Aventures| |ya| |Alice| |na| |Pays| |de| |merveilles| ||
Projet| |ya| |Gutenberg
MOKAPO| |YA| |XII|.
Bilembeteli| |ya| |Alice
"|Awa|!|"
agangaki| |Alice|,| |kobosana| |mpenza| |na| |mobulungano| |ya| |ngonga| |boniboni| |monene| |akolaki| |na| |mwa| |miniti| |ya| |nsuka|,| |mpe| |apumbwaki| |likolo| |na| |mbangu| |mpenza| |ete| |abalukaki| |likolo| |ya| |sanduku| |ya| |jury| |na| |nsɔngɛ| |ya| |jupe| |na| |ye|,| |kosilikisa| |ba| |jury| |banso| |na| |mitó| |ya| |ebele| |ya| |bato| |oyo| |bazalaki| |na| |nse|,| |mpe| |kuna| |balalaki| |kopanzana|,| |kokundwelaka| |ye| |mingi| |mpenza| |globe| |ya| |mbisi| |ya| |wolo| |oyo| |asilikisaki| |na| |mbalakaka| |poso| |moko| |liboso|.
“|Oh|,| |nabondeli| |yo| |bolimbisi|!|”
agangaki| |na| |mongongo| |ya| |mawa| |mingi|,| |mpe| |abandaki| |kozwa| |bango| |lisusu| |nokinoki| |lokola| |akokaki|,| |mpo| |ete| |likama| |ya| |mbisi| |ya| |wolo| |ekobaki| |kopota| |mbangu| |na| |motó| |na| |ye|,| |mpe| |azalaki| |na| |lolenge| |moko| |ya| |likanisi| |ya| |polele| |te| |ete| |esengeli| |kosangisa| |yango| |mbala| |moko| |mpe| |kozongisa| |yango| |na| |kati| |ya| |sanduku| |ya| |jury|,| |soki| |te| |bakokufa|.
“|Bosambisami| |ekoki| |kokende| |liboso| |te|,|”| |Mokonzi| |alobaki| |na| |mongongo| |ya| |mpasi| |mpenza|,| |“|kino| |ba| |jury| |banso| |bakozonga| |na| |bisika| |na| |bango| |—| |bango| |nyonso| |,|”| |azongelaki| |na| |bokasi| |mingi|,| |kotalaka| |makasi| |na| |Alice| |ntango| |azalaki| |koloba| |bongo|.
Alice| |atalaki| |na| |sanduku| |ya| |jury|,| |mpe| |amonaki| |ete|,| |na| |mbangu| |na| |ye|,| |atiaki| |Nzoku| |na| |motó| |na| |nse|,| |mpe| |mwa| |eloko| |moke| |ya| |mobola| |ezalaki| |koningisa| |mokila| |na| |yango| |na| |lolenge| |ya| |mawa|,| |kozalaka| |mpenza| |na| |makoki| |te| |ya| |koningana|.
Nokinoki| |abimisaki| |yango| |lisusu|,| |mpe| |abongisaki| |yango|;
“|te| |ete| |ezali| |komonisa| |makambo| |mingi|,|”| |alobaki| |na| |motema| |na| |ye|;
“|Nasengeli| |kokanisa| |ete| |ekozala| |mpenza| |na| |ntina| |mingi| |na| |momekano| |yango| |na| |nzela| |moko| |ya| |komata| |lokola| |nzela| |mosusu|.|”
Ntango| |kaka| |jury| |ezongaki| |mwa| |moke| |na| |nsɔmɔ| |ya| |kosilika|,| |mpe| |ba| |ardoises| |mpe| |ba| |crayons| |na| |bango| |ezwamaki| |mpe| |ezongisamaki| |epai| |na| |bango|,| |babandaki| |kosala| |na| |molende| |mpenza| |mpo| |na| |kokoma| |lisolo| |ya| |likama|,| |nyonso| |longola| |se| |Nzoku|,| |oyo| |amonanaki| |lokola| |alongi| |mingi| |mpo| |na| |kosala| |eloko| |mosusu| |kasi| |kofanda| |na| |monoko| |na| |ye| |polele|,| |kotalaka| |likolo| |na| |nsamba| |ya| |esambiselo|.
“|Oyebi| |nini| |mpo| |na| |mombongo| |oyo|?|”
Mokonzi| |alobaki| |na| |Alice|.
Alice| |alobaki| |boye|:| |“|Eloko| |moko| |te|.
Mokonzi| |alobaki| |na| |molende| |ete|:| |“|Eloko| |moko| |te|?|”
Alice| |alobaki| |boye|:| |“|Eloko| |moko| |te|.|”
“|Wana| |ezali| |na| |ntina| |mingi|,|”| |Mokonzi| |alobaki|,| |kobalukaka| |epai| |ya| |jury|.
Babandaki| |kaka| |kokoma| |likambo| |oyo| |na| |ardoise| |na| |bango|,| |ntango| |Lapin| |Pembe| |akataki| |ye|:| |“| |Un| |important|,| |your| |Majesty| |means|,| |of| |course|,|”| |alobaki| |na| |ton| |ya| |limemya| |mingi|,| |kasi| |kofinga| |miso| |mpe| |kosala| |bilongi| |na| |ye| |ntango| |azalaki| |koloba|.
“| |Un| |important|,| |ya| |solo|,| |nalingaki| |koloba|,|”| |Mokonzi| |alobaki| |na| |lombangu|,| |mpe| |akobaki| |na| |ye| |moko| |na| |mongongo| |ya| |nse|,| |.
“|ya| |ntina|—|ezali| |na| |ntina| |te|—|ezali| |na| |ntina| |te|—|ezali| |na| |ntina—|”| |lokola| |nde| |azalaki| |komeka| |liloba| |nini| |eyokanaki| |malamu| |koleka|.
Basusu| |kati| |na| |jury| |bakomaki| |yango| |“|ezali| |na| |ntina|,|”| |mpe| |bamosusu| |“|ezali| |na| |ntina| |te|.|”
Alice| |akokaki| |komona| |yango|,| |lokola| |azalaki| |penepene| |mpo| |na| |kotala| |likolo| |ya| |ba| |ardoises| |na| |bango|;
“|kasi| |ezali| |na| |ntina| |ata| |moke| |te|,|”| |akanisaki| |na| |motema| |na| |ye|.
Na| |ngonga| |oyo| |Mokonzi|,| |oyo| |uta| |mwa| |ntango| |azalaki| |na| |mosala| |mingi| |ya| |kokoma| |na| |kaye| |na| |ye|,| |agangaki| |na| |mongongo| |“|Kina|!|”
mpe| |atángaki| |na| |buku| |na| |ye|,| |“|Mobeko| |Ntuku| |minei| |na| |mibale|.| |Bato| |nyonso| |oyo| |bazali| |na| |bolai| |koleka| |kilomɛtrɛ| |moko| |bálongwa| |na| |tribinale| |.|”
Bato| |nyonso| |batalaki| |Alice|.
Alice| |alobaki| |boye|:| |“| |Nazali| |na| |bolai| |ya| |kilomɛtrɛ| |moko| |te|.
Mokonzi| |alobaki| |ete|:| |“|Ozali|.|”
Mokonzi|-|mwasi| |abakisaki| |ete|:| |“|Pene| |na| |kilomɛtrɛ| |mibale| |na| |bolai|.|”
Alice| |alobaki| |boye|:| |“|Ee|,| |nakokende| |te|,| |ata| |ndenge| |nini|:| |longola| |yango|,| |yango| |ezali| |mobeko| |ya| |mbala| |na| |mbala| |te|:| |yo| |nde| |obimisaki| |yango| |kaka| |sikoyo|.|”
Mokonzi| |alobaki| |boye|:| |“|Ezali| |mobeko| |oyo| |eleki| |kala| |na| |buku| |yango|.|”
Alice| |alobaki| |boye|:| |“|Bongo| |esengeli| |kozala| |Numéro| |Un|.|”
Mokonzi| |akómaki| |motane|,| |mpe| |akangaki| |kaye| |na| |ye| |na| |mbangumbangu|.
Alobaki| |na| |jury|,| |na| |mongongo| |ya| |nse| |mpe| |ya| |koningana| |ete|:| |“|Bótalela| |ekateli| |na| |bino|.|”
“|Ezali| |na| |bilembeteli| |mosusu| |oyo| |ekoya| |naino|,| |nabondeli| |yo| |Mokonzi| |na| |yo|,|”| |elobaki| |Lapin| |Pembe|,| |kopumbwaka| |na| |mbangumbangu| |monene|;
“|papye| |oyo| |euti| |kozwama|.|”
“|Nini| |ezali| |na| |kati|?|”
alobaki| |Mokonzi|-|mwasi|.
“|Nafungoli| |yango| |naino| |te|,|”| |elobaki| |Lapin| |Pembe|,| |“|kasi| |emonani| |lokola| |ezali| |mokanda|,| |oyo| |mokangami| |akomaki| |na| |—epai| |ya| |moto| |moko|.|”
Mokonzi| |alobaki| |ete|:| |“|Esengeli| |kozala| |bongo|,| |longola| |se| |soki| |ekomamaki| |epai| |ya| |moto| |moko| |te|,| |oyo| |ezalaka| |momeseno| |te|,| |boyebi|.|”
“|Ezali| |kotambwisama| |epai| |ya| |nani|?|”
alobaki| |moko| |ya| |ba| |jury|.
“|Ezali| |dirigé| |ata| |moke| |te|,|”| |elobaki| |Lapin| |Pembe|;
“|kutu|,| |eloko| |moko| |te| |ekomami| |na| |libándá| |.|”
Afungolaki| |papier| |wana| |azalaki| |koloba|,| |mpe| |abakisaki| |“|Ezali| |mokanda| |te|,| |nsima| |ya| |nyonso|:| |ezali| |ensemble| |ya| |bavɛrsɛ|.|”
“|Bazali| |na| |makomi| |ya| |mokangami|?|”
atunaki| |mosusu| |ya| |ba| |jury|.
“|Te|,| |bazali| |te|,|”| |elobaki| |Lapin| |Pembe|,| |“|mpe| |yango| |ezali| |likambo| |ya| |kokamwa| |koleka| |na| |ntina| |na| |yango|.|”
(|Jury| |bango| |nyonso| |bamonanaki| |lokola| |babulungani|.|)
Mokonzi| |alobaki| |boye|:| |“|Na| |ntembe| |te| |amekolaki| |lobɔkɔ| |ya| |moto| |mosusu|.|”
(|Jury| |nyonso| |engɛngaki| |lisusu|.|)
“|Nabondeli| |yo| |Mokonzi| |na| |yo|,|”| |alobaki| |Knave|,| |“|nakomaki| |yango| |te|,| |mpe| |bakoki| |te| |kolakisa| |ete| |nakomaki| |yango|:| |ezali| |na| |nkombo| |moko| |te| |oyo| |batye| |sinyatili| |na| |nsuka|.|”
Mokonzi| |alobaki| |ete|:| |“|Soki| |otyaki| |sinyatili| |na| |yango| |te|,| |yango| |ekómisi| |likambo| |yango| |lisusu| |mabe| |koleka|.| |Na| |ntembe| |te| |olingaki| |koloba| |mwa| |mabe|,| |soki| |te| |olingaki| |kotya| |sinyatili| |na| |nkombo| |na| |yo| |lokola| |moto| |ya| |sembo|.|”
Ezalaki| |na| |kobeta| |maboko| |ya| |générale| |na| |likambo| |oyo|:| |ezalaki| |likambo| |ya| |liboso| |ya| |mayele| |mpenza| |oyo| |Mokonzi| |alobaki| |mokolo| |wana|.
Mokonzi|-|mwasi| |alobaki| |boye|:| |“|Wana| |emonisi| |ete| |azali| |na| |ngambo|.|”
“|Emonisi| |eloko| |moko| |te| |ya| |ndenge| |wana|!|”
alobaki| |bongo| |Alice|.
“|Mpo| |na| |nini|,| |oyebi| |kutu| |te| |soki| |bazali| |kolobela| |nini|!|”
Mokonzi| |alobaki| |ete|:| |“|Tángá| |yango|.|”
Lapin| |Pembe| |alataki| |ba| |lunettes| |na| |ye|.
“|Nakobanda| |wapi|,| |nabondeli| |yo| |Mokonzi| |na| |yo|?|”
atunaki| |ye|.
Mokonzi| |alobaki| |na| |boboto| |nyonso| |ete|:| |“|Bóbanda| |na| |ebandeli|,| |mpe| |bókende| |tii| |okokóma| |na| |nsuka|:| |na| |nsima|,| |tiká|.|”
Wana| |ezalaki| |bavɛrsɛ| |oyo| |Lapin| |Mondele| |atángaki|:|—
“|Bayebisaki| |ngai| |ete| |okendaki| |epai| |na| |ye|,| |.
Mpe| |alobelaki| |ngai| |epai| |na| |ye|:
Apesaki| |ngai| |bizaleli| |ya| |malamu|,| |.
Kasi| |alobaki| |ete| |nakokaki| |kobɛta| |mai| |te|.
Atindaki| |bango| |nsango| |ete| |nakendaki| |te
(|Toyebi| |ete| |ezali| |solo|)|:
Soki| |asengeli| |kotinda| |likambo| |yango|,| |.
Nini| |elingaki| |kokómela| |yo|?
Napesaki| |ye| |moko|,| |bapesaki| |ye| |mibale|,| |.
Opesaki| |biso| |misato| |to| |koleka|;
Bango| |nyonso| |bazongaki| |epai| |na| |ye| |epai| |na| |bino|,| |.
Atako| |bazalaki| |ya| |ngai| |liboso|.
Soki| |ngai| |to| |ye| |esengeli| |chance| |ya| |kozala
Bamikɔtisi| |na| |likambo| |yango|,| |.
Azali| |kotyela| |yo| |motema| |mpo| |na| |kosikola| |bango|,| |.
Ndenge| |tozalaki| |mpenza|.
Likanisi| |na| |ngai| |ezalaki| |ete| |ozalaki
(|Avant| |azala| |na| |fit| |oyo|)
Obstacle| |moko| |oyo| |eyaki| |entre
Ye|,| |mpe| |bisomei|,| |mpe| |yango|.
Koyebisa| |ye| |te| |ete| |asepelaki| |na| |bango| |mingi|,
Mpo| |ete| |likambo| |oyo| |esengeli| |kozala| |mokolo| |moko
Sekele| |moko|,| |oyo| |ebombami| |mpo| |na| |bato| |mosusu| |nyonso|,| |.
Kati| |na| |yo| |moko| |mpe| |ngai|.|”
“|Wana| |ezali| |eteni| |ya| |elembeteli| |ya| |ntina| |mingi| |oyo| |toyoki| |naino|,|”| |Mokonzi| |alobaki|,| |kopakolaka| |maboko| |na| |ye|;
“|yango| |wana| |sikoyo| |tiká| |jury—|”
“|Soki| |moko| |na| |bango| |akoki| |kolimbola| |yango|,|”| |elobaki| |Alice|,| |(|akolaki| |monene| |mpenza| |na| |mwa| |miniti| |ya| |nsuka| |ete| |abangaki| |mwa| |moke| |te| |kokata| |ye|)|,| |“|Nakopesa| |ye| |sixpence|.| |Nandimi| |te| |ete| |ezali| |na| |atome| |moko| |ya| |ntina| |kati| |na| |yango|.|”
Jury| |bango| |nyonso| |bakomaki| |na| |ba| |ardoises| |na| |bango|,| |“| |Andimi| |te| |ete| |ezali| |na| |atome| |moko| |ya| |ndimbola| |kati| |na| |yango|,|”| |kasi| |moko| |te| |kati| |na| |bango| |amekaki| |kolimbola| |papye| |yango|.
“|Soki| |ezali| |na| |ndimbola| |moko| |te| |kati| |na| |yango|,|”| |alobaki| |Mokonzi|,| |“|oyo| |ebikisaka| |mokili| |ya| |mpasi|,| |boyebi|,| |lokola| |tosengeli| |te| |komeka| |koluka| |ata| |moko|.| |Mpe| |atako| |bongo| |nayebi| |te|,|”| |akobaki|,| |kopanzaka| |bavɛrsɛ| |na| |libɔlɔngɔ| |na| |ye|,| |mpe| |kotalaka| |yango| |na| |liso| |moko|;
“|Emonani| |lokola| |namoni| |mwa| |ndimbola| |kati| |na| |bango|,| |nsima| |ya| |nyonso|.|“|—| |alobaki| |ete| |nakokaki| |kobɛta| |mai| |te| |—|”| |okoki| |kobɛta| |mai| |te|,| |boye| |te|?|”
abakisaki|,| |kobalukaka| |epai| |ya| |Knave|.
Knave| |aningisi| |motó| |na| |ye| |na| |mawa|.
“|Nazali| |komonana| |lokola| |yango|?|”
alobaki| |bongo|.
(|Oyo| |asalaki| |mpenza| |te| |,| |lokola| |esalemaki| |mobimba| |na| |kartɔ|.|)
“|Ezali| |malamu|,| |kino| |sikawa|,|”| |alobaki| |Mokonzi|,| |mpe| |akobaki| |konguluma| |likolo| |ya| |bavɛrsɛ| |na| |motema| |na| |ye|:| |“|‘| |Toyebi| |yango| |ezali| |solo| |—|’| |yango| |nde| |jury|,| |ya| |solo| |—|’| |Napesaki| |ye| |moko|,| |bapesaki| |ye| |mibale| |—|’| |mpo| |na| |nini|,| |yango| |esengeli| |kozala| |oyo| |asalaki| |na| |ba| |tartes|,| |oyebi—|”
Alice| |alobaki| |boye|:| |“|Kasi|,| |ezali| |kokoba| |ete| |‘| |bango| |nyonso| |bazongaki| |epai| |na| |ye| |epai| |na| |yo| |.|’|”
“|Mpo| |na| |nini|,| |bazali| |wana|!|”
alobaki| |Mokonzi| |na| |elonga|,| |kolakisaka| |ba| |tartes| |oyo| |ezalaki| |na| |mesa|.
“|Eloko| |moko| |te| |ekoki| |kozala| |polele| |koleka| |wana| |.Bongo| |lisusu| |—|’| |yambo| |azala| |na| |bokono| |oyo| |—|’| |ozalaki| |naino| |na| |bokono| |ata| |moke| |te|,| |molingami| |na| |ngai|,| |nakanisi|?|”
alobaki| |na| |Mokonzi|-|mwasi|.
"|Ata| |moke| |te|!|"
alobaki| |Mokonzi|-|mwasi| |na| |nkanda| |nyonso|,| |kobwaka| |esika| |ya| |kotya| |encre| |na| |Nzoku| |ntango| |azalaki| |koloba|.
(|Bill| |moke| |ya| |mawa| |atikaki| |kokoma| |na| |ardoise| |na| |ye| |na| |mosapi| |moko|,| |lokola| |amonaki| |ete| |esalaki| |elembo| |moko| |te|;| |kasi| |sikawa| |abandaki| |lisusu| |nokinoki|,| |kosalelaka| |encre|,| |oyo| |ezalaki| |kosopana| |na| |elongi| |na| |ye|,| |ntango| |nyonso| |oyo| |eumelaki|.|)
“|Bongo| |maloba| |ekokani| |na| |yo| |te|,|”| |Mokonzi| |alobaki|,| |kotalaka| |zingazinga| |ya| |lopango| |na| |koseka|.
Silence| |moko| |ya| |kufa| |ezalaki|.
“|Ezali| |liloba| |ya| |kosɛkisa|!|”
Mokonzi| |abakisaki| |na| |mongongo| |ya| |kosilika|,| |mpe| |bato| |nyonso| |basekaki|,| |“|Tika| |jury| |etalela| |ekateli| |na| |bango|.|”
Mokonzi| |alobaki|,| |mpo| |na| |pene| |na| |mbala| |ya| |ntuku| |mibale| |mokolo| |wana|.
“|Te|,| |te|!|”
alobaki| |Mokonzi|-|mwasi|.
“|Etumbu| |liboso| |—ekateli| |na| |nsima|.|”
“|Biloko| |mpe| |bozoba|!|”
alobaki| |Alice| |na| |mongongo| |makasi|.
“|Likanisi| |ya| |kozala| |na| |fraze| |liboso|!|”
“|Simba| |monoko| |na| |yo|!|”
alobaki| |Mokonzi|-|mwasi|,| |kokómaki| |motane|-|bulé|.
“|Nakosala| |yango| |te|!|”
alobaki| |bongo| |Alice|.
“|Longwa| |na| |motó| |na| |ye|!|”
Mokonzi|-|mwasi| |agangaki| |na| |mongongo| |na| |ye| |makasi|.
Moto| |moko| |te| |akendeki| |kofanda| |esika| |mosusu|.
“|Nani| |azali| |komibanzabanza| |mpo| |na| |yo|?|”
alobaki| |Alice|,| |(|akómaki| |na| |bonene| |na| |ye| |mobimba| |na| |ntango| |wana|)|.
“|Ozali| |eloko| |mosusu| |te| |bobele| |liboke| |ya| |bakarte|!|”
Na| |boye| |etuluku| |mobimba| |etombolaki| |likolo| |na| |mopepe|,| |mpe| |eyaki| |kopumbwa| |na| |nse| |likolo| |na| |ye|:| |apesaki| |mwa| |koganga|,| |ndambo| |ya| |bobangi| |mpe| |ndambo| |ya| |nkanda|,| |mpe| |amekaki| |kobeta| |bango|,| |mpe| |amimonaki| |alali| |na| |libongo|,| |na| |motó| |na| |ye| |na| |loketo| |ya| |ndeko| |na| |ye| |ya| |mwasi|,| |oyo| |azalaki| |kobwaka| |na| |malembe| |mwa| |nkasa| |ekufaki| |oyo| |epumbwaki| |na| |nse| |uta| |na| |banzete| |likolo| |ya| |elongi| |na| |ye|.
“|Lamuka|,| |Alice| |molingami|!|”
ndeko| |na| |ye| |ya| |mwasi| |alobaki|;
“|Mpo| |na| |nini|,| |oyo| |nde| |mpɔngi| |molai|!|”
“|Oh|,| |naloti| |ndɔtɔ| |ya| |mposa| |ya| |koyeba| |ndenge| |wana|!|”
alobaki| |Alice|,| |mpe| |ayebisaki| |ndeko| |na| |ye| |ya| |mwasi|,| |lokola| |akokaki| |komikundola| |bango|,| |ba| |Aventures| |na| |ye| |nyonso| |ya| |kokamwa| |oyo| |bowuti| |kotanga|;
mpe| |ntango| |asilisaki|,| |ndeko| |na| |ye| |ya| |mwasi| |apesaki| |ye| |lipwɛpwɛ|,| |mpe| |alobaki|,| |“|Ezalaki| |ndoto| |moko| |ya| |kokamwa|,| |molingami|,| |ya| |solo|:| |kasi| |sikawa| |kima| |na| |kati| |na| |tii| |na| |yo|;
Bongo| |Alice| |atɛlɛmaki| |mpe| |akimaki|,| |kokanisaka| |ntango| |azalaki| |kopota| |mbangu|,| |lokola| |akokaki|,| |nini| |ndoto| |ya| |kokamwa| |ezalaki|.
Kasi| |ndeko| |na| |ye| |ya| |mwasi| |afandaki| |kimia| |kaka| |ntango| |atikaki| |ye|,| |kogumba| |motó| |na| |ye| |na| |lobɔkɔ| |na| |ye|,| |kotalaka| |moi| |oyo| |ezalaki| |kolala|,| |mpe| |kokanisaka| |mwa| |Alice| |mpe| |ba| |Aventures| |na| |ye| |nyonso| |ya| |kokamwa|,| |kino| |ye| |mpe| |abandaki| |kolɔta| |nsima| |ya| |mode| |moko|,| |mpe| |oyo| |ezalaki| |ndoto| |na| |ye|:|—
Ya| |liboso|,| |alotaki| |mwa| |Alice| |ye| |moko|,| |mpe| |mbala| |moko| |lisusu| |maboko| |mike| |mike| |ekangamaki| |na| |libɔlɔngɔ| |na| |ye|,| |mpe| |miso| |ya| |mposa| |makasi| |ya| |kongenga| |ezalaki| |kotala| |likolo| |na| |oyo| |ya| |ye| |—akokaki| |koyoka| |ba| |tons| |mpenza| |ya| |mongongo| |na| |ye|,| |mpe| |komona| |mwa| |kobwaka| |wana| |ya| |kokamwa| |ya| |motó| |na| |ye| |mpo| |na| |kobatela| |nsuki| |ya| |koyengayenga| |oyo| |ekokɔta| |ntango| |nyonso| |na| |miso| |na| |ye| |—mpe| |kaka| |ntango| |azalaki| |koyoka|,| |to| |komonana| |lokola| |koyoka|,| |esika| |mobimba| |nzinganzinga| |na| |ye| |ekómaki
na| |bomoi| |elongo| |na| |bikelamu| |ya| |kokamwa| |ya| |ndoto| |ya| |ndeko| |na| |ye| |ya| |mwasi| |ya| |moke|.
Matiti| |milai| |ezalaki| |konguluma| |na| |makolo| |na| |ye| |ntango| |Lapin| |Pembe| |azalaki| |koleka| |mbangu| |—Soso| |oyo| |azalaki| |kobanga| |asopaki| |nzela| |na| |ye| |na| |kati| |ya| |pisini| |ya| |pembeni| |—akokaki| |koyoka| |makelele| |ya| |bakɔpɔ| |ya| |tii| |ntango| |Lièvre| |ya| |Marche| |mpe| |baninga| |na| |ye| |bakabolaki| |bilei| |na| |bango| |oyo| |esilaka| |te|,| |mpe| |mongongo| |ya| |makasi| |ya| |Mokonzi|-|mwasi| |oyo| |ezalaki| |kopesa| |mitindo| |ete| |bálongola| |bapaya| |na| |ye| |ya| |mawa| |mpo| |báboma| |—mbala| |moko| |lisusu| |bebe| |ya| |ngulu| |azalaki| |koswa
libɔlɔngɔ| |ya| |Duchesse|,| |ntango| |basaani| |mpe| |basaani| |ezalaki| |kobɛtabɛta| |zingazinga| |na| |yango| |—mbala| |moko| |lisusu| |koganga| |ya| |Gryphon|,| |koganga| |ya| |crayon| |ya| |ardoise| |ya| |Lizard|,| |mpe| |kokangama| |ya| |ngulu| |ya| |guinée| |oyo| |ekangamaki|,| |etondisaki| |mopɛpɛ|,| |esangisamaki| |na| |kolela| |ya| |mosika| |ya| |Tortue| |Mock| |ya| |mawa|.
Bongo| |afandaki| |likolo|,| |na| |miso| |ya| |kokangama|,| |mpe| |ndambo| |amindimaki| |na| |Wonderland|,| |atako| |ayebaki| |ete| |asengelaki| |bobele| |kofungola| |yango| |lisusu|,| |mpe| |nyonso| |ekobongwana| |na| |bosolo| |ya| |bololo| |—matiti| |ekozala| |kaka| |konguluma| |na| |mopepe|,| |mpe| |pisini| |ekopumbwa| |na| |koningana| |ya| |banzete| |ya| |mbila| |—bakɔpɔ| |ya| |tii| |oyo| |ezalaki| |koganga| |ekobongwana| |na| |ngonga| |ya| |bampate| |oyo| |ezalaki| |koganga|,| |mpe| |kolela| |makasi| |ya| |Mokonzi|-|mwasi| |na| |mongongo| |ya| |mobateli| |ya| |mpate
mwana| |mobali| |—mpe| |koswa| |ya| |bebe|,| |koganga| |ya| |Gryphon|,| |mpe| |makelele| |mosusu| |nyonso| |ya| |kokamwa|,| |ekobongwana| |(|ayebaki|)| |na| |makelele| |ya| |mobulungano| |ya| |lopango| |ya| |ferme| |oyo| |ezalaki| |na| |bato| |mingi| |—ntango| |koganga| |ya| |bangɔmbɛ| |na| |mosika| |ekozwa| |esika| |ya| |kolela| |makasi| |ya| |Mock| |Tortle|.
Na| |nsuka|,| |amimonisaki| |na| |makanisi| |lolenge| |nini| |kaka| |ndeko| |na| |ye| |ya| |mwasi| |ya| |moke| |akozala|,| |na| |ntango| |ya| |nsima|,| |ye| |moko| |mwasi| |oyo| |akoli|;
mpe| |lolenge| |nini| |akobatela|,| |na| |mibu| |na| |ye| |nyonso| |ya| |kokola|,| |motema| |ya| |pete| |mpe| |ya| |bolingo| |ya| |bomwana| |na| |ye|:| |mpe| |lolenge| |nini| |akosangana| |na| |ntina| |ya| |bana| |na| |ye| |mosusu| |ya| |mike|,| |mpe| |kosala| |miso| |na| |bango| |kongenga| |mpe| |na| |mposa| |makasi| |na| |mingi| |lisapo| |moko| |ya| |kokamwa|,| |mbala| |mosusu| |kutu| |na| |ndoto| |ya| |Mokili| |ya| |kokamwa| |ya| |kala|:| |mpe| |boniboni| |akoyoka| |na| |mawa| |na| |bango| |nyonso| |ya| |pete|,| |mpe| |akozwa| |esengo| |na| |esengo| |na| |bango| |nyonso| |ya| |pete|,| |komikundolaka| |bomoi| |ya| |mwana| |na| |ye| |moko|,| |mpe| |mikolo| |ya| |esengo| |ya| |eleko| |ya| |molunge|.
SUKA| |NA| |SUKA
