Aventures| |ya| |Alice| |na| |Pays| |de| |merveilles| ||
Projet| |ya| |Gutenberg
MOKAPO| |YA| |IV|.
Lapin| |Atindi| |na| |Mwa| |Mosolo
Ezalaki| |Lapin| |Pembe|,| |kozonga| |sima| |malembe| |malembe|,| |mpe| |kotalaka| |na| |mitungisi| |ntango| |ezalaki| |kokende|,| |lokola| |nde| |ebungisaki| |eloko| |moko|;
mpe| |ayokaki| |yango| |konguluma| |na| |motema| |na| |ye| |moko| |“|Duchesse|!| |Duchesse|!| |Oh| |makolo| |na| |ngai| |ya| |bolingo|!| |Oh| |nsuki| |na| |ngai| |mpe| |mipende| |na| |ngai|!| |Akosala| |ete| |báboma| |ngai|,| |lokola| |na| |ntembe| |te| |lokola| |ba| |fougères| |bazali| |ba| |fougères|!| |Nakoki| |kobwaka| |yango| |wapi|,| |nazali| |komituna|?|”
Alice| |akanisaki| |na| |mwa| |ntango| |moke| |ete| |ezalaki| |koluka| |ventilateur| |mpe| |mibale| |ya| |ba| |gants| |ya| |pembe| |ya| |bana| |mike|,| |mpe| |na| |ezaleli| |malamu| |mpenza| |abandaki| |koluka| |bango|,| |kasi| |bazalaki| |esika| |moko| |te| |mpo| |na| |komonana| |—nyonso| |emonanaki| |lokola| |ebongwanaki| |uta| |ye| |na| |mai| |na| |pisini|,| |mpe| |ndako| |monene|,| |na| |mesa| |ya| |vitre| |mpe| |mwa| |ekuke|,| |elimwaki| |mobimba|.
Noki| |mpenza| |Lapin| |amonaki| |Alice|,| |ntango| |azalaki| |kokende| |kobundisa| |banyama|,| |mpe| |abengaki| |ye| |na| |mongongo| |ya| |nkanda|,| |“|Mpo| |na| |nini|,| |Mary| |Ann|,| |ozali| |kosala| |nini| |awa| |libanda|?| |Kima| |ndako| |na| |ngonga| |oyo|,| |mpe| |memela| |ngai| |ba| |gants| |mpe| |ventilateur|!| |Noki|,| |sikawa|!|”
Mpe| |Alice| |abangaki| |mingi| |na| |boye| |ete| |akimaki| |mbala| |moko| |na| |ngambo| |oyo| |elakisaki|,| |kozanga| |komeka| |kolimbola| |libunga| |oyo| |esalaki|.
Ntango| |azalaki| |kopota| |mbangu|,| |alobaki| |na| |motema| |na| |ye| |ete|:| |“|Azwaki| |ngai| |lokola| |mosali| |na| |ye| |ya| |ndako|.|”
“|Akokamwa| |mpenza| |ntango| |akoyeba| |soki| |nazali| |nani|!| |Kasi| |ekozala| |malamu| |namemela| |ye| |ventilateur| |mpe| |ba| |gants| |na| |ye| |—elingi| |koloba| |soki| |nakoki| |kozwa| |yango|.|”
Ntango| |azalaki| |koloba| |boye|,| |akutanaki| |na| |mwa| |ndako| |moko| |ya| |malamu| |mpenza|,| |oyo| |na| |ekuke| |na| |yango| |ezalaki| |na| |palaki| |moko| |ya| |motako| |oyo| |ezalaki| |kongɛnga| |oyo| |ezalaki| |na| |nkombo| |“|W.| |RABBIT|,|”| |oyo| |ekomamaki| |likoló| |na| |yango|.
Akotaki| |kozanga| |kobeta|,| |mpe| |amataki| |mbangu| |na| |etaze|,| |na| |bobangi| |monene| |noki| |te| |akutana| |na| |Mary| |Ann| |ya| |solo|,| |mpe| |abalukela| |ye| |libanda| |ya| |ndako| |yambo| |azwa| |ventilateur| |mpe| |ba| |gants|.
Alice| |alobaki| |na| |motema| |na| |ye| |ete|:| |“|Emonani| |mpenza| |lokola| |likambo| |ya| |kokamwa|,| |kozala| |kokende| |bamesaje| |mpo| |na| |lapin|!| |Nakanisi| |ete| |Dina| |akotindela| |ngai| |bamesaje| |na| |nsima|!|”
Mpe| |abandaki| |kokanisa| |lolenge| |ya| |likambo| |oyo| |ekosalema|:| |“|‘|Miss| |Alice|!| |Yaka| |awa| |mbala| |moko|,| |mpe| |omibongisa| |mpo| |na| |kotambola| |na| |yo|!|’
‘|Koya| |na| |miniti| |moko|,| |infirmier|!|Kasi| |nasengeli| |komona| |ete| |soso| |ebimaka| |te|.|’
Kaka| |nakanisi| |te|,|”| |Alice| |akobaki|,| |“|ete| |bakotika| |Dina| |atɛlɛma| |na| |ndako| |soki| |ebandi| |kopesa| |mitindo| |na| |bato| |mpo| |na| |likambo| |yango|!|”
Na| |ntango| |oyo| |azwaki| |nzela| |na| |ye| |na| |kati| |ya| |mwa| |shambre| |moko| |ya| |malamu| |na| |mesa| |na| |lininisa|,| |mpe| |likolo| |na| |yango| |(|lokola| |azalaki| |kolikya|)| |ventilateur| |mpe| |mibale| |to| |misato| |ya| |ba| |gants| |ya| |mike| |ya| |pembe| |ya| |bana| |mike|:| |azwaki| |ventilateur| |mpe| |mibale| |ya| |ba| |gants|,| |mpe| |azalaki| |kaka| |kokende| |kobima| |na| |shambre|,| |ntango| |liso| |na| |ye| |ekweaki| |likolo| |ya| |mwa| |molangi| |oyo| |etelemaki| |penepene| |na| |lunette| |ya| |kotala|.
Ezalaki| |na| |elembo| |moko| |te| |ya| |mbala| |oyo| |na| |maloba| |“|MELA| |NGAI|,|”| |kasi| |atako| |bongo| |afungolaki| |yango| |mpe| |atyaki| |yango| |na| |mbɛbu| |na| |ye|.
Alobaki| |na| |motema| |na| |ye| |ete|:| |“|Nayebi| |likambo| |moko| |ya| |kosepelisa| |ekosalema| |mpenza|,| |ntango| |nyonso| |oyo| |nakolya| |to| |nakomɛla| |eloko| |moko|;| |yango| |wana| |nakomona| |kaka| |oyo| |molangi| |oyo| |esalaka|.
Esalaki| |bongo| |solo|,| |mpe| |nokinoki| |mingi| |koleka| |ndenge| |akanisaki|:| |yambo| |amela| |ndambo| |ya| |molangi|,| |akutaki| |motó| |na| |ye| |kofina| |na| |plafond|,| |mpe| |asengelaki| |kogumbama| |mpo| |na| |kobikisa| |nkingo| |na| |ye| |mpo| |ebukana| |te|.
Na| |mbangumbangu| |atyaki| |molangi| |na| |nse|,| |kolobaka| |na| |motema| |na| |ye| |“|Wana| |ekoki| |mpenza| |—nazali| |kolikya| |ete| |nakokola| |lisusu| |te| |—Lokola| |ezali|,| |nakoki| |kobima| |na| |ekuke| |te| |—nalingaki| |mpenza| |ete| |namɛlaki| |mpenza| |te|!|”
Mawa|!
ezalaki| |trop| |tard| |mpo| |na| |ko| |souhaiter| |yango|!
Akobaki| |kokola|,| |mpe| |kokola|,| |mpe| |nokinoki| |mpenza| |asengelaki| |kofukama| |na| |nse|:| |na| |miniti| |mosusu| |kutu| |esika| |ezalaki| |te| |mpo| |na| |likambo| |oyo|,| |mpe| |amekaki| |mbano| |ya| |kolala| |na| |nse| |na| |coude| |moko| |na| |ekuke|,| |mpe| |loboko| |mosusu| |ebalukaki| |zingazinga| |ya| |motó| |na| |ye|.
Nzokande| |akobaki| |kokola|,| |mpe|,| |lokola| |lisungi| |ya| |nsuka|,| |atiaki| |loboko| |moko| |libanda| |ya| |lininisa|,| |mpe| |lokolo| |moko| |likolo| |ya| |cheminée|,| |mpe| |alobaki| |na| |motema| |na| |ye| |“|Sikoyo| |nakoki| |kosala| |lisusu| |te|,| |nini| |ekosalema|.| |Nini| |ekokoma| |na| |ngai|?|”
Na| |chance| |mpo| |na| |Alice|,| |mwa| |molangi| |ya| |magie| |ezwaki| |sikawa| |na| |bopusi| |na| |yango| |mobimba|,| |mpe| |akolaki| |monene| |te|:| |atako| |bongo| |ezalaki| |mpenza| |malamu| |te|,| |mpe|,| |lokola| |emonanaki| |lokola| |ezalaki| |na| |lolenge| |moko| |te| |ya| |libaku| |ya| |kobima| |lisusu| |na| |shambre|,| |likambo| |ya| |kokamwa| |te| |ete| |ayokaki| |esengo| |te|.
“|Ezalaki| |esengo| |mingi| |koleka| |na| |ndako|,|”| |akanisaki| |mobola| |Alice|,| |“|ntango| |moto| |azalaki| |ntango| |nyonso| |te| |kokola| |monene| |mpe| |moke|,| |mpe| |kozalaka| |mitindo| |mpo| |na| |zingazinga| |na| |ba| |soso| |mpe| |lapin|.| |Nazali| |penepene| |na| |mposa| |ete| |nakita| |te| |na| |libulu| |wana| |ya| |lapin| |—mpe| |atako| |bongo| |—mpe| |atako| |bongo| |—ezali| |mpenza| |ya| |kobenda| |likebi|,| |boyebi|,| |lolenge| |ya| |bomoi| |oyo|!| |Namitunaka| |mpenza| |nini| |ekoki| |kokómela| |ngai|!|Ntango| |nazalaki| |kotánga| |masapo| |ya| |masapo|,| |nazalaki| |kosepela| |na| |yango
likambo| |ya| |lolenge| |wana| |esalemaki| |ata| |moke| |te|,| |mpe| |sikawa| |awa| |nazali| |na| |katikati| |ya| |moko| |Esengeli| |kozala| |na| |buku| |moko| |oyo| |ekomami| |mpo| |na| |ngai|,| |oyo| |esengeli| |kozala| |na| |yango| |Mpe| |ntango| |nakokola|,| |nakokoma| |moko| |—kasi| |nakoli| |sikawa|,|”| |abakisaki| |na| |mongongo| |ya| |mawa|;
“|ata| |moke| |te| |esika| |ya| |kokola| |lisusu| |awa| |.|”
Alice| |akanisaki| |ete|:| |“|Kasi| |na| |nsima|,| |nakokóma| |mokóló| |ata| |moke| |te| |koleka| |ndenge| |nazali| |sikawa|?| |Yango| |ekozala| |libɔndisi|,| |lolenge| |moko| |—kozala| |ata| |mokolo| |moko| |te| |mwasi| |ya| |mobange| |—kasi| |na| |nsima| |—ntango| |nyonso| |kozala| |na| |mateya| |ya| |koyekola|!| |Oh|,| |nasengeli| |kosepela| |na| |yango| |te|!| |”
“|Oh|,| |yo| |Alice| |zoba|!|”
ye| |moko| |ayanolaki|.
“|Ndenge| |nini| |okoki| |koyekola| |mateya| |awa|?| |Mpo| |na| |nini|,| |esika| |ezali| |mpenza| |te| |mpo| |na| |yo| |,| |mpe| |esika| |ata| |moke| |te| |mpo| |na| |mikanda| |ya| |mateya|!|”
Mpe| |boye| |akobaki|,| |kozwaka| |yambo| |ngambo| |moko| |mpe| |nsima| |mosusu|,| |mpe| |kosala| |lisolo| |mpenza| |na| |ntina| |na| |yango| |mobimba|;
kasi| |nsima| |ya| |mwa| |miniti| |ayokaki| |mongongo| |moko| |libanda|,| |mpe| |atɛlɛmaki| |mpo| |na| |koyoka|.
“|Mary| |Ann|!,| |Mary| |Ann|!|”
elobaki| |mongongo| |yango|.
“|Bómemela| |ngai| |ba| |gants| |na| |ngai| |na| |ngonga| |oyo|!|”
Na| |nsima|,| |mwa| |kobɛtabɛta| |ya| |makolo| |na| |eskalye| |eyaki|.
Alice| |ayebaki| |ete| |ezalaki| |Lapin| |koya| |koluka| |ye|,| |mpe| |aninganaki| |kino| |aningisi| |ndako|,| |kobosana| |mpenza| |ete| |azalaki| |sikawa| |pene| |na| |mbala| |nkoto| |koleka| |Lapin|,| |mpe| |azalaki| |na| |ntina| |moko| |te| |ya| |kobanga| |yango|.
Sikawa| |Lapin| |amataki| |na| |ekuke|,| |mpe| |amekaki| |kofungola| |yango|;
kasi|,| |lokola| |ekuke| |efungwamaki| |na| |kati|,| |mpe| |coude| |ya| |Alice| |efinamaki| |makasi| |na| |yango|,| |komeka| |wana| |emonanaki| |ete| |elongaki| |te|.
Alice| |ayokaki| |yango| |koloba| |na| |motema| |na| |yango| |“|Bongo| |nakokende| |zingazinga| |mpe| |nakokɔta| |na| |lininisa|.|”
“| |Ete| |okosala| |yango| |te|!|”
akanisaki| |Alice|,| |mpe|,| |nsima| |ya| |kozela| |kino| |akanisaki| |ete| |ayokaki| |Lapin| |kaka| |na| |nse| |ya| |lininisa|,| |na| |mbalakaka| |atambolaki| |loboko| |na| |ye|,| |mpe| |asalaki| |mbeli| |na| |mopepe|.
Asimbaki| |eloko| |moko| |te|,| |kasi| |ayokaki| |mwa| |koganga| |mpe| |kokweya|,| |mpe| |kokweya| |ya| |talatala| |oyo| |ebukanaki|,| |uta| |na| |yango| |asukisaki| |ete| |ekoki| |kosalema| |kaka| |ete| |ekweyaki| |na| |kati| |ya| |kadre| |ya| |konkomɔ|,| |to| |eloko| |moko| |ya| |lolenge| |wana|.
Na| |nsima| |eyaki| |mongongo| |moko| |ya| |nkanda| |—ya| |Lapin| |—|“|Pat|!| |Pat|!| |Ozali| |wapi|?|”
Mpe| |nsima| |mongongo| |moko| |oyo| |ayokaki| |naino| |te|,| |“|Ya| |solo| |bongo| |nazali| |awa|!|Kotimola| |mpo| |na| |bapɔme|,| |yer| |lokumu|!|”
“|Kotimola| |mpo| |na| |bapɔme|,| |ya| |solo|!|”
alobaki| |Lapin| |na| |nkanda|.
“|Awa|!| |Yaka| |kosalisa| |ngai| |nabima| |na| |likambo| |oyo|!| |”| |(|Makɛlɛlɛ| |ya| |vitre| |oyo| |ebukani| |mingi|.|)
“|Sikoyo| |yebisa| |ngai|,| |Pat|,| |yango| |ezali| |nini| |na| |lininisa|?|”
“|Ya| |solo|,| |ezali| |loboko|,| |yer| |lokumu|!|”
(|Abengaki| |yango| |“|arrum|.|”|)
“|Lobɔkɔ| |moko|,| |yo| |nsoso|!| |Nani| |amonaki| |moko| |ya| |bonene| |boye|?| |Mpo| |na| |nini|,| |etondisi| |lininisa| |mobimba|!|”
“|Ya| |solo|,| |esalaka|,| |yer| |lokumu|:| |kasi| |ezali| |loboko| |mpo| |na| |nyonso| |wana|.|”
“|Bon|,| |ezali| |na| |mombongo| |te| |kuna|,| |ata| |ndenge| |nini|:| |kende| |kolongola| |yango|!|”
Ezalaki| |na| |kimia| |molai| |nsima| |ya| |likambo| |oyo|,| |mpe| |Alice| |akokaki| |koyoka| |kaka| |mongongo| |ya| |nse| |ntango| |na| |ntango|;
lokola|,| |“|Ya| |solo|,| |nasepeli| |na| |yango| |te|,| |yer| |lokumu|,| |ata| |moke| |te|,| |ata| |moke| |te|!|”
“|Salá| |ndenge| |nalobi| |na| |yo|,| |yo| |moto| |ya| |kobangabanga|!|”
mpe| |na| |nsuka| |atambolaki| |lisusu| |loboko| |na| |ye|,| |mpe| |asalaki| |kobɔtɔla| |mosusu| |na| |mopepe|.
Na| |mbala| |oyo| |ezalaki| |na| |mwa| |koganga| |mibale|,| |mpe| |makelele| |mingi| |ya| |vitre| |oyo| |ebukanaki|.
“|Oyo| |nde| |motángo| |ya| |bakadrɛ| |ya| |konkomɔ| |esengeli| |kozala|!|”
Alice| |akanisaki| |bongo|.
“|Nazali| |komituna| |soki| |bakosala| |nini| |na| |nsima|!| |Mpo| |na| |kobenda| |ngai| |na| |lininisa|,| |nalingi| |kaka| |ete| |básala| |yango|!| |Nandimi| |mpenza| |ete| |nalingi| |kotikala| |lisusu| |awa| |na| |kati| |te|!|”
Azelaki| |mwa| |ntango| |kozanga| |koyoka| |eloko| |mosusu|:| |na| |nsuka| |eyaki| |konguluma| |ya| |mwa| |bapinɛ| |ya| |pusupusu|,| |mpe| |lokito| |ya| |mingongo| |mingi| |ya| |malamu| |oyo| |nyonso| |ezalaki| |kosolola| |elongo|:| |abimisaki| |maloba| |oyo|:| |“|Eskalye| |mosusu| |ezali| |wapi|?|—Mpo| |na| |nini|,| |nasengelaki| |te| |komema| |kasi| |moko|;
kokóma| |naino| |na| |ndambo| |ya| |likoló| |te| |—Oh|,| |bakosala| |malamu| |mpenza| |te| |—Awa|,| |Bill| |ekosimba| |nsinga| |oyo| |—Kokanisa| |ete| |ardoise| |oyo| |ekangami| |te| |—Oh|,| |ezali| |kokita| |na| |nse|!
(|kobɛta| |makasi|)| |—|“|Sikoyo|,| |nani| |asalaki| |bongo|?|—Ezalaki| |Bill|,| |nazali| |kokanisa|—|Nani| |asengeli| |kokita| |na| |litumbu| |ya| |mɔtɔ|?|—Te|,| |nakosala| |yango| |te|!|Yo| |nde| |osalaka| |yango|!|—| |Bongo| |ete| |nakosala| |yango| |te|!|—Bill| |asengeli| |kokita|—|Awa|,| |Bill|!| |nkolo| |alobi| |ete| |osengeli| |kokita| |na| |litumbu| |ya| |mɔtɔ|!|”
“|Oh|!| |Bongo| |Bill| |asengeli| |kokita| |na| |cheminée|,| |boye| |te|?|”
alobaki| |Alice| |na| |motema| |na| |ye|.
“|Nsɔni|,| |emonani| |ete| |batye| |makambo| |nyonso| |likoló| |na| |Bill|!| |Nalingaki| |kozala| |na| |esika| |ya| |Bill| |te| |mpo| |na| |likambo| |ya| |malamu|:| |esika| |oyo| |ya| |kotumba| |mɔtɔ| |ezali| |moke|,| |mpo| |na| |koloba| |solo|;|kasi| |nakanisi| |nakoki| |kobɛta| |mwa| |makolo|!|”
Abendaki| |lokolo| |na| |ye| |mosika| |na| |nse| |ya| |cheminée| |lokola| |akokaki|,| |mpe| |azelaki| |kino| |ayokaki| |mwa| |nyama| |moko| |(|akokaki| |te| |kokanisa| |lolenge| |nini| |ezalaki|)| |koganga| |mpe| |kopumbwapumbwa| |na| |kati| |ya| |cheminée| |penepene| |likolo| |na| |ye|:| |nsima|,| |kolobaka| |na| |motema| |na| |ye| |“|Oyo| |ezali| |Bill|,|”| |apesaki| |makolo| |moko| |ya| |makasi|,| |mpe| |azelaki| |mpo| |na| |komona| |nini| |ekosalema| |na| |nsima|.
Eloko| |ya| |liboso| |oyo| |ayokaki| |ezalaki| |chorale| |générale| |ya| |“|There| |goes| |Bill|!|”
nsima| |mongongo| |ya| |Lapin| |elongo| |—|“|Kanga| |ye|,| |yo| |na| |lopango|!|”
na| |nsima| |kimia|,| |mpe| |na| |nsima| |mobulungano| |mosusu| |ya| |mingongo| |—|“|Tombolá| |motó| |na| |ye|—|Brandy| |sikoyo|—|Kokanga| |ye| |te|—|Ezalaki| |ndenge| |nini|,| |mobange|?|Nini| |ekómelaki| |yo|?|Yebisa| |biso| |makambo| |nyonso|!|”
Nsuka| |eyaki| |mwa| |mongongo| |ya| |bolembu|,| |ya| |koganga|,| |(|“|Wana| |ezali| |Bill|,|”| |akanisaki| |Alice|,|)| |“|Malamu|,| |nayebi| |mpenza| |te| |—Lisusu| |te|,| |merci|;| |nazali| |malamu| |koleka| |sikawa| |—kasi| |nazali| |boyokani| |moko| |ya| |kobulungana| |mingi| |mpo| |na| |koyebisa| |bino| |—nyonso| |nayebi| |ezali| |ete|,| |eloko| |moko| |eyeli| |ngai| |lokola| |Jack|-|in|-|the|-|box|,| |mpe| |likolo| |nakei| |lokola| |fusée| |ya| |lola|!|”
“|Osali| |bongo|,| |mobange|!|”
balobaki| |basusu|.
“|Tosengeli| |kotumba| |ndako|!|”
elobaki| |mongongo| |ya| |Lapin|;
mpe| |Alice| |agangaki| |na| |mongongo| |makasi| |lokola| |akokaki|,| |“|Soki| |osali| |yango|,| |nakotia| |Dina| |epai| |na| |yo|!|”
Ezalaki| |na| |kimia| |ya| |kufa| |na| |mbala| |moko|,| |mpe| |Alice| |akanisaki| |na| |motema| |na| |ye|,| |“|Nazali| |komituna| |nini| |bakosala| |na| |nsima|!|Soki| |bazalaki| |na| |mayele| |moko|,| |balingaki| |kolongola| |nsamba|.|”
Nsima| |ya| |miniti| |moko| |to| |mibale|,| |babandaki| |lisusu| |kotambola|,| |mpe| |Alice| |ayokaki| |Lapin| |koloba|,| |“|Etondi| |ya| |pusu| |ekosala|,| |mpo| |na| |kobanda|.|”
Alice| |akanisaki| |ete|:| |“|Etondi| |ya| |pusupusu| |ya| |nini|?
kasi| |aumelaki| |te| |mpo| |na| |kotya| |ntembe|,| |mpo| |na| |ngonga| |oyo| |elandaki| |mbula| |ya| |mwa| |mabanga| |mikemike| |eyaki| |koganga| |na| |lininisa|,| |mpe| |mosusu| |na| |yango| |ebɛtaki| |ye| |na| |elongi|.
Alobaki| |na| |motema| |na| |ye| |ete|:| |“|Nakopekisa| |likambo| |oyo|,|”| |mpe| |agangaki|,| |“|Ekozala| |malamu| |osala| |lisusu| |bongo| |te|!|”
oyo| |ebimisaki| |kimya| |mosusu| |oyo| |ekufá|.
Alice| |amonaki| |na| |mwa| |kokamwa| |ete| |mabanga| |ya| |mikemike| |nyonso| |ezalaki| |kobongwana| |na| |mwa| |bagato| |ntango| |elalaki| |na| |mabele|,| |mpe| |likanisi| |moko| |ya| |kongenga| |eyaki| |na| |motó| |na| |ye|.
Akanisaki| |boye|:| |“|Soki| |nalyi| |moko| |ya| |bagato| |yango|,| |ezali| |na| |ntembe| |te| |ete| |ekosala| |mwa| |mbongwana| |na| |bonene| |na| |ngai|;|mpe| |lokola| |ekoki| |mpenza| |te| |kosala| |ngai| |monene|,| |esengeli| |kokómisa| |ngai| |moke|,| |nakanisi|.|”
Yango| |wana| |ameli| |moko| |ya| |bagato|,| |mpe| |asepelaki| |mingi| |komona| |ete| |abandaki| |kokita| |mbala| |moko|.
Ntango| |kaka| |azalaki| |moke| |mpo| |na| |koleka| |na| |ekuke|,| |akimaki| |libanda| |ya| |ndako|,| |mpe| |akutaki| |ebele| |mpenza| |ya| |banyama| |mike| |mpe| |bandeke| |kozelaka| |libanda|.
Mwa| |Nzoku| |ya| |mobola|,| |Bill|,| |azalaki| |na| |katikati|,| |kosimbama| |na| |ngulu| |mibale| |ya| |guinée|,| |oyo| |bazalaki| |kopesa| |yango| |eloko| |moko| |na| |molangi|.
Bango| |nyonso| |basalaki| |mbangumbangu| |epai| |ya| |Alice| |na| |ngonga| |oyo| |abimaki|;
kasi| |akimaki| |makasi| |lokola| |akokaki|,| |mpe| |nokinoki| |amimonaki| |na| |libateli| |na| |nzete| |moko| |ya| |monene|.
“|Eloko| |ya| |yambo| |nasengeli| |kosala|,|”| |Alice| |alobaki| |na| |motema| |na| |ye|,| |ntango| |azalaki| |koyengayenga| |na| |zamba|,| |“|ezali| |kokola| |lisusu| |na| |bonene| |na| |ngai| |oyo| |ebongi|;|mpe| |likambo| |ya| |mibale| |ezali| |koluka| |nzela| |na| |ngai| |na| |elanga| |wana| |ya| |bolingo|.| |Nakanisi| |ete| |yango| |ekozala| |mwango| |ya| |malamu| |koleka|.|”
Eyokanaki| |lokola| |mwango| |moko| |ya| |malamu| |mpenza|,| |na| |ntembe| |te|,| |mpe| |ebongisamaki| |na| |bopeto| |mpenza| |mpe| |na| |pete|;
mokakatano| |kaka| |moko| |ezalaki|,| |ete| |azalaki| |na| |likanisi| |ya| |moke| |te| |ndenge| |nini| |akoki| |kosala| |yango|;
mpe| |ntango| |azalaki| |kotalatala| |na| |motungisi| |na| |kati| |ya| |banzete|,| |mwa| |nkasa| |moko| |ya| |makasi| |kaka| |likolo| |ya| |motó| |na| |ye| |esalaki| |ye| |atalela| |likoló| |na| |mbangumbangu| |mingi|.
Mwana| |ya| |mbwa| |moko| |monene| |azalaki| |kotala| |ye| |na| |nse| |na| |miso| |minene| |ya| |zingazinga|,| |mpe| |na| |bolembu| |kosembola| |makolo| |moko|,| |kolukaka| |kosimba| |ye|.
“|Eloko| |moke| |ya| |mobola|!|”
alobaki| |Alice|,| |na| |mongongo| |ya| |kobenda|,| |mpe| |amekaki| |makasi| |kobɛta| |piololo| |na| |yango|;
kasi| |azalaki| |kobanga| |mingi| |ntango| |nyonso| |na| |likanisi| |ete| |ekoki| |kozala| |na| |nzala|,| |na| |likambo| |yango| |ekozala| |mpenza| |na| |likoki| |ya| |kolya| |ye| |atako| |azalaki| |kosɛnga| |ye| |nyonso|.
Lokola| |ayebaki| |mpenza| |te| |nini| |asalaki|,| |azwaki| |mwa| |nzete|,| |mpe| |asembolaki| |yango| |epai| |ya| |mwana| |ya| |mbwa|;
na| |yango| |mwana| |ya| |mbwa| |apumbwaki| |na| |mopepe| |longwa| |na| |makolo| |na| |ye| |nyonso| |na| |mbala| |moko|,| |na| |koganga| |ya| |esengo|,| |mpe| |akendeki| |mbangu| |na| |nzete|,| |mpe| |andimaki| |ete| |amitungisa| |yango|;
na| |nsima| |Alice| |akimaki| |nsima| |ya| |nsɛlɛlɛ| |moko| |monene|,| |mpo| |na| |komipekisa| |ete| |bábɛta| |ye| |mbangu| |te|;
mpe| |na| |ngonga| |oyo| |abimaki| |na| |ngambo| |mosusu|,| |mwana| |ya| |mbwa| |asalaki| |mbangu| |mosusu| |na| |nzete|,| |mpe| |akweyaki| |motó| |likoló| |na| |bitambi| |na| |mbangumbangu| |na| |yango| |mpo| |na| |kosimba| |yango|;
nsima| |Alice|,| |kokanisaka| |ete| |ezalaki| |mpenza| |lokola| |kozala| |na| |lisano| |ya| |kosakana| |na| |mpunda| |ya| |pusupusu|,| |mpe| |kozelaka| |ete| |ngonga| |nyonso| |konyatama| |na| |nse| |ya| |makolo| |na| |yango|,| |akimaki| |mbangu| |zingazinga| |ya| |nsɔngɛ| |yango| |lisusu|;
na| |nsima| |mwana| |ya| |mbwa| |abandaki| |molongo| |ya| |ba| |charges| |mikuse| |na| |nzete|,| |kokima| |mbangu| |mwa| |moke| |mpenza| |liboso| |mbala| |nyonso| |mpe| |mosika| |na| |nsima|,| |mpe| |koganga| |na| |mongongo| |ya| |koganga| |ntango| |nyonso| |wana|,| |kino| |nsukansuka| |efandaki| |mosika| |malamu|,| |kopema|,| |na| |monoko| |na| |ye| |ekangamaki| |libanda| |ya| |monoko| |na| |ye|,| |mpe| |miso| |na| |ye| |minene| |ekangamaki| |ndambo|.
Yango| |emonanaki| |mpo| |na| |Alice| |libaku| |malamu| |mpo| |na| |kosala| |ete| |akima|;
yango| |wana| |abandaki| |mbala| |moko|,| |mpe| |akimaki| |tii| |ntango| |alɛmbi| |mpenza| |mpe| |azangaki| |mpema|,| |mpe| |tii| |ntango| |nsuki| |ya| |mwana| |ya| |mbwa| |eyokanaki| |mpenza| |ya| |kolɛmba| |na| |mosika|.
“|Mpe| |atako| |bongo| |ezalaki| |mwana| |moke| |ya| |mbwa| |ya| |bolingo|!|”
alobaki| |Alice|,| |ntango| |amikitisi| |na| |kopo| |ya| |mafuta| |mpo| |na| |kopema| |ye| |moko|,| |mpe| |amipelisaki| |na| |moko| |ya| |nkasa|:| |“|Nasengelaki| |kolinga| |koteya| |yango| |mayele| |mabe| |mingi|,| |soki| |—soki| |nazalaki| |kaka| |na| |bonene| |oyo| |ebongi| |mpo| |na| |kosala| |yango|!| |Oh| |molingami|!
motuna| |monene| |ezali|,| |nini|?|”
Motuna| |monene| |ezalaki| |mpenza|,| |nini|?
Alice| |atalaki| |zingazinga| |na| |ye| |na| |bafololo| |mpe| |mbeli| |ya| |matiti|,| |kasi| |amonaki| |eloko| |moko| |te| |oyo| |emonanaki| |lokola| |eloko| |ya| |malamu| |mpo| |na| |kolia| |to| |komela| |na| |nse| |ya| |makambo|.
Ezalaki| |na| |nguba| |moko| |monene| |oyo| |ezalaki| |kokola| |pene| |na| |ye|,| |oyo| |ezalaki| |na| |bolai| |soki| |ndenge| |moko| |na| |ye|;
mpe| |ntango| |atalaki| |na| |nse| |na| |yango|,| |mpe| |na| |ngambo| |mibale| |ya| |yango|,| |mpe| |nsima| |na| |yango|,| |eyelaki| |ye| |ete| |akoki| |mpe| |kotala| |mpe| |komona| |nini| |ezalaki| |likolo| |na| |yango|.
Amisembolaki| |likolo| |na| |nsɔngɛ| |ya| |makolo|,| |mpe| |atalaki| |miso| |na| |nsɔngɛ| |ya| |nguba|,| |mpe| |miso| |na| |ye| |ekutanaki| |mbala| |moko| |na| |oyo| |ya| |nyamankɛkɛ| |moko| |monene| |ya| |bule|,| |oyo| |efandaki| |likoló| |na| |mabɔkɔ| |na| |yango| |ekangami|,| |ezalaki| |komela| |na| |kimya| |nyonso| |na| |nsinga| |ya| |molai|,| |mpe| |ezalaki| |kozwa| |ata| |likebi| |ya| |moke| |te| |mpo| |na| |ye| |to| |ya| |eloko| |mosusu|.
