Алисил| |приключениял| |хӀикматазул| |улкаялда| ||
Гутенбергил| |проект
XI| |бетӀер|.
Лъица| |бикъараб| |тартиб|?
РакӀазул| |ханги| |ханзабиги| |жидерго| |тахида| |гӀодор| |чӀун| |рукӀана| |гьел| |рачӀараб| |мехалъ|,| |гьезда| |сверухъ| |данделъараб| |кӀудияб| |халкъги| |букӀана| |–| |батӀи|-|батӀиял| |гьитӀинал| |хӀанчӀиги| |жанаваралги|,| |гьединго| |тӀолабго| |картазул| |гъамасги|:| |гьезда| |цеве| |чӀун| |вукӀана| |Кнаве|,| |рахсалги| |ран|,| |щибаб| |рахъалда| |цо| |рагъухъанги| |вукӀун|,| |гьев| |цӀунизе|;
ПарччахӀасда| |аскӀов| |вукӀана| |ХъахӀав| |ЦӀунцӀра|,| |цояб| |квералъ| |зурмаги| |ккун|,| |цогидаб| |квералъ| |пергаменталъул| |тӀехьги| |ккун|.
Диванханаялъул| |бищунго| |бакьулъ| |букӀана| |стол|,| |тӀад| |кӀудияб| |тарелкаги| |лъун|:| |гьел| |лъикӀал| |рихьулаан|,| |гьезухъ| |балагьун| |Алиса| |гӀезегӀан| |ракъун| |йикӀана| |–| |«|Дие| |бокьун| |букӀана| |гьез| |диван| |лъугӀизабизе|,| |–| |ян| |пикру| |гьабуна| |гьелъ|,| |–| |ва| |гьуинлъиялъул| |кверал| |сверизаризе|!|»
Амма| |гьелъие| |рес| |букӀинчӀеб| |гӀадин| |букӀана|,| |гьединлъидал| |гьелъ| |байбихьана| |жиндирго| |кинабго| |жоялъухъ| |балагьизе|,| |заман| |ине|.
Алиса| |цебе| |киданиги| |диваналда| |йикӀинчӀо|,| |амма| |гьезул| |хӀакъалъулъ| |тӀахьаздасан| |цӀалун| |букӀана| |гьелъ|,| |гьениб| |бугеб| |кинабго| |гӀага|-|шагарго| |жоялъул| |цӀар| |лъалеб| |букӀин| |лъайдал|,| |гьей| |гӀезегӀан| |йохана|.
«|Гьев| |вуго| |диванчи|,| |-| |ян| |абуна| |гьелъ| |жиндаго| |жаниб|,| |-| |гьесул| |кӀудияб| |парик| |сабаблъун|»|.
Диванчи|,| |гьоркьоб| |къотӀичӀого|,| |вукӀана| |ПарччахӀ|;
ва| |парикалда| |тӀад| |жиндирго| |таж| |ретӀунеб| |мехалъ|,| |(|гьес| |гьеб| |кин| |гьабурабали| |бихьизе| |бокьани|,| |фронтисписалде| |балагье|)|,| |гьев| |кинабгӀаги| |санагӀатго| |вихьулев| |вукӀинчӀо|,| |гьеб|,| |ракӀчӀун|,| |лъугьунеб| |букӀинчӀо|.
–| |Ва| |гьеб| |жюриялъул| |ящик|,| |–| |ян| |пикру| |гьабуна| |Элисица|,| |–| |ва| |дол| |анцӀила| |кӀиго| |рухӀчӀаголъиги|,| |–| |(|гьелда| |тӀадаб| |букӀана| |«|рухӀчӀаголъаби|»| |абизе|,| |бихьулищ|,| |щай| |гурелъул| |гьезул| |цо|-|цоял| |хӀайванал| |рукӀана|,| |цо|-|цоял| |хӀанчӀи| |рукӀана|,|)| |–| |дида| |ккола| |гьел| |присяжный| |заседательзаби| |ругин|.
Гьеб| |ахирисеб| |рагӀи| |гьелъ| |кӀиго|-|лъабго| |нухалъ| |жиндаго| |цебе| |абуна|,| |гьелдаса| |дагьабго| |чӀухӀун|:| |щай| |гурелъул| |гьелда| |ракӀалде| |ккана|,| |ва| |битӀунги|,| |жиндир| |гӀелалъул| |цӀакъ| |дагьал| |гьитӀинал| |ясазда| |гурони| |гьелъул| |магӀна| |лъалеб| |гьечӀин|.
Амма| |«|жюри|-|меназ|»| |гьединго| |лъикӀ| |гьабизе| |букӀана|.
АнцӀила| |кӀиго| |присяжный| |киналго| |цӀакъ| |машгъулго| |хъвадарулел| |рукӀана| |шиферазда|.
-Щиб| |гьез| |гьабулеб| |бугеб|?
–| |ан| |гьимана| |Алиса| |Грифонида|.
«|Гьезул| |жеги| |гӀодобе| |лъезе| |жо| |букӀине| |рес| |гьечӀо|,| |диван| |байбихьилалде|»|.
–| |Гьез| |жидерго| |цӀарал| |лъолел| |руго|,| |–| |ян| |жаваб| |кьолаго| |гьимана| |Грифон|,| |–| |диван| |лъугӀилалдего| |гьел| |кӀочон| |теялдаса| |хӀинкъун|.
«|ГӀадалал| |жал|!|»
–| |ян| |байбихьана| |Алисаца| |ццим| |бахъараб| |гьаракьалъ|,| |амма| |гьей| |гӀедегӀун| |чӀана|,| |щай| |гурелъул| |ХъахӀаб| |ЦӀунцӀраца| |ахӀана|:| |«|Диваналда| |сихӀкъотӀи|!|»
–| |ан| |жиндирго| |очкиги| |ретӀун|,| |ургъелгун| |сверухъ| |балагьана|,| |лъица| |кӀалъалев| |вугевали| |лъазе|.
Элисида| |бихьулеб| |букӀана|,| |гьезул| |гъеждасан| |балагьун| |йикӀарай| |гӀадин|,| |киналго| |присяжный| |заседательзабаз| |«|гӀантал| |жал|»| |хъвалел| |рукӀин|!
гьезул| |шиферазда| |хъван|,| |гьезда| |бичӀчӀулебцин| |букӀана| |гьезул| |цоясда| |«|гӀабдал|»| |хъвазе| |лъалареблъи|,| |гьес| |мадугьаласда| |абизе| |кколеблъи|.
–| |Диван| |лъугӀилалдего| |гьезул| |шиферал| |рукӀине| |руго| |берцинаб| |гъалмагъиралда|!
–| |ан| |пикру| |гьабуна| |Алисаца|.
Присяжный| |заседательзабазул| |цоясул| |букӀана| |хъирщулеб| |каранда|.
Гьеб| |узухъда|,| |Элисида| |чӀезе| |кӀвечӀо|,| |ва| |гьей| |диванханаялда| |сверун| |ун| |гьесда| |нахъе| |лъугьана|,| |ва| |цӀакъ| |хехго| |батана| |гьеб| |нахъе| |босизе| |рес|.
Гьелъ| |гьеб| |гьедигӀан| |хехго| |гьабуна|,| |мискинго| |гьитӀинав| |присяжный| |заседательасда| |(|гьев| |вукӀана| |Билл|,| |ЦӀцӀе|)| |кинабгӀаги| |бичӀчӀизе| |кӀвечӀо| |щиб| |гьелдаса| |лъугьарабали|;
гьединлъидал|,| |гьелъие| |гӀоло| |кинабго| |чанахъанлъи| |гьабун| |хадуб|,| |гьесда| |тӀадаб| |букӀана| |хутӀараб| |къоялъ| |цояб| |килищалъ| |хъвазе|;
ва| |гьелдаса| |цӀакъго| |дагьаб| |пайда| |букӀана|,| |щай| |гурелъул| |гьелъ| |шифералда| |лъалкӀ| |течӀо|.
«|Херальд|,| |цӀале| |гӀайиб|!|»
–| |ан| |абуна| |ПарччахӀас|.
Гьелда| |тӀад| |ХъахӀаб| |ЦӀунцӀраца| |лъабго| |кьвагьи| |гьабуна| |зурмаялда|,| |цинги| |пергаменталъул| |тӀамач| |рагьун|,| |гьадин| |цӀалана|:|—
«|РакӀазул| |ханзаби|,| |гьелъ| |цо|-|цо| |пирожки| |гьаруна|,
Кинабго| |риидалил| |къоялъ|:
РакӀазул| |хъачагъ|,| |гьес| |бикъун| |букӀана| |дол| |пирожкиял|,
Ва| |гьел| |тӀубанго| |рикӀкӀаде| |рачун| |ана|!|»
-ХӀисаб| |гьабе| |нужерго| |хӀукмуялъул|,| |-| |ян| |абуна| |Пачаяс| |присяжный| |заседательзабазда|.
«|Жеги| |гьечӀо|,| |жеги| |гьечӀо|!|»
–| |ан| |гӀедегӀун| |гьоркьоб| |къотӀизабуна| |ЦӀунцӀраца|.
«|Гьелда| |цебе| |бачӀине| |кӀудияб| |жо| |бугин|!|»
–| |ТӀоцевесев| |нугӀ| |ахӀе|,| |–| |ян| |абуна| |ПарччахӀас|;
ва| |ХъахӀаб| |ЦӀунцӀраца| |лъабго| |кьвагьи| |гьабуна| |зурмаялда|,| |ва| |ахӀана|:| |«|ТӀоцебесеб| |нугӀ|!|»
ТӀоцевесев| |нугӀлъун| |вукӀана| |Шляпник|.
Цояб| |квералъ| |чайникги| |ккун|,| |цогидаб| |квералъ| |чед|-|нахалъул| |кесекги| |ккун| |жаниве| |лъугьана| |гьев|.
–| |ТӀаса| |лъугьа|,| |дур| |тӀадегӀанлъи|,| |–| |ян| |байбихьана| |гьес|,| |–| |гьал| |жанир| |рачӀиналдаса|,| |амма| |дун| |ахӀараб| |мехалъ| |дица| |чай| |тӀубанго| |лъугӀизабун| |букӀинчӀо|.
-Дуца| |лъугӀизабизе| |кколаан|,| |-| |ян| |абуна| |ПарччахӀас|.
-Кида| |байбихьараб|?
Шляпа| |ретӀарав| |чи| |валагьана| |жинда| |хадуб| |махӀкамаялде| |лъугьарав|,| |Дормусгун| |квералги| |ккун|,| |Марталъул| |Зайцахъ|.
«|АнцӀила| |ункъабилеб| |март|,| |дида| |ккола| |гьеб| |букӀанин|»|,| |-| |ян| |абуна| |гьес|.
-АнцӀила| |щуабилеб|,| |-| |ян| |абуна| |Марталъул| |Зайцаца|.
–| |АнцӀила| |анлъабилеб|,| |–| |ян| |тӀаде| |жубана| |Дормуца|.
–| |Гьеб| |хъвай|,| |–| |ян| |абуна| |ПарччахӀас| |жюриялда| |ва| |жюриялъ| |гъираялда| |лъабабго| |тарих| |жидерго| |шиферазда| |хъвана|,| |цинги| |гьел| |тӀаде| |жубана|,| |жаваб| |шиллингазде| |ва| |пенсалде| |дагь| |гьабуна|.
-Дурго| |тӀагъур| |бахъе|,| |-| |ян| |абуна| |Пачаяс| |ТӀагъур| |гьабулев| |чиясда|.
-Дир| |гуро|,| |-| |ян| |абуна| |Шляпникалъ|.
«| |Бикъун|!|»|-| |ян| |ахӀдана| |Пачаяс|,| |лахӀзаталъго| |хӀужаялъул| |меморандум| |гьабураб| |жюриялдехун| |вуссун|.
–| |Дица| |гьел| |ричизе| |цӀунула|,| |–| |ян| |баян| |кьолаго| |тӀаде| |жубана| |Шляпник|;
-Дир| |дирго| |гьечӀо|,| |дун| |шляпа| |бахъулев| |чи| |вуго|.
Гьаниб| |Къиралица| |жиндирго| |очки| |ретӀана| |ва| |хъахӀлъарав| |ва| |гьумер| |хьвагӀарав| |Шляпникасухъ| |балагьизе| |лъугьана|.
-Дурго| |далил| |кье|,| |-| |ян| |абуна| |ПарччахӀас|;
–| |ва| |нерваби| |хун| |рукӀунге|,| |гурони| |дица| |мун| |бакӀалдаго| |чӀвазе| |гьавила|.
Гьелъ| |нугӀасул| |кинабгӀаги| |ракӀ| |бакъвазабулеб| |букӀинчӀин| |кколаан|:| |гьес| |цояб| |хӀатӀидаса| |цогидаб| |хӀатӀиде| |сверизабулеб| |букӀана|,| |рахӀат| |гьечӀого| |Къиралихъ| |балагьун|,| |ва| |жиндирго| |гъалмагъиралда| |жаниб| |гьес| |жиндирго| |чайникалдаса| |чед|-|нахалъул| |бакӀалда| |кӀудияб| |кесек| |хӀанчӀана|.
Гьале| |гьаб| |лахӀзаталда| |Элисида| |ракӀалде| |ккана| |цӀакъго| |цӀех|-|рех| |гьабизе| |бокьулеб| |асар|,| |гьелъ| |гьей| |гӀемерго| |гӀажаиблъизаюна|,| |щиб| |жояли| |бичӀчӀизегӀан|:| |гьей| |нахъеги| |кӀодолъизе| |байбихьулеб| |букӀана|,| |ва| |гьелда| |ракӀалде| |ккана| |тӀоцебе| |жий| |тӀаде| |яхъун| |махӀкамаялдаса| |нахъе| |ине| |йигин|;
амма| |кӀиабилеб| |пикруялда| |гьелъ| |хӀукму| |гьабуна| |жиндиего| |бакӀ| |бугебгӀан| |мехалъ| |жиндирго| |бакӀалдаго| |чӀезе|.
-Дуца| |гьедин| |къвакӀизабулеб| |букӀинчӀебани|,| |-| |ян| |абуна| |гьелда| |аскӀов| |гӀодов| |чӀарав| |Дормуца|.
«|Дида| |къанагӀат| |гурони| |хӀухьел| |цӀазе| |кӀоларо|»|.
-Дида| |кӀоларо|,| |-| |ян| |абуна| |Элисица| |цӀакъ| |хӀеренго|,| |-| |дун| |гӀолей| |йиго|.
«|Дур| |ихтияр| |гьечӀо| |гьаниб| |гӀезе| |»|,| |-| |ян| |абуна| |Дормуца|.
-ГӀадада| |бицунге|,| |-| |ян| |абуна| |Элисица| |дагьабги| |таваккалго|,| |-| |дуда| |лъала| |мунги| |гӀолей| |йикӀин|.
–| |У|,| |амма| |дун| |гӀола| |гӀакълуялъе| |гӀураб| |темпалда|,| |–| |ян| |абуна| |Дормоусица|,| |–| |доб| |махсароде| |кколеб| |къагӀидаялъ| |гуреб|.
Ва| |гьев| |цӀакъ| |ццим| |бахъун| |тӀаде| |вахъана| |ва| |азбаралъул| |цояб| |рахъалдехун| |ана|.
Гьеб| |кинабго| |заманаялъ| |Къиралица| |киданиги| |тун| |букӀинчӀо| |Шляпаялъул| |бетӀергьанасухъ| |балагьун| |чӀей|,| |ва|,| |Дормуца| |махӀкама| |къотӀун| |унеб| |мехалъ|,| |гьелъ| |махӀкамаялъул| |цо| |офицерасда| |абуна|:| |«|Ахирисеб| |концерталда| |кочӀохъабазул| |сияхӀ| |дихъе| |босе|!|»
Гьелда| |тӀад| |мискинго| |вугев| |Шляпник| |гьедигӀан| |сородана|,| |гьес| |кӀиябго| |хьит| |къватӀибе| |бахъана|.
–| |Дурго| |далил| |кье|,| |–| |ян| |ццин| |бахъун| |такрар| |гьабуна| |ПарччахӀас|,| |–| |гурони| |дица| |мун| |чӀвазе| |гьавила|,| |дур| |нерваби| |хун| |ругониги|,| |гьечӀониги|.
–| |Дун| |мискин| |вуго|,| |дур| |тӀадегӀанлъи|,| |–| |ян| |байбихьана| |Шляпникалъ| |сородулев| |гьаракьалъ|,| |–| |дица| |чай| |гьекъезе| |байбихьун| |букӀинчӀо| |–| |анкьидаса| |тӀадехун| |яги| |гьединабго| |заман| |ун| |букӀинчӀо| |–| |ва| |щибха| |ккезе| |бугеб| |чед|-|нах| |гьедигӀанго| |хӀалуцунеб| |букӀиналъ| |–| |ва| |чайалъул| |мерхьиналъ|...
-Миркание| |щиб|?|-| |ян| |абуна| |ПарччахӀас|.
-Чай| |гьекъеялдасан| |байбихьана|,| |-| |ян| |жаваб| |кьуна| |Шляпникалъ|.
«|Узухъда|,| |мерхьин| |байбихьула| |Т|-|ялдасан|!|»
–| |ан| |кьварун| |абуна| |Пачаяс|.
-Дуца| |дун| |дунцлъунищ| |восулев|?|..| |Нуж| |унел| |руго|!
–| |Дун| |мискин| |вуго|,| |–| |ян| |цебехун| |ана| |Шляпник|,| |–| |гьелдаса| |хадуб| |гӀемерисеб| |жо| |мерхьун| |ана| |–| |гӀицӀго| |Марталъул| |Зайцаца| |абуна|...
«|Дица| |гьабичӀо|!|»
–| |ян| |гьоркьоб| |къотӀизабуна| |марталъул| |зайца| |цӀакъ| |гӀедегӀун|.
-Дуца| |гьабуна|!
–| |ян| |абуна| |Шляпникалъ|.
«|Дица| |гьелдаса| |инкар| |гьабула|!|»
–| |ан| |абуна| |Марталъул| |Зайцаца|.
«|Гьес| |гьелдаса| |инкар| |гьабула|,| |-| |ян| |абуна| |ПарччахӀас|,| |-| |доб| |бутӀа| |къватӀибе| |те|»|.
–| |Валлагь|,| |кинаб| |букӀаниги|,| |–| |ян| |абуна| |Шляпникалъ|,| |ургъелгун| |сверухъ| |балагьун|,| |жинцаги| |инкар| |гьабизе| |бугищали| |балагьун|:| |амма| |Дормоца| |щибго| |инкар| |гьабичӀо|,| |кьижун| |вукӀиналъ|.
–| |Гьелдаса| |хадуб|,| |–| |ян| |халат| |бахъинабуна| |Шляпник|,| |–| |дица| |жеги| |чед|-|хинкӀ| |къотӀана|...
-Амма| |щиб| |абураб| |Дормуца|?
–| |ан| |гьикъана| |жюриялъул| |цояс|.
-Дида| |ракӀалда| |гьечӀеб| |жо|,| |-| |ян| |абуна| |Шляпаялъул| |бетӀергьанас|.
–| |Дуда| |ракӀалда| |чӀезабизе| |ккола|,| |–| |ян| |абуна| |ПарччахӀас|,| |–| |гурони| |дица| |мун| |чӀвазе| |тӀамила|.
Мискинго| |вугев| |Шляпник| |жиндирго| |чайникги| |чед|-|хинкӀги| |рехун| |тун|,| |цояб| |накабазда| |гӀодов| |чӀана|.
-Дун| |мискин| |вуго|,| |дур| |тӀадегӀанлъи|,| |-| |ян| |байбихьана| |гьес|.
«|Мун| |цӀакъ| |мискинго| |кӀалъалев| |чи| |вуго| |»|,| |-| |ян| |абуна| |ПарччахӀас|.
Гьаниб| |цо| |морской| |свинкаялъ| |ахӀи| |бана|,| |ва| |гьебсагӀатго| |диваналъул| |хӀалтӀухъабаз| |гьукъана|.
(|Гьеб| |дагьабго| |къваридаб| |рагӀи| |букӀиналъ|,| |дица| |нужеда| |гьанжего| |гьанже| |бичӀчӀизабила| |гьеб| |кин| |гьабулебали|.| |Гьезул| |букӀана| |кӀудияб| |полотноялъул| |сумка|,| |гьеб| |кӀалдиб| |рачелалъ| |бухьулаан|:| |гьелда| |жаниб| |лъолаан| |морская| |свинка|,| |цин| |бетӀерги| |лъун|,| |хадуб| |гьелда| |тӀад| |гӀодор| |чӀолаан|)|.
«|Дун| |йохарай| |йиго| |гьеб| |гьабулеб| |бихьун|»|,| |-| |ян| |пикру| |гьабуна| |Элисица|.
«|Дица| |гьедигӀан| |гӀемер| |цӀалана| |газетазда|,| |диваналъул| |процессазул| |ахиралда|,| |«|Кверал| |хьвагӀизе| |цо| |кинабалиго| |хӀалбихи| |букӀана|,| |гьеб| |диваналъул| |хӀалтӀухъабаз| |гьебсагӀатго| |чӀезабуна|»|,| |-| |ян|,| |дида| |гьанжелъагӀан| |киданиги| |бичӀчӀичӀо| |гьелъул| |магӀна|»|.
–| |Гьеб| |гурони| |лъалеб| |гьечӀони|,| |мун| |гӀодов| |чӀезе| |бегьула|,| |–| |ян| |халат| |бахъинабуна| |Пачаяс|.
–| |Дун| |гъоркьехун| |ине| |кӀоларо|,| |–| |ян| |абуна| |Шляпникас|,| |–| |дун| |ракьулъ| |вуго|,| |бугеб| |куцалда|.
«|Гьедин| |батани|,| |мун| |гӀодов| |чӀезе| |бегьула|»|,| |-| |ян| |жаваб| |кьуна| |ПарччахӀас|.
Гьаниб| |цогидаб| |морской| |свинкаялъ| |ахӀи| |бана|,| |ва| |гьукъана|.
«|РачӀа|,| |гьеб| |лъугӀизабуна| |морскиял| |свинкаби|!|»
–| |ан| |пикру| |гьабуна| |Алисаца|.
–| |Гьанже| |нилъ| |лъикӀго| |лъугьине| |руго|.
–| |Дие| |бокьилаан| |дирго| |чай| |лъугӀизабизе|,| |–| |ян| |абуна| |Шляпникалъ|,| |кочӀохъабазул| |сияхӀ| |цӀалулей| |йикӀарай| |Къиралихъ| |ургъелгун| |балагьун|.
-Дуца| |ине| |бегьула|,| |-| |ян| |абуна| |ПарччахӀас| |ва|,| |хьит| |ретӀинецин| |чӀечӀого|,| |гӀедегӀун| |махӀкамаялдаса| |нахъе| |ана| |Шляпа| |ретӀарав| |чи|.
–...| |ва| |гьанжего| |гьанже| |къватӀиве| |гьесул| |бетӀер| |бахъе|,| |–| |ян| |тӀаде| |жубана| |Къиралица| |цо| |офицерасулгун|,| |амма| |офицер| |нуцӀихъе| |щвелалдего| |Шляпа| |ретӀарав| |бердаса| |ватӀалъун| |вукӀана|.
«|Хадув| |нугӀ| |ахӀе|!|»
–| |ан| |абуна| |ПарччахӀас|.
Хадув| |нугӀлъун| |вукӀана| |герцогиняялъул| |квен| |гьабулев| |чи|.
Гьелъ| |кодоб| |ккун| |букӀана| |пихъил| |гъуд|,| |ва| |Элисица| |бичӀчӀана| |гьеб| |щив| |кколевали|,| |диванханаялде| |лъугьиналдего|,| |нуцӀида| |аскӀор| |ругел| |гӀадамал| |цоцада| |хадур| |лъугьун|,| |цо| |нухалъ| |хъирщизе| |лъугьана|.
-Дурго| |далил| |кье|,| |-| |ян| |абуна| |ПарччахӀас|.
-ШантӀ|,| |-| |ян| |абуна| |квен| |гьабулев| |чияс|.
Пача| |ургъелгун| |валагьана| |ХъахӀаб| |ЦӀунцӀрахъ|,| |гьес| |гӀодобегӀанаб| |гьаракьалъ| |абуна|:| |«|Дур| |кӀодолъиялъ| |гьаб| |нугӀасул| |хъанчӀил| |цӀех|-|рех| |гьабизе| |ккола|»|,| |-| |ян|.
–| |Валлагь|,| |дица| |гьабизе| |кколеб| |батани|,| |дица| |гьабизе| |ккола|,| |–| |ян| |абуна| |Пачаяс|,| |пашманаб| |гьавагун| |ва|,| |квералги| |къан|,| |берал| |рихьизегӀан| |квен| |гьабулев| |чиясда| |гьумерги| |къанщун|,| |гъваридаб| |гьаракьалъ| |абуна|,| |–| |щиб| |жоялдаса| |гьарулел| |пирожкиял|?
-Пер|,| |аслияб| |къагӀидаялъ|,| |-| |ян| |абуна| |квен| |гьабулев| |чияс|.
-Треакл|,| |-| |ян| |абуна| |гьелда| |нахъасан| |кьижараб| |гьаракьалъ|.
-Волочник| |доб| |Спальня|,| |-| |ян| |ахӀдана| |Къиралица|.
–| |Доб| |Спальняялъул| |бетӀер| |къотӀе|!|..| |Доб| |Спальня| |диваналдаса| |къватӀивехун| |вуссинаве|!|..| |Гьев| |чӀезаве|!|..| |Гьев| |къвакӀизаве|!
Цо|-|кӀиго| |минуталъ| |тӀолабго| |диванхана| |гъалмагъиралда| |букӀана|,| |Дормус| |къватӀиве| |вахъинавулаго|,| |ва|,| |гьел| |нахъеги| |гӀодор| |чӀезегӀан|,| |квен| |гьабулев| |чи| |тӀагӀун| |вукӀана|.
"|Дие| |батӀалъи| |гьечӀо|!|"
–| |ан| |абуна| |Пачаяс|,| |кӀудияб| |бигьалъиялъул| |гьавагун|.
-Хадув| |нугӀ| |ахӀе|.
Ва| |гьес| |гьитӀинабго| |гьаракьалъ| |тӀаде| |жубана| |Къиралида|:| |«|ХӀакъикъаталдаги|,| |дир| |хирияв|,| |дуца| |иргадулав| |нугӀасул| |хъанчӀил| |цӀех|-|рех| |гьабизе| |ккола|,| |гьелъ| |дир| |гьумер| |тӀубанго| |унтула|!|»
Элис| |балагьун| |чӀана| |ХъахӀав| |ЦӀунцӀрахъ|,| |гьес| |сияхӀалда| |тӀад| |хъирщулеб| |мехалъ|,| |хадусев| |нугӀ| |кинав| |вукӀине| |вугевали| |лъазе| |цӀакъ| |бокьун| |букӀана|,| |«|—гьезухъе| |жеги| |гӀемерал| |далилал| |щун| |гьечӀолъиялъ|»|,| |-| |ян| |абуна| |гьелъ| |жиндаго|.
Пикру| |гьабеха| |гьелъул| |гӀажаиблъиялъул|,| |ХъахӀаб| |ЦӀунцӀраца| |жиндирго| |хъирщулеб| |гьитӀинабго| |гьаракьалъул| |тӀогьиб| |«|Алиса|!|»
