Proyek| |Gutenberg| |eBook| |Gagak|,| |karya| |Edgar| |Allan| |Poe|.
***| |AKHE| |PROYEK| |BUKU| |EBOOK| |GUTENBERG| |GAGA| |***
Edisi| |nyang| |ka| |geupeubarô| |akan| |geugantoë| |edisi| |nyang| |ka| |lheueh|—|edisi| |tuha| |akan| |geubôh| |nan|.
Peugot| |karya|-|karya| |nibak| |edisi| |cetak| |nyang| |hana| |geulindông| |lé| |huköm| |hak| |cipta| |Amerika| |Serikat| |meuarti| |hana| |ureuëng| |nyang| |na| |hak| |cipta| |Amerika| |Serikat| |lam| |karya|-|karya| |nyan|,| |sampoë| |Yayasan| |(|dan| |droëneuh|!|)| |jeuët| |neusalin| |ngon| |neusebarkan| |di| |Amerika| |Serikat| |hana| |izin| |ngon| |hana| |neubayeuë| |royalti| |hak| |cipta|.
Aturan| |khusus|,| |nyang| |geupeuteutap| |lam| |bagian| |Ketentuan| |Penggunaan| |Umum| |nibak| |lisensi| |nyoe|,| |berlaku| |keu| |peusalen| |dan| |peusebar| |karya| |elektronik| |Proyek| |GutenbergTM| |keu| |lindong| |konsep| |dan| |merek| |dagang| |PROJECT| |GUTENBERGTM|.
Project| |Gutenberg| |nakeuh| |merek| |dagang| |nyang| |ka| |teudaftar|,| |ngon| |hana| |jeuet| |geungui| |meunyo| |droeneuh| |neubi| |beulanja| |keu| |eBook|,| |keucuali| |ngon| |neuikôt| |syarat|-|syarat| |lisensi| |merek| |dagang|,| |jitamong| |cit| |neubayeuë| |royalti| |keu| |neungui| |merek| |dagang| |Project| |Gutenberg|.
Meunyo| |hana| |neubi| |bea| |sapeu| |keu| |salinan| |eBook| |nyoe|,| |neupatuh| |lisensi| |merek| |dagang| |nyan| |that| |mudah|.
Droeneuh| |jeuet| |neungui| |eBook| |nyoe| |keu| |tujuan| |nyang| |karap| |mandum| |lagee| |peugot| |karya| |turunan|,| |laporan|,| |peunampilan| |ngon| |penelitian|.
Proyek| |Gutenberg| |eBooks| |jeuet| |geumodifikasi| |ngon| |geucetak| |ngon| |geubri| |hadiah|-|droeneuh| |jeuet| |neupeubuet| |praktis| |PEU| |MANTONG| |di| |Amerika| |Serikat| |ngon| |eBook| |nyang| |hana| |dilindong| |le| |hukom| |hak| |cipta| |Amerika| |Serikat|.
Redistribusi| |nyan| |nakeuh| |keunong| |lisensi| |merek| |dagang|,| |khususjih| |redistribusi| |komersial|.
MULAI|:| |LISENSI| |LENGKAP
PROYEK| |LENGKAP| |LISENSI| |GUTENBERG| |.
TULOONG| |NEUBACA| |NYOE| |SIGOLOM| |NEUSEBARKAN| |ATAWA| |NEUPAKEUK| |KARYA| |NYOE| |.
Keu| |peulindông| |misi| |Proyek| |GutenbergTM| |keu| |geupeudjak| |distribusi| |bebas| |karya| |elektronik|,| |deungon| |tapeuguna| |atawa| |tapeusebar| |karya| |nyoe| |(|atau| |karya| |laén| |nyang| |meuhubông| |deungon| |cara| |peu| |mantong| |ngon| |kalimat| |“|Proyek| |Gutenberg|”|)|,| |droeneuh| |neuseutujôt| |keu| |neupatôh| |mandum| |syarat| |Lisensi| |Proyek| |GutenbergTM| |Leungkap| |nyang| |na| |ngon| |file| |nyoe| |atawa| |online| |bak| |www|/|guense.org|.
Bagian| |1.| |Ketentuan| |Umum| |Peuguna| |ngon| |Peusebar| |Keulai| |Karya| |elektronik| |Proyek| |GutenbergTM| |.
1.A.
Deungon| |neubaca| |atawa| |neungui| |bagian| |peu| |mantong| |nibak| |karya| |elektronik| |Project| |GutenbergTM| |nyoe|,| |droeneuh| |neutunyok| |bahwa| |droeneuh| |ka| |neubaca|,| |neumeuphom|,| |neusetuju| |dan| |neuteurimong| |mandum| |syarat| |lisensi| |dan| |perjanjian| |kekayaan| |intelektual| |(|merek| |dagang|/|hak| |cipta|)| |nyoe|.
Meunyo| |droeneuh| |hana| |neusetuju| |keu| |neupateh| |mandum| |syarat|-|syarat| |perjanjian| |nyoe|,| |droeneuh| |wajeb| |neupeutheun| |neungui| |dan| |neuwoe| |atawa| |neupeuhanco| |mandum| |salinan| |karya| |elektronik| |Project| |GutenbergTM| |nyang| |na| |bak| |droeneuh|.
Meunyo| |droeneuh| |neubayeue| |biaya| |keu| |neuteumeung| |salinan| |atawa| |akses| |keu| |saboh| |karya| |elektronik| |Project| |GutenbergTM| |dan| |droeneuh| |hana| |neusetuju| |keu| |neuikat| |le| |syarat|-|syarat| |perjanjian| |nyoe|,| |droeneuh| |jeuet| |neuteumeung| |peng| |balek| |dari| |ureung| |atawa| |badan| |nyang| |droeneuh| |bayeue| |biaya| |lagee| |nyang| |ka| |neupeuteutap| |lam| |paragraf| |1.E.8|.
1.B.
“|Proyek| |Gutenberg|”| |nakeuh| |saboh| |merek| |dagang| |nyang| |ka| |teudaftar|.
Nyoë| |jeuët| |mantong| |geungui| |bak| |atawa| |geuhubông| |deungon| |cara| |peuë| |mantong| |ngon| |karya| |elektronik| |lé| |ureuëng|-|ureuëng| |nyang| |setuju| |keu| |meuikat| |lé| |syarat|-|syarat| |perjanjian| |nyoe|.
Na| |padum|-|padum| |boh| |hai| |nyang| |jeuet| |gata| |peubuet| |ngon| |sebagian| |rayeuk| |karya| |elektronik| |Project| |GutenbergTM| |bah| |pih| |hana| |tapeugot| |syarat|-|syarat| |lengkap| |perjanjian| |nyoe|.
Neukalön| |bak| |ayat| |1.C| |di| |miyup| |nyoe|.
Na| |le| |that| |hai| |nyang| |jeuet| |neupeubuet| |ngon| |karya| |elektronik| |Project| |GutenbergTM| |meunyo| |droeneuh| |neu| |ikot| |syarat|-|syarat| |perjanjian| |nyoe| |dan| |neubantu| |neupeutheun| |akses| |bebas| |ukeu| |keu| |karya| |elektronik| |Project| |GutenbergTM|.
Neukalön| |bak| |ayat| |1.E| |di| |miyup| |nyoe|.
1.C.
Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |(|“|Yayasan|”| |atawa| |PGLAF|)|,| |na| |hak| |cipta| |kompilasi| |lam| |koleksi| |karya| |elektronik| |Proyek| |GutenbergTM|.
Rap| |mandum| |karya| |individu| |lam| |koleksi| |nyan| |na| |lam| |domain| |publik| |di| |Amerika| |Serikat|.
Meunyo| |saboh| |karya| |individu| |hana| |dilindong| |le| |hukom| |hak| |cipta| |di| |Amerika| |Serikat| |dan| |droeneuh| |na| |di| |Amerika| |Serikat|,| |kamoe| |hana| |meuklaim| |hak| |untuk| |meucegah| |droeneuh| |neusalin|,| |neusebarkan|,| |neupeuleumah|,| |neupeuleumah| |atawa| |neupeugot| |karya| |turunan| |nyang| |berdasarkan| |karya| |nyan| |asai| |mandum| |referensi| |keu| |Proyek| |Gutenberg| |ka| |neupeugadeh|.
Teuntèë|,| |kamoë| |meuharap| |droëneuh| |neudukông| |misi| |Proyek| |GutenbergTM| |untôk| |peu|-|ék| |akses| |bebas| |keu| |karya|-|karya| |elektronik| |deungon| |neubagi| |karya|-|karya| |Proyek| |GutenbergTM| |deungon| |bebas| |deungon| |patôt| |deungon| |syarat|-|syarat| |perjanjian| |njoë| |keu| |neujaga| |nan| |Proyek| |GutenbergTM| |njang| |meuhubông| |deungon| |karya| |njan|.
Droëneuh| |jeuët| |neupatôh| |deungon| |mudah| |keu| |syarat|-|syarat| |perjanjian| |nyoe| |deungon| |neujaga| |karya| |nyoe| |lam| |format| |nyang| |saban| |ngon| |Lisensi| |Project| |GutenbergTM| |nyang| |lengkap| |nyang| |ka| |teulampirkan| |watèe| |neubagi| |hana| |neubiayai| |ngon| |ureuëng| |la'én|.
1.D.
Hukôm| |hak| |cipta| |teumpat| |droeneuh| |neuduëk| |pih| |geuatoë| |peuë| |nyang| |jeuët| |neupeubuët| |ngon| |buët| |nyoë|.
Hukôm| |hak| |cipta| |di| |leubèh| |le| |nanggroë| |na| |lam| |keuadaan| |nyang| |sabe| |meu| |ubah|.
Meunyo| |droeneuh| |na| |di| |luwa| |Amerika| |Serikat|,| |neupareksa| |hukom| |nanggroe| |droeneuh| |seulaen| |syarat|-|syarat| |perjanjian| |nyoe| |sigohlom| |neu|-|download|,| |neusalin|,| |neupeuleumah|,| |neupeulaku|,| |neusebarkan| |atawa| |neupeugot| |karya|-|karya| |turunan| |nyang| |berdasarkan| |karya| |nyoe| |atawa| |karya| |Project| |GutenbergTM| |laen| |jih|.
Yayasan| |hana| |geupeugot| |pernyataan| |teuntang| |status| |hak| |cipta| |karya| |peu| |mantong| |di| |nanggroe| |laen| |seulaen| |Amerika| |Serikat|.
1.E.
Kecuali| |droeneuh| |ka| |neubôh| |mandum| |referensi| |keu| |Proyek| |Gutenberg|:
1.E.1|.
Kalimat| |di| |miyup| |nyoe|,| |ngon| |tautan| |aktif| |keu|,| |atawa| |akses| |langsong| |laen| |keu|,| |Lisensi| |Proyek| |GutenbergTM| |nyang| |lengkap| |wajeb| |deuh| |menonjol| |tiep|-|tiep| |watee| |salinan| |karya| |Proyek| |GutenbergTM| |(|karya| |peu| |mantong| |nyang| |na| |frasa| |“|Proyek| |Gutenberg|”| |deuh|,| |atawa| |ngon| |frasa| |“|Proyek| |Gutenberg| |nyang| |meuhubongan|)| |dipeuleumah|,| |dipeuleumah|,| |dipeuleumah|”
geusalen| |atawa| |geubagi|:
EBook| |nyoe| |keu| |geungui| |le| |soe| |mantong| |dipat| |mantong| |di| |Amerika| |Serikat| |dan| |sebagian| |rayeuk| |bagian| |laen| |di| |donya| |hana| |biaya| |dan| |karap| |hana| |batasan| |sapeu|.
Droëneuh| |jeuët| |neusalin|,| |neubri| |atawa| |neungui| |lom| |meunurot| |syarat|-|syarat| |Lisensi| |Proyek| |Gutenberg| |nyang| |na| |lam| |eBook| |nyoe| |atawa| |online| |bak| |www.gutenberg.org| |.
Meunyo| |droeneuh| |hana| |neuduek| |di| |Amerika|,| |droeneuh| |haroh| |neupareksa| |hukom| |nanggroe| |teumpat| |droeneuh| |neuduek| |sigohlom| |neupakek| |eBook| |nyoe|.
1.E.2|.
Meunyo| |saboh| |karya| |elektronik| |Project| |GutenbergTM| |individu| |nyan| |berasal| |dari| |teks|-|teks| |nyang| |hana| |dilindong| |le| |hukom| |hak| |cipta| |Amerika| |Serikat| |(|hana| |meuasoe| |pemberitahuan| |nyang| |menunjukkan| |bahwa| |karya| |nyan| |diposting| |deungon| |izin| |dari| |pemilik| |hak| |cipta|)|,| |karya| |nyan| |jeut| |disalin| |dan| |dibagikan| |keu| |soe| |mantong| |di| |Amerika| |Serikat| |tanpa| |bayeu| |biaya| |atawa| |biaya|.
Meunyo| |droeneuh| |neubagi| |lom| |atawa| |neubri| |akses| |keu| |saboh| |karya| |deungon| |frasa| |“|Proyek| |Gutenberg|”| |nyang| |meuhubongan| |atawa| |deuh| |bak| |karya| |nyan|,| |droeneuh| |haroih| |neupateh| |boh| |ngon| |syarat|-|syarat| |paragraf| |1.E.1| |sampoe| |1.E.7| |atawa| |neucok| |izin| |keu| |neungui| |karya| |nyan| |dan| |merek| |dagang| |Project| |GutenbergTM| |lagee| |nyang| |ka| |neupeuteutap| |lam| |paragraf.1.E.9.1.1|.
1.E.3|.
Meunyo| |saboh| |karya| |elektronik| |Project| |GutenbergTM| |sidroe|-|droe| |ureueng| |geupeuteubiet| |deungon| |izin| |dari| |ureueng| |nyang| |mat| |hak| |cipta|,| |penggunaan| |dan| |distribusi| |droeneuh| |wajeb| |meupadub| |ngon| |paragraf| |1.E.1| |sampoe| |1.E.7| |dan| |syarat|-|syarat| |tambahan| |peu| |mantong| |nyang| |geubri| |le| |ureueng| |nyang| |mat| |hak| |cipta|.
Keutentuan| |tambahan| |akan| |geuhubông| |ngon| |Lisensi| |Project| |GutenbergTM| |keu| |mandum| |karya| |nyang| |geupeuteubiët| |deungon| |izin| |ureuëng| |nyang| |mat| |hak| |cipta| |nyang| |meurumpok| |bak| |awai| |karya| |nyoe|.
1.E.4|.
Bek| |tapeuhah| |atawa| |tapeuhah| |atawa| |tapeugadeh| |syarat|-|syarat| |Lisensi| |Project| |GutenbergTM| |nyang| |lengkap| |nibak| |karya| |nyoe|,| |atawa| |file|-|file| |nyang| |na| |asoe| |bagian| |nibak| |karya| |nyoe| |atawa| |karya| |laen| |nyang| |meukaet| |ngon| |Project| |GutenbergTM|.
1.E.5|.
Bek| |neusalin|,| |neupeuleumah|,| |neupeubuet|,| |neusebarkan| |atawa| |neusebarkan| |lom| |karya| |elektronik| |nyoe|,| |atawa| |bagian| |dari| |karya| |elektronik| |nyoe|,| |deungon| |hana| |neupeuleumah| |deungon| |menonjol| |kalimat| |nyang| |ka| |neupeuteutap| |lam| |paragraf| |1.E.1| |deungon| |link| |aktif| |atawa| |akses| |langsong| |keu| |syarat|-|syarat| |lengkap| |Lisensi| |Proyek| |GutenbergTM|.
1.E.6|.
Droeneuh| |jeuet| |neuubah| |ngon| |neusebarkan| |karya| |nyoe| |lam| |beuntuk| |biner|,| |teupeukompres|,| |neutanda|,| |hana| |hak| |milek| |atawa| |hak| |milek|,| |jitamong| |cit| |beuntuk| |peugot| |kata| |atawa| |hiperteks| |peu| |mantong|.
Teuma|,| |meunyo| |droeneuh| |neubri| |akses| |keu| |atawa| |neusebarkan| |salinan| |karya| |Proyek| |GutenbergTM| |lam| |format| |laen| |seulaen| |“|Plain| |Vanilla| |ASCII|”| |atawa| |format| |laen| |nyang| |geupake| |lam| |versi| |resmi| |nyang| |geupeuteubiet| |bak| |situs| |web| |resmi| |Proyek| |GutenbergTM| |(|www.gutenberg.org|)|,| |droeneuh| |wajeb|,| |hana| |biaya| |tambahan|,| |biaya| |atawa| |biaya| |keu| |pengguna|,| |neubri| |salinan|,| |means| |dari
meuteumeung| |saboh| |salinan| |ateuëh| |peumintaan|,| |nibak| |karya| |njan| |dalam| |beuntuk| |asli| |“|Plain| |Vanilla| |ASCII|”| |atawa| |beuntuk| |laén|.
Format| |alternatif| |peu| |mantong| |wajeb| |na| |Lisensi| |Proyek| |GutenbergTM| |nyang| |lengkap| |lagee| |nyang| |ka| |geupeuteuntèe| |lam| |ayat| |1.E.1|.
1.E.7|.
Bek| |neucok| |biaya| |keu| |akses|,| |neukaloen|,| |neupeuleumah|,| |neupeugot|,| |neusalen| |atawa| |neusebarkan| |karya| |Proyek| |GutenbergTM| |peu| |mantong| |kecuali| |droeneuh| |neupateh| |paragraf| |1.E.8| |atawa| |1.E.9|.
1.E.8|.
Droëneuh| |jeuët| |neucok| |biaya| |nyang| |wajar| |keu| |salinan| |atawa| |neubri| |akses| |keu| |atawa| |neubagi| |karya| |elektronik| |Project| |GutenbergTM| |deungon| |syarat|:
•| |Droëneuh| |neubayeuë| |biaya| |royalti| |20|%| |nibak| |laba| |bruto| |nyang| |neuteumeung| |nibak| |neungui| |karya|-|karya| |Project| |GutenbergTM| |nyang| |neuhitong| |deungon| |cara| |nyang| |ka| |neungui| |keu| |neuhitong| |pajak| |nyang| |berlaku|.
Biaya| |nyan| |na| |utang| |bak| |ureuëng| |po| |merek| |dagang| |Project| |GutenbergTM|,| |tapi| |gobnyan| |ka| |geupakat| |geubri| |sumbangan| |royalti| |di| |miyup| |paragraf| |nyoe| |keu| |Yayasan| |Arsip| |Sastra| |Project| |Gutenberg|.
Peubayeuë| |royalti| |harôih| |tabayeuë| |lam| |watèë| |60| |uroë| |lheuëh| |tiep| |tanggai| |bak| |watèë| |droëneuh| |neupeusiap| |(|atau| |neupeusiap| |seucara| |hukom|)| |keumbalian| |pajak| |periodik| |droëneuh|.
Peubayeuë| |royalti| |harôih| |geutanda| |deungon| |jeulaih| |lagèë| |njan| |dan| |geukirém| |keu| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |bak| |alamat| |njang| |ka| |geupeuteuntèë| |bak| |Bagian| |4|,| |“|Informasi| |teuntang| |sumbangan| |keu| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg|.|”
•| |Droëneuh| |neubri| |peng| |kembalian| |lengkap| |keu| |pèng| |peuë| |mantong| |njang| |ka| |neubayeuë| |lé| |sidroë| |ureuëng| |ngui| |njang| |neubri| |peurintah| |keu| |droëneuh| |seucara| |meutuléh| |(|atau| |deungon| |e|-|mail|)| |dalam| |watèë| |30| |uroë| |lheuëh| |neuteurimong| |bahwa| |droëneuh| |njan| |hana| |neuseutujôh| |deungon| |syarat|-|syarat| |Lisensi| |Project| |GutenbergTM| |njang| |lengkap|.
Droëneuh| |harôih| |neulakèë| |bak| |ureuëng| |ngui| |lagèë| |njan| |keu| |neubri| |pulang| |atawa| |neupeuhancô| |mandum| |salinan| |karya| |njang| |na| |dalam| |media| |fisik| |dan| |neupeutheun| |mandum| |peungui| |dan| |mandum| |akses| |keu| |salinan| |karya| |Project| |GutenbergTM| |laén|.
•| |Droëneuh| |neubri|,| |meunurôt| |ayat| |1.F.3|,| |peng| |balek| |peunoh| |keu| |pèng| |peuë| |mantong| |njang| |ka| |neubayeuë| |keu| |saboh| |karya| |atawa| |salinan| |peugantoë|,| |meunjo| |na| |cacat| |dalam| |karya| |elektronik| |njan| |meuteumé| |dan| |neulapor| |keu| |droëneuh| |dalam| |watèë| |90| |uroë| |lheuëh| |neuteurimong| |karya| |njan|.
•| |Droëneuh| |neupatôh| |mandum| |syarat|-|syarat| |laén| |nibak| |perjanjian| |nyoe| |keu| |distribusi| |gratis| |karya|-|karya| |Project| |GutenbergTM|.
1.E.9|.
Meunyo| |droeneuh| |neumeuheut| |neucok| |biaya| |atawa| |neubagi| |saboh| |karya| |elektronik| |Project| |GutenbergTM| |atawa| |kelompok| |karya| |deungon| |syarat|-|syarat| |nyang| |beda| |ngon| |nyang| |ka| |geupeuteutap| |lam| |perjanjian| |nyoe|,| |droeneuh| |haroih| |neucok| |izin| |seucara| |meutuleh| |dari| |Yayasan| |Arsip| |Sastra| |Project| |Gutenberg|,| |pengurus| |merek| |dagang| |Project| |GutenbergTM|.
Hubungi| |Yayasan| |lagee| |nyang| |ka| |teupeugah| |lam| |Bagian| |3| |di| |miyup| |nyoe|.
1.F.
1.F.1|.
Relawan| |ngon| |karyawan| |Proyek| |Gutenberg| |geubri| |usaha| |nyang| |that| |rayeuk| |keu| |geuidentifikasi|,| |geupeugot| |penelitian| |hak| |cipta| |ateuh|,| |geutuleh| |ngon| |geukoreksi| |karya|-|karya| |nyang| |hana| |geulindong| |le| |hukom| |hak| |cipta| |AS| |lam| |geupeugot| |koleksi| |Proyek| |GutenbergTM|.
Meskipun| |na| |usaha|-|usaha| |nyoe|,| |karya|-|karya| |elektronik| |Proyek| |GutenbergTM|,| |dan| |media| |nyang| |jeuet| |jikeubah|,| |mungken| |na| |“|Cacat|,|”| |lagee|,| |tapi| |hana| |teubatah| |bak|,| |data| |nyang| |hana| |lengkap|,| |hana| |akurat| |atawa| |rusak|,| |kesalahan| |transkripsi|,| |hak| |cipta|,| |virus| |kekayaan| |intelektual| |laen| |atawa| |pelanggaran| |kekayaan| |intelektual| |laen|,| |saboh| |kode| |komputer| |nyang| |defe| |atawa| |kode| |komputer| |laen|.
kerusakan| |atawa| |hana| |jeuet| |dibaca| |le| |alat| |droeneuh|.
1.F.2|.
JAMINAN| |TERBATAS|,| |PEUNOLAKAN| |KERUGIAN| |-| |Kecuali| |keu| |“|Hak| |Penggantian| |atawa| |Pengembalian| |Dana|”| |nyang| |dipeugah| |lam| |paragraf| |1.F.3|,| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg|,| |pemilik| |merek| |dagang| |Proyek| |GutenbergTM|,| |dan| |pihak| |laen| |nyang| |menyebarkan| |saboh| |ProyekTM| |nyoe| |kemungkenan| |kerja| |electronic| |Gutenbergla
kerugian|,| |biaya| |dan| |biaya|,| |teumasok| |biaya| |hukom|.
DROËNEUH| |NEUSETUJOË| |BAHWA| |DROËNEUH| |HANA| |NA| |PEU|-|UBAH| |KEU| |KELALAIAN|,| |TANGGONG| |JAWAB| |YANG| |KETAT|,| |PEULANGGARAN| |JAMINAN| |ATAWA| |PEULANGGARAN| |KONTRAK| |KECUALI| |YANG| |DIPEUGAH| |LAM| |PARAGRAF| |1.F.3|.
DROËNEUH| |NEUSETUJOË| |BAHWA| |YAYASAN|,| |PEUMILIK| |MEREK| |DAGANGAN|,| |DAN| |DISTRIBUTOR| |PEUË| |MANTONG| |DI| |MIYUP| |PERJANJIAN| |NJOË| |HANA| |BERTANGGONG| |JAWAB| |KEU| |DROËNEUH| |ATÔH| |AKIBAT| |YANG| |BENAR|,| |LANGSONG|,| |HAN| |LANGSONG|,| |AKIBAT|,| |HAN| |HUKOMAN
BERI| |PEUNYATAAN| |KEUMUNGKINAN| |KERUSAKAN| |LAGEE| |NYAN|.
1.F.3|.
HAK| |TERBATAS| |KEU| |PEUGANTOE| |ATAU| |PEUMBALI| |PEU| |-| |Meunyo| |droeneuh| |neuteumeung| |cacat| |lam| |karya| |elektronik| |nyoe| |lam| |watee| |90| |uroe| |lheuh| |neuteurimong|,| |droeneuh| |jeut| |neuteurimong| |pulang| |peng| |(|meunyo| |na|)| |nyang| |ka| |neubayeu| |deungon| |neukirém| |penjelasan| |tertulis| |keu| |ureung| |nyang| |droeneuh| |teurimong| |karya| |nyan|.
Meunyoe| |droeneuh| |neuteurimong| |karya| |nyan| |bak| |media| |fisik|,| |droeneuh| |haroih| |neubalaih| |media| |nyan| |deungon| |penjelasan| |tertulis| |droeneuh|.
Ureuëng| |atawa| |badan| |nyang| |geubri| |keu| |gata| |karya| |nyang| |cacat| |nyan| |jeuët| |geupiléh| |keu| |geubri| |salinan| |peugantoë| |sibagoë| |gantoë| |peng| |balek|.
Meunyo| |droeneuh| |neuteurimong| |karya| |nyan| |seucara| |elektronik|,| |ureueng| |atawa| |badan| |nyang| |bri| |karya| |nyan| |keu| |droeneuh| |jeuet| |neupileh| |untuk| |neubri| |kesempatan| |keudua| |keu| |droeneuh| |untuk| |neuteurimong| |karya| |nyan| |seucara| |elektronik| |seubagoe| |gantoe| |peng| |balek|.
Meunyo| |salinan| |keudua| |pih| |cacat|,| |droeneuh| |jeuet| |neutuntut| |peng| |balek| |seucara| |meutuleh| |hana| |kesempatan| |leubeh| |lanjot| |untuk| |neupeubeutoi| |masalah| |nyan|.
1.F.4|.
Kecuali| |hak| |terbatas| |untuk| |geugantoe| |atawa| |geubalaih| |peng| |nyang| |geupeuteutap| |lam| |ayat| |1.F.3|,| |karya| |nyoe| |geubri| |keu| |droeneuh| |'|AS|-|IS|'|,| |HAN| |JAMINAN| |LAEN| |PEU| |MANTONG|,| |TERSIRAT| |ATAWA| |TERSIRAT|,| |TERMASUK| |TAPI| |HANA| |TERBATAS| |KEU| |JAMINAN| |JAMINAN
TUJUAN| |PEU| |MANTONG|.
1.F.5|.
Padum|-|padum| |boh| |nanggroë| |bagian| |hana| |geubri| |izin| |keu| |penolakan| |jaminan| |tersirat| |tertentu| |atawa| |pengecualian| |atawa| |pembatasan| |jeunèh| |kerugian| |tertentu|.
Meunyo| |na| |peunolakan| |atawa| |pembatasan| |nyang| |geupeuteutap| |lam| |perjanjian| |nyoe| |meulanggar| |hukom| |nanggroe| |nyang| |berlaku| |keu| |perjanjian| |nyoe|,| |perjanjian| |nyan| |akan| |geuartikan| |untuk| |geupeugot| |peunolakan| |atawa| |pembatasan| |maksimum| |nyang| |geubi| |le| |hukom| |nanggroe| |nyang| |berlaku|.
Keu|-|hana|-|sah| |atawa| |hana| |jeuet| |tapeujak| |keutentuan|-|keutentuan| |nyang| |na| |lam| |perjanjian| |nyoe| |hana| |jeuet| |keu| |batal| |keutentuan|-|keutentuan| |nyang| |mantong| |na|.
1.F.6|.
GANTI| |-| |Droëneuh| |neuseutujôh| |keu| |neubri| |ganti| |rugi| |dan| |neumat| |Yayasan|,| |ureuëng| |po| |merek| |dagang|,| |agen| |atawa| |karyawan| |Yayasan| |peuë| |mantong|,| |soe| |mantong| |njang| |bri| |salinan| |karya| |elektronik| |Proyek| |GutenbergTM| |njang| |saban| |deungon| |perjanjian| |njoë|,| |dan| |soe| |mantong| |sukarelawan| |njang| |meuhubông| |deungon| |produksi|,| |promosi| |dan| |distribusi| |Proyek| |GutenbergTM| |njang| |hana| |meubiaya| |dan| |mandum
biaya| |hukom|,| |nyang| |teuka| |langsông| |atawa| |hana| |langsông| |nibak| |salah| |saboh| |nibak| |hai|-|hai| |di| |miyup| |nyoe| |nyang| |droëneuh| |peugot| |atawa| |neupeuseubab| |teudjadi|:| |(|a|)| |distribusi| |karya| |nyoe| |atawa| |karya| |Proyek| |GutenbergTM|,| |(|b|)| |perubahan|,| |modifikasi|,| |atawa| |peunambahan| |atawa| |peusampoh| |karya| |Proyek| |GutenbergTM|,| |dan| |(|c|)| |Cacat| |peuë| |mantong| |nyang| |droëneuh| |peugot|.
Bagian| |2.| |Informasi| |teuntang| |Misi| |Proyek| |GutenbergTM| |.
Proyek| |GutenbergTM| |nakeuh| |identik| |ngon| |distribusi| |bebas| |karya| |elektronik| |lam| |format| |nyang| |jeuet| |dibaca| |le| |macam|-|macam| |komputer| |nyang| |paleng| |le| |meunan| |cit| |komputer| |nyang| |ka| |usang|,| |tuha|,| |teungoh| |umu| |ngon| |baro|.
Njoë| |na| |kareuna| |usaha| |meureutôh|-|reutôh| |sukarelawan| |dan| |sumbangan| |dari| |ureuëng|-|ureuëng| |dari| |mandum| |lapisan| |masjarakat|.
Relawan| |ngon| |dukungan| |keuangan| |keu| |geubri| |bantuan| |keu| |relawan| |nyang| |awaknyan| |peureulee| |that| |peunteng| |keu| |meucapai| |tujuan| |Proyek| |GutenbergTM| |ngon| |geupeupastikan| |bahwa| |koleksi| |Proyek| |GutenbergTM| |teutap| |na| |bebas| |keu| |generasi|-|generasi| |nyang| |akan| |teuka|.
Bak| |thôn| |2001|,| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |geupeugot| |keu| |geubri| |masa| |ukeuë| |nyang| |aman| |ngon| |teutap| |keu| |Proyek| |GutenbergTM| |ngon| |generasi| |ukeuë|.
Keu| |neuteupeu| |leubèh| |lanjut| |teuntang| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |dan| |pakriban| |usaha| |dan| |sumbangan| |droëneuh| |jeuët| |neubantu|,| |neukalön| |Bagian| |3| |dan| |4| |dan| |laman| |informasi| |Yayasan| |bak| |www.gutenberg.org|.
Bagian| |3.| |Informasi| |teuntang| |Proyek| |Yayasan| |Arsip| |Sastra| |Gutenberg| |.
Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |nakeuh| |saboh| |perusahaan| |pendidikan| |nirlaba| |501|(|c|)|(|3|)| |nyang| |geu| |atoe| |dimiyub| |hukom| |nanggroe| |bagian| |Mississippi| |ngon| |geubri| |status| |bebas| |pajak| |le| |Dinas| |Pendapatan| |Dalam| |Nanggroe|.
EIN| |Yayasan| |atawa| |nomor| |identifikasi| |pajak| |federal| |nakeuh| |64-6221541|.
Kontribusi| |keu| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |jeuët| |geupotong| |pajak| |sampoë| |mandum| |nyang| |geubri| |izin| |lé| |huköm| |federal| |AS| |ngon| |huköm| |nanggroë| |bagian| |droëneuh|.
Kanto| |bisnis| |yayasan| |nyan| |na| |di| |809| |Utara| |1500| |Barat|,| |Kota| |Salt| |Lake|,| |UT| |84116|,| |(|801|)| |596-1887|.
Link| |kontak| |email| |ngon| |informasi| |kontak| |nyang| |barô| |jeuet| |neuteumeung| |bak| |situs| |web| |Yayasan| |ngon| |laman| |resmi| |bak| |www.gutenberg.org/contact| |.
Bagian| |4.| |Informasi| |teuntang| |Sumbangan| |keu| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg| |.
Proyek| |GutenbergTM| |meugantung| |bak| |ngon| |hana| |jeuet| |meutheun| |meunyo| |hana| |dukungan| |ngon| |sumbangan| |publik| |nyang| |luah| |keu| |geupeubuët| |misi| |jih| |keu| |geupeuék| |jumlah| |domain| |publik| |ngon| |karya|-|karya| |nyang| |na| |lisensi| |nyang| |jeuët| |geusebarkan| |bebas| |lam| |beuntuk| |nyang| |jeuët| |geubaca| |lé| |meusén| |nyang| |jeuët| |geuakses| |lé| |rangkaian| |alat| |nyang| |paléng| |luwah| |jitamong| |cit| |alat| |nyang| |ka| |keunong| |masa|.
Le| |that| |sumbangan| |ubeut| |(|$|1| |sampoe| |$|5.000|)| |nyang| |that| |peunteng| |keu| |geupeutheun| |status| |bebas| |pajak| |ngon| |IRS|.
Yayasan| |nyoe| |na| |komitmen| |keu| |geutem| |peugot| |hukom| |nyang| |geuatoe| |amal| |ngon| |sumbangan| |amal| |di| |mandum| |50| |boh| |nanggroe| |bagian| |Amerika| |Serikat|.
Syarat|-|syarat| |kepatuhan| |hana| |seragam| |dan| |peureulee| |usaha| |nyang| |cukop| |rayeuk|,| |le| |that| |keureutah| |dan| |le| |that| |biaya| |untuk| |memenuhi| |dan| |menjaga| |syarat|-|syarat| |nyoe|.
Kamoe| |hana| |meulakèe| |sumbangan| |bak| |teumpat|-|teumpat| |nyang| |hana| |kamoe| |teurimong| |konfirmasi| |teutuléh| |keuhai| |kepatuhan|.
Keu| |KIREUM| |SUMBANGAN| |atawa| |neuteupeu| |status| |kepatuhan| |keu| |nanggroe| |bagian| |tertentu| |neukunjong| |bak| |www.gutenberg.org/donate| |.
Meskipun| |kamoë| |hana| |djeuët| |dan| |hana| |kamoë| |lakèë| |sumbangan| |dari| |nanggroë|-|nanggroë| |bagian| |njang| |kamoë| |hana| |meupeunoh| |syarat|-|syarat| |lakèë| |sumbangan|,| |kamoë| |hana| |meuteupeuë| |larangan| |untôk| |teurimong| |sumbangan| |njang| |hana| |dilakèë| |dari| |donatur| |di| |nanggroë|-|nanggroë| |bagian| |lagèë| |njan| |njang| |meurab| |deungon| |kamoë| |deungon| |tawaran| |untuk| |meubri| |sumbangan|.
Sumbangan| |internasional| |geuteurimong| |deungon| |syukur|,| |tapi| |kamoe| |hana| |jeuet| |kamoe| |peugot| |peunyataan| |peu| |mantong| |teuntang| |perlakuan| |pajak| |ateuh| |sumbangan| |nyang| |kamoe| |teurimong| |dari| |luwa| |Amerika| |Serikat|.
Hukom| |AS| |mantong| |paya| |staf| |ubeut| |geutanyoe|.
Neukalön| |bak| |laman| |web| |Proyek| |Gutenberg| |keu| |neuteupeuë| |cara| |ngon| |alamat| |sumbangan| |jinoë|.
Sumbangan| |geuterimong| |deungon| |padum|-|padum| |boh| |cara| |laen| |meunan| |cit| |cek|,| |pembayaran| |online| |dan| |sumbangan| |kartu| |kredit|.
Keu| |neubri| |sumbangan|,| |neukunjong| |bak|:| |www.gutenberg.org/donate|.
Bagian| |5.| |Informasi| |Umum| |Teuntang| |Karya| |elektronik| |Proyek| |GutenbergTM| |.
Profesor| |Michael| |S.| |Hart| |nakeuh| |nyang| |peugot| |konsep| |Proyek| |GutenbergTM| |keu| |saboh| |perpustakaan| |karya| |elektronik| |nyang| |jeuet| |geubagi| |seucara| |bebas| |ngon| |soe| |mantong|.
Seulama| |peuët| |plôh| |thôn|,| |gobnyan| |geupeugot| |ngon| |geupeusebar| |eBook| |Project| |GutenbergTM| |ngon| |mantong| |jaringan| |dukungan| |sukarelawan| |nyang| |leupah|.
Project| |GutenbergTM| |eBooks| |kayém| |geupeugot| |nibak| |padum|-|padum| |boh| |edisi| |cetak|,| |mandum| |nyan| |geukonfirmasi| |hana| |geulindông| |lé| |hak| |cipta| |di| |AS| |keucuali| |na| |peunyata| |hak| |cipta| |nyang| |geupeutamong|.
Deungon| |meunan|,| |kamoe| |hana| |teunte| |meujaga| |eBooks| |deungon| |sesuai| |deungon| |edisi| |kertas| |tertentu|.
Seubagian| |rajek| |ureueng| |mulai| |bak| |situs| |web| |kamoe| |nyang| |na| |fasilitas| |pencarian| |PG| |utama|:| |www.gutenberg.org| |.
Situs| |web| |nyoe| |na| |informasi| |teuntang| |Proyek| |GutenbergTM|,| |meunan| |cit| |cara| |neubri| |sumbangan| |keu| |Yayasan| |Arsip| |Sastra| |Proyek| |Gutenberg|,| |cara| |neubantu| |peugot| |eBook| |baroe| |kamoe|,| |dan| |cara| |neulanggan| |buletin| |email| |kamoe| |keu| |neudeungoe| |eBook| |baroe|.
