Alice| |se| |avonture| |in| |Wonderland| ||
Projek| |Gutenberg
HOOFSTUK| |VIII|.
Die| |Queen|'s| |Croquet|-|Ground
'|n| |Groot| |roosboom| |het| |naby| |die| |ingang| |van| |die| |tuin| |gestaan|:| |die| |rose| |wat| |daarop| |gegroei| |het|,| |was| |wit|,| |maar| |daar| |was| |drie| |tuiniers| |wat| |besig| |was| |om| |hulle| |rooi| |te| |verf|.
Alice| |het| |dit| |'|n| |baie| |eienaardige| |ding| |gedink|,| |en| |sy| |het| |nader| |gegaan| |om| |hulle| |dop| |te| |hou|,| |en| |net| |toe| |sy| |by| |hulle| |kom| |hoor| |sy| |een| |van| |hulle| |sê|:| |"|Kyk| |nou| |uit|,| |Vyf|!| |Moenie| |so| |verf| |oor| |my| |gaan| |spat| |nie|!|"
"|Ek| |kon| |dit| |nie| |help| |nie|,|"| |sê| |Five|,| |in| |'|n| |moerige| |stemtoon|;
“|Sewe| |het| |my| |elmboog| |gedraf|.|”
Waarop| |Sewe| |opgekyk| |het| |en| |gesê| |het|:| |"|Dis| |reg|,| |Vyf|!| |Pak| |altyd| |die| |skuld| |op| |ander|!|"
“|Jy| |beter| |nie| |praat| |nie|!|”
sê| |Vyf|.
"|Ek| |het| |die| |koningin| |gister| |net| |hoor| |sê| |jy| |verdien| |om| |onthoof| |te| |word|!|"
"|Waarvoor|?|"
sê| |die| |een| |wat| |eerste| |gepraat| |het|.
“|Dis| |nie| |jou| |saak| |nie|,| |Twee|!|”
het| |Sewe| |gesê|.
“|Ja|,| |dit| |is| |sy| |saak|!|”
sê| |Five|,| |"|en| |ek| |sal| |hom| |vertel|—|dit| |was| |om| |die| |kok| |tulpwortels| |in| |plaas| |van| |uie| |te| |bring|.|"
Sewe| |het| |sy| |kwas| |afgegooi|,| |en| |het| |pas| |begin| |"|Wel|,| |van| |al| |die| |onregverdige| |dinge| |-|"| |toe| |sy| |oog| |toevallig| |op| |Alice| |val|,| |terwyl| |sy| |na| |hulle| |staan| |en| |kyk|,| |en| |hy| |kyk| |homself| |skielik|:| |die| |ander| |kyk| |ook| |om|,| |en| |almal| |van| |hulle| |buig| |laag|.
"|Sal| |jy| |vir| |my| |sê|,|"| |sê| |Alice|,| |effens| |bedees|,| |"|waarom| |jy| |daardie| |rose| |verf|?|"
Vyf| |en| |Sewe| |het| |niks| |gesê| |nie|,| |maar| |na| |Twee| |gekyk|.
Twee| |begin| |met| |'|n| |lae| |stem|,| |"|Hoekom| |die| |feit| |is|,| |jy| |sien|,| |Juffrou|,| |hierdie| |hier| |moes| |'|n| |rooi| |roosboom| |gewees| |het|,| |en| |ons| |het| |per| |ongeluk| |'|n| |wit| |een| |ingesit|;| |en| |as| |die| |Koningin| |dit| |sou| |uitvind|,| |moet| |ons| |almal| |ons| |koppe| |laat| |afkap|,| |jy| |weet|.| |So| |jy| |sien|,| |Juffrou|,| |ons| |doen| |ons| |bes|,| |voordat| |sy| |kom|,| |na—|"| |Op| |hierdie| |oomblik| |roep| |die| |Vyf|,| |wat| |oor| |die| |tuin| |gekyk| |het|!
en| |die| |drie| |tuiniers| |het| |hulself| |dadelik| |plat| |op| |hul| |gesigte| |gegooi|.
Daar| |was| |'|n| |geluid| |van| |baie| |voetstappe|,| |en| |Alice| |het| |rondgekyk|,| |gretig| |om| |die| |koningin| |te| |sien|.
Eers| |het| |tien| |soldate| |gekom| |wat| |stokke| |gedra| |het|;
hulle| |was| |almal| |gevorm| |soos| |die| |drie| |tuiniers|,| |langwerpig| |en| |plat|,| |met| |hul| |hande| |en| |voete| |op| |die| |hoeke|:| |daarna| |die| |tien| |hofdienaars|;
hulle| |was| |oral| |met| |diamante| |versier| |en| |het| |twee| |en| |twee| |geloop|,| |soos| |die| |soldate| |gedoen| |het|.
Hierna| |het| |die| |koningskinders| |gekom|;
daar| |was| |tien| |van| |hulle|,| |en| |die| |klein| |diertjies| |het| |vrolik| |hand| |aan| |hand| |aangespring|,| |in| |paartjies|:| |hulle| |was| |almal| |versier| |met| |harte|.
Daarna| |het| |die| |gaste| |gekom|,| |meestal| |Kings| |en| |Queens|,| |en| |onder| |hulle| |het| |Alice| |die| |Wit| |Konyn| |herken|:| |dit| |het| |op| |'|n| |haastige| |senuweeagtige| |manier| |gepraat|,| |geglimlag| |vir| |alles| |wat| |gesê| |is|,| |en| |verbygegaan| |sonder| |om| |haar| |raak| |te| |sien|.
Toe| |volg| |die| |Slag| |van| |Harte|,| |met| |die| |Koning| |se| |kroon| |op| |'|n| |karmosynrooi| |fluweelkussing|;
en|,| |laaste| |van| |al| |hierdie| |groot| |optog|,| |het| |DIE| |KONING| |EN| |KONINGIN| |VAN| |HARTE| |gekom|.
Alice| |het| |nogal| |getwyfel| |of| |sy| |nie| |soos| |die| |drie| |tuiniers| |op| |haar| |gesig| |moes| |gaan| |lê| |nie|,| |maar| |sy| |kon| |nie| |onthou| |dat| |sy| |ooit| |van| |so| |'|n| |reël| |by| |optogte| |gehoor| |het| |nie|;
"|en| |buitendien|,| |wat| |sou| |die| |nut| |van| |'|n| |optog| |wees|,|"| |dink| |sy|,| |"|as| |mense| |almal| |op| |hul| |gesig| |moes| |gaan| |lê|,| |sodat| |hulle| |dit| |nie| |kon| |sien| |nie|?|"
Sy| |staan| |toe| |stil| |waar| |sy| |was|,| |en| |wag|.
Toe| |die| |optog| |oorkant| |Alice| |kom|,| |het| |hulle| |almal| |gestop| |en| |na| |haar| |gekyk|,| |en| |die| |koningin| |het| |ernstig| |gesê|:| |"|Wie| |is| |dit|?|"
Sy| |het| |dit| |aan| |die| |Knave| |of| |Hearts| |gesê|,| |wat| |net| |gebuig| |en| |geglimlag| |het| |in| |antwoord|.
"|Idioot|!|"
sê| |die| |koningin| |en| |gooi| |haar| |kop| |ongeduldig|;
en| |terwyl| |sy| |na| |Alice| |draai|,| |gaan| |sy| |verder|,| |"|Wat| |is| |jou| |naam|,| |kind|?|"
"|My| |naam| |is| |Alice|,| |so| |asseblief| |u| |Majesteit|,|"| |sê| |Alice| |baie| |beleefd|;
maar| |sy| |het| |by| |haarself| |bygevoeg|:| |"|Wel|,| |hulle| |is| |tog| |net| |'|n| |pak| |kaarte|.| |Ek| |hoef| |nie| |vir| |hulle| |bang| |te| |wees| |nie|!|"
“|En| |wie| |is| |hierdie|?|”| |sê| |die| |koningin| |en| |wys| |na| |die| |drie| |tuiniers| |wat| |om| |die| |roosboom| |gelê| |het|;
want|,| |jy| |sien|,| |terwyl| |hulle| |op| |hulle| |gesigte| |gelê| |het|,| |en| |die| |patroon| |op| |hulle| |rug| |dieselfde| |was| |as| |die| |res| |van| |die| |trop|,| |kon| |sy| |nie| |sê| |of| |hulle| |tuiniers|,| |of| |soldate|,| |of| |hofdienaars|,| |of| |drie| |van| |haar| |eie| |kinders| |was| |nie|.
"|Hoe| |moet| |ek| |weet|?|"
sê| |Alice|,| |verbaas| |oor| |haar| |eie| |moed|.
"|Dit| |is| |nie| |my| |besigheid| |nie|.|"
Die| |koningin| |het| |bloedrooi| |geword| |van| |woede|,| |en| |nadat| |sy| |vir| |'|n| |oomblik| |soos| |'|n| |wilde| |dier| |na| |haar| |gestaar| |het|,| |het| |sy| |geskree|:| |"|Weg| |met| |haar| |kop|!| |Weg|...|"
“|Onsin|!|”
sê| |Alice|,| |baie| |hard| |en| |beslis|,| |en| |die| |koningin| |was| |stil|.
Die| |koning| |het| |sy| |hand| |op| |haar| |arm| |gelê| |en| |bedeesd| |gesê|:| |“|Dink| |aan|,| |my| |skat|:| |sy| |is| |maar| |net| |’|n| |kind|!|”
Die| |Koningin| |het| |woedend| |van| |hom| |af| |weggedraai| |en| |vir| |die| |Knave| |gesê|:| |"|Gee| |hulle| |om|!|"
Die| |Knave| |het| |dit|,| |baie| |versigtig|,| |met| |een| |voet| |gedoen|.
“|Staan| |op|!|”
sê| |die| |koningin| |met| |'|n| |skril|,| |harde| |stem|,| |en| |die| |drie| |tuiniers| |het| |dadelik| |opgespring| |en| |begin| |buig| |voor| |die| |koning|,| |die| |koningin|,| |die| |koninklike| |kinders| |en| |almal| |anders|.
"|Laat| |dit| |weg|!|"
gil| |die| |koningin|.
“|Jy| |maak| |my| |duiselig|.|”
En| |toe|,| |terwyl| |sy| |na| |die| |roosboom| |draai|,| |gaan| |sy| |voort|:| |"|Wat| |het| |jy| |hier| |gedoen|?|"
"|Mag| |dit| |u| |Majesteit| |behaag|,|"| |sê| |Two|,| |in| |'|n| |baie| |nederige| |stemtoon|,| |terwyl| |hy| |op| |een| |knie| |sak| |terwyl| |hy| |praat|,| |"|ons| |het| |probeer| |-|"
"|Ek| |sien|!|"
sê| |die| |koningin|,| |wat| |intussen| |die| |rose| |ondersoek| |het|.
“|Weg| |met| |hul| |koppe|!|”
en| |die| |optog| |het| |aanbeweeg|,| |drie| |van| |die| |soldate| |het| |agtergebly| |om| |die| |ongelukkige| |tuiniers| |tereg| |te| |stel|,| |wat| |na| |Alice| |gehardloop| |het| |vir| |beskerming|.
“|Jy| |sal| |nie| |onthoof| |word| |nie|!|”
sê| |Alice|,| |en| |sy| |sit| |hulle| |in| |'|n| |groot| |blompot| |wat| |naby| |gestaan| |het|.
Die| |drie| |soldate| |het| |vir| |'|n| |minuut| |of| |twee| |rondgedwaal|,| |na| |hulle| |gesoek|,| |en| |toe| |stilweg| |agter| |die| |ander| |aan| |gemarsjeer|.
"|Is| |hulle| |koppe| |af|?|"
skree| |die| |koningin|.
"|Hulle| |koppe| |is| |weg|,| |as| |u| |Majesteit| |dit| |behaag|!|"
het| |die| |soldate| |in| |antwoord| |geskree|.
“|Dis| |reg|!|”
skree| |die| |koningin|.
"|Kan| |jy| |kroket| |speel|?|"
Die| |soldate| |was| |stil| |en| |kyk| |na| |Alice|,| |want| |die| |vraag| |was| |klaarblyklik| |vir| |haar| |bedoel|.
“|Ja|!|”
skree| |Alice|.
“|Toemaar|,| |dan|!|”
brul| |die| |koningin|,| |en| |Alice| |het| |by| |die| |optog| |aangesluit| |en| |wonder| |baie| |wat| |volgende| |sou| |gebeur|.
“|Dis|—|dit| |is| |'|n| |baie| |goeie| |dag|!|”
sê| |'|n| |bedeesde| |stem| |langs| |haar|.
Sy| |het| |by| |die| |Wit| |Konyn| |geloop|,| |wat| |angstig| |in| |haar| |gesig| |geloer| |het|.
“|Baie|,|”| |sê| |Alice|:| |“|—waar| |is| |die| |hertogin|?|”
"|Stil|!| |Stil|!|"
sê| |die| |Konyn| |in| |'|n| |lae|,| |haastige| |stemtoon|.
Hy| |het| |angstig| |oor| |sy| |skouer| |gekyk| |terwyl| |hy| |praat|,| |en| |toe| |homself| |op| |sy| |tone| |opgelig|,| |sy| |mond| |naby| |haar| |oor| |gesit| |en| |gefluister| |"|Sy| |is| |onder| |vonnis| |van| |teregstelling|.|"
"|Waarvoor|?|"
sê| |Alice|.
"|Het| |jy| |gesê| |'|Wat| |'|n| |jammerte|!|'|?|"
vra| |die| |Konyn|.
"|Nee|,| |ek| |het| |nie|,|"| |sê| |Alice|:| |"|Ek| |dink| |nie| |dit| |is| |glad| |nie| |jammer| |nie|.| |Ek| |het| |gesê| |'|Waarvoor|?|'|"
“|Sy| |het| |die| |Koningin| |se| |ore| |vasgedruk—|”| |begin| |die| |Haas|.
Alice| |gee| |'|n| |klein| |gil| |van| |die| |lag|.
"|O|,| |stil|!|"
fluister| |die| |Konyn| |in| |'|n| |beangste| |toon|.
"|Die| |Koningin| |sal| |jou| |hoor|!| |Jy| |sien|,| |sy| |het| |nogal| |laat| |gekom|,| |en| |die| |Koningin| |het| |gesê—|"
“|Kom| |na| |jou| |plekke| |toe|!|”
skree| |die| |Koningin| |met| |'|n| |stem| |van| |donderweer|,| |en| |mense| |het| |in| |alle| |rigtings| |begin| |rondhardloop| |en| |teen| |mekaar| |opgetuimel|;
hulle| |het| |egter| |binne| |'|n| |minuut| |of| |twee| |tot| |rus| |gekom|,| |en| |die| |wedstryd| |het| |begin|.
Alice| |het| |gedink| |sy| |het| |nog| |nooit| |in| |haar| |lewe| |so| |'|n| |eienaardige| |kroketgrond| |gesien| |nie|;
dit| |was| |alles| |rante| |en| |vore|;
die| |balle| |was| |lewendige| |krimpvarkies|,| |die| |mallets| |lewende| |flaminke|,| |en| |die| |soldate| |moes| |hulself| |verdubbel| |en| |op| |hul| |hande| |en| |voete| |staan| |om| |die| |boë| |te| |maak|.
Die| |grootste| |moeilikheid| |wat| |Alice| |aanvanklik| |gevind| |het|,| |was| |om| |haar| |flamink| |te| |bestuur|:| |sy| |het| |daarin| |geslaag| |om| |sy| |lyf|,| |gemaklik| |genoeg|,| |onder| |haar| |arm| |weggesteek| |te| |kry|,| |met| |sy| |bene| |wat| |afhang|,| |maar| |oor| |die| |algemeen|,| |net| |soos| |sy| |sy| |nek| |mooi| |reguit| |gekry| |het|,| |en| |die| |reier| |'|n| |hou| |met| |sy| |kop| |gaan| |gee|,| |sal| |dit| |in| |haar| |gesig| |gedraai| |word| |en| |nie| |so| |'|n| |kopkrappery| |kan| |help| |nie|.
uit| |van| |die| |lag|:| |en| |toe| |sy| |sy| |kop| |neergesit| |het| |en| |weer| |sou| |begin|,| |was| |dit| |baie| |uitlokkend| |om| |te| |vind| |dat| |die| |reier| |homself| |afgerol| |het| |en| |besig| |was| |om| |weg| |te| |kruip|:| |buiten| |dit| |alles| |was| |daar| |oor| |die| |algemeen| |'|n| |rif| |of| |voor| |in| |die| |pad| |waarheen| |sy| |die| |reier| |ook| |al| |wou| |stuur|,| |en| |as| |die| |dubbele| |gevolgtrekking| |van| |die| |opkoms| |van| |die| |grond| |en| |loop| |soldate| |altyd| |tot| |die| |gevolgtrekking| |gekom| |het| |dat| |die| |ander| |dele| |op| |die| |grond| |en| |loop|.
was| |inderdaad| |'|n| |baie| |moeilike| |wedstryd|.
Die| |spelers| |het| |almal| |gelyk| |gespeel| |sonder| |om| |beurte| |te| |wag|,| |die| |heeltyd| |te| |baklei| |en| |vir| |die| |krimpvarkies| |te| |baklei|;
en| |in| |'|n| |baie| |kort| |tydjie| |was| |die| |koningin| |in| |'|n| |woedende| |passie|,| |en| |het| |rondgestamp| |en| |geskree|:| |"|Weg| |met| |sy| |kop|!|"
of| |“|Weg| |met| |haar| |kop|!|”
ongeveer| |een| |keer| |in| |'|n| |minuut|.
Alice| |het| |baie| |ongemaklik| |begin| |voel|:| |sy| |het| |sekerlik| |nog| |geen| |dispuut| |met| |die| |Koningin| |gehad| |nie|,| |maar| |sy| |het| |geweet| |dat| |dit| |enige| |oomblik| |kan| |gebeur|,| |"|en| |dan|,|"| |dink| |sy|,| |"|wat| |sou| |van| |my| |word|?| |Hulle| |is| |vreeslik| |lief| |daarvoor| |om| |mense| |hier| |te| |onthoof|;| |die| |groot| |wonder| |is| |dat| |daar| |nog| |iemand| |in| |die| |lewe| |is|!|"
Sy| |was| |op| |soek| |na| |een| |of| |ander| |manier| |om| |te| |ontsnap|,| |en| |het| |gewonder| |of| |sy| |kon| |wegkom| |sonder| |om| |gesien| |te| |word|,| |toe| |sy| |'|n| |nuuskierige| |verskyning| |in| |die| |lug| |opmerk|:| |dit| |het| |haar| |aanvanklik| |baie| |verbaas|,| |maar| |nadat| |sy| |dit| |'|n| |minuut| |of| |twee| |gekyk| |het|,| |het| |sy| |'|n| |glimlag| |gemaak|,| |en| |sy| |het| |vir| |haarself| |gesê|:| |"|Dis| |die| |Cheshire| |Cat|:| |nou| |sal| |ek| |iemand| |hê| |om| |mee| |te| |praat|.|"
“|Hoe| |gaan| |dit| |met| |jou|?|”
sê| |die| |Kat|,| |sodra| |daar| |mond| |genoeg| |is| |om| |mee| |te| |praat|.
Alice| |het| |gewag| |totdat| |die| |oë| |verskyn|,| |en| |dan| |geknik|.
“|Dit| |help| |nie| |om| |daarmee| |te| |praat| |nie|,|”| |dink| |sy|,| |“|totdat| |sy| |ore| |gekom| |het|,| |of| |ten| |minste| |een| |van| |hulle|.|”
In| |nog| |'|n| |minuut| |het| |die| |hele| |kop| |verskyn|,| |en| |toe| |sit| |Alice| |haar| |flamink| |neer|,| |en| |begin| |'|n| |verslag| |van| |die| |speletjie|,| |voel| |baie| |bly| |sy| |het| |iemand| |om| |na| |haar| |te| |luister|.
Die| |Kat| |het| |gelyk| |of| |hy| |dink| |dat| |daar| |nou| |genoeg| |daarvan| |in| |sig| |is|,| |en| |nie| |meer| |daarvan| |het| |verskyn| |nie|.
"|Ek| |dink| |nie| |hulle| |speel| |glad| |nie| |regverdig| |nie|,|"| |het| |Alice| |begin|,| |in| |'|n| |taamlik| |klaende| |toon|,| |"|en| |hulle| |almal| |stry| |so| |vreeslik| |dat| |'|n| |mens| |jouself| |nie| |kan| |hoor| |praat| |nie| |-| |en| |dit| |lyk| |nie| |of| |hulle| |enige| |spesifieke| |reëls| |het| |nie|;| |ten| |minste|,| |as| |daar| |is|,| |gee| |niemand| |om| |na| |hulle| |nie| |-| |en| |jy| |het| |geen| |idee| |hoe| |verwarrend| |dit| |is| |al| |die| |dinge| |wat| |daar| |langsaan| |loop| |om| |by| |die| |einde| |te| |gaan| |nie|;
van| |die| |grond| |—| |en| |ek| |moes| |nou| |net| |die| |koningin| |se| |krimpvarkie| |gekook| |het|,| |net| |hy| |het| |weggehardloop| |toe| |hy| |myne| |sien| |aankom| |het|!|”
"|Hoe| |hou| |jy| |van| |die| |koningin|?|"
sê| |die| |Kat| |met| |'|n| |gedempte| |stem|.
"|Glad| |nie|,|"| |sê| |Alice|:| |"|sy| |is| |so| |uiters|...|"| |Net| |toe| |merk| |sy| |dat| |die| |koningin| |naby| |haar| |was| |en| |luister|:| |so| |sy| |het| |voortgegaan|,| |"|-waarskynlik| |om| |te| |wen|,| |dat| |dit| |skaars| |die| |moeite| |werd| |is| |om| |die| |wedstryd| |klaar| |te| |maak|.|"
Die| |koningin| |het| |geglimlag| |en| |aangegaan|.
“|Met| |wie| |praat| |jy|?|”
sê| |die| |Koning|,| |gaan| |op| |na| |Alice|,| |en| |kyk| |na| |die| |Kat| |se| |kop| |met| |groot| |nuuskierigheid|.
"|Dit| |is| |'|n| |vriend| |van| |my| |-| |'|n| |Cheshire| |Cat|,|"| |het| |Alice| |gesê|:| |"|laat| |my| |toe| |om| |dit| |bekend| |te| |stel|.|"
“|Ek| |hou| |glad| |nie| |van| |die| |voorkoms| |daarvan| |nie|,|”| |sê| |die| |koning|,| |“|dit| |mag| |egter| |my| |hand| |soen| |as| |hy| |wil|.|”
"|Ek| |wil| |liewer| |nie|,|"| |het| |die| |Kat| |opgemerk|.
“|Moenie| |onbeskof| |wees| |nie|,|”| |sê| |die| |koning|,| |“|en| |moenie| |so| |na| |my| |kyk| |nie|!|”
Hy| |het| |agter| |Alice| |gekom| |terwyl| |hy| |praat|.
"|'|n| |Kat| |kan| |na| |'|n| |koning| |kyk|,|"| |het| |Alice| |gesê|.
“|Ek| |het| |dit| |in| |een| |of| |ander| |boek| |gelees|,| |maar| |ek| |kan| |nie| |onthou| |waar| |nie|.|”
"|Wel|,| |dit| |moet| |verwyder| |word|,|"| |sê| |die| |koning| |baie| |beslis|,| |en| |hy| |roep| |die| |koningin|,| |wat| |op| |die| |oomblik| |verby| |was|,| |"|My| |skat|!| |Ek| |wens| |jy| |wil| |hierdie| |kat| |verwyder|!|"
Die| |Koningin| |het| |net| |een| |manier| |gehad| |om| |alle| |probleme|,| |groot| |of| |klein|,| |op| |te| |los|.
“|Weg| |met| |sy| |kop|!|”
sê| |sy|,| |sonder| |om| |eers| |om| |te| |kyk|.
"|Ek| |sal| |self| |die| |laksman| |gaan| |haal|,|"| |sê| |die| |Koning| |gretig|,| |en| |hy| |het| |haastig| |weggegaan|.
Alice| |het| |gedink| |sy| |kan| |net| |sowel| |teruggaan|,| |en| |kyk| |hoe| |die| |speletjie| |aan| |die| |gang| |is|,| |terwyl| |sy| |die| |koningin| |se| |stem| |in| |die| |verte| |hoor| |skree| |van| |passie|.
Sy| |het| |al| |gehoor| |hoe| |sy| |drie| |van| |die| |spelers| |vonnis| |om| |tereggestel| |te| |word| |omdat| |hulle| |hul| |beurt| |gemis| |het|,| |en| |sy| |het| |glad| |nie| |gehou| |van| |die| |voorkoms| |van| |dinge| |nie|,| |aangesien| |die| |speletjie| |so| |deurmekaar| |was| |dat| |sy| |nooit| |geweet| |het| |of| |dit| |haar| |beurt| |was| |of| |nie|.
Sy| |het| |dus| |na| |haar| |krimpvarkie| |gaan| |soek|.
Die| |krimpvarkie| |was| |besig| |met| |'|n| |geveg| |met| |'|n| |ander| |krimpvarkie|,| |wat| |vir| |Alice| |'|n| |uitstekende| |geleentheid| |gelyk| |het| |om| |een| |van| |hulle| |met| |die| |ander| |te| |kroket|:| |die| |enigste| |moeilikheid| |was| |dat| |haar| |flamink| |oorgeloop| |het| |na| |die| |ander| |kant| |van| |die| |tuin|,| |waar| |Alice| |kon| |sien| |hoe| |dit| |op| |'|n| |hulpelose| |manier| |probeer| |om| |in| |'|n| |boom| |te| |vlieg|.
Teen| |die| |tyd| |dat| |sy| |die| |flamink| |gevang| |en| |teruggebring| |het|,| |was| |die| |geveg| |verby|,| |en| |albei| |die| |krimpvarkies| |was| |buite| |sig|:| |“|maar| |dit| |maak| |nie| |veel| |saak| |nie|,|”| |dink| |Alice|,| |“|aangesien| |al| |die| |boë| |van| |hierdie| |kant| |van| |die| |grond| |af| |weg| |is|.|”
Sy| |het| |dit| |dus| |onder| |haar| |arm| |weggesteek|,| |sodat| |dit| |nie| |weer| |kan| |ontsnap| |nie|,| |en| |het| |teruggegaan| |vir| |nog| |'|n| |bietjie| |gesprek| |met| |haar| |vriendin|.
Toe| |sy| |terugkom| |by| |die| |Cheshire| |Cat|,| |was| |sy| |verbaas| |om| |'|n| |taamlike| |groot| |skare| |rondom| |dit| |te| |vind|:| |daar| |was| |'|n| |dispuut| |aan| |die| |gang| |tussen| |die| |laksman|,| |die| |Koning| |en| |die| |Koningin|,| |wat| |almal| |gelyk| |gepraat| |het|,| |terwyl| |al| |die| |res| |redelik| |stil| |was|,| |en| |baie| |ongemaklik| |gelyk| |het|.
Die| |oomblik| |toe| |Alice| |verskyn| |het|,| |is| |sy| |deur| |al| |drie| |'|n| |beroep| |gedoen| |om| |die| |vraag| |te| |besleg|,| |en| |hulle| |het| |hul| |argumente| |aan| |haar| |herhaal|,| |alhoewel|,| |terwyl| |hulle| |almal| |gelyktydig| |gepraat| |het|,| |het| |sy| |dit| |baie| |moeilik| |gevind| |om| |presies| |uit| |te| |maak| |wat| |hulle| |gesê| |het|.
Die| |laksman| |se| |argument| |was|,| |dat| |jy| |nie| |'|n| |kop| |kan| |afkap| |tensy| |daar| |'|n| |liggaam| |is| |om| |dit| |van| |af| |te| |sny| |nie|:| |dat| |hy| |nog| |nooit| |so| |iets| |moes| |doen| |nie|,| |en| |hy| |gaan| |nie| |op| |sy| |tyd| |van| |lewe| |begin| |nie|.
Die| |Koning| |se| |argument| |was|,| |dat| |enigiets| |wat| |'|n| |kop| |het|,| |onthoof| |kan| |word|,| |en| |dat| |jy| |nie| |nonsens| |mag| |praat| |nie|.
Die| |Koningin| |se| |argument| |was| |dat| |as| |iets| |nie| |in| |'|n| |kort| |tydjie| |daaraan| |gedoen| |word| |nie|,| |sy| |almal| |tereggestel| |sou| |word|.
(|Dit| |was| |hierdie| |laaste| |opmerking| |wat| |die| |hele| |party| |so| |ernstig| |en| |angstig| |laat| |lyk| |het|.|)
Alice| |kon| |aan| |niks| |anders| |dink| |om| |te| |sê| |nie| |as| |"|Dit| |behoort| |aan| |die| |hertogin|:| |jy| |moet| |haar| |beter| |daaroor| |vra|.|"
"|Sy| |is| |in| |die| |tronk|,|"| |het| |die| |koningin| |aan| |die| |laksman| |gesê|:| |"|haal| |haar| |hier|.|"
En| |die| |laksman| |het| |soos| |'|n| |pyl| |weggegaan|.
Die| |Kat| |se| |kop| |het| |begin| |wegkwyn| |toe| |hy| |weg| |was|,| |en| |teen| |die| |tyd| |dat| |hy| |saam| |met| |die| |hertogin| |teruggekom| |het|,| |het| |dit| |heeltemal| |verdwyn|;
so| |die| |Koning| |en| |die| |laksman| |het| |wild| |op| |en| |af| |gehardloop| |om| |dit| |te| |soek|,| |terwyl| |die| |res| |van| |die| |geselskap| |teruggegaan| |het| |na| |die| |speletjie|.
