Zviitiko| |zvaAlice| |muNyika| |Yezvishamiso| ||
Chirongwa| |cheGutenberg
CHITSAUKO| |III|.
Mujaho| |weCaucus| |uye| |Nyaya| |Refu
Ivona| |vakaita| |inga| |boka| |rinovoneka| |inga| |rinoshamisa| |raiungana| |pa| |ndau| |inogara| |mhepo|—|shiri| |jainga| |no| |minhenga| |yakakwevehwa|,| |zvipuka| |zvainga| |no| |makushe| |azvo| |zvakabatirira| |phedo| |nazvo|,| |zve| |zvese| |zvaidonha| |zvakanyorova|,| |zvakaphambana|,| |zve| |zvicikakhatari|.
Mubvunzo| |wekutanga| |wemene| |waiva| |wekuti|,| |vanozoomazve| |sei|:| |vakaita| |kubvunzurudza| |ngendaa| |iyi|,| |uye| |mushure| |mwemaminitsi| |mashomani| |zvakaita| |inga| |zvakajairika| |yaamho| |kuna| |Alice| |kuzviwana| |eibhuya| |zvakajairika| |navo|,| |ingatei| |waivaziya| |hupenyu| |hwake| |hweshe|.
Igwinyiso|,| |wakaita| |nharo| |yakareba| |maningi| |na| |Lory|,| |uwo| |pakupeisira| |wakazoita| |nharo|,| |zve| |waizobhuya| |basi| |kuti|,| |“|Ndinokura| |kukudarika|,| |zve| |ndinodikana| |kuziva| |zviri| |nane|;|”
uye| |izvi| |Alice| |aisazotendera| |asikazii| |kuti| |zvainge| |zvakadini|,| |uye|,| |sezvo| |Lory| |yakaramba| |zvakanaka| |kuti| |ibhuye| |makore| |ayo|,| |pakanga| |pasina| |chimweni| |chaizobhuyiwa|.
Pakupeisira| |Mbeva|,| |iyo| |yaiita| |inga| |munhu| |une| |simba| |pakati| |pavo|,| |yakadaidzira|,| |"|Garai| |pashi|,| |imwimwi| |mweshe|,| |mundizwe|!| |Ndichakasira| |kumuoma| |zvakakwana|!|"
Veshe| |vakagara| |pashi| |nguva| |imweyo|,| |mumhete| |yakakura|,| |Mbeva| |iri| |pakati|.
Alice| |wakaramba| |akazvisotesesa| |ngo| |kuthya|,| |ngokuti| |waijizwa| |kuti| |waizobatwa| |ngo| |ndhendha| |yakashata| |maningi| |kudari| |acikazivi| |kuoma| |ngo| |kukasika|.
“|Eya|!|”
akadaro| |Mbeva| |ngemhepo| |yakakosha|,| |"|mwakagadzirira| |mweshe| |ere|?| |Ichi| |ndicho| |chiro| |chakaoma| |zvikuru| |chandinoziya|.| |Kunyarara| |kweshe|,| |kana| |uchida|!| |'|William| |Mukunda|,| |uyo| |chikonzero| |chake| |chakadakadzwa| |ndi| |papa|,| |akakurumidza| |kuzviisa| |pasi| |pevaNgezi|,| |avo| |vaida| |vatungamiri|,| |uye| |vainge| |vajaira| |zvikuru| |kukunda| |Edcar| |naMercia| |neMercia| |uye| |usurpation|.
Northumbria—|’|”
"|Haiwa|!|"
vakadaro| |vaLory| |vachidedera|.
“|Ndinokumbira| |ruregerero|!|”
akadaro| |Mbeva|,| |achitsveruka|,| |asi| |ane| |hunhu| |hwakanyanya|:| |“|Wakataura| |here|?|”
“|Haiwa| |inini|!|”
vakadaro| |vaLory| |vachikurumidza|.
“|Ndaifunga| |kuti| |wakazviita|,|”| |wakadaro| |Mbeva|.
“|—Ndinoenderera| |mberi|.| |‘|Edwin| |na| |Morcar|,| |vatungamiriri| |ve| |Mercia| |ne| |Northumbria|,| |vakamuzivisa|:| |uye| |kunyange| |Stigand|,| |mukuru| |we| |bhishopi| |we| |Canterbury| |anoda| |nyika| |yake|,| |wakaona| |kuti| |zvakanaka—|’|”
“|Wawana| |chii| |?|”
akadaro| |Dhadha|.
“|Ndakazviwana| |,|”| |Mbeva| |yakapindura| |zvishoma|:| |“|chokwadi| |munoziva| |kuti| |‘|izvo|’| |zvinorevei|.|”
"|Ndinoziya| |zvakanaka| |kuti| |'|izvo|'| |zvinoronza| |chiinyi|,| |pandinowana| |chiro|,|"| |wakadaro| |Dhadha|:| |"|kazhinji| |kacho| |i| |jerhye| |kana| |gondo|.| |Mubvunzo| |ndewekuti|,| |chiinyi| |chakawanikwa| |nge| |archbishop|?|"
Mbeva| |haizi| |kuona| |mubvunzo| |uyu|,| |asi| |yakaenderera| |mberi| |ngekukasira|,| |"|'|—yakaona| |zvakanaka| |kuenda| |naEdgar| |Atheling| |kunosangana| |naWilliam| |uye| |kumupa| |korona|.| |Kuzvibata| |kwaWilliam| |pakutanga| |kwaive| |pakati| |nepakati|.| |Asi| |kusazvikudza| |kwevaNorman| |vake| |-|'| |Uri| |kuenderera| |mberi| |sei| |zvino|,| |mudiwa| |wangu|?|"
yakaenderera| |mberi|,| |ichitendeukira| |kuna| |Alice| |sezvayaitaura|.
Alice| |wakananga| |ngo| |izwi| |ro| |kusuruvara| |kuti|:| |“|Kudai| |ngo| |zvainga| |zvakanyorova|,| |zvinovoneka| |inga| |kuti| |azvindiomisi| |kamare|.|”
“|Mu| |mugariro| |wondhowo|,|”| |wakadaro| |Dodo| |ngo| |kureremeja|,| |wakasimuka| |ngo| |makumbo| |ake|,| |“|ndinokurudzira| |kuti| |musongano| |uenderere| |mberi|,| |kuti| |pave| |no| |kukasika| |kuashira| |mutombo| |uno| |simba| |maningi—|”
“|Reketa| |Chirungu|!|”
akadaro| |Gondo|.
“|Andizivi| |zvinoreva| |hafu| |ye| |mazwi| |aya| |akareba|,| |uye|,| |chiinyi| |chimweni|,| |andigondi| |kuti| |iwewe| |unozviziya|!|”
Uye| |Gondo| |rakakotamisa| |soro| |raro| |kuti| |rifishe| |kushekerera|:| |dzimweni| |shiri| |dzimweni| |dzakachemerera| |zvinozwika|.
“|Zvendaizobhuya|,|”| |wakadaro| |Dodo| |ngezwi| |rakanyangadzwa|,| |“|ndekuti|,| |chiro| |chakanaka| |maningi| |chekutiita| |kuti| |tiome| |kwaizova| |Caucus|-|race|.|”
“|Mujaho| |weCaucus| |unozwi| |chiinyi|?|”
akadaro| |Alice|;
kwete| |kuti| |aida| |kuziya| |zvakawanda|,| |asi| |Dodo| |rakanga| |ramboema| |sekuti| |raifunga| |kuti| |munhu| |anofanira| |kubhuya|,| |uye| |hapana| |umweni| |waiita| |inga| |wakada| |kubhuya| |chiro|.
Dodo| |wakati|:| |“|Ngenyi|,| |njira| |yakanakisisa| |yo| |kuzvisanangura| |ngo| |yo| |kuzviita|.|”
(|Na|,| |inga| |zvaungada| |kuzama| |chirocho| |wega|,| |rimweni| |zuwa| |remuchando|,| |ndinozokuronzera| |kuti| |Dodo| |wakazvibata| |sei|.|)
Kutanga| |yakakombidza| |ndau| |yekukwikwidzana|,| |mumhando| |ye| |denderedzwa|,| |(|“|chimiro| |chaicho| |hachina| |ndaa|,|”| |yakati|,|)| |uyezve| |mabiko| |eshe| |akaiswa| |parutii| |rwemujaho|,| |pano| |nepapo|.
Painga| |pasina| |“|Umwe|,| |vaviri|,| |vatatu|,| |no| |kure|,|”| |asi| |vaitanga| |kurumba| |pavaida|,| |vosiya| |pavaida|,| |ngo| |kudaro| |zvainga| |zvicizivi| |kureruka| |kuziva| |kuti| |mujaho| |wainga| |wapera| |rini|.
Asi|,| |pavainge| |varumba| |hafu| |yeawa| |kana| |kudaro|,| |uye| |vakaoma| |maningizve|,| |Dodo| |wakakasira| |kudaidza| |kuti| |“|Mujaho| |wapera|!|”
vose| |vakaungana| |vakaritendenedza|,| |vachifema|,| |vachibvunza| |kuti|,| |“|Asi| |ndiani| |akakunda|?|”
Mubvunzo| |uyu| |Dodo| |aazi| |kukona| |kudaira| |asina| |kufunga| |kakurutu|,| |wakagara| |nguwa| |yakareba| |ngemunwe| |umwe| |wakasungirirwa| |pahuma| |yake| |(|chigaro| |chaunowanzoona| |Shakespeare|,| |mumifananidzo| |yake|)|,| |vamweni| |veshe| |vakaemera| |vakanyarara|.
Pakupeisira| |Dodo| |wakati|,| |“| |Munthu| |weshe| |wakunda|,| |neveshe| |vanofanira| |kuva| |nemibairo|.|”
“|Esi| |ndiani| |anozopa| |mibairo|?|”
chaizvoizvo| |chorus| |yemazwi| |akabvunza|.
“|Ngei|,| |iyena| |,| |zvemene|,|”| |wakadaro| |Dodo|,| |ecikhombija| |Alice| |ngo| |mundhu| |umwe|;
uye| |boka| |rese| |pakarepo| |rakamupoteredza|,| |richidaidzira| |nenzira| |yakavhiringika|,| |"|Mibairo|!| |Mibairo|!|"
Alice| |wakanga| |asizi| |kuziya| |kuti| |aitenyi|,| |ngekupererwa| |kwegonda| |wakaisa| |nyara| |yake| |muhomwe| |yake|,| |wakabudisa| |bhokisi| |rema| |comfits|,| |(|rombo| |rakanaka| |mvura| |yemunyu| |yainga| |isizi| |kupinda| |mweiri|)|,| |akazvipe| |round| |se| |prizes|.
Pakanga| |pane| |imwe| |chete| |a|-|piece|,| |yakapoteredza| |yeshe|.
“|Esi| |anofanira| |kuva| |nemubairo| |iye| |pachake|,| |munoziya|,|”| |akadaro| |Mbeva|.
Dodo| |wakadavira| |ngo| |kushata| |maningi| |kuti|:| |“|Eya|.|”
“|Chii| |chimwe| |chauinacho| |muhomwe| |yako|?|”
akaenderera| |mberi|,| |achitendeukira| |kuna| |Alice|.
Alice| |wakananga| |ngo| |kusuruvara| |kuti|:| |“|I| |n’anga| |basi|.|”
“|Ipei| |pano|,|”| |wakadaro| |Dodo|.
Pasurepo| |veshe| |vakaungana| |vakamutendenedza| |kamwezve|,| |apo| |Dodo| |wakape| |chibhakera| |ngekuremekedza|,| |eiti| |“|Tinokumbira| |kuti| |muashire| |chibhakera| |ichi| |chakanaka|;|”
uye|,| |payakapedza| |kubhuya| |uku| |kupfupi|,| |veshe| |vakapemberera|.
Alice| |wakafunga| |kuti| |zveshe| |izvi| |zvainga| |zvisizi| |kujeka|,| |asi| |zveshe| |zvaiita| |inga| |zvakaoma| |maningi| |zvekuti| |aazi| |kuzoshinga| |kuseka|;
uye|,| |sezvo| |akanga| |asingakoni| |kufunga| |chekutaura|,| |akangogwadama|,| |ndokutora| |chigunwe|,| |achitarisa| |sezvaaigona|.
Chiro| |chinoteera| |inga| |chiri| |chekurya| |ma| |comfits|:| |izvi| |zvakakonzera| |ruzha| |nekuvhiringika|,| |sezvo| |shiri| |huru| |dzaigunun'una| |kuti| |hadzikoni| |kuravira| |dzadzo|,| |uye| |duku| |dzaivhunduka| |uye| |dzaifanira| |kubatwa| |pamushana|.
Asi|,| |zvakapera| |pakupeisira|,| |vakagarazve| |pashi| |mumhete|,| |vakakumbira| |kuti| |Mbeva| |ivabhuire| |zvimweni|.
Alice| |wakati|:| |“|Mwakagondisa| |kundibvunja| |nhoroondo| |yenyu|,| |munoziva|,| |zve| |ngenyi| |munovenga|—|C| |na| |D|,|”| |wakaengejera| |ngo| |kuzevezera|,| |hafu| |yo| |kuthya| |kuti| |zvaizokhugunyikazve|.
“|Yangu| |inyaya| |yakareba| |uye| |inosuruvarisa|!|”
akadaro| |Mbeva|,| |achitendeukira| |kuna| |Alice|,| |uye| |achitura| |befu|.
“|I| |muswe| |wakareba|,| |zvemene|,|”| |wakadaro| |Alice|,| |einingira| |pashi| |ngekushamisika| |kumuswe| |we| |Mbeva|;
“|asi| |why| |uchizvidaidza| |kuti| |zvinosuruvarisa|?|”
Uye| |wakaramba| |eizvishamisika| |ngendaa| |iyoyo| |Mbeva| |yeireketa|,| |zvekuti| |mufungo| |wake| |we| |ndaa| |iyi| |wakaita| |inga| |uyu|:|—
“|Fury| |wakati| |kune| |a| |.
mbeva|,| |Kuti| |iye| |.
vakasangana| |mu| |.
mhatso|,
‘|Ngatiite| |.
zveshe| |zviri| |zviiri| |zvinoenda| |ku| |.
mutemo|:| |Ndichaita| |.
kupomera| |mhosva
iwewe| |.|—|Uyai|,| |.
Ndichatora| |kwete| |.
kuramba|;
Itisu
inofanira| |kuva| |ne
kuedzwa|:| |Kune| |.
zvirokwazvo| |izvi
mangwanani| |ndave| |.
apana
kuita|.|’
Akadaro| |.
mbeva| |kune
cur|,| |'|Zvakadaro| |.
kuedzwa|,
Haye| |Vakuru|,
Na
hapana| |jury
kana| |kutonga|,| |.
ingadai| |iri| |.
kutambisa
zvedu
kufemesa|.|'
'|Ndichange| |ndiri| |.
mutongi|,| |ndicha
kuva| |jury|,|'
Zvakanangwa
kungwarisa
Hasha| |dzekare|:
'|Wakabatika| |ngo| |ndhenda
edza| |iyo
rese
ndava|,
no
kushora| |.
iwewe
ku-
rufo|.|'|"
“|Amuri| |kuenda| |kumisangano|!|”
akadaro| |Mbeva| |kuna| |Alice| |zvakanyanya|.
“|Uri| |kufunga| |nezvei|?|”
Alice| |wakananga| |ngo| |kujidodokesa| |maningi| |kuti|:| |“|Ndinokumbira| |kuti| |mundirekerere|,| |ndinorangarira| |kuti| |mwainga| |mwaguma| |pa| |ndau| |yo| |kushanu|?|”
“|Ndainge| |ndisina|!| |”| |yakachema| |Mbeva|,| |yakapinza| |uye| |yakatsamwa| |zvikuru|.
“|Mfundo|!|”
akadaro| |Alice|,| |nguva| |dzose| |akagadzirira| |kuzviita| |anoshanda|,| |uye| |achitarisa| |nekushushikana| |pamusoro| |pake|.
“|O|,| |regai| |ndidetsere| |kuzvibvisa|!|”
“|Andizoiti| |chiro| |chakadai|,|”| |wakadaro| |Mbeva|,| |wakasimuka| |woenda|.
“|Unondituka| |ngekutaura| |zvinhu| |zvisina| |maturo| |zvakadaro|!|”
“|Ndainge| |ndisingazvireve|!|”
akakumbirisa| |murombo| |Alice|.
“|Esi| |unokasira| |kugumbuka|,| |unoziva|!|”
Mbeva| |yakangoungudza| |ichipindura|.
“|Ndapota| |dzokai| |mupedze| |nyaya| |yenyu|!|”
Alice| |wakadaidza| |sure| |kwayo|;
uye| |vamwe| |vese| |vakabatana| |mukuimba|,| |“|Eya|,| |ndapota| |ita|!|”
asi| |Mbeva| |yakangodzungudza| |musoro| |isingashiviriri|,| |ndokufamba| |nekukurumidza| |zvishoma|.
“|Zvinosiririsa| |sei| |kuti| |zvaisazogara|!|”
akazevezera| |Lory|,| |pakarepo| |payakange| |yanyatsooneka|;
uye| |Gakanje| |rakura| |rakatora| |mukana| |wekuti| |kumwanasikana| |wake| |"|Aa|,| |mudikani| |wangu|!|Ngazviite| |chidzidzo| |kwauri| |kuti| |usambotsamwa|!|"
“|Bata| |rurimi| |rwako|,| |Mai|!|”
akadaro| |Gakanje| |wechidiki|,| |achinyatsotsvedza| |zvishoma|.
“|Wakakwana| |kuedza| |kushivirira| |kweoyster|!|”
“|Dai| |ndainge| |ndiine| |Dina| |wedu| |pano|,| |ndinoziva| |kuti| |ndinozviita|!|”
akadaro| |Alice| |nenzwi| |guru|,| |asina| |kutaura| |nemumwe| |munhu| |zvakanyanya|.
“|Aizokurumidza| |kuitora|!|”
“|Na| |Dina| |ndiani|,| |kudari| |ndingashinga| |kubvunjisa| |mubvunjowo|?|”
vakadaro| |vaLory|.
Alice| |wakapingura| |ngekudakara|,| |ngekuti| |waigara| |akagadzirira| |kureketa| |ngendaa| |yechipuka| |chake| |chepamusha|:| |"|Dinah| |chimangowe| |chedu|.| |Uye| |iye| |capital| |imwe| |yekubata| |mbeva| |dzausingakoni| |kufunga|!| |Uye| |oh|,| |ndinoshuva| |kuti| |waizomuona| |mushure| |mweshiri|!| |Ngei|,| |acharya| |shiri| |doko| |ngekukasira| |kuiona|!|"
Kubhuya| |uku| |kwakakonzera| |kushamisika| |kunoshamisa| |pakati| |pepati|.
Shiri| |dzimweni| |dzakakurumidza| |kuenda| |nguva| |imweyo|:| |Magpie| |imwe| |yakakura| |yakatanga| |kuzviputira| |ngekungwarira| |yaamho|,| |ichiti|,| |“|Ndinofanira| |kuguma| |kumhatso| |zvemene|;| |mhepo| |yeusiku| |haienderani| |nepahuro| |yangu|!|”
uye| |Canary| |yakadaidzira| |ngezwi| |rinodedera| |kuvana| |vayo|,| |"|Uyai| |kure|,| |vadikani| |vangu|!| |Yava| |nguva| |yekuti| |mose| |muve| |pamubhedha|!|"
Ngo| |zviro| |zvakasiyana|-|siyana| |vese| |vakaenda|,| |zve| |Alice| |wakakasira| |kusara| |ega|.
“|Dai| |ndisina| |kutaura| |nezvaDina|!|”
akadaro| |achizviudza| |ega| |nezwi| |rekusuwa|.
"|Apana| |unoita| |inga| |unomuda|,| |pashi| |pano|,| |uye| |ndine| |gonda| |rekuti| |ndiye| |chimangowe| |chakanaka| |maningi| |munyika|!| |Haiwa|,| |Dinah| |wangu| |wandinoda|!| |Ndinokarakadza| |kuti| |ndichazombokuonazve| |ere|!|"
Uye| |pano| |murombo| |Alice| |wakatanga| |kuchemazve|,| |ngekuti| |wakazwa| |ari| |ega| |maningi| |uye| |akadzikira|.
Mukuwo| |mudoko|,| |asi|,| |wakazwazve| |kupopota| |kwetsoka| |shomani| |kuretu|,| |wakaningira| |mudenga| |ngekudakara|,| |hafu| |yegonda| |kuti| |Mbeva| |yakachicha| |pfungwa| |dzayo|,| |uye| |yainga| |yeipetuka| |kuti| |ipedze| |ndaa| |yake|.
