Οι| |περιπέτειες| |της| |Αλίκης| |στη| |χώρα| |των| |θαυμάτων| ||
Έργο| |Gutenberg
ΚΕΦΑΛΑΙΟ| |VI|.
Γουρούνι| |και| |Πιπέρι
Για| |ένα|-|δυο| |λεπτά| |στάθηκε| |κοιτάζοντας| |το| |σπίτι| |και| |αναρωτιόταν| |τι| |να| |κάνει| |μετά|,| |όταν| |ξαφνικά| |ένας| |πεζός| |με| |λιβάδι| |βγήκε| |τρέχοντας| |από| |το| |ξύλο| |—|(|τον| |θεώρησε| |ποδαρικό| |γιατί| |ήταν| |λάτρης|:| |αλλιώς|,| |αν| |κρίνω| |μόνο| |από| |το| |πρόσωπό| |του|,| |θα| |τον| |έλεγε| |ψάρι|)| |—| |και| |χτύπησε| |δυνατά| |στην| |πόρτα| |με| |τις| |αρθρώσεις| |του|.
Το| |άνοιξε| |ένας| |άλλος| |πεζός| |με| |ζωντάνια|,| |με| |στρογγυλό| |πρόσωπο| |και| |μεγάλα| |μάτια| |σαν| |βάτραχος|.
Και| |οι| |δύο| |πεζοί|,| |παρατήρησε| |η| |Άλις|,| |είχαν| |κονιοποιημένα| |μαλλιά| |που| |κουλουριάστηκαν| |σε| |όλο| |τους| |το| |κεφάλι|.
Ένιωθε| |πολύ| |περίεργη| |να| |μάθει| |περί| |τίνος| |πρόκειται| |και| |βγήκε| |λίγο| |έξω| |από| |το| |δάσος| |για| |να| |ακούσει|.
Ο| |Fish|-|Footman| |ξεκίνησε| |βγάζοντας| |κάτω| |από| |το| |μπράτσο| |του| |ένα| |μεγάλο| |γράμμα|,| |σχεδόν| |τόσο| |μεγάλο| |όσο| |ο| |ίδιος|,| |και| |το| |παρέδωσε| |στον| |άλλον|,| |λέγοντας|,| |με| |επίσημο| |ύφος|,| |«|Για| |τη| |Δούκισσα|.| |Μια| |πρόσκληση| |από| |τη| |βασίλισσα| |να| |παίξουμε| |κροκέ|»|.
Ο| |Βατραχοπόδαρος| |επανέλαβε|,| |με| |τον| |ίδιο| |σοβαρό| |τόνο|,| |αλλάζοντας| |λίγο| |τη| |σειρά| |των| |λέξεων|:| |«|Από| |τη| |Βασίλισσα|.| |Μια| |πρόσκληση| |για| |τη| |Δούκισσα| |να| |παίξει| |κροκέ|»|.
Μετά| |υποκλίθηκαν| |και| |οι| |δύο| |χαμηλά| |και| |οι| |μπούκλες| |τους| |μπλέχτηκαν| |μεταξύ| |τους|.
Η| |Αλίκη| |γέλασε| |τόσο| |πολύ| |με| |αυτό|,| |που| |αναγκάστηκε| |να| |τρέξει| |πίσω| |στο| |ξύλο| |από| |φόβο| |μην| |την| |ακούσουν|.
και| |όταν| |μετά| |κοίταξε| |έξω|,| |ο| |Fish|-|Footman| |είχε| |φύγει|,| |και| |ο| |άλλος| |καθόταν| |στο| |έδαφος| |κοντά| |στην| |πόρτα|,| |κοιτάζοντας| |ηλίθια| |στον| |ουρανό|.
Η| |Άλις| |πήγε| |δειλά| |στην| |πόρτα| |και| |χτύπησε|.
«|Δεν| |ωφελεί| |να| |χτυπάς|»|,| |είπε| |ο| |Ποδάτης|,| |«|και| |αυτό| |για| |δύο| |λόγους|.| |Πρώτον|,| |επειδή| |βρίσκομαι| |στην| |ίδια| |πλευρά| |της| |πόρτας| |με| |εσένα|·| |δεύτερον|,| |επειδή| |κάνουν| |τέτοιο| |θόρυβο| |μέσα|,| |κανείς| |δεν| |μπορούσε| |να| |σε| |ακούσει|»|.
Και| |σίγουρα| |ακουγόταν| |ένας| |πολύ| |ασυνήθιστος| |θόρυβος| |μέσα|—|ένα| |συνεχές| |ουρλιαχτό| |και| |φτέρνισμα|,| |και| |κάθε| |τόσο| |ένα| |μεγάλο| |τρακάρισμα|,| |σαν| |να| |είχε| |σπάσει| |ένα| |πιάτο| |ή| |ένα| |μπρίκι|.
«|Σε| |παρακαλώ|,| |λοιπόν|»|,| |είπε| |η| |Άλις|,| |«|πώς| |θα| |μπω|;|»
«|Μπορεί| |να| |είχε| |κάποιο| |νόημα| |να| |χτυπήσεις|»|,| |συνέχισε| |ο| |πεζός| |χωρίς| |να| |την| |προσέχει|,| |«|αν| |είχαμε| |την| |πόρτα| |ανάμεσά| |μας|.| |Για| |παράδειγμα|,| |αν| |ήσουν| |μέσα|,| |μπορεί| |να| |χτυπήσεις| |και| |θα| |μπορούσα| |να| |σε| |αφήσω| |να| |βγεις|,| |ξέρεις|»|.
Κοιτούσε| |στον| |ουρανό| |όλη| |την| |ώρα| |που| |μιλούσε|,| |και| |αυτή| |η| |Άλις| |φαινόταν| |αποφασιστικά| |αγενής|.
«|Αλλά| |ίσως| |δεν| |μπορεί| |να| |το| |βοηθήσει|»|,| |είπε| |στον| |εαυτό| |της|.
"|Τα| |μάτια| |του| |είναι| |τόσο| |πολύ| |κοντά| |στο| |κεφάλι| |του|.| |Αλλά| |σε| |κάθε| |περίπτωση| |μπορεί| |να| |απαντήσει| |σε| |ερωτήσεις|.| |—| |Πώς| |μπορώ| |να| |μπω|;|"
επανέλαβε| |εκείνη|,| |δυνατά|.
«|Θα| |κάτσω| |εδώ|»|,| |παρατήρησε| |ο| |Footman|,| |«|μέχρι| |αύριο|…|»
Εκείνη| |τη| |στιγμή| |η| |πόρτα| |του| |σπιτιού| |άνοιξε| |και| |ένα| |μεγάλο| |πιάτο| |βγήκε| |ξαφρισμένο|,| |κατευθείαν| |στο| |κεφάλι| |του| |Πεδάτη|:| |μόλις| |του| |βοσκούσε| |τη| |μύτη| |και| |έσπασε| |σε| |ένα| |από| |τα| |δέντρα| |πίσω| |του|.
«|—ή| |την| |επόμενη| |μέρα|,| |ίσως|»|,| |συνέχισε| |ο| |Footman| |με| |τον| |ίδιο| |τόνο|,| |ακριβώς| |σαν| |να| |μην| |είχε| |συμβεί| |τίποτα|.
«|Πώς| |μπορώ| |να| |μπω|;|»
ρώτησε| |ξανά| |η| |Άλις|,| |με| |πιο| |δυνατό| |τόνο|.
«|Θα| |μπεις| |καθόλου|;|»
είπε| |ο| |πεζός|.
«|Αυτή| |είναι| |η| |πρώτη| |ερώτηση|,| |ξέρεις|»|.
Ήταν|,| |αναμφίβολα|:| |μόνο| |στην| |Αλίκη| |δεν| |άρεσε| |να| |της| |το| |λένε| |αυτό|.
"|Είναι| |πραγματικά| |τρομερό|"|,| |μουρμούρισε| |στον| |εαυτό| |της|,| |"|ο| |τρόπος| |που| |μαλώνουν| |όλα| |τα| |πλάσματα|.| |Φτάνει| |να| |τρελάνεις| |έναν|!|"
Ο| |Footman| |φαινόταν| |να| |πιστεύει| |ότι| |αυτή| |ήταν| |μια| |καλή| |ευκαιρία| |για| |να| |επαναλάβει| |την| |παρατήρησή| |του|,| |με| |παραλλαγές|.
«|Θα| |κάτσω| |εδώ|»|,| |είπε|,| |«|ανοιχτό| |και| |σβήσιμο|,| |για| |μέρες| |και| |μέρες|»|.
«|Μα| |τι| |να| |κάνω|;|»
είπε| |η| |Άλις|.
«|Ό|,|τι| |γουστάρεις|»|,| |είπε| |ο| |πεζός| |και| |άρχισε| |να| |σφυρίζει|.
«|Ω|,| |δεν| |έχει| |νόημα| |να| |του| |μιλάς|»|,| |είπε| |η| |Άλις| |απελπισμένη|:| |«|είναι| |τελείως| |ηλίθιος|!|»
Και| |άνοιξε| |την| |πόρτα| |και| |μπήκε| |μέσα|.
Η| |πόρτα| |οδηγούσε| |ακριβώς| |σε| |μια| |μεγάλη| |κουζίνα|,| |η| |οποία| |ήταν| |γεμάτη| |καπνό| |από| |τη| |μια| |άκρη| |στην| |άλλη|:| |η| |Δούκισσα| |καθόταν| |σε| |ένα| |τρίποδο| |σκαμπό| |στη| |μέση| |και| |θήλαζε| |ένα| |μωρό|.
ο| |μάγειρας| |ήταν| |ακουμπισμένος| |πάνω| |από| |τη| |φωτιά|,| |ανακατεύοντας| |ένα| |μεγάλο| |καζάνι| |που| |φαινόταν| |να| |ήταν| |γεμάτο| |σούπα|.
«|Σίγουρα| |έχει| |πάρα| |πολύ| |πιπέρι| |σε| |αυτή| |τη| |σούπα|!|»
είπε| |στον| |εαυτό| |της| |η| |Αλίκη|,| |όσο| |μπορούσε| |για| |το| |φτέρνισμα|.
Ήταν| |σίγουρα| |πάρα| |πολύ| |στον| |αέρα|.
Ακόμα| |και| |η| |Δούκισσα| |φτερνιζόταν| |περιστασιακά|.
και| |όσο| |για| |το| |μωρό|,| |φτερνιζόταν| |και| |ούρλιαζε| |εναλλάξ| |χωρίς| |μια| |στιγμή| |παύση|.
Τα| |μόνα| |πράγματα| |στην| |κουζίνα| |που| |δεν| |φτερνιζόταν| |ήταν| |ο| |μάγειρας| |και| |μια| |μεγάλη| |γάτα| |που| |καθόταν| |στην| |εστία| |και| |χαμογελούσε| |από| |αυτί| |σε| |αυτί|.
«|Σε| |παρακαλώ|,| |θα| |μου| |πεις|»|,| |είπε| |η| |Άλις|,| |λίγο| |δειλά|,| |γιατί| |δεν| |ήταν| |πολύ| |σίγουρη| |αν| |ήταν| |καλοί| |τρόποι| |για| |εκείνη| |να| |μιλήσει| |πρώτα|,| |«|γιατί| |η| |γάτα| |σου| |χαμογελάει| |έτσι|;|»
"|Είναι| |μια| |γάτα| |Cheshire|"|,| |είπε| |η| |Δούκισσα|,| |"|και| |γι|'| |αυτό|.| |Γουρούνι|!|"
Είπε| |την| |τελευταία| |λέξη| |με| |τόσο| |ξαφνική| |βία| |που| |η| |Αλίκη| |πήδηξε| |αρκετά|.
αλλά| |είδε| |σε| |μια| |άλλη| |στιγμή| |ότι| |απευθυνόταν| |στο| |μωρό|,| |και| |όχι| |σε| |αυτήν|,| |έτσι| |πήρε| |θάρρος| |και| |συνέχισε| |ξανά|:|-
«|Δεν| |ήξερα| |ότι| |οι| |γάτες| |Cheshire| |πάντα| |χαμογελούσαν|·| |στην| |πραγματικότητα|,| |δεν| |ήξερα| |ότι| |οι| |γάτες| |μπορούσαν| |να| |χαμογελάσουν|»|.
«|Όλοι| |μπορούν|»|,| |είπε| |η| |Δούκισσα|.
«|Και| |οι| |περισσότεροι| |το| |κάνουν|»|.
«|Δεν| |ξέρω| |κανένα| |τέτοιο|»|,| |είπε| |η| |Άλις| |πολύ| |ευγενικά|,| |νιώθοντας| |πολύ| |χαρούμενη| |που| |μπήκε| |σε| |μια| |συζήτηση|.
«|Δεν| |ξέρεις| |πολλά|»|,| |είπε| |η| |Δούκισσα|.
«|Και| |αυτό| |είναι| |γεγονός|»|.
Στην| |Αλίκη| |δεν| |άρεσε| |καθόλου| |ο| |τόνος| |αυτής| |της| |παρατήρησης|,| |και| |σκέφτηκε| |ότι| |θα| |ήταν| |επίσης| |καλό| |να| |εισαγάγει| |κάποιο| |άλλο| |θέμα| |συζήτησης|.
Ενώ| |προσπαθούσε| |να| |φτιάξει| |το| |ένα|,| |ο| |μάγειρας| |έβγαλε| |το| |καζάνι| |με| |τη| |σούπα| |από| |τη| |φωτιά| |και| |αμέσως| |άρχισε| |να| |δουλεύει| |πετώντας| |ό|,|τι| |μπορούσε| |στη| |Δούκισσα| |και| |το| |μωρό| |—| |τα| |σίδερα| |της| |φωτιάς| |ήρθαν| |πρώτα|.
μετά| |ακολούθησε| |ένα| |ντους| |με| |κατσαρόλες|,| |πιάτα| |και| |πιάτα|.
Η| |Δούκισσα| |δεν| |τους| |πρόσεξε| |ακόμα| |και| |όταν| |τη| |χτύπησαν|.
και| |το| |μωρό| |ούρλιαζε| |ήδη| |τόσο| |πολύ|,| |που| |ήταν| |εντελώς| |αδύνατο| |να| |πει| |αν| |τα| |χτυπήματα| |το| |πονούσαν| |ή| |όχι|.
«|Ω|,| |προσέξτε| |τι| |κάνετε|!|»
φώναξε| |η| |Άλις|,| |πηδώντας| |πάνω| |κάτω| |μέσα| |σε| |μια| |αγωνία| |τρόμου|.
«|Ω|,| |πάει| |η| |πολύτιμη| |μύτη| |του|!|»
καθώς| |μια| |ασυνήθιστα| |μεγάλη| |κατσαρόλα| |πέταξε| |κοντά| |του| |και| |σχεδόν| |το| |πήρε|.
«|Αν| |ο| |καθένας| |ασχολιόταν| |με| |τη| |δουλειά| |του|»|,| |είπε| |η| |Δούκισσα| |με| |βραχνό| |γρύλισμα|,| |«|ο| |κόσμος| |θα| |έκανε| |μια| |συμφωνία| |πιο| |γρήγορα| |από| |ό|,|τι| |κάνει|»|.
«|Που| |δεν| |θα| |ήταν| |πλεονέκτημα|»|,| |είπε| |η| |Άλις|,| |που| |ένιωθε| |πολύ| |χαρούμενη| |που| |είχε| |την| |ευκαιρία| |να| |επιδείξει| |λίγη| |από| |τις| |γνώσεις| |της|.
"|Απλά| |σκεφτείτε| |τι| |δουλειά| |θα| |έκανε| |με| |τη| |μέρα| |και| |τη| |νύχτα|!| |Βλέπετε| |ότι| |η| |γη| |χρειάζεται| |είκοσι| |τέσσερις| |ώρες| |για| |να| |γυρίσει| |γύρω| |από| |τον| |άξονά| |της|...|"
«|Μιλώντας| |για| |τσεκούρια|»|,| |είπε| |η| |Δούκισσα|,| |«|κόψτε| |το| |κεφάλι| |της|!|»
Η| |Άλις| |έριξε| |μια| |μάλλον| |ανήσυχη| |ματιά| |στον| |μάγειρα|,| |για| |να| |δει| |αν| |ήθελε| |να| |πάρει| |την| |υπόδειξη|.
αλλά| |η| |μαγείρισσα| |ανακάτευε| |πολύ| |τη| |σούπα| |και| |φαινόταν| |να| |μην| |την| |άκουγε|,| |έτσι| |συνέχισε| |ξανά|:| |«|Είκοσι| |τέσσερις| |ώρες|,| |νομίζω|,| |ή| |είναι| |δώδεκα|;| |Εγώ—|»
«|Ω|,| |μη| |με| |ενοχλείς|»|,| |είπε| |η| |Δούκισσα|.
«|Ποτέ| |δεν| |άντεξα| |αριθμούς|!|»
Και| |με| |αυτό| |άρχισε| |να| |θηλάζει| |ξανά| |το| |παιδί| |της|,| |τραγουδώντας| |του| |ένα| |είδος| |νανούρισμα| |καθώς| |το| |έκανε|,| |και| |να| |του| |κάνει| |ένα| |βίαιο| |κούνημα| |στο| |τέλος| |κάθε| |γραμμής|:
«|Μίλα| |χονδρικά| |στο| |αγοράκι| |σου|,
Και| |χτυπήστε| |τον| |όταν| |φτερνίζεται|:
Το| |κάνει| |μόνο| |για| |να| |ενοχλήσει|,
Γιατί| |ξέρει| |ότι| |πειράζει|»|.
ΧΟΡΩΔΙΑ|.
(|Στην| |οποία| |ενώθηκαν| |ο| |μάγειρας| |και| |το| |μωρό|)|:
«|Ουάου|!| |Ουάου|!|»
Ενώ| |η| |Δούκισσα| |τραγουδούσε| |τον| |δεύτερο| |στίχο| |του| |τραγουδιού|,| |συνέχιζε| |να| |πετούσε| |το| |μωρό| |βίαια| |πάνω|-|κάτω|,| |και| |το| |καημένο| |το| |μικρό| |παιδί| |ούρλιαξε| |τόσο|,| |που| |η| |Αλίκη| |μετά| |βίας| |μπορούσε| |να| |ακούσει| |τις| |λέξεις|:
«|Μιλάω| |αυστηρά| |στο| |αγόρι| |μου|,
Τον| |χτυπάω| |όταν| |φτερνίζεται|.
Γιατί| |μπορεί| |να| |απολαύσει| |απόλυτα
Το| |πιπέρι| |όταν| |θέλει|!|»|.
ΧΟΡΩΔΙΑ|.
«|Ουάου|!| |Ουάου|!|»
"|Ορίστε|!| |μπορείτε| |να| |το| |γαλουχήσετε| |λίγο|,| |αν| |θέλετε|!|"
είπε| |η| |Δούκισσα| |στην| |Αλίκη|,| |πετώντας| |της| |το| |μωρό| |καθώς| |μιλούσε|.
«|Πρέπει| |να| |πάω| |να| |ετοιμαστώ| |να| |παίξω| |κροκέ| |με| |τη| |βασίλισσα|»|,| |και| |βγήκε| |βιαστικά| |από| |το| |δωμάτιο|.
Ο| |μάγειρας| |πέταξε| |ένα| |τηγάνι| |πίσω| |της| |καθώς| |έβγαινε| |έξω|,| |αλλά| |της| |έλειψε|.
Η| |Αλίκη| |έπιασε| |το| |μωρό| |με| |κάποια| |δυσκολία|,| |καθώς| |ήταν| |ένα| |μικρό| |πλάσμα| |σε| |σχήμα| |queer|,| |και| |άπλωσε| |τα| |χέρια| |και| |τα| |πόδια| |του| |προς| |όλες| |τις| |κατευθύνσεις|,| |«|σαν| |αστερία|»|,| |σκέφτηκε| |η| |Αλίκη|.
Η| |καημένη| |η| |μικρή| |βούρκιζε| |σαν| |ατμομηχανή| |όταν| |το| |έπιασε|,| |και| |συνέχισε| |να| |διπλασιάζεται| |και| |να| |ισιώνεται| |ξανά|,| |έτσι| |ώστε| |συνολικά|,| |τα| |πρώτα| |ή| |δύο| |λεπτά|,| |ήταν| |όσο| |μπορούσε| |για| |να| |το| |κρατήσει|.
Μόλις| |είχε| |βρει| |τον| |σωστό| |τρόπο| |να| |το| |θηλάσει|,| |(|που| |ήταν| |να| |το| |στρίψει| |σε| |ένα| |είδος| |κόμπου| |και| |μετά| |να| |κρατήσει| |σφιχτά| |το| |δεξί| |του| |αυτί| |και| |το| |αριστερό| |του| |πόδι|,| |έτσι| |ώστε| |να| |αποτρέψει| |την| |άρση| |του|)|,| |το| |έφερε| |στο| |ύπαιθρο|.
«|Αν| |δεν| |πάρω| |μαζί| |μου| |αυτό| |το| |παιδί|»|,| |σκέφτηκε| |η| |Άλις|,| |«|είναι| |σίγουρο| |ότι| |θα| |το| |σκοτώσουν| |σε| |μια| |ή| |δύο| |μέρες|:| |δεν| |θα| |ήταν| |δολοφονία| |να| |το| |αφήσεις| |πίσω|;|»
Είπε| |τις| |τελευταίες| |λέξεις| |δυνατά|,| |και| |το| |μικρό| |πράγμα| |γρύλισε| |ως| |απάντηση| |(|είχε| |σταματήσει| |να| |φτερνίζεται| |εκείνη| |τη| |στιγμή|)|.
«|Μην| |γκρινιάζεις|»|,| |είπε| |η| |Αλίκη|.
«|Αυτός| |δεν| |είναι| |καθόλου| |σωστός| |τρόπος| |έκφρασης|»|.
Το| |μωρό| |γρύλισε| |ξανά| |και| |η| |Άλις| |το| |κοίταξε| |πολύ| |ανήσυχη| |για| |να| |δει| |τι| |είχε|.
Δεν| |υπήρχε| |αμφιβολία| |ότι| |είχε| |μια| |πολύ| |γυρισμένη| |μύτη|,| |πολύ| |περισσότερο| |σαν| |ρύγχος| |παρά| |με| |πραγματική| |μύτη|.
Επίσης|,| |τα| |μάτια| |του| |γίνονταν| |εξαιρετικά| |μικρά| |για| |ένα| |μωρό|:| |στην| |Αλίκη| |δεν| |άρεσε| |καθόλου| |η| |όψη| |του| |πράγματος|.
«|Αλλά| |ίσως| |ήταν| |μόνο| |λυγμός|»|,| |σκέφτηκε| |και| |την| |κοίταξε| |ξανά| |στα| |μάτια|,| |για| |να| |δει| |αν| |υπήρχαν| |δάκρυα|.
Όχι|,| |δεν| |υπήρχαν| |δάκρυα|.
«|Αν| |πρόκειται| |να| |γίνεις| |γουρούνι|,| |αγαπητέ| |μου|»|,| |είπε| |σοβαρά| |η| |Άλις|,| |«|δεν| |θα| |έχω| |τίποτα| |άλλο| |μαζί| |σου|.| |Προσοχή| |τώρα|!|»
Το| |καημένο| |το| |μικρό| |έβαλε| |τα| |κλάματα| |πάλι| |(|ή| |γρύλισε|,| |ήταν| |αδύνατο| |να| |πω| |ποιο|)| |και| |συνέχισαν| |για| |λίγο| |σιωπηλοί|.
Η| |Αλίκη| |μόλις| |άρχιζε| |να| |σκέφτεται|:| |«|Τώρα|,| |τι| |να| |κάνω| |με| |αυτό| |το| |πλάσμα| |όταν| |το| |πάρω| |σπίτι|;|»
όταν| |γρύλισε| |ξανά|,| |τόσο| |βίαια|,| |που| |το| |κοίταξε| |στα| |μούτρα| |σε| |κάποιο| |συναγερμό|.
Αυτή| |τη| |φορά| |δεν| |θα| |μπορούσε| |να| |γίνει| |λάθος|:| |δεν| |ήταν| |ούτε| |περισσότερο| |ούτε| |λιγότερο| |από| |ένα| |γουρούνι|,| |και| |ένιωθε| |ότι| |θα| |ήταν| |πολύ| |παράλογο| |να| |το| |μεταφέρει| |πιο| |πέρα|.
Έτσι| |άφησε| |το| |μικρό| |πλάσμα| |κάτω| |και| |ένιωσε| |μεγάλη| |ανακούφιση| |που| |το| |είδε| |να| |πετάει| |ήσυχα| |στο| |ξύλο|.
«|Αν| |είχε| |μεγαλώσει|»|,| |είπε| |στον| |εαυτό| |της|,| |«|θα| |είχε| |γίνει| |ένα| |τρομερά| |άσχημο| |παιδί|:| |αλλά| |είναι| |μάλλον| |όμορφο| |γουρούνι|,| |νομίζω|»|.
Και| |άρχισε| |να| |σκέφτεται| |άλλα| |παιδιά| |που| |ήξερε|,| |που| |μπορεί| |να| |τα| |πήγαιναν| |πολύ| |καλά| |ως| |γουρούνια|,| |και| |απλώς| |έλεγε| |στον| |εαυτό| |της|,| |«|αν| |ήξερε| |κανείς| |τον| |σωστό| |τρόπο| |να| |τα| |αλλάξει—|»| |όταν| |τρόμαξε| |λίγο| |βλέποντας| |τη| |γάτα| |Τσεσάιρ| |να| |κάθεται| |σε| |ένα| |κλαδί| |ενός| |δέντρου| |λίγα| |μέτρα| |πιο| |πέρα|.
Η| |γάτα| |χαμογέλασε| |μόνο| |όταν| |είδε| |την| |Αλίκη|.
Φαινόταν| |καλόβολο|,| |σκέφτηκε|:| |είχε| |ακόμα| |πολύ| |μακριά| |νύχια| |και| |πολλά| |δόντια|,| |γι|'| |αυτό| |ένιωθε| |ότι| |έπρεπε| |να| |το| |αντιμετωπίζουμε| |με| |σεβασμό|.
«|Cheshire| |Puss|»|,| |άρχισε|,| |μάλλον| |δειλά|,| |καθώς| |δεν| |ήξερε| |καθόλου| |αν| |θα| |ήθελε| |το| |όνομα|:| |ωστόσο|,| |χαμογέλασε| |μόνο| |λίγο| |πιο| |πλατιά|.
«|Έλα|,| |είναι| |ευχαριστημένος| |μέχρι| |εδώ|»|,| |σκέφτηκε| |η| |Άλις| |και| |συνέχισε|.
«|Θα| |μου| |πείτε|,| |παρακαλώ|,| |από| |ποιον| |δρόμο| |πρέπει| |να| |πάω| |από| |εδώ|;|»
«|Αυτό| |εξαρτάται| |σε| |μεγάλο| |βαθμό| |από| |το| |πού| |θέλετε| |να| |φτάσετε|»|,| |είπε| |η| |Γάτα|.
«|Δεν| |με| |νοιάζει| |πολύ| |πού|…|»| |είπε| |η| |Άλις|.
«|Τότε| |δεν| |έχει| |σημασία| |ποια| |κατεύθυνση| |πας|»|,| |είπε| |η| |Γάτα|.
«|—αρκεί| |να| |φτάσω| |κάπου|»|,| |πρόσθεσε| |η| |Άλις| |ως| |εξήγηση|.
«|Ω|,| |σίγουρα| |θα| |το| |κάνεις| |αυτό|»|,| |είπε| |η| |Γάτα|,| |«|αν| |περπατάς| |αρκετά|»|.
Η| |Άλις| |ένιωσε| |ότι| |αυτό| |δεν| |μπορούσε| |να| |το| |αρνηθεί|,| |γι|'| |αυτό| |δοκίμασε| |μια| |άλλη| |ερώτηση|.
«|Τι| |είδους| |άνθρωποι| |ζουν| |εδώ|;|»
«|Σε| |αυτήν| |την| |κατεύθυνση|»|,| |είπε| |η| |Γάτα|,| |κουνώντας| |το| |δεξί| |της| |πόδι| |γύρω| |από| |το| |πόδι| |της|,| |«|ζει| |ένας| |Καπελάς|:| |και| |προς| |αυτή| |την| |κατεύθυνση|»|,| |κουνώντας| |το| |άλλο| |πόδι|,| |«|ζει| |ένας| |λαγός| |του| |Μαρτίου|.| |Επισκεφτείτε| |όποιον| |θέλετε|:| |είναι| |και| |οι| |δύο| |τρελοί|»|.
«|Αλλά| |δεν| |θέλω| |να| |πάω| |ανάμεσα| |σε| |τρελούς|»|,| |παρατήρησε| |η| |Άλις|.
«|Ω|,| |δεν| |μπορείς| |να| |το| |βοηθήσεις|»|,| |είπε| |η| |Γάτα|:| |«|Είμαστε| |όλοι| |τρελοί| |εδώ|.| |Είμαι| |τρελός|.| |Είσαι| |τρελός|»|.
«|Πώς| |ξέρεις| |ότι| |είμαι| |τρελός|;|»
είπε| |η| |Άλις|.
«|Πρέπει| |να| |είσαι|»|,| |είπε| |η| |Γάτα|,| |«|αλλιώς| |δεν| |θα| |είχες| |έρθει| |εδώ|»|.
Η| |Αλίκη| |δεν| |πίστευε| |ότι| |αυτό| |το| |απέδειξε| |καθόλου|.
Ωστόσο|,| |συνέχισε| |«|Και| |πώς| |ξέρεις| |ότι| |είσαι| |τρελός|;|»
«|Καταρχάς|»|,| |είπε| |η| |Γάτα|,| |«|ένας| |σκύλος| |δεν| |είναι| |τρελός|.| |Το| |επιτρέπετε|;|»
«|Υποθέτω| |ότι| |ναι|»|,| |είπε| |η| |Άλις|.
«|Λοιπόν|»|,| |συνέχισε| |η| |Γάτα|,| |«|βλέπετε|,| |ένας| |σκύλος| |γρυλίζει| |όταν| |είναι| |θυμωμένος| |και| |κουνάει| |την| |ουρά| |του| |όταν| |είναι| |ευχαριστημένος|.| |Τώρα| |γρυλίζω| |όταν| |είμαι| |ευχαριστημένος| |και| |κουνώ| |την| |ουρά| |μου| |όταν| |είμαι| |θυμωμένος|.| |Γι|'| |αυτό| |είμαι| |τρελός|»|.
«|Το| |αποκαλώ| |γουργούρισμα|,| |όχι| |γρύλισμα|»|,| |είπε| |η| |Άλις|.
«|Πες| |το| |όπως| |σου| |αρέσει|»|,| |είπε| |η| |Γάτα|.
«|Παίζεις| |κροκέ| |με| |τη| |βασίλισσα| |σήμερα|;|»
«|Θα| |μου| |άρεσε| |πολύ|»|,| |είπε| |η| |Άλις|,| |«|αλλά| |δεν| |με| |έχουν| |καλέσει| |ακόμα|»|.
«|Θα| |με| |δεις| |εκεί|»|,| |είπε| |η| |Γάτα| |και| |εξαφανίστηκε|.
Η| |Αλίκη| |δεν| |ξαφνιάστηκε| |πολύ| |με| |αυτό|,| |είχε| |συνηθίσει| |τόσο| |πολύ| |να| |συμβαίνουν| |περίεργα| |πράγματα|.
Ενώ| |κοίταζε| |το| |μέρος| |όπου| |βρισκόταν|,| |ξαφνικά| |εμφανίστηκε| |ξανά|.
«|Αντίο|,| |τι| |έγινε| |με| |το| |μωρό|;|»
είπε| |η| |Γάτα|.
«|Σχεδόν| |είχα| |ξεχάσει| |να| |ρωτήσω|»|.
«|Έγινε| |γουρούνι|»|,| |είπε| |ήσυχα| |η| |Άλις|,| |σαν| |να| |είχε| |επιστρέψει| |με| |φυσικό| |τρόπο|.
«|Νόμιζα| |ότι| |θα| |γινόταν|»|,| |είπε| |η| |Γάτα| |και| |εξαφανίστηκε| |ξανά|.
Η| |Άλις| |περίμενε| |λίγο|,| |μισή| |περίμενε| |να| |το| |ξαναδεί|,| |αλλά| |δεν| |φάνηκε|,| |και| |μετά| |από| |ένα| |ή| |δύο| |λεπτά| |προχώρησε| |προς| |την| |κατεύθυνση| |στην| |οποία| |λέγεται| |ότι| |ζούσε| |ο| |Λαγός| |του| |Μάρτη|.
«|Έχω| |ξαναδεί| |καπελάδες|»|,| |είπε| |στον| |εαυτό| |της|.
«|Ο| |Λαγός| |του| |Μαρτίου| |θα| |είναι| |πολύ| |πιο| |ενδιαφέρον|,| |και| |ίσως| |καθώς| |φέτος| |τον| |Μάιο| |δεν| |θα| |είναι| |τρελός| |–| |τουλάχιστον| |όχι| |τόσο| |τρελός| |όσο| |ήταν| |τον| |Μάρτιο|»|.
Καθώς| |το| |είπε| |αυτό|,| |σήκωσε| |το| |βλέμμα| |της| |και| |ήταν| |πάλι| |η| |Γάτα|,| |καθισμένη| |σε| |ένα| |κλαδί| |ενός| |δέντρου|.
«|Είπες| |γουρούνι| |ή| |σύκο|;|»
είπε| |η| |Γάτα|.
«|Είπα| |γουρούνι|»|,| |απάντησε| |η| |Αλίκη|.
«|Και| |εύχομαι| |να| |μην| |συνεχίσεις| |να| |εμφανίζεσαι| |και| |να| |εξαφανίζεσαι| |τόσο| |ξαφνικά|:| |κάνεις| |έναν| |αρκετά| |ζαλισμένο|»|.
«|Εντάξει|»|,| |είπε| |η| |Γάτα|.
και| |αυτή| |τη| |φορά| |εξαφανίστηκε| |αρκετά| |αργά|,| |ξεκινώντας| |από| |το| |τέλος| |της| |ουράς| |και| |τελειώνοντας| |με| |το| |χαμόγελο|,| |που| |παρέμεινε| |λίγο| |μετά| |το| |υπόλοιπο|.
"|Λοιπόν|!| |Έχω| |δει| |συχνά| |μια| |γάτα| |χωρίς| |χαμόγελο|"|,| |σκέφτηκε| |η| |Αλίκη|.
"|Αλλά| |ένα| |χαμόγελο| |χωρίς| |γάτα|!| |Είναι| |το| |πιο| |περίεργο| |πράγμα| |που| |έχω| |δει| |ποτέ| |στη| |ζωή| |μου|!|"
Δεν| |είχε| |προχωρήσει| |πολύ| |πριν| |δει| |το| |σπίτι| |του| |Λαγού| |της| |Μάρτης|:| |σκέφτηκε| |ότι| |έπρεπε| |να| |ήταν| |το| |σωστό| |σπίτι|,| |επειδή| |οι| |καμινάδες| |είχαν| |σχήμα| |αυτιών| |και| |η| |στέγη| |ήταν| |καλυμμένη| |με| |γούνα|.
Ήταν| |τόσο| |μεγάλο| |ένα| |σπίτι|,| |που| |δεν| |της| |άρεσε| |να| |πλησιάσει| |μέχρι| |να| |τσιμπήσει| |λίγο| |ακόμα| |μανιτάρι| |από| |το| |αριστερό| |χέρι| |και| |σηκώθηκε| |περίπου| |στα| |δύο| |πόδια| |ψηλά|:| |ακόμα| |και| |τότε| |ανέβηκε| |προς| |το| |μέρος| |του| |μάλλον| |δειλά|,| |λέγοντας| |στον| |εαυτό| |της| |"|Ας| |υποθέσουμε| |ότι| |τελικά| |θα| |έπρεπε| |να| |τρελαθεί|!| |Σχεδόν| |θα| |ήθελα| |να| |πήγαινα| |να| |δω| |τον| |Καπελό|!|"
