Les| |aventures| |d'|Alícia| |al| |país| |de| |les| |meravelles| ||
Projecte| |Gutenberg
CAPÍTOL| |X.
El| |Quadrille| |de| |la| |llagosta
La| |Falsa| |Tortuga| |va| |sospirar| |profundament| |i| |es| |va| |treure| |la| |part| |posterior| |d'|una| |aleta| |pels| |ulls|.
Va| |mirar| |l'|Alice| |i| |va| |intentar| |parlar|,| |però| |durant| |un| |minut| |o| |dos| |sanglots| |li| |van| |sufocar| |la| |veu|.
"|El| |mateix| |que| |si| |tingués| |un| |os| |a| |la| |gola|"|,| |va| |dir| |el| |Grifó|:| |i| |es| |va| |posar| |a| |treballar| |sacsejant|-|lo| |i| |donant|-|li| |un| |cop| |de| |puny| |a| |l'|esquena|.
Per| |fi|,| |la| |Falsa| |Tortuga| |va| |recuperar| |la| |veu| |i|,| |amb| |les| |llàgrimes| |corrint| |per| |les| |seves| |galtes|,| |va| |tornar| |a| |continuar|:
"|Potser| |no| |has| |viscut| |gaire| |sota| |el| |mar|...|"| |(|"|No| |he| |viscut|"|,| |va| |dir| |l'|Alice|)| |-| |"|i| |potser| |ni| |tan| |sols| |t'han| |presentat| |una| |llagosta|...|"| |(|Alice| |va| |començar| |a| |dir|:| |"|Una| |vegada| |vaig| |tastar|...|"|,| |però| |es| |va| |comprovar| |de| |pressa| |i| |va| |dir|:| |"|No|,| |mai|"|)| ​​|"|...| |així| |que| |no| |pots| |tenir| |ni| |idea| |del| |que| |és| |una| |cosa| |deliciosa| |un| |Quadrille| |de| |llagosta|!|"
"|No|,| |de| |veritat|"|,| |va| |dir| |l'|Alícia|.
"|Quina| |classe| |de| |ball| |és|?|"
—Per| |què| |—va| |dir| |el| |Grifó—|,| |primer| |et| |formes| |una| |línia| |a| |la| |vora| |del| |mar|...
"|Dues| |línies|!|"
va| |cridar| |la| |Falsa| |Tortuga|.
"|Foques|,| |tortugues|,| |salmó|,| |etc|.;| |després|,| |quan| |hagis| |netejat| |totes| |les| |meduses| |del| |camí|...|"
"|En| |general|,| |això| |porta| |una| |mica| |de| |temps|"|,| |va| |interrompre| |el| |Grifó|.
"|...| |avances| |dues| |vegades|...|"
"|Cada| |un| |amb| |una| |llagosta| |com| |a| |parella|!|"
va| |cridar| |el| |Grifó|.
"|Per| |descomptat|"|,| |va| |dir| |la| |Falsa| |Tortuga|:| |"|avança| |dues| |vegades|,| |posa't| |als| |socis|...|"
—Canvia| |de| |llagostes| |i| |retira’t| |en| |el| |mateix| |ordre| |—va| |continuar| |el| |Grifon—|.
"|Llavors|,| |ja| |ho| |saps|"|,| |va| |continuar| |la| |Falsa| |Tortuga|,| |"|llences| |el|...|"
“|Les| |llamàntols|!|”
-va| |cridar| |el| |Grifó|,| |amb| |un| |salt| |a| |l'|aire|.
"|...| |tan| |lluny| |com| |puguis| |al| |mar|...|"
"|Neda| |darrere| |d'|ells|!|"
va| |cridar| |el| |Grifó|.
"|Fes| |una| |cabriola| |al| |mar|!|"
-va| |cridar| |la| |Falsa| |Tortuga|,| |fent| |uns| |tapoters| |salvatges|.
"|Torneu| |a| |canviar| |de| |llagosta|!|"
va| |cridar| |el| |Grifó| |amb| |tota| |la| |veu|.
"|Torneu| |a| |terra| |de| |nou|,| |i| |aquesta| |és| |la| |primera| |xifra|"|,| |va| |dir| |la| |Falsa| |Tortuga|,| |baixant| |de| |sobte| |la| |veu|;
i| |les| |dues| |criatures|,| |que| |havien| |estat| |saltant| |com| |coses| |boges| |tot| |aquest| |temps|,| |es| |van| |tornar| |a| |asseure| |molt| |tristos| |i| |tranquils|,| |i| |van| |mirar| |l'|Alícia|.
"|Ha| |de| |ser| |un| |ball| |molt| |bonic|"|,| |va| |dir| |l'|Alícia| |tímidament|.
"|T'agradaria| |veure'n| |una| |mica|?|"
va| |dir| |la| |Falsa| |Tortuga|.
"|De| |fet|,| |molt|"|,| |va| |dir| |l'|Alícia|.
"|Vinga|,| |anem| |a| |provar| |la| |primera| |figura|!|"
va| |dir| |la| |Falsa| |Tortuga| |al| |Grifó|.
"|Podem| |prescindir| |de| |llagostes|,| |ja| |ho| |saps|.| |Qui| |cantarà|?|"
"|Oh|,| |tu| |cantes|"|,| |va| |dir| |el| |Grifó|.
"|He| |oblidat| |les| |paraules|"|.
Així| |que| |van| |començar| |a| |ballar| |solemnement| |al| |voltant| |d'|Alícia|,| |de| |tant| |en| |tant| |trepitjant|-|li| |els| |dits| |dels| |peus| |quan| |passaven| |massa| |a| |prop|,| |i| |movent| |les| |potes| |davanteres| |per| |marcar| |l'|hora|,| |mentre| |la| |Falsa| |Tortuga| |cantava| |això|,| |molt| |lenta| |i| |tristament|:
"|Caminaràs| |una| |mica| |més| |ràpid|?|"
va| |dir| |un| |merlanc| |a| |un| |cargol|.
"|Hi| |ha| |una| |marsopa| |a| |prop| |darrere| |nostre|,| |i| |em| |trepitja| |la| |cua|.
Mireu| |amb| |quina| |ganes| |avancen| |les| |llagostes| |i| |les| |tortugues|!
Estan| |esperant| |a| |la| |teulada|,| |vindràs| |a| |unir|-|te| |al| |ball|?
Voleu|,| |no|,| |voleu|,| |no|,| |us| |unireu| |al| |ball|?
Voleu|,| |no|,| |vol|,| |no|,| |no| |us| |unireu| |al| |ball|?
"|Realment| |no| |pots| |tenir| |cap| |idea| |del| |deliciós| |que| |serà
Quan| |ens| |agafen| |i| |ens| |llencin|,| |amb| |les| |llagostes|,| |a| |la| |mar|!|”|.
Però| |el| |cargol| |va| |respondre|:| |"|Massa| |lluny|,| |massa| |lluny|!|"
i| |va| |fer| |una| |mirada| |de| |sorra—
Va| |dir| |que| |va| |agrair| |amablement| |el| |merlanc|,| |però| |que| |no| |es| |va| |unir| |al| |ball|.
No| |voldria|,| |no| |podia|,| |no| |voldria|,| |no| |podia|,| |no| |s'uniria| |al| |ball|.
No| |voldria|,| |no| |podia|,| |no| |voldria|,| |no| |podia|,| |no| |podia| |unir|-|se| |al| |ball|.
"|Què| |importa|,| |fins| |on| |arribem|?|"
va| |respondre| |el| |seu| |amic| |escamost|.
"|Hi| |ha| |una| |altra| |riba|,| |ja| |ho| |saps|,| |a| |l'|altre| |costat|.
Com| |més| |lluny| |d'|Anglaterra|,| |més| |a| |prop| |està| |de| |França|...
Llavors| |no| |et| |tornis| |pàl·lid|,| |estimat| |caragol|,| |sinó| |que| |vine| |i| |uneix|-|te| |al| |ball|.
Voleu|,| |no|,| |voleu|,| |no|,| |us| |unireu| |al| |ball|?
Vols|,| |no|,| |vols|,| |no|,| |no| |t'uniràs| |al| |ball|?|"
"|Gràcies|,| |és| |un| |ball| |molt| |interessant| |de| |veure|"|,| |va| |dir| |l'|Alice|,| |sentint|-|se| |molt| |contenta| |que| |per| |fi| |s'hagués| |acabat|:| |"|i| |m'agrada| |molt| |aquesta| |curiosa| |cançó| |sobre| |el| |merlanc|!|"
"|Oh|,| |pel| |que| |fa| |als| |merlans|"|,| |va| |dir| |la| |Falsa| |Tortuga|,| |"|ells|...| |els| |heu| |vist|,| |és| |clar|?|"
"|Sí|"|,| |va| |dir| |l'|Alice|,| |"|els| |he| |vist| |sovint| |a| |dinn|...|"| |es| |va| |comprovar| |precipitadament|.
"|No| |sé| |on| |pot| |ser| |Dinn|"|,| |va| |dir| |la| |Falsa| |Tortuga|,| |"|però| |si| |els| |has| |vist| |tan| |sovint|,| |és| |clar| |que| |saps| |com| |són|"|.
"|Crec| |que| |sí|"|,| |va| |respondre| |l'|Alice| |pensativa|.
"|Tenen| |la| |cua| |a| |la| |boca|,| |i| |estan| |per| |tot| |arreu|"|.
"|T'equivoques| |amb| |les| |molles|"|,| |va| |dir| |la| |Falsa| |Tortuga|:| |"|Totes| |les| |molles| |es| |rentarien| |al| |mar|.| |Però| |tenen| |la| |cua| |a| |la| |boca|;| |i| |el| |motiu| |és| |que|...|"| |aquí| |la| |Falsa| |Tortuga| |va| |badallar| |i| |va| |tancar| |els| |ulls|.
"|La| |raó| |és|"|,| |va| |dir| |el| |Grifó|,| |"|que| |anirien| |amb| |les| |llagostes| |al| |ball|.| |Així| |que| |van| |ser| |llençats| |al| |mar|.| |Així| |que| |van| |haver| |de| |caure| |molt| |lluny|.| |Així| |que| |es| |van| |posar| |la| |cua| |ràpida| |a| |la| |boca|.| |Així| |no| |les| |van| |poder| |tornar| |a| |treure|.| |Això| |és| |tot|.|"
"|Gràcies|"|,| |va| |dir| |l'|Alice|,| |"|és| |molt| |interessant|.| |Mai| |abans| |havia| |sabut| |tant| |sobre| |un| |merlanc|"|.
"|Puc| |dir|-|te| |més| |que| |això|,| |si| |vols|"|,| |va| |dir| |el| |Grifó|.
"|Saps| |per| |què| |es| |diu| |merlà|?|"
"|No| |m'ho| |vaig| |plantejar| |mai|"|,| |va| |dir| |l'|Alice|.
"|Per| |què|?|"
"|Fa| |les| |botes| |i| |les| |sabates|"|,| |va| |respondre| |el| |Grifó| |molt| |solemnement|.
L'|Alice| |estava| |completament| |desconcertada|.
"|Les| |botes| |i| |les| |sabates|!|"
va| |repetir| |ella| |amb| |un| |to| |meravellat|.
"|Per| |què|,| |amb| |què| |has| |fet| |les| |teves| |sabates|?|"
va| |dir| |el| |Grifó|.
"|Vull| |dir|,| |què| |els| |fa| |tan| |brillants|?|"
L'|Alice| |els| |va| |mirar| |i| |va| |pensar| |una| |mica| |abans| |de| |donar| |la| |seva| |resposta|.
"|S'han| |acabat| |amb| |el| |negre|,| |crec|.|"
"|Les| |botes| |i| |les| |sabates| |sota| |el| |mar|"|,| |va| |continuar| |el| |Grifó| |amb| |veu| |profunda|,| |"|s'han| |acabat| |amb| |un| |merlanc|.| |Ara| |ja| |ho| |saps|"|.
"|I| |de| |què| |estan| |fets|?|"
Va| |preguntar| |l'|Alice| |amb| |un| |to| |de| |gran| |curiositat|.
"|Llenguats| |i| |anguiles|,| |és| |clar|"|,| |va| |respondre| |el| |Grifó| |amb| |força| |impaciència|:| |"|qualsevol| |gambeta| |t'ho| |hauria| |pogut| |dir|"|.
"|Si| |hagués| |estat| |la| |merlanca|"|,| |va| |dir| |l'|Alícia|,| |els| |pensaments| |de| |la| |qual| |encara| |corrien| |a| |la| |cançó|,| |"|hauria| |dit| |a| |la| |marsopa|:| |'|Si| |us| |plau|,| |no| |et| |volem|:| |no| |et| |volem| |amb| |nosaltres|'|"|.
"|Estaven| |obligats| |a| |tenir|-|lo| |amb| |ells|"|,| |va| |dir| |la| |Falsa| |Tortuga|:| |"|cap| |peix| |savi| |aniria| |enlloc| |sense| |una| |marsopa|"|.
"|No| |ho| |seria| |realment|?|"
va| |dir| |l'|Alícia| |amb| |un| |to| |de| |gran| |sorpresa|.
"|Per| |descomptat| |que| |no|"|,| |va| |dir| |la| |Falsa| |Tortuga|,| |"|per| |què|,| |si| |un| |peix| |em| |vingués| |i| |em| |digués| |que| |anava| |de| |viatge|,| |li| |hauria| |de| |dir| |'|Amb| |quina| |marsopa|?|"
"|No| |vols| |dir| |'|propòsit|'|?|"
va| |dir| |l'|Alícia|.
"|Vull| |dir| |el| |que| |dic|"|,| |va| |respondre| |la| |Falsa| |Tortuga| |amb| |un| |to| |ofès|.
I| |el| |Grifó| |va| |afegir|:| |"|Vine|,| |escoltem| |algunes| |de| |les| |teves| |aventures|"|.
"|Podria| |explicar|-|te| |les| |meves| |aventures|,| |a| |partir| |d'|aquest| |matí|"|,| |va| |dir| |l'|Alícia| |una| |mica| |tímidament|,| |"|però| |no| |serveix| |de| |res| |tornar| |a| |ahir|,| |perquè| |aleshores| |era| |una| |persona| |diferent|"|.
"|Explica| |tot| |això|"|,| |va| |dir| |la| |Falsa| |Tortuga|.
"|No|,| |no|!| |Les| |aventures| |primer|"|,| |va| |dir| |el| |Grifó| |amb| |un| |to| |impacient|:| |"|Les| |explicacions| |prenen| |un| |temps| |tan| |terrible|"|.
Així| |que| |l'|Alice| |va| |començar| |a| |explicar|-|los| |les| |seves| |aventures| |des| |del| |moment| |en| |què| |va| |veure| |per| |primera| |vegada| |el| |Conill| |Blanc|.
Al| |principi| |estava| |una| |mica| |nerviosa| |per| |això|,| |les| |dues| |criatures| |es| |van| |acostar| |tant| |a| |ella|,| |una| |a| |cada| |costat|,| |i| |van| |obrir| |els| |ulls| |i| |la| |boca| |molt|,| |però| |va| |agafar| |coratge| |a| |mesura| |que| |avançava|.
Els| |seus| |oients| |estaven| |perfectament| |callats| |fins| |que| |va| |arribar| |a| |la| |part| |sobre| |la| |qual| |repetia| |"|Ets| |vell|,| |pare| |William|"|,| |a| |l'|eruga|,| |i| |les| |paraules| |venien| |totes| |diferents|,| |i| |llavors| |la| |Falsa| |Tortuga| |va| |respirar| |llargament| |i| |va| |dir|:| |"|És| |molt| |curiós|"|.
"|Tot| |és| |tan| |curiós| |com| |pot| |ser|"|,| |va| |dir| |el| |Grifo|.
"|Tot| |va| |ser| |diferent|!|"
va| |repetir| |pensativa| |la| |Falsa| |Tortuga|.
"|M'agradaria| |sentir|-|la| |provar| |de| |repetir| |alguna| |cosa| |ara|.| |Digues|-|li| |que| |comenci|"|.
Va| |mirar| |el| |Grifó| |com| |si| |cregués| |que| |tenia| |algun| |tipus| |d'|autoritat| |sobre| |l'|Alice|.
"|Aixeca't| |i| |repeteix| |'|'|És| |la| |veu| |del| |perdència|'|"|,| |va| |dir| |el| |Grifó|.
"|Com| |les| |criatures| |n'ordenen| |un| |i| |fan| |que| |repeteixi| |lliçons|!|"
va| |pensar| |l'|Alícia|;
"|També| |podria| |ser| |a| |l'|escola| |alhora|"|.
Tanmateix|,| |es| |va| |aixecar| |i| |va| |començar| |a| |repetir|-|ho|,| |però| |el| |seu| |cap| |estava| |tan| |ple| |del| |Quadrille| |de| |la| |llagosta|,| |que| |amb| |prou| |feines| |sabia| |què| |deia|,| |i| |les| |paraules| |van| |ser| |molt| |estranyes|:
"|És| |la| |veu| |de| |la| |llagosta|;| |el| |vaig| |sentir| |declarar|:
"|M'has| |cuit| |massa| |marró|,| |m'he| |d'|ensucrar| |els| |cabells|"|.
Com| |un| |ànec| |amb| |les| |parpelles|,| |així| |ell| |amb| |el| |nas
Es| |retalla| |el| |cinturó| |i| |els| |botons| |i| |treu| |els| |dits| |dels| |peus|.
[|les| |edicions| |posteriors| |van| |continuar| |de| |la| |següent| |manera
Quan| |la| |sorra| |està| |tota| |seca|,| |és| |alegre| |com| |una| |alosa|,
I| |parlarà| |en| |tons| |despectius| |del| |tauró|,
Però|,| |quan| |puja| |la| |marea| |i| |hi| |ha| |taurons|,
La| |seva| |veu| |té| |un| |so| |tímid| |i| |tremolós|.|]
"|Això| |és| |diferent| |del| |que| |solia| |dir| |quan| |era| |petit|"|,| |va| |dir| |el| |Grifo|.
"|Bé|,| |no| |ho| |havia| |sentit| |mai| |abans|"|,| |va| |dir| |la| |Falsa| |Tortuga|;
"|Però| |sona| |una| |tonteria| |poc| |comuna|"|.
Alícia| |no| |va| |dir| |res|;
s'havia| |assegut| |amb| |la| |cara| |entre| |les| |mans|,| |preguntant|-|se| |si| |mai| |tornaria| |a| |passar| |alguna| |cosa| |d'|una| |manera| |natural|.
"|M'agradaria| |que| |m'ho| |expliquessin|"|,| |va| |dir| |la| |Falsa| |Tortuga|.
"|Ella| |no| |ho| |pot| |explicar|"|,| |va| |dir| |el| |Grifó| |precipitadament|.
"|Continua| |amb| |el| |següent| |vers|"|.
"|Però| |sobre| |els| |dits| |dels| |peus|?|"
la| |Falsa| |Tortuga| |va| |persistir|.
"|Com| |podria| |treure'ls| |amb| |el| |nas|,| |saps|?|"
"|És| |la| |primera| |posició| |en| |la| |dansa|"|.
va| |dir| |l'|Alícia|;
però| |estava| |terriblement| |desconcertat| |per| |tot|,| |i| |anhelava| |canviar| |de| |tema|.
"|Continua| |amb| |el| |següent| |vers|"|,| |va| |repetir| |el| |Grifó| |amb| |impaciència|:| |"|comença| |'|He| |passat| |pel| |seu| |jardí|'|"|.
Alícia| |no| |es| |va| |atrevir| |a| |desobeir|,| |tot| |i| |que| |estava| |segura| |que| |tot| |sortiria| |malament|,| |i| |va| |continuar| |amb| |una| |veu| |tremolosa|:
"|Vaig| |passar| |pel| |seu| |jardí| |i| |vaig| |marcar| |amb| |un| |ull|:
Com| |l'|òliba| |i| |la| |pantera| |estaven| |compartint| |un| |pastís|...
[|les| |edicions| |posteriors| |van| |continuar| |de| |la| |següent| |manera
La| |pantera| |va| |agafar| |crosta| |de| |pastís|,| |salsa| |i| |carn|,
Mentre| |que| |l'|òliba| |tenia| |el| |plat| |com| |a| |part| |de| |la| |delícia|.
Quan| |el| |pastís| |estava| |tot| |acabat|,| |l'|òliba|,| |com| |a| |avantatge|,
Es| |va| |permetre| |amablement| |embutxacar| |la| |cullera|:
Mentre| |la| |Pantera| |rebia| |ganivet| |i| |forquilla| |amb| |un| |grunyit|,
I| |va| |concloure| |el| |banquet—|]
"|De| |què| |serveix| |repetir| |totes| |aquestes| |coses|"|,| |va| |interrompre| |la| |Falsa| |Tortuga|,| |"|si| |no| |ho| |expliques| |a| |mesura| |que| |avança|?| |És|,| |amb| |diferència|,| |la| |cosa| |més| |confusa| |que| |he| |sentit| |mai|!|"
"|Sí|,| |crec| |que| |serà| |millor| |que| |ho| |deixeu|"|,| |va| |dir| |el| |Grifó|:| |i| |l'|Alícia| |estava| |molt| |contenta| |de| |fer|-|ho|.
"|Anem| |a| |provar| |una| |altra| |figura| |del| |Quadrille| |de| |llagosta|?|"
va| |continuar| |el| |Grifó|.
"|O| |t'agradaria| |que| |la| |Falsa| |Tortuga| |et| |cantés| |una| |cançó|?|"
"|Oh|,| |una| |cançó|,| |si| |us| |plau|,| |si| |la| |Falsa| |Tortuga| |fos| |tan| |amable|"|,| |va| |respondre| |l'|Alice|,| |tan| |entusiasmada| |que| |el| |Grifó| |va| |dir|,| |amb| |un| |to| |força| |ofès|:| |"|Hm|!| |Sense| |tenir| |en| |compte| |els| |gustos|!| |Canta|-|li| |'|Sopa| |de| |tortuga|'|,| |vols|,| |vell|?|"
La| |Falsa| |Tortuga| |va| |sospirar| |profundament| |i| |va| |començar|,| |amb| |una| |veu| |de| |vegades| |sufocada| |de| |sanglots|,| |a| |cantar| |això|:
“|Bonica| |sopa|,| |tan| |rica| |i| |verda|,
Esperant| |en| |una| |sopera| |calenta|!
Qui| |per| |a| |aquestes| |delicioses| |no| |s'abairia|?
Sopa| |de| |la| |tarda|,| |sopa| |preciosa|!
Sopa| |de| |la| |tarda|,| |sopa| |preciosa|!
Guapa|...| |guapa| |Soo|-|oop|!
Guapa|...| |guapa| |Soo|-|oop|!
Soo|-|oop| |de| |la| |e|-|e|-|nit|,
Preciosa|,| |bonica| |Sopa|!
"|Bonica| |sopa|!| |A| |qui| |li| |importa| |el| |peix|,
Joc|,| |o| |qualsevol| |altre| |plat|?
Qui| |no| |donaria| |tota| |la| |resta| |per| |dues| |p
ennyworth| |només| |de| |bella| |sopa|?
Pennyworth| |només| |de| |bella| |sopa|?
Guapa|...| |guapa| |Soo|-|oop|!
Guapa|...| |guapa| |Soo|-|oop|!
Soo|-|oop| |de| |la| |e|-|e|-|nit|,
Preciós|,| |bonic|...| |SOPA| |COMPLETA|!|"
"|Cor| |de| |nou|!|"
va| |exclamar| |el| |Grifó|,| |i| |la| |Falsa| |Tortuga| |acabava| |de| |començar| |a| |repetir|-|ho|,| |quan| |va| |cridar|:| |"|El| |judici| |comença|!|"
es| |va| |sentir| |a| |la| |distància|.
"|Vinga|!|"
va| |cridar| |el| |Grifó| |i|,| |agafant| |l'|Alícia| |de| |la| |mà|,| |va| |marxar| |de| |pressa|,| |sense| |esperar| |al| |final| |de| |la| |cançó|.
"|Quin| |judici| |és|?|"
Alícia| |jadejava| |mentre| |corria|;
però| |el| |Grifó| |només| |va| |respondre|:| |"|Anem|!|"
i| |va| |córrer| |més| |de| |pressa|,| |mentre| |venien| |cada| |cop| |més| |dèbilment|,| |portaven| |sobre| |la| |brisa| |que| |els| |seguia|,| |les| |malenconies| |paraules|:|—
"|Va|...| |uf| |de| |la| |tarda|,
Bonica|,| |bonica| |sopa|!|”
