The| |Project| |Gutenberg| |eBook| |of| |The| |Great| |Gatsby

The| |Project| |Gutenberg| |eBook| |of| |The| |Great| |Gatsby
Ebook| |yii| |jẹ| |fun| |lilo| |ẹnikẹni| |nibikibi| |ni| |Amẹrika| |ati| |ọpọlọpọ| |awọn| |ẹya| |miiran| |ti| |agbaye| |laisi| |idiyele| |ati| |pẹlu| |fere| |ko| |si| |awọn| |ihamọ| |ohunkohun|.
O| |le| |daakọ| |rẹ|,| |fun| |ni| |kuro| |tabi| |tun| |lo| |labẹ| |awọn| |ofin| |ti| |Iwe|-|aṣẹ| |Project| |Gutenberg| |ti| |o| |wa| |pẹlu| |ebook| |yii| |tabi| |lori| |ayelujara| |ni| |www.gutenberg.org|.
Ti| |o| |ko| |ba| |wa| |ni| |Orilẹ| |Amẹrika|,| |iwọ| |yoo| |ni| |lati| |ṣayẹwo| |awọn| |ofin| |ti| |orilẹ|-|ede| |ti| |o| |wa| |ṣaaju| |lilo| |ebook| |yii|.
Title| |:| |The| |Great| |Gatsby
Onkọwe|:| |F.| |Scott| |Fitzgerald
Ọjọ| |itusilẹ|:| |Oṣu| |Kini| |Ọjọ| |17|,| |Ọdun| |2021| |[|eBook| |#|64317|]
Imudojuiwọn| |pupọ| |julọ|:| |Oṣu| |Kini| |Ọjọ| |26|,| |Ọdun| |2025
Ede|:| |English
Awọn| |Kirẹditi| |:| |Ti| |ṣejade| |nipasẹ| |Alex| |Cabal| |fun| |iṣẹ| |akanṣe| |Ebooks| |Standard|,| |da| |lori| |iwe| |afọwọkọ| |ti| |a| |ṣe| |fun| |Project| |Gutenberg| |Australia|.
***| |Ibẹrẹ| |Ise| |agbese| |GUTENBERG| |Ebook| |THE| |NLA| |GATSby| |***
Nla| |Gatsby
nipasẹ
F.| |Scott| |Fitzgerald
Atọka| |akoonu
I
II
III
IV
V
VI
VII
VIII
IX
Lekan| |si
si
Selida
Lẹhinna| |wọ| |fila| |goolu|,| |ti| |iyẹn| |yoo| |gbe| |e|;
Ti| |o| |ba| |le| |agbesoke| |giga|,| |besoke| |fun| |u| |paapaa|,
Titi| |yoo| |fi| |kigbe| |“|Olufẹ|,| |ti| |o| |korira| |goolu|,| |ololufe| |giga|,
Mo| |gbọdọ| |ni| |ọ|!|"
Thomas| |Parke| |d'|Invilliers
I
Ni| |ọdọ| |mi| |ati| |awọn| |ọdun| |ti| |o| |ni| |ipalara| |diẹ| |sii| |baba| |mi| |fun| |mi| |ni| |imọran| |diẹ| |ti| |Mo| |ti| |n| |yi| |pada| |si| |ọkan| |mi| |lati| |igba| |naa|.
Ó| |sọ| |fún| |mi| |pé|:| |“|Ìgbàkigbà| |tó| |o| |bá| |fẹ́| |máa| |ṣàríwísí| |ẹnikẹ́ni|,| |máa| |rántí| |pé| |gbogbo| |èèyàn| |tó| |wà| |láyé| |yìí| |kò| |tíì| |ní| |àǹfààní| |tó| |o| |ní|.|”
Ko| |sọ| |diẹ| |sii|,| |ṣugbọn| |a| |ti| |nigbagbogbo| |jẹ| |ibaraẹnisọrọ| |ailẹgbẹ| |ni| |ọna| |ipamọ|,| |ati| |pe| |Mo| |loye| |pe| |o| |tumọ| |pupọ| |diẹ| |sii| |ju| |iyẹn| |lọ|.
Nitoribẹẹ|,| |Mo| |ni| |itara| |lati| |ṣe| |ifipamọ| |gbogbo| |awọn| |idajọ|,| |aṣa| |ti| |o| |ti| |ṣii| |ọpọlọpọ| |awọn| |ẹda| |iyanilenu| |si| |mi| |ati| |tun| |jẹ| |ki| |n| |jẹ| |olufaragba| |kii| |ṣe| |awọn| |arugbo| |oniwosan| |diẹ|.
Ọkàn| |aiṣedeede| |ni| |iyara| |lati| |ṣawari| |ati| |so| |ara| |rẹ| |pọ| |si| |didara| |yii| |nigbati| |o| |han| |ni| |eniyan| |deede|,| |ati| |nitorinaa| |o| |wa| |nipa| |pe| |ni| |kọlẹji| |Mo| |ti| |fi| |ẹsun| |kan| |lainidi| |pe| |o| |jẹ| |oloselu|,| |nitori| |pe| |Mo| |wa| |ni| |ikọkọ| |si| |awọn| |ibinujẹ| |ikoko| |ti| |egan|,| |awọn| |ọkunrin| |aimọ|.
Pupọ| |julọ| |awọn| |igbẹkẹle| |naa| |jẹ| |eyiti| |a| |ko| |rii| |—| |loorekoore| |Mo| |ti| |ṣe| |arosọ| |oorun|,| |iṣọra|,| |tabi| |ilokulo| |atako| |nigbati| |mo| |rii| |nipasẹ| |ami| |ti| |ko| |ṣee| |ṣe| |pe| |ifihan| |timotimo| |kan| |ti| |n| |mì| |ni| |iwaju|;
fun| |awọn| |ifihan| |timotimo| |ti| |awọn| |ọdọmọkunrin|,| |tabi| |o| |kere| |ju| |awọn| |ofin| |ninu| |eyiti| |wọn| |ṣe| |afihan| |wọn|,| |nigbagbogbo| |jẹ| |ikọlu| |ati| |ibajẹ| |nipasẹ| |awọn| |ipanilaya| |ti| |o| |han| |gbangba|.
Ifipamọ| |awọn| |idajọ| |jẹ| |ọrọ| |ireti| |ailopin|.
Mo| |tun| |bẹru| |diẹ| |lati| |padanu| |ohun| |kan| |ti| |MO| |ba| |gbagbe| |iyẹn|,| |gẹgẹ| |bi| |baba| |mi| |ti| |daba| |ni| |iyanju|,| |ati| |pe| |Mo| |tun| |sọ| |di| |mimọ|,| |oye| |ti| |awọn| |iwuwasi| |ipilẹ| |ti| |wa| |ni| |idapọ| |ni| |aidogba| |ni| |ibimọ|.
Ati| |pe|,| |lẹhin| |iṣogo| |ni| |ọna| |yii| |ti| |ifarada| |mi|,| |Mo| |wa| |si| |gbigba| |pe| |o| |ni| |opin|.
Iwa| |le| |jẹ| |ipilẹ| |lori| |apata| |lile| |tabi| |awọn| |ira| |tutu|,| |ṣugbọn| |lẹhin| |aaye| |kan| |Emi| |ko| |bikita| |ohun| |ti| |o| |da| |lori|.
Nigbati| |mo| |pada| |wa| |lati| |Ila|-|oorun| |ni| |Igba| |Irẹdanu| |Ewe| |ti| |o| |kẹhin| |Mo| |ro| |pe| |Mo| |fẹ| |ki| |agbaye| |wa| |ni| |aṣọ|-|aṣọ| |ati| |ni| |iru| |akiyesi| |iwa| |titi| |lailai|;
Emi| |ko| |fẹ| |awọn| |irin|-|ajo| |rudurudu| |mọ| |pẹlu| |awọn| |iwoye| |ti| |o| |ni| |anfani| |sinu| |ọkan| |eniyan|.
Gatsby| |nikanṣoṣo|,| |ọkunrin| |ti| |o| |fun| |orukọ| |rẹ| |si| |iwe| |yii|,| |ni| |a| |yọkuro| |kuro| |ninu| |iṣesi| |mi|—|Gatsby|,| |ẹniti| |o| |ṣojuuṣe| |ohun| |gbogbo| |ti| |Mo| |ni| |ẹgan| |ti| |ko| |ni| |ipa|.
Ti| |eniyan| |ba| |jẹ| |lẹsẹsẹ| |awọn| |idari| |aṣeyọri| |ti| |a| |ko| |fọ|,| |lẹhinna| |nkan| |kan| |wa| |ti| |alayeye| |nipa| |rẹ|,| |diẹ| |ninu| |ifamọ| |si| |awọn| |ileri| |ti| |igbesi| |aye|,| |bi| |ẹnipe| |o| |ni| |ibatan| |si| |ọkan| |ninu| |awọn| |ẹrọ| |intricate| |wọnyẹn| |ti| |o| |forukọsilẹ| |awọn| |iwariri|-|ilẹ| |mẹwa| |ẹgbẹrun| |kilomita| |kuro|.
Idahun| |yii| |ko| |ni| |nkankan| |lati| |ṣe| |pẹlu| |ifarabalẹ| |flabby| |yẹn| |eyiti| |o| |jẹ| |ọlá| |labẹ| |orukọ| |“|iwa| |ẹda|”| |-| |o| |jẹ| |ẹbun| |iyalẹnu| |fun| |ireti|,| |imurasile| |ifẹ| |bii| |Emi| |ko| |rii| |ni| |eyikeyi| |eniyan| |miiran| |ati| |eyiti| |ko| |ṣee| |ṣe| |Emi| |yoo| |rii| |lẹẹkansi|.
Rara|-|Gatsby| |wa| |ni| |pipe| |ni| |ipari|;
o| |jẹ| |ohun| |ti| |preyed| |on| |Gatsby|,| |ohun| |ti| |ahon| |eruku| |leefofo| |ni| |awọn| |ji| |ti| |rẹ| |ala| |ti| |o| |fun| |igba| |die| |ni| |pipade| |mi| |anfani| |ni| |awọn| |abortive| |sorrows| |ati| |kukuru|-|winded| |elations| |ti| |awọn| |ọkunrin|.
Idile| |mi| |ti| |jẹ| |olokiki|,| |eniyan| |ti| |o| |dara| |ni| |ilu| |Aarin| |Iwọ|-|oorun| |yii| |fun| |iran| |mẹta|.
Awọn| |Carraways| |jẹ| |nkan| |ti| |idile| |kan|,| |ati| |pe| |a| |ni| |aṣa| |ti| |a| |wa| |lati| |ọdọ| |Dukes| |of| |Buccleuch|,| |ṣugbọn| |olupilẹṣẹ| |gangan| |ti| |ila| |mi| |ni| |arakunrin| |baba| |baba| |mi|,| |ti| |o| |wa| |nibi| |ni| |aadọta|-|ọkan|,| |firanṣẹ| |aropo| |si| |Ogun| |Abele|,| |ati| |bẹrẹ| |iṣowo| |ohun| |elo| |osunwon| |ti| |baba| |mi| |n| |gbe| |loni|.
N| |kò| |rí| |ẹ̀gbọ́n|-|ńlá| |yìí| |rí|,| |ṣùgbọ́n| |ó| |yẹ| |kí| |n| |dàbí| |rẹ̀|—|pẹ̀lú| |ìtọ́kasí| |àkànṣe| |sí| |àwòrán| |tí| |ó| |kúkú| |sè| |líle| |tí| |ó| |kọ́| |ní| |ọ́fíìsì| |baba|.
Mo| |kẹ́kọ̀ọ́| |yege| |ní| |New| |Haven| |ní| |1915|,| |ní| |nǹkan| |bí| |ìdá| |mẹ́rin| |ọ̀rúndún| |lẹ́yìn| |bàbá| |mi|,| |nígbà| |díẹ̀| |lẹ́yìn| |náà|,| |mo| |kópa| |nínú| |ìṣíkiri| |Teutonic| |tí| |ó| |pẹ́| |tí| |a| |mọ̀| |sí| |Ogun| |Ńlá| |náà|.
Mo| |gbadun| |awọn| |counter|-|igbogun| |ti| |bẹ| |daradara| |ti| |mo| |ti| |wá| |pada| |àìnísinmi|.
Dípò| |kí| |n| |jẹ́| |àárín| |gbígbóná| |janjan| |ní| |àgbáyé|,| |Àárín| |Gbùngbùn| |Ìwọ̀| |Oòrùn| |nísinsìnyí| |dà| |bí| |òpópónà| |àgbáálá| |ayé|—|nítorí| |náà| |mo| |pinnu| |láti| |lọ| |sí| |Ìlà| |Oòrùn| |kí| |n| |sì| |kọ́| |iṣẹ́| |ìdè|.
Gbogbo| |eniyan| |ti| |Mo| |mọ| |pe| |o| |wa| |ninu| |iṣowo| |adehun|,| |nitorinaa| |Mo| |ro| |pe| |o| |le| |ṣe| |atilẹyin| |fun| |ọkunrin| |kan| |diẹ| |sii|.
Gbogbo| |àwọn| |ẹ̀gbọ́n| |ìyá| |mi| |àti| |àbúrò| |mi| |sọ̀rọ̀| |léraléra| |bí| |ẹni| |pé| |wọ́n| |ń| |yan| |ilé| |ẹ̀kọ́| |ìmúrasílẹ̀| |fún| |mi|,| |àti| |níkẹyìn| |sọ| |pé|,| |“|Kí| |nìdí|—|ye|-|es|,|”| |pẹ̀lú| |sàréè| |gan|-|an|,| |àwọn| |ojú| |aṣiyèméjì|.
Bàbá| |gbà| |láti| |ná| |mi| |lọ́wọ́| |fún| |ọdún| |kan|,| |lẹ́yìn| |ọ̀pọ̀lọpọ̀| |ìdádúró|,| |mo| |wá| |sí| |Ìlà| |Oòrùn|,| |títí| |láé|,| |mo| |rò| |pé|,| |ní| |ìgbà| |ìrúwé| |méjìlélógún|.
Ohun| |ti| |o| |wulo| |ni| |lati| |wa| |awọn| |yara| |ni| |ilu| |naa|,| |ṣugbọn| |akoko| |igbona| |ni|,| |ati| |pe| |Mo| |ṣẹṣẹ| |kuro| |ni| |orilẹ|-|ede| |kan| |ti| |o| |ni| |awọn| |koriko| |nla| |ati| |awọn| |igi| |ọrẹ|,| |nitori| |naa| |nigbati| |ọdọmọkunrin| |kan| |ni| |ọfiisi| |daba| |pe| |ki| |a| |gba| |ile| |kan| |papọ| |ni| |ilu| |ti| |n| |rin| |kiri|,| |o| |dabi| |imọran| |nla|.
O| |rii| |ile| |naa|,| |bungalow| |paali| |ti| |oju| |ojo| |ti| |lu| |ni| |ọgọrin| |oṣu| |kan|,| |ṣugbọn| |ni| |iṣẹju| |to| |kẹhin| |ile|-|iṣẹ| |naa| |paṣẹ| |fun| |u| |lati| |lọ| |si| |Washington|,| |ati| |pe| |Mo| |jade| |lọ| |si| |orilẹ|-|ede| |nikan|.
Mo| |ni| |aja| |kan|-|o| |kere| |ju| |Mo| |ni| |fun| |awọn| |ọjọ| |diẹ| |titi| |o| |fi| |salọ|-|ati| |Dodge| |arugbo| |kan| |ati| |obirin| |Finnish| |kan|,| |ti| |o| |ṣe| |ibusun| |mi| |ti| |o| |ṣe| |ounjẹ| |owurọ| |ti| |o| |si| |sọ| |ọgbọn| |Finnish| |si| |ara| |rẹ| |lori| |adiro| |ina|.
Ó| |dá| |wà| |fún| |ọjọ́| |kan| |tàbí| |jù| |bẹ́ẹ̀| |lọ| |títí| |di| |òwúrọ̀| |ọjọ́| |kan|,| |ọkùnrin| |kan|,| |tó| |ṣẹ̀ṣẹ̀| |dé| |jù| |mí| |lọ|,| |dá| |mi| |dúró| |lójú| |ọ̀nà|.
"|Bawo| |ni| |o| |ṣe| |de| |abule| |West| |Egg|?|"
o| |beere| |lai| |iranlọwọ|.
Mo| |ti| |so| |fun|.
Bí| |mo| |sì| |ṣe| |ń| |rìn| |lọ|,| |mi| |ò| |dá| |wà| |mọ́|.
Mo| |jẹ| |itọsọna|,| |olutọpa| |ọna|,| |atipo| |atilẹba|.
Ó| |ti| |fún| |mi| |ní| |òmìnira| |àdúgbò| |náà| |lọ́pọ̀| |ìgbà|.
Ati| |bẹ| |pẹlu| |awọn| |oorun| |ati| |awọn| |nla| |bursts| |ti| |leaves| |dagba| |lori| |awọn| |igi|,| |gẹgẹ| |bi| |ohun| |dagba| |ninu| |sare| |sinima|,| |Mo| |ni| |wipe| |faramọ| |idalẹjọ| |ti| |aye| |ti| |a| |ti| |bẹrẹ| |lẹẹkansi| |pẹlu| |awọn| |ooru|.
Pupọ| |wa| |lati| |ka|,| |fun| |ohun| |kan|,| |ati| |ilera| |ti| |o| |dara| |pupọ| |lati| |fa| |silẹ| |lati| |inu| |afẹfẹ| |ti| |n| |fun| |ọdọ|.
Mo| |ra| |awọn| |ipele| |mejila| |lori| |ile|-|ifowopamọ| |ati| |kirẹditi| |ati| |awọn| |aabo| |idoko|-|owo|,| |ati| |pe| |wọn| |duro| |lori| |selifu| |mi| |ni| |pupa| |ati| |wura| |bi| |owo| |tuntun| |lati| |Mint|,| |ni| |ileri| |lati| |ṣii| |awọn| |aṣiri| |didan| |ti| |Midas| |ati| |Morgan| |ati| |Maecenas| |nikan| |mọ|.
Ati| |pe| |Mo| |ni| |ero| |giga| |ti| |kika| |ọpọlọpọ| |awọn| |iwe| |miiran| |yatọ| |si|.
Mo| |kuku| |kuku| |jẹ| |iwe|-|kikọ| |ni| |kọlẹji| |—| |ọdun| |kan| |Mo| |kọ| |lẹsẹsẹ| |ti| |awọn| |olootu| |pataki| |pupọ| |ati| |awọn| |olootu| |ti| |o| |han| |gbangba| |fun| |Yale| |News| |—| |ati| |ni| |bayi| |Emi| |yoo| |mu| |gbogbo| |iru| |awọn| |nkan| |pada| |wa| |sinu| |igbesi| |aye| |mi| |ati| |di| |lẹẹkansi| |ti| |o| |ni| |opin| |julọ| |ti| |gbogbo| |awọn| |alamọja|,| |“|ọkunrin| |ti| |o| |ni| |iyipo| |daradara|.|”
Eyi| |kii| |ṣe| |epigram| |nikan| |-| |igbesi| |aye| |ni| |a| |rii| |ni| |aṣeyọri| |diẹ| |sii| |lati| |window| |kan|,| |lẹhinna|.
O| |jẹ| |ọran| |ti| |aye| |pe| |MO| |yẹ| |ki| |n| |ya| |ile| |kan| |ni| |ọkan| |ninu| |awọn| |agbegbe| |ajeji| |julọ| |ni| |Ariwa| |America|.
O| |wa| |lori| |erekuṣu| |riotous| |tẹẹrẹ| |yẹn| |eyiti| |o| |fa| |ararẹ| |nitori| |ila|-|oorun| |ti| |New| |York|-|ati| |nibiti| |o| |wa|,| |laarin| |awọn| |iyanilẹnu| |adayeba| |miiran|,| |awọn| |ipilẹ| |ilẹ| |alailẹgbẹ| |meji|.
Ogún| |maili| |lati| |ilu| |naa| |ni| |bata| |ti| |awọn| |eyin| |nla|,| |ti| |o| |jọra| |ni| |elegbegbe| |ati| |ti| |o| |yapa| |nipasẹ| |okun| |iteriba| |nikan|,| |jut| |sinu| |ara| |ile| |ti| |o| |pọ| |julọ| |ti| |omi| |iyọ| |ni| |Iha| |Iwọ|-|oorun|,| |ọgba| |ọgba| |tutu| |nla| |ti| |Long| |Island| |Ohun|.
Wọn| |kii| |ṣe| |awọn| |ovals| |pipe|-|bii| |ẹyin| |ti| |o| |wa| |ninu| |itan| |Columbus|,| |awọn| |mejeeji| |ni| |a| |fọ| ​​|ni| |alapin| |ni| |opin| |olubasọrọ| |—| |ṣugbọn| |ibajọra| |ti| |ara| |wọn| |gbọdọ| |jẹ| |orisun| |ti| |iyalẹnu| |ayeraye| |si| |awọn| |gulls| |ti| |o| |fò| |si| |oke|.
Si| |awọn| |wingless| |kan| |diẹ| |awon| |lasan| |ni| |wọn| |dissimilarity| |ni| |gbogbo| |pato| |ayafi| |apẹrẹ| |ati| |iwọn|.
Mo| |ti| |gbé| |ni| |West| |Egg|,| |awọn|-|daradara|,| |awọn| |kere| |asiko| |ti| |awọn| |meji|,| |tilẹ| |yi| |ni| |a| |julọ| |Egbò| |tag| |lati| |han| |awọn| |burujai| |ati| |ki| |o| |ko| |kekere| |kan| |ese| |itansan| |laarin| |wọn|.
Ile| |mi| |wa| |ni| |ikangun| |ti| |ẹyin|,| |nikan| |aadọta| |igbọnwọ| |lati| |Ohun| |naa|,| |o| |si| |pa| |laarin| |awọn| |aaye| |nla| |meji| |ti| |o| |ya| |fun| |ẹgbẹrun| |mejila| |tabi| |mẹdogun| |ni| |akoko| |kan|.
Èyí| |tí| |ó| |wà| |ní| |ọ̀tún| |mi| |jẹ́| |àlámọ̀rí| |pàtàkì| |ní| |ọ̀pá| |ìdiwọ̀n| |èyíkéyìí|—|ó| |jẹ́| |àfarawé| |òtítọ́| |kan| |ti| |Hôtel| |de| |Ville| |ní| |Normandy|,| |pẹ̀lú| |ilé| |ìṣọ́| |kan| |ní| |ẹ̀gbẹ́| |kan|,| |tí| |ń| |gbá| |tuntun| |lábẹ́| |irùngbọ̀n| |tínrín| |ti| |ivy| |aise|,| |àti| |ibi| |ìwẹ̀| |bàbà| |kan|,| |àti| |pé| |ó| |lé| |ní| |ogójì| |eka| |ti| |odan| |àti| |ọgba|.
O| |jẹ| |ile| |nla| |Gatsby|.
Tabi|,| |dipo|,| |bi| |Emi| |ko| |mọ| |Ọgbẹni| |Gatsby|,| |o| |jẹ| |ile| |nla| |kan| |ti| |o| |jẹ| |eniyan| |ti| |orukọ| |yẹn| |n| |gbe|.
Ile| |ara| |mi| |jẹ| |oju|,| |ṣugbọn| |oju| |kekere| |ni|,| |ati| |pe| |a| |ti| |gboju|,| |nitorina| |ni| |mo| |ṣe| |wo| |omi|,| |wiwo| |apakan| |ti| |odan| |ti| |aladugbo| |mi|,| |ati| |isunmọ| |itunu| |ti| |awọn| |miliọnu| |—| |gbogbo| |rẹ| |jẹ| |ọgọrin| |dọla| |ni| |oṣu| |kan|.
Kọja| |awọn| |iteriba| |Bay| |awọn| |funfun| |ãfin| |ti| |asiko| |East| |Egg| |glittered| |pẹlú| |awọn| |omi|,| |ati| |awọn| |itan| |ti| |awọn| |ooru| |gan| |bẹrẹ| |lori| |aṣalẹ| |Mo| |ti| |lé| |lori| |nibẹ| |lati| |jẹ| |ale| |pẹlu| |awọn| |Tom| |Buchanans|.
Daisy| |jẹ| |ibatan| |ibatan| |mi| |keji| |ni| |kete| |ti| |a| |yọ| |kuro|,| |ati| |pe| |Emi| |yoo| |mọ| |Tom| |ni| |kọlẹji|.
Ati| |pe| |lẹhin| |ogun| |Mo| |lo| |ọjọ| |meji| |pẹlu| |wọn| |ni| |Chicago|.
Ọkọ| |rẹ|,| |laarin| |ọpọlọpọ| |awọn| |aṣeyọri| |ti| |ara|,| |ti| |jẹ| |ọkan| |ninu| |awọn| |opin| |ti| |o| |lagbara| |julọ| |ti| |o| |ṣe| |bọọlu| |afẹsẹgba| |tẹlẹ| |ni| |New| |Haven| |—| |eeyan| |orilẹ|-|ede| |kan| |ni| |ọna| |kan|,| |ọkan| |ninu| |awọn| |ọkunrin| |wọnyẹn| |ti| |o| |de| |iru| |didara| |julọ| |to| |lopin| |ni| |mọkanlelogun| |pe| |ohun| |gbogbo| |lẹhinna| |jẹ| |adun| |ti| |anticlimax|.
Idile| |rẹ| |jẹ| |ọlọrọ| |lọpọlọpọ|-|paapaa| |ni| |kọlẹji| |ominira| |rẹ| |pẹlu| |owo| |jẹ| |ọrọ| |fun| |ẹgan|-|ṣugbọn| |ni| |bayi| |o| |ti| |lọ| |kuro| |ni| |Chicago| |o| |wa| |ni| |ila|-|oorun| |ni| |aṣa| |ti| |o| |kuku| |mu| |ẹmi| |rẹ| |kuro|:| |fun| |apẹẹrẹ|,| |o| |mu| |ọpọlọpọ| |awọn| |ponies| |poni| |silẹ| |lati| |inu| |igbo| |igbo|.
Ó| |ṣòro| |láti| |mọ̀| |pé| |ọkùnrin| |kan| |nínú| |ìran| |tèmi| |jẹ́| |ọlọ́rọ̀| |tó| |láti| |ṣe| |bẹ́ẹ̀|.
Idi| |ti| |won| |wa| |ni| |East| |Emi| |ko| |mọ|.
Wọn| |ti| |lo| |ọdun| |kan| |ni| |Ilu| |Faranse| |laisi| |idi| |kan| |pato|,| |ati| |lẹhinna| |lọ| |sihin| |ati| |nibẹ| |ni| |aibikita| |nibikibi| |ti| |awọn| |eniyan| |ba| |ṣe| |ere| |Polo| |ati| |pe| |wọn| |jẹ| |ọlọrọ| |papọ|.
Yi| |je| |kan| |yẹ| |Gbe|,| |wi| |Daisy| |lori| |tẹlifoonu|,| |sugbon| |Emi| |ko| |gbagbo| |o|-|Emi| |ko| |ni| |oju| |sinu| |Daisy| |ọkàn|,| |sugbon| |mo| |ro| |wipe| |Tom| |yoo| |bã| |gbá| |lori| |lailai| |wá|,| |kekere| |kan| |wistfully|,| |fun| |awọn| |ìgbésẹ| |rudurudu| |ti| |diẹ| |ninu| |awọn| |irrecoverable| |bọọlu| |game|.
Ó| |sì| |ṣẹlẹ̀| |pé| |ní| |ìrọ̀lẹ́| |afẹ́fẹ́| |tó| |gbóná| |kan|,| |mo| |wakọ̀| |lọ| |sí| |Ìlà| |Oòrùn| |Ẹ̀yin| |láti| |rí| |àwọn| |ọ̀rẹ́| |méjì| |àtijọ́| |tí| |mi| |ò| |mọ̀| |rárá|.
Ile| |wọn| |paapaa| |ṣe| |alaye| |diẹ| |sii| |ju| |ti| |Mo| |nireti| |lọ|,| |ile| |nla| |ti| |Ilu| |Georgian| |ti| |o| |ni| |ẹiyẹ| |pupa|-|ati|-|funfun|,| |ti| |o| |n| |wo| |eti| |okun|.
Papa| |odan| |naa| |bẹrẹ| |ni| |eti| |okun| |o| |si| |sare| |lọ| |si| |ẹnu|-|ọna| |iwaju| |fun| |idamẹrin| |maili|,| |ti| |n| |fo| |lori| |awọn| |sundials| |ati| |awọn| |irin|-|ajo| |biriki| |ati| |awọn| |ọgba| |sisun|-|nikẹhin| |nigbati| |o| |de| |ile| |ti| |o| |n| |lọ| |soke| |ni| |ẹgbẹ| |ni| |awọn| |ọgba|-|ajara| |didan| |bi| |ẹnipe| |lati| |ipa| |ti| |ṣiṣe| |rẹ|.
Iwaju| |ti| |fọ| |nipasẹ| |laini| |ti| |awọn| |window| |Faranse|,| |ti| |nmọlẹ| |ni| |bayi| |pẹlu| |goolu| |didan| |ati| |ṣiṣi| |gbangba| |si| |ọsan| |afẹfẹ| |ti| |o| |gbona|,| |ati| |Tom| |Buchanan| |ninu| |awọn| |aṣọ| |gigun| |ti| |duro| |pẹlu| |awọn| |ẹsẹ| |rẹ| |yato| |si| |iloro| |iwaju|.
O| |ti| |yipada| |lati| |awọn| |ọdun| |New| |Haven| |rẹ|.
Bayi| |o| |jẹ| |ọkunrin| |ti| |o| |ni| |irun| |koriko| |ti| |o| |lagbara|,| |ti| |o| |jẹ| |ọgbọn|,| |pẹlu| |ẹnu| |lile| |kuku| |ati| |iwa| |ti| |o| |ga| |julọ|.
Awọn| |oju| |igberaga| |didan| |meji| |ti| |fi| |idi| |agbara| |mulẹ| |lori| |oju| |rẹ| |ti| |o| |si| |fun| |u| |ni| |irisi| |ti| |gbigbera| |nigbagbogbo| |siwaju|.
Kódà| |ẹ̀wù| |àwọ̀tẹ́lẹ̀| |tí| |ó| |ń| |gùn| |kò| |lè| |fi| |agbára| |ńlá| |ara| |yẹn| |pa| |mọ́|—|ó| |dà| |bí| |ẹni| |pé| |ó| |kún| |àwọn| |bàtà| |dídán| |yìí| |títí| |tí| |ó| |fi| |mú| |ọ̀já| |òkè| |náà|,| |o| |sì| |lè| |rí| |ìdìpọ̀| |iṣan| |ńlá| |kan| |tí| |ń| |yí| |padà| |nígbà| |tí| |èjìká| |rẹ̀| |ń| |lọ| |sábẹ́| |àwọ̀tẹ́lẹ̀| |rẹ̀|.
Ó| |jẹ́| |ara| |tí| |ó| |lè| |lo| |agbára| |ńlá|—|ara| |ìkà|.
Ohùn| |sisọ| |rẹ̀|,| |tenor| |gruff| |husky|,| |fikun| |imọlara| |ailabawọn| |ti| |o| |sọ|.
Ifọwọkan| |ti| |ẹgan| |baba| |ninu| |rẹ|,| |paapaa| |si| |awọn| |eniyan| |ti| |o| |nifẹ| |—| |ati| |pe| |awọn| |ọkunrin| |wa| |ni| |New| |Haven| |ti| |wọn| |ti| |korira| |ikun| |rẹ|.
Ó| |dà| |bíi| |pé| |ó| |sọ| |pé|:| |“|Ní| |báyìí|,| |má| |ṣe| |rò| |pé| |èrò| |mi| |lórí| |àwọn| |ọ̀ràn| |wọ̀nyí| |ti| |parí|,| |kìkì| |nítorí| |pé| |mo| |lágbára| |ju| |ìwọ| |lọ|.|”
Àwùjọ| |àgbà| |kan| |náà| |la| |wà|,| |nígbà| |tí| |a| |kò| |sì| |ní| |àjọṣe| |tímọ́tímọ́| |láé|,| |mo| |máa| |ń| |ní| |èrò| |pé| |ó| |fọwọ́| |sí| |mi|,| |ó| |sì| |fẹ́| |kí| |n| |fẹ́ràn| |òun| |pẹ̀lú| |ìwà| |òǹrorò|,| |tí| |kò| |fi| |bẹ́ẹ̀| |wù| |ú|.
A| |sọrọ| |fun| |iṣẹju| |diẹ| |lori| |iloro| |ti| |oorun|.
"|Mo| |ti| |sọ| |ni| |kan| |dara| |ibi| |nibi|,|"|O| |si| |wi|,| |oju| |rẹ| |ìmọlẹ| |nipa| |restlessly|.
Ni| |yiyi| |mi| |pada| |nipasẹ| |apa| |kan|,| |o| |gbe| |ọwọ| |alapin| |ti| |o| |gbooro| |lẹba| |vista| |iwaju|,| |pẹlu| |ninu| |gbigba| |ọgba| |ọgba| |Itali| |kan| |ti| |o| |ti| |rì|,| |acre| |idaji| |kan| |ti| |jin|,| |awọn| |Roses| |pungent|,| |ati| |ọkọ| |oju|-|omi| |alupupu| |kan| |ti| |o| |ni| |imu| |ti| |o| |kọlu| |ṣiṣan| |ni| |okeere|.
"|O| |jẹ| |ti| |Demaine|,| |ọkunrin| |epo| |naa|.|"
O| |tun| |yi| |mi| |pada| |lẹẹkansi|,| |tọwọtọ| |ati| |airotẹlẹ|.
"|A| |yoo| |lọ| |si| |inu|.|"
A| |gba| |ọ̀nà| |àbáwọlé| |gíga| |kan| |lọ| |sínú| |àyè| |aláwọ̀| |rosy| |tí| |ń| |tàn|,| |tí| |fèrèsé| |ilẹ̀| |Faransé| |so| |mọ́| |ilé| |náà| |lọ́nà| |ẹlẹgẹ́|.
Awọn| |ferese| |naa| |jẹ| |ajar| |ati| |funfun| |didan| |lodi| |si| |koriko| |titun| |ni| |ita| |ti| |o| |dabi| |pe| |o| |dagba| |diẹ| |sii| |sinu| |ile| |naa|.
Atẹ́gùn| |fẹ́| |gba| |inú| |yàrá| |náà| |já|,| |ó| |sì| |fẹ́| |àwọn| |aṣọ| |títa| |wọlé| |sí| |ìkángun| |kan| |àti| |síta| |kejì| |bí| |àsíá| |tí| |kò| |dán| |mọ́rán|,| |ó| |sì| |yí| |wọn| |lọ́nà| |síhà| |àkàrà| |ìgbéyàwó| |tí| |ó| |gbóná| |ti| |àjà| |náà|,| |lẹ́yìn| |náà| |ó| |sì| |yí| |pa| |dà| |sórí| |pálapàla| |aláwọ̀| |waini|,| |tí| |ó| |sì| |ṣe| |òjìji| |sí| |i| |gẹ́gẹ́| |bí| |ẹ̀fúùfù| |ti| |ń| |ṣe| |lórí| |òkun|.
Ohun| |kan| |ṣoṣo| |ti| |o| |duro| |patapata| |ninu| |yara| |naa| |jẹ| |akete| |nla| |kan| |lori| |eyiti| |awọn| |ọdọbinrin| |meji| |ti| |gbe| |soke| |bi| |ẹnipe| |lori| |balloon| |ti| |a| |daduro|.
Àwọn| |méjèèjì| |wọ| |aṣọ| |funfun|,| |aṣọ| |wọn| |sì| |ń| |dún| |bí| |ẹni| |pé| |wọ́n| |ṣẹ̀ṣẹ̀| |fẹ́| |padà| |wọlé| |lẹ́yìn| |ọkọ̀| |òfuurufú| |díẹ̀| |yíká| |ilé| |náà|.
Mo| |ti| |gbọdọ| |ti| |duro| |fun| |awọn| |iṣẹju| |diẹ| |ti| |ngbọ| |ti| |okùn| |ati| |imolara| |ti| |awọn| |aṣọ|-|ikele| |ati| |irora| |ti| |aworan| |kan| |lori| |ogiri|.
Lẹhinna| |ariwo| |kan| |wa| |bi| |Tom| |Buchanan| |ti| |pa| |awọn| |ferese| |ẹhin| |ati| |afẹfẹ| |ti| |o| |mu| |ku| |jade| |nipa| |yara| |naa|,| |ati| |awọn| |aṣọ|-|ikele| |ati| |awọn| |aṣọ|-|ikele| |ati| |awọn| |ọdọbinrin| |meji| |naa| |balloon| |laiyara| |si| |ilẹ|.
Àjèjì| |ni| |àjèjì| |sí| |mi| |ni| |àbúrò| |àwọn| |méjèèjì|.
O| |ti| |gun| |ni| |kikun| |ipari| |ni| |ipari| |rẹ| |ti| |divan|,| |laisi| |iṣipopada| |patapata|,| |ati| |pẹlu| |agba| |rẹ| |dide| |diẹ|,| |bi| |ẹnipe| |o| |ṣe| |iwọntunwọnsi| |ohunkan| |lori| |rẹ| |eyiti| |o| |ṣeeṣe| |ki| |o| |ṣubu|.
Ti| |o| |ba| |ti| |ri| |mi| |lati| |igun| |oju| |rẹ| |ko| |fun| |ni| |ofiri| |ti| |o|-|nitootọ|,| |Mo| |ti| |fẹrẹẹ| |yà| |mi| |lẹnu| |lati| |kùn| |fun| |idariji| |fun| |nini| |idamu| |rẹ| |nipa| |wiwa| |wọle|.
Ọmọbìnrin| |kejì|,| |Daisy|,| |gbìyànjú| |láti| |dìde|—|ó| |tẹ̀| |síwájú| |díẹ̀díẹ̀| |pẹ̀lú| |ọ̀rọ̀| |ẹ̀rí| |ọkàn| |rẹ̀|—|lẹ́yìn| |náà| |ó| |rẹ́rìn|-|ín|,| |òmùgọ̀| |kan|,| |ẹ̀rín| |kéékèèké| |tó| |fani| |mọ́ra|,| |èmi| |náà| |sì| |rẹ́rìn|-|ín|,| |mo| |sì| |wá| |síwájú| |sínú| |yàrá| |náà|.
"|Mo| |wa| |p|-|paralyed| |pẹlu| |idunu|.|"
O| |tun| |rẹrin|,| |bi| |ẹnipe| |o| |sọ| |nkan| |ti| |o| |ni| |oye| |pupọ|,| |o| |si| |di| |ọwọ| |mi| |fun| |iṣẹju| |diẹ|,| |o| |wo| |oju| |mi| |soke|,| |o| |ṣe| |ileri| |pe| |ko| |si| |ẹnikan| |ni| |agbaye| |ti| |o| |fẹ| |lati| |ri|.
Iyẹn| |jẹ| |ọna| |ti| |o| |ni|.
O| |yọwi| |ninu| |kùn| |pe| |orukọ| |idile| |ti| |ọmọbirin| |iwọntunwọnsi| |jẹ| |Baker|.
(|Mo| |ti| |gbọ| |ti| |o| |sọ| |pe| |kikùn| |Daisy| |nikan| |ni| |lati| |jẹ| |ki| |awọn| |eniyan| |tẹra| |si| |i|;| |ibawi| |ti| |ko| |ṣe| |pataki| |ti| |o| |jẹ| |ki| |o| |jẹ| |ki| |o| |wuni|.|)
Bi| |o| |ti| |wu| |ki| |o| |ri|,| |awọn| |ète| |Miss| |Baker| |fọn|,| |o| |kọ| |mi| |si| |ni| |aibikita|,| |ati| |lẹhinna| |yara| |fi| |ori| |rẹ| |pada| |lẹẹkansi|-|ohun| |ti| |o| |n| |ṣe| |iwọntunwọnsi| |ti| |han| |gbangba| |diẹ| |diẹ| |o| |si| |fun| |u| |ni| |nkan| |ti| |ẹru|.
Lẹẹkansi| |iru| |idariji| |kan| |dide| |si| |ẹnu| |mi|.
Fere| |eyikeyi| |aranse| |ti| |pipe| |ara|-|sufficiency| |fa| |a| |stunned| |oriyin| |lati| |mi|.
Mo| |bojú| |wẹ̀yìn| |wo| |ẹ̀gbọ́n| |mi| |ọkùnrin|,| |tó| |bẹ̀rẹ̀| |sí| |bi| |mí| |láwọn| |ìbéèrè| |nínú| |ohùn| |rẹ̀| |rírẹlẹ̀|,| |tó| |sì| |wúni| |lórí|.
O| |jẹ| |iru| |ohùn| |ti| |eti| |tẹle| |soke| |ati| |isalẹ|,| |bi| |ẹnipe| |ọrọ| |kọọkan| |jẹ| |eto| |ti| |awọn| |akọsilẹ| |ti| |kii| |yoo| |dun| |mọ|.
Oju| |rẹ| |jẹ| |ibanujẹ| |ati| |ẹlẹwà| |pẹlu| |awọn| |ohun| |didan| |ninu| |rẹ|,| |awọn| |oju| |didan| |ati| |ẹnu| |itara| |ti| |o| |ni| |imọlẹ|,| |ṣugbọn| |idunnu| |wa| |ninu| |ohun| |rẹ| |pe| |awọn| |ọkunrin| |ti| |o| |ṣe| |abojuto| |rẹ| |ni| |o| |ṣoro| |lati| |gbagbe|:| |ipaniyan| |orin| |kan|,| |"|Gbọ|,|"| |ileri| |kan| |pe| |o| |ti| |ṣe| |onibaje|,| |awọn| |ohun| |moriwu| |ni| |igba| |diẹ| |lẹhinna| |ati| |pe| |awọn| |onibaje| |wa|,| |awọn| |ohun| |igbadun| |ti| |nraba| |ni| |wakati| |ti| |nbọ|.
Mo| |ti| |so| |fun| |u| |bi| |mo| |ti| |duro| |ni| |pipa| |ni| |Chicago| |fun| |ọjọ| |kan| |lori| |mi| |ọna| |East|,| |ati| |bi| |a| |mejila| |eniyan| |ti| |rán| |wọn| |ife| |nipasẹ| |mi|.
"|Ṣe| |wọn| |padanu| |mi|?|"
ó| |sunkún| |ecstatically|.
"|Gbogbo| |ilu| |naa| |ti| |di| |ahoro|,| |gbogbo| |awọn| |ọkọ| |ayọkẹlẹ| |ni| |kẹkẹ| |ẹhin| |osi| |ti| |a| |ya| |dudu| |bi| |ohun| |ọfọ| |ọfọ|,| |ati| |pe| |ẹkún| |ti| |o| |tẹpẹlẹ| |wa| |ni| |gbogbo| |oru| |ni| |eti| |okun| |ariwa|.|"
"|Bawo| |ni| |o| |ṣe| |lẹwa|!| |Jẹ| |ki| |a| |pada|,| |Tom|.| |Ọla|!|"
Lẹhinna| |o| |ṣafikun| |lai| |ṣe| |pataki|:| |“|O| |yẹ| |ki| |o| |rii| |ọmọ| |naa|.|”
"|Mo| |fẹ| |lati|.|"
"|O| |ti| |sun|,| |o| |jẹ| |ọmọ| |ọdun| |mẹta|,| |iwọ| |ko| |ti| |ri| |i| |ri|?|"
"|Maa|.|"
"|O| |dara|,| |o| |yẹ| |ki| |o| |ri| |i|.
Tom| |Buchanan|,| |ti| |o| |ti| |nràbaba| |ni| |isinmi| |nipa| |yara| |naa|,| |duro| |o| |si| |fi| |ọwọ| |rẹ| |le| |ejika| |mi|.
"|Kini| |o| |ṣe|,| |Nick|?|"
"|Mo| |jẹ| |ọkunrin| |afọwọṣe|.|"
"|Tani| |pẹlu|?|"
Mo| |ti| |so| |fun|.
“|Kò| |gbọ́| |nípa| |wọn| |rí|,|”| |ni| |ó| |sọ| |pẹ̀lú| |ìpinnu|.
Eyi| |binu| |mi|.
“|Iwọ| |yoo|,|”| |Mo| |dahun| |laipẹ|.
"|Iwọ| |yoo| |ti| |o| |ba| |duro| |ni| |Ila|-|oorun|.|"
“|Oh|,| |Emi| |yoo| |duro| |ni| |Ila|-|oorun|,| |maṣe| |yọ| |ara| |rẹ| |lẹnu|,|”| |o| |wi| |pe|,| |o| |wo| |Daisy| |ati| |lẹhinna| |pada| |si| |mi|,| |bi| |ẹnipe| |o| |ṣọra| |fun| |nkan| |diẹ| |sii|.
"|Emi| |yoo| |jẹ| |aṣiwère| |ti| |Ọlọrun| |jẹbi| |lati| |gbe| |nibikibi| |miiran|.|"
Ni| |aaye| |yii| |Miss| |Baker| |sọ| |pe|:| |“|Dajudaju|!|”
pẹlu| |iru| |lojiji| |ti| |mo| |bẹrẹ|-|o| |jẹ| |ọrọ| |akọkọ| |ti| |o| |sọ| |lati| |igba| |ti| |mo| |wa| |sinu| |yara| |naa|.
Ó| |hàn| |gbangba| |pé| |ó| |yà| |á| |lẹ́nu| |gan|-|an| |gẹ́gẹ́| |bí| |ó| |ti| |ṣe| |mí|,| |nítorí| |ó| |yawọ́|,| |tí| |ó| |sì| |ń| |yára| |yára| |dìde| |dúró| |sínú| |yàrá| |náà|.
Ó| |ráhùn| |pé|:| |“|Mo| |ti| |le|,| |mo| |ti| |dùbúlẹ̀| |lórí| |aga| |yẹn| |fún| |ìgbà| |tí| |mo| |bá| |lè| |rántí|.|”
“|Maṣe| |wo| |mi|,|”| |Daisy| |fesi|,| |“|Mo| |ti| |n| |gbiyanju| |lati| |mu| |ọ| |lọ| |si| |New| |York| |ni| |gbogbo| |ọsan|.|”
"|Rara|,| |o| |ṣeun|,|"| |Miss| |Baker| |sọ| |si| |awọn| |cocktails| |mẹrin| |ti| |o| |kan| |wọle| |lati| |ile| |ounjẹ|.
"|Mo| |wa| |ni| |ikẹkọ| |patapata|.|"
Olugbalejo| |rẹ| |wò| |ni| |incredulously|.
"|Iwọ| |ni|!|"
O| |mu| |ohun| |mimu| |rẹ| |silẹ| |bi| |ẹnipe| |o| |jẹ| |ju| |silẹ| |ni| |isalẹ| |gilasi| |kan|.
"|Bi| |o| |ṣe| |le| |ṣe| |ohunkohun| |ti| |o| |kọja| |mi|.|"
Mo| |wo| |Miss| |Baker|,| |ni| |iyalẹnu| |kini| |kini| |“|o| |ṣe|.|”
Mo| |gbadun| |wiwo| |rẹ|.
Ọmọbinrin| |tẹẹrẹ|,| |ti| |o| |ni| |ọmu| |kekere|,| |pẹlu| |gbigbe| |ti| |o| |duro| |ṣinṣin|,| |eyiti| |o| |tẹnu| |mọ| |nipa| |gbigbe| |ara| |rẹ| |sẹhin| |ni| |awọn| |ejika| |bi| |ọmọ| |agba|.
Awọn| |oju| |rẹ| |ti| |oorun|-|erẹ| |grẹy| |wo| |mi| |ẹhin| |pẹlu| |iyanilenu| |igbẹsan| |rere| |lati| |inu| |wan|,| |ẹlẹwa|,| |oju| |aibalẹ|.
Ó| |wá| |ṣẹlẹ̀| |sí| |mi| |báyìí| |pé| |mo| |ti| |rí| |i|,| |tàbí| |àwòrán| |rẹ̀|,| |níbòmíràn| |tẹ́lẹ̀| |rí|.
"|O| |n| |gbe| |ni| |West| |Egg|,|"| |o| |sọ| |ẹgan|.
"|Mo| |mọ| |ẹnikan| |nibẹ|.|"
"|Emi| |ko| |mọ| |ẹyọkan-|"
"|O| |gbọdọ| |mọ| |Gatsby|.|"
"|Gatsby|?|"
beere| |Daisy|.
"|Kini| |Gatsby|?|"
Ṣaaju| |ki| |Mo| |to| |le| |dahun| |pe| |o| |jẹ| |ounjẹ| |alẹ| |aladugbo| |mi| |ni| |a| |kede|;
wedging| |rẹ| |ẹdọfu| |apa| |imperatively| |labẹ| |mi|,| |Tom| |Buchanan| |fi| |agbara| |mu| |mi| |lati| |yara| |bi| |ẹnipe| |o| |ti| |gbigbe| |a| |checker| |si| |miiran| |square|.
Lọ́wọ́| |tẹ́lẹ̀|,| |tí| |wọ́n| |lọ́wọ́|,| |ọwọ́| |wọn| |rọ̀| |mọ́| |ìgbáròkó| |wọn|,| |àwọn| |ọ̀dọ́bìnrin| |méjì| |náà| |ṣáájú| |wa| |lọ| |sí| |ibi| |ìloro| |kan| |tó| |ní| |àwọ̀| |aláwọ̀| |ràgàjì|,| |tí| |wọ́n| |ṣí| |lọ| |síhà| |ìwọ̀| |oòrùn|,| |níbi| |tí| |àwọn| |àbẹ́là| |mẹ́rin| |ti| |ń| |ta| |sórí| |tábìlì| |nínú| |ẹ̀fúùfù| |tó| |dín| |kù|.
"|Kí| |nìdí| |Candles|?|"
lodi| |Daisy|,| |frowning|.
O| |fi| |awọn| |ika| |ọwọ| |rẹ| |yọ| |wọn| |jade|.
"|Ni| |ọsẹ| |meji| |o| |yoo| |jẹ| |ọjọ| |ti| |o| |gun| |julọ| |ni| |ọdun|.|"
O| |wo| |gbogbo| |wa| |ni| |didan|.
"|Ṣe| |o| |nigbagbogbo| |ma| |wo| |ọjọ| |ti| |o| |gunjulo| |ninu| |ọdun| |ati| |lẹhinna| |padanu| |rẹ|?| |Mo| |nigbagbogbo| |ma| |wo| |fun| |ọjọ| |ti| |o| |gunjulo| |ninu| |ọdun| |ati| |lẹhinna| |padanu| |rẹ|.|"
“|A| |yẹ| |lati| |gbero| |nkan| |kan|,|”| |Miss| |Baker| |yawned|,| |o| |joko| |ni| |tabili| |bi| |ẹnipe| |o| |n| |wọ| |ibusun|.
“|O| |dara|,|”| |Daisy| |sọ|.
"|Kini| |a| |yoo| |gbero|?|"
O| |yipada| |si| |mi| |laini| |iranlọwọ|:| |“|Kini| |awọn| |eniyan| |gbero|?|”
Ṣaaju| |ki| |Mo| |to| |dahun| |awọn| |oju| |rẹ| |ṣinṣin| |pẹlu| |ikosile| |iyalẹnu| |lori| |ika| |kekere| |rẹ|.
“|Wo|!|”
o| |rojọ|;
"|Mo| |ṣe| |ipalara|.|"
Gbogbo| |wa| |la| |wo|—|okunkun| |jẹ| |dudu| |ati| |buluu|.
“|O| |ṣe|,| |Tom|,|”| |o| |fi| |ẹsun| |kan| |sọ|.
“|Mo| |mọ̀| |pé| |o| |kò| |fẹ́| |ṣe| |bẹ́ẹ̀|,| |ṣùgbọ́n| |o| |ṣe| |é|.
"|Mo| |korira| |ọrọ| |naa| |'|fifẹ|'|,|"| |Tom| |tako| |ni| |ikọja|,| |"|paapaa| |ni| |ṣiṣere|.|"
“|Hulking|,|”| |Daisy| |tẹnumọ|.
Nigba| |miiran| |oun| |ati| |Miss| |Baker| |sọrọ| |ni| |ẹẹkan|,| |lainidi| |ati| |pẹlu| |aiṣedeede| |bantering| |ti| |kii| |ṣe| |ibaraẹnisọrọ| |rara|,| |ti| |o| |dara| |bi| |awọn| |aṣọ| |funfun| |wọn| |ati| |awọn| |oju| |aibikita| |ni| |aini| |gbogbo| |ifẹ|.
Wọ́n| |wà| |níhìn|-|ín|,| |wọ́n| |sì| |tẹ́wọ́| |gba| |èmi| |àti| |Tom|,| |wọ́n| |ń| |ṣe| |ìsapá| |alárinrin| |lásán| |láti| |fi| |ṣe| |eré| |àṣedárayá| |tàbí| |kí| |wọ́n| |ṣe| |é|.
Wọn| |mọ| |pe| |ounjẹ| |alẹ| |lọwọlọwọ| |yoo| |pari| |ati| |diẹ| |lẹhinna| |irọlẹ| |paapaa| |yoo| |ti| |pari| |ati| |fi| |silẹ| |laipẹ|.
O| |yatọ| |pupọ| |si| |Iwọ|-|oorun|,| |nibiti| |irọlẹ| |kan| |ti| |yara| |lati| |ipele| |si| |alakoso| |si| |ọna| |isunmọ| |rẹ|,| |ni| |ifojusọna| |ti| |o| |bajẹ| |nigbagbogbo| |tabi| |bibẹẹkọ| |ninu| |ẹru| |aifọkanbalẹ| |lasan| |ti| |akoko| |funrararẹ|.
“|O| |jẹ| |ki| |n| |ni| |imọlara| |ailaju|,| |Daisy|,|”| |Mo| |jẹwọ| |lori| |gilasi| |keji| |mi| |ti| |corky| |ṣugbọn| |kuku| |claret| |ti| |o| |yanilenu|.
"|Ṣe| |o| |ko| |le| |sọrọ| |nipa| |awọn| |irugbin| |tabi| |nkankan|?|"
Emi| |ko| |tumọ| |si| |nkankan| |ni| |pataki| |nipasẹ| |asọye| |yii|,| |ṣugbọn| |o| |gba| |ni| |ọna| |airotẹlẹ|.
“|Ọlaju| |n| |lilọ| |si| |awọn| |ege|,|”| |Tom| |bu| |ni| |agbara|.
"|Mo| |ti| |di| |onigbagbọ| |ẹru| |nipa| |awọn| |nkan|.| |Njẹ| |o| |ti| |ka| |The| |Rise| |of| |the| |Colored| |Empires| |nipasẹ| |ọkunrin| |yii| |Goddard|?|"
“|Kini|,| |rara|,|”| |Mo| |dahun|,| |dipo| |ohun| |orin| |rẹ| |yanu|.
"|Daradara|,| |o| |jẹ| |iwe| |ti| |o| |dara| |julọ|,| |ati| |pe| |gbogbo| |eniyan| |ni| |lati| |ka| |rẹ|.| |Ero| |naa| |ni| |pe| |ti| |a| |ko| |ba| |wo| |pe| |ije| |funfun| |yoo| |jẹ| |-| |yoo| |wa| |ni| |inu| |omi| |patapata|.| |Gbogbo| |nkan| |ijinle| |sayensi| |ni|;| |a| |ti| |fi| |idi| |rẹ| |mulẹ|.|"
“|Tom| |ti| |jinna| |pupọ|,|”| |Daisy| |sọ|,| |pẹlu| |ikosile| |ti| |ibanujẹ| |airotẹlẹ|.
"|O| |ka| |awọn| |iwe| |ti| |o| |jinlẹ| |pẹlu| |awọn| |ọrọ| |gigun| |ninu| |wọn|.| |Kini| |ọrọ| |naa| |ti| |awa-|"
Tom| |tẹnumọ| |pe|:| |“|Daradara|,| |gbogbo| |awọn| |iwe| |wọnyi| |jẹ| |imọ|-|jinlẹ|,|”| |ni| |Tom| |tẹnumọ|,| |o| |bojuwo| |rẹ| |laisi| |suuru|.
“|Egbeyi| |ti| |ṣiṣẹ| |gbogbo| |nkan| |naa|,| |o| |wa| |si| |wa|,| |ti| |o| |jẹ| |olori| |julọ|,| |lati| |ṣọra| |tabi| |awọn| |ẹya| |miiran| |yoo| |ni| |iṣakoso| |ohun|.|”
“|A| |ni| |lati| |lu| |wọn| |lulẹ|,|”| |ni| |Daisy| |sọ| |lẹnu|,| |o| |n| |ṣẹju| |gbigbona| |si| |oorun| |gbigbona|.
“|O| |yẹ| |ki| |o| |gbe| |ni| |California-|”| |bẹrẹ| |Miss| |Baker|,| |ṣugbọn| |Tom| |ṣe| |idiwọ| |fun| |u| |nipa| |gbigbe| |pupọ| |lori| |alaga| |rẹ|.
"|Eleyi| |agutan| |ni| |wipe| |a| |ba| |Nordics|.| |Emi| |ni|,| |ati| |awọn| |ti| |o| |ba| |wa| |ni|,| |ati| |awọn| |ti| |o| |ba| |wa| |ni|,| |ati-|"| |Lẹhin| |ti| |ẹya| |infinitesimal| |beju| |o| |to| |Daisy| |pẹlu| |kan| |diẹ| |ẹbun|,| |ati| |awọn| |ti| |o| |winked| |si| |mi| |lẹẹkansi|.
"|-Ati| |pe| |a| |ti| |ṣe| |agbejade| |gbogbo| |awọn| |ohun| |ti| |o| |lọ| |lati| |ṣe| |ọlaju|-|oh|,| |sayensi| |ati| |aworan|,| |ati| |gbogbo| |eyi|.| |Ṣe| |o| |ri|?|"
Ohun| |kan| |wa| |ti| |o| |ni| |itara| |ninu| |ifọkansi| |rẹ|,| |bi| |ẹnipe| |aibalẹ| |rẹ|,| |ti| |o| |le| |ju| |ti| |atijọ| |lọ|,| |ko| |to| |fun| |u| |mọ|.
Nigbati|,| |o| |fẹrẹẹ| |lẹsẹkẹsẹ|,| |tẹlifoonu| |ti| |dun| |inu| |ati| |pe| |olutọju| |naa| |ti| |lọ| |kuro| |ni| |iloro| |Daisy| |ti| |o| |gba| |ni| |idaduro| |iṣẹju| |diẹ| |o| |si| |tẹriba| |si| |mi|.
“|Emi| |yoo| |sọ| |aṣiri| |idile| |kan| |fun| |ọ|,|”| |ni| |o| |fi| |itara| |sọ|.
"|O| |jẹ| |nipa| |imu| |agbọti|.| |Ṣe| |o| |fẹ| |gbọ| |nipa| |imu| |agbọti|?|"
"|Eyi| |ni| |idi| |ti| |mo| |fi| |wa| |ni| |alẹ| |oni|.|"
“|Ó| |dára|,| |kìí| |ṣe| |agbọ́tí| |ní| |gbogbo| |ìgbà|,| |ó| |máa| |ń| |jẹ́| |àfọ́mọ́| |fàdákà| |fún| |àwọn| |kan| |ní| |New| |York| |tí| |wọ́n| |ní| |iṣẹ́| |ìsìn| |fàdákà| |fún| |igba| |ènìyàn|.
Miss| |Baker| |dámọ̀ràn| |pé|:| |“|Àwọn| |nǹkan| |ń| |burú| |sí| |i|.
"|Bẹẹni|.| |Awọn| |nkan| |ti| |lọ| |lati| |buburu| |si| |buru|,| |titi| |ti| |o| |fi| |ni| |ipari| |o| |ni| |lati| |fi| |ipo| |rẹ| |silẹ|.|"
Fun| |akoko| |kan| |oorun| |ti| |o| |kẹhin| |ṣubu| |pẹlu| |ifẹ| |ifẹ| |lori| |oju| |didan| |rẹ|;
Ohùn| |rẹ̀| |mú| |mi| |lọ| |siwaju| |laipẹ| |bi| |mo| |ti| |ngbọ́|—|lẹ́yìn| |náà| |ni| |ìmọ́lẹ̀| |náà| |rọ|,| |ìmọ́lẹ̀| |kọ̀ọ̀kan| |fi| |í| |sílẹ̀| |pẹ̀lú| |ìbànújẹ́| |tí| |ó| |wà| |pẹ́| |títí|,| |bí| |àwọn| |ọmọdé| |tí| |ń| |jáde| |kúrò| |ní| |ojú| |ọ̀nà| |dídùn| |ní| |ìrọ̀lẹ́|.
Agbọti| |naa| |pada| |wa| |ki| |o| |kùn| |ohun| |kan| |ti| |o| |sunmọ| |eti| |Tom|,| |nibiti| |Tom| |fi| |ibinujẹ|,| |ti| |ti| |ijoko| |rẹ| |sẹhin|,| |ati| |laisi| |ọrọ| |kan| |wọ| |inu|.
Bi| |ẹnipe| |isansa| |rẹ| |yara| |yara| |ohun| |kan| |laarin| |rẹ|,| |Daisy| |tẹra| |siwaju| |lẹẹkansi|,| |ohun| |rẹ| |n| |tan| |ati| |orin|.
“|Mo| |nifẹ| |lati| |ri| |ọ| |ni| |tabili| |mi|,| |Nick|.| |O| |leti| |mi| |kan| |—| |ti| |rose| |kan|,| |ododo| |ododo| |kan|.
O| |yipada| |si| |Miss| |Baker| |fun| |ìmúdájú|:| |“|Ode| |ododo| |kan|?|”
Òótọ́| |ni| |èyí|.
Emi| |ko| |tile| |daku| |bi| |Rose|.
Arabinrin| |naa| |kan| |n| |ṣe| |apanilẹrin| |nikan|,| |ṣugbọn| |itara| |ti| |nyọ| |lati| |ọdọ| |rẹ|,| |bi| |ẹnipe| |ọkan|-|aya| |rẹ| |n| |gbiyanju| |lati| |jade| |tọ| |ọ| |ti| |o| |farapamọ| |ninu| |ọkan| |ninu| |awọn| |ọrọ| |ti| |o| |ni| |ẹmi|,| |ti| |o| |fanimọra| |yẹn|.
Nigbana| |ni| |lojiji| |o| |ju| |aṣọ|-|ikele| |rẹ| |sori| |tabili| |o| |si| |ṣagbe| |fun| |ara| |rẹ| |o| |si| |lọ| |sinu| |ile|.
Miss| |Baker| |ati| |Emi| |paarọ| |iwo| |kukuru| |kan| |ni| |mimọ| |laisi| |itumọ|.
Mo| |fẹ́| |sọ̀rọ̀| |nígbà| |tí| |ó| |jókòó| |ní| |ìṣọ́ra| |ó| |sì| |sọ| |pé| |“|Sh|!|”| |nínú| |ohùn| |ìkìlọ̀|.
A| |tẹriba| |impassioned| |kùn| |wà| |ngbohun| |ninu| |yara| |ni| |ikọja|,| |ati| |Miss| |Baker| |leaned| |siwaju| |unashared|,| |gbiyanju| |lati| |gbọ|.
Ìkùnsínú| |náà| |wárìrì| |ní| |ìtòsí| |ìṣọ̀kan|,| |ó| |rì| |sísàlẹ̀|,| |ó| |gbé| |e| |sókè| |ní| |ìdùnnú|,| |ó| |sì| |dáwọ́| |dúró| |pátápátá|.
"|Ọgbẹni| |Gatsby| |yii| |ti| |o| |sọrọ| |nipa| |rẹ| |jẹ| |aladugbo| |mi-|"| |Mo| |bẹrẹ|.
"|Maṣe| |sọrọ|,| |Mo| |fẹ| |gbọ| |ohun| |ti| |o| |ṣẹlẹ|.|"
"|Ṣe| |nkan| |n| |ṣẹlẹ|?|"
Mo| |beere| |l'|ẹṣẹ|.
"|O| |tumọ| |si| |lati| |sọ| |pe| |o| |ko| |mọ|?|"
wi| |Miss| |Baker|,| |nitootọ| |yà|.
"|Mo| |ro| |pe| |gbogbo| |eniyan| |mọ|.|"
"|Emi| |ko|.|"
“|Kí| |nìdí|?|”| |ni| |o| |sọ| |pẹlu| |iyemeji|.
"|Tom| |ni| |obirin| |kan| |ni| |New| |York|.|"
"|Ṣe| |o| |ni| |obirin| |kan|?|"
Mo| |tun| |sofo|.
Miss| |Baker| |nodded|.
"|O| |le| |ni| |ẹtọ| |lati| |ma| |ṣe| |tẹlifoonu| |rẹ| |ni| |akoko| |ounjẹ| |alẹ|.| |Ṣe| |o| |ko| |ronu|?|"
Ó| |fẹ́rẹ̀ẹ́| |tó| |pé| |kí| |n| |tó| |lóye| |ìtumọ̀| |rẹ̀|,| |ìrọ́kẹ̀kẹ̀| |aṣọ| |kan| |àti| |ìparun| |bàtà| |aláwọ̀|,| |Tom| |àti| |Daisy| |sì| |padà| |síbi| |tábìlì|.
"|Ko| |le| |ṣe| |iranlọwọ|!|"
kigbe| |Daisy| |pẹlu| |ẹdọfu| |gaiety|.
O| |joko|,| |o| |wo| |inu| |Miss| |Baker| |ati| |lẹhinna| |si| |mi|,| |o| |tẹsiwaju| |pe|:| |“|Mo| |wo| |ita| |fun| |iṣẹju| |kan|,| |ati| |pe| |o| |jẹ| |ifẹ| |ni| |ita| |gbangba|.
Ó| |sọ| |pé|:| |“|Ìfẹ́| |ọ̀fẹ́| |gan|-|an| |ni|,| |ó| |sì| |tún| |sọ| |fún| |mi| |lọ́nà| |ìbànújẹ́| |pé|:| |“|Tó| |bá| |jẹ́| |pé| |lẹ́yìn| |oúnjẹ| |alẹ́| |tán|,| |mo| |fẹ́| |gbé| |ẹ| |lọ| |síbi| |àgọ́|.|”
Tẹlifoonu| |naa| |dun| |inu|,| |iyalẹnu|,| |ati| |bi| |Daisy| |ti| |mì| |ori| |rẹ| |ni| |ipinnu| |ni| |Tom| |koko|-|ọrọ| |ti| |awọn| |iduro|,| |ni| |otitọ| |gbogbo| |awọn| |koko|-|ọrọ|,| |ti| |sọnu| |sinu| |afẹfẹ|.
Lara| |awọn| |ajẹkù| |ti| |o| |fọ| |ti| |awọn| |iṣẹju| |marun| |ti| |o| |kẹhin| |ni| |tabili| |Mo| |ranti| |awọn| |abẹla| |ti| |a| |tan| |lẹẹkansi|,| |lainidi|,| |ati| |pe| |Mo| |wa| |ni| |mimọ| |ti| |nfẹ| |lati| |wo| |oju|-|ọna| |ni| |gbogbo| |eniyan|,| |ati| |sibẹsibẹ| |lati| |yago| |fun| |gbogbo| |awọn| |oju|.
Emi| |ko| |le| |gboju| |le| |won| |ohun| |ti| |Daisy| |ati| |Tom| |n| |ronu|,| |ṣugbọn| |Mo| |ṣiyemeji| |boya| |paapaa| |Miss| |Baker|,| |ti| |o| |dabi| |ẹni| |pe| |o| |ti| |ni| |imọyemeji| |lile| |kan|,| |ni| |anfani| |patapata| |lati| |fi| |ijakadi| |onirinrin| |alejo| |karun| |yii| |jade| |kuro| |ni| |ọkan|.
Ni| |ihuwasi| |kan|,| |ipo| |naa| |le| |dabi| |pe| |o| |fanimọra|—|imọran| |ara| |mi| |ni| |lati| |tẹ| |awọn| |ọlọpa| |tẹlifoonu| |lẹsẹkẹsẹ|.
Awọn| |ẹṣin|,| |ti| |ko| |nilo| |lati| |sọ|,| |ko| |tun| |darukọ| |lẹẹkansi|.
Tom| |ati| |Miss| |Baker|,| |pẹlu| |ọpọlọpọ| |awọn| |ẹsẹ| |ti| |twilight| |laarin| |wọn|,| |rin| |pada| |sinu| |ile|-|ikawe|,| |bi| |ẹnipe| |si| |vigil| |lẹgbẹẹ| |ara| |ti| |o| |ni| |ojulowo| |pipe|,| |lakoko| |ti|,| |n| |gbiyanju| |lati| |wo| |itara| |ti| |o| |nifẹ| |ati| |aditi| |kekere|,| |Mo| |tẹle| |Daisy| |ni| |ayika| |pq| |kan| |ti| |asopọ| |verandas| |si| |iloro| |ni| |iwaju|.
Ninu| |òkunkun| |rẹ| |ti| |o| |jinlẹ| |a| |joko| |ni| |ẹgbẹ| |si| |ẹgbẹ| |lori| |wicker| |settee|.
Daisy| |mu| |oju| |rẹ| |ni| |ọwọ| |rẹ| |bi| |ẹnipe| |rilara| |apẹrẹ| |rẹ| |ti| |o| |dara|,| |ati| |pe| |oju| |rẹ| |gbe| |jade| |diẹdiẹ| |sinu| |irọlẹ| |felifeti|.
N’mọdọ| |numọtolanmẹ| |hunyanhunyan| |lẹ| |tọn| |wẹ| |zọ́n| |bọ| |n’nọ| |kanse| |e| |nuhe| |yẹn| |lẹndọ| |e| |na| |yin| |kanbiọ| |mẹhẹngbọjẹ| |tọn| |delẹ| |gando| |viyọnnu| |pẹvi| |etọn| |go|.
“|A| |ko| |mọ| |ara| |wa| |daradara|,| |Nick|,|”| |o| |sọ| |lojiji|.
Paapa| |ti| |a| |ba| |jẹ| |ibatan|,| |iwọ| |ko| |wa| |si| |igbeyawo| |mi|.
"|Emi| |ko| |pada| |lati| |ogun|.|"
"|Ooto| |ni| |yeno|.|"
O| |ṣiyemeji|.
"|Daradara|,| |Mo| |ti| |ni| |akoko| |buburu| |pupọ|,| |Nick|,| |ati| |pe| |Mo| |jẹ| |alarinrin| |nipa| |ohun| |gbogbo|.|”
Ó| |hàn| |gbangba| |pé| |ó| |ní| |ìdí| |láti| |jẹ́|.
Mo| |duro| |ṣugbọn| |ko| |sọ| |diẹ| |sii|,| |ati| |lẹhin| |iṣẹju| |diẹ| |Mo| |pada| |kuku| |lainidi| |si| |koko|-|ọrọ| |ọmọbirin| |rẹ|.
"|Mo| |ro| |pe| |o| |sọrọ|,| |ati| |-| |jẹun|,| |ati| |ohun| |gbogbo|.|"
"|Ah|,| |bẹẹni|.|"
O| |wo| |mi| |asan|.
“|Tẹ́tí| |sílẹ̀|,| |Nick|,| |jẹ́| |kí| |n| |sọ| |ohun| |tí| |mo| |sọ| |nígbà| |tí| |wọ́n| |bí| |i|.| |Ṣé| |wàá| |fẹ́| |gbọ́|?|”
"|Pupo| |pupo|.|"
"|O| |yoo| |fihan| |ọ| |bi| |mo| |ṣe| |ni| |imọlara| |nipa| |awọn| |nkan|.| |Daradara|,| |o| |kere| |ju| |wakati| |kan| |lọ| |ati| |Tom| |jẹ| |Ọlọrun| |mọ| |ibi| |ti|.| |Mo| |ji| |kuro| |ninu| |ether| |pẹlu| |imọran| |ti| |a| |ti| |kọ| |silẹ| |patapata|,| |o| |si| |beere| |lọwọ| |nọọsi| |naa| |lẹsẹkẹsẹ| |boya| |ọmọkunrin| |tabi| |ọmọbirin| |kan|.| |O| |sọ| |fun| |mi| |pe| |o| |jẹ| |ọmọbirin| |kan|,| |nitorina| |ni| |mo| |yi| |ori| |mi| |pada| |ki| |o| |si| |sọkun|.| |'|O| |dara|,|'| |Mo| |si| |sọ| |pe|,| |'|Mo| |dun|.
aṣiwere|-|eyi| |ni| |ohun| |ti| |o| |dara| |julọ| |ti| |ọmọbirin| |le| |jẹ| |ni| |agbaye| |yii|,| |aṣiwere| |kekere| |ti| |o| |lẹwa|.|'
“|O| |rii| |Mo| |ro| |pe| |ohun| |gbogbo| |buruju| |lọnakọna|,|”| |o| |tẹsiwaju| |ni| |ọna| |idaniloju|.
"|Gbogbo| |eniyan| |ro| |bẹ| |-| |awọn| |eniyan| |ti| |o| |ni| |ilọsiwaju| |julọ|.| |Ati| |pe| |Mo| |mọ| |pe| |Mo| |ti| |wa| |nibi| |gbogbo| |ati| |pe| |Mo| |ti| |ri| |ohun| |gbogbo| |ati| |ṣe| |ohun| |gbogbo|.|"
Ojú| |rẹ̀| |tàn| |yí| |i| |ká| |lọ́nà| |tí| |kò| |tọ́|,| |kàkà| |bẹ́ẹ̀| |bíi| |ti| |Tom|,| |ó| |sì| |rẹ́rìn|-|ín| |pẹ̀lú| |ẹ̀gàn| |tó| |wúni| |lórí|.
“|Alafa|-|Ọlọrun|,| |Mo| |fafa|!|”
Lẹsẹkẹsẹ| |ti| |ohùn| |rẹ| |yapa|,| |ni| |idaduro| |lati| |fi| |ipa| |mu| |akiyesi| |mi|,| |igbagbọ| |mi|,| |Mo| |ni| |imọlara| |aiṣedeede| |ipilẹ| |ti| |ohun| |ti| |o| |ti| |sọ|.
O| |ṣe| |mi| |ni| |aibalẹ|,| |bi| |ẹnipe| |gbogbo| |irọlẹ| |naa| |ti| |jẹ| |ẹtan| |ti| |iru| |kan| |lati| |gba| |imolara| |idasi| |lọwọ| |mi|.
Mo| |duro|,| |ati| |pe| |o| |daju| |pe|,| |ni| |iṣẹju| |kan| |o| |wo| |mi| |pẹlu| |ẹrin| |pipe| |lori| |oju| |ẹlẹwa| |rẹ|,| |bi| |ẹnipe| |o| |ti| |sọ| |pe| |o| |jẹ| |ọmọ| |ẹgbẹ| |rẹ| |ni| |awujọ| |aṣiri| |ti| |o| |ni| |iyasọtọ| |ti| |eyiti| |oun| |ati| |Tom| |jẹ| |tirẹ|.
Ninu| |inu|,| |yara| |aladodo| |naa| |tan| |pẹlu| |ina|.
Tom| |ati| |Miss| |Baker| |joko| |ni| |boya| |opin| |ijoko| |gigun| |ati| |pe| |o| |ka| |soke| |fun| |u| |lati| |Ifiranṣẹ| |Alẹ| |Ọjọ| |Satidee| |-| |awọn| |ọrọ| |naa|,| |ti| |nkùn| |ati| |ailabawọn|,| |nṣiṣẹ| |papọ| |ni| |orin| |itunu|.
Ina| |atupa| |naa|,| |ti| |o| |tan| |lori| |awọn| |bata| |orunkun| |rẹ| |ati| |ṣigọgọ| |lori| |ofeefee|-|ewe|-|ofeefee| |ti| |irun| |rẹ|,| |didan| |lẹba| |iwe| |naa| |bi| |o| |ṣe| |tan| |oju|-|iwe| |kan| |pẹlu| |awọn| |iṣan| |ti| |o| |tẹẹrẹ| |ni| |awọn| |apa| |rẹ|.
Nígbà| |tí| |a| |wọlé|,| |ó| |mú| |wa| |dákẹ́| |fún| |ìṣẹ́jú| |kan| |pẹ̀lú| |ọwọ́| |gbígbéga|.
Ó| |sọ| |pé|:| |“|Kí| |a| |máa| |bá| |a| |lọ|,| |ó| |ń| |ju| |ìwé| |ìròyìn| |náà| |sórí| |tábìlì|,| |“|nínú| |ìtẹ̀jáde| |wa| |tó| |kàn|.|”
Ara| |rẹ| |fi| |ara| |rẹ| |mulẹ| |pẹlu| |iṣipopada| |ti| |orokun| |rẹ|,| |o| |si| |dide| |duro|.
Ó| |sọ| |pé|:| |“|Aago| |mẹ́wàá| |ìrọ̀lẹ́|,| |ó| |jọ| |pé| |ó| |ń| |wá| |àkókò| |sórí| |òrùlé|.
"|Aago| |fun| |ọmọbirin| |ti| |o| |dara| |yii| |lati| |lọ| |si| |ibusun|.|"
Daisy| |ṣàlàyé| |pé|:| |“|Jordan| |yóò| |ṣeré| |nínú| |ìdíje| |náà| |lọ́la|,| |ó| |dé| |Westchester|.|”
"|Oh| |-| |iwọ| |ni| |Jor| |dan| |Baker|.|"
Mo| |ti| |mọ| |ni| |bayi| |idi| |ti| |oju| |rẹ| |fi| |faramọ|-|ikosile| |ẹgan| |ti| |o| |wuyi| |ti| |wo| |mi| |lati| |ọpọlọpọ| |awọn| |aworan| |rotogravure| |ti| |igbesi| |aye| |ere| |idaraya| |ni| |Asheville| |ati| |Hot| |Springs| |ati| |Palm| |Beach|.
Mo| |ti| |gbọ| |diẹ| |ninu| |itan| |rẹ| |paapaa|,| |itankalẹ|,| |itan| |ti| |ko| |dun|,| |ṣugbọn| |kini| |o| |jẹ| |Mo| |ti| |gbagbe| |tipẹ|.
“|O| |ku| |alẹ|,|”| |o| |sọ| |jẹjẹ|.
"|Ji| |mi| |ni| |mẹjọ|,| |ṣe| |iwọ| |ko|.|"
"|Ti| |o| |ba| |dide|.|"
“|Emi| |yoo|.
“|Dajudaju| |iwọ| |yoo|,|”| |Daisy| |jẹrisi|.
“|Ní| |ti| |tòótọ́|,| |mo| |rò| |pé| |màá| |ṣètò| |ìgbéyàwó|,| |máa| |wá| |sí| |ọ̀pọ̀| |ìgbà|,| |Nick|,| |màá| |sì| |máa| |bá| |ẹ| |jọ|,| |o| |mọ̀|—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————|.
"|O| |dara| |alẹ|,|"| |ti| |a| |npe| |ni| |Miss| |Baker| |lati| |awọn| |pẹtẹẹsì|.
"|Emi| |ko| |tii| |gbọ| |ọrọ| |kan|.|"
"|O| |jẹ| |ọmọbirin| |ti| |o| |dara|,|"| |Tom| |sọ| |lẹhin| |iṣẹju| |diẹ|.
"|Wọn| |ko| |yẹ| |ki| |o| |jẹ| |ki| |o| |sare| |ni| |ayika| |orilẹ|-|ede| |ni| |ọna| |yii|.|"
"|Ta| |ni| |ko| |yẹ|?|"
bère| |Daisy| |coldly|.
"|Ẹbi| |rẹ|.|"
"|Ẹbi| |rẹ| |jẹ| |arabinrin| |kan| |ti| |o| |jẹ| |ọmọ| |ọdun| |ẹgbẹrun| |ọdun|.| |Yato| |si|,| |Nick| |yoo| |tọju| |rẹ|,| |ṣe| |iwọ|,| |Nick|?| |O| |yoo| |lo| |ọpọlọpọ| |awọn| |ipari| |ose| |nihin| |ni| |igba| |ooru| |yii|.| |Mo| |ro| |pe| |ipa| |ile| |yoo| |dara| |julọ| |fun| |u|.|"
Daisy| |ati| |Tom| |wo| |ara| |wọn| |fun| |iṣẹju| |kan| |ni| |ipalọlọ|.
"|Ṣe| |o| |lati| |New| |York|?|"
Mo| |beere| |ni| |kiakia|.
"|Lati| |Louisville|.| |Ọmọbinrin| |funfun| |wa| |ti| |kọja| |papọ| |nibẹ|.| |Arẹwa| |funfun| |wa| |-|"
"|Ṣe| |o| |fun| |Nick| |ni| |ọkan| |diẹ| |si| |ọrọ| |ọkan| |lori| |veranda|?|"
roo| |Tom| |lojiji|.
"|Ṣe| |Mo|?|"
O| |wo| |mi|.
"|Emi| |ko| |dabi| |lati| |ranti|,| |ṣugbọn| |Mo| |ro| |pe| |a| |sọrọ| |nipa| |ije| |Nordic|.| |Bẹẹni|,| |Mo| |ni| |idaniloju| |pe| |a| |ṣe|.
“|Maṣe| |gbagbọ| |gbogbo| |ohun| |ti| |o| |gbọ|,| |Nick|,|”| |ni| |o| |gba| |mi| |niyanju|.
Mo| |sọ| |pẹ̀lú| |pé| |mi| |ò| |gbọ́| |nǹkan| |kan| |rárá|,| |ìṣẹ́jú| |díẹ̀| |lẹ́yìn| |náà| |ni| |mo| |dìde| |láti| |lọ| |sílé|.
Wọ́n| |bá| |mi| |wá| |sí| |ẹnu|-|ọ̀nà|,| |wọ́n| |sì| |dúró| |lẹ́gbẹ̀ẹ́gbẹ́| |ní| |square| |ìmọ́lẹ̀| |aláyọ̀| |kan|.
Bi| |mo| |ṣe| |bẹrẹ| |ọkọ| |ayọkẹlẹ| |mi| |Daisy| |pe|:| |“|Duro|!
"|Mo| |gbagbe| |lati| |beere| |lọwọ| |rẹ| |nkankan|,| |ati| |pe| |o| |ṣe| |pataki|,| |a| |gbọ| |pe| |o| |ṣe| |adehun| |pẹlu| |ọmọbirin| |kan| |ni| |Iwọ|-|Oorun|.|"
“|O| |tọ|,|”| |Tom| |jẹri| |pẹlu| |inurere|.
"|A| |gbọ| |pe| |o| |ti| |ṣe| |adehun|.|"
"|O| |jẹ| |ẹgan|,| |Mo| |jẹ| |talaka| |pupọ|.|"
“|Ṣugbọn| |a| |gbọ|,|”| |Daisy| |tẹnumọ|,| |o| |ya| |mi| |lẹnu| |nipa| |ṣiṣi| |silẹ| |lẹẹkansi| |ni| |ọna| |ti| |o| |dabi| |ododo|.
“|A| |gbọ| |lati| |ọdọ| |eniyan| |mẹta|,| |nitorinaa| |o| |gbọdọ| |jẹ| |otitọ|.|”
Nitoribẹẹ| |Mo| |mọ| |ohun| |ti| |wọn| |tọka| |si|,| |ṣugbọn| |Emi| |ko| |tii| |ṣe| |aniyan| |rara|.
Òótọ́| |náà| |pé| |òfófó| |ti| |tẹ| |àwọn| |ìfòfindè| |náà| |jáde| |jẹ́| |ọ̀kan| |lára| |àwọn| |ìdí| |tí| |mo| |fi| |wá| |sí| |Ìlà| |Oòrùn|.
O| |ko| |le| |dawọ| |lati| |lọ| |pẹlu| |ọrẹ| |atijọ| |kan| |nitori| |awọn| |agbasọ| |ọrọ|,| |ati| |ni| |apa| |keji| |Emi| |ko| |ni| |ero| |lati| |sọ| |di| |mimọ| |sinu| |igbeyawo|.
Ifẹ| |wọn| |kuku| |fi| |ọwọ| |kan| |mi| |o| |si| |jẹ| |ki| |wọn| |jẹ| |ọlọrọ| |ni| |jijinna| |jijin| |-| |sibẹsibẹ|,| |Mo| |ni| |idamu| |ati| |diẹ| |korira| |bi| |mo| |ti| |wakọ| |lọ|.
Ó| |dà| |bíi| |pé| |ohun| |tó| |yẹ| |kí| |Daisy| |ṣe| |ni| |pé| |kó| |sá| |jáde| |kúrò| |nílé|,| |ọmọ| |tó| |wà| |lọ́wọ́|—|ṣùgbọ́n| |ó| |hàn| |gbangba| |pé| |kò| |sí| |irú| |èrò| |bẹ́ẹ̀| |ní| |orí| |rẹ̀|.
Ní| |ti| |Tom|,| |òtítọ́| |náà| |pé| |ó| |“|ní| |obìnrin| |kan| |ní| |New| |York|”| |jẹ́| |ohun| |ìyàlẹ́nu| |gan|-|an| |ju| |pé| |ìwé| |kan| |ti| |rẹ̀| |ẹ́|.
Nkankan| |n| |jẹ| |ki| |o| |jẹ| |ki| |o| |wa| |ni| |eti| |awọn| |imọran| |ti| |ko| |duro| |bi| |ẹnipe| |igberaga| |ti| |ara| |rẹ| |ti| |o| |lagbara| |ko| |ṣe| |itọju| |ọkan|-|aya| |rẹ| |ti| |ko| |ni| |agbara| |mọ|.
Tẹlẹ| |o| |ti| |jinna| |ooru| |lori| |awọn| |oke| |ile| |opopona| |ati| |ni| |iwaju| |awọn| |gareji| |ọna|,| |nibiti| |awọn| |ifasoke| |epo|-|pupa| |tuntun| |ti| |joko| |ni| |awọn| |adagun| |ina|,| |ati| |nigbati| |mo| |de| |ohun|-|ini| |mi| |ni| |Oorun| |Egg| |Mo| |sare| |ọkọ| |ayọkẹlẹ| |naa| |labẹ| |itusilẹ| |rẹ| |o| |si| |joko| |fun| |igba| |diẹ| |lori| |rola| |koriko| |ti| |a| |fi| |silẹ| |ni| |àgbàlá|.
Ẹ̀fúùfù| |náà| |ti| |fẹsẹ̀| |fẹ́|,| |ó| |fi| |òru| |ńlá| |kan| |sílẹ̀|,| |tí| |ń| |tàn| |yòò|,| |pẹ̀lú| |ìyẹ́| |tí| |ń| |lu| |àwọn| |igi| |náà|,| |tí| |ẹ̀yà| |ara| |kan| |sì| |ń| |dún| |bí| |ìró| |ẹ̀kúnrẹ́rẹ́| |ilẹ̀| |ti| |ń| |fẹ́| |àwọn| |àkèré| |tí| |ó| |kún| |fún| |ìyè|.
Silihouette| |ti| |ologbo| |ti| |n| |lọ| |kiri| |kọja| |imọlẹ| |oṣupa|,| |ati| |pe|,| |ti| |o| |yi| |ori| |mi| |pada| |lati| |wo| |o|,| |Mo| |rii| |pe| |emi| |ko| |nikan| |—| |ãdọta| |ẹsẹ| |bata| |ni| |aworan| |kan| |ti| |jade| |lati| |inu| |ojiji| |ile| |nla| |ẹnikeji| |mi| |o| |si| |duro| |pẹlu| |ọwọ| |rẹ| |ninu| |awọn| |apo| |rẹ| |nipa| |ata| |fadaka| |ti| |awọn| |irawọ|.
Nkankan| |ninu| |awọn| |iṣipopada| |isinmi| |rẹ| |ati| |ipo| |ti| |o| |ni| |aabo| |ti| |ẹsẹ| |rẹ| |lori| |Papa| |odan| |daba| |pe| |Ọgbẹni| |Gatsby| |funrarẹ| |ni|,| |jade| |lati| |pinnu| |kini| |ipin| |tirẹ| |ti| |awọn| |ọrun| |agbegbe| |wa|.
Mo| |pinnu| |lati| |pe| |e|.
Miss| |Baker| |ti| |mẹnuba| |rẹ| |ni| |ale|,| |ati| |awọn| |ti| |o| |yoo| |ṣe| |fun| |ohun| |ifihan|.
Ṣùgbọ́n| |èmi| |kò| |pè| |é|,| |nítorí| |ó| |sọ̀rọ̀| |òjijì| |pé| |òun| |tẹ́| |òun| |lọ́rùn| |láti| |dá| |wà|—|ó| |na| |ọwọ́| |rẹ̀| |síhà| |omi| |òkùnkùn| |lọ́nà| |tí| |ó| |fani| |mọ́ra|,| |àti| |pé|,| |bí| |mo| |ti| |jìnnà| |sí| |i|,| |èmi| |ìbá| |ti| |búra| |pé| |òun| |ń| |wárìrì|.
Laisinu| |mo| |wo| |oju| |okun|—|ko| |si| |yato| |si| |nkankan| |ayafi| |ina| |alawọ| |ewe| |kan|,| |iṣẹju| |ati| |jinna|,| |ti| |o| |le| |jẹ| |opin| |ibi| |iduro| |kan|.
Nigbati| |mo| |tun| |wo| |Gatsby| |lẹẹkansi| |o| |ti| |parẹ|,| |ati| |pe| |Mo| |wa| |nikan| |lẹẹkansi| |ninu| |okunkun| |aibalẹ|.
II
Ni| |iwọn| |agbedemeji| |laarin| |Iwọ|-|oorun| |Iwọ|-|oorun| |ati| |New| |York| |ni| |opopona| |motor| |yara| |darapọ| |mọ| |oju|-|irin| |ọkọ| |oju|-|irin| |ati| |ṣiṣe| |ni| |ẹba| |rẹ| |fun| |idamẹrin| |maili| |kan|,| |ki| |o| |le| |dinku| |kuro| |ni| |agbegbe| |ahoro| |kan| |ti| |ilẹ|.
Eleyi| |jẹ| |a| |afonifoji| |ẽru|-|a| |ikọja| |oko| |ibi| |ti| |ẽru| |dagba| |bi| |alikama| |sinu| |ridges| |ati| |òke| |ati| |grotesque| |Ọgba|;
ibi| |ti| |ẽru| |ti| |ya| |awọn| |fọọmu| |ti| |awọn| |ile| |ati| |awọn| |chimneys| |ati| |èéfín| |ti| |o| |ga| |soke| |ati|,| |nikẹhin|,| |pẹlu| |igbiyanju| |ti| |o| |kọja|,| |ti| |awọn| |ọkunrin| |grẹy|,| |ti| |o| |gbe| |dimly| |ati| |tẹlẹ| |crumbling| |nipasẹ| |awọn| |powdery| |air|.
Lẹẹkọọkan| |laini| |awọn| |ọkọ| |ayọkẹlẹ| |grẹy| |kan| |ti| |nra| |kiri| |lẹba| |orin| |ti| |a| |ko| |rii|,| |yoo| |funni| |ni| |ariwo| |ti| |o| |buruju|,| |o| |si| |wa| |si| |isinmi|,| |lẹsẹkẹsẹ| |awọn| |ọkunrin| |eeru| |grẹy| |fọn| |pẹlu| |awọn| |spades| |asiwaju| |ati| |ki| |o| |ru| |awọsanma| |ti| |ko| |ṣee| |ṣe|,| |eyiti| |o| |ṣe| |iboju| |awọn| |iṣẹ| |ṣiṣe| |ti| |ko| |boju| |mu| |lati| |oju| |rẹ|.
Ṣugbọn| |loke| |ilẹ| |grẹy| |ati| |awọn| |spasms| |ti| |eruku| |gbigbo| |ti| |o| |n| |lọ| |lainidi| |lori| |rẹ|,| |o| |rii|,| |lẹhin| |iṣẹju| |kan|,| |awọn| |oju| |ti| |Dokita| |TJ| |Eckleburg|.
Awọn| |oju| |Dọkita| |TJ| |Eckleburg| |jẹ| |buluu| |ati| |gigantic| |—| |awọn| |retina| |wọn| |jẹ| |àgbàlá| |kan| |ga|.
Wọn| |wo| |laisi| |oju|,| |ṣugbọn|,| |dipo|,| |lati| |inu| |bata| |ti| |awọn| |iwo| |ofeefee| |nla| |ti| |o| |kọja| |lori| |imu| |ti| |ko| |si|.
Ó| |hàn| |gbangba| |pé| |ọ̀pọ̀| |òṣìṣẹ́| |igbó| |kan| |gbé| |wọn| |kalẹ̀| |níbẹ̀| |láti| |mú| |àṣà| |rẹ̀| |sanra| |ní| |àgbègbè| |Queens|,| |kí| |wọ́n| |sì| |rì| |sínú| |ìfọ́jú| |ayérayé|,| |tàbí| |gbàgbé| |wọn| |kí| |ó| |sì| |lọ|.
Ṣugbọn| |oju| |rẹ|,| |dimmed| |kekere| |kan| |nipa| |ọpọlọpọ| |paintless| |ọjọ|,| |labẹ| |oorun| |ati| |ojo|,| |brood| |lori| |awọn| |mimọ| |idalenu| |ilẹ|.
Àfonífojì| |ẽru| |ti| |wa| |ni| |didi| |ni| |ẹgbẹ| |kan| |nipasẹ| |odo| |alaimọ| |kekere| |kan|,| |ati| |pe|,| |nigbati| |afara| |ti| |o| |wa| |ni| |oke| |lati| |jẹ| |ki| |awọn| |ọkọ| |oju| |omi| |kọja|,| |awọn| |arinrin|-|ajo| |ti| |o| |wa| |lori| |awọn| |ọkọ| |oju|-|irin| |ti| |nduro| |le| |wo| |oju| |iṣẹlẹ| |ti| |o| |buruju| |fun| |bi| |idaji| |wakati| |kan|.
Duro| |nigbagbogbo| |wa| |nibẹ| |ti| |o| |kere| |ju| |iṣẹju| |kan|,| |ati| |pe| |nitori| |eyi| |ni| |MO| |kọkọ| |pade| |iyaafin| |Tom| |Buchanan|.
Òtítọ́| |náà| |pé| |ó| |ní| |ọ̀kan| |ni| |a| |tẹnu| |mọ́| |ibikíbi| |tí| |a| |ti| |mọ̀| |ọ́n|.
Awọn| |ojulumọ| |rẹ| |binu| |ni| |otitọ| |pe| |o| |wa| |ni| |awọn| |kafeti| |olokiki| |pẹlu| |rẹ|,| |ti| |o| |fi| |silẹ| |ni| |tabili| |kan|,| |ti| |n| |lọ| |kiri|,| |sọrọ| |pẹlu| |ẹnikẹni| |ti| |o| |mọ|.
Bó| |tilẹ̀| |jẹ́| |pé| |ó| |wù| |mí| |láti| |rí| |i|,| |mi| |ò| |fẹ́| |rí| |i|,| |àmọ́| |mo| |ṣe| |bẹ́ẹ̀|.
Mo| |gòkè| |lọ| |sí| |New| |York| |pẹ̀lú| |Tom| |nínú| |ọkọ̀| |ojú| |irin| |lọ́sàn|-|án| |ọjọ́| |kan|,| |nígbà| |tí| |a| |sì| |dúró| |lẹ́gbẹ̀ẹ́| |àwọn| |òkìtì| |èéru|,| |ó| |bẹ̀rẹ̀| |sí| |fò| |sí| |ẹsẹ̀| |rẹ̀|,| |nígbà| |tí| |ó| |sì| |di| |ìgbòkègbodò| |mi| |mú|,| |ó| |fi| |agbára| |mú| |mi| |ní| |ti| |gidi| |láti| |inú| |ọkọ̀| |ayọ́kẹ́lẹ́| |náà|.
“|A| |n| |lọ|,|”| |o| |tẹnumọ|.
"|Mo| |fẹ| |ki| |o| |pade| |ọmọbirin| |mi|.|"
Mo| |ro| |pe| |o| |fẹ| |tan| |soke| |kan| |ti| |o| |dara| |ti| |yio| |se| |ni| |luncheon|,| |ati| |awọn| |re| |ipinnu| |lati| |ni| |mi| |ile| |aala| |lori| |iwa|-|ipa|.
Awọn| |supercilious| |arosinu| |ni| |wipe| |on| |Sunday| |Friday| |Emi| |ni| |ohunkohun| |dara| |lati| |se|.
Mo| |tọ̀| |ọ́| |lẹ́gbẹ̀ẹ́| |ọgbà| |ọ̀nà| |ọkọ̀| |ojú| |irin| |kékeré| |kan|,| |a| |sì| |rìn| |sẹ́yìn| |ọgọ́rùn|-|ún| |mítà| |ní| |ojú| |ọ̀nà| |lábẹ́| |ìfojúsùn| |Dókítà| |Eckleburg|.
Ile| |kanṣoṣo| |ti| |o| |wa| |ni| |oju| |ni| |bulọọki| |kekere| |ti| |biriki| |ofeefee| |kan| |ti| |o| |joko| |ni| |eti| |ilẹ| |ahoro|,| |iru| |iwapọ| |Main| |Street| |ti| |nṣe| |iranṣẹ| |si| |rẹ|,| |ati| |pe| |o| |jẹ| |nkan| |rara|.
Ọkan| |ninu| |awọn| |ile| |itaja| |mẹta| |ti| |o| |wa| |ninu| |rẹ| |jẹ| |iyalo| |ati| |omiran| |jẹ| |ile| |ounjẹ| |alẹ| |kan|,| |ti| |o| |sunmọ| |nipasẹ| |ọna| |ẽru|;
kẹta| |je| |a| |gareji-| |Tunṣe|.
George| |B.| |Wilson|.
Awọn| |ọkọ| |ayọkẹlẹ| |ra| |ati| |ta|.
—| |Mo| |si| |tẹle| |Tom| |inu|.
Awọn| |inu| |ilohunsoke| |je| |unprosperous| |ati| |igboro|;
ọkọ| |ayọkẹlẹ| |kan| |ṣoṣo| |ti| |o| |han| |ni| |iparun| |ti| |eruku| |ti| |a| |bo| |ti| |Ford| |kan| |ti| |o| |tẹriba| |ni| |igun| |didan|.
O| |ti| |ṣẹlẹ| |si| |mi| |pe| |ojiji| |ti| |gareji| |yii| |gbọdọ| |jẹ| |afọju|,| |ati| |pe| |awọn| |ile| |nla| |ati| |awọn| |iyẹwu| |ifẹ| |ti| |fi| |ara| |pamọ| |si| |oke|,| |nigbati| |onile| |funrararẹ| |farahan| |ni| |ẹnu|-|ọna| |ọfiisi| |kan|,| |ti| |npa| |ọwọ| |rẹ| |lori| |nkan| |ti| |egbin|.
Ó| |jẹ́| |aláwọ̀| |funfun|,| |aláìní| |ẹ̀mí|,| |aláìlera|,| |ó| |sì| |rẹwà|.
Nigbati| |o| |ri| |wa| |a| |ọririn| |didan| |ti| |ireti| |so| |sinu| |imọlẹ| |rẹ| |blue| |oju|.
“|Kaabo|,| |Wilson|,| |ọkunrin| |arugbo|,|”| |Tom| |sọ|,| |ti| |o| |fi| |ayọ| |gbá| |a| |ni| |ejika|.
"|Bawo| |ni| |iṣowo|?|"
“|Emi| |ko| |le| |kerora|,|”| |Wilson| |dahun| |laisi| |idaniloju|.
"|Nigbawo| |ni| |iwọ| |yoo| |ta| |ọkọ| |ayọkẹlẹ| |yẹn| |fun| |mi|?|"
“|Ni| |ọsẹ| |to| |nbọ|;| |Mo| |ti| |mu| |ọkunrin| |mi| |ṣiṣẹ| |lori| |rẹ| |ni| |bayi|.|”
"|Ṣiṣẹ| |lọra|,| |ṣe| |ko|?|"
“|Rara|,| |ko| |ṣe| |bẹ|,|”| |Tom| |sọ| |pẹlu| |tutu|.
"|Ati| |pe| |ti| |o| |ba| |ni| |imọlara| |bẹ| |nipa| |rẹ|,| |boya| |Emi| |yoo| |dara| |julọ| |ta| |ni| |ibomiiran| |lẹhinna|.|”
"|Emi| |ko| |tumọ| |si|,|"| |Wilson| |salaye| |ni| |kiakia|.
“|Mo| |kan| |tumọ| |si—|”
Ohùn| |rẹ| |rọ| |si| |pa| |ati| |Tom| |kokan| |ikanju| |ni| |ayika| |gareji|.
Lẹhinna| |Mo| |gbọ| |awọn| |igbesẹ| |lori| |awọn| |pẹtẹẹsì| |kan|,| |ati| |ni| |iṣẹju| |kan| |nọmba| |ti| |o| |nipọn| |ti| |obinrin| |kan| |dina| |ina| |kuro| |ni| |ẹnu|-|ọna| |ọfiisi|.
Ó| |wà| |ní| |àárín| |àwọn| |ọgbọ̀n| |ọdún|,| |ó| |sì| |le| |koko|,| |ṣùgbọ́n| |ó| |gbé| |ẹran| |ara| |rẹ̀| |lọ́kàn| |bí| |àwọn| |obìnrin| |kan| |ṣe| |lè| |ṣe|.
Ojú| |rẹ̀|,| |lókè| |ẹ̀wù| |aṣọ| |aláwọ̀| |búlúù|,| |cêpe|-|de|-|chine|,| |kò| |ní| |ẹ̀wà| |kan| |nínú|,| |ṣùgbọ́n| |agbára| |ìmọ́tótó| |kan| |wà| |nípa| |rẹ̀| |lẹ́sẹ̀kẹsẹ̀| |bí| |ẹni| |pé| |àwọn| |iṣan| |ara| |rẹ̀| |máa| |ń| |jó| |fòfò|.
O| |rẹrin| |musẹ| |ati|,| |rin| |nipasẹ| |ọkọ| |rẹ| |bi| |ẹnipe| |o| |jẹ| |iwin|,| |mì| |Tom| |pẹlu| |ọwọ|,| |o| |n| |wo| |u| |ni| |oju|.
Lẹ́yìn| |náà|,| |ó| |fọ| |ètè| |rẹ̀|,| |kò| |sì| |yíjú| |sí| |i| |bá| |ọkọ| |rẹ̀| |sọ̀rọ̀| |pẹ̀lú| |ohùn| |jẹ́ẹ́jẹ́ẹ́|,| |tí| |kò| |le| |koko| |pé|:
"|Gba| |awọn| |ijoko| |diẹ|,| |kilode| |ti| |o| |ko| |ṣe|,| |ki| |ẹnikan| |le| |joko|.|"
"|Oh|,| |daju|,|"| |Wilson| |gba| |ni| |kiakia|,| |o| |si| |lọ| |si| |ọfiisi| |kekere|,| |o| |dapọ| |lẹsẹkẹsẹ| |pẹlu| |awọ| |simenti| |ti| |awọn| |odi|.
Eruku| |aṣeni| |funfun| |kan| |bo| |aṣọ| |dudu| |rẹ| |ati| |irun| |didan| |rẹ| |bi| |o| |ti| |bo| |ohun| |gbogbo| |ni| |agbegbe|—|ayafi| |iyawo| |rẹ|,| |ti| |o| |sunmọ| |Tom|.
"|Mo| |fẹ| |lati| |ri| |ọ|,|"| |Tom| |sọ| |ni| |ifarabalẹ|.
"|Gba| |lori| |ọkọ| |oju| |irin| |atẹle|.|"
"|O| |dara|.|"
"|Emi| |yoo| |pade| |rẹ| |ni| |ibi| |ipamọ| |iroyin| |ni| |ipele| |isalẹ|.|"
O| |kọrin| |o| |si| |lọ| |kuro| |lọdọ| |rẹ| |gẹgẹ| |bi| |George| |Wilson| |ṣe| |jade| |pẹlu| |awọn| |ijoko| |meji| |lati| |ẹnu|-|ọna| |ọfiisi| |rẹ|.
A| |duro| |fun| |u| |ni| |ọna| |ati| |kuro| |ni| |oju|.
O| |jẹ| |ọjọ| |diẹ| |ṣaaju| |Ọjọ| |kẹrin| |ti| |Oṣu| |Keje|,| |ati| |grẹy| |kan|,| |ọmọ| |Itali| |ti| |o| |ni| |awọ| |ti| |n| |ṣeto| |awọn| |torpedoes| |ni| |ọna| |kan| |lẹba| |ọna| |oju|-|irin|.
“|Ibi| |ti| |o| |buruju|,| |ṣe| |kii| |ṣe| |bẹẹ|,|”| |Tom| |sọ|,| |ni| |paarọ| |ibinu| |pẹlu| |Dokita| |Eckleburg|.
"|O| |buruju|.|"
"|O| |ṣe| |rere| |lati| |lọ| |kuro|.|"
"|Ṣe| |ọkọ| |rẹ| |ko| |kọ|?|"
"|Wilson|?| |O| |ro| |pe| |o| |lọ| |wo| |arabinrin| |rẹ| |ni| |New| |York|.| |O| |yadi| |pupọ| |pe| |ko| |mọ| |pe| |o| |wa| |laaye|.|"
Torí| |náà|,| |èmi| |àti| |Tom| |Buchanan| |àti| |ọmọbìnrin| |rẹ̀| |jọ| |gòkè| |lọ| |sí| |New| |York|—|tàbí| |kò| |jọra|,| |nítorí| |Ìyáàfin| |Wilson| |jókòó| |pẹ̀lú| |ọgbọ́n| |nínú| |ọkọ̀| |ayọ́kẹ́lẹ́| |mìíràn|.
Tom| |sun| |siwaju| |iyẹn| |pupọ| |si| |awọn| |oye| |ti| |awọn| |East| |Eggers| |ti| |o| |le| |wa| |lori| |ọkọ| |oju| |irin| |naa|.
O| |ti| |yi| |aṣọ| |rẹ| |pada| |si| |muslin| |ti| |o| |ni| |awọ| |brown|,| |eyiti| |o| |nà| |ṣinṣin| |lori| |ibadi| |rẹ| |kuku| |bi| |Tom| |ṣe| |ṣe| |iranlọwọ| |fun| |u| |si| |pẹpẹ| |ni| |New| |York|.
Ni| |ile| |itaja| |iroyin| |o| |ra| |ẹda| |kan| |ti| |Town| |Tattle| |ati| |iwe| |irohin| |alaworan| |kan|,| |ati| |ninu| |ile| |itaja| |oogun| |ni| |ibudo| |diẹ| |ninu| |awọn| |ipara| |tutu| |ati| |ọpọn| |turari| |kekere| |kan|.
Ni| |oke|,| |ninu| |awakọ| |iwoyi| |ti| |ayẹyẹ| |o| |jẹ| |ki| |awọn| |taxicabs| |mẹrin| |lọ| |kuro| |ṣaaju| |ki| |o| |to| |yan| |tuntun| |kan|,| |awọ| |lafenda| |ti| |o| |ni| |awọ|-|awọ| |grẹy|,| |ati| |ninu| |eyi| |a| |yọ| |kuro| |lati| |ibi|-|ibudo| |naa| |sinu| |oorun| |didan|.
Ṣugbọn| |lẹsẹkẹsẹ| |o| |yipada| |ni| |didan| |lati| |window| |ati|,| |gbigbera| |siwaju|,| |tẹ| |gilasi| |iwaju|.
"|Mo| |fẹ| |lati| |gba| |ọkan| |ninu| |awọn| |aja| |wọnyẹn|,|"| |o| |sọ| |ni| |itara|.
"|Mo| |fẹ| |lati| |gba| |ọkan| |fun| |iyẹwu| |naa|,| |wọn| |dara| |lati| |ni| |-| |aja| |kan|.|"
A| |ṣe| |afẹyinti| |si| |ọkunrin| |arugbo| |grẹy| |kan| |ti| |o| |ni| |ibajọra| |si| |John| |D.| |Rockefeller|.
Ninu| |agbọn| |kan| |ti| |o| |gbe| |lati| |ọrun| |rẹ| |ti| |o| |ni| |ẹru| |awọn| |ọmọ| |aja| |mejila| |ti| |o| |ṣẹṣẹ| |ṣẹṣẹ| |ti| |ajọbi| |ti| |ko| |ni| |ipinnu|.
"|Iru| |wo| |ni| |wọn|?|"
beere| |Iyaafin| |Wilson| |ni| |itara|,| |bi| |o| |ti| |wá| |si| |taxi|-|window|.
"|Gbogbo| |iru|.| |Iru| |wo| |ni| |o| |fẹ|,| |iyaafin|?|"
"|Mo| |fẹ| |lati| |gba| |ọkan| |ninu| |awọn| |aja| |ọlọpa| |wọnyẹn|;| |Emi| |ko| |ro| |pe| |o| |ni| |iru| |bẹ|?|”
Ọkunrin| |naa| |ṣiyemeji| |wo| |inu| |agbọn| |naa|,| |o| |bọ| |si| |ọwọ| |rẹ| |o| |si| |fa| |ọkan| |soke|,| |ti| |nrin|,| |ni| |ẹhin| |ọrun|.
“|Iyẹn| |kii| |ṣe| |aja| |ọlọpa|,|”| |Tom| |sọ|.
“|Rara|,| |kii| |ṣe| |aja| |ọlọpa| |ni| |pato|,|”| |ni| |ọkunrin| |ti| |o| |ni| |ibanujẹ| |ninu| |ohun| |rẹ| |sọ|.
"|O| |jẹ| |diẹ| |sii| |ti| |Airedale|.|"
O| |si| |kọja| |ọwọ| |rẹ| |lori| |awọn| |brown| |washrag| |ti| |a| |pada|.
“|Wo| |aso| |yen|,| |aso| |die|,| |aja| |ni| |yen| |ti| |ko| |ni| |da| |o| |loju| |laelae| |lati| |mu| |otutu|.|”
“|Mo| |ro| |pe| |o| |wuyi|,|”| |Iyaafin| |Wilson| |sọ| |pẹlu| |itara|.
"|Elo| |ni|?|"
"|Ajá| |yẹn|?|"
O| |si| |wò| |o| |admiringly|.
"|Ajá| |yẹn| |yoo| |jẹ| |ọ| |ni| |dọla| |mẹwa|.|"
The| |Airedale|-|laiseaniani| |nibẹ| |je| |ohun| |Airedale| |ti| |oro| |kan| |ninu| |rẹ| |ibikan|,| |tilẹ| |awọn| |oniwe|-|ẹsẹ| |wà| |startlingly| |funfun|-|yi| |ọwọ| |ati| |ki| |o| |nibẹ| |si| |isalẹ| |sinu| |Iyaafin| |Wilson| |ká| |ipele|,| |ibi| |ti| |o| |fondled| |awọn| |weatherproof| |ndan| |pẹlu| |igbasoke|.
"|Ṣe| |ọmọkunrin| |tabi| |ọmọbirin|?|"
o| |beere| |elege|.
“|Ajá| |yẹn|?| |Ọmọkunrin| |ni| |aja| |yẹn|.|”
"|O| |jẹ| |bishi|,|"| |Tom| |sọ| |ni| |ipinnu|.
"|Eyi| |ni| |owo| |rẹ|,| |lọ| |ra| |aja| |mẹwa| |pẹlu| |rẹ|.|"
A| |wakọ| |lori| |si| |Fifth| |Avenue|,| |gbona| |ati| |rirọ|,| |fere| |pastoral|,| |lori| |ooru| |Sunday| |Friday|.
Emi| |ki| |ba| |ti| |yà| |lati| |ri| |agbo| |nla| |ti| |agutan| |funfun| |yi| |awọn| |igun|.
“|Duro|,|”| |Mo| |sọ|,| |“|Mo| |ni| |lati| |fi| |ọ| |silẹ| |nibi|.|”
“|Rara| |o| |ko| |ṣe|,|”| |Tom| |dawọle| |ni| |kiakia|.
"|Myrtle| |yoo| |ni| |ipalara| |ti| |o| |ko| |ba| |wa| |soke| |si| |iyẹwu| |naa|,| |Ṣe| |iwọ| |kii| |ṣe|,| |Myrtle|?|"
“|Wá|,|”| |ni| |o| |rọ|.
“|Emi| |yoo| |tẹlifoonu| |arabinrin| |mi| |Catherine|.| |Awọn| |eniyan| |ti| |o| |yẹ| |ki| |o| |mọ| |ni| |o| |sọ| |pe| |o| |lẹwa| |pupọ|.|”
“|O| |dara|,| |Emi| |yoo| |fẹ|,| |ṣugbọn| |—|”
A| |tẹsiwaju|,| |gige| |lẹẹkansi| |lori| |Egan| |si| |ọna| |Awọn| |ọgọọgọrun| |Oorun|.
Ni| |Opopona| |158th| |ọkọ| |ayọkẹlẹ| |naa| |duro| |ni| |ege| |kan| |ni| |akara| |oyinbo| |gigun| |kan| |ti| |awọn| |ile|-|iyẹwu|.
Ni| |jiju| |iwo| |oju|-|ile| |ti| |ijọba| |ni| |ayika| |agbegbe|,| |Iyaafin| |Wilson| |kojọ| |aja| |rẹ| |ati| |awọn| |rira| |miiran|,| |o| |si| |wọle| |pẹlu| |igberaga|.
“|Emi| |yoo| |jẹ| |ki| |awọn| |McKees| |wa| |soke|,|”| |o| |kede| |bi| |a| |ṣe| |dide| |ninu| |elevator|.
“|Ati|,| |nitorinaa|,| |Mo| |ni| |lati| |pe| |arabinrin| |mi| |paapaa|.|”
Ilé| |náà| |wà| |lórí| |ilẹ̀| |òkè|—|yàrá| |kékeré| |kan|,| |yàrá| |ìjẹun| |kékeré| |kan|,| |yàrá| |kékeré| |kan|,| |àti| |báwẹ̀| |kan|.
Yara| |ile| |gbigbe| |naa| |ti| |kun| |si| |awọn| |ilẹkun| |pẹlu| |ṣeto| |awọn| |ohun|-|ọṣọ| |tapestried| |ti| |o| |tobi| |pupọ| |fun| |u|,| |tobẹẹ| |lati| |lọ| |kiri| |ni| |lati| |kọsẹ| |nigbagbogbo| |lori| |awọn| |iwoye| |ti| |awọn| |obinrin| |ti| |n| |yipada| |ni| |awọn| |ọgba| |ti| |Versailles|.
Aworan| |kanṣoṣo| |ni| |aworan| |ti| |o| |gbooro| |sii|,| |ti| |o| |han| |gedegbe| |kan| |ti| |o| |joko| |lori| |apata| |kan| |ti| |ko| |dara|.
Bí| |ó| |ti| |wù| |kí| |ó| |rí|,| |adìẹ́| |adìẹ́| |náà| |yanjú| |ara| |rẹ̀| |sínú| |páńpẹ́| |kan|,| |ìrísí| |ìyá| |arúgbó| |kan| |tí| |ó| |ga| |lọ́lá| |sì| |tàn| |sínú| |yàrá| |náà|.
Ọpọlọpọ| |awọn| |ẹda| |atijọ| |ti| |Town| |Tattle| |dubulẹ| |lori| |tabili| |papọ| |pẹlu| |ẹda| |ti| |Simon| |ti| |a| |pe| |ni| |Peteru|,| |ati| |diẹ| |ninu| |awọn| |iwe| |irohin| |itanjẹ| |kekere| |ti| |Broadway|.
Iyaafin| |Wilson| |ni| |akọkọ| |ti| |oro| |kan| |pẹlu| |aja|.
Ọdọmọkunrin| |elevator| |kan| |ti| |o| |lọra| |lọ| |fun| |apoti| |kan| |ti| |o| |kun| |fun| |koriko| |ati| |wara| |diẹ|,| |eyiti| |o| |fi| |kun| |fun| |ara| |rẹ| |ni| |ipilẹṣẹ| |ti| |ara| |rẹ| |biscuits| |ti| |o| |tobi|,| |ti| |aja| |lile| |—| |ọkan| |ninu| |eyiti| |o| |jẹ| |jijẹ| |alaimọra| |ninu| |obe| |wara| |ni| |gbogbo| |ọsan|.
Nibayi| |Tom| |mu| |igo| |ọti| |oyinbo| |kan| |jade| |lati| |ẹnu|-|ọna| |ọfiisi| |titiipa| |kan|.
Mo| |ti| |mu| |yó| |o| |kan| |lemeji| |ninu| |aye| |mi|,| |ati| |awọn| |keji| |akoko| |je| |ti| |Friday|;
Nítorí| |náà|,| |ohun| |gbogbo| |ti| |o| |ṣẹlẹ| |ni| |o| |ni| |awọn| |baibai|,| |hany| |simẹnti| |lori| |o|,| |biotilejepe| |titi| |lẹhin| |aago| |mẹjọ| |ni| |iyẹwu| |kún| |fun| |cheerful| |oorun|.
Joko| |lori| |itan| |Tom| |Iyaafin| |Wilson| |pe| |ọpọlọpọ| |eniyan| |lori| |tẹlifoonu|;
lẹhinna| |ko| |si| |siga|,| |ati| |pe| |Mo| |jade| |lọ| |ra| |diẹ| |ninu| |ile| |itaja| |oogun| |ni| |igun| |naa|.
Nígbà| |tí| |mo| |padà| |dé|,| |àwọn| |méjèèjì| |ti| |pòórá|,| |nítorí| |náà|,| |mo| |jókòó| |pẹ̀lú| |ọgbọ́n| |nínú| |yàrá| |náà|,| |mo| |sì| |ka| |orí| |kan| |nínú| |ìwé| |Símónì| |tí| |a| |ń| |pè| |ní| |Peteru|—|yálà| |ohun| |tí| |ó| |burú| |ni| |tàbí| |ọtí| |whiskey| |náà| |ń| |darúgbó|,| |nítorí| |kò| |bọ́gbọ́n| |mu| |fún| |mi|.
Gẹgẹ| |bi| |Tom| |ati| |Myrtle| |(|lẹhin| |mimu| |akọkọ| |Iyaafin| |Wilson| |ati| |Emi| |pe| |ara| |wa| |nipasẹ| |awọn| |orukọ| |akọkọ| |wa|)| |tun| |farahan|,| |ile|-|iṣẹ| |bẹrẹ| |lati| |de| |ẹnu|-|ọna| |iyẹwu| |naa|.
Arabinrin| |naa|,| |Catherine|,| |jẹ| |ọmọbirin| |ti| |o| |tẹẹrẹ|,| |ti| |aye| |ti| |o| |fẹrẹ| |to| |ọgbọn|,| |ti| |o| |ni| |irun| |pupa| |kan| |ti| |o| |lagbara|,| |alalepo|,| |ati| |awọ| |kan| |ti| |o| |ni| |erupẹ| |wara| |funfun|.
Awọn| |oju| |oju| |oju| |rẹ| |ti| |fa| |ati| |lẹhinna| |fa| |lẹẹkansi| |ni| |igun| |ti| |o| |wuyi| |diẹ| |sii|,| |ṣugbọn| |awọn| |akitiyan| |ti| |ẹda| |si| |imupadabọ| |ti| |titete| |atijọ| |ti| |jẹ| |ki| |afẹfẹ| |ti| |ko| |dara| |si| |oju| |rẹ|.
Nigbati| |o| |lọ| |kiri| |nibẹ| |ni| |titẹ| |ailopin| |bi| |awọn| |egbaowo| |ikoko| |ti| |ko| |ni| |iye| |ti| |o| |jingled| |si| |oke| |ati| |isalẹ| |lori| |awọn| |apa| |rẹ|.
Ó| |wọlé| |pẹ̀lú| |ìkánjú| |oníkánjú| |bẹ́ẹ̀|,| |ó| |sì| |wò| |yíká| |ní| |ti| |ohun| |èlò| |tí| |ó| |fi| |jẹ́| |pé| |mo| |ṣe| |kàyéfì| |bóyá| |ó| |ń| |gbé| |níbí|.
Àmọ́| |nígbà| |tí| |mo| |béèrè| |lọ́wọ́| |rẹ̀|,| |ó| |rẹ́rìn|-|ín| |láìwọ̀ntúnwọ̀nsì|,| |ó| |tún| |ìbéèrè| |mi| |sọ| |léraléra|,| |ó| |sì| |sọ| |fún| |mi| |pé| |ó| |ń| |gbé| |pẹ̀lú| |ọ̀rẹ́bìnrin| |kan| |ní| |òtẹ́ẹ̀lì| |kan|.
Ogbeni| |McKee| |je| |kan| |bia|,| |abo| |ọkunrin| |lati| |Building| |ni| |isalẹ|.
Ó| |ṣẹ̀ṣẹ̀| |fá| |irun| |rẹ̀|,| |nítorí| |ibi| |funfun| |kan| |wà| |ní| |ẹ̀rẹ̀kẹ́| |ẹ̀rẹ̀kẹ́| |rẹ̀|,| |ó| |sì| |bọ̀wọ̀| |fún| |gbogbo| |èèyàn| |tó| |wà| |nínú| |yàrá| |náà|.
O| |sọ| |fun| |mi| |pe| |o| |wa| |ninu| |“|ere| |iṣẹ| |ọna|,|”| |ati| |pe| |Mo| |pejọ| |nigbamii| |pe| |o| |jẹ| |oluyaworan| |kan| |ati| |pe| |o| |ti| |jẹ| |ki| |iya| |Iyaafin| |Wilson| |pọ| |si| |i| |ti| |o| |ti| |rọ| |bi| |ectoplasm| |lori| |ogiri|.
Ìyàwó| |rẹ̀| |jẹ́| |akúrẹ̀ẹ́|,| |aláìní|,| |arẹwà|,| |àti| |ẹ̀rù|.
Ó| |sọ| |fún| |mi| |pẹ̀lú| |ìgbéraga| |pé| |ọkọ| |òun| |ti| |ya| |fọ́tò| |òun| |nígbà| |ọgọ́rùn|-|ún| |ó| |lé| |méje| |láti| |ìgbà| |tí| |wọ́n| |ti| |ṣègbéyàwó|.
Iyaafin| |Wilson| |ti| |yi| |aṣọ| |rẹ| |pada| |ni| |igba| |diẹ| |ṣaaju|,| |o| |si| |wọ| |ni| |aṣọ| |ọsan| |ti| |o| |nipọn| |ti| |chiffon| |awọ|-|ọra|,| |eyiti| |o| |funni| |ni| |rustle| |nigbagbogbo| |bi| |o| |ti| |n| |gba| |inu| |yara| |naa|.
Pẹlu| |ipa| |ti| |imura| |naa|,| |ihuwasi| |rẹ| |tun| |ti| |yipada|.
Agbara| |gbigbona| |ti| |o| |jẹ| |iyalẹnu| |pupọ| |ninu| |gareji| |ti| |yipada| |si| |hauteur| |iyalẹnu|.
Ẹ̀rín| |rẹ̀|,| |ìfaradà| |rẹ̀|,| |àwọn| |ìdánilójú| |rẹ̀| |ti| |di| |alágbára| |ní| |ìṣẹ́jú| |díẹ̀|,| |bí| |ó| |sì| |ṣe| |ń| |gbòòrò| |sí| |i| |ní| |yàrá| |náà| |dàgbà| |sí| |i| |yíká| |rẹ̀|,| |títí| |tí| |ó| |fi| |dàbí| |ẹni| |pé| |ó| |ń| |yípo| |lórí| |ariwo|,| |tí| |ń| |rú| |sókè| |ní| |atẹ́gùn| |èéfín|.
“|Olufẹ| |mi|,|”| |ni| |o| |sọ| |fun| |arabinrin| |rẹ| |ni| |giga|,| |ti| |n| |pariwo|,| |“|Pupọ| |julọ| |awọn| |ọkunrin| |wọnyi| |ni| |yoo| |tàn| |ọ| |jẹ| |ni| |gbogbo| |igba|,| |gbogbo| |ohun| |ti| |wọn| |ro| |ni| |owo|.
"|Kí| |ni| |orúkæ| |obìnrin| |náà|?|"
beere| |Iyaafin| |McKee|.
"|Iyaafin| |Eberhardt|.| |O| |n| |lọ| |kiri| |ni| |wiwo| |ẹsẹ| |eniyan| |ni| |ile| |tiwọn|.|"
“|Mo| |fẹran| |imura| |rẹ|,|”| |Iyaafin| |McKee| |sọ|,| |“|Mo| |ro| |pe| |o| |lẹwa|.|”
Iyaafin| |Wilson| |kọ| |iyin| |naa| |nipa| |gbigbe| |oju| |oju| |rẹ| |soke| |ni| |ikorira|.
Ó| |sọ| |pé|:| |“|Ohun| |arúgbó| |kan| |ni|.
"|Mo| |kan| |yọọ| |kuro| |ni| |igba| |miiran| |nigbati| |Emi| |ko| |bikita| |ohun| |ti| |Mo| |dabi|.|"
"|Ṣugbọn| |o| |dabi| |iyanu| |fun| |ọ|,| |ti| |o| |ba| |mọ| |ohun| |ti| |Mo| |tumọ| |si|,|"| |lepa| |Iyaafin| |McKee|.
"|Ti| |Chester| |ba| |le| |gba| |ọ| |nikan| |ni| |ipo| |yẹn| |Mo| |ro| |pe| |o| |le| |ṣe| |nkankan| |ninu| |rẹ|.|"
Gbogbo| |wa| |ni| |ìdákẹ́jẹ́ẹ́| |wo| |Ìyáàfin| |Wilson|,| |ẹni| |tó| |yọ| |ìrun| |kan| |kúrò| |ní| |ojú| |rẹ̀|,| |tó| |sì| |fi| |ẹ̀rín| |músẹ́| |tó| |dán| |mọ́rán| |wò| |wá|.
Ọgbẹni| |McKee| |ṣe| |akiyesi| |rẹ| |ni| |ifarabalẹ| |pẹlu| |ori| |rẹ| |ni| |ẹgbẹ| |kan|,| |lẹhinna| |gbe| |ọwọ| |rẹ| |pada| |ati| |siwaju| |laiyara| |ni| |iwaju| |oju| |rẹ|.
"|Mo| |yẹ| |ki| |o| |yi| |ina| |naa| |pada|,|"| |o| |sọ| |lẹhin| |iṣẹju| |diẹ|.
"|Emi| |yoo| |fẹ| |lati| |mu| |awọn| |awoṣe| |ti| |awọn| |ẹya| |ara| |ẹrọ| |jade|.| |Ati| |pe| |Emi| |yoo| |gbiyanju| |lati| |dimu| |gbogbo| |irun| |ẹhin|.|"
Iyaafin| |McKee| |kigbe| |pe| |“|Emi| |kii| |yoo| |ronu| |iyipada| |ina| |naa|.
"|Mo| |ro| |pe| |o| |jẹ-|"
Ọkọ| |rẹ| |sọ| |pe| |“| |Sh|!|”| |ati| |pe| |gbogbo| |wa| |tun| |wo| |koko|-|ọrọ| |naa| |lẹẹkansi|,| |nibiti| |Tom| |Buchanan| |ti| |yawn| |ni| |gbangba| |o| |si| |de| |ẹsẹ| |rẹ|.
"|O| |McKees| |ni| |nkankan| |lati| |mu|,|"|O| |si| |wi|.
"|Gba| |yinyin| |ati| |omi| |nkan| |ti| |o| |wa| |ni| |erupe| |ile|,| |Myrtle|,| |ṣaaju| |ki| |gbogbo| |eniyan| |to| |sun|.|"
"|Mo| |sọ| |fun| |ọmọkunrin| |naa| |nipa| |yinyin|.|"
Myrtle| |gbe| |oju| |rẹ| |soke| |ni| |ainireti| |nitori| |aibikita| |ti| |awọn| |aṣẹ| |kekere|.
"|Awọn| |eniyan| |wọnyi|!| |O| |ni| |lati| |tọju| |wọn| |nigbagbogbo|.|"
O| |wo| |mi| |o| |si| |rẹrin| |lainidi|.
Lẹhinna| |o| |lọ| |si| |ọdọ| |aja| |naa|,| |o| |fi| |ẹnu| |kò| |o| |pẹlu| |ayọ|,| |o| |si| |wọ| |inu| |ile| |idana|,| |ti| |o| |tumọ| |si| |pe| |awọn| |olounjẹ| |mejila| |mejila| |n| |duro| |de| |aṣẹ| |rẹ| |nibẹ|.
"|Mo| |ti| |ṣe| |diẹ| |ninu| |awọn| |ohun| |ti| |o| |dara| |lori| |Long| |Island|,|"| |Ọgbẹni| |McKee| |sọ|.
Tom| |wò| |ó| |ní| |òfo|.
"|Meji| |ninu| |wọn| |a| |ti| |ṣe| |apẹrẹ| |si| |isalẹ|.|"
"|Meji| ​​|kini|?|"
beere| |Tom|.
“|Ìkẹ́kọ̀ọ́| |méjì|.| |Ọ̀kan| |nínú| |wọn| |ni| |mo| |pè| |ní| |Montauk| |Point|—|The| |Gulls|,| |àti| |èkejì| |ni| |mo| |pè| |ní| |Montauk| |Point|—|Òkun|.|”
Arabinrin| |Catherine| |joko| |lẹgbẹẹ| |mi| |lori| |akete|.
"|Ṣe| |o| |n| |gbe| |lori| |Long| |Island|,| |paapaa|?|"
o| |bère|.
"|Mo| |n| |gbe| |ni| |West| |Egg|.|"
"|Lootọ|?| |Mo| |wa| |ni| |isalẹ| |nibẹ| |ni| |ibi| |ayẹyẹ| |kan| |ni| |nkan| |bi| |oṣu| |kan| |sẹhin|.| |Ni| |ọkunrin| |kan| |ti| |a| |npè| |ni| |Gatsby|'s|.| |Ṣe| |o| |mọ| |ọ|?|"
"|Mo| |n| |gbe| |nitosi| |rẹ|.|"
"|Daradara|,| |wọn| |sọ| |pe| |ọmọ| |arakunrin| |tabi| |ibatan| |ti| |Kaiser| |Wilhelm| |ni|.| |Nibi| |ti| |gbogbo| |owo| |rẹ| |ti| |wa|.|"
“|Lootọ|?|”
O| |ni| |ori|.
"|Mo| |bẹru| |rẹ|,| |Emi| |yoo| |korira| |lati| |jẹ| |ki| |o| |gba| |ohunkohun| |lori| |mi|.|"
Alaye| |gbigba| |yii| |nipa| |aladugbo| |mi| |ni| |idilọwọ| |nipasẹ| |Iyaafin| |McKee| |n| |tọka| |lojiji| |ni| |Catherine|:
"|Chester|,| |Mo| |ro| |pe| |o| |le| |ṣe| |ohun| |kan| |pẹlu| |rẹ|,|"| |o| |bu| |jade|,| |ṣugbọn| |Ọgbẹni| |McKee| |nikan| |nodded| |ni| |a| |sunmi| |ona|,| |o| |si| |yi| |oju| |rẹ| |si| |Tom|.
"|Emi| |yoo| |fẹ| |lati| |ṣe| |iṣẹ| |diẹ| |sii| |lori| |Long| |Island|,| |ti| |MO| |ba| |le| |gba| |titẹsi|.| |Gbogbo| |ohun| |ti| |Mo| |beere| |ni| |pe| |ki| |wọn| |fun| |mi| |ni| |ibẹrẹ|.|"
"|Beere| |Myrtle|,|"| |Tom| |sọ|,| |kikan| |sinu| |ariwo| |kukuru| |ti| |ẹrin| |bi| |Iyaafin| |Wilson| |ti| |wọ| |inu| |atẹ| |kan|.
“|Yóò| |fún| |ọ| |ní| |lẹ́tà| |ọ̀rọ̀| |ìṣáájú|,| |àbí| |ìwọ|,| |Myrtle|?|”
"|Ṣe| |kini|?|"
o| |beere|,| |o| |bẹru|.
"|Iwọ| |yoo| |fun| |McKee| |ni| |lẹta| |ifarahan| |si| |ọkọ| |rẹ|,| |ki| |o| |le| |ṣe| |awọn| |iwadi| |diẹ| |nipa| |rẹ|.|"
Ètè| |rẹ̀| |lọ| |ní| |ìdákẹ́jẹ́ẹ́| |fún| |ìṣẹ́jú| |kan| |bí| |ó| |ṣe| |hùmọ̀|,| |“|‘|George| |B.| |Wilson| |ní| |Ilé| |Ẹ̀rọ| |epo|,|’| |tàbí| |ohun| |kan| |tó| |jọ| |bẹ́ẹ̀|.|”
Catherine| |sunmọ| |mi| |o| |si| |sọ| |kẹlẹkẹlẹ| |ni| |eti| |mi| |pe|:
"|Ko| |si| |ọkan| |ninu| |wọn| |ti| |o| |le| |duro| |fun| |ẹni| |ti| |wọn| |ṣe| |igbeyawo|.|"
"|Ṣe| |wọn| |ko| |le|?|"
"|Ko| |le| |duro| |wọn|.|"
O| |wo| |Myrtle| |ati| |lẹhinna| |wo| |Tom|.
"|Ohun| |ti| |mo| |sọ| |ni| |pe|,| |kilode| |ti| |wọn| |fi| |n| |gbe| |pẹlu| |wọn| |ti| |wọn| |ko| |ba| |le| |farada| |wọn|?| |Bi| |emi| |ba| |jẹ| |wọn| |emi| |yoo| |kọ| |ara| |mi| |silẹ| |ati| |ki| |o| |ṣe| |igbeyawo| |pẹlu| |ara| |wọn| |lẹsẹkẹsẹ|.|"
"|Ṣe| |ko| |fẹran| |Wilson| |boya|?|"
Idahun| |si| |eyi| |jẹ| |airotẹlẹ|.
Ó| |wá| |láti| |ọ̀dọ̀| |Myrtle|,| |ẹni| |tí| |ó| |ti| |gbọ́| |ìbéèrè| |náà|,| |ó| |sì| |jẹ́| |ìwà| |ipá| |àti| |ohun| |tí| |kò| |tọ́|.
"|O| |ri|,|"| |Catherine| |kigbe| |pẹlu| |iṣẹgun|.
O| |tun| |sọ| |ohun| |rẹ| |silẹ| |lẹẹkansi|.
“|Ní| |ti| |tòótọ́|,| |ìyàwó| |rẹ̀| |ló| |ń| |yà| |wọ́n| |sọ́tọ̀|,| |Kátólíìkì| |ni|,| |wọn| |ò| |sì| |gbà| |pé| |àwọn| |kọra| |wọn| |sílẹ̀|.|”
Daisy| |kì| |í| |ṣe| |Kátólíìkì|,| |ó| |sì| |yà| |mí| |lẹ́nu| |díẹ̀| |nígbà| |tí| |irọ́| |náà| |ṣe| |kúnnákúnná|.
Catherine| |ń| |bá| |ọ̀rọ̀| |rẹ̀| |lọ| |pé|:| |“|Nígbà| |tí| |wọ́n| |bá| |ṣègbéyàwó|,| |wọ́n| |máa| |ń| |lọ| |gbé| |ní| |Ìwọ̀| |Oòrùn| |láti| |máa| |gbé| |fún| |ìgbà| |díẹ̀| |títí| |tí| |wọ́n| |á| |fi| |fẹ́| |palẹ̀|.|”
“|Yoo| |jẹ| |ọlọgbọn| |diẹ| |sii| |lati| |lọ| |si| |Yuroopu|.|”
"|Oh|,| |ṣe| |o| |fẹran| |Yuroopu|?|"
o| |kigbe| |iyalenu|.
"|Mo| |ṣẹṣẹ| |pada| |wa| |lati| |Monte| |Carlo|.|"
“|Lootọ|.|”
"|Ni| |ọdun| |to| |kọja|,| |Mo| |lọ| |sibẹ| |pẹlu| |ọmọbirin| |miiran|.|"
"|Duro| |gun|?|"
"|Rara|,| |a| |kan| |lọ| |si| |Monte| |Carlo| |ati| |pada|.| |A| |lọ| |nipasẹ| |ọna| |Marseilles|.| |A| |ni| |diẹ| |ẹ| |sii| |ju| |ọgọrun| |mejila| |dọla| |nigba| |ti| |a| |bẹrẹ|,| |ṣugbọn| |a| |ni| |gbogbo| |rẹ| |ni| |ọjọ| |meji| |ni| |awọn| |yara| |ikọkọ|.
Òru| |ọ̀sán| |sán| |mọ́lẹ̀| |lójú| |fèrèsé| |fún| |ìṣẹ́jú| |kan| |bí| |oyin| |aláwọ̀| |búlúù| |ti| |Mẹditaréníà|—|lẹ́yìn| |náà| |ni| |ohùn| |ariwo| |Ìyáàfin| |McKee| |pè| |mí| |padà| |sínú| |yàrá| |náà|.
“|Mo| |fẹ́rẹ̀ẹ́| |ṣe| |àṣìṣe|,| |pẹ̀lú|,|”| |ni| |ó| |kéde| |lílágbára|.
“|Mo| |fẹ́rẹ̀ẹ́| |fẹ́| |kíké| |kékeré| |kan| |tó| |ti| |ń| |tọ̀| |mí| |lẹ́yìn| |fún| |ọ̀pọ̀| |ọdún|,| |mo| |mọ̀| |pé| |ó| |wà| |nísàlẹ̀| |mi|.
Ṣugbọn| |ti| |emi| |ko| |ba| |ti| |pade| |Chester|,| |yoo| |rii| |daju| |mi|.
Myrtle| |Wilson| |sọ| |pé|:| |“|Bẹ́ẹ̀| |ni|,| |ṣùgbọ́n| |fetí| |sílẹ̀|,|”| |ni| |Myrtle| |Wilson| |sọ|,| |ó| |ju| |orí| |rẹ̀| |sókè|,| |“|ó| |kéré| |tán|,| |o| |kò| |fẹ́| |ẹ|.|”
"|Mo| |mọ| |pe| |emi| |ko|.|"
“|Daradara|,| |Mo| |fẹ́| |ẹ|,|”| |Myrtle| |sọ|,| |laiṣiyemeji|.
“|Ati| |pe| |iyẹn| |ni| |iyatọ| |laarin| |ọran| |rẹ| |ati| |temi|.|”
"|Kini| |idi| |ti| |o| |ṣe|,| |Myrtle|?|"
beere| |Catherine|.
"|Ko| |si| |ẹnikan| |ti| |o| |fi| |agbara| |mu| |ọ|.|"
Myrtle| |kà|.
“|Mo| |fẹ́| |ẹ| |nítorí| |mo| |rò| |pé| |ó| |jẹ́| |onírẹ̀lẹ̀|,|”| |ni| |ó| |sọ| |níkẹyìn|.
"|Mo| |ro| |pe| |o| |mọ| |nkankan| |nipa| |ibisi|,| |ṣugbọn| |ko| |yẹ| |lati| |la| |bata| |mi|.|"
Catherine| |sọ| |pé|:| |“|O| |jẹ| |aṣiwere| |nipa| |rẹ| |fun| |igba| |diẹ|.
"|Iṣiwere| |nipa| |rẹ|!|"
kigbe| |Myrtle| |incredulously|.
"|Ta| |ni| |o| |sọ| |pe| |mo| |ya| |ara| |mi|?
Ó| |tọ́ka| |sí| |mi| |lójijì|,| |gbogbo| |èèyàn| |sì| |fi| |ẹ̀sùn| |kàn| |mí|.
Mo| |gbiyanju| |lati| |fihan| |nipasẹ| |ọrọ| |mi| |pe| |Emi| |ko| |nireti| |ifẹ|.
“|Ohun| |kan| |ṣoṣo| |ti| |o| |ya| |mi| |ni| |nigbati| |mo| |gbeyawo|,| |Mo| |mọ| |lẹsẹkẹsẹ| |pe| |Mo| |ṣe| |aṣiṣe|,| |o| |ya| |aṣọ| |ti| |o| |dara| |julọ| |lati| |ṣe| |igbeyawo|,| |ko| |tilẹ| |sọ| |fun| |mi| |rara|,| |ọkunrin| |naa| |si| |wa| |lẹhin| |rẹ| |ni| |ọjọ| |kan| |nigbati| |o| |jade|:| |'|Ah|,| |aṣọ| |rẹ| |niyẹn|?|'
Mo| |sọ| |pe| |'|Eyi| |ni| |igba| |akọkọ| |ti| |mo| |ti| |gbọ| |nipa| |rẹ|.|'
Ṣùgbọ́n| |mo| |fún| |un|,| |mo| |sì| |dùbúlẹ̀|,| |mo| |sì| |sunkún| |láti| |lu| |ẹgbẹ́| |náà| |ní| |gbogbo| |ọ̀sán|.|”
Catherine| |tún| |wá| |bá| |mi| |pé|:| |“|Ó| |yẹ| |kó| |kúrò| |lọ́dọ̀| |rẹ̀| |gan|-|an|.
"|Wọn| |ti| |n| |gbe| |lori| |gareji| |yẹn| |fun| |ọdun| |mọkanla|.| |Ati| |Tom| |ni| |adun| |akọkọ| |ti| |o| |ni|.|"
Igo| |whisiki| |naa|—|ọkan| |keji|—|ni| |gbogbo| |eniyan| |ti| |o| |wa| |ni| |wiwa| |nigbagbogbo|,| |ayafi| |Catherine|,| |ẹni| |ti| |“|o| |rilara| |pe| |ko| |dara| |rara|.|”
Tom| |ṣagbe| |fun| |olutọju| |o| |si| |fi| |ranṣẹ| |fun| |diẹ| |ninu| |awọn| |ounjẹ| |ipanu| |ayẹyẹ|,| |eyiti| |o| |jẹ| |ounjẹ| |alẹ| |pipe| |ni| |ara| |wọn|.
Mo| |fẹ́| |jáde| |láti| |rìn| |lọ| |sí| |ìhà| |ìlà| |oòrùn| |ọgbà| |ìtura| |náà| |ní| |ìrọ̀lẹ́| |rírẹlẹ̀|,| |ṣùgbọ́n| |ìgbà| |kọ̀ọ̀kan| |tí| |mo| |bá| |gbìyànjú| |láti| |lọ| |ni| |mo| |máa| |ń| |di| |ara| |mi| |nínú| |àwọn| |ìjiyàn| |inú| |igbó| |kan|,| |tí| |ó| |sì| |fà| |mí| |sẹ́yìn|,| |bí| |ẹni| |pé| |pẹ̀lú| |okùn|,| |sínú| |àga| |mi|.
Sibẹsibẹ| |ti| |o| |ga| |lori| |ilu| |naa| |laini| |awọn| |ferese| |ofeefee| |wa| |gbọdọ| |ti| |ṣe| |alabapin| |ipin| |wọn| |ti| |aṣiri| |eniyan| |si| |oluṣọ| |lasan| |ni| |awọn| |opopona| |dudu|,| |ati| |pe| |Mo| |rii| |paapaa|,| |n| |wo| |oke| |ati| |iyalẹnu|.
Mo| |wa| |laarin| |ati| |ni| |ita|,| |nigbakanna| |enchanted| |ati| |repelled| |nipasẹ| |awọn| |ailopin| |orisirisi| |ti| |aye|.
Myrtle| |fa| |àga| |rẹ̀| |sún| |mọ́| |tèmi|,| |lójijì| |ni| |èémí| |gbígbóná| |rẹ̀| |tú| |sí| |mi| |lórí| |ìtàn| |ìpàdé| |àkọ́kọ́| |rẹ̀| |pẹ̀lú| |Tom|.
"|O| |wa| |lori| |awọn| |ijoko| |kekere| |meji| |ti| |o| |kọju| |si| |ara| |wọn| |ti| |nigbagbogbo| |jẹ| |awọn| |ti| |o| |kẹhin| |ti| |o| |kù| |lori| |ọkọ| |oju|-|irin|.| |Mo| |n| |lọ| |si| |New| |York| |lati| |wo| |arabinrin| |mi| |ki| |o| |si| |sùn| |ni| |alẹ|.| |O| |ni| |aṣọ| |aṣọ| |ati| |awọn| |bata| |alawọ| |itọsi|,| |ati| |pe| |emi| |ko| |le| |pa| |oju| |mi| ​​|mọ| |kuro|,| |ṣugbọn| |ni| |gbogbo| |igba| |ti| |o| |wo| |mi| |Mo| |ni| |lati| |dibọn| |pe| |o| |n| |wo| |ipolongo| |naa| |lori| |ori| |rẹ|.| |Nigba| |ti| |a| |ba| |wa| |si| |iwaju| |mi|,| |Mo| |si| |sọ| |fun| |mi| |ni| |apa|,| |o| |si| |sọ| |fun| |mi| |ni| |ọwọ| |funfun|,| |o| |si| |sọ| |fun| |mi| |ni| |apa| |ti| |o| |tẹle| |mi|,| |o| |si| |sọ| |fun| |mi| |ni| |apa|,| |o| |si| |sọ| |fun| |mi| |ni| |apa|,| |o| |si| |sọ| |fun| |mi| |ni| |iwaju|,| |o| |si| |sọ| |fun| |mi| |si| |iwaju| |rẹ|.
Emi| |yoo| |ni| |lati| |pe| |ọlọpa| |kan|,| |ṣugbọn| |o| |mọ| |pe| |emi| |purọ|,| |inu| |mi| |dun| |pupọ| |pe| |nigbati| |mo| |wa| |sinu| |takisi| |pẹlu| |rẹ| |Emi| |ko| |le| |mọ| |pe| |emi| |ko| |wọ| |inu| |ọkọ| |oju|-|irin| |alaja| |kan|,| |leralera|,| |ni| |'|O| |ko| |le| |wa| |laaye| |lailai|.|'
”
O| |yipada| |si| |Iyaafin| |McKee| |ati| |yara| |naa| |kun| |fun| |ẹrin| |atọwọda| |rẹ|.
"|Olufẹ| |mi|,|"| |o| |kigbe|,| |"|Emi| |yoo| |fun| |ọ| |ni| |aṣọ| |yii| |ni| |kete| |ti| |mo| |ba| |ti| |kọja| |pẹlu| |rẹ|,| |Mo| |ni| |lati| |gba| |miiran| |ni| |ọla|,| |Emi| |yoo| |ṣe| |akojọ| |gbogbo| |nkan| |ti| |mo| |ni| |lati| |gba|.| |Ifọwọra| |ati| |igbi| |kan|,| |ati| |kola| |fun| |aja|,| |ati| |ọkan| |ninu| |awọn| |ashtrays| |kekere| |ti| |o| |wuyi| |nibiti| |o| |ti| |fọwọ| |kan| |orisun| |omi|,| |ati| |iyẹfun| |siliki| |kan| |pẹlu| |gbogbo| |iya| |ti| |ooru|.
kọ| |àkọsílẹ̀| |kan| |sílẹ̀| |kí| |n| |má| |bàa| |gbàgbé| |gbogbo| |ohun| |tí| |mo| |ní| |láti| |ṣe|.|”
Aago| |mẹ́sàn|-|án| |ni|—|ó| |fẹ́rẹ̀ẹ́| |jẹ́| |lẹ́yìn| |náà| |ni| |mo| |wo| |aago| |mi|,| |mo| |sì| |rí| |i| |pé| |ó| |jẹ́| |mẹ́wàá|.
Ọgbẹni| |McKee| |ti| |sun| |lori| |alaga| |pẹlu| |awọn| |ọwọ| |rẹ| |ti| |o| |di| |ni| |itan| |rẹ|,| |bi| |aworan| |ti| |ọkunrin| |kan| |ti| |o| |ṣiṣẹ|.
Gbigbe| |aṣọ|-|ọṣọ| |mi| |jade| |Mo| |nu| |kuro| |ni| |ẹrẹkẹ| |rẹ| |aaye| |ti| |lather| |gbigbẹ| |ti| |o| |ṣe| |aniyan| |mi| |ni| |gbogbo| |ọsan|.
Aja| |kekere| |naa| |joko| |lori| |tabili| |ti| |o| |n| |wo| |pẹlu| |awọn| |oju| |afọju| |nipasẹ| |ẹfin|,| |ati| |lati| |igba| |de| |igba| |ti| |o| |kerora|.
Awọn| |eniyan| |ti| |sọnu|,| |tun| |farahan|,| |ṣe| |awọn| |eto| |lati| |lọ| |si| |ibikan|,| |ati| |lẹhinna| |padanu| |ara| |wọn|,| |wa| |ara| |wọn|,| |ri| |ara| |wọn| |ni| |ẹsẹ| |diẹ|.
Diẹ| |ninu| |awọn| |akoko| |si| |ọganjọ| |Tom| |Buchanan| |ati| |Iyaafin| |Wilson| |duro| |ni| |ojukoju| |lati| |jiroro|,| |ni| |awọn| |ohun| |ti| |ko| |ni| |itara|,| |boya| |Iyaafin| |Wilson| |ni| |ẹtọ| |eyikeyi| |lati| |darukọ| |orukọ| |Daisy|.
"|Daisi|!| |Daisy|!| |Daisy|!|"
kigbe| |Iyaafin| |Wilson|.
"|Emi| |yoo| |sọ| |nigbakugba| |ti| |mo| |ba| |fẹ|!| |Daisy|!| |Dai-|"
Ṣiṣe| |iṣipopada| |kukuru| |kukuru|,| |Tom| |Buchanan| |fọ| |imu| |rẹ| |pẹlu| |ọwọ| |ṣiṣi| |rẹ|.
Lẹhinna| |awọn| |aṣọ| |inura| |itajesile| |wa| |lori| |ilẹ|-|iyẹwu|,| |ati| |awọn| |ohun| |awọn| |obinrin| |ti| |nkigbe|,| |ati| |pe| |o| |ga| |lori| |rudurudu| |naa|,| |ẹkún| |irora| |gigun| |kan|.
Ọgbẹni| |McKee| |ji| |lati| |doze| |rẹ| |o| |si| |bẹrẹ| |ni| |idamu| |si| |ẹnu|-|ọna|.
Nigbati| |o| |ti| |lọ| |ni| |agbedemeji| |o| |wa| |ni| |ayika| |o| |si| |tẹjumọ| |si| |ibi|-|iyawo| |rẹ| |ati| |Catherine| |n| |ṣe| |ibawi| |ati| |itunu| |bi| |wọn| |ti| |kọsẹ| |nihin| |ati| |nibẹ| |laarin| |awọn| |ohun|-|ọṣọ| |ti| |o| |kunju| |pẹlu| |awọn| |ohun| |elo| |iranlọwọ|,| |ati| |ẹni| |ti| |o| |ni| |ireti| |lori| |ijoko|,| |ti| |o| |njẹ| |ẹjẹ| |daradara|,| |o| |si| |n| |gbiyanju| |lati| |tan| |ẹda| |ti| |Town| |Tattle| |lori| |awọn| |oju| |iṣẹlẹ| |tapestry| |ti| |Versailles|.
Lẹhinna| |Ọgbẹni| |McKee| |yipada| |o| |si| |tẹsiwaju| |si| |ẹnu|-|ọna|.
Gbigba| |ijanilaya| |mi| |lati| |chandelier|,| |Mo| |tẹle|.
Ó| |dámọ̀ràn| |pé|:| |“|Ẹ| |wá| |síbi| |oúnjẹ| |ọ̀sán| |lọ́jọ́| |kan|,| |bí| |a| |ṣe| |ń| |kérora| |nínú| |atẹ́gùn|.
"|Nibo|?|"
"|Nibikibi|.|"
“|Pa| |ọwọ| |rẹ| |mọ| |kuro| |ni| |lefa|,|”| |ni| |ọmọkunrin| |elevator| |naa| |ya|.
“|Mo| |bẹbẹ| |fun| |idariji| |rẹ|,|”| |Ọgbẹni| |McKee| |sọ| |pẹlu| |iyi|,| |“|Emi| |ko| |mọ| |pe| |Mo| |fowo| |kan|.|”
“|Ó| |dára|,|”| |Mo| |gbà|,| |“|Inú| |mi| |yóò| |dùn| |láti| |ṣe| |bẹ́ẹ̀|.|”
…| |Mo| |duro| |lẹba| |ibusun| |rẹ| |o| |joko| |laarin| |awọn| |aṣọ|-|ikele|,| |ti| |o| |wọ| |ni| |aṣọ| |abẹtẹlẹ| |rẹ|,| |pẹlu| |apamọwọ| |nla| |kan| |ni| |ọwọ| |rẹ|.
“|Ẹwa| |ati| |Ẹranko| |naa|…| |Irẹwẹsi|…| |Ẹṣin| |Onje| |atijọ|…| |Brook'n| |Afara|…|”
Lẹhinna| |Mo| |dubulẹ| |ni| |idaji| |idaji| |ni| |ipele| |isalẹ| |tutu| |ti| |Ibusọ| |Pennsylvania|,| |ti| |n| |wo| |Tribune| |owurọ|,| |ati| |nduro| |fun| |ọkọ| |oju| |irin| |wakati| |mẹrin|.
