वंडरलैंड| |मा| |ऐलिस| |के| |रोमांच| ||
परियोजना| |गुटेनबर्ग
अध्याय| |छठ
सुअर| |अऊर| |काली| |मिर्च
एक| |या| |दुइ| |मिनट| |तक| |ऊ| |घर| |का| |देखत| |खड़ी| |रही|,| |अऊर| |सोचत| |रही| |कि| |आगे| |का| |करै|,| |जब| |अचानक| |लिवरी| |मा| |एक| |फुटमैन| |लकड़ी| |से| |बाहर| |भागत| |आवा-| |(|उ| |ओका| |एक| |फुटमैन| |मानत| |रही| |काहे| |से| |कि| |ऊ| |लिवरी| |मा| |रहा|:| |नाहीं| |तौ|,| |केवल| |ओकरे| |चेहरा| |से| |आंकलन| |करत|,| |ऊ| |ओका| |मछरी| |कहती|)|-| |अऊर| |अपने| |पोर| |से| |दरवाजा| |पर| |जोर| |से| |टक्कर| |मारिस|।
ई| |लिवरी| |मा| |एक| |अउर| |फुटमैन| |द्वारा| |खोला| |गा| |रहा|,| |जेकर| |चेहरा| |गोल| |रहा|,| |अऊर| |मेंढक| |के| |तरह| |बड़ी| |आँखिन| |के| |साथ|;
अऊर| |दुइनौ| |पैदल| |आदमी|,| |ऐलिस| |ने| |देखिन|,| |उनके| |पास| |पाउडर| |वाले| |बाल| |रहे| |जवन| |उनके| |सिर| |पर| |घुमावदार| |रहे|।
उ| |ई| |जानय| |के| |लिए| |बहुत| |उत्सुक| |महसूस| |किहिन| |कि| |ई| |सब| |का| |बारे| |मा| |है|,| |अऊर| |सुनै| |के| |लिए| |लकड़ी| |से| |थोड़ा| |बाहर| |निकलि| |गइन|।
फिश|-|फुटमैन| |ने| |अपनी| |बांह| |के| |नीचे| |से| |एक| |महान| |पत्र|,| |लगभग| |अपने| |जितना| |बड़ा|,| |तैयार| |करै| |से| |शुरू| |किहिन|,| |अऊर| |ई| |उ| |दूसरे| |का| |सौंपिन|,| |गंभीर| |सुर| |मा| |कहिन|,| |"|डचेस| |के| |लिए|।| |रानी| |से| |क्रोकेट| |खेलै| |का| |निमंत्रण|।|"
मेंढक|-|फुटमैन| |ने| |उसी| |गंभीर| |लहजे| |में| |दोहराया|,| |केवल| |शब्दन| |के| |क्रम| |का| |थोड़ा| |बदलत| |हुए|,| |"|रानी| |से|।| |डचेस| |के| |लिए| |क्रोकेट| |खेलै| |का| |निमंत्रण|।|"
फिर| |उ| |दुइनौ| |झुकिन|,| |अऊर| |ओनके| |कर्ल| |एक| |साथ| |उलझ| |गए|।
ऐलिस| |ई| |बात| |पर| |बहुत| |हँसी|,| |कि| |ओनके| |सुनै| |के| |डर| |से| |ओका| |वापस| |जंगल| |मा| |भागै| |का| |पड़ा|;
अऊर| |जब| |उ| |अगली| |बार| |बाहर| |झांकिन| |तौ| |फिश|-|फुटमैन| |चला| |गा| |रहा|,| |अऊर| |दूसर| |दरवाजा| |के| |पास| |जमीन| |पर| |बइठा| |रहा|,| |मूर्खतापूर्वक| |आकाश| |मा| |घूरत| |रहा|।
ऐलिस| |डरपोक| |होके| |दरवाजा| |तक| |गइन| |अऊर| |खटखटाइन|।
फुटमैन| |ने| |कहा|,| |"|दस्तक| |देवे| |मा| |कौनो| |काम| |नाहीं| |है|,| |अऊर| |ई| |दुइ| |कारन| |से|।| |पहिला|,| |काहे| |से| |कि| |हम| |दरवाजा| |के| |उहै| |तरफ| |हई| |जहाँ| |आप| |हई|;| |दूसर|,| |काहे| |से| |कि| |उ| |लोग| |भीतर| |इतना| |शोर| |मचावत| |हैं|,| |कोई| |भी| |आपका| |सुन| |नाहीं| |पावत| |है|।|"
अऊर| |निश्चित| |रूप| |से| |भीतर| |एक| |बहुत| |असाधारण| |शोर| |चलत| |रहा-| |एक| |लगातार| |हाउल| |अऊर| |छींक|,| |अऊर| |हर| |अब| |अऊर| |फिर| |एक| |महान| |दुर्घटना|,| |मानो| |एक| |बर्तन| |या| |केतली| |टुकड़ा|-|टुकड़ा| |होइ| |गै| |होय|।
"|कृपया|,| |तब|,|"| |ऐलिस| |ने| |कहा|,| |"|मैं| |कैसे| |अंदर| |जाऊँ|?|"
"|तुम्हारे| |खटखटावे| |मा| |कुछ| |समझदारी| |हो| |सकत| |है|,|"| |फुटमैन| |ओनके| |बारे| |मा| |ध्यान| |दिए| |बिना| |आगे| |बढ़िन|,| |"|अगर| |हमरे| |बीच| |दरवाजा| |होत|।| |उदाहरण| |के| |लिए|,| |अगर| |तुम| |अंदर| |होते|,| |त| |तुम| |दस्तक| |दे| |सकत| |हौ|,| |अऊर| |मैं| |तुमका| |बाहर| |निकाल| |सकत| |रहौं|,| |तुम| |जानत| |हौ|।|"
ऊ| |हर| |समय| |आसमान| |मा| |देखत| |रहा|,| |अऊर| |ई| |ऐलिस| |ने| |निश्चित| |रूप| |से| |असभ्य| |सोचा|।
"|लेकिन| |शायद| |ऊ| |मदद| |नाहीं| |कइ| |सकत|,|"| |ऊ| |अपने| |आप| |से| |कहिस|;
"|उनके| |आँखिन| |उनके| |सिर| |के| |ऊपर| |बहुत| |करीब| |हैं|।| |लेकिन| |हर| |हालत| |मा| |उ| |सवालन| |के| |जवाब| |दे| |सकत| |हैं|।| |-| |मैं| |कैसे| |अंदर| |जा| |सकत| |हउँ|?|"
ऊ| |जोर| |से| |दोहराइस|।
"|मैं| |इहाँ| |बैठब|,|"| |फुटमैन| |टिप्पणी| |किहिन|,| |"|कल| |तक—|"
यहि| |समय| |घर| |के| |दरवाजा| |खुला|,| |अऊर| |एक| |बड़ी| |थाली| |सीधे| |फुटमैन| |के| |सिर| |पर| |टपकत| |बाहर| |आई|:| |ई| |बस| |ओकर| |नाक| |का| |चराइस|,| |अऊर| |ओकरे| |पीछे| |के| |पेड़न| |में| |से| |एक| |के| |खिलाफ| |टुकड़ा|-|टुकड़ा| |होइ| |गवा|।
"|-या| |अगले| |दिन|,| |हो| |सकत| |है|,|"| |फुटमैन| |ने| |उसी| |लहजे| |में| |जारी| |रखा|,| |बिल्कुल| |जैसे| |कुछौ| |नाहीं| |भवा| |होय|।
"|मैं| |कैसे| |अंदर| |घुसब|?|"
ऐलिस| |ने| |फिर| |से| |जोर| |से| |पूछा|।
"|का| |तुम| |बिल्कुल| |भी| |भीतर| |जाय| |चाहत| |हौ|?|"
फुटमैन| |कहिन|।
"|तुम| |जानत| |हौ|,| |ई| |पहिला| |सवाल| |है|।|"
ई| |रहा|,| |निस्संदेह|:| |केवल| |ऐलिस| |का| |अइसन| |बतावा| |जाय| |पसंद| |नाहीं| |रहा|।
"|ई| |वाकई| |भयानक| |है|,|"| |ऊ| |अपने| |आप| |से| |बड़बड़ाई|,| |"|जइसे| |सब| |जीव| |बहस| |करत| |हैं|।| |ई| |एक| |का| |पागल| |बनावै| |के| |लिए| |काफी| |है|!|"
फुटमैन| |का| |लागत| |रहा| |कि| |ई| |आपन| |टिप्पणी| |दोहरावै| |के| |एक| |अच्छा| |मौका| |है|,| |विविधता| |के| |साथ|।
"|मैं| |इहाँ| |बैठब|,|"| |उ| |कहिन|,| |"|दिन| |अऊर| |दिनन| |तक| |चालू| |अऊर| |बंद| |करब|।|"
"|लेकिन| |हम| |का| |करब|?|"
ऐलिस| |कहिन|।
"|तुमका| |कुछौ| |पसंद| |है|,|"| |फुटमैन| |कहिस|,| |अऊर| |सीटी| |बजावै| |लाग|।
"|ओह|,| |ओसे| |बात| |करै| |से| |कौनो| |फायदा| |नाहीं| |है|,|"| |ऐलिस| |हताश| |होइके| |कहिस|:| |"|वह| |बिल्कुल| |बेवकूफ| |है|!|"
अऊर| |उ| |दरवाजा| |खोलिन| |अऊर| |भीतर| |चली| |गइन|।
दरवाजा| |सीधे| |एक| |बड़े| |रसोईघर| |मा| |जात| |रहा|,| |जवन| |एक| |छोर| |से| |दूसर| |छोर| |तक| |धुआँ| |से| |भरा| |रहा|:| |डचेस| |बीच| |मा| |तीन| |गोड़| |वाले| |स्टूल| |पर| |बैठी| |रही|,| |एक| |बच्चा| |का| |दूध| |पिलावत| |रही|;
रसोइया| |आग| |के| |ऊपर| |झुका| |रहा|,| |एक| |बड़ा| |कड़ाही| |हिलावत| |रहा| |जवन| |सूप| |से| |भरा| |लागत| |रहा|।
"|उ| |सूप| |मा| |निश्चित| |रूप| |से| |बहुत| |ज्यादा| |काली| |मिर्च| |है|!|"
ऐलिस| |ने| |अपने| |आप| |से| |कहा|,| |साथ| |ही| |साथ| |उ| |छींक| |के| |लिए| |भी| |कर| |सकत| |रही|।
हवा| |मा| |निश्चित| |रूप| |से| |बहुत| |ज्यादा| |रहा|।
डचेस| |भी| |बीच|-|बीच| |मा| |छींकत| |रहीं|;
अऊर| |जहाँ| |तक| |बच्चा| |के| |बात| |है|,| |ऊ| |बिना| |एक| |पल| |के| |विराम| |के| |बारी|-|बारी| |से| |छींकत| |अऊर| |हाउल| |करत| |रहा|।
रसोईघर| |मा| |एकमात्र| |चीज| |जवन| |छींक| |नाहीं| |करत| |रही|,| |ऊ| |रही| |रसोइया|,| |अऊर| |एक| |बड़ी| |बिल्ली| |जवन| |चूल्हे| |पर| |बइठी| |रही| |अऊर| |कान| |से| |कान| |तक| |मुस्कुरा| |रही| |रही|।
"|कृपया| |आप| |मोका| |बताइब|,|"| |ऐलिस| |ने| |थोड़ा| |डरपोक| |होके| |कहा|,| |काहे| |से| |कि| |उ| |पूरा| |तरह| |से| |निश्चित| |नाहीं| |रही| |कि| |का| |ई| |ओकरे| |लिए| |पहिले| |बोलब| |अच्छा| |शिष्टाचार| |रहा|,| |"|आपकी| |बिल्ली| |अइसन| |काहे| |मुस्कुराति| |है|?|"
"|ई| |एक| |चेशायर| |बिल्ली| |है|,|"| |डचेस| |ने| |कहा|,| |"|अऊर| |यही| |वजह| |है|।| |सुअर|!|"
उ| |आखिरी| |शब्द| |इतनी| |अचानक| |हिंसा| |के| |साथ| |कहिन| |कि| |ऐलिस| |काफी| |कूद| |गइन|;
लेकिन| |उ| |एक| |अउर| |क्षण| |मा| |देखिन| |कि| |ई| |बच्चा| |का| |संबोधित| |कीन| |गा| |रहा|,| |न| |कि| |ओका|,| |यहिसे| |उ| |हिम्मत| |लिहिन|,| |अऊर| |फिर| |से| |आगे| |बढ़िन|:|—
"|मुझे| |नहीं| |पता| |था| |कि| |चेशायर| |बिल्लियाँ| |हमेशा| |मुस्कुराती| |हैं|;| |वास्तव| |में|,| |मैं| |नहीं| |जानत| |रहा| |कि| |बिल्लियाँ| |मुस्कुरा| |सकत| |हैं|।|"
"|वे| |सब| |कर| |सकत| |हैं|,|"| |डचेस| |ने| |कहा|;
"|अऊर| |ओनमा| |से| |अधिकांश| |करत| |हैं|।|"
"|हमका| |अइसन| |कौनो| |के| |बारे| |मा| |पता| |नाहीं| |है|,|"| |ऐलिस| |बहुत| |विनम्रता| |से| |कहिन|,| |बातचीत| |मा| |आवै| |से| |काफी| |प्रसन्न| |महसूस| |करत|।
"|तुम| |बहुत| |कुछ| |नाहीं| |जानत| |हौ|,|"| |डचेस| |कहिन|;
"|अऊर| |ई| |एक| |तथ्य| |है|।|"
ऐलिस| |का| |ई| |टिप्पणी| |के| |सुर| |बिल्कुल| |पसंद| |नाहीं| |रहा|,| |अऊर| |सोचा| |कि| |बातचीत| |के| |कुछ| |अउर| |विषय| |का| |पेश| |करब| |भी| |अच्छा| |होई|।
जब| |उ| |एक| |का| |ठीक| |करै| |के| |कोशिश| |करत| |रही|,| |तौ| |रसोइया| |आग| |से| |सूप| |के| |कड़ाही| |हटा| |लिहिस|,| |अऊर| |तुरंत| |डचेस| |अऊर| |बच्चा| |के| |ऊपर| |अपनी| |पहुंच| |के| |भीतर| |सब| |कुछ| |फेंकत| |काम| |मा| |लाग| |गय|-|आग|-|लोहा| |पहिले| |आवा|;
फिर| |सॉस| |पैन|,| |प्लेट| |अऊर| |व्यंजन| |के| |बौछार| |के| |बाद|।
डचेस| |ने| |जब| |उ| |ओका| |मारिन| |तब| |भी| |ओनके| |बारे| |मा| |कौनो| |ध्यान| |नाहीं| |दिहिन|;
अऊर| |बच्चा| |पहिले| |से| |ही| |इतना| |चिल्ला| |रहा| |रहा|,| |कि| |ई| |कहब| |बिल्कुल| |असंभव| |रहा| |कि| |वार| |से| |ओका| |चोट| |पहुँची| |या| |नाहीं|।
"|ओह|,| |कृपया| |ध्यान| |रखौ| |कि| |तुम| |का| |करत| |हौ|!|"
ऐलिस| |चिल्लाई|,| |आतंक| |के| |पीड़ा| |मा| |ऊपर| |अऊर| |नीचे| |कूदत| |रही|।
"|ओह|,| |वहिके| |कीमती| |नाक| |जात| |है|!|"
काहे| |से| |कि| |एक| |असामान्य| |रूप| |से| |बड़ा| |सॉस| |पैन| |ओकरे| |पास| |उड़| |गवा|,| |अऊर| |बहुत| |करीब| |से| |ओका| |ले| |गवा|।
डचेस| |ने| |एक| |कर्कश| |गुर्राहट| |में| |कहा|,| |"|अगर| |हर| |कोई| |अपने| |काम| |का| |ध्यान| |रखत|,| |त| |दुनिया| |एक| |सौदा| |का| |अपने| |से| |तेजी| |से| |चक्कर| |लगावत|।|"
"|जवन| |कौनो| |फायदा| |नाहीं| |होई|,|"| |ऐलिस| |कहिन|,| |जे| |आपन| |थोड़ा| |सा| |ज्ञान| |देखावै| |का| |मौका| |पावै| |से| |बहुत| |खुश| |महसूस| |किहिन|।
"|जरा| |सोचौ| |कि| |ई| |दिन| |अऊर| |रात| |के| |साथ| |का| |काम| |करि|!| |आप| |देखत| |हय| |कि| |पृथ्वी| |का| |अपनी| |धुरी| |पर| |घूमै| |मा| |चौबीस| |घंटा| |लागत| |है—|"
"|कुल्हाड़ी| |के| |बात| |करत| |हुए|,|"| |डचेस| |ने| |कहा|,| |"|उनका| |सिर| |काट| |द|!|"
ऐलिस| |ने| |रसोइया| |के| |ओर| |काफी| |उत्सुकता| |से| |एक| |नज़र| |डाली|,| |ई| |देखै| |के| |लिए| |कि| |का| |उ| |संकेत| |लेय| |चाहत| |रही|;
लेकिन| |रसोइया| |सूप| |हिलावै| |मा| |व्यस्त| |रही|,| |अऊर| |लागत| |रहा| |कि| |ऊ| |सुनत| |नाहीं| |रही|,| |तौ| |ऊ| |फिर| |से| |आगे| |बढ़ी|:| |"|चौबीस| |घंटा|,| |हमका| |लागत| |है|;| |या| |बारह| |है|?| |हम—|"
"|ओह|,| |मोका| |परेशान| |मत| |करा|,|"| |डचेस| |कहिन|;
"|मैं| |कभी| |भी| |आंकड़ा| |का| |पालन| |नाहीं| |कइ| |पावा|!|"
अऊर| |यहिके| |साथ| |उ| |आपन| |बच्चा| |का| |फिर| |से| |दूध| |पिलावै| |लाग|,| |जब| |उ| |अइसन| |करत| |रही| |तौ| |ओका| |एक| |तरह| |के| |लोरी| |गावत| |रही|,| |अऊर| |हर| |लाइन| |के| |अंत| |मा| |ओका| |एक| |हिंसक| |हिला| |देत| |रही|:
“|अपने| |छोटे| |लड़के| |से| |मोटा|-|मोटी| |बात| |करौ|,
अऊर| |जब| |उ| |छींकत| |है| |तौ| |ओका| |मारत| |है|:
ऊ| |खाली| |तंग| |करै| |के| |ताईं| |करत| |है|,
काहे| |से| |कि| |ऊ| |जानत| |है| |कि| |ई| |छेड़त| |है|।|”
कोरस|।
(|जेहिमा| |रसोइया| |अऊर| |बच्चा| |शामिल| |भए|)|:
"|वाह|!| |वाह|!| |वाह|!|"
जब| |डचेस| |गीत| |के| |दूसर| |श्लोक| |गावत| |रहीं|,| |तौ| |उ| |बच्चा| |का| |जोर| |से| |ऊपर| |अऊर| |नीचे| |फेंकत| |रहीं|,| |अऊर| |बिचारी| |छोटकी| |चीज| |इतनी| |चिल्लात| |रही|,| |कि| |ऐलिस| |मुश्किल| |से| |ई| |शब्द| |सुन| |सकत| |रही|:|—
“|मैं| |अपने| |लड़का| |से| |कठोरता| |से| |बात| |करत| |हउँ|,
जब| |ऊ| |छींकत| |है| |तौ| |मैं| |ओका| |पीटत| |हौं|;
काहे| |से| |कि| |उ| |पूरा| |तरह| |से| |आनंद| |ले| |सकत| |है
जब| |ऊ| |चाहे| |तब| |काली| |मिर्च|!|”
कोरस|।
"|वाह|!| |वाह|!| |वाह|!|"
"|यहाँ|!| |अगर| |आप| |चाहत| |हई| |त| |आप| |एकरा| |थोड़ा| |सा| |दूध| |पिला| |सकत| |हई|!|"
डचेस| |ने| |ऐलिस| |से| |कहा|,| |जब| |उ| |बोलत| |रहीं| |तौ| |बच्चा| |का| |ओनके| |ऊपर| |फेंकत| |रहीं|।
"|मुझे| |जाय| |का| |चाही| |अऊर| |रानी| |के| |साथे| |क्रोकेट| |खेलै| |के| |तैयारी| |करै| |का| |चाही|,|"| |अऊर| |उ| |जल्दी| |से| |कमरा| |से| |बाहर| |निकलि| |गइन|।
रसोइया| |जब| |उ| |बाहर| |जात| |रही| |तौ| |ओकरे| |पीछे| |एक| |कड़ाही| |फेंक| |दिहिस|,| |लेकिन| |उ| |बस| |ओका| |छूट| |गवा|।
ऐलिस| |ने| |कुछ| |कठिनाई| |से| |बच्चा| |का| |पकड़ा|,| |काहे| |से| |कि| |ई| |एक| |विचित्र| |आकार| |का| |छोट| |प्राणी| |रहा|,| |अऊर| |आपन| |हाथ| |अऊर| |गोड़| |हर| |दिशा| |मा| |आगे| |बढ़ाइस|,| |"|बिल्कुल| |एक| |स्टार|-|फिश| |के| |तरह|,|"| |ऐलिस| |ने| |सोचा|।
जब| |ऊ| |बिचारी| |छोटकी| |चीज| |भाप|-|इंजन| |के| |तरह| |फुफकारत| |रही| |जब| |ऊ| |ओका| |पकड़िस|,| |अऊर| |खुद| |का| |दुगुना| |करत| |रही| |अऊर| |खुद| |का| |फिर| |से| |सीधा| |करत| |रही|,| |ताकि| |कुल| |मिला| |के|,| |पहिले| |या| |दुइ| |मिनट| |के| |लिए|,| |ई| |उतना| |ही| |रहा| |जेतना| |ऊ| |ओका| |पकड़| |सकत| |रही|।
जैसे| |ही| |उ| |ओका| |दूध| |पिलावै| |का| |उचित| |तरीका| |निकालिन|,| |(|जवन| |ओका| |एक| |तरह| |के| |गाँठ| |मा| |मोड़ब| |रहा|,| |अऊर| |फिर| |ओका| |दाहिना| |कान| |अऊर| |बायाँ| |गोड़| |का| |कस| |के| |पकड़ब| |रहा|,| |ताकि| |ओका| |खुद| |का| |उलटै| |से| |रोका| |जा| |सके|,|)| |उ| |ओका| |खुली| |हवा| |मा| |लइ| |गइन|।
ऐलिस| |ने| |सोचा|,| |"|अगर| |मैं| |ई| |बच्चा| |का| |अपने| |साथ| |न| |ले| |जाऊँ|,| |तौ| |उ| |लोग| |एक| |या| |दुइ| |दिन| |मा| |ईका| |मार| |डारिहैं|:| |का| |ईका| |पीछे| |छोड़ब| |हत्या| |नाहीं| |होई|?|"
उ| |आखिरी| |शब्दन| |का| |जोर| |से| |कहिन|,| |अऊर| |जवाब| |मा| |छोटकी| |चीज| |गुर्राइस| |(|इ| |समय| |तक| |छींकब| |बंद| |होइ| |चुका| |रहा|)|।
"|गुर्राओ| |मत|,|"| |ऐलिस| |ने| |कहा|;
"|यह| |अपने| |आप| |का| |व्यक्त| |करै| |का| |बिल्कुल| |भी| |उचित| |तरीका| |नाहीं| |है|।|"
बच्चा| |फिर| |से| |गुर्राया|,| |अऊर| |ऐलिस| |बहुत| |उत्सुकता| |से| |ओकरे| |चेहरा| |मा| |देखिस| |कि| |ओकरे| |साथ| |का| |बात| |है|।
यहिमा| |कौनो| |संदेह| |नाहीं| |होइ| |सकत| |रहा| |कि| |यहिमा| |बहुतै| |टर्न|-|अप| |नाक| |रही|,| |जवन| |असली| |नाक| |से| |ज्यादा| |थूथन| |के| |तरह| |रही|;
साथै| |साथ| |एक| |बच्चा| |के| |लिए| |ओकर| |आँखिन| |बहुत| |छोट| |होत| |जात| |रहीं|:| |कुल| |मिला| |के| |ऐलिस| |का| |ई| |चीज| |के| |रूप| |बिल्कुल| |पसंद| |नाहीं| |रहा|।
"|लेकिन| |शायद| |ई| |खाली| |सिसक| |रहा| |रहा|,|"| |ऊ| |सोचिस|,| |अऊर| |फिर| |से| |ओकर| |आँखिन| |मा| |देखिस|,| |ई| |देखै| |के| |लिए| |कि| |का| |कौनो| |आँसू| |हैं|।
नाहीं|,| |आँसू| |नाहीं| |रहे|।
"|अगर| |तुम| |सुअर| |मा| |बदलै| |जा| |रहे| |हौ|,| |मोर| |प्यारे|,|"| |ऐलिस| |ने| |गंभीरता| |से| |कहा|,| |"|हमरे| |पास| |तोहरे| |साथ| |अउर| |कुछौ| |नाहीं| |होई|।| |अब| |ध्यान| |रखौ|!|"
बिचारी| |छोटकी| |चीज| |फिर| |से| |सिसक| |उठी| |(|या| |गुर्राई|,| |ई| |कहब| |असंभव| |रहा| |कि| |कौन| |सा|)|,| |अऊर| |उ| |चुपचाप| |कुछ| |देर| |तक| |आगे| |बढ़िन|।
ऐलिस| |बस| |अपने| |आप| |से| |सोचै| |लाग| |रही| |रही|,| |"|अब|,| |जब| |हम| |ई| |प्राणी| |का| |घरे| |पहुँचब| |तौ| |हमका| |का| |करब|?|"
जब| |ई| |फिर| |से| |गुर्राया|,| |इतनी| |जोर| |से|,| |कि| |ऊ| |कुछ| |घबराहट| |मा| |ओकरे| |चेहरा| |मा| |देखिस|।
अबकी| |बार| |यहिमा| |कौनो| |गलती| |नाहीं| |होइ| |सकत| |रही|:| |ई| |न| |तौ| |सुअर| |से| |ज्यादा| |रहा| |अऊर| |न| |ही| |कम|,| |अऊर| |उ| |महसूस| |किहिन| |कि| |ईका| |आगे| |बढ़ावै| |उनके| |लिए| |काफी| |बेतुका| |होई|।
यहिसे| |उ| |छोट| |प्राणी| |का| |नीचे| |रखिन|,| |अऊर| |ओका| |चुपचाप| |लकड़ी| |मा| |जात| |देखि| |के| |काफी| |राहत| |महसूस| |किहिन|।
"|अगर| |ई| |बड़ा| |होइ| |जात|,|"| |ऊ| |अपने| |आप| |से| |कहिस|,| |"|ई| |एक| |भयानक| |बदसूरत| |बच्चा| |बनावत|:| |लेकिन| |ई| |एक| |सुंदर| |सुअर| |बनावत| |है|,| |हमका| |लागत| |है|।|"
अऊर| |उ| |दूसर| |बच्चन| |के| |बारे| |मा| |सोचै| |लाग|,| |जेका| |उ| |जानत| |रही|,| |जे| |सुअरन| |के| |रूप| |मा| |बहुत| |अच्छा| |काम| |कर| |सकत| |हैं|,| |अऊर| |बस| |खुद| |से| |कहत| |रही|,| |"|अगर| |केहू| |ओनका| |बदलै| |का| |सही| |तरीका| |जानत| |है-|"| |जब| |उ| |चेशायर| |बिल्ली| |का| |कुछ| |गज| |दूर| |पेड़| |के| |शाखा| |पर| |बैठे| |देखि| |के| |थोड़ा| |चौंक| |गईं|।
बिल्ली| |केवल| |तब| |मुस्कुराई| |जब| |उ| |ऐलिस| |का| |देखिस|।
ई| |अच्छा| |स्वभाव| |वाला| |लागत| |रहा|,| |उ| |सोचिन|:| |फिर| |भी| |एकर| |बहुत| |लंबा| |पंजा| |अऊर| |बहुत| |सारा| |दाँत| |रहे|,| |यहिसे| |उ| |महसूस| |किहिन| |कि| |एकर| |सम्मान| |के| |साथ| |व्यवहार| |कीन| |जाय| |का| |चाही|।
"|चेशायर| |पुस|,|"| |उ| |शुरू| |किहिन|,| |बल्कि| |डरपोक| |होइके|,| |काहे| |से| |कि| |उ| |बिल्कुल| |नाहीं| |जानत| |रहीं| |कि| |का| |ई| |नाम| |पसंद| |करी|:| |हालांकि|,| |ई| |केवल| |थोड़ा| |चौड़ा| |मुस्कुराइस|।
"|आओ|,| |ई| |अब| |तक| |प्रसन्न| |है|,|"| |ऐलिस| |ने| |सोचा|,| |अऊर| |उ| |आगे| |बढ़ी|।
"|का| |तुम| |मोका| |बताइब|,| |कृपया|,| |मोका| |हिंया| |से| |कौन| |रास्ता| |से| |जाय| |का| |चाही|?|"
बिल्ली| |ने| |कहा|,| |"|ई| |बहुत| |कुछ| |निर्भर| |करत| |है| |कि| |आप| |कहाँ| |पहुँचै| |चाहत| |हैं|।|"
"|मुझे| |ज्यादा| |परवाह| |नाहीं| |है| |कि| |कहाँ—|"| |ऐलिस| |ने| |कहा|।
"|तब| |ई| |बात| |से| |कौनो| |फर्क| |नाहीं| |पड़त| |कि| |तुम| |कौन| |रास्ता| |से| |जात| |हौ|,|"| |बिल्ली| |कहिस|।
"|-जब| |तक| |हम| |कहीं| |पहुँच| |जात| |हई|,|"| |ऐलिस| |ने| |एक| |स्पष्टीकरण| |के| |रूप| |मा| |जोड़ा|।
"|ओह|,| |तुम| |निश्चित| |रूप| |से| |अइसन| |करब|,|"| |बिल्ली| |कहिस|,| |"|अगर| |तुम| |केवल| |काफी| |देर| |तक| |चलत| |हौ|।|"
ऐलिस| |का| |लाग| |कि| |ई| |बात| |से| |इनकार| |नाहीं| |कीन| |जा| |सकत| |है|,| |यहिसे| |उ| |एक| |अउर| |सवाल| |आजमाइन|।
"|यहाँ| |के| |तरह| |के| |लोग| |रहत| |हैं|?|"
"|उ| |दिशा| |मा|,|"| |बिल्ली| |ने| |कहा|,| |आपन| |दाहिना| |पंजा| |गोल| |लहरावत|,| |"|एक| |हैटर| |रहत| |है|:| |अऊर| |उ| |दिशा| |मा|,|"| |दूसर| |पंजा| |लहरावत|,| |"|एक| |मार्च| |खरगोश| |रहत| |है|।| |या| |तौ| |आप| |पसंद| |करत| |हैं|:| |उ| |दुइनौ| |पागल| |हैं|।|"
"|लेकिन| |मैं| |पागल| |लोगन| |के| |बीच| |नाहीं| |जाय| |चाहत| |हउँ|,|"| |ऐलिस| |टिप्पणी| |किहिन|।
"|ओह|,| |तुम| |वहिके| |मदद| |नाहीं| |कइ| |सकत| |हौ|,|"| |बिल्ली| |कहिस|:| |"|हम| |सब| |इहाँ| |पागल| |हई|।| |मैं| |पागल| |हई|।| |तुम| |पागल| |हौ|।|"
"|तुमका| |कैसे| |पता| |है| |कि| |हम| |पागल| |हई|?|"
ऐलिस| |कहिन|।
"|तुम| |होब| |जरूरी| |है|,|"| |बिल्ली| |कहिस|,| |"|नहीं| |तौ| |तुम| |इहाँ| |नाहीं| |आवत|।|"
ऐलिस| |का| |नाहीं| |लाग| |कि| |ई| |बिल्कुल| |साबित| |होइ|;
हालांकि|,| |उ| |आगे| |कहिन| |"|अऊर| |तुम| |कैसे| |जानत| |हौ| |कि| |तुम| |पागल| |हौ|?|"
"|शुरुआत| |मा|,|"| |बिल्ली| |कहिस|,| |"|एक| |कुत्ता| |पागल| |नाहीं| |होत| |है|।| |आप| |ई| |मानत| |हई|?|"
"|हमका| |लागत| |है| |कि| |अइसन| |है|,|"| |ऐलिस| |कहिन|।
"|अच्छा|,| |तब|,|"| |बिल्ली| |आगे| |कहिस|,| |"|तुम| |देखत| |हौ|,| |एक| |कुत्ता| |जब| |गुस्सा| |होत| |है| |तौ| |गुर्रात| |है|,| |अऊर| |जब| |ऊ| |प्रसन्न| |होत| |है| |तौ| |आपन| |पूंछ| |हिलावत| |है|।| |अब| |मैं| |तब| |गुर्रात| |हौं| |जब| |मैं| |प्रसन्न| |होत| |हौं|,| |अऊर| |जब| |मैं| |गुस्सा| |होत| |हौं| |तौ| |आपन| |पूंछ| |हिलावत| |हौं|।| |यहिसे| |मैं| |पागल| |हौं|।|"
ऐलिस| |ने| |कहा|,| |"|मैं| |इका| |गुर्राना| |कहत| |हउँ|,| |गुर्राना| |नाहीं|।|"
बिल्ली| |ने| |कहा|,| |"|इका| |जवन| |पसंद| |है| |वइसन| |कहौ|।|"
"|का| |तुम| |आज| |रानी| |के| |साथे| |क्रोकेट| |खेलत| |हौ|?|"
ऐलिस| |ने| |कहा|,| |"|मुझे| |ई| |बहुत| |पसंद| |आवै| |का| |चाही|,| |लेकिन| |अबहीं| |तक| |मोका| |आमंत्रित| |नाहीं| |कीन| |गा| |है|।|"
"|तुम| |मोका| |वहिजा| |देखब|,|"| |बिल्ली| |कहिस|,| |अऊर| |गायब| |होइ| |गै|।
ऐलिस| |का| |ई| |बात| |से| |ज्यादा| |आश्चर्य| |नाहीं| |भवा|,| |उ| |विचित्र| |चीजन| |के| |होए| |के| |बहुत| |आदत| |डालत| |रही|।
जब| |ऊ| |वहि| |जगह| |का| |देखत| |रही| |जहाँ| |ई| |रहा|,| |तब| |ऊ| |अचानक| |फिर| |से| |दिखाई| |दिहिस|।
"|बाय|-|द|-|बाय|,| |बच्चा| |का| |का| |होइ| |गवा|?|"
बिल्ली| |कहिस|।
"|मैं| |लगभग| |पूछै| |का| |भूल| |गय| |रहौं|।|"
"|ई| |एक| |सुअर| |मा| |बदल| |गवा|,|"| |ऐलिस| |चुपचाप| |कहिन|,| |ठीक| |वइसने| |जइसे| |ई| |प्राकृतिक| |तरीका| |से| |वापस| |आवा| |होय|।
"|हम| |सोचा| |रहा| |कि| |ई| |होई|,|"| |बिल्ली| |कहिस|,| |अऊर| |फिर| |से| |गायब| |होइ| |गै|।
ऐलिस| |थोड़ा| |इंतजार| |किहिन|,| |आधा| |उम्मीद| |करत| |रहीं| |कि| |उ| |फिर| |से| |देखिहैं|,| |लेकिन| |ई| |दिखाई| |नाहीं| |दिहिस|,| |अऊर| |एक| |या| |दुइ| |मिनट| |के| |बाद| |उ| |उ| |दिशा| |मा| |चली| |गइन| |जेहिमा| |मार्च| |हरे| |के| |रहय| |के| |बारे| |मा| |कहा| |जात| |रहा|।
"|हम| |पहिले| |भी| |हैटर्स| |देखे| |हई|,|"| |उ| |अपने| |आप| |से| |कहिन|;
"|मार्च| |हरे| |बहुत| |दिलचस्प| |होई|,| |अऊर| |शायद| |काहे| |से| |कि| |ई| |मई| |है| |ई| |पागल| |नाहीं| |होई-| |कम| |से| |कम| |उतना| |पागल| |नाहीं| |होई| |जेतना| |कि| |मार्च| |मा| |रहा|।|"
जब| |उ| |ई| |कहिस|,| |तौ| |उ| |ऊपर| |देखिस|,| |अऊर| |वहिमा| |फिर| |से| |बिल्ली| |रही|,| |जवन| |एक| |पेड़| |के| |शाखा| |पर| |बइठी| |रही|।
"|का| |तुम| |सुअर| |कहिन|,| |या| |अंजीर|?|"
बिल्ली| |कहिस|।
"|हम| |सुअर| |कहिन|,|"| |ऐलिस| |जवाब| |दिहिस|;
"|अऊर| |हम| |चाहित| |है| |कि| |तुम| |इतनी| |अचानक| |दिखाई| |देत| |अऊर| |गायब| |न| |होत| |रहौ|:| |तुम| |एक| |का| |काफी| |चक्कर| |खात| |हौ|।|"
"|ठीक| |है|,|"| |बिल्ली| |कहिस|;
अऊर| |ई| |बार| |ई| |काफी| |धीरे|-|धीरे| |गायब| |होइ| |गवा|,| |पूंछ| |के| |अंत| |से| |शुरू| |होइके|,| |अऊर| |मुस्कान| |के| |साथ| |समाप्त| |होइ| |गवा|,| |जवन| |बाकी| |के| |जाए| |के| |कुछ| |समय| |बाद| |भी| |रहा|।
"|अच्छा|!| |हम| |अक्सर| |एक| |बिल्ली| |का| |बिना| |मुस्कान| |के| |देखित| |है|,|"| |ऐलिस| |ने| |सोचा|;
"|लेकिन| |बिल्ली| |के| |बिना| |मुस्कान|!| |ई| |सबसे| |जिज्ञासु| |चीज| |है| |जेका| |हम| |अपने| |जीवन| |मा| |देखेन|!|"
मार्च| |हरे| |के| |घर| |के| |नजर| |मा| |आवै| |से| |पहिले| |उ| |बहुत| |दूर| |नाहीं| |गई| |रही|:| |उ| |सोचिस| |कि| |ई| |सही| |घर| |होई|,| |काहे| |से| |कि| |चिमनी| |कान| |के| |आकार| |के| |रहीं| |अऊर| |छत| |फर| |से| |ढकी| |रही|।
ई| |इतना| |बड़ा| |घर| |रहा|,| |कि| |जब| |तक| |ऊ| |मशरूम| |के| |बाईं| |ओर| |के| |टुकड़ा| |का| |कुछ| |अउर| |निगल| |लिहिस|,| |अऊर| |खुद| |का| |लगभग| |दुइ| |फीट| |ऊँचाई| |तक| |उठा| |लिहिस|,| |तब| |तक| |ऊ| |नजदीक| |जाय| |का| |पसंद| |नाहीं| |करत| |रही|:| |तब| |भी| |ऊ| |डरपोक| |होके| |वहिके| |ओर| |चली| |गई|,| |खुद| |से| |कहत| |रही| |"|मान| |लीन| |जाय| |कि| |ई| |सब| |के| |बाद| |पागल| |हो| |जाय|!| |मैं| |लगभग| |चाहत| |हौं| |कि| |मैं| |हटर| |के| |बजाय| |हटर| |के| |पास| |जात|!|"
