ដំណើរ|ផ្សងព្រេង|របស់| |Alice| |នៅ| |Wonderland| ||
គម្រោង| |Gutenberg
ជំពូក|ទី| |VI
ជ្រូក|និង|ម្រេច
មួយ|ឬ|ពីរ|នាទី|នាង|បាន|ឈរ|សម្លឹង|មើល|ផ្ទះ| |ហើយ|ឆ្ងល់|ថា|ត្រូវ|ធ្វើអ្វី|បន្ត|ទៀត| |ស្រាប់តែ|មាន|បុរស|ជើងខ្លាំង|ម្នាក់|រត់|ចេញពី|ឈើ|—|(|នាង|ចាត់ទុក|គាត់|ជា|ជើងកាង|ព្រោះ|គាត់|នៅ|ថ្លើម|៖| |បើ|មិន|ដូច្នេះ|ទេ| |វិនិច្ឆ័យ|ដោយ|ទឹកមុខ|គាត់|តែ|ហៅ|គាត់|ថា|ជា|ត្រី|)| |ហើយ|ចាប់រំលោភ|យ៉ាង|ខ្លាំង|នៅ|មាត់ទ្វារ|។
វា|​|ត្រូវ|​|បាន|​|បើក|​|ដោយ|​|បុរស|​|ជើង|​|ខ្លាំង|​|ម្នាក់|​|ទៀត|​|ដែល|​|មាន|​|មុខ|​|មូល| |ហើយ|​|ភ្នែក|​|ធំ|​|ដូច|​|កង្កែប|។
ហើយ|អ្នក|ដើរ|ជើង|ទាំងពីរ| |Alice| |បាន|កត់សម្គាល់|ឃើញថា| |មាន|សក់|ម្សៅ|ដែល|រួញ|ពេញ|ក្បាល|របស់|ពួកគេ|។
នាង|​|មាន|​|អារម្មណ៍|​|ចង់|​|ដឹង|​|យ៉ាង|​|ខ្លាំង|​|ដើម្បី|​|ដឹង|​|ថា|​|វា|​|ជា|​|រឿង|​|អ្វី| |ហើយ|​|បាន|​|ដើរ|​|ចេញ|​|ពី|​|ឈើ|​|បន្តិច|​|ដើម្បី|​|ស្តាប់|។
Fish|-|Footman| |បាន|ចាប់ផ្តើម|ដោយ|ផលិត|សំបុត្រ|ដ៏|អស្ចារ្យ|មួយ|ពី|ក្រោម|ដៃ|របស់|គាត់| |ស្ទើរតែ|ធំ|ដូច|ខ្លួន|គាត់| |ហើយ|នេះ|គាត់|បាន|ប្រគល់|ទៅ|ឱ្យ|ម្ខាងទៀត|ដោយ|និយាយ|ដោយ|សម្លេង|ដ៏|ឧឡារិក|ថា| |"|សម្រាប់| |Duchess| |។| |ការ|អញ្ជើញ|ពី|ព្រះមហាក្សត្រិយានី|ឱ្យ|លេង| |croquet|"| |។
Frog|-|Footman| |បាន|និយាយ|ម្តង|ទៀត|ក្នុង|សម្លេង|ដ៏|ឧឡារិក|ដដែល| |ដោយ|គ្រាន់តែ|ផ្លាស់|ប្តូ|រ|លំដាប់|នៃ|ពាក្យ|បន្តិច|ថា| |"|ពី|ម្ចាស់ក្សត្រី|។| |ការ|អញ្ជើញ| |Duchess| |ឱ្យ|លេង| |croquet|"| |។
បន្ទាប់|​|មក|​|ពួកគេ|​|ទាំង|​|ពីរ|​|បាន|​|អោន|​|ចុះ| |ហើយ|​|អង្កាញ់|​|របស់|​|ពួកគេ|​|បាន|​|ជាប់|​|នឹង|​|គ្នា|។
អា|លី|ស| |សើច| |យ៉ាង| |ខ្លាំង| |ថា| |នាង| |ត្រូវ| |រត់| |ចូល| |ទៅ| |ក្នុង| |ព្រៃ| |វិញ| |ព្រោះ| |ខ្លាច| |គេ| |ស្តាប់| |នាង|។
ហើយ|នៅពេល|ដែល|នាង|មើល|ទៅ|ក្រោយ| |ត្រី|-Footman| |បាន|បាត់|ទៅ|ហើយ| |ហើយ|ម្នាក់ទៀត|អង្គុយ|នៅ|លើ|ដី|ក្បែរ|មាត់ទ្វារ| |ដោយ|សម្លឹង|មើល|ទៅ|លើមេឃ|ដោយ|ឆោតល្ងង់|។
អា|លី|ស|​|ឡើង|​|ទៅ|​|មាត់|​|ទ្វារ|​|ទាំង|​|ភ័យ|​|ខ្លាច| |ហើយ|​|គោះ|។
Footman| |បាន|និយាយ|ថា| |"|មិន|មាន|ការប្រើប្រាស់|ក្នុង|ការ|គោះ|ទេ|"| |ហើយ|នោះ|សម្រាប់|ហេតុផល|ពីរ|។| |ទីមួយ| |ដោយសារ|ខ្ញុំ|នៅ|ម្ខាង|នៃ|ទ្វារ|ដូច|អ្នក|ដែរ| |ទីពីរ| |ដោយសារតែ|ពួកគេ|កំពុង|បង្កើត|សំ|លេង|រំខាន|នៅ|ខាងក្នុង| |គ្មាន|នរណា|ម្នាក់|អាច|លឺ|អ្នក|បាន|ទេ|"|។
ហើយ|ប្រាកដ|ណាស់|មាន|សំ|លេង|រំខាន|ដ៏|វិសេសវិសាល|មួយ|បាន|កើតឡើង|នៅ|ខាងក្នុង| |—| |ការ|ស្រែកយំ| |និង|ក|ណ្តា|ស់|ឥត|ឈប់ឈរ| |ហើយ|រាល់|ពេល|ឥឡូវនេះ| |និង|បន្ទាប់មក|មានការ|គាំង|យ៉ាង|ខ្លាំង| |ដូចជា|ចាន| |ឬ|កំសៀវ|ត្រូវ|បាន|បែក|ជា|បំណែក|ៗ|។
អា|លី|ស|​|បាន|​|និយាយ|​|ថា|​|៖| |«|​|សូម|​|ខ្ញុំ|​|ចូល|​|ដោយ|​|របៀប|​|ណា|​|?
Footman| |បាន|និយាយ|បន្ត|ដោយ|មិន|ចាប់អារម្មណ៍|ថា| |"|វា|អាច|មាន|អារម្មណ៍|ខ្លះ|ក្នុង|ការ|គោះ|របស់|អ្នក|"| |ប្រសិនបើ|យើង|មាន|ទ្វារ|រវាង|ពួក|យើង|។| |ឧទាហរណ៍| |ប្រសិនបើ|អ្នក|នៅ|ខាងក្នុង| |អ្នក|អាច|គោះ| |ហើយ|ខ្ញុំ|អាច|អោយ|អ្នក|ចេញ|បាន|។
គាត់|កំពុង|សម្លឹង|មើល|ទៅ|លើមេឃ|គ្រប់ពេល|ដែល|គាត់|កំពុង|និយាយ| |ហើយ|អា|លី|ស|នេះ|គិតថា|មិន|ស៊ី|វី|ល័|យ|។
នាង|បាន|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |“|ប៉ុន្តែ|ប្រហែលជា|គាត់|មិនអាច|ជួយ|វា|បាន|”|។
"|ភ្នែក|របស់|គាត់|គឺ|នៅ|ជិត|ក្បាល|របស់|គាត់|ណាស់|។| |ប៉ុន្តែ|ទោះជាយ៉ាងណា| |គាត់|អាច|ឆ្លើយ|សំណួរ|បាន|។—|តើ|ខ្ញុំ|ត្រូវ|ចូល|ដោយ|របៀបណា|?|"
នាង|និយាយ|ម្តង|ទៀត|,| |ខ្លាំង|ៗ|។
Footman| |បាន|កត់សម្គាល់|ថា| |"|ខ្ញុំ|នឹង|អង្គុយ|នៅ|ទីនេះ|"| |រហូតដល់|ថ្ងៃស្អែក|។
នៅពេល|នោះ| |ទ្វារផ្ទះ|បាន|បើក| |ហើយ|ចាន|ធំ|មួយ|បាន|លេចចេញ|មក|ត្រង់|ក្បាល|របស់| |Footman|៖| |វា|គ្រាន់តែ|ស៊ី|ច្រមុះ|របស់|គាត់| |ហើយ|បាន|បែក|ខ្ទេចខ្ទី|ទៅ|នឹង|ដើមឈើ|មួយ|នៅ|ពីក្រោយ|គាត់|។
“|—|ឬ|ថ្ងៃក្រោយ| |ប្រហែលជា|”| |Footman| |បន្ត|ដោយ|សម្លេង|ដដែល| |ហាក់ដូចជា|គ្មានអ្វី|កើតឡើង|។
"|តើ|ខ្ញុំ|ត្រូវ|ចូល|ដោយ|របៀបណា|?|"
សួរ| |Alice| |ម្ដងទៀត|ដោយ|សំឡេង|ខ្លាំង|ជាង|។
“|ចុះឯង|ចូល|ទាំងអស់|មែនទេ|?|”
Footman| |បាន|និយាយ|។
"|នោះ|ជា|សំណួរ|ដំបូង| |អ្នកដឹង|ទេ|"
វា|មិន|គួរ|ឱ្យ|សង្ស័យ|ទេ|៖| |មានតែ|អា|លី|ស|ទេ|ដែល|មិន|ចូលចិត្ត|ត្រូវ|បាន|ប្រាប់|ដូច្នេះ|។
នាង|បាន|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |"|វា|ពិតជា|គួរ|ឱ្យ|ខ្លាច|ណាស់|"| |របៀប|ដែល|សត្វ|ទាំងអស់|ឈ្លោះប្រកែកគ្នា| |វា|គ្រប់គ្រាន់|ដើម្បី|ជំរុញ|ឱ្យ|ឆ្កួត|មួយ|!
Footman| |ហាក់ដូចជា|គិតថា|នេះ|ជា|ឱកាស|ដ៏|ល្អ|សម្រាប់|ការ|និយាយ|ឡើងវិញ|នូវ|សុន្ទរកថា|របស់|គាត់| |ជាមួយនឹង|ការប្រែប្រួល|ផ្សេងៗ|។
គាត់|​|បាន|​|និយាយ|​|ថា|​|៖| ​|«|​|ខ្ញុំ|​|នឹង|​|អង្គុយ|​|នៅ|​|ទី|​|នេះ|​|ទាំង|​|បើក|​|ទាំង|​|បិទ|​|អស់|​|ជា|​|ច្រើន|​|ថ្ងៃ|​|ហើយ|​|»|។
"|ប៉ុន្តែ|តើ|ខ្ញុំ|ត្រូវ|ធ្វើអ្វី|?|"
បាន|និយាយ|ថា| |Alice| |។
Footman| |បាន|និយាយ|ថា| |"|អ្វី|ក៏ដោយ|ដែល|អ្នក|ចូលចិត្ត|"| |ហើយ|ចាប់ផ្តើម|ហួច|។
អា|លី|ស|បាន|និយាយ|ទាំងអស់|សង្ឃឹមថា| |"|អូ| |វា|គ្មានប្រយោជន៍|អ្វី|ទេ|ក្នុង|ការ|និយាយ|ជាមួយ|គាត់|"
ហើយ|នាង|បាន|បើកទ្វារ|ហើយ|ចូល|ទៅ|។
ទ្វារ|បើក|ចូល|ទៅ|ក្នុង|ផ្ទះបាយ|ធំ|មួយ| |ដែល|ពោរពេញ|ដោយ|ផ្សែង|ពី|ចុង|ម្ខាង|ទៅ|ម្ខាងទៀត| |:| |ឌុ|ច|កំពុង|អង្គុយ|លើ|លាមក|បី|ជើង|នៅ|ក|ណ្តា|ល| |កំពុង|បំបៅ|ទារក|។
ចុងភៅ|​|កំពុង|​|ផ្អៀង|​|លើ|​|ភ្លើង| |កូរ|​|ឆ្នាំ|ង|​|ធំ|​|មួយ|​|ដែល|​|ហាក់|​|ដូច|​|ជា|​|មាន|​|ស៊ុប|​|ពេញ|។
"|ពិតជា|មាន|ម្រេច|ច្រើនពេក|នៅក្នុង|ស៊ុប|នោះ|!|"
អា|លី|ស|​|និយាយ|​|ទៅ|​|កាន់|​|ខ្លួន|​|នាង|​|ក៏|​|ដូច|​|ជា|​|នាង|​|អាច|​|នឹង|​|ក|ណ្តា|ស់|។
វា|ពិតជា|មាន|ច្រើនពេក|នៅ|លើ|អាកាស|។
សូម្បីតែ| |Duchess| |ក|ណ្តា|ស់|ម្តងម្កាល|;
ចំណែក|ទារក|វិញ| |ក|ណ្តា|ស់| |និង|យំ|ឆ្លាស់គ្នា| |ដោយ|មិន|ឈប់មួយភ្លែត|។
វត្ថុ|តែមួយគត់|នៅក្នុង|ផ្ទះបាយ|ដែល|មិន|ក|ណ្តា|ស់|គឺ|ចុងភៅ| |និង|ឆ្មា|ដ៏|ធំ|មួយ|ដែល|កំពុង|អង្គុយ|នៅ|លើ|ភ្លើង| |ហើយ|ញញឹម|ពី|ត្រចៀក|ដល់|ត្រចៀក|។
អា|លី|ស|និយាយ|ដោយ|ស្លន់ស្លោ|បន្តិច|ថា| |"|សូម|ជួយ|ប្រាប់|ខ្ញុំ|ផង|"| |ព្រោះ|នាង|មិន|ច្បាស់|ថា|វា|ជា|សុជីវធម៌|សម្រាប់|នាង|ក្នុង|ការ|និយាយ|មុន|ទេ| |"|ហេតុអ្វីបានជា|ឆ្មា|របស់|អ្នក|ញញឹម|បែប|នោះ|?|"
Duchess| |បាន|និយាយ|ថា| |"|វា|ជា|ឆ្មា| |Cheshire| |ហើយ|នោះ|ហើយ|ជា|មូលហេតុ|។| |ជ្រូក|!|"
នាង|បាន|និយាយ|ពាក្យ|ចុងក្រោយ|ជាមួយនឹង|អំពើ|ហឹ|ង្សា|ភ្លាមៗ|ដែល|អា|លី|ស|ពិតជា|លោត|។
ប៉ុន្តែ|​|នាង|​|បាន|​|ឃើញ|​|នៅ|​|ពេល|​|មួយ|​|ទៀត|​|ថា|​|វា|​|ត្រូវ|​|បាន|​|គេ|​|ប្រាប់|​|ទៅ|​|ទារក|​|នោះ|​|ហើយ|​|មិនមែន|​|ទៅ|​|នាង|​|ដូច្នេះ|​|នាង|​|បាន|​|ក្លាហាន|​|ហើយ|​|បាន|​|បន្ត|​|ម្តង|​|ទៀត|​|:|—
"|ខ្ញុំ|មិនដឹង|ថា|ឆ្មា| |Cheshire| |តែងតែ|ញញឹម|ទេ| |តាមពិត|ខ្ញុំ|មិនដឹង|ថា|ឆ្មា|អាច|ញញឹម|បាន|ទេ|"
Duchess| |បាន|និយាយ|ថា| |"|ពួកគេ|ទាំងអស់គ្នា|អាច|ធ្វើ|បាន|"| |។
"|ហើយ|ពួកគេ|ភាគច្រើន|ធ្វើ|។|"
អា|លី|ស|បាន|និយាយ|យ៉ាង|គួរសម| |ដោយ|មាន|អារម្មណ៍|ថា|រីករាយ|ណាស់|ដែល|បាន|ចូល|សន្ទនា|។
Duchess| |បាន|និយាយ|ថា| |"|អ្នក|មិនដឹង|ច្រើន|ទេ|"| |។
"|ហើយ|នោះ|ជា|ការពិត|។|"
អា|លី|ស|​|មិន|​|ចូល|​|ចិត្ត|​|សំឡេង|​|នៃ|​|ការ|​|លើក|​|ឡើង|​|នេះ|​|ទេ| |ហើយ|​|គិត|​|ថា|​|វា|​|ក៏|​|ជា|​|ការ|​|ណែនាំ|​|ប្រធាន|​|បទ|​|សន្ទនា|​|មួយ|​|ចំនួន|​|ទៀត|​|ដែរ|។
ខណៈ|ពេល|ដែល|នាង|កំពុង|ព្យាយាម|ជួសជុល|មួយ| |ចុងភៅ|បាន|យក|ឆ្នាំ|ង|ស៊ុប|ចេញពី|ភ្លើង| |ហើយ|ភ្លាមៗ|នោះ|នឹង|ធ្វើការ|គប់|អ្វីៗ|គ្រប់យ៉ាង|ដែល|នៅ|ជិត|នាង|ទៅកាន់| |Duchess| |និង|ទារក| |ភ្លើង|បាន|មក|មុនគេ|។
បន្ទាប់|​|មក|​|តាម|​|ការ|​|ងូត|​|ទឹក|​|ចាន|​|ឆ្នាំ|ង| |និង|​|ចាន|។
Duchess| |មិន|​|បាន|​|កត់|​|សម្គាល់|​|ពួក|​|គេ|​|សូម្បី|​|តែ|​|នៅ|​|ពេល|​|ដែល|​|ពួក|​|គេ|​|បាន|​|វាយ|​|នាង|​|;
ហើយ|ទារក|កំពុង|យំ|យ៉ាង|ខ្លាំង| |ដែល|វា|មិនអាច|និយាយ|បាន|ថា| |តើ|ការ|វាយ|ដំ|នោះ|បាន|ប៉ះពាល់|ដល់|វា|ឬ|អត់|នោះ|ទេ|។
"|អូ| |សូម|ចាំ|អ្វី|ដែល|អ្នក|កំពុង|ធ្វើ|!|"
អា|លី|ស|បាន|ស្រែក|ឡើង| |លោត|ចុះក្រោម|ដោយ|ភាព|ភ័យរន្ធត់|។
“|អូ៎| |ច្រមុះ|ដ៏|មានតម្លៃ|របស់|គាត់|ទៅ|!|”
ដូចជា|ខ្ទះ|ធំ|ខុសពី|ធម្មតា|បាន|ហោះ|មក|ជិត|វា| |ហើយ|ស្ទើរតែ|យក|វា|ចេញទៅ|។
Duchess| |បាន|និយាយ|ដោយ|សំឡេង|ស្អក|ថា| |"|ប្រសិនបើ|មនុស្ស|គ្រប់គ្នា|គិត|ពី|អាជីវកម្ម|ផ្ទាល់ខ្លួន|"| |នោះ| |ពិភពលោក|នឹង|ដំណើរការ|កិច្ចព្រមព្រៀង|លឿន|ជាង|វា|ទៅទៀត|។
អា|លី|ស| |ដែល|​|មាន|​|អារម្មណ៍|​|រីករាយ|​|ជា|​|ខ្លាំង|​|ក្នុង|​|ការ|​|ទទួល|​|បាន|​|ឱកាស|​|បង្ហាញ|​|ចំណេះ|​|ដឹង|​|បន្តិចបន្តួច|​|របស់|​|នាង|​|បាន|​|និយាយ|​|ថា|​|៖| |«|​|វា|​|នឹង|​|មិន|​|មាន|​|ប្រយោជន៍|​|នោះ|​|ទេ|​|»|។
«|គ្រាន់តែ|គិតថា| |តើ|វា|នឹង|ធ្វើ|កិច្ចការ|អ្វី|បាន|ទាំងយប់|ទាំង|ថ្ងៃ|!| |អ្នក|ឃើញ|ផែនដី|ត្រូវ|ចំណាយពេល|ម្ភៃ|បួន|ម៉ោង|ដើម្បី|វិល|ជុំវិញ|អ័ក្ស|របស់|វា|—|»
«|និយាយ|​|ពី|​|ពូថៅ|​|»| |ឌុ|ច|​|បាន|​|និយាយ|​|ថា| |«|​|កាត់|​|ក្បាល|​|នាង|!
អា|លី|ស|ក្រឡេក|មើល|ទៅ|ចុងភៅ|ដោយ|អន្ទះសា|រ| |ដើម្បី|មើល|ថា|តើ|នាង|ចង់|យក|តម្រុយ|នេះ|ឬ|អត់|?
ប៉ុន្តែ|​|ចុងភៅ|​|កំពុង|​|កូរ|​|ស៊ុប|​|យ៉ាង|​|មមាញឹក| |ហើយ|​|ហាក់|​|ដូច|​|ជា|​|មិន|​|ស្តាប់|​|សោះ| |ដូច្នេះ|​|ហើយ|​|នាង|​|ក៏|​|បន្ត|​|ទៀត|​|ថា|៖| |«|ម្ភៃ|​|បួន|​|ម៉ោង| |ខ្ញុំ|​|គិត|​|ថា| |ឬ|​|ដប់|​|ពីរ|?| |ខ្ញុំ|—|»
Duchess| |បាន|និយាយ|ថា| |"|អូ|កុំ|រំខាន|ខ្ញុំ|"| |។
"|ខ្ញុំ|មិនអាច|គោរព|តួលេខ|បាន|ទេ|!|"
ហើយ|ជាមួយនឹង|ការ|ដែល|នាង|ចាប់ផ្តើម|បំបៅ|កូន|របស់|នាង|ម្តង|ទៀត|ដោយ|ច្រៀង|បទ|ល្ងីល្ងើ|ទៅ|វា|ដូចដែល|នាង|បាន|ធ្វើ|ដូច្នេះហើយ|ធ្វើ|ឱ្យ|វា|ញ័រ|យ៉ាង|ខ្លាំង|នៅ|ចុងបញ្ចប់|នៃ|គ្រប់|បន្ទាត់|:
“|និយាយ|​|ឲ្យ|​|ខ្លី|​|ទៅ|​|កូន|​|តូច|​|របស់|​|អ្នក
ហើយ|វាយ|គាត់|ពេល|គាត់|ក|ណ្តា|ស់|៖
គាត់|គ្រាន់តែ|ធ្វើ|ដើម្បី|រំខាន
ព្រោះ|​|គាត់|​|ដឹង|​|ថា|​|វា|​|លេង|​|សើច|»|។
បន្ទរ|។
(|ដែល|ក្នុង|នោះ|ចុងភៅ| |និង|ទារក|បាន|ចូលរួម|)|៖
“|អីយ៉ា|!| |វ៉ា|វ|!| |អីយ៉ា|!|”
ខណៈ|ពេល|ដែល|ឌុ|ច|បាន|ច្រៀង|ខ|ទី| |2| |នៃ|បទចម្រៀង|នោះ| |នាង|បាន|បន្ត|បោះ|ទារក|ដោយ|ហឹ|ង្សា|ឡើង|លើ|ចុះក្រោម| |ហើយ|រឿង|តូចតាច|បាន|បន្លឺ|ឡើង|ជា|ខ្លាំង| |ដែល|អា|លី|ស|ស្ទើរតែ|មិនអាច|ឮ|ពាក្យ|នេះ|៖|—
“|ខ្ញុំ|និយាយ|ខ្លាំង|ៗ|ទៅកាន់|កូន
ខ្ញុំ|វាយ|គាត់|ពេល|គាត់|ក|ណ្តា|ស់|។
សម្រាប់|គាត់|អាច|រីករាយ|យ៉ាង|ខ្លាំង
ម្រេច|នៅពេល|គាត់|ពេញចិត្ត|!|”
បន្ទរ|។
“|អីយ៉ា|!| |វ៉ា|វ|!| |អីយ៉ា|!|”
"|នៅ|ទីនេះ| |អ្នក|អាច|បំបៅ|វា|បន្តិច| |ប្រសិនបើ|អ្នក|ចូលចិត្ត|!|"
ឌុ|ច|បាន|និយាយ|ទៅកាន់|អា|លី|ស|ដោយ|ទាញ|ទារក|មក|រក|នាង|នៅពេល|នាង|និយាយ|។
“|ខ្ញុំ|ត្រូវតែ|ទៅ| |រៀបចំខ្លួន|លេង| |croquet| |ជាមួយ|ម្ចាស់ក្សត្រី|”| |ហើយ|នាង|ក៏|ប្រញាប់|ចេញពី|បន្ទប់|។
ចុងភៅ|​|បាន|​|គប់|​|ខ្ទះ|​|ដាក់|​|តាម|​|នាង| |ពេល|​|នាង|​|ចេញ|​|ទៅ|​|ក្រៅ| |ប៉ុន្តែ|​|វា|​|នឹក|​|នាង|​|តែ|​|ម្តង|។
អា|លី|ស|បាន|ចាប់|ទារក|ដោយ|ការ|លំបាក|ខ្លះៗ| |ដោយសារ|វា|ជា|សត្វ|តូច|រាង|មូល| |ហើយ|លើកដៃ| |និង|ជើង|របស់|វា|ចេញ|គ្រប់ទិសទី| |“|ដូចជា|ត្រី|ផ្កាយ|”| |អា|លី|ស|បាន|គិត|។
រឿង|តូចតាច|កំពុង|ស្រមុក|ដូច|ម៉ាស៊ីន|ចំហាយទឹក| |នៅពេល|ដែល|នាង|ចាប់|វា| |ហើយ|បន្ត|ដងខ្លួន|វា|ឡើង| |ហើយ|តម្រង់|ខ្លួន|វា|ម្តង|ទៀត| |ដូច្នេះ|សរុប|ទៅ| |ក្នុងរយៈពេល|មួយ| |ឬ|ពីរ|នាទី|ដំបូង| |វា|គឺ|ច្រើន|តាម|ដែល|នាង|អាច|ធ្វើ|បាន|ដើម្បី|កាន់|វា|។
ដរាប|​|ណា|​|នាង|​|បាន|​|ធ្វើ|​|វិធី|​|ថែទាំ|​|វា|​|ឱ្យ|​|បាន|​|ត្រឹម|​|ត្រូវ|​|ហើយ| |(|ដែល|​|ត្រូវ|​|បង្វិល|​|វា|​|ឱ្យ|​|ជា|​|ដុំ|​|ព|ក| |រួច|​|សង្កត់|​|ត្រចៀក|​|ស្ដាំ| |និង|​|ជើង|​|ឆ្វេង|​|ឱ្យ|​|តឹង| |ដើម្បី|​|ការពារ|​|កុំឱ្យ|​|វា|​|កើតឡើង|​|ដោយ|​|ខ្លួន|​|ឯង|)| |នាង|​|ក៏|​|យក|​|វា|​|ទៅ|​|ក្នុង|​|អាកាស|​|។
អា|លី|ស|គិតថា| |"|ប្រសិនបើ|ខ្ញុំ|មិន|យក|កូន|នេះ|ទៅ|ជាមួយ|ខ្ញុំ|ទេ| |ពួកគេ|ប្រាកដជា|សម្លាប់|វា|ក្នុងរយៈពេល|មួយថ្ងៃ| |ឬ|ពីរ|ថ្ងៃ|៖| |តើ|វា|មិនមែន|ជា|ឃាតកម្ម|ដើម្បី|ទុក|វា|ចោល|ទេ|?|"
នាង|​|និយាយ|​|ពាក្យ|​|ចុង|​|ក្រោយ|​|ខ្លាំង|ៗ| |ហើយ|​|រឿង|​|តូច|​|តា|ច|​|ក៏|​|តប|​|វិញ| |(|វា|​|បាន|​|បន្សល់|​|ទុក|​|ការ|​|ក|ណ្តា|ស់|​|នៅ|​|ពេល|​|នេះ|)|។
អា|លី|ស|បាន|និយាយ|ថា| |"|កុំ|ខឹង|"
"|នោះ|មិនមែន|ជា|វិធី|ត្រឹមត្រូវ|ក្នុង|ការ|បង្ហាញ|ពី|ខ្លួន|អ្នក|នោះ|ទេ|។|"
ទារក|បាន|ស្រែកថ្ងូរ|ម្តង|ទៀត| |ហើយ|អា|លី|ស|មើល|ទៅមុខ|របស់|វា|ដោយ|អន្ទះសា|រ| |ដើម្បី|មើល|ថា|តើ|មាន|បញ្ហា|អ្វី|ជាមួយ|វា|។
គ្មាន|ការ|សង្ស័យ|ទេ|ថា| |វា|មាន|ច្រមុះ|ប្រែជា|ខ្លាំង| |ស្រដៀងនឹង|ច្រមុះ|ជាង|ច្រមុះ|ពិត|។
ភ្នែក|​|របស់|​|វា|​|តូច|​|ខ្លាំង|​|សម្រាប់|​|ទារក|៖| |សរុប|​|មក| |Alice| |មិន|​|ចូល|​|ចិត្ត|​|រូបរាង|​|របស់|​|វា|​|ទាល់|​|តែ|​|សោះ|។
“|ប៉ុន្តែ|ប្រហែលជា|វា|គ្រាន់តែ|ជា|ការ|យំ|ប៉ុណ្ណោះ|”| |នាង|គិត| |ហើយ|មើល|ទៅ|ក្នុង|ភ្នែក|របស់|វា|ម្តង|ទៀត| |ដើម្បី|មើល|ថា|តើ|មាន|ទឹកភ្នែក|ឬ|អត់|។
ទេ| |គ្មាន|ទឹកភ្នែក|ទេ|។
អា|លី|ស|បាន|និយាយ|ថា| |"|ប្រសិនបើ|អ្នក|នឹង|ប្រែ|ទៅ|ជា|ជ្រូក| |ជាទីស្រឡាញ់|របស់ខ្ញុំ|"| |អា|លី|ស|បាន|និយាយ|ថា| |"|ខ្ញុំ|នឹង|មិន|មាន|អ្វី|ដែល|ត្រូវធ្វើ|ជាមួយ|អ្នក|ទៀត|ទេ|។| |ចាំ|ឥឡូវនេះ|!|"
រឿង|តូចតាច|បាន|យំ|ម្តង|ទៀត| |(|ឬក៏|រអ៊ូរទាំ|មិនអាច|និយាយ|បាន|)| |ហើយ|ពួកគេ|បាន|បន្ត|មួយ|រយៈ|នៅ|ស្ងៀម|។
អា|លី|ស|ទើបតែ|ចាប់ផ្តើម|គិតក្នុងចិត្ត|ថា| |"|ពេលនេះ|តើ|ខ្ញុំ|ត្រូវ|ធ្វើអ្វី|ជាមួយ|សត្វ|នេះ|នៅពេល|ខ្ញុំ|យក|វា|មក|ផ្ទះ|?|"
នៅពេល|ដែល|វា|ស្រែក|ឡើង|ម្តង|ទៀត| |យ៉ាង|ហឹ|ង្សា| |ធ្វើអោយ|នាង|មើល|មុខ|វា|ដោយ|សំឡេង|រោ|ទិ៍|។
លើក|​|នេះ|​|វា|​|មិន|​|អាច|​|មាន|​|កំហុស|​|ទេ|៖| |វា|​|មិន|​|តិច|​|ជាង|​|ជ្រូក|​|ទេ| |ហើយ|​|នាង|​|មាន|​|អារម្មណ៍|​|ថា|​|វា|​|ជា|​|រឿង|​|មិន|​|សម|​|ហេតុផល|​|សម្រាប់|​|នាង|​|ក្នុង|​|ការ|​|យក|​|វា|​|ទៅ|​|ទៀត|។
ដូច្នេះ| |នាង|​|ក៏|​|ដាក់|​|សត្វ|​|តូច|​|នោះ|​|ចុះ| |ហើយ|​|មាន|​|អារម្មណ៍|​|ធូរស្រាល|​|ពេល|​|ឃើញ|​|វា|​|រត់|​|ទៅ|​|ក្នុង|​|ឈើ|​|យ៉ាង|​|ស្ងាត់ស្ងៀម|។
នាង|​|បាន|​|និយាយ|​|ទៅកាន់|​|ខ្លួន|​|នាង|​|ថា|​|៖| |«|​|ប្រសិនបើ|​|វា|​|ធំ|​|ឡើង| |វា|​|នឹង|​|បង្កើត|​|កូន|​|អាក្រក់|​|គួរ|​|ឲ្យ|​|ខ្លាច| |ប៉ុន្តែ|​|ខ្ញុំ|​|គិត|​|ថា|​|វា|​|ធ្វើ|​|ជា|​|ជ្រូក|​|ស្អាត|​|ជាង|​|ខ្ញុំ|​|»|​|។
ហើយ|នាង|ចាប់ផ្តើម|គិត|អំពី|កុមារ|ដទៃទៀត|ដែល|នាង|ស្គាល់| |ដែល|អាច|ធ្វើ|បាន|ល្អ|ដូច|ជ្រូក| |ហើយ|នាង|គ្រាន់តែ|និយាយ|ទៅកាន់|ខ្លួន|នាង|ថា| |"|ប្រសិនបើ|នរណា|ម្នាក់|ដឹង|វិធី|ត្រឹមត្រូវ|ក្នុង|ការ|ផ្លាស់|ប្តូ|រ|ពួកវា|-|"| |នៅពេល|ដែល|នាង|ភ្ញាក់ផ្អើល|បន្តិច|ដោយ|ឃើញ|ឆ្មា| |Cheshire| |អង្គុយ|នៅ|លើ|ដើមឈើ|ដែល|មាន|ចម្ងាយប៉ុន្មាន|ម៉ែត្រ|។
ឆ្មា|​|ញញឹម|​|តែ|​|ពេល|​|ឃើញ|​|អា|លី|ស|។
វា|មើល|ទៅ|មាន|ចរិតល្អ| |នាង|គិតថា|៖| |នៅតែ|មាន|ក្រ|ញ៉ាំ|ជើងវែង| |និង|មាន|ធ្មេញ|ច្រើន| |ដូច្នេះហើយ|នាង|មាន|អារម្មណ៍|ថា| |វា|គួរតែ|ត្រូវ|បាន|គេ|គោរព|។
“|Cheshire| |Puss|”| |នាង|ចាប់ផ្តើម|ដោយ|ខ្មា|ស់|អៀន| |ខណៈ|ដែល|នាង|មិនដឹង|ថា|តើ|វា|ចង់បាន|ឈ្មោះ|ឬ|អត់|នោះ|ទេ|៖| |ទោះជាយ៉ាងណាក៏ដោយ| |វា|គ្រាន់តែ|ញញឹម|កាន់តែ|ធំ|បន្តិច|ប៉ុណ្ណោះ|។
អា|លី|ស|គិត|ហើយ|នាង|ក៏|បន្ត|ទៅ| |"|មក| |វា|សប្បាយចិត្ត|ណាស់|"
"|សូម|ប្រាប់|ខ្ញុំ|ផង| |តើ|ខ្ញុំ|គួរ|ទៅ|ផ្លូវ|ណា|ពី|ទីនេះ|?|"
ឆ្មា|បាន|និយាយ|ថា| |"|វា|អាស្រ័យ|លើ|កិច្ចព្រមព្រៀង|ដ៏|ល្អ|មួយ|នៅ|លើ|កន្លែង|ដែល|អ្នក|ចង់|ទៅ|"| |។
អា|លី|ស|​|បាន|​|និយាយ|​|ថា|​|៖| |«|​|ខ្ញុំ|​|មិន|​|ខ្វល់|​|ច្រើន|​|ពី|​|កន្លែង|​|ណា|​|ទេ|​|។
ឆ្មា|បាន|និយាយ|ថា| |"|បន្ទាប់មក|វា|មិន|សំខាន់|ទេ|ដែល|អ្នក|ទៅ|ផ្លូវ|ណា|"| |។
"|-|ដរាបណា|ខ្ញុំ|ទៅដល់|កន្លែងណា|មួយ|"| |អា|លី|ស|បន្ថែម|ជា|ការ|ពន្យល់|។
ឆ្មា|បាន|និយាយ|ថា| |"|អូ| |អ្នក|ប្រាកដជា|ធ្វើ|វា|បាន| |ប្រសិនបើ|អ្នក|គ្រាន់តែ|ដើរ|យូរ|ល្មម|"|។
អា|លី|ស|​|មាន|​|អារម្មណ៍|​|ថា|​|រឿង|​|នេះ|​|មិន|​|អាច|​|បដិសេធ|​|បាន| |ដូច្នេះ|​|ហើយ|​|នាង|​|បាន|​|សាកល្បង|​|សំណួរ|​|មួយ|​|ទៀត|។
"|តើ|មនុស្ស|ប្រភេទ|ណា|នៅ|ទីនេះ|?|"
ឆ្មា|បាន|និយាយ|ថា| |"|ក្នុង|ទិសដៅ|នោះ|"| |ដោយ|គ្រវី|កែងជើង|ស្តាំ|របស់|វា| |"|រស់នៅ|ជា| |Hatter| |ហើយ|ក្នុង|ទិសដៅ|នោះ|"| |គ្រវី|ក្រញាំ|ម្ខាងទៀត| |"|រស់នៅ| |March| |Hare| |។| |ទស្សនា|ដែល|អ្នក|ចូលចិត្ត|៖| |ពួកគេ|ទាំងពីរ|ឆ្កួត|ហើយ|"| |។
អា|លី|ស|បាន|កត់សម្គាល់|ថា| |"|ប៉ុន្តែ|ខ្ញុំ|មិន|ចង់|ទៅ|ក្នុងចំណោម|មនុស្ស|ឆ្កួត|ទេ|"| |។
ឆ្មា|បាន|និយាយ|ថា| |"|អូ| |អ្នក|មិនអាច|ជួយ|វា|បាន|ទេ|"| |ឆ្មា|បាន|និយាយ|ថា| |"|យើង|ទាំងអស់គ្នា|ឆ្កួត|នៅ|ទីនេះ| |ខ្ញុំ|ឆ្កួត|ហើយ|។| |អ្នក|ឆ្កួត|ហើយ|"
"|ម៉េច|ដឹង|ថា|ខ្ញុំ|ឆ្កួត|?|"
បាន|និយាយ|ថា| |Alice| |។
ឆ្មា|បាន|និយាយ|ថា| |"|អ្នក|ត្រូវតែ|ជា|"| |ឬ|អ្នក|នឹង|មិន|មក|ទីនេះ|ទេ|។
អា|លី|ស|មិនបាន|គិតថា|វា|បង្ហាញ|ឱ្យ|ឃើញ|ទាល់តែសោះ|។
ទោះ|​|ជា|​|យ៉ាង|​|ណា|​|ក៏|​|ដោយ| |នាង|​|បាន|​|បន្ត|​|ទៀត|​|ថា| |“|ធ្វើ|​|ម៉េច|​|ទើប|​|ដឹង|​|ថា|​|ឯង|​|ឆ្កួត|?|”
ឆ្មា|បាន|និយាយ|ថា| |"|ចាប់ផ្តើម|ជាមួយ|ឆ្កែ|មិន|ឆ្កួត|ទេ|។| |អ្នក|យល់ព្រម|ទេ|?|"
អា|លី|ស|​|និយាយ|​|ថា|​|៖| |«|​|ខ្ញុំ|​|គិត|​|ថា|​|អ៊ីចឹង|។
ឆ្មា|បាន|និយាយ|បន្ត|ទៀត|ថា| |"|ឃើញ|ទេ| |ឆ្កែ|មួយ|ក្បាល|ស្រែក|នៅពេល|វា|ខឹង| |ហើយ|គ្រវី|កន្ទុយ|នៅពេល|វា|ពេញចិត្ត|។| |ពេលនេះ|ខ្ញុំ|ស្រែក|នៅពេល|ខ្ញុំ|ពេញចិត្ត| |ហើយ|គ្រវី|កន្ទុយ|នៅពេល|ខ្ញុំ|ខឹង| |ដូច្នេះ|ខ្ញុំ|ខឹង|"|។
អា|លី|ស|​|បាន|​|និយាយ|​|ថា|​|៖| |«|​|ខ្ញុំ|​|ហៅ|​|វា|​|ថា| |purring| |មិន|​|មែន|​|ស្រែក|​|ទេ|។
ឆ្មា|បាន|និយាយ|ថា| |"|ហៅ|វា|តាម|ដែល|អ្នក|ចូលចិត្ត|"| |។
"|តើ|អ្នក|លេង| |Croquet| |ជាមួយ|ព្រះមហាក្សត្រិយានី|ថ្ងៃនេះ|ទេ|?|"
អា|លី|ស|បាន|និយាយ|ថា| |"|ខ្ញុំ|គួរតែ|ចូលចិត្ត|វា|ខ្លាំង|ណាស់| |ប៉ុន្តែ|ខ្ញុំ|មិនទាន់|ត្រូវ|បាន|អញ្ជើញ|នៅឡើយ|ទេ|"|។
ឆ្មា|បាន|និយាយ|ថា| |"|អ្នក|នឹង|ឃើញ|ខ្ញុំ|នៅ|ទីនោះ|"| |ហើយ|បាន|បាត់ខ្លួន|។
អា|លី|ស|​|មិន|​|សូវ|​|ភ្ញាក់|​|ផ្អើល|​|នឹង|​|រឿង|​|នេះ|​|ទេ| |នាង|​|ស៊ាំ|​|នឹង|​|រឿង|​|ដែល|​|កើត|​|ឡើង|។
ខណៈ|​|នាង|​|កំពុង|​|សម្លឹង|​|មើល|​|កន្លែង|​|ដែល|​|វា|​|ធ្លាប់|​|នៅ|​|នោះ| |ស្រាប់តែ|​|លេច|​|មក|​|ម្តង|​|ទៀត| |។
"|លាហើយ|តើ|ទារក|ជា|អ្វី|?|"
ឆ្មា|បាន|និយាយ|ថា|។
"|ខ្ញុំ|ស្ទើរតែ|ភ្លេច|សួរ|"
អា|លី|ស|​|និយាយ|​|ដោយ|​|ស្ងាត់|ៗ| |ដូច|​|ជា|​|វា|​|ត្រឡប់|​|មក|​|វិញ|​|តាម|​|វិធី|​|ធម្មជាតិ|។
ឆ្មា|បាន|និយាយ|ថា| |"|ខ្ញុំ|គិតថា|វា|នឹង|"| |ហើយ|បាត់|ម្តង|ទៀត|។
អា|លី|ស|បាន|រង់ចាំ|បន្តិច| |ដោយ|រំពឹង|ថា|នឹង|បានឃើញ|វា|ម្តង|ទៀត| |ប៉ុន្តែ|វា|មិនបាន|បង្ហាញខ្លួន|ទេ| |ហើយ|បន្ទាប់ពី|មួយ|នាទី| |ឬ|ពីរ|នាទី| |នាង|បាន|ដើរ|បន្ត|ក្នុង|ទិសដៅ|ដែល| |March| |Hare| |ត្រូវ|បាន|គេ|និយាយ|ថា|រស់នៅ|។
នាង|បាន|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |“|ខ្ញុំ|ធ្លាប់|ឃើញ|អ្នក|ស្អប់|ពីមុន|មក|”|។
"|March| |Hare| |នឹង|គួរ|ឱ្យ|ចាប់អារម្មណ៍|បំផុត| |ហើយ|ប្រហែលជា|នេះ|ជា|ខែឧសភា| |វា|នឹង|មិន|ឆ្កួត|ទេ| |យ៉ាងហោចណាស់ក៏|មិន|ឆ្កួត|ដូច|កាលពី|ខែមីនា|ដែរ|"|។
ពេល|​|នាង|​|និយាយ|​|បែប|​|នេះ| |នាង|​|ងើប|​|មុខ|​|ឡើង| |ឃើញ|​|ឆ្មា|​|ម្ដង|​|ទៀត|​|អង្គុយ|​|លើ|​|មែក|​|ឈើ|។
"|តើ|អ្នក|និយាយ|ថា|ជ្រូក|ឬ|ផ្លែ|ល្វា|?|"
ឆ្មា|បាន|និយាយ|ថា|។
អា|លី|ស|ឆ្លើយ|ថា| |“|ខ្ញុំ|ថា|ជ្រូក|”
“|ហើយ|​|ខ្ញុំ|​|ប្រាថ្នា|​|ថា|​|អ្នក|​|នឹង|​|មិន|​|បន្ត|​|លេច|​|មុខ| |ហើយ|​|បាត់|​|ភ្លាមៗ|​|នោះ|​|ទេ|៖| |អ្នក|​|ធ្វើ|​|ឲ្យ|​|អ្នក|​|ក្រហាយ|​|ណាស់|”|។
ឆ្មា|បាន|និយាយ|ថា| |"|មិន|អី|ទេ|"
ហើយ|លើក|នេះ|វា|បាន|បាត់|បន្តិច|ម្តង|ៗ| |ដោយ|ចាប់ផ្តើម|ពី|ចុងកន្ទុយ| |និង|បញ្ចប់|ដោយ|ការ|ញញឹម| |ដែល|នៅ|មាន|មួយ|រយៈ|បន្ទាប់ពី|វា|នៅសល់|។
អា|លី|ស| |គិត| |ថា| |“|មែន|!
“|តែ|ញញឹម|ដោយ|គ្មាន|ឆ្មា|!| |វា|ជា|រឿង|ដែល|ចង់|ដឹង|ចង់|ឃើញ|បំផុត|ក្នុង|ជីវិត|របស់ខ្ញុំ|!|”
នាង|មិនបាន|ទៅ|ឆ្ងាយ|ប៉ុន្មាន|ទេ| |មុន|ពេល|ដែល|នាង|មក|មើល|ផ្ទះ|របស់| |March| |Hare|៖| |នាង|គិតថា|វា|ត្រូវតែ|ជា|ផ្ទះ|ត្រឹមត្រូវ| |ព្រោះ|បំពង់ផ្សែង|មាន|រាង|ដូច|ត្រចៀក| |ហើយ|ដំបូល|ប្រក់|ដោយ|រោមសត្វ|។
ផ្ទះ|មួយ|ខ្នង|ធំ|ណាស់| |នាង|មិន|ចង់|ទៅ|ជិត|ទាល់តែ|នាង|ស៊ី|ផ្សិត|ខាងឆ្វេង|បន្តិច| |ហើយ|លើក|ខ្លួន|ឡើង|ខ្ពស់|ប្រហែល|ពីរ|ជើង|៖| |ពេលនោះ|នាង|ក៏|ដើរសំដៅទៅ|ផ្ទះ|នោះ|យ៉ាង|ព្រហើន| |ដោយ|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |"|ស្មានថា|វា|ឆ្កួត|ហើយ|!| |ខ្ញុំ|ស្ទើរតែ|ចង់|ទៅ|មើល| |Hatter| |ជំនួស|!|"
