ដំណើរ|ផ្សងព្រេង|របស់| |Alice| |នៅ| |Wonderland| ||
គម្រោង| |Gutenberg
ជំពូក| |I.
ចុះ|ទន្សាយ|-|ប្រហោង
អា|លី|ស|ចាប់ផ្តើម|ធុញទ្រាន់|នឹង|ការ|អង្គុយ|ក្បែរ|បងស្រី|របស់|នាង|នៅ|ធនាគារ| |ហើយ|គ្មានអ្វី|ត្រូវធ្វើ|៖| |ម្តង|ឬ|ពីរ|ដង|នាង|បាន|មើល|សៀវភៅ|ដែល|បងស្រី|នាង|កំពុង|អាន| |ប៉ុន្តែ|វា|គ្មាន|រូបភាព| |ឬ|ការសន្ទនា|នៅក្នុង|នោះ| |"|ហើយ|តើ|សៀវភៅ|ប្រើ|អ្វី|"| |អា|លី|ស|គិតថា| |"|ដោយ|គ្មាន|រូបភាព|ឬ|ការសន្ទនា|?|"
ដូច្នេះហើយ| |នាង|ក៏|គិតក្នុងចិត្ត|ខ្លួនឯង| |(|តាម|តែ|អាច|ធ្វើ|ទៅ|បាន| |ព្រោះ|ថ្ងៃ|ក្តៅ|ធ្វើ|ឱ្យ|នាង|មាន|អារម្មណ៍|ងងុយគេង| |និង|ឆោតល្ងង់|)| |ថា|តើ|ការ|សប្បាយ|ក្នុង|ការ|ធ្វើ|ខ្សែ|សង្វាក់|ទា|នឹង|សមនឹង|បញ្ហា|ក្នុង|ការ|ក្រោកពីដំណេក|រើស|ទន្សាយ|ទេ| |ស្រាប់តែ|ទន្សាយ|ពណ៌ស|មាន|ភ្នែក|ពណ៌|ផ្កាឈូក|រត់|មក|ក្បែរ|នាង|។
មិន|មាន|អ្វី|គួរឲ្យ|កត់សម្គាល់|ខ្លាំង|ណាស់|នៅក្នុង|នោះ|;
ហើយ|អា|លី|ស|ក៏|មិនបាន|គិត|ច្រើនពេក|ដែរ| |ពេល|ឮ|ទន្សាយ|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |"|អូ| |សម្លាញ់|!| |អូ| |សម្លាញ់|!| |ខ្ញុំ|នឹង|យឺត|ហើយ|!|"
(|នៅពេល|នាង|គិត|វា|ក្រោយមក| |វា|បាន|កើតឡើង|ចំពោះ|នាង| |ដែល|នាង|គួរតែ|ឆ្ងល់|អំពី|រឿង|នេះ| |ប៉ុន្តែ|នៅពេល|នោះ| |វា|ហាក់ដូចជា|ធម្មជាតិ|ណាស់|)|។
ប៉ុន្តែ|នៅពេល|ដែល|ទន្សាយ|ពិតជា|យក|នាឡិកា|ចេញពី|ហោប៉ៅ|ខោ|របស់|វា| |ហើយ|មើល|វា| |រួច|ក៏|ប្រញាប់ប្រញាល់|ទៅ| |Alice| |ចាប់|ជើង|របស់|នាង| |ព្រោះ|វា|ធ្វើអោយ|នាង|នឹកក្នុងចិត្ត|ថា| |នាង|មិន|ដែល|ឃើញ|ទន្សាយ|ដែល|មាន|ខោ|ក្រវាត់|ចង្កេះ| |ឬ|នាឡិកា|សម្រាប់|យក|ចេញពី|វា|ទេ| |ទាំង|ការ|ចង់|ដឹង|ចង់|ឃើញ| |នាង|ក៏|រត់|កាត់|វាលស្រែ|តាម|ពីក្រោយ|វា| |ហើយ|ប្រញាប់|ទៅ|មើល|ទន្សាយ|មួយភ្លែត|។
ការពារ|។
មួយសន្ទុះ|ក្រោយមក| |អា|លី|ស|ក៏|ចុះ|មក|ក្រោម| |ដោយ|មិន|គិត|ពី|របៀប|ដែល|នាង|ត្រូវ|ចេញទៅ|ក្រៅ|ម្តង|ទៀត|នៅក្នុង|ពិភពលោក|។
រ|ណ្តៅ|ទន្សាយ|បាន|បន្តដំណើរ|ទៅមុខ|ដូចជា|ផ្លូវ|រូង|ក្រោម|ដី| |ហើយ|បន្ទាប់មក|បាន|ធ្លាក់ចុះ|ភ្លាមៗ| |ភ្លាមៗ|នោះ| |Alice| |មិនបាន|គិត|មួយភ្លែត|ដើម្បី|បញ្ឈប់|ខ្លួនឯង| |មុន|ពេល|ដែល|នាង|បាន|រក|ឃើញថា|ខ្លួន|នាង|ធ្លាក់|ចូល|ទៅ|ក្នុង|អ|ណ្តូ|ង|ដ៏|ជ្រៅ|មួយ|។
ទាំង|អ|ណ្តូ|ង|នោះ|ជ្រៅ|ណាស់| |ឬ|នាង|ធ្លាក់|យ៉ាង|យឺត| |ព្រោះ|នាង|មាន|ពេល|ច្រើន|នៅពេល|នាង|ចុះទៅ|មើល|នាង| |ហើយ|ឆ្ងល់|ថា|តើ|នឹង|មាន|អ្វី|កើតឡើង|បន្ទាប់|ទៀត|។
ដំបូង| |នាង|បាន|ព្យាយាម|មើល|ចុះ| |ហើយ|ធ្វើអ្វី|ដែល|នាង|កំពុង|មក| |ប៉ុន្តែ|វា|ងងឹត|ពេក|មិនឃើញ|អ្វី|ទាំងអស់|។
បន្ទាប់មក| |នាង|បាន|ក្រឡេក|មើល|ទៅ|ជ្រុង|នៃ|អ|ណ្តូ|ង|នោះ| |ហើយ|បាន|កត់សម្គាល់|ឃើញថា| |ពួកគេ|ពោរពេញ|ទៅ|ដោយ|ទូ|ដាក់|ចាន| |និង|ទូ|ដាក់|សៀវភៅ|។
នៅ|ទីនេះ| |និង|ទីនោះ| |នាង|បានឃើញ|ផែនទី| |និង|រូបភាព|ព្យួរ|នៅ|លើ|បង្គោល|។
នាង|​|បាន|​|ដក|​|ពាង|​|មួយ|​|ពី|​|ធ្នើរ|​|មួយ|​|ពេល|​|នាង|​|ដើរ|​|កាត់|។
វា|ត្រូវ|បាន|ដាក់|ស្លាក|ថា| |"|ORANGE| |MARMALADE|"| |ប៉ុន្តែ|ចំពោះ|នាង|ខកចិត្ត|យ៉ាង|ខ្លាំង| |វាទ|ទេ|ស្អាត| |នាង|មិន|ចូលចិត្ត|ទម្លាក់|ពាង|នោះ|ទេ| |ព្រោះ|ខ្លាច|សម្លាប់|មនុស្ស|នៅ|ខាងក្រោម| |ដូច្នេះហើយ|បាន|យក|វា|ទៅ|ដាក់|ក្នុង|ទូ|ដាក់|ចាន| |ពេល|ដែល|នាង|ដួល|។
“|អញ្ចឹង|!|”
អា|លី|ស|គិត|ខ្លួនឯង|ថា| |"|បន្ទាប់ពី|ធ្លាក់|បែបនេះ| |ខ្ញុំ|មិន|នឹកស្មាន|ថា|ធ្លាក់|ពី|លើ|ជណ្ដើរ|ទេ|!| |ក្លាហាន|ប៉ុណ្ណា| |ពួកគេ|នឹង|គិត|ខ្ញុំ|នៅផ្ទះ|!| |ហេតុអ្វី|ខ្ញុំ|មិន|និយាយ|អ្វី|ទាំងអស់| |សូម្បីតែ|ខ្ញុំ|ធ្លាក់|ពី|លើ|ផ្ទះ|!|"
(|ដែល|ទំនងជា|ពិត|។| |)
ចុះក្រោម|ចុះក្រោម|។
តើ|ការ|ដួល|រលំ|នឹង|មិន|បញ្ចប់|ទេ|?
«|ខ្ញុំ|​|ឆ្ងល់|​|ថា|​|លើក|​|នេះ|​|ខ្ញុំ|​|ធ្លាក់|​|ប៉ុន្មាន|​|ម៉ា|យ|?|»
នាង|បាន|និយាយ|ខ្លាំង|ៗ|។
"|ខ្ញុំ|ត្រូវតែ|ទៅ|កន្លែងណា|មួយ|នៅ|ជិត|ក|ណ្តា|ល|នៃ|ផែនដី|។| |អនុញ្ញាត|ឱ្យ|ខ្ញុំ|មើល|:| |នោះ|នឹង|ជា|បួន|ពាន់|ម៉ា|យ|ល៍|,| |ខ្ញុំ|គិតថា| |-|"| |(|សម្រាប់|,| |អ្នក|ឃើញ|,| |Alice| |បាន|រៀន|រឿង|ជាច្រើន|ប្រភេទ|នេះ|នៅក្នុង|មេរៀន|របស់|នាង|នៅក្នុង|សាលា|ហើយ|ទោះបីជា|នេះ|មិនមែន|ជា|ឱកាសល្អ|ខ្លាំង|ណាស់|សម្រាប់|ការ|បង្ហាញ|ចំណេះដឹង|របស់|នាង|,| |ដោយសារតែ|មិន|មាន|នរណា|ម្នាក់|ដើម្បី|ស្តាប់|នាង|,| |នៅតែ|ជា|ការអនុវត្ត|ល្អ|ក្នុង|ការ|និយាយ|វា|លើស|ពី|នេះ|)| |"|-| |អំពី|អ្វី|ដែល|ត្រឹមត្រូវ| |'| |នោះ|ជា|ចម្ងាយ|។
ត្រូវ|?
(|Alice| |មិនដឹង|ថា| |Latitude| |ជា|អ្វី| |ឬ| |Longitude| |ទេ| |ប៉ុន្តែ|គិតថា|វា|ជា|ពាក្យ|ដ៏|អស្ចារ្យ|ដែល|ត្រូវ|និយាយ|។| |)
នៅ|ពេលនេះ|នាង|បាន|ចាប់ផ្តើម|ម្តង|ទៀត|។
"|ខ្ញុំ|ឆ្ងល់|ថា|តើ|ខ្ញុំ|នឹង|ដួល|លើ|ផែនដី|នេះ| |មើល|ទៅ|គួរ|ឱ្យ|អស់សំណើច|ណាស់| |ក្នុងចំណោម|មនុស្ស|ដើរ|ចុះក្រោម|!| |អាត្មានិយម| |ខ្ញុំ|គិតថា|-|"| |(|នាង|ពិតជា|រីករាយ|ណាស់|ដែល|គ្មាន|អ្នកណា|ស្តាប់|ទេ| |លើក|នេះ| |វា|ស្តាប់|ទៅ|មិន|សម|សោះ|)| |"|-|តែ|ខ្ញុំ|ត្រូវ|សួរ|គេ|ថា| |តើ|ប្រទេស|នោះ|ឈ្មោះ|អ្វី| |អ្នកដឹង|ទេ| |សូម|ជំរាប|ថា| |ញូ|វ|ហ្សេ|ឡែ|ន| |ឬ|?
(|ហើយ|នាង|ព្យាយាម|និយាយ|បង្កាច់បង្ខូច|ដូច|នាង|និយាយ| |—| |ក្បាច់|ក្លែងបន្លំ|ដូចដែល|អ្នក|កំពុង|ធ្លាក់|ពី|លើ|អាកាស|!| |តើ|អ្នក|គិតថា|អ្នក|អាច|គ្រប់គ្រង|វា|បាន|ទេ|?|)| |"|ហើយ|អ្វី|ដែល|ជា|ក្មេងស្រី|ល្ងង់|ដែល|នាង|នឹង|គិតថា|ខ្ញុំ|សុំ|!| |ទេ| |វា|មិន|ដែល|សួរ|ទេ|:| |ប្រហែលជា|ខ្ញុំ|នឹង|ឃើញ|វា|សរសេរ|នៅកន្លែង|ណាមួយ|។
ចុះក្រោម|ចុះក្រោម|។
មិន|​|មាន|​|អ្វី|​|ផ្សេង|​|ទៀត|​|ដែល|​|ត្រូវ|​|ធ្វើ|​|ដូច្នេះ|​|មិន|​|យូរ|​|ប៉ុន្មាន| |Alice| |បាន|​|ចាប់|​|ផ្តើ|​|ម|​|និយាយ|​|ម្តង|​|ទៀត|​|។
"|ឌី|ណា|នឹង|នឹក|ខ្ញុំ|ខ្លាំង|ណាស់|យប់|នេះ| |ខ្ញុំ|គួរតែ|គិត|!|"
(|Dinah| |គឺជា|ឆ្មា|។|)| |"|ខ្ញុំ|សង្ឃឹមថា|ពួកគេ|នឹង|ចងចាំ|ចាន|ទឹកដោះគោ|របស់|នាង|នៅពេល|តែ|។| |Dinah| |ជាទីស្រឡាញ់|របស់ខ្ញុំ|!| |ខ្ញុំ|សូមជូនពរ|ឱ្យ|អ្នក|នៅ|ទីនេះ|ជាមួយ|ខ្ញុំ|!| |មិន|មាន|សត្វ|ក|ណ្តុ|រ|នៅ|លើ|អាកាស|ទេ|ខ្ញុំ|ខ្លាច|ប៉ុន្តែ|អ្នក|អាច|ចាប់|ប្រចៀវ|ហើយ|វា|ដូចជា|ក|ណ្តុ|រ|ណាស់|អ្នកដឹង|។| |ប៉ុន្តែ|តើ|ឆ្មា|ស៊ី|ប្រចៀវ|ខ្ញុំ|ឆ្ងល់|ទេ|?|"
ហើយ|នៅ|ទីនេះ| |Alice| |ចាប់ផ្តើម|ងងុយគេង|បន្តិច| |ហើយ|បន្ត|និយាយ|ទៅកាន់|ខ្លួនឯង|ក្នុង|សុបិន|មួយ|ថា| |"|តើ|ឆ្មា|ស៊ី|ប្រចៀវ|ទេ|?| |តើ|ឆ្មា|ស៊ី|ប្រចៀវ|ទេ|?|"
ហើយ|ពេលខ្លះ| |"|តើ|ប្រចៀវ|ស៊ី|ឆ្មា|ទេ|?|"
សម្រាប់| |អ្នក|ឃើញ|ទេ| |ដោយសារ|នាង|មិនអាច|ឆ្លើយ|សំណួរ|ណាមួយ|បាន|ទេ| |វា|មិន|មាន|បញ្ហា|អ្វី|ច្រើន|ទេ| |ដែល|នាង|ដាក់|វា|។
នាង|មាន|អារម្មណ៍|ថា|នាង|ងងុយគេង| |ហើយ|ទើបតែ|ចាប់ផ្តើម|យល់សប្តិ|ថា|នាង|កំពុង|ដើរ|ចាប់ដៃ|ជាមួយ|ឌី|ណា| |ហើយ|និយាយ|ទៅកាន់|នាង|ដោយ|អស់ពី|ចិត្ត|ថា| |“|ឥឡូវនេះ| |ឌី|ណា| |ប្រាប់|ខ្ញុំ|ពី|ការពិត|៖| |តើ|អ្នក|ធ្លាប់|ញ៉ាំ|ប្រចៀវ|ទេ|?|”
ស្រាប់តែ|​|ភ្លាត់ស្នៀត|!
មេដៃ|!
នាង|ចុះ|មក|លើ|គំនរ|ឈើ| |និង|ស្លឹក|ស្ងួត| |ហើយ|ការ|ដួល|រលំ|ក៏|ចប់|។
អា|លី|ស|មិន|ឈឺចាប់|បន្តិច|ទេ| |ហើយ|នាង|លោត|ឡើង|លើ|ជើង|របស់|នាង|មួយភ្លែត|៖| |នាង|មើល|ទៅ| |ប៉ុន្តែ|វា|ងងឹត|ទាំងស្រុង|។
មុន|ពេល|នាង|គឺជា|ផ្លូវ|ដ៏|វែង|មួយទៀត| |ហើយ|ទន្សាយ|ស|នៅតែ|មើលឃើញ| |ដោយ|ប្រញាប់|ចុះ|វា|។
វា|មិន|មាន|ពេល|ដែល|ត្រូវ|បាត់បង់|ទេ|៖| |អា|លី|ស|បាន|ទៅ|ឆ្ងាយ|ដូចជា|ខ្យល់| |ហើយ|ជិតដល់|ពេល|ឮ|វា|និយាយ| |ពេល|ដែល|វា|បែរ|ជ្រុង|មួយ|ថា| |"|អូ| |ត្រចៀក|របស់ខ្ញុំ| |និង|វី|ស្គី| |វា|យឺត|ពេល|ទៅ|ហើយ|!|"
នាង|នៅ|ជិតខាង|ក្រោយ|វា|នៅពេល|ដែល|នាង|បត់|ជ្រុង| |ប៉ុន្តែ|ទន្សាយ|លែង|ត្រូវ|បាន|គេ|មើលឃើញ|:| |នាង|បាន|រក|ឃើញ|ខ្លួនឯង|នៅក្នុង|សាល|ដ៏|វែង|ទាប|មួយ|ដែល|ត្រូវ|បាន|បំភ្លឺ|ដោយ|ចង្កៀង|មួយ|ជួរ|ដែល|ព្យួរ|ពី|លើដំបូល|។
មាន|ទ្វារ|ជុំវិញ|សាល|ប្រជុំ| |ប៉ុន្តែ|គេ|ចាក់សោ|រ|ទាំងអស់|។
ហើយ|នៅពេល|ដែល| |Alice| |បាន|ចុះទៅ|ម្ខាង| |និង|ឡើង|លើ|មួយទៀត| |ដោយ|ព្យាយាម|គ្រប់|ទ្វារ| |នាង|បាន|ដើរ|ទាំង|ក្រៀមក្រំ|ចុះ|មក|ក|ណ្តា|ល| |ដោយ|ឆ្ងល់|ថា|តើ|នាង|ត្រូវ|ចេញ|ម្តង|ទៀត|ដោយ|របៀបណា|។
រំពេចនោះ| |នាង|បាន|ឡើង|មក|លើ|តុ|ជើង|បី|តូច| |ដែល|សុទ្ធតែ|ធ្វើ|ពី|កញ្ចក់|រឹង|។
គ្មានអ្វី|នៅ|លើ|វា|ទេ| |លើកលែងតែ|កូនសោ|ពណ៌|មាស|ដ៏|តូច|មួយ| |ហើយ|គំនិត|ដំបូង|របស់|អា|លី|ស|គឺ|ថា| |វា|អាច|ជា|កម្មសិទ្ធិ|របស់|ទ្វារ|មួយ|នៃ|សាល|។
ប៉ុន្តែ|អាស|!
ទាំង|សោ|រ|ធំ|ពេក| |ឬ|សោ|រ|តូច|ពេក| |ប៉ុន្តែ|ទោះជាយ៉ាងណាក៏ដោយ| |វា|មិន|បើកទ្វារ|ណាមួយ|ឡើយ|។
ទោះជាយ៉ាងណាក៏ដោយ| |នៅ|ជុំ|ទី| |2| |នាង|បាន|មក|លើ|វាំងនន|ទាប|ដែល|នាង|មិនបាន|ចាប់អារម្មណ៍|ពីមុន|មក| |ហើយ|នៅ|ខាងក្រោយ|ទ្វារ|នោះ|មាន|កំពស់|ប្រហែល|ដប់ប្រាំ|អ៊ីញ|៖| |នាង|បាន|សាកល្បង|សោ|ពណ៌|មាស|តូច|មួយ|នៅក្នុង|សោ| |ហើយ|នាង|ពិតជា|រីករាយ|ខ្លាំង|ណាស់|!
អា|លី|ស|បាន|បើកទ្វារ| |ហើយ|ឃើញថា|វា|នាំចូល|ទៅ|ក្នុង|ផ្លូវ|តូច|មួយ| |ដែល|មិន|ធំជាង|រន្ធ|សត្វ|កណ្ដុរ|ទេ|៖| |នាង|បាន|លុតជង្គង់|ចុះ| |ហើយ|មើល|ទៅ|តាមផ្លូវ|ចូល|ទៅ|ក្នុង|សួន|ដ៏|គួរ|ឱ្យ|ស្រឡាញ់|បំផុត|ដែល|អ្នក|ធ្លាប់|ឃើញ|។
របៀប|ដែល|នាង|ប្រាថ្នា|ចង់|ចេញពី|សាល|ងងឹត|នោះ| |ហើយ|ដើរជុំវិញ|គ្រែ|ផ្កា|ភ្លឺ| |និង|ប្រភព|ទឹក|ដ៏|ត្រជាក់|ទាំងនោះ| |ប៉ុន្តែ|នាង|មិនអាច|សូម្បីតែ|យក|ក្បាល|របស់|នាង|តាម|មាត់ទ្វារ|។
អា|លី|ស|​|ដែល|​|កំសត់|​|បាន|​|គិត|​|ថា| |“|ហើយ|​|បើ|​|ទោះ|​|ជា|​|ក្បាល|​|របស់|​|ខ្ញុំ|​|នឹង|​|ទៅ|​|មុខ|​|ក៏|​|ដោយ|”| |អា|លី|ស|​|បាន|​|គិត|​|ថា| |វា|​|នឹង|​|មាន|​|ប្រយោជន៍|​|តិច|​|តួច|​|ណាស់|​|បើ|​|គ្មាន|​|ស្មា|​|របស់|​|ខ្ញុំ|។| |អូ| |ខ្ញុំ|ចង់|​|ឲ្យ|​|ខ្ញុំ|​|បិទ|​|ភ្នែក|​|ដូច|​|តេឡេ|ស្កូ|ប|!
សម្រាប់| |អ្នក|ឃើញ|ទេ| |រឿង|ក្រៅ|ផ្លូវ|ជាច្រើន|បាន|កើតឡើង|នា|ពេលថ្មីៗនេះ| |ដែល| |Alice| |បាន|ចាប់ផ្តើម|គិតថា| |រឿង|តិចតួច|បំផុត|ពិតជា|មិនអាច|ទៅរួច|ទេ|។
ហាក់ដូចជា|គ្មានប្រយោជន៍|ក្នុង|ការ|រង់ចាំ|ទ្វារ|តូច|ទេ| |ដូច្នេះហើយ|នាង|ក៏|ត្រឡប់ទៅ|តុ|វិញ| |ដោយ|សង្ឃឹមថា|នាង|អាច|រក|ឃើញ|កូនសោ|មួយទៀត|នៅ|លើ|វា| |ឬក៏|សៀវភៅ|ច្បាប់|សម្រាប់|បិទ|មនុស្ស|ដូចជា|កែវយឹត|៖| |លើក|នេះ|នាង|បាន|រក|ឃើញ|ដប|តូច|មួយ|នៅ|លើ|វា| |(|"|ដែល|មិនមែន|ពីមុន|ទេ|"| |អា|លី|ស|បាន|និយាយ|ថា|)| |ហើយ|ជុំវិញ|ក|ដប|គឺជា|ស្លាក|ក្រដាស|មួយ|ដែល|មាន|អក្សរ|ធំ|នៅ|លើ|វា| |"|DRINK|"| |។
វា|ជាការល្អ|ណាស់|ក្នុង|ការ|និយាយ|ថា| |"|ផឹក|ខ្ញុំ|"| |ប៉ុន្តែ|អា|លី|ស|តូច|ដ៏|ឈ្លាសវៃ|នឹង|មិន|ធ្វើ|វា|ដោយ|ប្រញាប់ប្រញាល់|នោះ|ទេ|។
នាង|បាន|និយាយ|ថា| |"|ទេ| |ខ្ញុំ|នឹង|មើល|ជាមុន|សិន| |ហើយ|មើល|ថា|តើ|វា|ត្រូវ|បាន|សម្គាល់ថា| |"|ពុល|"| |ឬ|អត់|"|។
ព្រោះ|នាង|បាន|អាន|ប្រ|វ|ត្ដិ|សា|ស្រ្ដ|តូចៗ|ជាច្រើន|អំពី|កុមារ|ដែល|ឆេះ| |ហើយ|ស៊ីសាច់|ដោយ|សត្វព្រៃ| |និង|វត្ថុ|មិន|គាប់|ព្រះហឫទ័យ|ផ្សេងៗ| |ទាំងអស់|ដោយសារតែ|ពួកគេ|មិន|ចាំ|ពី|ច្បាប់|សាមញ្ញ|ដែល|មិត្ត|របស់|ពួកគេ|បាន|បង្រៀន|ពួកគេ|ដូចជា|៖| |បៀ|ក្តៅ|ក្រហម|នឹង|ដុត|អ្នក| |ប្រសិនបើ|អ្នក|កាន់|វា|យូរ|ពេក|។
ហើយ|ថា|ប្រសិនបើ|អ្នក|កាត់|ម្រាមដៃ|របស់|អ្នក|យ៉ាង|ជ្រៅ|ដោយ|ប្រើ|កាំបិត| |វា|ជា|ធម្មតា|ហូរឈាម|។
ហើយ|នាង|មិន|ដែល|ភ្លេច|ថា| |ប្រសិនបើ|អ្នក|ផឹក|ច្រើន|ពី|ដប|ដែល|មាន|សញ្ញា|ថា| |"|ថ្នាំពុល|"| |វា|ស្ទើរតែ|ប្រាកដ|ក្នុងចិត្ត|មិន|យល់ស្រប|ជាមួយ|អ្នក| |មិនយូរមិនឆាប់|។
ទោះជាយ៉ាងណាក៏ដោយ| |ដប|នេះ|មិន|ត្រូវ|បាន|គេ|សម្គាល់ថា|ជា| |"|ថ្នាំពុល|"| |នោះ|ទេ| |ដូច្នេះហើយ| |Alice| |បាន|ផ្សងព្រេង|ដើម្បី|ភ្លក់|វា| |ហើយ|ឃើញថា|វា|ឆ្ងាញ់|ណាស់| |(|តាមពិត|វា|មាន|រសជាតិ|ចម្រុះ|នៃ| |cherry|-|tart|,| |custard|,| |pine|-|apple|,| |turkey| |turkey|,| |toffee|,| |and| |hot| |buttered| |toast|,|)| |នាង|ក៏បាន|បញ្ចប់|វា|ភ្លាមៗ|។
*| |*| |*| |*| |*| |*| |*
***| |***
*| |*| |*| |*| |*| |*| |*
“|អារម្មណ៍|​|ចង់|​|ដឹង|​|យ៉ាង|​|ណា|!|”
បាន|និយាយ|ថា| |Alice|;
"|ខ្ញុំ|ត្រូវតែ|បិទ|ដូច|កែវពង្រីក|"
ដូច្នេះហើយ| |វា|ជា|ការពិត|៖| |ឥឡូវនេះ|នាង|មាន|កម្ពស់|ត្រឹមតែ|ដប់|អ៊ីញ|ប៉ុណ្ណោះ| |ហើយ|មុខ|របស់|នាង|បាន|ភ្លឺឡើង|ដោយ|គិតថា|ឥឡូវនេះ|នាង|មាន|ទំហំ|ត្រឹមត្រូវ|សម្រាប់|ការ|ដើរកាត់|ទ្វារ|តូច|ចូល|ទៅ|ក្នុង|សួន|ដ៏|គួរ|ឱ្យ|ស្រឡាញ់|នោះ|។
ជា|ដំបូង| |នាង|បាន|រង់ចាំ|ពីរបី|នាទី| |ដើម្បី|មើល|ថា|តើ|នាង|នឹង|ធ្លាក់ចុះ|បន្ថែម|ទៀត|ឬ|អត់|:| |នាង|មាន|អារម្មណ៍|ភ័យ|បន្តិច|អំពី|រឿង|នេះ|។
អា|លី|ស|បាន|និយាយ|ទៅកាន់|ខ្លួនឯង|ថា| |"|ព្រោះ|វា|ប្រហែលជា|ចប់ហើយ| |អ្នកដឹង|ទេ|"| |នៅពេល|ខ្ញុំ|ចេញទៅ|ក្រៅ|ទាំងអស់គ្នា| |ដូចជា|ទៀន|។| |ខ្ញុំ|ឆ្ងល់|ថា|តើ|ខ្ញុំ|គួរ|ទៅ|ជា|យ៉ាងណា|?
ហើយ|​|នាង|​|បាន|​|ព្យាយាម|​|ស្រមើស្រមៃ|​|ថា|​|តើ|​|អណ្ដាត|​|ភ្លើង|​|នៃ|​|ទៀន|​|មាន|​|លក្ខណៈ|​|យ៉ាង|​|ណា|​|បន្ទាប់|​|ពី|​|ទៀន|​|ត្រូវ|​|បាន|​|ផ្លុំ|​|ចេញ| |ព្រោះ|​|នាង|​|មិន|​|អាច|​|ចាំ|​|ថា|​|ធ្លាប់|​|ឃើញ|​|រឿង|​|បែប|​|នេះ|​|ទេ|។
មួយសន្ទុះ|ក្រោយមក| |ដោយ|ឃើញថា|គ្មានអ្វី|កើតឡើង|ទៀត|ទេ| |នាង|ក៏|សម្រេចចិត្ត|ចូល|ទៅ|ក្នុង|សួនច្បារ|តែម្តង|។
ប៉ុន្តែ|អា|លី|ស|ក្រីក្រ|!
ពេល|ទៅដល់|មាត់ទ្វារ| |នាង|ឃើញថា|នាង|ភ្លេច|កូនសោ|មាស|តូច| |ហើយ|ពេល|នាង|ត្រឡប់ទៅ|តុ|រក|វា|វិញ| |នាង|ឃើញថា|នាង|មិនអាច|ទៅដល់|បាន|ទេ|៖| |នាង|អាច|មើលឃើញ|វា|ច្បាស់|តាម|កញ្ចក់| |ហើយ|នាង|បាន|ព្យាយាម|អស់ពី|សមត្ថភាព|ដើម្បី|ឡើង|ជើងម្ខាង|នៃ|តុ|ប៉ុន្តែ|វា|រអិល|ពេក|។
ហើយ|នៅពេល|ដែល|នាង|នឿយហត់|នឹង|ការ|ព្យាយាម| |នោះ|នាង|តូច|ក៏|អង្គុយ|យំ|។
«|មក| |យំ|បែបនេះ|គ្មានប្រយោជន៍|ទេ|!|»
អា|លី|ស|បាន|និយាយ|ទៅកាន់|ខ្លួនឯង|យ៉ាង|មុតមាំ|។
"|ខ្ញុំ|ណែនាំ|អ្នក|ឱ្យ|ចាកចេញ|ពី|នាទី|នេះ|!|"
ជាទូទៅ|នាង|បាន|ផ្តល់|ដំបូន្មាន|ល្អ|ៗ|ដល់|ខ្លួន|នាង| |(|ទោះបីជា|នាង|កម្រ|នឹង|ធ្វើតាម|វា|ក៏ដោយ|)| |ហើយ|ពេលខ្លះ|នាង|បាន|ស្តី|បន្ទោស|ខ្លួនឯង|យ៉ាងធ្ងន់ធ្ងរ|រហូតដល់|ស្រក់|ទឹកភ្នែក|។
ហើយ|នៅពេល|ដែល|នាង|នឹកឃើញ|ការ|ព្យាយាម|វាយ|ត្រចៀក|ខ្លួនឯង|ថា|បាន|បន្លំ|ខ្លួន|នៅក្នុង|ហ្គេម| |croquet| |ដែល|នាង|កំពុង|លេង|ជាមួយ|ខ្លួនឯង| |ត្បិត|កុមារ|ដែល|ចង់|ដឹង|ចង់|ឃើញ|នេះ|ចូលចិត្ត|ធ្វើពុត|ជា|មនុស្ស|ពីរ|នាក់|ខ្លាំង|ណាស់|។
អា|លី|ស|​|ដែល|​|កំសត់|​|បាន|​|គិត|​|ថា|​|៖| |«|​|ប៉ុន្តែ|​|ឥឡូវ|​|នេះ|​|គ្មាន|​|ប្រយោជន៍|​|ទេ| |ធ្វើ|​|ខ្លួន|​|ជា|​|មនុស្ស|​|ពីរ|​|នាក់|​|!| |ហេតុអ្វី|​|បាន|​|ជា|​|ខ្ញុំ|​|ស្ទើរតែ|​|មិន|​|គ្រប់គ្រាន់|​|ដើម្បី|​|បង្កើត|​|មនុស្ស|​|ដែល|​|គួរ|​|ឲ្យ|​|គោរព|​|ម្នាក់|​|!|»
មិនយូរប៉ុន្មាន| |ភ្នែក|របស់|នាង|បាន|ធ្លាក់|ទៅលើ|ប្រអប់|កញ្ចក់|តូច|មួយ|ដែល|ដេក|នៅ|ក្រោម|តុ|៖| |នាង|បាន|បើក|វា| |ហើយ|បាន|រក|ឃើញ|នំ|តូច|មួយ|នៅក្នុង|នោះ| |ដែល|ពាក្យ|ថា| |"|EAT| |ME|"| |ត្រូវ|បាន|សម្គាល់|យ៉ាង|ស្រស់|ស្អាត|នៅក្នុង|ផ្លែ| |currants| |។
អា|លី|ស|បាន|និយាយ|ថា| |"|អញ្ចឹង|ខ្ញុំ|នឹង|ញ៉ាំ|វា| |ហើយ|ប្រសិនបើ|វា|ធ្វើ|ឱ្យ|ខ្ញុំ|ធំជាង|នេះ| |ខ្ញុំ|អាច|ទៅដល់|គន្លឹះ| |ហើយ|ប្រសិនបើ|វា|ធ្វើ|ឱ្យ|ខ្ញុំ|តូចជាង|មុន| |ខ្ញុំ|អាច|លូន|ចូល|ក្រោម|ទ្វារ|បាន| |ដូច្នេះ|ខ្ញុំ|ក៏|ចូល|ទៅ|ក្នុង|សួនច្បារ|ដែរ| |ហើយ|ខ្ញុំ|មិន|ខ្វល់|ថា|មាន|អ្វី|កើតឡើង|ទេ|!|"
នាង|ញ៉ាំ|បន្តិច| |ហើយ|និយាយ|ទាំង|អន្ទះសា|រ|ថា| |"|ផ្លូវ|ណា|?| |ផ្លូវ|ណា|?|"| |កាន់ដៃ|នាង|នៅ|លើ|ក្បាល|របស់|នាង| |ដើម្បី|មាន|អារម្មណ៍|ថា|វា|រីកធំឡើង| |ហើយ|នាង|ពិតជា|ភ្ញាក់ផ្អើល|នៅពេល|ដែល|ដឹង|ថា|នាង|នៅ|ដដែល|៖| |ប្រាកដ|ណាស់| |ជាទូទៅ|វា|កើតឡើង|នៅពេល|ដែល|មនុស្ស|ញ៉ាំ|នំ| |ប៉ុន្តែ| |Alice| |បាន|ទទួល|ការ|រំពឹង|ទុក|យ៉ាង|ច្រើន| |រហូត|ទាល់តែ|មាន|អ្វី|កើតឡើង| |ក្រៅ|ឆាកជីវិត|។
នៅក្នុង|វិធី|ទូទៅ|។
ដូច្នេះ| |នាង|​|បាន|​|ទៅ|​|ធ្វើ|​|ការ| |ហើយ|​|មិន|​|យូរ|​|ប៉ុន្មាន|​|ក៏|​|បាន|​|បញ្ចប់|​|នំ|​|ខេ|ក|។
*| |*| |*| |*| |*| |*| |*
***| |***
*| |*| |*| |*| |*| |*| |*
