The| |Project| |Gutenberg| |eBook| |ຂອງ| |The| |Great| |Gatsby
***| |ສິ້ນ|ສຸດ|ໂຄງ|ການ| |GUTENBERG| |Ebook| |the| |Great| |GATSBY| |***
ສະ|ບັບ|ທີ່|ອັບ|ເດດ|ແລ້ວ|ຈະ|ປ່ຽນ|ແທນ|ອັນ|ກ່ອນ|ໜ້າ|—|ສະ|ບັບ|ເກົ່າ|ຈະ|ຖືກ|ປ່ຽນ|ຊື່|.
ການ|ສ້າງ|ຜົນ|ງານ|ຈາກ|ສະ|ບັບ|ພິມ|ທີ່|ບໍ່|ໄດ້|ຮັບ|ການ|ປົກ|ປ້ອງ|ໂດຍ|ກົດ|ໝາຍ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຫະ|ລັດ| |ໝາຍ|ຄວາມ|ວ່າ|ບໍ່|ມີ|ໃຜ|ເປັນ|ເຈົ້າ|ຂອງ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຫະ|ລັດ|ໃນ|ວຽກ|ງານ|ເຫຼົ່າ|ນີ້|,| |ດັ່ງ|ນັ້ນ| |ມູນ|ນິ|ທິ| |(|ແລະ|ເຈົ້າ|!|)| |ສາ|ມາດ|ຄັດ|ລອກ| |ແລະ|ແຈກ|ຢາຍ|ມັນ|ຢູ່|ໃນ|ສະ|ຫະ|ລັດ|ໄດ້|ໂດຍ|ບໍ່|ໄດ້|ຮັບ|ອະ|ນຸ|ຍາດ| |ແລະ|ບໍ່|ຕ້ອງ|ເສຍ|ຄ່າ|ລິ|ຂະ|ສິດ|.
ກົດ|ລະ|ບຽບ|ພິ|ເສດ|,| |ທີ່|ໄດ້|ກໍາ|ນົດ|ໄວ້|ໃນ|ຂໍ້|ກໍາ|ນົດ|ທົ່ວ|ໄປ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ|ນີ້|,| |ນໍາ|ໃຊ້|ກັບ|ການ|ສໍາ|ເນົາ|ແລະ|ການ|ແຈກ|ຢາຍ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ເພື່ອ|ປົກ|ປ້ອງ|ແນວ|ຄວາມ|ຄິດ|ແລະ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ| |PROJECT| |GUTENBERG|™|.
Project| |Gutenberg| |ເປັນ|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ|ທີ່|ລົງ|ທະ|ບຽນ|ແລ້ວ|,| |ແລະ|ອາດ|ຈະ|ບໍ່|ຖືກ|ນຳ|ໃຊ້|ຖ້າ|ທ່ານ|ຄິດ|ຄ່າ| |eBook|,| |ຍົກ|ເວັ້ນ|ໂດຍ|ການ|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ|,| |ລວມ|ທັງ|ການ|ຈ່າຍ|ຄ່າ|ພາກ|ຫຼວງ|ສຳ|ລັບ|ການ|ນຳ|ໃຊ້|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ| |Project| |Gutenberg|.
ຖ້າ|ທ່ານ|ບໍ່|ຄິດ|ຄ່າ|ຫຍັງ|ສໍາ|ລັບ|ສໍາ|ເນົາ|ຂອງ| |eBook| |ນີ້|,| |ການ|ປະ|ຕິ|ບັດ|ຕາມ|ໃບ|ອະ|ນຸ|ຍາດ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ|ແມ່ນ|ງ່າຍ|ຫຼາຍ|.
ເຈົ້າ|​|ອາດ|​|ຈະ|​|ໃຊ້| |eBook| |ນີ້|​|ເພື່ອ|​|ເກືອບ|​|ທຸກ|​|ຈຸດ|​|ປະ|​|ສົງ|​|ເຊັ່ນ|​|:| |ການ|​|ສ້າງ|​|ຂອງ|​|ການ|​|ຜະ|​|ລິດ|​|ຜົນ|​|ຜະ|​|ລິດ|​|,| |ບົດ|​|ລາຍ|​|ງານ|​|,| |ການ|​|ສະ|​|ແດງ|​|ແລະ|​|ການ|​|ຄົ້ນ|​|ຄວ້າ|​|.
Project| |Gutenberg| |eBooks| |ອາດ|ຈະ|ຖືກ|ດັດ|ແກ້| |ແລະ|ພິມ|ອອກ| |ແລະ|ມອບ|ໃຫ້|—|ເຈົ້າ|ອາດ|ຈະ|ເຮັດ|ອັນ|ໃດ|ອັນ|ໜຶ່ງ|ຢູ່|ໃນ|ສະ|ຫະ|ລັດ|ດ້ວຍ| |eBooks| |ທີ່|ບໍ່|ຖືກ|ປົກ|ປ້ອງ|ໂດຍ|ກົດ|ໝາຍ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຫະ|ລັດ|.
ການ|ແຈກ|ຢາຍ|ຄືນ|ໃໝ່|ແມ່ນ|ຂຶ້ນ|ກັບ|ໃບ|ອະ|ນຸ|ຍາດ|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ|,| |ໂດຍ|ສະ|ເພາະ|ແມ່ນ|ການ|ແຈກ|ຢາຍ|ຄືນ|ໃໝ່|ທາງ|ການ|ຄ້າ|.
ເລີ່ມ|ຕົ້ນ|:| |ໃບ|ອະ|ນຸ|ຍາດ|ເຕັມ
ໃບ|ອະ|ນຸ|ຍາດ| |GUTENBERG| |ໂຄງ|ການ|ເຕັມ
ກະ|​|ລຸ|​|ນາ|​|ອ່ານ|​|ນີ້|​|ກ່ອນ|​|ທີ່|​|ທ່ານ|​|ຈະ|​|ແຈກ|​|ຢາຍ|​|ຫຼື|​|ນໍາ|​|ໃຊ້|​|ວຽກ|​|ງານ|​|ນີ້
ເພື່ອ|ປົກ|ປ້ອງ|ພາ|ລະ|ກິດ|ຂອງ| |Project| |Gutenberg|™| |ໃນ|ການ|ສົ່ງ|ເສີມ|ການ|ແຈກ|ຢາຍ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຼ|ນິກ|ໂດຍ|ບໍ່|ເສຍ|ຄ່າ|,| |ໂດຍ|ການ|ນໍາ|ໃຊ້| |ຫຼື|ການ|ແຈກ|ຢາຍ|ວຽກ|ງານ|ນີ້| |(|ຫຼື|ວຽກ|ງານ|ອື່ນໆ|ທີ່|ກ່ຽວ|ຂ້ອງ|ກັບ|ຄໍາ|ວ່າ| |"|Project| |Gutenberg|"|)|,| |ທ່ານ|ຕົກ|ລົງ|ເຫັນ|ດີ|ທີ່|ຈະ|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ທັງ|ຫມົດ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ| |Full| |Project| |Gutenberg|™| |ທີ່|ມີ|ຢູ່|ໃນ|ໄຟລ|໌|ນີ້| |ຫຼື|ອອນ|ໄລ|ນ|໌|ຢູ່| |www.gutenberg.org/license|.
ພາກ|​|ທີ| |1.| |ເງື່ອນ|​|ໄຂ|​|ທົ່ວ|​|ໄປ|​|ຂອງ|​|ການ|​|ນໍາ|​|ໃຊ້|​|ແລະ|​|ການ|​|ແຈກ|​|ຢາຍ|​|ໂຄງ|​|ການ|​|ການ|​|ຜະ|​|ລິດ|​|ເອ|​|ເລັກ|​|ໂຕຣ|​|ນິກ| |Gutenberg|™|​
1.|ກ|.
ໂດຍ|ການ|ອ່ານ| |ຫຼື|ນຳ|ໃຊ້|ສ່ວນ|ໃດ|ສ່ວນ|ໜຶ່ງ|ຂອງ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ|ໂຄງ|ການ| |Gutenberg|™| |ນີ້|,| |ທ່ານ|ຊີ້|ບອກ|ວ່າ|ທ່ານ|ໄດ້|ອ່ານ|,| |ເຂົ້າ|ໃຈ|,| |ຍອມ|ຮັບ| |ແລະ|ຍອມ|ຮັບ|ເງື່ອນ|ໄຂ|ທັງ|ໝົດ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ໃບ|ອະ|ນຸ|ຍາດ| |ແລະ|ຊັບ|ສິນ|ທາງ|ປັນ|ຍາ| |(|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ|/|ລິ|ຂະ|ສິດ|)|.
ຖ້າ|ທ່ານ|ບໍ່|ເຫັນ|ດີ|ທີ່|ຈະ|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ທັງ|ຫມົດ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|,| |ທ່ານ|ຕ້ອງ|ຢຸດ|ການ|ນໍາ|ໃຊ້|ແລະ|ສົ່ງ|ຄືນ|ຫຼື|ທໍາ|ລາຍ|ສໍາ|ເນົາ|ທັງ|ຫມົດ|ຂອງ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ| |Project| |Gutenberg|™| |ຢູ່|ໃນ|ຄອບ|ຄອງ|ຂອງ|ທ່ານ|.
ຖ້າ|ທ່ານ|ໄດ້|ຈ່າຍ|ຄ່າ|ທໍາ|ນຽມ|ສໍາ|ລັບ|ການ|ໄດ້|ຮັບ|ສໍາ|ເນົາ|ຫຼື|ການ|ເຂົ້າ|ເຖິງ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ແລະ|ທ່ານ|ບໍ່|ຍອມ|ຮັບ|ທີ່|ຈະ|ຜູກ|ມັດ|ໂດຍ|ຂໍ້|ກໍາ|ນົດ|ຂອງ|ສັນ|ຍາ|ນີ້|,| |ທ່ານ|ອາດ|ຈະ|ໄດ້|ຮັບ|ເງິນ|ຄືນ|ຈາກ|ບຸກ|ຄົນ|ຫຼື|ນິ|ຕິ|ບຸກ|ຄົນ|ທີ່|ທ່ານ|ໄດ້|ຈ່າຍ|ຄ່າ|ທໍາ|ນຽມ|ຕາມ|ທີ່|ໄດ້|ກໍາ|ນົດ|ໄວ້|ໃນ|ວັກ| |1.E.8|.
1.|ຂ|.
"|ໂຄງ|ການ| |Gutenberg|"| |ແມ່ນ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ|ທີ່|ຈົດ|ທະ|ບຽນ|.
ມັນ|ພຽງ|ແຕ່|ອາດ|ຈະ|ຖືກ|ນໍາ|ໃຊ້|ໃນ|ຫຼື|ກ່ຽວ|ຂ້ອງ|ກັບ|ວິ|ທີ|ການ|ໃດ|ຫນຶ່ງ|ກັບ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ໂດຍ|ປະ|ຊາ|ຊົນ|ຜູ້|ທີ່|ຕົກ|ລົງ|ເຫັນ|ດີ|ທີ່|ຈະ|ຜູກ|ມັດ|ໂດຍ|ຂໍ້|ກໍາ|ນົດ|ຂອງ|ສັນ|ຍາ|ນີ້|.
ມີ|ບາງ|ອັນ|ທີ່|ເຈົ້າ|ສາ|ມາດ|ເຮັດ|ໄດ້|ກັບ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ສ່ວນ|ໃຫຍ່| |ເຖິງ|ແມ່ນ|ວ່າ|ບໍ່|ໄດ້|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ເຕັມ|ທີ່|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|.
ເບິ່ງ|ວັກ| |1.C| |ຂ້າງ|ລຸ່ມ|ນີ້|.
ມີ|ຫຼາຍ|ສິ່ງ|ຫຼາຍ|ຢ່າງ|ທີ່|ເຈົ້າ|ສາ|ມາດ|ເຮັດ|ໄດ້|ກັບ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ຖ້າ|ທ່ານ|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້| |ແລະ|ຊ່ວຍ|ຮັກ|ສາ|ການ|ເຂົ້າ|ເຖິງ|ວຽກ|ເອ|ເລັກ|ໂຕຣ|ນິກ| |Project| |Gutenberg|™| |ໃນ|ອະ|ນາ|ຄົດ|ໄດ້|ໂດຍ|ບໍ່|ເສຍ|ຄ່າ|.
ເບິ່ງ|ວັກ| |1.E| |ຂ້າງ|ລຸ່ມ|ນີ້|.
1.|ຄ|.
ໂຄງ|​|ການ| |Gutenberg| |Literary| |Archive| |Foundation| |(|“|ມູນ|​|ນິ|​|ທິ|”| |ຫຼື| |PGLAF|)|,| |ເປັນ|​|ເຈົ້າ|​|ຂອງ|​|ລິ|​|ຂະ|​|ສິດ|​|ການ|​|ລວບ|​|ລວມ|​|ໃນ|​|ການ|​|ເກັບ|​|ກໍາ|​|ຂອງ| |Project| |Gutenberg|™| |ວຽກ|​|ງານ|​|ເອ|​|ເລັກ|​|ໂຕຣ|​|ນິກ|.
ເກືອບ|ທັງ|ຫມົດ|ວຽກ|ງານ|ສ່ວນ|ບຸກ|ຄົນ|ໃນ|ການ|ເກັບ|ກໍາ|ແມ່ນ|ຢູ່|ໃນ|ສາ|ທາ|ລະ|ນະ|ໃນ|ສະ|ຫະ|ລັດ|.
ຖ້າ|ວຽກ|ງານ|ສ່ວນ|ບຸກ|ຄົນ|ບໍ່|ໄດ້|ຮັບ|ການ|ປົກ|ປ້ອງ|ໂດຍ|ກົດ|ຫມາຍ|ລິ|ຂະ|ສິດ|ໃນ|ສະ|ຫະ|ລັດ|ແລະ|ທ່ານ|ຕັ້ງ|ຢູ່|ໃນ|ສະ|ຫະ|ລັດ|,| |ພວກ|ເຮົາ|ບໍ່|ອ້າງ|ສິດ|ທີ່|ຈະ|ປ້ອງ|ກັນ|ບໍ່|ໃຫ້|ທ່ານ|ເຮັດ|ສໍາ|ເນົາ|,| |ແຈກ|ຢາຍ|,| |ປະ|ຕິ|ບັດ|,| |ສະ|ແດງ|ຫຼື|ສ້າງ|ຜົນ|ງານ|ທີ່|ອີງ|ໃສ່|ການ|ເຮັດ|ວຽກ|ຕາບ|ໃດ|ທີ່|ການ|ອ້າງ|ອີງ|ທັງ|ຫມົດ|ຂອງ|ໂຄງ|ການ| |Gutenberg| |ໄດ້|ຖືກ|ໂຍກ|ຍ້າຍ|.
ແນ່|ນອນ|,| |ພວກ|ເຮົາ|ຫວັງ|ວ່າ|ທ່ານ|ຈະ|ສະ|ຫນັບ|ສະ|ຫນູນ|ພາ|ລະ|ກິດ|ຂອງ| |Project| |Gutenberg|™| |ຂອງ|ການ|ສົ່ງ|ເສີມ|ການ|ເຂົ້າ|ເຖິງ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ໂດຍ|ບໍ່|ເສຍ|ຄ່າ|ໂດຍ|ການ|ແບ່ງ|ປັນ|ໂຄງ|ການ| |Gutenberg|™| |ເຮັດ|ວຽກ|ທີ່|ສອດ|ຄ່ອງ|ກັບ|ເງື່ອນ|ໄຂ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|ສໍາ|ລັບ|ການ|ຮັກ|ສາ|ຊື່|ໂຄງ|ການ| |Gutenberg|™| |ທີ່|ກ່ຽວ|ຂ້ອງ|ກັບ|ວຽກ|ງານ|.
ທ່ານ|ສາ|ມາດ|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|ໄດ້|ຢ່າງ|ງ່າຍ|ດາຍ|ໂດຍ|ການ|ຮັກ|ສາ|ການ|ເຮັດ|ວຽກ|ນີ້|ໃນ|ຮູບ|ແບບ|ດຽວ|ກັນ|ກັບ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™| |ເຕັມ|ທີ່|ຕິດ|ຄັດ|ມາ|ໃນ|ເວ|ລາ|ທີ່|ທ່ານ|ແບ່ງ|ປັນ|ມັນ|ໂດຍ|ບໍ່|ເສຍ|ຄ່າ|ກັບ|ຜູ້|ອື່ນ|.
1.D.
ກົດ|ຫມາຍ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຖານ|ທີ່|ທີ່|ທ່ານ|ຕັ້ງ|ຢູ່|ຍັງ|ປົກ|ຄອງ|ສິ່ງ|ທີ່|ທ່ານ|ສາ|ມາດ|ເຮັດ|ໄດ້|ກັບ|ວຽກ|ງານ|ນີ້|.
ກົດ|ໝາຍ|ລິ|ຂະ|ສິດ|ໃນ|ປະ|ເທດ|ສ່ວນ|ໃຫຍ່|ຢູ່|ໃນ|ສະ|ພາບ|ປ່ຽນ|ແປງ|ຢ່າງ|ຕໍ່|ເນື່ອງ|.
ຖ້າ|ທ່ານ|ຢູ່|ນອກ|ສະ|ຫະ|ລັດ|,| |ກວດ|ເບິ່ງ|ກົດ|ຫມາຍ|ຂອງ|ປະ|ເທດ|ຂອງ|ທ່ານ|ນອກ|ເຫນືອ|ຈາກ|ເງື່ອນ|ໄຂ|ຂອງ|ສັນ|ຍາ|ນີ້|ກ່ອນ|ທີ່|ຈະ|ດາວ|ໂຫລດ|,| |ຄັດ|ລອກ|,| |ການ|ສະ|ແດງ|,| |ປະ|ຕິ|ບັດ|,| |ແຈກ|ຢາຍ|ຫຼື|ສ້າງ|ຜົນ|ງານ|ທີ່|ອີງ|ໃສ່|ການ|ເຮັດ|ວຽກ|ນີ້|ຫຼື|ວຽກ|ງານ|ອື່ນໆ|ຂອງ| |Project| |Gutenberg|™|.
ມູນ|ນິ|ທິ|ບໍ່|ໄດ້|ເປັນ|ຕົວ|ແທນ|ກ່ຽວ|ກັບ|ສະ|ຖາ|ນະ|ພາບ|ລິ|ຂະ|ສິດ|ຂອງ|ວຽກ|ງານ|ໃດໆ|ໃນ|ປະ|ເທດ|ອື່ນ|ນອກ|ເຫນືອ|ຈາກ|ສະ|ຫະ|ລັດ|.
1.E.
ເວັ້ນ|ເສຍ|ແຕ່|ວ່າ|ທ່ານ|ໄດ້|ລຶບ|ການ|ອ້າງ|ອິງ|ທັງ|ຫມົດ|ກ່ຽວ|ກັບ|ໂຄງ|ການ| |Gutenberg|:
1.E.1|.
ປະ|ໂຫຍກ|ຕໍ່|ໄປ|ນີ້|,| |ດ້ວຍ|ການ|ເຊື່ອມ|ຕໍ່|ກັບ|,| |ຫຼື|ການ|ເຂົ້າ|ເຖິງ|ທັນ|ທີ|ທັນ|ໃດ|,| |ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™| |ສະ|ບັບ|ເຕັມ|ຈະ|ຕ້ອງ|ປາ|ກົດ|ຂຶ້ນ|ຢ່າງ|ເດັ່ນ|ຊັດ|ເມື່ອ|ໃດ|ກໍ່|ຕາມ|ທີ່|ສໍາ|ເນົາ|ຂອງ|ວຽກ|ຂອງ| |Project| |Gutenberg|™| |(|ວຽກ|ໃດ|ກໍ່|ຕາມ|ທີ່|ຄໍາ|ວ່າ| |"|Project| |Gutenberg|"| |ປາ|ກົດ|,| |ຫຼື|ຄໍາ|ວ່າ| |"|Project| |Gutenberg|"| |ທີ່|ກ່ຽວ|ຂ້ອງ|)| |ຖືກ|ເຂົ້າ|ເຖິງ|,| |ສະ|ແດງ|,| |ປະ|ຕິ|ບັດ|,| |ເບິ່ງ|,| |ຄັດ|ລອກ|ຫຼື|ແຈກ|ຢາຍ|:
eBook| |ນີ້|​|ແມ່ນ|​|ສໍາ|​|ລັບ|​|ການ|​|ນໍາ|​|ໃຊ້|​|ຂອງ|​|ທຸກ|​|ບ່ອນ|​|ໃນ|​|ສະ|​|ຫະ|​|ລັດ|​|ອາ|​|ເມລິ|​|ກາ|​|ແລະ|​|ພາກ|​|ສ່ວນ|​|ອື່ນໆ|​|ຂອງ|​|ໂລກ|​|ໂດຍ|​|ບໍ່|​|ມີ|​|ຄ່າ|​|ໃຊ້|​|ຈ່າຍ|​|ແລະ|​|ເກືອບ|​|ບໍ່|​|ມີ|​|ຂໍ້|​|ຈໍາ|​|ກັດ|​|ໃດໆ|​|.
ເຈົ້າ|ສາ|ມາດ|ຄັດ|ລອກ|ມັນ|,| |ມອບ|ໃຫ້|ຫຼື|ໃຊ້|ມັນ|ຄືນ|ໃຫມ່|ພາຍ|ໃຕ້|ເງື່ອນ|ໄຂ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg| |ທີ່|ລວມ|ຢູ່|ໃນ| |eBook| |ນີ້|ຫຼື|ອອນ|ໄລ|ນ|໌|ຢູ່| |www.gutenberg.org| |.
ຖ້າ|ທ່ານ|ບໍ່|ໄດ້|ຕັ້ງ|ຢູ່|ໃນ|ສະ|ຫະ|ລັດ|,| |ທ່ານ|ຈະ|ຕ້ອງ|ກວດ|ເບິ່ງ|ກົດ|ຫມາຍ|ຂອງ|ປະ|ເທດ|ທີ່|ທ່ານ|ຕັ້ງ|ຢູ່|ກ່ອນ|ທີ່|ຈະ|ໃຊ້| |eBook| |ນີ້|.
1.E.2|.
ຖ້າ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ສ່ວນ|ບຸກ|ຄົນ|ໄດ້|ມາ|ຈາກ|ບົດ|ເລື່ອງ|ທີ່|ບໍ່|ໄດ້|ຮັບ|ການ|ປົກ|ປ້ອງ|ໂດຍ|ກົດ|ໝາຍ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຫະ|ລັດ| |(|ບໍ່|ມີ|ແຈ້ງ|ການ|ທີ່|ລະ|ບຸ|ວ່າ|ມັນ|ຖືກ|ໂພ|ສ|ໂດຍ|ໄດ້|ຮັບ|ການ|ອະ|ນຸ|ຍາດ|ຈາກ|ເຈົ້າ|ຂອງ|ລິ|ຂະ|ສິດ|)|,| |ວຽກ|ງານ|ດັ່ງ|ກ່າວ|ສາ|ມາດ|ຖືກ|ສຳ|ເນົາ| |ແລະ|ແຈກ|ຢາຍ|ໃຫ້|ທຸກ|ຄົນ|ໃນ|ສະ|ຫະ|ລັດ| |ໂດຍ|ບໍ່|ຕ້ອງ|ເສຍ|ຄ່າ|ທຳ|ນຽມ| |ຫຼື|ຄ່າ|ບໍ|ລິ|ການ|ໃດໆ|.
ຖ້າ|ທ່ານ|ກໍາ|ລັງ|ແຈກ|ຢາຍ|ຄືນ|ໃຫມ່|ຫຼື|ສະ|ຫນອງ|ການ|ເຂົ້າ|ເຖິງ|ການ|ເຮັດ|ວຽກ|ທີ່|ມີ|ຄໍາ|ວ່າ| |"|Project| |Gutenberg|"| |ທີ່|ກ່ຽວ|ຂ້ອງ|ກັບ|ຫຼື|ປະ|ກົດ|ຢູ່|ໃນ|ວຽກ|ງານ|,| |ທ່ານ|ຕ້ອງ|ປະ|ຕິ|ບັດ|ຕາມ|ຂໍ້|ກໍາ|ນົດ|ຂອງ|ວັກ| |1.E.1| |ຫາ| |1.E.7| |ຫຼື|ໄດ້|ຮັບ|ການ|ອະ|ນຸ|ຍາດ|ໃຫ້|ນໍາ|ໃຊ້|ວຽກ|ງານ|ແລະ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ| |Project| |Gutenberg|™| |ຕາມ|ທີ່|ໄດ້|ກໍາ|ນົດ|ໄວ້|ໃນ|ວັກ| |1.E.8| |ຫຼື| |1.E.9|.
1.E.3|.
ຖ້າ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ສ່ວນ|ບຸກ|ຄົນ|ຖືກ|ປະ|ກາດ|ໂດຍ|ໄດ້|ຮັບ|ການ|ອະ|ນຸ|ຍາດ|ຈາກ|ເຈົ້າ|ຂອງ|ລິ|ຂະ|ສິດ|,| |ການ|ໃຊ້|ແລະ|ການ|ແຈກ|ຢາຍ|ຂອງ|ທ່ານ|ຕ້ອງ|ປະ|ຕິ|ບັດ|ຕາມ|ທັງ|ສອງ|ວັກ| |1.E.1| |ຫາ| |1.E.7| |ແລະ|ຂໍ້|ກໍາ|ນົດ|ເພີ່ມ|ເຕີມ|ທີ່|ກໍາ|ນົດ|ໂດຍ|ຜູ້|ຖື|ລິ|ຂະ|ສິດ|.
ເງື່ອນ|ໄຂ|ເພີ່ມ|ເຕີມ|ຈະ|ຖືກ|ເຊື່ອມ|ໂຍງ|ກັບ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™| |ສໍາ|ລັບ|ວຽກ|ງານ|ທັງ|ຫມົດ|ທີ່|ປະ|ກາດ|ໂດຍ|ມີ|ການ|ອະ|ນຸ|ຍາດ|ຈາກ|ຜູ້|ຖື|ລິ|ຂະ|ສິດ|ທີ່|ພົບ|ເຫັນ|ໃນ|ຕອນ|ເລີ່ມ|ຕົ້ນ|ຂອງ|ວຽກ|ງານ|ນີ້|.
1.E.4|.
ຫ້າມ|ຍົກ|ເລີກ|ການ|ເຊື່ອມ|ໂຍງ| |ຫຼື|ແຍກ| |ຫຼື|ລຶບ|ຂໍ້|ກຳ|ນົດ|ໃບ|ອະ|ນຸ|ຍາດ|ຂອງ| |Project| |Gutenberg|™| |ທັງ|ໝົດ|ອອກ|ຈາກ|ວຽກ|ນີ້|,| |ຫຼື|ໄຟລ|໌|ຕ່າງໆ|ທີ່|ມີ|ສ່ວນ|ໜຶ່ງ|ຂອງ|ວຽກ|ນີ້| |ຫຼື|ວຽກ|ອື່ນໆ|ທີ່|ກ່ຽວ|ຂ້ອງ|ກັບ| |Project| |Gutenberg|™|.
1.E.5|.
ຫ້າມ|ຄັດ|ລອກ|,| |ສະ|ແດງ|,| |ປະ|ຕິ|ບັດ|,| |ແຈກ|ຢາຍ|ຫຼື|ແຈກ|ຢາຍ|ຄືນ|ໃຫມ່|ຂອງ|ວຽກ|ງານ|ອີ|ເລັກ|ໂທຣ|ນິກ|ນີ້|,| |ຫຼື|ສ່ວນ|ຫນຶ່ງ|ຂອງ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ນີ້|,| |ໂດຍ|ບໍ່|ມີ|ການ|ສະ|ແດງ|ປະ|ໂຫຍກ|ທີ່|ກໍາ|ນົດ|ໄວ້|ໃນ|ວັກ| |1.E.1| |ຢ່າງ|ເດັ່ນ|ຊັດ|ດ້ວຍ|ການ|ເຊື່ອມ|ຕໍ່|ທີ່|ໃຊ້|ວຽກ|ຫຼື|ການ|ເຂົ້າ|ເຖິງ|ຂໍ້|ກໍາ|ນົດ|ເຕັມ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™|.
1.E.6|.
ທ່ານ|ສາ|ມາດ|ປ່ຽນ|ເປັນ|ແລະ|ແຈກ|ຢາຍ|ວຽກ|ງານ|ນີ້|ໃນ|ຮູບ|ແບບ|ສອງ|,| |ບີບ|ອັດ|,| |ຫມາຍ|ເຖິງ|,| |ຮູບ|ແບບ|ທີ່|ບໍ່|ມີ|ຊັບ|ສິນ|ຫຼື|ເປັນ|ເຈົ້າ|ຂອງ|,| |ລວມ|ທັງ|ການ|ປຸງ|ແຕ່ງ|ຄໍາ|ສັບ|ຕ່າງໆ|ຫຼື|ຮູບ|ແບບ| |hypertext|.
ຢ່າງ|ໃດ|ກໍ|ຕາມ|,| |ຖ້າ|ທ່ານ|ສະ|ຫນອງ|ການ|ເຂົ້າ|ເຖິງ|ຫຼື|ແຈກ|ຢາຍ|ສໍາ|ເນົາ|ຂອງ|ການ|ເຮັດ|ວຽກ|ຂອງ| |Project| |Gutenberg|™| |ໃນ|ຮູບ|ແບບ|ອື່ນ|ນອກ|ເຫນືອ|ຈາກ| |"|Plain| |Vanilla| |ASCII|"| |ຫຼື|ຮູບ|ແບບ|ອື່ນໆ|ທີ່|ໃຊ້|ໃນ|ສະ|ບັບ|ທີ່|ເປັນ|ທາງ|ການ|ທີ່|ຈັດ|ພີມ|ມາ|ຢູ່|ໃນ|ເວັບ|ໄຊ|ທ|໌|ທາງ|ການ|ຂອງ| |Project| |Gutenberg|™| |(|www.gutenberg.org|)|,| |ທ່ານ|ຈະ|ຕ້ອງ|,| |ບໍ່|ມີ|ຄ່າ|ໃຊ້|ຈ່າຍ|,| |ຄ່າ|ທໍາ|ນຽມ|ຫຼື|ຄ່າ|ໃຊ້|ຈ່າຍ|ເພີ່ມ|ເຕີມ|ໃຫ້|ກັບ|ຜູ້|ໃຊ້|,| |ສະ|ຫນອງ|ສໍາ|ເນົາ|,| |ວິ|ທີ|ການ|ສົ່ງ|ອອກ|ສໍາ|ເນົາ|,| |ຫຼື|ວິ|ທີ|ການ|ຂອງ|ການ|ຮ້ອງ|ຂໍ|ຂອງ| |Vanilla| |ຕົ້ນ|ສະ|ບັບ|.
ASCII|”| |ຫຼື|ຮູບ|ແບບ|ອື່ນໆ|.
ຮູບ|ແບບ|ສຳ|ຮອງ|ໃດໆ|ກໍ|ຕາມ|ຈະ|ຕ້ອງ|ມີ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™| |ເຕັມ|ທີ່|ຕາມ|ທີ່|ລະ|ບຸ|ໄວ້|ໃນ|ວັກ| |1.E.1|.
1.E.7|.
ຫ້າມ|ເກັບ|ຄ່າ|ທຳ|ນຽມ|ໃນ|ການ|ເຂົ້າ|ເຖິງ|,| |ເບິ່ງ|,| |ສະ|ແດງ|,| |ປະ|ຕິ|ບັດ|,| |ສຳ|ເນົາ| |ຫຼື|ແຈກ|ຢາຍ|ໂຄງ|ການ| |Gutenberg|™| |ໃດໆ|ກໍ|ຕາມ| |ເວັ້ນ|ເສຍ|ແຕ່|ວ່າ|ທ່ານ|ປະ|ຕິ|ບັດ|ຕາມ|ຂໍ້| |1.E.8| |ຫຼື| |1.E.9|.
1.E.8|.
ທ່ານ|ອາດ|ຈະ|ຄິດ|ຄ່າ|ທໍາ|ນຽມ|ທີ່|ສົມ|ເຫດ|ສົມ|ຜົນ|ສໍາ|ລັບ|ການ|ສໍາ|ເນົາ|ຫຼື|ສະ|ຫນອງ|ການ|ເຂົ້າ|ເຖິງ|ຫຼື|ແຈກ|ຢາຍ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ໂຄງ|ການ| |Gutenberg|™| |ສະ|ຫນອງ|ໃຫ້|ວ່າ|:
•| |ທ່ານ|ຈ່າຍ|ຄ່າ|ທໍາ|ນຽມ|ຄ່າ|ພາກ|ຫຼວງ| |20|%| |ຂອງ|ກໍາ|ໄລລວ|ມ|ທີ່|ທ່ານ|ໄດ້|ຮັບ|ຈາກ|ການ|ນໍາ|ໃຊ້|ໂຄງ|ການ| |Gutenberg|™| |ເຮັດ|ວຽກ|ທີ່|ຄິດ|ໄລ່|ໂດຍ|ໃຊ້|ວິ|ທີ|ການ|ທີ່|ທ່ານ|ໃຊ້|ແລ້ວ|ເພື່ອ|ຄິດ|ໄລ່|ພາ|ສີ|ທີ່|ກ່ຽວ|ຂ້ອງ|ຂອງ|ທ່ານ|.
ຄ່າ|ທຳ|ນຽມ|ແມ່ນ|ເປັນ|ໜີ້|ເຈົ້າ|ຂອງ|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ| |Project| |Gutenberg|™|,| |ແຕ່|ລາວ|ໄດ້|ຕົກ|ລົງ|ທີ່|ຈະ|ບໍ|ລິ|ຈາກ|ຄ່າ|ພາກ|ຫຼວງ|ພາຍ|ໃຕ້|ວັກ|ນີ້|ໃຫ້|ກັບ|ມູນ|ນິ|ທິ|ເກັບ|ວັນ|ນະ|ຄະ|ດີ|ຂອງ| |Project| |Gutenberg|.
ການ|ຈ່າຍ|ເງິນ|ຄ່າ|ພາກ|ຫຼວງ|ຈະ|ຕ້ອງ|ຈ່າຍ|ພາຍ|ໃນ| |60| |ມື້|ຫຼັງ|ຈາກ|ແຕ່|ລະ|ມື້|ທີ່|ທ່ານ|ກະ|ກຽມ| |(|ຫຼື|ຕ້ອງ|ການ|ຕາມ|ກົດ|ຫມາຍ|ໃນ|ການ|ກະ|ກຽມ|)| |ການ|ຄືນ|ພາ|ສີ|ແຕ່|ລະ|ໄລ|ຍະ|ຂອງ|ທ່ານ|.
ການ|ຈ່າຍ|ເງິນ|ຄ່າ|ພາກ|ຫຼວງ|ຄວນ|ຖືກ|ໝາຍ|ໄວ້|ຢ່າງ|ຈະ|ແຈ້ງ| |ແລະ|ສົ່ງ|ໃຫ້|ມູນ|ນິ|ທິ|ເກັບ|ວັນ|ນະ|ຄະ|ດີ|ໂຄງ|ການ| |Gutenberg| |ຕາມ|ທີ່|ຢູ່|ທີ່|ລະ|ບຸ|ໄວ້|ໃນ|ພາກ|ທີ| |4|,| |"|ຂໍ້|ມູນ|ກ່ຽວ|ກັບ|ການ|ບໍ|ລິ|ຈາກ|ໃຫ້|ກັບ|ມູນ|ນິ|ທິ|ເກັບ|ວັນ|ນະ|ຄະ|ດີ|ໂຄງ|ການ| |Gutenberg|.|"
•| |ທ່ານ|ໃຫ້|ເງິນ|ຄືນ|ເຕັມ|ທີ່|ຂອງ|ເງິນ|ທີ່|ຈ່າຍ|ໂດຍ|ຜູ້|ໃຊ້|ທີ່|ແຈ້ງ|ບອກ|ທ່ານ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ| |(|ຫຼື|ທາງ|ອີ|ເມລ|)| |ພາຍ|ໃນ| |30| |ມື້|ຫຼັງ|ຈາກ|ໄດ້|ຮັບ|ທີ່|ລາວ|ບໍ່|ເຫັນ|ດີ|ກັບ|ເງື່ອນ|ໄຂ|ຂອງ|ໃບ|ອະ|ນຸ|ຍາດ|ໂຄງ|ການ| |Gutenberg|™| |ສະ|ບັບ|ເຕັມ|.
ທ່ານ|ຕ້ອງ|ຮຽກ|ຮ້ອງ|ໃຫ້|ຜູ້|ໃຊ້|ດັ່ງ|ກ່າວ|ສົ່ງ|ຄືນ|ຫຼື|ທໍາ|ລາຍ|ສໍາ|ເນົາ|ທັງ|ຫມົດ|ຂອງ|ວຽກ|ງານ|ທີ່|ມີ|ຢູ່|ໃນ|ສື່|ທາງ|ດ້ານ|ຮ່າງ|ກາຍ|ແລະ|ຢຸດ|ເຊົາ|ການ|ນໍາ|ໃຊ້|ທັງ|ຫມົດ|ແລະ|ການ|ເຂົ້າ|ເຖິງ|ສໍາ|ເນົາ|ອື່ນໆ|ຂອງ|ວຽກ|ງານ|ຂອງ| |Project| |Gutenberg|™|.
•|ທ່ານ|ໃຫ້|,| |ອີງ|ຕາມ|ວັກ| |1.F.3|,| |ການ|ຄືນ|ເງິນ|ເຕັມ|ທີ່|ຂອງ|ເງິນ|ທີ່|ຈ່າຍ|ສໍາ|ລັບ|ວຽກ|ງານ|ຫຼື|ສໍາ|ເນົາ|ທົດ|ແທນ|,| |ຖ້າ|ຂໍ້|ບົກ|ພ່ອງ|ໃນ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ຖືກ|ຄົ້ນ|ພົບ|ແລະ|ລາຍ|ງານ|ໃຫ້|ທ່ານ|ພາຍ|ໃນ| |90| |ວັນ|ຫຼັງ|ຈາກ|ໄດ້|ຮັບ|ວຽກ|ງານ|.
•| |ທ່ານ|ປະ|ຕິ|ບັດ|ຕາມ|ຂໍ້|ກໍາ|ນົດ|ອື່ນໆ|ທັງ|ຫມົດ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|ສໍາ|ລັບ|ການ|ແຈກ|ຢາຍ|ໂຄງ|ການ| |Gutenberg|™| |ເຮັດ|ວຽກ|ຟຣີ|.
1.E.9|.
ຖ້າ|ທ່ານ|ຕ້ອງ|ການ|ຄິດ|ຄ່າ|ບໍ|ລິ|ການ|ຫຼື|ແຈກ|ຢາຍ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ຫຼື|ກຸ່ມ|ວຽກ|ງານ|ໃນ|ເງື່ອນ|ໄຂ|ທີ່|ແຕກ|ຕ່າງ|ກັນ|ກ|່|ວາ|ທີ່|ໄດ້|ກໍາ|ນົດ|ໄວ້|ໃນ|ຂໍ້|ຕົກ|ລົງ|ນີ້|,| |ທ່ານ|ຕ້ອງ|ໄດ້|ຮັບ|ການ|ອະ|ນຸ|ຍາດ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ|ຈາກ| |Project| |Gutenberg| |Literary| |Archive| |Foundation|,| |ຜູ້|ຈັດ|ການ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ| |Project| |Gutenberg|™|.
ຕິດ|ຕໍ່|ມູນ|ນິ|ທິ|ດັ່ງ|ທີ່|ໄດ້|ລະ|ບຸ|ໄວ້|ໃນ|ພາກ|ທີ| |3| |ຂ້າງ|ລຸ່ມ|ນີ້|.
1.F.
1.F.1|.
ອາ|ສາ|ສະ|ໝັກ| |ແລະ|ພະ|ນັກ|ງານ|ຂອງ|ໂຄງ|ການ| |Gutenberg| |ໃຊ້|ຄວາມ|ພະ|ຍາ|ຍາມ|ຢ່າງ|ຫຼວງ|ຫຼາຍ|ເພື່ອ|ກໍາ|ນົດ|,| |ເຮັດ|ການ|ຄົ້ນ|ຄວ້າ|ລິ|ຂະ|ສິດ|ກ່ຽວ|ກັບ|,| |ຖອດ|ຂໍ້|ຄວາມ| |ແລະ|ອ່ານ|ບົດ|ບັນ|ທຶກ|ທີ່|ບໍ່|ໄດ້|ຮັບ|ການ|ປົກ|ປ້ອງ|ໂດຍ|ກົດ|ໝາຍ|ລິ|ຂະ|ສິດ|ຂອງ|ສະ|ຫະ|ລັດ| |ໃນ|ການ|ສ້າງ|ຄໍ|ເລັກ|ຊັນ| |Project| |Gutenberg|™|.
ເຖິງ|ວ່າ|ຈະ|ມີ|ຄວາມ|ພະ|ຍາ|ຍາມ|ເຫຼົ່າ|ນີ້|,| |ວຽກ|ງານ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™|,| |ແລະ|ສື່|ທີ່|ເຂົາ|ເຈົ້າ|ອາດ|ຈະ|ຖືກ|ເກັບ|ໄວ້|,| |ອາດ|ຈະ|ມີ| |“|ຂໍ້|ບົກ|ພ່ອງ|”| |ເຊັ່ນ|ວ່າ|,| |ແຕ່|ບໍ່|ຈໍາ|ກັດ|,| |ຂໍ້|ມູນ|ບໍ່|ຄົບ|ຖ້ວນ|,| |ບໍ່|ຖືກ|ຕ້ອງ| |ຫຼື|ເສຍ|ຫາຍ|,| |ຄວາມ|ຜິດ|ພາດ|ການ|ຖອດ|ຂໍ້|ຄວາມ|,| |ການ|ລະ|ເມີດ|ລິ|ຂະ|ສິດ| |ຫຼື|ຊັບ|ສິນ|ທາງ|ປັນ|ຍາ|ອື່ນໆ|,| |ແຜ່ນ|ທີ່|ຜິດ|ປົກ|ກະ|ຕິ| |ຫຼື|ເສຍ|ຫາຍ| |ຫຼື|ສື່|ອື່ນໆ|,| |ໄວຣ|ັ|ສ|ຄອມ|ພິວ|ເຕີ| |ຫຼື|ບໍ່|ສາ|ມາດ|ອ່ານ|ລະ|ຫັດ|ຄອມ|ພິວ|ເຕີ|ຂອງ|ທ່ານ|ໄດ້|.
1.F.2|.
ການ|ຮັບ|ປະ|ກັນ|ແບບ|ຈຳ|ກັດ|,| |ການ|ປະ|ຕິ|ເສດ|ຄວາມ|ເສຍ|ຫາຍ| |-| |ຍົກ|ເວັ້ນ| |"|ສິດ|ທິ|ໃນ|ການ|ທົດ|ແທນ| |ຫຼື| |ການ|ຄືນ|ເງິນ|"| |ທີ່|ອະ|ທິ|ບາຍ|ໄວ້|ໃນ|ວັກ| |1.F.3|,| |ໂຄງ|ການ|ມູນ|ນິ|ທິ|ເກັບ|ວັນ|ນະ|ຄະ|ດີ| |Gutenberg|,| |ເຈົ້າ|ຂອງ|ເຄື່ອງ|ໝາຍ|ການ|ຄ້າ|ຂອງ| |Project| |Gutenberg|™|,| |ແລະ|ພາກ|ສ່ວນ|ອື່ນ|ທີ່|ແຈກ|ຢາຍ|ວຽກ|ອີ|ເລັກ|ໂທຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ພາຍ|ໃຕ້|ຂໍ້|ຕົກ|ລົງ|ນີ້|,| |ຄ່າ|ທຳ|ນຽມ|ທາງ|ກົດ|ໝາຍ| |ແລະ| |ຄ່າ|ໃຊ້|ຈ່າຍ|ທັງ|ໝົດ|.
ທ່ານ|ຕົກ|ລົງ|ເຫັນ|ດີ|ວ່າ|ທ່ານ|ບໍ່|ມີ|ການ|ແກ້|ໄຂ|ສໍາ|ລັບ|ການ|ລະ|ເລີຍ|,| |ຄວາມ|ຮັບ|ຜິດ|ຊອບ|ຢ່າງ|ເຂັ້ມ|ງວດ|,| |ການ|ລະ|ເມີດ|ການ|ຮັບ|ປະ|ກັນ|ຫຼື|ການ|ລະ|ເມີດ|ສັນ|ຍາ|ຍົກ|ເວັ້ນ|ສິ່ງ|ທີ່|ລະ|ບຸ|ໄວ້|ໃນ| |PARAGRAPH| |1.F.3|.
ທ່ານ|ຕົກ|ລົງ|ເຫັນ|ດີ|ວ່າ|ຮາກ|ຖານ|,| |ເຈົ້າ|ຂອງ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ|,| |ແລະ|ຜູ້|ຈັດ|ຈໍາ|ຫນ່າຍ|ໃດໆ|ພາຍ|ໃຕ້|ຂໍ້|ຕົກ|ລົງ|ນີ້|ຈະ|ບໍ່|ຮັບ|ຜິດ|ຊອບ|ຕໍ່|ເຈົ້າ|ສໍາ|ລັບ|ຕົວ|ຈິງ|,| |ໂດຍ|ກົງ|,| |ໂດຍ|ທາງ|ອ້ອມ|,| |ຜົນ|ສະ|ທ້ອນ|,| |ລົງ|ໂທດ|ຫຼື|ຄວາມ|ເສຍ|ຫາຍ|ທີ່|ເກີດ|ຂຶ້ນ|ໂດຍ|ບັງ|ເອີນ|.
ຂອງ|ຄວາມ|ເສຍ|ຫາຍ|ດັ່ງ|ກ່າວ|.
1.F.3|.
ຈໍາ|ກັດ|ສິດ|ທິ|ໃນ|ການ|ທົດ|ແທນ|ຫຼື|ການ|ຄືນ|ເງິນ| |-| |ຖ້າ|ທ່ານ|ຄົ້ນ|ພົບ|ຂໍ້|ບົກ|ພ່ອງ|ໃນ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ນີ້|ພາຍ|ໃນ| |90| |ມື້|ທີ່|ໄດ້|ຮັບ|ມັນ|,| |ທ່ານ|ສາ|ມາດ|ໄດ້|ຮັບ|ເງິນ|ຄືນ| |(|ຖ້າ|ມີ|)| |ທີ່|ທ່ານ|ຈ່າຍ|ໃຫ້|ກັບ|ມັນ|ໂດຍ|ການ|ສົ່ງ|ຄໍາ|ອະ|ທິ|ບາຍ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ|ກັບ|ບຸກ|ຄົນ|ທີ່|ທ່ານ|ໄດ້|ຮັບ|ການ|ເຮັດ|ວຽກ|ຈາກ|.
ຖ້າ|ທ່ານ|ໄດ້|ຮັບ|ວຽກ|ງານ|ໃນ|ສື່|ກາງ|,| |ທ່ານ|ຕ້ອງ|ສົ່ງ|ຄືນ|ສື່|ທີ່|ມີ|ຄໍາ|ອະ|ທິ|ບາຍ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ|ຂອງ|ທ່ານ|.
ບຸກ|ຄົນ| |ຫຼື| |ນິ|ຕິ|ບຸກ|ຄົນ|ທີ່|ສະ|ໜອງ|ວຽກ|ງານ|ທີ່|ບົກ|ພ່ອງ|ໃຫ້|ທ່ານ|ສາ|ມາດ|ເລືອກ|ໃຫ້|ສະ|ໜອງ|ສໍາ|ເນົາ|ແທນ|ແທນ|ການ|ຄືນ|ເງິນ|ໄດ້|.
ຖ້າ|ທ່ານ|ໄດ້|ຮັບ|ວຽກ|ທາງ|ອີ|ເລັກ|ໂທຣ|ນິກ|,| |ບຸກ|ຄົນ| |ຫຼື| |ໜ່ວຍ|ງານ|ທີ່|ສະ|ໜອງ|ໃຫ້|ເຈົ້າ|ອາດ|ຈະ|ເລືອກ|ໃຫ້|ໂອ|ກາດ|ທີ|ສອງ|ແກ່|ເຈົ້າ|ໃນ|ການ|ຮັບ|ວຽກ|ທາງ|ອີ|ເລັກ|ໂທຣ|ນິກ|ແທນ|ການ|ສົ່ງ|ເງິນ|ຄືນ|.
ຖ້າ|ສໍາ|ເນົາ|ທີ|ສອງ|ມີ|ຂໍ້|ບົກ|ພ່ອງ|,| |ທ່ານ|ອາດ|ຈະ|ຕ້ອງ|ການ|ເງິນ|ຄືນ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ|ໂດຍ|ບໍ່|ມີ|ໂອ|ກາດ|ທີ່|ຈະ|ແກ້|ໄຂ|ບັນ|ຫາ|.
1.F.4|.
ຍົກ|ເວັ້ນ|ສິດ|ຈໍາ|ກັດ|ການ|ທົດ|ແທນ| |ຫຼື|ການ|ຄືນ|ເງິນ|ທີ່|ໄດ້|ກໍາ|ນົດ|ໄວ້|ໃນ|ວັກ| |1.F.3|,| |ວຽກ|ງານ|ນີ້|ແມ່ນ|ສະ|ຫນອງ|ໃຫ້|ທ່ານ| |'|AS|-|IS|'|,| |ໂດຍ|ບໍ່|ມີ|ການ|ຮັບ|ປະ|ກັນ|ອື່ນໆ|ຂອງ|ທຸກ|ປະ|ເພດ|,| |ສະ|ແດງ|ອອກ|ຫຼື|ໂດຍ|ຄວາມ|ຫມາຍ|,| |ລວມ|ທັງ|ແຕ່|ບໍ່|ຈໍາ|ກັດ|ການ|ຮັບ|ປະ|ກັນ|ການ|ໃຫ້|ບໍ|ລິ|ການ|.
1.F.5|.
ບາງ|ລັດ|ບໍ່|ອະ|ນຸ|ຍາດ|ໃຫ້|ປະ|ຕິ|ເສດ|ການ|ຮັບ|ປະ|ກັນ|ບາງ|ສ່ວນ| |ຫຼື|ການ|ຍົກ|ເວັ້ນ| |ຫຼື|ການ|ຈຳ|ກັດ|ຄວາມ|ເສຍ|ຫາຍ|ບາງ|ປະ|ເພດ|.
ຖ້າ|ການ|ປະ|ຕິ|ເສດ|ຄວາມ|ຮັບ|ຜິດ|ຊອບ|ຫຼື|ຂໍ້|ຈໍາ|ກັດ|ໃດໆ|ທີ່|ລະ|ບຸ|ໄວ້|ໃນ|ຂໍ້|ຕົກ|ລົງ|ນີ້|ລະ|ເມີດ|ກົດ|ຫມາຍ|ຂອງ|ລັດ|ທີ່|ໃຊ້|ໃນ|ຂໍ້|ຕົກ|ລົງ|ນີ້|,| |ຂໍ້|ຕົກ|ລົງ|ຈະ|ຖືກ|ຕີ|ຄວາມ|ຫມາຍ|ເພື່ອ|ເຮັດ|ໃຫ້|ການ|ປະ|ຕິ|ເສດ|ຄວາມ|ຮັບ|ຜິດ|ຊອບ|ສູງ|ສຸດ|ຫຼື|ຂໍ້|ຈໍາ|ກັດ|ທີ່|ອະ|ນຸ|ຍາດ|ໂດຍ|ກົດ|ຫມາຍ|ຂອງ|ລັດ|ທີ່|ໃຊ້|ໄດ້|.
ຄວາມ|ບໍ່|ເປັນ|ຈິງ| |ຫຼື| |ຄວາມ|ບໍ່|ບັງ|ຄັບ|ໃຊ້|ຂອງ|ຂໍ້|ສະ| |ເໜີ| |ໃດໆ|ຂອງ|ຂໍ້|ຕົກ|ລົງ|ນີ້|ຈະ|ບໍ່|ເປັນ|ໂມ|ຄະ|ຂໍ້| |ກຳ| |ນົດ|ທີ່|ຍັງ|ເຫຼືອ|.
1.F.6|.
INDEMNITY| |-| |ທ່ານ|ຕົກ|ລົງ|ເຫັນ|ດີ|ທີ່|ຈະ|ຊົດ|ເຊີຍ|ແລະ|ຖື|ມູນ|ນິ|ທິ|,| |ເຈົ້າ|ຂອງ|ເຄື່ອງ|ຫມາຍ|ການ|ຄ້າ|,| |ຕົວ|ແທນ|ຫຼື|ພະ|ນັກ|ງານ|ຂອງ|ມູນ|ນິ|ທິ|,| |ຜູ້|ໃດ|ທີ່|ສະ|ຫນອງ|ສໍາ|ເນົາ|ຂອງ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|ຂອງ| |Project| |Gutenberg|™| |ຕາມ|ຂໍ້|ຕົກ|ລົງ|ນີ້|,| |ແລະ|ອາ|ສາ|ສະ|ຫມັກ|ທີ່|ກ່ຽວ|ຂ້ອງ|ກັບ|ການ|ຜະ|ລິດ|,| |ການ|ສົ່ງ|ເສີມ|ແລະ|ການ|ຈໍາ|ຫນ່າຍ|ຂອງ| |Project| |Gutenberg|™| |ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ|,| |ບໍ່|ມີ|ອັນ|ຕະ|ລາຍ|ຈາກ|ຄວາມ|ຮັບ|ຜິດ|ຊອບ|ທັງ|ຫມົດ|,| |ຄ່າ|ໃຊ້|ຈ່າຍ|ແລະ|ຄ່າ|ໃຊ້|ຈ່າຍ|,| |ລວມ|ທັງ|ຄ່າ|ທໍາ|ນຽມ|ທາງ|ກົດ|ຫມາຍ|,| |ທີ່|ເກີດ|ຂຶ້ນ|ໂດຍ|ກົງ|ຫຼື|ໂດຍ|ທາງ|ອ້ອມ|ຂອງ|ການ|ຈໍາ|ຫນ່າຍ|ນີ້| |(|ຫຼື|ໂດຍ|ທາງ|ອ້ອມ|)| |ທີ່|ທ່ານ|ເຮັດ|ຈາກ|ນີ້| |(|ຫຼື|ໂດຍ|ທາງ|ອ້ອມ|)
ການ|ເຮັດ|ວຽກ|ຂອງ| |Project| |Gutenberg|™|,| |(|b|)| |ການ|ປ່ຽນ|ແປງ|,| |ການ|ດັດ|ແກ້|,| |ຫຼື|ການ|ເພີ່ມ|ເຕີມ|ຫຼື|ການ|ລົບ|ຕໍ່|ການ|ເຮັດ|ວຽກ|ໂຄງ|ການ| |Gutenberg|™|,| |ແລະ| |(|c|)| |ຂໍ້|ບົກ|ພ່ອງ|ໃດໆ|ທີ່|ທ່ານ|ເຮັດ|ໃຫ້|ເກີດ|.
ພາກ|ທີ| |2.| |ຂໍ້|ມູນ|ກ່ຽວ|ກັບ|ພາ|ລະ|ກິດ|ຂອງ|ໂຄງ|ການ| |Gutenberg|™
ໂຄງ|​|ການ| |Gutenberg|™| |ແມ່ນ|​|ຄ້າຍ|​|ຄື|​|ກັນ|​|ກັບ|​|ການ|​|ແຈກ|​|ຢາຍ|​|ຟຣີ|​|ຂອງ|​|ວຽກ|​|ງານ|​|ເອ|​|ເລັກ|​|ໂຕຣ|​|ນິກ|​|ໃນ|​|ຮູບ|​|ແບບ|​|ທີ່|​|ສາ|​|ມາດ|​|ອ່ານ|​|ໄດ້|​|ໂດຍ|​|ການ|​|ຫຼາກ|​|ຫຼາຍ|​|ຂອງ|​|ຄອມ|​|ພິວ|​|ເຕີ|​|ລວມ|​|ທັງ|​|ຄອມ|​|ພິວ|​|ເຕີ|​|ລ້າ|​|ສະ|​|ໄຫມ|​|,| |ເກົ່າ|​|,| |ກາງ|​|ແລະ|​|ໃຫມ່|​|.
ມັນ|​|ເປັນ|​|ໄປ|​|ໄດ້|​|ຍ້ອນ|​|ຄວາມ|​|ພະ|​|ຍາ|​|ຍາມ|​|ຂອງ|​|ຫຼາຍ|​|ຮ້ອຍ|​|ຄົນ|​|ຂອງ|​|ອາ|​|ສາ|​|ສະ|​|ຫມັກ|​|ແລະ|​|ການ|​|ບໍ|​|ລິ|​|ຈາກ|​|ປະ|​|ຊາ|​|ຊົນ|​|ໃນ|​|ທຸກ|​|ຊັ້ນ|​|ຄົນ|​|ຂອງ|​|ຊີ|​|ວິດ|.
ອາ|ສາ|ສະ|ໝັກ| |ແລະ| |ການ|ສະ|ໜັບ|ສະ|ໜູນ|ທາງ|ດ້ານ|ການ|ເງິນ|ເພື່ອ|ສະ|ໜອງ|ການ|ຊ່ວຍ|ເຫຼືອ|ແກ່|ອາ|ສາ|ສະ|ໝັກ|ທີ່|ເຂົາ|ເຈົ້າ|ຕ້ອງ|ການ|ແມ່ນ|ມີ|ຄວາມ|ສຳ|ຄັນ|ຕໍ່|ການ|ບັນ|ລຸ|ເປົ້າ|ໝາຍ|ຂອງ| |Project| |Gutenberg|™| |ແລະ| |ຮັບ|ປະ|ກັນ|ວ່າ|ຊຸດ|ສະ|ສົມ|ຂອງ| |Project| |Gutenberg|™| |ຈະ|ຍັງ|ຄົງ|ມີ|ຢູ່|ຢ່າງ|ເສລີ|ສຳ|ລັບ|ຄົນ|ລຸ້ນ|ຕໍ່ໆ|ໄປ|.
ໃນ|​|ປີ| |2001|,| |ມູນ|​|ນິ|​|ທິ| |Archive| |ວັນ|​|ນະ|​|ຄະ|​|ດີ|​|ຂອງ|​|ໂຄງ|​|ການ| |Gutenberg| |ໄດ້|​|ຖືກ|​|ສ້າງ|​|ຕັ້ງ|​|ຂຶ້ນ|​|ເພື່ອ|​|ສະ|​|ຫນອງ|​|ອະ|​|ນາ|​|ຄົດ|​|ທີ່|​|ປອດ|​|ໄພ|​|ແລະ|​|ຖາ|​|ວອນ|​|ສໍາ|​|ລັບ|​|ໂຄງ|​|ການ| |Gutenberg|™| |ແລະ|​|ຄົນ|​|ລຸ້ນ|​|ໃນ|​|ອະ|​|ນາ|​|ຄົດ|.
ເພື່ອ|ຮຽນ|ຮູ້|ເພີ່ມ|ເຕີມ|ກ່ຽວ|ກັບ|ໂຄງ|ການ| |Gutenberg| |Literary| |Archive| |Foundation| |ແລະ|ວິ|ທີ|ທີ່|ຄວາມ|ພະ|ຍາ|ຍາມ|ແລະ|ການ|ບໍ|ລິ|ຈາກ|ຂອງ|ທ່ານ|ສາ|ມາດ|ຊ່ວຍ|ໄດ້|,| |ເບິ່ງ|ພາກ|ທີ| |3| |ແລະ| |4| |ແລະ|ຫນ້າ|ຂໍ້|ມູນ|ມູນ|ນິ|ທິ|ຢູ່| |www.gutenberg.org|.
ພາກ|ທີ| |3.| |ຂໍ້|ມູນ|ກ່ຽວ|ກັບ|ໂຄງ|ການ| |Gutenberg| |Literary| |Archive| |Foundation
ໂຄງ|ການ|ມູນ|ນິ|ທິ|ເກັບ|ວັນ|ນະ|ຄະ|ດີ| |Gutenberg| |ເປັນ|ບໍ|ລິ|ສັດ|ການ|ສຶກ|ສາ|ທີ່|ບໍ່|ຫວັງ|ຜົນ|ກຳ|ໄລ| |501|(|c|)|(|3|)| |ທີ່|ຈັດ|ຂື້ນ|ພາຍ|ໃຕ້|ກົດ|ໝາຍ|ຂອງ|ລັດ| |Mississippi| |ແລະ|ໄດ້|ຮັບ|ການ|ຍົກ|ເວັ້ນ|ພາ|ສີ|ຈາກ|ການ|ບໍ|ລິ|ການ|ລາຍ|ຮັບ|ພາຍ|ໃນ|.
EIN| |ຂອງ|ມູນ|ນິ|ທິ| |ຫຼື|ໝາຍ|ເລກ|ປະ|ຈໍາ|ຕົວ|ພາ|ສີ|ຂອງ|ລັດ|ຖະ|ບານ|ກາງ|ແມ່ນ| |64-6221541|.
ການ|ປະ|ກອບ|ສ່ວນ|ເຂົ້າ|ໃນ|ໂຄງ|ການ| |Gutenberg| |Literary| |Archive| |Foundation| |ແມ່ນ|ສາ|ມາດ|ຫັກ|ພາ|ສີ|ໄດ້|ໃນ|ຂອບ|ເຂດ|ເຕັມ|ທີ່|ອະ|ນຸ|ຍາດ|ໂດຍ|ກົດ|ໝາຍ|ຂອງ|ລັດ|ຖະ|ບານ|ກາງ|ສະ|ຫະ|ລັດ| |ແລະ|ກົດ|ໝາຍ|ຂອງ|ລັດ|ຂອງ|ເຈົ້າ|.
ຫ້ອງ|ການ|ທຸ|ລະ|ກິດ|ຂອງ|ມູນ|ນິ|ທິ|ຕັ້ງ|ຢູ່|ທີ່| |809| |North| |1500| |West|,| |Salt| |Lake| |City|,| |UT| |84116|,| |(|801|)| |596-1887|.
ລິ້ງ|ຕິດ|ຕໍ່|ທາງ|ອີ|ເມລ|໌| |ແລະ|ຂໍ້|ມູນ|ການ|ຕິດ|ຕໍ່|ຫຼ້າ|ສຸດ|ສາ|ມາດ|ພົບ|ໄດ້|ທີ່|ເວັບ|ໄຊ|ທ|໌|ຂອງ|ມູນ|ນິ|ທິ| |ແລະ|ໜ້າ|ທາງ|ການ|ທີ່| |www.gutenberg.org/contact
ພາກ|ທີ| |4.| |ຂໍ້|ມູນ|ກ່ຽວ|ກັບ|ການ|ບໍ|ລິ|ຈາກ|ໃຫ້|ແກ່|ໂຄງ|ການ| |Gutenberg| |Literary| |Archive| |Foundation
ໂຄງ|ການ| |Gutenberg| |™|ແມ່ນ|ຂຶ້ນ|ກັບ|ແລະ|ບໍ່|ສາ|ມາດ|ຢູ່|ລອດ|ໄດ້|ໂດຍ|ບໍ່|ມີ|ການ|ສະ|ຫນັບ|ສະ|ຫນູນ|ສາ|ທາ|ລະ|ນະ|ຢ່າງ|ກວ້າງ|ຂວາງ|ແລະ|ການ|ບໍ|ລິ|ຈາກ|ເພື່ອ|ປະ|ຕິ|ບັດ|ພາ|ລະ|ກິດ|ຂອງ|ການ|ເພີ່ມ|ຈໍາ|ນວນ|ສາ|ທາ|ລະ|ນະ|ແລະ|ວຽກ|ງານ|ທີ່|ມີ|ໃບ|ອະ|ນຸ|ຍາດ|ທີ່|ສາ|ມາດ|ແຈກ|ຢາຍ|ຢ່າງ|ເສລີ|ໃນ|ຮູບ|ແບບ|ທີ່|ເຄື່ອງ|ຈັກ|ສາ|ມາດ|ອ່ານ|ໄດ້|ໂດຍ|ອຸ|ປະ|ກອນ|ທີ່ກ|ວ້າງ|ຂວາງ|ທີ່|ສຸດ|ລວມ|ທັງ|ອຸ|ປະ|ກອນ|ທີ່|ລ້າ|ສະ|ໄຫມ|.
ການ|ບໍ|ລິ|ຈາກ|ເລັກ|ນ້ອຍ|ຫຼາຍ|ອັນ| |(|1| |ໂດ|ລາ|ຫາ| |5,000| |ໂດ|ລາ|)| |ແມ່ນ|ມີ|ຄວາມ|ສຳ|ຄັນ|ເປັນ|ພິ|ເສດ|ຕໍ່|ການ|ຮັກ|ສາ|ສະ|ຖາ|ນະ|ພາບ|ການ|ຍົກ|ເວັ້ນ|ພາ|ສີ|ກັບ| |IRS|.
ມູນ|ນິ|ທິ|ມຸ່ງ|ໝັ້ນ|ທີ່|ຈະ|ປະ|ຕິ|ບັດ|ຕາມ|ກົດ|ໝາຍ|ທີ່|ຄວບ|ຄຸມ|ການ|ກຸ|ສົນ| |ແລະ| |ການ|ບໍ|ລິ|ຈາກ|ເພື່ອ|ການ|ກຸ|ສົນ|ໃນ|ທັງ|ໝົດ| |50| |ລັດ|ຂອງ|ສະ|ຫະ|ລັດ|.
ຂໍ້|ກໍາ|ນົດ|ການ|ປະ|ຕິ|ບັດ|ຕາມ|ແມ່ນ|ບໍ່|ເປັນ|ເອ|ກະ|ພາບ|ແລະ|ມັນ|ຕ້ອງ|ໃຊ້|ຄວາມ|ພະ|ຍາ|ຍາມ|ຫຼາຍ|,| |ເອ|ກະ|ສານ|ຫຼາຍ|ແລະ|ຄ່າ|ທໍາ|ນຽມ|ຫຼາຍ|ເພື່ອ|ຕອບ|ສະ|ຫນອງ|ແລະ|ປະ|ຕິ|ບັດ|ຕາມ|ຂໍ້|ກໍາ|ນົດ|ເຫຼົ່າ|ນີ້|.
ພວກ|ເຮົາ|ບໍ່|ໄດ້|ຂໍ|ເງິນ|ບໍ|ລິ|ຈາກ|ໃນ|ສະ|ຖານ|ທີ່|ທີ່|ພວກ|ເຮົາ|ບໍ່|ໄດ້|ຮັບ|ການ|ຢືນ|ຢັນ|ເປັນ|ລາຍ|ລັກ|ອັກ|ສອນ|ກ່ຽວ|ກັບ|ການ|ປະ|ຕິ|ບັດ|ຕາມ|.
ເພື່ອ|ສົ່ງ|ການ|ບໍ|ລິ|ຈາກ|ຫຼື|ກໍາ|ນົດ|ສະ|ຖາ|ນະ|ຂອງ|ການ|ປະ|ຕິ|ບັດ|ຕາມ|ລັດ|ໃດ|ນຶ່ງ|ເຂົ້າ|ໄປ|ເບິ່ງ|ທີ່| |www.gutenberg.org/donate| |.
ໃນ|ຂະ|ນະ|ທີ່|ພວກ|ເຮົາ|ບໍ່|ສາ|ມາດ| |ແລະ|ບໍ່|ຂໍ|ການ|ປະ|ກອບ|ສ່ວນ|ຈາກ|ລັດ|ທີ່|ພວກ|ເຮົາ|ບໍ່|ໄດ້|ປະ|ຕິ|ບັດ|ຕາມ|ເງື່ອນ|ໄຂ|ການ|ຮ້ອງ|ຂໍ|,| |ພວກ|ເຮົາ|ຮູ້|ວ່າ|ບໍ່|ມີ|ຂໍ້|ຫ້າມ|ໃດໆ|ຕໍ່|ການ|ຮັບ|ເອົາ|ການ|ບໍ|ລິ|ຈາກ|ທີ່|ບໍ່|ໄດ້|ຮັບ|ການ|ຮ້ອງ|ຂໍ|ຈາກ|ຜູ້|ໃຫ້|ທຶນ|ໃນ|ລັດ|ດັ່ງ|ກ່າວ|ທີ່|ເຂົ້າ|ຫາ|ພວກ|ເຮົາ|ດ້ວຍ|ການ|ສະ|ເຫນີ|ໃຫ້|ບໍ|ລິ|ຈາກ|.
ການ|ບໍ|ລິ|ຈາກ|ລະ|ຫວ່າງ|ປະ|ເທດ|ໄດ້|ຮັບ|ການ|ຍອມ|ຮັບ|ຢ່າງ|ກະ|ຕັນ|ຍູ|,| |ແຕ່|ພວກ|ເຮົາ|ບໍ່|ສາ|ມາດ|ອອກ|ຖະ|ແຫຼງ|ການ|ໃດໆ|ກ່ຽວ|ກັບ|ການ|ປິ່ນ|ປົວ|ພາ|ສີ|ຂອງ|ການ|ບໍ|ລິ|ຈາກ|ທີ່|ໄດ້|ຮັບ|ຈາກ|ພາຍ|ນອກ|ສະ|ຫະ|ລັດ|.
ກົດ|ໝາຍ|ຂອງ|ສະ|ຫະ|ລັດ|ພຽງ|ຜູ້|ດຽວ| |swamp| |ພະ|ນັກ|ງານ|ຂະ|ຫນາດ|ນ້ອຍ|ຂອງ|ພວກ|ເຮົາ|.
ກະ|ລຸ|ນາ|ກວດ|ເບິ່ງ|ໜ້າ|ເວັບ|ຂອງ|ໂຄງ|ການ| |Gutenberg| |ສໍາ|ລັບ|ວິ|ທີ|ການ|ບໍ|ລິ|ຈາກ| |ແລະ|ທີ່|ຢູ່|ໃນ|ປັດ|ຈຸ|ບັນ|.
ການ|ບໍ|ລິ|ຈາກ|ແມ່ນ|ໄດ້|ຮັບ|ການ|ຍອມ|ຮັບ|ໃນ|ຫຼາຍ|ວິ|ທີ|ອື່ນໆ| |ລວມ|ທັງ|ເຊັກ|,| |ການ|ຈ່າຍ|ເງິນ|ອອນ|ໄລ|ນ|໌| |ແລະ|ການ|ບໍ|ລິ|ຈາກ|ບັດ|ເຄຣ|ດິດ|.
ເພື່ອ|ບໍ|ລິ|ຈາກ|,| |ກະ|ລຸ|ນາ|ເຂົ້າ|ໄປ|ທີ່|:| |www.gutenberg.org/donate|.
ພາກ|ທີ| |5.| |ຂໍ້|ມູນ|ທົ່ວ|ໄປ|ກ່ຽວ|ກັບ|ໂຄງ|ການ| |Gutenberg|™| |ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຣ|ນິກ
ສາດ|ສະ|ດາ|ຈານ| |Michael| |S.| |Hart| |ເປັນ|ຜູ້|ລິ|ເລີ່ມ|ຂອງ|ແນວ|ຄວາມ|ຄິດ|ຂອງ| |Project| |Gutenberg|™| |ຂອງ|ຫ້ອງ|ສະ|ໝຸດ|ວຽກ|ງານ|ເອ|ເລັກ|ໂຕຼ|ນິກ|ທີ່|ສາ|ມາດ|ແບ່ງ|ປັນ|ໄດ້|ຢ່າງ|ເສລີ|ກັບ|ໃຜ|ກໍ|ຕາມ|.
ສໍາ|ລັບ|ສີ່|ສິບ|ປີ|,| |ລາວ|ໄດ້|ຜະ|ລິດ|ແລະ|ແຈກ|ຢາຍ| |eBooks| |Project| |Gutenberg| |™|ໂດຍ|ມີ|ພຽງ|ແຕ່|ເຄືອ|ຂ່າຍ|ທີ່|ວ່າງ|ຂອງ|ການ|ສະ|ຫນັບ|ສະ|ຫນູນ|ອາ|ສາ|ສະ|ຫມັກ|.
Project| |Gutenberg|™| |eBooks| |ມັກ|ຈະ|ຖືກ|ສ້າງ|ຂື້ນ|ມາ|ຈາກ|ຫຼາຍ|ສະ|ບັບ|ທີ່|ພິມ|ອອກ|,| |ທັງ|ໝົດ|ນີ້|ຖືກ|ຢືນ|ຢັນ|ວ່າ|ບໍ່|ໄດ້|ຮັບ|ການ|ປົກ|ປ້ອງ|ລິ|ຂະ|ສິດ|ໃນ|ສະ|ຫະ|ລັດ| |ເວັ້ນ|ເສຍ|ແຕ່|ວ່າ|ມີ|ການ|ແຈ້ງ|ລິ|ຂະ|ສິດ|.
ດັ່ງ|ນັ້ນ|,| |ພວກ|ເຮົາ|ບໍ່|ຈໍາ|ເປັນ|ຕ້ອງ|ຮັກ|ສາ| |eBooks| |ໃຫ້|ສອດ|ຄ່ອງ|ກັບ|ສະ|ບັບ|ເຈ້ຍ|ໂດຍ|ສະ|ເພາະ|.
ຄົນ|ສ່ວນ|ໃຫຍ່|ເລີ່ມ|ຕົ້ນ|ຢູ່|ໃນ|ເວັບ|ໄຊ|ທ|໌|ຂອງ|ພວກ|ເຮົາ|ທີ່|ມີ|ສະ|ຖານ|ທີ່|ຄົ້ນ|ຫາ| |PG| |ຕົ້ນ|ຕໍ|:| |www.gutenberg.org| |.
ເວັບ|ໄຊ|ທ|໌|ນີ້|ປະ|ກອບ|ມີ|ຂໍ້|ມູນ|ກ່ຽວ|ກັບ|ໂຄງ|ການ| |Gutenberg|™|,| |ລວມ|ທັງ|ວິ|ທີ|ການ|ບໍ|ລິ|ຈາກ|ໃຫ້|ກັບ|ໂຄງ|ການ| |Gutenberg| |Literary| |Archive| |Foundation|,| |ວິ|ທີ|ການ|ຊ່ວຍ|ຜະ|ລິດ| |eBooks| |ໃຫມ່|ຂອງ|ພວກ|ເຮົາ|,| |ແລະ|ວິ|ທີ|ການ|ສະ|ຫມັກ|ຈົດ|ຫມາຍ|ຂ່າວ|ທາງ|ອີ|ເມວ|ຂອງ|ພວກ|ເຮົາ|ເພື່ອ|ຟັງ|ກ່ຽວ|ກັບ| |eBooks| |ໃຫມ່|.
