不思議の国のアリス| ||| |プロジェクト|・|グーテンベルク
第|三|章
党員|集会|と|長い|物語
川岸|に|集まっ|た|の|は|実に|奇妙|な|一行|だっ|た|。|鳥|たち|は|羽|を|乱し|、|動物|たち|は|毛皮|が|体|に|まとわりつき|、|みんな|びしょ濡れ|で|、|不機嫌|で|、|落ち着かない|様子|だっ|た|。
もちろん|、|最初|の|問題|は|、|どう|すれ|ば|また|濡れ|なく|なる|か|という|こと|でし|た|。|二|人|は|この|こと|について|相談|し|、|数|分|後|に|は|アリス|は|まるで|生まれ|て|から|ずっと|知り合い|だっ|た|か|の|よう|に|、|すっかり|親し|げ|に|彼ら|と|話|し|て|いる|自分|に|気づき|まし|た|。|実際|、|彼女|は|ローリー|と|かなり|長い|議論|を|し|まし|た|。|ローリー|は|ついに|不機嫌|に|なり|、|「|私|の|方|が|年上|な|ん|だ|から|、|もっと|分かっ|て|いる|はず|だ|」|と|言う|だけ|でし|た|。|アリス|は|ローリー|の|年齢|を|知ら|ない|限り|、|この|言い訳|は|通用|し|ませ|ん|でし|た|。|ローリー|は|年齢|を|言う|こと|を|固く|拒ん|だ|ので|、|アリス|は|それ|以上|何|も|言う|こと|が|でき|ませ|ん|でし|た|。
ついに|、|彼ら|の|間|で|権威|の|ある|人物|の|よう|だっ|た|ネズミ|が|叫び|まし|た|。|「|みんな|、|座っ|て|、|私|の|言う|こと|を|聞き|なさい|！|すぐ|に|乾かし|て|あげる|から|！|」|みんな|は|一斉|に|、|大きな|輪|に|なっ|て|座り|まし|た|。|ネズミ|が|真ん中|に|座り|まし|た|。|アリス|は|ネズミ|から|心配|そう|に|目|を|離し|ませ|ん|でし|た|。|すぐ|に|乾かさ|ない|と|、|ひどい|風邪|を|ひい|て|しまう|と|感じ|て|い|た|から|です|。
「|えーん|！|」|と|ネズミ|は|偉|そう|な|口調|で|言っ|た|。|「|準備|は|いい|かい|？| |こんな|退屈|な|話|は|初めて|だ|。|どうか|静か|に|し|て|くれ|！| |『|教皇|に|支持|さ|れ|た|征服|王|ウィリアム|は|、|指導|者|を|求め|、|この|ところ|簒奪|と|征服|に|すっかり|慣れ|て|い|た|イングランド|人|に|すぐ|に|屈服|し|た|。|マーシア|伯|エドウィン|と|ノーサンブリア|伯|モーカー|は|…|』|」
「|うわあ|！|」|ローリー|は|震え|ながら|言い|まし|た|。
「|すみません|！|」|ネズミ|は|眉|を|ひそめ|ながら|も|とても|丁寧|に|言い|まし|た|。|「|何|か|話|し|まし|た|か|？|」
「|私|じゃ|ない|！|」|ローリー|は|急い|で|言い|まし|た|。
「|そう|思っ|た|よ|」|と|ネズミ|は|言っ|た|。|「|――|続ける|。|『|マーシア|伯|と|ノーサンブリア|伯|の|エドウィン|と|モーカー|が|彼|に|賛成|し|た|。|そして|愛国|的|な|カンタベリー|大司教|スティガンド|で|さえ|、|それ|が|賢明|だ|と|考え|た|――|』|」
「|何|を|見つけ|た|の|？|」|と|アヒル|は|言い|まし|た|。
「|見つけ|た|よ|」|ネズミ|は|やや|不機嫌|そう|に|答え|た|。|「|もちろん|『|それ|』|の|意味|は|知っ|て|いる|だろ|う|。|」
「|何か|を|見つけ|た|時|、|『|それ|』|が|何|を|意味|する|か|は|、|よく|分かっ|て|いる|よ|」|と|アヒル|は|言っ|た|。|「|大抵|は|カエル|か|ミミズ|だ|。|問題|は|、|大司教|が|何|を|見つけ|た|か|だ|」
ネズミ|は|この|質問|に|は|気づか|ず|、|急い|で|続け|まし|た|。|「|『|――|エドガー|・|アセリング|と|一緒|に|ウィリアム|に|会い|に|行き|、|王冠|を|捧げる|の|が|賢明|だ|と|考え|た|。|ウィリアム|の|振る舞い|は|最初|は|穏健|だっ|た|。|しかし|、|彼|の|ノルマン|人|の|傲慢|さ|が|――|』|『|今|は|どうだい|、|愛しい|人|？|」|と|、|アリス|の|方|を|向き|ながら|続け|まし|た|。
「|相変わらず|濡れ|てる|わ|」|アリス|は|悲し|げ|な|声|で|言っ|た|。|「|全然|乾い|て|ない|みたい|。|」
「|それでは|」|ドードー|は|立ち上がっ|て|厳粛|に|言っ|た|。|「|より|強力|な|対策|を|直ちに|講じる|ため|、|会議|を|休会|する|こと|を|提案|し|ます|」
「|英語|で|話し|て|！|」|と|ヒタキ|は|言っ|た|。|「|その|長い|単語|の|意味|は|半分|も|分から|ない|し|、|君|も|知ら|ない|と|思う|よ|！|」|ヒタキ|は|笑み|を|隠す|よう|に|頭|を|下げ|た|。|他|の|鳥|たち|も|クスクス|笑う|声|が|聞こえ|た|。
「|私|が|言お|う|と|し|た|の|は|」|ドードー|は|気分|を|害し|た|口調|で|言っ|た|。|「|私|たち|を|乾かす|に|は|、|党員|集会|で|の|選挙|が|一番|だ|という|こと|だ|よ|。|」
「|コーカス|レース|って|何|？|」|と|アリス|は|言い|まし|た|。|アリス|は|そんなに|知り|たい|わけ|で|は|なかっ|た|の|です|が|、|ドードー|は|誰|か|が|話さ|なけれ|ば|なら|ない|と|思っ|た|か|の|よう|に|立ち止まり|、|他|に|は|誰|も|何|も|言う|気|が|ない|よう|でし|た|。
「|なぜ|か|って|？|」|と|ドードー|は|言い|まし|た|。|「|説明|する|に|は|、|やっ|て|みる|の|が|一番|いい|ん|だ|。|」|（|そして|、|あなた|も|自分|で|やっ|て|みたい|かも|しれ|ない|ので|、|いつか|冬|の|日|に|、|ドードー|が|どう|やっ|て|それ|を|やり遂げ|た|の|か|お話し|し|ましょ|う|。|）
まず|ドードー|は|、|円形|の|よう|な|レース|コース|を|描き|（|「|正確|な|形|は|問題|じゃ|ない|」|と|ドードー|は|言っ|た|）|、|それから|一行|は|コース|沿い|の|あちこち|に|配置|さ|れ|た|。|「|1、2、3|、|さあ|出発|」|という|合図|は|なく|、|彼ら|は|好き|な|時|に|走り|始め|、|好き|な|時|に|止まっ|た|ので|、|レース|が|いつ|終わっ|た|の|か|分かり|にくかっ|た|。|しかし|、|30|分|ほど|走り|、|すっかり|乾い|た|頃|、|ドードー|は|突然|「|レース|は|終わっ|た|！|」|と|叫ん|だ|。|一行|は|息|を|切らし|ながら|その|周り|に|集まり|、|「|でも|、|誰|が|勝っ|た|の|？|」|と|尋ね|た|。
ドードー|は|この|質問|に|、|深く|考え込ま|なけれ|ば|答え|られ|ず|、|長い|間|、|額|に|指|を|一|本|当て|た|まま|座っ|て|い|まし|た|（|シェイクスピア|の|絵|で|よく|見|られる|姿勢|です|）|。|他|の|者|たち|は|黙っ|て|待っ|て|い|まし|た|。|ついに|ドードー|は|言い|まし|た|。|「|みんな|勝っ|た|ん|だ|から|、|みんな|賞品|を|もらわ|なきゃ|いけ|ない|ん|だ|。|」
「|しかし|、|誰|が|賞品|を|授与|する|の|です|か|？|」|と|、|かなり|多く|の|声|が|一斉|に|尋ね|まし|た|。
「|もちろん|だ|よ|」|ドードー|は|アリス|を|一|本|指|で|指し|ながら|言い|まし|た|。|すると|一行|は|たちまち|アリス|の|周り|に|群がり|、|混乱|し|た|様子|で|「|賞品|！|賞品|！|」|と|叫び|まし|た|。
アリス|は|どうして|いい|か|分から|ず|、|絶望|し|て|ポケット|に|手|を|突っ込み|、|お菓子|の|箱|を|取り出し|まし|た|（|幸い|塩水|は|入っ|て|い|ませ|ん|でし|た|）|。|そして|、|賞品|として|皆|に|配り|まし|た|。|皆|、|お菓子|は|一つずつ|でし|た|。
「|でも|、|彼女|自身|も|賞品|を|もらわ|ない|と|いけ|ない|ん|だ|よ|」|と|ネズミ|は|言い|まし|た|。
「|もちろん|です|」|ドードー|は|重々しく|答え|まし|た|。|「|ポケット|に|は|他|に|何|が|入っ|て|いる|ん|です|か|？|」|と|アリス|の|方|を|向い|て|続け|まし|た|。
「|ただ|の|指ぬき|よ|」|アリス|は|悲し|そう|に|言い|まし|た|。
「|ここ|に|渡し|て|下さい|」|と|ドードー|は|言い|まし|た|。
それ|から|、|みんな|は|また|彼女|の|周り|に|集まり|、|ドードー|は|厳粛|に|指ぬき|を|差し出し|、|「|この|上品|な|指ぬき|を|受け取っ|て|ください|」|と|言い|まし|た|。|そして|、|この|短い|スピーチ|が|終わる|と|、|みんな|は|歓声|を|上げ|まし|た|。
アリス|は|、|この|すべて|が|とても|馬鹿げ|て|いる|と|思い|まし|た|が|、|みんな|が|あまりに|も|真面目|な|顔|を|し|て|い|た|ので|、|笑う|勇気|が|あり|ませ|ん|でし|た|。|そして|、|何|を|言え|ば|いい|の|か|思いつか|なかっ|た|ので|、|ただ|お辞儀|を|し|て|、|できるだけ|真面目|な|顔|を|し|て|指ぬき|を|受け取り|まし|た|。
次|は|コンフィ|を|食べる|こと|だっ|た|。|大きな|鳥|たち|は|自分|の|コンフィ|が|味わえ|ない|と|文句|を|言い|、|小さな|鳥|たち|は|喉|に|詰まっ|て|背中|を|叩か|なけれ|ば|なら|なかっ|た|ので|、|騒々しく|混乱|し|た|。|しかし|、|ようやく|食べ|終わる|と|、|鳥|たち|は|再び|輪|に|なっ|て|座り|、|ネズミ|に|何か|もっと|教え|て|くれ|と|頼ん|だ|。
「|あなた|の|過去|を|教え|て|くれ|と|約束|し|た|でしょ|う|」|と|アリス|は|言っ|た|。|「|そして|、|なぜ|C|と|D|を|嫌っ|て|いる|の|かも|」|また|怒ら|れる|の|で|は|ない|か|と|半分|怖|れ|ながら|、|ささやき声|で|付け加え|た|。
「|僕|の|お話|は|長く|て|悲しい|ん|だ|！|」|ネズミ|は|アリス|の|方|を|向い|て|ため息|を|つき|ながら|言い|まし|た|。
「|たしかに|長い|しっぽ|です|ね|」|と|アリス|は|、|ネズミ|の|しっぽ|を|不思議|そう|に|見下ろし|ながら|言い|まし|た|。|「|でも|、|なぜ|悲しい|と|言う|の|です|か|？|」|そして|ネズミ|が|話し|て|いる|間|も|アリス|は|ずっと|考え|続け|、|お話|について|アリス|が|考え|た|の|は|こんな|感じ|でし|た|。
「|フューリー|は
マウス|、|彼|は
出会っ|た
家|、
'|私|たち|に|さ|せ|て
どちら|も
法律|：|私|は
起訴|する
あなた|。—|さあ|、
私|は|ノー
否定|;| |私|たち
持っ|て|いる|必要|が|あり|ます
トライアル|：
本当に|これ
朝|私|は
何|も|ない
やる|べき|こと|。
言っ|た
マウス|を
犬|、|「|そんな
裁判|、
拝啓|、
と
陪審|員|なし
あるいは|裁判官|、
だろ|う
無駄遣い
私|たち|の
呼吸|。|'
「|私|は
裁判官|、|私|は
陪審|員|に|なる|」
言っ|た
狡猾|な
老い|た|フューリー|：
'|病気
試し|て|みる
全体
原因|、
そして
非難|する
あなた
に
死|。|'|"
「|出席|し|て|ない|じゃ|ない|か|！|」|ネズミ|は|アリス|に|厳しく|言い|まし|た|。|「|何|を|考え|て|いる|ん|だ|？|」
「|失礼|です|が|」|アリス|は|謙虚|に|言い|まし|た|。|「|確か|五|番目|の|曲がり角|まで|来|た|ん|です|よ|ね|？|」
「|そんな|こと|し|て|ない|よ|！|」|ネズミ|は|鋭く|、|とても|怒っ|て|叫び|まし|た|。
「|結び目|よ|！|」|アリス|は|いつも|の|よう|に|役に立ち|た|がり|、|心配|そう|に|あたり|を|見回し|ながら|言い|まし|た|。|「|ああ|、|解く|の|を|手伝わ|せ|て|ください|！|」
「|そんな|こと|は|し|ませ|ん|よ|」|と|ネズミ|は|言い|、|立ち上がっ|て|立ち去り|まし|た|。|「|そんな|馬鹿げ|た|こと|を|言っ|て|私|を|侮辱|する|なんて|！|」
「|そんな|つもり|じゃ|なかっ|た|の|よ|！|」|と|アリス|は|嘆願|し|た|。|「|でも|、|あなた|は|本当に|すぐ|に|怒っ|ちゃう|の|よ|！|」
ネズミ|は|ただ|唸っ|て|答え|た|だけ|だっ|た|。
「|戻っ|て|き|て|お話|を|最後|まで|聞い|て|ください|！|」|アリス|は|ネズミ|の|後ろ|から|叫び|まし|た|。|他|の|みんな|も|「|ええ|、|お願い|し|ます|！|」|と|合唱|し|まし|た|が|、|ネズミ|は|ただ|イライラ|し|て|首|を|振っ|て|、|少し|だけ|早足|で|歩き|まし|た|。
「|留まっ|て|くれ|ない|なんて|残念|だ|！|」|ローリー|は|、|完全|に|見え|なく|なる|と|すぐ|に|ため息|を|つき|まし|た|。|すると|年老い|た|カニ|が|、|その|機会|を|捉え|て|娘|に|言い|まし|た|。|「|ああ|、|かわいい|子|！|これ|で|お前|も|決して|怒っ|て|は|いけ|ない|と|懲りる|だろ|う|な|！|」| |「|黙っ|てろ|よ|、|ママ|！|」|若い|カニ|は|少し|不機嫌|そう|に|言い|まし|た|。|「|お前|は|牡蠣|の|忍耐|力|を|試す|ほど|の|男|だ|ぞ|！|」
「|ダイナ|が|ここ|に|い|て|くれ|たら|いい|のに|。|本当に|そう|思う|！|」|アリス|は|誰|に|でも|言う|よう|に|大声|で|言っ|た|。|「|すぐ|に|取り|に|来|ちゃう|わ|よ|！|」
「|ところで|、|ダイナ|と|は|誰|な|の|です|か|、|お|伺い|し|て|も|よろしい|でしょ|う|か|？|」|と|ローリー|は|言い|まし|た|。
アリス|は|、|いつも|ペット|の|話|を|する|の|が|大好き|だっ|た|ので|、|熱心|に|答え|まし|た|。|「|ダイナ|は|うち|の|猫|な|の|。|ネズミ|を|捕まえる|の|が|すごく|上手|で|、|想像|でき|ない|くらい|！| |ああ|、|鳥|を|追っ|て|いる|ところ|も|見|て|み|たい|わ|！| |小鳥|を|見|たら|、|すぐ|に|食べ|ちゃう|の|よ|！|」
この|演説|は|一同|に|大|反響|を|呼び|まし|た|。|鳥|たち|の|中|に|は|すぐ|に|駆け|去る|者|も|い|まし|た|。|年老い|た|カササギ|が|「|そろそろ|家|に|帰ら|なきゃ|。|夜|の|空気|は|喉|に|合わ|ない|！|」|と|言い|ながら|、|とても|慎重|に|体|を|包み|始め|まし|た|。|カナリア|は|震える|声|で|子供|たち|に|呼びかけ|まし|た|。|「|みんな|、|早く|寝|なさい|！|みんな|、|そろそろ|寝る|時間|だ|よ|！|」| |さまざま|な|口実|を|つけ|て|、|鳥|たち|は|みんな|立ち去り|、|アリス|は|すぐ|に|一|人|残さ|れ|まし|た|。
「|ダイナ|の|こと|、|言わ|なきゃ|よかっ|た|！|」|アリス|は|憂鬱|な|声|で|独り言|を|言い|まし|た|。|「|この|辺り|で|は|誰|も|ダイナ|を|好き|じゃ|ない|みたい|だ|し|、|きっと|世界|で|一番|素敵|な|猫|な|のに|！|ああ|、|私|の|愛しい|ダイナ|！|もう|あなた|に|会え|ない|の|かしら|！|」|ここ|で|、|かわいそう|な|アリス|は|また|泣き|出し|まし|た|。|とても|寂しく|て|、|気分|が|沈ん|で|い|た|から|です|。|しかし|、|しばらく|する|と|、|また|遠く|から|小さな|足音|が|聞こえ|て|き|まし|た|。|アリス|は|熱心|に|見上げ|まし|た|。|ネズミ|が|気|が|変わっ|て|、|お話|を|終わら|せ|に|戻っ|て|くる|の|で|は|ない|か|と|、|半ば|期待|し|ながら|。
