Lix| |b’eenik| |li| |xAlice| |sa|’| |li| |ch’och|’| |reheb|’| |li| |sachb’a|-|ch’oolej| ||
K’anjel| |Gutenberg
LI| |CHAQ’RAB|’| |VII|.
Jun| |li| |ninq’e| |re| |li| |te|’
Wan| |jun| |li| |meex| |k’uub’anb’il| |rub’el| |jun| |li| |che|’| |chiru| |li| |ochoch|,| |ut| |li| |Liebre| |de| |Marzo| |ut| |laj| |Sombrero| |yookeb|’| |chi| |uk’ak| |tee| |chi| |sa|’|:| |jun| |li| |Dormouse| |k’ojk’o| |sa|’| |xyanqeb|’|,| |yoo| |chi| |wark| |chi| |kaw|,| |ut| |li| |wiib|’| |chik| |yookeb|’| |chiroksinkil| |jo|’| |jun| |li| |b’atz’uul|,| |yookeb|’| |chixk’eeb’al| |lix| |tel| |sa|’| |xb’een|,| |ut| |yookeb|’| |chi| |aatinak| |sa|’| |xb’een| |lix| |jolom|.
“|Jwal| |ink’a|’| |us| |choq|’| |re| |li| |Dormouse|,|”| |chan| |li| |xAlice| |sa|’| |xk’a’uxl|;
“|ka’ajwi|’|,| |jo|’| |chanru| |naq| |warjenaq|,| |nink’oxla| |naq| |maak’a|’| |naxye|.|”
Li| |meex| |a’an| |jun| |nimla| |meex|,| |a’b’an| |li| |oxib|’| |ch’utch’uukeb|’| |chixjunil| |sa|’| |jun| |xxuk|:| |“|Maak’a|’| |xna’aj|!| |Maak’a|’| |xna’aj|!|”
ke’xjap| |re| |naq| |ke’ril| |li| |xAlice| |chi| |chalk|.
“|Wan| |naab’al| |li| |na’ajej|!|”
kixye| |li| |xAlice| |chi| |josq|’|,| |ut| |kichunla| |sa|’| |jun| |nimla| |chunleb’aal| |sa|’| |jun| |xraqik| |li| |meex|.
“|K’ul| |b’ayaq| |li| |viin|,|”| |chan| |li| |Liebre| |re| |Marzo| |rik’in| |xyaab|’| |kuxej| |re| |waklesink| |ch’oolej|.
Li| |xAlice| |kiril| |chixjunil| |lix| |sutam| |li| |meex|,| |a’b’an| |maak’a|’| |chik| |wan| |chiru|,| |ka’ajwi|’| |li| |tee|.
Kixye|:| |«|Inkʼaʼ| |nawil| |junaq| |li| |viin|»|.
“|Maak’a|’| |junaq|,|”| |chan| |li| |Liebre| |re| |Marzo|.
“|Toja|’| |naq| |moko| |jwal| |civil| |ta| |laa’at| |naq| |xayeechi’i|,|”| |chan| |li| |xAlice| |chi| |josq|’|.
“|Ink’a|’| |jwal| |civil| |eerik’in| |naq| |xetchunla| |chi| |ink’a|’| |b’oqb’ilex|,|”| |chan| |li| |Liebre| |re| |Marzo|.
“|Ink’a|’| |xinnaw| |naq| |a’an| |laa| |meex|,|”| |chan| |li| |xAlice|;
“|k’eeb’il| |choq|’| |re| |jun| |nimla| |k’iila| |numenaq| |oxib|’|.|”
“|Laa| |wismal| |naraj| |xsetb’al|,|”| |chan| |laj| |Sombrero|.
Ak| |yoo| |chirilb’al| |li| |xAlice| |chiru| |jarub’aq| |hoonal| |rik’in| |nimla| |rajom| |xch’ool|,| |ut| |a’in| |li| |xb’een| |raatin|.
“|Tento| |raj| |naq| |taatzol| |naq| |ink’a|’| |taa’uxq| |li| |aatin| |re| |junesal|,|”| |chan| |li| |xAlice| |rik’in| |b’ayaq| |li| |kawilal|;
“|q’axal| |q’etq’et|.|”
Laj| |Sombrero| |kixte| |li| |rilob’aal| |chi| |jwal| |nim| |naq| |kirab’i| |a’in|;
a’b’an| |li| |k’a’ru| |kixye| |a’an|,| |“|K’a’ut| |naq| |jun| |li| |q’eq| |chanchan| |jun| |li| |meex| |re| |tz’iib’ak|?|”
“|Chalqex|,| |toosaho’q| |b’ayaq| |qach’ool| |anajwan|!|”
kixk’oxla| |li| |xAlice|.
“|Nasaho|’| |inch’ool| |naq| |xe’ok| |chixpatz’b’al| |li| |b’atz’unk|.| |—Ninpaab|’| |naq| |naru| |nink’oxla| |a’an|,|”| |chan| |wi’chik| |chi| |kaw| |xyaab|’| |xkux|.
“|Ma| |taawaj| |xyeeb’al| |naq| |nakak’oxla| |naq| |tatruuq| |chixtawb’al| |xsumenkil|?|”
kixye| |li| |Liebre| |re| |Marzo|.
“|Tz’aqal| |jo’kan|,|”| |chan| |li| |xAlice|.
“|Toja|’| |naq| |tento| |taaye| |li| |k’a’ru| |taawaj| |xyeeb’al|,|”| |chan| |wi’chik| |li| |Liebre| |de| |Marzo|.
“|Ninnaw|,|”| |chan| |li| |xAlice| |sa|’| |junpaat|;
“|ka’ajwi|’| |—ka’ajwi|’| |naraj| |xyeeb’al| |li| |k’a’ru| |ninye| |—a’an| |ajwi|’| |li| |na’leb|’|,| |nekenaw|.|”
“|Ink’a|’| |juntaq’eet| |li| |k’a’ru| |b’ayaq|!|”
kixye| |laj| |K’uub’anel| |Sombrero|.
“|Maare| |jo’kan| |ajwi|’| |us| |taaye| |naq| |“|Ninwa|’| |li| |k’a’ru| |ninwa|’|”| |juntaq’eet| |rik’in| |“|Ninwa|’| |li| |k’a’ru| |nawil|”|!|”
“|Maare| |jo’kan| |ajwi|’| |taaye|,|”| |chan| |wi’chik| |li| |Liebre| |de| |Marzo|,| |“|naq| |‘|Nawulak| |chiwu| |li| |k’a’ru| |nintaw|’| |juntaq’eet| |rik’in| |‘|Nintaw| |li| |k’a’ru| |nawulak| |chiwu|’|!|”
“|Maare| |jo’kan| |ajwi|’| |us| |taaye|,|”| |chan| |wi’chik| |li| |Dormouse|,| |li| |chanchan| |naq| |yoo| |chi| |aatinak| |sa|’| |lix| |wark|,| |“|naq| |‘|Ninmusiq’a| |naq| |ninwar|’| |juntaq’eet| |rik’in| |‘|Ninwar| |naq| |ninwar|’|!|”
“|Jo’kan| |ajwi|’| |laa’at|,|”| |chan| |laj| |Sombrero|,| |ut| |arin| |ki’oso|’| |li| |aatinak|,| |ut| |li| |ch’utam| |kichunla| |chi| |ch’anch’o| |chiru| |jun| |k’asal|,| |naq| |li| |xAlice| |yoo| |chixk’oxlankil| |chixjunil| |li| |naru| |najultiko|’| |re| |chirixeb|’| |li| |q’eq| |ut| |li| |meex| |re| |tz’iib’ak|,| |li| |moko| |naab’al| |ta|.
Laj| |Sombrero| |a’an| |li| |xb’een| |li| |kixq’et| |li| |ch’anch’ookilal|.
“|K’a’ru| |kutan| |re| |li| |po|?|”
kixye|,| |ut| |kixsutq’isi| |rib|’| |rik’in| |li| |xAlice|:| |kirisi| |lix| |reloj| |sa|’| |lix| |b’oolx|,| |ut| |yoo| |chirilb’al| |chi| |ink’a|’| |sa| |xch’ool|,| |yoo| |chixse’enkil| |rajlal| |sut|,| |ut| |yoo| |chixchapb’al| |chiru| |lix| |xik|.
Li| |xAlice| |kixk’oxla| |b’ayaq|,| |ut| |chirix| |a’an| |kixye| |“|Li| |xkaa|.|”
“|Wiib|’| |kutan| |ink’a|’| |us|!|”
kixjap| |re| |laj| |Sombrero|.
“|Xinye| |aawe| |naq| |li| |mantequilla| |ink’a|’| |taa’ok| |choq|’| |reheb|’| |li| |k’anjel|!|”
kixye| |wi’chik| |naq| |yoo| |chirilb’al| |chi| |josq|’| |li| |Liebre| |re| |Marzo|.
“|A’an| |li| |mantequilla| |q’axal| |chaab’il|,|”| |chan| |li| |Liebre| |de| |Marzo| |chi| |tuulan| |xch’ool|.
“|Hee|’|,| |a’b’an| |junjunq| |li| |b’olotz|’| |tento| |naq| |ke’ok| |ajwi|’|,|”| |chan| |laj| |Sombrero| |chi| |q’un| |xyaab|’| |xkux|:| |“|ink’a|’| |raj| |xak’e| |rik’in| |li| |b’olotz|’| |oq| |re| |li| |wa|.|”
Li| |Liebre| |re| |Marzo| |kixchap| |li| |reloj| |ut| |kiril| |chi| |q’un| |xch’ool|:| |toja|’| |naq| |kixk’e| |sa|’| |lix| |uk’leb|’| |sek|’| |re| |li| |tee|,| |ut| |kiril| |wi’chik|:| |a’b’an| |maak’a|’| |chik| |kiru| |chixk’oxlankil| |chixyeeb’al| |chiru| |li| |xb’een| |raatin|,| |“|A’an| |li| |mantequilla| |q’axal| |chaab’il|,| |nakanaw|.|”
Li| |xAlice| |yoo| |chaq| |chirilb’al| |sa|’| |xb’een| |lix| |tel| |rik’in| |b’ayaq| |li| |rajom| |xnawb’al|.
“|K’a’jo|’| |xsahil| |li| |reloj|!|”
kixk’e| |reetal|.
“|Naxye| |xkutankil| |li| |po|,| |ut| |ink’a|’| |naxye| |k’a’ru| |hoonal|!|”
“|K’a’ut| |naq| |tento| |taawanq|?|”
kixjap| |re| |laj| |Sombrero|.
“|Ma| |naxye| |aawe| |laa| |reloj| |k’a’ru| |chihab|’|?|”
“|Relik| |chi| |yaal| |naq| |ink’a|’|,|”| |chan| |li| |xAlice| |chi| |q’axal| |seeb|’|:| |“|a’b’an| |a’an| |xb’aan| |naq| |nakana| |sa|’| |li| |jun| |chihab|’| |chiru| |naab’al| |hoonal| |sa|’| |komonil|.|”
“|Li| |k’a’ru| |tz’aqal| |nak’ulman| |rik’in| |li| |we| |,|”| |chan| |laj| |Sombrero|.
Li| |xAlice| |kireek’a| |naq| |xiwxiw| |xsachb’al| |xch’ool|,| |li| |raatin| |laj| |Sombrero| |chanchan| |naq| |maak’a|’| |xyaalal| |chi| |sa|’|,| |ut| |us| |ta| |jo’kan|,| |tz’aqal| |Ingles|.
“|Ink’a|’| |nintaw| |ru| |chi| |tz’aqal|,|”| |chan|,| |rik’in| |tuulanil| |jo|’| |chanru| |kiru|.
“|Li| |Dormouse| |xwar| |wi’chik|,|”| |chan| |laj| |Sombrero|,| |ut| |kixhoy| |b’ayaq| |li| |q’axal| |q’un| |li| |tee| |sa|’| |xb’een| |lix| |b’een|.
Li| |Dormouse| |kixch’e|’| |lix| |jolom| |chi| |maak’a|’| |xkuyum|,| |ut| |kixye|,| |chi| |ink’a|’| |kixte| |li| |rilob’aal|,| |“|Relik| |chi| |yaal|,| |relik| |chi| |yaal|;
“|Ma| |toj| |ak| |xak’oxla| |li| |b’atz’unk|?|”
kixye| |laj| |Sombrero|,| |ut| |kixsutq’isi| |wi’chik| |rib|’| |rik’in| |li| |xAlice|.
“|Ink’a|’|,| |ninkanab|’|,|”| |chan| |li| |xAlice| |naq| |kixsume|:| |“|k’a’ru| |li| |sumenk|?|”
“|Maak’a|’| |junaq| |inna’leb|’| |chi| |ka’ch’in|,|”| |chan| |laj| |Sombrero|.
“|Chi| |moko| |laa’in|,|”| |chan| |li| |Liebre| |re| |Marzo|.
Li| |xAlice| |kixjap| |re| |chi| |lub’lu|.
“|Nink’oxla| |naq| |maare| |taab’aanu| |k’a’ruhaq| |chaab’il| |wi’chik| |rik’in| |li| |hoonal|,|”| |chan|,| |“|chiru| |xsachb’al| |rik’in| |xpatz’b’al| |li| |b’atz’unk| |li| |maak’a|’| |xsumenkil|.|”
“|Wi| |ta| |nakanaw| |ru| |li| |hoonal| |jo|’| |ninnaw| |laa’in|,|”| |chan| |laj| |Sombrero|,| |“|ink’a|’| |raj| |tat|-|aatinaq| |chirix| |xsachb’al| |.| |A’an| |a’an| |.|”
“|Ink’a|’| |ninnaw| |k’a’ru| |taawaj| |xyeeb’al|,|”| |chan| |li| |xAlice|.
“|Relik| |chi| |yaal| |naq| |ink’a|’|!|”
kixye| |laj| |Sombrero|,| |ut| |kixkut| |lix| |jolom| |chi| |tz’eqtaananb’il|.
“|Nink’e| |inch’ool| |chixyeeb’al| |naq| |maajun| |wa| |xat|-|aatinak| |ajwi|’| |rik’in| |li| |Time|!|”
“|Maare| |ink’a|’|,|”| |chan| |li| |xAlice| |chi| |k’eek’o| |xch’ool|,| |“|a’b’an| |ninnaw| |naq| |tento| |tinq’ax| |ru| |li| |hoonal| |naq| |nintzol| |li| |b’ich|.|”
“|Ah|!,| |a’an| |naxk’e| |reetal|,|”| |chan| |laj| |Sombrero|.
“|Ink’a|’| |tixkuy| |li| |b’atz’unk|.| |Anajwan|,| |wi| |ka’ajwi|’| |tatwanq| |chi| |chaab’il| |rik’in|,| |tixb’aanu| |raj| |ka’ch’in| |chik| |ma| |yalaq| |k’a’ru| |nawulak| |chawu| |rik’in| |li| |reloj|.| |Qayehaq|,| |qayehaq| |naq| |ak| |nueve| |hoonal| |re| |eq’la|,| |yal| |hoonal| |re| |xtikib’ankil| |li| |tzolok|:| |ka’ajwi|’| |tento| |raj| |taaye| |chi| |kok|’| |aj| |xsa|’| |jun| |li| |na’leb|’| |re| |li| |Time|,| |ut| |round| |goes| |the| |clock| |in| |a| |twist| |for| |a| |twink|!|”
(|“|Ka’ajwi|’| |nawaj| |raj| |naq| |jo’kan|,|”| |chan| |li| |Liebre| |de| |Marzo| |chiru| |rib|’| |chi| |q’un| |xyaab|’| |xkux|)|.
“|K’a’jo|’| |raj| |xnimal| |ru| |a’an|,| |relik| |chi| |yaal|,|”| |chan| |li| |xAlice| |chi| |k’oxlanb’il|:| |“|a’b’an| |chirix| |a’an| |—ink’a|’| |raj| |tintz’okaaq| |xb’aan| |a’an|,| |nakanaw|.|”
“|Ink’a|’| |sa|’| |xtiklajik|,| |maare|,|”| |chan| |laj| |Sombrero|:| |“|a’b’an| |naru| |taakanab|’| |toj| |sa|’| |xyi| |li| |jun| |hoonal| |jo|’| |najtil| |taawaj|.|”
“|Ma| |jo’kan| |naq| |nakab’eresi|?|”
kixpatz|’| |li| |xAlice|.
Laj| |Hatter| |kixch’e|’| |lix| |jolom| |chi| |rahil| |ch’oolejil|.
“|Ink’a|’| |laa’in|!|”
chan| |naq| |kixsume|.
“|Xo’ok| |chi| |wech’ink| |sa|’| |li| |po| |marzo| |xnume|’| |—ka’ch’in| |chik| |ma| |ki’ok| |chi| |lochlo|,| |nakanaw| |—|”| |(|naxk’ut| |rik’in| |lix| |cuchara| |re| |li| |Liebre| |de| |Marzo|,|)| |“|—a’an| |sa|’| |li| |nimla| |concierto| |li| |kixk’e| |li| |Reyna| |de| |los| |Corazones|,| |ut| |tento| |raj| |tinb’icha| |.
—Tink’e|,| |k’e|,| |ch’ina| |murciélago|!
Kʼajoʼ| |naq| |ninpatzʼ| |wibʼ| |kʼaru| |wankat| |wiʼ|!|»|.
Naqanaw| |li| |b’ich|,| |maare|?|”
“|Xwab’i| |jun| |li| |na’leb|’| |jo|’| |a’an|,|”| |chan| |li| |xAlice|.
“|Naxik| |chi| |ub’ej|,| |nekenaw|,|”| |chan| |wi’chik| |laj| |Sombrero|,| |“|chi| |jo’ka’in|:|—
—Saʼ| |xbʼeen| |li| |ruchichʼochʼ| |nakaxik| |chi| |xikʼank|,| |.
Jo|’| |jun| |li| |b’olotz|’| |oq| |sa|’| |choxa|.
Xlemtz’unkil|,| |xlemtz’unkil—|’|”
Arin| |li| |Dormouse| |kixch’e|’| |rib|’|,| |ut| |ki’ok| |chi| |b’ichank| |chi| |wark| |“| |Xlemtz’unkil|,| |xlemtz’unkil|,| |xlemtz’unkil|,| |xlemtz’unkil| |—|”| |ut| |xko’o| |chi| |najt| |jo’kan| |naq| |tento| |ke’xch’e|’| |re| |naq| |taa’oso’q|.
“|Us|,| |ka’ch’in| |chik| |ma| |xinchoy| |li| |xb’een| |raqal|,|”| |chan| |laj| |Sombrero|,| |“|naq| |li| |Reyna| |ki’el| |chaq| |ut| |kixjap| |re|,| |“|Yoo| |chixkamsinkil| |li| |hoonal|!
“|K’a’jo|’| |naq| |xiwxiw| |li| |josq’il|!|”
kixjap| |re| |li| |xAlice|.
“|Ut| |chalen| |chaq| |a’an|,|”| |chan| |laj| |Sombrero| |rik’in| |rahil| |ch’oolejil|,| |“|ink’a|’| |tixb’aanu| |junaq| |k’a’aq| |re| |ru| |tinpatz|’| |re|!| |Junelik| |wan| |waqib|’| |hoonal| |anajwan|.|”
Kichal| |jun| |li| |na’leb|’| |saqen| |ru| |sa|’| |xjolom| |li| |xAlice|.
“|Ma| |a’an| |xyaalal| |naq| |naab’al| |li| |k’a’aq| |re| |ru| |re| |li| |tee| |neke’k’eeman| |arin|?|”
kixpatz|’| |li| |ixq|.
“|Hee|’|,| |a’an| |a’an|,|”| |chan| |laj| |Sombrero| |rik’in| |xse|’|:| |“|junelik| |wan| |xq’ehil| |li| |tee|,| |ut| |maak’a|’| |qahoonal| |re| |xch’ajb’al| |li| |k’a’aq| |re| |ru| |sa|’| |xyanqeb|’| |li| |hoonal|.|”
“|Toja|’| |naq| |ink’a|’| |nakakanab|’| |b’eek| |chi| |sutsu|,| |nink’oxla|?|”
kixye| |li| |xAlice|.
“|Tz’aqal| |jo’kan|,|”| |chan| |laj| |Sombrero|,| |“|naq| |yoo| |chi| |k’ayk| |li| |k’a’aq| |re| |ru|.|”
“|A’b’an| |k’a’ru| |nak’ulman| |naq| |nakatwulak| |wi’chik| |sa|’| |xtiklajik|?|”
Li| |xAlice| |kixk’e| |xch’ool| |chi| |patz’ok|.
“|Qayehaq| |naq| |taqajal| |li| |na’leb|’|,|”| |chan| |li| |Liebre| |de| |Marzo|,| |ut| |kixjap| |re|.
“|Yookin| |chi| |lub’k| |rik’in| |a’in|.| |Ninvoto| |li| |saaj| |ixq| |naxye| |qe| |jun| |seraq|’|.|”
“|Ninxuwak| |naq| |ink’a|’| |ninnaw| |ru| |jun| |reheb|’|,|”| |chan| |li| |xAlice|,| |b’ayaq| |xxiw| |rik’in| |li| |na’leb|’|.
“|Toja|’| |naq| |li| |Dormouse| |tixb’aanu|!|”
ke’xjap| |re| |xkab’ichaleb|’|.
“|Waklin|,| |at| |Ratz’um|!|”
Ut| |ke’xch’e|’| |sa|’| |xka’pak’alil| |sa|’| |junpaat|.
Li| |Dormouse| |timil| |timil| |kixte| |li| |rilob’aal|.
“|Ink’a|’| |xinwar|,|”| |chan| |rik’in| |jun| |xyaab|’| |kuxej| |q’un| |ut| |q’un|:| |“|Xwab’i| |li| |junjunq| |chi| |aatin| |yookex| |chixyeeb’al| |laa’ex| |was| |wiitz’in|.|”
“|Seraq’i| |qe| |jun| |seraq|’|!|”
kixye| |li| |Liebre| |re| |Marzo|.
“|Yaal|,| |b’aanu| |usilal|,| |b’aanu|!|”
kixtz’aama| |li| |xAlice|.
“|Ut| |chi| |seeb|’| |aach’ool| |rik’in| |a’an|,|”| |chan| |wi’chik| |laj| |Sombrero|,| |“|malaj| |ut| |tatwarq| |wi’chik| |naq| |maji|’| |naraqe|’|.|”
“|Junxil| |chaq| |ke’wan| |oxib|’| |li| |kok|’| |komon| |ixq|,|”| |chan| |li| |Dormouse| |chi| |q’axal| |seeb|’|;
“|ut| |Elsie|,| |Lacie|,| |ut| |Tillie| |xk’ab’a’eb|’|,| |ut| |ke’wan| |sa|’| |xraqik| |jun| |li| |jul|﻿|—|”
“|K’a’ru| |ke’wan| |wi|’|?|”
kixye| |li| |xAlice|,| |li| |junelik| |naxk’e| |xch’ool| |chi| |numtajenaq| |rik’ineb|’| |li| |patz’om| |chirix| |li| |wa’ak| |ut| |li| |uk’ak|.
“|Ke’wan| |xyu’am| |rik’in| |li| |treacle|,|”| |chan| |li| |Dormouse|,| |chirix| |naq| |kixk’oxla| |jun| |malaj| |wiib|’| |k’asal|.
“|Ink’a|’| |raj| |ke’ru| |chixb’aanunkil| |a’an|,| |nakanaw|,|”| |chan| |li| |xAlice| |chi| |q’un| |xyaab|’| |xkux|;
“|ke’yaje|’| |raj|.|”
“|Jo’kan| |naq| |ke’wan|,|”| |chan| |li| |Dormouse|;
“| |jwal| |yaj|.|”
Li| |xAlice| |kixyal| |xk’oxlankil| |sa|’| |xch’ool| |chan| |raj| |ru| |jun| |li| |yu’am| |jwal| |chaab’il| |jo|’| |a’an|,| |a’b’an| |jwal| |kixsach| |xch’ool|,| |jo’kan| |naq| |kixye| |wi’chik|:| |“|A’b’an| |k’a’ut| |naq| |ke’wan| |sa|’| |xraqik| |jun| |li| |jul|?|”
“|K’am| |b’ayaq| |chik| |li| |tee|,|”| |chan| |li| |Liebre| |re| |Marzo| |re| |li| |xAlice|,| |chi| |anchal| |xch’ool|.
“|Maak’a|’| |chik| |wan| |we|,|”| |chan| |li| |xAlice| |rik’in| |xyaab|’| |xkux| |li| |q’etq’et|,| |“|jo’kan| |naq| |ink’a|’| |naru| |tink’ul| |xkomon| |chik|.|”
“|Naraj| |naxye| |naq| |ink’a|’| |naru| |taak’am| |ka’ch’in| |chik| |,|”| |chan| |laj| |Sombrero|:| |“|q’axal| |ch’a’aj| |xk’amb’al| |naab’al| |chik| |chiru| |naq| |maak’a|’|.|”
Li| |xAlice| |kixye|:| |«|Maajun| |kixpatzʼ| |aawe| |kʼaru| |nakaakʼoxla|»|.
“|Ani| |yoo| |chixyeeb’al| |li| |aatin| |re| |junesal| |anajwan|?|”
kixpatz|’| |laj| |Sombrero| |rik’in| |q’axok|-|u|.
Li| |xAlice| |ink’a|’| |kixnaw| |chi| |tz’aqal| |k’a’ru| |tixye| |re| |a’in|:| |jo’kan| |naq| |kixtenq’a| |rib|’| |chi| |uk’ak| |b’ayaq| |li| |tee| |ut| |li| |wa|-|ut|-|mantequilla|,| |ut| |chirix| |a’an| |kixsutq’isi| |rib|’| |rik’in| |li| |Dormouse|,| |ut| |kixka’suti| |lix| |patz’om|.
“|K’a’ut| |naq| |ke’wan| |sa|’| |xraqik| |jun| |li| |jul|?|”
Li| |Dormouse| |kixk’e| |wi’chik| |jun| |malaj| |wiib|’| |k’asal| |re| |xk’oxlankil|,| |ut| |chirix| |a’an| |kixye|,| |“|A’an| |jun| |li| |b’oolx| |re| |li| |treacle|.|”
“|Maak’a|’| |li| |k’a’ru| |jo|’| |a’an|!|”
Li| |xAlice| |yoo| |chi| |ok| |chi| |josq’o’k| |chi| |numtajenaq|,| |a’b’an| |laj| |Sombrero| |ut| |li| |Liebre| |re| |Marzo| |xkoheb|’| |“|Sh|!| |sh|!|”
ut| |li| |Dormouse| |kixye| |chi| |q’un| |xch’ool|,| |“|Wi| |ink’a|’| |naru| |tatwanq| |chi| |civil|,| |us| |raj| |naq| |taachoy| |li| |seraq|’| |choq|’| |aawe|.|”
“|Ink’a|’|,| |b’aanu| |usilal|,| |ayu|!|”
Kixye| |li| |xAlice| |chi| |jwal| |tuulan| |xch’ool|;
“|Ink’a|’| |tinram| |wi’chik| |ru|.| |Nink’e| |inch’ool| |chixyeeb’al| |naq| |maare| |wan| |jun| |.|”
“|Jun|,| |relik| |chi| |yaal|!|”
kixye| |li| |Dormouse| |chi| |josq|’|.
Abʼan|,| |kixkʼulubʼa| |naq| |txik| |chi| |ubʼej|.
“|Ut| |jo’kan| |naq| |li| |oxib|’| |chi| |kok|’| |komon| |ixq| |a’in| |—yookeb|’| |chixtzolb’al| |li| |b’onk|,| |nekenaw| |—|”
“|K’a’ru| |ke’xyiib|’|?|”
kixye| |li| |xAlice|,| |chi| |tz’aqal| |kisach| |sa|’| |xch’ool| |lix| |yeechi’ihom|.
“|Treacle|,|”| |chan| |li| |Dormouse|,| |chi| |ink’a|’| |kixk’oxla| |chi| |junajwa| |li| |hoonal| |a’in|.
“|Nawaj| |jun| |li| |sek|’| |saq| |ru|,|”| |kixq’et| |li| |Sombrero|:| |“|chiqajunilo| |too’elq| |sa|’| |jun| |li| |na’ajej|.|”
Kixik| |chi| |ub’ej| |naq| |yoo| |chi| |aatinak|,| |ut| |li| |Dormouse| |kixtaaqe|:| |li| |Liebre| |de| |Marzo| |ki’ok| |sa|’| |xna’aj| |li| |Dormouse|,| |ut| |li| |xAlice| |chi| |ink’a|’| |b’ayaq| |kiraj| |kixk’ul| |xna’aj| |li| |Liebre| |de| |Marzo|.
Ka’ajwi|’| |laj| |Sombrero| |kixtaw| |junaq| |rusilal| |rik’in| |li| |jalok|:| |ut| |li| |xAlice| |jwal| |yib|’| |ru| |chiru| |junxil|,| |xb’aan| |naq| |li| |Liebre| |de| |Marzo| |toje|’| |kixpo’resi| |xch’ool| |li| |b’olotz|’| |leche| |sa|’| |lix| |plaat|.
Li| |xAlice| |ink’a|’| |kiraj| |xrahob’tesinkil| |wi’chik| |li| |Dormouse|,| |jo’kan| |naq| |ki’ok| |chi| |q’unb’esiik| |xch’ool|:| |“|A’b’an| |ink’a|’| |nintaw| |ru|,| |b’ar| |ke’risi| |li| |treacle|?|”
“|Naru| |taawisi| |li| |ha|’| |sa|’| |jun| |li| |b’oolx| |re| |ha|’|,|”| |chan| |laj| |K’uub’anel| |Sombrero|;
“|jo’kan| |naq| |tento| |raj| |tink’oxla| |naq| |tatruuq| |chixk’amb’al| |chaq| |li| |treacle| |sa|’| |jun| |li| |treacle|-|pozo| |—eh|,| |maak’a|’| |xna’leb|’|?|”
“|A’b’an| |wankeb|’| |sa|’| |li| |jul|,|”| |chan| |li| |xAlice| |re| |li| |Dormouse|,| |ink’a|’| |kixsik|’| |ru| |xk’eeb’al| |reetal| |li| |roso’jik| |aatin| |a’in|.
“|Relik| |chi| |yaal| |naq| |ke’wan|,|”| |chan| |li| |Dormouse|;
“|—us| |sa|’|.|”
Li| |sumenk| |a’in| |jwal| |kixsach| |xch’ool| |li| |neb’a|’| |xAlice|,| |jo’kan| |naq| |kixkanab|’| |li| |Dormouse| |chi| |xik| |chiru| |jarub’aq| |hoonal| |chi| |ink’a|’| |kixram| |ru|.
“|Yookeb|’| |chixtzolb’al| |li| |b’onk|,|”| |chan| |li| |Dormouse|,| |yoo| |chi| |q’ajk| |ut| |chixch’ajb’al| |li| |rilob’aal|,| |xb’aan| |naq| |yoo| |chi| |q’axal| |wark|;
“|ut| |ke’xyiib|’| |xjalam|-|uuch| |li| |jar| |paay| |chi| |k’a’aq| |re| |ru| |—chixjunil| |li| |natikla| |rik’in| |jun| |M| |—|”
“|K’a’ut| |rik’in| |jun| |li| |M|?|”
kixye| |li| |xAlice|.
"|K'a'ut| |naq| |inka|?|"
kixye| |li| |Liebre| |re| |Marzo|.
Li| |xAlice| |kixch’anab|’| |aatinak|.
Li| |Dormouse| |ak| |xtz’ap| |li| |rilob’aal| |sa|’| |li| |hoonal| |a’in|,| |ut| |yoo| |chi| |elk| |sa|’| |jun| |li| |wark|;
a’b’an|,| |naq| |ki’ok| |chi| |q’unb’esiik| |xb’aan| |laj| |Sombrero|,| |kiwakli| |wi’chik| |rik’in| |b’ayaq| |li| |yaab’ak|,| |ut| |xko’o|:| |“|—li| |natikla| |rik’in| |jun| |li| |M|,| |jo’eb|’| |li| |b’atz’unleb’aal| |re| |li| |ratz’um| |che|’|,| |ut| |li| |po|,| |ut| |li| |jultikahom|,| |ut| |li| |k’iila| |k’a’aq| |re| |ru| |—nanaw| |naq| |nakaye| |naq| |li| |k’a’aq| |re| |ru| |a’an| |“|k’iila| |k’a’aq| |re| |ru|”| |—ma| |xawil| |jun| |sutaq| |jun| |li| |k’a’aq| |re| |ru| |jo|’| |jun| |jalam|-|uuch| |re|?|”
“|Relik| |chi| |yaal|,| |anajwan| |laa’at| |nakapatz|’| |we|,|”| |chan| |li| |xAlice|,| |chi| |jwal| |sachso| |xch’ool|,| |“|ink’a|’| |nink’oxla| |naq—|”
“|Toja|’| |naq| |ink’a|’| |raj| |tat|-|aatinaq|,|”| |chan| |laj| |Sombrero|.
Li| |raqal| |chi| |q’etq’etil| |a’in| |q’axal| |wi’chik| |chiru| |li| |kiru| |chixkuyb’al| |li| |xAlice|:| |kiwakli| |rik’in| |nimla| |tz’eqtaanank|,| |ut| |xko’o|;
li| |Dormouse| |kiwar| |sa|’| |junpaat|,| |ut| |maajun| |reheb|’| |li| |jun| |ch’ol| |chik| |kixk’e| |reetal| |naq| |xko’o|,| |us| |ta| |jun| |malaj| |wiib|’| |sut| |kiril| |chirix|,| |xyijach| |li| |royb’enihom| |naq| |te’xb’oq| |chirix|:| |li| |roso’jik| |sut| |naq| |kirileb|’|,| |yookeb|’| |chixyalb’al| |xk’eeb’al| |li| |Dormouse| |sa|’| |li| |uk’leb’aal| |tee|.
“|Yalaq| |chan| |ru| |maajun| |wa| |chik| |tinxik| |aran|!|”
kixye| |li| |xAlice| |naq| |yoo| |chixsik’b’al| |ru| |lix| |b’e| |sa|’| |xyi| |li| |che|’|.
“|A’an| |li| |ninq’e| |re| |uk’ak| |q’axal| |maak’a|’| |xyaalal| |li| |xinwan| |wi|’| |sa|’| |chixjunil| |lin| |yu’am|!|”
Toj| |yoo| |chixyeeb’al| |a’in|,| |kixk’e| |reetal| |naq| |jun| |reheb|’| |li| |che|’| |wan| |jun| |li| |okeb’aal| |li| |naxik| |tz’aqal| |chi| |sa|’|.
“|K’a’jo|’| |naq| |q’axal| |q’un| |xnawb’al| |a’an|!|”
kixk’oxla| |li| |ixq|.
“|A’b’an| |chixjunil| |na’ajman| |ru| |anajwan|.| |Nink’oxla| |naq| |maare| |jo’kan| |ajwi|’| |tin’ok| |sa|’| |junpaat|.|”
Ut| |sa|’| |li| |ixq| |xko’o|.
Jun| |sut| |chik| |kixtaw| |rib|’| |sa|’| |li| |najtil| |b’e|,| |ut| |nach|’| |rik’in| |li| |ch’ina| |meex| |re| |lemtz’unk|.
“|Anajwan|,| |tinb’eresi| |chi| |us| |li| |hoonal| |a’in|,|”| ​​|chan| |sa|’| |xch’ool|,| |ut| |ki’ok| |rik’in| |xchapb’al| |li| |ch’ina| |b’ak’leb|’| |re| |oor|,| |ut| |xteeb’al| |li| |okeb’aal| |li| |nak’amok| |sa|’| |li| |awimq|.
Toja|’| |naq| |xko’o| |chi| |k’anjelak| |chixk’atb’al| |li| |seb|’| |(|kixk’uula| |chaq| |jun| |raqal| |sa|’| |lix| |b’oolx|)| |toj| |reetal| |naq| |kiwulak| |tana|’| |jun| |oq’ob|’| |xnimal|:| |toja|’| |naq| |kib’eek| |sa|’| |li| |ch’ina| |b’e|:| |ut| |chirix| |a’an| |—kixtaw| |rib|’| |sa|’| |roso’jik| |sa|’| |li| |ch’ina|-|usil| |awimq|,| |sa|’| |xyanqeb|’| |li| |saqen| |ruhil| |b’oolx| |ut| |li| |ch’ina|-|usil| |yo’leb’aal| |ha|’|.
