การ|ผจญ|ภัย|ของ|อ|ลิ|ซ|ใน|แดน|มหัศจรรย์| ||| |โปร|เจ|ก|ต์|กู|เท|น|เบิร์ก
บท|ที่| |๑๑
ใคร|ขโมย|ทา|ร์|ต|ไป|?
กษัตริย์|และ|ราชินี|โพ|แดง|ประทับ|บน|บัลลังก์|เมื่อ|มา|ถึง| |พร้อม|กับ|ฝูง|ชน|จำนวน|มาก|ที่|มา|รวม|ตัว|กัน|อยู่|ราย|ล้อม| |ทั้ง|นก|น้อย|และ|สัตว์|ต่างๆ| |นานา| |รวม|ถึง|ไพ่|ทั้ง|สำรับ| |คน|พาล|ยืน|อยู่|เบื้องหน้า|พวก|เขา| |ถูก|ล่าม|โซ่|ไว้| |มี|ทหาร|อยู่|สอง|ข้าง|คอย|คุ้มกัน| |ใกล้|ๆ| |กษัตริย์|คือ|กระต่าย|ขาว| |มือ|ข้าง|หนึ่ง|ถือ|แตร| |อีก|ข้าง|หนึ่ง|ถือ|ม้วน|กระดาษ| |ตรง|กลาง|ลาน|มี|โต๊ะ|ตัว|หนึ่ง|วาง|ถาด|ทา|ร์|ต|ใบ|ใหญ่|ไว้| |พวก|มัน|ดู|น่า|กิน|มาก|จน|อ|ลิ|ซ|หิวโหย|ที่|จะ|มอง|ดู|พวก|มัน| |“|ฉัน|อยาก|ให้|พวก|มัน|ทำ|คดี|ให้|เสร็จ|”| |เธอ|คิด| |“|และ|แจกจ่าย|เครื่อง|ดื่ม|ให้|!|”| |แต่|ดูเหมือน|จะ|ไม่มี|โอกาส|เช่น|นั้น| |เธอ|จึง|เริ่ม|มอง|ทุก|สิ่ง|รอบ|ตัว|เพื่อ|ฆ่า|เวลา
อ|ลิ|ซ|ไม่|เคย|ไป|ศาล|มา|ก่อน| |แต่|เธอ|เคย|อ่าน|เกี่ยว|กับ|ศาล|เหล่า|นี้|ใน|หนังสือ| |และ|เธอ|ก็|ดีใจ|มาก|ที่|รู้|ว่า|เธอ|รู้จัก|ชื่อ|แทบ|ทุก|อย่าง|ใน|นั้น| |“|นั่น|ไง|ผู้|พิพากษา|”| |เธอ|พูด|กับ|ตัว|เอง| |“|เพราะ|วิก|อัน|ใหญ่|โต|ของ|เขา|”
อย่างไรก็ตาม| |ผู้|พิพากษา|ก็|คือ|กษัตริย์| |และ|เนื่องจาก|พระองค์|ทรง|สวม|มงกุฎ|ทับ|วิก| |(|ลอง|ดู|ที่|หน้า|แรก|หาก|ต้องการ|ทราบ|ว่า|พระองค์|ทรง|ทำ|อย่างไร|)| |พระองค์|จึง|ดู|ไม่|สบายใจ|เลย| |และ|ไม่|เหมาะสม|อย่าง|ยิ่ง
“|และ|นั่น|คือ|คณะ|ลูกขุน|”| |อ|ลิ|ซ|คิด| |“|และ|สัตว์|ทั้ง|สิบ|สอง|ตัว|นั้น|”| |(|เธอ|ต้อง|พูด|ว่า| |“|สัตว์|”| |นะ| |เพราะ|บาง|ตัว|เป็น|สัตว์| |บาง|ตัว|เป็น|นก|)| |“|ฉัน|คิด|ว่า|พวก|มัน|น่า|จะ|เป็น|คณะ|ลูกขุน|”| |เธอ|พูด|คำ|สุดท้าย|นี้|ซ้ำ|สอง|สาม|ครั้ง|กับ|ตัว|เอง| |ภูมิใจ|กับ|มัน|มาก|ทีเดียว| |เพราะ|เธอ|คิด| |และ|ก็|คิด|ถูก|ด้วย| |ว่า|เด็ก|ผู้หญิง|ตัว|เล็ก|ๆ| |ใน|วัย|เดียวกัน|มี|น้อย|คน|นัก|ที่|จะ|รู้ความ|หมาย|ของ|มัน| |อย่างไรก็ตาม| |“|คณะ|ลูกขุน|”| |ก็|น่า|จะ|ใช้ได้|ดี|ไม่|แพ้|กัน
ลูกขุน|ทั้ง|สิบ|สอง|คน|กำลัง|เขียน|งาน|บน|กระดานชนวน|อย่าง|ขะมักเขม้น| |“|พวก|เขา|กำลัง|ทำ|อะไร|กัน|อยู่|”| |อ|ลิ|ซ|กระซิบ|กับ|ก|ริ|ฟ|ฟอน| |“|พวก|เขา|ยัง|ไม่มี|อะไร|จะ|เขียน|ลง|เลย| |ก่อน|ที่|การ|พิจารณา|คดี|จะ|เริ่ม|ต้น|”
“|พวก|เขา|กำลัง|จด|ชื่อ|ของ|พวก|เขา|ไว้|”| |ก|ริ|ฟ|ฟอน|กระซิบ|ตอบ| |“|เพราะ|กลัว|ว่า|พวก|เขา|จะ|ลืม|ชื่อ|ของ|พวก|เขา|ไป|ก่อน|ที่|การ|พิจารณา|คดี|จะ|สิ้นสุด|”
“|เรื่อง|โง่|ๆ|!|”| |อ|ลิ|ซ|เริ่ม|พูด|ด้วย|เสียง|อัน|ดัง|และ|โกรธ|เคือง| |แต่|เธอ|ก็|หยุด|อย่าง|รวดเร็ว| |เพราะ|กระต่าย|ขาว|ร้อง|ออก|มา|ว่า| |“|เงียบ|ใน|ราช|สำนัก|!|”| |และ|กษัตริย์|ก็|ทรง|ใส่|แว่นตา|และ|มอง|ไป|รอบ|ๆ| |อย่าง|กระวนกระวาย|ใจ| |เพื่อ|ดู|ว่า|ใคร|กำลัง|พูด|อยู่
อ|ลิ|ซ|มอง|เห็น| |ราวกับ|ว่า|เธอ|กำลัง|มอง|ข้าม|ไหล่|พวก|เขา|อยู่| |ว่า|ลูกขุน|ทุก|คน|กำลัง|เขียน|คำ|ว่า| |"|เรื่อง|โง่|ๆ|!|"| |ลง|บน|กระดานชนวน| |และ|เธอ|ยัง|พอ|เดา|ออก|ว่า|มี|คน|หนึ่ง|สะกด|คำ|ว่า| |"|โง่|"| |ไม่|ได้| |และ|เขา|ต้อง|ถาม|เพื่อนบ้าน|ให้|ช่วย|บอก|ด้วย| |"|กระดานชนวน|ของ|พวก|เขา|คงจะ|ยุ่งเหยิง|น่า|ดูก่อน|ที่|การ|พิจารณา|คดี|จะ|จบ|!|"| |อ|ลิ|ซ|คิด
ลูกขุน|คน|หนึ่ง|มี|ดินสอ|ที่|ส่งเสียง|ดัง|เอี๊ยด|อ๊า|ด| |แน่นอน|ว่า|อ|ลิ|ซ|ทน|ไม่|ไหว| |เธอ|จึง|เดิน|อ้อม|ศาล|ไป|ข้าง|หลัง|เขา| |และ|ใน|ไม่|ช้า|ก็|หา|โอกาส|หยิบ|มัน|ไป| |เธอ|รีบ|คว้า|มัน|ไว้|อย่าง|รวดเร็ว|จน|ลูกขุน|ตัว|น้อย|ผู้|น่า|สงสาร| |(|นั่น|คือ|บิล| |กิ้งก่า|)| |มอง|ไม่|เห็น|ว่า|เกิด|อะไร|ขึ้น|กับ|มัน| |หลังจาก|ตาม|หา|มัน|จน|ทั่ว|แล้ว| |เขา|จึง|ต้อง|เขียน|ด้วย|นิ้ว|เดียว|ไป|ตลอด|ทั้ง|วัน| |ซึ่ง|วิธี|นี้|แทบ|ไม่มี|ประโยชน์|เลย| |เพราะ|มัน|ไม่|ได้|ทิ้ง|รอย|อะไร|ไว้|บน|กระดานชนวน|เลย
“|ผู้|ประกาศ| |อ่าน|คำ|กล่าวหา|!|”| |กษัตริย์|ตรัส
กระต่าย|ขาว|เป่าแตร|สาม|ครั้ง| |จาก|นั้น|คลี่|ม้วน|กระดาษ|ออก|และ|อ่าน|ดัง|ต่อ|ไป|นี้|:
“|ราชินี|แห่ง|หัวใจ| |เธอ|ทำ|ทา|ร์|ต
ทั้งหมด|นี้|ใน|วัน|ฤดู|ร้อน|:
คน|โกง|หัวใจ| |เขา|ขโมย|ทา|ร์|ต|พวก|นั้น|ไป
และ|พา|พวก|เขา|ออก|ไป|อย่าง|สิ้นเชิง|!|”
“|พิจารณา|คำ|ตัดสิน|ของ|คุณ|”| |พระ|ราชา|ตรัส|กับ|คณะ|ลูกขุน
“|ยัง|ไม่|นะ| |ยัง|!|”| |กระต่าย|รีบ|ขัดจังหวะ| |“|ยัง|มี|เรื่อง|อีก|มาก|ที่|ต้อง|ทำ|ก่อน|หน้า|นั้น|!|”
“|จง|เรียก|พยาน|คน|แรก|มา|”| |พระ|ราชา|ตรัส| |และ|กระต่าย|ขาว|ก็|เป่าแตร|สาม|ครั้ง| |และ|ร้อง|ว่า| |“|พยาน|คน|แรก|!|”
พยาน|คน|แรก|คือ|ช่าง|ทำ|หมวก| |เขา|เดิน|เข้า|มา|พร้อม|กับ|ถ้วย|ชา|ใน|มือ|ข้าง|หนึ่ง| |และ|ขนมปัง|เนย|อีก|ข้าง|หนึ่ง| |“|ขออภัย|ฝ่า|บาท|ที่|นำ|สิ่ง|เหล่า|นี้|มา| |แต่|ตอน|ที่|มี|คน|มา|เรียก|ฉัน| |ฉัน|ก็|ยัง|ดื่ม|ชา|ไม่|หมด|”
“|เจ้า|น่า|จะ|ทำ|เสร็จ|”| |กษัตริย์|ตรัส| |“|เจ้า|เริ่ม|ทำ|ตั้งแต่|เมื่อ|ใด|”
ช่าง|ทำ|หมวก|มอง|กระต่าย|มาร์ช|ที่|เดิน|ตาม|เขา|เข้าไป|ใน|ลาน|บ้าน| |เคียงบ่าเคียงไหล่|กับ|หนู|ด|อ|ร์|มู|ส| |“|ฉัน|คิด|ว่า|วัน|ที่|สิบ|สี่|มีนาคม|นะ|”| |เขา|กล่าว
“|วัน|ที่|สิบ|ห้า|”| |กระต่าย|เดือน|มีนาคม|กล่าว
“|สิบ|หก|”| |หนู|ป่า|เสริม
“|จด|สิ่ง|นั้น|ลง|ไป|”| |พระ|ราชา|ตรัส|กับ|คณะ|ลูกขุน| |และ|คณะ|ลูกขุน|ก็|จด|วัน|ที่|ทั้ง|สาม|ลง|บน|กระดานชนวน|อย่าง|กระตือรือร้น| |จาก|นั้น|ก็|รวม|วัน|ที่|เหล่า|นั้น|เข้า|ด้วย|กัน| |แล้ว|ลด|คำ|ตอบ|ลง|เหลือ|ชิ|ล|ลิง|และ|เพนนี
“|ถอด|หมวก|ออก|”| |กษัตริย์|ตรัส|กับ|ช่าง|ทำ|หมวก
“|มัน|ไม่ใช่|ของ|ฉัน|”| |ช่าง|ทำ|หมวก|กล่าว
“|ถูก|ขโมย|!|”| |กษัตริย์|ร้อง|ออก|มา|โดย|หัน|ไป|หา|คณะ|ลูกขุน|ซึ่ง|จด|บันทึก|ข้อเท็จจริง|ดัง|กล่าว|ทันที
“|ฉัน|เก็บ|มัน|ไว้|ขาย|”| |ช่าง|ทำ|หมวก|เสริม|เป็น|คำ|อธิบาย| |“|ฉัน|ไม่มี|ของ|ตัว|เอง|เลย| |ฉัน|เป็น|คน|ทำ|หมวก|”
ที่|นั่น|ราชินี|ทรง|สวม|แว่นตา|และ|เริ่ม|จ้อง|มอง|ไป|ที่|ช่าง|ทำ|หมวก|ซึ่ง|หน้าซีด|และ|กระสับกระส่าย
“|จง|แสดง|หลักฐาน|ของ|เจ้า|มา|”| |กษัตริย์|ตรัส| |“|และ|อย่า|วิตก|กังวล| |ไม่|เช่น|นั้น|ข้า|จะ|ประหารชีวิต|เจ้า|ทันที|”
ดูเหมือน|ว่า|เรื่อง|นี้|จะ|ไม่|ทำให้|พยาน|มี|กำลังใจ|ขึ้น|เลย| |เขา|ขยับ|เท้า|ไป|มา|อย่าง|ไม่|สบายใจ| |มอง|ดู|ราชินี|อย่าง|ไม่|สบายใจ| |และ|ด้วย|ความ|สับสน| |เขา|จึง|กัด|ชิ้น|ใหญ่|ๆ| |จาก|ถ้วย|ชา|แทนที่จะ|เป็น|ขนมปัง|และ|เนย
ใน|ขณะ|นี้|เอง| |อ|ลิ|ซ|รู้สึก|ถึง|ความ|รู้สึก|แปลก|ๆ| |อย่าง|หนึ่ง| |ซึ่ง|สร้าง|ความ|งุนงง|ให้|กับ|เธอ|เป็น|อย่าง|มาก| |จนกระทั่ง|เธอ|เข้าใจ|ว่า|มัน|คือ|อะไร| |เธอ|เริ่ม|ตัว|ใหญ่|ขึ้น|อีก|ครั้ง| |และ|เธอ|คิด|ว่า|ตอน|แรก|เธอ|จะ|ลุก|ขึ้น|และ|ออก|จาก|ศาล| |แต่|เมื่อ|คิด|ดู|อีก|ครั้ง| |เธอ|ตัดสินใจ|ที่|จะ|อยู่|ที่|เดิม|ตราบเท่า|ที่|มี|ที่|ว่าง|สำหรับ|เธอ
“|ฉัน|อยาก|ให้|เธอ|ไม่|บีบ|แบบ|นั้น|จัง|”| |หนู|ด|อ|ร์|เม้าส์|ที่นั่ง|ข้างๆ| |เธอ|พูด| |“|ฉัน|แทบ|หายใจ|ไม่|ออก|เลย|”
“|ฉัน|ช่วย|ไม่|ได้|”| |อ|ลิ|ซ|พูด|อย่าง|อ่อนน้อม| |“|ฉัน|กำลัง|เติบโต|”
“|คุณ|ไม่มี|สิทธิ์|ที่|จะ|เติบโต|ที่|นี่|”| |หนู|หลับ|กล่าว
“|อย่า|พูด|ไร้|สาระ|”| |อ|ลิ|ซ|พูด|อย่าง|กล้า|หาญ|มาก|ขึ้น| |“|คุณ|รู้|ว่า|คุณ|ก็|กำลัง|เติบโต|เช่น|กัน|”
“|ใช่| |แต่|ข้า|ก็|เติบโต|ใน|อัตรา|ที่|เหมาะสม|”| |หนู|หลับ|กล่าว| |“|ไม่ใช่|ใน|ลักษณะ|ไร้|สาระ|เช่น|นั้น|”| |แล้ว|เขา|ก็|ลุก|ขึ้น|อย่าง|งอน|ๆ| |แล้ว|เดิน|ข้าม|ไป|อีก|ฝั่ง|ของ|ลาน
ตลอด|เวลา|ที่|ผ่าน|มา| |พระ|ราชินี|ไม่|เคย|ละ|สายตา|จาก|หมวก|นัก|มายากล|เลย| |และ|ทันที|ที่|หนูผี|เดิน|ข้าม|ลาน|บ้าน| |เธอ|ก็|พูด|กับ|เจ้าหน้าที่|คน|หนึ่ง|ใน|ลาน|บ้าน|ว่า| |“|นำ|ราย|ชื่อ|นัก|ร้อง|ใน|คอนเสิร์ต|ครั้ง|สุดท้าย|มา|ให้|ฉัน|!|”| |ซึ่ง|ทำให้|หมวก|นัก|มายากล|ผู้|เคราะห์|ร้าย|ตัว|สั่น|จน|ต้อง|ถอด|รองเท้า|ทั้ง|สอง|ข้าง|ออก
“|จง|นำ|หลักฐาน|ของ|เจ้า|มา|”| |กษัตริย์|ตรัส|ซ้ำ|ด้วย|ความ|โกรธ| |“|ไม่|เช่น|นั้น|ข้า|จะ|ประหารชีวิต|เจ้า| |ไม่|ว่า|เจ้า|จะ|ประหม่า|หรือ|ไม่|ก็ตาม|”
“|ข้าพเจ้า|เป็น|คนจน| |ฝ่า|บาท|”| |ช่าง|ทำ|หมวก|เริ่ม|พูด|ด้วย|น้ำเสียง|สั่น|เครือ| |“|และ|ข้าพเจ้า|ก็|ยัง|ไม่|ได้|เริ่ม|ชง|ชา|เลย| |ไม่|เกิน|หนึ่ง|สัปดาห์|หรือ|ประมาณ|นั้น| |และ|ด้วย|ฐานะ|ทางการ|กิน|ที่|เริ่ม|จะ|เสื่อม|ลง| |และ|น้ำ|ชา|ที่|ระยิบระยับ|”
“|แสง|ระยิบระยับ|ของ|อะไร|?|”| |กษัตริย์|ตรัส|ถาม
“|มัน|เริ่ม|ต้น|ด้วย|ชา|”| |ช่าง|ทำ|หมวก|ตอบ
“|แน่นอน|สิ| |ประกาย|วิ|บ|วับ|ต้อง|ขึ้น|ต้น|ด้วย|ตัว| |T|!|”| |กษัตริย์|ตรัส|อย่าง|เฉียบขาด| |“|เจ้า|คิด|ว่า|ข้า|โง่|นัก|หรือ|?| |ไป|เลย|!|”
“|ฉัน|เป็น|คนจน|”| |ช่าง|ทำ|หมวก|พูด|ต่อ| |“|และ|ทุกสิ่งทุกอย่าง|ก็|สว่างไสว|หลังจาก|นั้น|—|มี|เพียง|กระต่าย|เดือน|มีนาคม|เท่านั้น|ที่|พูด|ว่า|—|”
“|ฉัน|ไม่|ได้|ทำ|!|”| |กระต่าย|เดือน|มีนาคม|รีบ|ขัดจังหวะ
“|คุณ|ทำ|แล้ว|!|”| |ช่าง|ทำ|หมวก|กล่าว
“|ฉัน|ปฏิเสธ|!|”| |กระต่าย|เดือน|มีนาคม|กล่าว
“|เขา|ปฏิเสธ|”| |กษัตริย์|ตรัส| |“|ทิ้ง|ส่วน|นั้น|ออก|ไป|”
“|เอา|ล่ะ| |ไม่|ว่า|อย่างไรก็ตาม| |หนู|หลับ|ก็|พูด|ว่า|—|”| |ช่าง|ทำ|หมวก|พูด|ต่อ|โดย|มอง|ไป|รอบ|ๆ| |อย่าง|กังวล|ว่า|จะ|ปฏิเสธ|หรือ|ไม่| |แต่|หนู|หลับ|ก็|ไม่|ได้|ปฏิเสธ|อะไร|เลย| |เพราะ|หลับ|สนิท|อยู่|แล้ว
“|หลังจาก|นั้น|”| |ช่าง|ทำ|หมวก|พูด|ต่อ| |“|ฉัน|ก็|ตัด|ขนมปัง|และ|เนย|เพิ่ม|อีก|—|”
“|แต่|หนูผี|พูด|ว่า|อะไร|นะ|”| |หนึ่ง|ใน|คณะ|ลูกขุน|ถาม
“|ฉัน|จำ|ไม่|ได้|”| |ช่าง|ทำ|หมวก|กล่าว
“|เจ้า|ต้อง|จำ|ไว้|”| |กษัตริย์|ตรัส| |“|ไม่|เช่น|นั้น|ข้า|จะ|ประหารชีวิต|เจ้า|”
แฮ|ต|เตอร์|ผู้|ทุกข์|ระทม|ทำ|ถ้วย|ชา|และ|ขนมปัง|เนย|หล่น| |แล้ว|คุกเข่า|ลง|ข้าง|หนึ่ง| |“|ข้า|เป็น|คนจน| |ฝ่า|บาท|”| |เขา|เริ่ม|พูด
“|คุณ|พูดจา|แย่|มาก|”| |กษัตริย์|ตรัส
ทันใด|นั้น| |หนู|ตะเภา|ตัว|หนึ่ง|ก็|ส่งเสียง|ร้อง|เชียร์| |และ|ถูก|เจ้าหน้าที่|ของ|ศาล|ระงับ|ไว้|ทันที| |(|เนื่องจาก|คำ|นี้|ค่อนข้าง|ยาก| |ผม|จะ|อธิบาย|ให้|คุณ|ฟัง|ว่า|ทำ|อย่างไร| |พวก|เขา|มี|ถุง|ผ้าใบ|ใบ|ใหญ่|ที่|มัด|ปาก|ถุง|ด้วย|เชือก| |พวก|เขา|สอด|หนู|ตะเภา|ลง|ไป|ใน|ถุง|นี้| |โดย|เอา|หัว|ลง|ก่อน| |แล้ว|จึง|นั่ง|ลง|บน|ถุง|)
“|ฉัน|ดีใจ|ที่|ได้|เห็น|คน|ทำ|แบบ|นั้น|”| |อ|ลิ|ซ|คิด| |“|ฉัน|อ่าน|เจอ|ใน|หนังสือพิมพ์|บ่อยๆ| |ตอน|ท้าย|การ|พิจารณา|คดี|ว่า| |‘|มีเสียง|ปรบ|มือ|ดัง|ขึ้น|บ้าง| |แต่|เจ้าหน้าที่|ศาล|ก็|ระงับ|ไว้|ทันที|’| |และ|ฉัน|ก็|ไม่|เคย|เข้าใจ|ความ|หมาย|นั้น|เลย|จนกระทั่ง|บัดนี้|”
“|หาก|พวก|เจ้า|รู้|เพียง|แต่|เรื่อง|นั้น| |พวก|เจ้า|ก็|ลา|ออก|ได้|”| |กษัตริย์|ตรัส|ต่อ|ไป
“|ฉัน|ลด|ระดับ|ลง|ไม่|ได้|อีก|แล้ว|”| |ช่าง|ทำ|หมวก|กล่าว| |“|ตอน|นี้|ฉัน|อยู่|บน|พื้น|แล้ว|”
“|ถ้า|อย่าง|นั้น|เจ้า|ก็|นั่ง|ลง|ได้|”| |กษัตริย์|ตรัส|ตอบ
ที่|นี่|หนู|ตะเภา|อีก|ตัว|หนึ่ง|ก็|ส่งเสียง|เชียร์|และ|ถูก|กด|เอา|ไว้
“|เอา|ล่ะ| |หนู|ตะเภา|เสร็จ|แล้ว|!|”| |อ|ลิ|ซ|คิด| |“|เอา|ล่ะ| |เรา|มา|เข้า|เรื่อง|กัน|ดี|กว่า|”
“|ฉัน|ขอ|จิบ|ชา|ให้|หมด|ก่อน|ดี|กว่า|”| |ช่าง|ทำ|หมวก|กล่าว|พร้อม|กับ|มอง|ราชินี|ที่|กำลัง|อ่าน|ราย|ชื่อ|นัก|ร้อง|ด้วย|ความ|วิตก|กังวล
“|เจ้า|ไป|ได้|เลย|”| |กษัตริย์|ตรัส| |และ|ช่าง|ทำ|หมวก|ก็|รีบ|ออก|จาก|ลาน|ไป| |โดย|ไม่|รอ|แม้แต่|จะ|สวม|รองเท้า
“|—|แล้ว|ก็|ตัด|หัวมัน|ออก|ไป|ซะ|ข้าง|นอก|”| |ราชินี|ตรัส|กับ|เจ้าหน้าที่|คน|หนึ่ง| |แต่|ช่าง|ทำ|หมวก|ก็|ลับ|สายตา|ไป|แล้ว|ก่อน|ที่|เจ้าหน้าที่|จะ|ไป|ถึง|ประตู
“|เรียก|พยาน|คน|ต่อ|ไป|มา|!|”| |กษัตริย์|ตรัส
พยาน|คน|ต่อ|ไป|คือ|พ่อครัว|ของ|ดั|ช|เช|ส| |เธอ|ถือ|กล่อง|พริกไทย|ไว้|ใน|มือ| |และ|อ|ลิ|ซ|ก็|เดา|ได้|ว่า|เป็น|ใคร| |แม้|กระทั่ง|ก่อน|ที่|เธอ|จะ|เข้าไป|ใน|ศาล| |จาก|วิธี|ที่|ผู้|คน|ใกล้|ประตู|เริ่ม|จาม|พร้อม|กัน
“|จง|นำ|หลักฐาน|ของ|เจ้า|มา|”| |กษัตริย์|ตรัส
“|อย่า|นะ|”| |พ่อครัว|กล่าว
กษัตริย์|ทอดพระเนตร|กระต่าย|ขาว|ด้วย|ความ|กังวล|ใจ| |ซึ่ง|ตรัส|ด้วย|เสียง|เบา|ว่า| |“|ฝ่า|บาท|ต้อง|ซัก|ถาม|พยาน|ผู้|นี้|”
“|ถ้า|จำเป็น|ก็|ต้อง|ทำ|”| |พระ|ราชา|ตรัส|ด้วย|น้ำเสียง|เศร้า|สร้อย| |แล้ว|พนม|มือ|และ|ขมวด|คิ้ว|มอง|พ่อครัว|จน|แทบ|จะ|มอง|ไม่|เห็น| |จาก|นั้น|พระองค์|ก็|ตรัส|ด้วย|เสียง|ทุ้ม|ต่ำ|ว่า| |“|ทา|ร์|ต|ทำ|มา|จาก|อะไร|”
“|พริกไทย|เป็น|ส่วน|ใหญ่|”| |พ่อครัว|กล่าว
“|น้ำเชื่อม|”| |เสียง|ง่วง|นอน|ดัง|มา|จาก|ด้าน|หลัง|เธอ
“|จับ|เจ้า|หนู|ด|อ|ร์|เม้าส์|นั่น|”| |พระ|ราชินี|กรีด|ร้อง| |“|ตัด|หัว|เจ้า|หนู|ด|อ|ร์|เม้าส์|นั่น|!| |ขับ|ไล่|เจ้า|หนู|ด|อ|ร์|เม้าส์|นั่น|ออก|จาก|ราช|สำนัก|!| |ปราบปราม|มัน|!| |บีบ|มัน|!| |กำจัด|หนวด|มัน|ทิ้ง|ไป|!|”
ตลอด|เวลา|หลาย|นาที|ที่|ศาล|ทั้งหมด|อยู่|ใน|ความ|สับสน|วุ่นวาย| |เนื่องจาก|ต้อง|ไล่|เจ้า|หนู|ออก|ไป| |และ|เมื่อ|พวก|เขา|กลับ|มา|นั่ง|ที่|เดิม| |พ่อครัว|ก็|หาย|ไป|แล้ว
“|ช่าง|เถอะ|!|”| |พระ|ราชา|ตรัส|ด้วย|น้ำเสียง|โล่ง|อก| |“|เรียก|พยาน|คน|ต่อ|ไป|มา|”| |แล้ว|ทรง|ตรัส|เสียง|แผ่ว|เบา|ต่อ|พระ|ราชินี|ว่า| |“|จริง| |ๆ| |นะ|ที่|รัก| |พระองค์|ต้อง|ซัก|ถาม|พยาน|คน|ต่อ|ไป|เสีย|แล้ว| |มัน|ทำให้|หน้าผาก|ของ|ข้า|ปวด|หนึบ|เลย|!|”
อ|ลิ|ซ|มอง|กระต่าย|ขาว|คลำ|หา|ราย|ชื่อ|อย่าง|งุ่มง่าม| |อยาก|รู้|เหลือเกิน|ว่า|พยาน|คน|ต่อ|ไป|จะ|เป็น|ยัง|ไง| |“|—|เพราะ|ยัง|ไม่มี|หลักฐาน|มาก|นัก|”| |เธอ|พูด|กับ|ตัว|เอง| |ลอง|นึก|ภาพ|ความ|ประหลาด|ใจ|ของ|เธอ|ดู|สิ| |เมื่อ|กระต่าย|ขาว|อ่าน|ชื่อ| |“|อ|ลิ|ซ|!|”| |ด้วย|เสียง|แหลม|เล็ก| |ๆ| |ของ|มัน|ออก|มา
