<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/2641</dc:identifier>
    <dc:creator opf:file-as="Forster, E. M. (Edward Morgan)">E. M. Forster</dc:creator>
    <dc:title>A Room with a View</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>England -- Fiction</dc:subject>
    <dc:subject>Young women -- Fiction</dc:subject>
    <dc:subject>British -- Italy -- Fiction</dc:subject>
    <dc:subject>Florence (Italy) -- Fiction</dc:subject>
    <dc:date opf:event="publication">2001-05-01</dc:date>
    <dc:date opf:event="conversion">2023-03-02T09:30:44.583471+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/2641/2641-h/2641-h.htm</dc:source>
    <meta name="cover" content="id-4685530943605413127"/>
  </metadata>
  <manifest>
    <!--Image: 656 x 1000 size=59392 q=40-->
    <item href="6815951116392211141_cover.jpg" id="id-4685530943605413127" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=1708 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4193 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-1.htm.html" id="item3" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23403 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-2.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=29376 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-3.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20283 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-4.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12859 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-5.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23972 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-6.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21758 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-7.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21847 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-8.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=28489 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-9.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26172 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-10.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17499 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-11.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10662 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-12.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18612 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-13.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15888 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-14.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12146 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-15.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26502 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-16.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=16047 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-17.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11806 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-18.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31171 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-19.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30217 Split on div.chapter-->
    <item href="1179703995237127046_2641-h-20.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9592 Split on div.section-->
    <item href="1179703995237127046_2641-h-21.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19808-->
    <item href="1179703995237127046_2641-h-22.htm.html" id="pg-footer" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="pg-footer" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="1179703995237127046_2641-h-1.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
