<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/2641"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.12.29 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>A Room with a View</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>The Project Gutenberg eBook of A Room with a View, by E. M. Forster</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-0.htm.html#pg-header"/>
    </navPoint>
    <navPoint id="np-2" playOrder="12">
      <navLabel>
        <text>A Room With A View</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-3" playOrder="20">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-1.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-4" playOrder="21">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-2.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-5" playOrder="22">
      <navLabel>
        <text>Chapter I The Bertolini</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-2.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-6" playOrder="23">
      <navLabel>
        <text>Chapter II In Santa Croce with No Baedeker</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-3.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-7" playOrder="24">
      <navLabel>
        <text>Chapter III Music, Violets, and the Letter “S”</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-4.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-8" playOrder="25">
      <navLabel>
        <text>Chapter IV Fourth Chapter</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-5.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-9" playOrder="26">
      <navLabel>
        <text>Chapter V Possibilities of a Pleasant Outing</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-6.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-10" playOrder="2">
      <navLabel>
        <text>Chapter VI The Reverend Arthur Beebe, the Reverend Cuthbert Eager, Mr. Emerson, Mr. George Emerson, Miss Eleanor Lavish, Miss Charlotte Bartlett, and Miss Lucy Honeychurch Drive Out in Carriages to See a View; Italians Drive Them.</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-7.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-11" playOrder="3">
      <navLabel>
        <text>Chapter VII They Return</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-8.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-12" playOrder="4">
      <navLabel>
        <text>PART TWO</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-9.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-13" playOrder="5">
      <navLabel>
        <text>Chapter VIII Medieval</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-9.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-14" playOrder="6">
      <navLabel>
        <text>Chapter IX Lucy As a Work of Art</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-10.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-15" playOrder="7">
      <navLabel>
        <text>Chapter X Cecil as a Humourist</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-11.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-16" playOrder="8">
      <navLabel>
        <text>Chapter XI In Mrs. Vyse’s Well-Appointed Flat</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-12.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-17" playOrder="9">
      <navLabel>
        <text>Chapter XII Twelfth Chapter</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-13.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-18" playOrder="10">
      <navLabel>
        <text>Chapter XIII How Miss Bartlett’s Boiler Was So Tiresome</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-14.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-19" playOrder="11">
      <navLabel>
        <text>Chapter XIV How Lucy Faced the External Situation Bravely</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-15.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-20" playOrder="13">
      <navLabel>
        <text>Chapter XV The Disaster Within</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-16.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-21" playOrder="14">
      <navLabel>
        <text>Chapter XVI Lying to George</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-17.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-22" playOrder="15">
      <navLabel>
        <text>Chapter XVII Lying to Cecil</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-18.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-23" playOrder="16">
      <navLabel>
        <text>Chapter XVIII Lying to Mr. Beebe, Mrs. Honeychurch, Freddy, and The Servants</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-19.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-24" playOrder="17">
      <navLabel>
        <text>Chapter XIX Lying to Mr. Emerson</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-20.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-25" playOrder="18">
      <navLabel>
        <text>Chapter XX The End of the Middle Ages</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-21.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-26" playOrder="19">
      <navLabel>
        <text>THE FULL PROJECT GUTENBERG LICENSE</text>
      </navLabel>
      <content src="1179703995237127046_2641-h-22.htm.html#pgepubid00024"/>
    </navPoint>
  </navMap>
</ncx>
