Buugga| |Project| |Gutenberg| |ee| |The| |Great| |Gatsby
VII
Waxay| |ahayd| |markii| |xiisaha| |ku| |saabsan| |Gatsby| |uu| |ahaa| |kii| |ugu| |sarreeyay| |in| |nalalka| |gurigiisa| |uu| |ku| |guuldareystay| |inuu| |socdo| |hal| |habeen| |oo| |sabti| |ah| |-| |iyo|,| |si| |qarsoodi| |ah| |sidii| |uu| |u| |bilaabay|,| |xirfaddiisa| |Trimalchio| |waa| |dhamaatay|.
Kaliya| |si| |tartiib| |tartiib| |ah| |ayaan| |u| |ogaaday| |in| |baabuurtii| |sida| |filaya| |ugu| |rogtay| |baabuurkiisa| |in| |ay| |hal| |daqiiqo| |oo| |keliya| |sii| |joogeen| |ka| |dibna| |si| |liidata| |u| |kaxaystay|.
Anigoo| |la| |yaabban| |inuu| |buko| |ayaan| |u| |dhaqaaqay| |si| |aan| |u| |ogaado|—|khayle| |aan| |aqoon| |oo| |waji| |xun| |leh| |ayaa| |si| |shakisan| |albaabka| |iiga| |soo| |qudbeeyay|.
"|Mr.| |Gatsby| |ma| |bukaa|?|"
"|Maya|.|"
Hakin| |ka| |dib| |waxa| |uu| |ku| |daray| |“|mudane|”| |si| |hadal| |ah|,| |oo| |ciil|-|jiid| |ah|.
"|Ma| |aanan| |arag| |isaga| |agtiisa|,| |oo| |waan| |ka| |walwalsanahay|,| |u| |sheeg| |Mr.| |Carraway| |ayaa| |yimid|.|"
"|Hay'ada| |Caafimaadka| |Aduunka|?|"
Wuxuu| |dalbaday| |si| |edeb| |darro| |ah|.
"|Carraway|.|"
"|Carraway|.| |Hagaag|,| |waan| |u| |sheegi| |doonaa|.|"
Si| |lama| |filaan| |ah| |ayuu| |albaabka| |u| |garaacay|.
My| |Finn| |waxa| |uu| |ii| |sheegay| |in| |Gatsby| |uu| |shaqada| |ka| |caydhiyey| |shaqaale| |kasta| |oo| |gurigiisa| |ku| |jiray| |toddobaad| |ka| |hor| |oo| |uu| |ku| |beddelay| |nus| |darsin| |kale|,| |kuwaas| |oo| |aan| |weligood| |gelin| |tuulada| |West| |Egg| |si| |ay| |u| |laaluushaan| |ganacsatada|,| |laakiin| |waxay| |ku| |dalbadeen| |sahay| |dhexdhexaad| |ah| |telefoonka|.
Wiilkii| |raashinka| |wax| |ka| |iibsanayay| |ayaa| |sheegay| |in| |jikada| |ay| |u| |ekaatay| |Doofaar|,| |ra’yiga| |guud| |ee| |tuuladana| |waxa| |uu| |ahaa| |in| |dadka| |cusub| |aysan| |haba| |yaraatee| |ahayn| |adeegayaal|.
Maalintii| |xigtay| |Gatsby| |ayaa| |iga| |soo| |wacay| |taleefanka|.
"|Ma| |tegayaa|?|"
Waxaan| |weydiiyey|.
"|Maya|,| |ciyaartii| |hore|.|"
Waxaan| |maqlay| |inaad| |eriday| |addoommadaadii| |oo| |dhan|.
"|Waxaan| |doonayey| |qof| |aan| |xamanaynin|.| |Daisy| |marar| |badan| |ayay| |soo| |baxdaa| |-| |galabtii|.|"
Sidaa| |darteed| |ragii| |oo| |dhami| |waxay| |u| |soo| |dhaceen| |sidii| |guri| |kaadh| |oo| |kale| |iyadoo| |ay| |indhaheeda| |ku| |qanacsanayn|.
"|Waa| |dad| |Wolfshiem| |uu| |rabay| |inuu| |wax| |u| |qabto|,| |dhamaantood| |waa| |walaalo|,| |waxay| |maamuli| |jireen| |huteel| |yar|.|"
"|Waan| |arkaa|.|"
Wuu| |wacay| |codsigii| |Daisy|-|ma| |u| |iman| |lahaa| |qado| |gurigeeda| |berrito|?
Miss| |Baker| |ayaa| |halkaas| |joogi| |lahayd|.
Nusasaac| |ka| |dib| |Daisy| |lafteedu| |waxay| |soo| |wacday| |oo| |waxay| |u| |muuqatay| |inay| |ku| |faraxsan| |tahay| |inay| |ogaato| |inaan| |imanayo|.
Wax| |baa| |kacay
Haddana| |ma| |aan| |rumaysan| |karin| |inay| |munaasibaddan| |u| |dooran| |doonaan| |goob|-|gaar| |ahaan| |muuqaalkii| |foosha| |xumaa| |ee| |Gatsby| |uu| |ku| |tilmaamay| |beerta| |dhexdeeda|.
Maalintii| |xigtay| |waxay| |ahayd| |broiling|,| |ku| |dhawaad| |kii| |ugu| |dambeeyay|,| |hubaal| |ugu| |diiran|,| |xagaaga|.
Markii| |uu| |tareenku| |ka| |soo| |baxay| |tunnel|-|ka| |oo| |u| |soo| |baxay| |iftiinka| |qorraxda|,| |kaliya| |foori| |kulul| |ee| |Shirkadda| |Buskudka| |ee| |Qaranka| |ayaa| |jebisay| |shucuurtii| |kululayd| |ee| |duhurkii|.
Kuraasta| |cawska| |ee| |baabuurka| |ayaa| |ku| |dul| |heehaabayay| |cidhifka| |gubanaya|;
Islaantii| |ila| |socotay| |ayaa| |si| |macaan| |in| |muddo| |ah| |u| |dhididsantay| |shaadhkeeda| |cad|,| |ka| |dibna|,| |iyadoo| |wargeyskeedu| |uu| |faraheeda| |hoostiisa| |ku| |qoyan| |yahay|,| |ayay| |si| |quus| |ah| |ula| |dhacday| |kulayl| |qoto| |dheer| |iyadoo| |oohin| |cidla| |ah|.
Buugii| |jeebka| |ayaa| |dhulka| |ku| |dhuftay|.
"|Ah|,| |aniga|!|"
way| |naaxday|.
Waxaan| |ku| |soo| |qaaday| |laabasho| |daalan| |oo| |aan| |dib| |ugu| |celiyay|,| |anigoo| |gacanta| |ku| |haya| |dhererka| |cududda| |iyo| |cidhifyada| |geesaha| |si| |aan| |u| |muujiyo| |inaanan| |wax| |nashqado| |ah| |u| |haynin|-|laakin| |qof| |kasta| |oo| |u| |dhow|,| |oo| |ay| |haweeneydu| |ku| |jirto|,| |ayaa| |iga| |shakiyay| |si| |la| |mid| |ah|.
"|Kuleyl|!|"
Wajiyaal| |la| |yaqaan| |ayuu| |yidhi| |kirishbooygii|.
"|Cimilada| |qaarkood
Tigidhka| |safarkayga| |ayaa| |igu| |soo| |noqday| |isagoo| |madaw| |gacanta| |ka| |haysta|.
In| |qof| |kastaa| |u| |daneeyo| |kulaylkan| |uu| |dhunkaday| |bushimihiisii| ​​|dhaq|-|dhaqaaqay|,| |ee| |madaxiisu| |jeebka| |bushashka| |ku| |qoyay| |qalbigiisa|!
…| |Iyada| |oo| |hoolka| |guriga| |Buchanans| |ay| |ku| |afuuftay| |dabayl| |daciif| |ah|,| |oo| |sidday| |dhawaqa| |gambaleelka| |telifoonka| |aniga| |iyo| |Gatsby| |markii| |aanu| |albaabka| |ku| |sugaynay|.
"|Meydka| |sayidkiisa|?|"
Kaaliyaha| |afka| |ayuu| |ka| |guuxay|.
"|Waan| |ka| |xumahay|,| |marwo|,| |laakiin| |ma| |diyaarin| |karno| |-| |aad| |bay| |u| |kulul| |tahay| |in| |la| |taabto| |duhurkan|!|"
Waxa| |uu| |runtii| |yidhi|:| |“|Haa|…| |Haa|…| |waan| |arki| |doonaa|.|”
Wuxu| |dhigay| |qaatigii|,| |oo| |xaggeena| |u| |yimid|,| |isagoo| |in| |yar| |iftiiminaya|,| |si| |uu| |koofiyada| |cawska| |ah| |u| |qaato|.
"|Marwo| |waxay| |kugu| |filaysaa| |salon|!|"
wuu| |ooyay|,| |isaga| |oo| |aan| |loo| |baahnayn| |u| |tilmaamaya| |jihada|.
Kuleylkan| |dhaqdhaqaaq| |kasta| |oo| |dheeri| |ah| |wuxuu| |meel| |ka| |dhac| |ku| |ahaa| |kaydka| |guud| |ee| |nolosha|.
Qolka|,| |oo| |hadh| |si| |fiican| |u| |hadheeyey|,| |wuxuu| |ahaa| |mugdi| |iyo| |qabow|.
Daisy| |iyo| |Jordan| |waxay| |ku| |dul| |seexdeen| |sariir| |aad| |u| |weyn|,| |sida| |sanam| |lacag| |ah| |oo| |ku| |miisaamaya| |dharkooda| |cadcad| |ee| |ka| |soo| |horjeeda| |neecawda| |heesa| |ee| |taageerayaashu|.
"|Ma| |dhaqaaqi| |karno|,|"| |ayay| |si| |wadajir| |ah| |u| |yiraahdeen|.
Faraha| |Urdun|,| |oo| |budo| |ka| |dul|-|cad| |tamadooda|,| |waxay| |ku| |nasteen| |tayda| |wax| |yar|.
"|Orodyahanka|,| |Mr.| |Thomas| |Buchanan|?|"
Waxaan| |weydiiyey|.
Isla| |mar| |ahaantaana| |waxaan| |maqlay| |codkiisa|,| |ciirsi|,| |dhumucsan|,| |hufsan|,| |isagoo| |jooga| |taleefoonka| |hoolka|.
Gatsby| |waxa| |uu| |istaagay| |dhexda| |rooga| |casaanka| |ah| |oo| |uu| |ku| |eegay| |indho| |la| |yaab| |leh|.
Daisy| |way| |daawatay| |oo| |qososhay|,| |qosolkeeda| |macaan| |ee| |xiisaha| |badan|;
Dhan| |yar| |oo| |budo| |ah| |ayaa| |laabteeda| |ka| |soo| |kacay| |oo| |hawada| |galay|.
"|Wararka| |xanta| |ah| |ayaa| |ah|,|"| |ayuu| |yidhi| |Jordan|,| |"|taasi| |waa| |inanta| |Tom| |ee| |telefoonka|.|"
Waanu| |iska| |aamusnay|.
Codkii| |hoolka| |ayaa| |kor| |u| |kacay| |isagoo| |xanaaqsan|:| |"|Si| |fiican|,| |markaa|,| |anigu| |ku| |iibin| |maayo| |baabuurka| |...| |Wax| |waajibaad| |ah| |oo| |kugu| |saaran| |ma| |jiro| |...
"|Iyagoo| |haynaya| |qaataha|,|"| |ayuu| |Daisy| |si| |xishood| |leh| |u| |yidhi|.
"|Maya|,| |maya|,|"| |ayaan| |u| |xaqiijiyay|.
"|Waa| |heshiis| |daacad| |ah|.| |Waxaa| |dhacda| |inaan| |wax| |ka| |ogaado|.|"
Tom| |ayaa| |albaabka| |ka| |furay|,| |waxa| |uu| |cabbaar| |ka| |xidhay| |meel| |bannaan| |oo| |jidhkiisu| |qaro| |weyn| |yahay|,| |oo| |degdeg| |u| |galay| |qolka|.
"|Mudane| |Gatsby|!|"
Gacansii| |fidsan| |oo| |fidsan| |ayuu| |soo| |saaray| |nacayb| |qarsoon|.
"|Waan| |ku| |faraxsanahay| |inaan| |ku| |arko|,| |mudane|…| |Nick|...|"
"|Nooga| |dhig| |cabitaan| |qabow|,|"| |Daisy| |ayaa| |ku| |qaylisay|.
Markii| |uu| |qolka| |ka| |soo| |baxay| |mar| |labaad| |ayay| |kacday| |oo| |u| |gudubtay| |Gatsby| |oo| |ay| |wejigiisii| |hoos| |u| |soo| |jiidatay|,| |iyada| |oo| |afka| |ka| |dhunkatay|.
"|Waad| |ogtahay| |inaan| |ku| |jeclahay|,|"| |ayay| |ku| |gunuunacday|.
"|Waxaad| |ilowdaa| |inay| |jirto| |gabadh| |haddiyad| |ah|,|"| |ayuu| |yidhi| |Jordan|.
Daisy| |si| |shaki| |leh| |ayay| |hareeraha| |u| |eegtay|.
"|Sidoo| |kale| |waad| |dhunkataa| |Nick|.|"
"|Maxaa| |hoos| |u| |ah|,| |gabadh| |qallafsan|!|"
"|Waxba| |igama| |gelin|!|"
Ooyay| |Daisy|,| |oo| |waxay| |bilowday| |inay| |ku| |xidho| |meesha| |dabka| |lagu| |shido|.
Markaasay| |soo| |xasuusatay| |kulaylkii| |oo| |waxay| |ku| |fadhiisatay| |sariirtii| |iyadoo| |danbiile| |ah|,| |isla| |markii| |kalkaaliye| |caafimaad| |oo| |dhawaan| |la| |maydhay| |oo| |hor| |kacayay| |inan| |yar| |uu| |qolka| |soo| |galay|.
"|Bles|-|sed| |pre|-|cous|,|"| |ayay| |ku| |qaylisay|,| |iyada| |oo| |gacmaheeda| |soo| |taagaysa|.
"|Kaalay| |hooyadaa| |oo| |ku| |jecel|.|"
Ilmihii|,| |kalkaalisadii| |ka| |tagtay|,| |ayaa| |qolkii| |ku| |soo| |yaacay| |oo| |si| |xishood| |leh| |ula| |xididatay| |lebbiska| |hooyadeed|.
"|Saddexdii| |barakaysnaa| |ee| |hore|!| |Hooyadu| |ma| |budo| |ka| |soo| |saartay| |timahaagii| |hore| |ee| |jaallaha| |ahaa|?| |Hadda| |istaag| |oo| |tidhaahdo|-|How|-|de|-|do|.|"
Aniga| |iyo| |Gatsby| |ayaa| |markisa| |hoos| |u| |foorarnay|,| |waxaanan| |qaadnay| |gacantii| |yaraa| |ee| |aan| |rabin|.
Dabadeed| |isaga| |oo| |yaaban| |ayuu| |ilmihii| |sii| |eegayay|.
U| |malayn| |maayo| |inuu| |weligii| |si| |dhab| |ah| |u| |rumaysnaa| |jiritaankeeda| |hadda| |ka| |hor|.
"|Waan| |labbistay| |qadada| |ka| |hor|,|"| |ayuu| |yidhi| |ilmuhu|,| |isaga| |oo| |si| |xamaasad| |leh| |ugu| |soo| |jeestay| |Daisy|.
"|Taasi| |waa| |sababta| |oo| |ah| |hooyadaa| |waxay| |rabtay| |inay| |ku| |tusto|.|"
Wajigeedu| |waxa| |uu| |u| |rogmaday| |laalaabkii| |qudha| |ee| |qoorta| |yar| |ee| |cad|.
"|Waad| |riyoonaysaa|,| |adiga|,| |riyo| |yar| |baad| |tahay|.|"
"|Haa|,|"| |ayuu| |ilmuhu| |si| |deggan| |u| |qirtay|.
"|Eedado| |Jordan| |iyaduna| |waxay| |xidhatay| |dhar| |cad|.|"
"|Sidee| |u| |jeceshahay| |saaxiibada| |hooyada|?|"
Daisy| |ayaa| |u| |soo| |jeesatay| |si| |ay| |u| |wajahdo| |Gatsby|.
"|Ma| |u| |malaynaysaa| |inay| |qurux| |badan| |yihiin|?|"
"|Aaway| |aabbe|?|"
"|Uma| |eka| |aabbaheed|,|"| |ayay| |tiri| |Daisy|.
"|Waxay| |ii| |egtahay| |aniga|.| |Waxay| |leedahay| |timahayga| |iyo| |qaabka| |wejiga|.|"
Daisy| |waxay| |ku| |soo| |laabatay| |sariirta|.
Kalkaalisadii| |ayaa| |tilaabo| |hore| |u| |qaaday| |oo| |gacanteeda| |soo| |taagtay|.
"|Kaalay|,| |Pammy|.|"
"|Nabadgelyo|,| |gacaliye|!|"
Iyada| |oo| |dib| |u| |eegis| |aan| |jeclayn| |ayaa| |canugii| |si| |fiican| |u| |edbinayey| |gacanta| |kalkaaliyeheeda| |oo| |laga| |soo| |saaray| |albaabka|,| |isla| |markii| |Tom| |soo| |noqday|,| |oo| |uu| |ka| |horreeyo| |afar| |gin| |rickey| |ah| |oo| |riixay| |baraf| |ka| |buuxo|.
Gatsby| |wuxuu| |qaatay| |cabitaankiisa|.
"|Dhab| |ahaantii| |waxay| |u| |muuqdaan| |kuwo| |qabow|,|"| |ayuu| |yidhi|,| |oo| |leh| |xiisad| |muuqata|.
Waxaan| |ku| |cabnay| |liqitaan| |dheer| |oo| |hunguri| |badan|.
"|Waxaan| |akhriyey| |meel| |qorraxdu| |sii| |kululaanayso| |sannad| |kasta|,|"| |ayuu| |yidhi| |Tom| |si| |caqli|-|gal| |ah|.
"|Waxay| |u| |muuqataa| |in| |si| |dhakhso| |ah| |dhulku| |u| |dhici| |doono| |qorraxda| |-| |ama| |uu| |sugi| |doono| |hal| |daqiiqo| |-| |waa| |ka| |soo| |horjeeda| |-| |qorraxdu| |waa| |sii| |qabowaysaa| |sannad| |kasta|.
"|Kaalay| |bannaanka|,|"| |ayuu| |u| |soo| |jeediyay| |Gatsby|,| |"|Waxaan| |jeclaan| |lahaa| |inaad| |eegto| |meesha|.|"
Waxaan| |ula| |baxay| |bannaanka|.
Dhawaaqa| |cagaarka| |ah|,| |kulaylka| |fadhiya|,| |hal| |shiraac| |oo| |yar| |ayaa| |si| |tartiib| |ah| |ugu| |soo| |gurguurtay| |dhinaca| |badda| |cusub|.
Indhaha| |Gatsby| |ayaa| |isla| |markiiba| |raacay|;
Gacantiisa| |ayuu| |kor| |u| |taagay| |oo| |gacanka| |dushiisa| |tilmaamay|.
"|Waan| |kaa| |soo| |horjeedaa|.|"
"|Sidaas| |ayaad| |tahay|.|"
Indhahayagu| |waxay| |kor| |u| |qaadeen| |sariiraha|-|roos|-|baxa| |iyo| |cawska| |kulul| |iyo| |qashinka| |cawska| |ah| |ee| |maalmaha| |eyga| |ee| |xeebta|.
Si| |tartiib| |ah| |baalasha| |cadcad| |ee| |doontu| |waxay| |u| |dhaqaaqeen| |dhinaca| |buluugga| |qabow| |ee| |cirka|.
Waxaa| |hor| |yaal| |baddii| |qallafsan| |iyo| |gasiiradihii| |barakaysnaa| |ee| |badnaa|.
"|Waxaa| |kuu| |jira| |cayaar| |adiga|,|"| |Tom| |ayaa| |yiri|,| |isagoo| |madaxa| |ruxaya|.
"|Waxaan| |jeclaan| |lahaa| |inaan| |halkaas| |la| |joogo| |ilaa| |hal| |saac|.|"
Waxaan| |ku| |qadaynnay| |qolka| |cuntada|,| |aad| |baannu| |u| |madoobanay| |kulaylka|,| |waxaananu| |cabnay| |dareen| |dareen| |leh| |oo| |leh| |ale| |qabow|.
"|Maxaan| |nafteena| |ku| |samayn| |doonaa| |galabta|?|"
Daisy| |ayaa| |ku| |qaylisay|,| |"|iyo| |maalinta| |ka| |dambaysa|,| |iyo| |soddonka| |sano| |ee| |soo| |socda|?|"
"|Ha| |noqon| |mid| |bukoon|,|"| |Jordan| |ayaa| |tiri|.
"|Noloshu| |waxay| |dib| |u| |bilaabataa| |mar| |kale| |marka| |ay| |noqoto| |mid| |qallafsan| |xilliga| |dayrta|.|"
"|Laakiin| |aad| |bay| |u| |kulul| |tahay|,|"| |ayay| |ku| |adkaysatay| |Daisy|,| |iyadoo| |qarka| |u| |saaran| |inay| |ilmayso|,| |"|wax| |walbana| |aad| |bay| |u| |wareersan| |yihiin|.| |Dhammaanteen| |aan| |tagno| |magaalada|!|"
Codkeedu| |wuxuu| |la| |halgamay| |kulaylka|,| |isagoo| |ku| |garaacaya|,| |macne| |la'aantiisana| |qaabab| |u| |qaabeeyey|.
Tom| |wuxuu| |u| |sheegay| |Gatsby| |"|Waan| |maqlay| |in| |aan| |garaash| |ka| |samaynayo| |meel| |garaash| |ah|,| |laakiin| |waxaan| |ahay| |ninkii| |ugu| |horeeyey| |ee| |abid| |ka| |samaysta| |meel| |garaash| |ah|.|"
"|Yaa| |raba| |inuu| |magaalada| |tago|?|"
dalbaday| |Daisy| |si| |adag|.
Indhaha| |Gatsby| |ayaa| |xaggeeda| |u| |sabay|.
"|Ah|,|"| |ayay| |ku| |qaylisay|,| |"|aad| |baad| |u| |fiican| |tahay|.|"
Indhaha| |ayaa| |is| |qabsaday|,| |oo| |si| |wada| |jir| |ah| |ayay| |isu| |dheceen|,| |iyaga| |oo| |meel| |cidlo| |ah| |ku| |sugan|.
Dedaal| |ayay| |miiskii| |hoos| |u| |eegtay|.
"|Mar| |walba| |waxaad| |u| |egtahay| |mid| |qurux| |badan|,|"| |ayay| |ku| |celisay|.
Waxay| |u| |sheegtay| |inay| |jeceshahay| |isaga|,| |Tom| |Buchananna| |wuu| |arkay|.
Wuu| |yaabay|.
Afkiisa| |in| |yar| |ayuu| |furay|,| |oo| |wuxuu| |eegay| |Gatsby|,| |ka| |dibna| |ku| |laabtay| |Daisy| |sidii| |inuu| |hadda| |uun| |u| |aqoonsaday| |qof| |uu| |garanayay| |wakhti| |dheer| |ka| |hor|.
"|Waxaad| |u| |eg| |tahay| |xayaysiimaha| |ninka|,|"| |ayay| |u| |sii| |socotay| |iyadoo| |aan| |waxba| |galabsan|.
"|Waad| |garanaysaa| |xayaysiistii| |ninka|"
"|Hagaag|,|"| |Tom| |si| |degdeg| |ah| |ayuu| |u| |jebiyey|,| |"|Si| |buuxda| |ayaan| |diyaar| |ugu| |ahay| |inaan| |magaalada| |aado|.| |Kaalay|-|dhamaanteen| |waxaan| |aadeynaa| |magaalada|.|"
Wuu| |kacay|,| |indhihiisu| |wali| |waxay| |ka| |dhex| |bidhaamayaan| |Gatsby| |iyo| |xaaskiisa|.
Qofna| |ma| |dhaqaaqin|.
"|Kaalay|!|"
Xanaaqdiisii| ​​|ayaa| |yara| |dildillaacday|.
"|Maxaa| |jira|,| |si| |kastaba| |ha| |ahaatee|,| |haddii| |aan| |aadeyno| |magaalada|,| |aan| |bilowno|.|"
Gacantiisa|,| |oo| |la| |gariiraya| |dadaalkiisa| |is|-|xakamaynta|,| |ayaa| |bushimihiisii| ​​|ugu| |dambaysay| |dhalashadiisa| |caleenta| |ah|.
Codka| |Daisy| |ayaa| |nagu| |soo| |kiciyay| |cagahayaga| |oo| |u| |soo| |baxay| |waditaanka| |quruuruxda| |ololaya|.
"|Miyaan| |aadaynaa| |uun|?|"
way| |diiday|.
"|Sidaan| |oo| |kale|?| |Miyaynan| |u| |ogolaanayn| |qof| |inuu| |sigaar| |cabbo| |marka| |hore|?|"
"|Qof| |walba| |wuxuu| |sigaar| |cabbinayey| |qadada| |oo| |dhan|.|"
"|Oh|,| |aan| |raaxaysanno|,|"| |ayay| |ka| |bariday|.
"|Aad| |bay| |u| |kulul| |tahay| |inaad| |buuqdo|.|"
Umuu| |jawaabin|.
"|Sidaada| |u| |yeelo|,|"| |ayay| |tidhi|.
"|Kaalay|,| |Jordan|.|"
Dabaqa| |sare| |ayay| |u| |kaceen| |si| |ay| |isu| |diyaariyaan|,| |annagoo| |saddex| |nin| |ah| |ayaa| |meesha| |taagan| |oo| |dhagaxa| |kulul| |cago| |isku| |shaandheynnay|.
Qallooca| |dayaxa| |ayaa| |mar| |hore| |dul| |heehaabayey| |cirka| |galbeed|.
Gatsby| |wuxuu| |bilaabay| |inuu| |hadlo|,| |maankiisa| |bedelay|,| |laakiin| |ka| |hor| |intaan| |Tom| |taayirrada| |saarin| |oo| |u| |wajaho| |si| |filo| |ah|.
"|Halkan| |ma| |ka| |heshay| |daasadahaaga|?|"
ayuu| |waydiiyay| |Gatsby| |isagoo| |dadaalaya|.
"|Illaa| |rubuc| |mayl| |wadada| |hoosteeda|.|"
"|Ah|.|"
Hakin
"|Ma| |arko| |fikradda| |aad| |magaalada|,|"| |Tom| |ayaa| |si| |bahalnimo| |ah| |u| |jabay|.
"|Haweenku| |waxay| |ka| |helaan| |fikradahan| |madaxa| |-|"
"|Miyaan| |qaadanaa| |wax| |aan| |cabno|?|"
oo| |loo| |yaqaan| |Daisy| |daaqadda| |sare|.
"|Waxaan| |heli| |doonaa| |xoogaa| |whiskey| |ah|,|"| |Tom| |ayaa| |ku| |jawaabay|.
Gudaha| |ayuu| |galay|.
Gatsby| |si| |adag| |ayuu| |iigu| |soo| |jeestay|:
"|Aqalkiisa| |waxba| |kuma| |sheegi| |karo|,| |ciyaartii| |hore|.|"
"|Waxay| |haysataa| |cod| |aan| |qarsoodi| |ahayn|,|"| |ayaan| |ku| |idhi|.
"|Waa| |ay| |ka| |buuxan| |tahay-|"| |Waan| |ka| |labalabeeyay|.
"|Codkeeda| |lacag| |baa| |ka| |buuxa|,|"| |ayuu| |si| |lama| |filaan| |ah| |u| |yidhi|.
Taasi| |waxay| |ahayd|.
Waligay| |ma| |fahmin|.
Waxaa| |ka| |buuxay| |lacag|,| |taasu| |waxay| |ahayd| |soo| |jiidashada| |aan| |la| |koobi| |karin| |oo| |soo| |kacday| |oo| |ku| |dhex| |dhacday|,| |iyo| |sanqadhkeedii|,| |iyo| |suxuunta| |laysku| |garaaci| |jiray|.
Tom| |waxa| |uu| |ka| |soo| |baxay| |guriga| |isaga| |oo| |ku| |duubaya| |dhalada| |rubuc| |tuwaalka| |ah|,| |waxa| |ku| |xigay| |Daisy| |iyo| |Jordan| |oo| |xidhan| |koofiyadaha| |yaryar| |ee| |maro| |macdan| |ah| |ku| |dheggan| |oo| |koofiyadaha| |fudud| |gacmaha| |ku| |sita|.
"|Dhammaanteen| |ma| |wada| |raacnaa| |gaarigayga|?|"
ayuu| |soo| |jeediyay| |Gatsby|.
Waxa| |uu| |dareemay| |maqaarka| |kulul| |ee| |cagaarka| |ah| |ee| |fadhiga|.
"|Waxay| |ahayd| |inaan| |kaga| |tago| |hadhka|.|"
"|Ma| |shaqo| |caadi| |ah| |baa|?|"
dalbaday| |Tom|.
"|Haa|.|"
"|Hagaag|,| |waxaad| |kaxaysaa| |coup|-|kayga| |oo| |aan| |baabuurkaaga| |u| |kaxeeyaa| |magaalada|.|"
Soo| |jeedintu| |waxay| |ahayd| |mid| |laga| |xumaado| |Gatsby|.
"|Uma| |maleynayo| |in| |uu| |jiro| |gaas| |badan|,|"| |ayuu| |diiday|.
"|Gaas| |badan|,|"| |Tom| |ayaa| |si| |qaylo| |leh| |u| |yidhi|.
Wuxuu| |eegay| |cabbirkii|.
"|Oo| |haddii| |ay| |dhammaato| |waxaan| |istaagi| |karaa| |dukaanka| |dawooyinka|.| |Waxaad| |wax| |walba| |ka| |iibsan| |kartaa| |dukaanka| |dawooyinka| |maalmahan|.|"
Hakin| |ayaa| |raacday| |hadalkan| |macno| |la'aanta| |u| |muuqda|.
Daisy| |wuxuu| |eegay| |Tom| |wejigiisa|,| |iyo| |odhaah| |aan| |la| |qeexi| |karin|,| |isla| |markiiba| |hubaal| |aan| |la| |garanayn| |oo| |si| |aan| |caddayn| |loo| |aqoonsan| |karin|,| |sidii| |haddii| |aan| |maqlay| |oo| |kaliya| |oo| |lagu| |sharraxay| |erayo|,| |ayaa| |ka| |gudbay| |wejiga| |Gatsby|.
"|Kaalay|,| |Daisy|,|"| |Tom| |ayaa| |yidhi|,| |isagoo| |gacantiisa| |ku| |riixaya| |dhinaca| |baabuurka| |Gatsby|.
"|Waxaan| |kugu| |qaadi| |doonaa| |gaarigan| |circus|.|"
Albaabkii| |buu| |furay|,| |laakiin| |waxay| |ka| |guurtay| |goobaabin| |gacantiisa|.
"|Waxaad| |qaadaysaa| |Nick| |iyo| |Jordan
Waxay| |u| |soo| |dhawaatay| |Gatsby|,| |iyadoo| |gacanteeda| |ku| |taabanaysa| |jaakadkiisa|.
Jordan| |iyo| |Tom| |waxa| |aanu| |galnay| |kursiga| |hore| |ee| |gaadhiga| |Gatsby|,| |Tom| |waxa| |uu| |u| |riixay| |qalabkii| |aanu| |hore| |u| |aqoon|,| |waxaanu| |rasaas| |ku| |riday| |kulaylkii| |dulmiga| |ahaa|,| |anagoo| |ka| |tagnay| |meel| |aan| |arag|.
"|Ma| |aragtay| |taas|?|"
dalbaday| |Tom|.
"|Arag| |maxaa|?|"
Aad| |buu| |ii| |eegay|,| |isagoo| |garwaaqsaday| |in| |aniga| |iyo| |Urdun| |ay| |tahay| |inaan| |weligii| |naqaannay|.
"|Waxaad| |u| |malaynaysaa| |inaan| |aad| |u| |caqli| |badanahay|,| |miyaadan| |ahayn|?|"
ayuu| |soo| |jeediyay|.
"|Laga| |yaabee| |inaan| |ahay|,| |laakiin| |waxaan| |leeyahay| |-ku| |dhawaad| ​​|arag| |labaad|,| |mararka| |qaarkood|,| |taas| |oo| |ii| |sheegta| |waxa| |aan| |sameeyo|.| |Waxaa| |laga| |yaabaa| |inaadan| |rumaysan| |taas|,| |laakiin| |sayniska|.|"
wuu| |aamusay|.
Gurmadka| |degdega| |ah| |ayaa| |ku| |dhacay|,| |isaga| |oo| |dib| |uga| |soo| |celiyay| |cidhifka| |yamayska| |aragtida|.
"|Baaritaan| |yar| |ayaan| |ku| |sameeyay| |ninkan|,|"| |ayuu| |sii| |raaciyay|.
"|Waan| |sii| |qoto| |dheeraan| |lahaa| |haddii| |aan| |ogaan| |lahaa| |-|"
"|Ma| |waxaad| |u| |jeeddaa| |inaad| |dhexdhexaad| |ahayd|?|"
Weydiisay| |Jordan| |si| |kaftan| |ah|.
"|Maxay|?|"
Intuu| |jahawareeray| |ayuu| |nagu| |dhaygagmay| |annaga| |oo| |qoslaya|.
"|dhexdhexaad| |ah|?|"
"|Ku| |saabsan| |Gatsby|.|"
"|Waxa| |ku| |saabsan| |Gatsby|!| |Maya|,| |ma| |aanan| |samayn|.| |Waxaan| |sheegay| |in| |aan| |samaynayo| |baaritaan| |yar| |oo| |ku| |saabsan| |taariikhdiisii| |hore|.|"
"|Oo| |waxaad| |ogaatay| |inuu| |yahay| |nin| |Oxford|,|"| |ayuu| |yidhi| |Jordan| |si| |waxtar| |leh|.
"|Nin| |Oxford| |ah|!|"
Wuxuu| |ahaa| |mid| |aan| |la| |aqbali| |karin|.
"|Sida| |cadaabta| |oo| |kale| |isagu| |waa|!
"|Si| |kastaba| |ha| |ahaatee| |waa| |nin| |Oxford| |ah|.|"
"|Oxford|,| |New| |Mexico|,|"| |Tom| |si| |quursi| |leh| |ayuu| |u| |quuray|,| |"|ama| |wax| |la| |mid| |ah|.|"
"|Dhageyso|,| |Tom|.| |Haddii| |aad| |tahay| |qof| |caajis| |ah|,| |maxaad| |ugu| |casuuntay| |qado|?|"
dalbaday| |Urdun|.
"|Daisy| |wuu| |casuumay|;| |way| |garanaysay| |ka| |hor| |intaanan| |guursan| |-Ilaah| |baa| |og| |meesha|!|"
Dhammaanteen| |hadda| |waanu| |ka| |cadhooday| |caarada| |sii| |libdhaysa|,| |ka| |warqabna| |waxa| |aanu| |wadnay| |in| |muddo| |ah| |aamusnaan|.
Dabadeed| |markii| |ay| |indhihiisii| |qallafsanaa| |ee| |dhakhtarka| |TJ| |Eckleburg| |ay| |soo| |galeen| |jidka|,| |waxaan| |xusuustay| |taxadarkii| |Gatsby| |ee| |ku| |saabsan| |shidaalka|.
"|Waxaan| |haysanaa| |ku| |filan| |oo| |aan| |magaalada| |ku| |geyno|,|"| |Tom| |ayaa| |yidhi|.
"|Laakin| |halkaan| |waxaa| |ku| |yaal| |geerash|,|"| |ayuu| |diiday| |Jordan|.
"|Ma| |doonayo| |in| |aan| |ku| |istaago| |kulaylkan| |dubista|.|"
Tom| |wuxuu| |ku| |tuuray| |labada| |bireega| |isagoo| |aan| |dulqaad| |lahayn|,| |waxaananu| |si| |lama| |filaan| |ah| |u| |joogsanay| |boodhka| |hoosta| |calaamad| |Wilson|.
Cabbaar| |ka| |dib| |mulkiiluhu| |waxa| |uu| |ka| |soo| |baxay| |gudaha| |dhismihiisii|,| |waxaanu| |isha| |ku| |dhuftay| |gaadhiga|.
"|Aan| |haysanno| |xoogaa| |gaas| |ah|!|"
si| |adag| |ayuu| |u| |ooyay| |Tom|.
"|Maxaad| |u| |malaynaysaa| |inaan| |u| |joojinay| |-| |si| |aan| |ugu| |bogno| |aragtida|?|"
"|Waan| |xanuunsanahay|,|"| |Wilson| |ayaa| |yidhi| |isaga| |oo| |aan| |dhaqaaqin|.
"|Maalintii| |oo| |dhan| |ayaan| |xanuunsanaa|.|"
"|Maxaa| |jira|?|"
"|Dhammaan| |waan| |wada| |orday|.|"
"|Hagaag|,| |miyaan| |is| |caawinayaa|?|"
Tom| |ayaa| |dalbaday|.
"|Si| |fiican| |ayaad| |ugu| |dhawaajisay| |taleefanka|.|"
Dadaal| |uu| |sameeyay| |Wilson| |waxa| |uu| |ka| |tagay| |hadhka| |iyo| |taageerada| |albaabka| |oo|,| |si| |adag| |u| |neefsanaya|,| |waxa| |uu| |furay| |furkii| |haanta|.
Qorraxda| |oo| |dhan| |wejigiisu| |wuxuu| |ahaa| |cagaar|.
"|Uma| |jeedin| |inaan| |kala| |gooyo| |qadadaada|,|"| |ayuu| |yidhi|.
"|Laakiin| |waxaan| |u| |baahanahay| |lacag| |aad| |u| |xun|,| |waxaanan| |la| |yaabanahay| |waxa| |aad| |ku| |samayn| |doonto| |baabuurkaaga| |hore|.|"
"|Sidee| |ku| |jeceshahay| |kan|?|"
weydiiyey| |Tom|.
"|Waxaan| |iibsaday| |usbuucii| |hore|.|"
"|Waa| |jaale| |fiican|,|"| |Wilson| |ayaa| |yidhi|,| |markii| |uu| |ku| |adkaystay| |gacanta|.
"|Ma| |jeceshahay| |inaad| |iibsato|?|"
"|Fursad| |weyn|,|"| |Wilson| |si| |daciif| |ah| |u| |dhoola| |caddeeyey|.
"|Maya|,| |laakiin| |waxaan| |ka| |samayn| |karaa| |xoogaa| |lacag| |ah| |kan| |kale|.|"
"|Maxaad| |lacag| |ku| |rabtaa|,| |si| |lama| |filaan| |ah|?|"
"|Halkaan| |aad| |ayaan| |u| |dheeraa|,| |waxaan| |rabaa| |inaan| |ka| |tago|,| |aniga| |iyo| |xaaskeyga| |waxaan| |dooneynaa| |inaan| |aadno| |Galbeedka|.|"
"|Xaaskaagu| |way| |samaynaysaa|,|"| |ayuu| |yidhi| |Tom|,| |oo| |naxay|.
"|Waxay| |ka| |hadlaysay| |arrintaas| |muddo| |toban| |sano| |ah|.|"
Cabbaar| |ayuu| |ku| |nastay| |matoorka|,| |isagoo| |indhaha| |ka| |hadhiyay|.
"|Hadda| |way| |aadaysaa| |haddii| |ay| |rabto| |iyo| |in| |kale|,| |waan| |ka| |tagayaa|.|"
Coupé|-|kii| |ayaa| |nala| |soo| |booday| |boodh|-|socod| |iyo| |gacan| |lulaaya|.
"|Maxaan| |kugu| |leeyahay|?|"
si| |adag| |ayuu| |Tom| |u| |dalbaday|.
"|Labadii| |maalmood| |ee| |la| |soo| |dhaafay| |waxaan| |helay| |wax| |lagu| |qoslo|,|"| |Wilson| |ayaa| |yidhi|.
"|Taasi| |waa| |sababta| |aan| |doonayo| |inaan| |ka| |tago|,| |waa| |sababta| |aan| |kuugu| |dhibay| |gaariga|.|"
"|Maxaan| |kugu| |leeyahay|?|"
"|Labaatan| |Dollar|.|"
Kulaylka| |garaaca| |ee| |aan| |kala| |joogsiga| |lahayn| |ayaa| |bilaabay| |inuu| |i| |jahawareeriyo|,| |waxaana| |halkaas| |ku| |qaatay| |daqiiqad| |xun| |ka| |hor| |inta| |aanan| |ogaanin| |in| |ilaa| |hadda| |uusan| |tuhunkiisu| |ku| |dhicin| |Tom|.
Waxa| |uu| |ogaaday| |in| |Myrtle| |uu| |lahaa| |nooc| |nolal| |ah| |oo| |ka| |baxsan| |isaga| |oo| |ku| |nool| |adduun| |kale|,| |naxdintuna| |waxay| |ka| |dhigtay| |jir| |xanuun|.
Waxaan| |ku| |dhaygagay| |isaga| |ka| |dibna| |Tom|,| |kaas| |oo| |sameeyay| |sahan| |is| |barbar| |socda| |wax| |ka| |yar| |saacad| |ka| |hor|—|oo| |ay| |igu| |soo| |dhacday| |in| |aanu| |jirin| |farqi| |u| |dhexeeya| |ragga|,| |caqli| |ahaan| |iyo| |jinsi| |ahaan|,| |aad| |u| |qoto| |dheer| |farqiga| |u| |dhexeeya| |kuwa| |buka| |iyo| |ceelka|.
Wilson| |aad| |buu| |u| |bukay| |oo| |wuxuu| |u| |ekaa| |inuu| |dembiile| |yahay|,| |oo| |aan| |la| |cafin| |karin|—|sida| |haddii| |uu| |hadda| |helay| |gabadh| |sabool| |ah| |oo| |ilmo| |leh|.
"|Waan| |kuu| |ogolaanayaa| |inaad| |haysato| |baabuurka|,|"| |Tom| |ayaa| |yidhi|.
"|Waxaan| |soo| |diri| |doonaa| |berri| |galab|.|"
Deegaankaas| |ayaa| |had| |iyo| |jeer| |ahaa| |mid| |buuq| |badan|,| |xitaa| |iftiinka| |ballaadhan| |ee| |galabtii|,| |haddana| |waxaan| |madaxa| |u| |rogay| |sidii| |wax| |la| |iiga| |digay|.
Meelo| |badan| |oo| |dambas| |ah| |ayaa| |indhaha| |waaweyn| |ee| |Dhakhtarka| |TJ| |Eckleburg| |ay| |ilaalinayeen| |feejignaantooda|,| |laakiin| |waxaan| |gartay|,| |in| |yar| |ka| |dib|,| |in| |indhaha| |kale| |ay| |nagu| |soo| |dhawaadeen| |xoog| |gaar| |ah| |oo| |ka| |yar| |labaatan| |cagood|.
Mid| |ka| |mid| |ah| |daaqadaha| |garaashka| |ka| |korreeya| |daahyadii| |ayaa| |dhinac| |loo| |yara| |dhaqaajiyay|,| |Myrtle| |Wilsonna| |waxa| |uu| |hoos| |u| |eegayay| |gaadhiga|.
Aad| |bay| |ugu| |mashquushay| |oo| |aanay| |wax| |dareen| |ah| |ka| |lahayn| |in| |la| |eego|,| |dareen| |ka| |dib| |ayaa| |wejigeeda| |sida| |walxo| |u| |soo| |galay| |sawir| |si| |tartiib| |ah| |u| |koraya|.
Dareenkeedu| |wuxuu| |ahaa| |mid| |cajiib| |ah| |oo| |la| |yaqaan| |-| |waxay| |ahayd| |tibaax| |aan| |marar| |badan| |ku| |arkay| |wejiyada| |haweenka|,| |laakiin| |wejiga| |Myrtle| |Wilson| |waxay| |u| |muuqatay| |mid| |aan| |ujeedo| |lahayn| |oo| |aan| |la| |macnayn| |karin| |ilaa| |aan| |ogaaday| |in| |indhaheeda|,| |oo| |leh| |cabsi| |maseyr| |ah|,| |aysan| |ku| |jirin| |Tom|,| |laakiin| |Jordan| |Baker|,| |oo| |ay| |u| |qaadatay| |inay| |noqoto| |xaaskiisa|.
Ma| |jiro| |jahawareer| |la| |mid| |ah| |jaahwareerka| |maskax| |fudud|,| |iyo| |markii| |aan| |kaxaysanay| |Tom| |waxa| |uu| |dareemayay| |karbaash| |kulul| |oo| |argagax| |ah|.
Xaaskiisa| |iyo| |marwadiisa|,| |ilaa| |saacad| |ka| |hor| |ammaan| |iyo| |xadgudub| |ku| |dhacay|,| |ayaa| |si| |degdeg| |ah| |uga| |siibbanayay| |xakameyntiisa|.
Dareen| |ayaa| |ka| |dhigay| |inuu| |ku| |talaabsado| |xawaaraha| |isagoo| |ujeeddadiisu| |laba| |jibaaran| |tahay| |inuu| |dhaafo| |Daisy| |oo| |uu| |ka| |tago| |Wilson|,| |waxaanu| |u| |sii| |dheeraynay| |dhanka| |Astoria| |konton| |mayl| |saacaddii|,| |ilaa|,| |ka| |mid| |ah| |guntimaha| |caarada| |ee| |kuwa| |sarreeya|,| |waxaan| |u| |nimid| |indhaha| |buluugga| |fudud| |ee| |fudud|.
"|Filimnadaas| |waaweyn| |ee| |agagaarka| |Waddada| |Fiftyth| |waa| |qabow|,|"| |ayuu| |soo| |jeediyay| |Jordan|.
"|Waan| |jeclahay| |New| |York| |galabaha| |xagaaga| |marka| |qof| |walba| |uu| |maqan| |yahay|.| |Waxaa| |jira| |wax| |aad| |u| |xiiso| |badan| |oo| |ku| |saabsan| |-| |aad| |u| |bislaaday|,| |sida| |haddii| |dhammaan| |noocyada| |miraha| |qosolka| |ah| |ay| |ku| |dhici| |doonaan| |gacmahaaga|.|"
Erayga| |"|dareen|"| |ayaa| |saameyn| |ku| |yeeshay| |Tom|,| |laakiin| |ka| |hor| |inta| |uusan| |abuurin| |mudaaharaad|,| |coupé| |ayaa| |joogsaday|,| |Daisy| |ayaa| |noo| |muujisay| |inaan| |barbar| |dhigno|.
"|xagee| |u| |soconaa|?|"
way| |ooyday|.
"|Ka| |waran| |filimada|?|"
"|Aad| |bay| |u| |kulul| |tahay|,|"| |ayay| |ku| |cabatay|.
"|Aad| |tag|.| |Waanu| |fuuli| |doonaa| |oo| |kula| |kulmi| |doonaa| |ka| |dib|.|"
Dadaal| |ay| |ku| |jirto| |ayaa| |caqligeedu| |si| |liidata| |u| |kacay|.
"|Waxaan| |kugula| |kulmi| |doonaa| |meel| |gees| |ah|,| |waxaan| |ahaan| |doonaa| |ninka| |cabba| |laba| |sigaar|.|"
"|Halkan| |kuma| |doodi| |karno|,|"| |Tom| |ayaa| |si| |aan| |dulqaad| |lahayn| |u| |yidhi|,| |sida| |gaadhi| |weyni| |uu| |gadaashay| |foodhi| |habaaray|.
"|Waxaad| |i| |raacdaa| |dhanka| |koonfureed| |ee| |Central| |Park|,| |ee| |ka| |soo| |hor| |jeedda| |Plaza|.|"
Dhawr| |jeer| |ayuu| |madaxa| |iska| |rogey| |oo| |gaadhigoodii| |dib| |u| |eegay|,| |haddii| |uu| |taraafikada| |dib| |u| |dhigayna| |wuu| |gaabiyey| |ilaa| |ay| |indhaha| |soo| |galeen|.
Waxaan| |u| |malaynayaa| |inuu| |ka| |baqay| |inay| |ku| |soo| |dhacaan| |dariiq|-|dhinac| |oo| |ay| |ka| |baxaan| |noloshiisa| |weligood|.
Laakiin| |ma| |aysan| |yeelin|.
Dhammaanteen| |waxaan| |qaadnay| |tillaabadii| |ugu| |yaraa| |ee| |aan| |ku| |hawlgelinay| |qolka| |fadhiga| |ee| |Hotel| |Plaza|.
Doodii| |daba| |dheeraatay| |ee| |buuqa| |badnayd| |ee| |ku| |dhammaatay| |in| |aan| |qolkaas| |na| |dhex| |galno| |ayaa| |iga| |fakatay|,| |in| |kasta| |oo| |aan| |xasuus| |jidheed| |oo| |fiiqan| |leeyahay|,| |oo| |inta| |aan| |ku| |guda| |jiro|,| |nigisyadayda| |ayaa| |sida| |mas| |qoyan| |oo| |lugaha| |igaga| |wareegaya| |iyo| |tusbax| |dhidid| |ah| |oo| |is|-|daba|-|joog| |ah| |ayaa| |dhabarkaygii| |qabow| |kaga| |soo| |dhacay|.
Fikradda| |ayaa| |ka| |timid| |soo| |jeedinta| |Daisy| |ee| |ah| |in| |aan| |shaqaaleyno| |shan| |musqulood| |oo| |aan| |qabno| |qubeys| |qabow|,| |ka| |dibna| |waxaan| |u| |qaadannay| |qaab| |la| |taaban| |karo| |oo| |badan| |sida| |"|meel| |lagu| |helo| |julep| |reex| |ah|.|"
Mid| |kasta| |oo| |naga| |mid| |ah| |ayaa| |ku| |celceliyay| |in| |ay| |ahayd| |"|fikrad| |waalan|"| |-| |dhammaanteen| |waxaan| |hal| |mar| |la| |hadalnay| |karraaniga| |wareersan| |oo| |aan| |ka| |fikirnay|,| |ama| |iska| |dhignay| |inaan| |u| |maleynayno|,| |inaan| |aad| |u| |qosolnay| |...
Qolku| |wuxuu| |ahaa| |mid| |weyn| |oo| |ciriiri| |ah|,| |iyo|,| |in| |kasta| |oo| |ay| |hore| |u| |ahayd| |afar| |saac|,| |furitaanka| |daaqadaha| |ayaa| |qirtay| |oo| |kaliya| |qulqulka| |geedo| |kulul| |oo| |ka| |yimid| |Beerta|.
Daisy| |waxay| |tagtay| |muraayadda| |oo| |waxay| |na| |soo| |istaagtay| |dhabarkeeda|,| |iyadoo| |hagaajinaysa| |timaheeda|.
"|Waa| |suudh| |barar| |ah|,|"| |ayuu| |yidhi| |Jordan| |si| |xushmad| |leh|,| |qof| |kastaana| |wuu| |qoslay|.
"|Daaqad| |kale| |fur|,|"| |Daisy| |ayaa| |ku| |amray|,| |isaga| |oo| |aan| |soo| |jeesan|.
"|Wax| |kale| |ma| |jiraan|.|"
"|Hagaag|,| |waxaan| |ka| |fiicneyn| |inaan| |telefoon| |u| |dirno| |faas-|"
"|Waxa| |la| |sameeyo| |waa| |in| |la| |iloobo| |kulaylka|,|"| |Tom| |ayaa| |yiri| |si| |aan| |dulqaad| |lahayn|.
"|Waxa| |aad| |toban| |jeer| |ka| |sii| |xumaanaysaa| |adiga| |oo| |ku| |xaaqaya|.|"
Dhalada| |wiskiga| |ayuu| |ka| |soo| |rogay| |tuwaalka| |oo| |miiska| |saaray|.
"|Maxaad| |u| |ogolaan| |weyday| |kaligeed|,| |cayaartii| |hore|?|"
ayuu| |yiri| |Gatsby|.
"|Adiga| |waxaad| |tahay| |qofka| |doonayay| |inuu| |magaalada| |yimaado|.|"
Waxaa| |dhacday| |daqiiqad| |aamusnaan| |ah|.
Buuggii| |taleefoonka| |ayaa| |ciddiyihii| |ka| |siibtay| |oo| |dhulka| |ku| |firdhiyey|,| |markaas| |ayuu| |Urdun| |ku| |yidhi|,| |“|Iga| |raali| |ahaada|”|—balse| |markan| |cidina| |ma| |qosli| |jirin|.
"|Waan| |soo| |qaadi| |doonaa|,|"| |ayaan| |bixiyay|.
"|Waan| |helay|.|"
Gatsby| |waxa| |uu| |baadhay| |xadhiga| |kala| |go’ay|,| |isaga| |oo| |ku| |gunuunacaya| |“|Hum|!|”
si| |xiiso| |leh|,| |oo| |buuggii| |ku| |tuuray| |kursi|.
"|Taasi| |waa| |muujintaada| |weyn|,| |miyaanay| |ahayn|?|"
Tom| |si| |adag| |ayuu| |u| |yidhi|.
"|Waa| |maxay|?|"
"|Dhammaan| |ganacsigan| |'|isboorti| |hore|'|.| |Xaggee| |taas| |ka| |soo| |qaaday|?|"
"|Hadda| |halkan| |ka| |arag|,| |Tom|,|"| |ayuu| |yidhi| |Daisy|,| |isaga| |oo| |ka| |soo| |jeestay| |muraayadda|,| |"|haddii| |aad| |rabto| |inaad| |samayso| |hadalo| |shakhsi| |ah|,| |halkan| |ma| |joogi| |doono| |hal| |daqiiqo|.| |Wac| |oo| |dalbo| |baraf| |julep| |ah|.|"
Markii| |Tom| |uu| |qaatay| |soo|-|dhawrka| |kulaylka| |ciriiriga| |ah| |ayaa| |ku| |qarxay| |cod| |waxaanan| |dhageysanaynay| |heesihii| |caanka| |ahaa| |ee| |Mendelssohn|'s| |Wedding| |March| |ee| |qolka| |ciyaarta| |hoose|.
"|Bal| |qiyaas| |inaad| |guursato| |qof| |kulaylkan| |ku| |jira|!|"
Jordan| |si| |xun| |ayuu| |u| |ooyay|.
"|Weli|-|waxaan| |guursaday| |badhtamihii| |Juun|,|"| |Daisy| |ayaa| |xasuusatay|.
"|Louisville| |bishii| |Juun|!| |Qof| |waa| |suuxay|.| |Kumaa| |miyir| |beelay|,| |Tom|?|"
"|Biloxi|,|"| |wax| |yar| |ayuu| |ku| |jawaabay|.
"|Nin| |la| |yiraahdo| |Biloxi|.| |'|Blocks|'| |Biloxi|,| |wuxuuna| |sameeyay| |sanduuqyo| |-| |taasi| |waa| |xaqiiqo| |-| |wuxuuna| |ka| |yimid| |Biloxi|,| |Tennessee|.|"
"|Waxay| |isaga| |soo| |wadeen| |gurigayga|,|"| |ayuu| |yidhi| |Jordan|,| |"|sababtoo| |ah|,| |waxaanu| |ku| |noolayn| |laba| |albaab| |oo| |ka| |mid| |ah| |kaniisadda|,| |oo| |wuxuu| |joogay| |saddex| |toddobaad|,| |ilaa| |uu| |aabbe| |u| |sheegay| |inuu| |baxayo|.
Wax| |yar| |ka| |dib| |waxay| |ku| |dartay| |sidii| |iyadoo| |laga| |yaabo| |inay| |u| |muuqato| |mid| |aan| |ixtiraam| |lahayn|,| |"|Ma| |jirin| |wax| |xidhiidh| |ah|.|"
"|Waxaan| |ka| |aqaanay| |Bill| |Biloxi| |oo| |ka| |yimid| |Memphis|,|"| |ayaan| |ku| |idhi|.
"|Taasi| |waxay| |ahayd| |ina|-|adeerkii|.| |Waan| |aqaanay| |taariikhda| |qoyskiisa| |oo| |dhan| |ka| |hor| |inta| |uusan| |tegin|,| |wuxuu| |i| |siiyay| |qalab| |aluminium| |ah| |oo| |aan| |isticmaalo| |maanta|.|"
Muusiggu| |wuu| |dhintay| |markii| |ay| |xafladdu| |bilaabantay| |oo| |hadda| |farxad| |dheer| |ayaa| |daaqadda| |ka| |dul| |sabaynaysay|,| |oo| |ay| |daba| |socotay| |oohin| |isdaba| |joog| |ah| |oo| |ah| |"|Haa|-|ea|-|ea|!|"
iyo| |ugu| |dambeyntii| |by| |jazz| |dilaac| |ah| |markii| |qoob| |ka| |bilaabay|.
"|Waan| |gaboobaynay|,|"| |ayuu| |yiri| |Daisy|.
"|Haddii| |aan| |dhalinyaro| |ahaan| |lahayn| |waan| |kici| |lahayn| |oo| |dheeli| |lahayn|.|"
"|Xusuuso| |Biloxi|,|"| |Jordan| |ayaa| |uga| |digay|.
"|Halkeed| |ku| |garanaysay| |isaga|,| |Tom|?|"
"|Biloxi|?|"
Wuxuu| |xoogga| |saaray| |dadaal|.
"|Ma| |aqaanin| |isaga|,| |wuxuu| |ahaa| |saaxiibka| |Daisy|'s|.|"
"|Ma| |uu| |ahayn|,|"| |ayay| |beenisay|.
"|Weligay| |ma| |arkin| |isaga|,| |wuxuu| |ku| |soo| |degay| |gaadhiga| |gaarka| |ah|.|"
"|Hagaag|,| |wuxuu| |yiri| |waan| |ku| |garanayaa|,| |wuxuu| |sheegay| |inuu| |ku| |soo| |koray| |Louisville|,| |Asa| |Bird| |ayaa| |u| |keenay| |isaga| |daqiiqadii| |ugu| |dambeysay| |wuxuuna| |weydiiyay| |haddii| |aan| |boos| |u| |haysano| |isaga|.|"
Jordan| |ayaa| |dhoola| |cadeeyey|.
"|Waxay| |u| |badan| |tahay| |in| |uu| |si| |xun| |u| |soo| |dhacay| |gurigiisa|.| |Waxa| |uu| |ii| |sheegay| |in| |uu| |madaxweyne| |ka| |yahay| |fasalkaaga| |Yale|.|"
Aniga| |iyo| |Tom| |si| |cad| |ayaan| |isu| |eegnay|.
"|Bil| |oxi|?|"
"|Meesha| |ugu| |horeysa|,| |ma| |aannaan| |lahayn| |madaxweyne-|"
Cagtii| |Gatsby| |waxay| |garaacday| |tattoo| |gaaban| |oo| |aan| |xasilloonayn| |Tom| |si| |lama| |filaan| |ah| |ayuu| |isha| |ugu| |dhuftay|.
"|Dhammaan|,| |Mudane| |Gatsby|,| |waan| |fahmay| |inaad| |tahay| |nin| |Oxford| |ah|.|"
"|Ma| |aha| |sax|.|"
"|Oh|,| |haa|,| |waan| |fahmay| |inaad| |tagtay| |Oxford|.|"
"|Haa| |-| |halkaas| |ayaan| |aaday|.|"
Hakin
Kadibna| |codka| |Tom|,| |cajiib| |ah| |iyo| |cayda|:
"|Waa| |inaad| |halkaas| |tagtay| |qiyaastii| |waqtigii| |Biloxi| |ay| |tagtay| |New| |Haven|.|"
Hakin| |kale|.
Kabalyeeri| |ayaa| |garaacay| |oo| |la| |soo| |galay| |reexaanta| |la| |shiiday| |iyo| |baraf| |laakiin| |aamusnaanta| |ma| |kala| |go'in| |"|Mahadsanid|"| |iyo| |xidhidhsi| |jilicsan| |oo| |albaabka|.
Faahfaahintan| |weyn| |waxay| |ahayd| |in| |la| |nadiifiyo| |ugu| |dambeyntii|.
"|Waan| |kuu| |sheegay| |inaan| |halkaas| |aaday|,|"| |ayuu| |yiri| |Gatsby|.
"|Waan| |ku| |maqlay|,| |laakiin| |waxaan| |jeclaan| |lahaa| |inaan| |ogaado| |goorta|.|"
"|Waxay| |ahayd| |sagaal| |iyo| |toban| |iyo| |sagaal| |iyo| |toban|,| |waxaan| |joogay| |shan| |bilood| |oo| |keliya|,| |waana| |sababta| |aanan| |runtii| |isku| |magacaabi| |karin| |nin| |Oxford| |ah|.|"
Tom| |waxa| |uu| |jalleecay| |si| |uu| |u| |eego| |bal| |in| |aanu| |rumaysnayn| |la'aantiisa| |muraayad| |u| |noqonay|.
Laakiin| |dhammaanteen| |waxaan| |eegaynay| |Gatsby|.
"|Waxay| |ahayd| |fursad| |ay| |siiyeen| |qaar| |ka| |mid| |ah| |saraakiisha| |ciidamada| |ka| |dib|,|"| |ayuu| |sii| |raaciyay|.
"|Waxaan| |aadi| |karnaa| |mid| |ka| |mid| |ah| |jaamacadaha| |England| |ama| |France|.|"
Waxaan| |damcay| |inaan| |kaco| |oo| |aan| |dhabarka| |ka| |dharbaaxo|.
Waxaan| |lahaa| |mid| |ka| |mid| |ah| |dib|-|u|-|cusboonaysiinta| |rumaysadka| |dhammaystiran| |ee| |isaga| |oo| |aan| |hore| |ula| |kulmay|.
Daisy| |ayaa| |kacday|,| |iyadoo| |dhoola| |cadeynaysa|,| |oo| |aaday| |miiska|.
"|Tom|,| |fur| |wiski|-|ga|,| |waxaanan| |kaa| |dhigayaa| |julep| |reex| |ah|.| |Markaa| |naftaada| |doqon| |uma| |ekaan| |doontid|...| |eeg| |reexaanta|!|"
"|Sug| |hal| |daqiiqo|,|"| |Tom| |ayaa| |soo| |booday|,| |"|Waxaan| |rabaa| |in| |aan| |weydiiyo| |Mr.| |Gatsby| |hal| |su'aal| |oo| |kale|.|"
"|Sii| |wad|,|"| |Gatsby| |ayaa| |si| |xushmad| |leh| |u| |yiri|.
"|Si| |kastaba| |isku| |dhac| |noocee| |ah| |ayaad| |isku| |deyeysaa| |inaad| |gurigayga| |ka| |keento|?|"
Waxay| |ku| |maqnaayeen| |bannaanka| |ugu| |dambeyntii| |Gatsby| |wuu| |ku| |qanacsanaa|.
"|Isagu| |ma| |keenayo| |isku| |dhac|,|"| |Daisy| |si| |quus| |ah| |ayuu| |midba| |kan| |kale| |uga| |eegay|.
"|Waxaad| |keenaysaa| |isku| |dhac|.| |Fadlan| |is|-|xakameyso|.|"
"|Is|-|xakamaynta|!|"
ku| |celceliyay| |Tom| |si| |cajiib| |ah|.
"|Waxaan| |filayaa| |in| |waxa| |ugu| |dambeeya| |ay| |tahay| |in| |aad| |dib| |u| |fariisato| |oo| |aad| |u| |ogolaato| |Mr.| |Qof| |aan| |meelna| |ka| |joogin| |in| |uu| |jacayl| |u| |sameeyo| |xaaskaaga|.| |Hagaag|,| |haddii| |ay| |taasi| |tahay| |fikradda| |waxaad| |igu| |tiri| |kartaa|…| |Maalmahan| |dadku| |waxay| |bilaabaan| |inay| |ku| |jees| |jeesaan| |nolosha| |qoyska| |iyo| |xarumaha| |qoyska|,| |marka| |xigta| |waxay| |ku| |tuuri| |doonaan| |wax| |kasta| |oo| |badda| |ah| |waxayna| |yeelan| |doonaan| |guur| |u| |dhexeeya| |madow| |iyo| |caddaan|.|"
Isaga| |oo| |la| |il|-|daran| |gariirnimadiisa|,| |waxa| |uu| |is| |arkay| |isaga| |oo| |keligii| |taagan| |xayndaabkii| |ugu| |dambeeyay| |ee| |ilbaxnimo|.
"|Dhammaanteen| |waxaan| |nahay| |caddaan| |halkan|,|"| |ayuu| |ku| |gunuunacday| |Jordan|.
"|Waan| |ogahay| |inaanan| |caan| |ahayn|,| |ma| |bixiyo| |xaflado| |waaweyn|,| |waxaan| |u| |malaynayaa| |inaad| |gurigaaga| |ka| |dhigtay| |mid| |doofaarro| |ah| |si| |aad| |u| |hesho| |saaxiibo| |-| |adduunka| |casriga| |ah|.|"
Anigoo| |xanaaqsan|,| |sidaan| |dhammaanteenba| |ahayn|,| |waxaan| |damcay| |inaan| |qosliyo| |mar| |kasta| |oo| |uu| |afka| |kala| |qaado|.
Ka| |gudubka| |libertine| |ilaa| |prig| |aad| |buu| |u| |dhammaystiray|.
"|Waxaan| |helay| |wax| |aan| |kuu| |sheego|,| |isboorti| |hore|,|"| |ayuu| |bilaabay| |Gatsby|.
Laakiin| |Daisy| |wuxuu| |qiyaasay| |ujeedadiisa|.
"|Fadlan| |ha| |yeelin|!|"
Ayay| |si| |aan| |ciirsi| |lahayn| |u| |soo| |dhex| |gashay|.
"|Fadlan| |aan| |dhammaanteen| |aadno| |guriga|.| |Maxaynu| |dhammaantayo| |u| |wada| |tegi| |weynay| |guriga|?|"
"|Taasi| |waa| |fikrad| |wanaagsan|,|"| |waan| |kacay|.
"|Kaalay|,| |Tom|.| |Qofna| |ma| |rabo| |cabitaan|.|"
"|Waxaan| |rabaa| |inaan| |ogaado| |waxa| |Mr.| |Gatsby| |uu| |ii| |sheego|.|"
"|Xaaskaagu| |kuma| |jecla|,|"| |ayuu| |yidhi| |Gatsby|.
"|Weligay| |kuma| |jeclaan|,| |way| |i| |jeceshahay|.|"
"|Waa| |inaad| |waalan| |tahay|!|"
Tom| |si| |toos| |ah| |ayuu| |ugu| |dhawaaqay|.
Gatsby| |ayaa| |u| |soo| |booday| |cagihiisa|,| |isagoo| |faraxsan|.
"|Weligay| |kuma| |jeclayn|,| |ma| |maqashaa|?|"
wuu| |ooyay|.
"|Waxay| |ku| |guursatay| |kaliya| |sababtoo| |ah| |waxaan| |ahaa| |miskiin|,| |wayna| |ka| |daashay| |inay| |i| |sugto|,| |waxay| |ahayd| |qalad| |aad| |u| |xun|,| |laakiin| |qalbigeeda| |weligeed| |qofna| |kama| |jeclayn| |aniga| |mooyee|!|"
Halkaa| |marka| |ay| |marayso| |aniga| |iyo| |Jordan| |waxaan| |isku| |daynay| |inaan| |tagno|,| |laakiin| |Tom| |iyo| |Gatsby| |waxay| |ku| |adkaysteen| |adkeysi| |adag| |inaan| |sii| |ahaano| |-| |sidii| |iyagoo| |midkoodna| |uusan| |haysan| |wax| |uu| |qariyo| |oo| |ay| |mudnaan| |u| |noqon| |doonto| |in| |si| |liidata| |looga| |qayb| |qaato| |shucuurtooda|.
"|Soo| |fadhiiso|,| |Daisy|,|"| |Tom| |codkiisu| |wuu| |ku| |guul|-|darreystay| |qoraalka| |aabbaha|.
"|Maxaa| |dhacay|?| |Waxaan| |rabaa| |in| |aan| |wax| |walba| |ka| |maqlo|.|"
"|Waan| |kuu| |sheegay| |waxa| |socda|,|"| |ayuu| |yidhi| |Gatsby|.
"|Shan| |sano| |oo| |aad| |socotid|-|mana| |aadan| |ogeyn|.|"
Tom| |wuxuu| |u| |jeestay| |Daisy| |si| |adag|.
"|Shan| |sano| |ayaad| |ninkan| |aragtey|?|"
"|Ma| |arag|,|"| |Gatsby| |ayaa| |yidhi|.
"|Maya|,| |waanu| |kulmi| |kari| |waynay|,| |laakiin| |labadayaduba| |waayadaas| |oo| |dhan| |waanu| |isjeclaannay|,| |isboorti| |hore|,| |mana| |aadan| |ogayn|,| |mararka| |qaarkood| |waan| |qosli| |jiray|"| |-| |laakiin| |indhihiisa| |qosol| |kuma| |jirin| |-| |"|si| |aad| |u| |malaynayso| |inaadan| |garanayn|.|"
"|Oh| |-| |taasi| |waa| |dhammaan|.|"
Tom| |ayaa| |farihiisa| |dhumuc| |weyn| |isku| |taagay| |sidii| |wadaad| |oo| |kale| |oo| |dib| |ugu| |tiirsaday| |kursigiisii|.
"|Waad| |waalan| |tahay|!|"
wuu| |qarxay|.
"|Kama| |hadli| |karo| |wixii| |dhacay| |shan| |sano| |ka| |hor|,| |sababtoo| |ah| |ma| |aqaanin| |Daisy| |markaas|-|waana| |la| |ceebayn| |doonaa| |haddii| |aan| |arko| |sida| |aad| |ku| |heshay| |meel| |hal| |mayl| |u| |jirta| |ilaa| |aad| |ka| |soo| |qaadato| |albaabka| |dambe|.| |Laakiin| |inta| |kale| |oo| |dhan| |waa| |beentii| |Ilaah| |habaaray|.| |Daisy| |way| |i| |jeclaatay| |markii| |ay| |i| |guursatay| |oo| |ay| |hadda| |i| |jeceshahay|.|"
"|Maya|,|"| |ayuu| |yidhi| |Gatsby|,| |isagoo| |madaxa| |ruxaya|.
"|Si| |kastaba| |ha| |ahaatee|,| |dhibku| |waa| |in| |ay| |mararka| |qaarkood| |fikrado| |nacasnimo| |ah| |madaxa| |ka| |gasho| |oo| |ay| |garan| |waydo| |waxay| |samaynayso|.|"
Si| |xikmad| |leh| |ayuu| |u| |lulay|.
"|Oo| |waxa| |ka| |sii| |badan|,| |sidoo| |kale|,| |waxaan| |jeclahay| |Daisy|,| |mar| |mar| |waan| |iska| |tagaa| |oo| |waan| |nacaseeyaa| |naftayda|,| |laakiin| |mar| |walba| |waan| |soo| |noqdaa|,| |qalbigaygana| |waan| |jeclahay| |iyada| |mar| |walba|.|"
"|Waad| |kacdoonsan| |tahay|,|"| |ayuu| |yidhi| |Daisy|.
Way| |ii| |soo| |jeesatay|,| |codkeeduna|,| |iyadoo| |hoos| |u| |dhigaysa| |octave|,| |ayaa| |qolka| |ka| |soo| |buuxisay| |quudhsi| |xiiso| |leh|:| |"|Ma| |garanaysaa| |sababta| |aan| |Chicago| |uga| |soo| |tagnay|?| |Waxaan| |la| |yaabay| |inay| |kuula| |dhaqmeen| |sheekadii| |xamaasaddaas| |yar|.|"
Gatsby| |wuu| |dul| |maray| |oo| |ag| |istaagay|.
"|Daisy|,| |taasi| |hadda| |way| |dhammaatay|,|"| |ayuu| |si| |dhab| |ah| |u| |yidhi|.
"|Waxba| |macno| |ma| |leh|,| |kaliya| |u| |sheeg| |runta| |-| |inaadan| |weligaa| |jeclayn| |-| |oo| |dhammaantiis| |waa| |la| |tirtiray| |weligeed|.|"
Indho| |la’aan| |bay| |eegtay|.
"|Sababta| |-| |sidee| |baan| |isaga| |u| |jeclaan| |karaa| |-| |suurtagal|?|"
"|Weligaa| |ma| |aadan| |jeclayn| |isaga|.|"
Way| |ka| |labalabaysay|.
Indhaheedu| |waxa| |ay| |igu| |soo| |dhaceen| |aniga| |iyo| |Urdun| |aniga| |oo| |rafcaan| |ka| |qaadaya|,| |sidii| |iyada| |oo| |ay| |xaqiiqsatay| |waxa| |ay| |samaynayso| |-| |oo| |aad| |mooddo| |in| |aanay| |waligeed|,| |weligii|,| |ku| |talo| |jirin| |in| |ay| |wax| |samayso|.
Laakiin| |hadda| |waa| |la| |sameeyay|.
Aad| |bay| |u| |daahday|.
"|Weligay| |ma| |jecli| |isaga|,|"| |ayay| |tidhi|,| |iyada| |oo| |cagajiid| |la| |dareemi| |karo|.
"|Ma| |aha| |Kapiolani|?|"
dalbaday| |Tom| |si| |lama| |filaan| |ah|.
"|Maya|.|"
Laga| |soo| |bilaabo| |qolka| |kubbadda| |ee| |hoose|,| |dhawaaqyo| |xiiqsan| |oo| |xiiqsan| |ayaa| |kor| |u| |sii| |kacayay| |hirarka| |kulul| |ee| |hawada|.
"|Maalintaas| |ma| |aha| |inaan| |kaa| |soo| |dejiyo| |Bowlka| |Punch| |si| |aan| |kabahaaga| |u| |engegin|?|"
Waxaa| |codkiisa| |ka| |muuqday| |dabacsanaan| |huwan|...| |"|Daisy|?|"
"|Fadlan| |ha| |yeelin|.|"
Codkeedu| |waa| |qabow|,| |laakiin| |xanaaqii| |waa| |ka| |baxay|.
Waxay| |eegtay| |Gatsby|.
“|Halkaas|,| |Jay|,|”| |ayay| |tidhi|—|laakin| |gacanteedu| |markii| |ay| |isku| |dayday| |in| |ay| |shido| |sigaar| |ayaa| |gariiraysay|.
Isla| |markiiba| |waxay| |ku| |tuurtay| |sigaarkii| |iyo| |kabriidkii| |gubanaya|.
"|Oh|,| |wax| |badan| |ayaad| |rabtaa|!|"
Waxay| |u| |ooyay| |Gatsby|.
"|Hadda| |waan| |ku| |jeclahay-| |miyaanay| |taasi| |ku| |filnayn|?| |Ma| |caawin| |karo| |wixii| |hore|.|"
Waxay| |bilawday| |inay| |baroor| |la'aan| |u| |ooyso|.
"|Mar| |ayaan| |isaga| |jeclaaday|-|laakin| |adigana| |waan| |ku| |jeclaaday|.|"
Indhaha| |Gatsby| |way| |furmeen| |oo| |xidhmeen|.
"|Adiguna| |waad| |i| |jeclaatay|?|"
ayuu| |ku| |celiyay|.
"|Xitaa| |taasi| |waa| |been|,|"| |Tom| |ayaa| |si| |naxariis| |leh| |u| |yidhi|.
"|Ma| |aysan| |ogeyn| |inaad| |nooshahay|,| |waayo|-|waxaa| |jira| |waxyaabo| |noo| |dhexeeya| |aniga| |iyo| |Daisy| |oo| |aadan| |weligaa| |ogaan| |doonin|,| |waxyaabo| |aan| |labadayada| |midna| |weligood| |iloobi| |karin|.|"
Erayadu| |waxay| |u| |muuqdeen| |kuwo| |jir| |ahaan| |u| |qaniinay| |Gatsby|.
"|Waxaan| |rabaa| |inaan| |kaligey| |la| |hadlo| |Daisy|,|"| |ayuu| |ku| |adkaystay|.
"|Dhammaantood| |hadda| |way| |faraxsan| |tahay-|"
"|Xitaa| |kaligaa| |ma| |dhihi| |karo| |weligay| |ma| |jecli| |Tom|,|"| |ayay| |cod| |naxariis| |leh| |ku| |qiratay|.
"|Run| |ma| |ahaan| |lahayd|.|"
"|Dabcan| |ma| |dhacayso|,|"| |Tom| |wuu| |aqbalay|.
Waxay| |u| |soo| |jeesatay| |ninkeedii|.
"|Sida| |haddii| |ay| |adiga| |adiga| |kugu| |tahay|,|"| |ayay| |tiri|.
"|Dabcan| |waa| |muhiim|,| |si| |fiican| |ayaan| |kuu| |daryeeli| |doonaa| |hadda| |wixii| |ka| |dambeeya|.|"
"|Ma| |fahmin|,|"| |ayuu| |yiri| |Gatsby|,| |isagoo| |taabtay| |argagax|.
"|Mar| |dambe| |ma| |aad| |daryeeli| |doontid|.|"
"|Ma| |ihi|?|"
Tom| |ayaa| |indhaha| |kala| |qaaday| |oo| |qoslay|.
Hadda| |wuu| |awooday| |inuu| |naftiisa| |xakameeyo|.
"|Waa| |maxay| |sababta|?|"
"|Dais| |wuu| |kaa| |tagayaa|.|"
"|Wax| |aan| |macno| |lahayn|.|"
"|Waan| |ahay|,| |in| |kastoo|,|"| |ayay| |ku| |tidhi| |dadaal| |muuqda|.
"|Iima| |tagayso|!|"
Erayada| |Tom| |ayaa| |si| |lama| |filaan| |ah| |hoos| |ugu| |tiirsaday| |Gatsby|.
"|Xaqiiqdii| |ma| |aha| |tuugta| |caadiga| |ah| |ee| |ay| |tahay| |inuu| |xado| |faraantiga| |uu| |farteeda| |saaray|.|"
"|Kani| |ma| |adkaysan| |doono|!|"
Ooyay| |Daisy|.
"|Oh|,| |fadlan| |aan| |baxno|.|"
"|Yaa| |tahay|,| |si| |kastaba|?|"
soo| |baxay| |Tom|.
"|Waxaad| |tahay| |mid| |ka| |mid| |ah| |kooxdan| |la| |socota| |Meyer| |Wolfshiem| |-| |in| |badan| |oo| |aan| |ogahay|.| |Waxaan| |sameeyay| |baaritaan| |yar| |oo| |ku| |saabsan| |arrimahaaga| |-| |waxaana| |sii| |wadi| |doonaa| |berri|.|"
"|Adiga| |ayaa| |kugu| |habboon| |taas|,| |isboorti| |hore|,|"| |Gatsby| |ayaa| |si| |joogto| |ah| |u| |yidhi|.
"|Waan| |ogaaday| |waxa| |ay| |yihiin| |'|dukaamadaada| |dawada|'|.|"
Intuu| |nagu| |soo| |jeestay| |ayuu| |si| |degdeg| |ah| |u| |hadlay|.
"|Isaga| |iyo| |Wolfshiem|-|kan| |waxa| |ay| |halkan| |iyo| |Chicagoba| |ka| |soo| |iibsadeen| |dukaamo| |badan| |oo| |dawooyin| |ah| |oo| |ku| |yaalla| |waddada| |dhinaceeda|,| |waxayna| |ku| |iibiyeen| |aalkolo| |hadhuudh| |ah| |miiska|.| |Taasi| |waa| |mid| |ka| |mid| |ah| |waxyaalihiisii| |yaraa|.| |Waxaan| |u| |doortay| |bootlegger| |markii| |ugu| |horreysay| |ee| |aan| |arko|,| |kamana| |qaldamin|.|"
"|Ka| |warran|?|"
ayuu| |yiri| |Gatsby| |si| |xushmad| |leh|.
"|Waxaan| |qiyaasayaa| |in| |saaxiibkaa| |Walter| |Chase| |aanu| |aad| |ugu| |han| |weynayn| |inuu| |soo| |galo|.|"
"|Oo| |waxaad| |uga| |tagtay| |meel| |cidlo| |ah|,| |miyaadan| |ahayn|?| |Waxaad| |u| |ogolaatay| |inuu| |xabsiga| |galo| |muddo| |bil| |ah| |oo| |ku| |taal| |New| |Jersey|.| |Ilaahow|!| |Waa| |inaad| |maqashaa| |Walter| |oo| |ku| |saabsan| |mawduucaaga|.|"
"|Wuxuu| |noo| |yimid| |isagoo| |meyd| |ah|,| |aad| |ayuu| |ugu| |farxay| |inuu| |qaato| |xoogaa| |lacag| |ah|,| |ciyaar| |duug| |ah|.|"
"|Miyaanad| |iigu| |yeedhin| |'|ciyaartii| |hore|'|!|"
Ooyay| |Tom|.
Gatsby| |waxba| |ma| |sheegin|.
"|Walter| |sidoo| |kale| |wuxuu| |kugula| |socon| |karaa| |sharciyada| |sharadka|,| |laakiin| |Wolfshiem| |wuxuu| |ka| |baqay| |inuu| |afka| |xiro|.|"
Muuqaalkaas| |aan| |la| |aqoon| |ee| |weli| |la| |aqoonsan| |karo| |ayaa| |mar| |kale| |ku| |soo| |noqday| |wejiga| |Gatsby|.
"|Ganacsigaas| |dukaanka| |dawooyinka| |waxa| |uu| |ahaa| |isbeddel| |yar|,|"| |ayuu| |Tom| |si| |tartiib| |ah| |u| |sii| |waday|,| |"|laakin| |waxaad| |hadda| |haysataa| |wax| |uu| |Walter| |ka| |baqayo| |inuu| |ii| |sheego|.|"
Waxaan| |jalleecay| |Daisy|,| |oo| |indhaha| |ku| |haysa| |cabsi| |badan| |oo| |u| |dhaxaysa| |Gatsby| |iyo| |ninkeeda|,| |iyo| |Urdun|,| |oo| |bilaabay| |inay| |isku| |dheelitirto| |shay| |aan| |la| |arki| |karin| |laakiin| |nuugaya| |caarada| |garka|.
Ka| |dib| |waxaan| |ku| |laabtay| |Gatsby|-|oo| |aad| |ayaan| |uga| |naxay| |hadalkiisa|.
Wuu| |eegay|—|oo| |tan| |waxa| |lagu| |yidhi| |quursi| |kasta| |oo| |lagu| |hayo| |cayda| |beertiisa| |lagu| |xanto|-|sida| |haddii| |uu| |nin| |dilay|.
Daqiiqado| |ah| |qaabka| |wejigiisa| |waxaa| |lagu| |sifeyn| |karaa| |habkaas| |cajiibka| |ah|.
Way| |dhaaftay|,| |oo| |wuxuu| |bilaabay| |inuu| |si| |xamaasad| |leh| |ula| |hadlo| |Daisy|,| |oo| |wax| |walba| |diidaya|,| |magaciisana| |ka| |difaacaya| |eedaymo| |aan| |loo| |jeedin|.
Laakin| |eray| |kasta| |oo| |ay| |sii| |sawirayso| |nafteeda|,| |sidaa| |darteed| |wuu| |ka| |tanaasulay|,| |oo| |kaliya| |riyadii| |dhimatay| |ayaa| |ku| |dagaalantay| |markii| |galabtii| |ay| |siibtay|,| |isku| |dayaysa| |in| |ay| |taabato| |waxa| |aan| |hadda| |la| |taaban| |karin|,| |la| |halgamaya| |farxad| |la'aan|,| |rajo| |la'aan|,| |xagga| |codka| |lumay| |ee| |qolka|.
Codkii| |ayaa| |mar| |kale| |ka| |baryay| |inuu| |tago|.
"|Fadlan|,| |Tom|!| |Tan| |dambe| |uma| |adkeysan| |karo|.|"
Indhaheeda| |oo| |cabsanaya| |ayaa| |sheegay| |in| |ujeedo| |kasta|,| |dhiirranaan| |kasta| |oo| |ay| |lahayd|,| |ay| |xaqiiqdii| |meesha| |ka| |baxday|.
"|Labadiina| |guriga| |waxaad| |ku| |bilowdaan|,| |Daisy|,|"| |Tom| |ayaa| |yidhi|.
"|Baabuurka| |Mr.| |Gatsby|.|"
Waxay| |eegtay| |Tom|,| |iyadoo| |hadda| |naxsan|,| |laakiin| |wuxuu| |ku| |adkaystay| |quudhsi| |weyn|.
"|Tag|.| |Isagu| |kuma| |cadhaysiin| |doono|.| |Waxaan| |u| |malaynayaa| |inuu| |garwaaqsaday| |in| |uu| |dhammaaday| |haasawenimadiisii| ​​|kibirka| |lahaa|.|"
Way| |tageen|,| |hadalla'aan|,| |la| |soo| |baxay|,| |laga| |dhigay| |shil|,| |go'doon|,| |sida| |jinni|,| |xataa| |naxariistayada|.
Wax| |yar| |ka| |dib| |Tom| |wuu| |kacay| |oo| |bilaabay| |inuu| |tuwaalka| |ku| |duubo| |dhalada| |wiskiga| |ee| |aan| |furnayn|.
"|Ma| |rabtaa| |wax| |ka| |mid| |ah| |alaabtan|?| |Jordan|?|…| |Nick|?|"
Uma| |jawaabin|.
"|Nick|?|"
Mar| |kale| |ayuu| |weydiiyey|.
"|Maxay|?|"
"|wax| |ma| |rabtaa|?|"
"|Maya|...|waxa| |aan| |xasuustay| |in| |maanta| |ay| |tahay| |dhalashadii| |aan| |dhashay|.|"
Waxaan| |ahaa| |soddon
Ka| |hor| |intaanan| |fidin| |waddada| |halista| |ah| |ee| |tobanka| |sano| |ee| |cusub|.
Waxay| |ahayd| |toddobo| |saac| |markii| |aan| |la| |galnay| |couppe| |isaga| |oo| |aan| |u| |bilownay| |Long| |Island|.
Tom| |si| |aan| |kala| |go|'| |lahayn| |ayuu| |u| |hadlay|,| |isagoo| |faraxsan| |oo| |qoslaya|,| |laakiin| |codkiisu| |wuxuu| |ahaa| |mid| |aad| |uga| |fog| |Urdun| |iyo| |aniga| |sida| |qaylada| |shisheeyaha| |ee| |laamiga| |ama| |buuqa| |korka| |sareeye|.
Dareenka| |bini'aadmigu| |wuxuu| |leeyahay| |xad|,| |waxaana| |ku| |qanacsanayn| |inaan| |u| |oggolaanno| |dhammaan| |doodooda| |murugada| |leh| |iyadoo| |ay| |gadaal| |ka| |taagan| |tahay| |iftiinka| |magaalada|.
Soddon|-|balankii| |tobanka| |sano| |ee| |kalinimada|,| |liiska| |khafiifka| |ah| |ee| |ragga| |kelida| |ah| |ee| |la| |yaqaan|,| |boorso| |dhuuban| |oo| |xamaasad| |ah|,| |timo| |dhuuban|.
Laakiin| |waxaa| |agteyda| |joogay| |Urdun|,| |kaasoo|,| |ka| |duwan| |Daisy|,| |aad| |buu| |u| |xikmad| |badnaaday| |inuu| |qaado| |riyooyin| |la| |ilaaway| |da| |'| |ilaa| |da|'|.
Markii| |aanu| |ka| |gudubnay| |buundada| |mugdiga| |ah| |wejigeedii| |ayaa| |caajisnimo| |ku| |dhacay| |garabkayga| |jubbada|,| |garaacii| |naxdinta| |lahaa| |ee| |soddonka| |qofna| |wuu| |dhintay| |iyada| |oo| |cadaadiskii| |gacanteeda| |ku| |nasanaysay|.
Sidaas| |daraaddeed| |waxaan| |u| |sii| |soconnay| |xagga| |dhimashada| |iyadoo| |gudcur| |qaboojin| |ah|.
Giriigga| |da'da| |yar|,| |Michaelis|,| |oo| |ku| |ordi| |jiray| |isku|-|dhafka| |kafeega| |ee| |dhinac|-|tuulo| |dambasku| |wuxuu| |ahaa| |markhaatiga| |ugu| |muhiimsan| |ee| |baaritaanka|.
Waxa| |uu| |seexday| |kulaylka| |ilaa| |shan| |ka| |dib|,| |markii| |uu| |ku| |dul| |wareegay| |garaashka|,| |oo| |uu| |helay| |George| |Wilson| |oo| |buka| |xafiiskiisa|-|run| |ahaantii| |xanuunsan|,| |cirro| |sida| |timo| |cirro| |leh| |oo| |gariiraya| |dhammaan|.
Michaelis| |ayaa| |kula| |taliyay| |inuu| |seexdo|,| |laakiin| |Wilson| |wuu| |diiday|,| |isagoo| |sheegay| |inuu| |ganacsi| |badan| |ku| |waayi| |doono| |haddii| |uu| |sameeyo|.
Isagoo| |deriskiisu| |isku| |dayayay| |inuu| |ka| |dhaadhiciyo| |ayaa| |waxaa| |ka| |dhacay| |gacan| |ka| |hadal|.
"|Xaaskayga| |ayaan| |meeshaas| |ku| |xidhay|,|"| |Wilson| |si| |deggan| |ayuu| |u| |sharraxay|.
"|Waxay| |sii| |joogi| |doontaa| |halkaas| |ilaa| |maalinta| |ka| |dambeysa| |berri|,| |ka| |dibna| |waan| |ka| |guuri| |doonnaa|.|"
Michaelis| |wuu| |yaabay|;
waxay| |deris| |ahaayeen| |afar| |sano|,| |Wilsonna| |waligiis| |uma| |ekayn| |mid| |awood| |u| |leh| |hadal| |noocaas| |ah|.
Guud| |ahaan| |waxa| |uu| |ka| |mid| |ahaa| |nimankan| |daalan|:| |markii| |aanu| |shaqayn|,| |waxa| |uu| |ku| |fadhiistay| |kursi| |kadinka| |kadinka| |ku| |yiil| |oo| |uu| |ku| |dhaygagsaday| |dadka| |iyo| |baabuurta| |wadada| |maraysa|.
Marka| |qof| |la| |hadlo| |wuxuu| |si| |aan| |kala| |go| |'|lahayn| |ugu| |qosli| |jiray| |si| |waafaqsan|,| |qaab| |aan| |midab| |lahayn|.
Nin| |naagtiisa| |ayuu| |ahaa| |ee| |ma| |ahayn| |kiisii|.
Markaa| |si| |dabiici| |ah| |Michaelis| |waxa| |uu| |isku| |dayay| |in| |uu| |ogaado| |waxa| |dhacay|,| |laakiin| |Wilson| |ma| |odhan| |wax| |kelmad| |ah|—|halkii| |waxa| |uu| |bilaabay| |in| |uu| |soo| |jeediyo| |muuqaalo| |shaki| |leh| |oo| |uu| |ku| |soo| |booqdo| |oo| |uu| |waydiiyo| |waxa| |uu| |samayn| |jiray| |wakhtiyada| |qaarkood| |maalmo| |cayiman|.
Isla| |markii| |uu| |kii| |dambe| |murugooday|,| |qaar| |ka| |mid| |ah| |shaqaalaha| |ayaa| |ka| |soo| |gudbay| |albaabka| |ku| |xidhan| |makhaayaddiisa|,| |Michaelis| |ayaa| |ka| |faa’iidaystay| |fursad| |uu| |ku| |baxsado|,| |isaga| |oo| |damacsan| |inuu| |mar| |dambe| |soo| |noqdo|.
Laakiin| |ma| |uu| |yeelin|.
Wuxuu| |mooday| |inuu| |ilaaway|,| |waa| |intaas|.
Markii| |uu| |dib| |u| |soo| |baxay| |mar| |kale|,| |wax| |yar| |ka| |dib| |toddoba|,| |waxaa| |la| |xasuusiyay| |wada| |sheekeysiga| |sababtoo| |ah| |wuxuu| |maqlay| |codka| |Mrs.| |Wilson|,| |qaylo| |iyo| |canaan|,| |hoostiisa| |garaashka|.
"|I| |garaac|!|"
oohinteeda| |ayuu| |maqlay|.
"|Ii| |tuur| |oo| |i| |garaac|,| |fulay| |yar| |oo| |wasakh| |ah|!|"
Daqiiqad| |ka| |dib| |ayay| |makhribkii| |ku| |soo| |yaacay|,| |iyada| |oo| |gacan| |haadinaysa| |oo| |qeylinaysa|—|intuusan| |ka| |dhaqaaqin| |albaabkiisa| |ganacsigii| |wuu| |dhammaaday|.
“|Baabuurka| |dhimashada|”| |sida| |wargeysyadu| |u| |yaqaaniin|,| |ma| |joogsan|;
Waxa| |ay| |ka| |soo| |baxday| |mugdigii| |isu| |imaatinkii|,| |iyadoo| |si| |murugo| |leh| |cabbaar| |u| |luntay|,| |ka| |dibna| |la| |waayay| |hareeraha| |laabta| |xigta|.
Mavro| |Michaelis| |ma| |uusan| |hubin| |xitaa| |midabkiisa| |-| |wuxuu| |u| |sheegay| |bilayskii| |ugu| |horreeyay| |inuu| |yahay| |cagaar| |khafiif| |ah|.
Baabuurkii| |kale| |ee| |u| |socday| |New| |York|,| |waxa| |uu| |u| |yimid| |in| |uu| |ku| |nasto| |boqol| |yard| |oo| |shisheeya| |ka| |shishaysa|,| |dareewalkiina| |waxa| |uu| |si| |degdeg| |ah| |ugu| |laabtay| |halkii| |Myrtle| |Wilson|,| |nolosheeda| |si| |ba’an| |u| |bakhtiiyey|,| |inta| |ay| |jidka| |ku| |jilba| |joogsatay|,| |waxa| |ay| |isku| |dartay| |dhiiggeedii| |qaro| |weynaa| |ee| |boodhka| |ahaa|.
Michaelis| |iyo| |ninkan| |ayaa| |markii| |hore| |soo| |gaaray|,| |laakiin| |markii| |ay| |jeexjeexeen| |shaatigeedii|,| |welina| |dhididku| |qoyan| |yahay|,| |waxay| |arkeen| |in| |naaskeeda| |bidix| |uu| |u| |lulanayo| |dabacsanaan| |sida| |daboolka|,| |oo| |aan| |loo| |baahnayn| |in| |la| |dhegeysto| |wadnaha| |hoose|.
Afku| |wuu| |kala| |furnaa| |oo| |geesaha| |ka| |yara| |jeexjeexay|,| |iyadoo| |aad| |mooddo| |in| |ay| |inyar| |ku| |xiiqsantahay| |in| |ay| |iska| |dhaafto| |firfircoonidii| |baaxadda| |lahayd| |ee| |ay| |muddada| |dheer| |kaydisay|.
Waxaan| |aragnay| |saddexdii| |ama| |afartii| |baabuur| |iyo| |dadkii| |badnaa| |markii| |aan| |weli| |wax| |ka| |fogeyn|.
"|Halaag|!|"
ayuu| |yiri| |Tom|.
"|Taasi| |waa| |wanaagsan| |tahay|.| |Wilson| |waxa| |uu| |yeelan| |doonaa| |ganacsi| |yar| |ugu| |dambeyntii|.|"
Wuu| |ka| |gaabiyay|,| |balse| |isaga| |oo| |aan| |wax| |niyad| |ah| |u| |haynin| |in| |uu| |istaago|,| |ilaa| |markii| |aanu| |ku| |soo| |dhawaanay|,| |dadka| |albaabka| |garaashka| |ku| |sugnaa| |oo| |aamusan|,| |ayaa| |si| |toos| |ah| |u| |saaray| |biriiga|.
"|Waan| |eegi| |doonaa|,|"| |ayuu| |si| |shaki| |leh| |u| |yiri|,| |"|eeg| |kaliya|.|"
Waxaan| |hadda| |ka| |war| |helay| |dhawaq| |baroor| |ah| |oo| |baroor| |ah| |oo| |si| |aan| |kala| |go|'| |lahayn| |uga| |soo| |baxaya| |garaashka|,| |dhawaqa| |markii| |aanu| |ka| |soo| |baxnay| |qolkii| |albaabka| |oo| |aanu| |u| |sii| |soconnay| |ayaa| |waxa| |uu| |naftiisa| |ku| |xalliyay| |kelmadda| |"|Alla| |Alloow|!|"
marba| |marka| |ka| |danbaysa| |ku| |soo| |noqnoqotay| |oohin|.
"|Halkan| |waxaa| |ka| |jira| |dhibaato| |xun|,|"| |Tom| |ayaa| |si| |farxad| |leh| |u| |yidhi|.
Waxa| |uu| |kor| |u| |taagay| |lugaha| |cidhifyada| |oo| |waxa| |uu| |eegay| |madax| |wareeg| |ah| |oo| |ku| |jira| |garaashka|,| |kaas| |oo| |uu| |shiday| |iftiin| |jaale| |ah| |oo| |ku| |jira| |dambiilaha| |birta| |lulaya| |ee| |korka|.
Dabadeed| |sanqadh| |qallafsan| |ayuu| |cunaha| |kaga| |dhuftay|,| |oo| |dhaqdhaqaaq| |xoog| |leh| |oo| |gacmihiisii| |xoogga| |badnaa| |ku| |riixay| |jidka|.
Goobaabintii| |ayaa| |marlabaad| |ku| |xidhay| |guux| |ordaya| |oo| |qaylo| |dhaan| |ah|;
waxay| |ahayd| |hal| |daqiiqo| |ka| |hor| |intaanan| |waxba| |arkin| |haba| |yaraatee|.
Dabadeed| |dad| |cusub| |ayaa| |khadka| |kharibay|,| |aniga| |iyo| |Urdunna| |si| |kedis| |ah| |ayaa| |naloogu| |riixay| |gudaha|.
Maydhkii| |Myrtle| |Wilson| |oo| |buste| |ku| |duudduubay|,| |ka| |dibna| |buste| |kale| |gashatay|,| |sidii| |iyada| |oo| |qabow| |ka| |soo| |gaadhay| |habeenkii| |kululaa|,| |waxay| |dul| |jiiftay| |miiska| |shaqada| |ee| |gidaarka| |agtiisa|,| |Tom|,| |oo| |dhabarka| |nagu| |haya|,| |ayaa| |ku| |foorarsaday|,| |dhaqdhaqaaq| |la'aan|.
Waxa| |agtiisa| |taagnaa| |nin| |booliis| |ah| |oo| |mooto| |ah| |oo| |magacyo| |dhidid| |badan| |leh| |ka| |soo| |dejinaya| |buug| |yarna| |ku| |saxaya|.
Markii| |hore| |waxa| |aan| |heli| |waayay| |isha| |sare| |ee| |ereyada| |taaha| |ah| |ee| |sida| |xawliga| |ah| |uga| |qaylinaya| |garaashka| |qaawan|-|kadib| |waxa| |aan| |arkay| |Wilson| |oo| |taagan| |marinka| |sare| |ee| |xafiiskiisa|,| |oo| |hore| |iyo| |dib| |u| |lulaya| |oo| |labada| |gacmood| |ku| |haysta| |tiirarka| |albaabka|.
Nin| |baa| |si| |hoose| |ula| |hadlayay| |oo| |isku| |dayayay|,| |mar| |mar|,| |inuu| |gacanta| |saaro| |garabka|,| |laakiin| |Wilson| |ma| |maqal| |mana| |arag|.
Indhihiisu| |si| |aayar| |ah| |ayay| |uga| |soo| |daadanayaan| |iftiinka| |lulaya| |oo| |u| |soo| |qulquli| |jiray| |miiska| |derbiga| |saaran|,| |ka| |dibna| |dib| |ugu| |soo| |laaban| |iftiinkii|,| |wuxuuna| |si| |aan| |kala| |go|'| |lahayn| |u| |bixiyay| |baaqiisii| |sare| |ee| |naxdinta| |lahaa|:
"|Oh|,| |my| |Ga|-|od|!,| |my| |Ga|-|od|!
Wakhti| |xaadirkan| |Tom| |madaxa| |ayuu| |kor| |u| |qaaday| |isaga| |oo| |naxsan|,| |ka| |dib| |markii| |uu| |hareeraha| |garaashka| |ku| |dheegayay| |indho| |rayrayn|,| |waxa| |uu| |la| |hadlay| |odhaah| |aan| |is|-|daba|-|marnayn| |oo| |aan| |is|-|dhexgal| |ahayn| |oo| |uu| |u| |jeediyay| |booliiska|.
“|M|-|a|-|v| |—|”| |ninkii| |booliisku| |waxa| |uu| |yidhi|,| |“|—| |o| |—|”
"|Maya|,| |r| |-|"| |ayaa| |saxay| |ninkii|,| |"|M| |-| |a| |-| |v| |-| |r| |-| |o| |-|"
"|I| |dhegayso|!|"
si| |kulul| |ayuu| |Tom| |u| |gunuunacay|.
"|r| |-|"| |ayuu| |yiri| |booliisku|,| |"|o| |-|"
"|g-|"
“|g| |—|”| |Kor| |buu| |u| |eegay| |markii| |Tom| |gacantiisa| |ballaadhan| |ay| |si| |ba’an| |garabka| |ugu| |dhacday|.
"|Maxaad| |rabtaa|,| |saaxiib|?|"
"|Maxaa| |dhacay|?|-| |taasi| |waa| |waxa| |aan| |rabo| |inaan| |ogaado|.|"
"|Si| |toos| |ah| |ayaa| |u| |garaacay|.| |si| |degdeg| |ah| |ayaa| |loo| |dilay|.|"
"|Isla| |markiiba| |waa| |la| |dilay|,|"| |ayuu| |ku| |celiyay| |Tom|,| |isagoo| |eegaya|.
"|Way| |ka| |carartay| |wadada|.| |Ina|-|qaniin| |xitaa| |baabuur| |ma| |joojin|.|"
"|Waxa| |jiray| |laba| |baabuur|,|"| |ayuu| |yidhi| |Michaelis|,| |"|mid| |soo| |socda|,| |mid| |tagaya|,| |arag|?|"
"|Xaggee| |u| |socdaa|?|"
Si| |aad| |ah| |ayuu| |u| |waydiiyay| |booliiska|.
"|Hagaag|,| |iyadu|"| |-| |gacantiisu| |waxay| |u| |kacday| |xagga| |bustayaal|,| |laakiin| |waxay| |joogsatay| |kala| |badh| |oo| |waxay| |u| |dhacday| |dhinac| |-| |"|Waxay| |ku| |soo| |baxday| |halkaas| |"| |mid| |ka| |yimid| |'|N'York|'| |ayaa| |si| |toos| |ah| |u| |garaacay| |iyada|,| |soddon| |ama| |afartan| |mayl| |saacaddii|.|"
"|Meeshan| |magaceeda| |halkan|?|"
ayuu| |dalbaday| |sarkaalkii|.
"|Ma| |helin| |wax| |magac| |ah|.|"
Negro| |cirro| |leh| |oo| |si| |fiican| |u| |lebbisan| |ayaa| |soo| |dhowaaday|.
"|Waxa| |uu| |ahaa| |baabuur| |huruud| |ah|,|"| |ayuu| |yidhi|,| |"|gaari| |weyn| |oo| |huruud| |ah|.| |Cusub|.|"
"|Arag| |shilka|?|"
ayuu| |weydiiyey| |ninkii| |booliiska| |ahaa|.
"|Maya|,| |laakiin| |baabuurku| |wuxuu| |i| |soo| |maray| |waddada|,| |isagoo| |aad| |u| |dheereeya| |afartan|,| |wuxuu| |socday| |konton|,| |lixdan|.|"
"|Halkan| |kaalay| |oo| |aan| |magacaaga| |hayno|,| |haddaba| |iska| |soo| |bax|,| |oo| |waxaan| |doonayaa| |inaan| |magiciisa| |helo|.|"
Erayada| |qaar| |ee| |wada| |sheekaysigani| |waa| |inay| |gaadheen| |Wilson|,| |isagoo| |ku| |lulaya| |albaabka| |xafiiska|,| |waayo| |si| |lama| |filaan| |ah| |mawduuc| |cusub| |ayaa| |cod| |ka| |dhex| |helay| |oohintiisa| |xajinaysa|:
"|Ma| |aha| |inaad| |ii| |sheegto| |nooca| |gaadhigu|,| |waan| |garanayaa| |nooca| |gaadhigu|!|"
Daawashada| |Tom|,| |waxaan| |arkay| |muruqa| |dhabarka| |garabka| |oo| |ku| |dheggan| |jaakaddiisa| |hoosteeda|.
Si| |degdeg| |ah| |ayuu| |ugu| |socday| |Wilson|,| |oo| |hortiisa| |taagan|,| |ayuu| |si| |adag| |uga| |qabtay| |gacmaha| |sare|.
"|Waa| |inaad| |isku| |soo| |jiiddaa|,|"| |ayuu| |yidhi| |isagoo| |xanaaqsan|.
Indhaha| |Wilson| |waxay| |ku| |dhaceen| |Tom|;
wuxuu| |ku| |bilaabay| |calashiisa| |ka| |dibna| |jilba| |joog| |buu| |u| |dhici| |lahaa| |haddaanu| |Tom| |si| |qumman| |u| |hayn|.
"|Dhageyso|,|"| |Tom| |ayaa| |yiri|,| |isagoo| |xoogaa| |ruxaya|.
"|Halkan| |waxaan| |imid| |hal| |daqiiqo| |ka| |hor|,| |waxaan| |ka| |imid| |New| |York|,| |waxaan| |kuu| |keenayay| |Couppe|-|kii| |aan| |ka| |sheekeynaynay|.| |Baabuurka| |jaalaha| |ah| |ee| |aan| |watay| |galabta| |ma| |ahayn| |kayga|-|ma| |maqashaa|?| |Ma| |aanan| |arag| |galabtii| |oo| |dhan|.|"
Keliya| |aniga| |iyo| |negrogii| |ayaanu| |u| |dhawaa| |si| |aan| |u| |maqlo| |waxa| |uu| |yidhi|,| |laakiin| |ninkii| |bilayska| |ahaa| |ayaa| |wax| |ku| |qabsaday| |codka| |oo| |indhihii| |qallafsanaa| |ku| |eegay|.
"|Waa| |maxay| |waxaas| |oo| |dhan|?|"
ayuu| |dalbaday|.
"|Waxaan| |ahay| |saaxiibkiis|.|"
Tom| |madaxa| |ayuu| |rogey| |laakiin| |gacmihiisu| |ku| |adkeeyey| |jidhka| |Wilson|.
"|Waxa| |uu| |sheegay| |in| |uu| |garanayo| |baabuurka| |sameeyey|...|Waxa| |uu| |ahaa| |baabuur| |huruud| |ah|.|"
Waxoogaa| |niyad|-|jabka| |ah| |ayaa| |booliiska| |ku| |kallifay| |inuu| |si| |shaki| |leh| |u| |eego| |Tom|.
"|Oo| |waa| |maxay| |midabka| |gaarigaagu|?|"
"|Waa| |baabuur| |buluug| |ah|,| |koofiyad|.|"
"|Waxaan| |si| |toos| |ah| |uga| |nimid| |New| |York|,|"| |waxaan| |idhi|.
Qof| |in| |yar| |oo| |daba| |socday| |ayaa| |arrinkaas| |xaqiijiyey|,| |ninkii| |booliiskuna| |wuu| |ka| |sii| |jeestay|.
"|Hadda|,| |haddii| |aad| |ii| |ogolaato| |in| |magacaas| |mar| |kale| |la| |ii| |saxo—|"
Isaga| |oo| |Wilson| |u| |soo| |qaaday| |sidii| |caruusad| |oo| |kale|,| |Tom| |waxa| |uu| |u| |qaaday| |xafiiska|,| |waxa| |uu| |dhigay| |kursi|,| |wuuna| |soo| |noqday|.
"|Haddii| |qof| |halkan| |yimaado| |oo| |uu| |la| |fadhiisto|,|"| |ayuu| |si| |awood| |leh| |u| |la| |dhacay|.
Wuxu| |eegayey| |intay| |labadii| |nin| |ee| |aadka| |ugu| |dhawaa| |is|-|jaleeceen| |oo| |si| |aan| |raalli| |ka| |ahayn| |u| |galay| |qolka|.
Dabadeed| |Tom| |albaabkii| |ayuu| |xidhay| |oo| |soo| |degay| |tillaabadii| |keli| |ahayd|,| |isagoo| |indhihiisu| |ka| |ilaalinayaan| |miiska|.
Intuu| |ii| |soo| |dhawaaday| |ayuu| |hoos| |iigu| |yidhi|:| |“|Aan| |soo| |baxnee|”|.
Isaga| |oo| |is|-|qaba|,| |oo| |cududdiisa| |awoodda| |leh| |jidka| |ku| |jebiyay|,| |ayaannu| |dhex| |marnay| |dadkii| |weli| |isa| |soo| |urursanayay|,| |oo| |aanu| |dhaafnay| |dhakhtar| |degdeg| |ah|,| |kiis| |gacanta| |ku| |haya|,| |oo| |rajo|-|beeleed| |nus| |saac| |ka| |hor| |loo| |soo| |diray|.
Tom| |si| |tartiib| |ah| |ayuu| |u| |waday| |ilaa| |aan| |ka| |dhaafnay| |foorarsiga| |-kadib| |cagtiisa| |ayaa| |si| |adag| |u| |soo| |degtay|,| |iyo| |couppe| |wuxuu| |ku| |ordayay| |habeenkii| |oo| |dhan|.
In| |yar| |dabadeed| |waxaan| |maqlay| |baroor| |hoose|,| |oo| |waxaan| |arkay| |in| |ilmadu| |ka| |buuxsantay| |wejigiisa|.
"|Ilaah| |wuu| |habaaray| |fulay|!|"
Wuu| |canaantay|.
"|Xitaa| |ma| |joojin| |baabuurkiisa|.|"
Guriga| |Buchanans| |ayaa| |si| |lama| |filaan| |ah| |noogu| |soo| |dul| |sabeeyey| |geedaha| |madow| |ee| |xaxaladaha| |leh|.
Tom| |wuxuu| |istaagay| |balbalada| |agteeda| |oo| |wuxuu| |eegay| |dabaqa| |labaad|,| |halkaas| |oo| |laba| |daaqadood| |oo| |iftiin| |leh| |ay| |ka| |soo| |baxeen| |geed| |canab| |ah|.
"|Guriga| |Daisy|,|"| |ayuu| |yidhi|.
Markii| |aanu| |gaadhigii| |ka| |soo| |degnay| |ayuu| |i| |soo| |jalleecay| |oo| |in| |yar| |weji| |gabay|.
"|Waxay| |ahayd| |in| |aan| |kugu| |tuuro| |West| |Egg|,| |Nick|,| |wax| |aan| |caawa| |samayn| |karno| |ma| |jirto|.|"
Isbeddel| |baa| |ku| |yimid|,| |oo| |si| |ba'an| |buu| |u| |hadlay| |oo| |go'aan| |ku| |gaadhay|.
Markii| |aanu| |ka| |gudubnay| |qurmuunkii| |dayaxa| |ilaa| |balbalada| |ayuu| |xaaladdii| |kaga| |tuuray| |dhawr| |weedho|.
"|Waxaan| |telefoon| |u| |diri| |doonaa| |taksi| |si| |uu| |kuugu| |geeyo| |guriga|,| |iyo| |inta| |aad| |sugayso| |adiga| |iyo| |Urdun| |si| |fiican| |u| |gal| |jikada| |oo| |ha| |kuu| |helaan| |xoogaa| |casho| |ah| |-| |haddii| |aad| |mid| |rabto|.|"
Albaabka| |ayuu| |ka| |furay|.
"|Soo| |gal|.|"
"|Maya|,| |mahadsanid|,| |laakiin| |waan| |ku| |farxi| |lahaa| |haddii| |aad| |iga| |dalbato| |tagsiga|,| |waxaan| |ku| |sugi| |doonaa| |dibadda|.|"
Jordan| |ayaa| |gacantayda| |gacanta| |saartay|.
"|Nick|,| |miyaanad| |soo| |geli| |doonin|?|"
"|Maya|,| |mahadsanid|.|"
Waxaan| |dareemayey| |xanuun| |yar| |waxaanan| |rabay| |inaan| |kaligey| |noqdo|.
Laakiin| |Urdun| |wax| |yar| |ayay| |sii| |raagtay|.
"|Sagaalkii| |iyo| |nuskii| |kaliya| |waa|,|"| |ayay| |tiri|.
Waa| |i| |habaaran| |lahaa| |haddaan| |gudaha| |galo|;
Dhammaantood| |hal| |maalin| |ayaan| |ka| |dhergi| |lahaa|,| |oo| |si| |lama| |filaan| |ah| |waxa| |ku| |jira| |Urdun| |sidoo| |kale|.
Waa| |in| |ay| |wax| |ka| |mid| |ah| |ku| |aragtay| |hadalkayga|,| |waayo|,| |si| |kedis| |ah| |ayay| |u| |jeesatay| |oo| |waxay| |kor| |ugu| |qaadday| |jaranjarada| |balbalada| |ee| |guriga|.
Dhawr| |daqiiqo| |ayaan| |fadhiistay| |anigoo| |madaxa| |gacmahayga| |ku| |haya|,| |ilaa| |aan| |maqlay| |taleefoonkii| |gudaha| |la| |qabsaday| |iyo| |codkii| |baallaha| |oo| |tagsi| |ku| |baaqaya|.
Ka| |dib| |waxaan| |si| |tartiib| |ah| |ugu| |socday| |dariiqii| |guriga| |ka| |fogaa|,| |anigoo| |damacsan| |in| |aan| |albaabka| |agtiisa| |ku| |sugo|.
Ma| |aanan| |tagin| |labaatan| |yaardi| |markii| |aan| |maqlay| |magacayga|,| |Gatsbyna| |waxa| |uu| |ka| |soo| |tallaabay| |laba| |kayn| |oo| |kayn| |ah| |oo| |u| |dhexeeyey| |waddada|.
Waa| |in| |aan| |dareemay| |wax| |yaab| |leh| |wakhtigaas|,| |sababtoo| |ah| |waxba| |kama| |fikiri| |karin| |marka| |laga| |reebo| |iftiinka| |suudhka| |casaanka| |ah| |ee| |dayaxa| |hoostiisa|.
"|Maxaad| |samaynaysaa|?|"
Waxaan| |weydiiyey|.
"|Halkan| |taagan|,| |isboorti| |hore|.|"
Si| |kastaba| |ha| |ahaatee|,| |taasi| |waxay| |u| |muuqatay| |shaqo| |la| |quudhsado|.
Waxa| |aan| |ogaa| |in| |uu| |wax| |yar| |ka| |dib| |guriga| |dhici| |doono|;
Lama| |yaabin| |inaan| |arko| |wejiyo| |xunxun|,| |wajiyada| |"|dadka| |Wolfshiem|,|"| |gadaashiisa| |oo| |ku| |jira| |geed| |mugdi| |ah|.
"|Wax| |dhib| |ah| |ma| |ku| |aragtay| |waddada|?|"
ayuu| |weydiiyey| |hal| |daqiiqo| |ka| |dib|.
"|Haa|.|"
Wuu| |ka| |warwareegay|.
"|Miyaa| |la| |dilay|?|"
"|Haa|.|"
"|Sidaas| |ayaan| |u| |fakaray|;| |Waxaan| |u| |sheegay| |Daisy| |in| |aan| |sidaas| |u| |maleynayo
Waxa| |uu| |u| |hadlay| |sidii| |in| |falcelinta| |Daisy| |ay| |tahay| |waxa| |kaliya| |ee| |muhiimka| |ah|.
"|Waxaan| |soo| |aaday| |West| |Egg| |oo| |waddo| |dhinaceeda| |ah|,|"| |ayuu| |sii| |socday|,| |"|oo| |baabuurka| |uga| |tagay| |garaashkeyga|.| |Uma| |maleynayo| |in| |qofna| |na| |arkay|,| |laakiin| |dabcan| |ma| |hubo|.|"
Aad| |ayaan| |u| |necbahay| |isaga| |wakhtigan| |oo| |aanan| |u| |arkin| |in| |ay| |muhiim| |tahay| |in| |aan| |u| |sheego| |in| |uu| |khaldan| |yahay|.
"|Naagtu| |tuma| |ayay| |ahayd|?|"
Ayuu| |weydiiyey|.
"|Magaceedu| |waxa| |uu| |ahaa| |Wilson|,| |ninkeeda| |ayaa| |leh| |garaashka|,| |sidee| |shaydaanku| |u| |dhacay|?|"
"|Hagaag|,| |waxaan| |isku| |dayay| |inaan| |lulo| |taayirrada| |-|"| |Wuu| |jebiyay|,| |oo| |si| |lama| |filaan| |ah| |ayaan| |u| |qiyaasay| |runta|.
"|Daisy| |ma| |wadey|?|"
"|Haa|,|"| |ayuu| |yidhi| |wax| |yar| |ka| |dib|,| |"|laakin| |dabcan| |waxaan| |dhihi| |doonaa| |waan| |ahaa|.| |Waad| |aragtey|,| |markii| |aan| |ka| |tagnay| |New| |York| |aad| |bay| |u| |naxday| |oo| |waxay| |u| |maleyneysay| |inay| |ku| |adkeyneyso| |inay| |baabuur| |wado| |-| |naagtan| |ayaa| |nagu| |soo| |yaacay| |annaga| |oo| |marnay| |baabuur| |u| |socday| |waddo| |kale|.| |Dhammaan| |waxay| |ku| |dhaceen| |hal| |daqiiqo| |gudaheed|,| |laakiin| |waxay| |ii| |muuqatay| |inay| |rabto| |inay| |nala| |hadasho|,| |waxay| |u| |maleyneysay| |inaan| |nahay| |qof| |ay| |garanaysay|,| |kadibna| |Daiday| |ayaa| |ka| |leexatay|.
Dareenka| |oo| |dib| |u| |soo| |noqday
"|Waxay| |kala| |furfurtay| |iyada| |-|"
"|Ha| |ii| |sheegin|,| |ciyaartii| |hore|.|"
Wuu| |lulay|.
“|Si| |kastaba| |ha| |ahaatee|—|Daisy| |way| |ku| |dul| |istaagtay|,| |waxaan| |isku| |dayay| |inaan| |joojiyo|,| |laakiin| |way| |ii| |suurtoobi| |wayday|,| |markaasaan| |soo| |jiitay| |biriiga| |degdega| |ah|,| |ka| |dib| |waxay| |igu| |dhacday| |dhabtayda| |oo| |aan| |sii| |watay|.
"| |Berri| |way| |fiicnaan| |doontaa|,|"| |ayuu| |yidhi| |hadda|.
"|Halkan| |ayaan| |ku| |sugayaa| |oo| |aan| |eegaa| |haddii| |uu| |isku| |dayo| |in| |uu| |ka| |dhibo| |xumaantaas| |galabta|,| |waxay| |isku| |soo| |xidhay| |qolkeeda|,| |haddii| |uu| |isku| |dayo| |wax| |naxariis| |darro| |ah| |way| |dami| |doontaa| |mar| |kale|.|"
"|Isagu| |ma| |taaban| |doono|,|"| |ayaan| |ku| |idhi|.
"|Kama| |fikirayo| |iyada|.|"
"|Ma| |aaminsani| |isaga|,| |isboorti| |hore|.|"
"|Intee| |in| |le'eg| |ayaad| |sugi| |doontaa|?|"
"|Habeenkii| |oo| |dhan|,| |haddii| |loo| |baahdo|,| |si| |kastaba| |ha| |ahaatee|,| |ilaa| |ay| |dhamaantood| |seexanayaan|.|"
Aragti| |cusub| |ayaa| |igu| |soo| |dhacday|.
Ka| |soo| |qaad| |Tom| |inuu| |ogaaday| |in| |Daisy| |uu| |baabuur| |waday|.
Waxaa| |laga| |yaabaa| |inuu| |u| |maleeyo| |inuu| |ku| |arkay| |xiriir| |ku| |dhex| |jira| |-| |waxaa| |laga| |yaabaa| |inuu| |wax| |ka| |fikiro|.
Waxaan| |eegay| |gurigii|;
waxaa| |jiray| |laba| |ama| |saddex| |daaqadood| |oo| |dhalaalaya| |xagga| |hoose| |iyo| |dhalaalka| |casaanka| |ah| |ee| |ka| |soo| |baxay| |qolka| |Daisy| |ee| |dabaqa| |hoose|.
"|Halkan| |ku| |sug|,|"| |ayaan| |ku| |idhi|.
"|Waan| |arki| |doonaa| |haddii| |ay| |jirto| |wax| |calaamad| |ah| |oo| |rabshado| |ah|.|"
Waxaan| |dib| |ugu| |soo| |lugeeyay| |soohdinta| |cawska|,| |waxaan| |si| |tartiib| |ah| |uga| |gudbay| |quruurux|,| |oo| |waxaan| |kor| |u| |taagay| |jaranjarada| |barafka|.
Daahyadii| |qolka| |sawirku| |way| |furnaayeen|,| |waxaan| |arkay| |in| |qolku| |faaruq| |yahay|.
Anigoo| |ka| |gudbaya| |balbaladii| |aanu| |ku| |cashaynnay| |habeenkaas| |Juun| |saddex| |bilood| |ka| |hor|,| |waxaan| |imid| |leydi| |yar| |oo| |iftiin| |ah| |oo| |aan| |ku| |qiyaasay| |inay| |tahay| |daaqaddii| |cuntada|.
Indho| |la'aanta| |ayaa| |la| |sawiray|,| |laakiin| |waxaan| |ka| |helay| |dalool| |xagga| |dabada| |ah|.
Daisy| |iyo| |Tom| |waxa| |ay| |iska| |soo| |hor| |fadhiyeen| |miiska| |jikada|,| |waxa| |u| |dhexeeya| |saxan| |digaag| |la| |shiilay|,| |iyo| |laba| |dhalo| |oo| |ale| |ah|.
Miiskii| |agteeda| |ayuu| |si| |ba'an| |uga| |hadlay|,| |oo| |intuu| |aad| |u| |fiirsaday| |ayay| |gacantii| |ku| |dhacday| |oo| |ku| |deday|.
Cabbaar| |bay| |intay| |kor| |u| |eegtay| |isaga| |oo| |ku| |qanacday|.
Ma| |aysan| |faraxsanayn|,| |midkoodna| |ma| |taaban| |digaagga| |iyo| |aleerada|-|laakinse| |kuma| |faraxsanayn|.
Sawirka| |waxaa| |ka| |muuqatay| |hawo| |aan| |la| |garan| |karin| |oo| |ku| |saabsan| |dabeecadda| |dabiiciga| |ah|,| |qof| |kastana| |wuxuu| |sheegi| |lahaa| |inay| |si| |wadajir| |ah| |u| |shirqoolayaan|.
Markii| |aan| |balbalada| |ka| |soo| |booday| |ayaan| |maqlay| |tagsigaygii| |oo| |dareemaya| |jidka| |mugdiga| |ah| |ee| |guriga| |u| |socda|.
Gatsby| |wuxuu| |sugayay| |meeshii| |aan| |uga| |tagay| |isaga| |oo| |wadista| |ku| |jira|.
"|Dhammaan| |halkaas| |ma| |aamusnaa|?|"
ayuu| |si| |welwelsan| |u| |weydiiyey|.
"|Haa|,| |dhammaan| |waa| |aamusnaan|.|"
Waan| |ka| |labalabeeyay|.
"|Waxaa| |fiicnaan| |lahayd| |inaad| |guriga| |timaaddo| |oo| |aad| |xoogaa| |seexato|.|"
Madaxa| |ayuu| |ruxay|.
"|Waxaan| |rabaa| |inaan| |halkaan| |ku| |sugo| |ilaa| |Daisy| |ay| |seexanayso|.| |Habeen| |wanaagsan|,| |ciyaar| |hore|.|"
Gacmihiisii| ​​|ayuu| |gacmihiisii| ​​|geliyey| |jeebabka| |jaakadaha| |oo| |uu| |dib| |ugu| |soo| |noqday| |baadhitaankiisii| ​​|guriga|,| |sidii| |iyadoo| |joogitaankaygu| |uu| |wax| |u| |dhimay| |xurmada| |foojigan|.
Markaasaan| |ka| |tegey| |oo| |isaga| |oo| |dayaxa| |taagan| |dhex| |taagan| |ayaan| |uga| |tegey|,| |isagoo| |aan| |waxba| |ilaalinayn|.
