Liisan| |seikkailut| |ihmemaassa| ||
Projekti| |Gutenberg
LUKU| |VI|.
Possu| |ja| |pippuri
Minuutin| |tai| |pari| |hän| |seisoi| |katsomassa| |taloa| |ja| |mietti|,| |mitä| |tehdä| |seuraavaksi|,| |kun| |yhtäkkiä| |metsästä| |juoksi| |ulos| |jalkamies| |–| |(|hän| |piti| |häntä| |jalkamiehenä|,| |koska| |hän| |oli| |livreissä|:| |muuten|,| |hänen| |kasvoistaan| |päätellen|,| |hän| |olisi| |kutsunut| |häntä| |kalaksi|)| |ja| |räpäytti| |rystysillään| |äänekkäästi| |ovea|.
Sen| |avasi| |toinen| |jalkamies|,| |jolla| |oli| |pyöreät| |kasvot| |ja| |suuret| |silmät| |kuin| |sammakon|;
ja| |molemmilla| |jalkamiehillä|,| |Alice| |huomasi|,| |oli| |jauhetut| |hiukset|,| |jotka| |käpristyivät| |koko| |päänsä| |yli|.
Hän| |tunsi| |olevansa| |hyvin| |utelias| |tietää|,| |mistä| |siinä| |oli| |kyse|,| |ja| |hiipi| |hieman| |ulos| |metsästä| |kuuntelemaan|.
Kalajalkamies| |aloitti| |tuomalla| |käsivarrestaan| |suuren| |kirjeen|,| |joka| |oli| |lähes| |yhtä| |suuri| |kuin| |hän| |itse|,| |ja| |ojensi| |tämän| |toiselle| |sanoen| |juhlallisella| |äänellä|:| |"|Herttuattarelle|.| |Kuningattaren| |kutsu| |pelaamaan| |krokettia|.|"
Sammakkojalkamies| |toisti| |samalla| |juhlallisella| |äänellä|,| |muuttaen| |vain| |hieman| |sanojen| |järjestystä|:| |"|Kuningattarelta|.| |Kutsu| |herttuattarelle| |pelaamaan| |krokettia|.|"
Sitten| |kumpikin| |kumartui|,| |ja| |heidän| |kiharansa| |sotkeutuivat| |yhteen|.
Alice| |nauroi| |tälle| |niin| |paljon|,| |että| |hänen| |täytyi| |juosta| |takaisin| |metsään| |peläten| |heidän| |kuulevan| |häntä|;
ja| |kun| |hän| |seuraavan| |kerran| |kurkisti| |ulos|,| |Fish|-|Footman| |oli| |poissa|,| |ja| |toinen| |istui| |maassa| |oven| |lähellä| |ja| |tuijotti| |typerästi| |ylös| |taivaalle|.
Alice| |meni| |arasti| |ovelle| |ja| |koputti|.
"|Ei| |ole| |mitään| |hyötyä| |koputtamisesta|"|,| |sanoi| |Jalkamies|,| |"|ja| |tämä| |kahdesta| |syystä|.| |Ensinnäkin| |siksi|,| |että| |olen| |samalla| |puolella| |ovea| |kuin| |sinä|;| |toiseksi|,| |koska| |he| |pitävät| |sisällään| |sellaista| |ääntä|,| |ettei| |kukaan| |voinut| |kuulla| |sinua|.|"
Ja| |varmasti| |sisällä| |tapahtui| |mitä| |omituista| |melua| |–| |jatkuvaa| |ulvomista| |ja| |aivastelua| |ja| |silloin| |tällöin| |voimakasta| |kolinaa|,| |ikään| |kuin| |astia| |tai| |vedenkeitin| |olisi| |hajotettu| |palasiksi|.
"|Ole| |siis| |kiltti|"|,| |sanoi| |Alice|,| |"|miten| |pääsen| |sisään|?|"
"|Koputtamisessasi| |voisi| |olla| |järkeä|"|,| |Jalkamies| |jatkoi| |välittämättä| |hänestä|,| |"|jos| |meillä| |olisi| |ovi| |välissämme|.| |Jos| |esimerkiksi| |olisit| |sisällä|,| |saatat| |koputtaa|,| |ja| |minä| |voisin| |päästää| |sinut| |ulos|.|"
Hän| |katsoi| |ylös| |taivaalle| |koko| |ajan|,| |kun| |hän| |puhui|,| |ja| |tämä| |Liisa| |piti| |selvästi| |epäsosiaalista|.
"|Mutta| |ehkä| |hän| |ei| |voi| |sille| |mitään|"|,| |hän| |sanoi| |itsekseen|;
"|hänen| |silmänsä| |ovat| |niin| |melkein| |hänen| |päänsä| |yläosassa|.| |Mutta| |joka| |tapauksessa| |hän| |saattaa| |vastata| |kysymyksiin|.| |-| |Kuinka| |pääsen| |sisään|?|"
hän| |toisti| |ääneen|.
"|Istun| |täällä|"|,| |sanoi| |Jalkamies|,| |"|huomiseen| |asti|...|"
Tällä| |hetkellä| |talon| |ovi| |avautui|,| |ja| |iso| |lautanen| |valui| |ulos| |suoraan| |Jalkamiehen| |päähän|:| |se| |vain| |raasteli| |hänen| |nenänsä| |ja| |hajosi| |palasiksi| |yhtä| |hänen| |takanaan| |olevaa| |puuta| |vasten|.
"|–| |tai| |ehkä| |seuraavana| |päivänä|"|,| |Jalkamies| |jatkoi| |samalla| |äänellä|,| |aivan| |kuin| |mitään| |ei| |olisi| |tapahtunut|.
"|Kuinka| |pääsen| |sisään|?|"
kysyi| |Alice| |uudelleen|,| |kovemmalla| |äänellä|.
"|Pääsittekö| |ollenkaan| |sisään|?|"
sanoi| |Jalkamies|.
"|Se| |on| |ensimmäinen| |kysymys|,| |tiedätkö|.|"
Se| |oli| |epäilemättä|:| |vain| |Alice| |ei| |halunnut|,| |että| |hänelle| |kerrottiin| |niin|.
"|Se| |on| |todella| |kauheaa|"|,| |hän| |mutisi| |itsekseen|,| |"|tapa|,| |jolla| |kaikki| |olennot| |väittävät|.| |Se| |riittää| |hulluksi|!|"
Jalkamies| |näytti| |pitävän| |tätä| |hyvänä| |tilaisuutena| |toistaa| |huomautuksensa| |variaatioin|.
"|Minä| |istun| |täällä|"|,| |hän| |sanoi|,| |"|päälle| |ja| |pois|,| |päiviä| |ja| |päiviä|.|"
"|Mutta| |mitä| |minun| |pitää| |tehdä|?|"
sanoi| |Alice|.
"|Kaikki| |mitä| |haluat|"|,| |sanoi| |Jalkamies| |ja| |alkoi| |viheltää|.
"|Voi|,| |hänen| |kanssaan| |on| |turha| |puhua|"|,| |sanoi| |Alice| |epätoivoisesti|,| |"|hän| |on| |täysin| |idiootti|!|"
Ja| |hän| |avasi| |oven| |ja| |meni| |sisään|.
Ovi| |johti| |suoraan| |suureen| |keittiöön|,| |joka| |oli| |täynnä| |savua| |päästä| |toiseen|:| |herttuatar| |istui| |kolmijalkaisella| |jakkaralla| |keskellä| |imettäen| |vauvaa|;
kokki| |nojasi| |tulen| |päälle| |ja| |sekoitti| |suurta| |kattilaa|,| |joka| |näytti| |olevan| |täynnä| |keittoa|.
"|Tuossa| |keitossa| |on| |varmasti| |liikaa| |pippuria|!|"
Alice| |sanoi| |itselleen|,| |niin| |hyvin| |kuin| |pystyi| |aivastamisesta|.
Sitä| |oli| |varmasti| |liikaa| |ilmassa|.
Jopa| |herttuatar| |aivasteli| |silloin| |tällöin|;
ja| |mitä| |tulee| |vauvaan|,| |se| |aivasteli| |ja| |ulvoi| |vuorotellen| |ilman| |hetken| |taukoa|.
Ainoat| |asiat| |keittiössä|,| |jotka| |eivät| |aivastaneet|,| |olivat| |kokki| |ja| |iso| |kissa|,| |joka| |istui| |tulisijalla| |ja| |virnisti| |korvasta| |korvaan|.
"|Kertoisitko| |minulle|"|,| |sanoi| |Alice| |hieman| |arka|,| |sillä| |hän| |ei| |ollut| |aivan| |varma|,| |oliko| |hänen| |hyvät| |tavat| |puhua| |ensin|,| |"|miksi| |kissasi| |virnistelee| |noin|?|"
"|Se| |on| |Cheshiren| |kissa|"|,| |sanoi| |herttuatar|,| |"|ja| |siksi|.| |Possu|!|"
Hän| |sanoi| |viimeisen| |sanan| |niin| |äkillisesti| |väkivaltaisesti|,| |että| |Alice| |hyppäsi| |aivan|;
mutta| |hetkessä| |hän| |näki|,| |että| |se| |oli| |osoitettu| |vauvalle|,| |ei| |hänelle|,| |joten| |hän| |uskalsi| |ja| |jatkoi| |taas|:
"|En| |tiennyt|,| |että| |Cheshiren| |kissat| |aina| |virnistävät|;| |itse| |asiassa| |en| |tiennyt|,| |että| |kissat| |voivat| |virnistää|.|"
"|He| |kaikki| |voivat|"|,| |sanoi| |herttuatar|;
"|ja| |useimmat| |tekevät|.|"
"|En| |tiedä| |ketään|,| |joka| |tekisi|"|,| |Alice| |sanoi| |hyvin| |kohteliaasti| |ja| |tunsi| |olevansa| |melko| |tyytyväinen|,| |että| |pääsi| |keskustelemaan|.
"|Et| |tiedä| |paljoa|"|,| |sanoi| |herttuatar|;
"|ja| |se| |on| |fakta|.|"
Alice| |ei| |pitänyt| |lainkaan| |tämän| |huomautuksen| |sävystä| |ja| |ajatteli|,| |että| |olisi| |yhtä| |hyvä| |ottaa| |esille| |jokin| |muu| |keskusteluaihe|.
Kun| |hän| |yritti| |korjata| |yhtä|,| |kokki| |otti| |keittokattilan| |tulelta| |ja| |ryhtyi| |heti| |töihin| |heittämään| |herttuattarelle| |ja| |vauvalle| |kaikkea|,| |mikä| |oli| |hänen| |ulottuvillaan| |–| |tuliraudat| |tulivat| |ensin|;
sitten| |seurasi| |kattiloiden|,| |lautasten| |ja| |astioiden| |suihku|.
Herttuatar| |ei| |huomannut| |heitä| |edes| |silloin|,| |kun| |he| |löivät| |häntä|;
ja| |vauva| |ulvoi| |jo| |niin| |paljon|,| |että| |oli| |melko| |mahdotonta| |sanoa|,| |sattuiko| |isku| |vai| |ei|.
"|Oi|,| |muista| |mitä| |teet|!|"
huudahti| |Alice| |ja| |hyppäsi| |ylös| |ja| |alas| |kauhun| |tuskassa|.
"|Voi|,| |sieltä| |menee| |hänen| |kallisarvoinen| |nenänsä|!|"
kun| |epätavallisen| |suuri| |kattila| |lensi| |sen| |lähellä| |ja| |melkein| |kantoi| |sen| |pois|.
"|Jos| |jokainen| |välittäisi| |omista| |asioistaan|"|,| |herttuatar| |sanoi| |käheästi|,| |"|maailma| |kiertäisi| |sopimuksen| |nopeammin| |kuin| |se| |tekee|.|"
"|Mistä| |ei| |olisi| |etua|"|,| |sanoi| |Alice|,| |joka| |oli| |erittäin| |iloinen| |saadessaan| |tilaisuuden| |esitellä| |vähän| |tietämystään|.
"|Ajattele| |vain|,| |mitä| |työtä| |se| |tekisi| |päivällä| |ja| |yöllä|!| |Näet|,| |että| |maapallolla| |kestää| |kaksikymmentäneljä| |tuntia| |kääntyä| |akselinsa| |ympäri|...|"
"|Puhua| |kirveistä|"|,| |sanoi| |herttuatar|,| |"|leikkaa| |hänen| |päänsä|!|"
Alice| |katsoi| |melko| |huolestuneena| |kokkiin| |nähdäkseen|,| |aikoiko| |hän| |ottaa| |vihjeen|;
mutta| |kokki| |sekoitti| |ahkerasti| |keittoa|,| |eikä| |näyttänyt| |kuunnelleen|,| |joten| |hän| |jatkoi|:| |"|Kaksikymmentäneljä| |tuntia|,| |luulen|,| |vai| |onko| |kello| |kaksitoista|?| |Minä|...|"
"|Voi|,| |älä| |häiritse| |minua|"|,| |sanoi| |herttuatar|;
"|En| |koskaan| |kestänyt| |lukuja|!|"
Ja| |sen| |jälkeen| |hän| |alkoi| |jälleen| |imettää| |lastaan|,| |laulaen| |sille| |eräänlaisen| |kehtolaulun| |ja| |ravistaen| |sitä| |rajusti| |jokaisen| |rivin| |lopussa|:
"|Puhu| |karkeasti| |pikkupojallesi|,
Ja| |hakkaa| |häntä|,| |kun| |hän| |aivastaa|:
Hän| |tekee| |sen| |vain| |ärsyttääkseen|,
Koska| |hän| |tietää|,| |että| |se| |kiusoittelee|.|"
KUORO|.
(|johon| |kokki| |ja| |vauva| |liittyivät|)|:
"|Vau|!| |vau|!| |vau|!|"
Kun| |herttuatar| |lauloi| |laulun| |toista| |säkettä|,| |hän| |heitteli| |vauvaa| |rajusti| |ylös| |ja| |alas|,| |ja| |pikkuinen| |ulvoi| |niin|,| |että| |Alice| |tuskin| |kuuli| |sanoja|:
"|Puhun| |ankarasti| |pojalleni|,
Lyön| |häntä|,| |kun| |hän| |aivastaa|;
Sillä| |hän| |voi| |nauttia| |täydellisesti
Pippuria| |kun| |hän| |haluaa|!|"
KUORO|.
"|Vau|!| |vau|!| |vau|!|"
"|Tässä|!| |voit| |imettää| |sitä| |hieman|,| |jos| |haluat|!|"
herttuatar| |sanoi| |Alicelle| |ja| |heitti| |vauvan| |häntä| |kohti| |hänen| |puhuessaan|.
"|Minun| |täytyy| |mennä| |ja| |valmistautua| |pelaamaan| |krokettia| |kuningattaren| |kanssa|"|,| |ja| |hän| |kiiruhti| |ulos| |huoneesta|.
Kokki| |heitti| |paistinpannun| |hänen| |perässään|,| |kun| |hän| |meni| |ulos|,| |mutta| |se| |vain| |kaipasi| |häntä|.
Alice| |nappasi| |vauvan| |vaivoin| |kiinni|,| |koska| |se| |oli| |omituisen| |muotoinen| |pieni| |olento|,| |ja| |ojensi| |käsiään| |ja| |jalkojaan| |kaikkiin| |suuntiin|,| |"|ihan| |kuin| |meritähti|"|,| |Alice| |ajatteli|.
Pieni| |pikkuinen| |tuhahti| |kuin| |höyrykone|,| |kun| |hän| |sai| |sen| |kiinni|,| |ja| |kaksinkertaistui| |ja| |suoriutui| |jälleen|,| |niin| |että| |kaiken| |kaikkiaan| |ensimmäisen| |tai| |kahden| |minuutin| |ajan| |hän| |pystyi| |pitämään| |sen| |kiinni|.
Heti| |kun| |hän| |oli| |keksinyt| |oikean| |tavan| |imettää| |sitä| |(|eli| |kiertää| |se| |eräänlaiseksi| |solmuksi| |ja| |sitten| |pitää| |tiukasti| |kiinni| |sen| |oikeasta| |korvasta| |ja| |vasemmasta| |jalasta| |estääkseen| |sen| |irtoamisen|)|,| |hän| |vei| |sen| |ulos| |ulkoilmaan|.
"|Jos| |en| |ota| |tätä| |lasta| |mukaani|"|,| |ajatteli| |Alice|,| |"|he| |varmasti| |tappavat| |sen| |päivässä| |tai| |kahdessa|:| |eikö| |olisi| |murha| |jättää| |se| |taakseni|?|"
Hän| |sanoi| |viimeiset| |sanat| |ääneen|,| |ja| |pieni| |asia| |murahti| |vastauksena| |(|se| |oli| |lopettanut| |aivastelun| |tähän| |mennessä|)|.
"|Älä| |murise|"|,| |sanoi| |Alice|;
"|Se| |ei| |ole| |ollenkaan| |oikea| |tapa| |ilmaista| |itseään|.|"
Vauva| |murahti| |jälleen|,| |ja| |Alice| |katsoi| |hyvin| |huolestuneena| |sen| |kasvoihin| |nähdäkseen|,| |mikä| |siinä| |oli|.
Ei| |voinut| |olla| |epäilystäkään| |siitä|,| |että| |sillä| |oli| |hyvin| |käännetty| |nenä|,| |paljon| |enemmän| |kuono| |kuin| |oikea| |nenä|;
myös| |sen| |silmät| |olivat| |alkaneet| |pienentyä| |vauvalle|:| |Alice| |ei| |kerta| |kaikkiaan| |pitänyt| |esineen| |ulkonäöstä|.
"|Mutta| |ehkä| |se| |oli| |vain| |nyyhkytystä|"|,| |hän| |ajatteli| |ja| |katsoi| |jälleen| |sen| |silmiin| |nähdäkseen|,| |oliko| |kyyneleitä|.
Ei|,| |kyyneleitä| |ei| |ollut|.
"|Jos| |aiot| |muuttua| |sikaksi|,| |kultaseni|"|,| |sanoi| |Alice| |vakavasti|,| |"|minulla| |ei| |ole| |enää| |mitään| |tekemistä| |kanssasi|.| |Muista| |nyt|!|"
Pieni| |köyhä| |itki| |taas| |(|tai| |murahti|,| |oli| |mahdotonta| |sanoa| |mikä|)|,| |ja| |he| |jatkoivat| |hetken| |hiljaisuudessa|.
Alice| |oli| |juuri| |alkanut| |miettimään| |itsekseen|:| |"|Mitä| |minä| |teen| |tälle| |olennolle|,| |kun| |saan| |sen| |kotiin|?|"
kun| |se| |murahti| |uudelleen|,| |niin| |rajusti|,| |että| |hän| |katsoi| |alas| |sen| |kasvoihin| |hätääntyneenä|.
Tällä| |kertaa| |siinä| |ei| |voinut| |olla| |virhettä|:| |se| |ei| |ollut| |suurempi| |eikä| |pienempi| |kuin| |sika|,| |ja| |hänestä| |tuntui|,| |että| |olisi| |aivan| |absurdia|,| |että| |hän| |kantaisi| |sitä| |pidemmälle|.
Niinpä| |hän| |laski| |pienen| |olennon| |alas| |ja| |tunsi| |olevansa| |melko| |helpottunut| |nähdessään| |sen| |raviavan| |hiljaa| |metsään|.
"|Jos| |se| |olisi| |kasvanut|"|,| |sanoi| |hän| |itsekseen|,| |"|se| |olisi| |tehnyt| |hirvittävän| |ruman| |lapsen|,| |mutta| |siitä| |tulee| |mielestäni| |melko| |komea| |sika|.|"
Ja| |hän| |alkoi| |ajatella| |muita| |tuntemiaan| |lapsia|,| |jotka| |voisivat| |pärjätä| |hyvin| |sikojen| |tavoin|,| |ja| |sanoi| |vain| |itselleen|:| |"|Jos| |vain| |tietäisi| |oikean| |tavan| |muuttaa| |heidät| |-|"|,| |kun| |hän| |oli| |hieman| |hämmästynyt| |nähdessään| |Cheshiren| |kissan| |istumassa| |puun| |oksalla| |muutaman| |metrin| |päässä|.
Kissa| |vain| |virnisti| |nähdessään| |Alicen|.
Se| |näytti| |hyväntahtoiselta|,| |hän| |ajatteli|:| |silti| |sillä| |oli| |hyvin| |pitkät| |kynnet| |ja| |paljon| |hampaita|,| |joten| |hänestä| |tuntui|,| |että| |sitä| |pitäisi| |kohdella| |kunnioittavasti|.
"|Cheshire| |Puss|"|,| |hän| |aloitti| |melko| |arasti|,| |koska| |hän| |ei| |tiennyt| |ollenkaan|,| |pitäisikö| |se| |nimestä|:| |se| |kuitenkin| |vain| |virnisti| |hieman| |leveämmin|.
"|Tule|,| |se| |on| |toistaiseksi| |tyytyväinen|"|,| |ajatteli| |Alice| |ja| |jatkoi|.
"|Kertoisitko| |minulle|,| |mihin| |suuntaan| |minun| |pitäisi| |lähteä| |täältä|?|"
"|Se| |riippuu| |paljon| |siitä|,| |minne| |haluat| |päästä|"|,| |sanoi| |Kissa|.
"|En| |juuri| |välitä| |missä|...|"| |sanoi| |Alice|.
"|Silloin| |sillä| |ei| |ole| |väliä|,| |mihin| |suuntaan| |menet|"|,| |sanoi| |Kissa|.
"|-| |niin| |kauan| |kuin| |pääsen| |jonnekin|"|,| |Alice| |lisäsi| |selityksenä|.
"|Voi|,| |teet| |sen| |varmasti|"|,| |sanoi| |Kissa|,| |"|jos| |vain| |kävelet| |tarpeeksi| |kauan|.|"
Alice| |tunsi|,| |että| |tätä| |ei| |voitu| |kiistää|,| |joten| |hän| |yritti| |toista| |kysymystä|.
"|Millaisia| |ihmisiä| |täällä| |asuu|?|"
"|Siihen| |suuntaan|"|,| |Kissa| |sanoi| |heiluttaen| |oikeaa| |tassuaan| |ympäri|,| |"|asuu| |hatuntekijä|:| |ja| |siihen| |suuntaan|"|,| |heiluttaen| |toista| |tassua|,| |"|asuu| |maaliskuun| |jänis|.| |Vieraile| |jommassa| |kummassa| |haluat|:| |he| |ovat| |molemmat| |hulluja|.|"
"|Mutta| |en| |halua| |mennä| |hullujen| |joukkoon|"|,| |Alice| |huomautti|.
"|Voi|,| |et| |voi| |sille| |mitään|"|,| |sanoi| |Kissa|.| |"|Olemme| |kaikki| |vihaisia| |täällä|.| |Minä| |olen| |vihainen|.| |Sinä| |olet| |vihainen|.|"
"|Mistä| |sinä| |tiedät|,| |että| |olen| |vihainen|?|"
sanoi| |Alice|.
"|Sinun| |täytyy| |olla|"|,| |sanoi| |Kissa|,| |"|tai| |et| |olisi| |tullut| |tänne|.|"
Alice| |ei| |uskonut| |sen| |todistaneen| |sitä| |ollenkaan|;
hän| |kuitenkin| |jatkoi| |"|Ja| |mistä| |tiedät|,| |että| |olet| |vihainen|?|"
"|Aluksi|"|,| |sanoi| |Kissa|,| |"|koira| |ei| |ole| |hullu|.| |Myönnätkö| |sen|?|"
"|Luulen| |niin|"|,| |sanoi| |Alice|.
"|No| |sitten|"|,| |Kissa| |jatkoi|,| |"|näettekö|,| |koira| |murisee|,| |kun| |se| |on| |vihainen|,| |ja| |heiluttaa| |häntäänsä|,| |kun| |se| |on| |mielissään|.| |Nyt| |minä| |murun|,| |kun| |olen| |tyytyväinen|,| |ja| |heilutan| |häntääni|,| |kun| |olen| |vihainen|.| |Siksi| |olen| |vihainen|.|"
"|Minä| |kutsun| |sitä| |kehräämiseksi|,| |en| |murisemiseksi|"|,| |sanoi| |Alice|.
"|Kutsu| |sitä| |miksi| |haluat|"|,| |sanoi| |Kissa|.
"|Pelaatko| |krokettia| |kuningattaren| |kanssa| |tänään|?|"
"|Pidän| |siitä| |kovasti|"|,| |sanoi| |Alice|,| |"|mutta| |minua| |ei| |ole| |vielä| |kutsuttu|.|"
"|Näet| |minut| |siellä|"|,| |sanoi| |Kissa| |ja| |katosi|.
Alice| |ei| |ollut| |kovin| |yllättynyt| |tästä|,| |hän| |oli| |niin| |tottunut| |tapahtuviin| |outoihin| |asioihin|.
Kun| |hän| |katsoi| |paikkaa|,| |jossa| |se| |oli| |ollut|,| |se| |ilmestyi| |yhtäkkiä| |uudelleen|.
"|Hyvästi|,| |mitä| |vauvalle| |tapahtui|?|"
sanoi| |Kissa|.
"|Olin| |melkein| |unohtanut| |kysyä|.|"
"|Se| |muuttui| |sikaksi|"|,| |Alice| |sanoi| |hiljaa|,| |aivan| |kuin| |se| |olisi| |tullut| |takaisin| |luonnollisella| |tavalla|.
"|Luulin| |niin|"|,| |sanoi| |Kissa| |ja| |katosi| |taas|.
Alice| |odotti| |hieman|,| |puoliksi| |odottaen| |näkevänsä| |sen| |uudelleen|,| |mutta| |se| |ei| |ilmestynyt|,| |ja| |minuutin| |tai| |kahden| |kuluttua| |hän| |käveli| |eteenpäin| |suuntaan|,| |jossa| |maaliskuun| |jänisen| |sanottiin| |elävän|.
"|Olen| |nähnyt| |hatuntekijöitä| |ennenkin|"|,| |hän| |sanoi| |itselleen|;
"|Maaliskuun| |jänis| |on| |paljon| |mielenkiintoisin|,| |ja| |ehkä| |tämä| |toukokuu| |ei| |raivoa| |-| |ainakaan| |ei| |niin| |hulluna| |kuin| |maaliskuussa|.|"
Kun| |hän| |sanoi| |tämän|,| |hän| |katsoi| |ylös|,| |ja| |siellä| |oli| |taas| |Kissa| |istumassa| |puun| |oksalla|.
"|Sanoitko| |sika| |vai| |viikuna|?|"
sanoi| |Kissa|.
"|Sanoin| |sika|"|,| |vastasi| |Alice|;
"|ja| |toivon|,| |että| |et| |ilmestyisi| |ja| |katoaisi| |yhtäkkiä|:| |teet| |siitä| |melko| |pyörryksisen|.|"
"|Hyvä| |on|"|,| |sanoi| |Kissa|;
ja| |tällä| |kertaa| |se| |hävisi| |melko| |hitaasti|,| |alkaen| |hännänpäästä| |ja| |päättyen| |virneeseen|,| |joka| |jäi| |vielä| |jonkin| |aikaa| |sen| |jälkeen|,| |kun| |loppuosa| |oli| |mennyt|.
"|No|!| |Olen| |usein| |nähnyt| |kissan| |ilman| |virnistystä|"|,| |ajatteli| |Alice|;
"|Mutta| |virne| |ilman| |kissaa|!| |Se| |on| |uteliaisin| |asia|,| |jonka| |olen| |koskaan| |nähnyt| |elämässäni|!|"
Hän| |ei| |ollut| |mennyt| |paljon| |kauemmaksi| |ennen| |kuin| |hän| |näki| |maalisjänisen| |talon|:| |hänen| |mielestään| |sen| |täytyi| |olla| |oikea| |talo|,| |koska| |savupiiput| |olivat| |korvien| |muotoiset| |ja| |katto| |oli| |turkista| |peitetty|.
Se| |oli| |niin| |suuri| |talo|,| |että| |hän| |ei| |halunnut| |mennä| |lähemmäksi| |ennen| |kuin| |oli| |napostellut| |lisää| |sienen| |vasemmasta| |palasta| |ja| |kohottanut| |itsensä| |noin| |kahden| |metrin| |korkeuteen|:| |silloinkin| |hän| |käveli| |sitä| |kohti| |melko| |arasti| |sanoen| |itsekseen|:| |"|Olettakoon|,| |että| |sen| |pitäisi| |olla| |raivoisaa|!| |Melkein| |olisin| |halunnut| |mennä| |katsomaan| |Hatuntekijää|!|"
