L'|avvinturi| |di| |Alice| |ntô| |paisi| |dî| |meravigghie| ||
Pruggettu| |Gutenberg
CAPITULU| |XII|.
La| |prova| |di| |Alice
"|Cca|!|"
gridò| |Alice|,| |scurdannusi| |ntô| |mumentu| |quantu| |era| |granni| |ntâ| |l'|urtimi| |minuti|,| |e| |iḍḍa| |saltò| |accussì| |di| |fretta| |ca| |s'avìa| |spuntatu| |supra| |la| |scatula| |dâ| |giuria| |cû| |bordu| |dâ| |so| |falda|,| |scantannu| |tutti| |li| |giuriati| |supra| |li| |testi| |dâ| |folla| |sutta|,| |e| |ddà| |iḍḍi| |s'avìanu| |spustatu| |assài|.
accidintarmenti| |sciarriatu| |la| |simana| |prima|.
“|Oh|,| |ti| |pregu| |scusa|!|”
esclamò| |cu| |nu| |tonu| |di| |granni| |scantamentu| |e| |accuminciò| |a| |pigghiàrili| |n'àutra| |vota| |cchiù| |prestu| |ca| |putìa|,| |picchì| |l'|incidenti| |dû| |pisci| |d'|oru| |ci| |continuava| |a| |curriri| |ntâ| |testa|,| |e| |avìa| |na| |speci| |di| |vaga| |idea| |ca| |avìanu| |a| |èssiri| |arricugghiuti| |subbitu| |e| |rimèttiri| |ntâ| |scatula| |dâ| |giuria|,| |oppuru| |murissiru|.
"|Lu| |prucessu| |non| |pò| |cuntinuari|,|"| |dissi| |lu| |re| |cu| |na| |vuci| |assài| |gravi|,| |"|finu| |a| |quannu| |tutti| |li| |giurati| |non| |sunnu| |turnati| |ntê| |so| |posti| |giusti|,| |tutti|,|"| |ripitìu| |cu| |granni| |enfasi|,| |taliannu| |forti| |Alice| |mentri| |lu| |dicìa|.
Alice| |taliò| |la| |scatula| |dâ| |giuria| |e| |vitti| |ca|,| |ntâ| |so| |fretta|,| |avìa| |misu| |la| |Lucertula| |ntâ| |testa| |versu| |sutta|,| |e| |la| |pòvira| |cosa| |stava| |sciugghiennu| |la| |cuda| |'|n| |manera| |malinconica|,| |essennu| |abbastanza| |incapaci| |di| |muvirisi|.
Prestu| |la| |fici| |nesciri| |n'autra| |vota|,| |e| |la| |misi| |giusta|;
"|Non| |ca| |significa| |assài|,|"| |dissi| |a| |iḍḍa| |stissa|;
"|Pensu| |ca| |putissi| |èssiri| |utili| |nnâ| |prova| |nnâ| |na| |manera| |comu| |nnâ| |l’|autra|.|"
Appena| |la| |giuria| |s'avìa| |ripigghiatu| |dû| |shock| |di| |èssiri| |sciarriatu|,| |e| |li| |sò| |ardesi| |e| |li| |matite| |avìanu| |statu| |truvati| |e| |riturnati|,| |accuminciaru| |a| |travagghiari| |assài| |diligentiamenti| |pi| |scriviri| |na| |storia| |di| |l'|incidenti|,| |tutti| |tranni| |la| |Lucertula|,| |ca| |pareva| |troppu| |supirata| |pi| |fari| |nenti| |ma| |èssiri| |assittatu| |câ| |vucca| |aperta| |ntâ| |vucca|.
"|Chi| |sai| |di| |chistu| |affari|?|"
dissi| |lu| |Re| |a| |Alicia|.
"|Nenti|,|"| |dissi| |Alice|.
“|Nenti|?|”| |insistìu| |lu| |re|.
"|Nenti|,|"| |dissi| |Alice|.
“|Chistu| |è| |assái| |mpurtanti|”|,| |dissi| |lu| |Re|,| |vutannusi| |â| |giuria|.
Stannu| |appena| |accuminciannu| |a| |scriviri| |chistu| |ntê| |so|’| |lastri|,| |quannu| |lu| |Cunigghiu| |Jancu| |l’|interruppìu|:| |“|Un| |mpurtanti|,| |la| |Vostra| |Maestà| |voli| |diri|,| |di| |sicuru|”|,| |dissi| |cu| |nu| |tonu| |assài| |rispittusu|,| |ma| |aggrottannu| |li| |capiddi| |e| |facennucci| |li| |facci| |mentri| |parrava|.
“|Non| |mpurtanti|,| |di| |sicuru|,| |vulìa| |diri|,|”| |dissi| |a| |fretta| |lu| |Re|,| |e| |continuò| |a| |iḍḍu| |stissu| |cu| |nu| |tonu| |sutta|,
"|Impurtanti|,| |non| |mpurtanti|,| |non| |mpurtanti|,| |mpurtanti|...|"| |comu| |si| |stava| |pruvannu| |quali| |palora| |sonava| |megghiu|.
Quarchi| |d'|unu| |dâ| |giuria| |lu| |scrivìu| |"|mpurtanti|"| |e| |quarchi| |d'|unu| |"|nun| |mpurtanti|"|.
Alice| |lu| |putìa| |vìdiri|,| |picchì| |era| |abbastanza| |vicina| |pi| |taliari| |li| |sò| |ardesi|;
"|ma| |non| |importa| |nu| |pocu|,|"| |pinsò| |tra| |iḍḍa| |stissa|.
Nna| |chistu| |mumentu| |lu| |Re|,| |ca| |avìa| |statu| |pi| |quarchi| |tempu| |a| |scriviri| |ntô| |so| |quadernu|,| |urlàu| |“|Silenziu|!|”
e| |liggìu| |dû| |sò| |libbru|,| |"|Règula| |quarantadui|.| |Tutti| |li| |pirsòni| |cchiù| |auti| |di| |nu| |chilòmitru| |hannu| |a| |lassari| |lu| |tribunali|.|"
Tutti| |taliàru| |Alice|.
"|Non| |sugnu| |àuta| |nu| |chilòmitru|,|"| |dissi| |Alice|.
“|Tu| |sì|”|,| |dissi| |lu| |Re|.
"|Àutu| |quasi| |dui| |migghia|,|"| |aggiuncìu| |la| |Riggina|.
"|Ben|,| |non| |vaju|,| |comunqui|,|"| |dissi| |Alice|:| |"|inoltri|,| |non| |è| |na| |règula| |rigulari|:| |tu| |l'|invintasti| |appena| |ora|.|"
“|È| |la| |règula| |cchiù| |antica| |dû| |libbru|”|,| |dissi| |lu| |Re|.
"|Allura| |avissi| |a| |èssiri| |lu| |nùmmaru| |unu|,|"| |dissi| |Alice|.
Lu| |re| |addivintò| |pàlidu| |e| |chiudìu| |a| |fretta| |lu| |quadernu|.
"|Cunsidira| |lu| |to| |verdittu|,|"| |dissi| |â| |giuria|,| |cu| |na| |vuci| |bassa| |e| |trimanti|.
“|Ci| |sunnu| |ancora| |cchiù| |provi|,| |pi| |favori| |Maestà|”|,| |dissi| |lu| |Cunigghiu| |Jancu|,| |saltannu| |‘|n| |granni| |fretta|;
"|Chista| |carta| |fu| |appena| |pigghiata|.|"
“|Chi| |c’è| |dintra|?|”
-| |dissi| |la| |Riggina|.
"|Non| |l'|aprìu| |ancora|,|"| |dissi| |lu| |Cunigghiu| |Jancu|,| |"|ma| |pari| |èssiri| |na| |littra|,| |scritta| |dû| |priggiuneru| |a|...| |a| |quarchi| |d'|unu|.|"
“|Avissi| |a| |èssiri| |accussì|,|”| |dissi| |lu| |Re|,| |“|a| |menu| |ca| |non| |fussi| |scrittu| |a| |nuḍḍu|,| |ca| |non| |è| |solitu|,| |sai|.|”
"|A| |cu| |è| |diriggiuta|?|"
dissi| |unu| |dî| |giurati|.
“|Non| |è| |diriggiutu| |pi| |nenti|”|,| |dissi| |lu| |Cunigghiu| |Jancu|;
"|Nfatti|,| |non| |c'è| |nenti| |scrittu| |di| |fora|.|"
Sbiluppàu| |la| |carta| |mentri| |parrava| |e| |dissi| |puru| |"|Non| |è| |na| |littra|,| |doppu| |tuttu|:| |è| |nu| |nzemi| |di| |versi|.|"
“|Sò| |ntâ| |scrittura| |dû| |priggiuneru|?|”
chiamò| |n’àutru| |dî| |giurati|.
"|No|,| |nun| |su|'|,|"| |dissi| |lu| |Cunigghiu| |Jancu|,| |"|e| |chiḍḍa| |è| |la| |cosa| |cchiù| |strana|.|"
(|La| |giuria| |pareva| |tutta| |scuncertata|.|)
"|Avissi| |aviri| |imitatu| |la| |manu| |di| |n'autru|,|"| |dissi| |lu| |Re|.
(|La| |giuria| |s'alluminò| |n'àutra| |vota|.|)
“|Pi| |favori|,| |Maestà|,|”| |dissi| |lu| |Scazzu|,| |“|nun| |lu| |scrissi|,| |e| |non| |ponnu| |pruvari| |ca| |lu| |scrissi|:| |non| |c’è| |nu| |nomu| |firmatu| |â| |fini|.|”
"|Si| |non| |lu| |firmàsti|,|"| |dissi| |lu| |re|,| |"|chistu| |aggrava| |sulu| |la| |cosa|.| |Avissi| |avutu| |a| |diri| |quarchi| |malatìa|,| |altrimenti| |avissi| |firmatu| |lu| |to| |nomi| |comu| |n'omu| |onesti|.|"
Ci| |fu| |nu| |battitu| |ginirali|:| |fu| |la| |prima| |cosa| |veramenti| |sperta| |ca| |lu| |Re| |avìa| |dittu| |ḍḍu| |jornu|.
"|Chistu| |prova| |la| |sò| |culpa|,|"| |dissi| |la| |Riggina|.
"|Non| |pruva| |nenti| |di| |chistu| |tipu|!|"
dissi| |Alicia|.
“|Picchì|,| |mancu| |sai| |di| |chi| |parranu|!|”
“|Liggilli|”|,| |dissi| |lu| |Re|.
Lu| |Cunigghiu| |Jancu| |si| |misi| |li| |spittàculi|.
“|Di| |unni| |cuminciu|,| |pi| |favori| |Maestà|?|”
chiamò|.
"|Accumincia| |ô| |princìpiu|,|"| |dissi| |lu| |Re| |gravimenti|,| |"|e| |va| |avanti| |nzinu| |a| |quannu| |arriva| |â| |fini|:| |poi| |fermati|.|"
Chisti| |èranu| |li| |versi| |ca| |lu| |Cunigghiu| |Jancu| |liggìa|:|—
«|Mi| |dissiru| |ca| |cci| |stavi|,
E| |mi| |citàu| |a| |iddu|:
Mi| |detti| |un| |bonu| |caràttiri|,
Ma| |dissi| |ca| |non| |putìa| |nutari|.
Li| |mannau| |la| |palora| |ca| |nun| |m'avìa| |annatu
(|Lu| |sapemu| |ca| |è| |veru|)|:
Si| |idda| |avissi| |a| |spinciri| |la| |cosa|,
Chi| |ti| |putissi| |addivintari|?
Una| |cci| |dettiru|,| |iddi| |cci| |dettiru| |dui|,
Ci| |detti| |tri| |o| |cchiù|;
Tutti| |di| |iddu| |a| |vui| |turnaru|,
Puru| |si| |prima| |èrunu| |mei|.
Si| |iu| |o| |iḍḍa| |avissiru| |a| |pussibbilità| |di| |èssiri
Coinvolti| |nta| |st'affari|,
Si| |fida| |di| |tia| |pi| |libbiralli|,
Pricisamenti| |comu| |èramu|.
La| |me| |nuzzioni| |era| |ca| |tu| |avìsti| |statu
(|Prima| |ca| |iḍḍa| |avìa| |sta| |forma|)
Nu| |ostaculu| |ca| |vinni| |tra
Iḍḍu|,| |e| |nui| |stissi|,| |e| |iḍḍu|.
Nun| |lu| |fari| |sapiri| |ca| |iḍḍa| |li| |piacìunu| |cchiù| |assai|,
Picchì| |chistu| |havi| |a| |èssiri| |mai
Nu| |sigretu|,| |tinutu| |di| |tutti| |l'|àutri|,
Tra| |tu| |e| |mia|.|"
“|Chiḍḍa| |è| |la| |prova| |cchiù| |mpurtanti| |ca| |ancora| |sintìamu|”|,| |dissi| |lu| |Re|,| |sfrugghiànnusi| |li| |mani|;
"|Quinni| |ora| |lassati| |ca| |la| |giuria|...|"
"|Si| |qualchidunu| |di| |iḍḍi| |lu| |pò| |spiegari|,|"| |dissi| |Alice|,| |(|avìa| |addivintatu| |accussì| |granni| |nna| |l'|urtimi| |minuti| |ca| |non| |avìa| |paura| |di| |ntirrumpìrilu|)|,| |"|ci| |dò| |sei| |penny|.| |Non| |cridu| |ca| |c'è| |n'àtumu| |di| |significatu|.|"
La| |giuria| |scrivìu| |ntê| |sò| |schedi|,| |"|Iḍḍa| |non| |cridi| |ca| |c'è| |n'àtumu| |di| |significatu|,|"| |ma| |nuḍḍu| |di| |iḍḍi| |circàu| |mi| |spiega| |lu| |documentu|.
"|Si| |non| |c'è| |nuḍḍu| |significatu|,|"| |dissi| |lu| |Re|,| |"|chistu| |sarba| |nu| |munnu| |di| |prubblemi|,| |sai|,| |comu| |non| |c'è| |bisognu| |di| |pruvari| |a| |truvari| |nuḍḍu|.| |E| |puru| |non| |lu| |sacciu|,|"| |cuntinuò|,| |spargennu| |li| |versi| |ntô| |jinuocchiu|,| |e| |li| |taliannu| |cu| |n'occhiu| |sulu|;
"|Pari| |ca| |ci| |vìdu| |nu| |significatu|,| |doppu| |tuttu|.| |"|...| |dissi| |ca| |non| |putìa| |nutari|...|"| |non| |sai| |nutari|,| |veru|?|"
agghiuncìu|,| |vutannusi| |versu| |lu| |Schifu|.
Lu| |sciaccu| |scuzzulò| |la| |testa| |tristu|.
"|Ci| |assimigghiu|?|"
dissi| |iḍḍu|.
(|Chi| |di| |sicuro| |non| |lu| |fici|,| |essennu| |fattu| |interamenti| |di| |cartuni|.|)
“|Va| |beni|,| |finu| |a| |ora|,|”| |dissi| |lu| |re|,| |e| |continuò| |a| |mummuriari| |li| |versi| |tra| |iḍḍu| |stissu|:| |“|Sapemu| |ca| |è| |veru|...| |chiḍḍa| |è| |la| |giuria|,| |di| |sicuru|...| |ci| |detti| |una|,| |iḍḍi| |ci| |dettiru| |dui|...| |pirchì|,| |chiḍḍu| |avissi| |a| |èssiri| |chiḍḍu| |ca| |fici| |cchî| |torti|,| |sai|...|”
"|Ma|,| |va| |avanti| |'|tutti| |turnaru| |di| |iḍḍu| |a| |tia|'|,|"| |dissi| |Alice|.
“|Picchì|,| |ci| |sunnu|!|”
dissi| |lu| |Re| |triunfanti|,| |nnicannu| |li| |torti| |supra| |lu| |tavulu|.
"|Nuḍḍu| |pò| |èssiri| |cchiù| |chiaru| |di| |chiḍḍu|.| |Allura| |ancora| |na| |vota|...| |"|prima| |ca| |iḍḍa| |avìssi| |chista| |crisi|...|"| |non| |avìsti| |mai| |crisi|,| |caru|,| |pensu|?|"
dissi| |â| |Riggina|.
"|Mai|!|"
dissi| |la| |Riggina| |arraggiata|,| |lanciannu| |nu| |supportu| |di| |nchiostru| |â| |Lucertula| |mentri| |parrava|.
(|Lu| |sfurtunatu| |Bill| |avìa| |lassatu| |scriviri| |ntâ| |so| |ardesia| |cu| |nu| |ditu|,| |picchì| |non| |ci| |facìa| |nuḍḍu| |signu|;| |ma| |ora| |accuminciò| |n'àutra| |vota|,| |usannu| |la| |nchiostra| |ca| |ci| |scurrìa| |ntâ| |facci|,| |finchì| |durò|.|)
“|Allura| |li| |palori| |non| |ti| |stannu|”|,| |dissi| |lu| |Re|,| |taliannu| |ntunnu| |ô| |curtigghiu| |cu| |nu| |surrisu|.
C’era| |nu| |silenziu| |mortu|.
“|È| |nu| |scherzu|!|”
lu| |re| |dissi| |cu| |nu| |tonu| |uffisu| |e| |tutti| |ridìanu|:| |"|Lassati| |ca| |la| |giuria| |cunsidira| |lu| |sò| |verdittu|.|"
dissi| |lu| |Re|,| |pi| |circa| |la| |vintèsima| |vota| |ḍḍu| |jornu|.
“|No|,| |no|!|”
-| |dissi| |la| |Riggina|.
"|Prima| |la| |frasi|,| |doppu| |lu| |verdittu|.|"
“|Cosi| |e| |abbusi|!|”
dissi| |Alice| |a| |vuci| |alta|.
"|L'|idèa| |di| |aviri| |prima| |la| |frasi|!|"
“|Tieni| |la| |lingua|!|”
dissi| |la| |Riggina|,| |addivintannu| |viola|.
“|Non| |lu| |fazzu|!|”
dissi| |Alicia|.
"|Spucca| |câ| |testa|!|"
gridò| |la| |Riggina| |â| |vuci| |cchiù| |auta|.
Nuddu| |si| |muvìu|.
"|Chi| |ti| |preoccupa|?|"
dissi| |Alice|,| |(|avìa| |crisciutu| |â| |sò| |grannizza| |allura|)|.
“|Tu| |nun| |si| |nenti| |autru| |ca| |nu| |pacchettu| |di| |carti|!|”
A| |chistu| |tuttu| |lu| |brancu| |s'alzò| |nta| |l'|aria| |e| |ci| |fici| |vulari|:| |iḍḍa| |urlò|,| |metà| |di| |paura| |e| |metà| |di| |rabbia|,| |e| |circau| |di| |sbattirili|,| |e| |si| |truvò| |curcata| |ntâ| |riva|,| |câ| |testa| |ntô| |grembu| |di| |so| |soru|,| |ca| |stava| |spazzolannu| |dilicatamenti| |li| |fogghi| |morti| |supra| |la| |facci| |ca| |avìanu| |li| |flutti|.
“|Svegghiati|,| |cara| |Alice|!|”
dissi| |sò| |soru|;
“|Picchì|,| |chi| |sonnu| |longu| |hai| |avutu|!|”
“|Oh|,| |appi| |nu| |sonnu| |accussì| |curiusu|!|”
dissi| |Alice|,| |e| |iḍḍa| |dissi| |a| |so| |soru|,| |comu| |li| |putìa| |ricurdari|,| |tutti| |sti| |strani| |Avvinturi| |ca| |appena| |stai| |leggennu|;
e| |quannu| |finìu|,| |sò| |soru| |la| |vasàu| |e| |dissi|:| |"|Fu| |nu| |sonnu| |curiusu|,| |caru|,| |di| |sicuru|:| |ma| |ora| |curri| |ô| |to| |tè|,| |è| |tardu|.|"
Allura| |Alice| |s'arrizzò| |e| |scappàu|,| |pinsannu| |mentri| |currìa|,| |puru| |si| |putìa|,| |chi| |fussi| |statu| |nu| |sonnu| |maravigghiusu|.
Ma| |sò| |soru| |ristàu| |ferma| |propriu| |quannu| |la| |lassàu|,| |appuiànnusi| |la| |testa| |â| |manu|,| |taliannu| |lu| |suli| |ca| |tramuntava| |e| |pinsannu| |â| |picciriḍḍa| |Alice| |e| |a| |tutti| |li| |sò| |maravigghiusi| |Avvinturi|,| |nzinu| |a| |quannu| |puru| |iḍḍa| |accuminciò| |a| |sunnari| |comu| |na| |manera|,| |e| |chistu| |fu| |lu| |sò| |sonnu|:
Prima|,| |iḍḍa| |sunnàu| |la| |stissa| |Alice|,| |e| |n'àutra| |vota| |li| |mani| |nichi| |èrunu| |stritti| |ntô| |jinuocchiu|,| |e| |l'|occhi| |lustri| |e| |'|ncantati| |guardàunu| |li| |sò|,| |putìa| |sentiri| |li| |stissi| |toni| |dâ| |sò| |vuci| |e| |vìdiri| |chiḍḍu| |picciriḍḍu| |spustamentu| |dâ| |testa| |pi| |tèniri| |arrè| |li| |capiḍḍi| |vagabbunni| |ca| |ci| |vìdinu| |sempri| |ntâ| |l'|occhi|.
lu| |postu| |ntunnu| |a| |iḍḍa| |addivintò| |vivu| |cu| |li| |criaturi| |strani| |dû| |sonnu| |di| |sò| |soru|.
L'|erba| |longa| |ci| |friscava| |ê| |pedi| |mentri| |lu| |Cunigghiu| |Jancu| |passava| |di| |fretta| |-| |lu| |Surci| |spavintatu| |si| |spruzzò| |ntâ| |piscina| |vicina| |-| |iḍḍa| |sintìa| |lu| |ronzu| |dî| |tazzi| |di| |tè| |mentri| |la| |Lepre| |di| |marzu| |e| |li| |so| |amici| |cunnividìanu| |lu| |pastu| |senza| |fini|,| |e| |la| |vuci| |stridenti| |dâ| |Riggina| |urdinava| |di| |spustarisi| |cchiù| |sfurtunata|.
starnutari| |ntô| |jinuocchiu| |dâ| |duchissa|,| |mentri| |li| |piatti| |e| |li| |piatti| |ci| |s’avìanu| |sfracicatu| |ntunnu| |a| |iḍḍa|,| |ancora| |na| |vota| |l’|urlu| |dû| |Grifuni|,| |lu| |strisciuni| |dû| |matita| |di| |l’|ardesia| |dâ| |Lucertula| |e| |lu| |suffocamentu| |dî| |porci| |d’|India| |supprimuti|,| |allinchìunu| |l’|aria|,| |ammiscati| |chî| |luntani| |singhiozzi| |dû| |tartufu|.
Quinni| |iḍḍa| |s’assittàu|,| |cu| |l’|occhi| |chiusi|,| |e| |la| |mità| |si| |cridìa| |ntô| |Paisi| |dî| |Meravigghi|,| |puru| |si| |sapìa| |ca| |avìa| |sulu| |a| |aprìrili| |n’àutra| |vota|,| |e| |tuttu| |canciava| |‘|n| |rialtà| |scura|:| |l’|erba| |avìa| |a| |friscari| |sulu| |ntô| |ventu|,| |e| |la| |piscina| |s’ondulava| |cu| |l’|ondulazzioni| |dî| |canni|,| |li| |tazzi| |di| |tè| |strinciùti| |canciavanu| |‘|n| |vuci| |e| |strinciùti|.
dû| |picciriḍḍu| |pasturi| |-| |e| |lu| |starnutu| |dû| |picciriḍḍu|,| |l'|urlu| |dû| |Grifuni| |e| |tutti| |l'|autri| |rumori| |strani|,| |canciavunu| |(|iḍḍa| |lu| |sapia|)| |ntô| |chianciri| |cunfusu| |dû| |curtigghiu| |dâ| |fatturìa| |-| |mentri| |lu| |striduri| |dû| |bistiami| |'|n| |luntanu| |pigghiava| |lu| |postu| |dî| |pisanti| |urli| |dâ| |Tartaruga| |Finta|.
Â| |fini|,| |iḍḍa| |pinsàu| |a| |iḍḍa| |stissa| |comu| |chista| |stissa| |soru| |picciriḍḍa|,| |doppu| |lu| |tempu|,| |avìa| |a| |èssiri| |iḍḍa| |stissa| |na| |fìmmina| |crisciuta|;
e| |comu| |iḍḍa| |avìa| |a| |mantèniri|,| |nna| |tutti| |l'|anni| |cchiù| |maturi|,| |lu| |cori| |sìmprici| |e| |amurusu| |dâ| |sò| |carusanza|:| |e| |comu| |avìa| |a| |arricuogghiri| |l'|àutri| |picciriḍḍi|,| |e| |faricci| |l'|occhi| |lustri| |e| |'|ncantati| |cu| |tanti| |storii| |strani|,| |forsi| |puru| |cû| |sonnu| |dû| |Paisi| |dî| |Meravigghi| |di| |tantu| |tempu| |fa|:| |e| |comu| |iḍḍa| |avìa| |a| |sintiri| |cu| |tutti| |li| |sò| |sìmplici| |duluri|,| |e| |truvari| |tutti| |li| |sò| |sìmplici| |ricurdi|,| |e| |truvari| |tutti| |li| |sò| |sìmplici| |ricurdi
la| |vita| |dû| |picciriddu|,| |e| |li| |jorna| |filici| |di| |l'|istati|.
LA| |FINI
