L'|avvinturi| |di| |Alice| |ntô| |paisi| |dî| |meravigghie| ||
Pruggettu| |Gutenberg
CAPITULU| |II|.
La| |piscina| |di| |li| |làcrimi
“|Cchiù| |curiusu| |e| |cchiù| |curiusu|!|”
gridò| |Alice| |(|era| |accussì| |surprisa|,| |ca| |pû| |mumentu| |si| |scurdò| |abbastanza| |comu| |parrari| |l'|inglisi| |bonu|)|;
"|ora| |m'apri| |comu| |lu| |telescopiu| |cchiù| |granni| |ca| |mai| |fussi|!| |Addio|,| |pedi|!|"
(|picchì| |quannu| |iḍḍa| |guardò| |li| |pedi|,| |pareva| |ca| |èrunu| |quasi| |fora| |vista|,| |s’alluntanavanu| |accussì| |assài|)|.
"|Oh|,| |pòviri| |pedi|,| |mi| |chiedo| |cu| |ti| |metti| |li| |scarpi| |e| |li| |calze| |ora|,| |cari|?| |Sugnu| |sicuru| |ca| |non| |lu| |pozzu|!| |Sarò| |assài| |troppu| |luntanu| |pi| |farimi| |li| |prubblemi| |pi| |tia|:| |tu| |havi| |a| |èssiri| |gentili| |cu| |iḍḍi|,|"| |pinsò| |Alice|,| |"|o| |non| |mi| |nni| |jeru|!|"
vidi|:| |ci| |dò| |nu| |novu| |paru| |di| |stivali| |ogni| |Natali|.|”
E| |iḍḍa| |continuàu| |a| |pinsari| |a| |iḍḍa| |stissa| |comu| |l'|avìa| |a| |gestiri|.
“|Avìssiru| |a| |passari| |dû| |purtaturi|”|,| |pinsò| |iḍḍa|;
"|e| |quantu| |pari| |divertenti| |mannari| |rigali| |ê| |pedi|!| |E| |quantu| |li| |indicazzioni| |pàrinu| |strani|!
Lu| |pedi| |drittu| |di| |Alice|,| |Esq|.|,
Tallu| |di| |focu|,
vicinu| |ô| |Parafanghi|,| |(|cu| |l'|amuri| |di| |Alice|)|.
Oh| |caru|,| |chi| |abbusi| |parru|!|”
Allura| |la| |testa| |ci| |sbattìu| |ntô| |tettu| |dû| |corridoiu|:| |infatti| |ora| |era| |àuta| |cchiù| |di| |novi| |pedi|,| |e| |subbitu| |pigghiàu| |la| |chiavi| |d'|oru| |e| |si| |nni| |jìu| |â| |porta| |dû| |jardinu|.
Povira| |Alicia|!
Era| |quantu| |putìa| |fari|,| |sdraiata| |di| |na| |parti|,| |pi| |taliari| |attraversu| |lu| |jardinu| |cu| |n'occhiu| |sulu|;
ma| |passari| |era| |cchiù| |senza| |spiranza| |di| |mai|:| |s'assittàu| |e| |accuminciàu| |n'àutra| |vota| |a| |chianciri|.
"|Ti| |avissi| |a| |virgogghiari| |di| |te| |stissu|,|"| |dissi| |Alice|,| |"|na| |picciotta| |granni| |comu| |a| |tia|"| |(|putissi| |puru| |diri| |chistu|)|,| |"|pi| |cuntinuari| |a| |chianciri| |accussì|!| |Firmati| |stu| |mumentu|,| |ti| |dicu|!|"
Ma| |iḍḍa| |continuò| |tutta| |la| |stissa| |cosa|,| |spurcannu| |litri| |di| |làcrimi|,| |nzinu| |a| |quannu| |c'era| |na| |granni| |piscina| |ntunnu| |a| |iḍḍa|,| |prufunna| |circa| |quattru| |centimètri| |e| |ca| |arrivava| |â| |mità| |dû| |corridoiu|.
Doppu| |nu| |pocu| |di| |tempu| |sintìu| |nu| |picciriḍḍu| |di| |pedi| |'|n| |luntanu|,| |e| |si| |asciugàu| |subbitu| |l'|occhi| |pi| |vìdiri| |chiḍḍu| |ca| |stava| |arrivannu|.
Era| |lu| |Cunigghiu| |Jancu| |ca| |turnava|,| |vistutu| |splendidamente|,| |cu| |nu| |paru| |di| |guanti| |di| |picciriḍḍu| |janchi| |nna| |na| |manu| |e| |nu| |granni| |vintilaturi| |nna| |l'|autra|:| |arrivò| |a| |trottu| |'|n| |fretta|,| |mummuriannu| |tra| |iḍḍu| |stissu| |mentri| |arrivava|:| |"|Oh|!| |La| |duchissa|,| |la| |duchissa|!| |Oh|!| |Non| |la| |tinìa| |sarvàggia| |si| |iu|!|"
Alice| |si| |sintìa| |accussì| |dispirata| |ca| |era| |pronta| |a| |chiamari| |aiutu| |a| |qualchidunu|;
quinni|,| |quannu| |lu| |Cunigghiu| |s’avvicinò| |a| |iḍḍa|,| |iḍḍa| |accuminciò|,| |cu| |na| |vuci| |bassa| |e| |timida|,| |“|Si| |ti| |pregu|,| |signuri|...|”| |Lu| |Cunigghiu| |accuminciò| |cu| |viulenza|,| |lassò| |li| |guanti| |janchi| |dû| |picciriḍḍu| |e| |lu| |vintilaturi| |e| |si| |nni| |iu| |ntô| |buiu| |cchiù| |forti| |ca| |putìa|.
Alice| |pigghiàu| |lu| |vintilaturi| |e| |li| |guanti| |e|,| |siccomu| |la| |sala| |era| |assài| |cauda|,| |continuàu| |a| |vintilàrisi| |tuttu| |lu| |tempu| |ca| |parrava|:| |"|Caru|,| |caru|!| |Quantu| |è| |stranu| |tuttu| |oggi|!| |E| |ieri| |li| |cosi| |annaru| |comu| |ô| |sòlitu|.| |Chistionu| |si| |mi| |canciaru| |la| |notti|?| |Lassami| |pinsari|:| |stava| |arricurdannu| |la| |stissa| |cosa|?
pocu| |diversu| |Ma| |si| |non| |sugnu| |lu| |stissu|,| |la| |dumanna| |appressu| |è|:| |Chi| |sugnu| |iu| |ntô| |munnu|,| |chiḍḍu| |è| |lu| |granni| |enigma|!|"
E| |accuminciàu| |mi| |pensa| |a| |tutti| |li| |picciriḍḍi| |ca| |canuscìa| |ca| |avìanu| |la| |stissa| |età| |di| |iḍḍa|,| |pi| |vìdiri| |si| |putìa| |èssiri| |canciata| |pi| |qualchidunu| |di| |iḍḍi|.
"|Sugnu| |sicuru| |ca| |non| |sugnu| |Ada|,|"| |dissi| |iḍḍa|,| |"|picchì| |li| |sò| |capiḍḍi| |sunnu| |accussì| |longhi|,| |e| |li| |mei| |non| |sunnu| |pi| |nenti|;| |e| |sugnu| |sicuru| |ca| |non| |pozzu| |èssiri| |Mabel|,| |picchì| |so| |tutti| |li| |tipi| |di| |cosi|,| |e| |iḍḍa|,| |oh|!| |Iḍḍa| |sapi| |assài| |picca|!| |Inoltri|,| |iḍḍa| |è| |comu| |è| |iḍḍa|,| |e| |jo|...
si| |sacciu| |tutti| |li| |cosi| |ca| |prima| |sapia|.| |Fammi| |vìdiri|:| |quattru| |voti| |sei| |è| |tridici|,| |e| |quattru| |voti| |setti| |è|...| |oh| |caru|,| |nun| |arrivarò| |mai| |a| |vinti| |a| |ḍḍa| |velocità| |Com’è| |gghiè|,| |la| |Tavula| |dâ| |Murtiplicazzioni| |nun| |signìfica| |ca| |la| |capitali| |di| |Pariggi|,| |Rome| |è|...
sbagghiatu|,| |sugnu| |sicuru| |ca| |mi| |canciaru| |pi| |Mabel|!| |Circau| |di| |diri|:| |"|Comu| |fa| |la| |picciriḍḍa|...|"| |e| |iḍḍa| |si| |ncruciàu| |li| |mani| |ntô| |grembu| |comu| |si| |stava| |dicennu| |lizziuni|,| |ma| |la| |sò| |vuci| |parìa| |rauca| |e| |strana|,| |e| |li| |palori| |non| |èrunu| |li| |stissi| |comu| |iḍḍi|...
“|Comu| |fa| |lu| |crocodilu
Migghiura| |la| |sò| |cuda| |lucenti|,
E| |versati| |l’|acqui| |du| |Nilu
Supra| |ogni| |scala| |d'|oru|!
«|Cuantu| |pari| |arrìdiri| |allegru|,
Quantu| |ordinatamenti| |sparse| |l'|artigli|,
E| |benvenuti| |li| |pisci| |nichi| |nta
Cu| |li| |masciddi| |surridenti| |dilicatamenti|!|”
"|Sugnu| |sicuru| |ca| |non| |sunnu| |li| |palori| |giusti|,|"| |dissi| |la| |pòvira| |Alice|,| |e| |l'|occhi| |si| |chiniru| |n'àutra| |vota| |di| |làcrimi| |mentri| |continuava|,| |"|Doppu| |tuttu| |avissi| |a| |èssiri| |Mabel|,| |e| |mi| |tocca| |jiri| |a| |vìviri| |nna| |chiḍḍa| |casa| |picciriḍḍa|,| |e| |nun| |haiu| |quasi| |nuḍḍu| |jucautu| |pi| |jucari|,| |e| |oh|!| |Mai| |accussì| |tanti| |lizziuni| |d'|impàriri|!| |No|,| |mi| |nni| |penzu|;
stari| |ccà| |sutta| |nun| |servirà| |ca| |mettunu| |la| |testa| |sutta| |e| |dicunu|:| |"|Veni| |n'autra| |vota|,| |caru|!|"
Guardu| |sulu| |supra| |e| |dicu|:| |"|Chi| |sugnu| |allura|?| |Dimmi| |chistu| |prima|,| |e| |poi|,| |si| |mi| |piaci| |èssiri| |chiḍḍa| |pirsuna|,| |arrivu|:| |si| |no|,| |arristaru| |ccà| |sutta| |nzinu| |a| |quannu| |non| |sugnu| |n'àutru|"|...| |ma|,| |oh| |caru|!|"
gridò| |Alice|,| |cu| |n’impruvvisa| |scòppia| |di| |làcrimi|,| |"|Avissi| |vugghiutu| |ca| |mittìssiru| |la| |testa| |sutta|!| |Sugnu| |assài| |stanca| |di| |èssiri| |ccà| |sola|!|"
Mentri| |dicìa| |chistu|,| |guardò| |li| |mani| |e| |fu| |surprisa| |di| |vìdiri| |ca| |s’avìa| |misu| |unu| |dî| |guanti| |janchi| |dû| |cunigghiu| |mentri| |parrava|.
"|Comu| |putìa| |fari| |chistu|?|"
pinsò| |iḍḍa|.
"|Avissi| |a| |èssiri| |n'àutra| |vota| |cchiù| |nicu|.|"
Iḍḍa| |s’arrizzò| |e| |annau| |ô| |tavulu| |pi| |misurarisi|,| |e| |attruvò| |ca|,| |quasi| |quantu| |putìa| |pinzari|,| |ora| |era| |àuta| |circa| |dui| |pedi|,| |e| |si| |stava| |arriducennu| |vilocimenti|:| |prestu| |capìu| |ca| |la| |causa| |di| |chistu| |era| |lu| |vintilaturi| |ca| |tinìa|,| |e| |lu| |lassò| |cadiri| |a| |fretta|,| |giustu| |'|n| |tempu| |pi| |evitari| |di| |riducìrisi| |cchiù| |assài|.
“|Chiḍḍa| |fu| |na| |fuga| |stritta|!|”
dissi| |Alice|,| |assài| |spavintata| |dû| |canciamentu| |mpruvvisu|,| |ma| |assài| |cuntenta| |di| |truvàrisi| |ancora| |'|n| |esistenza|;
“|e| |ora| |pû| |jardinu|!|”
e| |iḍḍa| |currìu| |cu| |tutta| |la| |vilucità| |arrè| |â| |porta|:| |ma|,| |ahimè|!
la| |porta| |fu| |chiusa| |n'autra| |vota|,| |e| |la| |chiavi| |d'|oru| |s'attruvava| |supra| |lu| |tavulu| |di| |vitru| |comu| |prima|,| |"|e| |li| |cosi| |sunnu| |peggiu| |di| |mai|,|"| |pinsò| |lu| |pòviru| |picciriddu|,| |"|picchì| |nun| |sugnu| |mai| |statu| |accussì| |nicu| |comu| |chistu| |prima|,| |mai|!| |E| |dichiaru| |ca| |è| |troppu| |tintu|,| |ca| |è| |accussì|!|"
Mentri| |dicìa| |sti| |palori|,| |lu| |pedi| |ci| |scippau|,| |e| |nta| |n'autru| |mumentu|,| |spruzzi|!
era| |nzinu| |ô| |menzucòlu| |nta| |l'|acqua| |salata|.
La| |sò| |prima| |idèa| |fu| |ca| |nna| |quarchi| |manera| |avìa| |cascatu| |ntô| |mari|,| |"|e| |nna| |chistu| |casu| |pozzu| |turnari| |câ| |ferruvìa|,|"| |dissi| |a| |iḍḍa| |stissa|.
(|Alice| |avìa| |statu| |ntô| |mari| |na| |vota| |ntâ| |sò| |vita| |e| |avìa| |arrivatu| |â| |conclusioni| |ginirali| |ca| |unn'è| |ca| |si| |va| |ntâ| |costa| |ngrisi| |si| |trova| |na| |para| |di| |màchini| |pi| |fari| |lu| |bagnu| |ntô| |mari|,| |quarchi| |picciriḍḍu| |ca| |scava| |ntâ| |rina| |cu| |li| |spaddi| |di| |lignu|,| |poi| |na| |fila| |di| |casi| |di| |alloggiu| |e| |arrè| |a| |iḍḍi| |na| |stazzioni| |ferruviària|.|)| |Com'è| |gghiè|,| |iḍḍa| |fu
era| |àuta| |novi| |pedi|.
“|Avissi| |vugghiutu| |ca| |non| |chiancìssi| |accussì| |assài|!|”
dissi| |Alice|,| |mentri| |nutava|,| |circannu| |di| |truvari| |la| |strata| |pi| |nesciri|.
"|Sarò| |punitu| |ora|,| |supponi|,| |affunnannusi| |ntê| |me| |làcrimi|!| |Sarà| |na| |cosa| |strana|,| |di| |sicuru|!| |Com'è| |gghiè|,| |oggi| |tuttu| |è| |stranu|.|"
Allura| |sintìu| |quarchi| |cosa| |ca| |spruzziava| |ntâ| |piscina|,| |e| |si| |avvicinò| |pi| |capiri| |quali| |era|:| |all'iniziu| |pinsò| |ca| |avìa| |a| |èssiri| |nu| |morsu| |o| |n'ippopòtamu|,| |ma| |poi| |si| |ricurdò| |quantu| |era| |picciriḍḍa| |ora|,| |e| |prestu| |capìu| |ca| |era| |sulu| |nu| |surciu| |ca| |s'avìa| |scippatu| |comu| |a| |iḍḍa| |stissa|.
"|Sarìa| |utili| |ora|,|"| |pinsò| |Alice|,| |"|parrari| |cu| |stu| |surci|?| |Tuttu| |è| |accussì| |fora| |strata| |ccà| |sutta|,| |ca| |pinzassi| |ca| |è| |assài| |prubbabbili| |ca| |po| |parrari|:| |comunqui|,| |nun| |c'è| |mali| |a| |pruvari|.|"
Allura| |accuminciò|:| |"|O| |Surci|,| |sai| |la| |strata| |pi| |nesciri| |di| |sta| |piscina|?| |Sugnu| |assai| |stanca| |di| |natari| |ccà|,| |o| |Surci|!|"
(|Alice| |pinsava| |ca| |chistu| |avìa| |a| |èssiri| |lu| |modu| |giustu| |pi| |parrari| |cu| |nu| |surci|:| |nun| |avìa| |mai| |fattu| |na| |cosa| |accussì| |prima|,| |ma| |si| |ricurdò| |di| |aviri| |vistu| |ntâ| |grammàtica| |latina| |di| |sò| |frati|,| |"|Nu| |surciu|...| |di| |nu| |surciu|...| |a| |nu| |surciu|...| |nu| |surciu|...| |O| |surciu|!|"|)| |Lu| |surci| |la| |guardò| |cu| |n'occhiu| |picca| |curiusu|,| |e| |paria| |ca| |non| |ci| |dissi|.
“|Forsi| |non| |capisci| |l’|inglisi|”|,| |pinsò| |Alice|;
"|Pensu| |ca| |è| |nu| |surciu| |francisi|,| |veni| |cu| |Gugghiermu| |lu| |Cunquistaturi|.|"
(|Picchì|,| |cu| |tutti| |li| |so| |canuscenzi| |dâ| |storia|,| |Alice| |non| |avìa| |na| |idea| |assài| |chiara| |di| |quantu| |tempu| |fa| |avìa| |succidutu| |qualchi| |cosa|.|)| |Quinni| |accuminciàu| |n'àutra| |vota|:| |"|Où| |est| |ma| |chatte|?|"
chi| |fu| |la| |prima| |frasi| |ntô| |sò| |libbru| |di| |lizziuni| |di| |francisi|.
Lu| |Surci| |fici| |nu| |saltu| |mpruvvisu| |di| |l'|acqua| |e| |paria| |ca| |trimava| |di| |paura|.
“|Oh|,| |ti| |pregu| |scusa|!|”
gridò| |Alice| |a| |fretta|,| |scantata| |ca| |avìa| |firitu| |li| |sentimenti| |dû| |pòviru| |armali|.
"|Mi| |scurdài| |ca| |non| |ti| |piacìunu| |li| |jatti|.|"
“|Non| |comu| |li| |jatti|!|”
gridò| |lu| |Surciu|,| |cu| |na| |vuci| |stridenti| |e| |appassiunata|.
"|Ti| |piaciunu| |li| |jatti| |si| |fussi| |iu|?|"
"|Beni|,| |forsi| |no|,|"| |dissi| |Alice| |cu| |nu| |tonu| |calmanti|:| |"|nun| |ti| |arraggiari|.| |E| |comunqui| |vulìssiru| |mustrarti| |la| |nostra| |jatta| |Dinah|:| |penzu| |ca| |ti| |piaciunu| |li| |jatti| |si| |la| |putissi| |sulu| |vìdiri|.| |È| |na| |cosa| |accussì| |cara| |tranquilla|,|"| |cuntinuò| |Alice|,| |metà| |pi| |iḍḍa| |stissa|,| |mentri| |ca| |nutava| |'|n| |pocu
lu| |focu|,| |liccannusi| |li| |zampi| |e| |lavannusi| |la| |facci|...| |ed| |è| |na| |cosa| |accussì| |beḍḍa| |e| |morbida| |pi| |allattari|...| |ed| |è| |accussì| |capitali| |pi| |pigghiari| |li| |surci|...| |oh|,| |ti| |pregu| |scusa|!|"
gridò| |n’àutra| |vota| |Alice|,| |picchì| |sta| |vota| |lu| |Surciu| |s’avìa| |a| |sbucciari| |tuttu|,| |e| |iḍḍa| |era| |sicura| |ca| |avìa| |a| |èssiri| |veru| |uffisu|.
"|Non| |parramu| |cchiù| |di| |iḍḍa| |si| |tu| |preferisci| |non|.|"
“|Nuàutri| |veru|!|”
gridò| |lu| |Surci|,| |ca| |trimava| |nzinu| |â| |fini| |dâ| |cuda|.
"|Comu| |si| |parrassi| |di| |n'argumentu| |accussì|!| |La| |nostra| |famigghia| |odiava| |sempri| |li| |jatti|:| |cosi| |scarsi|,| |vasci|,| |vulgari|!| |Nun| |mi| |lassati| |sentiri| |cchiù| |lu| |nomu|!|"
“|Non| |lu| |fazzu|!|”
dissi| |Alice|,| |cu| |granni| |fretta| |di| |canciari| |l'|argumentu| |dâ| |cunversazzioni|.
"|Ti|...| |ti| |piaciunu|...| |li| |cani|?|"
Lu| |Surciu| |non| |rispunnìu|,| |quinni| |Alice| |cuntinuò| |cu| |entusiasmu|:| |"|C'è| |nu| |caninu| |accussì| |beḍḍu| |vicinu| |a| |casa| |nostra| |ca| |ti| |vogghiu| |mustrari|!| |Nu| |terrier| |cu| |l'|occhi| |lustri|,| |sai|,| |cu| |li| |capiddi| |marroni| |accussì| |longhi| |e| |ricci|!| |E| |pigghia| |li| |cosi| |quannu| |li| |butti|,| |e| |si| |metti| |'|n| |menzu| |e| |mi| |priga
di| |chisti|...| |e| |apparteni| |a| |nu| |viddanu|,| |sai|,| |e| |iḍḍu| |dici| |ca| |è| |accussì| |utili|,| |vali| |centu| |stirrini| |e|...| |oh| |caru|!|»
gridò| |Alice| |cu| |nu| |tonu| |adduluratu|,| |“|Timu| |ca| |l’|aju| |n’àutra| |vota| |uffinnutu|!|”
Picchì| |lu| |Surci| |stava| |nutannu| |luntanu| |di| |iḍḍa| |cchiù| |forti| |ca| |putìa|,| |e| |faceva| |assài| |scrusciu| |ntâ| |piscina| |mentri| |caminava|.
Allura| |iḍḍa| |chiamò| |pianu| |pianu| |doppu|:| |"|Surciu| |caru|!| |Turna| |n'autra| |vota|,| |e| |nun| |parramu| |mancu| |di| |jatti| |o| |di| |cani|,| |si| |non| |ti| |piaciunu|!|"
Quannu| |lu| |Surci| |sintìu| |chistu|,| |si| |vutau| |e| |turnò| |pianu| |pianu| |versu| |iḍḍa|:| |la| |facci| |era| |abbastanza| |pàlida| |(|cu| |passioni|,| |pinsò| |Alice|)|,| |e| |dissi| |cu| |na| |vuci| |bassa| |e| |trimanti|:| |"|Arrivamu| |â| |riva|,| |e| |allura| |ti| |cuntu| |la| |me| |storia|,| |e| |capirai| |picchì| |odiu| |li| |jatti| |e| |li| |cani|.|"
Era| |l'|ura| |di| |jiri|,| |pirchì| |la| |piscina| |s'avìa| |affuddatu| |cu| |l'|aceddi| |e| |l'|armali| |ca| |ci| |avìanu| |cascatu|:| |c'èrunu| |n'Anatra| |e| |nu| |Dodo|,| |na| |Lory| |e| |n'Aquila|,| |e| |tanti| |autri| |criaturi| |curiusi|.
Alice| |guidò| |la| |strata| |e| |tutta| |la| |festa| |nutò| |â| |riva|.
