Adventures| |Alice| |ee| |Wonderland| ||
Mashruuca| |Gutenberg
CUTUBKA| |IX|.
Sheekadii| |Turtle|-|kii| |Majaajilada
"|Ma| |malayn| |kartid| |sida| |aan| |ugu| |faraxsanahay| |inaan| |mar| |kale| |ku| |arko|,| |wax| |duug| |ah| |oo| |qaali| |ah|!|"
Waxay| |tidhi| |Duchess|,| |iyadoo| |ay| |gacanteeda| |si| |kalgacal| |leh| |ugu| |xidhay| |Alice|'s|,| |wayna| |wada| |baxeen|.
Alice| |aad| |bay| |ugu| |faraxday| |in| |ay| |ku| |heshay| |xanaaq| |aad| |u| |macaan|,| |waxayna| |nafteeda| |ku| |fikirtay| |in| |laga| |yaabo| |in| |uu| |yahay| |basbaaskii| |ka| |dhigay| |mid| |aad| |u| |qallafsan| |markii| |ay| |ku| |kulmeen| |jikada|.
"|Markii| |aan| |ahay| |Duchess|,|"| |ayay| |nafteeda| |ku| |tidhi|,| |(|ma| |aha| |in| |cod| |aad| |u| |rajo| |ah| |in| |kastoo|)|,| |"|Ma| |lahaan| |doono| |wax| |basbaas| |ah| |jikada| |at| |dhan| |.| |Maraqa| |si| |aad| |u| |wanaagsan| |u| |fiican| |la'aanteed| |-| |Waxaa| |laga| |yaabaa| |in| |had| |iyo| |jeer| |waa| |basbaas| |ka| |dhigaya| |dadka| |xanaaqsan|,|"| |ayay| |sii| |waday|,| |aad| |ugu| |faraxsan| |markii| |la| |ogaaday| |nooc| |cusub| |oo| |qaanuun| |ah|,| |"|iyo| |khal| |ka| |dhigaya| |iyaga| |dhanaan| |-| |iyo| |camomile| |-| |iyo| |waxyaabaha| |qadhaadh| |ka| |dhigaysa| |carruurta| |iyo| |qadhaadhka| |ah| |-| |iyo| |waxyaabaha| |qadhaadh| |ka| |dhigaysa| |carruurta|.
Waxaan| |jeclaan| |lahaa| |oo| |kaliya| |in| |dadku| |ogaadaan|:| |markaas| |kuma| |ay| |bakhaylaan|,| |waad| |ogtahay| |-| |"
Aad| |bay| |u| |ilawday| |Duchess| |wakhtigan|,| |oo| |way| |yara| |naxday| |markii| |ay| |maqashay| |codkeeda| |meel| |u| |dhow| |dhegteeda|.
"|Waxaad| |ka| |fekereysaa| |wax|,| |gacaliye|,| |taasina| |waxay| |ku| |illowsiisaa| |inaad| |la| |hadasho|.| |Hadda| |kuma| |sheegi| |karo| |waxa| |ay| |tahay| |akhlaaqda| |taasi|,| |laakiin| |wax| |yar| |ayaan| |xasuusan| |doonaa|.|"
"|Waxaa| |laga| |yaabaa| |inaysan| |midna| |haysan|,|"| |Alice| |waxay| |ku| |dhiiratay| |inay| |tiraahdo|.
"|Tut|,| |tut|,| |cunug|!|"
ayuu| |yiri| |Duchess|.
"|Wax| |walba| |waxay| |leeyihiin| |anshax|,| |haddii| |kaliya| |aad| |heli| |karto|.|"
Waxayna| |isku| |soo| |tuujisay| |dhanka| |Alice| |iyadoo| |hadlaysa|.
Alice| |aad| |uma| |jeclayn| |in| |ay| |aad| |ugu| |dhawaato|:| |marka| |hore|,| |sababtoo| |ah| |Duchess| |aad| |buu| |u| |fool| |xumaa|;
iyo| |marka| |labaad|,| |sababtoo| |ah| |waxay| |ahayd| |dhererka| |saxda| |ah| |si| |ay| |garkeeda| |ugu| |saarto| |garabka| |Alice|,| |waxayna| |ahayd| |gadh| |aan| |raaxo| |lahayn| |oo| |af| |badan|.
Si| |kastaba| |ha| |ahaatee|,| |iyadu| |ma| |jeclayn| |inay| |noqoto| |mid| |qallafsan|,| |sidaas| |darteed| |waxay| |u| |adkaysatay| |intii| |ay| |kari| |lahayd|.
"|Ciyaarta| |ayaa| |hadda| |si| |ka| |wanaagsan| |u| |socota|,|"| |ayay| |tiri|,| |iyada| |oo| |wada| |hadal| |yar| |sii| |wadata|.
"|Waa| |sidaas|,|"| |Duchess| |ayaa| |yidhi|:| |"|iyo| |anshaxa| |taasuna| |waa| |-|"| |Oh|,| |'|jacaylku|,|'| |waa| |jacayl|,| |kaas| |oo| |adduunka| |ka| |dhigaya| |mid| |wareegaya|!|"
"|Qof| |baa| |yiri|,|"| |Alice| |ayaa| |ku| |dhaadhacday|,| |"|in| |ay| |sameeyeen| |qof| |kasta| |oo| |ka| |fikiraya| |ganacsigiisa|!|"
"|Ah|,| |si| |fiican|!| |Waxay| |la| |macno| |tahay| |wax| |badan| |oo| |isku| |mid| |ah|,| |"|ayuu| |yiri| |Duchess|,| |iyada| |oo| |garka| |yar| |ee| |fiiqan| |u| |qodaysa| |garabka| |Alice| |iyada| |oo| |ku| |dartay|,| |"|iyo| |anshaxa| |taasu| |waa| |-| |'|Ka| |taxadar| |dareenka|,| |codkuna| |waxay| |daryeeli| |doonaan| |naftooda|.|'| |"
"|Sida| |ay| |ugu| |jeceshahay| |in| |ay| |akhlaaq| |ka| |hesho| |waxyaalaha|!|"
Alice| |waxay| |is| |tidhi|.
"|Waxaan| |ku| |dhiirranahay| |inaan| |idhaahdo| |waxaad| |la| |yaaban| |tahay| |sababta| |aan| |cududayda| |dhexda| |u| |gelin| |waayo|,|"| |ayuu| |Duchess| |yidhi| |hakad| |ka| |dib|:| |"|Sababtu| |waxay| |tahay|,| |waxaan| |ka| |shakisanahay| |xanaaqa| |flamingokaaga|.| |Miyaan| |isku| |dayi| |doonaa| |tijaabada|?|"
"|Waxa| |laga| |yaabaa| |inuu| |qaniino|,|"| |Alice| |ayaa| |si| |taxadar| |leh| |ugu| |jawaabtay|,| |iyada| |oo| |aan| |ka| |walwalin| |in| |la| |tijaabiyo| |tijaabada|.
"|Waa| |run|,|"| |duchesku| |wuxuu| |yidhi|:| |"|flamingoes| |iyo| |mustard| |labaduba| |way| |qaniina|.| |Anshaxa| |taasuna| |waa| |-| |'|Shimbiraha| |baalasha| |ayaa| |wada| |qulqulaya|.|"
"|Kaliya| |mustard| |shimbir| |maaha|,|"| |Alice| |ayaa| |tiri|.
"|Sax|,| |sida| |caadiga| |ah|,|"| |Duchess| |ayaa| |yidhi|:| |"|Waa| |maxay| |habka| |cad| |ee| |aad| |wax| |u| |dhigayso|!|"
"|Waa| |macdan|,| |waxaan| |filayaa|,|"| |Alice| |ayaa| |tiri|.
"|Dabcan| |waa|,|"| |ayuu| |yiri| |Duchess|,| |oo| |u| |muuqday| |inuu| |diyaar| |u| |yahay| |inuu| |aqbalo| |wax| |kasta| |oo| |Alice| |yiri|;
Halkan| |waxaa| |ku| |yaal| |beer| |weyn| |oo| |iniin| |khardal| |ah|,| |oo| |anshaxeedu| |waa|,| |Inta| |kayga| |badanu| |jiro|,| |taada| |way| |yar| |tahay|.
"|Ah|,| |waan| |ogahay|!|"
Ayay| |tiri| |Alice|,| |oo| |aan| |ka| |soo| |qayb| |galin| |hadalkan| |u| |dambeeya|,| |"|waa| |khudaar|,| |uma| |eka| |mid|,| |laakiin| |waa|.|"
"|Waan| |kugu| |raacsanahay|,|"| |Duchess| |ayaa| |yidhi|;
"|Akhlaaqda| |taasuna| |waa| |-| |'|Noqo| |waxa| |aad| |u| |ekaan| |lahayd|'| |-| |ama| |haddii| |aad| |jeclaan| |lahayd| |inaad| |si| |fudud| |u| |dhigto| |-| |'|Weligaa| |ha| |u| |malayn| |inaadan| |ahaanayn| |si| |ka| |duwan| |waxa| |ay| |u| |muuqan| |karto| |kuwa| |kale| |in| |waxa| |aad| |ahayd| |ama| |laga| |yaabo| |in| |aad| |ahaan| |lahayd| |aysan| |ahayn| |wax| |ka| |duwan| |waxa| |aad| |ahaan| |lahayd| |inay| |u| |muuqan| |lahayd| |si| |kale|.|'| |"
"|Waxay| |ila| |tahay| |in| |aan| |si| |fiican| |u| |fahmo|,|"| |Alice| |ayaa| |si| |xushmad| |leh| |u| |tiri|,| |"|haddii| |aan| |qori| |lahaa|:| |laakiin| |si| |fiican| |uma| |raaci| |karo| |sidaad| |u| |leedahay|.|"
"|Taasi| |waxba| |ma| |ahan| |waxa| |aan| |dhihi| |karo| |haddii| |aan| |doorto|,|"| |Duchess| |ayaa| |ku| |jawaabay|,| |isagoo| |ku| |faraxsan|.
"|U| |soo| |ducee| |naftaada| |ha| |ku| |dhibin| |inaad| |tidhaahdo| |wax| |intaas| |ka| |badan|,|"| |ayay| |tiri| |Alice|.
"|Alla|,| |dhib| |ha| |ka| |hadlin|!|"
ayuu| |yiri| |Duchess|.
"|Waxaan| |hadiyad| |kaaga| |dhigayaa| |wax| |kasta| |oo| |aan| |weli| |idhi|.|"
"|Nooc| |raqiis| |ah| |oo| |hadyad| |ah|!|"
fikirka| |Alice|.
"|Waan| |ku| |faraxsanahay| |in| |aysan| |siin| |hadiyado| |dhalasho| |oo| |kale|!|"
Laakiin| |kuma| |ay| |dhiiran| |inay| |si| |qaylo| |ah| |u| |tidhaahdo|.
"|Mar| |kale| |ka| |fikiraya|?|"
Duchess| |ayaa| |waydiiyay|,| |iyadoo| |qodaysa| |garka| |yar| |ee| |fiiqan|.
"|Xaq| |baan| |u| |leeyahay| |inaan| |ka| |fikiro|,|"| |ayay| |Alice| |si| |adag| |u| |tidhi|,| |waayo| |waxay| |bilawday| |inay| |dareento| |walwal| |yar|.
"|Sida| |saxda| |ah|,|"| |Duchess| |ayaa| |yidhi|,| |"|sida| |doofaarradu| |waa| |inay| |duulaan|;| |iyo| |m| |-|"
Laakiin| |halkan|,| |Alice| |oo| |aad| |ula| |yaabtay|,| |codka| |Duchess| |wuu| |dhintay|,| |xitaa| |iyada| |oo| |ku| |dhex| |jirta| |ereyga| |'|anshaxeed|'| |ee| |ay| |ugu| |jeceshahay|,| |cudud| |ku| |xidhan| |keeda| |ayaa| |bilaabay| |inay| |gariirto|.
Alice| |ayaa| |kor| |u| |eegtay|,| |waxaana| |soo| |hor| |istaagtay| |boqoraddii|,| |iyada| |oo| |gacmaheeda| |isku| |laabma|,| |oo| |sida| |duufaanka| |onkod| |wejiga| |u| |qarsanaysa|.
"|Maalin| |wanaagsan|,| |mudane|!
Duchess| |wuxuu| |ku| |bilaabay| |cod| |hoose| |oo| |daciif| |ah|.
"|Hadda|,| |waxaan| |ku| |siinayaa| |digniin| |cadaalad| |ah|,|"| |ayay| |ku| |qaylisay| |boqoraddii|,| |iyadoo| |ku| |shaabadaysay| |dhulka| |intay| |hadlaysay|;
"|Adiga| |ama| |madaxaagu| |midkoodna| |waa| |inuu| |maqan| |yahay|,| |taasuna| |waxay| |ku| |dhowdahay| |nus| |wakhti|.| |Qaado| |doorashadaada|!|"
Duchess| |waxay| |qaadatay| |doorkeeda|,| |oo| |waxay| |ku| |tagtay| |daqiiqad| |gudaheed|.
"|Aan| |sii| |wadno| |ciyaarta|,|"| |Boqoradda| |ayaa| |ku| |tidhi| |Alice|;
Alice| |aad| |bay| |uga| |baqday| |inay| |kelmad| |tidhaahdo|,| |laakiin| |si| |tartiib| |ah| |ayay| |dib| |ugu| |soo| |raacday| |dhulkii| |caruuska|.
Martidii| |kale| |waxay| |ka| |faa'iidaysteen| |maqnaanshihii| |boqoradda|,| |waxayna| |ku| |nasanayeen| |hadhkii|:| |si| |kastaba| |ha| |ahaatee|,| |isla| |markii| |ay| |arkeen|,| |ayay| |degdeg| |ugu| |soo| |laabteen| |ciyaartii|,| |boqoraddu| |waxay| |ku| |nuuxnuuxsatay| |in| |dib| |u| |dhac| |daqiiqad| |ah| |ay| |naftooda| |ku| |waayeen|.
Waqti| |kasta| |oo| |ay| |ciyaarayeen| |boqoradda| |waligeed| |kama| |tagin| |muranka| |ciyaartoyga| |kale|,| |oo| |ku| |qaylinaya| |"|Madaxiisa| |ka| |bax|!|"
ama| |"|Madaxeeda| |ka| |bax|!|"
Kuwii| |ay| |xukuntay| |waxa| |xabsiga| |loo| |taxaabay| |askartii|,| |kuwaas| |oo| |dabcan| |ku| |qasbanaaday| |in| |ay| |meesha| |ka| |baxaan| |in| |ay| |yihiin| |baalle| |si| |ay| |arrintan| |u| |sameeyaan|,| |si| |ay| |u| |dhammaato| |nus| |saac| |ama| |wax| |ka| |badan| |oo| |aan| |la| |helin| |wax| |faashado| |ah|,| |dhammaan| |ciyaartoyda|,| |marka| |laga| |reebo| |Boqorka|,| |Boqorada| |iyo| |Alice|,| |waxay| |ku| |jireen| |xabsi| |iyo| |xukun| |dil| |ah|.
Kadib| |boqoraddii| |way| |iska| |tagtay| |iyadoo| |neeftu| |ka| |soo| |baxayso|,| |waxayna| |ku| |tidhi| |Alice|,| |"|Weli| |ma| |aragtay| |qool|-|ka|-|cayaaraha|?|"
"|Maya|,|"| |ayay| |tiri| |Alice|.
"|Xitaa| |ma| |aqaano| |waxa| |uu| |yahay| |Turtle| |Mock|.|"
"|Waa| |waxa| |maraq| |Turtle| |Mock| |laga| |sameeyey|,|"| |ayay| |tidhi| |boqoraddu|.
"|Weligay| |mid| |ma| |arag|,| |mana| |maqal| |mid|,|"| |ayay| |tiri| |Alice|.
Boqoraddii| |waxay| |tidhi|,| |"|Kaalay|,| |oo| |isna| |wuxuu| |kuu| |sheegi| |doonaa| |taariikhdiisa|.|"
Markii| |ay| |wada| |socdeen|,| |Alice| |waxay| |maqashay| |Boqorku| |isagoo| |cod| |hoose| |ku| |hadlaya|,| |guud| |ahaan| |shirkadda|,| |"|Dhammaantiin| |waa| |la| |cafiyey|.|"
"|Kaalay|,| |taasi| |waa| |wax| |wanaagsan|!|"
Waxay| |is| |tidhi|,| |waayo| |waxay| |dareentay| |in| |aanay| |aad| |ugu| |faraxsanayn| |tirada| |xukunnada| |boqoradda| |amartay|.
Isla| |markiiba| |waxay| |soo| |fuuleen| |Gryphon|,| |oo| |hurda| |cadceedda| |hurda|.
(|Haddii| |aadan| |garanayn| |waxa| |Gryphon| |yahay|,| |fiiri| |sawirka|.|)| |"|Kac|,| |wax| |caajis| |ah|!|"
Boqoraddii| |waxay| |tidhi|,| |"|oo| |gabadhan| |u| |kaxee| |si| |aad| |u| |aragto| |qool|-|ka|-|ciyaarka|,| |oo| |aan| |maqlo| |taariikhdiisa|.| |Waa| |inaan| |dib| |u| |noqdaa| |oo| |aan| |arko| |qaar| |ka| |mid| |ah| |dilalka| |aan| |amray|.|"
wayna| |ka| |baxday|,| |iyada| |oo| |Alice| |kaligeed| |ka| |tagtay| |Gryphon|.
Alice| |ma| |jeclayn| |muuqaalka| |makhluuqa|,| |laakiin| |guud| |ahaan| |waxay| |u| |malaynaysay| |inay| |aad| |ammaan| |u| |tahay| |inay| |la| |joogto| |sidii| |ay| |u| |raaci| |lahayd| |boqoraddaas| |qallafsan|:| |sidaas| |ayayna| |u| |sugtay|.
Gryphon| |ayaa| |soo| |fadhiistay| |oo| |indhaha| |ka| |xoqay|:| |dabadeed| |waxay| |eegtay| |boqoraddii| |ilaa| |ay| |ka| |maqan| |tahay| |araggeeda|:| |ka| |dibna| |wuu| |qoslay|.
"|Waa| |maxay| |madadaalo|!|"
ayuu| |yidhi| |Gryphon|,| |badh| |laftiisa|,| |badhna| |Alice|.
"|Waa| |maxay| |madadaalo|?|"
ayay| |tiri| |Alice|.
"|Sabab|,| |iyadu|,|"| |ayuu| |yidhi| |Gryphon|.
"|Waa| |wax| |walba| |oo| |ay| |jeceshahay|,| |in|:| |weligood| |qofna| |ma| |fulin|,| |waad| |ogtahay|.| |Kaalay|!|"
"|Qof| |walba| |wuxuu| |dhahaa| |'|kaalay|!|'
halkan|,|”| |ayay| |Alice| |u| |malaysay|,| |intay| |si| |aayar| |ah| |u| |daba| |socotay|:| |“|Weligay| |sidaa| |la| |iima| |amrin| |nolosheyda| |oo| |dhan|,| |marna|!|”
Ma| |foga| |ka| |hor| |intaanay| |meel| |fog| |ka| |arkin| |Turtle| |Mock|,| |oo| |murugaysan| |oo| |cidla| |ah| |dul| |fadhiya| |daraf| |yar| |oo| |dhagax| |ah|,| |markii| |ay| |u| |soo| |dhawaadeen|,| |Alice| |waxay| |maqlaysay| |isagoo| |taahaya| |oo| |aad| |mooddo| |inuu| |qalbigiisu| |jabayo|.
Aad| |bay| |ugu| |naxday|.
"|Waa| |maxay| |murugadiisa|?|"
Waxay| |weydiisay| |Gryphon|,| |Gryphonna| |wuxuu| |ugu| |jawaabay|,| |si| |la| |mid| |ah| |erayadii| |hore|,| |"|Waa| |wax| |walba| |oo| |uu| |jecel| |yahay|,| |in|:| |isagu| |ma| |murugoon|,| |waad| |ogtahay|.| |Kaalay|!|"
Markaasay| |waxay| |u| |tageen| |Qool|-|kii| |Majaajilada| |ahaa|,| |oo| |ku| |eegay| |indho| |waaweyn| |oo| |ilmadu| |ka| |buuxdo|,| |laakiinse| |waxba| |ma| |odhan|.
"|Halkan| |gabadha| |yar|,|"| |ayuu| |yidhi| |Gryphon|,| |"|waxay| |rabtaa| |inay| |ogaato| |taariikhdaada|,| |way| |taqaanaa|.|"
"|Waan| |u| |sheegi| |doonaa| |iyada|,|"| |Mock| |Turtle| |ayaa| |ku| |yidhi| |cod| |qoto| |dheer|,| |oo| |qaawan|:| |"|la| |fadhiiso|,| |labadiinuba|,| |oo| |hal| |eray| |ha| |hadlin| |ilaa| |aan| |dhammeeyo|.|"
Markaasay| |fadhiisteen|,| |qofna| |daqiiqado| |ma| |hadlin|.
Alice| |waxay| |is| |tidhi|,| |"|Ma| |arko| |sida| |uu| |waligii| |u| |dhamayn| |karo|,| |haddii| |aanu| |bilaabin|.|"
Laakiin| |samir| |bay| |sugtay|.
"|Hal| |mar|,|"| |ayuu| |yidhi| |Mock| |Turtle| |ugu| |dambeyntii|,| |isagoo| |si| |qoto| |dheer| |u| |taahaya|,| |"|Waxaan| |ahaa| |Turtle| |dhab| |ah|.|"
Erayadan| |waxa| |raacay| |aamusnaan| |aad| |u| |dheer|,| |oo| |ay| |jebisay| |kaliya| |dhawaaq| |marmar| |ah| |oo| |ah| |“|Hjckrrh|!|”
laga| |bilaabo| |Gryphon|,| |iyo| |baroorta| |culus| |ee| |joogtada| |ah| |ee| |Turtle| |Mock|.
Alice| |aad| |ayay| |ugu| |dhawaatay| |in| |ay| |kacdo| |oo| |ay| |ku| |tidhaahdo|,| |“|Mahadsanid|,| |mudane|,| |sheekadaada| |xiisaha| |leh|,|”| |laakiin| |way| |is| |celin| |kari| |wayday| |iyada| |oo| |ku| |fikiraysa| |inay| |jiraan| |wax| |badan| |oo| |soo| |socda|,| |markaasay| |iska| |fadhiday| |oo| |waxba| |ma| |odhan|.
"|Markii| |aan| |yaraa|,|"| |ayuu| |Mock| |Turtle| |ugu| |dambeyntii| |sii| |waday|,| |si| |degan|,| |in| |kasta| |oo| |weli| |uu| |yara| |ooynayo| |iyo| |ka| |dib|,| |"|waxaan| |aadnay| |iskuul| |ku| |yaal| |badda|.| |sayidku| |wuxuu| |ahaa| |Turtle| |duq| |ah|-|waxaan| |u| |yeeri| |jirnay| |Tortoise-|"
"|Maxaad| |ugu| |yeertay| |Tortoise|,| |haddii| |uusan| |mid| |ahayn|?|"
Alice| |ayaa| |waydiisay|.
"|Waxaan| |ugu| |yeernay| |Tortoise| |sababtoo| |ah| |wuu| |na| |baray|,|"| |ayuu| |yiri| |Turtle| |Mock| |isagoo| |xanaaqsan|:| |"|Runtii| |aad| |baad| |u| |caajis| |badan| |tahay|!|"
"|Waa| |inaad| |ka| |xishootaa| |naftaada| |inaad| |waydiiso| |su'aal| |fudud|,|"| |ayuu| |raaciyay| |Gryphon|;
ka| |dibna| |labadooduba| |way| |aamuseen| |oo| |waxay| |eegeen| |Alice| |oo| |miskiin| |ah|,| |oo| |dareentay| |inay| |diyaar| |u| |tahay| |inay| |ku| |quusto| |dhulka|.
Ugu| |dambayntii| |Gryphon| |ayaa| |ku| |yidhi| |Turtle|-|kii| |Mock|,| |"|Wax| |ka| |wad|,| |saaxiibkaa|!
wuxuuna| |ku| |sii| |watay| |erayadan|.
"|Haa|,| |waxaan| |ku| |galnay| |dugsi| |badda| |dhexdeeda|,| |in| |kastoo| |laga| |yaabo| |inaadan| |rumaysan—|"
"|Weligay| |ma| |odhan| |maan| |odhan|!|"
hadalka| |Alice|.
"|Waad| |samaysay|,|"| |ayuu| |yidhi| |Mock| |Turtle|.
"|Carrabkaaga| |qabo|!|"
ku| |daray| |Gryphon|,| |ka| |hor| |inta| |aysan| |Alice| |mar| |kale| |hadlin|.
Turtle| |Mock| |ayaa| |sii| |socday|.
"|Waxaan| |haysanay| |waxbarashada| |ugu| |wanaagsan| |-| |run| |ahaantii|,| |waxaan| |aadi| |jirnay| |iskuul| |maalin| |kasta| |-| |"
"|Waxaan| |aadey| |dugsi|-|maalmeed|,| |sidoo| |kale|,|"| |ayay| |tiri| |Alice|;
"|Uma| |baahnid| |inaad| |ku| |faanto| |sida| |waxaas| |oo| |dhan|.|"
"|Waxaa| |la| |socda| |waxyaabo| |dheeraad| |ah|?|"
Weydiiyey| |qoolkii| |Majaajilada| |ahaa| |isagoo| |yara| |welwelsan|.
"|Haa|,|"| |ayay| |tiri| |Alice|,| |"|waxaan| |baranay| |Faransiiska| |iyo| |muusikada|.|"
"|Oo| |dhaqid|?|"
ayuu| |yidhi| |qool|-|gooyada| |Mock|.
"|Xaqiiqdii| |maya|!|"
ayay| |tiri| |Alice| |iyadoo| |xanaaqsan|.
"|Ah|!| |markaa| |kaagu| |ma| |ahayn| |dugsi| |aad| |u| |wanaagsan|,|"| |ayuu| |yidhi| |Mock| |Turtle| |isagoo| |ku| |hadlaya| |nafis| |weyn|.
"|Hadda| |annagu| |waxay| |haysteen| |dhammaadka| |biilka|,| |'|Faransiis|,| |muusig|,| |iyo| |dhaqid| |-| |dheeraad| |ah|'|.|"
"|Ma| |aadan| |rabin| |inaad| |wax| |badan| |rabto|,|"| |Alice| |ayaa| |tiri|;
"| |ku| |nool| |gunta| |badda|.|"
"|Ma| |awoodin| |inaan| |barto|.|"
ayuu| |yidhi| |Qool|-|ma|-|tooskii| |oo| |taah|.
"|Kaliya| |waxaan| |qaatay| |koorsada| |caadiga| |ah|.|"
"|Maxay| |taasi| |ahayd|?|"
ayaa| |weydiiyey| |Alice|.
"|Dib|-|u|-|qoris|,| |dabcan|,| |in| |aan| |ku| |bilaabo|,|"| |Qoor|-|goolkii| |Mock| |ayaa| |ku| |jawaabay|;
"|ka| |dibna| |qaybaha| |kala| |duwan| |ee| |Xisaabinta| |-| |Hamiga|,| |Distraction|,| |Ugification|,| |iyo| |Derision|.|"
"|Weligay| |ma| |maqlin| |'|Uglification|'|,|"| |Alice| |waxay| |ku| |dhiiratay| |inay| |tiraahdo|.
"|Waa| |maxay|?|"
Gryphon| |ayaa| |kor| |u| |qaaday| |labadiisa| |calaacood| |isagoo| |yaaban|.
"|Maxaa|!| |Weligaa| |ma| |maqlin| |wax| |qurux| |badan|!|"
ayay| |ku| |dhawaaqday|.
"|Ma| |ogtahay| |waxa| |la| |qurxinayo| |waa|,| |malaha|?|"
"|Haa|,|"| |ayay| |Alice| |si| |shaki| |leh| |u| |tidhi|:| |"|Waxay| |la| |macno| |tahay| |-in| |la| |sameeyo| |-wax| |kasta| |-| |ka| |sii| |qurux| |badan|.|"
"|Hagaag|,| |markaa|,|"| |Gryphon| |wuu| |sii| |socday|,| |"|haddii| |aadan| |garanayn| |waxa| |lagu| |ammaanayo|,| |waxaad| |tahay| |qof| |fudud|.|"
Alice| |ma| |dareemin| |dhiirigelin| |inay| |waydiiso| |su'aalo| |dheeraad| |ah| |oo| |arrintan| |ku| |saabsan|,| |sidaa| |darteed| |waxay| |u| |jeesatay| |Turtle|-|ka| |Mock|,| |oo| |waxay| |ku| |tidhi| |"|Maxaad| |kale| |oo| |aad| |baratay|?|"
"|Hagaag|,| |waxaa| |jiray| |qarsoodi|,|"| |Mock| |Turtle| |ayaa| |ku| |jawaabay|,| |isaga| |oo| |tirinta| |maaddooyinka| |ku| |jira| |boodhkiisa|,| |"|-| |Mystery|,| |qadiimiga| |iyo| |casriga| |ah|,| |oo| |leh| |Seaography|:| |ka| |dibna| |Drawling|-|Master| |Drawling|-|master| |wuxuu| |ahaa| |nin| |duug| |ah|,| |kaas| |oo| |iman| |jiray| |toddobaadkii| |hal| |mar|:| |wuxuu| |na| |baray| |sawir|-|qaadista|,| |fidinta|,| |iyo| |miyir|-|beelka| |ee| |Coils|.|"
"|Sidee| |ahayd| |taasi|?|"
ayay| |tiri| |Alice|.
"|Hagaag|,| |kuuma| |tusi| |karo| |nafteyda|,|"| |Mock| |Turtle| |ayaa| |yiri|:| |"|Aad| |ayaan| |u| |qallafsanahay|.| |Gryphonna| |waligiis| |ma| |baran|.|"
"|Waqti| |ma| |helin|,|"| |ayuu| |yiri| |Gryphon|:| |"|Waxaan| |u| |aaday| |Master|-|ka| |Classics|,| |in| |kastoo|.| |Wuxuu| |ahaa| |carsaanyo| |duq| |ah|,| |wuxuu| |ahaa|.|"
"|Weligay| |uma| |tagin| |isaga|,|"| |Mock| |Turtle| |ayaa| |yiri| |isagoo| |taahaya|:| |"|wuxuu| |baray| |qosol| |iyo| |murugo|,| |waxay| |dhihi| |jireen|.|"
"|Sidaas| |ayuu| |yeelay|,| |sidaas| |buu| |yeelay|,|"| |ayuu| |yiri| |Gryphon|,| |isaga| |oo| |taahaaya| |markiisii|;
oo| |labada| |xayawaan| |wejigooda| |baabacahooda| |ayay| |ku| |qariyeen|.
"|Oo| |maalintii| |imisa| |saacadood| |ayaad| |casharro| |samaysay|?|"
ayay| |tiri| |Alice|,| |iyada| |oo| |ku| |degdegaysa| |in| |ay| |baddasho| |mawduuca|.
"|Toban| |saacadood| |maalinta| |koowaad|,|"| |ayuu| |yiri| |Mock| |Turtle|:| |"|sagaalka| |xiga|,| |iyo| |wixii| |la| |mid| |ah|.|"
"|Waa| |maxay| |qorshe| |cajiib| |ah|!|"
ayay| |tiri| |Alice|.
"|Taasi| |waa| |sababta| |loogu| |yeero| |casharro|,|"| |Gryphon| |ayaa| |yiri|:| |"|sababtoo| |ah| |maalinba| |maalinta| |ka| |dambaysa| |way| |yareeyaan|.|"
Tani| |waxay| |ahayd| |fikrad| |ku| |cusub| |Alice|,| |waxayna| |ka| |fikirtay| |in| |yar| |ka| |hor| |intaanay| |hadalkeeda| |xigta| |samayn|.
"|Markaa| |maalinta| |kow| |iyo| |tobnaad| |waa| |inay| |ahayd| |fasax|?|"
"|Dabcan| |way| |ahayd|,|"| |Mock| |Turtle| |ayaa| |yidhi|.
"|Oo| |sidee| |baad| |u| |maareysay| |maalintii| |laba| |iyo| |tobnaad|?|"
Alice| |si| |xamaasad| |leh| |ayay| |u| |sii| |socotay|.
"|Taasi| |waa| |ku| |filan| |tahay| |casharrada|,|"| |Gryphon| |ayaa| |ku| |soo| |gooyay| |cod| |go'aan| |ah|:| |"|wax| |hadda| |u| |sheeg| |ciyaaraha|.|"
