Adventures| |Alice| |ee| |Wonderland| ||
Mashruuca| |Gutenberg
CUTUBKA| |I.
Hoosta| |Bakaylaha|-|Hole
Alice| |waxa| |ay| |bilawday| |in| |ay| |aad| |uga| |daashay| |in| |ay| |walaasheed| |ag| |fadhido| |bangiga|,| |wax| |ay| |qabatona| |aanay| |haysan|:| |hal| |ama| |laba| |jeer| |ayay| |si| |fiican| |u| |dhex| |gashay| |buuggii| |ay| |walaasheed| |akhrinaysay|,| |laakiin| |wax| |sawiro| |ah| |ama| |wada| |hadal| |ah| |kuma| |dhex| |lahayn|,| |"|oo| |maxay| |faa'iido| |u| |leedahay| |buug|,|"| |waxay| |u| |malaysay| |Alice|"| |sawir| |la'aan| |ama| |sheeko|?|"
Sidaa| |darteed| |waxay| |ka| |fikiraysay| |maskaxdeeda| |(|sidoo| |kale| |waxay| |awood| |u| |leedahay|,| |waayo|,| |maalinta| |kulul| |waxay| |dareentay| |hurdo| |aad| |u| |badan| |iyo| |doqonnimo|)|,| |haddii| |raaxaysiga| |samaynta| |silsilad|-|daysku| |ay| |u| |qalanto| |dhibta| |kacitaanka| |iyo| |qaadashada| |daisies|,| |markii| |si| |lama| |filaan| |ah| |Bakayle| |Cad| |oo| |indho| |casaan| |ah| |uu| |ku| |soo| |dhowaaday| |iyada|.
Ma| |jirin| |wax| |aad| |u| |cajiib| |ah| |in|;
sidoo| |kale| |Alice| |si| |aad| |ah| |ugama| |fikirin| |in| |ay| |maqasho| |Bakaylaha| |oo| |is| |leh|,| |"|Alla| |gacaliye|!
(|Markii| |ay| |ka| |fikirtay| |dabadeed|,| |waxaa| |u| |soo| |baxday| |inay| |ahayd| |inay| |tan| |la| |yaabto|,| |laakiin| |wakhtigaas| |waxay| |u| |ekaayeen| |wax| |dabiici| |ah|)|;
Laakiin| |markii| |Bakaylihii| |dhab| |ahaantii| |uu| |saacad| |ka| |soo| |saaray| |jeebka| |dhexda|,| |oo| |uu| |eegay|,| |ka| |dibna| |degdegay|,| |Alice| |waxay| |bilawday| |cagaheeda|,| |waayo|,| |waxay| |maskaxdeeda| |ka| |soo| |baxday| |in| |aanay| |weligeed| |hore| |u| |arkin| |bakayle| |leh| |jeebka| |dhexda|,| |ama| |saacad| |ay| |ka| |soo| |baxdo|,| |oo| |gubanaysa| |xiisaha|,| |waxay| |ku| |orday| |beerta| |ka| |dib|,| |iyo| |nasiib| |wanaag| |waxay| |hoos| |u| |dhacday| |bakayle|.
deyr|.
Daqiiqad| |kale| |ayaa| |Alice| |hoos| |u| |dhacday|,| |iyada| |oo| |aan| |marna| |ka| |fikirin| |sidii| |ay| |adduunka| |uga| |bixi| |lahayd| |mar| |kale|.
Daloolkii| |bakayle| |wuxuu| |si| |toos| |ah| |ugu| |socday| |sidii| |tunnel|-|ka| |si| |kadis| |ah|,| |ka| |dibna| |si| |lama| |filaan| |ah| |ayuu| |hoos| |ugu| |dhacay|,| |si| |lama| |filaan| |ah| |Alice| |ma| |helin| |daqiiqad| |ay| |ku| |fikirto| |sidii| |ay| |isu| |joojin| |lahayd| |ka| |hor| |inta| |aysan| |helin| |iyada| |oo| |ku| |dhacaysa| |ceel| |aad| |u| |qoto| |dheer|.
Ama| |ceelku| |aad| |buu| |u| |dheeraa|,| |ama| |si| |aayar| |ah| |ayuu| |u| |dhacay|,| |waayo| |wakhti| |badan| |ayay| |haysatay| |intay| |hoos| |ugu| |dhaadhacday| |si| |ay| |iyada| |u| |eegto| |oo| |ay| |ula| |yaabto| |waxa| |soo| |socda|.
Marka| |hore|,| |waxay| |isku| |dayday| |inay| |hoos| |u| |eegto| |oo| |ay| |ogaato| |waxa| |ay| |u| |imanayso|,| |laakiin| |aad| |bay| |mugdi| |u| |ahayd| |in| |wax| |la| |arko|;
dabadeed| |ceelka| |dhinaciisa| |ayay| |eegtay|,| |oo| |waxay| |aragtay| |in| |ay| |ka| |buuxaan| |armaajooyin| |iyo| |armaajo| |buugeed|;
halkan| |iyo| |halkaas| |ayay| |ku| |aragtay| |khariidado| |iyo| |sawiro| |suran| |biimooyin|.
Waxay| |soo| |dejisay| |weel| |ka| |mid| |ah| |khaanadaha| |mar| |ay| |sii| |martay|;
waxa| |lagu| |suntay| |“|ORANGE| |MARMALADE|”|,| |laakiin| |niyad| |jab| |wayn| |ayay| |ka| |noqotay|:| |ma| |jeclayn| |in| |ay| |weelka| |tuurto| |cabsi| |ay| |ka| |qabto| |in| |qof| |hoosta| |ku| |dilo|,| |markaas| |ayay| |ku| |guulaysatay| |in| |ay| |ku| |riddo| |mid| |ka| |mid| |ah| |armaajooyinka| |intay| |ku| |dhacday|.
"|Hagaag|!|"
Alice| |nafteeda| |ayay| |la| |noqotay|,| |"|Dhafis| |caynkan| |oo| |kale| |ah| |ka| |dib|,| |uma| |malaynayo| |inaan| |wax| |jaranjarada| |hoos| |u| |dhaci| |doono|!| |Sidee| |geesinimo| |leh| |ayay| |dhammaantood| |guriga| |iigu| |malayn| |doonaan
(|Taas| |oo| |ay| |u| |badan| |tahay| |run|.|)
Hoos|,| |hoos|,| |hoos|.
Dayrtu| |weligeed| |ma| |dhammaan| |lahayd|?
"|Waxaan| |la| |yaabanahay| |inta| |mayl| |ee| |aan| |dhacay| |waqtigan|?|"
Ayay| |kor| |u| |tidhi|.
"|Waa| |in| |aan| |meel| |u| |dhow| |bartamaha| |dhulka|.| |Aan| |arko|:| |taasi| |waxay| |noqon| |doontaa| |afar| |kun| |oo| |mayl| |hoos|,| |waxaan| |qabaa| |-|"| |(|waayo|,| |waxaad| |aragtaa|,| |Alice| |waxay| |baratay| |waxyaabo| |badan| |oo| |noocan| |oo| |kale| |ah| |casharradeeda| |qolka| |dugsiga|,| |iyo| |in| |kasta| |oo| |tani| |aysan| |ahayn| |fursad| |aad| |u| |wanaagsan| |oo| |lagu| |muujiyo| |aqoonteeda|,| |maadaama| |aysan| |jirin| |cid| |dhegaysata| |iyada|,| |weli| |waxay| |ahayd| |dhaqan| |wanaagsan| |in| |la| |yiraahdo|)
soo| |galay|?|"
(|Alice| |wax| |fikrad| |ah| |kama| |haysan| |waxa| |Latitude| |yahay|,| |ama| |Longitude| |midkoodna|,| |laakiin| |waxay| |u| |maleynayeen| |inay| |ahaayeen| |erayo| |waaweyn| |oo| |wanaagsan| |in| |la| |yiraahdo|.|)
Hadda| |ayay| |haddana| |bilowday|.
"|Waxaan| |la| |yaabanahay| |haddii| |aan| |si| |toos| |ah| |dhulka| |ugu| |dhex| |dhici| |doono|!| |Sidee| |qosol| |badan| |u| |muuqan| |doontaa| |inay| |ka| |soo| |dhex| |baxaan| |dadka| |madaxooda| |hoos| |u| |socda|!| |Antipathies|,| |waxaan| |qabaa| |-|"| |(|Waxay| |ku| |faraxsanayd| |in| |qofna| |dhegaysanayn|,| |markan|,| |maadaama| |aysan| |ku| |dhawaaqin| |dhammaan| |ereyga| |saxda| |ah|)| |"|-| |laakiin| |waa| |inaan| |waydiiyaa| |waxa| |magaca| |waddanku| |yahay|,| |waad| |ogtahay|.| |Fadlan|,| |Marwo| |ama| |Australia|,| |waa| |New| |Zealand|?
(|oo| |waxay| |isku| |dayday| |in| |ay| |curtsey| |markay| |hadlayso| |-| |curtseying| |qurux| |badan| |markaad| |hawada| |ku| |dhacayso|!| |Miyaad| |u| |malaynaysaa| |inaad| |maareyn| |karto|?|)| |"|Oo| |maxay| |gabadh| |yar| |oo| |jaahil| |ah| |ayay| |ii| |malaynaysaa| |inaan| |weydiiyo|!
Hoos|,| |hoos|,| |hoos|.
Ma| |jirin| |wax| |kale| |oo| |la| |sameeyo|,| |sidaas| |darteed| |Alice| |waxay| |markiiba| |bilowday| |inay| |mar| |kale| |hadasho|.
"|Diinah| |aad| |bay| |ii| |xiisi| |doontaa| |caawa|,| |waa| |inaan| |ka| |fikiraa|!|"
(|Diina| |waxay| |ahayd| |bisad|.|)| |"|Waxaan| |rajeynayaa| |inay| |xasuusan| |doonaan| |maraqa| |caanaha| |wakhtiga| |shaaha|.| |Diinah| |gacaliye|!| |Waxaan| |jeclaan| |lahaa| |inaad| |halkan| |ila| |joogtid|!| |Hawada| |ma| |jiro| |jiir|,| |waan| |ka| |baqayaa|,| |laakiin| |waxaa| |laga| |yaabaa| |inaad| |qabato| |fiidmeer|,| |taasina| |waxay| |la| |mid| |tahay| |jiirka|,| |ma| |ogtahay|.| |Laakin| |bisadaha| |ma| |cunaan| |fiidmeerta|,| |waan| |yaabay|?|"
Oo| |halkan| |Alice| |waxay| |bilawday| |inay| |hurdo| |ka| |sii| |seexato|,| |oo| |waxay| |sii| |waddaa| |inay| |nafteeda| |ku| |tidhi|,| |hab| |riyo| |ah|,| |"|Bisaduhu| |ma| |cunaan| |fiidmeerta|?
iyo| |mararka| |qaarkood|,| |"|Fiidmeertu| |ma| |cunaan| |bisadaha|?|"
waayo|,| |waxaad| |arkaysaa|,| |maadaama| |ay| |ka| |jawaabi| |wayday| |labada| |su'aalood|,| |wax| |dhib| |ah| |kuma| |lahayn| |sida| |ay| |u| |dhigtay|.
Markaasay| |dareentay| |inay| |foororsanayso|,| |oo| |hadda| |ayay| |bilowday| |inay| |ku| |riyooto| |inay| |Diinaah| |gacanta| |ku| |hayso|,| |oo| |aad| |bay| |ugu| |tidhaahdaa|,| |Hadda| |Diinahyow|,| |runta| |ii| |sheeg|,| |weligaa| |fiidmeer| |ma| |cuntay|?
marka| |si| |lama| |filaan| |ah|,| |bood|!
turub|!
Oo| |waxay| |ku| |soo| |dhaadhacday| |qoryo| |iyo| |caleemo| |engegan|,| |oo| |dhicistiina| |waa| |dhammaaday|.
Alice| |waxba| |ma| |yeelin|,| |oo| |waxay| |ku| |soo| |booday| |cagaheeda| |wax| |yar| |ka| |dib|:| |kor| |ayay| |eegtay|,| |laakiin| |dhammaantiis| |madaxa| |ayaa| |ka| |madaw|;
iyada| |ka| |hor| |marin| |kale| |oo| |dheer|,| |Bakaylihii| |Cadna| |weli| |waa| |la| |arkayaa|,| |oo| |ku| |degdegaya|.
Ma| |jirin| |wax| |daqiiqad| |ah| |oo| |lumay|:| |Alice| |waxay| |tagtay| |sida| |dabaysha| |oo| |kale|,| |waxayna| |ahayd| |waqtigii| |la| |maqli| |lahaa| |iyadoo| |la| |leeyahay|,| |iyadoo| |gees| |u| |rogtay|,| |"|Alla| |dhegahayga| |iyo| |shabaqyadayda|,| |intee| |bay| |soo| |daahday|!|"
Gadaal| |bay| |u| |dhawaatay| |markii| |ay| |geesta| |rogtay|,| |laakiin| |Bakaylihii| |lama| |arag|:| |waxay| |isku| |aragtay| |hool| |dheer| |oo| |hooseeya|,| |oo| |ay| |ka| |shidantahay| |safka| |laambadaha| |saqafka| |ka| |laadlaadsan|.
Waxaa| |ku| |wareegsanaa| |hoolka| |albaabbada|,| |laakiin| |dhammaantood| |waa| |la| |wada| |qufulay|;
iyo| |markii| |Alice| |ay| |dhanba| |hoos| |u| |sii| |socotay| |dhinac| |iyo| |dhinaca| |kale|,| |iyadoo| |isku| |dayaysa| |albaab| |kasta|,| |waxay| |si| |murugo| |leh| |u| |dhex| |martay|,| |iyadoo| |la| |yaaban| |sida| |ay| |mar| |kale| |dib| |ugu| |soo| |bixi| |karto|.
Isla| |markiiba| |waxay| |soo| |dul| |istaagtay| |miis| |yar| |oo| |saddex| |lugood| |leh| |oo| |dhammaan| |ka| |samaysan| |quraarad| |adag|;
waxba| |ma| |saarna| |marka| |laga| |reebo| |fur| |yar| |oo| |dahabi| |ah|,| |Alice| |fikirkeedii| |ugu| |horeeyay| |waxa| |uu| |ahaa| |in| |laga| |yaabo| |inay| |ka| |tirsan| |tahay| |mid| |ka| |mid| |ah| |albaabada| |hoolka|;
laakiin|,| |hoogay|!
ama| |qufulyadu| |aad| |bay| |u| |weynaayeen|,| |ama| |furuhu| |aad| |buu| |u| |yaraa|,| |laakiin| |si| |kastaba| |ha| |ahaatee| |ma| |furi| |doono| |midkoodna|.
Si| |kastaba| |ha| |ahaatee|,| |mar| |labaad|,| |waxay| |ku| |soo| |beegantay| |daah| |hoose| |oo| |aanay| |hore| |u| |dareemin|,| |gadaashiisana| |waxa| |ku| |yiil| |albaab| |yar| |oo| |dhererkiisu| |yahay| |shan| |iyo| |toban| |inch|:| |waxay| |isku| |dayday| |furihii| |yaraa| |ee| |dahabka| |ahaa| |ee| |qufulka|,| |iyada| |oo| |aad| |ugu| |faraxday| |ayuu| |ku| |rakibay|!
Alice| |ayaa| |albaabka| |ka| |furtay| |oo| |waxay| |ogaatay| |inuu| |u| |horseeday| |marin| |yar|,| |oo| |aan| |ka| |weynayn| |godka| |dooliga|:| |intay| |jilba| |joogsatay| |oo| |ay| |eegtay| |marinka| |beerta| |ugu| |quruxda| |badan| |ee| |aad| |waligaa| |aragtay|.
Siday| |u| |jeclayd| |inay| |hoolkaas| |mugdiga| |ah| |ka| |baxdo|,| |oo| |ay| |dhex| |mushaaxdo| |sariirahaas| |ubaxyada| |dhalaalaya| |leh| |iyo| |ilahaas| |qabow|,| |laakiin| |xataa| |way| |kari| |wayday| |inay| |madaxa| |ka| |soo| |gasho| |albaabka|;
"|Xitaa| |haddii| |madaxaygu| |uu| |dhex| |mari| |lahaa|,|"| |ayay| |u| |malaysay| |Miskiin| |Alice|,| |"|wax| |aad| |u| |yar| |ayay| |isticmaali| |lahayd| |garbahayga| |la'aanteed|.| |Oh|,| |sidaan| |jeclaan| |lahaa| |inaan| |xidho| |sida| |telescope|!| |Waxaan| |u| |maleynayaa| |inaan| |awoodo|,| |haddii| |aan| |ogaan| |lahaa| |sida| |loo| |bilaabo|.|"
Waayo|,| |waxaad| |arkaysaa|,| |waxyaabo| |badan| |oo| |ka| |baxsan| |jidka| |ayaa| |dhacay| |beryahan| |dambe|,| |in| |Alice| |ay| |bilawday| |inay| |u| |malaynayso| |in| |waxyaabo| |aad| |u| |yar| |run| |ahaantii| |aan| |macquul| |ahayn|.
Waxay| |u| |muuqatay| |inaysan| |jirin| |wax| |faa'iido| |ah| |oo| |lagu| |sugi| |karo| |albaabka| |yar|,| |sidaas| |darteed| |waxay| |ku| |soo| |noqotay| |miiska|,| |kala| |badh| |rajaynaysa| |inay| |ka| |heli| |karto| |fure| |kale|,| |ama| |si| |kastaba| |ha| |ahaatee| |buug| |sharci| |ah| |oo| |loogu| |talagalay| |dadka| |xidhidhiyaha| |sida| |telescopes|:| |markan| |waxay| |heshay| |dhalo| |yar| |oo| |dusha| |sare| |ah|,| |(|"|taas| |oo| |dhab| |ahaantii| |aan| |halkan| |joogin|,|"| |Alice| |ayaa| |yidhi|,|)| |iyo| |qoorta| |dhalada| |waxay| |ahayd| |warqad| |warqad| |ah|,| |oo| |ay| |ku| |qoran| |tahay| |xaraf| |qurux| |badan|.
Aad| |bay| |u| |fiicnayd| |in| |la| |yidhaahdo| |"|i| |cab|,|"| |laakiin| |Alice| |yar| |oo| |xikmad| |leh| |kuma| |deg| |degin| |taas|.
"|Maya|,| |marka| |hore| |waan| |eegi| |doonaa|,|"| |ayay| |tiri|,| |"|oo| |fiiri| |in| |lagu| |calaamadeeyay| |'| |sun|'| |iyo| |in| |kale|"|;
waayo|,| |waxay| |akhriday| |dhowr| |taariikh| |oo| |yaryar| |oo| |qurux| |badan| |oo| |ku| |saabsan| |carruur| |gubtay|,| |oo| |ay| |cuneen| |dugaag| |iyo| |waxyaabo| |kale| |oo| |aan| |fiicnayn|,| |dhammaan| |sababtoo| |ah| |ma| |xasuusan| |karaan| |xeerarkii| |fududaa| |ee| |ay| |saaxiibadood| |bareen|:| |sida|,| |in| |turub|-|kulul| |casaan| |ah| |uu| |ku| |gubi| |doono| |haddii| |aad| |wakhti| |dheer| |qaadato|;
iyo| |in| |haddii| |aad| |mindi| |si| |qoto| |dheer| |ugu| |jarto| |fartaada|,| |badanaa| |wuu| |dhiig| |baxayaa|;
waligeedna| |may| |iloobin| |taas|,| |haddii| |aad| |wax| |badan| |ka| |cabto| |dhalo| |ku| |calaamadsan| |“|sun|”|,| |waxa| |hubaal| |ah| |inay| |ku| |khilaafi| |doonto|,| |ha| |dheeraato| |ama| |ha| |dheeraato|.
Si| |kastaba| |ha| |ahaatee|,| |dhaladan| |laguma| |calaamadin| |"|sun|"|,| |sidaas| |darteed| |Alice| |waxay| |ku| |dadaaltay| |inay| |dhadhamiso|,| |oo| |ay| |u| |hesho| |mid| |aad| |u| |fiican|,| |(|waxa| |ay| |lahayd|,| |dhab| |ahaantii|,| |nooc| |ka| |mid| |ah| |dhadhanka| |isku| |dhafan| |ee| |cherry|-|tart|,| |custard|,| |tufaax| |tufaax| |ah|,| |turkey| |duban|,| |toffee|,| |iyo| |rooti| |subagga| |kulul|,|)| |isla| |markiiba| |way| |dhammaysay|.
***
***
***
"|Waa| |maxay| |dareen| |cajiib| |ah|!|"
Alice| |ayay| |tidhi|;
"|Waa| |inaan| |u| |xiraa| |sidii| |telescope| |oo| |kale|.|"
Xaqiiqdina| |sidaas| |bay| |ahayd|:| |hadda| |waxay| |ahayd| |toban| |inji| |oo| |keliya|,| |wejigeeduna| |wuu| |soo| |iftiimay| |iyadoo| |u| |malaynaysa| |inay| |hadda| |tahay| |cabbirka| |saxda| |ah| |ee| |laga| |soo| |galo| |albaabka| |yar| |ee| |beertaas| |quruxda| |badan|.
Marka| |hore|,| |si| |kastaba| |ha| |ahaatee|,| |waxay| |sugtay| |dhowr| |daqiiqo| |si| |ay| |u| |aragto| |inay| |mar| |kale| |sii| |yaraanayso|:| |waxay| |dareentay| |walaac| |ku| |saabsan| |arrintan|;
"|Waayo| |way| |dhammaan| |kartaa|,| |waad| |ogtahay|,|"| |ayay| |Alice| |nafteeda| |ku| |tiri|,| |"|in| |bixitaankeyga| |oo| |dhan|,| |sida| |shumaca|.| |Waxaan| |la| |yaabanahay| |sida| |aan| |ahaan| |lahaa| |markaas|?|"
Waxayna| |isku| |dayday| |in| |ay| |dareento| |sida| |uu| |yahay| |ololka| |shumaca| |ka| |dib| |markii| |ay| |damisay| |shumaca|,| |waayo| |ma| |ay| |xasuusan| |karin| |in| |ay| |weligeed| |aragtay| |wax| |caynkaas| |ah|.
Muddo| |dabadeed|,| |iyadoo| |ogaanaysa| |inaan| |wax| |kale| |dhicin|,| |ayay| |go'aansatay| |inay| |beerta| |gasho| |mar| |keliya|;
laakiin|,| |hoogay| |Alice| |miskiin| |ah|!
markii| |ay| |soo| |gashay| |albaabka|,| |waxa| |ay| |aragtay| |in| |ay| |ilawday| |furihii| |yaraa| |ee| |dahabka| |ahaa|,| |markii| |ay| |dib| |ugu| |laabatay| |miiskii|,| |waxa| |ay| |ogaatay| |in| |aanay| |suurtogal| |ahayn| |in| |ay| |gaadho|:| |waxa| |ay| |si| |cad| |uga| |dhex| |aragtay| |muraayadda|,| |waxa| |ay| |isku| |dayday| |in| |ay| |kor| |u| |kacdo| |mid| |ka| |mid| |ah| |labada| |lugood| |ee| |miiska|,| |balse| |waxa| |uu| |ahaa| |mid| |aad| |u| |liidata|;
oo| |markay| |isku| |daashay| |tijaabintii| |ayaa| |miskiinkii| |yaraa| |soo| |fadhiistay| |oo| |ooyay|.
"|Kaalay|,| |oohinta| |oo| |kale| |faa'iido| |ma| |leh|!|"
Alice| |ayaa| |nafteeda| |ku| |tidhi|,| |halkii| |ay| |si| |adag| |u| |tidhi|;
"|Waxaan| |kugula| |talinayaa| |inaad| |iska| |dhaafto| |daqiiqaddan|!|"
Guud| |ahaan| |waxay| |nafteeda| |siisay| |talo| |aad| |u| |wanagsan|,| |(|inkasta| |oo| |ay| |aad| |dhif| |u| |ahayd| |inay| |raacdo|)|,| |mararka| |qaarkoodna| |aad| |bay| |isu| |canaanan| |jirtay| |oo| |ay| |indhaheeda| |ilmo| |ka| |soo| |quban| |jirtay|;
oo| |mar| |ay| |xasuusatay| |in| |ay| |isku| |dayday| |in| |ay| |dhegaheeda| |feerto| |in| |ay| |khiyaamaysay| |iyada| |oo| |ku| |jirta| |ciyaar| |kacsi| |ah| |oo| |ay| |nafteeda| |ku| |ciyaaraysay|,| |waayo| |ilmahan| |yaabka| |leh| |waxa| |uu| |aad| |u| |jeclaa| |in| |uu| |iska| |dhigo| |laba| |qof|.
"|Laakin| |hadda| |faa'iido| |ma| |leh|,|"| |ayay| |u| |malaysay| |Miskiin| |Alice|,| |"|inaad| |iska| |dhigto| |laba| |qof|!
Wax| |yar| |ka| |dib| |waxay| |ishaydu| |ku| |dhacday| |sanduuq| |yar| |oo| |quraarad| |ah| |oo| |miiska| |hoostiisa| |yaal|:| |way| |furtay|,| |oo| |waxay| |ka| |dhex| |heshay| |keeg| |aad| |u| |yar|,| |kaas| |oo| |ay| |ereyada| |"|I| |cun|"| |ay| |si| |qurux| |badan| |ugu| |xardhan| |yihiin| |currant|.
"|Hagaag|,| |waan| |cuni| |doonaa|,|"| |ayay| |tiri| |Alice|,| |"|haddii| |ay| |iga| |dhigto| |mid| |weyn|,| |waxaan| |gaari| |karaa| |furaha|;| |oo| |haddii| |ay| |iga| |dhigto| |mid| |yar|,| |waxaan| |ka| |soo| |gali| |karaa| |albaabka| |hoostiisa|;| |si| |kasta| |waxaan| |u| |geli| |doonaa| |beerta|,| |mana| |daneeyo| |waxa| |dhacaya|!|"
Waxoogaa| |ayay| |cuntay|,| |oo| |waxay| |nafteeda| |ku| |tidhi|,| |"|Dadkee|?
Markaa| |shaqadeedii| |bay| |ku| |dhaqaaqday|,| |oo| |isla| |markiiba| |waxay| |dhammaysay| |keeggii|.
***
***
***
