bann| |lavantir| |Alice| |dan| |pei| |mervey| ||
Proze| |Gutenberg
SAPIT| |III|.
en| |lakours| |kokis| |e| |en| |long| |zistwar
zot| |ti| |vreman| |en| |group| |ki| |ti| |annan| |en| |laparans| |drol| |ki| |ti| |rasanble| |lo| |lans|—|bann| |zwazo| |avek| |plim| |trennen|,| |bann| |zannimo| |avek| |zot| |fourir| |ki| |ti| |pe| |tenir| |pros| |avek| |zot|,| |e| |tou| |ti| |pe| |degoute| |mouye|,| |lakrwaze|,| |e| |enkonfortab|.
Premye| |kestyon| |byensir| |sete|,| |ki| |mannyer| |pour| |sek| |ankor|:| |zot| |ti| |annan| |en| |konsiltasyon| |lo| |la|,| |e| |apre| |detrwa| |minit| |i| |ti| |paret| |ase| |natirel| |pour| |Alice| |vwar| |li| |pe| |koz| |familye| |avek| |zot|,| |konmsi| |i| |ti| |konn| |zot| |tou| |son| |lavi|.
vreman|,| |i| |ti| |annan| |en| |largiman| |ase| |long| |avek| |Lory|,| |ki| |ti| |finalman| |vin| |ankoler|,| |e| |ti| |pou| |zis| |dir|,| |“|mon| |pli| |aze| |ki| |ou|,| |e| |mon| |bezwen| |konn| |pli| |byen|;|”
e| |sa| |Alice| |pa| |ti| |pou| |permet| |san| |konnen| |konbyen| |laz| |i| |ti| |annan|,| |e|,| |vi| |ki| |Lory| |ti| |pozitivman| |refize| |dir| |son| |laz|,| |ti| |napa| |plis| |pou| |dir|.
Anfen| |Souris| |ki| |ti| |paret| |en| |dimoun| |otorite| |parmi| |zot| |ti| |kriye|,| |“|Asiz| |zot| |tou|,| |ekout| |mwan|!|Taler| |mon| |pou| |fer| |zot| |ase| |sek|!|”
zot| |tou| |ti| |asize| |anmenmtan|,| |dan| |en| |gran| |bag|,| |avek| |sa| |sourit| |dan| |milye|.
Alice| |ti| |gard| |son| |lizye| |fikse| |lo| |la| |avek| |lenkyetid|,| |akoz| |i| |ti| |santi| |asire| |ki| |i| |ti| |pou| |ganny| |en| |move| |lafreser| |si| |i| |pa| |ti| |sek| |tre| |vit|.
“|Ahem|!|”
ti| |dir| |sa| |sourit| |avek| |en| |lespri| |enportan|,| |"|eski| |zot| |tou| |zot| |pare|?| |sa| |i| |keksoz| |pli| |sek| |ki| |mon| |konnen|.| |silans| |partou|,| |si| |oule|!| |'|William| |the| |Conqueror|,| |ki| |son| |lakoz| |ti| |ganny| |favorize| |par| |lepap|,| |ti| |byento| |ganny| |soumet| |avek| |bann| |angle|,| |ki| |ti| |anvi| |bann| |dirizan|,| |e| |ti'n| |byen| |abitye| |avek| |lozurpasyon| |e| |konkerir|,| |bann| |Edwin| |ek| |Morcarls|,| |Nor| |ek| |Merbriyam|'|"
“|Ugh|!|”
Lory| |ti| |dir|,| |avek| |en| |frison|.
“|mon| |demann| |ou| |pardon|!|”
ti| |dir| |Souris|,| |an| |grimas|,| |me| |tre| |poliman|:| |“|Eski| |ou’n| |koze|?|”
“|pa| |mwan|!|”
Lory| |ti| |dir| |vitman|.
“|mon| |ti| |krwar| |ou| |ti| |fer| |li|,|”| |sa| |sourit| |ti| |dir|.
“|—mon| |kontinyen|.| |'|Edwin| |ek| |Morcar|,| |bann| |earl| |Mercia| |ek| |Northumbria|,| |ti| |deklare| |pour| |li|:| |e| |menm| |Stigand|,| |larsevek| |patriotik| |Canterbury|,| |ti| |vwar| |li| |konseyab—|'|”
“|trouve| |kwa| |?|”
ti| |dir| |kanar|.
“|Mon’n| |trouv| |li|,|”| |sa| |Souris| |ti| |reponn| |plito| |ankoler|:| |“|byensir| |ou| |konnen| |ki| |savedir| |‘|i|’|.|”
"|mon| |konn| |ase| |byen| |ki| |'|i|'| |i| |vedir|,| |ler| |mon| |trouv| |en| |keksoz|,|"| |kanar| |ti| |dir|:| |"|i| |zeneralman| |en| |krapo| |oubyen| |en| |ver|.| |Kestyon| |se|,| |ki| |larsevek| |in| |trouve|?|"
sa| |sourit| |pa| |ti| |remark| |sa| |kestyon|,| |me| |i| |ti| |dir| |vitman|,| |“|'|—ti| |vwar| |li| |konseyab| |pou| |al| |avek| |Edgar| |Atheling| |pou| |zwenn| |William| |e| |ofer| |li| |kouronn|.| |Kondwit| |William| |o| |konmansman| |ti| |modere|.| |Me| |lensolans| |son| |bann| |Norman—|'| |Ki| |mannyer| |ou| |pe| |fer| |la| |konmela|,| |mon| |ser|?|”
i| |ti| |kontinyen|,| |vir| |ver| |Alice| |anmenmtan| |ki| |i| |ti| |koze|.
“|Osi| |mouye| |ki| |zanmen|,|”| |Alice| |ti| |dir| |dan| |en| |ton| |melankolik|:| |“|i| |pa| |paret| |fer| |mwan| |sek| |ditou|.|”
“|dan| |sa| |ka|,|”| |Dodo| |ti| |dir| |solanelman|,| |lev| |son| |lipye|,| |“|mon| |demande| |ki| |rankont| |i| |adjourn|,| |pou| |adopsyon| |imedya| |bann| |rekour| |pli| |enerzetik—|”
“|koz| |angle|!|”
ti| |dir| |pti| |leg|.
“|mon| |pa| |konn| |sinifikasyon| |lanmwatye| |sa| |bann| |long| |mo|,| |e|,| |an| |plis| |ki| |sa|,| |mon| |pa| |krwar| |ou| |osi| |ou| |konnen|!|”
e| |sa| |pti| |leg| |ti| |bes| |son| |latet| |pou| |kasyet| |en| |sourir|:| |serten| |lezot| |zwazo| |ti| |riye|.
“|Sa| |ki| |mon| |ti| |pe| |al| |dir|,|”| |Dodo| |ti| |dir| |dan| |en| |ton| |ofanse|,| |“|sete|,| |ki| |meyer| |keksoz| |pou| |fer| |nou| |sek| |ti| |pou| |en| |lakours| |Caucus|.|”
“|Ki| |ete| |en| |lakours| |Caucus|?|”
Alice| |ti| |dir|;
pa| |ki| |i| |ti| |anvi| |bokou| |konnen|,| |me| |Dodo| |ti'n| |poz| |konmsi| |i| |ti| |krwar| |ki| |en| |dimoun| |ti| |devret| |koze|,| |e| |personn| |pa| |ti| |paret| |anvi| |dir| |nanryen|.
“|Akoz|,|”| |Dodo| |ti| |dir|,| |“|meyer| |fason| |pou| |eksplik| |li| |se| |fer| |li|.|”
(|e|,| |vi| |ki| |ou| |ti| |a| |kontan| |esey| |sa| |keksoz| |ou| |menm|,| |en| |zour| |liver|,| |mon| |pou| |dir| |ou| |ki| |mannyer| |Dodo| |in| |zer| |li|.|)
Premyerman| |i| |ti| |mark| |en| |parkour| |lakours|,| |dan| |en| |nespes| |serk|,| |(|“|laform| |egzakt| |pa| |enportan|,|”| |i| |ti| |dir|,|)| |e| |apre| |tou| |sa| |parti| |ti| |ganny| |mete| |lo| |sa| |parkour|,| |isi| |laba|.
Ti| |napa| |“|Enn|,| |de|,| |trwa|,| |e| |lwen|,|”| |me| |zot| |ti| |konmans| |taye| |kan| |zot| |ti| |kontan|,| |e| |arete| |kan| |zot| |ti| |kontan|,| |alor| |i| |pa| |ti| |fasil| |pour| |konnen| |kan| |lakours| |ti| |fini|.
Sepandan|,| |ler| |zot| |ti| |pe| |tay| |pour| |en| |demi| |erdtan|,| |e| |ti| |ase| |sek| |ankor|,| |Dodo| |ti| |soudennman| |kriye| |“|Lakours| |in| |fini|!|”
e| |zot| |tou| |zot| |ti| |antour| |li|,| |anfle|,| |e| |demande|,| |“|Me| |lekel| |ki’n| |gannyen|?|”
sa| |kestyon| |Dodo| |pa| |ti| |kapab| |reponn| |san| |bokou| |refleksyon|,| |e| |i| |ti| |asize| |pour| |en| |bon| |pe| |letan| |avek| |en| |ledwa| |peze| |lo| |son| |fron| |(|sa| |pozisyon| |dan| |ki| |ou| |abitye| |vwar| |Shakespeare|,| |dan| |bann| |portre| |li|)|,| |anmenmtan| |ki| |larestan| |ti| |espere| |an| |silans|.
Finalman| |Dodo| |ti| |dir|,| |“|Tou| |dimoun| |in| |gannyen|,| |e| |tou| |dimoun| |i| |bezwen| |annan| |pri|.|”
“|me| |lekel| |ki| |pou| |donn| |bann| |pri|?|”
en| |kantite| |lavwa| |ti| |demande|.
“|Akoz|,| |li|,| |byensir|,|”| |Dodo| |ti| |dir|,| |an| |montre| |Alice| |avek| |en| |ledwa|;
e| |tou| |dimoun| |ti| |antour| |li|,| |e| |kriy| |dan| |en| |fason| |konfize|,| |“|Pri|!| |Pri|!|”
Alice| |ti| |napa| |en| |nide| |ki| |pou| |fer|,| |e| |dan| |dezespwar| |i| |ti| |met| |son| |lanmen| |dan| |son| |pos|,| |e| |tir| |en| |bwat| |konfortab|,| |(|erezman| |delo| |sale| |pa| |ti'n| |antre| |ladan|)|,| |e| |donn| |zot| |konman| |pri|.
ti| |annan| |egzakteman| |en| |morso|,| |tou| |otour|.
“|me| |i| |bezwen| |annan| |en| |pri| |limenm|,| |ou| |konnen|,|”| |sourit| |ti| |dir|.
“|Byensir|,|”| |Dodo| |ti| |reponn| |tre| |grav|.
“|Ki| |ou| |annan| |ankor| |dan| |ou| |pos|?|”
i| |ti| |kontinyen|,| |vir| |ver| |Alice|.
“|Zis| |en| |dedan|,|”| |Alice| |ti| |dir| |trisman|.
“|Donn| |li| |isi|,|”| |Dodo| |ti| |dir|.
apre| |zot| |tou| |ti| |rasanble| |otour| |li| |ankor| |enn| |fwa|,| |anmenmtan| |ki| |Dodo| |ti| |prezant| |sa| |dedan| |dan| |en| |fason| |solanel|,| |an| |dizan| |“|nou| |sipliy| |ou| |akseptasyon| |sa| |dedan| |elegant|;|”
e|,| |ler| |i| |ti'n| |fini| |sa| |pti| |diskour|,| |zot| |tou| |zot| |ti| |aplodi|.
Alice| |ti| |krwar| |ki| |sa| |keksoz| |ti| |vreman| |absird|,| |me| |zot| |tou| |zot| |ti| |paret| |sitan| |grav| |ki| |i| |pa| |ti| |oze| |riye|;
e|,| |vi| |ki| |i| |pa| |ti| |kapab| |mazin| |nanryen| |pou| |dir|,| |i| |ti| |senpleman| |bese|,| |e| |pran| |sa| |pti| |bout|,| |paret| |pli| |solanel| |ki| |i| |ti| |kapab|.
prosen| |keksoz| |sete| |manz| |bann| |konfit|:| |sa| |ti| |koz| |enpe| |tapaz| |ek| |konfizyon|,| |vi| |ki| |bann| |gro| |zwazo| |ti| |konplent| |ki| |zot| |pa| |ti| |kapab| |gout| |zot|,| |e| |bann| |pti| |zwazo| |ti| |toufe| |e| |ti| |bezwen| |ganny| |tap| |lo| |ledo|.
Sepandan|,| |i| |ti| |fini| |finalman|,| |e| |zot| |ti| |asize| |ankor| |dan| |en| |bag|,| |e| |sipliy| |Souris| |pou| |dir| |zot| |en| |keksoz| |an| |plis|.
“|Ou| |ti| |promet| |pour| |rakont| |mwan| |ou| |listwar|,| |ou| |konnen|,|”| |Alice| |ti| |dir|,| |“|e| |akoz| |ou| |ay|—|C| |ek| |D|,|”| |i| |ti| |azoute| |dan| |en| |sourir|,| |lanmwatye| |per| |ki| |i| |ti| |pou| |ganny| |ofanse| |ankor|.
“|Mon| |zistwar| |i| |en| |long| |e| |en| |zistwar| |tris|!|”
ti| |dir| |sa| |sourit|,| |vir| |ver| |Alice|,| |e| |soupire|.
“|I| |en| |long| |lake|,| |sirman|,|”| |Alice| |ti| |dir|,| |an| |regardan| |anba| |avek| |mervey| |lo| |lake| |Souris|;
“|me| |akoz| |ou| |apel| |li| |tris|?|”
e| |i| |ti| |kontinyen| |konfize| |lo| |la| |anmenmtan| |ki| |sa| |sourit| |ti| |pe| |koze|,| |alor| |son| |lide| |lo| |sa| |zistwar| |ti| |en| |keksoz| |koumsa|:|—
“|Fury| |ti| |dir| |avek| |en
sourit|,| |ki| |i
zwenn| |dan
lakaz|,
'|annou
tou| |lede| |i| |al| |kot
lalwa|:| |mon| |pou
pourswiv
ou| |.|—|Vini|,
Mon| |pou| |pran| |non
demanti|;
Nou
fodre| |annan| |en
lesey|:| |Pour
vreman| |sa
bomaten| |mon'n
nanryen
pou| |fer|.|'
in| |dir
sourit| |pou
cur|,| |'|Such
en| |lesey|,
ser| |Msye|,
Ek
napa| |ziri
oubyen| |ziz|,
ti| |pou
gaspiyaz
nou
respirasyon|.|'
'|mon| |pou
ziz|,| |mon| |pou
vin| |ziri|,|'
Dir
Rize
vye| |Fury|:
'|Malad
esey
antye
lakoz|,
e
kondannen
ou
kot
lanmor|.|'|"
“|Ou| |pa| |pe| |asiste|!|”
ti| |dir| |sourit| |avek| |Alice| |severman|.
“|Ki| |ou| |pe| |mazinen|?|”
“|mon| |demann| |ou| |pardon|,|”| |Alice| |ti| |dir| |avek| |limilite|:| |“|ou| |ti’n| |ariv| |lo| |senkyenm| |viraz|,| |mon| |krwar|?|”
“|mon| |pa| |ti’n| |fer| |li|!|”| |sa| |sourit| |ti| |kriye|,| |for| |e| |tre| |ankoler|.
“|En| |noeud|!|”
Alice| |ti| |dir|,| |touzour| |pare| |pou| |fer| |son| |lekor| |itil|,| |e| |pe| |get| |li| |avek| |lenkyetid|.
“|O|,| |les| |mwan| |ede| |pour| |defer| |li|!|”
“|mon| |pa| |pou| |fer| |nanryen| |koumsa|,|”| |sourit| |ti| |dir|,| |leve| |e| |ale|.
“|ou| |ensilte| |mwan| |par| |koz| |bann| |kouyonad| |koumsa|!|”
“|mon| |pa| |ti| |oule|!|”
pov| |Alice| |ti| |sipliye|.
“|me| |ou| |ofanse| |fasilman|,| |ou| |konnen|!|”
sa| |sourit| |ti| |zis| |gronyen| |an| |repons|.
“|silvouple| |retournen| |e| |fini| |ou| |zistwar|!|”
Alice| |ti| |kriye| |apre|;
e| |bann| |lezot| |ti| |zwenn| |ansanm|,| |“|wi|,| |silvouple| |fer| |li|!|”
me| |sa| |sourit| |ti| |zis| |sakouy| |son| |latet| |san| |pasyans|,| |e| |ti| |mars| |en| |pe| |pli| |vit|.
“|Ki| |domaz| |i| |pa| |ti| |pou| |reste|!|”
Lory| |ti| |soupire|,| |osito| |ki| |i| |ti'n| |nepli| |vizib|;
e| |en| |vye| |krab| |ti| |profite| |pou| |dir| |avek| |son| |fiy| |"|Ah|,| |mon| |ser|!| |Les| |sa| |vin| |en| |leson| |pou| |ou| |pou| |pa| |zanmen| |perdi| |ou| |tanperaman|!|"
“|tenir| |ou| |lalang|,| |manman|!|”
zenn| |krab| |ti| |dir|,| |en| |pe| |brit|.
“|ou| |ase| |pou| |esey| |pasyans| |en| |ourit|!|”
“|mon| |ti| |a| |swete| |mon| |ti| |annan| |nou| |Dina| |isi|,| |mon| |konnen| |mon| |annan|!|”
Alice| |ti| |dir| |aotvwa|,| |san| |adres| |personn| |an| |partikilye|.
“|I| |ti| |pou| |byento| |repran| |li|!|”
“|e| |lekel| |Dinah|,| |si| |mon| |kapab| |oze| |demann| |sa| |kestyon|?|”
Lory| |ti| |dir|.
Alice| |ti| |reponn| |avek| |enpasyans|,| |akoz| |i| |ti| |toultan| |pare| |pou| |koz| |lo| |son| |zanimo| |domestik|:| |“|Dinah| |i| |nou| |sat|.| |E| |i| |en| |sitan| |kapital| |pou| |atrap| |bann| |sourit| |ki| |ou| |pa| |kapab| |mazinen|!| |E| |oh|,| |mon| |ti| |a| |swete| |ki| |ou| |ti| |kapab| |vwar| |li| |apre| |bann| |zwazo|!| |Akoz|,| |i| |pou| |manz| |en| |pti| |zwazo| |osito| |ki| |ou| |get| |li|!|”
sa| |diskour| |ti| |koz| |en| |sansasyon| |remarkab| |parmi| |sa| |parti|.
serten| |zwazo| |ti| |ale| |deswit|:| |en| |vye| |magpie| |ti| |konmans| |anvlop| |son| |lekor| |avek| |bokou| |prekosyon|,| |an| |remarkan|,| |“|mon| |vreman| |bezwen| |pe| |ariv| |kot| |mwan|;| |ler| |aswar| |pa| |tonm| |dan| |mon| |lagorz|!|”
e| |en| |Kanar| |ti| |kriy| |avek| |en| |lavwa| |tranble| |avek| |son| |bann| |zanfan|,| |“|Vini|,| |mon| |ser|,| |in| |ler| |pour| |zot| |tou| |dan| |lili|!|”
lo| |diferan| |preteks| |zot| |tou| |zot| |ti| |ale|,| |e| |Alice| |ti| |ganny| |kit| |tousel|.
“|Mon| |ti| |a| |swete| |ki| |mon| |pa| |ti’n| |mansyonn| |Dina|!|”
i| |ti| |dir| |avek| |son| |lekor| |dan| |en| |ton| |melankolik|.
“|I| |paret| |ki| |personn| |pa| |kontan| |li|,| |isi| |anba|,| |e| |mon| |asire| |i| |sa| |pli| |bon| |sat| |dan| |lemonn|!| |O|,| |mon| |ser| |Dinah|!| |Mon| |demann| |mon| |lekor| |si| |mon| |pou| |vwar| |ou| |ankor|!|”
e| |la| |pov| |Alice| |ti| |konmans| |plere| |ankor|,| |akoz| |i| |ti| |santi| |li| |tousel| |e| |dezespere|.
dan| |en| |pti| |moman|,| |sepandan|,| |i| |ti| |ankor| |tann| |en| |pti| |tapaz| |lepa| |dan| |zistans|,| |e| |i| |ti| |get| |anler| |avek| |enpasyans|,| |lanmwatye| |espere| |ki| |sa| |sourit| |ti'n| |sanz| |son| |lespri|,| |e| |ti| |pe| |retournen| |pou| |fini| |son| |zistwar|.
