Գուտենբերգի| |նախագիծը| |Մեծ| |Գեթսբիի| |էլեկտրոնային| |գիրքը
Վ
Երբ| |ես| |այդ| |գիշեր| |տուն| |եկա| |West| |Egg|,| |ես| |մի| |պահ| |վախեցա|,| |որ| |իմ| |տունը| |վառվում| |է|:
Ժամը| |երկուսը|,| |և| |թերակղզու| |ամբողջ| |անկյունը| |բոցավառվում| |էր| |լույսից|,| |որն| |անիրական| |էր| |ընկնում| |թփուտի| |վրա| |և| |բարակ| |երկարաձգվող| |փայլեր| |արձակում| |ճամփեզրի| |լարերի| |վրա|։
Մի| |անկյուն| |շրջվելով|՝| |տեսա|,| |որ| |դա| |Գեթսբիի| |տունն| |է|՝| |լուսավորված| |աշտարակից| |նկուղ|։
Սկզբում| |ես| |մտածեցի|,| |որ| |դա| |հերթական| |խնջույքն| |է|,| |վայրի| |բախում|,| |որը| |վերածվել| |էր| |«|թաքցնելու|»| |կամ| |«|սարդինաների| |տուփի| |մեջ|»| |և| |ամբողջ| |տունը| |բաց| |էր| |խաղի| |համար|:
Բայց| |ձայն| |չկար|։
Միայն| |քամին| |ծառերի| |մեջ|,| |որը| |փչեց| |լարերը| |և| |դարձրեց| |լույսերը|,| |կարծես| |տունը| |աչքով| |էր| |արել| |մթության| |մեջ|:
Երբ| |իմ| |տաքսին| |հեռանում| |էր|,| |ես| |տեսա| |Գեթսբին|,| |որը| |քայլում| |էր| |դեպի| |ինձ| |իր| |սիզամարգով|:
«|Ձեր| |տեղը| |կարծես| |համաշխարհային| |ցուցահանդես| |լինի|»|,| |-| |ասացի| |ես|:
«|Արդյո՞ք| |դա|»|:
Նա| |հայացքը| |բացակա| |ուղղեց| |դեպի| |այն|։
«|Ես| |հայացք| |եմ| |նետել| |որոշ| |սենյակների| |մեջ|:| |Եկեք| |գնանք| |Քոնի| |Այլենդ|,| |հին| |սպորտ|:| |Իմ| |մեքենայով|»|:
«|Շատ| |ուշ| |է|»|.
«|Դե|,| |ենթադրենք|,| |որ| |մենք| |սուզվում| |ենք| |լողավազանում|,| |ես| |ամբողջ| |ամառ| |չեմ| |օգտվել| |դրանից|»|:
«|Ես| |պետք| |է| |գնամ| |քնելու|»|:
«|Լավ|»|:
Նա| |սպասում| |էր|՝| |զսպված| |տենչանքով| |նայելով| |ինձ|։
—| |Ես| |խոսեցի| |միսս| |Բեյքերի| |հետ|,|—| |ասացի| |ես| |մի| |պահ|։
«|Ես| |վաղը| |կկանչեմ| |Դեյզիին| |և| |կհրավիրեմ| |նրան| |այստեղ| |թեյ| |խմելու|»|:
«|Օ՜|,| |ոչինչ|»|,| |-| |ասաց| |նա| |անփույթ| |կերպով|:
«|Ես| |չեմ| |ուզում| |ձեզ| |դժվարության| |մեջ| |գցել|»|:
«|Ո՞ր| |օրը| |կհամապատասխանի| |ձեզ|»|:
«|Ո՞ր| |օրը| |կհամապատասխանի| |քեզ|»|:
նա| |արագ| |ուղղեց| |ինձ|.
«|Ես| |չեմ| |ուզում| |ձեզ| |դժվարության| |մեջ| |գցել|,| |տեսնում| |եք|»|:
«|Ի՞նչ| |կասեք| |վաղվա| |օրվա| |մասին|»|:
Նա| |մի| |պահ| |մտածեց|.
Հետո| |դժկամությամբ|.| |«|Ես| |ուզում| |եմ| |խոտը| |կտրել|»|,| |-| |ասաց| |նա|:
Մենք| |երկուսս| |ներքև| |նայեցինք| |խոտերին|.| |այնտեղ| |մի| |սուր| |գիծ| |կար|,| |որտեղ| |ավարտվում| |էր| |իմ| |փշրված| |սիզամարգը|,| |և| |սկսվում| |էր| |նրա| |ավելի| |մուգ|,| |խնամված| |տարածությունը|:
Ես| |կասկածում| |էի|,| |որ| |նա| |նկատի| |ուներ| |իմ| |խոտը|։
«|Կա| |ևս| |մեկ| |փոքր| |բան|»|,| |-| |ասաց| |նա| |անվստահ| |և| |վարանեց|:
«|Կցանկանայի՞ք| |այն| |հետաձգել| |մի| |քանի| |օրով|»|:
Ես| |հարցրեցի|.
«|Օ՜|,| |խոսքը| |դրա| |մասին| |չէ|,| |համենայն| |դեպս|...|»| |Նա| |շփոթվեց| |մի| |շարք| |սկիզբների| |մասին|:
«|Ինչո՞ւ|,| |մտածեցի|,| |ինչո՞ւ|,| |նայիր| |այստեղ|,| |հին| |սպորտ|,| |չէ՞| |որ| |դու| |շատ| |փող| |չես| |աշխատում|»|:
«|Ոչ| |շատ|»|:
Սա| |կարծես| |հանգստացրեց| |նրան|,| |և| |նա| |ավելի| |վստահ| |շարունակեց|.
«|Ես| |կարծում| |էի|,| |որ| |դու| |չես| |արել|,| |եթե| |ներես| |ինձ|,| |տեսնում| |ես|,| |ես| |մի| |փոքր| |գործ| |եմ| |անում| |կողքից|,| |մի| |տեսակ| |կողմնակի| |գիծ|,| |հասկանում| |ես|:| |Եվ| |ես| |մտածեցի|,| |որ| |եթե| |շատ| |չվաստակես|,| |դու| |պարտատոմսեր| |ես| |վաճառում|,| |չէ՞|,| |հին| |սպորտ|»|:
«|Փորձում| |է|»|.
«|Դե|,| |սա| |ձեզ| |կհետաքրքրի|:| |Դա| |ձեր| |ժամանակից| |շատ| |չի| |խլի|,| |և| |դուք| |կարող| |եք| |մի| |լավ| |գումար| |հավաքել|:| |Դա| |բավականին| |գաղտնի| |բան| |է|»|:
Հիմա| |հասկանում| |եմ|,| |որ| |տարբեր| |հանգամանքներում| |այդ| |խոսակցությունը| |կարող| |էր| |լինել| |իմ| |կյանքի| |ճգնաժամերից| |մեկը|։
Բայց| |քանի| |որ| |առաջարկը| |ակնհայտորեն| |և| |աննկարագրելի| |էր| |ծառայության| |մատուցման| |համար|,| |ես| |այլ| |ելք| |չունեի|,| |բացի| |նրանից|,| |որ| |այնտեղից| |կտրեցի| |նրան|:
«|Ես| |ձեռքերս| |լի| |եմ|»|,| |-| |ասացի| |ես|:
«|Ես| |շատ| |պարտավորված| |եմ|,| |բայց| |այլևս| |աշխատանք| |չկարողացա| |ստանձնել|»|:
«|Դուք| |ստիպված| |չեք| |լինի| |որևէ| |գործ| |անել| |Վոլֆշեմի| |հետ|»|:
Ըստ| |երևույթին|,| |նա| |կարծում| |էր|,| |որ| |ես| |խուսափում| |եմ| |ճաշի| |ժամանակ| |նշված| |«|գոննեգցիայից|»|,| |բայց| |ես| |վստահեցրի|,| |որ| |նա| |սխալվում| |է|։
Նա| |մի| |պահ| |էլ| |սպասեց|՝| |հուսալով|,| |որ| |ես| |կսկսեմ| |զրույցը|,| |բայց| |ես| |չափազանց| |կլանված| |էի| |արձագանքելու| |համար|,| |ուստի| |նա| |ակամա| |տուն| |գնաց|:
Երեկոն| |ինձ| |թեթեւամտացրել| |ու| |ուրախացրել| |էր|.
Կարծում| |եմ|,| |ես| |խորը| |քուն| |մտա|,| |երբ| |մտա| |իմ| |մուտքի| |դուռը|:
Այսպիսով|,| |ես| |չգիտեմ|՝| |Գեթսբին| |գնացել| |է| |Քոնի| |Այլենդ|,| |թե| |ոչ|,| |կամ| |քանի| |ժամով| |նա| |«|նայել| |է| |սենյակներին|»|,| |մինչ| |նրա| |տունը| |վառվում| |էր|:
Հաջորդ| |առավոտ| |ես| |զանգահարեցի| |Դեյզիին| |գրասենյակից| |և| |հրավիրեցի| |նրան| |թեյ| |խմելու|։
«|Մի| |բեր| |Թոմին|»|,| |-| |զգուշացրեցի| |նրան|:
«|Ի՞նչ|»|:
«|Մի| |բեր| |Թոմին|»|:
«|Ո՞վ| |է| |«|Թոմը|»|:
նա| |անմեղ| |հարցրեց|.
Պայմանավորված| |օրը| |հորդառատ| |անձրեւ| |էր|։
Ժամը| |տասնմեկին| |անձրեւանոցով| |մի| |մարդ|,| |քարշ| |տալով| |սիզամարգը|,| |հարվածեց| |իմ| |մուտքի| |դռանն| |ու| |ասաց|,| |որ| |միստր| |Գեթսբին| |իրեն| |ուղարկել| |է| |իմ| |խոտը| |կտրելու|։
Սա| |ինձ| |հիշեցրեց|,| |որ| |ես| |մոռացել| |էի| |ասել| |իմ| |ֆիննացուն|,| |որ| |վերադառնա|,| |ուստի| |ես| |մեքենայով| |գնացի| |West| |Egg| |Village|,| |որպեսզի| |փնտրեմ| |նրան| |թաց| |սպիտակապատ| |ծառուղիների| |մեջ| |և| |գնեմ| |մի| |քանի| |բաժակ|,| |կիտրոններ| |և| |ծաղիկներ|:
Ծաղիկներն| |ավելորդ| |էին|,| |որովհետև| |ժամը| |երկուսին| |Գեթսբիից| |ջերմոց| |եկավ|՝| |այն| |պարունակելու| |համար| |անթիվ| |տարաներով|։
Մեկ| |ժամ| |անց| |մուտքի| |դուռը| |նյարդայնացած| |բացվեց|,| |և| |Գեթսբին| |սպիտակ| |ֆլանելային| |կոստյումով|,| |արծաթե| |վերնաշապիկով| |և| |ոսկեգույն| |փողկապով| |շտապեց| |ներս|։| |Նա| |գունատ| |էր|,| |և| |նրա| |աչքերի| |տակ| |նկատվում| |էին| |անքնության| |մուգ| |նշաններ|։
«|Ամեն| |ինչ| |կարգի՞ն| |է|»|:
նա| |անմիջապես| |հարցրեց|.
«|Խոտը| |լավ| |տեսք| |ունի|,| |եթե| |դա| |նկատի| |ունես|»|։
«|Ի՞նչ| |խոտ|»|:
նա| |դատարկ| |հարցրեց|.
«|Օ՜|,| |բակի| |խոտը|»|:
Նա| |պատուհանից| |դուրս| |նայեց| |դրան|,| |բայց|,| |դատելով| |նրա| |դեմքի| |արտահայտությունից|,| |ես| |չեմ| |հավատում|,| |որ| |նա| |որևէ| |բան| |տեսավ|։
«|Շատ| |լավ| |է| |թվում|»|,| |-| |անորոշ| |նկատեց| |նա|:
«|Թղթերից| |մեկում| |ասվում| |էր|,| |որ| |նրանք| |կարծում| |էին|,| |որ| |անձրևը| |կդադարի| |մոտ| |չորս|:| |Կարծում| |եմ|,| |որ| |դա| |The| |Journal-|ն| |էր|:| |Դուք| |ունե՞ք| |այն| |ամենը|,| |ինչ| |ձեզ| |հարկավոր| |է|,| |թեյի| |տեսքով|»|:
Ես| |նրան| |տարա| |մառան|,| |որտեղ| |նա| |մի| |փոքր| |կշտամբանքով| |նայեց| |ֆիննացուն|։
Միասին| |մենք| |մանրակրկիտ| |ուսումնասիրեցինք| |դելիկատեսների| |խանութի| |տասներկու| |կիտրոնով| |տորթերը|:
«|Կանե՞ն|»|:
Ես| |հարցրեցի|.
«|Իհարկե|,| |իհարկե|,| |նրանք| |լավ| |են|»|:
և| |նա| |խորամանկորեն| |ավելացրեց|.| |«|…| |հին| |սպորտ|»|:
Անձրևը| |սառչեց| |երեք| |անց| |կեսից| |մինչև| |խոնավ| |մշուշ|,| |որի| |միջով| |երբեմն| |բարակ| |կաթիլները| |լողում| |էին| |ցողի| |պես|։
Գեթսբին| |դատարկ| |աչքերով| |նայեց| |Clay|'s| |Economics-|ի| |մեկ| |օրինակին|,| |սկսելով| |ֆիննական| |քայլքից|,| |որը| |ցնցում| |էր| |խոհանոցի| |հատակը| |և| |ժամանակ| |առ| |ժամանակ| |հայացքն| |ուղղում| |դեպի| |լուսամուտ| |պատուհանները|,| |կարծես| |դրսում| |մի| |շարք| |անտեսանելի|,| |բայց| |տագնապալի| |իրադարձություններ| |էին| |տեղի| |ունենում|:
Վերջապես| |նա| |վեր| |կացավ| |և| |անորոշ| |ձայնով| |ինձ| |հայտնեց|,| |որ| |տուն| |է| |գնում|։
«|Ինչու՞| |այդպես|»|:
«|Ոչ| |ոք| |չի| |գալիս| |թեյ| |խմելու|,| |արդեն| |ուշ| |է|»|:
Նա| |նայեց| |ժամացույցին| |այնպես|,| |կարծես| |այլուր| |ժամանակի| |վրա| |ինչ|-|որ| |հրատապ| |պահանջ| |կար|։
«|Ես| |չեմ| |կարող| |ամբողջ| |օրը| |սպասել|»|.
«|Հիմար| |մի| |եղիր|,| |չորս| |րոպեից| |ընդամենը| |երկու| |րոպե| |է| |մնացել|»|:
Նա| |թշվառ| |նստեց|,| |կարծես| |ես| |հրեցի| |նրան|,| |և| |միաժամանակ| |լսվեց| |շարժիչի| |ձայնը|,| |որը| |շրջվում| |է| |դեպի| |իմ| |գոտի|։
Երկուսս| |էլ| |տեղից| |վեր| |թռանք|,| |և| |ես| |մի| |փոքր| |հուզվելով| |դուրս| |եկա| |բակ|։
Մերկ| |յասամանների| |տակից| |դուրս| |էր| |գալիս| |մի| |մեծ| |բաց| |մեքենա|։
Դա| |կանգ| |առավ|։
Դեյզիի| |դեմքը|,| |որը| |թեքված| |էր| |եռանկյունով| |նարդոսի| |գլխարկի| |տակ|,| |նայեց| |ինձ| |պայծառ| |հիացական| |ժպիտով|:
«|Արդյո՞ք| |սա| |բացարձակապես| |այն| |տեղն| |է|,| |որտեղ| |դուք| |ապրում| |եք|,| |սիրելիս|»|:
Նրա| |ձայնի| |հուզիչ| |ալիքը| |վայրի| |տոնիկ| |էր| |անձրևի| |տակ|:
Ես| |ստիպված| |էի| |մի| |պահ| |հետևել| |դրա| |ձայնին|,| |վերև| |վար|,| |ականջիս| |մենակ|,| |մինչև| |որևէ| |բառ| |չհայտնվի|։
Մազերի| |խոնավ| |շերտը| |կապույտ| |ներկի| |պես| |ընկած| |էր| |նրա| |այտին|,| |և| |ձեռքը| |թաց| |էր| |փայլող| |կաթիլներով|,| |երբ| |ես| |վերցրեցի| |այն|,| |որպեսզի| |օգնեմ| |նրան| |մեքենայից|:
«|Դու| |սիրահարվա՞ծ| |ես| |ինձ|»|,| |-| |ասաց| |նա| |ականջիս| |մեջ|,| |-| |կամ| |ինչու՞| |պետք| |է| |մենակ| |գայի|:
«|Դա| |է| |Ռակրենտ| |ամրոցի| |գաղտնիքը|։| |Ասա| |ձեր| |վարորդին|,| |որ| |գնա| |հեռու| |և| |մեկ| |ժամ| |անցկացնի|»|։
«|Մեկ| |ժամից| |հետ| |արի|,| |Ֆերդի|»|։
Այնուհետև| |ծանր| |տրտնջալով|.| |«|Նրա| |անունը| |Ֆերդի| |է|»|:
«|Բենզինը| |ազդո՞ւմ| |է| |նրա| |քթի| |վրա|»|։
«|Ես| |այդպես| |չեմ| |կարծում|»|,| |-| |ասաց| |նա| |անմեղ|:
«|Ինչո՞ւ|»|:
Մենք| |ներս| |մտանք|:| |Ի| |զարմանս| |ինձ|,| |հյուրասենյակը| |ամայի| |էր|:
«|Դե|,| |դա| |ծիծաղելի| |է|»|,| |-| |բացականչեցի| |ես|:
«|Ի՞նչն| |է| |ծիծաղելի|»|:
Նա| |շրջեց| |գլուխը|,| |քանի| |որ| |մուտքի| |դուռը| |արժանապատիվ| |լույս| |էր| |թակում|:
Դուրս| |եկա| |ու| |բացեցի|։
Գեթսբին|,| |մահի| |պես| |գունատ|,| |ձեռքերը| |ծանրության| |պես| |մխրճված| |վերարկուի| |գրպաններում|,| |կանգնած| |էր| |ջրի| |ջրափոսի| |մեջ|,| |որը| |ողբերգականորեն| |փայլում| |էր| |աչքերիս| |մեջ|։
Ձեռքերը| |դեռ| |վերարկուի| |գրպաններում| |դրած|,| |նա| |իմ| |կողքով| |անցավ| |նախասրահ|,| |կտրուկ| |շրջվեց|,| |ասես| |մետաղալարի| |վրա| |լիներ|,| |և| |անհետացավ| |հյուրասենյակում|։
Դա| |մի| |քիչ| |ծիծաղելի| |չէր|:
Իմ| |սեփական| |սրտի| |բարձր| |զարկերի| |մասին| |իմանալով|,| |ես| |քաշեցի| |դուռը|՝| |ընդդեմ| |աճող| |անձրևի|:
Կես| |րոպե| |ձայն| |չկար|։
Հետո| |հյուրասենյակից| |լսեցի| |մի| |տեսակ| |խեղդող| |խշշոց| |և| |մի| |մասի| |ծիծաղ|,| |որին| |հաջորդեց| |Դեյզիի| |ձայնը|՝| |հստակ| |արհեստական| ​​|նոտայի| |վրա|.
«|Իհարկե|,| |շատ| |ուրախ| |եմ| |ձեզ| |կրկին| |տեսնելու| |համար|»|:
Դադար|;
դա| |սարսափելի| |դիմացավ|:
Դահլիճում| |անելիք| |չունեի|,| |և| |մտա| |սենյակ|։
Գեթսբին|,| |ձեռքերը| |դեռ| |գրպաններում|,| |հենվել| |էր| |թիկնոցի| |մոտ|՝| |կատարյալ| |հեշտությամբ|,| |նույնիսկ| |ձանձրույթից|:
Նրա| |գլուխն| |այնքան| |հետ| |էր| |թեքվել|,| |որ| |հենվել| |էր| |չաշխատող| |թիկնոցով| |ժամացույցի| |երեսին|,| |և| |այս| |դիրքից| |նրա| |հուզված| |աչքերը| |ցած| |հառեցին| |Դեյզիին|,| |որը| |նստած| |էր| |վախեցած|,| |բայց| |նազելի|,| |կոշտ| |աթոռի| |եզրին|։
«|Մենք| |նախկինում| |հանդիպել| |ենք|»|,| |-| |մրմնջաց| |Գեթսբին|:
Նրա| |աչքերը| |մի| |պահ| |նայեցին| |ինձ|,| |և| |նրա| |շուրթերը| |բացվեցին| |ծիծաղի| |անհաջող| |փորձից|:
Բարեբախտաբար|,| |ժամացույցը| |գլխի| |ճնշման| |տակ| |վտանգավոր| |թեքվեց|,| |որից| |հետո| |նա| |շրջվեց| |և| |դողացող| |մատներով| |բռնեց| |այն| |և| |վերադարձրեց| |իր| |տեղը|:
Հետո| |նա| |կոշտ| |նստեց|՝| |արմունկը| |բազմոցի| |թեւին|,| |կզակը| |ձեռքին|։
«|Ցավում| |եմ| |ժամացույցի| |համար|»|,| |-| |ասաց| |նա|:
Իմ| |սեփական| |դեմքն| |այժմ| |խորը| |արևադարձային| |այրվածք| |էր| |ստացել|։
Ես| |չկարողացա| |իմ| |գլխում| |հազարից| |ոչ| |մի| |սովորական| |բան| |հավաքել|։
«|Դա| |հին| |ժամացույց| |է|»|,| |-| |ասացի| |ես| |նրանց| |հիմարաբար|:
Կարծում| |եմ|՝| |բոլորս| |մի| |պահ| |հավատացինք|,| |որ| |այն| |կտոր|-|կտոր| |է| |եղել| |հատակին|։
«|Մենք| |երկար| |տարիներ| |չենք| |հանդիպել|»|,| |-| |ասաց| |Դեյզին| |իր| |ձայնով| |այնքան| |փաստացի|,| |որքան| |երբևէ| |կարող| |էր| |լինել|:
«|Հինգ| |տարի| |հաջորդ| |նոյեմբերին|»|.
Գեթսբիի| |պատասխանի| |ավտոմատ| |որակը| |մեզ| |բոլորիս| |հետ| |մղեց| |առնվազն| |ևս| |մեկ| |րոպե|:
Ես| |երկուսին| |էլ| |ոտքի| |կանգնեցի|՝| |հուսահատ| |առաջարկով|,| |որ| |նրանք| |օգնեն| |ինձ| |խոհանոցում| |թեյ| |պատրաստել|,| |երբ| |դիվահար| |Ֆինն| |այն| |ներս| |բերեց| |սկուտեղի| |վրա|:
Բաժակների| |և| |տորթերի| |ողջունելի| |խառնաշփոթի| |պայմաններում| |հաստատվեց| |որոշակի| |ֆիզիկական| |պարկեշտություն|:
Գեթսբին| |ստվերի| |մեջ| |ընկավ| |և| |մինչ| |ես| |ու| |Դեյզին| |խոսում| |էինք|,| |խղճով| |նայում| |էր| |մեզնից| |մյուսին|՝| |լարված|,| |դժգոհ| |աչքերով|։
Սակայն|,| |քանի| |որ| |հանգստությունն| |ինքնանպատակ| |չէր|,| |ես| |առաջին| |իսկ| |հնարավոր| |պահին| |արդարացա| |և| |ոտքի| |կանգնեցի|։
«|Ո՞ւր| |ես| |գնում|»|:
անհապաղ| |տագնապի| |մեջ| |պահանջեց| |Գեթսբին|։
«|Ես| |կվերադառնամ|»|:
«|Ես| |պետք| |է| |ձեզ| |հետ| |խոսեմ| |ինչ|-|որ| |բանի| |մասին|,| |նախքան| |գնալը|»|:
Նա| |կատաղի| |հետևիցս| |մտավ| |խոհանոց|,| |փակեց| |դուռը| |և| |շշնջաց|.| |«|Օ՜|,| |Աստված|»|։
թշվառ| |կերպով|.
—| |Ի՞նչ| |է| |պատահել|։
«|Սա| |սարսափելի| |սխալ| |է|»|,| |-| |ասաց| |նա|՝| |գլուխը| |կողքից| |այն| |կողմ| |թափահարելով|,| |«|սարսափելի|,| |սարսափելի| |սխալ|»|:
«|Դու| |ուղղակի| |ամաչում| |ես|,| |այսքանը|»|,| |և| |բարեբախտաբար| |ես| |ավելացրի|.| |«|Դեյզին| |նույնպես| |ամաչում| |է|»|:
«|Նա| |ամաչո՞ւմ| |է|»|:
նա| |անհավատորեն| |կրկնեց|.
«|Այնքան|,| |որքան| |դու|»|:
«|Այդքան| |բարձր| |մի| |խոսիր|»|.
«|Դու| |փոքր| |տղայի| |պես| |ես| |պահում|»|,| |-| |անհամբեր| |բացականչեցի| |ես|:
«|Ոչ| |միայն| |դա|,| |այլև| |դու| |կոպիտ| |ես|։| |Դեյզին| |այնտեղ| |նստած| |է| |միայնակ|»|։
Նա| |ձեռքը| |բարձրացրեց|՝| |դադարեցնելու| |խոսքերս|,| |անմոռանալի| |կշտամբանքով| |նայեց| |ինձ| |և|,| |զգուշությամբ| |բացելով| |դուռը|,| |նորից| |գնաց| |մյուս| |սենյակ|։
Ես| |դուրս| |եկա| |ետևից|,| |ճիշտ| |այնպես|,| |ինչպես| |Գեթսբին|,| |երբ| |կես| |ժամ| |առաջ| |իր| |նյարդային| |շրջապտույտը| |անցկացրեց| |տան| |մեջ|,| |և| |վազեցի| |դեպի| |մի| |հսկայական| |սև| |հանգուցավոր| |ծառ|,| |որի| |զանգվածային| |տերևները| |գործվածք| |էին| |ստեղծում| |անձրևի| |դեմ|:
Եվս| |մեկ| |անգամ| |թափվում| |էր|,| |և| |իմ| |անկանոն| |սիզամարգը|,| |որը| |լավ| |սափրված| |էր| |Գեթսբիի| |այգեպանի| |կողմից|,| |լի| |էր| |փոքրիկ| |ցեխոտ| |ճահիճներով| |և| |նախապատմական| |ճահիճներով|։
Ծառի| |տակից| |նայելու| |ոչինչ| |չկար|,| |բացի| |Գեթսբիի| |վիթխարի| |տնից|,| |ուստի| |ես| |կես| |ժամ| |նայեցի| |նրան|,| |ինչպես| |Կանտը| |իր| |եկեղեցու| |գմբեթին|։
Գարեջուր| |արտադրողն| |այն| |կառուցել| |էր| |«|ժամանակաշրջանի|»| |մոլուցքի| |սկզբում|,| |մեկ| |տասնամյակ| |առաջ|,| |և| |պատմություն| |կար|,| |որ| |նա| |համաձայնվել| |էր| |հինգ| |տարվա| |հարկ| |վճարել| |հարևան| |բոլոր| |քոթեջների| |համար|,| |եթե| |սեփականատերերը| |տանիքները| |ծղոտով| |ծածկեն|:
Հավանաբար|,| |նրանց| |մերժումը| |հանգեցրեց| |ընտանիք| |հիմնելու| |նրա| |ծրագրին|.| |նա| |անմիջապես| |անկում| |ապրեց|:
Նրա| |երեխաները| |վաճառել| |են| |նրա| |տունը|՝| |սև| |ծաղկեպսակը| |դեռ| |դռանը|։
Ամերիկացիները|,| |չնայած| |կամենալով|,| |նույնիսկ| |ցանկանալով| |ճորտ| |լինել|,| |միշտ| |համառ| |են| |եղել| |գյուղացի| |լինելու| |հարցում|:
Կես| |ժամ| |անց| |արևը| |նորից| |շողաց|,| |և| |նպարավաճառի| |մեքենան| |Գեթսբիի| |ճանապարհը| |շրջեց| |իր| |ծառաների| |ընթրիքի| |հումքով|.| |ես| |վստահ| |էի|,| |որ| |նա| |ոչ| |մի| |գդալ| |չի| |ուտի|։
Սպասուհին| |սկսեց| |բացել| |իր| |տան| |վերևի| |պատուհանները|,| |մի| |պահ| |հայտնվեց| |յուրաքանչյուրի| |մեջ| |և|,| |թեքվելով| |կենտրոնական| |մեծ| |ծոցից|,| |մտածված| |թքեց| |դեպի| |այգի|։
Ժամանակն| |էր| |վերադառնալ|։
Մինչ| |անձրևը| |շարունակվում| |էր|,| |թվում| |էր| |նրանց| |ձայների| |խշշոցը|,| |որը| |երբեմն|-|երբեմն| |բարձրանում| |և| |ուռչում| |էր| |զգացմունքների| |պոռթկումներով|:
Բայց| |նոր| |լռության| |մեջ| |ես| |զգացի|,| |որ| |լռություն| |է| |տիրել| |նաև| |տան| |ներսում|։
Ես| |ներս| |մտա|,| |խոհանոցում| |ամեն| |հնարավոր| |աղմուկ| |բարձրացնելուց| |հետո|,| |չհրաժարվելով| |վառարանից|,| |բայց| |չեմ| |հավատում|,| |որ| |նրանք| |ձայն| |են| |լսել|:
Նրանք| |նստած| |էին| |բազմոցի| |երկու| |ծայրերում| |և| |նայում| |էին| |միմյանց| |այնպես|,| |կարծես| |ինչ|-|որ| |հարց| |տրվել| |էր| |կամ| |օդում| |էր|,| |և| |ամոթի| |բոլոր| |նշույլները| |վերացել| |էին|։
Դեյզիի| |դեմքը| |արցունքով| |էր| |լցված|,| |և| |երբ| |ես| |ներս| |մտա|,| |նա| |վեր| |թռավ| |և| |սկսեց| |թաշկինակով| |սրբել| |այն| |հայելու| |առաջ|։
Բայց| |Գեթսբիում| |տեղի| |ունեցավ| |փոփոխություն|,| |որը| |պարզապես| |շփոթեցնող| |էր|:
Նա| |բառացիորեն| |փայլեց|.
առանց| |որևէ| |խոսքի| |կամ| |ցնծության| |ժեստի|,| |նոր| |բարօրություն| |ճառագեց| |նրանից| |և| |լցրեց| |փոքրիկ| |սենյակը|։
«|Օ՜|,| |բարև|,| |հին| |սպորտ|»|,| |-| |ասաց| |նա|,| |կարծես| |տարիներ| |շարունակ| |չէր| |տեսել| |ինձ|:
Մի| |պահ| |մտածեցի|,| |որ| |նա| |պատրաստվում| |է| |ձեռք| |սեղմել|։
«|Անձրևը| |դադարել| |է|»|.
«|Արդյո՞ք| |կա|»|:
Երբ| |նա| |հասկացավ|,| |թե| |ինչի| |մասին| |էի| |խոսում|,| |որ| |սենյակում| |արևի| |շողշողացող| |զանգեր| |էին|,| |նա| |ժպտաց| |օդերեւութաբանի| |պես|,| |կրկնվող| |լույսի| |հիացական| |հովանավորի| |պես|,| |և| |լուրը| |կրկնեց| |Դեյզիին|։
«|Ի՞նչ| |եք| |կարծում| |դրա| |մասին|,| |անձրևը| |դադարեց|»|:
«|Ուրախ| |եմ|,| |Ջեյ|»|։
Նրա| |կոկորդը|,| |որը| |լի| |էր| |ցավոտ|,| |վշտալի| |գեղեցկությամբ|,| |պատմում| |էր| |միայն| |նրա| |անսպասելի| |ուրախության| |մասին|:
«|Ես| |ուզում| |եմ|,| |որ| |դու| |և| |Դեյզին| |գան| |իմ| |տուն|»|,| |-| |ասաց| |նա|,| |-| |ես| |կցանկանայի| |ցույց| |տալ| |նրան|:
«|Դուք| |վստահ| |եք|,| |որ| |ուզում| |եք|,| |որ| |ես| |գամ|»|:
«|Բացարձակ|,| |հին| |սպորտ|»|.
Դեյզին| |բարձրացավ| |վերև|՝| |դեմքը| |լվանալու|,|-| |շատ| |ուշ| |մտածեցի|՝| |նվաստացնելով| |իմ| |սրբիչները|,|-| |մինչ| |ես| |և| |Գեթսբին| |սպասում| |էինք| |սիզամարգին|:
«|Իմ| |տունը| |լավ| |տեսք| |ունի|,| |այնպես| |չէ՞|»|:
նա| |պահանջեց|.
«|Տեսեք|,| |թե| |ինչպես| |է| |դրա| |ամբողջ| |առջևը| |բռնում| |լույսը|»|:
Ես| |համաձայնեցի|,| |որ| |այն| |հիանալի| |էր|:
«|Այո|»|:
Նրա| |աչքերն| |անցան| |դրա| |վրայով|,| |ամեն| |կամարակապ| |դուռ| |ու| |քառակուսի| |աշտարակ|։
«|Ընդամենը| |երեք| |տարի| |պահանջվեց|,| |որպեսզի| |վաստակեմ| |այն| ​​|գումարը|,| |որով| |այն| |գնեցի|»|:
«|Ես| |կարծում| |էի|,| |որ| |դու| |ժառանգել| |ես| |քո| |փողը|»|:
«|Ես| |զբաղվում| |էի|,| |հին| |սպորտով|»|,| |-| |ասաց| |նա| |ինքնաբերաբար|,| |«|բայց| |ես| |կորցրի| |դրա| |մեծ| |մասը| |մեծ| |խուճապի| |մեջ|.| |պատերազմի| |խուճապը|»|:
Կարծում| |եմ|,| |որ| |նա| |հազիվ| |գիտեր|,| |թե| |ինչ| |է| |ասում|,| |քանի| |որ| |երբ| |ես| |նրան| |հարցրի|,| |թե| |ինչ| |բիզնեսով| |է| |զբաղվում|,| |նա| |պատասխանեց|.| |«|Դա| |իմ| |գործն| |է|»|,| |նախքան| |հասկացավ|,| |որ| |դա| |տեղին| |պատասխան| |չէ|:
«|Օ՜|,| |ես| |մի| |քանի| |բանի| |մեջ| |եմ| |եղել|»|,| |-| |ուղղեց| |նա|:
«|Ես| |թմրանյութերի| |բիզնեսով| |էի|,| |հետո| |նավթի| |բիզնեսով|,| |բայց| |հիմա| |ոչ| |մեկում| |չեմ|»|:
Նա| |ավելի| |ուշադրությամբ| |նայեց| |ինձ|։
«|Ուզում| |ես| |ասել|,| |որ| |մտածում| |էիր| |այն| |մասին|,| |ինչ| |ես| |առաջարկեցի| |նախորդ| |գիշեր|»|:
Մինչ| |ես| |կպատասխանեի|,| |Դեյզին| |դուրս| |եկավ| |տնից|,| |և| |նրա| |զգեստի| |երկու| |շարք| |արույրե| |կոճակներ| |փայլեցին| |արևի| |լույսի| |տակ|։
«|Այդ| |վիթխարի| |տեղը| |այնտեղ|»|:
նա| |լաց| |եղավ|՝| |ցույց| |տալով|.
«|Ձեզ| |դուր| |է| |գալիս|»|:
«|Ես| |սիրում| |եմ| |դա|,| |բայց| |ես| |չեմ| |տեսնում|,| |թե| |ինչպես| |ես| |այնտեղ| |միայնակ| |ապրում|»|:
«|Ես| |միշտ| |այն| |լի| |եմ| |հետաքրքիր| |մարդկանցով|,| |գիշեր| |ու| |ցերեկ|:| |Մարդիկ|,| |ովքեր| |հետաքրքիր| |բաներ| |են| |անում|,| |նշանավոր| |մարդիկ|»|:
Ձայնի| |երկայնքով| |դյուրանցման| |փոխարեն| |մենք| |իջանք| |ճանապարհի| |մոտ| |և| |ներս| |մտանք| |մեծ| |պաստառով|:
Դեյզին| |դյութիչ| |քրթմնջոցով| |հիանում| |էր| |երկնքի| |դեմ| |ուղղված| |ֆեոդալական| |ուրվագծի| |այս| |կամ| |այն| |կողմով|,| |հիանում| |էր| |այգիներով|,| |ժոնկիլի| |շողշողացող| |բույրով| |և| |ալոճենի| |ու| |սալորի| |ծաղիկների| |փրփրուն| |հոտով| |և| |համբուրիր| |ինձ| |դարպասի| |գունատ| |ոսկե| |հոտով|:
Տարօրինակ| |էր| |հասնել| |մարմարե| |աստիճաններին| |և| |չգտնել| |վառ| |զգեստների| |խառնաշփոթ| |դռան| |մեջ| |և| |դուրս|,| |և| |ոչ| |մի| |ձայն| |լսել|,| |բացի| |թռչունների| |ձայներից|:
Եվ| |ներսում|,| |երբ| |մենք| |թափառում| |էինք| |Մարի| |Անտուանետի| |երաժշտական| |սենյակներով| |և| |վերականգնողական| |սրահներով|,| |ես| |զգացի|,| |որ| |հյուրեր| |կան| |թաքնված| |յուրաքանչյուր| |թախտի| |և| |սեղանի| |հետևում|,| |որոնք| |հրամայված| |էին| |շնչակտուր| |լռել|,| |մինչև| |մենք| |անցնենք| |այնտեղով|:
Երբ| |Գեթսբին| |փակեց| |«|Մերթոն| |քոլեջի| |գրադարանի|»| |դուռը|,| |ես| |կարող| |էի| |երդվել|,| |որ| |լսեցի|,| |թե| |ինչպես| |է| |բու| |աչքերով| |մարդը| |ուրվական| |ծիծաղի| |մեջ| |ընկել|:
Մենք| |բարձրացանք| |վերև|,| |վարդագույն| |և| |նարդոսի| |մետաքսով| |պատված| |ննջասենյակներով|,| |որոնք| |վառ| |էին| |նոր| |ծաղիկներով|,| |հանդերձարաններով| |և| |լողավազաններով| |և| |խորտակված| |լոգարաններով| |լոգարաններով|,| |ներխուժելով| |մի| |սենյակ|,| |որտեղ| |գիշերազգեստով| |մի| |փշրված| |տղամարդը| |լյարդի| |վարժություններ| |էր| |անում| |հատակին|:
Դա| |պարոն| |Կլիպսպրինգերն| |էր|՝| |«|սահմանակիցը|»|։
Այդ| |առավոտ| |ես| |տեսել| |էի| |նրան|,| |որ| |նա| |քաղցած| |թափառում| |է| |ծովափում|։
Վերջապես| |մենք| |եկանք| |Գեթսբիի| |սեփական| |բնակարանը|,| |ննջասենյակն| |ու| |լոգարանը| |և| |Ադամի| |աշխատասենյակը|,| |որտեղ| |նստեցինք| |և| |խմեցինք| |մի| |բաժակ| |Շարտրեզ|,| |որը| |նա| |վերցրեց| |պատի| |պահարանից|։
Նա| |մեկ| |անգամ| |չէր| |դադարել| |նայել| |Դեյզիին|,| |և| |ես| |կարծում| |եմ|,| |որ| |նա| |վերագնահատեց| |իր| |տան| |ամեն| |ինչ|՝| |ըստ| |նրա| |սիրելի| |աչքերից| |ստացած| |արձագանքի|։
Երբեմն| |էլ| |նա| |ապշած| |նայում| |էր| |իր| |ունեցվածքին|,| |կարծես| |նրա| |իրական| |և| |ապշեցուցիչ| |ներկայությամբ| |այդ| |ամենն| |այլևս| |իրական| |չէր|:
Մի| |անգամ| |նա| |գրեթե| |տապալվեց| |աստիճաններից|:
Նրա| |ննջասենյակն| |ամենապարզ| |սենյակն| |էր|,| |բացառությամբ| |այն| |վայրերի|,| |որտեղ| |զգեստապահարանը| |զարդարված| |էր| |մաքուր| |ձանձրալի| |ոսկուց| |զուգարանակոնքով|:
Դեյզին| |հաճույքով| |վերցրեց| |վրձինը| |և| |հարթեց| |մազերը|,| |որից| |հետո| |Գեթսբին| |նստեց| |և| |ստվերեց| |աչքերը| |և| |սկսեց| |ծիծաղել|։
«|Դա| |ամենազվարճալի| |բանն| |է|,| |հին| |սպորտը|»|,| |-| |ասաց| |նա| |զվարթությամբ|:
«|Չեմ| |կարող|,| |երբ| |փորձում| |եմ|...|»
Նա| |տեսանելիորեն| |անցել| |էր| |երկու| |նահանգներով| |և| |մտնում| |էր| |երրորդը|։
Իր| |շփոթությունից| |և| |անհիմն| |ուրախությունից| |հետո| |նա| |զարմացավ| |նրա| |ներկայությունից|:
Նա| |այսքան| |ժամանակ| |լի| |էր| |այդ| |գաղափարով|,| |երազում| |էր| |այն| |մինչև| |վերջ|,| |ատամները| |դրած| |սպասում| |էր|,| |այսպես| |ասած|,| |ինտենսիվության| |անհասկանալի| |աստիճանի|:
Հիմա|,| |արձագանքի| |մեջ|,| |նա| |ցած| |էր| |վազում|,| |ինչպես| |վերքավոր| |ժամացույցը|։
Մի| |րոպեում| |վերականգնվելով|,| |նա| |մեզ| |համար| |բացեց| |արտոնագրային| |երկու| |հսկա| |պահարաններ|,| |որոնց| |վրա| |պահված| |էին| |նրա| |զանգվածային| |կոստյումները|,| |զգեստներն| |ու| |փողկապները|,| |իսկ| |վերնաշապիկները|՝| |աղյուսների| |պես| |դիզված| |մի| |տասնյակ| |բարձրության| |վրա|։
«|Ես| |Անգլիայում| |ունեմ| |մի| |մարդ|,| |ով| |ինձ| |համար| |հագուստ| |է| |գնում|։| |Նա| |ամեն| |սեզոնի| |սկզբին|՝| |գարնանը| |և| |աշնանը|,| |ուղարկում| |է| |իրերի| |ընտրանի|»|։
Նա| |հանեց| |վերնաշապիկների| |մի| |կույտ| |և| |սկսեց| |դրանք| |մեկ| |առ| |մեկ| |նետել| |մեր| |առջև|,| |թափանցիկ| |կտավից|,| |հաստ| |մետաքսից| |և| |նուրբ| |ֆլանելից| |վերնաշապիկներ|,| |որոնք| |կորցրեցին| |իրենց| |ծալքերը|,| |երբ| |ընկան| |և| |ծածկեցին| |սեղանը| |շատ| |գույների| |խառնաշփոթով|:
Մինչ| |մենք| |հիանում| |էինք|,| |նա| |բերեց| |ավելին|,| |և| |փափուկ| |հարուստ| |կույտը| |բարձրացավ|՝| |գծերով| |ու| |մագաղաթներով| |վերնաշապիկներ| |և| |վանդակավորներ|՝| |մարջանով|,| |խնձորի|-|կանաչ|,| |նարդոսի| |և| |թույլ| |նարնջագույնով|,| |հնդկական| |կապույտի| |մոնոգրամներով|:
Հանկարծ|,| |լարված| |ձայնով| |Դեյզին| |գլուխը| |թեքեց| |վերնաշապիկների| |մեջ| |և| |սկսեց| |բուռն| |լաց| |լինել|։
«|Դրանք| |այնքան| |գեղեցիկ| |վերնաշապիկներ| |են|»|,| |-| |հեկեկաց| |նա|,| |ձայնը| |խեղդված| |էր| |հաստ| |ծալքերում|:
«|Դա| |ինձ| |տխուր| |է|,| |քանի| |որ| |ես| |նախկինում| |նման| |գեղեցիկ| |վերնաշապիկներ| |չեմ| |տեսել|»|:
Տնից| |հետո| |մենք| |պետք| |է| |տեսնեինք| |տարածքը| |և| |լողավազանը|,| |հիդրոինքնաթիռը| |և| |ամառվա| |միջին| |ծաղիկները|,| |բայց| |Գեթսբիի| |պատուհանից| |դուրս| |նորից| |սկսեց| |անձրև| |գալ|,| |ուստի| |մենք| |կանգնել| |էինք|՝| |նայելով| |Ձայնի| |ծալքավոր| |մակերեսին|։
«|Եթե| |մշուշը| |չլիներ|,| |մենք| |կարող| |էինք| |տեսնել| |ձեր| |տունը| |ծովածոցի| |այն| |կողմում|»|,| |-| |ասաց| |Գեթսբին|:
«|Դուք| |միշտ| |կանաչ| |լույս| |ունեք|,| |որը| |վառվում| |է| |ամբողջ| |գիշեր| |ձեր| |նավահանգստի| |վերջում|»|:
Դեյզին| |կտրուկ| |անցկացրեց| |նրա| |թեւը|,| |բայց| |նա| |կարծես| |կլանված| |էր| |հենց| |նոր| |ասածով|։
Հավանաբար| |նրա| |մտքով| |էր| |անցել|,| |որ| |այդ| |լույսի| |հսկայական| |նշանակությունն| |այժմ| |ընդմիշտ| |վերացել| |է|:
Համեմատած| |այն| |մեծ| |հեռավորության| |հետ|,| |որը| |նրան| |բաժանել| |էր| |Դեյզիից|,| |դա| |նրան| |շատ| |մոտ| |էր| |թվում|՝| |գրեթե| |դիպչելով| |նրան|։
Այն| |աստղի| |պես| |մոտ| |էր| |լուսնին|։
Այժմ| |նավահանգիստի| |վրա| |կրկին| |կանաչ| |լույս| |էր| |վառվում|։
Նրա| |կախարդված| |առարկաների| |թիվը| |մեկով| |պակասել| |էր|։
Ես| |սկսեցի| |քայլել| |սենյակով|,| |կիսախավարի| |մեջ| |զննելով| |տարբեր| |անորոշ| |առարկաներ|։
Զբոսանավի| |հագուստով| |տարեց| |տղամարդու| |մեծ| |լուսանկարը| |գրավեց| |ինձ|,| |որը| |կախված| |էր| |պատից| |նրա| |գրասեղանի| |վրա|:
«|Ո՞վ| |է| |սա|»|:
«|Դա՞|:| |Դա| |պարոն| |Դեն| |Քոդին| |է|,| |հին| |սպորտ|»|:
Անունը| |թույլ| |ծանոթ| |էր| |թվում|։
«|Նա| |այժմ| |մահացել| |է|:| |Նա| |իմ| |լավագույն| |ընկերն| |էր| |տարիներ| |առաջ|»|:
Բյուրոյի| |վրա| |կար| |Գեթսբիի| |փոքրիկ| |նկարը|,| |որը| |նույնպես| |զբոսանավի| |հագուստով| |էր|՝| |Գեթսբին|,| |գլուխը| |արհամարհաբար| |ետ| |շպրտած|,| |արված|,| |ըստ| |երևույթին|,| |երբ| |նա| |մոտ| |տասնութ| |տարեկան| |էր|:
«|Ես| |պաշտում| |եմ| |այն|»|,| |-| |բացականչեց| |Դեյզին|:
«|Պոմպադուր|,| |դու| |ինձ| |երբեք| |չասացիր|,| |որ| |պոմպադուր| |ունես| |կամ| |զբոսանավ|»|:
«|Նայեք| |սա|»|,| |-| |արագ| |ասաց| |Գեթսբին|:
«|Ահա| |շատ| |հատվածներ|՝| |ձեր| |մասին|»|:
Նրանք| |կանգնած| |էին| |կողք| |կողքի| |և| |զննում| |էին| |այն|։
Ես| |պատրաստվում| |էի| |խնդրել| |տեսնել| |սուտակները|,| |երբ| |հեռախոսը| |զանգեց|,| |և| |Գեթսբին| |վերցրեց| |լսափողը|։
«|Այո|…| |Դե|,| |ես| |հիմա| |չեմ| |կարող| |խոսել|…| |Ես| |հիմա| |չեմ| |կարող| |խոսել|,| |հին| |սպորտ|…| |Ես| |ասացի| |մի| |փոքր| |քաղաք|…| |Նա| |պետք| |է| |իմանա|,| |թե| |ինչ| |է| |փոքր| |քաղաքը|…| |Դե|,| |նա| |մեզ| |համար| |օգուտ| |չունի|,| |եթե| |Դետրոյթը| |փոքր| |քաղաքի| |իր| |գաղափարն| |է|…|»|:
Նա| |զանգահարեց|.
«|Շտապե՛ք| |այստեղ|»|:
Բղավեց| |Դեյզին| |պատուհանի| |մոտ|։
Անձրևը| |դեռ| |թափվում| |էր|,| |բայց| |արևմուտքում| |խավարը| |բաժանվել| |էր|,| |և| |ծովի| |վերևում| |փրփրացող| |ամպերի| |վարդագույն| |ու| |ոսկեգույն| |ալիք| |էր|։
«|Նայեք| |դրան|»|,| |-| |շշնջաց| |նա|,| |իսկ| |հետո| |մի| |պահ| |հետո|.| |«|Ես| |կուզենայի| |պարզապես| |վերցնել| |այդ| |վարդագույն| |ամպերից| |մեկը| |և| |դնել| |ձեզ| |դրա| |մեջ| |և| |հրել| |ձեզ| |շուրջը|»|:
Այդ| |ժամանակ| |ես| |փորձեցի| |գնալ|,| |բայց| |նրանք| |չլսեցին| |դրա| |մասին|.
երևի| |իմ| |ներկայությունը| |ստիպեց| |նրանց| |ավելի| |գոհացուցիչ| |մենակ| |զգալ|:
«|Ես| |գիտեմ|,| |թե| |ինչ| |ենք| |անելու|,|-| |ասաց| |Գեթսբին|,|-| |մենք| |կստիպենք| |Կլիպսպրինգերին| |դաշնամուր| |նվագել|»|:
Նա| |դուրս| |եկավ| |սենյակից| |«|Եվինգ|»| |կանչելով|։
և| |մի| |քանի| |րոպեից| |վերադարձավ| |ամոթխած|,| |թեթևակի| |մաշված| |երիտասարդի| |ուղեկցությամբ|՝| |պատյաններով| |ակնոցներով| |և| |սակավ| |շիկահեր| |մազերով|։
Նա| |այժմ| |պարկեշտորեն| |հագած| |էր| |«|սպորտային| |վերնաշապիկ|»|,| |պարանոցից| |բաց|,| |սպորտային| |կոշիկներ| |և| |միգամած| |երանգի| |բադային| |տաբատ|։
«|Մենք| |ընդհատե՞լ| |ենք| |ձեր| |վարժությունը|»|:
քաղաքավարիորեն| |հարցրեց| |Դեյզին|։
—| |Ես| |քնած| |էի|,|—| |բացականչեց| |միստր| |Կլիպսպրինգերը|՝| |ամոթի| |մեջ|։
«|Այսինքն|՝| |ես| |քնած| |էի|,| |հետո| |վեր| |կացա|…|»
«|Klipspringer-|ը| |դաշնամուր| |է| |նվագում|»|,| |-| |ասաց| |Գեթսբին|,| |կտրելով| |նրա| |խոսքը|:
«|Չե՞ս| |անում|,| |Յուինգ|,| |հին| |սպորտ|»|:
«|Ես| |լավ| |չեմ| |խաղում|:| |Ես| |չեմ| |խաղում|,| |գրեթե| |ընդհանրապես| |չեմ| |խաղում|:| |Ես| |ընդհանրապես| |պրակտիկայից| |դուրս| |եմ|...|»|:
—| |Մենք| |կիջնենք| |ներքև|,|—| |ընդհատեց| |Գեթսբին|։
Նա| |շրջեց| |անջատիչը|:
Մոխրագույն| |պատուհանները| |անհետացան|,| |երբ| |տունը| |փայլեց| |լույսով| |լի|:
Երաժշտության| |սենյակում| |Գեթսբին| |դաշնամուրի| |կողքին| |վառել| |է| |միայնակ| |լամպը|։
Նա| |վառեց| |Դեյզիի| |ծխախոտը| |դողդոջուն| |լուցկիից| |և| |նրա| |հետ| |նստեց| |սենյակի| |այն| |կողմում| |գտնվող| |բազմոցի| |վրա|,| |որտեղ| |լույս| |չկար|,| |բացի| |այն|,| |ինչ| |շողշողացող| |հատակը| |ցատկեց| |դահլիճից|։
Երբ| |Կլիպսպրինգերը| |խաղաց| |«|Սիրո| |բույնը|»|,| |նա| |շրջվեց| |նստարանին| |և| |դժգոհ| |որոնեց| |Գեթսբիին| |մռայլության| |մեջ|:
«|Ես| |բոլորովին| |դուրս| |եմ| |պրակտիկայից|,| |տեսնում| |եք|:| |Ես| |ձեզ| |ասացի|,| |որ| |չեմ| |կարող| |խաղալ|:| |Ես| |ամբողջովին| |դուրս| |եմ| |պրակտիկայից|...
—| |Այսքան| |մի՛| |խոսիր|,| |հին| |սպորտ|,|—| |հրամայեց| |Գեթսբին|։
«|Խաղալ|!|»
«|Առավոտյան|,
Երեկոյան|,
Չէ՞| |որ| |մենք| |զվարճացանք|...
Դրսում| |քամին| |ուժեղ| |էր| |և| |ամպրոպի| |թույլ| |հոսք| |կար| |Ձայնի| |երկայնքով|:
Հիմա| |բոլոր| |լույսերը| |վառվում| |էին| |West| |Egg-|ում|.
Տղամարդկանց| |տեղափոխող| |էլեկտրական| |գնացքները| |Նյու| |Յորքից| |անձրևի| |միջով| |տուն| |էին| |սուզվում|:
Մարդկային| |խոր| |փոփոխության| |ժամն| |էր|,| |և| |եթերում| |հուզմունք| |էր| |առաջանում|:
«|Մի| |բան| |հաստատ| |է|,| |և| |ոչինչ| |ավելի| |վստահ| |չէ
Հարուստներն| |ավելի| |են| |հարստանում|,| |իսկ| |աղքատները|՝| |երեխաներ|:
Միևնույն| |ժամանակ|,
Ժամանակի| |միջակայքում| |-|»
Երբ| |ես| |գնացի| |հրաժեշտ| |տալու|,| |տեսա|,| |որ| |տարակուսանքի| |արտահայտությունը| |վերադարձել| |էր| |Գեթսբիի| |դեմքին|,| |կարծես| |նրա| |մոտ| |թույլ| |կասկած| |էր| |առաջացել| |իր| |ներկա| |երջանկության| |որակի| |վերաբերյալ|։
Գրեթե| |հինգ| |տարի|!
Հավանաբար|,| |նույնիսկ| |այդ| |կեսօրին| |եղել| |են| |պահեր|,| |երբ| |Դեյզին| |ցատկել| |է| |իր| |երազանքներից|,| |ոչ| |թե| |իր| |մեղքով|,| |այլ| |իր| |պատրանքի| |հսկայական| |կենսական| |ուժի| |պատճառով|:
Դա| |դուրս| |էր| |եկել| |նրանից|,| |ամեն| |ինչից| |վեր|։
Նա| |ստեղծագործական| |կիրքով| |նետվել| |էր| |դրա| |մեջ|՝| |անընդհատ| |ավելացնելով| |այն|,| |զարդարելով| |այն| |ամեն| |պայծառ| |փետուրով|,| |որը| |շեղում| |էր| |իր| |ճանապարհը|:
Ոչ| |մի| |կրակ| |կամ| |թարմություն| |չի| |կարող| |մարտահրավեր| |նետել| |այն|,| |ինչ| |մարդը| |կարող| |է| |կուտակել| |իր| |ուրվական| |սրտում|:
Երբ| |ես| |դիտում| |էի| |նրան|,| |նա| |մի| |փոքր| |հարմարվեց|,| |տեսանելիորեն|:
Նրա| |ձեռքը| |բռնեց| |նրա| |ձեռքը|,| |և| |երբ| |նա| |ինչ|-|որ| |ցածր| |բան| |ասաց| |նրա| |ականջին|,| |նա| |հուզմունքով| |շրջվեց| |դեպի| |նա|:
Կարծում| |եմ|,| |որ| |այդ| |ձայնը| |նրան| |ամենից| |շատ| |պահում| |էր|՝| |իր| |տատանվող|,| |տենդագին| |ջերմությամբ|,| |որովհետև| |չէր| |կարելի| |չափից| |շատ| |երազել|.| |այդ| |ձայնը| |անմահ| |երգ| |էր|։
Նրանք| |մոռացել| |էին| |ինձ|,| |բայց| |Դեյզին| |նայեց| |և| |ձեռքը| |մեկնեց|.
Գեթսբին| |հիմա| |ինձ| |ընդհանրապես| |չէր| |ճանաչում|։
Ես| |ևս| |մեկ| |անգամ| |նայեցի| |նրանց|,| |և| |նրանք| |ետ| |նայեցին| |ինձ|՝| |հեռվից|,| |ինտենսիվ| |կյանքով| |պատված|:
Հետո| |ես| |դուրս| |եկա| |սենյակից| |և| |մարմարե| |աստիճաններով| |իջա| |անձրևի| |տակ|՝| |թողնելով| |նրանց| |այնտեղ| |միասին|։
VI
Մոտավորապես| |այս| |ժամանակ| |մի| |հավակնոտ| |երիտասարդ| |լրագրող| |Նյու| |Յորքից| |մի| |առավոտ| |ժամանեց| |Գեթսբիի| |դռան| |մոտ| |և| |հարցրեց| |նրան|,| |թե| |արդյոք| |նա| |որևէ| |բան| |ունի| |ասելու|։
«|Ինչի՞| |մասին| |ասելու| |բան| |կա|»|:
քաղաքավարիորեն| |հարցրեց| |Գեթսբին|։
«|Ինչու|,| |ինչ|-|որ| |հայտարարություն| |տալ|»|:
Շփոթված| |հինգ| |րոպեից| |հետո| |պարզվեց|,| |որ| |տղամարդը| |լսել| |էր| |Գեթսբիի| |անունը| |իր| |աշխատասենյակի| |շուրջը| |մի| |առնչությամբ|,| |որը| |նա| |կամ| |չէր| |բացահայտում|,| |կամ| |ամբողջությամբ| |չէր| |հասկանում|:
Սա| |նրա| |հանգստյան| |օրն| |էր| |և| |գովելի| |նախաձեռնությամբ| |նա| |շտապել| |էր| |«|տեսնելու|»|։
Դա| |պատահական| |կրակոց| |էր|,| |սակայն| |լրագրողի| |բնազդը| |ճիշտ| |էր|:
Գեթսբիի| |տխրահռչակությունը|,| |որը| |տարածվել| |էր| |հարյուրավորների| |կողմից|,| |ովքեր| |ընդունել| |էին| |նրա| |հյուրընկալությունը| |և| |այդպիսով| |դարձել| |էին| |նրա| |անցյալի| |հեղինակություն|,| |ամբողջ| |ամառ| |աճում| |էր|,| |մինչև| |որ| |նա| |նորություն| |չէր|:
Ժամանակակից| |լեգենդներ|,| |ինչպիսիք| |են| |«|ստորգետնյա| |խողովակաշարը| |դեպի| |Կանադա|»|,| |կապված| |էին| |նրան|,| |և| |կար| |մի| |համառ| |պատմություն|,| |որ| |նա| |ընդհանրապես| |տան| |մեջ| |չէր| |ապրում|,| |այլ| |նավակի| |մեջ|,| |որը| |նման| |էր| |տան| |և| |թաքուն| |տեղափոխվում| |էր| |Լոնգ| |Այլենդի| |ափով| |վեր| |ու| |վար|:
Հեշտ| |չէ| |ասել|,| |թե| |ինչու| |էին| |այս| |գյուտերը| |գոհունակության| |աղբյուր| |Հյուսիսային| |Դակոտայից| |Ջեյմս| |Գաթցին|:
Ջեյմս| |Գատց|,| |իրոք|,| |կամ| |գոնե| |օրինականորեն| |այդպես| |էր| |նրա| |անունը|:
Նա| |փոխել| |էր| |այն| |տասնյոթ| |տարեկանում| |և| |հենց| |այն| |պահին|,| |երբ| |ականատես| |եղավ| |իր| |կարիերայի| |սկզբին|,| |երբ| |տեսավ|,| |թե| |ինչպես| |է| |Դեն| |Կոդիի| |զբոսանավը| |խարիսխը| |գցում| |Սուպերիոր| |լճի| |ամենանենգ| |բնակարանի| |վրա|:
Ջեյմս| |Գաթցն| |էր|,| |ով| |այդ| |կեսօրին| |լողում| |էր| |լողափում| |պատառոտված| |կանաչ| |մարզաշապիկով| |և| |կտավից| |մի| |զույգ| |շալվարով|,| |բայց| |արդեն| |Ջեյ| |Գեթսբին| |էր|,| |ով| |վերցրեց| |մի| |նավակ|,| |դուրս| |եկավ| |Թուոլոմի| |և| |տեղեկացրեց| |Քոդիին|,| |որ| |քամին| |կարող| |է| |բռնել| |իրեն| |և| |կես| |ժամից| |բաժանել|:
Ենթադրում| |եմ|,| |որ| |նա| |դեռ| |երկար| |ժամանակ| |պատրաստ| |ուներ| |այդ| |անունը|:
Նրա| |ծնողները| |անշարժ| |և| |անհաջող| |ֆերմերային| |մարդիկ| |էին|.| |նրա| |երևակայությունը| |երբեք| |իրականում| |նրանց| |որպես| |ծնողներ| |չէր| |ընդունել|:
Ճշմարտությունն| |այն| |էր|,| |որ| |Ջեյ| |Գեթսբին| |Վեսթ| |Էգգից|,| |Լոնգ| |Այլենդից|,| |բխում| |էր| |իր| |մասին| |իր| |պլատոնական| |պատկերացումներից|:
Նա| |Աստծո| |որդի| |էր|,| |մի| |արտահայտություն|,| |որը|,| |եթե| |դա| |ինչ|-|որ| |բան| |է| |նշանակում|,| |նշանակում| |է| |հենց| |դա|,| |և| |նա| |պետք| |է| |վերաբերի| |Իր| |Հոր| |գործին|,| |հսկայական|,| |գռեհիկ| |և| |արժանապատիվ| |գեղեցկության| |ծառայությանը|:
Այսպիսով|,| |նա| |հորինեց| |հենց| |այնպիսի| |Ջեյ| |Գեթսբի|,| |որը| |հավանաբար| |կհորինի| |տասնյոթ| |տարեկան| |տղան|,| |և| |այս| |գաղափարին| |նա| |հավատարիմ| |մնաց| |մինչև| |վերջ|:
Ավելի| |քան| |մեկ| |տարի| |նա| |հաղթում| |էր| |Սուպերիոր| |լճի| |հարավային| |ափին| |որպես| |կակղամորթ| |փորող| |և| |սաղմոն| |որսորդ| |կամ| |որևէ| |այլ| |պաշտոնով|,| |որը| |նրան| |սնունդ| |և| |մահճակալ| |էր| |բերում|:
Նրա| |շագանակագույն|,| |կարծրացող| |մարմինը|,| |բնականաբար|,| |ապրում| |էր| |եռանդուն| |օրերի| |կիսադաժան|,| |կիսածույլ| |աշխատանքով|:
Նա| |վաղուց| |էր| |ճանաչում| |կանանց|,| |և| |քանի| |որ| |նրանք| |փչացնում| |էին| |իրեն|,| |նա| |արհամարհում| |էր| |նրանց|,| |երիտասարդ| |կույսերին|,| |որովհետև| |նրանք| |անգրագետ| |էին|,| |մյուսների| |հանդեպ|,| |որովհետև| |հիստերիկ| |էին| |այն| |բաների| |վերաբերյալ|,| |որոնք| |իր| |ճնշող| |ինքնաբավության| |մեջ| |նա| |համարում| |էր| |սովորական|:
Բայց| |նրա| |սիրտը| |մշտական|,| |բուռն| |խռովության| |մեջ| |էր|։
Գիշերը| |անկողնում| |նրան| |հետապնդում| |էին| |ամենագրոտեսկային| |և| |ֆանտաստիկ| |ամբարտավանությունները|։
Անասելի| |սրամտության| |մի| |տիեզերք| |պտտվում| |էր| |նրա| |ուղեղում|,| |մինչ| |ժամացույցը| |տկտկացնում| |էր| |լվացարանի| |վրա|,| |իսկ| |լուսինը| |թրջվում| |էր| |նրա| |խճճված| |հագուստով| |հատակին|:
Ամեն| |գիշեր| |նա| |ավելացնում| |էր| |իր| |երևակայությունների| |օրինաչափությունը|,| |մինչև| |որ| |քնկոտությունը| |փակվեց| |ինչ|-|որ| |վառ| |տեսարանի| |վրա|՝| |աննկատ| |գրկախառնությամբ|:
Որոշ| |ժամանակ| |այս| |հայացքները| |ելք| |էին| |տալիս| |նրա| |երևակայությանը|.
դրանք| |իրականության| |անիրականության| |գոհացուցիչ| |ակնարկ| |էին|,| |խոստում|,| |որ| |աշխարհի| |ժայռը| |ապահով| |կերպով| |հիմնվել| |է| |փերիի| |թևի| |վրա|:
Իր| |ապագա| |փառքի| |հանդեպ| |բնազդը| |նրան| |տարել| |էր| |մի| |քանի| |ամիս| |առաջ| |դեպի| |հարավային| |Մինեսոտա| |նահանգի| |Սուրբ| |Օլաֆի| |փոքրիկ| |լյութերական| |քոլեջ|:
Նա| |մնաց| |այնտեղ| |երկու| |շաբաթ|՝| |զզվելով| |իր| |կատաղի| |անտարբերությունից| |իր| |ճակատագրի| |թմբուկների|,| |հենց| |ճակատագրի| |հանդեպ| |և| |արհամարհելով| |դռնապանի| |աշխատանքը|,| |որով| |նա| |պետք| |է| |վճարեր| |իր| |ճանապարհը|։
Հետո| |նա| |շեղվեց| |դեպի| |Սուպերիոր| |լիճը| |և| |դեռ| |ինչ|-|որ| |բան| |էր| |փնտրում| |անելու| |այն| |օրը|,| |երբ| |Դեն| |Կոդիի| |զբոսանավը| |խարիսխ| |գցեց| |ծանծաղուտի| |ափին|:
Քոդին| |այն| |ժամանակ| |հիսուն| |տարեկան| |էր|՝| |Նևադայի| |արծաթի| |դաշտերի|,| |Յուքոնի|,| |յոթանասունհինգից| |ի| |վեր| |մետաղի| |ամեն| |մի| |շտապողականության| |արդյունք|:
Մոնտանայի| |պղնձի| |գործարքները|,| |որոնք| |նրան| |բազմիցս| |դարձրեցին| |միլիոնատեր|,| |գտան| |նրան| |ֆիզիկապես| |ամուր|,| |բայց| |փափուկ| |մտածողության| |եզրին|,| |և|,| |կասկածելով| |դա|,| |անսահման| |թվով| |կանայք| |փորձեցին| |նրան| |առանձնացնել| |իր| |փողերից|:
Ոչ| |շատ| |համեղ| |հետևանքները|,| |որոնցով| |Էլլա| |Քայեն|՝| |թերթի| |կինը|,| |մարմնավորեց| |տիկին| |դը| |Մայնտենոնին| |իր| |թուլության| |պատճառով| |և| |զբոսանավով| |ծով| |ուղարկեց|,| |1902|թ.|-|ին| |մոլեգնած| |լրագրության| |ընդհանուր| |սեփականությունն| |էր|:
Երիտասարդ| |Գացին|,| |հանգստանալով| |իր| |թիակների| |վրա| |և| |վեր| |նայելով| |գծապատ| |տախտակամածին|,| |այդ| |զբոսանավը| |ներկայացնում| |էր| |աշխարհի| |ողջ| |գեղեցկությունն| |ու| |հմայքը|:
Ենթադրում| |եմ|,| |որ| |նա| |ժպտաց| |Կոդիին|.| |նա| |հավանաբար| |պարզել| |էր|,| |որ| |մարդիկ| |սիրում| |էին| |իրեն|,| |երբ| |նա| |ժպտում| |էր|:
Ամեն| |դեպքում|,| |Քոդին| |նրան| |մի| |քանի| |հարց| |տվեց| |(|դրանցից| |մեկն| |առաջացրեց| |բոլորովին| |նոր| |անունը|)| |և| |պարզեց|,| |որ| |նա| |արագ| |և| |չափազանց| |հավակնոտ| |էր|:
Մի| |քանի| |օր| |անց| |նա| |նրան| |տարավ| |Դուլութ| |և| |գնեց| |նրան| |կապույտ| |վերարկու|,| |վեց| |զույգ| |սպիտակ| |բադի| |տաբատ| |և| |զբոսանավի| |գլխարկ|։
Եվ| |երբ| |Թուոլոմեները| |մեկնեցին| |Արևմտյան| |Հնդկաստան| |և| |Բարբարի| |ափ|,| |Գեթսբին| |նույնպես| |հեռացավ|:
Նա| |աշխատում| |էր| |անորոշ| |անձնական| |կարգավիճակով|.| |մինչ| |նա| |մնում| |էր| |Քոդիի| |հետ|,| |նա| |իր| |հերթին| |տնտեսվար| |էր|,| |զուգընկեր|,| |նավապետ|,| |քարտուղար| |և| |նույնիսկ| |բանտապահ|,| |որովհետև| |Դեն| |Քոդին| |սթափը| |գիտեր|,| |թե| |շուտով| |Դեն| |Քոդին| |հարբած| |ինչ| |շքեղ| |արարքների| |մասին| |կարող| |էր| |լինել|,| |և| |նա| |ապահովում| |էր| |այդպիսի| |պատահարները|՝| |ավելի| |ու| |ավելի| |վստահելով| |Գեթսբիին|:
Պայմանավորվածությունը| |տևեց| |հինգ| |տարի|,| |որի| |ընթացքում| |նավը| |երեք| |անգամ| |շրջեց| |մայրցամաքում|:
Դա| |կարող| |էր| |անվերջ| |տևել|,| |բացառությամբ| |այն| |փաստի|,| |որ| |Էլլա| |Քեյը| |մի| |գիշեր| |Բոստոնում| |հայտնվեց| |նավի| |վրա|,| |իսկ| |մեկ| |շաբաթ| |անց| |Դեն| |Քոդին| |անհյուրընկալ| |մահացավ|:
Ես| |հիշում| |եմ| |նրա| |դիմանկարը| |Գեթսբիի| |ննջարանում|՝| |մոխրագույն|,| |ծաղկուն|,| |կոշտ|,| |դատարկ| |դեմքով| |մի| |մարդու|՝| |ռահվիրա| |անառակին|,| |ով| |ամերիկյան| |կյանքի| |մի| |փուլի| |ընթացքում| |վերադարձրեց| |արևելյան| |ծովափնյա| |սահմանային| |հասարակաց| |տան| |և| |սրահի| |վայրագ| |բռնությունը|:
Անուղղակիորեն| |Կոդիի| |շնորհիվ| |էր|,| |որ| |Գեթսբին| |այդքան| |քիչ| |էր| |խմում|:
Երբեմն| |գեյ|-|երեկույթների| |ժամանակ| |կանայք| |շամպայն| |էին| |քսում| |նրա| |մազերին|.
ինքն| |իր| |համար| |սովորություն| |է| |ձևավորել| |միայնակ| |թողնել| |լիկյորը|:
Եվ| |հենց| |Կոդիից| |նա| |ժառանգեց| |փող|՝| |քսանհինգ| |հազար| |դոլարի| |ժառանգություն|։
Նա| |չհասավ|:
Նա| |երբեք| |չհասկացավ| |իր| |դեմ| |օգտագործված| |օրինական| |սարքը|,| |բայց| |միլիոններից| |մնացածը| |անձեռնմխելի| |մնաց| |Էլլա| |Քեյին|:
Նրան| |մնաց| |իր| |եզակի| |համապատասխան| |կրթությունը|.
Ջեյ| |Գեթսբիի| |անորոշ| |ուրվագիծը| |լրացրել| |էր| |տղամարդու| |բովանդակությունը|։
Նա| |այս| |ամենն| |ինձ| |պատմեց| |շատ| |ավելի| |ուշ|,| |բայց| |ես| |այն| |դրեցի| |այստեղ|՝| |գաղափարով| |պայթեցնելու| |իր| |նախորդների| |մասին| |այդ| |առաջին| |վայրենի| |լուրերը|,| |որոնք| |նույնիսկ| |աննշանորեն| |ճիշտ| |չէին|:
Ավելին|,| |նա| |դա| |ինձ| |պատմեց| |շփոթության| |պահին|,| |երբ| |ես| |հասել| |էի| |նրան|,| |որ| |հավատալու| |ամեն| |ինչի| |և| |ոչնչի| |նրա| |մասին|:
Այսպիսով|,| |ես| |օգտվում| |եմ| |այս| |կարճատև| |կանգից|,| |մինչդեռ| |Գեթսբին|,| |այսպես| |ասած|,| |շունչը| |կտրեց|՝| |այս| |թյուր| |պատկերացումներից| |մաքրելու| |համար|:
Դա| |կանգ| |էր| |նաև| |նրա| |գործերի| |հետ| |իմ| |առնչության| |մեջ|։
Մի| |քանի| |շաբաթ| |ես| |նրան| |չէի| |տեսնում| |և| |հեռախոսով| |չէի| |լսում| |նրա| |ձայնը|,| |հիմնականում| |Նյու| |Յորքում| |էի|,| |շրջում| |էի| |Ջորդանի| |հետ| |և| |փորձում| |գոհանալ| |նրա| |ծեր| |մորաքրոջ| |հետ|,| |բայց| |վերջապես| |մի| |կիրակի| |կեսօրից| |հետո| |գնացի| |նրա| |տուն|:
Ես| |այնտեղ| |չէի| |եղել| |երկու| |րոպե|,| |երբ| |ինչ|-|որ| |մեկը| |ներս| |բերեց| |Թոմ| |Բյուքենանին| |խմելու|:
Ես| |ապշած| |էի|,| |բնականաբար|,| |բայց| |իսկապես| |զարմանալին| |այն| |էր|,| |որ| |դա| |նախկինում| |չէր| |եղել|։
Նրանք| |երեք| |հոգի| |էին| |ձիով| |նստած|՝| |Թոմը| |և| |Սլոուն| |անունով| |մի| |տղամարդ| |և| |շագանակագույն| |ձիավարություն| |ունեցող| |մի| |գեղեցիկ| |կին|,| |ովքեր| |նախկինում| |այնտեղ| |էին|:
«|Ես| |ուրախ| |եմ| |տեսնել| |ձեզ|»|,| |-| |ասաց| |Գեթսբին|,| |կանգնած| |իր| |պատշգամբում|:
«|Ես| |ուրախ| |եմ|,| |որ| |դու| |մտել| |ես|»|:
Կարծես| |հոգ| |էին| |տանում|։
«|Հիմա| |նստիր|,| |մի| |ծխախոտ| |կամ| |սիգար| |խմիր|»|։
Նա| |արագ| |շրջեց| |սենյակով|,| |զանգեր| |հնչեցնելով|։
«|Ես| |քեզ| |համար| |խմելու| |բան| |կունենամ| |ընդամենը| |մեկ| |րոպեից|»|։
Նրա| |վրա| |խորապես| |ազդել| |էր| |այն| |փաստը|,| |որ| |Թոմն| |այնտեղ| |էր|։
Բայց| |նա| |ամեն| |դեպքում| |անհանգիստ| |կլիներ|,| |քանի| |դեռ| |նրանց| |ինչ|-|որ| |բան| |չէր| |տվել|՝| |անհասկանալի| |կերպով| |հասկանալով|,| |որ| |դա| |այն| |ամենն| |էր|,| |ինչի| |համար| |նրանք| |եկել| |էին|:
Միստր| |Սլոունը| |ոչինչ| |չէր| |ուզում|։
Լիմոնադ|?
Ոչ|,| |շնորհակալություն|:
Մի| |քիչ| |շամպայն|?
Ընդհանրապես| |ոչինչ|,| |շնորհակալություն|…| |Կներեք|…
«|Դուք| |լավ| |զբոսանք| |ունեցե՞լ| |եք|»|:
«|Շատ| |լավ| |ճանապարհներ| |են| |այստեղ|»|:
«|Կարծում| |եմ|,| |որ| |մեքենաները|…|»
«|Այո|»|:
Անդիմադրելի| |իմպուլսից| |ազդված| |Գեթսբին| |դիմեց| |Թոմին|,| |ով| |նախաբանն| |ընդունել| |էր| |որպես| |անծանոթ|։
«|Կարծում| |եմ|,| |որ| |մենք| |նախկինում| |ինչ|-|որ| |տեղ| |հանդիպել| |ենք|,| |միստր| |Բյուքենեն|»|:
«|Օ|,| |այո|»|,| |-| |ասաց| |Թոմը| |կոպիտ| |քաղաքավարի|,| |բայց| |ակնհայտորեն| |չհիշելով|:
«|Ուրեմն| |մենք| |արեցինք|:| |Ես| |շատ| |լավ| |հիշում| |եմ|»|:
«|Մոտ| |երկու| |շաբաթ| |առաջ|»|.
«|Ճիշտ| |է|։| |Դու| |այստեղ| |Նիկի| |հետ| |էիր|»|։
—| |Ես| |ճանաչում| |եմ| |ձեր| |կնոջը|,|—| |գրեթե| |ագրեսիվ| |շարունակեց| |Գեթսբին|։
—| |Այդպե՞ս|։
Թոմը| |շրջվեց| |դեպի| |ինձ|։
«|Դու| |ապրում| |ես| |այստեղ| |մոտ|,| |Նիկ|»|:
«|Կողքի| |դուռը|»|.
—| |Այդպե՞ս|։
Միստր| |Սլոունը| |չմտավ| |խոսակցության| |մեջ|,| |այլ| |ամբարտավանորեն| |նստեց| |իր| |աթոռին|.
Կինը| |նույնպես| |ոչինչ| |չասաց|,| |մինչև| |որ| |անսպասելիորեն|,| |երկու| |բարձր| |գնդակներից| |հետո|,| |նա| |սիրալիր| |դարձավ|:
«|Մենք| |բոլորս| |կգանք| |ձեր| |հաջորդ| |երեկույթին|,| |միստր| |Գեթսբի|»|,| |-| |առաջարկեց| |նա|:
«|Ի՞նչ| |ես| |ասում|»|:
«|Անշուշտ|,| |ես| |ուրախ| |կլինեմ| |ունենալ| |ձեզ|»|:
«|Շատ| |լավ| |եղեք|»|,| |-| |ասաց| |միստր| |Սլոունը| |առանց| |երախտագիտության|:
«|Դե|,| |մտածեք|,| |որ| |պետք| |է| |սկսել| |տունը|»|:
«|Խնդրում| |եմ|,| |մի| |շտապեք|»|,| |-| |հորդորեց| |Գեթսբին| |նրանց|:
Նա| |այժմ| |վերահսկում| |էր| |իրեն| |և| |ցանկանում| |էր| |ավելի| |շատ| |տեսնել| |Թոմին|։
«|Ինչո՞ւ| |չես|,| |ինչո՞ւ| |չես| |մնում| |ընթրիքին|։| |Ես| |չեմ| |զարմանա|,| |եթե| |մի| |քանի| |այլ| |մարդիկ| |ներս| |մտնեն| |Նյու| |Յորքից|»|։
—| |Դու| |ինձ| |հետ| |ընթրելու| |ես| |գալիս|,|—| |ասաց| |տիկինը| |խանդավառությամբ|։
«|Երկուսդ| |էլ|»|։
Սա| |ներառում| |էր| |ինձ|:
Միստր| |Սլոունը| |ոտքի| |կանգնեց|։
«|Եկե՛ք|»|,| |-| |ասաց| |նա|,| |բայց| |միայն| |նրան|:
«|Ես| |դա| |նկատի| |ունեմ|»|,| |-| |պնդեց| |նա|:
«|Ես| |կցանկանայի|,| |որ| |դու| |ունենաս|:| |Շատ| |սենյակ|»|:
Գեթսբին| |հարցական| |նայեց| |ինձ|։
Նա| |ուզում| |էր| |գնալ| |և| |չտեսավ|,| |որ| |միստր| |Սլոունը| |որոշել| |էր|,| |որ| |չպետք| |է| |գնա|։
«|Ես| |վախենում| |եմ|,| |որ| |չեմ| |կարողանա|»|,| |-| |ասացի| |ես|:
«|Դե|,| |դու| |արի|»|,| |հորդորեց| |նա|՝| |կենտրոնանալով| |Գեթսբիի| |վրա|։
Միստր| |Սլոունը| |ականջին| |մոտ| |ինչ|-|որ| |բան| |մրմնջաց|։
«|Մենք| |չենք| |ուշանա|,| |եթե| |սկսենք| |հիմա|»|,| |-| |պնդեց| |նա| |բարձրաձայն|:
«|Ես| |ձի| |չունեմ|»|,| |-| |ասաց| |Գեթսբին|:
«|Ես| |բանակում| |էի| |ձիավարում|,| |բայց| |երբեք| |ձի| |չեմ| |գնել|,| |ես| |պետք| |է| |իմ| |մեքենայով| |գնամ| |քո| |հետևից|,| |մի| |րոպե| |ներեցեք|»|:
Մնացածս| |դուրս| |գնացինք| |շքամուտք|,| |որտեղ| |Սլոունն| |ու| |տիկինը| |մի| |կողմ| |սկսեցին| |բուռն| |զրույցը|:
«|Աստված| |իմ|,| |ես| |հավատում| |եմ|,| |որ| |մարդը| |կգա|»|,| |-| |ասաց| |Թոմը|:
«|Մի՞թե| |նա| |չգիտի|,| |որ| |նա| |իրեն| |չի| |ուզում|»|:
«|Նա| |ասում| |է|,| |որ| |ուզում| |է| |նրան|»|:
«|Նա| |մեծ| |ընթրիք| |է| |կազմակերպում|,| |և| |նա| |այնտեղ| |հոգի| |չի| |ճանաչում|»|:
Նա| |խոժոռվեց|։
«|Զարմանում| |եմ|,| |թե| |սատանայի| |մեջ| |որտեղ| |է| |նա| |հանդիպել| |Դեյզիին|:| |Աստծո| |կողմից|,| |ես| |գուցե| |հնաոճ| |եմ| |իմ| |գաղափարներով|,| |բայց| |կանայք| |այս| |օրերին| |չափազանց| |շատ| |են| |վազվզում| |ինձ| |հարմարվելու| |համար|:| |Նրանք| |հանդիպում| |են| |ամեն| |տեսակի| |խենթ| |ձկների|»|:
Հանկարծ| |միստր| |Սլոունն| |ու| |տիկինը| |քայլեցին| |աստիճաններով| |և| |նստեցին| |իրենց| |ձիերը|։
—| |Արի|,|—| |ասաց| |միստր| |Սլոունը| |Թոմին|,|—| |մենք| |ուշացել| |ենք|։| |Մենք| |պետք| |է| |գնանք|։
Եվ| |հետո| |ինձ|.| |«|Ասա| |նրան|,| |որ| |մենք| |չէինք| |կարող| |սպասել|,| |չէ՞|»|:
Ես| |և| |Թոմը| |սեղմեցինք| |ձեռքերը|,| |մնացածս| |մի| |սառը| |գլխով| |շարժում| |արեցինք|,| |և| |նրանք| |արագ| |սլացան| |մեքենայով|՝| |անհետանալով| |օգոստոսյան| |սաղարթների| |տակ|,| |հենց| |այն| |ժամանակ|,| |երբ| |Գեթսբին|,| |գլխարկով| |և| |թեթև| |վերարկուն| |ձեռքին|,| |դուրս| |եկավ| |մուտքի| |դռնից|։
Թոմն| |ակնհայտորեն| |անհանգստացած| |էր| |Դեյզիի| |մենակ| |վազվզելուց|,| |որովհետև| |հաջորդ| |շաբաթ| |երեկոյան| |նա| |նրա| |հետ| |եկավ| |Գեթսբիի| |խնջույքին|։
Թերևս| |նրա| |ներկայությունը| |երեկոյին| |տվեց| |իր| |յուրօրինակ| |ճնշող| |որակը|.| |այն| |առանձնանում| |է| |իմ| |հիշողության| |մեջ| |այդ| |ամառ| |Գեթսբիի| |մյուս| |երեկույթներից|:
Կային| |նույն| |մարդիկ|,| |կամ| |գոնե| |նույն| |տեսակի| |մարդիկ|,| |նույն| |շամպայնի| |առատությունը|,| |նույն| |բազմագույն|,| |բազմաբնույթ| |իրարանցումը|,| |բայց| |ես| |զգացի| |մի| |տհաճություն| |օդում|,| |համատարած| |խստություն|,| |որը| |նախկինում| |չէր| |եղել|:
Կամ| |գուցե| |ես| |պարզապես| |ընտելացել| |էի| |դրան|,| |սովորել| |էի| |ընդունել| |West| |Egg-|ը| |որպես| |ինքնին| |ամբողջական| |աշխարհ|՝| |իր| |սեփական| |չափանիշներով| |և| |իր| |մեծ| |դեմքերով|,| |որովհետև| |նա| |այդպես| |էլ| |գիտակցություն| |չուներ|,| |և| |հիմա| |ես| |նորից| |նայում| |էի| |դրան| |Դեյզիի| |աչքերով|։
Անընդհատ| |տխուր| |է| |նոր| |աչքերով| |նայել| |այն| |բաներին|,| |որոնց| |վրա| |դուք| |ծախսել| |եք| |հարմարվելու| |ձեր| |սեփական| |ուժերը|:
Նրանք| |հասան| |մթնշաղին|,| |և| |երբ| |մենք| |շրջում| |էինք| |փայլող| |հարյուրավորների| |միջով|,| |Դեյզիի| |ձայնը| |մրմնջում| |էր| |նրա| |կոկորդին|։
«|Այս| |բաներն| |ինձ| |այնքան| |են| |հուզում|»|,| |-| |շշնջաց| |նա|:
«|Եթե| |երեկոյան| |ցանկացած| |ժամանակ| |ուզում| |ես| |համբուրել| |ինձ|,| |Նիկ|,| |ուղղակի| |տեղեկացրու| |ինձ|,| |և| |ես| |ուրախ| |կլինեմ| |դա| |կազմակերպել| |քեզ| |համար|։| |Պարզապես| |նշիր| |իմ| |անունը|։| |Կամ| |ներկայացրու| |կանաչ| |քարտ|։| |Ես| |կանաչ| |եմ| |տալիս|…|»
—| |Շուրջդ| |նայիր|,|—| |առաջարկեց| |Գեթսբին|։
«|Ես| |շուրջս| |եմ| |նայում|:| |Ես| |հրաշալի| |եմ| |զգում|…|»
«|Դուք| |պետք| |է| |տեսնեք| |շատ| |մարդկանց| |դեմքերը|,| |որոնց| |մասին| |լսել| |եք|»|:
Թոմի| |ամբարտավան| |աչքերը| |շրջում| |էին| |ամբոխի| |մեջ|։
«|Մենք| |շատ| |չենք| |շրջում|»|,| |-| |ասաց| |նա|.
«|Իրականում| |ես| |պարզապես| |մտածում| |էի|,| |որ| |այստեղ| |հոգի| |չեմ| |ճանաչում|»|:
«|Գուցե| |դուք| |ճանաչում| |եք| |այդ| |տիկնոջը|»|:
Գեթսբին| |ցույց| |տվեց| |մի| |շքեղ|,| |հազիվ| |թե| |մարդկային| |խոլորձ| |մի| |կնոջ|,| |որը| |վիճակում| |նստած| |էր| |սպիտակ| |սալոր| |ծառի| |տակ|:
Թոմն| |ու| |Դեյզին| |նայում| |էին| |այդ| |յուրօրինակ| |անիրական| |զգացողությամբ|,| |որն| |ուղեկցում| |է| |մինչ| |այժմ| |ուրվականի| |հայտնի| |ճանաչմանը|։
«|Նա| |սիրուն| |է|»|,| |-| |ասաց| |Դեյզին|:
«|Նրա| |վրա| |կռացած| |տղամարդը| |նրա| |տնօրենն| |է|»|:
Նա| |հանդիսավոր| |կերպով| |նրանց| |տարավ| |խմբից| |խումբ|.
«|Միսիս| |Բյուքենեն|…| |և| |միստր| |Բյուքենեն|...|»| |Մի| |ակնթարթ| |տատանվելուց| |հետո| |նա| |ավելացրեց|.| |«|պոլո| |խաղացողը|»|:
—| |Օ՜|,| |ոչ|,|—| |արագ| |առարկեց| |Թոմը|,|—| |ոչ| |ես|։
Բայց| |ակնհայտորեն| |դրա| |ձայնը| |գոհացրեց| |Գեթսբիին|,| |քանի| |որ| |Թոմը| |մնաց| |«|պոլո| |խաղացող|»| |մինչև| |երեկո|:
«|Ես| |երբեք| |չեմ| |հանդիպել| |այդքան| |հայտնի| |մարդկանց|»|,| |-| |բացականչեց| |Դեյզին|:
«|Ինձ| |դուր| |եկավ| |այդ| |մարդը|,| |ինչ| |էր| |նրա| |անունը|,| |մի| |տեսակ| |կապույտ| |քթով|»|:
Գեթսբին| |ճանաչեց| |նրան|՝| |հավելելով|,| |որ| |նա| |փոքր| |պրոդյուսեր| |է|։
«|Դե|,| |ամեն| |դեպքում| |նա| |ինձ| |դուր| |եկավ|»|:
«|Ես| |մի| |փոքր| |ավելի| |լավ| |կլինեի| |պոլո| |խաղացողը| |չլինել|»|,| |-| |հաճելիորեն| |ասաց| |Թոմը|,| |-| |ես| |կգերադասեի| |մոռացության| |մեջ| |նայել| |այս| |բոլոր| |հայտնի| |մարդկանց|:
Դեյզին| |և| |Գեթսբին| |պարեցին|։
Հիշում| |եմ|,| |որ| |զարմացած| |էի| |նրա| |նրբագեղ|,| |պահպանողական| |ֆոքստրոտով|.| |ես| |երբեք| |չէի| |տեսել| |նրան| |պարել|:
Հետո| |նրանք| |շրջվեցին| |դեպի| |իմ| |տուն| |և| |կես| |ժամ| |նստեցին| |աստիճանների| |վրա|,| |իսկ| |նրա| |խնդրանքով| |ես| |զգոն| |մնացի| |այգում|։
«|Հրդեհի| |կամ| |ջրհեղեղի| |դեպքում|,|-| |բացատրեց| |նա|,|-| |կամ| |Աստծո| |որևէ| |գործողություն|»|:
Թոմը| |հայտնվեց| |իր| |մոռացությունից|,| |երբ| |մենք| |միասին| |նստած| |էինք| |ընթրելու|։
«|Դեմ| |չե՞ք|,| |եթե| |ես| |այստեղ| |որոշ| |մարդկանց| |հետ| |ուտեմ|»|:
նա| |ասաց|.
«|Մի| |մարդ| |դուրս| |է| |գալիս| |զվարճալի| |բաներից|»|:
«|Առա՛ջ|,|-| |հանճարեղ| |պատասխանեց| |Դեյզին|,|-| |և| |եթե| |ուզում| |եք| |որևէ| |հասցե| |հանել|,| |ահա| |իմ| |փոքրիկ| |ոսկե| |մատիտը|»|:| |Նա| |մի| |պահ| |նայեց| |շուրջը| |և| |ասաց| |ինձ|,| |որ| |աղջիկը| |«|սովորական| |է|,| |բայց| |գեղեցիկ|»|,| |և| |ես| |գիտեի|,| |որ| |բացի| |այն| |կես| |ժամից|,| |որը| |նա| |մենակ| |էր| |մնացել| |Գեթսբիի| |հետ|,| |նա| |լավ| |ժամանակ| |չէր| |անցկացնում|:
Հատկապես| |խճճված| |սեղանի| |շուրջ| |էինք|:
Դա| |իմ| |մեղքն| |էր|.| |Գեթսբիին| |զանգել| |էին| |հեռախոսով|,| |և| |ես| |հաճույք| |էի| |ստանում| |այս| |նույն| |մարդկանցից| |ընդամենը| |երկու| |շաբաթ| |առաջ|:
Բայց| |այն|,| |ինչ| |այն| |ժամանակ| |ինձ| |զվարճացնում| |էր|,| |այժմ| |եթերում| |դարձավ| |սեպտիկ|:
—| |Ինչպե՞ս| |եք| |ձեզ| |զգում|,| |միսս| |Բեդեկեր|։
Դիմած| |աղջիկը|,| |անհաջող|,| |փորձում| |էր| |դիպչել| |ուսիս|։
Այս| |հարցմանը| |նա| |նստեց| |և| |բացեց| |աչքերը|:
«|Ի՞նչ|»|:
Զանգվածային| |և| |անտարբեր| |մի| |կին|,| |որը| |Դեյզիին| |հորդորում| |էր| |վաղը| |տեղական| |ակումբում| |իր| |հետ| |գոլֆ| |խաղալ|,| |ի| |պաշտպանություն| |օրիորդ| |Բեդեկերի| |խոսեց|.
«|Օհ|,| |նա| |հիմա| |ամեն| |ինչ| |կարգին| |է|:| |Երբ| |նա| |հինգ| |կամ| |վեց| |կոկտեյլ| |է| |խմում|,| |նա| |միշտ| |սկսում| |է| |այդպես| |բղավել|:| |Ես| |ասում| |եմ| |նրան|,| |որ| |նա| |պետք| |է| |հանգիստ| |թողնի|»|:
«|Ես| |հանգիստ| |եմ| |թողնում|»|,| |-| |խորամանկորեն| |հաստատեց| |մեղադրյալը|:
«|Մենք| |լսեցինք|,| |թե| |ինչպես| |եք| |բղավում|,| |ուստի| |ես| |ասացի| |դոկ| |Սիվետին| |այստեղ|.| |«|Ինչ|-|որ| |մեկը| |ձեր| |օգնության| |կարիքն| |ունի|,| |դոկտոր|»|:
»
«|Նա| |շատ| |պարտավոր| |է|,| |վստահ| |եմ|,|-| |ասաց| |մեկ| |այլ| |ընկեր| |առանց| |երախտագիտության|,|-| |բայց| |դու| |նրա| |զգեստը| |ամբողջովին| |թրջեցիր|,| |երբ| |գլուխը| |խցկեցիր| |լողավազանի| |մեջ|»|:
«|Այն| |ամենը|,| |ինչ| |ես| |ատում| |եմ|,| |դա| |այն| |է|,| |որ| |իմ| |գլուխը| |խրվի| |լողավազանում|»|,| |-| |փնթփնթաց| |միսս| |Բեդեկերը|:
«|Նրանք| |քիչ| |էր| |մնում| |ինձ| |մի| |անգամ| |խեղդեին| |Նյու| |Ջերսիում|»|:
—| |Ուրեմն| |պետք| |է| |հանգիստ| |թողնես|,|—| |հակադարձեց| |բժիշկ| |Սիվետը|։
«|Խոսի՛ր| |քո| |փոխարեն|»|։
կատաղի| |բղավեց| |միսս| |Բեդեկերը|։
«|Ձեռքդ| |դողում| |է|,| |ես| |թույլ| |չէի| |տա|,| |որ| |վիրահատես| |ինձ|»|:
Այդպես| |էր|։
Գրեթե| |վերջին| |բանը|,| |որ| |հիշում| |եմ|,| |դա| |Դեյզիի| |հետ| |կանգնելն| |ու| |շարժվող| |ռեժիսորին| |ու| |նրա| |աստղին| |նայելն| |էր|։
Նրանք| |դեռ| |սպիտակ| |սալորենու| |տակ| |էին|,| |և| |նրանց| |դեմքերը| |շոշափում| |էին|,| |բացառությամբ| |լուսնի| |լույսի| |գունատ|,| |բարակ| |շողի|:
Մտքովս| |ընկավ|,| |որ| |նա| |ամբողջ| |երեկո| |շատ| |դանդաղ| |կռացել| |էր| |դեպի| |նա|՝| |այս| |մոտիկությանը| |հասնելու| |համար|,| |և| |նույնիսկ| |մինչ| |ես| |դիտում| |էի|,| |տեսա|,| |որ| |նա| |մի| |ծայրով| |կռացավ| |և| |համբուրեց| |նրա| |այտը|։
«|Ինձ| |դուր| |է| |գալիս| |նա|»|,| |-| |ասաց| |Դեյզին|,| |-| |ես| |կարծում| |եմ|,| |որ| |նա| |սիրուն| |է|:
Բայց| |մնացածը| |վիրավորեց| |նրան|,| |և| |անկասկած|,| |որովհետև| |դա| |ոչ| |թե| |ժեստ| |էր|,| |այլ| |զգացմունք|:
Նրան| |ապշեցրել| |էր| |West| |Egg-|ը|,| |այս| |աննախադեպ| |«|վայրը|»|,| |որը| |Բրոդվեյը| |ստեղծել| |էր| |Լոնգ| |Այլենդի| |ձկնորսական| |գյուղում|,| |սարսափած| |իր| |հում| |ուժով|,| |որը| |խարխլվում| |էր| |հին| |էվֆեմիզմների| |տակ| |և| |չափազանց| |անբարենպաստ| |ճակատագրով|,| |որն| |իր| |բնակիչներին| |ուղեկցում| |էր| |ոչնչից| |դեպի| |ոչինչ| |կարճ| |ճանապարհով|:
Նա| |սարսափելի| |բան| |տեսավ| |հենց| |այն| |պարզության| |մեջ|,| |որը| |նա| |չկարողացավ| |հասկանալ|:
Ես| |նրանց| |հետ| |նստեցի| |դիմացի| |աստիճաններին|,| |մինչ| |նրանք| |սպասում| |էին| |իրենց| |մեքենային|։
Առջևում| |մութ| |էր|.
միայն| |լուսավոր| |դուռը| |տասը| |քառակուսի| |ոտնաչափ| |թեթև| |համազարկ| |ուղարկեց| |դեպի| |մեղմ| |սև| |առավոտ|:
Երբեմն| |մի| |ստվեր| |շարժվում| |էր| |վերևում| |գտնվող| |կույրերի| |վրա|,| |իր| |տեղը| |զիջում| |էր| |մեկ| |այլ| |ստվերի|,| |ստվերների| |անորոշ| |երթին|,| |որը| |կոշտանում| |և| |փոշիանում| |էր| |անտեսանելի| |ապակու| |մեջ|:
«|Ո՞վ| |է| |այս| |Գեթսբին|,| |այնուամենայնիվ|»|:
հանկարծ| |պահանջեց| |Թոմը|։
«|Ինչ|-|որ| |մեծ| |վաճառող|»|:
«|Որտե՞ղ| |ես| |դա| |լսել|»|:
Ես| |հետաքրքրվեցի|.
«|Ես| |դա| |չլսեցի|,| |ես| |դա| |պատկերացրեցի|:| |Այս| |նոր| |հարուստներից| |շատերը| |պարզապես| |մեծ| |վաճառողներ| |են|,| |գիտե՞ք|»|:
—| |Գեթսբի| |չէ|,|—| |կարճ| |ասացի| |ես|։
Նա| |մի| |պահ| |լռեց|։
Դրիվի| |խճաքարերը| |ճռճռացին| |նրա| |ոտքերի| |տակ|։
«|Դե|,| |նա|,| |անշուշտ|,| |պետք| |է| |իրեն| |լարել|,| |որպեսզի| |հավաքի| |այս| |պանդուխտը|»|։
Զեփյուռը| |շարժեց| |Դեյզիի| |մորթյա| |օձիքի| |մոխրագույն| |մշուշը|։
«|Համենայնդեպս|,| |նրանք| |ավելի| |հետաքրքիր| |են|,| |քան| |մեր| |ծանոթ| |մարդիկ|»|,| |-| |ջանք| |թափեց| |նա|:
«|Դուք| |այնքան| |էլ| |հետաքրքրված| |չէիք|»|:
«|Դե|,| |ես| |էի|»|:
Թոմը| |ծիծաղեց| |և| |շրջվեց| |դեպի| |ինձ|։
«|Դուք| |նկատեցի՞ք| |Դեյզիի| |դեմքը|,| |երբ| |այդ| |աղջիկը| |խնդրեց| |նրան| |սառը| |ցնցուղի| |տակ| |դնել|»|:
Դեյզին| |սկսեց| |երգել| |երաժշտության| |հետ|՝| |խոժոռ|,| |ռիթմիկ| |շշուկով|,| |յուրաքանչյուր| |բառից| |դուրս| |բերելով| |մի| |իմաստ|,| |որը| |նախկինում| |երբեք| |չի| |ունեցել| |և| |չի| |էլ| |ունենալու|։
Երբ| |մեղեդին| |բարձրացավ|,| |նրա| |ձայնը| |քաղցրորեն| |խզվեց|,| |հետևելով| |դրան|,| |ինչ|-|որ| |կերպ| |կոնտրալտո| |ձայներ| |են| |հնչում|,| |և| |յուրաքանչյուր| |փոփոխություն| |օդի| |վրա| |ցրում| |էր| |նրա| |ջերմ| |մարդկային| |կախարդանքը|:
«|Շատ| |մարդիկ| |են| |գալիս|,| |ովքեր| |չեն| |հրավիրվել|»|,| |-| |հանկարծ| |ասաց| |նա|:
«|Այդ| |աղջկան| |չեն| |հրավիրել|:| |Նրանք| |պարզապես| |ուժով| |ներս| |են| |մտնում|,| |և| |նա| |չափազանց| |քաղաքավարի| |է| |առարկելու| |համար|»|:
«|Ես| |կցանկանայի| |իմանալ|,| |թե| |ով| |է| |նա| |և| |ինչ| |է| |անում|»|,| |-| |պնդեց| |Թոմը|:
«|Եվ| |ես| |կարծում| |եմ|,| |որ| |ես| |կխոսեմ| |պարզելու| |մասին|»|:
«|Ես| |կարող| |եմ| |ձեզ| |հենց| |հիմա| |ասել|»|,| |-| |պատասխանեց| |նա|:
«|Նա| |ուներ| |մի| |քանի| |դեղատներ|,| |շատ| |դեղատներ|:| |Նա| |ինքն| |էր| |դրանք| |կառուցել|»|:
Դանդաղեցնող| |լիմուզինը| |պտտվելով| |շարժվեց|:
«|Բարի| |գիշեր|,| |Նիկ|»|,| |-| |ասաց| |Դեյզին|:
Նրա| |հայացքը| |թողեց| |ինձ| |և| |փնտրեց| |աստիճանների| |լուսավոր| |գագաթը|,| |որտեղ| |«|Առավոտյան| |ժամը| |երեքը|»|՝| |այդ| |տարվա| |կոկիկ|,| |տխուր| |փոքրիկ| |վալսը|,| |դուրս| |էր| |թռչում| |բաց| |դռնից|:
Ի| |վերջո|,| |հենց| |Գեթսբիի| |խնջույքի| |անսովորության| |մեջ| |նրա| |աշխարհից| |բացարձակապես| |բացակայում| |էին| |ռոմանտիկ| |հնարավորությունները|։
Ի՞նչ| |կար| |երգի| |մեջ|,| |որը| |կարծես| |նրան| |նորից| |ներս| |էր| |կանչում|:
Ի՞նչ| |կլիներ| |հիմա| |մշուշոտ|,| |անհաշվելի| |ժամերին|։
Թերևս| |կժամաներ| |ինչ|-|որ| |անհավանական| |հյուր|,| |մի| |անսահման| |հազվագյուտ| |և| |զարմանալի| |անձնավորություն|,| |ինչ|-|որ| |իսկական| |փայլուն| |երիտասարդ| |աղջիկ|,| |ով| |Գեթսբիին| |մի| |թարմ| |հայացքով|,| |կախարդական| |հանդիպման| |մեկ| |պահով| |կջնջեր| |այդ| |հինգ| |տարվա| |անմնացորդ| |նվիրվածությունը|:
Այդ| |գիշեր| |ես| |ուշ| |մնացի|։
Գեթսբին| |խնդրեց| |ինձ| |սպասել|,| |մինչև| |նա| |ազատ| |արձակվի|,| |և| |ես| |երկար| |մնացի| |այգում|,| |մինչև| |անխուսափելի| |լողալու| |երեկույթը| |վազեց|՝| |սառած| |ու| |վեհացած|,| |սև| |լողափից|,| |մինչև| |հյուրանոցների| |վերևում| |գտնվող| |լույսերը| |հանգցնեին|:
Երբ| |նա| |վերջապես| |իջավ| |աստիճաններից|,| |արևածաղկ| |մաշկը| |անսովոր| |պինդ| |գծվեց| |նրա| |դեմքին|,| |և| |նրա| |աչքերը| |պայծառ| |ու| |հոգնած| |էին|։
«|Նրան| |դա| |դուր| |չեկավ|»|,| |-| |անմիջապես| |ասաց| |նա|:
«|Իհարկե|,| |նա| |արեց|»|:
«|Նրան| |դա| |դուր| |չեկավ|»|,| |-| |պնդեց| |նա|:
«|Նա| |լավ| |ժամանակ| |չի| |անցկացրել|»|:
Նա| |լուռ| |էր|,| |և| |ես| |կռահեցի| |նրա| |անասելի| |դեպրեսիան|։
«|Ես| |ինձ| |նրանից| |հեռու| |եմ| |զգում|»|,| |-| |ասաց| |նա|:
«|Դժվար| |է| |նրան| |հասկացնել|»|.
«|Դուք| |նկատի| |ունեք| |պարի| |մասին|»|:
«|Պարը՞|»|:
Նա| |մատների| |սեղմումով| |մերժեց| |բոլոր| |պարերը|,| |որոնք| |նա| |տվել| |էր|։
«|Հին| |սպորտ|,| |պարը| |կարևոր| |չէ|»|:
Նա| |Դեյզիից| |պակաս| |ոչինչ| |չէր| |ուզում|,| |քան| |այն|,| |որ| |նա| |գնա| |Թոմի| |մոտ| |և| |ասեր|.| |«|Ես| |քեզ| |երբեք| |չեմ| |սիրել|»|։
Այն| |բանից| |հետո|,| |երբ| |նա| |այդ| |պատժաչափով| |ջնջեց| |չորս| |տարին|,| |նրանք| |կարող| |էին| |որոշել| |ավելի| |գործնական| |միջոցներ| |ձեռնարկել|:
Դրանցից| |մեկն| |այն| |էր|,| |որ| |ազատությունից| |հետո| |նրանք| |պետք| |է| |վերադառնային| |Լուիսվիլ| |և| |ամուսնանային| |նրա| |տնից|,| |ճիշտ| |այնպես|,| |կարծես| |հինգ| |տարի| |առաջ|:
«|Եվ| |նա| |չի| |հասկանում|»|,| |-| |ասաց| |նա|:
«|Նա| |սովորում| |էր| |հասկանալ|,| |մենք| |ժամերով| |նստում| |էինք|…|»
Նա| |կտրեց| |ճանապարհը| |և| |սկսեց| |վեր| |ու| |վար| |քայլել| |մրգի| |կեղևներով|,| |բարիքներից| |ու| |տրորված| |ծաղիկներից| |ամայի| |ճանապարհով|:
«|Ես| |նրանից| |շատ| |բան| |չէի| |խնդրի|»|,|—| |համարձակվեցի| |ես|։
«|Դուք| |չեք| |կարող| |կրկնել| |անցյալը|»|.
«|Չե՞ք| |կարող| |կրկնել| |անցյալը|»|:
նա| |անհավատորեն| |լաց| |եղավ|։
«|Ինչու|,| |իհարկե|,| |կարող| |ես|»|:
Նա| |կատաղի| |նայեց| |շուրջը|,| |ասես| |անցյալը| |թաքնված| |էր| |այստեղ|՝| |իր| |տան| |ստվերում|,| |հենց| |իր| |ձեռքից| |հեռու|։
«|Ես| |պատրաստվում| |եմ| |ամեն| |ինչ| |շտկել| |այնպես|,| |ինչպես| |նախկինում| |էր|»|,| |-| |ասաց| |նա|՝| |վճռականորեն| |գլխով| |անելով|:
«|Նա| |կտեսնի|»|:
Նա| |շատ| |էր| |խոսում| |անցյալի| |մասին|,| |և| |ես| |հավաքեցի|,| |որ| |նա| |ուզում| |է| |վերականգնել| |ինչ|-|որ| |բան|,| |գուցե| |իր| |մասին| |ինչ|-|որ| |պատկերացում|,| |որը| |հանգեցրել| |է| |Դեյզիին| |սիրելուն|:
Այդ| |ժամանակից| |ի| |վեր| |նրա| |կյանքը| |շփոթված| |ու| |անկարգ| |էր|,| |բայց| |եթե| |նա| |մի| |անգամ| |կարողանար| |վերադառնալ| |որոշակի| |սկզբնակետ| |և| |կամաց|-|կամաց| |անցնել| |այդ| |ամենին|,| |կարող| |էր| |պարզել|,| |թե| |ինչ| |է| |դա|…
…| |Աշնանային| |մի| |գիշեր|,| |հինգ| |տարի| |առաջ|,| |նրանք| |քայլում| |էին| |փողոցով|,| |երբ| |տերեւները| |թափվում| |էին|,| |և| |նրանք| |եկան| |մի| |տեղ|,| |որտեղ| |ծառ| |չկար|,| |իսկ| |մայթը| |սպիտակ| |էր| |լուսնի| |լույսից|:
Նրանք| |կանգ| |առան| |այստեղ| |և| |շրջվեցին| |դեպի| |միմյանց|։
Հիմա| |զով| |գիշեր| |էր|,| |որի| |մեջ| |կային| |այդ| |խորհրդավոր| |հուզմունքը|,| |որը| |գալիս| |է| |տարվա| |երկու| |փոփոխության| |ժամանակ|:
Տների| |հանդարտ| |լույսերը| |մռնչում| |էին| |մթության| |մեջ|,| |և| |աստղերի| |մեջ| |իրարանցում| |ու| |եռուզեռ| |էր|:
Աչքի| |պոչով| |Գեթսբին| |տեսավ|,| |որ| |մայթերի| |բլոկները| |իսկապես| |սանդուղք| |էին| |կազմում| |և| |բարձրանում| |ծառերի| |վերևում| |գտնվող| |մի| |թաքուն| |տեղ|.| |նա| |կարող| |էր| |բարձրանալ| |այնտեղ|,| |եթե| |միայնակ| |բարձրանար|,| |և| |երբ| |այնտեղ| |նա| |կարող| |էր| |ծծել| |կյանքի| |կաթը|,| |կուլ| |տալ| |հրաշքի| |անզուգական| |կաթը|։
Նրա| |սիրտն| |ավելի| |արագ| |էր| |բաբախում|,| |երբ| |Դեյզիի| |սպիտակ| |դեմքը| |մոտեցավ| |իր| |դեմքին|:
Նա| |գիտեր|,| |որ| |երբ| |նա| |համբուրում| |է| |այս| |աղջկան| |և| |հավերժ| |զուգավորում| |իր| |անասելի| |տեսիլքները| |նրա| |փչացող| |շնչառության| |հետ|,| |նրա| |միտքն| |այլևս| |երբեք| |Աստծո| |մտքի| |պես| |չի| |թառամելու|:
Ուստի| |նա| |սպասեց|՝| |մի| |պահ| |էլ| |լսելով| |աստղի| |վրա| |դիպչած| |լարման| |պատառաքաղը|։
Հետո| |համբուրեց| |նրան|։
Նրա| |շուրթերի| |հպումից| |նա| |ծաղկեց| |նրա| |համար| |որպես| |ծաղիկ|,| |և| |մարմնավորումն| |ավարտվեց|:
Նրա| |բոլոր| |ասածների| |միջով|,| |նույնիսկ| |իր| |սարսափելի| |սենտիմենտալությամբ|,| |ինձ| |հիշեցրեց| |ինչ|-|որ| |բան|՝| |խուսափողական| |մի| |ռիթմ|,| |կորած| |բառերի| |մի| |հատված|,| |որը| |ես| |լսել| |էի| |ինչ|-|որ| |տեղ| |վաղուց|:
Մի| |պահ| |մի| |արտահայտություն| |փորձեց| |ձևավորվել| |իմ| |բերանում|,| |և| |շուրթերս| |բացվեցին| |համր| |մարդու| |պես|,| |ասես| |նրանց| |վրա| |ավելի| |շատ| |կռիվ| |կար|,| |քան| |ցնցված| |օդի| |մի| |շրթունք|:
Բայց| |նրանք| |ձայն| |չհանեցին|,| |և| |այն|,| |ինչ| |ես| |գրեթե| |հիշում| |էի|,| |ընդմիշտ| |անհաղորդ| |էր|:
