ئېدگار| |ئاللان| |پو| |يازغان| |«|قاغا|»| |نىڭ| |گۇتېنبېرگ| |ئېلېكترونلۇق| |كىتابى|.
تۈر| |گۇتېنبېرگنىڭ| |«|قاغا|»| |ناملىق| |كىتابى
بۇ| |ئېلېكترونلۇق| |كىتاب| |ئامېرىكا| |ۋە| |دۇنيانىڭ| |باشقا| |جايلىرىدىكى| |ھەرقانداق| |جايدا| |ھەقسىز| |ۋە| |ھېچقانداق| |چەكلىمىگە| |ئۇچرىمايدۇ|.
ئۇنى| |كۆچۈرسىڭىز| |،| |بەرسىڭىز| |ياكى| |بۇ| |ئېلېكترونلۇق| |كىتابقا| |كىرگۈزۈلگەن| |تۈر| |گۇتېنبېرگ| |ئىجازەتنامىسى| |ياكى| |www.gutenberg.org| |تور| |بېتىدە| |قايتا| |ئىشلەتسىڭىز| |بولىدۇ|.
ئەگەر| |سىز| |ئامېرىكىغا| |جايلاشقان| |بولسىڭىز| |،| |بۇ| |ئېلېكترونلۇق| |كىتابنى| |ئىشلىتىشتىن| |بۇرۇن| |سىز| |تۇرۇشلۇق| |دۆلەتنىڭ| |قانۇنىنى| |تەكشۈرۈشىڭىز| |كېرەك|.
ماۋزۇ|:| |قاغا
ئاپتور|:| |ئېدگار| |ئاللان| |پو
ئوبزورچى|:| |ئېدموند| |كلارېنس| |ستېدمان
تەسۋىرلىگۈچى|:| |Gustave| |Doré
ئېلان| |قىلىنغان| |ۋاقتى|:| |2005|-|يىلى| |30|-|نويابىر| |[|ئېلېكترونلۇق| |كىتاب| |#| |17192|]
ئەڭ| |يېڭى| |يېڭىلانغان| |ۋاقتى|:| |2020|-|يىلى| |12|-|ئاينىڭ| |13|-|كۈنى
تىلى|:| |ئىنگلىز| |تىلى
ئىناۋىتى|:| |جەيسون| |ئىسبېل| |،| |مېلىسسا| |ئەر|-|راكابى| |ۋە| |توردا| |ئىشلىگەن
Https://www.pgdp.net| |دىكى| |تارقىتىلغان| |دەلىللەش| |گۇرۇپپىسى|.
***| |لايىھەنىڭ| |باشلىنىشى| |گۇتېنبېرگ| |قاراقچىنى| |ئېبۇك| |***
ئارقا| |قاپ
ئارقا| |قاپ
RAVEN
By
EDGAR| |ALLAN| |POE
ILLUSTRATED
GUSTAVE| |DORÉ
تېما| |رەسىمى
تېما| |رەسىمى
EDMUND| |C.| |STEDMAN| |نىڭ| |باھالىشى| |بىلەن
NEW| |YORK
HARPER| |&| |BROTHERS|,| |PUBLISHERS|,| |FRANKLIN| |SQUARE
1884
قۇرۇلتاي| |قانۇنىغا| |ئاساسەن| |1883|-|يىلى| |كىرگۈزۈلگەن
HARPER| |&| |BROTHERS|,
ۋاشىنگتوندىكى| |پارلامېنت| |كۇتۇپخانىسىنىڭ| |ئىشخانىسىدا|.
بارلىق| |ھوقۇق| |قوغدىلىدۇ|.
تەرجىماننىڭ| |ئىزاھاتى
رەسىملەر| |تىزىملىكىدە| |مەن| |لېنوردىن| |كېيىن| |يوقاپ| |كەتكەن| |بىر| |سۆزنى| |ئەسلىگە| |كەلتۈردۈم|!
تۆۋەندىكىدەك|:
«|ۋاي| |،| |-| |دەپ| |توۋلىدىم| |،| |خۇدايىڭ| |سېنى| |ئارىيەتكە| |بەردى| |،| |ئۇ| |سېنى| |بۇ| |پەرىشتىلەر| |بىلەن| |ئەۋەتتى|.
خاتىرجەم| |بولۇڭ| |،| |لېنورې| |ھەققىدىكى| |ئەسلىمىلىرىڭىزدىن| |ئارام| |ئېلىڭ| |»|.
رەسىملەر| |تىزىملىكىدە| |«|زىيارەتچى|»| |ئىشلىتىلىدۇ| |،| |بۇ| |يەردە| |شېئىر| |ۋە| |ئەمەلىي| |رەسىم| |«|زىيارەتچى|»| |ئىشلىتىلىدۇ|.
تەسۋىرلەر| |تىزىملىكى
ئويمىچىلارنىڭ| |ئىسمى| |بىلەن
ماۋزۇ| |بېتى| |،| |ئېلىخۇ| |ۋېددېر| |لايىھەلىگەن|.
Frederick| |Juengling|.
-| |ھەرگىز| |بولمايدۇ|.
H.| |Claudius|,| |GJ| |Buechner|.
ANANKE|.
H.| |Claudius|.
«|بىر| |قېتىم| |يېرىم| |كېچىدە| |خىيال| |قىلدىم| |،| |مەن| |ئويلانسام| |،| |ئاجىز| |ۋە| |چارچىدىم| |،
نۇرغۇن| |ئۇنتۇلغۇسىز| |ۋە| |قىزىقارلىق| |ھەجىمدە| |»|.
RA| |Muller|.
«|ئاھ| |،| |ئېنىق| |ئېسىمدە| |،| |12|-|ئاي| |قاراڭغۇ| |ئىدى| |،
ھەر| |بىر| |ئايرىم| |ئۆلۈپ| |كەتكەن| |كاۋچۇك| |ئۇنىڭ| |ئەرۋاھىنى| |يەرگە| |قويدى| |»|.
RG| |Tietze|.
«|مەن| |ئەتە| |ئارزۇ| |قىلاتتىم| |؛| |بىكارغا| |قەرز| |ئالماقچى| |بولدۇم
كىتابلىرىمدىن| |قايغۇ| |-| |ھەسرەت| |-| |يۈتۈپ| |كەتكەن| |لېنور| |ئۈچۈن| |قايغۇ| |»|.
H.| |Claudius|.
«|يۈتۈپ| |كەتكەن| |لېنور| |ئۈچۈن| |قايغۇ|»|.
W.| |Zimmermann
«|پەرىشتىلەر| |لېنورې| |دەپ| |ئاتايدىغان| |كەم| |ئۇچرايدىغان| |ۋە| |نۇرلۇق| |قىز| |ئۈچۈن| |-
بۇ| |يەردە| |مەڭگۈ| |ئىسمى| |يوق| |»|.
Frederick| |Juengling|.
"|'|'| |T| |مېنىڭ| |ئۆيۈمنىڭ| |ئىشىكى| |ئالدىدىكى| |بىر| |زىيارەتچى|.
بەزى| |كېچىكىپ| |كەلگەن| |مېھمانلار| |مېنىڭ| |ئۆيۈمنىڭ| |ئىشىكىگە| |كىرىشنى| |ئۆتۈندى| |»|.
W.| |Zimmermann
-| |«|بۇ| |يەردە| |مەن| |ئىشىكنى| |كەڭ| |ئاچتىم| |؛| |-| |ئۇ| |يەردىكى| |قاراڭغۇلۇق| |،| |بۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق|»|.
H.| |Claudius|.
«|گۇمانلىنىش| |،| |چۈش| |كۆرۈش| |ئارزۇسى| |ئەزەلدىن| |ئۆلۈشكە| |جۈرئەت| |قىلالمايدۇ|»|.
FS| |King|.
مەن|:| |«|شۈبھىسىزكى| |،| |بۇ| |مېنىڭ| |دېرىزىمنىڭ| |رېشاتكىسىدىكى| |نەرسە|.
ئۇنداقتا| |مەن| |ئۇلارنىڭ| |زادى| |نېمە| |ئىكەنلىكىنى| |،| |بۇ| |سىر| |ئۈستىدە| |ئىزدىنىپ| |باقاي| |»|.
Frederick| |Juengling|.
«|بۇ| |يەرنى| |ئېچىڭ| |مەن| |ئىشكاپنى| |ئۇردۇم|»|.
T.| |Johnson|.
-| |«|ئەۋلىيالارنىڭ| |ئەۋلىيا| |كۈنلىرىدىكى| |ھەيۋەتلىك| |قاغا|.| |ئۇنى| |ئەڭ| |ئاز| |سەجدە| |قىلمىدى| |؛| |بىر| |مىنۇتمۇ| |توختاپ| |قالمىدى| |ياكى| |تۇرمىدى|»|.
R.| |Staudenbaur|.
«|كامېر| |ئىشىكىمنىڭ| |ئۈستىدىكى| |پاللاسنىڭ| |بىر| |چوققىسىغا| |تېشىپ| |كەتتى| |-
ئورۇقلاپ| |ئولتۇردى| |،| |بۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق| |»|.
RG| |Tietze|.
«|كېچە| |قىرغاقتىن| |سەرگەردان|»|.
Frederick| |Juengling|.
«|تاكى| |مەن| |گاڭگىراپلا| |قالمىغۇچە|»| |،| |باشقا| |دوستلار| |ئىلگىرى| |ئۇچتى| |-
ئەتىسى| |ئۇ| |مەندىن| |ئايرىلىدۇ| |،| |مېنىڭ| |ئۈمىدىم| |ئىلگىرى| |ئۇچقاندەك| |»|.
فىرانك| |فىرانسۇز|.
«|ئاندىن| |،| |مەخمەل| |چۆكۈپ| |كەتكەندىن| |كېيىن| |،| |ئۆزۈمنى| |باغلاشقا| |باغلىدىم
ھەشەمەتچىلىك| |»|.
R.| |Schelling|.
«|ئەمما| |كىمنىڭ| |مەخمەل| |بىنەپشە| |چىراغ| |چىرىغى| |بىلەن| |قاپلانغان
ئۇ| |بېسىۋالىدۇ| |،| |ئاھ| |،| |ھەرگىز| |بولمايدۇ|!| |»|.
George| |Kruell|.
«|ۋاي| |،| |-| |دەپ| |توۋلىدىم| |،| |خۇدايىڭ| |سېنى| |ئارىيەتكە| |بەردى| |،| |ئۇ| |سېنى| |بۇ| |پەرىشتىلەر| |بىلەن| |ئەۋەتتى|.
خاتىرجەم| |بولۇڭ| |،| |لېنورې| |ھەققىدىكى| |ئەسلىمىلىرىڭىزدىن| |ئارام| |ئېلىڭ| |»|.
Victor| |Bernstrom|.
«|بۇ| |ئۆيدە| |قورقۇنچلۇق| |ئوۋ| |ئوۋلىدى|»|.
R.| |Staudenbaur|.
"|'|ماڭا| |ھەقىقىي| |ئېيتقىن| |،| |ئۆتۈنەي| |-| |گىلئادتا| |مەلھەم| |بارمۇ|؟| |-| |ماڭا| |ئېيت| |،| |ماڭا| |ئېيت| |،| |ئۆتۈنەي|!|"
W.| |Zimmermann
"|'|ئەگەر| |يىراق| |ئايدېننىڭ| |ئىچىدە| |بولسا| |،| |بۇ| |روھقا| |قايغۇ|-|ھەسرەت| |بىلەن| |ئېيتقىن| |،
ئۇ| |پەرىشتىلەر| |لېنورې| |دەپ| |ئىسىم| |قويغان| |ئەۋلىيا| |قىزنى| |تۇتۇۋالىدۇ| |»|.
FS| |King|.
"|'|بۇ| |سۆز| |بىزنىڭ| |ئايرىلىش| |،| |قۇش| |ياكى| |ئوتنىڭ| |بەلگىسى| |بولۇڭ|!|"
مەن| |ۋارقىراپ|-|جارقىراپ| |كەتتىم| |»|.
W.| |Zimmermann
"|سېنى| |بوران|-|چاپقۇن| |ۋە| |كېچىدىكى| |پلۇتون| |قىرغاقلىرىغا| |قايتۇرغىن|!|"
Robert| |Hoskin|.
«|ۋە| |روھىم| |يەردە| |لەيلەپ| |تۇرغان| |ئاشۇ| |سايىدىن
كۆتۈرۈلسۇن| |-| |ھەرگىز| |بولمايدۇ|!| |»|.
RG| |Tietze|.
سىفىنسنىڭ| |سىرى|.
R.| |Staudenbaur|.
شېئىرغا| |باھا|.
بىر| |شېئىرنىڭ| |سىرى| |چاقچاقنىڭ| |گۈللىنىشىدىن| |قېلىشمايدۇ| |،| |ئۇنى| |ئاڭلىغان| |كىشىنىڭ| |قۇلىقىدا|.
ئۇنىڭ| |سېھرىي| |كۈچىگە| |بويسۇنۇڭ| |،| |شائىرنىڭ| |كەيپىياتىنى| |قوبۇل| |قىلىڭ|:| |نېمىلا| |دېگەن| |بىلەن| |دانىشمەنلەر| |ئۇنىڭ| |قىممىتىنى| |سورىغاندا| |جاۋاب| |بېرىدۇ|.
گەرچە| |شائىر| |ئۆزى| |باشقا| |كەيپىياتىدا| |سىزگە| |ئۆزىنىڭ| |سەنئىتىنىڭ| |قولى| |يېنىك| |،| |يېمەك|-|ئىچمەك| |ھەۋەسكارلىرىنىڭ| |يېمەكلىكى| |ئىكەنلىكىنى| |ئېيتىپ| |،| |سىزگە| |ئۇنىڭ| |ھىيلىسىنى| |كۆرسىتىش| |تەكلىپىنى| |بەرگەن| |بولسىمۇ| |،| |ئۇنىڭغا| |ئىشەنمەڭ|.
ئۇنىڭ| |پەيغەمبەرلىك| |ۋاقتىنى| |ساقلاڭ|.
ئاندىن| |ئۆزىڭىزنى| |ئۇنىڭ| |ھەۋىسىگە| |،| |خۇشاللىقىغا| |ياكى| |ئازابىغا| |بېرىڭ|.
-| |بىز| |بۈگۈن| |مۇھەببەتنىڭ| |قولىدا|!
گاۋتىئېر| |ناخشا| |ئېيتىدۇ| |،| |سۋىنبۇرننىڭ| |كىشىنى| |ھاياجانغا| |سالىدىغان| |سۆزلىرى| |بىلەن| |،| |ۋە| |ئەتىگەندىن| |كۈن| |ئولتۇرغانغا| |قەدەر| |بىز| |شىددەتلىك| |دېڭىزدا| |لەيلەپ| |يۈردۇق|:| |پەقەت| |بىرلا| |مۇھەببەت| |بار| |،| |بىر| |ماي| |،| |بىر| |گۈللۈك|.
مۇھەببەت| |مەڭگۈلۈك| |،| |باشقا| |ھەممىسى| |ئەمەلىيەتكە| |ئۇيغۇن| |ئەمەس|.
كۆرۈشنىڭ| |ئاخىرى| |بار| |،| |كۆرۈنۈش| |ئۆزگىرىدۇ
ئەمما| |بىز| |بىر| |نەرسىگە| |ئېرىشتۇق| |،| |جەزبىدارنىڭ| |ئەسلىمىسى|.
نۇرغۇن| |شائىرلار| |،| |شۇنچە| |جەلىپكارلار|.
Evanescence| |نىڭ| |سېھرىي| |كۈچى| |بار| |،| |ئۇ| |ئەڭ| |گۈزەل| |گۈزەللىك| |ۋە| |مېھىر|-|شەپقەت| |ئاتا| |قىلىدۇ|.
لەندور| |بىلەن| |ئۇنىڭ| |روزى| |ئايمېر| |ئۈچۈن| |بىر| |«|ئەسلىمە| |ۋە| |ئاھ| |ئۇرغان| |كېچىسى|»| |نى| |ھەمبەھىرلەڭ| |،| |سىزدە| |تولۇق| |بار|.
مانا| |ئەمدى| |يېڭى| |دۇنيا| |مۇزىكا| |چولپىنىنىڭ| |قولىنى| |تۇتۇڭ| |،| |بىر| |قىسىم| |مۇۋاپىق| |ياشاش| |مۇھىتىدىن| |يىراقلىشىپ| |،| |باۋدېلېر| |كۆرگىنىدەك| |،| |ئۇ| |پوئې| |ئۈچۈن| |ئۇ| |يەردە| |ۋە| |ئۇ| |يەردە| |يۈگۈرگەن| |بىپايان| |تۈرمە| |ئۈچۈن| |ئىدى| |،| |ئۇ| |يەردە| |پاكىزە| |دۇنيادا| |نەپەسلىنىش| |ئۈچۈن| |يارىتىلغان| |جانلىقنىڭ| |قىزىتمىسى| |قوزغالدى| |،| |ئەمما| |ئۇنىڭ| |روھىي| |ھاياتى| |شائىر| |،| |ھەتتا| |مەنىۋى| |روھ| |ئىدى|.
ئانتىتېلاغا| |قارشى| |كەيپىيات| |»|.
چاتاق| |چىققان| |ناخشىچىنىڭ| |سەزگۈر| |قولىنى| |قىسىپ| |ئۇنىڭ| |غەلىتە| |يېرى| |،| |ھەمدە| |ئۇ| |بايقىغان| |كېلىمنى| |ئۇنىڭ| |بىلەن| |ئورتاقلىشىڭ| |،| |ئۇ| |كۈندۈزدە| |،| |ھەمىشە| |كېچىدە| |،| |ئەگەر| |ئۇ| |ئايلىنىپ| |يۈرگەن| |ئاتلانتىس| |بولمىسا| |،| |ھېچ| |بولمىغاندا| |ئۇ| |كۈندۈزى| |چۆمۈلدۈرۈلگەن| |چېگرادىن| |پاناھلىنىدىغان| |جاي|.
بىر| |يەرگە| |پەقەت| |ئۇنىڭ| |سىزنى| |يېتەكلەيدىغان| |كۈچى| |بار| |،| |بىر| |كېچىدىلا| |ئۇنىڭ| |ئارزۇسىنى| |ئورتاقلىشالايسىز|.
يەرشارى| |ۋە| |جەننەتنىڭ| |بىر| |تىراكتورى|:| |«|ئادەم| |يوق| |يەر|»| |،| |ئالەمدىن| |،| |ۋاقىتتىن|.
بۇ| |يەردە| |بىئارام| |بولغانلار| |بار| |،| |ئۇلارنىڭ| |كۆزى| |ئارقىلىق| |سېنچىنىڭكىگە| |ئوخشاش| |،| |روھ| |گەرچە| |كۆزنى| |قاماشتۇرسىمۇ| |دېرىزىنى| |تاپىدۇ|.
بۇ| |يەردە| |ئەبەدىيلىككە| |ئېلىپ| |بارىدىغان| |يولنى| |چىڭ| |تۇتۇۋاتقان| |روھلار| |توختاپ| |قالىدۇ|.
ئۇ| |«|سەييارە| |روھ|»| |لارنىڭ| |غۇۋالىقى| |،| |ئۇنىڭدا| |ئاي| |شارى| |ئېنىقسىزلىقى| |،| |ھەممىسى| |يوقىتىلغان| |مۇھەببەت| |ۋە| |خام| |خىيال|.
بۇ| |يەردە| |بەزىلىرى| |تىنىچ| |ھالەتتە| |مۇقىملاشتۇرۇلغان| |،| |بىردىنبىر| |ئارام| |ئالغىلى| |بولىدۇ|.
باشقىلار
«|خىيالچان| |ھەرىكەت| |قىلىڭ
ماس| |كەلمەيدىغان| |مېلودىيەگە|:| |"
ھەممىلا| |يەردە| |بار
«|ئۆتمۈشتىكى| |ئەسلىمىلەر| |-
باشلىنىدىغان| |ۋە| |ئاھ| |ئۇرغان| |كېپەنلىك| |شەكىللەر
ئۇلار| |يولدىن| |ئۆتۈپ| |كېتىۋاتقاندا| |»|.
مانا| |بۇ| |يەر| |،| |بىر| |كېچە| |بىز| |ئۇنىڭغا| |كىرىمىز| |،| |يەنى| |بىر| |كېچىدە| |ئاستىرتتىن| |باسقۇچلار| |ۋە| |قايتا|-|قايتا| |ۋاقىتلار|.
ئۇنىڭ| |مونوپوللىرى| |ئون| |ئىككى| |شېئىر| |بولۇپ| |،| |مۇزىكىلىرى| |ئەزەلدىن| |ئۆزگەرتىشكە| |تىرىشىدۇ|.
ئۇلار| |«|قىزىل| |ئۆلۈم| |مەسچىتى|»| |دە| |ھەيۋەتلىك| |ۋە| |ئەبنۇس| |سائىتىنىڭ| |غىڭشىشىغا| |ئوخشاش| |بىر|-|بىرلەپ| |ئاۋاز| |چىقاردى| |،| |بۇ| |سائەتلەر| |كەلگەن| |ھامان| |ۋالتزېرلارنى| |«|قالايمىقانچىلىق| |ۋە| |تىترەش| |ۋە| |ئويلىنىش|»| |بىلەن| |توختاپ| |قالدى|.
بۇ| |سىرلىق| |كادىرلارنىڭ| |ئىچىدە| |،| |قاغانىڭ| |تۈزلەڭلىكى| |،| |پورتالدا| |تەۋرىنىپ| |،| |تاشقى| |دۇنيانى| |تەسىرلەندۈردى|.
شېئىر| |ئىجاد| |قىلىشقا| |قانداق| |ئىشلار| |بارىدۇ| |،| |-ھەمدە| |بۇنىڭدىكىگە| |ئوخشاش| |،| |قاۋاقخانىلىرىغا| |«|ياسىغۇچىلار|»| |دەپ| |ئىسىم| |قويغان| |بۇ| |مۇسابىقە| |قانچىلىك| |راست|؟
بىر| |ئەسەر| |بوشلۇقتىن| |چاقىرىلىدۇ|.
ھېچ| |نەرسە| |بولمىغان| |يەردە| |،| |ئۇ| |يەنىلا| |يېڭى| |ئىجادىيەت| |،| |ئىنسانىيەت| |خەزىنىسىنىڭ| |بىر| |قىسمى|.
ئوخشاشلا| |ئىجادچانلىققا| |ئىگە| |باشقىلارغا| |قارىغاندا| |بىر| |قانچە| |ئالاھىدە| |تېكىست| |بىزنى| |شائىرنىڭ| |قەلىمى| |نامەلۇم| |ئىشلارنى| |قانداق| |باتۇرلۇق| |بىلەن| |ئۆزگەرتىدىغانلىقىنى| |قايتىدىن| |ئويلىنىشقا| |مەجبۇرلايدۇ|.
«|شەكىللەرگە| |،| |ھەمدە| |ھاۋاغا| |ھېچ| |نەرسە| |بەرمەيدۇ
يەرلىك| |تۇرالغۇ| |ۋە| |ئىسىم| |»|.
ھەر| |بىرىنىڭ| |ئۈلگىسى| |يوقتەك| |قىلىدۇ| |،| |شۇنداقتىمۇ| |ھەممىسى| |خاسىيەتلىك| |تەبىئەتنىڭ| |سايىسىدىن| |ئېلىنغان| |ئېلېمېنتلار| |بىلەن| |بىزنى| |جەلپ| |قىلىدۇ|.
ھازىر| |ئەڭ| |يۇقىرى| |تەسەۋۋۇر| |شەيئىلەرنىڭ| |روھىغا| |مۇناسىۋەتلىك|.
ئۇ| |رەسىملەر| |بىلەن| |خەلقلەر| |ئارا| |مۈجمەل| |بولغان| |فانتازىيىنى| |ئىلھاملاندۇرۇشى| |ياكى| |ئىلھاملاندۇرماسلىقى| |مۇمكىن|.
شۇنداقتىمۇ| |،| |بۇ| |تېكىستلەرنىڭ| |بىرى| |كىچىكرەك| |ئۇسۇلدا| |بىزگە| |خاسلىق| |تۇيغۇسى| |بىلەن| |تەسىر| |قىلىدۇ| |،| |خۇددى| |ئادەتتىن| |تاشقىرى| |ئارتىسلارنىڭ| |ئېسىل| |ئەسەرلىرى| |،| |يەنى| |مارلوۋىنىڭ| |«|فاستۇس|»| |،| |گويتېنىڭ| |«|فاست|»| |،| |«|مانفرېد|»| |،| |ھەتتا| |ئاشۇ| |ئېفىرلىق| |نادىر| |ئەسەرلىرى| |،| |«|بوران|-|چاپقۇن|»| |ۋە| |«|تاۋۇز| |چاغىنى|»|.
بىردىن| |كۆپ| |،| |باشقىچە| |ئۆزگىچە| |بولسىمۇ| |،| |بەزىلىرى| |بار
[|10|]
[|10|]
ئەستە| |تۇتۇش| |قابىلىيىتىنى| |يۈكلەيدىغان| |يۈك| |ياكى| |چەكلەش| |،| |-| |ناھايىتى| |ئاز| |ئىشلىتىلگەن| |،| |ئەمما| |ئالاھىدە| |ئەزا| |توختاپ| |قېلىش| |ئاۋازىغا| |ئوخشاش| |ئاڭلانغان| |،| |ئەزەلدىن| |ئۇنتۇلمىغان|.
ئۇلارنىڭ| |ئىچىدە| |كىشىنىڭ| |دىققىتىنى| |تارتىدىغىنى| |بۇرگېرنىڭ| |«|لېنورې|»| |بولۇپ| |،| |ئۇ| |ئەرۋاھ| |ۋە| |ياڭراق| |باللادا| |،| |تەرجىمانلارنىڭ| |قىزىقتۇرۇشى| |ۋە| |ياپراقچىسى|.
ئاز| |ساندىكى| |كىشىلەر| |كولېرىجنىڭ| |ئاجايىپ| |«|قەدىمكى| |دېڭىز| |پاراخوتى| |رىم|»| |نىڭ| |ئۇلارنىڭ| |بېشىدا| |تۇرغانلىقىنى| |رەت| |قىلىدۇ|.
«|Le| |Juif|-|Errant|»| |تەلەپ| |قىلغان| |بولاتتى| |،| |ئەگەر| |بېرانگېر| |تېخىمۇ| |چوڭ| |شائىر| |بولغان| |بولسا
ھەمدە| |،| |كىشىلەرنىڭ| |ھېسداشلىقىدىن| |يىراق| |بولغانلىقى| |ئۈچۈن| |،| |«|شالوتنىڭ| |خانىمى|»| |ۋە| |«|مۇبارەك| |داموزېل|»| |بۇ| |تىزىملىككە| |قوشۇلۇشى| |مۇمكىن|.
ئۇ| |ئېدگار| |ئاللان| |پوغا| |«|قوڭغۇراق|»| |ۋە| |«|قاغا|»| |دىن| |ئىبارەت| |ئىككى| |تېكىستنى| |ئىشلەش| |ئۈچۈن| |بېرىلگەن| |بولۇپ| |،| |ئۇلارنىڭ| |ھەر| |بىرى| |گەرچە| |تېننىسون| |ۋە| |روسېتتىغا| |قارىغاندا| |سەل| |گۈزەل| |بولسىمۇ| |،| |ئەمما| |ئۆزگىچە|.
«|ئۇلالۇم|»| |ئوخشاشلا| |غەلىتە| |ۋە| |تەسەۋۋۇر| |كۈچىگە| |ئىگە| |بولسىمۇ| |،| |ئەمما| |سىنىقىمىزنىڭ| |بىر| |قىسمى| |بولغان| |ئۇنىۋېرسال| |سۈپەتكە| |ئىگە| |ئەمەس|.
شېئىرىي| |تەركىبلەر| |ئىچىدىكى| |قاغا| |«|ئوۋ| |سارىيى|»| |،| |«|دېڭىزدىكى| |شەھەر|»| |،| |«|ئۇيقۇ|»| |ۋە| |«|ئىسرائىلىيە|»| |قاتارلىق| |ئەسەرلەرنىڭ| |ئاستىغا| |چۈشىدۇ|.
بۇلارنىڭ| |ھەممىسىنى| |تېز| |سۈرئەتلىك| |ئارتىسلارنىڭ| |ئوقۇرمەنلىرى| |مۇشۇنىڭغا| |ئوخشاش| |بۆلەكلەرگە| |ئالماشتۇرىدۇ| |دەپ| |گۇمان| |قىلىمەن|:
«|ئەتراپتا| |،| |شامالنى| |كۆتۈرۈش| |ئارقىلىق| |ئۇنتۇلدى| |،
ئاسمان| |ئاستىدا| |ئىستىپا| |بەردى
مۇڭلۇق| |سۇلار| |ياتقان|.
مۇقەددەس| |ئاسماندىن| |ھېچقانداق| |نۇر| |چۈشمەيدۇ
ئۇ| |شەھەرنىڭ| |ئۇزۇن| |كېچىدە
ئەمما| |سۈزۈك| |دېڭىزدىن| |يورۇقلۇق
تورۇسنى| |ئۈن|-|تىنسىز| |ئاقىدۇ| |-
·| |·| |·| |·| |·| |·| |·
نۇرغۇن| |ۋە| |نۇرغۇن| |ئاجايىپ| |مازار
كىمنىڭ| |گۈل| |چەمبىرىكى| |ئۆز|-|ئارا| |گىرەلىشىپ| |كەتكەن
بىنەپشە| |،| |بىنەپشە| |ۋە| |ئۈزۈم| |تېلى|.
·| |·| |·| |·| |·| |·| |·
ھېچقانداق| |ئىششىق| |شامال| |بولۇشى| |مۇمكىنلىكىنى| |ئېيتمايدۇ
يىراقتىكى| |بەختلىك| |دېڭىز| |ئۈستىدە| |-
ھېچقانداق| |ئېغىرلىق| |شامالنىڭ| |يوقلىقىدىن| |بېشارەت| |بەرمەيدۇ
دېڭىزلاردا| |يوشۇرۇنچە| |خاتىرجەم| |ئەمەس| |»|.
ئۇنىڭدا| |شائىرنىڭ| |يۈرەك| |سوقۇشى| |سۇس| |مېلودىيە| |كەمچىل|:
«|ئۇلار| |(|يۇلتۇزلۇق| |خور|)| |دەيدۇ
ۋە| |باشقا| |ئاڭلايدىغان| |ئىشلار|)
ئۇ| |ئىسرائىلىيەنىڭ| |ئوتى
بۇ| |لەقەم| |سەۋەبىدىن
ئۇ| |ئولتۇرۇپ| |ئولتۇرۇپ| |ناخشا| |ئېيتىدۇ| |-
تىترەپ| |تۇرغان| |تىرىك| |سىم
بۇ| |ئادەتتىن| |تاشقىرى| |تىزمىلاردىن| |»|.
ئەمما| |«|قوڭغۇراق|»| |ۋە| |«|ئاننابېل| |لى|»| |غا| |ئوخشاش| |قاغا| |ئۆزىنى| |نۇرغۇن| |ۋە| |ئاز| |ساندىكى| |كىشىلەرگە| |ماختىدى|.
مەن| |باشقا| |يەردە| |دېدىم| |،| |پونىڭ| |ئاز| |ئۇچرايدىغان| |ئەسەرلىرى| |ماڭا| |«|ھېچ| |بولمىغاندا| |ئۆزلىكىدىن| |پەيدا| |بولغان| |تاشقى| |كۆرۈنۈش| |بارلار|»| |دە| |،| |ئۇ| |ئۆزىنىڭ| |ھېسسىياتىغا| |بويسۇنىدۇ| |،| |ئۆلۈش| |بىلەن| |بىللە| |،| |ئەڭ| |مۇزىكىلىق| |،| |ئەڭ| |مۇڭلۇق| |كادىسلار| |تۇيۇقسىزلا| |ئۇنىڭدىن| |كېلىدۇ| |»|.
بۇ| |يەنىلا| |مېنىڭ| |ئېتىقادىم|.
ۋەھالەنكى| |،| |بۇ| |شېئىرنى| |يېڭى| |تەتقىق| |قىلغاندا| |،| |ئۇ| |مېنى| |بالىلىق| |دەۋرىمدىكى| |ھەر| |قانداق| |ۋاقىتتىكىدىن| |بەكرەك| |تەسىرلەندۈرىدۇ|.
يېقىن| |تونۇش| |ھەر| |بىر| |ھەقىقىي| |سەنئەت| |ئەسىرىگە| |پايدىلىق|.
سەنئەتنى| |بىلمەيدىغان| |ۋە| |ئۇنىڭغا| |كۆڭۈل| |بۆلمەيدىغان| |ئادەمنى| |بەزى| |شېئىر| |ياكى| |رەسىملەرنى| |تەكشۈرۈپ| |بېقىڭ| |،| |ئۇنىڭ| |كۈچى| |ئۇنى| |قانچىلىك| |تېز| |تۇتىۋالىدۇ|!
ئەمەلىيەتتە| |،| |ئۇ| |دىققەتنى| |تارتقان| |تۇنجى| |ياخشى| |ئەسەرنىڭ| |نىسپىي| |قىممىتىنى| |ھەددىدىن| |ئاشۇرۇۋېتىدۇ|.
راۋېننىڭمۇ| |ماس| |كېلىدىغان| |سۈپەتلىرى| |بار| |،| |ھەتتا| |مۇتەخەسسىسلەرمۇ| |چوقۇم| |قايىل| |بولىدۇ|.
ئاپتورنىڭ| |باشقا| |شېئىرلىرىدا| |مۇددىئاسى| |تېخىمۇ| |ئېنىق| |بېكىتىلگەن|.
«|ئوۋ| |سارىيى|»| |تاللانغان| |ئوقۇرمەنلەرگە| |ئوخشاشلا| |ئېنىق| |،| |ئەمما| |پو| |تاقىر| |تەھلىل| |ئۈچۈن| |بۇ| |ئىنچىكە| |تەمسىلنى| |ئاساسەن| |ئالمىغان| |بولاتتى|.
قاغا| |پۈتۈنلەي| |ئاپتورنىڭ| |تىپىك| |تېمىسى| |-| |بۇتقا| |چوقۇنغان| |ۋە| |گۈزەل| |ئايالنىڭ| |ئەسلىگە| |كەلتۈرگىلى| |بولمايدىغان| |زىيىنى| |بىلەن| |پۈتۈنلەي| |شۇغۇللانغان|.
ئەمما| |باشقا| |سەۋەبلەر| |تۈپەيلىدىن| |،| |ئاۋامنىڭ| |ھېسسىياتى| |ئۇنى| |ۋەكىللىك| |شېئىرى| |دەپ| |قاراشتا| |توغرا|.
تالانت| |ئىگىسى| |ئادەتتە| |مەلۇم| |بىر| |تىرىشچانلىقنىڭ| |مۇۋەپپەقىيىتى| |بىلەن| |پۇت| |تىرەپ| |تۇرىدۇ| |،| |بۇ| |ھەمىشە| |ئۇنىڭ| |ئەڭ| |ئۇلۇغ| |ئەمەس|.
كېچىكتۈرۈلگەنلىكى| |ئۈچۈن| |تونۇش| |تېخىمۇ| |تېز|.
ئۇ| |ئۇنى| |بەختسىزلىكنىڭ| |تەلىيىگە| |ئوخشاش| |،| |تەڭگە| |پۇلدىن| |كېيىن| |ئالمايدۇ| |،| |ئەمما| |«|ئەسلا| |ياكى| |پۈتۈنلەي| |ئەمەس|»|.
شۇنىڭ| |بىلەن| |باشقا| |ئارزۇلار| |بىلەن|:| |ئوردا| |،| |ئەسكەر| |،| |ئارتىس| |،| |مەيلى| |ئۇلارنىڭ| |بۆلەكلىرى| |بولسۇن| |،| |ھەر| |بىرسى| |ئۇنىڭ| |غەلىبىسىنى| |بەزى| |تەلەيلىك| |سەكتىدىن| |ھېسابلايدۇ|.
پونىڭ| |قاغا| |گەرچە| |ئاۋارىچىلىققا| |قارىماي| |،| |ئۇنىڭ| |ئۈچۈن| |«|شامال| |چىقىدىغان| |قۇش|»| |ئىدى|.
شائىر| |1844|-|يىلدىن| |45|-|يىلغىچە| |بولغان| |قىشتا| |نيۇ|-|يوركقا| |ئورۇنلىشىپ| |،| |ۋىللىسنىڭ| |«|كەچلىك| |ئەينەك|»| |ناملىق| |ماقالىسىدىن| |ئەسەر| |تاپقان| |ۋە| |باشقا| |جايلارغا| |تۆھپە| |قوشۇپ| |كىرىمىنى| |تاپقان|.
ئالتە| |يىل| |ئۇ| |ئاكتىپ| |يازغۇچى| |بولۇپ| |،| |كەسپىي| |ئىناۋىتىگە| |ئېرىشكەن|.
ھۆرمەت| |ۋە| |خاتا| |قاراشتا| |تۇتۇلدى| |،| |ھەمدە| |شۇ| |كۈندىكى| |مائاشسىز| |ئاخباراتچىلىقتىن| |نېسىۋىسى| |يوق|.
ئۇ| |يەنە| |ئۆزىنىڭ| |ئەڭ| |ياخشى| |ئەسىرىنى| |،| |يەنى| |«|لىگېيا|»| |ۋە| |«|ئۇشېر| |ئۆيىنىڭ| |يىقىلىشى|»| |قاتارلىق| |چۆچەكلەرنى| |قىلغان| |(|كېيىنكىسىدە| |بۇ| |سىرلىق| |تەڭداشنى| |ئۆز| |ئىچىگە| |ئالغان| |ئېلىخۇ| |ۋېددېرنىڭ| |«|يوقاپ| |كەتكەن| |ئەقىل|»|)| |،| |«|ئالتۇن| |كەمتۈك|»| |ۋە| |«|مارى| |روگېتنىڭ| |سىرى|»| |قاتارلىق| |تەھلىللەر| |بار|.
ئۇ| |چەتئەلدە| |دىن| |تارقاتقۇچىلارنى| |ياساپ| |،| |فرانسىيەنىڭ| |كاللىسىدا| |ئۇزاققىچە| |چىڭ| |تۇرغان|.
ئۇ| |ئۆزىنىڭ| |كۈچ|-|قۇۋۋىتىنى| |ۋە| |ئاجىزلىقىنى| |ئۆگەنگەن| |بولۇپ| |،| |دەسلەپكى| |مەزگىلدە| |ئىدى| |،| |مەلۇم| |نام|-|شۆھرەتسىز| |ئەمەس|.
ئەمما| |ئۇ| |ھەممەيلەننىڭ| |تىلىدا| |ھېچقانداق| |نەرسە| |يازمىغان|.
كەم| |ئۇچرايدىغان| |ۋە| |نازۇك| |ئەسەرلەرگە| |چوقۇم| |ئۆز| |ۋاقتىدىكى| |ئادەتتىكى| |تاماشىبىنلارنى| |جەلپ| |قىلىش| |ئۈچۈن| |چوقۇم| |بىر| |قىسىم| |ئاممىباب| |چەكمىلەرنى| |قوشۇش| |كېرەك|.
پونىڭ| |ئارقا|-|ئارقىدىن| |تەرجىمىھالى| |كەسپى| |ئارقىلىق| |،| |قاغا| |تەرىپىدىن| |ئىشلەنگەن| |ھېكايە| |دائىم| |ئېيتىلغان| |چۆچەككە| |ئايلاندى|.
شائىرنىڭ| |ياش| |ئايالى| |ۋىرگىنىيە| |ئۇنىڭ| |كۆز| |ئالدىدا| |سۇسلاپ| |كەتكەن| |،| |ئەمما| |ئۆلۈم| |سايىسىدا| |يەنە| |بىر| |يىل| |تۇرغان|.
بلۇمىڭدال| |يولىغا| |يېقىن| |ئۆيدىكى| |ئۇزۇن| |،| |تۆۋەن| |كامېرغا| |ئوخشاش
[|11|]
[|11|]
Rouget| |de| |l'|Isle| |مارسېللېينى| |ئىجاد| |قىلغان| |ئۆي| |دەپ| |ئاتالغان|.
ھەممەيلەن| |«|چارەك|»| |ئىمزالانغان| |بۇ| |شېئىرنىڭ| |«|ئامېرىكا| |ئوبزورى|»| |دا| |پەيدا| |بولغانلىقىنى| |،| |ئۇنىڭ| |شەكلىگە| |يالغان|-|تەھرىرلىك| |باھا| |بەرگەنلىكىنى| |ئاڭلىغان|.
پونىڭ| |ئون| |دوللار| |تاپشۇرۇۋالغانلىقى
مودا| |كېسىمچىلەرگە| |ئەڭ| |ئاق| |كۆڭۈل| |ۋە| |ئەڭ| |ھەسەت| |قىلمايدىغان| |ۋىللىس| |ئۇنى| |مەدھىيە| |بىلەن| |قايتا| |بېسىپ| |،| |ئۇنى| |دەرھال| |شەھەر|-|بازار| |پاراڭلىرىغا| |ئايلاندۇردى|.
پوي| |ئەدەبىيات| |يىغىلىشىدا| |ئۇنى| |ئۆزى| |ئوقۇغاندا| |ئۇنىڭ| |ئاپتورلۇقىدىكى| |بارلىق| |گۇمانلار| |يوقىتىلغان| |،| |بىر| |مەزگىل| |ئۇ| |ئامېرىكىلىق| |ئاپتورلارنىڭ| |ئىچىدە| |ئەڭ| |كۆرۈنەرلىك| |بولغان|.
زەربە| |ئۇنى| |قوزغىدى| |ۋە| |ئىلھاملاندۇردى|.
باشقا| |ۋە| |پەخىرلىنىدىغان| |ساتىراچقا| |ئوخشاش| |،| |ئۇمۇ| |«|يازدىكى| |بىر| |نەرسە|»| |ھەتتا| |«|ھاشاراتلار| |توپى|»| |دىن| |تاپتى|.
كىشىنى| |ئەپسۇسلاندۇرىدىغىنى| |يېتەرلىك| |،| |ئەمما| |ئۈچ| |يىل| |ئۆتۈپ| |كەتتى| |،| |يەنى| |تەسىر| |كۈچى| |،| |غۇرۇر| |،| |ئازاب|-|ئوقۇبەت| |،| |ئەمما| |ھەمىشە| |تەسەۋۋۇر| |ياكى| |تەنقىدىي| |ئەمگەكنىڭ| |ئاخىرقى| |دەۋرى| |،| |يەنى| |ئاخىرقى| |مەغلۇبىيەتتىن| |ئىلگىرى| |،| |پەردە| |ئۇنىڭ| |ئۈچۈن| |بىر| |پاجىئەلىك| |ھاياتقا| |چۈشۈپ| |كېتىشتىن| |ئىلگىرى| |،| |ئۇ| |«|بويسۇندۇرغۇچى| |قۇرت|»| |قا| |بوي| |سۇندى|.
«|ئامېرىكا| |ئوبزورى|:| |بىر| |ۋىگ| |ژۇرنىلى|»| |ئەينى| |ۋاقىتتىكى| |ئىشەنچلىك| |ژۇرنال| |بولۇپ| |،| |قوش| |تۈۋرۈكلۈك| |،| |سۈزۈك| |تىپ| |بىلەن| |ياخشى| |قەغەزگە| |بېسىلغان| |ۋە| |mezzotint| |سۈرىتى| |تەسۋىرلەنگەن|.
ھازىرقى| |ئۆلچەمدىن| |تۆۋەن| |نۇرغۇن| |ئىشلار| |ئىچىدە| |،| |ھەر| |قانداق| |بىر| |مۇھەررىر| |قوبۇل| |قىلىشنى| |خۇشاللىق| |بىلەن| |ئۆز| |ئىچىگە| |ئالىدۇ|.
1845|-|يىلدىكى| |دەسلەپكى| |ھەجىمىدە| |Horace| |Greeley| |،| |دونالد| |مىچېل| |،| |ۋالتېر| |ۋىتمان| |،| |مارش| |،| |تاكېرمان| |ۋە| |قامچا| |ماقالىلىرى| |بار|.
بۇ| |تومدا| |رالف| |خويتنىڭ| |«|كونا|»| |ناملىق| |شېئىرى| |پەيدا| |بولدى|.
بۇ| |يەردە| |پونىڭ| |«|دېڭىزدىكى| |شەھەر|»| |،| |«|قالايمىقانچىلىق| |ۋادىسى|»| |ۋە| |«|قاغا|»| |دىن| |ئىبارەت| |ئۈچ| |تېكىستى| |بار|.
بۇلارنىڭ| |ئىككىسى| |ئىلگىرىكى| |تەتقىقاتلاردىن| |قارىغاندا| |،| |ئۇنىڭ| |يولى| |شۇنداق| |ئىدى| |،| |ئەمما| |فامىلىسى| |يېڭى| |ئىجاد| |قىلىنغاندەك| |چىقتى| |،| |ھازىرقىدەك|.
كېيىنچە| |تۈزىتىلمىگەن| |دېگەن| |بايان| |خاتا|.
ژۇرنال| |تېكىستىدىكى| |11| |ئۇششاق|-|چۈششەك| |ئۆزگىرىش| |1845|-|يىلدىكى| |«|قاغا| |ۋە| |باشقا| |شېئىرلار|»| |دا| |كۆرۈلىدۇ| |،| |بۇ| |كىتاب| |شائىر| |ئۇزۇن| |ئۆتمەيلا| |ئاممىغا| |سۇنۇشقا| |ئىلھاملاندۇرۇلغان|.
بۇلار| |كۆپىنچە| |تىنىش| |بەلگىلىرىنىڭ| |ئۆزگىرىشى| |ياكى| |يەككە| |سۆز| |بولۇپ| |،| |كېيىنكىسى| |تەقسىماتنىڭ| |ئۈنۈمىنى| |يۇقىرى| |كۆتۈرۈش| |ئۈچۈن| |ياسالغان|.
لاڭ| |ئەپەندىنىڭ| |«|پەرھات| |كۈتۈپخانىسى|»| |دا| |چىقىرىلغان| |پوئېنىڭ| |چىرايلىق| |نۇسخىسىدا| |ئۇ| |بىر| |ئالىمنىڭ| |سېزىمچانلىقىنى| |كۆرسىتىپ| |،| |1846|-|يىلدىكى| |لوندون| |سانىدا| |كۆرسىتىلگەندەك| |،| |بايا| |تىلغا| |ئېلىنغان| |ھەجىمدىكى| |تېكىستكە| |قايتىشتا| |ئاقىلانە| |ئىش| |قىلغان|.| |شائىر| |ئەسەرلىرىنىڭ| |«|ئۆلچەملىك|»| |گىرىسۋولد| |توپلىمىدا| |خاتالىقلار| |كۆپ|.
بۇلار| |كېيىنكى| |تەھرىرلەر| |تەرىپىدىن| |تەكرارلانغان| |بولۇپ| |،| |ئۇلارمۇ| |خاتالىق| |سادىر| |قىلغان|.
ئەمما| |«|قاغا|»| |نىڭ| |تېكىستى| |ئاپتورنىڭ| |قوليازما| |نۇسخىلىرىغا| |بولغان| |تەلىپى| |سەۋەبىدىن| |،| |ئۇ| |يەنىلا| |تېخىمۇ| |يىراقتا| |تۈزىتىلگەن|.
ئەمەلىيەتتە| |،| |ئۇ| |ۋاپات| |بولۇشتىن| |ئىلگىرى| |ئۇنى| |رىچموندتا| |بېسىپ| |چىقارغان| |،| |شېئىرىي| |«|پۇتى| |يىقىلىپ| |چۈشكەن| |پەرىشتىلەر|»| |نىڭ| |شېئىرىي| |ئورنىنى| |«|تۆتىنچى| |پۇت|»| |چۈشكەن|.
شۇڭلاشقا| |بىزنىڭ| |ھازىرقى| |تېكىستىمىز| |1845|-|يىلدىكىگە| |ئاساسەن| |ماھىيەتلىك| |بولسىمۇ| |،| |شائىرنىڭ| |كېيىنكى| |ئوقۇشى| |بىلەن| |مەلۇم| |دەرىجىدە| |ئۆزگەرتىلگەن| |،| |مېنىڭچە| |بۇ| |يەككە| |شېئىرنىڭ| |ئەڭ| |توغرا| |ۋە| |ئۈنۈملۈك| |نۇسخىسى|.
ئەڭ| |دەسلەپكى| |نەشرىدىكى| |ئەڭ| |تۈپ| |ئۆزگىرىش| |1845|-|يىلى| |ھەجىمىدە| |پەيدا| |بولغان|.
11|-|مىسرادا| |ئەسلىدە| |بۇ| |قۇرلار| |بار| |،| |قاپىيەدە| |خاتالىق| |بار| |،| |بولمىسا| |شېئىردا| |داغ| |بار|:
«|رەھىمسىز| |ئاپەت| |بولغان| |بىر| |قىسىم| |بەختسىز| |ئۇستازدىن| |تۇتۇلدى
تېز| |ئەگەشتى| |ۋە| |تېخىمۇ| |تېز| |ئەگەشتى| |-| |شۇنداق| |بولغاندا| |،| |ئۇ| |ئۈمىد| |قىلغىنىدا| |،
ستېرن| |ئۈمىدسىزلىك| |قايتىپ| |كېلىشكە| |جۈرئەت| |قىلغان| |تاتلىق| |ئۈمىدنىڭ| |ئورنىغا| |-
بۇ| |قايغۇلۇق| |جاۋاب| |،| |«|ھەرگىز| |بولمايدۇ|!|»|.
ئەگەر| |باشقا| |ۋە| |داڭلىق| |،| |شائىرلار| |ئۇلارنىڭ| |ئۆزگىرىشىنى| |ھەمىشە| |ياخشىلاشقا| |كاپالەتلىك| |قىلالىسا| |ياخشى| |بولاتتى|.
پو| |ئۆزىنىڭ| |ئازغىنە| |ئايەت| |پروگراممىسىنى| |توختىماي| |رەتلەپ| |چىقتى| |،| |ئادەتتە| |ئۇنى| |ياخشىلىدى|.
قاغا| |بېسىشتىن| |بۇرۇن| |تاماملاشقا| |ئاز| |قالغان| |شېئىرلارنىڭ| |بىرىنچىسى|.
شېئىرغا| |كۆڭۈل| |بۆلىدىغانلار| |ئۇنىڭ| |ئۆلۈمى| |بىلەن| |ئازلاپ| |كەتكەن| |بولۇشى| |مۇمكىن|.
نەسرنى| |پىششىق| |بىلىدۇ| |،| |ئۇ| |شېئىر| |ئىشلەش| |ئۈچۈن| |ئەزەلدىن| |ئايەت| |يازمايدۇ|.
ئوبرازدىن| |ئۆزىنى| |قاچۇرۇش| |ئۇنى| |قوغلىغاندا| |،| |نەتىجىگە| |ئېرىشكەن| |لىرىك| |ئۆزى| |ئېيتقاندەك| |،| |بىر| |مەقسەت| |ئەمەس| |،| |بەلكى| |قىزغىنلىق| |ئىدى|.
بۇ| |ئارىلىقتا| |ناھايىتى| |ئاز| |ئۇچرايدىغان| |بولۇپ| |،| |يەرمەنكە| |مەيدانى| |نەزەرىيىسىنى| |ئاقلاشقا| |ئاز| |قالغاندا| |،| |ھەر| |بىرى| |نېرۋا| |كرىزىسىنىڭ| |مەھسۇلى| |ئىدى|.
ئۇنداقتا| |،| |شائىرغا| |يىپ| |ئۇچىنى| |قاغاغا| |نېمە| |بەردى|؟
ئۇ| |قايسى| |تۇمان| |ئاساسىدىن| |ئاستا|-|ئاستا| |كۆتۈرۈلۈپ| |مۇزىكىغا| |ئاستا|-|ئاستا| |نەپەسلەندى|؟
ئادەتتىكىگە| |ئوخشاش| |،| |بىردىن| |ئارتۇق| |نەرسە| |شۇنچە| |كۆرۈنەرلىك| |شېئىر| |بىناسىغا| |باردى|.
ئۇزۇن| |ۋەز|-|نەسىھەتلەرنىڭ| |ھەمىشە| |قىسقا| |ۋە| |ئاز| |تەكلىپلىك| |تېكىستلەردە| |ۋەز|-|نەسىھەت| |قىلىنغانلىقىنى| |كۆزدە| |تۇتقاندا| |،| |مەن| |بىر| |لىرىكنىڭ| |بۇ| |مۇلاھىزىلىرىدە| |ئەيىبلەنمەسلىكنى| |ئۈمىد| |قىلىمەن| |،| |بولۇپمۇ| |دورېغا| |ئوخشاش| |سەنئەتكار| |سەرگەردان| |تەسۋىر| |تېمىسى| |قىلغان|.
تاكى| |يېقىنقى| |ۋاقىتلارغىچە| |مەن| |بۇ| |ئەسەر| |ۋە| |ئۇنىڭ| |ئاپتورى| |پەيدا| |بولغاندىن| |كېيىن| |ئىجاد| |قىلغان| |بىر| |قانچە| |ئەسەرنى| |ئۇنىڭ| |ئوغۇل| |بالا| |شېئىرىدىكى| |مىكروبلاردىن| |ئۆسمىگەنلىكى| |ئالاھىدە| |دەپ| |ئويلىغان| |ئىدىم|.
ئەمما| |قورقۇش| |گىل| |ئەپەندى| |ماڭا| |پونىڭ| |18|-|يىلى| |يازغان| |ۋە| |«|ئوت| |ئالۋاستى|»| |ناملىق| |بىر| |قىسىم| |ئېلان| |قىلىنمىغان| |مىسرالارنى| |كۆرسەتتى|.
بۇ| |قوليازما| |شائىرنىڭ| |دەسلەپكى| |قول| |يازمىسىدا| |كۆرۈنىدۇ| |،| |ئۇنىڭ| |ھەقىقىيلىقى| |ئۇنىڭ| |ئىگىدارچىلىقىدا| |يېرىم| |ئەسىر| |ساقلانغان| |ئائىلە| |تەرىپىدىن| |ئىسپاتلانغان|.
«|قوڭغۇراق|»| |ۋە| |«|ئوۋ| |سارىيى|»| |نىڭ| |ئەڭ| |ئاددىي| |مىكروبلىرىدىن| |باشقا| |،| |ئۇنىڭدا| |بىر| |قانچە| |قۇر| |بار| |بولۇپ| |،| |بۇ| |قاغانىڭ| |ئېچىلىشى| |ۋە| |تاقىلىشىنى| |كۆرسىتىپ| |بېرىدۇ|.
شېئىرىمىزنىڭ| |رېتىمىغا| |كەلسەك| |،| |خورمىنى| |سېلىشتۇرۇش| |بۇنىڭ| |«|خانىم| |گېرالدىن| |خانىمنىڭ| |مۇھەببەتلىشىشى|»| |رىتىمىنىڭ| |تەسىرىگە| |ئۇچرىغانلىقىنى| |كۆرسىتىپ| |بېرىدۇ|.
پو| |تۇنجى| |بولۇپ| |باررېت| |خانقىزنىڭ| |تالانتىنى| |ھۆرمەتلىگەنلەرنىڭ| |بىرى
ئۇ| |توپلىغان| |شېئىرلىرىنى| |ئۇنىڭغا| |«|جىنسىي| |ئالاقىسىنىڭ| |ئەڭ| |ئالىيلىرى|»| |دەپ| |يېزىپ| |،| |ئىچىگە| |كىرگەن
[|12|]
[|12|]
ئۇنىڭ| |لىرىك| |ئۇسۇلىغا| |ھېسداشلىق| |قىلىش|.
ئۇنىڭ| |مۇھەببەت|-|شېئىرىدىن| |قۇرلار| |،
«|كىشىنى| |ھەيران| |قالدۇرىدىغان| |غىدىقلىنىش| |بىلەن| |،| |ھاۋادا| |،| |بىنەپشە| |پەردە
ئۇنىڭ| |ھەرىكەتسىز| |سۇس| |قاشلىرىنى| |چۆرىدىگەن| |ھالدا| |ئىششىپ| |كەتتى| |»|.
بۇلاردىن| |بىر| |ئاۋازنى| |تاپتى|:
«|ھەر| |بىر| |بىنەپشە| |پەردىنىڭ| |يىپەك| |قايغۇلۇق| |ئېنىقسىز| |شىلدىرلىشى
مېنى| |ھاياجانلاندۇردى| |-| |مېنى| |ئەزەلدىن| |ھېس| |قىلىپ| |باقمىغان| |قالتىس| |قورقۇنچلار| |بىلەن| |تولدۇردى| |»|.
بۇ| |يەردە| |پوي| |ئۆزىنىڭ| |Longfellow| |نى| |قاتتىق| |ئەيىبلەيدىغان| |ئىمتىيازغا| |ئېرىشتى| |،| |ھەمدە| |ھېچكىم| |تېزدىن| |بايقاش| |ۋە| |جازاغا| |ئۇچرىماي| |تۇرۇپ| |ئۆز| |ئۆيىدە| |ئىزدەپ| |باقمىدى|.
مېلودىيە| |ۋە| |تۇراقلىق| |ھالەتتە| |،| |بىز| |بۇ| |ئىككى| |شېئىرنىڭ| |ئوخشىمايدىغانلىقىنى| |،| |ئەمما| |مۇددىئاسىدا| |پۈتۈنلەي| |پەرقلىنىدىغانلىقىنى| |كۆرىمىز|.
سېخىي| |شائىر| |شائىرنىڭ| |ھەقىقىي| |ئۆزگىچىلىكىدىن| |باشقا| |ھېچنىمىنى| |ھېس| |قىلمىدى|.
"|بۇ| |جانلىق| |يېزىق|!|"
ئۇ| |ھاياجانلانغان| |ھالدا|:| |-| |«|ھېس| |قىلىنغان| |بۇ| |كۈچ|!| |...| |ئۇلۇغ| |شائىرىمىز|«| |پاراسېللۇس| |»|نىڭ| |ئاپتورى| |بروۋىن| |ئەپەندى| |ۋە| |ئۇنىڭ| |رىتىمغا| |بولغان| |قايىللىقى| |بىلەن| |قىزغىن|»| |دېدى|.
ئىنگرام| |ئەپەندى| |«|خانىم| |گېرالدىن| |خانىم|»| |نى| |تىلغا| |ئالغاندىن| |كېيىن| |،| |ئەپچىللىك| |بىلەن| |پونىڭ| |ھەرىكەتلەندۈرگۈچ| |كۈچ| |ئالغان| |باشقا| |مەنبەنى| |كۆرسەتتى|.
1843|-|يىلى| |،| |يېرىم| |گرېتسىيەلىك| |،| |يېرىم| |چېگرا| |باشلىقى| |،| |ئاركانزاس| |شائىرى| |ئالبېرت| |پىك| |ئەينى| |ۋاقىتتا| |پو| |يازغان| |«|يېڭى| |ئەينەك|»| |دە| |بېسىلغان| |،| |«|ئىسادور|»| |ناملىق| |بەزى| |ئايەتلەر| |ئاپتور| |تەرىپىدىن| |تۈزىتىلگەندىن| |كېيىن| |«|تۇل| |قالغان| |يۈرەك|»| |دەپ| |ئاتالغان|.
مەن| |پىك| |ئەپەندىنىڭ| |تۈزىتىلگەن| |نۇسخىسىدىن| |تۆۋەندىكى| |مەزمۇنلارنى| |تاللايمەن| |،| |بۇنىڭ| |ئاساسلىق| |ئىقتىدارلىرى| |ئەسلى| |نۇسخىسىغا| |ماس| |كېلىدۇ|:
«|خاتىرجەمسىز| |يالغۇز| |ئۆيلىرىمىزنى| |قەدىرلەيمەن| |،| |ناخشىلىرىمىزنى| |ئەمدى| |قويمايمەن| |،
گىرىمسىز| |قۇياش| |پارقىراپ| |باقمىغان| |يەرگە| |چاقناپ| |تۇرىدۇ|.
مەسخىرە| |قىلغۇچى| |قۇش| |يەنىلا| |ئولتۇرۇپ| |ناخشا| |ئېيتىدۇ| |،| |ئەي| |مۇڭلۇق| |بېسىم|!
چۈنكى| |مېنىڭ| |يۈرىكىم| |يامغۇر| |بىلەن| |تولغان| |كۈزلۈك| |بۇلۇتقا| |ئوخشايدۇ|.
سەن| |مەڭگۈ| |مەندىن| |ئايرىلدىڭ| |،| |ئىسادور|!| |»|.
بۇ| |يەردە| |بىزدە| |ئۇزۇنغا| |سوزۇلغان| |تەدبىر| |،| |چەكلەشنىڭ| |ئوخشاشلىقى| |ۋە| |ناخشىسى| |قايغۇنى| |كۈچەيتىدىغان| |قۇشنىڭ| |تونۇشتۇرۇلۇشى| |بار|.
قىزىققۇچىلار| |ئەگىشىدىغان| |باشقا| |يوللار| |بار
تىلغا| |ئېلىشقا| |ئەرزىيدىغىنى| |،| |ئىنگرام| |ئەپەندى| |پونىڭ| |«|Barnaby| |Rudge|»| |نىڭ| |ئاخىرقى| |ئوبزورىدىن| |تاللىغان| |بىر| |بۆلەك|:
«|قاغامۇ| |*| |*| |*| |*| |ياسالغان| |بولۇشى| |مۇمكىن| |،| |بىز| |ھازىر| |كۆرگەندىنمۇ| |كۆپ| |،| |فانتازىيىلىك| |بارنابا| |ئۇقۇمىنىڭ| |بىر| |قىسمى|.
قانداقلا| |بولمىسۇن| |،| |بۇ| |مىكروبلار| |ۋە| |ئوخشاشلىقلارنى| |كۆرسىتىپ| |بەرگەندىن| |كېيىن| |،| |بۇ| |شېئىرنىڭ| |قىممىتى| |يەنىلا| |ئەسلىدىن| |تېپىلغان|.
ئىلغار| |مۇزىكا| |،| |مەنزىرىلىك| |تەپسىلاتلار| |ۋە| |سېلىشتۇرما| |نۇر| |ۋە| |سايە| |،| |ھەممىدىن| |مۇھىمى| |،| |كېچىنىڭ| |مەنىۋى| |ھەۋىسى| |ئۇنى| |ئۇچۇرلىق| |تالانت| |ئىگىسىنىڭ| |ئەسىرىگە| |ئايلاندۇرىدۇ|.
قورقۇنۇچلۇق| |قۇشقا| |كەلسەك| |،| |ئۇ| |ئۆز| |جەمەتىدىكى| |باشقا| |قاغالارغا| |ئوخشىمايدۇ| |،| |باللاداستلارنىڭ| |«|تۋا| |كوربىسى|»| |ۋە| |«|ئۈچ| |قاغا|»| |دىن| |تارتىپ| |،| |بارنابانىڭ| |غۇڭۇلداپ| |تۇرغان| |«|تۇتۇۋېلىش|»| |ىغىچە|.
بۇ| |يەردە| |ئەجدادلارنىڭ| |تورۇسىنى| |ئوۋلايدىغان| |ۋە| |بېغىشلاش| |مەيدانىنى| |بېسىپ| |ئۆتىدىغان| |كاۋاپداننىڭ| |ئوخشىماسلىقى| |يوق
تىكېل| |ئېيتقان| |ناخشىنىڭ| |ھېچقانداق| |خىيالى| |يوق| |،| |قاچان| |،
«|ئۇنىڭ| |دېرىزىسىدىن| |ئۈچ| |قېتىم| |ۋارقىراش| |،
قاغا| |ئۇنىڭ| |قانىتىنى| |ئۇردى| |،
بەك| |ياخشى| |كۆرىدىغان| |سۆيۈملۈك| |قىز| |بىلەتتى
تەنتەنىلىك| |تەن| |ئاۋازى| |»|.
پونىڭ| |قاغىسى| |بىر| |ئالاھىدە| |ئۇقۇم|.
ماتەم| |تۇتقۇچىنىڭ| |ئازاب|-|ئوقۇبەت| |ۋە| |ئۈمىدسىزلىكىنىڭ| |نامايەندىسى
داغدۇغىلىق| |ئەسلىمە| |،| |ھالاكەتنىڭ| |مەڭگۈ| |خاتىرىلىگۈچىسى| |،| |ئەسلىگە| |كەلتۈرگىلى| |بولمايدىغان| |بىر| |خىل|.
«|كېچىلىك| |پلۇتونىيە| |قىرغىقى|»| |دىن| |Styx| |نىڭ| |ئۇدۇلىدا| |قېچىپ| |كەتكەن| |،| |ئۇ| |سوئال| |سورىغۇچىنىڭ| |ئۆزى| |تەسۋىرلەنگەن| |روھىغا| |ئوخشايدۇ| |،| |-| |قىلالمايدىغان| |،| |قىلالمايدىغان| |،| |ئاق| |كۆڭۈل| |نەپىسنى| |تىت|-|تىت| |قىلالمايدۇ| |،| |چۈنكى| |لېنورېنىڭ| |ئەسلىمىسى| |ئۇنىڭدا| |قالغان| |نەرسىلەر| |،| |ھەتتا| |قايغۇ|-|ھەسرەتلىرى| |بىلەن| |بىر| |چەتكە| |قايرىپ| |قويۇلغان|.
قاغا| |يەنە| |ئۇنىڭ| |شېئىرنىڭ| |قانداق| |بولۇشى| |كېرەكلىكى| |توغرىسىدىكى| |بارلىق| |چۈشەنچىلىرىنى| |مىسال| |قىلغانلىقى| |ئۈچۈن| |،| |ئاپتورنىڭ| |ۋەكىللىك| |شېئىرى| |سۈپىتىدە| |قوبۇل| |قىلىنىشى| |مۇمكىن|.
بۇلار| |ئۇنىڭ| |«|شېئىرىي| |پرىنسىپ|»| |،| |«|ئايەتنىڭ| |ئاساسى|»| |ۋە| |«|تەركىب| |پەلسەپىسى|»| |قاتارلىق| |ماقالىلىرىدە| |ئۇچرايدۇ|.
پو| |«|مۇزىكىدا| |،| |بەلكىم| |روھنىڭ| |ئەڭ| |ئاخىرقى| |نەتىجىگە| |ئېرىشىشىگە| |ئاز| |قالغانلىقىنى| |جاكارلىدى| |،| |بۇنىڭ| |ئۈچۈن| |شېئىرىي| |ھېسسىياتنىڭ| |ئىلھامى| |بىلەن| |كۈرەش| |قىلىدۇ| |-| |خاسىيەتلىك| |گۈزەللىك| |يارىتىش| |....| |بۇ| |ئايەتنى| |ناچار| |ياكى| |ئىقتىدارى| |تۆۋەن| |مۇزىكىدىن| |ياخشى| |بېكىتكىلى| |بولمايدۇ|»|.
يەنە| |كېلىپ| |،| |ھەقىقەتەن| |«|سۆز| |شېئىرىيىتى|»| |بولغان| |ئايەت| |«|گۈزەللىكنىڭ| |رېتىملىق| |يارىتىلىشى|»| |-| |بۇ| |ۋە| |بۇنىڭدىن| |باشقا| |نەرسە| |ئەمەس|.
ئەڭ| |گۈزەل| |گۈزەللىكنىڭ| |ئاھاڭى| |قايغۇنىڭ| |بىرى|.
تېما| |ئىچىدىكى| |ئەڭ| |مۇڭلۇق| |ئۆلۈم|.
بۇ| |چوقۇم| |گۈزەللىك| |بىلەن| |ئىتتىپاقلىشىشى| |كېرەك|.
«|دېمەك| |،| |گۈزەل| |ئايالنىڭ| |ئۆلۈمى| |شۈبھىسىزكى| |دۇنيادىكى| |ئەڭ| |شېئىرىي| |تېما| |،| |شۇنداقلا| |ئوخشاشلا| |بۇ| |تېمىغا| |ئەڭ| |ماس| |كېلىدىغان| |لەۋلەرنىڭ| |قازا| |قىلغان| |ئاشىقنىڭ| |ئىكەنلىكىدە| |شەك| |يوق|»|.
بۇ| |ئاخىرقى| |ئىپادىلەر| |پونىڭ| |دەل| |مۇشۇ| |شېئىرنى| |ھاياجان| |بىلەن| |تەھلىل| |قىلىشىدىن| |نەقىل| |ئېلىنغان| |،| |ئەمما| |ئۇلار| |ئۇنىڭ| |بېيىتنىڭ| |ئومۇمىي| |دائىرىسىنى| |ئېنىق| |كۆرسىتىپ| |بېرىدۇ|.
«|قوڭغۇراق|»| |نىڭ| |يۇقىرى| |پەللىسى| |غالجىرلارنىڭ| |گاڭگىراپ| |قالغان| |مونوتونسى| |بولۇپ| |،| |ئۇلار| |ئىنسانلارنىڭ| |يۈرىكىنى| |ئېغىرلاشتۇرۇۋېتىدۇ|.
«|لېنورې|»| |،| |«|قاغا|»| |،| |«|ئۇيقۇ|»| |،| |«|جەننەتتىكى| |بىرىگە|»| |ۋە| |«|ئۇلالۇم|»| |تېنىروزا| |سىمفونىيەسىنى| |شەكىللەندۈرىدۇ| |،| |ۋە| |ئەڭ| |ئاخىرىدا| |يېزىلغان| |«|ئاننابېل| |لى|»| |بىر| |تېمىنىڭ| |ئۇنى| |ئاخىرىغىچە| |ئىگىلىۋالغانلىقىنى| |كۆرسىتىپ| |بېرىدۇ|.
يەنە| |كېلىپ| |بۇلارنىڭ| |ھەممىسى| |مۇزىكا| |بولمىسا| |ھېچنىمە| |ئەمەس| |،| |بەزىلىرى| |قورقۇنچ| |تۇيغۇسىنى| |ئويغىتىدىغان| |ۋە| |ئازابنىڭ| |ئۆزىگە| |يېڭى| |قورقۇنچ| |قوشىدىغان| |فانتازىيىلىك| |سۈپەتكە| |تەسىر| |قىلىدۇ|.
ھەممىگە| |ئايانكى| |،| |سايە| |سايىنىڭ| |ئاستىدا| |،| |شائىرنىڭ| |كۆڭۈلدىكىدەك| |سۆيگۈسى| |،| |شۇڭا| |باشقا| |جايلاردا| |دائىم| |يېرىم| |تەسۋىرلىنىدۇ| |،| |ئۇشېرنىڭ| |قورسىقىدىكى| |ئايالى| |لىگيا| |خانىم|.
[|13|]
[|13|]
ھەقىقەت| |ئۇنىڭ| |تەبىئىتىنىڭ| |تەڭدىشى|.
مېنىڭچە| |بىر| |سەنئەتكارنىڭ| |«|شەكىل|»| |دىكى| |بىرسىگە| |بولغان| |مۇھەببىتى| |ھەرگىزمۇ| |ئۇنىڭ| |بىر| |غايىگە| |بولغان| |ساداقىتى| |بىلەن| |پۈتۈنلەي| |رىقابەتلىشەلمەيدۇ|.
ئۇنىڭ| |يېنىدىكى| |ئايال| |چوقۇم| |سېھىرگەرلىكىنى| |جارى| |قىلدۇرۇشى| |،| |ھەممىسى| |نۆۋەت| |بىلەن| |بولۇشى| |،| |ئۇزۇن| |بولماسلىقى| |كېرەك| |،| |ئۇنى| |چەكسىز| |خىلمۇ|-|خىل| |جەلپ| |قىلىشى| |ياكى| |ساداقەتمەنلىكىدىن| |بىر| |ئۈلۈشنى| |تاشلاشقا| |رازى| |بولۇشى| |كېرەك|.
ئۇ| |چوقۇم| |يەتكىلى| |بولمايدىغان| |جەلپ| |قىلىش| |كۈچىگە| |ئېرىشىشى| |كېرەك| |،| |بۇ| |ئۇنىڭ| |ئىجادىيەت| |سەنئىتىگە| |بولغان| |ئىشتىياقىدا| |ھەمىشە| |ئۇنىڭدىن| |ئېشىپ| |كېتىدۇ|.
پو| |خاۋتورنغا| |ئوخشاش| |رومانتىك| |مەكتەپنىڭ| |زاۋال| |تېپىشى| |بىلەن| |كىرگەن| |،| |ھېچكىم| |ئۇنىڭ| |ئاپەتلىرىدىن| |كۈلگىنىدىن| |خۇشال| |ئەمەس|.
شۇنداقتىمۇ| |ئۇنىڭ| |يۈرىكى| |رومانتىكلار| |ۋە| |ئۇلارنىڭ| |شەرق| |ياكى| |گوتچە| |تەسىرى| |بىلەن| |بىللە| |ئىدى|.
ئۇنىڭ| |كەشپىياتلىرى| |نەسىر| |ھېكايىلىرىگە| |باي| |بولۇپ| |،| |ئۇ| |ئايەت| |يازغاندا| |ئۇنى| |تاشلىۋەتكەندەك| |قىلاتتى|.
ھەمدە| |ئۇنىڭ| |ھۆكۈمى| |ئۇنىڭغا| |ئۇزۇن| |رومانتىك| |شېئىرلارنىڭ| |ئىلھامغا| |ئەمەس| |،| |بەلكى| |ۋەقەگە| |باغلىق| |ئىكەنلىكىنى| |،| |ۋە| |رومانتىكىلىق| |شېئىرىنى| |دېيىش| |ئۈچۈن| |تېكىستنىڭ| |كۇپايە| |قىلىدىغانلىقىنى| |ئېيتتى|.
شۇڭلاشقا| |ئۇنىڭ| |نەزەرىيىسى| |ئۆزىنىڭ| |چەكلىمىسىگە| |ئېنىق| |ماس| |كېلىدىغان| |بولۇپ| |،| |«|ئۇزۇن| |شېئىر|»| |بۇ| |جەھەتتە| |تەكشى| |زىددىيەت| |»|.
قاغانىڭ| |تەركىبلىرى| |ناھايىتى| |ئاز| |ۋە| |ئاددىي|:| |ئەر| |،| |قۇش| |ۋە| |ئايالدىكى| |فانتازىيىلىك| |ئەسلىمە|.
ئەمما| |بۇ| |ئەسەر| |رومانتىك| |ماتېرىياللارنى| |ياخشى| |كۆرسىتىپ| |بېرىدۇ|.
بىزدە| |نېمە| |بار|؟
يېرىم| |كېچىدە
سايە| |ئۆي| |ئۇنىڭ| |ئۇنتۇلغان| |لۆڭگىسى| |بىلەن
ئوقۇغۇچى| |،| |-| |زامانىۋى| |Hieronymus|;
قاغا| |ئۈستىدىكى| |قاغا
قىش| |كېچىسى| |ۋە| |ئۆلۈۋاتقان| |ئوت
يىپەك| |شامالدىن| |ياسالغان| |ئاسما| |ئاسما
ياڭرىغان| |قاراڭغۇلۇقنىڭ| |ئارزۇسى| |ۋە| |مۈجمەل| |ئىشەنچسىزلىكى
قارا| |،| |ساراڭ| |قۇش
بىنەپشە| |مەخمەل| |ۋە| |پارقىراق| |چىراغنىڭ| |قوشۇمچە| |زاپچاسلىرى|.
ۋەزىيەتنىڭ| |بارلىق| |سەھنە| |ئۈنۈمى| |،| |يورۇقلۇق| |،| |رەڭ| |،| |ئاۋاز| |نوقۇل| |رومانتىك| |،| |ھەتتا| |مېلودراماتىك| |،| |ئەمما| |مېلودراما| |ناھايىتى| |ئاز| |نامايان| |قىلىدىغان| |شېئىرىي| |سۈپەت| |بولۇپ| |،| |شائىرنىڭ| |«|مەڭگۈلۈك| |قىزغىنلىقى| |،| |مەڭگۈلۈك| |ئازابى|»| |نى| |تولۇق| |ئەكىس| |ئەتتۈرىدۇ|.
قاغانىڭ| |رېتىملىق| |قۇرۇلمىسى| |چوقۇم| |تەسىر| |قالدۇرىدۇ|.
قاپىيە| |،| |تەقسىملەش| |،| |يۈك| |،| |تۇراقلىق| |شەكىل| |يەككە| |تەۋەككۈلچىلىك| |بىلەن| |بارلىققا| |كەلگەن|.
شۈبھىسىزكى| |،| |شائىر| |«|سەككىز|»| |دە| |،| |باررېت| |خانقىزنىڭ| |مۇزىكا| |ئەترىتىنىڭ| |ئەپتى|-|بەشىرىسىگە| |،| |بولۇپمۇ| |«|خانىم| |گېرالدىن| |خانىم|»| |نىڭ| |يېپىلىشىغا| |يېقىن| |جايدا| |ئورۇنلاشتۇرۇلغان| |ئورۇنلاشتۇرۇش| |بىلەن| |تەسىرلەندى|.
ئۇ|:| |«|كۆزلەر| |،| |ھازىر| |مەندىن| |ۋارقىراپ|-|جارقىراپ| |كەتتى| |،| |مېنى| |بىكار| |قىلغان| |كۆزلەرمۇ|؟
پارقىراپ| |تۇرغان| |كۆزلەر| |،| |پارىيان| |ھەيكەل| |تېشىغا| |ئورنىتىلغان| |قەدىمكى| |گۆھەرلەرگە| |ئوخشاش|!
ئاشۇ| |خاتىرجەم| |ئاق| |پېشانە| |ئاستىدا| |،| |سىز| |ئەزەلدىن| |قاتتىق| |كۆيۈۋاتامسىز|؟
مېنىڭ| |يۈرىكىم| |ۋە| |ھاياتىمدىكى| |چۆل|-|باياۋاندىكى| |قۇملۇقمۇ|؟| |»|.
ئۇنىڭ| |ئىككىنچى| |ۋە| |تۆتىنچى| |قۇردا| |ئۈچىنچى| |قاپىيەنى| |بەدىئىي| |تونۇشتۇرۇشى| |،| |بەشىنچى| |قۇر| |ۋە| |ئاخىرقى| |چەكلەشنىڭ| |قوشۇلۇشى| |«|قاغا|»| |نىڭ| |مىسراسىنى| |ياراتتى|.
ئىزچىل| |داۋاملاشتۇرۇش| |قارىماققا| |تىرىشچانلىق| |كۆرسەتمەي| |كەلگەندەك| |قىلىدۇ| |،| |ھەمىشە| |قۇر| |ئىچىدىكى| |قاپىيە| |كىشىنى| |جەلپ| |قىلىدۇ|.
چەكلەش| |ياكى| |يۈك| |پۈتكۈل| |خىزمەتنى| |كونترول| |قىلىدۇ|.
بۇ| |يەردە| |ئۇ| |يەنە| |باررېت| |خانقىزنىڭ| |ئۆزىنىڭ| |ۋە| |باشقا| |تىللىرىدىكى| |باللاد| |ۋە| |رومانلارنى| |ئۆگىنىشى| |ئارقىلىق| |پايدا| |ئالغان|.
«|ئۆزىنى| |تۇتۇۋېلىش|»| |شائىر| |ياكى| |مۇزىكانتنىڭ| |سەرگەردان| |قۇلاقنى| |تۇتۇۋالىدىغان| |جەلپ| |قىلىش| |كۈچى| |،| |يەنى| |تەبىئەتنىڭ| |دەسلەپكى| |جىددىيلىككە| |بولغان| |ئىنتىلىشى|.
مەن| |ئىزچىل| |ئىنگىلىزچە| |ناخشىچى| |،| |-| |«|بۇلبۇل| |،| |بۇلبۇل|»| |،| |«|مارگرېت| |،| |مارگرېت|»| |،| |«|يۈرىكىم| |ۋە| |مەن|»| |،| |«|ئاستا|-|ئاستا| |ھەق| |ئېلىڭ|»| |،| |«|دەريا| |ئېقىۋاتىدۇ|»| |،| |«|پەن| |،| |پەن| |ئۆلدى|»| |قاتارلىق| |گۈزەل| |چەكلىمىلەرگە| |ھەۋەس| |قىلىپ| |كەلدىم|.
«|ئى| |بەختلىك| |جانلىقلار|!| |تىل| |يوق
ئۇلارنىڭ| |گۈزەللىكى| |مۇنداق| |جاكارلىشى| |مۇمكىن|:
قەلبىمدىن| |مۇھەببەت| |بۇلىقى| |ئېتىلىپ| |چىقتى| |،
مەن| |ئۇلارغا| |خەۋەرسىز| |بەخت| |ئاتا| |قىلدىم|:
ئەلۋەتتە| |مېنىڭ| |ئاقكۆڭۈل| |ئەۋلىيالىرىم| |ماڭا| |ئىچ| |ئاغرىتتى| |،
مەن| |ئۇلارغا| |خەۋەرسىز| |بەخت| |ئاتا| |قىلدىم| |»|.
پو| |تەكرارلاشنىڭ| |سېھرىي| |كۈچى| |ئۈچۈن| |ئۆزىنىڭ| |مىسراسىنىڭ| |بەشىنچى| |قۇرنى| |ياراتتى|.
ئۇ| |كېيىنكى| |بىر| |نەچچە| |شېئىردا| |ئۇنىڭغا| |تايىنىپ| |،| |-| |«|لېنورې|»| |،| |«|ئاننابېل| |لى|»| |،| |«|ئۇلالۇم|»| |ۋە| |«|ئەننى| |ئۈچۈن|»|.
ئۇ| |ياۋايى| |ۋە| |مۇڭلۇق| |مۇزىكىغا| |ئېرىشتى| |،| |مېنىڭچە| |،| |بالىلىق| |دەۋرىدە| |ئۇنىڭغا| |ئېيتىلغان| |ئافرىقىنىڭ| |يۈكى| |ۋە| |تەكرارلىنىشىدىكى| |«|تاتلىق| |تەسىرلەر|»| |دىن| |،| |ئۇلارنىڭ| |يەرلىك| |مېلودىيىسى| |بىلەن| |جەنۇب| |شائىرىمىزنىڭ| |ئاۋازىغا| |ماسلاشتى|.
ئۇنىڭ| |«|قاغا| |پەلسەپىسى|»| |،| |ئۇنىڭ| |«|قاغا|»| |نى| |تەھلىل| |قىلىشى| |ئۇنىڭ| |ئۇسۇلى| |ۋە| |قۇرۇلمىسىنىڭ| |تېخنىكىلىق| |پارچىلىنىشى|.
ئۇنىڭ| |سوغۇق| |قانلىق| |ياسالمىلارغا| |بولغان| |قىزىقىشى| |،| |ياكى| |كېيىنكى| |دوستلىرىغا| |بۇ| |سەنئەت| |بۇيۇمىنىڭ| |ئاشكارىلىنىشى| |ئۇنىڭ| |ئەقلىي| |ئالدامچىلىقىنىڭ| |يەنە| |بىرى| |ئىكەنلىكىنى| |تولۇق| |ئېتىراپ| |قىلىشقا| |موھتاج|.
ئەگەر| |ئۇ| |تولۇق| |ئەسەرنى| |ئالدىن| |لايىھەلەپ| |چىققان| |بولسا| |،| |ئۇ| |ئىككىنچى| |باسقۇچنىڭ| |مەززىلىك| |مېلودىيىسىگە| |ھەتتا| |قاباھەتلىك| |قاپىيە| |قاپىيەسىنىڭ| |مۇقەددىمىسىنى| |ناھايىتى| |ئاز| |قىلغان| |بولاتتى| |،| |ھەتتا| |ئۇنىڭ| |فانتازىيىلىك| |نەزەرىيىسىگىمۇ| |ئەمەس|.
ئەلۋەتتە| |بىر| |سەنئەتكار| |ئەسەرنى| |مۇكەممەللەشتۈرگەندىن| |كېيىن| |،| |بىرىنچى| |سەنئەتكارغا| |ئوخشاش| |ئۇنىڭ| |ياخشىلىقىنى| |كۆرىدۇ| |ۋە| |ئۇنىڭ| |نېمە| |ئۈچۈن| |ياخشى| |ئىكەنلىكىنى| |كۆرىدۇ|.
ئۇنىڭدىن| |كېيىنكى| |ئانالىز| |،| |ھەر| |قانداق| |مۇقەددەس| |ئوتتىن| |ۋاز| |كېچىش| |بىلەن| |بىرلەشتۈرۈلۈپ| |،| |ئاسانلا| |يېتەرلىك| |بولىدۇ|.
مېنىڭ| |ئېتىقادىم| |شۇكى| |،| |بۇ| |شېئىرنىڭ| |تۇنجى| |ئۇقۇم| |ۋە| |قوپال| |لايىھىسى| |ھەمىشە| |ئىلھام| |كەلگەندەك| |كەلگەن|.
ئۇنىڭ| |ئاپتورى| |ئاندىن| |ئۇنىڭ| |قانداق| |مۇكەممەللەشتۈرۈلىدىغانلىقىنى| |كۆرۈپ| |،| |ئۇنىڭغا| |«|تەركىب|»| |دېگەن| |بابىدا| |تەسۋىرلەنگەن| |ئاخىرقى| |تەسىرلەرنى| |بەرگەن| |،| |شۇڭا| |كېيىنكىلەر| |پۈتۈنلەي| |يالغان| |ياكى| |پۈتۈنلەي| |توغرا| |ئەمەس|.
بۇ| |خىل| |ئانالىزنىڭ| |زىيىنى| |شۇكى| |،| |ئۇ| |بىر| |يېڭى| |ئادەمنى| |سۈنئىي| |جەرياننىڭ| |تەسەۋۋۇرنى| |بېسىپ| |چۈشىدىغان| |خىيالغا| |قىزىقتۇرىدۇ|.
تالانت| |ئىگىسىنىڭ| |ھەرىكەتلەندۈرگۈچ| |كۈچى| |ئۇنىڭ| |ئىجادىيەت| |ۋاقتىنىڭ| |سىرىنى| |قوغداش|.
Glimpses| |جاپالىق| |،| |ئېرىشىلگەن| |سىناقلار| |،| |يەنى| |غەلىبەنىڭ| |ئالدىدىكى| |سىناق| |،| |خۇددى| |خاۋتورننىڭ| |سىزما| |ئەسىرىگە| |ئوخشاش| |،| |يېقىندا| |سەمىمىي| |سەنئەتكارغا| |بىباھا| |كۆرسەتمە| |ۋە| |ئىلھام| |بەردى|.
ئەمما| |بىرى
[|14|]
[|14|]
ئۇ| |ئۆز| |ئىختىيارى| |بىلەن| |مۇسېنى| |بارلىق| |كەلگەنلەرنىڭ| |نەزەرىگە| |ئاشكارىلىغان| |پادىشاھ| |كاندائۇلنىڭ| |تەقدىرىنى| |ئەسلىشى| |كېرەك|.
دۇنيا| |يەنىلا| |پوينى| |«|تەلەيسىز| |تالانت| |ئىگىسى|»| |دەپ| |قارايدۇ|.
يېقىندا| |ئۇنىڭ| |«|ھەممە| |ئادەم| |خاتا| |تونۇش| |،| |تۆھمەت| |قىلىش| |ياكى| |تۆھمەت| |چاپلاش| |ئۈچۈن| |ھۆددىگە| |بېرىلگەندەك|»| |دەپ| |تىلغا| |ئېلىنغانلىقىنى| |ئاڭلىدىم|.
ئەمما| |ماڭا| |ئۇنىڭ| |بەختسىزلىكى| |ئۇنىڭ| |ئېچىنىشلىق| |ئۆلۈمى| |بىلەن| |ئاخىرلاشقاندەك| |قىلىدۇ| |،| |شۇنىڭدىن| |كېيىن| |ئۇنىڭ| |مۇداپىئەسى| |ئىزچىل| |داۋاملاشتى| |،| |ئازاب|-|ئوقۇبەت| |ۋە| |تالانتلىق| |ئاپتورغا| |ئوخشاش| |مۇستەھكەم| |ئۆسۈپ| |يېتىلىش| |داڭقى| |ئۇنىڭ| |ئۈمىدلىك| |ۋاقتىدا| |دۇئا| |قىلالايدۇ|.
گىرىسۋولدنىڭ| |ئەيىبلىشى| |ۋە| |تۆھمەت| |قىلىشى| |توكنى| |ئۆزىگە| |پايدىلىق| |قىلدى|.
تەنقىدچىلەر| |ۋە| |تەرجىمىھالى| |ئۇنىڭ| |ئەسەرلىرىنىڭ| |يېڭى| |نەشرى| |بىلەن| |ئۇنىڭ| |خاراكتېرىگە| |ھۆرمەت| |بىلدۈرۈش| |بىلەن| |ئارقا|-|ئارقىدىن| |رەددىيە| |بەردى|.
ئۇنىڭ| |خەتلىرى| |ۋە| |كەسپىي| |ھاياتىدىكى| |مىنۇتلۇق| |ۋەقەلەر| |ئالدىمىزدا|.
ياخشى| |ۋە| |ناچار| |خاتىرىلەر| |ھەممىگە| |ئايان|.
ھېچقانداق| |نارازىلىق| |ئەرز| |بەرگۈچى| |تېخىمۇ| |نازۇك| |ۋە| |كەچۈرۈم| |قىلىش| |ھۆكۈمىگە| |ئېرىشەلمىگەن|.
ئۇنىڭ| |ھاياتتىكى| |خاتالىقلىرى| |ئۇنىڭ| |رايونى| |ۋە| |دەۋرىگە| |مەنسۇپ| |،| |ئۇنىڭ| |ئىرادىسىنىڭ| |ئاجىزلىقى| |يەنىلا| |تېخىمۇ| |كۆپ|.
شەك|-|شۈبھىسىزكى| |ئۇنىڭ| |مۇھىتى| |ئىنچىكە| |دانچە| |،| |تەڭپۇڭسىز| |تەبىئەتنى| |خەتەرنىڭ| |ئىچى| |ۋە| |سىرتىدىكى| |خەتەردىن| |قوغدايدىغان| |ئادەم| |ئەمەس|.
ئۇنىڭ| |خوجايىنى| |بولۇشتىكى| |ئەڭ| |كۈچلۈك| |ئىرادىسى| |ئۇنىڭ| |ئۈچۈن| |«|ۋاي| |ۋارىسى|»| |غا| |ئېرىشتى|.
ئۇ| |ئۆزىنى| |قۇشنىڭ| |بەختسىز| |ئۇستازى| |،| |بۇ| |شېئىرنىڭ| |قاتتىق| |ئازابلانغانلىقىنى| |ئىقرار| |قىلدى|.
ئەمما| |ئۇ| |ئۆزىنىڭ| |ھالاكەت| |ئالدىدا| |خۇشاللىنارلىق| |ئاشۇ| |دراماتىك| |مىجەزىنىڭ| |تولۇق| |ئۈلۈشى| |ئىدى|.
كىشىنىڭ| |يۇقىرى| |رولىنى| |جارى| |قىلدۇرۇشنىڭ| |خۇشاللىقى| |بار|:| |بىز| |ھەممىمىز| |گلادىراتور| |،| |يىغلاۋاتقان| |Ave| |Imperator|!
بۇركنىڭ| |پاكىتلىق| |سۆزىنى| |نەقىل| |كەلتۈرۈپ| |مۇنداق| |دېدى|:| |«|قايغۇ|-|ھەسرەتتە| |خۇشاللىق| |يەنىلا| |ھەممىدىن| |ئۈستۈن| |تۇرىدۇ| |،| |بىز| |تارتقان| |ئازاب|-|ئوقۇبەت| |مۇتلەق| |نەپرەتكە| |ئوخشىمايدۇ| |،| |ئۇ| |ھەمىشە| |نەپرەتلىنىدۇ| |،| |بىز| |بالدۇرراق| |تەۋرىنىشكە| |تىرىشىمىز|»|.
پو| |تېخىمۇ| |يىراقلاپ| |كەتتى| |،| |ھەتتا| |كەسپىي| |ھاياتىدىكى| |پاجىئەدىمۇ| |سەنئەتكار| |ئىدى|.
ئەگەر| |ئۇنىڭ| |ئەقىدىسىگە| |ئاساسەن| |،| |قايغۇ|-|ھەسرەت| |ۋە| |گۈزەللىكنىڭ| |يوقىلىشى| |ئەڭ| |يۇقىرى| |شېئىرىي| |تېما| |بولۇپ| |،| |شېئىرىي| |ھېسسىيات| |يەرشارىدىكى| |ئەڭ| |ھۇزۇرلۇق| |تۇيغۇ| |بولسا| |،| |ئۇنداقتا| |ئۇنىڭ| |بۇزۇلغان| |ھاياتىدىكى| |قايغۇ| |ۋە| |قاراڭغۇلۇق| |دائىم| |تۆلەمگە| |ئېرىشەلمەيتتى|.
كېيىنكى| |بەتلەردە| |بىزدە| |بىر| |سەنئەتكارنىڭ| |تالانت| |ئىگىسىنىڭ| |داڭلىق| |شېئىرغا| |بولغان| |تەبىرىنى| |تەسۋىرلەيدىغان| |يېڭى| |مىسالى| |بار|.
قەلەمنىڭ| |ئالدىدىكى| |ئەڭ| |ئاخىرقى| |ئەسىرى| |Gustave| |Doré| |،| |ئاھاڭ| |،| |فىگۇرا| |ۋە| |مۇكەممەللىكنىڭ| |ھەقىقىتىنى| |تەلەپ| |قىلىدىغان| |رېئالىزمچىلار| |ئۈچۈن| |رەسسام| |ئەمەس| |،| |ھەتتا| |لايىھەلىگۈچىمۇ| |ئەمەس|.
بۇ| |خىل| |ئىشلار| |ئۇنىڭغا| |شەكىل| |ۋە| |ئارىلىق| |،| |يورۇقلۇق| |ۋە| |سايە| |ياساش| |،| |ئۇنىڭ| |مەقسىتىگە| |ياردەم| |بېرىشتىنمۇ| |بەكرەك| |كۆڭۈل| |بۆلدى| |،| |-| |ئۇ| |كۆزەتكۈچىنىڭ| |روھىنى| |،| |تەسەۋۋۇرىنى| |ھاياجانغا| |سالىدۇ|.
ئۇ| |بۇنى| |ئۆزگەرتكىلى| |بولمايدىغان| |،| |قاراڭغۇلۇق| |ياكى| |شان|-|شەرەپكە| |تولغان| |نەرسىلەرگە| |ئاجايىپ| |ۋە| |ھەمىشە| |ئېسىل| |ئۇقۇملار| |ئارقىلىق| |بىزنىڭ| |قورقۇنچ| |تۇيغۇمىزنى| |قوزغاش| |ئارقىلىق| |قىلدى|.
ئەگەر| |ئۇنىڭ| |ئەسەرلىرى| |ئېسىل| |رەسىملەر| |بولمىغان| |بولسا| |،| |رەسىملەر| |ھەقىقەتەن| |قالتىس| |دېيىلگەن|.
«|ئەدەبىيات| |سەنئەتكارى|»| |بولۇش| |سۈپىتى| |بىلەن| |،| |ئۇ| |شۇنداق| |بولغاچقا| |،| |ئۇنىڭ| |كۈچى| |ئاپتورنىڭ| |دراماتىك| |كەشپىياتى| |بىلەن| |بىۋاسىتە| |نىسبەتتە| |بولۇپ| |،| |روھنىڭ| |باتۇر| |جاسارەتلىرى| |بىلەن| |ئۆزىنى| |قوزغىدى|.
شۇڭلاشقا| |ئۇنىڭ| |رابلېيس| |بىلەن| |بولغان| |مۇۋەپپەقىيىتى| |،| |«|Le| |Juif|-|Errant|»| |،| |«|Les| |Contes| |Drolatiques|»| |ۋە| |«|Don| |Quixote|»| |،| |شۇڭلاشقا| |،| |ئەكسىچە| |،| |تېننىسوننىڭ| |ئىدىللىرىنىڭ| |گۈزەللىكىنى| |ئىپادىلىيەلمىگەنلىكى| |،| |«|ئىل| |پارادىسو|»| |،| |ئىبرانىي| |پادىچىلىرىنىڭ| |ۋە| |ئۇلۇغلىنىشنى| |تەلەپ| |قىلىدىغان| |باشقا| |تېكىستلەر|.
ئۇ| |تۇغۇلۇشىدىنلا| |ئۇستاز| |بولۇپ| |،| |ئالاھىدە| |چۈشەنچە| |بىلەن| |ئوۋلانغان| |مېڭىنىڭ| |ھايانكەشلىرىنى| |تەسۋىرلەپ| |بېرەلەيتتى|.
بىز| |جىسىملارنى| |ئۇنىڭ| |شەخسلىرى| |كۆرگەندەك| |كۆرىمىز| |،| |سەرگەردان| |يەھۇدى| |،| |گاڭگىراپ| |قالغان| |دون| |ياكى| |ئالتۇن| |زاۋۇتىنىڭ| |قىزىنىڭ| |كۆزى| |بىلەن| |پونت|-|ئاۋ|-|ئۆزگىرىش| |دۇكىنىدىكى| |پادىشاھنى| |شۇنداق| |ئۇلۇغلىغان|.
ئۇ| |نەرسىلەرنىڭ| |خاراكتېرىدە| |مەن| |ئۇنى| |ئالاھىدە| |دەپ| |ئاتىغان| |ھەر| |بىر| |ئايەت| |ياكى| |نەسىرنىڭ| |نادىر| |ئەسەرلىرىگە| |جەلپ| |قىلىشى| |كېرەك| |ئىدى|.
تۆۋەنكى| |خانلىقلار| |ئۇنىڭ| |خىزمىتىگە| |چاقىرىلدى|.
ئۇنىڭ| |تاشلىرى| |،| |دەرەخلىرى| |ۋە| |تاغلىرى| |،| |ئاسماننىڭ| |ئۆزى| |مۇددىئا| |ۋە| |دىئابلېر| |بىلەن| |جانلانغان|.
ئەگەر| |ئۇ| |شېكىسپىرنى| |تەسۋىرلەپ| |ياشىغان| |بولسا| |،| |بىز| |«|لىئېر|»| |دىكى| |كالىبان| |،| |جادۇگەرلەر| |،| |بوران|-|چاپقۇنلارغا| |بولغان| |كۆرۈنەرلىك| |مۇئامىلىنى| |كۆرگەن| |بولاتتۇق|.
ئەمما| |شۈبھىسىزكى| |ئۇنىڭ| |ئىموگېن| |ياكى| |مىراندا| |غايىسىدىن| |گۇمانلىنىشى| |كېرەك|.
گۈزەللىك| |ساپ| |ۋە| |ئاددىي| |،| |ئۇنىڭ| |مۇكەممەللىكى| |،| |ئۇ| |ناھايىتى| |ئاز| |چۈشىنىدىغاندەك| |قىلاتتى|.
شۇنداقتىمۇ| |ئۇنىڭ| |«|قەدىمكى| |دېڭىز| |ئارمىيىسى| |پاراخوتى|»| |ئۈچۈن| |لايىھىلىگەن| |گۈزەللىكى| |بار| |،| |ئۇلاردەك| |رېئال| |ئەمەس| |،| |دورېنىڭ| |بىر| |يۈرۈش| |پائالىيىتىدە| |ئۇدا| |كەم| |ئۇچرايدۇ|.
رىم| |ئۇنىڭغا| |ئۇزۇن| |بىر| |ھېكايە| |بەردى| |،| |نەق| |مەيداننىڭ| |نۇرغۇن| |ئۆزگىرىشى|.
قاغا| |ئاۋازى| |ۋە| |رەڭلىرى| |ئۇلارنىڭ| |يەككە| |ھالىتىنى| |ساقلايدۇ| |،| |بىزنىڭ| |ئورۇن| |ۋە| |سورۇندا| |ئۆزگىرىش| |يوق|.
بۇنىڭ| |نەتىجىسى| |نېمە|؟
دورې| |بۇ| |تېمىغا| |«|ئۆلۈمنىڭ| |سىماسى| |ۋە| |چىدىغۇسىز| |روھنىڭ| |خىيالى|»| |دەپ| |ئويلىغاندەك| |بىر| |قاتار| |ئوخشىماسلىقلارنى| |ئوتتۇرىغا| |قويدى|.
بۇ| |رەسىملەرنىڭ| |بەزىلىرىدە| |ئۇنىڭ| |سەۋەنلىكى| |ئېنىق|.
باشقىلار| |ئۇنىڭ| |كۈچلۈك| |ئەسلىلىكىنى| |،| |لايىھەلىگۈچى| |بولۇش| |سۈپىتى| |بىلەن| |ئۆزى| |يالغۇز| |تۇرغان| |ئەڭ| |ياخشى| |خىسلەتلەرنى| |ئاشكارىلىدى|.
ئېنىقكى| |پو| |بىلەن| |دورېنىڭ| |خىزمەت| |كەيپىياتى| |ئوتتۇرىسىدا| |ئورتاقلىق| |بار|.
كېيىنكىلەر| |«|گروتسىك| |ۋە| |ئەرەبچە| |چۆچەكلەر|»| |دە| |قولىنى| |سىناپ| |باققان| |بولسا| |،| |بۇ| |تېخىمۇ| |ئېنىق| |كۆرۈنىدۇ|.
ھەر| |ئىككىلىسى| |ھەمىشە| |فانتازىيىلىك| |ۋە| |رومانتىكىلىقنىڭ| |ئەل|-|زېمىنىغا| |مۇراجىئەت| |قىلدى|.
مېلودراتىپلىق| |ئىقتىدارلاردا| |ئۇلار| |ھەر| |ئىككىسى| |ئادەتتىن| |تاشقىرى| |بۇيرۇققا| |بىنائەن| |غايە| |بىلەن| |بىمەنە| |ئوتتۇرىسىدىكى| |خەتەر| |سىزىقىدىن| |ساقلاندى|.
پو| |گۈزەللەرنىڭ| |ھەقىقىي| |چوقۇنغۇچىسى| |ئىدى
ئۇنىڭ| |ئۇنىڭغا| |بولغان| |مۇھەببىتى| |بېغىشلاش| |قىزغىنلىقى| |ئىدى| |،| |بۇ| |يەردە| |ئۇ| |ئوبرازچىسى| |بىلەن| |شىركەتنى| |ئايرىدى|.
شائىر| |ياكى| |سەنئەتكار| |،| |ئۆلۈم| |ئاخىرى| |ھەممىنى| |ئۆزگەرتىدۇ|:| |ئۇنىڭ| |سادام| |بېغىنىڭ| |سايىسىدا| |،| |ۋېددېرنىڭ| |سىمۋوللۇق| |بوياقلىرى| |ئۇلارنى| |يۈزتۇرانە| |ئورۇنلاشتۇرىدۇ| |،| |ئەمما| |ئۇلارنى| |ئۆلمەس| |ئەقىل|-|پاراسەت| |ۋە| |كۈچ|-|قۇۋۋەت| |مانتىسى| |بىلەن| |ئورايدۇ|.
ئامېرىكىلىق| |بىر| |ئايال| |ئەڭ| |ئاخىرقى| |مەشئەل| |بىلەن| |يۇلتۇزلۇق| |تالانت| |ئىگىسىنىڭ| |ئوبرازىنى| |ياراتتى| |،| |كۆرۈش| |قۇۋۋىتى| |كۆرگەن| |،| |ئەمما| |كالپۇكى| |سۆزلىيەلمەيدىغان| |كىشىنىڭ| |نەپىس| |قىياپىتى| |«|رىۋايەت| |قىلىنغان| |قەبرىنىڭ| |ئىشىكى|»| |دىن| |ھالقىغان| |بىر| |دۆلەتنىڭ| |سىرلىرى|.
Edmund| |C.| |Stedman|.
شېئىر|.
Illustration| |1
Illustration| |1
RAVEN|.
بىر| |قېتىم| |يېرىم| |كېچىدە| |خىيال| |قىلدىم| |،| |مەن| |ئويلانسام| |،| |ئاجىز| |ۋە| |ھارغىن| |،
نۇرغۇن| |ئۇنتۇلغان| |قىزىقارلىق| |ۋە| |قىزىقارلىق| |ھەجىمدە| |،
مەن| |بېشىنى| |لىڭشىتقىنىمدا| |،| |ئۇيقۇغا| |ئاز| |قالغاندا| |،| |تۇيۇقسىز| |بىر| |چېكىش| |كەلدى| |،
بەزىلەر| |ئاستا|-|ئاستا| |رەپ| |قويغاندەك| |،| |ھۇجرامنىڭ| |ئىشىكىگە| |ئۇرۇلدى|.
-| |'|T| |بىر| |زىيارەتچى| |،| |-| |دېدىم| |مەن| |ھۇجرىنىڭ| |ئىشىكىنى| |چېكىپ|.
پەقەت| |بۇ| |،| |ۋە| |باشقا| |ھېچ| |نەرسە| |يوق| |»|.
ئاھ| |،| |ئېنىق| |ئېسىمدە| |قېلىشىچە| |،| |ئۇ| |12|-|ئاي| |قاراڭغۇ| |ئىدى|.
ھەر| |بىر| |ئايرىم| |ئۆلۈپ| |كەتكەن| |كاۋچۇك| |ئۇنىڭ| |ئەرۋاھىنى| |يەرگە| |قويدى|.
مەن| |ئەتە| |ئارزۇ| |قىلاتتىم|:| |-| |ئېنىقكى| |مەن| |قەرز| |ئالماقچى| |ئىدىم
كىتابلىرىمدىن| |غەم| |-| |قايغۇ| |-| |يۈتۈپ| |كەتكەن| |لېنور| |ئۈچۈن| |قايغۇ| |-
پەرىشتىلەر| |لېنورې| |دەپ| |ئاتايدىغان| |ئاز| |ئۇچرايدىغان| |ۋە| |نۇرلۇق| |قىز| |ئۈچۈن| |-
بۇ| |يەردە| |مەڭگۈ| |نامسىز|.
ھەر| |بىر| |بىنەپشە| |پەردىنىڭ| |يىپەك| |قايغۇلۇق| |ئېنىقسىز| |شىلدىرلىشى
مېنى| |ھاياجانلاندۇردى| |-| |مېنى| |ئەزەلدىن| |ھېس| |قىلىپ| |باقمىغان| |قالتىس| |قورقۇنچلار| |بىلەن| |تولدۇردى
شۇنداق| |قىلىپ| |،| |ھازىر| |،| |يۈرىكىمنىڭ| |سوقۇشى| |ئۈچۈن| |،| |مەن| |تەكرارلاپ| |تۇردۇم
"|'|T| |بىر| |قىسىم| |زىيارەتچىلەر| |مېنىڭ| |ھۇجرىمنىڭ| |ئىشىكىگە| |كىرىش| |ئېغىزى
بەزى| |كېچىكىپ| |كەلگەن| |مېھمانلار| |مېنىڭ| |ئۆيۈمنىڭ| |ئىشىكىگە| |كىرىشنى| |ئۆتۈندى| |؛| |-
بۇ| |،| |بۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق| |»|.
ھازىر| |روھىم| |تېخىمۇ| |كۈچەيدى|.
ئىككىلەنگەندىن| |كېيىن| |ئەمدى| |بولمايدۇ| |،
-| |ئەپەندىم| |،| |-| |دېدىم| |مەن| |،| |-| |خانىم| |،| |ھەقىقەتەن| |كەچۈرۈم| |سورايمەن|.
ئەمما| |ئەمەلىيەت| |مەن| |ئۇخلاۋاتاتتىم| |،| |شۇنداق| |سىلىقلىق| |بىلەن| |رەپ| |كەلدىڭىز| |،
شۇنداق| |قىلىپ| |سۇسلاپ| |مېنىڭ| |ھۇجرىمنىڭ| |ئىشىكىنى| |چېكىپ| |چېكىپ| |كەلدىڭىز| |،
مېنىڭ| |كەملىكىم| |سېنى| |ئاڭلىغانلىقىمغا| |ئىشىنىمەن| |»|-| |مەن| |ئىشىكنى| |كەڭ| |ئاچتىم|.
ئۇ| |يەردىكى| |قاراڭغۇلۇق| |،| |ئۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق|.
ئۇ| |قاراڭغۇلۇققا| |چوڭقۇر| |چۆكۈپ| |،| |ئۇزۇن| |تۇرۇپ| |ھەيران| |قالدىم| |،| |قورقاتتىم| |،
گۇمانلىنىش| |،| |چۈش| |كۆرۈش| |ئارزۇسى| |ئەزەلدىن| |ئۆلۈشكە| |جۈرئەت| |قىلالمايدۇ|.
ئەمما| |جىمجىتلىق| |ئۈزۈلمىدى| |،| |قاراڭغۇلۇق| |ھېچقانداق| |بەلگە| |بەرمىدى| |،
ئۇ| |يەردىكى| |بىردىنبىر| |سۆز| |پىچىرلانغان| |«|لېنور|!|»|.
بۇ| |مەن| |پىچىرلىدىم| |،| |بىر| |ياڭراق| |ئاۋاز| |«|لېنور|!|»| |دېگەن| |سۆزنى| |كەينىگە| |ياندى|.
پەقەت| |بۇ| |ۋە| |ئۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق|.
كامېرغا| |قايتىپ| |،| |ئىچىمدىكى| |پۈتۈن| |روھىم| |كۆيۈپ| |كەتتى| |،
ئۇزاق| |ئۆتمەي| |يەنە| |بىر| |چېكىشنى| |ئاڭلىدىم| |،| |ئىلگىرىكىگە| |قارىغاندا| |بىر| |ئاز| |كۈچلۈك|.
-| |ئەلۋەتتە| |،| |-| |دېدىم| |مەن| |،| |-| |ئەلۋەتتە| |بۇ| |مېنىڭ| |دېرىزىمنىڭ| |رېشاتكىسىدىكى| |نەرسە|.
مەن| |كۆرۈپ| |باقاي| |،| |بۇ| |زادى| |نېمە| |ئىش| |،| |بۇ| |سىر| |ئۈستىدە| |ئىزدىنىش| |-
يۈرىكىم| |يەنىلا| |بىر| |دەقىقە| |بولسۇن| |،| |بۇ| |سىر| |ئىزدىنىدۇ| |؛| |-
'|T| |شامال| |،| |بۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق|!|'
بۇ| |يەرنى| |ئېچىڭ| |،| |مەن| |نۇرغۇن| |چاقماق| |ۋە| |لەپىلدەپ| |،| |ئىشكاپنى| |ئۇردۇم|.
ئۇ| |يەردە| |ئەۋلىيالارنىڭ| |ئەۋلىيا| |كۈنلىرىدىكى| |ھەيۋەتلىك| |قاغا| |قەدەم| |قويدى|.
ئۇنى| |ئەڭ| |ئاز| |سەجدە| |قىلمىدى|.
بىر| |مىنۇتمۇ| |توختاپ| |قالمىدى|.
ئەمما| |،| |خوجايىنىم| |ياكى| |خانىم|-|قىزلىرىمنىڭ| |ھۇجرىسىنىڭ| |ئىشىكى| |ئۈستىدە| |تۇرۇپ| |قالدى|.
كامېر| |ئىشىكىمنىڭ| |ئۈستىدىكى| |پاللاسنىڭ| |ئۈستۈنكى| |قىسمىغا| |تېشىپ| |قويۇلغان| |-
ئورۇقلاپ| |ئولتۇردى| |،| |ئۇنىڭدىن| |باشقا| |ھېچ| |نەرسە| |يوق|.
ئاندىن| |بۇ| |ئەبنۇس| |قۇش| |مېنىڭ| |قايغۇلۇق| |خىيالىمنى| |كۈلۈمسىرەپ| |قويدى|.
ئۇ| |كىيگەن| |چىرايىنىڭ| |قەبرىسى| |ۋە| |قاتتىق| |بېزىلىشى| |بىلەن| |،
«|گەرچە| |چوققىڭىز| |قىرقىۋېتىلگەن| |ۋە| |ساقال| |قويغان| |بولسىمۇ| |،| |مەن|»| |دېدىم| |،| |«|جەزمەن| |ھەۋەس| |قىلمايسىز| |،
قورقۇنچلۇق| |قىرغاق| |ۋە| |قەدىمكى| |قاغا| |كېچىسى| |قىرغاقتىن| |ئايلىنىپ| |يۈردى| |،| |-
كېچىنىڭ| |پلۇتونىيە| |قىرغىقىدا| |خوجايىنلىق| |ئىسمىڭىزنىڭ| |نېمە| |ئىكەنلىكىنى| |ئېيتىپ| |بېرىڭ|!| |»|.
قاغا| |قاغا| |،| |«|ھەرگىز| |بولمايدۇ|»|.
نۇتۇقنى| |ئوچۇق|-|ئاشكارە| |ئاڭلاش| |ئۈچۈن| |بۇ| |نامسىز| |قۇشقا| |بەك| |ھەيران| |قالدىم| |،
گەرچە| |ئۇنىڭ| |جاۋابى| |ئازراق| |مەنىگە| |ئىگە| |بولسىمۇ| |،| |ئەمما| |ئانچە| |مۇھىم| |ئەمەس|.
چۈنكى| |بىز| |تىرىك| |ئىنسان| |يوق| |دەپ| |قوشۇلمايمىز
ھۇجرىسىنىڭ| |ئىشىكى| |ئۈستىدىكى| |قۇشنى| |كۆرۈپ| |ئەزەلدىن| |بەختلىك| |ئىدى| |-
ھۇجرىسىنىڭ| |ئىشىكى| |ئۈستىدىكى| |ھەيكەل| |ئۈستىدىكى| |قۇش| |ياكى| |ھايۋان| |،
«|Nevermore|»| |دېگەندەك| |ئىسىم| |بىلەن|.
ئەمما| |پىلاستىرنىڭ| |ئۈستىدە| |يالغۇز| |ئولتۇرغان| |قاغا| |پەقەت| |سۆزلىدى
ئۇ| |بىر| |سۆز| |،| |خۇددى| |ئۇنىڭ| |بىر| |سۆزىدىكى| |روھى| |سىرتقا| |چىقىپ| |كەتكەندەك|.
ئۇنىڭدىن| |كېيىن| |ھېچنېمە| |دېمىدى| |-| |پەي| |ئەمەس| |،| |ئاندىن| |ئۇ| |لەپىلدەپ| |كەتتى| |-
تاكى| |مەن| |گاڭگىراپلا| |قالغۇچە| |،| |«|باشقا| |دوستلار| |ئىلگىرى| |ئۇچتى| |-
ئەتىسى| |ئۇ| |مەندىن| |ئايرىلىدۇ| |،| |مېنىڭ| |ئۈمىدىم| |ئىلگىرى| |ئۇچقاندەك| |»|.
ئاندىن| |قۇش|:| |«|ھەرگىز| |بولمايدۇ|»| |دېدى|.
جاۋاب| |بېرىش| |ئارقىلىق| |بۇزۇلغان| |جىمجىتلىققا| |ھەيران| |قالدى| |،| |شۇنداق| |مۇۋاپىق| |سۆزلەندى| |،
-| |شۈبھىسىزكى| |،| |-| |دېدىم| |مەن| |،| |-| |ئۇنىڭ| |دېگىنى| |ئۇنىڭ| |بىردىنبىر| |پاي| |چېكى| |ۋە| |دۇكىنى| |،
رەھىمسىز| |ئاپەت| |بولغان| |بىر| |قىسىم| |بەختسىز| |ئۇستازدىن| |تۇتۇلدى
ئۇنىڭ| |ناخشىلىرى| |بىر| |يۈك| |بولغۇچە| |تېز| |ئەگىشىپ| |ماڭدى| |ۋە| |تېز| |ماڭدى|.
ئۇنىڭ| |غەمكىن| |يۈكى| |زىممىسىگە| |ئالغان| |ئۇنىڭ| |ئۈمىد| |ناخشىلىرىغىچە
Of| |'|Never| |-| |nevermore|.|'
لېكىن| |قاغا| |يەنىلا| |بارلىق| |قايغۇلۇق| |روھىمنى| |كۈلۈمسىرەپ| |ئالدايدۇ| |،
ئۇدۇل| |مەن| |قۇش| |ۋە| |بوتۇلكا| |ۋە| |ئىشىك| |ئالدىدا| |ياستۇق| |ئورۇندۇقنى| |چاقىردىم|.
ئاندىن| |،| |مەخمەل| |چۆكۈپ| |كەتكەندە| |،| |ئۆزۈمنى| |ئۇلاشقا| |باغلىدىم
بۇ| |شۇم| |ياي| |قۇشنىڭ| |نېمە| |ئىكەنلىكىنى| |ئويلاپ| |خىيالغا| |ئامراق|.
بۇ| |نېمىدېگەن| |قورقۇنۇچلۇق| |،| |رەھىمسىز| |،| |قورقۇنچلۇق| |،| |ياۋاش| |ۋە| |شۇم| |قۇش
«|ھەرگىز| |بولمايدۇ|»| |دەپ| |قاقشاشنىڭ| |مەنىسى|.
بۇ| |مەن| |پەرەز| |قىلىش| |بىلەن| |شۇغۇللاندىم| |،| |ئەمما| |بوغۇم| |ئىپادىلەش| |يوق
ھازىر| |ئوتلۇق| |كۆزلىرى| |كۆكرىكىمنىڭ| |يادروسىغا| |كۆيۈپ| |كەتكەن| |قۇشلارغا
بۇ| |ۋە| |تېخىمۇ| |كۆپ| |مەن| |بۆلۈنۈپ| |ئولتۇردۇم| |،| |بېشىم| |ئازادە| |ياتاتتى
چىراغنىڭ| |يورۇتۇلغان| |ياستۇقنىڭ| |مەخمەل| |تىزىمىدا| |،
ئەمما| |كىمنىڭ| |مەخمەل| |بىنەپشە| |چىراغ| |چىرىغى| |بىلەن| |قاپلانغان
ئۇ| |بېسىلىدۇ| |،| |ئاھ| |،| |ھەرگىز| |بولمايدۇ|!
ئاندىن| |،| |مېتود| |،| |ھاۋا| |تېخىمۇ| |قويۇقلاشتى| |،| |كۆرۈنمىگەن| |سېنزوردىن| |ئەتىر| |قىلىندى
پۇتى| |يىقىلىپ| |چۈشكەن| |سېرافىم| |تەرىپىدىن| |ئالماشتۇرۇلدى|.
-| |ۋاي| |،| |-| |دەپ| |توۋلىدىم| |،| |-| |خۇدايىڭ| |سېنى| |ئارىيەتكە| |بەردى| |،| |ئۇ| |سېنى| |بۇ| |پەرىشتىلەر| |بىلەن| |ئەۋەتتى|.
لېنورې| |ھەققىدىكى| |ئەسلىمىلىرىڭىزدىن| |ئارام| |ئېلىڭ|.
كۇف| |،| |ئاھ| |كۇف| |بۇ| |خىل| |نېپىز| |،| |ھەمدە| |يۈتۈپ| |كەتكەن| |بۇ| |لېنورنى| |ئۇنتۇپ| |كېتىڭ|!| |»|.
قاغا| |قاغا| |،| |«|ھەرگىز| |بولمايدۇ|»|.
-| |پەيغەمبەر|!
مەن|:| |«|يامان| |ئىش|!| |-| |ئەگەر| |قۇش| |ياكى| |شەيتان| |بولسا| |،| |يەنىلا| |شۇنداق|!
Tempter| |ئەۋەتكەنمۇ| |ياكى| |بوران|-|چاپقۇن| |سىزنى| |بۇ| |يەرگە| |تاشلىۋەتكەنمۇ| |،
كىشىنى| |ھەيران| |قالدۇرغىدەك| |،| |بۇ| |قۇملۇق| |زېمىنىدا| |،
قورقۇنچاق| |ئوۋلىغان| |بۇ| |ئۆيدە| |-| |ماڭا| |راست| |گەپ| |قىلىڭ| |،| |ئۆتۈنەي| |-
گىلئادتا| |مەلھەم| |بارمۇ|؟| |-| |ئېيتقىن| |،| |ماڭا| |ئېيت| |،| |ئۆتۈنەي|!
قاغا| |قاغا| |،| |«|ھەرگىز| |بولمايدۇ|»|.
-| |پەيغەمبەر|!
مەن|:| |«|يامان| |ئىش| |-| |پەيغەمبەر| |يەنىلا| |قۇش| |ياكى| |شەيتان| |بولسا|!
يۇقىرىدا| |ئېگىلىپ| |كەتكەن| |جەننەت| |بىلەن| |بىز| |-| |بىز| |ئىككىمىز| |چوقۇنىدىغان| |خۇدا| |بىلەن| |-
ئەگەر| |يىراق| |ئايدېن| |ئىچىدە| |بولسا| |،| |بۇ| |روھقا| |قايغۇ|-|ھەسرەت| |بىلەن| |ئېيتقىن| |،
ئۇ| |پەرىشتىلەر| |لېنورې| |دەپ| |ئىسىم| |قويغان| |ئەۋلىيا| |قىزنى| |تۇتۇۋالىدۇ|.
پەرىشتىلەر| |لېنورې| |دەپ| |ئاتايدىغان| |كەم| |ئۇچرايدىغان| |ۋە| |نۇرلۇق| |قىزنى| |چاپلاڭ| |»|.
قاغا| |قاغا| |،| |«|ھەرگىز| |بولمايدۇ|»|.
«|بۇ| |سۆز| |بىزنىڭ| |ئايرىلىش| |،| |قۇش| |ياكى| |قورۇقنىڭ| |بەلگىسى| |بولۇڭ|!|»|.
مەن| |ۋارقىراپ|-|جارقىراپ| |كەتتىم|.
«|سېنى| |بوران|-|چاپقۇن| |ۋە| |كېچىنىڭ| |پلۇتونىيە| |قىرغىقىغا| |قايتۇرغىن|!
روھىڭىز| |ئېيتقان| |يالغانچىلىقنىڭ| |بەلگىسى| |سۈپىتىدە| |قارا| |پىلە| |قويماڭ|!
يالغۇزلۇقۇمنى| |ئۈزۈلدۈرمەي| |تاشلاڭ|!| |-| |ئىشىكىمنىڭ| |ئۈستىدىكى| |بېشىنى| |تاشلاڭ|!
تۇمشۇقىمنى| |يۈرىكىمدىن| |ئېلىڭ| |،| |شەكلىڭىزنى| |ئىشىكىمدىن| |ئېلىڭ|!| |»|.
قاغا| |قاغا| |،| |«|ھەرگىز| |بولمايدۇ|»|.
قاغا| |،| |ئەزەلدىن| |تەۋرەنمەيدۇ| |،| |يەنىلا| |ئولتۇرىدۇ| |،| |يەنىلا| |ئولتۇرىدۇ
كامېر| |ئىشىكىمنىڭ| |ئۈستىدىكى| |پاللاسنىڭ| |پەلەمپەيسىمان| |ئېغىزىدا
ئۇنىڭ| |كۆزىدە| |چۈش| |كۆرۈۋاتقان| |ئالۋاستىنىڭ| |ھەممىسى| |بار| |،
ئۇ| |ئېقىۋاتقان| |چىراغ| |ئۇنىڭ| |سايىسىنى| |يەرگە| |تاشلايدۇ|.
جېنىم| |يەردە| |لەيلەپ| |يۈرگەن| |ئاشۇ| |سايىدىن| |روھىم
كۆتۈرۈلسۇن| |-| |ھەرگىز| |بولمايدۇ|!
