Alicia|'s| |aventuras| |en| |el| |país| |de| |las| |maravillas| ||
Proyecto| |Gutenberg
CAPITULO| |X.
Nopa| |kuadrillo| |tlen| |langosta
Nopa| |Mock| |Turtle| |tlauel| |kiijiyouik|,| |uan| |kiixkopinki| |ikuitlapan| |se| |flapper| |ipan| |iixtiyol|.
Ki| |tlachili| |Alice|,| |uan| |kinekiyaya| |tlajtos|,| |pero| |se| |ome| |minutos| |chokayaya| |ki| |tsakuilik| |itlajtol|.
“|Kenijkatsa| |kipixtoya| |se| |iomiyo| |ipan| |itsontekon|”|,| |kiijtok| |nopa| |Gryphon|:| |uan| |pejki| |tekiti| |kiyoltilanayaya| |uan| |kiuitekiyaya| |ipan| |iikxi|.
Teipa| |nopa| |Mock| |Turtle| |kikuepilik| |itlajtol|,| |uan|,| |ika| |iixayo| |tlen| |motlalouayaya| |ipan| |iixtiyol|,| |sampa| |kiijtok|:|—
“|Uelis| |ax| |ti| |itstoya| |miak| |tlatsintla| |tlen| |ueyi| |atl—|”| |(|“|Ax| |nijchijtok|,|”| |kiijtok| |Alice|)|—|“|uan| |uelis| |axkema| |mitsixmatiyayaj| |ika| |se| |langosta—|”| |(|Alice| |pejki| |kiijtoua| |“|Se| |tonali| |nijkuaj—|”| |pero| |nimantsi| |kiyejyekok|,| |uan| |kiijtok| |“|Amo|,| |amo| |kema|”|)| |“|—yeka| |amo| |uelis| |tijmatis| |tlake| |tlamantli| |tlauel| |kuali| |eli| |se| |Lobster| |Quadrille|!|”
“|Axtle|,| |nelia|,|”| |kiijtok| |Alice|.
¿|Tlake| |tlamantli| |tlatsotsonali| |eli|?
“|Kenke|,|”| |kiijtok| |nopa| |Grifo|,| |“|achtoui| |timochijchiuas| |ipan| |se| |fila| |iteno| |ueyi| |atl—|”
“|¡|Ome| |tlajtoli|!|”
tsajtsik| |nopa| |Mock| |Turtle|.
“|Focas|,| |tortugas|,| |salmón| |huan| |sequinoc| |tlamantli|;
“|Ya| |nopa| |uejkaui|”|,| |kiijtok| |nopa| |Gryphon|.
“|—timo| |tlayakapan| |ome| |uelta—|”
¡|Sesen| |ika| |se| |langosta| |kej| |se| |iuampo|!
tsajtsik| |nopa| |Grifo|.
“|Kema|,|”| |kiijtok| |nopa| |Mock| |Turtle|:| |“|ximo| |tlayakana| |ome| |uelta|,| |xikin| |tlalili| |mo| |tlapaleuijkauan—|”
“|—xikinpatla| |langostas|,| |uan| |ximosiyajka| |ipan| |sanse| |tlajtoli|,|”| |kisentlalik| |nopa| |Gryphon|.
“|Teipa|,| |tijmati|,|”| |nopa| |Mock| |Turtle| |kiijtok|,| |“|tijtlamotla| |nopa—|”
¡|Nopa| |langostas|!
tsajtsik| |nopa| |Grifo|,| |ika| |se| |tlauilankayotl| |ipan| |ajakatl|.
“|—kej| |uejka| |tlen| |ueyi| |atl| |tlen| |uelis—|”
“|¡|Ximotlalo| |inintoka|!|”
tsajtsik| |nopa| |Grifo|.
¡|Ximokuepa| |se| |somersault| |ipan| |ueyi| |atl|!
tsajtsik| |nopa| |Mock| |Turtle|,| |tlen| |tlauel| |motlalouayaya|.
¡|Xikpatla| |nopa| |langostino| |sempa|!
tsajtsik| |nopa| |Gryphon| |ika| |nochi| |itlajtol|.
“|Ximokuepa| |ipan| |tlali|,| |uan| |ya| |nopa| |nochi| |nopa| |achtoui| |tlaixkopinkayotl|,|”| |kiijtok| |nopa| |Mock| |Turtle|,| |nimantsi| |kipolok| |itlajtol|;
uan| |nopa| |ome| |tlapialmej|,| |tlen| |motlalojtiyayaj| |kej| |locos| |nochi| |ni| |tonali|,| |sampa| |moseuijkej| |ika| |miak| |kuesoli| |uan| |tlaseuilistli|,| |uan| |kiitakej| |Alice|.
“|Moneki| |elis| |se| |tlatsotsonali| |tlen| |tlauel| |kualtsi|,|”| |kiijtok| |Alice| |ika| |majmajtli|.
¿|Tijneki| |tikitas| |se| |kentsi| |tlen| |nopa|?
kiijtok| |nopa| |Mock| |Turtle|.
“|Tlauel| |miak|”|,| |kiijtok| |Alice|.
¡|Xiuala|,| |ma| |tijyejyekokaj| |nopa| |achtoui| |tlaixkopinkayotl|!
kiijtok| |nopa| |Tortuga| |Mock| |ika| |nopa| |Grifo|.
“|Uelis| |tijchiuasej| |tla| |amo| |onka| |langostas|,| |tijmati|.| |¿|Ajkia| |tlatsotsonas|?|”
“|Oh|,| |ti| |tlatsotsontok|,|”| |kiijtok| |nopa| |Grifo|.
“|Nikilkajtok| |nopa| |tlajtoli|.|”
Huajca| |pejque| |mijtotíaj| |ica| |yejyectzi| |yahualtic| |huan| |yahualtic| |tlen| |Alice|,| |sesen| |huelta| |quiilpiyayaj| |iicxihua| |quema| |panoyayaj| |tlahuel| |nechca|,| |huan| |quihuihuiitayayaj| |ininmetzcuacho| |para| |quiixnextise| |nopa| |hora|,| |quema| |nopa| |Tortuga| |Mock| |huicayaya| |ni|,| |tlahuel| |yejyectzi| |huan| |ica| |tequipacholi|:|—
¿|Tinejnemis| |se| |kentsi| |más| |nimantsi|?
kiijtok| |se| |chichi| |ika| |se| |chichi|.
“|Onka| |se| |marsupial| |tlen| |eltok| |to| |ikuitlapan|,| |uan| |yajaya| |nech| |tlapachojtok| |ipan| |no| |tsontekon|.
¡|Xikita| |kenijkatsa| |tlauel| |kinekij| |nopa| |langostino| |uan| |nopa| |tortugas| |nochi| |yauij|!
Inijuantij| |kichixtokej| |ipan| |nopa| |kuauitl|—|¿tiualasej| |uan| |timonechkauisej| |ipan| |nopa| |tlatsotsonali|?
¿|Ti|,| |ax| |tijneki|,| |tijneki|,| |ax| |tijneki|,| |timonechkauis| |ipan| |nopa| |tlatsotsonali|?
¿|Ti|,| |ax| |tijneki|,| |tijneki|,| |ax| |tijneki|,| |ax| |timonechkauis| |ipan| |nopa| |tlatsotsonali|?
“|Nelia| |ax| |uelis| |tijmatis| |kenijkatsa| |tlauel| |kualtsi| |elis
¡|Quema| |techhuicase| |huan| |techmajcahuase|,| |ica| |nopa| |langostas|,| |ipan| |hueyi| |at|!|”
Pero| |nopa| |chichi| |kinankili| |“|¡|Tlauel| |uejka|,| |tlauel| |uejka|!|”
uan| |ki| |chijki| |se| |tlachialistli| |tlen| |amo| |kuali—
Kiijtok| |ika| |kuali| |tlasojkamatili| |nopa| |whiting|,| |pero| |ax| |kinekiyaya| |yas| |ipan| |nopa| |tlatsotsonali|.
Ax| |nijnekiskia|,| |ax| |ueliskia|,| |ax| |nijnekiskia|,| |ax| |ueliskia|,| |ax| |nijnekiskia| |mosentilis| |ipan| |nopa| |tlatsotsonali|.
Ax| |ueliskia|,| |ax| |ueliskia|,| |ax| |ueliskia|,| |ax| |ueliskia|,| |ax| |ueliskia| |mosentilis| |ipan| |nopa| |tlatsotsonali|.
¿|Tlake| |ipati| |tlen| |uejka| |tiasej|?
kinankili| |iuampo| |tlen| |tlauel| |tsopelik|.
“|Onka| |seyok| |ueyi| |atl|,| |tijmati|,| |ipan| |seyok| |lado|.
Kemaj| |más| |uejka| |eltok| |tlen| |Inglaterra|,| |achi| |más| |nechka| |eltok| |Francia—
Teipa| |amo| |ximokuepa|,| |tlasojtlalistli|,| |pero| |xiuala| |uan| |ximosentili| |ipan| |nopa| |tlatsotsonali|.
¿|Ti|,| |ax| |tijneki|,| |tijneki|,| |ax| |tijneki|,| |timonechkauis| |ipan| |nopa| |tlatsotsonali|?
¿|Ti|,| |ax| |tijneki|,| |tijneki|,| |ax| |tijneki|,| |ax| |timonechkauis| |ipan| |nopa| |tlatsotsonali|?|”
“|Tlaskamati|,| |eli| |se| |tlatsotsonali| |tlen| |tlauel| |kualtsi| |tlen| |tikitas|”|,| |kiijtok| |Alice|,| |tlauel| |yolpaki| |pampa| |tlami|:| |“|uan| |na| |nijchiua| |kej| |nopa| |uikatl| |tlen| |tlauel| |ipati| |tlen| |nopa| |whiting|!|”
“|Oh|,| |tlen| |nopa| |whiting|,|”| |kiijtok| |nopa| |Mock| |Turtle|,| |“|inijuantij|—|¿ya| |tikinitakej|,| |nelia|?|”
“|Kema|,|”| |kiijtok| |Alice|,| |“|miak| |uelta| |nikinita| |ipan| |tlakualistli—|”| |nimantsi| |kiixtomayaya|.
“|Ax| |nijmati| |kanke| |uelis| |itstos| |Dinn|,|”| |kiijtok| |nopa| |Mock| |Turtle|,| |“|pero| |tla| |ti| |kin| |itstok| |miak| |uelta|,| |nelia| |tijmati| |kenijkatsa| |elij|.|”
“|Nikneltoka| |ya| |nopa|,|”| |Alice| |kinankili| |ika| |tlayejyekoli|.
“|Kipiaj| |ininkuetlaxkol| |ipan| |ininkamak|—|uan| |nochi| |eltok| |ipan| |tlajko| |tlajko|.|”
“|Amo| |nelia| |tlen| |nopa| |tlajko| |tlajko|,|”| |kiijtok| |nopa| |Tortuga| |Mock|:| |“|nopa| |tlajko| |tlajko| |nochi| |mopajpakaskia| |ipan| |ueyi| |atl|.| |Pero| |kipiaj| |ininkuetlaxkol| |ipan| |ininkamak|;| |uan| |nopa| |tlamantli| |eli—|”| |nikan| |nopa| |Mock| |Tortuga| |tsotsonayaya| |uan| |kiixtsaktoya| |iixtiyol|.—|“|Xikiljui| |tlen| |nopa| |tlamantli| |uan| |nochi| |nopa| |tlamantli|”|,| |kiijtok| |nopa| |Grifo|.
“|Nopa| |tlamantli| |elij|,|”| |kiijtok| |nopa| |Grifo|,| |“|pampa| |inijuantij| |yaskiaj| |ininuaya| |nopa| |langostino| |ipan| |nopa| |tlatsotsonali|.| |Yeka| |kinmajkajkej| |ipan| |ueyi| |atl|.| |Yeka| |monekiyaya| |uetsisej| |uejka|.| |Yeka| |kintlalijkej| |ininkuetlaxkol| |ipan| |ininkamak|.| |Yeka| |ayokmo| |ueliyayaj| |kinkixtiaj|.| |San| |ya| |nopa|.|”
“|Tlaskamati|”|,| |kiijtok| |Alice|,| |“|tlauel| |techpaktia|.| |Axkema| |nijmatiyaya| |miak| |tlamantli| |tlen| |se| |whiting|.|”
“|Uelis| |nimits| |ilhuis| |más| |tlen| |nopa|,| |tla| |tijneki|,|”| |kiijtok| |nopa| |Grifo|.
¿|Tikmati| |kenke| |ki| |notza| |se| |whiting|?
Alice| |kiijtok|:| |“|Amo| |kema| |nimoiljuijtoya| |ipan| |nopa| |tlamantli|.
"|Paratle|?|"
“|Kichiua| |nopa| |botas| |uan| |zapatos|,|”| |nopa| |Gryphon| |kinankili| |ika| |miak| |tlatlepanitakayotl|.
Alice| |tlauel| |mosentlachilik|.
“|¡|Kema| |nopa| |botas| |uan| |zapatos|!|”
kiijtok| |ika| |se| |tlajtoli| |tlen| |tetlajtlachialtia|.
¿|Kenke|,| |tlachke| |kichijtokej| |ika| |mosapatos|?
kiijtok| |nopa| |Grifo|.
“|Nijneki| |nikijtos|,| |tlachke| |kichiua| |ma| |tlauikaj|?|”
Alice| |kintlachili|,| |uan| |moiljuik| |se| |kentsi| |achtoui| |kemaj| |kinankilis|.
“|Ya| |tlankej| |ika| |tlachipintli|,| |nikneltoka|.|”
“|Botas| |uan| |zapatos| |tlen| |eltok| |tlatsintla| |ueyi| |atl|,|”| |nopa| |Gryphon| |kiijtok| |ika| |se| |tlajtoli| |tlen| |tlauel| |chikauak|,| |“|ya| |tlami| |ika| |se| |chipauak|.| |Axkan| |ya| |tijmati|.|”
¿|Uan| |tlen| |ika| |kichijchijtokej|?
Alice| |tlajtlanik| |ika| |se| |tlajtoli| |tlen| |tlauel| |kinekiyaya| |kimatis|.
“|Soles| |uan| |anguilas|,| |nelia|,|”| |nopa| |Gryphon| |kinankili| |ika| |se| |kentsi| |tlaijiyouilistli|:| |“|nochi| |camarones| |ueliskia| |mitsiljuisej| |nopa|.|”
“|Tlaj| |na| |nieliskia| |nopa| |chipauak|”|,| |kiijtok| |Alice|,| |katli| |nojua| |moiljuiyaya| |ipan| |nopa| |uikatl|,| |“|nikiljuiskia| |nopa| |marsupial|:| |‘|Ximoketsa|,| |techtlajtlanili|:| |amo| |tijnekij| |tiitstos| |tohuaya|!|’|”
“|Monekiyaya| |kipiasej| |ininuaya|”|,| |kiijtok| |nopa| |Tortuga| |Mock|:| |“|amo| |onka| |se| |michi| |tlen| |ixtlamatki| |yas| |kampa| |ueli| |tlaj| |amo| |kipias| |se| |marsupial|.|”
¿|Ax| |nelia|?
kiijtok| |Alice| |ika| |se| |tlajtoli| |tlen| |tlauel| |mosentlachilik|.
“|Kema| |axtle|,|”| |kiijtok| |nopa| |Mock| |Turtle|:| |“|¿|tleka|,| |tlaj| |se| |michi| |ualas| |kampa| |na|,| |uan| |nechiljuis| |yas| |ipan| |se| |ojtli|,| |moneki| |nikijtos| |‘|Ika| |tlen| |marsopio|?|’|”
¿|Ax| |tijneki| |tikijtos| |'|tlayejyekoli|'|?
kiijtok| |Alice|.
“|Nijneki| |nikijtos| |tlen| |nikijtoua|,|”| |nopa| |Mock| |Turtle| |kinankili| |ika| |se| |tlajtoli| |tlen| |amo| |kuali|.
Uan| |nopa| |Gryphon| |kiijtok| |“|Xiuala|,| |ma| |tijkakikaj| |se| |keski| |tlen| |mo| |aventuras|.|”
“|Ueliskia| |nimits| |ilhuis| |tlen| |nij| |panok| |—peuak| |ipan| |ni| |ijnalok|,|”| |kiijtok| |Alice| |ika| |se| |kentsi| |majmajtli|:| |“|pero| |axtleno| |ipati| |nimokuepas| |tlen| |yeyi| |tonali|,| |pampa| |na| |nieliyaya| |seyok| |maseuali| |ipan| |nopa| |tonali|.|”
“|Xikixtoma| |nochi| |nopa|,|”| |kiijtok| |nopa| |Mock| |Turtle|.
“|Axtle|,| |axtle|!| |Nopa| |aventuras| |achtoui|,|”| |kiijtok| |nopa| |Grifo| |ika| |se| |tlajtoli| |tlen| |ax| |kipia| |iyolo|:| |“|tlaixpohuali| |kiuika| |se| |tonali| |tlen| |tlauel| |temajmati|.|”
Huajca| |Alice| |pejki| |kinpohuilia| |tlen| |kipanok| |kemaj| |achtoui| |kiitak| |nopa| |Conejo| |Blanco|.
Yajaya| |se| |kentsi| |majmauiyaya| |ika| |nopa| |san| |ipan| |ipejya|,| |nopa| |ome| |tlapialmej| |tlauel| |monechkauijkej|,| |se| |ipan| |sejse| |lado|,| |uan| |kitlapojkej| |inin| |ixtololojuan| |uan| |ininkamak| |tlauel| |uejka|,| |pero| |yajaya| |kipixki| |chikaualistli| |kemaj| |yajki|.
In| |tlakamej| |tlen| |kitlakakiliyayaj| |tlauel| |tlatsiuikej| |hasta| |kemaj| |asito| |ipan| |nopa| |parte| |kampa| |kiijtouayaya| |“|Tiueyi|,| |Padre| |William|”|,| |ika| |nopa| |Caterpillar|,| |uan| |nopa| |tlajtoli| |nochi| |ualayaya| |seyok| |tlamantli|,| |uan| |teipa| |nopa| |Mock| |Turtle| |kikixtik| |se| |ueyi| |ajakatl|,| |uan| |kiijtok| |“|Tlauel| |techtlajtlachialtia|.|”
“|Nochi| |eli| |kej| |se| |tlamantli| |tlen| |tlauel| |ipati|”|,| |kiijtok| |nopa| |Gryphon|.
¡|Nochi| |ualajki| |seyok| |tlamantli|!
nopa| |Mock| |Turtle| |sampa| |kiijtok| |ika| |tlanemilil|.
“|Nijnekiskia| |nijkakis| |ma| |kiyejyeko| |uan| |ma| |kiijto| |se| |keski| |tlamantli| |amantsi|.| |Xikiljui| |ma| |peua|.|”
Kiitak| |nopa| |Gryphon| |kejatsa| |moiljuiyaya| |kipia| |se| |keski| |tlanauatili| |ipan| |Alice|.
“|Ximoketsa| |uan| |xikijto| |'|'|Ya| |nopa| |itlajtol| |nopa| |tlatsiuijketl|,|'|”| |kiijtok| |nopa| |Gryphon|.
“|Kenijkatsa| |nopa| |tlapialmej| |kinauatiaj| |se|,| |uan| ​​|kichiuaj| |se| |ma| |kikuepa| |tlamachtili|!|”
moiljuik| |Alice|;
“|Uelis| |nojkia| |nielis| |ipan| |escuela| |san| |nima|.|”
Maske|,| |yajaya| |moketski|,| |uan| ​​|pejki| |kiijtoua|,| |pero| |itzonteko| |tlauel| |temitoya| |ika| |nopa| |Lobster| |Quadrille|,| |yeka| |amo| |kimatiyaya| |tlake| |kiijtouayaya|,| |uan| ​​|nopa| |tlajtoli| |tlauel| |amo| |kuali| |eliyaya|:|—
“|'|Ya| |nopa| |itos| |nopa| |langosta|;| |nijkak| |kiijtoua|,
“|Techtlachichijtok| |tlauel| |chichiltik|,| |moneki| |nijtlalilis| |azucre| |ipan| |notsontekon|.|”
Quen| |se| |pato| |ica| |iixteyolhua|,| |quej| |nopa| |nojquiya| |ica| |inacatzol
Ki| |tsontekontlalia| |itzinquechil| |uan| |i| |botones|,| |uan| |ki| |tsontekontlalia| |imajpil|.
[|tlen| |teipa| |kichijchijkej| |nojua| |kej| |ni
Quema| |nochi| |nopa| |xali| |huactoc|,| |yaya| |paqui| |quen| |se| |cuatojtli|.
Uan| |tlajtos| |ika| |tlajtoli| |tlen| |amo| |kuali| |tlen| |nopa| |Tiburón|,
Pero|,| |kema| |nopa| |atl| |tlejko| |uan| |nopa| |tiburones| |yauij|,
Itlajtol| |kipia| |se| |tlajtoli| |tlen| |majmaui| |uan| |tlen| |tlatsiui|.|]
“|Ya| |nopa| |amo| |sanse| |ika| |tlen| |nikijtouayaya| |kema| |nieliyaya| |nitelpokatl|”|,| |kiijtok| |nopa| |Gryphon|.
“|Kuali| |kajki|,| |axkema| |nijkaktok|,|”| |kiijtok| |nopa| |Mock| |Turtle|;
“|pero| |nesi| |kej| |se| |tlajtoli| |tlen| |amo| |uejkaua|.|”
Alice| |ax| |tleno| |kiijtok|;
ya| |moseuijtoya| |ika| |ixko| |ipan| |ima|,| |moiljuiyaya| |tlaj| |se| |tlamantli| |sampa| |panoskia| |ika| |se| |tlamantli| |tlen| |kinamikiyaya|.
“|Niknekiskia| |ma| |nech| |ixtomilikaj|,|”| |kiijtok| |nopa| |Mock| |Turtle|.
“|Ax| |ueli| |kiixtoma|,|”| |kiijtok| |nopa| |Gryphon| |nimantsi|.
“|Xijsenkaua| |ika| |nopa| |seyok| |versículo|.|”
“|¿|Pero| |tlen| |iikxiuan|?|”
nopa| |Mock| |Turtle| |mosentlalik|.
¿|Kenijkatsa| |ueliskia| |kinkixtis| |ika| |inakas|,| |tijmati|?
“|Elij| |nopa| |achtoui| |tlali| |ipan| |tlatsotsonali|.|”
Alice| |kiijtok|;
pero| |tlauel| |mosentlachilik| |ika| |nochi|,| |uan| |kinekiyaya| |kipatlas| |nopa| |tlajtoli|.
“|Xijtokili| |ika| |nopa| |seyok| |versículo|,|”| |nopa| |Grifo| |sampa| |kiijtok| |ika| |miak| |chikaualistli|:| |“|peua| |'| |Nipanok| |ipan| |i| |xochimili| |.|'|”
Alice| |ax| |kinekiyaya| |kiixpanos|,| |maske| |kimachilik| |nochi| |amo| |kuali| |panoskia|,| |uan| |kiijtok| |ika| |se| |tlajtoli| |tlen| |huihuipikayaya|:|—
“|Nipanoc| |iixmelac| |ixochimil| |huan| |niquitac| |ica| |se| |noixteyol|.
Kej| |nopa| |chichi| |uan| |nopa| |pantera| |kikuaj| |se| |pastel—|”
[|tlen| |teipa| |kichijchijkej| |nojua| |kej| |ni
Nopa| |Pantera| |kikuito| |pantzi|,| |uan| |salsa|,| |uan| |nakatl|,
Kema| |nopa| |chichi| |kipixtoya| |nopa| |tlakuali| |kej| |iaxka| |nopa| |tlakuali|.
Kemaj| |nopa| |pantzi| |tlamiyaya|,| |nopa| |chichi|,| |kej| |se| |tlateochiualistli|,
Ika| |kuali| |tlasojtlalistli| |tech| |kauilijkej| |ma| |tij| |tlalili| |nopa| |cuchara|:
Kema| |nopa| |Pantera| |kiselij| |se| |cuchillo| |uan| |se| |tenedor| |ika| |se| |tlatsotsonali|,
Huan| |tlanqui| |nopa| |tlacualistli—|]
“|¿|Tlake| |ipatij| |tijkuepas| |nochi| |nopa| |tlamantli|,|”| |kiijtok| |nopa| |Mock| |Turtle|,| |“|tla| |amo| |tijpannextis| |kema| |tijsenkauas|?| |¡|Ya| |nopa| |tlen| |tlauel| |nechkuejkuepa| |tlen| |nijkaktok|!|”
“|Kema|,| |nimoiljuia| |achi| |kuali| |xikaua|”|,| |kiijtok| |nopa| |Gryphon|:| |uan| |Alice| |san| |tlauel| |yolpakiyaya| |pampa| |kichijqui| |nopa|.
¿|Tijyejyekosej| |seyok| |tlamantli| |tlen| |nopa| |Lobster| |Cuadrille|?
nopa| |Grifo| |yajki|.
¿|O| |tijneki| |nopa| |Mock| |Turtle| |ma| |mits| |tlatsotsonali| |se| |uikatl|?
“|¡|Oh|,| |se| |uikatl|,| |techtlajtlanili|,| |tlaj| |nopa| |Mock| |Turtle| |elis| |tlauel| |kuali|”|,| |Alice| |kinankili|,| |ika| |miak| |pakilistli| |uan| |nopa| |Gryphon| |kiijtok|,| |ika| |se| |tlajtoli| |tlen| |tlauel| |kikualankaitayaya|,| |“|¡|Hm|!| |¡|Amo| |xijchiua| |cuenta| |tlen| |tlakuali|!| |Xijkuikati| |‘|Sopa| |de| |Tortuga|’|,| |¿|tijchiuas|,| |ueuejtlakatl|?|”
Nopa| |tortuga| |tlen| |amo| |nelia| |tlauel| |tsotsonayaya|,| |uan| ​​|pejki|,| |ika| |se| |tlajtoli| |tlen| |kemantika| |tsotsonayaya| |ika| |chokalistli|,| |kikuikayaya| |ni|:|—
“|Kuali| |sopa|,| |tlauel| |tlakuali| |uan| |xoxouik|,
¡|Nimochiya| |ipan| |se| |tureen| |tlen| |totonik|!
¿|Ajkia| |ika| |nopa| |tlakuali| |amo| |mokuepaskia|?
Sopa| |tlen| |nopa| |youali|,| |yejyektsi| |Sopa|!
Sopa| |tlen| |nopa| |youali|,| |yejyektsi| |Sopa|!
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |tlen| |nopa| |e|—|e|—|tlayoua|,
¡|Kuali|,| |kuajkuali| |Sopa|!
“|Tlauel| |kuajkuali| |sopa|!| |Akin| |kinmokuitlauia| |michimej|,
¿|Tlauisokilistli|,| |o| |seyok| |tlakuali|?
Ajkia| |ax| |temakas| |nochi| |tlen| |onka| |ika| |ome| |p
ennyworth| |san| |tlen| |yejyektsi| |Sopa|?
¿|Pennyworth| |san| |tlen| |yejyektsi| |Sopa|?
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |tlen| |nopa| |e|—|e|—|tlayoua|,
¡|Tlauel| |kualtsi|,| |kuajkuali|—|¡SOPA| |TLEN| |TLAJTOLI|!|”
“|¡|Sempa| |xikijto|!|”
tsajtsik| |nopa| |Gryphon|,| |uan| ​​|nopa| |Mock| |Turtle| |san| |kemaj| |pejki| |kiijtoua|,| |kemaj| |se| |tsajtsi| |“|¡|Ya| |peua| |nopa| |juicio|!|”
uejka| |kikakiyayaj|.
"|Tiyuii|!|"
tsajtsik| |nopa| |Gryphon|,| |uan|,| |ki| |itskik| |Alice| |ika| |ima|,| |yajki|,| |amo| |ki| |chixki| |ma| |tlami| |nopa| |uikatl|.
¿|Tlake| |tlayejyekoli| |eli|?
Alice| |tsotsonayaya| |kema| |motlalouayaya|;
pero| |nopa| |Grifo| |san| |kinankili| |“|¡|Xiuala|!|”
uan| |motlalojtiyajkej| |ika| |más| |chikaualistli|,| |kemaj| |achi| |más| |uan| |achi| |más| |amo| |chikauak| |ualayaya|,| |kiuikayaya| |nopa| |ajakatl| |tlen| |kintokayaya|,| |nopa| |tlajtoli| |tlen| |teyolkoko|:|—
“|Soo|—|oop| |tlen| |nopa| |e|—|e|—|tlayoua|,
¡|Kuali|,| |kuajkuali| |Sopa|!
