Alicia|'s| |aventuras| |en| |el| |país| |de| |las| |maravillas| ||
Proyecto| |Gutenberg
CAPITULO| |XI|.
¿|Ajkia| |kintlachteki| |nopa| |tartas|?
Nopa| |Tlanauatijketl| |uan| |Siuatlanauatijketl| |tlen| |iyolo| |moseuijtoyaj| |ipan| |inin| |siyaj| |kemaj| |ajsitoj|,| |ika| |se| |ueyi| |tlasentilistli| |tlen| |mosentilijtoyaj| |ininnechka|—|nochi| |tlamantli| |piltototsitsij| |uan| |tlapialmej|,| |uan| |nojkia| |nochi| |nopa| |paquete| |tlen| |tarjetas|:| |nopa| |Knave| |moketsayaya| |iniixpa|,| |ika| |cadenas|,| |ika| |se| |soldado| |ipan| |sejse| |lado| |para| |kikualchijchiuas|;
uan| |inechkauak| |nopa| |Tlanauatijketl| |eltoya| |nopa| |Chichiltik| |Conejo|,| |ika| |se| |tlapitsali| |ipan| |se| |ima| |uan| |se| |amatl| |tlen| |kichijchijtoyaj| |ika| |pergamino| |ipan| |seyok| |ima|.
Ipan| |tlajko| |tlen| |nopa| |kalijtik| |eltoya| |se| |mesa|,| |ika| |se| |ueyi| |plato| |tlen| |tartas|:| |tlauel| |kuali| |nesiyaya|,| |yeka| |Alice| |tlauel| |mayanayaya| |kintlachilis| |—|“|Niknekiskia| |ma| |tlami| |nopa| |juicio|”|,| |moiljuik|,| |“|uan| |ma| |kinmakakaj| |nopa| |tlakuali|!|”
Pero| |nesiyaya| |ax| |onkayaya| |se| |keski| |tlamantli|,| |yeka| |pejki| |kiita| |nochi| |tlen| |eltoya| |ipan| |ya|,| |pampa| |kinekiyaya| |kipanoltis| |nopa| |tonali|.
Alice| |axkema| |yajtoya| |ipan| |se| |tribunal| |tlen| |justicia|,| |pero| |ya| |kipojtoya| |tlen| |inijuantij| |ipan| |amochtli|,| |uan| |tlauel| |yolpakiyaya| |pampa| |kimatiyaya| |itoka| |nechka| |nochi| |tlen| |nopaya| |eltoya|.
“|Ya| |nopa| |juez|,|”| |kiijtok| |ipan| |iyolo|,| |“|pampa| |iueyi| |peluca|.|”
Nopa| |juez|,| |ika| |nopa|,| |eliyaya| |nopa| |Tlanauatijketl|;
uan| |keja| |kitlalik| |icorona| |ipan| |nopa| |peluca|,| |(|xikita| |nopa| |tlajkuiloli| |tla| |tijneki| |tikitas| |kenijkatsa| |kichijqui|,|)| |ax| |nesiyaya| |tlauel| |kuali|,| |uan| ​​|nelia| |ax| |kinamikiyaya|.
“|Uan| |ya| |nopa| |nopa| |jury|-|box|,|”| |moiljuik| |Alice|,| |“|uan| |nopa| |majtlaktli| |uan| |ome| |tlapialmej|,|”| |(|yajaya| |monekiyaya| |kiijtos| |“|tlapialmej|”|,| |tikita|,| |pampa| |se| |keski| |eliyayaj| |tlapialmej|,| |uan| |sekinok| |eliyayaj| |totomej|,|)| |“|nimoiljuia| |inijuantij| |nopa| |jueces|.|”
Kiijtok| |ni| |tlajtoli| |ome| |o| |eyi| |uelta| |ipan| |ya| |iselti|,| |pampa| |tlauel| |moueyimatiyaya|:| |pampa| |moiljuiyaya|,| |uan| |nojkia| |kinamikiyaya|,| |pampa| |san| |se| |kentsi| |ichpokamej| |tlen| |sanse| |xiuitl| |kimatiyayaj| |tlen| |kiijtosneki|.
Maske|,| |“|jury|-|men|”| |nojkia| |kuali| |kichijtoskiaj|.
Nopa| |majtlaktli| |uan| |ome| |jueces| |nochi| |tlauel| |tlajkuilojtoyaj| |ipan| |pizarras|.
¿|Tlake| |kichijtokej|?
Alice| |ki| |tlajtolmakak| |nopa| |Gryphon|.
“|Ax| |uelis| |kipiasej| |tleno| |tlen| |kitlalisej|,| |kema| |ayamo| |peua| |nopa| |juicio|.|”
“|Kitlalijtokej| |inintoka|,|”| |nopa| |Gryphon| |kinankili| |ika| |tlajtoli| |tlen| |amo| |kuali|,| |“|pampa| |majmauij| |ma| |kinilkauakaj| |kema| |ayamo| |tlami| |nopa| |juicio|.|”
“|¡|Tlamantli| |tlen| |huihuitik|!|”
Alice| |pejki| |ika| |se| |tlajtoli| |tlen| |chikauak| |uan| |ika| |kualantli|,| |pero| |nimantsi| |moketski|,| |pampa| |nopa| |Conejo| |Blanco| |tsajtsik|,| |“|¡|Ximoketsakaj| |ipan| |nopa| |kali|!|”
uan| |nopa| |tlanauatijketl| |kitlalik| |iixtlapachol| |uan| |tlachixki| |ika| |miak| |tlaijiyouilistli|,| |pampa| |kinekiyaya| |kimatis| |ajkia| |kamanaltiyaya|.
Alice| |ueliyaya| |kiita|,| |uan| |nojkia| |tlaj| |kiitayaya| |ipan| |inin| |mets|,| |nochi| |nopa| |jueces| |kiijkuilouyayaj| |“|tlen| |amo| |kuali|!|”
ipan| |inin| |pizarras|,| |uan| |ya| |ueliyaya| |kimachilia| |ke| |se| |tlen| |inijuantij| |ax| |kimatiyaya| |kenijkatsa| |kiijkuilos| |“|tlauel| |amo| |kuali|”|,| |uan| |monekiyaya| |kitlajtlanis| |iuampo| |ma| |kiiljui|.
“|Se| |kuali| |tlauilankayotl| |ipan| |inin| |pizarras| |eltos| |kema| |ayamo| |tlamis| |nopa| |juicio|!|”
moiljuik| |Alice|.
Se| |tlen| |nopa| |jueces| |kipixtoya| |se| |lapiz| |tlen| |tlapitsayaya|.
Ni|,| |Alice| |ax| |ueliyaya| |kiijiyouia|,| |uan| |yajaya| |yajki| |ipan| |nopa| |kali| |uan| |moketsayaya| |ikuitlapan|,| |uan| |tlauel| |nimantsi| |kinextik| |se| |oportunida| |para| |kikixtis|.
Yajaya| |tlauel| |nima| |kichijqui| |uan| |nopa| |teicneltzi| |jury| |(|eliyaya| |Bill|,| |nopa| |Lagarto|)| |ax| |ueliyaya| |kimachilia| |tlen| |panok|;
yeka|,| |kema| |ya| |kitemojtinemiyaya|,| |monekiyaya| |tlajkuilos| |ika| |se| |imajpil| |nochi| |tonali|;
uan| |ni| |tlauel| |amo| |tleno| |ipati| |eliyaya|,| |pampa| |amo| |kikauayaya| |yon| |se| |tlanextili| |ipan| |nopa| |pizarra|.
“|Herald|,| |xijpoua| |nopa| |tlatelhuili|!|”
kiijtok| |nopa| |Tlanauatijketl|.
Ipan| |ni| |nopa| |Conejo| |Blanco| |ki| |tlatsotsonki| |eyi| |tlapitsali| |ipan| |nopa| |trompeta|,| |uan| ​​|teipa| |ki| |tlapoj| |nopa| |amatl| |tlen| |ki| |chijchijtoyaj| |ika| |pergamino|,| |uan| ​​|ki| |ijkuilok| |kej| |ni|:|—
“|Nopa| |siuatl| |tlanauatijketl| |tlen| |iyolo|,| |kichijchijki| |se| |keski| |tartas|,
Nochi| |ipan| |se| |tonali| |tlen| |tlaseseya|:
Nopa| |Knave| |of| |Hearts|,| |yajaya| |kintlachteki| |nopa| |tartas|,
Uan| |kin| |uikak| |tlauel| |uejka|!
“|Ximoiljui| |tlen| |timotlajtolsenkauas|,|”| |kiijtok| |nopa| |Tlanauatijketl| |ika| |nopa| |jury|.
“|Axkema|,| |axka|!|”
nopa| |Conejo| |nimantsi| |ki| |tlatsakuilti|.
“|¡|Onka| |miak| |tlamantli| |tlen| |ualas| |achtoui| |tlen| |nopa|!|”
“|Xijnotza| |nopa| |achtoui| |testigo|,|”| |kiijtok| |nopa| |Tlanauatijketl|;
uan| |nopa| |Conejo| |Blanco| |ki| |tlatsotsonki| |eyi| |tlapitsali| |ipan| |nopa| |tlapitsali|,| |uan| |ki| |tsajtsik|,| |“|¡|Achtoui| |testigo|!|”
Nopa| |achtoui| |testigo| |eliyaya| |nopa| |Sombrero|.
Kalakik| |ika| |se| |taza| |ika| |se| |ima| |uan| |se| |pantzi| |uan| |mantequilla| |ika| |seyok|.
“|Nimitztlajtlanía| |tlapojpolhuili|,| |mohueyitilis|,|”| |pejki|,| |“|pampa| |tijhualicac| |ni| |tlamantli|:| |pero| |ax| |nijtlamiltijtoya| |note| |quema| |nechtitlanque|.|”
“|Monekiyaya| |tijtlamiltis|”|,| |kiijtok| |nopa| |Tlanauatijketl|.
¿|Kema| |pejki|?
Nopa| |Sombrerero| |kiitak| |nopa| |March| |Hare|,| |tlen| |ki| |tokilijtoya| |ipan| |nopa| |kali|,| |ika| |imax| |ika| |nopa| |Dormouse|.
“|Katorce| |de| |marzo|,| |nimoiljuia| |eliyaya|”|,| |kiijtok|.
“|Macuili|”|,| |kiijtok| |nopa| |Liebre| |de| |Marzo|.
“|Dieciséis|,|”| |kiijtok| |nopa| |Dormouse|.
“|Xikijkuilo| |nopa|,|”| |nopa| |tlanauatijketl| |kiniljuik| |nopa| |jury|,| |uan| |nopa| |jury| |ika| |miak| |pakilistli| |kiijkuilojkej| |nochi| |eyi| |tonali| |ipan| |inin| |pizarra|,| |uan| |teipa| |kinsentilijkej|,| |uan| |kipolojkej| |nopa| |tlajtlanili| |ika| |chelines| |uan| |centavos|.
“|Xijkixti| |mosombrero|,|”| |nopa| |Tlanauatijketl| |kiiljuik| |nopa| |Sombrero|.
“|Ax| |noaxka|,|”| |kiijtok| |nopa| |Sombrero|.
“|¡|Tlachtekij|!|”|,| |kiijtok| |nopa| |Tlanauatijketl|,| |mokuepki| |kampa| |nopa| |jury|,| |katli| |nimantsi| |kichijchijkej| |se| |memorando| |tlen| |nopa| |tlamantli|.
“|Nikinpixtok| |para| |nikinnamakas|,|”| |nopa| |Sombrerero| |kiijtok| |kej| |se| |tlapoualistli|;
“|Ax| |nijpixtok| |tleno| |tlen| |noaxka|.| |Na| |se| |sombrero|.|”
Nikan| |nopa| |siuatl| |tlanauatijketl| |kitlalik| |iixtlapachol|,| |uan| |pejki| |kiixtlachili| |nopa| |Sombrerero|,| |katli| |mokuepki| |chichiltik| |uan| |motlalojtiyajki|.
“|Xijmaka| |mo| |testimonio|,|”| |kiijtok| |nopa| |Tlanauatijketl|;
“|uan| |amo| |ximajmaui|,| |tla| |amo| |nimitsmiktis| |ipan| |nopa| |tonali|.|”
Ni| |amo| |nesiyaya| |kiyolchikajki| |nopa| |testigo|:| |yajaya| |nochipa| |mopatlayaya| |tlen| |se| |iikxi| |ika| |seyok|,| |kiitayaya| |nopa| |siuatlanauatijketl| |ika| |tlaijiyouilistli|,| |uan| |ipan| |itlaijiyouilistli| |kikuajkuaj| |se| |ueyi| |tlajko| |tlen| |itepos| |uan| |ax| |nopa| |pantsi| |uan| |mantequilla|.
San| |ipan| |ni| |tonali| |Alice| |kiyolmatki| |se| |tlamantli| |tlen| |tlauel| |kiyolkokouayaya|,| |tlen| |tlauel| |kiyolkokok| |hasta| |kema| |kimachilik| |tlake| |eliyaya|:| |sampa| |pejki| |moskaltijtiuetsi|,| |uan| ​​|moiljuik| |achtoui| |moketsaskia| |uan| |kisas| |tlen| |nopa| |kali|;
pero| |kema| |moiljuik| |ome| |uelta|,| |mosentlalik| |mokauas| |kampa| |itstoya| |san| |kema| |onkayaya| |kampa| |moseuis|.
“|Niknekiskia| |ax| |tijtsontekontlalis| |kej| |nopa|,|”| |kiijtok| |nopa| |Dormouse|,| |tlen| |moseuijtoya| |inakastla|.
“|Ax| |ueli| |niijiyotilana|.|”
“|Ax| |ueli| |nimo| |paleuia|,|”| |kiijtok| |Alice| |ika| |miak| |tlaseuilistli|:| |“|Ni| |moskaltijtok|.|”
“|Ax| |tijpia| |tlanauatili| |ti| |moskaltis| |nikan|,|”| |kiijtok| |nopa| |Dormouse|.
“|Amo| |xitlajto| |tlen| |amo| |ipati|”|,| |kiijtok| |Alice| |ika| |más| |chikaualistli|:| |“|ta| |tijmati| |ta| |nojkia| |timoskaltijtok|.|”
“|Kema|,| |pero| |nimoskaltijtiuetsi| |ika| |se| |kuali| |tlamachilistli|,|”| |kiijtok| |nopa| |Dormouse|:| |“|ax| |ipan| |nopa| |tlamantli| |tlen| |amo| |nelia|.|”
Huan| |yaya| |moquetzqui| |ica| |miyac| |cualancayot| |huan| |quiixcotonqui| |ipan| |seyoc| |lado| |nopa| |calixpamit|.
Nochi| |ni| |tonali| |nopa| |siuatl| |tlanauatijketl| |amo| |kema| |kikauayaya| |kiitas| |nopa| |Sombrerero|,| |uan|,| |kema| |nopa| |Dormouse| |kiixnamijki| |nopa| |kali|,| |kiiljuik| |se| |tlen| |nopa| |tekichiuanij| |tlen| |nopa| |kali|,| |“|¡|Tech| |uikak| |nopa| |lista| |tlen| |tlatsotsonani| |ipan| |nopa| |tlami| |concierto|!|”
ipan| |tlen| |nopa| |tlaijiyouijketl| |Sombrerero| |tlauel| |huihuipicayaya|,| |yeka| |kikixtik| |nochi| |ome| |iikxi|.
“|Xijmaka| |motlanextilis|,|”| |kiijtok| |nopa| |Tlanauatijketl| |ika| |kualantli|,| |“|axtleno| |nimitsmiktis|,| |maske| |timomajmatia| |o| |amo|.|”
“|Na| |ni| |se| |tlakatl| |tlen| |teicneltzi|,| |mo| |ueyitilis|,|”| |pejki| |nopa| |Sombrerero|,| |ika| |se| |tlajtoli| |tlen| |huihuipicayaya|,| |“|—uan| |ax| |nijpeualtijtoya| |no| |te—| |ax| |pano| |se| |semana| |o| |achi—| |uan| |tleno| |ika| |nopa| |pan|-|uan|-|mantequilla| |tlen| |tlauel| |tsikitsin—| |uan| |nopa| |tlauili| |tlen| |nopa| |te—|”
“|Nopa| |tlauili| |tlen| |tlachke|?| |”| |kiijtok| |nopa| |Tlanauatijketl|.
“|Pejki| |ika| |nopa| |té|,|”| |kinankili| |nopa| |Sombrerero|.
“|¡|Kema|,| |nopa| |tlauili| |peua| |ika| |se| |T|!|”
kiijtok| |nopa| |tlanauatijketl| |ika| |chikaualistli|.
"|¿|Techiita| |kej| |se| |huihuiyotl|?| |¡|Xiya|!|"
“|Na| |ni| |se| |tlakatl| |tlen| |teicneltzi|,|”| |kiijtok| |nopa| |Sombrerero|,| |“|uan| |miak| |tlamantli| |tlauiyaya| |teipa| |—san| |nopa| |Liebre| |de| |Marzo| |kiijtok—|”
¡|Ax| |nijchijki|!
nopa| |Liebre| |de| |Marzo| |ki| |tsakuilik| |ika| |se| |ueyi| |tlauilankayotl|.
“|¡|Ta| |tijchijki|!|”
kiijtok| |nopa| |Sombrero|.
“|¡|Nijtlauelita|!|”
kiijtok| |nopa| |liebre| |marzo|.
“|Yajaya| |kiixnamiki|”|,| |kiijtok| |nopa| |Tlanauatijketl|:| |“|xijkaua| |nopa| |parte|.|”
“|Kuali|,| |ipan| |tlen| |ueli| |tlamantli|,| |nopa| |Dormouse| |kiijtok—|”| |nopa| |Sombrerero| |kiijtok|,| |tlachixki| |ika| |miak| |tlaijiyouilistli| |pampa| |kinekiyaya| |kiitas| |tlaj| |ya| |nojkia| |kiixnamikiskia|:| |pero| |nopa| |Dormouse| |amo| |tleno| |kiijtok|,| |pampa| |tlauel| |kochtoya|.
“|Teipa|,|”| |kiijtok| |nopa| |sombrero|,| |“|nijtsontekontlalik| |se| |kentsi| |pantzi| |uan| |mantequilla—|”
“|¿|Pero| |tlachke| |kiijtok| |nopa| |Dormouse|?|”
se| |tlen| |nopa| |jury| |tlajtlanik|.
“|Ya| |nopa| |ax| |ueli| |nikilnamiki|,|”| |kiijtok| |nopa| |Sombrerero|.
“|Moneki| |tikilnamikis|,|”| |kiijtok| |nopa| |Tlanauatijketl|,| |“|axtleno| |nijchiuas| |ma| |mitsmiktikaj|.|”
Nopa| |tlaijiyouijketl| |Hatter| |kikixtik| |i| |taza| |uan| |pantsi| |uan| |mantequilla|,| |uan| |motlankuaketski| |ika| |se| |iikxi|.
“|Na| |ni| |se| |tlakatl| |tlen| |teicneltzi|,| |mohueyitilis|,|”| |pejki|.
“|Ta| |se| |tlajtolpanextijketl| |tlen| |tlauel| |amo| |kuali|”|,| |kiijtok| |nopa| |Tlanauatijketl|.
Nikan| |se| |tlen| |nopa| |guinea|-|pigs| |tlatsotsonki|,| |uan| |nimantsi| |ki| |tsakuilijkej| |nopa| |tekiuajkej| |tlen| |nopa| |tekiuajyotl|.
(|Pampa| |nopa| |tlajtoli| |tlauel| |ouij|,| |san| |nimits| |ixtomilis| |kenijkatsa| |kichijkej|.| |Kipixtoyaj| |se| |ueyi| |bolsa| |tlen| |lona|,| |tlen| |kiilpijtoyaj| |ika| |ikamak| |ika| |mekatl|:| |ipan| |ni| |kitlalilijkej| |nopa| |guinea|-|pig|,| |itzonteko| |achtoui|,| |uan| |teipa| |moseuijkej| |ipani|.|)
“|Niyolpaki| |pampa| |nikitak| |nopa| |kichijtokej|”|,| |moiljuik| |Alice|.
“|Miak| |uelta| |nijpojtok| |ipan| |periódicos|,| |kema| |tlamiyaya| |nopa| |juicios|,| |“|Onkayaya| |se| |keski| |tlamantli| |tlen| |ika| |kinekiyayaj| |tlatsotsonasej|,| |tlen| |nimantsi| |kiketskijkej| |nopa| |tekichiuanij| |tlen| |nopa| |tribunal|”|,| |uan| |amo| |kema| |nijkuamachilik| |tlen| |kiijtosneki| |hasta| |nama|.|”
“|Tla| |san| |ya| |nopa| |tijmati|,| |uelis| |timoketsas|”|,| |kiijtok| |nopa| |Tlanauatijketl|.
“|Ax| |ueli| |nias| |más| |tlatsintla|,|”| |kiijtok| |nopa| |Sombrero|:| |“|Niitstok| |ipan| |tlali|,| |kejatsa| |eltok|.|”
“|Teipa| |uelis| |timoseuis|,|”| |kinankili| |nopa| |Tlanauatijketl|.
Nikan| |nopa| |seyok| |guinea|-|pig| |tlatsotsonki|,| |uan| |ki| |tsakuilijkej|.
¡|Xiuala|,| |ya| |nopa| |tlami| |nopa| |cochinillas|!
moiljuik| |Alice|.
“|Axkan| |kuali| |ti| |itstosej|.|”
“|Más| |kuali| |nij| |tlamis| |no| |té|,|”| |kiijtok| |nopa| |Sombrerero|,| |ika| |se| |tlachialistli| |tlen| |tlauel| |mokuesojtoya| |ipan| |nopa| |Reina|,| |katli| |kipouayaya| |nopa| |lista| |tlen| |tlatsotsonamej|.
“|Uelis| |tias|,|”| |kiijtok| |nopa| |Tlanauatijketl|,| |uan| |nopa| |Sombrerero| |nimantsi| |kistejki| |tlen| |nopa| |kali|,| |amo| |kichixki| |yon| |se| |kentsi| |kitlalis| |iikxi|.
“|—uan| |san| |xijkixti| |itzonteko| |kalteno|,|”| |nopa| |Reina| |ki| |iljuik| |se| |tlen| |nopa| |policías|:| |pero| |nopa| |Sombrerero| |ayokmo| |nesiyaya| |kema| |nopa| |policía| |aya| |ajsiyaya| |ipan| |puerta|.
¡|Xijnotza| |nopa| |seyok| |testigo|!
kiijtok| |nopa| |Tlanauatijketl|.
Nopa| |seyok| |testigo| |eliyaya| |nopa| |tlakualchijchijketl| |tlen| |Duquesa|.
Kipixtoya| |nopa| |caja| |tlen| |pimienta| |ipan| |ima|,| |uan| |Alice| |kiixmatki| |ajkia| |eliyaya|,| |maske| |ayamo| |kalakiyaya| |ipan| |nopa| |kali|,| |pampa| |nopa| |maseualmej| |tlen| |eltoyaj| |nechka| |puerta| |pejkej| |tsotsonaj| |san| |se| |uelta|.
“|Xijmaka| |mo| |testimonio|,|”| |kiijtok| |nopa| |Tlanauatijketl|.
“|Ax|”|,| |kiijtok| |nopa| |tlakualchijketl|.
Nopa| |Tlanauatijketl| |ika| |miak| |tlaijiyouilistli| |kiitak| |nopa| |Conejo| |Blanco|,| |katli| |kiijtok| |ika| |se| |tlajtoli| |tlen| |amo| |chikauak|,| |“|Moueyitilis| |moneki| |kitlajtlanis| |ni| |testigo|.|”
“|Kuali| |kajki|,| |tlaj| |moneki|,| |moneki|”|,| |kiijtok| |nopa| |Tlanauatijketl|,| |ika| |se| |ajakatl| |tlen| |tlauel| |mokuesojtoya|,| |uan|,| |kema| |kiixtsaktoya| |ima| |uan| |kiixtsaktoya| |nopa| |tlakualchijketl| |hasta| |kema| |nechka| |ayokmo| |kiitayaya| |iixtiyol|,| |kiijtok| |ika| |se| |tlajtoli| |tlen| |uejkapantik|,| |“|¿|Tlake| |ika| |kichijchijtokej| |nopa| |tartas|?|”
“|Pimienta|,| |tlauel|,|”| |kiijtok| |nopa| |tlakualchijketl|.
“|Treacle|,|”| |kiijtok| |se| |tlajtoli| |tlen| |kochtoya| |ikuitlapan|.
“|Xikilpi| |nopa| |Dormouse|,|”| |tzajtzik| |nopa| |Reina|.
¡|Xijtsontekontlali| |nopa| |Dormouse|!| |Xijkixti| |nopa| |Dormouse| |tlen| |nopa| |tribunal|!| |Xijtsakuili|!| |Xijtsontekontlalili|!| |Xijkixtili| |ika| |itsontekon|!
Se| |keski| |minutos| |nochi| |nopa| |kalijtik| |mosentlalijtoyaj|,| |pampa| |kinekiyayaj| |kikixtisej| |nopa| |Dormouse|,| |uan|,| |kemaj| |sampa| |moseuiyayaj|,| |nopa| |tlakualchijketl| |ya| |polijtoya|.
"|Xikilkauaj|!|"
kiijtok| |nopa| |tlanauatijketl|,| |ika| |se| |ajakatl| |tlen| |tlauel| |yolpaki|.
“|Xijnotza| |nopa| |seyok| |testigo|.|”
Uan| |ika| |se| |tlajtoli| |tlen| |amo| |tlauel| |ipati| |kiiljuik| |nopa| |siuatl| |tlanauatijketl|,| |“|Nelia|,| |notlasojkaikni|,| |moneki| |tijtlajtlanis| |nopa| |seyok| |testigo|.| |¡|Nelia| |nechkokoua| |notsontekon|!|”
Alice| |kiitak| |nopa| |Conejo| |Blanco| |kema| |kiixtomayaya| |nopa| |lista|,| |tlauel| |kinekiyaya| |kimatis| |kenijkatsa| |elis| |nopa| |seyok| |testigo|,| |“|—pampa| |ayamo| |kipiaj| |miak| |tlamantli| |tlen| |kinextia| |,|”| |kiijtok| |iselti|.
Ximoiljui| |kenijkatsa| |mosentlachilik|,| |kema| |nopa| |Conejo| |Blanco| |kipojki|,| |ika| |itlajtol| |tlen| |tlauel| |chikauak|,| |nopa| |itoka| |“|Alice|!|”
