Проект| |Гутенберган| |электронни| |книга| |«|Къаьркъа|»|,| |Эдгар| |Аллан| |По|.
Проект| |Гутенберган| |электронни| |книга| |«|Къаьркъа|»| |.
ХӀара| |электронни| |книга| |лело| |лерина| |ю| |муьлххачу| |а| |стагана| |миччахьа| |а| |Ӏамеркехь| |а|,| |дукхахйолчу| |кхечу| |дуьненан| |меттигашкахь| |а|,| |мах| |а| |ца| |луш|,| |цхьа| |а| |бохург| |санна| |дехкарш| |а| |доцуш|.
Ахь| |копеш| |ян| |а|,| |дӀаяла| |а|,| |юха| |а| |лело| |а| |мегар| |ду|,| |хӀокху| |электронни| |киншкица| |юкъайогӀучу| |Гутенберган| |проектан| |лицензин| |шардаршца| |я| |интернетехь| |www.gutenberg.org| |.
Нагахь| |санна| |хьо| |Ӏамеркехь| |вацахь|,| |хӀокху| |электронни| |тептарх| |пайдаэцале| |хьалха|,| |хьо| |волчу| |пачхьалкхан| |низамаш| |хьажа| |дезар| |ду| |хьан|.
ЦӀе| |:| |ЦӀоькъалом| |.
Автор| |:| |Эдгар| |Аллан| |По| |.
Комментатор| |:| |Эдмунд| |Кларенс| |Стедман| |.
Суртдиллархо| |:| |Густав| |Доре| |.
Арахецна| |хан| |:| |2005| |шеран| |30| |ноябрь| |[|электронни| |книга| |#|17192|]|.
ТӀаьххьара| |карладаьккхина|:| |2020|-|чу| |шеран| |Дечкен|-|беттан| |13|-|гӀа| |де
Мотт| |:| |Ингалсан| |мотт| |.
Кредиташ| |:| |Продюсерш| |бу| |Джейсон| |Исбелл|,| |Мелисса| |Эр|-|Ракъаби| |а|,| |Онлайн| |а
ДӀасадаржийна| |Корректуран| |тоба| |https://www.pgdp.net| |сайта| |тӀехь|.
***| |СТАРТ| |ПРОЕКТА| |ГЮТЕНБЕРГА| |ЭЛЕКТРОННАЯ| |КНИГА| |ВОРОН| |***
ТӀехьара| |агӀо
ТӀехьара| |агӀо
КЪАЬРЗА
Юххе
ЭДГАР| |АЛЛАН| |ПО
ИЛЛЮСТРАЦИ| |ДОЛУ
ГУСТАВ| |ДОРЕ| |яздина
ЦӀе| |Сурт
ЦӀе| |Сурт
ЭДМУНД| |К.| |СТЕДМАНАН| |КОММЕНТАРИЙЦА
НЬЮ|-|ЙОРК
ХАРПЕР| |&| |БРАТЕРС|,| |ПУБЛИШЕРС|,| |ФРАНКЛИН| |СКВЕР
1884| |шо
Конгрессан| |актаца| |юкъаяьккхина|,| |1883| |шарахь|,| |1883| |шарахь|.
ХАРПЕР| |&| |БРАТЕРС|,| |1999| |шо|.
Конгрессан| |библиотекаран| |офисехь|,| |Вашингтонехь|.
Дерриге| |а| |бакъонаш| |ларйина| |ю|.
Транскрипторан| |тидам
Иллюстрацин| |тептарехь| |ас| |меттахӀоттийра| |Леноре| |тӀаьхьа| |дӀаяьлла| |цхьа| |цитата|!
лахахь| |ма|-|гайттара|:
–| |«|Декъаза|,| |–| |мохь| |туьйхира| |ас|,| |–| |хьан| |Дала| |хьуна| |кредит| |елла| |–| |оцу| |маликашкахула| |ваийтина| |цо| |хьо
СадаӀар| |—| |садаӀар| |а|,| |непенте| |а| |хьан| |Ленорех| |лаьцна| |дагалецамашкара|!|»
Иллюстрацин| |тептарехь| |леладо| |«|хьаша|»| |бохуш|,| |цигахь| |стихотворенехь| |а|,| |бакъйолчу| |иллюстрацехь| |а| |леладо| |«|хьаша|»|.
ИЛЛЮСТРАЦИЙН| |СПИСОК| |.
Гравёрийн| |цӀерашца| |.
Титул|-|агӀо|,| |дизайн| |йина| |Элиху| |Веддера|.
Фредерик| |Юэнглинг| |ву| |аьлла|.
–| |Кхин| |цкъа| |а|.
Х.| |Клавдий|,| |Г.| |Дж|.| |Бухнер| |санна|.
АНАНКЕ|.
Хь.Клавдий| |санна|.
–| |Цкъа| |буьйса| |юккъе| |яьлча|,| |со| |ойла| |еш| |волуш|,| |гӀийла| |а|,| |гӀелвелла| |а| |вара| |со|,
Дуккха| |а| |дицделлачу| |Ӏилманан| |тайп|-|тайпана| |а|,| |цецвоккхуш| |а| |том|»|.
Р.| |А.| |Мюллер| |ву|.
–| |А|-|а|,| |къаьсташ| |дагадогӀу| |суна|,| |1990|-|чу| |шеран| |сирлачу| |декабрехь| |дара| |иза|.
ХӀора| |къаьстина| |леш| |йолчу| |Ӏаьно| |шен| |са| |лаьттахь| |леладора|»|.
Р.| |Г.| |Тице| |санна|.
«|Шовкъе| |лаьара| |ас| |кхана| |де|,| |эрна| |лехна| |ас| |кредит| |эца
Сан| |киншкаш| |тӀера| |гӀайгӀа| |дӀаяьлла| |—| |яйначу| |Леноре| |гӀайгӀа|»|.
Хь.Клавдий| |санна|.
–| |ГӀайгӀа| |яйначу| |Леноре|.
В.| |Циммерманн| |санна|.
–| |Маликаша| |Леноре| |аьлла| |цӀе| |тиллинчу| |наггахь| |бен| |ца| |хуьлучу|,| |сирлачу| |йоӀана|...
ЦӀе| |йоцуш| |кхузахь| |гуттаренна| |а|»|.
Фредерик| |Юэнглинг| |ву| |аьлла|.
—| |Цхьа| |хьаша| |ву| |сан| |чоьнан| |неӀарехь| |чувола| |бохуш|...
Цхьа| |тӀаьхьависина| |хьаша| |сан| |чоьнан| |неӀарехь| |чувола| |бохуш|»|.
В.| |Циммерманн| |санна|.
—|"|Кхузахь| |ас| |шуьйра| |неӀ| |схьайиллина|;|—| |Бода| |цигахь|,| |кхин| |хӀумма| |а| |дац|"|.
Хь.Клавдий| |санна|.
–| |Шек| |а| |волуш|,| |гӀенаш| |гуш| |цхьа| |а| |леш| |волу| |стаг| |хьалха| |гӀенах| |ган| |ваьхьаш| |вацара|.
Ф.| |С.| |Паччахь| |ву|.
–| |«|Бакъдерг| |аьлча|,| |–| |элира| |ас|,| |–| |сан| |коран| |решетки| |тӀехь| |цхьа| |хӀума| |ду| |иза|;
ТӀаккха|,| |хьажахьа| |суна|,| |хӀун| |ду| |иза|,| |хӀара| |къайле| |толлур| |ю|»|.
Фредерик| |Юэнглинг| |ву| |аьлла|.
–| |Схьаделла| |кхузахь| |ас| |затвор| |дӀакхоьссира|.
Т.| |Джонсон| |ву|.
—| |"|Хьалхачу| |езачу| |деношкахь| |хилла| |сийлахь| |Къорза|.| |Цхьа| |а| |сужда| |ца| |дира| |цо|,| |цхьана| |минотехь| |а| |ца| |сецира| |иза|,| |я| |ца| |сецира|"|.
Р.| |Штауденбаур| |санна|.
–| |Сан| |чоьнан| |неӀарна| |тӀехула| |лаьттачу| |Палласан| |бюст| |тӀехь| |охьахиъна|...
Охьахиъна|,| |охьахиъна|,| |кхин| |хӀумма| |а| |доцуш|»|.
Р.| |Г.| |Тице| |санна|.
–| |Буьйсанан| |берда| |тӀера| |лелаш|.
Фредерик| |Юэнглинг| |ву| |аьлла|.
–| |Ас| |халла| |бен| |мурмор| |ца| |дича| |бен|:| |«|Кхин| |доттагӀий| |хьалха| |а| |нисбелла|...
ШолгӀачу| |дийнахь| |цо| |со| |дӀатосур| |ву|,| |сан| |сатийсамаш| |хьалха| |дӀа| |ма|-|баххара|»|.
Франк| |французийн|.
–| |ТӀаккха|,| |бархат| |хи| |чу| |а| |воьжна|,| |ас| |дӀаволавелира| |уьйр| |латто
Фантази| |унто| |фантази|»|.
Р.| |Шеллинг| |санна|.
–| |Амма| |хьенан| |бархатни| |фиолетан| |подкладка| |лампанан| |серлонца| |лепаш| |ю
Вай| |хьакхалур| |ду|,| |ах|,| |кхин| |цкъа| |а|!|»
Джордж| |Крюэлл| |ву|.
–| |«|Декъаза|,| |–| |мохь| |туьйхира| |ас|,| |–| |хьан| |Дала| |хьуна| |кредит| |елла| |–| |оцу| |маликашкахула| |ваийтина| |цо| |хьо
СадаӀар| |—| |садаӀар| |а|,| |непенте| |а| |хьан| |Ленорех| |лаьцна| |дагалецамашкара|!|»
Бернстром| |Виктор| |ву|.
–| |На| |этом| |доме| |от| |Хорора| |привидения|.
Р.| |Штауденбаур| |санна|.
«|Бакъдерг| |дийцахьа|,| |ас| |доьху|...| |ГалӀадехь| |бальзам| |юй|...| |дийцахьа|...| |дийцахьа|,| |ас| |доьху|!|»
В.| |Циммерманн| |санна|.
–| |«|Дийца| |оцу| |синна| |гӀайгӀанца|,| |нагахь| |санна|,| |генарчу| |Айденна| |чуьра|,
Цо| |дӀалоцур| |ю| |еза| |йоӀ|,| |маликаша| |Леноре| |аьлла| |цӀе| |тиллина| |йолу|»|.
Ф.| |С.| |Паччахь| |ву|.
–| |«|И| |дош| |вайн| |дӀасакъастаран| |билгало| |хилийта|,| |олхазар| |я| |жин|!|»
Ас| |мохь| |туьйхира|,| |хьала| |а| |гӀаьттина|»|.
В.| |Циммерманн| |санна|.
–| |«|Юха| |а| |дӀагӀо| |цу| |дарцна| |а|,| |Буьйсанан| |Плутонан| |бердана| |а|!|»
Роберт| |Хоскин| |ву|.
–| |Ткъа| |сан| |са| |цу| |лаьттахь| |лелаш| |долчу| |ӀиндагӀера
ДӀасаайор| |ду| |—| |кхин| |цкъа| |а|!|»
Р.| |Г.| |Тице| |санна|.
Сфинксан| |къайле|.
Р.| |Штауденбаур| |санна|.
ПОЭМИНА| |КОММЕНТАРИЙ|.
Стихотворенин| |къайле|,| |забаран| |ирсе| |хиларал| |кӀезиг| |йоцуш|,| |иза| |хезаш| |волчун| |лергахь| |ю|.
Цуьнан| |магӀарна| |муьтӀахь| |хила|,| |поэтан| |синхаам| |тӀеэца|:| |хӀара| |ду|,| |дерриге| |а| |дича| |а|,| |хьекъалчаша| |жоп| |луш| |дерг|,| |ахь| |цаьрга| |цуьнан| |мехалла| |хаьттича|.
Ша| |поэта|,| |шен| |кхечу| |синхаамехь|,| |шен| |искусство| |куьйган| |хӀилла| |бен| |дац|,| |шен| |кхачанан| |волшебникан| |кхача| |бу| |бохуш|,| |цуьнан| |хӀилла| |гайта| |кховдадахь| |а|,| |—| |ма| |теша| |цуьнах|.
Цуьнан| |пайхамаран| |сахьте| |сатуьйсуш| |хила|;
тӀаккха| |цуьнан| |шовкъана|,| |цуьнан| |хазахетарна| |я| |лазамна| |дӀало| |хьайна|.
–| |Вай| |тахана| |Безаман| |карахь| |ду|!
—| |локху| |Готье|,| |Суинбернан| |доггахачу| |перефразехь|,| |—| |ткъа| |Ӏуьйранна| |дуьйна| |малх| |чубуззалц| |вай| |ницкъалчу| |хӀорда| |тӀехь| |лела|:| |цхьа| |безам| |бен| |бац|,| |цхьа| |май|,| |цхьа| |зезагийн| |аса|.
Безам| |даима| |хир| |бу|,| |кхин| |дерг| |бакъ| |доцуш|,| |юьстах| |а| |диллина|.
Гуш| |дерг| |чаккхе| |йолуш| |ду|,| |сцена| |хийцало|;
амма| |вайна| |цхьа| |хӀума| |кхаьчна|,| |цхьана| |шарманан| |иэс|.
Ма| |дукха| |поэташ|,| |ма| |дукха| |шарманкаш|.
Цигахь| |ю| |Эванесценцин| |шарм|,| |лакхарчу| |хазаллина| |а|,| |къинхетамна| |а| |Пафосан| |ореола| |луш| |йолу|.
Ландорца| |екъа| |цуьнан| |цхьа| |"|дагалецамийн| |а|,| |доккха| |садаккхаран| |а| |буьйса|"| |Роуз| |Айлмерна|,| |ткъа| |хьан| |хӀара| |дуьззина| |хир| |ду|.
Ткъа| |хӀинца| |керлачу| |дуьненан| |музыкантан| |куьг| |схьалаца|,| |цхьана| |нийсачу| |меттигера| |галваьллачу| |цу| |оьзда| |йоцчу|,| |диссонантан| |Ӏамерке|,| |Бодлерна| |ма|-|гарра|,| |«|Пона| |еккъа| |цхьа| |йоккха| |набахти| |яра|,| |цу| |чухула| |иза| |ведда|,| |дӀа|-|схьа|,| |цӀеначу| |дахарехь| |садаӀа| |кхоьллинчу| |дийнатан| |догӀанан| |агитацица|»|,| |ткъа| |цигахь| |pofe|,| |as| |spirit| |a|,| |his| |a| |in
сакъоьруш|,| |цхьаъ| |бен| |дацара| |гуттаренна| |а| |гӀертар| |оцу| |антипатически| |атмосферан| |Ӏаткъамах| |кӀелхьаравала|»|.
Иштта| |шен| |тамашийна| |хӀума| |хьийзош| |волчу| |сингаттамехь| |волчу| |илланчин| |хьаьвзина| |куьг| |лаца|,| |цуьнца| |шена| |карийна| |климат| |екъа|,| |цкъа| |а| |дийнахь|,| |даима| |а| |буса|,| |нагахь| |санна| |ша| |лечкъаш| |хилла| |Атлантида| |яцахь| |а|,| |дийнахь| |ша| |дӀакъевлинчу| |дозанех| |ларвала| |меттиг| |мукъане| |а|.
Цхьана| |махка| |бен| |цуьнан| |ницкъ| |бац| |хьо| |дӀавига|,| |цхьана| |буса| |бен| |цуьнан| |гӀан| |декъа| |йиш| |яц| |хьан|.
Я| |Лаьттан| |а|,| |я| |Стигланан| |а| |доцу| |тракт|:| |«|Цхьана| |а| |стеган|-|латта|»|,| |Космосера| |ара|,| |Заманера| |ара|.
Кхузахь| |сингаттамехь| |берш| |бу|,| |церан| |бӀаьргашца|,| |Ценцин| |бӀаьргаш| |санна|,| |синна| |кораш| |карош|,| |хьекъал| |дӀасадаржийна| |делахь| |а|;
кхузахь| |синош|,| |Абаде| |кхачош| |болу| |некъ| |лоьхуш|,| |сацадо|,| |тӀаьхьатеттина|.
Иза| |ю| |«|планетийн| |синош|»| |лимбо|,| |цу| |чохь| |ю| |массо| |а| |беттан| |серлонан| |тешнабехкаш|,| |массо| |а| |дӀабаьлла| |безамаш| |а|,| |иллюзиш| |а|.
Кхузахь| |цхьаберш| |трансехь| |дӀахӀиттийна| |бу|,| |кхача| |йиш| |йолу| |цхьаъ| |бен| |йоцу| |садаӀар|;
кхиберш|;
"|фантастически| |хьийза
Цхьана| |дискордантан| |мукъамна|:|"
массанхьа| |а| |долчу| |хенахь
«|Листовый| |дагалецамаш| |дӀадаханчу| |заманан—
ДӀадолалуш| |а|,| |доккха| |са| |а| |долуш|,| |дӀакъевлина| |кепаш
Уьш| |лелачунна| |тӀехбовлуш|»|.
Иштта| |ду| |латта|,| |цхьана| |буса| |вай| |цу| |чу| |доьлху|,| |—| |астраллин| |фазашца| |а|,| |юха| |а| |лелачу| |куранташца| |а| |йолу| |буьйса|.
Цуьнан| |монодеш| |кхойтта| |стихотворени| |ю|,| |цуьнан| |мукъамаш| |хийца| |гӀерташ| |хӀетте| |а| |цкъа| |а| |цхьатерра| |бу|.
Цхьацца| |дӀадоьду| |уьш|,| |лаьттан| |а|,| |эбонин| |а| |сахьтан| |курант| |санна|,| |«|ЦӀен| |Ӏожаллин| |маска|»| |тӀехь|,| |вальсхой| |«|сингаттамца| |а|,| |ледарлонца| |а|,| |медитацица| |а|»| |соцунгӀа| |еш|,| |сахьт| |мел| |кхаьчча|.
Цу| |массо| |а| |мистикийн| |каденцех|,| |порталехула| |лестачу| |«|Къаьркъа|»| |латкъамо| |коьртачу| |декъана| |арахьара| |дуьненна| |Ӏаткъам| |бина|.
ХӀун| |хӀуманаш| |лела| |стихотворени| |ян|,| |—| |ткъа| |мел| |бакъ| |ду| |цу| |тӀехь|,| |дукхахдолчу| |кхечу| |тайпанашкахь| |санна|,| |шен| |бардашна| |«|хӀоттош| |берш|»| |аьлла| |цӀе| |тиллинчу| |цу| |расехь|?
Произведени| |дӀакхойкху| |бос| |болчу| |меттигера|.
ХӀумма| |а| |ца| |хиллачу| |меттехь| |иза| |дисина|,| |—| |керла| |кхоллам|,| |адамийн| |хазнин| |дакъа|.
Ткъа| |цхьа|-|ши| |башха| |лирика|,| |цхьатерра| |кхоллараллин| |кхечарел| |а| |алсам|,| |керла| |ойла| |ян| |тӀедуьллу|,| |поэтан| |къоламца| |мел| |майра| |дерзадо| |ца| |девзаш| |долу| |хӀуманаш| |[|10|]| |.
"|к| |формам|,| |и| |дает| |к| |воздушному| |ничего
Меттигера| |нах| |беха| |меттиг| |а|,| |цӀе| |а|»|.
ХӀоранна| |а| |прототип| |йоцуш| |хетало|,| |хӀетте| |а| |массо| |а| |вайна| |дог| |лозуш| |ду|,| |Сверхъестественни| |ӀиндагӀера| |схьаяьхначу| |элементашца|.
ХӀанз| |уггар| |лакхара| |фантази| |хӀуманан| |синах| |хьакхалуш| |ю|;
цунах| |хила| |тарло| |я| |ца| |хила| |тарло| |Фантази|,| |халкъаша| |суьрташца| |беттанашна| |юкъара| |маьрша| |хилар|.
ХӀетте| |а|,| |цу| |лирикех| |цхьаммо|,| |шен| |жимачу| |кепехь|,| |вайна| |Ӏаткъам| |бо| |шатайпаналлин| |синхаамца|,| |шеко| |йоцуш|,| |Ӏаламан| |тӀехула| |йолчу| |актерийн| |тобанан| |сублимеран| |произведенеш| |санна|,| |—| |Марлоу| |«|Фауст|»|,| |Гётен| |«|Фауст|»|,| |«|Манфред|»|,| |я| |ур|-|атталла| |и| |эфирни| |шедевраш|,| |«|Буран| |Н.
Цхьаъ| |сов|,| |кхечу| |кепара| |шатайпа| |делахь| |а|,| |цхьацца
[|10|]| |.
[|10|]| |.
иэс| |хьийзош| |долу| |дукъ| |я| |рефрен|,| |—| |цкъа| |хезаш|,| |цкъа| |а| |диц| |ца| |деш|,| |наггахь| |бен| |ца| |лелош|,| |амма| |къаьсташ| |йолчу| |орган|-|стопан| |аз| |санна|.
Царна| |юкъахь| |билгалйолу| |Бюргеран| |«|Леноре|»|,| |и| |синош| |долу| |а|,| |резонансан| |а| |баллада|,| |гочдархойн| |луьра| |а|,| |фольга| |а|.
КӀезиг| |хир| |бу| |харцдийр| |долу|,| |Колриджан| |тамашийна| |«|Ширачу| |хӀордахочун| |рим|»| |церан| |уггаре| |а| |коьртехь| |лаьтташ| |хилар|.
«|Ле| |Жюф|-|Эрран|»| |претензеш| |хир| |яра|,| |Беранжер| |кхин| |а| |воккха| |поэт| |хиллехьара|;
ткъа|,| |амма| |халкъан| |синтемна| |генахь| |хиларна|,| |«|Шалоттан| |леди|»| |а|,| |«|Беркате| |Дамозель|»| |а| |цу| |тептарна| |тӀетоха| |тарло|.
Иза| |делира| |Эдгар| |Аллан| |Пона| |ши| |лирика| |арахеца|,| |«|Горгалеш|»| |а|,| |«|КъоргӀа|»| |а|,| |хӀора| |а|,| |Теннисонан| |а|,| |Россеттин| |а| |санна| |хазалла| |кӀезиг| |хила| |тарло|,| |шатайпа| |ю|.
«|Улалуме|»|,| |цхьатерра| |тамашийна| |а|,| |ойланехь| |а| |елахь| |а|,| |вайн| |зеран| |дакъа| |долу| |универсалан| |дикалла| |яц| |цуьнан|.
«|Къаьркъа|»| |шерачу| |поэтически| |хӀоттаман| |дакъошкахь| |«|Привидения|»|,| |«|ХӀорда| |чохь| |йолу| |гӀала|»|,| |«|Наб| |кхетта| |верг|»|,| |«|Исрафель|»| |санна| |йолчу| |произведенешна| |буха| |йогӀу|.
Иза| |дерриге| |а| |хийцалур| |дара|,| |суна| |хетарехь|,| |ледарачу| |актерийн| |тобанан| |ешархоша|,| |хӀара| |санна| |йолчу| |меттигашца|:
–| |Гонаха|,| |хьалаайбарца| |мохаш| |дицделла|,
Стигланна| |кӀел| |дӀавоьдуш| |.
Меланхолин| |хиш| |лела|.
Цхьа| |а| |зӀаьнарш| |охьа| |ца| |йогӀу| |езачу| |стиглара| |.
Цу| |гӀалин| |ехачу| |буьйсанна|;
Амма| |серло| |арахьара| |лурид| |хӀорда| |.
Тийна|-|таьӀна| |башняш| |тӀехула| |хьаладоьду| |хин| |Ӏовраш|...
·| |·| |·| |·| |·| |·| |·
Уп| |дукха| |а| |дукха| |а| |тамашийна| |зиярт| |.
Цуьнан| |венок| |санна| |йолу| |фризаш| |вовшашца| |уьйр| |йолуш| |ю
Скрипка|,| |фиалка|,| |лоза|.
·| |·| |·| |·| |·| |·| |·
Цхьана| |а| |шелваларо| |ца| |гойту| |мохаш| |хила| |тарло
Цхьана| |генарчу| |ирсечу| |хӀорда| |тӀехь|...
Цхьана| |а| |хьалаяларо| |гойтуш| |дац|,| |мохаш| |хилла| |хилар
ХӀордаш| |тӀехь| |кӀезиг| |ирча| |синтем| |бу|»|.
Цунна| |ца| |тоьу| |дог|-|ойланан| |асанаш| |люта| |санна| |йолчу| |поэтан| |хӀаваан| |мукъам|:
–| |Ткъа| |цара| |олу| |(|седарчийн| |хор
И| |важа| |ладогӀа| |хӀуманаш|)
Цу| |Исрафелин| |цӀе
Цу| |лира| |бахьана| |долуш| |дуй
Цунна| |уллохь| |охьа| |а| |хиъна|,| |илли| |олу|...
Легаш| |дийна| |телпо| |.
Цу| |тамашийначу| |асарех|»|.
Амма| |The| |Raven| |,| |«|The| |Bells|»| |а|,| |«|Annabel| |Lee|»| |а| |санна|,| |ша| |лоруш| |ю| |дуккха| |а| |нахана| |а|,| |кӀеззигчарна| |а|.
Ас| |кхечанхьа| |аьлла|,| |Пон| |наггахь| |бен| |ца| |хуьлу| |произведенеш| |суна| |хетара| |«|мел| |кӀезга| |а|,| |шен|-|шен| |синхаамашна| |гучуйолу|,| |цу| |чохь| |иза| |шен| |синхаамашна| |муьтӀахь| |хуьлу|,| |ткъа| |леш| |охьавоьжна|,| |уггаре| |а| |музыкан|,| |уггаре| |а| |меланхолин| |каденцеш| |цуьнгара| |схьайовлу|,| |ларамаза|»|.
ХӀара| |хӀинца| |а| |сан| |тешар| |ду|;
ткъа| |хӀетте| |а|,| |и| |стихотворени| |керла| |Ӏамийча|,| |кӀант| |волуш| |дуьйна| |муьлххачу| |а| |хенахьчул| |а| |чӀогӀа| |дагах| |кхета| |суна| |иза|.
Уллерчу| |бевзаш| |хиларо| |дуьйцу| |хӀора| |бакъйолчу| |исбаьхьаллин| |произведенин| |агӀор|.
Искусство| |а| |ца| |евзаш|,| |цуьнан| |дог| |ца| |лозуш| |волу| |стаг| |цхьана| |стихотворени| |я| |сурт| |талла| |хьажо|,| |цуьнан| |ницкъо| |мел| |сиха| |дӀалоцу| |иза|!
Ма|-|дарра| |аьлча|,| |цо| |тӀехсов| |мах| |хадор| |бу| |шен| |тидам| |нийсонца| |тӀебахийтинчу| |хьалхарчу| |дикачу| |белхан| |гергара| |мах|.
The| |Raven| |,| |иштта|,| |хаддаза| |аматаш| |ду|,| |ур|-|атталла| |говзанчо| |а| |воккхавевезаш| |долу|.
Цуьнан| |авторан| |кхин| |цхьана| |а| |стихотворенехь| |яц| |мотив| |кхин| |хьакхалуш| |билгалъяьккхина|.
«|Привидения|»| |санна| |билггал| |ю| |хаьржинчу| |ешархочунна|,| |амма| |Пос| |халла| |бен| |эцна| |хир| |яцара| |и| |сирла| |аллегори| |лилха| |анализ| |ян|.
«|Къаьркъа|»| |ерриге| |а| |дӀалаьцна| |ю| |авторан| |типалан| |темано| |—| |кумир| |санна|,| |хаза| |зуда| |юхаерза| |йиш| |йоцуш| |дӀаялар|;
амма| |кхечу| |бух| |тӀехь|,| |иштта|,| |юкъараллин| |инстинкт| |нийса| |ю| |иза| |шен| |векалан| |стихотворени| |хетарехь|.
Гениальни| |стаг|,| |дукхахьолахь|,| |цхьана| |цхьана| |гӀуллакхан| |кхиамца| |ког| |боккху|,| |ткъа| |иза| |даима| |а| |цуьнан| |уггаре| |а| |доккха| |хӀума| |дац|.
ДӀатеттина| |хиларна| |сихонца| |совдовлар| |ду|.
Цо| |иза| |ца| |карадо|,| |къизачу| |стеган| |ирс| |санна|,| |ахча| |тӀаьхьа| |ахча|,| |амма| |«|цхьана| |а| |кепара| |я| |дерриге| |а| |дерриге| |а|»|.
Иштта| |кхечу| |амбицешца| |а|:| |паччахьан| |цӀийнан| |гӀуллакххочо|,| |салтичо|,| |актеро|,| |—| |церан| |дакъош| |мухха| |делахь| |а|,| |—| |хӀораммо| |а| |шен| |толам| |цхьана| |ирсечу| |тохарх| |лоруш| |бу|.
Пон| |«|Къаьркъа|»| |,| |аугур| |елахь| |а|,| |цунна| |«|мох| |дӀасалестош| |долу| |олхазар|»| |дара|.
Поэт| |дӀатарвелира| |Нью|-|Йоркехь|,| |1844|—|'45| |шерашкахь|,| |Уиллисан| |«|Суьйренан| |куьзга|»| |цӀе| |йолчу| |кехат| |тӀехь| |болх| |карош|,| |шен| |даьхни| |кхечанхьа| |ахчанца| |дӀа| |а| |доккхуш|.
шарахь| |жигара| |яздархо| |вара| |иза|,| |говзаллин| |цӀе| |а| |йолуш|;
ларамца| |а|,| |шеконашца| |а| |дӀахьош| |вара|,| |цу| |дийнахь| |вон| |алапа| |луш| |йолчу| |журналистикехь| |шен| |дакъа| |дӀадаларна| |цхьа| |а| |эшам| |ца| |хилира|.
Иштта| |цо| |дина| |шен| |уггаре| |а| |дика| |белхаш| |—| |«|Лигея|»| |а|,| |«|Ушеран| |цӀийнан| |дожар|»| |а| |санна| |долу| |туьйранаш| |(|тӀаьххьарниг| |чохь| |яра| |Элиху| |Веддеран| |«|Дайна| |хьекъал|»| |мистикийн| |нийсархо| |стихашца|)|,| |«|Дашо| |жӀаьла|»| |а|,| |«|Мари| |Рожен| |къайле|»| |а| |санна| |долу| |аналитикан| |хьуьнарш|.
Цо| |дозанал| |арахьа| |прозелиташ| |бина| |хилла|,| |французийн| |хьекъална| |тӀехь| |лаьтташ| |долу| |ницкъ| |кхаьчна| |хилла|.
Шен| |ницкъ| |а|,| |ледарло| |а| |Ӏемина|,| |шен| |лакхарчу| |тӀегӀанехь| |вара| |иза|,| |цхьа| |билггала| |цӀе| |йоцуш| |а| |вацара|.
Амма| |массеран| |а| |маттахь| |долу| |хӀума| |яздина| |дацара| |цо|.
Наггахь| |бен| |ца| |хуьлу|,| |сирлачу| |балхана| |цхьацца| |халкъан| |хьакхадалар| |тӀетоха| |деза|,| |шен| |заманан| |юкъара| |аудитори| |дӀалаца|.
Пон| |рогӀ|-|роггӀана| |биографийн| |индустрехула| |«|Къаьркъа|»| |киноно| |дина| |хит| |кест|-|кеста| |дуьйцу| |туьйра| |хилла| |дӀахӀоьттина|.
Поэтан| |къона| |зуда| |Вирджиния| |цуьнан| |бӀаьргашна| |хьалха| |дӀаер| |йолуш| |яра|,| |амма| |кхин| |а| |цхьана| |шарахь| |Ӏожаллин| |ӀиндагӀехь| |лаьттира|.
Блумингдейл|-|роудна| |уллохь| |долчу| |цӀийнан| |еха|,| |лоха| |чоь| |ю| |100| |санна|.
[|11|]| |.
[|11|]| |.
гӀараяьлла| |Руже| |де| |ль|-|Ильс| |«|Марсельез|»| |кхоьллина| |чоь| |санна|.
Массарна| |а| |хезна|,| |«|Кварлес|»| |аьлла| |куьг| |яздина| |и| |поэма| |«|Американ| |обзорехь|»| |араяьлла| |хилар|,| |цуьнан| |кепах| |лаьцна| |псевдоредакцин| |комментари| |а| |йолуш|;
цунах| |Пос| |итт| |доллар| |кхаьчна| |хилар|;
модехь| |болчу| |арбитрашца| |уггаре| |а| |къинхетаме| |а|,| |уггаре| |а| |кӀезиг| |хьагӀ| |йолуш| |а| |волчу| |Уиллис|,| |цу| |сохьта| |гӀалин| |къамел| |деш| |йолчу| |евлогица| |юха| |зорбане| |даьккхина| |хилар|.
Цуьнан| |автор| |хиларх| |йолу| |ерриг| |шеконаш| |дӀаяьхна|,| |Пос| |ша| |иза| |литературин| |гуламехь| |дӀаелча|,| |цхьана| |ханна| |иза| |Ӏамерикан| |авторех| |уггаре| |а| |билгалваьлла| |вара|.
Хито| |дог| |иракарахӀоттийра| |цуьнан|,| |дог| |иракарахӀоттийра| |цуьнан|.
Кхин| |цхьа| |а|,| |дозалла| |деш| |а| |сатирик| |санна|,| |цунна| |а| |карийра| |«|аьхкенан| |цхьа| |хӀума|»| |ур|-|атталла| |«|ораматийн| |гӀовгӀанехь|»|.
ГӀайгӀане| |делахь| |а|,| |кхо| |шо| |дӀадахара|,| |—| |Ӏаткъаман|,| |дозалла| |даран|,| |сингаттамийн| |мур|,| |хӀетте| |а| |даима| |а| |ойланехь| |я| |критикан| |къинхьегаман| |мур|,| |—| |тӀаьххьара| |эшам| |хилале|,| |цунна| |бакъдерг| |аьлча|,| |бохам| |хиллачу| |дахарна| |тӀе| |пардо| |охьадожале|,| |иза| |«|Толамхочунна|»| |хьалха| |дӀахӀоьттира|.
«|Американ| |обзор|:| |Уигийн| |журнал|»| |—| |цу| |хенахь| |сийлахь| |журнал| |дара|,| |шалха| |бӀогӀам| |болуш|,| |дикачу| |кехат| |тӀехь| |зорбане| |даьккхина|,| |шерачу| |шрифтца|,| |сурташца| |меццотинтан| |портреташца|.
ХӀинцалерчу| |стандартал| |лахахь| |долчу| |дуккха| |а| |хӀуманашна| |юкъахь|,| |муьлххачу| |а| |редакторна| |хазахетарца| |схьаоьцур| |долу| |цхьадерш| |дара| |цу| |тӀехь|.
Юьхьанцара| |томехь|,| |1845| |шарна|,| |ю| |Горас| |Грилин| |а|,| |Дональд| |Митчелан| |а|,| |Уолтер| |Уитманан| |а|,| |Маршан| |а|,| |Такерманан| |а|,| |Уиппан| |а| |статьяш|.
Ральф| |Хойтан| |«|Воккха|»| |цӀе| |йолу| |тайна| |стихотворени| |гучуелира| |оцу| |томехь|.
Ткъа| |кхузахь| |кхо| |лирика| |ю| |Пон|:| |«|ХӀорда| |чохь| |йолу| |гӀала|»|,| |«|Сингаттамийн| |тогӀи|»|,| |«|Къаьркъа|»| |.
Царех| |шиъ| |дӀахӀоттийна| |яра|,| |—| |иштта| |яра| |цуьнан| |некъ|,| |—| |хьалха| |хиллачу| |Ӏилманашкара|,| |амма| |тӀаьххьара| |цӀе| |ерг| |керла| |хӀоттийна| |санна| |араелира|,| |хӀинца| |вайгахь| |санна| |ала| |мегар| |долуш|.
Цул| |тӀаьхьа| |иза| |хийца| |ца| |дина| |боху| |дӀахьедар| |гӀалат| |ду|.
Журналан|-|текстера| |ялх| |жима| |хийцам| |гучуболу| |«|Къаьркъа| |а|,| |кхин| |стихаш| |а|»| |,| |1845|,| |поэтана| |дукха| |хан| |ялале| |дог| |догӀуш| |хетара| |юкъараллина| |кховдо|.
Уьш| |дукхах| |дерг| |сацаран| |хьаьркийн|,| |я| |цхьацца| |дешнийн| |хийцамаш| |бу|,| |тӀаьххьара| |тайпа| |аллитерацин| |эффект| |лакхаяккхархьама| |бина|.
Мистер| |Лэнган| |Пон| |стихан| |хазачу| |зорбанехь|,| |«|Пергаментан| |библиотекехь|»| |араяьккхинчу|,| |цо| |гайтина| |Ӏилманчин| |инстинкт|,| |хьекъале| |дина|,| |хӀинцца| |хьахийначу| |томехь| |йолчу| |тексте| |юха| |а| |воьрзуш|,| |1846| |шеран| |Лондонерчу| |номерехь| |елла| |ма|-|хиллара|.
Уьш| |юха| |а| |карладаьхна| |тӀаьхьарчу| |редакторша|,| |цара| |а| |шайн| |гӀалаташ| |даьхна|.
Амма| |«|Къаьркъа|»| |текст|,| |авторе| |куьйгайозанан| |экземпляраш| |еха| |дина| |дехарш| |бахьана| |долуш|,| |кхин| |а| |генна| |хийцира| |цо|;
бакъдерг| |аьлча|,| |цо| |иза| |зорбане| |яьккхира| |Ричмондехь|,| |ша| |валале| |хьалха|,| |«|ког| |бетташ| |волу| |серафим|»| |поэтически| |метта| |«|гӀийла| |ког| |бетташ| |волу| |маликаш|»| |а| |долуш|,| |14|-|чу| |строфахь|.
Цундела| |вайн| |хӀинцалера| |текст|,| |коьртачу| |декъана| |1845|-|чу| |шеран| |елахь| |а|,| |поэтан| |тӀаьхьа| |ешарца| |мелла| |а| |хийцаелла| |ю|,| |суна| |хетарехь|,| |оцу| |цхьана| |стихотворенин| |уггаре| |а| |нийса| |а|,| |эффективни| |а| |вариант| |ю|.
Уггаре| |а| |радикалан| |хийцам| |хьалхарчу| |версица| |гучубелира|,| |делахь| |а|,| |томехь| |1845| |шарахь|;
ялхалгӀачу| |строфахь| |юьхьанца| |и| |могӀанаш| |а| |долуш|,| |рифмехь| |сакхт| |а| |долуш|,| |кхечу| |кепара| |стихотворенехь| |сакхт| |а| |долуш|:
–| |Цхьана| |ирсе| |воцчу| |элера| |лаьцна|,| |къинхетам| |боцучу| |Бохамна
Дагахь| |сиха| |а|,| |тӀаьхьа| |сиха| |а| |—| |иштта|,| |Сатийсам| |цо| |дуй| |биъча|,
Стерн| |Деспейр| |юхавеара|,| |мерзачу| |Сатийсаман| |меттана|,| |цо| |дуй| |бан| |ваьхьаш|...
И| |гӀайгӀане| |жоп|:| |«|Кхин| |цкъа| |а|!|»
Дика| |хир| |дара|,| |кхин| |а|,| |гӀарабевлла| |поэташ| |а| |шайн| |хийцамаш| |даима| |а| |тояларх| |санна| |тешна| |хила| |йиш| |хилча|.
Пос| |хаддаза| |юха| |а| |лелайора| |шен| |кӀезиг| |стихийн| |гайтам|,| |дукхахьолахь| |иза| |тобора|.
«|Къаьркъа|»| |хьалхара| |яра| |цо| |зорба| |тохале| |чекхъяккха| |герга| |кхаьчначу| |кӀеззигчу| |стихотворенех|.
Хила| |тарло|,| |поэзин| |дог| |лозучарна| |кӀезиг| |эшам| |хилла| |цуьнан| |кхалхарца|.
Проза| |шера| |хууш| |волу| |цо| |цкъа| |а| |стих| |язйина| |яц| |стихотворенин| |дуьхьа|.
Суьртан| |рефрен| |шена| |тӀаьхьакхиъча|,| |цунах| |схьайолу| |лирика|,| |цо| |ша| |ма|-|аллара|,| |шовкъан| |синхаам| |бара|,| |Ӏалашонан| |а| |доцуш|.
Иза| |хилла| |юкъ|-|юкъа| |сел| |наггахь| |бен| |ца| |хуьлу|,| |хӀора| |а| |нервийн| |кризисан| |продукт| |яра| |Фэрфилдан| |теори| |бакъян| |ала| |мегар| |долуш|.
ТӀаккха| |хӀун| |делира| |поэта| |шен| |лехам| |«|Къаьркъа|»| |?
Муьлхачу| |кӀуркӀаманан| |бух| |тӀера| |меллаша| |хьалаяьлла| |иза|,| |меллаша| |садоӀучу| |мукъаме|?
Ӏадатехь| |ма|-|хиллара|,| |цхьаъ| |бен| |доцу| |хӀума| |дӀадахара| |оццул| |билгалъяьллачу| |стихотворенин| |гӀишлоне|.
Доццачу| |а|,| |кӀезиг| |дог|-|ойла| |кхуллуш| |йолчу| |а| |тексташ| |тӀехь| |кест|-|кеста| |деш| |долу| |деха| |хьехам| |тидаме| |эцча|,| |цхьана| |лириках| |лаьцна| |хӀара| |дийцарш| |дарна| |бехке| |ца| |хиларе| |сатесна| |ву| |со|,| |—| |къаьсттина| |Доре| |санна| |волчу| |художнико| |дӀасадаржийначу| |иллюстрацин| |тема| |йина| |йолу|.
Дукха| |хан| |йоццуш| |кхаччалц| |суна| |моьттура|,| |и| |произведени| |а|,| |цуьнан| |автора| |гучуяьллачул| |тӀаьхьа| |хӀоттийна| |цхьа| |кӀеззиг| |произведени| |а|,| |шен| |кӀентан| |стихехь| |микробех| |кхиъна| |ца| |хиларца| |башха| |ю|.
Амма| |мистер| |Фиринг| |Гилла| |гайтина| |суна| |Пон| |зорбане| |ца| |яьлла| |цхьайолу| |строфаш|,| |шен| |ялх| |шо| |долуш| |язйина|,| |«|ЦӀеран| |жин|»| |цӀе| |йолуш|.
Куьйгайоза| |поэтан| |хьалхарчу| |куьйгайозанца| |долчух| |тера| |ду|,| |цуьнан| |бакъ| |хиларан| |тешалла| |до| |ах| |бӀешо| |хьалха| |иза| |шен| |долахь| |дисинчу| |доьзало|.
«|Горгалеш|»| |а|,| |«|Привидения|»| |а| |уггаре| |а| |шера| |микробаш| |йоцург|,| |цу| |тӀехь| |цхьа|-|ши| |могӀа| |бу|,| |мелла| |а| |«|Къаьркъа|»| |схьаеллар| |а|,| |дӀакъовлар| |а| |гойтуш|.
Вайн| |стихотворенин| |ритмах| |дерг| |аьлча|,| |хан|-|зама| |юстаро| |гойту|,| |цунна| |тӀеӀаткъам| |бина| |хилар| |«|Леди| |Джеральдинан| |гергарлонан|»| |ритмо|.
По| |хьалхарчех| |вара| |мисс| |Барреттан| |гениальни| |сий| |диначех|;
цо| |шен| |гулйина| |стихаш| |язйира| |цунна| |«|цуьнан| |стеган| |уггаре| |а| |сийлахь|»| |аьлла|,| |ткъа| |иза| |вара| |1990| |шарахь|.
[|12|]| |.
[|12|]| |.
шен| |лирически| |методца| |синтем| |хилар|.
Цуьнан| |безаман|-|стихотворени| |тӀера| |могӀанаш|,| |1990| |ш|.
–| |Мурмор| |деш| |тешнабехк| |беш|,| |хӀаваэхь|,| |морса| |пардо| |...| |.
Шен| |меттах| |ца| |йолучу| |сирлачу| |беснешна| |гонаха| |чу| |а|,| |ара| |а| |хьийза|»|.
карийна| |эхо| |цу| |чохь|:
–| |Ткъа| |хӀора| |морсачу| |пардонан| |шовданан| |гӀайгӀане| |тешнабехк| |боцу| |гӀовгӀа
Со| |самукъадаьлла| |вара| |—| |хьалха| |цкъа| |а| |ца| |хиллачу| |фантастикан| |кхерамех| |вуьзира| |со|»|.
Кхузахь| |Пос| |шена| |тӀеийцира| |привилеги|,| |цунна| |лерина| |цо| |луьра| |цензура| |йира| |Лонгфеллона|,| |цхьаммо| |а| |шен| |меттигехь| |лехна| |яцара|,| |сиха| |гучу| |а| |ца| |йоккхуш|,| |таӀзар| |а| |ца| |деш|.
Мукъамехь| |а|,| |строфийн| |кепехь| |а| |вайна| |гур| |ду| |и| |ши| |стихотворени| |вовшех| |къаьсташ| |цахилар|,| |амма| |мотивехь| |уьш| |ерриге| |а| |къаьсташ| |хилар|.
Комаьршачу| |поэтессана| |поэтан| |бакъйолу| |шен| |башхалла| |бен| |кхин| |хӀума| |ца| |хаалора|.
–| |ХӀара| |къеггина| |йоза|!
—| |мохь| |туьйхира| |цо|:| |«|И| |ницкъ| |хаалуш| |бу|!|...| |Вайн| |сийлахь| |поэт|,| |мистер| |Браунинг|,| |«|Парацельс|»| |цӀе| |йолчу| |киншкин| |автор|,| |и.дӀ.кх.а.|,| |шовкъе| |ву| |ритмах| |воккхаверехь|»|.
Мистер| |Ингрэм|,| |«|Леди| |Джеральдин|»| |хьахийначул| |тӀаьхьа|,| |говза| |билгалдоккху| |кхин| |цхьа| |хьоста|,| |цунах| |По| |импульс| |лаьцна| |хила| |тарло|.
1843| |шарахь| |ах| |грекин|,| |ах| |дозанхочо|,| |Арканзасан| |поэта| |Пайк| |Альберта| |зорбане| |яьхна| |«|Керла| |куьзга|»| |тӀехь|,| |цунна| |яздеш| |вара| |По| |хӀетахь|,| |«|Исадор|»| |цӀе| |йолу| |цхьайолу| |стихаш|,| |амма| |хӀетахь| |дуьйна| |авторо| |хийцина|,| |«|Дева| |йисина| |дог|»| |цӀе| |тиллина|.
Ас| |мистер| |Пайкан| |ревизи| |тӀера| |схьаоьцу| |хӀара| |строфа|,| |цуьнан| |коьрта| |башхаллаш| |юьхьанцара| |вариантца| |йогӀуш| |ю|:
"|Синтем| |боцуш| |лела| |ас| |вайн| |цхьалхачу| |чоьнашкахь|,| |Ас| |кхин| |ца| |локху| |вайн| |иллеш|,
Гариш| |малх| |хьаьвзина| |лепаш| |бу| |дӀа| |ца| |хьаькхначу| |лаьтта| |тӀехь|;
ХӀинца| |а| |охьахиъна|,| |илли| |олу| |олхазар|,| |хӀай| |меланхолин| |штамм|!
ХӀунда| |аьлча|,| |сан| |дог| |догӀанца| |дӀаоьхучу| |бӀаьстенан| |мархах| |тера| |ду|;
Хьо| |суна| |гуттаренна| |а| |дӀаяьлла|,| |Исадор|!|»
Кхузахь| |вайна| |го| |еха| |барам|,| |рефренан| |цхьатера| |хилар|,| |шен| |иллино| |гӀайгӀа| |совйоккхуш| |долу| |олхазар| |юкъадаккхар|.
Кхин| |а| |лараш| |ю|,| |цунах| |лаьцна| |хаа| |лууш| |болчара| |лело| |тарлуш| |йолу|;
къаьсттина|,| |мистер| |Инграма| |Пос| |«|Барнаби| |Радж|»| |тӀаьххьара| |язйинчу| |рецензера| |къастийна| |кийсак|:
«|Къаьркъа| |а|,| |*| |*| |*| |вайна| |хӀинца| |гуш| |долчул| |а| |алсам|,| |фантастикан| |Барнабин| |кхетаман| |цхьа| |дакъа| |дина| |хила| |тарлора|.
ХӀетте| |а|,| |и| |микробаш| |а|,| |тера| |дерг| |а| |билгалдаьккхинчул| |тӀаьхьа|,| |хӀинца| |а| |шен| |оригиналехь| |карош| |бу| |оцу| |стихотворенин| |мехалла|.
Прогрессивни| |мукъамаш|,| |сценически| |деталаш| |а|,| |контрастан| |серло| |а|,| |ӀиндагӀ| |а|,| |—| |массо| |а| |хӀуманал| |хьалха|,| |буьйсанан| |синан| |шовкъ|,| |цунах| |хаам| |луш| |волчу| |гениалан| |болх| |бо|.
Ткъа| |ирчачу| |олхазарх| |дерг| |аьлча|,| |иза| |шен| |тайпанан| |массо| |а| |кхечу| |аьрзунах| |тера| |вац|,| |балладистийн| |«|тва| |корби|»| |а|,| |«|кхаа| |аьрзунах|»| |а| |дуьйна| |Барнабин| |дӀасадаржийначу| |«|Грипе|»| |кхаччалц|.
Кхузахь| |дайшкара| |бӀовнаш| |хьийзош|,| |геральдикин| |аренгахь| |ког| |боккхуш| |йолчу| |кавинг|-|руках| |тера| |дац|;
цхьа| |а| |бодинган| |фантом| |яц|,| |цунах| |Тиккела| |лекхира| |иза|,| |маца|,
–| |кхузза| |шен| |коре| |мохь| |а| |хьоькхуш|,
ГӀаргӀано| |шен| |маӀ| |лестош|,
ТӀех| |дика| |хаьара| |безамехь| |йоьхначу| |йоӀана
Торжественни| |бодинг| |аз|»|.
Пон| |гаьннаш| |къаьсташ| |кхетам| |бу|;
дог| |доьхначу| |стеган| |сингаттам| |а|,| |сатийсам| |боцуш| |хилар| |а| |инкарнаци|;
соболь| |воплощенный| |Память|,| |постоянный| |хроник| |Ӏазапан|,| |тайпа| |Непоправимый|.
Стиксана| |дехьа|,| |«|Буьйсанан| |Плутонан| |бердах|»| |кӀелхьара| |а| |ваьлла|,| |иза| |хетало| |ша| |хаттар| |динчун| |сурт| |хӀоттош| |долу| |са|,| |-| |къинхетамечу| |непенте| |кхача| |йиш| |йоцчу|,| |хир| |йоцчу| |стагах|,| |хӀунда| |аьлча| |Леноран| |иэс| |дерриге| |а| |цунна| |дисинарг| |ду|,| |ткъа| |цуьнан| |гӀайгӀа| |дӀаяларца| |ур|-|атталла| |иза| |юьстах| |дӀахӀоттор| |дара|.
Иштта| |«|Къаьркъа|»| |шен| |авторан| |векалан| |стихотворени| |санна| |тӀеэца| |мегар| |ду|,| |стихотворени| |муха| |хила| |еза| |бохучу| |цуьнан| |массо| |а| |кхетамашна| |масал| |далорна|.
Уьш| |каро| |йиш| |ю| |цуьнан| |«|Поэтически| |принцип|»|,| |«|Стихан| |рационализаци|»|,| |«|Композицин| |философи|»| |цӀерш| |йолчу| |очеркашкахь|.
Пос| |дӀакхайкхийра|,| |«|Музыкехь|,| |хила| |тарло|,| |са| |уггаре| |а| |герга| |кхочу| |йоккхачу| |чаккхенга|,| |цунна| |дуьхьал|,| |Поэтически| |Синхаамца| |дог| |хьастаделча|,| |цо| |къийсам| |латтабо| |—| |лакхара| |Хазалла| |кхоллар|....| |Стих| |дика| |билгалъяккха| |йиш| |яц|,| |лахара| |я| |кӀезиг| |ницкъ| |болу| |музыка| |санна|»|;
амма| |юха| |а|,| |боккъал| |а| |«|Дешнийн| |поэзи|»| |йолу| |стих| |ю| |«|Хазаллин| |ритмически| |кхоллар|»|,| |—| |хӀара| |а|,| |кхин| |хӀумма| |а| |дац|.
Уггаре| |а| |лакхарчу| |Хазаллин| |тон| |ГӀайгӀанан| |ю|.
Уггаре| |а| |меланхолин| |теманаш| |ю| |Ӏожалла|.
Иза| |Хазаллица| |барт| |бан| |беза|.
«|ТӀаккха| |хазачу| |зудчун| |Ӏожалла|,| |шеко| |йоцуш|,| |дуьненахь| |уггаре| |а| |поэтически| |тема| |ю|,| |цхьатерра| |шеко| |йоцуш| |ду|,| |цу| |тайпана| |темана| |уггаре| |а| |дика| |догӀу| |балдаш| |дог| |доьхначу| |безамхочун| |балдаш| |хилар|»|.
И| |тӀаьххьара| |аларш| |далийна| |ду| |Пос| |цу| |стихотворенин| |шен|-|шен| |кепара| |анализ| |еш|,| |амма| |цара| |нийса| |гойту| |цуьнан| |стихан| |юкъара| |диапазон|.
«|Горгалеш|»| |кинон| |кулминаци| |ю| |адаман| |дог| |озадарца| |дозалла| |деш| |болчу| |гулийн| |Ӏаьржа| |монотон|.
«|Ленор|»|,| |«|Къаьркъа|»|,| |«|Наб| |кхетта|»|,| |«|Ялсаманехь| |цхьанна|»|,| |«|Улалуме|»| |кхуллу| |тенеброзан| |симфони|,| |—| |ткъа| |«|Аннабель| |Ли|»| |тӀаьххьара| |язйина|,| |гойту| |цхьана| |темано| |чаккхенга| |кхаччалц| |цуьнан| |долахь| |хилар|.
Юха| |а|,| |уьш| |дерриге| |а| |хӀумма| |а| |дац|,| |нагахь| |санна| |музыкальни| |дацахь|,| |цхьаберш| |хьакхало| |цу| |Фантастикан| |дикалло|,| |цуо| |сингаттам| |самабоккху|,| |ша| |агонина| |керла| |кхерам| |тӀетоьхна|.
Дерриге| |а| |юккъехула| |гӀийла| |билгалбоккху|,| |ӀиндагӀехь| |долчу| |пална| |кӀел|,| |поэтан| |идеалан| |безам|,| |—| |оццул| |дукха| |хьолахь| |кхечанхьа| |ах| |гойтуш|,| |—| |дӀавоьллина| |Ушеран| |зуда|,| |леди| |Лигея|,| |1920| |шарахь|.
[|13|]| |.
[|13|]| |.
бакъдерг| |шен| |Ӏаламан| |нийсаяздар|.
Суна| |хетарехь|,| |художникан| |цхьанна| |«|кепехь|»| |болу| |безам| |цкъа| |а| |буьззина| |къовса| |йиш| |яц| |цуьнан| |цхьана| |идеална| |лерина| |хиларца|.
Цунна| |уллохь| |йолчу| |зудчо| |шен| |магӀарш| |лело| |деза|,| |ерриге| |а| |рогӀ|-|рогӀехь| |хила| |еза|,| |хӀумма| |а| |еха| |а| |йоцуш|,| |доза| |доцучу| |тайп|-|тайпаналлица| |цунна| |шарм| |ян| |еза|,| |я| |цуьнан| |тешаме| |хиларх| |цхьа| |дакъа| |дӀатаса| |реза| |хила| |еза|.
Иза| |хьийзо| |веза| |Кхача| |йиш| |йоцчо|,| |ткъа| |хӀара| |цкъа| |а| |нисса| |дехьа| |ду| |цуьнан| |кхоллараллин| |искусствоца| |йолчу| |шовкъехь|.
По|,| |Хьоторн| |санна|,| |романтикан| |школа| |лахъяларца| |чувелира|,| |цуьнан| |бохамах| |велакъежаш| |цул| |сов| |хазахетта| |цхьа| |а| |вацара|.
ХӀетте| |а| |цуьнан| |дог| |дара| |романтикашца| |а|,| |церан| |малхбален| |я| |готикан| |эффекташца| |а|.
Цуьнан| |кхолларалла|,| |прозин| |туьйранашца| |оццул| |хьал| |долуш|,| |стих| |язъеш|,| |дӀатесначух| |тера| |дара|;
ткъа| |цуьнан| |кхело| |элира| |цуьнга|,| |еха| |романтикан| |стихаш| |синхаамех| |йозуш| |ца| |хиларал| |а| |алсам| |инцидентех| |йозуш| |хилар|,| |—| |ткъа| |романтикан| |поэзи| |ала| |лирика| |тоьар| |ю|.
Цундела| |цуьнан| |теори|,| |шен| |дозанашца| |шера| |догӀуш|,| |«|«|еха| |стихотворени|»| |терминашца| |нийса| |дуьхь|-|дуьхьал| |хилар| |ду|»|.
«|Къаьркъа|»| |фильман| |компоненташ| |кӀезиг| |а|,| |цхьалха| |а| |ю|:| |стаг| |а|,| |олхазар| |а|,| |зудчунна| |тӀехь| |йолу| |фантастикан| |иэс| |а|.
Амма| |цу| |кийсако| |романтикан| |материал| |дика| |гайта| |аьтто| |бо|.
ХӀун| |ду| |вайгахь|?
Буьйса| |юккъе| |яьлча|;
дицделлачу| |лоьран| |томанашца| |ӀиндагӀехь| |йолу| |чоь|;
дешархо|,|—кхузаманан| |Иероним|;
гаьннаш| |кран| |тӀехь| |лаьтта|;
Ӏаьнан| |буьйса| |а|,| |леш| |йолу| |цӀе| |а|;
мохо| |дӀасалелочу| |шелковицан| |висинарг|;
гӀенаш| |а|,| |эккхийтачу| |боданера| |сирла| |цатешам| |а|;
сирлачу| |бюст| |тӀехь| |Ӏаьржа|,| |тамашийна| |олхазар|;
фиолетан| |бархатан| |аксессуарш| |а|,| |лепаш| |йолу| |лампа| |а|.
И| |дерриге| |а| |сценин| |эффект| |ситуацин|,| |серлонан|,| |басаран|,| |озан|,| |цӀена| |романтикан| |ю|,| |ур|-|атталла| |мелодраматически| |а| |ю|,| |амма| |поэтически| |дикалла| |йолуш| |ю|,| |мелодрамо| |наггахь| |бен| |ца| |гойтуш| |йолу|,| |поэтан| |«|абаден| |шовкъ|,| |даима| |лазам|»| |дика| |гойтуш|.
«|Къаьркъа|»| |ритман| |дӀахӀоттамо| |шеко| |йоцуш| |тидам| |тӀебахийтира|.
Рифма|,| |аллитераци|,| |дукъ|,| |строфан| |кеп| |цхьаллин| |говзаллица| |кхоьллина| |яра|.
Шеко| |йоццуш|,| |поэт| |цецвелира| |мисс| |Барреттан| |музыкан| |трохаикийн| |нийса| |хиларо|,| |«|ялх| |шарахь|»|,| |къаьсттина| |«|Леди| |Джеральдин|»| |дӀаерзо| |гергахь| |тӀеэцначу| |аранжировкано|:
"|"|БӀаьргаш|,| |-| |элира| |цо|,| |-| |хӀинца| |соьгахула| |детташ| |ду|!| |Шу| |бӀаьргаш| |дуй| |со| |дӀавоккхуш|?
Париан| |хӀоллам|-|тӀулга| |тӀехь| |дӀахӀиттийна| |антикваран| |жовхӀарш| |санна|,| |къегина| |бӀаьргаш|!
Цу| |тийначу| |кӀайн| |хьаж| |кӀел|,| |шу| |гуттар| |а| |доггах| |догуш| |дуй
О'ер| |сан| |деган| |а|,| |дахаран| |а| |яьссачу| |гӀум|-|аьссачу| |аренгахь| |дӀаяьккхина|?|»
Цо| |исбаьхьаллин| |кепехь| |шолгӀачу| |а|,| |йиъалгӀачу| |а| |могӀанашкахь| |кхоалгӀа| |рифма| |юкъаяккхаро|,| |пхоьалгӀа| |могӀа| |а|,| |чаккхенан| |рефрен| |а| |тӀетохарца| |«|Къаьркъа|»| |строфа| |йира|.
Лаьтташ| |йолу| |аллитераци| |ницкъ| |ца| |беш| |схьайогӀуш| |санна| |хетало|,| |дукха| |хьолахь| |могӀанашна| |юкъахь| |йолу| |рифмаш| |дог| |эцалуш| |хуьлу|;
ткъа| |рефрен| |я| |дукъ| |ерриге| |а| |произведенина| |тӀехь| |олалла| |деш| |ду|.
Кхузахь| |а| |цо| |пайда| |эцна| |хилла| |мисс| |Барретта| |шен| |а|,| |кхечу| |а| |меттанашкахь| |балладаш| |а|,| |романташ| |а| |Ӏамош|.
«|Рефрен|»| |—| |поэто| |я| |музыканто| |лелаш| |долу| |лерг| |латтош| |долу| |ловзар|,| |—| |Ӏаламан| |юьхьанца| |хиллачу| |стрессе| |юха| |а| |сатийсар|.
Ас| |даима| |а| |воккхавевора| |ингалсан| |иллиалархочун| |хазачу| |рефренех|,| |—| |«|Соловей|,| |соловей|»|,| |«|Маргрет|,| |Маргрет|»|,| |«|Сан| |дог| |а|,| |со| |а|»|,| |«|Толл| |меллаша|»|,| |«|Хи| |дӀадоьду|»|,| |«|Пан|,| |Пан| |велла|»|,| |и.дӀ.кх.а.
дендина| |иза|:
«|ХӀай| |ирсе| |садолу| |хӀуманаш|!
Церан| |хазалло| |дӀакхайкхо| |тарло|:
Безаман| |шовда| |хьаьдира| |даг| |чуьра|,
Ас| |декъалбира| |уьш|,| |сайна| |а| |ца| |хууш|.
Суре| |сан| |къинхетаме| |святой| |къахетта| |соьх|,
Ас| |декъалбира| |уьш|,| |ца| |хууш|»|.
Пос| |шен| |строфан| |пхоьалгӀа| |могӀа| |кхоьллина| |карладаккхаран| |магийначунна|.
Цо| |цунах| |уггаре| |а| |дика| |тешна| |хилира| |тӀаьхьарчу| |масех| |стихотворенехь|:| |«|Ленор|»|,| |«|Аннабель| |Ли|»|,| |«|Улалуме|»|,| |«|Эннина|»|.
Цунна| |дика| |а|,| |гӀайгӀане| |а| |мукъам| |кхаьчна|,| |суна| |хетарехь|,| |бераллехь| |шена| |локхуш| |хиллачу| |африкан| |дукъийн| |а|,| |карладаккхаран| |а| |«|мерзачу| |Ӏаткъамех|»|,| |шайн| |даймахкарачу| |мукъамца| |вайн| |Къилбаседан| |поэтан| |аз| |нисдеш|.
«|Композицин| |философи|»|,| |цуьнан| |анализ| |«|Къаьркъа|»| |,| |иза| |ю| |цуьнан| |методан| |а|,| |дӀахӀоттаман| |а| |техникан| |диссекци|.
Я| |цо| |шийлачу| |цӀийца| |лелош| |йолу| |говзалла| |дӀакхайкхор| |а|,| |я| |цул| |тӀаьхьа| |цо| |доттагӀашна| |и| |говзалла| |Ӏораяккхар| |цуьнан| |хьекъалан| |кхин| |цхьаъ| |бен| |яц| |аьлла| |дӀахьедар| |дар| |а| |дерриге| |а| |мах| |хадо| |оьшуш| |дац|.
Нагахь| |санна| |цо| |хьалххе| |ерриг| |а| |произведени| |кечйина| |хиллехь|,| |цо| |халла| |бен| |йийр| |яцара| |шолгӀачу| |строфан| |чам| |болчу| |мукъамна| |хьалха| |дӀаьвшечу| |рифмашца| |оццул| |луьра| |прелюди|,| |—| |ур|-|атталла| |шен| |фантастикан| |теори| |тӀехь| |а|.
Кхеташ| |ду|,| |художникна|,| |цхьа| |произведени| |кхачам| |боллуш| |дӀа| |а| |яьккхина|,| |хьалхарчу| |Художникна| |санна|,| |иза| |дика| |хилар| |го|,| |иза| |дика| |хӀунда| |ю| |а| |го|.
Цул| |тӀаьхьа| |анализ| |ян|,| |муьлхха| |а| |еза| |цӀе| |дӀаяккхарца| |цхьаьна|,| |кийча| |хила| |тарло|.
Сан| |тешар| |ду|,| |оцу| |стихотворенин| |хьалхара| |кхетам| |а|,| |луьра| |черновик| |а|,| |синхаам| |даима| |а| |схьабогӀуш| |ма|-|хиллара|,| |схьабаьлла| |хиларх|;
цуьнан| |авторна| |тӀаккха| |гина| |хилар|,| |иза| |муха| |кхачам| |боллуш| |хила| |тарло|,| |цунна| |шен| |«|Композици|»| |цӀе| |йолчу| |декъехь| |дийцина| |тӀаьххьара| |хьакхамаш| |а| |беш|,| |цундела| |тӀаьххьарниг| |я| |дерриге| |а| |харц| |а|,| |я| |дерриге| |а| |бакъ| |а| |дац|.
Иштта| |анализ| |ярца| |дола| |зен| |да|,| |цо| |новкъавоалаш| |хьалхадоаккхаш| |хилар|,| |искусственни| |процессаша| |фантази| |меттахӀотто| |йиш| |йолаш| |хилар|.
Гениальни| |импульс| |ю| |шен| |кхоллараллин| |сахьтан| |къайленаш| |ларъяр|.
Дукха| |хан| |йоццуш| |гучуяьллачу| |Хьоторнан| |эскиз|-|балха| |тӀехь| |санна|,| |толамна| |хьалха| |лаьттачу| |къинхьегаман|,| |хьербевллачу| |экспериментийн| |бӀаьргашца| |мах| |боцу| |хьехам| |а|,| |дог|-|ойла| |а| |ло| |даггара| |художникна|.
Амма| |цхьаъ| |.
[|14|]| |.
[|14|]| |.
шен| |лаамехь| |шен| |Муза| |массо| |а| |тӀебогӀучу| |нехан| |бӀаьргашна| |хьалха| |хӀоттош| |волчо| |дагалоьцуш| |хила| |веза| |Кандаулес| |паччахьан| |кхоллам|.
Дуьненна| |хӀинца| |а| |хета| |По| |«|ирсе| |воцу| |гениальни| |стаг|»|.
Дукха| |хан| |йоццуш| |суна| |хезира| |иза| |хьахош|,| |«|массо| |а| |стаг| |харц| |гайта|,| |емалван|,| |гӀийбат| |дан| |лерина| |ву| |аьлла| |хеташ| |верг|»| |аьлла|.
Амма| |суна| |хетарехь|,| |цуьнан| |вон| |ирсе| |хилар| |цуьнан| |къинхетамечу| |Ӏожаллица| |чекхдаьлла|,| |хӀетахь| |дуьйна| |цуьнан| |ларвалар| |хаддаза| |лаьтташ| |ду|,| |шен| |сатийсаман| |сахьтехь| |Ӏазапехь| |волчу|,| |похӀма| |долчу| |авторо| |доӀа| |дан| |йиш| |йолуш| |санна|,| |онда| |кхиаран| |цӀе| |хилар|.
Грисволда| |емалваро| |а|,| |гӀийбат| |даро| |а| |ток| |шен| |агӀор| |ерзийра|.
Критикаш| |а|,| |биографаш| |а| |хьалхабевлла| |рогӀ|-|роггӀана| |харцдаршца|,| |цуьнан| |вастна| |сий| |деш|,| |цуьнан| |произведенийн| |керла| |зорбанаш| |а| |дохуш|.
Цуьнан| |шен| |кехаташ| |а|,| |цуьнан| |карьерехь| |хилла| |минотийн| |инциденташ| |а| |вайна| |хьалха| |ю|;
запись|,| |дика| |а|,| |вон| |а|,| |шуьйра| |евзаш| |ю|.
Цхьана| |а| |апелляцин| |латкъамхочунна| |ца| |кхаьчна| |кхин| |кӀеда| |а|,| |гечдеш| |а| |кхел|.
Цуьнан| |дахарехь| |хилла| |бохамаш| |цуьнан| |кӀоштан| |а|,| |муьран| |а| |хилла|,| |хила| |тарло| |кхин| |а| |алсам| |шен| |лаамийн| |ледарлонца|.
Шеко| |йоццуш|,| |цуьнан| |гонах| |дерг| |дацара|,| |сирла| |зераш| |долу|,| |нийса| |доцу| |Ӏалам| |арахьара| |а|,| |чуьра| |а| |кхерамех| |лардеш|.
Цуьнан| |уггаре| |а| |чӀогӀачу| |лаамца|,| |шена| |тӀехь| |эла| |хиларо|,| |цунна| |гулдина| |«|и| |ирс|,| |сингаттамехь|»|.
Цо| |мукӀарло| |дира| |ша| |олхазаран| |ирсе| |воцу| |эла| |хиларх|,| |оцу| |стихотворенин| |лазийнарг| ​​|хиларх|.
Амма| |цуьнан| |дуьззина| |дакъа| |дара| |шен| |Ӏазап| |хир| |ду| |аьлла|,| |самукъадаьллачу| |цу| |драматически| |дог|-|ойланан|.
Цхьа| |хазахетар| |ду| |шен| |лакхара| |дакъа| |ловзорехь|:| |вай| |массо| |а| |гладиаторш| |ду|,| |доьлхуш| |Ave| |Imperator|!
Беркан| |бакъдерг| |дало|:| |«|ГӀайгӀанехь| |хазахетар| |хӀинца| |а| |лакхара| |ду|,| |ткъа| |вай| |ловш| |долу| |бала| |абсолютан| |лазамех| |тера| |бац|,| |иза| |даима| |а| |хьагӀ| |йолуш| |бу|,| |вай| |гӀерта| |ма|-|хуьллу| |сиха| |дӀадаккха|»|.
По| |гена| |велира|,| |шен| |карьеран| |бохамехь| |а| |художник| |вара|.
Нагахь| |санна|,| |цуьнан| |шен| |тешамца|,| |гӀайгӀа| |а|,| |хазалла| |дӀаялар| |а| |уггаре| |а| |лакхара| |поэтически| |теманаш| |елахь|,| |ткъа| |поэтически| |синхаам| |уггаре| |а| |ира| |лаьттан| |хазахетар| |елахь|,| |тӀаккха| |цуьнан| |доьхначу| |дахаран| |гӀайгӀа| |а|,| |бода| |а| |кест|-|кеста| |шайна| |меттахӀоттош| |ца| |хилла|.
ТӀейогӀучу| |агӀонаш| |тӀехь| |вайна| |карор| |ду| |художникан| |гениальни| |хиларан| |керла| |масал|,| |цо| |гӀараваьллачу| |стихотворенин| |тидар| |билгалдоккхуш|.
Гюстав| |Доре|,| |шен| |къоламца| |тӀаьххьара| |произведени| |вайна| |хьалха| |йолуш|,| |суртдиллархо| |а|,| |ур|-|атталла| |суртдиллархо| |а| |вацара|,| |тон|,| |сурт|,| |кхачамалла| |бакъдерг| |доьхучу| |реалисташна|.
И| |тайпа| |гӀуллакхаш| |цунна| |кӀезиг| |хьакхалуш| |дара|,| |кеп| |а|,| |геналла| |а|,| |серло| |а|,| |ӀиндагӀ| |а| |шен| |Ӏалашонна| |гӀо| |дан| |санна|,| |—| |иза| |хьаьжначун| |са|,| |фантази| |меттахъяккхар| |дара|.
Иза| |цо| |дина|,| |вайн| |кхераме| |синхаам| |гӀаттош|,| |дийца| |йиш| |йоцчу|,| |гӀайгӀанех| |я| |сийлаллех| |дуьзна| |долчу| |хӀуманех| |лаьцна| |тамашийна| |а|,| |дукха| |хьолахь| |лекха| |а| |кхетамашца|.
Дика| |дуьйцу|,| |нагахь| |санна| |цуьнан| |произведенеш| |яккхий| |суьрташ| |ца| |хиллехь|,| |суьрташ| |санна| |уьш| |баккъалла| |а| |яккхий| |ю|.
«|Литературни| |художник|»| |санна|,| |иштта| |иза| |хиларе| |терра|,| |цуьнан| |ницкъ| |ма|-|дарра| |нисбелла| |шен| |авторан| |драматически| |кхоллараллица|,| |шен| |ницкъ| |латточу| |синан| |майрачу| |майраллица|.
Цигара| |схьабаьлла| |цуьнан| |кхиам| |Раблеца|,| |«|Le| |Juif|-|Errant|»|,| |«|Les| |Contes| |Drolatiques|»|,| |«|Don| |Quihote|»| |яздаршца|,| |цундела|,| |нийсса| |бӀостанехьа|,| |цуьнан| |ца| |гайтар| |Теннисонан| |Идилийн|,| |«|Il| |Paradiso|»|,| |жуьгтийн| |пасторалийн| |а|,| |кхин| |а| |exsweetness|,| |expose|,| |оьшуш| |йолчу| |текстийн| |хазалла| |гайта|.
Иза| |гротескан| |говзанча| |вара| |дуьненчу| |ваьлла|,| |шатайпачу| |кхетамца| |шен| |ницкъ| |кхочура| |хьийзачу| |мозгӀарийн| |синош| |гайта|.
Вайна| |хӀуманаш| |го| |цуьнан| |персонажашна| |ма|-|гарра|,| |шен| |бӀаьргашца| |Бродячий| |жуьгти|,| |галваьлла| |Дон|,| |я| |шен| |фантазино| |сел| |сийлахьвоккхуш| |волчу| |дешин| |пхьеран| |йоьӀан| |Пон|-|о|-|Шанжехь| |йолчу| |туьканахь| |Паччахь|.
ХӀуманан| |Ӏаламехь| |дара| |ас| |шатайпа| |аьлла| |цӀе| |тиллинчу| |хӀора| |стихан| |я| |прозин| |шедевре| |иза| |шена| |тӀеозош| |хилар|.
Лахара| |пачхьалкхаш| |цуьнан| |гӀуллакхе| |кхайкхира|;
цуьнан| |тӀулгаш|,| |дитташ| |а|,| |лаьмнаш| |а|,| |ша| |стигал| |а| |дийна| |ю| |мотивацица| |а|,| |диабельца| |а|.
Шекспиран| |сурт| |хӀотто| |иза| |вехаш| |хиллехьара|,| |вайна| |ган| |дезаш| |дара| |«|Лир|»| |тӀехь| |Калибанца|,| |Ведьмаша|,| |штурмца| |инзаре| |лелар|;
амма| |шеко| |йоцуш| |шеконе| |дилла| |дезаш| |дара| |цуьнан| |Имогенан| |я| |Мирандан| |идеалаш|.
ЦӀена| |а|,| |цхьалха| |а| |хазалла|,| |цуьнан| |кхачам| |боллуш| |дикалла|,| |наггахь| |бен| |ца| |кхетачух| |тера| |дара| |цунна|.
ХӀетте| |а| |хазалла| |ю| |цуьнан| |«|Ширачу| |хӀордахочун|»| |дизайнехь|,| |уьш| |мел| |бакъйолу| |яц|,| |Дорен| |серехь| |наггахь| |бен| |ца| |хуьлу| |рогӀалла|.
«|Раймо|»| |цунна| |елира| |еха| |дийцар|,| |сценин| |дуккха| |а| |хийцамаш| |а| |болуш|.
«|Къаьркъа|»| |киншкахь| |аз| |а|,| |бос| |а| |шайн| |монотоналла| |ларйо|,| |вайна| |меттиг| |а|,| |мур| |а| |хийцалуш| |бац|.
ХӀун| |жамӀ| |ду| |цуьнан|?
Доре| |кховдадо| |цхьа| |могӀа| |варианташ| |цу| |темина|,| |ша| |иза| |ма|-|аллара|,| |«|Ӏожаллин| |энигма| |а|,| |синтем| |боцучу| |синан| |галлюцинаци| |а|»|.
Цхьадолчу| |оцу| |сурташ| |тӀехь| |цуьнан| |сакхташ| |гуш| |ду|;
вукхара| |гучудоккху| |цуьнан| |ницкъ| |болу| |оригиналалла|,| |уггаре| |а| |дика| |амалш|,| |цу| |тӀехь|,| |суртдиллархо| |санна|,| |иза| |ша| |цхьаъ| |лаьтташ| |хилла|.
Ма|-|дарра| |аьлча|,| |цхьа| |юкъара| |хӀума| |дара| |Пон| |а|,| |Дорен| |а| |белхан| |синхаамашна| |юкъахь|.
Иза| |кхин| |а| |къеггина| |гучудер| |дара|,| |нагахь| |санна| |тӀаьххьарчо| |«|Гротескан| |а|,| |арабескан| |а| |туьйранаш|»| |тӀехь| |куьг| |хьаьжча|.
Ший| |а| |кест|-|кеста| |лелара| |фантазин| |а|,| |романтикан| |а| |эльфийн| |махка|.
Мелодраматически| |подвигашкахь| |цара| |шиммо| |а|,| |Ӏаламал| |тӀехдолчунна| |тӀехь| |шайн| |омра| |дарца|,| |ларлора| |идеална| |а|,| |абсурданна| |а| |юкъахь| |йолчу| |кхераме|-|сизах|.
По| |вара| |Хазачунна| |бакъволу| |Ӏибадат| |деш| |верг|;
цуьнан| |цуьнга| |болу| |безам| |деза| |еш| |йолу| |шовкъ| |яра|,| |кхузахь| |цо| |шен| |иллюстраторца| |накъосталла| |до|.
Поэт| |я| |художник|,| |Ӏожалла| |эххар| |а| |дерриг| |а| |хийцадо|:| |шен| |соболан| |хьалха| |дӀахьедархочун| |ӀиндагӀехь| |Веддеран| |символан| |месаро| |нийса| |юьхь|-|дуьхьал| |хӀиттадо| |уьш|,| |амма| |лийр| |доцучу| |хьекъалан| |а|,| |ницкъан| |а| |мантица| |дӀахьулдо| |уьш|.
Цхьана| |Ӏамеркан| |зудчо| |дина| |седарчийн| |бӀаьргаш| |долу| |Гениан| |сурт|,| |тӀаьххьара| |цӀе| |а| |йолуш|,| |шен| |бӀаьргашна| |гуш| |долчу|,| |амма| |балдашца| |дӀа| |ца| |довлуш| |долчу| |«|легендинчу| |кошан| |неӀарна|»| |дехьа| |долчу| |лаьттан| |къайленаш| |гойтуш| |долчу| |стеган| |говза| |сурт|.
Эдмунд| |К.| |Стедман| |санна|.
ПОЭМА|.
Иллюстраци| |1| |.
Иллюстраци| |1| |.
КЪАЬРЗА|.
Цкъа| |буьйса| |юккъе| |яьлча|,| |гӀийла| |а|,| |гӀелвелла| |а| |волуш|,| |ойла| |еш| |Ӏаш| |вара| |со|.
Дуккха| |а| |тайп|-|тайпана| |а|,| |цецвоккхуш| |а| |том| |дицделлачу| |Ӏилманан|,
Ас| |корта| |ластийна|,| |наб| |ян| |герга| |волуш|,| |цӀеххьана| |тапча| |тоьхна|,
Цхьаммо| |кӀеда|-|мерза| |реп| |еш| |санна|,| |сан| |чоьнан| |неӀарехь| |реп| |еш|.
—| |Цхьа| |хьаша| |ву|,| |—| |бур|-|бур| |дира| |ас|,| |—| |сан| |чоьнан| |неӀарехь| |куьг| |а| |хьокхуш|...
ХӀара| |бен|,| |кхин| |хӀумма| |а| |дац|»|.
Ах|,| |къаьсташ| |дагадогӀу| |суна| |иза| |сирлачу| |декабрехь| |дара|,| |1990|-|чу| |шарахь|.
Ткъа| |хӀора| |къаьстина| |леш| |йолчу| |Ӏаьно| |шен| |синош| |лаьтта| |тӀехь| |леладора|.
Шовкъе| |лаьара| |ас| |кхане|:| |—| |эрна| |лоьхура| |ас| |кредит| |эца
Сан| |киншкаш| |тӀера| |гӀайгӀа| |дӀаялар| |—| |яйначу| |Леноре| |гӀайгӀа| |—
Маликаша| |Леноре| |аьлла| |цӀе| |тиллинчу| |наггахь| |бен| |ца| |хуьлу|,| |сирлачу| |йоӀана|...
ЦӀе| |йоцуш| |кхузахь| |гуттаренна| |а|.
Ткъа| |хӀора| |морсачу| |пардонан| |шелковистый| |гӀайгӀане| |тешнабехк| |гӀовгӀа| |.
Самукъадаьккхира| |со| |—| |хьалха| |цкъа| |а| |ца| |хааделлачу| |фантастикан| |кхерамех| |вуьзира| |со|;
Иштта| |хӀинца|,| |сан| |деган| |деттадалар| |дӀадаккха|,| |со| |лаьттара| |юха| |а
"|'|Т| |цхьа| |хьаша| |ву| |сан| |чоьнан| |неӀарехь| |чувола| |дехар| |деш
Цхьа| |тӀаьхьависина| |хьаша| |сан| |чоьнан| |неӀарехь| |чувола| |бохуш| |дехарш| |деш|;
ХӀара| |ду|,| |кхин| |хӀумма| |а| |дац|»|.
Карарчу| |хенахь| |сан| |са| |чӀагӀделира|;
шекволуш| |тӀаккха| |кхин| |ца|,
-| |Сэр|,| |-| |элира| |ас|,| |-| |я| |мадам|,| |баккъалла| |а| |гечдар| |доьху| |ас| |хьуна|;
Амма| |бакъдерг| |ду|,| |со| |наб| |еш| |вара|,| |ткъа| |иштта| |кӀеда|-|мерза| |хьо| |реп| |еш| |веара|,
Иштта| |гӀийла| |хьо| |веара|,| |сан| |чоьнан| |неӀарехь| |тапча| |а| |тухуш|,
Что| |я| |едва| |был| |уверен|,| |что| |я| |слышал| |тебя|»| |—| |кхузахь| |ас| |шуьйра| |неӀ| |схьайиллина|;
Бода| |бу| |цигахь|,| |кхин| |хӀумма| |а| |дац|.
Цу| |бодане| |кӀорггера| |хьаьжна|,| |ехха| |лаьттира| |со| |цигахь|,| |цецволуш|,| |кхоьруш|,
Шек| |а| |волуш|,| |гӀенаш| |гуш| |цхьа| |а| |леш| |волу| |стаг| |хьалха| |гӀенах| |ган| |ваьхьаш| |ца| |хилла|;
Амма| |тийналла| |дӀа| |ца| |йоьдура|,| |бодано| |цхьа| |а| |билгало| |ца| |лора|.
Ткъа| |цигахь| |дуьйцург| |цхьаъ| |бен| |доцу| |дош| |дара|,| |шабарца| |дуьйцуш| |долу| |«|Леноре|!|»
ХӀара| |ас| |шабарш| |дира|,| |ткъа| |эхоно| |юха| |а| |мурмор| |дира| |«|Леноре|!|»
Просто| |хӀара| |а|,| |кхин| |хӀумма| |а| |дац|.
Юха| |а| |чоьне| |дӀа| |а| |ерзаш|,| |сан| |дерриге| |а| |са| |суна| |чохь| |догуш|,
Дукха| |хан| |ялале| |юха| |а| |хьалхачул| |мелла| |а| |чӀогӀа| |тапча| |етташ| |хезира| |суна|.
-| |Баккъалла| |а|,| |-| |элира| |ас|,| |-| |билггал|,| |сан| |коран| |решетки| |тӀехь| |цхьа| |хӀума| |ду| |иза|;
ТӀаккха| |хьажа| |лаьа| |суна|,| |хӀун| |ю| |цигахь|,| |и| |къайле| |толлур| |ю|...
Сан| |дог| |цхьана| |мӀаьргонехь| |лаьтташ| |хилийта|,| |и| |къайле| |толлуш|;|—
—| |Т| |мох| |бу|,| |кхин| |хӀумма| |а| |дац|!
Открыть| |здесь| |я| |бросил| |затвор|,| |когда|,| |с| |многими| |флиртами| |и| |трепещущими|,
Цигахь| |ког| |баьккхира| |хьалхалерчу| |езачу| |деношкахь| |хилла| |сийлахь|-|воккха| |Къоркъа|.
Цхьа| |а| |кӀезиг| |сужда| |ца| |дира| |цо|;
цхьана| |минотехь| |а| |ца| |сецира|,| |я| |ца| |сецира| |иза|;
Амма|,| |лорд| |я| |леди| |санна|,| |сан| |чоьнан| |неӀарна| |тӀехула| |охьахиъна|...
Сан| |чоьнан| |неӀарна| |тӀехула| |лаьттачу| |Палласан| |бюст| |тӀехь| |охьахиъна|...
Охьахиира|,| |охьахиира|,| |кхин| |хӀумма| |а| |дац|.
ТӀаккха| |хӀара| |эбони| |олхазар| |сан| |гӀайгӀане| |фантази| |хьийзош|,| |велакъежаш|,
Цо| |лелош| |долчу| |юьхь|-|сибатца| |луьрачу| |а|,| |луьрачу| |а| |оьздангаллица|,
-| |Хьан| |месаш| |дӀаяьхна|,| |дӀаяьхна| |елахь| |а|,| |хьо|,| |-| |элира| |ас|,| |-| |шеко| |йоцуш|,| |хьарам| |стаг| |вац|,
Буьйсанан| |берда| |тӀера| |лелаш| |волу| |ирча| |мрачный| |а|,| |шира| |а| |Къорза|,|—
Дийцахьа|,| |хьан| |элан| |цӀе| |хӀун| |ю| |Буьйсанан| |Плутонан| |бердаца|!|»
Цкъа| |а| |«|Кхин| |цкъа| |а|»|.
Дукха| |цецвелира| |со| |оцу| |ирчачу| |олхазарх|,| |сел| |шера| |къамел| |хезча|,
Цуьнан| |жоьпо| |кӀезиг| |маьӀна| |делахь| |а| |—| |кӀезиг| |актуальность| |дӀалоцуш| |хиллехь| |а|;
ХӀунда| |аьлча|,| |цхьа| |а| |дийна| |адам| |.
Цкъа| |а| |декъала| |хилла| |шен| |чоьнан| |неӀарна| |тӀехула| |олхазар| |гича|...
Шен| |чоьнан| |неӀарна| |тӀехула| |скульптурни| |бюст| |тӀехь| |олхазар| |я| |акхарой|,
"|Кхин| |цкъа| |а|"| |санна| |цӀе| |а| |йолуш|.
Амма| |тийначу| |бюст| |тӀехь| |цхьалха| |хиъна| |Ӏачу| |КъорӀано| |100| |бен| |ца| |йистхилира|.
И| |цхьа| |дош|,| |цу| |цхьана| |дашехь| |шен| |са| |дӀадоьжча| |санна|.
Кхин| |хӀумма| |а| |ца| |элира| |цо| |тӀаккха| |—| |цхьа| |а| |пелага| |ца| |лестадора| |цо|...
Ас| |халла| |бен| |мурмор| |ца| |дича| |бен|:| |«|Кхин| |доттагӀий| |хьалха| |а| |нисбелла|...
ШолгӀачу| |дийнахь| |цо| |со| |дӀатосур| |ву|,| |сан| |сатийсамаш| |хьалха| |дӀа| |ма|-|баххара|»|.
ТӀаккха| |олхазаро| |элира|:| |«|Кхин| |цкъа| |а|»|.
Оццул| |нийса| |аьллачу| |жоьпо| |йохийначу| |тийна| |хиларх| |цецваьлла|,
-| |Шеко| |йоцуш|,| |-| |элира| |ас|,| |-| |цо| |дуьйцург| |шен| |цхьаъ| |бен| |йоцу| |запас| |а|,| |туька| |а| |ю|,
Цхьана| |ирсе| |воцчу| |эле| |лаьцна|,| |къинхетам| |боцучу| |Бохамна
Сихха| |тӀаьхьа| |а| |ваьлла|,| |кхин| |а| |сиха| |тӀаьхьаваьлла|,| |шен| |иллеша| |цхьа| |дукъ| |дӀакхаччалц|...
Цуьнан| |Сатийсаман| |диргеш| |кхаччалц|,| |цу| |меланхолин| |дукъ| |дӀакхоьхьуш
«|Цкъа| |а| |—| |кхин| |цкъа| |а|»| |бохучух|»|.
Амма| |хӀинца| |а| |сан| |дерриге| |а| |гӀайгӀане| |са| |велакъежаш|,| |хьийзош| |ю| |ГӀаргӀа|,
Нийсса| |ас| |чархашца| |дӀахӀоттийра| |олхазарна| |а|,| |бюстна| |а|,| |неӀарна| |а| |хьалха| |мягкий| |охьахаар|;
ТӀаккха|,| |бархат| |хи| |чу| |йоьдуш|,| |ас| |сайна| |уьйр| |латто| |дӀалаьцна
Фантази| |фантази|,| |ойла| |еш|,| |хӀун| |ду| |оцу| |хьалхалерчу| |зуламечу| |олхазаро|...
ХӀун| |сирла|,| |ирча|,| |ирча|,| |ледара|,| |зуламе| |олхазар| |хьалхалера
"|Кхин| |цкъа| |а|"| |бохучу| |дешнашкахь| |бохург| |ду|.
ХӀара| |со| |хиъна| |Ӏаш| |вара| |дог|-|ойла| |еш|,| |амма| |цхьа| |а| |дешдакъа| |гойтуш
ХӀинца| |сан| |кийрахь| |цӀеран| |бӀаьргаш| |лелхачу| |олхазаре|;
ХӀара| |а|,| |кхин| |а| |сов| |дивизион| |еш| |хиъна| |Ӏара| |со|,| |корта| |паргӀат| |охьа| |а| |биллина
На| |бархатной| |подкладке| |подушки|,| |которую| |свет| |лампы| |глоат| |о'ер|,
Амма| |хьенан| |бархатни| |фиолетан| |подкладка| |лампанан| |серлонца| |глоатинг| |о'ер
Вай| |дӀатоьхна|,| |ах|,| |кхин| |цкъа| |а|!
ТӀаккха|,| |ойла| |йира|,| |хӀаваъ| |тиша| |хилира|,| |гуш| |йоцчу| |кхабанах| |хьожа| |йогӀуш| |[|10|]| |.
Когаш| |дӀабоьжначу| |лаьтта| |тӀехь| |хьийзачу| |серафимаша| |лестош|.
-| |Декъаза|,| |-| |мохь| |туьйхира| |ас|,| |-| |хьан| |Дала| |хьуна| |кредит| |елла|,| |-| |оцу| |маликашкахула| |ваийтина| |цо| |хьо
Респит| |—| |репет| |и| |непенте| |из| |ваших| |воспоминаний| |о| |Леноре|!
Квафф|,| |ой| |квафф| |хӀара| |тайпа| |непенте|,| |дицде| |хӀара| |яйна| |Леноре|!|»
Цкъа| |а| |«|Кхин| |цкъа| |а|»|.
-| |Пайхамар|!
–| |элира| |ас|,| |–| |вон| |хӀума|!|—пайхамар| |хӀинца| |а|,| |нагахь| |олхазар| |я| |шайтӀа| |делахь|!|—
Зуламхочо| |ваийтина| |велахь| |а|,| |я| |дарцо| |хьо| |берда| |тӀе| |дӀакхоьссина| |велахь| |а|.
Яьсса|,| |амма| |массо| |а| |кхерам| |боцуш|,| |хӀокху| |яьссачу| |аренгахь| |хьийзаш|...
На| |этом| |доме| |от| |Ужас| |привидения| |—| |скажите| |мне| |правда|,| |я| |прошу|...
ГалӀадехь| |бальзам| |юй|...| |дийцахьа|...| |дийцахьа|,| |ас| |доьху|!|»
Цкъа| |а| |«|Кхин| |цкъа| |а|»|.
-| |Пайхамар|!
–| |элира| |ас|,| |–| |вон| |хӀума| |—| |пайхамар| |хӀинца| |а|,| |нагахь| |санна| |олхазар| |я| |шайтӀа|!
Цу| |лакхахь| |дӀа| |а| |эгначу| |Стигланца|,| |вай| |–| |цу| |Делаца| |вай| |шиммо| |а| |Ӏибадат| |до|...
Дийца| |оцу| |синна| |гӀайгӀанца| |лаьттина| |нагахь| |санна|,| |генарчу| |Айденна| |чуьра|,
Цо| |дӀалоцур| |ю| |еза| |йоӀ|,| |маликаша| |Леноре| |аьлла| |цӀе| |тиллина| |йолу|...
Наггахь| |бен| |ца| |хуьлу|,| |сирла| |йоӀ| |лаца|,| |маликаша| |Леноре| |аьлла| |цӀе| |тиллина|»|.
Цкъа| |а| |«|Кхин| |цкъа| |а|»|.
–| |И| |дош| |вайн| |дӀасакъастаран| |билгало| |хилийта|,| |олхазар| |я| |жин|!
Ас| |мохь| |туьйхира|,| |хьала| |а| |гӀаьттина|...
–| |Юха| |а| |дӀагӀо| |цу| |дарцна| |а|,| |Буьйсанан| |Плутонан| |бердана| |а|!
Хьан| |сино| |аьллачу| |аьшпийн| |билгало| |санна| |Ӏаьржа| |пӀелг| |ма| |бита|!
Сан| |цхьалло| |дӀа| |ца| |йоккхуш| |йита|!|—сан| |неӀарна| |тӀехула| |йолу| |бюст| |йита|!
Сан| |даг| |чуьра| |хьайн| |хьацар| |дӀадаккха|,| |сан| |неӀарера| |хьайн| |куц| |дӀадаккха|!|»
Цкъа| |а| |«|Кхин| |цкъа| |а|»|.
Ткъа| |КъорӀа|,| |цкъа| |а| |ца| |лелхаш|,| |хӀинца| |а| |хиъна| |Ӏаш| |ву|,| |хӀинца| |а| |хиъна| |Ӏаш| |ву
Сан| |чоьнан| |неӀарна| |тӀехула| |лаьттачу| |Палласан| |сирлачу| |бюста| |тӀехь|;
Ткъа| |цуьнан| |бӀаьргаш| |чохь| |жинийн| |гӀенах| |санна| |дерг| |ду|.
Ткъа| |лампанан| |серлоно| |шен| |ӀиндагӀ| |лаьтта| |охьакхоьссира|;
Ткъа| |сан| |са| |лаьттахь| |лелаш| |долчу| |ӀиндагӀера| |.
ДӀасаайор| |ду| |—| |кхин| |цкъа| |а|!
