Електронна| |книга| |«|Проект| |Гутенберг|»| |про| |Великий| |Гетсбі
VII
Саме| |тоді|,| |коли| |цікавість| |до| |Ґетсбі| |була| |найвищою|,| |одного| |суботнього| |вечора| |в| |його| |домі| |не| |загорілося| |світло| |—| |і|,| |як| |би| |туманно| |це| |не| |почалося|,| |його| |кар’єра| |Трімалхіона| |закінчилася|.
Лише| |поступово| |я| |зрозумів|,| |що| |автомобілі|,| |які| |з| |очікуванням| |звернули| |на| |його| |під’їзд|,| |простояли| |лише| |хвилину|,| |а| |потім| |похмуро| |поїхали|.
Цікаво|,| |чи| |він| |хворий|,| |я| |підійшов|,| |щоб| |дізнатися| |—| |незнайомий| |дворецький| |з| |лиходійним| |обличчям| |підозріло| |примружився| |на| |мене| |з| |дверей|.
«|Містер| |Гетсбі| |хворий|?|»
«|Ні|»|.
Після| |паузи| |він| |додав| |«|сер|»| |повільно|,| |неохоче|.
"|Я| |його| |не| |бачив| |і| |дуже| |хвилювався|.| |Скажіть| |йому|,| |що| |містер| |Керравей| |заходив|"|.
"|ВООЗ|?|"
—| |грубо| |зажадав| |він|.
«|Тмин|»|.
"|Карравей|.| |Добре|,| |я| |йому| |скажу|"|.
Раптом| |грюкнув| |дверима|.
Мій| |фін| |повідомив| |мені|,| |що| |Ґетсбі| |тиждень| |тому| |звільнив| |усіх| |слуг| |у| |своєму| |домі| |й| |замінив| |їх| |півдюжиною| |інших|,| |які| |ніколи| |не| |їздили| |до| |села| |Вест|-|Ег|,| |щоб| |їх| |підкупили| |торговці|,| |а| |замовляли| |помірні| |запаси| |по| |телефону|.
Бакалійник| |повідомив|,| |що| |кухня| |схожа| |на| |свинарник|,| |а| |в| |селі| |панує| |думка|,| |що| |нові| |люди| |зовсім| |не| |слуги|.
Наступного| |дня| |Гетсбі| |подзвонив| |мені| |по| |телефону|.
«|Їдеш|?|»
я| |поцікавився|.
«|Ні|,| |старий| |спорт|»|.
«|Я| |чув|,| |ви| |звільнили| |всіх| |своїх| |слуг|»|.
"|Я| |хотів| |когось|,| |хто| |б| |не| |пліткував|.| |Дейзі| |приходить| |досить| |часто| |—| |у| |другій| |половині| |дня|"|.
Тож| |увесь| |караван|-|сарай| |впав|,| |як| |картковий| |будиночок|,| |від| |несхвалення| |в| |її| |очах|.
"|Це| |люди|,| |для| |яких| |Вольфшієм| |хотів| |щось| |зробити|.| |Вони| |всі| |брати| |і| |сестри|.| |Колись| |вони| |керували| |невеликим| |готелем|"|.
«|Я| |бачу|»|.
Він| |дзвонив| |на| |прохання| |Дейзі| |—| |чи| |прийду| |я| |завтра| |обідати| |до| |неї| |додому|?
Міс| |Бейкер| |буде| |там|.
Через| |півгодини| |зателефонувала| |сама| |Дейзі| |і|,| |здавалося|,| |з| |полегшенням| |дізналася|,| |що| |я| |прибув|.
Щось| |було|.
І| |все| |ж| |я| |не| |міг| |повірити|,| |що| |вони| |виберуть| |цю| |нагоду| |для| |сцени| |—| |особливо| |для| |досить| |жахливої| |сцени|,| |яку| |Гетсбі| |описав| |у| |саду|.
Наступний| |день| |був| |гарячим|,| |чи| |не| |останнім|,| |точно| |найтеплішим| |за| |літо|.
Коли| |мій| |поїзд| |вийшов| |із| |тунелю| |на| |сонячне| |світло|,| |лише| |гарячі| |свистки| |National| |Biscuit| |Company| |порушували| |полуденну| |тишу|.
Солом'яні| |сидіння| |автомобіля| |зависли| |на| |межі| |горіння|;
жінка|,| |що| |стояла| |поруч| |зі| |мною|,| |деякий| |час| |делікатно| |пропотіла| |білою| |сорочкою|,| |а| |потім|,| |коли| |її| |газета| |волога| |під| |її| |пальцями|,| |у| |розпачі| |впала| |в| |глибокий| |жар| |із| |глухим| |криком|.
Її| |кишенькова| |книжка| |впала| |на| |підлогу|.
«|Ой| |боже|!|»
—| |ахнула| |вона|.
Я| |підняв| |його|,| |втомлено| |нахилившись|,| |і| |віддав| |їй| |назад|,| |тримаючи| |на| |відстані| |витягнутої| |руки| |та| |за| |крайні| |кути|,| |щоб| |показати|,| |що| |я| |не| |мав| |на| |ньому| |жодного| |наміру|,| |але| |всі| |поруч|,| |у| |тому| |числі| |жінка|,| |так| |само| |мене| |підозрювали|.
«|Гаряче|!|»
—| |сказав| |провідник| |знайомим| |обличчям|.
«|Якоїсь| |погоди|!|…| |Гаряче|!|…| |Гаряче|!|…| |Гаряче|!|…| |Вам| |достатньо| |жарко|?| |Гаряче|?| |Це|…|?|»
Мій| |квиток| |повернувся| |до| |мене| |з| |темною| |плямою| |від| |його| |руки|.
Щоб| |комусь| |було| |байдуже| |в| |цю| |спеку|,| |чиї| |розчервонілі| |губи| |він| |цілував|,| |чия| |голова| |намочила| |кишеню| |піжами| |на| |серці|!
…| |Крізь| |хол| |будинку| |Б’юкененів| |дув| |слабкий| |вітер|,| |доносячи| |звук| |телефонного| |дзвінка| |до| |нас| |із| |Гетсбі|,| |коли| |ми| |чекали| |біля| |дверей|.
«|Тіло| |господаря|?|»
—| |гримнув| |дворецький| |у| |мундштук|.
«|Вибачте|,| |мадам|,| |але| |ми| |не| |можемо| |поставити| |його| |—| |занадто| |жарко|,| |щоб| |торкнутися| |цього| |опівдні|!|»
Насправді| |він| |сказав|:| |«|Так|…| |Так|…| |Побачу|»|.
Він| |поставив| |слухавку| |і| |підійшов| |до| |нас|,| |злегка| |поблискуючи|,| |щоб| |взяти| |наші| |жорсткі| |солом’яні| |капелюхи|.
«|Мадам| |чекає| |вас| |у| |салоні|!|»
—| |скрикнув| |він|,| |марно| |вказуючи| |напрямок|.
У| |таку| |спеку| |кожен| |зайвий| |жест| |був| |образою| |для| |загального| |запасу| |життя|.
Кімната|,| |добре| |затінена| |навісами|,| |була| |темною| |й| |прохолодною|.
Дейзі| |та| |Джордан| |лежали| |на| |величезному| |дивані|,| |наче| |срібні| |ідоли|,| |що| |обтяжували| |власні| |білі| |сукні| |на| |фоні| |співучого| |вітерця| |віял|.
«|Ми| |не| |можемо| |рухатися|»|,| |—| |сказали| |вони| |разом|.
Джорданові| |пальці|,| |побіліли| |від| |засмаги|,| |на| |мить| |зупинилися| |на| |моїх|.
«|А| |містер| |Томас| |Б’юкенен|,| |спортсмен|?|»
я| |поцікавився|.
Одночасно| |я| |почув| |його| |голос|,| |грубий|,| |приглушений|,| |хрипкий|,| |у| |телефонній| |трубці| |в| |передпокої|.
Гетсбі| |стояв| |у| |центрі| |багряного| |килима| |й| |дивився| |навколо| |зачарованими| |очима|.
Дейзі| |спостерігала| |за| |ним| |і| |сміялася| |своїм| |солодким|,| |хвилюючим| |сміхом|;
з| |її| |грудей| |у| ​​|повітря| |здійнявся| |дрібний| |порив| |порошку|.
«|Ходять| |чутки|,| |—| |прошепотів| |Джордан|,| |—| |що| |це| |дівчина| |Тома| |по| |телефону|»|.
Ми| |мовчали|.
Голос| |у| |залі| |підвищився| |від| |роздратування|:| |«|Так| |добре|,| |я| |взагалі| |не| |буду| |продавати| |тобі| |машину|…| |Я| |перед| |тобою| |взагалі| |нічим| |не| |зобов’язаний|…| |а| |щодо| |того|,| |що| |ти| |мене| |турбуєш| |цим| |в| |обідній| |час|,| |я| |цього| |взагалі| |не| |витримаю|!|»
—| |Тримаючи| |слухавку|,| |—| |цинічно| |сказала| |Дейзі|.
«|Ні|,| |ні|»|,| |—| |запевнив| |я| |її|.
"|Це| |добросовісна| |угода|.| |Я| |випадково| |знаю| |про| |це|"|.
Том| |розчинив| |двері|,| |загородив| |на| |мить| |своїм| |товстим| |тілом| |простір| |і| |поспішив| |до| |кімнати|.
«|Містер| |Гетсбі|!|»
Він| |простяг| |свою| |широку| |пласку| |руку| |з| |добре| |прихованою| |неприязню|.
«|Я| |радий| |вас| |бачити|,| |сер|…| |Нік|…|»
—| |Зроби| |нам| |холодного| |напою|,| |—| |вигукнула| |Дейзі|.
Коли| |він| |знову| |вийшов| |з| |кімнати|,| |вона| |встала|,| |підійшла| |до| |Гетсбі| |й| |опустила| |його| |обличчя|,| |поцілувавши| |в| |уста|.
«|Ти| |знаєш|,| |я| |кохаю| |тебе|»|,| |—| |прошепотіла| |вона|.
«|Ти| |забув|,| |що| |тут| |є| |леді|»|,| |—| |сказав| |Джордан|.
Дейзі| |з| |сумнівом| |озирнулася|.
«|Ти| |теж| |поцілуй| |Ніка|»|.
«|Яка| |низька|,| |вульгарна| |дівчина|!|»
«|Мені| |байдуже|!|»
—| |скрикнула| |Дейзі| |й| |почала| |забивати| |на| |цегляний| |камін|.
Тоді| |вона| |згадала| |про| |спеку| |й| |винувато| |сіла| |на| |диван| |саме| |тоді|,| |коли| |до| |кімнати| |зайшла| |щойно| |випрана| |медсестра| |з| |маленькою| |дівчинкою|.
«|Bles|-|sed| |pre|-|cious|»|,| |—| |проспівала| |вона|,| |простягаючи| |руки|.
«|Приходь| |до| |рідної| |матері|,| |яка| |тебе| |любить|»|.
Дитина|,| |покинута| |нянькою|,| |кинулася| |через| |кімнату| |і| |сором’язливо| |вп’ялася| |в| |мамину| |сукню|.
"|Благословенний| |дорогоцінний|!| |Мати| |нанесла| |пудру| |на| |твоє| |старе| |жовте| |волосся|?| |Встань| |зараз| |і| |скажи|:| |"|Як|-|де|-|до|"|.
Ми| |з| |Ґетсбі| |по| |черзі| |нахилились| |і| |взяли| |маленьку| |неохочу| |руку|.
Потім| |він| |продовжував| |здивовано| |дивитися| |на| |дитину|.
Я| |не| |думаю|,| |що| |він| |ніколи| |раніше| |дійсно| |вірив| |у| |його| |існування|.
—| |Я| |одягнувся| |до| |обіду|,| |—| |сказав| |хлопець|,| |нетерпляче| |повертаючись| |до| |Дейзі|.
—| |Це| |тому|,| |що| |твоя| |мати| |хотіла| |тобою| |похвалитися|.
Її| |обличчя| |схилилося| |в| |єдину| |зморшку| |маленької| |білої| |шиї|.
"|Ти| |мрієш|,| |ти|.| |Ти| |абсолютно| |маленька| |мрія|"|.
—| |Так|,| |—| |спокійно| |визнала| |дитина|.
«|Тітка| |Джордан| |теж| |одягла| |білу| |сукню|»|.
«|Як| |тобі| |друзі| |мами|?|»
Дейзі| |повернула| |її| |так|,| |щоб| |вона| |стала| |обличчям| |до| |Гетсбі|.
«|Як| |ти| |вважаєш|,| |вони| |гарні|?|»
«|Де| |тато|?|»
—| |Вона| |не| |схожа| |на| |свого| |батька|,| |—| |пояснила| |Дейзі|.
"|Вона| |схожа| |на| |мене|.| |У| |неї| |моє| |волосся| |та| |форма| |обличчя|"|.
Дейзі| |сіла| |на| |диван|.
Медсестра| |зробила| |крок| |уперед| |і| |простягла| |руку|.
«|Ходи|,| |Пеммі|»|.
«|До| |побачення|,| |серденько|!|»
Неохоче| |озирнувшись| |назад|,| |дисциплінована| |дитина| |взялась| |за| |руку| |няньки|,| |і| |її| |витягли| |за| |двері|,| |якраз| |коли| |Том| |повернувся|,| |попереду| |чотирьох| |джин|-|рікі|,| |які| |клацали|,| |повні| |льоду|.
Гетсбі| |взяв| |свій| |напій|.
«|Вони|,| |звичайно|,| |виглядають| |круто|»|,| |—| |сказав| |він| |із| |видимою| |напругою|.
Ми| |пили| |довгими|,| |жадібними| |ковтками|.
«|Я| |десь| |читав|,| |що| |з| |кожним| |роком| |сонце| |припікає| |все| |сильніше|»|,| |—| |привітно| |сказав| |Том|.
«|Схоже|,| |незабаром| |Земля| |впаде| |на| |сонце| |—| |або| |зачекайте| |хвилинку| |—| |все| |якраз| |навпаки| |—| |сонце| |з| |кожним| |роком| |стає| |холоднішим|.
«|Вийди| |надвір|,| |—| |запропонував| |він| |Гетсбі|,| |—| |я| |хотів| |би|,| |щоб| |ти| |оглянув| |це| |місце|»|.
Я| |вийшов| |з| |ними| |на| |веранду|.
На| |зеленому| |Зунді|,| |застиглому| |в| |теплі|,| |одне| |маленьке| |вітрило| |повільно| |повзло| |до| |свіжішого| |моря|.
Очі| |Гетсбі| |на| |мить| |прослідкували| |за| |ним|;
—| |підняв| |він| |руку| |й| |показав| |на| |затоку|.
«|Я| |прямо| |навпроти| |вас|»|.
«|Так| |ти|»|.
Наші| |очі| |підняли| |очі| |на| |клумби| |з| |трояндами|,| |гарячий| |газон| |і| |бур’янисті| |відходи| |собачих| |днів| |уздовж| |берега|.
Білі| |крила| |човна| |повільно| |рухалися| |на| |синьому| |прохолодному| |краю| |неба|.
Попереду| |лежав| |гребінчастий| |океан| |і| |велика| |кількість| |благословенних| |островів|.
—| |Для| |вас| |є| |спорт|,| |—| |кивнув| |Том|.
«|Я| |хотів| |би| |побути| |з| |ним| |там| |близько| |години|»|.
Ми| |обідали| |в| |їдальні|,| |теж| |затемненій| |від| |спеки|,| |і| |запивали| |нервову| |веселість| |холодним| |елем|.
«|Що| |ми| |будемо| |робити| |з| |собою| |сьогодні| |вдень|?|»
—| |вигукнула| |Дейзі|,| |—| |а| |наступного| |дня| |й| |наступних| |тридцяти| |років|?
«|Не| |будь| |хворобливим|»|,| |—| |сказав| |Джордан|.
«|Життя| |починається| |спочатку|,| |коли| |восени| |стає| |прохолодно|»|.
"|Але| |так| |спекотно|,| |-| |наполягала| |Дейзі|,| |ледь| |розплакавшись|,| |-| |і| |все| |так| |заплутано|.| |Ходімо| |всі| |в| |місто|!|"
Її| |голос| |боровся| |крізь| |жар|,| |б’ючись| |об| |нього|,| |формуючи| |його| |безглуздість| |у| |форми|.
«|Я| |чув| |про| |створення| |гаража| |зі| |стайні|,| |—| |казав| |Том| |Гетсбі|,| |—| |але| |я| |перша| |людина|,| |яка| |коли|-|небудь| |створила| |стайню| |з| |гаража|»|.
«|Хто| |хоче| |в| |місто|?|»
—| |наполегливо| |запитала| |Дейзі|.
Очі| |Гетсбі| |попливли| |на| |неї|.
«|Ах|,| |—| |вигукнула| |вона|,| |—| |ти| |так| |круто| |виглядаєш|»|.
Їхні| |очі| |зустрілися|,| |і| |вони| |разом| |дивилися| |одне| |на| |одного|,| |одні| |в| |просторі|.
З| |зусиллям| |вона| |глянула| |на| |стіл|.
«|Ти| |завжди| |виглядаєш| |так| |круто|»|,| |—| |повторила| |вона|.
Вона| |сказала| |йому|,| |що| |кохає| |його|,| |і| |Том| |Б’юкенен| |побачив| |це|.
Він| |був| |вражений|.
Його| |рот| |трохи| |відкрився|,| |і| |він| |подивився| |на| |Гетсбі|,| |а| |потім| |знову| |на| |Дейзі|,| |ніби| |щойно| |впізнав| |у| |ній| |когось|,| |кого| |знав| |давно|.
«|Ти| |схожий| |на| |рекламу| |людини|»|,| |—| |невинно| |продовжила| |вона|.
«|Ви| |знаєте| |рекламу| |людини|…|»
«|Гаразд|,| |—| |швидко| |перервав| |Том|,| |—| |я| |цілком| |готовий| |поїхати| |до| |міста|.| |Давай|,| |ми| |всі| |їдемо| |до| |міста|»|.
Він| |підвівся|,| |його| |очі| |все| |ще| |блимали| |між| |Гетсбі| |та| |його| |дружиною|.
Ніхто| |не| |ворушився|.
«|Давай|!|»
Його| |норов| |трохи| |тріснув|.
"|У| |чому| |ж| |справа|?| |Якщо| |ми| |збираємося| |в| |місто|,| |давайте| |почнемо|"|.
Його| |рука|,| |тремтяча| |від| |намагання| |втриматися|,| |піднесла| |до| |губ| |останню| |склянку| |елю|.
Голос| |Дейзі| |підняв| |нас| |на| |ноги| |й| |вийшов| |на| |палаючий| |гравій|.
«|Ми| |просто| |підемо|?|»
—| |заперечила| |вона|.
"|Так|?| |Хіба| |ми| |не| |дозволимо| |комусь| |першим| |викурити|?|"
«|Увесь| |обід| |усі| |курили|»|.
«|О|,| |давай| |розважимося|»|,| |—| |благала| |вона| |його|.
«|Занадто| |жарко|,| |щоб| |метушитися|»|.
Він| |не| |відповів|.
«|Робіть| |це| |по|-|своєму|»|,| |—| |сказала| |вона|.
«|Давай|,| |Джордан|»|.
Вони| |піднялися| |нагору|,| |щоб| |підготуватися|,| |а| |ми|,| |троє| |чоловіків|,| |стояли| |там|,| |човгаючи| |ногами| |по| |гарячій| |гальці|.
Вже| |на| |західному| |небі| |витав| |сріблястий| |вигин| |місяця|.
Ґетсбі| |почав| |говорити|,| |але| |передумав|,| |але| |не| |раніше|,| |ніж| |Том| |розвернувся| |й| |очікувально| |поглянув| |на| |нього|.
—| |У| |вас| |тут| |є| |стайні|?
—| |із| |зусиллям| |запитав| |Гетсбі|.
«|Приблизно| |чверть| |милі| |вниз| |по| |дорозі|»|.
«|О|»|.
Пауза|.
«|Я| |не| |бачу| |ідеї| |їхати| |до| |міста|»|,| |—| |різко| |вирвався| |Том|.
«|Жінки| |вбивають| |в| |голову| |такі| |поняття|…|»
—| |Вип’ємо| |чогось|?
—| |покликала| |Дейзі| |з| |верхнього| |вікна|.
«|Я| |візьму| |віскі|»|,| |—| |відповів| |Том|.
Він| |зайшов| |всередину|.
Гетсбі| |суворо| |звернувся| |до| |мене|:
«|Я| |не| |можу| |нічого| |сказати| |в| |його| |будинку|,| |старий|»|.
—| |У| |неї| |нескромний| |голос|,| |—| |зауважив| |я|.
"|Він| |повний|...|"| |Я| |вагався|.
«|Її| |голос| |сповнений| |грошей|»|,| |—| |сказав| |він| |раптом|.
Це| |було| |все|.
Я| |ніколи| |раніше| |не| |розумів|.
Він| |був| |повний| |грошей| |—| |це| |була| |невичерпна| |чарівність|,| |що| |здіймалася| |й| |спадала| |в| |ньому|,| |дзвін| |його|,| |пісня| |цимбалів|…| |Високо| |в| |білому| |палаці| |царська| |донька|,| |дівчина| |золота|…
Том| |вийшов| |із| |дому|,| |загорнувши| |квартову| |пляшку| |в| |рушник|,| |а| |за| |ним| |Дейзі| |та| |Джордан| |у| |маленьких| |щільних| |металевих| |капелюшках| |і| |легких| |накидках| |на| |руках|.
«|Поїдемо| |всі| |в| |моїй| |машині|?|»
—| |запропонував| |Гетсбі|.
Він| |відчув| |гарячу| |зелену| |шкіру| |сидіння|.
«|Я| |мав| |залишити| |це| |в| |тіні|»|.
«|Це| |стандартна| |зміна|?|»
—| |запитав| |Том|.
«|Так|»|.
«|Ну|,| |ти| |візьми| |моє| |купе|,| |і| |дозволь| |мені| |відвезти| |твою| |машину| |до| |міста|»|.
Ця| |пропозиція| |не| |сподобалася| |Гетсбі|.
«|Я| |не| |думаю|,| |що| |газу| |багато|»|,| |—| |заперечив| |він|.
«|Багато| |газу|»|,| |—| |бурхливо| |сказав| |Том|.
Він| |подивився| |на| |лічильник|.
"|А| |якщо| |він| |закінчиться|,| |я| |можу| |зупинитися| |в| |аптеці|.| |Зараз| |в| |аптеці| |можна| |купити| |все|,| |що| |завгодно|"|.
Після| |цього|,| |очевидно|,| |безглуздого| |зауваження| |настала| |пауза|.
Дейзі| |глянула| |на| |Тома|,| |нахмурившись|,| |і| |на| |обличчі| |Ґетсбі| |промайнув| |незрозумілий| |вираз|,| |водночас| |точно| |незнайомий| |і| |смутно| |впізнаваний|,| |наче| |я| |лише| |чув|,| |як| |це| |описують| |словами|.
—| |Давай|,| |Дейзі|,| |—| |сказав| |Том|,| |притискаючи| |її| |рукою| |до| |машини| |Гетсбі|.
«|Я| |відвезу| |вас| |у| |цьому| |цирковому| |вагоні|»|.
Він| |відчинив| |двері|,| |але| |вона| |висунулася| |з|-|під| |його| |руки|.
"|Візьміть| |Ніка| |та| |Джордана|.| |Ми| |поїдемо| |за| |вами| |в| |купе|"|.
Вона| |підійшла| |до| |Гетсбі|,| |торкнувшись| |рукою| |його| |пальто|.
Ми| |з| |Джорданом| |і| |Томом| |сіли| |на| |переднє| |сидіння| |машини| |Гетсбі|,| |Том| |невпинно| |натиснув| |на| |незнайомі| |передачі|,| |і| |ми| |помчали| |в| |гнітючу| |спеку|,| |залишивши| |їх| |позаду|.
«|Ви| |це| |бачили|?|»
—| |запитав| |Том|.
«|Побачити| |що|?|»
Він| |пильно| |подивився| |на| |мене|,| |розуміючи|,| |що| |ми| |з| |Джорданом| |повинні| |були| |знати| |весь| |час|.
«|Ви| |думаєте|,| |що| |я| |досить| |тупий|,| |чи| |не| |так|?|»
—| |запропонував| |він|.
"|Можливо|,| |я| |й| |так|,| |але| |у| |мене| |є|...| |іноді| |майже| |другий| |зір|,| |який| |підказує| |мені|,| |що| |робити|.| |Можливо|,| |ви| |в| |це| |не| |вірите|,| |але| |наука|...|"
Він| |зробив| |паузу|.
Миттєвий| |випадок| |наздогнав| |його|,| |відтягнув| |від| |краю| |теоретичної| |прірви|.
«|Я| |провів| |невелике| |розслідування| |цього| |хлопця|,| |—| |продовжив| |він|.
«|Я| |міг| |би| |піти| |глибше|,| |якби| |знав|…|»
«|Ви| |маєте| |на| |увазі|,| |що| |ви| |були| |в| |медіумі|?|»
—| |жартівливо| |запитав| |Джордан|.
«|Що|?|»
Збентежений|,| |він| |витріщився| |на| |нас|,| |поки| |ми| |сміялися|.
«|Медіум|?|»
«|Про| |Гетсбі|»|.
"|Про| |Гетсбі|!| |Ні|,| |не| |знав|.| |Я| |сказав|,| |що| |проводив| |невелике| |розслідування| |його| |минулого|"|.
—| |І| |ви| |виявили|,| |що| |він| |був| |оксфордцем|,| |—| |послужливо| |сказав| |Джордан|.
«|Оксфордська| |людина|!|»
Він| |був| |недовірливий|.
"|Він| |як| |у| |пекла|!| |Він| |носить| |рожевий| |костюм|"|.
«|Тим| |не| |менш|,| |він| |оксфордський|»|.
—| |Оксфорд|,| |Нью|-|Мексико|,| |—| |презирливо| |пирхнув| |Том|,| |—| |чи| |щось| |у| |цьому| |роді|.
"|Слухай|,| |Томе|.| |Якщо| |ти| |такий| |сноб|,| |чому| |ти| |запросив| |його| |на| |обід|?|"
—| |сердито| |запитав| |Джордан|.
—| |Дейзі| |запросила| |його|;| |вона| |знала| |його| |ще| |до| |того|,| |як| |ми| |одружилися| |—| |Бог| |його| |знає| |звідки|!
Тепер| |ми| |всі| |були| |роздратовані| |через| |згасаючий| |ель|,| |і|,| |усвідомлюючи| |це|,| |деякий| |час| |їхали| |мовчки|.
Потім|,| |коли| |внизу| |по| |дорозі| |побачили| |вицвілі| |очі| |доктора| |Т.| |Джей| |Екльберга|,| |я| |згадав| |застереження| |Гетсбі| |щодо| |бензину|.
«|У| |нас| |достатньо|,| |щоб| |доставити| |нас| |до| |міста|»|,| |—| |сказав| |Том|.
—| |Але| |ж| |тут| |є| |гараж|,| |—| |заперечив| |Джордан|.
«|Я| |не| |хочу| |зупинитися| |в| |цій| |жарі|»|.
Том| |нетерпляче| |натиснув| |на| |обидва| |гальма|,| |і| |ми| |раптово| |зупинилися| |під| |знаком| |Вілсона|.
За| |якусь| |мить| |власник| |вийшов| |із| |салону| |свого| |закладу| |й| |подивився| |на| |машину| |пустими| |очима|.
«|Давайте| |бензину|!|»
—| |грубо| |вигукнув| |Том|.
—| |Як| |ти| |думаєш|,| |для| |чого| |ми| |зупинилися| |—| |щоб| |помилуватися| |краєвидом|?
«|Мені| |погано|»|,| |—| |сказав| |Вілсон|,| |не| |рухаючись|.
«|Цілий| |день| |хворів|»|.
«|Що| |сталося|?|»
«|Я| |весь| |виснажений|»|.
«|Ну|,| |я| |можу| |допомогти| |собі|?|»
—| |запитав| |Том|.
«|Ви| |досить| |добре| |звучали| |по| |телефону|»|.
З| |зусиллям| |Вільсон| |покинув| |тінь| |і| |опору| |дверей| |і|,| |важко| |дихаючи|,| |відкрутив| |кришку| |бака|.
На| |сонці| |його| |обличчя| |було| |зелене|.
—| |Я| |не| |хотів| |переривати| |ваш| |обід|,| |—| |сказав| |він|.
«|Але| |мені| |дуже| |потрібні| |гроші|,| |і| |мені| |було| |цікаво|,| |що| |ти| |збираєшся| |робити| |зі| |своїм| |старим| |автомобілем|»|.
«|Як| |вам| |цей|?|»
запитав| |Том|.
«|Я| |купив| |це| |минулого| |тижня|»|.
«|Це| |гарний| |жовтий|»|,| |—| |сказав| |Вілсон|,| |напружуючи| |рукоятку|.
«|Хочеш| |купити|?|»
—| |Великий| |шанс|,| |—| |ледь| |помітно| |посміхнувся| |Вілсон|.
«|Ні|,| |але| |я| |міг| |би| |трохи| |заробити| |на| |іншому|»|.
«|На| |що| |раптом| |вам| |потрібні| |гроші|?|»
"|Я| |тут| |надто| |довго|.| |Я| |хочу| |втекти|.| |Ми| |з| |дружиною| |хочемо| |поїхати| |на| |Захід|"|.
«|Твоя| |дружина| |знає|»|,| |—| |вражено| |вигукнув| |Том|.
«|Вона| |говорила| |про| |це| |десять| |років|»|.
Він| |на| |мить| |відпочив| |біля| |насоса|,| |затуляючи| |очі|.
"|А| |тепер| |вона| |піде|,| |хоче| |вона| |того| |чи| |ні|.| |Я| |збираюся| |її| |забрати|"|.
Купе| |промайнуло| |повз| |нас| |із| |шквалом| |пилу| |та| |спалахом| |помаху| |руки|.
«|Що| |я| |тобі| |винен|?|»
—| |різко| |запитав| |Том|.
«|Останні| |два| |дні| |я| |щойно| |надумав| |щось| |смішне|»|,| |—| |зауважив| |Вілсон|.
"|Ось| |чому| |я| |хочу| |втекти|.| |Ось| |чому| |я| |турбував| |вас| |про| |машину|"|.
«|Що| |я| |тобі| |винен|?|»
«|Двадцять| |доларів|»|.
Невблаганна| |жара| |почала| |збивати| |мене| |з| |пантелику|,| |і| |я| |пережив| |неприємний| |момент|,| |перш| |ніж| |зрозумів|,| |що| |поки| |що| |його| |підозри| |не| |впали| |на| |Тома|.
Він| |виявив|,| |що| |Міртл| |живе| |окремо| |від| |нього| |в| |іншому| |світі|,| |і| |цей| |шок| |спричинив| |йому| |фізичну| |хворобу|.
Я| |витріщився| |на| |нього|,| |а| |потім| |на| |Тома|,| |який| |менш| |ніж| |за| |годину| |до| |цього| |зробив| |паралельне| |відкриття| |—| |і| |мені| |спало| |на| |думку|,| |що| |між| |людьми| |немає| |такої| |глибокої| |різниці|,| |як| |між| |хворим| |і| |здоровим|,| |за| |інтелектом| |чи| |расою|.
Вілсон| |був| |такий| |хворий|,| |що| |виглядав| |винуватим|,| |непробачно| |винуватим| |—| |ніби| |він| |щойно| |отримав| |бідну| |дівчинку| |з| |дитиною|.
«|Я| |дам| |тобі| |цю| |машину|»|,| |—| |сказав| |Том|.
«|Я| |надішлю| |його| |завтра| |вдень|»|.
Ця| |місцевість| |завжди| |викликала| |певне| |занепокоєння|,| |навіть| |у| |широкому| |полуденному| |світлі|,| |і| |тепер| |я| |повернув| |голову|,| |ніби| |мене| |попередили| |про| |щось| |позаду|.
Величезні| |очі| |доктора| |Т.| |Дж|.| |Еклебурга| |пильно| |дивилися| |на| |купи| |попелу|,| |але| |через| |мить| |я| |помітив|,| |що| |інші| |очі| |дивляться| |на| |нас| |із| |особливою| |напруженістю| |з| |відстані| |менше| |ніж| |двадцять| |футів|.
В| |одному| |з| |вікон| |над| |гаражем| |штори| |були| |трохи| |відсунуті|,| |і| |Міртл| |Вілсон| |дивилася| |на| |машину|.
Вона| |була| |настільки| |захоплена|,| |що| |не| |усвідомлювала|,| |що| |за| |нею| |спостерігають|,| |і| |одна| |емоція| |за| |одною| |вкрадалася| |в| |її| |обличчя|,| |як| |предмети| |в| |картину|,| |що| |повільно| |розвивалася|.
Її| |вираз| |був| |напрочуд| |знайомий| |—| |це| |був| |вираз|,| |який| |я| |часто| |бачив| |на| |обличчях| |жінок|,| |але| |на| |обличчі| |Міртл| |Вілсон| |він| |здавався| |безцільним| |і| |незрозумілим|,| |доки| |я| |не| |зрозумів|,| |що| |її| |очі|,| |широко| |розширені| |від| |ревнивого| |жаху|,| |були| |прикуті| |не| |до| |Тома|,| |а| |до| |Джордан| |Бейкер|,| |яку| |вона| |вважала| |своєю| |дружиною|.
Немає| |такого| |сум’яття|,| |як| |плутанина| |простого| |розуму|,| |і| |коли| |ми| |від’їжджали|,| |Том| |відчував| |гарячі| |батоги| |паніки|.
Його| |дружина| |й| |коханка|,| |ще| |годину| |тому| |в| |безпеці| |й| |недоторканості|,| |раптово| |вислизали| |з|-|під| |його| |контролю|.
Інстинкт| |змусив| |його| |натиснути| |на| |педаль| |газу| |з| |подвійною| |метою| |—| |обігнати| |Дейзі| |й| |залишити| |Вілсона| |позаду|,| |і| |ми| |помчали| |до| |Асторії| |зі| |швидкістю| |п’ятдесят| |миль| |на| |годину|,| |аж| |поки| |серед| |павукоподібних| |балок| |височини| |не| |побачили| |легке| |синє| |купе|.
«|Ті| |великі| |фільми| |навколо| |П’ятдесятої| |вулиці| |—| |це| |круто|»|,| |—| |запропонував| |Джордан|.
"|Я| |люблю| |Нью|-|Йорк| |влітку| |вдень|,| |коли| |всі| |роз’їхалися|.| |Є| |в| |ньому| |щось| |дуже| |чуттєве| |—| |перезрілі|,| |ніби| |всілякі| |кумедні| |фрукти| |збиралися| |впасти| |тобі| |в| |руки|"|.
Слово| |«|чуттєвий|»| |ще| |більше| |занепокоїло| |Тома|,| |але| |перш| |ніж| |він| |встиг| |вигадати| |протест|,| |купе| |зупинилося|,| |і| |Дейзі| |дала| |нам| |знак| |підійти| |поруч|.
«|Куди| |ми| |йдемо|?|»
—| |скрикнула| |вона|.
«|Як| |щодо| |фільмів|?|»
«|Так| |спекотно|»|,| |-| |поскаржилася| |вона|.
"|Ти| |їдь|.| |Ми| |поїдемо|,| |а| |потім| |зустрінемося|"|.
Із| |зусиллям| |її| |дотепність| |ледь| |помітно| |зросла|.
"|Ми| |зустрінемося| |на| |якомусь| |розі|.| |Я| |буду| |чоловіком|,| |який| |викурить| |дві| |сигарети|"|.
«|Ми| |не| |можемо| |сперечатися| |про| |це| |тут|»|,| |—| |нетерпляче| |сказав| |Том|,| |коли| |вантажівка| |позаду| |нас| |прокляла|.
«|Ти| |йди| |за| |мною| |до| |південного| |боку| |Центрального| |парку|,| |перед| |Plaza|»|.
Кілька| |разів| |він| |повернув| |голову| |й| |озирнувся| |назад|,| |шукаючи| |їхню| |машину|,| |і| |якщо| |рух| |затримував| |їх|,| |він| |сповільнював| |швидкість|,| |доки| |вони| |не| |з’являлися| |в| |полі| |зору|.
Мені| |здається|,| |він| |боявся|,| |що| |вони| |вилетять| |на| |вуличку| |й| |назавжди| |зникнуть| |з| |його| |життя|.
Але| |вони| |цього| |не| |зробили|.
І| |ми| |всі| |пішли| |на| |менш| |зрозумілий| |крок|,| |зайнявши| |вітальню| |номеру|-|люкс| |у| |готелі| |«|Плаза|»|.
Тривала| |та| |бурхлива| |суперечка|,| |яка| |закінчилася| |тим|,| |що| |нас| |загнали| |в| |ту| |кімнату|,| |вислизає| |від| |мене|,| |хоча| |я| |маю| |чітку| |фізичну| |пам’ять|,| |що| |під| |час| |неї| |моя| |нижня| |білизна| |продовжувала| |лазити|,| |як| |волога| |змія|,| |навколо| |моїх| |ніг|,| |а| |краплі| |поту| |переривчасто| |прохолодно| |стікали| |по| |спині|.
Ця| |ідея| |виникла| |з| |пропозиції| |Дейзі| |орендувати| |п’ять| |ванних| |кімнат| |і| |приймати| |холодні| |ванни|,| |а| |потім| |набула| |більш| |відчутної| |форми| |як| |«|місце|,| |де| |можна| |випити| |м’ятний| |джулеп|»|.
Кожен| |із| |нас| |знову| |й| |знову| |казав|,| |що| |це| |«|божевільна| |ідея|»| |—| |ми| |всі| |одразу| |говорили| |з| |розгубленим| |клерком| |і| |думали|,| |або| |вдавали|,| |що| |думаємо|,| |що| |ми| |дуже| |смішні|…
Кімната| |була| |велика| |й| |задушлива|,| |і|,| |хоч| |була| |вже| |четверта| |година|,| |відчинені| |вікна| |пропускали| |лише| |порив| |гарячого| |чагарнику| |з| |Парку|.
Дейзі| |підійшла| |до| |дзеркала| |й| |стала| |до| |нас| |спиною|,| |поправляючи| |зачіску|.
«|Це| |чудовий| |номер|»|,| |—| |шанобливо| |прошепотіла| |Джордан|,| |і| |всі| |розсміялися|.
—| |Відчини| |інше| |вікно|,| |—| |наказала| |Дейзі|,| |не| |обертаючись|.
«|Більше| |їх| |немає|»|.
—| |Ну|,| |краще| |за| |сокиру| |подзвонимо|…
—| |Треба| |забути| |про| |спеку|,| |—| |нетерпляче| |сказав| |Том|.
«|Ви| |робите| |це| |в| |десять| |разів| |гіршим|,| |коли| |розбираєтесь|»|.
Він| |розгорнув| |пляшку| |віскі| |з| |рушника| |і| |поставив| |її| |на| |стіл|.
«|Чому| |б| |не| |залишити| |її| |в| |спокої|,| |старий|?|»
—| |зауважив| |Гетсбі|.
«|Це| |ти| |хотів| |приїхати| |до| |міста|»|.
На| |мить| |запала| |тиша|.
Телефонна| |книга| |зісковзнула| |з| |цвяха| |й| |бризнула| |на| |підлогу|,| |після| |чого| |Джордан| |прошепотіла|:| |«|Вибачте|»|,| |—| |але| |цього| |разу| |ніхто| |не| |розсміявся|.
«|Я| |заберу|»|,| |—| |запропонував| |я|.
«|Я| |зрозумів|»|.
Ґетсбі| |оглянув| |розведену| |струну| |й| |пробурмотів|:| |«|Хм|!|»
зацікавлено| |й| |кинув| |книжку| |на| |стілець|.
«|Це| |чудовий| |ваш| |вислів|,| |чи| |не| |так|?|»
—| |різко| |сказав| |Том|.
«|Що|?|»
"|Увесь| |цей| |"|старий| |спортивний|"| |бізнес|.| |Де| |ти| |це| |взяв|?|"
"|Тепер| |дивись|,| |Томе|,| |-| |сказала| |Дейзі|,| |обертаючись| |від| |дзеркала|,| |-| |якщо| |ти| |збираєшся| |зробити| |особисті| |зауваження|,| |я| |не| |залишуся| |тут| |ні| |хвилини|.| |Подзвони| |і| |замов| |льоду| |для| |м'ятного| |джулепа|"|.
Коли| |Том| |узяв| |слухавку|,| |стиснене| |тепло| |вибухнуло| |в| |звук|,| |і| |ми| |слухали| |віщі| |акорди| |Весільного| |маршу| |Мендельсона| |з| |бальної| |зали| |внизу|.
«|Уявіть| |собі|,| |як| |вийти| |заміж| |за| |будь|-|кого| |в| |таку| |спеку|!|»
—| |похмуро| |вигукнув| |Джордан|.
«|І| |все|-|таки| |я| |вийшла| |заміж| |у| |середині| |червня|»|,| |—| |згадувала| |Дейзі|.
"|Луїсвіль| |у| |червні|!| |Хтось| |знепритомнів|.| |Хто| |це| |знепритомнів|,| |Томе|?|"
—| |Білоксі|,| |—| |коротко| |відповів| |він|.
"|Чоловік| |на| |ім'я| |Білоксі|.| |"|Блоки|"| |Білоксі|,| |і| |він| |робив| |коробки| |-| |це| |факт| |-| |і| |він| |був| |з| |Білоксі|,| |штат| |Теннессі|"|.
"|Вони| |занесли| |його| |в| |мій| |дім|,| |-| |додав| |Джордан|,| |-| |тому| |що| |ми| |жили| |лише| |за| |два| |під'їзди| |від| |церкви|.| |І| |він| |залишився| |там| |три| |тижні|,| |доки| |тато| |не| |сказав| |йому|,| |що| |йому| |потрібно| |вийти|.| |Наступного| |дня| |після| |того|,| |як| |він| |пішов|,| |тато| |помер|"|.
Через| |мить| |вона| |додала|,| |наче| |це| |могло| |прозвучати| |нешанобливо|:| |«|Не| |було| |жодного| |зв’язку|»|.
—| |Колись| |я| |знав| |Білла| |Білоксі| |з| |Мемфіса|,| |—| |зауважив| |я|.
"|Це| |був| |його| |двоюрідний| |брат|.| |Я| |знав| |усю| |його| |сімейну| |історію| |до| |того|,| |як| |він| |пішов|.| |Він| |подарував| |мені| |алюмінієву| |клюшку|,| |якою| |я| |користуюся| |сьогодні|"|.
Музика| |стихла|,| |коли| |почалася| |церемонія|,| |і| |тепер| |із| |вікна| |долинули| |довгі| |радісні| |вигуки|,| |супроводжувані| |переривчастими| |вигуками| |«|Так|-|е|-|е|!|»
і|,| |нарешті|,| |вибухом| |джазу|,| |коли| |почалися| |танці|.
«|Ми| |старіємо|,| |—| |сказала| |Дейзі|.
«|Якби| |ми| |були| |молодими|,| |то| |встали| |б| |і| |танцювали|»|.
«|Згадай| |Білоксі|»|,| |—| |попередив| |її| |Джордан|.
—| |Звідки| |ти| |його| |знав|,| |Томе|?
«|Білокси|?|»
Він| |із| |зусиллям| |зосередився|.
"|Я| |його| |не| |знав|.| |Він| |був| |другом| |Дейзі|"|.
«|Він| |не| |був|»|,| |—| |заперечила| |вона|.
"|Я| |ніколи| |його| |не| |бачив|.| |Він| |приїхав| |на| |приватному| |автомобілі|"|.
"|Ну|,| |він| |сказав|,| |що| |знає| |вас|.| |Він| |сказав|,| |що| |виріс| |у| |Луїсвіллі|.| |Ейса| |Берд| |привів| |його| |в| |останню| |хвилину| |і| |запитав|,| |чи| |є| |у| |нас| |місце| |для| |нього|"|.
Джордан| |усміхнувся|.
"|Він|,| |напевно|,| |кудись| |повертався| |додому|.| |Він| |сказав| |мені|,| |що| |був| |президентом| |вашого| |класу| |в| |Єльському| |університеті|"|.
Ми| |з| |Томом| |дивилися| |один| |на| |одного| |порожньо|.
«|Bil| |oxi|?|»
«|По|-|перше|,| |у| |нас| |не| |було| |президента|…|»
Нога| |Гетсбі| |вибила| |коротке| |неспокійне| |татуювання|,| |і| |Том| |раптом| |подивився| |на| |нього|.
«|До| |речі|,| |містере| |Гетсбі|,| |як| |я| |розумію|,| |ви| |студент| |Оксфорда|»|.
«|Не| |зовсім|»|.
«|О|,| |так|,| |як| |я| |розумію|,| |ти| |навчався| |в| |Оксфорді|»|.
«|Так|,| |я| |був| |там|»|.
Пауза|.
Тоді| |голос| |Тома|,| |недовірливий| |і| |образливий|:
—| |Ви|,| |мабуть|,| |поїхали| |туди| |приблизно| |тоді|,| |коли| |Білоксі| |поїхала| |до| |Нью|-|Гейвена|.
Ще| |одна| |пауза|.
Офіціант| |постукав| |і| |увійшов| |із| |подрібненою| |м’ятою| |та| |льодом|,| |але| |тишу| |не| |порушили| |його| |«|дякую|»| |та| |тихе| |зачинення| |дверей|.
Цю| |величезну| |деталь| |треба| |було| |нарешті| |з’ясувати|.
«|Я| |казав| |вам|,| |що| |я| |туди| |побував|»|,| |—| |сказав| |Гетсбі|.
«|Я| |чув| |вас|,| |але| |я| |хотів| |би| |знати|,| |коли|»|.
"|Це| |було| |в| |1991| |році|,| |я| |пробув| |лише| |п'ять| |місяців|.| |Ось| |чому| |я| |не| |можу| |назвати| |себе| |людиною| |Оксфорда|"|.
Том| |озирнувся| |навколо|,| |щоб| |побачити|,| |чи| |ми| |віддзеркалюємо| |його| |недовіру|.
Але| |ми| |всі| |дивилися| |на| |Гетсбі|.
«|Це| |була| |можливість|,| |яку| |вони| |дали| |деяким| |офіцерам| |після| |перемир’я|»|,| |—| |продовжив| |він|.
«|Ми| |могли| |б| |вступити| |до| |будь|-|якого| |з| |університетів| |Англії| |чи| |Франції|»|.
Мені| |хотілося| |встати| |і| |ляснути| |його| |по| |спині|.
У| |мене| |було| |одне| |з| |тих| |відновлення| |цілковитої| |віри| |в| |нього|,| |яке| |я| |відчував| |раніше|.
Дейзі| |підвелася|,| |ледь| |помітно| |посміхнувшись|,| |і| |підійшла| |до| |столу|.
"|Відкрий| |віскі|,| |Томе|,| |-| |наказала| |вона|,| |-| |і| |я| |зроблю| |тобі| |м'ятний| |джулеп|.| |Тоді| |ти| |не| |будеш| |здаватися| |собі| |таким| |дурним|...| |Подивись| |на| |м'яту|!|"
—| |Хвилинку|,| |—| |різко| |сказав| |Том|,| |—| |я| |хочу| |поставити| |містеру| |Гетсбі| |ще| |одне| |запитання|.
—| |Продовжуй|,| |—| |ввічливо| |сказав| |Гетсбі|.
«|Що| |за| |сварку| |ви| |намагаєтесь| |викликати| |в| |моєму| |домі|?|»
Нарешті| |вони| |вийшли| |на| |вулицю|,| |і| |Гетсбі| |був| |задоволений|.
«|Він| |не| |свариться|»|,| |—| |Дейзі| |розпачливо| |переводила| |погляд| |то| |на| |одного|,| |то| |на| |іншого|.
"|Ви| |спричиняєте| |скандал|.| |Будь| |ласка|,| |майте| |трохи| |самоконтролю|"|.
«|Самоконтроль|!|»
—| |недовірливо| |повторив| |Том|.
"|Я| |вважаю|,| |що| |останнє| |-| |це| |сидіти| |склавши| |руки| |і| |дозволяти| |містеру| |Ніхто| |з| |нізвідки| |займатися| |любов'ю| |з| |вашою| |дружиною|.| |Ну|,| |якщо| |це| |ідея|,| |ви| |можете| |не| |зараховувати| |мене|...| |Сьогодні| |люди| |починають| |з| |глузування| |з| |сімейного| |життя| |та| |сімейних| |інститутів|,| |а| |потім| |вони| |викинуть| |усе| |за| |борт| |і| |введуть| |змішані| |шлюби| |між| |чорним| |і| |білим|"|.
Почервонівши| |від| |свого| |пристрасного| |тарабарщини|,| |він| |побачив| |себе| |самотнім| |на| |останній| |перешкоді| |цивілізації|.
—| |Ми| |тут| |усі| |білі|,| |—| |пробурмотів| |Джордан|.
"|Я| |знаю|,| |що| |я| |не| |дуже| |популярний|.| |Я| |не| |влаштовую| |великих| |вечірок|.| |Гадаю|,| |ви| |повинні| |перетворити| |свій| |будинок| |на| |свинарник|,| |щоб| |мати| |друзів| |—| |у| |сучасному| |світі|"|.
Як| |я| |був| |розлючений|,| |як| |і| |всі| |ми|,| |мені| |кортіло| |розсміятися| |щоразу|,| |коли| |він| |відкривав| |рота|.
Перехід| |від| |розпусника| |до| |прига| |був| |таким| |повним|.
«|Я| |маю| |дещо| |сказати| |тобі|,| |старий| |друже|…|»| |—| |почав| |Гетсбі|.
Але| |Дейзі| |здогадалася| |про| |його| |намір|.
«|Будь| |ласка|,| |не| |треба|!|»
—| |безсило| |перебила| |вона|.
"|Будь| |ласка|,| |ходімо| |всі| |додому|.| |Чому| |б| |нам| |усім| |не| |піти| |додому|?|"
«|Це| |гарна| |ідея|»|,| |—| |підвівся| |я|.
"|Давай|,| |Томе|.| |Ніхто| |не| |хоче| |пити|"|.
«|Я| |хочу| |знати|,| |що| |містер| |Гетсбі| |має| |сказати| |мені|»|.
«|Ваша| |дружина| |вас| |не| |любить|»|,| |—| |сказав| |Гетсбі|.
"|Вона| |ніколи| |не| |любила| |тебе|.| |Вона| |любить| |мене|"|.
«|Ти|,| |мабуть|,| |божевільний|!|»
—| |автоматично| |вигукнув| |Том|.
Гетсбі| |схопився| |на| |ноги|,| |охоплений| |хвилюванням|.
«|Вона| |ніколи| |не| |любила| |тебе|,| |ти| |чуєш|?|»
—| |скрикнув| |він|.
"|Вона| |вийшла| |за| |тебе| |заміж| |тільки| |тому|,| |що| |я| |був| |бідний| |і| |вона| |втомилася| |чекати| |мене|.| |Це| |була| |жахлива| |помилка|,| |але| |в| |її| |серці| |вона| |ніколи| |не| |любила| |нікого|,| |крім| |мене|!|"
У| |цей| |момент| |ми| |з| |Джорданом| |спробували| |піти|,| |але| |Том| |і| |Гетсбі| |наполягли| |на| |тому|,| |щоб| |ми| |залишилися| |—| |ніби| |жоден| |із| |них| |не| |мав| |чого| |приховувати|,| |і| |було| |б| |честю| |подолати| |їхні| |емоції|.
«|Сідай|,| |Дейзі|»|,| |—| |голос| |Тома| |безуспішно| |шукав| |батьківську| |ноту|.
"|Що| |відбувається|?| |Я| |хочу| |почути| |все| |про| |це|"|.
«|Я| |сказав| |вам|,| |що| |відбувається|»|,| |—| |сказав| |Гетсбі|.
«|Це| |триває| |п’ять| |років|,| |а| |ти| |не| |знав|»|.
Том| |різко| |повернувся| |до| |Дейзі|.
«|Ви| |зустрічаєтеся| |з| |цим| |хлопцем| |п’ять| |років|?|»
«|Не| |бачу|»|,| |—| |сказав| |Гетсбі|.
"|Ні|,| |ми| |не| |могли| |зустрітися|.| |Але| |ми| |обоє| |кохали| |один| |одного| |весь| |цей| |час|,| |старий|,| |і| |ти| |не| |знав|.| |Я| |іноді| |сміявся|,| |-| |але| |в| |його| |очах| |не| |було| |сміху|,| |-| |думаючи|,| |що| |ти| |не| |знав|"|.
«|О|,| |це| |все|»|.
Том| |постукав| |своїми| |товстими| |пальцями|,| |як| |священнослужитель|,| |і| |відкинувся| |на| |спинку| |крісла|.
«|Ти| |божевільний|!|»
—| |вибухнув| |він|.
"|Я| |не| |можу| |говорити| |про| |те|,| |що| |сталося| |п'ять| |років| |тому|,| |тому| |що| |я| |тоді| |не| |знав| |Дейзі| |-| |і| |будь| |я| |проклятий|,| |якщо| |побачу|,| |як| |ти| |підійшов| |до| |неї| |на| |милю|,| |якщо| |не| |приніс| |продукти| |на| |чорний| |хід|.| |Але| |все| |інше| |це| |проклята| |брехня|.| |Дейзі| |кохала| |мене|,| |коли| |виходила| |за| |мене| |заміж|,| |і| |вона| |кохає| |мене| |зараз|"|.
—| |Ні|,| |—| |відповів| |Гетсбі|,| |хитаючи| |головою|.
"|Але| |вона| |так|.| |Біда| |в| |тому|,| |що| |іноді| |їй| |в| |голову| |спадають| |дурні| |ідеї|,| |і| |вона| |не| |знає|,| |що| |робить|"|.
Він| |мудро| |кивнув|.
"|Більше| |того|,| |я| |теж| |люблю| |Дейзі|.| |Час| |від| |часу| |я| |гуляю| |і| |роблю| |дурницю|,| |але| |я| |завжди| |повертаюся|,| |і| |в| |глибині| |душі| |я| |люблю| |її| |весь| |час|"|.
—| |Ти| |огидний|,| |—| |сказала| |Дейзі|.
Вона| |повернулася| |до| |мене|,| |і| |її| |голос|,| |опустившись| |на| |октаву| |нижче|,| |наповнив| |кімнату| |хвилюючою| |глузливістю|:| |"|Ви| |знаєте|,| |чому| |ми| |залишили| |Чикаго|?| |Я| |здивований|,| |що| |вони| |не| |пригостили| |вас| |історією| |про| |ту| |маленьку| |веселощі|"|.
Гетсбі| |підійшов| |і| |став| |біля| |неї|.
«|Дейзі|,| |тепер| |усе| |скінчено|»|,| |—| |щиро| |сказав| |він|.
"|Це| |вже| |не| |має| |значення|.| |Просто| |скажи| |йому| |правду|,| |що| |ти| |ніколи| |його| |не| |любила|,| |і| |все| |буде| |знищено| |назавжди|"|.
Вона| |дивилася| |на| |нього| |невидяче|.
«|Чому|…| |як| |я| |могла| |його| |любити|?|»
«|Ти| |ніколи| |його| |не| |любила|»|.
Вона| |вагалася|.
Її| |погляд| |упав| |на| |Джордан| |і| |мене| |з| |якимось| |закликом|,| |ніби| |вона| |нарешті| |усвідомила|,| |що| |робить|,| |і| |ніби| |вона| |ніколи| |й| |не| |мала| |наміру| |взагалі| |щось| |робити|.
Але| |зараз| |це| |було| |зроблено|.
Було| |надто| |пізно|.
«|Я| |ніколи| |не| |любила| |його|»|,| |—| |сказала| |вона| |з| |відчутною| |неохотою|.
«|Не| |в| |Капіолані|?|»
—| |раптом| |запитав| |Том|.
«|Ні|»|.
З| |бальної| |зали| |внизу| |гарячими| |хвилями| |повітря| |долинали| |приглушені| |й| |задушливі| |акорди|.
—| |Не| |в| |той| |день| |я| |ніс| |тебе| |з| |чаші| |для| |пуншу|,| |щоб| |зберегти| |твої| |черевики| |сухими|?
У| |його| |тоні| |була| |хрипла| |ніжність|…| |—| |Дейзі|?
«|Будь| |ласка|,| |не| |треба|»|.
Її| |голос| |був| |холодним|,| |але| |злоби| |зникло|.
Вона| |подивилася| |на| |Гетсбі|.
«|Так|,| |Джей|»|,| |—| |сказала| |вона|,| |але| |її| |рука|,| |коли| |вона| |намагалася| |запалити| |сигарету|,| |тремтіла|.
Раптом| |вона| |кинула| |сигарету| |і| |запалений| |сірник| |на| |килим|.
«|Ой|,| |ти| |забагато| |хочеш|!|»
—| |вигукнула| |вона| |Гетсбі|.
"|Я| |кохаю| |тебе| |зараз| |-| |хіба| |цього| |мало|?| |Я| |не| |можу| |допомогти| |тому|,| |що| |минуло|"|.
Вона| |почала| |безсило| |ридати|.
«|Колись| |я| |кохала| |його|,| |але| |я| |також| |кохала| |тебе|»|.
Очі| |Гетсбі| |відкривалися| |і| |закривалися|.
«|Ти| |теж| |мене| |любив|?|»
—| |повторив| |він|.
—| |Навіть| |це| |брехня|,| |—| |люто| |сказав| |Том|.
"|Вона| |не| |знала|,| |що| |ти| |живий|.| |Чому|?| |Між| |нами| |з| |Дейзі| |є| |речі|,| |про| |які| |ти| |ніколи| |не| |дізнаєшся|,| |речі|,| |які| |жоден| |із| |нас| |ніколи| |не| |зможе| |забути|"|.
Ці| |слова|,| |здавалося|,| |фізично| |в’їли| |Гетсбі|.
«|Я| |хочу| |поговорити| |з| |Дейзі| |наодинці|»|,| |—| |наполягав| |він|.
«|Вона| |зараз| |у| |захваті|…|»
«|Навіть| |сама| |я| |не| |можу| |сказати|,| |що| |ніколи| |не| |любила| |Тома|»|,| |—| |зізналася| |вона| |жалібним| |голосом|.
«|Це| |було| |б| |неправдою|»|.
«|Звичайно|,| |не| |буде|,| |—| |погодився| |Том|.
Вона| |звернулася| |до| |чоловіка|.
«|Наче| |це| |для| |тебе| |мало| |значення|»|,| |—| |сказала| |вона|.
"|Звичайно|,| |це| |має| |значення|.| |Відтепер| |я| |буду| |краще| |піклуватися| |про| |вас|"|.
«|Ти| |не| |розумієш|»|,| |—| |сказав| |Гетсбі| |з| |відтінком| |паніки|.
«|Ти| |більше| |не| |збираєшся| |піклуватися| |про| |неї|»|.
«|Я| |ні|?|»
Том| |широко| |розплющив| |очі| |й| |засміявся|.
Тепер| |він| |міг| |дозволити| |собі| |контролювати| |себе|.
«|Чому| |це|?|»
«|Дейзі| |покидає| |тебе|»|.
«|Дурниця|»|.
«|Але| |я|»|,| |—| |сказала| |вона| |з| |помітним| |зусиллям|.
«|Вона| |мене| |не| |покине|!|»
Слова| |Тома| |раптом| |схилилися| |над| |Гетсбі|.
«|Звичайно| |не| |для| |звичайного| |шахрая|,| |якому| |довелося| |б| |вкрасти| |каблучку|,| |яку| |він| |одягнув| |на| |її| |палець|»|.
«|Я| |цього| |не| |витримаю|!|»
—| |скрикнула| |Дейзі|.
«|Ой|,| |будь| |ласка|,| |виходьмо|»|.
«|Хто| |ти|?|»
—| |вирвався| |Том|.
"|Ти| |один| |із| |тієї| |групи|,| |яка| |вештається| |з| |Мейєром| |Вольфшіемом| |—| |стільки| |я| |випадково| |знаю|.| |Я| |провів| |невелике| |розслідування| |твоїх| |справ| |—| |і| |завтра| |продовжу| |його|"|.
«|Ти| |сам| |можеш| |це| |зробити|,| |старий| |спорт|»|,| |—| |твердо| |сказав| |Гетсбі|.
«|Я| |дізнався|,| |що| |таке| |ваші| |«|аптеки|»|.
Він| |повернувся| |до| |нас| |і| |швидко| |заговорив|.
"|Він| |і| |цей| |Вольфшієм| |скупили| |багато| |вуличних| |аптек| |тут| |і| |в| |Чикаго| |та| |продавали| |зерновий| |алкоголь| |без| |рецепта|.| |Це| |один| |із| |його| |маленьких| |трюків|.| |Я| |вибрав| |його| |за| |контрабанду|,| |коли| |вперше| |побачив| |його|,| |і| |не| |сильно| |помилився|"|.
«|Що| |з| |цим|?|»
—| |ввічливо| |сказав| |Гетсбі|.
«|Я| |припускаю|,| |що| |ваш| |друг| |Уолтер| |Чейз| |не| |надто| |пишався| |тим|,| |що| |взявся| |за| |це|»|.
"|І| |ви| |залишили| |його| |в| |біді|,| |чи| |не| |так|?| |Ви| |дозволили| |йому| |сісти| |у| |в'язницю| |на| |місяць| |у| |Нью|-|Джерсі|.| |Боже|!| |Вам| |слід| |почути| |Волтера| |про| |вас|"|.
"|Він| |прийшов| |до| |нас| |розбитим|.| |Він| |був| |дуже| |радий| |забрати| |трохи| |грошей|,| |старий| |хлопець|"|.
«|Не| |називай| |мене| |«|старим| |спортом|»|!|»
—| |скрикнув| |Том|.
Гетсбі| |нічого| |не| |сказав|.
«|Волтер| |також| |міг| |би| |надати| |тобі| |закони| |про| |ставки|,| |але| |Вольфшієм| |налякав| |його|,| |щоб| |він| |закрив| |йому| |рота|»|.
Той| |незнайомий|,| |але| |впізнаваний| |вираз| |знову| |повернувся| |до| |обличчя| |Гетсбі|.
«|Той| |бізнес| |з| |аптекою| |був| |лише| |дрібницею|,| |—| |повільно| |продовжив| |Том|,| |—| |але| |ти| |маєш| |щось| |таке|,| |про| |що| |Волтер| |боїться| |мені| |розповідати|»|.
Я| |глянув| |на| |Дейзі|,| |яка| |налякано| |дивилася| |між| |Гетсбі| |та| |своїм| |чоловіком|,| |і| |на| |Джордан|,| |який| |почав| |балансувати| |невидимим|,| |але| |всепоглинаючим| |предметом| |на| |кінчику| |свого| |підборіддя|.
Тоді| |я| |повернувся| |до| |Гетсбі| |—| |і| |був| |здивований| |його| |виразом|.
Він| |виглядав| |—| |і| |це| |сказано| |з| |усією| |зневагою| |до| |балаканського| |наклепу| |в| |його| |саду| |—| |так|,| |ніби| |він| |«|убив| |людину|»|.
На| |мить| |вигляд| |його| |обличчя| |можна| |було| |описати| |саме| |таким| |фантастичним| |чином|.
Це| |минуло|,| |і| |він| |почав| |схвильовано| |розмовляти| |з| |Дейзі|,| |заперечуючи| |все|,| |захищаючи| |своє| |ім’я| |від| |звинувачень|,| |яких| |не| |було| |висунуто|.
Але| |з| |кожним| |словом| |вона| |все| |глибше| |втягувалася| |в| |себе|,| |тож| |він| |відмовився| |від| |цього|,| |і| |лише| |мертва| |мрія| |боролася|,| |поки| |південь| |вислизав|,| |намагаючись| |торкнутися| |того|,| |що| |більше| |не| |було| |відчутним|,| |борючись| |нещасливо|,| |без| |відчаю|,| |до| |того| |втраченого| |голосу| |в| |кінці| |кімнати|.
Голос| |знову| |благав| |йти|.
"|Будь| |ласка|,| |Томе|!| |Я| |більше| |не| |можу| |цього| |терпіти|"|.
Її| |перелякані| |очі| |говорили|,| |що| |будь|-|які| |наміри|,| |яка| |б| |відвага| |не| |була| |в| |неї|,| |точно| |зникли|.
«|Ви| |двоє| |почніть| |додому|,| |Дейзі|»|,| |—| |сказав| |Том|.
«|В| |машині| |містера| |Гетсбі|»|.
Вона| |подивилася| |на| |Тома|,| |тепер| |стривожена|,| |але| |він| |наполягав| |із| |великодушною| |презирством|.
"|Продовжуйте|.| |Він| |не| |буде| |вас| |дратувати|.| |Я| |думаю|,| |він| |розуміє|,| |що| |його| |самовпевнений| |маленький| |флірт| |закінчився|"|.
Вони| |зникли|,| |без| |жодного| |слова|,| |вирвані|,| |випадкові|,| |ізольовані|,| |як| |привиди|,| |навіть| |від| |нашого| |жалю|.
Через| |мить| |Том| |підвівся| |й| |почав| |загортати| |невідкриту| |пляшку| |віскі| |в| |рушник|.
"|Хочеш| |щось| |із| |цього|?| |Джордан|?|...| |Нік|?|"
Я| |не| |відповів|.
«|Нік|?|»
Він| |знову| |запитав|.
«|Що|?|»
«|Хочеш|?|»
«|Ні|…| |Я| |просто| |згадав|,| |що| |сьогодні| |мій| |день| |народження|»|.
Мені| |було| |тридцять|.
Переді| |мною| |простяглася| |віща|,| |грізна| |дорога| |нового| |десятиліття|.
Була| |сьома| |година|,| |коли| |ми| |сіли| |з| |ним| |у| |купе| |й| |вирушили| |на| |Лонг|-|Айленд|.
Том| |говорив| |безперервно|,| |радіючи| |та| |сміючись|,| |але| |його| |голос| |був| |таким| |же| |далеким| |від| |Джордана| |та| |мене|,| |як| |чужоземний| |галас| |на| |тротуарі| |чи| |гомін| |над| |головою|.
Людське| |співчуття| |має| |свої| |межі|,| |і| |ми| |були| |задоволені| |тим|,| |що| |всі| |їхні| |трагічні| |аргументи| |зникли| |разом| |із| |вогнями| |міста|.
Тридцять| |—| |обіцянка| |десятиліття| |самотності|,| |скорочення| |списку| |неодружених| |чоловіків|,| |рідшого| |портфеля| |ентузіазму|,| |рідшого| |волосся|.
Але| |поруч| |зі| |мною| |був| |Джордан|,| |який|,| |на| |відміну| |від| |Дейзі|,| |був| |надто| |мудрий|,| |щоб| |переносити| |добре| |забуті| |мрії| |з| |віку| |в| |вік|.
Коли| |ми| |проходили| |темним| |мостом|,| |її| |зблідне| |обличчя| |ліниво| |припало| |до| |плеча| |мого| |пальта|,| |і| |грізний| |удар| |тридцяти| |згас| |під| |заспокійливим| |тиском| |її| |руки|.
Тож| |ми| |їхали| |назустріч| |смерті| |крізь| |прохолодні| |сутінки|.
Головним| |свідком| |на| |слідстві| |був| |молодий| |грек| |Міхаеліс|,| |який| |тримав| |кафе| |біля| |попелища|.
Він| |проспав| |спеку| |до| |п’ятої| |години|,| |аж| |коли| |підійшов| |до| |гаража| |й| |побачив| |у| |своєму| |кабінеті| |Джорджа| |Вілсона| |хворим| |—| |справді| |хворим|,| |блідим|,| |як| |його| |власне| |світле| |волосся|,| |і| |тремтів| |усім| |тілом|.
Міхаеліс| |порадив| |йому| |лягти| |спати|,| |але| |Вілсон| |відмовився|,| |сказавши|,| |що| |пропустить| |багато| |справ|,| |якщо| |це| |зробить|.
Поки| |його| |сусід| |вмовляв| |його|,| |над| |головою| |зчинився| |шалений| |рекет|.
«|Моя| |дружина| |зачинена| |там|,| |—| |спокійно| |пояснив| |Вілсон|.
«|Вона| |залишиться| |там| |до| |післязавтра|,| |а| |потім| |ми| |поїдемо|»|.
Міхаеліс| |був| |здивований|;
вони| |були| |сусідами| |чотири| |роки|,| |і| |Вілсон| |ніколи| |не| |був| |здатний| |на| |таке| |твердження|.
Взагалі| |він| |був| |із| |таких| |замучених|:| |коли| |не| |працював|,| |сидів| |на| |стільці| |в| |дверях| |і| |дивився| |на| |людей| |і| |машини|,| |що| |проїжджали| |по| |дорозі|.
Коли| |хтось| |з| |ним| |розмовляв|,| |він| |незмінно| |сміявся| |приємно|,| |безбарвно|.
Він| |був| |чоловіком| |своєї| |дружини|,| |а| |не| |своїм|.
Тому|,| |природно|,| |Міхаеліс| |намагався| |з’ясувати|,| |що| |трапилося|,| |але| |Вілсон| |не| |хотів| |казати| |ні| |слова| |—| |замість| |цього| |він| |почав| |кидати| |на| |свого| |відвідувача| |цікаві|,| |підозрілі| |погляди| |та| |запитувати| |його|,| |що| |він| |робив| |у| |певний| |час| |у| |певні| |дні|.
У| |той| |момент|,| |коли| |останньому| |стало| |не| |по| |собі|,| |кілька| |робітників| |пройшли| |повз| |двері|,| |що| |прямували| |до| |його| |ресторану|,| |і| |Міхаеліс| |скористався| |нагодою| |втекти|,| |маючи| |намір| |повернутися| |пізніше|.
Але| |він| |цього| |не| |зробив|.
Він| |гадав|,| |що| |забув|,| |от| |і| |все|.
Коли| |він| |знову| |вийшов| |на| |вулицю|,| |трохи| |після| |сьомої|,| |він| |згадав| |цю| |розмову|,| |бо| |почув| |голос| |місіс| |Вілсон|,| |гучний| |і| |докорливий|,| |внизу| |в| |гаражі|.
«|Бий| |мене|!|»
він| |почув| |її| |крик|.
«|Кинь| |мене| |і| |бий|,| |брудний| |маленький| |боягузко|!|»
Через| |мить| |вона| |вибігла| |в| |сутінки|,| |махаючи| |руками| |й| |кричачи| |—| |перш| |ніж| |він| |встиг| |відсунутись| |від| |дверей|,| |справа| |закінчилася|.
«|Автомобіль| |смерті|»|,| |як| |його| |називали| |газети|,| |не| |зупинився|;
він| |вийшов| |із| |густої| |темряви|,| |на| |мить| |трагічно| |похитнувся|,| |а| |потім| |зник| |за| |наступним| |поворотом|.
Мавро| |Міхаеліс| |навіть| |не| |був| |упевнений| |в| |її| |кольорі| |—| |він| |сказав| |першому| |поліцейському|,| |що| |вона| |світло|-|зелена|.
Інший| |автомобіль|,| |той|,| |що| |їхав| |у| |бік| |Нью|-|Йорка|,| |зупинився| |за| |сотню| |ярдів| |далі|,| |і| |його| |водій| |поспішив| |назад|,| |де| |Міртл| |Вілсон|,| |її| |життя| |насильно| |згасло|,| |стала| |на| |коліна| |на| |дорозі| |й| |змішала| |свою| |густу| |темну| |кров| |із| |пилом|.
Міхаеліс| |і| |цей| |чоловік| |підійшли| |до| |неї| |першими|,| |але| |коли| |вони| |розпороли| |її| |сорочку|,| |ще| |вологу| |від| |поту|,| |то| |побачили|,| |що| |її| |ліва| |грудь| |розхитується|,| |наче| |клапоть|,| |і| |немає| |потреби| |слухати| |серце| |під| |нею|.
Рот| |був| |широко| |розкритий| |і| |злегка| |розірваний| |у| |куточках|,| |наче| |вона| |трохи| |задихнулася|,| |втративши| |величезну| |життєву| |силу|,| |яку| |так| |довго| |накопичувала|.
Ми| |побачили| |три| |чи| |чотири| |машини| |та| |натовп|,| |коли| |були| |ще| |на| |деякій| |відстані|.
"|Злом|!|"
сказав| |Том|.
"|Це| |добре|.| |У| |Вільсона| |нарешті| |буде| |трохи| |справ|"|.
Він| |уповільнив| |швидкість|,| |але| |все| |ще| |без| |наміру| |зупинятися|,| |поки|,| |коли| |ми| |підійшли| |ближче|,| |притишені|,| |зосереджені| |обличчя| |людей| |біля| |дверей| |гаража| |змусили| |його| |автоматично| |натиснути| |на| |гальма|.
—| |Ми| |подивимося|,| |—| |сказав| |він| |із| |сумнівом|,| |—| |просто| |подивимося|.
Тепер| |я| |відчув| |глухий| |голосний| |звук|,| |який| |безупинно| |долинав| |із| |гаража|,| |звук|,| |який|,| |коли| |ми| |вийшли| |з| |купе| |й| |підійшли| |до| |дверей|,| |перетворився| |на| |слова| |«|О|,| |мій| |Боже|!|»
вимовляв| |знову| |і| |знову| |в| |задиханому| |стогоні|.
«|Тут| |якась| |біда|»|,| |—| |схвильовано| |сказав| |Том|.
Він| |піднявся| |навшпиньки| |й| |зазирнув| |через| |коло| |голів| |у| |гараж|,| |освітлений| |лише| |жовтим| |світлом| |у| |металевому| |кошику|,| |що| |коливався| |над| |головою|.
Тоді| |він| |видав| |у| |горлі| |різкий| |звук| |і| |сильним| |штовхаючим| |рухом| |своїх| |потужних| |рук| |проштовхнув| |собі| |дорогу|.
Коло| |знову| |зімкнулося| |з| |бігаючим| |шепотом| |благання|;
минула| |хвилина|,| |перш| |ніж| |я| |міг| |щось| |побачити|.
Тоді| |новоприбулі| |збили| |чергу|,| |і| |нас| |з| |Джорданом| |раптово| |штовхнули| |всередину|.
Тіло| |Міртл| |Вілсон|,| |загорнуте| |в| |ковдру|,| |а| |потім| |в| |іншу| |ковдру|,| |наче| |вона| |страждала| |від| |холоду| |в| |спекотну| |ніч|,| |лежало| |на| |робочому| |столі| |біля| |стіни|,| |а| |Том|,| |спиною| |до| |нас|,| |непорушно| |схилився| |над| |ним|.
Поруч| |з| |ним| |стояв| |поліцейський|-|мотоцикліст|,| |який| |багато| |поту| |записував| |імена| |в| |маленьку| |книжечку|.
Спочатку| |я| |не| |зміг| |знайти| |джерело| |високих|,| |стогінних| |слів|,| |які| |гучною| |луною| |лунали| |в| |голому| |гаражі|,| |а| |потім| |я| |побачив| |Вілсона|,| |який| |стояв| |на| |високому| |порозі| |свого| |кабінету|,| |погойдуючись| |вперед|-|назад| |і| |тримаючись| |обома| |руками| |за| |одвірки|.
Якийсь| |чоловік| |розмовляв| |з| |ним| |тихим| |голосом| |і| |час| |від| |часу| |намагався| |покласти| |йому| |руку| |на| |плече|,| |але| |Вілсон| |не| |чув| |і| |не| |бачив|.
Його| |очі| |повільно| |опускалися| |з| |коливаючогося| |світла| |на| |заставлений| |стіл| |біля| |стіни|,| |а| |потім| |знову| |поверталися| |до| |світла|,| |і| |він| |безперервно| |видавав| |свій| |високий|,| |жахливий| |крик|:
"|О|,| |мій| |Га|-|од|!| |О|,| |мій| |Га|-|од|!| |О|,| |Га|-|од|!| |О|,| |мій| |Га|-|од|!|"
Невдовзі| |Том| |різко| |підняв| |голову| |й|,| |оглянувши| |гараж| |осклянілими| |очима|,| |пробурмотів| |незв’язне| |зауваження| |до| |поліцейського|.
«|М| |-| |а| |-| |в|,| |—| |казав| |міліціонер|,| |—| |о|…|»
«|Ні|,| |р|...|»| |виправив| |чоловік|,| |«|М| |-| |а| |-| |в| |-| |р| |-| |о|...|»
«|Слухай| |мене|!|»
—| |люто| |буркнув| |Том|.
«|р|...|»| |сказав| |поліцейський|,| |«|о|...|»
«|г| |—|»
«|г|...|»| |Він| |підвів| |очі|,| |коли| |широка| |рука| |Тома| |різко| |лягла| |йому| |на| |плече|.
«|Чого| |ти| |хочеш|,| |друже|?|»
«|Що| |трапилося|?| |Ось| |що| |я| |хочу| |знати|»|.
«|Авто| |збило| |її|.| |Мимоволі| |вбило|»|.
—| |Миттєво| |вбили|,| |—| |повторив| |Том|,| |витріщившись|.
"|Вона| |вибігла| |на| |дорогу|.| |Сучий| |син| |навіть| |не| |зупинив| |машину|"|.
«|Було| |дві| |машини|,| |—| |сказав| |Міхаеліс|,| |—| |одна| |їде|,| |друга| |їде|,| |розумієш|?|»
«|Куди|?|»
—| |гостро| |спитав| |міліціонер|.
"|Один| |іде| |в| |обидві| |сторони|.| |Ну|,| |вона|,| |-| |його| |рука| |піднялася| |до| |ковдри|,| |але| |зупинилася| |на| |півдорозі| |й| |упала| |на| |бік|,| |-| |вона| |вибігла| |туди|,| |і| |той|,| |що| |йшов| |з| |Н'Йорка|,| |вдарився| |прямо| |в| |неї|,| |мчачи| |зі| |швидкістю| |тридцять|-|сорок| |миль| |на| |годину|"|.
«|Як| |тут| |називається| |це| |місце|?|»
—| |запитав| |офіцер|.
«|Немає| |назви|»|.
Блідий| |гарно| |одягнений| |негр| |підійшов| |поруч|.
«|Це| |була| |жовта| |машина|,| |—| |сказав| |він|,| |—| |велика| |жовта| |машина|.| |Нова|»|.
«|Бачите| |аварію|?|»
—| |запитав| |міліціонер|.
«|Ні|,| |але| |машина| |проминула| |мене| |дорогою|,| |їдучи| |швидше| |за| |сорок|.| |Їхаючи| |п’ятдесят|,| |шістдесят|»|.
"|Іди| |сюди|,| |давай| |повідомимо| |твоє| |ім'я|.| |Стежи|,| |я| |хочу| |дізнатися| |його| |ім'я|"|.
Деякі| |слова| |цієї| |розмови|,| |мабуть|,| |дійшли| |до| |Вілсона|,| |коли| |він| |хитався| |в| |дверях| |кабінету|,| |бо| |раптом| |серед| |його| |пронизливих| |криків| |знайшла| |голос| |нова| |тема|:
"|Ви| |не| |повинні| |мені| |розповідати|,| |що| |це| |була| |за| |машина|!| |Я| |знаю|,| |що| |це| |була| |за| |машина|!|"
Дивлячись| |на| |Тома|,| |я| |побачив|,| |як| |під| |пальто| |напружилися| |м’язи| |його| |плеча|.
Він| |швидко| |підійшов| |до| |Вілсона| |і|,| |стоячи| |перед| |ним|,| |міцно| |схопив| |його| |за| |плечі|.
«|Ви| |повинні| |взяти| |себе| |в| |руки|»|,| |—| |сказав| |він| |із| |заспокійливою| |грубістю|.
Очі| |Вілсона| |впали| |на| |Тома|;
він| |піднявся| |навшпиньки|,| |а| |потім| |упав| |би| |на| |коліна|,| |якби| |Том| |не| |підтримав| |його|.
—| |Послухай|,| |—| |сказав| |Том|,| |злегка| |потрясячи| |його|.
"|Я| |щойно| |приїхав| |сюди| |хвилину| |тому| |з| |Нью|-|Йорка|.| |Я| |привіз| |тобі| |те| |купе|,| |про| |яке| |ми| |говорили|.| |Той| |жовтий| |автомобіль|,| |на| |якому| |я| |їхав| |сьогодні| |вдень|,| |був| |не| |мій| |—| |ти| |чуєш|?| |Я| |не| |бачив| |його| |весь| |день|"|.
Лише| |ми| |з| |негром| |були| |достатньо| |близько|,| |щоб| |почути|,| |що| |він| |сказав|,| |але| |поліцейський| |щось| |уловив| |у| |його| |тоні| |й| |глянув| |на| |нього| |лютими| |очима|.
«|Що| |це| |все|?|»
—| |запитав| |він|.
«|Я| |його| |друг|»|.
Том| |повернув| |голову|,| |але| |міцно| |тримав| |руки| |на| |тілі| |Вілсона|.
«|Він| |каже|,| |що| |знає| |машину|,| |яка| |це| |зробила|...| |Це| |була| |жовта| |машина|»|.
Якийсь| |тьмяний| |імпульс| |спонукав| |поліцейського| |підозріло| |поглянути| |на| |Тома|.
«|А| |якого| |кольору| |ваша| |машина|?|»
«|Це| |синій| |автомобіль|,| |купе|»|.
—| |Ми| |приїхали| |прямо| |з| |Нью|-|Йорка|,| |—| |сказав| |я|.
Хтось|,| |хто| |їхав| |трохи| |позаду| |нас|,| |це| |підтвердив|,| |і| |поліцейський| |відвернувся|.
«|Тепер|,| |якщо| |ви| |дозволите| |мені| |ще| |раз| |виправити| |це| |ім’я|…|»
Піднявши| |Вілсона|,| |як| |ляльку|,| |Том| |відніс| |його| |до| |кабінету|,| |посадив| |на| |стілець| |і| |повернувся|.
«|Якщо| |хтось| |прийде| |сюди| |і| |посидить| |з| |ним|»|,| |—| |авторитетно| |огризнувся| |він|.
Він| |спостерігав|,| |як| |двоє| |чоловіків|,| |що| |стояли| |ближче|,| |переглянулися| |й| |неохоче| |пішли| |до| |кімнати|.
Тоді| |Том| |зачинив| |за| |ними| |двері| |й| |спустився| |єдиною| |сходинкою|,| |уникаючи| |погляду| |столу|.
Підійшовши| |до| |мене|,| |він| |прошепотів|:| |«|Ходімо|»|.
Сором’язливо|,| |його| |владними| |руками|,| |пробиваючи| |дорогу|,| |ми| |проштовхувалися| |крізь| |натовп|,| |що| |все| |ще| |збирався|,| |проминувши| |поспішного| |лікаря|,| |зі| |справою| |в| |руках|,| |якого| |півгодини| |тому| |послали| |за| |дикою| |надією|.
Том| |повільно| |їхав|,| |доки| |ми| |не| |опинилися| |за| |поворотом|,| |тоді| |його| |нога| |різко| |опустилася|,| |і| |купе| |мчало| |крізь| |ніч|.
Незабаром| |я| |почув| |тихе| |хрипке| |схлипування| |і| |побачив|,| |що| |сльози| |течуть| |по| |його| |обличчю|.
«|Проклятий| |боягуз|!|»
—| |скиглив| |він|.
«|Він| |навіть| |не| |зупинив| |машину|»|.
Будинок| |Бьюкененів| |раптово| |поплив| |до| |нас| |крізь| |темні| |шелестливі| |дерева|.
Том| |зупинився| |біля| |ґанку| |й| |подивився| |на| |другий| |поверх|,| |де| |серед| |виноградних| |лоз| |світилися| |два| |вікна|.
—| |Дейзі| |вдома|,| |—| |сказав| |він|.
Коли| |ми| |вийшли| |з| |машини|,| |він| |глянув| |на| |мене| |й| |злегка| |насупився|.
"|Я| |мав| |підкинути| |тебе| |до| |Вест|-|Егга|,| |Ніку|.| |Сьогодні| |ввечері| |ми| |нічого| |не| |можемо| |зробити|"|.
З| |ним| |настала| |зміна|,| |і| |він| |говорив| |серйозно| |й| |рішуче|.
Коли| |ми| |йшли| |по| |місячному| |гравію| |до| |ґанку|,| |він| |кількома| |жвавими| |фразами| |розв’язав| |ситуацію|.
«|Я| |зателефоную| |таксі|,| |щоб| |відвезти| |вас| |додому|,| |а| |поки| |ви| |чекаєте|,| |ви| |з| |Джорданом| |краще| |підіть| |на| |кухню| |і| |попросіть| |їх| |приготувати| |вам| |вечерю| |—| |якщо| |хочете|»|.
Він| |відкрив| |двері|.
«|Заходьте|»|.
"|Ні|,| |дякую|.| |Але| |я| |був| |би| |радий|,| |якби| |ви| |замовили| |мені| |таксі|.| |Я| |зачекаю| |надворі|"|.
Джордан| |поклала| |руку| |мені| |на| |плече|.
—| |Ти| |не| |зайдеш|,| |Ніку|?
«|Ні|,| |дякую|»|.
Мені| |було| |трохи| |погано|,| |і| |я| |хотів| |побути| |сам|.
Але| |Джордан| |затримався| |ще| |на| |мить|.
—| |Лише| |пів| |на| |десяту|,| |—| |сказала| |вона|.
Будь| |я| |проклятий|,| |якби| |я| |зайшов|;
Мені| |їх| |усіх| |було| |достатньо| |на| |один| |день|,| |і| |раптом| |серед| |них| |був| |і| |Джордан|.
Мабуть|,| |вона| |побачила| |щось| |із| |цього| |в| |моєму| |виразі| |обличчя|,| |бо| |різко| |відвернулася| |й| |побігла| |сходами| |ґанку| |в| |будинок|.
Я| |сиділа| |кілька| |хвилин|,| |обхопивши| |голову| |руками|,| |поки| |не| |почула|,| |як| |усередині| |підняли| |телефон| |і| |голос| |дворецького|,| |який| |викликав| |таксі|.
Тоді| |я| |повільно| |пішов| |алеєю| |від| |дому|,| |збираючись| |чекати| |біля| |воріт|.
Я| |не| |пройшов| |і| |двадцяти| |ярдів|,| |як| |почув| |своє| |ім’я|,| |а| |Гетсбі| |вийшов| |з|-|поміж| |двох| |кущів| |на| |стежку|.
Мабуть|,| |на| |той| |час| |я| |почувався| |досить| |дивно|,| |бо| |не| |міг| |думати| |ні| |про| |що|,| |крім| |сяйва| |його| |рожевого| |костюма| |під| |місяцем|.
«|Що| |ти| |робиш|?|»
я| |поцікавився|.
«|Просто| |стою| |тут|,| |старий| |друже|»|.
Чомусь| |це| |здавалося| |мерзенним| |заняттям|.
Наскільки| |я| |знав|,| |що| |він| |збирався| |пограбувати| |будинок| |за| |мить|;
Я| |б| |не| |здивувався|,| |побачивши| |зловісні| |обличчя|,| |обличчя| |«|людей| |Вольфшіема|»| |за| |його| |спиною| |в| |темних| |чагарниках|.
«|Чи| |бачили| |ви| |якісь| |проблеми| |на| |дорозі|?|»
—| |запитав| |він| |через| |хвилину|.
«|Так|»|.
Він| |вагався|.
«|Її| |вбили|?|»
«|Так|»|.
"|Я| |так| |і| |думав|;| |я| |сказав| |Дейзі|,| |що| |я| |так| |думаю|.| |Краще|,| |щоб| |шок| |прийшов| |одразу|.| |Вона| |витримала| |це| |досить| |добре|"|.
Він| |говорив| |так|,| |ніби| |реакція| |Дейзі| |була| |єдиним|,| |що| |мало| |значення|.
"|Я| |приїхав| |до| |Вест|-|Егга| |узбіччям|,| |-| |продовжив| |він|,| |-| |і| |залишив| |машину| |в| |своєму| |гаражі|.| |Не| |думаю|,| |що| |нас| |ніхто| |бачив|,| |але|,| |звичайно|,| |я| |не| |можу| |бути| |впевненим|"|.
На| |той| |момент| |він| |мені| |настільки| |не| |сподобався|,| |що| |я| |не| |вважав| |за| |потрібне| |казати| |йому|,| |що| |він| |не| |правий|.
«|Хто| |була| |жінка|?|»
—| |поцікавився| |він|.
"|Її| |звали| |Вілсон|.| |Її| |чоловік| |є| |власником| |гаража|.| |Як| |це| |сталося|?|"
—| |Ну|,| |я| |пробував| |махнути| |колесом|...| |—| |Він| |замовк|,| |і| |раптом| |я| |здогадався| |про| |правду|.
«|За| |кермом| |була| |Дейзі|?|»
"|Так|,| |-| |сказав| |він| |через| |деякий| |час|,| |-| |але|,| |звичайно|,| |я| |скажу|,| |що| |був|.| |Розумієте|,| |коли| |ми| |виїжджали| |з| |Нью|-|Йорка|,| |вона| |дуже| |нервувала| |і| |думала|,| |що| |це| |заспокоїть| |її|,| |і| |ця| |жінка| |кинулася| |на| |нас| |саме| |тоді|,| |коли| |ми| |проходили| |повз| |машину|,| |що| |рухалася| |з| |іншого| |боку|.| |Все| |сталося| |за| |хвилину|,| |але| |мені| |здалося|,| |що| |вона| |хотіла| |поговорити| |з| |нами|,| |думала|,| |що| |ми| |кимось|,| |кого| |вона| |знає|.| |Ну|,| |спочатку| |Дейзі| |відвернулася| |від| |жінки| |до| |іншої| |машини|,| |а| |потім
вона| |втратила| |нерви| |і| |повернулася| |назад|,| |як| |тільки| |моя| |рука| |дісталася| |до| |керма|,| |я| |відчув| |удар| |—| |це|,| |мабуть|,| |миттєво| |вбило| |її|»|.
«|Це| |розірвало| |її|…|»
«|Не| |кажи| |мені|,| |старий| |друже|»|.
Він| |скривився|.
"|Як| |би| |там| |не| |було|...| |Дейзі| |наступила| |на| |це|.| |Я| |намагався| |змусити| |її| |зупинитися|,| |але| |вона| |не| |змогла|,| |тому| |я| |натиснув| |на| |екстрене| |гальмо|.| |Потім| |вона| |впала| |мені| |на| |коліна|,| |і| |я| |поїхав| |далі|.
«|Завтра| |з| |нею| |все| |буде| |добре|»|,| |—| |сказав| |він| |незабаром|.
"|Я| |просто| |зачекаю| |тут| |і| |побачу|,| |чи| |він| |спробує| |потурбувати| |її| |про| |цю| |неприємність| |сьогодні| |вдень|.| |Вона| |зачинилася| |у| |своїй| |кімнаті|,| |і| |якщо| |він| |спробує| |будь|-|яку| |жорстокість|,| |вона| |вимкне| |та| |знову| |ввімкне| |світло|"|.
«|Він| |не| |торкнеться| |її|»|,| |—| |сказав| |я|.
«|Він| |не| |думає| |про| |неї|»|.
—| |Я| |йому| |не| |довіряю|,| |старий|.
«|Як| |довго| |ти| |збираєшся| |чекати|?|»
—| |Цілу| |ніч|,| |якщо| |треба|.| |У| |всякому| |разі|,| |поки| |всі| |не| |ляжуть| |спати|.
Мені| |спала| |на| |думку| |нова| |точка| |зору|.
Припустимо|,| |Том| |дізнався|,| |що| |Дейзі| |була| |за| |кермом|.
Він| |може| |подумати|,| |що| |бачить| |у| |цьому| |зв’язок| |—| |він| |може| |подумати| |що| |завгодно|.
Я| |подивився| |на| |будинок|;
внизу| |було| |два|-|три| |яскравих| |вікна| |та| |рожеве| |сяйво| |кімнати| |Дейзі| |на| |першому| |поверсі|.
«|Ти| |чекай| |тут|»|,| |—| |сказав| |я|.
«|Я| |подивлюся|,| |чи| |є| |ознаки| |хвилювання|»|.
Я| |повернувся| |вздовж| |газону|,| |м’яко| |пройшов| |по| |гравію| |й| |навшпиньки| |піднявся| |сходами| |веранди|.
Штори| |у| |вітальні| |були| |розсунуті|,| |і| |я| |побачив|,| |що| |кімната| |порожня|.
Переходячи| |ґанок|,| |де| |ми| |обідали| |тієї| |червневої| |ночі| |три| |місяці| |тому|,| |я| |натрапив| |на| |маленький| |прямокутник| |світла|,| |який|,| |як| |я| |здогадався|,| |був| |вікном| |комори|.
Штора| |була| |засунута|,| |але| |я| |знайшов| |тріщину| |на| |підвіконні|.
Дейзі| |й| |Том| |сиділи| |один| |навпроти| |одного| |за| |кухонним| |столом|,| |між| |ними| |стояла| |тарілка| |холодної| |смаженої| |курки| |та| |дві| |пляшки| |елю|.
Він| |зосереджено| |розмовляв| |з| |нею| |через| |стіл|,| |і| |в| |своїй| |серйозності| |його| |рука| |впала| |на| |її| |руку| |й| |закрила| |її|.
Час| |від| |часу| |вона| |дивилася| |на| |нього| |й| |кивала| |на| |знак| |згоди|.
Вони| |не| |були| |щасливі|,| |і| |ніхто| |з| |них| |не| |торкнувся| |ні| |курки|,| |ні| |елю| |—| |і| |все| |ж| |вони| |також| |не| |були| |нещасні|.
Картина| |відчувала| |природну| |близькість|,| |і| |будь|-|хто| |сказав| |би|,| |що| |вони| |змовлялися| |разом|.
Вийшовши| |навшпиньки| |з| |під’їзду|,| |я| |почув|,| |як| |моє| |таксі| |пробирається| |темною| |дорогою| |до| |будинку|.
Гетсбі| |чекав| |там|,| |де| |я| |його| |залишив| |на| |під’їзді|.
«|Там| |нагорі| |все| |тихо|?|»
—| |стурбовано| |запитав| |він|.
«|Так|,| |все| |тихо|»|.
Я| |вагався|.
«|Тобі| |краще| |повернутися| |додому| |і| |поспати|»|.
Він| |похитав| |головою|.
"|Я| |хочу| |зачекати| |тут|,| |доки| |Дейзі| |ляже| |спати|.| |На| |добраніч|,| |старий| |друже|"|.
Він| |засунув| |руки| |в| |кишені| |пальта| |й| |знову| |нетерпляче| |обернувся| |до| |свого| |будинку|,| |наче| |моя| |присутність| |затьмарювала| |святість| |чування|.
Тому| |я| |пішов| |геть| |і| |залишив| |його| |стояти| |в| |місячному| |світлі| |—| |ні| |за| |чим| |не| |спостерігати|.
