Alice| |a| |fiti| |ewe| |fonu| |mi| |amwarar| ||
Prokram| |Gutenberg
SOPUN| |V.
Aurour| |seni| |emon| |Kater| |.
Ewe| |Kapas| |me| |Alice| |ra| |nenengeni| |emon| |me| |emon| |ren| |ekkoch| |fansoun| |non| |mosonoson|:| |soposopono| |ewe| |Kapas| |a| |angei| |ewe| |hookah| |seni| |awan|,| |me| |a| |kapas| |ngeni| |non| |ew| |mongungu| |mi| |uren| |ngunungun|,| |me| |ngunungun|.
“|Iö| |en|?| |”| |a| |apasa| |ewe| |Kapas|.
Ei| |esap| |eu| |fansoun| |mi| |apochokkula| |aramas| |fan| |iten| |ar| |repwe| |porausfengen|.
Alice| |a| |ponuweni|,| |a| |ekis| |niuokus|,| |“|Ngang| |—use| |kon| |sinei|,| |sir|,| |non| |chok| |ei| |fansoun| |—a| |chok| |sinei| |io| |ngang| |nupwen| |ua| |uta| |ikenai|,| |nge| |ua| |ekieki| |pwe| |upwe| |fen| |siwin| |fan| |chommong| |seni| |ena| |fansoun|.|”
“|Met| |weween| |ena|?|”
a| |apasa| |ewe| |Kater| |non| |an| |pochokun|.
“|Kopwe| |awewei| |pwisin| |en|!|”
“|Use| |tongeni| |awewei| |pwisin| |ngang| |,| |ua| |niuokkus|,| |sir|,|”| |alon| |Alice|,| |“|pun| |esap| |ngang| |pwisin|,| |ka| |kuna|.|”
“|Use| |kuna|,|”| |ewe| |Kapas| |a| |apasa|.
“|Ua| |nuokus| |pwe| |use| |tongeni| |affataochu|,|”| |Alice| |a| |ponueni| |non| |fokkun| |sufon|,| |“|pun| |use| |tongeni| |pwisin| |weweiti| |ai| |upwe| |poputa|;|me| |an| |chommong| |sokkopaten| |sais| |non| |ew| |ran| |a| |fokkun| |osukosuk|.|”
“|Ese| |ina|,|”| |ewe| |Kapas| |a| |apasa|.
“|Ewer|,| |eni| |kese| |mwo| |kuna| |pwe| |ina| |usun|,|”| |Alice| |a| |apasa|;
“|nge| |nupwen| |kopwe| |siwin| |ngeni| |ew| |chrysalis| |—kopwe| |fori| |non| |ekkoch| |ran|,| |ka| |sinei| |—me| |mwirin| |ena| |ngeni| |ew| |puun|,| |upwe| |ekieki| |pwe| |kopwe| |mefi| |pwe| |a| |ekis| |queer|,| |ika| |met|?|”
“|Ese| |wor|,|”| |ewe| |Kapas| |a| |apasa|.
“|Ewer|,| |eni| |epwe| |tongeni| |sokkono| |om| |memmef|,|”| |Alice| |a| |apasa|;
“|met| |chok| |ua| |sinei|,| |epwe| |fokkun| |mefi| |queer| |ngeniei| |.|”
"|En|!|"
a| |apasa| |ewe| |Kater| |non| |an| |turunufas|.
"|En| |ion|?| |"
Met| |a| |emwenir| |sefan| |ngeni| |poputan| |ewe| |poraus|.
Alice| |a| |ekis| |mefi| |song| |ren| |an| |ewe| |Caterpillar| |apasa| |ekkena| |kapas| |mi| |fokkun| |mwochomwoch|,| |me| |a| |pwisin| |suki| |me| |apasa|,| |non| |fokkun| |auchea|,| |“|Ua| |ekieki|,| |mi| |namwot| |kopwe| |ereni| |ei| |io| |en|,| |akkom|.|”
"|Pwata|?|"
a| |apasa| |ewe| |Kater|.
Iei| |pwal| |eu| |kapas| |eis| |mi| |amwarar|;
me| |pokiten| |Alice| |ese| |tongeni| |ekieki| |och| |popun| |mi| |och|,| |me| |pokiten| |ewe| |Kater| |a| |usun| |ita| |a| |nom| |non| |ew| |napanap| |mi| |fokkun| |ngaw|,| |a| |su| |seni|.
“|Kopwe| |niwin|!|”
ewe| |Kater| |a| |kokori| |mwirin|.
“|Mi| |wor| |och| |mettoch| |mi| |auchea| |upwe| |apasa|!|”
Ei| |a| |usun| |ew| |pwon|,| |ennetin|:| |Alice| |a| |siwin| |me| |a| |niwin| |sefan|.
“|Kopwe| |chok| |tumunu| |om| |song|,|”| |ewe| |Kater| |a| |apasa|.
“|Ina| |chok|?|”
a| |apasa| |Alice|,| |a| |suki| |an| |song| |usun| |chok| |an| |tongeni|.
“|Ewer|,|”| |ewe| |Kapas| |a| |apasa|.
Alice| |a| |ekieki| |pwe| |epwe| |tongeni| |usun| |chok| |an| |epwe| |witiwit|,| |pun| |ese| |wor| |met| |epwe| |fori|,| |me| |eni| |mwirin| |meinisin| |epwe| |tongeni| |ereni| |och| |mettoch| |mi| |fich| |an| |epwe| |rongorong|.
Ren| |ekkoch| |minich| |a| |puchor| |nge| |ese| |kapas|,| |nge| |soposopono| |a| |suki| |poun| |kewe|,| |a| |angei| |sefani| |ewe| |hookah| |seni| |awan|,| |me| |a| |apasa|,| |“|Iwe| |ka| |ekieki| |pwe| |ka| |siwin|,| |ika| |met|?|”
“|Ua| |nuokus| |pwe| |ngang|,| |samol|,|”| |Alice| |a| |apasa|;
“|Use| |tongeni| |chechemeni| |mettoch| |usun| |chok| |ua| |fen| |fori| |—me| |use| |chok| |tumunu| |ewe| |chok| |sais| |ren| |engon| |minich| |fengen|!|”
“|Kose| |tongeni| |chechemeni| |met| |sokkun| |mettoch|?|”
a| |apasa| |ewe| |Kater|.
“|Ewer|,| |ua| |fen| |achocho| |ne| |apasa| |“|Ifa| |usun| |ewe| |kukkun| |bee| |mi| |angang| |weires|,|”| |nge| |meinisin| |ra| |feito| |sokono|!|”
Alice| |a| |pölüweni| |lon| |eü| |möngüngü| |mi| |fokkun| |letipechou|.
“|Kopwe| |apasasefani|,| |‘| |Ka| |chinnap|,| |Papa| |William| |,|’|”| |ewe| |Kapas| |a| |apasa|.
Alice| |a| |suki| |poun| |kewe|,| |me| |a| |poputa|:|—
“|Ka| |chinnap|,| |Semei| |William|,|”| |ewe| |anuon| |a| |apasa|,| |.
“|Me| |mokuram| |a| |fen| |fokkun| |pwechepwech|;
Nge| |inamo|,| |ka| |chok| |uta| |won| |mokurom—
Ka| |ekieki|,| |ren| |om| |ier|,| |mi| |pwung|?|”
“|Non| |ai| |kukkun|,|”| |Pater| |William| |a| |ponueni| |noun| |we| |at|,| |.
“|Ua| |niuokkus| |pwe| |epwe| |tongeni| |efeiengawa| |ewe| |inis|;
Nge|,| |iei| |ua| |unusen| |nuku| |pwe| |ese| |wor| |ai|,| |.
Pwata|,| |ua| |féri| |ena| |fán| |chómmóng|.|”
Ewe| |sarafo| |a| |apasa|:| |“|Ka| |chinnap|,| |ussun| |ua| |fen| |apasa| |me| |mwan|,| |.
Iwe| |ra| |fen| |watteta| |fan| |chommong|;
Nge| |ka| |suki| |efoch| |fitikoko| |lon| |ewe| |asam| |—
Iotek|,| |met| |popun| |ena|?|”
“|Non| |ai| |kukkun|,|”| |ewe| |sou| |tipachem| |a| |apasa|,| |nupwen| |a| |suki| |an| |kewe| |chuk| |mi| |pwechepwech|,| |.
“|Ua| |túmúnú| |pwe| |meinisin| |pechei| |kewe| |repwe| |fókkun| |chéúfetál| |.
Ren| |an| |aea| |ei| |oil| |—ew| |shiling| |ewe| |pwor| |—
Kopwe| |mut| |ngeniei| |ai| |upwe| |amomolo| |ngonuk| |eu| |pekin|?|”
Ewe| |sarafo| |a| |apasa|:| |“|Ka| |chinnap|,| |me| |poum| |kewe| |ra| |kon| |apwangapwang| |.
Ren| |och| |mettoch| |mi| |pochokun| |nap| |seni| |suet|;
Nge| |ka| |fini| |ewe| |goose|,| |ren| |ekkewe| |futuk| |me| |ewe| |puun| |—
Iotek|,| |ifa| |usun| |ka| |tongeni| |fori|?|”
Seman| |we| |a| |apasa|:| |“|Lon| |ai| |kukkun|,| |ua| |fiti| |ewe| |alluk|,| |.
Iwe| |a| |anini| |iteiten| |case| |ngeni| |punuwei| |we|;
Iwe| |ewe| |pochokunen| |muscle|,| |minne| |a| |ngeni| |ai| |we| |chuk|,
A| |fen| |nom| |lon| |unusen| |manauei|.|”
Ewe| |sarafo| |a| |apasa|:| |“|Ka| |chinnap|,| |emon| |esap| |ekieki| |.
Pwe| |mesom| |a| |chok| |fitikoko| |usun| |chok| |me| |nom|;
Nge| |ka| |balanceini| |efoch| |eel| |won| |nesoponon| |noum| |we—
Met| |a| |fori| |pwe| |ka| |fokkun| |tipachem|?|”
“|Ua| |fen| |pölüweni| |ülüngät| |kapas| |eis|,| |iwe|,| |a| |naf| |ena|,|”
A| |apasa| |seman| |we|;
“|kosapw| |ngeni| |inisum| |air|!
Ka| |ekieki| |pwe| |ua| |tongeni| |aúseling| |unusen| |rán| |ngeni| |ekkena| |sókkun| |mettóch|?
Kopwe| |feilo|,| |ika| |esap| |ina|,| |upwe| |aturalong| |lon| |ewe| |step|!|”
“|Ese| |pwung| |ena|,|”| |ewe| |Kater| |a| |apasa|.
“|Ese| |fokkun| |pung|,| |ua| |nuokus|,|”| |Alice| |a| |apasa|,| |non| |niuokus|;
“|ekkoch| |ekkewe| |kapas| |ra| |fen| |siwil|.|”
“|A| |ngaw| |seni| |nepoputan| |tori| |nesoponon|,|”| |ewe| |Katen| |a| |apasa| |non| |tipepos|,| |me| |a| |wor| |kinamwe| |ren| |ekkoch| |minich|.
Ewe| |Kater| |a| |akkomw| |kapas|.
“|Met| |sais| |ka| |mochen| |kopwe|?|”
a| |eisini|.
“|O|,| |use| |fokkun| |sinei| |usun| |sais|,|”| |Alice| |a| |mwitir| |ponuweni|;
“|emon| |chok| |ese| |sani| |an| |epwe| |siwin| |fan| |chommong|,| |ka| |sinei|.|”
“|Use| |sinei|,|”| |ewe| |Kater| |a| |apasa|.
Alice| |ese| |apasa| |och| |mettoch|:| |ese| |mwo| |fis| |pwe| |a| |fokkun| |ungeni| |non| |manauan| |me| |nom|,| |me| |a| |mefi| |pwe| |a| |pout| |seni| |an| |song|.
“|Ka| |pwapwa| |iei|?|”
a| |apasa| |ewe| |Kater|.
“|Ewer|,| |upwe| |mochen| |ekis| |watte|,| |samol|,| |ika| |kose| |mochen|,|”| |Alice| |a| |apasa|:| |“|ülüngät| |inis| |ina| |eü| |sokkun| |tekian| |mi| |fokkun| |ngaw|.|”
“|Iei| |eu| |tekia| |mi| |fokkun| |murinno|!|”
a| |apasa| |ewe| |Kater| |ren| |song|,| |a| |pwisin| |amwokutu| |inisin| |pwe| |epwe| |wenechar| |nupwen| |a| |kapas| |(|a| |pwungun| |ülüngät| |inis| |tekian|)|.
“|Nge| |use| |kan| |fiti|!|”
a| |tingormau| |ngeni| |Alice| |mi| |woungaw| |non| |ew| |mongungu| |mi| |kirekiroch|.
Iwe| |a| |ekieki| |usun| |pwisin| |i|,| |“|Ua| |mochen| |pwe| |ekkewe| |monumanau| |resap| |kon| |mecheresin| |song|!|”
“|Kopwe| |fen| |fiti| |non| |fansoun|,|”| |ewe| |Kater| |a| |apasa|;
iwe| |a| |wanong| |ewe| |hookah| |non| |awan| |me| |a| |poputa| |ne| |fiti| |sefan|.
Ei| |fansoun| |Alice| |a| |witiwit| |ren| |mosonoson| |tori| |a| |finata| |an| |epwe| |kapas| |sefan|.
Non| |ew| |ika| |ruu| |minich| |ewe| |Katen| |a| |angei| |ewe| |hookah| |seni| |awan| |me| |a| |yaw| |fan| |ew| |ika| |fan| |ruu|,| |me| |a| |pwisin| |suki|.
Mwirin| |a| |feitiw| |seni| |ewe| |mushroom|,| |me| |a| |suki| |ewe| |fetil|,| |a| |chok| |apasa| |nupwen| |a| |feino|,| |“|Ew| |pekin| |epwe| |fori| |om| |kopwe| |watteta|,| |me| |ewe| |pwan| |ew| |pekin| |epwe| |fori| |om| |kopwe| |mwochomwoch|.|”
“|Ew| |pekin| |met|?|Ewe| |pwan| |ew| |pekin| |met|?| |”| |Alice| |a| |ekieki| |non| |netipan|.
“|Seni| |ewe| |mosonoson|,|”| |a| |apasa| |ewe| |Katen|,| |usun| |chok| |a| |eisini| |non| |mongungu|;
iwe| |non| |pwan| |ew| |fansoun| |a| |tou| |seni| |mesen| |aramas|.
Alice| |a| |chok| |nomw| |ne| |nenengeni| |ewe| |mos| |ren| |ew| |minich|,| |a| |achocho| |ne| |sinei| |menni| |ekkewe| |ruu| |pekin|;
iwe| |pokiten| |a| |unusen| |round|,| |a| |kuna| |pwe| |ei| |ew| |kapas| |eis| |mi| |fokkun| |weires|.
Nge|,| |soposopono| |a| |aitieta| |poun| |kewe| |pwe| |repwe| |pwellifeili| |tori| |ar| |repwe| |feino|,| |me| |a| |atai| |ekis| |ewe| |epek| |ren| |ew| |me| |ew| |poun| |kewe|.
“|Iwe| |iei| |menni| |epwe| |menni|?|”
a| |apasa| |ngeni| |pwisin| |i|,| |me| |a| |nimenimoch| |ekis| |ewe| |kinikinin| |pechen| |pwe| |epwe| |sotuni| |ewe| |epek|:| |ewe| |fansoun| |mwirin| |a| |mefi| |ew| |fitikoko| |mi| |pochokun| |fan| |an| |we| |chinnap|:| |a| |fen| |tori| |pechen|!
A| |fokkun| |niuokus| |ren| |ei| |siwin| |mi| |fokkun| |mwitir|,| |nge| |a| |mefi| |pwe| |ese| |wor| |fansoun| |epwe| |pout| |seni|,| |pun| |a| |mwitir| |kukkununo|;
ina| |minne| |a| |poputa| |ne| |angang| |non| |ew| |chok| |fansoun| |pwe| |epwe| |mongo| |ekkoch| |ewe| |pwan| |ew| |bit|.
An| |we| |chinnap| |a| |fokkun| |fitikoko| |ngeni| |pechen|,| |pwe| |ese| |wor| |nenien| |an| |epwe| |suuki| |awan|;
nge| |a| |fori| |non| |soponon|,| |me| |a| |tufichin| |angei| |ew| |kinikinin| |ewe| |lefthand| |bit|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
“|Kopwe| |feito|,| |mokurei| |a| |fen| |ngaselo| |mwirin|!|”
a| |apasa| |Alice| |non| |ew| |mongungu| |mi| |pwapwa|,| |minne| |a| |siwin| |ngeni| |niuokus| |non| |pwan| |ew| |fansoun|,| |nupwen| |a| |kuna| |pwe| |ese| |wor| |nenian| |pechen| |kewe|:| |meinisin| |a| |tongeni| |kuna|,| |nupwen| |a| |nenengeni| |fan|,| |ina| |ew| |watten| |ttamen| |nepekin|,| |minne| |a| |usun| |ita| |a| |uta| |usun| |ew| |chuk| |seni| |ew| |sat| |mi| |uren| |ira| |mi| |pwechepwech| |mi| |nom| |towaw| |fan| |itan|.
“|Met| |meinisin| |ekkena| |mettoch| |mi| |green| |repwe| |tongeni|?|”
a| |apasa| |Alice|.
“|Iwe| |ia| |pei| |kewe| |ra| |tori| |ia|?| |Iwe| |oh|,| |pei| |kewe| |mi| |woungaw|,| |ifa| |usun| |use| |tongeni| |kunakemi|?|”
A| |kan| |amwokutu| |ir| |nupwen| |a| |kapas|,| |nge| |ese| |wor| |ew| |feioch| |a| |usun| |ita| |epwe| |fiti|,| |tiwenon| |chok| |ekis| |chechech| |nein| |ekkewe| |ira| |mi| |pwechepwech| |mi| |towaw|.
Pokiten| |a| |usun| |ita| |ese| |wor| |an| |tufichin| |angei| |poun| |kewe| |ngeni| |mokuran|,| |a| |achocho| |ne| |angei| |mokuran| |ngenir|,| |me| |a| |pwapwa| |ne| |kuna| |pwe| |nepekin| |epwe| |mecheresin| |suki| |non| |ew| |me| |ew| |kinikin|,| |usun| |emon| |serepenit|.
A| |keran| |chok| |tufichin| |suki| |ngeni| |fan| |non| |ew| |zigzag| |mi| |murino|,| |me| |epwene| |tonong| |non| |nein| |ekkewe| |ira|,| |minne| |a| |kuna| |pwe| |ese| |wor| |och| |mettoch| |nge| |ekkewe| |chuk| |won| |ekkewe| |ira| |fan| |minne| |a| |fen| |fetan| |fetan|,| |nupwen| |ew| |ngingi| |mi| |pochokun| |a| |fori| |an| |epwe| |suki| |sefan| |non| |ew| |mwitir|:| |ew| |watten| |pigeon| |a| |fen| |suki| |ngeni| |mesan| |kewe| |ren| |w| |its| |mi| |pochokun|.
“|Serepenit|!|”
a| |puchor| |ewe| |Pik|.
“|Ngang| |esap| |emon| |serepenit|!|”
a| |apasa| |Alice| |ren| |an| |song|.
“|Kopwe| |mut| |ngeniei| |ai| |upwe| |chok|!|”
“|Serepenit|,| |ua| |apasa| |sefan|!|”
a| |apasa| |sefani| |ewe| |Pigeon|,| |nge| |non| |ew| |mongungu| |mi| |kon| |mosonoson|,| |me| |a| |apasa| |sefan| |ren| |ew| |sokkun| |ngungures|,| |“|Ua| |fen| |sotuni| |meinisin|,| |me| |ese| |wor| |met| |a| |usun| |ita| |epwe| |fich| |ngenir|!|”
Alice| |a| |apasa|:| |“|Use| |mwo| |ekieki| |met| |ka| |kapas| |usun|.|”
“|Ua| |fen| |sotuni| |ekkewe| |puun| |ira|,| |me| |ua| |fen| |sotuni| |ekkewe| |bank|,| |me| |ua| |fen| |sotuni| |ekkewe| |hedge|,|”| |ewe| |Pigeon| |a| |sopweno|,| |ese| |ausening| |ngeni|;
“|nge| |ekkena| |serepenit|!| |Ese| |wor| |met| |epwe| |apwapwa| |ngenir|!|”
Alice| |a| |kon| |menemenoch|,| |nge| |a| |ekieki| |pwe| |ese| |wor| |namotan| |an| |epwe| |apasa| |och| |mettoch| |tori| |ewe| |Pigeon| |a| |wes|.
“|Usun| |ita| |ese| |naf| |osukosuk| |ren| |an| |epwe| |fis| |ekkewe| |egg|,|”| |a| |apasa| |ewe| |Pigeon|;
“|nge| |upwe| |chok| |tumunu| |ekkewe| |serepenit| |lepwin| |me| |ran|,| |nge| |use| |mwo| |annut| |fan| |eu| |chok| |lon| |ekkeei| |ulungat| |wiik|!|”
“|Ua| |fokkun| |netipengaw| |pwe| |ka| |fen| |song|,|”| |Alice| |a| |apasa|,| |ewe| |a| |poputa| |ne| |kuna| |wewen|.
“|Me| |usun| |chok| |ua| |fen| |angei| |ewe| |ira| |mi| |tekia| |seni| |meinisin| |non| |ewe| |chuk|,|”| |ewe| |Pigeon| |a| |sopweno|,| |a| |atekiata| |mongungun| |ngeni| |ew| |puchor|,| |“|me| |usun| |chok| |ua| |ekieki| |pwe| |upwe| |ngaseno| |senir| |non| |soponon|,| |repwe| |fokkun| |mochen| |feito| |ra| |fitikoko| |seni| |nang|!| |Ugh|,| |Serepenit|!|”
“|Nge| |ngang| |esap| |emon| |serepenit|,| |ua| |erenuk|!|”
a| |apasa| |Alice|.
“|Ngang| |emon|—|Ngang| |emon—|”
"|Iwe|!| |Met| |en|?|"
a| |apasa| |ewe| |Pik|.
“|Ua| |tongeni| |kuna| |pwe| |ka| |achocho| |ne| |forata| |och| |mettoch|!|”
“|Ngang| |—Ngang| |emon| |kukkun| |nengin|,|”| |Alice| |a| |apasa|,| |a| |ekis| |tipemwaramwar|,| |nupwen| |a| |chechemeni| |chommongun| |ekkewe| |siwin| |a| |fen| |tori| |non| |ena| |ran|.
“|Eu| |poraus| |mi| |tongeni| |enlet|!|”
a| |apasa| |ewe| |Pigeon| |non| |ew| |mongungu| |mi| |fokkun| |turunufas|.
"|Ua| |fen| |kuna| |chommong| |kukkun| |nengin| |non| |ai| |fansoun|,| |nge| |ese| |mwo| |wor| |emon| |a| |wor| |ena| |sokkun| |nepekin|!| |Ewer|,| |ewer|!| |En| |emon| |serepenit|;| |me| |ese| |wor| |namotan| |ai| |upwe| |amam|.| |Ua| |ekieki| |pwe| |kopwe| |ereniei| |mwirin| |pwe| |kese| |mwo| |mongo| |efoch| |egg|!|"
“|Ua| |fen| |tapweno| |mwirin| |egg|,| |ennetin|,|”| |a| |apasa| |Alice|,| |ewe| |emon| |semirit| |mi| |fokkun| |ennet|;
“|nge| |ekkewe| |kukkun| |nengin| |ra| |mongo| |egg| |usun| |chok| |ekkewe| |serepenit|,| |ka| |sinei|.|”
“|Use| |nuku|,|”| |ewe| |Pik| |a| |apasa|;
“|nge| |ika| |ra| |fori|,| |pwata| |iwe| |ir| |ew| |sokkun| |serepenit|,| |ina| |chok| |met| |upwe| |tongeni| |apasa|.|”
Iei| |ew| |minefon| |ekiek| |ngeni| |Alice|,| |pwe| |a| |fokkun| |fanafaneno| |non| |ew| |ika| |ruu| |minich|,| |minne| |a| |ngeni| |ewe| |Pigeon| |ewe| |tufichin| |apachanong|,| |“|Ka| |kutta| |egg|,| |ua| |sinei| |ena| |mi| |naf|;|me| |met| |auchean| |ngeniei| |ika| |en| |emon| |kukkun| |nengin| |ika| |emon| |serepenit|?|”
“|A| |fokkun| |auchea| |ngeniei| |,|”| |Alice| |a| |apasa| |fan| |mosonoson|;
“|nge| |use| |kutta| |egg|,| |usun| |a| |fis|;| |me| |ika| |ngang|,| |usap| |mochen| |om| |:| |use| |sani| |ir| |mi| |raw|.|”
“|Ewer|,| |kopwe| |feilo|,| |iwe|!|”
a| |apasa| |ewe| |Pigeon| |non| |ew| |mongungu| |mi| |uren| |song|,| |nupwen| |a| |mwokut| |sefan| |non| |an| |we| |nenien| |ngun|.
Alice| |a| |chappetiw| |nefinen| |ekkewe| |ira| |usun| |chok| |a| |tongeni|,| |pun| |nepekin| |a| |chok| |fitikoko| |nefinen| |ekkewe| |ira|,| |me| |iteitan| |a| |kan| |uta| |me| |suki|.
Mwirin| |ekis| |fansoun| |a| |chechemeni| |pwe| |a| |chuen| |amwochu| |ekkewe| |kinikinin| |mushroom| |non| |poun| |kewe|,| |me| |a| |poputa| |ne| |angang| |non| |fokkun| |tumun|,| |a| |niwinsefan| |akkomw| |won| |ew| |me| |mwirin| |won| |ewe| |pwan| |ew|,| |me| |a| |watteno| |fan| |ekkoch| |a| |watteta| |me| |fan| |ekkoch| |a| |mwochomwoch|,| |tori| |an| |a| |tufichin| |uwei| |inisin| |ngeni| |an| |we| |ukukun| |fansoun| |meinisin|.
A| |fokkun| |fansoun| |nangatam| |an| |ese| |fen| |och| |mettoch| |arap| |ngeni| |ewe| |sais| |mi| |fich|,| |pwe| |a| |mefi| |pwe| |mi| |fokkun| |amwarar| |akkom|;
nge| |a| |fen| |fiti| |non| |ekkoch| |minich|,| |me| |a| |poputa| |ne| |kapas| |ngeni| |pwisin| |i|,| |usun| |chok| |fansoun| |meinisin|.
“|Kopwe| |feito|,| |a| |wor| |esopw| |ai| |kokkot| |a| |wes| |iei|!| |A| |ifa| |me| |amwararen| |ekkei| |siwin| |meinisin|!| |Use| |mwo| |sinei| |met| |upwe| |fori|,| |seni| |ew| |minich| |ngeni| |pwan| |ew|!| |Nge|,| |ua| |fen| |niwin| |ngeni| |ai| |pwungun| |sais|:| |ewe| |mettoch| |mwirin|,| |ai| |upwe| |tonong| |non| |ena| |atake| |mi| |amwarar| |—ifa| |usun| |ena| |epwe| |fis|,| |ua| |ekieki|?|”
Nupwen| |a| |apasa| |ei|,| |a| |mwitir| |feito| |won| |ew| |neni| |mi| |suk|,| |mi| |wor| |ew| |kukkun| |imw| |non| |ukukun| |fomon| |fiit| |tekian|.
“|Io| |a| |nonnom| |ikewe| |ie|,|”| |Alice| |a| |ekieki|,| |“|esapw| |fokkun| |fis| |an| |epwe| |feito| |wor| |non| |ei| |ukukun|:| |pwata|,| |upwe| |eniwokusu| |ir| |seni| |ar| |ekiek|!|”
Ina| |minne| |a| |poputa| |ne| |niwinsefan| |ngeni| |ewe| |puun| |mi| |pwung|,| |me| |ese| |tipemwaramwar| |ne| |arap| |ngeni| |ewe| |imw| |tori| |a| |pwisin| |uwei| |ngeni| |tiu| |inis| |tekian|.
