Alice| |a| |fiti| |ewe| |fonu| |mi| |amwarar| ||
Prokram| |Gutenberg
SOPUN| |III|.
Eú| |Kaús|-|Ras| |me| |eú| |Pwóróus| |mi| |Lamot| |.
Ra| |wesewesen| |ew| |mwichen| |aramas| |mi| |queer|-|looking| |ra| |chufengen| |won| |ewe| |chanpupu| |—ekkewe| |man| |mi| |wor| |uwan| |mi| |fitikoko|,| |ekkewe| |man| |mi| |wor| |uwan| |mi| |fitikoko| |ngenir|,| |me| |meinisin| |ra| |uren| |konik|,| |cross|,| |me| |rese| |kinamwe|.
Ewe| |aewin| |kapas| |eis| |ennetin|,| |ifa| |usun| |repwe| |niwinsefan|:| |ra| |fori| |ew| |kokkot| |usun| |ei|,| |me| |mwirin| |fitu| |minich| |a| |usun| |ita| |mi| |fokkun| |fis| |ngeni| |Alice| |an| |epwe| |kuna| |pwe| |a| |fos| |ngenir| |non| |napanap| |mi| |sinei|,| |usun| |ita| |a| |sinei| |ir| |non| |unusen| |manauan|.
Ennetin|,| |a| |wor| |ew| |anini| |mi| |fokkun| |nangatam| |ren| |ewe| |Lory|,| |ewe| |a| |soposopono| |ne| |siwin| |ngeni| |sulky|,| |me| |epwe| |chok| |apasa|,| |“|Ngang| |mi| |watte| |seni| |en|,| |me| |upwe| |sinei| |nap| |seni|;|”
me| |ei| |Alice| |esap| |mut| |ngeni| |nge| |ese| |sinei| |fite| |ierin|,| |me|,| |usun| |ewe| |Lory| |a| |fokkun| |mochen| |apasa| |ierin|,| |ese| |chiwen| |wor| |met| |epwe| |apasa|.
Ren| |enletin| |ewe| |Mous|,| |ewe| |a| |usun| |ita| |emon| |aramas| |mi| |wor| |an| |nemenem| |me| |neir|,| |a| |koko|,| |“|Oupwe| |mwot|,| |ami| |meinisin|,| |me| |ausening| |ngeniei|!| |Upwe| |mwitir| |fori| |pwe| |oupwe| |naf| |pwas|!|”
Ir| |meinisin| |ra| |mwot| |non| |ew| |chok| |fansoun|,| |non| |ew| |watten| |ring|,| |nge| |ewe| |Mouse| |a| |nom| |nefinen|.
Alice| |a| |chék| |nennengeni| |mesan| |kewe| |fán| |lólileniesini|,| |pún| |a| |meefi| |pwe| |epwe| |úri| |eú| |semmwen| |mi| |ngaw| |ika| |esap| |mwittir| |chék| |chéúfetál|.
“|Em|!|”
a| |apasa| |ewe| |Mouse| |ren| |ew| |asepwan| |mi| |auchea|,| |"|ami| |meinisin| |oua| |fen| |ammonata|?| |Iei| |ewe| |mettoch| |mi| |kon| |pwichikar| |ua| |sinei|.| |Oupwe| |chok| |kinamwe| |unukun|,| |ika| |oua| |mochen|!| |'|William| |ewe| |Chon| |Angang|,| |ewe| |popun| |an| |we| |popun| |a| |fis| |ren| |ewe| |popun|,| |a| |mwitir| |chok| |nom| |fan| |nemenien| |ekkewe| |chon| |England|,| |ekkewe| |ra| |mochen| |souemwen|,| |me| |ra| |fen| |non| |fansoun| |nangatam| |ra| |fokkun| |sani| |ar| |repwe| |akkufu| |Morcar| |me| |Mercia| |me| |ar| |repwe| |angei| |fonuer|.
Notou| |—|’|”
“|Uw|!|”
a| |apasa| |ewe| |Lory|,| |ren| |an| |ngungures|.
“|Ua| |tingor| |om| |omusomus|!|”
a| |apasa| |ewe| |Mouse|,| |a| |uren| |netipengaw|,| |nge| |a| |fokkun| |tipetekison|:| |“|Ka| |kapas|?|”
“|Esap| |ngang|!|”
a| |apasa| |ewe| |Lory| |non| |mwitir|.
“|Ua| |ekieki| |pwe| |ka| |fori|,|”| |ewe| |Mous| |a| |apasa|.
“|—Ua| |sopweilo|.| |‘|Edwin| |me| |Morcar|,| |ekkewe| |chon| |nemenem| |lon| |Mercia| |me| |Northumbria|,| |ra| |pwarata| |fan| |itan|:| |me| |pwal| |mwo| |nge| |Stigand|,| |ewe| |pisop| |mi| |lap| |mi| |tongei| |fonuan| |lon| |Canterbury|,| |a| |kuna| |pwe| |mi| |murinno| |—|’|”
“|Ka| |kuna| |met| |?|”
a| |apasa| |ewe| |Duk|.
“|Ua| |kuna| |,|”| |ewe| |Mouse| |a| |ponuweni| |ren| |an| |ekis| |song|:| |“|enlet| |ka| |sinei| |met| |wewen| |‘|a|’|.|”
“|Ua| |sinei| |met| |‘|a|’| |wewen| |mi| |naf|,| |nupwen| |ua| |kuna| |ew| |mettoch|,|”| |ewe| |Duck| |a| |apasa|:| |“|a| |kan| |ew| |frog| |ika| |ew| |worm|.| |Ewe| |kapas| |eis|,| |met| |ewe| |archbishop| |a| |kuna|?|”
Ewe| |Mous| |ese| |kuna| |ei| |kapas| |eis|,| |nge| |a| |mwitir| |ne| |sopweno|,| |“|’|—a| |kuna| |pwe| |mi| |och| |an| |epwe| |fiti| |Edgar| |Atheling| |ne| |churi| |William| |me| |ngeni| |i| |ewe| |king|.
a| |sopweno|,| |a| |suki| |ngeni| |Alice| |nupwen| |a| |kapas|.
“|Usun| |chok| |me| |nom|,|”| |Alice| |a| |apasa| |non| |ew| |mongungu| |mi| |netipengaw|:| |“|ese| |fokkun| |usun| |ita| |epwe| |suki| |ngeniei|.|”
“|Non| |ena| |fansoun|,|”| |ewe| |Dodo| |a| |apasa| |non| |tipepos|,| |a| |uta| |won| |pechen|,| |“|Ua| |pesei| |pwe| |ewe| |mwich| |epwe| |much|,| |ren| |ewe| |mwitir| |ne| |angei| |ekkewe| |safei| |mi| |pochokun| |—|”
“|Kopwe| |kapas| |non| |fosun| |Merika|!|”
a| |apasa| |ewe| |Ewin|.
“|Use| |sinei| |wewen| |esopw| |ekkena| |kapas| |mi| |langatam|,| |me|,| |met| |a| |nap| |seni| |ena|,| |use| |nuku| |pwe| |ka| |pwan| |sinei|!|”
Iwe| |ewe| |Eaglet| |a| |chapetiw| |won| |mokuran| |pwe| |epwe| |opano| |ew| |smile|:| |ekkoch| |ekkewe| |ekkoch| |man| |ra| |titter| |non| |mongungu|.
“|Met| |upwe| |apasa|,|”| |ewe| |Dodo| |a| |apasa| |non| |ew| |mongungu| |mi| |song|,| |“|pwe|,| |ewe| |mettoch| |mi| |murino| |ne| |fori| |kich| |sipwe| |pwas| |epwe| |ew| |Caucus|-|race|.|”
“|Met| |weween| |eu| |rasen| |Kapas|?|”
a| |apasa| |Alice|;
esap| |pwe| |a| |mochen| |sinei| |chommong| |mettoch|,| |nge| |ewe| |Dodo| |a| |fen| |asoso| |usun| |ita| |a| |ekieki| |pwe| |emon| |epwe| |kapas|,| |me| |ese| |wor| |emon| |a| |usun| |ita| |epwe| |mochen| |apasa| |och| |mettoch|.
“|Pwata|,|”| |ewe| |Dodo| |a| |apasa|,| |“|ewe| |aan| |mi| |murinno| |ne| |awewei| |ina| |ach| |sipwe| |fori|.|”
(|Me|,| |usun| |kopwe| |tongeni| |pwisin| |sotuni| |ewe| |mettoch|,| |ekkoch| |ran| |non| |fansoun| |pwichikar|,| |upwe| |erenuk| |ifa| |usun| |ewe| |Dodo| |a| |manaweni|.|)
Akkom| |a| |makkei| |ew| |nenien| |ras|,| |non| |ew| |sokkun| |circle|,| |(|“|ewe| |ennetin| |napanap| |ese| |auchea|,|”| |a| |apasa|,|)| |iwe| |mwirin| |meinisin| |ewe| |mwich| |ra| |nom| |won| |ewe| |nenien| |ras|,| |ikei| |me| |ikewe|.
Ese| |wor| |“|Emon|,| |ruu|,| |ulumon|,| |me| |towaw|,|”| |nge| |ra| |poputa| |ne| |fiti| |nupwen| |ra| |mochen|,| |me| |ra| |ukutiw| |nupwen| |ra| |mochen|,| |ina| |minne| |ese| |mecheres| |ar| |repwe| |sinei| |inet| |ewe| |kitir| |a| |wes|.
Iwe| |nge|,| |lupwen| |ra| |fen| |fiti| |esopw| |awa| |are| |lap| |seni|,| |me| |ra| |fokkun| |pwichikar| |sefan|,| |ewe| |Dodo| |a| |muttir| |kokko| |“|Ewe| |kitir| |a| |wes|!|”
iwe| |ir| |meinisin| |ra| |chufengen| |unukun|,| |ra| |ngungures|,| |me| |ra| |eisini|,| |“|Nge| |io| |a| |win|?|”
Ei| |kapas| |eis| |ewe| |Dodo| |ese| |tongeni| |ponuweni| |ika| |ese| |watte| |an| |ekiek|,| |me| |a| |mwot| |fansoun| |nangatam| |ren| |ew| |poun| |a| |suki| |won| |mokuran| |(|ewe| |napanap| |ka| |kan| |kuna| |Shakespeare| |non|,| |non| |ekkewe| |sasingin| |i|)|,| |nupwen| |ekkewe| |ekkoch| |ra| |witiwit| |non| |kinamwe|.
Ren| |enletin| |ewe| |Dodo| |a| |apasa|,| |“| |Meinisin| |ra| |fen| |win|,| |me| |meinisin| |epwe| |wor| |ar| |niwin|.|”
“|Nge| |io| |epwe| |ngeni| |ekkewe| |liwin|?|”
fokkun| |eu| |mwichen| |mongungu| |ra| |eisini|.
“|Pwata|,| |i| |,| |ennetin|,|”| |a| |apasa| |ewe| |Dodo|,| |a| |aiti| |ngeni| |Alice| |ren| |ew| |poun|;
me| |unusen| |ewe| |mwich| |ra| |mwitir| |chok| |fiti|,| |ra| |kokko| |non| |ew| |napanap| |mi| |osukosuk|,| |“|Prais|!|Prais|!|”
Alice| |ese| |wor| |an| |ekiek| |ren| |met| |epwe| |fori|,| |me| |non| |an| |netipengaw| |a| |wanong| |poun| |non| |an| |we| |pocket|,| |me| |a| |angei| |ew| |pworun| |comfits|,| |(|feioch| |pwe| |ewe| |konik| |mi| |salt| |ese| |tonong| |non|)|,| |me| |a| |ngenir| |round| |pwe| |repwe| |niwinin|.
A| |wor| |eu| |chok| |a|-|piis|,| |meinisin| |ra| |rokopwanieno|.
“|Nge| |epwe| |wor| |an| |pwisin| |niwin|,| |ka| |sinei|,|”| |a| |apasa| |ewe| |Mouse|.
“|Ewer|,|”| |ewe| |Dodo| |a| |ponuweni| |non| |fokkun| |song|.
“|Met| |ka| |pwan| |angei| |non| |noumw| |we| |pocket|?|”
a| |sopweno|,| |a| |suki| |ngeni| |Alice|.
Alice| |a| |apasa| |fán| |letipechou|:| |“|Eú| |chék| |chénúpupu|.|”
“|Kopwe| |ngeni| |ikei|,|”| |ewe| |Dodo| |a| |apasa|.
Iwe| |ir| |meinisin| |ra| |chufengen| |unukun| |fan| |eu|,| |nupwen| |ewe| |Dodo| |a| |sopweno| |ne| |awora| |ewe| |ttikin|,| |a| |apasa| |“|Am| |aua| |tingor| |ngonuk| |om| |kopwe| |etiwa| |ei| |ttikin| |mi| |ling|;|”
iwe|,| |nupwen| |a| |wes| |ei| |kukkun| |kapas|,| |ir| |meinisin| |ra| |pwapwa|.
Alice| |a| |ekieki| |pwe| |unusen| |ewe| |mettoch| |a| |fokkun| |umwes|,| |nge| |ir| |meinisin| |ra| |fokkun| |ngaw| |pwe| |ese| |pwora| |ne| |takiri|;
me|,| |pokiten| |ese| |tongeni| |ekieki| |och| |mettoch| |epwe| |apasa|,| |a| |chok| |chapetiw|,| |me| |angei| |ewe| |thimble|,| |a| |nikinikin| |solemn| |usun| |chok| |a| |tongeni|.
Ewe| |mettoch| |mwirin| |ina| |ar| |repwe| |mongo| |ekkewe| |comfits|:| |ei| |a| |efisata| |ekkoch| |ngingi| |me| |tipemwaramwar|,| |pun| |ekkewe| |man| |watte| |ra| |ngungures| |pwe| |rese| |tongeni| |tapweno| |mwirin| |ar| |kewe|,| |me| |ekkewe| |kukkun| |ra| |chok| |menemenoch| |me| |ra| |kan| |pat| |won| |pecher|.
Nge|,| |a| |wes| |non| |soponon|,| |iwe| |ra| |mwot| |sefan| |non| |ew| |ring|,| |me| |tingormau| |ngeni| |ewe| |Mouse| |an| |epwe| |ereniir| |och| |mettoch| |mi| |nap|.
“|Ka| |pwon| |pwe| |kopwe| |ereniei| |om| |uruwo|,| |ka| |sinei|,|”| |Alice| |a| |apasa|,| |“|me| |pwata| |ina| |ka| |oput| |—C| |me| |D|,|”| |a| |apasa| |sefan| |non| |ew| |mongungu|,| |arapakan| |a| |nuokus| |pwe| |epwe| |song| |sefan|.
“|Ai| |we| |poraus| |eu| |poraus| |mi| |langattam| |me| |aletipechou|!|”
a| |apasa| |ewe| |Mous|,| |a| |suki| |ngeni| |Alice|,| |me| |a| |ngungures|.
“|Iei| |ew| |chuk| |mi| |langatam|,| |ennetin|,|”| |Alice| |a| |apasa|,| |a| |nenengeni| |fan| |ren| |mairu| |ren| |chuk| |ewe| |Mouse|;
“|nge| |pwata| |ka| |eita| |ngeni| |netipengaw|?|”
Iwe| |a| |chok| |sopweno| |ne| |osukosuk| |ren| |nupwen| |ewe| |Mouse| |a| |kapas|,| |ina| |minne| |an| |ekiek| |usun| |ewe| |poraus| |a| |usun| |ei|:|—
“|Fury| |a| |apasa| |ngeni| |emon| |.
mouse|,| |Pwe| |i| |.
chufengen| |lon| |ewe| |.
imw|,
‘|Sipwe| |.
ir| |me| |ruu| |ra| |feilo| |ngeni| |.
alluk|:| |Ngang| |upwe| |.
apungu
en| |.|—|Kopwe| |feito|,| |.
Ngang| |upwe| |angei| |no
amam|;
Aam
epwe| |wor| |eu| |.
trial|:| |Ren| |.
wesewesen| |ei| |.
lesossor| |ua| |fen
ese| |wor
pwe| |epwe| |fori|.|’
A| |apasa| |ewe| |.
mouse| |ngeni| |ewe| |.
cur|,| |‘|Ekkewe| |.
eu| |sossot|,| |.
Áchengicheng| |Mwan| |Auchea|,
Fengen| |me
ese| |wor| |juri
are| |soukapwüng|,| |.
epwe
asolapa
aam
ngasangas|.|'
‘|Upwe| |.
kapwung|,| |upwe| |.
epwe| |juri|,|’
Apasa
asona
Fury| |mi| |chinnap|:
'|Semwen
sotuni| |ewe| |.
unusan
efisi|,
me
apwungu
en
ngeni
mano|.|'|"
“|Ousap| |fiti|!|”
a| |apasa| |ewe| |Mous| |ngeni| |Alice| |non| |an| |song|.
“|Met| |ka| |ekieki| |usun|?|”
“|Ua| |tingor| |om| |omusomus|,|”| |Alice| |a| |apasa| |fan| |fokkun| |tipetekison|:| |“|ka| |fen| |tori| |ewe| |alimuen| |bend|,| |ua| |ekieki|?|”
“|Use| |mwo|!| |”| |a| |puchor| |ewe| |Mouse|,| |a| |fokkun| |song| |me| |a| |fokkun| |song|.
“|Ew| |knot|!|”
a| |apasa| |Alice|,| |fansoun| |meinisin| |a| |ammonata| |an| |epwe| |fori| |pwe| |epwe| |auchea|,| |me| |a| |nenengeni| |ren| |osukosuk| |usun| |i|.
“|O|,| |kopwe| |mut| |ngeniei| |ai| |upwe| |aninis| |ne| |awesi|!|”
“|Usap| |fori| |och| |mettoch| |usun| |ena|,|”| |a| |apasa| |ewe| |Mous|,| |a| |uta| |me| |fetan|.
“|Ka| |turunufaseiei| |ren| |om| |kapas| |usun| |ekkena| |kapas| |mi| |umwes|!|”
“|Use| |mochen|!|”
a| |tingormaú| |ngeni| |Alice| |mi| |woungaw|.
“|Nge| |ka| |fokkun| |mecheresin| |song|,| |ka| |sinei|!|”
Ewe| |Mouse| |a| |chok| |ngungures| |non| |an| |ponuweni|.
“|Kose| |mochen| |kopwe| |niwin| |me| |awesi| |om| |poraus|!|”
Alice| |a| |kokori| |mwirin| |ena|;
me| |ekkewe| |ekkoch| |meinisin| |ra| |fiti| |ne| |köl|,| |“|Ewer|,| |kose| |mochen| |kopwe| |föri|!|”
nge| |ewe| |Mouse| |a| |chok| |suki| |awan| |ese| |mosonoson|,| |me| |a| |ekis| |mwitir| |fetan|.
“|A| |ifa| |me| |watten| |riaffou| |pwe| |esap| |nom|!|”
a| |ngungures| |ewe| |Lory|,| |usun| |chok| |a| |fokkun| |tou| |seni| |mesan|;
me| |emon| |chinnap| |Crab| |a| |angei| |ewe| |tufichin| |apasa| |ngeni| |noun| |we| |nengin| |“|Ah|,| |ai| |tong|!|Mut| |ngeni| |ei| |epwe| |ew| |lesson| |ngonuk| |pwe| |kosapw| |chiwen| |song|!|”
“|Kopwe| |amwochu| |om| |tong|,| |Ma|!|”
a| |apasa| |ewe| |kukkun| |Crab|,| |a| |ekis| |sniff|.
“|A| |naf| |om| |kopwe| |sotuni| |mosonoson| |an| |emon| |ois|!|”
“|Ua| |mochen| |pwe| |epwe| |wor| |ach| |Dinah| |ikei|,| |ua| |sinei| |pwe| |mi| |wor|!|”
a| |apasa| |Alice| |non| |mongungu|,| |ese| |kapas| |ngeni| |emon| |aramas|.
“|Epwe| |mwittir| |angei| |sefani|!|”
“|Nge| |io| |ena| |Dina|,| |ika| |upwe| |tongeni| |pwora| |le| |eisini| |ewe| |kapas| |eis|?|”
a| |apasa| |ewe| |Lori|.
Alice| |a| |ponuweni| |ren| |mochen|,| |pun| |a| |kan| |mmonleta| |ne| |kapas| |usun| |noun| |we| |pet| |fansoun| |meinisin|:| |"|Dinah| |ina| |nouch| |we| |pusi|.| |Iwe| |i| |emon| |mi| |fokkun| |kapital| |ren| |an| |epwe| |angei| |miis| |kose| |tongeni| |ekieki|!| |Iwe| |oh|,| |ua| |mochen| |kopwe| |tongeni| |kuna| |i| |mwirin| |ekkewe| |man|!| |Pwata|,| |epwe| |mongo| |emon| |kukkun| |man| |nupwen| |chok| |ka| |nenengeni|!|"
Ei| |kapas| |a| |efisata| |eu| |minen| |apwapwa| |mi| |amwarar| |lein| |ewe| |pekin|.
Ekkoch| |ekkewe| |man| |ra| |mwitir| |feino| |non| |ew| |chok| |fansoun|:| |emon| |Magpie| |mi| |chinnap| |a| |poputa| |ne| |rokopwanieno| |inisin| |non| |fokkun| |tumunoch|,| |a| |apasa|,| |“|Ua| |wesewesen| |mochen| |upwe| |tori| |imwei|;| |ewe| |asepwan| |non| |pwin| |ese| |fich| |ngeni| |ai| |ngungu|!|”
me| |emon| |Kanari| |a| |kokko| |non| |mongungu| |mi| |chechech| |ngeni| |noun| |kewe|,| |“|Oupwe| |feito|,| |nei| |kewe| |achengicheng|!| |A| |tori| |fansoun| |ami| |meinisin| |oupwe| |nom| |non| |pet|!|”
Ren| |sokkopaten| |popun| |ir| |meinisin| |ra| |feilo|,| |me| |ekiselo| |chok| |Alice| |a| |chok| |nonnom|.
“|Amwo| |use| |fen| |menlapei| |Tina|!|”
a| |apasa| |ngeni| |pwisin| |i| |non| |ew| |mongungu| |mi| |netipengaw|.
“|Ese| |wor| |emon| |a| |usun| |ita| |a| |sani| |i|,| |ikei| |fan|,| |me| |ua| |nuku| |pwe| |i| |ewe| |pusi| |mi| |murinno| |seni| |meinisin| |won| |fonufan|!| |O|,| |ai| |achengicheng| |Dinah|!| |Ua| |ekieki| |ika| |upwe| |chiwen| |kuna| |en|!|"
Iwe| |ikei| |ie| |Alice| |mi| |woungaw| |a| |poputa| |ne| |kechiw| |sefan|,| |pun| |a| |mefi| |pwe| |a| |fokkun| |chok| |pwisin| |i| |me| |a| |tekison|.
Nge| |non| |ekis| |fansoun|,| |a| |pwan| |rongorong| |ekis| |patapaten| |pechen| |aramas| |non| |towaw|,| |me| |a| |nenengeni| |ren| |mochen|,| |nesoponon| |an| |apinukunuk| |pwe| |ewe| |Mouse| |a| |siwini| |an| |ekiek|,| |me| |a| |niwinsefan| |pwe| |epwe| |awesi| |an| |poraus|.
