ماجراجویی| |های| |الیس| |در| |سرزمین| |عجایب| ||
پروژه| |گوتنبرگ
فصل| |هفتم|.
یک| |مهمانی| |چای| |دیوانه| |وار
یک| |میز| |زیر| |یک| |درخت| |در| |مقابل| |خانه| |گذاشته| |شده| |بود|،| |و| |خرگوش| |مارچ| |و| |کلاه| |دوز| |در| |آن| |چای| |می| |نوشیدند|:| |یک| |موش| |خواب| |بین| |آنها| |نشسته| |بود|،| |خواب| |عمیق| |داشت|،| |و| |دو| |نفر| |دیگر| |از| |آن| |به| |عنوان| |بالشتک| |استفاده| |میکردند|،| |آرنج| |های| |خود| |را| |روی| |آن| |گذاشته| |بودند| |و| |بالای| |سر| |آن| |صحبت| |میکردند|.
الیس| |فکر| |کرد|،| |"|برای| |موش| |خواب| |بسیار| |ناراحت| |کننده| |است|"|؛
"|فقط|،| |طوریکه| |خواب| |است|،| |من| |فکر| |میکنم| |که| |این| |اهمیت| |نمیدهد|.| |"
میز| |بزرگ| |بود|،| |مگر| |این| |سه| |نفر| |در| |یک| |گوشه| |آن| |با| |هم| |جمع| |شده| |بودند|:| |"|هیچ| |اتاق|!| |هیچ| |اتاق|!|"
آنها| |زمانیکه| |آلیس| |را| |دیدند| |که| |می| |آید| |فریاد| |زدند|.
"|جای| |کافی| |وجود| |دارد|!|"
الیس| |با| |خشم| |گفت|،| |و| |او| |روی| |یک| |صندلی| |بزرگ| |در| |یک| |طرف| |میز| |نشست|.
خرگوش| |مارچ| |با| |لحن| |تشویق| |کننده| |گفت|،| |"|کمی| |شراب| |بنوشید|.|"
الیس| |به| |اطراف| |میز| |نگاه| |کرد|،| |مگر| |چیزی| |جز| |چای| |روی| |آن| |نبود|.
او| |اظهار| |داشت|،| |"|من| |هیچ| |شراب| |نمیبینم|.|"
خرگوش| |مارچ| |گفت|،| |"|هیچ| |وجود| |ندارد|.|"
الیس| |با| |عصبانیت| |گفت|،| |"|بعد| |این| |از| |شما| |خیلی| |مدنی| |نبود| |که| |آنرا| |ارائه| |کنید|.|"
خرگوش| |مارچ| |گفت|،| |"|این| |خیلی| |مدنی| |نبود| |که| |شما| |بدون| |دعوت| |بنشینید|.|"
الیس| |گفت|،| |"|من| |نمیدانستم| |که| |این| |میز| |شما| |است|؛|"
"|این| |برای| |تعداد| |زیاد| |بیشتر| |از| |سه| |گذاشته| |شده| |است|.| |"
کلاه| |دار| |گفت|،| |"|موهای| |شما| |میخواهد| |که| |کوتاه| |شود|.|"
او| |برای| |مدتی| |با| |کنجکاوی| |زیاد| |به| |آلیس| |نگاه| |میکرد| |و| |این| |نخستین| |سخنرانی| |او| |بود|.
الیس| |با| |شدت| |گفت|،| |"|شما| |باید| |یاد| |بگیرید| |که| |اظهارات| |شخصی| |نکنید|.|"
"|این| |بسیار| |بی| |ادب| |است|.| |"
کلاه| |دار| |با| |شنیدن| |این| |چشمان| |خود| |را| |بسیار| |باز| |کرد|؛
مگر| |تمام| |چیزی| |که| |او| |گفت| |این| |بود|،| |"|چرا| |یک| |کلاغ| |مانند| |یک| |میز| |نوشتن| |است|؟|"
"|بیا|،| |ما| |حالا| |کمی| |تفریح| |خواهیم| |کرد|!|"
الیس| |فکر| |کرد|.
او| |با| |صدای| |بلند| |اضافه| |کرد|،| |"|من| |خرسندم| |که| |آنها| |شروع| |به| |پرسیدن| |معماها| |کرده| |اند|.|"| |من| |باور| |دارم| |که| |میتوانم| |این| |را| |حدس| |بزنم|.| |"
"|آیا| |منظور| |شما| |این| |است| |که| |شما| |فکر| |میکنید| |میتوانید| |پاسخ| |آنرا| |پیدا| |کنید|؟|"
خرگوش| |مارچ| |گفت|.
الیس| |گفت|،| |"|دقیقاً| |چنین| |است|.|"
خرگوش| |مارچ| |ادامه| |داد|،| |"|بعد| |شما| |باید| |بگویید| |که| |منظور| |تان| |چه| |است|.|"
الیس| |عجله| |کرد|،| |"|من| |میکنم|"|؛
"|حداقل|—|حداقل| |منظور| |من| |چیزی| |است| |که| |من| |میگویم|—|این| |همان| |چیزی| |است|،| |شما| |میدانید|.| |"
"|یک| |کمی| |همان| |چیز| |نیست|!|"
کلاه| |دار| |گفت|.
"|شما| |ممکن| |همچنان| |بگویید| |که| |'|من| |چیزی| |را| |که| |میخورم| |میبینم|'| |همان| |چیزی| |است| |که| |'|من| |چیزی| |را| |که| |میبینم| |میخورم|'|!|"
خرگوش| |مارچ| |اضافه| |کرد|،| |"|شما| |ممکن| |همچنان| |بگویید|،| |که| |'|من| |چیزی| |را| |که| |بدست| |میاورم| |دوست| |دارم|'| |همان| |چیزی| |است| |که| |'|من| |چیزی| |را| |که| |میخواهم| |بدست| |میاورم|'|!|"
موش| |خواب|،| |کسیکه| |معلوم| |میشد| |در| |خواب| |صحبت| |میکند|،| |اضافه| |کرد|،| |"|شما| |ممکن| |همچنان| |بگویید| |که| |'|من| |زمانیکه| |میخوابم| |نفس| |میکشم|'| |همان| |چیزی| |است| |که| |'|من| |زمانیکه| |نفس| |میکشم| |میخوابم|'|!|"
کلاه| |دار| |گفت|،| |"|این| |با| |شما| |همان| |چیزی| |است|،|"| |و| |اینجا| |مکالمه| |قطع| |شد|،| |و| |مهمانی| |برای| |یک| |دقیقه| |خاموش| |نشست|،| |در| |حالیکه| |الیس| |در| |مورد| |همه| |چیز| |که| |او| |در| |مورد| |کلاغ| |ها| |و| |میز| |های| |نوشتن| |به| |یاد| |میاورد| |فکر| |میکرد|،| |که| |چیز| |زیادی| |نبود|.
کلاه| |دار| |نخستین| |کسی| |بود| |که| |سکوت| |را| |شکست|.
"|این| |کدام| |روز| |ماه| |است|؟|"
او| |گفت|،| |به| |الیس| |برگشت|:| |او| |ساعت| |خود| |را| |از| |جیب| |خود| |بیرون| |آورده| |بود| |و| |با| |ناراحتی| |به| |آن| |نگاه| |میکرد|،| |هر| |از| |گاهی| |آنرا| |تکان| |میداد| |و| |آنرا| |به| |گوش| |خود| |میگرفت|.
الیس| |کمی| |فکر| |کرد| |و| |بعد| |گفت| |"|چهارم|.|"
"|دو| |روز| |اشتباه|!|"
کلاه| |دار| |آه| |کشید|.
"|من| |به| |شما| |گفتم| |که| |کره| |برای| |کارها| |مناسب| |نخواهد| |بود|!|"
او| |اضافه| |کرد| |که| |با| |عصبانیت| |به| |خرگوش| |مارچ| |نگاه| |میکند|.
خرگوش| |مارچ| |با| |ملایمت| |پاسخ| |داد|،| |"|این| |بهترین| |کره| |بود|.|"
کلاه| |دار| |غر| |زد|،| |"|بله|،| |مگر| |بعضی| |از| |خرده| |ها| |باید| |داخل| |شده| |باشند|،|"| |"|شما| |نباید| |آنرا| |با| |چاقو| |نان| |داخل| |میکردید|.| |"
خرگوش| |مارچ| |ساعت| |را| |گرفت| |و| |با| |غم| |و| |اندوه| |به| |آن| |نگاه| |کرد|:| |بعد| |او| |آنرا| |در| |فینجان| |چای| |خود| |فرو| |برد| |و| |دوباره| |به| |آن| |نگاه| |کرد|:| |مگر| |او| |نمیتوانست| |در| |مورد| |چیزی| |بهتر| |از| |اظهار| |نظر| |نخست| |اش| |فکر| |کند|،| |"|این| |بهترین| |کره| |بود|،| |شما| |میدانید|.| |"
الیس| |با| |کنجکاوی| |به| |شانه| |او| |نگاه| |میکرد|.
"|چه| |ساعت| |خنده| |دار|!|"
او| |اظهار| |نظر| |کرد|.
"|این| |روز| |ماه| |را| |میگوید|،| |و| |نمیگوید| |که| |چه| |ساعت| |است|!|"
"|چرا| |باید| |این| |چنین| |باشد|؟|"
کلاه| |دار| |زمزمه| |کرد|.
"|آیا| |ساعت| |شما| |به| |شما| |میگوید| |که| |چه| |سال| |است|؟|"
الیس| |خیلی| |آسان| |پاسخ| |داد|،| |"|البته| |نه|:| |مگر| |این| |به| |علت| |این| |است| |که| |این| |سال| |برای| |مدت| |طولانی| |با| |هم| |یکجا| |میماند|.| |"
کلاه| |دار| |گفت|،| |"|که| |فقط| |قضیه| |من| |است|.|"
الیس| |بشکل| |وحشتناک| |احساس| |حیرانی| |کرد|،| |اظهارات| |کلاه| |دار| |معلوم| |میشد| |که| |هیچ| |معنی| |در| |آن| |نداشت|،| |و| |با| |این| |حال| |این| |یقیناً| |انگلیسی| |بود|.
او| |به| |اندازه| |که| |میتوانست| |مودبانه| |گفت|،| |"|من| |شما| |را| |کاملاً| |درک| |نمیکنم|.|"
کلاه| |دار| |گفت|،| |"|موش| |خواب| |دوباره| |خوابیده| |است|،|"| |و| |او| |یک| |چای| |گرم| |کوچک| |را| |روی| |بینی| |اش| |ریخت|.
موش| |خواب| |بی| |صبرانه| |سرش| |را| |تکان| |داد| |و| |بدون| |اینکه| |چشمانش| |را| |باز| |کند| |گفت|،| |"|البته|،| |البته|؛| |فقط| |چیزی| |که| |من| |خودم| |میخواستم| |اظهار| |نظر| |کنم|.| |"
"|آیا| |شما| |تا| |حالا| |معما| |را| |حدس| |زده| |اید|؟|"
کلاه| |دار| |گفت|،| |دوباره| |به| |الیس| |برگشت|.
الیس| |پاسخ| |داد|،| |"|نه|،| |من| |آنرا| |رها| |میکنم|:| |"|پاسخ| |چیست|؟|"
کلاه| |دار| |گفت|،| |"|من| |کوچکترین| |نظری| |ندارم|.|"
خرگوش| |مارچ| |گفت|،| |"|نه| |من|.|"
الیس| |با| |خستگی| |آه| |کشید|.
او| |گفت|،| |"|من| |فکر| |میکنم| |که| |شما| |ممکن| |با| |وقت| |چیزی| |بهتر| |انجام| |دهید|،| |نه| |اینکه| |آنرا| |در| |پرسیدن| |معماهای| |که| |هیچ| |پاسخی| |ندارد| |هدر| |دهید|.| |"
کلاه| |دار| |گفت|،| |"|اگر| |شما| |زمان| |را| |به| |اندازه| |من| |میشناختید|،| |شما| |در| |مورد| |ضایع| |کردن| |آن| |صحبت| |نمیکردید|.| |این| |او| |است|.| |"
الیس| |گفت|،| |"|من| |نمیدانم| |منظور| |شما| |چیست|.|"
"|البته| |که| |شما| |نمیکنید|!|"
کلاه| |دار| |گفت|،| |سر| |خود| |را| |با| |تحقیر| |تکان| |داد|.
"|من| |جرات| |میکنم| |بگویم| |که| |شما| |هیچگاه| |با| |تایم| |صحبت| |نکرده| |اید|!|"
الیس| |محتاطانه| |پاسخ| |داد|،| |"|شاید| |نه|،|"| |"|مگر| |من| |میدانم| |که| |زمانیکه| |موسیقی| |یاد| |میگیرم| |باید| |وقت| |را| |بگذرانم|.| |"
کلاه| |دار| |گفت|،| |"|آه|!| |این| |برای| |آن| |حساب| |میشود|.|"
"|او| |تحمل| |ضرب| |و| |شتم| |را| |نخواهد| |داشت|.| |حالا|،| |اگر| |شما| |فقط| |با| |او| |روابط| |خوب| |داشته| |باشید|،| |او| |تقریباً| |هر| |کاری| |را| |که| |شما| |با| |ساعت| |دوست| |داشتید| |انجام| |میداد|.| |بطور| |مثال|،| |فرض| |کنید| |که| |ساعت| |نه| |صبح| |بود|،| |فقط| |وقت| |شروع| |دروس| |بود|:| |شما| |فقط| |باید| |یک| |اشاره| |به| |زمان| |را| |زمزمه| |کنید|،| |و| |ساعت| |در| |یک| |چشمک| |زدن| |میچرخد-| |برای| |یک| |وقت| |نصف|،| |برای| |شام|!|"
(|"|من| |فقط| |آرزو| |میکنم| |که| |این| |چنین| |باشد|،|"| |خرگوش| |مارچ| |با| |یک| |زمزمه| |به| |خود| |گفت|.|)
الیس| |با| |فکر| |کردن| |گفت|،| |"|این| |یقیناً| |عالی| |خواهد| |بود|،|"| |"|مگر| |بعد|—|من| |نباید| |برای| |آن| |گرسنه| |باشم|،| |شما| |میدانید|.| |"
کلاه| |دار| |گفت|،| |"|شاید| |در| |ابتداء| |نه|:| |مگر| |شما| |میتوانید| |تا| |زمانیکه| |میخواهید| |آنرا| |تا| |یک| |و| |نیم| |نگه| |دارید|.| |"
"|آیا| |این| |شیوه| |مدیریت| |شما| |است|؟|"
الیس| |پرسید|.
کلاه| |دار| |سرش| |را| |با| |سوگواری| |تکان| |داد|.
"|نه| |من|!|"
او| |پاسخ| |داد|.
"|ما| |مارچ| |گذشته| |با| |هم| |دعوا| |کردیم|—|درست| |قبل| |از| |اینکه| |او| |دیوانه| |شود|،| |شما| |میدانید—|"| |(|با| |قاشق| |چای| |اش| |به| |مارچ| |هار| |اشاره| |میکند|،|)| |"|—این| |در| |کنسرت| |عالی| |بود| |که| |توسط| |ملکه| |قلب| |ها| |برگزار| |شده| |بود|،| |و| |من| |باید| |آواز| |میخواندم
'|توینکل|،| |توینکل|،| |خفاش| |کوچک|!
من| |چگونه| |تعجب| |میکنم| |که| |شما| |در| |چه| |هستید|!|'
شما| |آهنگ| |را| |شاید| |میدانید|؟|"
الیس| |گفت|،| |"|من| |چیزی| |مانند| |این| |را| |شنیده| |ام|.|"
کلاه| |دار| |ادامه| |داد|،| |"|این| |ادامه| |دارد|،| |شما| |میدانید|،|"| |"|به| |این| |شیوه|:|—
'|بالا| |از| |جهان| |پرواز| |می| |کنی|،
مانند| |یک| |سینی| |چای| |در| |آسمان|.
چشمک| |زدن|،| |چشمک| |زدن—|'|”
اینجا| |موش| |خواب| |خود| |را| |تکان| |داد| |و| |در| |خواب| |خود| |شروع| |به| |خواندن| |کرد| |"|توینکل|،| |توینکل|،| |توینکل|،| |توینکل| |—|"| |و| |آنقدر| |طولانی| |ادامه| |داد| |که| |آنها| |باید| |آنرا| |نیشگون| |بگیرند| |تا| |متوقف| |شود|.
کلاه| |دار| |گفت|،| |"|خوب|،| |من| |به| |سختی| |بیت| |اول| |را| |تمام| |کرده| |بودم|،| |زمانیکه| |ملکه| |پرید| |و| |فریاد| |زد|،| |'|او| |زمان| |را| |به| |قتل| |میرساند|!| |با| |سرش| |برو|!|'|"
"|چقدر| |وحشتناک| |وحشیانه| |است|!|"
الیس| |فریاد| |زد|.
کلاه| |دار| |با| |لحن| |غمگین| |ادامه| |داد|،| |"|و| |از| |آن| |زمان| |به| |بعد|،| |او| |چیزی| |را| |که| |من| |بخواهم| |انجام| |نخواهد| |داد|!| |حالا| |همیشه| |ساعت| |شش| |است|.| |"
یک| |نظریه| |درخشان| |به| |ذهن| |آلیس| |آمد|.
"|آیا| |این| |دلیل| |است| |که| |این| |تعداد| |چیزهای| |چای| |اینجا| |گذاشته| |میشوند|؟|"
او| |پرسید|.
کلاه| |دار| |با| |آه| |گفت|،| |"|بله|،| |این| |است|:| |"|این| |همیشه| |وقت| |چای| |است|،| |و| |ما| |وقت| |نداریم| |تا| |چیزها| |را| |در| |بین| |مدت| |ها| |بشوییم|.| |"
"|بعد| |شما| |به| |حرکت| |کردن| |ادامه| |میدهید|،| |من| |فرض| |میکنم|؟|"
الیس| |گفت|.
کلاه| |دار| |گفت|،| |"|دقیقاً| |چنین| |است|:| |"|همانطور| |که| |چیزها| |استفاده| |میشوند|.| |"
"|مگر| |زمانیکه| |شما| |دوباره| |به| |شروع| |میرسید| |چه| |اتفاقی| |میافتد|؟|"
الیس| |جرأت| |کرد| |تا| |بپرسد|.
خرگوش| |مارچ| |با| |خمیازه| |کشیدن| |قطع| |کرد|،| |"|فرض| |کنید| |که| |ما| |موضوع| |را| |تغییر| |دهیم|.|"
"|من| |از| |این| |خسته| |میشوم|.| |من| |رای| |میدهم| |که| |خانم| |جوان| |به| |ما| |یک| |داستان| |میگوید|.| |"
الیس| |گفت|،| |"|من| |میترسم| |که| |یکی| |را| |نمیشناسم|،|"| |که| |از| |این| |پیشنهاد| |هشدار| |داده| |بود|.
"|بعد| |موش| |خوابگاه| |باید|!|"
آنها| |هر| |دو| |گریه| |کردند|.
"|بیدار| |شو|،| |موش| |خواب|!|"
و| |آنها| |آنرا| |از| |هر| |دو| |طرف| |همزمان| |نیشگون| |گرفتند|.
موش| |خواب| |آهسته| |چشمان| |خود| |را| |باز| |کرد|.
او| |با| |صدای| |خشن| |و| |ضعیف| |گفت|،| |"|من| |خواب| |نبودم|:| |"|من| |هر| |کلمه| |ای| |را| |که| |شما| |می| |گفتید| |شنیدم|.|"
"|یک| |داستان| |به| |ما| |بگو|!|"
خرگوش| |مارچ| |گفت|.
"|بله|،| |لطفاً| |انجام| |دهید|!|"
الیس| |التماس| |کرد|.
کلاه| |دار| |اضافه| |کرد|،| |"|و| |در| |مورد| |آن| |سریع| |باشید|،|"| |"|در| |غیر| |آن| |شما| |قبل| |از| |اینکه| |این| |کار| |انجام| |شود| |دوباره| |خواب| |خواهید| |شد|.|"
"|یک| |زمانی| |سه| |خواهر| |کوچک| |وجود| |داشت|،|"| |موش| |خواب| |با| |عجله| |زیاد| |شروع| |کرد|؛
"|و| |نام| |های| |آنها| |السی|،| |لیسی|،| |و| |تیلی| |بود|؛| |و| |آنها| |در| |ته| |یک| |چاه| |زندگی| |میکردند—|"
"|آنها| |با| |چه| |زندگی| |میکردند|؟|"
الیس| |گفت|،| |کسیکه| |همیشه| |به| |سوالات| |خوردن| |و| |نوشیدن| |علاقه| |زیادی| |داشت|.
موش| |خوابگاه| |بعد| |از| |یک| |یا| |دو| |دقیقه| |فکر| |کردن| |گفت|،| |"|آنها| |با| |شیشه| |زندگی| |میکردند|.|"
الیس| |به| |آرامی| |اظهار| |داشت|،| |"|آنها| |این| |کار| |را| |انجام| |داده| |نمیتوانستند|،| |شما| |میدانید|"|؛
"|آنها| |مریض| |بودند|.| |"
موش| |خواب| |گفت|،| |"|پس| |آنها| |بودند|"|؛
"|خیلی| |مریض|.|"
الیس| |تلاش| |کرد| |تا| |برای| |خود| |تصور| |کند| |که| |چنین| |یک| |شیوه| |فوق| |العاده| |زندگی| |چگونه| |خواهد| |بود|،| |مگر| |این| |او| |را| |خیلی| |گیچ| |کرد|،| |از| |اینرو| |او| |ادامه| |داد|:| |"|مگر| |چرا| |آنها| |در| |ته| |یک| |چاه| |زندگی| |میکردند|؟|"
خرگوش| |مارچ| |به| |الیس| |خیلی| |جدی| |گفت|،| |"|یک| |مقدار| |چای| |بیشتر| |بخور|.|"
الیس| |با| |لحن| |توهین| |آمیز| |پاسخ| |داد|،| |"|من| |تا| |حالا| |هیچ| |چیزی| |نداشته| |ام|،|"| |"|پس| |من| |نمیتوانم| |بیشتر| |بگیرم|.| |"
کلاه| |دار| |گفت|،| |"|منظور| |شما| |این| |است| |که| |شما| |نمیتوانید| |کمتر| |بگیرید|:| |"|گرفتن| |بیشتر| |از| |هیچ| |چیز| |بسیار| |آسان| |است|.| |"
الیس| |گفت|،| |"|هیچ| |کس| |نظر| |شما| |را| |نپرسید|.|"
"|چه| |کسی| |حالا| |اظهارات| |شخصی| |میکند|؟|"
کلاه| |دار| |با| |پیروزی| |پرسید|.
الیس| |کاملاً| |نمیدانست| |که| |به| |این| |چه| |بگوید|:| |از| |اینرو| |او| |به| |خود| |کمک| |کرد| |تا| |مقداری| |چای| |و| |نان| |و| |کره| |بخورد|،| |و| |بعد| |به| |موش| |خواب| |برگشت| |و| |پرسش| |خود| |را| |تکرار| |کرد|.
"|چرا| |آنها| |در| |ته| |چاه| |زندگی| |میکردند|؟|"
موش| |خوابگاه| |دوباره| |یک| |یا| |دو| |دقیقه| |وقت| |گرفت| |تا| |در| |مورد| |اش| |فکر| |کند|،| |و| |بعد| |گفت|،| |"|این| |یک| |چاه| |ریزه| |بود|.| |"
"|چنین| |چیزی| |وجود| |ندارد|!|"
الیس| |با| |عصبانیت| |شروع| |میکرد|،| |مگر| |کلاه| |دار| |و| |خرگوش| |مارچ| |گفتند| |"|ش|!| |ش|!|"
و| |موش| |خواب| |با| |ناراحتی| |اظهار| |نظر| |کرد|،| |"|اگر| |شما| |نمیتوانید| |مدنی| |باشید|،| |بهتر| |است| |داستان| |را| |برای| |خود| |تان| |به| |پایان| |برسانید|.| |"
"|نه|،| |لطفاً| |ادامه| |دهید|!|"
الیس| |خیلی| |فروتنانه| |گفت|؛
"|من| |دوباره| |قطع| |نخواهم| |کرد|.| |من| |جرات| |میکنم| |بگویم| |که| |ممکن| |یکی| |وجود| |داشته| |باشد|.| |"
"|یکی|،| |در| |حقیقت|!|"
موش| |خواب| |با| |خشم| |گفت|.
اما|،| |او| |رضایت| |داد| |که| |ادامه| |دهد|.
"|و| |از| |اینرو| |این| |سه| |خواهر| |کوچک|—|آنها| |یاد| |میگرفتند| |که| |نقاشی| |کنند|،| |شما| |میدانید—|"
"|آنها| |چه| |کشیدند|؟|"
الیس| |گفت|،| |که| |وعده| |خود| |را| |کاملاً| |فراموش| |کرده| |بود|.
موش| |بدون| |در| |نظر| |داشت| |این| |وقت| |گفت|،| |"|تریکل|"|.
کلاه| |دار| |قطع| |کرد|،| |"|من| |یک| |پیاله| |پاک| |میخواهم|:| |بیایید| |همه| |به| |یک| |جای| |حرکت| |کنیم|.| |"
او| |در| |حالیکه| |صحبت| |میکرد| |حرکت| |کرد|،| |و| |موش| |خواب| |او| |را| |دنبال| |کرد|:| |خرگوش| |مارچ| |به| |جای| |موش| |خواب| |رفت|،| |و| |الیس| |ناخواسته| |جای| |خرگوش| |مارچ| |را| |گرفت|.
کلاه| |دار| |تنها| |کسی| |بود| |که| |از| |این| |تغییر| |هر| |گونه| |مزیت| |بدست| |آورد|:| |و| |الیس| |نسبت| |به| |قبل| |خیلی| |بدتر| |بود|،| |طوریکه| |خرگوش| |مارچ| |فقط| |کوزه| |شیر| |را| |در| |بشقاب| |خود| |انداخته| |بود|.
الیس| |نمیخواست| |که| |دوباره| |موش| |خواب| |را| |توهین| |کند|،| |از| |اینرو| |او| |خیلی| |محتاطانه| |شروع| |کرد|:| |"|مگر| |من| |نمیفهمم|.| |آنها| |شیشه| |را| |از| |کجا| |کشیده| |اند|؟|"
کلاه| |دار| |گفت|،| |"|شما| |میتوانید| |از| |یک| |چاه| |آب| |آب| |بکشید|.|"
"|پس| |من| |باید| |فکر| |کنم| |که| |شما| |میتوانید| |از| |یک| |چاه| |ریزه| |بیرون| |بکشید|—|آه|،| |احمق|؟|"
الیس| |به| |موش| |خواب| |گفت|،| |"|مگر| |آنها| |در| |چاه| |بودند|،|"| |و| |انتخاب| |نکرد| |که| |این| |اظهارات| |آخر| |را| |متوجه| |شود|.
موش| |خواب| |گفت|،| |"|البته| |که| |آنها| |بودند|"|؛
"|—خوب| |در|.|"
این| |پاسخ| |آلیس| |بیچاره| |را| |چنان| |گیچ| |کرد| |که| |او| |اجازه| |داد| |موش| |خواب| |برای| |مدتی| |بدون| |قطع| |کردن| |آن| |ادامه| |دهد|.
"|آنها| |یاد| |می| |گرفتند| |که| |نقاشی| |کنند|،|"| |موش| |خوابگاه| |ادامه| |داد|،| |خمیازه| |می| |کشید| |و| |چشمان| |خود| |را| |می| |مالید|،| |زیرا| |بسیار| |خواب| |آلود| |می| |شد|؛
"|و| |آنها| |انواع| |چیزها| |را| |ترسیم| |کردند|—|هر| |چیزی| |که| |با| |یک| |M| |شروع| |میشود—|"
"|چرا| |با| |یک| |M|؟|"
الیس| |گفت|.
"|چرا| |که| |نه|؟|"
خرگوش| |مارچ| |گفت|.
الیس| |خاموش| |بود|.
موش| |خواب| |در| |این| |وقت| |چشمان| |خود| |را| |بسته| |بود| |و| |در| |حال| |چرت| |زدن| |بود|؛
مگر|،| |زمانیکه| |توسط| |کلاه| |دار| |نیشگون| |گرفته| |شد|،| |این| |دوباره| |با| |یک| |جیغ| |کوچک| |بیدار| |شد|،| |و| |ادامه| |داد|:| |"|—که| |با| |یک| |M| |شروع| |میشود|،| |مانند| |تله| |های| |موش|،| |و| |مهتاب|،| |و| |حافظه|،| |و| |زیاد| |بودن|—|شما| |میدانید| |که| |شما| |میگویید| |همه| |چیز| |"|خیلی| |از| |یک| |زیاد| |بودن|"| |است|—|آیا| |شما| |هیچگاه| |چنین| |چیزی| |را| |به| |عنوان| |یک| |نقاشی| |زیاد| |بودن| |دیده| |اید|؟|"
الیس| |گفت|،| |"|واقعاً|،| |حالا| |شما| |از| |من| |میپرسید|،|"| |"|من| |فکر| |نمیکنم—|"
کلاه| |دار| |گفت|،| |"|پس| |شما| |نباید| |صحبت| |کنید|.|"
این| |قطعه| |بی| |ادبی| |بیشتر| |از| |چیزی| |بود| |که| |الیس| |میتوانست| |تحمل| |کند|:| |او| |با| |انزجار| |زیاد| |بلند| |شد| |و| |رفت|؛
موش| |خواب| |فوراً| |به| |خواب| |رفت|،| |و| |هیچ| |یک| |از| |دیگران| |کمترین| |توجه| |را| |به| |رفتن| |او| |نگرفت|،| |اگرچه| |او| |یک| |یا| |دو| |بار| |به| |عقب| |نگاه| |کرد|،| |نصف| |امیدوار| |بود| |که| |آنها| |او| |را| |صدا| |کنند|:| |بار| |آخر| |که| |او| |آنها| |را| |دید|،| |آنها| |تلاش| |میکردند| |تا| |موش| |خواب| |را| |در| |چاینک| |بگذارند|.
"|به| |هر| |حال| |من| |هیچگاه| |دیگر| |آنجا| |نخواهم| |رفت|!|"
الیس| |گفت| |زمانیکه| |او| |راه| |خود| |را| |از| |طریق| |چوب| |انتخاب| |کرد|.
"|این| |احمقانه| |ترین| |مهمانی| |چای| |است| |که| |من| |در| |تمام| |زندگی| |ام| |در| |آن| |بوده| |ام|!|"
درست| |زمانیکه| |او| |این| |را| |گفت|،| |او| |متوجه| |شد| |که| |یکی| |از| |درختان| |یک| |دروازه| |داشت| |که| |مستقیماً| |به| |آن| |منتهی| |میشد|.
"|این| |بسیار| |کنجکاو| |است|!|"
او| |فکر| |کرد|.
"|مگر| |امروز| |همه| |چیز| |کنجکاو| |است|.| |من| |فکر| |میکنم| |که| |من| |همچنان| |میتوانم| |فوراً| |داخل| |شوم|.| |"
و| |او| |داخل| |شد|.
یکبار| |دیگر| |او| |خود| |را| |در| |صالون| |طولانی| |و| |نزدیک| |به| |میز| |شیشه| |یی| |کوچک| |یافت|.
او| |به| |خود| |گفت|،| |"|حالا|،| |من| |این| |بار| |بهتر| |مدیریت| |خواهم| |کرد|،|"| |و| |با| |گرفتن| |کلید| |کوچک| |طلایی| |و| |باز| |کردن| |دروازه| |که| |به| |باغ| |منتهی| |میشد| |شروع| |کرد|.
بعد| |او| |به| |کار| |رفت| |و| |قارچ| |را| |میخورد| |(|او| |یک| |قطعه| |آنرا| |در| |جیب| |خود| |نگه| |داشته| |بود|)| |تا| |زمانیکه| |تقریباً| |یک| |فوت| |بلند| |شد|:| |بعد| |او| |از| |راهرو| |کوچک| |پایین| |رفت|:| |و| |بعد| |—او| |بالاخره| |خود| |را| |در| |باغ| |زیبا|،| |در| |بین| |تخت| |های| |گل| |روشن| |و| |چشمه| |های| |سرد| |یافت|.
