Алисине| |авантуре| |у| |земљи| |чуда| ||
Пројекат| |Гутенберг
ГЛАВА| |И.
Низ| |Зечју| |рупу
Алиса| |је| |почела| |да| |се| |веома| |умори| |од| |седења| |поред| |сестре| |на| |обали| |и| |од| |тога| |што| |нема| |шта| |да| |ради|:| |једном| |или| |двапут| |је| |завирила| |у| |књигу| |коју| |је| |њена| |сестра| |читала|,| |али| |у| |њој| |није| |било| |слика| |ни| |разговора|,| |„|а| |каква| |је| |корист| |од| |књиге|“|,| ​​|помисли| |Алиса|,| |„|без| |слика| |и| |разговора|?|“
Тако| |је| |размишљала| |у| |сопственој| |глави| |(|колико| |је| |то| |могла|,| |јер| |јој| |се| |због| |врелог| |дана| |јако| |поспано| |и| |глупо| |осећало|)|,| |да| |ли| |би| |задовољство| |да| |направи| |ланац| |од| |тратинчице| |било| |вредно| |труда| |да| |устане| |и| |убере| |тратинчице|,| |када| |је| |изненада| |поред| |ње| |притрчао| |Бели| |зец| |ружичастих| |очију|.
У| |томе| |није| |било| |ничег| |тако| |изузетног|;
нити| |Алиса| |није| |мислила| |да| |је| |толико| |чудно| |да| |чује| |Зеца| |како| |сам| |себи| |говори|:| |"|О|,| |драги|!| |О| |драги|!| |Закаснићу|!|"
(|када| |је| |после| |размислила|,| |пало| |јој| |је| |на| |памет| |да| |је| |ово| |требало| |да| |се| |запита|,| |али| |тада| |је| |све| |изгледало| |сасвим| |природно|)|;
али| |када| |је| |Зец| |заиста| |извадио| |сат| |из| |џепа| |на| |прслуку|,| |погледао| |га|,| |а| |онда| |пожурио| |даље|,| |Алиса| |је| |кренула| |на| |ноге|,| |јер| |јој| |је| |пало| |на| |памет| |да| |никада| |раније| |није| |видела| |зеца| |са| |џепом| |од| |прслука| |или| |са| |сатом| |који| |треба| |да| |извади| |из| |њега|,| |и| |који| |је| |горео| |од| |радозналости|,| |потрчао| |је| |низ| |поље|,| |потрчао| |је| |низ| |поље|.
велика| |зечја| |рупа| |испод| |живице|.
У| |другом| |тренутку| |Алице| |је| |кренула| |за| |њим|,| |ниједном| |није| |размишљала| |о| |томе| |како| |ће| |поново| |изаћи|.
Зечја| |рупа| |је| |на| |неки| |начин| |ишла| |право| |као| |тунел|,| |а| |онда| |се| |изненада| |спустила| |доле|,| |тако| |изненада| |да| |Алиса| |није| |имала| |ни| |тренутка| |да| |помисли| |да| |се| |заустави| |пре| |него| |што| |је| |нашла| |да| |пада| |у| |веома| |дубок| |бунар|.
Или| |је| |бунар| |био| |веома| |дубок|,| |или| |је| |падала| |веома| |споро|,| |јер| |је| |имала| |довољно| |времена| |док| |је| |сишла| |да| |погледа| |око| |себе| |и| |да| |се| |запита| |шта| |ће| |се| |следеће| |десити|.
Прво| |је| |покушала| |да| |погледа| |доле| |и| |да| |разазна| |шта| |је| |дошла|,| |али| |је| |било| |превише| |мрачно| |да| |би| |било| |шта| |видело|;
затим| |је| |погледала| |ивице| |бунара| |и| |приметила| |да| |су| |пуне| |ормарића| |и| |полица| |за| |књиге|;
ту| |и| |тамо| |је| |видела| |карте| |и| |слике| |окачене| |на| |клинове|.
Док| |је| |пролазила|,| |скинула| |је| |теглу| |са| |једне| |полице|;
била| |је| |означена| |као| |„|МАРМЕЛАДА| |НАРАНЂА|“|,| |али| |је| |на| |њено| |велико| |разочарење| |била| |празна|:| |није| |волела| |да| |испусти| |теглу| |из| |страха| |да| |ће| |некога| |убити| |испод|,| |па| |је| |успела| |да| |је| |стави| |у| |један| |од| |ормарића| |док| |је| |пала| |поред| |ње|.
“|Па|!|”
помисли| |Алиса| |у| |себи|,| |"|после| |оваквог| |пада|,| |нећу| |ни| |помислити| |да| |се| |срушим| |низ| |степенице|!| |Како| |ће| |ме| |сви| |сматрати| |храбрим|!| |Па|,| |не| |бих| |рекла| |ништа| |о| |томе|,| |чак| |и| |да| |сам| |пала| |са| |врха| |куће|!|"
(|Што| |је| |врло| |вероватно| |била| |истина|.|)
Доле|,| |доле|,| |доле|.
Зар| |паду| |никада| |не| |би| |дошао| |крај|?
„|Питам| |се| |колико| |сам| |миља| |прешао| |за| |ово| |време|?|“
рекла| |је| |наглас|.
"|Мора| |да| |се| |приближавам| |центру| |земље|.| |Да| |видим|:| |то| |би| |било| |четири| |хиљаде| |миља| |доле|,| |мислим|...|"| |(|јер|,| |видите|,| |Алиса| |је| |научила| |неколико| |ствари| |ове| |врсте| |на| |својим| |лекцијама| |у| |школској| |учионици|,| |и| |иако| |ово| |није| |била| |баш| |добра| |прилика| |да| |покаже| |своје| |знање|,| |пошто| |није| |имао| |ко| |да| |је| |слуша|,| |ипак| |је| |била| |добра| |пракса| |да| |се| |то| |каже| |преко| |тога|)| |"|—да|,| |тад|,| |да|,| |та| |удаљеност| |је| |победила|.
Географска| |дужина| |коју| |морам|?|“
(|Алиса| |није| |имала| |појма| |шта| |је| |географска| |ширина|,| |нити| |дужина|,| |али| |је| |мислила| |да| |су| |то| |лепе| |велике| |речи| |за| |рећи|.|)
Сада| |је| |поново| |почела|.
"|Питам| |се| |да| |ли| |ћу| |пропасти| |кроз| |земљу|!| |Како| |ће| |смешно| |изгледати| |да| |изађе| |међу| |људе| |који| |ходају| |нагнуте| |главе|!| |Антипатије|,| |мислим|...|"| |(|било| |јој| |је| |прилично| |драго| |што| |нико| |није| |слушао|,| |овог| |пута|,| |јер| |уопште| |није| |звучала| |права| |реч|)| |"|—али| |ћу| |морати| |да| |их| |питам| |како| |се| |зове| |ова| |држава|,| |Ма'ам|,| |знате|,| |молим| |вас|.
(|и| |покушала| |је| |да| |се| |наклони| |док| |је| |говорила| |—| |отмјено| |наклепање| |док| |падате| |кроз| |ваздух|!| |Мислите| |ли| |да| |бисте| |то| |могли|?|)| |„|А| |каква| |неука| |девојчица| |ће| |мислити| |да| |сам| |питала|!| |Не|,| |никада| |неће| |моћи| |да| |питам|:| |можда| |ћу| |то| |негде| |видети| |записано|.|“
Доле|,| |доле|,| |доле|.
Није| |било| |шта| |друго| |да| |се| |ради|,| |па| |је| |Алиса| |убрзо| |поново| |почела| |да| |прича|.
„|Вечерас| |ћу| |много| |недостајати| |Дини|,| |мислим|!|“
(|Дина| |је| |била| |мачка|.|)| |"|Надам| |се| |да| |ће| |се| |сетити| |њеног| |тањира| |млека| |за| |време| |чаја|.| |Дина|,| |драга| |моја|!| |Волео| |бих| |да| |си| |овде| |доле| |са| |мном|!| |Бојим| |се| |да| |нема| |мишева| |у| |ваздуху|,| |али| |можеш| |да| |ухватиш| |слепог| |миша|,| |а| |то| |је| |врло| |као| |миш|,| |знаш|.| |Али| |да| |ли| |мачке| |једу| |слепе| |мишеве|,| |питам| |се|?|"
И| |ту| |је| |Алиса| |почела| |да| |постаје| |прилично| |поспана|,| |и| |наставила| |је| |себи|,| |на| |неки| |сањиви| |начин|,| |"|Да| |ли| |мачке| |једу| |слепе| |мишеве|?| |Да| |ли| |мачке| |једу| |слепе| |мишеве|?|"
а| |понекад| |и| |„|Да| |ли| |слепи| |мишеви| |једу| |мачке|?|“
јер|,| |видите|,| |како| |није| |могла| |да| |одговори| |ни| |на| |једно| |питање|,| |није| |било| |битно| |на| |који| |начин| |је| |то| |поставила|.
Осећала| |је| |да| |дрема|,| |и| |тек| |је| |почела| |да| |сања| |да| |хода| |руку| |под| |руку| |са| |Дином| |и| |веома| |јој| |искрено| |говори|:| |„|Сада|,| |Дајна|,| |реци| |ми| |истину|:| |да| |ли| |си| |икада| |јела| |слепог| |миша|?|“
кад| |одједном|,| |туп|!
тхумп|!
доле| |је| |наишла| |на| |гомилу| |штапова| |и| |сувог| |лишћа|,| |и| |пад| |је| |био| |готов|.
Алиса| |није| |била| |ни| |мало| |повређена|,| |и| |за| |тренутак| |је| |скочила| |на| |ноге|:| |подигла| |је| |поглед|,| |али| |је| |све| |било| |мрачно| |изнад| |главе|;
пред| |њом| |је| |био| |још| |један| |дугачак| |пролаз|,| |а| |Бели| |зец| |је| |још| |увек| |био| |на| |видику| |и| |журио| |низ| |њега|.
Није| |било| |изгубљеног| |тренутка|:| |Алиса| |је| |отишла| |као| |ветар|,| |и| |таман| |је| |стигла| |да| |чује| |како| |каже|,| |док| |је| |скренула| |иза| |ћошка|:| |„|О| |уши| |моје| |и| |бркови|,| |како| |је| |касно|!|“
Била| |је| |близу| |иза| |њега| |када| |је| |скренула| |иза| |угла|,| |али| |Зеца| |више| |није| |било|:| |нашла| |се| |у| |дугачком|,| |ниском| |ходнику|,| |који| |је| |био| |осветљен| |низом| |лампи| |које| |су| |висиле| |са| |крова|.
Свуда| |у| |ходнику| |су| |била| |врата|,| |али| |су| |сва| |била| |закључана|;
и| |када| |је| |Алиса| |била| |скроз| |доле| |с| |једне| |стране| |и| |горе|,| |испробавајући| |свака| |врата|,| |тужно| |је| |ходала| |по| |средини|,| |питајући| |се| |како| |ће| |икада| |поново| |изаћи|.
Одједном| |је| |наишла| |на| |мали| |сто| |са| |три| |ноге|,| |сав| |од| |чврстог| |стакла|;
на| |њему| |није| |било| |ничега| |осим| |маленог| |златног| |кључа|,| |а| |Алисина| |прва| |помисао| |била| |је| |да| |би| |могао| |припадати| |неким| |од| |врата| |ходника|;
али|,| |авај|!
или| |су| |браве| |биле| |превелике|,| |или| |је| |кључ| |био| |премали|,| |али| |у| |сваком| |случају| |не| |би| |отворио| |ниједну| |од| |њих|.
Међутим|,| |у| |другој| |рунди|,| |наишла| |је| |на| |ниску| |завесу| |коју| |раније| |није| |приметила|,| |а| |иза| |ње| |су| |се| |налазила| |мала| |врата| |висока| |око| |петнаест| |инча|:| |пробала| |је| |мали| |златни| |кључ| |у| |брави|,| |и| |на| |њено| |велико| |одушевљење| |пристао| |је|!
Алиса| |је| |отворила| |врата| |и| |открила| |да| |воде| |у| |мали| |пролаз|,| |не| |много| |већи| |од| |пацовске| |рупе|:| |клекнула| |је| |и| |погледала| |дуж| |пролаза| |у| |најлепшу| |башту| |коју| |сте| |икада| |видели|.
Како| |је| |чезнула| |да| |изађе| |из| |тог| |мрачног| |ходника| |и| |да| |лута| |међу| |оним| |креветима| |блиставог| |цвећа| |и| |тим| |хладним| |фонтанама|,| |али| |није| |могла| |ни| |главом| |да| |пробије| |кроз| |врата|;
"|а| |чак| |и| |да| |ми| |глава| |прође|"|,| |помисли| |сирота| |Алиса|,| |"|без| |мојих| |рамена| |би| |било| |од| |врло| |мало| |користи|.| |Ох|,| |како| |бих| |волео| |да| |могу| |да| |ућутим| |као| |телескоп|!| |Мислим| |да| |бих| |могао|,| |када| |бих| |само| |знао| |како| |да| |почнем|.|"
Јер|,| |видите|,| |толико| |се| |необичних| |ствари| |догодило| |у| |последње| |време|,| |да| |је| |Алиса| |почела| |да| |мисли| |да| |је| |врло| |мало| |ствари| |заиста| |немогуће|.
Чинило| |се| |да| |нема| |никакве| |користи| |од| |чекања| |поред| |малих| |врата|,| |па| |се| |вратила| |до| |стола|,| |надајући| |се| |да| |ће| |на| |њему| |наћи| |још| |један| |кључ|,| |или| |у| |сваком| |случају| |књигу| |правила| |за| |затварање| |људи| |попут| |телескопа|:| |овог| |пута| |је| |нашла| |малу| |флашицу| |на| |њој| |(|„|које| |сигурно| |није| |било| |овде| |раније|“|,| |рекла| |је| |Алиса|)| |и| |око| |врата| |боце| |била| |је| |прелепа| |етикета| |на| |којој| |је| |писало| |„|ДРИН|,| |велика| |штампа|“
писма|.
Било| |је| |добро| |рећи| |„|Попиј| |ме|“|,| |али| |мудра| |мала| |Алиса| |то| |није| |хтела| |да| |уради| |на| |брзину|.
„|Не|,| |прво| |ћу| |погледати|“|,| |рекла| |је|,| |„|да| |видим| |да| |ли| |има| |ознаку| |„|отров|“| |или| |не|“|;
јер| |је| |прочитала| |неколико| |лепих| |малих| |прича| |о| |деци| |која| |су| |се| |опекла| |и| |изједала| |од| |дивљих| |звери| |и| |других| |непријатних| |ствари|,| |а| |све| |зато| |што| |се| |не| |би| |сећала| |једноставних| |правила| |која| |су| |их| |научили| |њихови| |пријатељи|:| |на| |пример|,| |да| |ће| |те| |усијани| |жарач| |спалити| |ако| |га| |предуго| |држите|;
и| |да| |ако| |ножем| |веома| |дубоко| |посечеш| |прст|,| |обично| |крвари|;
и| |никада| |није| |заборавила| |да|,| |ако| |пијете| |много| |из| |флаше| |са| |ознаком| |„|отров|“|,| |готово| |је| |извесно| |да| |се| |не| |слажете| |са| |вама|,| |пре| |или| |касније|.
Међутим|,| |ова| |боца| |није| |имала| |ознаку| |„|отров|“|,| |па| |се| |Алиса| |одважила| |да| |је| |проба|,| |и| |сматрајући| |да| |је| |веома| |фина| |(|имала| |је|,| |у| |ствари|,| |неку| |врсту| |мешаног| |укуса| |колача| |од| |вишања|,| |креме|,| |ананаса|,| |печене| |ћуретине|,| |карамела| |и| |врућег| |тоста| |са| |путером|)|,| |убрзо| |ју| |је| |завршила|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
“|Какав| |чудан| |осећај|!|”
рече| |Алиса|;
"|Мора| |да| |ћутим| |као| |телескоп|.|"
И| |заиста| |је| |било| |тако|:| |сада| |је| |била| |висока| |само| |десет| |инча|,| |а| |лице| |јој| |се| |разведрило| |при| |помисли| |да| |је| |сада| |праве| |величине| |да| |уђе| |кроз| |мала| |врата| |у| |ту| |дивну| |башту|.
Међутим|,| |прво| |је| |сачекала| |неколико| |минута| |да| |види| |да| |ли| |ће| |се| |још| |више| |смањити|:| |осећала| |се| |мало| |нервозно| |због| |овога|;
"|јер| |би| |се| |могло| |завршити|,| |знаш|"|,| |рекла| |је| |Алиса| |у| |себи|,| |"|у| |мом| |потпуном| |изласку|,| |као| |свећа|.| |Питам| |се| |каква| |бих| |тада| |требала| |бити|?|"
И| |покушала| |је| |да| |замисли| |какав| |је| |пламен| |свеће| |након| |што| |се| |свећа| |угаси|,| |јер| |се| |није| |сећала| |да| |је| |икада| |видела| |тако| |нешто|.
Након| |неког| |времена|,| |откривши| |да| |се| |ништа| |више| |није| |догодило|,| |одлучила| |је| |да| |одмах| |оде| |у| |башту|;
али|,| |авај| |јадној| |Алиси|!
када| |је| |дошла| |до| |врата|,| |открила| |је| |да| |је| |заборавила| |мали| |златни| |кључ|,| |а| |када| |се| |вратила| |до| |стола| |по| |њега|,| |открила| |је| |да| |никако| |не| |може| |да| |га| |дохвати|:| |видела| |га| |је| |сасвим| |јасно| |кроз| |стакло|,| |и| |трудила| |се| |да| |се| |попне| |на| |једну| |од| |ногу| |стола|,| |али| |је| |била| |превише| |клизава|;
а| |када| |се| |уморила| |од| |покушаја|,| |јадна| |малена| |је| |села| |и| |заплакала|.
„|Хајде|,| |нема| |сврхе| |тако| |плакати|!|“
рече| |Алиса| |у| |себи|,| |прилично| |оштро|;
„|Саветујем| |вам| |да| |престанете| |овог| |тренутка|!|”
Углавном| |је| |себи| |давала| |веома| |добре| |савете| |(|иако| |их| |је| |врло| |ретко| |следила|)|,| |а| |понекад| |је| |себе| |грдила| |тако| |оштро| |да| |јој| |је| |измамила| |сузе| |на| |очи|;
а| |једном| |се| |сетила| |да| |је| |покушала| |да| |себи| |набије| |уши| |јер| |је| |сама| |себе| |преварила| |у| |игри| |крокета| |коју| |је| |играла| |против| |себе|,| |јер| |је| |ово| |радознало| |дете| |веома| |волело| |да| |се| |претвара| |да| |је| |двоје| |људи|.
"|Али| |сад| |нема| |сврхе|"|,| |помисли| |сирота| |Алиса|,| |"|да| |се| |претварам| |да| |сам| |двоје| |људи|!| |Па|,| |једва| |да| |ме| |је| |остало| |довољно| |да| |направим| |једну| |угледну| |особу|!|"
Убрзо| |јој| |је| |око| |пало| |на| |малу| |стаклену| |кутију| |која| |је| |лежала| |испод| |стола|:| |отворила| |ју| |је| |и| |нашла| |у| |њој| |веома| |малу| |торту|,| |на| |којој| |су| |рибизле| |биле| |лепо| |означене| |речи| |„|ПОЈЕДИ| |МЕ|“|.
„|Па|,| |појешћу| |га|“|,| |рече| |Алиса|,| |„|и| |ако| |ме| |повећа|,| |могу| |да| |дођем| |до| |кључа|;| |а| |ако| |ме| |умањи|,| |могу| |да| |се| |провучем| |испод| |врата|;| |тако| |да| |ћу| |у| |сваком| |случају| |ући| |у| |башту|,| |и| |није| |ме| |брига| |шта| |ће| |се| |десити|!|“
Мало| |је| |јела| |и| |забринуто| |рекла| |себи|:| |"|Којим| |путем|?| |Којим| |путем|?|"|,| |држећи| |руку| |на| |врху| |главе| |да| |осети| |у| |ком| |правцу| |расте|,| |и| |била| |је| |прилично| |изненађена| |када| |је| |открила| |да| |је| |остала| |исте| |величине|:| |додуше|,| |то| |се| |обично| |дешава| |када| |се| |једе| |колач|,| |али| |Алиса| |је| |била| |толико| |увучена| |у| |начин| |да| |очекује| |да| |се| |ништа| |не| |деси| |осим| |да| |се| |деси| |да| |се| |ствари| |испадну| |из| |живота|.
на| |уобичајен| |начин|.
Тако| |је| |прионула| |на| |посао|,| |и| |врло| |брзо| |завршила| |торту|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
