Алисине| |авантуре| |у| |земљи| |чуда| ||
Пројекат| |Гутенберг
ГЛАВА| |ВИИИ|.
Краљичино| |игралиште| |за| |крокет
Велико| |ружино| |дрво| |стајало| |је| |близу| |улаза| |у| |башту|:| |руже| |које| |су| |расле| |на| |њему| |биле| |су| |беле|,| |али| |су| |код| |њега| |била| |три| |баштована| |који| |су| |их| |ужурбано| |фарбали| |у| |црвено|.
Алис| |је| |помислила| |да| |је| |ово| |веома| |занимљива| |ствар|,| |па| |је| |пришла| |ближе| |да| |их| |посматра|,| |и| |тек| |што| |им| |је| |пришла| |чула| |је| |једног| |од| |њих| |како| |говори|:| |"|Пази| |сад|,| |Пето|!| |Немој| |тако| |да| |ме| |прскаш| |фарбом|!|"
„|Нисам| |могао| |да| |се| |суздржим|“|,| |рекао| |је| |Фиве| |мрзовољним| |тоном|;
„|Седам| |ми| |је| |потресло| |лакат|.|”
На| |шта| |је| |Седам| |подигао| |поглед| |и| |рекао|:| |"|Тако| |је|,| |Пето|!| |Увек| |свалите| |кривицу| |на| |друге|!|"
"|Боље| |да| |не| |причаш|!|"
рече| |Пет|.
„|Чуо| |сам| |да| |је| |краљица| |тек| |јуче| |рекла| |да| |заслужујеш| |да| |будеш| |одрубљен|!
"|За| |шта|?|"
рече| |онај| |који| |је| |први| |проговорио|.
"|То| |се| |тебе| |не| |тиче|,| |Два|!|"
рече| |Седма|.
"|Да|,| |то| |је| |његова| |ствар|!|"
рече| |Пет|,| |„|и| |рећи| |ћу| |му| |—| |то| |је| |било| |зато| |што| |је| |кувару| |донео| |корен| |лала| |уместо| |лука|.|“
Седам| |је| |бацио| |кист| |и| |управо| |је| |почео| |„|Па|,| |од| |свих| |неправедних| |ствари|...|“| |када| |му| |је| |поглед| |случајно| |пао| |на| |Алису|,| |док| |је| |стајала| |и| |посматрала| |их|,| |и| |он| |се| |изненада| |обуздао|:| |и| |остали| |су| |се| |осврнули|,| |и| |сви| |су| |се| |ниско| |наклонили|.
„|Хоћеш| |ли| |ми| |рећи|“|,| |рече| |Алиса|,| |помало| |бојажљиво|,| |„|зашто| |сликаш| |те| |руже|?|“
Пет| |и| |Седморица| |ништа| |не| |рекоше|,| |али| |погледаше| |Двојицу|.
Две| |су| |почеле| |тихим| |гласом|:| |"|Зашто| |је| |чињеница|,| |видите|,| |госпођице|,| |ово| |је| |овде| |требало| |да| |буде| |црвена| |ружа|,| |а| |ми| |смо| |грешком| |ставили| |белу|;| |и| |ако| |је| |краљица| |то| |открила|,| |требало| |би| |да| |нам| |свима| |одсеку| |главе|,| |знате|.| |Дакле|,| |видите|,| |госпођице|,| |дајемо| |све| |од| |себе|,| |пре| |него| |што| |она| |дође|,| |да|...|"| |Ко| |је| |у| |овом| |тренутку| |гледао| |башту| |преко| |пута| |Краљице|!
а| |тројица| |баштована| |су| |се| |одмах| |бацила| |на| |лице|.
Зачуо| |се| |звук| |многих| |корака|,| |а| |Алиса| |се| |осврнула| |унаоколо|,| |жељна| |да| |види| |краљицу|.
Прво| |је| |дошло| |десет| |војника| |са| |палицама|;
ови| |су| |сви| |били| |у| |облику| |три| |баштована|,| |дугуљасти| |и| |равни|,| |са| |рукама| |и| |ногама| |на| |угловима|:| |следећи| |десет| |дворјана|;
ови| |су| |били| |свуда| |украшени| |дијамантима| |и| |ходали| |су| |два| |и| |два|,| |као| |што| |су| |то| |чинили| |војници|.
После| |ових| |дошла| |су| |краљевска| |деца|;
било| |их| |је| |десет|,| |а| |драги| |су| |скакутали| |весело| |уз| |руку|,| |у| |паровима|:| |сви| |су| |били| |украшени| |срцима|.
Следе| |гости|,| |углавном| |Краљеви| |и| |Краљице|,| |а| |међу| |њима| |Алиса| |је| |препознала| |Белог| |Зеца|:| |причао| |је| |ужурбано| |нервозно|,| |смешећи| |се| |свему| |што| |је| |речено|,| |и| |прошао| |је| |не| |примећујући| |је|.
Затим| |је| |следио| |Луд| |Срца|,| |носећи| |краљеву| |круну| |на| |тамноцрвеном| |сомотном| |јастуку|;
и|,| |после| |свега| |ове| |велике| |поворке|,| |дошли| |су| |КРАЉ| |И| |КРАЉИЦА| |СРЦА|.
Алиса| |је| |била| |прилично| |сумњичава| |да| |ли| |не| |би| |требало| |да| |легне| |на| |лице| |као| |три| |баштована|,| |али| |се| |није| |сећала| |да| |је| |икада| |чула| |за| |такво| |правило| |на| |процесијама|;
„|А| |осим| |тога|,| |каква| |би| |била| |корист| |од| |поворке|“|,| |помислила| |је|,| |„|када| |би| |људи| |морали| |сви| |да| |легну| |на| |лице|,| |да| |је| |не| |виде|?|“
Тако| |је| |стајала| |на| |месту| |где| |је| |била| |и| |чекала|.
Када| |је| |поворка| |дошла| |насупрот| |Алисе|,| |сви| |су| |стали| |и| |погледали| |је|,| |а| |краљица| |је| |оштро| |рекла|:| |„|Ко| |је| |ово|?|“
Рекла| |је| |то| |Луду| |срца|,| |који| |се| |само| |наклонио| |и| |осмехнуо| |у| |одговору|.
“|Идиот|!|”
рече| |Краљица|,| |нестрпљиво| |забацивши| |главу|;
и|,| |окренувши| |се| |Алиси|,| |наставила| |је|:| |„|Како| |се| |зовеш|,| |дете|?|“
„|Зовем| |се| |Алиса|,| |па| |молим| |Ваше| |Величанство|“|,| |рече| |Алиса| |веома| |љубазно|;
али| |је| |додала| |себи|:| |"|Па|,| |они| |су| |ипак| |само| |пакет| |карата|.| |Не| |треба| |да| |их| |се| |плашим|!|"
„|А| |ко| |су| |ови|?|“|,| |рече| |Краљица|,| |показујући| |на| |тројицу| |баштована| |који| |су| |лежали| |око| |ружиног| |дрвета|;
јер|,| |видите|,| |пошто| |су| |лежали| |на| |својим| |лицима|,| |а| |шара| |на| |леђима| |била| |је| |иста| |као| |и| |остатак| |чопора|,| |није| |могла| |да| |каже| |да| |ли| |су| |баштовани|,| |или| |војници|,| |или| |дворјани|,| |или| |троје| |њене| |деце|.
"|Како| |да| |знам|?|"
рече| |Алиса|,| |изненађена| |сопственом| |храброшћу|.
„|То| |се| |мене| |не| |тиче|.|”
Краљица| |је| |постала| |гримизна| |од| |бијеса|,| |и|,| |након| |што| |ју| |је| |на| |тренутак| |зурила| |као| |дивља| |звијер|,| |вриснула| |је| |„|Одбије| |јој| |главу|!
“|Глупост|!|”
рече| |Алиса|,| |веома| |гласно| |и| |одлучно|,| |а| |краљица| |је| |ћутала|.
Краљ| |јој| |је| |положио| |руку| |на| |руку| |и| |бојажљиво| |рекао|:| |„|Размисли|,| |драга| |моја|:| |она| |је| |само| |дете|!|“
Краљица| |се| |љутито| |окренула| |од| |њега| |и| |рекла| |Ватељу|:| |„|Преврни| |их|!
Лаж| |је| |то| |урадио|,| |веома| |пажљиво|,| |једном| |ногом|.
"|Устани|!|"
рекла| |је| |Краљица| |реским|,| |јаким| |гласом|,| |а| |тројица| |баштована| |су| |одмах| |скочила| |и| |почела| |да| |се| |клањају| |краљу|,| |краљици|,| |краљевској| |деци| |и| |свима| |осталима|.
"|Остави| |то|!|"
вриснула| |је| |краљица|.
"|Вртим| |ми| |се| |у| |главу|.|"
А| |онда|,| |окренувши| |се| |ка| |ружином| |дрвету|,| |наставила| |је|:| |„|Шта| |си| |ти| |радио| |овде|?|“
„|Нека| |буде| |драго| |Вашем| |Величанству|“|,| |рекао| |је| |Два|,| |веома| |понизним| |тоном|,| |спуштајући| |се| |на| |једно| |колено| |док| |је| |говорио|,| |„|покушали| |смо|...|“
"|Видим|!|"
рече| |краљица| |која| |је| |у| |међувремену| |испитивала| |руже|.
"|Одбијте| |им| |главе|!|"
и| |поворка| |је| |кренула| |даље|,| |а| |тројица| |војника| |су| |остала| |да| |погубе| |несрећне| |баштоване|,| |који| |су| |отрчали| |до| |Алисе| |да| |траже| |заштиту|.
„|Неће| |ти| |бити| |одсечена| |глава|!|“
рекла| |је| |Алиса| |и| |ставила| |их| |у| |велику| |саксију| |која| |је| |стајала| |близу|.
Тројица| |војника| |лутали| |су| |минут|-|два|,| |тражећи| |их|,| |а| |онда| |су| |тихо| |кренули| |за| |осталима|.
"|Јесу| |ли| |им| |главе| |скинуте|?|"
викнула| |је| |краљица|.
„|Отишле| |су| |им| |главе|,| |ако| |је| |драго| |Вашем| |Величанству|!|“
—| |викну| |војници| |у| |одговору|.
“|Тако| |је|!|”
викнула| |је| |краљица|.
„|Умеш| |ли| |да| |играш| |крокет|?|“
Војници| |су| |ћутали| |и| |гледали| |у| |Алису|,| |јер| |је| |питање| |очигледно| |било| |намењено| |њој|.
“|Да|!|”
викнула| |је| |Алиса|.
"|Хајде| |онда|!|"
урлала| |је| |Краљица|,| |а| |Алиса| |се| |придружила| |поворци|,| |веома| |се| |питајући| |шта| |ће| |се| |даље| |догодити|.
„|Веома| |је| |леп| |дан|!|“
рече| |бојажљив| |глас| |поред| |ње|.
Ишла| |је| |поред| |Белог| |зеца|,| |који| |јој| |је| |забринуто| |вирио| |у| |лице|.
„|Врло|“|,| |рече| |Алиса|,| |„|—где| |је| |војвоткиња|?|“
"|Тишина|!| |Тишина|!|"
рече| |Зец| |тихим|,| |журним| |тоном|.
Док| |је| |говорио|,| |узнемирено| |је| |гледао| |преко| |рамена|,| |а| |затим| |се| |подигао| |на| |прсте|,| |прислонио| |уста| |уз| |њено| |ухо| |и| |прошаптао|:| |„|Она| |је| |осуђена| |на| |погубљење|.|“
"|За| |шта|?|"
рече| |Алиса|.
"|Јеси| |ли| |рекао| |'|Каква| |штета|!|'|?|"
упита| |Зец|.
"|Не|,| |нисам|"|,| |рекла| |је| |Алиса|:| |"|Мислим| |да| |то| |уопште| |није| |штета|.| |Рекла| |сам| |'|Зашто|?|"
„|Ушила| |је| |краљичине| |уши|...|“| |почео| |је| |Зец|.
Алиса| |се| |мало| |насмејала|.
"|Ох|,| |тихо|!|"
шапнуо| |је| |Зец| |уплашеним| |тоном|.
"|Краљица| |ће| |те| |чути|!| |Видиш|,| |дошла| |је| |прилично| |касно|,| |а| |краљица| |је| |рекла|...|"
“|Дођите| |на| |своја| |места|!|”
викну| |Краљица| |гласом| |грома|,| |и| |људи| |почеше| |трчати| |на| |све| |стране|,| |набацујући| |се| |једни| |на| |друге|;
међутим|,| |за| |минут|-|два| |су| |се| |смирили| |и| |утакмица| |је| |почела|.
Алиса| |је| |мислила| |да| |никада| |у| |животу| |није| |видела| |тако| |чудно| |игралиште| |за| |крокет|;
све| |је| |то| |било| |гребена| |и| |бразде|;
лоптице| |су| |биле| |живи| |јежеви|,| |батови| |живи| |фламингоси|,| |а| |војници| |су| |морали| |да| |се| |удвоструче| |и| |да| |стану| |на| |руке| |и| |ноге|,| |да| |праве| |лукове|.
Највећа| |потешкоћа| |коју| |је| |Алиса| |нашла| |у| |почетку| |била| |је| |у| |управљању| |својим| |фламингом|:| |успела| |је| |да| |му| |тело|,| |довољно| |удобно|,| |склони| |испод| |руке|,| |са| |спуштеним| |ногама|,| |али| |генерално|,| |као| |што| |је| |лепо| |исправила| |врат| |и| |хтела| |је| |да| |удари| |јежа| |главом|,| |он| |се| |не| |би| |заокренуо| |и| |изврнуо| |израз| |лица|.
помози| |прасну| |у| |смех|:| |а| |када| |је| |спустила| |главу| |и| |хтела| |да| |почне| |поново|,| |било| |је| |веома| |провоцирајуће| |открити| |да| |се| |јеж| |одмотао| |и| |да| |је| |у| |чину| |да| |пузи|:| |поред| |свега| |тога|,| |углавном| |је| |постојао| |гребен| |или| |бразда| |на| |путу| |где| |год| |је| |желела| |да| |пошаље| |јежа|,| |и|,| |као| |што| |су| |се| |други| |делови| |удвостручили|,| |Алија| |се| |увек| |дизала| |са| |земље|.
убрзо| |је| |дошао| |до| |закључка| |да| |је| |то| |заиста| |била| |веома| |тешка| |утакмица|.
Сви| |играчи| |су| |играли| |одједном| |не| |чекајући| |ред|,| |свађајући| |се| |све| |време| |и| |борећи| |се| |за| |јежеве|;
и| |за| |врло| |кратко| |време| |краљица| |је| |била| |у| |бесној| |страсти|,| |и| |кренула| |је| |гацкати| |около| |и| |вичући| |„|Одбиј| |му| |главу|!|“
или| |"|Одбије| |јој| |главу|!|"
отприлике| |једном| |у| |минуту|.
Алиса| |је| |почела| |да| |се| |осећа| |веома| |нелагодно|:| |додуше|,| |још| |увек| |није| |имала| |никакав| |спор| |са| |краљицом|,| |али| |је| |знала| |да| |би| |се| |то| |могло| |догодити| |сваког| |тренутка|,| |„|а| |онда|“|,| |помислила| |је|,| |„|шта| |ће| |бити| |са| |мном|?| |Они| |ужасно| |воле| |да| |обезглављују| |људе| |овде|;| |велико| |је| |чудо| |што| |је| |још| |неко| |остао| |жив|!|“
Тражила| |је| |неки| |начин| |да| |побегне| |и| |питала| |се| |да| |ли| |би| |могла| |да| |побегне| |а| |да| |је| |не| |виде|,| |када| |је| |приметила| |чудну| |појаву| |у| |ваздуху|:| |то| |ју| |је| |у| |почетку| |веома| |збунило|,| |али|,| |након| |што| |је| |то| |гледала| |минут|-|два|,| |учинила| |је| |да| |се| |осмехне| |и| |рекла| |је| |себи|:| |„|То| |је| |Чеширска| |мачка|:| |сада| |ћу| |имати| |с| |ким| |да| |разговарам|.
„|Како| |се| |сналазиш|?|“
рече| |Мачак|,| |чим| |је| |било| |довољно| |уста| |да| |може| |говорити|.
Алиса| |је| |сачекала| |док| |се| |не| |појаве| |очи|,| |а| |затим| |климнула| |главом|.
„|Нема| |сврхе| |разговарати| |с| |њим|“|,| |помислила| |је|,| |„|док| |не| |дођу| |уши|,| |или| |бар| |једно| |од| |њих|.|“
У| |другом| |минуту| |се| |појавила| |цела| |глава|,| |а| |онда| |је| |Алиса| |спустила| |свој| |фламинго| |и| |почела| |да| |прича| |о| |игри|,| |осећајући| |се| |веома| |срећном| |што| |има| |некога| |да| |је| |саслуша|.
Мачак| |као| |да| |је| |мислио| |да| |га| |је| |сада| |довољно| |на| |видику|,| |и| |више| |се| |није| |појављивао|.
„|Мислим| |да| |они| |уопште| |не| |играју| |поштено|“|,| |почела| |је| |Алиса|,| |прилично| |приговарајућим| |тоном|,| |„|и| |сви| |се| |свађају| |тако| |страшно| |да| |се| |не| |чује| |како| |говори| |–| |а| |чини| |се| |да| |немају| |никаква| |правила|;| |бар|,| |ако| |постоје|,| |нико| |не| |води| |рачуна| |о| |њима| |–| |и| |немате| |појма| |колико| |је| |збуњујуће| |што| |је| |збуњујуће| |у| |шетњи| |кроз| |коју| |пролазим|,| |јер| |све| |ствари| |пролазе| |кроз| |њих| |док| |живим|“|;
отприлике| |на| |другом| |крају| |земље| |—| |а| |ја| |сам| |управо| |сада| |требао| |крокетирати| |краљичиног| |јежа|,| |само| |је| |побјегао| |кад| |је| |видио| |да| |мој| |долази|!|“
"|Како| |вам| |се| |свиђа| |краљица|?|"
рече| |Мачак| |тихим| |гласом|.
„|Уопште| |не|“|,| |рекла| |је| |Алиса|:| |„|она| |је| |тако| |изузетно|...|“| |Управо| |тада| |је| |приметила| |да| |је| |краљица| |била| |близу| |иза| |ње|,| |слушајући|:| |па| |је| |наставила|:| |„|—вероватно| |да| |ће| |победити|,| |да| |се| |једва| |исплати| |завршити| |игру|.|“
Краљица| |се| |насмешила| |и| |прошла| |даље|.
"|С| |ким| |разговараш|?|"
рече| |Краљ| |прилазећи| |Алиси| |и| |са| |великом| |радозналошћу| |гледајући| |у| |Мачку| |главу|.
„|То| |је| |мој| |пријатељ| |—| |Чеширска| |мачка|“|,| |рекла| |је| |Алис|,| |„|дозволите| |ми| |да| |вам| |је| |представим|.|“
„|Уопште| |ми| |се| |не| |свиђа| |како| |то| |изгледа|“|,| |рекао| |је| |краљ|,| |„|међутим|,| |може| |ми| |пољубити| |руку| |ако| |жели|.
„|Радије| |не| |бих|“|,| |приметио| |је| |Мачак|.
„|Не| |буди| |дрзак|“|,| |рече| |краљ|,| |„|и| |не| |гледај| |ме| |тако|!|“
Стао| |је| |иза| |Алице| |док| |је| |говорио|.
„|Мачка| |може| |да| |гледа| |у| |краља|“|,| |рекла| |је| |Алиса|.
"|Прочитао| |сам| |то| |у| |некој| |књизи|,| |али| |се| |не| |сећам| |где|.|"
"|Па|,| |мора| |да| |се| |уклони|"|,| |рекао| |је| |краљ| |веома| |одлучно| |и| |позвао| |краљицу|,| |која| |је| |у| |том| |тренутку| |пролазила|:| |"|Драга| |моја|!| |Волео| |бих| |да| |ти| |уклони| |ову| |мачку|!|"
Краљица| |је| |имала| |само| |један| |начин| |да| |реши| |све| |тешкоће|,| |велике| |или| |мале|.
"|Одбиј| |му| |главу|!|"
рекла| |је|,| |чак| |ни| |не| |осврнувши| |се|.
„|Сам| |ћу| |довести| |џелата|“|,| |рече| |краљ| |нестрпљиво| |и| |пожури|.
Алиса| |је| |помислила| |да| |би| |могла| |да| |се| |врати| |и| |види| |како| |се| |игра| |одвија|,| |док| |је| |у| |даљини| |чула| |краљичин| |глас|,| |који| |је| |вриштао| |од| |страсти|.
Већ| |је| |чула| |своју| |казну| |тројици| |играча| |да| |буду| |погубљени| |јер| |су| |пропустили| |ред|,| |и| |уопште| |јој| |се| |није| |допало| |како| |изгледа|,| |јер| |је| |игра| |била| |у| |таквој| |конфузији| |да| |никада| |није| |знала| |да| |ли| |је| |на| |њу| |ред| |или| |не|.
Па| |је| |отишла| |у| |потрагу| |за| |својим| |јежем|.
Јеж| |се| |потукао| |са| |другим| |јежем|,| |што| |је| |Алиси| |изгледало| |као| |одлична| |прилика| |да| |једног| |од| |њих| |крокетира| |са| |другим|:| |једина| |потешкоћа| |је| |била| |то| |што| |је| |њен| |фламинго| |отишао| |на| |другу| |страну| |баште|,| |где| |је| |Алиса| |могла| |да| |види| |како| |покушава| |на| |беспомоћан| |начин| |да| |одлети| |на| |дрво|.
Док| |је| |ухватила| |фламинга| |и| |вратила| |га| |назад|,| |борба| |је| |била| |готова|,| |а| |оба| |јежа| |су| |била| |ван| |видокруга|:| |„|али| |то| |није| |много| |важно|“|,| |помисли| |Алиса|,| |„|јер| |су| |сви| |лукови| |нестали| |са| |ове| |стране| |земље|“|.
Зато| |га| |је| |склонила| |испод| |руке|,| |да| |не| |би| |опет| |побегала|,| |и| |вратила| |се| |на| |још| |мало| |разговора| |са| |својом| |другарицом|.
Када| |се| |вратила| |у| |Чеширску| |мачку|,| |била| |је| |изненађена| |када| |је| |затекла| |прилично| |велику| |гомилу| |окупљену| |око| |ње|:| |водила| |се| |свађа| |између| |џелата|,| |краља| |и| |краљице|,| |који| |су| |сви| |разговарали| |одједном|,| |док| |су| |сви| |остали| |прилично| |ћутали| |и| |изгледали| |су| |веома| |непријатно|.
У| |тренутку| |када| |се| |Алиса| |појавила|,| |све| |троје| |су| |је| |позвале| |да| |разреши| |питање|,| |а| |они| |су| |јој| |поновили| |своје| |аргументе|,| |мада| |јој| |је|,| |пошто| |су| |сви| |одједном| |проговорили|,| |било| |веома| |тешко| |да| |разабере| |шта| |су| |тачно| |рекли|.
Аргумент| |крвника| |је| |био| |да| |не| |можете| |да| |одсечете| |главу| |осим| |ако| |нема| |тела| |од| |кога| |да| |је| |одсечете|:| |да| |он| |никада| |раније| |није| |морао| |да| |уради| |тако| |нешто| |и| |да| |неће| |почети| |у| |свом| |животу|.
Краљев| |аргумент| |је| |био| |да| |се| |све| |што| |има| |главу| |може| |одрубити| |и| |да| |не| |треба| |причати| |глупости|.
Краљичин| |аргумент| |је| |био| |да| |ће|,| |ако| |се| |нешто| |не| |предузме| |у| |вези| |с| |тим| |у| |кратком| |времену|,| |све| |погубити|,| |свуда|.
(|Управо| |ова| |последња| |примедба| |је| |учинила| |да| |цела| |забава| |изгледа| |тако| |озбиљно| |и| |узнемирено|.|)
Алис| |није| |могла| |да| |смисли| |ништа| |друго| |да| |каже| |осим| |„|Припада| |Војвоткињи|:| |боље| |је| |да| |је| |питате| |о| |томе|.
„|Она| |је| |у| |затвору|“|,| |рекла| |је| |краљица| |џелату|,| |„|доведите| |је| |овамо|.
И| |џелат| |је| |отишао| |као| |стрела|.
Мачја| |глава| |је| |почела| |да| |бледи| |чим| |га| |није| |било|,| |а| |док| |се| |вратио| |са| |Војвоткињом|,| |потпуно| |је| |нестала|;
па| |су| |краљ| |и| |џелат| |дивље| |трчали| |горе|-|доле| |тражећи| |га|,| |док| |се| |остали| |вратили| |у| |игру|.
