הרפתקאות| |אליס| |בארץ| |הפלאות| ||
פרויקט| |גוטנברג
פרק| |ט|'|.
סיפורו| |של| |הצב| |המדומה
"|אתה| |לא| |יכול| |לחשוב| |כמה| |אני| |שמח| |לראות| |אותך| |שוב|,| |זקן| |יקר|!|"
אמרה| |הדוכסית|,| |כשהיא| |תחבה| |את| |זרועה| |בחיבה| |בזרועה| |של| |אליס|,| |והם| |הלכו| |יחד|.
אליס| |שמחה| |מאוד| |למצוא| |אותה| |במזג| |כה| |נעים|,| |וחשבה| |לעצמה| |שאולי| |זה| |רק| |הפלפל| |שעשה| |אותה| |כל| |כך| |פראית| |כשהם| |נפגשו| |במטבח|.
"|כשאני| |דוכסית|,|"| |היא| |אמרה| |לעצמה|,| |(|אם| |כי| |לא| |בטון| |מלא| |תקווה|)|,| |"|לא| |יהיה| |לי| |פלפל| |במטבח| |שלי| |בכלל|.| |מרק| |מסתדר| |טוב| |מאוד| |בלי| |-| |אולי| |זה| |תמיד| |פלפל| |שגורם| |לאנשים| |לחמם| |מזג|,|"| |היא| |המשיכה|,| |מרוצה| |מאוד| |על| |שגילתה| |סוג| |חדש| |של| |כלל|,| |"|וחומץ| |שעושה| |אותם| |חמוצים| |-| |ובר|-|סוכרים| |כאלה
שגורמים| |לילדים| |להיות| |מתוקים| |במזג| |הלוואי| |שאנשים| |ידעו| |את| |זה|:| |אז| |הם| |לא| |יהיו| |כל| |כך| |קמצנים| |לגבי| |זה|,| |אתה| |יודע|...|"|.
היא| |כבר| |די| |שכחה| |את| |הדוכסית|,| |וקצת| |נבהלה| |כששמעה| |את| |קולה| |קרוב| |לאוזנה|.
"|אתה| |חושב| |על| |משהו|,| |יקירתי|,| |וזה| |גורם| |לך| |לשכוח| |לדבר|.| |אני| |לא| |יכול| |להגיד| |לך| |עכשיו| |מה| |מוסר| |ההשכל| |של| |זה|,| |אבל| |אני| |אזכור| |את| |זה| |עוד| |מעט|.|"
"|אולי| |אין| |לו| |כזה|,|"| |העזה| |אליס| |להעיר|.
"|תות|,| |תות|,| |ילד|!|"
אמרה| |הדוכסית|.
"|לכל| |דבר| |יש| |מוסר| |השכל|,| |אם| |רק| |תוכל| |למצוא| |אותו|.|"
והיא| |הצמידה| |את| |עצמה| |אל| |הצד| |של| |אליס| |בזמן| |שדיברה|.
אליס| |לא| |אהבה| |כל| |כך| |להתקרב| |אליה|:| |ראשית|,| |כי| |הדוכסית| |הייתה| |מכוערת| |מאוד|;
ושנית|,| |כי| |היא| |הייתה| |בדיוק| |בגובה| |הנכון| |כדי| |להניח| |את| |סנטרה| |על| |כתפה| |של| |אליס|,| |וזה| |היה| |סנטר| |חד| |בצורה| |לא| |נוחה|.
עם| |זאת|,| |היא| |לא| |אהבה| |להיות| |גסה|,| |אז| |היא| |נשאה| |את| |זה| |הכי| |טוב| |שהיא| |יכולה|.
"|המשחק| |מתנהל| |די| |טוב| |עכשיו|,|"| |היא| |אמרה|,| |בדרך| |להמשך| |השיחה|.
"|'|זה| |כך|,|"| |אמרה| |הדוכסית|:| |"|והמוסר| |של| |זה| |הוא| |-| |'|אוי|,| |'|זו| |אהבה|,| |זו| |אהבה|,| |שגורמת| |לעולם| |להסתובב|!|'|"
"|מישהו| |אמר|,|"| |לחשה| |אליס|,| |"|שזה| |נעשה| |בכך| |שכל| |אחד| |מתעסק| |בעניינים| |שלו|!|"
"|אה|,| |נו|!| |זה| |אומר| |הרבה| |אותו| |הדבר|,|"| |אמרה| |הדוכסית|,| |חופרת| |את| |סנטרה| |הקטן| |והחד| |בכתפה| |של| |אליס| |כשהוסיפה|,| |"|והמוסר| |של| |זה| |הוא| |-| |'|תשמור| |על| |התחושה|,| |והצלילים| |ידאגו| |לעצמם|'|"|.
"|כמה| |היא| |אוהבת| |למצוא| |מוסר| |בדברים|!|"
אליס| |חשבה| |לעצמה|.
"|אני| |מעז| |לומר| |שאתה| |תוהה| |למה| |אני| |לא| |כורך| |את| |זרועי| |סביב| |המותניים| |שלך|,|"| |אמרה| |הדוכסית| |לאחר| |הפסקה|:| |"|הסיבה| |היא| |שאני| |בספק| |לגבי| |מזגו| |של| |הפלמינגו| |שלך|.| |האם| |אנסה| |את| |הניסוי|?|"
"|הוא| |עלול| |לנשוך|,|"| |השיבה| |אליס| |בזהירות|,| |ולא| |חשה| |כלל| |וכלל| |לניסיון| |לנסות| |את| |הניסוי|.
"|נכון| |מאוד|,|"| |אמרה| |הדוכסית|:| |"|פלמינגו| |וחרדל| |שניהם| |נושכים|.| |והמוסר| |של| |זה| |הוא| |-| |'|ציפורי| |נוצה| |נוהרות| |יחד|'|"|.
"|רק| |חרדל| |הוא| |לא| |ציפור|,|"| |העירה| |אליס|.
"|נכון|,| |כרגיל|,|"| |אמרה| |הדוכסית|,| |"|איזו| |דרך| |ברורה| |יש| |לך| |לשים| |דברים|!|"
"|זה| |מינרל|,| |אני| |חושב|,|"| |אמרה| |אליס|.
"|כמובן| |שכן|,|"| |אמרה| |הדוכסית|,| |שנראתה| |מוכנה| |להסכים| |לכל| |מה| |שאליס| |אמרה|;
"|יש| |כאן| |מכרה| |חרדל| |גדול|.| |והמוסר| |של| |זה| |הוא| |-| |'|ככל| |שיש| |יותר| |משלי|,| |כך| |יש| |פחות| |משלך|'|"|.
"|אה|,| |אני| |יודע|!|"
קראה| |אליס|,| |שלא| |התייחסה| |להערה| |האחרונה| |הזו|,| |"|זה| |ירק|.| |זה| |לא| |נראה| |כמו| |כזה|,| |אבל| |זה| |כן|.|"
"|אני| |די| |מסכימה| |איתך|,|"| |אמרה| |הדוכסית|;
"|והמוסר| |של| |זה| |הוא| |-| |'|תהיה| |מה| |שאתה| |נראה|'| |-| |או| |אם| |תרצה| |את| |זה| |בצורה| |פשוטה| |יותר| |-| |'|לעולם| |אל| |תדמיין| |את| |עצמך| |לא| |שונה| |ממה| |שזה| |עשוי| |להיראות| |לאחרים| |שמה| |שהיית| |או| |יכול| |להיות| |שלא| |היה| |שונה| |ממה| |שהיית| |היה| |נראה| |להם| |אחרת|'|"|.
"|אני| |חושבת| |שאני| |צריכה| |להבין| |את| |זה| |טוב| |יותר|,|"| |אמרה| |אליס| |בנימוס| |רב|,| |"|אם| |היה| |לי| |כתוב| |את| |זה|:| |אבל| |אני| |לא| |ממש| |יכולה| |לעקוב| |אחרי| |זה| |כמו| |שאתה| |אומר| |את| |זה|.|"
"|זה| |לא| |משהו| |שאוכל| |לומר| |אם| |אבחר|,|"| |השיבה| |הדוכסית| |בטון| |מרוצה|.
"|תתפלל| |אל| |תטריח| |את| |עצמך| |להגיד| |את| |זה| |יותר| |מזה|,|"| |אמרה| |אליס|.
"|הו|,| |אל| |תדבר| |על| |צרות|!|"
אמרה| |הדוכסית|.
"|אני| |מכין| |לך| |מתנה| |מכל| |מה| |שאמרתי| |עד| |כה|.|"
"|סוג| |זול| |של| |מתנה|!|"
חשבה| |אליס|.
"|אני| |שמח| |שהם| |לא| |נותנים| |מתנות| |יום| |הולדת| |כאלה|!|"
אבל| |היא| |לא| |העזה| |לומר| |זאת| |בקול| |רם|.
"|חושב| |שוב|?|"
שאלה| |הדוכסית|,| |בחפירה| |נוספת| |של| |סנטרה| |הקטן| |והחד|.
"|יש| |לי| |זכות| |לחשוב|,|"| |אמרה| |אליס| |בחריפות|,| |כי| |היא| |התחילה| |להרגיש| |קצת| |מודאגת|.
"|בדיוק| |באותה| |מידה|,|"| |אמרה| |הדוכסית|,| |"|כמו| |שחזירים| |צריכים| |לעוף|;| |וה-|"
אבל| |כאן|,| |להפתעתה| |הרבה| |של| |אליס|,| |קולה| |של| |הדוכסית| |גווע|,| |אפילו| |באמצע| |המילה| |האהובה| |עליה| |'|מוסר|'|,| |והזרוע| |שהייתה| |מקושרת| |אליה| |החלה| |לרעוד|.
אליס| |הרימה| |את| |מבטה|,| |ושם| |עמדה| |המלכה| |מולם|,| |בזרועותיה| |שלובות|,| |מזעפת| |פנים| |כמו| |סופת| |רעמים|.
"|יום| |טוב|,| |הוד| |מלכותך|!|"
פתחה| |הדוכסית| |בקול| |נמוך| |וחלש|.
"|עכשיו|,| |אני| |נותנת| |לך| |אזהרה| |הוגנת|,|"| |צעקה| |המלכה|,| |רקיעה| |על| |הקרקע| |בזמן| |שדיברה|;
"|או| |שאתה| |או| |הראש| |שלך| |חייבים| |להיות| |כבויים|,| |וזה| |תוך| |בערך| |חצי| |זמן|!| |קח| |את| |הבחירה| |שלך|!|"
הדוכסית| |בחרה| |בבחירתה| |ונעלמה| |תוך| |רגע|.
"|בואי| |נמשיך| |עם| |המשחק|,|"| |אמרה| |המלכה| |לאליס|;
ואליס| |נבהלה| |מכדי| |לומר| |מילה|,| |אבל| |לאט| |לאט| |עקבה| |אחריה| |בחזרה| |אל| |מגרש| |הקרוקט|.
האורחים| |האחרים| |ניצלו| |את| |היעדרותה| |של| |המלכה|,| |ונחו| |בצל|:| |אולם| |ברגע| |שראו| |אותה|,| |הם| |מיהרו| |לחזור| |למשחק|,| |המלכה| |רק| |העירה| |כי| |עיכוב| |של| |רגע| |יעלה| |להם| |בחייהם|.
כל| |הזמן| |שהם| |שיחקו| |המלכה| |לא| |הפסיקה| |לריב| |עם| |השחקנים| |האחרים|,| |ולצעוק| |"|עזוב| |עם| |הראש| |שלו|!|"
או| |"|עזוב| |עם| |הראש| |שלה|!|"
אלה| |שגזרה| |את| |דינם| |נלקחו| |למעצר| |על| |ידי| |החיילים|,| |שכמובן| |נאלצו| |להפסיק| |להיות| |קשתות| |כדי| |לעשות| |זאת|,| |כך| |שעד| |תום| |חצי| |שעה| |בערך| |לא| |נותרו| |קשתות|,| |וכל| |השחקנים|,| |מלבד| |המלך|,| |המלכה| |ואליס|,| |היו| |במעצר| |ותחת| |גזר| |דין| |של| |הוצאה| |להורג|.
ואז| |המלכה| |עזבה|,| |די| |חסרת| |נשימה|,| |ואמרה| |לאליס|,| |"|כבר| |ראית| |את| |הצב| |המדומה|?|"
"|לא|,|"| |אמרה| |אליס|.
"|אני| |אפילו| |לא| |יודע| |מה| |זה| |צב| |מדומה|.|"
"|זה| |הדבר| |שממנו| |עשוי| |מרק| |צבים| |מדומה|,|"| |אמרה| |המלכה|.
"|מעולם| |לא| |ראיתי| |אחד|,| |או| |שמעתי| |על| |אחד|,|"| |אמרה| |אליס|.
"|בואי|,| |אם| |כך|,|"| |אמרה| |המלכה|,| |"|והוא| |יספר| |לך| |את| |ההיסטוריה| |שלו|.|"
כשהם| |הלכו| |יחד|,| |אליס| |שמעה| |את| |המלך| |אומר| |בקול| |נמוך|,| |לחברה| |באופן| |כללי|,| |"|כולכם| |סליחה|"|.
"|בוא|,| |זה| |דבר| |טוב|!|"
אמרה| |לעצמה|,| |כי| |חשה| |די| |אומללה| |ממספר| |ההוצאות| |להורג| |שהמלכה| |הורתה|.
מהר| |מאוד| |הם| |נתקלו| |בגריפון|,| |שוכב| |בשינה| |עמוקה| |בשמש|.
(|אם| |אתה| |לא| |יודע| |מה| |זה| |גריפון|,| |תסתכל| |על| |התמונה|.|)| |"|תעלה|,| |עצלן|!|"
אמרה| |המלכה|,| |"|וקחי| |את| |הגברת| |הצעירה| |הזאת| |לראות| |את| |הצב| |המדומה|,| |ולשמוע| |את| |ההיסטוריה| |שלו|.| |אני| |חייבת| |לחזור| |ולראות| |אחרי| |כמה| |הוצאות| |להורג| |שהזמנתי|;|"
והיא| |הלכה| |והותירה| |את| |אליס| |לבד| |עם| |הגריפון|.
אליס| |לא| |ממש| |אהבה| |את| |המראה| |של| |היצור|,| |אבל| |בסך| |הכל| |היא| |חשבה| |שזה| |יהיה| |בטוח| |להישאר| |איתו| |כמו| |ללכת| |אחרי| |המלכה| |הפרועה| |ההיא|:| |אז| |היא| |חיכתה|.
הגריפון| |התיישב| |ושפשף| |את| |עיניו|:| |אחר| |כך| |התבונן| |במלכה| |עד| |שנעלמה| |מעיניה|:| |ואז| |הוא| |ציחקק|.
"|איזה| |כיף|!|"
אמר| |הגריפון|,| |חצי| |לעצמו|,| |חצי| |לאליס|.
"|מה| |הכיף|?|"
אמרה| |אליס|.
"|למה|,| |היא|,|"| |אמר| |הגריפון|.
"|זה| |כל| |הפנטזיה| |שלה|,| |זה|:| |הם| |אף| |פעם| |לא| |מוציאים| |אף| |אחד| |להורג|,| |אתה| |יודע|.| |קדימה|!|"
"|כולם| |אומרים| |'|יאללה|!|'
הנה|,|"| |חשבה| |אליס|,| |בעודה| |הלכה| |אחריו| |באיטיות|:| |"|מעולם| |לא| |הייתי| |מסודרת| |כל| |כך| |בכל| |חיי|,| |מעולם| |לא|!|"
הם| |לא| |הלכו| |רחוק| |לפני| |שראו| |את| |הצב| |המדומה| |מרחוק|,| |יושב| |עצוב| |ובודד| |על| |מדף| |סלע| |קטן|,| |וכשהם| |התקרבו|,| |אליס| |יכלה| |לשמוע| |אותו| |נאנח| |כאילו| |ליבו| |נשבר|.
היא| |ריחמה| |עליו| |מאוד|.
"|מה| |הצער| |שלו|?|"
היא| |שאלה| |את| |הגריפון|,| |והגריפון| |ענה|,| |כמעט| |באותן| |מילים| |כמו| |קודם|,| |"|זה| |הכל| |הפנטזיה| |שלו|,| |זה|:| |אין| |לו| |צער|,| |אתה| |יודע|.| |קדימה|!|"
אז| |הם| |עלו| |אל| |הצב| |המדומה|,| |שהביט| |בהם| |בעיניים| |גדולות| |מלאות| |דמעות|,| |אך| |לא| |אמר| |דבר|.
"|הגברת| |הצעירה| |הזו|,|"| |אמר| |הגריפוני|,| |"|היא| |רוצה| |לדעת| |את| |ההיסטוריה| |שלך|,| |היא| |כן|.|"
"|אני| |אגיד| |לה|,|"| |אמר| |הצב| |המדומה| |בטון| |עמוק| |וחלול|:| |"|שב| |שניכם| |ואל| |תדבר| |מילה| |עד| |שאסיים|.|"
אז| |הם| |התיישבו|,| |ואף| |אחד| |לא| |דיבר| |כמה| |דקות|.
אליס| |חשבה| |לעצמה|,| |"|אני| |לא| |מבינה| |איך| |הוא| |יוכל| |לסיים| |אי| |פעם| |אם| |הוא| |לא| |יתחיל|.|"
אבל| |היא| |חיכתה| |בסבלנות|.
"|פעם| |אחת|,|"| |אמר| |לבסוף| |הצב| |המדומה|,| |באנחה| |עמוקה|,| |"|הייתי| |צב| |אמיתי|.|"
אחרי| |המילים| |הללו| |השתררה| |שתיקה| |ארוכה| |מאוד|,| |שהופרה| |רק| |בקריאה| |מדי| |פעם| |של| |"|היקרר|!|"
מהגריפון|,| |והתייפחות| |הכבדה| |המתמדת| |של| |הצב| |המדומה|.
אליס| |כמעט| |קמה| |ואמרה|,| |"|תודה| |לך|,| |אדוני|,| |על| |הסיפור| |המעניין| |שלך|,|"| |אבל| |היא| |לא| |יכלה| |שלא| |לחשוב| |שבטח| |צפויים| |עוד|,| |אז| |היא| |ישבה| |בשקט| |ולא| |אמרה| |דבר|.
"|כשהיינו| |קטנים|,|"| |המשיך| |לבסוף| |הצב| |המדומה|,| |רגוע| |יותר|,| |אם| |כי| |עדיין| |מתייפף| |מעט| |מדי| |פעם|,| |"|הלכנו| |לבית| |הספר| |בים|.| |המאסטר| |היה| |צב| |זקן| |-| |היינו| |קוראים| |לו| |צב| |-|"|.
"|למה| |קראת| |לו| |צב|,| |אם| |הוא| |לא| |היה| |כזה|?|"
שאלה| |אליס|.
"|קראנו| |לו| |צב| |כי| |הוא| |לימד| |אותנו|,|"| |אמר| |הצב| |המדומה| |בכעס|:| |"|באמת| |אתה| |מאוד| |משעמם|!|"
"|אתה| |צריך| |להתבייש| |בעצמך| |על| |ששאלת| |שאלה| |כל| |כך| |פשוטה|,|"| |הוסיף| |הגריפון|;
ואז| |שניהם| |ישבו| |שותקים| |והסתכלו| |על| |אליס| |המסכנה|,| |שהרגישה| |מוכנה| |לשקוע| |באדמה|.
לבסוף| |אמר| |הגריפון| |לצב| |המדומה|,| |"|סע| |הלאה|,| |בחור| |זקן|!| |אל| |תעסוק| |בזה| |כל| |היום|!|"
והוא| |המשיך| |במילים| |האלה|:
"|כן|,| |הלכנו| |לבית| |הספר| |בים|,| |למרות| |שאתה| |אולי| |לא| |מאמין|...|"
"|מעולם| |לא| |אמרתי| |שלא|!|"
קטעה| |את| |אליס|.
"|עשית|,|"| |אמר| |הצב| |המדומה|.
"|תחזיק| |את| |הלשון| |שלך|!|"
הוסיף| |הגריפון|,| |לפני| |שאליס| |הספיקה| |לדבר| |שוב|.
הצב| |המדומה| |המשיך|.
"|היו| |לנו| |את| |מיטב| |ההשכלה| |-| |למעשה|,| |הלכנו| |לבית| |הספר| |כל| |יום| |-|"
"|גם| |אני| |הייתי| |בבית| |ספר| |יום|,|"| |אמרה| |אליס|;
"|אתה| |לא| |צריך| |להיות| |כל| |כך| |גאה| |כמו| |כל| |זה|.|"
"|עם| |תוספות|?|"
שאל| |הצב| |המדומה| |קצת| |בדאגה|.
"|כן|,|"| |אמרה| |אליס|,| |"|למדנו| |צרפתית| |ומוזיקה|.|"
"|ולכבס|?|"
אמר| |הצב| |המדומה|.
"|בוודאי| |שלא|!|"
אמרה| |אליס| |בהתמרמרות|.
"|אה|!| |אז| |שלך| |לא| |היה| |בית| |ספר| |ממש| |טוב|,|"| |אמר| |הצב| |המדומה| |בנימה| |של| |הקלה| |גדולה|.
"|עכשיו| |אצלנו| |היה| |להם| |בסוף| |הצעת| |החוק| |'|צרפתית|,| |מוזיקה| |וכביסה| |-| |תוספת|'|"|.
"|לא| |יכולת| |לרצות| |את| |זה| |הרבה|,|"| |אמרה| |אליס|;
"|חי| |בקרקעית| |הים|"|.
"|לא| |יכולתי| |להרשות| |לעצמי| |ללמוד| |את| |זה|.|"
אמר| |הצב| |המדומה| |באנחה|.
"|למדתי| |רק| |את| |הקורס| |הרגיל|"|.
"|מה| |זה| |היה|?|"
שאלה| |אליס|.
"|מתפתל| |ומתפתל|,| |כמובן|,| |מלכתחילה|,|"| |השיב| |הצב| |המדומה|;
"|ואז| |הענפים| |השונים| |של| |האריתמטיקה| |-| |שאפתנות|,| |הסחת| |דעת|,| |כיעור| |ולעג|.|"
"|מעולם| |לא| |שמעתי| |על| |'|כיעור|'|,|"| |העזה| |אליס| |לומר|.
"|מה| |זה|?|"
הגריפון| |הרים| |את| |שתי| |כפותיו| |בהפתעה|.
"|מה|!| |מעולם| |לא| |שמעתי| |על| |מכוער|!|"
זה| |קרא|.
"|אתה| |יודע| |מה| |זה| |לייפות|,| |אני| |מניח|?|"
"|כן|,|"| |אמרה| |אליס| |בספק|:| |"|זה| |אומר| |-| |לעשות| |-| |כל| |דבר| |-| |יפה| |יותר|.|"
"|טוב|,| |אז|,|"| |המשיך| |הגריפון|,| |"|אם| |אתה| |לא| |יודע| |מה| |לכעוס| |זה|,| |אתה| |אדם| |פשוט|.|"
אליס| |לא| |הרגישה| |מעודדת| |לשאול| |שאלות| |נוספות| |על| |כך|,| |אז| |היא| |פנתה| |אל| |הצב| |המדומה|,| |ואמרה| |"|מה| |עוד| |יש| |לך| |ללמוד|?|"
"|ובכן|,| |הייתה| |מסתורין|,|"| |השיב| |הצב| |המדומה|,| |סופר| |את| |הנושאים| |על| |הדפים| |שלו|,| |"|-| |מסתורין|,| |עתיק| |ומודרני|,| |עם| |יםוגרפיה|:| |ואז| |שרטוט| |-| |המאסטר| |של| |השרטוט| |היה| |צלופח| |זקן|,| |שנהג| |להגיע| |פעם| |בשבוע|:| |הוא| |לימד| |אותנו| |לדרדר|,| |להתמתח| |ולהתעלף| |בסלילים|.|"
"|איך| |זה| |היה|?|"
אמרה| |אליס|.
"|טוב|,| |אני| |לא| |יכול| |להראות| |לך| |את| |זה| |בעצמי|,|"| |אמר| |הצב| |המדומה|:| |"|אני| |נוקשה| |מדי|.| |והגריפון| |מעולם| |לא| |למד| |את| |זה|.|"
"|לא| |היה| |לי| |זמן|,|"| |אמר| |הגריפון|:| |"|אבל| |הלכתי| |למאסטר| |הקלאסיקה|.| |הוא| |היה| |סרטן| |זקן|,| |הוא| |היה|.|"
"|אף| |פעם| |לא| |הלכתי| |אליו|,|"| |אמר| |הצב| |המדומה| |באנחה|:| |"|הוא| |לימד| |צחוק| |וצער|,| |נהגו| |לומר|"|.
"|אז| |הוא| |עשה|,| |כך| |הוא| |עשה|,|"| |אמר| |הגריפון|,| |נאנח| |בתורו|;
ושני| |היצורים| |הסתירו| |את| |פניהם| |בכפותיהם|.
"|וכמה| |שעות| |ביום| |עשית| |שיעורים|?|"
אמרה| |אליס|,| |ממהרת| |לשנות| |נושא|.
"|עשר| |שעות| |ביום| |הראשון|,|"| |אמר| |הצב| |המדומה|:| |"|תשע| |למחרת|,| |וכן| |הלאה|.|"
"|איזו| |תוכנית| |מוזרה|!|"
קראה| |אליס|.
"|זו| |הסיבה| |שקוראים| |להם| |שיעורים|,|"| |ציין| |הגריפון|:| |"|כי| |הם| |פוחתים| |מיום| |ליום|.|"
זה| |היה| |רעיון| |די| |חדש| |לאליס|,| |והיא| |חשבה| |על| |זה| |קצת| |לפני| |שהשמיעה| |את| |ההערה| |הבאה| |שלה|.
"|אז| |היום| |האחד|-|עשר| |בטח| |היה| |חג|?|"
"|כמובן| |שזה| |היה|,|"| |אמר| |הצב| |המדומה|.
"|ואיך| |הסתדרת| |ב|-12|?|"
אליס| |המשיכה| |בשקיקה|.
"|זה| |מספיק| |בקשר| |לשיעורים|,|"| |קטע| |הגריפון| |בנימה| |מאוד| |נחרצת|:| |"|ספר| |לה| |משהו| |על| |המשחקים| |עכשיו|.|"
