ߊߟߌߛߊ߫| |ߟߊ߫| |ߞߎ߲߬ߝߍ߬ߕߊ߮| |ߟߎ߬| |ߞߓߊߞߏߦߊ߫| |ߘߎ߱| |ߘߐ߫
ߜ߭ߎߕߊ߲ߓߍߙߜ߭| |ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮
ߘߊߞߎ߲| |߈߲|.
ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߟߊ߫| |ߞߙߏߞߍߕ| |ߘߎ߱
ߙߏߛߌ| |ߦߙߌ| |ߓߊ| |ߘߐ| |ߞߎ߲| |ߓߋ߫| |ߣߊߞߐ| |ߘߊ| |ߞߙߝߍ| |:| |ߙߏߛߌ| |ߡߌߣߎ߬| |ߓߋ߫| |ߝߊߟߋ߲| |ߊ| |ߞߊ߲| |ߏ߬| |ߟߎ| |ߞߎ߲| |ߖߍߡߊ߲| |ߣߋ| |ߦߋ| |ߒߜ߭ߊ| |ߣߊߞߐ| |ߛߓߊ| |ߞߎ߲| |ߓߋ߫| |ߊ| |ߟߊ| |ߎ| |ߞߎ߲| |ߓߋ߫| |ߎ| |ߟߊߕߍ߲| |ߣߌ߲| |ߓߌߟߋߡߊ߲| |ߦߋ߫|.
ߊߟߌߛߌ| |ߦߴߊ| |ߡߙߌ| |ߞߏ| |ߣߌ߲| |ߦߋ߫| |ߞߏ| |ߖߜ߭ߎ| |ߓߊ| |ߦߋ߫| |ߑ| |ߊ߬| |ߜ߭ߙߌߣߊ| |ߎ߬| |ߡߊ߬| |ߑ| |ߊ߬| |ߜ߭ߙߌߣߊ| |ߎ߬| |ߡߊ߬| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߦߴߊ| |ߡߍ| |ߎ߬| |ߘߐ߫| |ߟߊ߫| |ߞߏ߫| |:| |«| |ߊߥߵ| |ߦߴߊߥߵ| |ߖߊߣߕߏ| |ߛߌߛߊ߲߬| |ߑ| |ߘߙߎ߫| |ߑ| |ߊߥߵ| |ߞߊߣߵߊ߬| |ߝߐ߫| |ߒ| |ߞߊ߲߬| |ߏ߬| |ߗߜ߭ߏ| |ߟߊ߫| |!|»
”| |ߒ| |ߞߎ߲| |ߡߊ߫| |ߛߋ߫| |ߞߊ߬| |ߡߌ߬ߣߍ߬| |”| |ߑ| |ߝߌߥߵ| |ߦߴߏ߬| |ߝߐ߫| |ߑ| |ߣߌ߫| |ߞߎߡߊ| |ߖߜ߭ߎ| |ߦߋ߫| |;
"|ߥߐߙߐ߲ߥߌ߬ߟߊ| |ߞߊ߬| |ߒ| |ߣߐ߲߬ߞߐ߲߬ߞߘߎ| |ߟߊߡߊ߰ߡߊ߰|.|"
ߥߐߙߐ߲ߥߌ߬ߟߊ| |ߞߵߊ߬| |ߢߊ| |ߥߟߌ߬| |ߞߵߊ߬| |ߝߐ߫| |ߞߏ߫| |ߒ߬ߞߊ߬| |ߕߎ߬ߢߊ߬| |ߟߋ߬߸| |ߟߏ߯ߟߎ߫߸
“| |ߊ߬| |ߞߊߢߌ߲߬| |ߌ| |ߞߊ| |ߞߎߡߊ|!|”
ߘߎ߯ߙߎ߫| |ߞߏ|.
“|ߣߋ| |ߦߋ߫| |ߡߛߊ߬ߞߍ| |ߞߊ| |ߞߎߡߊ| |ߡߍ| |ߞߎߣߎ߲| |ߘߙߐ߲߫| |ߞߴߌ| |ߞߊ߲| |ߞߊ| |ߞߎߣߞߟߏ| |ߕߌߜ߭ߍ|!|”
“|ߡߎ߲| |ߞߊߡߊ߬|؟|”
ߡߐ߬ߜ߭ߐ| |ߡߌ߲| |ߦߋ߫| |ߞߎߡߊ| |ߝߟߐ| |ߞߍ߫| |ߏ߬| |ߦߴߊ| |ߝߐ߫|.
“|ߏ߬| |ߕߋ߫| |ߊߥߵ| |ߞߊ߫| |ߞߏ| |ߦߋ߫| |ߝߌ߬ߟߊ߬|!|”
ߥߐߙߐ߲ߥߌ߬ߟߊ߫| |ߞߵߏ߬| |ߝߐ߫|.
“|ߊ߬ߥߐ߬| |ߑ| |ߏ߬| |ߦߋ߫| |ߊ߬| |ߞߊ߫| |ߞߏ| |ߦߋ߫|!|”
ߘߎ߯ߟߎ| |ߞߏ| |ߑ| |“|ߊ߬ߣߌ߫| |ߒ| |ߓߴߊ߬| |ߝߐ߫| |ߊ߬| |ߦߋ߫|—|ߏ߬| |ߞߎ߲| |ߦߋ߫| |ߞߊ߬| |ߣߊ߬| |ߣߌ߫| |ߕߏߓߟߌ| |ߞߎߟߎ߲| |ߞߎߟߎ߲| |ߦߋ߫| |ߖߓߊ| |ߣߐ߭| |ߝߍ߬|.|”
ߥߐߙߐ߲ߥߌ߬ߟߊ߫| |ߞߵߊ߬| |ߟߊ߫| |ߓߙߐߛߌ| |ߟߊߝߟߌ߬| |߸| |ߞߵߊ߬| |ߘߊߡߌ߬ߘߊ߬| |ߛߌߛߍ߲߬| |ߠߋ߬| |ߞߏ߫| |“|ߊ߬| |ߢߊ߬| |߸| |ߞߏߖߎ߯ߦߊ| |ߓߍ߯| |ߘߐ߫—|”| |ߊ߬| |ߢߊ| |ߓߌ߬ߟߊ߫| |ߊߟߌߛ| |ߞߊ߲߬| |߸| |ߞߵߊ߬| |ߕߘߍ߬| |ߊ߬| |ߟߐ߬ߣߍ߲߫| |ߕߘߍ߬| |ߊ߬ߟߎ߬| |ߡߊߝߟߍ߫| |ߟߊ߫| |߸| |ߊ߬| |ߞߵߊ߬| |ߖߘߍ߬| |ߘߐߜߍ߫| |ߓߙߊ߬ߒ߬ߘߐ߬ߓߟߏߡߊ߬|:| |ߕߐ߭| |ߟߎ߬| |ߝߣߊ߫| |ߞߵߊ߬ߟߎ߬| |ߡߊߝߟߍ߫| |߸| |ߊ߬ߟߎ߬| |ߓߍ߯| |ߞߵߊ߬ߟߎ߬| |ߓߌ߲ߓߌ߲߫|.
ߊߟߌߛߌ| |ߞߏ| |ߊ| |ߡߊߟߏߦߊߟߋ߲| |ߘߏ߲| |ߞߏ| |”| |ߦߊ߯ߟߊ߫| |ߌ| |ߓߴߊ| |ߝߐ߫| |ߒߦߋ| |ߡߎ߬ߣߊ߫| |ߌ| |ߓߋ߫| |ߣߌ߲| |ߙߏߛߌ| |ߣߌߣߎ| |ߔߍ߲ߕߙߌ| |؟
ߘߙߎ߫| |ߣߌ߫| |ߥߐߙߐ߲ߥߌ߬ߟߊ߬| |ߡߊ߫| |ߝߏߦߌ߬| |ߝߐ߫߸| |ߞߏ߬ߣߌ߲߬| |ߊ߬ߟߎ߫| |ߞߊ߬| |ߝߌ߬ߟߊ߬| |ߡߊߝߟߍ߫|،
ߝߌ߬ߟߊ| |ߦߴߊ| |ߘߊߡߌ߬ߣߍ߬| |ߞߊ߲| |ߘߜ߭ߐߟߋ߲| |ߟߊ߫| |ߑ| |"|ߡߎ߬ߣߊ߫| |ߕߌߢߍ߲| |ߘߏ߬| |ߑ| |ߌ| |ߦߴߊ߬| |ߦߋ߫| |ߑ| |ߡߎߛߏ| |ߑ| |ߣߌ߲| |ߞߎ߲| |ߞߊ߲ߞߊ߬| |ߞߍ߫| |ߙߏߛߌ| |ߦߙߌ| |ߓߌߟߋߡߊ߲| |ߦߋ߫| |ߑ| |ߊ߲| |ߦߋ߫| |ߖߍߡߊ߲| |ߘߐ߫| |ߘߏ߲| |ߝߟߌ| |ߟߊ߫| |ߑ| |ߣߌ߫| |ߡߛߊ߬ߞߍ| |ߞߎ߲| |ߓߴߊ߬| |ߘߐ߲߫| |ߑ| |ߊ߲| |ߓߍ߫| |ߊ߲| |ߞߎ߲߬ߞߟߏ| |ߕߌߜ߭ߍ| |ߑ| |ߌ| |ߓߴߊ߬| |ߘߐ߲߫| |ߑ| |ߏ߬ߟߊ߫| |ߑ| |ߌ| |ߦߴߊ߬| |ߦߋ߫| |ߑ| |ߡߎߛߏ| |ߑ| |ߊ߲| |ߓߋ߫| |ߊ߲| |ߛߋߞߏ| |ߓߍ߯| |ߞߍ߫| |ߑ
ߊ߬| |ߓߋ߫| |ߞߊ߬| |ߣߊߞߐ| |ߟߊߖߍ߫| |ߖߙߐߟߋ߲| |ߘߏ߬| |ߑ| |ߞߊ߬| |ߞߎߟߋ߫| |ߞߏ߫| |:| |«| |ߡߛߊ߬ߞߍ| |!| |ߡߛߊ߬ߞߍ| |!
ߣߊߞߐ߫| |ߡߐ߱| |ߛߊ߬ߓߊ| |ߏ߬| |ߟߎ߫| |ߞߵߊ߬ߟߎ߬| |ߢߘߊ| |ߟߎ߫| |ߝߟߌ߬| |ߏ߬| |ߦߙߐ߫|.
ߛߋ߲| |ߞߊ߲| |ߗߊߡߊ߲| |ߞߎ߲| |ߓߋ߫| |ߦߋ߬| |ߊ߬ߣߌ߫| |ߊߟߌߛߌ| |ߦߴߊ| |ߟߊߖߍ| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߞߊ| |ߡߛߊ߬ߞߍ| |ߟߊߖߍ|.
ߛߐ߬ߙߊ߬ߛߌ߬| |ߕߊ߲߫| |ߝߟߐ߫| |ߣߊ߬| |ߘߊ߫| |ߜߟߋ߬ߞߋ| |ߟߎ߬| |ߟߊ߫|،
ߏ߬| |ߟߎ| |ߓߍ߯| |ߞߎ߲߬| |ߓߋ߫| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߣߊߞߐ| |ߛߓߊߥߵ| |ߑ| |ߖߊ߲߬ߦߙߊ| |ߊ߬ߣߌ߫| |ߔߍ߲ߕߙߌ| |ߑ| |ߎ߬| |ߓߟߏߥߵ| |ߣߴߊ߬| |ߛߋ߲ߞߙߐߟߊߥߵ| |ߞߎ߲߬| |ߓߋ߫| |ߞߎ߲߬ߞߙߐߘߎߣߊߥߵ| |ߟߊ߫| |:| |ߞߎ߲߬ߕߜ߭ߌ| |ߕߊ߲| |ߞߎ߲߬| |ߓߋ߫| |ߦߋ߬| |;
ߏ߬| |ߟߎ| |ߞߎ߲߬| |ߡߊߛߙߌߟߋ߲| |ߘߏ߬| |ߣߌ߲| |ߖߊߡߊ߲| |ߦߋ߫| |ߑ| |ߊ߬ߣߌ߫| |ߎ߬| |ߞߎ߲߬| |ߓߋ߫| |ߕߡߊ| |ߝߌ߬ߟߊ߬| |ߝߌ߬ߟߊ߬| |ߑ| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߛߙߐ߬ߘߊ߰ߛߌ| |ߞߎ߲߬| |ߓߋ߫| |ߞߍ߫| |ߗߏߜ߭ߏ| |ߡߌ߫| |ߣߊ߫|.
ߏ߬| |ߟߎ| |ߞߐߝߍ߬| |ߡߛߊ߬ߞߍ| |ߘߋ߲ߥߵ| |ߣߊ߬ߣߊ߬| |;
ߎ߬| |ߞߎ߲߬| |ߓߋ߫| |ߕߊ߲| |ߦߋ߫| |ߑ| |ߊ߬ߣߌ߫| |ߡߎߛߏ| |ߝߕߌߣߌߥߵ| |ߞߎ߲߬| |ߓߋ߫| |ߔߊ߲߫| |ߣߌߛߐ߲ߘߌߦߊ| |ߟߊ߫| |ߓߟߏ| |ߣߌ߫| |ߓߟߏ| |ߑ| |ߝߙߎ| |ߢߐ߲ߜ߭ߐ߲| |:| |ߎ߬| |ߓߍ߯| |ߞߎ߲߬| |ߡߊߛߙߌ߬ߟߋ߲| |ߘߏ߲߬| |ߣߌ߫| |ߘߎ߬ߛߎ| |ߦߋ߫|.
ߏ߬| |ߞߐߝߍ߬| |ߘߎߣߊߥߵ| |ߣߊ߬ߣߊ߬| |ߑ| |ߡߛߊ߬ߞߍߥߵ| |ߣߌ߫| |ߡߛߊ߬ߞߍߥߵ| |ߗߊߡߊ߲| |ߑ| |ߊ߬ߣߌ߫| |ߊߟߌߛߊ| |ߦߋ߫| |ߛߏߟߊ߲| |ߖߍߡߊ߲| |ߘߐ߲߫| |ߏ߬| |ߟߎ| |ߗߍߡߊ߬| |:| |ߊ߬| |ߞߎ߲߬| |ߓߋ߫| |ߞߊ߬| |ߞߎߡߊ| |ߖߜ߭ߎߦߊ| |ߗߜ߭ߏ| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߢߟߍ߫| |ߞߏ| |ߓߍ߯| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߕߡߍ߬| |ߞߵߊ߬| |ߡߊ߫| |ߊ߬| |ߖߊߕߋߡߌߣߍ|.
ߏ߬| |ߞߐ߫߸| |ߛߣߐ߬ߡߍ| |ߟߎ߬| |ߟߊ߫| |ߖߊ߲ߓߋ| |ߕߊ߬| |ߘߊ߫߸
ߊ߬ߣߌ߫| |ߣߌ߲߬| |ߕߊ߯ߡߊ| |ߓߊ| |ߓߍ߯| |ߞߐߝߍ߬| |ߑ| |THE| |KING| |AND| |QUEEN| |OF| |HEARTS| |ߣߊ߬ߣߊ߬|.
ߊߟߌߛߌ| |ߞߎ߲| |ߓߋ߫| |ߛߌߜ߭ߊ| |ߘߐ| |ߟߊ| |ߞߏ| |ߊ| |ߡߊ| |ߞߊ| |ߘߊ| |ߊ| |ߢߍߘߊ| |ߟߊ| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߣߊߞߐ| |ߛߓߊߥߵ| |ߒߜ߭ߊ| |ߊ| |ߞߎ߲| |ߕߋ߫| |ߛߋ߫| |ߞߊ߬| |ߊ| |ߧߊߞߟߌ| |ߟߊ| |ߊ| |ߞߎ߲| |ߡߊ| |ߘߋߟߌ| |ߞߊ߬| |ߣߌ߲| |ߛߊߙߌߦߊ| |ߘߐ| |ߡߍ| |ߔߙߏߛߟߌ| |ߟߊ| |;
ߊ߬| |ߡߙߌ߫| |ߘߊ߫| |ߞߏ߫|:| |«|ߊ߬| |ߣߌ߫| |ߞߊ߬| |ߝߙߊ߬| |ߏ߬| |ߞߊ߲߬߸| |ߕߐ߰ߡߊ߬ߛߙߋ| |ߢߊ߬ߕߣߐ| |ߦߋ߫| |ߡߎ߲߬| |ߘߌ߫߸| |ߣߌ߫| |ߡߐ߱| |ߟߎ߬| |ߓߍ߯| |ߞߵߊ߬ߟߎ߬| |ߟߊߛߊ߬ߦߌ߲߬| |ߊ߬ߟߎ߬| |ߢߘߊ| |ߟߎ߫| |ߡߊ߬߸| |ߖߐ߲߬ߛߴߊ߬ߟߎ߬| |ߞߴߏ߬| |ߦߋ߫|؟|»
ߏ߬ߟߊ߫| |ߊ߬| |ߖߐ߬ߙߊ߫| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߦߙߐ| |ߡߌ߫| |ߣߊ߫| |ߑ| |ߞߊ߬| |ߡߢߎ|.
ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߡߐ߬ߜ߭ߐߥߵ| |ߣߊ߬ߣߊ߬| |ߊߟߌߛߌ| |ߢߍߝߍ߬| |ߑ| |ߎ߬| |ߓߍ߫| |ߖߐ߬| |ߑ| |ߞߵߊ߬| |ߟߊߖߍ߫| |ߑ| |ߡߛߊ߬ߞߍ| |ߦߴߏ߬| |ߝߐ߫| |ߖߜ߭ߎߦߊ| |ߟߊ߫| |ߑ| |«| |ߣߌ߲߬| |ߦߋ߫| |ߖߐ߲| |ߦߋ߫| |؟
ߊ߬| |ߦߋ߫| |ߏ߬| |ߝߐ߫| |ߘߎ߬ߛߎ| |ߞߎ߲ߕߜ߭ߌ| |ߦߋ߫| |ߑ| |ߏ߬| |ߦߋ߫| |ߞߎ߲߭| |ߢߟߍ߫| |ߊ߬ߣߌ߫| |ߞߊ߬| |ߢߟߍ߫| |ߖߊ߬ߓߌ߬| |ߟߊ߫|.
"|ߞߐ߬ߡߐ|!|"
ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߞߵߏ߬| |ߝߐ߫߸| |ߞߵߊ߬| |ߞߎ߲߭| |ߝߙߌߝߙߌ߫| |ߡߎ߬ߢߎ߲߬| |ߕߍ߫|،
ߊ߬ߣߌ߫| |ߊ߬| |ߦߴߊ| |ߢߍߛߌ߲| |ߊߟߌ| |ߡߊ߬| |ߑ| |ߊ߬| |ߦߴߊ| |ߝߐ߫| |ߞߏ| |:| |«| |ߌ| |ߕߐߜ߭ߐ| |ߦߋ߫| |ߡߎ߲߬| |ߦߋ߫| |ߘߋ߲| |؟
ߊߟߌߛߌ| |ߞߏ| |:| |«| |ߣߋ| |ߕߜ߭ߐ| |ߦߋ߫| |ߊߟߌߛߌ| |ߦߋ߫| |ߑ| |ߏ߬ߟߊ߫| |ߑ| |ߌ| |ߞߊ߫| |ߡߛߊ߬ߞߍ| |ߓߊߟߏ߫| |»| |ߑ| |ߊߟߌߛߌ| |ߦߴߏ߬| |ߝߐ߫| |ߣߌ߫| |ߓߏߣߢߊ| |ߓߊ| |ߦߋ߫| |;
ߒߜ߭ߊ߬| |ߊ߬| |ߦߴߊ| |ߝߙߊ߬| |ߊ߬| |ߦߙߍ߬| |ߟߊ߫| |ߞߏ߫| |:| |«| |ߡߎ߬ߣߊ߫| |ߑ| |ߎ߬| |ߦߋ߫| |ߞߊߙߕߌ| |ߔߊߞߌ| |ߘߋ߬| |ߦߋ߫| |ߑ| |ߏ߬| |ߓߍ߯| |ߞߐߝߍ߬| |ߑ| |ߒ| |ߡߊ߲| |ߞߊߞߊ߲| |ߞߊ߬| |ߛߌߙߊ߲| |ߎ߬| |ߢߍ߫| |!|»
”| |ߊ߬ߣߌ߫| |ߣߌ߲߬| |ߦߋ߫| |ߖߐ߲| |ߦߋ߫| |؟|”| |ߡߛߊ߬ߞߍ| |ߦߴߏ߬| |ߝߐ߫| |ߑ| |ߞߊ߬| |ߣߊߞߐ| |ߛߓߊ߬ߕߌ߬| |ߡߌߣߎ߬| |ߘߊߟߋ߲| |ߘߏ߲߬| |ߙߏߛߌ| |ߦߙߌ| |ߟߊߡߣߌ߫| |;
ߓߊ| |ߊߥߵ| |ߦߴߊ߬| |ߟߊߖߍ߫| |ߑ| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߎ߬| |ߞߎ߲߬| |ߘߊߟߋ߲| |ߘߏ߬| |ߎ߬| |ߢߍߘߊߥߵ| |ߞߊ߲| |ߑ| |ߊ߬ߣߌ߫| |ߎ߬| |ߞߐߝߍ| |ߗߜ߭ߏ| |ߞߎ߲߬| |ߓߋ߫| |ߢߐ߲ߜ߭ߐ߲| |ߣߊ߫| |ߔߊߞߌ| |ߕߐ߭ߥߵ| |ߟߊ߫| |ߑ| |ߊ߬| |ߡߊ߫| |ߛߋ߫| |ߞߴߊ| |ߘߐ߲߫| |ߑ| |ߣߌ߲| |ߣߊߞߐ| |ߓߊ߯ߙߊߞߍߟߊߥߵ| |ߦߋ߫| |ߑ| |ߥߊߟߌߡߊ߫| |ߛߙߐ߬ߘߊ߰ߛߌߥߵ| |ߑ| |ߥߊߟߌߡߊ߫| |ߞߎ߲߬ߕߜ߭ߌߥߵ| |ߑ| |ߥߊߟߌߡߊ߫| |ߊ߬| |ߦߍ߬ߙߍ| |ߘߋ߲| |ߛߓߊ߬|.
“|ߒ| |ߞߊߣߵߊ߬| |ߘߐ߲| |ߗߜ߭ߏߘߌ|؟|”
ߊߟߌߛߊ| |ߦߴߏ| |ߝߐ߫| |ߊ߬| |ߦߙߍ߬| |ߞߊ߫| |ߢߎ߬ߡߊ߬ߦߊ| |ߟߊ߫|.
“|ߏ߬| |ߕߋ߫| |ߣߋ| |ߞߊ߫| |ߞߏ| |ߦߋ߫| |.|”
ߡߛߊ߬| |ߡߎߛߏ| |ߦߴߊ| |ߓߌߟߋߡߊ߲| |ߣߌ| |ߘߡߌ| |ߦߋ| |ߊ߬ߣߌ߫| |ߊ| |ߦߴߊ| |ߟߊߖߍ| |ߥߊߕߌ| |ߝߕߌߣߌ| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߓߊߜ߭ߊ| |ߘߐ| |ߊ| |ߦߴߊ| |ߞߎߟߋ߫| |“|Off| |with| |her| |head|!| |Off—|”
“|ߞߎߣߡߊߣߡߊߥߵ|!|”
ߊߟߌߛߊ| |ߦߴߏ| |ߝߐ߫| |ߞߊ| |ߞߊ߲| |ߓߊ| |ߊ߬ߣߌ߫| |ߞߊ| |ߟߊߢߣߌ| |ߞߏߛߓߍ| |ߊ߬ߣߌ߫| |ߡߛߊ| |ߡߎߛߏ| |ߞߎ߲| |ߘߊ| |.
ߡߛߊߞߍ| |ߦߴߊ| |ߓߟߏ| |ߘߊ| |ߊ| |ߓߟߏ| |ߞߊ߲| |ߊ߬ߣߌ߫| |ߡߊߟߏߦߊ| |ߞߏ| |:| |«| |ߒ| |ߓߊߟߏ| |:| |ߘߍߡߌߛߍߣߌ| |ߘߙߐ߲| |ߘߋ߬| |ߘߏ| |!|»
ߡߛߊ߬ߞߍ| |ߦߴߊ| |ߢߟߍߡߊ| |ߊ| |ߟߊ| |ߣߌ| |ߘߡߌ| |ߦߋ| |ߊ߬ߣߌ߫| |ߊ| |ߦߴߊ| |ߝߐ߫| |ߣߥߊ| |ߦߋ| |“|Turn| |them| |over|!|”
ߞߣߏߥߵ| |ߦߴߊ| |ߞߍ߫| |ߣߌ߲| |ߖߊߣߕߏ| |ߓߊ| |ߦߋ߫| |ߣߌ߲| |ߛߋ߲| |ߞߋߟߋ߲| |ߦߋ߫|.
"|ߥߌ߬ߟߌ߬|!|"
ߡߛߊ߬ߞߍ| |ߦߴߏ| |ߝߐ߫| |ߣߌ߫| |ߞߎߟߋ߫ߞߊ߲| |ߓߊ| |ߦߋ߫| |ߑ| |ߣߊߞߐ| |ߛߓߊߥߵ| |ߦߴߎ| |ߔߊ߲߫| |ߏ߬| |ߦߙߐ| |ߓߍ߯| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߘߊߡߌ߬ߣߍ߬| |ߞߊ߬| |ߡߛߊ߬ߞߍ| |ߑ| |ߡߛߊ߬ߞߍ| |ߑ| |ߡߛߊ߬ߞߍ| |ߘߋ߲ߥߵ| |ߑ| |ߊ߬ߣߌ߫| |ߡߐ߬ߜ߭ߐ| |ߓߍ߯| |ߢߍ߫|.
“|ߊߥߵ| |ߦߋ߫| |ߏ߬| |ߓߌ߬ߟߊ߬|!|”
ߡߛߊ߬ߞߍ| |ߞߎߟߋ߫| |ߘߊ߫|.
“|ߌ| |ߓߋ߫| |ߣߋ| |ߢߣߊߡߣߌ|.|”
ߊ߬ߣߌ߫| |ߏ߬| |ߞߐߝߍ߬| |ߑ| |ߊ߬| |ߦߴߊ| |ߢߍߛߌ߲| |ߙߏߛߌ| |ߦߙߌ| |ߡߊ߬| |ߑ| |ߊ߬| |ߦߴߊ| |ߝߐ߫| |ߞߏ| |:| |«| |ߊߥߵ| |ߦߋ߫| |ߡߎ߲߬| |ߞߍ߫| |ߦߊ߲߬| |؟
“|ߊ߬| |ߞߊߘߌ| |ߌ| |ߡߛߊ߬ߞߍ| |ߦߋ߫|”| |ߑ| |ߝߌ߬ߟߊ߬| |ߦߴߏ߬| |ߝߐ߫| |ߑ| |ߊ߬| |ߞߊ߫| |ߖߜ߭ߌߦߊ| |ߞߏߛߓߍ| |ߑ| |ߞߵߊ߬| |ߖߌ߬ߙߊ߬| |ߞߍ߬ߙߍ߲߬ߞߍ߬ߙߍ߲| |ߞߋߟߋ߲| |ߞߊ߲߬| |ߑ| |ߊ߬| |ߓߋ߫| |ߞߊ߬| |ߞߎߡߊ| |ߑ| |“|ߊ߲| |ߞߎ߲| |ߓߋ߫| |ߟߊߖߍ߫—|”
"| |ߢߴߊ߬| |ߦߋ߫|!|"
ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߞߵߏ߬| |ߝߐ߫߸| |ߡߍ߲| |ߕߘߍ߬| |ߝߙߋ| |ߟߎ߬| |ߡߊߝߍߣߍ߲߫| |ߠߊ߫|.
“|ߊߥߵ| |ߦߋ߫| |ߓߐ߫| |ߎ߬| |ߞߎߣߞߟߏ| |ߟߊ߫|!|”
ߊ߬| |ߣߌ߫| |ߕߐ߰ߡߊ߬ߛߙߋ| |ߕߊ߯| |ߘߊ߫| |ߢߍ߫| |߸| |ߛߏ߬ߙߌ߬ߡߊ߬ߘߋ߫| |ߛߊ߬ߓߊ߫| |ߕߏ߫| |ߘߴߊ߬| |ߞߐ߫| |ߞߊ߬| |ߣߊߞߐߕߌ߮| |ߟߎ߬| |ߝߊ߰| |߸| |ߡߍ߲| |ߠߎ߬| |ߓߏ߬ߙߌ߬| |ߘߊ߫| |ߞߊ߬| |ߕߊ߯| |ߊߟߌߛ| |ߝߍ߬| |ߟߊ߬ߕߊ߲߬ߞߊ߬ߟߌ߬| |ߞߊߡߊ߬|.
“|ߊߥߵ| |ߞߎ߲߬| |ߕߍ߫| |ߕߌߜ߭ߍ|!|”
ߊߟߌߛߊ| |ߦߴߏ| |ߝߐ߫| |ߑ| |ߊ߬| |ߦߴߎ| |ߓߌ߬ߟߊ߬| |ߝߌߟߍߙߌ| |ߘߊ| |ߓߊ| |ߘߐ߫| |ߞߣߐ߫| |ߑ| |ߡߌ߲| |ߖߐ߬ߟߋ߲| |ߘߏ߲߬| |ߞߙߍߝߍ߬|.
ߛߙߐ߬ߘߊ߰ߛߌ| |ߛߓߊߥߵ| |ߦߋ߫| |ߡߣߌߕߙߌ| |ߞߋߟߋ߲| |ߥߊߟߌߡߊ߫| |ߝߌ߬ߟߊ| |ߦߍ߬ߙߍ| |ߦߍ߬ߙߍ| |ߦߍ߬ߙߍ| |ߦߴߎ| |ߢߣߌ| |ߑ| |ߏ߬| |ߞߐߝߍ߬| |ߎ߬| |ߦߴߎ| |ߕߡߊ| |ߣߜ߭ߐ߬ߦߊ| |ߟߊ߫| |ߕߐߥߵ| |ߞߐߝߍ߬|.
“|ߦߊ߯ߟߊ߫| |ߎ߬| |ߞߎ߲߬ߞߟߏߥߵ| |ߓߐߙߊ߫| |ߥߊ߬|؟|”
ߡߛߊ߬ߞߍ| |ߞߎߟߋ߫| |ߘߊ߫|.
ߊ߬ߟߎ߬| |ߞߎ߲߭| |ߠߎ߬| |ߓߐߣߍ߲߫| |ߠߋ߬|،
ߛߙߐ߬ߘߊ߰ߛߌߥߵ| |ߞߎߟߋ߫| |ߘߊ߫| |ߖߊ߬ߓߌ߬| |ߟߊ߫|.
“|ߏ߬| |ߘߋ߬| |ߦߋ߫|!|”
ߡߛߊ߬ߞߍ| |ߞߎߟߋ߫| |ߘߊ߫|.
“|ߊߥߵ| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߞߙߏߞߕߌ| |ߕߏߟߏ߲|؟|”
ߛߙߐ߬ߘߊ߰ߛߌߥߵ| |ߦߴߎ| |ߘߊ| |ߘߊ| |ߑ| |ߎ߬| |ߦߋ߫| |ߊߟߌߛߌ| |ߟߊߖߍ߫| |ߑ| |ߓߊߏ߬| |ߊ߬| |ߖߍߦߊߟߋ߲| |ߘߏ߬| |ߞߏ| |ߢߣߌߜ߭ߊߟߌ| |ߞߎ߲| |ߞߎ߲| |ߓߋ߫| |ߊ߬| |ߡߊ߬|.
"|ߊ߬ߥߐ߫|!|"
ߊߟߌߛߌ| |ߦߴߊ| |ߞߎߟߋ߫|.
“|ߊߥߵ| |ߣߊ߬| |ߏ߬ߟߊ߫|!|”
ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߞߊ߬| |ߞߎߟߋ߫| |߸| |ߊߟߌߛ| |ߝߣߊ߫| |ߝߙߊ߬| |ߘߊ߫| |ߕߐ߰ߡߊ߬ߛߙߋ| |ߞߊ߲߬| |߸| |ߞߵߊ߬| |ߖߘߍ߬| |ߢߌ߬ߣߌ߲߬ߞߊ߬| |ߞߏߛߓߍ߫| |ߡߎ߲߬| |ߘߌ߫| |ߞߍ߫| |ߏ߬| |ߞߐ߫|.
“|ߏ߬| |ߦߋ߫|—|ߏ߬| |ߦߋ߫| |ߘߏ߲| |ߢߎߡߊ߲| |ߓߊ| |ߦߋ߫|!|”
ߡߊߟߏߦߊ| |ߞߊ߲| |ߘߐ߫| |ߦߴߊ| |ߝߐ߫| |ߊ| |ߞߙߍߝߍ߬|.
ߊ| |ߞߎ߲߬| |ߓߋ߫| |ߞߊ߬| |ߕߡߊ| |ߛߏߟߊ߲| |ߖߍߡߊ߲| |ߞߙߝߍ| |ߡߌ߲| |ߞߎ߲߬| |ߓߋ߫| |ߞߴߊ| |ߢߍߘߊ| |ߟߊߖߍ| |ߣߌ| |ߖߙߐ| |ߦߋ߫|.
“|ߓߊ߯ߙߊ|,|”| |ߊߟߌߛߌ| |ߞߏ|:| |“|—ߘߌߛߋ| |ߓߋ߫| |ߡߌ߫|؟|”
“|ߊߛߌ|!| |ߊߛߌ|!|”
ߛߊߣߍ߲| |ߞߵߏ߬| |ߝߐ߫| |ߞߊ߲| |ߡߊߖߌ߰ߣߍ߲| |ߠߊ߫߸
ߊ߬| |ߦߴߊ| |ߢߊ| |ߟߊߖߍ| |ߣߌ߲| |ߖߙߐ| |ߦߋ߫| |ߊ| |ߞߊ| |ߞߎߡߊ| |ߟߊ| |ߊ߬ߣߌ߫| |ߊ| |ߦߴߊ| |ߦߙߍ| |ߥߟߌ߫| |ߊ| |ߛߋ߲| |ߘߊ| |ߟߊ| |ߊ| |ߘߊ| |ߜ߭ߙߌ| |ߊ| |ߕߟߏ| |ߟߊ| |ߊ߬ߣߌ߫| |ߊ| |ߦߴߊ| |ߝߐ߫| |ߞߏ| |“|She|’s| |under| |sentence| |of| |execution|.|”
“|ߡߎ߲| |ߞߊߡߊ߬|؟|”
ߊߟߌߛߊ| |ߦߴߏ| |ߝߐ߫|.
“|ߦߊ߯ߟߊ| |ߊߥߵ| |ߦߴߊ| |ߝߐ߫| |‘|ߤߌߣߍ| |ߓߊ|!|’|؟|”
ߛߏߟߊ߲| |ߦߴߊ| |ߢߣߌߜ߭ߊ|.
"|ߊ߬ߦߌ߫߸| |ߒ| |ߡߴߊ߬| |ߟߐ߲߫|"|߸| |ߊߟߌߛ| |ߞߵߊ߬| |ߝߐ߫|:| |"|ߒ| |ߡߴߊ߬| |ߟߐ߲߫| |ߊ߬| |ߦߋ߫| |ߤߌߣߊ߫| |ߟߋ߬| |ߘߌ߫| |ߝߋߎ߫|.| |ߒ| |ߞߵߊ߬| |ߝߐ߫| |ߞߏ߫| |'|ߡߎ߲߬| |ߞߊߡߊ߬|؟|'|"
“|ߊ߬| |ߦߋ߫| |ߡߛߊ߬ߞߍ| |ߞߎ߲| |ߞߎ߲| |ߟߊߓߐ߫—|”| |ߛߏߟߊ߲| |ߦߴߊ| |ߘߊߡߌ߬ߣߍ߬|.
ߊߟߌߛߌ| |ߦߋ߫| |ߞߎߟߋ߫ߞߊ߲| |ߘߐ߫| |ߞߍ߫| |ߦߟߍ| |ߟߊ߫|.
“|ߏߧߧ| |ߊߥߵ| |ߡߊ| |ߞߎ߲|!|”
ߛߏߟߊ߲| |ߞߊ߬| |ߞߎߡߊ߫| |ߛߌߟߊ߲߫| |ߞߊ߲| |ߘߐ߫|.
“|ߡߛߊ߬ߞߍ| |ߓߴߌ| |ߟߊߡߍ| |!| |ߌ| |ߦߴߊ| |ߟߊߖߍ߫| |ߊ| |ߣߊ߬ߣߊ߬| |ߥߊߕߌ| |ߖߊ߲߬ߝߙߊ| |ߊ߬ߣߌ߫| |ߡߛߊ߬ߞߍ| |ߞߏ—|”
“|ߊߥߵ| |ߞߊ| |ߕߊ| |ߊߥߵ| |ߞߊ| |ߦߙߐߥߵ| |ߟߊ߫|!|”
ߡߛߊ߬ߞߍ| |ߞߎߟߋ߫| |ߘߊ߫| |ߛߊ߲ߝߌߢߍ߲| |ߞߊ߲| |ߟߊ߫| |ߑ| |ߡߐ߬ߜ߭ߐߥߵ| |ߦߴߊ| |ߘߊߡߌ߬ߣߍ߬| |ߞߊ߬| |ߓߏ߬ߟߌ߬| |ߝߊ߲| |ߓߍ߯| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߢߐ߲ߜ߭ߐ߲| |ߗߌ߫| |;
ߒߜ߭ߊ߬| |ߎ߬| |ߦߴߎ| |ߛߜ߭ߌ߬| |ߡߣߌߕߙߌ| |ߞߋߟߋ߲| |ߥߊߟߌߡߊ߫| |ߝߌ߬ߟߊ| |ߞߣߐ߫| |ߑ| |ߏ߬ߟߊ߫| |ߑ| |ߕߏߟߏ߲| |ߘߊߡߌ߬ߣߍ߬ߙߊ߫|.
ߊߟߌߛߌ| |ߞߎ߲| |ߓߴߊ| |ߡߙߌ| |ߞߏ| |ߊ| |ߡߊ| |ߘߋߟߌ| |ߞߊ߬| |ߞߎߙߐߣߌ| |ߢߐ߲ߜ߭ߐ߲| |ߦߋ| |ߊ| |ߞߊ| |ߢߣߊߡߦߊ| |ߞߣߐ߫|;
ߏ߬| |ߓߍ߯| |ߞߎ߲߬| |ߦߋ߫| |ߞߎ߲߬ߞߟߏߥߵ| |ߣߌ߫| |ߞߎ߲߬ߞߟߏߥߵ| |ߦߋ߫|;
ߓߊߟߏߥߵ| |ߞߎ߲߬| |ߦߋ߫| |ߢߍ߬ߜ߭ߍ߲| |ߢߍߣߡߊߥߵ| |ߦߋ߫| |ߑ| |ߡߍߟߍ߲ߥߵ| |ߞߎ߲߬| |ߦߋ߫| |ߝߌߟߍ߲| |ߢߍߣߡߊߥߵ| |ߦߋ߫| |ߑ| |ߛߙߐ߬ߘߊ߰ߛߌߥߵ| |ߞߎ߲| |ߞߊ߲ߞߊ߬| |ߎ߬| |ߦߙߍ߬| |ߝߌߟߊ| |ߞߍ߫| |ߊ߬ߣߌ߫| |ߞߊ߬| |ߖߐ߬| |ߎ߬| |ߓߟߏߥߵ| |ߣߌ߲| |ߛߋ߲ߥߵ| |ߞߊ߲߬| |ߑ| |ߥߟߊߛߊ߫| |ߞߊ߬| |ߊߙߌߥߵ| |ߟߊߓߍ߲߬|.
ߊߟߌߛߌ| |ߦߋ߫| |ߜ߭ߟߍߦߊ| |ߓߊ| |ߡߌ߲| |ߛߙߐ߬| |ߊ| |ߘߊߡߌߣߍ| |ߟߊ߫| |ߏ߬| |ߦߋ߫| |ߊ| |ߞߊ| |ߝߟߊߡߌߣߜ߭ߏ| |ߡߙߊ| |ߦߋ߫|:| |ߊ| |ߛߋߙߊ߫| |ߞߴߊ| |ߝߊ߬ߙߌ߬ߞߟߏ| |ߡߌ߬ߣߍ߬| |ߊ| |ߓߟߏ| |ߖߊ߲| |ߟߊ| |ߊ| |ߛߋ߲ߞߙߐߟߊ| |ߊ| |ߛߋ߲ߞߙߐߟߊ| |ߒߜ߭ߊ| |ߛߌߢߍ߲| |ߗߡߊ߫| |ߟߊ| |ߌߣߊߝߐ| |ߊ| |ߦߴߊ| |ߞߣߐ| |ߟߊߕߍ߲| |ߞߊ| |ߢߍ| |ߊ߬ߣߌ߫| |ߊ| |ߓߋ߫| |ߞߊ| |ߢߍߘߊ| |ߝߜ߭ߊ| |ߊ| |ߦߙߍ| |ߟߊ| |ߊ߬ߣߌ߫| |ߊ| |ߓߋ߫| |ߞߊ| |.
ߏ߬| |ߞߎߡߊ| |ߢߜ߭ߊߡߌߣߋ߲| |ߡߌ߲| |ߡߊ߫| |ߛߋ߫| |ߞߊ߬| |ߦߟߍ| |ߗߌߢߍ|:| |ߊ߬ߣߌ߫| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߞߊ| |ߘߊߡߌߣߍ| |ߞߎߡߊ| |ߘߐߥߵ| |ߟߊ߫| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߞߊ| |ߘߊߡߌߣߍ| |ߞߎߡߊ| |ߘߐߥߵ| |ߟߊ߫| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߞߊ| |ߟߊߖߍ| |ߞߏ| |ߢߟߍߡߊ| |ߦߴߊ| |ߦߙߍ| |ߟߊߓߐ| |ߊ߬ߣߌ߫| |ߊ| |ߓߋ߫| |ߞߊ߬| |ߓߏ߬ߟߌ߬|:| |ߞߊ| |ߝߙߊ| |ߏ| |ߓߍ| |ߞߊ߲| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߦߙߐ| |ߘߐ| |ߟߊ| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߛߌߙߊ| |ߞߊ߲| |ߊ߬ߣߌ߫| |ߊ| |ߞߎ߲| |ߓߋ߫| |ߕߊ߯| |ߛߌߙߊ| |ߟߊ߫|.
ߛߙߐ߬ߘߊ߰ߛߌ| |ߝߌߟߊ| |ߞߎ߲߬| |ߓߋ߫| |ߥߟߌ߫| |ߥߊ߯ߕߌ| |ߓߍ߯| |ߞߊ߬| |ߕߊ߯| |ߘߜ߭ߎߞߟߏ| |ߦߙߐ| |ߥߙߍߥߵ| |ߟߊ߫| |ߑ| |ߊߟߌߛߊ| |ߦߴߊ| |ߟߊߖߍ߫| |ߖߐߣߊ| |ߞߏ| |ߏ߬| |ߦߋ߫| |ߕߏߟߏ߲| |ߜ߭ߟߍߦߊ| |ߓߊ| |ߦߋ߫| |ߕߌߢߍ߲| |.
ߕߟߏ߲ߞߍߟߊߥߵ| |ߓߍ߫| |ߕߟߏ߲ߞߍ| |ߛߌߢߍ߲| |ߞߋߟߋ߲| |ߠߊ߫| |ߞߴߎ߬| |ߡߊ߫| |ߢߐ߲ߜ߭ߐ߲| |ߡߊߞߣߐ߫| |ߑ| |ߞߊ߬| |ߞߍ߬ߟߍ| |ߞߍ߫| |ߏ߬| |ߥߊ߯ߕߌ| |ߓߍ߯| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߞߍ߬ߟߍ| |ߞߍ߫| |ߢߌߣߍߥߵ| |ߞߏ| |ߟߊ߫| |;
ߥߊ߯ߕߌ| |ߝߕߌߣߌ| |ߘߐ| |ߞߣߐ߫| |ߡߛߊ߬ߞߍ| |ߞߎ߲߬| |ߓߋ߫| |ߘߡߌ| |ߖߜ߭ߎ| |ߟߊ| |ߑ| |ߊ߬| |ߓߋ߫| |ߞߊ߬| |ߕߊ߯| |ߊ߬| |ߞߊ| |ߔߊ߲߫| |ߑ| |ߞߊ߬| |ߞߎߟߋ߫| |ߞߏ߫| |:| |«| |Off| |with| |his| |head| |!|»
ߥߊߟߌߡߊ߫| |“|Off| |ߣߌ߫| |ߊ߬| |ߞߎ߲߬ߞߟߏ| |ߦߋ߫|!|”
ߛߌߢߍ߲| |ߞߋߟߋ߲| |ߢߐߣߜ߭ߐ߲| |ߡߣߌߕߙߌ| |ߞߣߐ߫|.
ߊߟߌߛߌ| |ߦߴߊ| |ߘߊߡߌ߬ߣߍ߬| |ߞߊ߬| |ߤߊߞߟߌ| |ߕߌ߬ߜ߭ߍ߬| |ߞߏߛߓߍ߫|:| |ߞߊ߬| |ߘߐ߲| |ߞߏ| |ߞߍ߬ߟߍ| |ߞߎ߲| |ߡߊ߫| |ߞߍ߫| |ߊ| |ߣߌ߫| |ߡߛߊ߬ߞߍ| |ߗߍ߫| |ߝߟߐ߫| |ߒߜ߭ߊ߬| |ߊ| |ߞߎ߲| |ߓߊ| |ߘߐ߲| |ߞߏ| |ߏ߬| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߞߍ߫| |ߡߣߌߕߙߌ| |ߓߍ߯| |ߟߊ߫|,| |"|ߊ߬ߣߌ߫| |ߏ߬| |ߞߐߝߍ߬|,|"| |ߊ| |ߦߴߊ| |ߡߙߌ|,| |"|ߡߎ߲| |ߓߋ߫| |ߞߍ߫| |ߣߋ| |ߦߋ߫|؟| |ߡߐ߬ߜ߭ߐߥߵ| |ߞߎ߲ߞߟߏ| |ߕߌߜ߭ߍߟߌ| |ߞߊߘߌ| |ߎ| |ߦߋ߫| |ߦߊ߲߬| |ߞߓߊߞߏ| |ߓߊ| |ߦߋ߫| |ߞߏ| |ߡߐ߬ߜ߭ߐ| |ߘߐ߫| |ߕߏߙߊ߫| |ߢߣߊߡߊ|!|"
ߊ| |ߞߎ߲߬| |ߓߋ߫| |ߞߊ߬| |ߓߏ߬ߟߌ߬| |ߛߌߙߊ| |ߘߐ| |ߢߣߌ| |ߊ߬ߣߌ߫| |ߊ| |ߓߋ߫| |ߞߴߊ| |ߦߙߍ߬| |ߢߣߌ߫| |ߣߴߊ| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߓߏ߬ߟߌ߬| |ߞߴߊ| |ߡߊ| |ߦߋ| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߦߋ߫| |ߝߍ߲| |ߘߐ߫| |ߦߋ߫| |ߝߌߢߍ| |ߞߣߐ߫|:| |ߏ߬| |ߦߋ߫| |ߊ| |ߢߜ߭ߊߡߌ߫| |ߞߏߛߓߍ߫| |ߊ| |ߘߊߡߌߣߍ| |ߟߊ߫| |ߒߜ߭ߊ߬| |ߊ| |ߦߋ߫| |ߡߣߌߕߙߌ| |ߞߋߟߋ߲| |ߥߊߟߌߡߊ| |ߝߌߟߊ| |ߟߊߖߍ| |ߞߏߝߍ| |ߊ| |ߦߴߊ| |ߞߍ߫| |ߢߟߍ| |ߦߋ| |ߊ߬ߣߌ߫| |ߊ| |ߦߴߊ| |ߝߐ߫| |ߊ| |ߦߙߍ| |ߦߋ߫| |“|It|'s| |nobody| |I| |shak| |to| |some|.|”
“|ߊߥߵ| |ߓߋ߫| |ߕߊ߯| |ߗߜ߭ߏߘߌ|؟|”
ߖߊ߬ߞߎߡߊ| |ߦߴߏ߬| |ߝߐ߫| |ߑ| |ߘߊ| |ߞߎ߲| |ߓߋ߫| |ߦߋ߬| |ߑ| |ߊ߬| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߞߎߡߊ| |ߣߴߊ߬| |ߦߋ߫|.
ߊߟߌߛߌ| |ߦߋ߫| |ߡߊߞߣߐߣߌ| |ߞߍ߫| |ߝߏ| |ߢߍߥߵ| |ߓߐߙߊ߫| |ߑ| |ߏ߬| |ߞߐߝߍ߬| |ߊ߬| |ߦߋ߫| |ߞߎߣߞߟߏ| |ߥߟߌ߫|.
ߊ߬| |ߦߴߊ߬| |ߡߙߌ߫| |ߞߏ߫| |:| |«| |ߣߝߊ߬| |ߕߴߊ߬| |ߟߊ߫| |ߞߊ߬| |ߞߎߡߊ| |ߊ߬| |ߦߋ߫| |ߑ| |ߝߏ߫| |ߊ߬| |ߞߎ߲| |ߞߊ| |ߣߊ߬| |ߑ| |ߥߊߟߌߡߊ߫| |ߎ߬| |ߘߐ߫| |ߞߋߟߋ߲| |»| |.
ߡߌ߬ߛߍ߲߬| |ߜߘߍ߫| |ߞߘߐ߫| |߸| |ߞߎ߲߬ߞߟߏ| |ߡߎ߰ߡߍ| |ߟߊ߲ߞߣߍߡߊ߫| |ߘߊ߫| |߸| |ߏ߬| |ߞߐ߫| |ߊߟߌߛ| |ߞߵߊ߬| |ߟߊ߫| |ߝߟߊߡߌ߲ߜ߭ߏ| |ߛߌ߰| |߸| |ߞߊ߬| |ߕߏߟߏ߲| |ߘߊߡߌ߬ߘߊ߬| |߸| |ߊ߬| |ߣߌߛߐߘߌߦߊߣߍ߲߫| |ߕߘߍ߬| |ߞߏߛߓߍ߫| |ߞߏ߫| |ߡߐ߰| |ߦߴߊ߬| |ߓߟߏ߫| |ߡߍ߲| |ߘߴߊ߬| |ߕߟߏߡߊߟߐ߬|.
ߊ߬| |ߞߍߣߍ߲߫| |ߦߏ߫| |ߖߊ߬ߞߎߡߊ| |ߦߴߊ߬| |ߖߌ߰| |ߟߊ߫| |ߞߏ߫| |ߊ߬| |ߛߌߦߊߡߊ߲߫| |ߓߴߦߋ߲߬| |ߛߌߛߍ߲߬| |߸| |ߊ߬| |ߛߌ߫| |ߡߊ߫| |ߟߊ߲ߞߣߍߡߊ߫| |ߡߎ߬ߕߎ߲߬|.
“|ߣߋ| |ߧߊߞߟߌ| |ߟߊ| |ߎ| |ߕߋ| |ߕߏߟߏ߲| |ߞߍ߫| |ߞߊ| |ߢߍ|,|”| |ߊߟߌߛߌ| |ߦߴߊ| |ߘߊߡߌߣߍ| |ߣߌ| |ߡߢߎ| |ߞߊ߲| |ߦߋ߫| |“|ߊ߬ߣߌ߫| |ߎ| |ߓߍ| |ߓߋ| |ߞߍ߬ߟߍ| |ߞߍ߫| |ߗߜ߭ߏ| |ߡߌ߲| |ߡߐ߬ߜ߭ߐ| |ߕߋ߫| |ߛߋ߫| |ߞߊ߬| |ߊ| |ߦߙߍ| |ߞߊ| |ߞߎߡߊ| |ߡߍ| |-| |ߊ߬ߣߌ߫| |ߊ| |ߓߋ| |ߌߣߊߝߐ| |ߛߊߙߌߦߊ| |ߝߏߛߌ| |ߕߋ| |ߎ| |ߓߟߏ| |ߞߙߍߣߞߙߍߣߋ| |ߦߊ| |ߟߊ| |;
ߒ| |ߞߊ߫| |ߞߊ߲߫| |ߞߊ߬| |ߕߊ߯ߡߊ߫| |ߣߊ߬ߕߐ| |ߟߋ߬| |ߞߍ߫| |ߘߎ߱| |ߟߊߓߊ߲| |ߠߊ߫| |-| |ߒ| |ߕߎ߲߬| |ߞߊ߫| |ߞߊ߲߫| |ߞߊ߬| |ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߟߊ߫| |ߜߏ߬ߟߏ| |ߜߏ߬ߙߏ߲߬| |ߛߌߛߍ߲߬| |߸| |ߝߏ߫| |ߊ߬| |ߓߏ߬ߙߌ߬| |ߘߊ߫| |ߒ| |ߕߊ| |ߣߊ߬ߕߐ| |ߦߋ߫| |ߟߊ߫߹
“|ߡߛߊ߬ߞߍ| |ߞߊߘߌ| |ߌ| |ߦߋ߫| |ߗߜ߭ߏߘߌ|؟|”
ߖߊ߬ߞߎߡߊ| |ߦߴߏ߬| |ߝߐ߫| |ߞߊ߲| |ߘߜ߭ߐߟߋ߲| |ߟߊ߫|.
“|ߏ߬| |ߕߍ߫| |ߓߍ߯| |ߦߋ߫|,|”| |ߊߟߌߛߌ| |ߞߏ|:| |“|ߊ߬| |ߞߊߘߌ| |ߞߏߛߓߍ߫—|”| |ߏ߬| |ߥߊ߯ߕߌ| |ߘߋ߬| |ߟߊ߫| |ߊ߬| |ߦߴߊ߬| |ߞߟߐ߬ߛߌ߬| |ߞߏ߫| |ߡߛߊ߬ߞߍ| |ߞߎ߲| |ߓߋ߫| |ߊ| |ߞߐߝߍ߬| |ߑ| |ߊ߬| |ߓߋ߫| |ߞߊ߬| |ߟߊߡߍ|:| |ߏ߬ߟߊ߫| |ߑ| |ߊ߬| |ߦߴߊ| |ߕߊ| |ߞߏ| |ߟߊ| |ߑ| |“|—ߊ߬| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߛߋ߫| |ߛߙߐ߬| |ߑ| |ߞߏ| |ߣߊ߬ߝߊ| |ߕߍ߫| |ߊ߬| |ߟߊ߫| |ߑ| |ߞߊ߬| |ߕߏߟߏ߲| |ߓߊ߲߫|.|”
ߡߛߊ߬ߞߍ| |ߦߋ߫| |ߢߟߍ߫| |ߊ߬ߣߌ߫| |ߞߊ߬| |ߕߡߍ߬|.
“|ߌ| |ߓߋ߫| |ߞߊ߬| |ߞߎߡߊ| |ߣߌ߫| |ߖߐ߲| |ߦߋ߫|؟|”
ߡߊ߲߬ߛߊ| |ߞߵߏ߬| |ߝߐ߫| |ߞߵߊ߬| |ߦߟߍ߬| |ߊߟߌߛ| |ߝߍ߬| |ߞߊ߬| |ߖߊ߬ߞߎߡߊ| |ߞߎ߲߭| |ߡߊߝߟߍ߫| |ߞߎ߲ߝߊ߲ߓߊ| |ߟߊ߫|.
ߊߟߌߛߌ| |ߞߏ| |:| |«| |ߣߋ| |ߕߋߙߌ| |ߘߐ| |ߘߋ| |ߦߋ| |-| |ߗߍߛߙߌ| |ߖߊ߬ߞߎߡߊ| |»| |:| |«| |ߊ| |ߦߴߊ| |ߕߏ| |ߒ| |ߞߴߊ| |ߦߌ߬ߙߊ߬| |»| |.
ߡߛߊߞߍ| |ߞߏ| |:| |«| |ߊ߬| |ߦߋߗߜ߭ߏ| |ߡߊ߲| |ߞߊߘߌ| |ߣߋ| |ߦߋ߫| |ߝߋߎ߫| |»| |:| |«| |ߒߜ߭ߊ߬| |ߊ| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߣߋ| |ߓߟߏ| |ߛߡߎ| |ߣߴߊ| |ߞߊߘߌ| |ߊ| |ߦߋ߫| |»|.
ߖߊ߬ߞߎߡߊ| |ߦߴߏ߬| |ߞߟߐ߬ߛߌ߫| |ߞߏ߫| |ߊ߬| |ߞߊ߫| |ߘߌ߫| |ߒ| |ߧߋ߫|.
ߡߛߊߞߍ| |ߞߏ| |:| |«| |ߌ| |ߞߊߣߵߊ߬| |ߞߍ߫| |ߡߐ߬ߜ߭ߐ| |ߖߜ߭ߎ| |ߦߋ߫| |ߑ| |ߊ߬ߣߌ߫| |ߌ| |ߞߊߣߵߊ߬| |ߟߊߖߍ߫| |ߒ| |ߡߊ߬| |ߏ߬| |ߗߜ߭ߏ| |ߟߊ߫| |!|»
ߊ߬| |ߣߊ߬| |ߘߊ߫| |ߊߟߌߛ| |ߞߐߝߍ߬| |ߞߵߊ߬| |ߕߘߍ߬| |ߊ߬| |ߦߋ߫| |ߞߎߡߊ| |ߟߊ߫|.
ߊߟߌߛߌ| |ߞߏ| |:| |«| |ߖߊ߬ߞߎߡߊ| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߡߛߊߞߍ| |ߟߊߖߍ| |»|.
“|ߣߋ| |ߦߋ߫| |ߏ߬| |ߞߊ߬ߟߊ߲߬| |ߜ߭ߊߝߋ| |ߘߐ߫| |ߞߣߐ߫| |ߒߜ߭ߊ߬| |ߒ| |ߧߊߞߟߌ| |ߕߴߊ߬| |ߦߙߐ| |ߟߊ߫|.|”
"|ߊ߬| |ߞߊߢߌ߲߬| |ߑ| |ߊ߬| |ߞߊߞߊ߲| |ߞߊ߬| |ߓߐ߫|"| |ߑ| |ߡߛߊ߬ߞߍ| |ߦߴߏ߬| |ߝߐ߫| |ߣߌ߫| |ߟߊߢߣߌ| |ߓߊ| |ߦߋ߫| |ߑ| |ߊ߬| |ߦߋ߫| |ߡߛߊ߬ߞߍ| |ߥߟߋ߫| |ߑ| |ߡߌ߲| |ߞߎ߲߬| |ߓߋ߫| |ߕߡߍ߬| |ߏ߬| |ߥߊ߯ߕߌ| |ߟߊ߫| |ߑ| |"|ߒ| |ߞߊߣߎ| |ߑ| |ߒ| |ߓߴߊ߬| |ߝߍ߬| |ߌ| |ߞߊ߫| |ߣߌ߲߬| |ߖߊ߬ߞߎߡߊ| |ߓߐ߫|!|"
ߜ߭ߟߍߦߊߥߵ| |ߓߍ߯| |ߢߍߣߊߓߐ| |ߗߜ߭ߏ| |ߞߋߟߋ߲| |ߘߋ߬| |ߞߎ߲| |ߓߋ߫| |ߡߛߊ߬ߞߍ| |ߓߟߏ߫| |ߑ| |ߜ߭ߟߍߦߊ| |ߓߊ| |ߥߊߟߌߡߊ߫| |ߝߕߌߣߌ|.
“|ߊ߬| |ߓߐ߫| |ߊ߬| |ߞߎ߲߬ߞߟߏ| |ߟߊ߫|!|”
ߊ߬| |ߞߏ| |ߊ| |ߡߊ| |ߊ| |ߦߙߍ| |ߟߊߖߍ| |.
ߡߛߊߞߍ| |ߦߴߊ| |ߝߐ߫| |ߣߌ߲| |ߣߜ߭ߐ߬ߦߊ| |ߦߋ߫| |:| |«| |ߣߋ| |ߦߙߍ߬| |ߓߋ߫| |ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߕߊ| |»| |ߑ| |ߏ߬| |ߞߐߝߍ߬| |ߊ߬| |ߦߴߊ| |ߕߋߟߌߦߊ߫| |ߞߊ߬| |ߕߊ߯|.
ߊߟߌߛ| |ߞߵߊ߬| |ߖߌ߰| |ߞߏ߫| |ߊ߬| |ߘߌ߫| |ߛߋ߫| |ߛߊ߬ߦߌ߬| |ߟߊ߫| |߸| |ߞߊ߬| |ߕߏߟߏ߲| |ߕߊ߯ߢߊ| |ߡߊߝߟߍ߫| |߸| |ߓߊߏ߬| |ߊ߬| |ߞߊ߬| |ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߡߊ߲߬ߞߊ߲| |ߡߍ߲߫| |ߦߙߐ߫| |ߖߊ߲߫| |ߘߐ߫| |߸| |ߊ߬| |ߞߎߟߋ߫| |ߘߊ߫| |ߣߌߛߐߘߌߦߊ| |ߟߊ߫|.
ߊ| |ߞߎ߲| |ߦߴߊ| |ߞߊ| |ߞߎߡߊ| |ߡߍ| |ߞߊ| |ߓߊ߲| |ߕߟߏ߲ߞߍߟߊ| |ߛߓߊ| |ߡߌߣߎ| |ߞߊ| |ߞߊ߲| |ߞߊ| |ߝߜ߭ߊ߬| |ߞߏ| |ߎ| |ߦߴߎ| |ߞߊ| |ߥߊ߯ߕߌ| |ߗߌߢߍ| |ߥߊ| |ߞߏߥߵ| |ߦߋߗߜ߭ߏ| |ߡߊ| |ߞߊߘߌ| |ߊ| |ߦߋ| |ߝߏߛߊ| |ߓߊ| |ߕߟߏ߲ߞߍ| |ߞߎ߲| |ߢߜ߭ߊߡߌߣߋ| |ߘߏ| |ߝߴߊ| |ߞߎ߲| |ߡߊ| |ߘߐ߲| |ߊߓߘߊ| |ߣߌ߲| |ߊ| |ߞߊ| |ߞߎ߲| |ߦߋ| |ߥߊߟߌߡߊ| |ߊ| |ߞߎ߲| |ߡߊ| |ߘߐ߲|.
ߏ߬ߟߊ߫| |ߊ߬| |ߕߊ߯ߙߊ߫| |ߊ߬| |ߞߊ߫| |ߢߟߍߡߊ| |ߢߣߌ߫|.
ߢߟߍߡߊ| |ߞߎ߲߬| |ߓߋ߫| |ߞߍ߬ߟߍ| |ߟߊ߫| |ߣߌ߫| |ߢߟߍߡߊ| |ߥߙߍ߫| |ߦߋ߫| |ߑ| |ߏ߬| |ߞߎ߲| |ߓߋ߫| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߊߟߌߛߌ| |ߦߋ߫| |ߣߊ߬ߝߊ| |ߢߎߡߊ߲| |ߦߋ߫| |ߑ| |ߊ߬| |ߞߊ߫| |ߘߐ| |ߗߍߛߙߌ߬| |ߣߌ߫| |ߘߐ| |ߦߋ߫| |:| |ߜ߭ߟߍߦߊ| |ߞߋߟߋ߲| |ߡߌ߲| |ߞߎ߲| |ߓߋ߫| |ߦߋ߬| |ߑ| |ߏ߬| |ߦߋ߫| |ߞߏ߫| |ߊ߬| |ߞߊ߫| |ߝߍߡߣߌߜ߭ߏ| |ߞߎ߲| |ߓߋ߫| |ߣߊߞߐ| |ߝߊ߲| |ߘߐߥߵ| |ߟߊ߫| |ߑ| |ߊߟߌߛߌ| |ߞߎ߲| |ߓߋ߫| |ߛߋ߫| |ߞߴߊ| |ߟߊߖߍ߫| |ߗߜ߭ߏ| |ߘߐߟߊ߫| |ߞߊ߬| |ߔߊ߲߫| |ߦߙߌ| |ߘߐ߫| |ߞߣߐ߫|.
ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߦߋ߫| |ߝߌߟߍߡߌ| |ߡߌ߬ߣߍ߬| |ߞߊ߬| |ߣߊ߬| |ߣߌ߫| |ߊ| |ߦߋ߫| |ߑ| |ߞߟߍ| |ߓߊ߲߫| |ߘߊ߫| |ߑ| |ߊ߬ߣߌ߫| |ߢߌ߬ߣߍ߬| |ߝߌ߬ߟߊ| |ߓߍ߯| |ߕߎ߲߬| |ߕߍ߫| |ߦߋ߬| |:| |«| |ߒߜ߭ߊ߬| |ߏ߬| |ߕߍ߫| |ߣߊ߬ߝߊ| |ߓߊ| |ߛߙߐ߬| |»| |ߑ| |ߊߟߌߛߌ| |ߤߊߞߟߌ| |ߟߊ| |ߑ| |«| |ߓߊߏ߬| |ߊߙߵߞߵ| |ߓߍ߯| |ߓߐߙߊ߫| |ߘߜ߭ߎߞߟߏ| |ߣߌ߲߬| |ߝߊ߲߭| |ߝߍ߬| |»|.
ߏ߬ߟߊ߫| |ߊ߬| |ߦߴߊ| |ߡߌ߬ߣߍ߬| |ߊ߬| |ߓߟߏ| |ߞߙߐ߫| |ߥߟߊߛߊ߫| |ߊ߬| |ߞߊߣߵߊ߬| |ߓߏ߬ߟߌ߬| |ߥߊ߯ߕߌ| |ߓߍ߯| |ߑ| |ߊ߬| |ߛߋߜ߭ߌ߲| |ߞߊ| |ߞߎߡߊ| |ߘߐ߯ߣߌ߫| |ߊ߬| |ߣߴߊ߬| |ߕߋߙߌ| |ߗߍ߫|.
ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߛߋߙߊ| |ߗߍߛߙߌ| |ߖߊ߬ߞߎߡߊ| |ߟߊ| |ߊ| |ߓߊߟߏߙߊ| |ߞߊ| |ߖߡߊ߬ߣߊ߬ߞߣߐ߬ߘߋ߲| |ߗߊߡߊ߲| |ߛߙߐ߬| |ߊ| |ߟߊߡߣߌ߫| |ߟߋ߲| |ߘߏ߲| |:| |ߞߍ߬ߟߍ| |ߞߎ߲| |ߓߋ߫| |ߞߍ߫| |ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߡߛߊߞߍ| |ߊ߬ߣߌ߫| |ߡߛߊ| |ߡߎߛߏ| |ߗߍ߫| |ߎ| |ߓߍ| |ߞߎ߲| |ߓߋ߫| |ߞߊ߬| |ߞߎߡߊ| |ߛߌߢߍ߲| |ߞߋߟߋ߲| |ߟߊ| |ߞߊ| |ߛߙߐ| |ߡߐ߬ߜ߭ߐ| |ߕߐߥߵ| |ߓߍ| |ߞߎ߲| |ߡߊ| |ߞߎ߲| |ߟߋ߲| |ߘߏ߲| |ߊ߬ߣߌ߫| |ߎ| |ߞߎ߲| |ߡߊ| |ߘߛߎ߬ߞߎ߲| |ߠߊ߫|.
ߊߟߌߛߊ| |ߦߴߊ| |ߦߌ߬ߙߊ߬| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߛߓߊ| |ߓߍ| |ߦߴߊ| |ߥߟߋ߫| |ߞߊ| |ߢߣߌߜ߭ߊߟߌ| |ߢߍߣߊߓߐ| |ߊ߬ߣߌ߫| |ߎ| |ߦߴߎ| |ߞߊ| |ߞߎߡߊ| |ߘߊ| |ߞߎߡߊ| |ߊ| |ߦߋ| |ߒߜ߭ߊ߬| |ߎ| |ߓߍ| |ߞߎ߲| |ߓߋ߫| |ߞߎߡߊ| |ߛߌߢߍ߲| |ߞߋߟߋ߲| |ߟߊ| |ߊ| |ߞߎ߲| |ߞߊ| |ߜ߭ߟߍߦߊ| |ߊ| |ߦߋ| |ߞߊ| |ߡߎ߲| |ߝߐ߫| |ߗߜ߭ߏ| |ߘߐ߲߫|.
ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߞߊ߫| |ߞߎߡߊ| |ߞߎ߲| |ߦߋ߫| |ߑ| |ߞߏ| |ߌ| |ߕߍ߫| |ߛߋ߫| |ߞߊ߬| |ߞߎ߲߬ߞߟߏ| |ߕߌߜ߭ߍ| |ߝߏ߫| |ߣߌ߫| |ߝߊ߬ߙߌ߬ߞߟߏ| |ߘߐ߫| |ߓߋ߫| |ߦߋ߬| |ߑ| |ߡߌ߲| |ߓߴߊ߬| |ߕߌߜ߭ߍ| |:| |ߞߏ| |ߊ| |ߡߊ߫| |ߘߋ߬ߟߌ߬| |ߞߊ߬| |ߣߌ߲߬| |ߞߏ| |ߢߐ߲ߜ߭ߐ߲| |ߞߍ߫| |ߞߊ| |ߡߍ| |ߑ| |ߊ߬ߣߌ߫| |ߊ߬| |ߕߍ߫| |ߣߊ߬| |ߘߊߡߌ߬ߣߍ߬| |ߊ߬| |ߞߊ߫| |ߢߣߊߡߦߊ| |ߥߊ߯ߕߌ| |ߟߊ߫|.
ߡߛߊߞߍ| |ߞߊ߫| |ߞߎߡߊ| |ߞߎ߲| |ߦߋ߫| |ߞߏ| |ߝߍ߲| |ߏ߫| |ߝߍ߲| |ߞߎ߲| |ߓߋ߫| |ߦߋ߬| |ߏ߬| |ߓߋ߫| |ߛߋ߫| |ߞߊ߬| |ߞߎ߲ߞߟߏ| |ߕߌߜ߭ߍ| |ߊ߬ߣߌ߫| |ߞߏ| |ߌ| |ߡߊ߲| |ߞߊ| |ߞߎߡߊ| |ߞߎ߲ߕߊߥߵ| |ߝߐ߫|.
ߡߊ߲߬ߛߊ߬ߡߛߏ| |ߟߊ߫| |ߘߊߘߐߡߌߘߊߞߎ߲ߧߊ| |ߕߎ߲߬| |ߦߋ߫| |ߟߋ߬| |ߞߏ߫| |ߣߌ߫| |ߞߏ| |ߘߏ߫| |ߡߊ߫| |ߞߍ߫| |ߏ߬| |ߘߐ߫| |ߕߎ߬ߡߊ߬ߣߍ߲߫| |ߞߘߐ߫| |߸| |ߊ߬| |ߘߌ߫| |ߡߐ߱| |ߓߍ߯| |ߝߊ߰| |ߊ߬| |ߝߊ߲߭| |ߓߍ߯| |ߘߐ߫|.
(|ߣߌ߲| |ߞߎߡߊ| |ߟߊߓߊ߲| |ߌ߲| |ߘߋ߬| |ߦߋ߫| |ߖߍ߬ߞߟߎ| |ߓߍ| |ߞߍ| |ߖߜ߭ߎߦߊ| |ߊ߬ߣߌ߫| |ߖߙߐߟߋ߲| |ߦߋ|.|)
ߊߟߌߛߌ| |ߞߎ߲| |ߕߋ߫| |ߛߋ߫| |ߞߊ߬| |ߝߏߛߌ| |ߥߙߍ߫| |ߡߙߌ| |ߞߊ| |ߝߐ߫| |ߝߏ| |“|ߏ| |ߦߋ߫| |ߘߎߛߋ| |ߕߊ| |ߦߋ߫| |:| |ߊ߬| |ߞߊߢߌ| |ߌ| |ߞߴߊ| |ߢߣߌߜ߭ߊ| |ߏ߬| |ߞߏ| |ߟߊ߫|.|”
“|ߊ߬| |ߓߋ߫| |ߞߊߛߋߟߊ|,|”| |ߡߛߊ߬ߞߍ| |ߦߴߊ| |ߝߐ߫| |ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߦߋ߫| |:| |“|ߊ߬| |ߣߊ߬| |ߦߊ߲߬|.|”
ߏ߬ߟߊ߫| |ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߕߊ߯ߙߊ߫| |ߌ| |ߣߵߊ߬| |ߝߐ߫| |ߓߌ߬ߢߍ|.
ߖߊ߬ߞߎߡߊ| |ߞߎ߲߬ߞߟߏ| |ߦߴߊ| |ߘߊߡߌ߬ߣߍ߬| |ߞߊ߬| |ߕߌߢߍ| |ߊ| |ߕߊ| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߑ| |ߊ߬ߣߌ߫| |ߑ| |ߥߊ߯ߕߌ| |ߡߌߣߊ| |ߊ| |ߛߋߜ߭ߌ߲ߠߊ߫| |ߣߌ߫| |ߘߎ߬ߛߎ| |ߞߎ߲߬ߞߟߏ| |ߦߋ߫| |ߑ| |ߏ߬| |ߞߎ߲߬| |ߕߎߣߎ߲ߠߊ߫| |ߓߍ߯| |;
ߏ߬ߟߊ߫| |ߡߛߊ߬ߞߍ| |ߣߌ߫| |ߝߜ߭ߊ߬ߟߌ߬ߟߊ| |ߓߏ߬ߟߌ߬ߟߊ߫| |ߞߊ| |ߕߊ| |ߞߊ| |ߕߊ| |ߞߊ| |ߕߊ| |ߞߊ| |ߢߣߌ| |ߞߊ| |ߕߊ| |ߞߊ| |ߕߊ| |ߖߍߞߟߎ| |ߕߐߥߵ| |ߞߊ| |ߛߋߜ߭ߌ߲| |ߕߏߟߏߣ| |ߟߊ|.
