O| |e|-|book| |do| |Project| |Gutenberg| |de| |O| |Corvo|,| |de| |Edgar| |Allan| |Poe|.
Ilustração| |2
Ilustração| |2
Ilustração| |3
Ilustração| |3
"|Era| |uma| |vez| |uma| |meia|-|noite| |sombria|,| |enquanto| |eu| |ponderava|,| |fraco| |e| |cansado|,
Sobre| |muitos| |volumes| |curiosos| |e| |pitorescos| |de| |conhecimento| |esquecido|.|"
Ilustração| |4
Ilustração| |4
"|Ah|,| |lembro|-|me| |claramente| |que| |foi| |no| |sombrio| |Dezembro|,
E| |cada| |brasa| |moribunda| |deixava| |o| |seu| |fantasma| |no| |chão|.|"
Ilustração| |5
Ilustração| |5
“|Ansiosamente| |desejei| |o| |dia| |de| |amanhã|;| |em| |vão| |procurei| |pedir| |emprestado
Dos| |meus| |livros| |cessa| |a| |tristeza| |—| |tristeza| |pela| |perdida| |Lenore|.|"
Ilustração| |6
Ilustração| |6
"|Tristeza| |pela| |perda| |de| |Lenore|.|"
Ilustração| |7
Ilustração| |7
"|Para| |a| |rara| |e| |radiosa| |donzela| |a| |quem| |os| |anjos| |chamam| |Lenore—
Sem| |nome| |aqui| |para| |sempre|.|"
Ilustração| |8
Ilustração| |8
"|É| |algum| |visitante| |a| |pedir| |entrada| |na| |porta| |do| |meu| |quarto—
Um| |visitante| |tardio| |a| |pedir| |para| |entrar| |pela| |porta| |do| |meu| |quarto|.|"
Ilustração| |9
Ilustração| |9
"|Aqui| |abri| |a| |porta|;|—
Escuridão| |ali|,| |e| |nada| |mais|.|"
Ilustração| |10
Ilustração| |10
"|Duvidando|,| |sonhando| |sonhos| |que| |nenhum| |mortal| |jamais| |ousou| |sonhar| |antes|.|"
Ilustração| |11
Ilustração| |11
"|'|Certamente|'|,| |disse| |eu|,| |'|há| |certamente| |algo| |na| |minha| |janela|;
Deixe|-|me| |ver|,| |então|,| |o| |que| |é| |isto| |e| |explorar| |este| |mistério|.|"
Ilustração| |12
Ilustração| |12
"|Abra| |aqui|,| |eu| |abri| |a| |persiana|.|"
Ilustração| |13
Ilustração| |13
.| |.| |.| |.| |.| |.| |.| |.| |"|Um| |imponente| |corvo| |dos| |santos| |dias| |de| |outrora|.
Não| |prestou| |a| |menor| |reverência|;| |não| |parou| |nem| |esteve| |parado| |um| |único| |minuto|.|"
Ilustração| |14
Ilustração| |14
"|Empoleirado| |num| |busto| |de| |Palas| |mesmo| |por| |cima| |da| |porta| |do| |meu| |quarto—
Empoleirado|,| |sentado|,| |e| |nada| |mais|.|"
Ilustração| |15
Ilustração| |15
"|Vagar| |pela| |Costa| |Noturna|.|"
Ilustração| |16
Ilustração| |16
"|Até| |que| |mal| |murmurei|:| |'|Outros| |amigos| |já| |voaram| |antes—
"|Amanhã| |ele| |deixar|-|me|-|á|,| |pois| |as| |minhas| |esperanças| |já| |se| |foram| |antes|.|"
Ilustração| |17
Ilustração| |17
"|Então|,| |quando| |o| |veludo| |se| |afundou|,| |comecei| |a| |ligar
"|Fantasia| |após| |fantasia|.|"
Ilustração| |18
Ilustração| |18
"|Mas| |cujo| |forro| |de| |veludo| |violeta| |com| |a| |luz| |da| |lâmpada| |exultando| |sobre
Ela| |vai| |pressionar|,| |ah|,| |nunca| |mais|!|"
Ilustração| |19
Ilustração| |19
“|‘|Miserável|’|,| |gritei|,| |‘|o| |teu| |Deus| |te| |emprestou| |—| |por| |meio| |destes| |anjos| |te| |enviou
"|Trégua| |—| |trégua| |e| |nepente| |das| |tuas| |memórias| |de| |Lenore|!|"
Ilustração| |20
Ilustração| |20
"|Nesta| |casa| |assombrada| |pelo| |Horror|.|"
Ilustração| |21
Ilustração| |21
.| |.| |.| |.| |.| |.| |.| |.| |.| |"|Diz|-|me| |a| |verdade|,| |eu| |imploro—
Existe—| |existe| |bálsamo| |em| |Gileade|?|—diga|-|me|—|diga|-|me|,| |eu| |imploro|!|"
Ilustração| |22
Ilustração| |22
“|Diz| |a| |esta| |alma| |carregada| |de| |tristeza| |se|,| |dentro| |do| |longínquo| |Aidenn|,
Envolverá| |uma| |donzela| |santa| |a| |quem| |os| |anjos| |chamam| |Lenore|.|"
Ilustração| |23
Ilustração| |23
"|'|Seja| |essa| |palavra| |o| |nosso| |sinal| |de| |despedida|,| |pássaro| |ou| |demónio|!|'|,| |gritei|,| |atrevido|.|"
Ilustração| |24
Ilustração| |24
"|'|Volta| |para| |a| |tempestade| |e| |para| |a| |costa| |plutoniana| |da| |Noite|!|'|"
Ilustração| |25
Ilustração| |25
"|E| |a| |minha| |alma| |daquela| |sombra| |que| |jaz| |flutuando| |no| |chão
Será| |levantado| |—| |nunca| |mais|!|"
Ilustração| |26
Ilustração| |26
