एलिस| |इन| |वंडरलैंड| ||| |प्रोजेक्ट| |गुटेनबर्ग
अध्याय| |VII|.
एक| |पागल| |चाय| |पार्टी
घर| |के| |सामने| |एक| |पेड़| |के| |नीचे| |एक| |मेज़| |रखी| |थी|,| |और| |मार्च| |खरगोश| |और| |हैटर| |उस| |पर| |चाय| |पी| |रहे| |थे|:| |उनके| |बीच| |एक| |डोरमाउस| |गहरी| |नींद| |में| |बैठा| |था|,| |और| |बाकी| |दो| |उसे| |तकिये| |की| |तरह| |इस्तेमाल| |कर| |रहे| |थे|,| |उस| |पर| |अपनी| |कोहनियाँ| |टिकाए| |हुए|,| |और| |उसके| |सिर| |के| |ऊपर| |से| |बातें| |कर| |रहे| |थे|।| |"|डोरमाउस| |के| |लिए| |बहुत| |असुविधाजनक| |है|,|"| |ऐलिस| |ने| |सोचा|;| |"|लेकिन| |चूँकि| |वह| |सो| |रहा| |है|,| |मुझे| |लगता| |है| |उसे| |कोई| |आपत्ति| |नहीं| |है|।|"
मेज़| |बड़ी| |थी|,| |लेकिन| |तीनों| |उसके| |एक| |कोने| |में| |एक| |साथ| |जमा| |थे|:| |"|जगह| |नहीं| |है|!| |जगह| |नहीं| |है|!|"| |ऐलिस| |को| |आते| |देख| |वे| |चिल्लाए|।| |"|बहुत| |जगह| |है|!|"| |ऐलिस| |ने| |गुस्से| |से| |कहा|,| |और| |मेज़| |के| |एक| |छोर| |पर| |रखी| |एक| |बड़ी| |आरामकुर्सी| |पर| |बैठ| |गई|।
"|थोड़ी| |शराब| |पियो|,|"| |मार्च| |हरे| |ने| |उत्साहवर्धक| |स्वर| |में| |कहा|।
ऐलिस| |ने| |मेज़| |पर| |चारों| |तरफ़| |देखा|,| |लेकिन| |वहाँ| |चाय| |के| |अलावा| |कुछ| |नहीं| |था|।| |"|मुझे| |तो| |कोई| |शराब| |भी| |नहीं| |दिख| |रही|,|"| |उसने| |कहा|।
“|वहाँ| |कोई| |नहीं| |है|,|”| |मार्च| |खरगोश| |ने| |कहा|।
"|तो| |फिर| |यह| |पेशकश| |करना| |आपके| |लिए| |बहुत| |सभ्य| |नहीं| |था|,|"| |ऐलिस| |ने| |गुस्से| |से| |कहा|।
"|बिना| |बुलाए| |बैठ| |जाना| |आपका| |शिष्टाचार| |नहीं| |था|,|"| |मार्च| |हरे| |ने| |कहा|।
"|मुझे| |नहीं| |पता| |था| |कि| |यह| |आपकी| |मेज| |है|,|"| |ऐलिस| |ने| |कहा|;| |"|यह| |तीन| |से| |भी| |अधिक| |लोगों| |के| |लिए| |रखी| |गई| |है|।|"
"|तुम्हारे| |बाल| |कटवाना| |ज़रूरी| |है|,|"| |हैटर| |ने| |कहा|।| |वह| |कुछ| |देर| |से| |ऐलिस| |को| |बड़ी| |उत्सुकता| |से| |देख| |रहा| |था|,| |और| |यह| |उसका| |पहला| |भाषण| |था|।
“|आपको| |व्यक्तिगत| |टिप्पणी| |न| |करना| |सीखना| |चाहिए|,|”| |ऐलिस| |ने| |कुछ| |गंभीरता| |से| |कहा|;| |“|यह| |बहुत| |असभ्य| |है|।|”
यह| |सुनकर| |हैटर| |की| |आँखें| |बड़ी| |हो| |गईं|;| |लेकिन| |उसने| |केवल| |इतना| |कहा|,| |"|एक| |कौवा| |एक| |लेखन|-|डेस्क| |की| |तरह| |क्यों| |है|?|"
“|आओ|,| |अब| |हम| |थोड़ा| |मज़ा| |करें|!|”| |ऐलिस| |ने| |सोचा|।| |“|मुझे| |खुशी| |है| |कि| |उन्होंने| |पहेलियाँ| |पूछना| |शुरू| |कर| |दिया| |है।|—|मुझे| |लगता| |है| |मैं| |इसका| |अंदाज़ा| |लगा| |सकती| |हूँ|,|”| |उसने| |ज़ोर| |से| |कहा|।
“|क्या| |आपका| |मतलब| |यह| |है| |कि| |आप| |इसका| |उत्तर| |ढूंढ| |सकते| |हैं|?|”| |मार्च| |खरगोश| |ने| |कहा|।
“|बिल्कुल| |ऐसा| |ही| |है|,|”| |ऐलिस| |ने| |कहा|।
“|तो| |फिर| |आपको| |वही| |कहना| |चाहिए| |जो| |आप| |कहना| |चाहते| |हैं|,|”| |मार्च| |खरगोश| |ने| |कहा|।
"|मैं| |करती| |हूँ|,|"| |ऐलिस| |ने| |जल्दी| |से| |जवाब| |दिया|;| |"|कम| |से| |कम| |-| |कम| |से| |कम| |मैं| |जो| |कहती| |हूँ| |उसका| |मतलब| |तो| |यही| |होता| |है| |-| |यह| |वही| |बात| |है|,| |आप| |जानते| |हैं|।|"
"|बिल्कुल| |एक| |जैसी| |बात| |नहीं|!|"| |हैटर| |ने| |कहा|।| |"|आप| |यूँ| |भी| |कह| |सकते| |हैं| |कि| |'|मैं| |जो| |देखता| |हूँ|,| |वही| |खाता| |हूँ|'| |और| |'|मैं| |जो| |देखता| |हूँ|,| |वही| |खाता| |हूँ|'| |एक| |ही| |बात| |है|!|"
"|आप| |यह| |भी| |कह| |सकते| |हैं|,|"| |मार्च| |हरे| |ने| |कहा|,| |"|कि| |'|मुझे| |जो| |मिलता| |है| |वह| |मुझे| |पसंद| |है|'| |और| |'|मुझे| |जो| |पसंद| |है| |वह| |मुझे| |मिलता| |है|'| |एक| |ही| |बात| |है|!|"
"|आप| |यह| |भी| |कह| |सकते| |हैं|,|"| |डोरमाउस| |ने| |कहा|,| |जो| |नींद| |में| |बात| |करता| |हुआ| |प्रतीत| |हो| |रहा| |था|,| |"|कि| |'|मैं| |सोते| |समय| |साँस| |लेता| |हूँ|'| |और| |'|मैं| |साँस| |लेते| |समय| |सोता| |हूँ|'| |एक| |ही| |बात| |है|!|"
"|आपके| |साथ| |भी| |यही| |बात| |है|,|"| |हैटर| |ने| |कहा|,| |और| |यहाँ| |बातचीत| |बंद| |हो| |गई|,| |और| |पार्टी| |एक| |मिनट| |के| |लिए| |चुप| |बैठी| |रही|,| |जबकि| |ऐलिस| |ने| |कौवों| |और| |लेखन|-|डेस्कों| |के| |बारे| |में| |जो| |कुछ| |भी| |याद| |था|,| |उसके| |बारे| |में| |सोचा|,| |जो| |ज्यादा| |नहीं| |था|।
हैटर| |ने| |सबसे| |पहले| |चुप्पी| |तोड़ी|।| |"|आज| |महीने| |का| |कौन| |सा| |दिन| |है|?|"| |उसने| |ऐलिस| |की| |ओर| |मुड़ते| |हुए| |कहा|:| |उसने| |अपनी| |घड़ी| |जेब| |से| |निकाली| |थी| |और| |बेचैनी| |से| |उसे| |देख| |रहा| |था|,| |बीच|-|बीच| |में| |उसे| |हिला| |रहा| |था| |और| |कान| |से| |लगाए| |हुए| |था|।
ऐलिस| |ने| |थोड़ा| |सोचा| |और| |फिर| |कहा|,| |“|चौथा|।|”
"|दो| |दिन| |ग़लत|!|"| |हैटर| |ने| |आह| |भरी|।| |"|मैंने| |तुमसे| |कहा| |था| |न| |कि| |मक्खन| |काम| |नहीं| |आएगा|!|"| |उसने| |मार्च| |हरे| |की| |तरफ़| |गुस्से| |से| |देखते| |हुए| |कहा|।
“|यह| |सबसे| |अच्छा| |मक्खन| |था|,|”| |मार्च| |हरे| |ने| |विनम्रतापूर्वक| |उत्तर| |दिया|।
"|हाँ|,| |लेकिन| |कुछ| |टुकड़े| |भी| |अंदर| |चले| |गए| |होंगे|,|"| |हैटर| |ने| |बड़बड़ाते| |हुए| |कहा|:| |"|तुम्हें| |इसे| |ब्रेड|-|चाकू| |से| |नहीं| |डालना| |चाहिए| |था|।|"
मार्च| |हरे| |ने| |घड़ी| |ली| |और| |उसे| |उदास| |होकर| |देखा|:| |फिर| |उसने| |उसे| |अपनी| |चाय| |के| |कप| |में| |डुबोया|,| |और| |उसे| |फिर| |से| |देखा|:| |लेकिन| |वह| |अपनी| |पहली| |टिप्पणी| |के| |अलावा| |कुछ| |भी| |बेहतर| |कहने| |के| |बारे| |में| |नहीं| |सोच| |सका|,| |"|यह| |सबसे| |अच्छा| |मक्खन| |था|,| |आप| |जानते| |हैं|।|"
ऐलिस| |उत्सुकता| |से| |उसके| |कंधे| |के| |ऊपर| |से| |देख| |रही| |थी|।| |"|कितनी| |अजीब| |घड़ी| |है|!|"| |उसने| |कहा|।| |"|यह| |महीने| |का| |दिन| |तो| |बताती| |है|,| |पर| |यह| |नहीं| |बताती| |कि| |कितने| |बजे| |हैं|!|"
“|क्यों|?|”| |हैटर| |बुदबुदाया|।| |“|क्या| |तुम्हारी| |घड़ी| |बताती| |है| |कि| |कौन| |सा| |साल| |है|?|”
"|बिल्कुल| |नहीं|,|"| |ऐलिस| |ने| |बड़ी| |सहजता| |से| |उत्तर| |दिया|:| |"|लेकिन| |ऐसा| |इसलिए| |है| |क्योंकि| |इतने| |लंबे| |समय| |तक| |यह| |एक| |ही| |वर्ष| |रहता| |है|।|"
"|मेरे| |मामले| |में| |भी| |यही| |स्थिति| |है|,|"| |हैटर| |ने| |कहा|।
ऐलिस| |बुरी| |तरह| |उलझन| |में| |पड़| |गई|,| |हैटर| |की| |बात| |का| |कोई| |मतलब| |नहीं| |था|,| |फिर| |भी| |वह| |निश्चित| |रूप| |से| |अंग्रेज़ी| |में| |थी|।| |"|मैं| |तुम्हें| |ठीक| |से| |समझ| |नहीं| |पा| |रही| |हूँ|,|"| |उसने| |यथासंभव| |विनम्रता| |से| |कहा|।
"|डोरमाउस| |फिर| |से| |सो| |गया| |है|,|"| |हैटर| |ने| |कहा|,| |और| |उसने| |उसकी| |नाक| |पर| |थोड़ी| |गर्म| |चाय| |डाल| |दी|।
डोरमाउस| |ने| |अधीरता| |से| |अपना| |सिर| |हिलाया|,| |और| |बिना| |अपनी| |आँखें| |खोले| |कहा|,| |"|बिल्कुल|,| |बिल्कुल|;| |ठीक| |वही| |जो| |मैं| |खुद| |कहने| |जा| |रहा| |था|।|"
“|क्या| |तुमने| |अभी| |तक| |पहेली| |का| |अनुमान| |लगा| |लिया| |है|?|”| |हैटर| |ने| |ऐलिस| |की| |ओर| |मुड़कर| |कहा|।
“|नहीं|,| |मैं| |इसे| |छोड़| |देती| |हूँ|,|”| |ऐलिस| |ने| |उत्तर| |दिया|:| |“|इसका| |उत्तर| |क्या| |है|?|”
"|मुझे| |इसका| |जरा| |भी| |अंदाज़ा| |नहीं| |है|,|"| |हैटर| |ने| |कहा|।
“|न| |ही| |मैं|”|,| |मार्च| |खरगोश| |ने| |कहा|।
ऐलिस| |ने| |थकी| |हुई| |साँस| |ली|।| |"|मुझे| |लगता| |है| |कि| |तुम| |इस| |समय| |का| |कुछ| |बेहतर| |इस्तेमाल| |कर| |सकते| |हो|,|"| |उसने| |कहा|,| |"|बजाय| |इसके| |कि| |तुम| |इसे| |बिना| |जवाब| |वाली| |पहेलियाँ| |पूछने| |में| |बर्बाद| |करो|।|"
"|अगर| |तुम| |भी| |समय| |को| |मेरी| |तरह| |जानते| |होते|,|"| |हैटर| |ने| |कहा|,| |"|तो| |तुम| |उसे| |बर्बाद| |करने| |की| |बात| |नहीं| |करते|।| |यह| |वही| |है|।|"
“|मुझे| |नहीं| |पता| |तुम्हारा| |क्या| |मतलब| |है|”|,| |ऐलिस| |ने| |कहा|।
"|बिल्कुल| |नहीं|!|"| |हैटर| |ने| |तिरस्कार| |से| |सिर| |हिलाते| |हुए| |कहा|।| |"|मैं| |कहता| |हूँ| |कि| |तुमने| |कभी| |टाइम| |से| |बात| |भी| |नहीं| |की|!|"
“|शायद| |नहीं|,|”| |ऐलिस| |ने| |सावधानी| |से| |उत्तर| |दिया|:| |“|लेकिन| |मुझे| |पता| |है| |कि| |संगीत| |सीखते| |समय| |मुझे| |समय| |से| |आगे| |बढ़ना| |होगा|।|”
"|आह|!| |यही| |तो| |वजह| |है|,|"| |हैटर| |ने| |कहा|।| |"|उसे| |मार| |सहन| |नहीं| |होती|।| |अब|,| |अगर| |तुम| |उसके| |साथ| |अच्छे| |संबंध| |बनाए| |रखो|,| |तो| |वह| |घड़ी| |के| |साथ| |तुम्हारी| |मर्ज़ी| |के| |मुताबिक़| |कुछ| |भी| |कर| |सकता| |है|।| |मान| |लो|,| |सुबह| |के| |नौ| |बज| |गए| |हैं|,| |बस| |पढ़ाई| |शुरू| |होने| |का| |समय| |है|:| |तुम्हें| |बस| |समय| |को| |फुसफुसाकर| |इशारा| |करना| |है|,| |और| |घड़ी| |पलक| |झपकते| |ही| |घूम| |जाती| |है|!| |डेढ़| |बज| |गए|,| |खाने| |का| |समय| |हो| |गया|!|"
(|"|मैं| |केवल| |यही| |चाहता| |हूँ| |कि| |ऐसा| |हो|,|"| |मार्च| |हरे| |ने| |फुसफुसाते| |हुए| |खुद| |से| |कहा|।|)
"|यह| |निश्चित| |रूप| |से| |शानदार| |होगा|,|"| |ऐलिस| |ने| |विचारमग्न| |होकर| |कहा|:| |"|लेकिन| |फिर| |-| |मुझे| |इसके| |लिए| |भूखा| |नहीं| |रहना| |चाहिए|,| |आप| |जानते| |हैं|।|"
"|पहले| |तो| |नहीं|,| |शायद|,|"| |हैटर| |ने| |कहा|:| |"|लेकिन| |आप| |इसे| |डेढ़| |बजे| |तक| |जितना| |चाहें| |रख| |सकते| |हैं|।|"
“|क्या| |आप| |इसी| |तरह| |काम| |चलाते| |हैं|?|”| |ऐलिस| |ने| |पूछा|।
हैटर| |ने| |उदास| |होकर| |अपना| |सिर| |हिलाया|।| |"|मैं| |नहीं|!|"| |उसने| |जवाब| |दिया|।| |"|पिछले| |मार्च| |में| |हमारा| |झगड़ा| |हुआ| |था|—|उसके| |पागल| |होने| |से| |ठीक| |पहले|,| |तुम्हें| |पता| |है—|"| |(|अपने| |चाय| |के| |चम्मच| |से| |मार्च| |हरे| |की| |ओर| |इशारा| |करते| |हुए|)| |"|—वह| |क्वीन| |ऑफ़| |हार्ट्स| |द्वारा| |आयोजित| |एक| |शानदार| |संगीत| |समारोह| |में| |था|,| |और| |मुझे| |गाना| |था|।|"
'|ट्विंकल|,| |ट्विंकल|,| |छोटा| |चमगादड़|!
मैं| |सोच| |रहा| |हूं| |कि| |आप| |क्या| |कर| |रहे| |हैं|!|'
शायद| |आप| |गाना| |जानते| |हों|?
“|मैंने| |भी| |ऐसा| |ही| |कुछ| |सुना| |है|,|”| |ऐलिस| |ने| |कहा|।
“|यह| |चलता| |रहता| |है|,| |आप| |जानते| |हैं|,|”| |हैटर| |ने| |जारी| |रखा|,| |“|इस| |तरह| |से|:|—
'|तुम| |दुनिया| |से| |ऊपर| |उड़ते| |हो|,
आकाश| |में| |चाय| |की| |ट्रे| |की| |तरह|।
ट्विंकल|,| |ट्विंकल—|'|”
यहाँ| |डोरमाउस| |ने| |खुद| |को| |हिलाया|,| |और| |नींद| |में| |गाना| |शुरू| |कर| |दिया| |"|ट्विंकल|,| |ट्विंकल|,| |ट्विंकल|,| |ट्विंकल| |-|"| |और| |इतनी| |देर| |तक| |गाता| |रहा| |कि| |इसे| |बंद| |करने| |के| |लिए| |उन्हें| |चुटकी| |काटनी| |पड़ी|।
"|खैर|,| |मैंने| |मुश्किल| |से| |पहली| |पंक्ति| |पूरी| |की| |थी|,|"| |हैटर| |ने| |कहा|,| |"|जब| |रानी| |उछल| |पड़ी| |और| |चिल्लाई|,| |'|यह| |समय| |की| |हत्या| |कर| |रहा| |है|!| |इसका| |सिर| |काट| |दो|!|'|"
“|कितना| |भयंकर| |बर्बरतापूर्ण|!|”| |ऐलिस| |चिल्लाई|।
"|और| |तब| |से|,|"| |हैटर| |ने| |शोकाकुल| |स्वर| |में| |कहा|,| |"|मैं| |जो| |भी| |कहूँ|,| |वह| |कुछ| |नहीं| |करता|!| |अब| |तो| |हमेशा| |छह| |ही| |बजते| |हैं|।|"
ऐलिस| |के| |दिमाग़| |में| |एक| |अच्छा| |विचार| |आया|।| |उसने| |पूछा|,| |"|क्या| |इसीलिए| |यहाँ| |इतनी| |सारी| |चाय| |की| |चीज़ें| |रखी| |जाती| |हैं|?|"
"|हाँ|,| |यही| |बात| |है|,|"| |हैटर| |ने| |आह| |भरते| |हुए| |कहा|:| |"|यह| |हमेशा| |चाय| |का| |समय| |होता| |है|,| |और| |हमारे| |पास| |बीच|-|बीच| |में| |चीजों| |को| |धोने| |का| |समय| |नहीं| |होता|।|"
“|तो| |फिर| |आप| |इधर|-|उधर| |घूमते| |रहते| |हैं|,| |शायद|?|”| |ऐलिस| |ने| |कहा|।
“|बिल्कुल| |ऐसा| |ही| |है|,|”| |हैटर| |ने| |कहा|:| |“|जैसे|-|जैसे| |चीजें| |ख़त्म| |होती| |जाती| |हैं|।|”
“|लेकिन| |जब| |आप| |पुनः| |शुरुआत| |में| |आते| |हैं| |तो| |क्या| |होता| |है|?|”| |ऐलिस| |ने| |हिम्मत| |करके| |पूछा|।
"|मान| |लीजिए| |हम| |विषय| |बदल| |देते| |हैं|,|"| |मार्च|-|हेयर| |ने| |जम्हाई| |लेते| |हुए| |बीच| |में| |ही| |टोक| |दिया|।| |"|मैं| |इससे| |थक| |गया| |हूँ|।| |मैं| |चाहता| |हूँ| |कि| |वह| |युवती| |हमें| |कोई| |कहानी| |सुनाए|।|"
"|मुझे| |डर| |है| |कि| |मैं| |किसी| |को| |नहीं| |जानती|,|"| |ऐलिस| |ने| |प्रस्ताव| |पर| |चिंतित| |होते| |हुए| |कहा|।
“|तो| |डोरमाउस| |आएगा|!|”| |वे| |दोनों| |चिल्लाए|।| |“|उठो|,| |डोरमाउस|!|”| |और| |उन्होंने| |उसे| |एक| |साथ| |दोनों| |तरफ| |से| |चुटकी| |काटी|।
डोरमाउस| |ने| |धीरे| |से| |अपनी| |आँखें| |खोलीं|।| |"|मैं| |सोया| |नहीं| |था|,|"| |उसने| |कर्कश|,| |कमज़ोर| |आवाज़| |में| |कहा|:| |"|मैंने| |तुम| |लोगों| |की| |हर| |बात| |सुनी|।|"
“|हमें| |एक| |कहानी| |सुनाओ|!|”| |मार्च| |खरगोश| |ने| |कहा|।
“|हाँ|,| |कृपया| |करो|!|”| |ऐलिस| |ने| |विनती| |की|।
“|और| |जल्दी| |करो|,|”| |हैटर| |ने| |कहा|,| |“|वरना| |काम| |पूरा| |होने| |से| |पहले| |ही| |तुम| |फिर| |से| |सो| |जाओगे|।|”
“|एक| |समय| |की| |बात| |है|,| |तीन| |छोटी| |बहनें| |थीं|,|”| |डोरमाउस| |ने| |जल्दी| |से| |कहना| |शुरू| |किया|;| |“|और| |उनके| |नाम| |एल्सी|,| |लेसी| |और| |टिली| |थे|;| |और| |वे| |एक| |कुएँ| |के| |तल| |पर| |रहती| |थीं—|”
"|वे| |क्या| |खाते|-|पीते| |थे|?|"| |ऐलिस| |ने| |पूछा|,| |जो| |हमेशा| |खाने|-|पीने| |के| |सवालों| |में| |बहुत| |रुचि| |लेती| |थी|।
"|वे| |गुड़| |खाकर| |जीवित| |रहते| |थे|,|"| |डोरमाउस| |ने| |एक|-|दो| |मिनट| |सोचने| |के| |बाद| |कहा|।
"|वे| |ऐसा| |नहीं| |कर| |सकते| |थे|,| |आप| |जानते| |हैं|,|"| |ऐलिस| |ने| |धीरे| |से| |टिप्पणी| |की|;| |"|वे| |बीमार| |हो| |जाते|।|"
“|तो| |वे| |थे|,|”| |डोरमाउस| |ने| |कहा|;| |“|बहुत| |बीमार|।|”
ऐलिस| |ने| |स्वयं| |से| |यह| |कल्पना| |करने| |की| |कोशिश| |की| |कि| |जीवन| |जीने| |का| |ऐसा| |असाधारण| |तरीका| |कैसा| |होगा|,| |लेकिन| |यह| |बात| |उसे| |बहुत| |उलझन| |में| |डाल| |रही| |थी|,| |इसलिए| |उसने| |आगे| |कहा|:| |"|लेकिन| |वे| |कुएं| |के| |तल| |पर| |क्यों| |रहते| |थे|?|"
"|थोड़ी| |और| |चाय| |लो|,|"| |मार्च| |हरे| |ने| |बहुत| |गंभीरता| |से| |ऐलिस| |से| |कहा|।
“|मैंने| |अभी| |तक| |कुछ| |नहीं| |लिया| |है|,|”| |ऐलिस| |ने| |नाराज़| |स्वर| |में| |उत्तर| |दिया|,| |“|इसलिए| |मैं| |और| |नहीं| |ले| |सकती|।|”
"|आपका| |मतलब| |है| |कि| |आप| |कम| |नहीं| |ले| |सकते|,|"| |हैटर| |ने| |कहा|:| |"|कुछ| |न| |लेने| |की| |अपेक्षा| |अधिक| |लेना| |बहुत| |आसान| |है|।|"
“|किसी| |ने| |आपकी| |राय| |नहीं| |पूछी|,|”| |ऐलिस| |ने| |कहा|।
"|अब| |व्यक्तिगत| |टिप्पणी| |कौन| |कर| |रहा| |है|?|"| |हैटर| |ने| |विजयी| |भाव| |से| |पूछा|।
ऐलिस| |को| |समझ| |नहीं| |आ| |रहा| |था| |कि| |इस| |पर| |क्या| |कहे|:| |इसलिए| |उसने| |चाय| |और| |ब्रेड|-|बटर| |लिया|,| |और| |फिर| |डोरमाउस| |की| |ओर| |मुड़कर| |अपना| |सवाल| |दोहराया|।| |"|वे| |कुएँ| |के| |तल| |पर| |क्यों| |रहते| |थे|?|"
डोरमाउस| |ने| |फिर| |से| |इसके| |बारे| |में| |सोचने| |के| |लिए| |एक| |या| |दो| |मिनट| |का| |समय| |लिया|,| |और| |फिर| |कहा|,| |"|यह| |एक| |गुड़| |का| |कुआँ| |था|।|"
"|ऐसी| |कोई| |बात| |नहीं| |है|!|"| |ऐलिस| |बहुत| |गुस्से| |से| |शुरू| |कर| |रही| |थी|,| |लेकिन| |हैटर| |और| |मार्च| |हरे| |ने| |कहा| |"|श|!| |श|!|"| |और| |डोरमाउस| |ने| |उदास| |होकर| |टिप्पणी| |की|,| |"|यदि| |आप| |सभ्य| |नहीं| |हो| |सकते|,| |तो| |बेहतर| |होगा| |कि| |आप| |खुद| |ही| |कहानी| |खत्म| |कर| |लें|।|"
"|नहीं|,| |कृपया| |बोलिए|!|"| |ऐलिस| |ने| |बहुत| |विनम्रता| |से| |कहा|;| |"|मैं| |अब| |दोबारा| |बीच| |में| |नहीं| |बोलूँगी|।| |मुझे| |लगता| |है| |कि| |शायद| |कोई| |आ| |जाए|।|"
"|एक|,| |बिल्कुल|!|"| |डोरमाउस| |ने| |गुस्से| |से| |कहा|।| |हालाँकि|,| |वह| |आगे| |बढ़ने| |को| |तैयार| |हो| |गया|।| |"|और| |ये| |तीन| |छोटी| |बहनें|—|वे| |चित्रकारी| |सीख| |रही| |थीं|,| |तुम्हें| |पता| |है—|"
“|उन्होंने| |क्या| |बनाया|?|”| |ऐलिस| |ने| |अपना| |वादा| |भूलते| |हुए| |कहा|।
“|गुड़|”|,| |डोरमाउस| |ने| |बिना| |कुछ| |सोचे|-|समझे| |कहा|।
“|मुझे| |एक| |साफ़| |कप| |चाहिए|,|”| |हैटर| |ने| |बीच| |में| |ही| |टोकते| |हुए| |कहा|:| |“|चलो| |हम| |सब| |एक| |जगह| |आगे| |बढ़ते| |हैं|।|”
वह| |बोलते| |हुए| |आगे| |बढ़| |गया|,| |और| |डोरमाउस| |उसके| |पीछे|-|पीछे| |चला| |गया|:| |मार्च| |खरगोश| |डोरमाउस| |की| |जगह| |ले| |आया|,| |और| |ऐलिस| |ने| |अनिच्छा| |से| |मार्च| |खरगोश| |की| |जगह| |ले| |ली|।| |इस| |बदलाव| |से| |सिर्फ़| |हैटर| |को| |ही| |कोई| |फ़ायदा| |हुआ|:| |और| |ऐलिस| |की| |हालत| |पहले| |से| |कहीं| |ज़्यादा| |खराब| |हो| |गई|,| |क्योंकि| |मार्च| |खरगोश| |ने| |दूध| |का| |जग| |उसकी| |प्लेट| |में| |उलट| |दिया| |था|।
ऐलिस| |डोरमाउस| |को| |फिर| |से| |नाराज़| |नहीं| |करना| |चाहती| |थी|,| |इसलिए| |उसने| |बहुत| |सावधानी| |से| |पूछा|:| |"|लेकिन| |मुझे| |समझ| |नहीं| |आ| |रहा|।| |उन्होंने| |गुड़| |कहाँ| |से| |निकाला|?|"
"|आप| |पानी| |के| |कुएं| |से| |पानी| |निकाल| |सकते| |हैं|,|"| |हैटर| |ने| |कहा|;| |"|तो| |मुझे| |लगता| |है| |कि| |आप| |गुड़| |के| |कुएं| |से| |गुड़| |निकाल| |सकते| |हैं| |-| |है| |ना|,| |बेवकूफ|?|"
"|लेकिन| |वे| |तो| |कुएँ| |में| |थे|,|"| |ऐलिस| |ने| |डोरमाउस| |से| |कहा|,| |उसकी| |इस| |अंतिम| |टिप्पणी| |पर| |ध्यान| |न| |देते| |हुए|।
“|बेशक| |वे| |थे|,|”| |डोरमाउस| |ने| |कहा|;| |“|-अच्छी| |तरह| |से|।|”
इस| |उत्तर| |से| |बेचारी| |ऐलिस| |इतनी| |उलझन| |में| |पड़| |गई| |कि| |उसने| |डोरमाउस| |को| |कुछ| |देर| |तक| |बिना| |रोके| |बोलने| |दिया|।
“|वे| |चित्र| |बनाना| |सीख| |रहे| |थे|,|”| |डोरमाउस| |जम्हाई| |लेते| |और| |आँखें| |मलते| |हुए| |बोला|,| |क्योंकि| |उसे| |बहुत| |नींद| |आ| |रही| |थी|;| |“|और| |उन्होंने| |हर| |तरह| |की| |चीज़ें| |बनाईं|—|हर| |वह| |चीज़| |जो| |एम| |से| |शुरू| |होती| |है—|”
“|एम| |के| |साथ| |क्यों|?|”| |ऐलिस| |ने| |कहा|।
“|क्यों| |नहीं|?|”| |मार्च| |खरगोश| |ने| |कहा|।
ऐलिस| |चुप| |थी|.
डोरमाउस| |ने| |इस| |समय| |तक| |अपनी| |आँखें| |बंद| |कर| |ली| |थीं|,| |और| |वह| |झपकी| |लेने| |जा| |रहा| |था|;| |लेकिन|,| |हैटर| |द्वारा| |चिकोटी| |काटे| |जाने| |पर|,| |वह| |एक| |हल्की| |चीख| |के| |साथ| |फिर| |से| |जाग| |गया|,| |और| |बोला|:| |“|—यह| |एक| |एम| |से| |शुरू| |होता| |है|,| |जैसे| |कि| |चूहेदानी|,| |और| |चंद्रमा|,| |और| |स्मृति|,| |और| |बहुत| |कुछ|—|आप| |जानते| |हैं| |कि| |आप| |कहते| |हैं| |कि| |चीजें| |“|बहुत| |अधिकता|”| |हैं|—|क्या| |आपने| |कभी| |बहुत| |अधिकता| |के| |चित्र| |जैसी| |कोई| |चीज| |देखी| |है|?|”
“|सच| |में|,| |अब| |आप| |मुझसे| |पूछ| |रहे| |हैं|,|”| |ऐलिस| |ने| |बहुत| |उलझन| |में| |कहा|,| |“|मुझे| |नहीं| |लगता—|”
"|तो| |फिर| |तुम्हें| |बात| |नहीं| |करनी| |चाहिए|,|"| |हैटर| |ने| |कहा|।
यह| |अशिष्टता| |ऐलिस| |के| |बर्दाश्त| |से| |बाहर| |थी|:| |वह| |बहुत| |घृणा| |से| |उठी| |और| |चली| |गई|;| |डोरमाउस| |तुरंत| |सो| |गया|,| |और| |दूसरों| |में| |से| |किसी| |ने| |भी| |उसके| |जाने| |पर| |ध्यान| |नहीं| |दिया|,| |हालांकि| |उसने| |एक| |या| |दो| |बार| |पीछे| |मुड़कर| |देखा|,| |इस| |उम्मीद| |में| |कि| |वे| |उसके| |पीछे| |आएंगे|:| |आखिरी| |बार| |जब| |उसने| |उन्हें| |देखा| |था|,| |तो| |वे| |डोरमाउस| |को| |चायदानी| |में| |डालने| |की| |कोशिश| |कर| |रहे| |थे|।
"|वैसे| |भी| |मैं| |वहाँ| |दोबारा| |कभी| |नहीं| |जाऊँगी|!|"| |ऐलिस| |ने| |जंगल| |से| |रास्ता| |बनाते| |हुए| |कहा|।| |"|यह| |मेरी| |ज़िंदगी| |की| |सबसे| |बेवकूफ़ाना| |चाय|-|पार्टी| |थी|!|"
जैसे| |ही| |उसने| |यह| |कहा|,| |उसने| |देखा| |कि| |एक| |पेड़| |में| |सीधे| |एक| |दरवाज़ा| |था|।| |"|यह| |तो| |बहुत| |अजीब| |है|!|"| |उसने| |सोचा|।| |"|लेकिन| |आज| |तो| |हर| |चीज़| |अजीब| |है|।| |मुझे| |लगता| |है| |कि| |मैं| |अभी| |अंदर| |चली| |जाऊँ|।|"| |और| |वह| |अंदर| |चली| |गई|।
एक| |बार| |फिर| |उसने| |खुद| |को| |लंबे| |हॉल| |में|,| |और| |छोटी| |काँच| |की| |मेज़| |के| |पास| |पाया|।| |"|अब|,| |इस| |बार| |मैं| |बेहतर| |तरीक़े| |से| |काम| |चला| |लूँगी|,|"| |उसने| |खुद| |से| |कहा|,| |और| |छोटी| |सुनहरी| |चाबी| |लेकर| |बगीचे| |में| |जाने| |वाले| |दरवाज़े| |का| |ताला| |खोलना| |शुरू| |किया|।| |फिर| |वह| |मशरूम| |को| |कुतरने| |लगी| |(|उसने| |उसका| |एक| |टुकड़ा| |अपनी| |जेब| |में| |रखा| |था|)| |जब| |तक| |कि| |वह| |लगभग| |एक| |फुट| |ऊँचा| |न| |हो| |गया|:| |फिर| |वह| |छोटे| |से| |गलियारे| |से| |नीचे| |चली| |गई|:| |और| |फिर| |-| |आख़िरकार| |उसने| |खुद| |को| |खूबसूरत| |बगीचे| |में|,| |चमकीले| |फूलों| |की| |क्यारियों| |और| |ठंडे| |फ़व्वारों| |के| |बीच| |पाया|।
