ალისის| |თავგადასავალი| |საოცრებათა| |ქვეყანაში| ||
პროექტი| |გუტენბერგი
თავი| |IV|.
კურდღელი| |აგზავნის| |პატარა| |ანგარიშს
ეს| |იყო| |თეთრი| |კურდღელი|,| |რომელიც| |ისევ| |ნელა| |ტრიალებდა| |უკან| |და| |შეშფოთებული| |უყურებდა|,| |როგორც| |მიდიოდა|,| |თითქოს| |რაღაც| |დაკარგა|;
და| |გაიგონა|,| |როგორ| |ჩურჩულებდა| |თავისთვის|:| |"|ჰერცოგინია|!| |ჰერცოგინია|!| |ოჰ|,| |ჩემო| |ძვირფასო| |თათები|!| |ოჰ|,| |ჩემო| |ბეწვი| |და| |ულვაშები|!| |ის| |დამასჯელებს|,| |ისევე|,| |როგორც| |ჟოლოები| |ჟოლოები| |არიან|!| |სად| |შეიძლება| |ჩამოვაგდოთ| |ისინი|,| |მაინტერესებს|?|"
ალისამ| |მაშინვე| |მიხვდა|,| |რომ| |ის| |ეძებდა| |გულშემატკივარს| |და| |ბავშვის| |თეთრ| |ხელთათმანებს| |და| |ძალიან| |კეთილგანწყობილმა| |დაიწყო| |მათზე| |ნადირობა|,| |მაგრამ| |ისინი| |არსად| |ჩანდნენ| |-| |თითქოს| |ყველაფერი| |შეიცვალა| |აუზში| |ბანაობის| |შემდეგ| |და| |დიდი| |დარბაზი|,| |მინის| |მაგიდით| |და| |პატარა| |კარით|,| |მთლიანად| |გაქრა|.
ძალიან| |მალე| |კურდღელმა| |შენიშნა| |ალისა| |სანადიროდ| |წასული| |და| |გაბრაზებული| |ტონით| |დაუძახა| |მას|:| |"|რატომ|,| |მერი| |ენ|,| |რას| |აკეთებ| |აქ|?| |გაიქეცი| |სახლში| |ამ| |წუთში| |და| |მომიტანე| |ხელთათმანები| |და| |ფანი|!| |ჩქარა|,| |ახლავე|!|"
და| |ალისა| |იმდენად| |შეშინებული| |იყო|,| |რომ| |მაშინვე| |გაიქცა| |იმ| |მიმართულებით|,| |რაზეც| |მან| |მიუთითა|,| |ისე|,| |რომ| |არ| |ცდილობდა| |აეხსნა| |შეცდომა|.
"|მან| |მე| |წამიყვანა| |თავისი| |სახლის| |დამლაგებლად|"|,| |-| |თქვა| |მან| |თავისთვის|,| |როცა| |გარბოდა|.
"|როგორ| |გაუკვირდება|,| |როცა| |გაიგებს|,| |ვინ| |ვარ|!| |მაგრამ| |სჯობს| |მივიღო| |მისი| |ფანი| |და| |ხელთათმანები|,| |ანუ| |თუ| |ვიპოვნი|.|"
როდესაც| |მან| |ეს| |თქვა|,| |მოწესრიგებულ| |პატარა| |სახლს| |მიუახლოვდა|,| |რომლის| |კარზე| |სპილენძის| |კაშკაშა| |ფირფიტა| |იყო| |ამოტვიფრული| |სახელწოდებით| |„|W.| |RABBIT|“|.
ის| |დაუკაკუნებლად| |შევიდა| |და| |სწრაფად| |ავიდა| |ზევით|,| |დიდი| |შიშით|,| |რომ| |არ| |შეხვედროდა| |ნამდვილ| |მერი| |ენს| |და| |სახლიდან| |არ| |გამოეყვანათ|,| |სანამ| |გულშემატკივარს| |და| |ხელთათმანებს| |იპოვიდა|.
"|რა| |უცნაურად| |მეჩვენება|,|"| |თქვა| |ალისამ| |თავისთვის|,| |"|კურდღელისთვის| |შეტყობინებების| |მიტანა|!| |ვფიქრობ|,| |რომ| |დინა| |შემდეგ| |მესიჯებზე| |გამომიგზავნის|!|"
და| |მან| |დაიწყო| |იმის| |ფანტაზია|,| |რაც| |მოხდებოდა|:| |„|მის| |ალისა|!| |პირდაპირ| |მოდი| |აქ| |და| |მოემზადე| |შენი| |სასეირნოდ|!|“
"|ერთ| |წუთში| |მოვალ|,| |მედდა|,| |მაგრამ| |უნდა| |ვნახო|,| |რომ| |თაგვი| |არ| |გამოდის|.|"
მხოლოდ| |მე| |არ| |მგონია|,| |-| |განაგრძო| |ალისამ|,| |-| |დინას| |სახლში| |გაჩერების| |უფლებას| |მისცემდნენ|,| |თუკი| |ასე| |დაიწყებდა| |ხალხს| |ბრძანებას|!
ამ| |დროისთვის| |მან| |მიაღწია| |გზას| |მოწესრიგებულ| |პატარა| |ოთახში|,| |სადაც| |ფანჯარაში| |იყო| |მაგიდა|,| |და| |მასზე| |(|როგორც| |იმედოვნებდა|)| |ფანი| |და| |ორი|-|სამი| |წყვილი| |პატარა| |თეთრი| |ხელთათმანები|:| |აიღო| |ვენტილატორი| |და| |ერთი| |წყვილი| |ხელთათმანები| |და| |მხოლოდ| |ოთახიდან| |გასვლას| |აპირებდა|,| |როცა| |თვალი| |პატარა| |ბოთლს| |დაეცა|,| |რომელიც| |სათვალესთან| |იდგა|.
ამჯერად| |იარლიყი| |არ| |იყო| |წარწერით| |"|DRINK| |ME|"|,| |მაგრამ| |მან| |მაინც| |გაიხსნა| |და| |ტუჩებთან| |მიიტანა|.
”|მე| |ვიცი|,| |რომ| |რაღაც| |საინტერესო| |მოხდება|,|”| |თქვა| |მან| |თავისთვის|,| |”|როდესაც| |მე| |ვჭამ| |ან| |ვსვამ| |რამეს|;| |ასე| |რომ|,| |მე| |ვნახავ| |რას| |აკეთებს| |ეს| |ბოთლი|.| |იმედი| |მაქვს|,| |რომ| |ის| |კვლავ| |გამადიდებს|,| |რადგან| |ნამდვილად| |დავიღალე| |ასეთი| |პატარა| |ნივთით|!|”
ეს| |მართლაც| |ასე| |მოიქცა| |და| |იმაზე| |ბევრად| |ადრე|,| |ვიდრე| |მოელოდა|:| |სანამ| |ბოთლის| |ნახევარს| |დალევდა|,| |თავი| |ჭერს| |აჭერდა| |და| |კისრის| |მოტეხილობისგან| |თავის| |დასაღწევად| |მოუწია| |დახრილი|.
მან| |სასწრაფოდ| |დადო| |ბოთლი| |და| |უთხრა| |საკუთარ| |თავს|:| |"|საკმარისია| |-| |იმედია| |აღარ| |გავიზრდები| |-| |როგორც| |არის|,| |კარებთან| |ვერ| |გავდივარ| |-| |ნეტავ|,| |ამდენი| |არ| |დამილევია|!|"
ვაი|!
გვიანი| |იყო| |ამის| |სურვილი|!
ის| |აგრძელებდა| |ზრდას| |და| |იზრდებოდა| |და| |ძალიან| |მალე| |მოუხდა| |იატაკზე| |დაჩოქება|:| |მეორე| |წუთში| |ამისთვის| |ადგილიც| |კი| |არ| |იყო| |და| |მან| |სცადა| |დაწოლა| |ერთი| |იდაყვით| |კართან|,| |მეორე| |მკლავით| |კი| |თავზე| |შემოეხვია|.
ის| |მაინც| |აგრძელებდა| |ზრდას| |და|,| |როგორც| |ბოლო| |რესურსი|,| |ერთი| |მკლავი| |ფანჯრიდან| |გადადო|,| |ერთი| |ფეხი| |ბუხარზე| |მაღლა| |ასწია| |და| |თავისთვის| |თქვა|:| |"|ახლა| |მეტი| |აღარ| |შემიძლია|,| |რაც| |არ| |უნდა| |მოხდეს|.| |რა| |დამემართება|?|"
ალისის| |საბედნიეროდ|,| |პატარა| |ჯადოსნურმა| |ბოთლმა| |უკვე| |სრული| |ეფექტი| |მოახდინა| |და| |ის| |აღარ| |გაიზარდა|:| |მაინც| |ძალიან| |არასასიამოვნო| |იყო| |და|,| |როგორც| |ჩანდა|,| |არ| |არსებობდა| |რაიმე| |შანსი|,| |რომ| |იგი| |კვლავ| |გამოსულიყო| |ოთახიდან|,| |გასაკვირი| |არ| |არის|,| |რომ| |ის| |თავს| |უბედურად| |გრძნობდა|.
”|სახლში| |ბევრად| |სასიამოვნო| |იყო|,|”| |გაიფიქრა| |საწყალმა| |ალისამ|,| |”|როდესაც| |ადამიანი| |ყოველთვის| |არ| |იზრდებოდა| |და| |არ| |მცირდებოდა| |და| |თაგვები| |და| |კურდღლები| |ბრძანებდნენ|.| |კინაღამ| |ვისურვებდი|,| |რომ| |ამ| |კურდღლის| |ხვრელში| |არ| |ჩავსულიყავი| |–| |და| |მაინც| |–| |და| |მაინც| |–| |საკმაოდ| |საინტერესოა|,| |იცით|,| |ასეთი| |ცხოვრება|!
ასეთი| |რამ| |არასდროს| |მომხდარა| |და| |ახლა| |მე| |ვარ| |ერთში|,| |უნდა| |დაიწეროს| |ჩემზე| |წიგნი|,| |რომელიც| |უნდა| |დაწეროს|,| |მაგრამ| |ახლა| |გავიზარდე|,| |-| |დასძინა| |მან| |სევდიანი| |ტონით|!
”|ყოველ| |შემთხვევაში|,| |აქ| |აღარ| |არის| |ადგილი|,| |რომ| |გაიზარდოს|.|”
"|მაგრამ| |მაშინ|,|"| |ფიქრობდა| |ალისა|,| |"|არასდროს| |გავხდები| |იმაზე| |მეტად|,| |ვიდრე| |ახლა| |ვარ|?| |ეს| |იქნება| |კომფორტი|,| |ერთი| |გზა| |-| |არასოდეს| |ვიყო| |მოხუცი| |ქალი| |-| |მაგრამ| |შემდეგ| |-| |ყოველთვის| |მქონდეს| |გაკვეთილები| |სასწავლი|!| |ოჰ|,| |ეს| |არ| |უნდა| |მომწონდეს|!|"
"|ოჰ|,| |სულელო| |ალისა|!|"
თვითონვე| |უპასუხა|.
"|როგორ| |შეგიძლია| |აქ| |გაკვეთილების| |სწავლა|?| |რატომ|,| |შენთვის| |ადგილი| |არ| |არის| |და| |არცერთი| |გაკვეთილის| |წიგნებისთვის| |ადგილი| |არ| |არის|!|"
და| |ასე| |განაგრძო| |მან|,| |ჯერ| |ერთი| |და| |მერე| |მეორე| |მხარე| |დაიკავა| |და| |საერთოდ| |ალაპარაკებდა| |მას|;
მაგრამ| |რამდენიმე| |წუთის| |შემდეგ| |გარედან| |ხმა| |გაიგო| |და| |მოსასმენად| |გაჩერდა|.
"|მერი| |ენ|!| |მერი| |ენ|!|"
თქვა| |ხმამ|.
"|ამ| |მომენტში| |მომიტანე| |ჩემი| |ხელთათმანები|!|"
შემდეგ| |კიბეებზე| |ფეხების| |ოდნავ| |მოფერება| |მოვიდა|.
ალისამ| |იცოდა|,| |რომ| |კურდღელი| |მოდიოდა| |მის| |საძებნელად| |და| |კანკალებდა|,| |სანამ| |სახლი| |შეარყევდა|,| |სულ| |დაავიწყდა|,| |რომ| |ახლა| |უკვე| |კურდღელზე| |ათასჯერ| |დიდი| |იყო| |და| |ამის| |შიშის| |საფუძველი| |არ| |ჰქონდა|.
ამ| |დროს| |კურდღელი| |კართან| |მივიდა| |და| |მისი| |გაღება| |სცადა|;
მაგრამ|,| |როცა| |კარი| |შიგნით| |გაიღო| |და| |ალისას| |იდაყვი| |ძლიერად| |დაეჭირა|,| |ეს| |მცდელობა| |წარუმატებელი| |აღმოჩნდა|.
ალისმა| |გაიგო|,| |რომ| |თავისთვის| |ეუბნებოდა|:| |„|მაშინ| |მე| |შემოვალ| |და| |ფანჯარასთან| |შევალ|“|.
"|რომ| |არ| |გააკეთო|!|"
გაიფიქრა| |ალისამ| |და|,| |როცა| |დაელოდა|,| |სანამ| |წარმოიდგენდა|,| |რომ| |ფანჯრის| |ქვეშ| |კურდღლის| |ხმა| |გაიგო|,| |უცებ| |გაშალა| |ხელი| |და| |ჰაერში| |აკოცა|.
მას| |ვერაფერი| |მოუჭირა|,| |მაგრამ| |გაიგონა| |პატარა| |ყვირილი| |და| |დაცემა| |და| |გატეხილი| |შუშის| |კრახი|,| |საიდანაც| |მან| |დაასკვნა|,| |რომ| |უბრალოდ| |შესაძლებელი| |იყო| |კიტრის| |ჩარჩოში| |ჩავარდნილი|,| |ან| |რაღაც| |მსგავსი|.
შემდეგ| |გაისმა| |გაბრაზებული| |ხმა| |-| |კურდღლის| |-| |"|პატ|!| |პატ|!| |სად| |ხარ|?|"
და| |შემდეგ| |ხმა|,| |რომელსაც| |აქამდე| |არასოდეს| |გაუგია|:| |"|რა| |თქმა| |უნდა|,| |მე| |აქ| |ვარ|!| |ვაშლებს| |ვთხრი|,| |პატივცემულო|!|"
"|ნამდვილად| |თხრიან| |ვაშლებს|!|"
თქვა| |გაბრაზებულმა| |კურდღელმა|.
"|აი|,| |მოდი| |და| |დამეხმარე| |ამისგან|!|"| |(|უფრო| |გატეხილი| |შუშის| |ხმა|.|)
"|ახლა| |მითხარი|,| |პეტ|,| |რა| |არის| |ეს| |ფანჯარაში|?|"
”|რა| |თქმა| |უნდა|,| |ეს| |მკლავია|,| |პატივი|!|”
(|მან| |წარმოთქვა| |ეს| |"|arrum|"|.|)
"|მკლავი|,| |ბატი|!| |ვის| |უნახავს| |ასეთი| |ზომის|?| |რატომ|,| |ის| |მთელ| |ფანჯარას| |ავსებს|!|"
”|რა| |თქმა| |უნდა|,| |ეს| |ასეა|,| |პატივცემულო|,| |მაგრამ| |ეს| |არის| |მკლავი| |ამ| |ყველაფრისთვის|.|”
”|კარგი|,| |საქმე| |არავითარ| |შემთხვევაში| |არ| |არის|:| |წადი| |და| |წაიღე|!|”
ამის| |შემდეგ| |ხანგრძლივი| |სიჩუმე| |ჩამოვარდა| |და| |ალისას| |მხოლოდ| |ჩურჩული| |ესმოდა| |ხოლმე|;
მაგალითად|,| |"|რა| |თქმა| |უნდა|,| |საერთოდ| |არ| |მომწონს|,| |პატივცემულო|,| |საერთოდ|!|"
"|მოიქეცი|,| |როგორც| |გეუბნები|,| |მშიშარა|!|"
და| |ბოლოს| |ხელახლა| |გაშალა| |ხელი| |და| |ჰაერში| |კიდევ| |ერთი| |გატაცება| |გააკეთა|.
ამჯერად| |ორი| |პატარა| |ყვირილი| |გაისმა| |და| |კიდევ| |გატეხილი| |შუშის| |ხმა|.
"|რა| |რაოდენობის| |კიტრის| |ჩარჩოები| |უნდა| |იყოს|!|"
გაიფიქრა| |ალისამ|.
"|მაინტერესებს|,| |რას| |გააკეთებენ| |შემდეგ|!| |რაც| |შეეხება| |ფანჯრიდან| |ჩემს| |გამოყვანას|,| |ვისურვებდი|,| |რომ| |შეძლონ|!| |დარწმუნებული| |ვარ|,| |აღარ| |მინდა| |აქ| |დარჩენა|!|"
ცოტა| |ხანს| |დაელოდა| |ისე|,| |რომ| |აღარაფერი| |გაიგო|:| |ბოლოს| |გაისმა| |პატარა| |ურიკების| |გუგუნი| |და| |ბევრი| |ხმის| |ხმა|,| |რომლებიც| |ყველა| |ერთად| |საუბრობდა|:| |მან| |წარმოთქვა| |სიტყვები|:| |„|სად| |არის| |მეორე| |კიბე|?| |–| |რატომ|,| |ერთის| |მოტანა| |არ| |მომიწია|;| |ბილმა| |მეორე| |მიიღო| |–| |ბილ|!| |აიღე| |აქ|,| |ბიჭო|,| |ჯერ| |მაღლა| |დააყენე| |ეს| |კუთხე|!
ჯერ| |არ| |მიაღწიო| |საკმარისად| |მაღლა| |-| |ოჰ|,| |ისინი| |საკმარისად| |კარგად| |არ| |იქნებიან| |-| |აი|,| |ბილ| |დაიჭიროს| |ეს| |თოკი|?
(|ხმამაღლა| |ავარია|)| |-| |"|ახლა|,| |ვინ| |გააკეთა| |ეს|?| |-| |ეს| |ბილ| |იყო|,| |მე| |ვფიქრობ| |-| |ვინ| |უნდა| |ჩავიდეს| |ბუხრიდან|?| |-| |არა|,| |არ| |ჩავიდეს|!| |თქვენ| |გააკეთეთ| |ეს|!| |-| |რომ| |მე| |არ| |გავაკეთებ|!|"
"|ოჰ|!| |მაშ|,| |ბილი| |უნდა| |ჩამოვიდეს| |ბუხრიდან|,| |არა|?|"
თქვა| |თავისთვის| |ალისამ|.
"|მორცხვი|,| |როგორც| |ჩანს|,| |ისინი| |ყველაფერს| |ბილს| |აყენებენ|!| |მე| |არ| |ვიქნებოდი| |ბილის| |ადგილას| |კარგი| |გარიგებისთვის|:| |ეს| |ბუხარი| |ვიწროა|,| |რა| |თქმა| |უნდა|,| |მაგრამ| |ვფიქრობ|,| |რომ| |ცოტათი| |დარტყმა| |შემიძლია|!|"
მან| |ფეხი| |რაც| |შეიძლება| |შორს| |მიიწია| |საკვამურში| |და| |დაელოდა|,| |სანამ| |პატარა| |ცხოველის| |(|ვერც| |კი| |გამოიცნობდა|,| |როგორი| |იყო| |ეს|)| |ხრაშუნა| |და| |ჭექა|-|ქუხილი| |მის| |ზემოთ| |მდებარე| |საკვამურში|:| |შემდეგ|,| |თავის| |თავს| |უთხრა| |"|ეს| |ბილია|"|,| |მან| |ერთი| |მკვეთრი| |დარტყმა| |დაარტყა| |და| |დაელოდა| |რა| |მოხდებოდა|.
პირველი|,| |რაც| |მან| |გაიგო|,| |იყო| |ზოგადი| |გუნდი| |"|There| |Go| |Bill|!|"
შემდეგ| |კურდღლის| |ხმა| |გაისმა| |-| |"|დაიჭირე| |ის|,| |შენ| |ღობეზე|!|"
შემდეგ| |დუმილი| |და| |ხმების| |მორიგი| |დაბნეულობა| |-| |"|თავი| |ასწიე| |-| |ბრენდი| |ახლა| |-| |არ| |დაახრჩო| |-| |როგორ| |იყო|,| |ბებერო|,| |რა| |დაგემართა|?| |გვიამბე| |ყველაფერი|!|"
ბოლოს| |ცოტა| |უსუსური|,| |ღრიალი| |ხმა| |მოესმა| |(|"|ეს| |არის| |ბილი|"|,| |-| |გაიფიქრა| |ალისმა|,| |"|კარგი|,| |ძლივს| |ვიცი| |-| |მეტი| |არა|,| |გმადლობთ|;| |ახლა| |უკეთ| |ვარ|,| |მაგრამ| |ზედმეტად| |დაბნეული| |ვარ|,| |რომ| |გითხრათ| |-| |მხოლოდ| |ის| |ვიცი|,| |რომ| |რაღაც| |ჯეკ|-|ინ|-|თე|-|ბოქსივით| |მომდის| |და| |ცაში| |ავდივარ|!|"|-
”|ასე| |გააკეთე|,| |ძველო|!|”
თქვა| |სხვებმა|.
"|სახლი| |უნდა| |დავწვათ|!|"
თქვა| |კურდღლის| |ხმამ|;
და| |ალისამ| |რაც| |შეიძლებოდა| |ხმამაღლა| |დაუძახა|:| |"|თუ| |ამას| |გააკეთებ|,| |დინას| |დაგიყენებ|!|"
მყისვე| |მკვდარი| |სიჩუმე| |ჩამოწვა| |და| |ალისამ| |თავისთვის| |გაიფიქრა|:| |"|მაინტერესებს|,| |რას| |გააკეთებენ| |შემდეგ|!| |აზრი| |რომ| |ჰქონოდათ|,| |ჭერს| |ჩამოხსნიდნენ|.|"
ერთი|-|ორი| |წუთის| |შემდეგ| |მათ| |კვლავ| |დაიწყეს| |მოძრაობა| |და| |ალისამ| |გაიგონა| |კურდღლის| |ნათქვამი|:| |„|დასაწყისად|,| |ბაროულმა| |იზრუნა|“|.
"|რას| |ბაროფული|?|"| |გაიფიქრა| |ალისამ|;
მაგრამ| |მას| |დიდი| |ხანი| |არ| |უცდია| |ეჭვი|,| |მეორე| |მომენტში| |პატარა| |კენჭების| |წვიმა| |შემოვიდა| |ფანჯარასთან| |და| |ზოგიერთი| |მათგანი| |სახეში| |მოხვდა|.
”|მე| |ამას| |შევწყვეტ|,|”| |თქვა| |მან| |თავისთვის| |და| |დაიყვირა|,| |”|ჯობია| |ასე| |აღარ| |გააკეთო|!|”
რომელმაც| |მორიგი| |მკვდარი| |სიჩუმე| |გამოიღო|.
ალისამ| |რაღაც| |გაკვირვებით| |შენიშნა|,| |რომ| |კენჭები| |იატაკზე| |დაყრილი| |პატარა| |ნამცხვრებად| |იქცევა| |და| |ნათელი| |იდეა| |გაუჩნდა| |თავში|.
„|თუ| |მე| |ვჭამ| |ამ| |ნამცხვრებიდან| |ერთ|-|ერთს|,| |-| |გაიფიქრა| |მან|,| |-| |ეს| |აუცილებლად| |შეიცვლება| |ჩემს| |ზომაში|;| |და| |რადგან| |ის| |ვერ| |გამადიდებს|,| |უნდა| |დამამციროს|,| |ვფიქრობ|.
ასე| |რომ|,| |მან| |გადაყლაპა| |ერთი| |ნამცხვარი| |და| |გახარებული| |აღმოჩნდა|,| |რომ| |მან| |პირდაპირ| |შეკუმშვა| |დაიწყო|.
როგორც| |კი| |საკმარისად| |პატარა| |გახდა|,| |რომ| |კარი| |გასულიყო|,| |სახლიდან| |გაიქცა| |და| |დახვდა| |პატარა| |ცხოველებისა| |და| |ფრინველების| |დიდი| |მასა|,| |რომლებიც| |გარეთ| |ელოდნენ|.
ღარიბი| |პატარა| |ხვლიკი|,| |ბილი|,| |შუაში| |იყო|,| |რომელსაც| |ორი| |ზღვის| |გოჭი| |ეჭირა|,| |რომლებიც| |ბოთლიდან| |რაღაცას| |აძლევდნენ|.
ყველამ| |ელისის| |გამოჩენის| |მომენტში| |შევარდა|;
მაგრამ| |ის| |გაიქცა| |როგორც| |შეეძლო| |და| |მალევე| |აღმოჩნდა| |სქელ| |ტყეში| |უსაფრთხოდ|.
”|პირველი|,| |რაც| |უნდა| |გავაკეთო|,|”| |უთხრა| |თავისთვის| |ალისამ| |ტყეში| |ხეტიალისას|,| |”|ისევ| |გავიზარდო| |ჩემს| |სწორ| |ზომამდე| |და| |მეორეა| |გზა| |ვიპოვო| |იმ| |მშვენიერ| |ბაღში|.| |ვფიქრობ|,| |ეს| |საუკეთესო| |გეგმა| |იქნება|.|”
შესანიშნავ| |გეგმად| |ჟღერდა|,| |ეჭვგარეშეა|,| |და| |ძალიან| |მოწესრიგებულად| |და| |უბრალოდ| |მოწყობილი|;
ერთადერთი| |სირთულე| |ის| |იყო|,| |რომ| |მას| |არ| |ჰქონდა| |მცირე| |წარმოდგენა|,| |როგორ| |დაეწყო| |ეს|;
და| |სანამ| |ის| |შეშფოთებული| |ათვალიერებდა| |ხეებს| |შორის|,| |პატარა| |მკვეთრი| |ქერქი| |აიძულა| |აეხედა| |ზევით| |დიდი| |ჩქარით|.
უზარმაზარი| |ლეკვი| |ზემოდან| |უყურებდა| |დიდი| |მრგვალი| |თვალებით| |და| |სუსტად| |აწვდიდა| |ერთ| |თათს| |და| |ცდილობდა| |შეხებოდა|.
"|საწყალი| |პატარა| |რამ|!|"
თქვა| |ალისამ| |დამამშვიდებელი| |ტონით| |და| |ძლიერად| |ცდილობდა| |სასტვენისთვის|;
მაგრამ| |მას| |საშინლად| |ეშინოდა| |მთელი| |დრო| |იმის| |ფიქრით|,| |რომ| |შეიძლება| |მშიერი| |ყოფილიყო|,| |ამ| |შემთხვევაში|,| |დიდი| |ალბათობით|,| |შეჭამდა| |მას|,| |მიუხედავად| |მისი| |მზაკვრებისა|.
ძლივს| |იცოდა| |რა| |გააკეთა|,| |აიღო| |ცოტა| |ჯოხი| |და| |გაუწოდა| |ლეკვს|;
რის| |შემდეგაც| |ლეკვი| |აღფრთოვანებული| |ყვირილით| |ერთბაშად| |აფრინდა| |ჰაერში| |ყველა| |ფეხიდან|,| |მივარდა| |ჯოხს| |და| |დააჯერა|,| |რომ| |შეშფოთებულიყო|;
შემდეგ| |ალისა| |დიდი| |ეკლის| |უკან| |გაექცა|,| |რათა| |თავი| |არ| |გადაეყარა|;
და| |იმ| |მომენტში|,| |როდესაც| |ის| |მეორე| |მხარეს| |გამოჩნდა|,| |ლეკვი| |კიდევ| |ერთხელ| |მივარდა| |ჯოხზე| |და| |ფეხდაფეხ| |დაეცა| |და| |ჩქარობდა| |მის| |ხელში| |ჩაგდებას|;
შემდეგ| |ალისა|,| |რომელიც| |ფიქრობდა|,| |რომ| |ეს| |ძალიან| |ჰგავს| |ეტლ|-|ცხენთან| |თამაშს| |და| |ელოდა|,| |რომ| |ყოველი| |წამი| |ფეხქვეშ| |გათელდებოდა|,| |ისევ| |გარბოდა| |ეკლის| |გარშემო|;
შემდეგ| |ლეკვმა| |დაიწყო| |ჯოხზე| |მოკლე| |დარტყმების| |სერია|,| |ყოველ| |ჯერზე| |ძალიან| |ცოტა| |წინ| |გარბოდა| |და| |უკან| |შორს|,| |და| |მთელი| |ამ| |ხნის| |განმავლობაში| |ხმით| |ყეფდა|,| |სანამ| |ბოლოს| |შორს| |დაჯდა|,| |სუნთქვაშეკრული|,| |ენა| |პირიდან| |ჩამოკიდებული| |და| |ნახევრად| |დახუჭული| |თვალები|.
ალისს| |ეს| |კარგი| |შესაძლებლობა| |ეჩვენა| |გაქცევისთვის|;
ასე| |რომ|,| |მან| |მაშინვე| |დაიძრა| |და| |გაიქცა| |მანამ|,| |სანამ| |საკმაოდ| |დაღლილი| |და| |სუნთქვა| |შეეკრა|,| |და| |სანამ| |ლეკვის| |ყეფა| |შორიდან| |საკმაოდ| |სუსტად| |გაისმა|.
”|და| |მაინც|,| |რა| |ძვირფასი| |პატარა| |ლეკვი| |იყო|!|”
თქვა| |ალისამ|,| |როცა| |პეპლას| |მიეყრდნო| |თავის| |დასასვენებლად| |და| |ერთ|-|ერთი| |ფოთლით| |გაბრწყინდა|:| |"|ძალიან| |უნდა| |მომწონებოდა| |ილეთების| |სწავლება|,| |თუ| |-| |ზომით| |რომ| |ვყოფილიყავი| |ამის| |გაკეთება|!| |ოჰ|,| |ძვირფასო|!| |თითქმის| |დამავიწყდა|,| |რომ| |ისევ| |უნდა| |გავიზარდო|!| |მოდი|,| |ვნახოთ| |-| |როგორ| |უნდა| |დალიო| |ან| |სხვა| |რამის| |გაკეთება|?
დიდი| |კითხვაა|,| |რა|?|”
დიდი| |კითხვა|,| |რა| |თქმა| |უნდა|,| |იყო|,| |რა|?
ალისამ| |ირგვლივ| |მიმოიხედა| |ყვავილებსა| |და| |ბალახის| |ღეროებს|,| |მაგრამ| |ვერაფერი| |დაინახა|,| |რაც| |სწორ| |პირობებს| |ემსგავსებოდა| |ჭამასა| |და| |დალევას|.
მის| |მახლობლად| |იზრდებოდა| |დიდი| |სოკო|,| |დაახლოებით| |მისი| |სიმაღლის|;
და| |როცა| |დაიხედა| |მის| |ქვეშ|,| |მის| |ორივე| |მხარეს| |და| |მის| |უკან|,| |მოეფიქრებინა|,| |რომ| |შეეხედა| |და| |ენახა|,| |რა| |იყო| |მის| |თავზე|.
მან| |ფეხის| |წვერებზე| |აიწია| |და| |სოკოს| |კიდეზე| |გადახედა| |და| |მისი| |თვალები| |მაშინვე| |შეხვდა| |დიდ| |ცისფერ| |მუხლუხას|,| |რომელიც| |ზემოდან| |იჯდა| |ხელებმოკეცილი|,| |ჩუმად| |ეწეოდა| |გრძელ| |ჩილიმს| |და| |ოდნავადაც| |არ| |აქცევდა| |ყურადღებას| |მას| |და| |სხვას|.
