Ēḍāra| |ēlāna| |pō| |ēma| |ākānāẏa| |ḍē| |rēvāna| |rēẏāga| |prōjekṭa| |guṭēnbārga| |ēputhi|.
Citạr| |2
Citạr| |2
Citạr| |3
Citạr| |3
"|Mit̕| |dhao| |tala| |ńiṇḍạ| |duk|,| |tinre| |iń| |hudisok̕| |kan| |tahẽkana|,| |kombṛo| |ar| |laṅga|,
Hiṛiń| |akan| |ạri|-|cạli| |reak|’| |aema| |lekan| |ạḍi| |ạ̃ṭ| |ar| |kusiak|’| |hạṭiń|.|"
Citạr| |4
Citạr| |4
"|Ah|,| |pusṭạu| |te̱| |iń| |disạ| |menak'a| |je̱| |noa| |nindhạn| |december| |re̱| |tahẽ| |kana|,
Ar| |mimit́| |judạ| |judạ| |gujuḱ| |ember| |do| |ḍạr| |re| |apnaraḱ| |bhoot| |benao| |keda|.|"
Citạr| |5
Citạr| |5
"|Iń| |do| |ạḍi| |uskur| |te| |gapań| |khoj| |keda|;|—bekar| |ge| |iń| |do| |uḍạu| |lạgit́| |iń| |khoj| |leda|.|"
Ińaḱ| |puthi| |khon| |duk| |do| |cabaena-| |at́| |akan| |Lenore| |lạgit́| |duk|.|"
Citạr| |6
Citạr| |6
"|Ać| |akan| |Lenore| |lạgit́| |duk|.|"
Citạr| |7
Citạr| |7
"|Ona| |rare| |ar| |ạḍi| |rạskạ| |kuṛi| |lạgit́| |okoe| |do| |serma| |goḍet| |ko| |do| |Lenore| |ko| |ńutum| |ocoet́| |kan—
Nonde| |jaejug| |hạbic̕| |ńutum| |baṅ| |tahena|.|"
Citạr| |8
Citạr| |8
"|'|T| |do̠| |jãhãn| |ạḍi| |jạruṛan| |ho̠ṛ| |ińaḱ| |chamber| |duạr| |re̠| |boloḱ| |lạgit́| |ko̠| |nehor| |akada—
Kichu| |ḍher| |ghạṛic|’| |seṭerọk|’| |ińak|’| |chamber| |reak|’| |duạr| |re̱| |bolok|’| |lạgit|’| |e| |nehor| |et|’| |kana|.|"
Citạr| |9
Citạr| |9
"|Nonde| |do| |iń| |do| |ạḍi| |ḍher| |duạrń| |jhić| |keda|;|—
Onḍe| |do̠| |ńut|,| |ar| |ona| |khon| |jạsti| |do̠| |baṅ|.|"
Citạr| |10
Citạr| |10
"|Doubting|,| |kukmu| |kukmu| |do| |tis| |hõ| |mọhọt́| |hoṛ| |do| |lahare| |kukmu| |reaḱ| |ạt| |do| |bae| |ńam| |leda|.|"
Citạr| |11
Citạr| |11
“|‘|Sạrige|,|’| |iń| |doń| |menkeda|,| |‘|nit́ge| |ona| |do| |ińaḱ| |jhạli| |reaḱ| |jaṭaḱ| |re| |cet́́| |ho| |baṅ| |kana|;
Onate| |ńelme|,| |cet́| |kana|,| |ar| |noa| |rahas| |katha| |doń| |sendra| |ńam|.|'|"
Citạr| |12
Citạr| |12
"|Nonde| |jhić| |me| |iń| |do̠| |shutter| |iń| |ḍoboḱ| |keda|.|"
Citạr| |13
Citạr| |13
.
.
.
.
.
.
.
.
"|Sedae| |reak̕| |sadhu| |dinko| |reak̕| |mit̕ṭen| |ạḍi| |namḍak| |Raven|.|"
Uni| |do| |kạṭić| |hõ| |bae| |jhukao| |leda|;
mit́| |minit| |hõ| |bae| |thirlena| |se| |bae| |tahekana|.|"
Citạr| |14
Citạr| |14
“|Ińaḱ| |chamber| |reaḱ| |duạr| |cetanre| |Pallas| |reaḱ| |mit́ṭen| |bust| |cetanreye| |duṛuṕ| |akana—
Duṛuṕena|,| |ar| |duṛuṕena|,| |ar| |cet́| |hõ| |baṅ|.|"
Citạr| |15
Citạr| |15
"|Nạ̃ṛĩ| |ḍạr| |khon| |ạḍi| |ãṭ| |ạḍi| |ãṭ|.|"
Citạr| |16
Citạr| |16
"|Tin| |hạbić| |iń| |do̠| |ḍher| |khon| |hõ| |bạṛtiń| |ḍoboḱ| |keda|,| |'|Eṭaḱ| |gate| |ko| |do̠| |lahare| |ko| |uḍạu| |akana—
Gate| |hiloḱ| |uni| |do| |ińe| |bạgiạṛińa|,| |jeleka| |ińaḱ| |as| |do| |lahare| |uḍạu| |akana|.|'|"
Citạr| |17
Citạr| |17
“|Ona| |tayom| |mãhãm| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ| |ḍuṅgạ|.|”
Phensi| |khọn| |fansi|.|"
Citạr| |18
Citạr| |18
“|Menkhan| |okoeak̕| |mãhãm| |violet| |lining| |sãote| |lamp| |marsal| |gạḍi| |gạḍi| |gạḍi| |gạḍi| |gạḍi| |gạḍi| |gạḍi| |gạḍi| |gạḍi
Uni| |doe| |ḍoboḱa|,| |ah|,| |ar| |tis| |hõ| |bae| |ḍoboḱa|!|"
Citạr| |19
Citạr| |19
"|'|Bạṛic|'|,|'| |iń| |doń| |hoho| |keda|,| |'|amren| |Isor| |do| |amgeye| |udhạr| |akada|—|noako| |serma| |goḍetko| |hotete| |uni| |doe| |kol| |akat́mea
Lenore| |reak̕| |amaḱ| |disạ| |khon| |rạskạ| |ar| |rạskạ|!|'|"
Citạr| |20
Citạr| |20
"|Noa| |oṛaḱ| |re| |Horror| |bạṛić| |kạmi| |kana|.|"
Citạr| |21
Citạr| |21
.
.
.
.
.
.
.
.
.
"|Sạri| |katha| |lạiạń| |me|,| |iń| |doń| |nehor| |kana—
Cet́| |menak̕a—| |Giliad| |re| |balm| |menak̕a|?|—| |lạiạń| |me—| |lạiạń| |me|,| |iń| |doń| |nehor| |eda|!|"
Citạr| |22
Citạr| |22
“|Noa| |atma| |do| |duk| |reaḱ| |bhar| |te| |lại| |me| |judi|,| |sạṅgiń| |Aidenn| |bhitri| |re|,
Ona| |do| |mit́́| |ṭen| |sonot| |kuṛie| |jạpit́| |kea| |okoe| |do| |serma| |goḍet| |ko| |do| |Lenore| |ńutum| |te| |ko| |metae| |kana|.|"
Citạr| |23
Citạr| |23
"|'|Ona| |sobdo| |do| |aboak|'| |bạgi| |reak|'| |cinhạ| |hoyok|'| |ma|,| |bir| |se| |fiend|!|'
Iń| |doń| |hoho| |keda|,| |udgạu| |kate|.|"
Citạr| |24
Citạr| |24
"|'|Am| |do̠| |ạḍi| |jạruṛ| |okte| |ar| |Ratre| |Plutonian| |ḍạrkore| |ruạṛ| |calao| |me|!|'|"
Citạr| |25
Citạr| |25
“|Ar| |ińaḱ| |jion| |do| |ona| |ḍạr| |khon| |bahre| |khon| |oka| |do| |ḍạrkore| |jạpit́| |akan|.|”
Uṭhạuḱa|—|tis| |hõ| |baṅ|!|"
Citạr| |26
Citạr| |26
