Саргузаштҳои| |Алис| |дар| |ҷаҳони| |аҷиб| ||
Лоиҳаи| |Гутенберг
БОБИ| |XII|.
Далелҳои| |Алис
"|Ин| |ҷо|!|"
—| |фарёд| |зад| |Алис|,| |дар| |лахзае|,| |ки| |дар| |чанд| |дакикаи| |охир| |чй| |кадар| |калон| |шуда| |буд|,| |фаромуш| |карда|,| |чунон| |саросема| |шуд|,| |ки| |бо| |дами| |домани| |худ| |сандуки| |жюриро| |чаппа| |карда|,| |тамоми| |аъзоёни| |жюриро| |ба| |сари| |издихоми| |зер| |андохт| |ва| |дар| |он| |чо| |густурда| |шуда| |хобида|,| |як| |хафтаи| |пештараи| |садамаи| |зарринро| |хотиррасон| |карданд|.
—| |Оҳ|,| |бахшиш| |мепурсам|!
—| |хитоб| |кард| |вай| |бо| |оҳанги| |изтироби| |зиёд| |ва| |ҳарчи| |зудтар| |онҳоро| |аз| |нав| |чидан| |гирифт|,| |зеро| |садамаи| |моҳии| |тиллоӣ| |дар| |сараш| |давидааст| |ва| |вай| |як| |навъ| |андешаи| |норавшан| |дошт|,| |ки| |онҳоро| |фавран| |ҷамъоварӣ| |намуда|,| |ба| |қуттии| |ҳакамон| |андохтан| |лозим| |аст|,| |вагарна| |онҳо| |мемуранд|.
"|Мурожаат| |наметавонад| |идома| |ёбад|,| |-| |гуфт| |шоҳ| |бо| |овози| |хеле| |вазнин|,| |-| |то| |ҳама| |ҳакамон| |ба| |ҷои| |худ| |баргарданд| |-| |ҳама|,|"| |ӯ| |бо| |таъкиди| |зиёд| |такрор| |кард| |ва| |ба| |Алис| |сахт| |нигоҳ| |кард|.
Алис| |ба| |қуттии| |ҳакамон| |нигарист| |ва| |дид|,| |ки| |бо| |шитобон| |калтакалосро| |ба| |поён| |гузоштааст| |ва| |бечора| |думашро| |ғамгинона| |ҷунбонда|,| |натавонист| |ҳаракат| |кунад|.
Вай| |дере| |нагузашта| |онро| |боз| |бардошт| |ва| |онро| |дуруст| |кард|;
«|На| |ин| |ки| |ин| |маънои| |зиёд| |дорад|,|»| |худ| |ба| |худ| |гуфт| |вай|;
"|Ман| |бояд| |фикр| |кунам|,| |ки| |он| |дар| |мурофиаи| |судӣ| |ба| |андозаи| |дигар| |истифода| |мешавад|.|"
Ҳамин| |ки| |ҳайати| |ҳакамон| |аз| |зарбаи| |ғазабӣ| |каме| |ба| |худ| |омада|,| |шиферу| |қаламҳояшонро| |ёфта| |ба| |онҳо| |супурданд|,| |онҳо| |бо| |ҷидду| |ҷаҳд| |ба| |кор| |шурӯъ| |карданд|,| |то| |таърихи| |ҳодисаро| |навишт|,| |ба| |ҷуз| |аз| |Калтакалос|,| |ки| |ба| |назараш| |аз| |ҳад| |зиёд| |тобовар| |буд|,| |ба| |ҷуз| |даҳони| |кушода| |нишаста|,| |ба| |болои| |боми| |ҳавлӣ| |менигарист|.
"|Шумо| |дар| |бораи| |ин| |тиҷорат| |чӣ| |медонед|?|"
Подшоҳ| |ба| |Алис| |гуфт|.
"|Ҳеҷ| |чиз|"| |гуфт| |Алис|.
"|Ҳеҷ| |чиз|?|"| |-| |истодагарӣ| |кард| |Подшоҳ|.
"|Ҳеҷ| |чиз|"| |гуфт| |Алис|.
"|Ин| |хеле| |муҳим| |аст|"| |гуфт| |шоҳ| |ва| |ба| |ҳакамон| |рӯ| |оварда|.
Онҳо| |навакак| |ба| |варақаҳои| |худ| |навиштани| |ин| |суханро| |шурӯъ| |карда| |буданд|,| |ки| |харгӯши| |Сафед| |суханашро| |бурид|:| |"|Муҳим|,| |ҷаноби| |олӣ| |дар| |назар| |дорад|,| |албатта|,|"| |гуфт| |ӯ| |бо| |оҳанги| |хеле| |эҳтиромона|,| |аммо| |ҳангоми| |суханронӣ| |рӯ| |ба| |рӯяш| |кашид|.
"|Муҳим|,| |албатта|,| |дар| |назар| |доштам|,|"| |гуфт| |шоҳ| |саросема| |ва| |бо| |оҳиста| |ба| |худ| |идома| |дод|.
«|муҳим| |—| |номуҳим| |—| |номуҳим| |—| |муҳим| |—|»| |гӯё| |кӯшиш| |мекард|,| |ки| |кадом| |калима| |беҳтар| |садо| |медиҳад|.
Баъзе| |аз| |ҳакамон| |онро| |"|муҳим|"| |ва| |баъзеи| |дигар| |"|номуҳим|"| |навиштанд|.
Алис| |инро| |дида| |метавонист|,| |зеро| |вай| |ба| |қадри| |кофӣ| |наздик| |буд|,| |ки| |ба| |шиферҳои| |онҳо| |нигоҳ| |кунад|;
«|Аммо| |ин| |чандон| |муҳим| |нест|,|»| |худ| |ба| |худ| |андешид| |вай|.
Дар| |ин| |лахза| |Подшох|,| |ки| |чанд| |вакт| |ба| |дафтарчаи| |худ| |машгул| |буд|,| |«|Хомуш| |бош|!|»| |хитоб| |кард|.
ва| |аз| |китоби| |худ| |хонд|:| |"|Ҳукмронии| |чилу| |ду|.| |Ҳама| |шахсоне|,| |ки| |аз| |як| |мил| |баландтаранд|,| |аз| |суд| |берун| |шаванд|.|"
Ҳама| |ба| |Алис| |нигоҳ| |карданд|.
"|Ман| |як| |мил| |баланд| |нестам|"| |гуфт| |Алис|.
"|Ту| |ҳастӣ|"| |гуфт| |шоҳ|.
"|Қариб| |ду| |мил| |баландӣ|"| |илова| |кард| |Малика|.
"|Хуб|,| |ман| |намеравам|,| |ба| |ҳар| |ҳол|,|"| |гуфт| |Алис|,| |"|ғайр| |аз| |ин|,| |ин| |як| |қоидаи| |муқаррарӣ| |нест|:| |шумо| |онро| |ҳоло| |ихтироъ| |кардаед|.|"
"|Ин| |қадимтарин| |қоида| |дар| |китоб| |аст|"| |гуфт| |Подшоҳ|.
"|Пас| |он| |бояд| |рақами| |як| |бошад|"| |гуфт| |Алис|.
Подшоҳ| |рангпарида| |шуд| |ва| |саросема| |дафтарашро| |пӯшид|.
—| |Хукми| |худро| |ба| |назар| |гиред|,| |—| |бо| |овози| |паст| |ва| |ларзон| |гуфт| |у| |ба| |жюри|.
«|Ҳанӯз| |далелҳои| |дигар| |дар| |пеш| |аст|,| |лутф| |кунед|,| |ҷаноби| |олӣ|,| |—| |гуфт| |Харгӯши| |Сафед| |ва| |саросема| |аз| |ҷояш| |ҷаст|;
"|Ин| |коғаз| |тоза| |гирифта| |шудааст|.|"
"|Дар| |он| |чӣ| |ҳаст|?|"
гуфт| |малика|.
—| |Ман| |онро| |хануз| |накушодаам|,| |—| |гуфт| |Харгуши| |Сафед|,| |—| |аммо| |аз| |афташ| |ин| |мактубест|,| |ки| |махбу|-|сон| |ба| |касе| |навиштааст|.
"|Шояд| |ҳамин| |тавр| |бошад|,|"| |гуфт| |шоҳ|,| |"|магар| |он| |ки| |ба| |ҳеҷ| |кас| |навишта| |нашуда| |бошад|,| |ки| |ин| |маъмулӣ| |нест|,| |шумо| |медонед|.|"
"|Ин| |ба| |кӣ| |нигаронида| |шудааст|?|"
—| |гуфт| |яке| |аз| |аъзоёни| |жюри|.
"|Ин| |тамоман| |нигаронида| |нашудааст|"| |гуфт| |Харгӯш| |Сафед|;
"|Дар| |асл|,| |дар| |берун| |чизе| |навишта| |нашудааст|.|"
Вай| |ҳангоми| |суханронӣ| |коғазро| |кушод| |ва| |илова| |кард|:| |«|Охир|,| |ин| |ҳарф| |нест|:| |ин| |маҷмӯи| |байтҳост|»|.
"|Оё| |онҳо| |дар| |хатти| |маҳбус| |ҳастанд|?|"
—| |пурсид| |дигар| |аз| |аъзоёни| |жюри|.
"|Не|,| |онҳо| |нестанд|"| |гуфт| |Харгӯши| |Сафед|,| |"|ва| |аҷибтарин| |чиз| |дар| |ин| |аст|.|"
(|Ҳайрон| |ҳайрон| |буданд|.|)
«|Шояд| |вай| |ба| |дасти| |каси| |дигар| |тақлид| |карда| |бошад|»| |гуфт| |шоҳ|.
(|Ҳайати| |жюри| |боз| |ҳам| |равшан| |шуд|.|)
"|Лутфан|,| |ҷаноби| |олӣ|,|"| |гуфт| |Кнав|,| |"|ман| |онро| |нанавиштам| |ва| |онҳо| |исбот| |карда| |наметавонанд|:| |дар| |охир| |ягон| |номе| |имзо| |нашудааст|.|"
«|Агар| |шумо| |имзо| |намекардед|,| |—| |гуфт| |Подшох|,| |—| |ин| |корро| |боз| |хам| |бадтар| |мегардонад|,| |ту| |шояд| |ягон| |фоси|-|риро| |дар| |назар| |дошта| |бошй|,| |вагарна| |мисли| |одами| |поквичдон| |ба| |номи| |худ| |имзо| |мекардй|»|.
Дар| |ин| |бора| |чапакзании| |умумӣ| |ба| |амал| |омад|:| |ин| |аввалин| |сухани| |оқилонае| |буд|,| |ки| |шоҳ| |он| |рӯз| |гуфта| |буд|.
"|Ин| |гуноҳи| |ӯро| |исбот| |мекунад|"| |гуфт| |Малика|.
"|Ин| |ҳеҷ| |чизро| |исбот| |намекунад|!|"
гуфт| |Алис|.
"|Чаро|,| |шумо| |ҳатто| |намедонед|,| |ки| |онҳо| |дар| |бораи| |чӣ| |ҳастанд|!|"
"|Онҳоро| |хонед|"| |гуфт| |подшоҳ|.
Харгуши| |Сафед| |айнаки| |худро| |ба| |тан| |кард|.
"|Аз| |куҷо| |сар| |кунам|,| |марҳамат|,| |ҷаноби| |олӣ|?|"
—| |пурсид| |у|.
Подшоҳ| |бо| |ҷидду| |ҷаҳд| |гуфт|:| |«|Аз| |аввал| |сар| |кунед| |ва| |то| |ба| |охир| |расиданатон| |давом| |диҳед|:| |баъд| |бас| |кунед|»|.
Ин| |оятҳое| |буданд|,| |ки| |харгӯши| |сафед| |хондааст|:
"|Онҳо| |ба| |ман| |гуфтанд|,| |ки| |шумо| |назди| |вай| |будед|,
Ва| |маро| |ба| |ӯ| |зикр| |кард|:
Вай| |ба| |ман| |хислати| |хуб| |дод|,
Аммо| |гуфт|,| |ки| |ман| |шино| |карда| |наметавонам|.
Ӯ| |ба| |онҳо| |хабар| |фиристод|,| |ки| |ман| |нарафтам
(|Мо| |медонем|,| |ки| |ин| |дуруст| |аст|)|:
Агар| |вай| |бояд| |ин| |масъаларо| |идома| |диҳад|,
Бо| |шумо| |чӣ| |мешавад|?
Ман| |ба| |ӯ| |як| |додам|,| |онҳо| |ба| |ӯ| |ду| |доданд|,
Шумо| |ба| |мо| |се| |ва| |зиёда| |аз| |он| |додед|;
Ҳама| |аз| |ӯ| |назди| |ту| |баргаштанд|,
Гарчанде| |ки| |онҳо| |пеш| |аз| |ман| |буданд|.
Агар| |ман| |ё| |вай| |бояд| |имконият| |дошта| |бошам
Дар| |ин| |кор| |иштирок| |карда|,
Ӯ| |ба| |ту| |бовар| |мекунад|,| |ки| |онҳоро| |озод| |кунӣ|,
Маҳз| |ҳамон| |тавре| |ки| |мо| |будем|.
Фикри| |ман| |ин| |буд|,| |ки| |шумо| |будед
(|Пеш| |аз| |он| |ки| |вай| |ин| |мувофиқат| |дошт|)
Монеае|,| |ки| |дар| |байни
Ӯ|,| |худамон| |ва| |он|.
Нагузоред|,| |ки| |ӯ| |донист|,| |ки| |ӯ| |онҳоро| |бештар| |дӯст| |медорад|,
Зеро| |ин| |бояд| |ҳамеша| |бошад
Сирре|,| |ки| |аз| |ҳама| |чиз| |нигоҳ| |дошта| |мешавад|,
Байни| |ману| |худат|»|.
"|Ин| |муҳимтарин| |далелест|,| |ки| |мо| |то| |ҳол| |шунидаем|,|"| |гуфт| |шоҳ| |ва| |дастонашро| |молида|;
—| |Пас| |акнун| |бигзоред|,| |ки| |жюри|...
"|Агар| |яке| |аз| |онҳо| |инро| |шарҳ| |дода| |тавонад|,|"| |гуфт| |Алис|,| |(|ӯ| |дар| |чанд| |дақиқаи| |охир| |он| |қадар| |калон| |шуда| |буд|,| |ки| |аз| |сухани| |ӯ| |каме| |наметарсид|)|,| |"|Ман| |ба| |ӯ| |шаш| |пенс| |медиҳам|.| |Ман| |бовар| |намекунам|,| |ки| |дар| |он| |заррае| |маъно| |дорад|.|"
Ҳайати| |ҳакамон| |ҳама| |дар| |варақаҳои| |худ| |навиштанд|,| |ки| |"|Вай| |бовар| |намекунад|,| |ки| |дар| |он| |заррае| |маъно| |вуҷуд| |дорад|"|,| |аммо| |ҳеҷ| |кадоме| |аз| |онҳо| |кӯшиш| |накарданд|,| |ки| |коғазро| |шарҳ| |диҳад|.
«|Агар| |дар| |он| |маъное| |набошад|,| |—| |гуфт| |Подшох|,| |—| |ин| |як| |чахонро| |аз| |мусибат| |халос| |мекунад|,| |шумо| |медонед|,| |ки| |ба| |мо| |лозим| |нест|,| |ки| |барои| |пайдо| |кардани| |ягон| |чиз| |кушиш| |кунем|.| |Вале| |ман| |намедонам|,| |—| |давом| |дод| |у| |байтхоро| |ба| |зонуяш| |пахн| |карда|,| |бо| |як| |чашм| |ба| |онхо| |нигарист|;
—| |Охир|,| |ман| |дар| |онхо| |ягон| |маъно| |мебинам|,| |—| |гуфтам|,| |ки| |шино| |карда| |наметавонистам|,| |—| |шумо| |шино| |карда| |наметавонед|-|ку|?
—| |ба| |Кнав| |ру| |оварда|,| |илова| |намуд| |у|.
Кнав| |бо| |андӯҳ| |сар| |ҷунбонд|.
"|Оё| |ман| |ба| |он| |монандам|?|"
гуфт| |у|.
(|Инро| |ӯ| |бешубҳа| |намекард|,| |ки| |комилан| |аз| |картон| |сохта| |шудааст|.|)
"|Хуб|,| |то| |ҳол|,|"| |гуфт| |Подшоҳ| |ва| |худ| |ба| |худ| |ғур|-|ғуркунон| |мисраҳоро| |идома| |дод|:| |"|Мо| |медонем|,| |ки| |ин| |дуруст| |аст| |-|"| |ин| |ҳакамон| |аст|,| |албатта|,| |"|Ман| |ба| |вай| |якто| |додам|,| |ба| |ӯ| |ду| |доданд| |-|"| |Чаро|,| |ӯ| |бо| |тортҳо| |ҳамин| |тавр| |бошад|,| |шумо| |медонед|...
"|Аммо|,| |идома| |дорад| |"|ҳама| |аз| |ӯ| |ба| |шумо| |баргаштанд|"| |гуфт| |Алис|.
"|Чаро|,| |онҳо| |дар| |ин| |ҷо| |ҳастанд|!|"
—| |бо| |тантана| |гуфт| |Подшох| |ва| |тортхои| |руи| |мизро| |нишон| |дода|.
"|Ҳеҷ| |чиз| |аз| |ин| |рӯшантар| |шуда| |наметавонад|.| |Пас| |боз|...|"| |пеш| |аз| |он| |ки| |вай| |чунин| |фишурда| |дошта| |бошад| |-|"| |шумо| |ҳеҷ| |гоҳ| |фишурда| |набудед|,| |азизам|,| |фикр| |мекунам|?|"
—| |гуфт| |у| |ба| |малика|.
"|Ҳеҷ| |гоҳ|!|"
—| |гуфт| |малика| |хашмгинона| |ва| |хангоми| |суханронй| |ба| |суи| |калтакалос| |сиёхй| |партофта|.
(|Биллои| |хурдакаки| |бадбахт| |бо| |як| |ангушташ| |навиштанро| |дар| |варақи| |худ| |гузошта| |буд|,| |зеро| |фаҳмид|,| |ки| |он| |ҳеҷ| |нишонае| |надорад|;| |аммо| |ӯ| |ҳоло| |шитобкорона| |аз| |сиёҳе|,| |ки| |ба| |рӯи| |ӯ| |мечакид|,| |то| |даме| |ки| |давом| |мекард|,| |дубора| |оғоз| |кард|.|)
«|Пас| |ин| |калимаҳо| |ба| |шумо| |мувофиқат| |намекунанд|»|,| |-| |гуфт| |шоҳ| |ва| |бо| |табассум| |ба| |гирду| |атроф| |нигариста|.
Хомушии| |мурда| |буд|.
"|Ин| |як| |масхара| |аст|!|"
Подшоҳ| |бо| |оҳанги| |хафа| |илова| |кард| |ва| |ҳама| |хандиданд|:| |«|Бигзор| |ҳакамон| |ҳукми| |худро| |баррасӣ| |кунанд|»|.
—| |гуфт| |шоҳ|,| |дар| |он| |рӯз| |тақрибан| |бистум|.
"|Не|,| |не|!|"
гуфт| |малика|.
"|Аввал| |ҳукм| |-| |баъд| |ҳукм|.|"
"|Онҳо| |ва| |сафсатаҳо|!|"
бо| |овози| |баланд| |гуфт| |Алис|.
"|Идеяи| |аввалин| |ҳукмро| |доштан|!|"
"|Забони| |худро| |нигоҳ| |доред|!|"
—| |гуфт| |малика|,| |аргувон| |шуда|.
"|Ман| |намехоҳам|!|"
гуфт| |Алис|.
"|Аз| |сари| |худ| |дур|!|"
—| |бо| |овози| |баланд| |дод| |зад| |малика|.
Ҳеҷ| |кас| |ҳаракат| |накард|.
"|Кӣ| |ба| |шумо| |ғамхорӣ| |мекунад|?|"
гуфт| |Алис|,| |(|вай| |то| |ин| |дам| |ба| |андозаи| |пуррааш| |калон| |шуда| |буд|)|.
"|Шумо| |ҷуз| |як| |бастаи| |кортҳо| |чизе| |нестед|!|"
Дар| |ҳамин| |ҳол|,| |тамоми| |гурба| |ба| |ҳаво| |бархост| |ва| |ба| |болои| |ӯ| |парвоз| |кард|:| |вай| |каме| |доду| |фарёд| |кард|,| |нисфи| |тарс| |ва| |нисфи| |хашм| |онҳоро| |зада| |рафъ| |кунад| |ва| |худро| |дар| |соҳил| |хобида| |дид|,| |ки| |сараш| |дар| |оғӯши| |хоҳараш|,| |ки| |баргҳои| |мурдаи| |аз| |дарахтон| |ба| |рӯи| |ӯ| |пошидаро| |бо| |нармӣ| |мешӯхт|.
"|Бедор| |шав|,| |Алис| |азизам|!|"
гуфт| |хохараш|;
—| |Чаро|,| |чй| |кадар| |хоби| |дуру| |дароз| |кашидай|!
"|Оҳ|,| |ман| |чунин| |хоби| |аҷибе| |дидаам|!|"
гуфт| |Алис| |ва| |вай| |ба| |хохараш| |гуфт|,| |ки| |ин| |хама| |Саргузаштхои| |ачоиби| |уро|,| |ки| |шумо| |навакак| |хонда| |истодаед|;
ва| |баъди| |тамом| |шудани| |вай| |хохараш| |уро| |бусида| |гуфт|:| |«|Ин| |хоби| |ачибе| |буд|,| |азизам|,| |албатта|,| |аммо| |акнун| |ба| |чойи| |худ| |давида|,| |дер| |мешавад|»|.
Ҳамин| |тавр|,| |Алис| |аз| |ҷо| |бархост| |ва| |гурехт| |ва| |фикр| |мекард|,| |ки| |ҳангоми| |давиданаш|,| |инчунин| |метавонад|,| |ин| |чӣ| |хоби| |аҷибе| |буд|.
Аммо| |хоҳараш| |ҳамон| |лаҳзае|,| |ки| |ӯро| |тарк| |мекард|,| |ором| |нишаста|,| |сар| |ба| |дасташ| |такя| |карда|,| |офтоби| |ғурубро| |тамошо| |мекард| |ва| |дар| |бораи| |Алиси| |хурдакак| |ва| |тамоми| |Саргузаштҳои| |аҷибаш| |фикр| |мекард|,| |то| |он| |даме| |ки| |ӯ| |низ| |пас| |аз| |як| |муд| |орзу| |карданро| |оғоз| |кард| |ва| |ин| |орзуи| |ӯ| |буд|:|—
Аввалан|,| |вай| |дар| |бораи| |Алиси| |хурдакак| |орзу| |кард| |ва| |бори| |дигар| |дастони| |ночиз| |ба| |зонуяш| |баста| |шуданд| |ва| |чашмони| |пурҳавас| |ба| |чашмони| |ӯ| |менигаристанд| |-| |ӯ| |танҳо| |оҳанги| |овози| |ӯро| |мешунавад| |ва| |он| |хурди| |аҷиби| |сарашро| |медид|,| |то| |мӯи| |саргардонро|,| |ки| |ҳамеша| |ба| |чашмонаш| |медарояд|,| |нигоҳ| |дорад| |-| |ва| |ба| |ҳар| |ҳол| |ӯ| |гӯш| |мекард|,| |ё| |ҳама| |ҷо| |ба| |гӯши| |ӯ| |гӯш| |медоданд|.
орзуи| |хоҳари| |хурдӣ|.
Вақте| |ки| |харгӯши| |Сафед| |саросема| |меомад|,| |алафи| |дароз| |дар| |пеши| |пойҳои| |вай| |хичир| |мезад|,| |—| |муши| |тарсида| |аз| |ҳавзи| |ҳамсоя| |равон| |шуд|,| |вай| |садои| |пиёлаҳои| |чойро| |шунид|,| |вақте| |ки| |Хари| |март| |ва| |дӯстонаш| |таоми| |беохири| |худро| |тақсим| |мекарданд| |ва| |садои| |баланде|,| |ки| |малика| |меҳмонони| |бадбахташро| |ба| |қатл| |мефиристод|,| |-| |бори| |дигар| |дар| |болои| |пигнаҳо| |садо| |медод|.
дар| |ҳоле| |ки| |табақу| |табақчаҳо| |дар| |гирди| |он| |меафтиданд| |—| |бори| |дигар| |фарёди| |Грифон|,| |чир|-|чири| |қалами| |шифери| |Лизард| |ва| |нафаскашии| |хукҳои| |пахшшуда| |ҳаворо| |пур| |карда|,| |бо| |гиряҳои| |дури| |сангпушти| |бадбахт| |омехта| |шуданд|.
Ҳамин| |тавр|,| |вай| |бо| |чашмони| |пӯшида| |нишаст| |ва| |нисфи| |худро| |ба| |ҷаҳони| |мӯъҷизаҳо| |бовар| |кард|,| |гарчанде| |ки| |медонист|,| |ки| |бояд| |онҳоро| |боз| |кушояд| |ва| |ҳама| |ба| |воқеияти| |кундзеін| |табдил| |хоҳанд| |ёфт| |-| |алафҳо| |танҳо| |дар| |шамол| |хичиррос| |мезананд| |ва| |ҳавз| |ба| |мавҷи| |қамишҳо| |меларзид| |-| |пиёлаҳои| |шӯриш| |ба| |занги| |занги| |гӯсфандон| |ва| |садои| |маликаҳо| |иваз| |мешуданд|.
атсаи| |тифл|,| |фарёди| |Грифон| |ва| |дигар| |садоҳои| |аҷиб| |ба| |садои| |печидаи| |ҳавлии| |серодам| |табдил| |мешуд| |(|ӯ| |медонист|)| |-| |дар| |ҳоле|,| |ки| |дар| |масофаи| |дур| |паст| |задани| |чорво| |ҷои| |гиряҳои| |вазнини| |сангпуштро| |ишғол| |мекунад|.
Ниҳоят|,| |ӯ| |худ| |ба| |худ| |тасаввур| |мекард|,| |ки| |чӣ| |тавр| |ҳамон| |хоҳари| |хурдиаш| |баъд| |аз| |он| |зани| |калонсол| |мешавад|;
ва| |чӣ| |гуна| |вай| |дар| |тӯли| |тамоми| |солҳои| |пухтарасии| |худ| |дили| |соддаву| |пурмуҳаббати| |айёми| |кӯдакии| |худро| |нигоҳ| |дошт|:| |ва| |чӣ| |гуна| |ӯ| |дар| |бораи| |фарзандони| |дигараш| |ҷамъ| |шуда|,| |чашмони| |онҳоро| |бо| |афсонаҳои| |аҷиб|,| |шояд| |ҳатто| |бо| |орзуи| |Аҷоиботи| |дерина| |равшан| |ва| |дилрабо| |мегардонд|:| |ва| |чӣ| |гуна| |ӯ| |бо| |ҳама| |ғаму| |андӯҳҳои| |оддии| |онҳо| |ҳис| |мекард| |ва| |дар| |тамоми| |рӯзҳои| |тобистони| |хушбахтона| |ва| |хушбахтии| |худ| |ҳаловат| |меёфт|.
ПОЁН
