Саргузаштҳои| |Алис| |дар| |ҷаҳони| |аҷиб| ||
Лоиҳаи| |Гутенберг
БОБИ| |IX|.
Ҳикояи| |сангпушти| |масхара
—| |Ту| |фикр| |карда| |наметавонӣ|,| |ки| |чӣ| |қадар| |шодам|,| |ки| |туро| |дубора| |дидаам|,| |пири| |азиз|!
—| |гуфт| |герцогиня| |вакте| |ки| |вай| |бо| |мехру| |мухаббат| |бозуяшро| |ба| |дасти| |Алис| |андохт| |ва| |онхо| |якчоя| |рафтанд|.
Алиса| |аз| |дидани| |ӯ| |хеле| |хушҳол| |шуд|,| |ки| |ӯро| |дар| |чунин| |табъи| |гуворо| |пайдо| |кард| |ва| |худ| |ба| |худ| |фикр| |мекард|,| |ки| |ҳангоми| |дар| |ошхона| |вохӯрданаш| |танҳо| |мурч| |буд|,| |ки| |ӯро| |ин| |қадар| |ваҳшӣ| |карда| |бошад|.
"|Вақте| |ки| |ман| |герцогиня| |бошам|,|"| |гуфт| |ӯ| |худ| |ба| |худ|,| |(|бо| |як| |оҳанги| |хеле| |умедворона|)|,| |"|ман| |дар| |ошхонаам| |ҳеҷ| |гуна| |қаламфури| |намехӯрам|.| |Шӯрбо| |бе| |он| |хеле| |хуб| |мехӯрад| |-| |Шояд| |ҳамеша| |мурч| |аст|,| |ки| |одамонро| |гарм| |мекунад|,|"| |вай| |идома| |дод| |ва| |аз| |пайдо| |кардани| |як| |намуди| |нави| |қоида| |хеле| |хушҳол| |шуд|,| |"|ва| |сирко|,| |ки| |онҳоро| |мегардонад|...
ҷав|-|шакар| |ва| |чунин| |чизҳое|,| |ки| |кӯдаконро| |ширин| |мегардонанд|,| |ман| |фақат| |мехостам|,| |ки| |одамон| |инро| |медонистанд|:| |он| |гоҳ| |дар| |ин| |бора| |бахилӣ| |намекарданд|,| |медонед|...|»|.
Вай| |то| |ин| |дам| |герцогинаро| |тамоман| |фаромӯш| |карда| |буд| |ва| |вақте| |ки| |овози| |ӯро| |ба| |гӯшаш| |наздик| |шунид|,| |каме| |ба| |ҳайрат| |афтод|.
"|Шумо| |дар| |бораи| |чизе| |фикр| |мекунед|,| |азизам|,| |ва| |ин| |гапро| |фаромӯш| |мекунад|.| |Ман| |ҳоло| |ба| |шумо| |гуфта| |наметавонам|,| |ки| |ин| |чӣ| |маънӣ| |дорад|,| |аммо| |ман| |онро| |каме| |ба| |ёд| |меорам|.|"
"|Эҳтимол|,| |ин| |як| |нест|"| |гуфт| |Алис| |ҷуръат| |кард|.
—| |Тут|,| |тут|,| |бача|!
гуфт| |герцогиня|.
"|Ҳама| |чиз| |дорои| |ахлоқ| |аст|,| |агар| |шумо| |онро| |пайдо| |карда| |тавонед|.|"
Ва| |ӯ| |ҳангоми| |суханронӣ| |худро| |ба| |тарафи| |Алис| |фишурда|,| |наздиктар| |кард|.
Ба| |Алиса| |ин| |қадар| |наздик| |буданро| |дӯст| |намедошт|:| |аввалан|,| |зеро| |герцогия| |хеле| |зишт| |буд|;
ва| |дуюм|,| |зеро| |вай| |маҳз| |баландии| |мувофиқ| |буд|,| |ки| |манаҳашро| |ба| |китфи| |Алис| |бигузорад| |ва| |ин| |манаҳи| |нофорам| |тез| |буд|.
Бо| |вуҷуди| |ин|,| |вай| |дағалӣ| |карданро| |дӯст| |намедошт|,| |аз| |ин| |рӯ|,| |ба| |қадри| |имкон| |ин| |корро| |мекард|.
"|Бозӣ| |ҳоло| |беҳтар| |аст|"| |гуфт| |ӯ| |бо| |роҳи| |идома| |додани| |сӯҳбат|.
"|Ҳамин| |тавр|,|"| |гуфт| |герцогия|,| |"|ва| |ахлоқи| |он| |аст|:| |"|Оҳ|,| |ин| |муҳаббат|,| |"|муҳаббат| |аст|,| |ки| |ҷаҳонро| |давр| |мезанад|!|"
"|Касе| |гуфт|,| |-| |пичиррос| |зад| |Алис|,| |-| |ин| |корро| |ҳар| |кас| |мекунад|,| |ки| |ба| |кори| |худ| |машғул| |аст|!|"
"|Оҳ|,| |хуб|!| |Ин| |ҳамон| |маъно| |дорад|,|"| |гуфт| |герцогиния| |ва| |манаҳи| |тези| |худро| |ба| |китфи| |Алис| |кофта|,| |илова| |кард|,| |"|ва| |ахлоқи| |ин| |аст|:|"| |Ҳисро| |эҳтиёт| |кунед|,| |ва| |садоҳо| |худашон| |ғамхорӣ| |мекунанд|.
"|Чӣ| |қадар| |дӯст| |медорад|,| |ки| |вай| |дар| |чизҳо| |ахлоқ| |пайдо| |кунад|!|"
Алиса| |худ| |ба| |худ| |фикр| |мекард|.
"|Ман| |ҷуръат| |мегӯям|,| |ки| |шумо| |ҳайронед|,| |ки| |чаро| |ман| |дастамро| |ба| |камаратон| |намегузорам|"| |гуфт| |герцогиня| |пас| |аз| |таваққуф|:| |"|сабаб| |дар| |он| |аст|,| |ки| |ман| |ба| |табъи| |фламингои| |шумо| |шубҳа| |дорам|.| |Оё| |ман| |озмоишро| |санҷида| |метавонам|?|"
"|Вай| |метавонад| |газад|,|"| |Эҳтиёткорона| |ҷавоб| |дод| |Алис| |ва| |ҳеҷ| |гоҳ| |хавотир| |набуд|,| |ки| |озмоишро| |санҷида| |бошад|.
"|Хеле| |дуруст| |аст|,|"| |гуфт| |герцогиня|,| |"|фламинго| |ва| |хардал| |ҳарду| |газанд|.| |Ва| |ахлоқи| |ин| |-| |"|Паррандаҳои| |пар| |якҷоя| |мешаванд|"|.|"
"|Танҳо| |хардал| |парранда| |нест|"| |гуфт| |Алис|.
"|Бале|,| |чун| |маъмулӣ|,|"| |гуфт| |герцогиня|:| |"|Чӣ| |гуна| |роҳи| |равшани| |гузоштани| |чизҳо| |доред|!|"
"|Ман| |фикр| |мекунам|,| |ки| |ин| |минерал| |аст|"| |гуфт| |Алис|.
"|Албатта|,| |ҳамин| |тавр| |аст|"| |гуфт| |герцогиня|,| |ки| |ба| |назар| |чунин| |менамуд|,| |ки| |ба| |ҳама| |гуфтаҳои| |Алис| |розӣ| |шавад|;
"|Дар| |наздикии| |ин| |ҷо| |як| |кони| |калони| |хардал| |вуҷуд| |дорад|.| |Ва| |ахлоқи| |он| |ин| |аст|:| |"|Ҳар| |қадаре| |ки| |аз| |они| |ман| |бошад|,| |аз| |они| |ту| |камтар| |аст|"|.|"
"|Оҳ|,| |ман| |медонам|!|"
—| |хитоб| |кард| |Алис|,| |ки| |ба| |ин| |сухани| |охирин| |эътибор| |надод|,| |—| |ин| |сабзавот| |аст|.
"|Ман| |бо| |шумо| |комилан| |розӣ| |ҳастам|"| |гуфт| |герцогиня|;
"|Ва| |ахлоқи| |он| |ин| |аст|,| |ки| |-|"|Он| |чизе| |ки| |ба| |назар| |мерасид|,| |бошӣ|"| |-| |ё| |агар| |шумо| |хоҳед|,| |ки| |соддатар| |гӯед| |-| |"|Ҳеҷ| |гоҳ| |худро| |тасаввур| |накунед|,| |ки| |ба| |таври| |дигар| |набошед|,| |ки| |ба| |назари| |дигарон| |он| |чизе|,| |ки| |шумо| |будед| |ё| |будед|,| |ба| |таври| |дигар| |набуд|,| |он| |чизе| |ки| |шумо| |будед|,| |ба| |назари| |онҳо| |ба| |таври| |дигар| |зоҳир| |мешуд|.|"
"|Ман| |фикр| |мекунам|,| |ки| |ман| |бояд| |инро| |беҳтар| |дарк| |кунам|,|"| |гуфт| |Алис| |хеле| |хушмуомила|,| |"|агар| |ман| |онро| |навишта| |будам|:| |аммо| |ман| |наметавонам| |онро| |тавре| |ки| |шумо| |мегӯед|,| |риоя| |кунам|.|"
"|Ин| |чизе| |нест|,| |ки| |ман| |метавонам| |бигӯям|,| |агар| |ман| |интихоб| |кунам|"| |бо| |оҳанги| |хушҳолӣ| |ҷавоб| |дод| |герцогиня|.
"|Дуо| |кунед|,| |ки| |худро| |аз| |ин| |зиёдтар| |бигӯед|,|"| |гуфт| |Алис|.
—| |Э|,| |дар| |бораи| |душворй| |гап| |назан|!
гуфт| |герцогиня|.
"|Ман| |ба| |шумо| |ҳама| |чизеро|,| |ки| |то| |ҳол| |гуфтаам|,| |тӯҳфа| |мекунам|.|"
"|Намуди| |тӯҳфаи| |арзон|!|"
фикр| |мекард| |Алис|.
"|Ман| |хурсандам|,| |ки| |онҳо| |ба| |рӯзи| |зодрӯз| |чунин| |тӯҳфа| |намедиҳанд|!|"
Аммо| |вай| |ҷуръат| |накард|,| |ки| |онро| |бо| |овози| |баланд| |бигӯяд|.
"|Боз| |фикр| |мекунед|?|"
—| |пурсид| |герцогиня| |бо| |кофтани| |манахи| |хурди| |тезаш|.
"|Ман| |ҳақ| |дорам|,| |ки| |фикр| |кунам|"| |гуфт| |Алис|,| |зеро| |ӯ| |каме| |хавотир| |шуданро| |сар| |карда| |буд|.
"|Ҳамин| |тавр| |дуруст| |аст|,|"| |гуфт| |герцогиня|,| |"|чунон| |ки| |хукҳо| |бояд| |парвоз| |кунанд|;| |ва| |м|...|"
Аммо| |дар| |ин| |ҷо|,| |ба| |тааҷҷуби| |Алиса|,| |садои| |герцогиня| |ҳатто| |дар| |миёни| |калимаи| |дӯстдоштаи| |худ| |«|ахлоқӣ|»| |хомӯш| |шуд| |ва| |бозуи| |ба| |дасти| |вай| |басташуда| |ба| |ларза| |даромад|.
Алис| |ба| |боло| |нигарист| |ва| |Малика| |дар| |рӯбарӯи| |онҳо| |истода|,| |бо| |дастонаш| |ба| |ҳам| |печида|,| |мисли| |раъду| |барк| |абрӯ| |зад|.
"|Рӯзи| |хуб|,| |Ҷаноби| |Олӣ|!|"
герцогиня| |бо| |овози| |пасту| |заиф| |оғоз| |кард|.
«|Ҳоло|,| |ман| |ба| |шумо| |огоҳии| |одилона| |медиҳам|»|,| |-| |фарёд| |зад| |Малика| |ҳангоми| |суханронӣ| |ба| |замин| |мӯҳр| |зада|;
"|Ё| |шумо| |ё| |сари| |шумо| |бояд| |хомӯш| |бошад| |ва| |ин| |тақрибан| |нисфи| |вақт| |нест|!| |Интихоби| |худро| |бигиред|!|"
Герцог| |интихоби| |худро| |гирифт| |ва| |дар| |як| |лаҳза| |рафт|.
«|Биёед| |бозӣро| |давом| |диҳем|»| |гуфт| |малика| |ба| |Алис|;
ва| |Алиса| |аз| |гуфтани| |ҳарфе| |аз| |ҳад| |зиёд| |тарсид|,| |вале| |оҳиста| |аз| |паси| |ӯ| |ба| |майдони| |крокет| |рафт|.
Меҳмонони| |дигар| |аз| |набудани| |Малика| |истифода| |карда|,| |дар| |соя| |истироҳат| |мекарданд|:| |Аммо|,| |вақте| |ки| |ӯро| |диданд|,| |онҳо| |шитобон| |ба| |бозӣ| |баргаштанд|,| |Малика| |танҳо| |қайд| |кард|,| |ки| |як| |лаҳза| |таъхир| |ҷони| |онҳост|.
Ҳама| |вақт| |онҳо| |Маликаро| |бозӣ| |мекарданд|,| |ҳеҷ| |гоҳ| |бо| |дигар| |бозигарон| |ҷанҷол| |карданро| |тарк| |намекарданд| |ва| |фарёд| |мезаданд|:| |"|Бо| |сари| |худ|!|"
ё| |"|Бо| |сари| |вай|!|"
Онҳое|,| |ки| |ӯ| |ҳукм| |карда| |буданд|,| |аз| |ҷониби| |сарбозон| |ба| |ҳабс| |гирифта| |шуданд|,| |ки| |онҳо| |албатта| |маҷбур| |буданд|,| |ки| |камарҳоро| |тарк| |кунанд|,| |то| |дар| |охири| |ним| |соат| |камон| |боқӣ| |намонд| |ва| |ҳама| |бозигарон|,| |ба| |истиснои| |Подшоҳ|,| |Малика| |ва| |Алис|,| |дар| |ҳабс| |буданд| |ва| |таҳти| |ҳукми| |қатл| |қарор| |доштанд|.
Он| |гоҳ| |малика| |аз| |нафасаш| |баромада|,| |ба| |Алис| |гуфт|:| |"|Шумо| |то| |ҳол| |сангпушти| |тақаллубиро| |дидаед|?|"
"|Не|,|"| |гуфт| |Алис|.
"|Ман| |ҳатто| |намедонам|,| |ки| |сангпушти| |тақаллубӣ| |чист|.|"
"|Ин| |чизест|,| |ки| |шӯрбои| |сангпушт| |аз| |он| |тайёр| |карда| |мешавад|"| |гуфт| |Малика|.
"|Ман| |ҳеҷ| |гоҳ| |надидаам| |ё| |нашунидам|"| |гуфт| |Алис|.
"|Биё|,| |пас|,|"| |гуфт| |Малика|,| |"|ва| |ӯ| |ба| |шумо| |таърихи| |худро| |нақл| |мекунад|.|"
Вақте| |ки| |онҳо| |якҷоя| |рафтанд|,| |Алис| |шунид|,| |ки| |Подшоҳ| |бо| |овози| |паст| |ба| |ширкат| |гуфт|:| |"|Ҳамаатон| |бахшида| |шудаанд|"|.
"|Биёед|,| |ин| |кори| |хуб| |аст|!|"
худ| |ба| |худ| |гуфт| |вай|,| |зеро| |аз| |шумораи| |қатлҳое|,| |ки| |малика| |фармуда| |буд|,| |худро| |хеле| |бадбахт| |ҳис| |мекард|.
Ба| |зудӣ| |онҳо| |ба| |як| |Грифон| |омаданд|,| |ки| |дар| |зери| |офтоб| |хоби| |сахт| |мебурд|.
(|Агар| |шумо| |намедонед|,| |ки| |грифон| |чист|,| |ба| |расм| |нигаред|.|)| |«|Ба| |боло|,| |танбал|!
гуфт| |малика|,| |"|ва| |ин| |зани| |ҷавонро| |барои| |дидани| |сангпушти| |тақаллубӣ| |ва| |шунидани| |таърихи| |ӯ| |бибаред|.| |Ман| |бояд| |пас| |аз| |чанд| |қатлҳои| |амркардаам| |баргардам| |ва| |бубинам|;|"
ва| |ӯ| |рафт| |ва| |Алисро| |бо| |Грифон| |танҳо| |гузошт|.
Ба| |Алиса| |намуди| |зоҳирии| |махлуқ| |чандон| |писанд| |наомад|,| |аммо| |дар| |маҷмӯъ| |вай| |фикр| |мекард|,| |ки| |бо| |он| |мондан| |мисли| |Маликаи| |ваҳшӣ| |рафтан| |хеле| |бехатар| |аст|:| |бинобар| |ин| |вай| |интизор| |шуд|.
Грифон| |аз| |ҷой| |нишаст| |ва| |чашмонашро| |молид|:| |он| |гоҳ| |Маликаро| |нигоҳ| |кард|,| |то| |он| |даме|,| |ки| |вай| |аз| |назар| |дур| |шуд|:| |баъд| |хандид|.
"|Чӣ| |шавқовар|!|"
—| |гуфт| |Грифон|,| |ним| |ба| |худ|,| |ним| |ба| |Алис|.
"|Шавқовар| |чист|?|"
гуфт| |Алис|.
"|Чаро|,| |вай|"| |гуфт| |Грифон|.
"|Ин| |ҳама| |орзуи| |вай| |аст|,| |ки|:| |онҳо| |ҳеҷ| |гоҳ| |касеро| |ба| |қатл| |намерасонанд|,| |шумо| |медонед|,| |биёед|!|"
«|Ҳама| |«|биё|!|»| |мегӯянд|.
Дар| |ин| |ҷо|,| |-| |фикр| |мекард| |Алис|,| |вақте| |ки| |вай| |оҳиста| |аз| |паси| |он| |рафт|:| |"|Ман| |дар| |тамоми| |умрам| |ҳеҷ| |гоҳ| |ин| |қадар| |амр| |накардаам|,| |ҳеҷ| |гоҳ|!|"
Онҳо| |дур| |нарафта| |буданд|,| |ки| |сангпушти| |тақаллубиро| |аз| |дур| |диданд|,| |ки| |дар| |канори| |андаке| |санг| |ғамгин| |ва| |танҳо| |нишастааст| |ва| |вақте| |ки| |онҳо| |наздик| |мешуданд|,| |Алис| |оҳ| |кашидани| |ӯро| |мешунавад|,| |ки| |гӯё| |дилаш| |мешиканад|.
Вай| |ба| |ӯ| |сахт| |раҳм| |кард|.
"|Гуссаи| |ӯ| |чист|?|"
Вай| |аз| |Грифон| |пурсид| |ва| |Грифон| |тақрибан| |бо| |ҳамон| |суханони| |қаблӣ| |ҷавоб| |дод|:| |"|Ҳамааш| |аз| |хаёли| |ӯст|,| |ки|:| |вай| |ғамгин| |нест|,| |медонед|,| |биёед|!|"
Ҳамин| |тавр| |онҳо| |ба| |назди| |сангпушти| |тақаллубӣ| |баромаданд|,| |ки| |ӯ| |бо| |чашмони| |калони| |пур| |аз| |ашк| |ба| |онҳо| |нигоҳ| |кард|,| |аммо| |чизе| |нагуфт|.
"|Ин| |хонуми| |ҷавон| |дар| |ин| |ҷо|,|"| |гуфт| |Грифон|,| |"|ӯ| |мехоҳад| |таърихи| |шуморо| |донад|,| |вай| |медонад|.|"
"|Ман| |инро| |ба| |вай| |мегӯям|,|"| |гуфт| |сангпушти| |масхара| |бо| |оҳанги| |чуқур| |ва| |холӣ|:| |"|ҳардуи| |шумо| |шинед| |ва| |то| |суханамро| |тамом| |накунам|,| |ҳарфе| |нагӯед|.|"
Ҳамин| |тавр| |онҳо| |нишастанд| |ва| |чанд| |дақиқа| |касе| |ба| |гап| |нагуфт|.
Алис| |худ| |ба| |худ| |фикр| |мекард|:| |"|Ман| |намебинам|,| |ки| |агар| |ӯ| |оғоз| |накунад|,| |ӯ| |чӣ| |гуна| |метавонад| |ба| |анҷом| |расонад|.|"
Аммо| |вай| |сабр| |мекард|.
-| |Боре|,| |-| |гуфт| |сангпушти| |масхара| |дар| |ниҳоят| |бо| |оҳ| |кашид|,| |-| |ман| |сангпушти| |ҳақиқӣ| |будам|.
Пас| |аз| |ин| |суханон| |сукути| |хеле| |дуру| |дарозе| |ба| |амал| |омад|,| |ки| |онро| |танҳо| |нидоҳои| |гоҳ|-|гоҳ| |«|Hjckrrh|!|»| |шикастанд|.
аз| |Грифон| |ва| |гиряҳои| |доимии| |сангпушти| |тақаллубӣ|.
Алиса| |қариб| |буд|,| |ки| |аз| |ҷояш| |бархезад| |ва| |мегуфт|:| |«|Ташаккур|,| |ҷаноб|,| |барои| |ҳикояти| |ҷолибатон|»|,| |аммо| |вай| |фикр| |карда| |натавонист|,| |ки| |дар| |оянда| |боз| |ҳам| |зиёдтар| |бошад|,| |бинобар| |ин| |ӯ| |ором| |нишаст| |ва| |чизе| |нагуфт|.
«|Вақте| |ки| |мо| |хурд| |будем|,| |—| |давом| |дод| |сангпушти| |масхарабоз|,| |ниҳоят| |оромтар|,| |ҳарчанд| |каме| |гиря| |мекард|,| |—| |мо| |дар| |баҳр| |ба| |мактаб| |мерафтем|.
«|Чаро| |ӯро| |сангпушт| |номидӣ|,| |агар| |ӯ| |набуд|?|»
—| |пурсид| |Алис|.
"|Мо| |ӯро| |сангпушт| |номида| |будем|,| |зеро| |ӯ| |ба| |мо| |таълим| |додааст|,|"| |гуфт| |сангпушт| |бо| |ғазаб|:| |"|дар| |ҳақиқат| |шумо| |хеле| |кунд| |ҳастед|!|"
"|Шумо| |бояд| |аз| |худ| |шарм| |кунед|,| |ки| |чунин| |саволи| |оддиро| |додед|"|,| |илова| |кард| |Грифон|;
ва| |сипас| |ҳарду| |хомӯш| |нишаста|,| |ба| |Алиси| |бечора| |нигоҳ| |карданд|,| |ки| |худро| |омода| |ҳис| |кард|,| |ки| |ба| |замин| |ғарқ| |шавад|.
Ниҳоят| |Грифон| |ба| |сангпушти| |тақаллубӣ| |гуфт|:| |"|Бирав|,| |эй| |пирамард|!| |Тамоми| |рӯз| |бо| |ин| |кор| |нашав|!|"
ва| |ӯ| |бо| |ин| |суханон| |идома| |дод|:
—| |Бале|,| |мо| |дар| |бахр| |ба| |мактаб| |рафта| |будем|,| |гарчанде| |ки| |шумо| |бовар| |намекунед|...
"|Ман| |ҳеҷ| |гоҳ| |нагуфтам|,| |ки| |нагуфтам|!|"
суханашро| |буриданд| |Алис|.
"|Шумо| |кардед|"| |гуфт| |сангпушти| |масхара|.
"|Забони| |худро| |нигоҳ| |доред|!|"
илова| |кард| |Грифон|,| |пеш| |аз| |он| |ки| |Алиса| |дубора| |сухан| |гӯяд|.
Сангпушти| |тақаллубӣ| |идома| |дод|.
"|Мо| |беҳтарин| |маълумот| |доштем| |-| |воқеан|,| |мо| |ҳар| |рӯз| |ба| |мактаб| |мерафтем|...|"
"|Ман| |ҳам| |дар| |мактаби| |рӯзона| |будам|"| |гуфт| |Алис|;
"|Шумо| |набояд| |мисли| |ин| |ҳама| |фахр| |кунед|.|"
"|Бо| |иловаҳо|?|"
—| |каме| |изтироб| |пурсид| |сангпушти| |масхара|.
"|Бале|,|"| |гуфт| |Алис|,| |"|мо| |фаронсавӣ| |ва| |мусиқиро| |ёд| |гирифтем|.|"
"|Ва| |шустан|?|"
гуфт| |сангпушти| |масхара|.
"|Албатта| |не|!|"
гуфт| |Алис| |хашмгинона|.
"|Оҳ|,| |пас| |мактаби| |шумо| |воқеан| |мактаби| |хуб| |набуд|"| |гуфт| |сангпушти| |масхара| |бо| |оҳанги| |сабук|.
"|Ҳоло| |дар| |мо| |онҳо| |дар| |охири| |ҳисоб| |навишта| |буданд|:| |"|Франсавӣ|,| |мусиқӣ| |ва| |шустушӯй| |-| |изофӣ|"|.|"
"|Шумо| |наметавонистед|,| |ки| |онро| |бисёр| |мехостед|"| |гуфт| |Алис|;
«|Дар| |қаъри| |баҳр| |зиндагӣ| |мекунанд|»|.
"|Ман| |имкони| |омӯхтани| |онро| |надоштам|.|"
—| |гуфт| |сангпушти| |масхарабоз|.
"|Ман| |танҳо| |курси| |муқаррариро| |гирифтам|.|"
"|Ин| |чӣ| |буд|?|"
пурсид| |Алис|.
"|Гузаштан| |ва| |печидан|,| |албатта|,| |аз| |он| |оғоз| |мешавад|"| |ҷавоб| |дод| |сангпушти| |масхара|;
"|ва| |он| |гоҳ| |шохаҳои| |гуногуни| |арифметика| |-| |шӯҳратпарастӣ|,| |парешонӣ|,| |бадбинӣ| |ва| |масхара|.|"
"|Ман| |ҳеҷ| |гоҳ| |дар| |бораи| |"|Зоҳиршавӣ|"| |нашунидаам|"| |гуфт| |Алис| |ҷуръат| |кард|.
"|Ин| |чист|?|"
Грифон| |бо| |тааҷҷуб| |ҳарду| |панҷоҳашро| |боло| |бардошт|.
"|Чӣ|!| |Ҳеҷ| |гоҳ| |дар| |бораи| |зишт| |нашунидаам|!|"
хитоб| |кард|.
"|Шумо| |медонед|,| |ки| |зебо| |кардан| |чӣ| |аст|,| |ман| |фикр| |мекунам|?|"
"|Бале|,|"| |гуфт| |Алис| |бо| |шубҳа|:| |"|Ин| |маънои| |онро| |дорад|,| |ки| |ҳама| |чизро| |зеботар| |созед|.|"
"|Хуб|,| |пас|,| |-| |идома| |дод| |Грифон|,| |-| |агар| |шумо| |намедонед|,| |ки| |зишт| |кардан| |чист|,| |шумо| |оддӣ| |ҳастед|.|"
Алис| |худро| |рӯҳбаланд| |накард|,| |ки| |дар| |ин| |бора| |дигар| |савол| |диҳад|,| |аз| |ин| |рӯ| |ба| |сангпушти| |тақаллубӣ| |рӯй| |оварда| |гуфт|:| |"|Ту| |боз| |чӣ| |бояд| |омӯзам|?|"
«|Хуб|,| |як| |асрор| |буд|,| |-| |ҷавоб| |дод| |сангпушти| |масхарабоз| |ва| |мавзӯъҳои| |дар| |кафанаш| |бударо| |ҳисоб| |карда|,| |«|—Асрори|,| |қадимӣ| |ва| |муосир|,| |бо| |Seaography|:| |баъд| |кашидан| |—| |устоди| |кашидан| |як| |мурғи| |кӯҳна| |буд|,| |ки| |ҳафтае| |як| |маротиба| |меомад|:| |ӯ| |ба| |мо| |кашидан| |кашидан|,| |дароз| |кашидан| |ва| |беҳуш| |шуданро| |дар| |ғилоф| |таълим| |медод|»|.
"|Ин| |чӣ| |гуна| |буд|?|"
гуфт| |Алис|.
"|Хуб|,| |ман| |худам| |инро| |ба| |шумо| |нишон| |дода| |наметавонам|"| |гуфт| |сангпушти| |масхара|:| |"|Ман| |хеле| |сахтгирам|.| |Ва| |Грифон| |ҳеҷ| |гоҳ| |инро| |ёд| |нагирифтааст|.|"
"|Вақт| |набуд|,|"| |гуфт| |Грифон|:| |"|Ман| |ба| |устоди| |Классик| |рафтам|,| |аммо| |вай| |харчанги| |кӯҳна| |буд|.|"
"|Ман| |ҳеҷ| |гоҳ| |ба| |назди| |ӯ| |нарафтам|,|"| |гуфт| |сангпушт| |бо| |оҳе|:| |"|вай| |ханда| |ва| |ғамро| |таълим| |медод|,| |мегуфтанд|.|"
«|Ҳамин| |тавр| |кард|,| |ҳамин| |тавр| |кард|»|,| |-| |гуфт| |Грифон|,| |дар| |навбати| |худ| |оҳ| |кашид|;
ва| |ҳарду| |махлуқ| |рӯи| |худро| |дар| |панҷаҳои| |худ| |пинҳон| |карданд|.
"|Ва| |шумо| |дар| |як| |рӯз| |чанд| |соат| |дарс| |мекардед|?|"
—| |гуфт| |Алис|,| |саросема| |барои| |дигар| |кардани| |мавзуъ|.
"|Рӯзи| |аввал| |даҳ| |соат|,|"| |гуфт| |сангпушти| |масхара|:| |"|нӯҳ| |рӯзи| |дигар| |ва| |ғайра|.|"
"|Чӣ| |нақшаи| |аҷиб| |аст|!|"
—| |хитоб| |кард| |Алис|.
"|Аз| |ин| |рӯ|,| |онҳоро| |дарс| |меноманд|,|"| |гуфт| |Грифон|,| |"|зеро| |онҳо| |рӯз| |то| |рӯз| |кам| |мешаванд|.|"
Ин| |барои| |Алис| |як| |идеяи| |нав| |буд| |ва| |вай| |пеш| |аз| |гуфтани| |сухани| |навбатии| |худ| |каме| |фикр| |кард|.
—| |Пас|,| |рӯзи| |ёздаҳум| |бояд| |ид| |бошад|?
"|Албатта| |буд|,|"| |гуфт| |сангпушти| |масхара|.
"|Ва| |шумо| |дар| |рӯзи| |дувоздаҳум| |чӣ| |гуна| |муваффақ| |шудед|?|"
Алиса| |бо| |ҳавас| |идома| |дод|.
"|Ин| |дар| |бораи| |дарсҳо| |бас| |аст|,|"| |бо| |оҳанги| |хеле| |қатъӣ| |суханашро| |қатъ| |кард| |Грифон|:| |"|Ҳоло| |ба| |ӯ| |дар| |бораи| |бозиҳо| |чизе| |бигӯед|.|"
