Yn| |e|-|leabhar| |Gutenberg| |jeh'n| |Gatsby| |Mooar

Yn| |e|-|leabhar| |Gutenberg| |jeh'n| |Gatsby| |Mooar
Ta'n| |ebook| |shoh| |son| |ymmyd| |da| |dooinney| |erbee| |ayns| |ard|-|valley| |erbee| |'|sy| |Stayt| |Unnaneysit| |as| |'|sy| |chooid| |smoo| |jeh| |ardjyn| |elley| |'|sy| |theihll| |fegooish| |costas| |as| |fegooish| |red| |erbee|.
Faggys| |da'n| |'|ebook|'| |shoh| |y| |chopyraghey|,| |y| |choyrt| |stiagh| |ny| |y| |'|reayll|'| |reesht| |fo'n| |'|License|'| |Project| |Gutenberg| |ta| |ry|-|gheddyn| |'|sy| |'|ebook|'| |shoh| |ny| |er|-|line| |er| |www.gutenberg.org| |.
Raad| |nagh| |vel| |oo| |ayns| |ny| |Stáit| |Aonach|,| |bee| |feme| |ort| |dagh| |ooilley| |red| |y| |yannoo| |rish| |leighyn| |y| |çheer| |raad| |t’ou| |uss| |ry|-|cheilley| |rish| |y| |Leih|-|eBook| |shoh|.
Title| |:| |Yn| |Gatsby| |Mooar
Screeuder| |:| |F.| |Scott| |Fitzgerald
Date| |y| |chur| |magh| |:| |17| |Jerrey| |Geuree| |2021| |[|e|-|leih| |#|64317|]
Yn| |aght| |s'odjey|:| |26| |Jerrey| |Geuree| |2025
Caggee| |:| |Gaelg
Credits| |:| |Va| |Alex| |Cabal| |er| |n'yannoo| |son| |y| |phrojekt| |Standard| |Ebooks|,| |er| |y| |skeeal| |s'cosoylagh| |rish| |y| |phrojekt| |Gutenberg| |Australia|.
***| |TOISHTYN| |YN| |TROOJET| |EBOOK| |GUTENBERG| |YN| |GATSBY| |MOOAR| |***
Yn| |Gatsby| |Mooar
liorish
F.| |Scott| |Fitzgerald
Table| |ny| |t'ayns
mee
II
III
IV
V
VI
VII|;
VIII|;
IX|;
Un| |cheayrt| |elley
stand
Zelda|;
As| |gow| |yn| |hat| |oor|,| |my| |nee| |shen| |y| |ghleiy|;
Mannagh| |vod| |oo| |bouncing| |ard|,| |bouncing| |son| |ee| |myrgeddin|,
As| |t’ee| |cliaghtey| |“|Graih|,| |graih| |lesh| |hat| |oor|,| |graih| |ard|-|bouncing|,
Feddym| |oo| |y| |ghoaill| |aym|!|”
Thomas| |Parke| |d'|Invilliers
mee
Ayns| |my| |vleeantyn| |ny| |s'yoarree| |as| |ny| |s'leoi|,| |hug| |my| |ayr| |dou| |coyrle| |ta| |mee| |er| |n'yannoo| |ry|-|cheilley| |ayns| |my| |sniaghtey| |rish| |y| |traa| |shen|.
“|Quoi|-|erbee| |ta’n| |aght| |t’ou| |uss| |dy| |ghra| |rish| |dooinney| |erbee|,|”| |dooyrt| |eh| |rhym|,| |“|cummey|-|jee| |dy| |vel| |ooilley’n| |pobble| |er| |y| |theihll| |shoh| |er| |gheddyn| |ny| |bunneetyn| |t’ou| |er| |gheddyn|.|”
Cha| |dooyrt| |eh| |ny| |smoo|,| |agh| |ta| |shin| |er| |ve| |ry|-|hoi| |ry|-|hoi| |ayns| |aght| |reserved|,| |as| |tushtey| |mee| |dy| |row| |eh| |er| |n'yannoo| |red| |erbee| |erskyn| |shen|.
As| |shen|-|y|-|fa|,| |ta| |mee| |cleayney| |dy| |reserve| |ooilley| |ny| |breearaghyn|,| |cleaysh| |ta| |er| |foshlit| |magh| |mooarane| |natureyn| |curious| |dou| |as| |myrgeddin| |er| |n'yannoo| |mee| |y| |victim| |jeh| |cha| |beggan| |veteran| |bores|.
Ta’n| |innid| |annormal| |glen| |dy| |ghra| |as| |dy| |ghra| |rish| |y| |ghraih| |shoh| |tra| |t’eh| |ry|-|akin| |ayns| |dooinney| |normal|,| |as| |myr| |shen| |haink| |eh| |er|-|gerrey| |dy| |row| |mee| |ayns| |y| |cholleish| |er| |ny| |ghra| |dy| |row| |mee| |ny| |pholitishagh|,| |son| |dy| |row| |mee| |privee| |rish| |y| |ghraih| |secretagh| |jeh| |fir| |fieau|,| |nagh| |row| |fys| |orroo|.
Va’n| |chooid| |smoo| |jeh| |ny| |credjueyn| |gyn|-|ymmyd|—|goaill| |stiagh| |coamrey|,| |preoccupation|,| |ny| |levity| |hostile| |tra| |hoig| |mee| |liorish| |sign| |erbee| |dy| |row| |folliaght| |intime| |cliaghtey| |er| |y| |skyn|;
son| |ta| |ny| |folliaghtyn| |intime| |jeh| |fir|-|oie|,| |ny| |er|-|y|-|fa| |shen| |ny| |termyn| |ayns| |ta’d| |ad| |y| |ghra|,| |ry|-|hoi| |plagiarism| |as| |marrooit| |liorish| |ymmyd| |soilsheanagh|.
Ta| |reserve| |breearaghyn| |ny| |red| |dy| |spyrryd| |dy| |bragh| |farraghtyn|.
Ta| |mee| |foast| |beggan| |aggle| |dy| |vod| |mee| |red| |erbee| |y| |chaghlaa|,| |my| |t’eh| |er| |ny| |divert|,| |myr| |v’eh| |snobbish| |ec| |my| |ayr|,| |as| |ta| |mee| |snobbish| |ry|-|hoi|,| |dy| |vel| |y| |scansh| |jeh’n| |decency| |bun|-|sthie| |er| |ny| |parceil| |magh| |dy| |neu|-|chosley| |tra| |t’eh| |er| |ny| |ruggey|.
As|,| |erreish| |dou| |boastaghey| |y| |raad| |shoh| |jeh| |my| |ghraih|,| |ta| |mee| |cheet| |gys| |y| |ghraih| |dy| |vel| |ymmyd| |jeh|.
Faag|-|jee| |dy| |vel| |coodaghey| |er| |ny| |h|-|oardaghey| |er| |y| |chreag| |chreeney| |ny| |er| |ny| |marrey| |fliugh|,| |agh| |erreish| |da| |point| |erbee| |cha| |nel| |mee| |boggyssagh| |er| |cre'n| |red| |t'eh| |er| |ny| |h|-|oardaghey|.
Nush| |haink| |mee| |ry|-|cheilley| |veih’n| |Oarpey| |’|sy| |vlein| |shoh| |chaie|,| |va| |mee| |feer| |cheeayllagh| |dy| |beagh| |y| |theihll| |ayns| |uniform| |as| |ayns| |sorch| |dy| |h|-|aigney| |moralagh| |son| |dy| |bragh|;
Cha| |row| |mee| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen| |ry|-|yannoo| |rish| |glimpsyn| |privilegeagh| |ayns| |cree’n| |dooinney|.
Cha| |nee| |Gatsby|,| |y| |dooinney| |ta| |cur| |e| |ennym| |da’n| |lioar| |shoh|,| |v’er| |ny| |scughey| |veih| |my| |reaction|—|Gatsby|,| |v’er| |representaghey| |ooilley| |ny| |ta| |mee| |er| |n’yannoo| |scansh| |nagh| |vel| |er| |ny| |stroie|.
Mannagh| |vel| |y| |phersoonaght| |ny| |sreeh| |gyn| |brishey| |jeh| |gestures| |soit|,| |eisht| |va| |red| |gorgeous| |jeh|,| |reddyn| |sensitivity| |erskyn| |towse| |da| |geillaghyn| |y| |vea|,| |myr| |dy| |beagh| |eh| |co|-|cheangailt| |rish| |un| |jeh| |ny| |machineyn| |intricate| |shen| |ta| |registreyn| |crith|-|thallooin| |deig| |thousand| |mile| |er|-|dy|-|henney|.
Cha| |row| |y| |freggyrtagh| |shoh| |ry|-|yannoo| |rish| |y| |ghraih| |flabby| |shen| |ta| |dignitagh| |fo’n| |ennym| |“|temperament| |creative|”|—va’n| |obbyr| |shen| |ny| |ghraih| |ymmyrchagh| |son| |dooyrt|,| |ymmyrchagh| |romansagh| |myr| |nagh| |vel| |mee| |er| |gheddyn| |riamh| |ayns| |dooinney| |erbee| |elley| |as| |nagh| |vel| |eh| |ry|-|akin| |dy| |voddym| |y| |gheddyn| |reesht|.
Nish|—|T’eh| |er| |n’gholl| |magh| |dy| |kiart| |ec| |Gatsby| |er| |y| |jerrey|;
ta’n| |red| |v’er| |prey| |er| |Gatsby|,| |cre’n| |dust| |foalsey| |v’er| |n’eiyrt| |ayns| |y| |ghrian| |jeh| |e| |aigney|,| |v’er| |n’eiyrt| |magh| |my| |ymmyd| |son| |y| |traa| |ayns| |y| |ghraih| |abortive| |as| |ny| |elations| |short|-|winded| |jeh’n| |phobble|.
Ta| |my| |theay| |er| |ve| |dooinney| |ard|-|chrauee|,| |ard|-|chrauee| |ayns| |y| |valley| |shoh| |'|sy| |Middle| |Western| |son| |three| |ghineyn|.
Ta'n| |Carraways| |red| |erbee| |jeh'n| |chlann|,| |as| |ta| |tradition| |ain| |dy| |vel| |shin| |jeh'n| |Duke| |Buccleuch|,| |agh| |y| |fer| |s'jerree| |jeh'n| |line| |aym| |v'eh| |braar| |my| |ayr|-|mooar|,| |v'er| |jeet| |stiagh| |'|sy| |vlein| |jeig| |as| |feed|,| |as| |hug| |eh| |stiagh| |'|sy| |Choonceil| |Caggee|,| |as| |t'eh| |er| |n'yannoo| |y| |ghleashtan| |hardware| |wholesale| |er| |carr| |my| |ayr| |'|sy| |laa| |jiu|.
Cha| |ren| |mee| |riamh| |y| |mraane|-|uncle| |shoh| |y| |akin|,| |agh| |shegin| |dou| |ve| |myr| |eh|—|lesh| |ymmyd| |s'special| |jeh'n| |talloo| |s'hard|-|boiled| |ta| |croghey| |ayns| |oiragh| |my| |ayr|.
Va| |mee| |er| |n’eiyrt| |magh| |ass| |New| |Haven| |ayns| |1915|,| |ry|-|cheilley| |rish| |quarter| |cheead| |bleïn| |erreish| |da| |my| |ayr|,| |as| |beggan| |ny| |s’anmey| |ghow| |mee| |ayrn| |ayns| |y| |mraane| |Teutonic| |shen| |va| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Va’n| |counter|-|raid| |cho| |ard| |as| |dy| |daink| |mee| |ry|-|cheilley|.
Ayns| |stayd| |dy| |ve| |y| |lhong| |glen| |jeh’n| |theihll|,| |va’n| |Middle| |West| |er|-|y|-|fa| |shen| |myr| |y| |rannagh| |ragged| |jeh’n| |universe|—|as| |shen|-|y|-|fa| |ren| |mee| |ymmyd| |jeh’n| |Oarpey| |dy| |gholl| |er|-|East| |as| |dy| |glionney| |y| |ghleashtan| |bond|.
Va| |ooilley| |ny| |va| |mee| |er| |hoiggal| |ayns| |y| |ghleashtan| |bond|,| |as| |shen|-|y|-|fa| |s’cosoylagh| |dy| |row| |eh| |ry|-|hoi| |cooney| |lesh| |un| |dooinney| |s’odjey|.
Va| |ooilley| |my| |mraane| |as| |my| |mraane|-|oast| |loayrt| |jeh| |myr| |dy| |beagh| |ad| |roshtyn| |skool| |prep| |dou|,| |as| |dooyrt| |ad| |er|-|jerrey|,| |“|Cre’n|-|fa|—|ye|-|es|,|”| |lesh| |ghruaiaghyn| |dy| |liooar|,| |glen|.
D’|aggindee| |my| |ayr| |dy| |m’argid| |son| |bleïn|,| |as| |lurg| |ymmyd| |jeh| |ymmodee| |laghyn| |haink| |mee| |gys| |East|,| |dy| |bragh|,| |dooyrt| |mee|,| |ayns| |y| |vlein| |feed| |as| |feed|.
Yn| |red| |pragmatagh| |v’ayn|,| |v’eh| |dy| |gheddyn| |seihll| |ayns| |y| |valley|,| |agh| |v’eh| |y| |vleïn| |glen|,| |as| |v’eh| |er| |n’eiyrt| |magh| |ass| |y| |cheer| |dy| |lawnyn| |leah| |as| |craaghyn| |charaidey|,| |shen|-|y|-|fa| |tra| |dooyrt| |dooinney| |aeg| |’|sy| |oiragh| |dy| |row| |shin| |dy| |ghoaill| |thie| |cooidjagh| |ayns| |balley| |coamrey|,| |v’eh| |myr| |red| |mie|.
Ghow| |eh| |y| |thie|,| |bungalow| |cartoonagh| |s’beggan| |jeh’n| |aer| |ec| |jeih| |as| |feed| |y| |vee|,| |agh| |ec| |y| |mraane| |s’jerree| |hug| |y| |firma| |eh| |gys| |Washington|,| |as| |hie| |mee| |magh| |gys| |y| |valley| |my| |lomarcan|.
Va| |cow| |aym|—|er|-|y|-|fa| |shen| |va’n| |cow| |aym| |son| |beggan| |laa| |derrey| |ren| |eh| |reih|—|as| |sean| |Dodge| |as| |ben| |Finnish|,| |v’er| |n’yannoo| |my| |lesh| |as| |v’er| |choshey| |brastyl| |as| |v’er| |mraaney| |glenney| |Finnish| |r’ee| |hene| |er| |y| |stove| |leah|.
Va’n| |stayd| |’|sy| |ghrian| |son| |laa| |ny| |s’anmey| |derrey| |laa’n| |laa| |er|-|dy|-|henney| |tra| |haink| |dooinney| |erbee|,| |ny| |s’odjey| |er|-|gerrey| |na| |mee|,| |m’y| |stayrt| |er| |y| |raad|.
“|Cre’n| |aght| |t’ou| |goll| |gys| |balley| |West| |Egg|?|”
’| |ass| |eh| |dy| |row| |eh| |fegooish| |cooney|.
Dooyrt| |mee| |rish|.
As| |tra| |v’ee| |er| |n’gholl| |er|-|gerrey| |cha| |row| |mee| |ny| |s’odjey|.
Va| |mee| |ny| |stiureyder|,| |ny| |stiureyder|,| |ny| |stiureyder| |t’er|-|dy|-|hoshiaght|.
Va’n| |sarey| |jeh’n| |choorse| |er| |choyrt| |dou| |casually|.
As| |myr| |shen| |rish| |y| |ghrian| |as| |rish| |y| |ghrian| |mooar| |dy| |duillagyn| |ta| |ry|-|fhosley| |er| |ny| |craaghyn|,| |myr| |ta| |ny| |reddyn| |ry|-|fhosley| |ayns| |filmyn| |shleït|,| |va’n| |credjue| |shen| |aym| |dy| |row’n| |vea| |ry|-|fhosley| |reesht| |rish| |y| |samhradh|.
Va| |cho| |mooar| |dy| |leah|,| |son| |un| |red|,| |as| |cho| |mooar| |dy| |slaynt| |fine| |dy| |ve| |tarrooit| |sheese| |ass| |an| |aer| |ymmyrchagh|.
Cheayll| |mee| |daa|-|eed| |lioar| |er| |scanshyn| |bancagh| |as| |crediit| |as| |tastey|,| |as| |sheese| |ad| |er| |my| |shelf| |ayns| |red| |as| |oor| |myr| |argid| |noa| |veih’n| |mint|,| |as| |gealltanys| |dy| |row| |ad| |er| |n’offrey| |ny| |secretyn| |gloyroil| |nagh| |row| |agh| |Midas| |as| |Morgan| |as| |Maecenas| |fys| |oc|.
As| |va’n| |ard|-|intention| |aym| |dy| |leah| |ymmodee| |lioaryn| |elley| |er|-|lheh|.
Va| |mee| |ry|-|hoi| |ry|-|litterature| |ayns| |y| |cholleish|—|un| |vleïn| |s’cosoylagh| |s’cosoylagh| |rish| |y| |Yale| |News|—|as| |nish| |va| |mee| |er|-|chea| |dy| |chur| |stiagh| |ooilley| |ny| |reddyn| |shen| |ayns| |my| |vea| |as| |dy| |ve| |reesht| |y| |fer| |s’cummit| |jeh| |ooilley| |ny| |speisialtagh|,| |y| |“|man| |well|-|rounded|.|”
Cha| |nee| |epigram| |ny| |lomarcan| |t'ayn|—|ta'n| |bea| |goll| |er| |ymmyd| |jeh'n| |un| |vee|,| |erreish| |da| |ooilley| |ny| |reddyn|.
Va’n| |red| |s’cosoylagh| |dy| |beagh| |mee| |er| |n’yannoo| |ymmyd| |jeh| |thie| |ayns| |un| |jeh| |ny| |co|-|earrooyn| |s’diuney| |ayns| |Americk| |y| |Tuath|.
Va’n| |ellan| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Fifteen| |mile| |veih'n| |valley| |va| |paart| |uill| |mooarey|,| |co|-|heshvean| |ayns| |contour| |as| |s'cosoylagh| |rish| |baase| |courtesy|,| |jut| |magh| |gys| |y| |corp| |ushtey| |salagh| |s'doaltattym| |'|sy| |hemisphere| |'|sy| |twoaie|,| |y| |barnyard| |mooar| |fliugh| |'|sy| |Long| |Island| |Sound|.
Cha| |nel| |ad| |ovalyn| |perfect|—|myr| |an| |ught| |ayns| |y| |scansh| |Columbus|,| |t’ad| |ooilley| |ny| |s’creeney| |ec| |y| |chorneil|-|contact|—|agh| |t’ad| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Son| |ny| |wingless| |t'eh| |ny| |s'inshley| |jeh'n| |aght| |nagh| |vel| |ad| |ry|-|cheilley| |ayns| |gagh| |red| |agh| |form| |as| |mean|.
Va| |mee| |cloie| |ayns| |West| |Egg|,| |y|—|well|,| |y| |less| |fashionable| |jeh'n| |daa| |elley|,| |agh| |t'eh| |shoh| |taggyrt| |s'odjey| |dy| |chur| |magh| |y| |co|-|chosney| |bizarre| |as| |cha| |nee| |beggan| |sinister| |eddyr| |ad|.
Va| |my| |thie| |er| |y| |rowl| |jeh’n| |ught|,| |agh| |jeih| |as| |feed| |yard| |veih’n| |Sound|,| |as| |s’cosoylagh| |eh| |eddyr| |daa| |ard|-|valley| |mooar| |va| |ry|-|gheddyn| |son| |daa|-|eed| |ny| |clowan|-|jeig| |thousand| |y| |vleïn|.
Yn| |fer| |er| |my| |laue| |yesh| |v’eh| |red| |colossal| |ec| |y| |traa| |shen|—|va’n| |staid| |s’faggyssagh| |jeh| |red| |erbee| |jeh| |Hôtel| |de| |Ville| |ayns| |Normandy|,| |lesh| |tower| |er| |y| |taobh|,| |spanking| |noa| |fo| |barb| |thin| |jeh| |ivy| |cruin|,| |as| |snowboard| |marble|,| |as| |ny| |smoo| |na| |daa|-|feed| |acre| |dy| |lawn| |as| |gard|.
Va'n| |thie|-|oast| |Gatsby|.
Noi|,| |ny| |s'mire|,| |myr| |nagh| |row| |mee| |er| |n'aignaghey| |Mr.| |Gatsby|,| |v'eh| |ny| |thie|-|oast| |va| |dooinney| |jeh'n| |ennym| |shen| |cummal|.
Va| |my| |thie| |hene| |ny| |s’eayst|,| |agh| |v’eh| |ny| |s’eayst| |beg|,| |as| |v’eh| |er| |ny| |ghleiy|,| |shen|-|y|-|fa| |va’n| |ushtey| |aym|,| |s’eayst| |jeh’n| |lawn| |jeh’n| |cho|-|chowrey| |aym|,| |as| |y| |ghleiy| |consoil| |jeh| |millionaireyn|—|ooilley| |ny| |reddyn| |shoh| |son| |hoght|-|feed| |dollar| |y| |vee|.
Ard|-|eash| |y| |baae| |courtesy| |v’ad| |ny| |palasyn| |geal| |jeh’n| |East| |Egg| |fashionagh| |gleashtan| |er| |y| |ushtey|,| |as| |ta’n| |tashtree| |jeh’n| |shamyr| |toshiaght| |dy| |firrinagh| |er| |y| |vee|-|chraueeaght| |ren| |mee| |geddyn| |stiagh| |shen| |dy| |ee| |rish| |ny| |Tom| |Buchanans|.
Daisy| |v'eh| |my| |daa|-|chynney| |tra| |v'eh| |er| |ny| |stroie|,| |as| |v'eh| |er| |n'aashagh| |Tom| |'|sy| |cholleish|.
As| |ry|-|hoi| |lurg| |y| |choayl| |ren| |mee| |daa| |laa| |mâroo| |ayns| |Chicago|.
Va'n| |fer| |eck|,| |mastey| |ymmodee| |obbraghyn| |corporal|,| |er| |ve| |un| |jeh| |ny| |h|-|eddinyn| |bun| |t'er| |n'yannoo| |ballroom| |ayns| |New| |Haven|—|persoon| |national| |ayns| |y| |raad|,| |un| |jeh| |ny| |fir| |shen| |ta| |ry|-|gheddyn| |ard|-|chreeagh| |cho| |ard| |ec| |21| |bleïn| |dy| |vel| |ooilley| |ny| |t'er|-|dy|-|hoshiaght| |ry|-|gheddyn| |rish| |anticlimax|.
Va| |e| |chloan| |feer| |berchagh|—|eddyr| |y| |cholleish| |va| |e| |saase| |lesh| |argid| |red| |dy| |ghra|—|agh| |nish| |v'eh| |er| |n'eiyrt| |Chicago| |as| |v'eh| |er| |jeet| |gys| |East| |ayns| |aght| |v'eh| |ny| |s'cosoylagh| |dy| |ghoaill| |dty| |annym| |ersooyl|:| |myr| |sampleyr|,| |v'eh| |er| |chur| |sheese| |string| |poney| |polo| |veih| |Lake| |Forest|.
Va’n| |red| |doaltattym| |dy| |hoiggal| |dy| |row| |dooinney| |ayns| |my| |ghinealagh| |hene| |berchagh| |dy| |yannoo| |shen|.
Cre'n|-|fa| |haink| |ad| |East| |cha| |nel| |fys| |aym|.
Va’d| |er| |chosney| |bleïn| |ayns| |y| |Fraange| |son| |red| |erbee|,| |as| |eisht| |v’ad| |er| |n’eiyrt| |stiagh| |as| |stiagh| |dy| |s’anmey| |raad| |erbee| |v’ad| |cloie| |polo| |as| |v’ad| |berchagh| |cooidjagh|.
Va| |shoh| |gluaise| |permanent|,| |dooyrt| |Daisy| |er| |y| |telefoon|,| |agh| |cha| |chreid| |mee| |eh|—|cha| |row| |sight| |aym| |ayns| |cree| |Daisy|,| |agh| |va| |mee| |feer| |cheeayllagh| |dy| |beagh| |Tom| |drift| |er|-|gerrey| |son| |dy| |bragh|,| |beggan| |wistfully|,| |son| |y| |turbulence| |dramatic| |jeh| |red| |erbee| |nagh| |row| |ry|-|gheddyn|.
As| |myr| |shen| |haink| |eh| |gy|-|kione| |dy| |row| |mee| |er| |oïd| |glen| |as| |glen|,| |as| |hie| |mee| |er|-|gerrey| |da| |East| |Egg| |dy| |akin| |daa| |seihll| |chaarjyn| |cha| |row| |mee| |erbee| |er| |n’yannoo| |fys| |orroo|.
Va'n| |tie| |oc| |ny| |s'earroo| |na| |v'eh| |er| |n'eaishtagh|,| |thie|-|oast| |Colonial| |Georgian| |red|-|and|-|white|,| |s'cosoylagh| |rish| |y| |baase|.
T’eh| |ry|-|hoi| |’|sy| |tràe| |as| |t’eh| |ry|-|hoi| |’|sy| |dorrys| |s’jerree| |son| |quarter| |mile|,| |ry|-|hoi| |’|sy| |ghrian| |as| |ry|-|hoi| |’|sy| |brick| |as| |’|sy| |gardyn| |lostey|—|er|-|jerrey| |tra| |t’eh| |ry|-|hoi| |’|sy| |thie| |ry|-|hoi| |ry|-|hoi| |’|sy| |çheu| |ayns| |vineyn| |glen| |myr| |dy| |beagh| |eh| |ry|-|hoi| |’|sy| |ghrian| |’|sy| |ghrian|.
Va'n| |front| |brisht| |liorish| |line| |dy| |fenestran| |Frangagh|,| |gloyroil| |nish| |lesh| |oor| |reflected| |as| |foshlit| |lesh| |y| |ghrian|-|chreeagh| |glen|,| |as| |va| |Tom| |Buchanan| |ayns| |cleayshyn| |markiaght| |seose| |lesh| |e| |choshaghyn| |er|-|chea| |er| |y| |porch| |frontal|.
Va| |eh| |er| |chaghlaa| |rish| |e| |vleeantyn| |New| |Haven|.
Agh| |nish| |v'eh| |dooinney| |stereotypagh|,| |three|-|feed| |bleïn| |d'|eash|,| |lesh| |beeal| |red| |beggan| |cruin| |as| |aght| |supercilious|.
Va| |daa| |shùil| |arrogant| |gloyroil| |er| |n’yannoo| |reill| |er| |e| |veeal| |as| |hug| |ad| |da’n| |aght| |dy| |row| |eh| |dagh| |ooilley| |traa| |cliaghtey| |aggressively| |er|-|ash|.
Nish| |cha| |row| |y| |swank| |effeminate| |jeh| |e| |h|-|eddinyn| |markiaght| |ry|-|hoi| |y| |phooar| |mooar| |jeh’n| |chorp| |shen|—|va’n| |aght| |echey| |dy| |lionney| |ny| |bootsyn| |glisteanagh| |shen| |derrey| |v’eh| |strain| |y| |lacing| |ushtey|,| |as| |v’eh| |ry|-|hoi| |y| |fakin| |pack| |mooar| |dy| |chree| |ry|-|hoi| |tra| |v’eh| |ry|-|hoi| |y| |ghlioon| |fo’n| |choat| |t’eh| |ry|-|hoi|.
Va’n| |corp| |ry|-|hoi| |’|sy| |leverage| |ennagh|—|corp| |cruel|.
Va| |e| |ghooinney| |loayrt|,| |tenor| |husky| |gruff|,| |cur| |rish| |y| |t’eh| |er| |n’yannoo| |rish| |y| |fractiousness| |v’eh| |er| |chur| |magh|.
Va| |towse| |dy| |ghraih| |paternal| |ayn|,| |eddyr| |y| |ghraih| |echey|—|as| |va| |fir| |ayns| |New| |Haven| |v’er| |n’yannoo| |ghraih| |da’n| |ghraih| |echey|.
“|Ash|,| |ny| |smooinee| |dy| |vel| |my| |vriaght| |er| |ny| |reddyn| |shoh| |jerrinagh|,|”| |v’eh| |myr| |dy| |row| |eh| |gra|,| |“|dy| |jarroo| |son| |dy| |vel| |mee| |ny| |s’creeney| |as| |ny| |s’feer| |na| |oo|.|”
Va| |shin| |ayns| |yr| |un| |cho|-|chowrey| |ard|,| |as| |tra| |nagh| |row| |shin| |rieau| |intime| |va’n| |tushtey| |aym| |dy| |row| |eh| |er| |n’aashagh| |mee| |as| |dy| |row| |eh| |er| |ny| |ghra| |dy| |row| |mee| |er| |n’yannoo| |rish| |lesh| |reddyn| |harsh|,| |defiant| |wistfulness| |jeh’n| |aght| |echey| |hene|.
Va| |shin| |er| |loayrt| |son| |beggan| |minnid| |er| |y| |porch| |grianagh|.
“|Ta’nnyd| |s’goan| |aym| |’|sy| |cheer| |shoh|,|”| |as| |eh|,| |as| |e| |sooillyn| |fliaghey| |mygeayrt| |dy| |s’goan|.
As| |eh| |cur| |mee| |mygeayrt| |lesh| |un| |laue|,| |hug| |eh| |laue| |flat| |leah| |er| |y| |vista| |frontal|,| |goaill| |stiagh| |ayns| |e| |sweep| |gardyn| |Italiagh| |s’goan|,| |lesh| |acre| |dy| |roseyn| |dowin|,| |s’goan|,| |as| |baatey|-|motor| |snub|-|nosed| |va| |bump| |y| |t’aarkey| |er|-|gerrey|.
“|B’eh| |jeh| |Demaine|,| |y| |dooinney|-|oil|.|”
T’eh| |er| |n’irree| |orrym| |reesht|,| |politely| |as| |abrupt|.
“|Jean| |mayd| |goll| |stiagh|.|”
Cooidjagh| |shin| |trooid| |corridor| |ard| |gys| |space| |glen|-|rosy|,| |ceaut| |fragilly| |stiagh| |'|sy| |thie| |liorish| |fenestran| |Frangagh| |er| |dagh| |cheu|.
Va| |ny| |fenestran| |ajar| |as| |gleashtan| |geal| |noi’n| |feo| |fresh| |er|-|mayrn| |va| |myr| |dy| |beagh| |eh| |er| |n’gholl| |stiagh| |beggan| |stiagh| |’|sy| |thie|.
Va| |breeze| |shleaystey| |trooid| |y| |seihll|,| |shleaystey| |curtainyn| |stiagh| |er| |y| |chione| |as| |magh| |ass| |y| |cheu| |elley| |myr| |brattaghyn| |pale|,| |as| |t’eh| |shleaystey| |ad| |seose| |gys| |y| |cake|-|poosey| |s’frost| |jeh’n| |plafond|,| |as| |eisht| |shleaystey| |eh| |er| |y| |ruggyr| |colour| |wine|,| |as| |t’eh| |jannoo| |scadoo| |er| |myr| |ta’n| |ghaoil| |er| |y| |marrey|.
Yn| |un| |red| |v’er| |ny| |staydys| |dy| |kiaralagh| |ayns| |y| |seihll| |v’eh| |couch| |mooar| |er| |va| |daa| |ghooinney| |aeg| |er| |nyn| |skeaylley| |myr| |veagh| |ad| |er| |ballon| |anchorit|.
Va’n| |daa| |elley| |jeu| |ayns| |glen|,| |as| |va’n| |dress| |oc| |ry|-|hoi| |ry|-|hoi| |as| |ry|-|hoi| |myr| |dy| |beagh| |ad| |er| |nyn| |skeaylley| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Feddyn| |mee| |sheese| |son| |beggan| |traa| |dy| |chlashtyn| |rish| |y| |sniaghtey| |as| |y| |snap| |jeh| |ny| |curtainyn| |as| |rish| |y| |ghrogh|-|chree| |jeh| |pictuer| |er| |y| |voayrd|.
As| |va| |boom| |tra| |v’eh| |er| |n’eiyrt| |Tom| |Buchanan| |ny| |fenestran| |ry|-|cheilley| |as| |v’eh| |er| |n’eiyrt| |y| |gheay| |er|-|gerrey| |mygeayrt| |y| |seihll|,| |as| |v’ad| |ny| |curtainyn| |as| |ny| |ruggyr| |as| |y| |daa| |ven|-|aeg| |ballooney| |s’leaie| |gys| |y| |lhoo|.
Va’n| |fer| |sloo| |jeh’n| |daa| |elley| |ny| |strooan| |dou|.
Va’n| |’|eayst| |echey| |er| |ny| |s’leaie| |er| |y| |çheu| |jeh’n| |divan|,| |dy| |bragh| |gyn| |’|eayst|,| |as| |lesh| |e| |’|eayst| |erskyn| |beggan|,| |myr| |dy| |beagh| |ee| |balancing| |red| |erbee| |er| |y| |’|eayst| |echey| |va| |ry|-|hoi| |’|sy| |’|eayst| |echey|.
Mannagh| |honnick| |ee| |mee| |ass| |corneil| |e| |sooillyn| |cha| |dug| |ee| |red| |erbee| |jeh|—|goaill| |stiagh|,| |cha| |row| |mee| |er|-|gerrey| |dy| |m’ymmyrkey| |lesh| |leshtal| |son| |dy| |row| |mee| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |shen| |tra| |haink| |mee| |stiagh|.
Va’n| |ven| |elley|,| |Daisy|,| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |dy| |hroggal| |seose|—|chleaysh| |ee| |beggan| |roish| |lesh| |ymmyd| |coontit|—|as| |eisht| |ren| |ee| |glenney|,| |glenney| |beg| |absurd|,| |charming|,| |as| |glenney| |mee| |myrgeddin| |as| |haink| |mee| |roish| |stiagh| |’|sy| |seihll|.
“|Ta| |mee| |p|-|paralysit| |lesh| |boggey|.|”
Va’n| |ghrian| |ry|-|gheddyn| |reesht|,| |myr| |dy| |beagh| |ee| |er| |ghra| |red| |dy| |liooar|,| |as| |hrog| |ee| |my| |laue| |son| |un| |oor|,| |as| |hug| |ee| |my| |laue| |er| |my| |veeal|,| |as| |geall| |ee| |dy| |row| |dooinney| |erbee| |er| |y| |theihll| |v’ee| |er| |n’yannoo| |ymmyd| |jeh|.
Va| |shen| |y| |raad| |v’eck|.
Hit| |ee| |ayns| |murmur| |dy| |row| |ennym| |y| |ven|-|balancing| |Baker|.
(|Ta| |mee| |er| |chlashtyn| |dy| |row| |murmur| |Daisy| |ny|-|lomarcan| |dy| |yannoo| |dooinney| |lesh| |y| |ghraih| |echey|;| |criticism| |neu|-|ymmydoil| |nagh| |row| |eh| |ny| |sloo| |charming|.|)
Ayns| |dagh| |cass|,| |fliaghey| |lippyn| |Miss| |Baker|,| |s’cosoylagh| |dy| |row| |ee| |er| |n’yannoo| |s’cosoylagh|,| |as| |eisht| |s’cosoylagh| |dy| |row| |ee| |er| |n’yannoo| |s’cosoylagh| |dy| |row| |y| |red| |v’ee| |balancing| |er| |n’yannoo| |s’cosoylagh| |dy| |row| |eh| |er| |n’yannoo| |s’cosoylagh| |dy| |row| |eh| |er| |n’yannoo| |s’cosoylagh|.
Agh| |nish| |haink| |sorch| |dy| |leih| |er| |my| |lippyn|.
Cha| |nel| |agh| |taishbyney| |jeh| |self|-|sufficiency| |cooilleenit| |cur| |ooashley| |scanshoil| |veih| |mee|.
Smooinee| |mee| |er|-|gerrey| |da| |my| |cho|-|chynney|,| |as| |t’ee| |er| |n’yannoo| |ceashlyn| |dou| |lesh| |e| |ghoo| |low|,| |thrilling|.
Va’n| |seihll| |jeh’n| |ghlare| |shen| |ta’n| |chleaysh| |lesh| |seose| |as| |sheese|,| |myr| |dy| |beagh| |gagh| |obbyr| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Va| |e| |h|-|eddin| |trimshagh| |as| |s’greeuney| |lesh| |niartyn| |soilsheanagh| |ayn|,| |sooillyn| |soilsheanagh| |as| |beeal| |soilsheanagh|,| |agh| |va| |ard|-|chree| |ayns| |e| |voish| |va’n| |dooinney| |v’er| |chur| |kiarail| |jeh’n| |aght| |shen| |doaltattym| |dy| |divert|:| |coyrle| |shean|,| |whispered| |“|Eisht|,|”| |geill| |dy| |row| |ee| |er| |n’yannoo| |gay|,| |reddyn| |ard|-|chreeagh| |v’er| |nyn| |yannoo| |ry|-|cheilley|.
Dy| |row| |mee| |er| |n’insh| |j’ee| |myr| |v’eh| |er| |n’eiyrt| |stiagh| |ayns| |Chicago| |son| |laa| |er| |my| |raad| |gys| |East|,| |as| |myr| |v’er| |n’insh| |dou| |dooinney| |er| |chur| |nyn| |ghraih| |trooid| |mee|.
“|T’ad| |jannoo| |aggle| |orrym|?|”
’|s| |ee| |ecstatic|.
"|Ta'n| |balley| |ooilley| |shleiy|.| |Ta'n| |roid| |chleaysh| |ec| |ooilley| |ny| |carryn| |peint| |dooghyssagh| |myr| |blass| |dy| |ghraih|,| |as| |ta| |gloo| |dy| |bragh| |ooilley'n| |oie| |er| |y| |chronk| |thuaagh|.|"
"|Cre'n| |aght| |ta'n| |red| |shoh|!| |Lhig| |dooin| |goll| |er|-|gerrey|,| |Tom|.| |Astyr|!|"
As| |dooyrt| |ee| |rish| |dy| |row| |eh| |ry|-|hoi|:| |“|Shegin| |dhyt| |y| |leigh| |y| |akin|.|”
“|By| |vie| |lhiam|.|”
"|T'ee| |coodaghey|.| |T'ee| |tree| |bleeaney| |d'|eash|.| |Nagh| |vel| |oo| |er| |n'yannoo| |rish|?|"
"|Chioee|.|"
"|Well|,| |lhisagh| |oo| |ee| |y| |akin|.| |She—|"
Tom| |Buchanan|,| |v’er| |n’eiyrt| |dy| |row| |eh| |ry|-|hoi| |’|sy| |seihll|,| |stayd| |echey| |as| |hug| |eh| |e| |laue| |er| |my| |shliawn|.
“|Cre| |t’ou| |jannoo|,| |Nick|?|”
“|Ta| |mee| |ny| |ghooinney| |bond|.|”
“|Cree| |lesh|?|”
Dooyrt| |mee| |rish|.
“|Cha| |nel| |mee| |rieau| |er| |chlashtyn| |jeu|,|”| |dooyrt| |eh| |dy| |ghra|.
Va| |shoh| |cur| |aggle| |orrym|.
“|T’ou| |uss|,|”| |dreggyr| |mee| |goaill| |rish|.
“|T’ou| |uss| |my| |t’ou| |uss| |’|sy| |Oarpey|.|”
“|Oh|,| |bee’m| |ry|-|hoi| |’|sy| |Oarpey|,| |nagh| |jean| |oo| |geddyn| |aggle|,|”| |as| |eh| |s’cosoylagh| |rish| |Daisy| |as| |eisht| |ry|-|hoi| |rish| |mee|,| |myr| |dy| |beagh| |eh| |er|-|e|-|skyn| |son| |red| |erbee| |er|-|mayrn|.
“|By| |vie| |lhiam| |dy| |ve| |foalsey| |da’n| |Chiarn| |dy| |ve| |ayns| |ard| |erbee| |elley|.|”
Ayns| |y| |traa| |shoh| |dooyrt| |Miss| |Baker|:| |“|Dy| |jarroo|!|”
as| |myr| |shen| |dy| |row| |mee| |er| |n’yannoo|—|she’n| |chied| |fockle| |v’ee| |er| |ghra| |rish| |y| |traa| |haink| |mee| |stiagh| |’|sy| |seihll|.
Ta| |shen| |soilshaghey| |magh| |dy| |row| |eh| |er| |n’yannoo| |ymmyd| |jeh| |choud|’s| |v’eh| |er| |n’yannoo| |jeh| |mee|,| |son| |v’ee| |er| |n’yannoo| |ymmyd| |jeh| |as| |lesh| |sreeh| |gluaiseyn| |shleït| |as| |s’deflit| |sheese| |ee| |stiagh| |’|sy| |seihll|.
“|Ta| |mee| |stiff|,|”| |dooyrt| |ee|,| |“|ta| |mee| |er| |ve| |lhie| |er| |y| |sofa| |shen| |cho| |fadagh| |as| |ta| |mee| |cooinaghtyn|.|”
“|Nagh| |jean| |oo| |smooinaghtyn| |orrym|,|”| |dooyrt| |Daisy|,| |“|ta| |mee| |er| |n’yannoo| |ymmyd| |jeh’n| |ghrian| |dy| |chur| |oo| |gys| |New| |York|.|”
“|Cha| |nel|,| |goaill| |tastey|,|”| |dooyrt| |Miss| |Baker| |rish| |ny| |ceilley| |cocktail| |ry|-|hoi| |jeh’n| |pantry|.
“|Ta| |mee| |dy| |shickyr| |ayns| |ynseyd|.|”
Va’n| |host| |eck| |jeeaghyn| |er| |dy| |row| |eh| |gyn| |credjue|.
"|T'ou|!|"
T’eh| |er| |ghoaill| |e| |deen| |sheese| |myr| |dy| |beagh| |eh| |drogh|-|spyrryd| |ayns| |bun| |glass|.
“|Cre’n| |aght| |ta’d| |jannoo| |red| |erbee|,| |t’eh| |erskyn| |mee|.|”
Smooinee| |mee| |er| |Miss| |Baker|,| |gobbraghey| |cre’n| |red| |v’ee| |“|er| |n’yannoo|.|”
Ghow| |mee| |taitnys| |jeh| |jeeaghyn| |urree|.
She| |ben|-|chloan| |slane|,| |beg|-|bree|,| |lesh| |carrey| |er|-|e|-|skyn|,| |as| |ren| |ee| |ymmyd| |jeh’n| |corp| |eck| |ry|-|cheilley| |er| |y| |ghlioon| |myr| |cadet| |ooasle|.
Va| |e| |sooillyn| |grianagh| |streeuit| |liorish| |y| |ghrian| |jeeaghyn| |er|-|gerrey| |dou| |lesh| |curiousity| |co|-|chasley| |polite| |ass| |y| |veeal| |s'anmey|,| |s'charmey|,| |as| |s'anmey|.
T’eh| |er| |jeet| |gys| |my| |chree| |nish| |dy| |row| |mee| |er| |n’yannoo| |rish|,| |ny| |pictur| |jeh|,| |ayns| |ard|-|valley| |roish|.
“|T’ou| |uss| |cummal| |ayns| |West| |Egg|,|”| |dooyrt| |ee| |rish| |y| |ghraih|.
“|Ta| |fys| |aym| |er| |dooinney| |ayns| |shen|.|”
“|Cha| |nel| |fys| |aym| |er| |un—|”
“|Shegin| |dhyt| |Gatsby| |y| |hoiggal|.|”
“|Gatsby|?|”
’| |dy| |row| |Daisy| |er| |n’eiyrt|.
“|Cre’n| |Gatsby|?|”
Sushtal| |dy| |row| |mee| |ry|-|hoi| |freggyrt| |dy| |row| |eh| |my| |cho|-|chosney|,| |v’eh| |er| |ny| |follaghey|;
wedging| |e| |laue| |tense| |dy| |h|-|immeeaght| |fo| |my| |laue|,| |hug| |Tom| |Buchanan| |mee| |magh| |ass| |y| |seihll| |myr| |dy| |beagh| |eh| |glenney| |checker| |gys| |square| |elley|.
Slane|,| |languidly|,| |nyn| |laueyn| |ry|-|hoi| |ry|-|hoi| |er| |nyn| |ghlioonyn|,| |hie| |ny| |daa| |ven|-|aeg| |roish| |shin| |magh| |er| |porch| |rosy|-|daah|,| |foshlit| |gys| |y| |ghrian|-|shaghey|,| |raad| |v’ad| |ceithir| |coinnle| |flickering| |er| |y| |table| |ayns| |y| |gheay| |s’lesh|.
“|Cre’n|-|fa| |coinney| |?|”
’| |as| |Daisy|,| |s’cosoylagh|.
Snappee| |ee| |ad| |magh| |lesh| |e| |veeal|.
“|Ayns| |daa| |shiaghtin| |bee| |eh| |yn| |laa| |s’hiare| |’|sy| |vleïn|.|”
Sheeagh| |ee| |orrin| |ooilley| |radiant|.
"|Bee| |oo| |dy| |bragh| |cur|-|my|-|ner| |y| |laa| |s'hiare| |'|sy| |vleïn| |as| |eisht| |t'ou| |uss| |geddyn| |eh|?| |Ta| |mee| |dy| |bragh| |cur|-|my|-|ner| |y| |laa| |s'hiare| |'|sy| |vleïn| |as| |eisht| |geddyn| |eh|.|"
“|Shegin| |dooin| |planney| |red| |erbee|,|”| |as| |Miss| |Baker|,| |as| |ee| |ny| |soie| |ec| |y| |table| |myr| |dy| |beagh| |ee| |goll| |stiagh| |ayns| |e| |lhiabbee|.
“|S’goan|,|”| |as| |Daisy|.
“|Cre’n| |plaan| |t’ain|?|”
T’ee| |er| |n’irree| |orrym| |dy| |row| |ee| |er| |n’irree|:| |“|Cre’n| |plan| |ta’n| |pobble|?|”
Sushtal| |dy| |row| |mee| |ry|-|hoi| |freggyrt|,| |v’ee| |ry|-|hoi| |rish| |y| |ghraih| |echey| |er| |e| |veeal| |beg|.
"|Jeeagh|!|"
t’ee| |geamrey|;
“|Gow| |mee| |eh|.|”
Va| |shin| |ooilley| |jeeaghyn|—|va’n| |knuckle| |doo| |as| |blue|.
“|T’ou| |er| |n’yannoo| |eh|,| |Tom|,|”| |as| |ee| |dy| |ghra|.
"|Ta| |fys| |aym| |nach| |row| |oo| |er| |n'yannoo|,| |agh| |ren| |oo| |eh|.| |She| |shen| |ny| |ta| |mee| |geddyn| |son| |poosey| |brute| |dooinney|,| |sampleyr| |corporal| |mooar|,| |mooar|,| |hulking| |jeh—|"
“|Ta| |mee| |glenney| |yn| |fockle| |shen| |‘|hulking|,|’| |”| |as| |Tom| |crosh|,| |“|eddyr| |y| |ghraih|.|”
“|Hulking|,|”| |dooyrt| |Daisy|.
Ushtey| |as| |traa|,| |v’ee| |as| |Miss| |Baker| |loayrt| |ry|-|cheilley|,| |dy| |row| |ad| |ry|-|chlashtyn| |as| |lesh| |inconsequence| |bantering| |nagh| |row| |rieau| |dy| |bragh| |chatter|,| |v’eh| |cho| |cool| |as| |nyn| |dressyn| |geal| |as| |nyn| |sooillyn| |neu|-|phersoonagh| |ayns| |y| |stayd| |nagh| |row| |ooilley| |ny| |s’cosoylagh|.
Va’d| |ec| |y| |traa| |t’ayn|,| |as| |ghow| |ad| |rish| |Tom| |as| |mish|,| |as| |cha| |row| |ad| |jannoo| |agh| |obbyr| |polite| |taitnyssagh| |dy| |ghra| |rish| |ny| |dy| |ghra| |rish|.
Va| |fys| |oc| |dy| |beagh| |y| |dinner| |er|-|gerrey| |as| |beggan| |ny| |s’anmey| |dy| |beagh| |y| |vee|-|chraueeaght| |er|-|gerrey| |myrgeddin| |as| |dy| |beagh| |eh| |er| |ny| |chur| |magh| |casually|.
Va’n| |stayd| |shen| |feer| |differenceagh| |veih’n| |Oarpey|,| |raad| |v’eh| |er| |ny| |hrooidaghey| |veih| |phase| |dy| |phase| |gys| |e| |chloie|,| |ayns| |ymmyd| |dy| |bragh| |dysposed| |ny| |s’cosoylagh| |ayns| |sheer| |nervous| |dread| |jeh’n| |traa| |hene|.
“|T’ou| |jannoo| |mee| |dy| |row| |mee| |neu|-|sivilit|,| |Daisy|,|”| |addey| |mee| |er| |my| |daa| |ghlare| |claret| |corky| |agh| |raad| |s’imlee|.
“|Nagh| |vod| |oo| |loayrt| |mychione| |cloan| |ny| |red| |erbee|?|”
Cha| |row| |mee| |er| |n’yannoo| |red| |erbee| |ec| |y| |ghraih| |shoh|,| |agh| |v’eh| |er| |ny| |ghoaill| |seose| |ayns| |aght| |nagh| |row| |mee| |er| |chur| |fys| |er|.
“|T’eh| |goll| |er| |y| |sivilization|,|”| |as| |Tom| |ry|-|hoi|.
"|Ta| |mee| |er| |ve| |pessimist| |ard|-|chreeagh| |mychione| |niartal|.| |Vel| |oo| |er| |lhaih| |Yn| |Reeriaght| |jeh| |ny| |Impireyn| |Coloured| |liorish| |y| |dooinney| |shoh| |Goddard|?|"
“|Cre’n|-|fa|,| |cha| |nel|,|”| |dreggyr| |mee|,| |raad| |s’cosoylagh| |rish| |e| |thonney|.
"|Well|,| |she| |leabhar| |mie| |eh|,| |as| |shegin| |da| |dy| |chooilley| |ghooinney| |eh| |y| |leah|.| |Yn| |tushtey| |eh|,| |mannagh| |jean| |shin| |smooinaghtyn| |er|,| |bee'n| |race| |geal|—|bee| |eh| |fo'n| |ushtey| |dy| |chooilley| |red|.| |She| |reddyn| |scientific| |eh| |ooilley|;| |t'eh| |er| |ny| |prowal|.|"
“|T’eh| |Tom| |gobbraghey| |dy| |mooar|,|”| |as| |Daisy|,| |lesh| |ymmyd| |jeh| |trimshey| |gyn| |smooinaghtyn| |er|.
"|T'eh| |jannoo| |lioaryn| |dowin| |lesh| |goan| |ard| |ayndoo|.| |Cre'n| |goan| |shen| |v'ayn| |shin—|"
“|Well|,| |ta| |ny| |leighyn| |shoh| |ooilley| |scientific|,|”| |as| |Tom|,| |as| |eh| |s’cosoylagh| |rish| |y| |s’cosoylagh|.
"|T'eh| |er| |n'obbraghey| |magh| |y| |chooid| |smoo|.| |T'eh| |orrin|,| |ta'n| |race| |dominant|,| |dy| |chur| |kied| |da'n| |race| |elley| |shoh|.|"
“|T’eh| |ry|-|hoi| |’|sy| |ghrian|,|”| |as| |Daisy|,| |as| |t’ee| |shleaystey| |ferociously| |rish| |y| |ghrian| |fervent|.
“|Shegin| |dhyt| |ve| |ayns| |California—|”| |ren| |Miss| |Baker| |toshiaght|,| |agh| |s’cosoylagh| |dy| |row| |Tom| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |shen| |dy| |shleaystey| |trome| |ayns| |e| |chaddil|.
"|Ta'n| |tushtey| |shoh| |dy| |vel| |shin| |Nordicyn|.| |Ta| |mee|,| |as| |t'ou|,| |as| |t'ou|,| |as—|"| |As| |lurg| |ymmyd| |infinitesimal|,| |hug| |eh| |Daisy| |stiagh| |lesh| |sniaghtey| |beg|,| |as| |hug| |ee| |my| |hrooid| |reesht|.
“|—As| |ta| |shin| |er| |n’yannoo| |magh| |ooilley| |ny| |reddyn| |ta| |goll| |dy| |yannoo| |sivilization|—|oh|,| |science| |as| |art|,| |as| |ooilley| |ny| |reddyn| |shen|.| |Vel| |oo| |er| |vakin|?|”
Va| |red| |pathetic| |ayns| |e| |ghraih|,| |myr| |nagh| |row| |e| |ghraih|,| |ny| |s’acute| |na| |rish| |y| |traa| |t’er| |n’gholl| |shaghey|,| |doaltattym| |da| |ny| |s’anmey|.
Nush|,| |cha| |row| |eh| |ry|-|hoi|,| |v’eh| |er| |n’eiyrt| |y| |telephone| |stiagh| |as| |v’eh| |er| |n’eiyrt| |y| |butler| |veih’n| |porch|,| |ghow| |Daisy| |y| |ghraih| |stiagh| |as| |hrog| |ee| |eh| |er| |my| |hon|.
“|Insh|-|ym| |rhyt| |secret| |teaghlagh|,|”| |as| |ee| |shleaystey| |dy| |h|-|earroo|.
"|T'eh| |mychione| |sniaghtey| |y| |butler|.| |Vel| |oo| |booiagh| |clashtyn| |mychione| |sniaghtey| |y| |butler|?|"
“|Shen| |y| |oyr| |dy| |daink| |mee| |stiagh| |noght|.|”
"|Well|,| |cha| |row| |eh| |dy| |bragh| |butler|;| |v'eh| |ry|-|hoi| |y| |polisher| |argid| |da| |cuid| |dy| |leih| |ayns| |New| |York| |va'n| |seirveish| |argid| |oc| |son| |daa| |cheud| |dooinney|.| |V'eh| |ry|-|hoi| |y| |polisher| |veih'n| |voghrey| |gys| |y| |noid|,| |derrey| |t'eh| |er|-|jerrey| |t'eh| |er| |n'yannoo| |rish| |e| |shnuddey—|"
“|Chassyn| |ny| |reddyn| |veih| |olk| |gys| |olk|,|”| |dooyrt| |Miss| |Baker|.
"|Ta|.| |Hie| |ny| |reddyn| |veih| |olk| |gys| |olk|,| |derrey| |v'eh| |er|-|jerrey| |dy| |chur| |seose| |e| |stayd|.|"
Son| |un| |traa|,| |daag| |y| |ghrian| |stiagh| |lesh| |graih| |romansagh| |er| |e| |ghlare| |gloyroil|;
t’ee| |er| |n’yannoo| |m’annym| |er|-|gerrey| |gyn| |anas| |tra| |v’ee| |clusterit|—|ny| |yei| |shen| |v’eh| |er| |n’gholl| |ersooyl|,| |as| |va| |gagh| |soilshey| |er| |n’eiyrt| |r’ee| |lesh| |ymmyd| |s’leaie|,| |myr| |cloan| |t’er| |n’eiyrt| |magh| |ass| |straid| |taitnyssagh| |tra| |v’ee| |er| |n’eiyrt|.
Threeg| |y| |butler| |ry|-|cheilley| |as| |murmur| |eh| |red| |erbee| |er|-|gerrey| |da| |cluaintey| |Tom|,| |as| |lurg| |shen| |s’cosoylagh| |dy| |row| |Tom| |er| |n’yannoo| |s’cosoylagh|,| |s’cosoylagh| |eh| |rish| |e| |chaddil|,| |as| |gyn| |fockle| |hie| |eh| |stiagh|.
As| |myr| |dy| |beagh| |e| |absence| |er| |n’yannoo| |red| |erbee| |ayns| |e| |chree|,| |s’leshtal| |Daisy| |er|-|gerrey| |reesht|,| |e| |voish| |gloyroil| |as| |sheeyney|.
"|Ta| |mee| |graihagh| |ort| |dy| |dty| |akin| |ec| |my| |bhorgh|,| |Nick|.| |T'ou| |cur| |my| |chorp| |ayns| |cooinaghtyn| |jeh| |rose|,| |rose| |absolute|.| |Nagh| |vel| |eh|?|"
T’ee| |er| |n’irree| |gys| |Miss| |Baker| |son| |cowraghey|:| |“|Rose| |absolute|?|”
Cha| |row| |shoh| |firrinagh|.
Cha| |nel| |mee| |ny| |s’faggys| |da’n| |rowse|.
She| |extemporizing| |v’ayn| |ny|-|lomarcan|,| |agh| |v’ee| |ry|-|hoi| |ry|-|hoi|,| |myr| |dy| |beagh| |e| |chree| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
As| |t’ee| |er| |n’yannoo| |ymmyd| |jeh’n| |napkin| |er| |y| |board| |as| |t’ee| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |t’ee| |er| |n’yannoo|,| |as| |t’ee| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |t’ee| |er| |n’yannoo|.
Va| |Miss| |Baker| |as| |mish| |er| |n’eaishtagh| |rish| |sight| |ghorragh| |gyn| |stayd|.
Va| |mee| |er|-|gerrey| |dy| |loayrt| |tra| |shuigh| |ee| |seose| |dy| |ard| |as| |dooyrt| |ee| |“| |Sh|!| |”| |lesh| |cowrey| |raad|.
Va| |murmur| |impassioned| |subdued| |cliaghtey| |ayns| |y| |seihll| |er|-|gerrey|,| |as| |hrog| |Miss| |Baker| |er|-|gerrey| |fegooish| |shaghrynys|,| |as| |v'ee| |shirrey| |dy| |chlashtyn|.
Va'n| |murmur| |cliaghtey| |er| |y| |ronney| |coherent|,| |s'goan|,| |s'goan| |s'goan|,| |as| |eisht| |s'goan| |s'goan|.
“|Ta’n| |Chiarn| |Gatsby| |shoh| |ren| |oo| |loayrt| |jeh| |my| |cho|-|chosney—|”| |T’eh| |toshiaght|.
"|Nagh| |loayrt|.| |Ta| |mee| |aggindagh| |dy| |chlashtyn| |cre| |ta| |goll| |er|.|"
“|Bee| |red| |erbee| |taitnyssagh|?|”
’|Sy| |stayd| |shen|,| |ghow| |mee| |fys|.
“|T’ou| |uss| |gra| |nagh| |vel| |oo| |toiggal|?|”
dooyrt| |Miss| |Baker|,| |dy| |firrinagh|.
“|S’doyrt| |mee| |dy| |row| |ooilley| |ny| |h|-|oik|.|”
"|Chamie|.|"
“|Cre’n|-|fa—|”| |as| |ee| |ry|-|hoi|.
“|Ta| |Tom| |er| |n’yannoo| |ben| |ayns| |New| |York|.|”
“|Va| |ben| |erbee| |ayd|?|”
As| |dooyrt| |mee| |reesht| |blank|.
Va| |Miss| |Baker| |ry|-|hoi|.
"|Shegin| |da'n| |decency| |eck| |nagh| |jean| |ee| |y| |phone| |echey| |ec| |traa| |y| |dinner|.| |Nagh| |vel| |oo| |smooinaghtyn|?|"
Cha| |nee| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|,| |as| |va| |Tom| |as| |Daisy| |ry|-|hoi| |er| |y| |table|.
“|Cha| |b’ad| |ymmyrchagh|!|”
’| |dy| |ghra| |Daisy| |lesh| |ard|-|chree|.
Shuigh| |ee| |sheese|,| |hug| |ee| |sheese| |er| |Miss| |Baker| |as| |eisht| |orrym|,| |as| |hie| |ee| |er|-|gerrey|:| |"|Shegin| |dou| |sheeyney| |er|-|mayrn| |son| |un| |minnid|,| |as| |t'eh| |feer| |romansagh| |er|-|mayrn|.| |Ta| |eayst| |er| |y| |lawn|,| |ta| |mee| |credjal| |dy| |row| |nightingale| |er| |jeet| |stiagh| |er| |y| |Cunard| |ny| |White| |Star| |Line|.
“|Gooinney| |romansagh|,|”| |dooyrt| |eh|,| |as| |eisht| |mee|-|chrauee|:| |“|Marish| |y| |ghrian| |dy| |liooar| |erreish| |da’n| |dinner|,| |ta| |mee| |er|-|y|-|fa| |shen| |goaill| |oo| |sheese| |gys| |y| |stabyl|.|”
Va'n| |telephone| |ry|-|chlashtyn| |stiagh|,| |s'cosoylagh|,| |as| |tra| |v'ee| |Daisy| |shleaystey| |e| |ben| |dy| |glen| |rish| |Tom|,| |hie| |yn| |obbyr| |jeh'n| |stabyl|,| |ayns| |firrinys| |ooilley| |ny| |obbyr|,| |er|-|mayrn| |ayns| |an| |aer|.
Ayns| |ny| |fragmentyn| |brishey| |jeh| |ny| |cwoaie| |minuteyn| |jerrinagh| |ec| |y| |table| |ta| |mee| |cooinaghtyn| |dy| |row| |ny| |coinnaghyn| |er| |nyn| |skeaylley| |reesht|,| |fegooish| |ymmyd|,| |as| |v’ee| |conscious| |dy| |row| |mee| |er|-|cree| |dy| |row| |mee| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen| |dy| |row| |mee| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen| |dy| |row| |mee| |er|-|y|-|fa| |shen| |dy| |row| |mee| |er|-|y|-|fa| |shen| |dy| |row| |mee| |er|-|y|-|fa| |shen| |er|-|y|-|fa| |shen|.
Cha| |row| |mee| |able| |dy| |ghra| |cre| |va| |Daisy| |as| |Tom| |dy| |smooinaghtyn|,| |agh| |ta| |mee| |treishteil| |dy| |beagh| |Miss| |Baker|,| |va| |sheeyney| |magh| |dy| |row| |ee| |er| |n’yannoo| |skepticism| |hardy|,| |able| |dy| |chur| |stiagh| |urjid| |metallagh| |shrill| |y| |chiaghtoo| |veeal| |shoh| |ass| |e| |chree|.
Son| |ymmyd| |erbee|,| |v’eh| |ry|-|akin| |dy| |row’n| |stayd| |ry|-|akin|—|m’instinct| |hene| |v’eh| |dy| |ghlare| |telephone| |dy| |h|-|oikoil| |son| |ny| |polis|.
Cha| |row| |ny| |marrey|,| |cha| |nee| |red| |erbee| |dy| |ghra|,| |er| |nyn| |ghra| |reesht|.
Tom| |as| |Miss| |Baker|,| |lesh| |shiartanse| |dy| |vee|-|chraueeaght| |eddyr| |ad|,| |stroie| |ad| |stiagh| |reesht| |ayns| |y| |leabharlann|,| |myr| |dy| |beagh| |ad| |gys| |vigil| |kiongoyrt| |rish| |corp| |foshlit|,| |as|,| |geddyn| |rish| |dy| |row| |mee| |boggyssagh| |as| |beggan| |boddagh|,| |lesh| |Daisy| |mygeayrt| |slane| |verandayn| |ceaut| |rish| |y| |porch| |ry|-|hoi|.
Ayns| |e| |ghloyr| |dooghyssagh| |shuigh| |shin| |sheese| |tastey| |rish| |tastey| |er| |settee| |wicker|.
Ghow| |Daisy| |e| |veeal| |ayns| |e| |laueyn| |myr| |dy| |beagh| |ee| |fakin| |e| |chruinnaght| |ghraihagh|,| |as| |hrog| |e| |sooillyn| |stiagh| |ry|-|cheilley| |gys| |y| |veeal| |velvet|.
Va| |mee| |er| |vakin| |dy| |row| |emotions| |turbulent| |ry|-|hoi|,| |as| |shen|-|y|-|fa| |ghow| |mee| |fys| |cre’n| |red| |v’aym| |dy| |beagh| |cowrey| |sedative| |mychione| |e| |niau|-|chloan|.
“|Cha| |nel| |shin| |goaill| |rish| |y| |derrey| |yeh|,| |Nick|,|”| |as| |ee| |dy| |h|-|oik|.
"|Cyndaa| |dy| |vel| |shin| |cowsyn|.| |Cha| |daink| |oo| |gys| |my| |phoosey|.|"
“|Cha| |row| |mee| |er|-|gerrey| |veih’n| |choayl|.|”
“|She| |firrinagh| |shen|.|”
V'ee| |agglagh|.
“|Well|,| |ta| |mee| |er| |n’yannoo| |reddyn| |doaltattym|,| |Nick|,| |as| |ta| |mee| |feer| |chynical| |mychione| |ooilley| |ny| |reddyn|.|”
Ta| |shen| |soilshaghey| |magh| |dy| |row| |reson| |eck| |dy| |ve|.
Va| |mee| |erreish| |agh| |cha| |dooyrt| |ee| |ny| |smoo|,| |as| |lurg| |y| |traa| |shen|,| |hie| |mee| |ry|-|cheilley| |ry|-|cheilley| |rish| |y| |theay| |jeh| |e| |niart|.
“|Ta| |mee| |credjal| |dy| |vel| |ee| |loayrt|,| |as|—|ee|,| |as| |ooilley| |ny| |t’ee|.|”
“|Oh|,| |ta|.|”
Sheeagh| |ee| |orrym| |dy| |bragh|.
"|Clasht|,| |Nick|;| |lhig| |dou| |m'insh| |dhyt| |cre| |dooyrt| |mee| |tra| |v'ee| |er| |ny| |ruggey|.| |Vel| |oo| |booiagh| |clashtyn|?|"
“|Gooinney| |mooar|.|”
"|Shoh| |eh| |dhyt| |cre'n| |aght| |ta| |mee| |er| |n'yannoo| |rish|—|ruddyr|.| |Well|,| |v'ee| |ny| |sloo| |na| |oor| |d'|eash| |as| |va| |Tom|,| |ta| |fys| |ec| |Jee| |c'raad|.| |Dreggyr| |mee| |ass| |y| |ether| |lesh| |feer|-|chraueeaght|,| |as| |ghow| |mee| |fys| |jeh'n| |nurse| |dy| |row| |eh| |ny| |lhiannoo| |ny| |lhiannoo|.
'|Ta| |mee| |booiagh| |dy| |nee| |niau| |t'ayn|,| |as| |ta| |mee| |credjal| |dy| |bee| |ee| |'|sy| |theihll| |shoh|,| |'|sy| |theihll| |shoh|,| |'|sy| |red| |s'mish|.|'
“|T’ou| |er| |vakin| |dy| |vel| |mee| |credjal| |dy| |vel| |ooilley| |ny| |reddyn| |scarrey| |erbee|,|”| |hie| |ee| |er|-|soylley| |ayns| |aght| |creeney|.
"|Ta| |dy| |chooilley| |ghooinney| |smooinaghtyn| |myr| |shen|—|ny| |deiney| |smoo| |ard|-|vooaralagh|.| |As| |ta| |fys| |aym| |.| |Ta| |mee| |er| |ve| |ayns| |dy| |chooilley| |ynnyd| |as| |ta| |mee| |er| |vakin| |dy| |chooilley| |nhee| |as| |dy| |vel| |mee| |er| |n'yannoo| |dy| |chooilley| |nhee|.|"
Va| |e| |sooillyn| |fliaghey| |mygeayrt| |urree| |ayns| |aght| |defiant|,| |raad| |myr| |Tom|,| |as| |ren| |ee| |glenney| |lesh| |scansh| |thrilling|.
“|Sophisticated|—|God|,| |ta| |mee| |sophisticated|!|”
Yn| |traa| |cheddin| |tra| |v’ee| |er| |n’eiyrt|,| |as| |s’cosoylagh| |dy| |row| |mee| |er| |n’yannoo| |my| |h|-|annym|,| |my| |chredjue|,| |t’eh| |er| |n’yannoo| |rish| |y| |ghraih| |bun|-|sthie| |jeh’n| |red| |v’ee| |er| |ghra|.
Va’n| |red| |shen| |er| |my| |yannoo| |neu|-|chosley|,| |myr| |dy| |beagh| |y| |vee|-|chraueeaght| |ooilley| |er| |ve| |trick| |jeh| |sorçh| |erbee| |dy| |ghoaill| |emotion| |contributory| |veih| |mee|.
Va| |mee| |erreish|,| |as| |sure| |enough|,| |ayns| |y| |traa| |shen|,| |v’ee| |jeeaghyn| |orrym| |lesh| |smirk| |absolute| |er| |e| |ghlare| |ghraih|,| |myr| |dy| |beagh| |ee| |er| |n’addey| |dy| |row| |ee| |ballaght| |ayns| |co|-|chaslys| |secret| |ry|-|hoi| |ry|-|hoi| |v’ee| |as| |Tom|.
Ayns| |y| |thie|,| |v’eh| |ry|-|flooisht| |lesh| |soilshey|.
Shuigh| |Tom| |as| |Miss| |Baker| |er| |dagh| |cheu| |jeh’n| |chosh| |ard| |as| |laghyn| |ee| |rish| |y| |Saturday| |Evening| |Post| |—ny| |goan|,| |murmuragh| |as| |gyn| |skeeal|,| |ry|-|reih| |cooidjagh| |ayns| |tonn| |sheean|.
Yn| |soilshey| |lampagh|,| |glen| |er| |e| |bootyl| |as| |dull| |er| |y| |ghrian|-|duillag|-|faarkey| |jeh| |e| |ghruaie|,| |gleashtan| |er| |y| |paper| |tra| |v’ee| |ry|-|hoilley| |duillag| |lesh| |fliaghey| |dy| |mraane| |slane| |ayns| |e| |laueyn|.
Nush| |haink| |shin| |stiagh| |hug| |ee| |shin| |stiagh| |son| |y| |traa| |lesh| |laue| |erskyn|.
“|Dy| |ve| |lesh|,|”| |dooyrt| |ee|,| |as| |t’ee| |thrown| |y| |magazine| |er| |y| |board|,| |“|ayns| |y| |n’eash| |s’jerree| |ain|.|”
Va'n| |corp| |eck| |er| |ny| |ghra| |dy| |row| |ee| |er| |n'yannoo| |eh| |hene| |lesh| |gluaise| |gyn| |stayd| |jeh'n| |ghlinney|,| |as| |sheese| |sheese|.
“|Deig| |o’clock|,|”| |dooyrt| |ee|,| |as| |t’eh| |ry|-|akin| |dy| |row| |ee| |er| |gheddyn| |y| |traa| |er| |y| |plafond|.
“|T’eh| |traa| |son| |y| |niau|-|chloan| |shoh| |dy| |gholl| |gys| |cooyrt|.|”
“|T’eh| |gobbraghey| |ayns| |y| |cho|-|chaslys| |astyr|,|”| |as| |Daisy|,| |“|er|-|gerrey| |da| |Westchester|.|”
“|Oh|—|she| |Jor| |dan| |Baker| |oo|.|”
Va| |fys| |aym| |ny| |yei| |shen| |cre’n|-|fa| |v’ee| |ry|-|hoi|—|va’n| |aght| |s’taitnyssagh| |eck| |er| |n’yannoo| |scansh| |dou| |veih| |ymmodee| |pictuyryn| |rotogravure| |jeh’n| |vea| |s’spoyrt| |ayns| |Asheville| |as| |Hot| |Springs| |as| |Palm| |Beach|.
Va| |mee| |er| |chlashtyn| |skeeal| |jeh’n| |skeeal| |echey| |myrgeddin|,| |skeeal| |critical|,| |s’mish|,| |agh| |cre’n| |skeeal| |v’ayn| |v’eh| |er| |ny| |divert| |mee| |rish| |y| |traa| |t’er| |n’gholl| |shaghey|.
“|Noght| |mie|,|”| |dooyrt| |ee| |sheeyney|.
“|Dreggyr| |mee| |ec| |ocht|,| |nagh| |vel|.|”
“|My| |t’ou| |er| |n’irree|.|”
"|Jean|-|ym|.| |Oie| |vie|,| |Mr.| |Carraway|.| |Jean|-|ym| |shiu| |er|-|gerrey|.|"
“|S’cosoylagh| |dy| |bee|,|”| |as| |Daisy|.
"|Er|-|y|-|fa| |shen|,| |ta| |mee| |credjal| |dy| |jean|-|ym| |arrane| |y| |yannoo| |son| |poosey|.| |Tar| |stiagh| |dy| |mennick|,| |Nick|,| |as| |ver|-|yms| |oo| |myr|—|oh|—|fling| |oo| |cooidjagh|.| |Ta| |fys| |ayd|—|lockey| |oo| |er|-|y|-|fa| |shen| |ayns| |closetyn| |lien| |as| |ver|-|ym| |oo| |magh| |gys| |y| |marrey| |ayns| |baate|,| |as| |ooilley| |ny| |reddyn| |shen—|"
“|Noght| |mie|,|”| |dooyrt| |Miss| |Baker| |veih’n| |staartey|.
“|Cha| |nel| |mee| |er| |chlashtyn| |fockle|.|”
“|T’ee| |ny| |s’niessey|,|”| |as| |Tom| |erreish| |da| |ymmyd| |y| |yannoo|.
“|Cha| |lhisagh| |ad| |lesh| |ee| |dy| |reayll| |mygeayrt| |y| |çheer| |myr| |shoh|.|”
“|Cre’n| |fer| |nagh| |lhisagh|?|”
’| |as| |Daisy| |cooidjagh|.
“|E| |teaghlagh|.|”
"|Ta'n| |teihll| |eck| |un| |aunt| |mysh| |mil| |bleïn| |d'|eash|.| |As| |s'cosoylagh|,| |t'ee| |Nick| |gobbraghey| |urree|,| |nagh| |vel|,| |Nick|?| |T'ee| |gobbraghey| |mooar| |dy| |vee|-|chraueeaght| |'|sy| |shamyr| |shoh|.| |Ta| |mee| |credjal| |dy| |bee| |yn| |'|home| |influence|'| |feer| |vie| |da|.|"
Va| |Daisy| |as| |Tom| |er| |nyn| |skyn| |rish| |y| |derrey| |yeh| |son| |y| |traa| |ayns| |siyll|.
“|Vel| |ee| |ass| |New| |York|?|”
Gow| |mee| |rish| |dy| |tappee|.
"|Veih| |Louisville|.| |Va'n| |ghlen|-|chloan| |ainyn| |goll| |er|-|gerrey| |cooidjagh| |shen|.| |Ar|-|chynney|-|chloan| |s'brinney—|"
“|Dy| |row| |oo| |er| |choyrt| |beggan| |jeh’n| |chree| |da| |Nick| |er| |y| |veranda|?|”
’| |dy| |row| |Tom| |er| |n’eiyrt|.
“|Ren| |mee|?|”
Yeeagh| |ee| |orrym|.
"|Cha| |nel| |mee| |ry|-|hoi|,| |agh| |ta| |mee| |credjal| |dy| |row| |shin| |er| |loayrt| |mychione| |y| |raad| |Nordic|.| |Ta|,| |ta| |mee| |shickyr| |dy| |row| |shin| |er| |loayrt|.| |T'eh| |myr| |creep| |up| |orrin| |as| |y| |chiad| |red| |ta| |fys| |eu—|"
“|Nagh| |cred| |oo| |ooilley| |ny| |ta’d| |clymmey|,| |Nick|,|”| |hug| |eh| |comhairle| |dou|.
Dooyrt| |mee| |dy| |liooar| |nagh| |row| |mee| |er| |clashtyn| |veg| |er| |chor| |erbee|,| |as| |beggan| |minnidyn| |lurg| |shen| |hrog| |mee| |seose| |dy| |gholl| |dy| |valley|.
T’ad| |er| |jeet| |gys| |y| |dorrys| |mârym| |as| |sheese| |ad| |kione| |rish| |kione| |ayns| |square| |glen| |jeh| |soilshey|.
As| |t’eh| |ry|-|hoi| |y| |m’motor|,| |ghow| |Daisy| |y| |ghraih|:| |“|Wait|!
"|Dy| |row| |mee| |er| |n'eiyrt| |rish| |red| |erbee|,| |as| |t'eh| |ard|-|chostal|.| |Chleaysh| |shin| |dy| |row| |oo| |er| |ny| |phrowal| |rish| |ben|-|chaggee| |er|-|mayrn|.|"
“|Shen| |y| |red| |cheddin|,|”| |as| |Tom| |dy| |ghra|.
“|Chleaysh| |shin| |dy| |row| |oo| |er| |ny| |choyrt|.|”
"|She| |libel| |eh|.| |Ta| |mee| |ro|-|bhooar|.|"
“|Agh| |chlashtyn| |shin| |eh|,|”| |as| |Daisy|,| |as| |t’ee| |m’ymmyrkey| |magh| |tra| |t’ee| |foshlit| |reesht| |ayns| |aght| |blêan|.
“|Chleaysh| |shin| |eh| |veih| |trio|,| |shen|-|y|-|fa| |shegin| |da| |ve| |corree|.|”
Of| |course| |va| |fys| |aym| |cre| |v'ad| |jannoo| |rish|,| |agh| |cha| |row| |mee| |erbee| |vaguely| |engaged|.
Yn| |red| |dy| |row| |gossip| |er| |follaghey| |ny| |bannaghyn|,| |v'eh| |un| |jeh| |ny| |reddyn| |va| |mee| |er| |jeet| |gys| |East|.
Cha| |vod| |oo| |staydys| |y| |ghoaill| |rish| |sean|-|chaarj| |er| |son| |y| |ghraih|,| |as| |er| |y| |laue| |elley| |cha| |row| |mee| |erbee| |y| |ghra| |dy| |row| |mee| |er| |ny| |ghraih| |gys| |poosey|.
Va’n| |aght| |v’ad| |er| |n’yannoo| |m’annym| |ry|-|hoi| |as| |ren| |ad| |ad| |y| |yannoo| |ny| |sloo| |remotely| |rich|—|ga| |dy| |row| |mee| |ry|-|hoi| |as| |ry|-|hoi| |ry|-|hoi| |tra| |v’ee| |ry|-|hoi|.
Va’n| |red| |myr| |shen| |dy| |row| |Daisy| |dy| |yannoo|,| |dy| |row| |ee| |er| |n’eiyrt| |magh| |ass| |y| |thie|,| |lesh| |y| |lhiannoo|—|agh| |myr| |shen|,| |cha| |row| |ymmyd| |erbee| |jeh’n| |aght| |shen| |ayns| |e| |ben|.
As| |son| |Tom|,| |va’n| |red| |dy| |row| |“|eshyn| |er| |n’yannoo| |red| |erbee| |ayns| |New| |York|”| |ny| |s’odjey| |dy| |jarroo| |na| |dy| |row| |eh| |er| |ny| |ghleiy| |liorish| |lioar|.
Va| |red| |erbee| |jannoo| |eh| |glenney| |er| |y| |rowl| |jeh| |smuantyn| |stale| |myr| |nagh| |row| |e| |egotism| |corporal| |stereotypagh| |ny| |s’cosoylagh| |rish| |e| |chree| |peremptory|.
Va’n| |samhradh| |dooghyssagh| |er|-|dy|-|henney| |er| |mullagh| |thieyn|-|raad| |as| |roish| |garageyn| |rish| |y| |raad|,| |raad| |v’ad| |nyn| |soie| |magh| |ayns| |poolyn| |soilshey|,| |as| |tra| |haink| |mee| |gys| |my| |estate| |ec| |West| |Egg| |ren| |mee| |y| |carr| |y| |rheynn| |fo’n| |shed| |echey| |as| |shuigh| |mee| |son| |ymmyd| |er| |roller| |feoilt| |three|-|feed| |ayns| |y| |ghleashtan|.
Va’n| |ghaoil| |er| |shleaystey|,| |as| |v’eh| |er| |n’eiyrt| |magh| |oghrey| |ard|,| |glen|,| |lesh| |skianyn| |ry|-|chlashtyn| |ayns| |ny| |craaghyn| |as| |soilshey| |organ| |persistent| |tra| |v’eh| |ry|-|chlashtyn| |rish| |y| |ghrian| |ry|-|chlashtyn| |rish| |y| |ghrian| |ry|-|chlashtyn| |rish| |y| |thalloo|.
Va| |silhouette| |cat| |ry|-|chlashtyn| |ry|-|chlashtyn| |rish| |soilshey| |y| |gheay|,| |as|,| |tra| |v’eh| |ry|-|chlashtyn| |rish|,| |honnick| |mee| |nagh| |row| |mee| |my| |lomarcan|—|jeih| |feed| |trooid| |er|-|dy|-|henney| |va| |figure| |er| |jeet| |magh| |ass| |sjeayl| |thie|-|oast| |my| |cho|-|chosney| |as| |v’eh| |seasagh| |lesh| |e| |laueyn| |ayns| |e| |phooseyn| |mychione| |y| |pheesh| |argid| |jeh’n| |reddyn|.
Rud| |erbee| |ayns| |e| |ghluaiseyn| |sheeanchoree| |as| |stayd| |s’sassoil| |e| |chosh| |er| |y| |lawn|,| |hug| |eh| |da| |fys| |dy| |nee| |Mr.| |Gatsby| |hene| |v’ayn|,| |cheet| |magh| |dy| |ghra| |cre’n| |cooid| |v’echey| |jeh| |nyn| |neauyn| |’|sy| |valley|.
Va| |mee| |er| |n’yannoo| |ymmyd| |jeh|.
Va| |Miss| |Baker| |er| |n'yannoo| |rish| |ec| |y| |dinner|,| |as| |v'eh| |shen| |ry|-|yannoo| |son| |ronney|.
Agh| |cha| |row| |mee| |er| |ghra| |rish|,| |son| |hug| |eh| |fys| |dy| |row| |eh| |boggyssagh| |dy| |ve| |echey| |hene|—|sniee| |eh| |e| |laueyn| |gys| |y| |ushtey| |dorragh| |ayns| |aght| |curious|,| |as|,| |cho| |fadagh| |as| |v’eh| |veih|,| |v’eh| |ry|-|hoi| |ymmyrchagh| |dy| |row| |eh| |cliaghtey|.
Dy| |row| |mee| |er|-|y|-|fa| |shen| |s’mish| |s’mish| |s’mish| |s’mish|—|as| |cha| |row| |mee| |er| |n’yannoo| |difference| |erbee| |agh| |un| |soilshey| |glass|,| |minute| |as| |fadagh|,| |v’eh| |might| |v’er|-|dy|-|henney| |ec| |jerrey| |dock|.
Nush| |row| |mee| |er| |n’eaishtagh| |rish| |Gatsby| |reesht| |v’eh| |er| |n’gholl| |ersooyl|,| |as| |v’ee| |my| |lomarcan| |reesht| |ayns| |y| |dorraghys| |gyn| |stayd|.
II
Ayns| |leshtal| |y| |raad| |eddyr| |West| |Egg| |as| |New| |York| |ta'n| |raad|-|motor| |ry|-|hoi| |ry|-|hoi| |rish| |y| |raad|-|iarainn| |as| |t'eh| |ry|-|hoi| |rish| |son| |quarter| |mile|,| |dy| |vod| |eh| |shrinkey| |ersooyl| |veih| |ard|-|valley| |ry|-|hoi|.
Ta’n| |ghlean| |ushtey| |shoh|—|feer| |fantastic| |raad| |ta’n| |ushtey| |ry|-|fhosley| |myr| |arroo| |gys| |ridgeyn| |as| |clieauyn| |as| |gardyn| |grotesque|;
agh| |t’ad| |ymmyrkey| |formyn| |thieyn| |as| |chimney| |as| |smooinaght| |t’er| |n’eiyrt| |as|,| |er|-|jerrey|,| |lesh| |ymmyd| |three|-|feed|,| |jeh| |fir| |ushtey|-|greeish|,| |ta| |glenney| |s’diuney| |as| |t’ad| |er|-|dy|-|henney| |shliaghtey| |trooid| |an| |aer| |powdery|.
Ayns| |traa| |as| |traa|,| |ta| |line| |carryn| |grianagh| |crawl| |er| |raad| |nagh| |vel| |er| |ny| |hoiggal|,| |as| |t’eh| |cur| |magh| |creek| |glen|,| |as| |t’eh| |cheet| |gys| |shee|,| |as| |t’ad| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Agh| |erskyn| |y| |thalloo| |grianagh| |as| |spasmyn| |dust| |er|-|gerrey| |ta| |shliaghtey| |dy| |bragh| |er|,| |ta| |shiu| |er| |fakin|,| |erreish| |da| |red| |erbee|,| |ny| |sooillyn| |jeh’n| |Doctor| |T.| |J.| |Eckleburg|.
Ta| |sooillyn| |y| |Doctor| |T.| |J.| |Eckleburg| |bluo| |as| |gigantic|—|ta| |ny| |retinyn| |oc| |un| |yard| |erskyn|.
Ta’d| |cummal| |magh| |ass| |y| |veeal|,| |agh|,| |ayns| |ynnyd| |shen|,| |ass| |paart| |speeckys| |geal| |ennoil| |ta| |goll| |er| |y| |sniaghtey| |nagh| |vel|.
Ta| |shen| |soilshaghey| |magh| |dy| |row| |wag| |fieau| |jeh| |oculist| |er| |chur| |ad| |shen| |dy| |ghra| |rish| |e| |obbyr| |ayns| |borough| |Queens|,| |as| |eisht| |hie| |eh| |sheese| |ayns| |dalleaght| |dy| |bragh| |farraghtyn|,| |ny| |ren| |eh| |ad| |y| |divert| |as| |hie| |eh| |ersooyl|.
Agh| |e| |sooillyn|,| |s’diuney| |beggan| |liorish| |ymmodee| |laa| |gyn| |peint|,| |fo’n| |ghreinney| |as| |y| |fliaghey|,| |s’goanney| |er| |y| |thalloo| |solemn|.
Ta'n| |ghlean| |ushtey| |currit| |er| |y| |laue| |jeh'n| |aarkey| |beg| |foalsey|,| |as|,| |tra| |ta'n| |drogh|-|chleaysh| |er|-|skyn| |dy| |leih| |bargeyn| |trooid|,| |t'adsyn| |ta| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Ta| |staydys| |ayn| |dy| |bragh| |son| |un| |minnid| |er|-|dy|-|hoi|,| |as| |she| |er|-|yn|-|oyr| |shoh| |dy| |row| |mee| |er| |n'yannoo| |rish| |y| |chied| |cheayrt| |rish| |ben|-|reill| |Tom| |Buchanan|.
Va’n| |red| |dy| |row| |echey| |un| |red| |er| |ny| |choyrt| |gys| |kione| |ayns| |dagh| |ynnyd| |raad| |v’eh| |er| |ny| |hoiggal|.
Va| |e| |ostyllyn| |ry|-|chlashtyn| |rish| |y| |red| |dy| |row| |eh| |er| |jeet| |gys| |caféyn| |pobbleagh| |marish|,| |as|,| |tra| |v’eh| |er| |n’eiyrt| |ee| |ec| |boayrd|,| |v’eh| |er| |n’eiyrt| |mygeayrt|,| |as| |v’eh| |er| |n’eiyrt| |rish| |quoi|-|erbee| |v’eh| |er| |n’eaishtagh| |rish|.
C’raad| |as| |dy| |row| |mee| |curious| |dy| |row| |mee| |er| |n’yannoo| |rish|,| |cha| |row| |mee| |erbee| |er| |n’yannoo| |rish|—|agh| |row| |mee| |er| |n’yannoo| |rish|.
Va| |mee| |er| |n’eiyrt| |seose| |gys| |New| |York| |marish| |Tom| |er| |y| |train| |un| |laa| |’|sy| |vee|,| |as| |tra| |staydyn| |shin| |ec| |ny| |h|-|ash|-|heaps| |hrog| |eh| |seose| |e| |chassyn| |as|,| |ec| |y| |ghraih| |echey| |er| |my| |elbow|,| |hrog| |eh| |mee| |magh| |ass| |y| |carr|.
“|Ta| |shin| |goll| |sheese|,|”| |dooyrt| |eh|.
“|Ta| |mee| |er|-|yn|-|oyr| |dy| |vel| |oo| |er| |n’yannoo| |rish| |my| |niau|.|”
Credjim| |dy| |row| |eh| |er| |n'yannoo| |rish| |y| |lunch|,| |as| |e| |ymmyd| |dy| |row| |my| |chompanyn| |er|-|gerrey| |da| |violence|.
Yn| |aght| |supercilious| |v’ayn|,| |dy| |row| |red| |erbee| |ny| |share| |aym| |dy| |yannoo| |er| |y| |laa| |Downey|.
Lesh| |mee| |eh| |er|-|gerrey| |da| |fence| |raad|-|iarail| |low| |whitewashed|,| |as| |hie| |shin| |ry|-|cheilley| |cheead| |yard| |er| |y| |raad| |fo| |s’cosoylagh| |rish| |y| |Doctor| |Eckleburg|.
Yn| |un| |toshiaght| |va| |ry|-|akin| |v'eh| |block| |beg| |brick| |geal| |v'er| |ny| |hoiaghey| |er| |y| |rowl| |s'leaie|,| |sorch| |dy| |Main| |Street| |compact| |v'er| |ny| |h|-|oik| |da|,| |as| |ry|-|cheilley| |rish| |red| |erbee|.
Va| |un| |jeh| |ny| |tree| |shoppanyn| |v’ayn| |son| |rent| |as| |va’n| |jeh| |elley| |restaurant| |ooilley’n| |oie|,| |ry|-|hoi| |rish| |slyst| |ushtey|;
yn| |treeoo| |v'eh| |garage—| |Repair|.
George| |B.| |Wilson|.
Carryn| |ceaut| |as| |glennit|.
—as| |haink| |mee| |er| |Tom| |stiagh|.
Va'n| |stayd| |stiagh| |neu|-|prosperagh| |as| |glen|;
y| |carr| |v'er| |ny| |hoiggal| |v'eh| |y| |shliawn| |Ford| |v'er| |ny| |chroshaghey| |lesh| |dust| |erbee| |v'er| |ny| |chroshaghey| |ayns| |corneil| |dim|.
Va’n| |skeeal| |shoh| |er| |n’gholl| |stiagh| |ayns| |my| |chree| |dy| |row| |y| |skeeal| |shoh| |jeh| |garage| |dy| |ve| |dall|,| |as| |dy| |row| |ny| |h|-|appartments| |sumptuous| |as| |romantic| |follit| |harrish|,| |tra| |haink| |y| |thie|-|oast| |hene| |magh| |ayns| |dorrys| |oiragh|,| |as| |eh| |scughey| |e| |laueyn| |er| |p’art| |s’goan|.
Va'n| |dooinney| |blond|,| |gyn| |spyrryd|,| |anaemic|,| |as| |s'faggyssagh|.
As| |tra| |honnick| |eh| |shin|,| |s’goan| |s’goan| |s’goan| |s’goan| |s’goan| |s’goan| |s’goan|.
“|Halloo|,| |Wilson|,| |seihll|,|”| |as| |Tom|,| |as| |slapp| |eh| |eh| |dy| |jovial| |er| |y| |ghlioon|.
“|Cre’n| |aght| |ta’n| |ghooish|?|”
“|Cha| |vod| |mee| |geamrey|,|”| |dreggyr| |Wilson| |dy| |row| |eh| |gyn| |aght|.
“|Quoid| |t’ou| |dy| |vreearrey’n| |carr| |shen| |dou|?|”
“|Yn| |seihll| |ta| |ry|-|heet|;| |ta’n| |dooinney| |aym| |gobbraghey| |er| |y| |chooish| |ayn|.|”
“|T’eh| |obbraghey| |dy| |liooar|,| |nagh| |vel|?|”
“|Cha| |nel|,| |cha| |nel| |eh|,|”| |as| |Tom| |cooidjagh|.
“|As| |my| |ta’n| |aght| |shen| |ry|-|akin|,| |mraane| |t’eh| |ny| |share| |dou| |eh| |y| |vreearrey| |ayns| |ard| |elley| |erreish| |da| |ooilley| |ny| |reddyn|.|”
“|Cha| |nel| |mee| |gra| |shen|,|”| |as| |Wilson| |glenney|.
“|Cha| |row| |mee| |dy| |ghra—|”
Va| |e| |voish| |er| |n’gholl| |ersooyl| |as| |s’cosoylagh| |dy| |row| |Tom| |er| |n’eaishtagh| |rish| |y| |garage|.
As| |chlashtyn| |mee| |steatyn|-|cosh| |er| |stairs|,| |as| |ayns| |un| |ghraih|,| |s’cosoylagh| |dy| |row| |y| |figure| |three|-|feed| |jeh| |ben| |er| |n’yannoo| |y| |soilshey| |veih| |dorrys| |y| |oiragh|.
Va’n| |tree|-|feed|-|jeig| |eck|,| |as| |s’faggys| |da’n| |ghrian|,| |agh| |v’ee| |carrym| |y| |flesh| |sensuously| |myr| |ta| |cuid| |jeh| |ny| |mraane|.
E| |h|-|eddin|,| |erskyn| |dress| |spottit| |dy| |crêpe|-|de|-|chine| |blue| |dorragh|,| |cha| |row| |facet| |ny| |gleam| |jeh’n| |ghlennid| |ayn|,| |agh| |va| |bea|-|chraueeaght| |ry|-|akin| |dy| |kiart| |mychione| |eck| |myr| |dy| |beagh| |nervyn| |e| |chorp| |ry|-|smooinaght| |dy| |kinjagh|.
Va’n| |ghrian| |ry|-|hoi| |as|,| |goll| |trooid| |e| |oik| |myr| |dy| |beagh| |eh| |s’goan|,| |hug| |ee| |laueyn| |rish| |Tom|,| |as| |v’ee| |jeeaghyn| |er| |y| |ghrian| |ayns| |e| |sooillyn|.
As| |hug| |ee| |fliugh| |er| |e| |lippyn|,| |as| |fegooish| |ymmyd| |y| |yannoo| |jeh|,| |loayr| |ee| |rish| |e| |oik| |lesh| |coraa| |bog|,| |coarse|:
“|Ghow| |cadrey|,| |cre’n|-|fa| |nagh| |jean| |oo|,| |dy| |vod| |dooinney| |soie| |sheese|.|”
“|Oh|,| |sure|,|”| |ghow| |Wilson| |rish| |dy| |hrooid|,| |as| |hie| |eh| |gys| |y| |oiragh| |beg|,| |as| |eh| |mestit| |dy| |h|-|oikoil| |rish| |colour| |cement| |ny| |balley|.
Va| |dust| |ashen| |geal| |er| |n’eiyrt| |rish| |e| |chust| |dorragh| |as| |e| |ghruaie| |glen| |tra| |v’eh| |er| |n’eiyrt| |rish| |ooilley| |ny| |reddyn| |ayns| |y| |thie|—|er|-|nonney| |e| |ven|,| |v’er| |n’eiyrt| |rish| |Tom|.
“|Ta| |mee| |aggindagh| |dy| |dty| |akin|,|”| |dooyrt| |Tom| |dy| |ghraih|.
“|Gow| |er| |y| |train| |ry|-|heet|.|”
"|Ooilley| |kiart|.|"
“|Ta| |mee| |er| |n’yannoo| |rish| |y| |stand|-|gazette| |er| |y| |level| |s’immee|.|”
She| |shliaghtey| |as| |hrog| |ee| |ersooyl| |veih| |eshyn| |ry|-|cheilley| |tra| |haink| |George| |Wilson| |magh| |lesh| |daa| |chadyr| |ass| |dorrys| |e| |oiragh|.
Va| |shin| |erreish| |da’n| |raad| |as| |magh| |ass| |y| |sight|.
Va'n| |traa| |shen| |beggan| |laa| |ry|-|cheilley| |roish| |y| |Cheet|-|stiagh|,| |as| |va'n| |lhiannoo| |Eadailtagh| |grianagh|,| |scrawny|,| |cur| |torpedoyn| |ayns| |row| |er| |y| |raad|-|iarainn|.
“|Lhaih| |s’odjey|,| |nagh| |vel|,|”| |as| |Tom|,| |as| |eh| |ymmyrkey| |y| |ghrogh|-|chree| |rish| |y| |Doctor| |Eckleburg|.
"|Agglagh|.|"
“|T’eh| |jannoo| |mie| |r’ee| |dy| |gholl| |ersooyl|.|”
“|Nagh| |vel| |e| |oik| |cur| |rish|?|”
"|Wilson|?| |T'eh| |credjal| |dy| |vel| |ee| |goll| |dy| |akin| |e| |chreear| |ayns| |New| |York|.| |T'eh| |cho| |doaltattym| |as| |nagh| |vel| |eh| |fys| |echey| |dy| |vel| |eh| |beo|.|"
As| |shen|-|y|-|fa| |hie| |Tom| |Buchanan| |as| |e| |niau| |as| |mish| |seose| |cooidjagh| |gys| |New| |York|—|ny| |cha| |nee| |cooidjagh| |dy| |bragh|,| |son| |va| |Mrs.| |Wilson| |ny| |soie| |dy| |scanshoil| |ayns| |carr| |elley|.
Va| |Tom| |er| |n’yannoo| |ymmyd| |jeh’n| |aght| |shen| |gys| |ny| |s’cosoylagh| |rish| |ny| |East| |Eggers| |shen| |v’er| |y| |train|.
Va'n| |dress| |eck| |er| |chaghlaa| |gys| |muslin| |figured| |brown|,| |v'er| |n'eiyrt| |stiagh| |er| |e| |hips| |ry|-|leah| |tra| |v'ee| |Tom| |er| |chur| |cooney| |da| |gys| |y| |platform| |ayns| |New| |York|.
Ayns| |y| |stashoon|-|gazette| |cheayll| |ee| |copy| |jeh| |Town| |Tattle| |as| |magazine| |jeh| |pictuyryn|-|mow|,| |as| |ayns| |y| |stashoon|-|drogagh| |cheayll| |ee| |creem| |fuar| |as| |flask| |beg| |jeh| |parfum|.
Sushtal|,| |ayns| |y| |raad| |solemn| |echoing| |hug| |ee| |lesh| |ceithir| |taxiaghyn| |dy| |ghra| |rhymboo| |roish| |my| |doardee| |ee| |fer| |noa|,| |lavender|-|daah| |lesh| |upholstery| |gray|,| |as| |ayns| |shoh| |sliee| |shin| |magh| |ass| |mass| |y| |stashoon| |gys| |y| |ghrian| |gloyroil|.
Agh| |t’ee| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
“|Ta| |mee| |aggindagh| |dy| |gheddyn| |un| |jeh| |ny| |cooinaghyn| |shen|,|”| |dooyrt| |ee| |dy| |ghraih|.
"|Ta| |mee| |aggindagh| |dy| |gheddyn| |fer| |son| |y| |thie|.| |T'ad| |nice| |dy| |ve| |ayn|—|cow|.|"
Va| |shin| |ry|-|hoi| |rish| |dooinney| |grayse| |va| |ry|-|hoi| |rish| |John| |D.| |Rockefeller|.
Ayns| |basket| |v'er| |ny| |shleaystey| |ass| |e| |mraa|,| |v'eh| |cowraghey| |daa|-|eash| |dy| |h|-|eash| |dy| |ghraih|.
“|Cre’n| |sort| |t’ad|?|”
’| |as| |Mrs.| |Wilson| |dy| |h|-|earroo|,| |tra| |haink| |eh| |gys| |y| |taxi|-|window|.
"|Gagh| |sorch|.| |Cre'n| |sorch| |taitnyssagh| |dhyt|,| |ben|?|"
"|By| |vie| |lhiam| |goaill| |un| |jeh| |ny| |cooin| |polis| |shen|;| |cha| |nel| |mee| |credjal| |dy| |vel| |oo| |er| |gheddyn| |y| |sorch| |shen|?|"
Va’n| |dooinney| |er| |n’eaishtagh| |rish| |y| |basket|,| |s’cosoylagh| |rish| |e| |laue| |as| |t’eh| |er| |n’eaishtagh| |rish| |un| |veeal|,| |ry|-|chroo|,| |liorish| |y| |ghrunt|.
“|Cha| |nel| |shen| |cow| |polis|,|”| |dooyrt| |Tom|.
“|Cha| |nel|,| |cha| |nel| |eh| |dy| |jarroo| |cowrey| |polis|,|”| |as| |y| |dooinney| |lesh| |ymmyd| |jeh’n| |ghrian|.
“|T’eh| |ny| |s’Airedale|.|”
Va’n| |laue| |echey| |er| |y| |washrag| |brune| |jeh’n| |dhrogh|-|chree|.
"|Sheign| |da'n| |coat| |shen|.| |Roinney| |coat|.| |She| |cow| |shen| |nagh| |jean| |uss| |jannoo| |ymmyd| |jeh'n| |ghrian|.|"
“|Ta| |mee| |credjal| |dy| |vel| |eh| |cute|,|”| |as| |Mrs.| |Wilson| |dy| |h|-|earroo|.
“|Cre’n| |aght| |t’eh|?|”
“|Yn| |cow| |shen|?|”
Smooinee| |eh| |er| |lesh| |ard|-|chree|.
“|Shegin| |da’n| |cow| |shen| |deig| |dollaryn| |y| |chosney|.|”
Yn| |Airedale|—|cha| |nel| |teaym| |erbee| |dy| |row| |Airedale| |ry|-|hoi| |ry|-|hoi| |ayns| |ard|-|valley|,| |agh| |va| |e| |choshaghyn| |s’goanney|—|chaghlaa| |eh| |e| |laueyn| |as| |hie| |eh| |sheese| |ayns| |lap| |Mrs.| |Wilson|,| |raad| |hug| |ee| |y| |coat| |s’goanney| |rish| |y| |ghrian| |lesh| |rapture|.
“|Ansh| |ta’n| |lhiannoo| |ny| |lhiannoo|?|”
’| |as| |ee| |dy| |ghra|.
"|Yn| |cow| |shen|?| |Ta'n| |cow| |shen| |faggys|.|"
“|T’eh| |bitch|,|”| |dooyrt| |Tom| |dy| |row|.
"|Shoh| |dty| |argid|.| |Gow| |as| |cheayll| |deig| |cooin| |elley| |lesh|.|"
Va| |shin| |ry|-|hoi| |’|sy| |Fifth| |Avenue|,| |brynnagh| |as| |bog|,| |cha| |row| |eh| |pastoral|,| |er| |y| |shamyr| |’|sy| |vee|-|chraueeaght|.
Cha| |beagh| |mee| |er| |ve| |boggyssagh| |dy| |akin| |sheep| |mooar| |dy| |chaarjyn| |geal| |y| |chorneil|.
“|Cur|-|my|-|ner|,|”| |dooyrt| |mee|,| |“|feddym| |oo| |y| |laghyn| |shoh|.|”
“|Cha| |nel| |oo|,|”| |as| |Tom| |ry|-|hoi|.
"|Bee| |Myrtle| |goit| |stiagh| |mannagh| |jig| |oo| |seose| |gys| |y| |thie|.| |Nagh| |jean| |oo|,| |Myrtle|?|"
“|Tyree|,|”| |dooyrt| |ee|.
"|Gow|-|ym| |telephone| |da| |my| |chreear| |Catherine|.| |T'ee| |er| |ny| |ghra| |dy| |vel| |ee| |feer| |ard|-|chairagh| |liorish| |deiney| |dy| |row| |ad| |dy| |hoiggal|.|"
“|Well|,| |m’aigney|,| |agh—|”
Va| |shin| |er| |n’gholl| |er|-|soylley|,| |geddyn| |stiagh| |reesht| |er| |y| |Phark| |gys| |y| |West| |Hundreds|.
Ayns| |158th| |Street| |stayd| |yn| |cab| |ec| |un| |slice| |ayns| |cake| |ard| |geal| |dy| |thieyn|-|appartment|.
As| |t'ee| |thrown| |sight| |regal| |homecoming| |mygeayrt| |y| |chochiart|,| |t'ee| |Mrs.| |Wilson| |er| |n'yannoo| |ymmyd| |jeh'n| |cheeayl| |as| |jeh'n| |cheet|-|stiagh| |elley|,| |as| |t'ee| |er| |n'yannoo| |ymmyd| |jeh'n| |aght| |t'ee| |er| |n'yannoo|.
“|Ta| |mee| |goaill| |rish| |dy| |jean| |ny| |McKees| |cheet| |seose|,|”| |as| |ymmyrchagh| |tra| |v’eh| |er| |n’eiyrt| |seose| |ayns| |y| |lift|.
“|As|,| |s’cosoylagh|,| |row| |mee| |dy| |gholl| |gys| |my| |chreear|,| |myrgeddin|.|”
Va’n| |apartment| |er| |y| |lhoob| |s’jerree|—|seihll| |beg|,| |seihll| |beg|,| |seyrey| |beg|,| |as| |seyrey| |beg|.
Va'n| |seihll|-|bea| |ry|-|hoi| |rish| |ny| |dorryssyn| |lesh| |set| |dy| |mraane| |tapestried| |dy| |chooilley| |red| |ro|-|mhor| |da|,| |myr| |shen| |dy| |row| |eh| |dy| |ghleashaghey| |dy| |row| |eh| |dy| |ghleashaghey| |dy| |kinjagh| |er| |sceneyn| |dy| |mraane| |va| |shleaystey| |ayns| |gardyn| |Versailles|.
Yn| |un| |skeeal| |v'ayn| |v'eh| |skeeal| |ry|-|mhean|,| |s'cosoylagh| |dy| |row| |cowrey| |ny| |soie| |er| |creg| |blurred|.
As| |tra| |v’eh| |er| |ny| |yeeaghyn| |veih| |fadagh|,| |agh|,| |ren| |y| |cowrey| |eh|-|hene| |y| |resolve| |ayns| |bonnet|,| |as| |row| |y| |veeal| |jeh| |ben|-|aeg| |stout| |ry|-|akin| |sheese| |gys| |y| |seihll|.
Va| |ymmodee| |seihll| |jeh| |Town| |Tattle| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Va| |Mrs.| |Wilson| |er| |n'yannoo| |rish| |y| |chied| |cheayrt|.
Va’n| |lhiannoo| |elevator| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
Ayns| |y| |tammaghyn| |shen|,| |hug| |Tom| |magh| |bottle| |whisky| |ass| |dorrys| |y| |bureau| |lockit|.
Ta| |mee| |er| |ve| |boght| |agh| |daa| |cheayrt| |ayns| |my| |vea|,| |as| |va’n| |daa| |cheayrt| |yn| |laa| |shen|;
as| |shen|-|y|-|fa| |ta| |cast| |dim|,| |hazy| |er| |ooilley| |ny| |t'er|-|ny|-|yannoo|,| |agh| |derrey| |lurg| |ocht| |o'clock| |va'n| |apartment| |lliurit| |lesh| |grian| |glen|.
As| |ee| |ny| |soie| |er| |ghlioon| |Tom|,| |ghow| |Mrs.| |Wilson| |rish| |ymmodee| |dooinney| |er| |y| |telefoon|;
as| |cha| |row| |sigaretteyn| |erbee|,| |as| |hie| |mee| |magh| |dy| |cheannagh| |mee| |ayns| |y| |drugstore| |er| |y| |chorneil|.
Nush| |haink| |mee| |ry|-|cheilley| |v’ad| |ny|-|neesht| |er|-|mayrn|,| |as| |hie| |mee| |sheese| |dy| |scanshoil| |ayns| |y| |room|-|bea| |as| |lig| |mee| |capitol| |jeh| |Simon| |Called| |Peter| |—ny| |v’eh| |reddyn| |scarrey| |ny| |reddyn| |v’er| |ny| |ghleiy| |ec| |y| |whisky|,| |son| |cha| |row| |eh| |jannoo| |red| |erbee| |dou|.
As| |myr| |v’ad| |Tom| |as| |Myrtle| |(|ny| |yei’n| |chied| |vodka| |v’er| |nyn| |goyrt| |ec| |Mrs.| |Wilson| |as| |mish|)| |er| |nyn| |skyn| |reesht|,| |t’eh| |er| |n’yannoo| |rish| |y| |chompany| |dy| |row| |eh| |er| |n’gholl| |stiagh| |er| |dorrys| |y| |thie|.
Va'n| |cheer|,| |Catherine|,| |ny| |ven|-|chaggee| |slane|,| |slane|-|saualtagh|,| |mysh| |tree|-|feed| |bleïn| |d'|eash|,| |lesh| |bob| |solid|,| |sticky|,| |red| |red|,| |as| |s'cosoylagh| |dy| |row| |eh| |powder|-|geal| |myr| |bainney|.
Va| |e| |shlieau| |er| |ny| |sniaghtey| |as| |ny| |yei| |shen| |er| |ny| |tharroo| |reesht| |ayns| |angle| |ny| |s’rakish|,| |agh| |hug| |y| |streeu| |jeh’n| |nature| |son| |y| |sean|-|alignment| |y| |hroggal| |reesht|,| |as| |hug| |eh| |aer| |blurred| |da’n| |veeal| |echey|.
Nur| |v’ee| |glenney| |mygeayrt| |va| |cliaghtey| |gyn| |jerrey| |tra| |v’ad| |bracelets| |pottery| |gyn| |earroo| |jingling| |seose| |as| |sheese| |er| |e| |laueyn|.
T’ee| |er| |jeet| |stiagh| |lesh| |y| |ghraih| |shen|,| |as| |t’ee| |er| |n’eaishtagh| |rish| |y| |ghraih| |shen|,| |as| |t’ee| |er| |n’eaishtagh| |rish| |y| |ghraih| |shen|.
Agh| |tra| |v’ee| |er| |n’eiyrt| |r’ee|,| |ren| |ee| |glenney| |immoderate|,| |as| |ren| |ee| |my| |chosht| |y| |ghra| |reesht| |dy| |ard|,| |as| |dooyrt| |ee| |rhym| |dy| |row| |ee| |cummal| |marish| |ben|-|chaarjyn| |ayns| |hotel|.
Va'n| |Chiarn| |McKee| |dooinney| |pale|,| |feminineagh| |veih'n| |flat| |ry|-|hoi|.
Va’n| |ghrian| |ry|-|hoi| |ry|-|hoi|,| |son| |va| |spot| |geal| |dy| |sniaghtey| |er| |e| |chree|,| |as| |v’eh| |ny| |s’urreeagh| |ayns| |e| |ghraih| |da| |ooilley| |ny| |v’ayns| |y| |seihll|.
Va’n| |“|cloie| |artistagh|”| |er| |n’insh| |dou| |dy| |row| |eh| |ayns| |y| |“|cloie| |artyssagh|,|”| |as| |ren| |mee| |coardail| |rish| |y| |traa| |shen| |dy| |row| |eh| |ny| |photographer| |as| |dy| |row| |eh| |er| |n’yannoo| |y| |mhean| |s’diuney| |jeh| |mam| |Mrs.| |Wilson| |v’er| |n’eiyrt| |myr| |ectoplasm| |er| |y| |balley|.
Va| |e| |ven| |shrill|,| |languid|,| |glen|,| |as| |glen|.
Dy| |row| |ee| |er| |n’insh| |dou| |lesh| |ard|-|chree| |dy| |row| |e| |oik| |er| |n’yannoo| |ymmyd| |jeh’n| |ghrian| |shey|-|feed| |as| |jeih| |keayrtyn| |rish| |y| |traa| |v’ad| |er| |nyn| |goyrt|.
Va| |Mrs.| |Wilson| |er| |chaghlaa| |y| |ghlare| |ec| |y| |traa| |shen|,| |as| |v'ee| |nish| |er| |ny| |ghleie| |ayns| |ghlare| |s'earroo| |jeh| |chiffon| |'|sy| |ghrian|,| |as| |v'eh| |cur| |rustle| |lesh| |y| |ghrian| |tra| |v'ee| |shleaystey| |mygeayrt| |y| |seihll|.
Lesh| |yn| |ard|-|earroo| |jeh'n| |dress| |v'ee| |er| |n'yannoo| |ymmyd| |jeh'n| |phersoonaght| |echey| |myrgeddin|.
Yn| |vee|-|chraueeaght| |ard| |v’er| |ve| |cho| |ard|-|vooaralagh| |ayns| |y| |garage|,| |v’eh| |er| |ny| |ghra| |dy| |row| |eh| |ard|-|vooaralagh|.
Va| |e| |ghraih|,| |e| |gestures|,| |e| |assertions| |er| |nyn| |stroie| |ny| |s’violent| |rish| |y| |traa|,| |as| |tra| |v’ee| |ry|-|leah|,| |v’ee| |ry|-|leah| |ry|-|leah|,| |derrey| |v’ee| |myr| |dy| |row| |ee| |ry|-|roie| |er| |pivot| |noisy|,| |creakagh| |trooid| |an| |aer| |smoo|.
"|My| |ghraih|,|"| |dooyrt| |ee| |rish| |e| |ven|-|chairagh| |ayns| |ard|-|ghoo|,| |mincing|,| |"|bee'n| |chooid| |smoo| |jeh'n| |lught|-|thie| |shoh| |cheet| |er|-|gerrey| |dhyt| |gagh| |traa|.| |Yn| |chooid| |smoo| |t'ad| |smooinaghtyn| |er|,| |she| |argid|.| |Va| |ben| |aym|'s| |shoh| |y| |chiaghtin| |shoh| |chaie| |dy| |yeeaghyn| |er| |my| |chosh|,| |as| |tra| |hug| |ee'n| |bilj| |dou|,| |v'ou| |smooinaghtyn| |dy| |row| |my| |appendicitis| |er|-|mayrn|.|"
“|Cre’n| |ennym| |v’er| |y| |ven|?|”
’| |ass| |y| |ven| |McKee|.
"|Mrs.| |Eberhardt|.| |T'ee| |goll| |mygeayrt| |as| |jeeaghyn| |er| |cosh| |ny| |deiney| |ayns| |nyn| |thieyn| |hene|.|"
“|Ta’n| |dress| |ayd|’s| |myr|,|”| |dooyrt| |Mrs.| |McKee|,| |“|ta| |mee| |credjal| |dy| |vel| |eh| |adorable|.|”
Dreggyr| |Mrs.| |Wilson| |y| |chompliment| |lesh| |y| |sniaghtey| |y| |hroggal| |seose| |ayns| |y| |ghraih|.
“|T’eh| |ny| |red| |s’creeney|,|”| |as| |ee|.
“|Ta| |mee| |slip| |eh| |er| |y| |traa| |t’ayn| |tra| |nagh| |vel| |mee| |boggyssagh| |cre’n| |aght| |ta| |mee|.|”
“|Agh| |ta’n| |red| |shen| |ard|-|vooaralagh| |ort|,| |my| |ta| |fys| |ayd| |cre| |ta| |mee| |dy| |ghra|,|”| |ren| |Mrs.| |McKee| |y| |ghra|.
“|Myr| |nagh| |row| |Chester| |ry|-|gheddyn| |oo| |ayns| |y| |pose| |shen|,| |ta| |mee| |credjal| |dy| |row| |eh| |ry|-|gheddyn| |red| |erbee| |jeh|.|”
Va| |shin| |ooilley| |jeeaghyn| |ayns| |siyll| |er| |Mrs.| |Wilson|,| |as| |hug| |ee| |stiagh| |sniaghtey| |jeh’n| |ghruaie| |erskyn| |e| |sooillyn| |as| |jeeaghyn| |orrin| |ry|-|cheilley| |lesh| |sniaghtey| |s’briantyn|.
Va’n| |Chiarn| |McKee| |er| |ny| |s’cosoylagh| |r’ee| |lesh| |e| |ben| |er| |y| |laue|,| |as| |eisht| |hrog| |eh| |e| |laue| |ry|-|cheilley| |as| |ry|-|cheilley| |ry|-|cheilley| |rish| |e| |veeal|.
“|Shegin| |dou| |y| |soilshey| |y| |chaghlaa|,|”| |as| |eh| |lurg| |y| |ghraih|.
"|By| |vie| |lhiam| |cur| |magh| |y| |modelling| |jeh'n| |features|.| |As| |by| |vie| |lhiam| |feddyn| |magh| |ooilley| |ny| |ghruaie| |ry|-|cheilley|.|"
“|Cha| |row| |mee| |er| |smaoiney| |dy| |chaghlaa| |yn| |soilshey|,|”| |as| |Mrs.| |McKee|.
“|Ta| |mee| |credjal| |dy| |vel| |eh—|”
Dy| |dooyrt| |e| |oik| |“| |Sh|!| |”| |as| |ren| |shin| |ooilley| |jeeaghyn| |er| |y| |chooish| |reesht|,| |as| |lurg| |shen| |s’goanney| |Tom| |Buchanan| |as| |hie| |eh| |er| |e| |chassyn|.
“|Ta| |McKees| |eu| |ry|-|hoi|,|”| |dooyrt| |eh|.
“|Gow| |uss| |ushtey| |as| |ushtey| |mineral|,| |Myrtle|,| |roish| |my| |t’ad| |ooilley| |goll| |gys| |cooilley|.|”
“|Dy| |row| |mee| |er| |ghra| |rish| |y| |lhiannoo| |shen| |mychione| |y| |ghrian|.|”
Myrtle| |hrog| |ee| |e| |shlieau| |ayns| |ymmyd| |jeh’n| |shiftlessness| |jeh’n| |ordreeyn| |shee|.
"|Ny| |daoine| |shoh|!| |Shegin| |dhyt| |cummal| |er| |nyn| |doshiaght| |ooilley'n| |traa|.|"
Sheeagh| |ee| |orrym| |as| |ren| |ee| |glenney| |gyn| |foayr|.
As| |s’goan| |t’ee| |er| |n’eiyrt| |gys| |y| |chow|,| |as| |t’ee| |er| |n’eiyrt| |eh| |lesh| |ecstasy|,| |as| |t’ee| |er| |n’eiyrt| |stiagh| |’|sy| |chidney|,| |as| |t’eh| |cur| |fys| |dy| |row| |daa|-|eed| |chef| |ry|-|hoi| |’|sy| |chidney|.
“|Ta| |mee| |er| |n’yannoo| |reddyn| |mie| |er|-|mayrn| |ayns| |Long| |Island|,|”| |as| |y| |Chiarn| |McKee|.
Smooinee| |Tom| |er| |dy| |blank|.
“|Daa| |jeu| |t’er| |nyn| |frammey| |sheese|.|”
“|Daa| |cre|?|”
’| |dy| |row| |Tom| |er| |n’eiyrt|.
“|Daa| |stoydys|.
Shuigh| |y| |ven|-|chairagh| |Catherine| |sheese| |kiongoyrt| |rhym| |er| |y| |chosh|.
“|Bee| |oo| |cummal| |sheese| |er| |Ellan| |Long|,| |myrgeddin|?|”
ghow| |ee| |fys|.
“|Ta| |mee| |cummal| |ayns| |West| |Egg|.|”
"|Dy| |firrinagh|?| |Va| |mee| |sheese| |shen| |ec| |feailley| |mysh| |un| |vee| |er|-|dy|-|henney|.| |Ayns| |thie| |dooinney| |enmyssit| |Gatsby|.| |Vel| |oo| |toiggal| |eh|?|"
“|Ta| |mee| |cummal| |ry|-|cheilley| |rish|.|”
"|Well|,| |t'ad| |gra| |dy| |nee| |mac|-|y|-|neigh| |ny| |cowsan| |Kaiser| |Wilhelm| |eh|.| |She| |shen| |raad| |ta| |ooilley| |e| |argid| |cheet|.|"
"|Dy| |feer|?|"
Hug| |ee| |y| |chione|.
"|Ta| |aggle| |orrym| |jeh|.| |Cha| |row| |mee| |agglagh| |dy| |row| |eh| |er| |gheddyn| |red| |erbee| |orrym|.|"
Va'n| |fys| |absorbing| |shoh| |mychione| |my| |cho|-|chosney| |er| |ny| |bhrisey| |tra| |v'ee| |Mrs.| |McKee| |cur| |stiagh| |Catherine| |dy| |h|-|oik|:
“|Chester|,| |ta| |mee| |credjal| |dy| |row| |oo| |ry|-|yannoo| |red| |erbee| |r’ee| |,|”| |dooyrt| |ee|,| |agh| |cha| |dug| |Mr.| |McKee| |agh| |y| |sniaghtey| |ayns| |aght| |bore|,| |as| |hug| |eh| |e| |annym| |er| |Tom|.
"|By| |vie| |lhiam| |jannoo| |ny| |smoo| |obbyr| |er| |Long| |Island|,| |my| |shegin| |dou| |y| |'|entry|'| |y| |gheddyn|.| |Yn| |red| |ta| |mee| |goaill| |rish|,| |she| |dy| |lhisagh| |ad| |toshiaght| |y| |choyrt| |dou|.|"
“|Gow| |Myrtle|,|”| |as| |Tom|,| |brishey| |stiagh| |ayns| |gleashtan| |glen| |tra| |haink| |Mrs.| |Wilson| |stiagh| |lesh| |trae|.
“|Vees| |ee| |cur| |litir|-|insh| |dhyt|,| |nagh| |vel|,| |Myrtle|?|”
“|Cre| |jean|?|”
’| |ass| |ee|,| |s’cosoylagh|.
“|Vees| |oo| |cur| |lioar| |ymmyrchagh| |da| |McKee| |da| |dty| |veeal|,| |dy| |vod| |eh| |jannoo| |scansh| |er|.|”
Va| |e| |laghyn| |glennit| |son| |y| |traa| |shen| |tra| |v’eh| |er| |n’insh|,| |“| |‘|George| |B.| |Wilson| |ec| |y| |Bomb| |Gasoline|,|’| |ny| |red| |erbee| |myr| |shen|.|”
Lesh| |Catherine| |er|-|gerrey| |dou| |as| |shleayst| |ee| |ayns| |my| |chleaysh|:
“|Cha| |nel| |y| |derrey| |yeh| |jeu| |ry|-|hoi| |y| |dooinney| |t’ad| |er| |phoosey|.|”
“|Nagh| |vod| |ad|?|”
“|Cha| |vod| |mee| |seaghney| |ad|.|”
Sheeagh| |ee| |er| |Myrtle| |as| |eisht| |er| |Tom|.
"|Yn| |red| |ta| |mee| |gra|,| |cre'n|-|fa| |t'ou| |goll| |er|-|gerrey| |dy| |ve| |mâroo| |mannagh| |vod| |ad| |seaghney| |ad|?| |My| |she| |mish| |v'ayn|,| |hig| |mee| |dy| |scarrey| |as| |dy| |phoosey| |rish| |y| |derrey| |yeh| |dy| |kiart|.|"
“|Nagh| |vel| |ee| |graihagh| |er| |Wilson| |myrgeddin|?|”
Va’n| |freggyrt| |da| |shoh| |gyn|-|soilshaghey|.
T’eh| |er| |jeet| |veih| |Myrtle|,| |v’er| |chlashtyn| |y| |cheesh|,| |as| |v’eh| |violent| |as| |obscene|.
“|T’ou| |er| |vakin|,|”| |as| |Catherine| |dy| |hrooid|.
Lhig| |ee| |sheese| |e| |voish| |reesht|.
"|S'ee| |dy| |jarroo| |e| |ven| |ta| |cur| |ad| |er|-|chea|.| |She| |Catholic| |ee|,| |as| |cha| |nel| |ad| |credjal| |ayns| |divorce|.|"
Cha| |row| |Daisy| |Catholic|,| |as| |v’eh| |beggan| |skeealtagh| |rish| |y| |ghraih| |v’ayn|.
“|Tra| |t’ad| |geddyn| |poosey|,|”| |hie| |Catherine| |er|-|gerrey|,| |“|t’ad| |goll| |er| |y| |West| |dy| |chummal| |son| |ymmyd| |derrey| |t’eh| |sniessey|.|”
“|By| |vie| |lhiam| |goll| |gys| |Europe|.|”
“|Oh|,| |vel| |oo| |graihagh| |er| |y| |Roish|?|”
’|s| |eh| |ghra| |dy| |row| |ee| |boggyssagh|.
“|Ta| |mee| |er| |n’gholl| |stiagh| |ass| |Monte| |Carlo|.|”
"|Dy| |feer|.|"
"|Dy| |jarroo| |yn| |vlein| |shoh| |chaie|.| |Hie| |mee| |harrish| |lesh| |ben| |elley|.|"
“|Stay| |fadagh|?|”
"|Cha| |nee|,| |cha| |row| |shin| |ry|-|cheilley| |rish| |Monte| |Carlo| |as| |ry|-|cheilley|.| |Hie| |shin| |ry|-|cheilley| |rish| |Marseilles|.| |Va| |ny| |smoo| |na| |daa|-|eed| |as| |jeih| |dollar| |ain| |tra| |t'eh| |er| |n'gholl| |stiagh|,| |agh| |v'eh| |ry|-|cheilley| |rish| |daa| |laa| |ayns| |ny| |seihlltyn| |preevaadjagh|.| |Va'n| |traa| |s'odjey| |ain| |ry|-|cheilley|,| |m'aigney| |dy| |ghra| |rhyt|.| |Jee|,| |cre'n| |aght| |v'eh| |ry|-|cheilley| |rish| |y| |valley| |shen|!|"
Va’n| |aer| |’|sy| |vee|-|chraueeaght| |’|sy| |vee|-|chraueeaght| |’|sy| |vee|-|chraueeaght| |son| |y| |traa| |shen| |myr| |miljyn| |ghorghys| |’|sy| |Mhuir|-|gheay|—|as| |eisht| |ghow| |boght| |shrill| |Mrs.| |McKee| |mee| |stiagh| |reesht| |’|sy| |seihll|.
“|Cha| |row| |mee| |erbee| |er| |n’yannoo| |mraane|,| |myrgeddin|,|”| |as| |ymmyrchagh|.
"|Cha| |row| |mee| |er| |phoosey| |kike| |beg| |v'er| |n'eiyrt| |orrym| |son| |bleeaney|.| |Honnick| |mee| |dy| |row| |eh| |foym|.| |Va| |ooilley| |ny| |h|-|oik| |gra| |rhym|:| |'|Lucille|,| |ta'n| |dooinney| |shen| |foddey|!|"
Agh| |my| |nagh| |row| |mee| |er| |n’yannoo| |rish| |Chester|,| |v’eh| |er| |n’yannoo| |mee| |shickyr|.|”
“|Ta|,| |agh| |clasht|,|”| |as| |Myrtle| |Wilson|,| |as| |t’ee| |shleaystey| |e| |ben| |seose| |as| |sheese|,| |“|er|-|y|-|fa| |shen| |cha| |row| |oo| |er| |phoosey| |eh|.|”
“|Ta| |fys| |aym| |nagh| |ren| |mee|.|”
“|Well|,| |ren| |mee| |y| |phoosey|,|”| |as| |Myrtle|,| |dy| |row|.
“|As| |shen| |y| |difference| |eddyr| |dty| |chaslys| |as| |my| |chaslys|.|”
“|Cre’n|-|fa| |ren| |oo|,| |Myrtle|?|”
’| |dy| |row| |Catherine| |er| |n’eiyrt|.
“|Cha| |nel| |dooinney| |erbee| |er| |n’ordail| |dhyt|.|”
Myrtle| |s’cosoylagh|.
“|Phoosee| |mee| |eh| |son| |dy| |row| |mee| |credjal| |dy| |row| |eh| |dooinney| |mie|,|”| |as| |ee| |er|-|jerrey|.
“|S’doyrt| |mee| |dy| |row| |eh| |toiggal| |red| |erbee| |mychione| |bree|,| |agh| |cha| |row| |eh| |ry|-|hoi| |’|sy| |shlieau|.|”
“|Va’d| |craid| |jeh| |son| |y| |traa|,|”| |as| |Catherine|.
“|Creeagh| |er| |e| |hon|!|”
’| |dy| |ghra| |Myrtle| |dy| |row| |eh| |gyn| |credjue|.
"|Cree| |dooyrt| |dy| |row| |mee| |craid| |jeh|?| |Cha| |row| |mee| |rieau| |ny| |s'crait| |jeh| |na| |v'aym| |jeh'n| |dooinney| |shen| |shen|.|"
Point| |ee| |dy| |h|-|oik| |orrym|,| |as| |v’ad| |ooilley| |jeeaghyn| |orrym| |dy| |h|-|oik|.
Va| |mee| |er| |ny| |h|-|earroo| |dy| |hoilshaghey| |liorish| |my| |h|-|eddin| |nagh| |row| |mee| |gearree| |erbee| |jeh| |graih|.
"|Yn| |un| |ghraih| |v'aym| |v'eh| |tra| |v'eh| |er| |phoosey| |eh|.| |Honnick| |mee| |dy| |row| |mee| |er| |n'yannoo| |foalsey|.| |Hug| |eh| |er| |iass| |jeh'n| |suit| |share| |jeh| |dooinney| |dy| |phoosey| |ayn|,| |as| |cha| |row| |eh| |er| |n'insh| |dou| |rieau| |jeh|,| |as| |haink| |y| |dooinney| |er|-|gerrey| |da| |laa| |tra| |v'eh| |er|-|mayrn|:| |'|Oh|,| |is| |that| |your| |suit|?|'
Dooyrt| |mee|,| |'|S'ee| |shoh| |y| |chiad| |cheayrt| |ta| |mee| |er| |chlashtyn| |jeh|.|'
Agh| |hug| |mee| |eh| |da| |as| |eisht| |lhig| |mee| |sheese| |as| |cliaghtey| |dy| |stroie| |y| |band| |ooilley| |ny| |laghyn|.|”
“|Dy| |beagh| |ee| |dy| |jarroo| |goll| |ersooyl| |veih|,|”| |dooyrt| |Catherine| |rhym| |reesht|.
"|T'ad| |er| |ve| |cummal| |harrish| |y| |garage| |shen| |son| |un|-|jeig| |bleeaney|.| |As| |she| |Tom| |y| |chiad| |sweetie| |v'echey|.|"
Va’n| |bottle| |whisky|—|y| |daa| |bottle|—|er| |ny| |ghoaill| |er|-|y|-|fa| |shen| |ec| |ooilley| |ny| |va| |ayn|,| |agh| |Catherine|,| |v’er| |“|feaysley| |cho| |mie| |er| |red| |erbee|.|”
Ghlare| |Tom| |er| |y| |janitor| |as| |hug| |eh| |eh| |son| |sandwichyn| |ceauit|,| |v'ad| |nyn| |'|supper|'| |cooilleenit| |ayns| |ad| |hene|.
Va| |mee| |aggindagh| |dy| |gholl| |magh| |as| |dy| |gholl| |stiagh| |er| |y| |shiar| |gys| |y| |park| |trooid| |y| |ghrian|-|chree| |bog|,| |agh| |gagh| |traa| |dy| |row| |mee| |shirrey| |dy| |gholl|,| |v’ee| |er| |ny| |ghleiy| |ayns| |arrey| |s’feer|,| |s’feer|,| |as| |v’eh| |m’ymmyrkey| |ry|-|cheilley|,| |myr| |veagh| |eh| |lesh| |cordaghyn|,| |gys| |my| |chaddil|.
Agh| |erskyn| |y| |valley|,| |shegin| |da’n| |linney| |dy| |vee|-|chraueeaght| |ain| |ve| |currit| |da’n| |sheeanchoorse| |casual| |ayns| |ny| |straidyn| |dorragh|,| |as| |honnick| |mee| |eh| |myrgeddin|,| |shooyl| |seose| |as| |glenney|.
Va| |mee| |ayns| |as| |magh|,| |ec| |y| |traa| |cheddin| |enchanted| |as| |repelled| |liorish| |y| |ghraih| |inexhaustible| |jeh| |bea|.
T’ee| |Myrtle| |er| |n’eiyrt| |y| |cadrey| |echey| |er|-|gerrey| |da’n| |chaddil| |aym|,| |as| |t’eh| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
"|Va'n| |daa| |seat| |beg| |ta| |kiongoyrt| |rish| |y| |derrey| |yeh|,| |as| |shen| |ny| |s'jerree| |ta| |er|-|mayrn| |'|sy| |train|.| |Va| |mee| |goll| |seose| |gys| |New| |York| |dy| |akin| |my| |chreear| |as| |dy| |chur| |seose| |y| |noid|.| |Va'n| |dress| |suit| |echey| |as| |bridgeyn| |lesh| |patent|,| |as| |cha| |b'ee'm| |ry|-|hoi| |cur| |my| |sooillyn| |veih|,| |agh| |gagh| |traa| |v'eh| |jeeaghyn| |orrym|,| |v'eh| |orrym| |jannoo| |myr| |dy| |beagh| |eh|.
stashoon| |v'eh| |ry|-|hoi|,| |as| |va'n| |front|-|shirt| |echey| |ry|-|hoi| |ry|-|hoi|,| |as| |myr| |shen| |dooyrt| |mee| |rish| |dy| |row| |mee| |dy| |gholl| |gys| |polis|,| |agh| |va| |fys| |echey| |dy| |row| |mee| |cho| |sniessey| |as| |tra| |hie| |mee| |stiagh| |ayns| |taxi| |marish|,| |cha| |row| |fys| |aym| |dy| |row| |mee| |ry|-|hoi| |ry|-|hoi| |ry|-|hoi|.
cha| |vod| |eh| |beaghey| |son| |dy| |bragh|.|'
”
T’ee| |er| |n’irree| |gys| |Mrs.| |McKee| |as| |t’ee| |er| |n’irree| |’|sy| |seihll| |lesh| |e| |ghraih| |artificial|.
"|My| |charrey|,|"| |dooyrt| |ee|,| |"|ta| |mee| |goaill| |y| |dress| |shoh| |dhyt| |choud| |as| |ta| |mee| |er| |n'yannoo| |rish|.| |Ta| |mee| |goaill| |fer| |elley| |astyr|.| |Ta| |mee| |goaill| |liosta| |jeh| |ooilley| |ny| |reddyn| |ta| |mee| |dy| |gheddyn|.| |Massage| |as| |tonn|,| |as| |collar| |son| |y| |chiaull|,| |as| |un| |jeh| |ny| |reddyn| |shen| |ta| |mee| |er| |n'yannoo|.
bow| |silk| |son| |ushtaghyn| |my| |voir| |t’er| |n’eiyrt| |magh| |ooilley’n| |samhradh|,| |shegin| |dou| |list| |y| |scrieu| |sheese| |son| |nagh| |jean| |mee| |divert| |ooilley| |ny| |reddyn| |v’er| |nyn| |yannoo|.|”
Va’n| |traa| |jeig|—|cha| |nel| |eh| |agh| |s’cosoylagh| |dy| |row| |mee| |er| |n’eaishtagh| |rish| |my| |urree| |as| |honnick| |mee| |dy| |row| |eh| |deig|.
Va| |Mr.| |McKee| |coodaghey| |er| |cadrey| |lesh| |e| |ghlioonyn| |cleaynit| |ayns| |e| |ghlioon|,| |myr| |skeeal| |jeh| |dooinney| |obbree|.
As| |t’eh| |er| |n’eiyrt| |magh| |my| |scarf|,| |t’eh| |er| |n’eiyrt| |magh| |ass| |e| |ghlioon| |y| |spot| |jeh’n| |shliaghtey| |threealtagh| |v’er| |n’eiyrt| |orrym| |ooilley| |ny| |laghyn|.
Va'n| |cow| |beg| |ny| |hoie| |er| |y| |board| |as| |v'eh| |jeeaghyn| |lesh| |sooillyn| |dall| |trooid| |y| |smooinaght|,| |as| |jeh| |traa| |dy| |traa| |v'eh| |glenney| |s'faggys| |da|.
Va’n| |pobble| |er|-|mayrn|,| |er|-|mayrn| |reesht|,| |er| |n’yannoo| |plannyn| |dy| |gholl| |ersooyl|,| |as| |eisht| |chaill| |ad| |y| |derrey| |yeh|,| |ren| |ad| |ymmyd| |jeh’n| |derrey| |yeh|,| |ren| |ad| |y| |derrey| |yeh| |y| |gheddyn| |rish| |y| |derrey| |yeh|.
Ayns| |traa| |erbee| |rish| |mean|-|oie|,| |sheese| |Tom| |Buchanan| |as| |Mrs.| |Wilson| |ry|-|cheilley|,| |as| |v'ad| |jannoo| |ymmyd| |jeh|,| |ayns| |coraaghyn| |s'immidit|,| |row| |Mrs.| |Wilson| |ry|-|cheilley| |dy| |ghra| |rish| |ennym| |Daisy|.
"|Daisy|!| |Margarita|!| |Margarita|!|"
’|s| |eh| |ghra| |rish| |Mnr| |Wilson|.
“|Jean|-|ym| |eh| |y| |ghra| |tra| |ta| |mee| |booiagh|!| |Daisy|!| |Dai—|”
As| |eh| |jannoo| |gluaise| |deft| |gearr|,| |bhriss| |Tom| |Buchanan| |y| |sniaghtey| |jeh| |lesh| |e| |laue| |foshlit|.
As| |va| |towels| |fuillagh| |er| |y| |lhooar| |'|sy| |room|-|ymmyrkey|,| |as| |coraaghyn| |mraane| |s'goanney|,| |as| |ard| |er| |y| |chorree| |'|sy| |chorree| |'|sy| |chorree| |'|sy| |chorree| |'|sy| |chorree|.
Dreggyr| |Mr.| |McKee| |ass| |e| |doze| |as| |t'eh| |er| |n'eiyrt| |ayns| |daze| |gys| |y| |dorry|.
As| |tra| |v’eh| |er| |n’gholl| |lesh| |y| |lhong|,| |t’eh| |er| |n’irree| |as| |t’eh| |er| |n’irree| |er| |y| |stayd|—|e| |ven| |as| |Catherine| |ry|-|chlashtyn| |as| |ry|-|chlashtyn| |tra| |v’ad| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn| |ry|-|chlashtyn|.
As| |t'eh| |er| |n'irree| |Mr.| |McKee| |as| |t'eh| |er| |n'irree| |magh| |ass| |y| |dorry|.
As| |t’eh| |geddyn| |my| |hat| |veih’n| |chandelier|,| |as| |t’eh| |er| |n’eiyrt|.
“|Tyree| |dy| |row| |shin| |ry|-|cheilley| |laa| |erbee|,|”| |as| |eshyn|,| |tra| |v’ad| |glooisht| |sheese| |ayns| |y| |lift|.
"|Boayl|?|"
“|Erbee| |raad|.|”
“|Cur| |dty| |laueyn| |veih’n| |lever|,|”| |s’cosoylagh| |rish| |y| |lhiannoo| |elevator|.
“|Ta| |mee| |guee| |ort|,|”| |dooyrt| |Mr.| |McKee| |lesh| |dignity|,| |“|cha| |row| |fys| |aym| |dy| |row| |mee| |ry|-|chlashtyn| |rish|.|”
“|S’mie|,|”| |ghow| |mee| |rish|,| |“|bee’m| |booiagh|.|”
...| |Va| |mee| |seasagh| |kiongoyrt| |rish| |e| |lhiabbee| |as| |v'eh| |ny| |hoie| |seose| |eddyr| |ny| |sheetyn|,| |clashtyn| |rish| |e| |ghlioon|,| |lesh| |portfolio| |mooar| |ayns| |e| |laueyn|.
“|Yn| |Ghaelg| |as| |y| |Beast|...| |Yn| |Unnaneys|...| |Sean| |Ec| |Grocery|...| |Droghad| |Brook’n|...|”
As| |nish| |va| |mee| |ny| |lhie| |lesh| |leshtal| |ayns| |y| |level| |s’illey| |fuar| |jeh’n| |Stashoon| |Pennsylvania|,| |stayrt| |rish| |y| |Tribune| |,| |as| |geaishtagh| |rish| |y| |train| |’|sy| |cheu|-|mooie|.
