Улуу| |Гэтсбинин| |долбоору| |Гутенберг| |электрондук| |китеби
VII
Гэтсбиге| |болгон| |кызыгуу| |күчөгөн| |маалда| |анын| |үйүндөгү| |жарыктар| |ишемби| |күнү| |кечинде| |өчүп| |калган| |—| |жана| |ал| |башталгандай| |эле| |бүдөмүк|,| |Трималькио| |катары| |карьерасы| |бүтүп| |калган|.
Акырындык| |менен| |гана| |анын| |айдаганын| |күткөн| |унаалар| |бир| |мүнөткө| |токтоп|,| |андан| |соң| |ыңгайсызданып| |кетип| |баратканын| |билдим|.
Ал| |ооруп| |жатабы| |деп| |ойлоп|,| |мен| |аны| |билүү| |үчүн| |бардым| |—| |бейтааныш|,| |жаман| |жүздүү|,| |эшиктен| |мени| |шектүү| |карап| |карап| |калды|.
"|Мистер| |Гэтсби| |ооруп| |жатабы|?|"
"|Жок|.|"
Бир| |аз| |тыныгуудан| |кийин| |ал| |«|мырза|»| |дегенди| |кеӊейтип|,| |ызаланып| |кошумчалады|.
"|Мен| |аны| |жакындан| |көргөн| |эмесмин|,| |мен| |абдан| |тынчсыздандым|.| |Ага| |мистер| |Керроуэй| |келгенин| |айт|.|"
"|Бүткүл| |дүйнөлүк| |саламаттык| |сактоо| |уюму|?|"
—| |деп| |одоно| |талап| |кылды|.
"|Каравей|.|"
"|Кэрроуэй|.| |Макул|,| |мен| |ага| |айтам|"|.
Капыстан| |эшикти| |тарс| |жаап| |кирди|.
Менин| |Финним| |мага| |бир| |жума| |мурун| |Гэтсби| |үйүндөгү| |ар| |бир| |кызматчыны| |жумуштан| |кетирип|,| |алардын| |ордуна| |жарым| |ондогон| |башка| |кызматчыларды| |койгонун|,| |алар| |эч| |качан| |Вест| |Эгг| |айылына| |соодагерлерден| |пара| |алуу| |үчүн| |барбаганын|,| |бирок| |телефон| |аркылуу| |орто| |өлчөмдөгү| |буюмдарга| |буйрук| |бергенин| |айтты|.
Азык|-|түлүк| |сатуучу| |бала| |ашканасы| |чочкоканага| |окшош| |экенин| |айтып|,| |айылдагы| |жалпы| |пикир| |жаңы| |адамдар| |дегеле| |кызматчы| |эмес| |деген| |пикирде|.
Кийинки| |күнү| |Гэтсби| |мага| |телефон| |чалды|.
"|Кетесиңби|?|"
Мен| |сурадым|.
–| |Жок|,| |эски| |спорт|.
–| |Кулдарыңыздын| |баарын| |жумуштан| |кетиргениңизди| |уктум|.
"|Мен| |ушак| |айтпаган| |адамды| |каалачумун|.| |Дейзи| |көбүнчө| |түштөн| |кийин| |келет|.|"
Ошентип|,| |анын| |көз| |алдында| |бүт| |кербен| |сарайы| |карты| |үйгө| |окшоп| |түшүп| |калды|.
"|Алар| |Вольфшием| |үчүн| |бир| |нерсе| |кылгысы| |келген| |кээ| |бир| |адамдар|.| |Алардын| |баары| |бир| |туугандар|.| |Алар| |кичинекей| |мейманкана| |иштетишчү|.|"
"|Түшүнүктүү|.|"
Ал| |Дейзинин| |өтүнүчү| |боюнча| |чалып| |жаткан| |—| |эртең| |анын| |үйүнө| |түшкү| |тамакка| |келейинби|?
Мисс| |Бейкер| |ошол| |жерде| |болмок|.
Жарым| |сааттан| |кийин| |Дейзи| |өзү| |телефон| |чалып|,| |менин| |келе| |жатканымды| |билип|,| |жеңилдеп| |калгандай| |болду|.
Бир| |нерсе| |болду|.
Бирок| |мен| |алар| |бул| |учурду| |сахна| |үчүн|,| |өзгөчө| |Гэтсби| |бакчада| |айтып| |берген| |абдан| |үрөй| |учурарлык| |көрүнүш| |үчүн| |тандап| |аларына| |ишене| |албадым|.
Эртеси| |жайдын| |дээрлик| |акыркы|,| |эң| |жылуу| |күнү| |болду|.
Менин| |поездим| |туннелден| |күндүн| |нуруна| |чыкканда|,| |түштө| |кайнап| |жаткан| |жымжыртты| |Улуттук| |печенье| |компаниясынын| |ысык| |ышкырыгы| |гана| |бузду|.
Машинанын| |саман| |отургучтары| |күйүүнүн| |четинде| |калчылдап| |турду|;
менин| |жанымдагы| |аял| |ак| |көйнөкчөн| |бир| |саамга| |назик| |тердеп| |кирди|,| |анан| |гезити| |манжаларынын| |астына| |нымдап| |жатканда|,| |ээн| |ыйлаган| |үн| |менен| |терең| |ысыкка| |чөгүп| |кетти|.
Чөнтөк| |китепчеси| |жерге| |чаап| |жиберди|.
«|Ой|,| |менин|!|»
ал| |дем| |алды|.
Мен| |аны| |чарчап| |ийилип| |алып|,| |кайра| |ага| |бердим|,| |колумда| |эч| |кандай| |оюм| |жок| |экенин| |көрсөтүш| |үчүн| |аны| |колунун| |узундугуна| |жана| |бурчтарынын| |эң| |четине| |кармап| |турдум|,| |бирок| |жанындагылардын| |баары|,| |анын| |ичинде| |аял| |да| |менден| |ушундай| |шектеништи|.
"|Ысык|!|"
—| |деди| |кондуктор| |тааныш| |жүздөргө|.
"|Кээ| |бир| |аба| |ырайы|!|...| |Ысык|!|...| |Ысык|!|...| |Ысык|!|...| |Сага| |жетишээрлик| |ысыкпы|?| |Ысыкпы|?| |Бул|...|?|"
Анын| |колундагы| |кара| |так| |менен| |менин| |жол| |билетим| |кайра| |мага| |келди|.
Бул| |ысыкта| |кимдин| |эриндери| |кызарып| |өпкөнү|,| |кимдин| |башы| |пижамасынын| |чөнтөгүн| |ным| |кылганы| |үчүн| |кам| |көрүшү| |керек|!
...| |Бьюкенендердин| |үйүнүн| |залы| |аркылуу| |телефондун| |коңгуроосу| |Гэтсби| |экөөбүздү| |эшиктин| |алдында| |күтүп| |турган| |үнү| |менен| |шамал| |согуп| |турду|.
—| |Кожоюндун| |денеси|?
—| |деп| |бакырып| |жиберди| |батлер| |ооздукка|.
—| |Кечиресиз|,| |айым|,| |бирок| |биз| |аны| |камсыздай| |албайбыз| |—| |бүгүн| |түштө| |тийүүгө| |өтө| |ысык|!
Анын| |чындап| |айтканы|:| |«|Ооба|...| |Ооба|...| |Мен| |көрөм|»|.
Ал| |трубканы| |коюп|,| |бир| |аз| |жылтылдап| |бизди| |көздөй| |келди| |да|,| |катуу| |саман| |шляпаларыбызды| |алуу| |үчүн|.
–| |Мадам| |сизди| |салондо| |күтөт|!
–| |деп| |кыйкырып| |жиберди| |ал| |жөн| |жерден| |багытты| |көрсөтүп|.
Бул| |ысыкта| |ар| |бир| |ашыкча| |ишарат| |жашоонун| |жалпы| |кампаниясын| |кемсинтчү|.
Чатырлар| |менен| |жакшы| |көлөкө| |түшкөн| |бөлмө| |караңгы| |жана| |салкын| |экен|.
Дейзи| |менен| |Джордан| |чоң| |диванга| |жатышты|,| |күмүш| |буркандардай| |болуп|,| |күйөрмандардын| |ырдаган| |желине| |өздөрүнүн| |ак| |көйнөктөрүн| |таразалап| |жатышты|.
«|Биз| |кыймылдай| |албайбыз|»| |дешти| |алар| |чогуу|.
Джордандын| |манжалары| |аппак| |түскө| |боёлуп|,| |менин| |манжаларымда| |бир| |аз| |эс| |алды|.
–| |Ал| |эми| |спортчу| |мырза| |Томас| |Бьюкенен|?
Мен| |сурадым|.
Ошол| |эле| |учурда| |мен| |анын| |үнүн| |уктум|,| |кордолгон|,| |күбүр|-|шыбыр|,| |өксүп|,| |телефондун| |залынан|.
Гэтсби| |кочкул| |кызыл| |килемдин| |так| |ортосунда| |туруп|,| |айланага| |кызыккан| |көздөрү| |менен| |карады|.
Дейзи| |аны| |карап| |күлүп| |жиберди|,| |анын| |таттуу|,| |кызыктуу| |күлкүсү|;
анын| |көкүрөгүнөн| |абага| |кичинекей| |порошок| |көтөрүлдү|.
"|Ушак|,| |-| |деп| |шыбырады| |Джордан|,| |-| |бул| |Томдун| |телефондогу| |кызы|.|"
Биз| |унчукпай| |калдык|.
Залдагы| |үн| |кыжырдануу| |менен| |көтөрүлүп|:| |"|Жакшы|,| |анда| |мен| |сага| |машинаны| |такыр| |сатпайм|...| |мен| |сенин| |алдыңда| |эч| |кандай| |милдетим| |жок|...| |ал| |эми| |түшкү| |тамактануу| |маалында| |мени| |кыйнап| |жатканыңа| |келсек|,| |мен| |буга| |таптакыр| |чыдабайм|!|"
"|Ремиканы| |басып|,|"| |деди| |Дейзи| |кынтыксыз|.
"|Жок|,| |ал| |эмес|"| |деп| |ишендирдим| |мен| |аны|.
"|Бул| |ак| |ниет| |келишим|.| |Мен| |бул| |тууралуу| |билем|.|"
Том| |эшикти| |ыргып| |ачып|,| |калың| |денеси| |менен| |анын| |мейкиндигин| |бир| |саамга| |жаап| |койду| |да|,| |бөлмөгө| |шашып| |кирди|.
«|Мистер| |Гэтсби|!|»
Ал| |кенен|,| |жалпак| |колун| |жакшынакай| |жактырбай| |койду|.
"|Сизди| |көргөнүмө| |кубанычтамын|,| |сэр|...| |Ник|...|"
"|Бизге| |муздак| |суусундук| |жасап| |бер|"| |деп| |кыйкырды| |Дейзи|.
Ал| |кайра| |бөлмөдөн| |чыгып| |кеткенде|,| |ал| |ордунан| |туруп|,| |Гэтсбинин| |жанына| |барып|,| |анын| |жүзүн| |ылдый| |түшүрүп|,| |оозунан| |өптү|.
"|Сен| |билесиң|,| |мен| |сени| |сүйөм|"| |деп| |күңкүлдөдү| |ал|.
"|Сиз| |айым| |бар| |экенин| |унутуп| |калдыңыз|"| |деди| |Джордан|.
Дейзи| |эки| |жагын| |карады|.
–| |Сен| |да| |Никти| |өп|.
«|Кандай| |жапыз|,| |адепсиз| |кыз|!
"|Мага| |баары| |бир|!|"
–| |деп| |кыйкырып| |жиберди| |Дейзи| |жана| |кирпичтен| |жасалган| |каминди| |бүтөп| |баштады|.
Анан| |ал| |ысыкты| |эстеп|,| |жаңы| |эле| |жуунуп| |бүткөн| |медайым| |бөлмөгө| |кичинекей| |кызды| |жетелеп| |киргенде| |күнөөлүүдөй| |диванга| |отурду|.
"|Бактылуу| |бол|,|"| |деп| |эки| |колун| |сунуп| |ийди|.
"|Сени| |сүйгөн| |апаңа| |кел|"|.
Медайымдан| |баш| |тарткан| |бала| |бөлмөнү| |аралап| |өтүп|,| |уялып| |апасынын| |көйнөгүнө| |кирип| |кетти|.
"|Баталуу| |кымбат|!| |Апаң| |сенин| |эски| |саргайган| |чачыңа| |порошок| |сээп| |алдыбы|?| |Азыр| |туруп|,| |"|Кандай| |кыласың|?|"| |деп| |айт|.
Гэтсби| |экөөбүз| |кезеги| |менен| |эңкейип|,| |кичинекей| |каалабаган| |колду| |кармадык|.
Андан| |кийин| |ал| |баланы| |таң| |кала| |карап| |турду|.
Ал| |буга| |чейин| |анын| |бар| |экенине| |чындап| |ишенген| |эмес| |деп| |ойлойм|.
"|Мен| |түшкү| |тамакка| |чейин| |кийиндим|"| |деди| |бала|,| |Дейзиге| |ынтызарлык| |менен| |кайрылып|.
–| |Себеби| |апаң| |сени| |көргөзгүсү| |келген|.
Анын| |жүзү| |кичинекей| |аппак| |моюндун| |жалгыз| |бырышына| |ийилген|.
"|Сен| |түш|,| |сен|.| |Сен| |абсолюттук| |кичинекей| |кыял|.|"
–| |Ооба|,| |–| |деп| |мойнуна| |алды| |бала| |токтоолук| |менен|.
"|Жордан| |таежеси| |да| |ак| |көйнөкчөн|.|"
"|Эненин| |достору| |сага| |кандай| |жагат|?|"
Дейзи| |аны| |Гэтсби| |менен| |бетме|-|бет| |келгидей| |кылып| |бурду|.
"|Сен| |аларды| |сулуу| |деп| |ойлойсуңбу|?|"
"|Атам| |кайда|?|"
"|Ал| |атасына| |окшош| |эмес|"|,| |-| |деп| |түшүндүрдү| |Дейзи|.
"|Ал| |мага| |окшош|.| |Ал| |менин| |чачым| |менен| |бетимдин| |формасына| |ээ|"|.
Дейзи| |диванга| |кайра| |отурду|.
Медсестра| |бир| |кадам| |алдыга| |басып| |колун| |сунду|.
–| |Кел|,| |Пэмми|.
"|Кош| |бол|,| |жаным|!|"
Тартиптүү| |бала| |каалабаган| |артты| |карап|,| |медайымдын| |колунан| |кармап|,| |эшиктен| |суурулуп| |чыгып| |кетти|,| |Том| |кайтып| |келе| |жатканда|,| |муз| |толо| |төрт| |джин| |рикинин| |алдынан| |чыкты|.
Гэтсби| |ичимдигин| |алды|.
"|Алар|,| |албетте|,| |сонун| |көрүнөт|"| |деди| |ал| |көрүнгөн| |чыңалуу| |менен|.
Узун|,| |ач| |көз| |карлыгачтарда| |иччүбүз|.
«|Мен| |бир| |жерден| |күн| |өткөн| |сайын| |ысып| |баратканын| |окугам|»|,| |-| |деди| |Том| |жумшак|.
«|Жакында| |жер| |күндүн| |астында| |калат| |окшойт|,| |же| |бир| |мүнөт| |күтө| |туруңуз|,| |тескерисинче|,| |күн| |жыл| |сайын| |муздап| |баратат|.
—| |Сыртка| |чык|,| |—| |деди| |ал| |Гэтсбиге|,| |—| |мен| |сенин| |ал| |жерди| |карап| |көрүшүңдү| |каалайм|.
Мен| |алар| |менен| |верандага| |чыктым|.
Ысыкта| |токтоп| |калган| |жашыл| |Үндө| |бир| |кичинекей| |парус| |акырын| |сойлоп|,| |тазараак| |деңизди| |көздөй| |жөнөдү|.
Гэтсбинин| |көздөрү| |аны| |көз| |ирмемде| |ээрчип| |кетти|;
колун| |көтөрүп|,| |булуңдун| |ары| |жагын| |көрсөттү|.
"|Мен| |сенин| |маңдайыңда| |турам|.|"
"|Демек| |сен|.|"
Биздин| |көзүбүз| |роза| |гүлдөрүнө|,| |ысык| |газонго| |жана| |жээктеги| |ит| |күндөрүндөгү| |отоо| |чөптөрдөн| |баш| |тартты|.
Кайыктын| |ак| |канаттары| |асмандын| |көк| |салкын| |чегине| |акырын| |жылып| |баратты|.
Алдыда| |кайнаган| |океан| |жана| |берекелүү| |аралдар| |жатты|.
"|Сен| |үчүн| |спорт| |бар|"| |деди| |Том| |башын| |ийкеп|.
"|Мен| |аны| |менен| |бир| |саатка| |жакын| |болгум| |келет|.|"
Түшкү| |тамакты| |ашканада| |ичип|,| |ысыктан| |да| |караңгылап|,| |муздак| |але| |менен| |толкунданып| |ичип| |калдык|.
"|Бүгүн| |түштөн| |кийин| |өзүбүз| |менен| |эмне| |кылабыз|?|"
–| |деп| |кыйкырды| |Дейзи|,| |–| |андан| |кийинки| |күнү| |жана| |кийинки| |отуз| |жылбы|?
"|Оорубагыла|"| |деди| |Джордан|.
"|Жашоо| |күзүндө| |кычыраганда| |кайра| |башталат|.|"
"|Бирок| |абдан| |ысык|,|"| |деп| |ырастады| |Дейзи| |көзүнө| |жаш| |алып|,| |-| |баары| |баш| |аламан| |болуп| |калды|,| |баарыбыз| |шаарга| |кетели|!
Анын| |үнү| |ысыкта| |күрөшүп|,| |ага| |каршы| |согуп|,| |анын| |маанисиздигин| |формага| |айлантты|.
«|Мен| |ат| |сарайдан| |гараж| |жасаганды| |уктум| |эле|,| |-| |деди| |Том| |Гэтсбиге|,| |-| |бирок| |мен| |гараждан| |ат| |сарай| |жасаган| |биринчи| |адаммын|.
"|Ким| |шаарга| |баргысы| |келет|?|"
—| |деди| |Дэйзи| |өжөрлөнүп|.
Гэтсбинин| |көздөрү| |аны| |көздөй| |калкып| |турду|.
"|Аа|,|"| |деп| |кыйкырып| |жиберди| |ал|,| |"|сен| |абдан| |сонун| |көрүнөсүң|"|.
Экөөнүн| |көздөрү| |кагышып|,| |мейкиндикте| |жалгыз| |бири|-|бирин| |тиктешти|.
Аракет| |менен| |ал| |үстөлдү| |карады|.
"|Сен| |ар| |дайым| |сонун| |көрүнөсүң|"| |деп| |кайталады| |ал|.
Ал| |аны| |сүйөрүн| |айткан| |эле|,| |Том| |Бьюкенан| |көрдү|.
Ал| |таң| |калды|.
Оозу| |бир| |аз| |ачылып|,| |Гэтсбиге| |карады|,| |анан| |кайра| |Дэйзиге| |аны| |көптөн| |бери| |тааныган| |адам| |катары| |тааныды|.
"|Сен| |эркектин| |жарнагына| |окшошсуң|"| |деди| |ал| |бейкүнөө|.
–| |Ал| |кишинин| |жарнамасын| |билесиң|...
—| |Макул|,| |—| |деди| |Том| |дароо|,| |—| |мен| |шаарга| |баргым| |келет|,| |келгиле|,| |баарыбыз| |шаарга| |баратабыз|.
Ал| |ордунан| |турду|,| |көздөрү| |дагы| |эле| |Гэтсби| |менен| |аялынын| |ортосунда| |жалтылдап| |турду|.
Эч| |ким| |кыймылдаган| |жок|.
"|Болсоңчу|!|"
Анын| |ачуусу| |бир| |аз| |жарылды|.
"|Эмне| |болду|?| |Шаарга| |барсак|,| |баштайлы|.|"
Өзүн| |кармай| |алгандан| |титиреп| |турган| |колу|,| |аленин| |акыркы| |стаканын| |эриндерине| |узатты|.
Дейзинин| |үнү| |бизди| |бутуна| |тургузуп|,| |алоолонгон| |шагыл| |ташка| |чыкты|.
"|Биз| |жөн| |эле| |кетебизби|?|"
–| |деп| |каршы| |чыкты|.
-Ушундайбы|?|Биринчи| |тамеки| |чеккенге| |уруксат| |бербейбизби|?
"|Баары| |түшкү| |тамакка| |чейин| |тамеки| |чегишти|.|"
«|Ой|,| |көңүл| |ачалы|»|,| |-| |деп| |жалдырады|.
"|Чогулуш| |үчүн| |өтө| |ысык|.|"
Ал| |жооп| |берген| |жок|.
"|Өзүңдүн| |жолуң| |бар|"| |деди| |ал|.
—| |Кел|,| |Иордания|.
Биз| |үч| |киши| |бутубуз| |менен| |ысык| |шагылдарды| |аралаштырып| |турдук|,| |алар| |даярдануу| |үчүн| |үстүнкү| |кабатка| |чыгышты|.
Айдын| |күмүш| |ийри| |сызыгы| |батыш| |асманында| |эчак| |эле| |айланып| |турду|.
Гэтсби| |сүйлөй| |баштады|,| |оюнан| |кайтты|,| |бирок| |Том| |дөңгөлөктөрүн| |айдап|,| |аны| |күткөндөй| |бет| |алды|.
–| |Бул| |жерде| |мал| |сарайларыңыз| |барбы|?
—| |деп| |сурады| |Гэтсби| |аракет| |менен|.
"|Жолдон| |төрттөн| |бир| |чакырымдай| |алыстыкта|.|"
"|Оо|.|"
Тыныгуу|.
«|Мен| |шаарга| |баруу| |идеясын| |көрбөй| |турам|»|,| |-| |деди| |Том| |жырткычтык| |менен|.
"|Аялдардын| |башына| |бул| |түшүнүктөр| |кирет|...|"
-Ичер| |нерсе| |алып| |кетелиби|?
үстүнкү| |терезеден| |Дейзи| |чакырды|.
"|Мен| |бир| |аз| |виски| |алам|"|,| |-| |деп| |жооп| |берди| |Том|.
Ал| |ичкери| |кирди|.
Гэтсби| |мага| |катуу| |бурулду|:
"|Мен| |анын| |үйүндө| |эч| |нерсе| |айта| |албайм|,| |эски| |спорт|.|"
«|Анын| |үнүн| |уккулуктуу|,|—| |дедим| |мен|.
—| |Толгон|...| |—| |деп| |тартындым|.
"|Анын| |үнү| |акчага| |толгон|"| |деди| |ал| |күтүлбөгөн| |жерден|.
Ошол| |болду|.
Мен| |буга| |чейин| |эч| |качан| |түшүнгөн| |эмесмин|.
Ал| |акчага| |толгон| |—| |анын| |ичинде| |көтөрүлүп|-|жыйнаган| |түгөнгүс| |сүйкүмдүү|,| |анын| |ызылдаганы|,| |жез| |табактарынын| |ыры|...| |Бийик| |ак| |сарайда| |падышанын| |кызы|,| |алтын| |кыз|...
Том| |үйдөн| |кварт| |бөтөлкөсүн| |сүлгүгө| |ороп| |чыкты|,| |анын| |артынан| |темир| |кездемеден| |жасалган| |кичинекей| |тар| |шляпаларды| |кийген|,| |колдорунда| |жеңил| |калпакчан| |Дейзи| |менен| |Жордан| |чыкты|.
–| |Баарыбыз| |менин| |машинам| |менен| |кетелиби|?
—| |деп| |сунуштады| |Гэтсби|.
Ал| |отургучтун| |ысык|,| |жашыл| |терисин| |сезди|.
"|Мен| |аны| |көлөкөдө| |калтырышым| |керек| |болчу|.|"
"|Бул| |стандарттуу| |нөөмөтпу|?|"
—| |деп| |сурады| |Том|.
"|Ооба|.|"
–| |Макул|,| |сен| |менин| |купемди| |аласың| |да|,| |машинеңди| |шаарга| |айдап| |келүүгө| |уруксат| |эт|.
Бул| |сунуш| |Гэтсбиге| |жагымсыз| |болгон|.
«|Менин| |оюмча|,| |газ| |көп| |эмес|»|,| |-| |деди| |ал|.
-| |Бензин| |көп|,| |-| |деди| |Том| |ызы|-|чуу| |менен|.
Ал| |ченегичти| |карады|.
"|Эгер| |ал| |түгөнүп| |калса|,| |мен| |дарыканага| |токтой| |алам|.| |Учурда| |дарыканадан| |каалаган| |нерсени| |сатып| |алсаңыз| |болот|.|"
Бул| |маанисиз| |сөздөн| |кийин| |бир| |тыныгуу| |болду|.
Дейзи| |Томду| |кабагын| |бүркөп| |карады|,| |Гэтсбинин| |жүзүнөн| |мен| |аны| |сөз| |менен| |гана| |уккандай|,| |ошол| |замат| |анык| |бейтааныш| |жана| |бүдөмүк| |таанылчу|,| |түшүнүксүз| |өңү| |өтүп| |кетти|.
-| |Кел|,| |Дэйзи|,| |-| |деди| |Том| |аны| |колу| |менен| |Гэтсбинин| |машинасын| |көздөй| |кысып|.
–| |Мен| |сени| |ушул| |цирк| |арабасына| |салып| |алам|.
Ал| |эшикти| |ачты|,| |бирок| |ал| |анын| |колунун| |айланасынан| |чыгып| |кетти|.
"|Силер| |Ник| |менен| |Джорданды| |аласыңар|.| |Купеде| |биз| |сени| |ээрчийбиз|.|"
Ал| |Гэтсбиге| |жакын| |басып|,| |анын| |пальтосун| |колу| |менен| |тийгизди|.
Джордан| |менен| |Том| |экөөбүз| |Гэтсбинин| |машинесинин| |алдыңкы| |орундугуна| |отурдук|,| |Том| |бейтааныш| |тетиктерди| |алдын| |ала| |түртүп| |жибердик|,| |биз| |аларды| |эч| |кимге| |көрсөтпөй| |калтырып|,| |катуу| |ысыкка| |учуп| |кеттик|.
"|Сен| |муну| |көрдүңбү|?|"
—| |деп| |сурады| |Том|.
"|Эмнени| |көрдүң|?|"
Ал| |мени| |тиктеп| |карап|,| |Джордан| |экөөбүз| |мурунтан| |эле| |билсек| |керек| |деп| |түшүндү|.
–| |Сен| |мени| |абдан| |дудук| |деп| |ойлойсуң|,| |ээ|?
ал| |сунуш| |кылды|.
"|Балким| |мен| |бардырмын|,| |бирок| |менде| |бир| |нерсе| |бар| |-| |дээрлик| |экинчи| |көрүнүш|,| |кээде| |мага| |эмне| |кылуу| |керек| |экенин| |көрсөтүп| |турат|.| |Балким| |сен| |ишенбейсиң|,| |бирок| |илим|...|"
Ал| |токтоду|.
Дароо| |күтүлбөгөн| |окуя| |аны| |басып| |өттү|,| |аны| |теориялык| |туңгуюктун| |четинен| |артка| |тартты|.
"|Мен| |бул| |киши| |жөнүндө| |чакан| |иликтөө| |жүргүздүм|"| |деп| |улантты| |ал|.
"|Эгер| |мен| |билгенимде| |тереңирээк| |бармакмын|...|"
—| |Сиз| |медиага| |бардым| |дейсизби|?
—| |деп| |тамашалуу| |сурады| |Иордан|.
"|Эмне|?|"
Аңгырап|,| |күлүп| |жатсак|,| |бизди| |тиктеп| |калды|.
"|Ортобу|?|"
"|Гэтсби| |жөнүндө|.|"
"|Гэтсби| |жөнүндө|!| |Жок|,| |мен| |билген| |эмесмин|.| |Мен| |анын| |өткөнү| |боюнча| |кичинекей| |иликтөө| |жүргүзүп| |жатканымды| |айттым|.|"
"|Анан| |сен| |анын| |Оксфорддун| |адамы| |экенин| |көрдүң|"|,| |-| |деди| |Жордан| |жардам| |берип|.
"|Оксфорд| |адамы|!|"
Ал| |ишенбеген| |болчу|.
"|Ал| |тозоктой|!| |Ал| |кызгылт| |костюм| |киет|.|"
"|Ошентсе| |да| |ал| |Оксфорддун| |адамы|.|"
"|Оксфорд|,| |Нью|-|Мексико|,|"| |Том| |жек| |көрүндү|,| |"|же| |ушуга| |окшош|.|"
"|Ук|,| |Том|.| |Эгер| |сен| |ушунчалык| |тентек| |болсоң|,| |эмне| |үчүн| |аны| |түшкү| |тамакка| |чакырдың|?|"
–| |деп| |кыйкырып| |сурады| |Иордан|.
"|Дейзи| |аны| |чакырды|;| |ал| |аны| |биз| |үйлөнгөнгө| |чейин| |эле| |билчү| |-| |Кудай| |билет| |кайда|!|"
Баарыбыз| |өңү| |өчүп| |бараткан| |алеге| |кыжыры| |кайнап|,| |аны| |түшүнүп|,| |бир| |аз| |унчукпай| |айдап| |жөнөдүк|.
Анан| |жолдон| |доктор| |Ти|.| |Джей| |Эклебургдун| |өңү| |өчүп| |калган| |көздөрү| |көрүнгөндө|,| |мен| |Гэтсбинин| |бензинге| |карата| |этиятын| |эстедим|.
«|Бизди| |шаарга| |жеткиргенге| |жетиштүү| |акчабыз| |бар|»|,| |-| |деди| |Том|.
"|Бирок| |бул| |жерде| |гараж| |бар|"|,| |-| |деп| |каршы| |чыкты| |Джордан|.
"|Мен| |бул| |ысыкта| |токтоп| |калгым| |келбейт|.|"
Том| |чыдабай| |эки| |тормозду| |тең| |басты|,| |биз| |Вилсондун| |белгиси| |астында| |капыстан| |чаң| |баскан| |жерге| |сүздүк|.
Бир| |аздан| |кийин| |кожоюн| |мекеменин| |ичинен| |чыгып|,| |машинени| |тиктеген| |көздөрү| |менен| |карады|.
"|Келгиле|,| |бензин| |алалы|!|"
–| |деп| |орой| |кыйкырды| |Том|.
"|Биз| |эмнеге| |токтодук| |деп| |ойлойсуңар| |-| |бул| |көрүнүшкө| |суктануу| |үчүн|?|"
-| |Мен| |ооруп| |жатам|,| |-| |деди| |Вилсон| |кыймылдабай|.
"|Күнү| |бою| |ооруп| |жаттым|.|"
"|Эмне| |болду|?|"
"|Мен| |баары| |чарчадым|.|"
–| |Кана|,| |мен| |өзүмө| |жардам| |берейинби|?
Том| |талап| |кылды|.
"|Сиз| |телефондо| |жакшы| |сүйлөдүңүз|.|"
Уилсон| |бир| |аракет| |менен| |эшиктин| |көлөкөсүнөн| |жана| |таянычынан| |чыгып| |кетти| |да|,| |катуу| |дем| |алып|,| |танктын| |капкагын| |ачты|.
Күн| |нурунда| |анын| |жүзү| |жашыл| |болуп| |турду|.
«|Мен| |сенин| |түшкү| |тамакыңды| |үзгүлтүккө| |учуратайын| |деген| |эмесмин|»|,| |-| |деди| |ал|.
"|Бирок| |мага| |акча| |абдан| |керек| |болуп| |жатат|,| |мен| |сенин| |эски| |машинеңди| |эмне| |кыласың| |деп| |ойлоп| |жаттым|.|"
"|Бул| |кандайча| |жакты|?|"
—| |деп| |сурады| |Том|.
"|Мен| |аны| |өткөн| |аптада| |сатып| |алгам|.|"
"|Бул| |жакшы| |сары|,|"| |деди| |Уилсон|,| |туткасын| |чыңдап| |жатып|.
"|Сатып| |алгысы| |келеби|?|"
-| |Чоң| |мүмкүнчүлүк|,| |-| |Уилсон| |акырын| |жылмайып| |койду|.
"|Жок|,| |бирок| |мен| |экинчи| |жагынан| |бир| |аз| |акча| |таба| |алмакмын|.|"
"|Капысынан| |эмнеге| |акча| |каалайсың|?|"
"|Мен| |бул| |жерде| |өтө| |көп| |болдум|.| |Мен| |качып| |кетким| |келет|.| |Жубайым| |экөөбүз| |Батышка| |баргыбыз| |келет|.|"
"|Сенин| |аялың| |бар|"| |деп| |чочуп| |кетти| |Том|.
"|Ал| |бул| |тууралуу| |он| |жылдан| |бери| |айтып| |келет|.|"
Ал| |көзүн| |көлөкөлөп|,| |насоско| |бир| |аз| |эс| |алды|.
–| |Эми| |ал| |кааласа| |да|,| |каалабаса| |да| |кетет|,| |мен| |аны| |алып| |кетем|.
Купе| |жаныбыздан| |чаң| |басып|,| |кол| |булгалагандай| |жарк| |этти|.
"|Мен| |сага| |эмне| |карызмын|?|"
–| |деп| |катуу| |сурады| |Том|.
«|Акыркы| |эки| |күндө| |мен| |жөн| |гана| |күлкүлүү| |нерсеге| |акылман| |болуп| |калдым|»|,| |-| |деп| |белгиледи| |Вилсон|.
"|Ошол| |үчүн| |мен| |качып| |кетким| |келет|.| |Ошол| |үчүн| |мен| |сени| |машине| |боюнча| |кыйнадым|.|"
"|Мен| |сага| |эмне| |карызмын|?|"
"|Жыйырма| |доллар|.|"
Тынымсыз| |согуп| |жаткан| |ысык| |мени| |адаштырып| |баштады| |жана| |мен| |ал| |жерде| |анын| |күмөндөрү| |Томдун| |ушул| |убакка| |чейин| |басаңдабаганын| |түшүнө| |электе| |жаман| |учурга| |туш| |болдум|.
Ал| |Миртл| |башка| |дүйнөдө| |өзүнөн| |башка| |кандайдыр| |бир| |жашоосу| |бар| |экенин| |түшүндү| |жана| |шок| |аны| |физикалык| |жактан| |оорутуп| |жиберди|.
Мен| |ага|,| |анан| |бир| |саатка| |жетпеген| |убакыт| |мурун| |параллелдүү| |ачылыш| |жасаган| |Томду| |тиктеп| |калдым| |—| |адамдардын| |арасында| |акылы| |да|,| |расасы| |да|,| |оорулуу| |менен| |кудуктун| |айырмасындай| |терең| |айырма| |жок| |экени| |мага| |келди|.
Уилсон| |ушунчалык| |ооруп| |калгандыктан|,| |ал| |күнөөлүү|,| |кечирилгис| |күнөөлүү| |көрүндү| |—| |ал| |жаңы| |эле| |бир| |байкуш| |кызды| |балалуу| |кылып| |алгандай|.
"|Мен| |сага| |ал| |машинаны| |берем|"| |деди| |Том|.
"|Мен| |аны| |эртең| |түштөн| |кийин| |жөнөтөм|.|"
Ал| |жер| |дайыма|,| |ал| |тургай|,| |түштөн| |кийинки| |жаркыраган| |жаркыраган| |жерде|,| |бүдөмүк| |тынчтандырат|,| |эми| |артымдан| |бир| |нерсе| |эскертилгендей| |башымды| |бурдум|.
Күл| |үйүлгөндөрдүн| |үстүндө| |доктор| |Т.Ж.Эклебургдун| |алп| |көздөрү| |сергек| |болуп| |турду|,| |бирок| |мен| |бир| |аздан| |кийин| |жыйырма| |метрге| |жетпеген| |жерден| |башка| |көздөрдүн| |бизди| |өзгөчө| |бир| |күч| |менен| |карап| |турганын| |байкадым|.
Гараждын| |үстүндөгү| |терезелердин| |биринде| |пардалар| |бир| |аз| |жылдырылып|,| |Миртл| |Вилсон| |машинаны| |ылдый| |карап| |турду|.
Ал| |ушунчалык| |берилип| |кеткендиктен|,| |анын| |байкалганын| |аң|-|сезими| |да| |жок| |болчу|,| |сезимдер| |биринин| |артынан| |бири| |анын| |бетине| |предметтерге| |окшоп|,| |акырындап| |өнүгүп| |келе| |жаткан| |сүрөткө| |кирип| |жатты|.
Анын| |өңү| |кызыктай| |тааныш| |болчу| |—| |бул| |көрүнүш| |мен| |аялдардын| |жүзүнөн| |көп| |жолу| |көрүлгөн| |эле|,| |бирок| |Миртл| |Вилсондун| |жүзүнөн| |бул| |максатсыз| |жана| |түшүнүксүз| |болуп| |көрүндү|,| |мен| |анын| |кызганчаак| |коркуу| |сезими| |менен| |бакырайган| |көздөрү| |Томду| |эмес|,| |ал| |өзүнүн| |аялы| |кылып| |алган| |Джордан| |Бейкерди| |тиктеп| |турганын| |түшүндүм|.
Жөнөкөй| |акылдын| |башаламандыгы| |сыяктуу| |башаламандык| |жок|,| |биз| |айдап| |баратканда| |Том| |дүрбөлөңдүн| |ысык| |камчысын| |сезип| |жатты|.
Аялы| |менен| |кожойкеси| |бир| |саат| |мурун| |коопсуз| |жана| |кол| |тийбестик| |менен| |анын| |башкаруусунан| |тайгаланып| |кетишти|.
Инстинкт| |аны| |Дейзиден| |озуп| |өтүп|,| |Уилсонду| |артта| |калтыруу| |үчүн| |газды| |басууга| |мажбур| |кылды| |жана| |биз| |Асторияны| |көздөй| |саатына| |элүү| |миль| |ылдамдык| |менен| |сүзүп|,| |бийиктин| |жөргөмүш| |аркандарынын| |арасынан| |жеңил| |көк| |купени| |көрүп| |калдык|.
"|Элүүнчү| |көчөнүн| |тегерегиндеги| |чоң| |тасмалар| |сонун|"|,| |-| |деп| |сунуштады| |Джордан|.
"|Мен| |Нью|-|Йоркту| |жайдын| |түштөн| |кийин| |баары| |жок| |кезде| |жакшы| |көрөм|.| |Бул| |жерде| |абдан| |сезимтал| |бир| |нерсе| |бар| |—| |бышып| |жетилген|,| |ар| |кандай| |күлкүлүү| |жемиштер| |сенин| |колуңа| |түшүп| |жаткандай|.|"
«|Сезимдүү|»| |деген| |сөз| |Томду| |ого| |бетер| |тынчсыздандырган|,| |бирок| |ал| |нааразылык| |акциясын| |ойлоп| |таба| |электе| |эле| |купе| |токтоп| |калды| |да|,| |Дейзи| |бизге| |жанаша| |чыгууну| |ишарат| |кылды|.
"|Биз| |кайда| |баратабыз|?|"
–| |деп| |ыйлады|.
—| |Тасмалар| |жөнүндө| |эмне| |айтууга| |болот|?
«|Бул| |абдан| |ысык|»|,| |-| |деп| |нааразы| |болду| |ал|.
"|Сен| |бара| |бер|.| |Биз| |ары|-|бери| |жүрүп|,| |кийин| |жолугабыз|.|"
Аракет| |кылуу| |менен| |анын| |акылы| |бир| |аз| |көтөрүлдү|.
"|Биз| |сени| |бир| |бурчтан| |жолугабыз|.| |Мен| |эки| |тамеки| |чеккен| |адам| |болом|.|"
"|Биз| |бул| |жерде| |талаша| |албайбыз|"| |деди| |Том| |чыдабай|,| |артыбыздан| |жүк| |ташуучу| |унаа| |каргап| |ышкырганда|.
"|Сиз| |мени| |ээрчип|,| |Борбордук| |парктын| |түштүк| |тарабына|,| |Плазанын| |маңдайына| |барасыз|.|"
Бир| |нече| |жолу| |башын| |буруп|,| |алардын| |машинесин| |издеп| |артына| |карады|,| |эгер| |жол| |кыймылы| |кечигип| |калса|,| |алар| |көрүнгүчө| |ылдамдыгын| |азайтты|.
Менимче|,| |ал| |алар| |капталдагы| |көчөгө| |түшүп|,| |анын| |жашоосунан| |биротоло| |кетип| |калат| |деп| |корккон|.
Бирок| |алар| |андай| |кылган| |жок|.
Биз| |баарыбыз| |Плаза| |мейманканасындагы| |люкс| |бөлмөсүнө| |катышуу| |үчүн| |анча| |түшүнүксүз| |кадам| |жасадык|.
Бизди| |ошол| |бөлмөгө| |айдап| |салуу| |менен| |аяктаган| |узакка| |созулган| |жана| |ызы|-|чуулуу| |талаш|-|тартыштар| |мени| |эстен| |чыгарбай| |койду|,| |бирок| |менин| |физикалык| |эс| |тутумум| |абдан| |күчтүү| |болсо| |да|,| |анын| |жүрүшүндө| |ич| |кийимим| |ным| |жылан| |сымал| |бутума| |көтөрүлүп|,| |белимде| |үзгүлтүксүз| |мончок| |тер| |чыгып| |жатты|.
Бул| |түшүнүк| |Дэйзинин| |беш| |жуунучу| |бөлмө| |жалдап|,| |муздак| |ваннага| |түшүү| |сунушунан| |улам| |келип| |чыккан|,| |андан| |кийин| |«|жалбыз| |жулеп| |иче| |турган| |жер|»| |катары| |сезилерлик| |формага| |өткөн|.
Ар| |бирибиз| |бул| |«|жинди| |идея|»| |деп| |кайра|-|кайра| |айтып| |жаттык| |—| |баарыбыз| |бир| |заматта| |таң| |калган| |катчы| |менен| |сүйлөшүп|,| |биз| |абдан| |күлкүлүү| |экенибизди| |ойлодук| |же| |ойлогондой| |түр| |көрсөттүк|...
Бөлмө| |чоң| |жана| |муунтуп|,| |саат| |төрт| |болуп| |калганына| |карабай|,| |терезелерди| |ачканда| |Парктан| |келген| |ысык| |бадалдын| |шамалы| |гана| |сезилип| |турду|.
Дейзи| |күзгүгө| |барып|,| |чачын| |оңдоп|,| |артын| |бизге| |карап| |турду|.
"|Бул| |шишик| |люкс|"|,| |-| |деп| |шыбырады| |Джордан| |урматтап|,| |баары| |күлүп| |калышты|.
"|Башка| |терезени| |ач|"| |деп| |буйрук| |берди| |Дейзи|,| |бурулбастан|.
"|Дагы| |жок|.|"
–| |Мейли|,| |балта| |үчүн| |телефон| |чалсак| |жакшы| |болмок|...
«|Ысык| |жөнүндө| |унутуу| |керек|»|,| |-| |деди| |Том| |чыдабай|.
"|Сиз| |муну| |он| |эсе| |начарлатасыз|.|"
Ал| |сүлгүдөн| |виски| |бөтөлкөсүн| |чечип|,| |столдун| |үстүнө| |койду|.
"|Эмне| |үчүн| |аны| |жөн| |койбойт|,| |эски| |спорт|?|"
деп| |белгиледи| |Гэтсби|.
"|Сен| |шаарга| |келүүнү| |каалаган| |адамсың|.|"
Бир| |аз| |унчукпай| |калды|.
Телефон| |китепчеси| |мыкынан| |тайып|,| |жерге| |чачырап| |кетти|,| |ошондо| |Джордан| |шыбырады|:| |«|Кечиресиз|,| |бирок| |бул| |жолу| |эч| |ким| |күлгөн| |жок|.
"|Мен| |алып| |кетем|"| |деп| |сунуштадым|.
"|Менде| |бар|.|"
Гэтсби| |ажыратылган| |жипти| |карап|,| |"|Хм|!|"
кызыгып|,| |китепти| |отургучка| |ыргытып| |жиберди|.
"|Бул| |сиздин| |эң| |сонун| |билдирүүңүз|,| |туурабы|?|"
—| |деди| |Том| |катуу|.
"|Эмне|?|"
"|Бул| |"|эски| |спорт|"| |бизнеси|.| |Муну| |кайдан| |алдыңыз|?
–| |Эми| |карачы|,| |Том|,| |–| |деди| |Дейзи| |күзгүдөн| |бурулуп|,| |–| |эгер| |сен| |жеке| |сөз| |айтайын| |десең|,| |мен| |бул| |жерде| |бир| |мүнөт| |да| |калбайм|,| |телефон| |чалып|,| |жалбыз| |жулепине| |муз| |заказ| |кыл|.
Том| |трубканы| |ала| |баштаганда| |кысылган| |ысык| |үн| |болуп| |жарылып|,| |биз| |төмөндөгү| |бал| |залынан| |Мендельсондун| |үйлөнүү| |маршынын| |укмуштуудай| |аккорддорун| |угуп| |жаттык|.
"|Мындай| |ысыкта| |кимдир| |бирөө| |менен| |үйлөнгөндү| |элестетиңиз|!|"
–| |деп| |кыйкырып| |жиберди| |Иордан|.
«|Бирок|,| |мен| |июнь| |айынын| |ортосунда| |үйлөнгөн| |элем|»|,| |-| |деп| |эстеди| |Дейзи|.
"|Июнда| |Луисвилл|!| |Кимдир|-|бирөө| |эсин| |жоготуп| |койду|.| |Бул| |ким| |эле|,| |Том|?|"
"|Biloxi|"| |деп| |кыска| |жооп| |берди| |ал|.
"|Билокси| |деген| |киши|.| |Билокси|"| |блоктору| |жана| |кутучаларды| |жасаган| |-| |бул| |чындык| |-| |жана| |ал| |Билоксиден|,| |Теннессиден| |болгон|"|.
"|Алар| |аны| |менин| |үйүмө| |алып| |келишти|,| |-| |деп| |кошумчалады| |Джордан|,| |-| |анткени| |биз| |чиркөөдөн| |эки| |эле| |эшикте| |турчубуз|.| |Ал| |атам| |сыртка| |чыгышым| |керектигин| |айтканга| |чейин| |үч| |жума| |турду|.| |Ал| |кеткендин| |эртеси| |атам| |каза| |болду|"|.
Бир| |аздан| |кийин| |ал| |өзүн| |сыйлабагандай| |сезилип|,| |"|Эч| |кандай| |байланыш| |жок|"| |деп| |кошумчалады|.
"|Мен| |Мемфистен| |Билл| |Билоксини| |билчүмүн|"| |дедим|.
"|Бул| |анын| |аталаш| |бир| |тууганы| |болчу|.| |Мен| |анын| |бүт| |үй|-|бүлөлүк| |тарыхын| |ал| |кеткенге| |чейин| |билчүмүн|.| |Ал| |мага| |бүгүнкү| |күндө| |колдонуп| |жүргөн| |алюминий| |идиш| |белек| |кылды|.|"
Азем| |башталганда| |музыка| |өчүп|,| |терезеде| |узакка| |созулган| |кубаттоо|,| |андан| |кийин| |үзүл|-|кесил| |«|Ооба|-|аа|-|аа|!|»| |деген| |кыйкырыктар| |угулду|.
жана| |акыры| |бий| |башталганда| |джаздын| |жарылышы| |менен|.
"|Биз| |карып| |баратабыз|"| |деди| |Дейзи|.
"|Эгер| |жаш| |болсок|,| |туруп| |бийлемекпиз|.|"
"|Biloxi| |эстеп|,|"| |Джордан| |ага| |эскертти|.
—| |Сен| |аны| |кайдан| |тааныдың|,| |Том|?
"|Biloxi|?|"
Ал| |аракет| |менен| |топтолгон|.
"|Мен| |аны| |таанычу| |эмесмин|.| |Ал| |Дейзи| |менен| |дос| |болчу|.|"
"|Ал| |эмес|"|,| |-| |деп| |четке| |какты|.
"|Мен| |аны| |эч| |качан| |көргөн| |эмесмин|.| |Ал| |жеке| |унаасы| |менен| |түшүп| |кеткен|"|.
"|Ооба|,| |ал| |сени| |тааныйм| |деп| |айтты|.| |Ал| |Луисвиллде| |чоңойгондугун| |айтты|.| |Аса| |Берд| |аны| |акыркы| |мүнөттөрдө| |алып| |келип|,| |бизде| |ага| |орун| |барбы| |деп| |сурады|.|"
Джордан| |жылмайып| |койду|.
"|Ал|,| |балким|,| |үйгө| |бара| |жаткандыр|.| |Ал| |мага| |Йелдеги| |класстын| |президенти| |экенин| |айтты|.|"
Том| |экөөбүз| |бири|-|бирибизди| |карадык|.
"|Бил| |окси|?|"
"|Биринчиден|,| |бизде| |президент| |болгон| |эмес|...|"
Гэтсбинин| |буту| |кыска|,| |тынчы| |жок| |татуировканы| |согуп|,| |Том| |ага| |капысынан| |көз| |салды|.
–| |Айтмакчы|,| |мистер| |Гэтсби|,| |мен| |сизди| |Оксфорддун| |адамы| |экениңизди| |түшүнөм|.
"|Так| |эмес|.|"
"|Ооба|,| |Оксфордго| |барганыңды| |түшүнөм|.|"
–| |Ооба|,| |мен| |ал| |жакка| |бардым|.
Тыныгуу|.
Ошондо| |Томдун| |үнү| |ишенбей|,| |кемсинткен|:
"|Сиз| |ал| |жакка| |Билокси| |Нью|-|Хейвенге| |барганда| |барсаңыз| |керек|.|"
Дагы| |бир| |тыныгуу|.
Официант| |тыкылдап|,| |майдаланган| |жалбыз| |жана| |муз| |менен| |кирди|,| |бирок| |жымжырттык| |анын| |«|рахмат|»| |жана| |эшиктин| |акырын| |жабылышы| |менен| |бузулду|.
Бул| |эбегейсиз| |майда|-|чүйдөсүнө| |чейин| |акыры| |тазаланышы| |керек| |болчу|.
"|Мен| |ал| |жакка| |барганымды| |айттым|"| |деди| |Гэтсби|.
"|Мен| |сени| |уктум|,| |бирок| |качан| |экенин| |билгим| |келет|.|"
"|Он| |тогуз|-|он| |тогуз| |жылдары| |болду|,| |мен| |болгону| |беш| |ай| |болдум|.| |Ошондуктан| |мен| |өзүмдү| |Оксфорддук| |адаммын| |деп| |айта| |албайм|.|"
Том| |анын| |ишенбестигин| |чагылдырган| |жокпузбу| |деп| |тегерегине| |карады|.
Бирок| |баарыбыз| |Гэтсбиге| |карап| |турчубуз|.
"|Бул| |алар| |тынчтык| |келишиминен| |кийин| |кээ| |бир| |офицерлерге| |берген| |мүмкүнчүлүк| |болду|"| |деп| |улантты| |ал|.
"|Биз| |Англиядагы| |же| |Франциядагы| |каалаган| |университетке| |барсак| |болот|.|"
Туруп| |далыга| |чаап| |жибергим| |келди|.
Мен| |ага| |болгон| |толук| |ишенимдин| |жаңыланууларынын| |бирин| |мурда| |башынан| |өткөргөн| |элем|.
Дейзи| |акырын| |жылмайып| |ордунан| |турду| |да|,| |столго| |жөнөдү|.
"|Вискини| |ач|,| |Том|,| |-| |деди| |ал|,| |-| |анан| |мен| |сага| |жалбыздан| |жулеп| |жасап| |берем|.| |Ошондо| |сен| |өзүңө| |анчалык| |келесоо| |көрүнбөйсүң|...| |Жалбызды| |кара|!|"
–| |Бир| |аз| |күтө| |тур|,| |–| |деди| |Том|,| |–| |мен| |мистер| |Гэтсбиге| |дагы| |бир| |суроо| |бергим| |келет|.
-| |Улан|,| |-| |деди| |Гэтсби| |сылык|.
-Сен| |менин| |үйүмдө| |кандай| |жаңжал| |чыгарайын| |деп| |жатасың|?
Акыры| |алар| |ачык| |жерге| |чыгышты| |жана| |Гэтсби| |ыраазы| |болду|.
"|Ал| |чатакташып| |жаткан| |жок|"|,| |-| |деп| |Дейзи| |биринен| |экинчисине| |карады|.
"|Сиз| |жаңжал| |жаратып| |жатасыз|.| |Сураныч|,| |өзүңүздү| |бир| |аз| |кармаңыз|.|"
"|Өзүн|-|өзү| |башкаруу|!|"
—| |деп| |кайталады| |Том| |ишенбей|.
"|Менин| |оюмча|,| |эң| |соңку| |нерсе| |-| |Эч| |кимден| |келген| |мырзага| |сиздин| |аялыңыз| |менен| |сүйүүгө| |жол| |бериңиз| |деп| |ойлойм|.| |Эгер| |ушундай| |идея| |болсо|,| |мени| |эсепке| |албай| |койсоңуз| |болот|...| |Азыр| |адамдар| |үй|-|бүлөлүк| |жашоого|,| |үй|-|бүлөлүк| |институттарга| |шылдыңдоо| |менен| |киришет|,| |анан| |баарын| |ташташып|,| |ак| |менен| |караны| |никеге| |тургузушат|"|.
Ал| |цивилизациянын| |акыркы| |тосмосунда| |жалгыз| |турганын| |көрдү|.
«|Бул| |жерде| |баарыбыз| |акпыз|»|,| |-| |деп| |күңкүлдөдү| |Джордан|.
"|Мен| |анча| |популярдуу| |эмес| |экенимди| |билем|.| |Мен| |чоң| |тойлорду| |бербейм|.| |Азыркы| |заманда| |досторуң| |болуш| |үчүн| |үйүңдү| |чочкоканага| |айлантышың| |керек| |окшойт|"|.
Канчалык| |ачуум| |келип|,| |баарыбызга| |окшоп|,| |ал| |оозун| |ачкан| |сайын| |күлкүм| |келчү|.
Либертинден| |пригге| |өтүү| |ушунчалык| |толук| |болду|.
—| |Сага| |айта| |турган| |сөзүм| |бар|,| |эски| |спорт|...| |—| |деп| |баштады| |Гэтсби|.
Бирок| |Дейзи| |анын| |ниетин| |боолголоду|.
"|Суранам|,| |кылба|!|"
—| |деди| |ал| |айласыз| |сөздү|.
"|Суранам|,| |баарыбыз| |үйгө| |кетели|.| |Эмнеге| |баарыбыз| |үйгө| |барбайбыз|?|"
"|Бул| |жакшы| |идея|,|"| |мен| |ордумдан| |турдум|.
"|Жүр|,| |Том|.| |Эч| |ким| |ичүүнү| |каалабайт|.|"
"|Мен| |мистер| |Гэтсби| |мага| |эмне| |деп| |айткым| |келет|.|"
"|Аялың| |сени| |сүйбөйт|"| |деди| |Гэтсби|.
"|Ал| |сени| |эч| |качан| |сүйгөн| |эмес|.| |Ал| |мени| |сүйөт|.|"
"|Сен| |жинди| |болсоң| |керек|!|"
–| |деп| |кыйкырды| |Том| |автоматтык| |түрдө|.
Гэтсби| |толкундануу| |менен| |ордунан| |турду|.
–| |Ал| |сени| |эч| |качан| |сүйгөн| |эмес|,| |уктуңбу|?
-| |деп| |ыйлады|.
-Мен| |жакыр| |болгонум| |үчүн| |гана| |сага| |үйлөнүп| |алды|,| |мени| |күтүүдөн| |тажагандыктан|,| |бул| |коркунучтуу| |жаңылыштык| |болду|,| |бирок| |жүрөгүндө| |менден| |башка| |эч| |кимди| |сүйгөн| |эмес|!
Бул| |учурда| |Джордан| |экөөбүз| |барууга| |аракет| |кылдык|,| |бирок| |Том| |менен| |Гэтсби| |атаандаштыкка| |бекем| |туруп|,| |экөөбүздүн| |тең| |жашыра| |турган| |эч| |нерсеси| |жоктой| |жана| |алардын| |сезимдерине| |кошулуу| |сыймык| |болуп| |калчудай|.
–| |Отур|,| |Дейзи|,| |–| |деген| |Томдун| |үнү| |аталык| |нотадан| |майнап| |чыкпады|.
"|Эмне| |болуп| |жатат|?| |Мен| |мунун| |баарын| |уккум| |келет|.|"
"|Мен| |сага| |эмне| |болуп| |жатканын| |айттым|"| |деди| |Гэтсби|.
"|Беш| |жыл| |жүрүп|,| |сен| |билген| |эмессиң|.|"
Том| |Дейзиге| |чукул| |бурулду|.
–| |Бул| |кишини| |беш| |жылдан| |бери| |көрүп| |турасыңбы|?
–| |Көрбөйм|,| |–| |деди| |Гэтсби|.
"|Жок|,| |жолуга| |албадык|.| |Бирок| |экөөбүз| |тең| |бири|-|бирибизди| |жакшы| |көрчүбүз|,| |эски| |спорт|,| |а| |сен| |билчү| |эмессиң|.| |Мен| |кээде| |күлүп| |калчумун|"| |—| |бирок| |анын| |көздөрүндө| |күлкү| |жок|,| |—| |"|сен| |билбейт| |экенсиң|"| |деп|.
—| |Ой|...| |ушуну| |менен| |эле|.
Том| |дин| |кызматчысындай| |жоон| |манжаларын| |тыкылдатып|,| |отургучка| |жөлөндү|.
"|Сен| |жиндисиң|!|"
ал| |жарылды|.
"|Мен| |беш| |жыл| |мурун| |болгон| |окуя| |тууралуу| |айта| |албайм|,| |анткени| |мен| |ал| |кезде| |Дейзини| |таанычу| |эмесмин|,| |эгер| |сен| |азык|-|түлүктөрдү| |арткы| |эшикке| |алып| |келбесеңер|,| |анын| |бир| |миляга| |чейин| |кантип| |жеткенин| |көрсөм|,| |каргышка| |калам|.| |Бирок| |калгандарынын| |баары| |кудай| |урган| |калп|.| |Дейзи| |мага| |турмушка| |чыкканда| |мени| |сүйчү|,| |азыр| |да| |сүйөт|.|"
–| |Жок|,| |–| |деди| |Гэтсби| |башын| |чайкап|.
"|Бирок| |ал| |жасайт|.| |Бактыга| |жараша|,| |кээде| |анын| |башына| |акылсыз| |ойлор| |кирип|,| |эмне| |кылып| |жатканын| |билбей| |калат|"|.
Ал| |акылман| |башын| |ийкеди|.
"|Мындан| |тышкары|,| |мен| |да| |Дейсини| |жакшы| |көрөм|.| |Бир| |маалда| |мен| |шылдыңдап|,| |шылдыңдап| |кетем|,| |бирок| |мен| |дайыма| |кайтып| |келем| |жана| |жүрөгүмдө| |аны| |ар| |дайым| |сүйөм|"|.
"|Сен| |козголоңчу| |болуп| |жатасың|"| |деди| |Дейзи|.
Ал| |мага| |кайрылып|,| |анын| |үнү| |бир| |октава| |төмөн| |түшүп|,| |бөлмөнү| |толкунданткан| |мыскылга| |толтурду|:| |"|Билесиңби|,| |биз| |Чикагодон| |эмне| |үчүн| |кеткенбиз|?| |Мени| |таң| |калдым|,| |алар| |сага| |ошол| |кичинекей| |шаан|-|шөкөттүү| |окуяны| |айтып| |беришпейт|.|"
Гэтсби| |басып| |барып|,| |анын| |жанына| |турду|.
-| |Дейзи|,| |баары| |бүттү|,| |-| |деди| |ал| |чын| |жүрөктөн|.
"|Мындан| |ары| |эч| |кандай| |мааниге| |ээ| |эмес|.| |Ага| |чындыкты| |айт|,| |сен| |аны| |эч| |качан| |сүйгөн| |эмессиң|,| |ошондо| |баары| |биротоло| |жок| |болот|"|.
Ал| |аны| |сокурдай| |карады|.
«|Эмне| |үчүн|,| |мен| |аны| |кантип| |сүймөк| |элем|?
"|Сен| |аны| |эч| |качан| |сүйгөн| |эмессиң|.|"
Ал| |тартынып| |калды|.
Анын| |көздөрү| |Джордан| |экөөбүзгө| |кандайдыр| |бир| |жагымдуу| |маанай| |менен| |түштү|,| |ал| |акыры| |эмне| |кылып| |жатканын| |түшүнгөндөй| |жана| |эч| |качан|,| |эч| |нерсе| |кылгысы| |келбегендей| |болду|.
Бирок| |ал| |азыр| |жасалды|.
Кеч| |болчу|.
"|Мен| |аны| |эч| |качан| |сүйгөн| |эмесмин|"|,| |-| |деди| |ал| |байкалаарлык| |каалабагандык| |менен|.
—| |Капиоланиде| |эмеспи|?
–| |деп| |күтүлбөгөн| |жерден| |Том| |сурады|.
"|Жок|.|"
Төмөндөгү| |бал| |залынан| |абанын| |ысык| |толкундары| |менен| |муңдуу| |жана| |тумчугуучу| |аккорддор| |көтөрүлүп| |жатты|.
"|Ошол| |күнү| |мен| |сени| |бут| |кийимиңди| |кургатуу| |үчүн| |Punch| |Bowlден| |түшүргөн| |эмесминби|?|"
Анын| |үнүндө| |назик| |сезим| |бар| |эле|...| |-Ромашка|?
"|Суранам|,| |кылба|.|"
Анын| |үнү| |муздак| |чыкты|,| |бирок| |ызасы| |жок| |эле|.
Ал| |Гэтсбиге| |карады|.
–| |Бар|,| |Джей|,| |–| |деди| |ал|,| |бирок| |тамекисин| |күйгүзүүгө| |аракет| |кылган| |колу| |титиреп| |жатты|.
Күтүлбөгөн| |жерден| |ал| |тамеки| |менен| |күйүп| |жаткан| |ширеңкени| |килемдин| |үстүнө| |ыргытып| |жиберди|.
"|Ой|,| |сен| |өтө| |көп| |нерсени| |каалайсың|!|"
–| |деп| |кыйкырды| |ал| |Гэтсбиге|.
"|Мен| |сени| |азыр| |сүйөм|,| |бул| |жетиштүү| |эмеспи|?| |Мен| |өткөнгө| |жардам| |бере| |албайм|.|"
Ал| |айласыз| |ыйлай| |баштады|.
"|Мен| |аны| |бир| |жолу| |сүйгөм|,| |бирок| |мен| |да| |сени| |сүйгөм|.|"
Гэтсбинин| |көзү| |ачылып|,| |жабылды|.
–| |Сен| |да| |мени| |сүйдүңбү|?
—| |деп| |кайталады| |ал|.
—| |Бул| |да| |калп|,| |—| |деди| |Том| |жырткычтык| |менен|.
"|Ал| |сенин| |тирүү| |экениңди| |билген| |эмес|.| |Эмнеге|...| |Дейзи| |экөөбүздүн| |ортобузда| |сен| |эч| |качан| |биле| |албай| |турган|,| |эч| |кимибиз| |унута| |албай| |турган| |нерселер| |бар|.|"
Бул| |сөздөр| |Гэтсбиге| |денелик| |жактан| |тийгендей| |болду|.
"|Мен| |Дейзи| |менен| |жалгыз| |сүйлөшкүм| |келет|"| |деди| |ал|.
"|Ал| |азыр| |баары| |толкунданып| |жатат|...|"
«|Жалгыз| |мен| |Томду| |эч| |качан| |сүйгөн| |эмесмин| |деп| |айта| |албайм|»|,| |-| |деп| |мойнуна| |алды| |ал| |аянычтуу| |үн| |менен|.
"|Бул| |чындык| |болмок| |эмес|.|"
"|Албетте|,| |андай| |болбойт|"|,| |-| |деп| |макул| |болду| |Том|.
Ал| |күйөөсүнө| |кайрылды|.
"|Бул| |сага| |маанилүү| |болгондой|"| |деди| |ал|.
"|Албетте|,| |маанилүү|.| |Мен| |мындан| |ары| |сага| |жакшыраак| |кам| |көрөм|.|"
"|Силер| |түшүнгөн| |жоксуңар|,|"| |деди| |Гэтсби|,| |дүрбөлөңгө| |түшүп|.
"|Сен| |мындан| |ары| |ага| |кам| |көрбөйсүң|.|"
"|Мен| |эмес|?|"
Том| |көзүн| |чоң| |ачып| |күлүп| |жиберди|.
Ал| |азыр| |өзүн| |башкара| |алмак|.
"|Эмне| |үчүн| |мындай|?|"
–| |Дейзи| |сени| |таштап| |кетти|.
"|Белгисиз|.|"
"|Мен| |болсом| |да|,|"| |деди| |ал| |көрүнгөн| |аракет| |менен|.
"|Ал| |мени| |таштабайт|!|"
Томдун| |сөздөрү| |күтүлбөгөн| |жерден| |Гэтсбинин| |үстүнөн| |эңкейди|.
"|Албетте|,| |анын| |бармагына| |тагынган| |шакекти| |уурдап| |кетүүгө| |аргасыз| |болгон| |жөнөкөй| |шылуун| |үчүн| |эмес|.|"
"|Мен| |буга| |чыдабайм|!|"
–| |деп| |кыйкырды| |Дейзи|.
–| |Ой|,| |сураныч|,| |чыгалы|.
–| |Кантсе| |да| |сен| |кимсиң|?
Томду| |жарды|.
"|Сен| |Мейер| |Вольфшим| |менен| |чогуу| |жүргөндөрдүн| |бирисиң| |-| |мен| |муну| |билем|.| |Мен| |сенин| |иштериңди| |бир| |аз| |иликтеп| |көрдүм| |-| |эртең| |аны| |улантам|"|.
"|Сен| |өзүңө| |ылайыктуу| |болот|,| |эски| |спорт|,|"| |деди| |Гэтсби| |тынымсыз|.
"|Мен| |сенин| |"|аптекаларың|"| |эмне| |экенин| |билдим|.|"
Ал| |бизге| |кайрылып|,| |тез| |сүйлөдү|.
"|Ал| |Вольфшием| |экөө| |бул| |жерде| |жана| |Чикагодо| |көчө| |боюндагы| |көптөгөн| |аптекаларды| |сатып| |алып|,| |дан| |спиртин| |биржадан| |сатышкан|.| |Бул| |анын| |кичинекей| |трюктарынын| |бири|.| |Мен| |аны| |биринчи| |жолу| |көргөндө| |эле| |уурулук| |үчүн| |тандап| |алгам|,| |анча| |деле| |жаңылган| |жокмун|.|"
"|Ал| |жөнүндө| |эмне| |айтууга| |болот|?|"
—| |деди| |Гэтсби| |сылыктык| |менен|.
"|Менин| |оюмча|,| |сенин| |досуң| |Уолтер| |Чейз| |ага| |кирүүгө| |өтө| |эле| |текебер| |болгон| |эмес|.|"
"|А| |сен| |аны| |оор| |абалда| |калтырдың|,| |туурабы|?| |Сен| |аны| |Нью|-|Жерсиде| |бир| |айга| |түрмөгө| |отургузуп| |койдуң|.| |Кудай|!| |Сен| |Уолтердин| |сөзүн| |угушуң| |керек|.|"
"|Ал| |бизге| |жансыз| |болуп| |келди|.| |Ал| |бир| |аз| |акча| |алганына| |абдан| |сүйүнгөн|,| |эски| |спорт|.|"
«|Мени| |«|эски| |спорт|»| |дебегиле|!
–| |деп| |кыйкырды| |Том|.
Гэтсби| |эч| |нерсе| |айткан| |жок|.
"|Уолтер| |сени| |да| |букмекерлик| |мыйзамдарды| |түшүндүрүп| |бериши| |мүмкүн|,| |бирок| |Вольфшим| |аны| |коркутуп|,| |оозун| |жапты|.|"
Ошол| |бейтааныш|,| |бирок| |таанылгыс| |көз| |караш| |Гэтсбинин| |жүзүнө| |кайра| |келди|.
"|Бул| |дарыкана| |бизнеси| |кичинекей| |эле| |акча| |болчу|,| |-| |деп| |акырын| |улантты| |Том|,| |-| |бирок| |Уолтер| |мага| |айтуудан| |корккон| |бир| |нерсе| |бар|.|"
Мен| |Гэтсби| |менен| |күйөөсүнүн| |ортосунда| |чочуп| |тиктеп| |турган| |Дейзиге| |жана| |ээгинин| |учуна| |көрүнбөгөн|,| |бирок| |соруп| |турган| |нерсени| |тең| |салмактай| |баштаган| |Джорданды| |карадым|.
Анан| |мен| |Гэтсбиге| |кайрылып|,| |анын| |көз| |карашынан| |чочуп| |кеттим|.
Ал| |карады| |—| |бул| |анын| |багын| |шылдыңдаган| |жалаа| |үчүн| |жек| |көрүү| |менен| |айтылат| |—| |ал| |«|адам| |өлтүрдү|»| |дегендей|.
Бир| |саамга| |анын| |жүзүн| |дал| |ушундай| |фантастикалык| |түрдө| |сүрөттөсө| |болот|.
Өтүп| |кетти|,| |ал| |Дейзи| |менен| |толкуп| |сүйлөй| |баштады|,| |баарын| |четке| |кагып|,| |айтыла| |элек| |айыптоолордон| |атын| |коргоп| |жатты|.
Бирок| |ал| |ар| |бир| |сөзү| |менен| |өзүнө| |ого| |бетер| |буруп| |жатты|,| |ошондуктан| |ал| |андан| |баш| |тартты|,| |түштөн| |кийин| |көзгө| |көрүнбөй| |калган| |нерсеге| |тийүүгө| |аракет| |кылып|,| |бөлмөнүн| |аркы| |өйүзүндөгү| |ошол| |жоголгон| |үндү| |көздөй| |бактысыз|,| |үмүтсүздүк| |менен| |күрөшүп| |жатып|,| |бир| |гана| |өлүк| |кыял| |күрөшө| |берди|.
Үн| |кайра| |кет| |деп| |жалбарды|.
"|Суранам|,| |Том|!| |Мен| |мындан| |ары| |чыдай| |албайм|.|"
Анын| |корккон| |көздөрү| |анын| |кандай| |ниети|,| |кандай| |кайраттуулугу| |болбосун|,| |сөзсүз| |түрдө| |жок| |болгонун| |айтып| |турду|.
–| |Экөөңөр| |үйгө| |киргиле|,| |Дейзи|,| |–| |деди| |Том|.
«|Мистер| |Гэтсбинин| |машинасында|»|.
Ал| |Томду| |карады|,| |азыр| |чочулап| |кетти|,| |бирок| |ал| |катуу| |шылдыңдоо| |менен| |талап| |кылды|.
"|Уланта| |бер|.| |Ал| |сенин| |кыжырыңды| |келтирбейт|.| |Менимче|,| |ал| |өзүнүн| |менменсинген| |кичинекей| |флирти| |аяктаганын| |түшүндү|"|.
Алар| |жок| |болуп| |кетишти|,| |үн| |катпай|,| |үзүлүп|,| |кокустан|,| |обочолонуп|,| |арбактардай| |болуп|,| |биздин| |боорубуздан| |дагы|.
Бир| |аздан| |кийин| |Том| |ордунан| |туруп|,| |ачыла| |элек| |виски| |бөтөлкөсүн| |сүлгүгө| |орой| |баштады|.
"|Ушул| |нерселердин| |каалаганы| |барбы|?| |Джордан|?|...| |Ник|?|"
Мен| |жооп| |берген| |жокмун|.
"|Ник|?|"
Ал| |дагы| |сурады|.
"|Эмне|?|"
"|Каалайсызбы|?|"
"|Жок|...| |Мен| |бүгүн| |менин| |туулган| |күнүм| |экенин| |эстедим|.|"
Мен| |отузда| |болчумун|.
Менин| |алдымда| |жаңы| |он| |жылдыктын| |коркунучтуу|,| |коркунучтуу| |жолу| |созулуп| |турду|.
Биз| |аны| |менен| |купеге| |түшүп|,| |Лонг|-|Айлендге| |жөнөгөндө| |саат| |жети| |болду|.
Том| |тынымсыз| |сүйлөп|,| |кубанып|,| |күлүп| |жатты|,| |бирок| |анын| |үнү| |Иордания| |экөөбүздөн| |тротуардагы| |чет| |элдик| |ызы|-|чуу| |же| |өйдө| |көтөрүлгөн| |ызы|-|чуу| |сыяктуу| |алыс| |эле|.
Адамдардын| |боорукердигинин| |чеги| |бар|,| |биз| |алардын| |бардык| |трагедиялуу| |аргументтеринин| |артындагы| |шаардын| |жарыктары| |менен| |өчүшүнө| |ыраазы| |болдук|.
Отуз| |—| |жалгыздыктын| |он| |жылдык| |убадасы|,| |бойдок| |эркектердин| |тизмеси| |жукарып|,| |энтузиазмдын| |жукарган| |портфели|,| |жукарган| |чач|.
Бирок| |менин| |жанымда| |Джордан| |бар| |эле|,| |ал| |Дейзиден| |айырмаланып|,| |кылымдан| |кылымга| |унутулган| |кыялдарды| |көтөрө| |албаган| |акылман|.
Биз| |караңгы| |көпүрөдөн| |өтүп| |бара| |жатып|,| |анын| |өңү| |жалкоолонуп| |менин| |пальтомдун| |ийнине| |жыгылды| |жана| |анын| |колунун| |тынчтандырган| |басымы| |менен| |отуздагы| |коркунучтуу| |соккусу| |жок| |болду|.
Ошентип|,| |биз| |салкын| |күүгүмдө| |өлүмдү| |көздөй| |жөнөдүк|.
Күл| |үймөктөрүнүн| |жанындагы| |кофе| |бышыруучу| |жайды| |иштеткен| |жаш| |грек| |Михаэлис| |тергөөдө| |негизги| |күбө| |болгон|.
Ал| |саат| |бешке| |чейин| |ысыкта| |уктап|,| |гаражды| |көздөй| |басып| |баратса|,| |Джордж| |Уилсондун| |кабинетинде| |ооруп| |жатканын| |көрдү| |—| |чындап| |эле| |ооруп|,| |чачы| |кубарып|,| |бүт| |жери| |титиреп| |турган|.
Михаэлис| |ага| |жатууну| |кеңеш| |кылган|,| |бирок| |Уилсон| |эгер| |уктай| |турган| |болсом|,| |көп| |бизнести| |сагынам| |деп| |баш| |тарткан|.
Кошунасы| |аны| |көндүрүүгө| |аракет| |кылып| |жатканда|,| |үстүнкү| |рэкетка| |чыгып| |кеткен|.
«|Мен| |аялымды| |ошол| |жерде| |камап| |койдум|»|,| |-| |деп| |түшүндүрдү| |Уилсон| |жайбаракат|.
"|Ал| |эртеңки| |күнгө| |чейин| |ошол| |жерде| |калат|,| |анан| |биз| |көчүп| |кетебиз|.|"
Михаэлис| |таң| |калды|;
алар| |төрт| |жылдан| |бери| |кошуна| |болушкан|,| |жана| |Вилсон| |эч| |качан| |мындай| |билдирүүгө| |анча| |жөндөмдүү| |көрүнгөн| |эмес|.
Дегеле| |ал| |тозгон| |кишилердин| |бири| |эле|:| |иштебей| |калганда| |босогодогу| |отургучка| |отуруп|,| |жол| |боюндагы| |адамдарды|,| |машинелерди| |тиктеп| |алчу|.
Кимдир| |бирөө| |аны| |менен| |сүйлөшкөндө|,| |ал| |дайыма| |жагымдуу|,| |түссүз| |күлүп| |жиберди|.
Ал| |өзүнүн| |эмес|,| |аялынын| |кишиси| |болчу|.
Ошентип|,| |табигый| |түрдө| |Михаэлис| |эмне| |болгонун| |билүүгө| |аракет| |кылды|,| |бирок| |Вилсон| |унчуккан| |жок| |—| |анын| |ордуна| |ал| |келген| |коногун| |кызыктай|,| |шектүү| |карап|,| |белгилүү| |бир| |күндөрдө| |эмне| |кылып| |жүргөнүн| |сурай| |баштады|.
Акыркысы| |тынчыбай| |баратканда|,| |кээ| |бир| |жумушчулар| |анын| |ресторанынын| |эшигинен| |өтүп| |келишти|,| |Михаэлис| |мүмкүнчүлүктөн| |пайдаланып|,| |кийинчерээк| |кайтып| |келүүнү| |көздөп| |качып| |кетишти|.
Бирок| |ал| |кылган| |жок|.
Ал| |унутуп| |калды| |деп| |ойлоду|,| |ушуну| |менен| |бүттү|.
Саат| |жетиден| |бир| |аз| |өткөндөн| |кийин| |кайра| |сыртка| |чыкканда|,| |миссис| |Вильсондун| |гараждын| |ылдый| |жагында| |катуу| |жана| |урушкан| |үнүн| |уккандыктан|,| |анын| |эсине| |сүйлөшүү| |болду|.
"|Мени| |саба|!|"
анын| |ыйлаганын| |укту|.
"|Мени| |ыргытып| |сабап| |сал|,| |ыпылас| |коркок|!|"
Бир| |аздан| |кийин| |ал| |караңгыга| |чуркап| |чыгып|,| |колун| |булгалап|,| |кыйкырып| |кирди| |-| |ал| |эшиктен| |жыла| |электе| |эле| |иш| |бүттү|.
Гезиттер| |айткандай| |«|өлүм| |машинасы|»| |токтогон| |жок|;
ал| |чогулган| |караңгылыктан| |чыгып|,| |бир| |саамга| |трагедиялуу| |солкулдап| |турду| |да|,| |кийинки| |бүктөлгөн| |жерден| |көздөн| |кайым| |болду|.
Мавро| |Михаэлис| |анын| |түсүнө| |да| |ишенген| |эмес| |—| |ал| |биринчи| |полициячыга| |анын| |ачык| |жашыл| |экенин| |айтты|.
Экинчи| |машина|,| |Нью|-|Йоркту| |көздөй| |бара| |жаткан| |машина| |жүз| |ярд| |ары| |жакта| |токтоп| |калды|,| |анын| |айдоочусу| |кайра| |шашып|,| |өмүрү| |катуу| |өчкөн| |Миртл| |Уилсон| |жолдо| |тизелеп|,| |коюу| |кара| |канын| |чаңга| |аралаштырат|.
Михаэлис| |менен| |бул| |киши| |ага| |биринчи| |жетип| |барышты|,| |бирок| |терде| |ным| |болгон| |көйнөктүн| |белин| |айрып| |салышканда|,| |анын| |сол| |көкүрөгү| |капкактай| |бошоп|,| |астындагы| |жүрөктү| |угуунун| |кажети| |жок| |экенин| |көрүштү|.
Оозу| |чоң| |ачылып|,| |бурчтары| |бир| |аз| |тытылып| |калыптыр|,| |ал| |көптөн| |бери| |сактаган| |эбегейсиз| |күчтөн| |бир| |аз| |муунуп| |калгандай|.
Үч|-|төрт| |машинаны| |жана| |элди| |биз| |дагы| |эле| |алыста| |жүргөндө| |көрдүк|.
"|Кырсык|!|"
—| |деди| |Том|.
"|Бул| |жакшы|.| |Уилсондун| |бир| |аз| |иши| |болот|.|"
Ал| |ылдамдыгын| |азайтты|,| |бирок| |дагы| |эле| |токтой| |турган| |ою| |жок|,| |биз| |жакындаганыбызда|,| |гараждын| |эшигинин| |жанындагы| |адамдардын| |унчукпай|,| |ниеттенген| |жүздөрү| |аны| |автоматтык| |түрдө| |тормозду| |басууга| |мажбурлады|.
"|Биз| |карап| |көрөлү|,|"| |деди| |ал| |күмөндүү|,| |"|жөн| |эле| |карап|.|"
Мен| |гараждан| |тынымсыз| |чыгып| |жаткан| |көңдөй|,| |боздогон| |үндү| |түшүндүм|,| |биз| |купеден| |түшүп|,| |эшикти| |көздөй| |басып| |баратканыбызда|,| |"|Оо|,| |Кудайым|!|"
деп| |кайра|-|кайра| |айтышты|.
"|Бул| |жерде| |кандайдыр| |бир| |жаман| |маселе| |бар|"|,| |-| |деди| |Том| |толкунданып|.
Ал| |бутунун| |учу| |менен| |колун| |сунуп|,| |тегерек| |баштардын| |үстүнөн| |карады|,| |гараждын| |үстүндө| |термелген| |темир| |себеттин| |ичиндеги| |сары| |жарык| |гана| |күйүп| |турган|.
Анан| |ал| |тамагына| |катуу| |үн| |чыгарып|,| |күчтүү| |колдорунун| |катуу| |кыймылы| |менен| |аны| |түртүп| |өттү|.
Тегерек| |экспотациянын| |чуркаган| |үнү| |менен| |кайрадан| |жабылды|;
мен| |такыр| |бир| |нерсени| |көрө| |алганга| |чейин| |бир| |мүнөт| |болду|.
Анан| |жаңы| |келгендер| |линияны| |бузуп|,| |Джордан| |экөөбүздү| |капысынан| |түртүп| |жиберишти|.
Миртл| |Уилсондун| |жуурканга|,| |анан| |башка| |жуурканга| |оролгон| |денеси| |ысык| |түндө| |үшүк| |алгансып|,| |дубалдын| |жанындагы| |жумушчу| |үстөлдүн| |үстүндө| |жатты|,| |Том| |болсо| |далысын| |карап|,| |кыймылсыз| |эңкейип| |жатты|.
Анын| |жанында| |мотоцикл| |милиционери| |турган| |экен|,| |аты|-|жөнүн| |тердеп|,| |кичине| |китепке| |оңдоп|-|түзөп| |жазып| |жатыптыр|.
Адегенде| |мен| |жылаңач| |гараждын| |ичинде| |ызы|-|чуу| |жаңырган| |бийик|,| |онтогон| |сөздөрдүн| |булагын| |таба| |албадым| |—| |анан| |Уилсондун| |кеңсесинин| |бийик| |босогосунда| |туруп|,| |алды|-|артына| |чайпалып|,| |эки| |колу| |менен| |эшиктин| |кашектерин| |кармап| |турганын| |көрдүм|.
Кимдир| |бирөө| |аны| |менен| |акырын| |сүйлөп|,| |маал|-|маалы| |менен| |анын| |ийнине| |колун| |коюуга| |аракет| |кылып| |жатты|,| |бирок| |Уилсон| |уккан| |да|,| |көргөн| |да| |жок|.
Анын| |көздөрү| |селкинчек| |жарыктан| |дубалдын| |жанындагы| |толтурулган| |үстөлгө| |акырын| |түшүп|,| |анан| |кайра| |жарыкты| |көздөй| |серпилип|,| |тынымсыз| |бийик|,| |коркунучтуу| |чакырыгын| |чыгарды|:
"|Оо|,| |Га|-|одум|!| |О|,| |Га|-|одум|!| |О|,| |Га|-|од|!| |О|,| |Га|-|одум|!|"
Ошол| |маалда| |Том| |башын| |көтөрдү| |да|,| |гараждын| |айланасын| |тиктегенден| |кийин|,| |милиционерге| |күбүр|-|шыбыр|,| |түшүнүксүз| |сөздөрдү| |айтты|.
«|М| |-| |а| |-| |в| |—|»| |милиционер| |«|—| |о| |—|»| |деп| |жатты|.
«|Жок|,| |р| |—|»| |деп| |оңдоду| |ал| |киши|,| |«| |М| |-| |а| |-| |в| |-| |р| |-| |о|...
"|Мени| |уккула|!|"
–| |деп| |күбүрөнүп| |койду| |Том|.
«|Р| |—|»| |деди| |милиционер|,| |«|о| |—|»
"| |g| |—|"
«| |g| |—|»| |Томдун| |кең| |колу| |ийнине| |кескин| |түшкөндө|,| |ал| |өйдө| |карады|.
–| |Эмне| |каалайсың|,| |жигит|?
"|Эмне| |болду|?| |-| |Мен| |ушуну| |билгим| |келет|.|"
"|Аны| |унаа| |сүздү|.| |Анча|-|мынча| |өлдү|.|"
–| |Заматта| |өлтүрүлдү|,| |–| |деп| |кайталады| |Том| |тиктеп|.
"|Ал| |жолдон| |чуркап| |чыкты|.| |Канчык| |машинаны| |токтоткон| |да| |жок|"|.
«|Эки| |машина| |бар| |эле|,| |-| |деди| |Михаэлис|,| |-| |бири| |келе| |жатат|,| |бири| |кетип| |жатат|,| |көрдүңүзбү|?
"|Кайда| |барасың|?|"
—| |деп| |катуу| |сурады| |милиционер|.
"|Бир| |жолу| |баратат|.| |Ооба|,| |ал|"| |-| |колу| |жууркандарды| |көздөй| |көтөрүлүп|,| |жарым| |жолдо| |токтоп|,| |капталына| |жыгылды| |-| |"|ал| |чуркап| |чыгып|,| |Нью|-|Йорктон| |келе| |жаткан| |киши| |аны| |сүзүп|,| |саатына| |30-40| |миль| |ылдамдыкта| |баратат|.|"
"|Бул| |жердин| |аты| |эмне|?|"
—| |деп| |талап| |кылды| |офицер|.
"|Аты| |жок|.|"
Жакынына| |кубарып|,| |жакшы| |кийинген| |негр| |келди|.
"|Бул| |сары| |машина| |болчу|,| |-| |деди| |ал|,| |-| |чоң| |сары| |машина|.| |Жаңы|.|"
—| |Кырсыкты| |көрдүңүзбү|?
—| |деп| |сурады| |милиционер|.
"|Жок|,| |бирок| |машина| |мени| |жолдон| |өтүп| |кетти|,| |кырктан| |ылдамыраак|.| |Элүү|,| |алтымышка| |барат|"|.
"|Бул| |жакка| |кел|,| |атыңды| |айталы|.| |Азыр| |байка|.| |Мен| |анын| |атын| |алгым| |келет|.|"
Бул| |сүйлөшүүнүн| |кээ| |бир| |сөздөрү| |кеңсенин| |эшигинде| |солкулдап| |турган| |Уилсонго| |жеткен| |болушу| |керек|,| |анткени| |күтүлбөгөн| |жерден| |анын| |катуу| |кыйкырыктарынын| |арасынан| |жаңы| |тема| |угулду|:
"|Бул| |кандай| |машина| |экенин| |мага| |айтпаш| |керек|!| |Мен| |анын| |кандай| |машина| |экенин| |билем|!|"
Томду| |карап| |туруп|,| |мен| |анын| |пальтосунун| |астынан| |ийнинин| |арткы| |булчуңдары| |тартылып| |калганын| |көрдүм|.
Ал| |тез| |эле| |Уилсондун| |жанына| |басып| |барды| |да|,| |анын| |маңдайында| |туруп|,| |анын| |колдорунан| |бекем| |кармап| |алды|.
«|Сен| |өзүңдү| |чогултушуң| |керек|»|,| |-| |деди| |ал| |сооротуу| |менен|.
Вилсондун| |көзү| |Томго| |түштү|;
ал| |бутунун| |учу| |менен| |турду|,| |анан| |Том| |аны| |тикесинен| |тик| |тургузбаса|,| |чөгөлөп| |калмак|.
—| |Ук|,| |—| |деди| |Том| |аны| |бир| |аз| |чайкап|.
"|Мен| |бул| |жакка| |бир| |мүнөт| |мурун|,| |Нью|-|Йорктон| |келдим|.| |Мен| |сага| |биз| |сүйлөшүп| |жаткан| |купени| |алып| |келгем|.| |Мен| |бүгүн| |түштөн| |кийин| |айдап| |бараткан| |сары| |унаа| |меники| |эмес| |болчу|...| |уктуңбу|?| |Мен| |аны| |түштөн| |кийин| |көрө| |элекмин|.|"
Негр| |экөөбүз| |гана| |анын| |айтканын| |угууга| |жакын| |болчубуз|,| |бирок| |милиционер| |тонунан| |бир| |нерсени| |байкап| |калып|,| |көздөрү| |менен| |карады|.
"|Мунун| |баары| |эмне|?|"
—| |деп| |талап| |кылды| |ал|.
"|Мен| |анын| |досумун|.|"
Том| |башын| |буруп|,| |бирок| |Вилсондун| |денесинде| |колдору| |менен| |бекем| |турду|.
"|Ал| |муну| |жасаган| |машинаны| |билем| |дейт|...| |Бул| |сары| |унаа| |болчу|.|"
Полиция| |кызматкерин| |кандайдыр| |бир| |күңүрт| |түртүп|,| |Томду| |шектүү| |карады|.
–| |А| |сиздин| |машинаңыз| |кандай| |түстө|?
"|Бул| |көк| |унаа|,| |купе|.|"
"|Биз| |Нью|-|Йорктон| |түз| |келдик|"| |дедим|.
Муну| |бизден| |бир| |аз| |артта| |келе| |жаткан| |бирөө| |тастыктап|,| |милиционер| |бурулуп| |кетти|.
"|Эми|,| |эгер| |мага| |бул| |ысымды| |дагы| |бир| |жолу| |тууралап| |берсеңиз|...|"
Уилсонду| |куурчактай| |көтөрүп| |алып|,| |Том| |аны| |кеңсеге| |алып| |кирип|,| |отургучка| |отургузуп|,| |кайра| |келди|.
«|Эгер| |кимдир| |бирөө| |бул| |жакка| |келип|,| |аны| |менен| |отура| |турган| |болсо|»|,| |-| |деди| |ал| |авторитеттүү| |түрдө|.
Эң| |жакын| |турган| |эки| |киши| |бири|-|бирин| |карап|,| |каалабай| |бөлмөгө| |кирип| |кетишти|.
Анан| |Том| |аларга| |эшикти| |жаап|,| |бир| |тепкичтен| |ылдый| |түштү|,| |көздөрү| |үстөлдөн| |качты|.
Ал| |мага| |жакын| |өтүп| |баратып|:| |«|Чыгалы|»| |деп| |шыбырады|.
Өзүн| |өзү| |аңдап|,| |анын| |авторитеттүү| |колдору| |менен| |жолду| |бузуп|,| |биз| |дагы| |эле| |чогулуп| |жаткан| |элди| |аралап| |өтүп|,| |жарым| |саат| |мурун| |жапайы| |үмүт| |менен| |жөнөтүлгөн| |шашкалак| |дарыгердин| |жанынан| |өтүп| |кеттик|.
Том| |машинаны| |акырын| |айдап|,| |биз| |ийилгенден| |ары| |карай| |жөнөдү|,| |анан| |анын| |буту| |катуу| |түшүп|,| |купе| |түнү| |бою| |жарышып| |жүрдү|.
Бир| |аздан| |кийин| |мен| |өксүп| |ыйлап| |жатканын| |уктум|,| |анын| |көздөрүнөн| |жаш| |агып| |жатканын| |көрдүм|.
"|Кудайдын| |каргышы| |тийген| |коркок|!|"
—| |деп| |күбүрөдү| |ал|.
«|Ал| |машинасын| |да| |токтоткон| |жок|»|.
Бюкенендердин| |үйү| |капыстан| |бизди| |көздөй| |сүзүп|,| |караңгы| |шыбырттаган| |дарактардын| |арасынан| |сүзүп| |келди|.
Том| |подъезддин| |жанына| |токтоп|,| |жүзүм| |сабагынын| |арасынан| |эки| |терезе| |жарык| |чачып| |турган| |экинчи| |кабатты| |карады|.
"|Дейзи| |үйүндө|"| |деди| |ал|.
Машинадан| |түшкөнүбүздө| |ал| |мени| |бир| |карап|,| |бир| |аз| |кабагын| |түйдү|.
"|Мен| |сени| |Вест| |Эгге| |таштап| |кетишим| |керек| |болчу|,| |Ник|.| |Бүгүн| |кечинде| |эч| |нерсе| |кыла| |албайбыз|.|"
Өзгөрүүлөр| |болду|,| |ал| |олуттуу| |жана| |чечкиндүү| |сүйлөдү|.
Биз| |подъездге| |чейин| |айдын| |жарыгындагы| |шагылдан| |өтүп| |бара| |жатканыбызда|,| |ал| |кырдаалды| |бир| |нече| |сөз| |менен| |чечти|.
"|Мен| |сени| |үйгө| |жеткириш| |үчүн| |таксиге| |телефон| |чалып| |берем|,| |сен| |Джордан| |экөөңөр| |ашканага| |кирип|,| |кечки| |тамак| |алып| |беришсин|,| |эгер| |кааласаңар|.|"
Ал| |эшикти| |ачты|.
"|Кириңиз|.|"
"|Жок|,| |рахмат|.| |Бирок| |таксиге| |заказ| |берсеңиз|,| |мен| |кубанычтамын|.| |Мен| |сыртта| |күтөм|.|"
Джордан| |колун| |менин| |колума| |койду|.
—| |Кирбейсиңби|,| |Ник|?
"|Жок|,| |рахмат|.|"
Бир| |аз| |ооруп|,| |жалгыз| |калгым| |келди|.
Бирок| |Джордан| |дагы| |бир| |азга| |созулуп| |турду|.
"|Саат| |тогуз| |жарым| |болду|"| |деди| |ал|.
кирсем| |каргышка| |калмакмын|;
Мен| |алардын| |баарына| |бир| |күн| |тажадым|,| |күтүлбөгөн| |жерден| |ага| |Джордан| |да| |кирди|.
Ал| |менин| |өңүмдөн| |муну| |байкаса| |керек|,| |анткени| |ал| |капысынан| |бурулуп|,| |подъезддин| |тепкичтери| |менен| |үйгө| |чуркап| |кирди|.
Бир| |нече| |мүнөт| |башымды| |колума| |алып| |отуруп| |калдым|,| |ошондо| |телефондун| |үнү| |көтөрүлүп|,| |такси| |чакырып| |жаткан| |батирдин| |үнүн| |уктум|.
Анан| |дарбазанын| |жанында| |күтөйүн| |деп|,| |үйдөн| |алысыраак| |айдадым|.
Жыйырма| |ярдга| |бара| |элек| |болчумун|,| |атымды| |укканда| |Гэтсби| |эки| |бадалдын| |арасынан| |жолго| |чыкты|.
Мен| |ал| |кезде| |абдан| |кызыктай| |сезилсем| |керек|,| |анткени| |мен| |анын| |ай| |астындагы| |кызгылт| |костюмунун| |жаркыраганынан| |башка| |эч| |нерсе| |ойлой| |албадым|.
"|Сен| |эмне| |кылып| |жатасың|?|"
Мен| |сурадым|.
"|Бул| |жерде| |турам|,| |эски| |спорт|.|"
Эмнегедир| |бул| |жийиркеничтүү| |кесиптей| |көрүндү|.
Анткени| |мен| |ал| |бир| |аздан| |кийин| |үйдү| |тоноп| |кетээрин| |билдим|;
Анын| |артындагы| |караңгы| |бадалдардын| |арасынан| |«|Вольфшиемдин| |адамдарынын|»| |жүзүн| |көргөндө| |таң| |калмак| |эмесмин|.
"|Жолдо| |кандайдыр| |бир| |кыйынчылык| |көрдүңүз| |беле|?|"
—| |деп| |сурады| |ал| |бир| |минутадан| |кийин|.
"|Ооба|.|"
Ал| |олку|-|солку| |болду|.
"|Ал| |өлтүрүлгөнбү|?|"
"|Ооба|.|"
"|Мен| |ушинтип| |ойлогом|;| |мен| |Дейзиге| |айттым|.| |Шоктун| |баары| |бир| |заматта| |келип| |калганы| |жакшы|.| |Ал| |абдан| |жакшы| |туруштук| |берди|.|"
Ал| |Дейзинин| |реакциясы| |гана| |маанилүү| |болгондой| |сүйлөдү|.
"|Мен| |Вест| |Эгге| |капталдагы| |жол| |менен| |келдим|,| |-| |деп| |улантты| |ал|,| |-| |унаамды| |гаражыма| |таштап| |кетти|.| |Менимче|,| |бизди| |эч| |ким| |көргөн| |жок|,| |бирок|,| |албетте|,| |мен| |ишене| |албайм|.|"
Мен| |аны| |ушунчалык| |жактырбагандыктан|,| |анын| |туура| |эмес| |экенин| |айтуунун| |кереги| |жок| |болчу|.
"|Аял| |ким| |болду| |экен|?|"
—| |деп| |сурады| |ал|.
"|Анын| |аты| |Уилсон| |болчу|.| |Күйөөсү| |гараждын| |ээси|.| |Шайтан| |кантип| |болду|?|"
«|Ооба|,| |мен| |дөңгөлөктү| |сермеп| |көрүүгө| |аракет| |кылдым|...|»| |Ал| |сөзүн| |үздү|,| |күтүлбөгөн| |жерден| |мен| |чындыкты| |билдим|.
"|Дэйзи| |айдап| |баратканбы|?|"
"|Ооба|,|"| |деди| |ал| |бир| |аздан| |кийин|,| |"|бирок|,| |албетте|,| |мен| |айтам|.| |Биз| |Нью|-|Йорктон| |кеткенибизде| |ал| |абдан| |тынчсызданып|,| |аны| |айдап| |кетем| |деп| |ойлоду| |-| |жана| |бул| |аял| |башка| |тарапка| |келе| |жаткан| |машинадан| |өтүп| |баратканда| |бизди| |көздөй| |чуркап| |келди|.| |Мунун| |баары| |бир| |мүнөттө| |болду|,| |бирок| |мага| |ал| |биз| |менен| |сүйлөшкүсү| |келип| |жаткандай| |сезилди|,| |биз| |башка| |аял| |экенбиз| |деп| |ойлоду|.
Ошондо| |ал| |нерви| |жоголуп|,| |артка| |бурулду|.| |Менин| |колум| |дөңгөлөккө| |жеткенде| |мен| |шокту| |сездим| |—| |бул| |аны| |дароо| |өлтүрүп| |салса| |керек|»|.
"|Аны| |жарып| |кетти|...|"
–| |Айтпа|,| |эски| |спорт|.
Ал| |иренжиди|.
"|Кандай| |болсо| |да|...| |Дейзи| |аны| |басып| |калды|.| |Мен| |аны| |токтотууга| |аракет| |кылдым|,| |бирок| |ал| |токтото| |албады|,| |ошондуктан| |авариялык| |тормозду| |бастым|.| |Анан| |ал| |менин| |тиземе| |жыгылды|,| |мен| |айдадым|.
"|Ал| |эртең| |жакшы| |болот|"| |деди| |ал| |азыр|.
"|Мен| |бул| |жерде| |күтөм| |жана| |ал| |бүгүн| |түштөн| |кийинки| |жагымсыздык| |үчүн| |анын| |тынчын| |алгысы| |келеби|,| |жокпу|,| |көрөйүн|.| |Ал| |бөлмөсүнө| |камалып| |калган|,| |эгер| |ал| |кандайдыр| |бир| |мыкаачылыкка| |аракет| |кылса|,| |жарыкты| |өчүрүп|-|күйгүзөт|"|.
«|Ал| |ага| |тийбейт|»| |дедим|.
"|Ал| |ал| |жөнүндө| |ойлобойт|.|"
"|Мен| |ага| |ишенбейм|,| |эски| |спорт|.|"
"|Качанга| |чейин| |күтөсүң|?|"
"|Керек| |болсо|,| |түнү| |бою|.| |Баары| |уктаганга| |чейин|.|"
Мага| |жаңы| |көз| |караш| |пайда| |болду|.
Том| |Дейзи| |айдап| |жүргөнүн| |билди| |дейли|.
Ал| |мындан| |бир| |байланышты| |көрдүм| |деп| |ойлошу| |мүмкүн| |—| |ал| |кандайдыр| |бир| |нерсени| |ойлошу| |мүмкүн|.
мен| |үйдү| |карадым|;
ылдыйда| |эки|-|үч| |жаркыраган| |терезе| |жана| |биринчи| |кабаттагы| |Дейзинин| |бөлмөсүнөн| |кызгылтым| |жаркырап| |турду|.
"|Сен| |ушул| |жерде| |күт|"| |дедим|.
«|Чогулуунун| |белгиси| |барбы|,| |көрөм|»|.
Мен| |газондун| |чек| |арасын| |бойлоп| |кайра| |басып|,| |шагылды| |акырын| |басып| |өтүп|,| |веранданын| |тепкичтерин| |бутумдун| |учу| |менен| |өйдө| |бастым|.
Конок| |бөлмөсүнүн| |пардалары| |ачык| |экен|,| |бөлмөнүн| |бош| |экенин| |көрдүм|.
Үч| |ай| |мурун| |июнь| |айынын| |түнүндө| |биз| |тамактанган| |подъездден| |өтүп|,| |мен| |кичинекей| |тик| |бурчтукка| |келдим|,| |мен| |аны| |кампанын| |терезеси| |деп| |ойлодум|.
Сокур| |тартылды|,| |бирок| |мен| |босогодон| |жарака| |таптым|.
Дейзи| |менен| |Том| |ашкана| |үстөлүндө| |бири|-|бирине| |карама|-|каршы| |отуруп|,| |ортолорунда| |муздак| |куурулган| |тооктун| |табакчасы| |жана| |эки| |бөтөлкө| |але| |бар| |болчу|.
Ал| |үстөлдүн| |аркы| |өйүзүндө| |ага| |көңүл| |коюп| |сүйлөп| |жатты|,| |анын| |чынчылдыгы| |менен| |колу| |анын| |колун| |басып| |калган|.
Бир| |маалда| |ал| |башын| |көтөрүп|,| |башын| |ийкеп| |макул| |болду|.
Алар| |бактылуу| |эмес|,| |экөө| |тең| |тооктун| |же| |аленин| |этин| |тийгизген| |эмес|,| |бирок| |алар| |да| |бактысыз| |болгон| |эмес|.
Сүрөттө| |табигый| |ынактыктын| |айкын| |абасы| |бар| |эле|,| |кимдир| |бирөө| |алар| |чогуу| |кутумдашканын| |айтышмак|.
Мен| |подъездден| |бутумдун| |учу| |менен| |чыгаарда| |таксимдин| |үйдү| |көздөй| |караңгы| |жолдо| |келе| |жатканын| |уктум|.
Гэтсби| |мен| |аны| |машинада| |таштап| |кеткен| |жерде| |күтүп| |жаткан|.
–| |Ал| |жакта| |баары| |тынчпы|?
—| |деп| |тынчсызданып| |сурады|.
–| |Ооба|,| |баары| |тынч|.
Мен| |тартындым|.
–| |Үйгө| |келип| |бир| |аз| |уктап| |алсаң| |жакшы| |болот|.
Ал| |башын| |чайкады|.
"|Мен| |бул| |жерде| |Дейзи| |уктагыча| |күткүм| |келет|.| |Жакшы| |түн|,| |эски| |спорт|.|"
Ал| |эки| |колун| |пальтосунун| |чөнтөгүнө| |салып|,| |менин| |бар| |болушум| |күзөттүн| |ыйыктыгын| |бузуп| |койгонсуп|,| |кайра| |үйдү| |кароого| |ынтызарлык| |менен| |кайрылды|.
Ошентип|,| |мен| |кетип| |калдым| |да|,| |аны| |айдын| |жарыгында| |эч| |нерсеге| |карабай| |туруп| |калдым|.
