e|-|lyfr| |The| |Raven| |Project| |Gutenberg|,| |gan| |Edgar| |Allan| |Poe|.
***| |DIWEDD| |Y| |PROSIECT| |GUTENBERG| |EBOOK| |THE| |RAVEN| |***
Bydd| |rhifynnau| |wedi'u| |diweddaru| |yn| |disodli'r| |un| |blaenorol| |-| |bydd| |yr| |hen| |rifynnau'n| |cael| |eu| |hailenwi|.
Mae| |creu'r| |gweithiau| |o| |argraffiadau| |print| |nad| |ydynt| |wedi'u| |diogelu| |gan| |gyfraith| |hawlfraint| |yr| |UD| |yn| |golygu| |nad| |oes| |unrhyw| |un| |yn| |berchen| |ar| |hawlfraint| |yr| |Unol| |Daleithiau| |yn| |y| |gweithiau| |hyn|,| |felly| |gall| |y| |Sefydliad| |(|a| |chi|!|)| |ei| |gopïo| |a'i| |ddosbarthu| |yn| |yr| |Unol| |Daleithiau| |heb| |ganiatâd| |a| |heb| |dalu| |breindaliadau| |hawlfraint|.
Mae| |rheolau| |arbennig|,| |a| |nodir| |yn| |rhan| |Telerau| |Defnyddio| |Cyffredinol| |y| |drwydded| |hon|,| |yn| |berthnasol| |i| |gopïo| |a| |dosbarthu| |gweithiau| |electronig| |Project| |Gutenberg|™| |i| |ddiogelu| |cysyniad| |a| |nod| |masnach| |PROJECT| |GUTENBERG|™|.
Mae| |Project| |Gutenberg| |yn| |nod| |masnach| |cofrestredig|,| |ac| |ni| |ellir| |ei| |ddefnyddio| |os| |ydych| |yn| |codi| |tâl| |am| |e|-|lyfr|,| |ac| |eithrio| |trwy| |ddilyn| |telerau'r| |drwydded| |nod| |masnach|,| |gan| |gynnwys| |talu| |breindaliadau| |am| |ddefnyddio| |nod| |masnach| |Project| |Gutenberg|.
Os| |na| |fyddwch| |yn| |codi| |unrhyw| |beth| |am| |gopïau| |o’r| |e|-|lyfr| |hwn|,| |mae| |cydymffurfio| |â’r| |drwydded| |nod| |masnach| |yn| |hawdd| |iawn|.
Gallwch| |ddefnyddio'r| |e|-|lyfr| |hwn| |at| |bron| |unrhyw| |ddiben| |megis| |creu| |gweithiau| |deilliadol|,| |adroddiadau|,| |perfformiadau| |ac| |ymchwil|.
Gellir| |addasu| |ac| |argraffu| |eLyfrau| |Project| |Gutenberg| |a'u| |rhoi| |i| |ffwrdd| |-| |gallwch| |wneud| |bron| |UNRHYW| |BETH| |yn| |yr| |Unol| |Daleithiau| |gydag| |eLyfrau| |nad| |ydynt| |wedi'u| |diogelu| |gan| |gyfraith| |hawlfraint| |yr| |UD|.
Mae| |ailddosbarthu| |yn| |amodol| |ar| |y| |drwydded| |nod| |masnach|,| |yn| |enwedig| |ailddosbarthu| |masnachol|.
DECHRAU|:| |TRWYDDED| |LLAWN
TRWYDDED| |LLAWN| |PROSIECT| |GUTENBERG
DARLLENWCH| |HYN| |CYN| |I| |CHI| |RANNU| |NEU| |DDEFNYDDIO'R| |GWAITH| |HWN
Er| |mwyn| |diogelu| |cenhadaeth| |Project| |Gutenberg|™| |o| |hyrwyddo| |dosbarthu| |gweithiau| |electronig| |yn| |rhad| |ac| |am| |ddim|,| |trwy| |ddefnyddio| |neu| |ddosbarthu’r| |gwaith| |hwn| |(|neu| |unrhyw| |waith| |arall| |sy’n| |gysylltiedig| |mewn| |unrhyw| |ffordd| |â’r| |ymadrodd| |“|Project| |Gutenberg|”|)|,| |rydych| |yn| |cytuno| |i| |gydymffurfio| |â| |holl| |delerau’r| |Drwydded| |Prosiect| |Llawn| |Gutenberg|™| |sydd| |ar| |gael| |gyda’r| |ffeil| |hon| |neu| |ar|-|lein| |yn| |www.gutenberg.org/license|.
Adran| |1.| |Telerau| |Defnyddio| |Cyffredinol| |ac| |Ailddosbarthu| |Gwaith| |electronig| |Prosiect| |Gutenberg|™
1.A.
Trwy| |ddarllen| |neu| |ddefnyddio| |unrhyw| |ran| |o’r| |gwaith| |electronig| |Project| |Gutenberg|™| |hwn|,| |rydych| |yn| |nodi| |eich| |bod| |wedi| |darllen|,| |deall|,| |cytuno| |a| |derbyn| |holl| |delerau’r| |drwydded| |hon| |a| |chytundeb| |eiddo| |deallusol| |(|nod| |masnach|/|hawlfraint|)|.
Os| |nad| |ydych| |yn| |cytuno| |i| |gadw| |at| |holl| |delerau’r| |cytundeb| |hwn|,| |rhaid| |i| |chi| |roi’r| |gorau| |i| |ddefnyddio| |a| |dychwelyd| |neu| |ddinistrio| |pob| |copi| |o| |waith| |electronig| |Project| |Gutenberg|™| |sydd| |yn| |eich| |meddiant|.
Os| |taloch| |ffi| |am| |gael| |copi| |neu| |fynediad| |i| |waith| |electronig| |Project| |Gutenberg|™| |ac| |nad| |ydych| |yn| |cytuno| |i| |gael| |eich| |rhwymo| |gan| |delerau’r| |cytundeb| |hwn|,| |gallwch| |gael| |ad|-|daliad| |gan| |y| |person| |neu’r| |endid| |y| |taloch| |y| |ffi| |iddo| |fel| |y| |nodir| |ym| |mharagraff| |1.E.8|.
1.B.
Mae| |“|Project| |Gutenberg|”| |yn| |nod| |masnach| |cofrestredig|.
Dim| |ond| |pobl| |sy'n| |cytuno| |i| |gael| |eu| |rhwymo| |gan| |delerau'r| |cytundeb| |hwn| |a| |all| |gael| |ei| |ddefnyddio| |ar| |waith| |electronig| |neu| |ei| |gysylltu| |mewn| |unrhyw| |ffordd| |ag| |ef|.
Mae| |yna| |ychydig| |o| |bethau| |y| |gallwch| |chi| |eu| |gwneud| |gyda'r| |rhan| |fwyaf| |o| |weithiau| |electronig| |Project| |Gutenberg|™| |hyd| |yn| |oed| |heb| |gydymffurfio| |ag| |amodau| |llawn| |y| |cytundeb| |hwn|.
Gweler| |paragraff| |1.C| |isod|.
Mae| |yna| |lawer| |o| |bethau| |y| |gallwch| |chi| |eu| |gwneud| |gyda| |gweithiau| |electronig| |Project| |Gutenberg|™| |os| |byddwch| |chi'n| |dilyn| |telerau'r| |cytundeb| |hwn| |ac| |yn| |helpu| |i| |gadw| |mynediad| |am| |ddim| |yn| |y| |dyfodol| |i| |weithiau| |electronig| |Project| |Gutenberg|™|.
Gweler| |paragraff| |1.E| |isod|.
1.C.
Mae| |Sefydliad| |Archif| |Lenyddol| |Project| |Gutenberg| |(|“|y| |Sefydliad|”| |neu| |PGLAF|)|,| |yn| |berchen| |ar| |hawlfraint| |casgliad| |yn| |y| |casgliad| |o| |weithiau| |electronig| |Project| |Gutenberg|™|.
Mae| |bron| |pob| |un| |o'r| |gweithiau| |unigol| |yn| |y| |casgliad| |yn| |gyhoeddus| |yn| |yr| |Unol| |Daleithiau|.
Os| |yw| |gwaith| |unigol| |heb| |ei| |ddiogelu| |gan| |gyfraith| |hawlfraint| |yn| |yr| |Unol| |Daleithiau| |a'ch| |bod| |wedi'ch| |lleoli| |yn| |yr| |Unol| |Daleithiau|,| |nid| |ydym| |yn| |hawlio| |hawl| |i'ch| |atal| |rhag| |copïo|,| |dosbarthu|,| |perfformio|,| |arddangos| |neu| |greu| |gweithiau| |deilliadol| |yn| |seiliedig| |ar| |y| |gwaith| |cyn| |belled| |â| |bod| |pob| |cyfeiriad| |at| |Project| |Gutenberg| |yn| |cael| |ei| |ddileu|.
Wrth| |gwrs|,| |rydym| |yn| |gobeithio| |y| |byddwch| |yn| |cefnogi| |cenhadaeth| |Project| |Gutenberg|™| |o| |hyrwyddo| |mynediad| |am| |ddim| |i| |weithiau| |electronig| |trwy| |rannu| |gweithiau| |Project| |Gutenberg|™| |yn| |rhydd| |yn| |unol| |â| |thelerau’r| |cytundeb| |hwn| |ar| |gyfer| |cadw’r| |enw| |Project| |Gutenberg|™| |sy’n| |gysylltiedig| |â’r| |gwaith|.
Gallwch| |gydymffurfio’n| |hawdd| |ag| |amodau’r| |cytundeb| |hwn| |drwy| |gadw’r| |gwaith| |hwn| |yn| |yr| |un| |fformat| |â’i| |Drwydded| |Project| |Gutenberg|™| |lawn| |atodedig| |pan| |fyddwch| |yn| |ei| |rannu’n| |ddi|-|dâl| |ag| |eraill|.
1.D.
Mae| |cyfreithiau| |hawlfraint| |y| |lle| |rydych| |chi| |wedi'ch| |lleoli| |hefyd| |yn| |llywodraethu| |beth| |allwch| |chi| |ei| |wneud| |gyda'r| |gwaith| |hwn|.
Mae| |cyfreithiau| |hawlfraint| |yn| |y| |rhan| |fwyaf| |o| |wledydd| |mewn| |cyflwr| |o| |newid| |cyson|.
Os| |ydych| |y| |tu| |allan| |i'r| |Unol| |Daleithiau|,| |gwiriwch| |gyfreithiau| |eich| |gwlad| |yn| |ogystal| |â| |thelerau'r| |cytundeb| |hwn| |cyn| |lawrlwytho|,| |copïo|,| |arddangos|,| |perfformio|,| |dosbarthu| |neu| |greu| |gweithiau| |deilliadol| |yn| |seiliedig| |ar| |y| |gwaith| |hwn| |neu| |unrhyw| |waith| |arall| |gan| |Project| |Gutenberg|™|.
Nid| |yw'r| |Sefydliad| |yn| |gwneud| |unrhyw| |sylwadau| |ynghylch| |statws| |hawlfraint| |unrhyw| |waith| |mewn| |unrhyw| |wlad| |heblaw'r| |Unol| |Daleithiau|.
1.E.
Oni| |bai| |eich| |bod| |wedi| |dileu| |pob| |cyfeiriad| |at| |Project| |Gutenberg|:
1.E.1|.
Rhaid| |i’r| |frawddeg| |ganlynol|,| |gyda| |chysylltiadau| |gweithredol| |i|,| |neu| |fynediad| |uniongyrchol| |arall| |i|,| |drwydded| |lawn| |Project| |Gutenberg|™| |ymddangos| |yn| |amlwg| |pryd| |bynnag| |y| |bydd| |unrhyw| |gopi| |o| |waith| |Project| |Gutenberg|™| |(|unrhyw| |waith| |y| |mae’r| |ymadrodd| |“|Project| |Gutenberg|”| |yn| |ymddangos| |arno|,| |neu| |y| |mae’r| |ymadrodd| |“|Project| |Gutenberg|”| |yn| |gysylltiedig| |ag| |ef|)| |yn| |cael| |ei| |gyrchu|,| |ei| |arddangos|,| |ei| |berfformio|,| |ei| |weld|,| |ei| |gopïo| |neu| |ei| |ddosbarthu|:
Mae'r| |e|-|lyfr| |hwn| |at| |ddefnydd| |unrhyw| |un| |yn| |unrhyw| |le| |yn| |yr| |Unol| |Daleithiau| |a'r| |rhan| |fwyaf| |o| |rannau| |eraill| |o'r| |byd| |heb| |unrhyw| |gost| |a| |heb| |fawr| |ddim| |cyfyngiadau| |o| |gwbl|.
Gallwch| |ei| |gopïo|,| |ei| |roi| |i| |ffwrdd| |neu| |ei| |ailddefnyddio| |o| |dan| |delerau| |Trwydded| |Project| |Gutenberg| |sydd| |wedi'i| |chynnwys| |gyda'r| |e|-|lyfr| |hwn| |neu| |ar|-|lein| |yn| |www.gutenberg.org| |.
Os| |nad| |ydych| |chi| |wedi'ch| |lleoli| |yn| |yr| |Unol| |Daleithiau|,| |bydd| |yn| |rhaid| |i| |chi| |wirio| |cyfreithiau'r| |wlad| |lle| |rydych| |chi| |wedi'ch| |lleoli| |cyn| |defnyddio'r| |eLyfr| |hwn|.
1.E.2|.
Os| |yw| |gwaith| |electronig| |Project| |Gutenberg|™| |unigol| |yn| |deillio| |o| |destunau| |nad| |ydynt| |wedi’u| |diogelu| |gan| |gyfraith| |hawlfraint| |yr| |Unol| |Daleithiau| |(|nid| |yw’n| |cynnwys| |hysbysiad| |yn| |nodi| |ei| |fod| |wedi’i| |bostio| |gyda| |chaniatâd| |deiliad| |yr| |hawlfraint|)|,| |gellir| |copïo’r| |gwaith| |a’i| |ddosbarthu| |i| |unrhyw| |un| |yn| |yr| |Unol| |Daleithiau| |heb| |dalu| |unrhyw| |ffioedd| |na| |thaliadau|.
Os| |ydych| |yn| |ailddosbarthu| |neu’n| |darparu| |mynediad| |i| |waith| |gyda’r| |ymadrodd| |“|Project| |Gutenberg|”| |sy’n| |gysylltiedig| |â’r| |gwaith| |neu’n| |ymddangos| |arno|,| |rhaid| |i| |chi| |gydymffurfio| |naill| |ai| |â| |gofynion| |paragraffau| |1.E.1| |i| |1.E.7| |neu| |gael| |caniatâd| |i| |ddefnyddio’r| |gwaith| |a| |nod| |masnach| |Project| |Gutenberg|™| |fel| |y| |nodir| |ym| |mharagraffau| |1.E.8| |neu| |1.E.9|.
1.E.3|.
Os| |caiff| |gwaith| |electronig| |Project| |Gutenberg|™| |unigol| |ei| |bostio| |gyda| |chaniatâd| |deiliad| |yr| |hawlfraint|,| |rhaid| |i'ch| |defnydd| |a'ch| |dosbarthiad| |gydymffurfio| |â'r| |ddau| |baragraff| |1.E.1| |trwy| |1.E.7| |ac| |unrhyw| |delerau| |ychwanegol| |a| |osodir| |gan| |ddeiliad| |yr| |hawlfraint|.
Bydd| |telerau| |ychwanegol| |yn| |gysylltiedig| |â| |Thrwydded| |Project| |Gutenberg|™| |ar| |gyfer| |pob| |darn| |o| |waith| |a| |bostir| |gyda| |chaniatâd| |deiliad| |yr| |hawlfraint| |a| |ddarganfuwyd| |ar| |ddechrau'r| |gwaith| |hwn|.
1.E.4|.
Peidiwch| |â| |datgysylltu| |na| |datgysylltu| |na| |thynnu| |telerau| |llawn| |Trwydded| |Project| |Gutenberg|™| |o'r| |gwaith| |hwn|,| |nac| |unrhyw| |ffeiliau| |sy'n| |cynnwys| |rhan| |o'r| |gwaith| |hwn| |neu| |unrhyw| |waith| |arall| |sy'n| |gysylltiedig| |â| |Project| |Gutenberg|™|.
1.E.5|.
Peidiwch| |â| |chopïo|,| |arddangos|,| |perfformio|,| |dosbarthu| |nac| |ailddosbarthu’r| |gwaith| |electronig| |hwn|,| |nac| |unrhyw| |ran| |o’r| |gwaith| |electronig| |hwn|,| |heb| |arddangos| |y| |frawddeg| |a| |nodir| |ym| |mharagraff| |1.E.1| |yn| |amlwg| |gyda| |dolenni| |gweithredol| |neu| |fynediad| |uniongyrchol| |i| |delerau| |llawn| |Trwydded| |Project| |Gutenberg|™|.
1.E.6|.
Gallwch| |drosi| |i'r| |gwaith| |hwn| |a'i| |ddosbarthu| |mewn| |unrhyw| |ffurf| |ddeuaidd|,| |gywasgedig|,| |wedi'i| |marcio|,| |nad| |yw'n| |berchnogol| |neu'n| |berchnogol|,| |gan| |gynnwys| |unrhyw| |ffurf| |prosesu| |geiriau| |neu| |hyperdestun|.
Fodd| |bynnag|,| |os| |byddwch| |yn| |darparu| |mynediad| |i| |neu'n| |dosbarthu| |copïau| |o| |waith| |Project| |Gutenberg|™| |mewn| |fformat| |heblaw| |"|Plain| |Vanilla| |ASCII|"| |neu| |fformat| |arall| |a| |ddefnyddir| |yn| |y| |fersiwn| |swyddogol| |a| |bostiwyd| |ar| |wefan| |swyddogol| |Project| |Gutenberg|™| |(|www.gutenberg.org|)|,| |rhaid| |i| |chi|,| |heb| |unrhyw| |gost|,| |ffi| |neu| |draul| |ychwanegol| |i'r| |defnyddiwr|,| |ddarparu| |copi|,| |modd| |o| |allforio| |copi|,| |neu| |fodd| |o| |gael| |copi| |o'r| |gwaith| |gwreiddiol| |ar| |gais| |“|Vanilla|”| |neu| |ei| |fersiwn| |wreiddiol| |o'r| |fersiwn| |ASCII|.
Rhaid| |i| |unrhyw| |fformat| |arall| |gynnwys| |y| |Drwydded| |Project| |Gutenberg|™| |lawn| |fel| |y| |nodir| |ym| |mharagraff| |1.E.1|.
1.E.7|.
Peidiwch| |â| |chodi| |ffi| |am| |fynediad| |i|,| |gwylio|,| |arddangos|,| |perfformio|,| |copïo| |neu| |ddosbarthu| |unrhyw| |waith| |Project| |Gutenberg|™| |oni| |bai| |eich| |bod| |yn| |cydymffurfio| |â| |pharagraff| |1.E.8| |neu| |1.E.9|.
1.E.8|.
Gallwch| |godi| |ffi| |resymol| |am| |gopïau| |o| |waith| |electronig| |Project| |Gutenberg|™| |neu| |am| |ddarparu| |mynediad| |iddo| |neu| |ei| |ddosbarthu| |ar| |yr| |amod|:
•| |Rydych| |yn| |talu| |ffi| |breindal| |o| |20|%| |o'r| |elw| |crynswth| |a| |gewch| |o| |ddefnyddio| |gwaith| |Project| |Gutenberg|™| |a| |gyfrifwyd| |gan| |ddefnyddio'r| |dull| |yr| |ydych| |eisoes| |yn| |ei| |ddefnyddio| |i| |gyfrifo'ch| |trethi| |cymwys|.
Mae’r| |ffi| |yn| |ddyledus| |i| |berchennog| |nod| |masnach| |Project| |Gutenberg|™|,| |ond| |mae| |wedi| |cytuno| |i| |roi| |breindaliadau| |o| |dan| |y| |paragraff| |hwn| |i| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg|.
Rhaid| |talu| |breindal| |o| |fewn| |60| |diwrnod| |yn| |dilyn| |pob| |dyddiad| |y| |byddwch| |yn| |paratoi| |(|neu| |y| |mae'n| |ofynnol| |yn| |gyfreithiol| |i| |chi| |baratoi|)| |eich| |ffurflenni| |treth| |cyfnodol|.
Dylid| |nodi| |taliadau| |breindal| |yn| |glir| |felly| |a’u| |hanfon| |at| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg| |yn| |y| |cyfeiriad| |a| |nodir| |yn| |Adran| |4|,| |“|Gwybodaeth| |am| |roddion| |i| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg|.|”
•| |Rydych| |yn| |darparu| |ad|-|daliad| |llawn| |o| |unrhyw| |arian| |a| |dalwyd| |gan| |ddefnyddiwr| |sy'n| |eich| |hysbysu| |yn| |ysgrifenedig| |(|neu| |drwy| |e|-|bost|)| |o| |fewn| |30| |diwrnod| |o'i| |dderbyn| |nad| |yw'n| |cytuno| |i| |delerau| |Trwydded| |lawn| |Project| |Gutenberg|™|.
Rhaid| |i| |chi| |ei| |gwneud| |yn| |ofynnol| |i| |ddefnyddiwr| |o'r| |fath| |ddychwelyd| |neu| |ddinistrio| |pob| |copi| |o'r| |gweithiau| |sydd| |yn| |eu| |meddiant| |mewn| |cyfrwng| |ffisegol| |a| |rhoi'r| |gorau| |i| |ddefnyddio| |a| |phob| |mynediad| |i| |gopïau| |eraill| |o| |weithiau| |Project| |Gutenberg|™|.
•| |Eich| |bod| |yn| |darparu|,| |yn| |unol| |â| |pharagraff| |1.F.3|,| |ad|-|daliad| |llawn| |o| |unrhyw| |arian| |a| |dalwyd| |am| |waith| |neu| |gopi| |yn| |ei| |le|,| |os| |darganfyddir| |diffyg| |yn| |y| |gwaith| |electronig| |a'i| |adrodd| |i| |chi| |o| |fewn| |90| |diwrnod| |i| |dderbyn| |y| |gwaith|.
•| |Rydych| |yn| |cydymffurfio| |â| |holl| |delerau| |eraill| |y| |cytundeb| |hwn| |ar| |gyfer| |dosbarthu| |gwaith| |Project| |Gutenberg|™| |am| |ddim|.
1.E.9|.
Os| |dymunwch| |godi| |ffi| |neu| |ddosbarthu| |gwaith| |electronig| |Project| |Gutenberg|™| |neu| |grŵp| |o| |weithiau| |ar| |delerau| |gwahanol| |i’r| |hyn| |a| |nodir| |yn| |y| |cytundeb| |hwn|,| |rhaid| |i| |chi| |gael| |caniatâd| |ysgrifenedig| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg|,| |rheolwr| |nod| |masnach| |Project| |Gutenberg|™|.
Cysylltwch| |â'r| |Sefydliad| |fel| |y| |nodir| |yn| |Adran| |3| |isod|.
1.F.
1.F.1|.
Mae| |gwirfoddolwyr| |a| |gweithwyr| |Project| |Gutenberg| |yn| |gwneud| |ymdrech| |sylweddol| |i| |nodi|,| |gwneud| |ymchwil| |hawlfraint| |ar|,| |trawsgrifio| |a| |phrawfddarllen| |gweithiau| |nad| |ydynt| |wedi'u| |diogelu| |gan| |gyfraith| |hawlfraint| |UDA| |wrth| |greu| |casgliad| |Project| |Gutenberg|™|.
Er| |gwaethaf| |yr| |ymdrechion| |hyn|,| |gall| |gweithiau| |electronig| |Project| |Gutenberg|™|,| |a’r| |cyfrwng| |y| |gellir| |eu| |storio| |arno|,| |gynnwys| |“|Diffygiadau|,|”| |megis|,| |ond| |heb| |fod| |yn| |gyfyngedig| |i|,| |ddata| |anghyflawn|,| |anghywir| |neu| |lygredig|,| |gwallau| |trawsgrifio|,| |trosedd| |hawlfraint| |neu| |eiddo| |deallusol| |arall|,| |disg| |ddiffygiol| |neu| |ddifrodi| |neu| |gyfrwng| |arall|,| |firws| |cyfrifiadurol|,| |neu| |godau| |cyfrifiadur| |sy’n| |difrodi| |neu| |na| |all| |eich| |offer| |eu| |darllen|.
1.F.2|.
GWARANT| |GYFYNGEDIG|,| |YMWADIAD| |I| |IAWNDAL| |-| |Ac| |eithrio'r| |“|Hawl| |i| |Amnewid| |neu| |Ad|-|daliad|”| |a| |ddisgrifir| |ym| |mharagraff| |1.F.3|,| |mae| |Sefydliad| |Archif| |Lenyddol| |Project| |Gutenberg|,| |perchennog| |nod| |masnach| |Project| |Gutenberg| |™|,| |ac| |unrhyw| |barti| |arall| |sy'n| |dosbarthu| |gwaith| |electronig| |Project| |Gutenberg| |™| |o| |dan| |y| |cytundeb| |hwn|,| |yn| |ymwadu| |â'r| |holl| |atebolrwydd| |a| |threuliau| |i| |chi|,| |gan| |gynnwys| |iawndal|,| |costau| |cyfreithiol|.
RYDYCH| |CHI'N| |CYTUNO| |NAD| |OES| |GENNYCH| |UNRHYW| |ATEBION| |AR| |GYFER| |Esgeulustod|,| |ATEBOLRWYDD| |DYNOL|,| |TORRI| |WARANT| |NEU| |TORRI| |CONTRACT| |AC| |EITHRIO'R| |RHAI| |A| |DDARPERIR| |YM| |MHARAGRAFF| |1.F.3|.
RYDYCH| |YN| |CYTUNO| |NA| |FYDD| |Y| |SYLFAEN|,| |PERCHENNOG| |Y| |MASNACH|,| |AC| |UNRHYW| |DDOSBARTHU| |O| |DAN| |Y| |CYTUNDEB| |HWN| |YN| |ATEBOL| |I| |CHI| |AM| |DDIFROD| |GWIRIONEDDOL|,| |UNIONGYRCHOL|,| |ANUNIONGYRCHOL|,| |GANLYNIADOL|,| |GORFODOL| |NEU| |ACHOSOL| |HYD| |YN| |OED| |OS| |YDYCH| |YN| |RHOI| |HYSBYSIAD| |O'R| |POSIBIDEDD|.
1.F.3|.
HAWL| |CYFYNGEDIG| |I| |ADNEWYDDU| |NEU| |AD|-|DALIAD| |-| |Os| |byddwch| |yn| |darganfod| |diffyg| |yn| |y| |gwaith| |electronig| |hwn| |o| |fewn| |90| |diwrnod| |o'i| |dderbyn|,| |gallwch| |dderbyn| |ad|-|daliad| |o'r| |arian| |(|os| |o| |gwbl|)| |y| |gwnaethoch| |dalu| |amdano| |trwy| |anfon| |esboniad| |ysgrifenedig| |at| |y| |person| |y| |cawsoch| |y| |gwaith| |ganddo|.
Os| |cawsoch| |y| |gwaith| |ar| |gyfrwng| |ffisegol|,| |rhaid| |i| |chi| |ddychwelyd| |y| |cyfrwng| |gyda'ch| |esboniad| |ysgrifenedig|.
Gall| |y| |person| |neu’r| |endid| |a| |ddarparodd| |y| |gwaith| |diffygiol| |i| |chi| |ddewis| |darparu| |copi| |arall| |yn| |lle| |ad|-|daliad|.
Os| |cawsoch| |y| |gwaith| |yn| |electronig|,| |efallai| |y| |bydd| |y| |person| |neu’r| |endid| |sy’n| |ei| |ddarparu| |ar| |eich| |cyfer| |yn| |dewis| |rhoi| |ail| |gyfle| |i| |chi| |dderbyn| |y| |gwaith| |yn| |electronig| |yn| |lle| |ad|-|daliad|.
Os| |yw'r| |ail| |gopi| |hefyd| |yn| |ddiffygiol|,| |gallwch| |fynnu| |ad|-|daliad| |ysgrifenedig| |heb| |gyfleoedd| |pellach| |i| |ddatrys| |y| |broblem|.
1.F.4|.
Ac| |eithrio'r| |hawl| |cyfyngedig| |i| |gyfnewid| |neu| |ad|-|daliad| |a| |nodir| |ym| |mharagraff| |1.F.3|,| |darperir| |y| |gwaith| |hwn| |i| |chi| |'|FEL| |Y| |MAE|'|,| |HEB| |WARANTAU| |ERAILL| |O| |UNRHYW| |FATH|,| |YN| |MYNEGOL| |NEU'N| |OBLYGEDIG|,| |YN| |CYNNWYS| |OND| |HEB| |GYFYNGEDIG| |I| |WARANTIAETHAU| |O| |FEL| |RHAI| |SY'N| |BODOLI| |NEU| |DDIBEN|.
1.F.5|.
Nid| |yw| |rhai| |taleithiau| |yn| |caniatáu| |ymwadiadau| |o| |warantau| |ymhlyg| |penodol| |neu| |eithrio| |neu| |gyfyngu| |ar| |rai| |mathau| |o| |iawndal|.
Os| |bydd| |unrhyw| |ymwadiad| |neu| |gyfyngiad| |a| |nodir| |yn| |y| |cytundeb| |hwn| |yn| |torri| |cyfraith| |y| |wladwriaeth| |sy'n| |berthnasol| |i'r| |cytundeb| |hwn|,| |bydd| |y| |cytundeb| |yn| |cael| |ei| |ddehongli| |i| |wneud| |yr| |ymwadiad| |neu'r| |cyfyngiad| |mwyaf| |a| |ganiateir| |gan| |gyfraith| |y| |wladwriaeth| |berthnasol|.
Ni| |fydd| |annilysrwydd| |neu| |anorfodadwyedd| |unrhyw| |ddarpariaeth| |yn| |y| |cytundeb| |hwn| |yn| |dirymu| |gweddill| |y| |darpariaethau|.
1.F.6|.
INDEMNITY| |-| |Rydych| |yn| |cytuno| |i| |indemnio| |a| |dal| |y| |Sefydliad|,| |perchennog| |y| |nod| |masnach|,| |unrhyw| |asiant| |neu| |weithiwr| |yn| |y| |Sefydliad|,| |unrhyw| |un| |sy'n| |darparu| |copïau| |o| |weithiau| |electronig| |Project| |Gutenberg|™| |yn| |unol| |â'r| |cytundeb| |hwn|,| |ac| |unrhyw| |wirfoddolwyr| |sy'n| |gysylltiedig| |â| |chynhyrchu|,| |hyrwyddo| |a| |dosbarthu| |gwaith| |electronig| |Project| |Gutenberg|™|,| |yn| |ddiniwed| |rhag| |pob| |atebolrwydd|,| |cost| |a| |threuliau|,| |gan| |gynnwys| |ffioedd| |cyfreithiol|,| |sy'n| |codi'n| |uniongyrchol| |neu'n| |anuniongyrchol| |o| |unrhyw| |un| |o'r| |canlynol| |neu'r| |gwaith| |a| |ddosberthir| |gennych|,| |Gutenberg|™| |(|Prosiect| |™|)|,| |unrhyw| |un| |o'r| |canlynol|:
(|b|)| |newid|,| |addasu|,| |neu| |ychwanegu| |neu| |ddileu| |unrhyw| |waith| |Project| |Gutenberg|™|,| |ac| |(|c|)| |unrhyw| |Ddiffyg| |y| |byddwch| |yn| |ei| |achosi|.
Adran| |2.| |Gwybodaeth| |am| |Genhadaeth| |Prosiect| |Gutenberg|™
Mae| |Project| |Gutenberg|™| |yn| |gyfystyr| |â| |dosbarthu| |gweithiau| |electronig| |am| |ddim| |mewn| |fformatau| |y| |gellir| |eu| |darllen| |gan| |yr| |amrywiaeth| |ehangaf| |o| |gyfrifiaduron| |gan| |gynnwys| |cyfrifiaduron| |darfodedig|,| |hen|,| |canol| |oed| |a| |newydd|.
Mae'n| |bodoli| |oherwydd| |ymdrechion| |cannoedd| |o| |wirfoddolwyr| |a| |rhoddion| |gan| |bobl| |o| |bob| |cefndir|.
Mae| |gwirfoddolwyr| |a| |chefnogaeth| |ariannol| |i| |roi'r| |cymorth| |sydd| |ei| |angen| |ar| |wirfoddolwyr| |yn| |hanfodol| |i| |gyrraedd| |nodau| |Project| |Gutenberg|™| |a| |sicrhau| |y| |bydd| |casgliad| |Project| |Gutenberg|™| |yn| |parhau| |i| |fod| |ar| |gael| |am| |ddim| |am| |genedlaethau| |i| |ddod|.
Yn| |2001|,| |crëwyd| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg| |i| |ddarparu| |dyfodol| |diogel| |a| |pharhaol| |i| |Brosiect| |Gutenberg|™| |a| |chenedlaethau’r| |dyfodol|.
I| |ddysgu| |mwy| |am| |Sefydliad| |Archif| |Lenyddol| |Project| |Gutenberg| |a| |sut| |y| |gall| |eich| |ymdrechion| |a'ch| |rhoddion| |helpu|,| |gweler| |Adrannau| |3| |a| |4| |a| |thudalen| |wybodaeth| |y| |Sefydliad| |yn| |www.gutenberg.org|.
Adran| |3.| |Gwybodaeth| |am| |Sefydliad| |Archif| |Lenyddol| |Prosiect| |Gutenberg
Mae| |Sefydliad| |Archif| |Lenyddol| |Project| |Gutenberg| |yn| |gorfforaeth| |addysgol| |ddielw| |501| |(|c|)| |(|3|)| |a| |drefnwyd| |o| |dan| |gyfreithiau| |talaith| |Mississippi| |ac| |a| |gafodd| |statws| |eithriedig| |rhag| |treth| |gan| |y| |Gwasanaeth| |Refeniw| |Mewnol|.
Rhif| |adnabod| |treth| |EIN| |neu| |ffederal| |y| |Sefydliad| |yw| |64-6221541|.
Mae| |cyfraniadau| |i| |Sefydliad| |Archif| |Lenyddol| |Project| |Gutenberg| |yn| |ddidynadwy| |o| |dreth| |i'r| |graddau| |llawn| |a| |ganiateir| |gan| |gyfreithiau| |ffederal| |yr| |Unol| |Daleithiau| |a| |chyfreithiau| |eich| |gwladwriaeth|.
Mae| |swyddfa| |fusnes| |y| |Sefydliad| |wedi'i| |lleoli| |yn| |809| |North| |1500| |West|,| |Salt| |Lake| |City|,| |UT| |84116|,| |(|801|)| |596-1887|.
Gellir| |dod| |o| |hyd| |i| |ddolenni| |cyswllt| |e|-|bost| |a'r| |wybodaeth| |gyswllt| |ddiweddaraf| |ar| |wefan| |a| |thudalen| |swyddogol| |y| |Sefydliad| |yn| |www.gutenberg.org/contact
Adran| |4.| |Gwybodaeth| |am| |roddion| |i| |Sefydliad| |Archifau| |Llenyddol| |Prosiect| |Gutenberg
Mae| |Project| |Gutenberg|™| |yn| |dibynnu| |ar| |ac| |ni| |all| |oroesi| |heb| |gefnogaeth| |eang| |gan| |y| |cyhoedd| |a| |rhoddion| |i| |gyflawni| |ei| |genhadaeth| |o| |gynyddu| |nifer| |y| |gweithiau| |parth| |cyhoeddus| |a| |thrwyddedig| |y| |gellir| |eu| |dosbarthu'n| |rhydd| |ar| |ffurf| |y| |gellir| |ei| |darllen| |gan| |beiriant| |ac| |sy'n| |hygyrch| |gan| |yr| |amrywiaeth| |ehangaf| |o| |offer| |gan| |gynnwys| |offer| |sydd| |wedi| |dyddio|.
Mae| |llawer| |o| |roddion| |bach| |(|$|1| |i| |$|5,000|)| |yn| |arbennig| |o| |bwysig| |i| |gynnal| |statws| |eithriedig| |rhag| |treth| |gyda'r| |IRS|.
Mae'r| |Sefydliad| |wedi| |ymrwymo| |i| |gydymffurfio| |â'r| |cyfreithiau| |sy'n| |rheoleiddio| |elusennau| |a| |rhoddion| |elusennol| |ym| |mhob| |un| |o| |50| |talaith| |yr| |Unol| |Daleithiau|.
Nid| |yw| |gofynion| |cydymffurfio| |yn| |unffurf| |ac| |mae'n| |cymryd| |cryn| |ymdrech|,| |llawer| |o| |waith| |papur| |a| |llawer| |o| |ffioedd| |i| |gwrdd| |â'r| |gofynion| |hyn| |a| |chadw| |i| |fyny| |â| |hwy|.
Nid| |ydym| |yn| |gofyn| |am| |roddion| |mewn| |lleoliadau| |lle| |nad| |ydym| |wedi| |derbyn| |cadarnhad| |ysgrifenedig| |o| |gydymffurfio|.
I| |ANFON| |RHODDION| |neu| |benderfynu| |ar| |statws| |cydymffurfio| |ar| |gyfer| |unrhyw| |wladwriaeth| |benodol| |ewch| |i| |www.gutenberg.org/donate| |.
Er| |na| |allwn| |ac| |nad| |ydym| |yn| |gofyn| |am| |gyfraniadau| |gan| |wladwriaethau| |lle| |nad| |ydym| |wedi| |bodloni’r| |gofynion| |deisyfu|,| |ni| |wyddom| |am| |unrhyw| |waharddiad| |yn| |erbyn| |derbyn| |rhoddion| |digymell| |gan| |roddwyr| |mewn| |gwladwriaethau| |o’r| |fath| |sy’n| |dod| |atom| |gyda| |chynigion| |i| |roi|.
Derbynnir| |rhoddion| |rhyngwladol| |yn| |ddiolchgar|,| |ond| |ni| |allwn| |wneud| |unrhyw| |ddatganiadau| |ynghylch| |triniaeth| |dreth| |rhoddion| |a| |dderbyniwyd| |o'r| |tu| |allan| |i'r| |Unol| |Daleithiau|.
Mae| |cyfreithiau'r| |UD| |yn| |unig| |yn| |llethu| |ein| |staff| |bach|.
Gwiriwch| |dudalennau| |gwe| |Project| |Gutenberg| |i| |weld| |y| |dulliau| |a'r| |cyfeiriadau| |rhoddion| |cyfredol|.
Derbynnir| |rhoddion| |mewn| |nifer| |o| |ffyrdd| |eraill| |gan| |gynnwys| |sieciau|,| |taliadau| |ar|-|lein| |a| |rhoddion| |cerdyn| |credyd|.
I| |gyfrannu|,| |ewch| |i|:| |www.gutenberg.org/donate|.
Adran| |5.| |Gwybodaeth| |Gyffredinol| |am| |waith| |electronig| |Project| |Gutenberg|™
Yr| |Athro| |Michael| |S.| |Hart| |oedd| |sylfaenydd| |cysyniad| |Project| |Gutenberg|™| |o| |lyfrgell| |o| |weithiau| |electronig| |y| |gellid| |ei| |rhannu'n| |rhwydd| |ag| |unrhyw| |un|.
Am| |ddeugain| |mlynedd|,| |bu’n| |cynhyrchu| |ac| |yn| |dosbarthu| |eLyfrau| |Project| |Gutenberg|™| |gyda| |dim| |ond| |rhwydwaith| |rhydd| |o| |gymorth| |gwirfoddolwyr|.
Mae| |e|-|lyfrau| |Project| |Gutenberg|™| |yn| |aml| |yn| |cael| |eu| |creu| |o| |sawl| |argraffiad| |printiedig|,| |a| |chadarnheir| |nad| |yw| |pob| |un| |ohonynt| |wedi’u| |diogelu| |gan| |hawlfraint| |yn| |yr| |Unol| |Daleithiau| |oni| |bai| |bod| |hysbysiad| |hawlfraint| |wedi’i| |gynnwys|.
Felly|,| |nid| |ydym| |o| |reidrwydd| |yn| |cadw| |eLyfrau| |yn| |unol| |ag| |unrhyw| |argraffiad| |papur| |penodol|.
Mae'r| |rhan| |fwyaf| |o| |bobl| |yn| |dechrau| |ar| |ein| |gwefan| |sydd| |â'r| |prif| |gyfleuster| |chwilio| |PG|:| |www.gutenberg.org| |.
Mae'r| |wefan| |hon| |yn| |cynnwys| |gwybodaeth| |am| |Project| |Gutenberg|™|,| |gan| |gynnwys| |sut| |i| |wneud| |rhoddion| |i| |Sefydliad| |Archifau| |Llenyddol| |Project| |Gutenberg|,| |sut| |i| |helpu| |i| |gynhyrchu| |ein| |eLyfrau| |newydd|,| |a| |sut| |i| |danysgrifio| |i'n| |cylchlythyr| |e|-|bost| |i| |glywed| |am| |eLyfrau| |newydd|.
