مغامرات| |أليس| |في| |بلاد| |العجائب| ||| |مشروع| |جوتنبرج
الفصل| |السابع
حفلة| |شاي| |مجنونة
كانت| |هناك| |طاولة| |موضوعة| |تحت| |شجرة| |أمام| |المنزل|،| |وكان| |أرنب| |مارس| |وصانع| |القبعات| |يحتسيان| |الشاي| |عليها|.| |كان| |هناك| |فأر| |زغبة| |يجلس| |بينهما|،| |نائمًا| |بعمق|،| |وكان| |الآخران| |يستخدمانها| |كوسادة|،| |ويضعان| |مرفقيهما| |عليها|،| |ويتحدثان| |فوق| |رأسه|.| |فكرت| |أليس|:| |"|هذا| |مزعج| |جدًا| |للفأر| |الزغبة|؛| |فقط|،| |بما| |أنه| |نائم|،| |أعتقد| |أنه| |لا| |يمانع|"|.
كانت| |الطاولة| |واسعة|،| |لكن| |الثلاثة| |كانوا| |متزاحمين| |في| |إحدى| |زواياها|:| |"|لا| |مكان|!| |لا| |مكان|!|"| |صاحوا| |عندما| |رأوا| |أليس| |قادمة|.| |قالت| |أليس| |بغضب|:| |"|هناك| |مساحة| |كافية|!|"|،| |وجلست| |على| |كرسي| |بذراعين| |كبير| |في| |أحد| |طرفي| |الطاولة|.
"|تناول| |بعض| |النبيذ|"|،| |قال| |أرنب| |مارس| |بنبرة| |مشجعة|.
نظرت| |أليس| |حول| |الطاولة|،| |لكن| |لم| |يكن| |عليها| |سوى| |الشاي|.| |قالت|:| |"|لا| |أرى| |أي| |نبيذ|"|.
"|لا| |يوجد| |أي| |شيء|"|،| |قال| |أرنب| |مارس|.
"|إذن| |لم| |يكن| |من| |اللباقة| |منك| |أن| |تقدمه|"|،| |قالت| |أليس| |بغضب|.
"|لم| |يكن| |من| |اللباقة| |منك| |أن| |تجلس| |دون| |أن| |تتم| |دعوتك|"|،| |قال| |أرنب| |مارس|.
"|لم| |أكن| |أعلم| |أن| |هذه| |طاولتك|"|،| |قالت| |أليس|،| |"|لقد| |تم| |إعدادها| |لعدد| |أكبر| |بكثير| |من| |ثلاثة|.|"
قال| |صانع| |القبعات|:| |"|شعرك| |يحتاج| |إلى| |قص|"|.| |كان| |ينظر| |إلى| |أليس| |منذ| |مدة| |بفضول| |كبير|،| |وكان| |هذا| |أول| |خطاب| |له|.
قالت| |أليس| |ببعض| |الجدية|:| |"|يجب| |أن| |تتعلم| |عدم| |الإدلاء| |بتعليقات| |شخصية|،| |فهذا| |أمر| |وقح| |للغاية|"|.
فتح| |القبعة| |عينيه| |على| |اتساعهما| |عندما| |سمع| |هذا|؛| |لكن| |كل| |ما| |قاله| |كان|،| |"|لماذا| |يشبه| |الغراب| |مكتب| |الكتابة|؟|"
هيا|،| |سنستمتع| |الآن|!| |فكرت| |أليس|.| |وأضافت| |بصوت| |عالٍ|:| |"|أنا| |سعيدة| |لأنهم| |بدأوا| |بطرح| |الألغاز|.| |أعتقد| |أنني| |أستطيع| |تخمين| |ذلك|"|.
"|هل| |تقصد| |أنك| |تعتقد| |أنك| |تستطيع| |معرفة| |الإجابة| |على| |هذا| |السؤال|؟|"| |قال| |أرنب| |مارس|.
"|بالضبط| |كذلك|"|،| |قالت| |أليس|.
"|ثم| |يجب| |عليك| |أن| |تقول| |ما| |تقصده|،|"| |تابع| |أرنب| |مارس|.
"|أجل|،|"| |أجابت| |أليس| |على| |عجل|؛| |"|على| |الأقل| |-| |على| |الأقل| |أعني| |ما| |أقول| |-| |هذا| |هو| |نفس| |الشيء|،| |كما| |تعلمين|.|"
قال| |صانع| |القبعات|:| |"|ليس| |الأمر| |نفسه|!| |من| |الأفضل| |أن| |تقول| |إن| |عبارة| |"|أرى| |ما| |آكله|"| |هي| |نفسها| |عبارة| |"|آكل| |ما| |أراه|"|!|"
"|يمكنك| |أن| |تقول| |أيضًا|،|"| |أضاف| |أرنب| |مارس|،| |"|إن| |عبارة| |"|أحب| |ما| |أحصل| |عليه|"| |هي| |نفس| |العبارة| |"|أحصل| |على| |ما| |أحب|"|!|"
"|يمكنك| |أن| |تقول| |أيضًا|،|"| |أضاف| |الزغبة|،| |الذي| |بدا| |وكأنه| |يتحدث| |أثناء| |نومه|،| |"|إن| |عبارة| |'|أتنفس| |عندما| |أنام|'| |هي| |نفس| |الشيء| |مثل| |'|أنا| |أنام| |عندما| |أتنفس|'|!|"
"|إنه| |نفس| |الشيء| |بالنسبة| |لك|،|"| |قال| |صانع| |القبعات|،| |وهنا| |توقف| |الحديث|،| |وجلس| |الجميع| |في| |صمت| |لمدة| |دقيقة|،| |بينما| |فكرت| |أليس| |في| |كل| |ما| |يمكنها| |أن| |تتذكره| |عن| |الغربان| |ومكاتب| |الكتابة|،| |وهو| |ما| |لم| |يكن| |كثيرًا|.
كان| |صانع| |القبعات| |أول| |من| |كسر| |الصمت|.| |قال|،| |والتفت| |إلى| |أليس|:| |"|في| |أي| |يوم| |من| |الشهر| |نحن|؟|"| |كان| |قد| |أخرج| |ساعته| |من| |جيبه|،| |وكان| |ينظر| |إليها| |بقلق|،| |يهزها| |بين| |الحين| |والآخر|،| |ويضعها| |على| |أذنه|.
فكرت| |أليس| |قليلاً|،| |ثم| |قالت|:| |"|الرابع|"|.
"|يومان| |خاطئان|!|"| |تنهد| |صانع| |القبعات|.| |"|قلتُ| |لك| |إن| |الزبدة| |لا| |تُناسب| |العمل|!|"| |أضاف| |وهو| |ينظر| |بغضب| |إلى| |أرنب| |مارس|.
"|لقد| |كانت| |أفضل| |زبدة|"|،| |أجاب| |أرنب| |مارس| |بخنوع|.
"|نعم|،| |ولكن| |لابد| |أن| |بعض| |الفتات| |قد| |دخلت| |أيضًا|،|"| |تذمر| |صانع| |القبعات|:| |"|كان| |لا| |ينبغي| |لك| |أن| |تضعها| |بسكين| |الخبز|.|"
أخذ| |أرنب| |مارس| |الساعة| |ونظر| |إليها| |بحزن|:| |ثم| |غمسها| |في| |كوب| |الشاي|،| |ونظر| |إليها| |مرة| |أخرى|:| |لكنه| |لم| |يستطع| |أن| |يفكر| |في| |شيء| |أفضل| |ليقوله| |من| |ملاحظته| |الأولى|،| |"|لقد| |كانت| |أفضل| |زبدة|،| |كما| |تعلم|"|.
كانت| |أليس| |تنظر| |من| |فوق| |كتفه| |بفضول|.| |قالت|:| |"|يا| |لها| |من| |ساعة| |غريبة|!| |إنها| |تُشير| |إلى| |يوم| |الشهر|،| |ولا| |تُشير| |إلى| |الساعة|!|"
"|لماذا|؟|"| |تمتم| |صانع| |القبعات|.| |"|هل| |تُخبرك| |ساعتك| |بالسنة|؟|"
"|بالطبع| |لا|،|"| |أجابت| |أليس| |بكل| |سهولة|:| |"|ولكن| |هذا| |بسبب| |بقائهم| |معًا| |في| |نفس| |العام| |لفترة| |طويلة|.|"
"|وهذا| |هو| |الحال| |بالنسبة| |لي| |تمامًا|"|،| |قال| |صانع| |القبعات|.
شعرت| |أليس| |بحيرة| |شديدة|،| |بدا| |أن| |تعليق| |القبّعي| |لا| |معنى| |له|،| |ومع| |ذلك| |كان| |إنجليزيًا| |بالتأكيد|.| |قالت| |بأقصى| |ما| |تستطيع| |من| |أدب|:| |"|لا| |أفهمك| |تمامًا|"|.
"|لقد| |نام| |الفأر| |مرة| |أخرى|"|،| |قال| |صانع| |القبعات|،| |وسكب| |القليل| |من| |الشاي| |الساخن| |على| |أنفه|.
هز| |الفأر| |رأسه| |بفارغ| |الصبر|،| |وقال| |دون| |أن| |يفتح| |عينيه|:| |"|بالطبع|،| |بالطبع|؛| |هذا| |ما| |كنت| |سأعلق| |عليه| |بنفسي|"|.
"|هل| |خمنت| |اللغز| |بعد|؟|"| |قال| |القبّعي| |وهو| |يستدير| |إلى| |أليس| |مرة| |أخرى|.
"|لا|،| |أنا| |أستسلم|،|"| |أجابت| |أليس|،| |"|ما| |هو| |الجواب|؟|"
"|ليس| |لدي| |أدنى| |فكرة|"|،| |قال| |صانع| |القبعات|.
"|ولا| |أنا| |أيضًا|"|،| |قال| |أرنب| |مارس|.
تنهدت| |أليس| |بتعب| |وقالت|:| |"|أعتقد| |أنكِ| |قد| |تستغلين| |وقتكِ| |بشكل| |أفضل|،| |بدلًا| |من| |إضاعته| |في| |طرح| |ألغاز| |لا| |إجابات| |لها|.|"
قال| |صانع| |القبعات|:| |"|لو| |كنت| |تعرف| |الزمن| |مثلي|،| |لما| |تحدثت| |عن| |إضاعته|.| |إنه| |هو|"|.
"|لا| |أعرف| |ماذا| |تقصد|"|،| |قالت| |أليس|.
"|بالتأكيد| |لا|!|"| |قال| |القبّعي| |وهو| |يهزّ| |رأسه| |بازدراء|.| |"|أجرؤ| |على| |القول| |إنك| |لم| |تتحدث| |مع| |الزمن| |قط|!|"
"|ربما| |لا|،|"| |أجابت| |أليس| |بحذر|:| |"|لكنني| |أعلم| |أنه| |يتعين| |علي| |التغلب| |على| |الوقت| |عندما| |أتعلم| |الموسيقى|.|"
آه|!| |هذا| |ما| |يُفسر| |الأمر|،| |قال| |صانع| |القبعات|.| |"|لن| |يطيق| |الضرب|.| |الآن|،| |لو| |حافظتَ| |على| |علاقة| |جيدة| |معه|،| |لفعل| |أي| |شيء| |تقريبًا| |بالساعة|.| |على| |سبيل| |المثال|،| |لنفترض| |أنها| |التاسعة| |صباحًا|،| |وقت| |بدء| |الدروس|:| |ما| |عليك| |سوى| |أن| |تهمس| |بتلميح| |للوقت|،| |وستدور| |الساعة| |في| |لمح| |البصر|!| |الواحدة| |والنصف|،| |وقت| |العشاء|!|"
(|"|أتمنى| |لو| |كان| |الأمر| |كذلك|،|"| |قال| |أرنب| |مارس| |لنفسه| |همسًا|.|)
"|سيكون| |ذلك| |رائعًا| |بالتأكيد|،|"| |قالت| |أليس| |بتفكير|:| |"|ولكن| |بعد| |ذلك| |-| |لا| |ينبغي| |لي| |أن| |أكون| |متشوقًا| |لذلك|،| |كما| |تعلمين|.|"
"|ليس| |في| |البداية|،| |ربما|،|"| |قال| |صانع| |القبعات|:| |"|ولكن| |يمكنك| |إبقاء| |الأمر| |حتى| |الساعة| |الواحدة| |والنصف| |طالما| |أردت|.|"
"|هل| |هذه| |هي| |الطريقة| |التي| |تدير| |بها| |أمورك|؟|"| |سألت| |أليس|.
هزّ| |صانع| |القبعات| |رأسه| |بحزن|.| |"|لا| |أنا|!|"| |أجاب|.| |"|تشاجرنا| |في| |مارس| |الماضي| |-| |قبل| |أن| |يُجنّ|،| |كما| |تعلم| |-|"| |(|مشيرًا| |بملعقة| |الشاي| |إلى| |أرنب| |مارس|)| |"|كان| |ذلك| |في| |الحفلة| |الموسيقية| |الرائعة| |التي| |أقامتها| |ملكة| |القلوب|،| |وكان| |عليّ| |أن| |أغني
"|ومض|،| |ومض|،| |أيها| |الخفاش| |الصغير|!|"
كيف| |أتساءل| |عما| |أنت| |عليه|!
هل| |تعرف| |هذه| |الأغنية|،| |ربما|؟
"|لقد| |سمعت| |شيئًا| |كهذا|"|،| |قالت| |أليس|.
"|يستمر| |الأمر|،| |كما| |تعلم|،|"| |تابع| |القبّعي|،| |"|على| |هذا| |النحو|:| |-
"|فوق| |العالم| |أنت| |تطير|،
مثل| |صينية| |الشاي| |في| |السماء|.
"|ومض|،| |ومض—|"
هنا| |هز| |الفأر| |نفسه| |وبدأ| |يغني| |أثناء| |نومه| |"|ميض|،| |ميض|،| |ميض|،| |ميض| |-|"| |واستمر| |في| |الغناء| |لفترة| |طويلة| |حتى| |اضطروا| |إلى| |قرصه| |لإيقافه|.
حسنًا|،| |بالكاد| |أنهيت| |المقطع| |الأول|،| |قال| |صانع| |القبعات|،| |عندما| |قفزت| |الملكة| |وصاحت|:| |"|إنه| |يقتل| |الوقت|!| |اقطعوا| |رأسه|!|"
"|كم| |هو| |وحشي| |للغاية|!|"| |صرخت| |أليس|.
«|ومنذ| |ذلك| |الحين|»|،| |تابع| |القبّعي| |بنبرة| |حزينة|،| |«|لم| |ينفّذ| |أي| |شيء| |أطلبه|!| |الساعة| |الآن| |السادسة| |مساءً| |دائمًا|»|.
خطرت| |في| |بال| |أليس| |فكرة| |رائعة|.| |سألت|:| |"|هل| |هذا| |هو| |سبب| |كثرة| |أطباق| |الشاي| |هنا|؟|"
"|نعم|،| |هذا| |هو| |الأمر|،|"| |قال| |صانع| |القبعات| |مع| |تنهد|،| |"|إنه| |دائمًا| |وقت| |الشاي|،| |وليس| |لدينا| |وقت| |لغسل| |الأشياء| |بين| |الحين| |والآخر|.|"
"|ثم| |تستمر| |في| |التحرك|،| |أليس| |كذلك|؟|"| |قالت| |أليس|.
"|بالضبط|،|"| |قال| |صانع| |القبعات|،| |"|عندما| |يتم| |استهلاك| |الأشياء|.|"
"|ولكن| |ماذا| |يحدث| |عندما| |تعود| |إلى| |البداية| |مرة| |أخرى|؟|"| |تجرأت| |أليس| |على| |السؤال|.
لنغير| |الموضوع|،| |قاطعه| |أرنب| |مارس| |متثائبًا|.| |"|لقد| |سئمت| |من| |هذا|.| |أظن| |أن| |الشابة| |ستحكي| |لنا| |قصة|.|"
"|أخشى| |أنني| |لا| |أعرف| |واحدة|"|،| |قالت| |أليس|،| |وهي| |منزعجة| |إلى| |حد| |ما| |من| |الاقتراح|.
"|إذن|،| |سيُصاب| |الفأر|!|"| |صاحا| |كلاهما|.| |"|استيقظ| |يا| |فأر|!|"| |وقرصاه| |من| |كلا| |الجانبين| |في| |آنٍ| |واحد|.
فتح| |الفأر| |الصغير| |عينيه| |ببطء|.| |قال| |بصوت| |أجشّ| |واهن|:| |"|لم| |أكن| |نائمًا|،| |لقد| |سمعت| |كل| |كلمة| |قلتموها| |يا| |رفاق|"|.
"|أخبرنا| |قصة|!|"| |قال| |أرنب| |مارس|.
"|نعم|،| |من| |فضلك| |افعل| |ذلك|!|"| |توسلت| |أليس|.
"|وكن| |سريعًا| |في| |إنجاز| |ذلك|"|،| |أضاف| |القبعة|،| |"|وإلا| |ستنام| |مرة| |أخرى| |قبل| |الانتهاء| |منه|"|.
"|في| |قديم| |الزمان|،| |كانت| |هناك| |ثلاث| |شقيقات| |صغيرات|،|"| |بدأ| |الفأر| |الصغير| |حديثه| |على| |عجل|؛| |"|وكانت| |أسماؤهن| |إلسي|،| |ولاسي|،| |وتيلي|؛| |وكانوا| |يعيشون| |في| |قاع| |بئر—|"
"|على| |ماذا| |كانوا| |يعيشون|؟|"| |قالت| |أليس|،| |التي| |كانت| |دائمًا| |مهتمة| |جدًا| |بقضايا| |الأكل| |والشرب|.
"|لقد| |عاشوا| |على| |دبس| |السكر|"|،| |قال| |الفأر| |الصغير| |بعد| |أن| |فكر| |لمدة| |دقيقة| |أو| |دقيقتين|.
"|لم| |يكن| |بإمكانهم| |فعل| |ذلك|،| |كما| |تعلمين|،|"| |علقت| |أليس| |بلطف|،| |"|لقد| |كانوا| |ليكونوا| |مرضى|.|"
"|لقد| |كانوا| |كذلك|"|،| |قال| |الزغبة|،| |"|مرضى| |للغاية|"|.
حاولت| |أليس| |أن| |تتخيل| |كيف| |ستكون| |هذه| |الطريقة| |غير| |العادية| |في| |العيش|،| |لكن| |الأمر| |حيرها| |كثيرًا|،| |لذلك| |تابعت|:| |"|لكن| |لماذا| |كانوا| |يعيشون| |في| |قاع| |البئر|؟|"
"|خذي| |المزيد| |من| |الشاي|"|،| |قال| |أرنب| |مارس| |لأليس| |بجدية| |شديدة|.
"|لم| |أتناول| |أي| |شيء| |بعد|،|"| |أجابت| |أليس| |بنبرة| |غاضبة|،| |"|لذا| |لا| |أستطيع| |أن| |أتحمل| |المزيد|.|"
"|هل| |تقصد| |أنك| |لا| |تستطيع| |أن| |تأخذ| |أقل| |من| |ذلك|؟|"| |قال| |صانع| |القبعات|:| |"|من| |السهل| |جدًا| |أن| |تأخذ| |أكثر| |من| |لا| |شيء|.|"
"|لم| |يطلب| |أحد| |رأيك|"| |قالت| |أليس|.
"|من| |الذي| |يقوم| |بإبداء| |ملاحظات| |شخصية| |الآن|؟|"| |سأل| |القبّعي| |منتصراً|.
لم| |تدر| |أليس| |ماذا| |تقول| |في| |هذا| |الشأن|:| |فتناولت| |بعض| |الشاي| |والخبز| |والزبدة|،| |ثم| |التفتت| |إلى| |الزغبة|،| |وكررت| |سؤالها|:| |"|لماذا| |كانوا| |يعيشون| |في| |قاع| |بئر|؟|"
استغرق| |الفأر| |الصغير| |دقيقة| |أو| |دقيقتين| |للتفكير| |في| |الأمر|،| |ثم| |قال|:| |"|لقد| |كانت| |بئر| |دبس| |السكر|"|.
"|لا| |وجود| |لهذا|!|"| |بدأت| |أليس| |غاضبة| |للغاية|،| |لكن| |صانع| |القبعات| |والأرنب| |البري| |صاحا| |"|ششش|!|"|،| |وعلقت| |الزغبة| |بغضب|:| |"|إذا| |لم| |تستطع| |أن| |تكون| |مهذبًا|،| |فمن| |الأفضل| |أن| |تُكمل| |القصة| |بنفسك|.|"
"|لا|،| |تفضل|،| |تابع|!|"| |قالت| |أليس| |بتواضع| |شديد|؛| |"|لن| |أقاطعك| |مرة| |أخرى|.| |أراهن| |أن| |هناك| |من| |سيقاطعك|.|"
"|واحدة|،| |حقًا|!|"| |قال| |الزغبة| |ساخطًا|.| |ومع| |ذلك|،| |وافق| |على| |الاستمرار|.| |"|وهكذا| |هؤلاء| |الأخوات| |الثلاث| |الصغيرات| |-| |كنّ| |يتعلمن| |الرسم|،| |كما| |تعلمين| |-|"
"|ماذا| |رسموا|؟|"| |قالت| |أليس|،| |وقد| |نسيت| |وعدها| |تمامًا|.
"|دبس| |السكر|،|"| |قال| |الفأر|،| |دون| |أن| |يفكر| |في| |الأمر| |على| |الإطلاق| |في| |هذا| |الوقت|.
"|أريد| |كوبًا| |نظيفًا|،|"| |قاطعه| |صانع| |القبعات|،| |"|دعونا| |ننتقل| |جميعًا| |إلى| |مكان| |واحد|.|"
انتقل| |وهو| |يتحدث|،| |وتبعه| |فأر| |الجبل|:| |حلّ| |أرنب| |مارس| |مكان| |فأر| |الجبل|،| |وحلّت| |أليس| |محل| |أرنب| |مارس| |على| |مضض|.| |كان| |صانع| |القبعات| |الوحيد| |الذي| |استفاد| |من| |التغيير|:| |أما| |أليس| |فقد| |ساءت| |حالها| |كثيرًا|،| |إذ| |سكب| |أرنب| |مارس| |جرة| |الحليب| |في| |طبقه|.
لم| |ترغب| |أليس| |في| |إهانة| |الفأر| |مرة| |أخرى|،| |فبدأت| |بحذر| |شديد|:| |"|لكنني| |لا| |أفهم|.| |من| |أين| |استخلصوا| |دبس| |السكر|؟|"
"|يمكنك| |استخراج| |الماء| |من| |بئر| |ماء|،|"| |قال| |صانع| |القبعات|؛| |"|لذا| |أعتقد| |أنك| |تستطيع| |استخراج| |الدبس| |من| |بئر| |دبس| |السكر| |-| |أليس| |كذلك|،| |غبي|؟|"
"|ولكنهم| |كانوا| |في| |البئر|"|،| |قالت| |أليس| |للفأر|،| |ولم| |ترغب| |في| |ملاحظة| |هذه| |الملاحظة| |الأخيرة|.
"|بالطبع| |كانوا| |كذلك|،|"| |قال| |الزغبة|؛| |"|حسنًا|.|"
لقد| |حيرت| |هذه| |الإجابة| |المسكينة| |أليس| |إلى| |درجة| |أنها| |سمحت| |للفأر| |الصغير| |بالاستمرار| |في| |الحديث| |لبعض| |الوقت| |دون| |أن| |تقاطعه|.
"|لقد| |كانوا| |يتعلمون| |الرسم|،|"| |تابع| |الفأر| |الصغير| |وهو| |يتثاءب| |ويفرك| |عينيه|،| |لأنه| |كان| |يشعر| |بالنعاس| |الشديد|؛| |"|ورسموا| |كل| |أنواع| |الأشياء| |-| |كل| |شيء| |يبدأ| |بحرف| |M-|"
"|لماذا| |مع| |حرف| |M|؟|"| |قالت| |أليس|.
"|لماذا| |لا|؟|"| |قال| |أرنب| |مارس|.
كانت| |أليس| |صامتة|.
كان| |الفأر| |الزغبي| |قد| |أغمض| |عينيه| |في| |هذا| |الوقت|،| |وكان| |على| |وشك| |النعاس|؛| |ولكن| |عندما| |قرصه| |صانع| |القبعات|،| |استيقظ| |مرة| |أخرى| |مع| |صرخة| |صغيرة|،| |واستمر|:| |"|-| |التي| |تبدأ| |بحرف| |M|،| |مثل| |مصائد| |الفئران|،| |والقمر|،| |والذاكرة|،| |والكثير| |-| |كما| |تعلم| |أنك| |تقول| |أن| |الأشياء| |"|الكثير| |من| |الكثير|"| |-| |هل| |رأيت| |مثل| |هذا| |الشيء| |مثل| |رسم| |الكثير|؟|"
"|حقا|،| |الآن| |تسألني|،|"| |قالت| |أليس|،| |في| |حيرة| |شديدة|،| |"|لا| |أعتقد-|"
"|إذن| |لا| |ينبغي| |لك| |أن| |تتحدث|"|،| |قال| |القبعة|.
كانت| |هذه| |القطعة| |من| |الوقاحة| |أكثر| |مما| |يمكن| |أن| |تتحمله| |أليس|:| |نهضت| |في| |اشمئزاز| |كبير|،| |ومشت| |بعيدًا|؛| |ونام| |الفأر| |على| |الفور|،| |ولم| |ينتبه| |أي| |من| |الآخرين| |إلى| |ذهابها|،| |على| |الرغم| |من| |أنها| |نظرت| |إلى| |الوراء| |مرة| |أو| |مرتين|،| |على| |أمل| |أن| |ينادوا| |عليها|:| |في| |المرة| |الأخيرة| |التي| |رأتهم| |فيها|،| |كانوا| |يحاولون| |وضع| |الفأر| |في| |إبريق| |الشاي|.
على| |أي| |حال|،| |لن| |أذهب| |إلى| |هناك| |مرة| |أخرى|!| |قالت| |أليس| |وهي| |تشق| |طريقها| |عبر| |الغابة|.| |"|إنها| |أغبى| |حفلة| |شاي| |حضرتها| |في| |حياتي|!|"
وبينما| |قالت| |هذا|،| |لاحظت| |أن| |إحدى| |الأشجار| |لها| |باب| |يؤدي| |إليها| |مباشرةً|.| |"|هذا| |غريب| |جدًا|!|"| |فكرت|.| |"|لكن| |كل| |شيء| |غريب| |اليوم|.| |أعتقد| |أنه| |من| |الأفضل| |أن| |أدخل| |فورًا|.|"| |ودخلت|.
وجدت| |نفسها| |مرة| |أخرى| |في| |الردهة| |الطويلة|،| |بالقرب| |من| |الطاولة| |الزجاجية| |الصغيرة|.| |قالت| |لنفسها|:| |"|حسنًا|،| |سأتدبر| |أمري| |هذه| |المرة|"|،| |وبدأت| |بأخذ| |المفتاح| |الذهبي| |الصغير| |وفتح| |الباب| |المؤدي| |إلى| |الحديقة|.| |ثم| |انطلقت| |تقضم| |الفطر| |(|كانت| |تحتفظ| |بقطعة| |منه| |في| |جيبها|)| |حتى| |بلغ| |ارتفاعها| |حوالي| |قدم|.| |ثم| |سارت| |في| |الممر| |الصغير|.| |ثم| |وجدت| |نفسها| |أخيرًا| |في| |الحديقة| |الجميلة|،| |بين| |أحواض| |الزهور| |الزاهية| |والينابيع| |الباردة|.
