Aliciax| |País| |de| |Maravillas| |ukan| |aventuranakapa| ||
Proyecto| |Gutenberg| |ukax| |mä| |jach’a| |lurawiwa
I| |JANK’A| |CHIQAÑCHAWI|.
Uka| |Conejo|-|Phuqat| |saraqankiwa
Alicia| |kullakax| |quta| |thiyan| |kullakapan| |jak’apan| |qunt’asisaw| |wali| |qarjañ| |qalltäna|,| |ukat| |janiw| |kuna| |lurañas| |utjkänti|:| |mä| |kuti| |jan| |ukax| |pä| |kutiw| |kullakapax| |liyiskäna| |uka| |librorux| |uñch’ukiskäna|,| |ukampis| |janiw| |kuna| |fotonakas| |ni| |aruskipäwinakas| |ukan| |utjkänti|,| |“|ukat| |¿|kunas| |mä| |librox| |askïspa|”| |sasaw| |Aliciax| |amuyäna| |“|janiw| |fotonakas| |jan| |ukax| |aruskipäwinakas| |utjkaspati|?|”
Ukatwa| |jupax| |amuyupan| |amuyt’askäna| |(|kunjamtix| |jupax| |lurañ| |munkän| |ukhama|,| |kunatix| |junt’u| |urux| |wali| |ikiñan| |ukhamarak| |llamp’u| |chuymanïkaspas| |ukhamaw| |jikxatasïna|)|,| |mä| |margarita|-|cadena| |lurañ| |kusisiñax| |sartasisin| |margaritas| |apthapiñ| |jan| |walt’äwix| |askïspati| |janicha|,| |ukatx| |mä| |akatjamat| |mä| |Janq’u| |Conejo| |rosa| |nayrani| |jupa| |jak’ar| |t’ijtäna|.
Ukanxa| |janiw| |kunas| |ukham| |wali| |muspharkañax| |utjkänti|;
janirakiw| |Aliciax| |wali| |jan| |walit| |amuyaskänti|,| |Conejox| |jupa| |pachpaw| |akham| |sasin| |ist’äna|:| |“|¡|Ay| |munat|!,| |¡|Ay| |munat|!
(|kunapachatï| |uka| |qhepat| |amuytʼkäna| |ukhajja|,| |uka| |toqet| |lupʼiñapänwa| |sasaw| |amuyäna|,| |ukampis| |uka| |tiemponjja|,| |taqe| |kunas| |naturaläkaspas| |ukhamänwa|)|;
ukampis| |kunapachatix| |chiqpachan| |Conejox| |chaleco|-|bolsillopat| |mä| |reloj| |apsuwayxäna| |,| |ukat| |uñch’ukiskäna|,| |ukat| |jank’akiw| |sarawayxäna|,| |Aliciax| |kayunakap| |sayt’añ| |qalltäna|,| |kunatix| |amuyupanx| |qhant’äna|,| |janiw| |nayrax| |mä| |conejo| |chaleco|-|bolsillo|-|bolsilloni|,| |jan| |ukax| |mä| |reloj| |apsuñatak| |uñjkataynati|,| |ukat| |yatiñ| |munañamp| |phichhantasax| |uka| |qhipat| |pamparuw| |t’ijtäna|,| |ukat| |wali| |askiwa|,| |uñjañax| |pachaparuw| |purirakïna
pop| |down| |mä| |jach’a| |conejo|-|p’iya| |manqhana|.
Yaqha| |horasanjja|,| |Aliciajj| |uka| |qhepatwa| |sarawayjjäna|,| |janipuniw| |mä| |kutis| |kunjamsa| |akapachan| |mayamp| |mistuñapa| |uk| |amuytʼkänti|.
Conejo|-|p’ipax| |mä| |túnel| |ukham| |chiqak| |sarawayxäna| |mä| |juk’a| |pachataki|,| |ukat| |mä| |akatjamat| |uraqir| |ch’allt’asïna|,| |ukat| |mä| |akatjamat| |Aliciax| |janiw| |mä| |juk’a| |pachas| |sayt’asiñ| |amtkänti|,| |janïr| |wali| |manqha| |phuch’uruw| |jaquntatäskäna|.
Jan| |ukax| |phuch’ux| |wali| |manqhankänwa|,| |jan| |ukax| |wali| |juk’at| |juk’at| |jaquqanïna|,| |kunatix| |saraqasinx| |walja| |pachaw| |utjäna|,| |jupar| |uñch’ukiñataki|,| |ukat| |kunas| |jutïrin| |pasani| |uk| |jiskt’asiñataki|.
Nayraqatxa|,| |alayaru| |uñtañatakiw| |chʼamachasïna|,| |ukat| |kawkhantï| |jutkäna| |uk| |yatiñatakiw| |chʼamachasïna|,| |ukampis| |wali| |chʼamakäxänwa|,| |janiw| |kuns| |uñjkänti|;
ukatsti| |phuch’un| |ladonakapar| |uñtäna|,| |ukat| |armarionakampi|,| |libronak| |churañ| |estanterías| |ukanakamp| |phuqhantat| |uñjäna|;
akawjansa|,| |mapas| |ukat| |fotonak| |clavonakar| |warktʼat| |uñjäna|.
Ukat| |paskasajj| |mä| |estantet| |mä| |jarru| |apsuwayjjäna|;
ukax| |“|MARMALADE| |NARANJA|”| |sasaw| |qillqt’ata|,| |ukampis| |juparux| |wali| |llakitaw| |ch’usäna|:| |janiw| |uka| |jarru| |jaquntañ| |munkänti|,| |khitirus| |manqhar| |jiwayañ| |axsarasa|,| |ukatwa| |mä| |armario| |ukar| |uchañ| |atipxatayna|,| |kunawsatix| |uka| |chiqat| |jaquqanïna|.
"|Waliki|!|"
sasaw| |Aliciax| |chuymapan| |akham| |amuyäna|:| |“|ukham| |liwxatasinxa|,| |janiw| |kuns| |escalerat| |jaquntañ| |tuqit| |amuytʼkäti|!| |¡|Kunja| |jan| |axsartʼas| |taqinix| |utan| |amuyapxitani|!
(|Ukajj| |cheqäpachänwa|)|.
Alaya|,| |aynacha|,| |aynacha|.
¿|Janipunit| |uka| |tʼunjäwix| |tukuskaniti|?
“|¿|Aka| |pachakamax| |qawqha| |kilómetros| |ukch’a| |jaquqaniwaytxa| |sasaw| |jiskt’asirakta|?|”
—sasawa| |jach’at| |arsüna|.
"|Uraq| |chika| |taypin| |mä| |chiqar| |puriñkamaw| |puriskä|.| |Uñjapxäma|:| |ukax| |pusi| |waranqa| |millas| |ukch'a| |alayaruw| |purispa|,| |nayax| |amuyta|...|"| |(|kunatix|,| |uñjapxtawa|,| |Aliciax| |yatiqañ| |utan| |yatichäwinakapamp| |walja| |ukham| |yatiqawayi|,| |ukat| |ukax| |janis| |yatiñap| |uñacht'ayañatakix| |wali| |askïkchïnxa|,| |kunatix| |janiw| |khitis| |jupar| |ist'añapatak| |utjkänti|,| |ukampirus| |uka| |tuqit| |arsuñax| |wali| |askiwa|)| |“|—jïsa|,| |ukax| |chiqa| |jayankañapawa| |—ukampis| |ukapachax
¿|Kuna| |Latitud| |jan| |ukax| |Longitud| |ukas| |utjitu| |sasaw| |jisktʼasirakta|?|”
(|Alice| |kullakajj| |janiw| |kuntï| |Latitud|,| |jan| |ukajj| |Longitud| |satäkis| |uk| |amuykänti|,| |ukampis| |uka| |arunakajj| |wali| |suma| |jachʼa| |arunakakïkaspas| |ukhamwa| |amuyäna|)|.
Jichhax| |jupax| |wasitat| |qalltawayi|.
“|¡|Uraqpachan| |chiqak| |jaquntatäni| |sasaw| |jiskt’asirakta|!| |¡|Kunja| |muspharkañas| |p’iqip| |alayaru| |sarnaqir| |jaqinak| |taypin| |mistunispa| |ukhamawa|!| |Antipatías|,| |nayax| |amuyta—|”| |(|jupax| |juk’amp| |kusisitaw| |jikxatasïna| |jan| |khitis| |ist’atapatxa|,| |aka| |kutix|,| |kunatix| |janiw| |kunas| |chiqap| |aru| |ist’askänti|)| |“|—ukampis| |jupanakarux| |jiskt’añaw| |wakisini|,| |¿|kuna| |sutis| |uka| |markan| |sutipaxa|,| |yatisktati|.| |¿|Askiw|,| |señora|,| |akax| |Nueva| |Zelanda| |markatäpachati| |jan| |ukax| |Australia| |markacha|?|”
(|ukat| |parlkasax| |curtsey| |lurañ| |yant’äna| |—fancy| |curtseying| |kunjamtix| |jumax| |aire| |taypit| |jaquntaskta| |ukhama|!| |¿|Jumax| |amuyasmati| |uk| |apnaqasmati|?|)| |“|Ukat| |kunjam| |jan| |yatiñan| |jisk’a| |imill| |wawax| |jiskt’atajat| |amuyt’ani|!| |Janiwa|,| |janipuniw| |jiskt’añax| |luraskaniti|:| |inas| |kawkhans| |qillqt’at| |uñjchirista|.|”
Alaya|,| |aynacha|,| |aynacha|.
Janiw| |yaqha| |lurañax| |utjxänti|,| |ukatwa| |Aliciax| |mä| |qhawqha| |tiempot| |wasitat| |parltʼañ| |qalltäna|.
“|¡|Jichha| |arumax| |Dinax| |walpun| |faltani|,| |nayax| |amuytʼañajawa|!|”
(|Dinah| |ukax| |pusiänwa|.|)| |"|Té|-|tiempo| |ukanx| |platillo| |de| |lechepat| |amtapxañap| |suyt'askta|.| |¡|Dina| |munat| |kullaka|!| |¡|Nayamp| |chika| |akan| |alayax| |utjaspa|!
Ukat| |akanx| |Aliciax| |juk’amp| |ikiñ| |qalltäna|,| |ukat| |jupa| |pachpaw| |saskakïna|,| |mä| |samkañjama|,| |“|¿|Pusinakax| |murciélagos| |manq’apxiti|?,| |¿|pusinakax| |murciélagos| |manq’apxiti|?|”
ukat| |yaqhip| |pachax| |“|¿|murciélagos| |ukanakax| |pusi| |manq’antapxiti|?|”
kunattix| |uñjtawa|,| |kunjamtï| |jupax| |jan| |mayni| |jisktʼar| |jaysañjamäkchïnxa|,| |kawkïr| |tuqitsa| |siskäna| |ukax| |janiw| |sinti| |wakiskirïkänti|.
Jupax| |ikiskaspa| |ukhamaw| |amuyasïna|,| |ukat| |jichhakiw| |samkañ| |qalltäna| |Dinampi| |amparat| |amparat| |sarnaqatapa|,| |ukat| |wali| |taqi| |chuymaw| |juparux| |akham| |säna|:| |“|Jichhax| |Dina|,| |chiqaw| |sapxita|:| |¿|kunapachas| |mä| |murciélago| |manq’antawayta|?|”
kunapachatï| |akatjamat|,| |thump|!
¡|thump|!
saraqasinx| |mä| |montón| |lawanaka| |ukat| |waña| |laphinakaruw| |puritayna|,| |ukat| |jaquqaniñax| |tukusxänwa|.
Aliciax| |janiw| |mä| |juk’a| |usuchjatäkänti|,| |ukat| |mä| |juk’a| |pachatxa| |kayut| |sayt’asïna|:| |uñch’ukisïnwa|,| |ukampis| |p’iqipanx| |taqpach| |ch’amakt’atäxänwa|;
nayraqatapanxa| |yaqha| |jach’a| |thakhiw| |utjäna|,| |ukat| |Janq’u| |Conejox| |wali| |uñjatäskänwa|,| |jank’akiw| |uka| |chiqat| |saraqanïna|.
Janiw| |mä| |juk’a| |chhaqañax| |utjkänti|:| |Aliciax| |thayar| |uñtataw| |sarawayxäna|,| |ukat| |mä| |esquinaruw| |muyuntäna|,| |“|¡|Ay| |jinchunaka|,| |ñik’utanaka|,| |¡|kunjams| |qhipüxi|!|”
Jupax| |qhipäxan| |jak’ankxänwa|,| |kunapachatix| |esquina| |muytaskäna| |ukhaxa|,| |ukampis| |Conejox| |janiw| |uñjasxänti|:| |mä| |jach’a| |jisk’a| |salaruw| |jikxatasïna|,| |ukax| |mä| |fila| |lamparanakampiw| |qhant’äna|,| |ukax| |uta| |patat| |warkt’atawa|.
Uka| |uta| |muytapanjja| |punkunakaw| |utjäna|,| |ukampis| |taqeniw| |jistʼantatäpjjäna|;
ukat| |kunapachatix| |Aliciax| |mä| |chiqat| |saraqasin| |mayni| |ladotsa| |taqpach| |sarawayxäna|,| |sapa| |punku| |yant’askäna| |ukhax| |llakitaw| |chika| |taypit| |sarawayxäna|,| |kunjamarak| |mayamp| |mistunispa| |sasaw| |lup’ïna|.
Mä| |akatjamat| |mä| |jiskʼa| |kimsa| |kayuni| |mesaruw| |purinïna|,| |uka| |mesajj| |taqpachaw| |wali| |chʼamani| |vidriot| |luratäna|;
janiw| |kunas| |uka| |patxan| |utjkänti|,| |jan| |ukasti| |mä| |jiskʼa| |quri| |llavekiw| |utjäna|,| |ukat| |Aliciax| |nayrïr| |amuyupax| |inas| |uka| |sala| |punkun| |mä| |punkupankchispa|;
ukampis|,| |¡|ay|!
jan| |ukax| |cerraduranakax| |wali| |jachʼänwa|,| |jan| |ukax| |llavex| |wali| |jiskʼakïnwa|,| |ukampis| |kunjamatsa| |janiw| |maynis| |jistʼarkänti|.
Ukampis| |payïr| |kutix| |mä| |jisk’a| |cortinaruw| |puritayna|,| |janiw| |nayrax| |uñjkataynati|,| |ukat| |qhipäxanx| |mä| |jisk’a| |punkuw| |utjäna|,| |niya| |tunka| |phisqhan| |pulgadas| |alturani|:| |cerraduran| |qurit| |lurat| |jisk’a| |llavempiw| |yant’äna|,| |¡|wali| |kusisitaw| |jikxatasïna|!
Aliciax| |punku| |jist’arasaw| |mä| |jisk’a| |pasaje| |ukar| |mantañ| |jikxatäna|,| |janiw| |mä| |rata| |p’iyat| |sipan| |juk’amp| |jach’äkänti|:| |qunqurt’asisaw| |uka| |pasaje| |tuqi| |uñch’ukiskäna|,| |ukat| |jumax| |uñjkta| |uka| |wali| |munat| |jardinaruw| |uñtäna|.
Kunjamsa| |uka| |ch’amaka| |utat| |mistuñ| |wal| |munäna|,| |ukat| |uka| |k’ajkir| |panqaranakan| |ikiñanakap| |taypin| |ukat| |uka| |thaya| |phuch’unak| |taypin| |sarnaqañ| |munäna|,| |ukampis| |janiw| |p’iqip| |punkut| |mistuñs| |puedkänti|;
“|ukat| |pʼeqejas| |pasaspa| |ukhasa|”| |sasaw| |pisinkir| |Aliciajj| |amuyäna|,| |“|jan| |amparanakajajj| |utjkaspäna| |ukhajja|,| |wali| |jukʼak| |askïspawa|,| |¡|Ay|,| |kunjamakis| |mä| |telescopio| |ukham| |amuktʼañ| |munta|!
Kunattix| |uñjtawa|,| |aka| |qhipa| |urunakanx| |walja| |jan| |walinakaw| |pasäna|,| |ukatwa| |Aliciax| |chiqpachansa| |jukʼanikiw| |chiqpachansa| |jan| |lurañjamäkaspas| |ukham| |amuyañ| |qalltäna|.
Jisk’a| |punku| |jak’an| |suyt’añax| |janis| |askïkaspa| |ukhamänwa|,| |ukatwa| |mesaru| |kutt’awayxäna|,| |chikat| |suyt’asax| |yaqha| |llave| |ukan| |jikxataspa|,| |jan| |ukax| |kunayman| |tuqit| |mä| |libro| |de| |reglamentos| |jaqinakar| |telescopio| |ukham| |jist’antañataki|:| |aka| |kutix| |mä| |jisk’a| |botella| |ukan| |jikxatäna|,| |(|“|chiqpachansa| |janiw| |nayrax| |akankkänti|”|,| |sasaw| |Aliciax| |säna|,|)| |ukat| |botella| |kunkaparux| |mä| |papelan| |qillqt’atänwa|,| |uka| |qillqatanx| |“|DRINK| |ME|”| |sasaw| |jach’a| |jach’a| |qillqt’ata
qillqatanaka|.
Taqi| |kunas| |wali| |sumapunïnwa| |“|Umapxita|”| |sañaxa|,| |ukampis| |yatiñan| |jisk’a| |Aliciax| |janiw| |jank’ak| |ukham| |lurañ| |munkänti|.
Ukat| |akham| |sarakïnwa|:| |“|Janiwa|,| |nayraqat| |uñchʼukiskä|,| |‘| |veneno| |’| |sasin| |chimpuntatäpachati| |janicha| |uk| |uñjä|”|;
kunatix| |jupax| |walja| |suma| |jisk’a| |sarnaqäwinakaw| |wawanakat| |liyt’atayna|,| |jupanakax| |phichhantat| |uñjasipxatayna|,| |ukat| |sallqa| |uywanakampi| |ukat| |yaqha| |jan| |wali| |yänakampi| |manq’antatäpxatayna|,| |taqi| |ukax| |amigonakapan| |yatichapkän| |uka| |sapuru| |kamachinak| |jan| |amtapxañapatakiw| |luratayna|:| |sañäni|,| |mä| |wila| |q’añut| |póquer| |ukax| |sinti| |jaya| |pacha| |katxarutax| |phichhantapxätamwa|;
ukat| |mä| |cuchillompiw| |ampar| |lukʼanam| |wali| |manqhar| |khuchhuqäta| |ukhajja|,| |wilajj| |jilapartejj| |mistu|;
ukat| |janipuniw| |armaskänti|,| |“|veneno|”| |sasin| |qillqtʼat| |botellat| |wal| |umasma| |ukhaxa|,| |niyaw| |jumamp| |jan| |iyaw| |sañapa|,| |jankʼaki| |jan| |ukax| |qhipatsa|.
Ukampirus| |aka| |botellax| |janiw| |“|veneno|”| |ukham| |chimpuntatäkänti|,| |ukatwa| |Aliciax| |mallt’añ| |munäna|,| |ukat| |wali| |suma| |jikxatäna|,| |(|chiqans| |mä| |kasta| |mistu| |sawurani|,| |cereza|-|tarta|,| |natilla|,| |pino|-|manzana|,| |pavo| |asado|,| |caramelo| |ukat| |tostadas| |mantequilladas| |calientes| |ukanakampi|,|)| |wali| |jank’akiw| |tukuyäna|.
*| |*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |*| |.
“|¡|Kunja| |yatiñ| |munir| |chuymanïñasa|!|”
sasaw| |Aliciax| |säna|;
“|Telescopio| |ukham| |amuktʼaskpachätwa|”| |sasa|.
Ukat| |chiqpachansa| |ukhamarakiw| |jikxatasïna|:| |jichhax| |tunka| |pulgadas| |alturanikïxänwa|,| |ukat| |jichhax| |uka| |jisk’a| |punkut| |uka| |munat| |jardinar| |mantañatakix| |wali| |jach’äkaspas| |ukham| |amuyt’asax| |ajanupax| |qhant’äna|.
Ukampis| |nayraqatjja|,| |jukʼamp| |jiskʼachasispati| |janicha| |uk| |yatiñatakejj| |mä| |qhawqha| |minutonakaw| |suytʼäna|:| |uka| |toqet| |mä| |jukʼa| |ajjsarañaw| |jikjjatasïna|;
“|kunatix| |tukusxaspawa|,| |yatisktawa|”| |sasaw| |Aliciax| |chuymapan| |säna|,| |“|taqpach| |mistuñajanxa|,| |mä| |vela| |ukham|,| |¿|kunjamarak| |ukapachax| |ukhamäñajax| |wakisispa| |sasaw| |jiskt’asirakta|?|”
Ukat| |vela| |jistʼantatäjjäna| |uka| |qhepatjja|,| |mä| |velan| |ninajj| |kunjamäspasa| |uk| |amuytʼañwa| |yantʼäna|,| |kunattejj| |janiw| |ukham| |uñjatap| |amtaskänti|.
Mä| |juk’a| |pachatxa|,| |janiw| |kunas| |juk’amp| |paskänti|,| |ukat| |mäkiw| |jardinar| |mantañ| |amtäna|;
ukampis|,| |¡|ay| |pisinkir| |Alicia| |kullakatakixa|!
punkur| |purisax| |quri| |jisk’a| |llave| |armasitap| |jikxatäna|,| |ukat| |ukatakix| |mesaru| |kutt’anxäna| |ukhax| |janiw| |puriñjamäkänti|:| |vidriotx| |wali| |qhanaw| |uñjäna|,| |ukat| |mesan| |mä| |kayupat| |makhatañatakix| |taqi| |ch’amampiw| |ch’amachasïna|,| |ukampis| |sinti| |liwxatatänwa|;
ukat| |yant’añampi| |qarjatäxäna| |ukhaxa|,| |uka| |pisinkir| |jisk’a| |jaqix| |qunt’asisaw| |jachäna|.
“|¡|Jutam|,| |janiw| |kuna| |askis| |ukham| |jachañaxa|!|”
—sasawa| |Aliciaxa| |chuymapan| |säna|,| |juk’ampi| |ch’amampiwa|;
“|¡|Aka| |minuto| |jaytañamatakiw| |ewjjtʼapjjsma|!|”
Jila| |partejja|,| |wali| |suma| |ewjjtʼanak| |churirïna|,| |(|jan| |ukajj| |jukʼanikiw| |uka| |ewjjtʼanak| |istʼasirïna|)|,| |ukat| |awisajj| |wali| |chʼamampiw| |tuqinuqasirïna|,| |ukhamatwa| |jachaqtʼasirïna|;
ukat| |mä| |kutix| |croquet| |anatäwin| |sallqjasitapat| |pachpa| |jinchup| |boxear| |yant’atapat| |amtasïna|,| |jupax| |jupa| |pachpaw| |anatt’askäna|,| |kunatix| |aka| |yatxatañ| |munir| |wawax| |pä| |jaqir| |tukuñ| |wal| |munäna|.
“|Ukampis| |jichhax| |janiw| |kuna| |askïkisa|”| |sasaw| |pisinkir| |Aliciax| |amuyäna|,| |“|¡|pä| |jaqit| |uñtʼayasiñaxa|!
Mä| |juk’a| |pachatxa|,| |nayrapax| |mä| |jisk’a| |vidrio| |cajaruw| |jaquntäna|,| |ukax| |mesa| |manqhan| |ikiskäna|:| |jist’aratayna|,| |ukat| |ukanx| |mä| |wali| |jisk’a| |torta| |jikxatäna|,| |uka| |tortanx| |“|MANQ’AÑATAKI|”| |uka| |arunakax| |grosellanakampi| |suma| |chimpuntatänwa|.
Alicia| |kullakajj| |akham| |sänwa|:| |“|Walikiwa|,| |manqʼäjja|,| |jachʼaptayaspa| |ukhajja|,| |llaveruw| |puriristjja|,| |ukat| |jiskʼaptayaspa| |ukhajja|,| |punku| |manqharuw| |jaltjjayäta|,| |ukhamajj| |kawkïr| |thakirus| |jardinar| |mantjja|,| |ukat| |kawkïris| |pasani| |ukajj| |janiw| |nayatak| |wakiskiti|!|”
Mä| |juk’a| |manq’äna|,| |ukat| |llakit| |chuymapanx| |akham| |sänwa|:| |“|¿|Kawkïr| |thakirus|?,| |¿|kawkïr| |thakirus|?|”|,| |amparap| |p’iqip| |patat| |katxarusaw| |kawkir| |tuqis| |jilxattaski| |uk| |amuyañataki|,| |ukat| |jupax| |pachpa| |jach’apuniw| |qhiparäna| |uk| |jikxatasax| |wal| |muspharäna|:| |chiqpachansa|,| |akax| |jilpachx| |kunapachatix| |maynix| |torta| |manq’ki| |ukhax| |lurasi|,| |ukampis| |Aliciax| |wali| |ch’amampiw| |jan| |kunas| |suyt’awayxäna|,| |jan| |ukasti| |jan| |thakhinjam| |lurañanakax| |pasañap| |suyt’äna|,| |ukat| |wali| |ch’amakïkaspas| |ukhamaw| |amuyasïna
ukat| |loqhe| |jakäwix| |común| |thakhin| |sarañapataki|.
Ukatwa| |irnaqtʼañ| |qalltäna|,| |ukat| |mä| |qhawqha| |tiempotjja| |torta| |lurañ| |tukuyjjäna|.
*| |*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |*| |.
