ပပ်ႉ|လိၵ်ႈ|ဢီး|ပပ်ႉ| |ၶူင်း|ၵၢၼ်| |ၵူဝ်ႇ|တႅၼ်ႇ|ပႃႇ|ၵျီႇ| |ၶွင်| |ၵႅတ်ႉ|သ|်|ပီႇ|လူင်
III
မီး|ၽဵင်း|ၵႂၢမ်း| |ဢၼ်|လုၵ်ႉ|တီႈ|ႁိူၼ်း|ႁိမ်း|ႁွမ်း|ၶႃႈ| |လတ်း|ၽၢၼ်ႇ| |ၶမ်ႈ|ၶၢဝ်း|မႆႈ|။
ၼႂ|်|း|သူၼ်|မွၵ်ႇ|သီ|ၶဵဝ်|မၼ်း|ၼၼ်ႉ| |ၽူႈ|ၸၢႆး|လႄႈ| |ၼၢင်း|ယိင်း|ၶဝ်| |မႃး|ၵႂႃႇ|မႃး| |မိူၼ်|ၼင်ႇ| |မူင်ႈ|မႅင်း| |ၼႂ|်|း|ၵႄႈ| |သဵင်|ႁွင်ႉ|သႅၼ်ႇ| |လႄႈ| |သဵင်|သျႅမ်ႇ|ပႃႇ|ၼီႇ| |လႄႈ| |လၢဝ်|ၸိူဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ၽွင်း| |ၼမ်ႉ|လႆ|သုင်| |ၵၢင်|ၼႂ|်|ၼၼ်ႉ| |ၶႃႈ|လႆႈ|တူၺ်း| |ၶႅၵ်ႇ|မၼ်း| |လုၵ်ႉ|တီႈ|ႁေႃ|ႁိူဝ်း|မၼ်း|သေ| |လမ်|ၼမ်ႉ| |ဢမ်ႇ|ၼၼ်| |ဢဝ်|တႃ|ဝၼ်း| |ၼိူဝ်|သၢႆး|မႆႈ| |တီႈ|ၽင်ႇ|ပၢင်ႇ|လၢႆႇ|မၼ်း| |ၽွင်း|မိူဝ်ႈ| |ႁိူဝ်း|မေႃႈ|သွင်|လမ်း|မၼ်း| |ၽတ်ႉ|ၼမ်ႉ| |ၼႂ|်|း|သဵင်|ၼၼ်ႉ|သေ| |ၸၼ်|ႁၢင်ႈ| |ႁိူဝ်း|မိၼ်| |ဢၼ်|မီး|ၼမ်ႉ| |ၼိူဝ်| |မၢၵ်ႇ|တႃ| |ဢၼ်|ပဵၼ်| |ၽွမ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ဝၼ်း|လိုဝ်ႈ|ၵၢၼ်|ၼၼ်ႉ| |လူတ်ႉ|ၵႃး| |Rolls|-|Royce| |မၼ်း|ၼၼ်ႉ| |ပဵၼ်|မႃး| |လူတ်ႉ|ၵႃး| |ဢၼ်|ၵႂႃႇ|မႃး| |ၼႂ|်|း|ဝဵင်း| |ၼႂ|်|း|ၵႄႈ| |ၵဝ်ႈ|မူင်း| |မိူဝ်ႈ|ၽုၵ်ႈ| |တေႃႇ|ထိုင်| |ၵၢင်|ၶမ်ႈ| |ပူၼ်ႉ|ၵႂႃႇ| |ႁိုင်|ၼၼ်ႉ|သေ| |လူတ်ႉ|ၵႃး| |ဢၼ်|မၼ်း| |ၵႂႃႇ|မႃး|ၼၼ်ႉ| |လႅၼ်ႈ|ပၢႆႈ| |မိူၼ်|ၼင်ႇ| |မႅင်း|သီ|လိူင်| |ဢၼ်|လႅတ်း|သႅဝ်း| |တႃႇ|တေ| |ႁူပ်ႉ|ထူပ်း| |လူတ်ႉ|ၾႆး| |တင်း|သဵင်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ဝၼ်း|ၸၼ်|ၼၼ်ႉ| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |8| |ၵေႃႉ| |ဢိၵ်ႇ|ပႃး| |ၵူၼ်း|ႁဵတ်း|သူၼ်| |ဢၼ်|လိူဝ်|ၼၼ်ႉ| |လႆႈ|ႁဵတ်း|ၵၢၼ်| |တင်း|ဝၼ်း| |လူၺ်ႈ| |ၽႃႈ|သုၵ်ႈ|သီ| |လႄႈ| |ၽႃႈ|သုၵ်ႈ|သီ| |လႄႈ| |ၶွၼ်ႉ| |လႄႈ| |ၶိူင်ႈ|တႅပ်း|သူၼ်|သေ| |မႄး|ၵုမ်း|လုမ်း|လႃး| |လွင်ႈ|ဢၼ်|လူႉ|လႅဝ်|ၵႂႃႇ| |မိူဝ်ႈ|ၶမ်ႈ|ဢွၼ်|တၢင်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူႈ|ဝၼ်း|သုၵ်း| |မၢၵ်ႇ|ၸွၵ်း|လႄႈ| |မၢၵ်ႇ|ၽိတ်ႉ| |ႁႃႈ|ထူင်| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၵူၼ်း|ၶၢႆ|မၢၵ်ႇ|ၸွၵ်း| |တီႈ|ဝဵင်း|ၼိဝ်း|ယွၵ်ႉ|ၼၼ်ႉ| |ႁွတ်ႈ|မႃး|—|ၵူႈ|ဝၼ်း|ၸၼ်| |မၢၵ်ႇ|ၸွၵ်း|လႄႈ| |မၢၵ်ႇ|ၽိတ်ႉ|ၸိူဝ်း|ၼႆႉ| |ဢွၵ်ႇ|မႃး|တီႈ|ၽၵ်း|တူ|ၽၢႆႇ|လင်|မၼ်း| |ဢၼ်|ပဵၼ်|ပိ|ရ|မိတ်ႉ| |ဢၼ်|ဢမ်ႇ|မီး|ၽွင်| |ၶိုင်ႈ|ၼိုင်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼႂ|်|း|ႁွင်ႈ|ၽိူၼ်|ၼၼ်ႉ| |မီး|ၶိူင်ႈ|ၸၢၵ်ႈ| |ဢၼ်|ဢဝ်|ၼိဝ်ႉ|မိုဝ်း| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၼဵၵ်း|ၼဵၼ်|ဢွၼ်ႇ| |သွင်|ပၢၵ်ႇ|ပွၵ်ႈ| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း|ၼၼ်ႉ| |ၸၢင်ႊ|ထွၼ်|ဢွၵ်ႇ|လႆႈ| |ၼမ်ႉ|မၢၵ်ႇ|ၸွၵ်း| |သွင်|ပၢၵ်ႇ|။
တီႈ|ဢေႇ|သုတ်း| |ၼိုင်ႈ|သွင်|ဝူင်ႈ| |ၼိုင်ႈ|ပွၵ်ႈ| |ၸုမ်း|ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၵိၼ်|ၶဝ်ႈ|ၽၵ်း|ၶဝ်| |လူင်း|မႃး| |တင်း| |ၽႃႈ|ယၢင်| |ဢၼ်|ယၢဝ်း|လၢႆ|ပၢၵ်ႇ|ထတ်း| |လႄႈ| |ၾႆး|သီ| |ဢၼ်|ၵုမ်ႇ|ထူၼ်ႈ| |တႃႇ|တေ|ႁဵတ်း| |တူၼ်ႈ|မႆႉ| |ၶ|ရိတ်ႉ|သ|မၢတ်ႉ| |တီႈ|သူၼ်|မွၵ်ႇ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢၼ်|ယႂ|်|ႇ|လူင်|ၼၼ်ႉ|ယဝ်ႉ|။
ၼိူဝ်|ၽိူၼ်| |buffet| |ဢၼ်|ႁၢင်ႈ|ၶိူင်ႈ|ဝႆႉ| |တင်း| |hors|-|d'oeuvre| |ဢၼ်|လႅင်း|လႅင်း| |ႁႅမ်း|ဢၼ်|ၽဝ်|ဝႆႉ| |ဢၼ်|ဢဝ်|ၽၵ်း|ယိူဝ်ႈ|ၼၢင်း|ၶဵဝ်| |ၽဝ်|ဝႆႉ|ၼၼ်ႉ| |ၵိုၼ်း|ၶွၼ်ႈ|ၵၼ်|ဝႆႉ| |တင်း| |သ|လတ်ႉ| |ဢၼ်|မီး|ပိူင်|ၾၢင်| |harlequin| |လႄႈ| |မူ| |လႄႈ| |တူဝ်|ထိူၼ်ႇ| |ဢၼ်|ဢဝ်|ၶမ်း|လမ်| |ႁဵတ်း|ဝႆႉ|ၼၼ်ႉ|ယဝ်ႉ|။
တီႈ|ၼႂ|်|း|ႁွင်ႈ|လူင်|ၼၼ်ႉ| |လႆႈ|တင်ႈ|ဝႆႉ| |ႁၢၼ်ႉ|လဝ်ႈ| |ဢၼ်|မီး| |သဵၼ်ႈ|တၢင်း|လဵၵ်း| |ဢၼ်|ၸႅတ်ႈ|ၸၢင်ႇ|ၼၼ်ႉ|သေ| |မီး|ဝႆႉ| |ၵိၼ်း| |လႄႈ| |လဝ်ႈ| |ဢိၵ်ႇ|တင်း| |ၼမ်ႉ|လဝ်ႈ| |ဢၼ်|လႆႈ|လိုမ်း|ဝႆႉ| |ႁိုင်|ၼႃႇ|လႄႈ| |ၶႅၵ်ႇ|ၼၢင်း|ယိင်း|မၼ်း| |ၵမ်ႈ|ၼမ်| |တိုၵ်ႉ|လဵၵ်ႉ|ၼႃႇ| |တႃႇ|တေ|ႁူႉ|ၸၵ်း|ၵၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ထိုင်|မႃး| |ၸဵတ်း|မူင်း| |ၸုမ်း|မူၼ်ႈ|သိူဝ်း| |ႁွတ်ႈ|မႃး|ယဝ်ႉ| |ဢမ်ႇ|မီး|သဵင်| |ႁႃႈ|ၽၢၵ်ႇ| |ဢၼ်|မၢင်ႊ|သေ| |ပဵၼ်|သဵင်| |ဢူဝ်ႇ|ပူဝ်ႇ| |လႄႈ| |ထ|ရွမ်ႇ|ပုၼ်ႇ| |လႄႈ| |သႅၵ်ႉ|သႃႇ|ၾူၼ်း| |လႄႈ| |ဝီႇ|ဢူဝ်ႇ| |လႄႈ| |ၶူဝ်ႇ|ၼႅတ်ႉ| |လႄႈ| |ပိၵ်ႉ|ၵူဝ်ႇ| |လႄႈ| |ၵွင်|တႅမ်ႇ| |လႄႈ| |ၵွင်|သုင်| |တင်း|မူတ်း|။
ၵူၼ်း|လဵၼ်ႈ|ၼမ်ႉ| |ၵမ်း|လိုၼ်း|သုတ်း| |လုၵ်ႉ|တီႈ| |ၽင်ႇ|ပၢင်ႇ|လၢႆႇ| |ၶဝ်ႈ|မႃး|ယဝ်ႉ| |မိူဝ်ႈ|လဵဝ်| |ၼုင်ႈ|ၶူဝ်း| |ၸၼ်ႉ|ၼိူဝ်|၊
လူတ်ႉ|ၵႃး| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၼိဝ်း|ယွၵ်ႉ| |မႃး|ၼၼ်ႉ| |လႆႈ|ၵိုတ်း|ဝႆႉ| |ႁႃႈ|တီႈ| |ၼႂ|်|း|တၢင်း|ႁေႃႈ|ၼၼ်ႉ|သေ| |ႁွင်ႈ|ႁေႃ| |လႄႈ| |ႁွင်ႈ|ၼႄ|ႁၢင်ႈ| |လႄႈ| |ႁွင်ႈ|ၼႄ|ႁၢင်ႈ| |ၸိူဝ်း|ၼႆႉ| |ပဵၼ်|သီ| |ဢၼ်|ႁၢင်ႈ|လီ| |လႄႈ| |ၶူၼ်|ႁူဝ်| |ဢၼ်|လႆႈ| |ၵႅတ်း|ဝႆႉ| |လူၺ်ႈ|လၢႆး|မႂ|်|ႇ| |ဢၼ်|လၢၵ်ႇ|လၢႆး| |လႄႈ| |သိူဝ်ႈ|ၶူဝ်း| |ဢၼ်|ပူၼ်ႉ|လိူဝ်| |တၢင်း|ၼွၼ်း|ၽၼ်| |ၶႅတ်ႉ|သ|တီး|လ်|ၼၼ်ႉ|ယဝ်ႉ|။
ႁၢၼ်ႉ|လဝ်ႈ|ၼၼ်ႉ| |မီး|လွင်ႈ|တူင်ႉ|ၼိုင်| |တင်း|မူတ်း|သေ| |ၼမ်ႉ|မၼ်း|ၵွၵ်း| |ဢၼ်|လႆ|လႆ| |လႆ|လႆ| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ| |ၽၢႆႇ|ၼွၵ်ႈ|ၼၼ်ႉ| |တေႃႇ|ထိုင်| |လူမ်း| |ဢၼ်|မီး|ၸႂ|်| |ႁွင်ႉ|သႅၼ်ႇ| |လႄႈ| |သဵင်|ႁွင်ႉ|သႅၼ်ႇ| |လႄႈ| |လွင်ႈ|လၢတ်ႈ|ၵႂၢမ်း| |ဢၼ်|ဢမ်ႇ|မီး|လွင်ႈ| |ၵူဝ်|ႁႄ| |လႄႈ| |လွင်ႈ|မွၵ်ႇ|လၢတ်ႈ|ၼႄ| |ဢၼ်|လိုမ်း|ပႅတ်ႈ| |တီႈ|ၼၼ်ႈ| |လႄႈ| |လွင်ႈ|ႁူပ်ႉ|ထူပ်း| |ဢၼ်|မီး|ၸႂ|်| |ၶႂ|်|ႈ|ႁူႉ| |ၼႂ|်|း|ၵႄႈ| |ၼၢင်း|ယိင်း| |ၸိူဝ်း|ဢမ်ႇ|ယၢမ်ႈ|ႁူႉ|ၸိုဝ်ႈ|ၵၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ၾႆး|လႅင်း| |လႅင်း|မႃး| |မိူဝ်ႈ|လုမ်ႈ|ၾႃႉ| |လႅၼ်ႈ|ပၢႆႈ| |ၵႆ|ယၢၼ်| |တႃ|ဝၼ်း|ၼၼ်ႉ|သေ| |ယၢမ်း|လဵဝ်| |ၸုမ်း|မူၼ်ႈ|သိူဝ်း|ၶဝ်| |လဵၼ်ႈ|ၽဵင်း|ၵႂၢမ်း| |ၶွၵ်ႉ|တႄႇ| |သီ|လိူင်|သေ| |ဢူဝ်ႇ|ပႃႇ|ရႃႇ| |သဵင်|ၼၼ်ႉ| |ႁွင်ႉ|ၵႂၢမ်း| |သုင်|လိူဝ်|မႃး|ယဝ်ႉ|။
လွင်ႈ|ႁွင်ႉ|သႅၼ်ႇ|ၼႆႉ| |ငၢႆႈ|လိူဝ်|မႃး| |မိ|ၼိတ်ႉ|ၼိုင်ႈ|ယဝ်ႉ|မိ|ၼိတ်ႉ| |မၼ်း|လူၼ်ႉ|လိူဝ်| |လွင်ႈ|လူႉ|သုမ်း| |ဢၼ်|ဢွၵ်ႇ|မႃး| |တီႈ|ၶေႃႈ|ၵႂၢမ်း| |ဢၼ်|မူၼ်ႈ|သိူဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၸုမ်း|ၸိူဝ်း|ၼၼ်ႉ| |လႅၵ်ႈ|လၢႆႈ|ဝႆး|လိူဝ်|မႃး| |ၸွမ်း|ၵူၼ်း|မႂ|်|ႇ| |ဢၼ်|ႁွတ်ႈ|ၽႅဝ်|မႃး|ၼၼ်ႉ|သေ| |ယွမ်ႉ|သီ|ၵၼ်|သေ| |ပဵၼ်|မႃး| |ၼႂ|်|း|လူမ်း|ထူၺ်ႈ|ၸႂ|်|လဵဝ်|ၵၼ်|၊
ၵွပ်ႈ|ပိူဝ်ႈ| |ၵူၼ်း|ၸိူဝ်း| |ဢၼ်| |ၵႅၼ်ႇ|ၶႅင်| |လႄႈ| |ဢၼ်| |ၼိမ်|သဝ်း| |ၼၼ်ႉ| |ပဵၼ်|မႃး| |ၵၢင်| |ၸုမ်း| |ဢၼ်| |ၶႅင်|လႅင်း| |လႄႈ| |ဢၼ်| |မူၼ်ႈ|သိူဝ်း| |ၼၼ်ႉ| |လႄႈ| |ဝၢႆး|ၼၼ်ႉ| |ၶဝ်| |ၸူမ်း|သိူဝ်း| |ၸွမ်း| |လွင်ႈ| |ဢၼ်| |ဢွင်ႇ|မၢၼ်| |ၼၼ်ႉ| |သေ|ယဝ်ႉ|၊
ၵိုင်ႉ|ၵၢင်ႉ| |ၵူၼ်း|ၵျိပ်ႉ|သီႇ| |ၵေႃႉ|႞| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း| |ဢူဝ်ႇ|ပႄႇ|လ်| |ဢၼ်|တူင်ႉ|တိုၼ်ႇ|ယူႇ|ၼၼ်ႉ| |ၸၼ်|ဢဝ်| |ၼမ်ႉ|မၼ်း|ၵွၵ်း| |ဢၼ်|မီး|ၼႂ|်|း|လူမ်း|ၼၼ်ႉ|သေ| |ဢဝ်|တူၵ်း|လူင်း| |တႃႇ|ႁတ်း|ႁၢၼ်|သေ| |ၶၢႆႉ|မိုဝ်း|မၼ်း|ၼၢင်း| |မိူၼ်|ၼင်ႇ| |ၾ|ရိတ်ႉ|သ|ၵူဝ်ႇ|သေ| |ၵႃႈ|ဢွၵ်ႇ|မႃး| |ၵေႃႉ|လဵဝ်| |ၼိူဝ်|ၶဵင်ႇ|ၶႅၼ်ႇ|ၼႅတ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
လွင်ႈ|ၼိမ်|သဝ်း|ၸူဝ်ႈ|ၵႅပ်ႉ|၊
ၽူႈ|ဢွၼ်|ႁူဝ်|ၸုမ်း|မူၼ်ႈ|သိူဝ်း|ၼၼ်ႉ| |လႅၵ်ႈ|လၢႆႈ|သဵင်|မၼ်း| |ၸွမ်း|ၼင်ႇ|ထုၵ်ႇ|လီ|ႁဵတ်း|တွၼ်ႈ|တႃႇ|မၼ်း|ၼၢင်း|ၼၼ်ႉ|သေ| |မီး|လွင်ႈ|တႅၵ်ႇ|လႅင်း| |မိူဝ်ႈ|ၶၢဝ်ႇ|ဢၼ်|ၽိတ်း|ပိူင်ႈ|ၼၼ်ႉ| |ၽႄႈ|ၸွတ်ႇ|ၵႂႃႇ|ဝႃႈ| |မၼ်း|ၼၢင်း|ပဵၼ်| |ၽူႈ|လဵပ်ႈ|ႁဵၼ်း|ၶွင်| |Gilda| |Gray| |ဢၼ်|လုၵ်ႉ|တီႈ| |Follies| |ၼၼ်ႉ|ယဝ်ႉ|။
ပႃႇ|တီႇ|ၵေႃႈ| |တႄႇ|မႃး|ယဝ်ႉ|၊
ၶႃႈ|ယုမ်ႇ|ယမ်|ဝႃႈ| |မိူဝ်ႈ|ၶမ်ႈ|ဢွၼ်|တၢင်း|သုတ်း| |ဢၼ်|ၶႃႈ|ၵႂႃႇ|တီႈ|ႁိူၼ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|ၼၼ်ႉ| |ၶႃႈ|ပဵၼ်|ၵူၼ်း|မႃး|လႄႇ| |ဢၼ်|လႆႈ|ထုၵ်ႇ|ၽိတ်ႈ|မွၵ်ႇ|တႄႉ|တႄႉ|ၼၼ်ႉ| |ၵေႃႉ|ၼိုင်ႈ|။
ဢမ်ႇ|လႆႈ|ၽိတ်ႈ|မွၵ်ႇ|ၵူၼ်း|-| |ၶဝ်|ၵႂႃႇ|တီႈ|ၼၼ်ႈ|။
ၶဝ်|ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဢၼ်|ဢဝ်|ၶဝ်|ဢွၵ်ႇ|ၵႂႃႇ|တီႈ| |ၵုၼ်| |Long| |Island| |ၼၼ်ႉ|သေ| |ဢမ်ႇ|ႁူႉ|ဝႃႈ| |ၶဝ်|လႆႈ|သုတ်း|ၵႂႃႇ|တီႈ|ၽၵ်း|တူ| |Gatsby| |ၼၼ်ႉ|ယဝ်ႉ|။
ထိုင်|တီႈ|ၼၼ်ႈ|ယဝ်ႉ| |ၶဝ်|လႆႈ|ထုၵ်ႇ| |ၵူၼ်း|ၵေႃႉ|ဢၼ်|ႁူႉ|ၸၵ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၵေႃႉ|႞| |မႃး|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်|သေ| |ဝၢႆး|ၼၼ်ႉ| |ၶဝ်|ႁဵတ်း|သၢင်ႈ| |ၸွမ်း|ၼင်ႇ| |ပၵ်း|ပိူင်| |လွင်ႈ|ႁဵတ်း|သၢင်ႈ| |ဢၼ်|ၵဵဝ်ႇ|ၵပ်း| |တီႈ|သူၼ်|သိူဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
မၢင်|ပွၵ်ႈ| |ၶဝ်|မႃး|ၵႂႃႇ| |ဢမ်ႇ|ယၢမ်ႈ|ထူပ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|သေ|ဢိတ်း| |မႃး|တႃႇ|ပၢင်|ပွႆး| |လူၺ်ႈ|ၸႂ|်|ငၢႆႈ|ငၢႆႈ| |ဢၼ်|ပဵၼ်|ဝႂ|်|ၶဝ်ႈ|ပၢင်|ပွႆး| |ႁင်း|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
လႆႈ|ထုၵ်ႇ|ၽိတ်ႈ|မွၵ်ႇ|မႃး|တႄႉ|တႄႉ|။
ၵူၼ်း|ႁေႃႈ|ၵႃး| |ၵေႃႉ|႞| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း|သီ|ၶဵဝ်| |ၶႆႇ|ရူဝ်ႇ|ပိၼ်ႇ|ၼၼ်ႉ| |ၶၢမ်ႈ|ၵႂႃႇ| |တီႈ|ႁႆႈ|ၼႃး| |ၵဝ်|ၶႃႈ| |မိူဝ်ႈ|ၸဝ်ႉ|ၸဝ်ႉ| |မိူဝ်ႈ|ဝၼ်း|ဢႃး|တိတ်ႉ|ၼၼ်ႉ| |လူၺ်ႈ| |လိၵ်ႈ|ဢၼ်| |ၸဝ်ႈ|ၵၢၼ်|မၼ်း| |တႅမ်ႈ|ဝႆႉ| |ႁႂ|်|ႈ|ပဵၼ်|တၢင်း|ၵၢၼ်| |ဢၼ်|လီ|ဢၢမ်း|ၼၼ်ႉ|ဝႃႈ| |သင်|ဝႃႈ| |ၵဝ်|ၶႃႈ| |တေ|ၵႂႃႇ|ၶဝ်ႈ|ႁူမ်ႈ| |“|ပၢင်|ပွႆး|ဢွၼ်ႇ|”| |မၼ်း| |ၶမ်ႈ|ၼၼ်ႉ|ၼႆ|ၸိုင်| |ၵုင်ႇ|မုၼ်|ၼၼ်ႉ| |တေ|ပဵၼ်| |ၶွင်| |ၵႅတ်ႉ|သ|်|ပီႇ| |တင်း|မူတ်း|ၼႆ|ယဝ်ႉ|။
မၼ်း|ယၢမ်ႈ|ႁၼ်|ၵဝ်|လၢႆ|ပွၵ်ႈ|လၢႆ|ၽဝ်ႇ|သေ| |ဢၢၼ်း|ႁွင်ႉ|ၵဝ်|မႃး| |ၸဵမ်|မိူဝ်ႈ|ၵွၼ်ႇ| |ၵူၺ်း|ၵႃႈ| |ငဝ်း|လၢႆး|ဢၼ်|လၢၵ်ႇ|လၢႆး| |ဢၼ်|ႁူမ်ႈ|ၵၼ်|ဝႆႉ|ၼၼ်ႉ| |ႁႄႉ|ႁၢမ်ႈ|မၼ်း|ဝႆႉ|-| |ၸၢႆး|ၵႅတ်ႉ|သ|်|ပီႇ| |လူင်း|လၢႆး|မိုဝ်း|ဝႆႉ| |ၼႂ|်|း|မိုဝ်း|ဢၼ်|ႁၢင်ႈ|လီ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼုင်ႈ|ၶူဝ်း|ၽႅၼ်ႇ|ၽိူၵ်ႇ|သေ| |ၶႃႈ|ၵႂႃႇ|တီႈ|ႁႆႈ|မၼ်း| |ဝၢႆး|သေ|ၸဵတ်း|မူင်း|ယဝ်ႉ| |ဢိတ်း|ၼိုင်ႈ|သေ| |လႄႇ|လဵပ်ႈ|ၵႂႃႇ|မႃး| |ၼႂ|်|း|ၵႄႈ|ၵူၼ်း|ၸိူဝ်း|ဢၼ်|ၶႃႈ|ဢမ်ႇ|ႁူႉ|ၸၵ်း|ၼၼ်ႉ| |ဢမ်ႇ|ပေႃး|ၸႂ|်|လီ|။
ၵဝ်|ၶႃႈ| |လႆႈ|တူၵ်း|ၸႂ|်|ၵမ်း|လဵဝ်| |လႆႈ|ႁၼ်| |ၵူၼ်း|ၼုမ်ႇ|ဢိင်း|ၵ|လဵတ်ႈ| |ဢၼ်|ၸုတ်ႇ|ၸုတ်ႇ|ၸုတ်ႇ|ၸုတ်ႇ|၊
ၼုင်ႈ|ၶူဝ်း|လီလီ| |တင်း|မူတ်း| |တူၺ်း|ႁၢင်ႈ| |ဢိုပ်း|ယၢၵ်ႈ|ဢိတ်း|ၼိုင်ႈ| |လႄႈ| |တင်း|မူတ်း| |လၢတ်ႈ|သဵင်|တႅမ်ႇ| |ဢၼ်|ႁၢဝ်ႈ|ႁႅင်း| |တီႈ|ၵူၼ်း|ဢ|မႄႇ|ရီႇ|ၵၼ်ႇ| |ဢၼ်|ၵႅၼ်ႇ|ၶႅင်| |လႄႈ| |ၶိုၼ်ႈ|ယႂ|်|ႇ|မႂ|်|ႇ|သုင်|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႃႈ|ယုမ်ႇ|ယမ်|ဝႃႈ| |ၶဝ်|ၶၢႆ|ၶူဝ်း|ၶွင်| |ဢၼ်|ပဵၼ်| |ဝႂ|်|ၵပ်း|တူဝ်| |ဢမ်ႇ|ၼၼ်| |ငိုၼ်း|ပၢၼ်ႇ|သျိၼ်ႇ| |ဢမ်ႇ|ၼၼ်| |လူတ်ႉ|ၵႃး| |ၸိူဝ်း|ၼႆႉ|။
တီႈ|ဢေႇ|သုတ်း| |ၶဝ်|ႁူႉ|ထိုင်| |ငိုၼ်း|ငၢႆႈ|ငၢႆႈ| |ဢၼ်|မီး|ႁိမ်း|ႁွမ်း|ၼၼ်ႉ| |လီလီ|သေ| |ယုမ်ႇ|ယမ်|ဝႃႈ| |မၼ်း|ပဵၼ်|ငိုၼ်း|ၶဝ်| |တႃႇ|ၶေႃႈ|ၵႂၢမ်း| |ၵမ်ႈ|ၽွင်ႈ| |ၼႂ|်|း|ၵွၵ်း|ဢၼ်|ထုၵ်ႇ|မႅၼ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ၶႃႈ|ႁွတ်ႈ|ၽႅဝ်|ၼၼ်ႉ| |ၶႃႈ|ၶတ်း|ၸႂ|်|ႁႃ|ၸဝ်ႈ|ႁိူၼ်း|ၶႃႈ| |ၵူၺ်း|ၵႃႈ| |ၵူၼ်း|သွင်|သၢမ်|ၵေႃႉ| |ဢၼ်|ၶႃႈ|ထၢမ်|ဝႃႈ| |မၼ်း|မီး|တီႈ|လႂ|်|ၼၼ်ႉ| |တူၺ်း|ၶႃႈ| |လူၺ်ႈ|လွင်ႈ|ဢၢမ်း|ၼၢတ်ႈ| |လႄႈ| |ပႄႇ|ပႅတ်ႈ|တၢင်း|ႁူႉ| |လွင်ႈ|တူင်ႉ|ၼိုင်|မၼ်း| |ႁၢဝ်ႈ|ႁႅင်း|ၼႃႇ|လႄႈ| |ၶႃႈ|ၸင်ႇ|လႅၼ်ႈ|ပၢႆႈ|ၵႂႃႇ| |ၽၢႆႇ|ၼႃႈ|ၽိူၼ်|ၵွၵ်း|ၶေႃး|တႄႇ|ၼၼ်ႉ| |-| |ပဵၼ်|တီႈ|ဢၼ်|လဵဝ်| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ| |ဢၼ်|ၵူၼ်း|ၵေႃႉ|လဵဝ်| |တူၺ်း|လႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |တိုၵ်ႉ|ၵႂႃႇ|မဝ်း|လဝ်ႈ| |ယွၼ်ႉ|ဢၢႆ|ၼႃႇ|ၼၼ်ႉ| |ၵျွၼ်ႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ| |ဢွၵ်ႇ|မႃး|တီႈ|ႁိူၼ်း|သေ| |ၸုၵ်း|ယူႇ|တီႈ| |ႁူဝ်|ၶူဝ်|လႆ| |မၢၵ်ႇ|ႁိၼ်|ၼၼ်ႉ|သေ| |ၵူမ်ႈ|ႁူဝ်|ၶိုၼ်း|ဢိတ်း|ၼိုင်ႈ|သေ| |တူၺ်း|လူင်း|ၵႂႃႇ| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ| |လူၺ်ႈ| |လွင်ႈ|သူၼ်|ၸႂ|်| |ဢၼ်|ဢမ်ႇ|မီး|လွင်ႈ|ထၢင်ႇ|ထိူမ်|ၼၼ်ႉ|ယဝ်ႉ|။
ႁပ်ႉ|တွၼ်ႈ|ႁိုဝ်| |ဢမ်ႇ|ႁပ်ႉ|တွၼ်ႈ| |ၵဝ်|ၶႃႈ|ႁၼ်|ဝႃႈ| |လူဝ်ႇ|လႆႈ| |ၵွင်ႉ|သၢၼ်|တူဝ်|ၵဝ်ႇ| |တင်း|ၽႂ|်|မၼ်း| |ၵွၼ်ႇ|ၵဝ်|ၶႃႈ| |ၸင်ႇ|တေ|တႄႇ|လၢတ်ႈ|ၵႂၢမ်း| |ဢၼ်|လီ|ၸႂ|်| |တီႈ|ၵူၼ်း|လတ်း|ၽၢၼ်ႇ|ၵႂႃႇ|မႃး|ၼၼ်ႉ|ယဝ်ႉ|။
"|မႂ|်|ႇ|သုင်|ၶႃႈ|!|"
ၶႃႈ|ႁွင်ႉ|သႅၼ်ႇ|သေ| |ၶိုၼ်ႈ|မႃး|ၸူး|မၼ်း|ၼၢင်း|။
သဵင်|ၶႃႈ| |မိူၼ်|ဢမ်ႇ|မိူၼ်|သ|ၽႃႇ|ဝ| |ၽၢၼ်ႇ|ၼိူဝ်|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|။
“|ၶႃႈ|ထၢင်ႇ|ဝႃႈ| |မႂ|်|း|ၸၢင်ႈ|မီး|တီႈ|ၼႆႈ|ယူႇ|”| |မၼ်း|ၼၢင်း|တွပ်ႇ| |ဢမ်ႇ|ႁူႉ|တူဝ်| |မိူဝ်ႈ|ၶႃႈ|ၶိုၼ်ႈ|မႃး|ၼၼ်ႉ|။
“|ၶႃႈ|တွင်း|လႆႈ|ဝႃႈ| |မႂ|်|း|ယူႇ|ႁိမ်း|ႁိူၼ်း|—|”
မၼ်း|ၼၢင်း|ယိပ်း|မိုဝ်း|ၶႃႈ| |ဢမ်ႇ|ၸႂ|်|ႈ|ဝႃႈ| |မၼ်း|ၼၢင်း|ပၼ်|ၵႂၢမ်း|မၼ်ႈ|ဝႃႈ| |မၼ်း|ၼၢင်း|တေ|တူၺ်း|ထိုင်|ၶႃႈ| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း| |ၼိုင်ႈ|မိ|ၼိတ်ႉ|ၼႆ|သေ| |ပၼ်|ႁူ| |ၼၢင်း|ယိင်း|သွင်|ၵေႃႉ| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း|လိူင်|ၽႃ|ၽႄ| |ဢၼ်|ၵိုတ်း|ဝႆႉ|တီႈ|တိၼ်|ၶူဝ်|လႆ|ၼၼ်ႉ|ယဝ်ႉ|။
"|မႂ|်|ႇ|သုင်|ၶႃႈ|!|"
ၶဝ်| |ႁႆႈ| |ၸွမ်း|ၵၼ်| |ဢေႃႈ|။
“|ၶႂၢင်း|ပၼ်| |ဢမ်ႇ|ပေႉ|”| |ၼႆ|ယဝ်ႉ|။
ဢၼ်|ၼၼ်ႉ| |ပဵၼ်|တႃႇ|ပၢင်|ၶေႉ|ၶဵင်ႇ|ၵွပ်ႉ|ၾ|်|။
မၼ်း|ၼၢင်း| |ယၢမ်ႈ|သုမ်း| |တီႈ|ပၢင်|ၶေႉ|ၶဵင်ႇ| |ပွႆး|သုတ်း|ထၢႆႉ| |မိူဝ်ႈ|ဝူင်ႈ|ပူၼ်ႉ|မႃး|ၼၼ်ႉ|ယဝ်ႉ|။
ၼၢင်း|ယိင်း| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း|လိူင်|ၼၼ်ႉ| |ၵေႃႉ|႞| |လၢတ်ႈ|ဝႃႈ| |“|မႂ|်|း|ဢမ်ႇ|ႁူႉ|ဝႃႈ| |ႁဝ်း|ပဵၼ်|ၽႂ|်| |ၵူၺ်း|ၵႃႈ| |ႁဝ်း|ထူပ်း|ၵၼ်|တီႈ|ၼႆႈ| |မိူဝ်ႈ|ပူၼ်ႉ|မႃး| |မွၵ်ႈ|လိူၼ်|႞|ၼၼ်ႉ|ယဝ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
“|မႂ|်|း|ယွမ်ႉ|သီ|ၶူၼ်|ႁူဝ်|မႂ|်|း|မႃး| |ၸဵမ်|မိူဝ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|”| |ၸေႃႇ|တၢၼ်ႇ| |ပၼ်|ၶေႃႈ|မၢႆ|ထိုင်|သေ| |ၵဝ်|ၶႃႈ|ၵေႃႈ| |တႄႇ|လၢတ်ႈ|ၵႂႃႇ|ယူႇ| |ၵူၺ်း|ၵႃႈ| |ၼၢင်း|ယိင်း|ၶဝ်| |ၶၢႆႉ|ၵႂႃႇ|တၢင်း|ၼႃႈ| |ဢမ်ႇ|မီး|လွင်ႈ|ထၢင်ႇ|ထိူမ်|သေ| |ၶေႃႈ|ၵႂၢမ်း|မၼ်း|ၼၢင်း|ၼၼ်ႉ| |မၼ်း|ၼၢင်း|လၢတ်ႈ|ၸူး| |လိူၼ်|ဢၼ်|ပႆႇ|ထိုင်|ၶၢဝ်း|ယၢမ်း| |ဢၼ်|ႁဵတ်း|ဢွၵ်ႇ|မိူၼ်|ၼင်ႇ| |တၢင်း|ၵိၼ်|ၶမ်ႈ|ၼၼ်ႉ| |ဢမ်ႇ|မီး|လွင်ႈ|ထၢင်ႇ|ထိူမ်|သင်| |ဢၼ်|ဢွၵ်ႇ|မႃး|တီႈ| |ၼႂ|်|း|ထူင်|ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |တၢင်း|ၵိၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ဢဝ်|မိုဝ်း|ၶမ်း| |ဢၼ်|လဵၵ်ႉ|လဵၵ်ႉ| |ၶွင်| |ၸေႃႇ|တၢၼ်ႇ| |ၼၼ်ႉ| |ၼွၼ်း|ဝႆႉ| |တီႈ|မိုဝ်း|ၶႃႈ|သေ| |ႁဝ်း|ၶႃႈ| |လူင်း|ၶူဝ်|လႆ|သေ| |လႄႇ|လဵပ်ႈ| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၽိူၼ်|ၼမ်ႉ|မၼ်း|ၵွၵ်း| |ဢၼ်|ၼိုင်ႈ| |လႆ|မႃး|ၸူး|ႁဝ်း| |ၼႂ|်|း|ၵၢင်|ၶမ်ႈ|ၼၼ်ႉ|သေ| |ႁဝ်း|ၼင်ႈ|တီႈ|ၽိူၼ်| |ဢၼ်|မီး|ၼၢင်း|ယိင်း|သွင်|ၵေႃႉ| |ဢၼ်|ၼုင်ႈ|သီ|လိူင်|ၼၼ်ႉ|လႄႈ| |ၽူႈ|ၸၢႆး|သၢမ်|ၵေႃႉ| |ဢၼ်|ၵေႃႉ|လႂ|်|ၵေႃႉ|ၼၼ်ႉ| |မိုတ်ႈ|ၵိုဝ်း|ၵၼ်|ဝႃႈ| |ပဵၼ်| |Mr.
“|မႂ|်|း|ၵႆႉ|မႃး|ပၢင်|ပွႆး|ၸိူဝ်း|ၼႆႉ|ႁႃႉ|?|”
ၸေႃႇ|တၢၼ်ႇ| |ထၢမ်| |ၼၢင်း|ယိင်း| |ဢၼ်| |မီး| |ႁိမ်း| |မၼ်း| |ၼၼ်ႉ| |ဢေႃႈ|။
“|ဢၼ်|လိုၼ်း|သုတ်း|ၼၼ်ႉ| |ပဵၼ်|တီႈ|ဢၼ်|ၶႃႈ|လႆႈ|ႁူပ်ႉ|ထူပ်း|မႂ|်|း|ၼၼ်ႉ|ယဝ်ႉ|”| |ၼၢင်း|ယိင်း|ဢွၼ်ႇ|ၼၼ်ႉ| |တွပ်ႇ|ၶိုၼ်း| |တင်း|သဵင်|ဢၼ်|ယုမ်ႇ|ယမ်|တူဝ်|ၵဝ်ႇ| |ဢၼ်|ၾၢင်ႉ|သတိ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|ဝၢႆႇ|ၼႃႈ|ၸူး| |ၵေႃႉ|ႁူမ်ႈ|မၼ်း|ဝႃႈ| |“|ဢမ်ႇ|ၸႂ|်|ႈ|တႃႇ|မႂ|်|း|ႁႃႉ| |လူႇ|သီႇ|လီႇ|”| |ၼႆ|ယဝ်ႉ|။
ပဵၼ်|တႃႇ| |လူႇ|သီႇ|လီႇ| |ၼင်ႇ|ၵဝ်ႇ|။
လူႇ|သီႇ|လီႇ| |လၢတ်ႈ|ဝႃႈ| |“|ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်|မႃး|။
“|ၵဝ်|ၶႃႈ| |ဢမ်ႇ|တွၼ်ႉ| |ၶဝ်ႈ|ၸႂ|်| |လွင်ႈ|ၵဝ်|ၶႃႈ| |ႁဵတ်း|သင်|သေ|ပွၵ်ႈ| |ယွၼ်ႉ|ၼၼ်| |ၵဝ်|ၶႃႈ| |မီး|ၶၢဝ်း|ယၢမ်း|လီ| |တႃႇ|သေႇ| |မိူဝ်ႈ|ၵဝ်|ၶႃႈ| |မႃး|တီႈ|ၼႆႈ| |ၵမ်း|လိုၼ်း|သုတ်း|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ၸဵပ်း|ၶူဝ်း|ၼုင်ႈ| |ၵဝ်|ၶႃႈ| |ၼိူဝ်|တင်ႇ|သေ| |မၼ်း|ထၢမ်|ၸိုဝ်ႈ| |လႄႈ| |တီႈ|ယူႇ| |ၵဝ်|ၶႃႈ|-| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း| |ၼိုင်ႈ|ဝူင်ႈ|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁပ်ႉ| |ထူင်|ၶူဝ်း| |တီႈ| |Croirier| |ဢၼ်|ပႃး| |ၶူဝ်း|ၼုင်ႈ| |ၶမ်ႈ|မႂ|်|ႇ| |ၼႂ|်|း|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။|”
“|မႂ|်|း| |သိမ်း|ဝႆႉ| |ႁိုဝ်း|၊|”
ၸေႃႇ|တၢၼ်ႇ| |ထၢမ်|။
“|ၸႂ|်|ႈ|တႄႉ| |ၶႃႈ|ၼုင်ႈ|ယူႇ|။| |ၶမ်ႈ|ၼႆႉ| |ၶႃႈ|တေ|ၼုင်ႈ|ယူႇ| |ၵူၺ်း|ၵႃႈ| |မၼ်း|ယႂ|်|ႇ|ၼႃႇ| |တီႈ|ၼႃႈ|ဢူၵ်း|လႄႈ| |လႆႈ|လႅၵ်ႈ|လၢႆႈ|။| |မၼ်း|ပဵၼ်|သီ|ၶဵဝ်| |ၵႅတ်ႉ|သ|်| |ဢၼ်|မီး|မၢၵ်ႇ|ႁိၼ်| |လႅင်|။| |သွင်|ပၢၵ်ႇ|ႁူၵ်း|သိပ်း|ႁႃႈ|တေႃႇ|လႃႇ|”| |ၼႆ|ယဝ်ႉ|။
“|ၵူၼ်း|ၵေႃႉ|ဢၼ်|တေ|ႁဵတ်း|လွင်ႈ|ၸိူင်ႉ|ၼႆ|ၼၼ်ႉ| |မၼ်း|မီး|လွင်ႈ|လီ|ၶူဝ်|ယူႇ|”| |ၼၢင်း|ယိင်း|ၵေႃႉ|ၼၼ်ႉ| |လၢတ်ႈ|ၶႂ|်|ႈ|ၶူဝ်|ၶႂ|်|ႈ|ၶူဝ်|။
“|မၼ်း| |ဢမ်ႇ| |ၶႂ|်|ႈ| |ႁႂ|်|ႈ| |မီး| |ပၼ်|ႁႃ| |တင်း| |တူဝ်| |ဢၼ်| |လႂ|်| |သေ|ဢိတ်း|၊|”
“|ၽႂ|်| |ဢမ်ႇ| |ႁဵတ်း|၊|”
ၶႃႈ|ထၢမ်|တူၺ်း|။
“|ၵႅတ်ႉ|သ|်|ပီႇ|။| |မီး|ၵူၼ်း|လၢတ်ႈ|ၵဝ်|ဝႃႈ|—|”
ၼၢင်း|ယိင်း|သွင်|ၵေႃႉ|ၼၼ်ႉ|လႄႈ| |ၸေႃႇ|တၢၼ်ႇ| |ၵမ်ႉ|ယၼ်|ၵၼ်| |လပ်ႉ|လွင်း|။
“|မီး|ၵူၼ်း|လၢတ်ႈ|ဝႃႈ| |ၶဝ်|ထၢင်ႇ|ဝႃႈ| |မၼ်း|ၶႃႈ|ႁႅမ်|ၵူၼ်း|ၵေႃႉ|ၼိုင်ႈ| |ပွၵ်ႈ|ၼိုင်ႈ|”| |ၼႆ|ယဝ်ႉ|။
လွင်ႈ|ၶီ|ၸႂ|်| |ဢၼ်|ၼိုင်ႈ| |ပူၼ်ႉ|ၵႂႃႇ|ၼိူဝ်|ႁဝ်း|ၶႃႈ|တင်း|သဵင်ႈ|။
မေႃ|ၵႂၢမ်း| |မွမ်ႇ|ပႄႇ|လ်| |သၢမ်|ၵေႃႉ|ၼၼ်ႉ| |ၵူမ်ႈ|ၼႃႈ|သေ| |ထွမ်ႇ| |ၶႂ|်|ႈ|ထွမ်ႇ|။
“|ၵဝ်|ထၢင်ႇ|ဝႃႈ| |မၼ်း|ဢမ်ႇ|ၼမ်|ၼႃႇ| |ၸိူင်ႉ|ၼၼ်| |”| |လူႇ|သီႇ|လီႇ| |ထဵင်|ၶိုၼ်း| |လူၺ်ႈ|လွင်ႈ|ထၢင်ႇ|ထိူမ်|၊
“|မၼ်း|ပဵၼ်| |ၽူႈ|ၸွပ်ႇ|ၶၢဝ်ႇ| |ၵျႃႇ|မ|ၼီႇ| |ၽွင်း|သိုၵ်း|ၼၼ်ႉ| |လိူဝ်|ၵဝ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |ၼူမ်|ႁူဝ်| |မၵ်း|မၼ်ႈ|။
“|ၶႃႈ|လႆႈ|ငိၼ်း| |တီႈ|ၵူၼ်း|ၵေႃႉ|ဢၼ်|ႁူႉ|လွင်ႈ|မၼ်း| |တင်း|မူတ်း| |ယႂ|်|ႇ|မႃး|ၸွမ်း|မၼ်း| |တီႈ|မိူင်း|ၵျႃႇ|မ|ၼီႇ|ၼၼ်ႉ|”| |မၼ်း|မၼ်ႈ|ၸႂ|်|ပၼ်| |ႁဝ်း|ၶႃႈ| |လီလီ|ငၢမ်း|ငၢမ်း|။
“|ဢႃႉ| |ဢမ်ႇ|ၸႂ|်|ႈ|”| |ၼၢင်း|ယိင်း|ၵေႃႉ|ဢွၼ်|တၢင်း|သုတ်း|ၼၼ်ႉ| |လၢတ်ႈ|ဝႃႈ| |“|မၼ်း|ဢမ်ႇ|ၸၢင်ႈ|ပဵၼ်|ၸိူင်ႉ|ၼၼ်| |ယွၼ်ႉ|ဝႃႈ| |မၼ်း|ယၢမ်ႈ|ၶဝ်ႈ|သိုၵ်း|ဢ|မေႇ|ရိ|ၵၢၼ်ႇ| |မိူဝ်ႈ|ၽွင်း|ပၢင်|တိုၵ်း|ၼၼ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
မိူဝ်ႈ|လွင်ႈ|ယုမ်ႇ|ယမ်|ႁဝ်း| |လႅၵ်ႈ|လၢႆႈ|ၶိုၼ်း|ၸူး|မၼ်း|ၼၢင်း|ၼၼ်ႉ| |မၼ်း|ၼၢင်း|ၵေႃႈ| |ၵူမ်ႈ|ႁူဝ်|ၵႂႃႇ|တၢင်း|ၼႃႈ| |လူၺ်ႈ|ၸႂ|်|ၶႂ|်|ႈ|ႁဵတ်း|။
“|မႂ|်|း|တူၺ်း|မၼ်း|မၢင်|ပွၵ်ႈ| |မိူဝ်ႈ|မၼ်း|ထၢင်ႇ|ဝႃႈ| |ဢမ်ႇ|မီး|ၽႂ|်|တူၺ်း|မၼ်း| |ၵဝ်|တေ|ဝၢင်း|ၶိူင်ႈ|ဝႃႈ| |မၼ်း|ၶႃႈ|ႁႅမ်|ၵူၼ်း|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း| |ၶူၼ်|တႃ|မၼ်း| |ၵႅပ်ႈ|သေ| |တူင်ႉ|တိုၼ်ႇ|။
လူႇ|သီႇ|လီႇ| |တူင်ႉ|တိုၼ်ႇ|။
ႁဝ်း|ၶႃႈ| |တင်း|သဵင်ႈ| |ဝၢႆႇ|တူၺ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ႁိမ်း|ႁွမ်း|။
မၼ်း|ပဵၼ်|သၢၵ်ႈ|သေႇ| |လွင်ႈ|ထၢင်ႇ|ထိူမ်| |လွင်ႈ|ႁၵ်ႉ|သႃ| |ဢၼ်|မၼ်း| |ပၼ်|ႁႅင်း|ၸႂ|်|ၼၼ်ႉ| |ဢၼ်|မီး|လွင်ႈ| |ၽိတ်း|မေႃး|ၵၼ်| |လွင်ႈ|မၼ်း| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၵူၼ်း|ၸိူဝ်း| |ဢၼ်|ႁၼ်| |ဢိတ်း|ဢွတ်း| |ဢၼ်|လူဝ်ႇ| |ၽိတ်း|မေႃး|ၵၼ်| |ၼႂ|်|း|လူၵ်ႈ|ၼႆႉ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ|ဢွၼ်|တၢင်း|သုတ်း|—|ဝၢႆး|ၵၢင်|ၶမ်ႈ| |တေ|မီး|ထႅင်ႈ|—|ယၢမ်း|လဵဝ်| |လႆႈ|ႁဵတ်း|ယဝ်ႉ|လႄႈ| |ၸေႃႇ|တၢၼ်ႇ| |ၽိတ်ႈ|မွၵ်ႇ|ၵဝ်|ၶႃႈ| |ႁႂ|်|ႈ|မႃး|ႁူမ်ႈ|ၸွမ်း| |ၸုမ်း|မၼ်း|ၼၢင်း| |ဢၼ်|ၽႄႈ|ၸွတ်ႇ|ဝႆႉ| |ႁိမ်း|ႁွမ်း|ၽိူၼ်| |ၽၢႆႇ|ၼိူဝ်|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|မီး|ၵူၼ်း|ၵူပ်ႉ|ၵူႊ|ၵၼ်|သၢမ်|ၵေႃႉ|လႄႈ| |ၽူႈ|ၸွမ်း|လင်|ၶွင်| |Jordan| |၊| |ၽူႈ|ႁဵၼ်း|ၸၼ်ႉ|ၸွမ်|ဢၼ်|ဢမ်ႇ|ယွမ်း|ႁပ်ႉ|လွင်ႈ|ဢၼ်|ပၼ်|လွင်ႈ|ၼႄး|ဢၼ်|ႁဝ်ႈ|ႁႅင်း|ၼၼ်ႉ|သေ| |ဢၼ်|ထၢင်ႇ|ၸႅင်ႈ|လီ|တႄႉ| |ၽၢႆႇ|တႂ|်|ႈ|လွင်ႈ|ထၢင်ႇ|ထိူမ်|ဢၼ်|ဝႃႈ| |ဢမ်ႇ|ႁိုင်|ဢမ်ႇ|ၼၢၼ်း| |Jordan| |တေ|ယွမ်း|ပၼ်|မၼ်း| |ႁ|်|ႂ|ႈ|မၼ်း|ပဵၼ်|ၵူၼ်း|ဢၼ်|ယ|်|ႂ|ႇ|ဢမ်ႇ|ၼၼ်|ဢေႇ|ၼၼ်ႉ|ယဝ်ႉ|။
လိူဝ်|သေ| |လွင်ႈ|ဢမ်ႇ|တႅတ်ႈ|ၼႅတ်ႈ|ၼၼ်ႉ| |ပႃႇ|တီႇ|ဢၼ်|ၼႆႉ| |လႆႈ|ထိင်း|သိမ်း|ဝႆႉ| |လွင်ႈ|မိူၼ်|ၵၼ်| |ဢၼ်|မီး|ၵုင်ႇ|မုၼ်| |လႄႈ| |ႁပ်ႉ|ၶၢမ်ႇ|ဝႃႈ| |မၼ်း|ပဵၼ်|ၼႃႈ|ၵၢၼ်| |ဢၼ်|တၢင်|တူဝ်| |ၵူၼ်း|ထၢၼ်ႈ|သုင်| |ဢၼ်|ၼိမ်|သဝ်း| |တီႈ|ဝၢၼ်ႈ|ၼွၵ်ႈ|ၼႃး|ပၢင်ႇ| |-| |East| |Egg| |လႆႈ|ယွမ်း|ႁပ်ႉ| |West| |Egg| |လႄႈ| |လႆႈ|ပႂ|်|ႉ|တူၺ်း| |လွင်ႈ|မူၼ်ႈ|သိူဝ်း| |spectroscopic| |မၼ်း|လီလီ|။
“|ဢွၵ်ႇ|ၵႂႃႇ|လႄႈ|”| |ၸေႃႇ|တၢၼ်ႇ| |လၢတ်ႈ|သဵင်|ယွႆႈ|သဵင်|ယႅမ်း| |ဝၢႆး|သေ| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း| |ဢၼ်|လူႉ|သုမ်း| |လႄႈ| |ဢမ်ႇ|ထုၵ်ႇ|မႅၼ်ႈ| |ၸိူင်ႉ|ႁိုဝ်|ၵေႃႈ|ယဝ်ႉ|၊
“|ဢၼ်|ၼႆႉ| |မၼ်း|မီး|လွင်ႈ|ယဵၼ်ႇ|ငႄႈ| |လိူဝ်|ႁႅင်း| |တႃႇ|ၵဝ်|”| |ၼႆ|ယဝ်ႉ|။
ႁဝ်း|လုၵ်ႉ|မႃး| |မၼ်း|ၼၢင်း|သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |ႁဝ်း|တေ|ၵႂႃႇ|ႁႃ|ၸဝ်ႈ|ႁိူၼ်း| |-| |ၶႃႈ|ဢမ်ႇ|ယၢမ်ႈ|ထူပ်း|မၼ်း| |မၼ်း|ၼၢင်း|လၢတ်ႈ|ဝႃႈ| |ႁဵတ်း|ႁႂ|်|ႈ|ၶႃႈ|ဢမ်ႇ|ငၢႆႈ|ၸႂ|်|။
လုၵ်ႈ|ႁဵၼ်း|ၸၼ်ႉ|ၸွမ်|ၼၼ်ႉ| |ၼူမ်|ႁူဝ်| |လူၺ်ႈ|လၢႆး| |ဢၼ်|ၸႂ|်|လမ်| |ဢၼ်|ၸႂ|်|လမ်|။
တီႈ|လၢၼ်ႉ|လဝ်ႈ| |ဢၼ်|ႁဝ်း|ၶႃႈ| |တူၺ်း|ဢွၼ်|တၢင်း|ၼၼ်ႉ| |ၵူၼ်း|ၵိုၼ်း|ဝႆႉ|သေ|တႃႉ| |ၵႅတ်ႉ|သ|်|ပီႇ|တႄႉ| |ဢမ်ႇ|မီး|။
မၼ်း|ၼၢင်း|ဢမ်ႇ|ႁၼ်|မၼ်း|ၸၢႆး| |တီႈ|ၼိူဝ်|ၶူဝ်|လႆ|ၼၼ်ႉ|သေ|ဢမ်ႇ|ၵႃး| |မၼ်း|ၸၢႆး|ၵေႃႈ| |ဢမ်ႇ|မီး|တီႈ|ၼိူဝ်|ႁွင်ႈ|ၼၼ်ႉ|။
ၼႂ|်|း|တိုဝ်ႉ|တၢင်း|ၼိုင်ႈ| |ႁဝ်း|ၸၢမ်း|တူၺ်း|ၽၵ်း|တူ|ဢၼ်|တူၺ်း|မိူၼ်|လွင်ႈ|ယႂ|်|ႇ|လႄႈ| |ပႆ|ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|ႁူင်း|တူၺ်း|လိၵ်ႈ| |Gothic| |ဢၼ်|သုင်| |ဢၼ်|ၶႅၵ်း|ဝႆႉ|လူၺ်ႈ|တူၼ်ႈ|မႆႉ|ဢၢင်း|ၵိတ်း| |oak| |လႄႈ| |လႅပ်ႈ|တေ|တေႃႉ|သူင်ႇ|လႆႈ|တဵမ်|ထူၼ်ႈ| |တီႈ|ဢၼ်|လူႉ|လႅဝ်|ၵႂႃႇ|ၼွၵ်ႈ|မိူင်း|။
ၵူၼ်း|ၸၢႆး| |ဢႃႇ|ယု|ပၢၼ်|ၵၢင်| |ဢၼ်|ၵႅၼ်ႇ|ၶႅင်| |ဢၼ်|မီး|မၢၼ်ႇ|တႃ| |ၼူၵ်ႉ|ယုင်း| |ဢၼ်|ယႂ|်|ႇ|လူင်|ၼၼ်ႉ| |ၼင်ႈ|မဝ်း|လဝ်ႈ| |ဢိတ်း|ဢွတ်း| |တီႈ|ၸဵင်ႇ|ၽိူၼ်|လူင်| |ဢၼ်|ၼိုင်ႈ|သေ| |တူၺ်း|ႁၼ်| |တီႈ|ၶူင်ႇ|ပပ်ႉ| |ဢၼ်|ဢမ်ႇ|ၼိမ်|သဝ်း|ၼၼ်ႉ| |လူၺ်ႈ|ၸႂ|်|ဢမ်ႇ|ၼိမ်|သဝ်း|။
မိူဝ်ႈ|ႁဝ်း|ၶဝ်ႈ|မႃး|ၼၼ်ႉ| |မၼ်း|လႅၼ်ႈ|ပၢႆႈ| |လူၺ်ႈ|ၸႂ|်|သိူဝ်း|သႃႇ|သေ| |ၵူတ်ႇ|ထတ်း| |ၸေႃႇ|တၢၼ်ႇ| |တႄႇ|ဢဝ်|ႁူဝ်|တေႃႇ|တိၼ်|။
“|မႂ|်|း|​|ထၢင်ႇ|​|ၸိူဝ်ႉ|​|ၼင်ႇ|​|ႁိုဝ်|၊|”
မၼ်း|တုၵ်း|ယွၼ်း| |ႁၢဝ်ႈ|ႁႅင်း|။
“|ၵဵဝ်ႇ|လူၺ်ႈ|သင်|?|”
မၼ်း|ယိပ်း|မိုဝ်း|မၼ်း| |ၵႂႃႇ|ၸူး| |တီႈ|တၢင်ႇ|ပပ်ႉ|။
“|ၵဵဝ်ႇ|လူၺ်ႈ|လွင်ႈ|ၼၼ်ႉ|။| |တီႈ|တႄႉ|မၼ်း| |မႂ|်|း|ဢမ်ႇ|လူဝ်ႇ|ၶတ်း|ၸႂ|်| |တႃႇ|တေ|မၵ်း|မၼ်ႈ|။| |ၵဝ်|မၵ်း|မၼ်ႈ|ဝႆႉ|။| |ၶဝ်|ပဵၼ်|တႄႉ|တႄႉ|”
“|ပပ်ႉ|လိၵ်ႈ|ၸိူဝ်း|ၼၼ်ႉ|ႁႃႉ|?|”
မၼ်း|ၼူမ်|ႁူဝ်|။
“|ပဵၼ်|တႄႉ|တႄႉ|—|မီး|ၼႃႈ|လိၵ်ႈ|လႄႈ| |ၵူႈ|လွင်ႈ|လွင်ႈ|။| |ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |ၶဝ်|တေ|ပဵၼ်| |ၽိုၼ်|လိၵ်ႈ| |ဢၼ်|ၶၢမ်ႇ|ႁိုင်| |ဢၼ်|လီ|။| |လွင်ႈ|တၢင်း|မၼ်း|တႄႉ| |ၶဝ်|ပဵၼ်|တႄႉ|တႄႉ|။| |ၼႃႈ|လိၵ်ႈ|လႄႈ|—|တီႈ|ၼႆႈ|!| |ႁႂ|်|ႈ|ၼႄ|ပၼ်|သူ|”
မၼ်း|ဢဝ်|လွင်ႈ|ထၢင်ႇ|ထိူမ်|ႁဝ်း| |ပဵၼ်|လွင်ႈ|ယႂ|်|ႇ|သေ| |မၼ်း|လႅၼ်ႈ|ၵႂႃႇ|တီႈ| |ၶူင်ႇ|ပပ်ႉ|သေ| |ပွၵ်ႈ|မႃး|ၸွမ်း| |ပပ်ႉ|လိၵ်ႈ| |Stoddard| |Lectures| |ပပ်ႉ|မၢႆ|ၼိုင်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
"|ႁၼ်|!|"
မၼ်း|ႁႆႈ| |ဢွင်ႇ|မၢၼ်|။
“|မၼ်း|ပဵၼ်| |ၽိုၼ်|လိၵ်ႈ| |ဢၼ်|ဢိတ်ႇ|ဢွၵ်ႇ|မႃး| |ဢၼ်|ၸိုဝ်ႈ|ၸႂ|်|ႈ| |ဢၼ်|ၸိုဝ်ႈ|ၸႂ|်|ႈ|ၼၼ်ႉ|ယဝ်ႉ|။| |မၼ်း|ႁဵတ်း|ႁႂ|်|ႈ|ၵဝ်| |လႅၼ်ႈ|ပၢႆႈ|။| |ၵူၼ်း|ၸၢႆး|ၵေႃႉ|ၼႆႉ| |ပဵၼ်|ၵူၼ်း| |ပႄႇ|လႃႇ|သ|ၵူဝ်ႇ| |ၸွမ်း|ပိူင်|မၼ်း|။| |မၼ်း|ပဵၼ်| |လွင်ႈ|ဢွင်ႇ|မၢၼ်|။| |လွင်ႈ|တဵမ်|ထူၼ်ႈ| |ၸိူင်ႉ|ႁိုဝ်|!| |လွင်ႈ|ပဵၼ်|တႄႉ| |ၸိူင်ႉ|ႁိုဝ်|!| |ႁူႉ|ဝႃႈ| |တေ|လႆႈ|ၵိုတ်း|ယင်ႉ|မိူဝ်ႈ|လႂ|်| |ၼင်ႇ|ၵဝ်ႇ|—|ဢမ်ႇ|တတ်း|ၼႃႈ|လိၵ်ႈ|မၼ်း|။| |ၵူၺ်း|ၵႃႈ| |မႂ|်|း|ၶႂ|်|ႈ|လႆႈ|သင်|။| |မႂ|်|း|မုင်ႈ|မွင်း|သင်|?|”
မၼ်း|ၸၢႆး| |ၸူၼ်|ဢဝ်|ပပ်ႉ|ၼၼ်ႉ| |တီႈ|ၵဝ်|သေ| |ဢဝ်|မႃး|တႅၼ်း|တီႈ| |ၽိူၼ်|မၼ်း| |ဝႆး|ဝႆး|သေ| |လၢတ်ႈ|ၵႂၢမ်း| |ၶူဝ်|ၶူဝ်|ဝႃႈ| |ပေႃး|ဢဝ်|ဢုတ်ႇ| |ဢၼ်|လဵဝ်|ဢွၵ်ႇ|ပႅတ်ႈ| |ႁူင်း|တူၺ်း|လိၵ်ႈ|တင်း|မူတ်း| |ၸၢင်ႊ|ၵူၼ်ႇ|ပင်း|ၵႂႃႇ|ၼႆ|ယဝ်ႉ|။
“|ၽႂ|်| |ဢဝ်| |မႂ|်|း| |မႃး| |ၶႃႈ|၊|”
မၼ်း|တုၵ်း|ယွၼ်း|။
“|ဢမ်ႇ|ၼၼ်| |မႂ|်|း|မႃး|မိူဝ်ႈ|လဵဝ်|ၵူၺ်း|ႁႃႉ| |ဢဝ်|မႃး|ၶႃႈ| |ပိူၼ်ႈ|ဢဝ်|မႃး|ၵမ်ႈ|ၼမ်|”| |။
ၸေႃႇ|တၢၼ်ႇ| |တူၺ်း|မၼ်း| |ၾၢင်ႉ|သတိ| |မူၼ်ႈ|သိူဝ်း| |ဢမ်ႇ|တွပ်ႇ|သင်|။
မၼ်း|သိုပ်ႇ|လၢတ်ႈ|ဝႃႈ| |“|ၵဝ်|ၶႃႈ|ၼႆႉ| |ပဵၼ်|ၼၢင်း|ယိင်း| |ဢၼ်|ၸိုဝ်ႈ|ဝႃႈ| |ရူဝ်ႇ|သျိၼ်ႇ|ၼီႇ| |ၵေႃႉ|႞| |ဢဝ်|မႃး|။
“|ၼၢင်း|ၶ|လႅတ်ႉ|ရူဝ်ႇ|သျိၼ်ႇ|။| |မႂ|်|း|ႁူႉ|ၸၵ်း|မၼ်း|ၼၢင်း|ႁႃႉ|?| |မိူဝ်ႈ|ၶမ်ႈ|ဝႃး| |ၶႃႈ|လႆႈ|ႁူပ်ႉ|ထူပ်း|မၼ်း|ၼၢင်း|တီႈ|လႂ|်|တီႈ|ၼၼ်ႈ|။| |ၶႃႈ|မဝ်း|လဝ်ႈ|မႃး| |မွၵ်ႈ|ဝူင်ႈ|ၼိုင်ႈ|ယဝ်ႉ|လႄႈ| |ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |မၼ်း|ၸၢင်ႈ|ႁဵတ်း|ႁႂ|်|ႈ|ၶႃႈ| |ၸႂ|်|လမ်| |တႃႇ|တေ|ၼင်ႈ|ႁူင်း|တူၺ်း|လိၵ်ႈ|ၼၼ်ႉ|ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
“|မီး|ယဝ်ႉ|ႁႃႉ|?|”
“|ဢိတ်း|ၼိုင်ႈ|ၵူၺ်း| |ဝူၼ်ႉ|။| |ဢမ်ႇ|ပႆႇ|ၸၢင်ႈ|လၢတ်ႈ|လႆႈ|။| |ၶႃႈ|မႃး|တီႈ|ၼႆႈ| |တိုၵ်ႉ|လႆႈ|ၼိုင်ႈ|ၸူဝ်ႈ|မူင်း|ၵူၺ်း|။| |ၶႃႈ|လၢတ်ႈ|ၼႄ|လွင်ႈ|ပပ်ႉ|လိၵ်ႈ|ၸိူဝ်း|ၼၼ်ႉ|ႁႃႉ|၊| |ပဵၼ်|ပပ်ႉ|ဢၼ်|တႄႉ|။| |ပဵၼ်|—|”
“|မႂ|်|း| |လၢတ်ႈ| |တီႈ| |ႁဝ်း| |ဢေႃႈ|၊|”
ႁဝ်း|ၶႃႈ| |ယိပ်း|မိုဝ်း|မၼ်း| |ႁၢဝ်ႈ|ႁႅင်း|သေ| |ၶိုၼ်း|ဢွၵ်ႇ|ၵႂႃႇ|တၢင်း|ၼွၵ်ႈ|။
မိူဝ်ႈ|လဵဝ်| |မီး|တၢင်း|ၵႃႈ| |ၼိူဝ်|ၽႃႈ|ယၢင်| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|၊
ၵူၼ်း|ထဝ်ႈ|ၶဝ်| |တဵၵ်း|ႁႂ|်|ႈ|ၼၢင်း|ယိင်း|ဢွၼ်ႇ|ၶဝ်| |ၶိုၼ်း|ၵႂႃႇ|တၢင်း|လင်| |ၼႂ|်|း|ဝူင်း|ဢၼ်|ဢမ်ႇ|မီး|ၵ|ရု|ၼႃႇ| |ဢၼ်|ဢမ်ႇ|မီး|ဝၼ်း|သုတ်း|ၼၼ်ႉ| |ၵူၼ်း|ၽူဝ်|မေး| |ဢၼ်|သုင်|လိူဝ်|ၶဝ်| |ယိပ်း|ၵၼ်| |ၵူၼ်ႇ|ပင်း| |ၸွမ်း|ၾႅတ်ႉ|သျိၼ်ႇ| |လႄႈ| |ဝႆႉ|ၼႂ|်|း|ၸဵင်ႇ|-|လႄႈ| |ၼၢင်း|ယိင်း|ၵေႃႉ|လဵဝ်| |တင်း|ၼမ်| |ၵႃႈ|ၵေႃႉ|လဵဝ်| |ဢမ်ႇ|ၼၼ်| |လူတ်း|ယွမ်း|ပၼ်| |ၸုမ်း|မူၼ်ႈ|သိူဝ်း| |ၸူဝ်ႈ|ၵႅပ်ႉ| |ၼမ်ႉ|ၼၵ်း| |ၶွင်| |ပႅၼ်ႇ|ၸူဝ်ႇ| |ဢမ်ႇ|ၼၼ်| |ၶဵၼ်|။
ထိုင်|ၵၢင်|ၶမ်ႈ|မႃး| |လွင်ႈ|ႁူၼ်ႉ|ၼူဝ်| |ၼမ်|မႃး|။
ၽူႈ|ႁွင်ႉ|ၵႂၢမ်း| |တႅၼ်ႇ|ၼူဝ်ႇ| |ဢၼ်|ၸိုဝ်ႈ|သဵင်|ယႂ|်|ႇ| |ၵေႃႉ|႞| |ႁွင်ႉ|ၵႂၢမ်း| |ဢီႇ|တ|လီႇ| |လႄႈ| |ၽူႈ|ႁွင်ႉ|ၵႂၢမ်း| |ၶွၼ်ႇ|ထ|ရႄႇ|တူဝ်ႇ| |ဢၼ်|ၸိုဝ်ႈ|သဵင်|လိုဝ်း|လင်|ၼၼ်ႉ| |ႁွင်ႉ|ၵႂၢမ်း| |ၸေႇ|ၸီႇ| |လႄႈ| |ၼႂ|်|း|ၵႄႈ| |တူဝ်|ၼပ်ႉ|ၼၼ်ႉ| |ၵူၼ်း|ၶဝ်| |ႁဵတ်း| |“|သ|တၢၼ်ႇ|”| |တင်း|သဵင်ႈ| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|သေ| |ၽွင်း|မိူဝ်ႈ| |လွင်ႈ|မူၼ်ႈ|သိူဝ်း| |ဢၼ်|ဢမ်ႇ|မီး| |လွင်ႈ|ႁွင်ႉ|သႅၼ်ႇ| |ၼၼ်ႉ| |ၶိုၼ်ႈ|မႃး| |ၸူး|ၵၢင်|ႁၢဝ်| |ၶၢဝ်း|မႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၽႃ|ၽႄ|ၶဵင်ႇ| |ဢၼ်|ပဵၼ်|မႃး| |ၼၢင်း|ယိင်း| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း|လိူင်|ၼၼ်ႉ| |ႁဵတ်း|ၸိူင်း|လုၵ်ႈ|ဢွၼ်ႇ| |ဢၼ်|ၼုင်ႈ|ၶူဝ်း|သေ| |ဢဝ်|ၼမ်ႉ|သႅမ်း|ပႅၼ်ႇ| |မႃး|သႂ|်|ႇ|ၼႂ|်|း|ၵွၵ်း|ဢၼ်|ယႂ|်|ႇ|လိူဝ်| |ၵွၵ်း|ၼိဝ်ႉ|မိုဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
လိူၼ်|ၶိုၼ်ႈ|သုင်|မႃး|သေ| |ဢၼ်|လႆ|ယူႇ|ၼႂ|်|း|သဵင်|ၼၼ်ႉ| |ပဵၼ်|ၶႅပ်း|ငိုၼ်း|သၢမ်|ၸဵင်ႇ| |ဢၼ်|တူင်ႉ|တိုၼ်ႇ|ဢိတ်း|ဢွတ်း| |ၸွမ်း|သဵင်|ပႅၼ်ႇ|ၸူဝ်ႇ| |ဢၼ်|ၶႅင်| |ဢၼ်|တႅၵ်ႇ|လႅင်း| |ဢၼ်|မီး|ၼိူဝ်|ပၢင်ႇ|ယိူဝ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
တိုၵ်ႉ|ယူႇ|ၸွမ်း| |ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ|ယူႇ|။
ႁဝ်း|ၶႃႈ| |ၼင်ႈ|ၽိူၼ်|ၸွမ်း| |ၵူၼ်း|ၸၢႆး| |ဢႃႇ|ယု| |မွၵ်ႈ|ၵဝ်| |လႄႈ| |ၼၢင်း|ယိင်း|ဢွၼ်ႇ| |ဢၼ်|ႁွင်ႉ|သႅၼ်ႇ| |ဢၼ်|ပၼ်|တၢင်း| |တႃႇ|တေ| |ႁွင်ႉ|ႁႆႈ| |ဢမ်ႇ|ၵုမ်း|ၵမ်|လႆႈ| |ဢိတ်း|ဢွတ်း|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|လဵဝ်| |ၶႃႈ|ၵေႃႈ| |မူၼ်ႈ|ၸႂ|်|ယူႇ|။
ၶႃႈ|ၵိၼ်|ၼမ်ႉ|သႅမ်း|ပႅၼ်ႇ| |သွင်|ၵွၵ်း|သေ| |ငဝ်း|တူင်ႉ|ၼၼ်ႉ| |လႅၵ်ႈ|လၢႆႈ|ၵႂႃႇ| |ၽၢႆႇ|ၼႃႈ|တႃ|ၶႃႈ| |ပဵၼ်|မႃး| |လွင်ႈ|ဢၼ်|ထၢင်ႇ|ၸႅင်ႈ|၊
မိူဝ်ႈ|ၽွင်း| |ပၢင်|မူၼ်ႈ|သိူဝ်း| |ယဵၼ်|ၵႂႃႇ|ၼၼ်ႉ| |ၵူၼ်း|ၸၢႆး|ၼၼ်ႉ| |တူၺ်း|ၶႃႈ|သေ| |ႁွင်ႉ|ႁႆႈ|။
“|ၼႃႈ|တႃ|မႂ|်|း|ၼႆႉ| |ႁူႉ|ၸၵ်း|ၵၼ်|ယဝ်ႉ|”| |မၼ်း|လၢတ်ႈ|လူၺ်ႈ|လွင်ႈ|ယဵၼ်ႇ|ငႄႈ|။
“|မိူဝ်ႈ|သိုၵ်း|ၼၼ်ႉ| |ဢမ်ႇ|ၸႂ|်|ႈ|ဝႃႈ| |ၸဝ်ႈ|ၵဝ်ႇ| |လႆႈ|ယူႇ|ၼႂ|်|း|တပ်ႉ|ၸုမ်း|ၼိုင်ႈ|ႁႃႉ|?|”
“|ၵွပ်ႈ|သင်| |ၸႂ|်|ႈ|ၶႃႈ|။| |ၶႃႈ|ယၢမ်ႈ|ယူႇ|ၼႂ|်|း|တပ်ႉ|တိၼ်| |သဝ်း|ပႅတ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
“|ၵဝ်|ၶႃႈ| |ယူႇ|တီႈ| |သိပ်း|ႁူၵ်း| |တေႃႇ|ထိုင်| |လိူၼ်|ၵျူႇ|လၢႆႇ| |သိပ်း|ၵဝ်ႈ|သိပ်း|ပႅတ်ႇ| |ၵဝ်|ၶႃႈ|ႁူႉ|ဝႃႈ| |ၵဝ်|ၶႃႈ| |ယၢမ်ႈ|ႁၼ်|မႂ|်|း| |တီႈ|လႂ|်|တီႈ|ၼၼ်ႈ| |ၵွၼ်ႇ|ယဝ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
ႁဝ်း|ၶႃႈ| |ဢုပ်ႇ|ၵၼ်| |ၸူဝ်ႈ|ၵႅပ်ႉ| |လွင်ႈ|ဝၢၼ်ႈ|ဢွၼ်ႇ| |ဢၼ်|ႁႅင်ႈ| |သီ|ၶဵဝ်| |တီႈ|မိူင်း|ၾ|ရၢင်ႇ|သဵတ်ႈ| |ၵမ်ႈ|ၽွင်ႈ|။
ဢၼ်|ႁၼ်|ၸႅင်ႈ|လီ|တႄႉ| |မၼ်း|ယူႇ|ႁိမ်း|ႁွမ်း|ၼႆႉ| |ယွၼ်ႉ|ဝႃႈ| |မၼ်း|လၢတ်ႈ|ၼႄ|ၶႃႈ|ဝႃႈ| |မၼ်း|တိုၵ်ႉ|သိုဝ်ႉ|ႁိူဝ်း|မိၼ်| |ဢၼ်|ၸႂ|်|ႉ|ၼမ်ႉ|ၼၼ်ႉ|ၵူၺ်း|လႄႈ| |တေ|ၵႂႃႇ|ၸၢမ်း|တူၺ်း| |မိူဝ်ႈ|ၽုၵ်ႈ|ၼႆ|ယဝ်ႉ|။
“|ၶႂ|်|ႈ|ၵႂႃႇ|ၸွမ်း|ၵဝ်|ႁႃႉ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|ႁႃႉ| |ႁိမ်း|ၽင်ႇ|ပၢင်ႇ|လၢႆႇ| |ၸွမ်း|သၢႆ|ၼမ်ႉ|ၼၼ်ႉ|ၵူၺ်း|”
“|ၶၢဝ်း|ယၢမ်း|လႂ|်|၊|”
“|ၶၢဝ်း|ယၢမ်း| |ဢၼ်| |ထုၵ်ႇ|မႅၼ်ႈ| |ၸွမ်း| |မႂ|်|း| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
ပဵၼ်|တီႈ|ၸဵင်ႇ|လိူတ်ႈ|ၶႃႈ| |တႃႇ|တေ|ထၢမ်|ၸိုဝ်ႈ|မၼ်း| |မိူဝ်ႈ|ၸေႃႇ|တၢၼ်ႇ| |တူၺ်း|ႁိမ်း|ႁွမ်း|သေ| |ႁွင်ႉ|ႁႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
“|မီး|ၶၢဝ်း|ယၢမ်း|ၵေႇ|ယၢမ်း|လဵဝ်|ႁႃႉ|?|”
မၼ်း|ၼၢင်း|ထၢမ်|။
“|လီ|လိူဝ်| |ၵဝ်ႇ| |ဢေႃႈ|၊|”
ၶႃႈ|ၶိုၼ်း|ဝၢႆႇ|ၼႃႈ|ၸူး| |ၵူၼ်း|ႁူႉ|ၸၵ်း|မႂ|်|ႇ|ၶႃႈ|။
“|ပၢင်|ပွႆး|ၼႆႉ| |ပဵၼ်|ပၢင်|ပွႆး|ဢၼ်|ဢမ်ႇ|ၽဵၼ်ႈ|ၽဵၼ်ႈ| |တွၼ်ႈ|တႃႇ|ၵဝ်|ၶႃႈ| |ၵဝ်|ၶႃႈ|ပႆႇ|လႆႈ|ႁၼ်| |ၽူႈ|ႁပ်ႉ|ၸတ်း|ပၢင်|ပွႆး|သေ|ဢိတ်း| |ၵဝ်|ၶႃႈ|ယူႇ|တီႈ|ၼၼ်ႈ|—|”| |ၵဝ်|ၶႃႈ| |ယိပ်း|မိုဝ်း|ၵဝ်|ၶႃႈ| |တီႈ|ႁူး|ၽၵ်း|တူ|ဢၼ်|ဢမ်ႇ|ႁၼ်|လႆႈ| |ဢၼ်|မီး|တီႈ|ၵႆ|ၼၼ်ႉ|သေ| |“|လႄႈ| |ၵူၼ်း|ၵေႃႉ|ၼႆႉ| |ၵႅတ်ႉ|သ|်|ပီႇ| |သူင်ႇ|ၵူၼ်း|ႁေႃႈ|လူတ်ႉ|မၼ်း| |မႃး|ၸွမ်း| |ၽိုၼ်|လိၵ်ႈ|ၽိတ်ႈ|မွၵ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
ၸူဝ်ႈ|ၵႅပ်ႉ|ၼိုင်ႈ| |မၼ်း|တူၺ်း|ၶႃႈ| |မိူၼ်|ၼင်ႇ|ဢမ်ႇ|ပွင်ႇ|ၸႂ|်|။
“|ၵဝ်|ပဵၼ်| |ၵႅတ်ႉ|သ|်|ပီႇ|”| |မၼ်း|လၢတ်ႈ|ၵိုင်ႉ|ၵၢင်ႉ|။
"|ဢီႈ|သင်|!|"
ၶႃႈ|ႁွင်ႉ|သႅၼ်ႇ|။
“|ဢႃႉ| |ယွၼ်း|ၶႂၢင်ႉ| |တီႈ| |မႂ|်|း| |ဢေႃႈ|၊|”
“|ၶႃႈ|ထၢင်ႇ|ဝႃႈ| |မႂ|်|း|ႁူႉ|ယူႇ| |old| |sport| |ၵူဝ်|ၶႃႈ|ဢမ်ႇ|ၸႂ|်|ႈ|ၽူႈ|ႁပ်ႉ|ၸတ်း|ပၢင်| |ဢၼ်|ၶႅၼ်ႇ|ၼႃႇ|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ယွမ်ႉ|သီ| |ပွင်ႇ|ၸႂ|်|-| |လိူဝ်|သေ| |ပွင်ႇ|ၸႂ|်| |တင်း|ၼမ်|။
မၼ်း|ပဵၼ်| |လွင်ႈ|ႁွမ်|ႁွမ်| |ဢၼ်|ဢမ်ႇ|သူႈ|မီး| |ဢၼ်|မီး|ၼမ်ႉ|ၵတ်ႉ| |လွင်ႈ|မၼ်ႈ|ၸႂ|်| |ဢၼ်|ဢမ်ႇ|မီး|တီႈ|သုတ်း| |ၼႂ|်|း|မၼ်း|ၼၼ်ႉ| |ဢၼ်|ၼိုင်ႈ| |ဢၼ်|ၸဝ်ႈ|ၵဝ်ႇ| |တေ|ၸၢင်ႊ|ထူပ်း|ၺႃး| |ၼႂ|်|း|ၸၢတ်ႈ|ပၢၼ်| |သီႇ|ႁႃႈ|ပွၵ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|လႆႈ|ႁူပ်ႉ|ထူပ်း|—|ဢမ်ႇ|ၼၼ်| |မိူၼ်|ၼင်ႇ|လႆႈ|ႁူပ်ႉ|ထူပ်း|—|လုမ်ႈ|ၾႃႉ|ထႃႇ|ဝ|ရႃႉ|တင်း|မူတ်း| |ၸူဝ်ႈ|ၵႅပ်ႉ|ၵမ်း|ၼိုင်ႈ|သေ| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း|ဢဝ်|ၸႂ|်|သႂ|်|ႇ|ၼိူဝ်|သူ| |လူၺ်ႈ|လွင်ႈ|ၸပ်း|ၸဵင်ႇ| |ဢၼ်|ဢမ်ႇ|ၸၢင်ႈ|ၶၢမ်ႇ|လႆႈ| |ဢၼ်|ပၼ်|ၽွၼ်း|လီ|သူ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ပွင်ႇ|ၸႂ|်|ပၼ်| |ၸဝ်ႈ|ၵဝ်ႇ| |ၸွမ်း|ၼင်ႇ| |ၸဝ်ႈ|ၵဝ်ႇ|ၶႂ|်|ႈ|ႁႂ|်|ႈ|ပိူၼ်ႈ|ပွင်ႇ|ၸႂ|်| |ၸဝ်ႈ|ၵဝ်ႇ|ၼၼ်ႉ|ၵူၺ်း| |ယုမ်ႇ|ယမ်|ၼိူဝ်|ၸဝ်ႈ|ၵဝ်ႇ| |မိူၼ်|ၼင်ႇ| |ၸဝ်ႈ|ၵဝ်ႇ|ၶႂ|်|ႈ|ယုမ်ႇ|ယမ်|ၼိူဝ်|တူဝ်|ၸဝ်ႈ|ၵဝ်ႇ|ၼၼ်ႉ|သေ| |မၼ်း|ပၼ်|လွင်ႈ|မၼ်ႈ|ၸႂ|်|ဝႃႈ| |မၼ်း|မီး|လွင်ႈ|ႁၼ်|ထိုင်| |ၸဝ်ႈ|ၵဝ်ႇ| |ဢၼ်|ၸဝ်ႈ|ၵဝ်ႇ| |မုင်ႈ|မွင်း| |တႃႇ|တေ| |ပိုတ်ႇ|ၼႄ|ၼၼ်ႉ| |တႅတ်ႈ|တေႃး|ယူႇ|။
မိူဝ်ႈ|ၼၼ်ႉ| |မၼ်း|ႁၢႆ|ၵႂႃႇ|တႅတ်ႈ|တႅတ်ႈ|တေႃး|တေႃး| |လႄႈ| |ၶႃႈ|ႁဝ်း|လႆႈ|တူၺ်း| |ၵူၼ်း|ၼုမ်ႇ| |ဢၼ်|မီး|ၶႃ|ၶူမ်| |ဢၼ်|ႁၢင်ႈ|လီ| |ဢႃႇ|ယု| |ၼိုင်ႈ|ပီႊ|ဢမ်ႇ|ၼၼ်| |သွင်|ပီႊ| |လိူဝ်|သၢဝ်း| |ၵေႃႉ|ဢၼ်| |လွင်ႈ|လၢတ်ႈ|ၵႂၢမ်း| |ဢၼ်|ၶိုၵ်ႉ|ၶႅမ်ႉ|ၼၼ်ႉ| |မၼ်း|လႆႈ|လိုမ်း|ပႅတ်ႈ| |လွင်ႈ|ဢမ်ႇ|မီး|တီႈ|ပွင်ႇ|သင်|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|မၼ်း|ပႆႇ|မွၵ်ႇ|လၢတ်ႈ|ၼႄ|တူဝ်|မၼ်း|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ|လႆႈ|ႁၼ်|ဝႃႈ| |မၼ်း|လိူၵ်ႈ|ဢဝ်|ၶေႃႈ|ၵႂၢမ်း|မၼ်း| |လူၺ်ႈ|လွင်ႈ|ၾၢင်ႉ|သတိ|ၼၼ်ႉ|ယူႇ|။
ၸမ်|တေ|ထိုင်|ၶၢဝ်း|ယၢမ်း| |မိူဝ်ႈ|ၽွင်း| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ႁူႉ|တူဝ်|မၼ်း|ၼၼ်ႉ| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၼႂ|်|း|ႁိူၼ်း| |ၵေႃႉ|႞| |လႅၼ်ႈ|မႃး|ၸူး|မၼ်း| |လူၺ်ႈ|ၶေႃႈ|မုၼ်း| |ဢၼ်|ဝႃႈ| |ၶျီႇ|ၵႃႇ|ၵူဝ်ႇ| |ႁွင်ႉ|မၼ်း| |လူၺ်ႈ|သၢႆ|ၾႆး|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ဢဝ်|ၵွၵ်း|ႁူဝ်|ဢွၼ်ႇ| |ဢၼ်|ပႃး|ႁဝ်း|ၶႃႈ| |ၽႂ|်|မၼ်း| |ၶိုၼ်း|ၶိုၼ်း|ၼၼ်ႉ|သေ| |ပၼ်|ၶေႃႈ|ဢၢင်ႈ|။
“|ပေႃး|ၶႂ|်|ႈ|လႆႈ|သင်|ၵေႃႈ| |ယွၼ်း|ဢဝ်|ၵူၺ်း| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|”| |မၼ်း|တိုၵ်း|သူၼ်း|ၶႃႈ|။
“|ၶႂၢင်း|ပၼ်|ၶႃႈ|လႄႈ| |ဝၢႆး|ၼႆႉ| |ၶႃႈ|တေ|ၶိုၼ်း|မႃး|ႁူမ်ႈ|ၸွမ်း|သူ|ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
မိူဝ်ႈ|မၼ်း|ဢမ်ႇ|မီး|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ|ဝၢႆႇ|ၼႃႈ|ၸူး| |ၸေႃႇ|တၢၼ်ႇ|ၵမ်း|လဵဝ်|—|လႆႈ|ထုၵ်ႇ|တဵၵ်း|တဵင်| |တႃႇ|တေ|မၼ်ႈ|ၸႂ|်|ပၼ်|မၼ်း|ၼၢင်း| |လွင်ႈ|ဢၼ်|ၵဝ်|ၶႃႈ| |ဢၢမ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႃႈ|ယၢမ်ႈ|မုင်ႈ|မွင်း|ဝႃႈ| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |တေ|ပဵၼ်|ၵူၼ်း| |ဢၼ်|ႁၢင်ႈ|လီ| |လႄႈ| |ၵႅၼ်ႇ|ၶႅင်| |ၼႂ|်|း|ဢႃႇ|ယု| |ၵၢင်|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|မၼ်း|​|ပဵၼ်|​|ၽူႈ|လႂ|်|၊|”
ၶႃႈ|တုၵ်း|ယွၼ်း|။
“|မႂ|်|း| |ႁူႉ| |ယူႇ| |ႁိုဝ်း|၊|”
“|မၼ်း| |ပဵၼ်| |ၵူၼ်း| |ဢၼ်| |ၸိုဝ်ႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၼၼ်ႉ| |ၵူၺ်း| |ဢေႃႈ|၊|”
“|မၼ်း|​|ပဵၼ်|​|ၵူၼ်း|​|တီႈ|လႂ|်|​|မႃး|၊|မၼ်း|​|ႁဵတ်း|​|ၸိူဝ်ႉ|​|ၼင်ႇ|​|ႁိုဝ်|၊|”
“|မိူဝ်ႈ|လဵဝ်| |မႂ|်|း| |တႄႇ| |လွင်ႈ| |ၼၼ်ႉ| |ယဝ်ႉ| |ဢေႃႈ|၊|”
“|လီ|ယဝ်ႉ| |မၼ်း|လၢတ်ႈ|ၼႄ|ၵဝ်| |ပွၵ်ႈ|႞|ဝႃႈ| |မၼ်း|ပဵၼ်|ၵူၼ်း| |ဢွၵ်ႉ|သ|ၾူတ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
ၽၢႆႇ|လင်|မၼ်း| |ဢၼ်|ဢမ်ႇ|လႅင်း|လီ|ၼၼ်ႉ| |တႄႇ|ပဵၼ်|မႃး| |ႁၢင်ႈ|ၽၢင်|မၼ်း|သေ|တႃႉ| |မိူဝ်ႈ|မၼ်း|ၼၢင်း| |လၢတ်ႈ|ထႅင်ႈ|ၼၼ်ႉ| |မၼ်း|ၸင်ႇ|ႁၢႆ|ၵႂႃႇ|ယဝ်ႉ|။
“|ၵူၺ်း|ၵႃႈ| |ဢမ်ႇ|ယုမ်ႇ|”| |။
"|ႁဵတ်း|သင်|ဢမ်ႇ|လႆႈ|?|"
မၼ်း|ၼၢင်း| |ၶတ်း|ၸႂ|်|ဝႃႈ| |“|ဢမ်ႇ|ႁူႉ| |ၶႃႈ|ထၢင်ႇ|ဝႃႈ| |မၼ်း|ဢမ်ႇ|ၵႂႃႇ|တီႈ|ၼၼ်ႈ|ၵူၺ်း|”| |ၼႆ|ယဝ်ႉ|။
ၼႂ|်|း|သဵင်|မၼ်း|ၼၢင်း|ၼၼ်ႉ| |မီး|လွင်ႈ|တၢင်း|ဢၼ်|ၼိုင်ႈ| |ႁဵတ်း|ႁႂ|်|ႈ|ၶႃႈ|ဝူၼ်ႉ|ၶိုၼ်း| |ၶေႃႈ|ၵႂၢမ်း| |ၼၢင်း|ယိင်း|ၵေႃႉ|ၼၼ်ႉ|ဝႃႈ| |“|ၶႃႈ|ထၢင်ႇ|တႄႉ| |မၼ်း|ၶႃႈ|ႁႅမ်|ၵူၼ်း|ၸၢႆး|”| |ၼႆ|သေ| |မီး|ၽွၼ်း|လီ| |တႃႇ|ႁႂ|်|ႈ|ၶႃႈ| |ၶႂ|်|ႈ|ႁူႉ|ၶႂ|်|ႈ|ႁၼ်|။
ၵဝ်|ၶႃႈ| |တေ|ႁပ်ႉ|ၶၢမ်ႇ| |ဢမ်ႇ|မီး|ၶေႃႈ|ထၢမ်|သင်| |ၶေႃႈ|မုၼ်း|ဢၼ်|ဝႃႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |လုၵ်ႉ|တီႈ| |ၵူမ်ႇ|ၵူမ်ႇ| |လူဝ်ႇ|သျိၼ်ႇ|ၼီႇ|ယႃႇ| |ဢမ်ႇ|ၼၼ်| |လုၵ်ႉ|တီႈ| |ၽၢႆႇ|တႂ|်|ႈ| |ပွတ်း|ဢွၵ်ႇ| |ၼိဝ်း|ယွၵ်ႉ|ၼၼ်ႉ| |ဢွၵ်ႇ|မႃး|ၼႆ|ၼၼ်ႉ|ယဝ်ႉ|။
ဢၼ်|ၼၼ်ႉ| |ပွင်ႇ|ၸႂ|်|လႆႈ|ယူႇ|။
ၵူၺ်း|ၵႃႈ| |ၵူၼ်း|ၼုမ်ႇ|ၶဝ်| |ဢမ်ႇ|လႆႈ|-| |တီႈ|ဢေႇ|သုတ်း| |ၼႂ|်|း|လွင်ႈ|ဢမ်ႇ|မီး|တၢင်း|ယၢမ်ႈ| |ၸေႊ|မိူင်း| |ၶွင်|ၶႃႈ|ၼၼ်ႉ| |ၶႃႈ|ယုမ်ႇ|ယမ်|ဝႃႈ| |ၶဝ်|ဢမ်ႇ|လႆႈ|-| |လႅၼ်ႈ|ဢွၵ်ႇ|မႃး| |တီႈ|ဢမ်ႇ|မီး|တီႈ|လႂ|်|သေ| |သိုဝ်ႉ|ႁေႃ| |တီႈ| |Long| |Island| |Sound| |ၼၼ်ႉ|ယဝ်ႉ|။
“|ပဵၼ်|ႁိုဝ်|ၵေႃႈ|ယဝ်ႉ| |မၼ်း|ပၼ်|ပႃႇ|တီႇ|ယႂ|်|ႇ|လူင်|”| |ၼႆ|သေ| |ၸေႃႇ|တၢၼ်ႇ| |လႅၵ်ႈ|လၢႆႈ|ၶေႃႈ|ၵႂၢမ်း| |လူၺ်ႈ| |လွင်ႈ|ဢမ်ႇ|လႆႈ|ၸႂ|်| |ၶွၼ်ႇ|ၵ|ရိတ်ႉ| |ဢၼ်|ပဵၼ်|ဝဵင်း|လူင်|ၼၼ်ႉ|ယဝ်ႉ|။
“|ယဝ်ႉ|ၵေႃႈ| |ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်| |ပၢင်|ပွႆး|ယႂ|်|ႇ|လူင်| |ၶဝ်|ၼႆႉ| |ၸမ်|ၸႂ|်|ၵၼ်|ၼႃႇ| |တီႈ|ပၢင်|ပွႆး|ဢွၼ်ႇ|ၼၼ်ႉ| |ဢမ်ႇ|မီး|လွင်ႈ|ႁူမ်ႇ|လူမ်ႈ|သင်|”| |ၼႆ|ယဝ်ႉ|။
မီး|သဵင်|ၵွင်| |ပႄး|သ|်| |ဢၼ်|ႁွင်ႉ|သႅၼ်ႇ| |လႄႈ| |သဵင်|ၽူႈ|ဢွၼ်|ႁူဝ်| |ၸုမ်း|မူၼ်ႈ|သိူဝ်း| |ၵိုင်ႉ|ၵၢင်ႉ| |ဢွၵ်ႇ|မႃး| |ၽၢႆႇ|ၼိူဝ်| |သဵင်|ဢႅၵ်ႉ|ၵူဝ်ႇ|လီႇ|ယႃႇ| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၼၢင်း|ယိင်း| |လႄႈ| |ၽူႈ|ၸၢႆး| |ဢေႃႈ|၊|”
“|ၸွမ်း|ၼင်ႇ| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ယွၼ်း|မႃး|ၼၼ်ႉ|သေ| |ႁဝ်း|ၶႃႈ| |တေ|မႃး|လဵၼ်ႈ|ပၼ်| |မေႃ|ၵႂၢမ်း| |မေႃ|ၵႂၢမ်း| |ဝႃႇ|လတ်ႉ|မႃႇ| |တူဝ်ႇ|သ|တၢပ်ႈ| |ဢၼ်|လႆႈ| |ၸၼ်|ၸႂ|်| |ၵူၼ်း|တင်း|ၼမ်| |တီႈ|ႁူင်း|ႁေႃ| |ၶႃႇ|ၼီႇ|ၵီႇ| |မိူဝ်ႈ|လိူၼ်|မေႇ| |ပူၼ်ႉ|မႃး|ၼၼ်ႉ| |ပၼ်|သူ|ယူႇ|။
မၼ်း|ယွမ်ႉ|သီ| |လူၺ်ႈ| |လွင်ႈ|ယွမ်း|ႁပ်ႉ| |ဢၼ်|မူၼ်ႈ|သိူဝ်း|သေ| |သိုပ်ႇ|လၢတ်ႈ|ထႅင်ႈ|ဝႃႈ| |“|လွင်ႈ|ႁပ်ႉ|ႁူႉ| |ၵမ်ႈ|ၽွင်ႈ|!|”
ၵွပ်ႈ|ၼၼ်| |ၵူၼ်း|တင်း|သဵင်ႈ| |ဢွၼ်|ၵၼ်| |ႁွင်ႉ|သႅၼ်ႇ|။
မၼ်း|လၢတ်ႈ|ၵႂၢင်ႈ|ၶႂၢင်|ဝႃႈ| |“|ၽဵင်း|ၵႂၢမ်း|ၼၼ်ႉ| |လႆႈ|ႁူႉ|ၸၵ်း|ဝႃႈ| |ပဵၼ်| |‘|ပိုၼ်း|ၸေႊ|ၸီႇ| |လုမ်ႈ|ၾႃႉ| |ၶွင်| |ဝ|လတ်ႉ|မႃႇ| |တူဝ်ႇ|သ|တၢပ်ႈ|’| |ၼႆ|ယဝ်ႉ|။
”| |။
သ|ၽႃႇ|ဝ| |ၶေႃႈ|ၵႂၢမ်း| |ဢၼ်| |မေႃ|ၵႂၢမ်း| |တၢတ်ႉ|သ|တၢပ်ႈ| |တႅမ်ႈ|ၼၼ်ႉ| |လွတ်ႈ|ၽေး| |ၵဝ်|ၶႃႈ| |ယွၼ်ႉ|ဝႃႈ| |မိူဝ်ႈ|မၼ်း| |တႄႇ|တႅမ်ႈ|ၼၼ်ႉ| |တႃ|ၵဝ်|ၶႃႈ| |တူၵ်း|ၼိူဝ်| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢၼ်|ၸုၵ်း|ယူႇ| |ၵေႃႉ|လဵဝ်| |ၼိူဝ်|ၶူဝ်|လႆ| |မၢၵ်ႇ|ႁိၼ်|ၼၼ်ႉ|သေ| |တူၺ်း| |ၸုမ်း|႞| |ၵႂႃႇ|ၸူး| |ၸုမ်း|႞| |တင်း|တႃ| |ဢၼ်|ႁပ်ႉ|ႁွင်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၼိူဝ်ႉ|ၼင်|မၼ်း| |ဢၼ်|ပဵၼ်|သီ|လမ်|ၼၼ်ႉ| |ၸၼ်|ဝႆႉ| |ၼႃႈ|မၼ်း| |ႁႂ|်|ႈ|မၼ်း| |ၸၼ်|ၸႂ|်| |လႄႈ| |ၶူၼ်|ႁူဝ်|ပွတ်း|မၼ်း| |မိူၼ်|ၼင်ႇ| |မၼ်း|လႆႈ| |ၵႅတ်း|ဝႆႉ| |ၵူႊ|ဝၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ဢမ်ႇ|ႁၼ်|လွင်ႈ|ႁၢႆႉ|ၸႃႉ|သင်| |တီႈ|မၼ်း|။
ၵဝ်|ၶႃႈ| |ဝူၼ်ႉ|ဝႃႈ| |လွင်ႈ|ဢၼ်|မၼ်း|ဢမ်ႇ|ၵိၼ်|လဝ်ႈ|ၼၼ်ႉ| |ၸွင်ႇ|မၼ်း|ၸွႆႈ|ႁႂ|်|ႈ|မၼ်း| |ၽၢတ်ႇ|ဢွၵ်ႇ| |တီႈ|ၶႅၵ်ႇ|မၼ်း|ၼၼ်ႉ|ႁိုဝ်| |ယွၼ်ႉ|ဝႃႈ| |မၼ်း|မိူၼ်|ၼင်ႇ| |လွင်ႈ|မူၼ်ႈ|သိူဝ်း| |ပီႈ|ၼွင်ႉ|ၵၼ်| |ၼမ်|မႃး|ၼၼ်ႉ| |မၼ်း|ယိုင်ႈ|ၶႅၼ်း| |မၢၼ်ႇ|မႅၼ်ႈ|မႃး|တိၵ်း|တိၵ်း|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ| |“|ပိုၼ်း|ၸေႊ|ၸီႇ| |လုမ်ႈ|ၾႃႉ|”| |ယဝ်ႉ|တူဝ်ႈ|ၵႂႃႇ|ၼၼ်ႉ| |ၼၢင်း|ယိင်း|ၶဝ်| |ဢဝ်|ႁူဝ်|ၶဝ်| |တၢင်ႇ|ၼိူဝ်|ၶႃ|ၵူၼ်း|ၸၢႆး|ၶဝ်| |လူၺ်ႈ|လၢႆး| |ဢၼ်|မိူၼ်|ၼင်ႇ| |လုၵ်ႈ|လဵင်ႉ| |ဢၼ်|မေႃ|ႁၵ်ႉ|ၵၼ်|ၼၼ်ႉ|သေ| |ၼၢင်း|ယိင်း|ၶဝ်| |ၶိုၼ်း|တူၵ်း|ၸႂ|်| |လဵၼ်ႈ|ၸွမ်း| |ၼႂ|်|း|ဢူၵ်း|ၵူၼ်း|ၸၢႆး|ၶဝ်| |တေႃႇ|ထိုင်| |ပဵၼ်|ၸုမ်း| |ႁူႉ|ဝႃႈ| |ၽႂ|်|တေ|တိ|ၺွပ်း| |လွင်ႈ|တူၵ်း|ၶဝ်|ၼၼ်ႉ|ယူႇ|-| |ၵူၺ်း|ၵႃႈ| |ဢမ်ႇ|မီး|ၽႂ|်| |တူၵ်း|ၸႂ|်|ၵူဝ်|ႁႄ| |ၼိူဝ်| |ၵႅတ်ႉ|သ|်|ပီႇ|၊
ဢၼ်|ပဵၼ်|မႃး|ၸွမ်း| |ႁူဝ်|ၵႅတ်ႉ|သ|်|ပီႇ| |တႃႇ|ၵွင်ႉ|သၢၼ်| |ဢၼ်|လဵဝ်|။
“|ယွၼ်း|ၶႂၢင်ႉ|​|တီႈ|​|မႂ|်|း|​|ဢေႃႈ|၊|”
ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၵိုင်ႉ|ၵၢင်ႉ| |ၸုၵ်း|မႃး|ႁိမ်း|ႁဝ်း|။
“|ၼၢင်း|ပႄး|ၵျႃႇ|ႁႃႉ|?|”
မၼ်း|ထၢမ်|။
“|ၵဝ်|ၶႃႈ| |ယွၼ်း|ၶႂၢင်ႉ| |တီႈ|မႂ|်|း|သေ|တႃႉ| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၶႂ|်|ႈ|လၢတ်ႈ|တေႃႇ| |မႂ|်|း|ၵေႃႉ|လဵဝ်|ၵွႆး|”| |ၼႆ|ယဝ်ႉ|။
“|ၸွမ်း| |ၵဝ်| |ႁိုဝ်း|၊|”
မၼ်း|ၼၢင်း| |ႁွင်ႉ|သႅၼ်ႇ| |လူၺ်ႈ|လွင်ႈ|ဢၢမ်း|။
“|ၸႂ|်|ႈ|ယဝ်ႉ| |မႄႈ|”| |။
မၼ်း|ၼၢင်း|လုၵ်ႉ|မႃး|လွႆး|လွႆး|သေ| |ယုၵ်ႉ|ၶူၼ်|တႃ|မၼ်း|ၼၢင်း| |တူၺ်း|ၶႃႈ| |လူၺ်ႈ|လွင်ႈ|ဢၢမ်း|သေ| |ၸွမ်း|ၵူၼ်း|ႁဵတ်း|ၵၢၼ်|ႁိူၼ်း|ၼၼ်ႉ| |ၵႂႃႇ|ၸူး|ႁိူၼ်း|။
ၶႃႈ|ၾၢင်ႉ|ႁၼ်|ဝႃႈ| |မၼ်း|ၼၢင်း|ၼုင်ႈ|ၶူဝ်း|ၶမ်ႈ|မၼ်း|ၼၢင်း| |ၶူဝ်း|ၼုင်ႈ|မၼ်း|ၼၢင်း|တင်း|မူတ်း| |မိူၼ်|ၼင်ႇ|ၶူဝ်း|လဵၼ်ႈ|ႁႅင်း|-|မီး|လွင်ႈ|တူင်ႉ|ၼိုင်|မၼ်း|ၼၢင်း| |ဢၼ်|မီး|လွင်ႈ|မူၼ်ႈ|သိူဝ်း| |မိူၼ်|ၼင်ႇ|ဝႃႈ| |မၼ်း|ၼၢင်း|လႆႈ|ႁဵၼ်း|ႁူႉ| |လွင်ႈ|ပႆ|ၼိူဝ်| |ႁူင်း|လဵၼ်ႈ|ၵွပ်ႉ|ၾ|်| |မိူဝ်ႈ|ၽုၵ်ႈ|ဢၼ်|မူတ်း|သႂ|်| |လႄႈ| |ဢၼ်|ၶႅမ်ႉ|လႅပ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႃႈ|ယူႇ|ၵေႃႉ|လဵဝ်| |ၸမ်|တေ|ထိုင်|သွင်|မူင်း|ယဝ်ႉ|။
ၶၢဝ်း|တၢင်း|ၵမ်ႈ|ၽွင်ႈ| |သဵင်|ဢၼ်|သုၵ်ႉ|သၵ်ႉ|လႄႈ| |ဢၼ်|လီ|ၶဝ်ႈ|ၸႂ|်| |လႆႈ|ဢွၵ်ႇ|မႃး|တီႈ|ႁွင်ႈ|ယၢဝ်း| |ဢၼ်|မီး|ၽၵ်း|တူ|ႁူး|လႅင်း|လၢႆ|ဢၼ်| |ဢၼ်|ယွၼ်ႇ|ဝႆႉ|ၼိူဝ်|ႁွင်ႈ|ၼိူဝ်|။
လွတ်ႈ|ဢွၵ်ႇ| |လုၵ်ႈ|ႁဵၼ်း|ၸၼ်ႉ|ၸွမ်| |ၸေႃႇ|တၢၼ်ႇ| |ဢၼ်|ယၢမ်း|လဵဝ်| |လႆႈ|ဢုပ်ႇ|ၵၼ်| |လွင်ႈ|ၵိူတ်ႇ|လုၵ်ႈ| |တင်း| |ၼၢင်း|ယိင်း| |ၶူဝ်ႇ|ရူဝ်ႇ| |သွင်|ၵေႃႉ|သေ| |ဢၼ်|ယွၼ်း|ႁႂ|်|ႈ|ၶႃႈ| |မႃး|ႁူမ်ႈ|ၸွမ်း|မၼ်း|ၼၼ်ႉ|သေ| |ၶႃႈ|ၵေႃႈ| |ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|ႁွင်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ႁွင်ႈ|လူင်|ၼၼ်ႉ| |ၵူၼ်း|တဵမ်|ဝႆႉ|။
ၼၢင်း|ယိင်း|ၵေႃႉ|႞| |ၼုင်ႈ|ၶူဝ်း|လိူင်|ၼၼ်ႉ| |လဵၼ်ႈ|ပီႇ|ယႃႇ|ၼူဝ်ႇ|သေ| |ႁိမ်း|မၼ်း|ၼၢင်း|ၼၼ်ႉ| |မီး|ၼၢင်း|ယိင်း|ဢွၼ်ႇ| |ဢၼ်|သုင်| |ၶူၼ်|ႁူဝ်|လႅင်| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၸုမ်း|ႁွင်ႉ|ၵႂၢမ်း| |ၸိုဝ်ႈ|သဵင်|ယႂ|်|ႇ| |မႃး|ၼၼ်ႉ| |ၸုၵ်း|ယူႇ|သေ| |ႁဵတ်း|ၵၢၼ်|ႁွင်ႉ|ၵႂၢမ်း|ယူႇ|။
မၼ်း|ၼၢင်း|ၵိၼ်|ၼမ်ႉ|သႅမ်း|ပႅၼ်ႇ| |တင်း|ၼမ်|သေ| |ၽွင်း|မိူဝ်ႈ| |မၼ်း|ၼၢင်း| |ႁွင်ႉ|ၵႂၢမ်း|ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |တႅပ်း|တတ်း|ဝႆႉ| |ဢမ်ႇ|မီး|တၢင်း|ႁူႉ|သင်|ဝႃႈ| |ၵူႈ|လွင်ႈ|လွင်ႈ|ၼႆႉ| |မၼ်း|ၼၢင်း| |ႁွင်ႉ|ၵႂၢမ်း|ၵူၺ်း| |မၼ်း|ၼၢင်း|ဢမ်ႇ|ႁွင်ႉ|ၵႂၢမ်း|ၵူၺ်း| |မၼ်း|ၼၢင်း|ႁႆႈ|ပႃး|။
မိူဝ်ႈ|လႂ|်| |ၼႂ|်|း|ၽဵင်း|ၵႂၢမ်း|ၼၼ်ႉ| |မီး|လွင်ႈ|ၵိုတ်း|ယင်ႉ|ဝႆႉ| |မၼ်း|ၼၢင်း| |ဢဝ်|သဵင်|ႁွင်ႉ|ႁႆႈ| |ဢၼ်|ႁွင်ႉ|ႁႆႈ| |ဢၼ်|ၽၢတ်ႇ|ဢွၵ်ႇ|ၼၼ်ႉ| |တဵမ်|ၵႂႃႇ|သေ| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |ၶိုၼ်း|ဢဝ်|ၵႂၢမ်း|ၼၼ်ႉ| |ၶိုၼ်း|ဢဝ်|သဵင်| |သွပ်ႉ|ဝႄး| |ဢၼ်|တူင်ႉ|တိုၼ်ႇ|ယူႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼမ်ႉ|တႃ|မၼ်း|ၼၢင်း| |လႆ|လူင်း|မႃး|ၼိူဝ်|ၵွၵ်း|ႁူဝ်|မၼ်း|ၼၢင်း|—|ဢမ်ႇ|လွတ်ႈ|လွတ်ႈ|လႅဝ်း|လႅဝ်း|၊| |ၵူၺ်း|ၵႃႈ| |မိူဝ်ႈ|ၶဝ်|မႃး|ထူပ်း|ၺႃး| |ၶူၼ်|တႃ|မၼ်း|ၼၢင်း| |ဢၼ်|မီး|မၢၵ်ႇ|ႁိၼ်|ၼၵ်း|ၼႃ|ၼၼ်ႉ| |ၶဝ်|ထၢင်ႇ|ဝႃႈ| |ပဵၼ်|သီ|မဵတ်ႉ|လိၵ်ႈ|သေ| |ၸွမ်း|တၢင်း|ဢၼ်|ၵိုတ်း|ဝႆႉ| |ၼႂ|်|း|ၼမ်ႉ|ႁွင်ႈ|သီ|ၶဵဝ်|ထိူင်း|ထိူင်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၶေႃႈ|တၢင်ႇ|ၼႄ| |ဢၼ်|လီ|ၶူဝ်|ၼၼ်ႉ| |လႆႈ|ပၼ်|မႃး| |ႁႂ|်|ႈ|မၼ်း|ၼၢင်း| |ႁွင်ႉ|ၵႂၢမ်း| |ဢၼ်|မီး|တီႈ|ၼႃႈ|မၼ်း|ၼၢင်း|ၼၼ်ႉ|သေ| |မၼ်း|ၼၢင်း| |ဢဝ်|မိုဝ်း|မၼ်း|ၼၢင်း| |ယုၵ်ႉ|ၶိုၼ်ႈ|သေ| |ၸူမ်|ၵႂႃႇ|ၼိူဝ်|တင်ႇ|ၼင်ႈ|သေ| |ၼွၼ်း|လပ်း|ၵႂႃႇ| |လီလီ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼၢင်း|ယိင်း|ၵေႃႉ|႞| |ဢၼ်|မီး|တီႈ|ၶူႈ|ၼင်|ၶႃႈ|ၼၼ်ႉ| |သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |“|မၼ်း|ၼၢင်း| |လႆႈ|ၽိတ်း|မေႃး|ၵၼ်|တင်း| |ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |ဢၼ်|ဝႃႈ| |မၼ်း|ပဵၼ်|ၽူဝ်|မၼ်း|။
ၶႃႈ|ၵေႃႈ| |တူၺ်း|ႁိမ်း|ႁွမ်း|။
ၼၢင်း|ယိင်း|ၸိူဝ်း|ၵိုတ်း|ဝႆႉ|ၼၼ်ႉ| |ယၢမ်း|လဵဝ်| |ၵမ်ႈ|ၼမ်| |လႆႈ|ၽိတ်း|မေႃး|ၵၼ်|တင်း| |ၽူႈ|ၸၢႆး| |ဢၼ်|ဝႃႈ|ပဵၼ်|ၽူဝ်|ၶဝ်|ၼၼ်ႉ|ယဝ်ႉ|။
ပႃး|ၸဵမ်|ပႃႇ|တီႇ| |ၸေႃႇ|တၢၼ်ႇ| |ဢၼ်|ပဵၼ်| |ၸုမ်း|သၢမ်|ၸုမ်း| |ဢၼ်|လုၵ်ႉ|တီႈ| |ဢီႇ|သ|်|ႉ|ဢႅၵ်ႉ| |မႃး|ၼၼ်ႉ| |လႆႈ|ထုၵ်ႇ| |ၽၢတ်ႇ|ဢွၵ်ႇ| |ယွၼ်ႉ| |လွင်ႈ|ဢမ်ႇ|ၽွမ်ႉ|ၵၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ၽူႈ|ၸၢႆး|ၵေႃႉ|႞| |လၢတ်ႈ|တေႃႇ| |ၼၢင်း|ၸိူင်း| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |ၵေႃႉ|႞| |လူၺ်ႈ| |လွင်ႈ|ၶႂ|်|ႈ|ႁူႉ|ၶႂ|်|ႈ|ႁၼ်| |ႁၢဝ်ႈ|ႁႅင်း|သေ| |မေး|မၼ်း| |ဝၢႆး|သေ| |ၶတ်း|ၸႂ|်| |တႃႇ|တေ| |ႁွင်ႉ|သႅၼ်ႇ| |ငဝ်း|လၢႆး| |ဢၼ်|မီး|ၵုင်ႇ|မုၼ်| |လႄႈ| |ဢမ်ႇ|ပႃး|ၸႂ|်|ၼၼ်ႉ|ယဝ်ႉ| |မၼ်း|ၼၢင်း| |လႆႈ|လူႉ|လႅဝ်|ၵႂႃႇ| |တင်း|မူတ်း|သေ| |လႆႈ|ၸႂ|်|ႉ|တိုဝ်း| |လွင်ႈ|တိုၵ်း|တေႃး| |ၽၢႆႇ|ၼႃႈ|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၶဝ်ႈ|ၼႂ|်|း|ႁူ|မၼ်း|။
လွင်ႈ|ဢမ်ႇ|ၶႂ|်|ႈ|ပွၵ်ႈ|မိူဝ်း|ႁိူၼ်း|ၼၼ်ႉ| |ဢမ်ႇ|ၸႂ|်|ႈ|ဝႃႈ| |ပဵၼ်|ၵူၼ်း|ၸၢႆး| |ဢၼ်|ဢမ်ႇ|မီး|တၢင်း|ယုမ်ႇ|ယမ်|ၼၼ်ႉ|ၵွႆး|။
ယၢမ်း|လဵဝ်| |ႁူင်း|ႁေႃ|ၼၼ်ႉ| |ၵူၼ်း|ၸၢႆး|သွင်|ၵေႃႉ| |ဢၼ်|ၸႂ|်|လမ်| |လႄႈ| |မေး|ၶဝ်| |ဢၼ်|ၸႂ|်|လမ်|ႁၢဝ်ႈ|ႁႅင်း|ၼၼ်ႉ| |ယူႇ|သဝ်း|ဝႆႉ|။
မေး|ၼၢင်း|ၶဝ်| |ဢဝ်|သဵင်|ယုၵ်ႉ|ယွင်ႈ|ဢိတ်း|ဢွတ်း|သေ| |မေႃ|ဢီး|လူ|ၵၼ်|။
“|မိူဝ်ႈ|လႂ|်| |မၼ်း|ႁၼ်|ၵဝ်| |မူၼ်ႈ|သိူဝ်း|ယူႇ|ၵေႃႈ| |မၼ်း|ၶႂ|်|ႈ|ပွၵ်ႈ|မိူဝ်း|ႁိူၼ်း|”| |ၼႆ|ယဝ်ႉ|။
“|ၼႂ|်|း|ၸူဝ်ႈ|ပၢၼ်|ၵဝ်|ၶႃႈ| |ဢမ်ႇ|တွၼ်ႉ|လႆႈ|ငိၼ်း| |လွင်ႈ|ႁၼ်|သုၼ်ႇ|တူဝ်| |ၸိူင်ႉ|ၼႆ|သေ|ပွၵ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|ႁဝ်း|ၶႃႈ| |ပဵၼ်|ၵူၼ်း|ဢွၵ်ႇ|ဢွၼ်|တၢင်း|သုတ်း|တႃႇ|သေႇ|”| |ၼႆ|ယဝ်ႉ|။
“|ႁဝ်း| |ၵေႃႈ| |ပဵၼ်| |ၸိူဝ်ႉ| |ၼင်ႇ| |ၼၼ်| |ဢေႃႈ|၊|”
“|လီ|ယဝ်ႉ| |ၶမ်ႈ|ၼႆႉ| |ႁဝ်း|ၶႃႈ| |ၸမ်|တေ|ပဵၼ်| |ၵမ်း|လိုၼ်း|သုတ်း|ယဝ်ႉ|”| |ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |လၢတ်ႈ| |လူၺ်ႈ|ၸႂ|်|လမ်|။
“|ၸုမ်း|မူၼ်ႈ|သိူဝ်း| |ဢွၵ်ႇ|ၵႂႃႇ| |မိူဝ်ႈ|ပူၼ်ႉ|မႃး| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း|ယဝ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
ပိၵ်ႉ|သမ်ႉ|ဝႃႈ| |မေး|ၼၢင်း|ၶဝ်| |လႆႈ|ၸႂ|်|ၵၼ်|ဝႃႈ| |လွင်ႈ|ႁၢႆႉ|ၸႃႉ|ၸိူင်ႉ|ၼႆ|ၼႆႉ| |ဢမ်ႇ|ယုမ်ႇ|ယမ်|လႆႈ|ၼႆ|သေ|တႃႉ| |လွင်ႈ|ထဵင်|ထွင်|ၵၼ်|ၼၼ်ႉ| |လႆႈ|ယဝ်ႉ|တူဝ်ႈ|ၵႂႃႇ| |ၼႂ|်|း|လွင်ႈ|ၶဵင်ႇ|တႃႉ| |ဢၼ်|ပွတ်း|ဢွၼ်ႇ|သေ| |မေး|ၼၢင်း|တင်း|သွင်|ၵေႃႉ| |လႆႈ|ထုၵ်ႇ|ယုၵ်ႉ|ယွင်ႈ| |ပိတ်ႉ|ၶဝ်ႈ| |တေႃႇ|ထိုင်| |ၶမ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၽွင်း|ၶႃႈ|ပႂ|်|ႉ|မၢၵ်ႇ|ႁူဝ်| |ၼႂ|်|း|ႁွင်ႈ|ၼၼ်ႉ| |ၽၵ်း|တူ|ႁူင်း|တူၺ်း|လိၵ်ႈ| |ပိုတ်ႇ|မႃး|သေ| |ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ| |လႄႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢွၵ်ႇ|မႃး|ၸွမ်း|ၵၼ်|။
မၼ်း|လၢတ်ႈ|ၵႂၢမ်း|လိုၼ်း|သုတ်း| |တီႈ|မၼ်း|ၼၢင်း|ယူႇ| |ၵူၺ်း|ၵႃႈ| |လွင်ႈ|ၶႂ|်|ႈ|လႆႈ|ၶႂ|်|ႈ|ပဵၼ်| |ၼႂ|်|း|လၢႆး|မၼ်း|ၼၼ်ႉ| |ၵိုင်ႉ|ၵၢင်ႉ| |ၶႅင်|လႅင်း|မႃး| |ပဵၼ်|တၢင်း|ၵၢၼ်| |မိူဝ်ႈ|ၵူၼ်း|လၢႆ|ၵေႃႉ| |မႃး|ၸူး|မၼ်း| |တႃႇ|တေ|လၢတ်ႈ|ၵႂၢမ်း| |ဢွၵ်ႇ|တၢင်း|ၵႂႃႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၸုမ်း|ၸေႃႇ|တၢၼ်ႇ|ၶဝ်| |လုၵ်ႉ|တီႈ|ႁွင်ႈ|သေ| |ႁွင်ႉ|မၼ်း|ၼၢင်း| |ဢမ်ႇ|ႁၢၼ်ႉ|ၸႂ|်|သေ|တႃႉ| |မၼ်း|ၼၢင်း| |ၵိုတ်း|ယင်ႉ|ဝႆႉ| |ၸူဝ်ႈ|ၵႅပ်ႉ| |တႃႇ|တေ|ယိပ်း|မိုဝ်း|ၵၼ်|။
မၼ်း|ၼၢင်း| |လၢတ်ႈ|သဵင်|ယွႆႈ|သဵင်|ယႅမ်း|ဝႃႈ| |“|မိူဝ်ႈ|လဵဝ်| |လႆႈ|ငိၼ်း| |ဢၼ်|လီ|ဢၢမ်း|သေ|ပိူၼ်ႈ|။
“|ႁဝ်း| |လႆႈ| |ယူႇ| |ၵႃႈ|ၼႂ|်|း| |ၼၼ်ႉ| |ႁိုင်| |ၵႃႈ|ႁိုဝ်|၊|”
“|ၵွပ်ႈ|သင်| |မွၵ်ႈ|ၼိုင်ႈ|ၸူဝ်ႈ|မူင်း|”| |ၼႆ|ယဝ်ႉ|။
“|မၼ်း|ပဵၼ်|...| |ဢၼ်|လီ|ဢၢမ်း|ငၢႆႈ|ငၢႆႈ|”| |မၼ်း|ၼၢင်း|ၶိုၼ်း|လၢတ်ႈ|ၶိုၼ်း| |လူၺ်ႈ|ၸႂ|်|ဢမ်ႇ|မီး|တီႈ|ပွင်ႇ|သင်|။
“|ၵူၺ်း|ၵႃႈ| |ၵဝ်| |ၵၢဝ်ႇ|ႁႃ| |ဝႃႈ| |ၵဝ်| |တၵ်း| |ဢမ်ႇ| |လၢတ်ႈ| |လႄႈ| |တီႈ|ၼႆႈ| |ၵဝ်| |ၸင်ႇ| |ၸၼ်|ၸႂ|်| |မႂ|်|း| |ဢေႃႈ|၊|”
မၼ်း|ၼၢင်း| |ႁွင်ႉ|သႅၼ်ႇ| |ႁၢင်ႈ|လီ| |တီႈ|ၼႃႈ|ၶႃႈ|။
“|ၶႅၼ်း|တေႃႈ|မႃး|ႁၼ်|ၶႃႈ|လႄႈ|...| |ပပ်ႉ|ၾူၼ်း|...| |တႂ|်|ႈ|ၸိုဝ်ႈ| |ၼၢင်း|သီႇ|ၵူဝ်ႇ|ၼီႇ|ႁေႃး|ဝၢတ်ႉ|...| |ပႃႈ|ၶႃႈ|...|”| |မၼ်း|ၼၢင်း| |လႅၼ်ႈ|ဢွၵ်ႇ|ၵႂႃႇ| |မိူဝ်ႈ|မၼ်း|ၼၢင်း|လၢတ်ႈ|ယူႇ|ၼၼ်ႉ|—|မိုဝ်း|သီ|ၶဵဝ်|မၼ်း| |ဝၢႆႇ|ၼႃႈ| |လွင်ႈ|ယွင်ႈ|ယေႃး| |ဢၼ်|ၸူမ်|ႁၢႆ| |မိူဝ်ႈ|မၼ်း|ၼၢင်း| |ၸိူမ်ႈ|ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|ပၢင်|ပွႆး|မၼ်း|ၼၢင်း| |တီႈ|ၽၵ်း|တူ|ၼၼ်ႉ|။
ၵွပ်ႈ|ပိူဝ်ႈ| |မိူဝ်ႈ|ၵဝ်|ၶႃႈ| |ဢွၵ်ႇ|မႃး| |ပွၵ်ႈ|ဢွၼ်|တၢင်း|သုတ်း|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |လႆႈ|ယူႇ|ဝၢႆး|လင်| |ၸိူင်ႉ|ၼႆ|လႄႈ| |ၵဝ်|ၶႃႈ| |လႆႈ|ၵႂႃႇ|ႁူမ်ႈ|ၸွမ်း| |ၵူၼ်း|မႃး|လႄႇ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၵေႃႉ|လိုၼ်း|သုတ်း| |ဢၼ်|မႃး| |ၸု|တုမ်|ၵၼ်| |ႁိမ်း|ႁွမ်း|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႂ|်|ႈ|သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |ၶႃႈ|ၵႂႃႇ|လႃႈ|လီႈ|ႁႃ|မၼ်း| |မိူဝ်ႈ|ၵၢင်|ၶမ်ႈ|ၸဝ်ႉ|ၸဝ်ႉ|ၼၼ်ႉ|သေ| |ၶႂ|်|ႈ|ယွၼ်း|ၼွမ်း| |ယွၼ်ႉ|ဢမ်ႇ|ႁူႉ|ၸၵ်း|မၼ်း| |ၼႂ|်|း|သူၼ်|ၼၼ်ႉ|။
“|ယႃႇ|ပေ|လၢတ်ႈ|”| |မၼ်း|သင်ႇ|ႁႂ|်|ႈ|ၶႃႈ| |ၶႂ|်|ႈ|ၶူဝ်|ၶႂ|်|ႈ|ၶူဝ်|။
“|ယႃႇ|ပၼ်|တၢင်း|ဝူၼ်ႉ|မၼ်း|ထႅင်ႈ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
လွင်ႈ|ၼႄ|ၼႃႈ|တႃ| |ဢၼ်|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်|ၼၼ်ႉ| |ဢမ်ႇ|မီး|လွင်ႈ|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်| |လိူဝ်|သေ| |မိုဝ်း|ဢၼ်| |ၽတ်ႉ|ပၼ်| |ၶႃ|ၶႃႈ| |ႁႂ|်|ႈ|မၼ်ႈ|ၸႂ|်|ၼၼ်ႉ|။
“|ယဝ်ႉ|ၵေႃႈ| |ယႃႇ|လိုမ်း| |ႁဝ်း|ၶႃႈ| |တေ|ၶိုၼ်ႈ|ႁိူဝ်း|မိၼ်| |ႁၢႆႇ|ထ|ရူဝ်ႇ|ပ|လႅၼ်ႇ| |မိူဝ်ႈ|ၽုၵ်ႈ| |ၵဝ်ႈ|မူင်း|”| |ၼႆ|ယဝ်ႉ|။
ယဝ်ႉ|ၵေႃႈ| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၽၢႆႇ|လင်|ၶႃ|မၼ်း|၊
“|ၽိ|လႃႇ|တႅတ်ႇ| |ၶႂ|်|ႈ|လႆႈ| |ၸဝ်ႈ|ၵဝ်ႇ| |ၼႂ|်|း|ၾူၼ်း| |ၸဝ်ႈ|ႁဝ်း|”| |ၼႆ|ယဝ်ႉ|။
“|လီ|ယဝ်ႉ| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း|ၼိုင်ႈ|မိ|ၼိတ်ႉ|ၼႆႉ| |လၢတ်ႈ|ၶဝ်|ဝႃႈ| |ၵဝ်|တေ|မႃး|တီႈ|ၼၼ်ႈ|ၵမ်း|လဵဝ်|...| |ၶမ်ႈ|လီ|”| |ၼႆ|ယဝ်ႉ|။
"|မွၼ်း|မွၼ်း| |ၼွၼ်း|လပ်း|ဝၢၼ်|ဝၢၼ်|ၶႃႈ|.|"
"|မွၼ်း|မွၼ်း| |ၼွၼ်း|လပ်း|ဝၢၼ်|ဝၢၼ်|ၶႃႈ|.|"
မၼ်း|ယွမ်ႉ|သီ|ၼႃႈ|မၼ်း|-| |လႄႈ| |ၵိုင်ႉ|ၵၢင်ႉ| |မိူၼ်|ၼင်ႇ| |မီး|တီႈ|ပွင်ႇ|ဢၼ်|လီ|မူၼ်ႈ|သိူဝ်း| |ဢၼ်|လႆႈ|ယူႇ|ၼႂ|်|း|ၵႄႈ| |ၵူၼ်း|ၸိူဝ်း|ဢၼ်|ၵႂႃႇ|လိုၼ်း|သုတ်း|ၼၼ်ႉ| |မိူၼ်|ၼင်ႇ| |မၼ်း|ၶႂ|်|ႈ|လႆႈ| |လွင်ႈ|ၼၼ်ႉ| |ၵူႊ|ၶၢဝ်း|ယၢမ်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|မႂ|်|ႇ|သုင်| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|...| |မႂ|်|ႇ|သုင်|”| |ၼႆ|ယဝ်ႉ|။
ၵူၺ်း|ၵႃႈ| |မိူဝ်ႈ|ၶႃႈ|ပႆ|လူင်း|ၶူဝ်|လႆ|ၼၼ်ႉ| |လႆႈ|ႁၼ်|ဝႃႈ| |ၶမ်ႈ|ၼၼ်ႉ| |ပႆႇ|ယဝ်ႉ|တူဝ်ႈ|လီ|ငၢမ်း|။
ယၢၼ်|ၵႆ|ၽၵ်း|တူ| |ႁႃႈ|သိပ်း|ထတ်း| |ၾႆး|ၼႃႈ| |သိပ်း|လုၵ်ႈ| |လႅင်း|ပၼ်| |တီႈ|ဢၼ်|လၢၵ်ႇ|လၢႆး| |လႄႈ| |ဢၼ်|သုၵ်ႉ|သၵ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼႂ|်|း|ႁွင်ႈ|ၼမ်ႉ| |ႁိမ်း|သဵၼ်ႈ|တၢင်း| |ၽၢႆႇ|ၶႂႃ|ၶိုၼ်ႈ|မႃး| |ၵူၺ်း|ၵႃႈ| |မၢၵ်ႇ|လေႃႉ|ဢၼ်|ၼိုင်ႈ| |လႆႈ|ထုၵ်ႇ|တတ်း|ပႅတ်ႈ| |ႁၢဝ်ႈ|ႁႅင်း|ၼၼ်ႉ| |မီး|ၵႃး|ၵူပ်ႉ|မႂ|်|ႇ| |ဢၼ်|ဢွၵ်ႇ|မႃး|တီႈ| |လွင်ႈ|ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |Gatsby| |ဢမ်ႇ|ပႆႇ|ထိုင်|သွင်|မိ|ၼိတ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
ၽႃ|ဢၼ်|ၶႅင်|လႅင်း|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ|မၢၵ်ႇ|လေႃႉ|ၼၼ်ႉ| |ၽၢတ်ႇ|ဢွၵ်ႇ|ၵႂႃႇ|သေ| |ယၢမ်း|လဵဝ်| |လႆႈ|ႁပ်ႉ|လွင်ႈ|ၶဝ်ႈ|ၸႂ|်| |တီႈ|ၵူၼ်း|ႁေႃႈ|ၵႃး| |ဢၼ်|ၶႂ|်|ႈ|ႁူႉ|ၶႂ|်|ႈ|ႁၼ်| |ၶိုင်ႈ|ၸဵင်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူၺ်း|ၵႃႈ| |ယွၼ်ႉ|ၶဝ်|ပွႆႇ|လူတ်ႉ|ၵႃး|ၶဝ်| |ႁႄႉ|ဝႆႉ|တၢင်း|လႄႈ| |သဵင်|ႁွင်ႉ|သႅၼ်ႇ| |ဢၼ်|ဢမ်ႇ|မိူၼ်|ၵၼ်| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၵူၼ်း|ၸိူဝ်း|ယူႇ|ၽၢႆႇ|လင်|ၼၼ်ႉ| |လႆႈ|ငိၼ်း|မႃး| |ၶၢဝ်း|တၢင်း|ၵမ်ႈ|ၽွင်ႈ|သေ| |ႁဵတ်း|ႁႂ|်|ႈ| |လွင်ႈ|သုၵ်ႉ|သၵ်ႉ| |ဢၼ်|ပဵၼ်|မႃး| |ႁၢဝ်ႈ|ႁႅင်း|ၼၼ်ႉ| |တိူဝ်း|မႃး|ထႅင်ႈ|။
ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |ဢၼ်|ၼုင်ႈ|ၵႃး|ၽုၼ်ႇ|ယၢဝ်း|ၼၼ်ႉ| |လူင်း|မႃး|တီႈ| |ၵႃး|ဢၼ်|လူႉ|လႅဝ်|ၵႂႃႇ|ၼၼ်ႉ|သေ| |ယၢမ်း|လဵဝ်| |မၼ်း|ၸုၵ်း|ယူႇ| |ၵၢင်|တၢင်း|သေ| |တူၺ်း|လုၵ်ႉ|တီႈ|ၵႃး| |တေႃႇ|ထိုင်| |မၢၵ်ႇ|လေႃႉ| |လႄႈ| |လုၵ်ႉ|တီႈ|မၢၵ်ႇ|လေႃႉ| |တူၺ်း|ၵူၼ်း|ပႂ|်|ႉ|တူၺ်း|ၶဝ်| |လူၺ်ႈ|လၢႆး|ဢၼ်|လီ|မူၼ်ႈ|သိူဝ်း| |ဢၼ်|တူၵ်း|ၸႂ|်|ၵူဝ်|ႁႄ|ၼၼ်ႉ|ယဝ်ႉ|။
"|ႁၼ်|!|"
မၼ်း|ၸဝ်ႈ|သပ်း|လႅင်း|ၼႄ|။
“|မၼ်း| |ၵႂႃႇ| |ၵႃႈ|ၼႂ|်|း| |ႁွင်ႈ| |ၼမ်ႉ| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
လွင်ႈ|တၢင်း|မၼ်း| |ႁဵတ်း|ႁႂ|်|ႈ|မၼ်း| |ဢၢမ်း|ၼႃႇ| |ဢမ်ႇ|မီး|တီႈ|သုတ်း|သေ| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁူႉ|ႁၼ်| |ၼမ်ႉ|ၵတ်ႉ| |လွင်ႈ|ဢၢမ်း|ၼၢတ်ႈ| |ဢၼ်|ဢမ်ႇ|ၽဵၼ်ႈ|ၽဵၼ်ႈ|ၼၼ်ႉ| |ဢွၼ်|တၢင်း|သုတ်း|သေ| |ဝၢႆး|ၼၼ်ႉ| |ၵူၼ်း|ၸၢႆး|ၼၼ်ႉ|—|မၼ်း|ပဵၼ်| |ၽူႈ|ပၼ်|ႁႅင်း| |ႁူင်း|တူၺ်း|လိၵ်ႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဝၢႆး|လင်|ၼၼ်ႉ|ယဝ်ႉ|။
“|ပဵၼ်| |ၸိူဝ်ႉ| |ၼင်ႇ| |ႁိုဝ်| |ၶႃႈ|၊|”
မၼ်း|ယုၵ်ႉ|ၶႃ|မၼ်း|။
မၼ်း|လၢတ်ႈ|တႅပ်း|တတ်း|ဝႃႈ| |“|ၵဝ်|ၶႃႈ|ဢမ်ႇ|ႁူႉ|လွင်ႈ|ပၢႆး|ၸၢၵ်ႈ|သင်|သေ|ဢိတ်း|။
“|ၵူၺ်း|ၵႃႈ| |ပဵၼ်|ၸိူင်ႉ|ႁိုဝ်|လႃႇ| |မႂ|်|း|လႅၼ်ႈ|ၶဝ်ႈ|ၽႃ|ႁႃႉ|?|”
“|ယႃႇ|ထၢမ်|ၵဝ်|”| |ဢူဝ်ႇ|ဢၢႆႇ| |သုၵ်ႈ|မိုဝ်း| |လွင်ႈ|တၢင်း|တင်း|မူတ်း|သေ| |လၢတ်ႈ|။
“|ၵဝ်|ၶႃႈ| |ႁူႉ|လွင်ႈ| |ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဢိတ်း|ဢွတ်း|ၵူၺ်း|-| |ႁိမ်း|ဢမ်ႇ|မီး|သင်| |မၼ်း|ပဵၼ်|မႃး| |လႄႈ| |ၵဝ်|ၶႃႈ| |ႁူႉ|ၸိူင်ႉ|ၼၼ်|ၵူၺ်း|”| |ၼႆ|ယဝ်ႉ|။
“|လီ|ယဝ်ႉ| |ပေႃး|မႂ|်|း|ပဵၼ်|ၵူၼ်း|ႁေႃႈ|ၵႃး| |ဢၼ်|ၽၢၼ်|ၼၼ်ႉ| |ဢမ်ႇ|ထုၵ်ႇ|လီ|ၸၢမ်း|ႁေႃႈ|ၵႃး| |ၵၢင်|ၶမ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ၸၢႆး| |သပ်း|လႅင်း|ၼႄ| |လူၺ်ႈ|ၸႂ|်|ဢမ်ႇ|လီ|ဝႃႈ| |“|ၵူၺ်း|ၵႃႈ| |ၶႃႈ|ဢမ်ႇ|ၶတ်း|ၸႂ|်|သေ|ဢိတ်း|”| |ၼႆ|ယဝ်ႉ|။
ၵူၼ်း|ၸိူဝ်း|ယူႇ|ႁိမ်း|ႁွမ်း|ၼၼ်ႉ| |လႆႈ|ငိၼ်း|သဵင်|ယဵၼ်|ၵႂႃႇ|။
“|ၶႂ|်|ႈ|ၶႃႈ|တူဝ်|တၢႆ|ႁႃႉ|?|”
“|မႂ|်|း|ၵၢမ်ႇ|လီ| |မၼ်း|ပဵၼ်|မၢၵ်ႇ|လေႃႉ|ၵူၺ်း|!| |ၵူၼ်း|ႁေႃႈ|ၵႃး|ဢမ်ႇ|လီ| |လႄႈ| |ဢမ်ႇ|ယၢမ်ႈ|ၸၢမ်း|တူၺ်း|!|”
ၵူၼ်း|ႁၢႆႉ|ၼၼ်ႉ| |သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |“|မႂ|်|း|ဢမ်ႇ|ပွင်ႇ|ၸႂ|်|။
“|ဢမ်ႇ|ၸႂ|်|ႈ|ၶႃႈ|ႁေႃႈ|ၵႃး| |ၼႂ|်|း|ၵႃး|ၼၼ်ႉ| |မီး|ၵူၼ်း|ၸၢႆး|ထႅင်ႈ|ၵေႃႉ|ၼိုင်ႈ|”| |ၼႆ|ယဝ်ႉ|။
လွင်ႈ|တူၵ်း|ၸႂ|်| |ဢၼ်|ပဵၼ်|မႃး|ၸွမ်း| |ၶေႃႈ|ပိုၼ်|ၽၢဝ်ႇ|ၼႆႉ| |လႆႈ|ႁၼ်|သဵင်| |ၼႂ|်|း|သဵင်| |“|ဢႃႉ|-|ဢႃႉ|!|”
မိူဝ်ႈ|ၽၵ်း|တူ|ၵႃး|ၵူပ်ႉ|ၼၼ်ႉ| |ပိၼ်ႈ|ၽုၺ်ႇ|ၵႂႃႇ|လွႆး|လွႆး|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူၼ်း|တင်း|ၼမ်|—|မိူဝ်ႈ|လဵဝ်| |ပဵၼ်|ၵူၼ်း|တင်း|ၼမ်|—|ဢမ်ႇ|တင်ႈ|ၸႂ|်|သေ| |ၶိုၼ်း|ၶိုၼ်ႈ|ၵႂႃႇ|သေ| |မိူဝ်ႈ|ၽၵ်း|တူ|ပိုတ်ႇ|ၵႂၢင်ႈ|ၵႂၢင်ႈ|ၼၼ်ႉ| |မီး|လွင်ႈ|ၵိုတ်း|ယင်ႉ| |ၽီ|ႁၢႆႉ|မႃး|ယဝ်ႉ|။
ဝၢႆး|ၼၼ်ႉ| |ၵမ်း|လွႆး|လွႆး| |ပဵၼ်|ပွတ်း|ပဵၼ်|တွၼ်ႈ| |ၵူၼ်း|ၵေႃႉ|ၼိုင်ႈ| |ဢၼ်|သီ|လမ်| |ဢၼ်|ယွၼ်ႇ|ယၢၼ်း|ဝႆႉ|ၼၼ်ႉ| |ဢွၵ်ႇ|မႃး|တီႈ|ၼႂ|်|း|ႁိူဝ်း|ဢၼ်|လူႉ|ၵွႆ|ၼၼ်ႉ|သေ| |ဢဝ်|ၶူဝ်း|ၼုင်ႈ|ၵႃႈ|ဢၼ်|ယႂ|်|ႇ|လူင်| |ဢၼ်|ဢမ်ႇ|တႅတ်ႈ|ၼႅတ်ႈ|ၼၼ်ႉ| |တႅင်း|သႂ|်|ႇ|ၼိူဝ်|လိၼ်| |ၸူဝ်ႈ|ၵႅပ်ႉ|ၵမ်း|ၼိုင်ႈ|။
ၵွပ်ႈ|ပိူဝ်ႈ| |သၢႆ|လႅင်း| |ၾႆး|ၼႃႈ|ၵႃး| |ႁဵတ်း|ႁႂ|်|ႈ|တႃ|မွတ်ႇ|ၵႂႃႇ|လႄႈ| |လႆႈ|သုၵ်ႉ|သၵ်ႉ| |ၵွပ်ႈ|ပိူဝ်ႈ| |သဵင်|ႁွင်ႉ|ႁႆႈ| |ဢၼ်|ဢမ်ႇ|ထၢတ်ႇ|ဢမ်ႇ|ဝၢႆး|ၼၼ်ႉ|လႄႈ| |ၽီ|မိုဝ်း|ၼၼ်ႉ| |ၸုၵ်း|ယူႇ| |လႅၵ်ႈ|လၢႆႈ| |ၸူဝ်ႈ|ၵႅပ်ႉ| |ၵွၼ်ႇ|မၼ်း|ပႆႇ|ႁူႉ|ႁၼ်| |ၵူၼ်း|ၵေႃႉ|ဢၼ်|မီး|ၼႂ|်|း| |ၽုၼ်ႇ|ၼၼ်ႉ|။
“|ပဵၼ်|သင်|လႃႇ|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ထၢမ်|ယဵၼ်|ယဵၼ်|။
“|ႁဝ်း| |လႆႈ| |ဢွၵ်ႇ| |ၵႅတ်ႉ|သ|်| |ယဝ်ႉ| |ႁိုဝ်း|၊|”
"|တူၺ်း|!|"
ၼိဝ်ႉ|မိုဝ်း| |ၶိုင်ႈ|သိပ်း|ၼိဝ်ႉ| |ၸီႉ|ၼႄ| |မၢၵ်ႇ|လေႃႉ| |ဢၼ်|တတ်း|ဝႆႉ|ၼၼ်ႉ|-| |မၼ်း|တူၺ်း|မၼ်း| |ၸူဝ်ႈ|ၵႅပ်ႉ|သေ| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း|တူၺ်း|ၶိုၼ်ႈ|ၵႂႃႇ| |မိူၼ်|ၼင်ႇ| |မၼ်း|ထၢင်ႇ|ထိူမ်|ဝႃႈ| |မၼ်း|တူၵ်း|လူင်း|မႃး| |တီႈ|ၼိူဝ်|ၵၢင်|ႁၢဝ်|ၼၼ်ႉ|ယဝ်ႉ|။
မီး|ၵူၼ်း|သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |“|မၼ်း|ဢွၵ်ႇ|မႃး|။
မၼ်း|ၼူမ်|ႁူဝ်|။
“|မိူဝ်ႈ|ဢွၼ်|တၢင်း| |ၶႃႈ|ဢမ်ႇ|ၾၢင်ႉ|ႁၼ်|ဝႃႈ| |ႁဝ်း|ၵိုတ်း|ယင်ႉ|ဝႆႉ|”| |ၼႆ|ယဝ်ႉ|။
ၵိုတ်း|လိုဝ်ႈ|။
ယဝ်ႉ|ၵေႃႈ| |မၼ်း|ထူၺ်ႈ|ၸႂ|်|ယၢဝ်း|သေ| |ၽဵင်ႇ|ၶႃ|မၼ်း|သေ| |ဢဝ်|သဵင်|တႅပ်း|တတ်း| |ပၼ်|ၶေႃႈ|မၢႆ|ထိုင်|ဝႃႈ|-
“|Wonder’ff| |လၢတ်ႈ|ၼႄ|ၶႃႈ|လႄႈ| |တီႈ|လႂ|်|မီး|ႁူင်း|သႂ|်|ႇ|ၵႅတ်ႉ|သ|်|’|သၢႆး|?|”
တီႈ|ဢေႇ|သုတ်း| |ၵူၼ်း|ၸၢႆး| |သိပ်း|ၵေႃႉ| |ၵမ်ႈ|ၽွင်ႈ| |လီ|လိူဝ်|မၼ်း|ဢိတ်း|ၼိုင်ႈ|ၼၼ်ႉ| |သပ်း|လႅင်း|ၼႄ|မၼ်း|ဝႃႈ| |မၢၵ်ႇ|လေႃႉ|လႄႈ| |လူတ်ႉ|ၵႃး|ၼႆႉ| |ဢမ်ႇ|မီး|လွင်ႈ|ၵွင်ႉ|ၵၢႆႇ| |တူဝ်|ၶိင်း|သင်|ယဝ်ႉ|ၼႆ|ယဝ်ႉ|။
“|ၶိုၼ်း|ဢွၵ်ႇ|”| |မၼ်း|ပၼ်|တၢင်း|ႁၼ်|ထိုင်| |ဝၢႆး|သေ| |ၸူဝ်ႈ|ၵႅပ်ႉ|။
“|ဢဝ်|မၼ်း|ၼၢင်း| |သႂ|်|ႇ|ၼႂ|်|း|ၽၢႆႇ|လင်|”| |ၼႆ|ယဝ်ႉ|။
“|ၵူၺ်း|ၵႃႈ| |မၢၵ်ႇ|လေႃႉ| |’|s| |ဢွၵ်ႇ|ယဝ်ႉ|!|”
မၼ်း|ဝူၼ်ႉ|သွင်|သၢမ်|ပွၵ်ႈ|။
မၼ်း|လၢတ်ႈ|ဝႃႈ| |“|ဢမ်ႇ|မီး|ၽေး|သင်| |တႃႇ|တေ|ၶတ်း|ၸႂ|်|။
ႁွႆး|ႁွင်ႉ| |ၶႅတ်ႉ|တိူဝ်ႇ| |ၼၼ်ႉ| |ထိုင်|တီႈ| |ၶ|ရႅတ်ႉ|သႅၼ်ႇ|တူဝ်ႇ| |ယဝ်ႉ|လႄႈ| |ၶႃႈ|ၵေႃႈ| |ဝၢႆႇ|ၼႃႈ|သေ| |တႅပ်း|ၶၢမ်ႈ| |ပၢင်ႇ|ယိူဝ်ႈ| |ၵႂႃႇ|ၸူး|ႁိူၼ်း|ယဝ်ႉ|။
ၶႃႈ|ၵေႃႈ| |တူၺ်း|ၶိုၼ်း|ၵမ်း|ၼိုင်ႈ|။
ဝႅပ်ႇ|ယၢင်ႇ|လိူၼ်| |ဢၼ်|ၼိုင်ႈ| |လႅင်း|မႃး|ၼိူဝ်|ႁိူၼ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|သေ| |ႁဵတ်း|ႁႂ|်|ႈ|ၶမ်ႈ|ၼၼ်ႉ| |လီ|မိူၼ်|ၵဝ်ႇ|သေ| |လွတ်ႈ|ၽေး| |လွင်ႈ|ႁွင်ႉ|ႁႆႈ| |လႄႈ| |သဵင်|သူၼ်|မွၵ်ႇ|မၼ်း| |ဢၼ်|တိုၵ်ႉ|လႅင်း|ယူႇ|ၼၼ်ႉ|ယဝ်ႉ|။
လွင်ႈ|ပဝ်ႇ|ၵိုင်ႉ|ၵၢင်ႉ| |မိူၼ်|ၼင်ႇ| |လႆ|လူင်း|မႃး| |တီႈ|ၽၵ်း|တူ|ႁူး|လႅင်း| |လႄႈ| |ၽၵ်း|တူ|လူင်| |ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ| |ႁၢင်ႈ|ၽၢင်| |ၽူႈ|ႁပ်ႉ|ၶႅၵ်ႇ| |ဢၼ်|ၸုၵ်း|ယူႇ|ၼိူဝ်| |ႁွင်ႈ|ၼၼ်ႉ| |မီး|လွင်ႈ|ယူႇ|ႁင်း|ၶေႃ| |တဵမ်|ထူၼ်ႈ|သေ| |ယုၵ်ႉ|မိုဝ်း|မၼ်း| |ႁႂ|်|ႈ|ပဵၼ်| |လွင်ႈ|ၼႄ| |လွင်ႈ|ဢွၵ်ႇ|တၢင်း| |ဢၼ်|ပဵၼ်|တၢင်း|ၵၢၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ဢၢၼ်ႇ|တူၺ်း| |ဢၼ်|ၶႃႈ|တႅမ်ႈ|မႃး| |တေႃႇ|ထိုင်|ယၢမ်း|လဵဝ်|ၼႆႉ| |ၶႃႈ|ႁၼ်|ဝႃႈ| |ၶႃႈ|ပၼ်|တၢင်း|ႁၼ်|ထိုင်|ဝႃႈ| |လွင်ႈ|တၢင်း| |ဢၼ်|ပဵၼ်|မႃး| |သၢမ်|ၶိုၼ်း| |ဢၼ်|ၵႆ|ၵၼ်|လၢႆ|ဝူင်ႈ|ၼၼ်ႉ| |ပဵၼ်|ဢၼ်| |ၸုပ်ႇ|ဢဝ်|ၶႃႈ| |တင်း|မူတ်း|။
ပိူင်|တႅၵ်ႈ|မၼ်း| |ၶဝ်|ပဵၼ်| |လွင်ႈ|တၢင်း| |ဢၼ်|ပဵၼ်|မႃး| |ၵူႊ|လွင်ႈ|လွင်ႈ| |ၼႂ|်|း|ၶၢဝ်း|မႆႈ| |ဢၼ်|ၵူၼ်း|ၵိုၼ်း|ၼၼ်ႉ|ၵွႆး|သေ| |တေႃႇ|ထိုင်| |ဝၢႆး|လင်|မႃး| |ၶဝ်|ၸုပ်ႇ|ဢဝ်| |ၵဝ်|ၶႃႈ| |ဢေႇ|လိူဝ်| |ၵၢၼ်|သုၼ်ႇ|တူဝ်| |ၵဝ်|ၶႃႈ| |ဢမ်ႇ|မီး|တီႈ|သုတ်း|။
ၵမ်ႈ|ၼမ်| |ႁဵတ်း|ၵၢၼ်|၊
မိူဝ်ႈ|ၸဝ်ႉ|ၸဝ်ႉ|ၼၼ်ႉ| |တႃ|ဝၼ်း| |ဢဝ်|ငဝ်း|ၵဝ်|ၶႃႈ| |ပွႆႇ|ၵႂႃႇ|တၢင်း|တူၵ်း| |မိူဝ်ႈ|ၵဝ်|ၶႃႈ| |လႅၼ်ႈ|လူင်း| |ၵူတ်ႉ|ၶၢႆ| |ၽိူၵ်ႇ| |တီႈ|ၼိဝ်း|ယွၵ်ႉ| |ပွတ်း|တႂ|်|ႈ|ၼၼ်ႉ| |ၵႂႃႇ|တီႈ| |ပ|ရူဝ်ႇ|ပီႇ|တီႇ|ထ|ရႅတ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ|ႁူႉ|ၸၵ်း| |ၽူႈ|ၸွႆႈ|ၵၢၼ်| |လႄႈ| |ၵူၼ်း|ၶၢႆ| |ဝႂ|်|ၵပ်း|တူဝ်| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |တၢင်ႇ|ၸိူဝ်း| |ၸွမ်း|ၸိုဝ်ႈ|ၶဝ်|သေ| |ၵိၼ်|ၶဝ်ႈ|ဝၼ်း|ၸွမ်း|ၶဝ်| |တီႈ|ႁူင်း|ၵိၼ်| |ဢၼ်|လပ်း|သိင်ႇ| |ဢၼ်|ၵူၼ်း|ၵိုၼ်း|ၼၼ်ႉ| |ၵိၼ်|ၶဝ်ႈ|သွႆး| |မူ|ဢွၼ်ႇ| |လႄႈ| |ဢႃႇ|လူး| |ဢၼ်|ၽဝ်|ဝႆႉ| |လႄႈ| |ၵေႃႇ|ၾီႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ|ယင်း|ယၢမ်ႈ|ၵပ်း|သိုပ်ႇ| |ၼၢင်း|ယိင်း|ၵေႃႉ|႞| |ဢၼ်|ယူႇ|တီႈ|ဝဵင်း|ၸေႊ|ၸီႇ|သေ| |ႁဵတ်း|ၵၢၼ်|တီႈ|ႁွင်ႈ|ၵၢၼ်| |ပၢႆး|ၼပ်ႉ|ၼၼ်ႉ| |ၵမ်း|ဢွၼ်ႇ|ၼိုင်ႈ|သေ|တႃႉ| |ပီႈ|ၸၢႆး|မၼ်း| |တႄႇ|ဢဝ်|ၼႃႈ|တႃ| |ဢၼ်|ဢမ်ႇ|လီ| |မႃး|တူၺ်း|ၵဝ်|ၶႃႈ|လႄႈ| |မိူဝ်ႈ|မၼ်း|ၼၢင်း| |ၵႂႃႇ|လိုဝ်ႈ|ၵၢၼ်| |ၼႂ|်|း|လိူၼ်|ၵျူႇ|လၢႆႇ|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ပွႆႇ|ႁႂ|်|ႈ|မၼ်း| |ၽူင်ႉ|ၵႂႃႇ| |ယဵၼ်|ယဵၼ်|။
ၵဝ်|ၶႃႈ| |ၵႆႉ|ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ| |တီႈ| |Yale| |Club| |ၼၼ်ႉ|ယူႇ|-| |ယွၼ်ႉ|ပိူဝ်ႈ| |လွင်ႈ|တၢင်း|မၢင်|လွင်ႈ|သေ| |မၼ်း|ပဵၼ်| |လွင်ႈ|ဢၼ်| |လီ|မွင်|ၸႂ|်|လိူဝ်|ပိူၼ်ႈ| |ၼႂ|်|း|ဝၼ်း|ၵဝ်|ၶႃႈ|ၼၼ်ႉ|ယဝ်ႉ|-| |ဝၢႆး|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ၶိုၼ်ႈ|ၵႂႃႇ| |ၸၼ်ႉ|ၼိူဝ်| |တီႈ|ႁူင်း|တူၺ်း|လိၵ်ႈ|သေ| |လဵပ်ႈ|ႁဵၼ်း| |လွင်ႈ|လူင်း|တိုၼ်း| |လႄႈ| |လွင်ႈ|ႁူမ်ႇ|လူမ်ႈ| |ၶၢဝ်း|တၢင်း| |ၼိုင်ႈ|ၸူဝ်ႈ|မူင်း| |ဢၼ်|မီး|ၸႂ|်|ႁူႉ|ႁၼ်| |ၼၼ်ႉ|ယဝ်ႉ|။
ၵမ်ႈ|ၼမ်| |ၵူၼ်း|ႁဵတ်း|လွင်ႈ|ၽိတ်း|မေႃး|ၵၼ်| |ႁိမ်း|ႁွမ်း|ၼၼ်ႉ| |မီး|ဢိတ်း|ဢွတ်း|ၵူၺ်း|သေ|တႃႉ| |ဢမ်ႇ|တွၼ်ႉ|ၶဝ်ႈ|မႃး|ၼႂ|်|း|ႁူင်း|တူၺ်း|လိၵ်ႈ|သေ|ပွၵ်ႈ|လႄႈ| |ပဵၼ်|တီႈ|ႁဵတ်း|ၵၢၼ်|လီ| |တႃႇ|ႁဵတ်း|ၵၢၼ်|။
ဝၢႆး|ၼၼ်ႉ| |ပေႃး|ဝႃႈ| |ၶမ်ႈ|ၼၼ်ႉ| |လႅတ်း|သႅဝ်း|ၼႆ| |ၵဝ်|ၶႃႈ| |ပႆ|လူင်း| |သဵၼ်ႈ|တၢင်း| |မႄႇ|တီႇ|သၼ်ႇ| |လတ်း|ၽၢၼ်ႇ| |ႁူင်း|ႁႅမ်း| |မႃႇ|ရီႇ|ႁိၼ်ႇ| |ဢၼ်|ၵဝ်ႇ|ၼၼ်ႉ|သေ| |လတ်း|ၽၢၼ်ႇ| |သဵၼ်ႈ|တၢင်း| |33| |ၵႂႃႇ| |တီႈ|ႁူင်း|ႁိူဝ်း| |ပႅၼ်ႇ|သီႇ|လႅၼ်ႇ|ၼီႇ|ယႃႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |တႄႇ|လႆႈ|ၸႂ|်| |ဝဵင်း|ၼိဝ်း|ယွၵ်ႉ| |ဢၼ်|ပဵၼ်| |လွင်ႈ|ၶီႈ|ၶၢၼ်ႉ| |ဢၼ်|ၶတ်း|ၸႂ|်| |မိူဝ်ႈ|ၵၢင်|ၶမ်ႈ|ၼၼ်ႉ| |လႄႈ| |လွင်ႈ|ပဵင်း|ပေႃး|ၸႂ|်| |ဢၼ်| |ၽူႈ|ၸၢႆး| |လႄႈ| |ၽူႈ|ယိင်း| |လႄႈ| |ၶိူင်ႈ|ၸၢၵ်ႈ| |ဢၼ်|လႅင်း|လႅင်း| |ယူႇ|တႃႇ|သေႇ|ၼၼ်ႉ| |ပၼ်| |တီႈ|တႃ| |ဢၼ်|ဢမ်ႇ|ၼိမ်|သဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်| |ပႆ|ၶိုၼ်ႈ| |သဵၼ်ႈ|တၢင်း| |ႁႃႈ|သေ| |လိူၵ်ႈ|ဢဝ်| |ၼၢင်း|ယိင်း| |ဢၼ်|မီး| |လွင်ႈ|ႁၵ်ႉ|သႃ| |ၼႂ|်|း|ၵႄႈ| |ၵူၼ်း|တင်း|ၼမ်|ၼၼ်ႉ|သေ| |ဝူၼ်ႉ|ဝႃႈ| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း| |သွင်|သၢမ်|မိ|ၼိတ်ႉ| |ၵဝ်|ၶႃႈ| |တေ|ၶဝ်ႈ|မႃး| |ၼႂ|်|း|ၸၢတ်ႈ|ပၢၼ်|ၶဝ်| |လႄႈ| |ၽႂ|်|ၵေႃႈ| |တေ|ဢမ်ႇ|ႁူႉ| |ဢမ်ႇ|ႁၼ်|လီ| |ၼႆ|ယဝ်ႉ|။
မၢင်|ပွၵ်ႈ|ၼႂ|်|း|ၸႂ|်|ၶႃႈ| |ၸွမ်း|ၶဝ်|ၵႂႃႇ|တီႈ|ႁွင်ႈ|ဢႅပ်ႉ|တဵင်း|ၶဝ်| |ဢၼ်|မီး|တီႈ|ႁူး|တၢင်း|လပ်ႉ|ၼၼ်ႉ|သေ| |ၶဝ်|ဝၢႆႇ|ၼႃႈ|သေ| |ႁွင်ႉ|ႁႆႈ|ၶိုၼ်း|ၶႃႈ| |ၵွၼ်ႇ|ၶဝ်|ပႆႇ|ႁၢႆ|ၵႂႃႇ| |ၽၵ်း|တူ|ဢၼ်|ၼိုင်ႈ| |ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|လပ်း|သိင်ႇ| |ဢၼ်|ဢုၼ်ႇ|ဢူၼ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ၽွင်း| |ၵၢင်|ၶမ်ႈ| |ဝဵင်း|လူင်| |ဢၼ်|လီ|ဢၢမ်း|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁၼ်| |လွင်ႈ|ယူႇ|ႁင်း|ၶေႃ| |မၢင်|ပွၵ်ႈ| |လႄႈ| |လႆႈ|ႁၼ်| |လွင်ႈ|ၼၼ်ႉ| |တီႈ|ၵူၼ်း|တၢင်ႇ|ၵေႃႉ| |-| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |ၸိူဝ်း|ဢၼ်| |လႄႇ|လဵပ်ႈ| |ၽၢႆႇ|ၼႃႈ|ၽၵ်း|တူ|ႁူး|လႅင်း| |ပႂ|်|ႉ|တေႃႇ|ထိုင်| |ၶၢဝ်း|ယၢမ်း| |တႃႇ|ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ| |တီႈ|ႁူင်း|ၵိၼ်|ၶဝ်ႈ|ၽၵ်း| |ၵေႃႉ|လဵဝ်| |-| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၵူၼ်း|ၼုမ်ႇ| |ၼႂ|်|း|ၶၢဝ်း|ယၢမ်း| |ၵၢင်|ၶမ်ႈ| |ဢၼ်|လူႉ|သုမ်း| |ၶၢဝ်း|ယၢမ်း| |ဢၼ်|လီ|ၶေႃး|ၶူမ်| |လိူဝ်|ပိူၼ်ႈ| |ၼႂ|်|း|ၶမ်ႈ| |လႄႈ| |ၸၢတ်ႈ|ပၢၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
ၶိုၼ်း|ထိုင်|မႃး| |ယၢမ်း|ပႅတ်ႇ|မူင်း| |မိူဝ်ႈ|သဵၼ်ႈ|တၢင်း|လပ်း|သိင်ႇ| |ၼႂ|်|း|ပီႊ|သီႇ|ပၢၵ်ႇ|ၼၼ်ႉ| |မီး|ၵႃး|တႅၵ်ႇ|ၸီႇ| |ဢၼ်|တူင်ႉ|တိုၼ်ႇ| |ႁႃႈ|သဵၼ်ႈ| |လိုၵ်ႉ|လိုၵ်ႉ|သေ| |တေ|ၵႂႃႇ|ၸူး| |ၸေႊ|ဝဵင်း|ႁူင်း|ၸၢတ်ႈ|ၼၼ်ႉ| |ၸႂ|်|ၶႃႈ| |ၸူမ်|ၵႂႃႇ|။
ၾွၼ်ႉ|ၶဝ်| |ၵမ်ႉ|ယၼ်|ၵၼ်| |ၼႂ|်|း|ၵႃး|တႅၵ်ႇ|ၸီႇ| |မိူဝ်ႈ|ၶဝ်|ပႂ|်|ႉ|ယူႇ|ၼၼ်ႉ|သေ| |သဵင်|ႁွင်ႉ|ၵႂၢမ်း| |လႄႈ| |မီး|သဵင်|ႁွင်ႉ|ႁႆႈ| |ဢၼ်|ဢမ်ႇ|လႆႈ|ငိၼ်း| |လႄႈ| |လႅၼ်း|ယႃႈ|ဢၼ်|လုၵ်ႉ|ဝႆႉ| |ႁဵတ်း|ႁႂ|်|ႈ| |ၼႂ|်|း|ၼၼ်ႉ| |ပဵၼ်|ဝူင်း|ဢၼ်|ဢမ်ႇ|ပွင်ႇ|ၸႂ|်|လႆႈ|။
ဝူၼ်ႉ|ဝႃႈ| |ၵဝ်|ၶႃႈ|ၵေႃႈ| |လႅၼ်ႈ|ၵႂႃႇ|ၸူး| |လွင်ႈ|မူၼ်ႈ|သိူဝ်း| |လႄႈ| |ၽၢၵ်ႇ|တွၼ်ႈ|ပၼ်| |လွင်ႈ|ၸူမ်း|သိူဝ်း| |ဢၼ်|ၸမ်|ၸႂ|်|ၶဝ်|ၼၼ်ႉ|လႄႈ| |ၵဝ်|ၶႃႈ| |ယွၼ်း|သူး|ပၼ်|ၶဝ်| |ႁႂ|်|ႈ|ယူႇ|လီ|။
ၸူဝ်ႈ|ၵႅပ်ႉ| |ၵဝ်|ၶႃႈ| |ဢမ်ႇ|ႁၼ်| |ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ|သေ| |ထိုင်|ၵၢင်|ၶၢဝ်း|မႆႈ|မႃး| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁၼ်|မၼ်း|ၼၢင်း|ၶိုၼ်း|။
မိူဝ်ႈ|ဢွၼ်|တၢင်း| |ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်| |တႃႇ|တေ|ၵႂႃႇ|ၸွမ်း|မၼ်း|ၼၢင်း| |တီႈ|လႂ|်|တီႈ|ၼၼ်ႉ| |ယွၼ်ႉ|ဝႃႈ| |မၼ်း|ၼၢင်း|ၼႆႉ| |ပဵၼ်|ၽူႈ|ၵတ်ႉ|ၶႅၼ်ႇ| |ၵွပ်ႉ|ၾ|်| |လႄႈ| |ၵူၼ်း|ၵူႊ|ၵေႃႉ| |ႁူႉ|ၸိုဝ်ႈ|မၼ်း|ၼၢင်း|။
ယဝ်ႉ|ၵေႃႈ| |ပဵၼ်|လွင်ႈ|ဢၼ်|လိူဝ်|ၼၼ်ႉ|။
တီႈ|တႄႉ|မၼ်း| |ၶႃႈ|ဢမ်ႇ|လႆႈ|ႁၵ်ႉ|ၵၼ်|သေ|တႃႉ| |ၶႃႈ|မီး|လွင်ႈ|ၶႂ|်|ႈ|ႁူႉ|ၶႂ|်|ႈ|ႁၼ်| |ဢၼ်|ၼူမ်|ၼူမ်| |ဢၼ်|ၼိုင်ႈ|။
ၼႃႈ|တႃ| |ဢၼ်|ယႂ|်|ႇ|ၸႂ|်| |ဢၼ်|ၶီ|ၸႂ|်| |ဢၼ်|မၼ်း|ၼၢင်း| |ဝၢႆႇ|ၼႃႈ|ၸူး| |လုမ်ႈ|ၾႃႉ|ၼၼ်ႉ| |လပ်ႉ|ဝႆႉ| |လွင်ႈ|တၢင်း| |ဢၼ်|႞|-| |လွင်ႈ|တုမ်ႉ|တိူဝ်ႉ| |ၵမ်ႈ|ၼမ်| |လပ်ႉ|ဝႆႉ| |လွင်ႈ|တၢင်း| |ဢၼ်|႞| |လိုၼ်း|သုတ်း|မၼ်း| |ပႅၵ်ႉ|သမ်ႉ|ဝႃႈ| |မိူဝ်ႈ|တႄႇ|မၼ်း| |ဢမ်ႇ|လပ်ႉ|ဝႆႉ| |လွင်ႈ|တၢင်း| |ဢၼ်|႞|သေ|တႃႉ|-| |လႄႈ| |ဝၼ်း|႞| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁၼ်| |လွင်ႈ|တၢင်း| |ဢၼ်|႞|။
မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ႁဵတ်း|ပွႆး|ႁိူၼ်း|ၸွမ်း|ၵၼ်| |တီႈ|ဝဵင်း|ဝႃႇ|ဝီႇ|ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |ဢဝ်|လူတ်ႉ|ဢၼ်|ယိမ်|မႃး|ၼၼ်ႉ| |ဢွၵ်ႇ|ဝႆႉ| |ၼႂ|်|း|ၾူၼ်|သေ| |ၽၢႆႇ|ၼိူဝ်|မၼ်း| |တူၵ်း|လူင်း|ၵႂႃႇ|သေ| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |လၢတ်ႈ|လႅၼ်|မၼ်း| |-| |ၵိုင်ႉ|ၵၢင်ႉ| |ၶႃႈ|တွင်း|လႆႈ| |လွင်ႈ|တၢင်း|မၼ်း|ၼၢင်း| |ဢၼ်|လႆႈ|လွတ်ႈ|ဢွၵ်ႇ|မႃး| |တီႈ|ႁိူၼ်း| |တေႇ|ၸီႇ|ၼၼ်ႉ|ယဝ်ႉ|။
တီႈ|ပၢင်|ၶေႉ|ၶဵင်ႇ|ၵွပ်ႉ|ၾ|်| |ဢၼ်|ယႂ|်|ႇ|လူင်| |ပွၵ်ႈ|ဢွၼ်|တၢင်း|သုတ်း| |ၶွင်|မၼ်း|ၼၢင်း|ၼၼ်ႉ| |မီး|လွင်ႈ|ထဵင်|ထွင်| |ဢၼ်|ၸမ်|တေ|ထိုင်| |ၽိုၼ်|ၶၢဝ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|-| |ၶေႃႈ|တၢင်ႇ|ၼႄ| |ဢၼ်|ဝႃႈ| |မၼ်း|ၼၢင်း| |ၶၢႆႉ|မၢၵ်ႇ|ၼင်|မၼ်း| |လုၵ်ႉ|တီႈ| |လွင်ႈ|လႅၼ်| |ဢၼ်|ဢမ်ႇ|လီ| |တီႈ|ပၢင်|ၶေႉ|ၶဵင်ႇ| |ၶိုင်ႈ|ထူၼ်ႈ|သွင်|ၼၼ်ႉ|ယဝ်ႉ|။
ၶူဝ်း|ၶွင်|ၼၼ်ႉ| |ၸမ်|တေ|ပဵၼ်| |လွင်ႈ|ဢမ်ႇ|လီ| |ဢၼ်|ၼိူင်ႈ|ယဝ်ႉ|—|ဝၢႆး|ၼၼ်ႉ| |မၼ်း|တၢႆ|ၵႂႃႇ|ယဝ်ႉ|။
ၵႅတ်ႉ|သ|်| |ၵေႃႉ|႞| |ၶိုၼ်း|ထွၼ်|ၶိုၼ်း| |ၶေႃႈ|ၵႂၢမ်း|မၼ်း|သေ| |ၽူႈ|ႁၼ်| |ဢၼ်|လဵဝ်|ၵွႆး| |ယွမ်း|ႁပ်ႉ|ဝႃႈ| |မၼ်း|ၸၢင်ႊ|ၽိတ်း|ပိူင်ႈ|ၼႆ|ယဝ်ႉ|။
လွင်ႈ|တၢင်း|လႄႈ| |ၸိုဝ်ႈ|ၼၼ်ႉ| |တိုၵ်ႉ|ၵိုတ်း|ဝႆႉ|ၸွမ်း|ၵၼ်| |ၼႂ|်|း|ၸႂ|်|ၶႃႈ|ယူႇ|။
Jordan| |Baker| |ၼႆႉ| |မၼ်း|ဝႄႈ|ပႅတ်ႈ| |ၽူႈ|ၸၢႆး| |ဢၼ်|မီး|ပၺ်ႇ|ၺႃႇ| |လႄႈ| |မီး|ပၺ်ႇ|ၺႃႇ| |ၸွမ်း|ၼင်ႇ| |ၾိင်ႈ|တိုၼ်း|ပဵၼ်|မၼ်း|သေ| |မိူဝ်ႈ|လဵဝ်| |ၵဝ်|ၶႃႈ| |ႁၼ်|ထိုင်|ဝႃႈ| |မၼ်း|ၼၢင်း| |ႁၼ်|ထိုင်|ဝႃႈ| |မၼ်း|ၼၢင်း| |လွတ်ႈ|ၽေး|လိူဝ်| |ၼိူဝ်|ႁိူဝ်း|မိၼ်| |တီႈ|ဢၼ်| |လွင်ႈ|ၽၢတ်ႇ|ဢွၵ်ႇ| |တီႈ|မၢႆ|လပ်ႉ| |ဢၼ်|လႂ|်|သေ|ဢမ်ႇ|ဝႃႈ| |တေ|ဝူၼ်ႉ|ဝႃႈ| |ဢမ်ႇ|ပဵၼ်|လႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|ဢမ်ႇ|သိုဝ်ႈ|ယူဝ်း| |ဢမ်ႇ|ယူတ်း|ယႃ|လႆႈ|။
မၼ်း|ၼၢင်း|ဢမ်ႇ|ၶၢမ်ႇ|လႆႈ|လွင်ႈ|လႆႈ|ယူႇ|တီႈ|လွင်ႈ|ဢမ်ႇ|လီ|လႄႈ| |ၵွပ်ႈ|ပိူဝ်ႈ|မၼ်း|ၼၢင်း|ဢမ်ႇ|မီး|ၸ|်|ႂ|ၶ|်|ႂ|ႈ|ႁဵတ်း|လႄႈ| |ၵဝ်|ထၢင်ႇ|ဝႃႈ| |မၼ်း|ၼၢင်း|တႄႇ|ႁဵတ်း|ၵၢၼ်|လူၺ်ႈ|လွင်ႈ|လႅၼ်|မိူဝ်ႈ|မၼ်း|ၼၢင်း|တိုၵ်ႉ|လဵၵ်ႉ|ၼွႆႉ|ၼၼ်ႉ| |တွၼ်ႈ|တႃႇ|တေ|ထိင်း|သိမ်း|လွင်ႈ|ႁွမ်|ႁွမ်|ဢၼ်|ၵတ်း|ယဵၼ်|၊
မၼ်း|ဢမ်ႇ|ပိူင်ႈ|သင်| |တႃႇ|ၵဝ်|ၶႃႈ|။
လွင်ႈ|ဢမ်ႇ|သိုဝ်ႈ|ယူဝ်း| |တီႈ|ၼၢင်း|ယိင်း|ၼၼ်ႉ| |ပဵၼ်|လွင်ႈ|ဢၼ်| |ၸဝ်ႈ|ၵဝ်ႇ|ဢမ်ႇ|ယၢမ်ႈ|ၼႄး| |လိုၵ်ႉ|လိုၵ်ႉ|လမ်ႇ|လမ်ႇ|-| |ၵဝ်|ၶႃႈ| |လႆႈ|ၼႅင်|ၸႂ|်| |ၵမ်း|သိုဝ်ႈ|သေ| |ဝၢႆး|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |လိုမ်း|ပႅတ်ႈ|။
ၼႂ|်|း|ပၢင်|ပွႆး|ႁိူၼ်း|ၼၼ်ႉ|ၵူၺ်း| |ႁဝ်း|ၶႃႈ| |လႆႈ|ဢုပ်ႇ|ၵၼ်| |လွင်ႈ|ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဢၼ်|ၶႂ|်|ႈ|ႁူႉ|ၶႂ|်|ႈ|ႁၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
တႄႇ|မႃး|ယွၼ်ႉ|မၼ်း|ၼၢင်း| |လတ်း|ၽၢၼ်ႇ|ၸမ်|ၵူၼ်း|ႁဵတ်း|ၵၢၼ်|ၵမ်ႈ|ၽွင်ႈ| |တေႃႇ|ထိုင်| |ၽႅၼ်ႇ|တူမ်း|သူပ်း|ႁဝ်း| |ၸင်ႇ|ၼဵၵ်း|ၼဵၼ်| |တီႈ|ၶူဝ်း|ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞|။
“|မႂ|်|း|ပဵၼ်|ၵူၼ်း|ႁေႃႈ|ၵႃး| |ဢၼ်|ႁၢႆႉ|ၸႃႉ|”| |ၼႆ| |ၶႃႈ|သၢၼ်|ၶတ်း|။
“|ဢမ်ႇ|ၼၼ်| |ထုၵ်ႇ|လီ|ၾၢင်ႉ|လိူဝ်|ၵဝ်ႇ| |ဢမ်ႇ|ၼၼ်| |ဢမ်ႇ|ထုၵ်ႇ|လီ|ၶီႇ|လူတ်ႉ|ၶိူင်ႈ|သေ|ဢိတ်း|”| |ၼႆ|ယဝ်ႉ|။
“|ၵဝ်| |ၾၢင်ႉ| |ယူႇ| |ဢေႃႈ|၊|”
“|ဢမ်ႇ|ၸႂ|်|ႈ|၊|မႂ|်|း| |ဢမ်ႇ|ၸႂ|်|ႈ|၊|”
“|လီ|ယဝ်ႉ| |ၵူၼ်း|တၢင်ႇ|ၵေႃႉ|ၵေႃႈ| |ပဵၼ်|”| |မၼ်း|ၼၢင်း|လၢတ်ႈ| |ၽဵၼ်ႈ|ၽဵၼ်ႈ|။
“|ဢၼ်| |ၼၼ်ႉ| |မၼ်း| |ၵဵဝ်ႇ| |ၵပ်း| |ၵၼ်| |တင်း| |ၸိူဝ်ႉ| |ၼင်ႇ| |ႁိုဝ်| |ၶႃႈ|၊|”
မၼ်း|ၼၢင်း| |ၶတ်း|ၸႂ|်|ဝႃႈ| |“|ၶဝ်|တေ|ၵႆ|ယၢၼ်| |တၢင်း|ၵဝ်|။
“|တႃႇ|တေ|ပဵၼ်|ၽေး|ၼၼ်ႉ| |လူဝ်ႇ|သွင်|ၵေႃႉ|”| |ၼႆ|ယဝ်ႉ|။
“|ဝႆႉ|ဝႃႈ| |မႂ|်|း|ထူပ်း|ၺႃး| |ၵူၼ်း|ၵေႃႉ|ဢၼ်| |ဢမ်ႇ|ၾၢင်ႉ|မႅၼ်ႈ| |မိူၼ်|မႂ|်|း|ၼၼ်ႉ|လႄႈ|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|တွပ်ႇ|ဝႃႈ| |“|မုင်ႈ|မွင်း|ဝႃႈ| |တေ|ဢမ်ႇ|လႆႈ|ႁဵတ်း|သေ|ပွၵ်ႈ|။
“|ၵဝ်| |ၵျိူၵ်ႈ| |ၵူၼ်း| |ဢမ်ႇ| |ၾၢင်ႉ|သတိ| |ၵွပ်ႈ|ပိူဝ်ႈ| |ၼၼ်| |လႄႈ| |ၵဝ်| |လႆႈ|ၸႂ|်| |မႂ|်|း| |ဢေႃႈ|။|”
တႃ|မၼ်း|ၼၢင်း| |ဢၼ်|ပဵၼ်|သီ|ၶဵဝ်| |ဢၼ်|လႅတ်ႇ| |ႁွႆႈ|ဝႆႉ|ၼၼ်ႉ| |တူၺ်း|ၼႃႈ|မၼ်း| |သိုဝ်ႈ|သိုဝ်ႈ|သေ|တႃႉ| |မၼ်း|ၼၢင်း| |တင်ႈ|ၸႂ|်| |ၶၢႆႉ|လွင်ႈ|ၵပ်း|သိုပ်ႇ|ႁဝ်း| |လႄႈ| |ၸူဝ်ႈ|ၵႅပ်ႉ|ၼိုင်ႈ| |ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |ၶႃႈ|ႁၵ်ႉ|မၼ်း|ၼၢင်း|။
ၵူၺ်း|ၵႃႈ| |ၵဝ်|ၶႃႈ|ၼႆႉ| |ဝူၼ်ႉ|ထိူင်း|လႄႈ| |မီး|ပၵ်း|ပိူင်|ၼႂ|်|း|တူဝ်| |ဢၼ်|ႁဵတ်း|ပဵၼ်| |ႁေႃႇ|မုၼ်း| |ၼိူဝ်| |တၢင်း|ၶႂ|်|ႈ|လႆႈ| |ၵဝ်|ၶႃႈ|ၼၼ်ႉ| |တဵမ်|ထူၼ်ႈ|သေ| |ၵဝ်|ၶႃႈ|ႁူႉ|ဝႃႈ| |ဢွၼ်|တၢင်း|သုတ်း| |ၵဝ်|ၶႃႈ| |တေ|လႆႈ|ဢဝ်|တူဝ်|ၵဝ်ႇ| |ဢွၵ်ႇ|မႃး| |ၼႂ|်|း|လွင်ႈ|သုၵ်ႉ|သၵ်ႉ|ၼၼ်ႉ| |တႅတ်ႈ|တေႃး| |ပွၵ်ႈ|မိူဝ်း|ႁိူၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |တႅမ်ႈ|လိၵ်ႈ| |ၼိုင်ႈ|ဝူင်ႈ|လႂ|်| |ၼိုင်ႈ|ပွၵ်ႈ|သေ| |လူင်း|လၢႆး|မိုဝ်း|ဝႃႈ| |“|ႁၵ်ႉ|ၼိၵ်ႉ|”| |ၼႆ|သေ| |ဢၼ်|ၵဝ်|ၶႃႈ| |ဝူၼ်ႉ|လႆႈ|ၼၼ်ႉ| |ပဵၼ်|ဝႃႈ| |မိူဝ်ႈ|ၼၢင်း|ယိင်း| |ၵေႃႉ|ၼၼ်ႉ| |လဵၼ်ႈ|တႅၼ်း|ၼိတ်ႉ|ၼၼ်ႉ| |ၶူၼ်|ႁူဝ်| |ဢၼ်|ႁိူဝ်ႇ|ဢွၵ်ႇ| |ဢိတ်း|ဢွတ်း|ၼၼ်ႉ| |ဢွၵ်ႇ|မႃး| |တီႈ|သူပ်း|ၽၢႆႇ|ၼိူဝ်|မၼ်း|ၼၼ်ႉ| |ၸိူင်ႉ|ႁိုဝ်|။
ၸိူင်ႉ|ႁိုဝ်|ၵေႃႈ|လီ| |မီး|လွင်ႈ|ပွင်ႇ|ၸႂ|်| |ဢၼ်|ဢမ်ႇ|တႅတ်ႈ|ၼႅတ်ႈ| |ဢၼ်|တေ|လႆႈ| |ဢဝ်|လၢႆး|တၢင်း|သေ| |ၽၢတ်ႇ|ဢွၵ်ႇ| |ၵွၼ်ႇ|ၵဝ်|ပႆႇ|လွတ်ႈ|လႅဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူႊ|ၵေႃႉ| |ထၢင်ႇ|ထိူမ်|တူဝ်|ၵဝ်ႇ| |တီႈ|ဢေႇ|သုတ်း| |လွင်ႈ|လီ| |ဢၼ်|လမ်ႇ|လွင်ႈ| |ဢၼ်|႞|သေ| |ဢၼ်|ၼႆႉ| |ပဵၼ်|ၶွင်|ၵဝ်|ၶႃႈ| |ၵဝ်|ၶႃႈ| |ပဵၼ်|ၵူၼ်း|သိုဝ်ႈ|ယူဝ်း| |ဢၼ်|ၵဝ်|ၶႃႈ| |ယၢမ်ႈ|ႁူႉ|ၸၵ်း|မႃး| |ၵမ်ႉ|ဢေႇ|ၼၼ်ႉ| |ၵေႃႉ|႞|ယဝ်ႉ|။
IV
မိူဝ်ႈ|ဝၼ်း|ဢႃး|တိတ်ႉ| |မိူဝ်ႈ|ၽုၵ်ႈ| |ၽွင်း|မိူဝ်ႈ| |ၵွင်|မွင်း| |ၵျွင်း|ၽြႃး| |ႁွင်ႉ|သႅၼ်ႇ| |တီႈ|ဝၢၼ်ႈ| |ၸွမ်း|ၽင်ႇ|ပၢင်ႇ|လၢႆႇ|ၼၼ်ႉ| |လုမ်ႈ|ၾႃႉ| |လႄႈ| |ၼၢင်း|ယိင်း| |မၼ်း| |ၶိုၼ်း|ပွၵ်ႈ|မႃး| |တီႈ|ႁိူၼ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|သေ| |လႅင်း|ႁိူဝ်ႈ| |ၼိူဝ်| |ႁႆႈ|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|မၼ်း|ပဵၼ်|ၵူၼ်း|ၵႃႉ|ၶၢႆ|ယႃႈ|မဝ်း|ၵမ်|”| |ၼၢင်း|ယိင်း|ဢွၼ်ႇ|ၶဝ်| |ၶၢႆႉ|ၵႂႃႇ|တီႈ|လႂ|်|တီႈ|ၼၼ်ႈ| |ၼႂ|်|း|ၵႄႈ|ၵၢင်| |ၵွၵ်း|မၼ်း|လႄႈ| |မွၵ်ႇ|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|ပွၵ်ႈ|႞| |မၼ်း|ၶႃႈ|ႁႅမ်|ပႅတ်ႈ| |ၵူၼ်း|ၵေႃႉ|႞| |ဢၼ်|ႁူႉ|ဝႃႈ| |မၼ်း|ပဵၼ်| |လုၵ်ႈ|ၼွင်ႉ| |ဝူၼ်ႇ|ႁိၼ်ႇ|တႅၼ်ႇ|ပၢၵ်ႉ| |လႄႈ| |ပဵၼ်|ပီႈ|ၼွင်ႉ| |ၽီ|ႁၢႆႉ| |ၵေႃႉ|ထူၼ်ႈ|သွင်|ၼၼ်ႉ|ယဝ်ႉ|။
ပွၵ်ႈ|႞| |ၵဝ်|ၶႃႈ| |တႅမ်ႈ|ဝႆႉ| |တီႈ|ပဝ်ႇ| |ၼႂ|်|း|ၶၢဝ်း|ယၢမ်း| |ဢၼ်|႞|ၼၼ်ႉ| |ၸိုဝ်ႈ|ၵူၼ်း|ၸိူဝ်း| |မႃး|ႁိူၼ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |မိူဝ်ႈ|ၶၢဝ်း|မႆႈ|ၼၼ်ႉ|။
မၼ်း|ပဵၼ်| |ၶၢဝ်း|ယၢမ်း|ၵဝ်ႇ| |ဢၼ်|ယႃႉ|ၵဝ်း| |တီႈ|ၽွတ်ႈ|မၼ်း|သေ| |မီး|ႁူဝ်|ၶေႃႈ|ဝႃႈ| |“|ၶၢဝ်း|ယၢမ်း|ၼႆႉ| |တေ|တႄႇ|ၸႂ|်|ႉ|တိုဝ်း| |မိူဝ်ႈ| |5| |လိူၼ်|ၵျူႇ|လၢႆႇ| |ပီႊ| |1922|”| |ၼႆ|ယဝ်ႉ|။
ၵူၺ်း|ၵႃႈ| |ၵဝ်|ၶႃႈ|တိုၵ်ႉ|ဢၢၼ်ႇ|လႆႈ| |ၸိုဝ်ႈ|သီ|ၶဵဝ်|ၸိူဝ်း|ၼၼ်ႉ|ယူႇ|လႄႈ| |ၶဝ်|တေ|ပၼ်| |လွင်ႈ|ႁၼ်|ထိုင်| |ဢၼ်|လီ|လိူဝ်|သေ| |လွင်ႈ|ၵူႊ|လွင်ႈ|လွင်ႈ| |ၵဝ်|ၶႃႈ| |ဢၼ်|ႁပ်ႉ|ၶၢမ်ႇ| |လွင်ႈ|ႁပ်ႉ|တွၼ်ႈ| |ၵႅတ်ႉ|သ|်|ပီႇ|သေ| |ပၼ်|ၵုင်ႇ|မုၼ်| |ဢၼ်|ဢမ်ႇ|ႁူႉ|လွင်ႈ|မၼ်း| |သေ|ဢိတ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ဝၢႆး|ၼၼ်ႉ| |လုၵ်ႉ|တီႈ| |ဢီႇ|သ|်|ႉ|ဢႅၵ်ႉ| |မႃး| |ၸုမ်း|ၶျႅတ်ႉ|သ|တႃႇ| |ပႅၵ်ႉ|ၵႃႇ| |လႄႈ| |ၸုမ်း|လီႇ|ၸီႇ| |လႄႈ| |ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |ဢၼ်|ၸိုဝ်ႈ|ဝႃႈ| |ပၼ်ႇ|သႅၼ်ႇ| |ဢၼ်|ၶႃႈ|ႁူႉ|ၸၵ်း| |တီႈ|ၸၼ်ႉ|ၸွမ်| |ယႄး|လ်|ၼၼ်ႉ| |လႄႈ| |မေႃ|ယႃ| |ဝႅပ်ႉ|သ|တႃႇ| |သီႇ|ဝႅတ်ႉ| |ဢၼ်|လႆႈ|ၸူမ်|ၼမ်ႉ|ၵႂႃႇ| |မိူဝ်ႈ|ၶၢဝ်း|မႆႈ|ပူၼ်ႉ|မႃး| |တီႈ|ၸေႊ|မိူင်း| |မႅၼ်ႇ|ၼီႇ|ၼၼ်ႉ|ယဝ်ႉ|။
လႄႈ| |ႁေႃး|ၼီႇ| |လႄႈ| |ဝီႇ|လီႇ|ဝူဝ်ႇ|တႄႇ| |ဢိၵ်ႇ|တင်း| |ၸိူဝ်ႉ|ၶိူဝ်း| |ဢၼ်|ၸိုဝ်ႈ|ဝႃႈ| |ပ|လႅၵ်ႉ|ပၢၵ်ႉ| |ဢၼ်|တိုၼ်း| |ၸု|တုမ်|ၵၼ်| |တီႈ|ႁူး|လႅင်း|သေ| |ပိၼ်ႇ|ႁူ|ၶဝ်| |မိူၼ်|ၼင်ႇ| |ပႄႉ| |တီႈ|ၽႂ|်|မႃး|ၸမ်|ၼၼ်ႉ|ယဝ်ႉ|။
လႄႈ| |ဢိတ်ႉ|သ|်|မေး| |လႄႈ| |ၶ|ရိတ်ႉ|သ|တီး| |(|ဢမ်ႇ|ၼၼ်| |တေ|လႆႈ|ဝႃႈ| |ႁူႇ|ပႃႇ|ဢူဝ်ႇ|ပၢၵ်ႉ| |လႄႈ| |မေး|ၼၢင်း| |မီႇ|သ|တႃႇ| |ၶ|ရိတ်ႉ|သ|တီး|)| |လႄႈ| |ဢႅတ်ႉ|ၵႃႇ| |ပီႇ|ဝႃႇ| |ဢၼ်|ၶဝ်|ဝႃႈ| |ၶူၼ်|ႁူဝ်|မၼ်း| |လႅၵ်ႈ|ပဵၼ်|သီ|ၶဵဝ်| |ၶၢဝ်း|မႆႈ| |ၵၢင်|ၼႂ|်|ဝၼ်း|႞| |ဢမ်ႇ|မီး|လွင်ႈ|တၢင်း|လီ|သင်|သေ|ဢိတ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၶ|လႅၼ်ႇ|ဢႅၼ်ႇ|တီႇ|ဝီႇ|ၼႆႉ| |ပဵၼ်|ၵူၼ်း| |ဢီႇ|သ|်|ႉ|ဢႅၵ်ႉ| |ၸွမ်း|ၼင်ႇ|ၶႃႈ|တွင်း|လႆႈ|။
မၼ်း|မႃး|ပွၵ်ႈ|လဵဝ်|ၵူၺ်း| |ၼုင်ႈ|သိူဝ်ႈ|ၼင်|ၶဵဝ်|သေ| |လႆႈ|ၽိတ်း|မေႃး|ၵၼ်|တင်း| |ၵူၼ်း|ႁၢႆႉ| |ဢၼ်|ၸိုဝ်ႈ|ဝႃႈ| |ဢႅတ်ႉ|တီႇ| |တီႈ|ၼႂ|်|း|သူၼ်|ၼၼ်ႉ|။
လုၵ်ႉ|တီႈ|ၵႆ|ၵႆ| |တီႈ|ၼိူဝ်|ၵုၼ်|ၼၼ်ႉ| |မႃး|ပဵၼ်| |ၸုမ်း|ၶျႅတ်ႉ|လ်| |လႄႈ| |ၸုမ်း| |ORP| |Schraeders| |လႄႈ| |ၸုမ်း| |Stonewall| |Jackson| |Abrams| |မိူင်း|ၵျေႃႇ|ၸီႇ|ယႃႇ| |လႄႈ| |ၸုမ်း| |Fishguards| |လႄႈ| |ၸုမ်း| |Ripley| |Snells| |ၶဝ်|ယဝ်ႉ|။
သ|ၼႄႇ|လ်| |မီး|တီႈ|ၼၼ်ႈ| |မိူဝ်ႈ|မၼ်း|ပႆႇ|ၵႂႃႇ| |တီႈ|ႁူင်း|ၶွၵ်ႈ| |သၢမ်|ဝၼ်း|ၼၼ်ႉ|လႄႈ| |မၼ်း|မဝ်း|လဝ်ႈ| |ၼိူဝ်|သဵၼ်ႈ|တၢင်း| |ဢၼ်|ဢဝ်|ႁိၼ်|ႁႄႈ|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ| |လူတ်ႉ|ၵႃး| |ၼၢင်း|ယူဝ်ႇ|လီႇ|သႅတ်ႉ| |သွတ်ႉ| |လႅၼ်ႈ|ပူၼ်ႉ| |မိုဝ်း|ၽၢႆႇ|ၶႂႃ|မၼ်း|။
ၸုမ်း| |Dancies| |ၶဝ်|ၵေႃႈ| |မႃး|ၸွမ်း| |SB| |Whitebait| |ဢၼ်|ဢႃႇ|ယု| |ပူၼ်ႉ|ႁူၵ်း|သိပ်း|ပၢႆ|ၼၼ်ႉ| |လႄႈ| |မႃႇ|ရိတ်ႉ| |A.| |Flink| |လႄႈ| |ၸုမ်း| |Hammerheads| |ၶဝ်| |လႄႈ| |ၸုမ်း| |Beluga| |ၵေႃႉ|တေႃႉ|ၶဝ်ႈ|ယႃႈ|မဝ်း|ၵမ်| |ဢိၵ်ႇ|တင်း| |ၼၢင်း|ယိင်း| |Beluga| |ၶဝ်|ၼၼ်ႉ|ယဝ်ႉ|။
လုၵ်ႉ|တီႈ| |West| |Egg| |သေ| |ၵူၼ်း|ၶိူဝ်း|ပႃႇ|လႅတ်ႉ|သ|်| |လႄႈ| |မူဝ်ႇ|ရီႇ|ပၢၵ်ႉ| |လႄႈ| |သီႇ|သီႇ|လ်|ရူဝ်ႇ|ပၢၵ်ႉ| |လႄႈ| |သီႇ|သီႇ|လ်|သျွၼ်ႇ| |လႄႈ| |ၵူဝ်ႇ|လိၵ်ႉ| |ၽူႈ|တႅၼ်း|ၽွင်း|ၸေႊ|မိူင်း| |လႄႈ| |ၼိဝ်း|တၼ်ႇ|ဢူဝ်ႇ|ၶိတ်ႉ| |ၽူႈ|ဢၼ်|ၵုမ်း|ထိင်း| |ၸိူင်း|ဢၼ်|ၶိုၵ်ႉ|ၶႅမ်ႉ| |လႄႈ| |ဢႅၵ်ႉ|ၶေႃး|သ|်| |လႄႈ| |ၶ|လၢႆႉ|ၶူဝ်ႇ|ႁႅၼ်ႇ| |လႄႈ| |တွင်ႇ|ဢႅတ်ႉ|သျွတ်ႉ|(|လုၵ်ႈ|ၸၢႆး|မၼ်း|)| |လႄႈ| |ဢႃႇ|တႃႇ|မႅၵ်ႉ|ၶႃႇ|တီႇ| |တၢင်း|မူတ်း| |ၵွင်ႉ|ၵႆႇ|ၵၼ်|တၢင်း|ၸိူင်း|ၼၼ်ႉ|ယဝ်ႉ|။
လႄႈ| |ၶႅတ်ႉ|လိပ်ႉ| |လႄႈ| |ပႅမ်ႇ|ပႃႇ| |ဢိၵ်ႇ|တင်း| |ၵျီႇ| |ဢႄး|လ်| |မူဝ်ႇ|တၼ်ႇ| |ဢၼ်|ပဵၼ်| |ပီႈ|ၼွင်ႉ| |မူဝ်ႇ|တၢၼ်ႇ| |ၵေႃႉ|ဢၼ်| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း| |ႁႅမ်|တၢႆ| |မေး|မၼ်း|ၼၼ်ႉ|ယဝ်ႉ|။
Da| |Fontano| |ၽူႈ|ပၼ်|ႁႅင်း|မၼ်း| |မႃး|တီႈ|ၼၼ်ႈ|သေ| |Ed| |Legros| |လႄႈ| |James| |B.| |(|“|Rot|-|Gut|”|)| |Ferret| |လႄႈ| |De| |Jongs| |လႄႈ| |Ernest| |Lilly| |ၶဝ်|မႃး|လဵၼ်ႈ|ၵဵမ်း|သေ| |မိူဝ်ႈ| |Ferret| |လႄႇ|လၢဝ်း|ၵႂႃႇ|ၼ|်|ႂ|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ| |မၼ်း|ပွင်ႇ|ဝႃႈ| |မၼ်း|လႆႈ|ထုၵ်ႇ|ႁဵတ်း|လွင်ႈ|မူတ်း|သႂ|်|ယဝ်ႉ|လႄႈ| |Associated| |Traction| |တေ|လႆႈ|လႅၵ်ႈ|လၢႆႈ|ၼမ်ႉ|တွၼ်း|မၼ်း| |မိူဝ်ႈ|ၽုၵ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူၼ်း|ၸၢႆး|ၵေႃႉ|႞| |ဢၼ်|ၸိုဝ်ႈ|ဝႃႈ| |ၶ|လိပ်ႉ|သ|ပ|ရိၼ်ႇ|ၵႃႇ|ၼၼ်ႉ| |ၵႆႉ|ၵႂႃႇ|တီႈ|ၼၼ်ႈ| |တေႃႇ|ထိုင်| |မၼ်း|လႆႈ|ၸိုဝ်ႈ|ဝႃႈ| |“|ၵူၼ်း|ယူႇ|သဝ်း| |တီႈ|ႁူင်း|ႁႅမ်း|”| |ၼႆ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼႂ|်|း|ၵူၼ်း|ၸိူဝ်း|လဵၼ်ႈ|ၸိူင်း|ၼၼ်ႉ| |မီး|ဝႆႉ| |ၵတ်ႉ|ဝၢႆႇ|ၸီႇ| |လႄႈ| |ႁေႃး|ရႅတ်ႉ|ဢူဝ်ႇ|တၢၼ်ႇ|ဝႅၼ်ႇ| |လႄႈ| |လႅတ်ႉ|သ|တႃႇ|မၢႆႇ|ယႃႇ| |လႄႈ| |ၵျွတ်ႉ|တၢၵ်ႉ|ဝီႇ| |လႄႈ| |ၾ|ရႅၼ်ႉ|သိတ်ႉ|ပူး|လ်| |ၸိူဝ်း|ၼႆႉ|ယဝ်ႉ|။
ဢၼ်|လုၵ်ႉ|တီႈ| |ဝဵင်း|ၼိဝ်း|ယွၵ်ႉ| |မႃး|ၼၼ်ႉ|ၵေႃႈ| |ပဵၼ်| |ၶ|ရူမ်း| |လႄႈ| |ပႅၵ်ႉ|ၶိတ်ႉ|သၼ်ႇ| |လႄႈ| |တႅၼ်ႇ|ၼိၵ်ႉ|ၵႃႇ| |လႄႈ| |ရတ်ႉ|သႄႇ|လ်| |ပႅတ်ႉ|တီႇ| |လႄႈ| |ၶူဝ်ႇ|ရီႇ|ၵႅၼ်ႇ| |လႄႈ| |ၶႄႇ|လီႇ|ႁႃႇ| |လႄႈ| |တီႇ|ဝႃႇ| |လႄႈ| |သ|ၵူဝ်ႇ|လီႇ| |လႄႈ| |SW| |ပႄႇ|လ်|ၶျႃႇ| |လႄႈ| |သ|မိတ်ႉ| |လႄႈ| |ၶျွၼ်ႇ| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |ဢၼ်|လႆႈ|ၽၢတ်ႇ|ၵၼ်|မိူဝ်ႈ|လဵဝ်| |လႄႈ| |ႁႅၼ်ႇ|ၼီႇ| |ဢႄး|လ်| |ပႄး|လ်|မႅတ်ႉ|တူဝ်ႇ| |ၵေႃႉ|ဢၼ်| |ဢဝ်|တူဝ်|မၼ်း|တၢႆ| |လူၺ်ႈ|လွင်ႈ| |ဝႅၼ်|တူၵ်း| |တီႈ|ၼႃႈ|သဵၼ်ႈ|တၢင်း| |ၽၢႆႇ|တႂ|်|ႈ| |တီႈ| |trap| |ၼၼ်ႉ|ယဝ်ႉ|။
ပႅၼ်ႇ|ၼီႇ| |မႅၵ်ႉ|ၵ|ၸိၼ်း| |ႁွတ်ႈ|မႃး|တႃႇ|သေႇ| |ၸွမ်း|ၼၢင်း|ယိင်း| |4| |ၵေႃႉ|။
ၶဝ်|ဢမ်ႇ|တွၼ်ႉ|မိူၼ်|ၵၼ်| |ၼႂ|်|း|တူဝ်|ၶိင်း| |ၵူၺ်း|ၵႃႈ| |ၶဝ်|မိူၼ်|ၵၼ်| |ဢၼ်|ၼိုင်ႈ|လႄႈ|ဢၼ်|ၼိုင်ႈ| |ဢမ်ႇ|ၸၢင်ႈ|ဝႄႈ|လႆႈ| |မိူၼ်|ၼင်ႇ|ဝႃႈ| |ၶဝ်|ယၢမ်ႈ|မီး|မႃး| |မိူဝ်ႈ|ဢွၼ်|တၢင်း|။
ၵဝ်|ၶႃႈ| |လိုမ်း|ပႅတ်ႈ| |ၸိုဝ်ႈ|ၶဝ်|ယဝ်ႉ|-| |ၸေႃႇ|ၵျီႇ|လီႇ| |ဢမ်ႇ|ၼၼ်| |ၶွၼ်ႇ|သျူႇ|လႃႇ| |ဢမ်ႇ|ၼၼ်| |ၵ|လူဝ်ႇ|ရီႇ|ယႃႇ| |ဢမ်ႇ|ၼၼ်| |ၸူဝ်း|တီႇ| |ဢမ်ႇ|ၼၼ်| |ၸူႇ|ၼီႇ| |လႄႈ| |ၸိုဝ်ႈ|လိုၼ်း|သုတ်း|ၶဝ်| |ပဵၼ်|ၸိုဝ်ႈ|မွၵ်ႇ| |လႄႈ| |လိူၼ်| |ဢမ်ႇ|ၼၼ်| |ၸိုဝ်ႈ|ဢၼ်|ႁၢဝ်ႈ|ႁႅင်း|လိူဝ်| |ၶွင်| |ၸဝ်ႈ|တိုၼ်း|လၢင်း| |ဢ|မႄႇ|ရီႇ|ၵၼ်ႇ| |ဢၼ်|ယႂ|်|ႇ|လူင်| |ၸိူဝ်း|ဢၼ်| |ပီႈ|ၼွင်ႉ|ၸိူဝ်ႉ|ၶိူဝ်း|ၶဝ်| |ပေႃး|တဵၵ်း|တဵင်| |ၶဝ်|တေ|ယွမ်း|ႁပ်ႉ|ဝႃႈ| |ၶဝ်|ပဵၼ်|ၼႆ|ၼၼ်ႉ|ယဝ်ႉ|။
လိူဝ်|သေ|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |တွင်း|လႆႈ|ဝႃႈ| |ၾူဝ်း|သ|တီး|ၼႃႇ| |ဢူဝ်ႇ|ပ|ရၢႆႉ| |မႃး|တီႈ|ၼၼ်ႈ| |တီႈ|ဢေႇ|သုတ်း|မၼ်း| |ပွၵ်ႈ|႞|သေ| |ၼၢင်း|ယိင်း| |ပႄႇ|တီႇ|ၵႃႇ| |လႄႈ| |ပ|ရူဝ်ႇ|ဝႃႇ| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |ဢၼ်|လႆႈ|ထုၵ်ႇ| |ယိုဝ်း|ႁူး|မၼ်း| |ၼႂ|်|း|ပၢင်|တိုၵ်း|ၼၼ်ႉ| |လႄႈ| |မေႃ|ၵႂၢမ်း| |ဢႄး|လ်|ပ|ရၢၵ်ႉ|ပႃႇ|ၵႃႇ| |လႄႈ| |မီႇ|သ|်| |ႁၢၵ်ႉ| |ဢၼ်|ပဵၼ်| |ၽူႈ|မေး|မၼ်း| |လႄႈ| |ဢႃႇ|တီႇ|တႃႇ| |ၾိတ်ႉ|ၸ|်|-|ပီႇ|တႃႇ| |လႄႈ| |မေႃ|ၵႂၢမ်း| |ပီႇ| |ၸီႇ|ဝႅတ်ႉ| |ဢ|မႄႇ|ရီႇ|ၵၼ်ႇ| |လႄႈ| |မီႇ|သ|်| |ၶ|လႅဝ်း|တီႇ|ယၼ်ႇ| |ပွၵ်ႈ|႞| |။
ဢၼ်|မီး|ၸိုဝ်ႈ|သဵင်|ဝႃႈ| |ပဵၼ်|ၵူၼ်း|ႁေႃႈ|ၵႃး|မၼ်း|ၼၢင်း| |လႄႈ| |ပဵၼ်|ၸဝ်ႈ|ၾႃႉ| |ၶွင်|သေ|ဢၼ်|ဢၼ်| |ဢၼ်|ႁဝ်း|ႁွင်ႉ|ဝႃႈ| |ၻူဝ်ႇ|ၵျိၼ်ႇ| |လႄႈ| |ၸိုဝ်ႈ|မၼ်း| |ပေႃး|ၵဝ်|ယၢမ်ႈ|ႁူႉ|ၼႆ| |ၵဝ်|လိုမ်း|ပႅတ်ႈ|ယဝ်ႉ|။
ၵူၼ်း|ၸိူဝ်း|ၼႆႉ| |တင်း|မူတ်း| |မႃး|တီႈ|ႁိူၼ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |မိူဝ်ႈ|ၶၢဝ်း|မႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ၵဝ်ႈ|မူင်း| |မိူဝ်ႈ|ဝၢႆး|လိူၼ်|ၵျူႇ|လၢႆႇ| |ဝၼ်း|႞|ၼၼ်ႉ| |လူတ်ႉ|ၵႃး| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢၼ်|ႁၢင်ႈ|လီ|ၼၼ်ႉ| |လႅၼ်ႈ|ၶိုၼ်ႈ|မႃး| |ၼိူဝ်|သဵၼ်ႈ|တၢင်း| |ဢၼ်|မီး|မၢၵ်ႇ|ႁိၼ်|ၼၼ်ႉ| |မႃး|ၸူး|ၽၵ်း|တူ|ႁိူၼ်း|ၶႃႈ|သေ| |ဢဝ်|သဵင်|ႁွင်ႉ| |ဢၼ်|မီး|သဵင်|သၢမ်|သဵင်|ၼၼ်ႉ| |ဢွၵ်ႇ|မႃး|။
ၵဝ်|ၶႃႈ| |လႆႈ|ၵႂႃႇ|တီႈ| |ပၢင်|ပွႆး|မၼ်း| |သွင်|ပွၵ်ႈ|သေ| |ၶီႇ|ႁိူဝ်း|မိၼ်| |ၼမ်ႉ|မၼ်း|သေ| |ၸွမ်း|ၼင်ႇ| |မၼ်း|ၽိတ်ႈ|မွၵ်ႇ| |ၶိုၵ်ႉ|ၶၵ်ႉ|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ၵႆႉ|ၵႆႉ| |ၸႂ|်|ႉ|တိုဝ်း| |ၽင်ႇ|ပၢင်ႇ|လၢႆႇ|မၼ်း|ၼၼ်ႉ|သေ|တႃႉ| |မၼ်း|ႁွင်ႉ|ၵဝ်|ၶႃႈ| |ပွၵ်ႈ|ဢွၼ်|တၢင်း|သုတ်း|ယဝ်ႉ|။
“|မႂ|်|ႇ|သုင်|ၶႃႈ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ| |မိူဝ်ႈ|ၼႆႉ| |မႂ|်|း|ၵိၼ်|ၶဝ်ႈ|ဝၼ်း|ၸွမ်း|ၵဝ်|လႄႈ| |ၵဝ်|ဝူၼ်ႉ|ဝႃႈ| |ႁဝ်း|တေ|ၶီႇ|လူတ်ႉ|ၶိူင်ႈ|ၶိုၼ်ႈ|ၸွမ်း|ၵၼ်|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ၸၢႆး| |ၽဵင်ႇ|ပဵင်း|ၵၼ်|ဝႆႉ| |ၼိူဝ်|ၽိူၼ်|လူတ်ႉ|မၼ်း|ၸၢႆး| |လူၺ်ႈ|လွင်ႈ|တူင်ႉ|ၼိုင်| |ဢၼ်|မီး|ၼမ်ႉ|ၵတ်ႉ| |ဢၼ်|ပဵၼ်|ၶွင်|ဢ|မႄႇ|ရီႇ|ၵၼ်ႇ| |ဢၼ်|လၢၵ်ႇ|လၢႆး|ၼၼ်ႉ|-| |ဢၼ်|မႃး|ၸွမ်း| |လွင်ႈ|ဢမ်ႇ|မီး|ၵၢၼ်|ယုၵ်ႉ|ယွင်ႈ| |ၼႂ|်|း|ပၢၼ်|ၵူၼ်း|ၼုမ်ႇ|လႄႈ| |ယိုင်ႈ|ၶႅၼ်း|ၼမ်|လိူဝ်|မႃး| |လူၺ်ႈ|လွင်ႈ|ၵ|ရု|ၼႃႇ| |ဢၼ်|ဢမ်ႇ|မီး|ႁၢင်ႈ|ၽၢင်| |ၶွင်|လွင်ႈ|ၸႂ|်|လမ်| |ၵဵမ်း|ဢၼ်|ပဵၼ်|ၵမ်း|ဢိတ်း|ဢွတ်း| |ၶွင်|ႁဝ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၼမ်ႉ|ၵတ်ႉ|ဢၼ်|ၼႆႉ| |မၼ်း|တိုၵ်ႉ|သိုပ်ႇ|ၽၢတ်ႇ|ဢွၵ်ႇ| |လၢႆး|မၼ်း| |ဢၼ်|မၵ်း|မၼ်ႈ|ၶၢဝ်း|ယၢမ်း| |ၼႂ|်|း|ႁၢင်ႈ|ၽၢင်| |လွင်ႈ|ဢမ်ႇ|ၼိမ်|သဝ်း|ၼၼ်ႉ|ယူႇ|။
မၼ်း|ဢမ်ႇ|တွၼ်ႉ|ၼိမ်|သဝ်း|လီလီ|သေ|ပွၵ်ႈ|၊
မီး|တိၼ်|တဵၵ်း|တီႈ|လႂ|်|တီႈ|ၼၼ်ႈ| |ဢမ်ႇ|ၼၼ်| |မိုဝ်း|ဢၼ်|ဢမ်ႇ|ႁၢၼ်ႉ|ၸႂ|်| |ပိုတ်ႇ|ဢိုတ်း|ၼၼ်ႉ|ယူႇ|တႃႇ|သေႇ|။
မၼ်း|ႁၼ်|ၶႃႈ| |တူၺ်း|လူတ်ႉ|မၼ်း| |လူၺ်ႈ|ၸႂ|်|ၼပ်ႉ|ယမ်|။
“|ႁၢင်ႈ|လီ|ၼႃႇ| |ဢမ်ႇ|ၸႂ|်|ႈ|ႁႃႉ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|?|”
မၼ်း|ဝႅၼ်|လူင်း|မႃး| |ႁႂ|်|ႈ|ၶႃႈ|လႆႈ|ႁၼ်|လီ|လိူဝ်|။
“|မႂ|်|း| |ဢမ်ႇ| |ယၢမ်ႈ| |ႁၼ်| |ႁိုဝ်း|၊|”
ယၢမ်ႈ|ႁၼ်|မႃး|။
ၵူႈ|ၵေႃႉ|ယၢမ်ႈ|ႁၼ်|မႃး|။
မၼ်း|ပဵၼ်|သီ|ၶ|ရဵမ်ႇ| |ဢၼ်|ႁိူဝ်ႈ|လႅင်း| |ဢၼ်|မီး|ၼိၵ်ႉ|ၵႄႇ|လ်| |ဢၼ်|ႁိူဝ်ႈ|လႅင်း| |ဢၼ်|ႁိူဝ်ႈ|လႅင်း| |တီႈ|ၼႆႈ|တီႈ|ၼၼ်ႈ| |ၼႂ|်|း|တၢင်း|ယၢဝ်း|မၼ်း| |ဢၼ်|ႁၢႆႉ|ၸႃႉ| |တင်း| |ၵွၵ်း|မၢၵ်ႇ|ႁူဝ်| |ဢၼ်|ဢွင်ႇ|မၢၼ်| |လႄႈ| |ၵွၵ်း|ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ| |လႄႈ| |ၵွၵ်း|ၶိူင်ႈ|ၸႂ|်|ႉ|ၶူဝ်း|တိုဝ်း| |လႄႈ| |မီး|ဝႆႉ| |ၽိူၼ်| |ဢၼ်|မီး| |မၢၼ်ႇ|လူမ်း| |ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ| |လႅတ်ႇ| |လႅင်း|လႅင်း| |သိပ်း|လႅတ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ၼင်ႈ|ၽၢႆႇ|လင်| |မၢၼ်ႇ|လၢႆ|ၸၼ်ႉ| |ၼႂ|်|း|ႁွင်ႈ|ၵႅတ်ႇ|ၶႄ| |ၼင်|ၶဵဝ်| |မဵဝ်း|ၼိုင်ႈ|ၼၼ်ႉ|သေ| |ႁဝ်း|ၶႃႈ| |တႄႇ|ၵႂႃႇ|ဝဵင်း|ယဝ်ႉ|။
ၼႂ|်|း|လိူၼ်|ပူၼ်ႉ|မႃး|ၼႆႉ| |ၶႃႈ|လႆႈ|ဢုပ်ႇ|ၵၼ်|တင်း|မၼ်း| |ၶိုင်ႈ|သိပ်း|ပွၵ်ႈ|ပၢႆ|ယဝ်ႉ|လႄႈ| |လႆႈ|ႁၼ်|ဝႃႈ| |မၼ်း|ဢမ်ႇ|ပေႃး|မီး|ၶေႃႈ|ၵႂၢမ်း| |တႃႇ|လၢတ်ႈ|ၼႆ| |ဢၼ်|လီ|ၸႂ|်|လဵၵ်ႉ|တႄႉ|။
ၵွပ်ႈ|ၼၼ်| |လွင်ႈ|ႁၼ်|ထိုင်|ဢွၼ်|တၢင်း|သုတ်း| |ၶွင်|ၶႃႈ| |ဢၼ်|ဝႃႈ| |မၼ်း|ပဵၼ်|ၵူၼ်း| |ဢၼ်|ဢမ်ႇ|မၵ်း|မၼ်ႈ|လႆႈ| |ၽွၼ်း|ယွၼ်ႈ|မၼ်း|ၼၼ်ႉ| |မၼ်း|လႆႈ|ႁၢႆ|ၵႂႃႇ|လွႆး|လွႆး|သေ| |မၼ်း|လႆႈ|ပဵၼ်|မႃး| |ၸဝ်ႈ|ၶွင်|ႁိူၼ်း|သဵၼ်ႈ|တၢင်း| |ဢၼ်|ၶိုၵ်ႉ|ၶႅမ်ႉ| |ဢၼ်|မီး|ႁိမ်း|ႁွမ်း|ၼၼ်ႉ|ၵူၺ်း|ယဝ်ႉ|။
ယဝ်ႉ|ၵေႃႈ| |ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ|ၸႂ|်|တူၵ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ႁဝ်း|ၶႃႈ| |ပႆႇ|ထိုင်| |ဝၢၼ်ႈ|ဝႅတ်ႉ|ဢႅၵ်ႉ| |မိူဝ်ႈ|ၵႅတ်ႉ|သ|်|ပီႇ| |တႄႇ|ပွႆႇ|ပႅတ်ႈ| |ၶေႃႈ|ၵႂၢမ်း| |ဢၼ်|ႁၢင်ႈ|လီ| |မၼ်း|ၼၼ်ႉ| |ဢမ်ႇ|ယဝ်ႉ|တူဝ်ႈ|သေ| |ဢဝ်|မိုဝ်း|မၼ်း| |တႅင်း|သႂ|်|ႇ| |ၶူႈ|ၼင်| |သိူဝ်ႈ|ၶူဝ်း| |သီ|ၶႃႇ|ရႄႇ|မႄႇ|လ်| |မၼ်း|ၼၼ်ႉ| |ဢမ်ႇ|တႅပ်း|တတ်း|လႆႈ|။
“|တူၺ်း|တီႈ|ၼႆႈ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|”| |မၼ်း|လၢတ်ႈ|ဢွၵ်ႇ|မႃး| |ဢၼ်|လီ|ဢၢမ်း| |“|မႂ|်|း|မီး|တၢင်း|ႁၼ်|ထိုင်|ၸိူင်ႉ|ႁိုဝ်| |ၼိူဝ်|ၵဝ်| |ပဵၼ်|ႁိုဝ်|ၵေႃႈ|ယဝ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
ၸႂ|်|လမ်|ဢိတ်း|ၼိုင်ႈ| |ၵဝ်|ၶႃႈ|တႄႇ|ႁဵတ်း|လွင်ႈ|ငိူင်ႉ|ဝႄႈ| |ဢၼ်|ၶေႃႈ|ထၢမ်|ၼၼ်ႉ| |ထုၵ်ႇ|လီ|လႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
“|လီ|ယဝ်ႉ| |ၵဝ်|တေ|လၢတ်ႈ|ၼႄ| |လွင်ႈ|ၸၢတ်ႈ|ပၢၼ်|ၵဝ်| |ၵမ်ႈ|ၽွင်ႈ|”| |မၼ်း|ၸၢႆး| |ၶတ်း|ၶၢၼ်ႉ|။
“|ၵဝ်| |ဢမ်ႇ| |ၶႂ|်|ႈ|ႁႂ|်|ႈ| |မႂ|်|း| |လႆႈ| |တၢင်း| |ဢၼ်| |ႁၼ်| |ၽိတ်း| |ၼိူဝ်| |ၵဝ်| |ၸွမ်း| |လွင်ႈ|တၢင်း| |ဢၼ်| |မႂ|်|း| |လႆႈ| |ငိၼ်း| |တင်း|သဵင်ႈ|တင်း|လူင်| |ၼႆႉ| |ဢေႃႈ|၊|”
ၵွပ်ႈ|ၼၼ်| |မၼ်း|ၸၢႆး|ႁူႉ|လွင်ႈ|ၼႄး|ၵၢဝ်ႇ|ႁႃ| |ဢၼ်|လၢၵ်ႇ|လၢႆး| |ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ| |လွင်ႈ|ဢုပ်ႇ|ဢူဝ်း| |ၼႂ|်|း|ႁွင်ႈ|မၼ်း|ၸၢႆး| |မီး|လွင်ႈ|ၶိုၼ်ႈ|ယႂ|်|ႇ|မႃး|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၵဝ်| |တၵ်း| |လၢတ်ႈ| |လွင်ႈ| |ဢၼ်| |ၽြႃး|ပဵၼ်|ၸဝ်ႈ| |မၢၼ်ႇ|မႅၼ်ႈ| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
မိုဝ်း|ၶႂႃ|မၼ်း| |ၵိုင်ႉ|ၵၢင်ႉ|သင်ႇ|ႁႂ|်|ႈ| |ၽူႈ|တႅၼ်း|ၽွင်း| |ၽြႃး|ပဵၼ်|ၸဝ်ႈ| |ၸုၵ်း|ယူႇ|ၸွမ်း|။
“|ၵဝ်|ၶႃႈ|ပဵၼ်|လုၵ်ႈ|ၸၢႆး| |ၵူၼ်း|မၢၵ်ႈ|မီး| |တီႈ|မိူင်း|ပွတ်း|ၵၢင်|ဝၼ်း|တူၵ်း| |ၵမ်ႈ|ၽွင်ႈ|-| |ယၢမ်း|လဵဝ်| |လႆႈ|တၢႆ|ၵႂႃႇ|မူတ်း|ယဝ်ႉ|။| |ၵဝ်|ၶႃႈ| |လဵင်ႉ|လူ|မႃး| |တီႈ|ဢ|မေႇ|ရိ|ၵၢၼ်ႇ|သေ|တႃႉ| |လႆႈ|ႁဵၼ်း|လိၵ်ႈ|တီႈ| |ဢွၵ်ႉ|သ|ၾူတ်ႉ| |ယွၼ်ႉ|ဝႃႈ| |ပူႇ|မွၼ်ႇ|ၼၢႆး|ယႃႈ|ၵဝ်|ၶႃႈ| |တင်း|မူတ်း| |လႆႈ|ႁဵၼ်း|လိၵ်ႈ|တီႈ|ၼၼ်ႈ|မႃး| |ပီႊ|ယၢဝ်း|ၶၢဝ်း|ႁိုင်|ယဝ်ႉ|။| |မၼ်း|ပဵၼ်|ၾိင်ႈ|ထုင်း| |ၼႃႈ|ႁိူၼ်း|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|တူၺ်း|ၶႃႈ| |ၽၢႆႇ|ၼိုင်ႈ|-| |ၶႃႈ|ၵေႃႈ|ႁူႉ|ဝႃႈ| |ၵွပ်ႈ|သင်| |ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ| |ယုမ်ႇ|ယမ်|ဝႃႈ| |မၼ်း|ယွၵ်ႇ|လႅၼ်|။
မၼ်း|ဝႆး|ဝႆး| |ဢဝ်|ၶေႃႈ|ၵႂၢမ်း| |“|လႆႈ|ႁဵၼ်း|လိၵ်ႈ|တီႈ| |ဢွၵ်ႉ|သ|ၾူတ်ႉ|”| |ၼၼ်ႉ| |ဢမ်ႇ|ၼၼ်| |ၵိၼ်|ပႅတ်ႈ| |ဢမ်ႇ|ၼၼ်| |ႁူမ်ႇ|ငမ်း|ဝႆႉ| |မိူၼ်|ၼင်ႇ| |မၼ်း|ယၢမ်ႈ| |ႁဵတ်း|ႁႂ|်|ႈ|မၼ်း| |တူၵ်း|ၸႂ|်|ၵူဝ်|ႁႄ|မႃး| |မိူဝ်ႈ|ဢွၼ်|တၢင်း|ၼၼ်ႉ|ယဝ်ႉ|။
ယဝ်ႉ|ၵေႃႈ| |လူၺ်ႈ|လွင်ႈ|ထၢင်ႇ|ထိူမ်|ၼႆႉ|သေ| |ၶေႃႈ|ၵႂၢမ်း|မၼ်း|တင်း|မူတ်း| |တူၵ်း|ၵႂႃႇ|ပဵၼ်|ပွတ်း|ပဵၼ်|တွၼ်ႈ|သေ| |ၵဝ်|ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |ၸွင်ႇ|မၼ်း|ဢမ်ႇ|မီး|လွင်ႈ|ႁၢႆႉ|ၸႃႉ|ဢိတ်း|ဢွတ်း|သင်| |ဝၢႆး|သေ|ၼၼ်ႉ|ႁိုဝ်|။
“|ပွတ်း|ၵၢင်|ဝၼ်း|တူၵ်း| |ပွတ်း|လႂ|်|?|”
ၶႃႈ|ထၢမ်| |လွတ်ႈ|လွတ်ႈ|လႅဝ်း|လႅဝ်း|။
“|သႅၼ်ႇ|ၾ|ရႅၼ်ႉ|သီႇ|ၵူဝ်ႇ|”| |။
"|ႁဝ်း|ပွင်ႇ|ၸႂ|်|ယဝ်ႉ|.|"
“|ၵူၼ်း|ႁိူၼ်း|ၶႃႈ| |တၢႆ|ၵႂႃႇ|မူတ်း|လႄႈ| |ၶႃႈ|ၵေႃႈ| |လႆႈ|ၶဝ်ႈ|မႃး|ၼႂ|်|း|ငိုၼ်း| |ဢၼ်|လီ|တႄႉ|တႄႉ|”| |ၼႆ|ယဝ်ႉ|။
သဵင်|မၼ်း| |ႁွင်ႉ|သႅၼ်ႇ| |မိူၼ်|ၼင်ႇ| |လွင်ႈ|မၢႆ|တွင်း| |လွင်ႈ|ဢၼ်| |ၸၢဝ်း|ၶိူဝ်း| |ဢၼ်|႞| |ၵိုင်ႉ|ၵၢင်ႉ| |ႁၢႆ|လၢႆ|ၵႂႃႇ|ၼၼ်ႉ| |တိုၵ်ႉ|ႁွင်ႉ|ႁႆႈ| |မၼ်း|ယူႇ|။
ၸူဝ်ႈ|ၵႅပ်ႉ|ၼိုင်ႈ| |ၶႃႈ|ထၢင်ႇ|ထိူမ်|ဝႃႈ| |မၼ်း|ၸၼ်|တိၼ်|ၶႃႈ|ၼႆ|သေ|တႃႉ| |မိူဝ်ႈ|တူၺ်း|မၼ်း|ၼၼ်ႉ| |ၶႃႈ|ယုမ်ႇ|ယမ်|ဝႃႈ| |ဢမ်ႇ|ၸႂ|်|ႈ|ၸိူင်ႉ|ၼၼ်|။
“|ဝၢႆး|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ယူႇ|မိူၼ်|ၼင်ႇ| |ၸဝ်ႈ|ရႃႇ|ၸႃႇ| |ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |တီႈ|ဝဵင်း|လူင်| |မိူင်း|ယူး|ရူပ်ႉ| |တင်း|သဵင်ႈ| |မိူၼ်|ၼင်ႇ| |ၽႄး|ရိတ်ႉ|၊
လူၺ်ႈ|လွင်ႈ|ၶတ်း|ၸႂ|်| |ၶႃႈ|ၸင်ႇ|ႁၢမ်ႈ|လႆႈ| |လွင်ႈ|ႁွင်ႉ|ႁႆႈ| |ဢၼ်|ဢမ်ႇ|ယုမ်ႇ|လႆႈ|ၼၼ်ႉ|။
ၶေႃႈ|ၵႂၢမ်း|ၸိူဝ်း|ၼၼ်ႉ| |လႆႈ|ၼုင်ႈ|ဝႆႉ| |ႁႂ|်|ႈ|မၼ်း|ဢမ်ႇ|မီး|ႁၢင်ႈ|ၽၢင်|သင်| |လိူဝ်|သေ|ဝႃႈ| |ပဵၼ်| |“|တူဝ်|ၸိူင်း|”| |ဢၼ်|မီး|ႁူဝ်|ၶူၼ်|ႁူဝ်| |ဢၼ်|ၸိုမ်း|ဢွၵ်ႇ| |ၽုၼ်ႇ|ထၢတ်ႈ| |တီႈ|ႁူး|ပွင်ႇ|ၵူႈ|ဢၼ်| |မိူဝ်ႈ|မၼ်း|ၸွမ်း|လင်| |ၶႆႇ| |လတ်း|ၽၢၼ်ႇ| |Bois| |de| |Boulogne| |ၼၼ်ႉ|ယဝ်ႉ|။
“|ဝၢႆး|ၼၼ်ႉ| |ပၢင်|တိုၵ်း| |မႃး|ယဝ်ႉ| |လွင်ႈ|လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ| |မၼ်း|ပဵၼ်|လွင်ႈ|လူမ်|ၸႂ|်| |ဢၼ်|ယႂ|်|ႇ|လူင်| |လႄႈ| |ၶႃႈ|ၶတ်း|ၸႂ|်| |တႃႇ|တေ|တၢႆ| |ႁၢဝ်ႈ|ႁႅင်း|ၼႃႇ| |ၵူၺ်း|ၵႃႈ| |ၶႃႈ|မိူၼ်|ၼင်ႇ| |လႆႈ|ၶၢမ်ႇ| |ၸၢတ်ႈ|ပၢၼ်| |ဢၼ်|လီ|ဢၢမ်း|။| |ၶႃႈ|ႁပ်ႉ|ဢဝ်| |ပုၼ်ႈ|ၽွၼ်း| |ပဵၼ်| |ၸဝ်ႈ|သိုၵ်း|လူင်| |မိူဝ်ႈ|မၼ်း|တႄႇ|မႃး|ၼၼ်ႉ|ယဝ်ႉ|။
ဢမ်ႇ|ၸၢင်ႈ|ၶိုၼ်ႈ|ၼႃႈ|လႆႈ|။| |ႁဝ်း|ၶႃႈ| |လႆႈ|ယူႇ|တီႈ|ၼၼ်ႈ| |သွင်|ဝၼ်း|သွင်|ၶိုၼ်း| |ၵူၼ်း|ပၢၵ်ႇ|သၢမ်|သိပ်း|ၵေႃႉ| |ဢၼ်|မီး|ၵွင်ႈ| |Lewis| |သိပ်း|ႁူၵ်း|လဝ်း| |လႄႈ| |မိူဝ်ႈ|တပ်ႉ|သိုၵ်း|တိၼ်|ၶဝ်| |ၶိုၼ်ႈ|မႃး|ၼၼ်ႉ| |လိုၼ်း|သုတ်း|မႃး| |ၶဝ်|လႆႈ|ႁၼ်| |မဵတ်ႇ|မၢႆ| |တပ်ႉ|ၸုမ်း|ၵျႃႇ|မၢၼ်ႇ| |သၢမ်|တပ်ႉ|ၵွင်| |ၼႂ|်|း|ၵႄႈ| |ၵူၼ်း|တၢႆ| |ဢၼ်|ၵွႆ|ဝႆႉ|ၼၼ်ႉ| |ၶႃႈ|လႆႈ|ထုၵ်ႇ|ယုၵ်ႉ|ယွင်ႈ| |ႁႂ|်|ႈ|ပဵၼ်| |ၸဝ်ႈ|သိုၵ်း|လူင်| |လႄႈ| |လူင်|ပွင်|ၸိုင်ႈ| |ၸုမ်း|ဢူၺ်း|လီ| |မွၼ်ႇ|တႅၼ်ႇ|ၼီႇ|ယႃႇ| |ပၼ်| |li—| |ၶႃႈ|။
 |ပၢင်ႇ|လၢႆႇ|!|"
မွၼ်ႇ|တႅၼ်ႇ|ၼီႇ|ၵ|ရူဝ်ႇ|ဢွၼ်ႇ|!
မၼ်း|ယုၵ်ႉ|ၶေႃႈ|ၵႂၢမ်း|ၸိူဝ်း|ၼၼ်ႉ|သေ| |ၼူမ်|ႁူဝ်|ပၼ်|ၶဝ်|—|လူၺ်ႈ|လွင်ႈ|ႁွင်ႉ|ႁႆႈ|မၼ်း|။
ႁွမ်|ႁွမ်|ၼၼ်ႉ| |ပွင်ႇ|ၸႂ|်|လွင်ႈ|ပိုၼ်း| |မိူင်း|မွၼ်ႇ|တႅၼ်ႇ|ၼီႇ|ၵ|ရူဝ်ႇ| |ဢၼ်|မီး|ပၼ်|ႁႃ|ၼၼ်ႉ|သေ| |မေႃ|ဢီး|လူ| |လွင်ႈ|ႁတ်း|ႁၢၼ်| |ၵူၼ်း|မိူင်း|မွၼ်ႇ|တႅၼ်ႇ|ၼီႇ|ၵ|ရူဝ်ႇ|ၶဝ်|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|လႆႈ| |ၼပ်ႉ|ယမ်| |ငဝ်း|လၢႆး|ၸိူဝ်ႉ|ၸၢတ်ႈ| |ဢၼ်|လႆႈ| |ႁပ်ႉ|ဢဝ်| |လွင်ႈ|ၼပ်ႉ|ယမ်| |ဢၼ်|ၼႆႉ| |တီႈ|ၸႂ|်|ဢွၼ်ႇ| |ဢၼ်|ဢုၼ်ႇ|ၸႂ|်| |ၶွင်| |Montenegro| |ၼၼ်ႉ| |တဵမ်|ထူၼ်ႈ|ယဝ်ႉ|။
လွင်ႈ|ဢမ်ႇ|ယုမ်ႇ|ယမ်| |ၵဝ်|ၶႃႈ| |လႆႈ|ၸူမ်|ၵႂႃႇ|ၼႂ|်|း| |လွင်ႈ|ၸၼ်|ၸႂ|်|ယၢမ်း|လဵဝ်|၊
မိူၼ်|ၼင်ႇ| |လႅၼ်ႈ|တူၺ်း| |မႅၵ်ႉ|ၵ|ၸိၼ်း| |သိပ်း|ဢၼ်| |ဝႆး|ဝႆး|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ယိပ်း|မိုဝ်း|မၼ်း|သႂ|်|ႇ|ၼႂ|်|း|ထူင်|မၼ်း|သေ| |ႁေႈ|ဢၼ်|ၼိုင်ႈ| |ဢၼ်|သႂ|်|ႇ|ဝႆႉ|ၼိူဝ်|သၢႆ|ၼၼ်ႉ| |တူၵ်း|လူင်း|မႃး|ၼႂ|်|း|မိုဝ်း|ၶႃႈ|။
“|ဢၼ်|ၼၼ်ႉ| |ပဵၼ်|ဢၼ်|လုၵ်ႉ|မိူင်း|မွၼ်ႇ|တႅၼ်ႇ|ၼီႇ|ၵ|ရူဝ်ႇ|မႃး|”| |ၼႆ|ယဝ်ႉ|။
ဢၼ်|ၶႃႈ|ဢၢမ်း|တႄႉ| |ၶူဝ်း|ၼၼ်ႉ| |မၼ်း|မီး|ႁၢင်ႈ|ၽၢင်| |ဢၼ်|ၸိုဝ်ႈ|ၸႂ|်|ႈ|။
“|ဢေႃး|တႄႇ|ရီႇ| |တီႇ|တႅၼ်ႇ|ၼီႇ|လူဝ်ႇ|”| |ၼႆ| |ဢ|ပုမ်ႇ| |ဢၼ်|ပဵၼ်|မူၼ်း|ၼၼ်ႉ| |လႅၼ်ႈ|ၵႂႃႇ| |“|မွၼ်ႇ|တႄႇ|ၼီႇ|ၵ|ရူဝ်ႇ|၊
“|ပိၼ်ႇ| |မၼ်း| |တႃႉ|၊|”
“|ၸဝ်ႈ|သိုၵ်း|လူင်| |ၸေႇ|တ|ၼႃႇ| |ၵႅတ်ႉ|သ|်|ပီႇ|”| |ၼႆ| |ၶႃႈ|ဢၢၼ်ႇ| |“|တႃႇ| |ႁတ်း|ႁၢၼ်| |ဢၼ်|ဢမ်ႇ|မိူၼ်|ပိူၼ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|ၼႆႉ| |ပဵၼ်|ၶူဝ်း|ၶွင်| |ဢၼ်|ၵဝ်|ၶႃႈ| |ၵႆႉ|ၵႆႉ| |ယိပ်း|ၵမ်|ဝႆႉ| |ထႅင်ႈ|ဢၼ်|ၼိုင်ႈ|။
ပဵၼ်|ၶႅပ်း|ႁၢင်ႈ| |ၵူၼ်း|ၼုမ်ႇ|ၶိုင်ႈ|သိပ်း|ၵေႃႉ| |ဢၼ်|ၼုင်ႈ|သိူဝ်ႈ|ၶူဝ်း| |blazers| |လႅၼ်ႈ|ပၢႆႈ|ယူႇ| |ၼႂ|်|း|သဵၼ်ႈ|တၢင်း|ၵူင်ႉ| |ဢၼ်|ႁၼ်|လႆႈ| |ၸိၵ်း|လွႆ|တင်း|ၼမ်|။
မီး|ၵႅတ်ႉ|သ|်|ပီႇ| |ဢၼ်|တူၺ်း|ႁၢင်ႈ|မၼ်း| |ၼုမ်ႇ|လိူဝ်|ဢိတ်း|ဢွတ်း| |ဢမ်ႇ|ပေႃး|ၼုမ်ႇ|ၼမ်|-| |မၼ်း|ယိပ်း|ဝႆႉ| |ၶွၼ်ႉ|ၶ|ရိတ်ႉ|ယၢၼ်ႇ| |ၼႂ|်|း|မိုဝ်း|မၼ်း|။
ယဝ်ႉ|ၵေႃႈ| |မၼ်း|ပဵၼ်|လွင်ႈ|တႄႉ|တင်း|မူတ်း|။
လႆႈ|ႁၼ်| |ၼိူဝ်ႉ|ၵႆႇ| |ဢၼ်|လုၵ်ႉ|မႆႈ| |ၼႂ|်|း|ႁေႃ|မၼ်း| |ဢၼ်|မီး|တီႈ| |ႁွင်ႈ|ၼမ်ႉ|လူင်|ၼၼ်ႉ|၊
ၵဝ်|ႁၼ်|မၼ်း| |ပိုတ်ႇ|ဢူၵ်း|မၢၵ်ႇ|ႁိၼ်| |ႁႂ|်|ႈ|ငၢႆႈ|လူမ်|ၸႂ|်| |တင်း| |လွင်ႈ|လိုၵ်ႉ|လမ်ႇ| |ဢၼ်|မီး|သၢႆ|လႅင်း|သီ|ၶဵဝ်| |ဢၼ်|ပဵၼ်| |လွင်ႈ|ၶူပ်း|ၶူပ်း| |ၸႂ|်|မၼ်း| |ဢၼ်|လူႉ|လႅဝ်|ၵႂႃႇ|ၼၼ်ႉ|။
“|မိူဝ်ႈ|ၼႆႉ| |ၵဝ်|တေ|ယွၼ်း|တၢင်း|ၸွႆႈ|ထႅမ်| |ဢၼ်|ယႂ|်|ႇ|လူင်|တီႈ|မႂ|်|း|”| |မၼ်း|လၢတ်ႈ|သေ| |ဢဝ်|ၶူဝ်း|မၢႆ|တွင်း|မၼ်း| |သႂ|်|ႇ|ၼႂ|်|း|ထူင်|မၼ်း| |လူၺ်ႈ|လွင်ႈ|ပဵင်း|ပေႃး|ၸႂ|်| |“|ယွၼ်ႉ|ၼၼ်| |ၵဝ်|ထၢင်ႇ|ဝႃႈ| |မႂ|်|း|ထုၵ်ႇ|လီ|ႁူႉ|လွင်ႈ|ၵဝ်| |ၵမ်ႈ|ၽွင်ႈ|ယူႇ|။| |ၵဝ်|ဢမ်ႇ|ၶႂ|်|ႈ|ႁႂ|်|ႈ|မႂ|်|း|ထၢင်ႇ|ဝႃႈ| |ၵဝ်|ပဵၼ်|ၵူၼ်း|ဢမ်ႇ|မီး|ၽႂ|်|။
မၼ်း|ဝူၼ်ႉ|သွင်|သၢမ်|ပွၵ်ႈ|။
“|မိူဝ်ႈ|ၼႆႉ| |ၵၢင်|ၼႂ|်| |တေ|လႆႈ|ငိၼ်း|ၶၢဝ်ႇ|မၼ်း|ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
“|မိူဝ်ႈ|ၵိၼ်|ၶဝ်ႈ|ဝၼ်း|ႁႃႉ|?|”
“|ဢမ်ႇ|ၸႂ|်|ႈ| |မိူဝ်ႈ|ၼႆႉ| |ၵၢင်|ၼႂ|်| |ၵဝ်|ၶႃႈ| |ပဵၼ်|လွင်ႈ|တၢင်း|သေ| |လႆႈ|ႁူႉ|ဝႃႈ| |မႂ|်|း|ဢဝ်| |မီႇ|သ|်| |ပႄး|ၵျႃႇ| |ၵႂႃႇ|ၵိၼ်|လဝ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|ၶႂ|်|ႈ|ဝႃႈ| |မႂ|်|း|ႁၵ်ႉ| |မီႇ|သ|်| |ပႄး|ၵျႃႇ|ႁႃႉ|?|”
“|ဢမ်ႇ|ၸႂ|်|ႈ| |old| |sport| |ဢမ်ႇ|ၸႂ|်|ႈ| |ၵူၺ်း|ၵႃႈ| |မီႇ|သ|်| |ပႄး|ၵႃႇ| |လႆႈ|ၸႂ|်|လီ|သေ| |ၽွမ်ႉ|ၸႂ|်| |တႃႇ|တေ|လၢတ်ႈ|ၼႄ| |လွင်ႈ|ၼႆႉ| |တီႈ|မႂ|်|း|ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |ဢမ်ႇ|မီး|တၢင်း|ဝူၼ်ႉ| |ဢၼ်|လဵၵ်ႉ|သုတ်း| |လွင်ႈ|ဝႃႈ| |“|လွင်ႈ|ၼႆႉ|”| |ပဵၼ်|သင်|ၼႆ|သေ|တႃႉ| |ၵဝ်|ၶႃႈ| |ၸႂ|်|လမ်|လိူဝ်|သေ| |လွင်ႈ|သူၼ်|ၸႂ|်|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |ဢမ်ႇ|လႆႈ|ယွၼ်း|ၵိၼ်|လဝ်ႈ| |ၸေႃႇ|တၢၼ်ႇ| |တႃႇ|တေ|ဢုပ်ႇ|ၵၼ်| |လွင်ႈ| |ၸၢႆး|ၵႅတ်ႉ|သ|်|ပီႇ|ၼၼ်ႉ|။
ၶႃႈ|ယုမ်ႇ|ယမ်|ဝႃႈ| |လွင်ႈ|တုၵ်း|ယွၼ်း|ၼၼ်ႉ| |တေ|ပဵၼ်|လွင်ႈ|ဢၼ်|လီ|ဢၢမ်း|တႄႉ|တႄႉ|သေ| |ၸူဝ်ႈ|ၵႅပ်ႉ|ၼိုင်ႈ| |ၶႃႈ|ၼႅင်|ၸႂ|်| |ဢၼ်|ၶႃႈ|ယၢမ်ႈ|တမ်း|တိၼ်|ၼိူဝ်| |ပၢင်ႇ|ယိူဝ်ႈ|မၼ်း| |ဢၼ်|ၵူၼ်း|ၼမ်|လိူဝ်|ၼၼ်ႉ|။
မၼ်း|တေ|ဢမ်ႇ|လၢတ်ႈ|ထႅင်ႈ|ၶေႃႈ|ၼိုင်ႈ|။
လွင်ႈ|မၢၼ်ႇ|မႅၼ်ႈ|မၼ်း| |ယႂ|်|ႇ|မႃး|ၼိူဝ်|မၼ်း| |မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ၸမ်|ဝဵင်း|ၼၼ်ႉ|ယဝ်ႉ|။
ႁဝ်း|ၶႃႈ| |လတ်း|ၽၢၼ်ႇ| |တႃႈ|ႁိူဝ်း| |ရူဝ်ႇ|သျိၼ်ႇ| |ဢၼ်|မီး| |ႁိူဝ်း|သၢင်း|ၽေႃး| |ဢၼ်|လႅၼ်ႈ| |ၼႂ|်|း|ပၢင်ႇ|လၢႆႇ| |ဢၼ်|မီး| |သၢႆ|ၶႅၼ်|လႅင်|ၼၼ်ႉ|သေ| |ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ၸွမ်း| |ႁူင်း|ႁႅမ်း| |ဢၼ်|ဢဝ်| |မၢၵ်ႇ|ႁိၼ်| |ႁဵတ်း|ဝႆႉ| |ဢၼ်|မီး| |ႁွင်ႈ|သဝ်း| |ဢၼ်|လပ်း|သိင်ႇ| |ဢၼ်|ဢမ်ႇ|မီး| |ၵူၼ်း| |ဢၼ်|မီး| |သီ|ၶမ်း| |သိပ်း|ၵဝ်ႈ|ပၢၵ်ႇ| |ဢၼ်|ႁိူဝ်ႈ|လႅင်း| |ၼၼ်ႉ|ယဝ်ႉ|။
ဝၢႆး|ၼၼ်ႉ| |လွႆ|ၽုၼ်ႇ|ၼၼ်ႉ| |ပိုတ်ႇ|ဢွၵ်ႇ|မႃး| |သွင်|ၽၢႆႇ|ႁဝ်း|သေ| |ၶႃႈ|လႆႈ|ႁၼ်| |ၼၢင်း|ဝီႇ|လ်|သၼ်ႇ| |တိုၵ်ႉ|ၶတ်း|ၸႂ|်| |တီႈ|ပၢမ်ႉ|ၵႃး| |ဢၼ်|မီး|ႁႅင်း|ၸႂ|်| |ဢၼ်|ႁွင်ႉ|ႁႆႈ|ယူႇ|ၼၼ်ႉ| |မိူဝ်ႈ|ႁဝ်း|ပူၼ်ႉ|ၵႂႃႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ဢဝ်|ၽႅၼ်ႇ|တူမ်း|သူပ်း| |ဢၼ်|ၽႄႈ|ၵႂႃႇ|မိူၼ်|ၼင်ႇ| |ပိၵ်ႇ|ၼၼ်ႉ|သေ| |ႁဝ်း|ၶႃႈ| |ၽႄႈ|သၢႆ|လႅင်း| |လတ်း|ၽၢၼ်ႇ| |ဢႅတ်ႉ|သ|တူဝ်း|ရီး|ယႃး| |ၶိုင်ႈ|ၼိုင်ႈ|—|ၶိုင်ႈ|ၼိုင်ႈ|ၵူၺ်း| |ယွၼ်ႉ|ဝႃႈ| |မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ပိၼ်ႈ|ၽူၼ်| |ၼႂ|်|း|ၵႄႈ| |သဝ်|ႁိူၼ်း| |ဢၼ်|ယုၵ်ႉ|ဝႆႉ|ၼၼ်ႉ| |ၶႃႈ|လႆႈ|ငိၼ်း|သဵင်| |ဢၼ်|ႁဝ်း|ၶႃႈ| |ႁူႉ|ၸၵ်း|ၵၼ်|ၼၼ်ႉ| |“|ၸူၵ်ႉ|-|ၸူၵ်ႉ|-| |ၽတ်ႉ|!|”
လူတ်ႉ|ၵႃး| |လႄႈ| |ပ|လိၵ်ႈ| |ဢၼ်|ၸႂ|်|လမ်| |ၶီႇ|မႃး|ၸွမ်း|။
“|လီ|ယဝ်ႉ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|”| |ၵႅတ်ႉ|သ|်|ပီႇ| |ႁွင်ႉ|။
ႁဝ်း|ၶႃႈ| |ယွမ်း|လူင်း|။
ဢဝ်|ဝႂ|်|ၶဵဝ်| |ဢၼ်|မီး|ၼႂ|်|း|ထူင်|ငိုၼ်း|မၼ်း|ၼၼ်ႉ| |မၼ်း|ဝၢႆႇ|ၼႃႈ|တႃ|ၵူၼ်း|ၸၢႆး|ၼၼ်ႉ|။
“|မႂ|်|း|လၢတ်ႈ|ထုၵ်ႇ|မႅၼ်ႈ|ယူႇ|”| |ပ|လိၵ်ႈ|ၼၼ်ႉ| |ၽွမ်ႉ|ၸႂ|်|သေ| |တိပ်ႉ|မၢၵ်ႇ|ႁူဝ်|မၼ်း|။
“|ႁူႉ|ၸၵ်း|မႂ|်|း| |ပွၵ်ႈ|ၼႃႈ|မႃး| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၶႂၢင်း|ပၼ်|ၶႃႈ|လႄႈ| |!|”
“|ဢၼ်| |ၼၼ်ႉ| |ပဵၼ်| |ဢီႈ|သင်| |ၶႃႈ|၊|”
ၶႃႈ|ထၢမ်|တူၺ်း|။
“|ၶႅပ်း|ႁၢင်ႈ| |ဢွၵ်ႉ|သ|ၾူတ်ႉ|ႁႃႉ|?|”
“|ၵဝ်|ၶႃႈ| |လႆႈ|ႁဵတ်း|လီ| |တီႈ| |ၶွမ်ႇ|သျိၼ်ႇ|ၼီႇ| |ပွၵ်ႈ|႞|သေ| |မၼ်း|သူင်ႇ|ပၼ်| |ဝႂ|်|ၶ|ရိတ်ႉ|သ|မၢတ်ႉ| |ၵူႊ|ပီႊ|”| |ၼႆ|ယဝ်ႉ|။
ၼိူဝ်|ၶူဝ်|လူင်|ၼၼ်ႉ| |လူၺ်ႈ|သၢႆ|လႅတ်ႇ| |ဢၼ်|လတ်း|ၽၢၼ်ႇ| |ၶူဝ်|လႆ| |ႁဵတ်း|ႁႂ|်|ႈ| |လူတ်ႉ|ၵႃး| |ဢၼ်|ၶၢႆႉ|ၵႂႃႇ|မႃး|ၼၼ်ႉ| |လႅင်း|မႃး|ယူႇ|တႃႇ|သေႇ| |လူၺ်ႈ|ဝဵင်း|ဢၼ်|ၶိုၼ်ႈ|မႃး| |ၶၢမ်ႈ|မႄႈ|ၼမ်ႉ| |ပဵၼ်|ၵွင်|ၶဵဝ်| |လႄႈ| |ၵွင်|ၵိူဝ်|ဝၢၼ်| |ဢၼ်|ၵေႃႇ|သၢင်ႈ|ဝႆႉ| |လူၺ်ႈ| |တၢင်း|ၶႂ|်|ႈ|လႆႈ| |ငိုၼ်း|ဢၼ်|ဢမ်ႇ|မီး|ဢၢႆ|ႁွမ်|ၼၼ်ႉ|ယဝ်ႉ|။
ဝဵင်း|ဢၼ်|လႆႈ|ႁၼ်| |တီႈ|ၶူဝ်|ၶျွၼ်ႇ|ပႃႇ|ရူဝ်ႇ|ၼၼ်ႉ| |တိုၼ်း|ပဵၼ်|ဝဵင်း|ဢၼ်|လႆႈ|ႁၼ်| |ပွၵ်ႈ|ဢွၼ်|တၢင်း|သုတ်း| |ၼႂ|်|း|ၵႂၢမ်း|မၼ်ႈ|ထိူၼ်ႇ| |ဢွၼ်|တၢင်း|သုတ်း| |ဢၼ်|မီး|လွင်ႈ|လပ်ႉ|လွင်း| |လႄႈ| |လွင်ႈ|ႁၢင်ႈ|လီ| |ၼႂ|်|း|လူၵ်ႈ|ၼႆႉ| |တင်း|မူတ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူၼ်း|တၢႆ|ၵေႃႉ|႞| |ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဢၼ်|ဢဝ်|မွၵ်ႇ|ၵွၼ်| |ၵွၼ်ႈ|ဝႆႉ|ၼၼ်ႉ| |လတ်း|ၽၢၼ်ႇ|ႁဝ်း|မႃး|သေ| |လူတ်ႉ|သွင်|လမ်း| |ဢၼ်|ၸၼ်|ဝႆႉ| |ၽႃႈ|တူမ်း|သူပ်း|ၼၼ်ႉ| |ၸွမ်း|မႃး| |လႄႈ| |လူတ်ႉ|ဢၼ်|မူၼ်ႈ|သိူဝ်း| |တႃႇ|ဢူၺ်း|ၵေႃႉ| |ၸိူဝ်း|ၼၼ်ႉ| |လိူဝ်|မႃး|။
ဢူၺ်း|ၵေႃႉ|ၶဝ်| |ဢဝ်|တႃ|ဢၼ်|လီ|ၶေႃး|ၶူမ်| |လႄႈ| |သူပ်း|ၽၢႆႇ|ၼိူဝ်| |ဢၼ်|ပွတ်း| |ဢၼ်|ပဵၼ်| |မိူင်း|ယူး|ရူပ်ႉ| |ပွတ်း|ၸၢၼ်း|ဝၼ်း|ဢွၵ်ႇ|ၼၼ်ႉ| |တူၺ်း|ႁဝ်း|သေ| |ၶႃႈ|ၵေႃႈ| |ၸူမ်း|သိူဝ်း| |ဢၼ်|လႆႈ|ႁၼ်| |လူတ်ႉ|ၵႃး| |ဢၼ်|ႁၢင်ႈ|လီ| |ၶွင်| |ၵႅတ်ႉ|သ|်|ပီႇ|ၼၼ်ႉ| |ၶဝ်ႈ|ပႃး|ၼႂ|်|း| |ဝၼ်း|လိုဝ်ႈ|ၵၢၼ်| |ဢၼ်|ဢမ်ႇ|လီ| |ၶွင်|ၶဝ်|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ၶၢမ်ႈ|ၵုၼ်| |Blackwell| |ၼၼ်ႉ| |လူတ်ႉ|ၵႃး| |လီႊ|မူဝ်ႊ|သျိၼ်ႊ| |လတ်း|ၽၢၼ်ႇ|မႃး| |ဢၼ်|ၵူၼ်း|ႁေႃႈ|လူတ်ႉ|ၵႃး| |ၵူၼ်း|ၶိူဝ်း|ၽိူၵ်ႇ| |ၵေႃႉ|႞| |ႁေႃႈ|မႃး|ၼၼ်ႉ|သေ| |ၼႂ|်|း|ၼၼ်ႉ| |ၵူၼ်း|ၶိူဝ်း|ၼေႇ|ၵ|ရူဝ်ႊ| |ဢၼ်|မီး|ၾိင်ႈ|ထုင်း| |သၢမ်|ၵေႃႉ| |သွင်|ၵေႃႉ| |လႄႈ| |ၼၢင်း|ယိင်း|ၵေႃႉ|႞| |ၼင်ႈ|ဝႆႉ|။
ၶႃႈ|ၵေႃႈ| |ႁွင်ႉ|သႅၼ်ႇ| |မိူဝ်ႈ|ဢၼ်| |သီ|လိူင်|တႃ|ၶဝ်| |လႅၼ်ႈ|မႃး|ၸူး|ႁဝ်း| |ၼႂ|်|း|လွင်ႈ|ၶေႉ|ၶဵင်ႇ| |ဢၼ်|ယႂ|်|ႇ|သုင်|ၼၼ်ႉ|ယဝ်ႉ|။
“|မိူဝ်ႈ|လဵဝ်| |ႁဝ်း|ၶႃႈ| |လႅၼ်ႈ|ပူၼ်ႉ|ၶူဝ်|ၼႆႉ|ယဝ်ႉ| |ၸၢင်ႊ|ပဵၼ်|သင်|ၵေႃႈ|လႆႈ|”| |ၼႆ| |ၶႃႈ|ဝူၼ်ႉ|၊
“|ဢီႈ|သင်|သေ|ဢမ်ႇ|ဝႃႈ|...|”
တေႃႈ|ၼင်ႇ| |ၵႅတ်ႉ|သ|်|ပီႇ|ၵေႃႈ| |ၸၢင်ႊ|ပဵၼ်|မႃး|လႆႈ|ယူႇ| |ဢမ်ႇ|မီး|လွင်ႈ|ဢၢမ်း|သင်|။
ႁွင်ႉ|သႅၼ်ႇ| |ၵၢင်|ၼႂ|်|။
တီႈ|ၼႂ|်|း|ႁွင်ႈ|တႂ|်|ႈ|လိၼ်| |ဢၼ်|မီး|လူမ်း|လႅင်ႉ| |လီလီ|ၼၼ်ႉ| |ၶႃႈ|လႆႈ|ႁူပ်ႉ|ထူပ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |တႃႇ|ၵိၼ်|ၶဝ်ႈ|ဝၼ်း|။
ၸၵ်း|တႃ| |ႁိူဝ်ႈ|လႅင်း| |တၢင်း|ၼွၵ်ႈ|ၼၼ်ႉ|သေ| |တႃ|ၶႃႈ| |ႁၼ်|မၼ်း|ဢွၵ်ႇ|မႃး| |ဢမ်ႇ|ႁူႉ|ႁၼ်| |ၼႂ|်|း|ႁွင်ႈ|ၼႃႈ| |ဢၼ်|ဢုပ်ႇ|ၵၼ်|တင်း| |ၵူၼ်း|ၸၢႆး|ထႅင်ႈ|ၵေႃႉ|႞|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၸဝ်ႈ|ၶႃႇ|ရႃႇ|ဝႄႇ| |ၼႆႉ|ပဵၼ်|ဢူၺ်း|ၵေႃႉ|ၶႃႈ| |ၸဝ်ႈ|ဝူဝ်ႇ|သျိမ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
ၵူၼ်း|ၸၢဝ်း|ၵျူး| |ဢၼ်|လဵၵ်ႉ| |ဢၼ်|မီး|ႁူး|ႁူ|ၽႅပ်ႉ|ၼၼ်ႉ| |ယုၵ်ႉ|ႁူဝ်|မၼ်း| |ဢၼ်|ယႂ|်|ႇ|ၼၼ်ႉ|သေ| |တူၺ်း|ၵဝ်| |တင်း|ၶူၼ်|ႁူဝ်| |ဢၼ်|ဢွၵ်ႇ|မႃး| |လီလီ| |သွင်|လုၵ်ႈ| |ဢၼ်|ဢွၵ်ႇ|မႃး| |တီႈ|ႁူး|ႁူ| |တင်း|သွင်|ၽၢႆႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ဝၢႆး|ၼၼ်ႉ| |ၸူဝ်ႈ|ၵႅပ်ႉ| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁၼ်| |တႃ|ဢွၼ်ႇ|မၼ်း| |ၼႂ|်|း|ၵႄႈ| |လပ်း|သိင်ႇ| |ၶိုင်ႈ|ၼိုင်ႈ|ၼၼ်ႉ|။
“|—|ယွၼ်ႉ|ၼၼ်| |ၶႃႈ|ၵေႃႈ| |တူၺ်း|မၼ်း| |ၵမ်း|လဵဝ်|”| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|သျိမ်ႇ| |လၢတ်ႈ|သေ| |ယုၵ်ႉ|မိုဝ်း|ၶႃႈ| |ႁၢဝ်ႈ|ႁၢဝ်ႈ|ႁႅင်း|ႁႅင်း|သေ| |“|လႄႈ| |မႂ|်|း|ထၢင်ႇ|ဝႃႈ| |ၶႃႈ|ႁဵတ်း|သင်|လႃႇ|”| |ၼႆ|ယဝ်ႉ|။
"|ဢီႈ|သင်|?|"
ၶႃႈ|ထၢမ်| |လူၺ်ႈ|လွင်ႈ|ယဵၼ်ႇ|ငႄႈ|။
ၵူၺ်း|ၵႃႈ| |ဢၼ်|ႁၼ်|ၸႅင်ႈ|လီ|တႄႉ| |မၼ်း|ဢမ်ႇ|လၢတ်ႈ|တေႃႇ|ၵဝ်| |ယွၼ်ႉ|ဝႃႈ| |မၼ်း|ဢဝ်|မိုဝ်း|ၵဝ်| |တူၵ်း|လူင်း|သေ| |ဢဝ်|ႁူ|မၼ်း| |ဢၼ်|ၼႄ|လွင်ႈ|တၢင်း|မၼ်း|ၼၼ်ႉ| |ႁူမ်ႇ|ဝႆႉ| |ၵႅတ်ႉ|သ|်|ပီႇ|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၵဝ်|ၶႃႈ| |ဢဝ်|ငိုၼ်း|ၼၼ်ႉ| |မွပ်ႈ|ပၼ်| |ၶႅတ်ႉ|သ|ပႃး|သေ| |ၵဝ်|ၶႃႈ| |လၢတ်ႈ|ဝႃႈ| |လီ|ယဝ်ႉ| |ၶႅတ်ႉ|သ|ပႃး| |ယႃႇ|ပေ|ပၼ်|ငိုၼ်း|မၼ်း| |ၼိုင်ႈ|ပျႃး| |တေႃႇ|ထိုင်| |မၼ်း|ပေႃး|ဢိုတ်း|သူပ်း|မၼ်း|။
မၼ်း|ဢိုတ်း|ပႅတ်ႈ| |မိူဝ်ႈ|ၼၼ်ႉ| |တီႈ|ၼၼ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
ၵႅတ်ႉ|သ|်|ပီႇ| |ဢဝ်|မိုဝ်း|ႁဝ်း|ၵူႈ|ၵေႃႉ|သေ| |ၶၢႆႉ|ၵႂႃႇ|တၢင်း|ၼႃႈ| |ၼႂ|်|း|ႁူင်း|ၵိၼ်|ၶဝ်ႈ|ၽၵ်း|ၼၼ်ႉ|သေ| |ၽွင်း|ၼၼ်ႉ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |ၵိၼ်|ပႅတ်ႈ| |ၶေႃႈ|ၵႂၢမ်း|မႂ|်|ႇ| |ဢၼ်|မၼ်း|တႄႇ|လၢတ်ႈ|ၼၼ်ႉ|သေ| |လႅၵ်ႈ|လၢႆႈ|ၵႂႃႇ| |ၼႂ|်|း|ၶေႃႈ|ၵႂၢမ်း| |ဢၼ်|ၼွၼ်း|လပ်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|ႁၢႆႇ|ပႄး|လ်|ႁႃႉ|?|”
ၽူႈ|ၵွၼ်း|ႁူင်း|ႁႅမ်း| |ထၢမ်|။
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |တူၺ်း| |ၼၢင်း|ၽီ| |ပ|ရႅတ်ႉ|သ|်|ပီႇ|တႄႇ|ရီႇ| |ဢၼ်|မီး|ၼိူဝ်| |ၽိူၼ်|ၼၼ်ႉ|ဝႃႈ| |“|တီႈ|ၼႆႈ|ၼႆႉ| |ပဵၼ်|ႁူင်း|ၵိၼ်|ၶဝ်ႈ|ၽၵ်း| |ဢၼ်|လီ|တႄႉ|တႄႉ|။
“|ၵူၺ်း|ၵႃႈ| |ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်| |ၽၢႆႇ|ၼိူဝ်|တၢင်း|ၼၼ်ႉ| |လီ|လိူဝ်|!|”
“|ၸႂ|်|ႈ|ယဝ်ႉ| |ႁၢႆႇ|ပႄး|လ်|”| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၽွမ်ႉ|ၸႂ|်|သေ| |ဝၢႆး|ၼၼ်ႉ| |လၢတ်ႈ|တီႈ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|သျိမ်ႇ|ဝႃႈ| |“|တီႈ|ၼၼ်ႈ| |မႆႈ|ၼႃႇ|”| |ၼႆ|ယဝ်ႉ|။
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |လၢတ်ႈ|ဝႃႈ| |“|မႆႈ|လႄႈ| |လဵၵ်ႉ|—|ၸႂ|်|ႈ|ယူႇ| |ၵူၺ်း|ၵႃႈ| |လွင်ႈ|မၢႆ|တွင်း| |တဵမ်|ထူၼ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|တီႈ|​|ၼၼ်ႉ|​|ပဵၼ်|​|တီႈ|​|လႂ|်|၊|”
ၶႃႈ|ထၢမ်|။
“|မႅတ်ႉ|ထ|ရူဝ်ႇ|ပႃႇ|ၵဝ်ႇ|”| |။
“|မႅတ်ႉ|ထ|ရူဝ်ႇ|ပႄႇ|လ်|ၵဝ်ႇ|”| |ၼႆ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |ဝူၼ်ႉ|ၶႆႈ| |ၸႂ|်|လမ်|။
“|ၼႃႈ|တႃ| |ဢၼ်|တၢႆ|ၵႂႃႇ| |လႄႈ| |ဢၼ်|ႁၢႆ|ၵႂႃႇ|ၼၼ်ႉ| |တဵမ်|ဝႆႉ|။| |တဵမ်|ဝႆႉ| |ဢူၺ်း|ၵေႃႉ| |ဢၼ်|ႁၢႆ|ၵႂႃႇ| |မိူဝ်ႈ|လဵဝ်|ၼႆႉ| |တႃႇ|သေႇ|။| |ၵဝ်|ၶႃႈ| |ဢမ်ႇ|လိုမ်း|လႆႈ| |ၸူဝ်ႈ|ၵႃႈ| |ၵဝ်|ၶႃႈ| |တိုၵ်ႉ|မီး|ယူႇ| |ၶမ်ႈ|ဢၼ်|ၶဝ်| |ယိုဝ်း| |Rosy| |Rosenthal| |တီႈ|ၼၼ်ႈ|ၼၼ်ႉ|။
ရူဝ်ႇ|ၸီႇ| |လၢတ်ႈ|ဝႃႈ| |‘|လီ|ယဝ်ႉ|’| |ၼႆ|သေ| |တႄႇ|လုၵ်ႉ|မႃး| |ၵဝ်|ၶႃႈ|ၵေႃႈ| |ၸၼ်|မၼ်း|လူင်း|ၼိူဝ်|တင်ႇ|မၼ်း|။
“| |‘|ႁႂ|်|ႈ|ၵူၼ်း|ႁၢႆႉ|ၶဝ်| |ၶဝ်ႈ|မႃး|တီႈ|ၼႆႈ| |ပေႃး|ၶဝ်|ၶႂ|်|ႈ|လႆႈ|မႂ|်|း| |ရူဝ်ႇ|ၸီႇ| |ၵူၺ်း|ၵႃႈ| |ယႃႇ|ပေ|မႂ|်|း| |ၸွႆႈ|ၵဝ်|ၶႃႈ| |ၶၢႆႉ|ဢွၵ်ႇ|ၼွၵ်ႈ|ႁွင်ႈ|ၼႆႉ|လႄႈ|’| |ၼႆ|ယဝ်ႉ|။
“|မိူဝ်ႈ|ၼၼ်ႉ| |ပဵၼ်|ယၢမ်း| |သီႇ|မူင်း|ယဝ်ႉ|လႄႈ| |သင်|ဝႃႈ| |ႁဝ်း|ၶႃႈ| |ယုၵ်ႉ|ၽႃႈ|တူမ်း|သူပ်း| |ၼႆ|ၸိုင်| |ႁဝ်း|ၶႃႈ| |တေ|လႆႈ|ႁၼ်| |သၢႆ|ဝၼ်း|ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
“|မၼ်း| |ၵႂႃႇ| |ႁိုဝ်း|၊|”
ၶႃႈ|ထၢမ်|ဢမ်ႇ|မီး|တၢင်း|ၽိတ်း|သင်|။
“|မၼ်း|ၵႂႃႇ|တႄႉ|တႄႉ|”| |ၼႆ|ယဝ်ႉ|။
ႁူး|ႁူ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |လႅင်း|မႃး| |တီႈ|ၵဝ်| |လူၺ်ႈ|ၸႂ|်|မႆႈ|ၸႂ|်|ၶီ|။
“|မၼ်း| |ဝၢႆႇ| |ၼႃႈ| |ၽၵ်း|တူ| |သေ| |လၢတ်ႈ| |ဝႃႈ|၊|ယႃႇ| |ႁႂ|်|ႈ| |ၵူၼ်း| |ႁၢပ်ႇ| |ၵိၼ်| |ၼၼ်ႉ| |ဢဝ်| |ၵေႃႇ|ၾီႇ| |ၵဝ်| |ၵႂႃႇ| |ဢေႃႈ|၊|”
မၼ်း|ၸၢႆး|ၵေႃႈ| |ဢွၵ်ႇ|ၵႂႃႇ|တၢင်း|ပႆ|သေ| |ၶဝ်|ယိုဝ်း|သႂ|်|ႇ|ၼႂ|်|း|တွင်ႉ|မၼ်း|ၸၢႆး| |သၢမ်|ၵမ်း|သေ| |ႁေႃႈ|လူတ်ႉ|ၵႂႃႇ|”| |ၼႆ|ယဝ်ႉ|။
“|ၼႂ|်|း|ၼၼ်ႉ| |4| |ၵေႃႉ| |လႆႈ|ထုၵ်ႇ|ၾႆး|ၾႃႉ|ထွင်ႇ|”| |ၼႆ|သေ| |ၶႃႈ|ၵေႃႈ| |တွင်း|လႆႈ|ယူႇ|။
“|ႁႃႈ| |ၸွမ်း| |ပႅၵ်ႉ|ၵႃႇ|”| |။
ႁူး|ႁူ|မၼ်း| |ဝၢႆႇ|ၼႃႈ|မႃး|ၸူး|ၵဝ်| |လူၺ်ႈ|လၢႆး|သူၼ်|ၸႂ|်|။
“|ၶႃႈ|ပွင်ႇ|ၸႂ|်|ဝႃႈ| |မႂ|်|း|ႁႃ|ၵၢၼ်|ပၢႆး|မၢၵ်ႈ|မီး| |gonegtion| |ယူႇ|”| |ၼႆ|ယဝ်ႉ|။
လွင်ႈ|ဢၼ်| |ၶေႃႈ|ၵႂၢမ်း|သွင်|ၶေႃႈ|ၼႆႉ| |မႃး|တၢင်ႇ|ၵၼ်|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ|တူၵ်း|ၸႂ|်|။
ၵႅတ်ႉ|သ|်|ပီႇ| |တွပ်ႇ|ပၼ်|ၵဝ်|ၶႃႈ|ဝႃႈ|-
“|ဢႃႉ| |ဢမ်ႇ|ၸႂ|်|ႈ| |ၵူၼ်း| |ၼႆႉ| |ဢမ်ႇ|ၸႂ|်|ႈ| |ၵူၼ်း| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
"|ဢမ်ႇ|?|"
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |မိူၼ်|ၸႂ|်|တူၵ်း|။
“|ၼႆႉ|ပဵၼ်|ဢူၺ်း|ၵေႃႉ|ၵူၺ်း| |ၵဝ်|လၢတ်ႈ|မႂ|်|း|ဝႃႈ| |ႁဝ်း|တေ|ဢုပ်ႇ|ၵၼ်|ထႅင်ႈ|ပွၵ်ႈ|ၼိုင်ႈ|”| |ၼႆ|ယဝ်ႉ|။
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |လၢတ်ႈ|ဝႃႈ| |“|ၶႃႈ|ယွၼ်း|ၶႂၢင်ႉ| |တီႈ|ၸဝ်ႈ|ၵဝ်ႇ| |ၶႃႈ|မီး|ၵူၼ်း|ၽိတ်း|”| |ၼႆ|ယဝ်ႉ|။
ႁႅတ်ႉ|သ|်| |ဢၼ်|ၼႅၼ်ႈ|ၼႃ| |ဢၼ်|ၼိုင်ႈ| |ႁွတ်ႈ|မႃး|သေ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |လိုမ်း|ပႅတ်ႈ| |လူမ်း|ၸႂ|်| |ဢၼ်|မီး|လွင်ႈ| |ႁၵ်ႉ|သႃ| |လိူဝ်|ၵဝ်ႇ| |တီႈ|ဝဵင်း| |မႅတ်ႉ|ထ|ရူဝ်ႇ|ပႄႇ|လ်| |ၵဝ်ႇ|ၼၼ်ႉ|သေ| |တႄႇ|ၵိၼ်| |တင်း| |တၢင်း|ၵိၼ်| |ဢၼ်|ႁၢဝ်ႈ|ႁႅင်း| |ၼၼ်ႉ|ယဝ်ႉ|။
ၽွင်း|ၼၼ်ႉ| |တႃ|မၼ်း| |လႅၼ်ႈ|ၵႂႃႇ|လွႆး|လွႆး| |ႁိမ်း|ႁွမ်း|ႁွင်ႈ|ၼၼ်ႉ| |တင်း|မူတ်း|-| |မၼ်း|ႁဵတ်း|ႁႂ|်|ႈ| |သၢႆ|ၵူင်ႉ|ၼၼ်ႉ| |ယဝ်ႉ|တူဝ်ႈ|ၵႂႃႇ| |လူၺ်ႈ| |ဝၢႆႇ|တူၺ်း| |ၵူၼ်း|ၸိူဝ်း|ယူႇ|ၽၢႆႇ|လင်|မၼ်း| |ၵမ်း|သိုဝ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |လိူဝ်|သေ|ဝႃႈ| |ၶႃႈ|မီး|ယူႇ|ၼႆ| |မၼ်း|တေ|လႆႈ|တူၺ်း| |တႂ|်|ႈ|ၽိူၼ်|ႁဝ်း| |ၵမ်း|ဢွၼ်ႇ|ၼိုင်ႈ|ၵူၺ်း|။
“|တူၺ်း|တီႈ|ၼႆႈ| |လဵၼ်ႈ|ႁႅင်း|ၵဝ်ႇ|”| |ၵႅတ်ႉ|သ|်|ပီႇ| |ၵူမ်ႈ|ႁူဝ်|ၸူး|ၵဝ်|သေ| |“|ၵူဝ်|ၵဝ်|ႁဵတ်း|ႁႂ|်|ႈ|မႂ|်|း|ၸႂ|်|လမ်|ဢိတ်း|ၼိုင်ႈ| |မိူဝ်ႈ|ၸဝ်ႉ|ၼႆႉ| |ၼႂ|်|း|လူတ်ႉ|ၼၼ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
မီး|လွင်ႈ|ႁွင်ႉ|ႁႆႈ|ထႅင်ႈ|ယူႇ| |ၵူၺ်း|ၵႃႈ| |ၵမ်း|ၼႆႉ| |ၶႃႈ|ယိပ်း|ၵမ်|ဝႆႉ|။
ၵဝ်|ၶႃႈ|တွပ်ႇ|ဝႃႈ| |“|ၵဝ်|ၶႃႈ|ဢမ်ႇ|သူင်|လွင်ႈ|လပ်ႉ|လွင်း| |လႄႈ| |ၵဝ်|ၶႃႈ|ဢမ်ႇ|ပွင်ႇ|ၸႂ|်|ဝႃႈ| |ၵွပ်ႈ|သင်|လႄႈ| |မႂ|်|း|တေ|ဢမ်ႇ|ဢွၵ်ႇ|မႃး|သိုဝ်ႈ|သိုဝ်ႈ|သေ| |လၢတ်ႈ|ၼႄ|ၵဝ်|ၶႃႈ| |လွင်ႈ|ဢၼ်|မႂ|်|း|ၶႂ|်|ႈ|လႆႈ|ၼၼ်ႉ| |ၵွပ်ႈ|သင်|လႄႈ| |မၼ်း|လႆႈ|လတ်း|ၽၢၼ်ႇ| |မီႇ|သ|်| |ပႄး|ၵျႃႇ|မႃး|တင်း|မူတ်း|”| |ၼႆ|ယဝ်ႉ|။
“|ဢႃႉ| |ဢမ်ႇ|ၸႂ|်|ႈ|သင်| |ဢၼ်|မီး|တႂ|်|ႈ|မိုဝ်း|”| |မၼ်း|မၼ်ႈ|ၸႂ|်|ပၼ်|ၶႃႈ|။
“|မီႇ|သ|်| |ပႄး|ၵျႃႇ|ၼႆႉ| |ပဵၼ်|ၽူႈ|လဵၼ်ႈ|ႁႅင်း| |ဢၼ်|ၶႅၼ်ႇ|တႄႉ|တႄႉ| |မႂ|်|း|ႁူႉ|ယူႇ| |မၼ်း|ၼၢင်း|တေ|ဢမ်ႇ|ႁဵတ်း| |လွင်ႈ|ဢၼ်|ဢမ်ႇ|လီ|ၼၼ်ႉ|သေ|ပွၵ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
ၵိုင်ႉ|ၵၢင်ႉ| |မၼ်း|တူၺ်း|ၶဵမ်|ယၢမ်း|မၼ်း|သေ| |ဝႅၼ်|ၶိုၼ်ႈ|မႃး| |လႅၼ်ႈ|ဢွၵ်ႇ|ႁွင်ႈ|ၵႂႃႇ| |ၵိုတ်း|ဝႆႉ|ၵဝ်|ၶႃႈ| |တင်း| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |တီႈ|ၽိူၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|သျိမ်ႇ| |ဢဝ်|တႃ|မၼ်း| |ၸွမ်း|မၼ်း|သေ| |လၢတ်ႈ|ဝႃႈ| |“|မၼ်း|တေ|လႆႈ| |ၾူၼ်း|။
“|ၵူၼ်း|လီ| |ဢမ်ႇ|ၸႂ|်|ႈ|ႁိုဝ်|?| |ႁၢင်ႈ|လီ|တႃႇ|တူၺ်း|လႄႈ| |ပဵၼ်|ၽူႈ|ၸၢႆး|ဢၼ်|တဵမ်|ထူၼ်ႈ|လီ|”
"|ၸႂ|်|ႈ|.|"
“|မၼ်း| |ပဵၼ်| |ၵူၼ်း| |ဢွၵ်ႉ|သ|ၾူတ်ႉ| |ဢေႃႈ|၊|”
"|ဢူဝ်ႉ|ႁူဝ်|!|"
“|မၼ်း|ၵႂႃႇ|ၶိုၼ်ႈ|ၸၼ်ႉ|ၸွမ်| |ဢွၵ်ႉ|ၾူတ်ႉ| |မိူင်း|ဢိင်ႇ|ၵ|လၢၼ်ႇ| |မႂ|်|း|ႁူႉ|ၸၼ်ႉ|ၸွမ်|ဢွၵ်ႉ|ၾူတ်ႉ|ႁႃႉ|?|”
“|ၵဝ်| |ငိၼ်း| |ယဝ်ႉ| |ဢေႃႈ|၊|”
“|ပဵၼ်|ၸၼ်ႉ|ၸွမ်| |ဢၼ်|ၸိုဝ်ႈ|သဵင်|ယႂ|်|ႇ| |ၼႂ|်|း|လုမ်ႈ|ၾႃႉ| |ဢၼ်|ၼိုင်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|မႂ|်|း|ႁူႉ|ၸၵ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|မႃး|ႁိုင်|ယဝ်ႉ|ႁႃႉ|?|”
ၶႃႈ|ထၢမ်|တူၺ်း|။
“|လၢႆ|ပီႊ|ယဝ်ႉ|”| |မၼ်း|တွပ်ႇ| |လူၺ်ႈ|လၢႆး|ၸႂ|်|သိူဝ်း|သႃႇ|။
“|ၵဝ်|ၶႃႈ| |ႁဵတ်း|ႁႂ|်|ႈ| |လွင်ႈ|ႁူႉ|ၸၵ်း|မၼ်း| |လီ|မူၼ်ႈ|သိူဝ်း| |ဝၢႆး|သေ| |ပၢင်|တိုၵ်း|ယဝ်ႉ|ၼၼ်ႉ|ၵွႆး|။| |ၵူၺ်း|ၵႃႈ| |ၵဝ်|ၶႃႈ| |ႁူႉ|ဝႃႈ| |ၵဝ်|ၶႃႈ| |လႆႈ|ႁၼ်| |ၵူၼ်း|ၸၢႆး| |ဢၼ်|မီး| |ၸိူဝ်ႉ|ၶိူဝ်း|လီ| |ဝၢႆး|သေ| |ၵဝ်|ၶႃႈ| |ဢုပ်ႇ|ၵၼ်| |တင်း|မၼ်း| |ၶၢဝ်း|တၢင်း| |ၼိုင်ႈ|ၸူဝ်ႈ|မူင်း|ၼၼ်ႉ|ယဝ်ႉ|။
”| |မၼ်း|ၵိုတ်း|ယင်ႉ|။
“|ႁၼ်| |မႂ|်|း| |တူၺ်း| |ၼဵၼ်| |ၶွပ်ႇ| |ၵဝ်| |ယူႇ| |ဢေႃႈ|၊|”
မိူဝ်ႈ|ဢွၼ်|တၢင်း| |ဢမ်ႇ|လႆႈ|တူၺ်း|ၶဝ်|သေ|တႃႉ| |ယၢမ်း|လဵဝ်|တႄႉ| |တူၺ်း|ယဝ်ႉ|။
ၸိူဝ်း|ၼၼ်ႉ| |ဢဝ်|ငႃး|ၸၢင်ႉ| |ဢၼ်|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်| |ဢၼ်|လၢၵ်ႇ|လၢႆး|ၼၼ်ႉ| |ႁဵတ်း|ဝႆႉ|။
“|တူဝ်|ယၢင်ႇ| |ၶဵဝ်ႈ|ၵူၼ်း| |ဢၼ်|လီ|သေ|ပိူၼ်ႈ|”| |မၼ်း|ၸၢႆး| |ပၼ်|ၶၢဝ်ႇ|တီႈ|ၶႃႈ|။
"|လီ|ယဝ်ႉ|!|"
ၶႃႈ|ၵေႃႈ| |ၵူတ်ႇ|ထတ်း|ၶဝ်|။
“|ဢၼ်|ၼၼ်ႉ| |ပဵၼ်|တၢင်း|ဝူၼ်ႉ|ဢၼ်|လီ|ၶဝ်ႈ|ၸႂ|်|တႄႉ|တႄႉ|”| |ၼႆ|ယဝ်ႉ|။
"|ဢိုမ်း|.|"
မၼ်း|ပိၼ်ႇ|သၢႆ|မိုဝ်း|မၼ်း| |ၶိုၼ်ႈ|ၵႂႃႇ|တႂ|်|ႈ|ၶူဝ်း|မၼ်း|။
“|ဢေႃႈ| |ၵႅတ်ႉ|သ|်|ပီႇ|ၼႆႉ| |မၼ်း|ၾၢင်ႉ|သတိ| |လွင်ႈ|ၼၢင်း|ယိင်း|တႄႉ|တႄႉ|။| |မၼ်း|တေ|ဢမ်ႇ|တူၺ်း|မေး|ဢူၺ်း|ၵေႃႉ|မၼ်း| |ၼမ်|ၼႃႇ|သေ|ပွၵ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
မိူဝ်ႈ|ၽွင်း| |ႁူဝ်|ၶေႃႈ| |လွင်ႈ|ယုမ်ႇ|ယမ်| |ဢၼ်|ပဵၼ်|မႃး| |ၸွမ်း|ၼင်ႇ| |ၾိင်ႈ|တိုၼ်း|ပဵၼ်|ၼႆႉ| |ၶိုၼ်း|မႃး|တီႈ|ၽိူၼ်|သေ| |ၼင်ႈ|ၼၼ်ႉ| |မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |ၵိၼ်|ၵေႃႇ|ၾီႇ|မၼ်း| |လူၺ်ႈ| |လွင်ႈ|ၸူမ်|ႁၢႆ|သေ| |ၶိုၼ်ႈ|ၼိူဝ်|တိၼ်|မၼ်း|ယဝ်ႉ|။
“|ၵဝ်| |လႆႈ| |ၵိၼ်| |ၶဝ်ႈ| |ၵၢင်|ၼႂ|်| |လီ| |လီ| |ယဝ်ႉ| |လႄႈ| |ၵဝ်| |တၵ်း| |ပၢႆႈ| |ဢွၵ်ႇ| |တီႈ| |သူ| |ၵူၼ်း|ၼုမ်ႇ| |သွင်| |ၵေႃႉ| |ၼၼ်ႉ| |ၵွၼ်ႇ| |ၵဝ်| |ပႆႇ| |လႆႈ| |ၶၢမ်ႇ| |တၢင်း| |ဢၼ်| |ႁပ်ႉ| |တွၼ်ႈ| |ၵဝ်| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
ၵႅတ်ႉ|သ|်|ပီႇ| |ဢမ်ႇ|မီး|ၸႂ|်|ၶႂ|်|ႈ|ႁဵတ်း|သင်|သေ| |လၢတ်ႈ|ဝႃႈ| |“|ယႃႇ|ပေ|ဝႆး|ဝႆး| |မေႇ|ယႃႇ|။
မေႃ|ၵႂၢမ်း| |ဝူဝ်ႇ|ၾ|်|သျိမ်ႇ| |ယုၵ်ႉ|မိုဝ်း|မၼ်း| |ႁႂ|်|ႈ|ပဵၼ်| |လွင်ႈ|ပၼ်|ၽွၼ်း|လီ| |ဢၼ်|ၼိုင်ႈ|။
“|မႂ|်|း|ၼႆႉ| |မီး|လွင်ႈ|ယဵၼ်ႇ|ငႄႈ|ၼႃႇ| |ၵူၺ်း|ၵႃႈ| |ၵဝ်|ပဵၼ်|ၵူၼ်း|ပၢၼ်|ၼိုင်ႈ|”| |မၼ်း|ပိုၼ်|ၽၢဝ်ႇ| |ႁၢဝ်ႈ|ႁႅင်း|။
“|မႂ|်|း|ၼင်ႈ|တီႈ|ၼႆႈ|သေ| |ဢုပ်ႇ|ၵၼ်|လွင်ႈ|လဵၼ်ႈ|ႁႅင်း|မႂ|်|း|လႄႈ| |ၼၢင်း|ယိင်း|ဢွၼ်ႇ|မႂ|်|း|လႄႈ| |မႂ|်|း|—|”| |မၼ်း|ဢဝ်|မိုဝ်း|မၼ်း| |ႁွၼ်|ထႅင်ႈ|ၵမ်း|ၼိုင်ႈ|သေ| |ပၼ်|ၸိုဝ်ႈ|ဢၼ်|မၼ်း|ဝူၼ်ႉ|ဝႆႉ|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၵဝ်| |တၵ်း| |ဢမ်ႇ| |တဵၵ်း|တဵင်| |တူဝ်|ၸဝ်ႈ|ၵဝ်ႇ| |တီႈ| |မႂ|်|း| |ထႅင်ႈ| |ဢေႃႈ|၊|”
မိူဝ်ႈ|မၼ်း|ၸၢႆး| |ယိပ်း|မိုဝ်း|ၵၼ်|သေ| |ဝၢႆႇ|ၼႃႈ|ၵႂႃႇ|ၼၼ်ႉ| |ႁူး|သူပ်း|မၼ်း|ၸၢႆး| |ဢၼ်|လီ|ၶေႃး|ၶူမ်|ၼၼ်ႉ| |သၼ်ႇ|ဝႆ|ယူႇ|။
ၶႃႈ|ဝူၼ်ႉ|ဝႃႈ| |ၸွင်ႇ|ၶႃႈ|လၢတ်ႈ|ၵႂၢမ်း| |ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ|မၼ်း|ၸႂ|်|လမ်|ႁိုဝ်|။
ၵႅတ်ႉ|သ|်|ပီႇ| |သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |“|မၼ်း|ၼႆႉ| |မၢင်|ပွၵ်ႈ| |မၼ်း|ပဵၼ်|မႃး| |ၵူၼ်း|မီး|ၸႂ|်| |ႁၢဝ်ႈ|ႁႅင်း|။
“|ၼႆႉ|ပဵၼ်|ဝၼ်း|ဢၼ်|မီး|လွင်ႈ|ႁၵ်ႉ|သႃ|ၶွင်|မၼ်း|ဢၼ်|ၼိူင်ႈ|ယဝ်ႉ|။| |မၼ်း|ပဵၼ်|တူဝ်|ၸိူင်း|ဢၼ်|မီး|ႁိမ်း|ႁွမ်း| |New| |York—|ၵူၼ်း|ဢၼ်|ယူႇ|သဝ်း|တီႈ| |Broadway| |ၼၼ်ႉ|ယဝ်ႉ|။|”
“|မၼ်း|ပဵၼ်|ၽႂ|်| |ပဵၼ်|ၸိူင်ႉ|ႁိုဝ်|ၵေႃႈ|ယဝ်ႉ| |ပဵၼ်|ၽူႈ|လဵၼ်ႈ|ၸိူင်း|?|”
"|ဢမ်ႇ|.|"
“|မေႃ|ယႃ|ၶဵဝ်ႈ|ႁႃႉ|?|”
“|မေႇ|ယႃႇ|ဝူဝ်ႇ|သျိမ်ႇ|ႁႃႉ| |ဢမ်ႇ|ၸႂ|်|ႈ| |မၼ်း|ပဵၼ်|ၵူၼ်း|လဵၼ်ႈ|ၵဵမ်း|”| |ၼႆ|ယဝ်ႉ|။
ၵႅတ်ႉ|သ|်|ပီႇ| |ဝူၼ်ႉ|သွင်|သၢမ်|ပွၵ်ႈ|သေ| |သိုပ်ႇ|လၢတ်ႈ|ထႅင်ႈ| |လူၺ်ႈ|ၸႂ|်|ယဵၼ်|ဝႃႈ| |“|မၼ်း|ပဵၼ်|ၵူၼ်း|ၵေႃႉ|ဢၼ်|မႄး|ပၼ်| |ၸိူင်း|ပွတ်း|လုမ်ႈ|ၾႃႉ| |မိူဝ်ႈ|ပီႊ| |1919| |ၼၼ်ႉ|ယဝ်ႉ|။|”
“|မႄး|ယဝ်ႉ| |ၸိူင်း|ပွတ်း|လုမ်ႈ|ၾႃႉ|ႁႃႉ|?|”
ၶႃႈ|ၶိုၼ်း|လၢတ်ႈ|ထႅင်ႈ|။
တၢင်း|ဝူၼ်ႉ|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ|ၶႃႈ|တူၵ်း|ၸႂ|်|။
ၵဝ်|ၶႃႈ| |တွင်း|လႆႈ|တႄႉ|တႄႉ|ဝႃႈ|ဝႃႈ| |ၸိူင်း| |World|’s| |Series| |ၼႆႉ| |လႆႈ|မၵ်း|မၼ်ႈ|ဝႆႉ| |မိူဝ်ႈ|ပီႊ| |1919| |ၼၼ်ႉ|ယူႇ| |ၵူၺ်း|ၵႃႈ| |သင်|ဝႃႈ| |ၵဝ်|ၶႃႈ| |ဝူၼ်ႉ|ဝႆႉ| |လွင်ႈ|ၼႆႉ| |တင်း|မူတ်း|ၼႆ| |ၵဝ်|ၶႃႈ| |တေ|ဝူၼ်ႉ|ဝႃႈ| |မၼ်း|ပဵၼ်| |လွင်ႈ|ဢၼ်| |ပဵၼ်|မႃး| |ဢၼ်|လဵဝ်|ၵွႆး| |ဢၼ်|ပဵၼ်| |လွင်ႈ|သုတ်း|သဵင်ႈ| |ၶွင်| |ၶိူဝ်း|ၶိူဝ်း|ယႂ|်|း|ယႂ|်|း| |ဢၼ်|ဢမ်ႇ|ၸၢင်ႊ|ဝႄႈ|လႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ဢမ်ႇ|တွၼ်ႉ|မႃး|ၼႂ|်|း|ၸႂ|်|ၶႃႈ|ဝႃႈ| |ၵူၼ်း|ၵေႃႉ|လဵဝ်|ၼႆႉ| |တေ|ၸၢင်ႈ|တႄႇ|လဵၼ်ႈ|ၸွမ်း| |လွင်ႈ|ယုမ်ႇ|ယမ်| |ၵူၼ်း|ႁႃႈ|သိပ်း|လၢၼ်ႉ|ၼၼ်ႉ|လႆႈ|-| |လူၺ်ႈ|ၸႂ|်|လဵဝ်| |မိူၼ်|ၼင်ႇ| |ၵူၼ်း|လၵ်ႉ| |ၽူင်ႉ|ပႅတ်ႈ| |ထူင်|ငိုၼ်း|ၼၼ်ႉ|။
“|မၼ်း| |ႁဵတ်း| |ၸိူဝ်ႉ| |ၼင်ႇ| |ႁိုဝ်| |လႄႈ| |ႁဵတ်း| |ၸိူဝ်ႉ| |ၼင်ႇ| |ၼၼ်|၊|”
ၶႃႈ|ထၢမ်|ဝၢႆး|သေ| |ၼိုင်ႈ|မိ|ၼိတ်ႉ|။
“|မၼ်း|ႁၼ်|တိုဝ်ႉ|တၢင်း|ၵူၺ်း|”| |ၼႆ|ယဝ်ႉ|။
“|ၵွပ်ႈ|သင်| |မၼ်း|ဢမ်ႇ|လႆႈ|တူၵ်း|ၶွၵ်ႈ|”| |ၼႆ|ယဝ်ႉ|။
“|ၶဝ်|ဢမ်ႇ|လႆႈ|မၼ်း| |old| |sport| |မၼ်း|ပဵၼ်|ၵူၼ်း|ၵတ်ႉ|ၶႅၼ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
ၶႃႈ|ၵေႃႈ| |ၶတ်း|ၸႂ|်|ပၼ်|ငိုၼ်း| |ၶႅၵ်ႇ|ၼၼ်ႉ|။
မိူဝ်ႈ|ၽွင်း| |ၵူၼ်း|ႁၢပ်ႇ|ၵၢၼ်| |ဢဝ်|ၶူဝ်း|လႅၵ်ႈ|လၢႆႈ| |ၶႃႈ|မႃး|ၼၼ်ႉ| |ၶႃႈ|လႆႈ|ႁၼ်| |တွၵ်ႇ|တႃႇ| |ပူႇ|ၶျႅၼ်ႇ|ၼႅၼ်ႇ| |ၽၢၼ်ႇ|ၵႂႃႇ| |ၼႂ|်|း|ႁွင်ႈ|ဢၼ်|ၵူၼ်း|ၵိုၼ်း|ၼၼ်ႉ|။
“|မႃး|ၸွမ်း|ၵဝ်| |ၼိုင်ႈ|မိ|ၼိတ်ႉ|”| |ၼႆ|ၶႃႈ|ဢေႃႈ|။
“|ၵဝ်| |လႆႈ| |လၢတ်ႈ| |ၵႂၢမ်း| |မႂ|်|ႇ|သုင်| |တီႈ| |ၽႂ|်| |ဢေႃႈ|၊|”
မိူဝ်ႈ|မၼ်း|ႁၼ်|ႁဝ်း|ၼၼ်ႉ| |တွၵ်ႇ|တႃႇ| |ဝႅၼ်|ၶိုၼ်ႈ|သေ| |ၶိုၼ်ႈ|ၵႂႃႇ|တၢင်း|ႁဝ်း| |ၶိုင်ႈ|သိပ်း|ၶၵ်ႉ|။
“|မႂ|်|း| |လႆႈ| |ၵႂႃႇ| |ၵႃႈ|တီႈ|လႂ|်| |ယဝ်ႉ|၊|”
မၼ်း|တုၵ်း|ယွၼ်း| |ၶႂ|်|ႈ|ၶႂ|်|ႈ|ၶူဝ်|။
“|တႄႇ|ၸီႇ| |ၸႂ|်|လမ်| |ယွၼ်ႉ| |မႂ|်|း| |ဢမ်ႇ| |ႁွင်ႉ| |မႃး| |ဢေႃႈ|၊|”
“|ၼႆႉ|ပဵၼ်| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |မေႃ|ၵႂၢမ်း| |ပူႇ|ၶျႅၼ်ႇ|ၼႅၼ်ႇ|”| |ၼႆ|ယဝ်ႉ|။
ၶဝ်|သွင်|ၵေႃႉ| |ၸုၵ်း|မိုဝ်း|ၵၼ်| |ၵမ်း|ဢွၼ်ႇ|ၼိုင်ႈ|သေ| |ၼႃႈ|တႃ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢၼ်|ဢမ်ႇ|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်|ၼၼ်ႉ| |ၼႄ|ၼႃႈ|တႃ| |ဢၼ်|ၶဵင်ႈ|ၶႅင်| |ဢၼ်|ဢမ်ႇ|မိုတ်ႈ|ၵိုဝ်း|ၵၼ်|ၼၼ်ႉ|ယဝ်ႉ|။
“|မႂ|်|း| |ပဵၼ်| |ၸိူဝ်ႉ| |ၼင်ႇ| |ႁိုဝ်| |ယဝ်ႉ|၊|”
တုၵ်း|ယွၼ်း| |တွၵ်ႇ|တႃႇ| |တီႈ|ၵဝ်|။
“|ႁဵတ်း|ႁိုဝ်| |မႃး|ၶိုၼ်ႈ|မႃး|ၵႆ|ၵႆ| |တႃႇ|တေ|ၵိၼ်|ၶဝ်ႈ|ၼႆႉ|”| |ၼႆ|ယဝ်ႉ|။
“|ၵဝ်|ၶႃႈ| |လႆႈ|ၵိၼ်|ၶဝ်ႈ|ဝၼ်း|ၸွမ်း| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|”| |ၼႆ|ယဝ်ႉ|။
ၶႃႈ|ဝၢႆႇ|ၼႃႈ|ၸူး| |မေႃ|ၵႂၢမ်း| |ၵႅတ်ႉ|သ|်|ပီႇ|သေ|တႃႉ| |မၼ်း|ဢမ်ႇ|မီး|ယဝ်ႉ|၊
လိူၼ်|ဢွၵ်ႇ|ထူဝ်ႇ|ပႃႇ| |ဝၼ်း|ၼိုင်ႈ| |ၼႂ|်|း|ပီႊ|သိပ်း|ၵဝ်ႈ|-|သိပ်း|ၸဵတ်း|—
(|ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ| |လၢတ်ႈ|မိူဝ်ႈ|ၵၢင်|ၼႂ|်|ၼၼ်ႉ|သေ| |ၼင်ႈ|ၽဵင်ႇ|ၽဵင်ႇ| |ၼိူဝ်|တင်ႇ|ၼင်ႈ|ၽဵင်ႇ|ၽဵင်ႇ| |ၼႂ|်|း|သူၼ်|ၼမ်ႉ|လဝ်ႈ| |တီႈ|ႁူင်း|ႁႅမ်း| |ပ|လႃႇ|ၸႃႇ|ၼၼ်ႉ|)|။
—|ၶႃႈ|ပႆ|ၸွမ်း| |တီႈ|ၼိုင်ႈ| |ၵႂႃႇ|တီႈ|ၼိုင်ႈ| |ၶိုင်ႈ|ၼိုင်ႈ| |ၼိူဝ်|တၢင်း|ပႆ| |ၶိုင်ႈ|ၼိုင်ႈ| |ၼိူဝ်|ႁႆႈ|။
ၵဝ်|ၶႃႈ| |လႆႈ|မူၼ်ႈ|သိူဝ်း|လိူဝ်| |တီႈ|ၼိူဝ်|ပၢင်ႇ|ယိူဝ်ႈ| |ယွၼ်ႉ|ဝႃႈ| |ၵဝ်|ၶႃႈ| |ၼုင်ႈ|ၶူဝ်း|ၼုင်ႈ| |ဢၼ်|လုၵ်ႉ|တီႈ| |မိူင်း|ဢိင်ႇ|ၵ|လၢၼ်ႇ| |မႃး| |ဢၼ်|မီး| |ၼဵၼ်|ယၢင်| |တီႈ|တိၼ်|မၼ်း| |ဢၼ်|ၶူပ်း|ၶဝ်ႈ|ၵႂႃႇ| |ၼႂ|်|း|လိၼ်| |ဢၼ်|ၼူမ်|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |ၼုင်ႈ|သိူဝ်ႈ|ၶူဝ်း| |ၽႅၼ်ႇ|လိၼ်| |ဢၼ်|မႂ|်|ႇ| |ဢၼ်|လူမ်း|ၽတ်ႉ|ပဝ်ႇ| |ဢိတ်း|ဢွတ်း|ၼၼ်ႉ|သေ| |မိူဝ်ႈ|လႂ|်| |လွင်ႈ|ၼႆႉ| |ပဵၼ်|မႃး| |ပၢႆႉ|သီ|လႅင်| |သီ|ၶဵဝ်| |သီ|သွမ်ႇ| |ဢၼ်|မီး|ၽၢႆႇ|ၼႃႈ| |ႁိူၼ်း|ယေး| |တင်း|သဵင်ႈ|ၼၼ်ႉ| |ယိုတ်ႈ|ဢွၵ်ႇ|မႃး| |ၶႅင်|ၶႅင်|သေ| |လၢတ်ႈ|ဝႃႈ| |တူတ်ႉ|တတ်ႉ|တတ်ႉ|တတ်ႉ| |ၼႆ| |ဢမ်ႇ|ႁပ်ႉ|ႁွင်း|လႆႈ|။
ပၢႆႉ|ဢၼ်|ယႂ|်|ႇ|သေ|ပိူၼ်ႈ| |လႄႈ| |ႁႆႈ|ဢၼ်|ယႂ|်|ႇ|သေ|ပိူၼ်ႈ|ၼၼ်ႉ| |ပဵၼ်|ၶွင်|ႁိူၼ်း| |တေႇ|ၸီႇ|ၾႄး|။
မၼ်း|ၼၢင်း| |တိုၵ်ႉ|မီး|ဢႃႇ|ယု| |သိပ်း|ပႅတ်ႇ|ၶူပ်ႇ|ၵူၺ်း| |ဢႃႇ|ယု|ယႂ|်|ႇ|လိူဝ်|ၵဝ်| |သွင်|ပီႊ|သေ| |ပဵၼ်|ၼၢင်း|ယိင်း|ဢွၼ်ႇ| |ၼႂ|်|း|ဝဵင်း|လူး|ဝိတ်ႉ|ဝီး|လ်| |ဢၼ်|ၵူၼ်း|သူင်|လိူဝ်|ပိူၼ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|ၼုင်ႈ|ၶူဝ်း|ၽိူၵ်ႇ|သေ| |မီး|ၵႃး|ၽိူၵ်ႇ|ဢွၼ်ႇ| |ဢၼ်|လႅၼ်ႈ|ၸွမ်း|တၢင်း|ၼၼ်ႉ|သေ| |တင်း|ဝၼ်း| |ၾူၼ်း|သဵင်|မႃး| |ၼႂ|်|း|ႁိူၼ်း|မၼ်း|ၼၢင်း|လႄႈ| |ၸဝ်ႈ|ၼႃႈ|တီႈ|ၼုမ်ႇ|ႁၢႆး|ၸၢႆး|ယိင်း| |ဢၼ်|လုၵ်ႉ|တီႈ| |ၶႅမ်ႇ|တေႃး|လႃႇ| |ဢၼ်|မီး|ၸႂ|်| |ၸူမ်း|သိူဝ်း|ၼၼ်ႉ| |တုၵ်း|ယွၼ်း| |သုၼ်ႇ|လႆႈ| |တႃႇ|တေ|ဢဝ်|ပုၼ်ႈ|ၽွၼ်း| |ၼိူဝ်|မၼ်း|ၼၢင်း| |ၶမ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
“|ပဵၼ်|ႁိုဝ်|ၵေႃႈ|ယဝ်ႉ| |တႃႇ|ၶၢဝ်း|တၢင်း|ၼိုင်ႈ|ၸူဝ်ႈ|မူင်း|!|”
မိူဝ်ႈ|ၵဝ်|ၶႃႈ| |မႃး|တေႃႇ|ၼႃႈ|ႁိူၼ်း|မၼ်း|ၼၢင်း| |မိူဝ်ႈ|ၽုၵ်ႈ|ၼၼ်ႉ| |ၵႃး|ၽိူၵ်ႇ|မၼ်း|ၼၢင်း| |ဢၼ်|မီး|ႁိမ်း| |ၶူဝ်|လႆ|ၼၼ်ႉ|သေ| |မၼ်း|ၼၢင်း| |ၼင်ႈ|ယူႇ|ၼႂ|်|း|ၵႃး|ၼၼ်ႉ| |ၸွမ်း| |ၸဝ်ႈ|သိုၵ်း|လူင်| |ဢၼ်|ၵဝ်|ၶႃႈ| |ဢမ်ႇ|ယၢမ်ႈ|ႁၼ်|မႃး|။
ၶဝ်|သွင်|ၵေႃႉ| |ၶဝ်ႈ|ၸႂ|်|ၵၼ်|ၼႃႇ|လႄႈ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|ႁၼ်|ၵဝ်| |တေႃႇ|ထိုင်|ၵဝ်| |လႆႈ|ၵႆ|ၵၼ်| |ႁႃႈ|ထတ်း|။
“|မႂ|်|ႇ|သုင်|ၶႃႈ| |ၸေႃႇ|တၢၼ်ႇ|”| |မၼ်း|ၼၢင်း|ႁွင်ႉ|မႃး| |ဢမ်ႇ|ထၢင်ႇ|။
“|ၶႅၼ်း|တေႃႈ| |မႃး| |တီႈ| |ၼႆႈ| |တႃႉ|၊|”
ၵဝ်|ၶႃႈ| |လႆႈ|ၸႂ|်| |ဢၼ်|မၼ်း|ၼၢင်း| |ၶႂ|်|ႈ|လၢတ်ႈ|တေႃႇ|ၵဝ်|ၶႃႈ|ၼၼ်ႉ| |ယွၼ်ႉ|ပိူဝ်ႈ| |ၼႂ|်|း|ၵႃႈ| |ၼၢင်း|ယိင်း| |ဢၼ်|ယႂ|်|ႇ|လိူဝ်| |တင်း|သဵင်ႈ|ၼၼ်ႉ| |ၵဝ်|ၶႃႈ| |ၼပ်ႉ|ယမ်|မၼ်း|ၼၢင်း| |လိူဝ်|ပိူၼ်ႈ|။
မၼ်း|ၼၢင်း|ထၢမ်|ဝႃႈ| |တေ|ၵႂႃႇ|ႁဵတ်း|ၽႅၼ်ႇ|ယႅင်ႉ| |တီႈ|ၸုမ်း|ၶ|ရဵတ်ႉ|လႅင်|ႁႃႉ|၊
ႁဝ်း|ပဵၼ်|မႃး|.
လီ|ယဝ်ႉ| |ပေႃး|ၼၼ်| |ၸွင်ႇ|ၵဝ်|တေ|လၢတ်ႈ|ၼႄ|ၶဝ်|ဝႃႈ| |ဝၼ်း|ၼၼ်ႉ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|မႃး|လႆႈ|ၼႆ|ႁိုဝ်|။
ၸဝ်ႈ|ၼႃႈ|တီႈ|ၼၼ်ႉ| |တူၺ်း| |တေႇ|ၸီႇ| |ၽွင်း|မၼ်း|ၼၢင်း| |လၢတ်ႈ|ယူႇ|ၼၼ်ႉ| |လူၺ်ႈ|လၢႆး|ဢၼ်| |ၼၢင်း|ယိင်း|ဢွၼ်ႇ|ၵူႊ|ၵေႃႉ| |ၶႂ|်|ႈ|ႁႂ|်|ႈ|ပိူၼ်ႈ|တူၺ်း| |ၵမ်း|ၼိုင်ႈ|ၼၼ်ႉ|သေ| |ယွၼ်ႉ|ပိူဝ်ႈ| |မၼ်း|မိူၼ်| |လွင်ႈ|ႁၵ်ႉ|ႁွမ်| |တႃႇ|ၵဝ်|ၶႃႈ|လႄႈ| |ၵဝ်|ၶႃႈ| |ၸင်ႇ|တွင်း|လႆႈ| |လွင်ႈ|တၢင်း|ၼၼ်ႉ| |ၸဵမ်|မိူဝ်ႈ|ၼၼ်ႉ|ယဝ်ႉ|။
ၸိုဝ်ႈ|မၼ်း|ပဵၼ်| |ၸေႇ|ယီႇ|ၵႅတ်ႉ|သ|်|ပီႇ| |လႄႈ| |ၶႃႈ|ဢမ်ႇ|လႆႈ|တူၺ်း|မၼ်း|ထႅင်ႈ| |ၶၢဝ်း|တၢင်း| |4| |ပီႊ|လိူဝ်|လိူဝ်|ယဝ်ႉ|-| |ဝၢႆး|သေ| |ၶႃႈ|လႆႈ|ႁူပ်ႉ|ထူပ်း|မၼ်း| |တီႈ|ၵုၼ်|လူင်|ၼၼ်ႉ|ယဝ်ႉ|ၵေႃႈ| |ၶႃႈ|ဢမ်ႇ|ႁူႉ|ဝႃႈ| |မၼ်း|ပဵၼ်|ၵူၼ်း|ၵေႃႉ|လဵဝ်|ၵၼ်|။
မိူဝ်ႈ|ၼၼ်ႉ| |ပဵၼ်|သိပ်း|ၵဝ်ႈ|သိပ်း|ၸဵတ်း|။
ထိုင်|မႃး|ပီႊ|ၼႃႈ|မႃး| |တူဝ်|ၵဝ်ႇ|ၵေႃႈ| |မီး|ပီႇ|ယႃႇ| |ၵမ်ႈ|ၽွင်ႈ|သေ| |တႄႇ|လဵၼ်ႈ| |တီႈ|ပၢင်|ၶေႉ|ၶဵင်ႇ| |လႄႈ| |ဢမ်ႇ|ၵႆႉ|လႆႈ|ႁၼ်| |တေႇ|ၸီႇ| |ၼမ်|။
မၼ်း|ၼၢင်း|ၵႂႃႇ|ၸွမ်း|ၵူၼ်း|တင်း|ၼမ်| |ဢၼ်|ဢႃႇ|ယု|ယႂ|်|ႇ|လိူဝ်|မၼ်း|ဢိတ်း|ၼိုင်ႈ|-| |မိူဝ်ႈ|မၼ်း|ၼၢင်း|ၵႂႃႇ|ၸွမ်း|ၽႂ|်|သေ|ဢမ်ႇ|ဝႃႈ|။
ၶၢဝ်ႇ|ငၢဝ်း| |ဢၼ်|လိူင်း|လိူင်း| |ၸိူဝ်း|ၼၼ်ႉ| |လႆႈ|ပၼ်ႇ|ႁွပ်ႈ| |လွင်ႈ|မၼ်း|ၼၢင်း|ယူႇ|-| |မႄႈ|မၼ်း|ၼၢင်း| |လႆႈ|ႁၼ်|မၼ်း|ၼၢင်း| |ႁွမ်|ထူင်|မၼ်း| |မိူဝ်ႈ|ၶမ်ႈ|ၶၢဝ်း|မႆႈ| |ဝၼ်း|႞| |တႃႇ|တေ|ၵႂႃႇ| |ၼိဝ်း|ယွၵ်ႉ|သေ| |လၢတ်ႈ|ၵႂၢမ်း| |မွၵ်ႇ|လၢတ်ႈ| |ၶေႃႈ|ၵႂၢမ်း| |တီႈ|ၵူၼ်း|သိုၵ်း| |ဢၼ်|တေ|ၵႂႃႇ| |ၼွၵ်ႈ|မိူင်း|ၼၼ်ႉ| |ၸိူင်ႉ|ႁိုဝ်|။
မၼ်း|ၼၢင်း|လႆႈ|ထုၵ်ႇ|ႁႄႉ|ႁၢမ်ႈ|ဝႆႉ| |လီလီ|သေ|တႃႉ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|လႆႈ|လၢတ်ႈ|တေႃႇ| |ၵူၼ်း|ႁိူၼ်း|မၼ်း|ၼၢင်း| |ၶၢဝ်း|တၢင်း|လၢႆ|ဝူင်ႈ|ယဝ်ႉ|။
ဝၢႆး|ၼၼ်ႉ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|လဵၼ်ႈ|ၸွမ်း| |ၵူၼ်း|သိုၵ်း|ၶဝ်|ထႅင်ႈ|သေ| |လဵၼ်ႈ|ၸွမ်း| |ၵူၼ်း|ၼုမ်ႇ| |ဢၼ်|တိၼ်|ၽႅပ်ႉ| |ဢၼ်|ႁၼ်|ၵႆ| |ၼႂ|်|း|ဝဵင်း| |ၵမ်ႈ|ၽွင်ႈ| |ဢၼ်|ဢမ်ႇ|ၸၢင်ႊ|ၶဝ်ႈ|သိုၵ်း|လႆႈ| |သေ|ဢိတ်း|ၼၼ်ႉ|ၵွႆး|။
ထိုင်|မႃး| |ၶၢဝ်း|ၵတ်း| |ပီႊ|ၼႃႈ|ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |ပဵၼ်|ၵေႇ|ၶိုၼ်း| |ၵေႇ|မိူၼ်|ၵူႊ|ပွၵ်ႈ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|လႆႈ|ဢွၵ်ႇ|မႃး|ဢွၼ်|တၢင်း|သုတ်း| |ဝႆး|သေ|လွင်ႈ|ၵိုတ်း|တိုၵ်း|ယဝ်ႉ|ၼၼ်ႉ|သေ| |မိူဝ်ႈ|လိူၼ်| |February| |ၼၼ်ႉ| |မၼ်း|ၼၢင်း|လႅပ်ႈ|တေ|လႆႈ|ၵူပ်ႉ|ၵူႈ|ၵၼ်|တၢင်း| |ၽူႈ|ၸၢႆး|ဢၼ်|လုၵ်ႉ|တီႈ| |New| |Orleans| |မႃး|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|လိူၼ်| |June| |ၼၼ်ႉ| |မၼ်း|ၼၢင်း| |ၵူပ်ႉ|ၵူႊ|ၵၼ်|တၢင်း| |Tom| |Buchanan| |တီႈ|ဝဵင်း| |Chicago| |သေ| |မီး|လွင်ႈ|ႁၢင်ႈ|လီ|လႄႈ| |ငဝ်း|လၢႆး|ဢၼ်|လီ|လိူဝ်|သေ| |Louisville| |ဢၼ်|ယၢမ်ႈ|ႁူႉ|မႃး|မိူဝ်ႈ|ဢွၼ်|တၢင်း|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|လူင်း|မႃး|ၸွမ်း|ၵူၼ်း|ပၢၵ်ႇ|ၵေႃႉ| |ၼႂ|်|း|လူတ်ႉ|ၵႃး|သုၼ်ႇ|တူဝ်| |4| |လမ်း|သေ| |ၸၢင်ႈ|ႁူင်း|ႁႅမ်း| |မူႇ|ၸေႊ| |တင်း|ၸၼ်ႉ|သေ| |မိူဝ်ႈ|ဝၼ်း|ဢွၼ်|တၢင်း| |ပၢင်|ၵူပ်ႉ|ၵူႈ|ၼၼ်ႉ| |မၼ်း|ပၼ်|မၼ်း|ၼၢင်း| |သၢႆ|မၢၵ်ႇ|ႁိၼ်| |ဢၼ်|ၵိုင်ႇ|ငိုၼ်း| |သၢမ်|ပၢၵ်ႇ|ႁႃႈ|သိပ်း|ႁဵင်|တေႃႇ|လႃႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ပဵၼ်|ၽူႈ|ႁပ်ႉ|မေး|၊
ၵဝ်|ၶႃႈ| |ၶဝ်ႈ|မႃး|ၼႂ|်|း|ႁွင်ႈ|မၼ်း|ၼၢင်း| |မိူဝ်ႈ|ပႆႇ|ထိုင်| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း| |မိူဝ်ႈ|ပႆႇ|ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ| |မေး|ၼၢင်း|ၼၼ်ႉ|သေ| |လႆႈ|ႁၼ်|မၼ်း|ၼၢင်း| |ၼွၼ်း|ၼိူဝ်|ၽိူၼ်|မၼ်း|ၼၢင်း| |ႁၢင်ႈ|လီ|မိူၼ်|ၶမ်ႈ|လိူၼ်|ၵျူႇ|လၢႆႇ| |ၼႂ|်|း|ၶူဝ်း|မွၵ်ႇ|မၼ်း|ၼၢင်း|ၼၼ်ႉ|-| |လႄႈ| |မဝ်း|လဝ်ႈ|မိူၼ်|ၼင်ႇ| |မႃ|ၼၼ်ႉ|ယဝ်ႉ|။
မိုဝ်း|မၼ်း|ၼၢင်း| |မီး|ၼမ်ႉ|မၼ်း| |သၢဝ်ႇ|တၢၼ်ႇ| |ၼိုင်ႈ|တဝ်ႈ| |မိုဝ်း|ၼိုင်ႈ|သမ်ႉ| |မီး|လိၵ်ႈ|။
“| |‘|ယွင်ႈ|ယေႃး|ၵဝ်|”| |မၼ်း|ၼၢင်း| |လၢတ်ႈ|ၵႂၢမ်း| |ၵူဝ်|ႁႄ|။
“|ဢမ်ႇ|ယၢမ်ႈ|ၵိၼ်|လဝ်ႈ|သေ|ပွၵ်ႈ| |ၵူၺ်း|ၵႃႈ| |ဢႃႉ| |ၵဝ်|ၶႃႈ| |မူၼ်ႈ|ၸႂ|်|ၸိူင်ႉ|ႁိုဝ်|”| |ၼႆ|ယဝ်ႉ|။
“|ပဵၼ်|သင်| |တေႇ|ၸီႇ|?|”
ၵူဝ်|ႁႄ| |လၢတ်ႈ|လႆႈ|ယူႇ|၊
ဢမ်ႇ|ယၢမ်ႈ|ႁၼ်| |ၼၢင်း|ယိင်း|ၸိူင်ႉ|ၼႆ|။
“|တီႈ|ၼႆႈ| |ပီႈ|ၼွင်ႉ|ႁဝ်း|ၶဝ်|”|။
မၼ်း|ၼၢင်း| |ၵူတ်ႇ|တူၺ်း| |ၼႂ|်|း|ထူင်|ပႅတ်ႈ|ယုၵ်း|ယၢၵ်း| |ဢၼ်|မၼ်း|ၼၢင်း| |မီး|ဝႆႉ|ၸွမ်း|မၼ်း|ၼၢင်း| |ၼိူဝ်|ၽိူၼ်|ၼၼ်ႉ|သေ| |ၸၼ်|ဢွၵ်ႇ| |သၢႆ|မၢၵ်ႇ|ႁိၼ်|ၼၼ်ႉ|။
“|ဢဝ်|ၶဝ်|လူင်း|ၵႂႃႇ| |တီႈ|ၸၼ်ႉ|တႂ|်|ႈ|သေ| |ပၼ်|ၶိုၼ်း| |တီႈ|ၽႂ|်|သေ|ဢမ်ႇ|ဝႃႈ| |လၢတ်ႈ|ၼႄ|ၶဝ်|တင်း|မူတ်း|ဝႃႈ| |တေႇ|ၸီႇ| |လႅၵ်ႈ|လၢႆႈ|’| |ၶွင်|မၼ်း|ၼၢင်း| |လၢတ်ႈ|ဝႃႈ| |‘|တေႇ|ၸီႇ| |လႅၵ်ႈ|လၢႆႈ|’| |ၶွင်|မၼ်း|ၼၢင်း|’| |ၼႆ|ယဝ်ႉ|။
”| |။
မၼ်း|ၼၢင်း| |တႄႇ|ႁႆႈ|မႃး|—|မၼ်း|ၼၢင်း|ႁႆႈ|ႁႆႈ|။
ၶႃႈ|ၵေႃႈ| |လႅၼ်ႈ|ဢွၵ်ႇ|ၵႂႃႇ|ႁၼ်| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်|မႄႈ|မၼ်း|ၼၢင်း|သေ| |ႁဝ်း|ၶႃႈ| |ပိၵ်ႉ|ၽၵ်း|တူ|သေ| |ဢဝ်|မၼ်း|ၼၢင်း| |ဢၢပ်ႇ|ၼမ်ႉ|မႆႈ|။
မၼ်း|ၼၢင်း|ဢမ်ႇ|ပွႆႇ|လိၵ်ႈ|ၼၼ်ႉ|။
မၼ်း|ၼၢင်း|ဢဝ်|ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|ဢၢင်ႇ|ၼမ်ႉ|ၸွမ်း|မၼ်း|ၼၢင်း|သေ| |ၶူပ်း|ၶိုၼ်ႈ|မႃး| |ႁႂ|်|ႈ|ပဵၼ်|မၢၵ်ႇ|ၼင်|ဢၼ်|ႁႅင်ႈ|ဝႆႉ|သေ| |ပၼ်|ႁႂ|်|ႈ|ၶႃႈ|ဝႆႉ|ၼႂ|်|း|ဢၢင်ႇ|သပ်ႉ|ပျႃႇ|ၼၼ်ႉ|ၵူၺ်း| |မိူဝ်ႈ|မၼ်း|ၼၢင်း|ႁၼ်|ဝႃႈ| |မၼ်း|မႃး|ပဵၼ်|ပွတ်း|ပဵၼ်|တွၼ်ႈ| |မိူၼ်|ၼင်ႇ|မူၺ်|ၼၼ်ႉ|ယဝ်ႉ|။
ၵူၺ်း|ၵႃႈ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|လၢတ်ႈ|ၵႂၢမ်း|ထႅင်ႈ|။
ႁဝ်း|ၶႃႈ| |ပၼ်|ၼမ်ႉ|ယႃႈ|ယႃ| |ဢႃႇ|မွၼ်ႇ|ၼီႇ|ယႃႇ| |မၼ်း|ၼၢင်း|သေ| |ဢဝ်|ၼမ်ႉ|ၶႅင်| |သႂ|်|ႇ|တီႈ|ၼႃႈ|ၽၢၵ်ႇ|မၼ်း|ၼၢင်း|သေ| |ၶိုၼ်း|ႁွႆႈ|မၼ်း|ၼၢင်း| |ၼႂ|်|း|ၶူဝ်း|ၼုင်ႈ|မၼ်း|ၼၢင်း|သေ| |ဝၢႆး|ၼၼ်ႉ| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း| |မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ပႆ|ဢွၵ်ႇ|ႁွင်ႈ|ၼၼ်ႉ| |မၢၵ်ႇ|ႁိၼ်|ၸိူဝ်း|ၼၼ်ႉ| |ႁွႆႈ|ဝႆႉ|တီႈ|ၶႃ|မၼ်း|ၼၢင်း|သေ| |လွင်ႈ|တၢင်း|ၼၼ်ႉ| |ယဝ်ႉ|တူဝ်ႈ|ၵႂႃႇ|ယဝ်ႉ|။
ထိုင်|မႃး|ထႅင်ႈ|ဝၼ်း|ၼိုင်ႈ| |ယၢမ်း|ႁႃႈ|မူင်း| |မၼ်း|ၼၢင်း| |ၵူပ်ႉ|ၵူႈ|ၵၼ်|တင်း| |တွၵ်ႇ|တႃႇ| |ပူႇ|ၶျႅၼ်ႇ|ၼႅၼ်ႇ| |ဢမ်ႇ|မီး|လွင်ႈ|တူင်ႉ|တိုၼ်ႇ|သင်|သေ| |တႄႇ|ဢွၵ်ႇ|ၶၢဝ်း|တၢင်း| |ၵႂႃႇ|တီႈ|ပၢင်ႇ|လၢႆႇ|ပွတ်း|ၸၢၼ်း| |ၶၢဝ်း|တၢင်း|သၢမ်|လိူၼ်|ယဝ်ႉ|။
မိူဝ်ႈ|ၶဝ်|ပွၵ်ႈ|မႃး|ၼၼ်ႉ| |လႆႈ|ႁၼ်|ၶဝ်|တီႈ| |သႅၼ်ႇ|တႃႇ|ပႃႇ|ပႃႇ|ရႃႇ|သေ| |ဝူၼ်ႉ|ဝႃႈ| |ဢမ်ႇ|ယၢမ်ႈ|ႁၼ်| |ၼၢင်း|ယိင်း|ၵေႃႉ|႞| |ၸႂ|်|လမ်|ၼိူဝ်|ၽူဝ်|မၼ်း|ၸိူင်ႉ|ၼႆ|။
ပေႃး|မၼ်း|ဢွၵ်ႇ|ႁွင်ႈ|ၵႂႃႇ| |ၶၢဝ်း|တၢင်း|ၼိုင်ႈ|မိ|ၼိတ်ႉ| |မၼ်း|ၼၢင်း|တေ|တူၺ်း|ႁိမ်း|ႁွမ်း| |ဢမ်ႇ|ၼိမ်|သဝ်း|သေ| |လၢတ်ႈ|ဝႃႈ| |“|တွၵ်ႇ|တႃႇ| |ၵႂႃႇ|တီႈ|လႂ|်|ယဝ်ႉ|”| |ၼႆ|ယဝ်ႉ|။
လႄႈ| |ၼုင်ႈ|ၼႃႈ|တႃ| |ဢၼ်|ဢမ်ႇ|မီး|တီႈ|ပွင်ႇ|သင်| |တေႃႇ|ထိုင်| |မၼ်း|ၼၢင်း| |လႆႈ|ႁၼ်| |မၼ်း|ၸၢႆး| |ၶဝ်ႈ|မႃး| |ၼႂ|်|း|ၽၵ်း|တူ|ၼၼ်ႉ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|ယၢမ်ႈ|ၼင်ႈ|ၼိူဝ်|သၢႆး|သေ| |ဢဝ်|ႁူဝ်|မၼ်း|ၸၢႆး| |ဝႆႉ|ၼႂ|်|း|ၶူႈ|ၼင်|မၼ်း| |ၸူဝ်ႈ|မူင်း|ၼိုင်ႈ|သေ| |ဢဝ်|ၼိဝ်ႉ|မိုဝ်း|မၼ်း| |မႃး|တႃး|ၼိူဝ်|တႃ|မၼ်း|ၸၢႆး|သေ| |တူၺ်း|မၼ်း|ၸၢႆး| |တင်း|တၢင်း|သိူဝ်း|ၸႂ|်| |ဢၼ်|ဢမ်ႇ|ထၢင်ႇ|ဢမ်ႇ|ထိူမ်|လႆႈ|ၼၼ်ႉ|ယဝ်ႉ|။
လႆႈ|ႁၼ်|ၶဝ်|သွင်|ၵေႃႉ| |ယူႇ|ၸွမ်း|ၵၼ်|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ|ၸႂ|်|တူၵ်း|တႄႉ|တႄႉ|-| |ႁဵတ်း|ႁႂ|်|ႈ|ၸဝ်ႈ|ၵဝ်ႇ| |ႁွင်ႉ|ႁႆႈ| |ၼႂ|်|း|လၢႆး|ဢၼ်|ယဵၼ်|သီႇ|သီႇ| |ဢၼ်|လီ|သူၼ်|ၸႂ|်|ၼၼ်ႉ|ယဝ်ႉ|။
မိူဝ်ႈ|ၼၼ်ႉ| |ပဵၼ်|လိူၼ်|ဢေႃး|ၵၢတ်ႉ|။
ဝၢႆး|သေ| |ၵဝ်|ၶႃႈ| |ဢွၵ်ႇ|တီႈ| |သႅၼ်ႇ|တႃႇ|ပႃႇ|ပႃႇ|ရႃႇ| |မႃး| |ဝူင်ႈ|႞|ယဝ်ႉ| |ၶမ်ႈ|ၼိုင်ႈ| |တွၵ်ႇ|တႃႇ| |လႅၼ်ႈ|ၽႃႇ|ၺႃး| |ၵႃး| |ဢၼ်|မီး|တီႈ| |သဵၼ်ႈ|တၢင်း| |ဝႅၼ်ႇ|တူႇ|ရႃႇ|ၼၼ်ႉ|သေ| |မၢၵ်ႇ|လေႃႉ|ၼႃႈ| |ၵႃး|မၼ်း| |ၸဵပ်း|ၵႂႃႇ|။
ၼၢင်း|ယိင်း|ဢွၼ်ႇ| |ဢၼ်|ယူႇ|ၸွမ်း|မၼ်း|ၼၼ်ႉ|ၵေႃႈ| |ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|ၽိုၼ်|လိၵ်ႈ|ၼၼ်ႉ| |ယွၼ်ႉ|ပိူဝ်ႈ| |မိုဝ်း|မၼ်း|ၼၢင်း| |ႁၵ်း|ၵႂႃႇ|-| |မၼ်း|ၼၢင်း|ပဵၼ်| |ၵူၼ်း|ႁဵတ်း|ၵၢၼ်| |ၼႂ|်|း|ႁွင်ႈ|ႁူင်း|ႁႅမ်း| |သႅၼ်ႇ|တႃႇ|ပႃႇ|ပႃႇ|ရႃႇ| |ၵေႃႉ|႞|။
လိူၼ်|ဢေႇ|ပ|ရႄႇ| |ထႅင်ႈ|ဝၼ်း|ၼိုင်ႈ| |တေႇ|ၸီႇ| |မီး|လုၵ်ႈ|ယိင်း|ဢွၼ်ႇ|မၼ်း|သေ| |ၶဝ်|သွင်|ၵေႃႉ| |ၵႂႃႇ|မိူင်း|ၾ|ရၢင်ႇ|သဵတ်ႈ| |ၶၢဝ်း|တၢင်း|ၼိုင်ႈ|ပီႊ|။
ၶႃႈ|လႆႈ|ႁၼ်|ၶဝ်| |မိူဝ်ႈ|ၶၢဝ်း|ႁုၼ်ႈ| |တီႈ|ဝဵင်း|ၶႅၼ်ႇ|ၼီႇ| |ပွၵ်ႈ|႞|သေ| |ဝၢႆး|ၼၼ်ႉ| |တီႈ|ဝဵင်း|တီႇ|ဢူဝ်ႇ|ဝီႇ|လီႇ| |ယဝ်ႉ|ၵေႃႈ| |ၶဝ်|ၶိုၼ်း|မႃး|တီႈ| |ဝဵင်း|ၶျီႇ|ၵႃႇ|ၵူဝ်ႇ| |တႃႇ|တေ|မႃး|ယူႇ|သဝ်း|။
တေႇ|ၸီႇ|ၼႆႉ| |ၵူၼ်း|သူင်| |တီႈ|ဝဵင်း|ၶျီႇ|ၵႃႇ|ၵူဝ်ႇ| |မိူၼ်|ၼင်ႇ| |ၸဝ်ႈ|ၵဝ်ႇ|ႁူႉ|ၼၼ်ႉ|ယဝ်ႉ|။
ၶဝ်|ၶၢႆႉ|ၵႂႃႇ|ၸွမ်း| |ၵူၼ်း|တင်း|ၼမ်| |ဢၼ်|ဝႆး|ဝႆး| |တင်း|မူတ်း| |ပဵၼ်|ၵူၼ်း|ၼုမ်ႇ| |ၵူၼ်း|မၢၵ်ႈ|မီး| |ၵူၼ်း|ထိူၼ်ႇ| |ၵူၺ်း|ၵႃႈ| |မၼ်း|ၼၢင်း| |ဢွၵ်ႇ|မႃး| |တင်း|ၸိုဝ်ႈ|သဵင်| |ဢၼ်|တဵမ်|ထူၼ်ႈ| |တေႉ|တေႉ|။
ၵွပ်ႈ|ပိူဝ်ႈ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|ၵိၼ်|လဝ်ႈ|လႄႈ| |ၸၢင်ႊ|ပဵၼ်|လႆႈ|။
ဢမ်ႇ|ၵိၼ်|လဝ်ႈ| |ၼႂ|်|း|ၵႄႈ|ၵူၼ်း|ၵိၼ်|လဝ်ႈ|ႁၢဝ်ႈ|ႁႅင်း|ၼၼ်ႉ| |ပဵၼ်|ၽွၼ်း|လီ|လူင်|။
ၸဝ်ႈ|ၵဝ်ႇ|ၸၢင်ႈ|ၵမ်ႉ|ဝႆႉ| |လိူတ်ႈ|ၸဝ်ႈ|ၵဝ်ႇ|လႆႈ|သေ| |လိူဝ်|ၼၼ်ႉ| |ၸဝ်ႈ|ၵဝ်ႇ|ၸၢင်ႈ|ၶၢဝ်း|ယၢမ်း| |လွင်ႈ|ဢမ်ႇ|ၽဵင်ႇ|ပဵင်း| |ဢိတ်း|ဢွတ်း| |ဢၼ်|ၸဝ်ႈ|ၵဝ်ႇ|ႁဵတ်း|ၼၼ်ႉ| |ႁႂ|်|ႈ|ၵူၼ်း|တၢင်ႇ|ၵေႃႉ| |တႃ|မွတ်ႇ| |ဢမ်ႇ|ႁၼ်| |ဢမ်ႇ|ၶဝ်ႈ|ၸႂ|်|။
လႅပ်ႈ|တေ|ပဵၼ်| |Daisy| |ဢမ်ႇ|တွၼ်ႉ|ၶဝ်ႈ|မႃး|တွၼ်ႈ|တႃႇ|လွင်ႈ|ႁၵ်ႉ|သေ|ပွၵ်ႈ|—|ၵူၺ်း|ၵႃႈ| |မၼ်း|မီး|လွင်ႈ|တၢင်း|ဢၼ်|ၼိူင်ႈ| |တီႈ|ၼ|်|ႂ|း|သဵင်|မၼ်း|ၼၢင်း|ၼၼ်ႉ|ယူႇ|...
လီ|ယဝ်ႉ| |မိူဝ်ႈ|ပူၼ်ႉ|မႃး| |မွၵ်ႈ|ႁူၵ်း|ဝူင်ႈ|ၼၼ်ႉ| |မၼ်း|ၼၢင်း|လႆႈ|ငိၼ်း|ၸိုဝ်ႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ပွၵ်ႈ|ဢွၼ်|တၢင်း|သုတ်း| |ၼႂ|်|း|ၶၢဝ်း|တၢင်း|ပီႊ|မၼ်း|။
ပဵၼ်|မိူဝ်ႈ|ၶႃႈ|ထၢမ်|မႂ|်|း|ဝႃႈ|—|မႂ|်|း|တွင်း|ယူႇ|ႁႃႉ|—|မႂ|်|း|ႁူႉ|ၸၵ်း| |ၵႅတ်ႉ|သ|်|ပီႇ| |တီႈ|ၼႂ|်|း|ၸိူင်း| |West| |Egg| |ၼၼ်ႉ|ႁိုဝ်|။
ဝၢႆး|သေ| |မႂ|်|း|ပွၵ်ႈ|မိူဝ်း|ႁိူၼ်း|ယဝ်ႉ| |မၼ်း|ၼၢင်း|ၶဝ်ႈ|မႃး|ၼႂ|်|း|ႁွင်ႈ|ၶႃႈ|သေ| |လုၵ်ႉ|ပၼ်|ၶႃႈ|သေ| |လၢတ်ႈ|ဝႃႈ| |“|ၵႅတ်ႉ|သ|်|ပီႇ|သင်|?|”
မိူဝ်ႈ|ၶႃႈ| |လၢတ်ႈ|ၼႄ|မၼ်း|ၼၼ်ႉ|—|ၶႃႈ|ၼွၼ်း|လပ်း|ဝႆႉ| |ၶိုင်ႈ|ၼိုင်ႈ|ယဝ်ႉ|—|မၼ်း|ၼၢင်း| |လၢတ်ႈ|သဵင်|ဢၼ်|လၢၵ်ႇ|လၢႆး|သေ|ပိူၼ်ႈ|ဝႃႈ| |မၼ်း|တေ|လႆႈ|ဝႃႈ| |ပဵၼ်|ၵူၼ်း|ၸၢႆး| |ဢၼ်|မၼ်း|ၼၢင်း|ယၢမ်ႈ|ႁူႉ|ၸၵ်း|ၼၼ်ႉ|ယဝ်ႉ|။
ၵဝ်|ၶႃႈ| |ၸင်ႇ|ၵွင်ႉ|သၢၼ်| |ၵႅတ်ႉ|သ|်|ပီႇ|ၼႆႉ| |တင်း|ၸဝ်ႈ|ၼႃႈ|တီႈ| |ဢၼ်|ၶီႇ|လူတ်ႉ|ၽိူၵ်ႇ|မၼ်း|ၼၢင်း|ၼၼ်ႉ|။
မိူဝ်ႈ|ၸေႃႇ|တၢၼ်ႇ| |ပႄး|ၵႃႇ| |လၢတ်ႈ|လွင်ႈ|ၸိူဝ်း|ၼႆႉ| |ယဝ်ႉ|တူဝ်ႈ|ၵႂႃႇ|ၼၼ်ႉ| |ႁဝ်း|ၶႃႈ| |ဢွၵ်ႇ|ပ|လႃႇ|ၸႃႇ| |ၶိုင်ႈ|ၸူဝ်ႈ|မူင်း|သေ| |ၶီႇ|လူတ်ႉ|ၶိူင်ႈ| |ဝီႇ|ၵျိၼ်ႇ|တီး|ယႃး| |လတ်း|ၽၢၼ်ႇ| |သႅၼ်ႇ|ထ|ရႄႇ|ပၢၵ်ႉ|ၼၼ်ႉ|ယဝ်ႉ|။
တႃ|ဝၼ်း| |လႆႈ|တူၵ်း|ၵႂႃႇ| |ၽၢႆႇ|လင်| |ႁွင်ႈ|ဢႅပ်ႉ|တဵင်း| |ဢၼ်|သုင်|သုင်| |ၶွင်| |ၽူႈ|လဵၼ်ႈ|ၸိူင်း| |မိူဝ်ႈ|ပၢၼ်| |ႁႃႈ|သိပ်း|ပီႊ| |ပွတ်း|တူၵ်း|ၼၼ်ႉ|သေ| |သဵင်|လုၵ်ႈ|ဢွၼ်ႇ| |ဢၼ်|ၸႅင်ႈ|လႅင်း| |ဢၼ်|ၸု|တုမ်|ၵၼ်|ဝႆႉ| |မိူၼ်|ၼင်ႇ| |ၶႆႇ|ၵႆႇ| |ၼိူဝ်|ယိူဝ်ႈ|ၼၼ်ႉ| |ၶိုၼ်ႈ|မႃး| |ၼႂ|်|း|ၵၢင်|ၶမ်ႈ| |ဢၼ်|မႆႈ|ႁႅင်း|ၼၼ်ႉ|ယူႇ|-
“|ၵဝ်|ၶႃႈ|ပဵၼ်| |သျိၵ်ႉ|ဢႃႇ|ရပ်ႉ|၊
တၢင်း|ႁၵ်ႉ|မႂ|်|း|ပဵၼ်|ၶွင်|ၵဝ်|၊
ၵၢင်|ၶမ်ႈ|မိူဝ်ႈ|ၼွၼ်း|လပ်း
ၶဝ်ႈ|ၵႂႃႇ|ၼႂ|်|း|တႅၼ်း|မႂ|်|း| |ၵဝ်|တေ|ၶူပ်း|—|”
ၵဝ်|ၶႃႈ|ဝႃႈ| |“|ပဵၼ်|လွင်ႈ|ၵိုင်ႉ|ၵၢင်ႉ| |ဢၼ်|လၢၵ်ႇ|လၢႆး|။
“|ၵူၺ်း|ၵႃႈ| |ဢမ်ႇ|ၸႂ|်|ႈ|ဝႃႈ| |ပဵၼ်|လွင်ႈ|ၵိုင်ႉ|ၵၢင်ႉ| |သေ|ဢိတ်း|”| |ၼႆ|ယဝ်ႉ|။
"|ႁဵတ်း|သင်|ဢမ်ႇ|လႆႈ|?|"
“|ၵႅတ်ႉ|သ|်|ပီႇ| |သိုဝ်ႉ|ႁိူၼ်း|ၼၼ်ႉ| |ၼင်ႇ|ႁိုဝ်| |တေႇ|ၸီႇ| |တေ|လႆႈ|ယူႇ| |ၽၢႆႇ|ၼိူဝ်| |ၽင်ႇ|ပၢင်ႇ|လၢႆႇ|ၼၼ်ႉ|ၵွႆး|”| |ၼႆ|ယဝ်ႉ|။
မိူဝ်ႈ|ၼၼ်ႉ| |မၼ်း|ဢမ်ႇ|ၸႂ|်|ႈ|ဝႃႈ| |ပဵၼ်|လၢဝ်|ဢၼ်|မၼ်း| |ၶႂ|်|ႈ|လႆႈ| |မိူဝ်ႈ|ၶမ်ႈ|လိူၼ်|ၵျူႇ|လၢႆႇ|ၼၼ်ႉ|ၵွႆး|။
မၼ်း|ၸဝ်ႈ| |လႆႈ| |ဢ|သၢၵ်ႈ| |မႃး| |တီႈ| |ၵဝ်| |ၵိုင်ႉ|ၵၢင်ႉ| |လွတ်ႈ| |ဢွၵ်ႇ| |သေ| |ၵႃႈ|ၼႂ|်|း| |တွင်ႉ| |ဢၼ်| |ဢမ်ႇ| |မီး| |ယိူင်း|ဢၢၼ်း| |ၼၼ်ႉ| |ဢေႃႈ|။
ၸေႃႇ|တၢၼ်ႇ| |သိုပ်ႇ|လၢတ်ႈ|ဝႃႈ| |“|မၼ်း|ၶႂ|်|ႈ|ႁူႉ|ဝႃႈ| |သင်|ဝႃႈ| |မႂ|်|း|တေ|ၽိတ်ႈ|မွၵ်ႇ| |တေႇ|ၸီႇ| |မႃး|တီႈ|ႁိူၼ်း|မႂ|်|း| |ၵၢင်|ၼႂ|်|ၼိုင်ႈ|ဝၼ်း|သေ| |ႁႂ|်|ႈ|မၼ်း|မႃး|လႄႇ|”| |ၼႆ|ယဝ်ႉ|။
လွင်ႈ|ၼိမ်|သဝ်း| |ဢၼ်|တုၵ်း|ယွၼ်း|ၼၼ်ႉ| |ႁဵတ်း|ႁႂ|်|ႈ|ၶႃႈ|တူင်ႉ|တိုၼ်ႇ|။
မၼ်း|ပႂ|်|ႉ|မႃး| |ႁႃႈ|ပီႊ|ယဝ်ႉ|သေ| |သိုဝ်ႉ|ဢဝ်| |ႁိူၼ်း|လူင်| |ဢၼ်|မၼ်း| |ၸႅၵ်ႇ|ပၼ်| |သၢႆ|လၢဝ်| |တီႈ| |မူင်ႈ|မႅင်း| |ဢၼ်|ဢမ်ႇ|ပေႃး| |ၶႂ|်|ႈ|ႁဵတ်း|ၵၢၼ်|ၼၼ်ႉ|-| |ၼင်ႇ|ႁိုဝ်| |မၼ်း|တေ| |“|မႃး|”| |ၵၢင်|ၼႂ|်| |ၵမ်ႈ|ၽွင်ႈ| |တီႈ|သူၼ်|မွၵ်ႇ| |ၵူၼ်း|ၼွၵ်ႈ|မိူင်း|ၼၼ်ႉ|ယဝ်ႉ|။
“|ၵဝ်| |လူဝ်ႇ| |ႁူႉ| |လွင်ႈ| |ၼႆႉ| |တင်း|မူတ်း| |ၵွၼ်ႇ| |မၼ်း| |ၸင်ႇ| |ၸၢင်ႈ| |ထၢမ်| |လွင်ႈ| |ဢၼ်| |ဢွၼ်ႇ| |ဢိတ်း| |ၸိူဝ်ႉ| |ၼင်ႇ| |ၼႆ| |ႁိုဝ်း|၊|”
“|မၼ်း|ၵူဝ်| |မၼ်း|ပႂ|်|ႉ|ႁိုင်|ၼႃႇ| |မၼ်း|ထၢင်ႇ|ဝႃႈ| |မႂ|်|း|ၸၢင်ႈ|ၸႂ|်|လမ်| |ႁၼ်|ယူႇ| |မၼ်း|ပဵၼ်| |regular| |tough| |ၽၢႆႇ|တႂ|်|ႈ|မၼ်း|တင်း|မူတ်း|”
မီး|လွင်ႈ|မႆႈ|ၸႂ|်|ၶႃႈ|။
“|ၵွပ်ႈ|သင်| |မၼ်း|ဢမ်ႇ|ယွၼ်း|ႁႂ|်|ႈ|ၶပ်ႉ|ၶိုင်| |ပၢင်|ၵုမ်|ၵၼ်|”| |ၼႆ|ယဝ်ႉ|။
မၼ်း|ၼၢင်း|သပ်း|လႅင်း|ၼႄ|ဝႃႈ| |“|မၼ်း|ၶႂ|်|ႈ|ႁႂ|်|ႈ|မၼ်း|ၼၢင်း|ႁၼ်|ႁိူၼ်း|မၼ်း|။
“|လႄႈ| |ႁိူၼ်း| |မႂ|်|း| |မီး| |ႁိမ်း|ႁွမ်း| |ၼၼ်ႉ| |ဢေႃႈ|၊|”
"|ဢူဝ်ႉ|ႁူဝ်|!|"
“|ၵဝ်|ထၢင်ႇ|ဝႃႈ| |မၼ်း|မုင်ႈ|မွင်း|ဝႃႈ| |မၼ်း|ၼၢင်း|တေ|ၵႂႃႇ|လႄႇ| |တီႈ|ပၢင်|ပွႆး|မၼ်း| |ၶမ်ႈ|ၼိုင်ႈ|ယူႇ|”| |ၵျွၼ်ႇ|တၼ်ႇ| |သိုပ်ႇ|လၢတ်ႈ|ထႅင်ႈ| |“|ၵူၺ်း|ၵႃႈ| |မၼ်း|ၼၢင်း|ဢမ်ႇ|တွၼ်ႉ|ထၢမ်|သေ|ပွၵ်ႈ|။| |ဝၢႆး|ၼၼ်ႉ| |မၼ်း|ၸၢႆး|တႄႇ|ထၢမ်|ၵူၼ်း|ၶဝ်| |လူၺ်ႈ|ဢမ်ႇ|မီး|လွင်ႈ|ထၢင်ႇ|ထိူမ်|သင်|ဝႃႈ| |ၸွင်ႇ|ၶဝ်|ႁူႉ|ၸၵ်း|မၼ်း|ၼၢင်း|ႁိုဝ်|ၼႆ|သေ| |ၵဝ်|ၶႃႈ|ပဵၼ်|ၵေႃႉ|ဢွၼ်|တၢင်း|သုတ်း| |ဢၼ်|မၼ်း|ႁၼ်|။| |ၶမ်ႈ|ၼၼ်ႉ| |မၼ်း|ၸၢႆး|သူင်ႇ|ႁွင်ႉ|ၵဝ်|ၶႃႈ|မႃး| |တီႈ|ပၢင်|ၵႃႈ|မၼ်း|ၸၢႆး|ၼၼ်ႉ|ယဝ်ႉ|။
ၶႃႈ|ထၢင်ႇ|ဝႃႈ| |မၼ်း|တေ|မဝ်း|-
“| |‘|ၵဝ်| |ဢမ်ႇ| |ၶႂ|်|ႈ| |ႁဵတ်း| |လွင်ႈ|တၢင်း| |ဢၼ်| |ဢမ်ႇ| |ထုၵ်ႇ|မႅၼ်ႈ| |ၼၼ်ႉ| |ဢေႃႈ|၊|’| |ဝႃႈ|ၼႆ| |ဢေႃႈ|။
မၼ်း|လၢတ်ႈ|ယူႇ|တိၵ်း|တိၵ်း|ဝႃႈ| |‘|ၶႂ|်|ႈ|ႁၼ်|မၼ်း|ၼၢင်း| |ႁိမ်း|ႁိူၼ်း|ၼၼ်ႉ|ၵွႆး|’| |ၼႆ|ယဝ်ႉ|။
“|မိူဝ်ႈ|ၵဝ်|ဝႃႈ| |မႂ|်|း|ပဵၼ်|ဢူၺ်း|ၵေႃႉ| |တွၵ်ႇ|တႃႇ| |ၵေႃႉ|႞|ၼႆ|ၼၼ်ႉ| |မၼ်း|တႄႇ|ပွႆႇ|ၽႃႈ|ပႅတ်ႈ| |တၢင်း|ဝူၼ်ႉ|ၼၼ်ႉ| |တင်း|မူတ်း|ယဝ်ႉ|။| |မၼ်း|ဢမ်ႇ|ႁူႉ|လွင်ႈ| |တွၵ်ႇ|တႃႇ| |ၼမ်|ၼႃႇ|သေ|တႃႉ| |မၼ်း|လၢတ်ႈ|ဝႃႈ| |မၼ်း|လႆႈ|ဢၢၼ်ႇ| |ၽိုၼ်|ၶၢဝ်ႇ| |ဝဵင်း|ၶျီႇ|ၵႃႇ|ၵူဝ်ႇ| |ပီႊ|ယၢဝ်း|ၶၢဝ်း|ႁိုင်| |ၵွပ်ႈ|ပိူဝ်ႈ| |မၼ်း|လႆႈ| |ႁၼ်|ၸိုဝ်ႈ| |တေႇ|ၸီႇ| |ၵမ်း|လဵဝ်|ၵွႆး|”| |ၼႆ|ယဝ်ႉ|။
ယၢမ်း|လဵဝ်| |လပ်း|သိင်ႇ|ယဝ်ႉ|လႄႈ| |မိူဝ်ႈ|ႁဝ်း|ၶႃႈ| |ၸူမ်|ယူႇ|တႂ|်|ႈ|ၶူဝ်|ဢွၼ်ႇ|ၼၼ်ႉ| |ၶႃႈ|ဢဝ်|မိုဝ်း|ၶႃႈ| |ႁွႆႈ|ဝႆႉ|တီႈ|ၶႃ|ၶမ်း| |ၸေႃႇ|တၢၼ်ႇ|သေ| |ၸၼ်|မၼ်း|ၼၢင်း|မႃး|ၸူး|ၶႃႈ|သေ| |ယွၼ်း|ႁႂ|်|ႈ|မၼ်း|ၼၢင်း| |ၵိၼ်|ၶဝ်ႈ|ၶမ်ႈ|။
ၵိုင်ႉ|ၵၢင်ႉ| |ၵဝ်|ၶႃႈ| |ဢမ်ႇ|ဝူၼ်ႉ|ထိုင်| |တေႇ|ၸီႇ| |လႄႈ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ယဝ်ႉ|သေ|တႃႉ| |ၵဝ်|ၶႃႈ| |ဝူၼ်ႉ|ထိုင်| |ၵူၼ်း|ၵေႃႉ|ဢၼ်| |မူတ်း|သႂ|်|၊
ၶေႃႈ|ၵႂၢမ်း|ဢၼ်|ၼိုင်ႈ| |တႄႇ|တူင်ႉ|တိုၼ်ႇ|မႃး|ၼႂ|်|း|ႁူ|ၶႃႈ| |တင်း|သဵင်|ႁူဝ်|ၸႂ|်| |ဢၼ်|ဝႃႈ| |“|မီး|ၵူၼ်း|ဢၼ်|ၸွမ်း|လင်| |ဢၼ်|ၸွမ်း|လင်| |ဢၼ်|သုၵ်ႉ|သၵ်ႉ| |လႄႈ| |ဢၼ်|မဝ်|ၸႂ|်|ၼၼ်ႉ|ၵူၺ်း|”| |ၼႆ|ယဝ်ႉ|။
“|လႄႈ| |တေႇ|ၸီႇ| |ထုၵ်ႇ|လီ|မီး| |လွင်ႈ|တၢင်း| |ဢၼ်|႞| |ၼႂ|်|း|ၸၢတ်ႈ|ပၢၼ်|မၼ်း|”| |ၼႆ| |ၸေႃႇ|တၢၼ်ႇ| |လၢတ်ႈ|ၵႂၢမ်း| |ၶူဝ်|ၶူဝ်| |တီႈ|ၵဝ်|။
“|မၼ်း|ၼၢင်း| |ၶႂ|်|ႈ|ႁၼ်| |ၵႅတ်ႉ|သ|်|ပီႇ|ႁႃႉ|?|”
“|မၼ်း|ၼၢင်း| |ဢမ်ႇ|ထုၵ်ႇ|လီ|ႁူႉ|လွင်ႈ|ၼႆႉ| |ၵႅတ်ႉ|သ|်|ပီႇ| |ဢမ်ႇ|ၶႂ|်|ႈ|ႁႂ|်|ႈ|မၼ်း|ၼၢင်း|ႁူႉ| |မႂ|်|း|ထုၵ်ႇ|လီ|ၽိတ်ႈ|မွၵ်ႇ|မၼ်း|ၼၢင်း| |မႃး|ၵိၼ်|လဝ်ႈ|ၵူၺ်း|”| |ၼႆ|ယဝ်ႉ|။
ႁဝ်း|ၶႃႈ| |လတ်း|ၽၢၼ်ႇ| |တူၼ်ႈ|မႆႉ|လမ်| |ဢၼ်|ႁႄႉ|ၵင်ႈ|ဝႆႉ|ၼၼ်ႉ|သေ| |ၽၢႆႇ|ၼႃႈ| |သဵၼ်ႈ|တၢင်း| |ႁႃႈ|သိပ်း|ၵဝ်ႈ| |ဢၼ်|ပဵၼ်| |ႁွင်ႈ|လႅင်း| |ဢၼ်|လႅင်း|လႅင်း| |ဢၼ်|လႅင်း|လႅင်း|ၼၼ်ႉ| |လႅင်း|လူင်း|မႃး| |ၼႂ|်|း|သူၼ်|မွၵ်ႇ|ၼၼ်ႉ|ယဝ်ႉ|။
ဢမ်ႇ|မိူၼ်|ၼင်ႇ| |ၵႅတ်ႉ|သ|်|ပီႇ| |လႄႈ| |တွၵ်ႇ|တႃႇ| |ပူႇ|ၶျႅၼ်ႇ|ၼႅၼ်ႇ| |ၵဝ်|ၶႃႈ|ဢမ်ႇ|မီး| |ၼၢင်း|ယိင်း| |ဢၼ်|ၼႃႈ|တႃ|မၼ်း| |ဢမ်ႇ|မီး|တူဝ်| |လႆ|ၸွမ်း| |ၶွပ်ႇ|လႅၼ်း|ယႃႈ| |ဢၼ်|လပ်း|သိင်ႇ| |လႄႈ| |ပၢႆႉ|ဢၼ်|ႁဵတ်း|ႁႂ|်|ႈ|တႃ|မွတ်ႇ|ၼၼ်ႉ|လႄႈ| |ၵဝ်|ၶႃႈ| |ၸင်ႇ|ၸၼ်|ႁၢင်ႈ| |ၼၢင်း|ယိင်း| |ဢၼ်|မီး|ႁိမ်း|ၵဝ်|ၶႃႈ|ၼၼ်ႉ|သေ| |ၶဵင်ႈ|ၶႅင်| |ၶႅၼ်|ၵဝ်|ၶႃႈ|။
သူပ်း|မၼ်း|ၼၢင်း| |ဢၼ်|ဝၢင်း|ၽႅၼ်| |ဢၼ်|ဢမ်ႇ|မီး|လွင်ႈ|ထၢင်ႇ|ထိူမ်|ၼၼ်ႉ| |ႁွင်ႉ|ႁႆႈ|လႄႈ| |ၵဝ်|ၶႃႈ| |ၸင်ႇ|ၸၼ်|မၼ်း|ၼၢင်း| |ၶိုၼ်း|ၸမ်|မႃး| |ၵမ်း|ၼႆႉ| |တီႈ|ၼႃႈ|ၵဝ်|ၶႃႈ|။
