Aličine| |dogodivščine| |v| |čudežni| |deželi| ||
Projekt| |Gutenberg
POGLAVJE| |XII|.
Alicein| |dokaz
"|Tukaj|!|"
je| |zavpila| |Alice|,| |ki| |je| |v| |navalu| |trenutka| |čisto| |pozabila|,| |kako| |velika| |je| |zrasla| |v| |zadnjih| |nekaj| |minutah|,| |in| |je| |skočila| |v| |tako| |naglici|,| |da| |se| |je| |z| |robom| |krila| |prevrnila| |čez| |žirantsko| |ložo|,| |razburila| |vse| |žirante| |na| |glave| |množice| |spodaj|,| |in| |tam| |so| |se| |razprostrli| |in| |jo| |zelo| |spominjali| |na| |kroglo| |zlatih| |ribic|,| |ki| |jo| |je| |po| |nesreči| |razburila| |prejšnji| |teden|.
"|Oh|,| |oprostite|!|"
je| |vzkliknila| |z| |velikim| |strahom| |in| |jih| |začela| |znova| |pobirati|,| |kakor| |hitro| |je| |lahko|,| |kajti| |nesreča| |z| |zlatimi| |ribicami| |se| |ji| |je| |kar| |naprej| |vrtela| |po| |glavi| |in| |imela| |je| |nejasno| |idejo|,| |da| |jih| |je| |treba| |takoj| |pobrati| |in| |vrniti| |v| |skrinjico| |za| |porote|,| |sicer| |bodo| |poginile|.
»|Sojenje| |se| |ne| |more| |nadaljevati|,|«| |je| |rekel| |kralj| |z| |zelo| |resnim| |glasom|,| |»|dokler| |se| |vsi| |porotniki| |ne| |vrnejo| |na| |svoja| |prava| |mesta| |–| |vsi|,|«| |je| |ponovil| |z| |velikim| |poudarkom| |in| |med| |tem| |trdo| |pogledal| |Alice|.
Alice| |je| |pogledala| |porotniško| |ložo| |in| |videla|,| |da| |je| |v| |naglici| |postavila| |kuščarja| |z| |glavo| |navzdol|,| |uboga| |mala| |stvar| |pa| |je| |melanholično| |mahala| |z| |repom| |in| |se| |ni| |mogla| |premakniti|.
Kmalu| |ga| |je| |spet| |izvlekla| |in| |ga| |pravilno| |postavila|;
»|ne|,| |da| |to| |veliko| |pomeni|,|«| |si| |je| |rekla|;
"|Mislim|,| |da| |bi| |bilo| |v| |poskusu| |tako| |koristno| |v| |eno| |smer| |kot| |v| |drugo|.|"
Takoj|,| |ko| |si| |je| |porota| |nekoliko| |opomogla| |od| |šoka|,| |ki| |ga| |je| |povzročila| |razburjenost|,| |in| |ko| |so| |bili| |njihovi| |tablici| |in| |svinčniki| |najdeni| |in| |jim| |vrnjeni|,| |so| |se| |zelo| |marljivo| |lotili| |pisanja| |zgodovine| |nesreče|,| |vsi| |razen| |Kuščarja|,| |ki| |se| |je| |zdel| |preveč| |obupan|,| |da| |bi| |naredil| |karkoli| |drugega| |kot| |sedel| |z| |odprtimi| |usti| |in| |strmel| |v| |streho| |igrišča|.
"|Kaj| |veš| |o| |tem| |poslu|?|"
je| |kralj| |rekel| |Alici|.
"|Nič|,|"| |je| |rekla| |Alice|.
»|Nič|?|«| |je| |vztrajal| |kralj|.
"|Nič|,|"| |je| |rekla| |Alice|.
»|To| |je| |zelo| |pomembno|,|«| |je| |rekel| |kralj| |in| |se| |obrnil| |k| |poroti|.
Ravno| |so| |začeli| |zapisovati| |to| |na| |svoje| |tablice|,| |ko| |jih| |je| |Beli| |zajec| |prekinil|:| |»|Nepomemben|,| |vaše| |veličanstvo| |misli|,| |seveda|,|«| |je| |rekel| |z| |zelo| |spoštljivim| |tonom|,| |a| |se| |namrščil| |in| |delal| |obraze| |proti| |njemu|,| |ko| |je| |govoril|.
»|Seveda| |sem| |mislil| |nepomembno|,|«| |je| |naglo| |rekel| |kralj| |in| |nadaljeval| |pri| |sebi| |v| |polglasu|:
»|pomembno|—|nepomembno|—|nepomembno|—|pomembno—|«| |kot| |da| |bi| |preizkušal|,| |katera| |beseda| |se| |najbolje| |sliši|.
Nekateri| |člani| |žirije| |so| |to| |zapisali| |kot| |"|pomembno|"|,| |nekateri| |pa| |"|nepomembno|"|.
Alice| |je| |to| |lahko| |videla|,| |saj| |je| |bila| |dovolj| |blizu|,| |da| |je| |pogledala| |čez| |njihove| |tablice|;
"|ampak| |to| |ni| |niti| |malo| |pomembno|,|"| |je| |pomislila| |pri| |sebi|.
V| |tem| |trenutku| |je| |kralj|,| |ki| |je| |nekaj| |časa| |zavzeto| |pisal| |v| |svojo| |beležko|,| |zahihotal| |"|Tišina|!|"
in| |prebral| |iz| |svoje| |knjige| |"|Dvainštirideseto| |pravilo|.| |Vse| |osebe|,| |višje| |od| |milje|,| |naj| |zapustijo| |igrišče|.|"
Vsi| |so| |pogledali| |Alice|.
"|Nisem| |niti| |miljo| |visoka|,|"| |je| |rekla| |Alice|.
"|Si|,|"| |je| |rekel| |kralj|.
"|Skoraj| |dve| |milji| |visoko|,|"| |je| |dodala| |kraljica|.
"|No|,| |v| |nobenem| |primeru| |ne| |bom| |šla|,|"| |je| |rekla| |Alice|:| |"|poleg| |tega| |to| |ni| |običajno| |pravilo|:| |pravkar| |ste| |si| |ga| |izmislili|.|"
»|To| |je| |najstarejše| |pravilo| |v| |knjigi|,|«| |je| |rekel| |kralj|.
"|Potem| |bi| |morala| |biti| |številka| |ena|,|"| |je| |rekla| |Alice|.
Kralj| |je| |prebledel| |in| |naglo| |zaprl| |svoj| |zvezek|.
»|Razmislite| |o| |svoji| |razsodbi|,|«| |je| |rekel| |poroti| |s| |tihim|,| |tresočim| |glasom|.
»|Prihaja| |še| |več| |dokazov|,| |prosim| |vaše| |veličanstvo|,|«| |je| |rekel| |Beli| |zajec| |in| |v| |veliki| |naglici| |poskočil|;
"|ta| |papir| |je| |bil| |pravkar| |prevzet|.|"
"|Kaj| |je| |v| |njem|?|"
je| |rekla| |kraljica|.
"|Nisem| |ga| |še| |odprl|,|"| |je| |rekel| |Beli| |zajec|,| |"|toda| |zdi| |se|,| |da| |je| |pismo|,| |ki| |ga| |je| |zapornik| |napisal| |-| |nekomu|.|"
"|Moralo| |je| |biti| |tako|,|"| |je| |rekel| |kralj|,| |"|razen| |če| |ni| |bilo| |napisano| |nikomur|,| |kar| |ni| |običajno|,| |veš|.|"
"|Komu| |je| |namenjeno|?|"
je| |rekel| |eden| |od| |žirantov|.
»|Sploh| |ni| |režirano|,|«| |je| |rekel| |Beli| |zajec|;
"|pravzaprav| |na| |zunanji| |strani| |ni| |nič| |napisanega|.|"
Ko| |je| |govoril|,| |je| |razgrnil| |papir| |in| |dodal|:| |"|To| |vendarle| |ni| |pismo|:| |to| |je| |niz| |verzov|.|"
"|Ali| |so| |v| |rokopisu| |zapornika|?|"
je| |vprašal| |drugi| |žirant|.
"|Ne|,| |niso|,|"| |je| |rekel| |Beli| |zajec|,| |"|in| |to| |je| |najbolj| |čudna| |stvar| |pri| |tem|.|"
(|Vsa| |žirija| |je| |bila| |videti| |začudena|.|)
»|Gotovo| |je| |posnemal| |roko| |nekoga| |drugega|,|«| |je| |rekel| |kralj|.
(|Žirija| |se| |je| |spet| |vsa| |razvedrila|.|)
"|Prosim|,| |vaše| |veličanstvo|,|"| |je| |rekel| |Podlop|,| |"|tega| |nisem| |napisal| |in| |ne| |morejo| |dokazati|,| |da| |sem|:| |na| |koncu| |ni| |podpisanega| |imena|.|"
"|Če| |tega| |nisi| |podpisal|,|"| |je| |rekel| |kralj|,| |"|je| |to| |samo| |še| |poslabšalo| |zadevo|.| |Verjetno| |si| |imel| |v| |mislih| |nekaj| |hudobnega|,| |sicer| |bi| |se| |podpisal| |kot| |pošten| |človek|.|"
Ob| |tem| |je| |sledilo| |vsesplošno| |ploskanje| |z| |rokami|:| |to| |je| |bila| |prva| |res| |pametna| |stvar|,| |ki| |jo| |je| |kralj| |rekel| |tisti| |dan|.
"|To| |dokazuje| |njegovo| |krivdo|,|"| |je| |rekla| |kraljica|.
"|To| |ne| |dokazuje| |nič| |takega|!|"
je| |rekla| |Alice|.
"|Zakaj|,| |sploh| |ne| |veš|,| |za| |kaj| |gre|!|"
"|Preberi| |jih|,|"| |je| |rekel| |kralj|.
Beli| |zajec| |si| |je| |nadel| |očala|.
"|Kje| |naj| |začnem|,| |prosim| |vaše| |veličanstvo|?|"
je| |vprašal|.
»|Začni| |na| |začetku|,|«| |je| |resno| |rekel| |kralj|,| |»|in| |nadaljuj|,| |dokler| |ne| |prideš| |do| |konca|:| |potem| |se| |ustavi|.|«
To| |so| |bili| |verzi|,| |ki| |jih| |je| |prebral| |Beli| |zajec|:|—
»|Rekli| |so| |mi|,| |da| |si| |bil| |pri| |njej|,
In| |me| |mu| |omenil|:
Dala| |mi| |je| |dober| |značaj|,
Rekel| |pa| |je|,| |da| |ne| |znam| |plavati|.
Poslal| |jim| |je| |sporočilo|,| |da| |nisem| |šel
(|Vemo|,| |da| |je| |res|)|:
Če| |bi| |morala| |zadevo| |nadaljevati|,
Kaj| |bi| |bilo| |s| |teboj|?
Dal| |sem| |ji| |enega|,| |oni| |so| |mu| |dali| |dva|,
Dali| |ste| |nam| |tri| |ali| |več|;
Vsi| |so| |se| |vrnili| |od| |njega| |k| |tebi|,
Čeprav| |so| |bili| |prej| |moji|.
Če| |bi| |bil| |jaz| |ali| |ona
Vpleten| |v| |to| |afero|,
Zaupa| |vam|,| |da| |jih| |boste| |osvobodili|,
Točno| |takšni|,| |kot| |smo| |bili|.
Moje| |mnenje| |je| |bilo|,| |da| |si| |bil
(|Preden| |je| |imela| |ta| |napad|)
Ovira|,| |ki| |je| |prišla| |med
Njega|,| |sebe| |in| |to|.
Naj| |ne| |ve|,| |da| |jih| |ima| |najraje|,
Kajti| |to| |mora| |kdaj| |biti
Skrivnost|,| |varovana| |pred| |vsemi| |drugimi|,
Med| |seboj| |in| |mano|.|”
»|To| |je| |najpomembnejši| |dokaz|,| |kar| |smo| |jih| |doslej| |slišali|,|«| |je| |rekel| |kralj| |in| |si| |mel| |roke|;
"|Torej| |naj| |zdaj| |žirija|...|"
"|Če| |lahko| |kdo| |od| |njih| |to| |razloži|,|"| |je| |rekla| |Alice| |(|v| |zadnjih| |nekaj| |minutah| |je| |tako| |zrasla|,| |da| |se| |ga| |ni| |niti| |malo| |bala| |prekiniti|)|,| |"|mu| |dam| |šest| |penijev|.| |Ne| |verjamem|,| |da| |je| |v| |tem| |kanček| |pomena|.|"
Žirija| |je| |vsa| |na| |svoje| |tablice| |zapisala|:| |"|Ne| |verjame|,| |da| |je| |v| |tem| |kanček| |pomena|,|"| |vendar| |nobeden| |od| |njih| |ni| |poskušal| |obrazložiti| |prispevka|.
"|Če| |v| |tem| |ni| |pomena|,|"| |je| |rekel| |kralj|,| |"|to| |prihrani| |svet| |težav|,| |veš|,| |saj| |nam| |ni| |treba| |poskušati| |najti| |nobenega|.| |Pa| |vendar| |ne| |vem|,|"| |je| |nadaljeval|,| |razgrnil| |verze| |na| |kolenu| |in| |jih| |gledal| |z| |enim| |očesom|;
"|Navsezadnje| |se| |mi| |zdi|,| |da| |v| |njih| |vidim| |nek| |pomen|.| |"|-| |rekel| |je|,| |da| |ne| |znam| |plavati| |-|"| |ne| |znaš| |plavati|,| |kajne|?|"
je| |dodal| |in| |se| |obrnil| |k| |Podlopu|.
Klepet| |je| |žalostno| |zmajal| |z| |glavo|.
"|Ali| |izgledam| |tako|?|"
je| |rekel|.
(|Kar| |zagotovo| |ni|,| |ker| |je| |bil| |v| |celoti| |izdelan| |iz| |kartona|.|)
»|V| |redu|,| |zaenkrat|,|«| |je| |rekel| |kralj| |in| |si| |sam| |pri| |sebi| |mrmral| |verze|:| |»|'|Vemo|,| |da| |je| |res| |-|'| |to| |je| |porota|,| |seveda—|'| |Jaz| |sem| |ji| |dal| |enega|,| |oni| |so| |mu| |dali| |dva| |—|'| |zakaj|,| |to| |mora| |biti| |tisto|,| |kar| |je| |naredil| |s| |tartami|,| |veš|...|”
»|Vendar| |se| |nadaljuje| |'|vsi| |so| |se| |vrnili| |od| |njega| |k| |tebi|'|,|«| |je| |rekla| |Alice|.
"|Zakaj|,| |tam| |so|!|"
je| |zmagoslavno| |rekel| |kralj| |in| |pokazal| |na| |torte| |na| |mizi|.
"|Nič| |ne| |more| |biti| |bolj| |jasno| |kot| |to|.| |Potem| |spet| |-| |'| |preden| |je| |imela| |ta| |krč| |-| |'| |nikoli| |nisi| |imela| |krčev|,| |draga|,| |mislim|?|"
je| |rekel| |kraljici|.
"|Nikoli|!|"
je| |besno| |rekla| |kraljica| |in| |med| |tem| |vrgla| |črnilnik| |v| |kuščarja|.
(|Nesrečni| |mali| |Bill| |je| |nehal| |pisati| |na| |svojo| |tablico| |z| |enim| |prstom|,| |saj| |je| |ugotovil|,| |da| |ni| |sledi|;| |zdaj| |pa| |je| |naglo| |začel| |znova|,| |pri| |čemer| |je| |uporabil| |črnilo|,| |ki| |mu| |je| |teklo| |po| |obrazu|,| |dokler| |je| |trajalo|.|)
"|Potem| |te| |besede| |ne| |pristajajo|,|"| |je| |rekel| |kralj| |in| |se| |z| |nasmehom| |ozrl| |po| |dvorišču|.
Nastala| |je| |mrtva| |tišina|.
"|To| |je| |besedna| |igra|!|"
je| |dodal| |kralj| |z| |užaljenim| |tonom| |in| |vsi| |so| |se| |zasmejali|:| |"|Naj| |porota| |razmisli| |o| |svoji| |sodbi|.|"
je| |rekel| |kralj|,| |približno| |dvajsetič| |tisti| |dan|.
"|Ne|,| |ne|!|"
je| |rekla| |kraljica|.
"|Najprej| |stavek| |-| |nato| |razsodba|.|"
"|Stvari| |in| |neumnosti|!|"
je| |glasno| |rekla| |Alice|.
"|Zamisel|,| |da| |najprej| |dobim| |stavek|!|"
"|Pridrži| |jezik|!|"
je| |rekla| |kraljica| |in| |postala| |vijolična|.
"|Ne| |bom|!|"
je| |rekla| |Alice|.
"|Z| |glavo| |stran|!|"
je| |zavpila| |kraljica| |na| |ves| |glas|.
Nihče| |se| |ni| |premaknil|.
"|Kdo| |skrbi| |zate|?|"
je| |rekla| |Alice| |(|v| |tem| |času| |je| |zrasla| |do| |svoje| |polne| |velikosti|)|.
"|Ti| |nisi| |nič| |drugega| |kot| |kup| |kart|!|"
Pri| |tem| |se| |je| |celotna| |tropa| |dvignila| |v| |zrak| |in| |planila| |nanjo|:| |rahlo| |je| |zakričala|,| |napol| |od| |strahu| |in| |napol| |od| |jeze|,| |in| |jih| |poskušala| |odgnati|,| |ter| |se| |znašla| |ležati| |na| |bregu|,| |z| |glavo| |v| |naročju| |svoje| |sestre|,| |ki| |je| |nežno| |brisala| |nekaj| |odmrlih| |listov|,| |ki| |so| |plapolali| |z| |dreves| |na| |njen| |obraz|.
"|Zbudi| |se|,| |Alice|,| |draga|!|"
je| |rekla| |njena| |sestra|;
"|Kako| |dolgo| |si| |spal|!|"
"|Oh|,| |imel| |sem| |tako| |nenavadne| |sanje|!|"
je| |rekla| |Alice| |in| |povedala| |svoji| |sestri|,| |kolikor| |se| |jih| |je| |spomnila|,| |vse| |te| |svoje| |čudne| |dogodivščine|,| |o| |katerih| |ste| |pravkar| |brali|;
in| |ko| |je| |končala|,| |jo| |je| |njena| |sestra| |poljubila| |in| |rekla|:| |"|To| |so| |bile| |nenavadne| |sanje|,| |draga|,| |vsekakor|:| |zdaj| |pa| |teci| |na| |svoj| |čaj|;| |pozno| |je| |že|.|"
Tako| |je| |Alice| |vstala| |in| |pobegnila| |ter| |med| |tekom| |razmišljala|,| |pa| |tudi| |morda|,| |kakšne| |čudovite| |sanje| |so| |bile| |to|.
Toda| |njena| |sestra| |je| |sedela| |pri| |miru|,| |ravno| |ko| |jo| |je| |zapustila|,| |naslonila| |glavo| |na| |roko|,| |opazovala| |zahajajoče| |sonce| |in| |razmišljala| |o| |mali| |Alice| |in| |vseh| |njenih| |čudovitih| |dogodivščinah|,| |dokler| |tudi| |ona| |ni| |začela| |sanjati| |po| |modi| |in| |to| |so| |bile| |njene| |sanje|:
Najprej| |je| |sanjala| |o| |mali| |Alice| |sami| |in| |spet| |so| |bile| |drobne| |roke| |sklenjene| |na| |njenem| |kolenu| |in| |svetle| |željne| |oči| |so| |gledale| |v| |njene| |-| |slišala| |je| |lahko| |same| |tone| |svojega| |glasu| |in| |videla| |tisto| |nenavadno| |mahanje| |z| |glavo|,| |da| |bi| |zadržala| |tavajoče| |lase|,| |ki| |bi| |ji| |vedno| |prišli| |v| |oči| |-| |in| |še| |vedno|,| |ko| |je| |poslušala| |ali| |se| |je| |zdelo|,| |da| |posluša|,| |je| |ves| |kraj| |okoli| |nje| |oživel| |s| |čudnim
bitja| |iz| |sanj| |njene| |male| |sestre|.
Dolga| |trava| |je| |šumela| |pred| |njenimi| |nogami|,| |ko| |je| |mimo| |hitel| |Beli| |zajec| |-| |prestrašena| |miška| |je| |pljuskala| |po| |sosednjem| |bazenu| |-| |slišala| |je| |rožljanje| |čajnih| |skodelic|,| |ko| |so| |marčni| |zajec| |in| |njegovi| |prijatelji| |delili| |svoj| |neskončni| |obrok|,| |in| |rezek| |glas| |kraljice|,| |ki| |je| |ukazala| |svoje| |nesrečne| |goste| |na| |usmrtitev| |-| |še| |enkrat| |je| |pujsek| |kihnil| |na| |vojvodinjino|.
koleno|,| |medtem| |ko| |so| |krožniki| |in| |posode| |treščili| |okoli| |njega| |-| |spet| |so| |Grifonov| |krik|,| |škripanje| |Kuščarjevega| |svinčnika| |in| |davljenje| |potlačenih| |morskih| |prašičkov| |napolnili| |zrak|,| |pomešano| |z| |oddaljenimi| |vpitji| |nesrečne| |Lažne| |želve|.
Tako| |je| |sedela| |naprej| |z| |zaprtimi| |očmi| |in| |napol| |verjela| |sebi| |v| |Čudežno| |deželo|,| |čeprav| |je| |vedela|,| |da| |jih| |mora| |le| |znova| |odpreti|,| |in| |vse| |se| |bo| |spremenilo| |v| |dolgočasno| |resničnost| |-| |trava| |bo| |samo| |šumela| |v| |vetru| |in| |tolmun| |se| |bo| |valovil| |ob| |valovanju| |trstičja| |-| |rožljajoče| |čajne| |skodelice| |se| |bodo| |spremenile| |v| |žvenketajoče| |ovčje| |zvončke| |in| |kraljičini| |ostri| |kriki| |v| |glas| |pastirčka| |-| |in
kihanje| |dojenčka|,| |grifonov| |krik| |in| |vsi| |drugi| |nenavadni| |zvoki| |bi| |se| |spremenili| |(|vedela| |je|)| |v| |zmeden| |hrup| |prometnega| |kmečkega| |dvorišča| |–| |medtem| |ko| |bi| |mučanje| |goveda| |v| |daljavi| |nadomestilo| |težko| |vpitje| |Lažne| |želve|.
Nazadnje| |si| |je| |predstavljala|,| |kako| |bo| |ta| |ista| |njena| |sestrica| |v| |tistem| |času| |tudi| |sama| |odrasla| |ženska|;
in| |kako| |bo| |v| |vseh| |svojih| |zrelejših| |letih| |ohranila| |preprosto| |in| |ljubeče| |srce| |svojega| |otroštva|:| |in| |kako| |bi| |se| |zbrala| |o| |svojih| |drugih| |majhnih| |otrocih| |in| |naredila| |njihove| |oči| |svetle| |in| |željne| |s| |številnimi| |nenavadnimi| |zgodbami|,| |morda| |celo| |s| |sanjami| |o| |čudežni| |deželi| |iz| |davnih| |časov|:| |in| |kako| |bi| |se| |počutila| |ob| |vseh| |njihovih| |preprostih| |žalostih| |in| |našla| |užitek| |v| |vseh| |njihovih| |preprostih| |radostih|,| |spominjala| |se| |svojega| |lastnega| |otroškega| |življenja| |in| |srečnih| |poletnih| |dni|.
KONEC
