Aventurat| |e| |Alice| |në| |Botën| |e| |Çudirave| ||
Projekti| |Gutenberg
KAPITULLI| |I.
Poshtë| |Rabbit|-|Hole
Alice| |kishte| |filluar| |të| |lodhej| |shumë| |duke| |u| |ulur| |pranë| |motrës| |së| |saj| |në| |breg| |dhe| |të| |mos| |kishte| |asgjë| |për| |të| |bërë|:| |një| |ose| |dy| |herë| |kishte| |shikuar| |në| |librin| |që| |motra| |e| |saj| |po| |lexonte|,| |por| |nuk| |kishte| |asnjë| |fotografi| |apo| |bisedë| |në| |të|,| |"|dhe| |ç'dobi| |ka| |një| |libër|,|"| |mendoi| |Alice| |"|pa| |fotografi| |apo| |biseda|?|"
Pra|,| |ajo| |po| |mendonte| |me| |mendjen| |e| |saj| |(|ashtu| |siç| |mundi|,| |sepse| |dita| |e| |nxehtë| |e| |bënte| |të| |ndihej| |shumë| |e| |përgjumur| |dhe| |budallaqe|)|,| |nëse| |kënaqësia| |për| |të| |bërë| |një| |zinxhir| |margarita| |do| |t'ia| |vlente| |mundimin| |për| |t'u| |ngritur| |dhe| |për| |të| |zgjedhur| |margaritë|,| |kur| |papritmas| |një| |Lepur| |i| |Bardhë| |me| |sy| |rozë| |iu| |afrua|.
Nuk| |kishte| |asgjë| |kaq| |të| |jashtëzakonshme| |në| |këtë|;
As| |Alice| |nuk| |e| |mendoi| |aq| |shumë| |të| |vështirë| |të| |dëgjonte| |Lepurin| |të| |thoshte| |me| |vete|:| |"|Oh| |e| |dashur|!| |Oh| |e| |dashur|!| |Do| |të| |vonohem|!|"
(|kur| |ajo| |e| |mendoi| |mirë| |më| |pas|,| |i| |shkoi| |mendja| |se| |duhej| |të| |pyeste| |veten| |për| |këtë|,| |por| |në| |atë| |kohë| |gjithçka| |dukej| |krejt| |e| |natyrshme|)|;
por| |kur| |Lepuri| |në| |të| |vërtetë| |nxori| |një| |orë| |nga| |xhepi| |i| |jelekut| |dhe| |e| |shikoi| |dhe| |më| |pas| |nxitoi|,| |Alice| |u| |ngrit| |në| |këmbë|,| |sepse| |i| |shkoi| |në| |mendje| |se| |nuk| |kishte| |parë| |kurrë| |më| |parë| |një| |lepur| |as| |me| |xhep| |jelek|,| |as| |një| |orë| |për| |të| |nxjerrë| |prej| |tij|,| |dhe| |duke| |u| |djegur| |nga| |kureshtja|,| |ajo| |vrapoi| |me| |kureshtje|,| |pasi| |e| |shihte| |për| |një| |kohë| |të| |madhe| |në| |fushë|.
vrimë| |lepuri| |nën| |gardh|.
Në| |një| |moment| |tjetër|,| |Alisa| |u| |largua| |pas| |saj|,| |duke| |mos| |menduar| |asnjëherë| |se| |si| |do| |të| |dilte| |përsëri|.
Vrima| |e| |lepurit| |vazhdoi| |drejt| |e| |si| |një| |tunel| |për| |një| |farë| |mënyre|,| |dhe| |më| |pas| |u| |zhyt| |papritur| |poshtë|,| |aq| |befas| |sa| |Alice| |nuk| |pati| |asnjë| |moment| |të| |mendonte| |të| |ndalonte| |veten| |para| |se| |ta| |gjente| |veten| |duke| |rënë| |në| |një| |pus| |shumë| |të| |thellë|.
Ose| |pusi| |ishte| |shumë| |i| |thellë|,| |ose| |ajo| |ra| |shumë| |ngadalë|,| |sepse| |kishte| |mjaft| |kohë| |ndërsa| |zbriste| |për| |të| |parë| |rreth| |saj| |dhe| |për| |të| |pyetur| |veten| |se| |çfarë| |do| |të| |ndodhte| |më| |pas|.
Së| |pari|,| |ajo| |u| |përpoq| |të| |shikonte| |poshtë| |dhe| |të| |kuptonte| |se| |ku| |po| |vinte|,| |por| |ishte| |shumë| |errësirë| |për| |të| |parë| |asgjë|;
pastaj| |ajo| |shikoi| |anët| |e| |pusit| |dhe| |vuri| |re| |se| |ato| |ishin| |të| |mbushura| |me| |dollapë| |dhe| |rafte| |librash|;
aty|-|këtu| |ajo| |shihte| |harta| |dhe| |fotografi| |të| |varura| |në| |kunja|.
Ajo| |hoqi| |një| |kavanoz| |nga| |një| |nga| |raftet| |ndërsa| |kalonte|;
ishte| |etiketuar| |"|MARMELADE| |PORTOKALLI|"|,| |por| |për| |zhgënjimin| |e| |saj| |të| |madh| |ishte| |bosh|:| |asaj| |nuk| |i| |pëlqente| |ta| |lëshonte| |kavanozin| |nga| |frika| |se| |mos| |vriste| |dikë| |poshtë|,| |kështu| |që| |arriti| |ta| |fuste| |në| |një| |nga| |dollapët| |ndërsa| |i| |ra| |pranë|.
"|Epo|!|"
Alice| |mendoi| |me| |vete|,| |"|pas| |një| |rënieje| |të| |tillë| |si| |kjo|,| |nuk| |do| |të| |mendoj| |asgjë| |për| |të| |rrëzuar| |shkallët|!| |Sa| |guximtarë| |do| |të| |më| |mendojnë| |të| |gjithë| |në| |shtëpi|!| |Pse|,| |nuk| |do| |të| |thosha| |asgjë| |për| |këtë|,| |edhe| |sikur| |të| |rrëzohesha| |nga| |maja| |e| |shtëpisë|!|"
(|Gjë| |që| |ka| |shumë| |të| |ngjarë| |të| |jetë| |e| |vërtetë|.|)
Poshtë|,| |poshtë|,| |poshtë|.
A| |nuk| |do| |të| |mbaronte| |kurrë| |vjeshta|?
"|Pyes| |veten| |se| |sa| |milje| |kam| |rënë| |deri| |në| |këtë| |kohë|?|"
tha| |ajo| |me| |zë| |të| |lartë|.
"|Unë| |duhet| |të| |shkoj| |diku| |afër| |qendrës| |së| |tokës|.| |Më| |lejoni| |të| |shoh|:| |kjo| |do| |të| |ishte| |katër| |mijë| |milje| |më| |poshtë|,| |mendoj| |-|"| |(|sepse|,| |e| |shihni|,| |Alice| |kishte| |mësuar| |disa| |gjëra| |të| |këtij| |lloji| |në| |mësimet| |e| |saj| |në| |dhomën| |e| |shkollës|,| |dhe| |megjithëse| |kjo| |nuk| |ishte| |një| |mundësi| |shumë| |e| |mirë| |për| |të| |treguar| |njohuritë| |e| |saj|,| |pasi| |nuk| |kishte| |njeri| |që| |ta| |dëgjonte|,| |prapëseprapë| |ishte| |praktikë| |e| |mirë| |ta| |thosha| |atë| |në| |lidhje| |me| |atë| |të| |mirë| |apo| |të| |drejtë|)| |"
Gjatësia| |gjeografike| |që| |duhet|?|”
(|Alice| |nuk| |e| |kishte| |idenë| |se| |çfarë| |ishte| |Latitude|,| |apo| |gjatësia| |gjeografike|,| |por| |mendoi| |se| |ishin| |fjalë| |të| |bukura| |madhështore| |për| |t'u| |thënë|.|)
Aktualisht| |ajo| |filloi| |përsëri|.
"|Pyes| |veten| |nëse| |do| |të| |biem| |pikërisht| |në| |tokë|!| |Sa| |qesharake| |do| |të| |duket| |të| |dalë| |mes| |njerëzve| |që| |ecin| |me| |kokën| |poshtë|!| |Antipatitë|,| |mendoj| |-|"| |(|ajo| |u| |gëzua| |shumë| |që| |askush| |nuk| |po| |më| |dëgjonte|,| |këtë| |herë|,| |pasi| |nuk| |tingëllonte| |aspak| |fjala| |e| |duhur|)| |"|-| |por| |do| |të| |më| |duhet| |t'i| |pyes| |se| |si| |quhet| |vendi|,| |e| |dini|,| |Zealand|,| |ju| |lutem|,| |Mama|?|"
(|dhe| |ajo| |u| |përpoq| |të| |përulej| |teksa| |fliste| |-| |çuditje| |e| |bukur| |teksa| |po| |bie| |në| |ajër|!| |Mendon| |se| |mund| |t'ia| |dalësh|?|)| |"|Dhe| |çfarë| |vajze| |të| |vogël| |injorante| |do| |të| |mendojë| |se| |e| |kam| |pyetur|!| |Jo|,| |nuk| |do| |të| |jetë| |kurrë| |të| |pyesësh|:| |ndoshta| |do| |ta| |shoh| |të| |shkruar| |diku|.|"
Poshtë|,| |poshtë|,| |poshtë|.
Nuk| |kishte| |asgjë| |tjetër| |për| |të| |bërë|,| |kështu| |që| |Alice| |shpejt| |filloi| |të| |fliste| |përsëri|.
"|Dinah| |do| |të| |më| |mungojë| |shumë| |sonte|,| |duhet| |të| |mendoj|!|"
(|Dinah| |ishte| |macja|.|)| |"|Shpresoj| |se| |ata| |do| |ta| |kujtojnë| |diskun| |e| |saj| |me| |qumësht| |në| |kohën| |e| |çajit|.| |Dina|,| |e| |dashura| |ime|!| |Do| |të| |doja| |të| |ishe| |këtu| |poshtë| |me| |mua|!| |Nuk| |ka| |minj| |në| |ajër|,| |kam| |frikë|,| |por| |mund| |të| |kapësh| |një| |lakuriq| |nate|,| |dhe| |kjo| |është| |shumë| |si| |një| |mi|,| |e| |di|.| |Por| |a| |hanë| |macet| |lakuriqët| |e| |natës|,| |pyes| |veten|?|"
Dhe| |këtu| |Alice| |filloi| |të| |përgjumet| |dhe| |vazhdoi| |të| |thoshte| |me| |vete|,| |në| |një| |mënyrë| |ëndërrimtare|,| |"|A| |i| |hanë| |macet| |lakuriqët| |e| |natës|?| |A| |hanë| |macet| |lakuriqët| |e| |natës|?|"
dhe| |ndonjëherë|,| |"|A| |i| |hanë| |lakuriqët| |e| |natës| |macet|?|"
sepse|,| |e| |shihni|,| |meqë| |ajo| |nuk| |mund| |t'i| |përgjigjej| |asnjërës| |pyetje|,| |nuk| |kishte| |shumë| |rëndësi| |se| |si| |e| |thoshte| |ajo|.
Ajo| |ndjeu| |se| |po| |dremite| |dhe| |sapo| |kishte| |filluar| |të| |ëndërronte| |se| |po| |ecte| |dorë| |për| |dore| |me| |Dinën| |dhe| |i| |thoshte| |me| |shumë| |zell|:| |"|Tani|,| |Dina|,| |më| |thuaj| |të| |vërtetën|:| |a| |ke| |ngrënë| |ndonjëherë| |një| |lakuriq| |nate|?|"
kur| |papritmas|,| |goditje|!
goditje|!
poshtë| |ajo| |erdhi| |mbi| |një| |grumbull| |shkopinjsh| |dhe| |gjethesh| |të| |thata| |dhe| |rënia| |mbaroi|.
Alice| |nuk| |u| |lëndua| |pak| |dhe| |u| |ngrit| |në| |këmbë| |në| |një| |çast|:| |ngriti| |sytë|,| |por| |ishte| |e| |gjitha| |e| |errët| |sipër|;
para| |saj| |ishte| |një| |tjetër| |pasazh| |i| |gjatë| |dhe| |Lepuri| |i| |Bardhë| |ishte| |ende| |në| |dukje|,| |duke| |e| |zbritur| |me| |nxitim|.
Nuk| |kishte| |asnjë| |moment| |për| |të| |humbur|:| |Alisa| |iku| |si| |era| |dhe| |ishte| |në| |kohën| |e| |duhur| |për| |ta| |dëgjuar| |të| |thoshte|,| |ndërsa| |kthehej| |nga| |një| |qoshe|,| |"|Oh| |veshët| |dhe| |mustaqet| |e| |mia|,| |sa| |vonë| |po| |bëhet|!|"
Ajo| |ishte| |afër| |pas| |saj| |kur| |ktheu| |kthesën|,| |por| |Lepuri| |nuk| |shihej| |më|:| |ajo| |u| |gjend| |në| |një| |sallë| |të| |gjatë| |e| |të| |ulët|,| |e| |cila| |ndriçohej| |nga| |një| |varg| |llambash| |të| |varura| |nga| |çatia|.
Kishte| |dyer| |në| |të| |gjithë| |korridorin|,| |por| |të| |gjitha| |ishin| |të| |mbyllura|;
dhe| |kur| |Alice| |kishte| |zbritur| |nga| |njëra| |anë| |dhe| |lart| |nga| |ana| |tjetër|,| |duke| |provuar| |çdo| |derë|,| |ajo| |eci| |e| |trishtuar| |nga| |mesi|,| |duke| |pyetur| |veten| |se| |si| |do| |të| |dilte| |përsëri|.
Papritur| |ajo| |erdhi| |në| |një| |tavolinë| |të| |vogël| |me| |tre| |këmbë|,| |të| |gjitha| |prej| |xhami| |të| |fortë|;
nuk| |kishte| |asgjë| |në| |të|,| |përveç| |një| |çelësi| |të| |vogël| |të| |artë|,| |dhe| |mendimi| |i| |parë| |i| |Alice| |ishte| |se| |ai| |mund| |t'i| |përkiste| |njërës| |prej| |dyerve| |të| |sallës|;
por|,| |mjerisht|!
ose| |bravat| |ishin| |shumë| |të| |mëdha|,| |ose| |çelësi| |ishte| |shumë| |i| |vogël|,| |por| |gjithsesi| |nuk| |hapte| |asnjë| |prej| |tyre|.
Megjithatë|,| |herën| |e| |dytë|,| |ajo| |u| |ndesh| |me| |një| |perde| |të| |ulët| |që| |nuk| |e| |kishte| |vënë| |re| |më| |parë|,| |dhe| |pas| |saj| |ishte| |një| |derë| |e| |vogël| |rreth| |pesëmbëdhjetë| |centimetra| |e| |lartë|:| |ajo| |provoi| |çelësin| |e| |vogël| |të| |artë| |në| |bravë| |dhe| |për| |kënaqësinë| |e| |saj| |të| |madhe| |u| |përshtat|!
Alice| |hapi| |derën| |dhe| |zbuloi| |se| |ajo| |të| |çonte| |në| |një| |kalim| |të| |vogël|,| |jo| |shumë| |më| |të| |madh| |se| |një| |vrimë| |miu|:| |ajo| |u| |gjunjëzua| |dhe| |shikoi| |përgjatë| |kalimit| |në| |kopshtin| |më| |të| |bukur| |që| |keni| |parë| |ndonjëherë|.
Sa| |dëshironte| |ajo| |të| |dilte| |nga| |ajo| |sallë| |e| |errët| |dhe| |të| |endej| |midis| |atyre| |shtretërve| |me| |lule| |të| |ndezura| |dhe| |atyre| |burimeve| |të| |freskëta|,| |por| |nuk| |mundi| |as| |të| |kalonte| |kokën| |nga| |dera|;
"|Dhe| |edhe| |nëse| |koka| |ime| |do| |të| |kalonte|"|,| |mendoi| |e| |gjora| |Alice|,| |"|do| |të| |ishte| |shumë| |pak| |e| |dobishme| |pa| |supet| |e| |mia|.| |Oh|,| |sa| |do| |të| |doja| |ta| |mbyllja| |gojën| |si| |një| |teleskop|!| |Mendoj| |se| |do| |të| |mundja|,| |sikur| |të| |dija| |si| |të| |filloja|.|"
Sepse|,| |e| |shihni|,| |kaq| |shumë| |gjëra| |të| |pazakonta| |kishin| |ndodhur| |kohët| |e| |fundit|,| |sa| |Alice| |kishte| |filluar| |të| |mendonte| |se| |shumë| |pak| |gjëra| |ishin| |vërtet| |të| |pamundura|.
Dukej| |se| |nuk| |ishte| |e| |dobishme| |të| |priste| |pranë| |derës| |së| |vogël|,| |kështu| |që| |ajo| |u| |kthye| |në| |tavolinë|,| |gjysmë| |duke| |shpresuar| |se| |mund| |të| |gjente| |një| |çelës| |tjetër| |mbi| |të|,| |ose| |gjithsesi| |një| |libër| |me| |rregulla| |për| |mbylljen| |e| |gojës| |si| |teleskopë|:| |kësaj| |radhe| |gjeti| |një| |shishe| |të| |vogël| |mbi| |të| |(|"|që| |sigurisht| |nuk| |ishte| |këtu| |më| |parë|"|,| |tha| |Alice|,|)| |dhe| |rreth| |qafës| |së| |shishes| |kishte| |një| |fjalë| |të| |shtypur| |në| |letër| |"|DRME| |të| |madhe| |me| |etiketën|"| |DRME| |shumë| |e| |madhe|.
letra|.
Ishte| |shumë| |mirë| |të| |thuash| |"|Më| |pi|"|,| |por| |Alice| |e| |vogël| |e| |mençur| |nuk| |do| |ta| |bënte| |këtë| |me| |nxitim|.
"|Jo|,| |unë| |do| |të| |shikoj| |së| |pari|,|"| |tha| |ajo|,| |"|dhe| |të| |shoh| |nëse| |është| |shënuar| |"|helm|"| |apo| |jo|"|;
sepse| |ajo| |kishte| |lexuar| |disa| |histori| |të| |bukura| |të| |vogla| |për| |fëmijët| |që| |ishin| |djegur| |dhe| |ngrënë| |nga| |bishat| |e| |egra| |dhe| |gjëra| |të| |tjera| |të| |pakëndshme|,| |të| |gjitha| |sepse| |nuk| |do| |t'i| |mbanin| |mend| |rregullat| |e| |thjeshta| |që| |u| |kishin| |mësuar| |miqtë| |e| |tyre|:| |të| |tilla| |si|,| |që| |një| |poker| |i| |nxehtë| |do| |t'ju| |djegë| |nëse| |e| |mbani| |shumë| |gjatë|;
dhe| |se| |nëse| |e| |pret| |gishtin| |shumë| |thellë| |me| |thikë|,| |zakonisht| |rrjedh| |gjak|;
dhe| |ajo| |kurrë| |nuk| |e| |kishte| |harruar| |se|,| |nëse| |pini| |shumë| |nga| |një| |shishe| |e| |shënuar| |"|helm|"|,| |është| |pothuajse| |e| |sigurt| |se| |do| |të| |mos| |pajtohet| |me| |ju|,| |herët| |a| |vonë|.
Megjithatë|,| |kjo| |shishe| |nuk| |ishte| |e| |shënuar| |"|helm|"|,| |kështu| |që| |Alice| |guxoi| |ta| |shijonte| |dhe|,| |duke| |e| |parë| |atë| |shumë| |të| |këndshme|,| |(|në| |fakt|,| |kishte| |një| |lloj| |shije| |të| |përzier| |të| |tortës| |së| |qershisë|,| |kremës|,| |mollës| |me| |pisha|,| |gjelit| |të| |detit| |të| |pjekur|,| |kafesë| |dhe| |bukës| |së| |nxehtë| |me| |gjalpë|)|,| |ajo| |e| |përfundoi| |shumë| |shpejt|.
*| |*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*| |*
"|Çfarë| |ndjesie| |kurioze|!|"
tha| |Alice|;
"|Unë| |duhet| |të| |mbyll| |gojën| |si| |një| |teleskop|.|"
Dhe| |kështu| |ishte| |me| |të| |vërtetë|:| |ajo| |tani| |ishte| |vetëm| |dhjetë| |centimetra| |e| |lartë| |dhe| |fytyra| |e| |saj| |shkëlqeu| |nga| |mendimi| |se| |ajo| |tani| |kishte| |madhësinë| |e| |duhur| |për| |të| |kaluar| |nga| |dera| |e| |vogël| |në| |atë| |kopsht| |të| |mrekullueshëm|.
Së| |pari|,| |megjithatë|,| |ajo| |priti| |disa| |minuta| |për| |të| |parë| |nëse| |do| |të| |tkurrej| |më| |tej|:| |ajo| |u| |ndje| |paksa| |nervoze| |për| |këtë|;
"|Sepse| |mund| |të| |përfundojë|,| |e| |dini|,|"| |tha| |Alice| |me| |vete|,| |"|në| |daljen| |time| |fare|,| |si| |një| |qiri|.| |Pyes| |veten| |se| |si| |duhet| |të| |jem| |atëherë|?|"
Dhe| |ajo| |u| |përpoq| |të| |imagjinonte| |se| |si| |është| |flaka| |e| |një| |qiri| |pas| |fryrjes| |së| |qiririt|,| |sepse| |nuk| |mund| |të| |kujtohej| |të| |kishte| |parë| |ndonjëherë| |një| |gjë| |të| |tillë|.
Pas| |pak|,| |duke| |kuptuar| |se| |asgjë| |më| |shumë| |nuk| |kishte| |ndodhur|,| |ajo| |vendosi| |të| |shkonte| |menjëherë| |në| |kopsht|;
por|,| |mjerisht| |për| |Alizën| |e| |gjorë|!
kur| |arriti| |te| |dera|,| |zbuloi| |se| |e| |kishte| |harruar| |çelësin| |e| |vogël| |të| |artë| |dhe| |kur| |u| |kthye| |në| |tavolinë| |për| |të|,| |pa| |se| |nuk| |mund| |ta| |arrinte| |atë|:| |mund| |ta| |shihte| |fare| |qartë| |përmes| |xhamit| |dhe| |u| |përpoq| |të| |ngjitej| |në| |njërën| |nga| |këmbët| |e| |tryezës|,| |por| |ishte| |shumë| |e| |rrëshqitshme|;
dhe| |kur| |e| |kishte| |lodhur| |veten| |duke| |u| |përpjekur|,| |vogëlushja| |e| |gjorë| |u| |ul| |dhe| |qau|.
"|Ejani|,| |nuk| |ka| |kuptim| |të| |qash| |kështu|!|"
tha| |Alice| |me| |vete|,| |mjaft| |ashpër|;
"|Unë| |ju| |këshilloj| |të| |lini| |këtë| |minutë|!|"
Në| |përgjithësi| |ajo| |i| |jepte| |vetes| |këshilla| |shumë| |të| |mira|,| |(|edhe| |pse| |shumë| |rrallë| |i| |ndiqte| |ato|)|,| |dhe| |ndonjëherë| |e| |qortonte| |veten| |aq| |ashpër| |sa| |i| |dilte| |lot| |në| |sy|;
dhe| |një| |herë| |ajo| |u| |kujtua| |se| |u| |përpoq| |t'i| |boksonte| |veshët| |e| |saj| |se| |kishte| |mashtruar| |veten| |në| |një| |lojë| |kroket| |që| |po| |luante| |kundër| |vetes|,| |sepse| |ky| |fëmijë| |kureshtar| |kishte| |shumë| |qejf| |të| |shtiret| |si| |dy| |persona|.
"|Por| |tani| |s'ka| |vlerë|,|"| |mendoi| |e| |gjora| |Alice|,| |"|të| |shtiresh| |si| |dy| |veta|!| |Pse|,| |nuk| |kam| |mjaftueshëm| |nga| |unë| |për| |të| |bërë| |një| |person| |të| |respektueshëm|!|"
Së| |shpejti| |syri| |i| |saj| |ra| |në| |një| |kuti| |të| |vogël| |qelqi| |që| |ishte| |shtrirë| |poshtë| |tavolinës|:| |ajo| |e| |hapi| |dhe| |gjeti| |në| |të| |një| |tortë| |shumë| |të| |vogël|,| |mbi| |të| |cilën| |ishin| |shënuar| |bukur| |fjalët| |"|ME| |HAM|"| |në| |rrush| |pa| |fara|.
"|Epo|,| |unë| |do| |ta| |ha|"|,| |tha| |Alice|,| |"|dhe| |nëse| |më| |bën| |të| |rritem|,| |mund| |të| |arrij| |çelësin|;| |dhe| |nëse| |më| |bën| |më| |të| |vogël|,| |mund| |të| |zvarritem| |poshtë| |derës|;| |kështu| |që| |në| |çdo| |rast| |do| |të| |futem| |në| |kopsht| |dhe| |nuk| |më| |intereson| |se| |çfarë| |ndodh|!|"
Ajo| |hëngri| |pak| |dhe| |tha| |me| |ankth| |me| |vete|:| |"|Në| |ç'mënyrë|?| |Në| |ç'mënyrë|?|"|,| |duke| |mbajtur| |dorën| |në| |majë| |të| |kokës| |për| |të| |ndjerë| |se| |në| |ç'pikë| |po| |rritej| |dhe| |u| |befasua| |shumë| |kur| |zbuloi| |se| |ajo| |mbeti| |në| |të| |njëjtën| |madhësi|:| |me| |siguri|,| |kjo| |ndodh| |përgjithësisht| |kur| |dikush| |ha| |tortë|,| |por| |Alice| |kishte| |aq| |shumë| |pengesë| |për| |të| |ndodhur|,| |por| |nuk| |priste| |asgjë|.
budallaqe| |që| |jeta| |të| |vazhdojë| |në| |mënyrën| |e| |zakonshme|.
Kështu| |ajo| |filloi| |të| |punojë| |dhe| |shumë| |shpejt| |e| |përfundoi| |tortën|.
*| |*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*| |*
