Adventures| |ⵏ| |Alice| |ⴷⴻⴳ| |ⵜⵎⵓⵔⵜ| |ⵏ| |ⵍⵎⵓⵃⴰⵍ| ||
ⴰⵙⴻⵏⴼⴰⵔ| |ⵏ| |Gutenberg
IXEF| |IV|.
ⴰⵡⵜⵓⵍ| |ⵢⵓⵣⴻⵏⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴼⴰⵜⵓⵕⵜ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ|.
ⴷ| |ⴰⵖⵢⵓⵍ| |ⴰⵎⴻⵍⵍⴰⵍ|,| |ⵢⴻⵜⵜⵄⴻⴷⴷⴰⵢ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵖⴻⵔ| |ⴷⴻⴼⴼⵉⵔ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵜⵜⵎⵓⵇⵓⵍ| |ⵙ| |ⵍⵃⵉⵔ| |ⴰⴽⴽⴻⵏ| |ⵉⵜⴻⴷⴷⵓ|,| |ⴰⵎⵣⵓⵏ| |ⵢⴻⵙⵄⴰ| |ⴽⵔⴰ| |ⵏ| |ⵜⵖⴰⵡⵙⴰ| |;
ⵢⴻⵔⵏⴰ| |ⵜⴻⵙⵍⴰⵢⴰⵙ| |ⵜⴻⵜⵜⵎⵓⵇⵓⵍ| |ⴷⴻⴳ| |ⵢⵉⵎⴰⵏⵉⵙ| |"|Duchesse|!| |Duchesse|!| |Ay| |ⵉⴹⴰⵔⵔⴻⵏⵉⵡ| |ⵄⵣⵉⵣⴻⵏ|!| |Ay| |ⵍⴼⴻⵟⵟⴰⵉⵏⵓ| |ⴷ| |ⵜⵎⴻⵥⵥⵓⵖⵜⵉⵡ|!| |Ad| |ⵉⵢⵉⵜⴻⵙⵙⴻⵡⵊⴻⴷ| |ⴰⴷ| |ⵜⵜⵡⴰⵃⴻⴱⵙⴻⵖ|,| |ⵙ| |ⵍⵃⴻⵇⵇ| |ⴰⵎ| |ⵡⴰⴽⴽⴻⵏ| |ⴷ| |ⵉⴼⴻⵔⴷⵉⵙⴻⵏ| |ⵏ| |ⵜⵎⴻⵥⵢⴰⵏⵉⵏ|!| |Anda| |ⵣⴻⵎⵔⴻⵖ| |ⴰⴷ| |ⵜⴻⵏⵙⵖⴻⴹⵎⴻⵖ|,| |ⵙⵜⴻⵇⵙⴰⵖ| |ⵉⵎⴰⵏⵉⵡ|?|"
ⴰⵍⵉⵛⴻ| |ⵜⴻⴼⵀⴻⵎ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴻⵙⵡⵉⵄⵜ| |ⴱⴻⵍⵍⵉ| |ⵜⴻⵜⵜⵏⴰⴷⵉ| |ⵖⴻⴼ| |ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉ| |ⴷ| |ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵜⴰⵎⴻⵍⵍⴰⵍⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⴱⴷⴰ| |ⵙ| |ⵍⵅⵉⵔⵉⵙ| |ⴰⵟⴰⵙ| |ⵜⴻⵜⵜⵃⴰⴷⴰⵔ| |ⴼⴻⵍⵍⴰⵙⴻⵏ|,| |ⵎⴰⵛⴰ| |ⵓⵍⴰⵛ| |ⴰⵏⴷⴰ| |ⴰⵔⴰ| |ⵜⴻⵏⵜⵡⴰⵍⵉⴹ| |–| |ⴽⵓⵍⵍⴻⵛ| |ⵉⴱⴰⵏⴷ| |ⴰⵎⵣⵓⵏ| |ⵉⴱⴻⴷⴷⴻⵍ| |ⵙⴻⴳ| |ⵡⴰⵙⵎⵉ| |ⵉ| |ⵜⴻⵄⵓⵎ| |ⴷⴻⴳ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴰⵣⴻⵇⵇⴰ| |ⵜⴰⵎⴻⵇⵔⴰⵏⵜ|,| |ⵙ| |ⵟⵟⴰⴱⵍⴰ| |ⵏ| |ⵍⴳⴰⵣ| |ⴷ| |ⵜⴻⵡⵡⵓⵔⵜ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⵏ| |vanish| |ⵙ| |ⵍⴻⴽⵎⴰⵍⵉⵙ|,| |ⵜⴻⵙⵄⴰ|.
ⵛⵡⵉ| |ⴽⴰⵏ|,| |ⴰⵖⴻⵔⵙⵉⵡⵏⵏⵉ| |ⵉⵡⴰⵍⴰ| |ⴰⵍⵉⵛⴻ|,| |ⵎⵉ| |ⵜⴻⵍⵍⴰ| |ⵜⴻⵜⵜⴻⴷⴷⵓ| |ⴰⴷ| |ⵜⴻⵜⵜⵃⵓⴷⴷⵓ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵙⵙⴰⵡⴻⵍⴰⵙ| |ⵙ| |ⵚⵚⵓⵜ| |ⵏ| |ⵍⵖⵉⴹⴰ|:| |"|ⴰⵛⵓⵖⴻⵔ|,| |ⵎⴰⵔⵢ| |ⴰⵏⵏ|,| |ⴷ| |ⴰⵛⵓ| |ⴰⵢ| |ⵜⵅⴻⴷⴷⵎⴻⴹ| |ⴷⴰⴳⵉ| |ⴱⴻⵕⵕⴰ|?| |ⵔⴻⵡⵡⴻⵍ| |ⵖⴻⵔ| |ⵓⵅⵅⴰⵎ| |ⵜⴰⵙⵡⵉⵄⵜⴰ|,| |ⴰⵡⵉⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵍⴳⴰⵣ| |ⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⴼⴻⵔⴷⵉⵙ|!| |ⵙ| |ⵜⵖⴰⵡⵍⴰ|,| |ⵜⵓⵔⴰ|!|"
ⵢⴻⵔⵏⴰ| |Alice| |ⵜⴻⴳⴳⴰⴹ| |ⴰⵟⴰⵙ| |ⴰⵔⵎⵉ| |ⵜⴻⵔⵡⴻⵍ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵖⴻⵔ| |ⵜⴰⵎⴰ| |ⴰⵢ| |ⴷⵜⴻⵙⵎⴻⴽⵜⴰ|,| |ⵡⴰⵔ| |ⵎⴰ| |ⵜⴻⵄⵔⴻⴹ| |ⴰⴷ| |ⴷⵜⴻⵙⵙⴻⴼⵀⴻⵎ| |ⵜⵓⵛⵛⴹⴰ| |ⴰⵢ| |ⵜⴳⴰ|.
“|ⵢⴻⵟⵟⴻⴼⵉⵢⵉ| |ⴷ| |ⵜⴰⵇⴻⴷⴷⴰⵛⵜⵉⵙ| |ⵏ| |ⵓⵅⵅⴰⵎ|”|,| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ| |ⵎⵉ| |ⵜⴻⵣⴳⴻⵔ|.
"|ⴰⵎⴻⴽ| |ⴰⵔⴰ| |ⵢⴻⵙⵜⴻⵄⵔⴻⴼ| |ⵎⵉ| |ⴰⵔⴰ| |ⵢⵉⵙⵙⵉⵏ| |ⴰⵏⵡⴰ| |ⵉ| |ⵍⵍⵉⵖ|!| |Maca| |ⵢⵉⴼⵉⵜ| |ⵎⴰ| |ⴰⵡⵉⵖⴰⵙ| |ⵜⴰⴼⴻⴽⴽⴰⵙ| |ⴷ| |ⵍⴳⴰⵣⵉⵙ| |—| |ⴷⵖⴰ| |ⵎⴰ| |ⵢⴻⵍⵍⴰ| |ⵣⴻⵎⵔⴻⵖ| |ⴰⴷ| |ⵜⴻⵏⴰⴼⴻⵖ|.|"
ⴰⴽⴽⴻⵏ| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⴰⴽⴽⴰ|,| |ⵜⵓⴼⴰⴷ| |ⵢⵉⵡⴻⵏ| |ⵡⴻⵅⵅⴰⵎ| |ⴰⵎⴻⵥⵢⴰⵏ| |ⵉ| |ⴷⵢⴻⵙⴱⴻⴷⴷⴻⵏ|,| |ⵖⴻⴼ| |ⵜⴻⵡⵡⵓⵔⵜⵉⵙ| |ⵜⴻⵍⵍⴰ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴼⴻⵍⵡⵉⵜ| |ⵏ| |ⵍⵃⴻⵏⵏⵉ| |ⵉⵛⴻⴱⵃⴻⵏ|,| |ⵢⵓⵔⴰ| |ⴼⴻⵍⵍⴰⵙ| |ⵉⵙⴻⵎ| |“|W.| |RABBIT|”|.
ⵜⴻⴽⵛⴻⵎ| |ⵎⴻⴱⵍⴰ| |ⵎⴰ| |ⵜⴻⵙⵙⴻⵡⵡⴻⵜ|,| |ⵜⴻⵡⵡⴻⴹ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵖⴻⵔ| |ⵙⴷⴰⵜ|,| |ⵙ| |ⵜⵓⴳⴷⵉ| |ⵜⴰⵎⴻⵇⵔⴰⵏⵜ| |ⴰⵀⴰⵜ| |ⴰⴷ| |ⵜⴻⵎⵍⵉⵍ| |ⴷ| |Mary| |Ann| |ⵏ| |ⵜⵉⴷⴻⵜ|,| |ⴰⴷ| |ⵜⵜⵉⴷⵙⵙⵓⴼⵖⴻⵏ| |ⵙⴻⴳ| |ⵡⴻⵅⵅⴰⵎ| |ⵓⵇⴱⴻⵍ| |ⴰⴷ| |ⴷⵜⴰⴼ| |ⵜⴰⴼⴻⵔⴽⴰ| |ⴷ| |ⵍⴳⴰⵣ|.
“|ⴰⵎⴻⴽ| |ⵉ| |ⵜⵉⴷⵜⴱⴰⵏ| |ⴷ| |ⴰⵢⴻⵏ| |ⵉⵅⵓⵚⵚⴻⵏ|,|”| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⴰⵍⵉⵛⴻ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ|,| |“|ⴰⴷ| |ⵜⴻⴷⴷⵓⴹ| |ⵉⵣⴻⵏ| |ⵉ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵄⴻⴽⴽⴰⵣ|!
ⵢⴻⵔⵏⴰ| |ⵜⴻⴱⴷⴰ| |ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎ| |ⵖⴻⴼ| |ⵚⵚⴻⵏⴼ| |ⵏ| |ⵜⵖⴰⵡⵙⴰ| |ⴰⵔⴰ| |ⴷⵢⴻⴹⵔⵓⵏ|:| |“|‘|Massa| |Alice|!| |Asd| |ⵙⵔⵉⴷ| |ⵖⴻⵔ| |ⴷⴰⴳⵉ|,| |ⵙⵙⴻⵡⵊⴻⴷ| |ⵉⵎⴰⵏⵉⴽ| |ⵉ| |ⵜⵉⴽⵍⵉⵉⵏⴻⴽ|!|’
—| |ⴰⴷ| |ⴷⵢⴰⵙ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴻⴷⵇⵉⵇⵜ|,| |ⴰ| |ⵉⵏⴻⴱⴳⵉ| |!
ⴰⵍⴰ| |ⵏⴻⴽⴽ| |ⵓⵔ| |ⵜⵜⵡⴰⵍⵉⵖ| |ⴰⵔⴰ| |»|,| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice|,| |«| |ⴱⴻⵍⵍⵉ| |ⴰⴷ| |ⴵⴵⴻⵏ| |Dina| |ⴰⴷ| |ⵜⴻⵃⴱⴻⵙ| |ⴷⴻⴳ| |ⵡⴻⵅⵅⴰⵎ| |ⵎⴰ| |ⵢⴻⵍⵍⴰ| |ⵜⴻⴱⴷⴰ| |ⵜⴻⵜⵜⵃⴻⵜⵜⵉⵎ| |ⵉⵎⴷⴰⵏⴻⵏ| |ⵖⴻⴼ| |ⵡⴰⵢⴰ| |!|»
ⴷⴻⴳ| |ⵍⴰⵡⴰⵏⵏⵏⵉ| |ⵜⵓⴼⴰⴷ| |ⴰⴱⵔⵉⴷⵉⵙ| |ⵖⴻⵔ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴻⵅⵅⴰⵎⵜ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⵉ| |ⴷⵢⴻⵙⴱⴻⴷⴷⴻⵏ| |ⵙ| |ⵜⵎⴻⵇⴱⴻⵔⵜ|,| |ⵙ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⴷⴻⴳ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|,| |ⵢⴻⵔⵏⴰ| |ⴼⴻⵍⵍⴰⵙ| |(|ⴰⴽⴽⴻⵏ| |ⵜⴻⵙⵙⴰⵔⴰⵎ|)| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⴷ| |ⵙⵏⴰⵜ| |ⵏⴻⵖ| |ⵜⵍⴰⵜⴰ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵜⴰⵎⴻⵍⵍⴰⵍⵜ| |:| |ⵜⴹⴻⴳⴳⴻⵔⴷ| |ⵜⴰⴼⴻⴽⴽⴰⵏⵏⵉ| |ⴷ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵍⵍⴰ| |ⴽⴰⵏ| |ⴰⴷ| |ⵜⴻⴼⴼⴻⵖ| |ⵙⴻⴳ| |ⵜⴻⵅⵅⴰⵎⵜ|,| |ⵎⵉ| |ⴷⵜⴻⵖⵍⵉ| |ⵡⴰⵍⵍⴻⵏⵉⵙ| |ⵖⴻⴼ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴱⵓⵛⵉⴹⴰⵏⵜ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⵉ| |ⴷⵢⴻⵇⵇⵉⵎⴻⵏ| |ⵙⴷⴰⵜⵙ|.
ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴰⵔⴰ| |l’|étiquette| |ⵜⵉⴽⴽⴻⵍⵜⴰ| |ⵙ| |ⵡⴰⵡⴰⵍⴻⵏ| |“|SUWEYI|”|,| |ⵎⴰⵛⴰ| |ⴷ| |ⴰⵛⵓ| |ⴽⴰⵏ| |ⵜⴻⴼⵙⴻⵔⵉⵜⵜ|,| |ⵜⴻⵙⵙⴻⵔⵙⵉⵜⵜ| |ⵖⴻⵔ| |ⵢⵉⵖⴻⵙⵉⵙ|.
"|ⵙⵙⵏⴻⵖ| |ⴽⵔⴰ| |ⵢⴻⵙⵙⴻⵡⵀⴰⵎⴻⵏ| |ⴰⴷ| |ⴷⵢⴻⴹⵔⵓ| |ⵙ| |ⵜⵉⴷⴻⵜ|,|"| |ⵜⴻⵏⵏⴰ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ|,| |"|ⵢⴰⵍ| |ⵎⵉ| |ⴰⵔⴰ| |ⵞⵞⴻⵖ| |ⵏⴻⵖ| |ⴰⴷ| |ⵙⵡⴻⵖ| |ⴽⵔⴰ|;| |ⵉⵀⵉ| |ⴰⴷ| |ⵡⴰⵍⵉⵖ| |ⴽⴰⵏ| |ⴷ| |ⴰⵛⵓ| |ⴰⵔⴰ| |ⵢⴻⵅⴷⴻⵎ| |ⵓⵖⴻⵔⵔⴰⴱⵓⴰⴳⵉ|.| |ⵙⵙⴰⵔⴰⵎⴻⵖ| |ⴰⴷ| |ⵉⵢⵉⴷ|-|ⵢⴻⵔⵔ| |ⴰⴷ| |ⵎⵖⵓⵔⴻⵖ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ|,| |ⵉⵎⵉ| |ⵙ| |ⵜⵉⴷⴻⵜ| |ⵄⵢⵉⵖ| |ⴰⵟⴰⵙ| |ⵉⵎⵉ| |ⵍⵍⵉⵖ| |ⴷ| |ⵜⴰⵖⴰⵡⵙⴰ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⴰⵎ| |ⵜⴰⴳⵉ|!|"
ⵜⴻⵅⴷⴻⵎ| |ⴰⴽⴽⴰ| |ⵙ| |ⵜⵉⴷⴻⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⴰⵟⴰⵙ| |ⴰⴽⴽⵏ| |ⴰⵢ| |ⵜⵜⴻⵜⵜⵕⴰⵊⵓ| |:| |ⵓⵇⴱⴻⵍ| |ⴰⴷ| |ⵜⴻⵙⵡⵉ| |ⴰⵣⴳⴻⵏ| |ⵏ| |ⵜⴱⵓⵛⵉⴹⴰⵏⵜ|,| |ⵜⵓⴼⴰⴷ| |ⴰⵇⴻⵔⵔⵓⵢⵏⵏⴻⵙ| |ⵢⴻⵜⵜⵃⴻⵜⵜⵉⵎ| |ⵖⴻⴼ| |ⵜⵇⴰⵛⵓⵛⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵙⵙⴻⴼⴽ| |ⴰⴷ| |ⵜⵇⵓⴱⴻⵍ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⴻⵙⵙⴻⵍⵍⴻⴽ| |ⴰⵇⴻⵔⵔⵓⵢⵏⵏⴻⵙ| |ⵙⴻⴳ| |ⵓⵄⴻⵇⵍⵉ|.
ⵜⴻⵙⵙⴻⵔⵙⴷ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵍⴱⵓⵟⵟⴰⵏⵏⵉ|,| |ⵜⴻⵏⵏⴰⴰⵙ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ| |“|Ayagi| |ⴷ| |ⴰⵢⴻⵏ| |ⵉ| |ⵙⵢⴻⵙⴼⴰⵢⴷⵉⵏ| |ⴰⵟⴰⵙ| |–| |ⵙⵙⴰⵔⴰⵎⴻⵖ| |ⵓⵔ| |ⵜⵜⵏⴻⵔⵏⵉⵖ| |ⴰⵔⴰ| |ⵙ| |ⵡⴰⵟⴰⵙ| |–| |Akken| |ⵢⴻⵍⵍⴰ| |ⵍⵃⴰⵍ|,| |ⵓⵔ| |ⵣⵎⵉⵔⴻⵖ| |ⴰⵔⴰ| |ⴰⴷ| |ⴼⴼⵖⴻⵖ| |ⵖⴻⵔ| |ⵜⴻⵡⵡⵓⵔⵜ| |–| |ⵜⵜⵎⴻⵏⵏⵉⵖ| |ⵓⵔ| |ⵙⵙⵡⵉⵖ| |ⴰⵔⴰ| |ⴰⵟⴰⵙ|!|”
ⴰⵢⵉ|!
ⵢⴻⵡⵡⴻⴹⴷ| |ⵍⴰⵡⴰⵏ| |ⴰⴷ| |ⵜⵉⴷⵏⴻⴱⴷⴻⵔ| |ⴰⴽⴽⴰ|!
ⵜⴻⴷⴷⴰ| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ|,| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵓⵔ| |ⵜⵄⴻⵟⵟⴻⵍ| |ⴰⵔⴰ| |ⵉⵍⴰⵇⴰⵙ| |ⴰⴷ| |ⵜⴻⵖⵍⵉ| |ⵖⴻⴼ| |ⵍⵇⴰⵄⴰ| |:| |ⴷⴻⴳ| |ⵜⴻⴷⵇⵉⵇⵜ| |ⵏⵏⵉⴹⴻⵏ| |ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴰⵔⴰ| |ⵓⵍⴰ| |ⴷ| |ⴰⵎⴽⴰⵏ| |ⵉ| |ⵡⴰⵢⴰ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵄⵔⴻⴹⴷ| |ⵍⵃⴻⵇⵇ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵙ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⴹⴰⵔ| |ⵖⴻⴼ| |ⵜⴻⵡⵡⵓⵔⵜ|,| |ⵢⴻⵔⵏⴰ| |ⴰⴼⵓⵙⵏⵏⵉⴹⴻⵏ| |ⵢⴻⵇⵇⴻⵍ| |ⵖⴻⴼ| |ⵓⵇⴻⵔⵔⵓⵢⵉⵙ|.
ⵎⴰⵣⴰⵍⵉⵜⵜ| |ⵜⴻⵜⵜⴽⴻⵎⵎⵉⵍ| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ|,| |ⵢⴻⵔⵏⴰ|,| |ⴷ| |ⵜⵜⴰⵡⵉⵍ| |ⴰⵏⴻⴳⴳⴰⵔⵓ|,| |ⵜⴻⵙⵙⵓⴼⴼⴻⵖⴷ| |ⵢⵉⵡⴻⵏ| |ⵓⴼⵓⵙ| |ⵙⴻⴳ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|,| |ⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⴹⴰⵔ| |ⵖⴻⵔ| |ⵙⴷⴰⵜ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ|,| |ⵜⴻⵏⵏⴰⴷ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ| |“|Tura| |ⵓⵔ| |ⵣⵎⵉⵔⴻⵖ| |ⴰⵔⴰ| |ⴰⴷ| |ⵅⴻⴷⵎⴻⵖ| |ⵙ| |ⵡⴰⵟⴰⵙ|,| |ⴰⴽⴽⴻⵏ| |ⵢⴻⴱⵖⵓ| |ⵢⵉⵍⵉ| |ⵍⵃⴰⵍ|.| |D| |ⴰⵛⵓ| |ⴰⵔⴰ| |ⵢⵉⴷ|-|ⵢⴻⴹⵔⵓⵏ|?|”
ⵙ| |ⵍⵅⵉⵔ| |ⵏ| |Alice|,| |ⵍⴱⵓⵟⵟⴰ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⵏ| |ⵙⵃⵓⵔ| |ⵜⴻⵙⵄⴰ| |ⵜⵓⵔⴰ| |ⴰⵣⴰⵍⵉⵙ| |ⴰⴽⴽ|,| |ⵢⴻⵔⵏⴰ| |ⵓⵔ| |ⵜⴻⵏⵏⴻⵔⵏⴰ| |ⴰⵔⴰ| |:| |ⵎⴰⵣⴰⵍⵉⵜⵜ| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⵍⵃⵉⵔ|,| |ⵢⴻⵔⵏⴰ|,| |ⵉⵎⵉ| |ⵉⴱⴰⵏⴷ| |ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴰⵔⴰ| |ⴽⵔⴰ| |ⵏ| |ⵚⵚⴻⵏⴼ| |ⵏ| |ⵜⵣⴻⵎⵎⴰⵔ| |ⴰⵔⴰ| |ⵜⵜⵢⴻⴵⴵⴻⵏ| |ⴰⴷ| |ⴷⵜⴻⴼⴼⴻⵖ| |ⵙⴻⴳ| |ⵜⴻⵅⵅⴰⵎⵜⵏⵏⵉ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵉⴹⴻⵏ|,| |ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴷ| |ⵍⵎⵓⵃⴰⵍ| |ⴰⴷ| |ⵜⴻⵃⵚⵓ| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⵍⴼⴻⵔⵃ|.
"|ⵢⴻⵍⵍⴰ| |ⵍⴼⴻⵕⵃ| |ⴰⵟⴰⵙ| |ⴷⴻⴳ| |ⵡⴻⵅⵅⴰⵎ|"|,| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice| |ⵜⴰⵎⴻⵖⴱⵓⵏⵜ|,| |"|ⵎⵉ| |ⵢⵉⵡⴻⵏ| |ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴰⵔⴰ| |ⴷⵉⵎⴰ| |ⵢⴻⵜⵜⵏⴻⵔⵏⵉ| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵜⵜⵏⴻⵔⵏⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵜⵜⵡⴰⵄⴻⵔⴹⴻⵏⴰⵙⴷ| |ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ| |ⴷ| |ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ|.
ⵣⵉⴽ| |ⵇⵇⴰⵔⴻⵖ| |ⵜⵉⵎⵓⵛⵓⵀⴰ|,| |ⵜⵜⵡⴰⵍⵉⵖ| |ⵚⵚⴻⵏⴼⵏⵏⵉ| |ⵏ| |ⵜⵖⴰⵡⵙⴰ| |ⵓⵔ| |ⴷⵢⴻⴹⵔⵉ| |ⴰⵔⴰ|,| |ⵢⴻⵔⵏⴰ| |ⵜⵓⵔⴰ| |ⴷⴰⴳⵉ| |ⵍⵍⵉⵖ| |ⴷⵉ| |ⵜⵍⴻⵎⵎⴰⵙⵜ| |ⵏ| |ⵢⵉⵡⴻⵜ|!| |Yessefk| |ⴰⴷ| |ⵢⵉⵍⵉ| |ⵡⴻⴷⵍⵉⵙ| |ⵢⴻⵜⵜⵡⴰⵔⵓⵏ| |ⴼⴻⵍⵍⵉ|,| |ⴱⴻⵍⵍⵉ| |ⵢⴻⵙⵙⴻⴼⴽ| |ⴰⴷ| |ⵢⵉⵍⵉ|!
“|ⵎⴰ| |ⵓⵍⴰⵛ| |ⵓⵍⴰⵛ| |ⴰⵎⴽⴰⵏ| |ⵉ| |ⵡⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵏⵏⴻⵔⵏⵉⵏ| |ⵙ| |ⵡⴰⵟⴰⵙ| |ⴷⴰⴳⵉ| |.|”
“|ⵎⴰⵛⴰ| |ⵙⵢⴻⵏ|,|”| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice| |ⴷⴻⴳ| |ⵡⵓⵍⵉⵙ|,| |“|ⵓⵔ| |ⵜⵜⵉⴷⵜⵜⴰⴼⴻⵖ| |ⴰⵔⴰ| |ⵙ| |ⵍⴻⵄⵎⴻⵕⵉⵡ| |ⴰⴽⴽⵏ| |ⵍⵍⵉⵖ| |ⵜⵓⵔⴰ|?| |D| |ⴰⵢⴰ| |ⴰⵔⴰ| |ⵢⵉⵍⵉⵏ| |ⴷ| |ⵍⴼⴻⵕⵃ|,| |ⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⴱⵔⵉⴷ|—|ⵓⵔ| |ⵜⵜⵉⴷⵜⵜⴰⴼⴻⵖ| |ⴰⵔⴰ| |ⴷ| |ⵜⴰⵎⴻⵟⵟⵓⵜ| |ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ|—|ⵎⴰⵛⴰ| |ⵙⵢⴻⵏ|—|ⴷⵉⵎⴰ| |ⴰⴷ| |ⵙⵄⵓⵖ| |ⵜⵉⵎⵙⵉⵔⵉⵏ| |ⴰⵔⴰ| |ⵍⴻⵎⴷⴻⵖ|!| |Ah|,| |ⵓⵔ| |ⵉⵍⴰⵇ| |ⴰⵔⴰ| |ⴰⴷ| |ⵉⵢⵉⵉⵄⴵⴻⴱ| |ⵡⴰⵢⴰ|!|”
“|ⴰ|,| |ⴽⴻⵞⵞ| |Alice| |ⵏ| |ⵜⵎⴻⵟⵟⵓⵜ|!|”
ⵜⴻⵔⵔⴰⴷ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ|.
“|ⴰⵎⴻⴽ| |ⴰⵔⴰ| |ⵜⵍⴻⵎⴷⴻⴹ| |ⵜⵉⵎⵙⵉⵔⵉⵏ| |ⴷⴰⴳⵉ|?| |ⴰⵛⵓⵖⴻⵔ|,| |ⵇⵔⵉⴱ| |ⵓⵔ| |ⵢⴻⵍⵍⵉ| |ⴰⵔⴰ| |ⵡⴻⵎⴽⴰⵏ| |ⵉ| |ⴽⴻⵞⵞ| |,| |ⵢⴻⵔⵏⴰ| |ⵓⵍⴰⵛ| |ⴰⵎⴽⴰⵏ| |ⴰⴽⴽ| |ⵉ| |ⴽⵔⴰ| |ⵏ| |ⵢⴻⴷⵍⵉⵙⴻⵏⵏⵏⵉ| |ⵏ| |ⵜⴻⵎⵙⵉⵔⵉⵏ|!|”
ⴰⴽⴽⴰ| |ⵉ| |ⵜⴽⴻⵎⵎⴻⵍ|,| |ⵜⴻⵟⵟⴻⴼ| |ⴷⵉ| |ⵜⴰⵣⵡⴰⵔⴰ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴰⵎⴰ|,| |ⵙⵢⵉⵏ| |ⵜⴰⵢⴻⴹ|,| |ⵜⴳⴰⴷ| |ⴼⴻⵍⵍⴰⵙ| |ⴰⵎⴻⵙⵍⴰⵢ| |ⵙ| |ⵍⴻⴽⵎⴰⵍⵉⵙ| |;
ⵎⴰⵛⴰ| |ⴽⵔⴰ| |ⵏ| |ⵜⴻⴷⵇⵉⵇⵉⵏ| |ⵜⴻⵙⵍⴰ| |ⵉ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵚⵚⵓⵜ| |ⴷⴻⴳ| |ⴱⴻⵔⵔⴰ|,| |ⵜⴻⵃⴱⴻⵙ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⴻⵙⵍⴻⴹ|.
"|ⵎⴰⵔⵉ| |Ann|!| |Mari| |Ann|!|"
ⵢⴻⵏⵏⴰⴷ| |ⵚⵚⵓⵜⵏⵏⵉ|.
“|ⴰⵡⵉⴷ| |ⵍⴳⴰⵣⵉⵡ| |ⵜⴰⵙⵡⵉⵄⵜⴰ|!|”
ⵙⵢⵉⵏ| |ⵢⵓⵙⴰⴷ| |ⵛⵡⵉⵟ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵢⵉⴹⴰⵔⵔⴻⵏ| |ⵖⴻⴼ| |ⵜⵇⴰⵛⵓⵛⵜ|.
ⴰⵍⵉⵛⴻ| |ⵜⴻⵥⵔⴰ| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⴷ| |Aqcic| |ⵉ| |ⴷⵉⵜⴻⴷⴷⵓⵏ| |ⴰⴷ| |ⵜⵜⵉⴷⵉⵏⴰⴷⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ| |ⴰⵔⵎⵉ| |ⵜⴻⵙⵙⴻⵏⵇⴻⵙ| |ⴰⵅⵅⴰⵎ|,| |ⵜⴻⵜⵜⵓ| |ⴰⴽⴽ| |ⴱⴻⵍⵍⵉ| |ⵜⵓⵔⴰ| |ⵜⴻⵙⵄⴰ| |ⴰⵣⴰⵍ| |ⵏ| |ⴰⵍⴻⴼ| |ⵏ| |ⵜⵉⴽⴽⴰⵍ| |ⵏ| |ⵜⵎⴻⵇⵔⴰⵏⵜ| |ⵏ| |Uqcic|,| |ⵢⴻⵔⵏⴰ| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⵙⵙⴻⴱⴱⴰ| |ⴰⵔⴰ| |ⵜⵜⵢⴻⵙⵅⴻⵚⵔⴻⵏ|.
ⴷⴻⴳ| |ⵍⴰⵡⴰⵏⵏⵏⵉ| |ⴽⴰⵏ|,| |ⵢⵓⵙⴰⴷ| |Uqcic| |ⵖⴻⵔ| |ⵜⴻⵡⵡⵓⵔⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵄⵔⴻⴹ| |ⴰⴷ| |ⵜⵜⵢⴻⵍⴷⵉ|;
ⵎⴰⵛⴰ|,| |ⴰⴽⴽⴻⵏ| |ⵜⴻⵍⴷⵉ| |ⵜⴰⵡⵡⵓⵔⵜ| |ⵖⴻⵔ| |ⴷⴰⵅⴻⵍ|,| |ⵢⴻⵔⵏⴰ| |ⵜⵃⴻⵜⵜⴻⵎ| |ⴼⴻⵍⵍⴰⵙ| |ⵙ| |ⵍⴵⴻⵀⴷ| |ⵍⵇⴻⴷⴷ| |ⵏ| |Alice|,| |ⵄⴻⵔⴹⵏⵏⵉ| |ⵢⴻⵙⵙⴽⴻⵏⴷ| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⵓⵔ| |ⵢⴻⵣⵎⵉⵔ| |ⴰⵔⴰ|.
ⴰⵍⵉⵛⴻ| |ⵜⴻⵙⵍⴰⵢⴰⵙ| |ⵜⴻⵏⵏⴰⴰⵙ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ| |“|Syin| |ⴰⴷ| |ⴷⴷⵓⵖ| |ⴰⴷ| |ⵣⵣⵉⵖ| |ⴰⴷ| |ⴽⴻⵛⵎⴻⵖ| |ⵖⴻⵔ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|.|”
“| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⵓⵔ| |ⵜⵜⴻⵅⴷⵉⵎⴹ| |ⴰⵔⴰ|!|”
»| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice|,| |ⵢⴻⵔⵏⴰ|,| |ⵎⵉ| |ⵜⴻⵔⴵⴰ| |ⴰⵍⴰⵎⵎⴰ| |ⵜⴻⵃⵚⴰ| |ⵜⴻⵙⵍⴰ| |ⵉ| |Uqcic| |ⴷⴷⴰⵡ| |ⴽⴰⵏ| |ⵏ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|,| |ⵙ| |ⴽⵔⴰ| |ⵏ| |ⵜⵖⴰⵡⵙⴰ| |ⵜⴻⵙⵙⵓⴼⴻⵖⴷ| |ⴰⴼⵓⵙⵉⵙ|,| |ⵜⴻⵅⴷⴻⵎⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵙⵏⵓⴼⴼⴻⵙ| |ⴷⴻⴳ| |ⵢⵉⴳⴻⵏⵏⵉ|.
ⵓⵔ| |ⵜⴻⵟⵟⴻⴼ| |ⴰⵔⴰ| |ⴽⵔⴰ|,| |ⵎⴰⵛⴰ| |ⵜⴻⵙⵍⴰ| |ⵉ| |ⵛⵡⵉⵟ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⴷ| |ⵜⵖⴻⵍⵍⵉⵙⵜ|,| |ⴷ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵏ| |ⵍⴳⴰⵣ| |ⵉ| |ⴷⵢⴻⵇⵇⵏⴻⵏ|,| |ⵙⴻⴳⵙ| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⴱⴻⵍⵍⵉ| |ⵢⴻⵣⵎⴻⵔ| |ⴽⴰⵏ| |ⴰⴷ| |ⵢⵉⵍⵉ| |ⵢⴻⵖⵍⵉ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵍⵇⵓⵜ| |ⵏ| |ⵍⵅⴻⴹⵔⴰ|,| |ⵏⴻⵖ| |ⴽⵔⴰ| |ⵏ| |ⵚⵚⴻⵏⴼⵏⵏⵉ|.
ⵙⵢⵉⵏ| |ⴷⵖⴰ| |ⵜⵓⵙⴰⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴰⵖⴻⵛⵜ| |ⵏ| |ⵍⵖⵉⴹⴰ| |—| |ⵜⵉⵏ| |ⵏ| |ⵓⵡⵜⵓⵍ| |—| |“|Pat|!| |Pat|!| |Anda| |ⵜⴻⵍⵍⵉⴹ|?|”
ⵢⴻⵔⵏⴰ| |ⵙⵢⴻⵏ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴰⵖⴻⵛⵜ| |ⵓⵔ| |ⵜⴻⵙⵍⵉ| |ⴰⵔⴰ| |ⵣⵉⴽ|,| |“|S| |ⵜⵉⴷⴻⵜ| |ⵉⵀⵉ| |ⵍⵍⵉⵖ| |ⴷⴰⴳⵉ|!
“|ⴰⵖⴻⵔⵔⴰⴱⵓ| |ⵏ| |ⵜⴼⴻⵍⵡⵉⵜ|,| |ⵙ| |ⵜⵉⴷⴻⵜ|!|”
ⵢⴻⵏⵏⴰⴷ| |Uwtul| |ⵙ| |ⵍⵖⵉⴹⴰ|.
“|ⵀⴰⵜⴰⵏ|!| |Asd| |ⴰⴷ| |ⵉⵢⵉⵜⵄⵉⵡⵏⴻⴹ| |ⵙⴻⴳ| |ⵡⴰⵢⴰ|!|”| |(|Imeslayen| |ⵏ| |ⵍⴳⴰⵣ| |ⵉ| |ⴷⵢⴻⵔⵥⴰⵏ| |ⵓⴳⴰⵔ|.|)
“|ⵜⵓⵔⴰ| |ⵉⵏⵉⴷ|,| |ⴰ| |Pat|,| |ⴷ| |ⴰⵛⵓⵜ| |ⵡⴰⵢⴰ| |ⵢⴻⵍⵍⴰⵏ| |ⴷⴻⴳ| |ⵟⵟⴰⵇ|?|”
“|ⵙ| |ⵜⵉⴷⴻⵜ|,| |ⴷ| |ⴰⴼⵓⵙ|,| |ⵢⴻⵔ| |ⵍⵃⴻⵕⵎⴰ|!|”
(|ⵢⴻⵙⵏⵓⵍⴼⴰⵜ|-|ⵉⴷ| |“|ⴰⵔⵔⵓⵎ|.|”|)
"|ⴰⴼⵓⵙ|,| |ⴰ| |ⵜⴰⵖⴻⵔⵙⵉⵡⵜ|!| |ⴰⵏⵡⴰ| |ⵉ| |ⵉⵡⴰⵍⴰⵏ| |ⵢⵉⵡⴻⵏ| |ⵙ| |ⵍⵇⵉⵙⵏⵏⵉ|?| |ⴰⵢⵖⴻⵔ|,| |ⵢⴻⵞⵞⵓⵔ| |ⴰⴽⴽ| |ⵜⴰⵙⴻⴽⴽⵉⵔⵜ|!|"
“|ⵙ| |ⵜⵉⴷⴻⵜ|,| |ⵜⴳⴰ|,| |ⵢⴻⵔ| |ⵛⵛⵕⴻⵄ|:| |ⵎⴰⵛⴰ| |ⴷ| |ⴰⴼⵓⵙ| |ⵉ| |ⵡⴰⵢⴰⴳⵉ| |ⴰⴽⴽ|.|”
“|ⴰⵀⴰ|,| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⵍⵃⴻⵇⵇ| |ⴷⵉⵏⵏⴰ|,| |ⴰⴽⴽⴻⵏ| |ⵢⴻⴱⵖⵓ| |ⵢⵉⵍⵉ| |ⵍⵃⴰⵍ| |:| |ⵕⵓⵃ| |ⴰⴷ| |ⵜⵜⴰⵡⵉⴹ|!|”
ⵜⴻⵍⵍⴰⴷ| |ⵜⵙⵓⵙⵎⵉ| |ⵖⴻⵣⵣⵉⴼⴻⵏ| |ⴷⴻⴼⴼⵉⵔ| |ⵡⴰⵢⴰ|,| |ⵢⴻⵔⵏⴰ| |Alice| |ⵜⴻⵣⵎⴻⵔ| |ⴽⴰⵏ| |ⴰⴷ| |ⵜⴻⵙⵍⵉ| |ⵉ| |ⵜⵎⴻⵥⵥⵓⵖⵉⵏ| |ⵜⵓⵔⴰ| |ⴷ| |ⵙⴷⴰⵜ|;
ⴰⵎ|,| |“|S| |ⵜⵉⴷⴻⵜ|,| |ⵓⵔ| |ⵜⵃⴻⵎⵎⵍⴻⵖ| |ⴰⵔⴰ|,| |ⵢⴻⵔ| |ⵍⵃⴻⵇⵇ|,| |ⴰⴽⴽ|,| |ⴰⴽⴽ|!|”
“|ⵅⴻⴷⴷⴻⵎ| |ⴰⴽⴽⴻⵏ| |ⵉ| |ⴽⵏⵏⵉⵖ|,| |ⴰ| |ⵛⵛⵉⵅ|!|”
ⵜⴰⴳⴳⴰⵔⴰ| |ⵜⴻⵙⵙⵓⴼⴻⵖⴷ| |ⴰⴼⵓⵙⵉⵙ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ|,| |ⵜⴳⴰⴷ| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏⵏⵉⴹⴻⵏ| |ⴷⴻⴳ| |ⵢⵉⴳⴻⵏⵏⵉ|.
ⵜⵉⴽⴽⴻⵍⵜⴰ| |ⵍⵍⴰⵏⵜ| |ⵙⵏⴰⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵉⵏ| |ⵜⵉⵎⴻⵛⵟⴰⵃ|,| |ⴷ| |ⵓⴳⴰⵔ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵉⵏ| |ⵏ| |ⵍⴳⴰⵣ| |ⵉ| |ⴷⵢⴻⵇⵇⵏⴻⵏ|.
“|ⴰⵛⵃⴰⵍ| |ⵏ| |ⵍⵇⵉⴷⴰⵔ| |ⵏ| |ⵢⵉⴼⴻⵔⴷⵉⵙⴻⵏ| |ⵏ| |ⵍⵅⴻⴹⵔⴰ| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⵉⵍⵉⵏ|!|”
ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎ| |Alice|.
"|ⵡⴻⵀⵎⴻⵏⵉⵢⵉ| |ⴷ| |ⴰⵛⵓ| |ⴰⵔⴰ| |ⵅⴻⴷⵎⴻⵏ| |ⵙⴷⴰⵜⵉ|!| |Ma| |ⴷ| |ⴰⵊⴱⴰⴷⵉⵡ| |ⵙⴻⴳ| |ⵟⵟⴰⵇ|,| |ⵜⵜⵎⴻⵏⵏⵉⵖ| |ⴽⴰⵏ| |ⴰⴷ| |ⵣⴻⵎⵔⴻⵏ|!| |Ssurefiyi| |ⵓⵔ| |ⴱⵖⵉⵖ| |ⴰⵔⴰ| |ⴰⴷ| |ⵇⵇⵉⵎⴻⵖ| |ⴷⴰⴳⵉ| |ⵙ| |ⵡⴰⵟⴰⵙ|!|"
ⵜⴻⵕⴵⴰ| |ⴽⵔⴰ| |ⵏ| |ⵍⵡⴻⵇⵜ| |ⵡⴰⵔ| |ⵎⴰ| |ⵜⴻⵙⵍⴰ| |ⵙ| |ⵡⴰⵢⴻⵏ| |ⵏⵏⵉⴹⴻⵏ| |:| |ⵜⴰⴳⴳⴰⵔⴰ| |ⵢⵓⵙⴰⴷ| |ⵍⵃⴻⵙⵙ| |ⵏ| |ⵜⴽⴻⵔⵔⵓⵙⵉⵏ| |ⵜⵉⵎⴻⵛⵟⴰⵃ| |ⵏ| |ⵜⴽⴻⵔⵔⵓⵙⵜ|,| |ⴷ| |ⵍⵃⴻⵙⵙ| |ⵏ| |ⵡⴰⵟⴰⵙ| |ⵏ| |ⵜⵎⴻⵙⵍⴰⵢⵉⵏ| |ⵢⴻⵍⵀⴰⵏ| |ⵜⵜⵎⴻⵙⵍⴰⵢⴻⵏ| |ⴰⴽⴽ| |ⴷ| |ⵢⵉⵡⴻⵏ| |:| |ⵜⴻⵙⵙⵓⴼⴻⵖⴷ| |ⴰⵡⴰⵍⴻⵏ| |:| |«| |ⴰⵏⴷⴰ| |ⵢⴻⵍⵍⴰ| |ⵓⵙⵍⵉⴹⵏⵏⵉⴹⴻⵏ| |?|—| |ⴰⵛⵓⵖⴻⵔ|,| |ⵓⵔ| |ⵉⵍⴰⵇ| |ⴰⵔⴰ| |ⴰⴷ| |ⴷⴰⵡⵉⵖ| |ⴰⵍⴰ| |ⵢⵉⵡⴻⵏ| |;
ⵜⵍⴻⵎⵎⴰⵙⵜ| |—| |ⴰⵍⴰ|,| |ⵇⵇⴻⵏⵉⵜⴻⵏ| |ⵖⴻⵔ| |ⵢⵉⵡⴻⵏ| |ⵓⵇⴱⴻⵍ| |—| |ⵓⵔ| |ⵡⵡⴹⴻⵏ| |ⴰⵔⴰ| |ⵖⴻⵔ| |ⵓⵣⴳⴻⵏ| |ⵏ| |ⵜⵖⴻⵔⵖⴻⵔⵜ| |!
(|ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|)|—|“|ⵜⵓⵔⴰ|,| |ⴰⵏⵡⴰ| |ⵉ| |ⵉⵅⴻⴷⴷⵎⴻⵏ| |ⴰⴽⴽⴰ|?|—ⴷ| |ⴱⵉⵍⵍ|,| |ⵜⵜⵡⴰⵍⵉⵖ|—|ⴰⵏⵡⴰ| |ⴰⵔⴰ| |ⴷⵢⴻⵖⵍⵉⵏ| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|?|—ⴰⵍⴰ|,| |ⵓⵔ| |ⵜⵅⴻⴷⵎⴻⵖ| |ⴰⵔⴰ|!| |ⴽⴻⵞⵞ| |ⵓⵔ| |ⵜⵅⴻⴷⵎⴻⵖ| |ⴰⵔⴰ|!|—| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⵓⵔ| |ⵜⵅⴻⴷⵎⴻⵖ| |ⴰⵔⴰ|,| |ⵉⵀⵉ|!|—ⴷ| |ⴱⵉⵍⵍ| |ⴰⵔⴰ| |ⴷⵢⴻⵖⵍⵉⵏ|—|ⵀⴰⵜ|-|ⴰⵏ|,| |ⴱⵉⵍⵍ|!| |ⵎⴰⵙⵙ| |ⵢⴻⵏⵏⴰⴷ| |ⴰⴷ| |ⵜⵃⴻⴱⵙⴻⴹ| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|!|”
"|ⴰⵀ|!| |Ihi| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⴷⵢⴻⵖⵍⵉ| |Bill| |ⵙⴻⴳ| |ⵜⵎⴻⵇⴱⴻⵔⵜ|,| |ⵏⴻⵖ| |ⴰⵍⴰ|?|"
»| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice| |ⴷⴻⴳ| |ⵢⵉⵎⴰⵏⵉⵙ|.
"|ⵙⵃⵉⵙⵙⵉⴼ|,| |ⴰⵎⵣⵓⵏ| |ⵙⵙⴻⵔⵙⴻⵏ| |ⴽⵓⵍⵍⴻⵛ| |ⵖⴻⴼ| |Bill|!| |Ur| |ⵍⵍⵉⵖ| |ⴰⵔⴰ| |ⴷⴻⴳ| |ⵡⴻⵎⴽⴰⵏ| |ⵏ| |Bill| |ⵖⴻⴼ| |ⵍⵅⵉⵔ|:| |ⵜⵎⴻⵙⴰⴳⵉ| |ⴷ| |ⵜⴰⵎⴻⵥⵢⴰⵏⵜ|,| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⵜⵉⴷⵙⴼⴻⵀⵎⴻⵖ|;| |ⵎⴰⵛⴰ| |ⵜⵜⵡⴰⵍⵉⵖ| |ⵣⴻⵎⵔⴻⵖ| |ⴰⴷ| |ⵙⴷ|-|ⵙⴼⴻⴹⴹⴻⵖ| |ⵛⵡⵉⵟ|!|"
ⵜⴻⵙⵙⵓⴼⴻⵖⴷ| |ⴰⴹⴰⵔⵉⵙ| |ⵖⴻⵔ| |ⴷⴷⴰⵡ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⴰⴽⴽⴻⵏ| |ⵜⴻⵣⵎⴻⵔ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵔⴵⴰ| |ⴰⵍⴰⵎⵎⴰ| |ⵜⴻⵙⵍⴰ| |ⵉ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵖⴻⵔⵙⵉⵡ| |ⴰⵎⴻⵥⵢⴰⵏ| |(|ⵓⵔ| |ⵜⴻⵣⵎⵉⵔ| |ⴰⵔⴰ| |ⴰⴷ| |ⴷⵜⵃⴻⵙⵙ| |ⴷ| |ⴰⵛⵓ| |ⵏ| |ⵚⵚⴻⵏⴼⵉⵙ|)| |ⵢⴻⵜⵜⵃⴻⵣⵣⵉⴱ| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵜⵜⵃⴻⵣⵣⵉⴱ| |ⴷⴻⴳ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵇⵔⵉⴱ| |ⵏⵏⵉⴳⵙ| |:| |ⵙⴰⴽⴽⵉⵏ|,| |ⵜⴻⵏⵏⴰⴷ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ| |“|Wagi| |ⴷ| |Bill|”|,| |ⵜⴻⴼⴽⴰⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵎⴻⵇⴱⴻⵔⵜ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵔⴵⴰ| |ⴰⴷ| |ⵜⵡⴰⵍⵉ| |ⴷ| |ⴰⵛⵓ| |ⴰⵔⴰ| |ⴷⵢⴻⴹⵔⵓⵏ| |ⵙⴷⴰⵜⵙ|.
ⵜⴰⵎⴻⵣⵡⴰⵔⵓⵜ| |ⵉ| |ⵜⴻⵙⵍⴰ| |ⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵥⴰⵡⴰⵏ| |ⴰⵎⴰⵜⵓ| |ⵏ| |“|There| |goes| |Bill|!|”
ⵙⵢⵉⵏ| |ⵙⵙⵓⵜ| |ⵏ| |ⵓⵄⴻⴽⴽⴰⵣ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ—|“|ⵟⵟⴻⴼⵉⵜ|,| |ⴽⴻⵞⵞ| |ⵙ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|!|”
ⵙⵢⵉⵏ| |ⵜⴰⵙⵙⵓⵙⵎⵉ|,| |ⵙⵢⵉⵏ| |ⴷ| |ⴰⵅⴻⵚⵚⴰⵔ| |ⵏⵏⵉⴹⴻⵏ| |ⵏ| |ⵜⵎⴻⵙⵍⴰⵢⵉⵏ| |—| |«| |ⵃⴻⴱⵙⴻⵜ| |ⴰⵇⴻⵔⵔⵓⵢⵉⵙ| |—| |ⴱⵔⴰⵏⴷⵢ| |ⵜⵓⵔⴰ| |—| |ⵓⵔ| |ⵜⵜⵜⵃⴻⵎⵎⵍⴻⴹ| |ⴰⵔⴰ| |—| |ⴰⵎⴻⴽ| |ⵉ| |ⵜⴻⵍⵍⴰ|,| |ⴰ| |ⵡⴻⵎⵖⴰⵔ| |?| |ⴷ| |ⴰⵛⵓ| |ⵉ| |ⴽⵢⴻⴹⵔⴰⵏ| |?| |ⵉⵏⵉⴷ| |ⴰⴽⴽ| |ⴼⴻⵍⵍⴰⵙ| |!
ⴰⵏⴻⴳⴳⴰⵔⵓ| |ⵢⵓⵙⴰⴷ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵚⵚⵓⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |(|“|D| |Bill|,|”| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice|,|)| |“|Aha|,| |ⵇⵔⵉⴱ| |ⵓⵔ| |ⵥⵔⵉⵖ| |ⴰⵔⴰ| |–| |Ur| |ⵥⵔⵉⵖ| |ⴰⵔⴰ|,| |ⵜⴰⵏⴻⵎⵎⵉⵔⵜⵏⵡⴻⵏ|;| |ⵃⴻⵎⵎⵍⴻⵖⵜ| |ⵜⵓⵔⴰ| |–| |ⵎⴰⵛⴰ| |ⵍⵍⵉⵖ| |ⴷ| |ⴰⵄⴻⵡⵡⵉⵇ| |ⴰⵟⴰⵙ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⴰⴽⴷ|-|ⵉⵏⵉⵖ| |–| |ⴰⵢⴻⵏ| |ⵥⵔⵉⵖ| |ⴽⴰⵏ|,| |ⴽⵔⴰ| |ⵢⴻⵜⵜⴰⵙⴷ| |ⵖⵓⵔⵉ| |ⴰⵎ| |Jackinthebox| |ⴰⵎ| |skyro| |ⴰ| |go-|!|”
“|ⴰⴽⴽⴻⵏ| |ⵉ| |ⵜⵜⴻⵅⴷⴻⵎⴹ|,| |ⴰ| |ⵎⵎⵉ|!|”
ⵏⵏⴰⵏ| |ⵡⵉⵢⴰⴹ|.
“|ⵉⵍⴰⵇ| |ⴰⴷ| |ⵏⴻⵙⵙⴻⵔⵖ| |ⴰⵅⵅⴰⵎ|!|”
ⵢⴻⵏⵏⴰⴷ| |ⵚⵚⵓⵜ| |ⵏ| |Uwtul|;
ⵢⴻⵔⵏⴰ| |Alice| |ⵜⴻⵙⵙⴰⵡⴻⵍⴷ| |ⵙ| |ⵍⵊⴻⵀⴷ| |ⴰⴽⴽⴻⵏ| |ⵜⴻⵣⵎⴻⵔ|,| |“|Ma| |ⵜⴳⵉⴹ| |ⴰⴽⴽⴰ|,| |ⴰⴷ| |ⴽⵙⴱⴻⴷⴷⴻⵖ| |Dina|!|”
ⵜⴻⵍⵍⴰⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵙⵓⵙⵎⵉ| |ⵢⴻⵎⵎⵓⵜⴻⵏ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵡⴰⴽⵓⴷ|,| |ⴰⵍⵉⵛⴻ| |ⵜⴻⵏⵏⴰ| |ⴷⴻⴳ| |ⵢⵉⵎⴰⵏⵉⵙ|:| |"|Acu| |ⴰⵔⴰ| |ⵅⴻⴷⵎⴻⵏ| |ⵙⴷⴰⵜⵙ|!,| |ⵍⴻⵎⵎⴻⵔ| |ⴰⴷ| |ⵙⵄⵓⵏ| |ⴽⵔⴰ| |ⵏ| |ⵍⵃⴻⵇⵇ|,| |ⴰⴷ| |ⴽⴽⵙⴻⵏ| |ⵙⵇⴻⴼ|.|"
ⴷⴻⴼⴼⵉⵔ| |ⵏ| |ⵜⴻⴷⵇⵉⵇⵜ| |ⵏⴻⵖ| |ⵙⵏⴰⵜ|,| |ⴱⴷⴰⵏ| |ⵜⵜⵎⵓⵇⵓⵍⴻⵏ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ|,| |ⵢⴻⵔⵏⴰ| |Alice| |ⵜⴻⵙⵍⴰ| |ⵉ| |Uqcic| |ⵢⴻⵏⵏⴰⴷ|:| |“|A| |barrowful| |ⴰⴷ| |ⵢⴻⵅⴷⴻⵎ|,| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵢⴻⴱⴷⵓ|.|”
“|ⴰ| |ⵍⴱⴰⵔⵡⴰ| |ⵏ| |ⵡⴰⵛⵓ|?| |”| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice| |ⴷⴻⴳ| |ⵡⵓⵍⵉⵙ|;
ⵎⴰⵛⴰ| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⴰⵟⴰⵙ| |ⵏ| |ⵍⵡⴻⵇⵜ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⵛⵓⴽⴽ|,| |ⵉⵎⵉ| |ⴷⴻⴳ| |ⵜⴻⵙⵡⵉⵄⵜⵏⵏⵉⴹⴻⵏ|,| |ⵜⴻⴽⵛⴻⵎⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵢⵉⵥⵔⴰ| |ⵉⵎⴻⵛⵟⴰⵃ| |ⵜⵜⵃⴻⵔⵔⵉⵇⴻⵏ| |ⴷⴻⴳ| |ⵜⵖⴻⵔⵖⴻⵔⵜ|,| |ⴽⵔⴰ| |ⵙⴻⴳⵙⴻⵏⵜ| |ⵡⵜⴻⵏⵜⵜ| |ⴷⴻⴳ| |ⵓⴷⴻⵎ|.
“|ⴰⴷ| |ⵃⴻⴱⵙⴻⵖ| |ⴰⵢⴰ|”|,| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ|,| |ⵜⴻⵙⵙⵓⵖⵓ|:| |“|Ihi|,| |ⵓⵔ| |ⵜⴳⵉⴹ| |ⴰⵔⴰ| |ⴰⴽⴽⴰ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ|!|”
ⵉ| |ⴷⵢⴻⵙⴼⴰⵢⴷⵉⵏ| |ⵙⴻⴳ| |ⵜⵙⵓⵙⵎⵉ| |ⵏⵏⵉⴹⴻⵏ| |ⵢⴻⵎⵎⵓⵜⴻⵏ|.
ⴰⵍⵉⵛⴻ| |ⵜⴻⵥⵔⴰ| |ⵙ| |ⴽⵔⴰ| |ⵏ| |ⵜⵎⵓⵖⵍⵉ| |ⴱⴻⵍⵍⵉ| |ⵜⵉⵥⴻⴳⵡⴰⵏⵏⵉ| |ⵜⵜⴱⴻⴷⴷⵉⵍⴻⵏⵜ| |ⴰⴽⴽ| |ⴷ| |ⵉⵖⴻⵔⵙⵉⵡⴻⵏ| |ⵉⵎⴻⵛⵟⴰⵃ| |ⴰⴽⴽⴻⵏ| |ⵜⵜⵡⴰⴹⴻⴳⴳⵔⴻⵏⵜ| |ⴷⴻⴳ| |ⵡⴰⴽⴰⵍ|,| |ⴷⵖⴰ| |ⵜⵓⵙⴰⴷ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴻⴽⵜⵉ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⴷⴻⴳ| |ⵓⵇⴻⵔⵔⵓⵢⵉⵙ|.
ⵜⴻⵏⵏⴰ| |ⴷⴻⴳ| |ⵡⵓⵍⵉⵙ|:| |“|ⵎⴰ| |ⵞⵞⵉⵖ| |ⵢⵉⵡⴻⵜ| |ⵙⴻⴳ| |ⵜⴽⴻⵕⵕⵓⵙⵉⵏⴰⴳⵉ|,| |ⵙ| |ⵜⵉⴷⴻⵜ| |ⴰⴷ| |ⵜⴱⴻⴷⴷⴻⵍ| |ⴷⴻⴳ| |ⵍⵇⵉⵙⵉⵡ|;| |ⵢⴻⵔⵏⴰ| |ⵉⵎⵉ| |ⵓⵔ| |ⵜⴻⵣⵎⵉⵔ| |ⴰⵔⴰ| |ⴰⴷ| |ⵉⵢⵉⵜⴻⵔⵔ| |ⴷ| |ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ|,| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⵉⵢⵉⵜⴻⵔⵔ| |ⴷ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ|,| |ⵖⴻⴼ| |ⵍⴻⵃⵙⴰⴱⵉⵡ|.|”
ⵉⵀⵉ| |ⵜⴻⵞⵞⴰ| |ⵢⵉⵡⴻⵜ| |ⵙⴻⴳ| |ⵜⴽⴻⵕⵕⵓⵙⵉⵏⵏⵏⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⴼⵕⴻⵃ| |ⵉⵎⵉ| |ⵜⵓⴼⴰ| |ⵜⴻⴱⴷⴰ| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ| |ⵙⵔⵉⴷ|.
ⴰⴽⴽⴻⵏ| |ⴽⴰⵏ| |ⵜⴻⵍⵍⴰ| |ⴷ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⴻⴽⵛⴻⵎ| |ⵙⴻⴳ| |ⵜⴻⵡⵡⵓⵔⵜ|,| |ⵜⴻⴼⴼⴻⵖⴷ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵙⴻⴳ| |ⵡⴻⵅⵅⴰⵎ|,| |ⵜⵓⴼⴰⴷ| |ⴰⵟⴰⵙ| |ⵏ| |ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ| |ⵉⵎⴻⵛⵟⴰⵃ| |ⴷ| |ⵢⵉⴼⵔⴰⵅ| |ⵜⵜⵕⴰⵊⵓⵏ| |ⴷⴻⴳ| |ⴱⴻⵔⵔⴰ|.
Lizard| |ⴰⵎⴻⵥⵢⴰⵏ| |ⴰⵎⴻⵖⴱⵓⵏ|,| |Bill|,| |ⵢⴻⵍⵍⴰ| |ⴷⵉ| |ⵜⵍⴻⵎⵎⴰⵙⵜ|,| |ⵜⵜⵡⴰⵟⵟⴼⴻⵏⵜ| |ⵙⵉⵏ| |ⵏ| |ⵢⵉⵖⴻⵔⵙⵉⵡⴻⵏ| |ⵏ| |ⵜⵎⵓⵔⵜ| |ⵏ| |Ginea|,| |ⵍⵍⴰⵏ| |ⵜⵜⴰⴽⴻⵏⴰⵙ| |ⴽⵔⴰ| |ⵙⴻⴳ| |ⵜⴱⵓⵛⵉⴹⴰⵏⵜ|.
ⵙⵅⴻⴷⵎⴻⵏ| |ⴰⴽⴽ| |ⵍⵃⵉⵔ| |ⵖⴻⴼ| |Alice| |ⴷⴻⴳ| |ⵍⴰⵡⴰⵏ| |ⵉⴷⴻⴳ| |ⴷⵜⴱⴰⵏ|;
ⵎⴰⵛⴰ| |ⵜⴻⵔⵡⴻⵍ| |ⴰⴽⴽⴻⵏ| |ⵜⴻⵣⵎⴻⵔ|,| |ⵓⵔ| |ⵜⵄⴻⵟⵟⴻⵍ| |ⴰⵔⴰ| |ⵜⵓⴼⴰ| |ⵉⵎⴰⵏⵉⵙ| |ⴷⴻⴳ| |ⵍⴰⵎⴰⵏ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵙⴻⴽⵍⵓ| |ⵏ| |ⵜⵥⴻⴳⵡⴰ|.
"|ⵜⴰⵖⴰⵡⵙⴰ| |ⵜⴰⵎⴻⵣⵡⴰⵔⵓⵜ| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⵅⴻⴷⵎⴻⵖ|,|"| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |ⴰⵍⵉⵛⴻ| |ⵉ| |ⵢⵉⵎⴰⵏⵉⵙ|,| |ⵎⵉ| |ⵜⴻⵜⵜⵃⴻⵡⵡⵉⵙ| |ⴷⴻⴳ| |ⵜⵥⴻⴳⵡⴰ|,| |"|ⴷ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵏⵏⴻⵔⵏⵉⵖ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ| |ⵖⴻⵔ| |ⵍⵇⵉⵙⵉⵡ| |ⵉⵍⴰⵇⴻⵏ|;| |ⵎⴰ| |ⴷ| |ⵜⴰⵖⴰⵡⵙⴰ| |ⵜⵉⵙ| |ⵙⵏⴰⵜ| |ⴰⴷ| |ⴷⴰⴼⴻⵖ| |ⴰⴱⵔⵉⴷⵉⵡ| |ⵖⴻⵔ| |ⵜⴻⴱⵃⵉⵔⵜⵏⵏⵉ| |ⵃⴻⵎⵎⵍⴻⵖ|.| |ⵖⵉⵍⴻⵖ| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⴷ| |ⴰⵢⴰ| |ⴰⵔⴰ| |ⵢⵉⵍⵉⵏ| |ⴷ| |ⴰⵖⴰⵡⴰⵙ| |ⵉⴳⴻⵔⵔⵣⴻⵏ| |ⴰⴽⴽ|.|"
ⵙⵍⵉⵖⴷ| |ⴷ| |ⴰⵖⴰⵡⴰⵙ| |ⵢⴻⵍⵀⴰⵏ|,| |ⵡⴰⵔ| |ⵛⵛⴻⴽ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵜⵜⵡⴰⵙⴱⴻⴷⴷ| |ⵙ| |ⵍⵃⵉⵔ| |ⵢⴻⵔⵏⴰ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ|;
ⵓⴳⵓⵔ| |ⴽⴰⵏ|,| |ⴷ| |ⴰⴽⴽⴻⵏ| |ⵓⵔ| |ⵜⴻⵙⵄⵉ| |ⴰⵔⴰ| |ⵜⵉⴽⵜⵉ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⴰⵎⴻⴽ| |ⴰⵔⴰ| |ⵜⵜⵉⴷⵜⴻⵙⴱⴻⴷⴷ|;
ⵢⴻⵔⵏⴰ| |ⵎⵉ| |ⵜⴻⵍⵍⴰ| |ⵜⴻⵜⵜⵎⵓⵇⵓⵍ| |ⵙ| |ⵍⵇⴻⵔⴱ| |ⴳⴰⵔ| |ⵢⵉⵙⴻⴽⵍⴰ|,| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵍⵇⴻⵛⵛ| |ⴰⵎⴻⵥⵢⴰⵏ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵙⴷⴰⵜ| |ⴽⴰⵏ| |ⵏ| |ⵓⵇⴻⵔⵔⵓⵢⵉⵙ|,| |ⵢⴻⴵⴵⴰⵜⵜ| |ⴰⴷ| |ⵜⵎⵓⵇⴻⵍ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ|.
ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵇⵛⵉⵛ| |ⴰⵎⴻⵇⵇⵔⴰⵏ| |ⵢⴻⵍⵍⴰ| |ⵢⴻⵜⵜⵎⵓⵇⵓⵍⵉⵜⵜ| |ⵙ| |ⵡⴰⵍⵍⴻⵏ| |ⵜⵉⵎⴻⵇⵇⵔⴰⵏⵉⵏ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵙ| |ⵍⵃⵉⴼ| |ⵢⴻⵜⵜⵃⴻⵣⵣⵉⴱ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⴼⴻⴽⴽⴰ|,| |ⵢⴻⵜⵜⵄⴻⵔⵔⵉⴹ| |ⴰⴷ| |ⵜⵜⵉⵃⴰⴷⴷⴻⵔ|.
“|ⴰ| |ⵜⴰⵎⴻⵖⴱⵓⵏⵜ| |ⵜⴰⵎⴻⵥⵢⴰⵏⵜ|!|”
»| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice|,| |ⵙ| |ⵚⵚⵓⵜ| |ⵏ| |ⵜⵎⴻⵟⵟⵓⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵄⵔⴻⴹ| |ⴰⵟⴰⵙ| |ⴰⴷ| |ⴰⵙⵜⴻⵙⵙⵓⴼⴻⵖ| |;
ⵎⴰⵛⴰ| |ⵜⴻⵍⵍⴰ| |ⵜⴻⵜⵜⵡⴰⴳⴷⴻⵍ| |ⵙ| |ⵍⵅⵓⴼ| |ⴰⴽⴽ| |ⵜⵉⴽⴽⴰⵍ| |ⵙ| |ⵜⵎⵓⵖⵍⵉⵏⵏⵉ| |ⴱⴻⵍⵍⵉ| |ⵢⴻⵣⵎⴻⵔ| |ⴰⴷ| |ⵢⵉⵍⵉ| |ⵢⴻⵍⵍⵓⵥ|,| |ⴷⵉ| |ⵜⴻⴳⵏⵉⵜⴰⴳⵉ|,| |ⴰⴷ| |ⵜⵜⵢⴻⵞⵞ| |ⴰⵟⴰⵙ| |ⵖⴰⵙ| |ⴰⴽⴽⴻⵏ| |ⵜⴻⵜⵜⵃⴻⵇⵔⵉⵜⵜ| |ⴰⴽⴽ|.
ⴰⵇⵛⵉⵛⵏⵏⵉ| |ⵓⵔ| |ⵜⴻⵥⵔⵉ| |ⴰⵔⴰ| |ⴷ| |ⴰⵛⵓ| |ⵉ| |ⵜⴳⴰ|,| |ⵜⴻⵔⴼⴻⴷ| |ⵛⵡⵉⵟ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵜⴻⵙⵙⵓⴼⴻⵖⵉⵜⵜ| |ⵉ| |ⵓⵇⵛⵉⵛⵏⵏⵉ|;
ⵙ| |ⵡⴰⵢⴰ|,| |ⴰⵇⵊⵓⵏⵏⵏⵉ| |ⵢⴻⴼⴼⴻⵖⴷ| |ⴷⴻⴳ| |ⵢⵉⴳⴻⵏⵏⵉ| |ⵙⴻⴳ| |ⵢⵉⴹⴰⵔⵔⴻⵏⵉⵙ| |ⴰⴽⴽ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵉⴽⴽⴻⵍⵜ|,| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵍⴼⴻⵔⵃ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵣⴳⴻⵔ| |ⵖⴻⵔ| |ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵔⵔⴰⵜⵜ| |ⴰⴷ| |ⵢⵓⵎⴻⵏ| |ⴰⴷ| |ⵜⵜⵢⴻⵙⵃⵉⵙⵙⵉⴼ|;
ⵙⵢⵉⵏ| |Alice| |ⵜⴻⴹⴹⴻⴼ| |ⴷⴻⴼⴼⵉⵔ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵙⵖⴰⵔ| |ⴰⵎⴻⵇⵇⵔⴰⵏ|,| |ⴰⴽⴽⴻⵏ| |ⵓⵔ| |ⵜⵜⵉⴷⵢⴻⵜⵜⴹⴻⴳⴳⵉⵄ| |ⴰⵔⴰ| |;
ⵢⴻⵔⵏⴰ| |ⴷⴻⴳ| |ⵍⴰⵡⴰⵏⵏⵏⵉ| |ⵉⴷⴻⴳ| |ⴷⵜⴱⴰⵏ| |ⵙⴻⴳ| |ⵜⴰⵎⴰ| |ⵏⵏⵉⴹⴻⵏ|,| |ⴰⵇⴻⵔⵔⵓⵢⵏⵏⵉ| |ⵉⴳⴰⴷ| |ⴰⵄⴻⵡⵡⵉⵇ| |ⵏⵏⵉⴹⴻⵏ| |ⵖⴻⴼ| |ⵜⵎⴻⵥⵥⵓⵖⵜⵏⵏⵉ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵖⵍⵉⴷ| |ⴰⵇⴻⵔⵔⵓⵢⵉⵙ| |ⵖⴻⴼ| |ⵢⵉⴹⴰⵔⵔⴻⵏⵉⵙ| |ⴷⴻⴳ| |ⵜⵖⴰⵡⵙⴰⵉⵏⴻⵙ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⵉⴷⵢⴻⵟⵟⴻⴼ|;
ⵙⵢⵉⵏ| |Alice|,| |ⵜⴻⵜⵜⵅⴻⵎⵎⵉⵎ| |ⴰⵎⵣⵓⵏ| |ⴷ| |ⴰⵢⴻⵏ| |ⵉⵛⵓⴷⴷⴻⵏ| |ⴰⵟⴰⵙ| |ⵖⴻⵔ| |ⵡⵓⵔⴰⵔ| |ⵏ| |ⵡⵓⵔⴰⵔ| |ⵙ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵄⵓⴷⵉⵡ| |ⵏ| |ⵜⴽⴻⵔⵔⵓⵙⵜ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵜⵜⵕⴰⴵⵓ| |ⵢⴰⵍ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⴰⴷ| |ⵜⵜⵉⴷⵜⴻⴹⴹⴻⴼ| |ⴷⴷⴰⵡ| |ⵢⵉⴹⴰⵔⵔⴻⵏⵉⵙ|,| |ⵜⴻⵣⴳⴻⵔⴷ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⵏⵏⵉⴹⴻⵏ| |ⵖⴻⴼ| |ⵜⵥⴻⴳⵡⴰⵏⵏⵉ| |;
ⵙⵢⵉⵏ| |ⵢⴻⴱⴷⴰ| |ⵓⵇⵛⵉⵛⵏⵏⵉ| |ⵙ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵢⴻⵜⵜⴰⵣⵣⴰⵍ| |ⵛⵡⵉⵟ| |ⴽⴰⵏ| |ⵖⴻⵔ| |ⵙⴷⴰⵜ| |ⵢⴰⵍ| |ⵜⵉⴽⴽⴻⵍⵜ| |ⴷ| |ⴰⴱⵔⵉⴷ| |ⵖⴻⵣⵣⵉⴼⴻⵏ| |ⵖⴻⵔ| |ⴷⴻⴼⴼⵉⵔ|,| |ⵢⴻⵔⵏⴰ| |ⵢⴻⵜⵜⵃⴻⵡⵡⵉⵙ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⴰⴽⴽ| |ⵍⵡⴻⵇⵜⵏⵏⵉ|,| |ⴰⵔⵎⵉ| |ⴷ| |ⵜⴰⴳⴳⴰⵔⴰ| |ⵢⴻⵇⵇⵉⵎ| |ⴰⴱⵔⵉⴷ| |ⵢⴻⵍⵀⴰⵏ|,| |ⵢⴻⵜⵜⵃⴻⵡⵡⵉⵙ|,| |ⵙ| |ⵢⵉⵍⴻⵙⵉⵙ| |ⵉ| |ⴷⵢⴻⴼⴼⵖⴻⵏ| |ⵙⴻⴳ| |ⵢⵉⵎⵉⵙ|,| |ⵢⴻⵔⵏⴰ| |ⴰⵍⵍⴻⵏⵉⵙ| |ⵜⵉⵎⴻⵇⵇⵔⴰⵏⵉⵏ| |ⵜⵜⵡⴰⵖⴻⵍⵇⴻⵏⵜ| |ⴰⵣⴳⴻⵏ|.
ⴰⵢⴰ| |ⵉⴱⴰⵏⴰⵙⴷ| |ⵉ| |Alice| |ⴷ| |ⵜⴰⴳⵏⵉⵜ| |ⵢⴻⵍⵀⴰⵏ| |ⵉ| |ⵡⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⵜⵜⴻⵔⵔ| |ⴰⴷ| |ⵜⴻⵔⵡⴻⵍ|;
ⵉⵀⵉ| |ⵜⴻⴼⴼⴻⵖⴷ| |ⴷⴻⴳ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵉⴽⴽⴻⵍⵜ|,| |ⵜⴻⵣⵣⴻⵍ| |ⴰⵔⵎⵉ| |ⵜⴻⵄⵢⴰ| |ⴰⵟⴰⵙ| |ⵢⴻⵔⵏⴰ| |ⵜⴻⴼⴼⴻⵖⴷ| |ⵙⴻⴳ| |ⵓⵙⵏⵓⴼⴼⴻⵙ|,| |ⴰⵔⵎⵉ| |ⴷ| |ⴰⵙⵎⵉ| |ⴰⵢ| |ⴷⵢⴻⵙⵍⵉ| |ⵍⵃⵉⵔ| |ⵏ| |ⵜⵎⴻⵟⵟⵓⵜⵏⵏⵉ| |ⵙ| |ⵍⵃⵉⵔ| |ⴷⴻⴳ| |ⵍⴱⴻⵄⴷ|.
“|ⵓ| |ⵖⴰⵙ| |ⴰⴽⴽⴻⵏ|,| |ⴷ| |ⴰⵛⵓ| |ⵏ| |ⵜⵎⴻⵟⵟⵓⵜ| |ⵜⴰⵎⴻⵛⵟⵓⵃⵜ| |ⵄⵣⵉⵣⴻⵏ| |ⵉ| |ⵢⴻⵍⵍⴰ|!|”
»| |ⵉ| |ⴷⵜⴻⵏⵏⴰ| |Alice|,| |ⵎⵉ| |ⵜⴻⵜⵜⴽⴻⵍ| |ⵖⴻⴼ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵍⴱⴰⵟⴰⵟⴰ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⴻⵙⴳⵓⵏⴼⵓ| |ⵉⵎⴰⵏⵉⵙ|,| |ⵢⴻⵔⵏⴰ| |ⵜⴻⵙⴼⴻⴹ| |ⵉⵎⴰⵏⵉⵙ| |ⵙ| |ⵢⵉⵡⴻⵏ| |ⵙⴻⴳ| |ⵢⵉⴼⴻⵔⵔⴰⵏⵉⵙ| |:| |«| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⵃⴻⵎⵎⵍⴻⵖ| |ⴰⵟⴰⵙ| |ⴰⴷ| |ⴰⵙⵙⵍⴻⵎⴷⴻⵖ| |ⵜⵉⵃⵉⵍⴰⵡⵉⵏ|,| |ⵎⴰ| |ⵢⴻⵍⵍⴰ| |—| |ⵎⴰ| |ⵢⴻⵍⵍⴰ| |ⵍⵍⵉⵖ| |ⴽⴰⵏ| |ⵙ| |ⵍⵇⵉⵙ| |ⵉⵡⴰⵜⴰⵏ| |ⴰⴽⴽⴻⵏ| |ⴰⴷ| |ⵜⵅⴻⴷⵎⴻⵖ| |!
ⵞⵞ| |ⵏⴻⵖ| |ⵜⴻⵙⵡⴻⴹ| |ⴽⵔⴰ| |ⵏⴻⵖ| |ⵡⴰⵢⴻⴹ| |ⵎⴰⵛⴰ| |ⴰⵙⵜⴻⵇⵙⵉ| |ⴰⵎⴻⵇⵇⵔⴰⵏ| |ⴷ| |ⴰⵛⵓ|?|”
ⴰⵙⵜⴻⵇⵙⵉ| |ⴰⵎⴻⵇⵇⵔⴰⵏ| |ⵙ| |ⵜⵉⴷⴻⵜⵜ| |ⴷ| |ⴰⵛⵓ| |?
ⴰⵍⵉⵛⴻ| |ⵜⵎⵓⵇⴻⵍ| |ⴰⴽⴽ| |ⴷⴻⴳ| |ⵜⵍⴻⵎⵎⴰⵙⵜⵉⵙ| |ⵖⴻⵔ| |ⵢⵉⵊⴻⴵⴵⵉⴳⴻⵏ| |ⴷ| |ⵜⴼⴻⴽⴽⴰ| |ⵏ| |ⵜⵥⴻⴳⵡⴰ|,| |ⵎⴰⵛⴰ| |ⵓⵔ| |ⵜⴻⵥⵔⵉ| |ⴰⵔⴰ| |ⴽⵔⴰ| |ⵉ| |ⴷⵢⴻⵜⵜⴱⴰⵏⴻⵏ| |ⴰⵎ| |ⵡⴰⵢⴻⵏ| |ⵉⵍⴰⵇⴻⵏ| |ⴰⴷ| |ⵜⴻⵞⵞ| |ⵏⴻⵖ| |ⴰⴷ| |ⵜⴻⵙⵡⴻⴹ| |ⴷⴻⴳ| |ⵜⴻⴳⵏⵉⵜⵏⵏⵉ|.
ⵜⴻⵍⵍⴰ| |ⵢⵉⵡⴻⵜ| |ⵏ| |ⵜⵎⴻⵥⵢⴰⵏⵜ| |ⵜⴰⵎⴻⵇⵇⵔⴰⵏⵜ| |ⵜⴻⵜⵜⵏⴻⵔⵏⵉ| |ⵣⴷⴰⵜⵙ|,| |ⴰⵣⴰⵍ| |ⵏ| |ⵍⵇⴻⴷⴷⵉⵙ| |ⴰⵎ| |ⵏⴻⵜⵜⴰⵜ|;
ⵎⵉ| |ⵜⵎⵓⵇⴻⵍ| |ⴷⴷⴰⵡⴰⵙ|,| |ⴷ| |ⵙⵏⴰⵜ| |ⵏ| |ⵜⵎⵉⴹⵔⴰⵏⵉⵏⵉⵙ|,| |ⴷ| |ⴷⴻⴼⴼⵉⵔⵙ|,| |ⵜⴻⵡⵡⴻⴹⴰⵙⴷ| |ⴷⴻⴳ| |ⵡⴰⵍⵍⴰⵖⵉⵙ| |ⴱⴻⵍⵍⵉ| |ⵜⴻⵣⵎⴻⵔ| |ⴰⴷ| |ⵜⵎⵓⵇⴻⵍ| |ⴰⴽⴽⴻⵏ| |ⵉⵍⴰⵇ| |ⴰⴷ| |ⵜⵡⴰⵍⵉ| |ⴰⵢⴻⵏ| |ⵢⴻⵍⵍⴰⵏ| |ⵙ| |ⵜⵇⴰⵛⵓⵛⵜⵉⵙ|.
ⵜⴻⵙⵙⴻⵎⵖⴻⵔ| |ⵉⵎⴰⵏⵉⵙ| |ⵖⴻⴼ| |ⵜⵇⴰⵛⵓⵛⵜ| |ⵏ| |ⵢⵉⴹⴰⵔⵔⴻⵏ|,| |ⵜⵎⵓⵇⴻⵍ| |ⵖⴻⴼ| |ⵜⵍⵉⵙⴰ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵢⴻⵔⵏⴰ| |ⴰⵍⵍⴻⵏⵉⵙ| |ⵎⵇⴰⴱⴰⵍⴻⵏⵜⴷ| |ⵉⵎⵉⵔⴻⵏ| |ⴽⴰⵏ| |ⴷ| |ⵜⵉⴷ| |ⵏ| |ⵢⵉⵡⴻⵏ| |ⵏ| |ⵓⵖⴻⵔⵙⵉⵡ| |ⴰⵎⴻⵇⵔⴰⵏ| |ⵏ| |ⵜⵎⴻⵥⵥⵓⵖⵜ|,| |ⵉ| |ⵢⴻⵇⵇⵉⵎⴻⵏ| |ⵖⴻⴼ| |ⵜⵇⴰⵛⵓⵛⵜ| |ⵙ| |ⵢⵉⴼⴰⵙⵙⴻⵏⵉⵙ| |ⵜⵜⵡⴰⴹⴻⴳⴳⵔⴻⵏ|,| |ⵢⴻⵜⵜⴹⴻⴳⴳⵉⵄ| |ⵙ| |ⵜⵖⴰⵡⵍⴰ| |ⵍⵃⴻⵏⵏⵉ| |ⵖⴻⵣⵣⵉⴼⴻⵏ|,| |ⵢⴻⵔⵏⴰ| |ⵓⵔ| |ⵜⵉⴷⵢⴻⵙⵎⴻⴽⵜⴰⵢ| |ⴰⵔⴰ| |ⵓⵍⴰ| |ⴷ| |ⴽⵔⴰ| |ⵏⵏⵉⴹⴻⵏ|.
