Alice|'s| |Adventures| |in| |Wonderland| ||
Project| |Gutenberg
CAPUT| |DECIMUM|.
Locustarius| |Quadrille
Turtur| |ingemuit| |penitus|,| |dorsumque| |traxit| |per| |oculos|.
Alicie| |intuitus| |est|,| |et| |loqui| |conatus| |est|,| |sed| |minutatim| |vel| |duos| |singultus| |vocem| |eius| |suffocavit|.
"|Idem| |ac| |si| |os| |in| |gutture| |haberet|"|,| |Gryphon| |dixit|:| |et| |ad| |laborem| |illum| |excutiendum| |et| |dorsum| |pulsandum| |est|.
Tandem| |voce| |turtur| |irritus| |recepit|,| |et| |lachrymis| |genas| |decurrentibus| |ibat| |iterum|.
"|Non| |multum| |sub| |mari| |vixisti|"| |(|"|Non|"| |inquit| |Alicia| |-|"| |et| |fortasse| |ne| |in| |locustam| |quidem| |introductus| |es|"| |(|Incepit| |Alicia| |"|quondam| |gustavi|"|,| |sed| |se| |raptim| |repressit| |et| |dixit| |"|Non|,| |numquam|"|,| |"|-ne| |scias| |quid| |sit| |jucundum| |locustacus| |Quadrille|!|"
"|Immo| |vero|,|"| |inquit| |Alicia|.
"|Qualis| |chorus| |est|?|"
"|Quare|,|"| |inquit| |Gryphon|,| |"|primas| |tu| |in| |lineam| |secundum| |litus-|"|?
"|Duae| |lineae|!|"
inquit| |Vestitu| |turtur|.
"| |Sigilla|,| |testudines|,| |salmonum|,| |et| |cetera|,| |cum| |omne| |gelatum| |piscem| |de| |via| |purgaveris|"|.
"|Id| |fere| |tempus| |accipit|,|"| |Gryphonium| |interrupit|.
"|Quirites| |bis-|"
"|Quisque| |cum| |lucusta| |ut| |socium|!|"
clamavit| |Gryphon|.
"|Certe|,|"| |dixit| |turturis| |"|prodeatis| |bis|,| |i| |socii|"|.
-Mutant| |locustae|,| |et| |eodem| |secedunt| |ordine|,| |Gryphon|.
"|Ibat| |ergo|,| |scis|,|"| |"|Turturem| |turturem|"| |inquit| |"|iicere|"|.
"|locustae|!|"
conclamat| |Gryphon|,| |vinctus| |in| |auras|.
"|Sicut| |usque| |ad| |mare| |quod| |can-|"
"|Natare| |post| |eos|!|"
clamavit| |Gryphon|.
"|Verte| |somersault| |in| |mare|!|"
Clamavit| |turtur| |ludibrio|,| |rapacibus| |vagans|.
"|Mutare| |locustae| |iterum|!|"
Gryphonem| |in| |voce| |summa| |clamat|.
"|Revertere| |in| |terram| |iterum|,| |et| |"|prima| |omnia|"|,| |dixit| |turturis| |ludibrio|,| |voce| |subito| |omissa|;
et| |duae| |creaturae|,| |quae| |quasi| |insanae| |res| |toto| |hoc| |tempore| |saliebant|,| |iterum| |tristis| |et| |quiete| |resedit|,| |et| |Aliciam| |aspexit|.
“|Sistat| |pulcherrima| |debet| |esse|,|”| |Alicia| |timide| |dixit|.
"|Vis| |videre| |parum| |ex| |eo|?|"
dixit| |Mock| |Turtle|.
"| |Plurimum| |vero|,|"| |inquit| |Alicia|.
"|Age|,| |experiamur| |primam| |figuram|!|"
dixit| |Mock| |Turtle| |ad| |Gryphon|.
"|Possumusne| |sine| |lucustis|,| |nostis|.| |Uter| |canet|?|"
"|O| |cantas|,|"| |Gryphon| |dixit|.
"|Oblitus| |verborum|.|"
Coeperunt| |ergo| |solemniter| |tripudiare| |et| |circum| |Alicie|,| |singulis| |subinde| |digitis| |calcare|,| |cum| |nimium| |irent|,| |iactantesque| |anteriores| |suas| |notare| |tempus|,| |dum| |illud| |turtur| |moke| |canebat|,| |lentissime| |et| |miserabile|.
"|Numquid| |paulo| |citius| |ambulabis|?|"
Dixit| |autem| |cochlea| |dealbatio|.
“|Est| |post| |nos| |porpoise|,| |et| |caudam| |calcat| |meam|.
Aspice| |quam| |avide| |lucustae| |et| |testudines| |omnes| |promovent|!
In| |nigramque| |exspectant|—|veniesne| |et| |choream| |iunges|?
Visne|,| |non| |vis|,| |non| |eris| |chorum| |iunges|?
Visne| |tu|,| |visne| |tu|,| |nonne| |choream| |iunges|?
"|Non| |potes| |vere| |notionem| |habere| |quam| |jucundum| |erit
Cum| |levant| |nos| |et| |proiciunt| |cum| |locustis| |ad| |mare|!
At| |cochlea| |respondit| |"| |Nimis| |longe| |est|!|"
et| |vultus| |askance-
Candidas| |dixit| |benigne| |gratias| |agere|,| |sed| |choream| |non| |iungere|.
Nolebat|,| |nec| |poterat|,| |nec| |poterat|,| |nec| |iungeret| |choream|.
Nolebat|,| |nec| |poterat|,| |nec| |poterat|,| |nec| |iungeret| |choream|.
"|Quid| |refert| |quam| |longe| |imus|?|"
Squamea| |respondit| |amicus|.
“|Aliud| |est| |litus|,| |tu| |scis|,| |ex| |altera| |parte|.
Quo| |remotior| |ab| |Anglia|,| |tanto| |est| |propinquior| |Gallia|.
Ne| |palles|,| |dilecte| |cochleae|,| |sed| |veni| |et| |junge| |choream|.
Visne|,| |non| |vis|,| |non| |eris| |chorum| |iunges|?
Visne|,| |visne| |tu|,| |nonne| |choream| |coniunges|?|"
"|Gratias| |tibi| |ago|,| |valde| |interesting| |saltatio| |vigilare|"| |dixit| |Alicia|,| |sentiens| |valde| |gavisus| |est| |quod| |tandem| |praepositus| |erat|:| |"|et| |sic| |facio| |sicut| |illud| |carmen| |curiosum| |de| |albido|!|"
“|O| |dealbato|,|”| |inquit| |turtur| |ludibrio|,| |“|qui| |utique| |vidistis|?|”|.
“|Ita|,|”| |inquit| |Alicia|,| |“|saepe| |vidi| |in| |dinn| |—|”|,| |subito| |se| |repressit|.
“|Nescio| |ubi| |sit| |Dinn|,|”| |inquit| |turtur| |ludibrio|,| |“|sed| |si| |toties| |vidistis|,| |utique| |quid| |similes| |sint| |nosti|.
“|Credo|,|”| |Alicia| |cogitans| |respondit|.
Caudas| |suas| |in| |ore| |habent|,| |et| |totus| |super| |micas|.
“|Erras| |de| |micis|,|”| |inquit| |ludibrio| |Turtur|:| |“|Micae| |omnes| |lavarent| |in| |mari|,| |sed| |caudas| |habent| |in| |ore|,| |et| |causa| |est| |—| |hic| |turtur| |ludificator| |oscitavit| |oculos| |suos| |—| |“|Dic| |rationem| |et| |omnia|,|”| |inquit| |Gryphoni|.
“|Causa| |est|,|”| |inquit| |Gryphon|,| |ut| |cum| |locustis| |ad| |saltandum| |irent|.| |Sic| |eiectis| |in| |mare| |eiectis|.| |Sic| |longam| |viam| |incidere| |oportuit|.| |Sic| |caudas| |ieiunant| |in| |os| |suum|.| |Itaque| |eas| |denuo| |exire| |non| |potuerunt|.| |Hoc| |totum| |est|.
"|Gratias| |tibi| |ago|,|"| |inquit| |Alicia|,| |"|est| |valde| |interesting|.| |Ego| |numquam| |tam| |de| |candida| |prius| |scivi|.|"
“|Magis| |possum| |dicere| |quam|,| |si| |placet|,|”| |Gryphon| |dixit|.
"|Scisne| |quare| |albicans| |dicitur|?|"
"|Numquam| |de| |illo| |cogitavi|,|"| |dixit| |Alicia|.
"|Quare|?|"
"| |Caligas| |et| |calceos| |facit|,|"| |Gryphon| |perquam| |solenniter| |respondit|.
Alicia| |perplexus| |est|.
"|An| |caligas| |et| |calceos|!|"
haec| |admiratio| |sono|.
"|Quid|,| |calcei| |quid| |feci|?|"
dixit| |Gryphon|.
"|Hoc| |dico|,| |quid| |facit| |ea| |tam| |nitida|?|"
Hos| |Alicia| |prospexit| |et| |paulo| |ante| |reputata| |respondit| |ei|.
"|Fiunt| |sutorio|,| |credo|.|"
Sub| |mari| |ocreis| |et| |calceis|,| |Gryphon| |alta| |voce| |ibat|,| |"|Fiunt| |albicante|.| |Nunc| |scis|.|"
"|Et| |quid| |e|?|"
Alicia| |voce| |magnae| |curiositatis| |interrogavit|.
“|Soleae| |scilicet| |et| |anguillae|”| |Gryphon| |impatientius| |respondit|:| |“|Squilla| |quaevis| |tibi| |dicere| |potuisse|.
"|Si| |dealbarem| |essem|"|,| |inquit| |Alicia|,| |cuius| |cogitationes| |adhuc| |in| |cantu| |currebant|,| |"|Dixissem| |ad| |porpoise|,| |"|Retine|,| |quaeso|:| |nolumus| |te| |nobiscum|!|"
"|Oportet| |eum| |secum| |habere|"|.| |Testis| |Turtur| |dixit|:| |"|Nihil| |sapit| |piscem| |usquam| |iturum| |sine| |porpoise|.|"
"|An| |non| |vere|?|"
inquit| |Alicia| |sono| |admirationis|.
"|Minime|,|"| |inquit| |Turtur|:| |"|cur|,| |si| |piscem| |ad| |me| |venerit|,| |et| |mihi| |dixerit| |iter| |pergentem|,| |dicam| |"|Qua| |porpoise|?|"
"|Non| |vis|"|?
dixit| |Alicia|.
"|Hoc| |dico| |quod| |dico|,|"| |respondit| |turtur| |irritus| |in| |offenso| |sono|.
Et| |Gryphon| |addidit|:| |"|Age|,| |audiamus| |aliquos| |casus| |tuos|.|"
Dicere| |possem| |casus| |meos|,| |ab| |hoc| |mane| |incipiens|,| |timide| |dixit| |Alicia|:| |"|sed| |hesterno| |die| |non| |est| |usus|,| |quia| |tunc| |alius| |eram|.|"
“|Expone| |omnia|,|”| |inquit| |Turtur| |ludibrio|.
"|Non|,| |non|!| |Primus| |casus|"| |Gryphon| |dixit| |impatiens| |sono|:| |"|Tam| |atrox| |tempus| |explicatio|"|.
Sic| |Alicia| |narrare| |coepit| |casus| |suos| |ex| |quo| |primum| |vidit| |Lepus| |Albus|.
Illa| |paulo| |ante| |de| |ea| |timida| |erat|,| |duae| |creaturae| |tam| |propinquae| |sibi| |erant|,| |una| |in| |utramque| |partem|,| |oculosque| |oraque| |tam| |late| |aperiens|,| |sed| |animo| |incedentem| |invaluit|.
Auditores| |eius| |perfecte| |quieti| |fuerunt| |donec| |ad| |partem| |de| |repetenda| |illa| |adepta| |"| |Senes|,| |Pater| |William|,| |"| |ad| |Eructorem|,| |et| |verba| |diversa| |omnia| |venientia|,| |et| |tunc| |Turtur| |Mock| |longum| |spiritum| |traxit|,| |et| |dixit| |"|Est| |valde| |curiosus|.|"
“|Est| |omnia| |curiosa| |ut| |fieri| |potest|”| |Gryphon| |dixit|.
"|Omne| |factum| |est| |aliud|!|"
Vestitu| |turtur| |repetita| |cogitatione|.
"|Vellem| |audire| |eam| |experiri| |et| |nunc| |aliquid| |repetere|.| |Dic| |illi| |incipere|.|"
Gryphonem| |respexit| |ac| |si| |putaret| |habere| |aliquam| |potestatem| |in| |Alicia|.
"|Surge| |et| |repete| |vocem| |pigri|"| |Gryphon| |dixit|.
"|Quomodo| |creaturae| |unum| |ordinant|,| |et| |unum| |iterant| |lectiones|!|"
putavit| |Alicie|;
"|Ego| |quoque| |ad| |ludum| |esse| |simul|"|.
At| |illa| |surgit|,| |et| |repetere| |coepit|,| |sed| |caput| |ejus| |Quadrillae| |ita| |plenum| |erat|,| |ut| |vix| |sciret| |quid| |diceret|,| |et| |verissima| |verba| |valde| |queruntur|.
Vox| |Locusta|,| |audivi| |illum| |annuntiantem|.
"|Me| |quoque| |fuscum| |coxisti|,| |mihi| |saccharo| |comas|.|"
Sicut| |anas| |cum| |palpebris| |suis|,| |sic| |ille| |naso| |suo
Balteo| |ac| |globulis| |aptat| |ac| |pedum| |evolvit|.|'
[|Posteriores| |edd
Cum| |arenae| |omnes| |siccae| |sunt|,| |hilaris| |est| |ut| |alauda|;
Et| |contemtu| |loquetur| |PISTRIS|,
At|,| |ubi| |exsurgat| |aestus| |et| |loca| |sunt| |circum|,
vox| |eius| |timidum| |et| |tremulum| |sonum| |habet|.|]
"|Hoc| |aliud| |est| |quam| |dicere| |solebam| |cum| |essem| |parvulus|"| |Gryphon| |dixit|.
"|Bene|,| |numquam| |prius| |audiui|,|"| |dixit| |turturis| |ludibrio|;
"|sed| |ineptias| |inusitatas| |sonat|.|"
Alicia| |nihil| |dixit|;
sedit| |cum| |vultu| |in| |manibus| |suis|,| |mirans| |si| |quid| |iterum| |naturaliter| |eveniret|.
“|Id| |explicari| |velim|,|”| |dixit| |turturis| |ludibrio|.
"|Non| |potest| |explicare|,|"| |Gryphon| |dixit| |propere|.
"|Perge| |cum| |versu| |sequenti|.|"
"|Sed| |de| |digitos| |suos|?|"
Vestitu| |Turtur| |perstitit|.
"|Quomodo| |eos| |naso| |verteret|,| |nostis|?|"
"|Est| |prima| |positio| |saltandi|.|"
Alicia| |dixit|;
sed| |rem| |omnem| |vehementer| |haesitabat|,| |cupiens| |rem| |mutare|.
"|Perge| |sequenti| |versu|,|"| |inpatienter| |iteravit| |Gryphon|:| |"|incipit|"| |transivi| |per| |hortum| |suum|.
Alicia| |non| |obedire| |ausus| |est|,| |quamquam| |certo| |sensit| |errasse| |omnes|,| |et| |tremula| |voce| |ibat|:| |—
Ego| |hortum| |transivi| |et| |uno| |oculo| |notavi|;
Quomodo| |Bubo| |et| |Panthera| |pie-| |participent|!
[|Posteriores| |edd
Panthera| |sumebat| |crustam| |et| |liquamen| |et| |cibum|;
bubo| |cum| |catino| |partem| |tractat|.
Cum| |pica| |tota| |consummata| |esset|,| |bubo|,| |quasi| |beneficium| |dedit|;
Bene| |licebat| |sinum| |cochleari|;
Panthera| |dum| |gladium| |et| |furcam| |cum| |murmure| |accepit|;
Conclusit| |convivia|]|.
"|Quae| |est| |usus| |repetendi| |omnia| |ista|"|,| |interpellavit| |Turtur| |irriguum|,| |"|si| |non| |explicas| |ut| |pergis|?| |Est| |longe| |perplexissima|,| |quam| |audivi|!|"
“|Ita|,| |puto|,| |melius| |te| |desine|,|”| |Gryphon| |dixit|:| |et| |Alicia| |nimis| |laeta| |erat|.
"|Num| |aliam| |figuram| |experiemus| |Locustatae| |Quadrille|?|"
Gryphon| |ibat|.
"|An| |vis| |turturis| |ludibrio| |cantare| |tibi| |carmen|?|"
"|O| |cantus|,| |amabo|,| |si| |turtur| |turturis| |tam| |benignus| |esset|"|,| |Alicia| |respondit|,| |tam| |cupide| |Gryphon|,| |ut| |in| |offenso| |sono| |diceret|,| |"|Hem|!| |nil| |saporis| |rationem|!| |Canta| |"|Turtur| |pulmenti|,| |tu| |senex|?|"
Ingemuit| |turtur| |gemens|,| |et| |coepit| |in| |voce| |interdum| |singultibus| |suffocari|,| |hoc| |cantare|:| |—
"|Pulchrum| |pulmentum|,| |tam| |dives| |et| |viridis|;
Exspectans| |tureen| |in| |calido|!
Quis| |pro| |talibus| |non| |vacet|?
Pulmentum| |vespertinum|,| |pulchrum| |pulmentum|!
Pulmentum| |vespertinum|,| |pulchrum| |pulmentum|!
Beau|-|ootiful| |Soo|-|oop|!
Beau|-|ootiful| |Soo|-|oop|!
Soo|-|oop| |de| |vespere| |e|-|e|;
Pulchra|,| |pulchra| |pulmentum|!
"|Pulchra| |pulmenti|!| |Quis| |curat| |pisces|,
Ludus|,| |vel| |quis| |tortor|?
quis| |non| |omnia| |alia| |duo| |p
ennyworth| |tantiim| |pul| |IUS| |?
Pennyworthia| |tantiim| |pul| |IUS|?
Beau|-|ootiful| |Soo|-|oop|!
Beau|-|ootiful| |Soo|-|oop|!
Soo|-|oop| |de| |vespere| |e|-|e|;
Pulchra|,| |formosa|,| |FULMEN| |SOUP|!|"
"|Chorus| |iterum|!|"
Clamavit| |Gryphon|,| |et| |Turtur| |ludibrio| |repetere| |iam| |coeperat|,| |cum| |clamor| |"|Incepti| |iudicii|"
procul| |audiebatur|.
"|Age|!|"
clamavit| |Gryphon|,| |et|,| |manu| |capiens| |Alicia|,| |rapuit|,| |non| |expectato| |carminis| |fine|.
"|Quod| |iudicium| |est|?|"
Alicia| |anhelabat| |dum| |cucurrit|;
sed| |Gryphon| |tantum| |respondit| |"|Age|!|"
et| |currebant| |ocius|,| |dum| |magis| |ac| |magis| |languide| |veniebant|,| |aura| |sequentis| |ferebat|,| |verba| |melancholia|;
"|Soo|-|oop| |of| |the| |e|-|e|-|vesper|;
Pulchra|,| |pulchra| |pulmentum|!|"
