Diphihlelo| |tša| |Alice| |Nageng| |ya| |Dimakatšo| ||
Protšeke| |ya| |Gutenberg
KGAOLO| |YA| |III|.
Lebelo| |la| |Khokhase| |le| |Tale| |ye| |Telele
Ka| |kgonthe| |e| |be| |e| |le| |sehlopha| |seo| |se| |bonagalago| |e| |le| |sa| |go| |makatša| |seo| |se| |bego| |se| |kgobokana| |lebopong|—|dinonyana| |tšeo| |di| |nago| |le| |mafofa| |a| |go| |gogwa|,| |diphoofolo| |tšeo| |di| |nago| |le| |boya| |bja| |tšona| |bjo| |bo| |kgomaretšego| |kgaufsi| |le| |tšona| |gomme| |ka| |moka| |di| |rotha| |di| |kolobile|,| |di| |sefapano| |e| |bile| |di| |sa| |phuthologa|.
Potšišo| |ya| |mathomo| |go| |ba| |gona| |e| |be| |e| |le|,| |gore| |ba| |ka| |oma| |bjang| |gape|:| |ba| |bile| |le| |therišano| |ka| |se|,| |gomme| |ka| |morago| |ga| |metsotso| |ye| |mmalwa| |go| |be| |go| |bonagala| |e| |le| |ga| |tlhago| |go| |Alice| |go| |ikhwetša| |a| |bolela| |le| |bona| |ka| |go| |tlwaelana|,| |bjalo| |ka| |ge| |eka| |o| |ba| |tsebile| |bophelo| |bja| |gagwe| |ka| |moka|.
Ka| |nnete|,| |o| |bile| |le| |ngangišano| |ye| |telele| |kudu| |le| |Lory|,| |yo| |mafelelong| |a| |ilego| |a| |fetoga| |sulky|,| |gomme| |a| |tla| |no| |re|,| |“|Ke| |go| |feta|,| |gomme| |ke| |swanetše| |go| |tseba| |gakaone|;|”
gomme| |Alice| |yo| |o| |be| |a| |ka| |se| |dumelele| |ntle| |le| |go| |tseba| |gore| |e| |na| |le| |mengwaga| |ye| |mekae|,| |gomme|,| |ka| |ge| |Lory| |e| |ganne| |ka| |tsela| |ye| |botse| |go| |bolela| |mengwaga| |ya| |yona|,| |go| |be| |go| |se| |sa| |na| |seo| |se| |ka| |bolelwago|.
Mafelelong| |Towe|,| |yeo| |e| |bego| |e| |bonagala| |e| |le| |motho| |wa| |taolo| |gare| |ga| |bona|,| |ya| |goeletša|,| |“|Dulang| |fase|,| |ka| |moka| |ga| |lena|,| |gomme| |le| |ntheeletše|!|Ke| |tla| |le| |omiša| |kgauswinyane| |ka| |mo| |go| |lekanego|!|”
Ka| |moka| |ba| |ile| |ba| |dula| |fase| |ka| |nako| |e| |tee|,| |ka| |gare| |ga| |lesale| |le| |legolo|,| |ka| |Towe| |bogareng|.
Alice| |o| |ile| |a| |dula| |a| |e| |tsepeletše| |ka| |go| |tshwenyega|,| |ka| |gobane| |o| |be| |a| |ikwa| |a| |kgodišegile| |gore| |o| |tla| |swarwa| |ke| |go| |tonya| |mo| |go| |mpe| |ge| |e| |ba| |a| |sa| |ome| |kapejana| |kudu|.
“|Ahem|!|”
a| |realo| |Towe| |ka| |moya| |wa| |bohlokwa|,| |"|na| |ka| |moka| |le| |itokišitše|?| |Se| |ke| |selo| |se| |se| |omilego| |kudu| |seo| |ke| |se| |tsebago|.| |Setu| |go| |dikologa| |ka| |moka|,| |ge| |o| |rata|!| |'|William| |Mofenyi|,| |yoo| |taba| |ya| |gagwe| |e| |bego| |e| |ratwa| |ke| |mopapa|,| |kapejana| |o| |ile| |a| |ikokobeletša| |ke| |Maisemane|,| |ao| |a| |bego| |a| |nyaka| |baetapele|,| |gomme| |morago| |bjale| |a| |be| |a| |tlwaetše| |kudu| |go| |thopa| |le| |go| |thopa|.| |Edwin| |le| |Morcar|,| |ditsebe| |tša| |Mercia| |le| |Northumbria—|'|”
“|Ugh|!|”
a| |realo| |Lory|,| |ka| |go| |thothomela|.
“|Ke| |kgopela| |tshwarelo| |ya| |gago|!|”
a| |realo| |Towe|,| |a| |sosobana| |sefahlego|,| |eupša| |ka| |tlhompho| |kudu|:| |“|Na| |o| |boletše|?|”
“|E| |sego| |nna|!|”
a| |realo| |Lory| |ka| |lepotlapotla|.
“|Ke| |be| |ke| |nagana| |gore| |o| |dirile|,|”| |a| |realo| |Towe|.
“|—Ke| |tšwela| |pele|.| |‘|Edwin| |le| |Morcar|,| |e| |lego| |ma|-|earl| |a| |Mercia| |le| |Northumbria|,| |ba| |ile| |ba| |mo| |tsebatša|:| |gomme| |gaešita| |le| |Stigand|,| |mopišopo|-|mogolo| |wa| |borata|-|naga| |wa| |Canterbury|,| |o| |ile| |a| |hwetša| |e| |le| |mo| |go| |eletšwago—|’|”
“|O| |hweditse| |eng| |?|”
a| |realo| |Letata|.
“|Found| |it| |,|”| |Towe| |e| |ile| |ya| |araba| |ka| |go| |selaganya| |kudu|:| |“|go| |ba| |gona| |o| |tseba| |seo| |‘|e|’| |se| |bolelago|.|”
“|Ke| |tseba| |seo| |‘|e|’| |se| |bolelago| |gabotse| |ka| |mo| |go| |lekanego|,| |ge| |ke| |hwetša| |selo|,|”| |a| |realo| |Letata|:| |“|ka| |kakaretšo| |ke| |segwagwa| |goba| |seboko.Potšišo| |ke| |gore|,| |mopišopo|-|mogolo| |o| |hweditše| |eng|?|”
Towe| |ga| |se| |ya| |ka| |ya| |lemoga| |potšišo| |ye|,| |eupša| |ka| |lebelo| |e| |ile| |ya| |tšwela| |pele|,| |“|’|—e| |hweditše| |e| |le| |mo| |go| |eletšwago| |go| |sepela| |le| |Edgar| |Atheling| |go| |yo| |gahlanetša| |William| |le| |go| |mo| |nea| |mphapahlogo|.| |Boitshwaro| |bja| |William| |mathomong| |e| |be| |e| |le| |bjo| |bo| |lekanetšego|.| |Eupša| |go| |hloka| |tlhompho| |ga| |ma|-|Norman| |a| |gagwe—|’| |O| |tšwela| |pele| |bjang| |bjale|,| |moratiwa| |wa| |ka|?|”
ya| |tšwela| |pele|,| |ya| |retologela| |go| |Alice| |ge| |e| |dutše| |e| |bolela|.
Alice| |o| |ile| |a| |bolela| |ka| |segalo| |sa| |go| |nyama| |gore|:| |“|Go| |kolobile| |go| |etša| |pele|:| |“|go| |bonagala| |e| |sa| |nomiša| |le| |gatee|.|”
“|Boemong| |bjoo|,|”| |a| |realo| |Dodo| |ka| |tlhompho|,| |a| |ema| |ka| |maoto|,| |“|Ke| |šišinya| |gore| |seboka| |se| |šuthišetšwe| |morago|,| |bakeng| |sa| |go| |amogelwa| |ka| |pela| |ga| |dipheko| |tše| |di| |nago| |le| |mafolofolo| |kudu—|”
“|Bolela| |Seisemane|!|”
a| |realo| |Eaglet|.
“|Ga| |ke| |tsebe| |tlhalošo| |ya| |seripagare| |sa| |mantšu| |ao| |a| |matelele|,| |gomme|,| |go| |feta| |fao|,| |ga| |ke| |dumele| |gore| |le| |wena| |o| |a| |dira|!|”
Gomme| |Eaglet| |e| |ile| |ya| |inama| |hlogo| |ya| |yona| |go| |uta| |pososelo|:| |tše| |dingwe| |tša| |dinonyana| |tše| |dingwe| |di| |ile| |tša| |tšhoša| |ka| |mo| |go| |kwagalago|.
“|Seo| |ke| |bego| |ke| |tla| |se| |bolela|,|”| |a| |realo| |Dodo| |ka| |segalo| |sa| |go| |kgopišega|,| |“|e| |be| |e| |le|,| |gore| |selo| |se| |sebotse| |kudu| |sa| |go| |re| |omiša| |e| |be| |e| |tla| |ba| |lebelo| |la| |Khokhase|.|”
“|Morabe| |wa| |Khokhase| |ke| |eng|?|”
a| |realo| |Alice|;
e| |sego| |gore| |o| |be| |a| |nyaka| |go| |tseba| |mo| |gontši|,| |eupša| |Dodo| |e| |be| |e| |khuditše| |go| |se| |nene| |bjalo| |ka| |ge| |eka| |e| |nagana| |gore| |motho| |yo| |mongwe| |o| |swanetše| |go| |bolela|,| |gomme| |go| |be| |go| |bonagala| |go| |se| |na| |motho| |yo| |mongwe| |yo| |a| |sekametšego| |go| |bolela| |selo|.
“|Ke| |ka| |baka| |la’ng|,|”| |a| |realo| |Dodo|,| |“|tsela| |ye| |kaone| |ya| |go| |e| |hlaloša| |ke| |go| |e| |dira|.|”
(|Gomme|,| |bjalo| |ka| |ge| |o| |ka| |rata| |go| |leka| |selo| |seo| |ka| |bowena|,| |letšatši| |le| |lengwe| |la| |marega|,| |ke| |tla| |go| |botša| |ka| |fao| |Dodo| |e| |e| |laolago| |ka| |gona|.|)
Sa| |mathomo| |e| |ile| |ya| |swaya| |tsela| |ya| |mabelo|,| |ka| |mohuta| |wa| |sediko|,| |(|“|sebopego| |se| |se| |nepagetšego| |ga| |se| |na| |taba|,|”| |ya| |realo|,|)| |gomme| |ka| |morago| |monyanya| |ka| |moka| |o| |ile| |wa| |bewa| |go| |bapa| |le| |tsela|,| |mo| |le| |mo|.
Go| |be| |go| |se| |na| |“|O| |tee|,| |ba| |babedi|,| |ba| |bararo|,| |le| |kgole|,|”| |eupša| |ba| |ile| |ba| |thoma| |go| |kitima| |ge| |ba| |rata|,| |gomme| |ba| |tlogela| |ge| |ba| |rata|,| |mo| |e| |lego| |gore| |go| |be| |go| |se| |bonolo| |go| |tseba| |gore| |lebelo| |le| |fedile| |neng|.
Lega| |go| |le| |bjalo|,| |ge| |ba| |be| |ba| |kitima| |seripa|-|gare| |sa| |iri| |goba| |go| |feta| |moo|,| |gomme| |ba| |omile| |kudu| |gape|,| |gatee|-|tee| |ba|-|Dodo| |ba| |ile| |ba| |goeletša| |ka| |gore| |“|Lebelo| |le| |fedile|!|”
gomme| |ka| |moka| |ba| |pitlagana| |go| |e| |dikologa|,| |ba| |hemela| |godimo|,| |gomme| |ba| |botšiša|,| |“|Eupša| |ke| |mang| |yo| |a| |fentšego|?|”
Potšišo| |ye| |Dodo| |e| |be| |e| |sa| |kgone| |go| |e| |araba| |ntle| |le| |go| |nagana| |kudu|,| |gomme| |ya| |dula| |nako| |ye| |telele| |ka| |monwana| |o| |tee| |o| |gateletšwe| |phatleng| |ya| |yona| |(|boemo| |bjoo| |gantši| |o| |bonago| |Shakespeare| |go| |bjona|,| |diswantšhong| |tša| |gagwe|)|,| |mola| |ba| |bangwe| |ka| |moka| |ba| |be| |ba| |letile| |ka| |setu|.
Mafelelong| |Dodo| |a| |re|,| |“| |Yo| |mongwe| |le| |yo| |mongwe| |o| |fentše|,| |gomme| |ka| |moka| |ba| |swanetše| |go| |ba| |le| |meputso|.|”
“|Eupša| |ke| |mang| |yo| |a| |swanetšego| |go| |fa| |meputso|?|”
e| |tloga| |e| |le| |khorase| |ya| |mantšu| |a| |botšiša|.
“|Ke| |ka| |baka| |la’ng|,| |yena| |,| |go| |ba| |gona|,|”| |a| |realo| |Dodo|,| |a| |šupa| |Alice| |ka| |monwana| |o| |tee|;
gomme| |monyanya| |ka| |moka| |gatee|-|tee| |wa| |pitlagana| |go| |mo| |dikologa|,| |wa| |goeletša| |ka| |tsela| |e| |gakanegilego|,| |“|Meputso|!| |Meputso|!|”
Alice| |o| |be| |a| |se| |na| |kgopolo| |ya| |gore| |a| |dire| |eng|,| |gomme| |ka| |go| |hloka| |kholofelo| |o| |ile| |a| |tsenya| |seatla| |sa| |gagwe| |ka| |potleng| |ya| |gagwe|,| |gomme| |a| |ntšha| |lepokisi| |la| |dikhomiti|,| |(|ka| |mahlatse| |meetse| |a| |letswai| |a| |be| |a| |se| |a| |tsena| |ka| |gare| |ga| |lona|)|,| |gomme| |a| |di| |neela| |go| |dikologa| |bjalo| |ka| |meputso|.
Go| |be| |go| |na| |le| |tlwa| |e| |tee| |a|-|seripa|,| |go| |dikologa| |ka| |moka|.
“|Eupša| |o| |swanetše| |go| |ba| |le| |moputso| |ka| |boyena|,| |o| |a| |tseba|,|”| |a| |realo| |Towe|.
“|Ke| |nnete|,|”| |Dodo| |o| |ile| |a| |araba| |ka| |bogale| |kudu|.
“|Ke| |eng| |se| |sengwe| |seo| |o| |nago| |le| |sona| |ka| |potleng| |ya| |gago|?|”
a| |tšwela| |pele|,| |a| |retologela| |go| |Alice|.
“|Thimble| |fela|,|”| |a| |realo| |Alice| |ka| |manyami|.
“|E| |neelane| |ka| |mo|,|”| |a| |realo| |Dodo|.
Ke| |moka| |ka| |moka| |ba| |ile| |ba| |mo| |pitlagana| |gape|,| |mola| |Dodo| |e| |ile| |ya| |tšweletša| |thimble| |ka| |tlhompho|,| |e| |re| |“|Re| |kgopela| |kamogelo| |ya| |lena| |ya| |thimble| |ye| |ya| |maemo| |a| |godimo|;|”
gomme|,| |ge| |e| |feditše| |polelo| |ye| |e| |kopana|,| |ka| |moka| |ba| |ile| |ba| |hlaba| |mokgoši|.
Alice| |o| |ile| |a| |nagana| |gore| |taba| |ye| |ka| |moka| |ga| |e| |na| |tlhaologanyo| |kudu|,| |eupša| |ka| |moka| |ga| |bona| |ba| |be| |ba| |bonagala| |ba| |le| |ba| |bagolo| |kudu| |moo| |a| |ilego| |a| |se| |be| |le| |sebete| |sa| |go| |sega|;
gomme|,| |ka| |ge| |a| |be| |a| |sa| |kgone| |go| |nagana| |ka| |selo| |seo| |a| |ka| |se| |bolelago|,| |o| |ile| |a| |no| |khunama|,| |gomme| |a| |tšea| |thimble|,| |a| |bonala| |a| |hlomphega| |ka| |mo| |a| |bego| |a| |ka| |kgona|.
Selo| |se| |se| |latelago| |e| |be| |e| |le| |go| |ja| |di|-|comfit|:| |se| |se| |ile| |sa| |baka| |lešata| |le| |lengwe| |le| |kgakanego|,| |ka| |ge| |dinonyana| |tše| |kgolo| |di| |be| |di| |ngongorega| |ka| |gore| |ga| |di| |kgone| |go| |latswa| |tša| |tšona|,| |gomme| |tše| |nnyane| |di| |ile| |tša| |kgangwa| |gomme| |tša| |swanelwa| |ke| |go| |phaphathwa| |ka| |mokokotlo|.
Le| |ge| |go| |le| |bjalo|,| |e| |be| |e| |fedile| |mafelelong|,| |gomme| |ba| |dula| |fase| |gape| |ka| |gare| |ga| |palamonwana|,| |gomme| |ba| |kgopela| |Towe| |gore| |e| |ba| |botše| |se| |sengwe| |gape|.
Alice| |o| |itše|:| |“|O| |holofeditše| |go| |mpotša| |histori| |ya| |gago|,| |o| |a| |tseba|,| |le| |gore| |ke| |ka| |baka| |la’ng| |e| |le| |gore| |o| |hloile|—|C| |le| |D|,|”| |a| |oketša| |ka| |go| |sebela|,| |a| |tšhogile| |ka| |seripa|-|gare| |gore| |e| |tla| |kgopišwa| |gape|.
“|Ya| |ka| |ke| |kanegelo| |ye| |telele| |le| |ye| |e| |nyamišago|!|”
a| |realo| |Towe|,| |a| |retologela| |go| |Alice|,| |gomme| |a| |hemela| |godimo|.
“|Ke| |mosela| |wo| |motelele|,| |ka| |nnete|,|”| |a| |realo| |Alice|,| |a| |lebelela| |fase| |ka| |go| |makala| |moseleng| |wa| |Towe|;
“|eupša| |ke| |ka| |baka| |la’ng| |o| |e| |bitša| |manyami|?|”
Gomme| |o| |ile| |a| |tšwela| |pele| |a| |gakantšha| |ka| |yona| |ge| |Towe| |e| |be| |e| |bolela|,| |mo| |e| |lego| |gore| |kgopolo| |ya| |gagwe| |ya| |kanegelo| |e| |be| |e| |le| |selo| |se| |sengwe| |sa| |go| |swana| |le| |se|:|—
“|Fury| |o| |ile| |a| |re| |ho| |a
towe|,| |Gore| |yena
kopana| |ka
ntlo|,
'|A| |re|.|'
bobedi| |bja| |bona| |ba| |ya| |go
molao|:| |Ke| |tla
go| |sekiša
o| |.|—|Tlaa|,| |o| |tle|,| |o| |.
Ke| |tla| |tšea| |aowa
go| |latola|;
Rena
e| |swanetše| |go| |ba| |le| |a
tsheko|:| |Bakeng| |sa
ka| |nnete| |se
mesong| |ke
ga| |go| |selo
go| |dira|.|'
A| |realo
toeba| |go| |ya| |go
cur|,| |'|E| |bjalo
tsheko|,| |.
Thobela| |Mohlomphegi|,
Ka
ga| |go| |na| |juri
goba| |moahlodi|,| |.
e| |be| |e| |tla| |ba| |bjalo
go| |senya
-a| |rena
mohemo|.|'
'|Ke| |tla| |ba|.|'
moahlodi|,| |ke| |tla
e| |be| |jury|,|'|.
Boletše
bohlale
Fury| |ya| |kgale|:| |.
'|Lwala
leka| |go
ka| |moka
hlola|,
le
go| |sola
wena
go
lehu|.|'|"
“|Ga| |o| |tsenele|!|”
a| |realo| |Towe| |go| |Alice| |ka| |bogale|.
“|O| |nagana| |eng|?|”
Alice| |a| |realo| |ka| |boikokobetšo| |kudu|:| |“|Ke| |kgopela| |tshwarelo|:| |“|o| |be| |o| |fihlile| |go| |koba| |ga| |bohlano|,| |ke| |nagana|?|”
“|Ke| |be| |ke| |se| |ka| |dira| |bjalo|!| |”| |gwa| |goeletša| |Towe|,| |ka| |bogale| |le| |ka| |bogale| |kudu|.
“|Lefito|!|”
a| |realo| |Alice|,| |a| |dula| |a| |ikemišeditše| |go| |itira| |yo| |a| |nago| |le| |mohola|,| |gomme| |a| |lebelela| |ka| |go| |tshwenyega| |ka| |yena|.
“|Oo|,| |dira| |e| |re| |ke| |thuše| |go| |e| |phumola|!|”
“|Nka| |se| |dire| |selo| |sa| |mohuta| |woo|,|”| |a| |realo| |Towe|,| |a| |tsoga| |gomme| |a| |sepela|.
“|O| |a| |nkgoboša| |ka| |go| |bolela| |bošilo| |bjo| |bjalo|!|”
“|Ke| |be| |ke| |sa| |e| |re|!|”
gwa| |kgopela| |Alice| |wa| |modiidi|.
“|Eupša| |o| |kgopišwa| |gabonolo| |kudu|,| |wa| |tseba|!|”
Towe| |e| |ile| |ya| |rora| |fela| |ge| |e| |araba|.
“|Ke| |kgopela| |o| |boele| |morago| |o| |fetše| |kanegelo| |ya| |gago|!|”
Alice| |o| |ile| |a| |bitša| |ka| |morago| |ga| |yona|;
gomme| |ba| |bangwe| |ka| |moka| |ba| |kopanela| |ka| |khorase|,| |“|Ee|,| |hle| |dira|!|”
eupša| |Towe| |e| |ile| |ya| |šikinya| |hlogo| |ya| |yona| |fela| |ka| |go| |hloka| |kgotlelelo|,| |gomme| |ya| |sepela| |ka| |lebelo| |le| |lennyane|.
“|Ke| |maswabi| |gakaakang| |go| |be| |go| |ka| |se| |dule|!|”
gwa| |hemela| |godimo| |Lory|,| |gateetee| |ge| |e| |be| |e| |tloga| |e| |le| |ka| |ntle| |ga| |pono|;
gomme| |Crab| |ya| |kgale| |e| |ile| |ya| |tšea| |sebaka| |sa| |go| |re| |go| |morwedi| |wa| |yona| |“|Ah|,| |moratiwa| |wa| |ka|!| |A| |se| |e| |be| |thuto| |go| |wena| |gore| |o| |se| |ke| |wa| |lahlegelwa| |ke| |bogale|!|”
“|Swara| |leleme|,| |Ma|!|”
a| |realo| |Gagabi| |ye| |nnyane|,| |ka| |go| |tšhoga| |go| |se| |nene|.
“|O| |lekane| |go| |leka| |go| |se| |fele| |pelo| |ga| |oyster|!|”
“|Ke| |duma| |ge| |nkabe| |ke| |na| |le| |Dina| |wa| |rena| |mo|,| |ke| |a| |tseba| |gore| |ke| |a| |dira|!|”
a| |realo| |Alice| |ka| |go| |hlaboša|,| |a| |sa| |bolele| |le| |motho| |ka| |mo| |go| |kgethegilego|.
“|Go| |se| |go| |ye| |kae| |o| |be| |a| |tla| |e| |bušetša| |morago|!|”
“|Gomme| |Dina| |ke| |mang|,| |ge| |nka| |itlhama| |go| |botšiša| |potšišo|?|”
a| |realo| |Lory|.
Alice| |o| |ile| |a| |araba| |ka| |phišego|,| |ka| |gobane| |o| |be| |a| |dula| |a| |ikemišeditše| |go| |bolela| |ka| |phoofolo| |ya| |gagwe| |ya| |lapeng|:| |“|Dinah| |ke| |katse| |ya| |rena|.| |Gomme| |ke| |motse|-|mošate| |kudu| |bakeng| |sa| |go| |swara| |dipeba| |tšeo| |o| |ka| |se| |kgonego| |go| |di| |nagana|!| |Gomme| |oo|,| |ke| |duma| |ge| |o| |ka| |mmona| |ka| |morago| |ga| |dinonyana|!| |Ka| |baka| |la’ng|,| |o| |tla| |ja| |nonyana| |e| |nyenyane| |gatee|-|tee| |ge| |a| |e| |lebelela|!|”
Polelo| |ye| |e| |ile| |ya| |baka| |maikwelo| |a| |makatšago| |gare| |ga| |mokgatlo|.
Tše| |dingwe| |tša| |dinonyana| |di| |ile| |tša| |akgofela| |go| |tloga| |gatee|-|tee|:| |Magpie| |e| |tee| |ya| |kgale| |e| |ile| |ya| |thoma| |go| |iphuthelela| |ka| |kelohloko| |kudu|,| |ya| |hlokomela| |gore|,| |“|Ke| |tloga| |ke| |swanetše| |go| |ba| |ke| |fihla| |gae|;|moya| |wa| |bošego| |ga| |o| |swane| |le| |kgokgokgo| |ya| |ka|!|”
gomme| |Canary| |ya| |goeletša| |ka| |lentšu| |la| |go| |thothomela| |go| |bana| |ba| |yona|,| |“|Tlogang|,| |baratiwa| |ba| |ka|!| |Ke| |nako| |ya| |godimo| |ya| |gore| |ka| |moka| |le| |be| |malaong|!|”
Ka| |mabaka| |a| |fapa|-|fapanego| |ka| |moka| |ba| |ile| |ba| |huduga|,| |gomme| |go| |se| |go| |ye| |kae| |Alice| |o| |ile| |a| |šala| |a| |nnoši|.
“|Ke| |duma| |ge| |nkabe| |ke| |se| |ka| |bolela| |ka| |Dina|!|”
a| |realo| |ka| |pelong| |ka| |segalo| |sa| |manyami|.
“|Ga| |go| |na| |motho| |yo| |a| |bonagalago| |a| |mo| |rata|,| |tlase| |mo|,| |gomme| |ke| |na| |le| |bonnete| |bja| |gore| |ke| |katse| |ye| |kaone| |kudu| |lefaseng|!| |Oo|,| |Dina| |wa| |ka| |yo| |a| |rategago|!| |Ke| |ipotšiša| |ge| |e| |ba| |ke| |tla| |tsoga| |ke| |go| |bone| |gape|!|”
Gomme| |mo| |Alice| |wa| |modiidi| |o| |ile| |a| |thoma| |go| |lla| |gape|,| |ka| |gobane| |o| |be| |a| |ikwa| |a| |lewa| |ke| |bodutu| |kudu| |e| |bile| |a| |na| |le| |moya| |wa| |tlase|.
Ka| |nako| |ye| |nnyane|,| |le| |ge| |go| |le| |bjalo|,| |o| |ile| |a| |kwa| |gape| |go| |phaphasela| |ga| |dikgato| |go| |se| |nene| |kgole|,| |gomme| |a| |lebelela| |godimo| |ka| |phišego|,| |seripagare| |a| |holofela| |gore| |Towe| |e| |fetotše| |kgopolo| |ya| |yona|,| |gomme| |e| |be| |e| |boa| |go| |fetša| |kanegelo| |ya| |gagwe|.
