Diphihlelo| |tša| |Alice| |Nageng| |ya| |Dimakatšo| ||
Protšeke| |ya| |Gutenberg
KGAOLO| |YA| |XI|.
Ke| |Mang| |yo| |a| |Utswitšego| |Di|-|Tart|?
Kgoši| |le| |Mohumagadi| |wa| |Dipelo| |ba| |be| |ba| |dutše| |sedulong| |sa| |bona| |sa| |bogoši| |ge| |ba| |fihla|,| |ka| |lešaba| |le| |legolo| |le| |kgobokane| |go| |ba| |dikologa|—|mehuta| |ka| |moka| |ya| |dinonyana| |tše| |nnyane| |le| |dibata|,| |gammogo| |le| |sehlopha| |ka| |moka| |sa| |dikarata|:| |Knave| |e| |be| |e| |eme| |pele| |ga| |bona|,| |ka| |diketane|,| |ka| |lešole| |ka| |lehlakoreng| |le| |lengwe| |le| |le| |lengwe| |go| |mo| |diša|;
gomme| |kgauswi| |le| |Kgoši| |go| |be| |go| |na| |le| |Mmutla| |wo| |Mošweu|,| |ka| |phalafala| |ka| |seatleng| |se| |tee|,| |le| |lengwalo| |la| |go| |phuthwa| |la| |letlalo| |ka| |go| |le| |lengwe|.
Gare| |ga| |kgoro| |ya| |tsheko| |go| |be| |go| |na| |le| |tafola|,| |yeo| |e| |nago| |le| |sebjana| |se| |segolo| |sa| |di-| |tart| |godimo| |ga| |yona|:| |di| |be| |di| |bonagala| |di| |le| |botse| |kudu|,| |mo| |e| |lego| |gore| |go| |ile| |gwa| |dira| |gore| |Alice| |a| |swerwe| |ke| |tlala| |kudu| |go| |di| |lebelela—|“|Ke| |duma| |ge| |nkabe| |ba| |ka| |dira| |gore| |tsheko| |e| |dirwe|,|”| |a| |nagana|,| |“|gomme| |ba| |diriše| |dijo| |tše| |di| |lapološago| |ka| |seatla|!|”
Eupša| |go| |be| |go| |bonagala| |go| |se| |na| |sebaka| |sa| |se|,| |ka| |fao| |a| |thoma| |go| |lebelela| |se| |sengwe| |le| |se| |sengwe| |ka| |yena|,| |go| |feta| |nako|.
Alice| |o| |be| |a| |se| |a| |ka| |a| |ba| |kgorong| |ya| |tsheko| |ya| |toka| |pele|,| |eupša| |o| |be| |a| |badile| |ka| |tšona| |dipukung|,| |gomme| |o| |be| |a| |thabile| |kudu| |go| |hwetša| |gore| |o| |tseba| |leina| |la| |mo| |e| |nyakilego| |go| |ba| |selo| |se| |sengwe| |le| |se| |sengwe| |moo|.
“|Ke| |moahlodi| |yoo|,|”| |a| |realo| |ka| |pelong|,| |“|ka| |baka| |la| |wigi| |ya| |gagwe| |ye| |kgolo|.|”
Moahlodi|,| |ka| |tsela|,| |e| |be| |e| |le| |Kgoši|;
gomme| |ge| |a| |be| |a| |apere| |mphapahlogo| |wa| |gagwe| |godimo| |ga| |wigi|,| |(|lebelela| |letlakala| |la| |ka| |pele| |ge| |o| |nyaka| |go| |bona| |kamoo| |a| |dirilego| |ka| |gona|,|)| |o| |be| |a| |sa| |bonagale| |a| |phuthologile| |le| |gatee|,| |gomme| |ka| |nnete| |e| |be| |e| |sa| |swanela|.
“|Gomme| |seo| |ke| |lepokisi| |la| |juri|,|”| |a| |nagana| |Alice|,| |“|le| |dibopiwa| |tšeo| |tše| |lesomepedi|,|”| |(|o| |be| |a| |gapeletšega| |go| |re| |“|dibopiwa|,|”| |o| |a| |bona|,| |ka| |baka| |la| |gore| |tše| |dingwe| |tša| |tšona| |e| |be| |e| |le| |diphoofolo|,| |gomme| |tše| |dingwe| |e| |be| |e| |le| |dinonyana|,|)| |“|Ke| |nagana| |gore| |ke| |bona| |ba| |juri|.|”
O| |boletše| |lentšu| |le| |la| |mafelelo| |gabedi| |goba| |gararo| |go| |yena| |ka| |noši|,| |a| |ikgantšha| |kudu| |ka| |lona|:| |ka| |gobane| |o| |be| |a| |nagana|,| |gomme| |ka| |tshwanelo| |le| |yena|,| |gore| |banenyana| |ba| |mmalwa| |kudu| |ba| |bannyane| |ba| |mengwaga| |ya| |gagwe| |ba| |be| |ba| |tseba| |tlhalošo| |ya| |lona| |le| |gatee|.
Lega| |go| |le| |bjalo|,| |“|banna| |ba| |jury|”| |ba| |be| |ba| |tla| |dira| |gabotse| |ka| |mo| |go| |swanago|.
Ba|-|juri| |ba| |lesomepedi| |ka| |moka| |ba| |be| |ba| |ngwala| |ba| |swaregile| |kudu| |godimo| |ga| |di-| |slate|.
“|Ba| |dira| |eng|?|”
Alice| |o| |ile| |a| |hweshetša| |go| |Gryphon|.
“|Ga| |ba| |kgone| |go| |ba| |le| |selo| |sa| |go| |bea| |fase| |ga| |bjale|,| |pele| |ga| |ge| |tsheko| |e| |thoma|.|”
“|Ba| |bea| |maina| |a| |bona| |fase|,|”| |Gryphon| |a| |hweshetša| |ge| |a| |araba|,| |“|ka| |go| |boifa| |gore| |ba| |swanetše| |go| |ba| |lebala| |pele| |tsheko| |e| |fela|.|”
“|Dilo| |tša| |bošilo|!|”
Alice| |o| |ile| |a| |thoma| |ka| |lentšu| |le| |le| |hlabošago|,| |la| |go| |galefa|,| |eupša| |o| |ile| |a| |ema| |ka| |lepotlapotla|,| |ka| |gobane| |Mmutla| |wo| |Mošweu| |o| |ile| |a| |goeletša|,| |“|Homola| |kgorong|!|”
gomme| |Kgoši| |a| |apara| |digalase| |tša| |gagwe| |tša| |mahlo| |gomme| |a| |lebelela| |ka| |go| |tshwenyega| |go| |dikologa|,| |go| |tseba| |gore| |ke| |mang| |yo| |a| |bolelago|.
Alice| |o| |be| |a| |kgona| |go| |bona|,| |gotee| |le| |ge| |eka| |o| |be| |a| |lebelela| |ka| |magetleng| |a| |bona|,| |gore| |ba|-|juri| |ka| |moka| |ba| |be| |ba| |ngwala| |“|dilo| |tša| |bošilo|!|”
godimo| |ga| |diphaphathi| |tša| |bona|,| |gomme| |o| |be| |a| |kgona| |le| |go| |lemoga| |gore| |yo| |mongwe| |wa| |bona| |o| |be| |a| |sa| |tsebe| |go| |peleta| |“|setlaela|,|”| |le| |gore| |o| |be| |a| |swanetše| |go| |kgopela| |moagišani| |wa| |gagwe| |gore| |a| |mmotše|.
“|Moferefere| |o| |mobotse| |ditlapa| |tša| |bona| |di| |tla| |ba| |ka| |gare| |ga| |pele| |tsheko| |e| |fela|!|”
gwa| |nagana| |Alice|.
Yo| |mongwe| |wa| |ba|-|juri| |o| |be| |a| |e|-|na| |le| |phensele| |yeo| |e| |bego| |e| |tšhoša|.
Se| |go| |ba| |gona|,| |Alice| |o| |be| |a| |sa| |kgone| |go| |ema|,| |gomme| |a| |dikologa| |kgorotsheko| |gomme| |a| |fihla| |ka| |morago| |ga| |gagwe|,| |gomme| |ka| |pela| |kudu| |a| |hwetša| |sebaka| |sa| |go| |e| |tšea|.
O| |ile| |a| |e| |dira| |ka| |pela| |kudu| |mo| |e| |lego| |gore| |juror| |ye| |nnyane| |ya| |modiidi| |(|e| |be| |e| |le| |Bill|,| |Legotlo|)| |o| |be| |a| |sa| |kgone| |go| |lemoga| |le| |gatee| |seo| |se| |fetogilego| |ka| |yona|;
ka| |fao|,| |ka| |morago| |ga| |go| |tsoma| |ka| |moka| |ka| |yona| |bakeng| |sa| |yona|,| |o| |ile| |a| |gapeletšega| |go| |ngwala| |ka| |monwana| |o| |tee| |letšatši| |ka| |moka|;
gomme| |se| |se| |be| |se| |na| |le| |mohola| |o| |monyenyane| |kudu|,| |ka| |ge| |se| |be| |se| |sa| |tlogele| |leswao| |letlapeng|.
“|Motseta|,| |bala| |tatofatšo|!|”
gwa| |realo| |Kgoši|.
Ka| |se| |Mmutla| |o| |Mošweu| |o| |ile| |wa| |letša| |dithuthupi| |tše| |tharo| |godimo| |ga| |phalafala|,| |gomme| |ka| |morago| |wa| |phutholla| |lengwalo| |la| |go| |phuthwa| |la| |letlalo|,| |gomme| |la| |bala| |ka| |tsela| |ye| |e| |latelago|:|—
“|Mohumagadi| |wa| |Dipelo|,| |o| |dirile| |di|-|tart| |tše| |dingwe|,| |.
Ka| |moka| |ka| |letšatši| |la| |selemo|:
Knave| |ya| |Dipelo|,| |o| |ile| |a| |utswa| |di|-|tart| |tšeo|,| |.
Gomme| |a| |ba| |tšea| |ka| |mo| |go| |feletšego|!|”
Kgoši| |a| |re| |go| |sehlopha| |sa| |baahlodi|:| |“|Ela| |hloko| |kahlolo| |ya| |gago|.|”
“|Ga| |sešo|,| |ga| |sešo|!|”
Mmutla| |o| |ile| |a| |tsena| |ditaba| |gare| |ka| |lepotlapotla|.
“|Go| |na| |le| |se| |segolo| |seo| |se| |tlago| |pele| |ga| |seo|!|”
Kgoši| |a| |re|:| |“|Bitša| |hlatse| |ya| |pele|;
gomme| |Mmutla| |wo| |Mošweu| |wa| |letša| |dithuthupi| |tše| |tharo| |godimo| |ga| |phalafala|,| |gomme| |a| |goeletša|,| |“|Hlatse| |ya| |mathomo|!|”
Hlatse| |ya| |mathomo| |e| |be| |e| |le| |Modiri| |wa| |Dihutshe|.
O| |ile| |a| |tsena| |a| |swere| |komiki| |ya| |teye| |ka| |seatleng| |se| |sengwe| |gomme| |a| |swere| |seripa| |sa| |borotho| |le| |botoro| |ka| |se| |sengwe|.
“|Ke| |kgopela| |tshwarelo|,| |Mohlomphegi| |wa| |gago|,|”| |a| |thoma|,| |“|ka| |go| |tliša| |tše| |ka| |gare|:| |eupša| |ke| |be| |ke| |se| |ka| |fetša| |teye| |ya| |ka| |gabotse| |ge| |ke| |be| |ke| |romelwa|.|”
Kgoši| |a| |re|:| |“|O| |be| |o| |swanetše| |go| |ba| |o| |feditše|.|”
“|O| |thomile| |neng|?|”
Modiri| |wa| |Hut| |o| |ile| |a| |lebelela| |March| |Hare|,| |yeo| |e| |bego| |e| |mo| |latetše| |ka| |kgorong| |ya| |tsheko|,| |e| |swere| |matsogo| |le| |Dormouse|.
“|La| |lesomenne| |la| |Mopitlo|,| |ke| |nagana| |gore| |e| |be| |e| |le| |bjalo|,|”| |a| |realo|.
“|Wa| |lesomehlano|,|”| |a| |realo| |March| |Hare|.
“|Wa| |lesometshela|,|”| |gwa| |tlaleletša| |Dormouse|.
“|Ngwala| |seo| |fase|,|”| |Kgoši| |a| |realo| |go| |lekgotla| |la| |baahlodi|,| |gomme| |lekgotla| |la| |baahlodi| |la| |ngwala| |ka| |phišego| |matšatšikgwedi| |ka| |moka| |a| |mararo| |godimo| |ga| |diphaphathi| |tša| |bona|,| |gomme| |ka| |morago| |la| |a| |kopanya|,| |gomme| |la| |fokotša| |karabo| |go| |dišeleng| |le| |dipeni|.
“|Rola| |katiba| |ya| |gago|,|”| |Kgoši| |a| |realo| |go| |Modiri| |wa| |Dihutshe|.
“|Ga| |se| |ya| |ka|,|”| |a| |realo| |Modiri| |wa| |Dihutshe|.
“| |Go| |utswitšwe|!| |”| |Kgoši| |e| |ile| |ya| |goeletša|,| |e| |retologela| |go| |sehlopha| |sa| |baahlodi|,| |seo| |gatee|-|tee| |se| |ilego| |sa| |dira| |memorantamo| |ya| |therešo|.
“|Ke| |di| |boloka| |gore| |ke| |di| |rekiše|,|”| |Modiri| |wa| |Dihutshe| |o| |ile| |a| |tlaleletša| |e| |le| |tlhaloso|;
“|Ga| |ke| |na| |le| |e| |tee| |ya| |ka.Ke| |modiri| |wa| |dihutshe|.|”
Mo| |Kgošigadi| |o| |ile| |a| |apara| |digalase| |tša| |gagwe| |tša| |mahlo|,| |gomme| |a| |thoma| |go| |lebelela| |Modiri| |wa| |Dihutshe|,| |yo| |a| |ilego| |a| |fetoga| |yo| |mohwibidu| |gomme| |a| |šikinyega|.
Kgoši| |a| |re|:| |“|Efa| |bohlatse| |bja| |gago|;
“|gomme| |o| |se| |ke| |wa| |tšhoga|,| |goba| |ke| |tla| |dira| |gore| |o| |bolawe| |lefelong| |leo|.|”
Se| |se| |be| |se| |bonagala| |se| |sa| |kgothaletše| |hlatse| |le| |gatee|:| |o| |ile| |a| |dula| |a| |šutha| |go| |tloga| |leotong| |le| |lengwe| |go| |ya| |go| |le| |lengwe|,| |a| |lebelela| |Kgošigadi| |ka| |go| |se| |iketle|,| |gomme| |ka| |kgakanego| |ya| |gagwe| |a| |loma| |seripa| |se| |segolo| |ka| |gare| |ga| |komiki| |ya| |gagwe| |ya| |teye| |go| |e| |na| |le| |borotho|-|le|-|botoro|.
Ka| |motsotso| |wo| |feela| |Alice| |o| |ile| |a| |kwa| |maikutlo| |a| |go| |rata| |go| |tseba| |kudu|,| |ao| |a| |ilego| |a| |mo| |gakantšha| |kudu| |go| |fihlela| |a| |dira| |gore| |ke| |eng|:| |o| |be| |a| |thoma| |go| |gola| |gape|,| |gomme| |a| |nagana| |gore| |mathomong| |o| |tla| |tsoga| |gomme| |a| |tloga| |kgorong| |ya| |tsheko|;
eupša| |ge| |a| |nagana| |gape| |o| |ile| |a| |tšea| |sephetho| |sa| |go| |dula| |moo| |a| |bego| |a| |le| |gona| |ge| |feela| |go| |be| |go| |e|-|na| |le| |sebaka| |sa| |gagwe|.
“|Ke| |duma| |ge| |o| |ka| |se| |pitlagane| |bjalo|,|”| |a| |realo| |Dormouse|,| |yo| |a| |bego| |a| |dutše| |kgauswi| |le| |yena|.
“|Ke| |kgona| |go| |hema| |ka| |thata|.|”
Alice| |o| |ile| |a| |bolela| |ka| |boleta| |kudu| |gore|:| |“|Ga| |ke| |kgone| |go| |itshwara|:| |“|Ke| |a| |gola|.|”
“|Ga| |o| |na| |tokelo| |ya| |go| |gola| |mo| |,|”| |a| |realo| |Dormouse|.
Alice| |o| |ile| |a| |bolela| |ka| |sebete| |kudu| |gore|:| |“|O| |se| |ke| |wa| |bolela| |bošilo|:| |o| |a| |tseba| |gore| |le| |wena| |o| |a| |gola|.|”
“|Ee|,| |eupša| |ke| |gola| |ka| |lebelo| |le| |le| |kwagalago|,|”| |a| |realo| |Dormouse|:| |“|e| |sego| |ka| |mokgwa| |woo| |wa| |go| |segiša|.|”
Gomme| |a| |tsoga| |ka| |go| |tšhoga| |kudu| |gomme| |a| |tshela| |go| |ya| |ka| |lehlakoreng| |le| |lengwe| |la| |lebala|.
Nako| |ye| |ka| |moka| |Kgošigadi| |o| |be| |a| |se| |a| |ka| |a| |tlogela| |go| |lebelela| |Modiri| |wa| |Dihutshe| |ka| |mahlo| |a| |go| |tšhoša|,| |gomme|,| |ge| |Dormouse| |e| |tshela| |kgoro|,| |o| |ile| |a| |re| |go| |yo| |mongwe| |wa| |bahlankedi| |ba| |kgoro|,| |“|Ntlišetše| |lenaneo| |la| |diopedi| |khonsatheng| |ya| |mafelelo|!|”
yeo| |godimo| |ga| |yona| |Mohuti| |yo| |a| |nyamilego| |a| |ilego| |a| |thothomela| |kudu|,| |moo| |a| |ilego| |a| |šišinya| |dieta| |tša| |gagwe| |ka| |bobedi|.
Kgoši| |e| |ile| |ya| |boeletša| |ka| |bogale|:| |“|Efa| |bohlatse| |bja| |gago|,| |goba| |ke| |tla| |dira| |gore| |o| |bolawe|,| |go| |sa| |šetšwe| |gore| |o| |tšhogile| |goba| |aowa|.|”
“|Ke| |monna| |wa| |modiidi|,| |Mohlomphegi| |wa| |gago|,|”| |Modiri| |wa| |Dihutshe| |o| |ile| |a| |thoma|,| |ka| |lentšu| |le| |le| |thothomelago|,| |“|—gomme| |ke| |be| |ke| |se| |ka| |thoma| |go| |nwa| |teye| |ya| |ka|—|e| |sego| |ka| |godimo| |ga| |beke| |goba| |go| |feta| |moo|—|gomme| |go| |thwe’ng| |ka| |borotho|-|le|-|botoro| |go| |ba| |tše| |sesane| |gakaakaa|—|le| |go| |phadima| |ga| |teye—|”
Kgoši| |a| |re|:| |“|Go| |phadima| |ga| |eng|?|”
Modiri| |wa| |Dihutshe| |o| |ile| |a| |araba| |ka| |gore|:| |“|E| |thomile| |ka| |teye|.|”
“|Ke| |nnete| |go| |phadima| |go| |thoma| |ka| |T|!|”
a| |realo| |Kgoši| |ka| |bogale|.
“|Na| |o| |ntšea| |dunce|?| |Tšwela| |pele|!|”
“|Ke| |monna| |wa| |modiidi|,|”| |Modiri| |wa| |Dihutshe| |o| |ile| |a| |tšwela| |pele|,| |“|gomme| |bontši| |bja| |dilo| |di| |ile| |tša| |phadima| |ka| |morago| |ga| |moo|—|ke| |feela| |March| |Hare| |yeo| |e| |boletšego—|”
“|Ga| |se| |ka| |dira| |bjalo|!|”
March| |Hare| |e| |ile| |ya| |šitiša| |ka| |lebelo| |le| |legolo|.
“|O| |dirile|!|”
a| |realo| |Modiri| |wa| |Dihutshe|.
“|Ke| |a| |e| |latola|!|”
gwa| |realo| |March| |Hare|.
Kgoši| |e| |itše|:| |“|O| |a| |e| |latola|:| |“|tlogela| |karolo| |yeo|.|”
“|Go| |lokile|,| |ka| |tekanyo| |efe| |goba| |efe|,| |Dormouse| |e| |rile—|”| |Modiri| |wa| |Dihutshe| |a| |tšwela| |pele|,| |a| |lebelela| |ka| |go| |tshwenyega| |go| |dikologa| |go| |bona| |ge| |e| |ba| |le| |yena| |a| |tla| |e| |latola|:| |eupša| |Dormouse| |ga| |se| |ya| |latola| |selo|,| |e| |robetše| |ka| |lebelo|.
Modiri| |wa| |Dihutshe| |o| |ile| |a| |tšwela| |pele| |ka| |gore|:| |“|Ka| |morago| |ga| |moo|,| |ke| |ile| |ka| |sega| |borotho| |le| |botoro—|”
“|Eupša| |Dormouse| |e| |boletše| |eng|?|”
yo| |mongwe| |wa| |sehlopha| |sa| |baahlodi| |o| |ile| |a| |botšiša|.
“|Seo| |ga| |ke| |kgone| |go| |se| |gopola|,|”| |a| |realo| |Modiri| |wa| |Dihutshe|.
Kgoši| |ya| |hlokomela|:| |“|O| |swanetše| |go| |gopola|,| |go| |sego| |bjalo| |ke| |tla| |dira| |gore| |o| |bolawe|.|”
Mo|-|Hatter| |yo| |a| |nyamilego| |o| |ile| |a| |lahlela| |komiki| |ya| |gagwe| |ya| |teye| |le| |borotho|-|le|-|botoro|,| |gomme| |a| |theogela| |fase| |ka| |lengwele| |le| |tee|.
“|Ke| |monna| |wa| |modiidi|,| |Mohlomphegi| |wa| |gago|,|”| |a| |thoma|.
“|O| |seboledi| |se| |se| |fokolago| |kudu| |,|”| |a| |realo| |Kgoši|.
Mo| |yo| |mongwe| |wa| |dikolobe| |tša| |guinea| |o| |ile| |a| |hlaba| |mokgoši|,| |gomme| |a| |gatelela| |gateetee| |ke| |bahlankedi| |ba| |kgorotsheko|.
(|Ka| |ge| |seo| |e| |le| |lentšu| |le| |thata| |kudu|,| |ke| |tla| |no| |le| |hlalosetša| |ka| |fao| |le| |dirilwego| |ka| |gona|.| |Ba| |be| |ba| |na| |le| |mokotla| |wo| |mogolo| |wa| |lešela|,| |wo| |o| |bego| |o| |tlemilwe| |molomong| |ka| |dithapo|:| |ka| |gare| |ga| |se| |ba| |thelela| |kolobe| |ya| |guinea|,| |hlogo| |pele|,| |gomme| |ka| |morago| |ba| |dula| |godimo| |ga| |yona|.|)
Alice| |o| |ile| |a| |nagana| |gore|:| |“|Ke| |thabela| |gore| |ke| |bone| |seo| |se| |dirwa|.|”
“|Ke| |badile| |gantši| |kudu| |ka| |dikuranta|,| |mafelelong| |a| |ditsheko|,| |“|Go| |bile| |le| |maiteko| |a| |mangwe| |a| |go| |opa| |magofsi|,| |ao| |a| |ilego| |a| |gatelelwa| |gateetee| |ke| |bahlankedi| |ba| |kgorotsheko|,|”| |gomme| |ga| |se| |nke| |ka| |kwešiša| |seo| |se| |bego| |se| |bolela| |go| |fihla| |ga| |bjale|.|”
Kgoši| |a| |tšwela| |pele| |ka| |gore|:| |“|Ge| |e| |le| |gore| |ke| |sohle| |seo| |o| |se| |tsebago| |ka| |yona|,| |o| |ka| |ema| |fase|.|”
“|Nka| |se| |kgone| |go| |ya| |tlase|,|”| |a| |realo| |Modiri| |wa| |Dihutshe|:| |“|Ke| |fase|,| |bjalo| |ka| |ge| |go| |le| |bjalo|.|”
Kgoši| |a| |araba| |ka| |gore|:| |“|Ke| |moka| |o| |ka| |dula| |fase|.|”
Mo| |kolobe| |ye| |nngwe| |ya| |guinea| |e| |ile| |ya| |hlaba| |mokgoši|,| |gomme| |ya| |gatelelwa|.
“|Etlang|,| |seo| |se| |feditše| |dikolobe| |tša| |guinea|!|”
gwa| |nagana| |Alice|.
“|Bjale| |re| |tla| |tšwela| |pele| |gakaone|.|”
“|Ke| |rata| |go| |fetša| |teye| |ya| |ka|,|”| |a| |realo| |Modiri| |wa| |Dihutshe|,| |ka| |go| |lebelela| |Kgošigadi| |ka| |go| |tshwenyega|,| |yo| |a| |bego| |a| |bala| |lenaneo| |la| |diopedi|.
“|O| |ka| |ya|,|”| |a| |realo| |Kgoši|,| |gomme| |Modiri| |wa| |Dihutshe| |a| |akgofela| |a| |tloga| |kgorong|,| |a| |sa| |eme| |le| |go| |apara| |dieta| |tša| |gagwe|.
“|—gomme| |a| |no| |tloša| |hlogo| |ya| |gagwe| |ka| |ntle|,|”| |Kgošigadi| |a| |tlaleletša| |go| |yo| |mongwe| |wa| |bahlankedi|:| |eupša| |Modiri| |wa| |Dihutshe| |o| |be| |a| |sa| |bonwe| |pele| |mohlankedi| |a| |ka| |fihla| |mojakong|.
“|Bitša| |hlatse| |ye| |e| |latelago|!|”
gwa| |realo| |Kgoši|.
Hlatse| |e| |latelago| |e| |be| |e| |le| |moapei| |wa| |Duchess|.
O| |ile| |a| |rwele| |lepokisi| |la| |pherefere| |ka| |seatleng| |sa| |gagwe|,| |gomme| |Alice| |a| |phopholetša| |gore| |ke| |mang|,| |le| |pele| |a| |tsena| |ka| |kgorong| |ya| |tsheko|,| |ka| |tsela| |yeo| |batho| |ba| |kgauswi| |le| |mojako| |ba| |ilego| |ba| |thoma| |go| |ethimola| |ka| |nako| |e| |tee|.
Kgoši| |a| |re|:| |“|Efa| |bohlatse| |bja| |gago|.|”
“|Sha|n’t|,|”| |a| |realo| |moapei|.
Kgoši| |o| |ile| |a| |lebelela| |Mmutla| |wo| |Mošweu| |ka| |go| |tshwenyega|,| |yo| |a| |ilego| |a| |re| |ka| |lentšu| |la| |tlase|,| |“|Mohlomphegi| |wa| |gago| |o| |swanetše| |go| |botšološiša| |hlatse| |ye|.|”
“|Go| |lokile|,| |ge| |ke| |swanetše|,| |ke| |swanetše|,|”| |Kgoši| |a| |realo|,| |ka| |moya| |wa| |manyami|,| |gomme|,| |ka| |morago| |ga| |go| |phutha| |matsogo| |a| |gagwe| |le| |go| |sosobana| |sefahlego| |go| |moapei| |go| |fihlela| |mahlo| |a| |gagwe| |a| |nyakile| |a| |se| |sa| |bonwa|,| |a| |realo| |ka| |lentšu| |le| |le| |tseneletšego|,| |“|Ditarte| |di| |dirilwe| |ka| |eng|?|”
“|Pherefere|,| |bontši|,|”| |a| |realo| |moapei|.
“|Treacle|,|”| |gwa| |realo| |lentšu| |la| |boroko| |ka| |morago| |ga| |gagwe|.
“|Molala| |wa| |Dormouse| |yeo|,|”| |Kgošigadi| |a| |goeletša| |ka| |ntle|.
“|Kgaola| |hlogo| |ya| |Dormouse| |yeo|!| |Retološa| |Dormouse| |yeo| |ka| |ntle| |ga| |kgorotsheko|!| |Mo| |gateletše|!| |Mo| |pitla|!|Tima| |ka| |maledu| |a| |gagwe|!|”
Ka| |metsotso| |ye| |mengwe| |kgoro| |ka| |moka| |e| |be| |e| |gakanegile|,| |e| |dira| |gore| |Dormouse| |e| |tšwelele|,| |gomme|,| |ka| |nako| |yeo| |ba| |bego| |ba| |dutše| |fase| |gape|,| |moapei| |o| |be| |a| |nyameletše|.
"|Se| |tshwenyege|!|"
a| |realo| |Kgoši|,| |ka| |moya| |wa| |kimollo| |ye| |kgolo|.
“|Bitša| |hlatse| |ye| |e| |latelago|.|”
Gomme| |a| |tlaleletša| |ka| |segalo| |sa| |ka| |fase| |go| |Kgošigadi|,| |“|Ka| |nnete|,| |moratiwa| |wa| |ka|,| |o| |swanetše| |go| |botšiša| |hlatse| |ye| |e| |latelago| |ka| |go| |selaganya.E| |tloga| |e| |dira| |gore| |phatla| |ya| |ka| |e| |opše|!|”
Alice| |o| |ile| |a| |lebelela| |Mmutla| |o| |Mošweu| |ge| |a| |be| |a| |tšholla| |lelokelelo|,| |a| |ikwa| |a| |nyaka| |go| |tseba| |kudu| |go| |bona| |gore| |hlatse| |ye| |e| |latelago| |e| |tla| |ba| |bjang|,| |“|—ka| |gobane| |ga| |se| |ba| |hwetša| |bohlatse| |bjo| |bontši| |go| |fihla| |ga| |bjale| |,|”| |a| |realo| |ka| |pelong|.
Nagana| |ka| |go| |makala| |ga| |gagwe|,| |ge| |Mmutla| |wo| |Mošweu| |o| |bala|,| |ka| |godimo| |ga| |lentšu| |la| |gagwe| |le| |lennyane| |la| |go| |hlaba|,| |leina| |la| |“|Alice|!|”
