O| |Projekto| |Gutenberg| |eBook| |kotar| |o| |Baro| |Gatsby
VIII
Nashti| |te| |sovav| |sa| |e| |riat|;
jekh| |foghorn| |rovelas| |bi| |te| |ačhol| |pe| |o| |Zvuko|,| |thaj| |me| |ćhudem| |man| |ćororo| |maśkar| |e| |groteskno| |realiteta| |thaj| |e| |ćorre|,| |daravne| |sune|.
Palal| |o| |mizmeri| |aśundem| |jekh| |taksi| |te| |źal| |opre| |po| |Gatsby|-|esqo| |drom|,| |thaj| |sigo| |me| |uśtilem| |katar| |o| |pato| |thaj| |astardăm| |te| |lav| |man|—|me| |hatyardem| |ke| |si| |man| |vareso| |te| |phenav| |lesqe|,| |vareso| |te| |dav| |lesqe| |varningo|,| |thaj| |o| |dives| |ka| |avel| |but| |palal|.
Kana| |nakhavdem| |lesko| |gazon|,| |dikhlem| |kaj| |lesko| |angluno| |vudar| |sas| |inke| |putardo| |thaj| |vov| |pashlilo| |pe| |jekh| |skafidi| |ki| |sala|,| |pharo| |katar| |o| |bibaht| |vaj| |o| |sovipe|.
"|Khanchi| |na| |kerdas| |pes|,|"| |phendas| |vov| |bi| |laćhes|.
“|Aźukerdem|,| |thaj| |karing| |le| |śtar| |chasura| |voj| |avili| |ko| |vudar| |thaj| |ačhili| |odothe| |jekh| |minuta| |thaj| |palal| |kodoja| |mudarda| |e| |lampa|.|”
Lesko| |kher| |nisar| |na| |dikhlja| |man| |but| |baro| |sar| |so| |sas| |kodi| |riat| |kana| |rodas| |cigare| |ande| |bare| |sobe|.
Amen| |ćhudam| |rigate| |perde| |save| |sas| |sar| |paviljona|,| |thaj| |ćhudam| |opral| |but| |ćhona| |ćorre| |zidoske| |vaś| |elektrikane| |lampaqe| |ćorre|—|jekhvar| |me| |ćhudem| |man| |jekh| |ćororipe| |pe| |ćàsurǎ| |e| |pianosqe| |ćorre|.
Sas| |jekh| |na|-|eksplikabilno| |kotor| |praho| |sako| |than|,| |thaj| |e| |sobe| |sas| |ćorre|,| |sar| |te| |na| |sas| |len| |balval| |but| |divesa|.
Arakhlem| |o| |humidor| |pe| |jekh| |bipinʒardo| |skafidi|,| |duj| |ćorre|,| |śukar| |cigare| |andre|.
Puterdam| |e| |francuzikane| |vudara| |e| |sobake|,| |beślam| |te| |puśas| |avri| |anθ|-|o| |tuniariko|.
"|Trubul| |te| |džas| |dur|,|"| |phendem|.
“|Si| |but| |sigurno| |kaj| |ka| |arakhen| |tumaro| |mašino|.|”
“|Dža| |dur| |akana|,| |phuro| |sporto|?|”
“|Dža| |ko| |Atlantic| |City| |jekh| |kurko|,| |ja| |ko| |Montreal|.|”
Vov| |na| |ka| |lel| |pe| |godo|.
Vov| |nashti| |te| |mukhel| |e| |Daisy| |zhi| |kana| |vov| |chi| |djanel| |so| |voj| |ka| |kerel|.
Vov| |astarelas| |varesavi| |paluni| |sperànca| |thaj| |me| |naśti| |te| |lav| |te| |ćhivav| |les| |avri|.
Sas| |kadi| |raći| |kana| |vov| |phendǎs| |manqe| |i| |bisterdi| |paramìći| |lesqe| |ternipnasqi| |e| |Dan| |Cody|-|eça|—|phendǎrdǎs| |la| |manqe| |sosqe| |“|o| |Jay| |Gatsby|”| |phagerdǎs| |pes| |sar| |śukar| |kontra| |e| |Tomesqi| |pharo| |nasulipen|,| |thaj| |i| |lungo| |garavdi| |ekstravaganza| |sas| |kheldi|.
Me| |gindiv| |kaj| |vov| |ka| |priznail| |vareso| |akana|,| |bi| |rezervako|,| |numa| |vov| |mangla| |te| |del| |duma| |vash| |e| |Daisy|.
Voj| |sas| |i| |angluni| |“|šukar|”| |čhaj| |savi| |vov| |pindžardas|.
Ano| |buteder| |na|-|sikavde| |kapacitetura| |vov| |areslo| |ano| |kontakto| |gasave| |manušenca|,| |numa| |sajekh| |bi|-|dikhlino| |tela| |mashkar| |lende|.
Vov| |arakhlja| |la| |but| |šukar|.
Vov| |gelo| |khere| |late|,| |anglunes| |e| |javere| |oficerencar| |kotar| |o| |Camp| |Taylor|,| |palo| |odova| |korkori|.
Čudisardas| |les|—|vov| |či| |sas| |ande| |kasavo| |shukar| |kher| |angleder|.
Numa| |so| |dineas| |la| |jekh| |ćororo| |bi|-|śukar|,| |sas| |ke| |i| |Daisy| |beśelas| |odothe|—|sas| |laqe| |jekh| |ćaćutno| |buti| |sar| |lesqo| |śero| |avri| |anθ|-|o| |kampo| |sas| |lesqe|.
Sas| |jekh| |baro| |misterio| |pa| |leste|,| |jekh| |ćàso| |vaś| |e| |sobe| |opral| |maj| |śukar| |thaj| |maj| |śukar| |sar| |aver| |sobe|,| |vaś| |e| |gaźe| |thaj| |śukar| |aktivitètură| |save| |kerenas| |pes| |anθ|-|e| |lesqe| |koridorură|,| |thaj| |vaś| |e| |romane| |bută| |save| |na| |sas| |ćorre| |thaj| |ćhivde| |aba| |anθ|-|i| |lavanda|,| |numaj| |freśko| |thaj| |śukar| |thaj| |śukar| |katar| |e| |berśesqe| |śukar| |motorură| |thaj| |e| |khelimaske| |luludǎ| |save| |sas| |pherde| |e| |luludǎnça|.
Vov| |vi| |lośalas|,| |ke| |but| |murśa| |aba| |kamle| |e| |Daisy|—|vaś| |vazdel| |laqi| |vlàda| |anθ|-|e| |lesqe| |jakha|.
Vov| |śundăs| |lenqi| |prezènca| |anθ|-|o| |sasto| |kher|,| |pherdo| |anθ|-|o| |balval| |e| |sumnakajenca| |thaj| |e| |śuźe| |śuźe| |emocienqe| |save| |si| |inke| |vibrantno|.
Numa| |vov| |džanelas| |kaj| |vov| |sas| |ko| |kher| |e| |Daisy|-|esko| |kotar| |jekh| |baro| |accidento|.
Sar| |so| |si| |lesko| |avutnipe| |sar| |o| |Jay| |Gatsby|,| |vov| |sas| |akana| |jekh| |terno| |manuš| |bi| |lovengo| |bi| |nakhlo|,| |thaj| |ande| |svako| |momento| |o| |na| |dikhlino| |mantelo| |leske| |uniformako| |shaj| |te| |nakhel| |katar| |leske| |dume|.
Anda| |kodo| |vov| |kerdas| |o| |maj| |laćho| |anda| |pesko| |vaxt|.
Vov| |lias| |so| |śaj| |te| |lel|,| |bi|-|xramosardo| |thaj| |bi|-|skrupulosqo|—|po| |agor| |lias| |e| |Daisy| |jekh| |raći| |anθ|-|o| |Oktòbro|,| |lias| |la| |sosqe| |na| |sas| |les| |ćaćutno| |xakaj| |te| |astarel| |lako| |vast|.
Vov| |śaj| |te| |dikhel| |pes| |korkoro|,| |sosqe| |vov| |ćaćes| |lias| |la| |telal| |xoxamne| |śajutnimata|.
Na| |mangav| |te| |phenav| |kaj| |vov| |kerdas| |bikinipe| |pe| |peske| |fantom| |milionura|,| |numa| |vov| |kerdas| |e| |Daisy| |jekh| |šukaripe|;
vov| |mukhlja| |la| |te| |paćal| |kaj| |vov| |si| |manuš| |katar| |buteder| |sa| |kodola| |stratura| |sar| |voj| |–| |kaj| |vov| |sas| |pherdo| |śajpe| |te| |lel| |sama| |pe| |late|.
Sar| |fakto|,| |vov| |na| |sas| |les| |gasave| |thana|—|na| |sas| |les| |komforno| |familija| |savi| |tordjol| |palal| |leste|,| |thaj| |vov| |sas| |responsibilo| |pala| |o| |kamipe| |e| |bipersonalno| |governosko| |te| |avel| |phabardo| |kotar| |sa| |e| |lumia|.
Numa| |vov| |na| |dikhlja| |pes| |korkoro| |thaj| |na| |areslo| |sar| |so| |vov| |gindisardas|.
Vov| |sas| |les| |gindo|,| |śaj|,| |te| |lel| |so| |śaj| |thaj| |te| |źal|—|numa| |akana| |arakhlăs| |ke| |vov| |angaźisardăs| |pes| |te| |źal| |palal| |jekh| |gralo|.
Vov| |džanelas| |kaj| |e| |Daisy| |sas| |ekstraordinarno|,| |numa| |vov| |na| |džanelas| |kobor| |ekstraordinarno| |šaj| |te| |ovel| |jekh| |“|šukar|”| |čhaj|.
Voj| |xasajli| |ande| |lako| |barvalo| |kher|,| |ande| |lako| |barvalo|,| |pherdo| |źivdipe|,| |mukhindoj| |e| |Gatsby-| |khanć|.
Vov| |hatjarda| |pes| |ansurime| |laça|,| |kodo| |sas| |sa|.
Kana| |von| |arakhlje| |pes| |pale|,| |duj| |divesa| |maj| |palal|,| |sas| |o| |Gatsby| |savo| |sas| |bi|-|suflo|,| |savo| |sas|,| |varesar|,| |tradino|.
Leski| |veranda| |sas| |śukar| |e| |xramosarde| |luksusosa| |e| |śeresqe|-|śukar|;
o| |ćoro| |e| |sofako| |ćhivdăs| |pes| |sar| |voj| |kana| |voj| |boldăs| |pes| |karing| |leste| |thaj| |vov| |ćhudăs| |laqe| |śukar| |thaj| |śukar| |muj|.
Voj| |astarda| |jekh| |tato|,| |thaj| |kerdas| |lako| |glaso| |maj| |śukar| |thaj| |maj| |śukar| |sar| |varekana|,| |thaj| |o| |Gatsby| |sas| |but| |śukar| |śajdo| |pal|-|i| |ternipe| |thaj| |o| |misterio| |savo| |o| |barvalipe| |phandel| |thaj| |garavel|,| |pal|-|i| |freśka| |bute| |gada|,| |thaj| |pal|-|i| |Daisy|,| |savi| |śukar| |sar| |sumnakuno|,| |sekurno| |thaj| |gordo| |opral| |e| |tato| |maripen| |e| |čororenqo|.
“|Nashti| |te| |deskriptisarav| |tumenge| |sar| |me| |simas| |surprizirimo| |kana| |arakhlem| |kaj| |me| |kamav| |la|,| |purano| |sporto|.| |Me| |vi| |aźukerdem| |jekh| |vràma| |ke| |voj| |ka| |ćhivel| |man|,| |numaj| |voj| |na|,| |sosqe| |voj| |sas| |vi| |voj| |ande| |mande|.| |Voj| |gindisardas| |ke| |me| |źanav| |but| |sosqe| |me| |źanav| |diferentne| |bută| |katar| |late|...| |Pa|,| |odothe| |me| |simas|,| |dur| |katar| |mire| |ambicie|,| |maj| |but| |ande| |voja| |sako| |minuta|,| |thaj| |na| |kerdem|.
o| |hasnipe| |te| |kerav| |bare| |butja| |te| |shaj| |te| |avel| |man| |maj| |lacho| |vaxt| |te| |phenav| |lake| |so| |ka| |kerav|?|”
Pe| |paluno| |dive| |anglal| |te| |džal| |avrial|,| |vov| |bešelas| |e| |Daisy|-|jasa| |ande| |leske| |vasta| |lungo|,| |ćući| |vrama|.
Sas| |jekh| |tato| |dives| |e| |ćhonesko|,| |jag| |ande| |soba| |thaj| |lake| |muja| |sas| |lole|.
Akana| |thaj| |atunči| |voj| |phirelas| |thaj| |vov| |paruvelas| |pesko| |vast| |tikno|,| |thaj| |jekhvar| |vov| |chumidas| |lake| |kale| |šukar| |bal|.
O| |mizmeri| |kerdas| |len| |te| |aven| |ćhivde| |jekh| |vràma|,| |sar| |te| |del| |len| |jekh| |śukar| |xatăripen| |vaś| |o| |lungo| |ćhivipen| |so| |sas| |dino| |o| |aver| |dives|.
Von| |či| |sas| |či| |jekhvar| |maj| |paše| |ande| |lengo| |ćhon| |e| |kamipnasko|,| |thaj| |či| |komunicirinde| |maj| |but| |jekh| |avresa|,| |sar| |kana| |voj| |ćhudăs| |ćuće| |ćhibăqe| |ćhibăqe| |ćhibăqe| |ćhibăqe| |vaj| |kana| |vov| |astarda| |o| |agor| |laqe| |deśenqo|,| |kovles|,| |sar| |te| |sovelas|.
Vov| |kerdas| |but| |mishto| |ano| |maripe|.
Vov| |sas| |kapitano| |anglal| |te| |džal| |ko| |fronto|,| |thaj| |palal| |e| |Argonne| |marimata| |vov| |resljarda| |peski| |majoriteta| |thaj| |o| |komando| |e| |divizijake| |mitraljezencar|.
Palal| |o| |armistico| |vov| |zumadas| |te| |resel| |khere|,| |numaj| |varesave| |komplikacie| |vaj| |bi|-|xatăripen| |bićhalde| |les| |ko| |Oxford|.
Vov| |sas| |akana| |brigako|—|sas| |jekh| |kvaliteto| |nervozno| |bi|-|nadežno| |ande| |Daisy|-|esqe| |lila|.
Voj| |na| |dikhlja| |sostar| |vov| |nashti| |te| |avel|.
Voj| |hatjardas| |o| |presipe| |e| |lumiako| |avral|,| |thaj| |voj| |mangla| |te| |dikhel| |les| |thaj| |te| |hatjarel| |lesko| |than| |paše| |late| |thaj| |te| |avel| |sigurime| |kaj| |voj| |kerel| |o| |lačho| |buti| |palo| |sa|.
Soske| |i| |Daisy| |sas| |terni| |thaj| |lako| |artificialno| |sveto| |sas| |pherdo| |orhideje| |thaj| |lośalo|,| |lośalo| |snobismo| |thaj| |orkestri| |save| |thode| |o| |ritmo| |e| |berśesqo|,| |summirindoj| |o| |dukh| |thaj| |o| |sugestivno| |źivdipen| |anθ|-|e| |neve| |melodie|.
Sa| |e| |raći| |e| |saksofonura| |rovenas| |o| |bi|-|nadežno| |komentàro| |e| |“|Beale| |Street| |Blues|”|-esqo|,| |ʒi| |kana| |śel| |parne| |sumnakune| |thaj| |sumnakune| |papuče| |ćhudenas| |o| |śukar| |praho|.
Ko| |ćàso| |e| |śukar| |ćajesqo| |sas| |sajekh| |sobe| |save| |marde| |pen| |bi| |te| |ačhon| |kadale| |tikne|,| |śukar| |ćororeça|,| |kana| |freśko| |muja| |phirenas| |kathe| |thaj| |kothe| |sar| |e| |ruźe| |petalură| |ćhudine| |katar| |e| |dukhade| |śingǎ| |krujal| |o| |podo|.
Prekal| |akava| |ćororesko| |universo| |i| |Daisy| |astarda| |te| |phirel| |pale| |e| |sezonasa|;
jekhvareste| |voj| |pale| |inkrelas| |dopash| |dujto| |data| |ano| |dive| |e| |dopash| |dujto| |murshenca|,| |thaj| |sovelas| |ko| |dive| |e| |perlenca| |thaj| |e| |shifonosa| |e| |ratyako| |gada| |phanglo| |mashkar| |e| |merende| |orhideje| |pe| |phuv| |pasha| |lako| |pato|.
Thaj| |sa| |e| |vrama| |vareso| |ande| |late| |rovelas| |pala| |jekh| |decizia|.
Voj| |manglja| |lako| |źivdipe| |te| |avel| |kerdo| |akana|,| |sigo|—|thaj| |i| |decìzia| |trubul| |te| |avel| |kerdini| |katar| |varesavi| |zor|—|e| |kamipnaski|,| |e| |lovenqi|,| |e| |bi|-|pućhipnaski| |praktikaliteta|—|so| |sas| |paśe|.
Kodi| |zor| |lias| |forma| |ko| |mashkar| |e| |primaverako| |kana| |areslo| |o| |Tom| |Buchanan|.
Sas| |jekh| |sasto| |barope| |ande| |lesko| |manuš| |thaj| |ande| |lesko| |than|,| |thaj| |e| |Daisy| |sas| |lośali|.
Bizo| |dujbe| |sine| |nesavo| |maripe| |thaj| |nesavo| |ushtyipe|.
O| |lil| |areslo| |ko| |Gatsby| |kana| |vov| |sas| |inke| |ko| |Oxford|.
Akana| |sas| |o| |mizmeri| |ki| |Long| |Island| |thaj| |phirdam| |te| |putaras| |e| |javera| |e| |vudara| |tele|,| |pherindoj| |o| |kher| |e| |šukar|,| |sumnakune| |lumiasa|.
E| |sumnakaj| |e| |kashteski| |perdas| |sigo| |upral| |o| |rovli| |thaj| |e| |duxoske| |čirikle| |astarde| |te| |gilaben| |maškar| |e| |lole| |lila|.
Sas| |jekh| |tikno|,| |lośalo| |phiripen| |anθ|-|o| |balval|,| |tikno| |balval|,| |so| |del| |lav| |vaś| |jekh| |tato|,| |śukar| |dives|.
"|Me| |na| |gindoj| |ke| |voj| |varekana| |kamlas| |les|.|"
O| |Gatsby| |boldilo| |pes| |katar| |o| |vudar| |thaj| |dikhelas| |pe| |mande| |sar| |pharo|.
"|Trubul| |te| |bistrel| |pes|,| |phuro| |sporto|,| |voj| |sas| |but| |lośali| |avdive| |palal| |o| |mizmeri|.| |Vov| |phendǎs| |laqe| |kodola| |bută| |anθ|-|jekh| |drom| |savo| |daravel| |la|—|so| |kerdas| |te| |dikhel| |pes| |sar| |te| |avilem| |varesavo| |tikno| |śukar|.| |Thaj| |o| |rezultàto| |sas| |ke| |voj| |na| |źanelas| |so| |phenelas|.|"
Vov| |beślo| |tele| |ćorres|.
“|Sigurno| |voj| |śaj| |te| |kamel| |les| |numaj| |jekh| |minuta|,| |kana| |von| |sas| |angluno| |drom| |ansurime|—|thaj| |maj| |but| |kamel| |man| |vi| |atunć|,| |dikhes|?|”
Jekhvar| |vov| |iklilo| |avri| |e| |kuriozno| |remarkosa|.
"|Ano| |sakova| |lil|,|"| |vov| |phenda|,| |"|sas| |numa| |personalno|.|"
So| |śaj| |te| |keres| |kotar| |kodo|,| |numaj| |te| |suspektisares| |varesavi| |intenzitèta| |anθ|-|i| |lesqi| |koncepcia| |pal|-|i| |afera| |savi| |naśti| |te| |meśel| |pes|?
Vov| |irisajlo| |kotar| |i| |Francia| |kana| |o| |Tom| |thaj| |i| |Daisy| |sas| |inke| |ko| |piro| |bijavesko| |drom|,| |thaj| |kerdas| |jekh| |bibahtalo| |numa| |bi|-|rezistibilno| |drom| |ko| |Louisville| |ko| |paluno| |kotor| |kotar| |lesko| |armiaqo| |pokinipe|.
Vov| |ačhilo| |odothe| |jekh| |kurko|,| |phirindoj| |pe| |droma| |kote| |so| |lengere| |droma| |ćhivde| |pes| |khetane| |kotar| |e| |raći| |kotar| |o| |Novembro| |thaj| |phirindoj| |pale| |ko| |thana| |kote| |so| |von| |phirenas| |ko| |lako| |parno| |mašino|.
Sar| |so| |o| |Daisy|-|esko| |kher| |dikhelas| |leske| |sajekh| |maj| |misteriozno| |thaj| |homoseksualno| |katar| |aver| |khera|,| |kadja| |lesko| |gindo| |pal|-|o| |foro| |korkoro|,| |vi| |te| |sas| |voj| |dur| |katar| |leste|,| |sas| |pherdo| |jekh| |melankolikano| |shukaripe|.
Vov| |gelotar| |gndindoj| |kaj| |te| |rodelas| |maj| |but|,| |shaj| |te| |arakhel| |la| |-| |kaj| |vov| |mukhel| |la| |palal|.
O| |treneri| |e| |divesesqo|—|vov| |sas| |akana| |bi| |lovengo|—|sas| |tato|.
Vov| |gelo| |avri| |ko| |putardo| |vestibulo| |thaj| |bešlo| |pe| |jekh| |kovlo| |skamin|,| |thaj| |i| |stacia| |ushtyilas| |dur| |thaj| |e| |riga| |e| |bipindžarde| |kherengo| |nakhle|.
Pala| |kodo| |avri| |ande| |e| |primavarake| |phuvja|,| |kote| |so| |jekh| |lole| |troli| |phirelas| |lencar| |jekh| |minuta| |e| |manušenca| |ande| |leste| |save| |šaj| |varekana| |te| |dikhen| |e| |parne| |magija| |pe| |lako| |muj| |pe| |sasti| |ulica|.
I| |drom| |ćorrilo| |thaj| |akana| |źalas| |dur| |katar| |o| |kham|,| |savo|,| |sar| |ćhudǎs| |pes| |maj| |tele|,| |dikhelas| |pes| |sar| |te| |ćhivel| |pes| |anθ|-|o| |laćhipen| |upral| |o| |xasardo| |foro| |kaj| |voj| |ćhudǎs| |pesqo| |suno|.
Vov| |vazdas| |pesko| |vast| |desperatno| |sar| |te| |astarel| |numa| |jekh| |ćororo| |balval|,| |te| |arakhel| |jekh| |kotor| |kotar| |o| |than| |savo| |voj| |kerdas| |leske| |shukar|.
Numaj| |sa| |nakhelas| |but| |sigo| |akana| |leske| |ćorre| |jakhenca| |thaj| |vov| |źanelas| |ke| |xasarda| |kodo| |kotor| |lestar|,| |o| |maj| |freshno| |thaj| |o| |maj| |laćho|,| |sajekh|.
Sas| |inja| |chasura| |kana| |agorisardam| |o| |xamasko| |thaj| |gelam| |avri| |po| |veranda|.
I| |riat| |kerdas| |bari| |diferencia| |ki| |vrama| |thaj| |sas| |jekh| |ćhonesko| |bax| |ando| |vazduhi|.
O| |ćherutno|,| |o| |paluno| |kotar| |e| |Gatsby|-|esqe| |purane| |sluge|,| |areslo| |ko| |punro| |e| |stepenqo|.
“|Avdive| |ka| |ćhivav| |o| |pani| |kotar| |o| |basein|,| |Mr.| |Gatsby|.| |Le| |lila| |ka| |astaren| |te| |peren| |but| |sigo|,| |thaj| |atunči| |ka| |ovel| |sajekh| |problemo| |e| |pipencar|.|”
“|Na| |keren| |avdive|,|”| |o| |Gatsby| |dineas| |anglal|.
Vov| |boldas| |pes| |karing| |mande| |te| |mangel| |jertipe|.
“|Džanes|,| |purano| |sporto|,| |me| |nisar| |na| |hasnisarav| |kodo| |basein| |sa| |o| |milaj|?|”
Dikhlem| |pe| |muro| |chaso| |thaj| |ushtilem|.
“|Deśuduj| |minutură| |źi| |k|-|o| |muro| |treno|.|”
Chi| |kamlem| |te| |zhav| |ando| |foro|.
Na| |sine| |man| |lačhi| |buti|,| |numa| |sine| |maj| |but| |taro| |odova|—|na| |mangljum| |te| |mukhav| |o| |Gatsby|.
Me| |xasardem| |kodo| |treno|,| |thaj| |palal| |aver|,| |anglal| |te| |śaj| |te| |lav| |man| |dur|.
“|Ka| |akharav| |tut|,|”| |phendem| |po| |agor|.
“|Ker|,| |purano| |sporto|.|”
“|Ka| |akharav| |tut| |kotar| |o| |mizmeri|.|”
Amen| |phirdam| |tikno| |tele| |e| |stepenca|.
“|Me| |gindiv| |kaj| |i| |Daisy| |ka| |akharel| |vi| |voj|.|”
Vov| |dikhelas| |pe| |mande| |anksiozno|,| |sar| |te| |aźukerelas| |te| |dav| |duma| |kadaleske|.
"|Me| |gindiv| |kaj| |kadja|.|"
“|Pa|,| |laćhes|.|”
Dijam| |vast| |thaj| |me| |astardjem| |te| |džav|.
Anglal| |te| |aresav| |ko| |ćher| |me| |arakhlem| |vareso| |thaj| |boldem| |man|.
“|Von| |si| |jekh| |ćorri| |buti|,|”| |me| |cipisarav| |prekal| |o| |gazon|.
“|Tu| |san| |vredno| |sa| |e| |ćorre| |grupake| |thodine| |khetane|.|”
Me| |sem| |sajekh| |bahtalo| |so| |phendem| |godo|.
Vov| |sas| |o| |jekhto| |komplimento| |savo| |me| |dinemas| |leske|,| |soske| |me| |na| |aprovisarav| |les| |katar| |o| |angluno| |dži| |ko| |agor|.
Anglal| |vov| |ćhudăs| |o| |šero| |laćhes|,| |thaj| |palal| |kodoja| |lesqo| |muj| |ćhudǎs| |pes| |anθ|-|o| |kodo| |śukar| |thaj| |xatǎrdo| |śukaripen|,| |sar| |te| |avilam| |anθ|-|e| |ekstatikane| |ćhibǎ| |pe| |kodo| |fakto| |sa| |o| |vaxt|.
Lesko| |shukar| |lole| |rovli| |kotar| |o| |kostumo| |kerdas| |jekh| |šukar| |rang| |e| |parne| |stepencar|,| |thaj| |me| |gindisardem| |pe| |raći| |kana| |angluno| |drom| |avilem| |ko| |lesko| |purano| |kher|,| |trin| |chon| |anglal|.
O| |gazon| |thaj| |o| |drom| |sas| |pherde| |e| |jakhenca| |kodolenge| |save| |gindisarde| |lesko| |korupcia| |-| |thaj| |vov| |tordyilas| |pe| |kodola| |stepeni|,| |garavindoj| |pesko| |bi|-|korupciako| |suno|,| |sar| |vov| |vazdas| |len| |te| |den| |duma|.
Me| |naisarava| |lesqe| |pal|-|o| |lesqo| |śukaripen|.
Amen| |sagda| |naisaras| |lesqe| |vaś| |kodo|—|me| |thaj| |e| |aver|.
“|Adieu|,|”| |akhardem|.
“|Me| |lośalem| |man| |o| |xamasko|,| |Gatsby|.|”
Opre| |ano| |foro|,| |zumavdem| |jekh| |vrama| |te| |xramosarav| |e| |citacie| |pe| |jekh| |bi|-|agor| |buti| |e| |stokoski|,| |palo| |odova| |sovavas| |ano| |muro| |stolco| |savo| |phirel|.
Tikno| |anglal| |o| |mizmeri| |o| |telefono| |vazdas| |man|,| |thaj| |me| |astarav| |te| |uštavav| |e| |thulestar| |pe| |muro| |šero|.
O| |Jordan| |Baker| |sas|;
voj| |butivar| |akharda| |man| |ko| |akava| |ćaso| |soske| |o| |na| |siguripe| |lake| |phirutnengo| |maškar| |e| |hotelia| |thaj| |e| |klubora| |thaj| |e| |privatne| |khera| |kerdas| |la| |phares| |te| |arakhel| |pes| |ko| |aver| |drom|.
O| |glaso| |lako| |glaso| |avela| |kotar| |o| |tela| |sar| |vareso| |freshno| |thaj| |tato|,| |sar| |te| |sine| |kaj| |jekh| |divot| |kotar| |o| |zeleno| |golf|-|links| |avilo| |te| |phirel| |kotar| |o| |ofisosko| |phani|,| |numa| |avdive| |dive| |dikhelas| |pes| |zuralo| |thaj| |shusho|.
"|Me| |mukhlem| |o| |kher| |e| |Daisy|-|esko|,|"| |phendas| |voj|.
“|Me| |sem| |ko| |Hempstead|,| |thaj| |me| |džav| |tele| |ko| |Southampton| |avdive| |palo| |dive|.|”
Shaj| |sas| |taktikano| |te| |mukhav| |o| |kher| |e| |Daisy|-|esko|,| |numa| |o| |akto| |irisarda| |man|,| |thaj| |lako| |aver| |remarko| |kerdas| |man| |te| |avav| |zoralo|.
“|Tu| |na| |sanas| |but| |laćho| |manca| |arakhadi| |ratyi|.|”
"|Sar| |śaj| |te| |avel| |importanto| |atunć|?|"
Tiho| |jekh| |momento|.
Palal|:
“|Sar| |si|—|me| |kamav| |te| |dikhav| |tut|.|”
"|Me| |kamav| |te| |dikhav| |tut|,| |vi| |me|.|"
“|Te| |na| |džav| |ko| |Southampton|,| |thaj| |te| |avav| |ko| |foro| |avdive| |palo| |dive|?|”
“|Na|—|na| |gindiv| |kaj| |akava| |palo| |dive|.|”
“|But| |mishto|.|”
“|Nashti| |te| |ovel| |akava| |dive|.| |Diferentno—|”
Kadja| |vorbisardam| |jekh| |vràma|,| |thaj| |palal| |kodoja| |na| |maj| |vorbisardam|.
Na| |džanav| |kon| |amendar| |phanglja| |o| |telefono| |e| |zurale| |klikosa|,| |numa| |džanav| |kaj| |na| |sine| |man| |khanči|.
Nashti| |te| |vakerav| |laça| |kotar| |o| |ćaj|-|mesa| |kodo| |dives| |te| |na| |vakerav| |laça| |pale| |ki| |akaja| |lumia|.
Me| |akharav| |ko| |Gatsby| |khere| |nesave| |minutia| |maj| |palal|,| |numaj| |i| |linia| |sas| |pherdi|.
zumavdem| |štar| |drom|;
po| |agor| |jekh| |ćororo| |centralo| |phendǎs| |manqe| |kaj| |o| |telǎripen| |sas| |te| |avel| |putardo| |but| |dur| |katar| |o| |Detroit|.
Te| |lav| |avri| |muro| |vaxt|,| |kerdem| |jekh| |tikno| |krugo| |krujal| |o| |trin|-|pandžvardeš| |treno|.
Pala| |kodo| |ushtyilem| |palpale| |ande| |muro| |skamin| |thaj| |zumadem| |te| |gindiv|.
Sas| |numaj| |mizmeri|.
Kana| |nakhlem| |e| |ćororeske| |ćorore| |ando| |treno| |kodole| |raćasa| |me| |nakhlem| |ćaćes| |pe| |aver| |rig| |e| |maśinaqi|.
Me| |gindisardem| |kaj| |ka| |ovel| |jekh| |kuriozno| |publika| |odothe| |sasto| |dive| |e| |tikne| |čhavencar| |save| |roden| |kale| |thana| |ki| |praho|,| |thaj| |nesave| |ćorre| |manuša| |save| |ka| |phenen| |pale| |thaj| |pale| |so| |kerdas| |pes|,| |dži| |kote| |so| |ka| |ovel| |maj| |tikno| |thaj| |maj| |tikno| |realno| |vi| |leske| |thaj| |vov| |našti| |te| |phenel| |maj| |but|,| |thaj| |o| |Myrtle| |Wilsonesko| |tragično| |areslipe| |sine| |bisterdo|.
Akanak| |kamav| |te| |zhav| |palpale| |jekh| |cerra| |thaj| |te| |phenav| |so| |kerdzilas| |pe| |ande| |garazha| |pala| |kodo| |ke| |ame| |gelam| |kothe| ​​|e| |rachi| |angla| |kodo|.
Sas| |len| |pharipe| |te| |arakhen| |e| |phen|,| |e| |Catherine|.
Voj| |musaj| |sas| |te| |phagel| |peski| |regula| |kontra| |o| |pipe| |kodi| |riat|,| |soske| |kana| |voj| |aresli| |sas| |voj| |ćorri| |e| |alkoholosa| |thaj| |nashti| |te| |haćarel| |kaj| |e| |ambulanca| |aba| |geli| |ko| |Flushing|.
Kana| |von| |konvincisarde| |la| |pe| |kado|,| |voj| |sigo| |ushtyilas|,| |sar| |te| |avilov| |kodo| |o| |na|-|tolerabilno| |kotor| |anda| |kadi| |buchi|.
Varekon|,| |laćho| |vaj| |kuriozno|,| |lias| |la| |anθ|-|i| |lesqi| |maśina| |thaj| |ingerdas| |la| |palal| |o| |trupo| |laqe| |phenesqo|.
Dzi| |ko| |but| |vrama| |palo| |mezmiri|,| |jekh| |paruvdi| |publika| |ćhudǎs| |pes| |anglal| |o| |garaźo|,| |kana| |o| |George| |Wilson| |ćhudǎs| |pes| |anglal| |thaj| |palal| |anθ|-|o| |sofa| |andar|.
Jekh| |vrama| |o| |vudar| |e| |ofisosko| |sas| |putardo|,| |thaj| |sako| |manuš| |savo| |avili| |ki| |garaža| |dikhelas| |bi| |te| |arakhel| |pes| |kotar| |leste|.
Po| |agor| |varikon| |phendas| |ke| |si| |lazhav|,| |thaj| |phandadas| |o| |vudar|.
O| |Michaelis| |thaj| |nesave| |aver| |murśa| |sas| |lesa|;
anglunes|,| |shtar| |vaj| |panzh| |mursh|,| |maj| |palal| |duj| |vaj| |trin| |mursh|.
Maj| |palal| |o| |Michaelis| |trubulas| |te| |mangel| |e| |palune| |bipindžarde| |te| |aźukerel| |odothe| |panźvardeś| |minutură| |maj| |but|,| |źi| |kana| |vov| |irisajlo| |k|-|o| |pesko| |than| |thaj| |kerel| |jekh| |ćoro| |kafe|.
Pala| |kodo|,| |vov| |ačhilo| |odothe| |korkori| |e| |Wilsonesa| |dži| |ko| |dive|.
Karing| |o| |trin| |chasura| |o| |kvaliteto| |e| |Wilsonesko| |bi|-|koherentno| |murmuncipe| |parudjilo|—|vov| |kerdilo| |maj| |tikno| |thaj| |astarda| |te| |del| |duma| |vash| |o| |lole| |mašino|.
Vov| |phendas| |ke| |si| |les| |jekh| |drom| |te| |arakhel| |avri| |kasko| |si| |o| |galbeno| |matori|,| |thaj| |pala| |kodo| |vov| |phendas| |avri| |ke| |duj| |shon| |kodoleske| |avilas| |leski| |romnyi| |anda| |foro| |la| |mujesa| |dukhado| |thaj| |lako| |nakh| |pherdo|.
Numa| |kana| |vov| |aśundeas| |pes| |te| |phenel| |kadava|,| |vov| |ćhivdăs| |pes| |thaj| |astarda| |te| |rovel| |“|O|,| |muro| |Del|!|”
pale| |ande| |lesko| |rovlimasko| |glaso|.
O| |Michaelis| |kerdas| |jekh| |bi| |laćho| |zumavipen| |te| |distraktuil| |les|.
"|Sode| |vrama| |san| |ansurime|,| |George|?| |Av| |kothe|,| |zumav| |te| |beś| |jekh| |minuta|,| |thaj| |te| |des| |anglal| |muro| |pućhipen|.| |Sode| |vrama| |san| |ansurime|?|"
“|Deśuduj| |berśa|.|”
"|Sas| |tut| |varekana| |ćhave|?| |Av|,| |George|,| |beś| |ćhivdo| |-| |me| |pućhlem| |tut| |jekh| |pućhipen|.| |Sas| |tut| |varekana| |ćhave|?|"
E| |zorale| |parne| |ćirikle| |ćhivenas| |pes| |te| |marel| |pes| |mamuj| |o| |ćororo| |svetlo|,| |thaj| |kana| |o| |Michaelis| |aśunelas| |jekh| |maśina| |te| |phirel| |te| |phagel| |pes| |po| |drom| |avri|,| |aśundeas| |lesqe| |sar| |e| |maśina| |savi| |na| |ačhili| |nesave| |ćàsurǎ| |anglal|.
Vov| |na| |kamlas| |te| |džal| |ki| |garaža|,| |soske| |o| |than| |e| |butjako| |sas| |pherdo| |kote| |so| |o| |trupo| |bešelas|,| |odolesqe| |vov| |phirelas| |bikomforto| |kotar| |o| |ofiso|—|vov| |džanelas| |sa| |e| |objektura| |ande| |leste| |anglal| |o| |dive|—|thaj| |kotar| |o| |vaxt| |ko| |vaxt| |bešelas| |paše| |o| |Wilson| |te| |zumavel| |te| |ćhivel| |les| |maj| |ćhivdo|.
"|Si| |tut| |khangeri| |kaj| |źas| |varekana|,| |George|?| |Shaj| |vi| |te| |na| |san| |odothe| |but| |vrama|?| |Shaj| |te| |akharav| |e| |khangeri| |thaj| |te| |anav| |jekhe| |rashajes| |te| |avel| |thaj| |vov| |shaj| |te| |del| |duma| |tusa|,| |dikhes|?|"
“|Na| |perel| |ko| |nisave|.|”
"|Trebulas| |te| |avel| |tut| |khangeri|,| |George|,| |vash| |asavke| |vrama|.| |Trubul| |te| |džas| |jekhvar| |ki| |khangeri|.| |Na| |ansurisajlan| |ki| |khangeri|?| |Aśun|,| |George|,| |aśun| |man|.| |Na| |ansurisajlan| |ki| |khangeri|?|"
“|Kodo| |sas| |but| |vrama| |anglal|.|”
O| |zumavipe| |te| |del| |atùnći| |phagerdas| |o| |ritmo| |lesqe| |ćorripnasqo|—|jekh| |momento| |vov| |sas| |ćući|.
Atunči| |o| |sasto| |ćororo|,| |ćororo| |dikhipe| |irisajlo| |ande| |leske| |ćorre| |jakha|.
"|Dikh| |ko| |shkafto| |odothe|,|"| |vov| |phenda|,| |sikavindoj| |o| |lil|.
“|Savo| |ćàso|?|”
“|Kodo| |ćàso|—|kodo|.|”
O| |Michaelis| |putardas| |o| |ćàso| |maj| |paśe| |lesqo| |vast|.
Na| |sas| |khanchi| |ande| |leste| |numa| |jekh| |tikno|,| |kuchi| |śnurko|,| |kerdo| |anθar| |thuli| |thaj| |phabardo| |sumnakuno|.
Dikhel| |pes| |kaj| |sas| |nevo|.
"|Kadava|?|"
vov| |pučlja|,| |astarindoj| |la| |opre|.
O| |Wilson| |dikhel| |thaj| |ćhivel| |o| |šero|.
"|Arakhlem| |la| |arachi| |palo| |dive|.| |Voj| |zumadas| |te| |phenel| |mange| |pa| |leste|,| |numa| |me| |źanav| |kaj| |si| |vareso| |lośalo|.|"
"|Tu| |kames| |te| |phenes| |ke| |tiri| |romni| |kinel| |la|?|"
"|Voj| |sas| |la| |phangli| |ano| |lil| |pe| |lako| |biro|.|"
O| |Michaelis| |na| |dikhlja| |khanchi| |bisterdo| |ano| |odova|,| |thaj| |vov| |dija| |e| |Wilsoneske| |dujvardesh| |resa| |sostar| |leski| |romni| |shaj| |te| |kinel| |o| |phanglipe| |e| |psykosko|.
Numaj| |śaj| |te| |avel| |ke| |o| |Wilson| |aśundeas| |varesave| |katar| |kadala| |sa| |kodola| |eksplikàcie| |maj| |anglal|,| |katar| |o| |Myrtle|,| |sosqe| |vov| |astarda| |te| |phenel| |“|Oh|,| |muro| |Del|!|”
pale| |ano| |šušuripe|—|lesko| |ćororo| |mukhlja| |but| |eksplikàcie| |anθ|-|o| |ćàso|.
"|Atunči| |vov| |mudarda| |la|,|"| |phendas| |o| |Wilson|.
Lesko| |muj| |putardilo| |jekhvareste|.
“|Kon| |kerdas|?|”
"|Si| |man| |jekh| |drom| |te| |arakhav|.|"
“|Tu| |san| |nasvalo|,| |George|,|”| |phendas| |lesko| |amala|.
"|Kado| |sas| |tuke| |jekh| |pharipe| |thaj| |chi| |zhanes| |so| |phenes|.| |Maj| |mishto| |te| |zumaves| |te| |beshes| |paciv| |zhi| |khaj| |e| |detehara|.|"
"|Vov| |mudarda| |la|.|"
"|Sas| |jekh| |aksidento|,| |George|.|"
O| |Wilson| |ćhudăs| |o| |šero|.
Leske| |jakha| |ćhindǎs| |pes| |thaj| |lesqo| |muj| |ćhindǎs| |pes| |tikno| |e| |duxosa| |jekhe| |superioresqo| |“|Hm|!|”
"|Dźanav|,|"| |vov| |phendǎs| |definitivno|.
"|Me| |sem| |jekh| |kotar| |akala| |patjavne| |manuša| |thaj| |na| |gndiv| |kaj| |ka| |ovel| |bilačho| |nisave| |manušeske|,| |numa| |kana| |džanav| |vareso| |džanav|.| |Kodo| |sas| |o| |manuš| |ko| |odova| |mašino|.| |Voj| |našli| |avri| |te| |del| |duma| |lesa| |thaj| |vov| |na| |mangla| |te| |ačhol|.|"
O| |Michaelis| |dikhlja| |vi| |akava|,| |numa| |na| |avilo| |leske| |ko| |godi| |kaj| |isi| |nesavo| |specialno| |značenje| |ko| |odova|.
Vov| |patjalas| |kaj| |e| |romni| |Wilson| |našelas| |katar| |pesko| |rom|,| |na| |te| |zumavel| |te| |astarel| |varesavo| |partikularno| |mašino|.
"|Sar| |śaj| |te| |avel| |voj| |kadja|?|"
"|Voj| |si| |jekh| |śukar|,|"| |phendas| |o| |Wilson|,| |sar| |te| |del| |atùnći| |kana| |sas| |dino| |o| |pućhipen|.
“|Ah|-|hh—|”
Vov| |astarda| |te| |ćhivel| |pes| |pale|,| |thaj| |o| |Michaelis| |ačhilo| |te| |ćhivel| |o| |śnurko| |anθ|-|o| |vast|.
"|Shai| |te| |avel| |tut| |varesavo| |amala| |saveske| |shaj| |te| |akharav| |les|,| |George|?|"
Akava| |sas| |jekh| |ćorri| |sperànca|—|vov| |sas| |paśe| |sigurno| |kaj| |o| |Wilson| |na| |sas| |les| |amala|:| |na| |sas| |les| |dosta| |lesqe| |romnjake|.
Vov| |sas| |lośalo| |maj| |palal| |kana| |dikhlja| |jekh| |paruvipen| |anθ|-|i| |soba|,| |jekh| |lole| |śukaripen| |paśal| |o| |vudar|,| |thaj| |arakhlăs| |ke| |o| |śukaripen| |na| |sas| |dur|.
Karing| |e| |pandž| |chasura| |sas| |dosta| |lole| |avri| |te| |shaj| |te| |phagel| |pes| |i| |lampa|.
E| |Wilsonesqe| |śukar| |jakha| |dikhle| |pes| |karing| |e| |ćorore|,| |kaj| |e| |tikne| |lole| |nuverenqe| |lije| |fantastikane| |forme| |thaj| |phirenas| |kathe| |thaj| |kothe| |anθ|-|o| |slabo| |balval| |e| |ćhonesqo|.
"|Me| |vorbisardem| |laça|,|"| |vov| |ćhudǎs| |pes|,| |palal| |jekh| |lungo| |ćućipen|.
"|Me| |phendem| |lake| |kaj| |voj| |shaj| |te| |hohavel| |man| |numa| |voj| |nashti| |te| |hohavel| |e| |Devles|.| |Me| |inkerdem| |la| |ko| |vudar|"| |-| |jekh| |zorasa| |vov| |ushtilo| |thaj| |gelo| |ko| |paluno| |vudar| |thaj| |ushtyilas| |pesko| |muj| |phanglo| |pe| |leste| |-| |"|thaj| |me| |phendem| |'|O| |Del| |džanel| |so| |keres|,| |sa| |so| |keres|.| |Tu| |shaj| |te| |hohaves| |man|,| |numa| |nashti| |te| |hohaves| |e| |Devles|!
”
Sar| |beśelas| |palal| |leste|,| |o| |Michaelis| |dikhlăs| |jekhe| |śokosa| |so| |dikhelas| |e| |jakha| |e| |Doktoresqe| |TJ| |Eckleburg|,| |save| |akana| |avile| |avri|,| |parne| |thaj| |bare|,| |katar| |i| |raći| |savi| |xasarel| |pes|.
"|O| |Del| |dikhel| |sa|,|"| |phendas| |pale| |o| |Wilson|.
“|Kodo| |si| |reklama|,|”| |o| |Michaelis| |sigurisarda| |les|.
Vareso| |kerdas| |les| |te| |boldel| |pes| |katar| |o| |vudar| |thaj| |te| |dikhel| |palpale| |ande| |soba|.
Numa| |o| |Wilson| |beśelas| |odothe| |but| |vràma|,| |lesqo| |muj| |paśe| |o| |śero| |e| |śeresqo|,| |ćhudindoj| |o| |šero| |anθ|-|o| |ćhon|.
Ko| |šov| |chasura| |o| |Michaelis| |sas| |ćordo|,| |thaj| |bahtalo| |so| |aśundeas| |o| |avazi| |e| |maśinako| |savo| |ačhilo| |avri|.
Sas| |jekh| |kotar| |e| |dikhljarutne| |e| |raćeske| |anglal| |savo| |so| |phenda| |kaj| |ka| |iril| |pes|,| |odolesqe| |vov| |kerdas| |dejuno| |vaś| |trin|,| |savo| |vov| |thaj| |o| |aver| |manuš| |xale| |khetane|.
O| |Wilson| |sas| |akana| |maj| |ćhivdo|,| |thaj| |o| |Michaelis| |gelo| |khere| |te| |sovel|;
kana| |vov| |ushtilo| |štar| |chasura| |maj| |palal| |thaj| |irisajlo| |palpale| |ki| |garaža|,| |o| |Wilson| |na| |sas|.
Leske| |phirutne|—|vov| |sas| |pe| |punre| |sa| |e| |vrama|—|sas| |palal| |kodoja| |arakhline| |ko| |Port| |Roosevelt| |thaj| |palo| |odova| |ko| |Gad|'s| |Hill|,| |kote| |so| |vov| |kinel| |jekh| |sendvič| |savo| |vov| |na| |xal|,| |thaj| |jekh| |kupa| |kafe|.
Trubul| |te| |avel| |khino| |thaj| |lokhes| |te| |phirel|,| |ke| |chi| |reslas| |kaj| |o| |Gadesko| |brego| |zhi| |kaj| |o| |mizmeri|.
Akana| |na| |sas| |pharipe| |te| |kerel| |pes| |kontàkto| |pal|-|o| |lesqo| |vaxt|—|sas| |ćhave| |save| |dikhle| |jekhe| |manuśes| |“|te| |kerel| |pes| |sar| |jekh| |ćororo|,|”| |thaj| |motoristură| |saven| |vov| |dikhelas| |len| |bisterdo| |katar| |o| |rig| |e| |dromesqi|.
Pala| |kodo| |trin| |chasura| |vov| |xasajlo| |katar| |o| |dikhipe|.
I| |policia|,| |pe| |zor| |so| |vov| |phenda| |e| |Michaeliseske|,| |kaj| |vov| |“|sas| |les| |jekh| |drom| |te| |arakhel| |avri|,|”| |gindisardas| |kaj| |vov| |nakhlas| |kodi| |vrama| |phirindoj| |katar| |garaža| |ko| |garaža| |kothe|,| |pučindoj| |pala| |jekh| |lole| |mašina|.
Pe| |aver| |rig|,| |khonik| |garažno| |manuš| |savo| |dikhlja| |les| |či| |avilo| |anglal|,| |thaj| |šaj| |sas| |les| |jekh| |maj| |lokho|,| |maj| |sigurno| |drom| |te| |arakhel| |so| |vov| |mangelas| |te| |džanel|.
Ko| |duj| |thaj| |dopash| |chasura| |vov| |sas| |ko| |West| |Egg|,| |kote| |so| |vov| |pučlja| |varekas| |o| |drom| |ko| |Gatsby|-|esko| |kher|.
Ko| |odova| |vaxt| |vov| |džanelas| |o| |Gatsby|-|esko| |anav|.
Pe| |duj| |chasura| |o| |Gatsby| |thovda| |pesko| |kupatniko| |kostumo| |thaj| |mukhlja| |vorba| |e| |butlereske| |kaj| |te| |akharela| |vareko| |vorba| |ka| |anen| |les| |ko| |basein|.
Vov| |ačhilo| |ki| |garaža| |vash| |jekh| |pneumatikano| |matraco| |savo| |lośardas| |lesqe| |gosten| |anθ|-|o| |milaj|,| |thaj| |o| |śoferi| |aźutisardas| |les| |te| |ćhivel| |les| |opre|.
Pala| |kodo| |vov| |dia| |instrukcie| |kaj| |o| |putardo| |mašino| |našti| |te| |lel| |pes| |avri| |ande| |nisave| |cirkumstance|—|thaj| |akava| |sas| |bisterdo|,| |soske| |o| |angluno| |čačo| |parahodo| |trubulas| |te| |kerel| |pes| |lačharipe|.
O| |Gatsby| |lias| |o| |matraco| |thaj| |gelo| |te| |džal| |ko| |basein|.
Jekhvar| |vov| |ačhilo| |thaj| |ćhudăs| |les| |jekh| |tikno|,| |thaj| |o| |śofèro| |pućhlăs| |les| |te| |trubul| |lesqe| |aźutipen|,| |numaj| |vov| |ćhudăs| |o| |šero| |thaj| |anθ|-|jekh| |momento| |xasajlo| |maśkar| |e| |ćorre| |kaśta|.
Na| |areslo| |ni| |jekh| |telefonosko| |mesažo|,| |numa| |o| |butler| |gelo| |bi| |te| |sovel| |thaj| |aźukerdas| |les| |źi| |k|-|o| |śtar| |ćàso|—|ʒi| |kana| |but| |vràma| |palal| |sas| |varekon| |te| |del| |les| |te| |avel|.
Si| |man| |jekh| |ideja| |kaj| |o| |Gatsby| |korkoro| |na| |patjalas| |kaj| |ka| |ovel|,| |thaj| |šaj| |vov| |na| |maj| |lela| |sama|.
Te| |sas| |kodo| |ćaćes| |vov| |musaj| |sas| |te| |hatjarel| |ke| |xasarda| |e| |purani| |tato| |lumia|,| |pochindas| |baro| |ćinipe| |so| |trajisardas| |but| |vrama| |jekhe| |sunesa|.
Vov| |trubul| |te| |dikhel| |opre| |ko| |bipindžardo| |čeri| |prekal| |daravne| |lila| |thaj| |te| |rovljol| |kana| |arakhlja| |so| |si| |groteskno| |buti| |e| |luludjencar| |thaj| |sar| |si| |suro| |o| |kham| |pe| |tikno| |kerdo| |grast|.
Jekh| |nevi| |lumia|,| |materialo| |bi| |te| |ovel| |realo|,| |kote| |so| |čorore| |duxura|,| |so| |den| |suno| |sar| |balval|,| |phirenas| |bibahtale|...| |sar| |kodi| |šukar|,| |fantastikani| |figura| |savi| |phirelas| |karing| |leste| |kotar| |e| |amorfno| |kashta|.
O| |šoferi|—|vov| |sas| |jekh| |katar| |e| |Wolfshiem|-|esqe| |proteźe|—|aśundeas| |e| |puśke|—|palal| |vov| |śaj| |te| |phenel| |numaj| |ke| |vov| |na| |gindisardas| |khanć| |but| |pal|-|e| |lende|.
Me| |phiravas| |katar| |i| |stacia| |direktno| |ko| |kher| |e| |Gatsby|-|esko| |thaj| |miro| |ćhivipen| |anksiozno| |upre| |e| |anglune| |stepenija| |sas| |o| |angluno| |so| |alarmirisarda| |varekas|.
Numa| |von| |džanenas| |atunči|,| |me| |zurales| |patjav|.
Bi| |te| |phenas| |khanchi|,| |štar| |amendar|,| |o| |šoferi|,| |o| |butler|,| |o| |ćherutno|,| |thaj| |me| |ćhudam| |amen| |tele| |ko| |pani|.
Sas| |jekh| |slabo|,| |tikno| |dikhlino| |phiripe| |e| |pajesko| |sar| |o| |nevo| |pani| |katar| |jekh| |rig| |cirdas| |pesko| |drom| |karing| |o| |pani| |ko| |aver|.
E| |cikne| |ćorrenca| |save| |na| |sas| |ćorre| |e| |ćororeske| |sumnakaj|,| |o| |pherdo| |matraco| |phirelas| |bi|-|regularno| |tele| |kotar| |o| |pani|.
Jekh| |tikno| |balval| |savo| |tikno| |pherdo| |pherdo| |sas| |dosta| |te| |phagel| |lesko| |aksidentalno| |drom| |leske| |aksidentalno| |pharipesa|.
O| |dopash| |e| |lilaqo| |ćororo| |ćhudăs| |les| |tikno|,| |ćhudindoj|,| |sar| |o| |punro| |e| |tranzitosqo|,| |jekh| |tikno| |lole| |ćàso| |anθ|-|o| |pani|.
Palal| |so| |astardjam| |e| |Gatsby|-|esa| |karing| |o| |kher|,| |o| |ćherutno| |dikhlja| |o| |Wilsonesko| |trupo| |tikno| |dur| |kotar| |o| |grast|,| |thaj| |o| |holokausto| |sas| |kerdo|.
IX
Palal| |duj| |berśa| |me| |serav| |o| |resto| |kotar| |kodo| |dives|,| |thaj| |kodi| |raći| |thaj| |o| |aver| |dives|,| |numaj| |sar| |jekh| |bi|-|agorutno| |treningo| |e| |policijaqo| |thaj| |e| |fotografurenqo| |thaj| |e| |gazetake| |manuśenqo| |andre| |thaj| |avri| |kotar| |o| |Gatsby|-|esqo| |angluno| |vudar|.
Jekh| |śnuro| |ćhudino| |anθ|-|o| |baro| |vudar| |thaj| |jekh| |policianto| |paśal| |leste| |ćhivdăs| |avri| |le| |kurioziteton|,| |numaj| |e| |tikne| |ćhave| |sigo| |arakhline| |ke| |śaj| |te| |den| |andre| |anθ|-|o| |muro| |dvorco|,| |thaj| |sas| |sajekh| |varesave| |anθar| |lende| |ćhivdine| |putarde| |mujesa| |paśal| |o| |basein|.
Varekon| |savo| |si| |les| |jekh| |lačho| |drom|,| |śaj| |jekh| |detektiv|,| |utilizisardas| |i| |ekspresia| |“|lośalo|”| |kana| |vov| |ćhudǎs| |pes| |opral| |o| |Wilsonesqo| |trupo| |kodole| |divesesqo|,| |thaj| |i| |adventìciaqi| |autoritèta| |lesqe| |glasosqi| |thovdăs| |o| |ćàso| |vaś| |e| |gazetake| |raportură| |anθ|-|o| |aver| |dives|.
Maj| |but| |katar| |kodola| |raportura| |sas| |jekh| |košmar|—|grotesko|,| |cirkumstancialno|,| |źanglo| |thaj| |na|-|ćaćutno|.
Kana| |o| |Michaelis|-|esqo| |śajdipen| |anθ|-|o| |rodipen| |andas| |avri| |e| |Wilsonesqe| |suspektură| |pal|-|i| |lesqi| |rromni|,| |me| |gindisardem| |ke| |i| |sasti| |paramìći| |ka| |avel| |sigo| |dino| |anθ|-|i| |ćorri| |pasquinade|—|numa| |i| |Catherine|,| |savi| |śaj| |te| |phenel| |vareso|,| |na| |phendǎs| |khanć|.
Voj| |sikavda| |vi| |jekh| |śukar| |karaktero| |pal|-|e| |kodo|—|dikhlăs| |k|-|o| |coroner| |determinime| |jakhenθar| |telal| |lako| |laćho| |śero|,| |thaj| |lavǎs| |ke| |laki| |phen| |nisar| |na| |dikhlăs| |le| |Gatsby|,| |ke| |laki| |phen| |sas| |pherdo| |lośali| |peska| |rromesθar|,| |ke| |laki| |phen| |na| |sas| |ande| |khanć| |nasulimata|.
Voj| |konvincisardas| |pes| |pe| |godo|,| |thaj| |rovlas| |ande| |pesko| |vast|,| |sar| |te| |avilov| |o| |sugestia| |maj| |but| |sar| |so| |voj| |shaj| |te| |inkrel|.
O| |Wilson| |sas| |kerdo| |sar| |manuš| |“|deranged| |katar| |o| |dukh|”| |te| |šaj| |o| |lil| |te| |ačhol| |ande| |peski| |maj| |lokho| |forma|.
Thaj| |odothe| |ačhilo|.
Numa| |sa| |akava| |kotor| |dikhelas| |pes| |dur| |thaj| |bi|-|esencijalno|.
Me| |arakhlem| |man| |ko| |Gatsby|-|esko| |rig|,| |thaj| |korkori|.
Katar| |o| |momento| |kana| |akharav| |e| |nevimata| |pal|-|i| |katastrofa| |ko| |gav| |West| |Egg|,| |svako| |gindipe| |pa| |leste|,| |thaj| |svako| |praktikano| |pučipe|,| |sas| |bičhaldo| |mange|.
Anglal| |me| |simas| |surprizime| |thaj| |konfuzime|;
atunči|,| |sar| |vov| |bešelas| |ande| |pesko| |kher| |thaj| |na| |phirelas| |vaj| |na| |del| |dumo| |vaj| |na| |vorbil|,| |ćàso| |palal| |ćàso|,| |barilo| |pe| |mande| |ke| |me| |sem| |responsibilo|,| |sosqe| |khonik| |aver| |na| |sas| |interesime|—|interesime|,| |me| |kamav| |te| |phenav|,| |kodole| |zurale| |personalo| |interesosa| |kaj| |sako| |jekh| |si| |les| |varesavo| |ćororo| |ćaćimos| |po| |agor|.
Me| |akharav| |e| |Daisy| |jekh| |dopash| |chaso| |palal| |so| |arakhlam| |les|,| |akharav| |la| |instinktivno| |thaj| |bi| |te| |dav| |duma|.
Numa| |voj| |thaj| |o| |Tom| |gele| |dur| |anglal| |o| |mizmeri|,| |thaj| |line| |bagažo| |lencar|.
“|Na| |mukhlan| |khanchi| |adreso|?|”
"|Na|.|"
“|Phen| |kana| |von| |ka| |irinen| |pes|?|”
"|Na|.|"
"|Si| |tut| |varesavi| |ideja| |kaj| |si| |von|?| |Sar| |śaj| |te| |aresav| |len|?|"
"|Na| |džanav|.| |Našti| |te| |phenav|.|"
Me| |kamlem| |te| |lav| |varekas| |leske|.
Me| |mangljum| |te| |džav| |ki| |soba| |kote| |so| |vov| |sovelas| |thaj| |te| |dav| |les| |zor|:| |"|Ka| |lav| |varekas| |tuke|,| |Gatsby|.| |Na| |daran|.| |Numa| |paćav| |man| |thaj| |ka| |lav| |varekas| |tuke—|"
O| |Meyer| |Wolfshiems| |anav| |nas| |ande| |telefonosko| |lil|.
O| |butler| |dija| |man| |lesko| |ofisosko| |adreso| |ko| |Broadway|,| |thaj| |me| |akharav| |e| |Informacia|,| |numaj| |kana| |sine| |man| |o| |numero| |sas| |but| |vrama| |palo| |pandž|,| |thaj| |khonik| |na| |astarda| |o| |telefono|.
“|Ka| |akhares| |pale|?|”
“|Trin| |drom| |akharav|.|”
“|Si| |but| |importantno|.|”
“|Sàr|.| |Darav| |man| |kaj| |khonik| |naj| |odothe|.|”
Me| |irisajlem| |ki| |soba| |thaj| |gindisardem| |jekh| |momento| |kaj| |von| |sas| |vizitora|,| |sa| |akala| |oficijalne| |manuša| |save| |jekhvareste| |pherde| |la|.
Numa|,| |vi| |te| |von| |cirdine| |palpale| |o| |lil| |thaj| |dikle| |po| |Gatsby| |e| |šokirime| |jakhenca|,| |lesko| |protesto| |gelo| |maj| |dur| |ande| |muro| |mozgo|:
"|Dikh| |kate|,| |phuro| |sporto|,| |trubul| |te| |arakhes| |varekas| |mange|.| |Trubul| |te| |zumaves| |but|.| |Me| |nashti| |te| |nakhav| |akava| |korkori|.|"
Varekon| |astarda| |te| |pućhel| |man|,| |numaj| |me| |ćhudem| |man| |thaj| |gelem| |opre| |dikhlem| |sigo| |anθ|-|e| |putarde| |kotora| |lesqe| |stolqe|—|vov| |nisar| |na| |phendǎs| |manqe| |definitivno| |ke| |lesqe| |dada| |thaj| |dej| |mule|.
Numaj| |na| |sas| |khanci|—|numa| |o| |patreto| |e| |Dan| |Cody|-|esko|,| |jekh| |znako| |e| |bisterde| |violenciako|,| |dikhelas| |tele| |katar| |o| |zido|.
O| |aver| |dive| |me| |bičhaldem| |e| |butleres| |ki| |New| |York| |jekh| |lil| |e| |Wolfshiem|-|eske|,| |savo| |mangela| |informacie| |thaj| |mangla| |les| |te| |avel| |avri| |ko| |aver| |treno|.
Kodo| |mangipe| |dikhelas| |pes| |bi|-|lačho| |kana| |me| |xramosardem| |les|.
Me| |simas| |sigurno| |kaj| |vov| |ka| |kezdisarel| |kana| |ka| |dikhel| |e| |gazete|,| |sar| |so| |me| |simas| |sigurno| |kaj| |ka| |ovel| |jekh| |tela| |katar| |e| |Daisy| |anglal| |o| |mizmeri|—|numa| |ni| |jekh| |tela| |ni| |o| |Mr.| |Wolfshiem| |na| |aresle|;
khonik| |na| |areslo| |numaj| |maj| |but| |policija| |thaj| |fotografura| |thaj| |gazetake| |manuša|.
Kana| |o| |butler| |andas| |palpale| |o| |Wolfshiem|-|esqo| |atùnćipen| |me| |astardăm| |te| |avel| |man| |jekh| |śajutno| |śajutnipen|,| |jekh| |ćorri| |solidaritèta| |maśkar| |o| |Gatsby| |thaj| |me| |mamuj| |lende| |sa|.
Drago| |Mr.| |Carraway|.
Akava| |sine| |jekh| |kotar| |e| |majbare| |šokora| |ki| |miri| |dživdipe|,| |me| |našti| |te| |pachav| |kaj| |si| |čačo|.
Jekh| |kasavo| |ćororo| |kerdo| |sar| |kodo| |manuš| |kerdas| |trubul| |te| |kerel| |amen| |savore| |te| |gindinas|.
Nashti| |te| |avav| |tele| |akana| |soske| |me| |sem| |phandlo| |ano| |nesavo| |but| |importantno| |bizniso| ​​|thaj| |nashti| |te| |lav| |kotor| |ano| |akava| |buti| |akana|.
Te| |si| |vareso| |so| |śaj| |te| |kerav| |maj| |palal|,| |phen| |manqe| |anθ|-|o| |lil| |katar| |o| |Edgar|.
Me| |na| |džanav| |kote| |sem| |kana| |ašunav| |bašo| |asavko| |thaj| |sem| |pherdo| |ćordo| |thaj| |avri|.
Tu| |ćaćes
Meyer| |Wolfshiem
thaj| |palal| |kodoja| |źangle| |addenda| |telal|:
Phenen| |mange| |pal|-|o| |ćororipe| |etc.| |na| |prinʒarav| |lesqi| |famìlia| |khanć|.
Kana| |o| |telefono| |kheldas| |kodo| |palamishto| |thaj| |o| |Long| |Distance| |phendas| |ke| |o| |Chicago| |akharel| |me| |gindisardem| |ke| |kado| |avla| |e| |Daisy| |po| |agor|.
Numaj| |i| |konekcia| |avili| |sar| |jekh| |manušesko| |glaso|,| |but| |tikno| |thaj| |dur|.
“|Akava| |si| |o| |Slagle| |so| |vakerel|…|”
"|Ova|?|"
O| |anav| |sas| |bipinʒardo|.
"|Baro| |lil|,| |na|?| |Le| |muro| |tela|?|"
“|Na| |sas| |nisave| |tela|.|”
“|O| |terno| |Parke| |si| |ano| |problemo|,|”| |vov| |phenda| |sigo|.
"|Von| |line| |les| |kana| |vov| |dija| |e| |obligacie| |upral| |o| |pulto|.| |Von| |line| |jekh| |cirkularo| |katar| |o| |New| |York| |savo| |delas| |len| |e| |cifre| |numaj| |pandž| |minutia| |anglal|.| |So| |džanes| |pa| |kodo|,| |hey|?| |Nikana| |našti| |te| |phenes| |ande| |kadala| |tikne| |forura—|"
"|So| |keres|!|"
Me| |ćhidem| |bi| |te| |del| |suno|.
“|Dikh| |kate|—|akava| |na| |si| |o| |gazda| |Gatsby|.| |O| |gazda| |Gatsby| |mulo|.|”
Sas| |jekh| |lungo| |ćućipe| |ko| |aver| |agor| |e| |telesqo|,| |palal| |soste| |sas| |jekh| |ćiriklipen|...| |palal| |kodoja| |jekh| |śukar| |ćiriklipen| |kana| |i| |konekcia| |sas| |phagerdi|.
Me| |gindiv| |kaj| |sas| |ko| |trito| |dive| |kana| |jekh| |telegramo| |xramosardo| |Henry| |C.| |Gatz| |areslo| |kotar| |o| |foro| |ki| |Minnesota|.
Kodo| |phendas| |numaj| |kaj| |o| |bičhaldo| |ka| |džal| |sigo| |thaj| |te| |ćhivel| |o| |ćororo| |źi| |kana| |vov| |ka| |avel|.
O| |Gatsby|-|esko| |dad| |sas|,| |jekh| |solemno| |phuro| |manuš|,| |but| |bi|-|ažutipnasko| |thaj| |nasvalo|,| |phandlo| |ande| |jekh| |lungo| |tikno| |ulster| |mamuj| |o| |tato| |septembrosko| |dives|.
Leske| |jakha| |ćorrena| |pes| |sajekh| |e| |lośalipnaça|,| |thaj| |kana| |me| |lem| |o| |ćoro| |thaj| |o| |parashuto| |katar| |lesqe| |vasta| |vov| |astarda| |te| |astarel| |les| |kadja| |bi| |te| |ačhol| |lesqi| |ćorri| |parni| |barva| |kaj| |sas| |man| |phares| |te| |lav| |lesqo| |palto|.
Vov| |sas| |po| |than| |te| |perel|,| |odolesqe| |me| |ingerdem| |les| |anθ|-|i| |soba| |e| |muzikaqi| |thaj| |kerdem| |les| |te| |beśel| |tele|,| |ʒi| |kana| |me| |bićhalav| |les| |te| |xal| |vareso|.
Numa| |vov| |chi| |kamlas| |te| |xal|,| |thaj| |o| |glaso| |thud| |shordyilas| |anda| |lesko| |tremosardo| |vast|.
"|Dikhlem| |la| |ki| |gazeta| |kotar| |o| |Chicago|,|"| |vov| |phenda|.
"|Sa| |sas| |ki| |Chicagoski| |gazeta|.| |Me| |astardjem| |akana|.|"
“|Na| |džanavas| |sar| |te| |aresav| |tut|.|”
Leske| |jakha|,| |bi| |te| |dikhen| |khanci|,| |phirenas| |bi| |te| |ačhon| |kotar| |e| |soba|.
"|Ov| |sine| |ćororo|,|"| |phenda| |vov|.
"|Vov| |trubul| |te| |ovel| |xoljardo|.|"
“|Na| |kames| |te| |pes| |kafe|?|”
Me| |rovdem| |les|.
“|Me| |na| |mangav| |khanci|.| |Akana| |sem| |sasto|,| |Mr.—|”
“|Carraway|.|”
"|Pa|,| |me| |sem| |sasto| |akana|.| |Katar| |line| |le| |Jimmy|?|"
Me| |ingerdem| |les| |ande| |soba|,| |kaj| |lesko| |shavo| |pashlyolas|,| |thaj| |kothe| |muklem| |les|.
Nesave| |tikne| |ćhave| |avile| |opre| |pe| |stepenija| |thaj| |dikhenas| |ki| |sala|;
kana| |phendem| |lenge| |kon| |areslo|,| |von| |gele| |dur| |bi| |kamlimasko|.
Palal| |jekh| |tikno| |vaxt| |o| |gaźo| |Gatz| |putardas| |o| |vudar| |thaj| |iklilo| |avri|,| |lesqo| |muj| |putardo|,| |lesqo| |muj| |sas| |tikno| |lole|,| |lesqe| |jakha| |ćorrenas| |izolime| |thaj| |bi|-|punktuàlo| |luludǎ|.
Vov| |areslo| |ko| |vakti| |kote| |so| |o| |meripe| |nane| |les| |o| |kvaliteto| |e| |xoraxane| |surprizako|,| |thaj| |kana| |vov| |dikhlja| |krujal| |peste| |akana| |angluni| |drom| |thaj| |dikhlja| |o| |učipe| |thaj| |o| |šukaripe| |e| |salako| |thaj| |e| |bare| |sobe| |so| |putaren| |pes| |kotar| |odova| |ko| |aver| |sobe|,| |lesko| |dukh| |astarda| |te| |miksarel| |pes| |e| |bari| |gordosa|.
Me| |aźutisarav| |les| |te| |źal| |ko| |soba| |opral|;
kana| |vov| |lias| |tele| |pesko| |palto| |thaj| |pesko| |vest| |me| |phendem| |leske| |kaj| |sa| |e| |aranzmanura| |sas| |phangle| |zhi| |kana| |vov| |avela|.
“|Na| |džanavas| |so| |kames|,| |gazda| |Gatsby—|”
“|Gatz| |si| |muro| |anav|.|”
“|—Mister| |Gatz|.| |Me| |gindisardem| |kaj| |śaj| |te| |kames| |te| |les| |o| |trupo| |ko| |West|.|”
Vov| |ćhudăs| |o| |šero|.
“|O| |Jimmy| |sajekh| |maj| |but| |kamlas| |les| |tele| |ko| |Est|.| |Vov| |vazdas| |pes| |ki| |pozicia| |ko| |Est|.| |Sas| |tu| |jekh| |amal| |e| |ćhavesqo|,| |Mr.—|?|”
"|Ame| |samas| |pashe| |amala|.|"
"|Les| |sas| |les| |baro| |avutnipe| |anglal| |leste|,| |džanes|.| |Vov| |sas| |numa| |terno| |manuš|,| |numa| |sas| |les| |but| |mozgoski| |zor| |kate|.|"
Vov| |astarda| |pesko| |šero| |impresivno|,| |thaj| |me| |ćhudem| |o| |šero|.
"|Te| |trajisarda|,| |vov| |ka| |ovel| |baro| |manuš|.| |Jekh| |manuš| |sar| |o| |James| |J.| |Hill|.| |Vov| |ka| |aźutil| |te| |vazdel| |pes| |o| |them|.|"
“|Kodo| |si| |ćaćes|,|”| |phendem| |me|,| |bi|-|komforto|.
Vov| |ćhudǎs| |pes| |anθ|-|o| |brodirime| |ćàso|,| |zumavdăs| |te| |lel| |les| |anθar| |o| |pato|,| |thaj| |ćhudǎs| |pes| |tele| |zorales| |–| |sigo| |sovelas|.
Kodo| |raći| |jekh| |obviousno| |darado| |manuš| |akharda| |man|,| |thaj| |manglja| |te| |džanel| |kon| |me| |sem| |anglal| |te| |del| |pesko| |anav|.
"|Akava| |si| |o| |Mr.| |Carraway|,|"| |phendem|.
"|O|!|"
Vov| |aśundeas| |pes| |śukar|.
“|Akava| |si| |o| |Klipspringer|.|”
Me| |vi| |me| |simas| |lośalo|,| |sosqe| |kodo| |dikhelas| |sar| |te| |del| |lav| |jekhe| |avere| |amalesqe| |ko| |Gatsby|-|esqo| |grobo|.
Na| |mangljum| |te| |ovel| |ko| |gazete| |thaj| |te| |cirdel| |but| |manušen| |te| |dikhen| |o| |than|,| |odolesqe| |me| |korkori| |akharav| |nesave| |manušen|.
Sas| |phares| |te| |arakhen| |len|.
“|O| |ćororo| |si| |maj| |angle|,|”| |phendem|.
"|Trin| |chasura|,| |kate| |khere|.| |Mangav| |te| |phenes| |varekasqe| |kon| |si| |interesime|.|"
“|Oh|,| |ka| |kerav|,|”| |vov| |ćhudǎs| |pes| |sigo|.
“|Sigurno| |naśti| |te| |dikhav| |varekas|,| |numaj| |te| |dikhav|.|”
Lesko| |glaso| |kerdas| |man| |te| |avav| |suspekto|.
“|Sigurno| |tu| |korkori| |ka| |aves| |odothe|.|”
"|Pa|,| |me| |sigurno| |ka| |zumavav|.| |So| |me| |akharav| |si—|"
"|Aźuk| |jekh| |minuta|,|"| |me| |ćhidem|.
“|Sar| |te| |phenes| |kaj| |ka| |aves|?|”
"|Pa|,| |o| |fakto| |si|—|o| |ćaćipen| |si| |kaj| |me| |beśav| |nesave| |manuśenθar| |kathe| |anθ|-|o| |Greenwich|,| |thaj| |von| |maj| |but| |aźukeren| |man| |te| |avav| |lenθar| |maj| |angle|.| |Anθ|-|o| |ćaćipen|,| |si| |jekh| |piknik| |vaj| |vareso|.| |Sigurno| |ka| |kerav| |sa| |so| |śaj| |te| |naśav|.|"
Me| |ćhudem| |avri| |jekh| |bi|-|phanglo| |“|Huh|!|”
thaj| |vov| |trubul| |te| |aśunel| |man|,| |sosqe| |vov| |gelo| |maj| |dur| |nervozno|:
"|So| |me| |akharav| |sas| |jekh| |parno| |papuče| |save| |mukhlem| |odothe|.| |Me| |pučav| |man| |te| |ka| |ovel| |but| |pharo| |te| |bičhalel| |len| |o| |butler|.| |Dikhes|,| |von| |si| |papuče| |vash| |tenis|,| |thaj| |me| |sem| |sar| |bizo| |zutipe| |bi| |lende|.| |Miri| |adresa| |si| |griža| |vash| |o| |BF—|"
Na| |aśundem| |o| |aver| |anav|,| |sosqe| |ćhudem| |o| |receptoro|.
Palal| |kodoja| |me| |śundem| |jekh| |laźav| |vaś| |o| |Gatsby|—|jekh| |džentlmeno| |kaske| |me| |akharav| |les| |phendǎs| |ke| |vov| |lias| |so| |merisardas|.
Numa|,| |kodo| |sas| |muro| |dosh|,| |ke| |vov| |sas| |jekh| |anda| |kodola| |kon| |maj| |but| |rovlas| |pe| |Gatsby| |pe| |o| |kurajo| |le| |Gatsby|-|esko| |alkoholo|,| |thaj| |me| |trubusardem| |te| |zhanav| |maj| |mishto| |sar| |te| |akharav| |les|.
O| |dive| |e| |ćororesko| |me| |gelem| |ko| |New| |York| |te| |dikhav| |e| |Meyer| |Wolfshiem|;
Nashti| |te| |aresav| |les| |pe| |aver| |drom|.
O| |vudar| |savo| |me| |putardem|,| |pe| |sovli| |e| |liftosko| |ćhavesqo|,| |sas| |xramosardo| |“|I| |Swastika| |Holding| |Company|,|”| |thaj| |anglal| |na| |dikhelas| |pes| |te| |avel| |varekon| |andre|.
Numa| |kana| |me| |cipisarav| |“|halo|”| |butivar| |bi|-|lačhipnasko|,| |jekh| |maripe| |astarda| |pes| |palal| |jekh| |particia|,| |thaj| |akana| |jekh| |shukar| |Židovika| |sikavdilo| |ko| |jekh| |andruno| |vudar| |thaj| |dikhelas| |man| |kale| |dushmanikane| |jakhenca|.
"|Khonik| |naj| |andre|,|"| |phendas| |voj|.
“|O| |gazda| |Wolfshiem| |gelo| |ki| |Chicago|.|”
O| |angluno| |kotor| |kadalesko| |sas| |obviousno| |bi|-|chacho|,| |soske| |varekon| |astarda| |te| |pishtol| |“|O| |Ruzari|,|”| |bi|-|tuno|,| |andre|.
"|Mangav| |tut| |te| |phenes| |kaj| |o| |Mr.| |Carraway| |mangel| |te| |dikhel| |les|.|"
“|Nashti| |te| |lav| |les| |palpale| |kotar| |o| |Chicago|,| |na|?|”
Ano| |akava| |momento| |jekh| |glaso|,| |bi|-|xatăripen| |e| |Wolfshiem|-|esqo|,| |akharel| |pes| |“|Stella|!|”
katar| |e| |aver| |rig| |e| |vudaraki|.
"|Mukh| |tiro| |anav| |pe| |stol|,|"| |phendas| |voj| |sigo|.
“|Ka| |dav| |les| |kana| |ka| |iril| |pes|.|”
"|Ando| |źanav| |ke| |vov| |si| |odothe|.|"
Voj| |kerdas| |jekh| |paso| |karing| |mande| |thaj| |astarda| |te| |ćhivel| |peske| |vasta| |xoljarde| |upre| |thaj| |tele| |pe| |lake| |čanga|.
"|Tume| |terne| |murśa| |gindin| |ke| |śaj| |te| |aven| |zorasa| |andre| |kate| |savi| |vràma|,|"| |voj| |mardeas|.
"|Ame| |sam| |nasvale| |katar| |godo|.| |Kana| |phenav| |kaj| |vov| |si| |ko| |Chicago|,| |vov| |si| |ko| |Chi| |ca| |go|.|"
Me| |phendem| |vash| |o| |Gatsby|.
“|O|-|h|!|”
Voj| |pale| |dikhlja| |pe| |mande|.
“|Ka| |keres| |numaj|—|Sar| |sas| |tiro| |anav|?|”
Voj| |xasajli|.
Ano| |jekh| |momento| |o| |Meyer| |Wolfshiem| |ačhilo| |solemno| |ko| |vudar|,| |inkerindoj| |e| |duj| |vasta|.
Vov| |astarda| |man| |ande| |pesko| |ofiso|,| |phenindoj| |ande| |jekh| |respektime| |glaso| |ke| |sas| |jekh| |dukhavno| |vrama| |savorrenge|,| |thaj| |dineas| |man| |jekh| |cigara|.
"|Miri| |memoria| |irinel| |pes| |kana| |angluno| |drom| |arakhlem| |les|,|"| |phendas| |vov|.
“|Jekh| |terno| |majori| |savo| |avilo| |avri| |kotar| |e| |armia| |thaj| |pherdo| |medaljenca| |so| |lias| |ko| |maripe|.| |Vov| |sas| |but| |pharo| |kaj| |trubulas| |te| |phiravel| |peski| |uniforma| |soske| |nashti| |te| |kinel| |nesave| |regularno| |gada|.| |Angluni| |data| |kana| |dikhlem| |les| |sas| |kana| |vov| |avilo| |ko| |Winebrenner|-|esko| |baseinroom| |ko| |Forty|-|third| |Street| |thaj| |manglja| |buti|.| |Vov| |na| |xal| |khanchi| |vash| |nesave| |dive|.| |Ko| |mande| |luncho|.
me|,|'| |phendem|.| |Vov| |xal| |maj| |but| |desar| |śtar| |dolara| |xabe| |anθ|-|e| |jekh| |ćàso|.|”
"|Tu| |kezdisardan| |les| |ando| |bizniso|?|"
Me| |pućhlem|.
"|Phutar| |les|!| |Me| |kerdem| |les|.|"
"|O.|"
"|Me| |vazdem| |les| |opre| |katar| |khanchi|,| |rigate| |katar| |o| |ćoro|.| |Dikhlem| |sigo| |ke| |vov| |sas| |jekh| |laćho| |dikhindo|,| |śukar| |terno| |manuš|,| |thaj| |kana| |vov| |phendǎs| |manqe| |ke| |si| |ko| |Oggsford| |me| |źanav| |ke| |śaj| |te| |labărav| |les| |miśto|.| |Me| |kerdem| |les| |te| |avel| |anθ|-|i| |Amerikani| |Legiòna| |thaj| |vov| |beśelas| |opre| |odothe|.| |Sigo| |vov| |kerdas| |buti| |vaś| |jekh| |kliènto| |vaś| |manθe| |e| |Albany|-|esqo| |źi| |k|-|o| |Albany| |źi| |k|-|o| |sa| |so| |sas| |but| |śukar|"|—| |sar| |te| |sas| |vov| |but| |śukar| |anθ|-|o| |sa|.
opral| |duj| |bulboske| |devla—|“|sajekh| |khetane|.|”
Me| |pućhlem| |man| |te| |si| |ke| |kadava| |partneripe| |inkludisardas| |i| |transakcia| |e| |World|'s| |Series| |anθ|-|o| |1919|.
“|Akana| |vov| |mulo|,|”| |phendem| |me| |palo| |jekh| |momento|.
"|Tu| |sanas| |lesko| |maj| |pashe| |amal|,| |odolesqe| |me| |źanav| |ke| |ka| |kames| |te| |aves| |ko| |lesko| |ćororipe| |avdive| |palal| |o| |mizmeri|.|"
“|Me| |kamav| |te| |avav|.|”
“|Pa|,| |av| |atunči|.|”
Le| |bale| |ande| |leske| |nakh| |tikno| |rovde|,| |thaj| |sar| |vov| |ćhudelas| |o| |šero| |leske| |jakha| |pherdile| |rovliasa|.
“|Nashti| |te| |kerav|—|nashti| |te| |lav| |man| |ande| |leste|,|”| |phendas| |vov|.
“|Naj| |khanchi| |te| |ćhivel| |pes| |ande| |leste|.| |Akana| |sa| |si| |gata|.|”
"|Kana| |jekh| |manuš| |si| |mudardo| |me| |či| |kamav| |te| |lav| |kotor| |ande| |leste| |pe| |varesavo| |drom|.| |Me| |na| |lav| |sama|.| |Kana| |me| |simas| |terno| |manuš| |sas| |averčhande| |-| |te| |merel| |jekh| |amala|,| |bizo| |dikhipe| |sar|,| |me| |ačhilem| |lenca| |dži| |ko| |agor|.| |Tu| |šaj| |te| |gindis| |ke| |si| |sentimentalno|,| |numa| |me| |mangav| |te| |phenav| |-| |dži| |ko| |bisterdo| |agor|.|"
Dikhlem| |kaj| |vash| |nesavo| |ćhand| |vov| |sas| |decidirimo| |te| |na| |avel|,| |odolesqe| |me| |uśtilem|.
"|San| |tu| |manuš| |kotar| |o| |koledžo|?|"
vov| |pučlja| |jekhvareste|.
Jekh| |momento| |me| |gindisardem| |kaj| |vov| |ka| |sugestirinel| |jekh| |“|gonnegtion|,|”| |numa| |vov| |numaj| |ćhudăs| |o| |šero| |thaj| |ćhudăs| |manqe| |o| |vast|.
"|Te| |siklǒvas| |te| |sikavas| |amari| |amalikani| |rig| |vaś| |jekh| |manuś| |kana| |vov| |si| |źivdo| |thaj| |na| |palal| |so| |vov| |merel|,|"| |vov| |sugestisardas|.
“|Palal| |kodo| |muro| |zakono| |si| |te| |mukhav| |sa| |korkori|.|”
Kana| |me| |mukhlem| |lesko| |ofiso| |o| |čeri| |kerdilo| |kalo| |thaj| |me| |reslem| |palpale| |ko| |West| |Egg| |ano| |jekh| |balval|.
Palal| |so| |parudem| |mire| |gada| |gelem| |paśal| |o| |vudar| |thaj| |arakhlem| |e| |gaźes| |Gatz| |te| |phirel| |upre| |thaj| |tele| |lośale| |anθ|-|o| |ćàso|.
Lesko| |gordost| |pe| |pesko| |čhavo| |thaj| |pe| |leske| |čhaveske| |barvalimata| |barjarel| |pes| |sajekh| |thaj| |akana| |vov| |sas| |les| |vareso| |te| |sikavel| |mange|.
“|O| |Jimmy| |bičhaldas| |mange| |kadi| |slika|.|”
Vov| |lias| |avri| |pesko| |portofolio| |e| |rovlimasa|.
“|Dikh| |odothe|.|”
Sas| |jekh| |fotografia| |e| |khereski|,| |phagerdi| |ko| |riga| |thaj| |melalo| |bute| |vastenca|.
Vov| |sikavelas| |mange| |sako| |detaljo| |but| |lośales|.
“|Dikh| |odothe|!|”
thaj| |palal| |kodoja| |rodas| |admiracia| |katar| |mire| |jakha|.
Vov| |sikavda| |la| |butvar| |so| |me| |gindiv| |kaj| |akana| |sas| |leske| |maj| |realno| |kotar| |o| |kher| |korkori|.
"|O| |Jimmy| |bičhaldas| |la| |mange|.| |Me| |gindiv| |kaj| |si| |but| |shukar| |patreto|.| |Sikavel| |pes| |mishto|.|"
"|But| |mishto|.| |Dikhlan| |les| |akana|?|"
"|Vov| |avili| |avri| |te| |dikhel| |man| |duj| |berša| |anglal| |thaj| |kinel| |mange| |o| |kher| |kote| |so| |me| |bešav| |akana|.| |Sigurno| |kaj| |amen| |samas| |phagerde| |kana| |vov| |našlo| |kherestar|,| |numa| |dikhav| |akana| |kaj| |sas| |jekh| |ćàso| |vaś| |kodo|.| |Vov| |źanelas| |ke| |sas| |les| |jekh| |baro| |avutnipe| |anglal| |leste|.| |Thaj| |desar| |vov| |kerdas| |jekh| |sukcèso| |vov| |sas| |but| |laćho| |manθar|.|"
Dikhelas| |pes| |bi|-|kamlo| |te| |thovel| |o| |patreto|,| |astarda| |les| |aver| |minuta|,| |ačhilo|,| |anglal| |mire| |jakha|.
Pala| |kodo| |vov| |irisarda| |o| |portofolio| |thaj| |ćhudăs| |anθar| |lesqo| |gono| |jekh| |ćorri| |purani| |kopia| |e| |knjigaqi| |akhardi| |Hopalong| |Cassidy|.
"|Dikh| |kate|,| |kadi| |si| |jekh| |knjiga| |savi| |sas| |les| |kana| |sas| |ćhavo|.| |Numaj| |sikavel| |tut|.|"
Vov| |putardas| |la| |ko| |paluno| |kotor| |thaj| |boldas| |la| |te| |dikhav| |la|.
Pe| |paluno| |lil| |sas| |xramosardo| |o| |lav| |schedule| |,| |thaj| |i| |data| |12| |Septembro| |1906.| |Thaj| |telal|:
Uśti| |katar| |o| |pato
6:00
sem
Dumbell| |exercisia| |thaj| |zido|-|barjaripe
6|:|15⁠|–|⁠6|:|30
“
Studirin| |e| |elektrika|,| |etc.
7|:|15⁠|–|⁠8|:|15
“
Butĭ
8|:|30⁠|–|⁠4|:|30
pm
Bejzbol| |thaj| |sporto
4|:|30⁠|–|⁠5|:|00
“
Praktika| |e| |elocucia|,| |poise| |thaj| |sar| |te| |areses| |la
5|:|00⁠|–|⁠6|:|00
“
Trubul| |te| |studirinel| |pes| |e| |invencie
7|:|00⁠|–|⁠9|:|00
“
Generalo| |Rezolucie
Na| |xasarel| |pes| |vràma| |ko| |Shafters| |vaj| |[|jekh| |anav|,| |naśti| |te| |deśifrisarel| |pes|]
Naj| |maj| |but| |te| |puśes| |vaj| |te| |xas|.
Te| |thoves| |tut| |sako| |dujto| |dives
Gin| |jekh| |laćharipnaski| |knjiga| |vaj| |magazino| |sako| |kurko
Xramosar| |$|5.00| |[|xramosardo|]| |$|3.00| |sako| |kurko
Te| |aven| |maj| |laćhe| |e| |dadenqe| |thaj| |e| |dadenqe
"|Me| |arakhlem| |kadi| |knjiga| |bi| |te| |dikhel| |pes|,|"| |phendas| |o| |phuro|.
“|Numa| |sikavel| |tuke|,| |na|?|”
"|Kado| |numa| |sikavel| |tuke|.|"
"|O| |Jimmy| |sas| |te| |džal| |angle|.| |Vov| |sajekh| |sas| |les| |varesave| |rezolucie| |sar| |akava| |ja| |vareso|.| |Dikhes| |so| |si| |les| |te| |lačharel| |pesko| |gindo|?| |Vov| |sas| |sajekh| |baro| |vash| |kodo|.| |Vov| |phenda| |mange| |kaj| |me| |reslem| |sar| |jekh| |bakro| |jekhvar|,| |thaj| |me| |mardem| |les| |vash| |kodo|.|"
Vov| |na| |kamlas| |te| |phandel| |e| |knjiga|,| |ginavelas| |sako| |artiklo| |zurales| |thaj| |pala| |kodo| |dikhelas| |pe| |mande| |zurales|.
Me| |gindiv| |kaj| |vov| |maj| |but| |aźukerelas| |mandar| |te| |kopirinav| |e| |lista| |vaś| |muro| |labăripen|.
Jekh| |cerra| |anglal| |o| |trin| |areslo| |o| |lutherano| |ministro| |kotar| |o| |Flushing|,| |thaj| |me| |astarav| |te| |rodav| |bi|-|kamle| |avri| |kotar| |e| |vudara| |vash| |aver| |kola|.
Sar| |vi| |o| |Gatsby|-|esko| |dad|.
Thaj| |sar| |nakhelas| |o| |vaxt| |thaj| |e| |sluge| |avile| |andre| |thaj| |ačhile| |te| |aźukeren| |anθ|-|o| |ćàso|,| |lesqe| |jakha| |astarde| |te| |ćhiven| |pes| |anksiozno|,| |thaj| |vov| |delas| |duma| |pal|-|o| |brishind| |anθ|-|jekh| |brigako|,| |bi|-|śukar| |drom|.
O| |ministro| |dikhlja| |butivar| |pe| |lesko| |chaso|,| |odolesqe| |me| |ingerdem| |les| |rigate| |thaj| |mangljum| |les| |te| |aźukerel| |jekh| |dopash| |ćàso|.
Numa| |na| |sas| |khanchi| |hasna|.
Khonik| |na| |avilo|.
Karing| |pandž| |chasura| |amari| |procesija| |trin| |mašinenqi| |aresli| |ko| |grobo| |thaj| |ačhili| |anθ|-|o| |jekh| |thulo| |ćoro| |paśal| |o| |vudar|—|anglal| |jekh| |motori| |e| |ćororeski|,| |but| |kalo| |thaj| |ćoro|,| |palal| |kodoja| |o| |gaźo| |Gatz| |thaj| |o| |ministro| |thaj| |me| |anθ|-|i| |limuzina|,| |thaj| |jekh| |tikno| |vaxt| |maj| |palal| |śtar| |vaj| |panз| |sluge| |thaj| |o| |pośtaro| |katar| |o| |West| |Egg|,| |anθ|-|i| |stacia| |Gatsby|,| |savore| |te| |ćhivas| |o| |ćoro|.
Sar| |amen| |astardjam| |kotar| |o| |vudar| |ko| |grobo| |ashundem| |jekh| |mašina| |te| |ačhol| |thaj| |palo| |odova| |o| |avazi| |taro| |vareko| |so| |čhivgja| |pe| |palo| |amende| |upral| |o| |šukar| |phuv|.
Dikhlem| |krujal|.
Vov| |sas| |o| |manuš| |e| |jakhenca| |e| |ćirikleske| |saven| |arakhlem| |te| |dikhel| |e| |Gatsby|-|esqe| |knjige| |ki| |biblioteka| |jekh| |raći| |trin| |ćhona| |anglal|.
Me| |či| |dikhlem| |les| |desar| |atunči|.
Na| |džanav| |sar| |vov| |džanelas| |pal|-|o| |ćororipe|,| |vaj| |vi| |lesqo| |anav|.
O| |brishind| |ćhudăs| |tele| |lesqe| |thule| |stakla|,| |thaj| |vov| |ćhudăs| |len| |tele| |thaj| |ćhudăs| |len| |te| |dikhel| |o| |protektivo| |platno| |putardo| |katar| |o| |Gatsby|-|esqo| |grobo|.
Me| |zumavdem| |te| |gîndiv| |pal|-|o| |Gatsby| |atunć| |jekh| |momento|,| |numaj| |vov| |sas| |aba| |but| |dur|,| |thaj| |me| |śaj| |te| |bistrel| |man|,| |bi| |te| |avel| |man| |xoli|,| |ke| |i| |Daisy| |na| |bićhaldas| |jekh| |mesažo| |vaj| |jekh| |luludǎ|.
Dimly| |ashundem| |varekas| |te| |murmuncij| |“|Baxtale| |si| |le| |mule| |pe| |save| |perel| |o| |brishind|,|”| |thaj| |atunchi| |o| |manush| |le| |jakhenca| |le| |vurdoneske| |phendas| |“|Amen| |kodoleske|,|”| |ande| |jekh| |zoralo| |glaso|.
Amen| |ćhudam| |tele| |sigo| |kotar| |o| |brishind| |dži| |ko| |mašine|.
O| |Owl|-|eyes| |vorbisarde| |manca| |pasha| |o| |vudar|.
“|Nashti| |te| |aresav| |khere|,|”| |vov| |phenda|.
"|Ni| |khonik| |aver| |nashti|.|"
“|Dža| |maj| |dur|!|”
Vov| |astarda|.
"|Soske|,| |Devla|,| |von| |phirenas| |odothe| |shela|.|"
Vov| |lias| |peske| |stakla| |thaj| |palem| |thovda| |len|,| |avri| |thaj| |andre|.
"|O| |čorolo| |čhavo| |e| |čhavoresko|,|"| |phenda| |vov|.
Jekh| |katar| |mire| |maj| |źivde| |memorie| |si| |kana| |avilem| |palpale| |ko| |West| |katar| |e| |prep| |śkòla| |thaj| |maj| |palal| |katar| |o| |kolèdʒo| |ko| |vaxt| |e| |Krećunosko|.
Kodola| |save| |gele| |maj| |dur| |katar| |o| |Chicago| |chidenas| |pes| |ki| |purani| |ćorri| |Union| |Station| |ko| |śov| |ćàsurǎ| |anθ|-|i| |jekh| |ratǎ| |anθ|-|o| |Decèmbro|,| |e| |nesave| |Chicagoske| |amalenθar|,| |aba| |astarde| |anθ|-|e| |lenqe| |ćàsurǎ|,| |te| |den| |lenqe| |jekh| |śukar| |ćàso|.
Me| |serav| |man| |e| |balvalenqe| |e| |ćhavorrenqe| |save| |irisajle| |katar| |e| |Miss| |This|-|or|-|That|'s| |thaj| |o| |ćororipe| |e| |ćorre| |suflesqo| |thaj| |e| |vasta| |save| |vazden| |pes| |opral| |kana| |dikhlam| |e| |purane| |prinźande|,| |thaj| |e| |malavimata| |e| |invitacienqe|:| |“|Džas| |ko| |Ordways|’|?| |ko| |Herseys|’|?| |ko| |Schultzes|’|?|”
thaj| |e| |lunge| |zeleno| |biletura| |phanle| |zurales| |ande| |amare| |vasta| |ande| |vastenge|.
Thaj| |po| |agor| |e| |ćorre| |lole| |mašine| |kotar| |o| |Chicago|,| |Milwaukee| |thaj| |St.| |Paul| |drom| |dikhenas| |bahtale| |sar| |o| |Krećuno| |korkoro| |pe| |šina| |paše| |o| |vudar|.
Kana| |ikljovas| |avri| |ki| |jivendeski| |raći| |thaj| |o| |ćaćutno| |balval|,| |amaro| |balval|,| |astarda| |te| |ćhivel| |pes| |paśal| |amende| |thaj| |te| |ćhivel| |pes| |mamuj| |e| |śere|,| |thaj| |e| |ćorre| |lampàre| |e| |tikne| |stacienqe| |anθ|-|o| |Wisconsin| |nakhle|,| |jekh| |śukar| |ćororo| |ćororo| |avili| |jekhvareste| |anθ|-|o| |ćàso|.
Amen| |lijam| |bare| |sufle| |kotar| |odova| |kana| |irisajlam| |kotar| |o| |xamasko| |kotar| |o| |tato| |vestibuli|,| |bi| |te| |phenas| |konscientno| |kotar| |amaro| |identiteto| |kotar| |akava| |them| |vash| |jekh| |bisterdo| |chaso|,| |anglal| |te| |ćhivas| |amen| |bi| |te| |dikhel| |pes| |pale|.
Kodo| |si| |muro| |Maśkarutno| |Zapad|—|na| |o| |ćoro| |vaj| |e| |prerija| |vaj| |e| |xasarde| |śvedicka| |forura|,| |numaj| |e| |śukar| |irisaripnaske| |trenură| |katar| |muro| |ternipe|,| |thaj| |e| |dromaqe| |lampi| |thaj| |e| |śukar| |ćirikle| |anθ|-|o| |ćororo| |tuniariko| |thaj| |e| |sumnale| |śeresqe| |ćirikle| |ćhudine| |katar| |e| |śukar| |śere| |pe| |balval|.
Me| |sem| |kotor| |kotar| |odova|,| |tikno| |solemno| |e| |šukarimasa| |kotar| |odola| |lunge| |jivende|,| |tikno| |satisfimo| |kotar| |o| |barjaripe| |ko| |Carraway| |kher| |ko| |foro| |kote| |so| |o| |khera| |inke| |akharen| |pes| |kotar| |e| |dekada| |ko| |anav| |e| |familijako|.
Me| |dikhav| |akana| |kaj| |akava| |sine| |paramiči| |kotar| |o| |Zapad|,| |palo| |sa|—|o| |Tom| |thaj| |o| |Gatsby|,| |i| |Daisy| |thaj| |o| |Jordan| |thaj| |me|,| |samas| |sa| |zapadno|,| |thaj| |šaj| |sine| |amen| |nesave| |deficitura| |ko| |jekh| |so| |kerda| |amen| |subtilno| |na|-|adaptirime| |ko| |Eastern| |dživdipe|.
Vi| |kana| |o| |Est| |maj| |but| |lośardas| |man|,| |vi| |kana| |me| |maj| |but| |śaj| |te| |prinʒarav| |lesqi| |superioritèta| |karing| |le| |śukar|,| |śukar|,| |śukar| |forură| |maj| |dur| |katar| |o| |Ohio|,| |lenqe| |bi|-|agor| |inkvizicie| |save| |arakhle| |numaj| |le| |ćhaven| |thaj| |le| |but| |phuren|—|vi| |atunć| |sas| |les| |sajekh| |jekh| |kvaliteto| |e| |distorsiaqo|.
O| |West| |Egg|,| |maj| |but|,| |inke| |si| |ande| |mire| |maj| |fantastikane| |sune|.
Me| |dikhav| |la| |sar| |ratyaki| |scena| |kotar| |o| |El| |Greco|:| |shel| |khera|,| |ko| |jekh| |vakti| |konvencionalno| |thaj| |grotesko|,| |so| |si| |phangle| |telal| |o| |ćororo|,| |pherdo| |ćer| |thaj| |jekh| |bi|-|śukar| |ćhon|.
Ano| |angluno| |plano| |štar| |solemne| |murša| |ande| |dress| |suits| |phiren| |po| |trotoari| |e| |strečerasa| |pe| |savo| |sovel| |jekh| |pindjardi| |džuvli| |ande| |parno| |raćako| |gada|.
lako| |vast|,| |savo| |ćhivel| |pes| |upral| |o| |rig|,| |ćhivel| |pes| |tato| |e| |ćorrenca|.
Gravno| |le| |murśa| |bolden| |pen| |anθ|-|jekh| |kher|—|o| |na|-|laćho| |kher|.
De| |la| |zhuvlyako| |anav| |khonyik| |chi| |zhanel|,| |thaj| |khonyik| |chi| |lel| |sama|.
Palal| |o| |meripe| |e| |Gatsby|-|esqo| |o| |Est| |sas| |ćordo| |vaś| |manθe| |kadja|,| |ćordo| |maj| |dur| |katar| |e| |zor| |e| |jakhenqi| |te| |laćharen|.
Anda| |kodo| |kana| |o| |lole| |thuv| |katar| |e| |kovle| |lila| |sas| |ando| |vazdipe| |thaj| |o| |brishind| |shudas| |e| |kovle| |gada| |zorale| |pe| |linia| |me| |decidisardem| |te| |iriv| |man| |khere|.
Sas| |jekh| |buti| |te| |kerel| |pes| |anglal| |te| |džav|,| |jekh| |bi| |laćhi|,| |na|-|laćhi| |buti| |savi| |śaj| |te| |avel| |maj| |miśto| |te| |mukhel| |pes|.
Numa| |me| |mangljum| |te| |mukhav| |e| |butja| |ano| |òrdino| |thaj| |na| |numaj| |te| |paćav| |ko| |obliguime| |thaj| |bi|-|interesno| |moro| |te| |ćhivel| |muro| |ćororipe|.
Dikhlem| |e| |Jordan| |Baker| |thaj| |vorbisardem| |paše| |so| |kerdas| |pes| |amenca| |khetane|,| |thaj| |so| |kerdas| |pes| |palal| |mande|,| |thaj| |voj| |bešelas| |perfektno| |ćhivdi|,| |aśundelas|,| |anθ|-|jekh| |baro| |skamin|.
Voj| |sas| |uradi| |te| |khelel| |golfo|,| |thaj| |me| |serav| |man| |te| |gindisarav| |kaj| |voj| |dikhelas| |sar| |laćhi| |ilustracia|,| |lako| |śero| |vazdino| |tikno| |śukar|,| |lake| |bale| |sas| |sar| |o| |rang| |e| |ćhonesko|,| |lako| |muj| |sas| |sa| |kodo| |lole| |sar| |o| |vastnipe| |bi|-|denge| |pe| |lako| |śero|.
Kana| |agorisardem| |voj| |phenda| |mange| |bi| |te| |del| |komentari| |kaj| |voj| |si| |angažirime| |e| |javere| |muršesa|.
Me| |dukhadem| |man|,| |vi| |te| |sas| |but| |save| |voj| |shaj| |te| |ansuril| |pes| |kana| |ćhudel| |pes|,| |numa| |me| |kerdem| |sar| |te| |avav| |surprizirimo|.
Numa| |jekh| |minuta| |me| |gindisardem| |te| |na| |kerav| |bilachipe|,| |palem| |gindisardem| |sa| |pale| |sigo| |thaj| |ushtyilem| |te| |phenav| |baxtagor|.
"|Ando| |sa| |kodo|,| |tu| |ćhudan| |man|,|"| |phendas| |o| |Jordan| |jekhvareste|.
"|Tu| |ćhudan| |man| |po| |telefono|.| |Akana| |na| |dav| |tut| |khanć|,| |numaj| |sas| |mange| |jekh| |nevo| |eksperiènca|,| |thaj| |me| |śundem| |jekh| |tikno| |ćororipe| |jekh| |vràma|.|"
Amen| |dijam| |vast|.
“|Oh|,| |thaj| |te| |bistrel| |pes|”|—voj| |majdur| |phenda—|“|jekh| |vorba| |savi| |sas| |amen| |jekhvar| |vash| |o| |phiravipe| |e| |mašinako|?|”
“|Sostar|—|na| |ekzaktno|.|”
"|Tu| |phendan| |kaj| |jekh| |bilačho| |šoferi| |si| |numaj| |sekurno| |dji| |kana| |voj| |arakhlja| |aver| |bilačho| |šoferi|?| |Pa|,| |me| |arakhlem| |aver| |bilačho| |šoferi|,| |na|?| |Me| |mangav| |te| |phenav| |kaj| |sine| |bi|-|griža| |mandar| |te| |kerav| |asavko| |bilačho| |gindo|.| |Me| |gindisardem| |kaj| |san| |majbut| |jekh| |ćaćutno|,| |ćaćutno| |manuš|.| |Me| |gindisardem| |kaj| |sas| |tiro| |garavdo| |gordost|.|"
“|Me| |sem| |trinvardesh|,|”| |phendem|.
“|Me| |sem| |pandž| |beršengo| |but| |phuro| |te| |xoxavav| |man| |korkori| |thaj| |te| |akharav| |la| |čast|.|”
Voj| |na| |dineas| |anglal|.
Xoljardo|,| |thaj| |dopash| |ande| |voja| |laça|,| |thaj| |but| |dukhado|,| |me| |boldem| |man|.
Jekh| |palo| |dive| |ko| |agor| |e| |Oktobresko| |dikhlem| |e| |Tom| |Buchanan|.
Vov| |phirelas| |anglal| |mande| |pe| |Fifth| |Avenue| |ano| |lesko| |alertno|,| |agresivno| |drom|,| |leske| |vasta| |avri| |tikno| |kotar| |lesko| |trupo| |sar| |te| |marel| |pes| |e| |interferencijasa|,| |lesko| |šero| |phirelas| |zurales| |kate| |thaj| |odothe|,| |adaptirindoj| |pes| |leske| |bisterde| |jakhenca|.
Sar| |me| |slow|-|indem| |te| |na| |nakhav| |les| |vov| |ačhilo| |thaj| |astarda| |te| |rovljol| |ko| |šero| |e| |bijuterijake| |butikerutneske|.
Jekhvar| |dikhlja| |man| |thaj| |gelo| |palpale|,| |vazdindoj| |pesko| |vast|.
"|So| |si|,| |Nick|?| |Tu| |na| |kames| |te| |des| |man| |vast|?|"
"|Da|.| |Tu| |džanes| |so| |me| |gindiv| |pa| |tute|.|"
“|Tu| |san| |ćororo|,| |Nick|,|”| |vov| |phendǎs| |sigo|.
"|Lolo| |sar| |o| |beng|.| |Na| |džanav| |so| |si| |tut|.|"
"|Tom|,|"| |me| |pućhlem|,| |"|so| |phendǎn| |e| |Wilsonesqe| |kodova| |mizmeri|?|"
Vov| |dikhelas| |pe| |mande| |bi| |te| |phenel| |khanchi|,| |thaj| |me| |źanav| |ke| |me| |gindisardem| |miśto| |pal|-|e| |kodola| |xasarde| |ćàsurǎ|.
Me| |astarav| |te| |boldav| |man|,| |numa| |vov| |kerdas| |jekh| |paso| |pala| |mande| |thaj| |astarda| |muro| |vast|.
"|Me| |phendem| |leske| |o| |ćaćipen|,|"| |phendǎs| |vov|.
"|Vov| |areslo| |ko| |vudar| |kana| |amen| |samas| |gatisarde| |te| |džas|,| |thaj| |kana| |me| |bičhaldem| |vorba| |kaj| |amen| |na| |sam| |andre| |vov| |zumadas| |te| |džal| |zorasa| |opre|.| |Vov| |sas| |dosta| |čorro| |te| |mudarel| |man| |te| |na| |phendem| |leske| |kon| |si| |o| |gazda| |e| |mašinako|.| |Lesko| |vast| |sas| |pe| |revolvero| |ande| |lesko| |gono| |sako| |minuta| |kana| |vov| |sas| |ando| |kher—|"| |Vov| |phagerdas| |defiantno|.
"|So| |te| |phenav| |leske|?| |Kodo| |manuš| |avelas| |leste|.| |Vov| |thovda| |praho| |ande| |tire| |jakha| |sar| |so| |kerdas| |ande| |Daisy|,| |numa| |vov| |sas| |zuralo|.| |Vov| |nakhlo| |upral| |e| |Myrtle| |sar| |te| |nakhel| |upral| |jekh| |śero| |thaj| |nisar| |na| |astarda| |lesqi| |maśina|.|"
Na| |sas| |khanci| |so| |śaj| |te| |phenav|,| |numaj| |o| |jekh| |na|-|phendo| |fakto| |kaj| |na| |sas| |ćaćes|.
“|Thaj| |te| |gindis| |ke| |na| |sas| |man| |muro| |kotor| |dukh|—|dikh| |kate|,| |kana| |me| |gelem| |te| |mukhav| |kodo| |apartmano| |thaj| |dikhlem| |kodi| |ćorri| |kutija| |e| |biskvitenqi| |e| |śeresqi| |beśindoj| |odothe| |po| |skafidi|,| |me| |beślem| |tele| |thaj| |rovav| |sar| |jekh| |ćhavo|.| |Devleske| |sas| |bari—|”
Nashti| |te| |jertisarav| |les| |vaj| |te| |kamav| |les|,| |numa| |dikhlem| |kaj| |so| |kerdas| |sas|,| |leske|,| |pherdo| |justifikuime|.
Sa| |sas| |but| |bi| |griźako| |thaj| |konfuzo|.
Von| |sas| |bi|-|gandipaske| |manuša|,| |o| |Tom| |thaj| |i| |Daisy|—|von| |phagerde| |butja| |thaj| |źivutre| |thaj| |palal| |kodoja| |irisajle| |palpale| |ande| |pengo| |love| |vaj| |ande| |pengi| |bari| |bi|-|griźa|,| |vaj| |so| |sas| |kodo| |so| |inkerdas| |len| |khetane|,| |thaj| |mukhle| |aver| |manušen| |te| |thoven| |o| |ćororipe| |so| |von| |kerde|...
Me| |dav| |les| |vast|;
dikhelas| |pes| |sar| |ćororipe| |te| |na| |kerav|,| |soske| |me| |hatyardem| |jekhvareste| |sar| |te| |vakerav| |e| |ćhavorresa|.
Pala| |kodo| |vov| |gelo| |ande| |bijuteriaki| |bolta| |te| |kinel| |jekh| |perlaqo| |kolie|—|vaj| |śaj| |numaj| |jekh| |parno| |butona|—|te| |na| |avel| |man| |provincialno| |ćorripe| |sajekh|.
O| |Gatsby|-|esko| |kher| |sas| |inke| |putardo| |kana| |me| |gelem|—|o| |grast| |pe| |lesko| |gazon| |barilo| |sar| |muro|.
Jekh| |kotar| |e| |taksiste| |ko| |gav| |nisar| |na| |lias| |taksa| |kotar| |o| |vudar| |bi| |te| |ačhol| |jekh| |minuta| |thaj| |te| |sikavel| |andre|;
śaj| |sas| |vov| |savo| |ingerdas| |e| |Daisy| |thaj| |e| |Gatsby| |ko| |East| |Egg| |i| |raći| |kana| |sas| |o| |accidento|,| |thaj| |śaj| |ke| |vov| |kerdas| |jekh| |paramiči| |pa| |kodo| |sa| |peski|.
Na| |mangljum| |te| |aśunav| |les| |thaj| |me| |nakhavdem| |les| |kana| |iklilem| |tele| |kotar| |o| |treno|.
Me| |nakhavdem| |mire| |savatone| |racia| |ki| |New| |York| |soske| |odola| |leske| |šukar|,| |šukar| |feste| |sine| |mancar| |but| |šukar| |so| |me| |šaj| |te| |ašunav| |e| |muzika| |thaj| |o| |rovipe|,| |slabo| |thaj| |bi|-|agor|,| |kotar| |lesko| |baxt|,| |thaj| |e| |mašine| |so| |phirenas| |upre| |thaj| |tele| |pe| |lesko| |drom|.
Jekh| |raći| |aśundem| |jekh| |materiàlo| |maśino| |odothe|,| |thaj| |dikhlem| |lesqe| |lampàre| |te| |ačhon| |anθ|-|e| |lesqe| |anglune| |paśa|.
Numa| |me| |na| |kerdem| |investigacia|.
Shaj| |sas| |varesavo| |paluno| |gosto| |savo| |sas| |dur| |ko| |agor| |e| |phuvako| |thaj| |na| |džanelas| |kaj| |e| |partija| |agorisardi|.
Pe| |paluni| |riat|,| |kana| |muro| |bagažo| |sas| |pherdo| |thaj| |muro| |mašino| |bikindo| |e| |bazariake|,| |me| |gelem| |thaj| |dikhlem| |kodo| |baro| |inkoherentno| |bibaht| |e| |kheresko| |pale| |jekhvar|.
Pe| |parne| |stepeni| |jekh| |obscenno| |lav|,| |xramosardo| |katar| |varesave| |ćhave| |jekhe| |kotore| |ćorreça|,| |sikavelas| |pes| |miśto| |anθ|-|o| |śukaripen| |e| |ćhonesqo|,| |thaj| |me| |ćhidem| |les|,| |ćhudindoj| |muro| |papuć| |ćororo| |paśal| |o| |bar|.
Pala| |kodo| |me| |phiravas| |tele| |ki| |plaja| |thaj| |ushtyilem| |avri| |pe| |pesko|.
Maj| |but| |katar| |e| |bare| |thana| |e| |maripnaske| |sas| |phanle| |akana| |thaj| |na| |sas| |nisave| |lampa| |numaj| |o| |sumnakuno|,| |phirutno| |śukaripen| |e| |feribotosqo| |prekal| |o| |Sound|.
Thaj| |sar| |o| |ćhon| |vazdel| |pes| |maj| |upre| |e| |bi|-|esencijalne| |khera| |astarde| |te| |ćhiven| |pes| |źi| |kana| |gradualno| |me| |areslem| |te| |dav| |duma| |pal|-|i| |purani| |rig| |kathe| |savi| |luludǎs| |pes| |jekhvar| |vaś| |e| |jakha| |le| |Holandikane| |maripnasqe|—|jekh| |freśko|,| |zeleno| |śero| |e| |neve| |lumăqo|.
Leske| |xasarde| |kashta|,| |le| |kashta| |save| |kerde| |drom| |vash| |o| |Gatsby|-|esko| |kher|,| |varekana| |rovde| |ande| |šušuripe| |ko| |paluno| |thaj| |maj| |baro| |kotar| |sa| |e| |manušikane| |sune|;
vash| |jekh| |nakhavdo| |momento| |o| |manuš| |trubul| |te| |astarel| |pesko| |suno| |anglal| |akava| |kontinento|,| |zoralo| |te| |kerel| |jekh| |estetikani| |kontemplacia| |savi| |vov| |ni| |haćarelas| |ni| |kamlas|,| |anglal| |o| |muj| |vash| |o| |paluno| |drom| |ki| |historija| |vareso| |so| |si| |proporcionalno| |leske| |kapacitetosa| |vash| |o| |čudipe|.
Thaj| |sar| |beśavas| |odothe| |thaj| |gindisardem| |pal|-|i| |purani|,| |bipinʒardi| |lumja|,| |me| |gindisardem| |pal|-|o| |Gatsby|-|esqo| |śukaripen| |kana| |vov| |angluno| |drom| |alosardas| |o| |zeleno| |śukaripen| |ko| |agor| |e| |Daisy|-|esqo| |doko|.
Vov| |areslo| |but| |dur| |ko| |akava| |lole| |gazon|,| |thaj| |lesko| |suno| |trubulas| |te| |dikhel| |pes| |but| |pashe| |so| |vov| |nashti| |te| |na| |astarel| |les|.
Vov| |na| |džanelas| |kaj| |sas| |aba| |palal| |leste|,| |varekaj| |palpale| |ande| |kodo| |baro| |tuniariko| |avrial| |o| |foro|,| |kaj| |e| |republikake| |kale| |thana| |phirenas| |telal| |e| |raći|.
O| |Gatsby| |patjalas| |ki| |zeleno| |lumia|,| |o| |orgiasticko| |avutnipe| |savo| |bersh| |pala| |bersh| |džal| |angla| |amende|.
Atunć| |naśti| |te| |nakhavas| |amen|,| |numaj| |kodo| |na| |si| |importanto|—|tehara| |ka| |naśas| |maj| |sigo|,| |ka| |vazdas| |amare| |vasta| |maj| |dur|…| |Thaj| |jekh| |laćho| |dives—
Akana| |mardam| |amen|,| |barka| |mamuj| |o| |ćororo|,| |ćhudine| |palpale| |bi| |te| |ačhavas| |ko| |nakhlo|.
