Petualangan| |Alice| |ing| |Wonderland| ||
Proyek| |Gutenberg
BAB| |X.
Lobster| |Quadrille
Kura|-|kura| |Mock| |mendesah| |jero|,| |lan| |narik| |mburi| |siji| |flapper| |ing| |mripate|.
Dheweke| |nyawang| |Alice|,| |lan| |nyoba| |ngomong|,| |nanging| |sedhela| |utawa| |rong| |menit|,| |swarane| |nyedhot| |swarane|.
"|Sama|-|sama| |yen| |dheweke| |duwe| |balung| |ing| |tenggorokan|,|"| |ujare| |Gryphon|:| |lan| |kerjane| |goyangake| |lan| |nggegirisi| |ing| |mburi|.
Pungkasane| |Penyu| |Mock| |mbalekake| |swarane|,| |lan|,| |kanthi| |luh| |sing| |mili| |ing| |pipine|,| |dheweke| |nerusake| |maneh|:| |-
"|Sampeyan| |bisa| |uga| |ora| |urip| |akeh| |ing| |segara-|"| |(|"|Aku| |durung|,|"| |ujare| |Alice|)| |-| |"|lan| |mbok| |menawa| |sampeyan| |ora| |tau| |kenal| |karo| |lobster-|"| |(|Alice| |wiwit| |ngomong| |"|Aku| |tau| |ngrasakake-|"| |nanging| |cepet|-|cepet| |mriksa| |awake| |dhewe|,| |lan| |ujar| |"|Ora|,| |ora| |tau|"|)| |"|-dadi| |sampeyan| |ora| |ngerti| |apa| |sing| |nyenengake| |Lobster| |Quadrille|!|"
"|Ora|,| |pancen|,|"| |ujare| |Alice|.
“|Tari| |apa| |iku|?|”
"|Yagene|,|"| |ujare| |Gryphon|,| |"|sampeyan| |nggawe| |garis| |ing| |pinggir| |segara-|"
"|Loro| |garis|!|"
jerit| |Kura|-|kura| |Mock|.
"|Segel|,| |kura|-|kura|,| |salmon|,| |lan| |liya|-|liyane|;| |banjur|,| |yen| |sampeyan| |wis| |ngilangi| |kabeh| |jelly|-|fish| |saka| |dalan-|"
"|Sing| |umume| |butuh| |sawetara| |wektu|,|"| |nyelani| |Gryphon|.
"|-Sampeyan| |maju| |kaping| |pindho-|"
"|Masing|-|masing| |dengan| |lobster| |sebagai| |pasangan|!|"
sambat| |Gryphon|.
"|Mesthi|,|"| |ujare| |Kura|-|kura| |Mock|:| |"|maju| |kaping| |pindho|,| |disetel| |kanggo| |mitra-|"
"|-Ganti| |lobster|,| |lan| |pensiun| |ing| |urutan| |padha|,|"|Sambung| |Gryphon|.
"|Banjur|,| |sampeyan| |ngerti|,|"| |Penyu| |Mock| |nerusake|,| |"|sampeyan| |mbuwang-|"
“|Lobster|!|”
bengok| |Gryphon|,| |karo| |bound| |menyang| |udhara|.
"|-Sa| |adoh| |menyang| |segara| |sing| |sampeyan| |bisa-|"
"|Nglangi| |sawise| |wong|-|wong| |mau|!|"
jerit| |Gryphon|.
"|Nguripake| |jungkir| |ing| |segara|!|"
sesambat| |Mock| |Turtle|,| |capering| |wildly| |babagan|.
“|Ganti| |lobster| |maneh|!|”
mbengok| |Gryphon| |ing| |ndhuwur| |swara|.
"|Bali| |menyang| |tanah| |maneh|,| |lan| |sing| |kabeh| |tokoh| |pisanan|,|"| |ngandika| |Mock| |Turtle|,| |dumadakan| |dropped| |swara|;
lan| |makhluk| |loro|,| |sing| |wis| |mlumpat| |kaya| |barang| |gila|,| |lungguh| |maneh| |kanthi| |sedhih| |lan| |sepi|,| |lan| |ndeleng| |Alice|.
"|Iki| |mesthi| |tarian| |sing| |apik| |banget|,|"| |ujare| |Alice| |kanthi| |wedi|.
"|Apa| |sampeyan| |pengin| |ndeleng| |sethithik|?|"
ujare| |Penyu| |Mock|.
"|Pancen| |banget|,|"| |ujare| |Alice|.
"|Ayo|,| |ayo| |nyoba| |tokoh| |pisanan|!|"
ujare| |Kura|-|kura| |Mock| |marang| |Gryphon|.
"|Kita| |bisa| |nindakake| |tanpa| |lobster|,| |sampeyan| |ngerti|.| |Sing| |bakal| |nyanyi|?|"
"|Oh|,| |sampeyan| |nyanyi|,|"| |ujare| |Gryphon|.
"|Aku| |wis| |lali| |tembung|.|"
Dadi| |dheweke| |wiwit| |nari| |kanthi| |sregep| |muter|-|muter| |Alice|,| |saben|-|saben| |ngidak|-|idak| |ing| |driji| |sikil| |nalika| |wis| |cedhak| |banget|,| |lan| |ngobahake| |forepaws| |kanggo| |menehi| |tandha| |wektu|,| |nalika| |Kura|-|kura| |Mock| |nyanyi| |iki|,| |alon|-|alon| |lan| |sedhih|:| |-
"|Apa| |sampeyan| |bakal| |mlaku| |luwih| |cepet|?|"
ujare| |whiting| |marang| |keong|.
"|Ana| |porpoise| |cedhak| |mburi| |kita|,| |lan| |dheweke| |ngidak|-|idak| |buntutku|.
Delengen| |kepiye| |lobster| |lan| |kura|-|kura| |maju|!
Dheweke| |ngenteni| |ing| |sirap|-|apa| |sampeyan| |bakal| |teka| |lan| |melu| |nari|?
Kowe| |arep| |melu| |joget| |ta|?
Lha| |kowe| |gelem| |ta|,| |kowe| |melu| |joget| |ta|?
"|Sampeyan| |ora| |bisa| |ngira| |yen| |bakal| |nyenengake
Nalika| |padha| |njupuk| |kita| |lan| |mbuwang| |kita|,| |karo| |lobster|,| |menyang| |segara|!|”
Nanging| |bekicot| |mangsuli| |"|Adoh|,| |adoh| |banget|!|"
lan| |menehi| |tampilan| |takon-
Ngandika| |matur| |nuwun| |whiting| |kindly|,| |nanging| |ora| |bakal| |melu| |tari|.
Ora| |bakal|,| |ora| |bisa|,| |ora| |bakal|,| |ora| |bisa|,| |ora| |bakal| |melu| |tari|.
Ora| |bakal|,| |ora| |bisa|,| |ora| |bakal|,| |ora| |bisa|,| |ora| |bisa| |melu| |tari|.
"|Apa| |sing| |penting| |sepira| |jarak| |kita|?|"
wangsulane| |kancane| |sing| |sisik|.
"|Ana| |pesisir| |liyane|,| |sampeyan| |ngerti|,| |ing| |sisih| |liya|.
Luwih| |adoh| |saka| |Inggris| |luwih| |cedhak| |karo| |Prancis—
Banjur| |ora| |pucet|,| |bekicot| |sing| |ditresnani|,| |nanging| |teka| |lan| |melu| |nari|.
Kowe| |arep| |melu| |joget| |ta|?
Lha| |kowe| |gelem| |ta|,| |kowe| |melu| |joget| |ta|?|”
"|Matur| |nuwun|,| |iki| |tarian| |sing| |menarik| |banget| |kanggo| |ditonton|,|"| |ujare| |Alice|,| |seneng| |banget| |amarga| |pungkasane| |rampung|:| |"|lan| |aku| |seneng| |karo| |lagu| |sing| |penasaran| |babagan| |whiting|!|"
"|Oh|,| |babagan| |whiting|,|"| |ujare| |Kura|-|kura| |Mock|,| |"|dheweke|-|sampeyan| |wis| |weruh|,| |mesthi|?|"
"|Ya|,|"| |ujare| |Alice|,| |"|Aku| |kerep| |ndeleng| |dheweke| |ing| |dina-|"| |dheweke| |mriksa| |awake| |kanthi| |cepet|.
"|Aku| |ora| |ngerti| |ngendi| |Dinn|,|"| |ujare| |Kura|-|kura| |Mock|,| |"|nanging| |yen| |sampeyan| |kerep| |ndeleng| |dheweke|,| |mesthi| |sampeyan| |ngerti| |kaya| |apa|.|"
"|Aku| |pracaya|,|"| |wangsulane| |Alice| |mikir|.
"|Dheweke| |duwe| |buntut| |ing| |cangkeme| |-| |lan| |kabeh| |padha| |remuk|.|"
"|Sampeyan| |salah| |bab| |crumbs|,|"| |ngandika| |Mock| |Turtle|:| |"|crumbs| |kabeh| |bakal| |wisuh| |mati| |ing| |segara|.| |Nanging| |padha| |duwe| |buntut| |ing| |cangkeme|,| |lan| |alesan| |punika-|"| |kene| |Mock| |Turtle| |yawned| |lan| |nutup| |mripate.-|"| |Marang| |dheweke| |bab| |alesan| |lan| |kabeh| |sing|,| |"|ngandika| |marang| |Gryphon|.
"|Alasane|,|"| |ujare| |Gryphon|,| |"|dheweke| |bakal| |melu| |lobster| |menyang| |njoget|.| |Dadi| |dibuwang| |menyang| |segara|.| |Dadi| |kudu| |tiba| |adoh|.| |Dadi| |buntute| |cepet| |ing| |cangkeme|.| |Dadi| |ora| |bisa| |metu| |maneh|.| |Iku| |kabeh|.|"
"|Matur| |nuwun|,|"| |ujare| |Alice|,| |"|iku| |menarik| |banget|.| |Aku| |durung| |nate| |ngerti| |babagan| |whiting| |sadurunge|.|"
"|Aku| |bisa| |ngomong| |luwih| |saka| |iku|,| |yen| |sampeyan| |seneng|,|"| |ujare| |Gryphon|.
“|Kowe| |ngerti| |kok| |diarani| |whiting|?|”
"|Aku| |ora| |tau| |mikir| |babagan| |iki|,|"| |ujare| |Alice|.
“|Kenapa|?|”
"|Iku| |nggawe| |boots| |lan| |sepatu|,|"| |wangsulane| |Gryphon| |banget|.
Alice| |pancen| |bingung|.
"|Apa| |boots| |lan| |sepatu|!|"
dheweke| |mbaleni| |ing| |muni| |wonder|.
“|Lho|,| |sepatumu| |nganggo| |apa|?|”
ujare| |Gryphon|.
"|Maksudku|,| |apa| |sing| |nggawe| |dheweke| |mengkilat|?|"
Alice| |nyawang| |wong|-|wong| |mau|,| |lan| |mikir| |sethithik| |sadurunge| |menehi| |wangsulan|.
"|Dheweke| |wis| |rampung| |karo| |ireng|,| |aku| |percaya|.|"
"|Sepatu| |bot| |lan| |sepatu| |ing| |ngisor| |segara|,|"| |Gryphon| |nerusake| |kanthi| |swara| |sing| |jero|,| |"|wis| |rampung| |karo| |whiting|.| |Saiki| |sampeyan| |ngerti|.|"
"|Lan| |digawe| |saka| |apa|?|"
pitakone| |Alice| |kanthi| |nada| |penasaran|.
"|Sole| |lan| |welut|,| |mesthi|,|"| |Gryphon| |mangsuli| |rada| |ora| |sabar|:| |"|Udang| |apa| |wae| |bisa| |ngandhani| |sampeyan|.|"
"|Yen| |aku| |dadi| |whiting|,|"| |ujare| |Alice|,| |sing| |pikirane| |isih| |mlaku| |ing| |lagu| |kasebut|,| |"|Aku| |bakal| |ujar| |karo| |lumba|-|lumba|,| |'|Tulung| |mundur|:| |kita| |ora| |pengin| |sampeyan| |karo| |kita|!|'|"
"|Dheweke| |kudu| |duwe| |dheweke|,|"| |ujare| |Kura|-|kura| |Mock|:| |"|ora| |ana| |iwak| |sing| |wicaksana| |sing| |bakal| |lunga| |menyang| |ngendi| |wae| |tanpa| |porpoise|.|"
“|Pancen| |ora|?|”
ujare| |Alice| |kanthi| |nada| |kaget|.
"|Mesthi| |ora|,|"| |ujare| |Kura|-|kura| |Mock|:| |"|Yagene|,| |yen| |ana| |iwak| |teka| |menyang| |aku|,| |lan| |ngandhani| |yen| |dheweke| |arep| |lelungan|,| |aku| |kudu| |ngomong| |'|Kanggo| |porpoise| |apa|?|"
"|Apa| |sampeyan| |ora| |maksud| |'|tujuan|'|?|"
ujare| |Alice|.
"|Maksudku| |apa| |sing| |dakkandhakake|,|"| |wangsulane| |Kura|-|kura| |Mock| |kanthi| |nada| |kesel|.
Lan| |Gryphon| |nambahake| |"|Ayo|,| |ayo| |ngrungokake| |sawetara| |petualangan| |sampeyan|.|"
"|Aku| |bisa| |ngandhani| |petualanganku| |-| |wiwit| |esuk| |iki|,|"| |ujare| |Alice| |rada| |wedi|,| |"|nanging| |ora| |ana| |gunane| |bali| |menyang| |wingi|,| |amarga| |aku| |dadi| |wong| |sing| |beda|.|"
"|Jlentrehna| |kabeh|,|"| |ujare| |Kura|-|kura| |Mock|.
"|Ora|,| |ora|!| |Petualangan| |pisanan|,|"| |ujare| |Gryphon| |kanthi| |nada| |ora| |sabar|:| |"|panjelasan| |njupuk| |wektu| |sing| |nggegirisi|.|"
Mula|,| |Alice| |wiwit| |nyritakake| |babagan| |petualangane| |wiwit| |dheweke| |pisanan| |weruh| |Kelinci| |Putih|.
Dheweke| |rada| |gugup| |babagan| |iki| |mung| |ing| |wiwitan|,| |makhluk| |loro| |kasebut| |nyedhaki| |dheweke|,| |siji| |ing| |saben| |sisih|,| |lan| |mbukak| |mripat| |lan| |cangkeme| |amba| |banget|,| |nanging| |dheweke| |entuk| |wani| |nalika| |dheweke| |maju|.
Para| |pamireng| |dheweke| |pancen| |sepi| |nganti| |dheweke| |mbaleni| |maneh| |"|Sampeyan| |wis| |tuwa|,| |Rama| |William|,|"| |marang| |Uler|,| |lan| |tembung|-|tembung| |kasebut| |beda|-|beda|,| |banjur| |Penyu| |Mock| |narik| |ambegan| |dawa|,| |lan| |ujar|,| |"|Iku| |penasaran| |banget|.|"
"|Iku| |kabeh| |babagan| |penasaran| |kaya| |bisa|,|"| |ujare| |Gryphon|.
"|Kabeh| |beda|-|beda|!|"
Penyu| |Mock| |mbaleni| |mikir|.
"|Aku| |pengin| |krungu| |dheweke| |nyoba| |lan| |mbaleni| |maneh| |saiki|.| |Marang| |dheweke| |kanggo| |miwiti|.|"
Dheweke| |nyawang| |Gryphon| |kaya|-|kaya| |dheweke| |duwe| |wewenang| |marang| |Alice|.
"|Ngadega| |lan| |baleni| |'|'| |Iki| |swarane| |wong| |kesed|,|'|"| |ujare| |Gryphon|.
"|Kepiye| |carane| |makhluk| |kasebut| |ngatur|,| |lan| |gawe| |pelajaran| |maneh|!|"
panginten| |Alice|;
"|Aku| |bisa| |uga| |ing| |sekolah| |bebarengan|.|"
Nanging|,| |dheweke| |tangi|,| |lan| |wiwit| |mbaleni| |maneh|,| |nanging| |sirahe| |kebak| |Lobster| |Quadrille|,| |nganti| |dheweke| |ora| |ngerti| |apa| |sing| |diomongake|,| |lan| |tembung| |kasebut| |pancen| |aneh| |banget|:| |-
"|Iki| |swarane| |Lobster|;| |Aku| |krungu| |dheweke| |ujar|,
"|Sampeyan| |wis| |panggang| |kula| |coklat| |banget|,| |aku| |kudu| |gula| |rambutku|.|"
Kaya| |bebek| |sing| |tlapukane|,| |iya| |irunge
Potong| |sabuk| |lan| |kancinge|,| |lan| |jempol| |sikile| |metu|.|"
[|edisi| |mengko| |diterusake| |kaya| |ing| |ngisor| |iki
Nalika| |wedhi| |garing| |kabeh|,| |dheweke| |dadi| |homo| |kaya| |lark|,
Lan| |bakal| |ngomong| |kanthi| |nada| |ngremehake| |Hiu|,
Nanging|,| |nalika| |pasang| |surut| |lan| |hiu| |ana| |ing| |saubengé|,
Swarane| |duwe| |swara| |isin| |lan| |gemeter|.|]
"|Iku| |beda| |karo| |sing| |dakkandhakake| |nalika| |isih| |cilik|,|"| |ujare| |Gryphon|.
"|Inggih|,| |Aku| |tau| |krungu| |sadurunge|,|"| |ngandika| |Mock| |Turtle|;
"|nanging| |muni| |omong| |kosong| |sing| |ora| |umum|.|"
Alice| |ngandika| |apa|-|apa|;
dheweke| |wis| |lungguh| |mudhun| |karo| |dheweke| |pasuryan| |ing| |dheweke| |tangan|,| |pemikiran| |apa| |apa| |bakal| |tau| |kelakon| |ing| |cara| |alam| |maneh|.
"|Aku| |pengin| |nerangake|,|"| |ujare| |Penyu| |Mock|.
"|Dheweke| |ora| |bisa| |nerangake|,|"| |ujare| |Gryphon| |kanthi| |cepet|.
"|Terus| |karo| |ayat| |sabanjure|.|"
"|Nanging| |babagan| |driji| |sikil|?|"
Kura|-|kura| |Mock| |terus|.
"|Kepiye| |carane| |dheweke| |bisa| |nyingkirake| |kanthi| |irung|,| |sampeyan| |ngerti|?|"
"|Iku| |posisi| |pisanan| |ing| |nari|.|"
Alice| |ngandika|;
nanging| |iki| |dreadfully| |puzzled| |dening| |kabeh| |bab|,| |lan| |kangen| |kanggo| |ngganti| |topik|.
"|Terusake| |ayat| |sabanjure|,|"| |Gryphon| |mbaleni| |kanthi| |ora| |sabar|:| |"|Wiwiti| |'|Aku| |ngliwati| |kebone|.|'|"
Alice| |ora| |wani| |ora| |manut|,| |sanajan| |dheweke| |rumangsa| |manawa| |kabeh| |bakal| |salah|,| |lan| |dheweke| |terus| |maju| |kanthi| |swara| |geter|:|-
"|Aku| |ngliwati| |kebone|,| |lan| |menehi| |tandha|,| |kanthi| |mripat| |siji|,
Kepiye| |Burung| |Hantu| |lan| |Panther| |padha| |mangan| |pai—|”
[|edisi| |mengko| |diterusake| |kaya| |ing| |ngisor| |iki
Panther| |njupuk| |kerak| |pai|,| |lan| |kuah|,| |lan| |daging|,
Nalika| |Owl| |duwe| |sajian| |minangka| |bagean| |saka| |nambani|.
Nalika| |pai| |wis| |rampung|,| |Burung| |Hantu|,| |minangka| |anugerah|,
Diijini| |kanggo| |nyelehake| |sendok|:
Nalika| |Panther| |nampa| |piso| |lan| |garpu| |kanthi| |nggereng|,
Lan| |rampung| |pesta-|]
"|Apa| |gunane| |mbaleni| |kabeh| |perkara| |kasebut|,|"| |ujare| |Kura|-|kura| |Mock|,| |"|yen| |sampeyan| |ora| |nerangake| |nalika| |sampeyan| |terus| |maju|?| |Iki| |minangka| |perkara| |sing| |paling| |mbingungake| |sing| |dakrungu|!|"
"|Ya|,| |aku| |mikir| |sampeyan| |kudu| |ninggalake|,|"| |ujare| |Gryphon|:| |lan| |Alice| |seneng| |banget|.
"|Apa| |kita| |bakal| |nyoba| |tokoh| |liyane| |saka| |Lobster| |Quadrille|?|"
Gryphon| |terus|.
"|Utawa| |sampeyan| |pengin| |Mock| |Turtle| |nyanyi| |lagu| |kanggo| |sampeyan|?|"
"|Oh|,| |lagu|,| |please|,| |yen| |Mock| |Turtle| |bakal| |dadi| |apik|,|"| |Alice| |mangsuli|,| |supaya| |eagerly| |sing| |Gryphon| |ngandika|,| |ing| |nada| |rada| |gelo|,| |"|Hm|!| |Ora| |accounting| |kanggo| |raos|!| |Sing| |dheweke| |'| |Turtle| |Soup| |,|'| |bakal| |sampeyan|,| |wong| |tuwa|?|"
Kura|-|kura| |Mock| |mendesah| |jero|,| |lan| |wiwit|,| |kanthi| |swara| |sing| |kadhangkala| |keselak| |karo| |nangis|,| |nyanyi| |iki|:| |-
"|Sup| |sing| |apik| |banget|,| |sugih| |lan| |ijo|,
Nunggu| |ing| |tureen| |panas|!
Sapa| |sing| |ora| |seneng| |karo| |wong| |sing| |kaya| |ngono|?
Sop| |sore|,| |sup| |ayu|!
Sop| |sore|,| |sup| |ayu|!
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|-|oop| |saka| |e|-|e|-|sore|,
Sup| |ayu|,| |ayu|!
"|Sup| |sing| |apik|!| |Sing| |peduli| |karo| |iwak|,
Game|,| |utawa| |sajian| |liyane|?
Sapa| |sing| |ora| |bakal| |menehi| |kabeh| |liya| |kanggo| |loro| |p
ennyworth| |mung| |saka| |Sup| |ayu|?
Pennyworth| |mung| |saka| |Sup| |ayu|?
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|-|oop| |saka| |e|-|e|-|sore|,
Ayu|,| |ayu|—|Sup| |LUKAS|!|”
"|Chorus| |maneh|!|"
sesambat| |Gryphon|,| |lan| |Kura|-|kura| |Mock| |wiwit| |mbaleni| |maneh|,| |nalika| |tangisan| |"|Awal| |sidang|!|"
keprungu| |ing| |kadohan|.
“|Ayo|!|”
sesambat| |Gryphon|,| |lan|,| |njupuk| |Alice| |dening| |tangan|,| |iku| |cepet|-|cepet| |mati|,| |tanpa| |ngenteni| |pungkasan| |song|.
"|Uji| |coba| |apa| |iku|?|"
Alice| |panted| |nalika| |dheweke| |mlayu|;
nanging| |Gryphon| |mung| |mangsuli| |"|Ayo|!|"
lan| |mlayu| |luwih| |cepet|,| |nalika| |saya| |suwe| |saya| |teka|,| |nggawa| |angin| |sing| |ngetutake| |dheweke|,| |tembung| |melankolis|:|-
"|Soo|-|oop| |saka| |e|-|e|-|sore|,
Sup| |sing| |ayu|,| |ayu|!|”
