The| |Project| |Gutenberg| |eBook| |of| |The| |Great| |Gatsby
VII
Et| |war| |wann| |d'|Kuriositéit| |iwwer| |de| |Gatsby| |op| |säin| |héchste| |war|,| |datt| |d'|Luuchten| |a| |sengem| |Haus| |net| |op| |e| |Samschdeg| |Nuecht| |konnte| |goen| |-| |an|,| |sou| |obskur| |wéi| |et| |ugefaang| |huet|,| |seng| |Carrière| |als| |Trimalchio| |war| |eriwwer|.
Eréischt| |no| |an| |no| |sinn| |ech| |bewosst| |ginn|,| |datt| |d'|Autoen|,| |déi| |erwaardend| |op| |säi| |Fuere| |gedréint| |hunn|,| |just| |eng| |Minutt| |bliwwen| |sinn| |an| |dunn| |sulkily| |fortgefuer| |sinn|.
Ech| |froe| |mech| |ob| |hien| |krank| |wier|,| |sinn| |ech| |eriwwer| |gaang| |fir| |erauszefannen| |-| |en| |onbekannte| |Butler| |mat| |engem| |béise| |Gesiicht| |huet| |mech| |verdächteg| |vun| |der| |Dier| |gezunn|.
"|Ass| |den| |Här| |Gatsby| |krank|?|"
"|Neen|.|"
No| |enger| |Paus| |huet| |hien| |"|Här|"| |op| |eng| |dilatoresch|,| |grujeleg| |Manéier| |bäigefüügt|.
"|Ech| |hat| |hien| |net| |ronderëm| |gesinn|,| |an| |ech| |war| |éischter| |besuergt|.| |Sot| |him| |datt| |den| |Här| |Carraway| |eriwwer| |koum|.|"
"|WHO|?|"
hie| |gefrot| |ruppeg|.
"|Carraway|.|"
"|Carraway|.| |Gutt|,| |ech| |soen| |him|.|"
Abrupt| |huet| |hien| |d'|Dier| |zougeschloen|.
Mäi| |Finn| |huet| |mir| |informéiert|,| |datt| |de| |Gatsby| |virun| |enger| |Woch| |all| |Dénger| |a| |sengem| |Haus| |entlooss| |huet| |an| |se| |duerch| |eng| |hallef| |Dosen| |anerer| |ersat| |huet|,| |déi| |ni| |an| |d'|West| |Egg| |Duerf| |gaange| |sinn|,| |fir| |vun| |den| |Händler| |bestuet| |ze| |ginn|,| |awer| |moderéiert| |Versuergung| |iwwer| |den| |Telefon| |bestallt| |hunn|.
Den| |Epicerie| |Jong| |huet| |gemellt|,| |datt| |d'|Kichen| |wéi| |e| |Schwäin| |ausgesäit|,| |an| |d'|allgemeng| |Meenung| |am| |Duerf| |war|,| |datt| |déi| |nei| |Leit| |iwwerhaapt| |keng| |Dénger| |wieren|.
Den| |nächsten| |Dag| |huet| |de| |Gatsby| |mech| |um| |Telefon| |geruff|.
"|Gitt| |ewech|?|"
Ech| |hunn| |gefrot|.
"|Nee|,| |al| |Sport|.|"
"|Ech| |héieren|,| |datt| |Dir| |all| |Är| |Dénger| |entlooss| |hutt|.|"
"|Ech| |wollt| |een| |deen| |net| |klatschen|.| |D'|Daisy| |kënnt| |zimlech| |dacks| |-| |am| |Nomëtteg|.|"
Also| |war| |déi| |ganz| |Caravansar| |wéi| |e| |Kaartenhaus| |bei| |der| |Oflehnung| |an| |hiren| |Ae| |gefall|.
"|Si| |sinn| |e| |puer| |Leit|,| |fir| |de| |Wolfshiem| |eppes| |maache| |wollt|.| |Si| |sinn| |alleguer| |Bridder| |a| |Schwësteren|.| |Si| |hunn| |e| |klengen| |Hotel| |gefouert|.|"
"|Ech| |gesinn|.|"
Hien| |huet| |op| |Ufro| |vun| |der| |Daisy| |uruffen| |-| |géif| |ech| |muer| |bei| |hir| |heem| |kommen|?
Miss| |Baker| |wier| |do|.
Eng| |hallef| |Stonn| |méi| |spéit| |huet| |d'|Daisy| |selwer| |telefonéiert| |a| |schéngt| |erliichtert| |ze| |fannen| |datt| |ech| |kommen|.
Eppes| |war| |op|.
An| |trotzdem| |konnt| |ech| |net| |gleewen|,| |datt| |si| |dës| |Geleeënheet| |fir| |eng| |Szen| |auswielen| |-| |besonnesch| |fir| |déi| |zimlech| |schrecklech| |Szen|,| |déi| |de| |Gatsby| |am| |Gaart| |skizzéiert| |hat|.
Den| |nächsten| |Dag| |war| |broiling|,| |bal| |de| |leschten|,| |sécherlech| |de| |wäermsten|,| |vum| |Summer|.
Wéi| |mäin| |Zuch| |aus| |dem| |Tunnel| |a| |Sonneliicht| |erauskoum|,| |hunn| |nëmmen| |déi| |waarm| |Pfeifen| |vun| |der| |National| |Biscuit| |Company| |d'|süchteg| |Rou| |an| |der| |Mëttesstonn| |gebrach|.
D'|Stréisitze| |vum| |Auto| |hu| |sech| |um| |Rand| |vun| |der| |Verbrennung| |gehuewen|;
d'|Fra| |nieft| |mir| |huet| |e| |bëssen| |delikat| |an| |hir| |wäiss| |Hiem|-|Taille| |geschweest|,| |an| |dunn|,| |wéi| |hir| |Zeitung| |ënner| |de| |Fanger| |gedämpft| |huet|,| |verzweifelt| |an| |déif| |Hëtzt| |mat| |engem| |desoléierte| |Gejäiz| |gefall|.
Säi| |Täschebuch| |ass| |op| |de| |Buedem| |geschloen|.
"|Och| |meng|!|"
si| |huet| |gebrach|.
Ech| |hunn| |et| |mat| |enger| |müdeger| |Béi| |opgeholl| |an| |hunn| |se| |zréckginn|,| |an| |hunn| |et| |op| |der| |Aarmlängt| |gehal| |an| |um| |extremen| |Tipp| |vun| |den| |Ecker| |fir| |unzeweisen| |datt| |ech| |keng| |Motiver| |drop| |haten| |-| |awer| |jiddereen| |no| |bei|,| |inklusiv| |d'|Fra|,| |huet| |mech| |just| |d'|selwecht| |verdächtegt|.
"|Hot|!|"
sot| |den| |Dirigent| |zu| |bekannte| |Gesiichter|.
"|E| |puer| |Wieder|!|...| |Waarm|!|...| |Waarm|!|...| |Waarm|!|...| |Ass| |et| |waarm| |genuch| |fir| |Iech|?| |Ass| |et| |waarm|?| |Ass| |et|...|?|"
Mäi| |Kommutatiounsticket| |ass| |bei| |mech| |zréckkomm| |mat| |engem| |donkelen| |Fleck| |aus| |senger| |Hand|.
Datt| |jidderee| |sech| |an| |dëser| |Hëtzt| |këmmere| |soll|,| |wiem| |seng| |bloe| |Lëpsen| |hie| |Kuss| |huet|,| |deem| |säi| |Kapp| |d'|Pyjama|-|Tasche| |iwwer| |d'|Häerz| |fiicht| |gemaach| |huet|!
...| |Duerch| |d'|Hal| |vum| |Buchanans| |Haus| |huet| |e| |schwaache| |Wand| |geblosen|,| |deen| |den| |Toun| |vun| |der| |Telefonsklack| |op| |de| |Gatsby| |a| |mir| |dréit| |wéi| |mir| |bei| |der| |Dier| |gewaart| |hunn|.
"|De| |Kierper| |vum| |Meeschter|?|"
huet| |de| |Butler| |an| |de| |Mondstéck| |gebrëllt|.
"|Et| |deet| |mir| |Leed|,| |Madame|,| |mä| |mir| |kënnen| |et| |net| |aménagéieren| |-| |et| |ass| |vill| |ze| |waarm| |fir| |dës| |Mëtteg| |ze| |beréieren|!|"
Wat| |hie| |wierklech| |gesot| |huet| |war|:| |"|Jo| |...| |Jo| |...| |Ech| |wäert| |gesinn|.|"
Hien| |huet| |den| |Empfänger| |niddergelooss| |a| |koum| |liicht| |glänzend| |op| |eis| |fir| |eis| |steif| |Stréihütchen| |ze| |huelen|.
"|Madame| |erwaart| |Iech| |am| |Salon|!|"
hien| |huet| |gekrasch|,| |onnéideg| |d'|Richtung| |uginn|.
An| |dëser| |Hëtzt| |war| |all| |extra| |Geste| |en| |Affront| |fir| |de| |gemeinsame| |Buttek| |vum| |Liewen|.
D'|Zëmmer|,| |gutt| |mat| |Markisen|,| |war| |däischter| |a| |cool|.
D'|Daisy| |an| |de| |Jordan| |leien| |op| |enger| |riseger| |Couch|,| |wéi| |Sëlwer| |Idolen|,| |déi| |hir| |eege| |wäiss| |Kleeder| |géint| |de| |sange| |Brise| |vun| |de| |Fans| |weien|.
"|Mir| |kënnen| |net| |réckelen|,|"| |soten| |si| |zesummen|.
Dem| |Jordan| |seng| |Fanger|,| |wäiss| |gepuddert| |iwwer| |hir| |Tann|,| |hunn| |e| |Moment| |a| |mengem| |ausgerout|.
"|An| |den| |Här| |Thomas| |Buchanan|,| |den| |Athlet|?|"
Ech| |hunn| |gefrot|.
Gläichzäiteg| |héieren| |ech| |seng| |Stëmm|,| |gruff|,| |muffled|,| |husky|,| |um| |Sall| |Telefon|.
De| |Gatsby| |stoung| |am| |Zentrum| |vum| |crimson| |Teppech| |an| |huet| |mat| |faszinéierten| |Ae| |ronderëm| |gekuckt|.
D'|Daisy| |huet| |hien| |nogekuckt| |a| |gelaacht|,| |hirem| |séissen|,| |spannende| |Laachen|;
e| |klenge| |Pudderblow| |ass| |aus| |hirem| |Bësch| |an| |d'|Loft| |geklommen|.
"|D'|Rumeur| |ass|,|"| |huet| |de| |Jordan| |geflüstert|,| |"|dat| |ass| |dem| |Tom| |säi| |Meedchen| |um| |Telefon|.|"
Mir| |ware| |roueg|.
D'|Stëmm| |an| |der| |Sall| |ass| |vun| |Iergerschaft| |héich| |geklommen|:| |"|Gott|,| |dann|,| |ech| |wäert| |Iech| |den| |Auto| |iwwerhaapt| |net| |verkafen| |...| |Ech| |sinn| |iwwerhaapt| |keng| |Verpflichtunge| |vis|-|à|-|vis| |vun| |Iech| |...| |a| |wat| |Dir| |mech| |an| |der| |Mëttesstonn| |driwwer| |stéiert|,| |dat| |wäert| |ech| |guer| |net| |aushalen|!|"
"|Den| |Empfänger| |halen|"|,| |sot| |d'|Daisy| |zynesch|.
"|Nee|,| |hien| |ass| |net|,|"| |Ech| |verséchert| |hir|.
"|Et| |ass| |e| |bonafide| |Deal|.| |Ech| |weess| |et| |zoufälleg|.|"
Den| |Tom| |huet| |d'|Dier| |opgemaach|,| |huet| |säi| |Raum| |fir| |e| |Moment| |mat| |sengem| |décke| |Kierper| |blockéiert| |an| |ass| |séier| |an| |de| |Raum| |gerannt|.
"|Här| |Gatsby|!|"
Hien| |huet| |seng| |breet|,| |flaach| |Hand| |mat| |gutt| |verstoppten| |Ongléck| |erausginn|.
"|Ech| |si| |frou| |dech| |ze| |gesinn|,| |Här| |...| |Nick| |...|"
"|Maacht| |eis| |e| |kale| |Gedrénks|,|"| |huet| |d'|Daisy| |geruff|.
Wéi| |hien| |de| |Raum| |erëm| |verlooss| |huet| |ass| |si| |opgestan| |an| |ass| |op| |Gatsby| |gaang| |an| |huet| |säi| |Gesiicht| |erof| |gezunn|,| |him| |op| |de| |Mond| |kuss|.
"|Dir| |wësst| |datt| |ech| |dech| |gär| |hunn|,|"| |huet| |si| |geruff|.
"|Dir| |vergiess| |datt| |et| |eng| |Dame| |present| |ass|,|"| |sot| |de| |Jordan|.
Daisy| |huet| |sech| |zweifelhaft| |ëmgekuckt|.
"|Dir| |kussen| |den| |Nick| |och|.|"
"|Wat| |eng| |niddereg|,| |vulgär| |Meedchen|!|"
"|Et| |ass| |mir| |egal|!|"
huet| |d'|Daisy| |geruff|,| |an| |huet| |ugefaang| |um| |Zille| |Kamäin| |ze| |verstoppen|.
Dunn| |huet| |si| |sech| |un| |d'|Hëtzt| |erënnert| |an| |huet| |sech| |schëlleg| |op| |de| |Canapé| |gesat|,| |grad| |wéi| |eng| |frësch| |gewäsch| |Infirmière|,| |déi| |e| |klengt| |Meedchen| |féiert|,| |an| |de| |Raum| |koum|.
"|Bles|-|sed| |pre|-|cious|,|"| |huet| |si| |gekräizt|,| |hir| |Äerm| |erausgehalen|.
"|Kommt| |bei| |Är| |eege| |Mamm|,| |déi| |dech| |gär| |huet|.|"
D'|Kand|,| |vun| |der| |Infirmière| |opginn|,| |ass| |duerch| |d'|Zëmmer| |gerannt| |a| |schei| |an| |d'|Kleed| |vun| |hirer| |Mamm| |verwuerzelt|.
"|Déi| |geseent| |Pre|-|cious|!| |Huet| |d'|Mamm| |Pudder| |op| |Är| |al| |giel| |Hoer| |kritt|?| |Stitt| |elo| |op| |a| |sot| |-| |Wéi|-|de|-|maachen|.|"
De| |Gatsby| |an| |ech| |hu| |sech| |ofwiesselnd| |niddergelooss| |an| |hunn| |déi| |kleng| |onwuel| |Hand| |geholl|.
Duerno| |huet| |hien| |d'|Kand| |ëmmer| |iwwerrascht| |gekuckt|.
Ech| |denken| |net| |datt| |hien| |jeemools| |wierklech| |un| |seng| |Existenz| |gegleeft| |huet|.
"|Ech| |hu| |mech| |virum| |Mëttegiessen| |ugedoen|,|"| |sot| |d'|Kand| |a| |dréint| |sech| |gäeren| |op| |d'|Daisy|.
"|Dat| |ass| |well| |Är| |Mamm| |dech| |wollt| |weisen|.|"
Hiert| |Gesiicht| |gebéit| |an| |déi| |eenzeg| |Fal| |vum| |klenge| |wäissen| |Hals|.
"|Dir| |dreemt|,| |Dir|.| |Dir| |absolut| |klengen| |Dram|.|"
"|Jo|,|"| |huet| |d'|Kand| |roueg| |zouginn|.
"|D'|Tante| |Jordan| |huet| |och| |e| |wäisse| |Kleed| |un|.|"
"|Wéi| |gefällt| |Dir| |Mamm| |hir| |Frënn|?|"
D'|Daisy| |huet| |hatt| |ëmgedréit| |sou| |datt| |si| |Gatsby| |konfrontéiert| |huet|.
"|Denkt| |Dir| |datt| |se| |schéin| |sinn|?|"
"|Wou| |ass| |de| |Papp|?|"
"|Si| |gesäit| |net| |aus| |wéi| |hire| |Papp|,|"| |erkläert| |d'|Daisy|.
"|Si| |gesäit| |aus| |wéi| |ech|.| |Si| |huet| |meng| |Hoer| |a| |Form| |vum| |Gesiicht|.|"
Daisy| |souz| |zréck| |op| |de| |Canapé|.
D'|Infirmière| |huet| |e| |Schrëtt| |no| |vir| |gemaach| |an| |huet| |hir| |Hand| |erausgehäit|.
"|Komm|,| |Pammy|.|"
"|Äddi|,| |Schatz|!|"
Mat| |engem| |onwuelbare| |Réckbléck| |huet| |dat| |gutt| |disziplinéiert| |Kand| |hir| |Hand| |vun| |der| |Infirmière| |gehal| |a| |gouf| |aus| |der| |Dier| |gezunn|,| |grad| |wéi| |den| |Tom| |zréckkoum|,| |viru| |véier| |Gin| |rickeys|,| |déi| |voll| |mat| |Äis| |geklickt| |hunn|.
De| |Gatsby| |huet| |säi| |Gedrénks| |opgeholl|.
"|Si| |kucken| |sécher| |cool|,|"| |sot| |hien|,| |mat| |sichtbarer| |Spannung|.
Mir| |hunn| |laang|,| |giereg| |Schwalben| |gedronk|.
"|Ech| |hunn| |iergendwou| |gelies|,| |datt| |d'|Sonn| |all| |Joer| |méi| |waarm| |gëtt|"|,| |sot| |den| |Tom| |genial|.
"|Et| |schéngt|,| |datt| |zimlech| |séier| |d'|Äerd| |an| |d'|Sonn| |falen| |-| |oder| |waart| |eng| |Minutt| |-| |et| |ass| |just| |de| |Géigendeel| |-| |d'|Sonn| |gëtt| |all| |Joer| |méi| |kal|.
"|Kommt| |dobausse|,|"| |huet| |hien| |dem| |Gatsby| |virgeschloen|,| |"|Ech| |hätt| |gär| |datt| |Dir| |d'|Plaz| |kuckt|.|"
Ech| |sinn| |mat| |hinnen| |op| |d'|Veranda| |erausgaang|.
Um| |grénge| |Klang|,| |stagnéiert| |an| |der| |Hëtzt|,| |ass| |ee| |klengt| |Segel| |lues| |a| |lues| |a| |Richtung| |méi| |frësch| |Mier| |gekrabbelt|.
Gatsby| |d'|Aen| |duerno| |et| |momentarily|;
hien| |huet| |seng| |Hand| |opgehuewen| |an| |iwwer| |d'|Bucht| |gewisen|.
"|Ech| |stinn| |direkt| |virun| |dir|.|"
"|Also| |Dir| |sidd|.|"
Eis| |Aen| |hu| |sech| |iwwer| |d'|Rosebetter| |opgehuewen| |an| |de| |waarme| |Rasen| |an| |de| |weedy| |Refus| |vun| |den| |Hondsdeeg| |laanscht| |Ufer|.
Lues| |a| |lues| |hu| |sech| |déi| |wäiss| |Flilleke| |vum| |Boot| |géint| |déi| |blo| |cool| |Grenz| |vum| |Himmel| |beweegt|.
Virun| |louch| |de| |geschmolten| |Ozean| |an| |déi| |vill| |geseent| |Inselen|.
"|Et| |gëtt| |Sport| |fir| |Iech|,|"| |sot| |den| |Tom| |a| |wénkt|.
"|Ech| |wéilt| |gär| |eng| |Stonn| |mat| |him| |dobaussen| |sinn|.|"
Mir| |haten| |Mëttegiessen| |am| |Iesszëmmer|,| |hunn| |och| |géint| |d'|Hëtzt| |däischter| |gemaach| |an| |nervös| |Freed| |mat| |der| |kaler| |Aler| |gedronk|.
"|Wat| |maache| |mir| |de| |Mëtteg| |mat| |eis| |selwer|?|"
huet| |d'|Daisy| |geruff|,| |"|an| |den| |Dag| |duerno|,| |an| |déi| |nächst| |drësseg| |Joer|?|"
"|Sief| |net| |morbid|,|"| |sot| |de| |Jordan|.
"|D'|Liewen| |fänkt| |erëm| |un|,| |wann| |et| |am| |Hierscht| |knusprech| |gëtt|.|"
"|Awer| |et| |ass| |sou| |waarm|,|"| |insistéiert| |d'|Daisy|,| |op| |der| |Grenz| |vun| |Tréinen|,| |"|an| |alles| |ass| |sou| |duercherneen|.| |Loosst| |eis| |all| |an| |d'|Stad| |goen|!|"
Hir| |Stëmm| |huet| |sech| |duerch| |d'|Hëtzt| |gekämpft|,| |dergéint| |geschloen|,| |seng| |Sënnlosegkeet| |a| |Formen| |geformt|.
"|Ech| |hunn| |héieren|,| |eng| |Garage| |aus| |engem| |Stall| |ze| |maachen|,|"| |sot| |den| |Tom| |zum| |Gatsby|,| |"|awer| |ech| |sinn| |deen| |éischte| |Mann|,| |deen| |jee| |e| |Stall| |aus| |enger| |Garage| |gemaach| |huet|.|"
"|Wie| |wëll| |an| |d'|Stad| |goen|?|"
gefrot| |Daisy| |insistent|.
Dem| |Gatsby| |seng| |Ae| |sinn| |op| |si| |geschwaat|.
"|Ah|,|"| |huet| |si| |geruff|,| |"|Dir| |kuckt| |sou| |cool|.|"
Hir| |Aen| |hunn| |sech| |begéint|,| |a| |si| |hunn| |sech| |zesummen| |openee| |gekuckt|,| |eleng| |am| |Weltall|.
Mat| |engem| |Effort| |huet| |si| |op| |den| |Dësch| |gekuckt|.
"|Dir| |kuckt| |ëmmer| |sou| |cool|,|"| |huet| |si| |widderholl|.
Si| |hat| |him| |gesot| |datt| |si| |hie| |gär| |hätt|,| |an| |den| |Tom| |Buchanan| |huet| |gesinn|.
Hie| |war| |erstaunt|.
Säi| |Mond| |huet| |e| |bëssen| |opgemaach|,| |an| |hien| |huet| |de| |Gatsby| |gekuckt|,| |an| |dann| |zréck| |op| |d'|Daisy|,| |wéi| |wann| |hien| |hatt| |just| |als| |een| |erkannt| |hätt|,| |deen| |hien| |viru| |laanger| |Zäit| |kennt|.
"|Dir| |gläicht| |d'|Annonce| |vum| |Mann|,|"| |ass| |si| |onschëlleg| |weider|.
"|Dir| |kennt| |d'|Annonce| |vum| |Mann| |-|"
"|Goed|,|"| |huet| |den| |Tom| |séier| |gebrach|,| |"|Ech| |si| |ganz| |bereet| |an| |d'|Stad| |ze| |goen|.| |Kommt| |-| |mir| |ginn| |all| |an| |d'|Stad|.|"
Hien| |ass| |opgestan|,| |seng| |Ae| |blénken| |nach| |ëmmer| |tëscht| |Gatsby| |a| |senger| |Fra|.
Keen| |huet| |sech| |beweegt|.
"|Komm|!|"
Säi| |Temperament| |huet| |e| |bësse| |geknackt|.
"|Wat| |ass| |egal|,| |wa| |mir| |an| |d'|Stad| |ginn|,| |loosst| |eis| |ufänken|.|"
Seng| |Hand|,| |geziddert| |mat| |sengem| |Effort| |fir| |d'|Selbstkontrolle|,| |huet| |op| |seng| |Lippen| |de| |leschte| |vu| |sengem| |Glas| |Ale| |gedroen|.
Dem| |Daisy| |seng| |Stëmm| |huet| |eis| |op| |d'|Been| |bruecht| |an| |eraus| |op| |de| |flammende| |Kiesfahrt|.
"|Gi| |mir| |just| |goen|?|"
si| |huet| |dogéint| |gemaach|.
"|Wéi| |esou|?| |Loosse| |mer| |keen| |éischten| |eng| |Zigarett| |fëmmen|?|"
"|Jiddereen| |huet| |de| |ganze| |Mëttegiessen| |gefëmmt|.|"
"|Oh|,| |loosst| |eis| |Spaass| |hunn|,|"| |huet| |si| |him| |gefrot|.
"|Et| |ass| |ze| |waarm| |fir| |ze| |kräischen|.|"
Hien| |huet| |net| |geäntwert|.
"|Hutt| |et| |op| |Äre| |Wee|,|"| |sot| |si|.
"|Komm|,| |Jordan|.|"
Si| |sinn| |eropgaang| |fir| |sech| |prett| |ze| |maachen|,| |während| |mir| |dräi| |Männer| |do| |stoungen| |a| |mat| |de| |Féiss| |de| |waarme| |Kieselstéck| |geschütt|.
Eng| |sëlwer| |Curve| |vum| |Mound| |huet| |schonn| |um| |westlechen| |Himmel| |geschwënn|.
De| |Gatsby| |huet| |ugefaang| |ze| |schwätzen|,| |huet| |seng| |Meenung| |geännert|,| |awer| |net| |ier| |den| |Tom| |op| |d'|Rad| |gefuer| |ass| |an| |him| |erwaartend| |konfrontéiert| |huet|.
"|Hutt| |Dir| |Är| |Ställ| |hei|?|"
gefrot| |Gatsby| |mat| |engem| |Efforten| |.
"|Ongeféier| |e| |Véierel| |Meile| |op| |der| |Strooss|.|"
"|Och|.|"
Eng| |Paus|.
"|Ech| |gesinn| |d'|Iddi| |net| |an| |d'|Stad| |ze| |goen|,|"| |huet| |den| |Tom| |brutal| |ausgebrach|.
"|Frae| |kréien| |dës| |Notioune| |an| |de| |Kapp| |-|"
"|Salte| |mir| |eppes| |drénken|?|"
genannt| |Daisy| |vun| |enger| |ieweschter| |Fënster|.
"|Ech| |kréien| |e| |Whisky|,|"| |huet| |den| |Tom| |geäntwert|.
Hien| |ass| |bannen| |gaangen|.
Gatsby| |huet| |mech| |steif| |gedréint|:
"|Ech| |kann| |näischt| |a| |sengem| |Haus| |soen|,| |al| |Sport|.|"
"|Si| |huet| |eng| |indiskret| |Stëmm|,|"| |hunn| |ech| |bemierkt|.
"|Et| |ass| |voll| |mat| |-|"| |Ech| |hunn| |gezéckt|.
"|Hir| |Stëmm| |ass| |voller| |Suen|,|"| |sot| |hien| |op| |eemol|.
Dat| |war| |et|.
Ech| |hat| |ni| |virdrun| |verstanen|.
Et| |war| |voller| |Geld| |-| |dat| |war| |den| |onendleche| |Charme|,| |deen| |dran| |opgestan| |a| |gefall| |ass|,| |d'|Klinglen| |dovun|,| |d'|Beckenslidd| |dovun| |...| |Héich| |an| |engem| |wäisse| |Palais| |dem| |Kinnek| |seng| |Duechter|,| |dat| |gëllent| |Meedchen| |...
Den| |Tom| |ass| |aus| |dem| |Haus| |erauskomm| |an| |huet| |eng| |Quartfläsch| |an| |engem| |Handduch| |gewéckelt|,| |gefollegt| |vun| |Daisy| |a| |Jordan|,| |déi| |kleng| |enk| |Hüts| |aus| |metallesche| |Stoff| |droen| |an| |liicht| |Kapen| |iwwer| |hir| |Waffen| |droen|.
"|Salte| |mir| |all| |a| |mengem| |Auto| |goen|?|"
proposéiert| |Gatsby|.
Hien| |huet| |dat| |waarmt|,| |gréngt| |Lieder| |vum| |Sëtz| |gefillt|.
"|Ech| |sollt| |et| |am| |Schiet| |verloossen|.|"
"|Ass| |et| |Standardverschiebung|?|"
gefrot| |Tom|.
"|Jo|.|"
"|Ma|,| |du| |hues| |mäi| |Coupé| |a| |loosst| |mech| |mat| |Ärem| |Auto| |an| |d'|Stad| |fueren|.|"
De| |Virschlag| |war| |dem| |Gatsby| |onsmaklech|.
"|Ech| |denken| |net| |datt| |et| |vill| |Gas| |gëtt|,|"| |huet| |hien| |dogéint| |gemaach|.
"|Vill| |Gas|,|"| |sot| |den| |Tom| |boisterously|.
Hien| |huet| |d'|Mesure| |gekuckt|.
"|A| |wann| |et| |leeft|,| |kann| |ech| |bei| |enger| |Apdikt| |stoppen|.| |Dir| |kënnt| |alles| |an| |enger| |Apdikt| |kafen| |hautdesdaags|.|"
Eng| |Paus| |ass| |no| |dëser| |anscheinend| |sënnloser| |Bemierkung|.
D'|Daisy| |huet| |den| |Tom| |frënnend| |ugekuckt|,| |an| |en| |onbestëmmbaren| |Ausdrock|,| |op| |eemol| |definitiv| |onbekannt| |a| |vague| |erkennbar|,| |wéi| |wann| |ech| |et| |nëmmen| |a| |Wierder| |beschriwwen| |héieren| |hätt|,| |ass| |iwwer| |dem| |Gatsby| |säi| |Gesiicht| |gaangen|.
"|Komm|,| |Daisy|,|"| |sot| |den| |Tom| |an| |huet| |si| |mat| |senger| |Hand| |a| |Richtung| |Gatsby| |säin| |Auto| |gedréckt|.
"|Ech| |huelen| |dech| |an| |dësem| |Zirkuswagon|.|"
Hien| |huet| |d'|Dier| |opgemaach|,| |awer| |si| |ass| |aus| |dem| |Krees| |vu| |sengem| |Aarm| |erausgaang|.
"|Dir| |huelt| |den| |Nick| |an| |de| |Jordan|.| |Mir| |verfollegen| |Iech| |am| |Coupé|.|"
Si| |ass| |no| |bei| |Gatsby| |gaang|,| |huet| |säi| |Mantel| |mat| |hirer| |Hand| |beréiert|.
De| |Jordan| |an| |den| |Tom| |an| |ech| |sinn| |an| |de| |viischte| |Sëtz| |vum| |Gatsby| |sengem| |Auto| |geklomm|,| |den| |Tom| |huet| |déi| |onbekannt| |Gears| |virsiichteg| |gedréckt|,| |a| |mir| |sinn| |an| |déi| |dréngend| |Hëtzt| |geschoss|,| |a| |si| |aus| |der| |Siicht| |hannerlooss|.
"|Hues| |du| |dat| |gesinn|?|"
gefrot| |Tom|.
"|Kuckt| |wat|?|"
Hien| |huet| |mech| |suergfälteg| |ugekuckt|,| |gemierkt| |datt| |de| |Jordan| |an| |ech| |déi| |ganzen| |Zäit| |gewosst| |hunn|.
"|Dir| |mengt| |datt| |ech| |zimlech| |domm| |sinn|,| |oder|?|"
hie| |proposéiert|.
"|Vläicht| |sinn| |ech|,| |awer| |ech| |hunn| |eng| |-| |bal| |eng| |zweet| |Vue|,| |heiansdo|,| |déi| |mir| |seet| |wat| |ech| |maache| |soll|.| |Vläicht| |gleeft| |Dir| |dat| |net|,| |awer| |Wëssenschaft| |-|.|"
Hien| |huet| |gestoppt|.
Déi| |direkt| |Onbedéngung| |huet| |hien| |iwwerholl|,| |huet| |hien| |vum| |Rand| |vum| |theoreteschen| |Ofgrond| |zréckgezunn|.
"|Ech| |hunn| |eng| |kleng| |Enquête| |vun| |dësem| |Matbierger| |gemaach|,|"| |hie| |weider|.
"|Ech| |kéint| |méi| |déif| |goen| |wann| |ech| |gewosst| |hätt| |-|"
"|Mens| |du|,| |datt| |Dir| |an| |engem| |Medium| |war|?|"
gefrot| |Jordan| |humoristesch|.
"|Wat|?|"
Duercherneen| |huet| |hien| |op| |eis| |gekuckt| |wéi| |mir| |gelaacht| |hunn|.
"|E| |Medium|?|"
"|Iwwer| |Gatsby|.|"
"|Iwwer| |Gatsby|!| |Nee|,| |ech| |hunn| |net|.| |Ech| |hu| |gesot|,| |ech| |hätt| |eng| |kleng| |Enquête| |vu| |senger| |Vergaangenheet| |gemaach|.|"
"|An| |Dir| |hutt| |fonnt| |datt| |hien| |en| |Oxford| |Mann| |war|,|"| |sot| |de| |Jordan| |hëllefräich|.
"|En| |Oxford| |Mann|!|"
Hie| |war| |onglécklech|.
"|Wéi| |d'|Häll| |ass| |hien|!| |Hien| |huet| |e| |rosa| |Kostüm| |un|.|"
"|Trotzdem| |ass| |hien| |en| |Oxford| |Mann|.|"
"|Oxford|,| |New| |Mexico|,|"| |huet| |den| |Tom| |veruechtend| |geschnappt|,| |"|oder| |sou| |eppes|.|"
"|Nolauschtert|,| |Tom|.| |Wann| |Dir| |esou| |e| |Snob| |sidd|,| |firwat| |hutt| |Dir| |hien| |op| |d'|Mëttegiessen| |invitéiert|?|"
verlaangt| |Jordan| |crossly|.
"|Daisy| |huet| |hien| |invitéiert|;| |hatt| |kannt| |hien| |ier| |mir| |bestuet| |waren| |-| |Gott| |weess| |wou|!|"
Mir| |waren| |elo| |alleguer| |reizbar| |mam| |verblendenen| |Ale|,| |a| |bewosst| |dovunner| |si| |mir| |eng| |Zäit| |laang| |a| |Rou| |gefuer|.
Dunn| |wéi| |dem| |Dokter| |TJ| |Eckleburg| |seng| |verblend| |Aen| |op| |der| |Strooss| |a| |Siicht| |koumen|,| |hunn| |ech| |mech| |un| |dem| |Gatsby| |seng| |Vorsicht| |iwwer| |Benzin| |erënnert|.
"|Mir| |hu| |genuch| |fir| |eis| |an| |d'|Stad| |ze| |kréien|,|"| |sot| |den| |Tom|.
"|Awer| |et| |ass| |eng| |Garage| |hei|,|"| |huet| |de| |Jordan| |geäntwert|.
"|Ech| |wëll| |net| |an| |dëser| |Bakhëtzt| |stoe| |bleiwen|.|"
Den| |Tom| |huet| |déi| |zwou| |Bremsen| |ongedëlleg| |op| |d'|Brems| |geheit|,| |a| |mir| |sinn| |ënner| |dem| |Wilson| |sengem| |Schëld| |op| |en| |abrupt| |staubegen| |Arrêt| |geschloen|.
No| |engem| |Moment| |ass| |de| |Proprietär| |aus| |dem| |Interieur| |vu| |sengem| |Etablissement| |erausgaang| |an| |huet| |huel|-|Aen| |op| |den| |Auto| |gekuckt|.
"|Komm| |mir| |hunn| |e| |bësse| |Gas|!|"
huet| |den| |Tom| |rau| |geruff|.
"|Wat| |mengt| |Dir|,| |datt| |mir| |opgehalen| |hunn| |-| |fir| |d'|Vue| |ze| |bewonneren|?|"
"|Ech| |si| |krank|,|"| |sot| |de| |Wilson| |ouni| |sech| |ze| |beweegen|.
"|War| |de| |ganzen| |Dag| |krank|.|"
"|Wat| |ass| |d'|Saach|?|"
"|Ech| |sinn| |all| |erofgaang|.|"
"|Ma|,| |soll| |ech| |mir| |selwer| |hëllefen|?|"
Tom| |gefrot|.
"|Dir| |hutt| |gutt| |genuch| |um| |Telefon| |geklongen|.|"
Mat| |enger| |Ustrengung| |huet| |de| |Wilson| |de| |Schiet| |an| |d'|Ënnerstëtzung| |vun| |der| |Dier| |verlooss| |an|,| |schwéier| |otemt|,| |d'|Kapsel| |vum| |Tank| |ofgeschrauft|.
Am| |Sonneliicht| |war| |säi| |Gesiicht| |gréng|.
"|Ech| |hat| |net| |gemengt| |Äre| |Mëttegiessen| |ze| |ënnerbriechen|,|"| |sot| |hien|.
"|Awer| |ech| |brauche| |Suen| |zimlech| |schlecht|,| |an| |ech| |hu| |mech| |gefrot| |wat| |Dir| |mat| |Ärem| |alen| |Auto| |maache| |géift|.|"
"|Wéi| |gefällt| |Dir| |dësen|?|"
huet| |den| |Tom| |gefrot|.
"|Ech| |hunn| |et| |d'|lescht| |Woch| |kaaft|.|"
"|Et| |ass| |e| |schéine| |giel|,|"| |sot| |de| |Wilson|,| |wéi| |hien| |um| |Grëff| |gespannt| |huet|.
"|Wëllt| |et| |ze| |kafen|?|"
"|Grouss| |Chance|"|,| |huet| |de| |Wilson| |liichtschwaach| |gelaacht|.
"|Nee|,| |mee| |ech| |kéint| |e| |puer| |Suen| |op| |der| |anerer| |maachen|.|"
"|Fir| |wat| |wëllt| |Dir| |Sue| |fir| |op| |eemol|?|"
"|Ech| |sinn| |ze| |laang| |hei|.| |Ech| |wëll| |fortkommen|.| |Meng| |Fra| |an| |ech| |wëlle| |Westen|.|"
"|Deng| |Fra| |mécht|,|"| |huet| |den| |Tom| |erschreckt|.
"|Si| |schwätzt| |zënter| |zéng| |Joer| |doriwwer|.|"
Hien| |huet| |e| |Moment| |géint| |d'|Pompel| |ausgerout|,| |an| |d'|Aen| |geschat|.
"|An| |elo| |geet| |hatt|,| |ob| |si| |wëll| |oder| |net|.| |Ech| |wäert| |hatt| |ewechhuelen|.|"
De| |Coupé| |blénkt| |vun| |eis| |mat| |engem| |Stëbs| |an| |engem| |Blëtz| |vun| |enger| |gewellter| |Hand|.
"|Wat| |sinn| |ech| |dir| |schëlleg|?|"
huet| |den| |Tom| |haart| |gefuerdert|.
"|Ech| |hu| |just| |an| |de| |leschten| |zwee| |Deeg| |eppes| |witzegs| |gewosst|"|,| |bemierkt| |de| |Wilson|.
"|Duerfir| |wëll| |ech| |fort|,| |dofir| |hunn| |ech| |dech| |iwwer| |den| |Auto| |gestéiert|.|"
"|Wat| |sinn| |ech| |dir| |schëlleg|?|"
"|Dollar| |zwanzeg|.|"
Déi| |onermiddlech| |Schlaghëtzt| |huet| |ugefaang| |mech| |duercherneen| |ze| |bréngen| |an| |ech| |hat| |e| |schlechte| |Moment| |do| |ier| |ech| |gemierkt| |hunn| |datt| |bis| |elo| |seng| |Verdacht| |net| |op| |den| |Tom| |gefall| |sinn|.
Hien| |hat| |entdeckt| |datt| |Myrtle| |eng| |Aart| |Liewen| |ausser| |him| |an| |enger| |anerer| |Welt| |hat|,| |an| |de| |Schock| |huet| |him| |kierperlech| |krank| |gemaach|.
Ech| |hunn| |op| |hien| |gekuckt| |an| |dann| |op| |den| |Tom|,| |deen| |eng| |parallel| |Entdeckung| |manner| |wéi| |eng| |Stonn| |virdrun| |gemaach| |huet| |-| |an| |et| |ass| |mir| |opgefall| |datt| |et| |keen| |Ënnerscheed| |tëscht| |Männer| |war|,| |an| |der| |Intelligenz| |oder| |der| |Rass|,| |sou| |déif| |wéi| |den| |Ënnerscheed| |tëscht| |de| |Kranken| |an| |de| |Well|.
De| |Wilson| |war| |sou| |krank| |datt| |hie| |schëlleg| |ausgesinn| |huet|,| |onvergiesslech| |schëlleg| |-| |wéi| |wann| |hien| |just| |en| |aarmt| |Meedchen| |mat| |Kand| |kritt| |hätt|.
"|Ech| |loossen| |dech| |deen| |Auto| |hunn|,|"| |sot| |den| |Tom|.
"|Ech| |schécken| |et| |muer| |de| |Mëtteg|.|"
Dës| |Uertschaft| |war| |ëmmer| |vague| |beonrouegend|,| |och| |am| |breede| |Glanz| |vum| |Nomëtteg|,| |an| |elo| |hunn| |ech| |de| |Kapp| |gedréint|,| |wéi| |wann| |ech| |vun| |eppes| |hannendrun| |gewarnt| |ginn|.
Iwwer| |den| |Äschekoup| |hunn| |déi| |rieseg| |Ae| |vum| |Dokter| |TJ| |Eckleburg| |hir| |Waach| |behalen|,| |awer| |ech| |hu| |festgestallt|,| |no| |engem| |Moment|,| |datt| |aner| |Aen| |eis| |mat| |enger| |ongewéinlecher| |Intensitéit| |vu| |manner| |wéi| |zwanzeg| |Fouss| |ewech| |betraff| |hunn|.
An| |enger| |vun| |de| |Fënsteren| |iwwer| |d'|Garage| |goufen| |d'|Riddoen| |e| |bëssen| |op| |d'|Säit| |geréckelt|,| |an| |d'|Myrtle| |Wilson| |huet| |op| |den| |Auto| |gekuckt|.
Sou| |begeeschtert| |war| |si|,| |datt| |si| |kee| |Bewosstsinn| |hat| |fir| |beobachtet| |ze| |ginn|,| |an| |eng| |Emotioun| |no| |der| |anerer| |ass| |an| |hiert| |Gesiicht| |gekräizt| |wéi| |Objeten| |an| |e| |lues| |entwéckelt| |Bild|.
Hiren| |Ausdrock| |war| |virwëtzeg| |vertraut| |-| |et| |war| |en| |Ausdrock| |deen| |ech| |dacks| |op| |Frae| |Gesiichter| |gesinn| |hunn|,| |awer| |op| |dem| |Myrtle| |Wilson| |säi| |Gesiicht| |war| |et| |Zwecklos| |an| |onerklärbar| |bis| |ech| |gemierkt| |hunn| |datt| |hir| |Aen|,| |breet| |mat| |jalous| |Terror|,| |net| |op| |den| |Tom| |fixéiert| |waren|,| |mee| |op| |de| |Jordan| |Baker|,| |deen| |hatt| |als| |seng| |Fra| |geholl| |huet|.
Et| |gëtt| |keng| |Duercherneen| |wéi| |d'|Verwirrung| |vun| |engem| |einfache| |Geescht|,| |a| |wéi| |mir| |fortgefuer| |sinn|,| |huet| |den| |Tom| |déi| |waarm| |Peitsche| |vu| |Panik| |gefillt|.
Seng| |Fra| |a| |seng| |Meeschtesch|,| |bis| |virun| |enger| |Stonn| |sécher| |an| |onverletzt|,| |ware| |séier| |vu| |senger| |Kontroll| |rutschen|.
Den| |Instinkt| |huet| |hien| |op| |de| |Beschleuniger| |getrëppelt| |mam| |duebelen| |Zweck| |fir| |d'|Daisy| |z'iwwerhuelen| |an| |de| |Wilson| |hannerloossen|,| |a| |mir| |si| |mat| |fofzeg| |Meilen| |an| |der| |Stonn| |a| |Richtung| |Astoria| |gefuer|,| |bis| |mir| |ënner| |de| |Spidergierder| |vun| |den| |Héichten| |an| |d'|Siicht| |vum| |einfache| |bloe| |Coupé| |koumen|.
"|Déi| |grouss| |Filmer| |ronderëm| |Fiftieth| |Street| |si| |cool|,|"| |proposéiert| |de| |Jordan|.
"|Ech| |hunn| |New| |York| |gär| |op| |Summernomëtteg|,| |wann| |jidderee| |fort| |ass|.| |Et| |gëtt| |eppes| |ganz| |sensuells| |doriwwer| |-| |iwwerreift|,| |wéi| |wann| |all| |Zorte| |vu| |witzeg| |Friichten| |an| |den| |Hänn| |falen|.|"
D'|Wuert| |"|sënnlech|"| |huet| |den| |Effet| |den| |Tom| |weider| |ze| |beonrouegen|,| |awer| |ier| |hien| |e| |Protest| |konnt| |erfannen|,| |ass| |de| |Coupé| |gestoppt|,| |an| |d'|Daisy| |huet| |eis| |gezeechent|,| |laanscht| |ze| |zéien|.
"|Wou| |gi| |mer| |hin|?|"
si| |huet| |gekrasch|.
"|Wéi| |ass| |et| |mat| |de| |Filmer|?|"
"|Et| |ass| |sou| |waarm|,|"| |huet| |si| |beschwéiert|.
"|Dir| |gitt|.| |Mir| |fueren| |ronderëm| |an| |treffen| |dech| |duerno|.|"
Mat| |engem| |Effort| |ass| |hir| |Witz| |liicht| |eropgaang|.
"|Mir| |treffen| |dech| |op| |engem| |Eck|.| |Ech| |wäert| |de| |Mann| |sinn|,| |deen| |zwou| |Zigarette| |fëmmt|.|"
„|Mir| |kënnen| |hei| |net| |doriwwer| |streiden|“|,| |sot| |den| |Tom| |ongedëlleg|,| |wéi| |e| |Camion| |hannert| |eis| |e| |verfluchtend| |Päif| |erausginn| |huet|.
"|Dir| |verfollegt| |mech| |op| |d'|Südsäit| |vum| |Central| |Park|,| |virun| |der| |Plaza|.|"
E| |puer| |Mol| |huet| |hien| |de| |Kapp| |ëmgedréint| |an| |no| |hirem| |Auto| |zréckkuckt|,| |a| |wann| |de| |Verkéier| |se| |verspéit| |huet|,| |huet| |hien| |d'|Bremsen| |opgehuewen| |bis| |se| |a| |Siicht| |koumen|.
Ech| |mengen| |hien| |huet| |Angscht| |datt| |se| |eng| |Säitestrooss| |erofgoen| |an| |fir| |ëmmer| |aus| |sengem| |Liewen| |erauskommen|.
Awer| |si| |hunn| |net|.
A| |mir| |hunn| |all| |de| |manner| |explizéierte| |Schrëtt| |gemaach| |fir| |de| |Salon| |vun| |enger| |Suite| |am| |Plaza| |Hotel| |ze| |engagéieren|.
Dat| |verlängert| |an| |tumultuescht| |Argument|,| |deen| |ofgeschloss| |ass| |andeems| |mir| |eis| |an| |dee| |Raum| |bruecht| |hunn|,| |entlooss| |mech|,| |obwuel| |ech| |eng| |schaarf| |kierperlech| |Erënnerung| |hunn|,| |datt|,| |am| |Laf| |dovun|,| |meng| |Unterwäsche| |weider| |klammen| |wéi| |eng| |fiicht| |Schlaang| |ëm| |meng| |Been| |an| |intermitterende| |Schweesspärelen| |hunn| |cool| |iwwer| |mäi| |Réck| |gerannt|.
D'|Notioun| |ass| |entstanen| |mam| |Daisy| |sengem| |Virschlag| |datt| |mir| |fënnef| |Buedzëmmer| |astellen| |a| |kal| |Bäder| |huelen|,| |an| |dann| |eng| |méi| |konkret| |Form| |ugeholl| |hunn| |als| |"|eng| |Plaz| |fir| |e| |Mint| |Julep| |ze| |hunn|.|"
Jidderee| |vun| |eis| |huet| |ëmmer| |erëm| |gesot| |datt| |et| |eng| |"|verréckt| |Iddi|"| |wier| |-| |mir| |hunn| |all| |op| |eemol| |mat| |engem| |verréckten| |Beamten| |geschwat| |a| |geduecht|,| |oder| |gemaach| |wéi| |ze| |denken|,| |datt| |mir| |ganz| |witzeg| |wieren| |...
D'|Zëmmer| |war| |grouss| |an| |erstéckend|,| |an| |och| |wann| |et| |scho| |véier| |Auer| |war|,| |d'|Fënsteren| |opmaachen| |nëmmen| |e| |Wandstéiss| |vu| |waarme| |Sträich| |aus| |dem| |Park| |zouginn|.
D'|Daisy| |ass| |an| |de| |Spigel| |gaangen| |an| |ass| |mat| |hirem| |Réck| |bei| |eis| |stoen| |an| |hir| |Hoer| |fixéiert|.
"|Et| |ass| |eng| |swell| |Suite|,|"| |geflüstert| |Jordan| |respektvoll|,| |a| |jiddereen| |huet| |gelaacht|.
"|Maacht| |eng| |aner| |Fënster| |op|"|,| |huet| |d'|Daisy| |commandéiert|,| |ouni| |sech| |ëmzedréien|.
"|Et| |ginn| |net| |méi|.|"
"|Ma|,| |mir| |solle| |besser| |telefonéieren| |fir| |eng| |Axt| |-|"
"|Déi| |Saach| |ze| |maachen| |ass| |d'|Hëtzt| |ze| |vergiessen|,|"| |sot| |den| |Tom| |ongedëlleg|.
"|Dir| |maacht| |et| |zéng| |Mol| |méi| |schlëmm| |andeems| |Dir| |doriwwer| |krabbelt|.|"
Hien| |huet| |d'|Fläsch| |Whisky| |aus| |dem| |Handduch| |ofgerappt| |an| |op| |den| |Dësch| |geluecht|.
"|Firwat| |loosst| |hatt| |net| |eleng|,| |al| |Sport|?|"
bemierkt| |Gatsby|.
"|Du| |bass| |deen| |deen| |an| |d'|Stad| |wollt| |kommen|.|"
Et| |war| |e| |Moment| |vu| |Rou|.
D'|Telefonsbuch| |ass| |vu| |sengem| |Nol| |gerutscht| |an| |op| |de| |Buedem| |gesprëtzt|,| |wourops| |de| |Jordan| |geflüstert| |huet|:| |"|Entschëllegt|"| |-| |awer| |dës| |Kéier| |huet| |keen| |gelaacht|.
"|Ech| |huelen| |et| |op|,|"| |hunn| |ech| |ugebueden|.
"|Ech| |hunn| |et|.|"
De| |Gatsby| |huet| |de| |ofgeschniddene| |String| |ënnersicht|,| |"|Hum|!|"
op| |eng| |interesséiert| |Manéier|,| |an| |d'|Buch| |op| |e| |Stull| |geheit|.
"|Dat| |ass| |e| |super| |Ausdrock| |vun| |Iech|,| |ass| |et| |net|?|"
sot| |den| |Tom| |schaarf|.
"|Wat| |ass|?|"
"|All| |dës| |'|al| |Sport|'| |Affär|.| |Wou| |hutt| |Dir| |dat| |ofgeholl|?|"
"|Kuckt| |elo| |hei|,| |Tom|,|"| |sot| |d'|Daisy| |an| |huet| |sech| |aus| |dem| |Spigel| |ëmgedréit|,| |"|wann| |Dir| |perséinlech| |Bemierkungen| |maacht|,| |da| |bleiwen| |ech| |keng| |Minutt| |hei|.| |Rufft| |un| |a| |bestellt| |e| |puer| |Äis| |fir| |de| |Mint| |Julep|.|"
Wéi| |den| |Tom| |den| |Empfänger| |opgeholl| |huet|,| |ass| |déi| |kompriméiert| |Hëtzt| |an| |Toun| |explodéiert| |a| |mir| |hunn| |déi| |portentous| |Akkorde| |vum| |Mendelssohn| |sengem| |Hochzäitsmarsch| |aus| |dem| |Ballsall| |hei| |ënnen| |nogelauschtert|.
"|Stell| |Iech| |vir| |datt| |Dir| |iergendeen| |an| |dëser| |Hëtzt| |bestuet|!|"
geruff| |Jordan| |déif|.
"|Nach| |ëmmer| |-| |ech| |war| |Mëtt| |Juni| |bestuet|,|"| |huet| |d'|Daisy| |erënnert|.
"|Louisville| |am| |Juni|!| |Een| |huet| |liichtschwaache|.| |Wien| |war| |et| |liichtschwaache|,| |Tom|?|"
"|Biloxi|,|"|Hie| |geäntwert| |kuerz|.
"|E| |Mann| |mam| |Numm| |Biloxi|.| |'|Blocks|'| |Biloxi|,| |an| |hien| |huet| |Këschte| |gemaach| |-| |dat| |ass| |e| |Fakt| |-| |an| |hie| |war| |vu| |Biloxi|,| |Tennessee|.
"|Si| |hunn| |hien| |a| |mäi| |Haus| |gedroen|,|"| |huet| |de| |Jordan| |bäigefüügt|,| |"|well| |mir| |just| |zwou| |Diere| |vun| |der| |Kierch| |gelieft| |hunn|.| |An| |hien| |ass| |dräi| |Woche| |bliwwen|,| |bis| |de| |Papp| |him| |gesot| |huet|,| |hie| |misst| |erausgoen|.| |Den| |Dag| |nodeems| |hien| |fortgaang| |ass|,| |ass| |de| |Papp| |gestuerwen|.
No| |engem| |Moment| |huet| |si| |bäigefüügt| |wéi| |wa| |si| |irreverent| |geklongen| |hätt|:| |"|Et| |war| |keng| |Verbindung|.|"
"|Ech| |hunn| |e| |Bill| |Biloxi| |vu| |Memphis| |kennen|"|,| |hunn| |ech| |bemierkt|.
"|Dat| |war| |säi| |Cousin|.| |Ech| |wousst| |seng| |ganz| |Famillgeschicht| |ier| |hien| |fortgaang| |ass|.| |Hien| |huet| |mir| |en| |Aluminiumputter| |ginn| |deen| |ech| |haut| |benotzen|.|"
D'|Musek| |war| |verstuerwen| |wéi| |d'|Zeremonie| |ugefaang| |huet| |an| |elo| |ass| |e| |laange| |Gejäiz| |bei| |der| |Fënster| |erakomm|,| |gefollegt| |vun| |intermitterende| |Gejäiz| |vun| |"|Yea|-|ea|-|ea|!|"
an| |endlech| |duerch| |e| |Burst| |vun| |Jazz| |wéi| |d'|Danz| |ugefaang| |huet|.
"|Mir| |ginn| |al|,|"| |sot| |d'|Daisy|.
"|Wa| |mir| |jonk| |waren|,| |géife| |mir| |opstoen| |an| |danzen|.|"
"|Denkt| |un| |Biloxi|,|"| |huet| |de| |Jordan| |hir| |gewarnt|.
"|Wou| |kenns| |du| |hien|,| |Tom|?|"
"|Biloxi|?|"
Hien| |konzentréiert| |sech| |mat| |engem| |Effort|.
"|Ech| |kannt| |hien| |net|.| |Hie| |war| |e| |Frënd| |vum| |Daisy|.|"
"|Hien| |war| |net|,|"| |si| |dementéiert|.
"|Ech| |hat| |hien| |nach| |ni| |gesinn|.| |Hien| |ass| |am| |Privatauto| |erofgaang|.|"
"|Ma|,| |hien| |huet| |gesot| |datt| |hien| |dech| |kannt|.| |Hien| |huet| |gesot| |datt| |hien| |zu| |Louisville| |opgewuess| |ass|.| |Asa| |Bird| |huet| |hien| |an| |der| |leschter| |Minutt| |bruecht| |a| |gefrot| |ob| |mir| |Plaz| |fir| |hien| |hunn|.|"
Jordan| |huet| |gelaacht|.
"|Hie| |war| |wahrscheinlech| |säi| |Wee| |heem| |gebummt|.| |Hien| |huet| |mir| |gesot| |datt| |hie| |President| |vun| |Ärer| |Klass| |op| |Yale| |wier|.|"
Den| |Tom| |an| |ech| |hunn| |sech| |eidel| |ugekuckt|.
"|Bil| |oxi|?|"
"|Éischt| |Plaz|,| |mir| |hu| |kee| |President| |-|"
Dem| |Gatsby| |säi| |Fouss| |huet| |e| |kuerzen|,| |onrouege| |Tattoo| |geschloen| |an| |den| |Tom| |huet| |hien| |op| |eemol| |gekuckt|.
"|Iwwregens|,| |Här| |Gatsby|,| |ech| |verstinn|,| |datt| |Dir| |en| |Oxford|-|Mann| |sidd|.|"
"|Net| |genau|.|"
"|Oh|,| |jo|,| |ech| |verstinn|,| |datt| |Dir| |op| |Oxford| |gaang| |sidd|.|"
"|Jo| |-| |ech| |sinn| |dohinner| |gaang|.|"
Eng| |Paus|.
Dann| |dem| |Tom| |seng| |Stëmm|,| |onglécklech| |an| |beleidegend|:
"|Dir| |musst| |dohinner| |gaang| |sinn| |iwwer| |d'|Zäit| |datt| |de| |Biloxi| |op| |New| |Haven| |gaang| |ass|.|"
Eng| |aner| |Paus|.
E| |Keller| |huet| |geklappt| |a| |koum| |mat| |zerdréckten| |Minze| |an| |Äis| |eran|,| |awer| |d'|Stille| |war| |ongebrach| |vu| |sengem| |"|Merci|"| |an| |der| |mëller| |Zoumaache| |vun| |der| |Dier|.
Dësen| |enormen| |Detail| |sollt| |endlech| |opgekläert| |ginn|.
"|Ech| |hunn| |Iech| |gesot| |datt| |ech| |dohinner| |gaang| |sinn|,|"| |sot| |de| |Gatsby|.
"|Ech| |hunn| |dech| |héieren|,| |awer| |ech| |wéilt| |gäre| |wëssen| |wéini|.|"
"|Et| |war| |an| |nonzéng|-|néngzéng|,| |ech| |sinn| |nëmme| |fënnef| |Méint| |bliwwen|.| |Dofir| |kann| |ech| |mech| |net| |wierklech| |en| |Oxford|-|Mann| |nennen|.|"
Den| |Tom| |huet| |sech| |ëmgekuckt| |fir| |ze| |kucken| |ob| |mir| |säin| |Ongeloof| |spigelen|.
Awer| |mir| |hunn| |all| |op| |Gatsby| |gekuckt|.
"|Et| |war| |eng| |Geleeënheet|,| |déi| |se| |e| |puer| |vun| |den| |Offizéier| |no| |der| |Waffestëllstand| |ginn|,|"| |hie| |weider|.
"|Mir| |kéinten| |op| |eng| |vun| |den| |Universitéiten| |an| |England| |oder| |Frankräich| |goen|.|"
Ech| |wollt| |opstoen| |an| |him| |op| |de| |Réck| |schloen|.
Ech| |hat| |eng| |vun| |deenen| |Erneierunge| |vum| |komplette| |Glawen| |an| |hien|,| |déi| |ech| |virdru| |erlieft| |hunn|.
D'|Daisy| |ass| |opgestan|,| |schwaach| |lächelt| |an| |ass| |op| |den| |Dësch| |gaang|.
"|Maach| |de| |Whisky| |op|,| |Tom|,|"| |huet| |si| |bestallt|,| |"|an| |ech| |maachen| |Iech| |e| |Minze| |Julep|.| |Da| |schéngs| |du| |selwer| |net| |esou| |domm| |...| |Kuckt| |d'|Minze|!|"
"|Waart| |emol|,|"| |huet| |den| |Tom| |geklappt|,| |"|Ech| |wëll| |den| |Här| |Gatsby| |nach| |eng| |Fro| |stellen|.|"
"|Gitt| |weider|,|"| |sot| |de| |Gatsby| |héiflech|.
"|Wat| |fir| |eng| |Rei| |probéiert| |Dir| |iwwerhaapt| |a| |mengem| |Haus| |ze| |verursaachen|?|"
Si| |waren| |endlech| |eraus| |an| |de| |Gatsby| |war| |zefridden|.
"|Hien| |mécht| |keng| |Sträit|"|,| |huet| |d'|Daisy| |verzweifelt| |vun| |engem| |op| |dat| |anert| |gekuckt|.
"|Dir| |verursaacht| |eng| |Rei|.| |Hutt| |w.e.g.| |e| |bësse| |Selbstkontrolle|.|"
"|Selbstkontrolle|!|"
widderholl| |den| |Tom| |onheemlech|.
"|Ech| |huelen| |un|,| |datt| |déi| |lescht| |Saach| |ass|,| |zréck| |ze| |sëtzen| |an| |den| |Här| |Keen| |aus| |Néierens| |Léift| |mat| |Ärer| |Fra| |ze| |loossen|.| |Gutt|,| |wann| |dat| |d'|Iddi| |ass|,| |kënnt| |Dir| |mech| |auszielen| |...| |Hautdesdaags| |fänken| |d'|Leit| |un| |d'|Familljeliewen| |an| |d'|Familljeninstituter| |ze| |laachen|,| |an| |als| |nächst| |wäerte| |se| |alles| |iwwer| |Bord| |geheien| |an| |hunn| |Intermariage| |tëscht| |schwaarz| |a| |wäiss|.|"
Geflücht| |mat| |sengem| |begeeschterte| |Gibberish|,| |huet| |hie| |sech| |eleng| |op| |der| |leschter| |Barrière| |vun| |der| |Zivilisatioun| |gesinn|.
"|Mir| |sinn| |all| |wäiss| |hei|,|"| |huet| |de| |Jordan| |geruff|.
"|Ech| |weess|,| |datt| |ech| |net| |ganz| |populär| |sinn|.| |Ech| |maachen| |keng| |grouss| |Parteien|.| |Ech| |huelen| |un|,| |Dir| |musst| |vun| |Ärem| |Haus| |zu| |engem| |Schwäinhaus| |maachen| |fir| |Frënn| |ze| |hunn| |-| |an| |der| |moderner| |Welt|.|"
Roserei| |wéi| |ech| |war|,| |wéi| |mir| |all| |waren|,| |Ech| |war| |versicht| |ze| |laachen| |wann| |hien| |de| |Mond| |opgemaach| |huet|.
Den| |Iwwergang| |vu| |Libertin| |op| |Prig| |war| |sou| |komplett|.
"|Ech| |hunn| |Iech| |eppes| |ze| |soen|,| |al| |Sport| |-|"| |huet| |de| |Gatsby| |ugefaangen|.
Awer| |d'|Daisy| |huet| |seng| |Absicht| |virgeschloen|.
"|W.e.g.| |net|!|"
huet| |si| |hëlleflos| |ënnerbrach|.
"|Loosst| |eis| |all| |heem| |goen|.| |Firwat| |gi| |mir| |net| |all| |heem|?|"
"|Dat| |ass| |eng| |gutt| |Iddi|,|"| |Ech| |sinn| |opgestan|.
"|Komm|,| |Tom|,| |kee| |wëll| |eppes| |drénken|.|"
"|Ech| |wëll| |wëssen|,| |wat| |den| |Här| |Gatsby| |mir| |ze| |soen| |huet|.|"
"|Deng| |Fra| |huet| |dech| |net| |gär|,|"| |sot| |de| |Gatsby|.
"|Si| |huet| |dech| |ni| |gär|.| |Si| |huet| |mech| |gär|.|"
"|Dir| |musst| |verréckt| |sinn|!|"
geruff| |Tom| |automatesch|.
Gatsby| |sprang| |op| |seng| |Féiss|,| |lieweg| |vun| |Opreegung|.
"|Si| |huet| |dech| |ni| |gär|,| |héiert| |Dir|?|"
hie| |gekrasch|.
"|Si| |huet| |Iech| |just| |bestuet|,| |well| |ech| |aarm| |war| |a| |si| |war| |midd| |op| |mech| |ze| |waarden|.| |Et| |war| |e| |schreckleche| |Feeler|,| |awer| |an| |hirem| |Häerz| |huet| |si| |ni| |iergendeen| |gär| |ausser| |mech|!|"
Zu| |dësem| |Zäitpunkt| |hunn| |de| |Jordan| |an| |ech| |probéiert| |ze| |goen|,| |awer| |den| |Tom| |an| |de| |Gatsby| |hunn| |mat| |kompetitiv| |Festlechkeet| |insistéiert| |datt| |mir| |bleiwen| |-| |wéi| |wa| |keng| |vun| |hinnen| |eppes| |ze| |verstoppen| |hätt| |an| |et| |wier| |e| |Privileg| |fir| |vicariously| |vun| |hiren| |Emotiounen| |deelzehuelen|.
"|Sëtzt| |Iech|,| |Daisy|,|"| |huet| |dem| |Tom| |seng| |Stëmm| |ouni| |Erfolleg| |fir| |d'|Paternal| |Notiz| |getratt|.
"|Wat| |ass| |lass|?| |Ech| |wëll| |alles| |doriwwer| |héieren|.|"
"|Ech| |hunn| |Iech| |gesot| |wat| |lass| |ass|,|"| |sot| |de| |Gatsby|.
"|Fir| |fënnef| |Joer| |weider| |-| |an| |Dir| |wousst| |net|.|"
Den| |Tom| |huet| |sech| |schaarf| |op| |d'|Daisy| |gedréit|.
"|Dir| |hutt| |dëse| |Mann| |zënter| |fënnef| |Joer| |gesinn|?|"
"|Net| |gesinn|,|"| |sot| |Gatsby|.
"|Nee|,| |mir| |konnten| |eis| |net| |begéinen|.| |Mee| |eis| |zwee| |hunn| |eis| |all| |déi| |Zäit| |gär|,| |al| |Sport|,| |an| |Dir| |wousst| |net|.| |Ech| |hunn| |heiansdo| |gelaacht|"| |-| |awer| |et| |war| |kee| |Laachen| |a| |sengen| |Aen| |-| |"|ze| |denken|,| |datt| |Dir| |net| |wousst|.|"
"|Oh| |-| |dat| |ass| |alles|.|"
Den| |Tom| |huet| |seng| |déck| |Fanger| |wéi| |e| |Klerus| |zesummegeklappt| |an| |huet| |sech| |op| |säi| |Stull| |zréckgezunn|.
"|Du| |bass| |verréckt|!|"
hien| |explodéiert|.
"|Ech| |kann| |net| |schwätzen| |iwwer| |dat| |wat| |viru| |fënnef| |Joer| |geschitt| |ass|,| |well| |ech| |d'|Daisy| |deemools| |net| |kannt| |hunn| |-| |an| |ech| |wäert| |verdammt| |sinn|,| |wann| |ech| |gesinn| |wéi| |Dir| |an| |engem| |Kilometer| |vun| |hatt| |komm| |sidd|,| |ausser| |Dir| |hutt| |d'|Epicerie| |fir| |d'|Hannerdier| |bruecht|.
"|Nee|,|"| |sot| |de| |Gatsby| |a| |rëselt| |de| |Kapp|.
"|Si| |mécht| |et| |awer|.| |De| |Problem| |ass| |datt| |si| |heiansdo| |domm| |Iddien| |an| |de| |Kapp| |kritt| |a| |weess| |net| |wat| |hatt| |mécht|.|"
Hien| |huet| |sage| |wénken|.
"|A| |wat| |méi| |ass|,| |ech| |hunn| |och| |d'|Daisy| |gär|,| |heiansdo| |ginn| |ech| |op| |d'|Spee| |a| |maachen| |mech| |e| |Narr|,| |awer| |ech| |kommen| |ëmmer| |zréck|,| |an| |a| |mengem| |Häerz| |hunn| |ech| |hatt| |déi| |ganzen| |Zäit| |gär|.|"
"|Dir| |sidd| |revoltéiert|,|"| |sot| |d'|Daisy|.
Si| |huet| |sech| |op| |mech| |gedréint|,| |an| |hir| |Stëmm|,| |eng| |Oktav| |méi| |niddereg|,| |huet| |de| |Raum| |mat| |spannende| |Veruechtung| |gefëllt|:| |"|Wësst| |Dir| |firwat| |mir| |Chicago| |verlooss| |hunn|?| |Ech| |sinn| |iwwerrascht| |datt| |se| |Iech| |net| |mat| |der| |Geschicht| |vun| |deem| |klenge| |Spree| |behandelt| |hunn|.|"
De| |Gatsby| |ass| |eriwwer| |gaang| |a| |stoungen| |nieft| |hatt|.
"|Daisy|,| |dat| |ass| |elo| |alles| |eriwwer|,|"| |sot| |hien| |eescht|.
"|Et| |ass| |net| |méi| |wichteg|.| |Sot| |him| |just| |d'|Wourecht| |-| |datt| |Dir| |hien| |ni| |gär| |hutt| |-| |an| |et| |ass| |alles| |fir| |ëmmer| |geläscht|.|"
Si| |huet| |him| |blann| |gekuckt|.
"|Firwat| |-| |wéi| |konnt| |ech| |hien| |gär| |hunn| |-| |méiglecherweis|?|"
"|Dir| |hutt| |hien| |ni| |gär|.|"
Si| |huet| |gezéckt|.
Hir| |Ae| |sinn| |op| |Jordan| |a| |mech| |mat| |enger| |Aart| |Appel| |gefall|,| |wéi| |wa| |se| |endlech| |gemierkt| |huet| |wat| |hatt| |mécht| |-| |a| |wéi| |wann| |hatt| |ni|,| |déi| |ganzen| |Zäit|,| |virgesinn| |huet| |eppes| |ze| |maachen|.
Mä| |et| |war| |elo| |gemaach|.
Et| |war| |ze| |spéit|.
"|Ech| |hunn| |hien| |ni| |gär|,|"| |sot| |si|,| |mat| |erkennbaren| |Réckzuch|.
"|Net| |zu| |Kapiolani|?|"
huet| |den| |Tom| |op| |eemol| |gefrot|.
"|Nee|.|"
Vum| |Ballsall| |drënner|,| |muffled| |an| |erstéckend| |Akkorde| |waren| |op| |waarme| |Loftwellen| |erop| |gedréckt|.
"|Net| |deen| |Dag| |hunn| |ech| |dech| |vun| |der| |Punch| |Bowl| |erofgeholl| |fir| |Är| |Schong| |dréchen| |ze| |halen|?|"
Et| |war| |eng| |husky| |Zärtheet| |a| |sengem| |Toun| |...| |"|Daisy|?|"
"|W.e.g.| |net|.|"
Hir| |Stëmm| |war| |kal|,| |mä| |de| |Rancor| |war| |vun| |et| |fort|.
Si| |huet| |de| |Gatsby| |gekuckt|.
"|Do|,| |Jay|,|"| |sot| |si| |-| |awer| |hir| |Hand| |wéi| |si| |probéiert| |eng| |Zigarett| |opzemaachen|,| |huet| |geziddert|.
Op| |eemol| |huet| |si| |d'|Zigarett| |an| |de| |brennende| |Match| |op| |den| |Teppech| |geheit|.
"|Oh|,| |Dir| |wëllt| |ze| |vill|!|"
si| |gekrasch| |zu| |Gatsby|.
"|Ech| |hunn| |dech| |elo| |gär| |-| |ass| |dat| |net| |genuch|?| |Ech| |kann| |net| |hëllefen|,| |wat| |vergaangen| |ass|.|"
Si| |huet| |ugefaang| |hëlleflos| |ze| |sob|.
"|Ech| |hunn| |hien| |eemol| |gär| |-| |awer| |ech| |hunn| |dech| |och| |gär|.|"
Dem| |Gatsby| |seng| |Aen| |opgemaach| |an| |zou|.
"|Dir| |hutt| |mech| |och| |gär|?|"
hie| |widderholl|.
"|Och| |dat| |ass| |eng| |Ligen|,|"| |sot| |den| |Tom| |brutal|.
"|Si| |wousst| |net|,| |datt| |Dir| |lieweg| |wier|.| |Firwat| |-| |et| |gëtt| |Saachen| |tëscht| |Daisy| |a| |mir|,| |déi| |Dir| |ni| |wësst|,| |Saachen|,| |déi| |weder| |vun| |eis| |jeemools| |vergiessen|.|"
D'|Wierder| |schéngen| |physesch| |an| |de| |Gatsby| |ze| |bäissen|.
"|Ech| |wëll| |eleng| |mam| |Daisy| |schwätzen|,|"| |huet| |hien| |insistéiert|.
"|Si| |ass| |elo| |alles| |opgereegt| |-|"
"|Och| |eleng| |kann| |ech| |net| |soen|,| |datt| |ech| |den| |Tom| |ni| |gär| |hunn|,|"| |huet| |si| |an| |enger| |traureg| |Stëmm| |zouginn|.
"|Et| |wier| |net| |wouer|.|"
"|Natierlech| |wier| |et| |net|,|"| |huet| |den| |Tom| |ausgemaach|.
Si| |huet| |zu| |hirem| |Mann| |gedréint|.
"|Wéi| |wann| |et| |Iech| |wichteg| |wier|,|"| |sot| |si|.
"|Natierlech| |ass| |et| |wichteg|,| |ech| |këmmeren| |mech| |vun| |elo| |un| |besser| |ëm| |dech|.|"
"|Dir| |versteet| |et| |net|,|"| |sot| |de| |Gatsby|,| |mat| |engem| |Touch| |vu| |Panik|.
"|Dir| |këmmert| |sech| |net| |méi| |ëm| |hatt|.|"
"|Ech| |net|?|"
Den| |Tom| |huet| |seng| |Aen| |grouss| |opgemaach| |a| |gelaacht|.
Hie| |konnt| |sech| |elo| |leeschten|,| |sech| |selwer| |ze| |kontrolléieren|.
"|Firwat| |ass| |dat|?|"
"|Daisy| |verléisst| |dech|.|"
"|Nonsens|.|"
"|Ech| |sinn| |awer|,|"| |sot| |si| |mat| |engem| |siichtbaren| |Effort|.
"|Si| |verléisst| |mech| |net|!|"
Dem| |Tom| |seng| |Wierder| |hunn| |op| |eemol| |iwwer| |Gatsby| |hänke| |gelooss|.
"|Sëcher| |net| |fir| |e| |gemeinsame| |Bedruch|,| |deen| |de| |Rank| |muss| |klauen|,| |deen| |hien| |op| |hirem| |Fanger| |geluecht| |huet|.|"
"|Ech| |wäert| |dat| |net| |ausstoen|!|"
geruff| |Daisy|.
"|Oh|,| |loosst| |eis| |erausgoen|.|"
"|Wien| |bass| |du| |iwwerhaapt|?|"
ausgebrach| |Tom|.
"|Dir| |sidd| |ee| |vun| |deene| |Gruppen|,| |déi| |mam| |Meyer| |Wolfshiem| |hänken| |-| |dat| |weess| |ech| |zoufälleg|.| |Ech| |hunn| |e| |bëssen| |Enquête| |an| |Är| |Affären| |gemaach| |-| |an| |ech| |wäert| |et| |muer| |weider| |maachen|.|"
"|Dir| |kënnt| |Iech| |iwwer| |dat| |passen|,| |al| |Sport|,|"| |sot| |Gatsby| |stänneg|.
"|Ech| |hunn| |erausfonnt| |wat| |Är|"|Drogengeschäfter|"| |waren|.|"
Hien| |huet| |sech| |un| |eis| |gedréint| |a| |séier| |geschwat|.
"|Hien| |an| |dee| |Wolfshiem| |hunn| |hei| |an| |zu| |Chicago| |vill| |Drogebutteker| |op| |d'|Säitstrooss| |opkaaft| |a| |Getreidealkohol| |iwwer| |de| |Comptoir| |verkaaft|.| |Dat| |ass| |ee| |vu| |senge| |klenge| |Stunts|.| |Ech| |hunn| |hien| |fir| |d'|éischte| |Kéier| |erausgeholl| |wéi| |ech| |hien| |gesinn| |hunn|,| |an| |ech| |war| |net| |wäit| |falsch|.|"
"|Wat| |iwwer| |dat|?|"
sot| |Gatsby| |héiflech|.
"|Ech| |denken|,| |Äre| |Frënd| |Walter| |Chase| |war| |net| |ze| |houfreg| |drop| |ze| |kommen|.|"
"|An| |du| |hues| |hien| |am| |Laf| |gelooss|,| |oder|?
"|Hien| |ass| |bei| |eis| |dout| |gebrach| |komm|.| |Hie| |war| |ganz| |frou| |e| |puer| |Suen| |opzehuelen|,| |al| |Sport|.|"
"|Nenft| |mech| |net| |'|al| |Sport|'|!|"
huet| |den| |Tom| |geruff|.
Gatsby| |sot| |näischt|.
"|De| |Walter| |kéint| |Iech| |och| |iwwer| |d'|Wettengesetzer| |ophalen|,| |awer| |de| |Wolfshiem| |huet| |hien| |Angscht| |gemaach| |fir| |säi| |Mond| |zou| |ze| |maachen|.|"
Deen| |onbekannten| |awer| |erkennbare| |Look| |war| |erëm| |am| |Gatsby| |säi| |Gesiicht| |zréck|.
"|Dat| |Drogeriegeschäft| |war| |just| |eng| |kleng| |Ännerung|,|"| |huet| |den| |Tom| |lues| |weidergespillt|,| |"|awer| |Dir| |hutt| |elo| |eppes| |op| |deem| |de| |Walter| |Angscht| |huet| |mir| |ze| |soen|.|"
Ech| |hunn| |op| |d'|Daisy| |gekuckt|,| |déi| |erschreckt| |tëscht| |dem| |Gatsby| |an| |hirem| |Mann| |gekuckt| |huet|,| |an| |op| |de| |Jordan|,| |deen| |ugefaang| |huet| |en| |onsichtbaren| |awer| |absorbéierende| |Objet| |um| |Tipp| |vun| |hirem| |Kinn| |ze| |balanséieren|.
Dunn| |hunn| |ech| |zréck| |op| |de| |Gatsby| |-| |a| |war| |erschreckt| |vu| |sengem| |Ausdrock|.
Hien| |huet| |ausgesinn| |-| |an| |dat| |gëtt| |an| |all| |Veruechtung| |gesot| |fir| |déi| |gebabbelt| |Verleumdung| |vu| |sengem| |Gaart| |-| |wéi| |wann| |hien| |"|e| |Mann| |ëmbruecht| |hätt|.|"
Fir| |e| |Moment| |konnt| |de| |Set| |vu| |sengem| |Gesiicht| |op| |déi| |fantastesch| |Manéier| |beschriwwe| |ginn|.
Et| |ass| |passéiert|,| |an| |hien| |huet| |ugefaang| |begeeschtert| |mam| |Daisy| |ze| |schwätzen|,| |alles| |ze| |verleegnen|,| |säin| |Numm| |ze| |verteidegen| |géint| |Uklo| |déi| |net| |gemaach| |goufen|.
Awer| |mat| |all| |Wuert| |huet| |si| |ëmmer| |méi| |an| |sech| |selwer| |gezunn|,| |also| |huet| |hien| |dat| |opginn|,| |an| |nëmmen| |den| |Doudegen| |Dram| |huet| |gekämpft| |wéi| |de| |Nomëtteg| |fortgaang| |ass|,| |probéiert| |ze| |beréieren|,| |wat| |net| |méi| |konkret| |war|,| |kämpft| |onglécklech|,| |onendlech|,| |op| |déi| |verluere| |Stëmm| |duerch| |de| |Raum|.
D'|Stëmm| |huet| |erëm| |gefrot| |fir| |ze| |goen|.
"|W.e.g.|,| |Tom|!| |Ech| |kann| |dat| |net| |méi| |aushalen|.|"
Hir| |erschreckt| |Aen| |hunn| |gesot| |datt| |egal| |wéi| |eng| |Intentiounen|,| |wat| |och| |ëmmer| |de| |Courage| |hatt| |hat|,| |definitiv| |fort| |waren|.
"|Dir| |zwee| |fänken| |doheem| |un|,| |Daisy|,|"| |sot| |den| |Tom|.
"|Am| |Här| |Gatsby| |sengem| |Auto|.|"
Si| |huet| |den| |Tom| |gekuckt|,| |elo| |erschreckt|,| |awer| |hien| |insistéiert| |mat| |grousser| |Veruechtung|.
"|Gitt| |weider|.| |Hien| |wäert| |dech| |net| |nerven|.| |Ech| |mengen|,| |hie| |realiséiert| |datt| |seng| |viraussiichtlech| |kleng| |Flirt| |eriwwer| |ass|.|"
Si| |waren| |fort|,| |ouni| |e| |Wuert|,| |erausgerappt|,| |zoufälleg| |gemaach|,| |isoléiert|,| |wéi| |Geeschter|,| |och| |vun| |eisem| |Schued|.
No| |engem| |Moment| |ass| |den| |Tom| |opgestan| |an| |huet| |ugefaang| |déi| |onopgemaach| |Fläsch| |Whisky| |am| |Handduch| |ze| |wéckelen|.
"|Wëllt| |eppes| |vun| |dëse| |Saachen|?| |Jordan|?| |...| |Nick|?|"
Ech| |hunn| |net| |geäntwert|.
"|Nick|?|"
Hien| |huet| |nach| |eng| |Kéier| |gefrot|.
"|Wat|?|"
"|Wëllt| |iergendeen|?|"
"|Nee| |...| |ech| |hu| |mech| |just| |erënnert| |datt| |haut| |mäi| |Gebuertsdag| |ass|.|"
Ech| |war| |drësseg|.
Virun| |mir| |huet| |d'|portentous|,| |menacéiert| |Strooss| |vun| |engem| |neie| |Joerzéngt| |gestreckt|.
Et| |war| |siwen| |Auer| |wéi| |mir| |mat| |him| |an| |de| |Coupé| |koumen| |an| |op| |Long| |Island| |gestart| |sinn|.
Den| |Tom| |huet| |onopfälleg| |geschwat|,| |begeeschtert| |a| |gelaacht|,| |awer| |seng| |Stëmm| |war| |sou| |wäit| |vum| |Jordan| |a| |mir| |wéi| |den| |auslännesche| |Geruff| |um| |Trottoir| |oder| |den| |Tumult| |vun| |der| |erhiewter| |Uewer|.
Mënschlech| |Sympathie| |huet| |seng| |Grenzen|,| |a| |mir| |waren| |zefridden| |all| |hir| |trageschen| |Argumenter| |ze| |loossen| |mat| |der| |Stad| |Luuchten| |verschwannen|.
Drësseg| |-| |d'|Versprieche| |vun| |engem| |Jorzéngt| |vun| |der| |Einsamkeet|,| |eng| |dënnend| |Lëscht| |vun| |eenzel| |Männer| |ze| |wëssen|,| |eng| |dënnend| |Koffer| |vu| |Begeeschterung|,| |dënnend| |Hoer|.
Awer| |et| |war| |de| |Jordan| |nieft| |mir|,| |deen|,| |am| |Géigesaz| |zu| |Daisy|,| |ze| |schlau| |war| |fir| |gutt| |vergiessen| |Dreem| |vun| |Alter| |zu| |Alter| |ze| |droen|.
Wéi| |mir| |iwwer| |déi| |däischter| |Bréck| |passéiert| |sinn|,| |ass| |hiert| |wahnlecht| |Gesiicht| |faul| |géint| |d'|Schëller| |vu| |mengem| |Mantel| |gefall| |an| |de| |formidabele| |Schlag| |vun| |drësseg| |ass| |mat| |dem| |berouegend| |Drock| |vun| |hirer| |Hand| |gestuerwen|.
Also| |si| |mir| |duerch| |d'|killend| |Dämmerung| |weider| |Richtung| |Doud| |gefuer|.
De| |jonke| |Griicheland| |Michaelis|,| |deen| |d'|Kaffijoint| |nieft| |den| |Äschekoupe| |gefouert| |huet|,| |war| |den| |Haaptzeie| |bei| |der| |Enquête|.
Hien| |hat| |duerch| |d'|Hëtzt| |geschlof| |bis| |no| |fënnef|,| |wéi| |hien| |an| |d'|Garage| |trëppelt|,| |an| |de| |George| |Wilson| |a| |sengem| |Büro| |krank| |fonnt| |huet| |-| |wierklech| |krank|,| |blass| |wéi| |seng| |eege| |blass| |Hoer| |a| |rëselt| |iwwerall|.
De| |Michaelis| |huet| |him| |ugeroden| |an| |d'|Bett| |ze| |goen|,| |awer| |de| |Wilson| |huet| |refuséiert|,| |a| |gesot| |datt| |hie| |vill| |Geschäfter| |géif| |verpassen|,| |wann| |hie| |géif|.
Wärend| |säin| |Noper| |probéiert| |him| |ze| |iwwerzeegen| |ass| |eng| |gewalteg| |Rackett| |iwwer| |de| |Kapp| |ausgebrach|.
"|Ech| |hu| |meng| |Fra| |do| |agespaart|,|"| |erkläert| |de| |Wilson| |roueg|.
"|Si| |wäert| |do| |bleiwen| |bis| |iwwermuer|,| |an| |da| |gi| |mir| |fort|.|"
Michaelis| |war| |erstaunt|;
si| |waren| |Noperen| |fir| |véier| |Joer|,| |an| |de| |Wilson| |hat| |ni| |schwaach| |kapabel| |vun| |esou| |enger| |Ausso| |geschéngt|.
Am| |Allgemengen| |war| |hien| |ee| |vun| |deene| |verschwonnene| |Männer|:| |Wann| |hien| |net| |geschafft| |huet|,| |souz| |hien| |op| |engem| |Stull| |an| |der| |Dier| |an| |huet| |d'|Leit| |an| |d'|Autoen| |gekuckt|,| |déi| |laanscht| |d'|Strooss| |gefuer| |sinn|.
Wann| |iergendeen| |mat| |him| |geschwat| |huet|,| |huet| |hien| |ëmmer| |op| |eng| |agreabel|,| |faarweg| |Manéier| |gelaacht|.
Hie| |war| |de| |Mann| |vu| |senger| |Fra| |an| |net| |säin| |eegenen|.
Also| |natierlech| |huet| |de| |Michaelis| |probéiert| |erauszefannen| |wat| |geschitt| |ass|,| |awer| |de| |Wilson| |wollt| |kee| |Wuert| |soen| |-| |amplaz| |huet| |hien| |ugefaang| |virwëtzeg|,| |verdächteg| |Bléck| |op| |säi| |Besucher| |ze| |werfen| |an| |hie| |gefrot| |wat| |hien| |zu| |bestëmmten| |Zäiten| |op| |bestëmmten| |Deeg| |gemaach| |huet|.
Just| |wéi| |déi| |lescht| |onroueg| |ginn| |ass|,| |sinn| |e| |puer| |Aarbechter| |laanscht| |d'|Dier| |komm|,| |fir| |säi| |Restaurant| |gebonnen|,| |an| |de| |Michaelis| |huet| |d'|Geleeënheet| |genotzt| |fir| |fort| |ze| |kommen|,| |a| |wollt| |méi| |spéit| |zréckkommen|.
Mä| |hien| |huet| |net|.
Hien| |huet| |geduecht| |datt| |hie| |vergiess| |huet|,| |dat| |ass| |alles|.
Wéi| |hien| |erëm| |dobausse| |koum|,| |e| |bësse| |no| |siwen|,| |gouf| |hien| |un| |d'|Gespréich| |erënnert|,| |well| |hien| |d'|Madame| |Wilson| |hir| |Stëmm| |héieren| |huet|,| |haart| |a| |schëlleg|,| |ënnen| |an| |der| |Garage|.
"|Schlo| |mech|!|"
hien| |héieren| |hir| |kräischen|.
"|Geheef| |mech| |erof| |a| |schloe| |mech|,| |du| |dreckeg| |klenge| |Feigling|!|"
E| |Moment| |méi| |spéit| |ass| |si| |an| |d'|Dämmerung| |erausgaang|,| |mat| |hiren| |Hänn| |gewénkt| |a| |gejaut| |-| |ier| |hie| |vu| |senger| |Dier| |konnt| |plënneren|,| |war| |d'|Geschäft| |eriwwer|.
Den| |"|Doudesauto|"| |wéi| |d'|Zeitungen| |et| |genannt| |hunn|,| |huet| |net| |gestoppt|;
et| |koum| |aus| |der| |versammelen| |Däischtert|,| |huet| |e| |Moment| |tragesch| |gewénkt|,| |an| |ass| |dunn| |ëm| |déi| |nächst| |Béi| |verschwonnen|.
De| |Mavro| |Michaelis| |war| |net| |emol| |sécher| |vu| |senger| |Faarf| |-| |hien| |huet| |dem| |éischte| |Polizist| |gesot| |datt| |et| |hellgréng| |wier|.
Deen| |aneren| |Auto|,| |deen| |a| |Richtung| |New| |York| |geet|,| |koum| |honnert| |Meter| |doriwwer| |eraus|,| |a| |säi| |Chauffeur| |huet| |sech| |séier| |zréckgezunn|,| |wou| |d'|Myrtle| |Wilson|,| |hiert| |Liewe| |gewalteg| |ausgeläscht|,| |an| |der| |Strooss| |geknéit| |huet| |an| |hiert| |déck| |donkelt| |Blutt| |mam| |Stëbs| |vermëscht| |huet|.
D'|Michaelis| |an| |dee| |Mann| |hunn| |hir| |fir| |d'|éischt| |erreecht|,| |awer| |wéi| |se| |hir| |Hiem|-|Taille| |opgerappt| |hunn|,| |nach| |ëmmer| |feucht| |vu| |Schweess|,| |hunn| |se| |gesinn| |datt| |hir| |lénks| |Broscht| |sech| |wéi| |eng| |Klappe| |loose| |schwéngt|,| |an| |et| |war| |net| |néideg| |fir| |d'|Häerz| |drënner| |ze| |lauschteren|.
De| |Mond| |war| |breet| |op| |an| |huet| |e| |bëssen| |an| |den| |Ecker| |gerappt|,| |wéi| |wann| |se| |e| |bëssen| |erstéckt| |an| |déi| |enorm| |Vitalitéit| |opginn|,| |déi| |si| |sou| |laang| |gelagert| |hat|.
Mir| |hunn| |déi| |dräi| |oder| |véier| |Autoen| |an| |d'|Leit| |gesinn| |wéi| |mir| |nach| |e| |bëssen| |ewech| |waren|.
"|Wrack|!|"
sot| |den| |Tom|.
"|Dat| |ass| |gutt|.| |De| |Wilson| |wäert| |endlech| |e| |bësse| |Geschäft| |hunn|.|"
Hien| |huet| |d'|Bremsen| |verlangsamt|,| |awer| |nach| |ouni| |Absicht| |opzehalen|,| |bis|,| |wéi| |mir| |méi| |no| |koumen|,| |déi| |gedämpften|,| |virsiichteg| |Gesiichter| |vun| |de| |Leit| |bei| |der| |Garagedier| |him| |automatesch| |op| |d'|Brems| |gemaach| |hunn|.
"|Mir| |wäerte| |kucken|,|"| |sot| |hien| |zweifelhaft|,| |"|just| |e| |Bléck|.|"
Ech| |sinn| |elo| |bewosst| |ginn| |vun| |engem| |huel|,| |jäerlechen| |Toun|,| |deen| |onopfälleg| |aus| |der| |Garage| |erauskoum|,| |e| |Klang|,| |dee| |wéi| |mir| |aus| |dem| |Coupé| |erauskoum| |an| |op| |d'|Dier| |gaang| |sinn|,| |sech| |an| |d'|Wierder| |"|Oh|,| |mäi| |Gott|!|"
ëmmer| |erëm| |an| |engem| |gasping| |gekrasch| |gesot|.
"|Et| |gëtt| |e| |puer| |schlecht| |Ierger| |hei|,|"| |sot| |den| |Tom| |opgereegt|.
Hien| |huet| |sech| |op| |den| |Zéiwen| |erreecht| |an| |huet| |iwwer| |e| |Krees| |vu| |Kapp| |an| |d'|Garage| |gekuckt|,| |déi| |nëmmen| |duerch| |e| |giel| |Luucht| |an| |engem| |schwiewende| |Metallkuerf| |beliicht| |war|.
Dunn| |huet| |hien| |en| |haarde| |Klang| |an| |den| |Hals| |gemaach|,| |a| |mat| |enger| |gewaltsamer| |Stréckbewegung| |vu| |senge| |mächtege| |Waffen| |de| |Wee| |duerchgedréckt|.
De| |Krees| |huet| |sech| |erëm| |zougemaach| |mat| |engem| |lafende| |Geschwëster| |vun| |Expostulatioun|;
et| |war| |eng| |Minutt| |ier| |ech| |iwwerhaapt| |eppes| |gesinn| |konnt|.
Dunn| |hunn| |nei| |Arrivéeën| |d'|Linn| |gestéiert|,| |an| |de| |Jordan| |an| |ech| |goufen| |op| |eemol| |bannen| |gedréckt|.
Dem| |Myrtle| |Wilson| |säi| |Kierper|,| |an| |enger| |Decken| |gewéckelt|,| |an| |dann| |an| |enger| |anerer| |Decken|,| |wéi| |wa| |si| |an| |der| |waarmer| |Nuecht| |ënner| |engem| |Chill| |gelidden| |hätt|,| |louch| |op| |engem| |Aarbechtsdësch| |bei| |der| |Mauer|,| |an| |den| |Tom|,| |mam| |Réck| |op| |eis|,| |huet| |sech| |driwwer| |gebéit|,| |ouni| |Bewegung|.
Nieft| |him| |stoung| |e| |Motopolizist| |mat| |vill| |Schweess| |a| |Korrektur| |Nimm| |an| |e| |klengt| |Buch|.
Fir| |d'|éischt| |konnt| |ech| |d'|Quell| |vun| |den| |héijen|,| |kräischend| |Wierder| |net| |fannen|,| |déi| |duerch| |d'|bloe| |Garage| |klamme| |geklomm| |hunn| |-| |dunn| |hunn| |ech| |de| |Wilson| |gesinn| |op| |der| |erhiewter| |Schwell| |vu| |sengem| |Büro| |stoen|,| |hin| |an| |hier| |schwéngen| |an| |d'|Dierposte| |mat| |zwou| |Hänn| |halen|.
E| |puer| |Mann| |huet| |mat| |enger| |gerénger| |Stëmm| |mat| |him| |geschwat| |a| |probéiert| |vun| |Zäit| |zu| |Zäit| |eng| |Hand| |op| |seng| |Schëller| |ze| |leeën|,| |awer| |de| |Wilson| |huet| |weder| |héieren| |nach| |gesinn|.
Seng| |Ae| |géife| |lues| |vum| |Schwenklicht| |op| |de| |belaaschten| |Dësch| |vun| |der| |Mauer| |falen|,| |an| |dann| |erëm| |an| |d'|Luucht| |réckelen|,| |an| |hien| |huet| |onendlech| |säin| |héijen|,| |schrecklechen| |Uruff| |erausginn|:
"|Oh|,| |meng| |Ga|-|od|!| |Oh|,| |meng| |Ga|-|od|!| |Oh|,| |Ga|-|od|!| |Oh|,| |meng| |Ga|-|od|!|"
De| |Moment| |huet| |den| |Tom| |säi| |Kapp| |mat| |engem| |Ruck| |opgehuewen| |an|,| |nodeems| |hien| |mat| |verglaste| |Ae| |ronderëm| |d'|Garage| |gestierzt| |huet|,| |eng| |gemumpelt| |inkohärent| |Bemierkung| |un| |de| |Polizist| |adresséiert|.
"|M| |-| |a| |-| |v| |-|"| |sot| |de| |Polizist|,| |"|-| |o| |-|"
"|Nee|,| |r| |-|"| |korrigéiert| |de| |Mann|,| |"|M| |-| |a| |-| |v| |-| |r| |-| |o| |-|"
"|Lauschter| |mir| |no|!|"
huet| |den| |Tom| |hefteg| |gemëscht|.
"|r| |-|"| |sot| |de| |Polizist|,| |"|o| |-|"
"|g| |-|"
"|g| |-|"| |Hien| |huet| |opgekuckt| |wéi| |dem| |Tom| |seng| |breet| |Hand| |schaarf| |op| |seng| |Schëller| |gefall| |ass|.
"|Wat| |wëllt| |Dir|,| |Mann|?|"
"|Wat| |ass| |geschitt|?| |-| |dat| |ass| |wat| |ech| |wëll| |wëssen|.|"
"|Auto| |huet| |hatt| |geschloen|.| |Ins'antly| |ëmbruecht|.|"
"|Direkt| |ëmbruecht|,|"| |widderholl| |den| |Tom|,| |stare|.
"|Si| |ass| |an| |enger| |Strooss| |fortgelaf|.| |Jong|-|vun|-|e|-|Bitch| |huet| |net| |emol| |den| |Auto| |gestoppt|.|"
"|Et| |waren| |zwee| |Autoen|,|"| |sot| |de| |Michaelis|,| |"|een| |ass| |komm|,| |een| |geet|,| |kuckt|?|"
"|Wou| |goen|?|"
huet| |de| |Polizist| |begeeschtert| |gefrot|.
"|Ee| |geet| |all| |Wee|.| |Ma|,| |hatt|"| |-| |seng| |Hand| |ass| |op| |d'|Decken| |opgestan|,| |awer| |ass| |hallef| |gestoppt| |an| |ass| |op| |seng| |Säit| |gefall| |-| |"|Si| |ass| |do| |erausgaang| |an| |deen| |deen| |aus| |N'York| |kënnt|,| |klappt| |direkt| |an| |hir|,| |goin| |'|drësseg| |oder| |véierzeg| |Meilen| |an| |der| |Stonn|.
"|Wat| |ass| |den| |Numm| |vun| |dëser| |Plaz| |hei|?|"
gefrot| |den| |Offizéier|.
"|Huet| |keen| |Numm|.|"
E| |blass| |gutt| |gekleete| |Neger| |koum| |no|.
"|Et| |war| |e| |gielen| |Auto|,|"| |sot| |hien|,| |"|grouss| |giel| |Auto|.| |Nei|.|"
"|Kuckt| |den| |Accident|?|"
huet| |de| |Polizist| |gefrot|.
"|Nee|,| |mee| |den| |Auto| |ass| |bei| |mir| |laanscht| |d'|Strooss| |gefuer|,| |méi| |séier| |a| |véierzeg|.| |Fiftzeg|,| |siechzeg|.|"
"|Komm| |hei| |a| |loosst| |eis| |Ären| |Numm| |hunn|.| |Kuckt| |elo| |eraus|.| |Ech| |wëll| |säin| |Numm| |kréien|.|"
E| |puer| |Wierder| |vun| |dësem| |Gespréich| |musse| |de| |Wilson| |erreecht| |hunn|,| |an| |der| |Bürosdier| |gewéckelt|,| |well| |op| |eemol| |huet| |en| |neit| |Thema| |eng| |Stëmm| |ënnert| |senge| |gräifen| |Gejäiz| |fonnt|:
"|Dir| |musst| |mir| |net| |soen| |wat| |fir| |en| |Auto| |et| |war|!| |Ech| |weess| |wéi| |en| |Auto| |et| |war|!|"
Wann| |ech| |den| |Tom| |kucken|,| |hunn| |ech| |gesinn| |datt| |d'|Wad| |vu| |Muskelen| |zréck| |vu| |senger| |Schëller| |ënner| |sengem| |Mantel| |festgehalen| |huet|.
Hien| |ass| |séier| |op| |de| |Wilson| |gaang| |an|,| |virun| |him| |stoen|,| |huet| |hie| |fest| |an| |d'|iewescht| |Äerm| |gegraff|.
"|Dir| |musst| |Iech| |zesumme| |zéien|,|"| |sot| |hien| |mat| |berouegend| |Gruff|.
Dem| |Wilson| |seng| |Ae| |sinn| |op| |den| |Tom| |gefall|;
hien| |huet| |op| |den| |Zänn| |gestart| |an| |dann| |wier| |hien| |op| |seng| |Knéien| |zesummegefall|,| |wann| |den| |Tom| |hien| |net| |oprecht| |gehalen| |huet|.
"|Nolauschtert|,|"| |sot| |den| |Tom| |an| |huet| |him| |e| |bësse| |gerëselt|.
"|Ech| |sinn| |eréischt| |virun| |enger| |Minutt| |heihinner|,| |vun| |New| |York|.| |Ech| |hunn| |Iech| |dee| |Coupé| |bruecht|,| |vun| |deem| |mir| |geschwat| |hunn|.| |Dee| |gielen| |Auto|,| |deen| |ech| |haut| |de| |Mëtteg| |gefuer| |ass|,| |war| |net| |mäin| |-| |héiert| |Dir|?| |Ech| |hunn| |en| |de| |ganzen| |Nomëtteg| |net| |gesinn|.|"
Nëmmen| |de| |Neger| |an| |ech| |ware| |no| |genuch| |fir| |ze| |héieren| |wat| |hie| |gesot| |huet|,| |awer| |de| |Polizist| |huet| |eppes| |am| |Ton| |gefaang| |an| |huet| |mat| |truculenten| |Ae| |gekuckt|.
"|Wat| |ass| |dat| |alles|?|"
hie| |gefrot|.
"|Ech| |sinn| |e| |Frënd| |vu| |him|.|"
Den| |Tom| |huet| |de| |Kapp| |gedréint|,| |awer| |huet| |seng| |Hänn| |um| |Wilson| |säi| |Kierper| |festgehalen|.
"|Hie| |seet| |datt| |hien| |den| |Auto| |kennt| |deen| |et| |gemaach| |huet| |...| |Et| |war| |e| |gielen| |Auto|.|"
E| |puer| |däischter| |Impulser| |hunn| |de| |Polizist| |beweegt| |fir| |verdächteg| |op| |den| |Tom| |ze| |kucken|.
"|A| |wéi| |eng| |Faarf| |ass| |Ären| |Auto|?|"
"|Et| |ass| |e| |bloen| |Auto|,| |e| |Coupé|.|"
"|Mir| |sinn| |direkt| |vun| |New| |York| |komm|,|"| |sot| |ech|.
Een| |deen| |e| |bëssen| |hannert| |eis| |gefuer| |war|,| |huet| |dat| |bestätegt|,| |an| |de| |Polizist| |huet| |sech| |ofgedréit|.
"|Elo|,| |wann| |Dir| |mir| |deen| |Numm| |erëm| |korrekt| |loosst| |-|"
De| |Wilson| |opgeholl| |wéi| |eng| |Popp|,| |huet| |den| |Tom| |hien| |an| |de| |Büro| |gedroen|,| |hien| |op| |e| |Stull| |gesat| |a| |koum| |zréck|.
"|Wann| |een| |heihinner| |kënnt| |a| |mat| |him| |sëtzt|"|,| |huet| |hien| |autoritär| |geklappt|.
Hien| |huet| |nogekuckt|,| |wéi| |déi| |zwee| |Männer|,| |déi| |am| |nootste| |stoungen|,| |sech| |openee| |gekuckt| |hunn| |an| |onwëlleg| |an| |de| |Raum| |gaange| |sinn|.
Dunn| |huet| |den| |Tom| |d'|Dier| |op| |hinnen| |zougemaach| |a| |koum| |deen| |eenzege| |Schrëtt| |erof|,| |seng| |Aen| |hunn| |den| |Dësch| |vermeit|.
Wéi| |hien| |no| |bei| |mir| |passéiert| |huet| |hie| |geflüstert|:| |"|Loosst| |eis| |erausgoen|.|"
Selbstbewosst|,| |mat| |sengen| |autoritäre| |Waffen|,| |déi| |de| |Wee| |gebrach| |hunn|,| |hu| |mir| |duerch| |déi| |nach| |versammelen| |Mass| |gedréckt|,| |laanscht| |e| |séieren| |Dokter|,| |Fall| |an| |der| |Hand|,| |dee| |virun| |enger| |hallwer| |Stonn| |a| |wëll| |Hoffnung| |geschéckt| |gouf|.
Den| |Tom| |ass| |lues| |gefuer| |bis| |mir| |iwwer| |d'|Béi| |waren| |-| |dunn| |ass| |säi| |Fouss| |schwéier| |erofgaang|,| |an| |de| |Coupé| |ass| |duerch| |d'|Nuecht| |gerannt|.
An| |e| |bëssen| |Zäit| |hunn| |ech| |eng| |niddereg| |husky| |Gesucht| |héieren|,| |a| |gesinn|,| |datt| |d'|Tréinen| |iwwer| |säi| |Gesiicht| |iwwerlaf| |sinn|.
"|De| |Gott| |verdammt| |Feigling|!|"
hien| |huet| |gejaut|.
"|Hien| |huet| |säin| |Auto| |net| |emol| |gestoppt|.|"
Dem| |Buchanans| |säin| |Haus| |ass| |op| |eemol| |op| |eis| |duerch| |déi| |däischter| |raschelend| |Beem| |geschwëmmt|.
Den| |Tom| |ass| |nieft| |der| |Veranda| |gestoppt| |an| |huet| |op| |den| |zweete| |Stack| |gekuckt|,| |wou| |zwee| |Fënstere| |mat| |Liicht| |ënner| |de| |Rebe| |bléien|.
"|Daisy| |ass| |doheem|,|"| |sot| |hien|.
Wéi| |mir| |aus| |dem| |Auto| |geklommen| |hunn|,| |huet| |hien| |op| |mech| |gekuckt| |a| |liicht| |gefrunkt|.
"|Ech| |sollt| |dech| |an| |de| |West| |Egg| |falen|,| |Nick|.| |Mir| |kënnen| |den| |Owend| |näischt| |maachen|.|"
Eng| |Ännerung| |war| |iwwer| |him| |komm|,| |an| |hien| |huet| |grave| |a| |mat| |Decisioun| |geschwat|.
Wéi| |mir| |iwwer| |de| |Moundliicht| |Kies| |op| |d'|Veranda| |gaange| |sinn|,| |huet| |hien| |d'|Situatioun| |an| |e| |puer| |fléissend| |Ausdréck| |entsuergt|.
"|Ech| |telefonéieren| |fir| |en| |Taxi| |fir| |Iech| |heem| |ze| |huelen|,| |a| |wärend| |Dir| |waart|,| |gitt| |Dir| |an| |de| |Jordan| |besser| |an| |d'|Kichen| |an| |hunn| |se| |Iech| |e| |Supper| |kréien| |-| |wann| |Dir| |wëllt|.|"
Hien| |huet| |d'|Dier| |opgemaach|.
"|Komm| |eran|.|"
"|Nee|,| |merci|.| |Mee| |ech| |wier| |frou| |wann| |Dir| |mir| |den| |Taxi| |géift| |bestellen|,| |ech| |waarden| |dobaussen|.|"
Jordan| |huet| |hir| |Hand| |op| |mengem| |Aarm|.
"|Wëlls| |du| |net| |eran| |kommen|,| |Nick|?|"
"|Nee|,| |merci|.|"
Ech| |hu| |mech| |e| |bësse| |krank| |gefillt| |an| |ech| |wollt| |eleng| |sinn|.
Awer| |de| |Jordan| |huet| |e| |Moment| |méi| |laang| |gedauert|.
"|Et| |ass| |just| |hallef| |néng|,|"| |sot| |si|.
Ech| |wier| |verdammt| |wann| |ech| |eragoen|;
Ech| |hat| |genuch| |vun| |hinnen| |all| |fir| |een| |Dag|,| |an| |op| |eemol| |huet| |dat| |och| |Jordan|.
Si| |muss| |eppes| |dovunner| |a| |mengem| |Ausdrock| |gesinn| |hunn|,| |well| |si| |huet| |sech| |abrupt| |ewechgedréit| |an| |ass| |op| |d'|Verandatrapp| |an| |d'|Haus| |gerannt|.
Ech| |souz| |e| |puer| |Minutten| |mat| |mengem| |Kapp| |an| |den| |Hänn|,| |bis| |ech| |héieren| |hunn| |den| |Telefon| |dobannen| |opgeholl| |an| |d'|Stëmm| |vum| |Butler| |en| |Taxi| |ruffen|.
Dunn| |sinn| |ech| |lues| |laanscht| |de| |Fahrt| |vum| |Haus| |ewech| |gaang|,| |a| |wollte| |bei| |der| |Paart| |waarden|.
Ech| |war| |net| |zwanzeg| |Meter| |fortgaang| |wéi| |ech| |mäi| |Numm| |héieren| |hunn| |an| |de| |Gatsby| |ass| |tëscht| |zwee| |Bëscher| |an| |de| |Wee| |geklommen|.
Ech| |muss| |deemools| |zimlech| |komesch| |gefillt| |hunn|,| |well| |ech| |un| |näischt| |denken| |konnt| |ausser| |d'|Liichtkraaft| |vu| |sengem| |rosa| |Kostüm| |ënner| |dem| |Mound|.
"|Wat| |méchs| |du|?|"
Ech| |hunn| |gefrot|.
"|Stinn| |just| |hei|,| |al| |Sport|.|"
Irgendwéi| |schéngt| |dat| |eng| |veruechtend| |Besetzung|.
Fir| |alles| |wat| |ech| |wousst|,| |datt| |hien| |d'|Haus| |an| |engem| |Moment| |géif| |beréieren|;
Ech| |wier| |net| |iwwerrascht| |gewiescht|,| |sënnvoll| |Gesiichter| |ze| |gesinn|,| |d'|Gesiichter| |vun| |"|Wolfshiem|'s| ​​|Leit|"|,| |hannert| |him| |am| |däischteren| |Sträich|.
"|Hutt| |Dir| |Problemer| |op| |der| |Strooss| |gesinn|?|"
gefrot| |hien| |no| |enger| |Minutt|.
"|Jo|.|"
Hien| |huet| |gezéckt|.
"|War| |si| |ëmbruecht|?|"
"|Jo|.|"
"|Ech| |hu| |geduecht|,| |ech| |hunn| |dem| |Daisy| |gesot| |datt| |ech| |dat| |geduecht| |hunn|.| |Et| |ass| |besser| |datt| |de| |Schock| |op| |eemol| |kënnt|.| |Si| |huet| |et| |zimlech| |gutt| |ausgestallt|.|"
Hien| |huet| |geschwat| |wéi| |wann| |dem| |Daisy| |seng| |Reaktioun| |dat| |eenzegt| |wier| |wat| |wichteg| |wier|.
"|Ech| |sinn| |op| |West| |Egg| |duerch| |eng| |Säitstrooss| |komm|,|"| |ass| |hien| |weider|,| |"|an| |hunn| |den| |Auto| |a| |menger| |Garage| |gelooss|.| |Ech| |mengen| |net| |datt| |iergendeen| |eis| |gesinn| |huet|,| |awer| |natierlech| |kann| |ech| |net| |sécher| |sinn|.|"
Ech| |hunn| |him| |zu| |dëser| |Zäit| |esou| |net| |gär| |datt| |ech| |et| |net| |néideg| |fonnt| |hunn| |him| |ze| |soen| |datt| |hien| |falsch| |war|.
"|Wien| |war| |d'|Fra|?|"
hie| |gefrot|.
"|Hiren| |Numm| |war| |Wilson|.| |Hire| |Mann| |gehéiert| |d'|Garage|.| |Wéi| |den| |Däiwel| |ass| |et| |geschitt|?|"
"|Ma|,| |ech| |hu| |probéiert| |d'|Rad| |ze| |schwenken| |-|"| |Hien| |huet| |sech| |ofgebrach|,| |an| |op| |eemol| |hunn| |ech| |d'|Wourecht| |virgestallt|.
"|War| |d'|Daisy| |gefuer|?|"
"|Jo|,|"| |sot| |hien| |no| |engem| |Moment|,| |"|awer| |natierlech| |wäert| |ech| |soen|,| |ech| |war|.| |Dir| |gesitt|,| |wéi| |mir| |New| |York| |verloossen|,| |si| |war| |ganz| |nervös| |a| |si| |geduecht| |et| |géif| |hir| |steady| |ze| |fueren| |-| |an| |dës| |Fra| |ass| |op| |eis| |rauszesichen| |just| |wéi| |mir| |laanscht| |en| |Auto| |deen| |anere| |Wee| |koumen|.| |Et| |ass| |alles| |geschitt| |an| |enger| |Minutt|,| |awer| |et| |huet| |mir| |geschéngt| |datt| |si| |mat| |eis| |wollt| |schwätzen|,| |geduecht| |mir| |wieren| |deen| |éischten|,| |deen| |hatt| |kennt|,| |an| |dann| |huet| |hatt| |den| |aneren| |ewechgedréit|.
hir| |Nerve| |a| |sech| |zréckgedréit| |Déi| |zweet| |meng| |Hand| |d'|Rad| |erreecht| |hunn|,| |hunn| |ech| |de| |Schock| |gefillt| |-| |et| |muss| |hatt| |direkt| |ëmbruecht| |hunn|.
"|Et| |huet| |hatt| |opgerappt| |-|"
"|Sot| |mir| |net|,| |al| |Sport|.|"
Hien| |huet| |gekrasch|.
"|Iwwregens| |-| |d'|Daisy| |ass| |drop| |getrëppelt|.| |Ech| |hu| |probéiert| |hatt| |ze| |stoppen|,| |awer| |si| |konnt| |net|,| |also| |hunn| |ech| |d'|Noutbrems| |gezunn|.| |Dunn| |ass| |si| |a| |mengem| |Schouss| |gefall| |an| |ech| |sinn| |weider| |gefuer|.
"|Si| |wäert| |muer| |gutt| |sinn|,|"| |sot| |hien| |de| |Moment|.
"|Ech| |waarden| |just| |hei| |a| |kucke| |ob| |hien| |hatt| |de| |Mëtteg| |iwwer| |déi| |Onangenehmegkeet| |probéiert| |ze| |stéieren|.| |Si| |huet| |sech| |an| |hirem| |Zëmmer| |agespaart|,| |a| |wann| |hien| |iergendeng| |Brutalitéit| |probéiert|,| |da| |wäert| |hatt| |d'|Luucht| |aus| |an| |erëm| |un|.|"
"|Hie| |wäert| |hatt| |net| |beréieren|,|"| |sot| |ech|.
"|Hien| |denkt| |net| |un| |hatt|.|"
"|Ech| |vertrauen| |him| |net|,| |al| |Sport|.|"
"|Wéi| |laang| |waart| |Dir|?|"
"|D'|ganz| |Nuecht|,| |wann| |néideg|.| |Jiddefalls|,| |bis| |se| |all| |an| |d'|Bett| |ginn|.|"
En| |neie| |Standpunkt| |ass| |mir| |opkomm|.
Ugeholl| |den| |Tom| |huet| |erausfonnt| |datt| |d'|Daisy| |gefuer| |wier|.
Hie| |kéint| |mengen| |datt| |hien| |eng| |Verbindung| |dran| |gesinn| |huet| |-| |hie| |kéint| |eppes| |denken|.
Ech| |hunn| |d'|Haus| |gekuckt|;
et| |waren| |zwee| |oder| |dräi| |hell| |Fënsteren| |ënnen| |an| |de| |rosa| |Glanz| |aus| |dem| |Daisy| |sengem| |Zëmmer| |um| |Rez|-|de|-|Chaussée|.
"|Dir| |waart| |hei|,|"| |sot| |ech|.
"|Ech| |wäert| |kucken| |ob| |et| |Zeeche| |vun| |enger| |Opreegung| |ass|.|"
Ech| |sinn| |laanscht| |d'|Grenz| |vun| |der| |Wiss| |zréck| |gaang|,| |sinn| |d'|Kies| |mëll| |duerchgaang| |an| |hunn| |d'|Veranda|-|Trap| |eropgaang|.
D'|Zeechengardinen| |waren| |op|,| |an| |ech| |hunn| |gesinn|,| |datt| |de| |Raum| |eidel| |war|.
Iwwer| |d'|Veranda|,| |wou| |mir| |déi| |Juninuecht| |dräi| |Méint| |virdru| |giess| |haten|,| |sinn| |ech| |bei| |e| |klenge| |Rechteck| |vu| |Liicht| |komm|,| |deen| |ech| |geduecht| |hunn| |d'|Schaffenster| |war|.
De| |Jalousie| |gouf| |gezeechent|,| |awer| |ech| |hunn| |e| |Spalt| |um| |Sill| |fonnt|.
D'|Daisy| |an| |den| |Tom| |souzen| |vis|-|à|-|vis| |vuneneen| |um| |Kichendësch|,| |mat| |enger| |Teller| |kale| |gebraten| |Poulet| |tëscht| |hinnen|,| |an| |zwou| |Fläschen| |Al|.
Hien| |huet| |intensiv| |iwwer| |den| |Dësch| |geschwat| |bei| |hatt|,| |an| |a| |senger| |Ernstheet| |ass| |seng| |Hand| |op| |hir| |gefall| |an| |iwwerdeckt|.
Eemol| |an| |der| |Zäit| |huet| |si| |op| |hien| |opgekuckt| |a| |wénkt| |averstanen|.
Si| |waren| |net| |glécklech|,| |a| |weder| |vun| |hinnen| |hat| |de| |Poulet| |oder| |d'|Ale| |beréiert| |-| |an| |awer| |waren| |se| |och| |net| |onglécklech|.
Et| |war| |eng| |onverkennbar| |Loft| |vun| |natierlecher| |Intimitéit| |iwwer| |d'|Bild|,| |a| |jidderee| |hätt| |gesot| |datt| |si| |zesumme| |verschwonnen| |hunn|.
Wéi| |ech| |vun| |der| |Veranda| |op| |d'|Zänn| |gedréckt| |hunn|,| |hunn| |ech| |héieren| |wéi| |mäi| |Taxi| |sech| |laanscht| |déi| |donkel| |Strooss| |Richtung| |Haus| |fillt|.
De| |Gatsby| |huet| |gewaart| |wou| |ech| |hien| |am| |Fuert| |hannerlooss| |hunn|.
"|Ass| |et| |alles| |roueg| |do| |uewen|?|"
gefrot| |hien| |ängschtlech|.
"|Jo|,| |et| |ass| |alles| |roueg|.|"
Ech| |hu| |gezéckt|.
"|Dir| |sollt| |besser| |heem| |kommen| |a| |schlofen|.|"
Hien| |huet| |de| |Kapp| |gerëselt|.
"|Ech| |wëll| |hei| |waarden| |bis| |d'|Daisy| |an| |d'|Bett| |geet|.| |Gutt| |Nuecht|,| |al| |Sport|.|"
Hien| |huet| |seng| |Hänn| |a| |seng| |Manteltaschen| |geluecht| |an| |huet| |sech| |ängschtlech| |op| |seng| |Iwwerpréiwung| |vum| |Haus| |zréckgezunn|,| |wéi| |wann| |meng| |Präsenz| |d'|Hellegheet| |vun| |der| |Vigil| |beschiedegt| |huet|.
Also| |sinn| |ech| |fortgaang| |an| |hunn| |hien| |do| |am| |Moundliicht| |stoe| |loossen| |-| |iwwer| |näischt| |kucken|.
