Elisniñ| |acayipler| |ülkesindeki| |serguzeştleri| ||
Gütenbergniñ| |leyhası
IX| |BAB|.
Külküli| |qaplan| |aqqında| |ikâye
«|Seni| |kene| |körgenime| |ne| |qadar| |quvanğanımnı| |tüşünip| |olamazsıñ|,| |aziz| |qart| |şey|!|»
—| |dedi| |gertsoginâ|,| |qolunı| |Elisniñ| |qoluna| |sevginen| |tıqıp|,| |beraber| |yolğa| |çıqtılar|.
Elis| |onı| |böyle| |hoş| |keyfte| |körip|,| |pek| |quvandı| |ve|,| |belki|,| |aşhanede| |körüşkende|,| |tek| |biber| |onı| |böyle| |cinayetçi| |yapqandır|,| |dep| |tüşündi|.
—| |Men| |gertsoginâ| |olğanda|,| |—| |dedi| |o| |öz|-|özüne|,| |(|amma| |pek| |ümütli| |sesnen| |degil|)|,| |—| |aşhanemde| |biber| |iç| |olmaz|...| |Şorbasız| |pek| |yahşı| |ola|...| |Belki|,| |adamlarnı| |er| |vaqıt| |biber| |açuvlandıra|,| |—| |dep| |devam| |etti| |o|,| |rugarnı| |tapqanına| |pek| |memnün| |olıp|,| |yañı| |bir| |türlü| |viturnı| |tapqanından|...
olarnı| |accı| |yapqan| |romaşka| |—| |ve| |—| |ve| |arpa|-|şeker| |ve| |balalarnı| |tatlı| |keyfli| |yapqan| |böyle| |şeyler| |Men| |tek| |adamlar| |bunı| |bilseler| |edi| |:| |o| |vaqıt| |olar| |buña| |öyle| |de| |ciddiy| |olmaz| |ediler|,| |bilesiñmi|...|»
Bu| |vaqıtqace| |gertsoginânı| |ep| |unutqan| |edi|,| |onıñ| |sesini| |qulağına| |yaqın| |eşitip|,| |biraz| |şaşıp| |qaldı|.
—| |Sen| |bir| |şeyler| |tüşünesiñ|,| |canım|,| |bu| |seni| |laf| |etmege| |unuta|...| |Men| |saña| |bunıñ| |ahlâqı| |ne| |olğanını| |şimdi| |aytıp| |olamayım|,| |lâkin| |birazdan| |soñ| |hatırlaycağım|.
«|Belki|,| |onıñ| |bir| |danesi| |yoqtır|»|,| |—| |dep| |qayd| |etmege| |cesaret| |etti| |Elis|.
«|Tut|,| |tut|,| |bala|!|»
—| |dedi| |gertsoginâ|.
«|Er| |şeyniñ| |ahlâqı| |bar|,| |tapıp| |olsañ|»|.
Ve| |laf| |eteyatqanda|,| |özüni| |Elisniñ| |yanına| |yaqınlaştırdı|.
Elis| |oña| |öyle| |yaqın| |olmaqnı| |pek| |begenmey| |edi|:| |birinciden|,| |gertsoginâ| |pek| |çirkin| |olğanı| |içün|;
ekinciden|,| |çünki| |o|,| |yanağını| |Elisniñ| |omuzına| |qoymaq| |içün| |tam| |doğru| |boylu| |edi|,| |bu| |ise| |qolaysız| |keskin| |yanaq| |edi|.
Lâkin| |o|,| |terbiyesizlikni| |sevmey| |edi|,| |şunıñ| |içün| |bunı| |elinden| |kelgeni| |qadar| |keçirdi|.
«|Oyun| |şimdi| |bayağı| |yahşı| |keçe|»|,| |—| |dedi| |o|,| |laqırdını| |biraz| |devam| |ettirmek| |yolunen|.
—| |«|Oyle|,| |—| |dedi| |gertsoginâ|,| |—| |ve| |bunıñ| |ahlâqı| |şunda| |ki|:| |«|O|,| |bu| |sevgi|,| |dünyanı| |aylandırğan| |sevgi|!|»
—| |Kimdir| |ayttı|,| |—| |dep| |fısıldadı| |Elis|,| |—| |bunı| |er| |kes| |öz| |işinen| |oğraşıp| |yapa|!
—| |Ah|,| |yahşı|!|..| |Bu|,| |çoqtan|-|çoq| |aynı| |şeyni| |añlata|,| |—| |dedi| |gertsoginâ|,| |keskin| |kiçkene| |yanağını| |Elisniñ| |omuzına| |qazıp|,| |qoştı|,| |—| |ve| |bunıñ| |ahlâqı| |şunda| |ki|:| |«|Duyğunı| |qayğır|,| |sesler| |de| |özlerini| |qayğıracaqlar|»|.
«|O|,| |şeylerde| |ahlâq| |tapmağa| |ne| |qadar| |aves|!|»
—| |dep| |tüşündi| |Elis| |öz|-|özüne|.
—| |Men| |cesaret| |etip| |aytam|,| |sen| |ne| |içün| |beliñe| |qolumnı| |sarmayım|,| |dep| |tüşünesiñ|,| |—| |dedi| |gertsoginâ| |biraz| |toqtağan| |soñ|,| |—| |sebebi| |şunda| |ki|,| |men| |seniñ| |flamingoñnıñ| |temperamentinden| |şübelenem|...| |Eksperimentni| |yapıp| |baqayımmı|?
«|O|,| |tişley| |bile|»|,| |—| |dep| |muqaytlıqnen| |cevap| |berdi| |Elis|,| |eksperimentni| |yapıp| |baqmaq| |içün| |iç| |de| |raatsızlanmadı|.
—| |Pek| |doğru|,| |—| |dedi| |gertsoginâ|,| |—| |flamingo| |ve| |hardalnıñ| |ekisi| |de| |tişley|...| |Bunıñ| |ahlâqı| |şunda| |ki|:| |«|Bir| |tüklü| |quşlar| |bir| |yerge| |aqıntılar|»|.
«|Tek| |hardal| |quş| |degil|»|,| |—| |dep| |qayd| |etti| |Elis|.
—| |Doğru|,| |adet| |üzre|,| |—| |dedi| |gertsoginâ|,| |—| |şeylerni| |qoymaqnıñ| |ne| |qadar| |açıq| |yoluñ| |bar|!
«|Bu| |mineral|,| |men| |bellesem| |»|,| |—| |dedi| |Elis|.
—| |Ebet|,| |öyle|,| |—| |dedi| |gertsoginâ|,| |Elisniñ| |er| |bir| |aytqanına| |razı| |olmağa| |azır| |olğan| |kibi| |köründi|;
—| |mında| |yaqın| |yerde| |balaban| |bir| |hardal| |şahtası| |bar|...| |Bunıñ| |ahlâqiy| |tarafı| |şunda| |ki|:| |«|Menimki| |ne| |qadar| |çoq| |olsa|,| |seniñki| |o| |qadar| |az| |olur|»|.
-Ey|,| |men| |bilem|!
—| |dep| |qıçırdı| |bu| |soñki| |fikirge| |diqqat| |etmegen| |Elis|,| |—| |bu| |sebze|...| |Oña| |beñzemey|,| |lâkin| |öyledir|.
—| |Men| |siznen| |ep| |razım|,| |—| |dedi| |gertsoginâ|;
«|ve| |bunıñ| |ahlâqı| |şunda| |ki|:| |«|Sen| |olğan| |kibi| |körünseñ|,| |öyle| |ol|»| |—| |ya| |da|,| |eger| |daa| |sadece| |aytqanda|,| |—| |«|ozüñni| |iç| |bir| |vaqıt| |başqalarına| |körüngen| |şeylerden| |başqa| |şekilde| |olmağan| |kibi| |tasavur| |etme|,| |sen| |olğan| |ya| |da| |ola| |bilgen| |şey| |olarğa| |başqa| |şekilde| |körüngen| |şeylerden| |başqa| |degil| |edi|»|»|.
—| |Men| |bellesem|,| |bunı| |daa| |yahşı| |añlamaq| |kerek| |edim|,| |—| |dedi| |Elis| |pek| |nezaketli| |bir| |şekilde|,| |—| |eger| |men| |onı| |yazıp| |alğan| |olsam|:| |lâkin| |sen| |aytqan| |kibi|,| |men| |onı| |bütünley| |eda| |etip| |olamayım|.
—| |Bu|,| |men| |saylağan| |olsam|,| |aytıp| |olacağımnıñ| |iç| |bir| |şeyi| |degil|,| |—| |dep| |cevap| |berdi| |gertsoginâ| |memnün| |sesnen|.
«|Dua| |et|,| |bunı| |bundan| |çoq| |aytmaq| |içün| |özüñni| |raatsızlama|»|,| |—| |dedi| |Elis|.
«|Ey|,| |belâ| |aqqında| |laf| |etmeñiz|!|»
—| |dedi| |gertsoginâ|.
–| |Men| |saña| |şimdigece| |aytqan| |er| |şeyimni| |bahşış| |etem|.
«|Uçuz| |bir| |türlü| |bahşış|!|»
—| |dep| |tüşündi| |Elis|.
«|Doğğan| |kününe| |öyle| |bahşışlar| |bermegenlerine| |pek| |quvanam|!|»
Lâkin| |bunı| |seslendirip| |aytmağa| |cesaret| |etmedi|.
-Kene| |tüşünmek| |kerekmi|?
—| |dep| |soradı| |gertsoginâ|,| |keskin| |kiçkene| |yanağını| |daa| |bir| |kere| |qazıp|.
—| |Menim| |tüşünmege| |aqqım| |bar|,| |—| |dedi| |Elis| |keskin| |sesnen|,| |çünki| |özüni| |biraz| |raatsızlap| |başlağan| |edi|.
—| |Domuzlar| |uçmaq| |kerek| |olğanı| |qadar|,| |—| |dedi| |gertsoginâ|,| |—| |ve| |m|...
Lâkin| |mında|,| |Elisni| |pek| |taaciplendirgen| |şey|,| |gertsoginânıñ| |sesi|,| |atta| |onıñ| |sevimli| |«|ahlâqiy|»| |sözüniñ| |ortasında| |öldi| |ve| |onıñ| |qoluna| |bağlanğan| |qolu| |qaltırap| |başladı|.
Elis| |başını| |köterip| |baqtı|,| |anda| |olarnıñ| |ögünde| |qollarını| |qatlap|,| |boran| |kibi| |qaşlarını| |qamaştırğan| |Qıraliçe| |turmaqta| |edi|.
«|Âhşı| |kün|,| |efendim|!|»
—| |dep| |başladı| |gertsoginâ| |alçaq|,| |zayıf| |sesnen|.
«|Endi|,| |men| |saña| |adaletli| |tenbiye| |bererim|»|,| |—| |dep| |qıçırdı| |Qıraliçe|,| |laf| |eteyatqanda| |yerge| |taptap|;
«|â| |sen|,| |ya| |başıñ| |çıqqan| |olmaq| |kerek|,| |ve| |bu| |yaqında| |yarı| |vaqıt| |içinde|!|..| |Öz| |seçimiñni| |yap|!|»
Gertsoginâ| |öz| |seçimini| |yaptı| |ve| |bir| |ande| |ketti|.
«|Keliñiz|,| |oyunnı| |devam| |eteyik|»|,| |—| |dedi| |qıraliçe| |Elisge|;
ve| |Elis| |pek| |qorqıp|,| |bir| |söz| |aytıp| |olamadı|,| |lâkin| |yavaştan| |onıñ| |artından| |kroket| |meydanına| |qayttı|.
Qalğan| |musafirler| |qıraliçeniñ| |yoqluğından| |faydalanıp|,| |kölgede| |raatlandılar|:| |lâkin| |onı| |körgen| |ande|,| |oyunğa| |qaytmağa| |aşıqtılar|,| |qıraliçe| |tek| |bir| |daqqa| |keçikmek| |olarğa| |canlarını| |coyğanını| |qayd| |etti|.
Olar| |oynağan| |bütün| |vaqıt| |devamında| |Qıraliçe| |diger| |oyuncılarnen| |qavğa| |etmekni|,| |«|Başınen| |ket|!|»
ya| |da| |«|Başınen| |ket|!|»
O|,| |cezalağanlarnı| |askerler| |apske| |aldılar|,| |olar| |bunı| |yapmaq| |içün|,| |elbette|,| |kemer| |olmaqnı| |taşlamaq| |kerek| |ediler|,| |böyleliknen|,| |yarım| |saat| |ya| |da| |yaqın| |vaqıt| |keçken| |soñ|,| |kemerler| |qalmadı|,| |padişa|,| |qıraliçe| |ve| |Elisten| |ğayrı| |bütün| |oyuncılar| |apske| |alındılar| |ve| |icret| |cezası| |altında| |ediler|.
Soñ| |qıraliçe|,| |ep| |nefesi| |çıqıp|,| |lafını| |toqtattı| |ve| |Eliske|:| |«|Sen| |daa| |«|Masqıllı| |qaplannı|»| |kördiñmi|?|»
—| |Yoq|,| |—| |dedi| |Elis|.
«|Men| |«|Masqıllı| |qaplan|»| |ne| |olğanını| |bile| |bilmeyim|.
«|Bu| |şeyden| |«|Masqalı| |qaplan| |şorbası|»| |yapıla|,| |—| |dedi| |qıraliçe|.
«|Men| |iç| |bir| |vaqıt| |körmedim|,| |eşitmedim|»|,| |—| |dedi| |Elis|.
–| |Öyle| |olsa|,| |kel|,| |–| |dedi| |Qıraliçe|,| |–| |o| |saña| |öz| |tarihını| |aytıp| |bersin|.
Olar| |beraber| |yolğa| |çıqqanda|,| |Elis| |padişanıñ| |alçaq| |sesnen|,| |umumen| |cemaatqa|:| |«|Epiñiz| |afu| |etildi|»|,| |—| |degenini| |eşitti|.
«|Kel|,| |bu| |yahşı| |şey|!|»
—| |dedi| |o|,| |özüne|,| |çünki| |qıraliçeniñ| |emir| |ettigi| |icretlerniñ| |sayısından| |özüni| |ep| |bahıtsız| |duyğan| |edi|.
Olar| |çoqqa| |barmay| |küneş| |nurlarında| |tınç| |yuquda| |yatqan| |Grifonğa| |rastkeldiler|.
(|Eger| |Grifon| |ne| |olğanını| |bilmeseñ|,| |resimge| |baq|.|)| |«|Yuqarı|,| |tenbel| |şey|!|»
—| |dedi| |qıraliçe|,| |—| |ve| |bu| |yaş| |hanımnı| |alıp| |bar|,| |mashara| |qaplannı| |körmege|,| |onıñ| |tarihını| |eşitmege|,| |men| |qaytıp|,| |emir| |bergen| |bazı| |icretlerden| |soñ| |körmek| |kerekim|;
ve| |ketti|,| |Elisni| |Grifonnen| |yalıñız| |qaldırdı|.
Elis| |bu| |mahlüqnıñ| |körünişini| |pek| |begenmedi|,| |lâkin| |umumiy| |alğa| |köre|,| |onıñ| |yanında| |qalmaq|,| |o| |cirenç| |qıraliçeniñ| |peşinden| |ketmek| |kibi|,| |pek| |havfsız| |olur|,| |dep| |tüşündi|:| |böyleliknen|,| |bekledi|.
Grifon| |yerinden| |turıp|,| |közlerini| |sürtti|:| |soñra| |Qıraliçeni| |közden| |ğayıp| |olğance| |seyir| |etti|:| |soñra| |külümsiredi|.
«|Ne| |qadar| |şeñ|!|»
—| |dedi| |Grifon| |yarısı| |özüne|,| |yarısı| |Elisge|.
-Nede| |şeñlik| |bar|?
—| |dedi| |Elis|.
«|Ne| |içün|,| |o| |»|,| |—| |dedi| |Grifon|.
–| |Bütün| |bu| |onıñ| |hıyalında|,| |ki|:| |olar| |iç| |bir| |vaqıt| |kimsege| |öldürmeyler|,| |bilesiñmi|...| |Ayda|!
–| |Er| |kes| |«|kel|!|»
mında|,| |—| |dep| |tüşündi| |Elis|,| |yavaştan| |onıñ| |artından| |ketti|:| |—| |Men| |bütün| |ömrümde| |böyle| |emirlenmedim|,| |iç| |bir| |vaqıt|!
Olar| |uzaqqa| |ketmegen| |ediler|,| |uzaqta|,| |qayanıñ| |kiçkene| |bir| |çetinde| |kederli| |ve| |yañğız| |oturğan| |Külküli| |Torğaynı| |kördiler|,| |yaqınlaşqan| |sayın|,| |Elis| |onıñ| |yüregi| |sınğan| |kibi| |köküs| |keçirgenini| |eşite| |edi|.
Onı| |pek| |acıdı|.
-Onıñ| |qayğısı| |nedir|?
—| |dep| |soradı| |o|,| |Grifondan|,| |Grifon| |ise|,| |evelkisi| |kibi|,| |pek| |yaqın| |sözlernen| |cevap| |berdi|:| |—| |Bütün| |bu| |onıñ| |hıyalıdır|,| |ki|:| |onıñ| |iç| |bir| |türlü| |kederi| |yoq|,| |bilesiñmi|...| |Ayda|!
Böyleliknen|,| |olar| |közyaşlı| |balaban| |közlerinen| |olarğa| |baqıp|,| |lâkin| |bir| |şey| |aytmağan| |Külküli| |Torğaynıñ| |yanına| |çıqtılar|.
—| |Bu| |mındaki| |yaş| |hanım|,| |—| |dedi| |Grifon|,| |—| |o|,| |seniñ| |tarihıñnı| |bilmege| |istey|,| |bilmek| |istey|.
–| |Men| |oña| |aytırım|,| |–| |dedi| |Külküli| |Torğay| |teren|,| |boş| |sesnen|,| |–| |oturıñız|,| |ekiñiz| |de|,| |men| |lafnı| |bitirmegence|,| |bir| |söz| |aytmañ|.
Böyleliknen|,| |olar| |oturdılar|,| |bir| |qaç| |daqqa| |kimse| |laf| |etmedi|.
Elis| |öz|-|özüne|:| |«|Eger| |başlamasa|,| |o|,| |nasıl| |etip| |iç| |bir| |vaqıt| |bitire| |bilecegini| |körmeyim|»|,| |—| |dep| |tüşündi|.
Lâkin| |o|,| |sabırnen| |bekledi|.
«|Bir| |vaqıtları|,| |—| |dedi| |niayet|,| |teren| |köküs| |keçirip|,| |Külküli| |Torğay|,| |—| |men| |aqiqiy| |Torğay| |edim|»|.
Bu| |sözlerden| |soñ| |pek| |uzun| |bir| |sukünet| |peyda| |oldı|,| |onı| |tek| |ara|-|sıra| |«|Hckrrh|!|»
Grifondan| |ve| |Masla| |Torğaynıñ| |daima| |ağır| |ağlavları|.
Elis| |yerinden| |turmağa| |pek| |yaqın| |edi| |ve|:| |«|Sağ| |oluñ|,| |efendim|,| |meraqlı| |ikâyeñiz| |içün|»|,| |—| |dedi|,| |lâkin| |daa| |çoq| |şeyler| |olacağını| |tüşünip|,| |tınç| |oturdı| |ve| |bir| |şey| |aytmadı|.
—| |Biz| |kiçkene| |olğanda|,| |—| |niayet|,| |daa| |sakin|,| |lâkin| |ara|-|sıra| |biraz| |ağlasa| |da|,| |daa| |sakin| |devam| |etti|,| |—| |biz| |deñizde| |mektepke| |kete| |edik|...| |Usta| |qart| |Torğay| |edi| |—| |biz| |oña| |Torğay| |dey| |edik|...
-Eger| |o| |bir| |olmasa|,| |ne| |içün| |oña| |Torğay| |dediñ|?
—| |dep| |soradı| |Elis|.
«|Biz| |oña| |Torğay| |dey| |edik|,| |çünki| |o| |bizni| |ögretti|»|,| |—| |dedi| |Külküli| |Torğay| |açuvlanıp|:| |«|kerçekten| |de| |sen| |pek| |tunçsıñ|!|»
—| |Böyle| |sade| |sual| |bergeniñ| |içün| |özüñden| |utanmaq| |kereksiñ|,| |—| |dep| |qoştı| |Grifon|;
ve| |soñra| |ekisi| |de| |indemey| |oturdılar| |ve| |özüni| |yer| |yüzüne| |batmağa| |azır| |kibi| |duyğan| |zavallı| |Elisge| |baqtılar|.
Niayet|,| |Grifon| |Masla| |Torğayğa|:| |«|Devam| |et|,| |qartiy|!|..| |Bütün| |kün| |bu| |aqta| |laf| |etme|!|»
ve| |böyle| |sözlernen| |devam| |etti|:
—| |Ebet|,| |biz| |deñizde| |mektepke| |bardıq|,| |inanmasañ| |da|...
«|Men| |iç| |bir| |vaqıt| |yoq| |demedim|!|»
—| |dep|,| |sözüni| |böldi| |Elis|.
«|Sen| |yaptıñ|»|,| |—| |dedi| |Külküli| |Torğay|.
«|Tiliñni| |tut|!|»
—| |dep| |qoştı| |Grifon|,| |Elis| |kene| |laf| |etmezden| |evel|.
Masla| |Torğay| |lafını| |devam| |etti|.
«|Bizde| |eñ| |yahşı| |tasil| |bar| |edi| |—| |asılında|,| |er| |kün| |mektepke| |bara| |edik|...|»
«| |Men| |de| |kündüzki| |mektepte| |bardım|,| |—| |dedi| |Elis|;
«|butün| |bular| |kibi| |ğururlanmaq| |kerekmey|»|.
«|Ekstralarnen|?|»
—| |dep| |soradı| |Külküli| |Torğay| |biraz| |raatsızlanğan| |alda|.
«|Ebet|,| |—| |dedi| |Elis|,| |—| |biz| |fransız| |ve| |muzıkanı| |ögrendik|»|.
-Em| |yuvunmaq|?
—| |dedi| |Külküli| |Torğay|.
«|Elbette|,| |yoq|!|»
—| |dedi| |Elis| |açuvlanıp|.
-| |Ah|!|..| |o| |vaqıt| |siziñki| |kerçekten| |de| |yahşı| |mektep| |degil| |edi|,| |-| |dedi| |Külkü| |Torğay| |büyük| |yengillik| |sesinen|.
—| |Şimdi| |bizimkide| |ise|,| |aqçanıñ| |soñunda|:| |«|Fransızca|,| |muzıka| |ve| |yuvunmaq| |—| |qoşma|»|,| |—| |dep| |yazılğan| |edi|.
«|Sen| |bunı| |çoq| |istemez| |ediñ|»|,| |—| |dedi| |Elis|;
«|deñiz| |tübünde| |yaşağanlar|»|.
«|Onı| |ögrenmege| |çarem| |yoq| |edi|»|.
—| |dedi| |Külküli| |Torğay| |köküs| |keçirip|.
«|Men| |tek| |adiseviy| |kursqa| |kirdim|»|.
-Bu| |ne| |edi|?
—| |dep| |soradı| |Elis|.
«|Ebet|,| |başta| |qaltıramaq| |ve| |bürüşmek|»|,| |—| |dep| |cevap| |berdi| |Külküli| |Torğay|;
«|ve| |soñra| |Arifmetikanıñ| |çeşit| |tarlaları| |—| |Ambitsiya|,| |Distraktsiya|,| |Üglifikatsiya| |ve| |Deriziya|»|.
«|Men| |«|Uglifikatsiya|»| |aqqında| |eşitmegen| |edim|,| |—| |dep| |cesaret| |etti| |Elis|.
-Bu| |nedir|?
Grifon| |taaciplenip|,| |eki| |pancasını| |da| |köterdi|.
«|Ne|!|..| |Çirkinleştirüv| |aqqında| |eşitmegen| |edim|!|»
—| |dep| |qıçırdı| |o|.
-Dülberleştirmek| |ne| |olğanını| |bilesiñmi|,| |ğaliba|?
—| |Ebet|,| |—| |dedi| |Elis| |şübeli| |alda|,| |—| |bu| |—| |er| |şeyni| |—| |daa| |dülber| |yapmaq| |demektir|.
—| |Yahşı|,| |öyle| |olsa|,| |—| |dep| |devam| |etti| |Grifon|,| |—| |eger| |sen| |çirkinleştirmekniñ| |ne| |olğanını| |bilmeseñ|,| |sen| |sadecesiñ|.
Elis| |bu| |aqta| |daa| |sual| |bermege| |ruhlanmadı|,| |şunıñ| |içün| |Masqalı| |Torğayğa| |aylanıp|:| |«|Sen| |daa| |ne| |ögrenmek| |kerek| |ediñ|?|»
—| |Yahşı|,| |anda| |Sır| |bar| |edi|,| |—| |dep| |cevap| |berdi| |Masqalı| |Torğay|,| |öz| |flapperlerindeki| |mevzularnı| |sayıp|,| |—| |—| |Sır|,| |qadimiy| |ve| |zemaneviy|,| |Seaografiyanen|:| |soñra| |Drauling| |—| |Drauling| |ustası| |aftada| |bir| |kere| |kelgen| |qart| |könger| |yelkenli| |edi|:| |o| |bizge| |Drauling|,| |Streç| |ve| |Streçni| |ögrete| |edi|.
-Bu| |nasıl| |edi|?
—| |dedi| |Elis|.
-| |Yahşı|,| |men| |özüm| |saña| |kösterip| |olamayım|,| |-| |dedi| |Külküli| |Torğay|,| |-| |men| |pek| |qattı| |olam|,| |Grifon| |ise| |bunı| |iç| |bir| |vaqıt| |ögrenmedi|.
—| |Vaqıt| |olmağan| |olsa|,| |—| |dedi| |Grifon|,| |—| |men| |«|Klassika|»| |ustasına| |bardım|,| |lâkin|...| |O|,| |qart| |qıraçıq| |edi|,| |öyle| |edi|»|.
«|Men| |oña| |iç| |bir| |vaqıt| |barmadım|,| |—| |dedi| |Külküli| |Torğay| |köküs| |keçirip|,| |—| |o|,| |Külkü| |ve| |Qasevetni| |ögrete| |edi|,| |dey| |ediler|»|.
«|Boyle| |yaptı|,| |öyle| |yaptı|»|,| |—| |dedi| |Grifon|,| |öz| |nevbetinde| |köküs| |keçirip|;
Er| |eki| |mahlüq| |da| |yüzlerini| |pancalarına| |gizlediler|.
-Em| |de| |künde| |qaç| |saat| |dersler| |yaptıñ|?
—| |dedi| |Elis|,| |mevzunı| |deñiştirmege| |aşıqıp|.
«|Birinci| |künü| |on| |saat|,| |—| |dedi| |Masqalı| |Torğay|,| |—| |ertesi| |künü| |doquz| |ve| |ilâhre|»|.
«|Ne| |qadar| |meraqlı| |plan|!|»
—| |dep| |qıçırdı| |Elis|.
«|Olarğa| |ders| |deyler|,| |şunıñ| |içün|,| |—| |dep| |qayd| |etti| |Grifon|,| |—| |çünki| |olar| |kün|-|künden| |eksile|»|.
Bu| |Elis| |içün| |ep| |yañı| |fikir| |edi|,| |o|,| |nevbetteki| |fikirini| |aytmazdan| |evel|,| |bunı| |biraz| |tüşünip| |baqtı|.
-Öyle| |olsa|,| |on| |birinci| |künü| |bayram| |olsa| |kerek|?
-Ebet|,| |öyle| |edi|,| |-| |dedi| |Külküli| |Torğay|.
-Em| |on| |ekinci| |künü| |nasıl| |yetiştirdiñ|?
—| |dep|,| |Elis| |ğayretnen| |devam| |etti|.
—| |Dersler| |aqqında| |bu| |yeterli|,| |—| |dep|,| |Grifon| |pek| |qararlı| |sesnen| |sözüni| |böldi|:| |—| |şimdi| |oña| |oyunlar| |aqqında| |bir| |şeyler| |ayt|.
