Say| |Project| |Gutenberg| |eBook| |na| |The| |Great| |Gatsby
VII
Nen| |sankatageyan| |so| |pan|-|usisa| |to| |nipaakar| |ed| |si| |Gatsby|,| |ag|-|onsisinag| |iray| |silew| |ed| |abung| |to| |nen| |Sabado| |na| |labi|—|tan|,| |anggano| |ag|-|amta| |so| |inggapo| |to|,| |say| |karera| |to| |bilang| |Trimalchio| |et| |anampot| |la|.
Kalkalna| |ko| |labat| |ya| |atalosan| |ya| |saray| |luluganan| |ya| |linma| |ed| |panagmaneho| |to| |et| |nansiansia| |labat| |na| |sakey| |minuto| |insan| |ira| |tinmaynan| |ya| |ag|-|onkulang|.
Lapud| |pankelawan| |ko| |no| |sikatoy| |mansasakit| |et| |linma| |ak| |pian| |amtaen|—|sakey| |ya| |ag| |ko| |kabat| |a| |mayordomo| |ya| |walay| |kontrabida| |ya| |lupa| |to| |ya| |mansuspetsa| |ya| |onnengneng| |ed| |siak| |manlapud| |puerta|.
"|Mansasakit| |si| |Mr.| |Gatsby|?|"
"|Andi|.|"
Kayari| |na| |daiset| |a| |panaon| |et| |inyarum| |toy| |“|sir|”| |diad| |makapaatrasado| |tan| |makapaermen| |a| |paraan|.
"|Agko| |ni| |anengneng| |ed| |kaliberliber|,| |tan| |medyo| |napapagaan| |ak|.| |Ibagam| |ed| |sikato| |ya| |sinmabi| |si| |Mr.| |Carraway|.|"
"|Siopa|?|"
bastos| |ya| |inkerew| |to|.
“|Carraway|.|”
"|Carraway|.| |Sige|,| |ibagak| |ed| |sikato|.|"
Biglan| |kinalbo| |to| |so| |puerta|.
Imbaga| |ed| |siak| |nen| |Finn| |ko| |ya| |pinataynan| |nen| |Gatsby| |so| |kada| |aripen| |ed| |abung| |to| |sakey| |simba| |lay| |apalabas| |tan| |sinalatan| |to| |ra| |na| |kapalduan| |dosena| |na| |arum|,| |ya| |agbalot| |linma| |ed| |West| |Egg| |village| |pian| |pasuksokan| |na| |saray| |negosyante|,| |balet| |ta| |nan|-|order| |ira| |na| |moderate| |iran| |suplay| |panamegley| |na| |telepono|.
Inreport| |na| |grocery| |boy| |ya| |say| |kusina| |et| |singa| |kulongan| |na| |baboy|,| |tan| |say| |opinyon| |na| |karaklan| |ed| |baryo| |et| |aliwan| |aripen| |iray| |balon| |totoo|.
Diad| |tinmumbok| |ya| |agew| |et| |tinawag| |ak| |nen| |Gatsby| |ed| |telepono|.
“|Onla| |ka| |la|?|”
Intepet| |ko|.
"|Andi|,| |daan| |ya| |isport|.|"
"|Nadngel| |kon| |pinataynan| |mo| |ray| |amin| |ya| |lingkor| |mo|.|"
"|Labay| |ko| |so| |sakey| |ya| |agmantsismis|.| |Si| |Daisy| |et| |mabetbet| |ya| |onsasabi|—|diad| |ngarem|.|"
Kanian| |say| |interon| |caravansary| |et| |singa| |sakey| |ya| |abung| |na| |kard| |lapud| |ag|-|inmabobon| |ed| |saray| |mata| |to|.
"|Sikara| |so| |pigaran| |totoon| |labay| |nen| |Wolfshiem| |a| |gawaen| |na| |sakey| |a| |bengatla|.| |Sikaran| |amin| |et| |sanaagi|.| |Dati| |et| |walaan| |ira| |na| |melag| |a| |hotel|.|"
"|Natatalosan| |ko|.|"
Tinmawag| |ed| |kerew| |nen| |Daisy|—|onla| |ak| |kasin| |mangan| |ed| |abung| |to| |nabuas|?
Wadman| |si| |Miss| |Baker|.
Kayari| |kapalduan| |oras|,| |si| |Daisy| |a| |mismo| |so| |tinmawag| |tan| |singa| |nainawaan| |nen| |naamtaan| |ton| |onsabi| |ak| |la|.
Walay| |agawa|.
Balet| |agko| |napanisiaan| |ya| |pilien| |da| |iyan| |okasyon| |parad| |sakey| |ya| |eksena|—|lalo| |la| |ed| |makapaermen| |ya| |eksena| |ya| |insulat| |nen| |Gatsby| |ed| |hardin|.
Say| |tinmumbok| |ya| |agew| |et| |ambetel|,| |ngalngali| |la| |unor|,| |seguradon| |sanka|-|init|,| |ed| |tiagew|.
Nen| |pinmaway| |so| |tren| |ko| |ed| |tanel| |ya| |amaarap| |ed| |sinag| |na| |banwa|,| |saray| |ambetel| |labat| |ya| |siplat| |na| |National| |Biscuit| |Company| |so| |akaamper| |ed| |mansasnit| |ya| |kareenan| |ed| |pegley|-|agew|.
Saray| |yurongan| |na| |dayami| |na| |kotse| |et| |akapeket| |ed| |gilig| |na| |poolan|;
say| |bii| |ya| |asingger| |ed| |siak| |et| |linmeksab| |na| |daiset| |ed| |amputin| |kamiseta| |to|,| |insan|,| |legan| |ya| |onlelesa| |so| |peryodiko| |to| |ed| |silong| |na| |saray| |gamegamet| |to|,| |sikatoy| |inmawet| |ed| |aralem| |a| |petang| |tekep| |na| |makapasinagem| |ya| |eyag|.
Say| |bulsa| |to| |so| |atumba| |ed| |datal|.
"|O|,| |my|!|"
sikatoy| |nan|-|ingas|.
Inala| |ko| |itan| |tekep| |na| |makapakesaw| |ya| |inyuko| |tan| |impawil| |ko| |ed| |sikato|,| |ya| |inegnaan| |ko| |itan| |ed| |karukey| |na| |taklay| |tan| |diad| |sampot| |na| |saray| |suyok| |pian| |ipanengneng| |ya| |anggapoy| |desinyo| |ko| |ed| |satan|—|balet| |amin| |ya| |asingger|,| |pati| |say| |bii|,| |et| |mansuspetsa| |ed| |siak|.
"|Ampetang|!|"
inkuan| |na| |konduktor| |ed| |saray| |pamilyar| |a| |lupa|.
"|Walay| |panaon|!|...| |Ampetang|!|...| |Ampetang|!|...| |Ampetang|!|...| |Kasin| |magenap| |so| |petang| |parad| |sika|?| |Kasin| |ampetang|?| |Kasin|...| |?|"
Say| |tiket| |ko| |ed| |panagbiahe| |et| |pinmawil| |ed| |siak| |ya| |walay| |maimpis| |a| |mantsa| |ed| |lima| |to|.
Na| |siopaman| |so| |nepeg| |ya| |mangiyaansakit| |ed| |sayan| |petang| |no| |siopay| |angoban| |to| |na| |pinmuti| |iran| |bibil|,| |no| |siopay| |ulo| |to| |ya| |amabasa| |ed| |bulsa| |na| |pajama| |ed| |tapew| |na| |puso| |to|!
…| |Diad| |loob| |na| |hall| |na| |abung| |na| |pamilyan| |Buchanan| |et| |walay| |makapuy| |a| |dagem| |ya| |angitarok| |na| |tanol| |na| |kampanilya| |na| |telepono| |ed| |siak| |tan| |si| |Gatsby| |legan| |min| |manaalagar| |ed| |puerta|.
“|Say| |laman| |na| |amo|?|”
inmeyag| |so| |mayordomo| |ed| |sangi|.
“|Pasensia| |ka| |la|,| |madam|,| |balet| |agtayo| |nayarian| |ya| |iparaan| |itan|—|masyadon| |ambetel| |ya| |ag| |tayo| |nadiwit| |natan| |ya| |ugto|!|”
Say| |talagan| |imbaga| |to| |et|:| |“|On|...| |On|...| |nengnengen| |ko|.|”
Inyan| |to| |so| |receiver| |tan| |inmasingger| |ed| |sikami|,| |a| |mankirlap| |na| |daiset|,| |pian| |alaen| |iray| |malet| |ya| |sombrero| |min| |dayami|.
"|Iilaloan| |ka| |nen| |Madame| |ed| |salon|!|"
inmeyag|,| |ya| |agto| |la| |kaukolan| |ya| |ipanengneng| |so| |direksion|.
Diad| |sayan| |petang| |et| |kada| |ekstran| |galaw| |et| |sakey| |a| |panagpauges| |ed| |kaslakan| |a| |tindaan| |na| |bilay|.
Say| |kuarto|,| |ya| |walaan| |na| |saray| |awning|,| |et| |ambilunget| |tan| |ambetel|.
Si| |Daisy| |tan| |Jordan| |so| |akarukol| |ed| |baleg| |a| |sopa|,| |a| |singa| |saray| |pilak| |ya| |idolo| |ya| |manpapabelat| |ed| |dilin| |amputin| |kawes| |da| |sumpad| |mankankanta| |iran| |dagem| |na| |saray| |fans|.
“|Ag| |kami| |makagalaw|,|”| |inkuan| |dan| |dua|.
Saray| |gamegamet| |nen| |Jordan|,| |ya| |singa| |pulbos| |ya| |amputi| |ed| |tapew| |na| |tan| |da|,| |et| |nanpainawa| |na| |daiset| |ed| |limak|.
"|Tan| |si| |Mr.| |Thomas| |Buchanan|,| |say| |atleta|?|"
Intepet| |ko|.
Diad| |saman| |met| |a| |bekta| |et| |nadngel| |ko| |so| |boses| |to|,| |maruksa|,| |ag|-|ontutumbok|,| |tan| |manpapasnok|,| |diad| |telepono| |ed| |pasilyo|.
Si| |Gatsby| |so| |inmalagey| |ed| |pegley| |na| |ambalangan| |alpombra| |tan| |ninmengneng| |ed| |kaliberliber| |tekep| |na| |saray| |mata| |ton| |mankelaw|.
Sikatoy| |binabantayan| |nen| |Daisy| |tan| |inmeyag|,| |say| |masamit| |tan| |makapalikliket| |ya| |taway| |to|;
sakey| |a| |melag| |a| |dagem| |na| |pulbos| |so| |tinmatdang| |manlapud| |pagew| |to| |ya| |amaarap| |ed| |dagem|.
"|Say| |tsismis| |et|,|"| |inkuan| |nen| |Jordan|,| |"|ya| |satan| |so| |bii| |nen| |Tom| |ed| |telepono|.|"
Sikami| |so| |ag|-|inmesel|.
Say| |boses| |ed| |hall| |et| |inmatagey| |lapud| |inkaaburido|:| |“|Maong|,| |sirin|,| |agko| |la| |ilako| |so| |kotse| |ed| |sika|...| |anggapoy| |obligasyon| |ko| |ed| |sika|...| |tan| |no| |nipaakar| |ed| |pangipaga| |mo| |ed| |siak| |nipaakar| |ed| |satan| |legan| |na| |oras| |na| |panangan|,| |agko| |itan| |itepel|!|”
"|Ibemben| |ko| |so| |receiver|,|"| |inkuan| |nen| |Daisy| |ya| |maermen|.
“|Andi|,| |aliwan| |sikato|,|”| |so| |impasegurok| |ed| |sikato|.
"|Talagan| |deal| |itan|.| |Amtak| |itan|.|"
Inlukas| |nen| |Tom| |so| |puerta|,| |insebel| |toy| |espasyo| |to| |ed| |sakey| |a| |bekta| |panamegley| |na| |makapal| |a| |laman| |to|,| |tan| |linmoob| |a| |tampol| |ed| |kuarto|.
"|Mr.| |Gatsby|!|"
Inunat| |toy| |malapar| |tan| |patatdang| |a| |lima| |to| |ya| |walay| |ag| |to| |labay|.
“|Maliket| |ak| |ya| |nanengneng| |ta| |ka|,| |sir|…| |Nick|…|”
"|Igawaan| |mo| |kami| |na| |ambetel| |ya| |iinumen|,|"| |inmeyag| |si| |Daisy|.
Nen| |sikatoy| |pinmaway| |lamet| |ed| |kuarto|,| |sikatoy| |inmalagey| |tan| |inmasingger| |ed| |si| |Gatsby| |tan| |inyabeba| |toy| |lupa| |to|,| |ya| |inangoban| |toy| |sangi| |to|.
"|Amtam| |ya| |inaro| |ta| |ka|,|"| |inkuanto|.
“|Nalingwanan| |mo| |ya| |walay| |sakey| |a| |bii| |ya| |wadman|,|”| |inkuan| |nen| |Jordan|.
Ninengneng| |nen| |Daisy| |so| |kaliberliber| |to| |ya| |manduaruwa|.
“|Angoban| |mo| |met| |si| |Nick|.|”
"|Agaylan| |abeba| |tan| |mabanday| |a| |bii|!|"
“|Anggapoy| |pibabali| |ko|!|”
inmeyag| |si| |Daisy|,| |tan| |ginapoan| |ton| |inbaraan| |so| |pugon| |ya| |laryo|.
Insan| |to| |anonotan| |so| |petang| |tan| |inmirung| |ya| |nakokonsiensia| |ed| |sopa| |legan| |ya| |linmoob| |ed| |kuarto| |so| |sakey| |a| |nars| |ya| |mangidadaulo| |ed| |sakey| |a| |melag| |ya| |ugaw| |a| |bii|.
"|Bles|-|sed| |pre|-|cious|,|"| |inkuanto|,| |ya| |inunat| |to| |ray| |taklay| |to|.
"|La| |ka| |ed| |mismon| |inam| |ya| |mangaaro| |ed| |sika|.|"
Say| |ugaw|,| |ya| |intunda| |na| |nars|,| |et| |binmatik| |ed| |kuarto| |tan| |mabaing| |ya| |inmarap| |ed| |kawes| |nen| |ina| |to|.
"|Say| |nabendisyonan| |ya| |mabli|!| |Walay| |pulbos| |nen| |nanay| |ed| |daan| |ya| |duyaw| |ya| |buek| |mo|?| |Alagey| |ka| |natan|,| |tan| |ibagam|—|Panon|.|"
Si| |Gatsby| |tan| |siak| |so| |inmabeba| |tan| |inala| |mi| |so| |melag| |ya| |agmalabay| |a| |lima|.
Kayari| |to| |et| |intuloy| |ton| |ninengneng| |so| |ugaw| |ya| |mankelaw|.
Agko| |iisipen| |ya| |sikatoy| |talagan| |manisia| |ed| |kiwawala| |na| |satan| |nensaman|.
"|Nankawes| |ak| |antis| |na| |panangan|,|"| |inkuan| |na| |ugaw|,| |ya| |inmarap| |ed| |si| |Daisy|.
“|Lapud| |labay| |kan| |ipanengneng| |nen| |nanay| |mo|.|”
Say| |lupa| |to| |so| |akayurong| |ed| |saksakey| |a| |kulubot| |na| |melag| |ya| |amputin| |beklew| |to|.
"|Mankukugip| |ka|,| |sika|.| |Sika| |so| |melag| |a| |kugip|.|"
“|On|,|”| |so| |kalmadon| |inamin| |na| |ugaw|.
“|Akasulong| |met| |na| |amputin| |kawes| |si| |Tiya| |Jordan|.|”
“|Panon| |mon| |labalabay| |iray| |kakaaro| |nen| |nanay| |mo|?|”
Inmarap| |ed| |sikato| |si| |Daisy| |pian| |akaarap| |ed| |si| |Gatsby|.
“|Iisipen| |mon| |mararakep| |ira|?|”
“|Iner| |so| |kawalaan| |nen| |Tatay|?|”
“|Agto| |mipara| |ed| |ama| |to|,|”| |so| |impaliwawa| |nen| |Daisy|.
“|Sikatoy| |singa| |siak|.| |Walay| |buek| |tan| |kurti| |na| |lupa| |to|.|”
Inmirung| |lamet| |si| |Daisy| |ed| |sopa|.
Inmabante| |so| |nars| |tan| |inyunat| |toy| |lima| |to|.
"|Gala|,| |Pammy|.|"
“|Paalam| |la|,| |inad|-|aro|!|”
Diad| |agto| |labay| |ya| |onnengneng| |ed| |beneg|,| |say| |disiplinadon| |ugaw| |et| |binembenan| |toy| |lima| |na| |nars| |to| |tan| |sikatoy| |impaway| |ed| |puerta|,| |nen| |pinmawil| |si| |Tom|,| |ya| |akauna| |nen| |say| |apatiran| |gin| |rickeys| |ya| |nan|-|click| |ya| |napnoy| |yelo|.
Ininum| |nen| |Gatsby| |so| |iinumen| |to|.
"|Talagan| |marakep| |so| |itsura| |da|,|"| |inkuanto|,| |ya| |walay| |nanengneng| |ya| |tensyon|.
Inminum| |kami| |ed| |andukey| |tan| |maagum| |iran| |lamok|.
“|Walay| |abasak| |ya| |say| |banwa| |et| |onkakasil| |ed| |kada| |taon|,|”| |so| |maomaong| |ya| |inkuan| |nen| |Tom|.
“|Ompatnag| |ya| |magano| |lan| |onleksab| |so| |dalin| |ed| |banwa|—|odino| |manalagar| |ka| |nin| |magano|—|kabaliktaran| |itan|—|say| |banwa| |et| |onlelereg| |ed| |kada| |taon|.
"|Ompaway| |ka|,|"| |insuheri| |tod| |si| |Gatsby|,| |"|labay| |kon| |nengnengen| |mo| |so| |pasen|.|"
Akila| |ak| |ed| |sikara| |diad| |beranda|.
Diad| |berdin| |Sound|,| |ya| |ag|-|onkukurang| |ed| |petang|,| |sakey| |a| |melag| |a| |layag| |so| |kalkalnan| |onkukurong| |ya| |amaarap| |ed| |mas| |preskon| |dayat|.
Tinmumbok| |ed| |satan| |so| |mata| |nen| |Gatsby|;
intagey| |toy| |lima| |to| |tan| |tinuro| |toy| |baybay|.
“|Wala| |ak| |ed| |arap| |mo|.|”
"|Ontan| |ka|.|"
Say| |mata| |mi| |et| |akanengneng| |ed| |saray| |rosas| |tan| |say| |ambetel| |a| |dika| |tan| |saray| |dika| |ya| |basura| |na| |saray| |agew| |na| |aso| |ed| |gilig| |na| |dayat|.
Kalkalnan| |kinmiwas| |so| |amputin| |payak| |na| |baloto| |sumpad| |asul| |ya| |ambetel| |a| |ketegan| |na| |katawenan|.
Diad| |unaan| |et| |walay| |mansasnit| |a| |dayat| |tan| |saray| |dakel| |a| |mapalar| |ya| |isla|.
“|Wala| |so| |isport| |parad| |sika|,|”| |inkuan| |nen| |Tom|,| |ya| |tinmuek|.
"|Labay| |ko| |komon| |so| |nakaiba| |to| |diman| |ed| |loob| |na| |sakey| |oras|.|"
Nan|-|lunch| |kami| |ed| |dining|-|room|,| |nanbilunget| |kami| |met| |lapud| |petang|,| |tan| |inminum| |kami| |na| |ambetel| |ya| |alak| |ya| |mannerbiyos|.
“|Antoy| |gawaen| |tayo| |ed| |sarili| |tayo| |natan| |ya| |ngarem|?|”
inmeyag| |si| |Daisy|,| |"|tan| |say| |agew| |kayari| |na| |satan|,| |tan| |say| |ontumbok| |a| |talomplon| |taon|?|"
“|Ag| |ka| |mansasakit|,|”| |inkuan| |nen| |Jordan|.
“|Say| |bilay| |et| |onggapo| |lamet| |no| |onliwawa| |lad| |tiagew|.|”
"|Balet| |ampetang|,|"| |inkuan| |nen| |Daisy|,| |ya| |ngalngali| |la| |onakis|,| |"|tan| |amin| |et| |magulo|.| |Onla| |tayo| |lan| |amin| |ed| |baley|!|"
Say| |boses| |to| |so| |nansagpot| |ed| |petang|,| |a| |manpapaknol| |ed| |satan|,| |a| |manmoldi| |ed| |inkaandi|-|kabaliksan| |to| |ed| |saray| |porma|.
"|Nadngelan| |ko| |so| |panggawa| |na| |garahe| |manlapud| |kuwadra|,|"| |inkuan| |nen| |Tom| |ed| |si| |Gatsby|,| |"|balet| |siak| |so| |sankaunaan| |a| |toon| |nanggawa| |na| |kuwadra| |manlapud| |garahe|.|"
"|Siopay| |malabay| |ya| |onlad| |baley|?|"
inkuan| |nen| |Daisy| |ya| |mapilit|.
Say| |mata| |nen| |Gatsby| |so| |linmingaw| |ed| |sikato|.
"|Ah|,|"| |inkelyaw| |to|,| |"|maong| |so| |itsura| |mo|.|"
Nankakasakey| |so| |mata| |ra|,| |tan| |nankakasakey| |iran| |nannengnengan|,| |ya| |bukbukor| |da| |ed| |liwang|.
Diad| |pansasagpot| |to| |et| |tinmangay| |ed| |lamisaan|.
"|Lanang| |kan| |marakep| |so| |itsura| |mo|,|"| |inulit| |to|.
Imbaga| |tod| |sikato| |ya| |inaro| |to|,| |tan| |anengneng| |nen| |Tom| |Buchanan|.
Sikatoy| |abigbigla|.
Medyo| |binmukas| |so| |sangi| |to|,| |tan| |ninengneng| |toy| |Gatsby|,| |insan| |to| |pinmawil| |ed| |si| |Daisy| |a| |singa| |to| |labat| |abidbir| |bilang| |sakey| |a| |toon| |abayag| |to| |lan| |kabat|.
"|Mipara| |ka| |ed| |patalastas| |na| |laki|,|"| |intuloy| |to| |ya| |anggapoy| |kasalanan| |to|.
"|Amtam| |so| |patalastas| |na| |laki—|"
"|Sige|,|"| |maples| |ya| |inmebat| |si| |Tom|,| |"|sigpot| |ak| |ya| |akaparaan| |ya| |onla| |ed| |baley|.| |Sige|—|onla| |itayon| |amin| |ed| |baley|.|"
Inmalagey|,| |mankirlap| |ni| |ray| |mata| |to| |ed| |baetan| |nen| |Gatsby| |tan| |say| |asawa| |to|.
Anggapoy| |kinmiwas|.
"|Gala| |la|!|"
Medyo| |binmaleg| |so| |sanok| |to|.
"|Antoy| |problema|?| |No| |onla| |tayod| |baley|,| |onggapo| |tayo| |la|.|"
Say| |lima| |to|,| |ya| |manggiwgiw| |ed| |pansasagpot| |ton| |mankontrol| |ed| |sarili| |to|,| |et| |inawit| |tod| |saray| |bibil| |to| |so| |unor| |ya| |baso| |na| |ale| |to|.
Say| |boses| |nen| |Daisy| |so| |amaalagey| |ed| |sikami| |tan| |amaarap| |ed| |manliob| |a| |graba|.
"|Onla| |tayo| |labat|?|"
inkontra| |to|.
"|Singa| |saya|?| |Agtayo| |ta| |abuloyan| |so| |siopaman| |ya| |mansigarilyo| |nin| |unona|?|"
“|Amin| |et| |nansigarilyo| |legan| |na| |panangugto|.|”
“|O|,| |manliket| |tayo|,|”| |so| |impikasi| |tod| |sikato|.
“|Masyadon| |ambetel| |pian| |man|-|gulo|.|”
Agto| |inmebat|.
“|Gawaen| |mo| |so| |paraan| |mo|,|”| |so| |inkuan| |to|.
"|Sige|,| |Jordan|.|"
Linma| |rad| |tagey| |pian| |manparaan| |legan| |ya| |akaalagey| |kamin| |taloran| |lalaki| |ya| |manpapaspas| |ed| |saray| |ambetel| |a| |bato| |panamegley| |na| |sali| |mi|.
Say| |pilak| |a| |kurba| |na| |bulan| |so| |onkukurong| |la| |ed| |mamasagur| |a| |katawenan|.
Ginmapon| |nansalita| |si| |Gatsby|,| |anguman| |so| |nonot| |to|,| |balet| |ag| |ni| |antis| |ya| |inmarap| |si| |Tom| |tan| |inarap| |to| |ya| |maniilalo|.
"|Wala| |dia| |so| |kuwadra| |yo|?|"
so| |intepet| |nen| |Gatsby| |ya| |walay| |sagpot| |to|.
"|Manga| |kakapat| |na| |milya| |ed| |dalan|.|"
"|Oh|.|"
Sakey| |a| |painawa|.
“|Agko| |nanenengneng| |so| |ideyan| |onla| |ed| |baley|,|”| |so| |maruksan| |inkuan| |nen| |Tom|.
“|Saray| |bibii| |et| |walaan| |na| |sarayan| |kanonotan| |ed| |ulo| |ra—|”
“|Wala| |kasi| |so| |mangala| |tayon| |inumen|?|”
tinawag| |nen| |Daisy| |manlapud| |bintana| |ed| |tagey|.
“|Mangala| |ak| |na| |whisky|,|”| |ebat| |nen| |Tom|.
Linmoob| |ed| |loob|.
Inmarap| |ed| |siak| |si| |Gatsby|:
“|Anggapoy| |nibaga| |ko| |ed| |abung| |to|,| |daan| |ya| |isport|.|”
“|Wala| |so| |agmakatunongan| |a| |boses| |to|,|”| |so| |inkuan| |ko|.
“|Napno| |itan| |na—|”| |nanduaruwa| |ak|.
“|Say| |boses| |to| |et| |napno| |na| |kuarta|,|”| |so| |biglan| |inkuan| |to|.
Ontan| |la|.
Agko| |nin| |balot| |atalosan| |nensaman|.
Napno| |itan| |na| |kuarta|—|saman| |so| |agnaupot| |ya| |anting|-|anting| |ya| |ontatagey| |tan| |onlelereg| |ed| |satan|,| |say| |tanol| |to|,| |say| |kansion| |na| |saray| |simbal| |to|...| |Diad| |tagey| |na| |sakey| |ya| |amputin| |palasyo| |say| |anak| |na| |ari|,| |say| |balitok| |a| |bii|...
Pinmaway| |si| |Tom| |ed| |abung| |ya| |akabalkot| |na| |sakey| |litro| |a| |bote| |ed| |tuwalya|,| |tinmumbok| |si| |Daisy| |tan| |Jordan| |ya| |akasulong| |na| |melag| |iran| |masimpit| |a| |sombrero| |ya| |gawad| |metal| |ya| |abel| |tan| |sankaawit| |da| |so| |anlemew| |iran| |kapa| |ed| |taklay| |da|.
“|Onlugan| |itayon| |amin| |ed| |kotsek|?|”
insuheri| |nen| |Gatsby|.
Nalikna| |toy| |ambetel| |tan| |berdin| |katat| |na| |yurongan|.
"|Nepeg| |ko| |komon| |ya| |itilak| |itan| |ed| |anino|.|"
"|Standard| |shift| |kasi| |itan|?|"
so| |intepet| |nen| |Tom|.
"|On|.|"
"|Bueno|,| |alaen| |mo| |so| |coupé| |ko| |tan| |paulyanan| |mo| |ak| |ya| |mangimaneho| |na| |kotse| |mo| |paonlad| |syudad|.|"
Say| |suhestion| |et| |aglabay| |nen| |Gatsby|.
“|Agko| |iisipen| |ya| |dakel| |so| |gas|,|”| |so| |inkontra| |to|.
"|Dakel| |so| |gasolina|,|"| |inkuan| |nen| |Tom| |ya| |maingal|.
Ninengneng| |to| |so| |sukat|.
"|Tan| |no| |naupot| |la| |et| |nayarin| |ontunda| |ak| |ed| |botika|.| |Sarag| |mo| |lan| |saliwen| |so| |antokaman| |ed| |botika| |natan|.|"
Tinmunda| |so| |tinmumbok| |ed| |sayan| |ompatnag| |ya| |andi|-|kakanaan| |a| |balikas|.
Ninengneng| |nen| |Daisy| |si| |Tom| |ya| |akakunot| |so| |lupa| |to|,| |tan| |sakey| |ya| |ag| |nadeskribe| |ya| |ekspresyon|,| |ya| |talagan| |ag| |kabisado| |tan| |ag| |nabidbir|,| |ya| |singa| |ko| |labat| |nadngel| |ya| |indeskribe| |ed| |saray| |salita|,| |so| |linmabas| |ed| |lupa| |nen| |Gatsby|.
"|Sige|,| |Daisy|,|"| |inkuan| |nen| |Tom|,| |ya| |inyarap| |toy| |lima| |to| |ed| |kotse| |nen| |Gatsby|.
“|Ilugan| |ta| |ka| |ed| |sayan| |kariton| |na| |sirko|.|”
Inlukas| |toy| |puerta|,| |balet| |sikatoy| |inmalis| |ed| |paliber| |na| |taklay| |to|.
"|Alaen| |mo| |si| |Nick| |tan| |Jordan|.| |Tumboken| |mi| |ka| |ed| |coupé|.|"
Inmasingger| |ed| |si| |Gatsby|,| |ya| |diniwit| |toy| |amerikana| |to| |panamegley| |na| |lima| |to|.
Linmoob| |kami| |nen| |Jordan| |tan| |Tom| |ed| |arap| |na| |kotse| |nen| |Gatsby|,| |intulak| |nen| |Tom| |iray| |ag| |kabat| |ya| |gears|,| |tan| |binmatik| |kami| |ed| |makapasinagem| |ya| |petang|,| |ya| |ag| |mi| |ra| |nanengneng|.
“|Anengneng| |mo| |itan|?|”
so| |intepet| |nen| |Tom|.
"|Antoy| |anengneng| |mo|?|"
Ninengneng| |to| |ak| |a| |maong|,| |ta| |amoria| |ton| |seguradon| |amta| |mi| |la| |nen| |Jordan|.
“|Iisipen| |mon| |medyo| |makulangkulang| |ak|,| |agta| |ontan|?|”
insuheri| |to|.
"|Nayarin| |ontan| |ak|,| |balet| |walay|—|ngalngali| |komaduan| |pakanengneng| |ko|,| |no| |maminsan|,| |ya| |mangibabaga| |ed| |siak| |no| |antoy| |gawaen| |ko|.| |Nayarin| |agmo| |itan| |panisiaan|,| |balet| |say| |siensia—|"
Tinmunda|.
Say| |tampol| |ya| |inkagawa| |so| |analo| |ed| |sikato|,| |ya| |angipawil| |ed| |sikato| |manlapud| |gilig| |na| |teoretikal| |a| |kaaralman|.
“|Nanggawa| |ak| |na| |melag| |ya| |imbestigasyon| |ed| |sayan| |too|,|”| |intuloy| |to|.
"|Nayarian| |ko| |komon| |so| |onloob| |ed| |mas| |aralem| |no| |amtak—|"
“|Labay| |mon| |ibaga| |et| |akasabi| |ka| |ed| |sakey| |a| |medium|?|”
so| |makapaliket| |ya| |intepet| |nen| |Jordan|.
"|Anto|?|"
Lapud| |nalilingo|,| |sikatoy| |ninmengneng| |ed| |sikami| |legan| |kamin| |mantataway|.
“|Sakey| |a| |medium|?|”
"|Nipaakar| |ed| |si| |Gatsby|.|"
"|Nipaakar| |ed| |si| |Gatsby|!| |Andi|,| |agko| |ni|.| |Inkuan| |ko| |ya| |manggagawa| |ak| |na| |melag| |ya| |imbestigasyon| |ed| |apalabas| |to|.|"
"|Tan| |aromog| |mo| |ya| |sikatoy| |sakey| |a| |taga| |Oxford|,|"| |inkuan| |nen| |Jordan| |ya| |makatulong|.
"|Sakey| |a| |laki| |ed| |Oxford|!|"
Agmakapanisia|.
"|Singa| |impierno|!| |Mansusulong| |na| |pink| |ya| |terno|.|"
"|Anggaman| |ontan|,| |sikatoy| |sakey| |a| |too| |na| |Oxford|.|"
"|Oxford|,| |New| |Mexico|,|"| |inkuan| |nen| |Tom| |ya| |makapabaing|,| |"|odino| |singa| |ontan|.|"
“|Dengel| |mo|,| |Tom|.| |No| |ontan| |kan| |snob|,| |akin| |et| |inimbitaan| |mo| |ya| |mangan|?|”
inkuan| |nen| |Jordan| |ya| |maruksa|.
"|Sikatoy| |inimbitaan| |nen| |Daisy|;| |kabat| |to| |la| |antis| |kamin| |nankasal|—|amta| |na| |Dios| |no| |iner|!|"
Amin| |mi| |et| |nairita| |kami| |la| |natan| |ed| |onkukupas| |ya| |alak|,| |tan| |lapud| |amta| |mi| |itan| |et| |nanmaneho| |kami| |na| |daiset| |ya| |mareen|.
Insan| |nen| |anengneng| |ko| |ray| |kinmupas| |ya| |mata| |nen| |Doctor| |TJ| |Eckleburg| |diad| |karsada|,| |anonotan| |ko| |so| |pasakbay| |nen| |Gatsby| |nipaakar| |ed| |gasolina|.
“|Magenap| |lay| |naala| |tayo| |pian| |makasabi| |tayod| |baley|,|”| |so| |kuan| |nen| |Tom|.
“|Balet| |walay| |garahe| |dia|,|”| |so| |inkontra| |nen| |Jordan|.
“|Agko| |labay| |so| |natunda| |ed| |sayan| |petang| |na| |panagluto|.|”
Inbantak| |nen| |Tom| |so| |duaran| |preno| |ya| |anggapoy| |anos| |to|,| |tan| |biglan| |tinmunda| |kamin| |mabolbolus| |diad| |silong| |na| |karatula| |nen| |Wilson|.
Kayari| |na| |sakey| |a| |bekta| |et| |pinmaway| |so| |akankayarian| |ed| |loob| |na| |abung| |to| |tan| |ninmengneng| |ed| |kotse| |ya| |anggapoy| |mata| |to|.
“|Man|-|gasolina| |tayo|!|”
inmeyag| |si| |Tom| |ya| |maruksa|.
"|Antoy| |iisipen| |mon| |tinmundaan| |tayo|—|pian| |nengnengen| |so| |nengnengen|?|"
“|Mansasakit| |ak|,|”| |inkuan| |nen| |Wilson| |ya| |ag|-|onkikiwas|.
“|Mansasakit| |ak| |ed| |interon| |agew|.|”
“|Antoy| |problema|?|”
“|Naupot| |ak| |lan| |amin|.|”
"|Bueno|,| |tulongan| |ko| |kasi| |so| |sarilik|?|"
so| |kinerew| |nen| |Tom|.
“|Maong| |so| |boses| |mo| |ed| |telepono|.|”
Diad| |sakey| |a| |sagpot| |et| |tinaynan| |nen| |Wilson| |so| |anino| |tan| |suporta| |na| |puerta| |tan|,| |diad| |panlinawa| |ton| |maong|,| |inukbaran| |toy| |taklay| |na| |tangke|.
Diad| |sinag| |na| |agew| |et| |berde| |so| |lupa| |to|.
“|Agko| |labay| |ya| |abalaen| |so| |panangan| |yo|,|”| |inkuanto|.
"|Balet| |kaukolan| |ko| |so| |kuarta|,| |tan| |iisipen| |ko| |no| |antoy| |gawaen| |mo| |ed| |daan| |ya| |kotse| |mo|.|"
"|Antoy| |labalabay| |mo| |ed| |saya|?|"
so| |intepet| |nen| |Tom|.
"|Asaliw| |ko| |nen| |imbeneg| |a| |simba|.|"
"|Marakep| |itan| |ya| |duyaw|,|"| |inkuan| |nen| |Wilson|,| |legan| |ton| |ipapasen| |so| |panangawit|.
“|Labay| |mon| |saliwen| |itan|?|”
"|Baleg| |so| |tsansa|,|"| |inkuan| |nen| |Wilson| |ya| |inmimis|.
"|Andi|,| |balet| |makalmo| |ak| |na| |kuarta| |ed| |sananey|.|"
"|Antoy| |labay| |mon| |kuarta|,| |bigla| |labat|?|"
"|Abayag| |ak| |lan| |wadia|.| |Labay| |ko| |lay| |onarawi|.| |Labay| |mi| |nen| |asawak| |so| |onla| |ed| |West|.|"
"|Ontan| |met| |so| |asawam|,|"| |inkuan| |nen| |Tom|,| |ya| |abigla|.
“|Samploy| |taon| |to| |lan| |pantotongtongan| |itan|.|”
Nanpainawa| |na| |daiset| |ed| |bomba|,| |ya| |inyamot| |to| |ray| |mata| |to|.
"|Tan| |natan| |et| |onla| |la| |anggan| |labay| |to| |o| |andi|.| |Iyalis| |ko| |la|.|"
Say| |coupé| |so| |linmabas| |ed| |sikami| |ya| |walay| |dabok| |tan| |say| |kinmiwas| |na| |sakey| |a| |lima| |ya| |onkukurong|.
"|Antoy| |utang| |ko| |ed| |sika|?|"
so| |masebeg| |ya| |intepet| |nen| |Tom|.
"|Akaisip| |ak| |labat| |na| |sakey| |a| |makapaliket| |ed| |apalabas| |ya| |duaran| |agew|,|"| |inkuan| |nen| |Wilson|.
"|Kanian| |labay| |ko| |lay| |onarawi|.| |Kanian| |ta| |ka| |la| |aabalaen| |nipaakar| |ed| |kotse|.|"
"|Antoy| |utang| |ko| |ed| |sika|?|"
"|Dolyar| |ya| |duamplo|.|"
Say| |ag| |ontutundan| |manpapasnok| |a| |petang| |so| |ginmapon| |amawetwet| |ed| |siak| |tan| |walay| |mauges| |a| |bekta| |ko| |diman| |sakbay| |kon| |amoria| |ya| |anggad| |natan| |et| |agni| |sinmabi| |so| |suspetsa| |to| |ed| |si| |Tom|.
Adiskobre| |ton| |walay| |klase| |na| |bilay| |nen| |Myrtle| |ya| |nilikud| |ed| |sikato| |diad| |sananey| |a| |mundo|,| |tan| |say| |inkabigla| |to| |so| |amasakit| |ed| |laman| |to|.
Ninengneng| |ko| |insan| |si| |Tom|,| |ya| |akagawa| |na| |mipadparan| |adiskobre| |kulang| |ya| |sakey| |oras| |ed| |asasakbay|—|tan| |sinmabi| |ed| |nonot| |ko| |ya| |anggapoy| |pandumaan| |na| |totoo|,| |diad| |inkadunong| |odino| |rasa|,| |a| |singa| |karakel| |na| |pandumaan| |na| |mansasakit| |tan| |maong|.
Si| |Wilson| |et| |mansasakit| |a| |maong| |kanian| |singa| |sikatoy| |nankasalanan|,| |agnaperdona| |ya| |nankasalanan|—|singa| |sikatoy| |awalaan| |na| |mairap|-|bilay| |a| |bii| |ya| |nananak|.
“|Abuloyan| |ta| |kan| |nawalaan| |na| |satan| |a| |kotse|,|”| |so| |inkuan| |nen| |Tom|.
“|Ipawit| |ko| |itan| |nabuas| |na| |ngarem|.|”
Say| |lugar| |et| |lanang| |ya| |makapadisturbo|,| |anggan| |diad| |liwawa| |na| |ngarem|,| |tan| |natan| |et| |inlingaw| |koy| |ulok| |ya| |singa| |walay| |apasakbayan| |ed| |siak|.
Diad| |tapew| |na| |saray| |bunton| |na| |dapol|,| |saray| |angkakabaleg| |a| |mata| |nen| |Doctor| |TJ| |Eckleburg| |so| |nanbantay|,| |balet| |anengneng| |ko|,| |kayari| |na| |sakey| |a| |bekta|,| |ya| |arum| |a| |mata| |so| |onnenengneng| |ed| |sikami| |tekep| |na| |nikadkaduman| |inkagrabe| |manlapud| |kulang| |a| |duamplon| |mitro| |so| |kaarawi| |to|.
Diad| |sakey| |ed| |saray| |bintana| |ed| |tagey| |na| |garahe| |et| |inyalis| |na| |daiset| |iray| |kurtina|,| |tan| |si| |Myrtle| |Wilson| |so| |ontatalindeg| |ed| |kotse|.
Lapud| |sikatoy| |aburido| |kanian| |agto| |la| |naimano| |ya| |sikatoy| |naoobserbaan|,| |tan| |nantutumbokan| |so| |emosyon| |ya| |onlelereg| |ed| |lupa| |to| |a| |singa| |saray| |bengatla| |ed| |kalkalnan| |ombabaleg| |a| |litrato|.
Say| |ekspresyon| |to| |et| |makapainteres| |ya| |pamilyar|—|sakey| |itan| |ya| |ekspresyon| |ya| |mabetbet| |kon| |nanenengneng| |ed| |lupa| |na| |bibii|,| |balet| |diad| |lupa| |nen| |Myrtle| |Wilson| |et| |singa| |anggapoy| |gagala| |to| |tan| |agnapaliwawa| |anggad| |amoriak| |ya| |saray| |mata| |to|,| |ya| |amaga| |ed| |takot|,| |et| |aliwan| |si| |Tom|,| |no| |ag| |ingen| |si| |Jordan| |Baker|,| |ya| |inisip| |ton| |asawa| |to|.
Anggapoy| |gulo| |a| |singa| |say| |gulo| |na| |simplin| |kanonotan|,| |tan| |legan| |min| |onaarawi| |et| |nalilikna| |nen| |Tom| |so| |ambetel| |iran| |latigo| |na| |takot|.
Say| |asawa| |to| |tan| |say| |amo| |to|,| |ya| |anggad| |sakey| |oras| |lay| |apalabas| |et| |maligen| |tan| |anggapoy| |nababalang|,| |et| |tampol| |ya| |onlelereg| |ed| |sikato|.
Say| |instinct| |to| |so| |amakiwas| |ed| |sikaton| |onlugan| |ed| |accelerator| |ya| |walay| |duaran| |gagala| |ton| |nalampasan| |si| |Daisy| |tan| |taynanan| |toy| |Wilson|,| |tan| |binmatik| |kamin| |amaarap| |ed| |Astoria| |ed| |singkuenta| |milya| |kada| |oras|,| |anggad|,| |diad| |limog| |na| |saray| |singa|-|gagamba| |na| |girder| |na| |elevated|,| |anengneng| |mi| |so| |mainomay| |ya| |asul| |a| |coupé|.
"|Saray| |angkakabaleg| |a| |pelikula| |ed| |kaliberliber| |na| |Fiftieth| |Street| |et| |makapadinayew|,|"| |insuheri| |nen| |Jordan|.
"|Labalabay| |koy| |New| |York| |no| |ngarem| |na| |tiagew| |no| |anggapo| |so| |amin|.| |Walay| |makapasagyat| |ed| |satan|—|sobran| |inkaluto|,| |a| |singa| |amin| |a| |klase| |na| |makapaliket| |iran| |prutas| |so| |napelag| |ed| |limam|.|"
Say| |salitan| |“|sensuous|”| |et| |walay| |epekto| |to| |ya| |lalon| |makapadisturbo| |ed| |si| |Tom|,| |balet| |antis| |ya| |makaimbento| |na| |protesta| |et| |tinmunda| |so| |coupé|,| |tan| |insenyas| |kami| |nen| |Daisy| |ya| |onasingger| |kami|.
"|Iner| |so| |laen| |tayo|?|"
inmeyag|.
“|Komusta| |met| |iray| |pelikula|?|”
“|Ampetang|,|”| |so| |inreklamo| |to|.
"|Onla| |ka|.| |Manlugan| |kami| |tan| |abeten| |ta| |ka| |kayari|.|"
Diad| |sakey| |a| |sagpot| |et| |kinmapuy| |so| |inkadunong| |to|.
"|Manabet| |tayod| |sakey| |a| |suyok|.| |Siak| |so| |laki| |ya| |mansisigarilyo| |na| |duaran| |sigarilyo|.|"
“|Agtayo| |nayarin| |pansasangsangan| |iya| |dia|,|”| |so| |ag|-|anos| |ya| |inkuan| |nen| |Tom|,| |legan| |ya| |walay| |trak| |ya| |manpapasnok| |ed| |benegan| |mi|.
"|Tumboken| |mo| |ak| |ed| |bandad| |abalaten| |na| |Central| |Park|,| |diad| |arap| |na| |Plaza|.|"
Aminpiga| |ton| |inlingaw| |so| |ulo| |to| |tan| |ninengneng| |toy| |luluganan| |da|,| |tan| |no| |naatrasado| |ira| |lapud| |trapiko| |et| |pinabanday| |to| |anggad| |nanengneng| |da| |ra|.
Isipen| |kon| |sikatoy| |natatakot| |ya| |ontaynan| |ira| |ed| |gilig| |na| |karsada| |tan| |ompaway| |ed| |bilay| |to| |ya| |anggad| |angga|.
Balet| |ag| |da| |ginawa|.
Tan| |amin| |mi| |et| |nanggawa| |na| |ag| |tanton| |nipaliwawa| |ya| |kundang| |ya| |inloob| |mi| |ed| |parlor| |na| |sakey| |a| |suite| |ed| |Plaza| |Hotel|.
Say| |andukey| |tan| |magulon| |pansasangsangan| |ya| |anampot| |ed| |inloob| |mi| |ed| |saman| |a| |kuarto| |et| |agko| |naimano|,| |anggaman| |walaan| |ak| |na| |matarem| |a| |pisikal| |a| |pakanodnonotan| |a|,| |diad| |ilalabas| |na| |satan|,| |say| |underwear| |ko| |so| |nantultuloy| |a| |manpapaknol| |a| |singa| |ambetel| |ya| |uleg| |ed| |kaliberliber| |na| |saray| |sali| |ko| |tan| |saray| |mansasnit| |a| |linget| |so| |onkukurang| |a| |ambetel| |ed| |beklew| |ko|.
Say| |ideya| |et| |nanlapud| |suhestion| |nen| |Daisy| |ya| |man|-|abang| |kami| |na| |limaran| |banyo| |tan| |man|-|cold| |bath|,| |insan| |nagmaliw| |ya| |mas| |nanengneng| |so| |itsura| |to| |bilang| |“|pasen| |ya| |pan|-|mint| |julep|.|”
Balang| |sakey| |ed| |sikami| |et| |paulit|-|ulit| |ya| |angibaga| |ya| |sakey| |itan| |ya| |“|makapabigla| |ya| |ideya|”|—amin| |mi| |et| |nansalita| |ed| |sakey| |a| |mankelaw| |ya| |klerk| |tan| |inisip| |mi|,| |odino| |kunwari| |et| |manpapaliket| |kami|...
Say| |kuarto| |et| |baleg| |tan| |makapakebbiew|,| |tan|,| |anggaman| |alas|-|kwatro| |la|,| |no| |lukasan| |iray| |bintana| |et| |nanengneng| |labat| |so| |ambetel| |a| |kakiewan| |manlapud| |Parke|.
Linma| |si| |Daisy| |ed| |espiho| |tan| |inmalagey| |ya| |akaarap| |ed| |sikami|,| |ya| |aayosen| |toy| |buek| |to|.
“|Swell| |suite| |iya|,|”| |so| |marespeton| |inkuan| |nen| |Jordan|,| |tan| |amin| |et| |tinmawa|.
"|Manlukas| |ka| |na| |sananey| |a| |bintana|,|"| |inbilin| |nen| |Daisy|,| |ya| |ag|-|inmarap|.
“|Anggapo| |la| |ra|.|”
"|Bueno|,| |mas| |maabig| |no| |mantelepono| |tayo| |parad| |sakey| |a| |wasay—|"
"|Say| |gawaen| |et| |lingwanan| |so| |petang|,|"| |inkuan| |nen| |Tom| |ya| |agmakaanos|.
“|Lalon| |maminsamplo| |so| |pakagrabe| |to| |no| |man|-|crab| |ka| |nipaakar| |ed| |satan|.|”
Inukbaran| |toy| |bote| |na| |whiskey| |ed| |tuwalya| |tan| |inyan| |tod| |lamisaan|.
"|Akin| |et| |agmo| |la| |paulyanan|,| |daan| |ya| |isport|?|"
inkuan| |nen| |Gatsby|.
"|Sika| |so| |malabay| |ya| |onla| |ed| |baley|.|"
Walay| |sakey| |a| |bekta| |na| |kareenan|.
Say| |libro| |na| |telepono| |so| |atumba| |ed| |pako| |to| |tan| |atumba| |ed| |datal|,| |insan| |inkuan| |nen| |Jordan|,| |“|Dispensa| |yo| |ak|”|—balet| |diad| |sayan| |bekta| |et| |anggapoy| |tinmawa|.
“|Alaen| |ko|,|”| |so| |inyopresik|.
“|Aala| |ko| |la|.|”
Ineksamin| |nen| |Gatsby| |so| |apaldua| |ya| |lubir|,| |tan| |inmungol| |na| |“|Hum|!|”
diad| |interesadon| |paraan|,| |tan| |inbantak| |toy| |libro| |ed| |sakey| |ya| |yurongan|.
“|Maong| |itan| |ya| |panangibalikas| |mo|,| |agta| |ontan|?|”
inkuan| |nen| |Tom| |ya| |maksil|.
"|Anto| |to|?|"
"|Sayan| |amin| |ya| |'|daan| |ya| |isport|'| |ya| |negosyo|.| |Iner| |so| |angalaan| |mo| |ed| |satan|?|"
"|Natan| |nengneng| |mo| |dia|,| |Tom|,|"| |inkuan| |nen| |Daisy|,| |ya| |inmarap| |ed| |espiho|,| |"|no| |manggawa| |kay| |personal| |iran| |balikas| |et| |ag| |ak| |mansiansia| |dia| |anggan| |sakey| |a| |minuto|.| |Tawagan| |mo| |tan| |man|-|order| |kay| |yelo| |parad| |mint| |julep|.|"
Nen| |inala| |nen| |Tom| |so| |receiver|,| |say| |inmawet| |ya| |petang| |et| |binmetag| |ed| |tanol| |tan| |ondedengel| |kami| |ed| |saray| |makapataktakot| |ya| |chords| |na| |Wedding| |March| |nen| |Mendelssohn| |manlapud| |ballroom| |ed| |leksab|.
"|Isip| |mo| |pa| |so| |miasawa| |ed| |siopaman| |ed| |sayan| |petang|!|"
makapaermen| |ya| |inmeyag| |si| |Jordan|.
“|Anggaman| |ontan|—|nankasal| |ak| |nen| |kapegleyan| |na| |Hunyo|,|”| |so| |nanonotan| |nen| |Daisy|.
"|Louisville| |nen| |Hunyo|!| |Walay| |adismaya|.| |Siopa| |so| |adismaya|,| |Tom|?|"
“|Biloxi|,|”| |so| |antikey| |ya| |inyebat| |to|.
“|Sakey| |a| |laki| |ya| |manngaran| |na| |Biloxi|.| |'|Blocks|'| |Biloxi|,| |tan| |sikatoy| |nanggawa| |na| |saray| |kahon|—|tua| |itan|—|tan| |sikatoy| |taga| |Biloxi|,| |Tennessee|.|”
"|Inyakar| |da| |ed| |abung| |ko|,|"| |inyarum| |nen| |Jordan|,| |"|lapud| |duaran| |puerta| |labat| |so| |kaarawi| |mi| |ed| |simbaan|.| |Tan| |sikatoy| |nansiansia| |na| |taloy| |simba|,| |anggad| |imbaga| |nen| |Tatay| |ed| |sikato| |ya| |kaukolan| |toy| |ompaway|.| |Diad| |samay| |agew| |kayari| |na| |impaway| |to| |et| |inatey| |si| |Tatay|.|"
Kayari| |na| |sakey| |a| |bekta| |et| |inyarum| |to| |a| |singa| |sikatoy| |singa| |agmarespeto|,| |“|Anggapoy| |koneksion| |to|.|”
“|Kabat| |ko| |nensaman| |so| |sakey| |a| |Bill| |Biloxi| |a| |taga| |Memphis|,|”| |so| |inkuan| |ko|.
"|Saman| |so| |kapinsan| |to|.| |Amtak| |so| |interon| |history| |na| |pamilya| |to| |antis| |ya| |inmalis|.| |Inikdan| |to| |ak| |na| |aluminum| |putter| |ya| |uusaren| |ko| |natan|.|"
Say| |musika| |et| |tinmunda| |nen| |ginmapo| |so| |seremonya| |tan| |natan| |et| |walay| |andukey| |a| |panliket| |ya| |onleletaw| |ed| |bintana|,| |ya| |tinumbokan| |na| |saray| |manpapasnok| |ya| |eyag| |na| |“|On|—|ea|—|ea|!|”
tan| |diad| |kaunoran| |et| |walay| |maksil| |a| |jazz| |legan| |ya| |onggapo| |so| |sayaw|.
“|Ontatakken| |tayo| |la|,|”| |so| |kuan| |nen| |Daisy|.
"|No| |ugugaw| |kami| |ni| |et| |ombangon| |kami| |tan| |mansayaw| |kami|.|"
"|Tandaan| |mo| |so| |Biloxi|,|"| |so| |impasakbay| |nen| |Jordan| |ed| |sikato|.
"|Iner| |so| |kabat| |mo| |ed| |sikato|,| |Tom|?|"
"|Biloxi|?|"
Sikatoy| |nanpokus| |tekep| |na| |sagpot|.
“|Agko| |kabat|.| |Kaaro| |nen| |Daisy|.|”
"|Andi|,|"| |inkuan| |to|.
"|Agko| |nin| |balot| |anengneng| |nensaman|.| |Linmeksab| |ed| |pribadon| |kotse|.|"
"|Bueno|,| |inkuan| |ton| |kabat| |to| |ka|.| |Inkuan| |ton| |sikatoy| |binmaleg| |ed| |Louisville|.| |Inawit| |nen| |Asa| |Bird| |ed| |unor| |a| |minuto| |tan| |tinepetan| |to| |no| |walay| |pasen| |mi| |parad| |sikato|.|"
Inmimis| |si| |Jordan|.
"|Nayarin| |manpapasnok| |ed| |abung| |to|.| |Imbaga| |tod| |siak| |ya| |sikatoy| |presidente| |na| |klase| |yo| |ed| |Yale|.|"
Sikami| |nen| |Tom| |et| |ag|-|akanengneng| |ed| |balang| |sakey|.
“|Bil| |oxi| |?|”
“|Unona|,| |anggapoy| |presidente| |tayo—|”
Say| |sali| |nen| |Gatsby| |et| |tinamaan| |na| |antikey| |tan| |agmakainawa| |ya| |tattoo| |tan| |biglan| |sikatoy| |ninengneng| |nen| |Tom|.
"|Diad| |tua|,| |Mr.| |Gatsby|,| |natatalosan| |ko| |ya| |sakey| |kan| |taga| |Oxford|.|"
"|Aliwan| |eksakto|.|"
"|O|,| |on|,| |natatalosan| |ko| |ya| |linma| |ka| |ed| |Oxford|.|"
“|On|—|linma| |ak| |diman|.|”
Sakey| |a| |painawa|.
Insan| |say| |boses| |nen| |Tom|,| |ya| |agmakapanisia| |tan| |makapainsulto|:
"|Seguradon| |linma| |ka| |diman| |nen| |linma| |si| |Biloxi| |ed| |New| |Haven|.|"
Sakey| |nin| |itunda|.
Tinmoktok| |so| |sakey| |a| |serbidor| |tan| |linmoob| |ya| |walay| |awit| |ton| |pinuter| |ya| |mint| |tan| |yelo| |balet| |say| |kareenan| |et| |ag|-|asumpal| |lapud| |“|salamat|”| |to| |tan| |say| |maalwar| |ya| |impansara| |tod| |puerta|.
Sayan| |baleg| |a| |detalye| |et| |kaukolan| |ya| |linisan| |ed| |kaunoran|.
"|Imbagak| |lad| |sika| |ya| |linma| |ak| |diman|,|"| |inkuan| |nen| |Gatsby|.
“|Nadngel| |ta| |ka|,| |balet| |labay| |kon| |naamtaan| |no| |kapigan|.|”
"|Nen| |labinsiam|-|labinsiam|,| |limay| |bulan| |ko| |labat| |ya| |nansiansia|.| |Kanian| |agko| |talaga| |nayarin| |tawagen| |so| |sarilik| |ya| |sakey| |a| |too| |na| |Oxford|.|"
Ninengneng| |nen| |Tom| |so| |kaliberliber| |to| |pian| |nengnengen| |no| |kasin| |mipara| |so| |agto| |panisia|.
Balet| |amin| |mi| |et| |onnenengneng| |ed| |si| |Gatsby|.
"|Sakey| |itan| |ya| |pankanawnawan| |inter| |da| |ed| |pigaran| |opisyal| |kayari| |na| |armistice|,|"| |intuloy| |to|.
"|Nayarin| |onla| |kami| |ed| |anggan| |dinan| |ya| |unibersidad| |ed| |England| |o| |France|.|"
Labay| |ko| |lay| |ombangon| |tan| |tampalen| |ko| |ed| |beneg|.
Walay| |sakey| |ed| |saray| |pananguman| |na| |sigpot| |a| |pananisia| |ed| |sikato| |ya| |asagmak| |ko| |la| |nensaman|.
Inmalagey| |si| |Daisy|,| |ya| |inmimis| |na| |daiset|,| |tan| |linma| |ed| |lamisaan|.
"|Buksan| |moy| |whisky|,| |Tom|,|"| |ingganggan| |to|,| |"|tan| |manggawa| |ak| |na| |mint| |julep| |ed| |sika|.| |Diad| |ontan| |et| |ag| |ka| |la| |ompatnag| |ya| |makulangkulang| |ed| |sarilim|...| |Nengneng| |mo| |so| |mint|!|"
"|Manalagar| |ka|,|"| |inkuan| |nen| |Tom|,| |"|Labay| |ko| |ni| |so| |mantepet| |ed| |si| |Mr.| |Gatsby|.|"
"|Ituloy| |mo|,|"| |inkuan| |nen| |Gatsby| |ya| |magalang|.
"|Anton| |klase| |na| |panlalaban| |so| |labay| |yon| |gawaen| |ed| |abung| |ko|?|"
Diad| |kaunoran| |et| |wala| |la| |rad| |paway| |tan| |si| |Gatsby| |et| |kontento| |la|.
“|Agto| |pansengegan| |na| |sangsangan|,|”| |so| |desperado| |ya| |innengneng| |nen| |Daisy| |manlapud| |sakey| |ya| |anggad| |sananey|.
“|Manggagawa| |kay| |sangsangan|.| |Ipangasim|,| |mankontrol| |ka| |na| |daiset| |ed| |sarilim|.|”
“|Panangontrol| |ed| |sarili|!|”
inulit| |nen| |Tom| |ya| |agmakapanisia|.
"|Iisipen| |ko| |ya| |say| |sankabaloan| |et| |say| |iyurong| |tan| |paulyanan| |si| |Mr.| |Nobody| |from| |Nowhere| |ya| |mi|-|love| |ed| |asawam|.| |Bueno|,| |no| |ontan| |so| |ideyam|,| |nayarian| |mo| |ak| |ya| |ibilang|...| |Natan| |et| |onggapo| |lan| |man|-|slee| |iray| |totoo| |ed| |bilay| |na| |pamilya| |tan| |saray| |institusyon| |na| |pamilya|,| |insan| |da| |la| |ipelag| |so| |amin| |a| |bengatla| |tan| |mankasal| |ira| |na| |andeket| |tan| |amputi|.|"
Lapud| |sikatoy| |manpapasnok| |ed| |saray| |ag|-|inkayadyari| |to|,| |anengneng| |toy| |inkasikato| |ya| |akaalagey| |a| |bukor| |ed| |unor| |a| |babeng| |na| |sibilisasyon|.
“|Amin| |tayo| |et| |amputi| |dia|,|”| |so| |inkuan| |nen| |Jordan|.
"|Amtak| |ya| |agak| |tanton| |sikat|.| |Ag| |ak| |mangiiter| |na| |angkakabaleg| |iran| |party|.| |Iisipen| |ko| |ya| |kaukolan| |mon| |gawaen| |ya| |kulongan| |na| |baboy| |so| |abung| |mo| |pian| |nawalaan| |kay| |kakaaro|—|diad| |modernon| |mundo|.|"
Anggano| |mansyodot| |ak|,| |singa| |sikamin| |amin|,| |natukso| |ak| |ya| |ontawa| |kada| |no| |lukasan| |toy| |sangi| |to|.
Say| |impanguman| |manlapud| |libertine| |ya| |anggad| |prig| |et| |kompleto| |la|.
"|Wala| |so| |labay| |kon| |ibaga| |ed| |sika|,| |daan| |ya| |isport—|"| |inggapo| |nen| |Gatsby|.
Balet| |ta| |naisip| |nen| |Daisy| |so| |getma| |to|.
“|Ipangasim|,| |agmo|!|”
insebel| |to| |ya| |anggapoy| |nagawaan| |to|.
“|Ipangasim|,| |onla| |tayo| |lan| |amin|.| |Akin| |et| |agtayo| |la| |onsempet| |ya| |amin|?|”
“|Maong| |itan| |ya| |ideya|,|”| |inmalagey| |ak|.
"|Sige|,| |Tom|.| |Anggapoy| |malabay| |ya| |oninum|.|"
"|Labay| |kon| |naamtaan| |no| |antoy| |ibaga| |nen| |Mr.| |Gatsby| |ed| |siak|.|"
“|Agka| |inaro| |na| |asawam|,|”| |inkuan| |nen| |Gatsby|.
"|Agto| |ka| |nin| |balot| |inaro|.| |Inaro| |to| |ak|.|"
"|Seguradon| |manbabaliw| |ka|!|"
automatikon| |inmeyag| |si| |Tom|.
Inmalagey| |si| |Gatsby|,| |ya| |mabilabilay| |so| |liket| |to|.
"|Agto| |ka| |balot| |inaro|,| |nadngel| |mo|?|"
inmeyag|.
"|Inkasal| |to| |ka| |labat| |ta| |mairap| |bilay| |ak| |tan| |naksawan| |lan| |manaalagar| |ed| |siak|.| |Makapaermen| |itan| |ya| |lingo|,| |balet| |diad| |puso| |to| |et| |anggapoy| |inaro| |to| |nilikud| |ed| |siak|!|"
Diad| |sayan| |punto| |et| |sinali| |mi| |nen| |Jordan| |so| |onla|,| |balet| |ta| |inpilit| |nen| |Tom| |tan| |Gatsby| |ya| |mansiansia| |kami|—|singa| |anggapo| |ed| |sikara| |so| |walay| |iyaamot| |da| |tan| |sakey| |a| |pribilehyo| |so| |mibiang| |ed| |emosyon| |da|.
"|Yurong| |ka|,| |Daisy|,|"| |say| |boses| |nen| |Tom| |so| |ag| |tinmalona| |ya| |anap| |ed| |paternal| |note|.
"|Antoy| |nagagawa|?| |Labay| |kon| |narengel| |so| |amin| |nipaakar| |ed| |satan|.|"
"|Imbagak| |ed| |sika| |no| |antoy| |nagagawa|,|"| |inkuan| |nen| |Gatsby|.
“|Mantultuloy| |ed| |loob| |na| |limay| |taon|—|tan| |agmo| |amta|.|”
Inmarap| |si| |Tom| |ed| |si| |Daisy|.
“|Limay| |taon| |mo| |lan| |nanenengneng| |iyan| |too|?|”
"|Ag| |ko| |nanengneng|,|"| |inkuan| |nen| |Gatsby|.
"|Andi|,| |ag| |kami| |makapinengnengan|.| |Balet| |pareho| |kamin| |manaaroan| |ed| |amin| |na| |saman| |a| |panaon|,| |daan| |ya| |isport|,| |tan| |ag| |mo| |amta|.| |Mantataway| |ak| |no| |maminsan|"|—balet| |anggapoy| |tawa| |ed| |mata| |to—|"|ya| |isipen| |ya| |agmo| |amta|.|"
“|O|—|ontan| |labat|.|”
Intapik| |nen| |Tom| |iray| |makapal| |a| |gamegamet| |to| |a| |singa| |sakey| |a| |klerigo| |tan| |inmarap| |ed| |yurongan| |to|.
“|Mabaliw| |ka|!|”
sikatoy| |binmetag|.
"|Agko| |nayarian| |ya| |ibaga| |so| |agawa| |limay| |taon| |lay| |apalabas|,| |ta| |agko| |kabat| |si| |Daisy| |nen| |saman|—|tan| |nasumpa| |ak| |no| |nanengneng| |ko| |no| |panon| |kan| |akasabi| |ed| |loob| |na| |sakey| |milya| |ed| |sikato| |likud| |no| |inawit| |mo| |ray| |tindaan| |ed| |beneg| |a| |puerta|.| |Balet| |amin| |ya| |arum| |et| |tila|.| |Inaro| |ak| |nen| |Daisy| |nen| |inasawa| |to| |ak| |tan| |inaro| |to| |ak| |natan|.|"
"|Andi|,|"| |inkuan| |nen| |Gatsby|,| |ya| |inmingal|.
"|Balet|,| |ontan|.| |Say| |problema| |et| |no| |maminsan| |et| |wala| |ray| |makulangkulang| |ya| |ideya| |ed| |ulo| |to| |tan| |agto| |amta| |no| |antoy| |gagawaen| |to|.|"
Sikatoy| |tinmuek| |a| |maong|.
"|Tan| |say| |nagkalalo| |ni|,| |inarok| |met| |si| |Daisy|.| |No| |maminsan| |et| |manpapalikdo| |ak| |tan| |manpapalikdo| |ak|,| |balet| |lanang| |ak| |ya| |ompawil|,| |tan| |diad| |pusok| |et| |sikatoy| |inarok| |ed| |amin| |a| |panaon|.|"
“|Makapaermen| |ka|,|”| |inkuan| |nen| |Daisy|.
Linmingaw| |ed| |siak|,| |tan| |say| |boses| |to|,| |ya| |inmabeba| |na| |sakey| |octave|,| |so| |amano| |ed| |kuarto| |na| |makapalikliket| |a| |panagmudmora|:| |“|Antam| |no| |akin| |ya| |tinaynan| |mi| |so| |Chicago|?| |Mankelaw| |ak| |ta| |ag| |da| |ka| |in|-|treat| |ed| |istorya| |na| |saman| |a| |melag| |a| |panag|-|ayew|.|”
Linma| |si| |Gatsby| |tan| |inmalagey| |ed| |abay| |to|.
“|Daisy|,| |asumpal| |la| |natan|,|”| |so| |masimoon| |ton| |inkuan|.
"|Anggapo| |lay| |pibabali| |to|.| |Ibagam| |labat| |ed| |sikato| |so| |tua|—|ya| |agmo| |lan| |balot| |sikatoy| |inaro|—|tan| |amin| |et| |naandi| |ed| |andi|-|anggaan|.|"
Sikatoy| |ninengneng| |ton| |bulag|.
"|Akin|—|panon| |kon| |sikatoy| |aroen|—|posibli|?|"
"|Ag| |mo| |lan| |balot| |sikatoy| |inaro|.|"
Nanduaruwa|.
Say| |mata| |to| |et| |akanengneng| |ed| |siak| |tan| |si| |Jordan| |tekep| |na| |sakey| |a| |klase| |na| |pananagyat|,| |a| |singa| |to| |la| |amoria| |ed| |kaunoran| |no| |antoy| |gagawaen| |to|—|tan| |singa| |to| |lan| |balot|,| |ed| |amin| |a| |panaon|,| |inisip| |ton| |gawaen| |so| |antokaman|.
Balet| |agawa| |la| |natan|.
Atrasado| |la|.
"|Agkon| |balot| |sikatoy| |inaro|,|"| |inkuanto|,| |tekep| |na| |naimano| |ya| |agto| |labay|.
"|Aliwa| |ed| |Kapiolani|?|"
biglan| |intepet| |nen| |Tom|.
"|Andi|.|"
Manlapud| |ballroom| |ed| |leksab|,| |saray| |makapaermen| |tan| |makapaermen| |iran| |chords| |so| |onlelereg| |ed| |ambetel| |iran| |daluyon| |na| |dagem|.
"|Aliwan| |saman| |ya| |agew| |ya| |inawit| |ta| |ka| |manlapud| |Punch| |Bowl| |pian| |ag|-|onmaga| |so| |sapatos| |mo|?|"
Walay| |makapaermen| |ya| |inka|-|mapangasi| |ed| |boses| |to|...| |"|Daisy|?|"
“|Ipangasim|,| |agmo|.|”
Ambetel| |so| |boses| |to|,| |balet| |naandi| |so| |pasnok| |to|.
Ninengneng| |toy| |Gatsby|.
"|Diman|,| |Jay|,|"| |inkuan| |to|—|balet| |say| |lima| |to| |legan| |ton| |sasalien| |ya| |mansindi| |na| |sigarilyo| |et| |manggiwgiw|.
Biglan| |inbantak| |to| |so| |sigarilyo| |tan| |say| |manpopoolan| |a| |posporo| |ed| |alpombra|.
"|O|,| |dakel| |so| |labay| |mo|!|"
inmeyag| |ed| |si| |Gatsby|.
"|Inarok| |ka| |natan|—|agta| |magenap| |itan|?| |Agko| |la| |napigilan| |so| |apalabas|.|"
Sikatoy| |ginmapon| |nanakis| |ya| |anggapoy| |nagawaan| |to|.
"|Inaro| |ko| |la| |nensaman|—|balet| |inaro| |ta| |ka| |met|.|"
Nanlukas| |tan| |nansara| |iray| |mata| |nen| |Gatsby|.
“|Inaro| |mo| |ak| |met| |?|”
inulit| |to|.
“|Anggan| |satan| |et| |tila|,|”| |so| |maruksan| |inkuan| |nen| |Tom|.
"|Agto| |amta| |ya| |mabilay| |ka|.| |Akin|—|wala| |ray| |bengatla| |ed| |baetan| |mi| |nen| |Daisy| |ya| |agmo| |lan| |balot| |naamtaan|,| |saray| |bengatlan| |ag| |tayo| |nalingwanan|.|"
Saray| |salita| |et| |singa| |akagat| |ed| |laman| |nen| |Gatsby|.
"|Labay| |kon| |katongtongen| |si| |Daisy| |a| |bukor|,|"| |inkuanto|.
“|Sikatoy| |eksayted| |la| |natan—|”
“|Anggano| |bukbukor| |ko| |et| |agko| |nibaga| |ya| |agkon| |balot| |inaro| |si| |Tom|,|”| |so| |inaksobi| |to| |ed| |makapaermen| |a| |boses|.
“|Aliwan| |tua| |itan|.|”
“|Siempre| |ag|-|itan| |nagawa|,|”| |inmabobon| |si| |Tom|.
Inmarap| |ed| |asawa| |to|.
“|Singa| |importante| |itan| |ed| |sika|,|”| |so| |inkuan| |to|.
"|Siempre| |importante| |itan|.| |Mas| |asikasoen| |ta| |ka| |manlapud| |natan|.|"
"|Agmo| |natatalosan|,|"| |inkuan| |nen| |Gatsby|,| |ya| |walay| |daiset| |ya| |takot| |to|.
“|Agmo| |la| |asikasoen|.|”
“|Andi| |ak|?|”
Inlukas| |nen| |Tom| |so| |mata| |to| |tan| |inmeyag|.
Sarag| |to| |lan| |kontrolen| |so| |sarili| |to| |natan|.
“|Akin| |et| |ontan|?|”
“|Taynan| |ka| |la| |nen| |Daisy|.|”
“|Andi|-|kakanaan|.|”
"|Siak|,| |balet|,|"| |inkuan| |to| |tekep| |na| |mapatnag| |a| |sagpot|.
“|Ag| |to| |ak| |taynanan|!|”
Say| |salita| |nen| |Tom| |et| |biglan| |inmasingger| |ed| |si| |Gatsby|.
"|Aliwan| |parad| |sakey| |a| |ordinaryon| |managpalikdo| |ya| |kaukolan| |ton| |takawen| |so| |singsing| |ya| |inyan| |tod| |gamegamet| |to|.|"
“|Ag| |ko| |iya| |itepel|!|”
inmeyag| |si| |Daisy|.
“|O|,| |ipangasim| |ya| |ompaway| |tayo|.|”
"|Sio| |ka|,| |anggan| |panon|?|"
inkuan| |nen| |Tom|.
"|Sakey| |ka| |ed| |saray| |totoon| |manbibilay| |ed| |si| |Meyer| |Wolfshiem|—|ya| |dakel| |so| |amtak|.| |Nanggawa| |ak| |na| |daiset| |ya| |imbestigasyon| |ed| |saray| |kimey| |mo|—|tan| |ituloy| |ko| |ni| |itan| |nabuas|.|"
"|Nayarian| |mon| |i|-|suit| |so| |sarilim| |nipaakar| |ed| |satan|,| |daan| |ya| |isport|,|"| |inkuan| |nen| |Gatsby| |ya| |malet|.
“|Aromog| |ko| |no| |anto| |ray| |'|drugstore|'| |yo|.|”
Linmingaw| |ed| |sikami| |tan| |maples| |ya| |nansalita|.
"|Sika| |tan| |sayan| |Wolfshiem| |so| |analiw| |na| |dakel| |a| |tindaan| |na| |botika| |ed| |gilig| |na| |karsada| |dia| |tan| |diad| |Chicago| |tan| |nanlako| |ira| |na| |grain| |alcohol| |ed| |counter|.| |Sakey| |itan| |ed| |saray| |melag| |ya| |stunt| |to|.| |Pinili| |ko| |bilang| |sakey| |a| |managlako| |nen| |inmunan| |anengneng| |ko|,| |tan| |agak| |tanton| |alingo|.|"
"|Anto| |met| |itan|?|"
inkuan| |nen| |Gatsby| |ya| |magalang|.
"|Isipen| |kon| |say| |kaaro| |yon| |si| |Walter| |Chase| |et| |aliwan| |masyadon| |mapaatagey| |ya| |linmoob| |ed| |satan|.|"
"|Tan| |sikatoy| |pinaulyanan| |mo|,| |agta| |ontan|?| |Inabuloyan| |mo| |ya| |napriso| |ed| |loob| |na| |sakey| |bulan| |diad| |New| |Jersey|.| |Dios|!| |Nepeg| |mon| |dengelen| |si| |Walter| |nipaakar| |ed| |sika|.|"
"|Linma| |ed| |sikami| |ya| |andi|-|kakanaan|.| |Malikeliket| |ya| |maong| |ta| |akaala| |na| |kuarta|,| |daan| |ya| |isport|.|"
“|Agmo| |ak| |tatawagen| |ya| |‘|daan| |ya| |isport|’|!|”
inmeyag| |si| |Tom|.
Anggapoy| |imbaga| |nen| |Gatsby|.
"|Nayarin| |ipaarap| |ka| |met| |nen| |Walter| |ed| |saray| |ganggan| |ed| |panagtaya|,| |balet| |ta| |tinakot| |nen| |Wolfshiem| |ya| |ag| |to| |labay| |so| |mansalita|.|"
Say| |ag|-|akabkabat| |balet| |ta| |nabidbir| |ya| |itsura| |so| |pinmawil| |lamet| |ed| |lupa| |nen| |Gatsby|.
"|Saman| |ya| |negosyo| |ed| |botika| |et| |melag| |labat|,|"| |intuloy| |nen| |Tom| |ya| |kalkalna|,| |"|balet| |walay| |walad| |sika| |natan| |ya| |tatakotan| |nen| |Walter| |ya| |ibagad| |siak|.|"
Ninengneng| |ko| |si| |Daisy|,| |ya| |manbabantay| |ed| |baetan| |nen| |Gatsby| |tan| |say| |asawa| |to|,| |tan| |si| |Jordan|,| |ya| |ginmapon| |nanbalanse| |na| |agnanengneng| |balet| |ta| |makapasagyat| |a| |bengatla| |ed| |nguro| |na| |sangi| |to|.
Insan| |ak| |pinmawil| |ed| |si| |Gatsby|—|tan| |abigla| |ak| |ed| |itsura| |to|.
Sikatoy| |akanengneng|—|tan| |saya| |so| |nibaga| |ed| |amin| |a| |panagmudmora| |ed| |panagpauges| |ed| |hardin| |to|—|singa| |sikatoy| |“|amatey| |na| |sakey| |a| |too|.|”
Diad| |sakey| |a| |bekta| |et| |nayarin| |deskribien| |so| |itsura| |na| |lupa| |to| |ed| |ontan| |lan| |makapakelkelaw| |a| |paraan|.
Linmabas| |itan|,| |tan| |sikatoy| |nansalitan| |eksayted| |ed| |si| |Daisy|,| |ya| |imburi| |to| |so| |amin|,| |ya| |indepensa| |toy| |ngaran| |to| |sumpad| |saray| |akusasyon| |ya| |ag| |ni| |ginawa|.
Balet| |diad| |kada| |salita| |to| |et| |lalon| |onaarawi| |ed| |inkasikato|,| |kanian| |intunda| |to| |la| |itan|,| |tan| |say| |inatey| |labat| |a| |kugip| |so| |nanlalaban| |legan| |ya| |onlelereg| |so| |ngarem|,| |a| |sasalien| |ton| |diwiten| |so| |agla| |nanengneng|,| |a| |mansasagpot| |ya| |agmaliket|,| |andiay| |ilalo|,| |ya| |mamaarap| |ed| |samay| |abalang| |a| |boses| |ed| |biek| |na| |kuarto|.
Say| |boses| |so| |akikasi| |lamet| |ya| |onla|.
"|Ipangasim|,| |Tom|!| |Agko| |la| |nitepel| |iya|.|"
Ipapanengneng| |na| |saray| |mata| |ton| |natatakot| |ya| |antokaman| |so| |getma| |to|,| |antokaman| |so| |pakpel| |to|,| |et| |talagan| |naandi| |la|.
"|Sikayon| |dua| |so| |onggapo| |ed| |abung|,| |Daisy|,|"| |inkuan| |nen| |Tom|.
"|Diad| |kotse| |nen| |Mr.| |Gatsby|.|"
Ninengneng| |toy| |Tom|,| |ya| |naalarma| |natan|,| |balet| |sikatoy| |nanpilit| |tekep| |na| |baleg| |a| |panagmudmora|.
"|Ituloy| |mo|.| |Agto| |ka| |pasyodoten|.| |Iisipen| |kon| |amoria| |ton| |asumpal| |lay| |mapaatagey| |a| |melag| |a| |panag|-|flirt| |to|.|"
Anggapo| |la| |ra|,| |anggapoy| |anggan| |sakey| |a| |salita|,| |pinmaway|,| |ginawan| |aksidente|,| |nibiig|,| |singa| |saray| |aswang|,| |anggan| |lapud| |panangabagey| |tayo|.
Kayari| |na| |sakey| |a| |bekta| |et| |inmalagey| |si| |Tom| |tan| |ginapoan| |ton| |binalkot| |so| |agni| |nilukasan| |a| |bote| |na| |whiskey| |ed| |tuwalya|.
"|Labay| |mo| |so| |antokaman| |ed| |sarayan| |bengatla|?| |Jordan|?|...| |Nick|?|"
Ag| |ak| |inmebat|.
"|Nick|?|"
Intepet| |to| |lamet|.
"|Anto|?|"
"|Walay| |labay| |mo|?|"
"|Andi|...| |nanonotan| |ko| |labat| |ya| |natan| |so| |birthday| |ko|.|"
Treinta| |ak|.
Diad| |arap| |ko| |et| |walay| |makapataktakot| |tan| |makapataktakot| |a| |dalan| |na| |balon| |dekada|.
Alas| |siete| |la| |nen| |linmugan| |kamid| |coupé| |a| |kaiba| |to| |tan| |linma| |kamid| |Long| |Island|.
Si| |Tom| |et| |ag|-|ontutundan| |mansasalita|,| |manliliket| |tan| |mantataway|,| |balet| |say| |boses| |to| |et| |singa| |kaarawi| |ed| |si| |Jordan| |tan| |siak| |a| |singa| |say| |ungol| |na| |saray| |dayo| |ed| |gilig| |na| |karsada| |odino| |say| |ungol| |na| |atagey| |a| |pasen|.
Say| |simpatya| |na| |too| |et| |walay| |limitasyon| |to|,| |tan| |kontento| |kamin| |abuloyan| |ya| |naandi| |so| |amin| |ya| |makapasinagem| |ya| |sangsangan| |da| |legan| |ya| |anggapo| |lay| |silew| |na| |syudad|.
Talomplo|—|say| |sipan| |na| |sakey| |a| |dekada| |na| |panbukbukor|,| |say| |onkakapuy| |a| |listaan| |na| |saray| |andiay| |asawa| |a| |lalaki| |ya| |kaukolan| |a| |kabaten|,| |say| |onkakapuy| |a| |portpolyo| |na| |entusiasmo|,| |say| |onkakapuy| |a| |buek|.
Balet| |wadman| |si| |Jordan| |ed| |abay| |ko|,| |ya| |aliwan| |singa| |si| |Daisy|,| |ya| |masyadon| |marunong| |ya| |agton| |balot| |awiten| |iray| |alingwanan| |lan| |kugip| |manlapud| |panaon| |ya| |anggad| |panaon|.
Nen| |ondadalan| |kami| |ed| |ambilunget| |a| |taytay|,| |say| |makulangkulang| |a| |lupa| |to| |so| |onlelereg| |ed| |abaga| |na| |amerikana| |ko| |tan| |say| |makapataktakot| |a| |panag|-|ipit| |na| |talomplo| |so| |inatey| |lapud| |makapaseseg| |a| |panag|-|ipit| |na| |lima| |to|.
Kanian| |nanmaneho| |kami| |ya| |amaarap| |ed| |patey| |diad| |ambetel| |a| |labi|.
Say| |malangwer| |nin| |Griego|,| |si| |Michaelis|,| |ya| |angidaulo| |ed| |tindaan| |na| |kape| |diad| |abay| |na| |saray| |bunton| |na| |dapol| |so| |manunan| |testigo| |ed| |inquest|.
Sikatoy| |naugip| |ed| |petang| |anggad| |kayari| |na| |alas| |singko|,| |nen| |linma| |ed| |garahe|,| |tan| |anengneng| |toy| |George| |Wilson| |ya| |mansasakit| |ed| |opisina| |to|—|talagan| |mansasakit|,| |amputi| |a| |singa| |say| |mismon| |amputin| |buek| |to| |tan| |manggiwgiw| |so| |interon| |laman| |to|.
Insimbawa| |nen| |Michaelis| |ya| |onugip| |la|,| |balet| |ag| |inmabuloy| |si| |Wilson|,| |ta| |inkuan| |ton| |dakel| |so| |nalingwanan| |ton| |negosyo| |no| |ontan| |so| |gawaen| |to|.
Legan| |ya| |sasalien| |ya| |kombinsien| |na| |kaabay| |to|,| |walay| |agawan| |bayolentin| |raket| |ed| |tagey|.
“|Aka|-|lock| |so| |asawak| |diman| |ed| |tagey|,|”| |so| |kalmadon| |impaliwawa| |nen| |Wilson|.
"|Mansiansia| |diman| |anggad| |nabuas|,| |insan| |kami| |onalis|.|"
Abigbigla| |si| |Michaelis|;
apatiran| |taon| |la| |ran| |kakaabay|,| |tan| |si| |Wilson| |et| |agnin| |balot| |akapangibaga| |na| |ontan| |a| |balikas|.
Kaslakan| |et| |sakey| |ed| |sarayan| |lalakin| |naupotan|:| |no| |ag| |mantratrabaho|,| |sikatoy| |onyurong| |ed| |sakey| |ya| |yurongan| |diad| |puerta| |tan| |onnenengneng| |ed| |saray| |totoo| |tan| |saray| |luluganan| |ya| |ondadalan| |ed| |karsada|.
No| |walay| |mitongtong| |ed| |sikato|,| |sikatoy| |lanang| |ya| |ontataway| |ed| |makapaliket| |tan| |andiay| |kolor| |a| |paraan|.
Sikatoy| |laki| |na| |asawa| |to| |tan| |aliwan| |sikato|.
Kanian| |natural| |labat| |ya| |sinali| |nen| |Michaelis| |ya| |amtaen| |no| |antoy| |agawa|,| |balet| |ag|-|inmesel| |si| |Wilson|—|imbes| |et| |ginapoan| |ton| |nengnengen| |so| |bisita| |to| |ya| |mausisa| |tan| |mansuspetsa| |tan| |tinepetan| |to| |no| |antoy| |gagawaen| |to| |ed| |pigaran| |oras| |ed| |pigaran| |agew|.
Nen| |agla| |makainawa| |so| |unor|,| |wala| |ray| |trabahador| |ya| |linmabas| |ed| |puerta| |ya| |mamaarap| |ed| |restawran| |to|,| |tan| |inala| |nen| |Michaelis| |so| |pankanawnawan| |ontaynan|,| |ya| |labay| |ton| |ompawil| |ed| |saginonor|.
Balet| |agto| |ginawa|.
Inisip| |ton| |alingwanan| |to|,| |satan| |labat|.
Nen| |pinmaway| |lamet|,| |kayari| |na| |alas| |siete|,| |anonotan| |to| |so| |tongtongan| |lapud| |nadngel| |toy| |boses| |nen| |Mrs.| |Wilson|,| |ya| |maksil| |tan| |manpapasnok|,| |diad| |leksab| |na| |garahe|.
"|Taloen| |mo| |ak|!|"
nadngel| |toy| |inakis| |to|.
"|Ibantak| |mo| |ak| |tan| |pekpeken| |mo| |ak|,| |sika| |ya| |marutak| |ya| |melag| |ya| |matakot|!|"
Kayari| |na| |sakey| |a| |bekta| |et| |sikatoy| |binmatik| |a| |pinmaway| |ed| |labi|,| |ya| |inwagayway| |to| |ray| |lima| |to| |tan| |inmeyag|—|sakbay| |ya| |sikatoy| |makaalis| |ed| |puerta| |to| |et| |asumpal| |lay| |negosyo|.
Say| |“|kotse| |na| |patey|”| |ya| |tawag| |ed| |satan| |na| |saray| |peryodiko|,| |et| |ag| |tinmunda|;
pinmaway| |itan| |ed| |mansasnit| |ya| |kabilungetan|,| |inmepas| |ya| |makapasinagem| |ed| |sakey| |a| |bekta|,| |insan| |naandi| |ed| |ontumbok| |a| |likoan|.
Ag| |segurado| |si| |Mavro| |Michaelis| |ed| |kolor| |to|—|imbaga| |tod| |samay| |inmunan| |pulis| |ya| |light| |green| |itan|.
Say| |sananey| |a| |kotse|,| |samay| |mamaarap| |ed| |New| |York|,| |so| |tinmunda| |ed| |sanlasus| |a| |yarda| |ed| |arawi|,| |tan| |say| |drayber| |to| |so| |pinmawil| |a| |tampol| |ed| |kawalaan| |nen| |Myrtle| |Wilson|,| |a| |say| |bilay| |to| |so| |mabiskeg| |ya| |inatey|,| |so| |tinmalimukor| |ed| |karsada| |tan| |inlaok| |toy| |makapal| |a| |maimpis| |a| |dala| |to| |ed| |dabok|.
Si| |Michaelis| |tan| |sayan| |laki| |so| |akauna| |lan| |akasabi| |ed| |sikato|,| |balet| |nen| |pinuter| |da| |so| |pagew| |to|,| |ya| |basa|-|basa| |ni| |lapud| |linget|,| |anengneng| |dan| |say| |kawigin| |pagew| |to| |so| |onkukurong| |a| |singa| |sakey| |a| |flap|,| |tan| |agla| |kaukolan| |ya| |dengelen| |so| |puso| |ed| |leksab|.
Say| |sangi| |to| |et| |akalukas| |tan| |medyo| |apilat| |ed| |saray| |suyok|,| |a| |singa| |sikatoy| |medyo| |nalner| |ed| |inkaandi| |to| |ed| |baleg| |a| |biskeg| |ya| |abayag| |to| |lan| |insimpen|.
Anengneng| |mi| |so| |talora| |o| |apatiran| |luluganan| |tan| |say| |karaklan| |nen| |arawi| |kami| |ni|.
"|Wreck|!|"
inkuan| |nen| |Tom|.
"|Maong| |itan|.| |Si| |Wilson| |et| |nawalaan| |na| |daiset| |a| |negosyo| |ed| |kaunoran|.|"
Inmabeba|,| |balet| |ta| |anggapo| |nin| |siansia| |so| |getma| |ton| |ontunda|,| |anggad|,| |nen| |onaasingger| |kami|,| |say| |mareen| |tan| |intension| |na| |lupa| |na| |totoo| |ed| |puerta| |na| |garahe| |so| |amakiwas| |ed| |sikaton| |automatikon| |manpreno|.
"|Nengnengen| |tayo|,|"| |inkuan| |ton| |manduaruwa|,| |"|nengnengen| |tayo| |labat|.|"
Nadngel| |ko| |natan| |so| |sakey| |a| |tanol| |ya| |ag|-|ontutundan| |ompapaway| |ed| |garahe|,| |sakey| |a| |tanol| |ya| |nen| |pinmaway| |kami| |ed| |coupé| |tan| |manaakar| |kami| |ya| |amaarap| |ed| |puerta| |et| |nagmaliw| |ya| |singa| |saray| |salitan| |“|Oh|,| |Dios| |ko|!|”
paulit|-|ulit| |ya| |inbalikas| |ed| |sakey| |a| |manpapasnok| |ya| |ungol|.
“|Wala| |ray| |mauges| |ya| |problema| |dia|,|”| |so| |eksayted| |ya| |inkuan| |nen| |Tom|.
Inmalagey| |ya| |aka|-|tiptoes| |tan| |ninmengneng| |ed| |garahe|,| |ya| |naliwawaan| |labat| |na| |duyaw| |ya| |silew| |ed| |sakey| |a| |metal| |ya| |basket| |ed| |tagey|.
Insan| |sikatoy| |nanggawa| |na| |maksil| |a| |tanol| |ed| |eleng| |to|,| |tan| |diad| |maksil| |a| |panag|-|ipit| |na| |saray| |mabiskeg| |a| |taklay| |to| |et| |intulak| |to| |so| |dalan| |to|.
Say| |sirkulo| |so| |sinmara| |lamet| |tekep| |na| |ombabatik| |a| |ungol| |na| |expostulation|;
sakey| |minuto| |ni| |antis| |ak| |ya| |anengneng| |so| |antokaman|.
Insan| |saray| |balon| |sinmabi| |so| |angibaliwala| |ed| |linya|,| |tan| |sikami| |nen| |Jordan| |so| |biglan| |intulak| |ed| |loob|.
Say| |bangkay| |nen| |Myrtle| |Wilson|,| |ya| |abalkot| |na| |sakey| |a| |kubrekama|,| |insan| |ed| |sananey| |a| |kubrekama|,| |a| |singa| |sikatoy| |mansasakit| |lapud| |ambetel| |ed| |ambetel| |a| |labi|,| |so| |akarukol| |ed| |sakey| |a| |lamisaan| |ed| |abay| |na| |padir|,| |tan| |si| |Tom|,| |ya| |akaarap| |ed| |sikami|,| |so| |akayurong| |ed| |satan|,| |ya| |ag|-|onkikiwas|.
Diad| |abay| |to| |et| |walay| |akaalagey| |ya| |pulis| |ya| |manmotorsiklo| |ya| |mansusulat| |na| |kangaranan| |ya| |manpapasnok| |tan| |mankorehi| |ed| |melag| |a| |libro|.
Diad| |gapo| |et| |agko| |naromog| |so| |nanlapuan| |na| |saray| |atagey| |tan| |manngalngal| |a| |salita| |ya| |onkakasil| |ed| |garahe|—|insan| |ko| |anengneng| |si| |Wilson| |ya| |akaalagey| |ed| |atagey| |a| |puerta| |na| |opisina| |to|,| |ya| |onkukurang| |tan| |onkukurang| |tan| |akabemben| |ed| |saray| |lusek| |na| |puerta| |panamegley| |na| |duaran| |lima| |to|.
Walay| |sakey| |a| |laki| |ya| |mitotongtong| |ed| |sikato| |ed| |abeban| |boses| |tan| |sasalien| |to|,| |panapanaon|,| |ya| |itapew| |so| |lima| |to| |ed| |abaga| |to|,| |balet| |ag| |nadngel| |odino| |anengneng| |nen| |Wilson|.
Say| |mata| |to| |et| |onlelereg| |a| |kalkalna| |manlapud| |mankirlap| |a| |silew| |ya| |anggad| |lamisaan| |ya| |walad| |abay| |na| |dingding|,| |insan| |onpawil| |lamet| |ed| |liwawa|,| |tan| |sikatoy| |ag|-|ontutundan| |mangiter| |na| |atagey| |tan| |makapataktakot| |a| |tawag| |to|:
"|O|,| |Ga|-|od| |ko|!| |O|,| |Ga|-|od| |ko|!| |O|,| |Ga|-|od| |ko|!| |O|,| |Ga|-|od| |ko|!|"
Diad| |kaplesan| |et| |intagey| |nen| |Tom| |so| |ulo| |to| |tan|,| |kayari| |ton| |ninmengneng| |ed| |kaliberliber| |na| |garahe| |ya| |mankirlap| |iray| |mata| |to|,| |sikatoy| |angibaga| |na| |agmakatunongan| |a| |balikas| |ed| |samay| |pulis|.
“| |M| |-| |a| |-| |v| |—|”| |so| |ibabaga| |na| |pulis|,| |“|—| |o| |—|”
“|Andi|,| |r| |—|”| |inkorehi| |na| |laki|,| |“| |M| |-| |a| |-| |v| |-| |r| |-| |o| |—|”
“|Dengel| |yo| |ak|!|”
masebeg| |ya| |inkuan| |nen| |Tom|.
“| |r| |—|”| |inkuan| |na| |pulis|,| |“| |o| |—|”
“| |g| |—|”
“| |g| |—|”| |Tinmangay| |nen| |say| |malapar| |a| |lima| |nen| |Tom| |et| |biglan| |inmepas| |ed| |abaga| |to|.
"|Antoy| |labay| |mo|,| |laki|?|"
"|Antoy| |agawa|?|—saman| |so| |labay| |kon| |naamtaan|.|"
"|Sikatoy| |tinamaan| |na| |auto|.| |Tampol| |ya| |inatey|.|"
"|Tampol| |ya| |inatey|,|"| |inulit| |nen| |Tom|,| |ya| |akanengneng|.
"|Sikatoy| |binmatik| |ed| |karsada|.| |Say| |anak| |na| |puta| |et| |agto| |anggan| |pinatunda| |so| |kotse| |to|.|"
"|Wala| |so| |duaran| |kotse|,|"| |inkuan| |nen| |Michaelis|,| |"|sakey| |so| |onsasabi|,| |sakey| |so| |onla|,| |nanengneng| |mo|?|"
“|Iner| |so| |laen| |mo|?|”
so| |masimoon| |ya| |intepet| |na| |pulis|.
"|Sakey| |so| |onla| |ed| |balang| |direksion|.| |Bueno|,| |sikato|"|—say| |lima| |to| |so| |inmatagey| |ed| |saray| |kubrekama| |balet| |ta| |tinmunda| |ed| |kapegleyan| |tan| |inmepas| |ed| |abay| |to—|"|sikatoy| |binmatik| |diman| |tan| |say| |sakey| |a| |nanlapud| |N'York| |so| |tinmaktok| |a| |diretso| |ed| |sikato|,| |ya| |onla| |ed| |talomplo| |odino| |apataplon| |milya| |kada| |oras|.|"
“|Antoy| |ngaran| |na| |sayan| |pasen| |dia|?|”
so| |intepet| |na| |opisyal|.
“|Anggapoy| |ngaran| |to|.|”
Sakey| |ya| |amputin| |maong| |so| |kawes| |ton| |negro| |so| |inmasingger|.
"|Sakey| |itan| |ya| |duyaw| |ya| |kotse|,|"| |inkuanto|,| |"|baleg| |ya| |duyaw| |ya| |kotse|.| |Balo|.|"
“|Anengneng| |mo| |so| |aksidente|?|”
so| |intepet| |na| |pulis|.
"|Andi|,| |balet| |say| |kotse| |so| |linmabas| |ed| |siak| |ed| |karsada|,| |ya| |mas| |maples| |nen| |say| |apataplo|.| |Limamplo|,| |anemamplo|.|"
"|Gala| |dia| |tan| |alaen| |tayoy| |ngaran| |mo|.| |Manalwar| |ka| |natan|.| |Labay| |kon| |naala| |so| |ngaran| |to|.|"
Wala| |ray| |salita| |ed| |sayan| |tongtongan| |ya| |seguradon| |akasabi| |ed| |si| |Wilson|,| |ya| |onkukurang| |ed| |puerta| |na| |opisina|,| |ta| |biglan| |walay| |balon| |tema| |ya| |anengneng| |to| |ed| |saray| |makapasagyat| |ya| |eyag| |to|:
“|Agmo| |la| |kaukolan| |ya| |ibagad| |siak| |no| |anton| |klase| |na| |kotse| |itan|!| |Amtak| |no| |anton| |klase| |na| |kotse| |itan|!|”
Nen| |nanenengneng| |ko| |si| |Tom|,| |anengneng| |ko| |so| |masel| |ed| |beneg| |na| |abaga| |to| |ya| |inmawet| |ed| |silong| |na| |amerikana| |to|.
Maples| |ya| |linma| |ed| |si| |Wilson| |tan|,| |inmalagey| |ed| |arap| |to|,| |binembenan| |ton| |malet| |ed| |saray| |taklay| |to|.
“|Kaukolan| |mon| |guloen| |so| |inkasika|,|”| |so| |inkuan| |to| |tekep| |na| |makapainawan| |inka|-|aburido|.
Anengneng| |nen| |Wilson| |si| |Tom|;
sikatoy| |ginmapon| |inmalagey| |ya| |akaalagey| |ed| |saray| |ulpo| |to| |insan| |komon| |tinmuek| |ed| |pueg| |to| |no| |agto| |sikatoy| |binembenan| |nen| |Tom| |ya| |akaalagey|.
"|Dengel| |mo|,|"| |inkuan| |nen| |Tom|,| |ya| |inyegyeg| |toy| |daiset|.
"|Akasabi| |ak| |dia| |sakey| |minuto| |labat|,| |manlapud| |New| |York|.| |Inawit| |ko| |ed| |sika| |imay| |coupé| |ya| |pantotongtongan| |tayo|.| |Saman| |ya| |duyaw| |ya| |kotse| |ya| |manmamaneho| |ak| |natan| |ya| |ngarem| |et| |aliwan| |siak|—|nadngel| |mo|?| |Agko| |ni| |anengneng| |ed| |interon| |ngarem|.|"
Siak| |tan| |say| |negro| |labat| |so| |asingger| |pian| |narengel| |so| |imbaga| |to|,| |balet| |walay| |anengneng| |na| |pulis| |ed| |boses| |to| |tan| |ninmengneng| |ed| |saray| |mata| |to|.
“|Anto| |iratan| |ya| |amin|?|”
so| |kinerew| |to|.
“|Kaaro| |to| |ak|.|”
Inlingaw| |nen| |Tom| |so| |ulo| |to| |balet| |ta| |insian| |to| |ray| |lima| |to| |ed| |laman| |nen| |Wilson|.
"|Ibabaga| |ton| |kabat| |to| |so| |kotse| |ya| |nanggawa| |ed| |satan|...| |Sakey| |itan| |ya| |duyaw| |ya| |kotse|.|"
Walay| |ag|-|inkayadyari| |ya| |amakiwas| |ed| |pulis| |ya| |onnengneng| |ed| |si| |Tom| |ya| |walay| |suspetsado| |to|.
"|Tan| |antoy| |kolor| |na| |kotse| |yo|?|"
“|Sakey| |itan| |ya| |asul| |ya| |kotse|,| |sakey| |a| |coupé|.|”
“|Diretso| |kamin| |nanlapud| |New| |York|,|”| |inkuan| |ko|.
Walay| |sakey| |a| |toon| |manmamaneho| |ya| |medyo| |walad| |benegan| |mi| |ya| |angikumpirma| |ed| |saya|,| |tan| |inmarawi| |so| |pulis|.
"|Natan|,| |no| |abuloyan| |mo| |ak| |ya| |ipetek| |lamet| |itan| |a| |ngaran—|"
Inawit| |toy| |Wilson| |a| |singa| |monyeka|,| |inawit| |nen| |Tom| |ed| |opisina|,| |inyurong| |tod| |yurongan|,| |insan| |pinmawil|.
"|No| |walay| |onla| |dia| |tan| |onyurong| |ed| |sikato|,|"| |inkuan| |ton| |walay| |autoridad|.
Nanbantay| |legan| |ya| |mannenengnengan| |so| |duaran| |lalakin| |sankaasinggeran| |tan| |ag| |da| |labay| |so| |onloob| |ed| |kuarto|.
Insan| |insara| |nen| |Tom| |so| |puerta| |ed| |sikara| |tan| |linmeksab| |ed| |saksakey| |a| |takayan|,| |ya| |ag|-|ontutumbok| |so| |mata| |to| |ed| |lamisaan|.
Nen| |ondadalan| |ya| |asingger| |ed| |siak| |et| |inkuanto|:| |“|Ompaway| |tayo| |la|.|”
Diad| |ag|-|inkayadyari|,| |a| |saray| |autoridad| |ton| |taklay| |so| |manbabalang| |ed| |dalan|,| |intulak| |mi| |so| |mantitipon| |nin| |siansia| |a| |karaklan|,| |a| |linmabas| |kami| |ed| |sakey| |a| |manaapura| |a| |doktor|,| |a| |sankabembenan| |toy| |kahon|,| |ya| |imbaki| |ed| |mabiskeg| |ya| |ilalo| |kapalduan| |oras| |lay| |apalabas|.
Maalwar| |ya| |nanmaneho| |si| |Tom| |anggad| |akalampas| |kami| |ed| |likoan|—|insan| |inmepas| |a| |maong| |so| |sali| |to|,| |tan| |say| |coupé| |so| |binmatik| |ed| |interon| |labi|.
Ag|-|abayag| |et| |walay| |nadngel| |kon| |maksil| |ya| |ungol|,| |tan| |anengneng| |kon| |onlelereg| |so| |lua| |to|.
"|Say| |Dios| |ya| |insamba| |ton| |matakot|!|"
inmeyag| |to|.
“|Agto| |anggan| |pinatunda| |so| |kotse| |to|.|”
Say| |abung| |na| |pamilyan| |Buchanan| |et| |biglan| |linmugan| |ya| |amaarap| |ed| |sikami| |diad| |panamegley| |na| |saray| |ambilunget| |ya| |mankirlap| |a| |kakiewan|.
Tinmunda| |si| |Tom| |ed| |abay| |na| |beranda| |tan| |ninmengneng| |ed| |komaduan| |grado|,| |a| |ditan| |et| |walay| |duaran| |bintana| |ya| |manliwawa| |ed| |limog| |na| |saray| |ubas|.
“|Say| |abung| |nen| |Daisy|,|”| |inkuanto|.
Nen| |linmeksab| |kami| |ed| |kotse| |et| |ninengneng| |to| |ak| |tan| |medyo| |kinmurong|.
"|Nepeg| |ta| |kan| |inyakar| |ed| |West| |Egg|,| |Nick|.| |Anggapoy| |nagawaan| |tayo| |natan| |a| |labi|.|"
Walay| |pananguman| |ed| |sikato|,| |tan| |sikatoy| |nansalita| |na| |seryoso|,| |tan| |tekep| |na| |desisyon|.
Legan| |min| |manaakar| |ed| |liwawa| |na| |bulan| |a| |graba| |ya| |amaarap| |ed| |balkonahe|,| |insalaysay| |to| |so| |situasyon| |diad| |pigaran| |maples| |a| |balikas|.
“|Mantelepono| |ak| |parad| |taxi| |ya| |mangiyakar| |ed| |sika| |ed| |abung|,| |tan| |legan| |kan| |manaalagar| |et| |sika| |tan| |si| |Jordan| |et| |mas| |maong| |no| |onla| |kayod| |kusina| |tan| |ipawit| |yod| |sikara| |so| |pangdem| |yo|—|no| |labay| |yo|.|”
Inlukas| |toy| |puerta|.
“|Loob| |ka|.|”
"|Andi|,| |salamat|.| |Balet| |maliket| |ak| |no| |i|-|order| |mo| |ak| |na| |taxi|.| |Manalagar| |ak| |ed| |paway|.|"
Inyan| |nen| |Jordan| |so| |lima| |to| |ed| |taklay| |ko|.
“|Ag| |ka| |onloob|,| |Nick|?|”
"|Andi|,| |salamat|.|"
Medyo| |mansasakit| |ak| |tan| |labay| |ko| |lay| |manbukbukor|.
Balet| |ta| |nansiansia| |nin| |magano| |si| |Jordan|.
“|Alas|-|nuebe| |y| |media| |ni| |labat| |natan|,|”| |so| |inkuan| |to|.
Nasumpa| |ak| |no| |onloob| |ak|;
Asumpal| |ko| |la| |ran| |amin| |ed| |loob| |na| |sakey| |ya| |agew|,| |tan| |biglan| |kaiba| |met| |si| |Jordan|.
Nayarin| |walay| |anengneng| |to| |ed| |lupak|,| |ta| |sikatoy| |biglan| |inmarawi| |tan| |binmatik| |ed| |takayan| |na| |beranda| |ya| |amaarap| |ed| |abung|.
Inmirung| |ak| |na| |pigaran| |minuto| |ya| |sankabembenan| |koy| |ulok|,| |anggad| |nadngel| |ko| |so| |telepono| |ya| |inmepas| |ed| |loob| |tan| |say| |boses| |na| |mayordomo| |ya| |ontatawag| |na| |taxi|.
Insan| |ak| |linma| |a| |kalkalna| |ed| |dalan| |ya| |arawi| |ed| |abung|,| |ya| |labay| |kon| |manalagar| |ed| |abay| |na| |gate|.
Agko| |ni| |akasabi| |na| |duamplon| |yarda| |nen| |nadngel| |koy| |ngaran| |ko| |tan| |si| |Gatsby| |so| |linma| |ed| |baetan| |na| |duaran| |kakiewan| |ya| |amaarap| |ed| |dalan|.
Nayarin| |medyo| |nikadkaduma| |so| |liknaan| |ko| |ed| |saman| |a| |panaon|,| |lapud| |anggapo| |lay| |naisip| |ko| |noag| |say| |liwawa| |na| |pink| |a| |kawes| |to| |ed| |silong| |na| |bulan|.
"|Antoy| |gagawaen| |mo|?|"
Intepet| |ko|.
"|Manalalagey| |ak| |labat| |dia|,| |daan| |ya| |isport|.|"
Anggan| |panon| |et| |singa| |makapadimla| |itan| |ya| |trabaho|.
Ta| |say| |amtak| |et| |sikatoy| |mantakew| |ed| |abung| |ed| |sakey| |a| |bekta|;
Agko| |komon| |nabigla| |no| |nanengneng| |ko| |ray| |makapataktakot| |a| |lupa|,| |saray| |lupa| |na| |“|saray| |totoo| |nen| |Wolfshiem|,|”| |diad| |benegan| |to| |diad| |ambilunget| |iran| |kakiewan|.
"|Walay| |anengneng| |mon| |gulo| |ed| |dalan|?|"
so| |intepet| |to| |kayari| |na| |sakey| |minuto|.
"|On|.|"
Nanduaruwa|.
"|Sikatoy| |pinatey|?|"
"|On|.|"
"|Inisip| |ko|;| |imbagak| |ed| |si| |Daisy| |ya| |ontan| |so| |inisip| |ko|.| |Mas| |maong| |no| |maminsan| |labat| |ya| |onsabi| |so| |shock|.| |Maong| |so| |impansungdo| |to|.|"
Nansalita| |a| |singa| |say| |reaksion| |nen| |Daisy| |labat| |so| |importante|.
"|Akasabi| |ak| |ed| |West| |Egg| |diad| |gilig| |na| |karsada|,|"| |intuloy| |to|,| |"|tan| |intilak| |ko| |so| |kotse| |ed| |garahe| |ko|.| |Anggapoy| |akanengneng| |ed| |sikami|,| |balet| |siempre| |agko| |segurado|.|"
Agko| |la| |labay| |ed| |saman| |a| |panaon| |kanian| |agko| |la| |kaukolan| |ya| |ibaga| |ed| |sikato| |ya| |sikatoy| |nalilingo|.
"|Siopa| |imay| |bii|?|"
so| |intepet| |to|.
"|Say| |ngaran| |to| |et| |Wilson|.| |Say| |asawa| |to| |so| |akankayarian| |na| |garahe|.| |Panon| |ya| |agawa| |itan|?|"
"|Bueno|,| |sinali| |kon| |i|-|swing| |so| |pilid—|"| |Intunda| |to|,| |tan| |biglan| |naisip| |ko| |so| |tua|.
"|Si| |Daisy| |kasi| |so| |manmamaneho|?|"
"|On|,|"| |inkuan| |to| |kayari| |na| |sakey| |a| |bekta|,| |"|balet| |siempre| |ibagak| |ya| |siak|.| |Nanengneng| |mo|,| |nen| |tinmaynan| |kami| |ed| |New| |York| |et| |sikatoy| |mannerbiyos| |a| |maong| |tan| |inisip| |ton| |sikatoy| |mamatunda| |ed| |panagmaneho| |to|—|tan| |sayan| |bii| |so| |binmatik| |ed| |sikami| |legan| |min| |ondadalan| |ed| |sakey| |a| |kotse| |ya| |ondadalan| |ed| |sananey| |a| |direksion|.| |Agawa| |itan| |ya| |amin| |ed| |loob| |na| |sakey| |minuto|,| |balet| |singa| |labay| |to| |kamin| |katongtongen|,| |anggaman| |amta| |ton| |sikatoy| |akauna| |lan| |linmingaw| |ed| |direksion| |nen| |Daisy|.
manlapud| |bii| |ya| |amaarap| |ed| |sananey| |a| |kotse|,| |insan| |sikatoy| |naandi| |so| |nerbiyos| |to| |tan| |pinmawil|.| |Diad| |samay| |komaduan| |impakasabi| |na| |limak| |ed| |manibela| |et| |aliknak| |so| |inkabigla|—|seguradon| |sikatoy| |pinatey| |a| |tampol|.|”
"|Sikatoy| |pinilat| |to—|"
“|Ag| |mo| |ak| |ibabaga|,| |daan| |ya| |isport|.|”
Sikatoy| |kinmiwas|.
“|Anggan| |panon|—|tinapak| |itan| |nen| |Daisy|.| |Sinalik| |ya| |patundaen|,| |balet| |agto| |nayarian|,| |kanian| |in|-|preno| |ko| |so| |emergency| |brake|.| |Insan| |sikatoy| |atumba| |ed| |pagew| |ko| |tan| |intuloy| |ko| |so| |panagmaneho|.
“|Maong| |la| |nabuas|,|”| |inkuan| |to| |natan|.
"|Manalagar| |ak| |labat| |dia| |tan| |nengnengen| |ko| |no| |labay| |ton| |guloen| |so| |nipaakar| |ed| |satan| |ya| |agmakapaliket| |natan| |ya| |ngarem|.| |Inkulong| |toy| |sarili| |to| |ed| |kuarto| |to|,| |tan| |no| |gawaen| |toy| |antokaman| |ya| |brutalidad| |et| |erepen| |to| |lamet| |so| |silew|.|"
“|Agto| |la| |diwiten|,|”| |inkuan| |ko|.
"|Agto| |nononoten| |so| |nipaakar| |ed| |sikato|.|"
“|Agko| |la| |panmamatalkan|,| |daan| |ya| |isport|.|”
"|Panon| |kabayag| |so| |panalagar| |mo|?|"
"|Amin| |a| |labi|,| |no| |nakaukolan|.| |Anggan| |panon|,| |anggad| |naugip| |iran| |amin|.|"
Walay| |balon| |panmoria| |ya| |sinmabi| |ed| |nonot| |ko|.
Ipasen| |pa| |ya| |naamtaan| |nen| |Tom| |ya| |si| |Daisy| |so| |manmamaneho|.
Nayarin| |isipen| |ton| |walay| |anengneng| |ton| |koneksion| |ed| |satan|—|nayarin| |isipen| |toy| |antokaman|.
Ninengneng| |ko| |so| |abung|;
walay| |duara| |odino| |taloran| |maliwliwawan| |bintana| |ed| |leksab| |tan| |say| |pink| |ya| |liwawa| |manlapud| |kuarto| |nen| |Daisy| |diad| |leksab|.
“|Manalagar| |ka| |dia|,|”| |inkuan| |ko|.
“|Nengnengen| |ko| |no| |walay| |tanda| |na| |gulo|.|”
Pinmawil| |ak| |ed| |gilig| |na| |dika|,| |linmabas| |ak| |ed| |graba| |ya| |maalwar|,| |tan| |tinmatdang| |ak| |ed| |saray| |takayan| |na| |beranda|.
Saray| |kurtina| |na| |drawing|-|room| |et| |lukas|,| |tan| |anengneng| |kon| |anggapoy| |karga| |ed| |kuarto|.
Nen| |binmaliw| |ak| |ed| |balkonahe| |ya| |anganan| |mi| |nen| |Hunyo| |na| |labi| |taloy| |bulan| |lay| |apalabas|,| |akasabi| |ak| |ed| |melag| |a| |rektanggulo| |na| |liwawa| |ya| |inisip| |kon| |bintana| |na| |pantry|.
Say| |bulag| |et| |akaguyor|,| |balet| |walay| |anengneng| |kon| |bitak| |ed| |sill|.
Si| |Daisy| |tan| |Tom| |et| |akayurong| |ya| |akaarap| |ed| |lamisaan| |ed| |kusina|,| |ya| |walay| |plato| |na| |ambetel| |ya| |priton| |manok| |ed| |baetan| |da|,| |tan| |duaran| |bote| |na| |ale|.
Sikatoy| |mansasalita| |a| |maong| |ed| |biek| |na| |lamisaan| |ed| |sikato|,| |tan| |diad| |inkaseseg| |to| |et| |say| |lima| |to| |so| |atumba| |tan| |asakbongan| |toy| |lima| |to|.
No| |maminsan| |et| |onnengneng| |ed| |sikato| |tan| |tinmuek| |ya| |onabobon|.
Ag| |ira| |maliket|,| |tan| |anggapo| |ed| |sikara| |so| |akadiwit| |ed| |manok| |odino| |ed| |ale|—|balet| |ag| |ira| |met| |maliket|.
Walay| |ag| |nalingwanan| |ya| |itsura| |na| |natural| |ya| |inkaapit| |ed| |litrato|,| |tan| |siopaman| |so| |makapangibaga| |ya| |mankokomplot| |iran| |dua|.
Nen| |onkukurang| |ak| |manlapud| |beranda| |et| |nadngel| |koy| |taxi| |ko| |ya| |onkukurang| |ed| |ambilunget| |a| |karsada| |ya| |amaarap| |ed| |abung|.
Manaalagar| |si| |Gatsby| |ed| |intilak| |ko| |ed| |sikato| |diad| |panagmaneho|.
“|Mareen| |kasi| |so| |amin| |diman| |ed| |tagey|?|”
mapagpagan| |intepet| |to|.
“|On|,| |mareen| |ya| |amin|.|”
Nanduaruwa| |ak|.
“|Mas| |maong| |no| |onla| |kad| |abung| |tan| |onugip| |ka|.|”
Inmingal| |so| |ulo| |to|.
"|Labay| |koy| |manalagar| |dia| |anggad| |onugip| |si| |Daisy|.| |Maong| |a| |labi|,| |daan| |ya| |isport|.|"
Inyan| |to| |ray| |lima| |to| |ed| |saray| |bulsa| |na| |amerikana| |to| |tan| |pinmawil| |a| |magunaet| |ed| |panagsukimat| |to| |ed| |abung|,| |a| |singa| |say| |kiwawalak| |so| |amawala| |na| |inkasagrado| |na| |panagbantay|.
Kanian| |inmarawi| |ak| |tan| |tinaynan| |kon| |akaalagey| |diman| |ed| |liwawa| |na| |bulan|—|ya| |anggapoy| |babantayan| |to|.
