Mga| |Pakikipagsapalaran| |ni| |Alice| |sa| |Wonderland| ||
Proyekto| |Gutenberg
KABANATA| |IX|.
Kuwento| |ng| |Mock| |Turtle
"|Hindi| |mo| |maiisip| |kung| |gaano| |ako| |kasaya| |na| |makita| |kang| |muli|,| |mahal| |mong| |matanda|!|"
Sinabi| |ng| |dukesa|,| |bilang| |siya| |tucked| |kanyang| |braso| |affectionately| |sa| |Alice|,| |at| |sila| |walked| |off| |magkasama|.
Tuwang|-|tuwa| |si| |Alice| |na| |matagpuan| |siya| |sa| |isang| |kaaya|-|ayang| |init| |ng| |ulo|,| |at| |naisip| |sa| |sarili| |na| |marahil| |ay| |ang| |paminta| |lamang| |ang| |naging| |dahilan| |ng| |kanyang| |ganid| |nang| |magkita| |sila| |sa| |kusina|.
"|Kapag| |ako| |ay| |isang| |Duchess|,|"| |sabi| |niya| |sa| |sarili|,| |(|bagama't| |hindi| |masyadong| |may| |pag|-|asa|)|,| |"|wala| |akong| |anumang| |paminta| |sa| |kusina| |ko|.| |Napakahusay| |ng| |sabaw| |kung| |wala|—|Siguro| |palaging| |paminta| |ang| |nakakapagpainit| |ng| |ulo| |ng| |mga| |tao|,|"| |patuloy| |niya|,| |na| |labis| |na| |nasisiyahan| |sa| |nalaman| |ang| |isang| |bagong| |uri| |ng| |panuntunan|,| |"|at| |suka| |na| |nagpapaasim| |sa| |kanila|—|at| |sa| |barley|—|at| |mga| |bagay| |na| |nakakapagpapasim| |ng| |barley|—|at| |tulad| |ng| |mga| |bata
sweet|-|tempered|,| |sana| |lang| |alam| |ng| |mga| |tao| |yun| |:| |tapos| |hindi| |sila| |naging| |kuripot| |dun|,| |you| |know—|”
Medyo| |nakalimutan| |na| |niya| |ang| |Duchess| |sa| |oras| |na| |ito|,| |at| |medyo| |nagulat| |siya| |nang| |marinig| |niya| |ang| |boses| |nito| |malapit| |sa| |kanyang| |tainga|.
"|May| |iniisip| |ka|,| |mahal|,| |at| |nakalimutan| |mong| |magsalita|.| |Hindi| |ko| |masasabi| |sa| |iyo| |ngayon| |kung| |ano| |ang| |moral| |niyan|,| |ngunit| |tatandaan| |ko| |ito| |sa| |ilang| |sandali|.|"
"|Marahil| |ay| |wala| |ito|,|"| |nagbakasakali| |si| |Alice| |na| |sabihin|.
"|Tut|,| |tut|,| |anak|!|"
sabi| |ng| |Duchess|.
"|Lahat| |ng| |bagay| |ay| |may| |moral|,| |kung| |mahahanap| |mo| |lang|.|"
At| |inilapit| |niya| |ang| |sarili| |sa| |gilid| |ni| |Alice| |habang| |nagsasalita|.
Hindi| |gaanong| |gusto| |ni| |Alice| |na| |maging| |malapit| |sa| |kanya|:| |una|,| |dahil| |ang| |dukesa| |ay| |napakapangit|;
at| |pangalawa|,| |dahil| |siya| |ay| |eksakto| |ang| |tamang| |taas| |upang| |ipahinga| |ang| |kanyang| |baba| |sa| |balikat| |ni| |Alice|,| |at| |ito| |ay| |isang| |hindi| |komportable| |na| |matalim| |na| |baba|.
Gayunpaman|,| |hindi| |niya| |gustong| |maging| |bastos|,| |kaya| |tiniis| |niya| |ito| |hangga't| |kaya| |niya|.
"|Ang| |laro| |ay| |nangyayari| |sa| |halip| |na| |mas| |mahusay| |na| |ngayon|,|"| |sabi| |niya|,| |sa| |pamamagitan| |ng| |paraan| |ng| |pagpapanatiling| |up| |ang| |pag|-|uusap| |nang| |kaunti|.
"|'|Ganun| |nga|,|"| |sabi| |ng| |Duchess|:| |"|at| |ang| |moral| |niyan| |ay|—|'Oh|,| |'|pag|-|ibig|,| |'|pag|-|ibig|,| |na| |nagpapaikot| |sa| |mundo|!|'|"
"|May| |nagsabi|,|"| |bulong| |ni| |Alice|,| |"|na| |ginagawa| |ito| |ng| |lahat| |na| |nag|-|iisip| |ng| |kanilang| |sariling| |negosyo|!|"
"|Ah|,| |well|!| |Iyon| |ay| |halos| |magkaparehong| |bagay|,|"| |sabi| |ng| |Duchess|,| |na| |hinukay| |ang| |kanyang| |matalas| |na| |maliit| |na| |baba| |sa| |balikat| |ni| |Alice| |habang| |idinagdag| |niya|,| |"|at| |ang| |moral| |niyan| |ay|-|'Alagaan| |ang| |kahulugan|,| |at| |ang| |mga| |tunog| |ang| |bahala| |sa| |kanilang| |sarili|.|'|"
"|Napakasaya| |niya| |na| |makahanap| |ng| |moral| |sa| |mga| |bagay|!|"
Napaisip| |si| |Alice| |sa| |sarili|.
"|Nagbabakasakali| |akong| |sabihin| |na| |nagtataka| |ka| |kung| |bakit| |hindi| |ko| |inilagay| |ang| |aking| |braso| |sa| |iyong| |baywang|,|"| |sabi| |ng| |Duchess| |pagkatapos| |ng| |isang| |paghinto|:| |"|ang| |dahilan| |ay|,| |na| |nag|-|aalinlangan| |ako| |sa| |init| |ng| |ulo| |ng| |iyong| |flamingo|.| |Susubukan| |ko| |ba| |ang| |eksperimento|?|"
"|Baka| |kumagat| |siya|,|"| |maingat| |na| |sagot| |ni| |Alice|,| |hindi| |man| |lang| |nababalisa| |na| |subukan| |ang| |eksperimento|.
"|Napakatotoo|,|"| |sabi| |ng| |Duchess|:| |"|ang| |mga| |flamingo| |at| |mustasa| |ay| |parehong| |kumagat|.| |At| |ang| |moral| |niyan| |ay|—|'Ang| |mga| |ibon| |ng| |isang| |balahibo| |ay| |nagsasama|-|sama|.|'|"
"|Ang| |mustasa| |lamang| |ay| |hindi| |isang| |ibon|,|"| |sabi| |ni| |Alice|.
"|Tama|,| |gaya| |ng| |dati|,|"| |sabi| |ng| |Duchess|:| |"|gaano| |ang| |malinaw| |na| |paraan| |mo| |sa| |paglalagay| |ng| |mga| |bagay|!|"
"|Ito| |ay| |isang| |mineral|,| |sa| |tingin| |ko|,|"| |sabi| |ni| |Alice|.
"|Siyempre| |ito| |ay|,|"| |sabi| |ng| |Duchess|,| |na| |tila| |handa| |na| |sumang|-|ayon| |sa| |lahat| |ng| |sinabi| |ni| |Alice|;
"|Mayroong| |isang| |malaking| |mustasa|-|mine| |malapit| |dito|.| |At| |ang| |moral| |niyan| |ay|—|'Kung| |mas| |marami| |ang| |sa| |akin|,| |mas| |kakaunti| |ang| |sa| |iyo|.|'|"
“|Oh|,| |alam| |ko|!|”
bulalas| |ni| |Alice|,| |na| |hindi| |nakadalo| |sa| |huling| |pangungusap| |na| |ito|,| |"|ito| |ay| |isang| |gulay|.| |Ito| |ay| |hindi| |mukhang| |isa|,| |ngunit| |ito| |ay|.|"
"|Ako| |ay| |lubos| |na| |sumasang|-|ayon| |sa| |iyo|,|"| |sabi| |ng| |dukesa|;
“|at| |ang| |moral| |niyan| |ay|—|'Maging| |kung| |ano| |ka| |sana'|—|o| |kung| |gusto| |mong| |ilagay| |ito| |nang| |mas| |simple|—|'Huwag| |isipin| |ang| |iyong| |sarili| |na| |hindi| |iba| |kaysa| |sa| |kung| |ano| |ang| |maaaring| |makita| |ng| |iba| |na| |kung| |ano| |ka| |noon| |o| |maaaring| |naging| |ay| |hindi| |iba| |kaysa| |sa| |kung| |ano| |ka| |noon| |ay| |makikita| |sa| |kanila| |na| |iba|.|'|”
"|Sa| |palagay| |ko| |ay| |dapat| |kong| |mas| |maunawaan| |iyon|,|"| |magalang| |na| |sabi| |ni| |Alice|,| |"|kung| |isusulat| |ko| |ito|:| |ngunit| |hindi| |ko| |ito| |lubos| |na| |masusunod| |tulad| |ng| |sinasabi| |mo|.|"
"|Wala| |iyon| |sa| |masasabi| |ko| |kung| |pipiliin| |ko|,|"| |sagot| |ng| |Duchess|,| |sa| |isang| |natutuwang| |tono|.
“|Manalangin| |na| |huwag| |mong| |problemahin| |ang| |iyong| |sarili| |na| |sabihin| |ito| |nang| |mas| |mahaba| |pa| |riyan|,|”| |sabi| |ni| |Alice|.
“|Oh|,| |wag| |kang| |magsalita| |ng| |gulo|!|”
sabi| |ng| |Duchess|.
"|Ginagawa| |kitang| |regalo| |sa| |lahat| |ng| |sinabi| |ko|.|"
“|Isang| |murang| |uri| |ng| |regalo|!|”
isip| |ni| |Alice|.
“|Natutuwa| |akong| |hindi| |sila| |nagbibigay| |ng| |mga| |regalo| |sa| |kaarawan| |ng| |ganyan|!|”
Ngunit| |hindi| |siya| |naglakas|-|loob| |na| |sabihin| |ito| |nang| |malakas|.
“|Nag|-|iisip| |na| |naman|?|”
tanong| |ng| |Duchess|,| |na| |may| |isa| |pang| |paghukay| |ng| |kanyang| |matalas| |na| |maliit| |na| |baba|.
"|May| |karapatan| |akong| |mag|-|isip|,|"| |matalim| |na| |sabi| |ni| |Alice|,| |dahil| |medyo| |nag|-|aalala| |na| |siya|.
"|Halos| |tama|,|"| |sabi| |ng| |Duchess|,| |"|tulad| |ng| |mga| |baboy| |ay| |kailangang| |lumipad|;| |at| |ang| |m—|"
Ngunit| |dito|,| |laking| |gulat| |ni| |Alice|,| |nawala| |ang| |boses| |ng| |Duchess|,| |kahit| |na| |sa| |gitna| |ng| |paborito| |niyang| |salitang| |'|moral|,|'| |at| |nagsimulang| |manginig| |ang| |brasong| |nakadikit| |sa| |kanya|.
Tumingala| |si| |Alice|,| |at| |nakatayo| |sa| |harapan| |nila| |ang| |Reyna|,| |nakahalukipkip| |ang| |mga| |braso|,| |nakasimangot| |na| |parang| |bagyo|.
"|Magandang| |araw|,| |kamahalan|!|"
ang| |Duchess| |ay| |nagsimula| |sa| |isang| |mahinang| |boses|.
"|Ngayon|,| |binibigyan| |kita| |ng| |patas| |na| |babala|,|"| |sigaw| |ng| |Reyna|,| |tumatak| |sa| |lupa| |habang| |nagsasalita| |siya|;
"|Ikaw| |man| |o| |ang| |iyong| |ulo| |ay| |dapat| |na| |sira|,| |at| |iyon| |sa| |halos| |kalahating| |oras|!| |Piliin| |mo|!|"
Pinili| |ng| |Duchess| |ang| |kanyang| |pinili|,| |at| |nawala| |sa| |isang| |sandali|.
"|Ituloy| |natin| |ang| |laro|,|"| |sabi| |ng| |Reyna| |kay| |Alice|;
at| |Alice| |ay| |masyadong| |maraming| |takot| |na| |sabihin| |ang| |isang| |salita|,| |ngunit| |dahan|-|dahan| |sumunod| |sa| |kanya| |pabalik| |sa| |croquet|-|lupa|.
Sinamantala| |ng| |ibang| |mga| |panauhin| |ang| |pagkawala| |ng| |Reyna|,| |at| |nagpapahinga| |sa| |lilim|:| |gayunpaman|,| |sa| |sandaling| |makita| |nila| |siya|,| |nagmadali| |silang| |bumalik| |sa| |laro|,| |sinabi| |lamang| |ng| |Reyna| |na| |ang| |isang| |sandali| |ng| |pagkaantala| |ay| |magbubuwis| |ng| |kanilang| |buhay|.
Sa| |lahat| |ng| |oras| |na| |nilalaro| |nila| |ang| |Reyna| |ay| |hindi| |tumigil| |sa| |pakikipag|-|away| |sa| |iba| |pang| |mga| |manlalaro|,| |at| |sumisigaw| |ng| |"|Off| |with| |his| |head|!|"
o| |“|Tanggal| |sa| |ulo| |niya|!|”
Ang| |mga| |nasentensiyahan| |niya| |ay| |dinala| |ng| |mga| |sundalo| |sa| |kustodiya|,| |na| |siyempre| |ay| |kailangang| |iwanan| |ang| |pagiging| |mga| |arko| |upang| |gawin| |ito|,| |upang| |sa| |pagtatapos| |ng| |kalahating| |oras| |o| |higit| |pa| |ay| |walang| |mga| |arko| |na| |natitira|,| |at| |ang| |lahat| |ng| |mga| |manlalaro|,| |maliban| |sa| |Hari|,| |Reyna|,| |at| |Alice|,| |ay| |nasa| |kustodiya| |at| |nasa| |ilalim| |ng| |sentensiya| |ng| |pagpapatupad|.
Pagkatapos| |ay| |huminto| |ang| |Reyna|,| |medyo| |humihingal|,| |at| |sinabi| |kay| |Alice|,| |"|Nakita| |mo| |na| |ba| |ang| |Mock| |Turtle|?|"
"|Hindi|,|"| |sabi| |ni| |Alice|.
"|Hindi| |ko| |alam| |kung| |ano| |ang| |Mock| |Turtle|.|"
"|Ito| |ang| |bagay| |na| |ginawa| |ng| |Mock| |Turtle| |Soup|,|"| |sabi| |ng| |Reyna|.
"|Wala| |akong| |nakita|,| |o| |narinig| |ni| |isa|,|"| |sabi| |ni| |Alice|.
"|Halika|,| |kung| |gayon|,|"| |sabi| |ng| |Reyna|,| |"|at| |sasabihin| |niya| |sa| |iyo| |ang| |kanyang| |kasaysayan|.|"
Habang| |sabay| |silang| |naglalakad|,| |narinig| |ni| |Alice| |na| |sinabi| |ng| |Hari| |sa| |mahinang| |boses|,| |sa| |pangkalahatan|,| |"|Pinapatawad| |na| |kayong| |lahat|.|"
"|Halika|,| |iyan| |ay| |isang| |magandang| |bagay|!|"
sabi| |niya| |sa| |sarili|,| |dahil| |medyo| |nalungkot| |siya| |sa| |dami| |ng| |mga| |execution| |na| |iniutos| |ng| |Queen|.
Sa| |lalong| |madaling| |panahon| |sila| |ay| |dumating| |sa| |isang| |Gryphon|,| |nakahiga| |ng| |mahimbing| |na| |natutulog| |sa| |araw|.
(|Kung| |hindi| |mo| |alam| |kung| |ano| |ang| |Gryphon|,| |tingnan| |ang| |larawan|.|)| |“|Tama|,| |tamad|!|”
sabi| |ng| |Reyna|,| |"|at| |dalhin| |ang| |dalagang| |ito| |upang| |makita| |ang| |Mock| |Turtle|,| |at| |pakinggan| |ang| |kanyang| |kasaysayan|.| |Kailangan| |kong| |bumalik| |at| |tingnan| |pagkatapos| |ng| |ilang| |pagbitay| |na| |iniutos| |ko|;|"
at| |lumakad| |siya|,| |naiwan| |si| |Alice| |na| |mag|-|isa| |kasama| |ang| |Gryphon|.
Hindi| |nagustuhan| |ni| |Alice| |ang| |hitsura| |ng| |nilalang|,| |ngunit| |sa| |kabuuan| |ay| |naisip| |niya| |na| |magiging| |kasing| |ligtas| |na| |manatili| |dito| |gaya| |ng| |paghabol| |sa| |mabangis| |na| |Reyna|:| |kaya| |naghintay| |siya|.
Umupo| |ang| |Gryphon| |at| |kinusot| |ang| |mga| |mata|:| |pagkatapos| |ay| |pinagmasdan| |nito| |ang| |Reyna| |hanggang| |sa| |mawala| |siya| |sa| |paningin|:| |pagkatapos| |ay| |tumawa| |ito|.
“|Anong| |saya|!|”
Sinabi| |ng| |Gryphon|,| |kalahati| |sa| |sarili| |nito|,| |kalahati| |kay| |Alice|.
“|Ano| |ang| |saya|?|”
sabi| |ni| |Alice|.
"|Bakit|,| |siya|,|"| |sabi| |ng| |Gryphon|.
"|Ito| |ay| |ang| |lahat| |ng| |kanyang| |fancy|,| |na|:| |hindi| |nila| |pinapatay| |ang| |sinuman|,| |alam| |mo|.| |Halika|!|"
“|Lahat| |ay| |nagsasabi| |ng| |'|tara|!|'
narito|,|"| |naisip| |ni| |Alice|,| |habang| |dahan|-|dahang| |sinusundan| |ito|:| |"|Hindi| |pa| |ako| |masyadong| |inutusan| |sa| |buong| |buhay| |ko|,| |hindi| |kailanman|!|"
Hindi| |pa| |sila| |nakakalayo| |ay| |nakita| |na| |nila| |ang| |Mock| |Turtle| |sa| |di| |kalayuan|,| |na| |nakaupong| |malungkot| |at| |malungkot| |sa| |isang| |maliit| |na| |bangin| |ng| |bato|,| |at|,| |habang| |papalapit| |sila|,| |naririnig| |siya| |ni| |Alice| |na| |nagbubuntong|-|hininga| |na| |tila| |ba| |madudurog| |ang| |kanyang| |puso|.
Naawa| |siya| |nang| |husto|.
"|Ano| |ang| |kanyang| |kalungkutan|?|"
tinanong| |niya| |ang| |Gryphon|,| |at| |ang| |Gryphon| |ay| |sumagot|,| |halos| |sa| |parehong| |mga| |salita| |tulad| |ng| |dati|,| |"|Ito| |ay| |ang| |lahat| |ng| |kanyang| |magarbong|,| |na|:| |wala| |siyang| |kalungkutan|,| |alam| |mo|.| |Halika|!|"
Kaya't| |umakyat| |sila| |sa| |Mock| |Turtle|,| |na| |tumingin| |sa| |kanila| |nang| |may| |malalaking| |mata| |na| |puno| |ng| |luha|,| |ngunit| |walang| |sinabi|.
"|Narito| |ang| |binibini|,|"| |sabi| |ng| |Gryphon|,| |"|gusto| |niyang| |malaman| |ang| |iyong| |kasaysayan|,| |alam| |niya|.|"
"|Sasabihin| |ko| |sa| |kanya|,|"| |sabi| |ng| |Mock| |Turtle| |sa| |malalim| |at| |walang| |laman| |na| |tono|:| |"|umupo| |kayong| |dalawa|,| |at| |huwag| |magsalita| |ng| |isang| |salita| |hanggang| |sa| |matapos| |ako|.|"
Kaya't| |umupo| |sila|,| |at| |walang| |nagsalita| |ng| |ilang| |minuto|.
Naisip| |ni| |Alice| |sa| |sarili|,| |“|Hindi| |ko| |nakikita| |kung| |paano| |siya| |makakatapos|,| |kung| |hindi| |siya| |magsisimula|.|”
Pero| |matiyaga| |siyang| |naghintay|.
"|Minsan|,|"| |sabi| |ng| |Mock| |Turtle| |sa| |wakas|,| |na| |may| |malalim| |na| |buntong|-|hininga|,| |"|Ako| |ay| |isang| |tunay| |na| |Pagong|.|"
Ang| |mga| |salitang| |ito| |ay| |sinundan| |ng| |napakahabang| |katahimikan|,| |na| |binasag| |lamang| |ng| |paminsan|-|minsang| |pagsigaw| |ng| |“|Hjckrrh|!|”
mula| |sa| |Gryphon|,| |at| |ang| |patuloy| |na| |matinding| |paghikbi| |ng| |Mock| |Turtle|.
Halos| |bumangon| |na| |si| |Alice| |at| |nagsasabing|,| |“|Salamat|,| |ginoo|,| |para| |sa| |iyong| |kawili|-|wiling| |kuwento|,|”| |ngunit| |hindi| |niya| |maiwasang| |isipin| |na| |marami| |pang| |susunod|,| |kaya| |naupo| |siya| |at| |hindi| |nagsalita|.
"|Noong| |kami| |ay| |maliit| |pa|,|"| |ang| |Mock| |Turtle| |ay| |nagpatuloy| |sa| |wakas|,| |mas| |kalmado|,| |kahit| |na| |medyo| |humihikbi| |paminsan|-|minsan|,| |"|kami| |ay| |pumasok| |sa| |paaralan| |sa| |dagat|.| |Ang| |master| |ay| |isang| |matandang| |Pagong|—|tinatawag| |namin| |siyang| |Pagong—|"
"|Bakit| |mo| |siya| |tinawag| |na| |Pagong|,| |kung| |hindi| |siya| |isa|?|"
tanong| |ni| |Alice|.
"|Tinawag| |namin| |siyang| |Pagong| |dahil| |tinuruan| |niya| |kami|,|"| |galit| |na| |sabi| |ng| |Mock| |Turtle|:| |"|talagang| |napakapurol| |mo|!|"
"|Dapat| |kang| |mahiya| |sa| |iyong| |sarili| |para| |sa| |pagtatanong| |tulad| |ng| |isang| |simpleng| |tanong|,|"| |idinagdag| |ang| |Gryphon|;
at| |pagkatapos| |ay| |pareho| |silang| |tahimik| |at| |tumingin| |sa| |kaawa|-|awang| |Alice|,| |na| |pakiramdam| |na| |handa| |nang| |lumubog| |sa| |lupa|.
Sa| |wakas| |ay| |sinabi| |ng| |Gryphon| |sa| |Mock| |Turtle|,| |"|Magmaneho| |ka|,| |matandang| |lalaki|!| |Huwag| |kang| |magdamag| |diyan|!|"
at| |nagpatuloy| |siya| |sa| |mga| |salitang| |ito|:
“|Oo|,| |nag|-|aral| |kami| |sa| |dagat|,| |kahit| |hindi| |ka| |naniniwala—|”
"|Hindi| |ko| |sinabi| |na| |hindi| |ko| |gagawin|!|"
putol| |ni| |Alice|.
"|Nagawa| |mo|,|"| |sabi| |ng| |Mock| |Turtle|.
"|Hawakan| |mo| |ang| |iyong| |dila|!|"
dagdag| |ng| |Gryphon|,| |bago| |muling| |makapagsalita| |si| |Alice|.
Nagpatuloy| |ang| |Mock| |Turtle|.
“|Nagkaroon| |kami| |ng| |pinakamahusay| |na| |edukasyon|—|sa| |katunayan|,| |pumapasok| |kami| |sa| |paaralan| |araw|-|araw—|”
"|Napunta| |ako| |sa| |isang| |day|-|school|,| |masyadong|,|"| |sabi| |ni| |Alice|;
"|Hindi| |mo| |kailangang| |ipagmalaki| |ang| |lahat| |ng| |iyon|.|"
"|May| |mga| |extra|?|"
medyo| |nag|-|aalalang| |tanong| |ng| |Mock| |Turtle|.
“|Oo|,|”| |sabi| |ni| |Alice|,| |“|natuto| |kami| |ng| |Pranses| |at| |musika|.|”
"|At| |naghuhugas|?|"
sabi| |ng| |Mock| |Turtle|.
“|Tiyak| |na| |hindi|!|”
galit| |na| |sabi| |ni| |Alice|.
"|Ah|!| |kung| |gayon| |ang| |iyong| |paaralan| |ay| |hindi| |talagang| |magandang| |paaralan|,|"| |sabi| |ng| |Mock| |Turtle| |sa| |tono| |ng| |matinding| |kaluwagan|.
“|Ngayon| |sa| |amin| |ay| |mayroon| |sila| |sa| |dulo| |ng| |kuwenta|,| |'|Pranses|,| |musika|,| |at| |paglalaba| |—dagdag|.|'|”
"|Hindi| |mo| |maaaring| |gusto| |ito| |magkano|,|"| |sabi| |ni| |Alice|;
"|Naninirahan| |sa| |ilalim| |ng| |dagat|.|"
"|Hindi| |ko| |kayang| |pag|-|aralan| |ito|.|"
sabi| |ng| |Mock| |Turtle| |sabay| |buntong| |hininga|.
"|Regular| |course| |lang| |ang| |kinuha| |ko|.|"
“|Ano| |iyon|?|”
tanong| |ni| |Alice|.
"|Reeling| |and| |Writhing|,| |siyempre|,| |sa| |simula|,|"| |sagot| |ng| |Mock| |Turtle|;
"|at| |pagkatapos| |ay| |ang| |iba't| |ibang| |sangay| |ng| |Arithmetic|—|Ambition|,| |Distraction|,| |Uglification|,| |at| |Derision|.|"
"|Wala| |akong| |narinig| |na| |'|Uglification|,|'|"| |nagbakasakali| |si| |Alice| |na| |sabihin|.
“|Ano| |ito|?|”
Nagulat| |ang| |Gryphon| |na| |itinaas| |ang| |magkabilang| |paa| |nito|.
"|Ano|!| |Wala| |akong| |narinig| |na| |pangit|!|"
bulalas| |nito|.
"|Alam| |mo| |kung| |ano| |ang| |pagandahin|,| |kumbaga|?|"
"|Oo|,|"| |sabi| |ni| |Alice| |na| |may| |pag|-|aalinlangan|:| |"|ang| |ibig| |sabihin| |nito| |ay| |-| |gawin| |-| |kahit| |ano| |-| |mas| |maganda|.|"
"|Buweno|,| |kung| |gayon|,|"| |ang| |sabi| |ng| |Gryphon|,| |"|kung| |hindi| |mo| |alam| |kung| |ano| |ang| |pangit|,| |ikaw| |ay| |isang| |simpleng| |tao|.|"
Hindi| |na| |hinihikayat| |si| |Alice| |na| |magtanong| |pa| |tungkol| |dito|,| |kaya| |bumaling| |siya| |sa| |Mock| |Turtle|,| |at| |sinabing| |"|Ano| |pa| |ang| |natutunan| |mo|?|"
"|Buweno|,| |may| |Misteryo|,|"| |sagot| |ng| |Mock| |Turtle|,| |na| |binibilang| |ang| |mga| |paksa| |sa| |kanyang| |mga| |flappers|,| |"|—Misteryo|,| |sinaunang| |at| |moderno|,| |na| |may| |Seaography|:| |pagkatapos| |Drawling|—|ang| |Drawling|-|master| |ay| |isang| |matandang| |conger|-|eel|,| |na| |dumarating| |minsan| |sa| |isang| |linggo|:| |tinuruan| |niya| |kami| |ng| |Drawling|,| |Stretching|,| |at| |Fanting| |in| |Coils|.|"
“|Ano| |iyon|?|”
sabi| |ni| |Alice|.
"|Buweno|,| |hindi| |ko| |ito| |maipapakita| |sa| |iyo| |mismo|,|"| |sabi| |ng| |Mock| |Turtle|:| |"|Masyado| |akong| |matigas|.| |At| |hindi| |ito| |natutunan| |ng| |Gryphon|.|"
"|Wala| |akong| |oras|,|"| |sabi| |ng| |Gryphon|:| |"|Nagpunta| |ako| |sa| |Classics| |master|,| |gayunpaman|.| |Siya| |ay| |isang| |matandang| |alimango|,| |siya|.|"
"|Hindi| |ko| |siya| |pinuntahan|,|"| |sabi| |ng| |Mock| |Turtle| |na| |may| |buntong|-|hininga|:| |"|itinuro| |niya| |ang| |Laughing| |and| |Grief|,| |sabi| |nila| |dati|.|"
"|Kaya| |ginawa| |niya|,| |kaya| |ginawa| |niya|,|"| |sabi| |ng| |Gryphon|,| |sighing| |sa| |kanyang| |turn|;
at| |parehong| |itinago| |ng| |mga| |nilalang| |ang| |kanilang| |mga| |mukha| |sa| |kanilang| |mga| |paa|.
"|At| |ilang| |oras| |sa| |isang| |araw| |ka| |nag|-|aral|?|"
sabi| |ni| |Alice|,| |nagmamadaling| |ibahin| |ang| |usapan|.
"|Sampung| |oras| |sa| |unang| |araw|,|"| |sabi| |ng| |Mock| |Turtle|:| |"|siyam| |sa| |susunod|,| |at| |iba| |pa|.|"
"|Anong| |kakaibang| |plano|!|"
bulalas| |ni| |Alice|.
"|Iyon| |ang| |dahilan| |kung| |bakit| |tinawag| |silang| |mga| |aralin|,|"| |ang| |sabi| |ng| |Gryphon|:| |"|dahil| |bumababa| |sila| |araw|-|araw|.|"
Ito| |ay| |medyo| |isang| |bagong| |ideya| |para| |kay| |Alice|,| |at| |pinag|-|isipan| |niya| |ito| |ng| |kaunti| |bago| |niya| |ginawa| |ang| |kanyang| |susunod| |na| |pangungusap|.
"|Kung| |gayon| |ang| |ikalabing|-|isang| |araw| |ay| |dapat| |na| |isang| |holiday|?|"
"|Siyempre|,|"| |sabi| |ng| |Mock| |Turtle|.
"|At| |paano| |mo| |nagawa| |noong| |ikalabindalawa|?|"
Sabik| |na| |nagpatuloy| |si| |Alice|.
"|Tama| |na| |ang| |tungkol| |sa| |mga| |aralin|,|"| |naputol| |ang| |Gryphon| |sa| |isang| |napakapasyahang| |tono|:| |"|sabihin| |sa| |kanya| |ang| |tungkol| |sa| |mga| |laro| |ngayon|.|"
