Mga| |Pakikipagsapalaran| |ni| |Alice| |sa| |Wonderland| ||
Proyekto| |Gutenberg
KABANATA| |VI|.
Baboy| |at| |Paminta
Sa| |loob| |ng| |isang| |minuto| |o| |dalawa| |ay| |nakatayo| |siyang| |nakatingin| |sa| |bahay|,| |at| |iniisip| |kung| |ano| |ang| |susunod| |na| |gagawin|,| |nang| |biglang| |tumakbo| |palabas| |ng| |kakahuyan| |ang| |isang| |footman| |na| |naka|-|livery—|(|itinuring| |niya| |siyang| |footman| |dahil| |naka|-|livery| |siya|:| |kung| |hindi|,| |sa| |mukha| |lang| |niya|,| |tatawagin| |niya| |itong| |isda|)|—at| |kumatok| |ng| |malakas| |sa| |pinto| |gamit| |ang| |kanyang| |mga| |buko|.
Ito| |ay| |binuksan| |ng| |isa| |pang| |footman| |sa| |livery|,| |na| |may| |isang| |bilog| |na| |mukha|,| |at| |malalaking| |mata| |na| |parang| |palaka|;
at| |parehong| |footmen|,| |Alice| |napansin|,| |ay| |may| |pulbos| |na| |buhok| |na| |kulutin| |sa| |buong| |kanilang| |mga| |ulo|.
Nakaramdam| |siya| |ng| |labis| |na| |pagkamausisa| |na| |malaman| |kung| |ano| |ang| |tungkol| |sa| |lahat|,| |at| |gumapang| |nang| |kaunti| |palabas| |ng| |kakahuyan| |upang| |makinig|.
Nagsimula| |ang| |Fish|-|Footman| |sa| |pamamagitan| |ng| |paggawa| |mula| |sa| |ilalim| |ng| |kanyang| |braso| |ng| |isang| |mahusay| |na| |liham|,| |halos| |kasing| |laki| |ng| |kanyang| |sarili|,| |at| |ito| |ay| |ibinigay| |niya| |sa| |isa|,| |na| |sinasabi|,| |sa| |isang| |taimtim| |na| |tono|,| |"|Para| |sa| |Duchess|.| |Isang| |imbitasyon| |mula| |sa| |Reyna| |upang| |maglaro| |ng| |croquet|.|"
Inulit| |ng| |Frog|-|Footman|,| |sa| |parehong| |solemne| |na| |tono|,| |binago| |lang| |ng| |kaunti| |ang| |pagkakasunud|-|sunod| |ng| |mga| |salita|,| |"|Mula| |sa| |Reyna|.| |Isang| |imbitasyon| |para| |sa| |Duchess| |na| |maglaro| |ng| |croquet|.|"
Pagkatapos| |ay| |yumuko| |silang| |dalawa|,| |at| |ang| |kanilang| |mga| |kulot| |ay| |nagkasalikop|.
Alice| |laughed| |kaya| |magkano| |sa| |ito|,| |na| |siya| |ay| |tumakbo| |pabalik| |sa| |kakahuyan| |para| |sa| |takot| |ng| |kanilang| |pagdinig| |sa| |kanya|;
at| |kapag| |siya| |susunod| |peeped| |out| |ang| |Fish|-|footman| |ay| |nawala|,| |at| |ang| |isa| |ay| |nakaupo| |sa| |lupa| |malapit| |sa| |pinto|,| |nakapako| |stupidly| |up| |sa| |langit|.
Nahihiya| |pumunta| |si| |Alice| |sa| |pinto|,| |at| |kumatok|.
"|Walang| |gamit| |sa| |pagkatok|,|"| |sabi| |ng| |Footman|,| |"|at| |dahil| |iyon| |sa| |dalawang| |dahilan|.| |Una|,| |dahil| |nasa| |gilid| |ako| |ng| |pinto| |gaya| |mo|;| |pangalawa|,| |dahil| |ang| |ingay| |nila| |sa| |loob|,| |walang| |makakarinig| |sa| |iyo|.|"
At| |tiyak| |na| |mayroong| |isang| |pinakapambihirang| |ingay| |na| |nangyayari| |sa| |loob|—|isang| |patuloy| |na| |pag|-|ungol| |at| |pagbahing|,| |at| |paminsan|-|minsan| |ay| |isang| |malakas| |na| |kalabog|,| |na| |para| |bang| |nabasag| |ang| |isang| |pinggan| |o| |takure|.
"|Pakiusap|,| |kung| |gayon|,|"| |sabi| |ni| |Alice|,| |"|paano| |ako| |papasok|?|"
"|Baka| |may| |sense| |ang| |pagkatok| |mo|,|"| |ang| |sabi| |ng| |Footman| |nang| |hindi| |siya| |pinapansin|,| |"|kung| |mayroon| |tayong| |pintuan| |sa| |pagitan| |natin|.| |Halimbawa|,| |kung| |nasa| |loob| |ka|,| |baka| |kumatok| |ka|,| |at| |papalabasin| |kita|,| |alam| |mo|.|"
Nakatingin| |siya| |sa| |langit| |sa| |lahat| |ng| |oras| |na| |nagsasalita| |siya|,| |at| |ang| |Alice| |na| |ito| |ay| |naisip| |na| |hindi| |sibil|.
"|Ngunit| |marahil| |ay| |hindi| |siya| |maaaring| |makatulong| |ito|,|"| |kanyang| |sinabi| |sa| |sarili|;
"|Ang| |kanyang| |mga| |mata| |ay| |napakalapit| |sa| |tuktok| |ng| |kanyang| |ulo|.| |Ngunit| |sa| |anumang| |paraan| |maaari| |niyang| |sagutin| |ang| |mga| |tanong.|—|Paano| |ako| |papasok|?|"
paulit|-|ulit| |niya|,| |malakas|.
"|Dito| |ako| |uupo|,|"| |sabi| |ng| |Footman|,| |"|hanggang| |bukas—|"
Sa| |sandaling| |ito| |ay| |bumukas| |ang| |pinto| |ng| |bahay|,| |at| |lumabas| |ang| |isang| |malaking| |plato|,| |diretso| |sa| |ulo| |ng| |Footman|:| |pinisil| |nito| |ang| |kanyang| |ilong|,| |at| |nabasag| |sa| |isa| |sa| |mga| |puno| |sa| |likuran| |niya|.
"|—o| |sa| |susunod| |na| |araw|,| |marahil|,|"| |patuloy| |ng| |Footman| |sa| |parehong| |tono|,| |eksakto| |na| |parang| |walang| |nangyari|.
"|Paano| |ako| |papasok|?|"
tanong| |muli| |ni| |Alice|,| |sa| |mas| |malakas| |na| |tono|.
"|Papasok| |ka| |ba| |talaga|?|"
sabi| |ng| |Footman|.
"|Iyan| |ang| |unang| |tanong|,| |alam| |mo|.|"
Ito| |ay|,| |walang| |duda|:| |si| |Alice| |lamang| |ang| |hindi| |gustong| |masabihan| |ng| |ganoon|.
"|Nakakatakot| |talaga|,|"| |bulong| |niya| |sa| |sarili|,| |"|sa| |paraan| |ng| |pagtatalo| |ng| |lahat| |ng| |nilalang|.| |Tama| |na| |para| |mabaliw| |ang| |isang| |tao|!|"
Ang| |Footman| |ay| |tila| |naisip| |na| |ito| |ay| |isang| |magandang| |pagkakataon| |para| |sa| |pag|-|uulit| |ng| |kanyang| |pangungusap|,| |na| |may| |mga| |pagkakaiba|-|iba|.
"|Dito| |ako| |uupo|,|"| |sabi| |niya|,| |"|patuloy|,| |sa| |loob| |ng| |maraming| |araw| |at| |araw|.|"
"|Ngunit| |ano| |ang| |gagawin| |ko|?|"
sabi| |ni| |Alice|.
"|Anumang| |gusto| |mo|,|"| |sabi| |ng| |Footman|,| |at| |nagsimulang| |sumipol|.
"|Naku|,| |walang| |silbi| |ang| |pakikipag|-|usap| |sa| |kanya|,|"| |desperadong| |sabi| |ni| |Alice|:| |"|siya| |ay| |ganap| |na| |tulala|!|"
At| |binuksan| |niya| |ang| |pinto| |at| |pumasok|.
Ang| |pinto| |ay| |patungo| |mismo| |sa| |isang| |malaking| |kusina|,| |na| |puno| |ng| |usok| |mula| |sa| |isang| |dulo| |hanggang| |sa| |kabilang| |dulo|:| |ang| |Duchess| |ay| |nakaupo| |sa| |isang| |tatlong| |paa| |na| |bangkito| |sa| |gitna|,| |nag|-|aalaga| |ng| |isang| |sanggol|;
ang| |kusinero| |ay| |nakasandal| |sa| |apoy|,| |hinahalo| |ang| |isang| |malaking| |kaldero| |na| |tila| |puno| |ng| |sabaw|.
"|Tiyak| |na| |napakaraming| |paminta| |sa| |sopas| |na| |iyon|!|"
Sabi| |ni| |Alice| |sa| |sarili|,| |pati| |na| |rin| |sa| |pagbahin|.
Tiyak| |na| |napakarami| |nito| |sa| |hangin|.
Kahit| |na| |ang| |dukesa| |ay| |bumahing| |paminsan|-|minsan|;
at| |tungkol| |sa| |sanggol|,| |ito| |ay| |bumahing| |at| |umuungol| |na| |salit|-|salit| |na| |walang| |sandali|.
Ang| |tanging| |bagay| |sa| |kusina| |na| |hindi| |bumahing|,| |ay| |ang| |kusinero|,| |at| |isang| |malaking| |pusa| |na| |nakaupo| |sa| |apuyan| |at| |ngumingiti| |mula| |tainga| |hanggang| |tainga|.
"|Pakisabi| |mo| |ba| |sa| |akin|,|"| |sabi| |ni| |Alice|,| |medyo| |nahihiya|,| |dahil| |hindi| |siya| |sigurado| |kung| |magandang| |asal| |para| |sa| |kanya| |ang| |unang| |magsalita|,| |"|bakit| |ngiting|-|ngiti| |ang| |iyong| |pusa|?|"
"|Ito| |ay| |isang| |Cheshire| |cat|,|"| |sabi| |ng| |Duchess|,| |"|at| |kaya| |nga|.| |Baboy|!|"
Sinabi| |niya| |ang| |huling| |salita| |na| |may| |tulad| |biglaang| |karahasan| |na| |Alice| |medyo| |jumped|;
ngunit| |nakita| |niya| |sa| |isa| |pang| |sandali| |na| |ito| |ay| |naka|-|address| |sa| |sanggol|,| |at| |hindi| |sa| |kanya|,| |kaya| |siya| |ay| |kumuha| |ng| |lakas| |ng| |loob|,| |at| |nagpatuloy| |muli|:|—
"|Hindi| |ko| |alam| |na| |ang| |mga| |pusang| |Cheshire| |ay| |palaging| |ngumingiti|;| |sa| |katunayan|,| |hindi| |ko| |alam| |na| |ang| |mga| |pusa| |ay| |maaaring| |ngumiti|.|"
"|Lahat| |sila| |ay| |maaaring|,|"| |sabi| |ng| |dukesa|;
"|at| |karamihan| |sa| |kanila| |ay| |ginagawa|.|"
"|Wala| |akong| |alam| |na| |ganyan|,|"| |magalang| |na| |sabi| |ni| |Alice|,| |medyo| |natutuwa| |na| |nakipag|-|usap|.
"|Hindi| |mo| |alam| |magkano|,|"| |sabi| |ng| |dukesa|;
"|at| |iyon| |ay| |isang| |katotohanan|.|"
Hindi| |nagustuhan| |ni| |Alice| |ang| |tono| |ng| |pananalitang| |ito|,| |at| |naisip| |na| |ito| |rin| |ay| |magpakilala| |ng| |ibang| |paksa| |ng| |pag|-|uusap|.
Habang| |sinusubukan| |niyang| |ayusin| |ang| |isa|,| |kinuha| |ng| |kusinero| |ang| |kaldero| |ng| |sopas| |sa| |apoy|,| |at| |sabay|-|sabay| |na| |nagsimulang| |magtrabaho| |na| |itinapon| |ang| |lahat| |ng| |bagay| |na| |maaabot| |niya| |sa| |Duchess| |at| |sa| |sanggol|—|nauna| |ang| |mga| |sunog| |na| |plantsa|;
pagkatapos| |ay| |sinundan| |ng| |shower| |ng| |mga| |kasirola|,| |plato|,| |at| |pinggan|.
Hindi| |pinansin| |ng| |Duchess| |ang| |mga| |ito| |kahit| |na| |sinaktan| |nila| |siya|;
at| |ang| |sanggol| |ay| |umaangal| |na|,| |na| |medyo| |imposibleng| |sabihin| |kung| |ang| |mga| |suntok| |ay| |nasaktan| |o| |hindi|.
"|Oh|,| |pakiusap| |kung| |ano| |ang| |iyong| |ginagawa|!|"
Sumigaw| |si| |Alice|,| |tumatalon|-|talon| |sa| |matinding| |matinding| |takot|.
"|Oh|,| |narito| |ang| |kanyang| |mahalagang| |ilong|!|"
habang| |ang| |isang| |hindi| |pangkaraniwang| |malaking| |kasirola| |ay| |lumipad| |malapit| |dito|,| |at| |halos| |dinala| |ito|.
"|Kung| |iniisip| |ng| |lahat| |ang| |kanilang| |sariling| |negosyo|,|"| |sabi| |ng| |Duchess| |sa| |isang| |namamaos| |na| |ungol|,| |"|ang| |mundo| |ay| |magiging| |mas| |mabilis| |kaysa| |sa| |ginagawa| |nito|.|"
"|Na| |hindi| |magiging| |isang| |kalamangan|,|"| |sabi| |ni| |Alice|,| |na| |nakaramdam| |ng| |labis| |na| |kagalakan| |na| |magkaroon| |ng| |pagkakataon| |na| |ipakita| |ang| |kaunti| |sa| |kanyang| |kaalaman|.
"|Isipin| |mo| |na| |lang| |kung| |ano| |ang| |gagawin| |nito| |sa| |araw| |at| |gabi|!| |Nakikita| |mo| |na| |ang| |mundo| |ay| |tumatagal| |ng| |dalawampu't| |apat| |na| |oras| |upang| |umikot| |sa| |axis| |nito—|"
"|Ang| |pagsasalita| |ng| |mga| |palakol|,|"| |sabi| |ng| |Duchess|,| |"|putulin| |ang| |kanyang| |ulo|!|"
Si| |Alice| |ay| |sumulyap| |sa| |halip| |na| |balisa| |sa| |nagluluto|,| |upang| |makita| |kung| |sinadya| |niyang| |kunin| |ang| |pahiwatig|;
ngunit| |ang| |kusinero| |ay| |abalang| |hinahalo| |ang| |sopas|,| |at| |tila| |hindi| |nakikinig|,| |kaya't| |muli| |siyang| |nagpatuloy|:| |"|Dalawampu't| |apat| |na| |oras|,| |sa| |tingin| |ko|,| |o| |alas|-|dose| |na| |ba|?| |Ako—|"
"|Oh|,| |huwag| |mo| |akong| |abalahin|,|"| |sabi| |ng| |Duchess|;
"|Hinding|-|hindi| |ako| |makakaya| |ng| |mga| |numero|!|"
At| |sa| |gayon| |ay| |sinimulan| |niyang| |alagaan| |muli| |ang| |kanyang| |anak|,| |kumanta| |ng| |isang| |uri| |ng| |oyayi| |dito| |habang| |ginagawa| |niya| |ito|,| |at| |binigyan| |ito| |ng| |marahas| |na| |pag|-|iling| |sa| |dulo| |ng| |bawat| |linya|:
"|Sabihin| |nang| |mahigpit| |ang| |iyong| |maliit| |na| |anak|,
At| |bugbugin| |siya| |kapag| |bumahing|:
Ginagawa| |lang| |niya| |ito| |para| |mang|-|inis|,
Dahil| |alam| |niyang| |nang|-|aasar| |ito|.|"
KORO|.
(|Kung| |saan| |sumali| |ang| |kusinero| |at| |ang| |sanggol|)|:
“|Wow|!| |wow|!| |wow|!|”
Habang| |kinakanta| |ng| |Duchess| |ang| |pangalawang| |taludtod| |ng| |kanta|,| |patuloy| |niyang| |inihagis| |ang| |sanggol| |pataas|-|pababa|,| |at| |ang| |kaawa|-|awang| |maliit| |na| |bagay| |ay| |napaungol|,| |na| |halos| |hindi| |marinig| |ni| |Alice| |ang| |mga| |salita|:|—
"|Mahigpit| |akong| |nagsasalita| |sa| |aking| |anak|,
Pinalo| |ko| |siya| |kapag| |bumahing| |siya|;
Para| |ma|-|enjoy| |niya| |ng| |husto
Ang| |paminta| |kapag| |gusto| |niya|!|”
KORO|.
“|Wow|!| |wow|!| |wow|!|”
"|Narito|!| |maaari| |mong| |alagaan| |ito| |ng| |kaunti|,| |kung| |gusto| |mo|!|"
sabi| |ng| |Duchess| |kay| |Alice|,| |hinagis| |ang| |sanggol| |sa| |kanya| |habang| |nagsasalita| |ito|.
"|Kailangan| |kong| |pumunta| |at| |maghanda| |upang| |makipaglaro| |ng| |croquet| |kasama| |ang| |Reyna|,|"| |at| |nagmamadali| |siyang| |lumabas| |ng| |silid|.
Hinagisan| |siya| |ng| |kusinero| |ng| |kawali| |habang| |palabas| |siya|,| |ngunit| |na|-|miss| |lang| |siya| |nito|.
Si| |Alice| |ay| |nahuli| |ang| |sanggol| |na| |may| |kaunting| |kahirapan|,| |dahil| |ito| |ay| |isang| |kakaibang| |hugis| |na| |maliit| |na| |nilalang|,| |at| |iniunat| |ang| |kanyang| |mga| |braso| |at| |binti| |sa| |lahat| |ng| |direksyon|,| |"|parang| |isang| |star|-|fish|,|"| |naisip| |ni| |Alice|.
Ang| |kaawa|-|awang| |maliit| |na| |bagay| |ay| |bumubulusok| |na| |parang| |singaw| |na| |makina| |nang| |mahuli| |niya| |ito|,| |at| |patuloy| |na| |nagdodoble| |sa| |sarili| |at| |muling| |itinutuwid| |ang| |sarili|,| |upang| |sa| |kabuuan|,| |sa| |unang| |minuto| |o| |dalawa|,| |ito| |ay| |hangga't| |kaya| |niyang| |hawakan| |ito|.
Sa| |sandaling| |nagawa| |niya| |ang| |tamang| |paraan| |ng| |pag|-|aalaga| |dito|,| |(|na| |kung| |saan| |ay| |i|-|twist| |ito| |sa| |isang| |uri| |ng| |buhol|,| |at| |pagkatapos| |ay| |hawakan| |nang| |mahigpit| |ang| |kanang| |tainga| |at| |kaliwang| |paa| |nito|,| |upang| |maiwasan| |ang| |pag|-|undo| |nito|,|)| |dinala| |niya| |ito| |sa| |labas|.
“|Kung| |hindi| |ko| |dadalhin| |ang| |batang| |ito|,|”| |naisip| |ni| |Alice|,| |“|siguradong| |papatayin| |nila| |ito| |sa| |loob| |ng| |isang| |araw| |o| |dalawa|:| |hindi| |ba| |pagpatay| |kung| |iwanan| |ito|?|”
Sinabi| |niya| |ang| |mga| |huling| |salita| |nang| |malakas|,| |at| |ang| |maliit| |na| |bagay| |ay| |ungol| |bilang| |tugon| |(|ito| |ay| |tumigil| |sa| |pagbahin| |sa| |oras| |na| |ito|)|.
"|Huwag| |ungol|,|"| |sabi| |ni| |Alice|;
"|Hindi| |iyon| |ang| |tamang| |paraan| |ng| |pagpapahayag| |ng| |iyong| |sarili|.|"
Ang| |sanggol| |ay| |umungol| |muli|,| |at| |si| |Alice| |ay| |tumingin| |sa| |mukha| |nito| |upang| |makita| |kung| |ano| |ang| |problema| |nito|.
Walang| |alinlangan| |na| |ito| |ay| |may| |napakataas| |na| |ilong|,| |mas| |katulad| |ng| |isang| |nguso| |kaysa| |sa| |isang| |tunay| |na| |ilong|;
pati| |ang| |mga| |mata| |nito| |ay| |nanliliit| |na| |para| |sa| |isang| |sanggol|:| |sa| |kabuuan| |ay| |hindi| |nagustuhan| |ni| |Alice| |ang| |hitsura| |ng| |bagay|.
"|Ngunit| |marahil| |ito| |ay| |humihikbi| |lamang|,|"| |naisip| |niya|,| |at| |muling| |tumingin| |sa| |mga| |mata| |nito|,| |upang| |tingnan| |kung| |may| |anumang| |luha|.
Hindi|,| |walang| |luha|.
"|Kung| |magiging| |baboy| |ka|,| |mahal| |ko|,|"| |seryosong| |sabi| |ni| |Alice|,| |"|Wala| |na| |akong| |gagawin| |sa| |iyo|.| |Mag|-|isip| |ka| |na|!|"
Ang| |kaawa|-|awang| |maliit| |na| |bagay| |ay| |humikbi| |muli| |(|o| |ungol|,| |imposibleng| |sabihin| |kung| |alin|)|,| |at| |nagpatuloy| |sila| |nang| |ilang| |sandali| |sa| |katahimikan|.
Nagsisimula| |pa| |lang| |mag|-|isip| |si| |Alice| |sa| |sarili|,| |"|Ngayon|,| |ano| |ang| |gagawin| |ko| |sa| |nilalang| |na| |ito| |kapag| |nakauwi| |na| |ako|?|"
nang| |muli| |itong| |umungol|,| |nang| |marahas|,| |na| |ikinaalarma| |niya| |sa| |mukha| |nito|.
Sa| |pagkakataong| |ito| |ay| |hindi| |maaaring| |magkamali| |tungkol| |dito|:| |ito| |ay| |hindi| |hihigit| |o| |mas| |mababa| |kaysa| |sa| |isang| |baboy|,| |at| |nadama| |niya| |na| |ito| |ay| |magiging| |ganap| |na| |walang| |katotohanan| |para| |sa| |kanya| |na| |dalhin| |ito| |nang| |higit| |pa|.
Kaya't| |ibinaba| |niya| |ang| |maliit| |na| |nilalang|,| |at| |medyo| |gumaan| |ang| |pakiramdam| |nang| |makita| |itong| |tahimik| |na| |tumatakbo| |papalayo| |sa| |kakahuyan|.
"|Kung| |ito| |ay| |lumaki|,|"| |sabi| |niya| |sa| |kanyang| |sarili|,| |"|ito| |ay| |magiging| |isang| |kakila|-|kilabot| |na| |pangit| |na| |bata|:| |ngunit| |ito| |ay| |gumagawa| |ng| |isang| |guwapong| |baboy|,| |sa| |tingin| |ko|.|"
At| |nagsimula| |siyang| |mag|-|isip| |tungkol| |sa| |iba| |pang| |mga| |bata| |na| |kilala| |niya|,| |na| |maaaring| |maging| |mahusay| |bilang| |mga| |baboy|,| |at| |sinasabi| |lamang| |sa| |kanyang| |sarili|,| |"|kung| |alam| |lang| |ng| |isa| |ang| |tamang| |paraan| |upang| |baguhin| |sila—|"| |nang| |medyo| |nagulat| |siya| |nang| |makita| |niya| |ang| |Cheshire| |Cat| |na| |nakaupo| |sa| |isang| |sanga| |ng| |puno| |ilang| |yarda| |ang| |layo|.
Ngumisi| |lang| |ang| |Pusa| |nang| |makita| |si| |Alice|.
Mukhang| |mabait| |ito|,| |naisip| |niya|:| |mayroon| |pa| |rin| |itong| |napakahabang| |kuko| |at| |napakaraming| |ngipin|,| |kaya| |naramdaman| |niyang| |dapat| |itong| |tratuhin| |nang| |may| |paggalang|.
"|Cheshire| |Puss|,|"| |sinimulan| |niya|,| |medyo| |nahihiya|,| |dahil| |hindi| |niya| |alam| |kung| |gusto| |nito| |ang| |pangalan|:| |gayunpaman|,| |ngumiti| |lang| |ito| |ng| |kaunti|.
"|Halika|,| |masaya| |ito| |sa| |ngayon|,|"| |naisip| |ni| |Alice|,| |at| |nagpatuloy| |siya|.
"|Maaari| |mo| |bang| |sabihin| |sa| |akin|,| |mangyaring|,| |kung| |saan| |ako| |dapat| |pumunta| |mula| |dito|?|"
"|Iyan| |ay| |nakadepende| |nang| |malaki| |sa| |kung| |saan| |mo| |gustong| |makarating|,|"| |sabi| |ng| |Pusa|.
“|Wala| |akong| |pakialam| |kung| |saan—|”| |sabi| |ni| |Alice|.
"|Kung| |gayon|,| |hindi| |mahalaga| |kung| |saan| |ka| |pumunta|,|"| |sabi| |ng| |Pusa|.
“|—hangga’t| |makarating| |ako| |sa| |isang| |lugar| |,|”| |dagdag| |ni| |Alice| |bilang| |paliwanag|.
"|Naku|,| |siguradong| |gagawin| |mo| |iyan|,|"| |sabi| |ng| |Pusa|,| |"|kung| |maglalakad| |ka| |lang| |ng| |mahaba|.|"
Nadama| |ni| |Alice| |na| |hindi| |ito| |maitatanggi|,| |kaya| |sinubukan| |niya| |ang| |isa| |pang| |tanong|.
"|Anong| |uri| |ng| |mga| |tao| |ang| |nakatira| |dito|?|"
"|Sa| |direksyong| |iyon|,|"| |sabi| |ng| |Pusa|,| |na| |ikinakaway| |ang| |kanang| |paa|,| |"|nabubuhay| |ang| |isang| |Hatter|:| |at| |sa| |direksyong| |iyon|,|"| |kumakaway| |ang| |isa| |pang| |paa|,| |"|nabubuhay| |ang| |isang| |March| |Hare|.| |Bisitahin| |ang| |alinman| |sa| |gusto| |mo|:| |pareho| |silang| |baliw|.|"
“|Pero| |ayaw| |kong| |sumama| |sa| |mga| |baliw|,|”| |sabi| |ni| |Alice|.
"|Naku|,| |hindi| |mo| |mapipigilan| |iyon|,|"| |sabi| |ng| |Pusa|:| |"|lahat| |tayo| |rito|.| |Galit| |ako|.| |Galit| |ka|.|"
"|Paano| |mo| |nalaman| |na| |galit| |ako|?|"
sabi| |ni| |Alice|.
"|Ikaw| |ay| |dapat|,|"| |sabi| |ng| |Pusa|,| |"|o| |hindi| |ka| |sana| |pumunta| |dito|.|"
Hindi| |inisip| |ni| |Alice| |na| |napatunayan| |ito| |sa| |lahat|;
gayunpaman|,| |nagpatuloy| |siya| |sa| |"|At| |paano| |mo| |malalaman| |na| |galit| |ka|?|"
"|Upang| |magsimula|,|"| |sabi| |ng| |Pusa|,| |"|ang| |aso| |ay| |hindi| |galit|.| |Pagbigyan| |mo| |iyon|?|"
"|Sa| |palagay| |ko|,|"| |sabi| |ni| |Alice|.
"|Buweno|,| |kung| |gayon|,|"| |ang| |Pusa| |ay| |nagpatuloy|,| |"|nakita| |mo|,| |ang| |aso| |ay| |umuungol| |kapag| |ito| |ay| |galit|,| |at| |kinakawag|-|kawag| |ang| |kanyang| |buntot| |kapag| |ito| |ay| |nalulugod|.
"|Tinatawag| |ko| |itong| |purring|,| |hindi| |ungol|,|"| |sabi| |ni| |Alice|.
"|Tawagin| |mo| |kung| |ano| |ang| |gusto| |mo|,|"| |sabi| |ng| |Pusa|.
"|Naglalaro| |ka| |ba| |ng| |croquet| |kasama| |ang| |Reyna| |ngayon|?|"
“|Dapat| |magustuhan| |ko| |ito|,|”| |sabi| |ni| |Alice|,| |“|ngunit| |hindi| |pa| |ako| |iniimbitahan|.|”
"|Makikita| |mo| |ako| |doon|,|"| |sabi| |ng| |Pusa|,| |at| |nawala|.
Hindi| |na| |nagulat| |si| |Alice| |dito|,| |nasasanay| |na| |siya| |sa| |mga| |kakaibang| |nangyayari|.
Habang| |nakatingin| |siya| |sa| |kinaroroonan| |nito| |ay| |bigla| |na| |naman| |itong| |sumulpot|.
"|By|-|the|-|bye|,| |ano| |ang| |nangyari| |sa| |sanggol|?|"
sabi| |ng| |Pusa|.
"|Halos| |nakalimutan| |kong| |itanong|.|"
"|Ito| |ay| |naging| |isang| |baboy|,|"| |tahimik| |na| |sabi| |ni| |Alice|,| |tulad| |ng| |kung| |ito| |ay| |bumalik| |sa| |isang| |natural| |na| |paraan|.
"|Akala| |ko| |mangyayari| |ito|,|"| |sabi| |ng| |Pusa|,| |at| |naglaho| |muli|.
Naghintay| |ng| |kaunti| |si| |Alice|,| |kalahating| |inaasahan| |na| |makita| |ito| |muli|,| |ngunit| |hindi| |ito| |lumitaw|,| |at| |pagkaraan| |ng| |isang| |minuto| |o| |dalawa| |ay| |naglakad| |siya| |patungo| |sa| |direksyon| |kung| |saan| |sinasabing| |nakatira| |ang| |March| |Hare|.
"|Nakakita| |na| |ako| |ng| |mga| |hatters| |dati|,|"| |sabi| |niya| |sa| |sarili|;
"|Ang| |March| |Hare| |ay| |magiging| |pinaka|-|kawili|-|wili|,| |at| |marahil| |dahil| |ito| |ay| |Mayo| |ay| |hindi| |ito| |magiging| |galit| |na| |galit|—|kahit| |hindi| |gaanong| |galit| |tulad| |noong| |Marso|.|"
Habang| |sinasabi| |niya| |ito|,| |tumingala| |siya|,| |at| |naroon| |muli| |ang| |Pusa|,| |nakaupo| |sa| |isang| |sanga| |ng| |puno|.
"|Sinabi| |mo| |bang| |baboy|,| |o| |igos|?|"
sabi| |ng| |Pusa|.
"|Sinabi| |ko| |baboy|,|"| |sagot| |ni| |Alice|;
“|at| |sana| |hindi| |ka| |na| |lang| |sumulpot| |at| |maglalaho| |nang| |biglaan|:| |medyo| |nalilito| |ka| |sa| |isa|.|”
"|Sige|,|"| |sabi| |ng| |Pusa|;
at| |sa| |oras| |na| |ito| |ito| |vanished| |medyo| |mabagal|,| |simula| |sa| |dulo| |ng| |buntot|,| |at| |nagtatapos| |sa| |ngiti|,| |na| |nanatiling| |ilang| |oras| |pagkatapos| |ng| |natitirang| |bahagi| |nito| |ay| |nawala|.
"|Well|!| |Madalas| |akong| |makakita| |ng| |pusa| |na| |walang| |ngiti|,|"| |naisip| |ni| |Alice|;
"|ngunit| |isang| |ngiti| |na| |walang| |pusa|!| |Ito| |ang| |pinaka|-|curious| |na| |bagay| |na| |nakita| |ko| |sa| |aking| |buhay|!|"
Hindi| |pa| |siya| |nakakalayo| |bago| |niya| |natanaw| |ang| |bahay| |ng| |March| |Hare|:| |naisip| |niya| |na| |ito| |ang| |tamang| |bahay|,| |dahil| |ang| |mga| |tsimenea| |ay| |hugis| |tainga| |at| |ang| |bubong| |ay| |pawid| |na| |may| |balahibo|.
Napakalaki| |ng| |bahay| |na| |iyon|,| |na| |hindi| |niya| |gustong| |lumapit| |hanggang| |sa| |makagat| |pa| |siya| |ng| |kaunting| |kaliwang| |bahagi| |ng| |kabute|,| |at| |itinaas| |ang| |sarili| |sa| |halos| |dalawang| |talampakan| |ang| |taas|:| |kahit| |pagkatapos| |ay| |lumakad| |siya| |palapit| |dito| |nang| |medyo| |nahihiya|,| |sinabi| |sa| |sarili| |"|Ipagpalagay| |na| |ito| |ay| |dapat| |na| |galit| |na| |galit| |pagkatapos| |ng| |lahat|!| |Halos| |gusto| |ko| |na| |lang| |pumunta| |upang| |makita| |ang| |Hatter|!|"
