L|-|Avventuri| |ta|'| |Alice| |f'Wonderland| ||
Proġett| |Gutenberg
KAPITOLU| |IV|.
Il|-|Fenek| |Jibagħat| |Bill| |Żgħir
Kien| |il|-|Fenek| |Abjad|,| |trotting| |bil|-|mod| |lura| |mill|-|ġdid|,| |u| |tħares| |imħassba| |dwar| |kif| |marret|,| |bħallikieku| |kienet| |tilfet| |xi| |ħaġa|;
u| |semgħet| |tgħajjat| |għaliha| |nnifisha| |"|Id|-|Dukessa|!| |Id|-|Dukessa|!| |Oh| |saqajn| |għeżież|!| |Oh| |pil| |u| |l|-|whiskers| |tiegħi|!| |Hi| |se| |tiksebni| |eżegwiti|,| |żgur| |li| |l|-|inmsa| |huma| |inmsa|!| |Fejn| |nista|'| |niżżelhom|,| |nistaqsi|?|"
Alice| |guessed| |f'mument| |li| |kien| |qed| |ifittex| |il|-|fann| |u| |l|-|par| |ta| |'|ingwanti| |kid| |bojod|,| |u| |hi| |ħafna| |good|-|naturedly| |bdiet| |kaċċa| |dwar| |għalihom|,| |iżda| |ma| |kienu| |jidhru| |mkien| |-| |kollox| |deher| |li| |nbidel| |peress| |li| |jgħum| |tagħha| |fil|-|pixxina|,| |u| |s|-|sala| |kbira|,| |mal|-|mejda| |tal|-|ħġieġ| |u| |l|-|bieb| |żgħir|,| |kien| |spiċċat| |kompletament|.
Malajr| |ħafna| |l|-|Fenek| |ndunat| |lil| |Alice|,| |hekk| |kif| |marret| |għall|-|kaċċa|,| |u| |għajjatilha| |b'ton| |rrabjat|,| |"|Għaliex|,| |Mary| |Ann|,| |x'qed| |tagħmel| |hawn| |barra|?| |Ħru| |d|-|dar| |dan| |il|-|mument|,| |u| |ġibni| |par| |ingwanti| |u| |fann|!| |Malajr|,| |issa|!|"
U| |Alice| |tant| |mbeżżgħet| |li| |ħarġet| |mill|-|ewwel| |fid|-|direzzjoni| |li| |indikat|,| |mingħajr| |ma| |ppruvat| |tispjega| |l|-|iżball| |li| |kienet| |għamlet|.
“|Hu| |ħani| |bħala| |qaddejja| |tiegħu|,|”| |qalet| |bejnha| |u| |bejn| |ruħha| |waqt| |li| |kienet| |tiġri|.
"|Kemm| |se| |jkun| |sorpriż| |meta| |jsir| |jaf| |min| |jien|!| |Imma| |aħjar| |nieħuh| |il|-|fann| |u| |l|-|ingwanti| |tiegħu|—|jiġifieri| |jekk| |insibhom|.|"
Hekk| |kif| |qalet| |dan|,| |ġiet| |fuq| |dar| |żgħira| |pulita|,| |li| |fuq| |il|-|bieb| |tagħha| |kien| |hemm| |pjanċa| |tar|-|ram| |jgħajjat| |bl|-|isem| |“|W.| |FENEK|,|”| |imnaqqax| |fuqha|.
Hija| |daħlet| |fil| |mingħajr| |iħabbtu|,| |u| |hurried| |upstairs|,| |fil|-|biża| |kbira| |lest| |hi| |għandha| |tiltaqa| |'|l|-|veru| |Mary| |Ann|,| |u| |jiġu| |mdawwar| |barra| |mid|-|dar| |qabel| |hija| |kienet| |sabet| |il|-|fann| |u| |l|-|ingwanti|.
"|Kemm| |tidher| |stramba|,|"| |qalet| |Alice| |bejnha| |u| |lilha| |nfisha|,| |"|li| |tkun| |qed| |tmur| |messaġġi| |għal| |fenek|!| |Nissuponi| |li| |Dinah| |se| |tibgħatli| |messaġġi| |li| |jmiss|!|"
U| |bdiet| |taħseb| |dwar| |it|-|tip| |ta|'| |ħaġa| |li| |kienet| |se| |tiġri|:| |"|'|Miss| |Alice|!| |Ejja| |hawn| |direttament|,| |u| |lesti| |għall|-|mixja| |tiegħek|!|'
'|Dejja| |minuta|,| |infermiera| |Imma| |rrid| |nara| |li| |l|-|ġurdien| |ma| |joħroġx|.|'
Biss| |ma| |naħsibx|,|”| |kompliet| |Alice|,| |“|li| |kienu| |jħallu| |lil| |Dinah| |tieqaf| |fid|-|dar| |jekk| |din| |tibda| |tordna| |lin|-|nies| |hekk|!|”
Sa| |dan| |iż|-|żmien| |hija| |kienet| |sabet| |triqitha| |ġo| |kamra| |żgħira| |pulita| |b'mejda| |fit|-|tieqa|,| |u| |fuqha| |(|kif| |kienet| |ittamat|)| |fann| |u| |żewġ| |jew| |tliet| |pari| |ingwanti| |ċkejkna| |għat|-|tfal| |bojod|:| |ħadet| |il|-|fann| |u| |par| |ingwanti|,| |u| |kienet| |sejra| |titlaq| |mill|-|kamra|,| |meta| |għajnejha| |waqgħet| |fuq| |flixkun| |żgħir| |li| |kien| |ħdejn| |il|-|mira| |tal|-|ħġieġ|.
Din| |id|-|darba| |ma| |kien| |hemm| |l|-|ebda| |tikketta| |bil|-|kliem| |“|XORB| |LINI|,|”| |iżda| |madankollu| |qatgħetha| |u| |poġġietha| |ma|’| |xofftejha|.
"|Naf| |li| |żgur| |li| |se| |tiġri| |xi| |ħaġa| |interessanti|,|"| |qalet| |bejnha| |u| |bejn| |ruħha|,| |"|kull| |meta| |niekol| |jew| |nixrob| |xi| |ħaġa|;| |allura| |nara| |biss| |x'jagħmlu| |dan| |il|-|flixkun|.| |Nittama| |li| |jerġa|'| |jikber|,| |għax| |tassew| |jien| |għajjien| |mhux| |ħażin| |li| |nkun| |ħaġa| |daqshekk| |żgħira|!|"
Hekk| |għamilha| |tabilħaqq|,| |u| |ħafna| |aktar| |kmieni| |milli| |kienet| |stenniet|:| |qabel| |ma| |kienet| |xorbu| |nofs| |il|-|flixkun|,| |sabet| |rasha| |tagħfas| |mas|-|saqaf|,| |u| |kellha| |tbaxxa| |biex| |issalva| |għonqha| |milli| |jitkisser|.
Poġġet| |il|-|flixkun| |bil|-|għaġla|,| |u| |qalet| |bejnha| |u| |bejn| |ruħha| |“|Dan| |huwa| |biżżejjed|—|nittama| |li| |ma| |nikberx| |aktar|—|Kif| |inhi|,| |ma| |nistax| |noħroġ| |mill|-|bieb|—|nixtieq| |li| |ma| |xrobx| |daqshekk|!|”
Alas|!
kien| |tard| |wisq| |biex| |tixtieq| |hekk|!
Hija| |kompliet| |tikber|,| |u| |tikber|,| |u| |malajr| |ħafna| |kellha| |tinkin| |fuq| |l|-|art|:| |f'minuta| |oħra| |lanqas| |kien| |hemm| |lok| |għal| |dan|,| |u| |hija| |ppruvat| |l|-|effett| |li| |timtedd| |bil|-|minkeb| |wieħed| |mal|-|bieb|,| |u| |d|-|driegħ| |l|-|ieħor| |indivja| |madwar| |rasha|.
Xorta| |waħda| |kompliet| |tikber|,| |u|,| |bħala| |l|-|aħħar| |riżorsa|,| |poġġiet| |driegħ| |wieħed| |mit|-|tieqa|,| |u| |sieq| |waħda| |'|l| |fuq| |iċ|-|ċumnija|,| |u| |qalet| |bejnha| |u| |bejn| |ruħha| |"|Issa| |ma| |nistax| |nagħmel| |aktar|,| |jiġri| |x'jiġri|.| |X'se| |jsir| |minni|?|"
Fortunatament| |għal| |Alice|,| |il|-|flixkun| |maġiku| |ftit| |kien| |issa| |kellu| |l|-|effett| |sħiħ| |tagħha|,| |u| |hi| |kiber| |mhux| |akbar|:| |xorta| |kien| |skomdu| |ħafna|,| |u|,| |kif| |deher| |li| |kien| |hemm| |ebda| |tip| |ta| |'|ċans| |li| |tagħha| |qatt| |toħroġ| |mill|-|kamra| |mill|-|ġdid|,| |mhux| |ta|'| |b'xejn| |hi| |ħassitha| |kuntent|.
"|Kien| |ħafna| |aktar| |pjaċevoli| |fid|-|dar|,|"| |ħasbet| |il|-|fqira| |Alice|,| |"|meta| |wieħed| |mhux| |dejjem| |kien| |qed| |jikber| |u| |iżgħar|,| |u| |jiġi| |ordnat| |madwar| |mill|-|ġrieden| |u| |l|-|fniek|.| |Kważi| |nixtieq| |li| |ma| |niżlitx| |f'dik| |il|-|ħofra| |tal|-|fenek|—|u| |madankollu|—|u| |xorta| |waħda|—|hija| |pjuttost| |kurjuża|,| |taf|,| |din| |it|-|tip| |ta| |'|ħajja|!| |Nistaqsi| |x'jista|'| |qrajt| |rakkonti|!
tal|-|ħaġa| |qatt| |ma| |ġrat|,| |u| |issa| |hawn| |f’nofs| |wieħed| |Imissu| |jkun| |hemm| |ktieb| |miktub| |dwari|,| |li| |għandu| |jkun| |hemm| |U| |meta| |nikber|,| |nikteb| |wieħed|—|iżda| |jien| |kiber| |issa|,|”| |żiedet| |b’ton| |imnikket|!
"|mill|-|inqas| |hawn| |m'hemmx| |lok| |biex| |tikber| |aktar|.|"
"|Imma| |mbagħad|,|"| |ħasbet| |Alice|,| |"|qatt| |m'għandi| |nixjieħ| |milli| |jien| |issa|?| |Dak| |se| |jkun| |ta|'| |kumdità|,| |mod| |wieħed|—|li| |qatt| |ma| |nkun| |anzjana|—|imma| |mbagħad|—|dejjem| |li| |jkolli| |lezzjonijiet| |x|'| |nitgħallem|!| |Oh|,| |m'għandix| |inħobbha|!|"
"|Oh|,| |int| |iblah| |Alice|!|"
wieġbet| |hi| |stess|.
"|Kif| |tista|'| |titgħallem| |lezzjonijiet| |hawn|?| |Għaliex|,| |bilkemm| |hemm| |lok| |għalik|,| |u| |l|-|ebda| |lok| |għal| |xi| |kotba| |tal|-|lezzjonijiet|!|"
U| |għalhekk| |kompliet|,| |tieħu| |l|-|ewwel| |naħa| |waħda| |u| |mbagħad| |l|-|oħra|,| |u| |tagħmel| |pjuttost| |konverżazzjoni| |ta| |'|dan| |għal| |kollox|;
imma| |wara| |ftit| |minuti| |semgħet| |vuċi| |barra|,| |u| |waqfet| |tisma|.
"|Mary| |Ann|!| |Mary| |Ann|!|"
qal| |il|-|vuċi|.
“|Ġibni| |l|-|ingwanti| |tiegħi| |f’dan| |il|-|mument|!|”
Imbagħad| |daħal| |ftit| |taqlib| |ta|’| |saqajn| |fuq| |it|-|taraġ|.
Alice| |kienet| |taf| |li| |kien| |il|-|Fenek| |ġej| |biex| |ifittex| |tagħha|,| |u| |hi| |trembled| |sakemm| |ħadlu| |d|-|dar|,| |pjuttost| |insiet| |li| |issa| |kienet| |madwar| |elf| |darba| |daqs| |il|-|Fenek|,| |u| |ma| |kellha| |l|-|ebda| |raġuni| |għalfejn| |tibża|’| |minnha|.
Bħalissa| |l|-|Fenek| |wasal| |lejn| |il|-|bieb|,| |u| |pprova| |jiftaħ|;
iżda|,| |hekk| |kif| |il|-|bieb| |infetaħ| |ġewwa|,| |u| |l|-|minkeb| |ta| |'|Alice| |kien| |ippressat| |iebes| |kontriha|,| |dak| |l|-|attentat| |wera| |falliment|.
Alice| |semgħet| |tgħid| |bejnha| |u| |bejn| |ruħha| |"|Imbagħad| |immur| |u| |nidħol| |fit|-|tieqa|.|"
“|Dak| |mhux| |se|!|”
ħsibt| |Alice|,| |u|,| |wara| |stennija| |till| |hi| |fancied| |hi| |semgħet| |il|-|Fenek| |eżatt| |taħt| |it|-|tieqa|,| |hija| |f'daqqa| |waħda| |mifruxa| |naħa| |tagħha|,| |u| |għamlet| |snatch| |fl|-|arja|.
Hija| |ma| |tikseb| |istiva| |ta| |'|xejn|,| |iżda| |hija| |semgħet| |shriek| |ftit| |u| |waqgħa|,| |u| |ħabta| |ta| |'|ħġieġ| |miksur|,| |li| |minnha| |hija| |kkonkludiet| |li| |kien| |biss| |possibbli| |li| |kienet| |waqgħet| |ġo| |ħjar|-|qafas|,| |jew| |xi| |ħaġa| |tat|-|tip|.
Imbagħad| |ġie| |leħen| |irrabjat|—|tal|-|Fenek—|“|Pat|!| |Pat|!| |Fejn| |int|?|”
U| |mbagħad| |vuċi| |li| |qatt| |ma| |kienet| |semgħet| |qabel|,| |"|Żgur| |allura| |jien| |hawn|!| |Tħaffir| |għat|-|tuffieħ|,| |unur| |tiegħek|!|"
"|Tħaffer| |għat|-|tuffieħ|,| |tabilħaqq|!|"
qal| |irrabjat| |il|-|Fenek|.
"|Hawn|!| |Ejja| |u| |għinni| |minn| |dan|!|"| |(|Ħsejjes| |ta|'| |aktar| |ħġieġ| |miksur|.|)
“|Issa| |għidli|,| |Pat|,| |dak| |li| |hemm| |fit|-|tieqa|?|”
"|Żgur|,| |huwa| |driegħ|,| |unur| |tiegħek|!|"
(|Hu| |ppronunzjaha| |“|arrum|.|”|)
"|Driegħ|,| |wiżż|!| |Min| |qatt| |ra| |waħda| |daqshekk|?| |Għaliex|,| |timla| |t|-|tieqa| |kollha|!|"
"|Żgur|,| |hekk|,| |unur| |tiegħek|:| |imma| |hija| |driegħ| |għal| |dak| |kollu|.|"
"|Wieħed|,| |m'għandu| |l|-|ebda| |negozju| |hemmhekk|,| |fi| |kwalunkwe| |każ|:| |mur| |u| |ħudha|!|"
Kien| |hemm| |silenzju| |twil| |wara| |dan|,| |u| |Alice| |setgħet| |biss| |tisma| |whispers| |issa| |u| |mbagħad|;
bħal|,| |“|Żgur|,| |ma| |jogħġobni| |xejn|,| |unur| |tiegħek|,| |xejn|!|”
“|Agħmel| |kif| |ngħidlek|,| |kodard|!|”
u| |fl|-|aħħar| |reġgħet| |ħarġet| |idejha|,| |u| |għamlet| |ħatfa| |oħra| |fl|-|arja|.
Din| |id|-|darba| |kien| |hemm| |żewġ| |shrieks| |żgħar|,| |u| |aktar| |ħsejjes| |ta| |'|ħġieġ| |miksur|.
"|X'numru| |ta|'| |frejms| |tal|-|ħjar| |għandu| |jkun| |hemm|!|"
ħasbet| |Alice|.
"|Nistaqsi| |x'se| |jagħmlu| |wara|!| |Fir|-|rigward| |tal|-|ġbidni| |mit|-|tieqa|,| |nixtieq| |biss| |li| |jistgħu|!| |Jien| |ċert| |li| |ma| |rridx| |nibqa|'| |hawn| |aktar|!|"
Hija| |stenniet| |għal| |xi| |ħin| |mingħajr| |ma| |semgħet| |xejn| |aktar|:| |fl|-|aħħar| |daħal| |ħsejjes| |ta| |'|karrettun| |żgħar|,| |u| |l|-|ħoss| |ta|'| |ħafna| |vuċijiet| |kollha| |jitkellmu| |flimkien|:| |hija| |għamlet| |il|-|kliem|:| |"|Fejn| |hu| |s|-|sellum| |l|-|oħra|?
għoli| |biżżejjed|—|Oh| |se| |jmorru| |tajjeb| |biżżejjed|—|Hawn|,| |Bill| |jaqbad| |dan| |il|-|ħabel|—|Oh|,| |qed| |niżel| |is|-|saqaf|!
(|ħabta| |qawwija|)|—|"|Issa|,| |min| |għamel| |hekk|?|—Kien| |Bill|,| |jien| |naħseb|—|Min| |għandu| |jinżel| |miċ|-|ċumnija|?|—Le|,| |m'għandiex|!| |Int| |tagħmel| |dan|!|—| |Li| |mhux| |se|,| |mela|!|—Bill| |li| |jinżel|—|Hawn|,| |Bill|!| |il|-|kaptan| |jgħid| |li| |int| |se| |tinżel| |miċ|-|ċumnija|!|"
"|Oh|!| |Allura| |Bill| |għandu| |jinżel| |miċ|-|ċumnija|,| |hux|?|"
qalet| |Alice| |bejnha| |u| |bejn| |ruħha|.
"|Shy|,| |jidhru| |li| |jpoġġu| |kollox| |fuq| |Bill|!| |Jien| |ma| |nkunx| |f'post| |Bill| |għal| |ħafna| |tajjeb|:| |dan| |il|-|fuklar| |huwa| |dejjaq|,| |żgur|;| |imma| |naħseb| |li| |nista|'| |niftaq| |ftit|!|"
ġibdet| |saqajha| |'|l| |isfel| |miċ|-|ċumnija| |kemm| |setgħet|,| |u| |stenniet| |sakemm| |semgħet| |annimal| |żgħir| |(|ma| |setgħetx| |taqta|'| |x'tip| |kien|)| |tobrox| |u| |tiġri| |fuq| |iċ|-|ċumnija| |qrib| |tagħha|:| |imbagħad|,| |qalet| |lilha| |nfisha| |"|Dan| |hu| |Bill|,|"| |hija| |tat| |kick| |wieħed| |qawwi|,| |u| |stenniet| |biex| |tara| |x'jiġri| |wara|.
L|-|ewwel| |ħaġa| |li| |semgħet| |kienet| |kor| |ġenerali| |ta|’| |“|Hemm| |hemm| |Bill|!|”
imbagħad| |il|-|leħen| |tal|-|Fenek| |flimkien—|“|Aqbadh|,| |inti| |ħdejn| |is|-|siġġu|!|”
imbagħad| |skiet|,| |u| |mbagħad| |taħwid| |ieħor| |ta|'| |vuċijiet—|"|Żomm| |rasu|—|Brandy| |issa|—|Fogarhx|—|Kif| |kien|,| |xiħ|?| |X'ġaralek|?| |Għidilna| |kollox|!|"
L|-|aħħar| |daħal| |vuċi| |ftit| |dgħajjef|,| |squeaking|,| |(|"|Dan| |hu| |Bill|,|"| |ħasbet| |Alice|,|)| |"|Well|,| |bilkemm| |naf|—|Mhux| |aktar|,| |grazzi|;| |Jien| |aħjar| |issa|—|imma| |jien| |wisq| |imħawwad| |biex| |ngħidilkom|—|kull| |ma| |naf| |hu|,| |xi| |ħaġa| |tiġi| |lejja| |bħal| |Jack|-|in|-|the|-|box|,| |u| |'|l| |fuq| |immur| |bħal| |sky|-|rocket|!|"
“|Allura| |għamilt|,| |xiħ|!|”
qalu| |l|-|oħrajn|.
"|Irridu| |naħarqu| |d|-|dar|!|"
Qal| |il|-|vuċi| |tal|-|Fenek|;
u| |Alice| |għajjat| |kemm| |setgħet|,| |“|Jekk| |tagħmel| |hekk|,| |jiena| |npoġġi| |lil| |Dinah| |fuqek|!|”
Kien| |hemm| |silenzju| |mejjet| |istantanjament|,| |u| |Alice| |ħasbet| |bejnha| |u| |bejn| |ruħha|,| |"|Nistaqsi| |x'se| |jagħmlu| |wara|!| |Kieku| |kellhom| |xi| |sens|,| |kienu| |jneħħu| |s|-|saqaf|.|"
Wara| |minuta| |jew| |tnejn|,| |reġgħu| |bdew| |jiċċaqilqu|,| |u| |Alice| |semgħet| |lill|-|Fenek| |jgħid|,| |“|L|-|ewwel| |nett|,| |se| |jagħmel| |ġirja|.|”
"|A| |barrowful| |ta| |'|xiex|?|"| |ħasbet| |Alice|;
imma| |ma| |kellhiex| |twil| |biex| |tiddubita|,| |għall|-|mument| |ta| |'|wara| |daħlet| |doċċa| |ta|'| |ċagħaq| |żgħir| |fit|-|tieqa|,| |u| |xi| |wħud| |minnhom| |laqtuha| |f'wiċċha|.
“|Jien| |inwaqqaf| |dan|,|”| |qalet| |bejnha| |u| |bejn| |ruħha|,| |u| |għajjat|,| |“|Aħjar| |ma| |terġax| |tagħmlu| |hekk|!|”
li| |pproduċiet| |silenzju| |mejjet| |ieħor|.
Alice| |ndunat| |b’ċerta| |sorpriża| |li| |ċ|-|ċagħaq| |kienu| |kollha| |jinbidlu| |f’kejkijiet| |żgħar| |waqt| |li| |kienu| |qegħdin| |fuq| |l|-|art|,| |u| |daħlet| |f’rasha| |idea| |sabiħa|.
"|Jekk| |niekol| |wieħed| |minn| |dawn| |il|-|kejkijiet|,|"| |ħasbet|,| |"|żgur| |li| |se| |nagħmel| |xi| |bidla| |fid|-|daqs| |tiegħi|;| |u| |peress| |li| |ma| |tistax| |possibbilment| |tagħmilni| |akbar|,| |trid| |tagħmilni| |iżgħar|,| |nissuponi|.|"
Għalhekk| |belgħet| |waħda| |mill|-|kejkijiet|,| |u| |kienet| |ferħana| |meta| |sabet| |li| |bdiet| |tiċkien| |direttament|.
Hekk| |kif| |kienet| |żgħira| |biżżejjed| |biex| |tgħaddi| |mill|-|bieb|,| |ħarġet| |mid|-|dar|,| |u| |sabet| |folla| |mhux| |ħażin| |ta| |'|annimali| |żgħar| |u| |għasafar| |jistennew| |barra|.
Il|-|fqira| |Lizard| |ċkejken|,| |Bill|,| |kien| |fin|-|nofs|,| |qed| |jinżamm| |minn| |żewġ| |fniek| |tal|-|Indi|,| |li| |kienu| |qed| |jagħtuha| |xi| |ħaġa| |minn| |flixkun|.
Kollha| |għamlu| |għaġla| |lejn| |Alice| |fil|-|mument| |li| |dehret|;
iżda| |hi| |dam| |off| |kemm| |setgħet|,| |u| |dalwaqt| |sabet| |ruħha| |sigura| |f'injam| |ħoxna|.
"|L|-|ewwel| |ħaġa| |li| |għandi| |nagħmel|,|"| |qalet| |Alice| |bejnha| |u| |bejn| |ruħha|,| |waqt| |li| |kienet| |iddur| |fl|-|injam|,| |"|hi| |li| |terġa|'| |nikber| |għad|-|daqs| |it|-|tajjeb| |tiegħi|;| |u| |t|-|tieni| |ħaġa| |hi| |li| |nsib| |triqti| |lejn| |dak| |il|-|ġnien| |sabiħ|.| |Naħseb| |li| |dak| |se| |jkun| |l|-|aħjar| |pjan|.|"
Din| |tinstema| |pjan| |eċċellenti|,| |bla| |dubju|,| |u| |rranġat| |b'mod| |pulit| |u| |sempliċi| |ħafna|;
l|-|unika| |diffikultà| |kienet|,| |li| |hija| |ma| |kellhiex| |l|-|iżgħar| |idea| |kif| |tistabbilixxi| |dwar| |dan|;
u| |waqt| |li| |kienet| |qed| |tħarreġ| |fuq| |ix|-|xwiek| |fost| |is|-|siġar|,| |qoxra| |ftit| |li| |jaqtgħu| |ftit| |fuq| |rasha| |ġegħlitha| |tħares| |'|il| |fuq| |b'għaġġla| |kbira|.
Puppy| |enormi| |kien| |qed| |iħares| |'|l| |isfel| |lejha| |b'għajnejn| |tondi| |kbar|,| |u| |b'mod| |dgħajjef| |tiġbid| |sida| |waħda|,| |tipprova| |tmissha|.
“|Miskira| |ħaġa| |żgħira|!|”
Qalet| |Alice|,| |b'ton| |coaxing|,| |u| |ppruvat| |iebes| |biex| |whistle| |lilha|;
iżda| |hija| |kienet| |terriblement| |mbeżżgħin| |il|-|ħin| |kollu| |fil|-|ħsieb| |li| |jista| |'|jkun| |bil|-|ġuħ|,| |f'liema| |każ| |ikun| |probabbli| |ħafna| |li| |jieklu| |tagħha| |up| |minkejja| |kollha| |coaxing| |tagħha|.
Bilkemm| |kienet| |taf| |x’għamlet|,| |qabdet| |ftit| |stick|,| |u| |ħarġetha| |lill|-|puppy|;
fejn| |il|-|puppy| |qabża| |fl|-|arja| |off| |saqajha| |kollha| |f'daqqa|,| |ma| |'|yelp| |ta|'| |delight|,| |u| |ġrew| |fil|-|stick|,| |u| |magħmula| |jemmnu| |li| |jinkwetaw| |dan|;
imbagħad| |Alice| |dodged| |wara| |thistle| |kbir|,| |biex| |iżżomm| |lilha| |nfisha| |milli| |tiġi| |mmexxija| |fuq|;
u| |l|-|mument| |li| |dehret| |fuq| |in|-|naħa| |l|-|oħra|,| |il|-|puppy| |għamel| |għaġla| |oħra| |lejn| |il|-|bastun|,| |u| |waqgħet| |rasu| |fuq| |takkuna| |bl|-|għaġla| |tagħha| |biex| |tiksbu|;
imbagħad| |Alice|,| |ħsieb| |li| |kien| |simili| |ħafna| |li| |jkollhom| |logħba| |ta| |'|logħob| |ma|'| |karrettun|-|żiemel|,| |u| |jistennew| |li| |kull| |mument| |li| |jiġu| |trampled| |taħt| |saqajha|,| |dam| |tond| |l|-|thistle| |mill|-|ġdid|;
imbagħad| |il|-|puppy| |beda| |sensiela| |ta| |'|ħlasijiet| |qosra| |mal|-|bastun|,| |jiġri| |ftit| |ħafna| |'|l| |quddiem| |kull| |darba| |u| |triq| |twila| |lura|,| |u| |barking| |hoarsely| |il|-|ħin| |kollu|,| |sakemm| |fl|-|aħħar| |qagħad| |bilqiegħda| |'|l| |bogħod| |tajjeb|,| |panting|,| |bl|-|ilsien| |tiegħu| |mdendla| |minn| |ħalq| |tiegħu|,| |u| |l|-|għajnejn| |kbar| |tiegħu| |nofs| |magħluqa|.
Din| |deher| |lil| |Alice| |opportunità| |tajba| |biex| |tagħmilha| |taħrab|;
hekk| |hi| |tlaqt| |mill|-|ewwel|,| |u| |dam| |till| |kienet| |pjuttost| |għajjien| |u| |bla| |nifs|,| |u| |till|-|qoxra| |tal|-|puppy| |tinstema| |pjuttost| |ħażin| |fid|-|distanza|.
“|U| |madankollu| |x’għażiż| |ġriewi| |kien|!|”
Qalet| |Alice|,| |kif| |hi| |lean| |kontra| |buttercup| |biex| |jistrieħu| |lilha| |nfisha|,| |u| |fanned| |ruħha| |ma| |'|wieħed| |mill|-|weraq|:| |"|I| |għandu| |jkollhom| |xtaqu| |tagħlim| |it| |tricks| |ħafna|,| |jekk|-|jekk| |kont| |biss| |id|-|daqs| |it|-|tajjeb| |biex| |tagħmel| |dan|!| |Oh| |għeżież|!| |I|'d| |kważi| |insejt| |li| |stajt| |ltqajna| |biex| |jikbru| |mill|-|ġdid|!| |Ħalli| |nara|-|kif| |huwa| |jissoponi| |li| |xi| |ħaġa| |li| |tixrob|,| |imma| |jien| |jissoponi| |li| |tixrob| |xi| |ħaġa| |jew| |oħra|;
xiex|?|”
Il|-|mistoqsija| |l|-|kbira| |ċertament| |kienet|,| |xiex|?
Alice| |ħarset| |madwarha| |kollha| |lejn| |il|-|fjuri| |u| |x|-|xfafar| |tal|-|ħaxix|,| |iżda| |ma| |rat| |xejn| |li| |kien| |jidher| |qisu| |l|-|ħaġa| |tajba| |biex| |tiekol| |jew| |tixrob| |taħt| |iċ|-|ċirkostanzi|.
Kien| |hemm| |faqqiegħ| |kbir| |li| |qed| |jikber| |ħdejha|,| |madwar| |l|-|istess| |għoli| |bħalha| |nfisha|;
u| |meta| |kienet| |ħarset| |taħtha|,| |u| |fuq| |iż|-|żewġ| |naħat| |tagħha|,| |u| |warajha|,| |ġratilha| |li| |setgħet| |ukoll| |tħares| |u| |tara| |dak| |li| |kien| |hemm| |fuqha|.
Hija| |tiġġebbed| |ruħha| |fuq| |tiptoe|,| |u| |peeped| |fuq| |it|-|tarf| |tal|-|faqqiegħ|,| |u| |l|-|għajnejn| |tagħha| |immedjatament| |iltaqgħu| |ma| |'|dawk| |ta|'| |caterpillar| |blu| |kbir|,| |li| |kien| |seduta| |fuq| |il|-|quċċata| |b'dirgħajha| |mitwija|,| |bil|-|kwiet| |tipjip| |hookah| |twil|,| |u| |ma| |tieħu| |l|-|iżgħar| |avviż| |tagħha| |jew| |ta| |'|xi| |ħaġa| |oħra|.
