د| |لوی| |ګیټسبي| |پروژې| |ګوتنبرګ| |ای| |بک
VIII
ټوله| |شپه| |ویده| |نشوم|؛
یو| |فوګور| |په| |پرله| |پسې| |ډول| |په| |غږ| |کې| |ژړل|،| |او| |زه| |نیم| |ناروغه| |د| |زړه| |بوږنوونکي| |واقعیت| |او| |وحشي|،| |ډارونکي| |خوبونو| |ترمنځ| |وغورځیدم|.
سهار| |وختي| |ما| |واوریدل| |چې| |یو| |ټکسي| |د| |ګیټسبي| |موټر| |ته| |ځي|،| |او| |سمدلاسه| |زه| |له| |بستر| |څخه| |راښکته| |شوم| |او| |جامې| |یې| |پیل| |کړې| |-| |ما| |احساس| |وکړ| |چې| |ما| |هغه| |ته| |د| |ویلو| |لپاره| |یو| |څه| |درلود|،| |یو| |څه| |چې| |هغه| |ته| |خبرداری| |ورکړم|،| |او| |سهار| |به| |ډیر| |ناوخته| |وي|.
د| |هغه| |د| |لان| |څخه| |تیریدلو|،| |ما| |ولیدل| |چې| |د| |هغه| |مخکینۍ| |دروازه| |لا| |هم| |خلاصه| |وه| |او| |هغه| |په| ​​|سوال| |کې| |د| |میز| |په| |وړاندې| |تکیه| |کوله|،| |د| |خپګان| |یا| |خوب| |سره|.
"|هیڅ| |شی| |نه| |دی| |شوی|،|"| |هغه| |په| ​​|زړه| |پوری| |وویل|.
"|ما| |انتظار| |وکړ|،| |او| |شاوخوا| |څلور| |بجې| |هغه| |کړکۍ| |ته| |راغله| |او| |د| |یوې| |دقیقې| |لپاره| |هلته| |ودرېده| |او| |بیا| |یې| |رڼا| |واچوله|.|"
د| |هغه| |کور| |ماته| |هیڅکله| |دومره| |لوی| |نه| |و| |لکه| |هغه| |شپه| |چې| |موږ| |د| |سګرټو| |لپاره| |د| |لویو| |خونو| |په| |لټه| |کې| |و|.
موږ| |هغه| |پردې| |چې| |د| |تالابونو| |په| |څیر| |وې| |یوې| |خوا| |ته| |واړولې| |او| |د| |بریښنایی| |څراغونو| |لپاره| |د| |تیاره| |دیوال| |د| |بې| |شمیره| |پښو| |په| |اوږدو| |کې| |د| |بریښنایی| |څراغونو| |لپاره| |احساس| |شو| |-| |یوځل| |چې| |ما| |د| |یو| |وحشي| |پیانو| |په| |کیلي| |باندې| |یو| |ډول| |ټوټو| |سره| |وخوځاوه|.
په| |هر| |ځای| |کې| |د| |نه| |منلو| |وړ| |دوړې| |وه|،| |او| |کوټې| |داسې| |کندې| |وې|،| |لکه| |د| |څو| |ورځو| |لپاره| |هوا| |نه| |وه|.
ما| |په| |یوه| |ناپیژندل| |شوي| |میز| |کې| |رطوبت| |وموند| |چې| |دننه| |دوه| |وچ| |سګریټونه| |وو|.
د| |انځورګرۍ| |خونې| |د| |فرانسوي| |کړکۍ| |په| |خلاصولو| |سره|،| |موږ| |په| |تیاره| |کې| |سګرټ| |څکول| |ناست| |وو|.
"|تاسو| |باید| |لاړ| |شئ|،|"| |ما| |وویل|.
"|دا| |خورا| |ډاډه| |ده| |چې| |دوی| |به| |ستاسو| |موټر| |تعقیب| |کړي|.|"
"|اوس| |لاړ| |شه|،| |زوړ| |سپورت|؟|"
"|د| |یوې| |اونۍ| |لپاره| |اتلانتیک| |ښار| |ته| |لاړ| |شئ|،| |یا| |تر| |مونټریال| |پورې|.|"
هغه| |به| |په| |پام| |کې| |ونه| |نیسي|.
هغه| |نشي| |کولی| |دایزي| |پریږدي| |تر| |هغه| |چې| |هغه| |پوه| |نشي| |چې| |هغه| |څه| |کوي|.
هغه| |په| ​​|یوه| |وروستي| |امید| |کې| |نیولی| |و| |او| |زه| |یې| |نشو| |زغملای| |چې| |هغه| |خلاص| |کړم|.
دا| |شپه| |وه| |چې| |هغه| |ماته| |د| |ډین| |کوډي| |سره| |د| |خپل| |ځوانۍ| |عجیب| |کیسه| |وکړه| |-| |دا| |یې| |ماته| |وویل| |ځکه| |چې| |"|جې| |ګیټسبي|"| |د| |ټام| |د| |سختې| |بدۍ| |په| |وړاندې| |د| |شیشې| |په| |څیر| |مات| |شوی| |و| |،| |او| |اوږد| |پټ| |اسرافانزا| |په| |لاره| |اچول| |شوې| |وه|.
زه| |فکر| |کوم| |چې| |هغه| |به| |اوس| |پرته| |له| |ریزرو| |څخه| |هرڅه| |منلي| |وي|،| |مګر| |هغه| |غوښتل| |د| |ډیزي| |په| |اړه| |خبرې| |وکړي|.
هغه| |لومړنۍ| |"|ښه|"| |نجلۍ| |وه| |چې| |هغه| |یې| |پیژني|.
هغه| |په| ​​|مختلفو| |ناڅرګندو| |ظرفیتونو| |کې| |د| |داسې| |خلکو| |سره| |اړیکه| |نیولې| |وه|،| |مګر| |تل| |په| |منځ| |کې| |د| |ناڅرګنده| |اغزن| |تارونو| |سره|.
هغه| |هغه| |په| ​​​​|زړه| |پوري| |مطلوب| |وموند|.
هغه| |د| |هغې| |کور| |ته| |لاړ|،| |لومړی| |د| |کمپ| |ټیلر| |نورو| |افسرانو| |سره|،| |بیا| |یوازې|.
دا| |هغه| |حیران| |کړ| |-| |هغه| |مخکې| |هیڅکله| |په| |داسې| |ښکلي| |کور| |کې| |نه| |و|.
مګر| |هغه| |څه| |چې| |دې| |ته| |یې| |د| |ساه| |لنډۍ| |هوا| |ورکړه| |،| |دا| |وه| |چې| |ډیزي| |هلته| |اوسېده| |-| |دا| |د| |هغې| |لپاره| |دومره| |عادي| |خبره| |وه| |لکه| |څنګه| |چې| |په| |کمپ| |کې| |د| |هغه| |خیمه| |ورته| |وه|.
د| |دې| |په| |اړه| |یو| |پخه| |اسرار| |شتون| |درلود| |،| |د| |نورو| |خوب| |خونو| |په| |پرتله| |د| |پورته| |پوړونو| |د| |خوب| |خونو| |نښه| |،| |د| |هغې| |دهلیزونو| |په| |اوږدو| |کې| |د| |همجنس| |بازانو| |او| |روښانه| |فعالیتونو| |څخه| |،| |او| |هغه| |رومانسونه| |چې| |په| |لیوینډر| |کې| |لا| |دمخه| |ځای| |پرځای| |شوي| |ندي| |،| |مګر| |د| |دې| |کال| |ځلیدونکي| |موټرو| |موټرونو| |تازه| |او| |تنفسي| |او| |زړه| |راښکونکي| |نڅاګانې| |چې| |د| |ګلونو| |سره| |رنګ| |شوي|.
دا| |هغه| |هم| |خوښ| |کړ|،| |چې| |ډیری| |نارینه| |لا| |دمخه| |د| |ډیزي| |سره| |مینه| |درلوده| |-| |دا| |د| |هغه| |په| ​​​​|سترګو| |کې| |د| |هغې| |ارزښت| |زیات| |کړ|.
هغه| |د| |کور| |په| |شاوخوا| |کې| |د| |دوی| |شتون| |احساس| |کړ|،| |هوا| |یې| |د| |سیوري| |او| |د| |لا| |هم| |متحرک| |احساساتو| |غږونو| |سره| |خپره| |کړه|.
مګر| |هغه| |پوهیده| |چې| |هغه| |د| |دایسي| |په| |کور| |کې| |د| |یوې| |لویې| |حادثې| |له| |امله| |و|.
که| |څه| |هم| |د| |جې| |ګیټسبي| |په| |څیر| |د| |هغه| |راتلونکی| |خورا| |ښه| |کیدی| |شي|،| |هغه| |دا| |مهال| |یو| |بې| |پایه| |ځوان| |و| |چې| |هیڅ| |تیر| |نه| |و|،| |او| |په| |هره| |شیبه| |کې| |د| |هغه| |د| |یونیفورم| |ناڅرګنده| |چادر| |د| |هغه| |له| |اوږو| |څخه| |راوتلی| |شي|.
نو| |هغه| |د| |خپل| |وخت| |ډیره| |ګټه| |پورته| |کړه|.
هغه| |هغه| |څه| |واخیستل| |چې| |هغه| |یې| |ترلاسه| |کولی| |شو|،| |په| |بې| |رحمۍ| |او| |بې| |رحمه| |توګه| |-| |بالاخره| |هغه| |د| |اکتوبر| |په| |شپه| |د| |ډیزي| |یو| |واخیست|،| |هغه| |یې| |واخیسته| |ځکه| |چې| |هغه| |د| |هغې| |د| |لاس| |د| |لمس| |کولو| |حق| |نلري|.
هغه| |شاید| |خپل| |ځان| |ته| |سپکاوی| |کړی| |وي|،| |ځکه| |چې| |هغه| |یقینا| |هغه| |د| |دروغو| |بهانې| |لاندې| |نیولې| |وه|.
زما| |مطلب| |دا| |نه| |دی| |چې| |هغه| |په| |ملیونونو| |ډالرو| |سوداګري| |کړې| |وه|،| |مګر| |هغه| |په| ​​|عمدي| |توګه| |دایزي| |ته| |د| |امنیت| |احساس| |ورکړی| |و|.
هغه| |اجازه| |ورکړه| |چې| |باور| |وکړي| |چې| |هغه| |د| |ځان| |په| |څیر| |د| |ورته| |طبقې| |یو| |سړی| |دی| |-| |چې| |هغه| |په| ​​|بشپړ| |ډول| |د| |هغې| |د| |پاملرنې| |وړ| |و|.
د| |حقیقت| |په| |توګه|،| |هغه| |هیڅ| |ډول| |اسانتیاوې| |نه| |درلودې| |-| |د| |هغه| |تر| |شا| |د| |آرامۍ| |کورنۍ| |شتون| |نه| |درلود|،| |او| |هغه| |د| |یو| |غیر| |شخصي| |حکومت| |په| |څیر| |مسؤلیت| |درلود| |چې| |د| |نړۍ| |په| |هر| |ځای| |کې| |وغورځول| |شي|.
مګر| |هغه| |خپل| |ځان| |ته| |سپکاوی| |نه| |کاوه| |او| |دا| |هغه| |څه| |نه| |و| |لکه| |څنګه| |چې| |یې| |تصور| |کړی| |و|.
هغه| |اراده| |کړې| |وه|،| |شاید|،| |هغه| |څه| |واخلي| |چې| |هغه| |یې| |کولی| |شي| |او| |لاړ| |شي| |-| |مګر| |اوس| |هغه| |وموندله| |چې| |هغه| |ځان| |د| |یوې| |ډبرې| |لاندې| |کولو| |ته| |ژمن| |کړی| |و|.
هغه| |پوهیده| |چې| |ډیزی| |غیر| |معمولي| |وه|،| |مګر| |هغه| |نه| |پوهیده| |چې| |یوه| |"|ښه|"| |نجلۍ| |څومره| |غیر| |معمولي| |کیدی| |شي|.
هغه| |خپل| |بډایه| |کور| |ته| |لاړه|،| |خپل| |بډایه|،| |بشپړ| |ژوند| |ته| |لاړ|،| |ګیټسبي| |پریښود| |-| |هیڅ| |شی|.
هغه| |احساس| |وکړ| |چې| |له| |هغې| |سره| |واده| |وکړ|،| |بس|.
کله| |چې| |دوی| |بیا| |سره| |ولیدل|،| |دوه| |ورځې| |وروسته|،| |دا| |ګیټسبي| |و| |چې| |ساه| |یې| |اخیستې| |وه|،| |چا| |چې| |په| |یو| |ډول| |خیانت| |کړی| |و|.
د| |هغې| |پورچ| |د| |ستوري| |شین| |د| |پیرود| |شوي| |آرایشي| |سره| |روښانه| |و|.
د| |سیټي| |ویکر| |په| |فیشني| |ډول| |چیغې| |وهلې| |کله| |چې| |هغې| |ورته| |مخ| |واړوه| |او| |هغه| |یې| |په| |زړه| |پورې| |او| |ښکلې| |خوله| |ښکل| |کړه|.
هغې| |یو| |زکام| |نیولی| |و| |او| |غږ| |یې| |تر| |بل| |هر| |وخت| |ډیر| |خوندور| |او| |زړه| |راښکونکی| |کړی| |و|،| |او| |ګیټسبي| |د| |ځوانۍ| |او| |اسرار| |په| |اړه| |خورا| |ډیر| |پوهه| |وه| |چې| |شتمني| |د| |ډیری| |جامو| |تازه| |کولو| |او| |د| |ډیزي| |په| |څیر| |د| |سپینو| |زرو| |په| |څیر| |روښانه|،| |خوندي| |او| |د| |غریبانو| |د| |ګرمو| |مبارزو| |څخه| |پورته| |ویاړي|.
"|زه| |تاسو| |ته| |بیان| |نشم| |کولی| |چې| |زه| |څومره| |حیران| |وم| |چې| |زه| |د| |هغې| |سره| |مینه| |لرم|،| |زه| |حتی| |د| |یو| |څه| |وخت| |لپاره| |هیله| |لرم| |چې| |هغه| |به| |ماته| |وخوري|،| |مګر| |هغه| |ونه| |کړه|،| |ځکه| |چې| |هغه| |هم| |زما| |سره| |مینه| |درلوده|.| |هغې| |فکر| |کاوه| |چې| |زه| |ډیر| |پوهیږم| |ځکه| |چې| |زه| |د| |هغې| |څخه| |مختلف| |شیان| |پیژنم| |...| |ښه|،| |زه| |هلته| |وم|،| |د| |خپلو| |هیلو| |څخه| |لرې| |وم|،| |ژوره| |کیدل| |او| |د| |هرې| |مینې| |په| |اړه| |زما| |د| |پاملرنې| |څخه| |ډیره| |ګټه| |پورته| |شوه|.
ښه| |کارونه| |کول| |که| |زه| |کولی| |شم| |یو| |ښه| |وخت| |ولرم| |هغې| |ته| |ووایم| |چې| |زه| |به| |څه| |وکړم|؟|"
په| |وروستۍ| |ماسپښین| |کې| |مخکې| |له| |دې| |چې| |هغه| |بهر| |ته| |لاړ| |شي|،| |هغه| |د| |ډیزي| |سره| |د| |اوږدې| |مودې| |لپاره| |په| |غیږ| |کې| |ناست| |و|.
دا| |د| |مني| |یوه| |سړه| |ورځ| |وه|،| |په| |کوټه| |کې| |اور| |ولګېد| |او| |د| |هغې| |ګنډونه| |یې| |وځلېدل|.
اوس| |او| |بیا| |هغه| |حرکت| |وکړ| |او| |هغه| |خپل| |لاس| |یو| |څه| |بدل| |کړ|،| |او| |یوځل| |یې| |د| |هغې| |تیاره| |ځلیدونکي| |ویښتان| |ښکل| |کړل|.
ماسپښین| |دوی| |د| |یو| |څه| |وخت| |لپاره| |آرام| |کړل|،| |لکه| |څنګه| |چې| |دوی| |ته| |د| |بلې| |ورځې| |د| |اوږدې| |جلا| |کولو| |لپاره| |ژوره| |حافظه| |ورکړي|.
دوی| |د| |خپلې| |مينې| |په| |مياشت| |کې| |هيڅکله| |هم| |له| |يو| |بل| |سره| |دومره| |نږدې| |شوي| |نه| |وو| |او| |نه| |يې| |له| |يو| |بل| |سره| |دومره| |ژورې| |خبرې| |کړې| |وې|،| |چې| |کله| |يې| |د| |خپلې| |کوټې| |پر| |اوږه| |چپه| |شونډې| |مينځلې| |او| |يا| |يې| |د| |ګوتو| |په| |سر| |په| |نرمۍ| |سره| |لمس| |کړې|،| |لکه| |چې| |ويده| |وي|.
هغه| |په| ​​|جګړه| |کې| |غیر| |معمولي| |ښه| |کار| |وکړ|.
هغه| |مخکې| |له| |دې| |چې| |محاذ| |ته| |لاړ| |شي| |یو| |کپتان| |و|،| |او| |د| |ارګون| |جنګونو| |وروسته| |یې| |خپل| |اکثریت| |او| |د| |ویشلو| |ماشینونو| |قومانده| |ترلاسه| |کړه|.
د| |اوربند| |نه| |وروسته| |هغه| |په| |بې| |رحمۍ| |سره| |هڅه| |وکړه| |چې| |کور| |ته| |لاړ| |شي|،| |مګر| |یو| |څه| |پیچلتیا| |یا| |غلط| |فهم| |هغه| |د| |دې| |پرځای| |اکسفورډ| |ته| |واستاوه|.
هغه| |اوس| |اندیښمن| |و| |-| |د| |ډیزي| |په| |لیکونو| |کې| |د| |عصبي| |نا| |امیدۍ| |کیفیت| |شتون| |درلود|.
هغې| |ونه| |لیده| |چې| |ولې| |هغه| |نشي| |راتلی|.
هغه| |د| |بهر| |نړۍ| |فشار| |احساس| |کاوه|،| |او| |هغې| |غوښتل| |چې| |هغه| |وګوري| |او| |د| |هغې| |تر| |څنګ| |د| |هغه| |شتون| |احساس| |کړي| |او| |ډاډ| |ترلاسه| |کړي| |چې| |هغه| |سم| |کار| |کوي|.
ځکه| |چې| |ډیزي| |ځوانه| |وه| |او| |د| |هغې| |مصنوعي| |نړۍ| |د| |آرکیډونو| |او| |خوندور| |،| |خوندور| |سنوبري| |او| |آرکیسټرا| |څخه| |ډکه| |وه| |چې| |د| |کال| |تالونه| |یې| |تنظیمول| |،| |د| |ژوند| |غمونه| |او| |وړاندیزونه| |یې| |په| |نویو| |سندرو| |کې| |لنډول|.
ټوله| |شپه| |سیکسوفونونو| |د| |"|بیل| |سټریټ| |بلوز|"| |نا| |امید| |تبصره| |چیغې| |وهلې| |پداسې| |حال| |کې| |چې| |سل| |جوړه| |طلایی| |او| |سپینو| |زرو| |چپلونو| |روښانه| |دوړې| |بدلولې|.
د| |خړ| |چای| |په| |ساعت| |کې| |تل| |داسې| |کوټې| |وې| |چې| |د| |دې| |ټیټې| |خوږې| |تبې| |سره| |په| |دوامداره| |توګه| |ودریدلې|،| |په| |داسې| |حال| |کې| |چې| |تازه| |مخونه| |دلته| |راوتلي| |او| |د| |ګلاب| |پاڼي| |لکه| |د| |فرش| |شاوخوا| |د| |غمجن| |سینګونو| |لخوا| |غوړ| |شوي|.
د| |دې| |لمریز| |کائنات| |له| |لارې| |Daisy| |د| |موسم| |سره| |یو| |ځل| |بیا| |حرکت| |پیل| |کړ|.
ناڅاپه| |هغې| |بیا| |د| |ورځې| |نیم| |درجن| |خرما| |له| |نیم| |درجن| |سړي| |سره| |ساتله| |او| |د| |سهار| |په| |خوب| |کې| |د| |ماښام| |د| |جامو| |د| |مچیو| |او| |شفون| |سره| |د| |خپل| |بستر| |تر| |څنګ| |په| |فرش| |کې| |د| |مړو| |آرکیډونو| |په| |مینځ| |کې| |ځړیدله|.
او| |هر| |وخت| |د| |هغې| |دننه| |یو| |څه| |د| |پریکړې| |لپاره| |ژړل|.
هغې| |غوښتل| |خپل| |ژوند| |اوس| |سمدستي| |شکل| |ورکړي| |-| |او| |پریکړه| |باید| |د| |یو| |څه| |ځواک| |لخوا| |وشي| |-| |د| |مینې| |،| |پیسو| |،| |بې| |شکه| |عملي| |-| |چې| |نږدې| |و|.
دا| |ځواک| |د| |پسرلي| |په| |مینځ| |کې| |د| |ټام| |بوکانان| |له| |راتګ| |سره| |شکل| |اختیار| |کړ|.
د| |هغه| |د| |شخصیت| |او| |د| |هغه| |د| |موقف| |په| |اړه| |یو| |ښه| |ګونګوالی| |شتون| |درلود|،| |او| |دایزي| |خوشحاله| |وه|.
بې| |له| |شکه| |دلته| |یو| |ټاکلی| |مبارزه| |او| |یو| |څه| |راحت| |و|.
لیک| |ګیټسبي| |ته| |په| |داسې| |حال| |کې| |رسیدلی| |چې| |هغه| |لاهم| |په| |اکسفورډ| |کې| |و|.
په| |لانګ| |ټاپو| |کې| |اوس| |سهار| |وختي| |وو| |او| |موږ| |لاندې| |د| |کړکۍ| |پاتې| |کړکۍ| |خلاصولو| |په| |لور| |روان| |شو|،| |کور| |یې| |د| |خړ| |رنګه|،| |سرو| |زرو| |په| |رڼا| |ډک| |کړ|.
د| |یوې| |ونې| |سیوري| |ناڅاپه| |د| |شنو| |په| |اوږدو| |کې| |راښکته| |شوه| |او| |مرغانو| |د| |نیلي| |پاڼو| |په| |مینځ| |کې| |سندرې| |ویل| |پیل| |کړل|.
په| |هوا| |کې| |یو| |ورو|،| |خوندور| |حرکت| |و|،| |لږ| |باد| |باد|،| |د| |یوې| |سړې|،| |ښکلې| |ورځې| |ژمنه| |وکړه|.
"|زه| |فکر| |نه| |کوم| |چې| |هغې| |هیڅکله| |له| |هغه| |سره| |مینه| |کړې|.|"
ګېټسبي| |له| |کړکۍ| |شاته| |شو| |او| |ماته| |یې| |په| |ننګه| |وکتل|.
"|تاسو| |باید| |په| |یاد| |ولرئ|،| |زوړ| |سپورت|،| |هغه| |نن| |ماسپښین| |ډیره| |په| |زړه| |پوري| |وه|.| |هغه| |هغه| |ته| |دا| |شیان| |په| |داسې| |طریقه| |وویل| |چې| |هغه| |یې| |ویره| |کړې| |-| |داسې| |ښکاري| |چې| |زه| |یو| |ډول| |ارزانه| |تیز| |یم|.| |او| |پایله| |یې| |دا| |وه| |چې| |هغه| |په| ​​|سختۍ| |پوهیدله| |چې| |هغه| |څه| |وايي|.|"
هغه| |په| ​​|ژړا| |ناست| |و|.
"|البته| |هغه| |شاید| |د| |یوې| |دقیقې| |لپاره| |له| |هغه| |سره| |مینه| |کړې| |وي|،| |کله| |چې| |دوی| |لومړی| |واده| |کړی| |و| |-| |او| |بیا| |یې| |ما| |سره| |ډیره| |مینه| |درلوده|،| |ایا| |تاسو| |ګورئ|؟|"
ناڅاپه| |هغه| |په| |زړه| |پورې| |تبصره| |بهر| |راووتله|.
"|په| |هر| |حالت| |کې|،|"| |هغه| |وویل|،| |"|دا| |یوازې| |شخصي| |وه|.|"
تاسو| |د| |دې| |څخه| |څه| |کولی| |شئ|،| |پرته| |له| |دې| |چې| |د| |هغه| |د| |معاملې| |په| |تصور| |کې| |یو| |څه| |شدت| |شکمن| |کړئ| |چې| |اندازه| |نشي| |کولی|؟
هغه| |د| |فرانسې| |څخه| |بیرته| |راستون| |شو| |کله| |چې| |ټام| |او| |ډیزي| |لاهم| |د| |دوی| |د| |واده| |په| |سفر| |کې| |وو| |،| |او| |د| |هغه| |د| |اردو| |وروستي| |معاش| |کې| |لویس| |ویل| |ته| |یو| |بدبخته| |مګر| |نه| |هیریدونکی| |سفر| |وکړ|.
هغه| |یوه| |اونۍ| |هلته| |پاتې| |شو|،| |په| |کوڅو| |کې| |وګرځید| |چیرې| |چې| |د| |دوی| |قدمونه| |د| |نومبر| |د| |شپې| |په| |اوږدو| |کې| |یو| |ځای| |شوي| |وو| |او| |د| |هغه| |لرې| |ځایونو| |څخه| |یې| |لیدنه| |وکړه| |چې| |دوی| |د| |هغې| |په| |سپین| |موټر| |کې| |تللي| |وو|.
لکه| |څنګه| |چې| |د| |ډیزي| |کور| |تل| |ورته| |د| |نورو| |کورونو| |په| |پرتله| |ډیر| |پراسرار| |او| |همجنس| |ښکاري| |،| |نو| |پخپله| |د| |ښار| |په| |اړه| |د| |هغه| |نظر| |،| |که| |څه| |هم| |هغه| |له| |دې| |ځایه| |وتلې| |وه| |،| |د| |خندا| |ښکلا| |خپره| |وه|.
هغه| |دا| |احساس| |پریښود| |چې| |که| |هغه| |ډیر| |پلټنه| |کړې| |وای|،| |ممکن| |هغه| |یې| |موندلی| |وای| |-| |چې| |هغه| |یې| |شاته| |پریږدي|.
د| |ورځې| |کوچ| |–| |هغه| |اوس| |بې| |وسه| |و| |–| |ګرم| |و|.
هغه| |د| |خلاصې| |ویالې| |ته| |لاړ| |او| |په| |یوه| |څوکۍ| |کې| |ناست| |و|،| |سټیشن| |لیرې| |شو| |او| |د| |نامعلومو| |ودانیو| |شاته| |حرکت| |وکړ|.
بیا| |د| |پسرلي| |کروندو| |ته| |لاړو|،| |چیرته| |چې| |یو| |ژیړ| |ټرالی| |د| |یوې| |دقیقې| |لپاره| |د| |خلکو| |سره| |د| |دوی| |سره| |سیالي| |وکړه| |چا| |چې| |ممکن| |یو| |وخت| |د| |عادي| |سړک| |په| |اوږدو| |کې| |د| |هغې| |د| |مخ| |رنګه| |جادو| |لیدلی| |وي|.
لاره| |منحل| |شوه| |او| |اوس| |د| |لمر| |څخه| |لیرې| |کېده|،| |چې| |څنګه| |یې| |ښکته| |ډوبه| |شوه|،| |داسې| |بریښي| |چې| |ځان| |د| |ورک| |شوي| |ښار| |په| |خیر| |کې| |خپور| |کړي| |چیرې| |چې| |هغې| |ساه| |اخیستې| |وه|.
هغه| |خپل| |لاس| |په| |بې| |صبرۍ| |سره| |وغځاوه| |لکه| |د| |هوا| |یو| |څاڅکی| |یې| |واخیست|،| |ترڅو| |د| |هغه| |ځای| |یوه| |ټوټه| |وژغوري| |چې| |هغې| |د| |هغه| |لپاره| |په| |زړه| |پورې| |کړې| |وه|.
خو| |دا| |هر| |څه| |اوس| |د| |هغه| |د| |تورو| |سترګو| |لپاره| |په| |چټکۍ| |سره| |تیریدل| |او| |هغه| |پوهیده| |چې| |هغه| |د| |هغې| |یوه| |برخه|،| |تر| |ټولو| |تازه| |او| |غوره|،| |د| |تل| |لپاره| |له| |لاسه| |ورکړې| |ده|.
د| |شپې| |نهه| |بجې| |وې| |کله| |چې| |موږ| |ناشته| |پای| |ته| |ورسوله| |او| |بهر| |ته| |ولاړو|.
د| |شپې| |په| |هوا| |کې| |سخت| |بدلون| |راغی| |او| |په| |هوا| |کې| |د| |مني| |بوی| |راغی|.
باغبان|،| |د| |ګاټسبي| |د| |پخوانیو| |نوکرانو| |وروستی| |یو|،| |د| |ګامونو| |پښو| |ته| |راغی|.
"|ښاغلی| |ګیټسبي|،| |زه| |نن| |حوض| |اوبه| |کړم|،| |پاڼي| |به| |ډیر| |ژر| |راښکته| |شي|،| |او| |بیا| |به| |د| |پایپونو| |سره| |تل| |ستونزه| |وي|.|"
"|نن| |دا| |کار| |مه| |کوئ|،|"| |ګیټسبي| |ځواب| |ورکړ|.
هغه| |ماته| |بخښنه| |وغوښته|.
"|تاسو| |پوهیږئ|،| |زوړ| |سپورت|،| |ما| |هیڅکله| |دا| |حوض| |په| |ټول| |اوړي| |کې| |نه| |دی| |کارولی|؟|"
ما| |خپل| |ساعت| |ته| |وکتل| |او| |ولاړ| |شوم|.
"|زما| |ریل| |ته| |دولس| |دقیقې|.|"
ما| |نه| |غوښتل| |چې| |ښار| |ته| |لاړ| |شم|.
زه| |د| |ښه| |کار| |کولو| |ارزښت| |نه| |وم|،| |مګر| |دا| |د| |دې| |څخه| |ډیر| |و| |-| |ما| |نه| |غوښتل| |چې| |ګټسبي| |پریږدم|.
ما| |هغه| |اورګاډی| |له| |لاسه| |ورکړ|،| |او| |بیا| |بل|،| |مخکې| |له| |دې| |چې| |زه| |ځان| |لرې| |کړم|.
"|زه| |به| |تاسو| |ته| |زنګ| |ووهم|،|"| |ما| |په| |پای| |کې| |وویل|.
"|کوئ|،| |زوړ| |سپورت| |وکړئ|.|"
"|زه| |به| |تاسو| |ته| |د| |ماسپښین| |په| |اړه| |تلیفون| |وکړم|.|"
موږ| |ورو| |ورو| |قدمونو| |ته| |روان| |شو|.
"|زه| |فکر| |کوم| |چې| |ډیزی| |به| |هم| |زنګ| |ووهي|.|"
هغه| |ما| |ته| |په| |اضطراب| |سره| |وکتل|،| |لکه| |څنګه| |چې| |هغه| |هیله| |لري| |چې| |زه| |به| |دا| |تایید| |کړم|.
"|زه| |داسې| |فکر| |کوم|.|"
"|ښه|،| |الوداع|.|"
موږ| |لاسونه| |وخوځول| |او| |ما| |وتښتاوه|.
سمدلاسه| |مخکې| |له| |دې| |چې| |زه| |هج| |ته| |ورسیږم| |ما| |یو| |څه| |یاد| |کړل| |او| |شاته| |وګرځیدم|.
ما| |د| |لان| |په| |اوږدو| |کې| |چیغې| |وکړې|.
"|تاسو| |د| |دې| |ارزښت| |لرۍ| |چې| |ټول| |ګډوډي| |جوړه| |کړئ|.|"
زه| |تل| |خوشحاله| |وم| |چې| |ما| |دا| |وویل|.
دا| |یوازینی| |ستاینه| |وه| |چې| |ما| |کله| |هم| |هغه| |ته| |ورکړی| |و|،| |ځکه| |چې| |ما| |له| |پیل| |څخه| |تر| |پایه| |له| |هغه| |څخه| |انکار| |وکړ|.
لومړی| |یې| |په| |نرمۍ| |سره| |سر| |وښوراوه|،| |او| |بیا| |یې| |مخ| |په| |هغه| |روښانه| |او| |پوهه| |موسکا| |مات| |شو|،| |لکه| |څنګه| |چې| |موږ| |ټول| |وخت| |د| |دې| |حقیقت| |په| |اړه| |په| |خوشالۍ| |کې| |یو|.
د| |هغه| |ښکلی| |ګلابي| |جامو| |د| |سپینو| |ګامونو| |په| |وړاندې| |د| |رنګ| |روښانه| |ځای| |جوړ| |کړ|،| |او| |ما| |د| |هغه| |شپې| |په| |اړه| |فکر| |وکړ| |کله| |چې| |زه| |د| |لومړي| |ځل| |لپاره| |د| |هغه| |پلار| |کور| |ته| |راغلم|،| |درې| |میاشتې| |مخکې|.
لان| |او| |موټر| |د| |هغو| |کسانو| |له| |مخونو| |ډک| |وو| |چې| |د| |هغه| |د| |فساد| |په| |اړه| |یې| |اټکل| |کاوه| |-| |او| |هغه| |په| |دې| |ګامونو| |ولاړ| |و| |،| |خپل| |نه| |هیریدونکي| |خوب| |یې| |پټ| |کړ| |،| |لکه| |څنګه| |چې| |هغه| |دوی| |ته| |الوداع| |وویل|.
ما| |د| |هغه| |د| |میلمه| |پالنې| |مننه| |وکړه|.
موږ| |تل| |د| |هغه| |لپاره| |مننه| |کوله| |-| |زه| |او| |نور|.
"|الوداع|،|"| |ما| |غږ| |وکړ|.
"|ما| |د| |سهار| |له| |ډوډۍ| |څخه| |خوند| |واخیست|،| |ګیټسبي|.|"
په| |ښار| |کې|،| |ما| |د| |یو| |څه| |وخت| |لپاره| |هڅه| |وکړه| |چې| |په| |غیر| |متقابل| |مقدار| |ذخیره| |کې| |نرخونه| |لیست| |کړم|،| |بیا| |زه| |په| |خپله| |کرسۍ| |کې| |ویده| |شوم|.
د| |ماسپښین| |څخه| |لږ| |مخکې| |تلیفون| |زه| |له| |خوبه| |راویښ| |کړم|،| |او| |ما| |په| |تندی| |کې| |د| |خولې| |ماتولو| |سره| |پیل| |وکړ|.
دا| |د| |اردن| |بیکر| |و|؛
هغې| |اکثرا| |ما| |په| |دې| |ساعت| |کې| |زنګ| |وهلی| |ځکه| |چې| |د| |هوټلونو| |او| |کلبونو| |او| |شخصي| |کورونو| |ترمینځ| |د| |هغې| |د| |خپل| |حرکت| |ناڅرګندتیا| |هغې| |ته| |په| |بل| |ډول| |موندل| |ګران| |کړي|.
معمولا| |د| |هغې| |غږ| |په| |تار| |کې| |د| |یو| |څه| |تازه| |او| |یخ| |په| |څیر| |راوتلی| |و|،| |لکه| |د| |شنو| |ګالف| |لینکونو| |څخه| |د| |دفتر| |له| |کړکۍ| |څخه| |یو| |ډوب| |راغلی| |و|،| |مګر| |نن| |سهار| |دا| |سخت| |او| |وچ| |ښکاري|.
هغې| |وویل|:| |"|ما| |د| |ډیزي| |کور| |پریښود|.
"|زه| |په| |هیمپسټډ| |کې| |یم|،| |او| |زه| |نن| |ماسپښین| |ساوت| |امپټون| |ته| |ځم|.|"
ښایي| |د| |دایزي| |له| |کوره| |د| |وتلو| |تکتیک| |وو|،| |خو| |دې| |عمل| |ما| |په| |غوسه| |کړ|،| |او| |د| |هغې| |بلې| |تبصرې| |زه| |سخت| |کړم|.
"|تیره| |شپه| |تاسو| |زما| |سره| |دومره| |ښه| |نه| |یاست|.|"
"|بیا| |به| |دا| |څنګه| |مهمه| |وه|؟|"
د| |یوې| |شیبې| |چوپتیا|.
بیا|:
"|په| |هرصورت| |-| |زه| |غواړم| |تاسو| |وګورم|.|"
"|زه| |هم| |غواړم| |تاسو| |وګورم|.|"
"|فرض| |کړئ| |چې| |زه| |ساوت| |امپټون| |ته| |نه| |ځم|،| |او| |نن| |ماسپښین| |ښار| |ته| |راځم|؟|"
"|نه| |-| |زه| |نن| |ماسپښین| |فکر| |نه| |کوم|.|"
"|ډیر| |ښه|.|"
"|دا| |نن| |ماسپښین| |ناممکن| |دی|.| |مختلف| |-|"
موږ| |د| |یو| |څه| |وخت| |لپاره| |ورته| |خبرې| |وکړې|،| |او| |بیا| |ناڅاپه| |موږ| |نور| |خبرې| |نه| |کولې|.
زه| |نه| |پوهیږم| |چې| |زموږ| |څخه| |کوم| |یو| |په| |تیز| |کلیک| |سره| |ځړول|،| |مګر| |زه| |پوهیږم| |چې| |ما| |پروا| |نه| |درلوده|.
ما| |په| |هغه| |ورځ| |د| |چای| |میز| |په| |اوږدو| |کې| |له| |هغې| |سره| |خبرې| |نه| |کولې| |که| |ما| |په| |دې| |نړۍ| |کې| |بیا| |له| |هغې| |سره| |خبرې| |نه| |وای| |کړې|.
ما| |څو| |دقیقې| |وروسته| |د| |ګټسبي| |کور| |ته| |زنګ| |وواهه|،| |مګر| |کرښه| |بوخته| |وه|.
ما| |څلور| |ځله| |هڅه| |وکړه|؛
په| |نهایت| |کې| |یو| |قهرجن| |مرکزي| |ماته| |وویل| |چې| |تار| |د| |ډیټرایټ| |څخه| |د| |اوږد| |واټن| |لپاره| |خلاص| |ساتل| |شوی| |و|.
د| |خپل| |مهال| |ویش| |په| |نیولو| |سره|،| |ما| |د| |درې| |پنځوس| |اورګاډي| |شاوخوا| |یوه| |کوچنۍ| |حلقه| |جوړه| |کړه|.
بیا| |زه| |په| |خپله| |څوکۍ| |کېناستم| |او| |د| |فکر| |کولو| |هڅه| |مې| |وکړه|.
بس| |غرمه| |وه|.
کله| |چې| |زه| |په| |هغه| |سهار| |په| |اورګاډي| |کې| |د| |ایرو| |له| |ټوټو| |څخه| |تیریدم| |زه| |په| |قصدي| |توګه| |د| |موټر| |بلې| |غاړې| |ته| |تللی| |وم|.
ما| |فکر| |کاوه| |چې| |هلته| |به| |ټوله| |ورځ| |یوه| |عجیبه| |ډله| |وي| |چې| |کوچني| |هلکان| |به| |په| |دوړو| |کې| |تیاره| |ځایونه| |لټوي|،| |او| |یو| |ناڅاپه| |سړی| |به| |په| |وار| |وار| |ویل| |چې| |څه| |پیښ| |شوي|،| |تر| |دې| |چې| |هغه| |ته| |دا| |لږ| |تر| |لږه| |ریښتیا| |شوه| |او| |هغه| |به| |نور| |ونه| |ویل| |شي|،| |او| |د| |میرټل| |ویلسن| |غمجنه| |لاسته| |راوړنه| |هیره| |شوه|.
اوس| |زه| |غواړم| |یو| |څه| |بیرته| |لاړ| |شم| |او| |ووایم| |چې| |په| |ګراج| |کې| |څه| |پیښ| |شوي| |وروسته| |له| |هغه| |چې| |موږ| |تیره| |شپه| |هلته| |لاړو|.
دوی| |د| |خور|،| |کیترین| |په| |موندلو| |کې| |ستونزې| |درلودې|.
هغې| |باید| |په| |هغه| |شپه| |د| |څښاک| |په| |وړاندې| |خپل| |قانون| |مات| |کړی| |وي| |،| |ځکه| |چې| |کله| |هغه| |راورسیده| |هغه| |د| |شرابو| |سره| |احمقه| |وه| |او| |پدې| |نه| |پوهیده| |چې| |امبولانس| |دمخه| |فلش| |کولو| |ته| |تللی| |و|.
کله| |چې| |دوی| |په| |دې| |قانع| |کړل|،| |هغه| |سمدستي| |بې| |هوښه| |شوه|،| |لکه| |څنګه| |چې| |دا| |د| |معاملې| |د| |نه| |زغملو| |برخه| |وه|.
یو| |چا|،| |مهربان| |یا| |متقی|،| |هغه| |په| ​​|خپل| |موټر| |کې| |واخیسته| |او| |د| |هغې| |د| |خور| |د| |بدن| |په| |پایله| |کې| |یې| |وګرځاوه|.
تر| |نیمې| |شپې| |وروسته| |یو| |بدلیدونکی| |ډله| |د| |ګراج| |مخې| |ته| |راښکته| |شوه| |،| |پداسې| |حال| |کې| |چې| |جورج| |ویلسن| |دننه| |په| |تخته| |کې| |ځان| |شاته| |وغورځاوه|.
د| |یو| |څه| |وخت| |لپاره| |د| |دفتر| |دروازه| |خلاصه| |وه|،| |او| |هرڅوک| |چې| |ګراج| |ته| |راتلل| |د| |هغې| |له| |لارې| |په| |بې| |رحمۍ| |سره| |کتل|.
په| |پای| |کې| |یو| |چا| |وویل| |چې| |دا| |د| |شرم| |خبره| |ده|،| |او| |دروازه| |یې| |وتړله|.
مايکليس| |او| |څو| |نور| |سړي| |ورسره| |وو|.
لومړی|،| |څلور| |یا| |پنځه| |سړي|،| |وروسته| |دوه| |یا| |درې| |سړي|.
بیا| |هم| |وروسته| |مایکلیس| |باید| |له| |وروستي| |اجنبی| |څخه| |وغوښتل| |چې| |هلته| |پنځلس| |دقیقې| |نور| |انتظار| |وکړي|،| |پداسې| |حال| |کې| |چې| |هغه| |بیرته| |خپل| |ځای| |ته| |لاړ| |او| |د| |قهوې| |یو| |کڅوړه| |یې| |جوړه| |کړه|.
له| |هغې| |وروسته|،| |هغه| |د| |سهار| |تر| |سهار| |پورې| |د| |ولسن| |سره| |یوازې| |پاتې| |شو|.
شاوخوا| |درې| |بجې| |د| |ولسن| |د| |ګډوډۍ| |غږ| |بدل| |شو| |–| |هغه| |نور| |هم| |ارام| |شو| |او| |د| |ژیړ| |موټر| |په| |اړه| |یې| |خبرې| |پیل| |کړې|.
هغه| |اعلان| |وکړ| |چې| |یوه| |لاره| |یې| |موندلې| |ده| |چې| |معلومه| |کړي| |چې| |دا| |ژیړ| |موټر| |د| |چا| |دی|،| |او| |بیا| |یې| |روښانه| |کړه| |چې| |څو| |میاشتې| |مخکې| |یې| |ښځه| |له| |ښاره| |راغلې| |وه| |چې| |مخ| |یې| |زخم| |او| |پزه| |یې| |پړسېدلې| |وه|.
خو| |کله| |چې| |هغه| |د| |خپل| |ځان| |دا| |خبره| |واوریده|،| |هغه| |وخندل| |او| |په| |ژړا| |یې| |پیل| |وکړ|:| |"|ای| |خدایه|!
بیا| |یې| |په| |ژړغوني| |غږ|.
مایکلس| |د| |هغه| |د| |پام| |اړولو| |لپاره| |یوه| |ناپاکه| |هڅه| |وکړه|.
"|څومره| |موده| |کیږي| |چې| |واده| |شوې| |ده|،| |جورج|؟| |هلته| |راځه|،| |هڅه| |وکړه| |چې| |یو| |دقیقه| |کېناست|،| |او| |زما| |پوښتنې| |ته| |ځواب| |ووایه|،| |تاسو| |څومره| |وخت| |واده| |کړی|؟|"
"|دولس| |کاله|.|"
"|کله| |هم| |ماشومان| |لرئ|؟| |راځه|،| |جورج|،| |چپ| |کېږه| |-| |ما| |له| |تاسو| |څخه| |یوه| |پوښتنه| |وکړه|،| |ایا| |تاسو| |کله| |هم| |ماشومان| |لرئ|؟|"
سخت| |نسواري| |مرغۍ| |د| |تیاره| |څراغ| |په| |وړاندې| |غږیدلې| |او| |هرکله| |چې| |مایکیلس| |اوریدلي| |چې| |یو| |موټر| |د| |سړک| |په| |اوږدو| |کې| |له| |بهر| |څخه| |تیریږي| |دا| |هغه| |ته| |د| |هغه| |موټر| |په| |څیر| |غږیدل| |چې| |څو| |ساعته| |دمخه| |ودریدلی| |و|.
هغه| |نه| |خوښېده| |چې| |ګراج| |ته| |لاړ| |شي|،| |ځکه| |چې| |د| |کار| |بنچ| |داغ| |شوی| |و| |چې| |بدن| |یې| |پروت| |و|،| |نو| |هغه| |په| |نا| |آرامه| |توګه| |د| |دفتر| |شاوخوا| |حرکت| |کاوه| |-| |هغه| |د| |سهار| |څخه| |دمخه| |په| |دې| |کې| |هر| |شی| |پیژني| |-| |او| |وخت| |په| |وخت| |د| |ویلسن| |تر| |څنګ| |ناست| |و| |هڅه| |یې| |کوله| |چې| |هغه| |نور| |خاموش| |وساتي|.
"|آیا| |تاسو| |کومه| |کلیسا| |لرئ| |چې| |کله| |ناکله| |ځئ|،| |جورج|؟| |شاید| |حتی| |که| |تاسو| |د| |اوږدې| |مودې| |لپاره| |هلته| |نه| |یاست|؟| |کیدای| |شي| |زه| |کلیسا| |ته| |زنګ| |ووهم| |او| |یو| |پادری| |راوغواړم| |چې| |راشي| |او| |هغه| |ستاسو| |سره| |خبرې| |وکړي|،| |وګورئ|؟|"
"|په| |هیچا| |پورې| |اړه| |مه| |کوئ|.|"
"|تاسو| |باید| |کلیسا| |ولرئ|،| |جورج|،| |د| |داسې| |وختونو| |لپاره|،| |تاسو| |باید| |یو| |ځل| |کلیسا| |ته| |تللي| |وای|،| |ایا| |تاسو| |په| |کلیسا| |کې| |واده| |نه| |دی| |کړی|؟| |واورئ|،| |جورج|،| |ما| |ته| |غوږ| |ونیسئ|،| |تاسو| |په| |کلیسا| |کې| |واده| |نه| |دی| |کړی|؟|"
"|دا| |ډیر| |وخت| |دمخه| |و|.|"
د| |ځواب| |ورکولو| |هڅې| |د| |هغه| |د| |ډبرې| |تال| |مات| |کړ| |-| |د| |یوې| |شیبې| |لپاره| |هغه| |خاموش| |و|.
بیا| |هماغه| |نیمه| |پوهه|،| |نیمه| |حیرانتیا| |بیرته| |د| |هغه| |تیاره| |سترګو| |ته| |راغله|.
هغه| |میز| |ته| |په| |اشاره| |وویل|:| |"|دلته| |دراز| |ته| |وګوره|.|"
"|کوم| |دراز|؟|"
"|هغه| |دراز| |-| |هغه| |یو|.|"
مایکلس| |د| |هغه| |لاس| |ته| |نږدې| |دراز| |خلاص| |کړ|.
په| |هغې| |کې| |بل| |څه| |نه| |وو|،| |مګر| |د| |سپي| |یو| |کوچنی|،| |قیمتي| |کڅوړه| |چې| |د| |څرمن| |او| |سپینو| |زرو| |څخه| |جوړه| |شوې| |وه|.
دا| |په| |ښکاره| |ډول| |نوی| |و|.
"|دا|؟|"
هغه| |وپوښتل|،| |هغه| |یې| |ونیول|.
ولسن| |وکتل| |او| |سر| |یې| |وخوځاوه|.
"|ما| |دا| |پرون| |ماسپښین| |وموندله|.| |هغې| |هڅه| |وکړه| |چې| |ما| |ته| |د| |دې| |په| |اړه| |ووایی|،| |مګر| |زه| |پوهیدم| |چې| |دا| |یو| |څه| |مسخره| |دی|.|"
"|ستاسو| |مطلب| |دا| |دی| |چې| |ستاسو| |میرمن| |یې| |اخیستی|؟|"
"|هغې| |دا| |په| |خپل| |دفتر| |کې| |په| |نسج| |کاغذ| |کې| |پوښلې| |وه|.|"
مایکلیس| |په| |دې| |کې| |هیڅ| |عجیبه| |ونه| |لیده|،| |او| |هغه| |ویلسن| |ته| |یو| |درجن| |دلیلونه| |وړاندې| |کړل| |چې| |ولې| |یې| |میرمن| |د| |سپي| |لیش| |اخیستی| |وي|.
مګر| |په| |پام| |کې| |نیولو| |سره| |ویلسن| |دمخه| |د| |مرټل| |څخه| |ورته| |ورته| |توضیحات| |اوریدلي| |و| |،| |ځکه| |چې| |هغه| |ویل| |پیل| |کړل| |"|ای| |خدایه|!|"
یو| |ځل| |بیا| |په| |خندا| |کې| |-| |د| |هغه| |آرام| |کونکي| |په| |هوا| |کې| |ډیری| |توضیحات| |پریښودل|.
ویلسن| |وویل|:| |"|بیا| |هغه| |هغه| |ووژله|.|"
خوله| |یې| |ناڅاپه| |خلاصه| |شوه|.
"|چا| |وکړل|؟|"
"|زه| |د| |موندلو| |یوه| |لاره| |لرم|.|"
د| |هغه| |ملګري| |وویل|:| |"|تاسو| |ناروغ| |یاست|،| |جورج|.
"|دا| |ستاسو| |لپاره| |یو| |فشار| |دی| |او| |تاسو| |نه| |پوهیږئ| |چې| |تاسو| |څه| |وایئ|.| |تاسو| |به| |ښه| |هڅه| |وکړئ| |او| |تر| |سهار| |پورې| |چپ| |کېږئ|.|"
"|هغه| |یې| |ووژله|.|"
"|دا| |یوه| |حادثه| |وه|،| |جورج|.|"
ولسن| |خپل| |سر| |وخوځاوه|.
د| |هغه| |سترګې| |تنګ| |شوې| |او| |خوله| |یې| |د| |غوره| |"|Hm|!|"| |روح| |سره| |یو| |څه| |پراخه| |شوه|.
"|زه| |پوهیږم|،|"| |هغه| |یقینا| |وویل|.
"|زه| |یو| |له| |دغو| |باوري| |کسانو| |څخه| |یم| |او| |زه| |فکر| |نه| |کوم| |چې| |هیڅ| |بدن| |ته| |زیان| |ونه| |رسوي|،| |مګر| |کله| |چې| |زه| |په| |یو| |شی| |پوه| |شوم| |زه| |پوهیږم|.| |دا| |هغه| |سړی| |و| |چې| |په| |هغه| |موټر| |کې| |و|.| |هغه| |د| |خبرو| |کولو| |لپاره| |منډه| |کړه| |او| |هغه| |به| |ونه| |دریږي|.|"
مايکليس| |هم| |دا| |ليدلي| |وو|،| |خو| |دا| |يې| |نه| |وه| |ليدلې| |چې| |په| |دې| |کې| |دې| |کوم| |خاص| |اهميت| |وي|.
هغه| |په| ​​​​|دې| |باور| |و| |چې| |میرمن| |ویلسن| |د| |خپل| |میړه| |څخه| |تښتیدلې| |وه|،| |نه| |دا| |چې| |د| |کوم| |ځانګړي| |موټر| |د| |درولو| |هڅه| |وکړي|.
"|هغه| |څنګه| |کولی| |شي| |داسې| |وي|؟|"
ویلسن| |وویل|:| |"|هغه| |ژوره| |ده|،|"| |لکه| |څنګه| |چې| |دې| |پوښتنې| |ته| |ځواب| |ورکړ|.
"|آه| |-| |هه|"
هغه| |یو| |ځل| |بیا| |په| |ډبرو| |پیل| |وکړ|،| |او| |مایکیلس| |په| |لاس| |کې| |د| |پښې| |ټوټه| |کولو| |ولاړ| |و|.
"|شاید| |تاسو| |یو| |ملګری| |ولرئ| |چې| |زه| |یې| |تلیفون| |کولی| |شم|،| |جورج|؟|"
دا| |یوه| |نا| |امیده| |هیله| |وه| |-| |هغه| |تقریبا| |ډاډه| |و| |چې| |ویلسن| |هیڅ| |ملګری| |نلري|:| |د| |هغه| |د| |میرمنې| |لپاره| |کافي| |نه| |و|.
هغه| |لږ| |وروسته| |خوشحاله| |شو| |کله| |چې| |هغه| |په| ​​|خونه| |کې| |بدلون| |ولید|،| |د| |کړکۍ| |څخه| |یو| |نیلي| |ګړندی|،| |او| |پوه| |شو| |چې| |سهار| |لیرې| |نه| |و|.
شاوخوا| |پنځه| |بجې| |دا| |دومره| |نیلي| |وه| |چې| |بهر| |یې| |رڼا| |واخیسته|.
د| |ویلسن| |ځلانده| |سترګې| |د| |ایرو| |ټوټو| |ته| |وګرځیدې|،| |چیرې| |چې| |کوچني| |خړ| |ورېځې| |په| |زړه| |پورې| |شکلونه| |اخیستي| |او| |د| |سهار| |په| |تیاره| |باد| |کې| |دلته| |او| |هلته| |ځړول|.
"|ما| |له| |هغې| |سره| |خبرې| |وکړې|،|"| |هغه| |له| |یوې| |اوږدې| |چوپتیا| |وروسته| |وویل|.
"|ما| |ورته| |وویل| |چې| |کیدای| |شي| |ما| |غول| |کړي|،| |مګر| |هغه| |خدای| |نه| |شي| |غولولی|.| |زه| |هغه| |کړکۍ| |ته| |بوتلم|"| |-| |هغه| |په| ​​|هڅې| |سره| |پورته| |شو| |او| |شاته| |کړکۍ| |ته| |لاړ| |او| |خپل| |مخ| |یې| |د| |هغې| |سره| |ټیک| |کړ| |-| |"|او| |ما| |وویل| |چې| |خدای| |پوهیږي| |چې| |تاسو| |څه| |کوئ|،| |هر| |څه| |چې| |تاسو| |یې| |کوئ|.| |تاسو| |کولی| |شئ| |ما| |غولولی| |شئ|،| |مګر| |تاسو| |خدای| |ته| |غولولی| |نه| |شئ|!|"
»
د| |هغه| |شاته| |ولاړ| |،| |مایکل| |په| |حیرانتیا| |سره| |ولید| |چې| |هغه| |د| |ډاکټر| |TJ| |ایکلبرګ| |سترګو| |ته| |ګوري| |،| |کوم| |چې| |د| |منحل| |شوې| |شپې| |څخه| |راڅرګند| |شوی| |،| |ژیړ| |او| |لوی| |و|.
"|خدای| |هر| |څه| |ګوري|،|"| |ولسن| |تکرار| |کړ|.
"|دا| |یو| |اعلان| |دی|،|"| |مایکلیس| |هغه| |ته| |ډاډ| |ورکړ|.
یو| |څه| |یې| |دې| |ته| |اړ| |کړ| |چې| |له| |کړکۍ| |څخه| |مخ| |واړوي| |او| |بیرته| |کوټې| |ته| |وګوري|.
خو| |ولسن| |ډیر| |وخت| |هلته| |ولاړ| |و|،| |مخ| |یې| |د| |کړکۍ| |څنډې| |ته| |نېږدې| |و|،| |په| |ماښام| |کې| |یې| |سر| |وخوځاوه|.
د| |ماښام| |په| |شپږو| |بجو| |مایکلیس| |ستړی| |شوی| |و|،| |او| |د| |موټر| |د| |ودریدو| |غږ| |یې| |مننه| |وکړه|.
دا| |د| |شپې| |یو| |له| |لیدونکو| |څخه| |و| |چې| |د| |بیرته| |راستنیدو| |ژمنه| |یې| |کړې| |وه|،| |نو| |هغه| |د| |دریو| |لپاره| |ناشته| |جوړه| |کړه| |چې| |هغه| |او| |بل| |سړي| |په| |ګډه| |وخوړله|.
ویلسن| |اوس| |ارامه| |وه|،| |او| |مایکلیس| |د| |خوب| |لپاره| |کور| |ته| |لاړ|.
کله| |چې| |هغه| |څلور| |ساعته| |وروسته| |له| |خوبه| |راویښ| |شو| |او| |بیرته| |ګیرج| |ته| |لاړ|،| |ولسن| |لاړ|.
د| |هغه| |حرکتونه| |-| |هغه| |هر| |وخت| |په| |پښو| |و| |-| |وروسته| |پورټ| |روزویلټ| |او| |بیا| |د| |ګډ| |هیل| |ته| |واستول| |شو|،| |چیرته| |چې| |هغه| |یو| |سینڈوچ| |اخیستی| |و| |چې| |هغه| |یې| |نه| |و| |خوړلی|،| |او| |یو| |پیاله| |کافي|.
هغه| |باید| |ستړی| |شوی| |وي| |او| |په| |تدریج| |سره| |روان| |و|،| |ځکه| |چې| |هغه| |تر| |غرمې| |پورې| |د| |جاد| |غونډۍ| |ته| |نه| |و| |رسیدلی|.
تر| |دې| |دمه| |د| |هغه| |د| |وخت| |محاسبه| |کولو| |کې| |کومه| |ستونزه| |نه| |وه| |-| |داسې| |هلکان| |وو| |چې| |یو| |سړی| |یې| |لیدلی| |و| |چې| |"|یو| |ډول| |لیونی|"| |وو|،| |او| |موټر| |چلونکي| |چې| |هغه| |د| |سړک| |له| |غاړې| |څخه| |په| |عجیب| |ډول| |کتل|.
بیا| |د| |دریو| |ساعتونو| |لپاره| |هغه| |د| |لید| |څخه| |ورک| |شو|.
پولیس|،| |د| |هغه| |څه| |په| |زور| |چې| |هغه| |مایکلیس| |ته| |وویل|،| |چې| |هغه| |"|د| |موندلو| |یوه| |لاره| |درلوده|"|،| |داسې| |انګیرل| |چې| |هغه| |دا| |وخت| |د| |ګیرج| |څخه| |ګراج| |ته| |د| |ژیړ| |موټر| |په| |لټه| |کې| |تیر| |کړ|.
له| |بلې| |خوا|،| |د| |ګیرج| |هیڅ| |سړی| |چې| |هغه| |یې| |لیدلی| |و|،| |مخکې| |نه| |و| |راغلی|،| |او| |شاید| |هغه| |د| |هغه| |څه| |موندلو| |لپاره| |اسانه|،| |ډاډمنه| |لاره| |درلوده| |چې| |هغه| |غواړي| |پوه| |شي|.
دوه| |نیمې| |بجې| |هغه| |په| |لویدیځ| |هګۍ| |کې| |و|،| |چیرې| |چې| |هغه| |د| |یو| |چا| |څخه| |د| |ګټسبي| |کور| |ته| |لاره| |وغوښته|.
نو| |په| |هغه| |وخت| |کې| |هغه| |د| |ګټسبي| |نوم| |پیژني|.
دوه| |بجې| |ګېټسبي| |خپله| |د| |حمام| |جامې| |واغوستې| |او| |د| |بټلر| |سره| |یې| |دا| |خبره| |پرېښوده| |چې| |که| |چا| |تلیفون| |وکړ| |نو| |په| |حوض| |کې| |دې| |ورته| |راوړل| |شي|.
هغه| |په| |ګراج| |کې| |د| |نیوماتیک| |توشک| |لپاره| |ودرېد| |چې| |د| |دوبي| |په| |جریان| |کې| |یې| |میلمانه| |خوښ| |کړل| |او| |چلونکي| |ورسره| |مرسته| |وکړه| |چې| |دا| |پمپ| |کړي|.
بیا| |یې| |لارښوونه| |وکړه| |چې| |خلاص| |موټر| |باید| |په| |هیڅ| |حالت| |کې| |ونه| |ایستل| |شي| |-| |او| |دا| |عجیب| |و|،| |ځکه| |چې| |د| |مخ| |ښي| |فینډر| |ترمیم| |ته| |اړتیا| |وه|.
ګېټسبي| |توشک| |اوږه| |ورکړه| |او| |د| |حوض| |لپاره| |یې| |پیل| |وکړ|.
یو| |ځل| |یې| |ودراوه| |او| |لږ| |یې| |ودراوه|،| |موټر| |چلونکي| |ترې| |وپوښتل| |چې| |مرستې| |ته| |اړتیا| |لري|،| |خو| |هغه| |سر| |وښوراوه| |او| |په| |یوه| |شیبه| |کې| |د| |ژېړو| |ونو| |په| |منځ| |کې| |ورک| |شو|.
د| |ټیلیفون| |پیغام| |نه| |و| |رسیدلی|،| |مګر| |ساقی| |پرته| |له| |خوبه| |لاړ| |او| |تر| |څلورو| |بجو| |پورې| |یې| |انتظار| |کاوه| |-| |تر| |دې| |چې| |ډیر| |وخت| |وروسته| |څوک| |شتون| |درلود| |چې| |هغه| |ته| |یې| |ورکړي|.
زه| |یو| |نظر| |لرم| |چې| |ګټسبي| |پخپله| |باور| |نه| |درلود| |چې| |دا| |به| |راشي|،| |او| |شاید| |هغه| |نور| |پروا| |نه| |کوي|.
که| |دا| |ریښتیا| |وي| |نو| |هغه| |باید| |احساس| |کړی| |وي| |چې| |هغه| |پخوانۍ| |ګرمه| |نړۍ| |له| |لاسه| |ورکړې|،| |د| |یو| |خوب| |سره| |د| |ډیر| |اوږد| |ژوند| |کولو| |لوړه| |بیه| |ورکړه|.
هغه| |باید| |د| |ویرونکو| |پاڼو| |له| |لارې| |یو| |ناپیژندل| |شوي| |آسمان| |ته| |کتلی| |وي| |او| |لندبل| |شوی| |وي| |ځکه| |چې| |هغه| |وموندله| |چې| |ګلاب| |څومره| |عجیب| |شی| |دی| |او| |د| |لمر| |وړانګې| |په| |کمه| |پیدا| |شوي| |واښه| |کې| |څومره| |خام| |دي|.
یوه| |نوې| |نړۍ|،| |پرته| |له| |حقیقته| |مادي|،| |چیرې| |چې| |بې| |وزله| |روحونه|،| |د| |هوا| |په| |څیر| |تنفسي| |خوبونه|،| |په| |ناڅاپي| |توګه| |تیریږي| |...| |لکه| |د| |هغه| |ایش| |په| |څیر|،| |په| |زړه| |پورې| |څیره| |د| |هغه| |په| ​​|لور| |د| |بیکاره| |ونو| |له| |لارې| |تیریږي|.
چلوونکی| |–| |هغه| |د| |وولفشیم| |یو| |له| |ملاتړو| |څخه| |و| |–| |ډزې| |یې| |واورېدې| |–| |وروسته| |یې| |یوازې| |وویل| |چې| |هغه| |د| |دوی| |په| |اړه| |ډیر| |څه| |فکر| |نه| |دی| |کړی|.
زه| |د| |سټیشن| |څخه| |مستقیم| |د| |ګیټسبي| |کور| |ته| |لاړم| |او| |زما| |په| |اضطراب| |سره| |د| |مخکښو| |ګامونو| |پورته| |کیدل| |لومړی| |شی| |و| |چې| |هرڅوک| |یې| |ویرول|.
مګر| |دوی| |بیا| |پوهیدل|،| |زه| |په| |کلکه| |باور| |لرم|.
په| |لنډه| |توګه| |یوه| |کلمه| |وویل|،| |موږ| |څلور| |واړه|،| |سوار|،| |ساقی|،| |باغبان| |او| |زه| |په| |چټکۍ| |سره| |حوض| |ته| |ښکته| |شو|.
د| |اوبو| |یو| |کمزوری|،| |په| |سختۍ| |سره| |د| |لیدلو| |وړ| |حرکت| |شتون| |درلود| |ځکه| |چې| |د| |یوې| |پایې| |څخه| |تازه| |جریان| |په| |بل| |سر| |کې| |د| |نالی| |په| |لور| |خپله| |لاره| |هڅوله|.
د| |وړو| |څپو| |سره| |چې| |په| |سختۍ| |سره| |د| |څپو| |سیوري| |وې|،| |د| |بار| |وړونکې| |توشک| |په| |غیر| |منظم| |ډول| |د| |حوض| |څخه| |ښکته| |شو|.
د| |باد| |یو| |کوچنی| |څاڅکی| |چې| |سطح| |یې| |په| |ندرت| |سره| |خړوبه| |کړې| |وه| |د| |خپل| |ناڅاپي| |بار| |سره| |د| |تصادفي| |کورس| |ګډوډولو| |لپاره| |کافي| |و|.
د| |پاڼو| |د| |یوې| |کلستر| |لمس| |دا| |په| |ورو| |ورو| |وګرځاوه|،| |د| |لیږد| |د| |پښې| |په| |څیر|،| |په| |اوبو| |کې| |یو| |پتلی| |سور| |دایره|.
دا| |وروسته| |له| |هغه| |و| |چې| |موږ| |د| |ګټسبي| |سره| |د| |کور| |په| |لور| |پیل| |وکړ| |چې| |باغبان| |د| |ویلسن| |جسد| |په| |واښو| |کې| |لږ| |لرې| |ولید| |،| |او| |هولوکاسټ| |بشپړ| |شو|.
IX
دوه| |کاله| |وروسته| |زه| |د| |هغه| |ورځ| |پاتې| |برخه| |په| |یاد| |لرم|،| |او| |هغه| |شپه| |او| |بله| |ورځ|،| |یوازې| |د| |پولیسو| |او| |انځورګرانو| |او| |د| |ورځپاڼو| |سړي| |د| |ګټسبي| |د| |دروازې| |دننه| |او| |بهر| |د| |نه| |ختمیدونکي| |تمرین| |په| |توګه|.
یوه| |رسۍ| |د| |لویې| |دروازې| |په| |اوږدو| |کې| |غځول| |شوې| |وه| |او| |د| |هغې| |په| |واسطه| |یو| |پولیس| |لیواله| |ساتلی| |و|،| |مګر| |کوچني| |هلکان| |ژر| |پوه| |شول| |چې| |دوی| |کولی| |شي| |زما| |د| |انګړ| |له| |لارې| |ننوځي|،| |او| |تل| |د| |حوض| |په| |شاوخوا| |کې| |د| |دوی| |یو| |څو| |خلاصې| |خولې| |وې|.
یو| |څوک| |چې| |په| |مثبت| |ډول| |سره|،| |شاید| |یو| |جاسوس|،| |د| |"|لیون|"| |کلمه| |وکاروله| |کله| |چې| |هغه| |د| |ماسپښین| |د| |ویلسن| |په| |بدن| |کې| |راښکته| |شو|،| |او| |د| |هغه| |د| |غږ| |ناڅاپي| |واک| |د| |بل| |سهار| |د| |ورځپاڼو| |راپورونو| |لپاره| |کلیدي| |وټاکه|.
ډیری| |دا| |راپورونه| |یو| |ډارونکی| |خوب| |و| |-| |عجیب|،| |وضعیت|،| |لیوالتیا|،| |او| |غلط|.
کله| |چې| |په| |تحقیقاتو| |کې| |د| |مایکلیس| |شاهدي| |د| |خپلې| |میرمنې| |په| |اړه| |د| |ولسن| |شکونه| |روښانه| |کړل| |ما| |فکر| |کاوه| |چې| |ټوله| |کیسه| |به| |په| |لنډه| |توګه| |په| |نسلي| |پاسکویناډ| |کې| |وړاندې| |شي| |-| |مګر| |کاترین| |چې| |ممکن| |څه| |یې| |ویلي| |وي|،| |یوه| |کلمه| |ونه| |ویل|.
هغې| |هم| |د| |دې| |په| |اړه| |د| |حیرانتیا| |اندازه| |ښکاره| |کړه| |-| |کورونر| |ته| |یې| |په| |کلکو| |سترګو| |د| |هغې| |د| |سمې| |خولې| |لاندې| |وکتل|،| |او| |قسم| |یې| |وکړ| |چې| |خور| |یې| |هیڅکله| |ګیټسبي| |نه| |وه| |لیدلې|،| |دا| |چې| |خور| |یې| |له| |خپل| |میړه| |څخه| |په| |بشپړه| |توګه| |خوشحاله| |وه|،| |دا| |چې| |خور| |یې| |هیڅ| |ډول| |بدمرغه| |نه| |وه|.
هغې| |خپل| |ځان| |په| |دې| |قانع| |کړ|،| |او| |په| |خپل| |رومال| |کې| |یې| |وژړل|،| |لکه| |څنګه| |چې| |دا| |وړاندیز| |د| |هغې| |د| |زغملو| |څخه| |ډیر| |و|.
نو| |ولسن| |یو| |سړي| |ته| |"|د| |غم| |څخه| |ویریدلی|"| |ته| |راټیټ| |شو| |ترڅو| |قضیه| |په| |ساده| |ډول| |پاتې| |شي|.
او| |هلته| |آرام| |شو|.
مګر| |د| |دې| |ټولې| |برخې| |لیرې| |او| |غیر| |ضروري| |ښکاري|.
ما| |ځان| |د| |ګټسبي| |په| |څنګ| |کې| |وموند|،| |او| |یوازې|.
له| |هغه| |وخته| |چې| |ما| |د| |ویست| |هګۍ| |کلي| |ته| |د| |ناورین| |خبرونه| |تلیفون| |کړل|،| |د| |هغه| |په| |اړه| |هره| |قیاس| |او| |هره| |عملي| |پوښتنه| |ما| |ته| |راجع| |شوه|.
په| |لومړي| |سر| |کې| |زه| |حیران| |او| |مغشوش| |وم|؛
بیا|،| |کله| |چې| |هغه| |په| ​​|خپل| |کور| |کې| |پروت| |و| |او| |ساعت| |په| |ساعت| |کې| |یې| |حرکت| |یا| |تنفس| |یا| |خبرې| |نه| |کولې|،| |دا| |زما| |په| |اړه| |وده| |وکړه| |چې| |زه| |مسؤل| |یم|،| |ځکه| |چې| |بل| |هیڅ| |څوک| |علاقه| |نه| |لري| |-| |زما| |مطلب| |دا| |دی| |چې| |د| |هغه| |شدید| |شخصي| |ګټو| |سره| |چې| |هرڅوک| |په| |پای| |کې| |یو| |څه| |مبهم| |حق| |لري|.
نیم| |ساعت| |وروسته| |ما| |ډیزي| |ته| |زنګ| |وواهه| |،| |وروسته| |له| |هغه| |چې| |موږ| |هغه| |وموندله| |،| |هغې| |ته| |یې| |په| |فوري| |ډول| |او| |پرته| |له| |ځنډه| |تلیفون| |وکړ|.
مګر| |هغه| |او| |ټام| |د| |ماسپښین| |په| |وخت| |کې| |لاړل|،| |او| |د| |دوی| |سره| |یې| |سامان| |واخیست|.
"|هیڅ| |پته| |نه| |ده| |پاتې|؟|"
"|نه|.|"
ووایه| |چې| |کله| |بیرته| |راشي|؟
"|نه|.|"
"|کوم| |فکر| |کوم| |چې| |دوی| |چیرته| |دي|؟| |زه| |څنګه| |دوی| |ته| |رسیدلی| |شم|؟|"
"|زه| |نه| |پوهیږم|،| |نه| |شم| |ویلای|.|"
ما| |غوښتل| |د| |هغه| |لپاره| |یو| |څوک| |پیدا| |کړم|.
ما| |غوښتل| |هغه| |کوټې| |ته| |لاړ| |شم| |چیرې| |چې| |هغه| |پروت| |دی| |او| |هغه| |ته| |ډاډ| |ورکړم|:| |"|زه| |به| |ستا| |لپاره| |یو| |څوک| |پیدا| |کړم|،| |ګیټسبي|،| |اندیښنه| |مه| |کوئ|،| |یوازې| |په| |ما| |باور| |وکړئ| |او| |زه| |به| |ستاسو| |لپاره| |یو| |څوک| |پیدا| |کړم|"
د| |مییر| |ولفشیم| |نوم| |د| |تلیفون| |په| |کتاب| |کې| |نه| |و|.
بټلر| |ماته| |په| |براډوی| |کې| |د| |خپل| |دفتر| |پته| |راکړه| |،| |او| |ما| |معلومات| |ته| |زنګ| |وواهه| |،| |مګر| |کله| |چې| |ما| |شمیره| |درلوده| |دا| |پنځه| |وخته| |وروسته| |و| |،| |او| |هیچا| |تلیفون| |ته| |ځواب| |ونه| |ویل|.
"|ایا| |تاسو| |به| |بیا| |زنګ| |ووهئ|؟|"
"|ما| |درې| |ځله| |غږ| |وکړ|.|"
"|دا| |ډیره| |مهمه| |ده|.|"
"|بخښنه| |غواړم|،| |زه| |ویره| |لرم| |چې| |هیڅوک| |نشته|.|"
زه| |بیرته| |د| |انځورګرۍ| |خونې| |ته| |لاړم| |او| |د| |یوې| |دقیقې| |لپاره| |یې| |فکر| |وکړ| |چې| |دا| |ټول| |هغه| |رسمي| |خلک| |دي| |چې| |ناڅاپه| |یې| |ډک| |کړل|.
مګر|،| |که| |څه| |هم| |دوی| |پاڼه| |بیرته| |واخیستله| |او| |ګیټسبي| |ته| |یې| |په| |حیرانتیا| |سترګو| |وکتل|،| |د| |هغه| |احتجاج| |زما| |په| |دماغ| |کې| |دوام| |درلود|:
"|دلته| |وګوره|،| |زوړ| |سپورټ|،| |تاسو| |باید| |زما| |لپاره| |یو| |څوک| |پیدا| |کړئ|،| |تاسو| |باید| |ډیره| |هڅه| |وکړئ|.| |زه| |په| |یوازیتوب| |سره| |نشم| |کولی|.|"
یو| |چا| |له| |ما| |څخه| |پوښتنې| |پیل| |کړې|،| |مګر| |زه| |مات| |شوم| |او| |پورته| |لاړم| |په| |چټکۍ| |سره| |د| |هغه| |د| |میز| |خلاصې| |برخې| |ته| |وکتل| |-| |هغه| |هیڅکله| |ما| |ته| |په| |یقیني| |توګه| |نه| |وو| |ویلي| |چې| |مور| |او| |پلار| |یې| |مړه| |شوي| |دي|.
مګر| |هیڅ| |نه| |و| |-| |یوازې| |د| |ډین| |کوډي| |عکس| |،| |د| |هیر| |شوي| |تاوتریخوالي| |نښه| |،| |له| |دیوال| |څخه| |ښکته| |ښکاري|.
بل| |سهار| |ما| |بټلر| |نیویارک| |ته| |د| |یو| |لیک| |سره| |ولفشیم| |ته| |واستاوه|،| |کوم| |چې| |د| |معلوماتو| |غوښتنه| |وکړه| |او| |هغه| |یې| |وغوښتل| |چې| |په| |راتلونکي| |اورګاډي| |کې| |راشي|.
دا| |غوښتنه| |بې| |ځایه| |ښکاري| |کله| |چې| |ما| |دا| |لیکلې| |وه|.
زه| |ډاډه| |وم| |چې| |هغه| |به| |هغه| |وخت| |پیل| |کړي| |کله| |چې| |هغه| |ورځپاڼې| |ولیدې|،| |لکه| |څنګه| |چې| |زه| |ډاډه| |وم| |چې| |د| |ماسپښین| |څخه| |مخکې| |به| |د| |Daisy| |څخه| |یو| |تار| |وي| |-| |مګر| |نه| |یو| |تار| |او| |نه| |ښاغلی| |ولفشیم| |راغلی|؛
له| |زیاتو| |پولیسو|،| |عکس| |اخیستونکو| |او| |ورځپاڼو| |پرته| |بل| |څوک| |نه| |دي| |راغلي|.
کله| |چې| |بټلر| |د| |ولفشیم| |ځواب| |بیرته| |راوړو| |ما| |د| |دوی| |ټولو| |په| |وړاندې| |د| |ګټسبي| |او| |زما| |تر| |مینځ| |د| |سپکاوي| |احساس| |،| |د| |سرغړونې| |احساس| |پیل| |کړ|.
ګرانه| |ښاغلی| |کاراوی|.
دا| |زما| |لپاره| |زما| |د| |ژوند| |ترټولو| |سخت| |شاک| |و| |چې| |زه| |په| |سختۍ| |سره| |باور| |کولی| |شم| |چې| |دا| |واقعیا| |ریښتیا| |ده|.
داسې| |یو| |لیونی| |عمل| |لکه| |څنګه| |چې| |هغه| |سړی| |کړی| |باید| |موږ| |ټول| |فکر| |وکړي|.
زه| |اوس| |نه| |شم| |راتلی| |ځکه| |چې| |زه| |په| |یو| |مهم| |کار| |کې| |تړلی| |یم| |او| |اوس| |نشم| |کولی| |په| |دې| |شی| |کې| |ګډ| |شم|.
که| |چیرې| |کوم| |څه| |وي| |چې| |زه| |یې| |کولی| |شم| |لږ| |وروسته| |اجازه| |راکړئ| |د| |اډګر| |لخوا| |په| |لیک| |کې| |خبر| |کړم|.
زه| |په| |سختۍ| |سره| |پوهیږم| |چې| |زه| |چیرته| |یم| |کله| |چې| |زه| |د| |داسې| |شی| |په| |اړه| |واورم| |او| |په| |بشپړ| |ډول| |وتړم| |او| |بهر| |شوم|.
ستاسو| |په| |ریښتیا
مییر| |وولفشیم
او| |بیا| |په| |چټکۍ| |سره| |لاندې| |ضمیمه|:
ما| |ته| |د| |جنازې| |په| |اړه| |خبر| |راکړئ| |وغیره| |د| |هغه| |کورنۍ| |هیڅ| |نه| |پیژني|.
کله| |چې| |د| |ماسپښین| |تلیفون| |زنګ| |شو| |او| |اوږد| |واټن| |وویل| |چې| |شیکاګو| |زنګ| |وهي| |ما| |فکر| |کاوه| |چې| |دا| |به| |په| |پای| |کې| |ډیزي| |وي|.
مګر| |اړیکه| |د| |یو| |سړي| |غږ| |په| |څیر| |راغله|،| |خورا| |پتلی| |او| |لیرې|.
"|دا| |سلیګل| |خبرې| |کوي| |...|"
"|هو|؟|"
نوم| |یې| |نا| |معلوم| |و|.
"|د| |یادونې| |وړ| |ده|،| |دا| |نه| |ده|؟| |زما| |تار| |واخلئ|؟|"
"|هیڅ| |تارونه| |شتون| |نلري|.|"
هغه| |په| |چټکۍ| |سره| |وویل|:| |"|ځوان| |پارک| |په| |ستونزه| |کې| |دی|.|"
"|هغوی| |هغه| |هغه| |وخت| |پورته| |کړ| |کله| |چې| |هغه| |بانډونه| |کاونټر| |ته| |وسپارل|.| |دوی| |یوازې| |پنځه| |دقیقې| |دمخه| |د| |نیویارک| |څخه| |یو| |سرکولر| |ترلاسه| |کړ| |چې| |دوی| |ته| |یې| |شمیرې| |ورکړې|.| |تاسو| |پدې| |اړه| |څه| |پوهیږئ| |،| |هو|؟| |تاسو| |هیڅکله| |پدې| |غرونو| |ښارونو| |کې| |نه| |شئ| |ویلای| |-|"
"|سلام|!|"
ما| |بې| |ساه| |ساه| |واخیسته|.
"|دلته| |وګوره| |-| |دا| |ښاغلی| |ګیټسبي| |نه| |دی|،| |ښاغلی| |ګیټسبي| |مړ| |دی|.|"
د| |تار| |په| |بل| |سر| |کې| |یوه| |اوږده| |چوپتیا| |وه|،| |ورپسې| |یوه| |چغه| |وهل| |شوه|...| |بیا| |د| |ارتباط| |د| |ماتیدو| |په| |صورت| |کې| |یو| |ګړندۍ| |چغې| |وهلې|.
زما| |په| |اند| |دا| |په| |دریمه| |ورځ| |وه| |چې| |یو| |ټیلیګرام| |لاسلیک| |شوی| |هینري| |سي| |ګیټز| |د| |مینیسوټا| |ښار| |څخه| |راورسید|.
دا| |یوازې| |دومره| |وویل| |چې| |لیږونکی| |سمدلاسه| |روان| |و| |او| |د| |جنازې| |ځنډول| |یې| |تر| |هغه| |پورې| |وځنډول| |چې| |هغه| |راشي|.
دا| |د| |ګاټسبي| |پلار| |و|،| |یو| |زوړ| |سړی|،| |ډیر| |بې| |وسه| |او| |نا| |امیده|،| |د| |سپتمبر| |د| |ګرمې| |ورځې| |په| |وړاندې| |په| |اوږده| |ارزانه| |السټر| |کې| |تړل| |شوی| |و|.
د| |هغه| |سترګې| |په| |پرله| |پسې| |ډول| |په| |جوش| |سره| |راوتلې|،| |او| |کله| |چې| |ما| |د| |هغه| |له| |لاسونو| |کڅوړه| |او| |چترۍ| |واخیسته| |نو| |هغه| |په| |دوامداره| |توګه| |د| |خپلې| |سپینې| |سپینې| |ږیرې| |په| |ایستلو| |پیل| |وکړ| |چې| |ما| |د| |هغه| |د| |کوټ| |څخه| |په| |وتلو| |کې| |مشکل| |درلود|.
هغه| |د| |ړنګېدو| |په| |حال| |کې| |و|،| |نو| |ما| |هغه| |د| |موسیقۍ| |خونې| |ته| |ورساوه| |او| |هغه| |ته| |یې| |کښیناستم| |چې| |ما| |د| |خوړلو| |لپاره| |یو| |څه| |رالیږل|.
خو| |هغه| |ونه| |خوړل| |او| |د| |شیدو| |ګیلاس| |یې| |له| |لړزونکي| |لاس| |څخه| |توی| |کړ|.
هغه| |وویل|:| |"|ما| |دا| |د| |شیکاګو| |په| |ورځپاڼه| |کې| |ولیده|.|"
"|دا| |ټول| |د| |شیکاګو| |په| |ورځپاڼه| |کې| |وو|.| |ما| |سمدلاسه| |پیل| |وکړ|.|"
"|زه| |نه| |پوهیدم| |چې| |څنګه| |تاسو| |ته| |ورسیږم|.|"
د| |هغه| |سترګې|،| |هیڅ| |شی| |نه| |لیدل|،| |د| |کوټې| |په| |شاوخوا| |کې| |په| |دوامداره| |توګه| |حرکت| |کوي|.
هغه| |وویل|:| |"|دا| |یو| |لیونی| |سړی| |و|.|"
"|هغه| |باید| |لیونی| |شوی| |وي|.|"
"|ایا| |تاسو| |یو| |څه| |قهوه| |نه| |خوښوئ|؟|"
ما| |هغه| |وغوښتل|.
"|زه| |هیڅ| |نه| |غواړم|،| |زه| |اوس| |ښه| |یم|،| |ښاغلی| |-|"
"|کاروای|.|"
"|ښه|،| |زه| |اوس| |سم| |یم|،| |دوی| |جمی| |چیرته| |نیولی| |دی|؟|"
زه| |هغه| |د| |انځورګرۍ| |خونې| |ته| |بوتلم|،| |چیرې| |چې| |د| |هغه| |زوی| |پروت| |و|،| |او| |هغه| |یې| |هلته| |پریښود|.
څو| |کوچني| |هلکان| |په| |پښو| |راوتلي| |وو| |او| |تالار| |ته| |یې| |کتل|.
کله| |چې| |ما| |دوی| |ته| |وویل| |چې| |څوک| |راغلی|،| |دوی| |په| |زړه| |پورې| |لاړل|.
له| |لږ| |ځنډ| |وروسته| |ښاغلي| |ګېټز| |دروازه| |خلاصه| |کړه| |او| |بهر| |راووت|،| |خوله| |يې| |ټيټه| |وه|،| |مخ| |يې| |لږ| |څه| |وبهېده|،| |له| |سترګو| |يې| |جلا| |او| |بې| |وخته| |اوښکې| |روانې| |وې|.
هغه| |داسې| |عمر| |ته| |رسېدلی| |و|،| |چې| |مرګ| |یې| |نور| |د| |حیرانتیا| |وړ| |کیفیت| |نه| |لري|،| |او| |کله| |چې| |یې| |د| |لومړي| |ځل| |لپاره| |خپل| |شاوخوا| |ته| |وکتل| |او| |د| |تالار| |لوړوالی| |او| |ښایست| |یې| |ولید| |او| |له| |هغې| |څخه| |نورو| |خونو| |ته| |لویې| |کوټې| |خلاصې| |شوې|،| |نو| |د| |هغه| |غم| |یې| |له| |یوه| |ویرونکي| |غرور| |سره| |ګډ| |شو|.
ما| |د| |هغه| |سره| |مرسته| |وکړه| |چې| |پورته| |د| |خوب| |خونه| |ته| |لاړم|.
په| |داسې| |حال| |کې| |چې| |هغه| |خپل| |کوټ| |او| |واسکټ| |واخیست|،| |ما| |ورته| |وویل| |چې| |د| |هغه| |تر| |راتګ| |پورې| |ټول| |ترتیبات| |ځنډول| |شوي| |وو|.
"|زه| |نه| |پوهیدم| |چې| |تاسو| |څه| |غواړئ|،| |ښاغلی| |ګیټسبي| |-|"
"|ګاټز| |زما| |نوم| |دی|.|"
"|ښاغلی| |ګیټز|،| |ما| |فکر| |کاوه| |چې| |تاسو| |شاید| |بدن| |لویدیځ| |ته| |واخلئ|.|"
هغه| |خپل| |سر| |وخوځاوه|.
"|جیمي| |تل| |په| |ختیځ| |کې| |دا| |غوره| |خوښوي|.| |هغه| |په| ​​​​|ختیځ| |کې| |خپل| |موقف| |ته| |پورته| |شو|.| |ایا| |تاسو| |زما| |د| |هلک| |ملګري| |یاست|،| |ښاغلی| |-|؟|"
"|موږ| |نږدې| |ملګري| |وو|.|"
"|تاسو| |ته| |معلومه| |ده| |چې| |هغه| |د| |هغه| |په| ​​|وړاندې| |لوی| |راتلونکی| |درلود|،| |هغه| |یوازې| |یو| |ځوان| |و|،| |مګر| |هغه| |دلته| |ډیر| |دماغي| |ځواک| |درلود|.|"
هغه| |خپل| |سر| |په| |اغیزمنه| |توګه| |لمس| |کړ|،| |او| |ما| |سر| |وخوځاوه|.
"|که| |هغه| |ژوندی| |وای|،| |هغه| |یو| |لوی| |سړی| |و|.| |د| |جیمز| |جې| |هیل| |په| |څیر| |سړی|.| |هغه| |د| |هیواد| |په| |جوړولو| |کې| |مرسته| |کړې| |وه|.|"
"|دا| |ریښتیا| |ده|،|"| |ما| |په| |نا| |آرامۍ| |وویل|.
هغه| |په| |ګنډل| |شوي| |پوښ| |کې| |راښکته| |شو|،| |هڅه| |یې| |وکړه| |چې| |له| |بستر| |څخه| |یې| |واخلي|،| |او| |په| |کلکه| |ویده| |شو| |-| |سمدستي| |ویده| |شو|.
په| |هغه| |شپه| |یو| |ښکاره| |ویره| |لرونکی| |کس| |زنګ| |وواهه|،| |او| |غوښتنه| |یې| |وکړه| |چې| |پوه| |شم| |چې| |زه| |څوک| |یم| |مخکې| |له| |دې| |چې| |هغه| |خپل| |نوم| |ورکړي|.
"|دا| |ښاغلی| |کاراوی| |دی|،|"| |ما| |وویل|.
"|اوه|!|"
هغه| |د| |آرام| |غږ| |شو|.
"|دا| |کلیپسپرینګر| |دی|.|"
زه| |هم| |راحت| |وم| |،| |ځکه| |چې| |داسې| |بریښي| |چې| |د| |ګټسبي| |په| |قبر| |کې| |د| |بل| |ملګري| |ژمنه| |وکړي|.
ما| |نه| |غوښتل| |چې| |دا| |په| |کاغذونو| |کې| |وي| |او| |د| |لیدو| |کتو| |خلکو| |ته| |ځان| |ورسوي|،| |نو| |ما| |پخپله| |یو| |څو| |خلکو| |ته| |زنګ| |وواهه|.
دوی| |پیدا| |کول| |سخت| |وو|.
"|سبا| |جنازه| |ده|،|"| |ما| |وویل|.
"|درې| |بجې|،| |دلته| |په| |کور| |کې|.| |کاش| |تاسو| |هر| |هغه| |چا| |ته| |ووایاست| |چې| |علاقه| |لري|.|"
"|هو|،| |زه| |به| |یې| |وکړم|،|"| |هغه| |په| ​​|چټکۍ| |سره| |مات| |کړ|.
"|البته| |زه| |احتمال| |نه| |لرم| |چې| |څوک| |ووینم|،| |مګر| |که| |زه| |یې| |وکړم|.|"
د| |هغه| |غږ| |ما| |شکمن| |کړ|.
"|البته| |تاسو| |به| |پخپله| |هلته| |یاست|.|"
"|ښه|،| |زه| |به| |خامخا| |هڅه| |وکړم|.| |هغه| |څه| |چې| |ما| |په| |اړه| |غږ| |وکړ| |هغه| |دا| |دی|"
"|یوه| |دقیقه| |انتظار| |وکړئ|،|"| |ما| |مداخله| |وکړه|.
"|څنګه| |ووایه| |چې| |تاسو| |به| |راشي|؟|"
"|ښه|،| |حقیقت| |دا| |دی| |-| |د| |مسلې| |حقیقت| |دا| |دی| |چې| |زه| |دلته| |په| |ګرینویچ| |کې| |د| |ځینو| |خلکو| |سره| |اوسیږم|،| |او| |دوی| |تمه| |لري| |چې| |سبا| |به| |له| |ما| |سره| |وي|.| |په| |حقیقت| |کې|،| |دلته| |یو| |ډول| |پکنک| |یا| |بل| |څه| |دي|.| |البته| |زه| |به| |د| |وتلو| |لپاره| |خپله| |هڅه| |وکړم|.|"
ما| |یو| |بې| |نظمه| |انزال| |وکړ| |"|هو|!|"
او| |هغه| |باید| |ما| |اوریدلی| |وي|،| |ځکه| |چې| |هغه| |په| ​​​​|اضطراب| |سره| |لاړ|:
"|د| |هغه| |څه| |په| |اړه| |چې| |ما| |غږ| |وکړ| |د| |بوټانو| |یوه| |جوړه| |وه| |چې| |ما| |هلته| |پریښوده|.| |زه| |حیران| |یم| |چې| |دا| |به| |ډیره| |ستونزه| |وي| |چې| |بټلر| |یې| |واستوي|.| |تاسو| |وګورئ|،| |دا| |د| |ټینس| |بوټان| |دي|،| |او| |زه| |د| |دوی| |پرته| |بې| |وسه| |یم|.| |زما| |پته| |د| |BF| |پاملرنه| |ده|"
پاتې| |نوم| |مې| |نه| |دی| |اورېدلی|،| |ځکه| |مې| |ریسیور| |ودراوه|.
له| |هغې| |وروسته| |ما| |د| |ګیټسبي| |لپاره| |یو| |څه| |شرم| |احساس| |کړ| |-| |یو| |سړی| |چې| |ما| |ورته| |تلیفون| |وکړ| |پدې| |معنی| |چې| |هغه| |هغه| |څه| |ترلاسه| |کړي| |چې| |هغه| |یې| |مستحق| |و|.
په| |هرصورت|،| |دا| |زما| |ګناه| |وه|،| |ځکه| |چې| |هغه| |یو| |له| |هغو| |کسانو| |څخه| |و| |چې| |د| |ګیټسبي| |د| |شرابو| |په| |جرئت| |باندې| |یې| |په| |ډیره| |سخته| |خندا| |کوله|،| |او| |زه| |باید| |د| |هغه| |د| |بللو| |په| |پرتله| |ښه| |پیژنم|.
د| |جنازې| |په| |سهار| |زه| |نیویارک| |ته| |لاړم| |چې| |د| |مییر| |ولفشیم| |سره| |ووینم|؛
زه| |نشم| |کولی| |له| |بلې| |لارې| |هغه| |ته| |ورسیږم|.
هغه| |دروازه| |چې| |ما| |د| |لفټ| |هلک| |په| |مشوره| |خلاصه| |کړه|،| |د| |"|سوستیکا| |هولډینګ| |شرکت|"| |نښه| |شوې| |وه| |او| |په| |لومړي| |سر| |کې| |داسې| |نه| |بریښي| |چې| |څوک| |دننه| |وي|.
مګر| |کله| |چې| |ما| |څو| |ځله| |"|هیلو|"| |نارې| |کړې| |،| |د| |ویش| |تر| |شا| |یو| |دلیل| |راپورته| |شو| |،| |او| |دا| |مهال| |د| |داخلي| |دروازې| |مخې| |ته| |یو| |ښکلی| |یهودي| |راڅرګند| |شو| |او| |په| |تورو| |سترګو| |یې| |ما| |وڅیړله|.
هغې| |وویل|:| |"|هیڅوک| |دننه| |نه| |دی|.|"
"|ښاغلی| |ولفشیم| |شیکاګو| |ته| |تللی| |دی|.|"
د| |دې| |لومړۍ| |برخه| |په| |ښکاره| |ډول| |غلطه| |وه| |،| |ځکه| |چې| |یو| |چا| |په| |بې| |غږه| |،| |دننه| |کې| |د| |"|روزري|"| |سیستی| |پیل| |کړی| |و|.
"|مهرباني| |وکړئ| |ووایاست| |چې| |ښاغلی| |کاراوی| |غواړي| |هغه| |وګوري|.|"
"|زه| |نشم| |کولی| |هغه| |د| |شیکاګو| |څخه| |بیرته| |راوړم|،| |ایا| |زه| |کولی| |شم|؟|"
په| |دې| |شیبه| |کې| |یو| |غږ|،| |بې| |له| |شکه| |د| |وولفشیم| |غږ|،| |"|سټیلا|!|"
د| |دروازې| |له| |بلې| |خوا| |څخه|.
هغې| |ژر| |وویل|:| |"|خپل| |نوم| |په| |میز| |کې| |پریږدئ|.|"
"|زه| |به| |هغه| |ته| |ورکړم| |کله| |چې| |هغه| |بیرته| |راشي|.|"
"|مګر| |زه| |پوهیږم| |چې| |هغه| |هلته| |دی|.|"
هغې| |زما| |په| |لور| |یو| |ګام| |پورته| |کړ| |او| |خپل| |لاسونه| |یې| |په| |غوسه| |سره| |د| |هغې| |په| |شونډو| |پورته| |او| |ښکته| |کول| |پیل| |کړل|.
هغې| |وخندل|:| |"|تاسو| |ځوانان| |فکر| |کوئ| |چې| |تاسو| |کولی| |شئ| |هر| |وخت| |دلته| |په| |زوره| |ورشئ|.|"
"|موږ| |له| |دې| |څخه| |ستړي| |شوي| |یو|.| |کله| |چې| |زه| |وایم| |چې| |هغه| |په| |شیکاګو| |کې| |دی|،| |هغه| |په| |چیکا| |ګو| |کې| |دی|.|"
ما| |د| |ګټسبي| |یادونه| |وکړه|.
"|اوه|!|"
هغې| |بیا| |ماته| |وکتل|.
"|ایا| |ته| |به| |یوازې| |-| |ستا| |نوم| |څه| |و|؟|"
هغې| |ورکه| |شوه|.
په| |یوه| |شیبه| |کې| |مییر| |وولفشیم| |په| |کلکه| |د| |دروازې| |په| |لور| |ودرېد|،| |دواړه| |لاسونه| |یې| |ونیول|.
هغه| |زه| |خپل| |دفتر| |ته| |راښکته| |کړم|،| |په| |درناوی| |یې| |وویل| |چې| |دا| |زموږ| |د| |ټولو| |لپاره| |د| |غم| |وخت| |دی|،| |او| |ماته| |یې| |د| |سګرټ| |وړاندیز| |وکړ|.
هغه| |وویل|:| |"|زما| |حافظه| |بیرته| |هغه| |وخت| |ته| |ځي| |کله| |چې| |ما| |لومړی| |ورسره| |ولیدل|.|"
"|یو| |ځوان| |میجر| |له| |اردو| |څخه| |بهر| |او| |په| |جګړه| |کې| |یې| |په| |مډالونو| |پوښلی| |و|.| |هغه| |دومره| |سخت| |و| |چې| |خپل| |یونیفورم| |ته| |یې| |ادامه| |ورکړه| |ځکه| |چې| |هغه| |نشي| |کولی| |ځینې| |عادي| |جامې| |واخلي|.| |لومړی| |ځل| |ما| |هغه| |ولید| |کله| |چې| |هغه| |د| |دریمې| |کوڅې| |د| |وینبرینر| |حوض| |ته| |راغی| |او| |د| |کار| |غوښتنه| |یې| |وکړه|.| |هغه| |وویل| |چې| |ما| |سره| |څو| |ورځې| |نور| |څه| |نه| |دي| |خوړلي|.
په| |نیم| |ساعت| |کې| |د| |څلورو| |ډالرو| |په| |ارزښت| |خواړه|.
"|ایا| |تاسو| |هغه| |په| |سوداګرۍ| |پیل| |کړی|؟|"
ما| |پوښتنه| |وکړه|.
"|هغه| |پیل| |کړه|!| |ما| |هغه| |جوړ| |کړ|.|"
"|اوه|.|"
"|ما| |هغه| |له| |هیڅ| |شی| |نه| |پورته| |کړ|،| |د| |نالی| |څخه| |بهر|.| |ما| |سمدلاسه| |ولیدل| |چې| |هغه| |یو| |ښه| |ښکاري|،| |نرم| |سړی| |دی|،| |او| |کله| |چې| |هغه| |ما| |ته| |وویل| |چې| |هغه| |په| ​​|اوګسفورډ| |کې| |دی| |زه| |پوهیدم| |چې| |زه| |یې| |ښه| |کارولی| |شم|.| |ما| |هغه| |د| |امریکایي| |لیجنډ| |سره| |یوځای| |کړ| |او| |هغه| |هلته| |لوړ| |ودرید|.| |سمدلاسه| |یې| |زما| |د| |پیرودونکي| |لپاره| |یو| |څه| |کار| |وکړ| |چې| |د| |الباني| |په| |څیر| |موږ| |دوه| |ګونی| |نیولي| |وو|.
ګوتې| |-| |"|تل| |یوځای|.|"
زه| |حیران| |وم| |چې| |ایا| |دا| |ملګرتیا| |په| |1919| |کې| |د| |نړۍ| |لړۍ| |معامله| |شامله| |کړې| |وه|.
"|اوس| |هغه| |مړ| |شوی| |دی|،|"| |ما| |یوه| |شیبه| |وروسته| |وویل|.
"|تاسو| |د| |هغه| |ترټولو| |نږدې| |ملګري| |یاست|،| |نو| |زه| |پوهیږم| |چې| |تاسو| |به| |نن| |ماسپښین| |د| |هغه| |جنازې| |ته| |ورشئ|.|"
"|زه| |غواړم| |چې| |راشم|.|"
"|ښه|،| |بیا| |راشه|.|"
د| |هغه| |په| |پزه| |کې| |ویښتان| |یو| |څه| |لړزیدل|،| |او| |لکه| |څنګه| |چې| |هغه| |خپل| |سر| |وخوځاوه|،| |سترګې| |یې| |له| |اوښکو| |ډکې| |شوې|.
هغه| |وویل|:| |"|زه| |دا| |نشم| |کولی| |-| |زه| |نشم| |کولی| |پدې| |کې| |ګډ| |شم|.|"
"|د| |ګډوډۍ| |لپاره| |هیڅ| |شی| |نشته|.| |دا| |ټول| |اوس| |ختم| |شوي| |دي|.|"
"|کله| |چې| |یو| |سړی| |وژل| |کیږي| |زه| |هیڅکله| |نه| |خوښوم| |چې| |په| |هغې| |کې| |ګډ| |شم|.| |زه| |ځان| |نه| |ساتم|.| |کله| |چې| |زه| |ځوان| |وم| |نو| |دا| |توپیر| |درلود| |-| |که| |زما| |یو| |ملګری| |مړ| |شي|،| |که| |څه| |هم|،| |زه| |به| |تر| |پایه| |ورسره| |ودریږم|.| |تاسو| |شاید| |فکر| |وکړئ| |دا| |احساساتي| |وي|،| |مګر| |زما| |مطلب| |دا| |دی| |-| |تریخ| |پای| |ته|.|"
ما| |ولیدل| |چې| |د| |هغه| |د| |خپل| |ځان| |لپاره| |هغه| |پریکړه| |کړې| |وه| |چې| |نه| |راځي|،| |نو| |زه| |ودریدم|.
"|ایا| |تاسو| |د| |کالج| |سړی| |یاست|؟|"
هغه| |ناڅاپه| |پوښتنه| |وکړه|.
د| |یوې| |شیبې| |لپاره| |ما| |فکر| |کاوه| |چې| |هغه| |به| |د| |"|ګونګشن|"| |وړاندیز| |وکړي|،| |مګر| |هغه| |یوازې| |سر| |وخوځاوه| |او| |زما| |لاس| |یې| |وخوځاوه|.
هغه| |وړاندیز| |وکړ|:| |"|راځئ| |چې| |د| |یو| |سړي| |لپاره| |خپله| |ملګرتیا| |وښایئ| |کله| |چې| |هغه| |ژوندی| |وي| |نه| |د| |هغه| |له| |مړینې| |وروسته|.|"
"|له| |دې| |وروسته| |زما| |خپله| |قاعده| |دا| |ده| |چې| |هرڅه| |یوازې| |پریږدم|.|"
کله| |چې| |زه| |د| |هغه| |له| |دفتر| |څخه| |لاړم| |اسمان| |تیاره| |شوی| |و| |او| |زه| |بیرته| |لویدیځ| |هګۍ| |ته| |په| |اورښت| |کې| |راغلم|.
زما| |د| |جامو| |بدلولو| |وروسته| |زه| |د| |دروازې| |څنګ| |ته| |لاړم| |او| |ولیدل| |چې| |ښاغلی| |ګیټز| |په| |تالار| |کې| |په| |خوښۍ| |سره| |پورته| |او| |ښکته| |روان| |و|.
په| |خپل| |زوی| |او| |د| |خپل| |زوی| |په| |شتمنیو| |کې| |د| |هغه| |غرور| |په| |پرله| |پسې| |ډول| |مخ| |په| |زیاتیدو| |و| |او| |اوس| |یې| |ماته| |د| |ښودلو| |لپاره| |یو| |څه| |درلودل|.
"|جیمي| |ماته| |دا| |عکس| |رالیږلی|.|"
هغه| |خپل| |بټوه| |په| |لړزونکو| |ګوتو| |راوویستله|.
"|هلته| |وګوره|.|"
دا| |د| |کور| |عکس| |و|،| |په| |کونجونو| |کې| |ټوټه| |ټوټه| |او| |په| |ډیرو| |لاسونو| |خندا|.
هغه| |ماته| |په| |لیوالتیا| |سره| |هر| |توضیحات| |په| |ګوته| |کړل|.
"|هلته| |وګوره|!|"
او| |بیا| |یې| |زما| |له| |سترګو| |څخه| |ستاینه| |وکړه|.
هغه| |دا| |څو| |ځله| |ښودلی| |و| |چې| |زما| |په| |اند| |دا| |د| |کور| |په| |پرتله| |اوس| |د| |هغه| |لپاره| |خورا| |ریښتینی| |و|.
"|جیمي| |دا| |ماته| |رالیږلی|.| |زما| |په| |اند| |دا| |یو| |ډیر| |ښکلی| |انځور| |دی|.| |دا| |ښه| |ښکاري|.|"
"|ډیر| |ښه|،| |تاسو| |په| |دې| |وروستیو| |کې| |هغه| |لیدلی|؟|"
"|هغه| |دوه| |کاله| |مخکې| |زما| |د| |لیدو| |لپاره| |بهر| |راغی| |او| |هغه| |کور| |یې| |راکړ| |چې| |زه| |اوس| |په| |کې| |اوسېږم|.| |البته| |کله| |چې| |هغه| |له| |کوره| |وتښتېد| |موږ| |جلا| |شو|،| |مګر| |زه| |اوس| |ګورم| |چې| |د| |دې| |لپاره| |یو| |دلیل| |شتون| |درلود|.| |هغه| |پوهیده| |چې| |هغه| |د| |هغه| |په| ​​​​|وړاندې| |لوی| |راتلونکی| |لري|.| |او| |له| |هغه| |وخت| |راهیسې| |چې| |هغه| |بریالی| |شو| |هغه| |زما| |سره| |ډیر| |سخاوتمند| |و|.|"
هغه| |زړه| |نازړه| |ښکاریده| |چې| |عکس| |یې| |له| |مینځه| |یوسي|،| |د| |یوې| |بلې| |دقیقې| |لپاره| |یې| |زما| |د| |سترګو| |په| |وړاندې| |په| |اوږدمهاله| |توګه| |ونیول|.
بیا| |یې| |بټوه| |بیرته| |راوګرځوله| |او| |له| |جیب| |څخه| |یې| |د| |هوپالونګ| |کاسیډي| |په| |نوم| |د| |کتاب| |یوه| |ټوټه| |ټوټه| |ټوټه| |راوایستله|.
"|دلته| |وګوره|،| |دا| |هغه| |کتاب| |دی| |چې| |هغه| |هلک| |و|،| |دا| |یوازې| |تاسو| |ته| |ښیې|.|"
هغه| |دا| |په| |شا| |پوښ| |کې| |خلاص| |کړ| |او| |زما| |د| |لیدو| |لپاره| |یې| |شاوخوا| |وګرځاوه|.
په| |وروستۍ| |پاڼه| |کې| |د| |مهال| |ویش| |کلمه|،| |او| |نیټه| |د| |سپټمبر| |12|،| |1906| |چاپ| |شوې| |وه|.| |او| |لاندې| |یې|:
له| |بستره| |پاڅېدل
۶:۰۰
am
د| |ډمبل| |تمرین| |او| |دیوال| |اندازه| |کول
۶:۱۵| |–| |۶:۳۰
"
مطالعه| |بریښنا|،| |او| |نور
۷:۱۵| |–| |۸:۱۵
"
کار
۸:۳۰| |–| |۴:۳۰
ماسپښین
بیسبال| |او| |سپورت
۴:۳۰| |–| |۵:۰۰
"
د| |وینا| |تمرین| |وکړئ|،| |آرام| |او| |څنګه| |یې| |ترلاسه| |کړئ
۵:۰۰| |–| |۶:۰۰
"
مطالعه| |اړین| |اختراعات
۷:۰۰| |–| |۹:۰۰
"
عمومي| |حلونه
په| |شافټرونو| |کې| |د| |وخت| |ضایع| |کول| |یا| |[|یو| |نوم|،| |د| |نه| |منلو| |وړ|]
نور| |سګرټ| |څکول| |او| |ژاول| |مه| |کوئ|.
هره| |بله| |ورځ| |غسل| |وکړئ
په| |اونۍ| |کې| |یو| |ښه| |کتاب| |یا| |مجله| |ولولئ
په| |هره| |اونۍ| |کې| |$|5.00| |[|کراس| |شوي|]| |$|3.00| |خوندي| |کړئ
د| |والدینو| |سره| |ښه| |اوسئ
بوډا| |وویل|:| |"|ما| |په| |تصادفي| |توګه| |دا| |کتاب| |ولید|.|"
"|دا| |یوازې| |تاسو| |ته| |ښیې|،| |نه| |دا|؟|"
"|دا| |یوازې| |تاسو| |ښیي|.|"
"|جیمي| |باید| |مخکې| |لاړ| |شي|.| |هغه| |تل| |د| |دې| |یا| |یو| |څه| |په| |څیر| |یو| |څه| |هوډ| |درلود|.| |ایا| |تاسو| |ګورئ| |چې| |هغه| |د| |خپل| |ذهن| |د| |ښه| |کولو| |په| |اړه| |څه| |ترلاسه| |کړي|؟| |هغه| |تل| |د| |دې| |لپاره| |عالي| |و|.| |هغه| |ماته| |وویل| |چې| |زه| |یو| |ځل| |د| |هګ| |په| |څیر| |و| |،| |او| |ما| |د| |دې| |لپاره| |وهل|.|"
هغه| |د| |کتاب| |په| |تړلو| |کې| |زړه| |نازړه| |و|،| |هر| |توکي| |یې| |په| |لوړ| |غږ| |لوستل| |او| |بیا| |یې| |ما| |ته| |په| |لیوالتیا| |کتل|.
زه| |فکر| |کوم| |چې| |هغه| |له| |ما| |څخه| |تمه| |درلوده| |چې| |د| |خپل| |کارونې| |لپاره| |لیست| |کاپي| |کړم|.
له| |دریو| |څخه| |لږ| |مخکې| |د| |لوتران| |وزیر| |له| |فلشنګ| |څخه| |راورسید| |او| |ما| |په| |خپله| |خوښه| |د| |نورو| |موټرو| |کړکۍ| |ته| |کتل| |پیل| |کړل|.
د| |ګټسبي| |پلار| |هم| |همداسې| |وکړل|.
او| |لکه| |څنګه| |چې| |وخت| |تیر| |شو| |او| |خدمتګاران| |راغلل| |او| |په| |تالار| |کې| |په| |انتظار| |کې| |ودریدل|،| |د| |هغه| |سترګې| |په| |اندیښمنۍ| |سره| |راښکاره| |شوې|،| |او| |هغه| |د| |باران| |په| |اړه| |په| |اندیښمن|،| |ناڅرګند| |ډول| |خبرې| |کولې|.
وزیر| |څو| |وارې| |خپل| |ساعت| |ته| |وکتل|،| |نو| |زه| |یې| |څنګ| |ته| |کېناستم| |او| |ترې| |مې| |وغوښتل| |چې| |نیم| |ساعت| |انتظار| |وکړي|.
مګر| |دا| |هیڅ| |ګټه| |نه| |درلوده|.
هیڅوک| |نه| |راغلل|.
شاوخوا| |پنځه| |بجې| |زموږ| |د| |دریو| |موټرو| |بهیر| |هدیرې| |ته| |ورسیدو| |او| |د| |دروازې| |په| |څنګ| |کې| |په| |سخته| |باران| |کې| |ودرېد| |-| |لومړی| |د| |موټرو| |اورینګ| |،| |خورا| |تور| |او| |لوند| |،| |بیا| |ښاغلی| |ګیټز| |او| |وزیر| |او| |زه| |په| |لیموزین| |کې| |او| |لږ| |وروسته| |څلور| |یا| |پنځه| |نوکران| |او| |پوسته| |د| |ویست| |ایګ| |څخه| |،| |د| |ګیټسبي| |سټیشن| |کې| |،| |موږ| |ټول| |واګون| |ته|.
لکه| |څنګه| |چې| |موږ| |د| |هدیرې| |دروازې| |ته| |ننوتلو| |ما| |د| |موټر| |ودریدو| |او| |بیا| |د| |یو| |چا| |غږ| |واورېد| |چې| |زموږ| |وروسته| |په| |شګو| |ځمکه| |کې| |ویشتل| |کیږي|.
شاوخوا| |مې| |وکتل|.
دا| |هغه| |سړی| |و| |چې| |د| |الیو| |سترګو| |عینکې| |درلودې| |چې| |ما| |درې| |میاشتې| |دمخه| |یوه| |شپه| |په| |کتابتون| |کې| |د| |ګیټسبي| |کتابونو| |په| |اړه| |حیرانتیا| |موندلې| |وه|.
ما| |له| |هغه| |وروسته| |هیڅکله| |نه| |دی| |لیدلی|.
زه| |نه| |پوهیږم| |چې| |هغه| |د| |جنازې| |په| |اړه| |څنګه| |پوه| |شو|،| |یا| |حتی| |د| |هغه| |نوم|.
باران| |خپل| |غټ| |ښيښه| |راښکته| |کړه|،| |او| |هغه| |يې| |راوايستل| |او| |پاک| |يې| |کړل| |تر| |څو| |د| |ګېټسبي| |له| |قبر| |څخه| |د| |ساتنې| |کنډک| |راښکاره| |شي|.
ما| |هڅه| |وکړه| |چې| |د| |یوې| |شیبې| |لپاره| |د| |ګیټسبي| |په| |اړه| |فکر| |وکړم|،| |مګر| |هغه| |لا| |دمخه| |ډیر| |لیرې| |و|،| |او| |ما| |یوازې| |په| |یاد| |ساتلی| |و|،| |پرته| |له| |خپګان| |څخه|،| |دایزي| |یو| |پیغام| |یا| |ګل| |نه| |و| |لیږلی|.
په| |تیاره| |توګه| |ما| |د| |یو| |چا| |نارې| |واورېدې| |چې| |"|مبارک| |دي| |هغه| |مړی| |چې| |باران| |پرې| |کیږي|"| |او| |بیا| |د| |الو| |سترګو| |سړي| |په| |زړور| |غږ| |وویل| |"|آمین| |دې| |ته|.|"
موږ| |د| |باران| |له| |لارې| |په| |چټکۍ| |سره| |موټرو| |ته| |ښکته| |شو|.
د| |الو| |سترګو| |له| |دروازې| |سره| |خبرې| |وکړې|.
هغه| |وویل|:| |"|زه| |کور| |ته| |نه| |شم| |تلای|.
"|نه| |بل| |څوک| |کولی| |شي|.|"
"|لاړ| |شه|!|"
هغه| |پیل| |کړ|.
"|ولې|،| |زما| |خدایه|!| |دوی| |هلته| |په| |سلګونو| |تلل|.|"
هغه| |خپل| |عینکې| |لیرې| |کړې| |او| |بیا| |یې| |بهر| |او| |دننه| |پاکې| |کړې|.
هغه| |وويل|:| |"|د| |بې| |وزله| |کوچي| |زوی|.|"
زما| |یو| |له| |خورا| |روښانه| |یادونو| |څخه| |د| |کرسمس| |په| |وخت| |کې| |د| |پریپ| |ښوونځي| |او| |وروسته| |له| |کالج| |څخه| |لویدیځ| |ته| |راستنیدل| |دي|.
هغه| |کسان| |چې| |د| |شیکاګو| |څخه| |لرې| |تللي| |وو| |د| |دسمبر| |د| |ماښام| |په| |شپږ| |نیمو| |بجو| |به| |د| |زاړه| |ډیم| |یونین| |سټیشن| |کې| |د| |شیکاګو| |د| |څو| |ملګرو| |سره| |راټول| |شوي| |و| |چې| |دمخه| |یې| |په| |خپلو| |رخصتیو| |کې| |ښکیل| |وو|،| |ترڅو| |دوی| |ته| |په| |بیړه| |الوداع| |ووایی|.
زما| |په| |یاد| |دي| |د| |هغو| |نجونو| |فر| |کوټونه| |چې| |له| |مس| |دیس| |یا| |داټ| |څخه| |راستانه| |شوي| |او| |د| |یخ| |شوي| |تنفس| |غږونه| |او| |لاسونه| |چې| |موږ| |یې| |د| |زړو| |آشنایانو| |لیدل| |او| |د| |بلنې| |سره| |یې| |ولیدل|:| |"|ایا| |تاسو| |اورډویس| |ته| |ځئ|؟| |هیرسی|؟| |شولتزز|"|؟
او| |اوږده| |شنه| |ټکټونه| |زموږ| |په| |دستکشو| |لاسونو| |کې| |ټینګ| |تړل| |شوي| |وو|.
او| |اخر| |د| |شیکاګو|،| |ملواکي| |او| |سینټ| |پاول| |ریل| |ګاډي| |خړ| |ژیړ| |ګاډي| |د| |دروازې| |تر| |څنګ| |په| |لارو| |کې| |د| |کرسمس| |په| |څیر| |خوشحاله| |ښکاري|.
کله| |چې| |موږ| |د| |ژمي| |په| |شپه| |کې| |راښکته| |شو| |او| |اصلي| |واوره|،| |زموږ| |واوره|،| |زموږ| |په| |څنګ| |کې| |غزیدل| |پیل| |کړل| |او| |د| |کړکیو| |په| |وړاندې| |لمبې| |وهلې|،| |او| |د| |کوچني| |ویسکونسن| |سټیشنونو| |تیاره| |څراغونه| |حرکت| |وکړ|،| |یو| |تیز| |وحشي| |کنډک| |ناڅاپه| |هوا| |ته| |راغی|.
موږ| |د| |شپې| |له| |ډوډۍ| |څخه| |د| |سړو| |واسکټونو| |له| |لارې| |بیرته| |راستنیدو| |سره| |ژوره| |ساه| |واخیسته|،| |د| |یو| |عجیب| |ساعت| |لپاره| |د| |دې| |هیواد| |سره| |د| |خپل| |هویت| |څخه| |بې| |خبره| |وو|،| |مخکې| |لدې| |چې| |موږ| |بیا| |په| |بې| |توپیره| |توګه| |خړوب| |کړو|.
دا| |زما| |منځنی| |لوېدیځ| |دی|،| |نه| |د| |غنمو|،| |وریجو| |یا| |د| |سویډن| |له| |لاسه| |وتلي| |ښارګوټي|،| |بلکې| |زما| |د| |ځوانۍ| |په| |زړه| |پورې| |راستنېدونکي| |اورګاډي| |او| |په| |یخنۍ| |تیاره| |کې| |د| |کوڅو| |څراغونه| |او| |د| |سلیګ| |زنګونه| |او| |په| |واورو| |کې| |د| |روښانه| |کړکیو| |لخوا| |غورځول| |شوي| |د| |هولي| |ګلانو| |سیوري| |دي|.
زه| |د| |هغې| |برخه| |یم|،| |د| |دې| |اوږد| |ژمي| |د| |احساس| |سره| |یو| |څه| |خوشحاله| |یم|،| |په| |داسې| |ښار| |کې| |د| |کاراوی| |په| |کور| |کې| |له| |لوییدو| |څخه| |یو| |څه| |ناخوښ| |یم| |چیرې| |چې| |اوس| |هم| |د| |لسیزو| |راهیسې| |د| |کورنۍ| |په| |نوم| |یادیږي|.
زه| |اوس| |ګورم| |چې| |دا| |د| |لویدیز| |کیسه| |ده|،| |بالاخره| |-| |ټام| |او| |ګیټسبي|،| |ډیزي| |او| |اردن| |او| |زه|،| |ټول| |لویدیځوال| |وو|،| |او| |شاید| |موږ| |یو| |څه| |نیمګړتیاوې| |درلودې| |چې| |موږ| |یې| |د| |شرقي| |ژوند| |سره| |د| |سمون| |وړ| |نه| |یو|.
حتی| |کله| |چې| |ختیځ| |ما| |ډیر| |خوښ| |کړ|،| |حتی| |کله| |چې| |زه| |د| |اوهایو| |څخه| |هاخوا| |د| |ستړي|،| |پراخو|،| |پړسیدلو| |ښارګوټو| |په| |پرتله| |د| |دوی| |د| |تلپاتې| |پوښتنو| |سره| |چې| |یوازې| |ماشومان| |او| |زاړه| |یې| |ژغورلي| |و|،| |د| |هغې| |د| |برترۍ| |څخه| |ډیر| |په| |کلکه| |خبر| |وم| |-| |حتی| |دا| |زما| |لپاره| |تل| |د| |تحریف| |کیفیت| |و|.
لویدیځ| |هګۍ|،| |په| |ځانګړې| |توګه|،| |لاهم| |زما| |په| |ډیرو| |په| |زړه| |پورې| |خوبونو| |کې| |شمیرل| |کیږي|.
زه| |دا| |د| |ایل| |ګریکو| |لخوا| |د| |شپې| |د| |صحنې| |په| |توګه| |ګورم|:| |سل| |کورونه| |،| |په| |یو| |وخت| |کې| |دودیز| |او| |زړه| |راښکونکي| |،| |د| |خپګان| |لاندې| |راښکته| |شوي| |،| |ډیر| |ځړیدلی| |اسمان| |او| |یو| |روښانه| |سپوږمۍ|.
په| |مخکینۍ| |برخه| |کې| |څلور| |باثباته| |سړي| |د| |جامو| |په| |جامو| |کې| |د| |سړک| |په| |اوږدو| |کې| |د| |سټریچر| |سره| |روان| |دي| |چې| |د| |ماښام| |سپینې| |جامې| |کې| |یوه| |شرابي| |ښځه| |پروت| |ده|.
د| |هغې| |لاس|،| |چې| |په| |څنګ| |کې| |ځوړند| |دی|،| |د| |ګاڼو| |سره| |ساړه| |روښانه| |کوي|.
په| |سختۍ| |سره| |سړي| |په| |کور| |کې| |ننوځي| |-| |غلط| |کور|.
خو| |د| |ښځې| |نوم| |څوک| |نه| |پېژني| |او| |نه| |یې| |څوک| |پروا| |لري|.
د| |ګاټسبي| |له| |مړینې| |وروسته| |ختیځ| |زما| |لپاره| |داسې| |ځړول| |شوی| |و|،| |زما| |د| |سترګو| |د| |سمون| |له| |ځواک| |څخه| |بهر| |تحریف| |شوی| |و|.
نو| |کله| |چې| |د| |خرابو| |پاڼو| |نیلي| |لوګی| |په| |هوا| |کې| |و| |او| |باد| |په| |کرښه| |کې| |د| |کالو| |مینځلو| |لوند| |سخته| |وهله| |ما| |پریکړه| |وکړه| |چې| |بیرته| |کور| |ته| |راشم|.
مخکې| |له| |دې| |چې| |زه| |لاړ| |شم| |یو| |کار| |باید| |ترسره| |شي|،| |یو| |عجیب|،| |ناخوښه| |شی| |چې| |شاید| |یوازې| |پریښودل| |شوی| |وای|.
مګر| |ما| |غوښتل| |چې| |شیان| |په| |ترتیب| |سره| |پریږدم| |او| |یوازې| |په| |دې| |باوري| |او| |بې| |پروا| |سمندر| |باندې| |باور| |ونه| |کړم| |چې| |زما| |د| |کثافاتو| |مخه| |ونیسي|.
ما| |د| |اردن| |بیکر| |ولید| |او| |شاوخوا| |او| |شاوخوا| |یې| |خبرې| |وکړې| |چې| |زموږ| |سره| |څه| |پیښ| |شوي| |،| |او| |زما| |سره| |څه| |پیښ| |شوي| |،| |او| |هغه| |په| ​​|بشپړه| |توګه| |په| |یوه| |لوی| |څوکۍ| |کې| |اوریدله|.
هغې| |د| |ګالف| |لوبې| |کولو| |لپاره| |جامې| |اغوستې| |وې|،| |او| |زما| |په| |یاد| |دي| |چې| |فکر| |کوم| |هغه| |د| |یو| |ښه| |انځور| |په| |څیر| |ښکاري|،| |د| |هغې| |زنه| |یو| |څه| |په| |نرمۍ| |سره| |پورته| |شوې|،| |ویښتان| |یې| |د| |مني| |د| |پاڼو| |رنګ|،| |د| |هغې| |مخ| |ورته| |نسواري| |رنګ| |د| |هغې| |په| |زنګون| |کې| |د| |ګوتو| |پرته| |دستکشې| |په| |څیر|.
کله| |چې| |ما| |پای| |ته| |ورسوله| |هغې| |پرته| |له| |تبصرې| |راته| |وویل| |چې| |هغه| |د| |بل| |سړي| |سره| |کوژده| |کړې| |وه|.
ما| |په| |دې| |اړه| |شک| |درلود|،| |که| |څه| |هم| |ډیری| |شتون| |درلود| |چې| |هغې| |د| |سر| |په| |سر| |کې| |واده| |کولی| |شي|،| |مګر| |ما| |د| |حیرانتیا| |بڼه| |وکړه|.
یوازې| |د| |یوې| |دقیقې| |لپاره| |زه| |حیران| |شوم| |که| |زه| |کومه| |تېروتنه| |نه| |کوم|،| |نو| |ما| |دا| |ټول| |بیا| |په| |چټکۍ| |سره| |فکر| |وکړ| |او| |د| |الوداع| |ویلو| |لپاره| |پورته| |شوم|.
اردن| |ناڅاپه| |وویل|:| |"|په| |هر| |حال| |تاسو| |ما| |وغورځاوه|.|"
"|تا| |ما| |په| |ټیلیفون| |کې| |وغورځاوه|،| |زه| |اوس| |ستاسو| |په| |اړه| |څه| |نه| |شم| |ویلای|،| |مګر| |دا| |زما| |لپاره| |یوه| |نوې| |تجربه| |وه|،| |او| |ما| |د| |یو| |څه| |وخت| |لپاره| |یو| |څه| |چکر| |احساس| |کړ|.|"
موږ| |لاسونه| |وخوځول|.
"|هو|،| |او| |تاسو| |په| |یاد| |لرئ|"| |-| |هغې| |زیاته| |کړه| |-| |"|هغه| |خبرې| |چې| |موږ| |یو| |ځل| |د| |موټر| |چلولو| |په| |اړه| |درلودې|؟|"
"|ولې| |-| |دقیقا| |نه|.|"
"|تاسو| |وویل| |چې| |یو| |خراب| |موټر| |چلوونکی| |یوازې| |تر| |هغه| |وخته| |خوندي| |دی| |چې| |هغه| |بل| |بد| |چلونکی| |ونه| |لیدل|؟| |ښه|،| |ما| |یو| |بل| |بد| |چلونکی| |ولید|،| |نه|؟| |زما| |مطلب| |دا| |دی| |چې| |دا| |زما| |بې| |پروايي| |وه| |چې| |داسې| |غلط| |اټکل| |وکړم|.| |ما| |فکر| |کاوه| |چې| |تاسو| |یو| |صادق|،| |مستقیم| |سړی| |یاست|.| |ما| |فکر| |کاوه| |چې| |دا| |ستاسو| |پټ| |غرور| |دی|.|"
"|زه| |دېرش| |کلن| |یم|،|"| |ما| |وویل|.
"|زه| |پنځه| |کلن| |یم| |چې| |ځان| |ته| |درواغ| |وایم| |او| |دا| |ویاړ| |بولم|.|"
هغې| |ځواب| |ورنه| |کړ|.
په| |غوسه|،| |او| |نیمه| |مینه| |د| |هغې| |سره|،| |او| |په| |ډیره| |بښنه| |سره|،| |ما| |مخ| |وګرځاوه|.
د| |اکتوبر| |په| |وروستیو| |کې| |یوه| |ماسپښین| |ما| |ټام| |بوکانان| |ولید|.
هغه| |د| |پنځمې| |لارې| |په| |اوږدو| |کې| |په| |خپل| |هوښیار|،| |تیریدونکي| |طريقه| |له| |ما| |څخه| |مخکې| |روان| |و|،| |لاسونه| |یې| |له| |بدن| |څخه| |لږ| |څه| |ایستل| |لکه| |د| |مداخلې| |سره| |مبارزه|،| |سر| |یې| |دلته| |او| |هلته| |په| |چټکۍ| |سره| |حرکت| |کاوه|،| |ځان| |یې| |د| |هغه| |ناامنه| |سترګو| |سره| |سمون| |درلود|.
لکه| |څنګه| |چې| |زه| |ورو| |شوم| |ترڅو| |د| |هغه| |د| |شاته| |کیدو| |مخه| |ونیسم| |هغه| |ودرېد| |او| |د| |زیوراتو| |د| |پلورنځي| |کړکۍ| |ته| |یې| |په| |خندا| |پیل| |وکړ|.
ناڅاپه| |هغه| |ما| |ولید| |او| |بیرته| |لاړ|،| |خپل| |لاس| |یې| |ونیول|.
"|څه| |خبره| |ده|،| |نک|؟| |ته| |زما| |سره| |د| |لاس| |په| |شلولو| |اعتراض| |کوې|؟|"
"|هو|،| |تاسو| |پوهیږئ| |چې| |زه| |ستاسو| |په| |اړه| |څه| |فکر| |کوم|.|"
"|تاسو| |لیونی| |یاست|،| |نیک|،|"| |هغه| |په| ​​|چټکۍ| |سره| |وویل|.
"|د| |دوزخ| |په| |څیر| |لیونۍ|.| |زه| |نه| |پوهیږم| |چې| |ستاسو| |سره| |څه| |شی| |دی|.|"
"|ټام|،|"| |ما| |وپوښتل|،| |"|تا| |هغه| |ماسپښین| |ولسن| |ته| |څه| |وویل|؟|"
هغه| |ما| |ته| |پرته| |له| |یوې| |جملې| |څخه| |وکتل|،| |او| |زه| |پوهیدم| |چې| |ما| |د| |دې| |ورک| |شوي| |ساعتونو| |په| |اړه| |سم| |اټکل| |کړی| |و|.
ما| |مخ| |واړوه|،| |مګر| |هغه| |زما| |وروسته| |یو| |ګام| |واخیست| |او| |زما| |لاس| |یې| |ونیول|.
هغه| |وویل|:| |"|ما| |هغه| |ته| |ریښتیا| |وویل|.
"|هغه| |په| |داسې| |حال| |کې| |دروازې| |ته| |راغی| |چې| |موږ| |د| |وتلو| |لپاره| |چمتو| |وو|،| |او| |کله| |چې| |ما| |خبر| |ورکړ| |چې| |موږ| |په| |هغه| |کې| |نه| |وو|،| |هغه| |هڅه| |وکړه| |چې| |په| |زور| |سره| |پورته| |پورته| |کړي|.| |هغه| |دومره| |لیونی| |و| |چې| |ما| |یې| |ووژني| |که| |ما| |ورته| |نه| |وای| |ویلي| |چې| |د| |موټر| |مالک| |څوک| |دی|.| |په| |کور| |کې| |هره| |دقیقه| |د| |هغه| |په| |جیب| |کې| |د| |هغه| |لاس| |په| |ریوالور| |کې| |و|.|"
"|که| |ما| |ورته| |ویلي| |وای|؟| |هغه| |سړی| |ورته| |راغلی| |و|.| |هغه| |ستا| |په| |سترګو| |کې| |خاورې| |اچولې| |لکه| |څنګه| |چې| |هغه| |په| |دایزیز| |کې| |کړې| |وې|،| |مګر| |هغه| |یو| |سخت| |سړی| |و|.| |هغه| |په| |مرټل| |باندې| |داسې| |منډه| |کړه| |لکه| |ته| |چې| |په| |سپي| |باندې| |منډه| |کړې| |او| |هیڅکله| |یې| |د| |هغه| |موټر| |ودراوه|.|"
داسې| |څه| |نه| |وو| |چې| |زه| |یې| |ووایم|،| |پرته| |له| |یو| |نه| |منلو| |وړ| |حقیقت| |چې| |دا| |ریښتیا| |نه| |و|.
"|او| |که| |تاسو| |فکر| |کوئ| |چې| |ما| |په| |خپل| |درد| |کې| |برخه| |نه| |درلوده| |-| |دلته| |وګوره|،| |کله| |چې| |زه| |هغه| |فلیټ| |ته| |لاړم| |او| |د| |سپي| |د| |بسکټو| |هغه| |بد| |بکس| |مې| |ولید| |چې| |هلته| |په| |تخته| |کې| |ناست| |وو|،| |زه| |ناست| |وم| |او| |د| |ماشوم| |په| |څیر| |چیغې| |وهم|،| |په| |خدای| |قسم| |دا| |خورا| |ویره| |وه| |-|"
زه| |نشم| |کولی| |هغه| |ته| |بښنه| |وکړم| |یا| |د| |هغه| |په| ​​​​|څیر|،| |مګر| |ما| |ولیدل| |چې| |هغه| |څه| |کړي| |دي|،| |د| |هغه| |لپاره|،| |په| |بشپړه| |توګه| |توجیه| |شوي|.
دا| |ټول| |ډېر| |بې| |پروا| |او| |ګډوډ| |وو|.
دوی| |بې| |پروا| |خلک| |وو|،| |ټام| |او| |دایزي| |-| |دوی| |شیان| |او| |مخلوقات| |مات| |کړل| |او| |بیا| |بیرته| |په| |خپلو| |پیسو| |یا| |د| |دوی| |پراخه| |بې| |پروایی| |یا| |هر| |هغه| |څه| |چې| |دوی| |یې| |یوځای| |ساتلي| |وو|،| |او| |نورو| |خلکو| |ته| |یې| |اجازه| |ورکړه| |چې| |هغه| |ګډوډ| |پاک| |کړي| |چې| |دوی| |یې| |جوړ| |کړي| |دي| |...
ما| |ورسره| |لاسونه| |ښکل| |کړل|؛
دا| |احمقانه| |نه| |وه|،| |ځکه| |چې| |ما| |ناڅاپه| |داسې| |احساس| |وکړ| |لکه| |زه| |چې| |د| |ماشوم| |سره| |خبرې| |کوم|.
بیا| |هغه| |د| |زیوراتو| |پلورنځي| |ته| |لاړ| |ترڅو| |د| |موتیو| |هار| |واخلي| |-| |یا| |شاید| |یوازې| |یوه| |جوړه| |کف| |بټنه| |-| |زما| |د| |ولایتي| |بدبختۍ| |څخه| |د| |تل| |لپاره| |لرې| |کړي|.
کله| |چې| |زه| |لاړم| |د| |ګاټسبي| |کور| |لاهم| |خالي| |و| |-| |د| |هغه| |په| |لان| |کې| |واښه| |زما| |په| |څیر| |وده| |کړې| |وه|.
په| |کلي| |کې| |یو| |ټکسي| |چلوونکي| |پرته| |له| |دې| |چې| |د| |یوې| |دقیقې| |لپاره| |ودریږي| |او| |دننه| |یې| |اشاره| |وکړي| |د| |ننوتلو| |دروازې| |څخه| |کرایه| |نه| |وه| |اخیستې|.
شاید| |دا| |هغه| |و| |چې| |د| |حادثې| |په| |شپه| |یې| |ډیزي| |او| |ګیټسبي| |ختیځ| |هګۍ| |ته| |بوتلل|،| |او| |شاید| |د| |هغې| |په| |اړه| |یې| |خپله| |کیسه| |جوړه| |کړې| |وه|.
ما| |نه| |غوښتل| |دا| |واورم| |او| |کله| |چې| |زه| |له| |اورګاډي| |څخه| |ښکته| |شوم| |د| |هغه| |څخه| |مې| |ډډه| |وکړه|.
ما| |خپله| |د| |شنبې| |شپې| |په| |نیویارک| |کې| |تیرې| |کړې| |ځکه| |چې| |د| |هغه| |په| ​​​​|زړه| |پورې| |،| |په| |زړه| |پوري| |محفلونه| |زما| |سره| |دومره| |روښانه| |وو| |چې| |ما| |لاهم| |د| |هغه| |له| |باغ| |څخه| |میوزیک| |او| |خندا| |اوریدلې| |،| |بې| |هوښه| |او| |دوامداره| |،| |او| |د| |هغه| |موټرونه| |پورته| |او| |ښکته| |کیدل|.
یوه| |شپه| |ما| |هلته| |یو| |مادي| |موټر| |واوریدل|،| |او| |د| |هغه| |څراغونه| |مې| |د| |هغه| |په| ​​​​|مخنیو| |ګامونو| |کې| |ودرول|.
خو| |ما| |پلټنه| |ونه| |کړه|.
شاید| |دا| |یو| |وروستی| |میلمانه| |و| |چې| |د| |ځمکې| |په| |پای| |کې| |لرې| |و| |او| |نه| |پوهیدل| |چې| |ګوند| |پای| |ته| |رسیدلی|.
وړمه| |شپه|،| |زما| |د| |کڅوړې| |ډکولو| |او| |زما| |موټر| |په| |کرایه| |دار| |پلورل|،| |زه| |لاړم| |او| |یو| |ځل| |بیا| |د| |کور| |هغه| |لوی| |نامناسب| |ناکامۍ| |ته| |ګورم|.
په| |سپینو| |ګامونو| |کې| |یو| |فحش| |کلمه| |چې| |د| |یو| |هلک| |لخوا| |د| |خښتو| |په| |یوه| |ټوټه| |لیکل| |شوې| |وه|،| |د| |سپوږمۍ| |په| |رڼا| |کې| |په| |ښکاره| |ډول| |ودرېده|،| |او| |ما| |یې| |له| |منځه| |یوړل|،| |زما| |بوټان| |یې| |د| |ډبرې| |سره| |په| |چټکۍ| |سره| |رسم| |کړل|.
بیا| |زه| |ساحل| |ته| |ښکته| |شوم| |او| |په| |شګو| |کې| |راوتلی| |وم|.
د| |ساحل| |ډیری| |لوی| |ځایونه| |اوس| |تړل| |شوي| |وو| |او| |د| |غږ| |په| |اوږدو| |کې| |د| |بېړۍ| |د| |سیوري| |،| |خوځنده| |څراغونو| |پرته| |هیڅ| |څراغونه| |شتون| |نلري|.
او| |لکه| |څنګه| |چې| |سپوږمۍ| |لوړه| |شوه| |غیر| |ضروري| |کورونه| |له| |مینځه| |تلل| |پیل| |شول| |تر| |دې| |چې| |په| |تدریج| |سره| |زه| |دلته| |د| |هغه| |زوړ| |ټاپو| |په| |اړه| |پوه| |شوم| |چې| |یو| |وخت| |د| |هالنډي| |سیلانیانو| |د| |سترګو| |لپاره| |ګل| |شوی| |و| |-| |د| |نوې| |نړۍ| |تازه|،| |شنه| |سینه|.
د| |هغې| |ورکې| |شوې| |ونې|،| |هغه| |ونې| |چې| |د| |ګاټسبي| |کور| |ته| |یې| |لاره| |جوړه| |کړې| |وه|،| |یو| |وخت| |د| |ټولو| |انسانانو| |وروستي| |او| |لوی| |خوبونو| |ته| |په| |ژړا| |شو|.
د| |یوې| |انتقالي| |جادويي| |شیبې| |لپاره| |انسان| |باید| |د| |دې| |براعظم| |په| |شتون| |کې| |خپله| |ساه| |نیولې| |وي|،| |یو| |داسې| |جمالیاتی| |فکر| |ته| |مجبور| |شوی| |وي| |چې| |نه| |پوهیږي| |او| |نه| |یې| |غوښتل|،| |په| |تاریخ| |کې| |د| |وروستي| |ځل| |لپاره| |د| |هغه| |د| |حیرانتیا| |وړتیا| |سره| |سم| |یو| |څه| |سره| |مخامخ| |شوی|.
او| |لکه| |څنګه| |چې| |زه| |هلته| |ناست| |وم| |په| |زاړه|،| |نامعلومه| |نړۍ| |کې|،| |ما| |د| |ګټسبي| |د| |حیرانتیا| |په| |اړه| |فکر| |وکړ| |کله| |چې| |هغه| |د| |لومړي| |ځل| |لپاره| |د| |ډیزي| |د| |ډاک| |په| |پای| |کې| |شنه| |څراغ| |غوره| |کړ|.
هغه| |دې| |نیلي| |لان| |ته| |اوږده| |لاره| |تللې| |وه|،| |او| |د| |هغه| |خوب| |باید| |دومره| |نږدې| |ښکاري| |چې| |په| |سختۍ| |سره| |یې| |په| |پوهیدو| |کې| |پاتې| |راغلی|.
هغه| |نه| |پوهیده| |چې| |دا| |دمخه| |د| |هغه| |شاته| |و| |،| |د| |ښار| |هاخوا| |په| |هغه| |پراخه| |ناڅرګند| |ځای| |کې| |چیرې| |چې| |د| |جمهوریت| |تورې| |ځمکې| |د| |شپې| |لاندې| |تیریږي|.
ګیټسبي| |په| |شنه| |څراغ| |باور| |درلود|،| |د| |اورجیستیکي| |راتلونکې| |هغه| |کال| |په| |کال| |زموږ| |په| |وړاندې| |کمیږي|.
دا| |بیا| |موږ| |وتښتید|،| |مګر| |دا| |مهمه| |نده| |-| |سبا| |به| |موږ| |ګړندي| |منډې| |وکړو|،| |خپل| |لاسونه| |به| |نور| |هم| |پراخ| |کړو| |...| |او| |یو| |ښه| |سهار| |-
نو| |موږ| |د| |اوسني| |په| |وړاندې| |کښتۍ| |وهلې|،| |په| |دوامداره| |توګه| |بیرته| |تیریږي|.
