Alice| |xa| |gnErE| |wonderland| |kui| ||
Projet| |Gutenberg
SORE| |II|.
Yaye| |xure
“|Curious| |and| |curious|!|”
Alice| |naxa| |a| |fala| |(|a| |naxa| |kaaba| |ki| |fanyi| |ra|,| |han| |waxati| |nde| |a| |naxa| |nEmu| |a| |lan| |ma| |a| |xa| |ingEsi| |xui| |fala|)|;
YakOsi| |n| |na| |minife| |alo| |teleskOpe| |xungbe| |naxan| |nu| |na|!| |Wo| |xa| |siga|,| |wo| |sanyie|.
(| |barima| |a| |to| |a| |ya| |ti| |a| |sanyie| |ra|,| |a| |nu| |luxi| |nE| |alo| |e| |nu| |bara| |ma| |kuya|,| |e| |nu| |ma| |kuya|)|.
"|Oh|,| |n| |sEngni| |lanma|,| |n| |ma| |xOxun| |nde| |wo| |xa| |sankirie| |nun| |wo| |xa| |sosee| |so| |wo| |yi| |ra| |yakOsi|,| |n| |ma| |xanuntenyie|?| |N| |laxi| |a| |ra| |n| |mu| |nOma|!| |N| |na| |yire| |makuye| |n| |yEtE| |kan| |ma| |wo| |xa| |fe| |ra|:| |wo| |lan| |ma| |wo| |xa| |a| |raba| |a| |fangni| |ra| |wo| |nO| |ma| |naxan| |na|,| |kOnO| |n| |lan| |ma| |n| |xa| |e| |rafan|,|"| |Alice| |naxa| |a| |ma| |gnOxun|,| |"|xa| |na| |mu| |e| |mu| |n| |ma| |kira| |nan| |tongo| |ma| |n| |wama| |naxan| |xOn|.
e| |xa| |sankiri| |nEnE| |so| |e| |yi| |noEl| |lOxE| |birin|.
A| |naxa| |siga| |a| |yEtE| |ra| |a| |lan| |ma| |a| |xa| |naxan| |naba|.
A| |naxa| |a| |ma| |gnOxun|,| |"|E| |lan| |ma| |e| |xa| |dangi| |na| |xaninE| |ra|.|"
«|A| |nun| |i| |xa| |hadiyae| |rasanba| |i| |yɛtɛ| |ma|,| |a| |man| |findima| |fe| |magaaxuxi| |nan| |na|.
Alice| |yirefanyi| |sEngni|,| |Esq|.|,
Hearthrug|,
Fender| |fEma|,| |(| |a| |nun| |Alice| |xa| |xanunteya| |)|.
N| |ma| |di|,| |n| |na| |wOyEn| |fe| |kobi| |nan| |na|.
Na| |waxati| |yati| |a| |xunyi| |naxa| |bira| |banxi| |fari| |ma|:| |a| |nu| |gboxi| |santimEtEr| |solomanaani| |nan| |na|,| |a| |naxa| |xErE| |lanmadi| |tongo| |keren| |na| |a| |naxa| |siga| |xErE| |xE| |ma|.
Alice| |setare|!
A| |nu| |nOma| |naxan| |nabade|,| |a| |saxi| |yire| |keren|,| |a| |ya| |keren| |na| |a| |ya| |keren| |ma| |a| |xa| |sansi| |kui| |mato|;
kOnO| |a| |xa| |dangi| |a| |nu| |xOrOxO| |dangife| |singe| |ra|:| |a| |naxa| |dOxO| |a| |man| |naxa| |wa|.
Alice| |naxa| |a| |fala|,| |"|I| |lan| |ma| |i| |xa| |yaagi| |i| |yEtE| |ra|,| |ginE| |di| |xungbe| |alo| |i| |tan|,|"| |(|a| |nO| |ma| |yi| |falade|)|,| |"|i| |xa| |wa| |yi| |ki|!| |I| |xa| |yi| |waxati| |rati|,| |n| |na| |fala| |i| |bE|!|"
KOnO| |a| |naxa| |siga| |na| |birin| |na|,| |a| |yaye| |gbegbe| |ramini|,| |han| |ye| |xungbe| |naxa| |mini| |a| |rabilinyi|,| |a| |nu| |gbo| |han| |santimEtEr| |naani| |a| |nun| |a| |nu| |na| |banxi| |tagi|.
Waxati| |nde| |to| |dangi| |a| |naxa| |sEngni| |xui| |mE| |yire| |makuye|,| |a| |naxa| |a| |yae| |maxa| |mafuren| |ala| |ko| |a| |xa| |a| |kolon| |naxan| |fama|.
Lapin| |fixE| |nan| |nu| |na| |gbilenfe|,| |dugi| |fangni| |ra|,| |a| |bElExE| |fixE| |firin| |tongoxi| |a| |bElExE| |keren| |ma|,| |a| |nun| |fantE| |xungbe| |a| |bElExE| |boore| |ma|:| |a| |fafe| |a| |xOnE| |ra|,| |a| |nu| |a| |yEtE| |maxOrin| |ma|,| |"|Oh|!| |Duchess|,| |the| |Duchess|!| |Oh|!| |A| |mu| |findima| |xOrOxOE| |ra| |xa| |n| |nu| |a| |mamEtE|!|"
Alice| |naxa| |a| |yEtE| |ra| |gbata| |han| |a| |nu| |wama| |mixi| |yo| |mali| |maxOrin| |de|;
na| |nan| |a| |ra|,| |lapin| |to| |fa| |a| |sEti| |ma|,| |a| |naxa| |a| |fOlO|,| |a| |xui| |xurunxi| |ra|,| |a| |naxa| |a| |fala|,| |“| |xa| |i| |wama|,| |karamOxO—|”| |labE| |naxa| |a| |fOlO| |a| |xOnE| |ra|,| |a| |naxa| |diyOrE| |gOxun| |fixE| |ragoro| |a| |ma| |a| |nun| |a| |xa| |fan|,| |a| |naxa| |a| |gi| |dimi| |kui| |a| |sEmbE| |ra|.
Alice| |naxa| |fantE| |tongo| |a| |nun| |gan|,| |a| |naxa| |a| |yEtE| |rafe| |a| |yEtE| |ra| |waxati| |birin| |a| |nu| |wOyEnfe|:| |"|N| |ma| |xanuntenyi|,| |n| |ma| |xanuntenyi|!| |To| |fe| |birin| |na| |na| |ki| |nE|!| |A| |nun| |xoro| |fe| |birin| |dangi| |nE| |alo| |a| |darixi| |a| |ra| |ki| |naxɛ|.| |N| |ma| |xOxun| |ma| |n| |bara| |n| |ma| |dugi| |masara| |kOE| |ra|?| |N| |ma| |xOxun|:| |n| |nu| |na| |na| |ki| |nE| |n| |to| |keli| |to| |gEgEn|?| |KOnO| |n| |ma| |ratuxi| |n| |ma| |xaxili| |gbEtE| |nan| |na|.
N| |mu| |na| |ki|,| |maxOrin| |gbEtE| |nan| |ya|,| |n| |tan| |nan| |na| |dunia| |ma|?| |Ah|,| |na| |nan| |findixi| |fe| |xungbe| |ra|.
A| |naxa| |a| |ma| |gnOxun| |dimEdie| |birin| |ma| |a| |naxee| |kolon| |naxee| |xa| |simaya| |nu| |lanxi| |a| |tan| |nan| |ma|,| |ala| |ko| |a| |xa| |a| |kolon| |xa| |a| |nu| |nOma| |masarade| |e| |ya| |ma|.
A| |naxa| |a| |fala|,| |"|N| |laxi| |a| |ra| |n| |mu| |findixi| |ada| |ra|,| |barima| |a| |xun| |sExE| |xOrOxOE| |nan| |a| |ra|,| |n| |tan| |gbe| |mu| |xOrOxOE| |yo| |ra|,| |n| |laxi| |a| |ra| |n| |mu| |nOma| |findi| |de| |Mabel| |ra|,| |barima| |n| |fe| |birin| |kolon|,| |a| |tan|,| |oh|!| |a| |kolon| |fe| |dondoroti|!| |Na| |dangi| |xanbi|,| |a| |tan| |nan| |a| |ra|,| |n| |tan| |nan| |a| |ra|,| |a| |nun|—|oh|,| |n| |na| |fe| |birin| |kolon| |fe| |xOrOxOE|!
fe| |n| |nu| |naxan| |kolon|.| |N| |nu| |a| |kolon|:| |naani| |sanmaya| |senni| |fu| |nun| |saxan| |nan| |a| |ra|,| |a| |nun| |naani| |sanmaya| |solofere| |nan| |a| |ra|—|oh| |n| |ma| |di|!
N| |lan| |ma| |n| |xa| |masara| |Mabel| |ra|!| |N| |na| |katafe| |n| |xa| |a| |fala| |'| |How| |doth| |the| |little| |—|'|”| |a| |naxa| |a| |bElExE| |sa| |a| |sEngni| |ma| |alo| |a| |nu| |na| |sariyE| |nan| |falafe|,| |a| |naxa| |a| |fOlO| |a| |falade|,| |kOnO| |a| |xui| |nu| |xOrOxO| |a| |man| |nu| |xOrOxO|,| |a| |nun| |wOyEn| |mu| |nu| |luxi| |alOxE| |singe| |ra|:|—
“|Korodile| |lanma| |di
A| |xunyi| |rafelen|,
Wo| |man| |xa| |Nili| |xure| |ye| |rafe
XErE| |birin| |ma|!
A| |luxi| |alo| |a| |na| |yelefe| |sEwa| |ra|,
A| |sEngni| |rafelen| |xi| |a| |fangni| |ra|,
Wo| |man| |xa| |yExE| |lanmae| |rasE
A| |nun| |a| |dOxOma| |yele| |ra|.
N| |laxi| |a| |ra| |na| |wOyEn| |mu| |lanxi|,| |alice| |naxa| |a| |fala|,| |a| |yae| |naxa| |rafe| |yaye| |ra| |a| |man| |naxa| |a| |fala|,| |n| |lan| |ma| |n| |xa| |findi| |mabel| |ra|,| |n| |lan| |ma| |n| |xa| |sabati| |na| |banxi| |lanma| |kui|,| |n| |man| |mu| |nOma| |berefe| |ra|,| |n| |man| |xaranse| |gbegbe| |nan| |na| |n| |yi| |ra|.| |Ade|,| |n| |bara| |n| |ma| |xaxili| |tongo| |Mabel| |xa| |n| |lu| |be|,| |n| |na| |lu| |be|!
A| |mu| |findima| |fe| |ra| |e| |xa| |e| |xunyi| |sa| |bɔxi| |ma| |e| |xa| |a| |fala| |'|I| |xa| |te| |man|,| |n| |xanuntenyi|!|'
N| |fama| |n| |ya| |rate| |de| |n| |fa| |a| |fala| |n| |bE| |'|N| |tan| |nan| |na| |a| |ra|?| |I| |xa| |a| |fala| |n| |bE| |sinden|,| |na| |xanbi|,| |xa| |n| |wama| |findife| |na| |mixi| |ra|,| |n| |fama| |nE|:| |xa| |na| |mu| |a| |ra|,| |n| |luma| |be| |han| |n| |findi| |mixi| |gbEtE| |ra'|—|kOnO|,| |n| |ma| |xanuntenyi|!|”
Alice| |naxa| |a| |fala|,| |a| |yaye| |rafelen|,| |"|n| |nu| |wama| |e| |xa| |e| |xun| |goro|!| |N| |bara| |tagan| |n| |keren| |be|!|"
A| |to| |yi| |wOyEn| |a| |naxa| |a| |bElExE| |mato|,| |a| |naxa| |kaaba| |a| |to| |a| |to| |a| |nu| |bara| |xOrOxOE| |xa| |gOxun| |fixE| |nde| |so| |a| |yi| |ra| |a| |nu| |wOyEnfe|.
N| |nu| |nOma| |na| |rabade| |di|?
A| |naxa| |a| |ma| |gnOxun|.
N| |lan| |ma| |n| |xa| |n| |ma| |dimEdi| |sOtO|.
A| |naxa| |keli| |a| |siga| |teebili| |ra| |a| |yEtE| |maniya| |na| |ra|,| |a| |naxa| |a| |to|,| |a| |nu| |lanma| |a| |xa| |a| |kolon|,| |a| |nu| |na| |santimEtEr| |firin| |nan| |ma|,| |a| |nu| |na| |xurun| |fe| |mafuren| |mafuren|:| |a| |naxa| |a| |kolon| |a| |yi| |fe| |findixi| |fan| |nan| |na| |a| |nu| |naxan| |suxuxi|,| |a| |naxa| |a| |ragoro| |mafuren|,| |waxati| |yati| |ma| |ala| |ko| |a| |naxa| |xurun|.
Na| |nan| |nu| |na| |kira| |xOrOxOE| |ra|.
Alice| |nan| |a| |fala|,| |a| |gaxui| |ki| |fanyi| |ra| |na| |masarE| |ma|,| |kOnO| |a| |sEwa| |xi| |a| |yEtE| |tofe| |ra| |a| |na| |duniE| |kui|;
“|a| |nun| |yakOsi| |xɛ| |xa| |fe| |ra|!|”
A| |naxa| |a| |gi| |a| |xOnE| |ra| |a| |gbilen| |naadE| |lanma| |ra|:| |kOnO|,| |ala|!
naadE| |lanmadi| |naxa| |balan|,| |a| |nun| |xErE| |lanmadi| |nu| |saxi| |teebili| |fari| |alo| |a| |singe| |ra|,| |"|a| |nun| |fe| |kobie| |dangi| |singe| |ra|,|"| |dimEdi| |setare| |naxa| |a| |ma| |gnOxun|,| |"| |barima| |n| |mu| |nu| |xurunxi| |yi| |ki| |singe| |ra|,| |singe| |ra|!| |N| |naxa| |a| |fala| |a| |a| |ɲaaxu| |ki| |fanyi| |ra|,| |na| |nan| |a| |ra|!|"
A| |to| |yi| |masen| |gni| |fala| |a| |sEngni| |naxa| |sExE|,| |a| |nun| |waxati| |gbEtE|,| |a| |naxa| |sExE|!
A| |nu| |na| |han| |a| |xunxure| |ye| |xOxE| |kui|.
A| |xa| |xaxili| |singe| |nan| |nu| |a| |ra| |a| |nu| |bara| |bira| |baa| |kui|,| |"|na| |kui| |n| |nOma| |gbilen| |de| |kira| |ra|,|"| |a| |naxa| |a| |fala| |a| |yEtE| |bE|.
(|Alice| |nu| |bara| |siga| |baa| |dE| |ra| |sanmaya| |keren| |a| |xa| |simaya| |kui|,| |a| |nu| |bara| |a| |kolon| |a| |yire| |yo| |yire| |wo| |siga| |Angleterre| |baa| |dE| |ra| |wo| |na| |masini| |gbegbe| |to| |ma| |baa| |kui|,| |dimEdi| |ndee| |na| |bOxi| |kui| |wuri| |sEgE| |ra|,| |na| |xanbi| |banxi| |ndee|,| |a| |nun| |e| |xanbi| |ra| |tEran| |yire|.|)| |KOnO|,| |a| |mu| |bu| |a| |naxa| |a| |kolon| |a| |nu| |na| |xure| |nan| |kui| |a| |nu| |na| |naxan| |kui| |moxo| |nu| |na| |moxo| |yaye| |kui|.
santimEtrE| |solomanaani| |nan| |a| |ra|.
N| |nu| |wama| |n| |mu| |nu| |wama| |na| |ki|.
Alice| |nan| |a| |fala|,| |a| |nu| |na| |ye| |xunxure| |kui|,| |a| |nu| |katafe| |a| |xa| |kira| |fen|.
"|N| |fama| |nE| |ɲaxankatade| |yakOsi|,| |n| |laxi| |a| |ra|,| |n| |yEtE| |kan| |yaye| |kui|!| |Na| |findima| |fe| |xOrOxOE| |nan| |na|,| |n| |laxi| |a| |ra|!| |KOnO|,| |fe| |birin| |xOrOxO| |nan| |a| |ra| |to|.|"
Na| |waxati| |yati| |a| |naxa| |se| |nde| |mE| |naxan| |nu| |na| |xure| |kui| |a| |makuya|,| |a| |naxa| |a| |maso| |a| |ra| |ala| |ko| |a| |xa| |a| |kolon| |a| |naxan| |na|:| |a| |singe| |a| |nu| |a| |ma| |gnOxun| |xi| |nE| |a| |lan| |ma| |a| |xa| |findi| |morse| |ra| |xa| |na| |mu| |hippopotamus|,| |kOnO| |a| |naxa| |ratu| |a| |xurun| |ki| |ma| |yakOsi|,| |a| |naxa| |a| |kolon| |a| |xuruse| |nan| |a| |ra| |naxan| |nu| |bara| |mini| |alo| |a| |yEtE|.
Alice| |naxa| |a| |ma| |gnOxun|,| |"|A| |nO| |ma| |findi| |de| |fe| |ra|,| |yakOsi|,| |n| |xa| |wOyEn| |yi| |xuruse| |ra|?| |Fe| |birin| |na| |a| |ra| |be|,| |n| |lan| |ma| |n| |xa| |a| |ma| |gnOxun| |a| |nO| |ma| |wOyEn| |de|:| |a| |findi| |ki| |yo| |ki|,| |fe| |kobi| |yo| |mu| |na| |a| |ra|.|"
Na| |kui| |a| |naxa| |a| |fOlO|:| |"|O| |xuruse|,| |i| |a| |kolon| |kira| |naxan| |minixi| |yi| |xure| |kui|?| |N| |bara| |tagan| |ye| |xOrOxOE| |ra| |be|,| |O| |xuruse|!|"
(|Alice| |a| |ma| |gnOxun| |xi| |nE| |a| |yi| |nan| |findixi| |wOyEn| |ki| |fangni| |ra| |xuruse| |bE|:| |a| |mu| |nu| |na| |mOdEli| |mOdEli| |raba| |sinden|,| |kOnO| |a| |naxa| |ratu| |a| |to| |nu| |bara| |a| |to| |a| |xunya| |xa| |latin| |xui| |kui|,| |“|bOgnE|—|xuruse|—|xuruse|—|xuruse|—|o| |xuruse|!|”|)| |Xuruse| |naxa| |a| |mato| |a| |xOnE| |ra|,| |a| |naxa| |a| |ya| |ti| |a| |ya| |ra|,| |kOnO| |a| |mu| |sese| |fala|.
Alice| |naxa| |a| |ma| |gnOxun|,| |a| |mu| |ingEsi| |xui| |faxamu| |ma|;
N| |laxi| |a| |ra| |a| |fransE| |xuruse| |nan| |a| |ra|,| |wo| |fa| |William| |the| |Conqueror| |ra|.
(|Barima|,| |a| |nun| |a| |xa| |taruxu| |kolon| |gni| |birin|,| |Alice| |mu| |nu| |a| |kolonxi| |a| |fangni| |ra| |waxati| |mundun| |dangixi|.|)| |Na| |kui| |a| |naxa| |a| |fOlO| |a| |man| |naxa| |a| |fala|:| |“|Wout| |est| |ma| |chatte|?|”
naxan| |findixi| |masen| |singe| |ra| |a| |xa| |fransE| |xaran| |buki| |kui|.
Xunxure| |naxa| |keli| |ye| |kui| |keren| |na|,| |a| |luxi| |alo| |a| |fate| |birin| |na| |sErE| |ma| |gaxui| |ra|.
“|O|,| |n| |bara| |i| |maxandi| |i| |xa| |diɲɛ|!|”
Alice| |naxa| |a| |fala| |a| |xOnE| |ra|,| |a| |gaxui| |a| |bara| |sube| |setare| |bOgnE| |kana|.
N| |bara| |nEmu| |wo| |mu| |nu| |rafan| |xOri| |ma|.
Alo| |xOri| |mu| |a| |ra|.
Mouse| |naxa| |a| |xui| |ite|,| |a| |xui| |itexi| |ra|,| |a| |nun| |a| |xOnE| |ra|.
“|I| |nu| |wama| |pusie| |nan| |xOn| |xa| |i| |nu| |na| |n| |tan| |nan| |na|?|”
"|Awa|,| |a| |mu| |lanma|,|"| |Alice| |naxa| |a| |fala| |a| |bOgnE| |ra|:| |"|I| |naxa| |xOnE| |na| |fe| |ma|.| |Na| |kui| |n| |wama| |n| |xa| |moxo| |xa| |pusi| |Dinah| |masen| |wo| |bE|:| |N| |laxi| |a| |ra| |wo| |nu| |rafanma| |pusi| |ma| |xa| |wo| |a| |to|.| |A| |findixi| |se| |nan| |na| |naxan| |ma| |dundun|,|"| |Alice| |naxa| |a| |fala| |a| |yEtE| |bE|,| |a| |nu| |na| |ye| |xunxure| |kui|,| |a| |nu| |dOxOma| |a| |fangni| |ra
A| |sEngni| |sEngni| |ma| |a| |nun| |a| |yatagi| |maxafe|—|a| |nun| |a| |findixi| |se| |fangni| |nan| |na| |naxan| |ma| |sElExun|—|a| |nun| |a| |findixi| |se| |xungbe| |nan| |na| |ɲinnE| |suxufe| |ra|—|oh|,| |n| |bara| |i| |maxandi| |diɲɛ| |ra|!|”
Alice| |man| |naxa| |a| |fala|,| |barima| |yi| |waxati| |xOri| |nu| |na| |a| |fate| |birin| |ma|,| |a| |nu| |laxi| |a| |ra| |a| |nu| |xOnOxi| |yati|.
Won| |mu| |wOyEnma| |a| |xa| |fe| |ra| |sOnOn| |xa| |wo| |mu| |wama|.
Won| |tan| |yati|!
Xunxure| |naxa| |a| |fala|,| |naxan| |nu| |sErEn| |ma| |han| |a| |xunxure| |ra|.
Alo| |n| |nu| |wama| |wOyEn| |fe| |mOdEli| |nan| |ma|!| |Moxo| |xa| |denbaya| |nu| |xOnE| |xOri| |ma| |tEmui| |birin|:| |fe| |kobi|,| |fe| |xOrOxOE|,| |fe| |kobi|!| |I| |naxa| |tin| |n| |xa| |na| |xili| |mE| |sOnOn|.
N| |mu| |fama| |na| |rabade|.
Alice| |nan| |a| |fala|,| |a| |xOnE| |ra| |a| |xa| |wOyEn| |fe| |masara|.
Wo|—|wo| |ra| |fan|—|xurusee| |ra|?|”
Xunxure| |mu| |a| |yaabi|,| |na| |nan| |a| |ra| |Alice| |naxa| |siga| |a| |xOnE| |ra|:| |"|Xuruse| |lanmadi| |na| |moxo| |xa| |banxi| |fEma| |n| |wama| |naxan| |masenfe| |wo| |bE|!| |Terrier| |lanmadi| |yae| |rafelen|,| |wo| |a| |kolon|,| |a| |xunsE| |xOrOxOE| |xOrOxOE|!| |A| |man| |fama| |nE| |see| |tongode| |wo| |e| |woli| |tEmui|,| |a| |fama| |nE| |dOxOde| |a| |fa| |maxOrin| |a| |xa| |donse| |ra|,| |a| |nun| |se| |gbEtE|—|n| |mu| |nO| |ma| |ratude| |a| |tagi| |ra
xE| |sa| |nan| |ma|,| |i| |a| |kolon|,| |a| |na| |a| |falafe| |a| |a| |tide| |na|,| |a| |sare| |na| |kilo| |kEmE| |nan| |na| |a| |na| |a| |falafe| |a| |a| |xOrOxOE| |birin| |faxama| |nE| |a| |nun|—|oh| |n| |ma| |di|!|”
Alice| |naxa| |a| |fala| |a| |xOnE| |ra|,| |“|n| |gaxui| |n| |bara| |a| |tOrO| |manE|!|”
Barima| |ɲinnE| |nu| |na| |a| |makuyafe| |a| |ra| |a| |xOrOxOE| |ra|,| |a| |nu| |fe| |gbegbe| |ra| |bama| |ye| |yire| |a| |nu| |sigafe|.
Na| |kui| |a| |naxa| |a| |xili| |a| |xOnE| |ra|,| |"|Mouse| |dear|!| |I| |xa| |gbilen|,| |moxo| |mu| |wOyEnma| |xOri| |xa| |na| |mu| |xuruse| |xa| |fe| |ra|,| |xa| |i| |mu| |ra| |fan|!|"
Xunxure| |to| |na| |mE|,| |a| |naxa| |a| |mafindi| |a| |naxa| |gbilen| |a| |yire|:| |a| |yatagi| |nu| |ma| |sElExun| |(|a| |nun| |waxOn| |gni|,| |Alice| |naxa| |a| |ma| |gnOxun|)|,| |a| |naxa| |a| |fala| |a| |xui| |xurunxi| |ra|,| |"|Won| |xa| |siga| |baa| |dE| |ra|,| |n| |fa| |n| |ma| |taruxu| |fala| |wo| |bE|,| |wo| |fama| |nE| |a| |faxamude| |munfe| |ra| |n| |xOnE| |xOri| |nun| |bare| |ra|.|"
Waxati| |nu| |bara| |a| |li| |sigafe| |ra|,| |barima| |xure| |nu| |bara| |rafe| |xOnEe| |ra| |a| |nun| |dalisee| |ra| |naxee| |nu| |bara| |bira| |a| |kui|:| |Duck| |nun| |Dodo| |nu| |na|,| |Lory| |nun| |Eaglet|,| |a| |nun| |dalise| |gbEtE|.
Alice| |nan| |nu| |na| |kira| |ra|,| |a| |nun| |mixi| |birin| |naxa| |e| |maxa| |han| |baa| |dE| |ra|.
