Alice| |Harikalar| |Diyarında| ||| |Project| |Gutenberg
BÖLÜM| |XI|.
Turtaları| |Kim| |Çaldı|?
Kupa| |Kralı| |ve| |Kraliçesi| |vardıklarında| |tahtlarında| |oturuyorlardı|,| |etraflarında| |büyük| |bir| |kalabalık| |toplanmıştı|;| |her| |çeşit| |küçük| |kuş| |ve| |hayvan|,| |ayrıca| |bütün| |iskambil| |destesi|:| |Vale|,| |zincirlerle| |bağlı| |olarak|,| |her| |iki| |yanında| |onu| |koruyan| |bir| |askerle| |önlerinde| |duruyordu|;| |Kral'ın| |yanında|,| |bir| |elinde| |trompet|,| |diğer| |elinde| |bir| |parşömen| |rulosu| |tutan| |Beyaz| |Tavşan| |vardı|.| |Avlunun| |tam| |ortasında|,| |üzerinde| |büyük| |bir| |tabak| |turta| |bulunan| |bir| |masa| |vardı|:| |Turtalar| |o| |kadar| |güzel| |görünüyordu| |ki|,| |Alice'in| |onlara| |bakmak| |için| |karnı| |acıktı| |-| |"|Keşke| |yargılamayı| |bitirseler| |ve| |ikramları| |dağıtsalar|!|"| |diye| |düşündü|.| |Ama| |bunun| |için| |hiçbir| |şans| |yokmuş| |gibi| |görünüyordu|,| |bu| |yüzden| |zaman| |geçirmek| |için| |etrafındaki| |her| |şeye| |bakmaya| |başladı|.
Alice| |daha| |önce| |hiç| |mahkemeye| |çıkmamıştı| |ama| |kitaplarda| |mahkeme| |hakkında| |okumuştu| |ve| |oradaki| |neredeyse| |her| |şeyin| |adını| |bildiğini| |fark| |edince| |çok| |sevindi|.| |"|O| |yargıç|,|"| |dedi| |kendi| |kendine|,| |"|büyük| |peruğu| |yüzünden|.|"
Bu| |arada| |yargıç| |Kral'dı|;| |tacını| |perukunun| |üzerine| |taktığında| |(|bunu| |nasıl| |yaptığını| |görmek| |istiyorsanız| |ön| |sayfaya| |bakın|)| |hiç| |de| |rahat| |görünmüyordu| |ve| |kesinlikle| |yakışmıyordu|.
"|İşte| |jüri| |kürsüsü|,|"| |diye| |düşündü| |Alice|,| |"|ve| |şu| |on| |iki| |yaratık|,|"| |(|gördüğünüz| |gibi|,| |"|yaratıklar|"| |demek| |zorundaydı|,| |çünkü| |bazıları| |hayvan|,| |bazıları| |kuştu|)| |"|sanırım| |jüri| |üyeleri| |onlar|.|"| |Bu| |son| |kelimeyi| |kendi| |kendine| |iki| |üç| |kez| |söyledi|,| |bundan| |oldukça| |gurur| |duyuyordu|:| |çünkü| |kendi| |yaşındaki| |çok| |az| |küçük| |kızın| |bunun| |anlamını| |bildiğini| |düşünüyordu| |ve| |haklıydı| |da|.| |Ancak|,| |"|jüri| |üyeleri|"| |de| |aynı| |işi| |görürdü|.
On| |iki| |jüri| |üyesinin| |hepsi| |tahtalara| |telaşla| |bir| |şeyler| |yazıyordu|.| |"|Ne| |yapıyorlar|?|"| |diye| |fısıldadı| |Alice|,| |Gryphon'a|.| |"|Duruşma| |başlamadan| |önce| |yazacak| |bir| |şeyleri| |yok|.|"
"|İsimlerini| |yazıyorlar|,|"| |diye| |fısıldadı| |Grifon| |cevap| |olarak|,| |"|yargılamanın| |sonundan| |önce| |isimlerinin| |unutulmasından| |korkuyorlar|.|"
"|Aptalca| |şeyler|!|"| |diye| |başladı| |Alice| |yüksek| |ve| |öfkeli| |bir| |sesle|,| |ama| |hemen| |sustu|,| |çünkü| |Beyaz| |Tavşan|,| |"|Sarayda| |sessizlik|!|"| |diye| |bağırmıştı|.| |Kral| |da| |gözlüğünü| |taktı| |ve| |kimin| |konuştuğunu| |anlamak| |için| |endişeyle| |etrafına| |bakındı|.
Alice|,| |sanki| |omuzlarının| |üzerinden| |bakıyormuş| |gibi|,| |tüm| |jüri| |üyelerinin| |tahtalarına| |"|aptalca| |şeyler|!|"| |yazdığını| |görebiliyordu|;| |hatta| |içlerinden| |birinin| |"|aptal|"| |kelimesinin| |nasıl| |yazıldığını| |bilmediğini| |ve| |komşusundan| |öğrenmesini| |istediğini| |bile| |anlayabiliyordu|.| |"|Duruşma| |bitmeden| |tahtaları| |iyice| |karışacak|!|"| |diye| |düşündü| |Alice|.
Jüri| |üyelerinden| |birinin| |gıcırdayan| |bir| |kalemi| |vardı|.| |Alice| |buna| |dayanamadı| |elbette|,| |mahkeme| |salonunun| |etrafından| |dolaşıp| |adamın| |arkasına| |geçti| |ve| |çok| |geçmeden| |kalemi| |alma| |fırsatı| |buldu|.| |Bunu| |o| |kadar| |hızlı| |yaptı| |ki|,| |zavallı| |küçük| |jüri| |üyesi| |(|Kertenkele| |Bill'di|)| |kalemin| |ne| |olduğunu| |hiç| |anlayamadı|;| |bu| |yüzden|,| |her| |yerde| |kalemi| |aradıktan| |sonra|,| |günün| |geri| |kalanında| |tek| |parmağıyla| |yazmak| |zorunda| |kaldı|;| |ve| |bu| |da| |pek| |işe| |yaramadı|,| |çünkü| |tahtada| |hiçbir| |iz| |bırakmadı|.
“|Müjdeci|,| |iddianameyi| |oku|!|”| |dedi| |Kral|.
Bunun| |üzerine| |Beyaz| |Tavşan| |trompete| |üç| |kez| |üfledi| |ve| |sonra| |parşömen| |tomarını| |açarak| |şunları| |okudu|:
"|Kupa| |Kraliçesi| |birkaç| |turta| |yaptı|,
Hepsi| |bir| |yaz| |gününde|:
Kupa| |Valesi|,| |o| |turtaları| |çaldı|,
Ve| |onları| |tamamen| |alıp| |götürdü|!|”
Kral| |jüriye|,| |"|Kararınızı| |düşünün|,|"| |dedi|.
"|Henüz| |değil|,| |henüz| |değil|!|"| |diye| |aceleyle| |sözünü| |kesti| |Tavşan|.| |"|Ondan| |önce| |daha| |çok| |şey| |var|!|"
Kral|,| |"|İlk| |tanığı| |çağırın|,|"| |dedi|;| |Beyaz| |Tavşan| |trompetini| |üç| |kez| |çaldı| |ve| |"|İlk| |tanık|!|"| |diye| |bağırdı|.
İlk| |tanık| |Şapkacı'ydı|.| |Bir| |elinde| |çay| |fincanı|,| |diğerinde| |bir| |parça| |tereyağlı| |ekmekle| |içeri| |girdi|.| |"|Majesteleri|,| |bunları| |getirdiğim| |için| |özür| |dilerim|,|"| |diye| |söze| |başladı|,| |"|ama| |çağrıldığımda| |çayımı| |henüz| |bitirmemiştim|.|"
"|Bitirmeliydin|,|"| |dedi| |Kral|.| |"|Ne| |zaman| |başladın|?|"
Şapkacı|,| |Tarla| |Faresi'yle| |kol| |kola| |kendisini| |avluya| |kadar| |takip| |eden| |Mart| |Tavşanı'na| |baktı|.| |"|Sanırım| |Mart'ın| |14'üydü|,|"| |dedi|.
"|Onbeşinci|,|"| |dedi| |Mart| |Tavşanı|.
"|On| |altıncı|,|"| |diye| |ekledi| |Fare|.
Kral| |jüriye|,| |"|Bunu| |yazın|,|"| |dedi| |ve| |jüri| |hevesle| |üç| |tarihi| |de| |listelerine| |yazdı|,| |sonra| |bunları| |topladı| |ve| |cevabı| |şilin| |ve| |peniye| |indirgedi|.
Kral| |Şapkacıya|,| |“|Şapkanı| |çıkar|,|”| |dedi|.
"|Benim| |değil|,|"| |dedi| |Şapkacı|.
"|Çalındı|!|"| |diye| |haykırdı| |Kral|,| |jüriye| |dönerek|.| |Jüri| |hemen| |bu| |gerçeği| |bir| |tutanağa| |geçirdi|.
Şapkacı|,| |"|Satmak| |için| |saklıyorum|,|"| |diye| |ekledi|;| |"|Kendi| |şapkam| |yok|.| |Ben| |bir| |şapkacıyım|.|"
Bunun| |üzerine| |Kraliçe| |gözlüklerini| |taktı| |ve| |Şapkacı'ya| |bakmaya| |başladı|.| |Şapkacı| |solgunlaştı| |ve| |huzursuzlanmaya| |başladı|.
Kral|,| |"|İfadeni| |ver|,|"| |dedi|;| |"|ve| |heyecanlanma|,| |yoksa| |seni| |hemen| |oracıkta| |idam| |ettiririm|.|"
Bu| |durum| |tanığı| |hiç| |de| |cesaretlendirmişe| |benzemiyordu|:| |Sürekli| |bir| |ayağından| |diğerine| |geçiyor|,| |Kraliçe'ye| |huzursuzca| |bakıyordu| |ve| |şaşkınlığı| |içinde| |ekmek|-|tereyağı| |yerine| |çay| |fincanından| |büyük| |bir| |parça| |ısırdı|.
Tam| |o| |sırada| |Alice| |çok| |tuhaf| |bir| |his| |duydu|,| |ne| |olduğunu| |anlayana| |kadar| |bu| |his| |onu| |epey| |şaşırttı|:| |Tekrar| |büyümeye| |başlıyordu| |ve| |ilk| |önce| |kalkıp| |avludan| |ayrılmayı| |düşündü|;| |ama| |sonradan|,| |kendisine| |yer| |olduğu| |sürece| |olduğu| |yerde| |kalmaya| |karar| |verdi|.
"|Keşke| |sıkmasan|,|"| |dedi| |yanında| |oturan| |Fındık| |Faresi|.| |"|Nefes| |alamıyorum|.|"
"|Elimde| |değil|,|"| |dedi| |Alice| |çok| |uysal| |bir| |şekilde|.| |"|Büyüyorum|.|"
"|Burada| |büyümeye| |hakkın| |yok|,|"| |dedi| |Fare|.
"|Saçmalama|,|"| |dedi| |Alice| |daha| |cesurca|:| |"|Sen| |de| |büyüdüğünü| |biliyorsun|.|"
"|Evet|,| |ama| |ben| |makul| |bir| |hızda| |büyüyorum|,|"| |dedi| |Fare|:| |"|o| |gülünç| |şekilde| |değil|.|"| |Ve| |çok| |somurtarak| |ayağa| |kalkıp| |avlunun| |diğer| |tarafına| |geçti|.
Kraliçe|,| |bütün| |bu| |zaman| |boyunca| |Şapkacı'ya| |bakmayı| |hiç| |bırakmamıştı| |ve| |tam| |Fare| |avludan| |geçerken|,| |saray| |görevlilerinden| |birine|,| |"|Geçen| |konserdeki| |şarkıcıların| |listesini| |getir| |bana|!|"| |dedi|.| |Bunun| |üzerine| |zavallı| |Şapkacı| |öyle| |titredi| |ki|,| |iki| |ayakkabısını| |da| |üzerinden| |attı|.
Kral| |öfkeyle| |tekrarladı|:| |"|İfadeni| |ver|,| |yoksa| |gergin| |olsan| |da| |olmasan| |da| |seni| |idam| |ettiririm|.|"
"|Ben| |fakir| |bir| |adamım| |Majesteleri|,|"| |diye| |başladı| |Şapkacı| |titreyen| |bir| |sesle|,| |"|ve| |çayıma| |başlamamıştım|,| |bir| |haftadan| |fazla| |değildi|,| |ve| |ekmek| |ve| |tereyağ| |o| |kadar| |azaldı| |ki|,| |çayın| |parıltısı| |da|...|"
"|Neyin| |parıltısı|?|"| |dedi| |Kral|.
Şapkacı|,| |"|Çay| |ile| |başladı|,|"| |diye| |cevap| |verdi|.
"|Elbette| |parıldamak| |T| |ile| |başlar|!|"| |dedi| |Kral| |sertçe|.| |"|Beni| |aptal| |mı| |sanıyorsun|?| |Hadi| |bakalım|!|"
"|Ben| |fakir| |bir| |adamım|,|"| |diye| |devam| |etti| |Şapkacı|,| |"|ve| |ondan| |sonra| |her| |şey| |parıldadı|;| |sadece| |Mart| |Tavşanı| |dedi| |ki-|"
"|Ben| |yapmadım|!|"| |diye| |aceleyle| |sözünü| |kesti| |Mart| |Tavşanı|.
"|Sen| |yaptın|!|"| |dedi| |Şapkacı|.
"|İnkar| |ediyorum|!|"| |dedi| |Mart| |Tavşanı|.
Kral|,| |"|İnkar| |ediyor|,|"| |dedi|,| |"|o| |kısmı| |çıkar|.|"
"|Ne| |olursa| |olsun|,| |Fare| |dedi| |ki-|"| |Şapkacı| |devam| |etti|,| |endişeyle| |etrafına| |bakınarak| |o| |da| |inkar| |edecek| |mi| |diye|:| |ama| |Fare| |derin| |uykuda| |olduğu| |için| |hiçbir| |şeyi| |inkar| |etmedi|.
“|Bundan| |sonra|,|”| |diye| |devam| |etti| |Şapkacı|,| |“|biraz| |daha| |ekmek| |ve| |tereyağı| |kestim—|”
“|Peki| |Fare| |ne| |dedi|?|”| |diye| |sordu| |jüri| |üyelerinden| |biri|.
"|Bunu| |hatırlayamıyorum|,|"| |dedi| |Şapkacı|.
"|Unutmamalısın|,|"| |dedi| |Kral|,| |"|yoksa| |seni| |idam| |ettiririm|.|"
Zavallı| |Şapkacı| |çay| |fincanını| |ve| |tereyağlı| |ekmeğini| |yere| |bırakıp| |tek| |dizinin| |üzerine| |çöktü|.| |"|Ben| |zavallı| |bir| |adamım|,| |Majesteleri|,|"| |diye| |söze| |başladı|.
Kral|,| |"|Sen| |çok| |kötü| |bir| |konuşmacısın|,|"| |dedi|.
Burada| |kobaylardan| |biri| |sevinç| |çığlıkları| |attı| |ve| |mahkeme| |görevlileri| |tarafından| |hemen| |susturuldu|.| |(|Bu| |oldukça| |zor| |bir| |kelime| |olduğu| |için|,| |size| |nasıl| |yapıldığını| |anlatacağım|.| |Ağzı| |iplerle| |bağlanmış| |büyük| |bir| |bez| |torbaları| |vardı|:| |kobayı| |başı| |önde| |olacak| |şekilde| |bunun| |içine| |soktular| |ve| |sonra| |üzerine| |oturdular|.|)
"|Bunu| |gördüğüme| |sevindim|,|"| |diye| |düşündü| |Alice|.| |"|Gazetelerde|,| |duruşmaların| |sonunda| |sık| |sık|,| |'|Mahkeme| |görevlileri| |tarafından| |hemen| |bastırılan| |bir| |alkış| |girişimi| |oldu|,|'| |diye| |okudum| |ve| |şimdiye| |kadar| |bunun| |ne| |anlama| |geldiğini| |hiç| |anlamadım|.|"
"|Eğer| |bu| |konuda| |bildikleriniz| |bundan| |ibaretse|,| |istifa| |edebilirsiniz|,|"| |diye| |devam| |etti| |Kral|.
Şapkacı|,| |"|Daha| |aşağıya| |inemem|,|"| |dedi|.| |"|Zaten| |yerdeyim|.|"
"|Öyleyse| |oturabilirsiniz|,|"| |diye| |cevap| |verdi| |Kral|.
Burada| |diğer| |kobay| |sevinç| |çığlıkları| |attı| |ve| |bastırıldı|.
"|Hadi|,| |kobaylar| |bitti|!|"| |diye| |düşündü| |Alice|.| |"|Şimdi| |daha| |iyi| |anlaşacağız|.|"
Şapkacı|,| |şarkıcıların| |listesini| |okuyan| |Kraliçe'ye| |kaygılı| |bir| |bakış| |atarak|,| |"|Çayımı| |bitirsem| |iyi| |olur|,|"| |dedi|.
Kral|,| |"|Gidebilirsin|,|"| |dedi| |ve| |Şapkacı| |ayakkabılarını| |giymeyi| |bile| |beklemeden| |aceleyle| |saraydan| |ayrıldı|.
“|—ve| |hemen| |dışarıda| |kafasını| |uçurun|,|”| |diye| |ekledi| |Kraliçe| |subaylardan| |birine|:| |fakat| |subay| |kapıya| |varmadan| |Şapkacı| |gözden| |kaybolmuştu|.
“|Bir| |sonraki| |tanığı| |çağırın|!|”| |dedi| |Kral|.
Sıradaki| |tanık| |Düşes'in| |aşçısıydı|.| |Elinde| |biberlik| |vardı| |ve| |Alice|,| |mahkeme| |salonuna| |girmeden| |önce|,| |kapının| |önündekilerin| |hep| |birlikte| |hapşırmaya| |başlamasından|,| |onun| |kim| |olduğunu| |tahmin| |etmişti|.
Kral|,| |"|İfadenizi| |verin|,|"| |dedi|.
"|Yapamayız|,|"| |dedi| |aşçı|.
Kral|,| |Beyaz| |Tavşan'a| |endişeyle| |baktı|.| |Beyaz| |Tavşan| |alçak| |sesle|,| |"|Majesteleri| |bu| |tanığı| |çapraz| |sorgulamalı|,|"| |dedi|.
"|Eh|,| |yapmam| |gerekiyorsa| |yapmalıyım|,|"| |dedi| |Kral|,| |hüzünlü| |bir| |tavırla|.| |Kollarını| |kavuşturup| |aşçıya| |kaşlarını| |çatarak|,| |gözleri| |neredeyse| |kaybolana| |kadar| |baktıktan| |sonra|,| |derin| |bir| |sesle|,| |"|Turtalar| |neyden| |yapılır|?|"| |diye| |sordu|.
"|Çoğunlukla| |biber|,|"| |dedi| |aşçı|.
"|Pekmez|,|"| |dedi| |arkasından| |uykulu| |bir| |ses|.
"|Şu| |Fare'yi| |yakalayın|,|"| |diye| |haykırdı| |Kraliçe|.| |"|Kellesini| |kesin|!| |O| |Fare'yi| |mahkemeden| |uzaklaştırın|!| |Onu| |susturun|!| |Çimdikleyin|!| |Bıyıklarını| |kesin|!|"
Birkaç| |dakika| |boyunca| |bütün| |saray| |halkı| |şaşkınlığa| |düştü|,| |Uyuyan| |Fare| |dışarı| |çıkarıldı| |ve| |tekrar| |sakinleştiklerinde| |aşçı| |ortadan| |kaybolmuştu|.
"|Önemli| |değil|!|"| |dedi| |Kral|,| |büyük| |bir| |rahatlama| |havasıyla|.| |"|Bir| |sonraki| |tanığı| |çağır|.|"| |Ve| |Kraliçe'ye| |alçak| |sesle| |ekledi|,| |"|Gerçekten| |canım|,| |bir| |sonraki| |tanığı| |sorguya| |çekmelisin|.| |Alnım| |ağrıyor|!|"
Alice|,| |Beyaz| |Tavşan'ın| |listeyi| |karıştırışını| |izliyordu|;| |bir| |sonraki| |tanığın| |nasıl| |biri| |olacağını| |merak| |ediyordu|,| |"|—çünkü| |henüz| |pek| |fazla| |kanıtları| |yok|,|"| |dedi| |kendi| |kendine|.| |Beyaz| |Tavşan|,| |tiz| |ve| |kısık| |sesiyle| |"|Alice|!|"| |adını| |okuduğunda| |yaşadığı| |şaşkınlığı| |hayal| |edin|.
