<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/64317</dc:identifier>
    <dc:creator opf:file-as="Fitzgerald, F. Scott (Francis Scott)">F. Scott Fitzgerald</dc:creator>
    <dc:title>The Great Gatsby</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>First loves -- Fiction</dc:subject>
    <dc:subject>Married women -- Fiction</dc:subject>
    <dc:subject>Rich people -- Fiction</dc:subject>
    <dc:subject>Long Island (N.Y.) -- Fiction</dc:subject>
    <dc:date opf:event="publication">2021-01-17</dc:date>
    <dc:date opf:event="conversion">2025-07-25T15:25:32.451383+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/64317/64317-h/64317-h.htm</dc:source>
    <meta name="cover" content="id-8600940135921248065"/>
  </metadata>
  <manifest>
    <!--Image: 1108 x 1584 size=53937 q=10-->
    <item href="4557610096751188589_cover.jpg" id="id-8600940135921248065" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <!--Chunk: size=64374 Split on div-->
    <item href="7069925737426509887_64317-h-0.htm.html" id="pg-header" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67931 Split on div-->
    <item href="7069925737426509887_64317-h-1.htm.html" id="chapter-3" media-type="application/xhtml+xml"/>
    <!--Chunk: size=50771 Split on div-->
    <item href="7069925737426509887_64317-h-2.htm.html" id="chapter-5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55026 Split on div-->
    <item href="7069925737426509887_64317-h-3.htm.html" id="chapter-7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57785 Split on div-->
    <item href="7069925737426509887_64317-h-4.htm.html" id="chapter-8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19740-->
    <item href="7069925737426509887_64317-h-5.htm.html" id="item3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="pg-header" linear="yes"/>
    <itemref idref="chapter-3" linear="yes"/>
    <itemref idref="chapter-5" linear="yes"/>
    <itemref idref="chapter-7" linear="yes"/>
    <itemref idref="chapter-8" linear="yes"/>
    <itemref idref="item3" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="7069925737426509887_64317-h-0.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
