The| |Project| |Gutenberg| |eBook| |of| |The| |Raven|,| |του| |Έντγκαρ| |Άλαν| |Πόε|.
Εικονογράφηση| |2
Εικονογράφηση| |2
Εικόνα| |3
Εικόνα| |3
«|Μια| |φορά| |κι| |ένα| |σκοτεινό| |μεσάνυχτα|,| |ενώ| |σκεφτόμουν|,| |αδύναμος| |και| |κουρασμένος|,
Πάνω| |από| |πολλά|,| |ένας| |γραφικός| |και| |περίεργος| |όγκος| |ξεχασμένων| |παραδόσεων|.|"
Εικόνα| |4
Εικόνα| |4
«|Α|,| |θυμάμαι| |ξεκάθαρα| |ότι| |ήταν| |τον| |ζοφερό| |Δεκέμβριο|,
Και| |κάθε| |ξεχωριστή| |ετοιμοθάνατη| |χόβολη| |έσφυξε| |το| |φάντασμά| |της| |στο| |πάτωμα|»|.
Εικόνα| |5
Εικόνα| |5
«|Ευχήθηκα| |ανυπόμονα| |το| |αύριο|·| |μάταια| |είχα| |ψάξει| |να| |δανειστώ
Από| |τα| |βιβλία| |μου|,| |λύπη| |για| |τη| |χαμένη| |Λενόρ|»|.
Εικόνα| |6
Εικόνα| |6
«|Λύπη| |για| |τη| |χαμένη| |Λενόρ|»|.
Εικόνα| |7
Εικόνα| |7
«|Για| |τη| |σπάνια| |και| |λαμπερή| |κοπέλα| |που| |οι| |άγγελοι| |ονομάζουν| |Lenore—
Ανώνυμος| |εδώ| |για| |πάντα|»|.
Εικόνα| |8
Εικόνα| |8
«|Τ| |είναι| |κάποιος| |επισκέπτης| |που| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου—
Κάποιος| |καθυστερημένος| |επισκέπτης| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου|»|.
Εικόνα| |9
Εικόνα| |9
«|Εδώ| |άνοιξα| |διάπλατα| |την| |πόρτα|·|—
Σκοτάδι| |εκεί| |και| |τίποτα| |παραπάνω|»|.
Εικόνα| |10
Εικόνα| |10
«|Αμφιβάλλοντας|,| |ονειρεύοντας| |όνειρα|,| |κανένας| |θνητός| |δεν| |τόλμησε| |να| |ονειρευτεί| |ποτέ| |πριν|»|.
Εικόνα| |11
Εικόνα| |11
«|Σίγουρα|»|,| |είπα|,| |«|σίγουρα| |αυτό| |είναι| |κάτι| |στο| |πλέγμα| |του| |παραθύρου| |μου|.
Επιτρέψτε| |μου| |να| |δω|,| |λοιπόν|,| |τι| |υπάρχει| |και| |να| |εξερευνήσετε| |αυτό| |το| |μυστήριο|»|.
Εικόνα| |12
Εικόνα| |12
«|Άνοιξε| |εδώ|,| |πέταξα| |το| |κλείστρο|»|.
Εικόνα| |13
Εικόνα| |13
.
.
.
.
.
.
.
.
«|Ένα| |αρχοντικό| |κοράκι| |των| |παλιών| |αγίων| |ημερών|.
Ούτε| |η| |παραμικρή| |προσκύνηση| |τον| |έκανε|.
ούτε| |ένα| |λεπτό| |σταμάτησε| |ή| |έμεινε|»|.
Εικόνα| |14
Εικόνα| |14
«|Σκαρφαλωμένος| |σε| |μια| |προτομή| |του| |Παλλάς| |ακριβώς| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |μου-
Κούρνιασε| |και| |κάθισε|,| |και| |τίποτα| |περισσότερο|»|.
Εικόνα| |15
Εικόνα| |15
«|Περιπλάνηση| |από| |τη| |νυχτερινή| |ακτή|»|.
Εικόνα| |16
Εικόνα| |16
«|Μέχρι| |που| |σχεδόν| |μουρμούρισα|,| |«|Άλλοι| |φίλοι| |έχουν| |πετάξει| |στο| |παρελθόν|...
Το| |αύριο| |θα| |με| |αφήσει|,| |καθώς| |οι| |ελπίδες| |μου| |είχαν| |πετάξει| |πριν|»|.
Εικόνα| |17
Εικόνα| |17
«|Στη| |συνέχεια|,| |με| |το| |βελούδινο| |βύθισμα|,| |υπέθεσα| |τον| |εαυτό| |μου| |να| |συνδέσω
Φανταστικό| |έως| |φανταχτερό|»|.
Εικόνα| |18
Εικόνα| |18
«|Αλλά| |του| |οποίου| |η| |βελούδινη| |βιολετί| |φόδρα| |με| |το| |φως| |της| |λάμπας| |να| |γοητεύει
Θα| |πιέζει|,| |αχ|,| |ποτέ| |πια|!|»
Εικόνα| |19
Εικόνα| |19
«|Άθλιε|»|,| |φώναξα|,| |«|ο| |Θεός| |σου| |σε| |δάνεισε|—|με| |αυτούς| |τους| |αγγέλους| |σε| |έστειλε
Ανάπαυλα|—|ανάπαυλα| |και| |άρπαξε| |από| |τις| |αναμνήσεις| |σου| |από| |τη| |Λένορ|!|'|"
Εικόνα| |20
Εικόνα| |20
«|Σε| |αυτό| |το| |σπίτι| |από| |το| |Horror| |Haunted|»|.
Εικόνα| |21
Εικόνα| |21
.
.
.
.
.
.
.
.
.
«|Πες| |μου| |αλήθεια|,| |ικετεύω|…
Υπάρχει|—|υπάρχει| |βάλσαμο| |στη| |Γαλαάδ|;|—πες| |μου|—|πες| |μου|,| |ικετεύω|!|"
Εικόνα| |22
Εικόνα| |22
«|Πες| |σε| |αυτήν| |την| |ψυχή| |με| |λύπη| |αν|,| |μέσα| |στο| |μακρινό| |Aidenn|,
Θα| |σφίξει| |μια| |αγία| |παρθένα| |την| |οποία| |οι| |άγγελοι| |ονομάζουν| |Lenore|»|.
Εικόνα| |23
Εικόνα| |23
«|Γίνε| |αυτή| |η| |λέξη| |το| |σημάδι| |του| |χωρισμού| |μας|,| |πουλί| |ή| |διάβολο|!|»
ούρλιαξα|,| |αναστατωτικά|»|.
Εικόνα| |24
Εικόνα| |24
«|Γύρνα| |πίσω| |στην| |τρικυμία| |και| |στην| |πλουτωνική| |ακτή| |της| |Νύχτας|!|»
Εικόνα| |25
Εικόνα| |25
«|Και| |η| |ψυχή| |μου| |από| |αυτή| |τη| |σκιά| |που| |αιωρείται| |στο| |πάτωμα
Θα| |αρθεί| |-| |ποτέ| |άλλο|!|»
Εικόνα| |26
Εικόνα| |26
