वंडरलैंड| |में| |ऐलिस| |के| |रोमांच| ||
परियोजना| |गुटेनबर्ग
अध्याय| |VII|।
एकटा| |पागल| |चाय|-|पार्टी
घरक| |सामने| |एकटा| |गाछक| |नीचा| |एकटा| |टेबुल| |राखल| |छलैक|,| |आ| |मार्च| |खरगोश| |आ| |टोपीबला| |ओहि| |पर| |चाह| |पीबि| |रहल| |छलैक|:| |दुनूक| |बीच| |मे| |एकटा| |डोरमौस| |बैसल| |छलैक|,| |तेज| |नींद| |मे|,| |आ| |बाकी| |दू| |गोटे| |ओकरा| |तकियाक| |रूप| |मे| |उपयोग| |क|'| |रहल| |छलैक|,| |ओकरा| |पर| |कोहनी| |राखि|,| |आ| |ओकर| |माथ| |पर| |गप्प| |क|'| |रहल| |छलैक|.
ऐलिस| |सोचलक|,| |“|डोरमाउस| |लेल| |बहुत| |असहज|;
“|मात्र|,| |जेना| |सुतल| |अछि|,| |हमरा| |बुझने| |एकरा| |कोनो| |दिक्कत| |नहि|।|”
टेबुल| |बड़का| |छलैक|,| |मुदा| |ओकर| |एक| |कोन| |मे| |तीनू| |गोटे| |एक| |संग| |भीड़| |लागल| |छलैक|:| |“|कोनो| |कोठली| |नहि|!| |कोनो| |कोठली| |नहि|!|”
ऐलिसकेँ| |अबैत| |देखि| |ओ| |सभ| |चिचिया| |उठल|।
“|बहुत| |जगह| |अछि|!|”
ऐलिस| |आक्रोशित| |भ|'| |क|'| |बाजल|,| |आ| |ओ| |टेबुलक| |एक| |छोर| |पर| |एकटा| |पैघ| |आर्म|-|चेयर| |पर| |बैसि| |गेलीह|.
मार्च| |हरे| |उत्साहवर्धक| |स्वर| |मे| |बाजल|,| |“|किछु| |शराब| |पीउ|।|”
ऐलिस| |टेबुल| |पर| |चारू| |कात| |तकलक|,| |मुदा| |ओहि| |पर| |चाहक| |अतिरिक्त| |किछु| |नहि| |छलैक|।
ओ| |टिप्पणी| |केलनि| |जे| |हमरा| |कोनो| |शराब| |नहि| |देखाइत| |अछि|।
मार्च| |हरे| |बाजल|,| |“|कोनो| |नहि| |अछि|।|”
ऐलिस| |तमसाइत| |बाजल|,| |“|तखन| |अहाँक| |ई| |बहुत| |सिविल| |नहि| |छल| |जे| |एकरा| |चढ़ाबी|।|”
मार्च| |हरे| |कहलकै|,| |“|बिना| |आमंत्रित| |केने| |बैसब| |अहाँक| |लेल| |बहुत| |सिविल| |नहि| |छल|।|”
ऐलिस| |बाजल|,| |“|हमरा| |नहि| |बुझल| |छल| |जे| |ई| |अहाँक| |टेबुल| |अछि|;
“|तीन| |सँ| |बेसी| |बहुतो| |के| |लेल| |बिछाओल| |गेल| |अछि|।|”
टोपीबला| |बाजल|,| |“|अहाँक| |केश| |कटब| |चाहैत| |अछि|।|”
किछु| |समय| |सँ| |ओ| |बहुत| |जिज्ञासा| |सँ| |ऐलिस| |दिस| |ताकि| |रहल| |छलाह|,| |आ| |ई| |हुनकर| |पहिल| |भाषण| |छलनि|।
ऐलिस| |किछु| |कठोरतापूर्वक| |बजलीह|,| |“|अहाँ| |केँ| |व्यक्तिगत| |टिप्पणी| |नहि| |करब| |सीखबाक| |चाही|;
“|बहुत| |अभद्र| |बात| |अछि|।|”
टोपीबला| |ई| |सुनि| |आँखि| |बहुत| |चौड़ा| |क|'| |लेलक|;
मुदा| |ओ| |एतबे| |बाजल|,| |“|काग| |लेखन|-|मेज| |जकाँ| |किएक| |होइत| |छैक|?|”
“|आउ|,| |आब| |किछु| |मस्ती| |करब|!|”
ऐलिस| |सोचलक|।
ओ| |जोर|-|जोर| |सँ| |आगू| |बजलीह|,| |“|हमरा| |खुशी| |अछि| |जे| |ओ| |सभ| |पहेली| |पूछब| |शुरू| |क|’| |देलक| |अछि।|—|हमरा| |विश्वास| |अछि| |जे| |हम| |एकर| |अंदाजा| |लगा| |सकैत| |छी|।|”
“|अहाँक| |मतलब| |ई| |अछि| |जे| |अहाँकेँ| |लगैत| |अछि| |जे| |एकर| |उत्तर| |पता| |लगा| |सकैत| |छी|?|”
मार्च| |हरे| |बाजल|।
ऐलिस| |बाजल|,| |“|ठीक| |तऽ| |एना|।|”
मार्च| |हरे| |आगू| |बजलाह|,| |“|तखन| |अहाँकेँ| |की| |कहबाक| |चाही| |से| |कहबाक| |चाही|।|”
ऐलिस| |जल्दबाजी| |मे| |जवाब| |देलक|,| |“|हम| |करैत| |छी|;
“|कम| |सँ| |कम|—|कम| |सँ| |कम| |हमर| |मतलब| |हम| |जे| |कहैत| |छी|—|से| |त|’| |एके| |बात| |अछि|,| |अहाँ| |केँ| |बुझल| |अछि|।|”
“|कनिको| |एके| |बात| |नहि|!|”
टोपीबला| |बाजल|।
“|अहाँ| |ओतबे| |नीक| |जकाँ| |कहि| |सकैत| |छी| |जे| |‘|हम| |जे| |खाइत| |छी| |से| |देखैत| |छी|’| |आ| |‘|हम| |जे| |देखैत| |छी| |से| |खाइत| |छी|’| |सेहो| |एके| |बात| |थिक|!|”
मार्च| |हरे| |आगू| |कहलकै|,| |“|अहाँ| |ओतबे| |नीक| |जकाँ| |कहि| |सकैत| |छी| |जे| |‘|हमरा| |जे| |भेटैत| |अछि| |से| |नीक| |लगैत| |अछि|’| |आ| |‘|हमरा| |जे| |नीक| |लगैत| |अछि| |से| |भेटैत| |अछि|’| |सेहो| |एके| |बात| |अछि|!|”
“|अहाँ| |ओतबे| |नीक| |जकाँ| |कहि| |सकैत| |छी|,|”| |जे| |नींद| |मे| |गप्प| |करैत| |बुझाइत| |छल|,| |डोरमाउस| |आगू| |बाजल|,| |“|जे| |‘|हम| |सुतला| |पर| |साँस| |लैत| |छी|’| |आ| |‘|हम| |साँस| |लैत| |काल| |सुतैत| |छी|’| |एके| |बात| |थिक|!|”
“|अहाँक| |संग| |सेहो| |इएह| |बात| |अछि|”| |-| |हैटर| |बाजल| |आ| |एतय| |गप्प|-|सप्प| |खसि| |पड़ल|,| |आ| |पार्टी| |एक| |मिनट| |धरि| |चुप| |भ|’| |गेल|,| |जखन| |कि| |ऐलिस| |काग| |आ| |लेखन|-|डेस्कक| |विषय| |मे| |जे| |किछु| |मोन| |छलैक|,| |ताहि| |पर| |सोचि| |रहल| |छलैक|,| |जे| |बेसी| |नहि| |छलैक|।
टोपीबला| |सबसँ| |पहिने| |चुप्पी| |तोड़ि| |देलक|।
“|महिनाक| |कोन| |दिन| |अछि|?|”
ओ| |ऐलिस| |दिस| |घुमि| |क|'| |बाजल|:| |जेबीसँ| |घड़ी| |निकालि| |लेने| |छल|,| |आ| |बेचैनीसँ| |ओकरा| |दिस| |तकैत| |छल|,| |बीच|-|बीचमे| |ओकरा| |हिलाबैत|,| |आ| |कानसँ| |पकड़ने|।
ऐलिस| |कनि| |विचार| |केलक|,| |आ| |फेर| |बजलीह| |“|चारिम|।|”
“|दू| |दिन| |गलत|!|”
टोपीबला| |आह| |भरलक|।
“|हम| |कहने| |छलहुँ| |मक्खन| |काज| |मे| |सूट| |नहि| |करत|!|”
ओ| |मार्च| |हरे| |दिस| |तमसाइत| |जोड़ि| |देलक|।
मार्च| |हरे| |नम्रतापूर्वक| |जवाब| |देलक|,| |“|ई| |सबसँ| |नीक| |मक्खन| |छल|।|”
“|हँ|,| |मुदा| |किछु| |टुकड़|-|टुकड़| |सेहो| |घुसि| |गेल| |हेतैक|,|”| |टोपीबला| |बड़बड़ाइत| |बाजल|:| |“|अहाँ| |केँ| |रोटी|-|चाकू| |सँ| |नहि| |राखबाक| |चाही| |छल|।|”
मार्च| |हरे| |घड़ी| |ल|’| |क|’| |उदास| |नजरि| |सँ| |तकलक|:| |फेर| |ओकरा| |अपन| |चाहक| |कप| |मे| |डुबा| |देलक|,| |आ| |फेर| |ओकरा| |दिस| |तकलक|:| |मुदा| |ओकर| |पहिल| |टिप्पणी| |सँ| |नीक| |किछु| |नहि| |कहबाक| |छलैक|,| |“|ई| |सबसँ| |नीक| |मक्खन| |छल|,| |बुझल| |अछि|।|”
ऐलिस| |किछु| |जिज्ञासाक| |संग| |ओकर| |कान्ह| |पर| |सँ| |ताकि| |रहल| |छलीह| |।
“|केहन| |मजाकिया| |घड़ी|!|”
ओ| |टिप्पणी| |केलनि|।
“|महिना| |के| |दिन| |बताबै| |छै|,| |आ| |कोन| |बजे| |छै| |से| |नै| |बताबै| |छै|!|”
“|किएक| |हेबाक| |चाही|?|”
टोपीबला| |बड़बड़ाइत| |बाजल|।
“|अहाँक| |घड़ी| |बताबैत| |अछि| |जे| |कोन| |साल| |अछि|?|”
“|अवश्य| |नहि|”| |ऐलिस| |बहुत| |सहजता| |सँ| |जवाब| |देलक|:| |“|मुदा| |से| |एहि| |लेल| |जे| |एतेक| |दिन| |धरि| |एक| |संग| |एकहि| |साल| |रहैत| |अछि|।|”
“|जे| |हमर| |संग| |त|’| |बस| |एतबे| |अछि| |,|”| |टोपीबला| |बाजल| |।
ऐलिस| |क॑| |भयंकर| |रूप| |सें| |अचरज| |लगलै|,| |द| |हैटर| |केरऽ| |टिप्पणी| |केरऽ| |कोय| |तरह| |के| |अर्थ| |नै| |लगलै|,| |आरो| |तभियो| |ई| |निश्चित| |रूप| |सें| |अंग्रेजी| |छेलै| |।
ओ| |जतेक| |विनम्रतापूर्वक| |बजलीह|,| |“|हम| |अहाँ| |केँ| |एकदम| |नहि| |बुझैत| |छी|।|”
टोपीबला| |बाजल|,| |“|डोरमाउस| |फेर| |सुति| |गेल| |अछि|”| |आ| |ओकर| |नाक| |पर| |कनि| |गरम| |चाह| |ढारि| |देलक|।
डोर्माउस| |अधीरतापूर्वक| |माथ| |हिला| |देलक|,| |आ| |बिना| |आँखि| |खोलने| |बाजल|,| |“|अवश्य|,| |ओना|;|बस| |जे| |हम| |स्वयं| |टिप्पणी| |करय| |जा| |रहल| |छलहुँ|।|”
“|अहाँ| |एखन| |धरि| |पहेली| |अंदाज| |लगा| |लेने| |छी|?|”
टोपीबला| |फेर| |ऐलिस| |दिस| |घुमि| |क|’| |बाजल|।
“|नहि|,| |हम| |छोड़ि| |दैत| |छी|”| |ऐलिस| |जबाब| |देलक|:| |“|की| |जवाब| |अछि|?|”
टोपीबला| |बाजल|,| |“|हमरा| |कनिको| |विचार| |नहि| |अछि|।|”
मार्च| |हरे| |बाजल|,| |“|न| |हम|।|”
ऐलिस| |थकित| |भ|’| |क|’| |आह| |भरलक|।
ओ| |बजलीह|,| |“|हमरा| |लगैत| |अछि| |जे| |समयक| |संग| |अहाँ| |किछु| |नीक| |काज| |क|’| |सकैत| |छी|,| |जे| |पहेली| |पूछबा| |मे| |बेकार| |करब|,| |जकर| |कोनो| |जवाब| |नहि| |हो|।|”
टोपीबला| |बाजल|,| |“|जँ| |अहाँ| |टाइम| |केँ| |हमरा| |जकाँ| |नीक| |जकाँ| |जनैत| |रहितहुँ| |त|’| |अहाँ| |एकरा| |बर्बाद| |करबाक| |गप्प| |नहि| |करितहुँ| |.| |ई| |ओ| |छथि| |.|”
ऐलिस| |बाजल|,| |“|हमरा| |नहि| |बुझल| |अछि| |जे| |अहाँक| |की| |कहबाक| |मतलब| |अछि|।|”
“|अवश्य| |अहाँ| |नहि| |करैत| |छी|!|”
टोपीबला| |तिरस्कारपूर्वक| |माथ| |फेकैत| |बाजल|।
“|हम| |हिम्मत| |क|’| |क|’| |कहब| |जे| |अहाँ| |कहियो| |टाइम| |स|’| |गप्प| |तक| |नहि| |केलहुँ|!|”
ऐलिस| |सावधानीपूर्वक| |जवाब| |देलनि|,| |“|शायद| |नहि|:| |मुदा| |हमरा| |बुझल| |अछि| |जे| |संगीत| |सीखबा| |काल| |हमरा| |समय| |केँ| |मात| |देबय| |पड़ैत| |अछि|।|”
टोपीबला| |बाजल|,| |“|आह|!,| |एकर| |हिसाब|-|किताब| |सेहो| |अछि|।|”
"|ओ| |मारि|-|पीट'क| |सामना| |नहि| |करत|।| |आब|,| |जँ| |अहाँ| |ओकरा| |संग| |मात्र| |नीक| |शर्त| |पर| |रहितहुँ| |त|'| |ओ| |घड़ीक| |संग| |लगभग| |जे| |किछु| |नीक| |लागैत|,| |से| |करितथि|।| |जेना|,| |मानि| |लिअ| |जे| |भोरक| |नौ| |बजे| |भ|'| |गेल| |छल|,| |बस| |पाठ| |शुरू| |करबाक| |समय| |छल|:| |अहाँ| |केँ| |मात्र| |टाइम| |केँ| |एकटा| |संकेत| |फुसफुसाब|'| |पड़ितैक|,| |आ| |घड़ीक| |झिलमिलाहट| |मे| |गोल| |भ|'| |जाइत| |छैक|!| |आधा| |बीति| |गेल|,| |रातिक| |भोजनक| |समय|!|”
(|“|हमरा| |त|’| |बस| |एतबे| |इच्छा| |अछि| |जे| |एहन| |होइत|”| |मार्च| |हरे| |फुसफुसाइत| |मने|-|मन| |बाजल|।|)
“|से| |भव्य| |होयत|,| |निश्चित| |रूप| |सँ|,|”| |ऐलिस| |सोचैत| |बाजल|:| |“|मुदा| |तखन|—|हमरा| |एकर| |भूखल| |नहि| |हेबाक| |चाही|,| |अहाँ| |केँ| |बुझल| |अछि|।|”
टोपीबला| |बाजल|,| |“|पहिने| |त|’| |नहि|,| |शायद|,| |मुदा| |अहाँ| |एकरा| |आधा| |बजे| |धरि| |राखि| |सकैत| |छलहुँ| |जा| |धरि| |अहाँ| |केँ| |नीक| |लागय|।|”
“|अहाँक| |प्रबंधन| |एना| |अछि| |की|?|”
ऐलिस| |पुछलकै|।
टोपीबला| |शोकपूर्वक| |माथ| |हिला| |देलक|।
“|हम| |नहि|!|”
ओ| |जबाब| |देलनि|।
“|हमरा| |लोकनि| |पिछला| |मार्च| |मे| |झगड़ा| |केने| |रही|-|ओकरा| |बताह| |हेबा| |सँ| |ठीक| |पहिने|,| |बुझल| |अछि-|”| |(|चाहक| |चम्मच| |सँ| |मार्च| |हरे| |दिस| |इशारा| |करैत|,|)| |“|—ई| |बात| |क्वीन| |ऑफ| |हार्ट्स| |द्वारा| |देल| |गेल| |महान| |संगीत| |कार्यक्रम| |मे| |छल|,| |आ| |हमरा| |गाबय| |पड़ल
'|झिलमिलाइत|,| |टिमटिमाइत|,| |छोटका| |बल्ला|!
हमरा| |कोना| |आश्चर्य| |लगैत| |अछि| |जे| |अहाँ| |की| |छी|!|'
गीत| |अहाँकेँ| |बुझल| |अछि|,| |शायद|?|”
ऐलिस| |बाजल|,| |“|हम| |एहने| |किछु| |सुनने| |छी|।|”
“|ई| |त|’| |चलैत| |अछि|,| |बुझल| |अछि|,|”| |टोपीबला| |आगू| |बाजल|,| |“|एहि| |तरहेँ|:|—
'|दुनिया| |सँ| |ऊपर| |अहाँ| |उड़ैत| |छी|,| |.
जेना| |आकाश| |मे| |चाहक| |ट्रे|।
टिमटिमाना|,| |टिमटिमाना—|'|”
एतय| |डोरमौस| |अपना| |केँ| |हिला| |लेलक|,| |आ| |अपन| |नींद| |मे| |“| |टिमटिमाइत|,| |टिमटिमाइत|,| |टिमटिमाइत|,| |टिमटिमाइत| |—|”| |गाबय| |लागल| |आ| |एतेक| |देर| |धरि| |चलल| |जे| |ओकरा| |रुकबाक| |लेल| |ओकरा| |चुटकी| |मारय| |पड़लैक| |।
हैटर| |बाजल|,| |“|अच्छा|,| |हम| |पहिल| |शेर| |शायदे| |समाप्त| |केने| |रही|,| |तखने| |रानी| |कूदि| |क|’| |बाजल|,| |‘|ओ| |समयक| |हत्या| |क|’| |रहल| |अछि|!| |माथ| |ल|’| |क|’| |चलि| |जाउ|!|’|”
“|कतेक| |भयावह| |जंगली|!|”
ऐलिस| |चिचिया| |उठल|।
“|आ| |तहिया| |सँ|”| |टोपीबला| |शोकपूर्ण| |स्वर| |मे| |आगू| |बजलाह|,| |“|हम| |जे| |काज| |माँगब| |से| |ओ| |नहि| |करत|!| |आब| |सदिखन| |छह| |बजे| |भ|’| |जाइत| |छैक|।|”
ऐलिस| |के| |माथ| |में| |एकटा| |उज्ज्वल| |विचार| |आबि| |गेलै|।
“|एतय| |एतेक| |रास| |चाह|-|ची|-|बस्त| |बाहर| |राखल| |एहि| |कारणेँ| |की|?|”
ओ| |पुछलीह|।
“|हँ|,| |से| |त|’| |छै|,|”| |टोपीबला| |आह| |भरैत| |बाजल|:| |“|सदिखन| |चाहक| |समय| |होइत| |छैक|,| |आ| |हमरा| |सभ| |लग| |बीच|-|बीच| |मे| |चीज| |धोबाक| |फुर्सत| |नहि| |अछि|।|”
“|तखन| |अहाँ| |गोल|-|गोल| |घुमैत| |रहू|,| |हमरा| |बुझने|?|”
ऐलिस| |बाजल|।
टोपीबला| |बाजल|,| |“|ठीक| |तऽ| |एनाहिते|:| |जेना|-|जेना| |चीजक| |आदति| |भ|’| |जाइत| |छैक|।|”
“|मुदा| |जखन| |अहाँ| |फेर| |शुरू| |मे| |आबि| |जाइत| |छी| |तखन| |की| |होइत| |अछि|?|”
ऐलिस| |पूछबाक| |साहस| |केलक|।
मार्च| |हरे| |जम्हाई| |लैत| |टोकलक|,| |“|मानि| |लिअ| |जे| |हम| |सभ| |विषय| |बदलि| |ली|।|”
“|हम| |एहि| |बात| |सँ| |थाकि| |रहल| |छी|,| |हम| |वोट| |दैत| |छी| |जे| |युवती| |हमरा| |सभ| |केँ| |एकटा| |खिस्सा| |कहैत| |अछि|।|”
ऐलिस| |एहि| |प्रस्ताव| |पर| |कनेक| |घबराइत| |बजलीह|,| |“|हमरा| |डर| |अछि| |जे| |हमरा| |एकटा| |नहि| |बुझल| |अछि|।|”
“|तखन| |डोरमाउस| |करत|!|”
दुनू| |गोटे| |कानि| |उठल|।
“|जागू|,| |डोरमाउस|!|”
आ| |एके| |बेर| |दुनू| |कात| |चुटकी| |लेलक|।
डोरमोस| |धीरे|-|धीरे| |आँखि| |खोललक|।
ओ| |कर्कश|,| |कमजोर| |स्वर| |मे| |बजलाह|,| |“|हमरा| |नींद| |नहि| |लागल| |छल|:| |“|हम| |अहाँ| |सभक| |संगी| |सभक| |एक|-|एकटा| |शब्द| |सुनलहुँ|।|”
“|एकटा| |खिस्सा| |सुनाउ|!|”
मार्च| |हरे| |बाजल|।
“|हँ|,| |कृपया| |करू|!|”
ऐलिस| |निहोरा| |केलक|।
हैटर| |जोड़लक|,| |“|आ| |एहि| |पर| |जल्दी| |करू|,| |नहि| |त|’| |ई| |काज| |पूरा| |हेबा| |सँ| |पहिने| |फेर| |सुति| |जायब|।|”
“|एक| |दिन| |मे| |तीन| |टा| |छोट| |बहिन| |छलीह|,|”| |डोरमाउस| |बहुत| |हड़बड़ी| |मे| |शुरू| |केलक|;
“|आ| |ओकर| |सभक| |नाम| |छलैक| |एल्सी|,| |लेसी| |आ| |टिली|,| |आ| |ओ| |सभ| |एकटा| |इनारक| |नीचाँ| |रहैत| |छलैक—|”
“|की| |पर| |जीबैत| |छल|?|”
ऐलिस| |बजलीह|,| |जे| |सदिखन| |खान|-|पानक| |प्रश्न| |मे| |बहुत| |रुचि| |लैत| |छलीह|।
एक|-|दू| |मिनट| |सोचलाक| |बाद| |डोरमाउस| |बाजल|,| |“|ओ| |सभ| |ट्रीकल| |पर| |जीबैत| |छल|।|”
“|ओ| |सभ| |एहन| |नहि| |क|’| |सकैत| |छल|,| |बुझल| |अछि|,|”| |ऐलिस| |धीरे| |सँ| |टिप्पणी| |केलक|;
“|ओ| |सभ| |बीमार| |रहितथि|।|”
डोरमाउस| |बाजल|,| |“|तहिना| |ओ| |सभ| |छल|;
“| |बहुत| |बीमार|।|”
ऐलिस| |मने|-|मन| |फैंसी| |करबाक| |प्रयास| |केलक| |जे| |एहन| |असाधारण| |जीवन| |जीबाक| |तरीका| |केहन| |होयत|,| |मुदा| |ई| |ओकरा| |बेसी| |अचंभित| |क|’| |देलक|,| |तेँ| |ओ| |आगू| |बजलीह|:| |“|मुदा| |ओ| |सभ| |इनारक| |नीचाँ| |किएक| |रहैत| |छल|?|”
मार्च| |खरगोश| |ऐलिस| |केँ| |बहुत| |गंभीरता| |सँ| |कहलकै|,| |“|किछु| |आओर| |चाह| |पीबू|।|”
ऐलिस| |आहत| |स्वर| |मे| |जवाब| |देलक|,| |“|हमरा| |लग| |एखन| |धरि| |किछु| |नहि| |अछि|,| |तेँ| |हम| |एहि| |सँ| |बेसी| |नहि| |ल|’| |सकैत| |छी|।|”
“|अहाँक| |मतलब| |अछि| |जे| |अहाँ| |कम| |नहि| |ल|’| |सकैत| |छी| |,|”| |टोपीबला| |बाजल|:| |“|किछु| |नहि| |सँ| |बेसी| |लेब| |बहुत| |आसान| |अछि|।|”
ऐलिस| |बाजल|,| |“|अहाँक| |विचार| |कियो| |नहि| |पूछलक|।|”
“|आब| |के| |व्यक्तिगत| |टिप्पणी| |क|’| |रहल| |अछि|?|”
टोपीबला| |विजयी| |भावसँ| |पुछलकै|।
ऐलिस| |केॅ| |एकदम| |सें| |पता| |नै| |छेलै| |कि| |ई| |बात| |केॅ| |की| |कहना| |छै|:| |तेॅ| |कुछ| |चाह|-|रोटी|-|मक्खन| |पीबै| |में| |खुद| |के| |मदद| |करी| |लेलकै|,| |आरो| |फेरू| |डोरमाउस| |के| |तरफ| |मुड़ी| |गेलै|,| |आरो| |अपनऽ| |सवाल| |दोहरैलकै|।
“|ओ| |सभ| |इनारक| |नीचाँ| |किएक| |रहैत| |छलाह|?|”
डोरमाउस| |फेर| |एक|-|दू| |मिनट| |सोचि| |लेलक|,| |आ| |फेर| |बाजल|,| |“|ई| |त|’| |ट्रीकल|-|वेल| |छल|।|”
“|एहन| |कोनो| |बात| |नहि| |छैक|!|”
ऐलिस| |बहुत| |तमसा| |क|’| |शुरू| |क|’| |रहल| |छलीह|,| |मुदा| |हैटर| |आ| |मार्च| |हरे| |चलि| |गेल| |“|श|!|श|!|”
आ| |डोरमाउस| |सुलगैत| |टिप्पणी| |केलक|,| |“|जँ| |अहाँ| |सिविल| |नहि| |भ|’| |सकैत| |छी| |त|’| |नीक| |होयत| |जे| |अहाँ| |स्वयं| |कथा| |समाप्त| |क|’| |ली|।|”
“|नहि|,| |कृपया| |आगू| |बढ़ू|!|”
ऐलिस| |बहुत| |विनम्रतापूर्वक| |बजलीह|;
“|हम| |फेर| |टोकब| |नहि|।| |हम| |हिम्मत| |क|’| |क|’| |कहब| |जे| |एकटा| |भ|’| |सकैत| |अछि| |.|”
“|एकटा|,| |सत्ते|!|”
डोर्माउस| |आक्रोशित| |भ|'| |क|'| |बाजल|।
ओना| |ओ| |आगू| |बढ़बाक| |लेल| |सहमति| |द|'| |देलनि|।
“|आ| |तें| |ई| |तीनू| |छोट| |बहिन|—|ओ| |सभ| |चित्र| |बनाबय| |सीख| |रहल| |छलीह|,| |बुझल| |अछि—|”
“|की| |खींचलक|?|”
ऐलिस| |अपन| |वादा| |एकदम| |बिसरि| |बाजलि|।
“|ट्रेकल|”| |डोरमाउस| |एतेक| |समय| |एकदम| |विचार| |केने| |बिना| |बाजल|।
हैटर| |टोकलक|,| |“|हमरा| |साफ| |कप| |चाही|:| |“|चलू|,| |सभ| |एक| |ठाम| |आगू| |बढ़ि| |जाइ|।|”
ओ| |बजैत|-|बजैत| |आगू| |बढ़ल|,| |आ| |डोरमाउस| |ओकर| |पाछू|-|पाछू| |चलल|:| |मार्च| |खरगोश| |डोरमाउसक| |स्थान| |पर| |आबि| |गेल|,| |आ| |ऐलिस| |एकदम| |अनिच्छापूर्वक| |मार्च| |खरगोशक| |स्थान| |ल|'| |लेलक|।
हैटर| |केॅ| |ही| |बदलाव| |सें| |कोय| |फायदा| |मिललै|:| |आरो| |ऐलिस| |के| |हालत| |पहलें| |सें| |बहुत| |खराब| |छेलै|,| |कैन्हेंकि| |मार्च| |खरगोश| |अभी|-|अभी| |दूध|-|मटकी| |केॅ| |ओकरोॅ| |थारी| |में| |परेशान| |करी| |चुकलऽ| |छेलै|।
ऐलिस| |डोरमाउस| |केँ| |फेर| |सँ| |ठेस| |नहि| |पहुँचेबाक| |इच्छा| |नहि| |केलक|,| |तेँ| |ओ| |बहुत| |सावधानी| |सँ| |शुरू| |केलक|:| |“|मुदा| |हमरा| |नहि| |बुझल| |अछि|,| |ओ| |सभ| |ट्रीकल| |कत|’| |सँ| |खींचलक|?|”
टोपीबला| |बाजल|,| |“|पानिक| |इनारसँ| |पानि| |निकालि| |सकैत| |छी|;
“|त|’| |हमरा| |ई| |सोचबाक| |चाही| |जे| |अहाँ| |ट्रीकल|-|वेल| |मे| |सँ| |ट्रीकल| |निकालि| |सकैत| |छी|—|एह|,| |बेवकूफ|?|”
“|मुदा| |ओ| |सभ| |इनार| |मे| |छल|”|-| |ऐलिस| |एहि| |अंतिम| |टिप्पणी| |पर| |ध्यान| |देब| |नहि| |चुनैत| |डोरमौस| |केँ| |कहलक|।
डोरमाउस| |कहलकै|,| |“|अवश्य| |ओ| |सभ| |छल|;
“|—अच्छा| |मे|।|”
ई| |जवाब| |बेचारी| |ऐलिस| |केॅ| |एतना| |भ्रमित| |करी| |देलकै|,| |कि| |वू| |डोरमाउस| |केॅ| |कुछ| |समय| |लेली| |बिना| |टोकलेॅ| |आगू| |बढ़ै| |देलकै|।
“|ओ| |सभ| |चित्र| |बनाबय| |सीख| |रहल| |छल|,|”| |डोर्माउस| |जम्हाई| |लैत| |आ| |आँखि| |रगड़ैत| |आगू| |बढ़ल|,| |कारण| |ओकरा| |बहुत| |नींद| |आबि| |रहल| |छलैक|;
“|आ| |ओ| |सभ| |तरह|-|तरह| |केर| |वस्तु| |आकर्षित| |केलनि|-|सब| |किछु| |जे| |एम| |सँ| |शुरू| |होइत| |अछि—|”
“|एम| |के| |संग| |किएक|?|”
ऐलिस| |बाजल|।
"|काहे| |नहि|?|"
मार्च| |हरे| |बाजल|।
ऐलिस| |चुप| |भ|’| |गेल|।
डोरमाउस| |एखन| |धरि| |आँखि| |मुनि| |लेने| |छल|,| |आ| |नींद| |मे| |चलि| |रहल| |छल|;
मुदा|,| |टोपीबला| |द्वारा| |चुटकी| |लेला| |पर| |ओ| |फेर| |कनेक| |चिचियाइत| |जागि| |गेल|,| |आ| |आगू| |बढ़ल|:| |“|—जे| |एम| |सँ| |शुरू| |होइत| |अछि|,| |जेना| |मूस|-|जाल|,| |आ| |चान|,| |आ| |स्मृति|,| |आ| |बहुत| |किछु|-|अहाँ| |केँ| |बुझल| |अछि| |जे| |अहाँ| |कहैत| |छी| |जे| |चीज| |“|बहुत| |बेसी|”| |होइत| |छैक|—|की| |अहाँ| |कहियो| |एहन| |चीज| |केँ| |बहुत| |किछुक| |रेखाचित्र| |बुझलहुँ|?|”
“|सत्ते|,| |आब| |अहाँ| |हमरा| |सँ| |पूछू|,|”| |ऐलिस| |बहुत| |असमंजस| |मे| |बाजल|,| |“|हमरा| |नहि| |लगैत| |अछि—|”
टोपीबला| |बाजल|,| |“|तखन| |अहाँकेँ| |गप्प| |नहि| |करबाक| |चाही|।|”
ई| |अभद्रताक| |टुकड़ा| |ऐलिस| |कें| |सहन| |सं| |बेसी| |छल|:| |ओ| |बहुत| |घृणा| |सं| |उठि| |गेलीह|,| |आ| |चलि| |गेलीह|;
डोरमाउस| |के| |तुरंत| |नींद| |आबी| |गेलै|,| |आरो| |दोसरोॅ| |में| |सें| |कोय| |भी| |ओकरोॅ| |जाय| |के| |कम| |सें| |कम| |ध्यान| |नै| |देलकै|,| |हालांकि| |वू| |एक|-|दू| |बेर| |पाछू| |घुमी| |केॅ| |देखलकै|,| |आधा| |आशा| |में| |कि| |वू| |ओकरा| |पीछू|-|पीछू| |फोन| |करतै|:| |आखिरी| |बार| |जबेॅ| |ओकरा| |सिनी| |केॅ| |देखलकै|,| |तबेॅ| |वू| |डोरमाउस| |केॅ| |चाय| |के| |बर्तन| |में| |डालै| |के| |कोशिश| |करी| |रहलोॅ| |छेलै|।
“|कोनो| |हाल| |मे| |हम| |आब| |कहियो| |ओतय| |नहि| |जायब|!|”
लकड़ीक| |बीचसँ| |अपन| |बाट| |चुनैत| |ऐलिस| |बाजल|।
“|ई| |त|’| |हमर| |जीवन| |मे| |सबसँ| |बेवकूफी| |भरल| |चाय|-|पार्टी| |अछि|!|”
जहिना| |ओ| |ई| |बात| |बजलीह| |तहिना| |देखलनि| |जे| |एकटा| |गाछ| |मे| |एकटा| |दरबज्जा| |अछि| |जे| |ठीक| |ओहि| |मे| |प्रवेश| |करैत| |छल| |।
“|से| |त|’| |बड्ड| |जिज्ञासा| |अछि|!|”
ओ| |सोचलीह|।
"|मुदा| |आइ| |सब| |किछु| |जिज्ञासु| |अछि|।| |हमरा| |लगैत| |अछि| |जे| |हमहूँ| |एके| |बेर| |मे| |भीतर| |जा| |सकैत| |छी|।|"
आ| |भीतर| |ओ| |चलि| |गेलीह|।
एक| |बेर| |फेर| |ओ| |अपना| |केँ| |नमहर| |दलान| |मे| |पाबि| |गेलीह|,| |आ| |छोट| |सन| |काँच| |टेबुलक| |नजदीक|।
“|आब|,| |एहि| |बेर| |हम| |नीक| |जकाँ| |सम्हारब|”| |-| |ओ| |मने|-|मन| |बजलीह| |आ| |छोट| |सन| |सोनाक| |चाभी| |ल|’| |क|’|,| |आ| |गाछी| |मे| |जायबला| |दरबज्जाक| |ताला| |खोलि| |क|’| |शुरू| |केलनि|।
तखन| |ओ| |मशरूम| |केँ| |निबड़ैत| |काज| |मे| |लागि| |गेलीह| |(|ओकर| |एकटा| |टुकड़ा| |जेबी| |मे| |राखि| |लेने| |छलीह|)| |जाबत| |ओ| |करीब| |एक| |फुट| |ऊँच| |नहि| |भ|’| |गेल| |छलीह|:| |तखन| |ओ| |छोट| |सन| |बाट| |पर| |चललीह|:| |आ| |तखन| |—ओ| |अंततः| |अपना| |केँ| |सुन्दर| |गाछी| |मे|,| |चमकैत| |फूलक| |बिछाओन| |आ| |शीतल| |फव्वारा| |मे| |पाबि| |गेलीह|।
