Petualangan| |Alice| |di| |Negeri| |Ajaib| ||| |Proyek| |Gutenberg
BAB| |V
Saran| |dari| |Seekor| |Ulat
Si| |Ulat| |dan| |Alice| |saling| |berpandangan| |beberapa| |saat| |dalam| |diam|:| |akhirnya| |Si| |Ulat| |mengeluarkan| |hookah| |dari| |mulutnya|,| |dan| |berbicara| |kepadanya| |dengan| |suara| |lesu| |dan| |mengantuk|.
“|Siapa| |kamu|?|”| |kata| |Ulat|.
Ini| |bukanlah| |awal| |yang| |baik| |untuk| |percakapan|.| |Alice| |menjawab|,| |agak| |malu|-|malu|,| |"|Saya|—|saya| |hampir| |tidak| |tahu|,| |Pak|,| |untuk| |saat| |ini|—|setidaknya| |saya| |tahu| |siapa| |saya| |ketika| |saya| |bangun| |pagi| |ini|,| |tetapi| |saya| |rasa| |saya| |pasti| |sudah| |berubah| |beberapa| |kali| |sejak| |saat| |itu|.|"
"|Apa| |maksudmu|?|"| |tanya| |Ulat| |dengan| |tegas|.| |"|Jelaskan| |apa| |yang| |kau| |katakan|!|"
“|Saya| |tidak| |bisa| |menjelaskan| |diri| |saya| |sendiri|,| |Tuan|,|”| |kata| |Alice|,| |“|karena| |saya| |bukan| |diri| |saya| |sendiri|,| |Anda| |tahu|.|”
“|Aku| |tidak| |melihat|,|”| |kata| |Ulat|.
“|Saya| |khawatir| |saya| |tidak| |bisa| |menjelaskannya| |dengan| |lebih| |jelas|,|”| |jawab| |Alice| |dengan| |sangat| |sopan|,| |“|karena| |saya| |sendiri| |tidak| |bisa| |memahaminya| |sejak| |awal|;| |dan| |melihat| |begitu| |banyak| |ukuran| |yang| |berbeda| |dalam| |sehari| |sungguh| |membingungkan|.|”
“|Bukan| |begitu|,|”| |kata| |Ulat|.
“|Yah|,| |mungkin| |kau| |belum| |menemukannya|,|”| |kata| |Alice|;| |“|tapi| |ketika| |kau| |harus| |berubah| |menjadi| |kepompong|—|suatu| |hari| |nanti|,| |kau| |tahu|—|lalu| |setelah| |itu| |menjadi| |kupu|-|kupu|,| |kurasa| |kau| |akan| |merasakannya| |sedikit| |aneh|,| |bukan|?|”
“|Tidak| |sedikit| |pun|,|”| |kata| |Ulat|.
“|Yah|,| |mungkin| |perasaanmu| |mungkin| |berbeda|,|”| |kata| |Alice|;| |“|yang| |kutahu|,| |itu| |akan| |terasa| |sangat| |aneh| |bagiku|.|”
"|Kau|!|"| |kata| |Ulat| |dengan| |nada| |menghina|.| |"|Siapa| |kau|?|"
Yang| |membawa| |mereka| |kembali| |ke| |awal| |percakapan|.| |Alice| |merasa| |sedikit| |kesal| |dengan| |komentar| |singkat| |Si| |Ulat|,| |lalu| |ia| |berdiri| |dan| |berkata| |dengan| |sangat| |serius|,| |"|Kurasa|,| |kau| |harus| |memberitahuku| |siapa| |dirimu| |dulu|.|"
“|Mengapa|?|”| |tanya| |Ulat|.
Di| |sinilah| |muncul| |pertanyaan| |membingungkan| |lainnya|;| |dan| |karena| |Alice| |tidak| |dapat| |memikirkan| |alasan| |yang| |bagus|,| |dan| |karena| |Si| |Ulat| |tampaknya| |sedang| |dalam| |suasana| |hati| |yang| |sangat| |tidak| |menyenangkan|,| |ia| |pun| |berbalik|.
"|Kembalilah|!|"| |teriak| |si| |Ulat|.| |"|Ada| |sesuatu| |yang| |penting| |untuk| |kukatakan|!|"
Ini| |kedengarannya| |menjanjikan|,| |tentu| |saja|:| |Alice| |berbalik| |dan| |kembali| |lagi|.
“|Jaga| |amarahmu|,|”| |kata| |Ulat|.
“|Hanya| |itu| |saja|?|”| |kata| |Alice|,| |menahan| |amarahnya| |sebaik| |mungkin|.
“|Tidak|,|”| |kata| |Ulat|.
Alice| |berpikir| |sebaiknya| |ia| |menunggu| |saja|,| |karena| |ia| |tak| |punya| |pekerjaan| |lain|,| |dan| |mungkin| |saja| |ia| |akan| |mengatakan| |sesuatu| |yang| |pantas| |didengar|.| |Selama| |beberapa| |menit| |ia| |mengisap| |asap| |tanpa| |bicara|,| |tetapi| |akhirnya| |ia| |membuka| |lengannya|,| |menarik| |hookah| |dari| |mulutnya| |lagi|,| |dan| |berkata|,| |"|Jadi|,| |kau| |pikir| |kau| |sudah| |berubah|,| |ya|?|"
“|Saya| |khawatir| |begitu|,| |Tuan|,|”| |kata| |Alice|;| |“|Saya| |tidak| |dapat| |mengingat| |hal|-|hal| |seperti| |dulu|—|dan| |saya| |tidak| |dapat| |mengingat| |ukuran| |yang| |sama| |selama| |sepuluh| |menit|!|”
“|Tidak| |ingat| |hal| |apa|?|”| ​​|kata| |Ulat|.
“|Yah|,| |aku| |sudah| |mencoba| |mengatakan|,| |‘|Bagaimana| |kabar| |lebah| |kecil| |yang| |sibuk| |itu|,|’| |tapi| |hasilnya| |berbeda|!|”| |jawab| |Alice| |dengan| |suara| |yang| |sangat| |melankolis|.
“|Ulangi|,| |'|Kamu| |sudah| |tua|,| |Pastor| |William|,|'|”| |kata| |Ulat|.
Alice| |melipat| |tangannya|,| |dan| |mulai|:|—
“|Anda| |sudah| |tua|,| |Pastor| |William|,|”| |kata| |pemuda| |itu|,
“|Dan| |rambutmu| |telah| |menjadi| |sangat| |putih|;
Dan| |kamu| |terus| |menerus| |berdiri| |di| |atas| |kepalamu—
Apakah| |menurutmu|,| |di| |usiamu|,| |hal| |itu| |benar|?
“|Di| |masa| |mudaku|,|”| |jawab| |Pastor| |William| |kepada| |putranya|,
“|Saya| |khawatir| |hal| |itu| |mungkin| |melukai| |otak|;
Tapi|,| |sekarang| |aku| |benar|-|benar| |yakin| |aku| |tidak| |punya| |satu| |pun|,
Ya|,| |saya| |melakukannya| |lagi| |dan| |lagi|.|”
“|Kamu| |sudah| |tua|,|”| |kata| |pemuda| |itu|,| |“|seperti| |yang| |sudah| |kukatakan| |sebelumnya|,
Dan| |menjadi| |gemuk| |secara| |luar| |biasa|;
Namun| |kamu| |melakukan| |salto| |ke| |belakang| |di| |pintu—
Tolong|,| |apa| |alasannya|?|”
“|Di| |masa| |mudaku|,|”| |kata| |orang| |bijak| |itu|,| |sambil| |mengibaskan| |rambut| |abu|-|abunya|,
“|Saya| |menjaga| |semua| |anggota| |tubuh| |saya| |tetap| |lentur
Dengan| |menggunakan| |salep| |ini|—|satu| |shilling| |per| |kotak—
Izinkan| |saya| |menjual| |beberapa| |kepada| |Anda|?|”
“|Kamu| |sudah| |tua|,|”| |kata| |pemuda| |itu|,| |“|dan| |rahangmu| |terlalu| |lemah|.
Untuk| |apa| |pun| |yang| |lebih| |keras| |dari| |lemak| |sapi|;
Namun| |kamu| |menghabiskan| |angsa| |itu|,| |beserta| |tulang| |dan| |paruhnya—
Tolong|,| |bagaimana| |kamu| |bisa| |melakukannya|?
“|Di| |masa| |mudaku|,|”| |kata| |ayahnya|,| |“|aku| |belajar| |hukum|,
Dan| |berdebat| |dalam| |setiap| |kasus| |dengan| |istriku|;
Dan| |kekuatan| |otot| |yang| |diberikannya| |pada| |rahangku|,
Telah| |bertahan| |sepanjang| |sisa| |hidupku|.|”
“|Kamu| |sudah| |tua|,|”| |kata| |pemuda| |itu|,| |“|orang| |tidak| |akan| |mengira
Bahwa| |matamu| |tetap| |tenang| |seperti| |sebelumnya|;
Namun| |kamu| |menyeimbangkan| |belut| |di| |ujung| |hidungmu—
Apa| |yang| |membuatmu| |begitu| |pintar|?|”
“|Saya| |sudah| |menjawab| |tiga| |pertanyaan|,| |dan| |itu| |sudah| |cukup|,|”
Kata| |ayahnya|;| |“|Jangan| |sombong|!
Apakah| |menurutmu| |aku| |sanggup| |mendengarkan| |hal|-|hal| |seperti| |itu| |sepanjang| |hari|?
"|Pergi| |atau| |aku| |akan| |menendangmu| |dari| |tangga|!|"
“|Itu| |tidak| |dikatakan| |dengan| |benar|,|”| |kata| |Ulat|.
“|Kurang| |tepat|,| |aku| |khawatir|,|”| |kata| |Alice| |dengan| |takut|-|takut|;| |“|beberapa| |kata| |telah| |diubah|.|”
“|Itu| |salah| |dari| |awal| |sampai| |akhir|,|”| |kata| |Ulat| |dengan| |tegas|,| |dan| |keheningan| |terjadi| |selama| |beberapa| |menit|.
Ulat| |adalah| |yang| |pertama| |berbicara|.
“|Kamu| |mau| |ukuran| |berapa|?|”| |tanyanya|.
“|Oh|,| |aku| |tidak| |terlalu| |pilih|-|pilih| |soal| |ukuran|,|”| |jawab| |Alice| |cepat|-|cepat|;| |“|hanya| |saja| |aku| |tidak| |suka| |terlalu| |sering| |berganti|,| |kau| |tahu|.|”
“|Aku| |tidak| |tahu|,|”| |kata| |Ulat|.
Alice| |tidak| |berkata| |apa|-|apa|:| |dia| |belum| |pernah| |mengalami| |begitu| |banyak| |kontradiksi| |dalam| |hidupnya| |sebelumnya|,| |dan| |dia| |merasa| |mulai| |kehilangan| |kesabaran|.
“|Apakah| |kamu| |puas| |sekarang|?|”| |tanya| |Ulat|.
“|Baiklah|,| |saya| |ingin| |sedikit| |lebih| |tinggi|,| |Tuan|,| |jika| |Anda| |tidak| |keberatan|,|”| |kata| |Alice|:| |“|tiga| |inci| |adalah| |tinggi| |yang| |sangat| |buruk|.|”
“|Tingginya| |bagus| |sekali|!|”| |kata| |si| |Ulat| |dengan| |marah|,| |sambil| |menegakkan| |tubuhnya| |sambil| |berbicara| |(|tingginya| |tepat| |tiga| |inci|)|.
"|Tapi| |aku| |belum| |terbiasa|!|"| |pinta| |Alice| |yang| |malang| |dengan| |nada| |memelas|.| |Dan| |ia| |berpikir|,| |"|Seandainya| |makhluk|-|makhluk| |itu| |tidak| |mudah| |tersinggung|!|"
“|Kamu| |akan| |terbiasa| |pada| |waktunya|,|”| |kata| |Ulat|;| |lalu| |ia| |memasukkan| |hookah| |ke| |mulutnya| |dan| |mulai| |merokok| |lagi|.
Kali| |ini| |Alice| |menunggu| |dengan| |sabar| |hingga| |ia| |memilih| |untuk| |berbicara| |lagi|.| |Satu| |atau| |dua| |menit| |kemudian|,| |si| |Ulat| |mengeluarkan| |hookah| |dari| |mulutnya|,| |menguap| |sekali| |atau| |dua| |kali|,| |dan| |menggoyangkan| |tubuhnya|.| |Kemudian| |ia| |turun| |dari| |jamur|,| |dan| |merangkak| |pergi| |di| |rerumputan|,| |sambil| |sesekali| |berkomentar|,| |"|Satu| |sisi| |akan| |membuatmu| |tumbuh| |lebih| |tinggi|,| |dan| |sisi| |lainnya| |akan| |membuatmu| |tumbuh| |lebih| |pendek|.|"
"|Satu| |sisi| |apa|?| |Sisi| |lain| |apa|?|"| |pikir| |Alice| |dalam| |hati|.
“|Dari| |jamur|,|”| |kata| |si| |Ulat|,| |seolah|-|olah| |dia| |menanyakannya| |dengan| |suara| |keras|;| |dan| |sesaat| |kemudian| |jamur| |itu| |menghilang| |dari| |pandangan|.
Alice| |terus| |memandangi| |jamur| |itu| |dengan| |saksama| |selama| |semenit|,| |mencoba| |membedakan| |kedua| |sisinya|;| |dan| |karena| |bentuknya| |bulat| |sempurna|,| |ia| |merasa| |pertanyaan| |ini| |sangat| |sulit|.| |Namun|,| |akhirnya| |ia| |merentangkan| |kedua| |lengannya| |sejauh| |mungkin|,| |dan| |mematahkan| |sedikit| |tepinya| |dengan| |masing|-|masing| |tangan|.
"|Lalu| |sekarang| |yang| |mana| |yang| |mana|?|"| |katanya| |pada| |dirinya| |sendiri|,| |lalu| |menggigit| |sedikit| |bagian| |kanan| |untuk| |mencoba| |efeknya|:| |saat| |berikutnya| |dia| |merasakan| |pukulan| |keras| |di| |bawah| |dagunya|:| |pukulan| |itu| |mengenai| |kakinya|!
Ia| |sangat| |ketakutan| |dengan| |perubahan| |mendadak| |ini|,| |tetapi| |ia| |merasa| |tak| |ada| |waktu| |yang| |terbuang|,| |karena| |tubuhnya| |menyusut| |dengan| |cepat|;| |maka| |ia| |segera| |mulai| |memakan| |sisa| |makanannya|.| |Dagunya| |ditekan| |begitu| |erat| |ke| |kakinya|,| |sehingga| |hampir| |tak| |ada| |ruang| |untuk| |membuka| |mulut|;| |tetapi| |ia| |akhirnya| |melakukannya|,| |dan| |berhasil| |menelan| |sepotong| |sisa| |makanan|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
"|Ayo|,| |kepalaku| |akhirnya| |bebas|!|"| |kata| |Alice| |dengan| |nada| |gembira|,| |yang| |kemudian| |berubah| |menjadi| |khawatir| |saat| |ia| |menyadari| |bahunya| |sudah| |tidak| |ada| |lagi|:| |yang| |bisa| |dilihatnya| |saat| |ia| |menunduk| |adalah| |lehernya| |yang| |sangat| |panjang|,| |yang| |tampak| |menjulang| |seperti| |tangkai| |dari| |lautan| |dedaunan| |hijau| |yang| |terbentang| |jauh| |di| |bawahnya|.
"|Apa| |sih| |semua| |benda| |hijau| |itu|?|"| |tanya| |Alice|.| |"|Dan| |ke| |mana| |perginya| |bahuku|?| |Dan| |oh|,| |tanganku| |yang| |malang|,| |bagaimana| |mungkin| |aku| |tidak| |bisa| |melihatmu|?|"| |Ia| |menggerakkan| |tangannya| |sambil| |berbicara|,| |tetapi| |tampaknya| |tidak| |ada| |hasil|,| |kecuali| |sedikit| |getaran| |di| |antara| |dedaunan| |hijau| |yang| |jauh|.
Karena| |tampaknya| |mustahil| |untuk| |mengangkat| |tangannya| |ke| |kepala|,| |ia| |mencoba| |menurunkan| |kepalanya| |ke| |sana|,| |dan| |senang| |mendapati| |lehernya| |dapat| |ditekuk| |dengan| |mudah| |ke| |segala| |arah|,| |seperti| |ular|.| |Ia| |baru| |saja| |berhasil| |melengkungkannya| |ke| |bawah| |membentuk| |zig|-|zag| |yang| |anggun|,| |dan| |hendak| |menyelam| |di| |antara| |dedaunan|,| |yang| |ternyata| |hanyalah| |puncak|-|puncak| |pohon| |tempat| |ia| |berkeliaran|,| |ketika| |sebuah| |desisan| |tajam| |membuatnya| |mundur| |dengan| |cepat|:| |seekor| |merpati| |besar| |telah| |terbang| |ke| |wajahnya|,| |dan| |memukulnya| |dengan| |keras| |dengan| |sayapnya|.
“|Ular|!|”| |teriak| |Merpati|.
"|Aku| |bukan| |ular|!|"| |kata| |Alice| |dengan| |geram|.| |"|Biarkan| |aku| |sendiri|!|"
“|Ular|,| |kataku| |lagi|!|”| |ulang| |si| |Merpati|,| |namun| |dengan| |nada| |lebih| |lembut|,| |lalu| |menambahkan| |dengan| |semacam| |isakan|,| |“|Aku| |sudah| |mencoba| |segala| |cara|,| |tetapi| |tampaknya| |tidak| |ada| |yang| |cocok| |untuk| |mereka|!|”
“|Aku| |sama| |sekali| |tidak| |mengerti| |apa| |yang| |kau| |bicarakan|,|”| |kata| |Alice|.
"|Aku| |sudah| |mencoba| |akar| |pohon|,| |tepi| |sungai|,| |dan| |pagar| |tanaman|,|"| |lanjut| |Merpati| |tanpa| |mempedulikannya|;| |"|tapi| |ular|-|ular| |itu|!| |Mereka| |takkan| |senang|!|"
Alice| |semakin| |bingung|,| |tetapi| |dia| |pikir| |tidak| |ada| |gunanya| |mengatakan| |apa| |pun| |lagi| |sebelum| |Merpati| |selesai|.
"|Seolah| |menetaskan| |telur| |saja| |belum| |cukup| |merepotkan|,|"| |kata| |Merpati|;| |"|tapi| |aku| |harus| |berjaga|-|jaga| |terhadap| |ular| |siang| |dan| |malam|!| |Wah|,| |aku| |belum| |tidur| |sedikit| |pun| |selama| |tiga| |minggu| |ini|!|"
“|Saya| |turut| |prihatin| |atas| |apa| |yang| |membuat| |Anda| |kesal|,|”| |kata| |Alice| |yang| |mulai| |memahami| |makna| |ucapannya|.
"|Dan| |tepat| |ketika| |aku| |telah| |memanjat| |pohon| |tertinggi| |di| |hutan|,|"| |lanjut| |Merpati|,| |meninggikan| |suaranya| |hingga| |melengking|,| |"|dan| |tepat| |ketika| |aku| |berpikir| |aku| |akhirnya| |akan| |terbebas| |dari| |mereka|,| |mereka| |pasti| |menggeliat| |turun| |dari| |langit|!| |Ugh|,| |Ular|!|"
"|Tapi| |aku| |bukan| |ular|,| |kukatakan|!|"| |kata| |Alice|.| |"|Aku|—|aku—|"
"|Nah|!| |Kamu| |ini| |apa|?|"| |tanya| |Merpati|.| |"|Aku| |tahu| |kamu| |sedang| |mencoba| |mengarang| |sesuatu|!|"
“|A|—|aku| |masih| |gadis| |kecil|,|”| |kata| |Alice|,| |agak| |ragu|,| |saat| |ia| |mengingat| |banyaknya| |perubahan| |yang| |telah| |ia| |alami| |hari| |itu|.
"|Cerita| |yang| |mungkin| |sekali|!|"| |kata| |Merpati| |dengan| |nada| |penuh| |penghinaan|.| |"|Aku| |sudah| |melihat| |banyak| |gadis| |kecil| |selama| |hidupku|,| |tapi| |belum| |pernah| |ada| |yang| |berleher| |sebesar| |itu|!| |Tidak|,| |tidak|!| |Kau| |ular|;| |dan| |tak| |ada| |gunanya| |menyangkalnya|.| |Kurasa| |selanjutnya| |kau| |akan| |memberitahuku| |bahwa| |kau| |belum| |pernah| |mencicipi| |telur|!|"
“|Aku| |sudah| |pernah| |mencicipi| |telur|,| |tentu| |saja|,|”| |kata| |Alice|,| |yang| |merupakan| |anak| |yang| |sangat| |jujur|;| |“|tapi| |gadis| |kecil| |makan| |telur| |sama| |banyaknya| |dengan| |ular|,| |kau| |tahu|.|”
“|Aku| |tidak| |percaya|,|”| |kata| |Merpati|;| |“|tapi| |kalau| |memang| |begitu|,| |berarti| |mereka| |sejenis| |ular|,| |itu| |saja| |yang| |bisa| |kukatakan|.|”
Ini| |adalah| |ide| |yang| |baru| |bagi| |Alice|,| |sehingga| |dia| |terdiam| |selama| |satu| |atau| |dua| |menit|,| |yang| |memberi| |kesempatan| |kepada| |Merpati| |untuk| |menambahkan|,| |“|Kamu| |mencari| |telur|,| |aku| |tahu| |itu| |dengan| |cukup| |baik|;| |dan| |apa| |pentingnya| |bagiku| |apakah| |kamu| |seorang| |gadis| |kecil| |atau| |seekor| |ular|?|”
“|Itu| |sangat| |berarti| |bagiku|,|”| |kata| |Alice| |cepat|-|cepat|;| |“|tapi| |kebetulan| |aku| |tidak| |sedang| |mencari| |telur|;| |dan| |jika| |aku| |sedang| |mencarinya|,| |aku| |tidak| |akan| |menginginkan| |telurmu|:| |aku| |tidak| |suka| |telur| |mentah|.|”
"|Baiklah|,| |pergilah|!|"| |kata| |Merpati| |dengan| |nada| |kesal|,| |sambil| |kembali| |ke| |sarangnya|.| |Alice| |berjongkok| |di| |antara| |pepohonan| |sebisa| |mungkin|,| |karena| |lehernya| |terus| |tersangkut| |di| |dahan|-|dahan|,| |dan| |sesekali| |ia| |harus| |berhenti| |dan| |melepaskannya|.| |Setelah| |beberapa| |saat|,| |ia| |ingat| |bahwa| |ia| |masih| |memegang| |potongan|-|potongan| |jamur| |di| |tangannya|,| |dan| |ia| |mulai| |bekerja| |dengan| |sangat| |hati|-|hati|,| |menggigit| |satu| |per| |satu|,| |lalu| |yang| |lain|,| |dan| |tumbuh| |terkadang| |lebih| |tinggi| |dan| |terkadang| |lebih| |pendek|,| |hingga| |ia| |berhasil| |mencapai| |tinggi| |badannya| |yang| |biasa|.
Sudah| |begitu| |lama| |sejak| |dia| |memiliki| |ukuran| |yang| |tepat|,| |sehingga| |terasa| |sangat| |aneh| |pada| |awalnya|;| |tetapi| |dia| |terbiasa| |dalam| |beberapa| |menit|,| |dan| |mulai| |berbicara| |pada| |dirinya| |sendiri|,| |seperti| |biasa|.| |“|Ayo|,| |setengah| |rencanaku| |sudah| |selesai| |sekarang|!| |Betapa| |membingungkannya| |semua| |perubahan| |ini|!| |Aku| |tidak| |pernah| |yakin| |akan| |menjadi| |apa| |aku|,| |dari| |satu| |menit| |ke| |menit| |berikutnya|!| |Namun|,| |aku| |telah| |kembali| |ke| |ukuran| |yang| |tepat|:| |hal| |berikutnya| |adalah|,| |masuk| |ke| |taman| |yang| |indah| |itu|—|bagaimana| |itu| |bisa| |dilakukan|,| |aku| |bertanya|-|tanya|?|”| |Saat| |dia| |mengatakan| |ini|,| |dia| |tiba|-|tiba| |menemukan| |tempat| |terbuka|,| |dengan| |sebuah| |rumah| |kecil| |di| |dalamnya| |setinggi| |sekitar| |empat| |kaki|.| |“|Siapa| |pun| |yang| |tinggal| |di| |sana|,|”| |pikir| |Alice|,| |“|tidak| |akan| |pernah| |sampai| |pada| |mereka| |sebesar| |ini|:| |wah|,| |aku| |harus| |membuat| |mereka| |ketakutan|!|”| |Jadi| |dia| |mulai| |menggigit| |bagian| |kanan| |lagi|,| |dan| |tidak| |berani| |mendekati| |rumah| |itu| |sampai| |dia| |menurunkan| |tinggi| |badannya| |hingga| |sembilan| |inci|.
