Dagiti| |Adbentura| |ni| |Alice| |iti| |Wonderland| ||
Proyekto| |Gutenberg
KAPITULO| |XII|.
Ebidensia| |ni| |Alice
"|Ditoy|!|"
impukkaw| |ni| |Alice|,| |a| |medio| |nalipatanna| |iti| |panagdaranudor| |ti| |kanito| |no| |kasano| |kadakkel| |ti| |dimmakkel| |iti| |maudi| |a| |sumagmamano| |a| |minuto|,| |ket| |naglugan| |iti| |kasta| |unay| |a| |panagdardaras| |nga| |isu| |ket| |nagturong| |iti| |jury|-|box| |babaen| |ti| |igid| |ti| |paldana|,| |a| |nangriribuk| |kadagiti| |amin| |a| |hurado| |iti| |ulo| |ti| |bunggoy| |iti| |baba|,| |ket| |sadiay| |a| |naiddada| |a| |nagsaknap| |iti| |aglawlaw|,| |a| |nangipalagip| |kenkuana| |unay| |iti| |maysa| |a| |globo| |ti| |balitok| |nga| |ikan| |nga| |aksidente| |a| |nangriribuk| |iti| |lawas| |sakbayna|.
“|Ay|,| |agpakaasiak| |iti| |pammakawanmo|!|”
impukkawna| |iti| |tono| |ti| |dakkel| |a| |pannakaupay|,| |ket| |rinugianna| |manen| |a| |piduten| |ida| |iti| |kapartakan| |a| |kabaelanna|,| |ta| |ti| |aksidente| |ti| |balitok| |nga| |ikan| |ket| |nagtultuloy| |a| |nagtaray| |iti| |ulona|,| ​​|ket| |addaan| |iti| |saan| |a| |nalawag| |a| |kita| |ti| |kapanunotan| |a| |masapul| |a| |maurnongda| |a| |maminsan| |ken| |maikabil| |manen| |iti| |hurado|-|kahon|,| |ta| |no| |saan|,| |matayda|.
“|Saan| |a| |maituloy| |ti| |bista|,|”| |kinuna| |ti| |Ari| |iti| |napasnek| |unay| |a| |timek|,| |“|agingga| |nga| |agsubli| |amin| |dagiti| |hurado| |iti| |umno| |a| |lugarda—| |amin| |,|”| |inulitna| |buyogen| |ti| |dakkel| |a| |panangipaganetget|,| |a| |nangmatmat| |a| |sipipinget| |ken| |ni| |Alice| |bayat| |ti| |panangibagana| |iti| |kasta|.
Kinita| |ni| |Alice| |ti| |jury|-|box|,| |ket| |nakitana| |a|,| |iti| |panagdardarasna|,| |inkabilna| |ti| |Lizard| |iti| |ulona| |nga| |agpababa|,| |ket| |ti| |nakurapay| |a| |bassit| |a| |banag| |ket| |iwagaywayna| |ti| |ipusna| |iti| |aglawlaw| |iti| |naliday| |a| |wagas|,| |a| |saan| |unay| |a| |makagaraw|.
Di| |nagbayag|,| |inruarna| |manen| |dayta|,| |ket| |inlintegna|;
“|saan| |nga| |adu| |ti| |ipasimudaagna|,|”| |kinunana| |iti| |bagina|;
“|Pampanunotek| |koma| |a| |kasta| |unay| |ti| |pakausaranna| |iti| |pannubok| |iti| |maysa| |a| |dalan| |nga| |agpangato| |a| |kas| |iti| |sabali|.|”
Apaman| |a| |medio| |nakaungar| |ti| |hurado| |manipud| |iti| |pannakakigtot| |gapu| |iti| |pannakariribukda|,| |ken| |nasarakan| |dagiti| |slate| |ken| |lapisda| |ken| |naisubli| |kadakuada|,| |inrugida| |ti| |nagtrabaho| |a| |sipipinget| |unay| |tapno| |isuratda| |ti| |pakasaritaan| |ti| |aksidente|,| |amin| |malaksid| |iti| |Latok|,| |a| |kasla| |naparmek| |unay| |tapno| |makaaramid| |iti| |aniaman| |no| |di| |ti| |agtugaw| |a| |nakalukat| |ti| |ngiwatna|,| |a| |mangmatmatmat| |iti| |ngato| |iti| |atep| |ti| |korte|.
“|Ania| |ti| |ammom| |maipapan| |iti| |daytoy| |a| |negosio|?|”
kinuna| |ti| |Ari| |ken| |ni| |Alice|.
“|Awan|,|”| |kinuna| |ni| |Alice|.
“|Awan| |ti| |aniaman|?| |”| |intuloy| |ti| |Ari|.
“|Awan| |ti| |aniaman|,|”| |kinuna| |ni| |Alice|.
“|Napateg| |unay| |dayta|,|”| |kinuna| |ti| |Ari| |a| |nagturong| |iti| |hurado|.
Mangrugida| |pay| |laeng| |nga| |isurat| |daytoy| |kadagiti| |slate|-|da|,| |idi| |nagsardeng| |ti| |Puraw| |a| |Koneho|:| |“| |Un| |important|,| |your| |Majesty| |means|,| |of| |course|,|”| |kinunana| |iti| |nadayaw| |unay| |a| |tono|,| |ngem| |nagkullayaw| |ken| |nagrupsa| |kenkuana| |bayat| |ti| |panagsaona|.
“| |Un| |important|,| |siempre|,| |kayatko| |a| |sawen|,|”| |nagdardaras| |a| |kinuna| |ti| |Ari|,| |ket| |intuloyna| |ti| |bagina| |iti| |undertone|,| |.
“|napateg|—|di| |napateg|—|di| |napateg|—|napateg—|”| |a| |kasla| |padpadasenna| |no| |ania| |a| |sao| |ti| |kasayaatan| |ti| |uni|.
Dadduma| |kadagiti| |hurado| |ti| |nangisurat| |iti| |dayta| |a| |“|napateg|,|”| |ken| |dadduma| |ti| |“|saan| |a| |napateg|.|”
Makita| |daytoy| |ni| |Alice|,| |bayat| |nga| |umdas| |ti| |kaasitganna| |a| |mangkita| |iti| |rabaw| |dagiti| |slate|-|da|;
“|ngem| |awan| |bassit| |ti| |pategna|,|”| |nakunana| |iti| |nakemna|.
Iti| |daytoy| |a| |kanito| |ti| |Ari|,| |a| |nabayagen| |nga| |okupado| |nga| |agsursurat| |iti| |kuadernona|,| |nagkigtot| |ti| |“|Ulimek|!|”
ket| |binasana| |manipud| |iti| |librona|,| |“|Rule| |Forty| |Two|.| |Amin| |a| |persona| |a| |nasurok| |a| |maysa| |a| |milia| |ti| |kangatoda| |a| |pumanaw| |iti| |korte| |.|”
Kinita| |ti| |amin| |ni| |Alice|.
“| |Saanak| |a| |maysa| |a| |milia| |ti| |kangatona|,|”| |kinuna| |ni| |Alice|.
“|Sika|,|”| |kinuna| |ti| |Ari|.
“|Dandani| |dua| |a| |milia| |ti| |kangatona|,|”| |innayon| |ti| |Reyna|.
“|Bueno|,| |diakto| |mapan|,| |uray| |kaskasano|,|”| |kinuna| |ni| |Alice|:| |“|malaksid| |iti| |dayta|,| |saan| |a| |regular| |a| |pagannurotan| |dayta|:| |ita| |laeng| |nga| |inimbento| |dayta|.|”
“|Isu| |ti| |kadaanan| |a| |pagannurotan| |iti| |libro|,|”| |kinuna| |ti| |Ari|.
“|No| |kasta|,| |Numero| |Uno| |koma|,|”| |kinuna| |ni| |Alice|.
Nagpudaw| |ti| |Ari|,| |ket| |sidadarasudos| |nga| |inrikepna| |ti| |kuadernona|.
“|Ibilangyo| |ti| |sentensiayo|,|”| |kinunana| |iti| |hurado|,| |iti| |nababa| |ken| |agpigpigerger| |a| |timek|.
“|Adda| |pay| |ebidensia| |nga| |umay|,| |pangngaasim| |ta| |Majesty|-|mo|,|”| |kinuna| |ti| |Puraw| |a| |Koneho| |a| |nagdardaras| |a| |timmakder|;
“|kalkalpas| |daytoy| |a| |papel|.|”
“|Ania| |ti| |adda| |iti| |dayta|?|”
kinuna| |ti| |Reyna|.
“|Diak| |pay| |linuktan|,|”| |kinuna| |ti| |Puraw| |a| |Koneho|,| |“|ngem| |kasla| |surat| |dayta|,| |nga| |insurat| |ti| |balud| |ken|—|iti| |maysa| |a| |tao|.|”
“|Kasta| |la| |ketdi|,|”| |kinuna| |ti| |Ari|,| |“|malaksid| |no| |awan| |ti| |naisurat|,| |a| |saan| |a| |gagangay|,| |ammom|.|”
“|Siasino| |ti| |nakaiturongan|?|”
kinuna| |ti| |maysa| |kadagiti| |hurado|.
“|Saan| |a| |pulos| |a| |naiturong| |dayta|,|”| |kinuna| |ti| |Puraw| |a| |Koneho|;
“|kinapudnona|,| |awan| |ti| |naisurat| |iti| |ruar| |.|”
Inukradna| |ti| |papel| |bayat| |ti| |panagsaona|,| |ket| |innayonna| |“|Saan| |ngamin| |a| |surat|:| |maysa| |a| |set| |ti| |bersikulo|.|”
“|Adda| |kadi| |iti| |surat| |ti| |balud|?|”
sinaludsod| |ti| |sabali| |pay| |kadagiti| |hurado|.
“|Saan|,| |saanda|,|”| |kinuna| |ti| |Puraw| |a| |Koneho|,| |“|ket| |dayta| |ti| |karkarna| |a| |banag| |maipapan| |iti| |dayta|.|”
(|Kasla| |nariribuk| |amin| |ti| |hurado|.|)
“|Tinuladna| |la| |ketdi| |ti| |ima| |ti| |sabali|,|”| |kinuna| |ti| |Ari|.
(|Nagraniag| |manen| |amin| |ti| |hurado|.|)
“|Pangngaasim| |ta| |Majesty|-|mo|,|”| |kinuna| |ti| |Knave|,| |“|diak| |insurat|,| |ken| |dida| |mapaneknekan| |nga| |insuratko|:| |awan| |ti| |nagan| |a| |napirmaan| |iti| |ngudona|.|”
“|No| |saanmo| |a| |pinirmaan| |dayta|,|”| |kinuna| |ti| |Ari|,| |“|dayta| |ti| |mangpakaro| |laeng| |iti| |kasasaad|.| |Sigurado| |a| |kayatmo| |a| |sawen| |ti| |sumagmamano| |a| |kinaranggas|,| |ta| |no| |saan|,| |pinirmaanmo| |koma| |ti| |naganmo| |a| |kas| |iti| |napudno| |a| |tao|.|”
Adda| |sapasap| |a| |panagpalakpak| |ti| |ima| |iti| |daytoy|:| |dayta| |ti| |umuna| |a| |talaga| |a| |nasirib| |a| |banag| |nga| |imbaga| |ti| |Ari| |iti| |dayta| |nga| |aldaw|.
“|Dayta| |ti| |mangpaneknek| |iti| |basolna|,|”| |kinuna| |ti| |Reyna|.
“|Awan| |ti| |paneknekanna| |a| |kasta|!|”
kinuna| |ni| |Alice|.
“|Apay|,| |dimo| |pay| |ammo| |no| |ania| |ti| |pagsasaritaanda|!|”
“|Basaem| |dagitoy|,|”| |kinuna| |ti| |Ari|.
Insuot| |ti| |Puraw| |a| |Koneho| |ti| |anteohosna|.
“|Sadino| |ti| |pangrugiak|,| |pangngaasim| |ti| |Majesty|-|mo|?|”
sinaludsodna|.
“|Mangrugika| |iti| |rugi|,|”| |sipapasnek| |a| |kinuna| |ti| |Ari|,| |“|ket| |agtultuloyka| |agingga| |a| |dumtengka| |iti| |panungpalan|:| |kalpasanna| |agsardengka|.|”
Dagitoy| |dagiti| |bersikulo| |a| |binasa| |ti| |Puraw| |a| |Koneho|:|—
“|Imbagada| |kaniak| |a| |napanka| |kenkuana|,| |.
Ket| |dinakamatnak| |kenkuana|:
Inikkannak| |iti| |nasayaat| |a| |kababalin|,| |.
Ngem| |kinunana| |a| |diak| |makalangoy|.
Impatulodna| |kadakuada| |ti| |sao| |a| |diak| |pay| |napan
(|Ammotayo| |a| |pudno| |dayta|)|:
No| |rumbeng| |nga| |iduronna| |ti| |banag|,| |.
Ania| |ngata| |ti| |agbalin| |kenka|?
Intedko| |kenkuana| |ti| |maysa|,| |intedda| |kenkuana| |ti| |dua|,| |.
Tallo| |wenno| |ad|-|adu| |pay| |ti| |intedmo| |kadakami|;
Nagsublida| |amin| |manipud| |kenkuana| |kenca|,| |.
Nupay| |kukuak| |dagitoy| |idi|.
No| |siak| |wenno| |isu| |ket| |rumbeng| |a| |chance| |nga| |agbalin
Nairaman| |iti| |daytoy| |nga| |affair|,| |.
Agtalek| |kenka| |a| |mangwayawaya| |kadakuada|,| |.
Eksakto| |a| |kas| |kadakami|.
Ti| |kapanunotak| |ket| |dati| |a| |kasta
(|Sakbay| |nga| |addaan| |daytoy| |a| |fit|)
Maysa| |a| |lapped| |a| |dimteng| |iti| |nagbaetan
Isu|,| |ken| |ti| |bagitayo|,| |ken| |dayta|.
Dimo| |ipakaammo| |kenkuana| |a| |nagustuanna| |ida| |unay|,| |.
Ta| |masapul| |a| |daytoy| |ti| |mapasamak
Maysa| |a| |sekreto|,| |a| |naitalimeng| |kadagiti| |amin| |a| |dadduma|,| |.
Iti| |nagbaetan| |ti| |bagim| |ken| |siak|.|”
“|Dayta| |ti| |kapatgan| |nga| |ebidensia| |a| |nangngegtayo| |pay| |laeng|,|”| |kinuna| |ti| |Ari| |a| |nangkuskusen| |kadagiti| |imana|;
“|isu| |nga| |ita| |bay|-|anyo| |ti| |hurado—|”
“|No| |adda| |asinoman| |kadakuada| |a| |makailawlawag| |iti| |dayta|,|”| |kinuna| |ni| |Alice|,| |(|dimmakkel| |unay| |kadagiti| |maudi| |a| |minuto| |isu| |a| |dinan| |medio| |mabuteng| |a| |mangsinga| |kenkuana|)|,| |“|Ikkak| |iti| |innem| |a| |sensilio|.| |Diak| |patien| |nga| |adda| |atomo| |ti| |kaipapanan| |iti| |dayta|.|”
Insurat| |amin| |ti| |hurado| |kadagiti| |slate|-|da|,| |“| |Saanna| |a| |patien| |nga| |adda| |atomo| |ti| |kaipapanan| |iti| |dayta|,|”| |ngem| |awan| |kadakuada| |ti| |nangpadas| |a| |mangilawlawag| |iti| |papel|.
“|No| |awan| |ti| |kaipapanan| |dayta|,|”| |kinuna| |ti| |Ari|,| |“|a| |mangisalakan| |iti| |lubong| |ti| |riribuk|,| |ammom|,| |kas| |ditay| |kasapulan| |a| |padasen| |ti| |agsapul| |iti| |aniaman|.| |Ket| |kaskasdi| |a| |diak| |ammo|,|”| |intuloyna|,| |nga| |inwarasna| |dagiti| |bersikulo| |iti| |tulangna|,| |ket| |kinitana| |ida| |babaen| |ti| |maysa| |a| |mata|;
“|Kasla| |adda| |makitak| |a| |kaipapanan| |kadagitoy|,| |ngamin|.|“|—| |kinunana| |a| |diak| |makalangoy| |—|”| |dika| |makalangoy|,| |saan| |kadi|?|”
innayonna| |a| |nagturong| |iti| |Knave|.
Nagkidem| |ti| |Knave| |a| |naliday|.
“|Kaslaak| |kadi|?|”
kinunana|.
(|A| |sigurado| |a| |dina| |inaramid| |,| |gapu| |ta| |naaramid| |nga| |interamente| |iti| |karton|.|)
“|Sige|,| |agingga| |ita|,|”| |kinuna| |ti| |Ari|,| |ket| |intuloyna| |ti| |nagmuregreg| |kadagiti| |bersikulo| |iti| |bagina|:| |“|’| |Ammomi| |a| |pudno| |dayta| |—|’| |dayta| |ti| |hurado|,| |siempre—|’| |Intedko| |kenkuana| |ti| |maysa|,| |intedda| |kenkuana| |ti| |dua| |—|’| |apay|,| |dayta| |la| |ketdi| |ti| |inaramidna| |kadagiti| |tart|,| |ammom—|”
“|Ngem|,| |agtultuloy| |‘| |nagsublida| |amin| |manipud| |kenkuana| |agingga| |kenka| |,|’|”| |kinuna| |ni| |Alice|.
“|Apay|,| |addada|!|”
kinuna| |ti| |Ari| |a| |sibaballigi| |a| |nangitudo| |kadagiti| |tart| |iti| |lamisaan|.
“|Awan| |ti| |nalawag| |ngem| |iti| |dayta| |.| |Kalpasanna| |manen—|’| |sakbay| |a| |naaddaan| |iti| |daytoy| |a| |fit| |—|’| |dika| |pulos| |naaddaan| |iti| |fit|,| |patpatgek|,| |kunak|?|”
kinunana| |iti| |Reyna|.
"|Saan| |uray| |inton| |kaano|!|"
kinuna| |ti| |Reyna| |a| |nakapungtot| |a| |nangipuruak| |iti| |inkstand| |iti| |Laki| |bayat| |ti| |panagsaona|.
(|Ti| |daksanggasat| |a| |bassit| |a| |Bill| |ket| |insardengnan| |ti| |agsurat| |iti| |slate|-|na| |babaen| |ti| |maysa| |a| |ramayna|,| |bayat| |a| |nasarakan| |nga| |awan| |ti| |markana|;| |ngem| |ita| |nagdardaras| |a| |nangrugi| |manen|,| |nga| |agus|-|usar| |iti| |tinta|,| |nga| |agtedtedted| |iti| |rupana|,| |no| |la| |ket| |ta| |agpaut| |dayta|.|)
“|No| |kasta|,| |saan| |a| |maibagay| |kenka| |dagiti| |sasao|,|”| |kinuna| |ti| |Ari| |a| |kumitkita| |iti| |aglawlaw| |ti| |korte| |nga| |umis|-|isem|.
Adda| |natay| |a| |kinaulimek|.
“|Punto| |dayta|!|”
innayon| |ti| |Ari| |iti| |makasair| |a| |tono|,| |ket| |nagkatawa| |ti| |amin|,| |“|Ikonsiderar| |koma| |ti| |hurado| |ti| |pangngeddengda|.|”
kinuna| |ti| |Ari|,| |iti| |agarup| |maikaduapulo| |a| |gundaway| |iti| |dayta| |nga| |aldaw|.
“|Saan|,| |saan|!|”
kinuna| |ti| |Reyna|.
“|Sentensiaan| |nga| |umuna|—|verdict| |kalpasanna|.|”
“|Bambanag| |ken| |kinaaleng|-|aleng|!|”
kinuna| |iti| |napigsa| |ni| |Alice|.
“|Ti| |ideya| |nga| |umuna| |ti| |sentensia|!|”
“|Iggamam| |ti| |dilam|!|”
kinuna| |ti| |Reyna| |a| |nagbalin| |a| |lila|.
“|Saanko| |nga| |aramiden|!|”
kinuna| |ni| |Alice|.
“|Off| |iti| |ulona|!|”
impukkaw| |ti| |Reyna| |iti| |tuktok| |ti| |timekna|.
Awan| |ti| |naggunay|.
“|Siasino| |ti| |mangay|-|aywan| |kenka|?|”
kinuna| |ni| |Alice|,| |(|dimmakkel| |iti| |naan|-|anay| |a| |kadakkelna| |iti| |daytoy| |a| |tiempo|)|.
“|Awan| |sabali| |no| |di| |ti| |maysa| |a| |pakete| |ti| |baraha|!|”
Iti| |daytoy| |ti| |sibubukel| |a| |bunggoy| |timmakder| |iti| |tangatang|,| |ket| |immay| |a| |nagtayab| |a| |bimmaba| |kenkuana|:| |nangted| |iti| |bassit| |nga| |ikkis|,| |kagudua| |ti| |buteng| |ken| |kagudua| |ti| |pungtot|,| |ket| |pinadasna| |a| |kabilen| |ida|,| |ket| |nasarakan| |ti| |bagina| |a| |nakaidda| |iti| |igid|,| |a| |ti| |ulona| |ket| |adda| |iti| |luppo| |ti| |kabsatna| |a| |babai|,| |a| |siaannad| |a| |mangsepsep| |iti| |sumagmamano| |a| |natay| |a| |bulong| |a| |nagdisso| |manipud| |kadagiti| |kayo| |iti| |rabaw| |ti| |rupana|.
“|Agriingka|,| |Alice| |patpatgek|!|”
kinuna| |ti| |kabsatna| |a| |babai|;
“|Apay|,| |anian| |a| |nabayag| |ti| |turogmo|!|”
“|Ay|,| |naaddaan| |iti| |kasta| |nga| |usiuso| |nga| |arapaapko|!|”
kinuna| |ni| |Alice|,| |ket| |imbagana| |ken| |ni| |adingna|,| |kasta| |met| |a| |malagipna| |ida|,| |amin| |dagitoy| |karkarna| |nga| |Adbenturana| |a| |kabarbaro| |a| |basbasaem|;
ket| |idi| |nalpasna|,| |inagkan| |ti| |kabsatna| |a| |babai|,| |ket| |kinunana|,| |“|Maysa| |a| |makausioso| |nga| |arapaap| |dayta|,| |patpatgek|,| |sigurado|:| |ngem| |ita|,| |agtarayka| |a| |sumrek| |iti| |tsaam|;
Isu| |a| |timmakder| |ni| |Alice| |ket| |nagtaray| |a| |pimmanaw|,| |a| |pampanunotenna| |bayat| |ti| |panagtarayna|,| |kasta| |met| |a| |mabalinna|,| |anian| |a| |nakaskasdaaw| |nga| |arapaap| |dayta|.
Ngem| |nagtugaw| |a| |sitatalna| |ti| |kabsatna| |a| |babai| |bayat| |laeng| |ti| |panangpanawna| |kenkuana|,| |nga| |insadagna| |ti| |ulona| |iti| |imana|,| |a| |mangbuybuya| |iti| |lumlumnek| |nga| |init|,| |ken| |pampanunotenna| |ni| |bassit| |nga| |Alice| |ken| |amin| |a| |nakaskasdaaw| |nga| |Adbenturana|,| |agingga| |a| |nangrugi| |met| |nga| |agarapaap| |kalpasan| |ti| |maysa| |nga| |uso|,| |ket| |daytoy| |ti| |arapaapna|:|—
Umuna|,| |natagtagainepna| |a| |mismo| |ni| |bassit| |nga| |Alice|,| |ket| |namimpinsan| |manen| |a| |naikapet| |dagiti| |babassit| |nga| |ima| |iti| |tulangna|,| |ket| |dagiti| |naraniag| |a| |magagaran| |a| |mata| |ket| |kumitkita| |iti| |tulangna|—|mangngegna| |dagiti| |mismo| |a| |tono| |ti| |timekna|,| |ken| |makitana| |dayta| |karkarna| |a| |bassit| |a| |panagipuruak| |ti| |ulona| |tapno| |malapdan| |ti| |aggargaraw| |a| |buok| |a| |kanayon| |a| |makastrek| |kadagiti| |matana| |—ket| |kaskasdi| |a| |bayat| |ti| |panagdengngegna|,| |wenno| |kasla| |dumdumngeg|,| |ti| |intero| |a| |lugar| |iti| |aglawlawna| |ket| |nagbalinen
sibibiag| |a| |kaduana| |dagiti| |karkarna| |a| |parsua| |ti| |arapaap| |ti| |bassit| |a| |kabsatna| |a| |babai|.
Naggaraw| |ti| |atiddog| |a| |ruot| |kadagiti| |sakana| |bayat| |ti| |panagdardaras| |ti| |Puraw| |a| |Koneho|—|nagdisso| |ti| |mabutbuteng| |a| |Mouse| |iti| |dalanna| |iti| |kabangibang| |a| |pool|—|mangngegna| |ti| |panaggaraw| |dagiti| |tasa| |ti| |tsa| |bayat| |nga| |agbibinninglay| |ti| |March| |Hare| |ken| |dagiti| |gagayyemna| |iti| |di| |agpatingga| |a| |pannanganda|,| |ken| |ti| |naariwawa| |a| |timek| |ti| |Reyna| |a| |mangibilin| |kadagiti| |daksanggasat| |a| |sangailina| |a| |mapapatay|—|maminsan| |pay| |nga| |agang|-|anges| |ti| |maladaga| |ti| |baboy
ti| |tulang| |ti| |Dukesa|,| |bayat| |a| |nagdisso| |dagiti| |plato| |ken| |pinggan| |iti| |aglawlawna|—|naminsan| |manen| |ti| |panagikkis| |ti| |Gryphon|,| |ti| |panagkigtot| |ti| |slate|-|pencil| |ti| |Lizard|,| |ken| |ti| |pannakapukaw| |dagiti| |naitured| |a| |guinea|-|pig|,| |ti| |nangpunno| |iti| |angin|,| |a| |nalaokan| |iti| |adayo| |a| |panagsangit| |ti| |nakalkaldaang| |a| |Mock| |Turtle|.
Isu| |a| |nagtugaw|,| |a| |nakaserra| |dagiti| |matana|,| |ket| |kagudua| |ti| |mamati| |iti| |bagina| |iti| |Wonderland|,| |nupay| |ammona| |a| |masapul| |laeng| |a| |luktanna| |manen| |dagitoy|,| |ket| |agbaliwto| |amin| |iti| |nasipnget| |a| |kinapudno|—|aggargaraw| |laeng| |ti| |ruot| |iti| |angin|,| |ken| |ti| |pool| |nga| |agtaytayab| |agingga| |iti| |agtaytayab| |dagiti| |runo|—|dagiti| |aggargaraw| |a| |tasa| |ti| |tsa| |ket| |agbaliw| |iti| |agkir|-|in| |a| |kampana| |ti| |karnero|,| |ken| |dagiti| |naariwawa| |nga| |ikkis| |ti| |Reyna| |iti| |timek| |ti| |pastor
ubing| |a| |lalaki|—|ket| |ti| |panaganges| |ti| |maladaga|,| |ti| |panagikkis| |ti| |Gryphon|,| |ken| |amin| |a| |dadduma| |pay| |a| |karkarna| |nga| |arimbangaw|,| |ket| |agbaliw| |(|ammona|)| |iti| |nariribuk| |a| |panagariwawa| |ti| |okupado| |a| |paraangan| |ti| |talon|—|bayat| |a| |ti| |panaganges| |dagiti| |baka| |iti| |adayo| |ti| |mangsukat| |iti| |nadagsen| |nga| |asug| |ti| |Mock| |Turtle|.
Kamaudiananna|,| |inladawanna| |iti| |bagina| |no| |kasano| |a| |daytoy| |met| |laeng| |a| |bassit| |a| |kabsatna| |a| |babai| |ket|,| |iti| |kalpasan| |ti| |panawen|,| |agbalinto| |a| |mismo| |a| |nataengan| |a| |babai|;
ken| |no| |kasano| |a| |pagtalinaedenna|,| |iti| |amin| |a| |naluom| |a| |tawenna|,| |ti| |simple| |ken| |naayat| |a| |puso| |ti| |kinaubingna|:| |ken| |no| |kasano| |nga| |agtitipon| |maipapan| |kadagiti| |dadduma| |a| |babassit| |nga| |annakna|,| |ken| |pagbalinenna| |a| |naraniag| |ken| |magagaran| |dagiti| |matada| |babaen| |ti| |adu| |a| |karkarna| |a| |sarita|,| |nalabit| |uray| |pay| |iti| |arapaap| |ti| |Wonderland| |idi| |nabayagen|:| |ken| |no| |kasano| |a| |mariknana| |iti| |amin| |a| |simple| |a| |ladingitda|,| |ken| |makasarak| |iti| |ragsak| |kadagiti| |amin| |a| |simple| |a| |ragsakda|,| |a| |manglagip| |iti| |bukodna| |nga| |anak|-|biag|,| |ken| |dagiti| |naragsak| |nga| |aldaw| |ti| |kalgaw|.
TI| |PANAGNGUDONA
