Ang| |Project| |Gutenberg| |eBook| |ng| |The| |Raven|,| |ni| |Edgar| |Allan| |Poe|.
Paglalarawan| |2
Paglalarawan| |2
Paglalarawan| |3
Paglalarawan| |3
"|Minsan| |sa| |hatinggabi| |na| |malungkot|,| |habang| |ako| |ay| |nagmumuni|-|muni|,| |mahina| |at| |pagod|,
Sa| |maraming| |kakaiba| |at| |kakaibang| |dami| |ng| |nakalimutang| |kaalaman|.|"
Paglalarawan| |4
Paglalarawan| |4
"|Ah|,| |malinaw| |na| |natatandaan| |ko| |noong| |madilim| |na| |Disyembre|,
At| |ang| |bawat| |hiwalay| |na| |namamatay| |na| |baga| |ay| |nagdulot| |ng| |multo| |nito| |sa| |sahig|.|"
Paglalarawan| |5
Paglalarawan| |5
"|Sabik| |kong| |hiniling| |ang| |kinabukasan|;|—walang| |kabuluhan| |na| |hinangad| |kong| |humiram
Mula| |sa| |aking| |mga| |libro| |ay| |napuno| |ng| |kalungkutan|—|kalungkutan| |para| |sa| |nawalang| |Lenore|.|"
Paglalarawan| |6
Paglalarawan| |6
"|Kalungkutan| |para| |sa| |nawawalang| |Lenore|.|"
Paglalarawan| |7
Paglalarawan| |7
"|Para| |sa| |bihira| |at| |nagniningning| |na| |dalaga| |na| |pinangalanan| |ng| |mga| |anghel| |na| |Lenore—
Walang| |pangalan| |dito| |magpakailanman|.|"
Paglalarawan| |8
Paglalarawan| |8
"|'|T| |ay| |isang| |bisita| |na| |humihiling| |na| |pumasok| |sa| |pintuan| |ng| |aking| |silid—
Ilang| |late| |na| |bisita| |na| |humihingi| |ng| |pasukan| |sa| |pintuan| |ng| |aking| |silid|.|"
Paglalarawan| |9
Paglalarawan| |9
"|Dito| |ko| |binuksan| |ng| |husto| |ang| |pinto|;|—
Kadiliman| |doon|,| |at| |wala| |nang| |iba| |pa|.|"
Paglalarawan| |10
Paglalarawan| |10
"|Nagdududa|,| |nangangarap| |ng| |mga| |pangarap| |na| |walang| |mortal| |na| |nangahas| |na| |mangarap| |noon|.|"
Paglalarawan| |11
Paglalarawan| |11
"|'|Tiyak|,|'| |sabi| |ko|,| |'|tiyak| |na| |iyon| |ay| |isang| |bagay| |sa| |aking| |sala|-|sala| |sa| |bintana|;
Hayaan| |akong| |makita|,| |kung| |gayon|,| |kung| |ano| |iyon|,| |at| |tuklasin| |ang| |misteryong| |ito|.|'|"
Paglalarawan| |12
Paglalarawan| |12
"|Buksan| |dito| |inihagis| |ko| |ang| |shutter|.|"
Paglalarawan| |13
Paglalarawan| |13
.
.
.
.
.
.
.
.
"|Isang| |marangal| |na| |Raven| |ng| |mga| |banal| |na| |araw| |noong| |unang| |panahon|.
Hindi| |ang| |pinakamaliit| |na| |paggalang| |na| |ginawa| |niya|;
walang| |minutong| |tumigil| |o| |nanatili| |siya|.|"
Paglalarawan| |14
Paglalarawan| |14
"|Nakaupo| |sa| |isang| |bust| |ng| |Pallas| |sa| |itaas| |ng| |pintuan| |ng| |aking| |silid—
Nakaupo|,| |at| |naupo|,| |at| |wala| |nang| |iba| |pa|.|"
Paglalarawan| |15
Paglalarawan| |15
"|Gagala| |mula| |sa| |Nightly| |shore|.|"
Paglalarawan| |16
Paglalarawan| |16
"|Hanggang| |sa| |hindi| |na| |ako| |umimik|,| |'|Ang| |ibang| |mga| |kaibigan| |ay| |lumipad| |na| |noon—
Sa| |kinabukasan| |ay| |iiwan| |niya| |ako|,| |tulad| |ng| |dati| |kong| |pag|-|asa|.|'|"
Paglalarawan| |17
Paglalarawan| |17
"|Pagkatapos|,| |sa| |paglubog| |ng| |pelus|,| |ipinagkaloob| |ko| |ang| |aking| |sarili| |sa| |pag|-|uugnay
Fancy| |to| |fancy|.|"
Paglalarawan| |18
Paglalarawan| |18
"|Ngunit| |kaninong| |velvet| |violet| |na| |lining| |sa| |lamplight| |na| |kumikinang
Pipilitin| |niya|,| |ah|,| |hindi| |na|!|"
Paglalarawan| |19
Paglalarawan| |19
"|'|Kaawa|-|awa|,|'| |sigaw| |ko|,| |'|pinahiram| |ka| |ng| |iyong| |Diyos|—|sa| |pamamagitan| |ng| |mga| |anghel| |na| |ito| |ay| |isinugo| |ka| |niya|.
Pahinga|—|pahinga| |at| |pahinga| |mula| |sa| |iyong| |mga| |alaala| |ni| |Lenore|!|'|"
Paglalarawan| |20
Paglalarawan| |20
"|Sa| |bahay| |na| |ito| |ng| |Horror| |haunted|.|"
Paglalarawan| |21
Paglalarawan| |21
.
.
.
.
.
.
.
.
.
"|Sabihin| |mo| |sa| |akin| |ng| |totoo|,| |nakikiusap| |ako—
Mayroon| |bang|—|may| |balsamo| |ba| |sa| |Gilead|?|—sabihin| |mo| |sa| |akin|—|sabihin| |mo| |sa| |akin|,| |nakikiusap| |ako|!|"
Paglalarawan| |22
Paglalarawan| |22
"|Sabihin| |ang| |kaluluwang| |ito| |na| |may| |lungkot| |na| |puno| |ng| |kalungkutan| |kung|,| |sa| |loob| |ng| |malayong| |Aidenn|,
Yayakapin| |nito| |ang| |isang| |banal| |na| |dalaga| |na| |pinangalanan| |ng| |mga| |anghel| |na| |Lenore|.|"
Paglalarawan| |23
Paglalarawan| |23
"|'|Maging| |ang| |salitang| |iyon| |ang| |aming| |tanda| |ng| |paghihiwalay|,| |ibon| |o| |halimaw|!|'
Napasigaw| |ako|,| |nagulat| |ako|.|"
Paglalarawan| |24
Paglalarawan| |24
"|'|Bumalik| |ka| |sa| |unos| |at| |sa| |baybayin| |ng| |Plutonian| |ng| |Gabi|!|'|"
Paglalarawan| |25
Paglalarawan| |25
"|At| |ang| |aking| |kaluluwa| |mula| |sa| |anino| |na| |nakalutang| |sa| |sahig
Itataas|—|hindi| |na|!|"
Paglalarawan| |26
Paglalarawan| |26
