Petualangan| |Alice| |è| |Negeri| |Ajaib| ||
Proyek| |Gutenberg
BAB| |X.
Lobster| |Quadrille
Kura|-|kura| |palsu| |èghâli| |dâlem|,| |bân| |ngajhâk| |bingkèng| |sèttong| |flapper| |è| |matana|.
Orèng| |rowa| |ngabas| |ka| |Alice|,| |bân| |nyoba|'| |acaca|,| |tapè| |sakejja|'| |otabâ| |duwâ|'| |mènit| |nangès| |sè| |nyek|-|ngenyek| |sowarana|.
"|Padhana| |mon| |bâdâ| |tolangnga| |è| |gerrungan|,|"| |ca'na| |Gryphon|:| |bân| |molaè| |alako| |ngobâs| |bân| |nombuk| |è| |budhina|.
Akherra| |Penyu| |Mock| |abali| |sowara|,| |bân|,| |kalabân| |aèng| |mata| |sè| |agili| |è| |pipina|,| |èterrossaghi| |polè|:|—
"|Bâ'na| |bisaos| |ta|'| |bânnya|'| |odhi|'| |è| |bâbâ| |tase'—|"| |(|"|Bâ'na| |ghi|'| |ta|'|,|"| |ca'na| |Alice|)|—|"|bân| |olle| |daddi| |bâ'na| |ta|'| |perna| |èkennalaghi| |ka| |lobster—|"| |(|Alice| |molaè| |ngoca|'| |"|Kaulâh| |perna| |arassa'aghi—|"| |tapè| |mareksa| |dhibi'na| |ghâncang|,| |bân| |ngoca|'| |"|Bhunten|,| |ta|'| |perna|"|)| |"|-daddi| |bâ'na| |ta|'| |tao| |apa| |sè| |èkasennengi| |Lobster| |Quadrille|!|"
"|Bhunten|,| |lerres|,|"| |ca'na| |Alice|.
"|Tarian| |apa| |rèya|?|"
"|Arapa|,|"| |ca'na| |Gryphon|,| |"|be'na| |dha'|-|adha'na| |abâdâhaghi| |garis| |è| |penggirra| |tase'—|"
"|Dhuwâ|'| |baris|!|"
serrona| |Penyu| |Mock|.
"|Anjing| |laut|,| |penyu|,| |salmon|,| |bân| |salaènna|;| |pas|,| |mon| |la| |èberse'è| |kabbhi| |ubur|-|ubur| |dâri| |jhâlân—|"
"|Jârèya| |umumna| |parlo| |bâkto|,|"| |èpotong| |Gryphon|.
“|—be'na| |maju| |dhukale—|”
"|Bâng|-|sèbâng| |kalabân| |lobster| |mènangka| |pasangan|!|"
serrona| |Gryphon|.
"|Tantona|,|"| |ca'na| |Kura|-|kura| |Mock|:| |"|maju| |dhukale|,| |èpasang| |ka| |mitra—|"
"|—oba| |lobster|,| |bân| |pensiun| |kalabân| |urutan| |sè| |padhâ|,|"| |lanjut| |Gryphon|.
"|Terros|,| |be'na| |tao|,|"| |Penyu| |Mock| |nerrossaghi|,| |"|be'na| |buwang—|"
"|Lobster|!|"
serrona| |Gryphon|,| |kalabân| |èbâdâ'aghi| |è| |udara|.
“|—sè| |jhâu| |dâri| |tase|'| |sè| |bisa—|”
"|Bereng| |noro|'| |rèng|-|orèng| |rowa|!|"
serrona| |Gryphon|.
"|Abâli| |somersault| |è| |tase|'|!|"
serrona| |Penyu| |Mock|,| |sambi| |abâli|-|bâli|.
"|Obâ| |lobster| |polè|!|"
serrona| |Gryphon| |kalabân| |sowara| |sè| |paleng| |tenggi|.
"|Abali| |ka| |darat| |polè|,| |bân| |jârèya| |sadhâjâna| |tokoh| |sè| |partama|,|"| |ca'na| |Penyu| |Mock|,| |o|-|tao| |sowarana| |èlang|;
bân| |duwâ|'| |mahlok|,| |sè| |ella| |alonca|'| |akadhi| |orèng| |gila| |è| |bâkto| |rèya|,| |toju|'| |polè| |kalabân| |cè|'| |sossana| |bân| |sèppe|,| |bân| |ngabas| |ka| |Alice|.
"|Pasti| |tarian| |sè| |cè|'| |raddinna|,|"| |ca'na| |Alice| |kalabân| |todhus|.
"|Bâ'na| |terro| |nangalè| |sakone'na|?|"
ca'na| |Penyu| |Mock|.
"|Sanget| |bânnya|'|,|"| |ca'na| |Alice|.
"|Mara|,| |coba'aghi| |tokoh| |sè| |partama|!|"
ca'na| |Penyu| |Mock| |ka| |Grifon|.
"|Kita| |bisa| |ta|'| |ngakan| |lobster|,| |be'na| |tao|.| |Sè| |kemma| |sè| |bhâkal| |anyanye|?|"
"|Oh|,| |be'na| |anyanye|,|"| |ca'na| |Gryphon|.
”|Sengko|’| |la| |loppa| |ka| |oca’na|.|”
Daddi| |rèng|-|orèng| |rowa| |molaè| |atari| |kalabân| |sopan| |è| |bingkèng| |Alice|,| |sabbhân| |bakto| |èbâdâ'aghi| |è| |attas| |garigi'na| |sokona| |mon| |rèng|-|orèng| |rowa| |lebat| |talèbât| |semma|'|,| |bân| |èbâdâ'aghi| |è| |adha'na| |kaangghuy| |nandha'aghi| |bâkto|,| |è| |bâkto| |Mock| |Turtle| |anyanye|,| |cè|'| |on|-|laon| |bân| |sossa|:|—
"|Bâ'na| |bhâkal| |ajhâlân| |lebbi| |ghâncang| |sakone|'|?|"
ca'na| |orèng| |pote| |ka| |keong|.
“|Bâdâ| |porpoise| |è| |budhina| |kaulâh|,| |bân| |èbâdâ'aghi| |è| |bunto'na| |kaulâh|.
Tenggu| |baramma| |rassana| |lobster| |bân| |penyu| |sè| |maju|!
Bâ'na| |anḍi|'| |è| |attas| |bingkèng|—|bâ'na| |bhâkal| |dhâtâng| |bân| |noro|'| |tarian|?
Ba’na|,| |ta|’|,| |ba’na|,| |ba’na|,| |ba’na| |noro’a| |tarian|?
Ba’na|,| |ta|’|,| |ba’na|,| |ba’na|,| |ta|’| |noro’a| |tarian|?
“|Sampeyan| |bisa| |onggu|-|onggu| |ta|'| |onèng| |saponapa| |sennengnga
Bâkto| |kaulâh| |èangkat| |bân| |èbuwang| |kaulâh|,| |kalabân| |lobster|,| |ka| |tase|'|!|”
Tapè| |keong| |ghâpanèka| |ajawab| |"|Talèbât| |jhâu|,| |talèbât| |jhâu|!|"
bân| |ngabâs| |miring—
èpon| |ngoca|'| |asokkor| |dâ|'| |whiting| |kalabân| |beccè|'|,| |namong| |èpon| |ta|'| |terro| |noro|'| |tarian|.
Ta|'| |bhâkal|,| |ta|'| |bisa|,| |ta|'| |bhâkal|,| |ta|'| |bisa|,| |ta|'| |bhâkal| |noro|'| |tarian|.
Ta|'| |bhâkal|,| |ta|'| |bisa|,| |ta|'| |bhâkal|,| |ta|'| |bisa|,| |ta|'| |bisa| |noro|'| |tarian|.
"|Apa| |sè| |penting| |dâri| |ka'dimma| |jhâu| |kita| |entar|?|"
kancana| |sè| |bersisik| |ajawab|.
“|Bâdâ| |penggirra| |tase|'| |laèn|,| |be'na| |tao|,| |è| |penggirra| |tase|'| |laènna|.
Sajan| |jhâu| |dâri| |Inggris| |sajan| |semma|'| |ka| |Perancis—
Terros| |abâli| |ja|'| |celleng|,| |keong| |sè| |èkasennengi|,| |tapè| |dhâtâng| |bân| |noro|'| |tarian|.
Ba’na|,| |ta|’|,| |ba’na|,| |ba’na|,| |ba’na| |noro’a| |tarian|?
Ba’na| |endha|’|,| |enja|’|,| |enja|’|,| |enja|’|,| |enja|’| |noro|’| |tari|?|”
"|Kalangkong|,| |panèka| |tarian| |sè| |cè|'| |èkasennengngèna| |kaangghuy| |ètonton|,|"| |ca'na| |Alice|,| |arassa| |cè|'| |sennengnga| |polana| |ampon| |lastare|:| |"|bân| |kaulâh| |senneng| |lagu| |sè| |penasaran| |tentang| |whiting|!|"
"|Oh|,| |ghâbây| |whiting|,|"| |ca'na| |Mock| |Turtle|,| |"|rèng|-|orèng| |rowa|—|be'na| |la| |nangalè| |rèng|-|orèng| |rowa|,| |tantona|?|"
"|Iya|,|"| |ca'na| |Alice|,| |"|Bulâ| |serrèng| |nangalè| |rèng|-|orèng| |rowa| |è| |dinn—|"| |èbâ'na| |mareksa| |dhibi'na| |kalabân| |buru|-|buru|.
"|Bâ'na| |ta|'| |tao| |è| |dimmah| |Dinn|,|"| |ca'na| |Kura|-|kura|,| |"|tapè| |mon| |be'na| |la| |seggut| |nangalè| |rèng|-|orèng| |rowa|,| |tantona| |be'na| |tao| |rèng|-|orèng| |rowa| |akadhi| |ponapa|.|"
"|Bâ'na| |parcajâ|,|"| |Alice| |ajawab| |kalabân| |pèkkèr|.
"|Bâ'na| |bâdâ| |bunto'na| |è| |colo'na|—|bân| |bâdâ| |è| |attas| |re|-|kare|.|"
"|Be'na| |sala| |parkara| |remah|-|remah|,|"| |ca'na| |Penyu| |Mock|:| |"|remah|-|remah| |bhâkal| |èbâssè'è| |è| |tase|'|.| |Tapè| |bâdâ| |bunto'na| |è| |colo'na|;| |bân| |alasanna—|"| |è| |dinna|'| |Mock| |Turtle| |nguap| |bân| |notop| |matana|.—|"|Careta'aghi| |alasan| |bân| |sadhâjâna|,|"| |ca'na| |ka| |Gryphon|.
"|Alasanna|,|"| |ca'na| |Gryphon|,| |"|sopaja| |rèng|-|orèng| |rowa| |bhâkal| |noro|'| |lobster| |ka| |tarian|.| |Daddi| |rèng|-|orèng| |rowa| |èbuwang| |ka| |tase|'|.| |Daddi| |rèng|-|orèng| |rowa| |kodhu| |labu| |jhâu|.| |Daddi| |rèng|-|orèng| |rowa| |èghâli| |bunto'na| |è| |colo'na|.| |Daddi| |rèng|-|orèng| |rowa| |ta|'| |bisa| |makalowar| |polè|.| |Jârèya| |sadhâjâna|.|"
"|Kalangkong|,|"| |ca'na| |Alice|,| |"|cè|'| |menarikna|.| |Kaulâh| |ta|'| |perna| |tao| |bânnya|'| |tentang| |whiting| |sabellunna|.|"
"|Bulâ| |bisa| |aberri|'| |tao| |lebbi| |dâri| |jârèya|,| |mon| |be'na| |senneng|,|"| |ca'na| |Gryphon|.
"|Bâ'na| |taoh| |arapa| |ma|'| |èsebbhut| |whiting|?|"
"|Bulâ| |ta|'| |perna| |mekker| |parkara| |jârèya|,|"| |ca'na| |Alice|.
"|Arapah|?|"
"|Èngghi| |panèka| |sapatu| |bân| |sapatu|,|"| |Gryphon| |ajawab| |kalabân| |cè|'| |sopanna|.
Alice| |cè|'| |bingongnga|.
"|Apa| |sapatu| |bân| |sapatu|!|"
èbâliaghi| |kalabân| |nada| |sè| |heran|.
"|Arapa|,| |sapatuna| |ba'na| |la| |ekagabay| |apa|?|"
ca'na| |Gryphon|.
"|Maksodda|,| |apa| |sè| |aghâbây| |rèng|-|orèng| |rowa| |cè|'| |èghâli|?|"
Alice| |ngabas| |ka| |bâbâ| |ka| |rèng|-|orèng| |rowa|,| |bân| |mekker| |sakone|'| |sabellunna| |aberri|'| |jawaban|.
"|Bâ'na| |la| |mare| |kalabân| |blacking|,| |kaulâh| |parcajâ|.|"
"|Sapatu| |bân| |sapatu| |è| |bâbâ| |tase|'|,|"| |Gryphon| |nerrossaghi| |kalabân| |sowara| |sè| |dâlem|,| |"|la| |mare| |kalabân| |whiting|.| |Satèya| |be'na| |tao|.|"
"|Bân| |dâri| |apa| |sè| |èghâbây|?|"
Alice| |atanya| |kalabân| |nada| |sè| |cè|'| |terro| |taowa|.
"|Soles| |bân| |belut|,| |tantona|,|"| |Gryphon| |ajawab| |kalabân| |ta|'| |sabbhâr|:| |"|udang| |apa| |bisaos| |bisa| |mator| |ghâpanèka|.|"
"|Mon| |kaulâh| |sè| |dhâddhi| |whiting|,|"| |ca'na| |Alice|,| |sè| |pekkeranna| |ghi|'| |èbâdâ'aghi| |è| |lagu|,| |"|kaulâh| |bhâkal| |ngoca|'| |ka| |porpoise|,| |'|Tolong|,| |ngereng|:| |kaulâh| |ta|'| |terro| |be'na| |èbârengngè| |kaulâh|!|'|"
"|Bâ'na| |kodhu| |èbârengngè|,|"| |ca'na| |Penyu| |Palsu|:| |"|ta|'| |bâdâ| |jhuko|'| |sè| |bijaksana| |sè| |bhâkal| |entar| |ka'dhimma| |bhâi| |mon| |ta|'| |andi|'| |porpoise|.|"
"|Bhunten| |bhâkal| |onggu|?|"
ca'na| |Alice| |kalabân| |nada| |sè| |cè|'| |takerjat|.
"|Tanto| |bhunten|,|"| |ca'na| |Kura|-|kura|:| |"|arapa|,| |mon| |jhuko|'| |dhâtâng| |ka| |kaulâh|,| |bân| |mator| |jhâ|'| |bhâkal| |ajhâlânan|,| |kaulâh| |kodhu| |ngoca|'| |'|Kalabân| |porpoise| |apa|?|'|"
"|Bhunten| |maksoddhâ| |'|tujuan|'|?|"
ca'na| |Alice|.
"|Maksodda| |kaulâh| |apa| |sè| |èkabâ|'|,|"| |Penyu| |Mock| |ajawab| |kalabân| |nada| |sè| |tersinggung|.
Bân| |Gryphon| |nambai| |"|Mara|,| |mara| |èdhingghâlaghi| |pan|-|bârâmpan| |petualanganna|.|"
"|Bulâ| |bisa| |acareta| |petualangan| |kaulâh|—|molaè| |dâri| |gu|-|laggu|,|"| |ca'na| |Alice| |sakone|'| |todhus|:| |"|namong| |ta|'| |andi|'| |gunana| |abali| |ka| |bari|'|,| |polana| |kaulâh| |orèng| |sè| |bhân|-|sabbhân|.|"
"|jhârbâ'aghi| |sadhâjâna|,|"| |ca'na| |Penyu| |Mock|.
"|Bhunten|,| |bhunten|!| |Petualangan| |dhimen|,|"| |ca'na| |Gryphon| |kalabân| |nada| |sè| |ta|'| |sabbhâr|:| |"|panjelasan| |èghunaaghi| |bâkto| |sè| |cè|'| |nako'èna|.|"
Daddi| |Alice| |molaè| |nyareta'aghi| |petualanganna| |dâri| |bâkto| |pertama| |kalèna| |nangalè| |Kelinci| |Putih|.
èmolaèna|,| |èbhu| |ghâpanèka| |sakoni|'| |gumbira|,| |duwâ|'| |mahlok| |ghâpanèka| |cè|'| |semma'na|,| |sèttong| |è| |bhân|-|sabbhân| |sisi|,| |bân| |mokka|'| |mata| |bân| |colo'na| |cè|'| |lebar|,| |tapè| |èbhu| |ghâpanèka| |olle| |keberanian| |è| |bâkto| |èterrossaghi|.
Orèng| |sè| |ngèdingaghina| |cè|'| |seppe'na| |kantos| |èpon| |napa|'| |ka| |bâgiyân| |sè| |èkabâ|'| |"|Bâ'na| |la| |towa|,| |Rama| |William|,|"| |ka| |Caterpillar|,| |bân| |oca'|-|oca'na| |sè| |dâtâng| |bhân|-|sabbhân|,| |bân| |saterrossa| |Mock| |Turtle| |ngajhâk| |napas| |sè| |lanjang|,| |bân| |ngoca|'| |"|Areya| |cè|'| |penasaranna|.|"
"|Ka'dinto| |sadâjâna| |tentang| |sè| |bisa| |èkaterroè|,|"| |ca'na| |Gryphon|.
"|Kabbi| |dâtâng| |bhân|-|sabbhân|!|"
Penyu| |Mock| |ajhâlânaghi| |polè| |kalabân| |pèkkèran|.
"|Bâ'na| |kodhu| |ngèdingaghi| |èbhu| |nyoba|'| |bân| |abâliaghi| |sèttong| |parkara| |satèya|.| |Soro| |molaè|.|"
Orèng| |rowa| |ngabas| |Gryphon| |akadhi| |sè| |nyangka| |Gryphon| |ghâpanèka| |andi|'| |otoritas| |ka| |Alice|.
"|Bâḍâ'|-|adâ|'| |bân| |ajhâlânaghi| |pole| |'|'|Areya| |sowarana| |orèng| |sè| |males|,|'|"| |ca'na| |Gryphon|.
"|Cara| |mahlok|-|mahlok| |ghâpanèka| |mèsen| |sèttong|,| |bân| |aghâbây| |sèttong| |ajhârbâ'aghi| |polè|!|"
pekkerra| |Alice|;
"|Bâ'na| |bisa| |jhughân| |bâdâ| |è| |sakola'an| |è| |bâkto| |jârèya|.|"
Namong|,| |èpon| |jaga|,| |bân| |molaè| |abâli|,| |namong| |cethagga| |cè|'| |possa'na| |sareng| |Lobster| |Quadrille|,| |kantos| |èpon| |ta|'| |onèng| |ponapa| |sè| |èkabâ'aghi|,| |bân| |oca'|-|oca|'| |kasebbhut| |cè|'| |anèna|:|—
“|'|Tis| |sowara| |Lobster|;| |kaulâh| |ngèdingaghi| |èpon| |acareta|,
"|Be'na| |la| |manggang| |kaulâh| |cè|'| |celleng|,| |kaulâh| |kodhu| |aghâli| |rambudda|.|"
Akantha| |embi|’| |se| |matana|,| |bariya| |keya| |aba’na| |elongnga
Motong| |sabuk| |bân| |kancingna|,| |bân| |makalowar| |garigi'na| |sokona|.|”
[|edisi| |salastarèna| |èterrossaghi| |akadhi| |è| |bâbâ| |panèka
Mon| |paser| |la| |kerreng| |kabbi|,| |oreng| |jareya| |ce|'| |sennengnga| |akantha| |mano|'| |lark|;
Bân| |bhâkal| |acaca| |kalabân| |nada| |sè| |èhina| |dâri| |Hiu|,
Namong|,| |bâkto| |pasang| |ongga| |bân| |hiu| |bâdâ| |è| |sekitar|,
Sowarana| |andi|'| |sowara| |sè| |tako|'| |bân| |ngetter|.|]
"|Jârèya| |bhân|-|sabbhân| |sè| |èkabâ|'| |è| |bâkto| |ghi|'| |kènè|'|,|"| |ca'na| |Gryphon|.
"|Bâgus|,| |kaulâh| |ta|'| |perna| |ngèdingaghi| |sabellunna|,|"| |ca'na| |Penyu| |Mock|;
"|tapè| |monyena| |ta|'| |biyasa|.|"
Alice| |ta|'| |ngoca|'| |pa|-|ponapa|;
èbhu| |ghâpanèka| |toju|'| |kalabân| |mowana| |è| |tanangnga|,| |atanya| |apa| |bâdâ| |sè| |bhâkal| |èkaolle| |polè| |kalabân| |cara| |sè| |alami|.
"|Bâ'na| |kodhu| |terro| |èjhârbâ'aghi|,|"| |ca'na| |Penyu| |Mock|.
"|Bâ'na| |ta|'| |bisa| |ajellassaghi|,|"| |ca'na| |Gryphon| |kalabân| |buru|-|buru|.
"|terrosaghi| |kalabân| |ayat| |salanjhângnga|.|"
"|Tapè| |parkara| |garigi'na| |sokona|?|"
Penyu| |Mock| |pagghun|.
"|Baramma| |carana| |kaangghuy| |makalowar| |kalabân| |irung|,| |be'na| |tao|?|"
"|panèka| |posisi| |pertama| |è| |dâlem| |tarian|.|"
Alice| |ngoca|'|;
namong| |cè|'| |bingongna| |polana| |sadhâjâna|,| |bân| |terro| |ngobâ| |topik|.
"|Terrosaghi| |kalabân| |ayat| |salanjhângnga|,|"| |Gryphon| |abâli| |ta|'| |sabbhâr|:| |"|molaè| |'|Kaulâh| |lebat| |è| |kebbunna|.|'|"
Alice| |ta|'| |bangal| |ta|'| |atoro|'|,| |sanajân| |arassa| |yakin| |jhâ|'| |kabbhi| |bhâkal| |sala|,| |bân| |terros| |ajhâlân| |kalabân| |sowara| |sè| |ngetter|:|—
“|Bâ'na| |lebat| |è| |kebbunna|,| |bân| |ngabâs|,| |kalabân| |mata| |sèttong|,
Carana| |Burung| |Hantu| |bân| |Panther| |èbâgi| |pai—|”
[|edisi| |salastarèna| |èterrossaghi| |akadhi| |è| |bâbâ| |panèka
Panther| |ngala|'| |kerak| |pai|,| |bân| |kuah|,| |bân| |daging|,
Bâkto| |Burung| |Hantu| |aghâdhui| |ghâjheng| |mènangka| |bagiyân| |dâri| |ghâjheng|.
Saellana| |pai| |la| |mare| |kabbi|,| |Burung| |Hantu|,| |menangka| |berkat|,
èpabâli| |è| |kantong| |sendok|:
Bâkto| |Panther| |narèma| |piso| |bân| |garpu| |kalabân| |acerreng|,
Bân| |èsambhât| |pesta—|]
"|Apa| |gunana| |ngolang| |sakabbhina| |hal| |jârèya|,|"| |Mock| |Turtle| |nyela|,| |"|mon| |be'na| |ta|'| |ajellassaghi| |è| |bâkto| |be'na| |terros|?| |Jareya| |hal| |sè| |palèng| |membingungkan| |sè| |ella| |tao| |èdhingghâl|!|"
"|Iya|,| |kaulâh| |nyangka| |be'na| |lebbi| |beccè|'| |mangkat|,|"| |ca'na| |Gryphon|:| |bân| |Alice| |cè|'| |sennengnga| |ngalakonè| |jârèya|.
"|Apa| |kaulâh| |kodhu| |nyoba|'| |tokoh| |laèn| |dâri| |Lobster| |Quadrille|?|"
Gryphon| |terros| |ajhâlân|.
"|Otabâ| |be'na| |terro| |Penyu| |Mock| |nyanyiaghi| |lagu| |ghâbây| |be'na|?|"
"|Oh|,| |lagu|,| |ngereng|,| |manabi| |Mock| |Turtle| |bhâkal| |cè|'| |beccè'na|,|"| |Alice| |ajawab|,| |cè|'| |terrona| |kantos| |Gryphon| |ngoca|'|,| |kalabân| |nada| |sè| |cè|'| |tersinggungna|,| |"|Hm|!| |Ta|'| |èparduliaghi| |rassa|!| |Nyanyiaghi| |'|Sup| |Penyu|,|'| |bhâkal|,| |orèng| |towa|?|"
Kura|-|kura| |palsu| |ngeng|-|ngengeng| |dâlem|,| |bân| |molaè|,| |kalabân| |sowara| |sè| |kadhâddhiyân| |ècèk|-|kocèk| |kalabân| |nangès|,| |kaangghuy| |anyanye|:|—
“|Sop| |sè| |cè|'| |raddinna|,| |cè|'| |sogi| |bân| |ijona|,
anante|'| |è| |tureen| |sè| |panas|!
Sapa| |sè| |ta|'| |bhâkal| |nondhu|'| |ghâbây| |kakanan| |sè| |akadhi| |jârèya|?
Sop| |malem|,| |Sop| |sè| |èndâ|'|!
Sop| |malem|,| |Sop| |sè| |èndâh|!
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |dâri| |e|—|e|—|malem|,
Sop| |sè| |èndâ|'|,| |èndâ|'|!
“|Sop| |sè| |èndâ|'|!| |Sapa| |sè| |parduli| |ka| |jhuko|'|,
Permainan|,| |otabâ| |kakanan| |laènna|?
Sapa| |sè| |ta|'| |bhâkal| |aberri|'| |sadhâjâna| |ghâbây| |duwâ|'| |p
ennyworth| |namong| |dâri| |sop| |sè| |raddin|?
Pennyworth| |namong| |dâri| |sop| |sè| |raddin|?
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |dâri| |e|—|e|—|malem|,
Cè|'| |raddinna|,| |raddinna|—|SOP| |PENUH|!|”
"|Paduan| |sowara| |polè|!|"
serrona| |Gryphon|,| |bân| |Penyu| |Mock| |ghi|'| |buru| |molaè| |abâli|,| |pas| |bâdâ| |serrona| |"|Percobaan| |awal|!|"
ekaedhing| |dhari| |jauna|.
"|Mara| |ra|!|"
serrona| |Gryphon|,| |bân|,| |sambi| |neggu|'| |tanangnga| |Alice|,| |buru| |mangkat|,| |ta|'| |anḍi'|-|anḍi|'| |aherna| |lagu|.
"|Cobaan| |apa| |rèya|?|"
Alice| |ngeng|-|ngengeng| |sambi| |buru|;
tapè| |Gryphon| |coma| |nyaot| |"|Mara|!|"
bân| |berka|'| |lebbi| |ghâncang|,| |sambi| |lebbi| |bân| |lebbi| |samar| |dâtâng|,| |èbâkta| |angen| |sè| |noro|'|,| |oca'|-|oca|'| |sè| |melankolis|:|—
“|Soo|—|oop| |dâri| |e|—|e|—|malem|,
Sop| |sè| |raddin|,| |raddin|!|”
