Алиса| |дьикти| |дойдутугар| |сырыылара| ||
Гутенберг| |бырайыага
II| |ГЛАВА|.
Харах| |уута
“|Интэриэһинэй| |уонна| |интэриэһинэй|!|”
Алиса| |хаһыытаата| |(|кини| |олус| |соһуйбута|,| |ол| |иһин| |английскайдыы| |үчүгэйдик| |саҥарар| |туһунан| |умнан| |кэбиспитэ|)|;
“|билигин| |мин| |хаһан| |да| |буолбатах| |саамай| |улахан| |телескоп| |курдук| |арыллан| |эрэбин|!| |До| |свидания|,| |атахтар|!|”
(|тоҕо| |диэтэххэ|,| |атаҕын| |диэки| |көрдөҕүнэ|,| |кинилэр| |көстүбэт| |курдуктар| |этэ|,| |олус| |ыраах| |баран| |иһэллэрэ|)|.
“|Оо|,| |дьадаҥы| |атахтарым|,| |ким| |эйиэхэ| |атах| |таҥаһын| |уонна| |чулкугун| |кэтиэҕэй|,| |тапталларым|?| |Кыайбаппын| |диэн| |эрэнэбин|!| |Эһиги| |тускутугар| |бэйэбин| |кыһаллыахпын| |баҕарабын|:| |эһиги| |кыаххыт| |баарынан| |дьаһаныахтааххыт|;|—ол| |гынан| |баран| |мин| |кинилэргэ| |үтүө| |буолуохтаахпын|,|”| |дии| |санаата| |Элис|,| |“|эбэтэр|,| |баҕар|,| |кинилэр| |мин| |биэриэхпин| |баҕарбат| |суолбунан| |хаамыахтара| |суоҕа|!
кинилэргэ| |хас| |Рождество| |аайы| |саҥа| |саппыкылары| |биэрэллэр|.|”
Уонна| |хайдах| |салайарын| |бэйэтигэр| |былааннаан| |барбыта|.
“|Кинилэр| |тиэйээччи| |нөҥүө| |барыахтаахтар|,|”| |дии| |санаабыта|;
“|уонна| |хайдах| |курдук| |күлүүлээх| |курдук| |буолуой|,| |бэлэхтэри| |бэйэ| |атаҕар| |ыытыы|!| |Уонна| |хайысхалар| |хайдах| |курдук| |дьикти| |буолуохтарай|!
Алиса| |уҥа| |атаҕа|,| |эск|.|,
Hearthrug|,
Фендер| |аттыгар|,| |(|Элис| |тапталын| |кытта|)|.
Оо| |дьэ|,| |туох| |мээнэҕэ| |саҥарабын|!|”
Ол| |кэмҥэ| |төбөтө| |саала| |үрдүгэр| |түстэ|:| |дьиҥэр|,| |кини| |тоҕус| |футтан| |тахса| |үрдүктээх| |этэ|,| |уонна| |тута| |кыра| |кыһыл| |көмүс| |күлүүһү| |ылан|,| |саад| |ааныгар| |тиэтэйэн| |барбыта|.
Дьадаҥы| |Алиса|!
Кини| |кыайарынан|,| |биир| |өттүгэр| |сытан|,| |биир| |хараҕынан| |саад| |диэки| |көрөрө|;
ол| |гынан| |баран|,| |ааһар| |хаһааҥҥытааҕар| |даҕаны| |эрэллээх| |этэ|:| |олорон| |баран| |эмиэ| |ытаата|.
«|Эн| |бэйэҕиттэн| |кыбыстыахтааххын|,| |—| |диэтэ| |Элис|,| |—| |эн| |курдук| |бэртээхэй| |кыыс|,| |—| |(|кини| |итинник| |этиэн| |сөп|)|,| |—| |итинник| |ытыыртан|!| |Бу| |түгэни| |тохтот|,| |этэбин|!|»
Ол| |эрээри|,| |кини| |син| |биир| |хараҕын| |уута| |тахсан| |барбыта|,| |тула| |тула| |түөрт| |сантиметр| |курдук| |дириҥнээх| |уонна| |коридор| |аҥарыгар| |тиийэр| |улахан| |күөл| |баар| |буолуор| |диэри|.
Сотору| |кэминэн| |ыраахтан| |атах| |тыаһыырын| |иһиттэ|,| |уонна| |туох| |буоларын| |көрөөрү| |хараҕын| |түргэнник| |куурда|.
Бу| |Үрүҥ| |Кролик| |төннөн| |иһэрэ|,| |үчүгэйдик| |таҥныбыт|,| |биир| |илиитигэр| |оҕо| |үрүҥ| |бэрчээккэлээх|,| |иккис| |илиитигэр| |улахан| |вентилятордаах|:| |кини| |ыксаан| |иһэн|,| |кэлэн| |иһэн| |бэйэтигэр| |мөрөйдөөн|:| |“|Оо|!| |Герцогиня|,| |Герцогиня|!| |Оо|!| |Мин| |кинини| |кэтэһэр| |буоллахпына|,| |дьиикэй| |буолуо| |суоҕа| |дуо|!|”
Алиса| |олус| |дьиксинэн|,| |кимтэн| |баҕарар| |көмө| |көрдөһөргө| |бэлэм| |этэ|;
онон|,| |Кролик| |киниэхэ| |чугаһаан| |кэлбитигэр|,| |кини| |намыһах|,| |дьулайар| |куолаһынан| |саҕалаата|:| |“|Баһаалыста|,| |тойон|...|”| |Кролик| |күүскэ| |саҕалаата|,| |үрүҥ| |оҕо| |бэрчээккэтин| |уонна| |вентиляторын| |түһэрэн| |баран|,| |төһө| |кыалларынан| |хараҥаҕа| |куотан| |хаалла|.
Алиса| |вентиляторын| |уонна| |бэрчээккитин| |ылан|,| |саала| |олус| |итии| |буолан|,| |кэпсэтэрин| |тухары| |бэйэтин| |вентилятордаан| |истэ|:| |“|Күндү|,| |күндү|!| |Бүгүн| |барыта| |хайдах| |курдук| |дьикти|!| |Оттон| |бэҕэһээ| |барыта| |үгэс| |курдук| |барбыта|.| |Түүн| |уларыйбытым| |дуу|?| |Санаан| |көрүөм|:| |бу| |сарсыарда| |турбутум| |курдук| |этэ| |дуо|?| |Кыратык| |атыннык| |сананарбын| |өйдүүбүн|.
Мин| |урукку| |курдук| |буолбатахпын|,| |салгыы| |ыйытыы|,| |Мин| |кимминий|?| |Аа|,| |бу| |улахан| |таабырын|!|”
Уонна| |бэйэтин| |кытта| |биир| |саастаах| |билэр| |оҕолорун| |барыларын| |толкуйдуур| |буолбута|,| |кинилэртэн| |биирдэстэригэр| |уларыйыан| |сөп| |этэ| |дуо| |диэн|.
—| |Мин| |Ада| |буолбатахпын|,| |—| |диэтэ| |кини|,| |—| |тоҕо| |диэтэххэ|,| |кини| |баттахтара| |итиччэ| |уһун| |баттахтаах|,| |оттон| |мин| |баттахтарым| |олох| |да| |баттахтара| |суох|;| |уонна| |мин| |Мэйбл| |буолуохпун| |сөп| |буолбатах|,| |тоҕо| |диэтэххэ|,| |мин| |араас| |дьыаланы| |билэбин|,| |оттон| |кини|,| |оо|!
урут| |билэр| |этим|:| |түөрт| |төгүл| |биэс| |диэн| |уон| |икки|,| |уонна| |түөрт| |төгүл| |алта| |диэн| |уон| |үс|,| |уонна| |түөрт| |төгүл| |сэттэ| |диэн| |—| |оо|,| |күндү|!
Мин| |Мэйбл| |оннугар| |уларыйбыт| |буолуохтаахпын|!| |Мин| |этэ| |сатыам|:| |'|Хайдах| |кыра| |—|'|”| |уонна| |кини| |уруок| |этэр| |курдук| |илиилэрин| |тобуктарыгар| |туора| |ууран| |баран|,| |хатылыыр| |буолбута|,| |ол| |гынан| |баран| |куолаһа| |дьикти| |уонна| |дьиктитик| |иһилиннэ|,| |уонна| |тыллар| |урукку| |курдук| |тахсыбатахтара|:|—
“|Кыра| |крокодил| |хайдах
Кини| |сырдык| |кутуругун| |тупсар|,
Уонна| |Нил| |уутун| |кут
Хас| |биирдии| |кыһыл| |көмүс| |кээмэйгэ|!
“|Кини| |хайдах| |курдук| |үөрэ|-|көтө| |мичээрдиир| |быһыылаах|,
Тыҥырахтарын| |төһө| |ыраастык| |тарҕаппытый|,
Уонна| |кыра| |балыктары| |көрсүҥ
Сымнаҕастык| |мичээрдээх| |сирэйдээх|!|”
—| |Бу| |сөптөөх| |тыллар| |буолбатахтарын| |билэбин|,| |—| |диэтэ| |дьадаҥы| |Элис|,| |уонна| |салгыы| |этэригэр| |хараҕа| |эмиэ| |уулаах| |буолла|,| |—| |мин| |Мэйбл| |буолуохтаахпын|,| |уонна| |ол| |кыра| |дьиэҕэ| |баран| |олоруохтаахпын|,| |уонна| |оонньуур| |оонньуурум| |суох| |буолуоҕа|,| |уонна| |оо|!| |үөрэнэр| |элбэх| |уруок|!| |Суох|,| |Мэйбл| |манна| |хаалар| |буоллахпына|,| |быһаарынным|!
Кинилэр| |төбөлөрүн| |түһэрэн| |баран|,| |'|Эмиэ| |тахсан| |кэл|,| |тапталлаах|!|'| |дииллэрэ| |туһата| |суох| |буолуоҕа|.
Мин| |өрө| |көрөн| |баран| |эрэ| |этиэм|:| |«|Оччоҕо| |мин| |кимминий|?| |Бастаан| |ону| |эт|,| |онтон|,| |ол| |киһи| |буоларбын| |сөбүлүүр| |буоллахпына|,| |кэлиэм|:| |суох| |буоллаҕына|,| |атын| |киһи| |буолуохпар| |диэри| |манна| |хаалыам|»| |—| |ол| |гынан| |баран|,| |оо|,| |күндү|!|»
—| |диэн| |Алиса| |эмискэ| |хараҕын| |уутунан| |хаһыытаата|,| |—| |төбөлөрүн| |түһэрэллэрэ| |буоллар|!| |Мин| |манна| |соҕотох| |сылдьартан| |олус| |сылайдым|!
Итини| |этэригэр| |илиилэрин| |аллара| |көрөн| |баран|,| |кэпсэтэ| |олорон| |Кролик| |кыра| |үрүҥ| |оҕо| |бэрчээккитин| |кэтэн| |кэбиспитин| |көрөн| |соһуйбута|.
“|Хайдах| |ону| |оҥоруохпунуй|?|”
дии| |санаата|.
“|Эмиэ| |кыра| |буолан| |эрэр| |буолуохтаахпын|.|”
Кини| |туран|,| |остуолга| |тиийэн| |бэйэтин| |кээмэйдии| |барбыта|,| |уонна|,| |таайарын| |курдук|,| |икки| |фут| |курдук| |үрдүктээх| |буолбутун|,| |уонна| |түргэнник| |кыччаан| |иһэрин| |билбитэ|:| |сотору| |кэминэн| |ити| |төрүөтэ| |тутан| |олорор| |вентилятора| |буоларын| |билбитэ|,| |уонна| |олох| |кыччаабат| |туһугар|,| |сөп| |түбэһиннэрэн|,| |ыксаан| |түһэрбитэ|.
“|Ол| |кыараҕас| |куотан| |тахсыы| |этэ|!|”
диэтэ| |Алиса|,| |эмискэ| |уларыйыыттан| |улаханнык| |куттаммыта|,| |ол| |гынан| |баран| |бэйэтэ| |баарын| |булан| |олус| |үөрбүтэ|;
“|онтон| |билигин| |садка|!|”
уонна| |кыра| |аан| |диэки| |түргэнник| |сүүрдэ|:| |ол| |гынан| |баран|,| |дьаабы|!
кыра| |аан| |эмиэ| |сабыллыбыта|,| |уонна| |кыра| |кыһыл| |көмүс| |күлүүс| |уруккутун| |курдук| |өстүөкүлэ| |остуолга| |сытара|,| |“|онтон| |дьыала| |хаһааҥҥытааҕар| |да| |куһаҕан|,|”| |дии| |санаата| |дьадаҥы| |оҕо|,| |“|тоҕо| |диэтэххэ|,| |мин| |урут| |хаһан| |да| |маннык| |кыра| |буолбатах| |этим|,| |хаһан| |да|!| |Уонна| |мин| |биллэрэбин|,| |бу| |наһаа| |куһаҕан|,| |ол| |оннук|!|”
Бу| |тыллары| |этэригэр| |атаҕа| |ыстанан| |хаалла|,| |уонна| |атын| |түгэҥҥэ|,| |ыстанна|!
туустаах| |ууга| |саннытыгар| |диэри| |сылдьыбыта|.
Бастакы| |санаата| |хайдах| |эрэ| |муораҕа| |түспүт| |диэн| |этэ|,| |“|оннук| |түгэҥҥэ| |тимир| |суолунан| |төннүөхпүн| |сөп|”|,| |—| |диэбитэ| |бэйэтигэр|.
(|Элис| |олоҕор| |биирдэ| |муора| |кытылыгар| |сылдьыбыта| |уонна| |уопсай| |түмүккэ| |кэлбитэ|:| |Англия| |кытылыгар| |ханна| |баҕарар| |бардаххына|,| |муораҕа| |хас| |да| |суунар| |массыына| |баарын|,| |сорох| |оҕолор| |мас| |лопаткаларынан| |кумахха| |өрөмүөннүү| |сылдьалларын|,| |онтон| |дьиэлэр| |кэккэлэрэ|,| |уонна| |кинилэр| |кэннилэригэр| |тимир| |суол| |станцията| |баарын|.|)| |Ол| |гынан| |баран|,| |сотору| |кэминэн| |кини| |хараҕын| |уутунан| |тахсыбыт| |бассейҥҥа| |киирбитин| |билбитэ|.
тоҕус| |фут| |үрдүктээх|.
“|Мин| |итиччэ| |ытаабатаҕым| |буоллар|!|”
—| |диэтэ| |Алиса|,| |тахсар| |суолун| |була| |сатаан|,| |уунан| |иһэн|.
"|Мин| |билигин| |ол| |иһин| |накаастабылга| |түбэһиэм|,| |бэйэм| |хараҕым| |уутугар| |умса| |түһэн|!| |Ол|,| |биллэн| |турар|,| |дьикти| |буолуоҕа|!| |Ол| |гынан| |баран|,| |билигин| |барыта| |дьикти|.|"
Ол| |кэмҥэ| |кыратык| |тэйиччи| |бассейҥҥа| |туох| |эрэ| |ыһылла| |сытарын| |истэн|,| |туох| |буоларын| |билээри| |чугаһаата|:| |бастаан| |морж| |дуу|,| |бегемот| |дуу| |дии| |санаабыта|,| |онтон| |билигин| |төһө| |кыра| |буолбутун| |өйдөөн| |кэлбитэ|,| |уонна| |сотору| |бэйэтин| |курдук| |ыстанан| |киирбит| |мышь| |эрэ| |буоларын| |өйдөөбүтэ|.
“|Билигин|,| |бу| |куосканы| |кытта| |кэпсэтэр| |туох| |эмэ| |туһалаах| |буолуо| |дуо|,| |—| |дии| |санаата| |Алиса|?| |Манна| |барыта| |дьикти|,| |онон| |кини| |кэпсэтиэн| |сөп| |дии| |саныыбын|:| |хайдах| |да| |буоллун|,| |сатыыр| |туох| |да| |куһаҕана| |суох|.|”
Онон| |кини| |саҕалаата|:| |"|Оо|,| |Мышка|,| |эн| |бу| |күөлтэн| |тахсар| |суолу| |билэҕин| |дуо|?| |Мин| |манна| |ууга| |сөтүөлүүрбүн| |олус| |сылайдым|,| |О| |Мышка|!|"
(|Элис| |ити| |мышька| |сөпкө| |кэпсэтэр| |ньыма| |дии| |санаабыта|:| |урут| |хаһан| |да| |итинник| |быһыыны| |оҥорботох| |этэ|,| |ол| |гынан| |баран| |быраатын| |латыын| |грамматикатыгар| |“|Мышь| |—| |мышьтан| |—| |мышька| |—| |мышька| |—| |о| |мышь|!|”| |диэни| |көрбүтүн| |өйдөөн| |кэллэ|.|)| |Мышь| |кинини| |интэриэһиргии| |көрөн| |баран|,| |биир| |хараҕар| |хараҕынан| |ымсыырбыт| |курдук| |буолла|,| |ол| |эрээри| |тугу| |да| |эппэтэҕэ|.
“|Баҕар|,| |английскайдыы| |өйдөөбөт| |буолуо|,|”| |дии| |санаата| |Элис|;
“|Мин| |санаабар|,| |бу| |француз| |куоската|,| |Вильгельм| |Завоевательдыын| |кэл|.|”
(|Тоҕо| |диэтэххэ|,| |историяны| |билэр| |буолан|,| |Алиса| |туох| |эрэ| |төһө| |өр| |буолбутун| |чуолкайдык| |өйдөөбөтөҕө|.|)| |Онон| |эмиэ| |саҕалаата|:| |“|Эн| |кэпсэтэҕин| |дуо|?|”
бу| |кини| |француз| |тылын| |уруогун| |кинигэтигэр| |бастакы| |этии| |этэ|.
Мышка| |ууттан| |эмискэ| |ыстанан| |тахсан|,| |куттанан| |этэ|-|сиинэ| |титирэс| |буолбут| |курдук| |буолла|.
“|Ээ|,| |бырастыы| |гынаргын| |көрдөһөбүн|!|”
—| |диэн| |Алиса| |дьадаҥы| |кыыл| |санаатын| |хомоппутум| |диэн| |куттанан| |ыксаан| |хаһыытаата|.
“|Эн| |куоскалары| |сөбүлээбэккин| |олох| |умнан| |кэбиспиппин|.|”
“|Куоскалар| |курдук| |буолбатах|!|”
—| |диэн| |Мышка| |тыаһыыр|,| |истиҥ| |куолаһынан| |хаһыытаата|.
“|Эн| |мин| |эбитим| |буоллар|,| |куоскалары| |сөбүлүөҥ| |этэ| |дуо|?|”
—| |Чэ|,| |баҕар|,| |суох| |буолуо|,| |—| |диэтэ| |Алиса| |уоскутар| |куолаһынан|,| |—| |итинтэн| |кыыһырыма|.| |Ол| |да| |буоллар|,| |мин| |эйиэхэ| |куоскабытын| |Динаны| |көрдөрүөхпүн| |баҕарабын|:| |кинини| |көрөр| |буоллаххына|,| |куоскалары| |сөбүлүөҥ| |этэ| |дии| |саныыбын|.| |Кини| |олус| |таптыыр| |сымнаҕас| |дьүһүннээх|,| |—| |диэн| |Элис| |салгыы| |эттэ|,| |бэйэтигэр| |эрэ|,| |бассейҥҥа| |дьадаҥытык| |уунан| |иһэн|,| |—| |ыраастык|,| |ыраастык| |уотунан| |ытыыр
атаҕын| |сыгынньахтыыр| |уонна| |сирэйин| |сууйар| |—| |уонна| |кини| |эмтииргэ| |олус| |үчүгэй| |сымнаҕас| |дьахтар| |—| |уонна| |кини| |куоскалары| |тутарга| |олус| |улахан| |суолталаах| |—| |оо|,| |бырастыы| |гынаргын| |көрдөһөбүн|!|”
—| |диэн| |эмиэ| |хаһыытаата| |Алиса|,| |тоҕо| |диэтэххэ|,| |бу| |сырыыга| |Мышь| |бүтүннүү| |ыһыллан| |эрэр| |этэ|,| |уонна| |кини| |дьиҥнээхтик| |хомойбут| |буолуохтаах| |диэн| |эрэллээхтик| |санаммыта|.
“|Эн| |сөбүлээбэт| |буоллаххына|,| |кини| |туһунан| |аны| |кэпсэппэппит|.|”
“|Биһиги| |кырдьык|!|”
—| |диэн| |кутуругун| |түгэҕэр| |диэри| |титирэстии| |сылдьар| |Мышка| |хаһыытаата|.
“|Мин| |итинник| |тиэмэҕэ| |кэпсэтиэхпин| |курдук|!| |Биһиги| |дьиэ| |кэргэммит| |куоскалары| |куруук| |абааһы| |көрөр| |этибит|:| |абааһы|,| |намчы|,| |дьаабы| |дьыалалары|!| |Аатын| |аны| |истимэҥ|!|”
“|Дьиҥэр|,| |оҥоруом| |суоҕа|!|”
—| |диэтэ| |Алиса|,| |кэпсэтии| |тиэмэтин| |уларытаары| |олус| |ыксаан|.
“|Эн| |ыттары| |сөбүлүүгүн| |дуо|?|”
Мышь| |хоруйдаабатаҕа|,| |онон| |Алиса| |үөрэ|-|көтө| |салгыы| |эттэ|:| |«|Дьиэбит| |аттыгар| |маннык| |үчүгэй| |кыра| |ыт| |баар|,| |эйиэхэ| |көрдөрүөхпүн| |баҕарабын|!| |Кыра| |сырдык| |харахтаах| |терьер|,| |билэҕин| |дуо|,| |ээ|,| |ээ|,| |наһаа| |уһун| |кудрявый| |хара| |баттахтаах|!| |Уонна| |эн| |кинилэри| |быраҕаргар| |тугу| |эрэ| |аҕалыаҕа|,| |уонна| |туран| |олорон| |киэһээҥҥи| |аһылыгын| |көрдөһөр|,| |уонна| |араас| |дьыалалары| |—| |мин| |өйдүүбүн| |—| |кинилэр| |аҥардарыгар| |киирэр
фермергэ|,| |билэҕин| |дуо|,| |уонна| |кини| |этэринэн|,| |бу| |олус| |туһалаах|,| |сүүс| |фунт| |сыаналаах|,| |кини| |этэринэн|,| |бу| |бары| |крысалары| |өлөрөр| |уонна| |—| |оо|,| |дьэ|!|”
Алиса| |хомойбут| |куолаһынан| |хаһыытаата|,| |“|эмиэ| |атаҕастаабытым| |буолуо| |диэн| |куттанабын|!|”
Тоҕо| |диэтэххэ|,| |Мышка| |киниттэн| |төһө| |кыалларынан| |тэйэн|,| |бассейҥҥа| |улахан| |айдааны| |таһааран| |иһэрэ|.
Онон| |кини| |кэнниттэн| |сымнаҕастык| |ыҥырда|:| |“|Мышка|,| |күндү|!| |Эмиэ| |төннөн| |кэл|,| |уонна| |куоска|,| |ыт| |туһунан| |эмиэ| |кэпсэппэппит|,| |сөбүлээбэт| |буоллаххына|!|”
Мышка| |маны| |истэн| |баран|,| |эргиллэн| |баран|,| |бытааннык| |киниэхэ| |төннөн| |кэллэ|:| |сирэйэ| |арыый| |сырдык| |этэ| |(|Элис| |санаата|,| |дьулуурдаах|)|,| |уонна| |намыһах| |титирэс| |куолаһынан| |эппитэ|:| |“|Кытылга| |тиийиэххэйиҥ|,| |онтон| |мин| |эйиэхэ| |историябын| |кэпсиэм|,| |уонна| |эн| |өйдүөҥ|,| |тоҕо| |мин| |куоскалары| |уонна| |ыттары| |абааһы| |көрөбүн|.|”
Барар| |кэм| |кэлбитэ|,| |тоҕо| |диэтэххэ| |бассейн| |онно| |түспүт| |көтөрдөрүнэн| |уонна| |харамайдарынан| |туолан| |эрэр| |этэ|:| |онно| |Утка| |уонна| |Додо|,| |Лори| |уонна| |Орел| |уонна| |да| |атын| |дьикти| |харамайдар| |бааллара|.
Алиса| |суолу| |салайбыта|,| |уонна| |бүтүн| |бөлөх| |кытылга| |диэри| |уунан| |тахсыбыттара|.
