Alice| |Adventures| |wɔ| |Anwonwade| |Asase| |so| ||
Dwumadie| |Gutenberg
TI| |I.| |NKYERƐKYERƐMU|.
Wɔ| |Kraman|-|Tokuru| |no| |ase
Na| |Alice| |afi| |ase| |rebrɛ| |paa| |sɛ| |ɔbɛtra| |ne| |nuabea| |nkyɛn| |wɔ| |sikakorabea|,| |na| |onni| |biribiara| |a| |ɔbɛyɛ|:| |pɛnkoro| |anaa| |mprenu| |na| |wahwɛ| |nhoma| |a| |ne| |nuabea| |rekenkan| |no| |mu|,| |nanso| |na| |mfonini| |anaa| |nkɔmmɔbɔ| |biara| |nni| |mu|,| |“|na| |mfaso| |bɛn| |na| |ɛwɔ| |nhoma| |so|,|”| |Alice| |susuwii| |sɛ| |“|a| |mfonini| |anaa| |nkɔmmɔbɔ| |nni| |mu|?|”
Enti| |na| |ɔresusuw| |ho| |wɔ| |n’ankasa| |adwene| |mu| |(|sɛnea| |obetumi| |biara|,| |efisɛ| |da| |a| |ɛyɛ| |hyew| |no| |maa| |ɔtee| |nka| |sɛ| |ɔdae| |kɛse| |na| |ɔyɛ| |ɔkwasea|)|,| |sɛ| |ebia| |anigye| |a| |ɛwɔ| |daisy|-|nkɔnsɔnkɔnsɔn| |a| |wɔbɛyɛ| |mu| |no| |bɛfata| |ɔhaw| |a| |ɛne| |sɛ| |ɔbɛsɔre| |na| |watetew| |daisies| |no|,| |bere| |a| |mpofirim| |ara| |Ɔkraman| |Fitaa| |bi| |a| |n’ani| |yɛ| |pink| |tuu| |mmirika| |bɛn| |no| |no|.
Na| |biribiara| |nni| |hɔ| |a| |ɛyɛ| |nwonwa| |kɛse| |saa| |wɔ| |saa| |asɛm| |no| |mu|;
saa| |ara| |nso| |na| |Alice| |ansusuw| |sɛ| |ɛyɛ| |nea| |efi| |kwan| |so| |kɛse| |sɛ| |ɔbɛte| |sɛ| |Ɔkraman| |no| |reka| |akyerɛ| |ne| |ho| |sɛ|,| |“|O| |ɔdɔfo|!| |Oh| |ɔdɔfo|!| |Mɛka| |akyi|!|”
(|bere| |a| |osusuw| |ho| |wɔ| |ɛno| |akyi| |no|,| |ɛbaa| |n’adwene| |mu| |sɛ| |anka| |ɛsɛ| |sɛ| |eyi| |ho| |dwiriw| |no|,| |nanso| |saa| |bere| |no| |na| |ɛte| |sɛ| |nea| |ne| |nyinaa| |yɛ| |adebɔ| |mu| |ade| |koraa|)|;
nanso| |bere| |a| |Ɔkraman| |no| |yii| |dɔn| |bi| |fii| |n’asen|-|kotoku| |mu| |ankasa| |,| |na| |ɔhwɛɛ| |no|,| |na| |afei| |ɔde| |ahopere| |kɔɔ| |so| |no|,| |Alice| |fii| |ase| |sɔre| |gyinaa| |ne| |nan| |so|,| |efisɛ| |ɛhyerɛn| |wɔ| |n’adwene| |mu| |sɛ| |onhuu| |kraman| |bi| |a| |ɔwɔ| |abɔso|-|kotoku|,| |anaasɛ| |dɔn| |a| |obeyi| |afi| |mu| |da|,| |na| |ɔde| |anigye| |rehyew| |no|,| |otuu| |mmirika| |twaa| |afuw| |no| |dii| |n’akyi|,| |na| |anigyesɛm| |ne| |sɛ| |na| |ɛyɛ| |bere| |a| |ɛsɛ| |sɛ| |ohu
pop| |down| |kraman|-|tokuru| |kɛse| |bi| |a| |ɛwɔ| |ban| |no| |ase|.
Wɔ| |bere| |foforo| |mu| |no|,| |Alice| |kɔɔ| |fam| |dii| |n’akyi|,| |na| |wansusuw| |sɛnea| |ɛsɛ| |sɛ| |ofi| |adi| |bio| |wɔ| |wiase| |no| |ho| |pɛnkoro| |mpo|.
Kraman|-|tokuru| |no| |kɔɔ| |so| |tẽẽ| |te| |sɛ| |ɔkwan| |bi| |a| |wɔfa| |so| |fa| |ɔkwan| |bi| |so|,| |na| |afei| |ɛkɔɔ| |fam| |mpofirim|,| |mpofirim| |ara| |araa| |ma| |Alice| |annya| |bere| |tiaa| |bi| |a| |ɔde| |besusuw| |ho| |sɛ| |obesiw| |ne| |ho| |ansa| |na| |wahu| |sɛ| |ɔrehwe| |ase| |abura| |bi| |a| |emu| |dɔ| |yiye|.
Na| |abura| |no| |mu| |dɔ| |paa|,| |anaasɛ| |ɔhwee| |ase| |brɛoo| |paa|,| |efisɛ| |na| |ɔwɔ| |bere| |pii| |bere| |a| |ɔresian| |akɔhwɛ| |ne| |ho| |na| |wasusuw| |nea| |ɛbɛba| |akyi| |no| |ho|.
Nea| |edi| |kan| |no|,| |ɔbɔɔ| |mmɔden| |sɛ| |ɔbɛhwɛ| |fam| |na| |wahu| |nea| |ɔreba|,| |nanso| |na| |ɛyɛ| |sum| |dodo| |sɛ| |obehu| |biribiara|;
afei| |ɔhwɛɛ| |abura| |no| |nkyɛnkyɛn|,| |na| |ohui| |sɛ| |nkuku| |ne| |nhomakorabea| |ahyɛ| |mu| |ma|;
ha| |ne| |ha| |na| |ohuu| |asase| |mfonini| |ne| |mfonini| |ahorow| |a| |wɔde| |asɛn| |nnua| |so|.
Oyii| |toa| |bi| |fii| |nneɛma| |a| |wɔde| |gu| |nneɛma| |so| |no| |biako| |so| |bere| |a| |ɔretwam| |no|;
na| |wɔakyerɛw| |so| |sɛ| |“|ORANGE| |MARMALADE|”|,| |nanso| |nea| |ɛyɛɛ| |n’abasamtu| |kɛse| |no|,| |na| |hwee| |nni| |mu|:| |na| |ɔmpɛ| |sɛ| |ɔbɛtow| |toa| |no| |agu| |esiane| |sɛ| |na| |osuro| |sɛ| |obekum| |obi| |wɔ| |ase| |nti|,| |enti| |otumi| |de| |guu| |nkuku| |no| |biako| |mu| |bere| |a| |ɔhwee| |ase| |twaa| |ho| |hyiae| |no|.
"|Ɛyɛ|!|"
Alice| |susuwii| |wɔ| |ne| |tirim| |sɛ|,| |“|wɔ| |asehwe| |a| |ɛte| |sɛɛ| |akyi| |no|,| |merensusuw| |biribiara| |ho| |sɛ| |mɛhwe| |ase| |antweri|!| |Hwɛ| |akokoduru| |ara| |a| |wɔn| |nyinaa| |besusuw| |me| |wɔ| |fie|!| |Dɛn| |ntia|,| |anka| |merenka| |ho| |hwee|,| |sɛ| |mehwe| |ase| |mpo| |fi| |ofie| |no| |atifi|!|”
(|A| |ɛda| |adi| |kɛse| |sɛ| |na| |ɛyɛ| |nokware|.|)
Ase|,| |ase|,| |ase|.
So| |na| |asehwe| |no| |remma| |awiei| |da|?
“|Misusuw| |sɛ| |akwansin| |ahe| |na| |mahwe| |ase| |saa| |bere| |yi|?|”
ɔkaa| |no| |denden| |sɛ|.
"|Ɛbɛyɛ| |sɛ| |merekɔ| |baabi| |a| |ɛbɛn| |asase| |mfinimfini|.| |Ma| |menhwɛ|:| |ɛno| |bɛyɛ| |akwansin| |mpem| |anan| |akɔ| |fam|,| |misusuw| |sɛ—|"| |(|efisɛ|,| |wuhu|,| |na| |Alice| |asua| |nneɛma| |pii| |a| |ɛte| |sɛɛ| |wɔ| |n'adesua| |mu| |wɔ| |sukuu| |dan| |mu|,| |na| |ɛwom| |sɛ| |na| |eyi| |nyɛ| |hokwan| |pa| |ara| |a| |ɔde| |bɛda| |ne| |nimdeɛ| |adi|,| |efisɛ| |na| |obiara| |nni| |hɔ| |a| |obetie| |no| |de|,| |nanso| |na| |ɛyɛ| |adeyɛ| |pa| |sɛ| |mɛka| |no| |bio|)| |“|—yiw|,| |ɛno| |fa| |kwan| |a| |ɛfata| |ho| |—nanso| |afei
Misusuw| |Latitude| |anaa| |Longitude| |bɛn| |na| |makɔ|?|”
(|Ná| |Alice| |nni| |nea| |Latitude| |yɛ|,| |anaa| |Longitude| |nso| |ho| |adwene| |biara|,| |nanso| |osusuwii| |sɛ| |ɛyɛ| |nsɛmfua| |akɛse| |a| |ɛyɛ| |dɛ| |a| |ɔbɛka|.|)
Mprempren| |yi| |ofii| |ase| |bio|.
"|Misusuw| |sɛ| |ebia| |mɛhwe| |ase| |afa| |asase| |so| |pɛɛ|!| |Hwɛ| |sɛnea| |ɛbɛyɛ| |te| |sɛ| |nea| |ɛbɛyɛ| |serew| |sɛ| |ebepue| |wɔ| |nnipa| |a| |wɔnantew| |wɔn| |ti| |kɔ| |fam| |no| |mu|!| |Antipathiesfo| |no|,| |misusuw| |sɛ—|”| |(|n’ani| |gyei| |mmom| |sɛ| |obiara| |nni| |hɔ| |a| |ɔretie|,| |saa| |bere| |yi|,| |sɛnea| |na| |ɛnte| |sɛ| |asɛmfua| |a| |ɛfata| |koraa|)| |“|—nanso| |ɛsɛ| |sɛ| |mibisa| |wɔn| |ɔman| |no| |din| |de|,| |wunim|.| |Mesrɛ| |wo|,| |Ma’am|,| |so| |New| |Zealand| |ni| |anaa| |Australia| |yi|?|”
(|na| |ɔbɔɔ| |mmɔden| |sɛ| |ɔbɛbɔ| |curtsey| |bere| |a| |ɔrekasa| |no| |—fancy| |curtseying| |bere| |a| |worehwe| |ase| |wɔ| |mframa| |mu|!| |So| |wususuw| |sɛ| |wubetumi| |adi| |ho| |dwuma|?|)| |“|Na| |abeawa| |ketewaa| |a| |onnim| |hwee| |bɛn| |ara| |na| |obesusuw| |sɛ| |mebisae|!| |Dabi|,| |ɛrenyɛ| |yiye| |da| |sɛ| |wubebisa|:| |ebia| |mɛhu| |sɛ| |wɔakyerɛw| |wɔ| |baabi|.|”
Ase|,| |ase|,| |ase|.
Ná| |biribi| |foforo| |biara| |nni| |hɔ| |a| |ɛsɛ| |sɛ| |wɔyɛ|,| |enti| |ankyɛ| |na| |Alice| |fii| |ase| |kasae| |bio|.
“|Dinah| |bɛkae| |me| |paa| |anadwo| |yi|,| |ɛsɛ| |sɛ| |misusuw|!|”
(|Na| |Dina| |na| |ɔyɛ| |ɔkraman| |no|.|)| |"|Mewɔ| |anidaso| |sɛ| |wɔbɛkae| |ne| |nufusu| |kyɛnsee| |no| |wɔ| |tii| |bere| |mu|.| |Dinah| |me| |dɔfo|!| |Me| |yam| |a| |anka| |wo| |ne| |me| |wɔ| |fam| |ha|!| |Mpɔtorɔ| |biara| |nni| |wim|,| |misuro|,| |nanso| |ebia| |wobɛkyere| |ɔkraman|,| |na| |ɛno| |te| |sɛ| |ɔkraman| |kɛse|,| |wunim|.| |Nanso| |so| |mpataa| |di| |akraman|,| |misusuw| |ho|?|"
Na| |ha| |na| |Alice| |fii| |ase| |dae| |mmom|,| |na| |ɔkɔɔ| |so| |ka| |kyerɛɛ| |ne| |ho|,| |wɔ| |ɔkwan| |a| |ɛte| |sɛ| |dae| |so| |sɛ|,| |“|So| |mpataa| |di| |akraman|?| |So| |mpataa| |di| |akraman|?|”
na| |ɛtɔ| |da| |bi| |a|,| |“|So| |akraman| |di| |mpataa|?|”
efisɛ|,| |woahu|,| |sɛnea| |na| |ontumi| |mmua| |asɛmmisa| |abien| |no| |mu| |biara| |no|,| |na| |ɛnyɛ| |ɔkwan| |a| |ɔfaa| |so| |kaa| |no| |ho| |asɛm| |kɛse|.
Ɔtee| |nka| |sɛ| |wada|,| |na| |na| |wafi| |ase| |reso| |dae| |nkyɛe| |sɛ| |ɔne| |Dina| |nantew| |nsa| |ne| |nsa|,| |na| |ɔde| |anibere| |kɛse| |ka| |kyerɛɛ| |no| |sɛ|,| |“|Afei|,| |Dina|,| |ka| |nokware| |kyerɛ| |me| |sɛ|:| |woadi| |ɔkraman| |pɛn|?|”
bere| |a| |mpofirim| |ara|,| |thump|!
thump|!
osiane| |kɔɔ| |nnua| |ne| |nhaban| |a| |ayow| |a| |wɔaboaboa| |ano| |so|,| |na| |ahwease| |no| |aba| |awiei|.
Alice| |ampira| |kakra|,| |na| |ohuruw| |gyinaa| |ne| |nan| |so| |wɔ| |bere| |tiaa| |bi| |mu|:| |ɔmaa| |n’ani| |so|,| |nanso| |na| |ne| |nyinaa| |ayɛ| |sum| |wɔ| |ne| |ti| |so|;
wɔ| |n’anim| |no|,| |na| |ɔkwan| |tenten| |foforo| |bi| |wɔ| |hɔ|,| |na| |na| |Ɔkraman| |Fitaa| |no| |da| |so| |ara| |wɔ| |n’ani| |so|,| |na| |ɔde| |ahopere| |resiane| |so|.
Na| |bere| |tiaa| |bi| |nni| |hɔ| |a| |ɛsɛ| |sɛ| |ɛyera|:| |Alice| |kɔe| |te| |sɛ| |mframa|,| |na| |na| |ɔwɔ| |bere| |ano| |pɛpɛɛpɛ| |sɛ| |ɔbɛte| |sɛ| |ɛreka|,| |bere| |a| |ɛdannan| |ntwea| |bi| |sɛ|,| |“|Oo| |m’aso| |ne| |m’abɔde|,| |hwɛ| |sɛnea| |ɛreka| |akyi|!|”
Na| |ɔbɛn| |n’akyi| |bere| |a| |ɔdanee| |ne| |ho| |no|,| |nanso| |na| |wontumi| |nhu| |Ɔkraman| |no| |bio|:| |ohui| |sɛ| |ɔwɔ| |asa| |tenten| |bi| |a| |ɛba| |fam| |mu|,| |a| |na| |akanea| |a| |ɛtoatoa| |so| |a| |ɛsensɛn| |ɔdan| |no| |atifi| |no| |hyerɛn|.
Ná| |apon| |atwa| |asa| |no| |ho| |ahyia|,| |nanso| |na| |wɔato| |ne| |nyinaa| |mu|;
na| |berɛ| |a| |Alice| |asian| |akɔ| |ɔfã| |baako| |na| |ɔforoo| |ɔfã| |foforɔ| |nyinaa|,| |resɔ| |ɔpon| |biara| |ahwɛ| |no|,| |ɔde| |awerɛhoɔ| |nante| |faa| |mfimfini|,| |na| |ɔdwene| |sɛdeɛ| |ɔbɛtumi| |afiri| |adi| |bio| |da| |bi|.
Mpofirim| |ara| |ɔbaa| |pon| |ketewa| |bi| |a| |ɛwɔ| |nan| |abiɛsa| |a| |wɔde| |ahwehwɛ| |a| |ɛyɛ| |den| |na| |ɛyɛe| |nyinaa| |so|;
na| |biribiara| |nni| |so| |gye| |sika| |kɔkɔɔ| |safe| |ketewaa| |bi|,| |na| |Alice| |adwene| |a| |edi| |kan| |ne| |sɛ| |ebia| |ɛyɛ| |asa| |no| |apon| |no| |biako| |dea|;
nanso|,| |awerɛhosɛm|!
sɛ́| |ebia| |na| |apon| |no| |sõ| |dodo|,| |anaasɛ| |na| |safe| |no| |sua| |dodo|,| |nanso| |sɛnea| |ɛte| |biara| |no|,| |na| |ɛremmue| |emu| |biara|.
Nanso|,| |ne| |mprenu| |so| |no|,| |oduu| |ntama| |a| |ɛba| |fam| |bi| |a| |na| |onhui| |da| |so|,| |na| |na| |ɔpon| |ketewaa| |bi| |a| |ne| |sorokɔ| |bɛyɛ| |nsateakwaa| |dunum| |wɔ| |n’akyi|:| |ɔsɔɔ| |sika| |kɔkɔɔ| |safe| |ketewa| |a| |ɛwɔ| |apon| |no| |mu| |no| |hwɛe|,| |na| |n’ani| |gyei| |kɛse| |sɛ| |ɛfata|!
Alice| |buee| |ɔpon| |no| |na| |ohui| |sɛ| |ɛkɔ| |ɔkwan| |ketewaa| |bi| |a| |ɛnsõ| |pii| |nsen| |mpɔtorɔ| |tokuru| |mu|:| |obuu| |nkotodwe| |na| |ɔhwɛɛ| |ɔkwan| |no| |so| |kɔɔ| |turo| |a| |ɛyɛ| |fɛ| |sen| |biara| |a| |woahu| |pɛn| |no| |mu|.
Hwɛ| |sɛnea| |na| |n’ani| |beree| |sɛ| |obefi| |saa| |asa| |a| |ɛyɛ| |sum| |no| |mu|,| |na| |wakyinkyin| |saa| |mpa| |a| |nhwiren| |a| |ɛhyerɛn| |ne| |saa| |nsuten| |a| |ɛyɛ| |nwini| |no| |mu|,| |nanso| |wantumi| |mpo| |amfa| |ne| |ti| |ankɔ| |ɔpon| |no| |ano|;
Alice| |ohiani| |no| |susuwii| |sɛ|:| |“|na| |sɛ| |me| |ti| |bɛfa| |mu| |mpo| |a|,| |sɛ| |ɛnyɛ| |me| |mmati| |a|,| |mfaso| |kakraa| |bi| |na| |ɛbɛba| |so|.
Efisɛ|,| |wuhu|,| |na| |nneɛma| |pii| |a| |ɛnyɛ| |nea| |wɔahyɛ| |da| |ayɛ| |asisi| |nnansa| |yi|,| |ma| |enti| |na| |Alice| |afi| |ase| |resusuw| |sɛ| |nneɛma| |kakraa| |bi| |pɛ| |na| |ɛrentumi| |nyɛ| |yiye| |ankasa| |ampa|.
Ɛte| |sɛ| |nea| |mfaso| |biara| |nni| |so| |sɛ| |ɔbɛtwɛn| |wɔ| |ɔpon| |ketewa| |no| |ho|,| |enti| |ɔsan| |kɔɔ| |pon| |no| |ho|,| |a| |na| |ne| |fã| |wɔ| |anidaso| |sɛ| |ebia| |obenya| |safe| |foforo| |wɔ| |so|,| |anaasɛ| |ɔkwan| |biara| |so| |no|,| |mmara| |nhoma| |bi| |a| |wɔde| |to| |nnipa| |mu| |te| |sɛ| |afiri| |a| |wɔde| |hwɛ| |akyirikyiri|:| |saa| |bere| |yi| |de| |ohuu| |toa| |ketewaa| |bi| |wɔ| |so|,| |(|“|a| |akyinnye| |biara| |nni| |ho| |sɛ| |na| |enni| |ha| |kan|,|”| |Alice| |kae|,|)| |na| |na| |krataa| |bi| |a| |wɔakyerɛw| |so| |wɔ| |toa| |no| |kɔn| |ho|,| |a| |wɔakyerɛw| |nsɛm| |“|DRINK| |ME|,|”| |a| |wɔakyerɛw| |so| |fɛfɛɛfɛ| |wɔ| |so| |kɛse
nkrataa| |a| |wɔde| |kyerɛw| |nsɛm|.
Na| |ne| |nyinaa| |ye| |paa| |sɛ| |wobɛka| |sɛ| |“|Nom| |me|,|”| |nanso| |na| |Alice| |kumaa| |nyansafo| |no| |renyɛ| |saa| |wɔ| |ahopere| |mu|.
Ɔkae| |sɛ|:| |“|Dabi|,| |medi| |kan| |ahwɛ|,| |na| |mahwɛ| |sɛ| |wɔahyɛ| |no| |agyirae| |sɛ| |‘| |awuduru| |’| |anaasɛ| |ɛnte| |saa|”|;
efisɛ| |na| |wakenkan| |abakɔsɛm| |nketewa| |fɛfɛ| |pii| |a| |ɛfa| |mmofra| |a| |wɔahyew| |wɔn|,| |na| |wuram| |mmoa| |ne| |nneɛma| |afoforo| |a| |ɛnyɛ| |dɛ| |adi| |wɔn| |ho|,| |ne| |nyinaa| |ne| |sɛ| |wɔrenkae| |mmara| |a| |ɛnyɛ| |den| |a| |wɔn| |nnamfonom| |akyerɛkyerɛ| |wɔn| |no|:| |te| |sɛ|,| |sɛ| |poker| |a| |ɛyɛ| |kɔkɔɔ| |bɛhyew| |wo| |sɛ| |wokura| |mu| |kyɛ| |dodo| |a
na| |sɛ| |wode| |sekan| |twa| |wo| |nsateaa| |kɔ| |akyiri| |paa| |a|,| |ɛtaa| |tu| |mogya|;
na| |na| |ne| |werɛ| |mfii| |da| |sɛ|,| |sɛ| |wonom| |pii| |fi| |toa| |a| |wɔahyɛ| |no| |agyirae| |sɛ| |“|awuduru|”| |mu| |a|,| |ɛkame| |ayɛ| |sɛ| |ɛyɛ| |nea| |wo| |ne| |wo| |renhyia|,| |ntɛm| |anaa| |akyiri| |yi|.
Nanso|,| |na| |wɔanhyɛ| |toa| |yi| |agyirae| |sɛ| |“|awuduru|,|”| |enti| |Alice| |de| |ne| |ho| |too| |so| |sɛ| |ɔbɛka| |ahwɛ|,| |na| |bere| |a| |ohui| |sɛ| |ɛyɛ| |dɛ| |yiye| |no|,| |(|nokwarem| |no|,| |na| |ɛwɔ| |dɛ| |bi| |a| |wɔadi| |afra| |a| |ɛyɛ| |cherry|-|tart|,| |custard|,| |pine|-|apple|,| |turkey| |a| |wɔayam|,| |toffee|,| |ne| |toast| |a| |wɔde| |bɔta| |a| |ɛyɛ| |hyew| |ayɛ|,|)| |ankyɛ| |koraa| |na| |owiee|.
*| |*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |*| |.
“|Nkate| |a| |ɛyɛ| |anigye| |bɛn| |ara| |ni|!|”
Alice| |kae| |sɛ|;
“|Ɛbɛyɛ| |sɛ| |mereyɛ| |komm| |te| |sɛ| |afiri| |a| |wɔde| |hwɛ| |akyirikyiri|.|”
Na| |saa| |na| |na| |ɛte| |ampa|:| |afei| |de| |na| |ne| |sorokɔ| |yɛ| |nsateakwaa| |du| |pɛ|,| |na| |n’anim| |yɛɛ| |hann| |wɔ| |adwene| |a| |ɛne| |sɛ| |afei| |de| |ne| |kɛse| |fata| |sɛ| |ɔbɛfa| |ɔpon| |ketewa| |no| |mu| |akɔ| |saa| |turo| |fɛfɛ| |no| |mu| |no| |ho|.
Nanso|,| |nea| |edi| |kan| |no|,| |ɔtwɛn| |simma| |kakraa| |bi| |hwɛɛ| |sɛ| |ebia| |ɔbɛtew| |ne| |ho| |bio| |anaa|:| |ɔtee| |nka| |sɛ| |ne| |ho| |yeraw| |no| |kakra| |wɔ| |eyi| |ho|;
“|efisɛ| |ebia| |ɛbɛba| |awiei|,| |wunim|,|”| |Alice| |ka| |kyerɛɛ| |ne| |ho|,| |“|wɔ| |me| |apue| |koraa| |mu|,| |te| |sɛ| |kyɛnere.Misusuw| |sɛnea| |ɛsɛ| |sɛ| |meyɛ| |saa| |bere| |no|?|”
Na| |ɔbɔɔ| |mmɔden| |sɛ| |obesusuw| |sɛnea| |kyɛnere| |ogyaframa| |te| |bere| |a| |wɔadum| |kyɛnere| |no| |akyi|,| |efisɛ| |wantumi| |ankae| |sɛ| |wahu| |biribi| |a| |ɛte| |saa| |da|.
Bere| |bi| |akyi| |no|,| |bere| |a| |ohui| |sɛ| |biribiara| |nsii| |bio| |no|,| |osii| |gyinae| |sɛ| |ɔbɛkɔ| |turo| |no| |mu| |prɛko| |pɛ|;
nanso|,| |awerɛhosɛm| |ne| |Alice| |ohiani| |no|!
bere| |a| |oduu| |ɔpon| |no| |ano| |no|,| |ohui| |sɛ| |ne| |werɛ| |afi| |sika| |kɔkɔɔ| |safe| |ketewa| |no|,| |na| |bere| |a| |ɔsan| |kɔɔ| |pon| |no| |so| |kɔhwehwɛɛ| |no| |no|,| |ohui| |sɛ| |ɛrentumi| |nyɛ| |yiye| |sɛ| |obedu| |ho|:| |na| |otumi| |hu| |no| |pefee| |wɔ| |ahwehwɛ| |no| |mu|,| |na| |ɔbɔɔ| |mmɔden| |biara| |sɛ| |ɔbɛforo| |pon| |no| |nan| |biako|,| |nanso| |na| |ɛyɛ| |hwerɛma| |dodo
na| |bere| |a| |ɔbrɛe| |ne| |ho| |wɔ| |mmɔdenbɔ| |mu| |no|,| |ade| |ketewa| |ohiani| |no| |tenaa| |ase| |sui|.
“|Bra|,| |mfaso| |biara| |nni| |so| |sɛ| |wobɛsu| |saa|!|”
Alice| |ka| |kyerɛɛ| |ne| |ho|,| |na| |ɔde| |nnam| |mmom|;
“|Mitu| |wo| |fo| |sɛ| |gyae| |simma| |yi|!|”
Mpɛn| |pii| |no| |na| |ɔde| |afotu| |pa| |ara| |ma| |ne| |ho|,| |(|ɛwom| |sɛ| |na| |ɔntaa| |nni| |akyi| |de|)|,| |na| |ɛtɔ| |mmere| |bi| |a| |na| |ɔkasa| |tiaa| |ne| |ho| |denneennen| |araa| |ma| |na| |nusu| |guu| |n’ani| |so|;
na| |bere| |bi| |ɔkaee| |sɛ| |ɔbɔɔ| |mmɔden| |sɛ| |ɔbɛbɔ| |n’ankasa| |aso| |akuturuku| |esiane| |sɛ| |wadaadaa| |ne| |ho| |wɔ| |croquet| |agodie| |bi| |mu| |nti| |na| |ɔne| |ne| |ho| |redi| |agoru|,| |efisɛ| |na| |abofra| |a| |ɔpɛ| |sɛ| |ohu| |nneɛma| |pii| |yi| |ani| |gye| |ho| |kɛse| |sɛ| |ɔbɛyɛ| |ne| |ho| |sɛ| |nnipa| |baanu|.
Alice| |ohiani| |no| |susuwii| |sɛ|:| |“|Nanso| |mfaso| |biara| |nni| |so| |mprempren|,| |sɛ| |mɛyɛ| |wo| |ho| |sɛ| |nnipa| |baanu|!
Ankyɛ| |na| |n’ani| |guu| |ahwehwɛ| |adaka| |ketewa| |bi| |a| |ɛda| |pon| |no| |ase| |so|:| |obuee| |mu|,| |na| |ohuu| |keeki| |ketewaa| |bi| |wɔ| |mu|,| |a| |wɔde| |currant| |akyerɛw| |nsɛmfua| |“|DI| |ME|”| |fɛfɛɛfɛ| |wɔ| |so|.
Alice| |kae| |sɛ|:| |“|Wiɛ|,| |mɛdi|,| |na| |sɛ| |ɛma| |meyɛ| |kɛse| |a|,| |metumi| |adu| |safe| |no| |ho|,| |na| |sɛ| |ɛma| |meyɛ| |ketewaa| |a|,| |metumi| |awea| |me| |ho| |wɔ| |ɔpon| |no| |ase|;|enti| |ɔkwan| |biara| |so| |no| |mɛkɔ| |turo| |no| |mu|,| |na| |nea| |ɛbɛba| |no| |mfa| |me| |ho|!|”
Odii| |kakra|,| |na| |ɔde| |ahoyeraw| |kae| |wɔ| |ne| |tirim| |sɛ|,| |“|Ɔkwan| |bɛn|?| |Ɔkwan| |bɛn| |so|?|”|,| |na| |ɔde| |ne| |nsa| |too| |ne| |ti| |atifi| |sɛnea| |ɛbɛyɛ| |a| |ɔbɛte| |nka| |sɛ| |ɔkwan| |bɛn| |so| |na| |ɛrenyin|,| |na| |ɛyɛɛ| |no| |nwonwa| |yiye| |sɛ| |ohui| |sɛ| |ɔda| |so| |ara| |te| |sɛ| |ne| |kɛse|:| |sɛ| |yɛbɛka| |no| |yiye| |a|,| |mpɛn| |pii| |no| |eyi| |si| |bere| |a| |obi| |di| |keeki| |no|,| |nanso| |na| |Alice| |akɔ| |kwan| |so| |kɛse| |sɛ| |ɔbɛhwɛ| |kwan| |sɛ| |biribiara| |bɛba| |gye| |sɛ| |nneɛma| |a| |ɛnyɛ| |nea| |ɛrekɔ| |so| |no| |bɛba|,| |araa| |ma| |na| |ɛte| |sɛ| |nea| |ɛyɛ| |anihaw| |koraa
na| |ɔyɛ| |ɔkwasea| |sɛ| |asetra| |bɛkɔ| |so| |wɔ| |ɔkwan| |a| |wɔtaa| |fa| |so| |no| |so|.
Enti| |ofii| |ase| |yɛɛ| |adwuma|,| |na| |ankyɛ| |koraa| |na| |owiee| |keeki| |no|.
*| |*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |*| |.
