Gik| |ma| |Alice| |notimo| |e| |piny| |ma| |kelo| |mijing’o| ||
Chenro| |mar| |Gutenberg
SURA| |mar| |IV|.
Apuoyo| |Ooro| |Oboke| |Matin
Ne| |en| |Rabi| |Rachar|,| |ma| |ne| |ng’ado| |ng’wech| |mos| |mos| |kendo|,| |kendo| |ne| |oneno| |gi| |parruok| |kaka| |ne| |odhi|,| |mana| |kaka| |ne| |olalo| |gimoro|;
kendo| |ne| |owinjo| |ka| |ng’ato| |ng’ur| |e| |chunye| |owuon| |ni|,| |“|Nyathi| |ma| |nyako|!| |Nyathi| |ma| |nyako|!| |Oh| |tiendena| |ma| |ahero|!| |Oh| |yier| |ma| |an|-|go| |kod| |ng’ute|!| |Obiro| |miyo| |atho|,| |kaka| |en| |adier| |ni| |ng’ombe| |gin| |ng’ombe|!| |Kae| |ma| |anyalo| |bedo| |ni| |ne| |aketogi|,| |apenjore|?|”
Alice| |ne| |oparo| |e| |seche| |moko| |ni| |ne| |odwaro| |fan| |kod| |glav| |ma| |rachar| |mag| |nyathi|,| |kendo| |ne| |ochako| |ng’iyogi| |gi| |kido| |maber| |ahinya|,| |to| |ne| |ok| |ginyal| |nenore| |kamoro| |amora|—|gik| |moko| |duto| |ne| |neno| |ni| |oselokore| |chakre| |ne| |otiyo| |gi| |pi| |e| |puoth| |pi|,| |kendo| |ot| |maduong|’| |ma| |ne| |nigi| |mesa| |mar| |glas| |kod| |dhoot| |matin| |ma| |ne| |opong|’| |gi| |van|,| |ne| |oselokore|.
Mapiyo| |ahinya|,| |Apuoyo| |ne| |oneno| |Alice|,| |ka| |ne| |odhi| |dhi| |e| |dwar| |mar| |le|,| |kendo| |noluonge| |gi| |dwol| |mar| |mirima|,| |"|Ang'o| |momiyo|,| |Mary| |Ann|,| |ang'o| |ma| |itimo| |oko| |kae|?| |Ringi| |idhi| |pacho| |saa| |ni|,| |kendo| |ikelna| |glavs| |ariyo| |kod| |fan|!| |Mapiyo|,| |sani|!|"
Kendo| |Alice| |ne| |oluor| |ahinya| |mane| |omiyo| |oringo| |mapiyo| |piyo| |e| |yo| |ma| |ne| |onyisoe|,| |ma| |ok| |otemo| |lero| |richo| |ma| |ne| |otimo|.
Ne| |owacho| |e| |chunye| |ka| |oringo| |kama|:| |“|Ne| |okawo| |kaka| |jatichne| |mar| |ot|.|”
“|Obiro| |bedo| |gi| |bwok| |ahinya| |ka| |ong’eyo| |ni| |an| |ng’a|!| |Kata| |kamano|,| |ber| |ka| |akawe| |gi| |fan| |mare| |kod| |glav| |mare|—|manyiso| |ni|,| |ka| |anyalo| |yudogi|.|”
Ka| |ne| |owacho| |kamano|,| |ne| |ochopo| |e| |ot| |matin| |ma| |ne| |opong|’| |gi| |gik| |maler|,| |kendo| |e| |dhootno| |ne| |nitie| |oboke| |ma| |rieny| |ma| |ne| |ondik| |nying|’| |ni| |“|W.| |RABBIT|,|”| |ma| |ne| |ondik| |e| |wiye|.
Ne| |odonjo| |ma| |ok| |ogoyo| |dhoot|,| |kendo| |ne| |odhi| |malo| |gi| |ng’wech|,| |ka| |en| |gi| |luoro| |maduong|’| |ni| |kik| |oromo| |gi| |Mary| |Ann| |madier|,| |kendo| |ogol| |oko| |mar| |ot| |kapok| |oyudo| |fan| |kod| |glav|.
Alice| |nowacho| |e| |chunye| |niya|:| |“|Nenore| |ni| |en| |gima| |lich| |ahinya|,| |dhi| |orona| |ote| |ne| |ng’at| |moro|!| |Aparo| |ni| |Dinah| |biro| |orona| |ote| |bang’e|!|”
Kendo| |ne| |ochako| |paro| |gik| |ma| |ne| |dhi| |timore|:| |“|‘|Miss| |Alice|!| |Bi| |kae| |achiel| |kachiel|,| |kendo| |iikri| |ne| |wuodhi|!|’
‘|Abiro| |e| |dakika| |achiel|,| |nas|!| |To| |nyaka| |ane| |ni| |mouse| |ok| |owuok| |oko|.|’
Mana| |ni| |ok| |aparo|,|”| |Alice| |nodhi| |nyime| |wacho|,| |“|ni| |ne| |gidhi| |weyo| |Dinah| |ochung|’| |e| |ot| |ka| |ne| |ochako| |chiko| |ji| |kuom| |gik| |ma| |kamago|!|”
E| |kindeno| |ne| |oseyudo| |yo| |mar| |donjo| |e| |ot| |matin| |ma| |ne| |nigi| |mesa| |e| |dirisa|,| |kendo| |e| |wiye| |(|kaka| |ne| |ogeno|)| |ne| |nitie| |fan| |kod| |glav| |matindo| |ma| |rachar| |ariyo| |kata| |adek|:| |ne| |okawo| |fan| |kod| |glav| |ariyo|,| |kendo| |ne| |dhi| |wuok| |e| |ot|,| |ka| |wang’e| |ne| |oumo| |chula| |matin| |ma| |ne| |ochung|’| |machiegni|.
Ne| |onge| |oboke| |ma| |ne| |ondik| |e| |kindeno| |ni| |“|MADHO|,|”| |kata| |kamano|,| |ne| |oyawo| |kor| |otno| |kendo| |oketo| |e| |dhoge|.
Ne| |owacho| |e| |chunye| |niya|:| |“|Ang’eyo| |ni| |gimoro| |ma| |kelo| |mor| |biro| |timore| |gadier|,| |kinde| |moro| |amora| |ma| |achamo| |kata| |amadho| |gimoro|;| |omiyo|,| |abiro| |neno| |mana| |gima| |chumbini| |timo|.| |An| |gi| |geno| |ni| |obiro| |miyo| |abed| |maduong|’| |kendo|,| |nikech| |adier|,| |aseol| |ahinya| |gi| |bedo| |gimoro| |matin| |kamano|!|”
Ne| |otimo| |kamano| |gadier|,| |kendo| |mapiyo| |ahinya| |moloyo| |kaka| |ne| |oparo|:| |kapok| |omadho| |nus| |mar| |chupa|,| |ne| |oyudo| |ka| |wiye| |odhi| |ng’injo| |e| |wi| |siling|’|,| |kendo| |ne| |nyaka| |oling|’| |piny| |mondo| |ores| |ng’ute| |mondo| |kik| |otur|.
Ne| |oketo| |boche| |piny| |mapiyo|,| |kendo| |owacho| |e| |chunye| |niya| |“|Mano| |oromo| |chuth|—|ageno| |ni| |ok| |abi| |dongo| |kendo|—|Kaka| |en| |kamano|,| |ok| |anyal| |wuok| |e| |dhoot|—|agombo| |ni| |dine| |ok| |amadho| |kong’o| |mang’eny| |kamano|!|”
Ala|!
ne| |osebedo| |mabor| |ahinya| |mondo| |agombo| |kamano|!
Ne| |odhi| |nyime| |dongo|,| |kendo| |dongo|,| |kendo| |mapiyo| |ahinya| |ne| |nyaka| |odhi| |ochung|’| |piny| |e| |wi| |lowo|:| |e| |dakika| |machielo| |ne| |onge| |kata| |thuolo| |mar| |timo| |kamano|,| |kendo| |ne| |otemo| |dwoko| |mar| |nindo| |piny| |ka| |ng’ute| |achiel| |ochung|’| |e| |dhoot|,| |to| |lwete| |machielo| |ne| |oumo| |wiye|.
Kata| |kamano|,| |ne| |odhi| |nyime| |dongo|,| |kendo|,| |kaka| |gino| |mogik|,| |ne| |oketo| |lwete| |achiel| |oko| |mar| |dirisa|,| |kendo| |tiende| |achiel| |ne| |oketo| |e| |wi| |mtoka|,| |kendo| |nowacho| |e| |chunye| |niya| |“|Kawuono| |ok| |anyal| |timo| |gimoro| |machielo|,| |kata| |obedo| |ni| |ang’o| |matimore|.| |Ang’o| |ma| |biro| |timorena|?|”
Gima| |ber| |ne| |Alice| |en| |ni|,| |chula| |matin| |mar| |miriambono| |koro| |ne| |osebedo| |gi| |tekone| |chuth|,| |kendo| |ne| |ok| |odongo| |ahinya|:| |pod| |ne| |ok| |owinjo| |maber| |ahinya|,| |kendo|,| |kaka| |ne| |nenore| |ni| |onge| |yo| |moro| |amora| |ma| |ne| |nyalo| |miyo| |owuok| |e| |ot| |kendo|,| |ok| |en| |gima| |ling’ling|’| |ni| |ne| |ok| |owinjo| |maber|.
“|Ne| |en| |gima| |ber| |ahinya| |e| |ot|,|”| |Alice| |ma| |jadhier| |noparo|,| |“|ka| |ng’ato| |ok| |ne| |dongo| |kendo| |matin| |kinde| |duto|,| |kendo| |ka| |ng’ato| |ng’adone| |bura| |gi| |winyo| |kod| |winyo|.
ne| |asomo| |sigana| |mag| |ng’ato|,| |ne| |aparo| |ni| |gik| |ma| |kamago| |ne| |ok| |otimore| |ngang|’|,| |kendo| |sani| |kae| |an| |e| |kind| |achiel| |kuomgi|!| |Owinjore| |ni| |obed| |ni| |nitie| |buk| |ma| |ondik| |kuoma|,| |ni| |onego| |obed| |ni| |nitie|!
“|kata| |kamano| |onge| |thuolo| |mar| |dongo| |kendo| |kae| |.|”
Alice| |noparo| |kama|:| |“|To| |bang’e|,| |bende| |ok| |abi| |bedo| |ng’at| |maduong|’| |moloyo| |kaka| |an| |sani|?| |Mano| |biro| |bedo| |gi| |horuok|,| |yo| |achiel|—|ok| |abi| |bedo| |dhako| |moti| |nyaka| |chieng’|—|to| |bang’e|—|kinde| |duto| |abed| |gi| |gik| |ma| |anyalo| |puonjora|!| |Oh|,| |ok| |onego| |ahero| |kamano|!| |”
“|Oh|,| |in| |Alice| |ma| |fuwo|!|”
ne| |odwoko| |ni| |en| |owuon|.
“|Ere| |kaka| |inyalo| |yudo| |gik| |moko| |e| |iye| |kae|?| |Ang’o| |momiyo|,| |onge| |kama| |inyalo| |yudoe| |gik| |moko| |,| |kendo| |onge| |kama| |inyalo| |yudoe| |buge| |mag| |somo| |moro| |amora|!|”
Kendo| |kamano| |ne| |odhi| |nyime|,| |ka| |okawo| |mokuongo| |bath| |achiel| |kae| |to| |machielo|,| |kendo| |ne| |otimo| |mbaka| |maduong|’| |ahinya| |kuom| |wachno| |chuth|;
to| |bang|’| |dakika| |matin|,| |ne| |owinjo| |dwol| |moro| |oko|,| |kendo| |ne| |ochung|’| |mondo| |owinj|.
"|Maria| |Ann|!| |Maria| |Ann|!|"
ne| |owacho| |dwolno|.
“|Kelna| |glav| |maga| |e| |kindeni|!|”
Bang’e|,| |ne| |obiro| |ng’wech| |matin| |mar| |tiende| |e| |wi| |step|.
Alice| |nong’eyo| |ni| |en| |Rabu| |ma| |ne| |biro| |mondo| |omanye|,| |kendo| |ne| |oyieng|’| |nyaka| |ne| |oyieng’o| |ot|,| |kendo| |wiye| |wil| |chuth| |ni| |sani| |en| |ng’at| |maduong|’| |ma| |romo| |nyadi| |gana| |gi| |gana| |mar| |Rapu|,| |kendo| |ne| |onge| |gimomiyo| |onego| |oluor|.
E| |kindeno|,| |Rabi| |nobiro| |e| |dhoot|,| |kendo| |notemo| |yawo|;
to|,| |kaka| |dhoot| |ne| |oyabere| |e| |iye|,| |kendo| |ka| |ng’ut| |Alice| |ne| |oting’ore| |matek|,| |temono| |ne| |onyiso| |ni| |ne| |ok| |odhi| |maber|.
Alice| |nowinjo| |ka| |owacho| |e| |chunye| |niya| |“|Kae| |to| |abiro| |dhi| |ng’iyo| |piny| |kendo| |donjo| |e| |dirisa|.|”
“| |Ni| |ok| |ibi| |timo| |kamano|!|”
Alice| |ne| |oparo|,| |kendo|,| |bang|’| |rito| |nyaka| |ne| |oparo| |ni| |owinjo| |Rabu| |mana| |e| |bwo| |dirisa|,| |ne| |oyaro| |lwete| |apoya| |nono|,| |kendo| |notimo| |ng’wech| |e| |kor| |polo|.
Ne| |ok| |omako| |gimoro|,| |to| |ne| |owinjo| |ka| |ng’ato| |ng’ur| |matin| |kendo| |ka| |ng’ato| |olwar|,| |kendo| |ka| |ng’ato| |ng’ur| |gi| |glas| |ma| |ne| |okethore|,| |ma| |ne| |ogolo| |paro| |ni| |nyalo| |bedo| |mana| |ni| |ne| |olwar| |e| |frem| |mar| |cucumber|,| |kata| |gimoro| |ma| |kamano|.
Bang’e|,| |ne| |obiro| |dwol| |ma| |ne| |nigi| |mirima|—|dwol| |mar| |Apuoyo—|“|Pat|!| |Pat|!| |In| |kanye|?|”
Kendo| |bang’e| |dwol| |ma| |ne| |pok| |owinjo| |chon| |nowacho| |niya|,| |“|Adier|,| |koro| |an| |kae|!
“|Kuyo| |apple|,| |adier|!|”
ne| |owacho| |Rabi| |gi| |mirima|.
“|Kae|!| |Bi| |kendo| |ikonya| |mondo| |awuok| |e| |gini| |ka|!| |”| |(|Owinjore| |gi| |dwol| |mar| |glas| |ma| |otur| |mathoth|.|)
“|Koro| |nyisa|,| |Pat|,| |en| |ang’o| |ma| |ni| |e| |dirisa|?|”
“|Adier|,| |en| |lwedo|,| |luor|!|”
(|Ne| |oluongo| |ni| |“|arrum|.|”|)
"|Lwe|,| |in| |ng'ombe|!| |Ng'ano| |moseneno| |lwedo| |maduong|'| |kamano|?| |Ang'o| |momiyo|,| |opong'o| |dirisa| |duto|!|"
“|Adier|,| |otimo| |kamano|,| |luor| |mari|:| |to| |en| |lwet| |mar| |gigo| |duto|.|”
“|Eyo|,| |onge| |gima| |oting’o| |kuno|,| |kata| |kamano|:| |dhi| |itere|!|”
Ne| |nitie| |ling’ling|’| |mabor| |bang|’| |wachni|,| |kendo| |Alice| |ne| |nyalo| |winjo| |mana| |ng’ato| |ka| |ng’ato| |ng’ur| |kinde| |ka| |kinde|;
kaka|,| |“|Adier|,| |ok| |ahero|,| |yer| |luor|,| |kata| |matin|,| |kata| |matin|!|”
“|Tim| |kaka| |awachoni|,| |in| |jawuoro|!|”
kendo| |bang’e| |ne| |oyaro| |lwete| |kendo|,| |kendo| |notimo| |ng’wech| |machielo| |e| |kor| |polo|.
E| |kindeno| |ne| |nitie| |koko| |matindo| |ariyo|,| |kod| |dwol| |mathoth| |mag| |glas| |ma| |ne| |okethore|.
“|Mano| |kaka| |nyaka| |bed| |ni| |nitie| |kwan| |mar| |frem| |mag| |cucumba|!|”
Alice| |ne| |paro| |kamano|.
"|Apenjore| |ni| |ang'o| |ma| |gibiro| |timo| |bang'e|!| |Ka| |en| |kuom| |ng'adona| |oko| |mar| |dirisa|,| |agombo| |mana| |ni| |ginyalo| |timo| |kamano|!| |An| |gadier| |ni| |ok| |adwar| |bedo| |e| |ot| |kae| |kendo|!|"
Ne| |orito| |kuom| |thuolo| |moro| |ma| |ok| |owinj| |gimoro| |machielo|:| |gikone| |ne| |obiro| |ng’ur| |mar| |ng’wech| |matindo| |mag| |gari|,| |kendo| |ne| |owinjo| |dwol| |mar| |dwol| |mang’eny| |mabeyo| |ma| |duto| |ne| |wuoyo| |kanyachiel|:| |ne| |owinjo| |weche| |ma| |wacho| |ni|:| |“|Kae| |ng’wech| |machielo| |ni|?|—Ang’o| |momiyo|,| |ne| |ok| |onego| |akel| |mana| |achiel|;
kona|—|Ooyo|,| |tweyogi| |kanyachiel| |mokuongo|—|pok| |gichopo| |e| |nus| |mar| |bor| |moromo|—|Oh| |kik| |ibed| |gi| |ng’iyo| |makende|—|Kae|,| |Bill|,| |mako| |ng’injoni|?|—Par| |ni| |slate| |ma| |ng’injono| |biro| |piny|!|”
(|owinjore| |gi| |dwol| |maduong|’|)|—|“|Kawuono|,| |ng’ano| |mane| |otimo| |kamano|?|—Ne| |en| |Bill|,| |aparo| |ni|—|Ng’ano| |ma| |ne| |dhi| |dhi| |piny| |e| |mtoka|?|—Ooyo|,| |ok| |abi| |timo| |kamano|!|—| |Ni| |ok| |abi| |timo| |kamano|,| |to|!|—Bill| |biro| |dhi| |piny|—|Kae|,| |Bill|!| |jalo| |wacho| |ni| |ibiro| |dhi| |piny| |e| |mtoka|!|”
"|Oh|!| |Koro| |Bill| |nyaka| |bi| |piny| |e| |chimin|,| |ok| |kamano|?|"
Alice| |nowacho| |e| |chunye| |owuon|.
“|Awinjo| |wich| |kuot|,| |nenore| |ni| |giketo| |gik| |moko| |duto| |kuom| |Bill|!| |Ok| |abi| |bedo| |e| |kar| |Bill| |kuom| |pesa| |maber|:| |kar| |ng’ado| |mach| |ni| |ng’eny| |ahinya|,| |mondo| |abed| |gadier|;| |to| |aparo| |ni| |anyalo| |ng’ado| |ng’wech| |matin|!|”
Ne| |ogolo| |tiende| |mabor| |piny| |e| |ng’et| |mtoka| |kaka| |ne| |nyalore|,| |kendo| |ne| |orito| |nyaka| |owinj| |le| |moro| |matin| |(|ne| |ok| |onyal| |paro| |ni| |en| |le| |ma| |ng’we| |ng’ar|)| |ka| |ng’ur| |kendo| |ng’ur| |e| |mtoka| |ma| |ne| |ni| |machiegni| |kode|:| |bang’e|,| |ka| |owacho| |ni| |en| |owuon| |ni| |“|Ma| |en| |Bill|,|”| |ne| |omiye| |ng’wech| |mapek| |achiel|,| |kendo| |ne| |orito| |mondo| |one| |gima| |ne| |dhi| |timore| |bang’e|.
Gima| |ne| |owinjo| |mokwongo| |ne| |en| |thum| |ma| |ne| |ji| |duto| |wero| |ni| |“|Bill| |dhi|!|”
bang’e| |dwol| |mar| |Rabi| |noluwo—|“|Make|,| |in| |e| |ng’et| |ng’et| |ng’at|!|”
bang’e| |ling’ling|’|,| |kae| |to| |ng’wech| |machielo| |mar| |dwol—|“|Ting|’| |wiye| |malo|—|Brandy| |sani|—|Kik| |iumre|—|Ne| |en| |nade|,| |jaduong|’|?| |Ang’o| |ma| |ne| |otimoreni|?| |Wachnwa| |weche| |duto| |kuom| |wachno|!|”
Mogik|,| |ne| |obiro| |dwol| |matin| |ma| |ng’ich| |kendo| |ma| |ng’ich|,| |(|“|Mano| |e| |Bill|,|”| |Alice| |ne| |oparo|,|)| |“|Ok| |ang’eyo| |ahinya|—|Ok| |ang’eyo| |kendo|,| |erokamano|;| |sani| |asebedo| |maber|—|to| |an| |ng’at| |ma| |ng’iyo| |ahinya| |mondo| |anyisi—| |gima| |ang’eyo| |en| |mana| |ni|,| |gimoro| |biro| |ira| |kaka| |ng’at| |ma| |ni| |e| |boksi| |kaka| |ng’at| |ma| |ni| |e| |polo|,| |kendo| |adhi| |malo|!|”
“|Omiyo| |ne| |itimo| |kamano|,| |ng’at| |moti|!|”
ne| |owacho| |jomamoko|.
“|Onego| |wawang|’| |otno| |piny|!|”
ne| |owacho| |dwol| |mar| |Rabi|;
kendo| |Alice| |noluongo| |gi| |dwol| |maduong|’| |kaka| |ne| |nyalore| |niya|,| |“|Ka| |itimo| |kamano|,| |abiro| |keto| |Dina| |e| |lweti|!|”
Ne| |nitie| |ling’ling|’| |ma| |ok| |ng’ich| |mapiyo|,| |kendo| |Alice| |ne| |oparo| |e| |chunye| |niya|,| |“|Apenjore| |ni| |ang’o| |ma| |gibiro| |timo| |bang’e|!| |Ka| |dine| |gin| |gi| |rieko| |moro| |amora|,| |dine| |gigolo| |wi| |ot|.|”
Bang|’| |dakika| |achiel| |kata| |ariyo|,| |ne| |gichako| |wuotho| |kendo|,| |kendo| |Alice| |nowinjo| |ka| |Rabu| |wacho| |ni|,| |“|Baro| |biro| |timo|,| |mondo| |ochak|.|”
Alice| |ne| |oparo| |kama|:| |“|Abiro| |bedo| |gi| |ang’o|?|”
to| |ne| |ok| |odhi| |nyime| |gi| |bedo| |gi| |kiawa| |kuom| |thuolo| |malach|,| |nikech| |e| |seche| |ma| |ne| |luwo|,| |yamo| |mapek| |ma| |ne| |oting’o| |kidi| |matin| |ne| |obiro| |ka| |ng’ur| |e| |dirisa|,| |kendo| |moko| |kuomgi| |ne| |ogoye| |e| |wang’e|.
Ne| |owacho| |e| |chunye| |niya|:| |“|Abiro| |keto| |giko| |kuom| |wachni|,|”| |kendo| |nogoyo| |koko| |kama|:| |“|Beyo| |ka| |ok| |itim| |kamano| |kendo|!|”
ma| |ne| |okelo| |ling’ling|’| |machielo| |ma| |tho|.
Alice| |ne| |oneno| |gi| |bwok| |moro| |ni| |kite| |madongogo| |duto| |ne| |lokore| |gibedo| |kek| |matindo| |ka| |gibet| |piny|,| |kendo| |paro| |moro| |maler| |ne| |obiro| |e| |wiye|.
Ne| |oparo| |kama|:| |“|Ka| |achamo| |achiel| |kuom| |kek| |gi|,| |mano| |en| |adier| |ni| |biro| |kelo| |lokruok| |moko| |e| |duong’na|;| |kendo| |kaka| |ok| |nyal| |miyo| |abed| |maduong|’|,| |nyaka| |bed| |ni| |obiro| |miyo| |abed| |matin|,| |aparo|.|”
Omiyo|,| |ne| |omuonyo| |achiel| |kuom| |kekgo|,| |kendo| |ne| |omor| |ahinya| |yudo| |ni| |nochako| |ng’injo| |achiel| |kachiel|.
Bang|’| |ka| |ne| |en| |nyathi| |matin| |ma| |ne| |nyalo| |donjo| |e| |dhoot|,| |ne| |oringo| |owuok| |e| |ot|,| |kendo| |ne| |oyudo| |le| |matindo| |kod| |winy| |mang’eny| |ahinya| |ka| |rito| |oko|.
Bill| |matin| |ma| |jadhier| |ne| |ni| |e| |diere|,| |ka| |omake| |gi| |ng’ombe| |ariyo| |ma| |ne| |omiye| |gimoro| |ma| |ne| |owuok| |e| |chumbe|.
Giduto| |ne| |gitimo| |ng’anjo| |ne| |Alice| |e| |kinde| |ma| |ne| |onenore|;
to| |ne| |oringo| |matek| |kaka| |ne| |nyalore|,| |kendo| |mapiyo| |bang’e| |ne| |oyudre| |maber| |e| |yien| |mapek|.
"|Gima| |mokwongo| |nyaka| |atim|,|"| |Alice| |ne| |owacho| |e| |chunye|,| |ka| |owuotho| |ei| |bungu|,| |"|en| |dongo| |nyaka| |e| |duong|'| |ma| |owinjore| |kendo|;| |to| |gima| |mar| |ariyo| |en| |mondo| |ayud| |yo| |mar| |donjo| |e| |podho| |jaber| |no|.| |Aparo| |ni| |mano| |emabiro| |bedo| |chenro| |maber| |mogik|.|"
Ne| |owinjore| |kaka| |chenro| |maber| |ahinya|,| |maonge| |kiawa|,| |kendo| |ne| |oket| |maber| |ahinya| |kendo| |mayot|;
gik| |ma| |ne| |tekne| |kende| |ne| |en|,| |ni| |ne| |onge| |paro| |matin| |ahinya| |mar| |kaka| |onego| |ochak| |timo| |kamano|;
kendo| |ka| |ne| |odhi| |ng’iyo| |piny| |gi| |parruok| |e| |kind| |yiende|,| |ng’injo| |matin| |ma| |ne| |ng’ich| |ma| |ne| |ni| |e| |wi| |wiye| |ne| |omiyo| |oneno| |malo| |gi| |ng’iyo| |maduong|’| |ahinya|.
Nyathi| |ng’ombe| |maduong|’| |ne| |ng’iyo| |piny| |gi| |wang|’| |madongo| |ma| |ng’injo|,| |kendo| |ne| |ogolo| |lwete| |achiel| |gi| |teko| |matin|,| |ka| |otemo| |mulo| |wiye|.
“|Gimoro| |matin| |ma| |jadhier|!|”
Alice| |nowacho|,| |gi| |dwol| |ma| |ng’ato| |nyalo| |ng’adone| |bura|,| |kendo| |notemo| |matek| |mondo| |ogoye| |thum|;
to| |ne| |en| |gi| |luoro| |maduong|’| |ahinya| |kinde| |duto| |ka| |oparo| |ni| |nyalo| |bedo| |ni| |en| |gi| |kech|,| |e| |yo| |ma| |kamano|,| |ne| |dhi| |bedo| |gi| |nyalo| |ahinya| |mar| |chame| |kata| |obedo| |ni| |ne| |omiye| |ywak| |duto|.
Ka| |ne| |ok| |ong’eyo| |gima| |ne| |otimo|,| |ne| |oting’o| |ng’injo| |matin|,| |kendo| |ochiwo| |ne| |nyathi| |ng’ombe|;
kae| |to| |nyathi| |ng’ombeno| |nowuok| |e| |kor| |polo| |kowuok| |e| |tiende| |duto| |achiel| |kachiel|,| |ka| |en| |gi| |koko| |mar| |mor|,| |kendo| |nowuok| |gi| |ng’wech| |e| |wi| |yienno|,| |kendo| |nomiyo| |oyie| |ni| |en| |gi| |parruok|;
bang’e| |Alice| |nowuok| |bang|’| |yien| |maduong|’| |ma| |nigi| |lum|,| |mondo| |kik| |ng’ato| |odhi| |otur|;
kendo| |e| |seche| |ma| |ne| |onenore| |e| |bath| |ng’at| |machielo|,| |nyathi| |ng’ombeno| |notimo| |ng’wech| |machielo| |e| |wi| |ng’wechno|,| |kendo| |ne| |olwar| |wiye| |e| |wi| |ng’wechne| |e| |ng’wech| |mare| |mar| |mako| |ng’wechno|;
bang’e| |Alice|,| |ka| |oparo| |ni| |ne| |chalo| |ahinya| |gi| |bedo| |gi| |tugo| |mar| |tugo| |gi| |faras| |ma| |nigi| |gari|,| |kendo| |ka| |ogeno| |ni| |kinde| |ka| |kinde| |ibiro| |ng’ado| |e| |bwo| |tiende|,| |noringo| |kendo| |orumo| |lumno|;
bang’e| |nyathi| |ng’ombeno| |nochako| |ng’ado| |ng’wech| |machuok| |e| |wi| |ng’wech|,| |ka| |oringo| |matin| |ahinya| |modhi| |nyime| |kinde| |ka| |kinde| |kendo| |ng’ado| |ng’wech| |mabor| |ahinya|,| |kendo| |ng’ur| |matek| |e| |kindeno| |duto|,| |nyaka| |gikone| |ne| |obet| |piny| |mabor| |ahinya|,| |ka| |ng’ich|,| |ka| |dhoge| |ochung|’| |oko| |mar| |dhoge|,| |kendo| |wang’e| |madongo| |oum| |nus|.
Mano| |ne| |nenore| |ni| |Alice| |en| |thuolo| |maber| |mar| |miyo| |oling|’|;
omiyo| |ne| |owuok| |mapiyo|,| |kendo| |ne| |oringo| |nyaka| |ne| |ool| |ahinya| |kendo| |ne| |onge| |muya|,| |kendo| |nyaka| |ne| |ng’wech| |mar| |nyathi| |ng’ombeno| |winjore| |matin| |ahinya| |e| |yo| |mabor|.
“|To| |kata| |kamano|,| |ne| |en| |nyathi| |ng’ombe| |matin| |ma| |ne| |ahero| |ahinya|!|”
Alice| |nowacho|,| |ka| |ochung|’| |e| |wi| |yien| |moro| |mondo| |oyud| |thuolo| |mar| |yueyo|,| |kendo| |ne| |oumo| |wiye| |gi| |achiel| |kuom| |yiengo|:| |“|Ne| |onego| |abed| |gi| |gombo| |mar| |puonjo| |yienno| |rieko| |ahinya|,| |ka|—|ka| |dine| |an| |mana| |gi| |size| |mowinjore| |mar| |timo| |kamano|!
chamo| |kata| |madho| |gimoro| |kata| |gimoro| |machielo| |to| |penjo| |maduong|’| |en| |niya|,| |ang’o|?|”
Penjo| |maduong|’| |ma| |ne| |penjore| |gadier| |ne| |en| |niya|,| |ang’o|?
Alice| |nene| |oneno| |maua| |kod| |lum| |ma| |ne| |ni| |e| |alworane| |duto|,| |to| |ne| |ok| |oneno| |gimoro| |amora| |ma| |ne| |chalo| |gi| |gima| |owinjore| |chamo| |kata| |madho| |e| |bwo| |gik| |ma| |ne| |timore|.
Ne| |nitie| |ng’injo| |maduong|’| |ma| |ne| |dongo| |machiegni| |kode|,| |ma| |ne| |borne| |romo| |gi| |mare| |owuon|;
kendo| |ka| |ne| |oserang’o| |e| |bwoye|,| |kendo| |e| |bathe| |ariyo|,| |kod| |bang’e|,| |ne| |obiro| |e| |paro| |ni| |nyalo| |bedo| |maber| |ka| |oneno| |kendo| |neno| |gima| |ni| |e| |wiye|.
Ne| |oting’ore| |malo| |gi| |tiende|,| |kendo| |ne| |ochung|’| |e| |wi| |ng’et| |ng’injo|,| |kendo| |wang’e| |ne| |ochopo| |mapiyo| |piyo| |gi| |wang|’| |ng’injo| |maduong|’| |ma| |bulu|,| |ma| |ne| |obet| |e| |wi| |ng’injono| |ka| |oketo| |lwete| |piny|,| |ka| |ng’injo| |hookah| |mabor| |ka| |oling|’|,| |kendo| |ma| |ok| |ong’iyo| |kata| |gimoro| |amora| |kuome| |kata| |kuom| |gimoro| |machielo|.
