Projekt| |Gutenberg| |e|-|knjiga| |Veliki| |Gatsby
V
Kad| |sam| |te| |noći| |došao| |kući| |u| |West| |Egg|,| |na| |trenutak| |sam| |se| |uplašio| |da| |mi| |kuća| |gori|.
Dva| |sata| |i| |cijeli| |kut| |poluotoka| |bio| |je| |obasjan| |svjetlošću| |koja| |je| |nestvarno| |padala| |na| |grmlje| |i| |stvarala| |tanke| |izdužene| |odsjaje| |na| |žicama| |uz| |cestu|.
Skrenuvši| |iza| |ugla|,| |vidio| |sam| |da| |je| |to| |Gatsbyjeva| |kuća|,| |osvijetljena| |od| |tornja| |do| |podruma|.
Isprva| |sam| |pomislio| |da| |je| |to| |još| |jedna| |zabava|,| |divlji| |izlet| |koji| |se| |pretvorio| |u| |"|skrivača|"| |ili| |"|sardine| |u| |kutiji|"| |s| |cijelom| |kućom| |otvorenom| |za| |igru|.
Ali| |nije| |bilo| |zvuka|.
Samo| |vjetar| |u| |drveću|,| |koji| |je| |puhao| |žice| |i| |činio| |da| |se| |svjetla| |gase| |i| |ponovno| |pale| |kao| |da| |je| |kuća| |namignula| |u| |tami|.
Dok| |je| |moj| |taksi| |zastenjao|,| |vidio| |sam| |Gatsbyja| |kako| |hoda| |prema| |meni| |preko| |svog| |travnjaka|.
"|Vaše| |mjesto| |izgleda| |kao| |Svjetski| |sajam|"|,| |rekao| |sam|.
"|Zar|?|"
Odsutno| |je| |okrenuo| |oči| |prema| |njemu|.
"|Bacio| |sam| |pogled| |u| |neke| |od| |soba|.| |Idemo| |na| |Coney| |Island|,| |stari| |čovječe|.| |U| |mom| |autu|.|"
"|Prekasno| |je|.|"
"|Pa|,| |recimo| |da| |se| |okupamo| |u| |bazenu|?| |Nisam| |ga| |koristio| |cijelo| |ljeto|.|"
“|Moram| |u| |krevet|.|”
"|U| |redu|.|"
Čekao| |je|,| |gledajući| |me| |sa| |suspregnutom| |željom|.
"|Razgovarao| |sam| |s| |gospođicom| |Baker|"|,| |rekao| |sam| |nakon| |trenutka|.
"|Nazvat| |ću| |Daisy| |sutra| |i| |pozvati| |je| |ovamo| |na| |čaj|.|"
"|Oh|,| |u| |redu| |je|"|,| |nemarno| |je| |rekao|.
"|Ne| |želim| |te| |stavljati| |u| |probleme|.|"
“|Koji| |bi| |vam| |dan| |odgovarao|?|”
“|Koji| |bi| |vam| |dan| |odgovarao|?|”
brzo| |me| |ispravio|.
"|Ne| |želim| |te| |stavljati| |u| |probleme|,| |vidiš|.|"
"|Što| |kažete| |na| |prekosutra|?|"
Na| |trenutak| |je| |razmislio|.
Zatim|,| |nevoljko|:| |"|Želim| |pokositi| |travu|"|,| |rekao| |je|.
Oboje| |smo| |pogledali| |dolje| |u| |travu| |-| |postojala| |je| |oštra| |linija| |gdje| |je| |završavao| |moj| |raščupani| |travnjak| |i| |počinjala| |tamnija|,| |njegovana| |površina| |njegovog|.
Posumnjao| |sam| |da| |misli| |na| |moju| |travu|.
"|Ima| |još| |jedna| |sitnica|"|,| |rekao| |je| |nesigurno| |i| |oklijevao|.
"|Biste| |li| |radije| |odgodili| |to| |na| |nekoliko| |dana|?|"
pitala| |sam|.
"|Oh|,| |ne| |radi| |se| |o| |tome|.| |Barem—|"| |Petljao| |je| |s| |nizom| |početaka|.
"|Zašto|,| |pomislio| |sam| |-| |zašto|,| |gledaj|,| |stari| |čovječe|,| |ne| |zarađuješ| |puno| |novca|,| |zar| |ne|?|"
"|Ne| |baš| |puno|.|"
Činilo| |se| |da| |ga| |je| |to| |umirilo| |i| |nastavio| |je| |sigurnije|.
"|Mislio| |sam| |da| |nisi|,| |oprosti| |mi| |-| |vidiš|,| |ja| |vodim| |mali| |posao| |sa| |strane|,| |neku| |vrstu| |sporedne| |veze|,| |razumiješ|.| |I| |mislio| |sam| |da| |ako| |ne| |zarađuješ| |puno| |-| |prodaješ| |obveznice|,| |zar| |ne|,| |stari| |čovječe|?|"
"|Pokušavam|.|"
"|Pa|,| |ovo| |bi| |vas| |zanimalo|.| |Ne| |bi| |vam| |oduzelo| |puno| |vremena|,| |a| |mogli| |biste| |pokupiti| |lijepu| |svotu| |novca|.| |To| |je| |prilično| |povjerljiva| |stvar|.|"
Sada| |shvaćam| |da| |bi| |pod| |drugačijim| |okolnostima| |taj| |razgovor| |mogao| |biti| |jedna| |od| |kriza| |mog| |života|.
Ali|,| |budući| |da| |je| |ponuda| |bila| |očito| |i| |netaktična| |za| |pružanje| |usluge|,| |nisam| |imao| |izbora| |osim| |da| |ga| |prekinem|.
"|Imam| |pune| |ruke| |posla|"|,| |rekao| |sam|.
“|Veoma| |sam| |zahvalan|,| |ali| |više| |nisam| |mogao| |preuzeti| |posao|.|”
"|Ne| |biste| |morali| |poslovati| |s| |Wolfshiemom|.|"
Očito| |je| |mislio| |da| |se| |klonim| |"|gonnegcije|"| |spomenute| |za| |ručkom|,| |ali| |sam| |ga| |uvjeravao| |da| |je| |u| |krivu|.
Pričekao| |je| |još| |trenutak|,| |nadajući| |se| |da| |ću| |započeti| |razgovor|,| |ali| |bila| |sam| |previše| |zaokupljena| |da| |bih| |odgovorila|,| |pa| |je| |nevoljko| |otišao| |kući|.
Večer| |me| |učinila| |vrtoglavom| |i| |sretnom|;
Mislim| |da| |sam| |duboko| |zaspao| |kad| |sam| |ušao| |na| |ulazna| |vrata|.
Tako| |da| |ne| |znam| |je| |li| |Gatsby| |otišao| |na| |Coney| |Island| |ili| |nije|,| |niti| |koliko| |je| |sati| |“|zavirio| |u| |sobe|”| |dok| |mu| |je| |kuća| |kitnjasto| |plamtjela|.
Sljedeće| |sam| |jutro| |nazvao| |Daisy| |iz| |ureda| |i| |pozvao| |je| |da| |dođe| |na| |čaj|.
"|Nemoj| |dovoditi| |Toma|"|,| |upozorio| |sam| |je|.
"|Što|?|"
"|Ne| |dovodi| |Toma|.|"
"|Tko| |je| |'|Tom|'|?|"
nevino| |je| |upitala|.
Dogovoreni| |dan| |padala| |je| |kiša|.
U| |jedanaest| |sati| |čovjek| |u| |kabanici|,| |vukući| |kosilicu|,| |pokucao| |je| |na| |moja| |ulazna| |vrata| |i| |rekao| |da| |ga| |je| |gospodin| |Gatsby| |poslao| |da| |mi| |pokosi| |travu|.
To| |me| |podsjetilo| |da| |sam| |zaboravio| |reći| |svojoj| |Finkinji| |da| |se| |vrati|,| |pa| |sam| |se| |odvezao| |u| |West| |Egg| |Village| |da| |je| |potražim| |među| |mokrim| |obijeljenim| |uličicama| |i| |da| |kupim| |šalice|,| |limune| |i| |cvijeće|.
Cvijeće| |je| |bilo| |nepotrebno|,| |jer| |je| |u| |dva| |sata| |iz| |Gatsby'sa| |stigao| |staklenik| |s| |bezbrojnim| |posudama| |za| |njega|.
Sat| |vremena| |kasnije| |ulazna| |su| |se| |vrata| |nervozno| |otvorila| |i| |ušao| |je| |Gatsby| |u| |bijelom| |flanelskom| |odijelu|,| |srebrnoj| |košulji| |i| |zlatnoj| |kravati|.| |Bio| |je| |blijed|,| |a| |ispod| |očiju| |su| |mu| |se| |vidjeli| |tamni| |znakovi| |nesanice|.
"|Je| |li| |sve| |u| |redu|?|"
odmah| |je| |upitao|.
"|Trava| |izgleda| |dobro|,| |ako| |na| |to| |misliš|.|"
"|Koja| |trava|?|"
bezizražajno| |je| |upitao|.
"|Oh|,| |trava| |u| |dvorištu|.|"
Pogledao| |je| |kroz| |prozor| |u| |to|,| |ali|,| |sudeći| |po| |njegovom| |izrazu| |lica|,| |ne| |vjerujem| |da| |je| |išta| |vidio|.
"|Izgleda| |jako| |dobro|"|,| |neodređeno| |je| |primijetio|.
"|Jedne| |novine| |su| |rekle| |da| |misle| |da| |će| |kiša| |prestati| |oko| |četiri|.| |Mislim| |da| |je| |to| |bio| |The| |Journal|.| |Imate| |li| |sve| |što| |vam| |treba| |u| |obliku| |-| |čaja|?|"
Odveo| |sam| |ga| |u| |smočnicu|,| |gdje| |je| |pomalo| |prijekorno| |pogledao| |Finca|.
Zajedno| |smo| |pomno| |pregledali| |dvanaest| |kolača| |s| |limunom| |iz| |trgovine| |delikatesama|.
"|Hoće| |li| |učiniti|?|"
pitala| |sam|.
"|Naravno|,| |naravno|!| |Dobro| |su|!|"
i| |dodao| |je| |šuplje|,| |"|...| |stari| |sport|.|"
Kiša| |se| |oko| |pola| |tri| |ohladila| |do| |vlažne| |maglice| |kroz| |koju| |su| |pokoje| |tanke| |kapljice| |plivale| |poput| |rose|.
Gatsby| |je| |praznim| |očima| |gledao| |kroz| |primjerak| |Clayeve| |Ekonomije|,| |počevši| |od| |finskog| |gaznog| |sloja| |koji| |je| |tresao| |kuhinjski| |pod|,| |i| |s| |vremena| |na| |vrijeme| |zurio| |prema| |zamagljenim| |prozorima| |kao| |da| |se| |vani| |odvija| |niz| |nevidljivih|,| |ali| |alarmantnih| |događaja|.
Napokon| |je| |ustao| |i| |nesigurnim| |glasom| |me| |obavijestio| |da| |ide| |kući|.
"|Zašto|?|"
"|Nitko| |ne| |dolazi| |na| |čaj|.| |Prekasno| |je|!|"
Pogledao| |je| |na| |sat| |kao| |da| |postoji| |hitna| |potreba| |za| |njegovim| |vremenom| |negdje| |drugdje|.
“|Ne| |mogu| |čekati| |cijeli| |dan|.|”
"|Ne| |budi| |smiješan|;| |samo| |su| |dvije| |minute| |do| |četiri|.|"
Sjeo| |je| |jadan|,| |kao| |da| |sam| |ga| |gurnula|,| |a| |istovremeno| |se| |začuo| |zvuk| |motora| |koji| |je| |skretao| |u| |moju| |traku|.
Oboje| |smo| |skočili|,| |a| |ja| |sam|,| |pomalo| |mučen|,| |izašao| |u| |dvorište|.
Ispod| |golih| |stabala| |jorgovana| |iz| |kojih| |je| |kapljao| |prilazom| |je| |dolazio| |veliki| |otvoreni| |automobil|.
Prestalo| |je|.
Daisyno| |lice|,| |nagnuto| |ustranu| |ispod| |trouglog| |šešira| |boje| |lavande|,| |gledalo| |me| |s| |blistavim| |ekstatičnim| |osmijehom|.
"|Je| |li| |ovdje| |apsolutno| |mjesto| |gdje| |živiš|,| |najdraža| |moja|?|"
Uzbudljivo| |mreškanje| |njezina| |glasa| |bilo| |je| |divlja| |tonika| |na| |kiši|.
Morao| |sam| |pratiti| |zvuk| |toga| |na| |trenutak|,| |gore|-|dolje|,| |samo| |svojim| |uhom|,| |prije| |nego| |što| |su| |se| |pojavile| |bilo| |kakve| |riječi|.
Vlažan| |pramen| |kose| |ležao| |je| |poput| |mrlje| |plave| |boje| |preko| |njezina| |obraza|,| |a| |ruka| |joj| |je| |bila| |mokra| |od| |svjetlucavih| |kapljica| |dok| |sam| |je| |uzeo| |da| |joj| |pomognem| |izaći| |iz| |auta|.
“|Jesi| |li| |zaljubljen| |u| |mene|,|”| |rekla| |mi| |je| |tiho| |u| |uho|,| |“|ili| |zašto| |sam| |morala| |doći| |sama|?|”
"|To| |je| |tajna| |dvorca| |Rackrent|.| |Recite| |svom| |šoferu| |da| |ode| |daleko| |i| |provede| |sat| |vremena|.|"
“|Vrati| |se| |za| |sat| |vremena|,| |Ferdie|.|”
Zatim| |u| |grobnom| |mrmljanju|:| |"|Zove| |se| |Ferdie|.|"
"|Utječe| |li| |benzin| |na| |njegov| |nos|?|"
"|Ne| |mislim| |tako|"|,| |rekla| |je| |nevino|.
"|Zašto|?|"
Ušli| |smo|.| |Na| |moje| |veliko| |iznenađenje|,| |dnevna| |soba| |je| |bila| |pusta|.
"|Pa|,| |to| |je| |smiješno|"|,| |uzviknuo| |sam|.
"|Što| |je| |smiješno|?|"
Okrenula| |je| |glavu| |kad| |se| |začulo| |lagano| |dostojanstveno| |kucanje| |na| |ulaznim| |vratima|.
Izašao| |sam| |i| |otvorio|.
Gatsby|,| |blijed| |kao| |smrt|,| |s| |rukama| |poput| |utega| |u| |džepovima| |kaputa|,| |stajao| |je| |u| |lokvi| |vode| |koja| |mi| |je| |tragično| |sijevala| |u| |oči|.
S| |rukama| |još| |uvijek| |u| |džepovima| |kaputa|,| |prošetao| |je| |pokraj| |mene| |u| |hodnik|,| |oštro| |se| |okrenuo| |kao| |da| |je| |na| |žici| |i| |nestao| |u| |dnevnoj| |sobi|.
Nije| |bilo| |nimalo| |smiješno|.
Svjestan| |glasnog| |otkucaja| |vlastitog| |srca| |povukao| |sam| |vrata| |pred| |sve| |jaču| |kišu|.
Pola| |minute| |nije| |bilo| |nikakvog| |zvuka|.
Zatim| |sam| |iz| |dnevne| |sobe| |začula| |neku| |vrstu| |zagušljivog| |mrmljanja| |i| |djelomično| |smijeha|,| |praćena| |Daisynim| |glasom| |na| |jasnoj| |umjetnoj| |noti|:
“|Svakako| |mi| |je| |jako| |drago| |što| |te| |opet| |vidim|.|”
Stanka|;
to| |je| |užasno| |podnijelo|.
Nisam| |imao| |što| |raditi| |u| |hodniku|,| |pa| |sam| |otišao| |u| |sobu|.
Gatsby| |je|,| |s| |rukama| |još| |uvijek| |u| |džepovima|,| |bio| |naslonjen| |na| |policu| |kamina| |u| |napetoj| |krivotvorini| |savršene| |lakoće|,| |čak| |i| |dosade|.
Glava| |mu| |se| |toliko| |nagnula| |unatrag| |da| |je| |bila| |naslonjena| |na| |brojčanik| |nepostojećeg| |sata| |na| |kaminu|,| |i| |iz| |tog| |položaja| |njegove| |su| |izbezumljene| |oči| |gledale| |u| |Daisy|,| |koja| |je| |sjedila|,| |uplašena|,| |ali| |graciozna|,| |na| |rubu| |krute| |stolice|.
"|Već| |smo| |se| |sreli|"|,| |promrmlja| |Gatsby|.
Oči| |su| |mu| |na| |trenutak| |pogledale| |u| |mene|,| |a| |usne| |su| |mu| |se| |razvukle| |u| |neuspješnom| |pokušaju| |da| |se| |nasmije|.
Srećom|,| |sat| |je| |taj| |trenutak| |iskoristio| |da| |se| |opasno| |nagne| |pod| |pritiskom| |njegove| |glave|,| |nakon| |čega| |se| |okrenuo|,| |uhvatio| |ga| |drhtavim| |prstima| |i| |vratio| |na| |mjesto|.
Zatim| |je| |sjeo|,| |ukočeno|,| |s| |laktom| |na| |naslonu| |sofe| |i| |bradom| |u| |ruci|.
"|Žao| |mi| |je| |zbog| |sata|"|,| |rekao| |je|.
Moje| |vlastito| |lice| |sada| |je| |poprimilo| |duboku| |tropsku| |opekotinu|.
Od| |tisuću| |u| |glavi| |nisam| |mogao| |sabrati| |niti| |jedno| |obično| |mjesto|.
"|To| |je| |stari| |sat|"|,| |rekao| |sam| |im| |idiotski|.
Mislim| |da| |smo| |svi| |na| |trenutak| |povjerovali| |da| |se| |razbio| |u| |komadiće| |na| |podu|.
“|Nismo| |se| |srele| |mnogo| |godina|,|”| |rekla| |je| |Daisy|,| |a| |glas| |joj| |je| |bio| |najozbiljniji|.
"|Pet| |godina| |sljedećeg| |studenog|.|"
Automatska| |kvaliteta| |Gatsbyjeva| |odgovora| |sve| |nas| |je| |vratila| |unatrag| |još| |barem| |minutu|.
Oboje| |sam| |ih| |digao| |s| |očajničkim| |prijedlogom| |da| |mi| |pomognu| |skuhati| |čaj| |u| |kuhinji| |kad| |ga| |je| |demonski| |Finac| |donio| |na| |pladnju|.
Usred| |dobrodošle| |zbrke| |šalica| |i| |kolača| |uspostavila| |se| |određena| |fizička| |pristojnost|.
Gatsby| |se| |uvukao| |u| |sjenu| |i|,| |dok| |smo| |Daisy| |i| |ja| |razgovarale|,| |savjesno| |je| |pogledavao| |jednoga| |do| |drugoga| |napetim|,| |nesretnim| |očima|.
No|,| |kako| |smirenost| |nije| |bila| |sama| |sebi| |svrha|,| |opravdao| |sam| |se| |u| |prvom| |mogućem| |trenutku| |i| |ustao| |na| |noge|.
"|Kamo| |ideš|?|"
upitao| |je| |Gatsby| |odmah| |uzbunjen|.
“|Vratit| |ću| |se|.|”
“|Moram| |razgovarati| |s| |tobom| |o| |nečemu| |prije| |nego| |što| |odeš|.|”
Divlje| |me| |slijedio| |u| |kuhinju|,| |zatvorio| |vrata| |i| |prošaptao|:| |“|O|,| |Bože|!|”
na| |bijedan| |način|.
"|Što| |je| |bilo|?|"
"|Ovo| |je| |užasna| |pogreška|"|,| |rekao| |je|,| |odmahujući| |glavom| |s| |jedne| |na| |drugu| |stranu|,| |"|užasna|,| |užasna| |pogreška|.|"
“|Samo| |ti| |je| |neugodno|,| |to| |je| |sve|”|,| |a| |srećom| |sam| |dodao|:| |“|I| |Daisy| |je| |posramljena|.|”
"|Je| |li| |joj| |neugodno|?|"
ponovio| |je| |s| |nevjericom|.
"|Baš| |koliko| |i| |ti|.|"
“|Ne| |govori| |tako| |glasno|.|”
“|Ponašaš| |se| |kao| |mali| |dječak|,|”| |provalio| |sam| |nestrpljivo|.
"|Ne| |samo| |to|,| |nego| |si| |i| |nepristojan|.| |Daisy| |sjedi| |tamo| |sasvim| |sama|.|"
Podigao| |je| |ruku| |da| |prekine| |moje| |riječi|,| |pogledao| |me| |s| |nezaboravnim| |prijekorom| |i|,| |oprezno| |otvorivši| |vrata|,| |vratio| |se| |u| |drugu| |sobu|.
Izašao| |sam| |straga| |-| |baš| |kao| |što| |je| |Gatsby| |učinio| |kad| |je| |prije| |pola| |sata| |napravio| |svoj| |nervozni| |krug| |po| |kući| |-| |i| |potrčao| |prema| |ogromnom| |crnom| |kvrgavom| |drvetu| |čije| |je| |nagomilano| |lišće| |činilo| |tkaninu| |protiv| |kiše|.
Ponovno| |je| |padala| |kiša|,| |a| |moj| |nepravilni| |travnjak|,| |dobro| |obrijan| |od| |strane| |Gatsbyjeva| |vrtlara|,| |obilovao| |je| |malim| |blatnim| |močvarama| |i| |pretpovijesnim| |močvarama|.
Ispod| |drveta| |se| |nije| |imalo| |što| |gledati| |osim| |goleme| |Gatsbyjeve| |kuće|,| |pa| |sam| |u| |nju|,| |kao| |Kant| |u| |svoj| |crkveni| |zvonik|,| |buljio| |pola| |sata|.
Pivar| |ju| |je| |sagradio| |rano| |u| |ludilu| |za| |"|razdobljem|"|,| |desetljeće| |prije|,| |i| |postojala| |je| |priča| |da| |je| |pristao| |platiti| |petogodišnji| |porez| |na| |sve| |susjedne| |kućice| |ako| |su| |vlasnici| |htjeli| |da| |im| |krovovi| |budu| |slamnati|.
Možda| |je| |njihovo| |odbijanje| |uzelo| |srce| |iz| |njegovog| |plana| |da| |osnuje| |obitelj| |-| |odmah| |je| |pao|.
Njegova| |su| |djeca| |prodala| |njegovu| |kuću| |s| |crnim| |vijencem| |još| |na| |vratima|.
Amerikanci|,| |iako| |su| |bili| |voljni|,| |čak| |i| |željni|,| |biti| |kmetovi|,| |uvijek| |su| |bili| |tvrdoglavi| |u| |tome| |da| |budu| |seljaci|.
Nakon| |pola| |sata|,| |sunce| |je| |ponovno| |zasjalo|,| |a| |prodavačev| |automobil| |zaobišao| |je| |Gatsbyjev| |prilaz| |sa| |sirovinama| |za| |večeru| |za| |njegove| |sluge| |-| |bio| |sam| |siguran| |da| |neće| |pojesti| |ni| |žlicu|.
Sluškinja| |je| |počela| |otvarati| |gornje| |prozore| |njegove| |kuće|,| |nakratko| |se| |pojavila| |na| |svakom| |i|,| |nagnuvši| |se| |iz| |velikog| |središnjeg| |zaljeva|,| |zamišljeno| |pljunula| |u| |vrt|.
Bilo| |je| |vrijeme| |da| |se| |vratim|.
Dok| |je| |kiša| |trajala|,| |činilo| |se| |kao| |žamor| |njihovih| |glasova|,| |koji| |bi| |se| |tu| |i| |tamo| |malo| |pojačavao| |i| |nadimao| |s| |naletima| |emocija|.
Ali| |u| |novoj| |tišini| |osjetio| |sam| |da| |je| |tišina| |zavladala| |iu| |kući|.
Ušao| |sam| |-| |nakon| |što| |sam| |napravio| |svu| |moguću| |buku| |u| |kuhinji|,| |osim| |guranja| |preko| |štednjaka| |-| |ali| |ne| |vjerujem| |da| |su| |čuli| |zvuk|.
Sjedili| |su| |na| |oba| |kraja| |kauča|,| |gledajući| |se| |kao| |da| |je| |postavljeno| |neko| |pitanje| |ili| |da| |je| |bilo| |u| |zraku|,| |i| |svaki| |trag| |srama| |je| |nestao|.
Daisyno| |lice| |bilo| |je| |umrljano| |suzama|,| |a| |kad| |sam| |ušla|,| |skočila| |je| |i| |počela| |ga| |brisati| |rupčićem| |ispred| |ogledala|.
Ali| |došlo| |je| |do| |promjene| |u| |Gatsbyju| |koja| |je| |bila| |jednostavno| |zbunjujuća|.
Doslovno| |je| |žario|;
bez| |riječi| |ili| |geste| |ushićenja| |iz| |njega| |je| |zračilo| |novo| |blagostanje| |i| |ispunilo| |malu| |sobu|.
"|Oh|,| |zdravo|,| |stari| |druže|"|,| |rekao| |je|,| |kao| |da| |me| |nije| |vidio| |godinama|.
Na| |trenutak| |sam| |pomislio| |da| |će| |se| |rukovati|.
“|Kiša| |je| |prestala|.|”
"|Ima| |li|?|"
Kad| |je| |shvatio| |o| |čemu| |govorim|,| |da| |u| |prostoriji| |svjetlucaju| |zvončići| |sunca|,| |nasmiješio| |se| |poput| |vremenskog| |čovjeka|,| |poput| |ekstatičnog| |pokrovitelja| |stalnog| |svjetla|,| |i| |ponovio| |vijest| |Daisy|.
"|Što| |misliš| |o| |tome|?| |Prestala| |je| |kiša|.|"
“|Drago| |mi| |je|,| |Jay|.|”
Njezino| |grlo|,| |puno| |bolne|,| |žalosne| |ljepote|,| |govorilo| |je| |samo| |o| |njezinoj| |neočekivanoj| |radosti|.
"|Želim| |da| |ti| |i| |Daisy| |dođete| |do| |moje| |kuće|"|,| |rekao| |je|,| |"|želio| |bih| |je| |provesti|.|"
"|Siguran| |si| |da| |želiš| |da| |dođem|?|"
“|Apsolutno|,| |stari| |sport|.|”
Daisy| |je| |otišla| |gore| |oprati| |se| |-| |prekasno| |sam| |pomislila| |s| |poniženjem| |svojih| |ručnika| |-| |dok| |smo| |Gatsby| |i| |ja| |čekali| |na| |travnjaku|.
“|Moja| |kuća| |izgleda| |dobro|,| |zar| |ne|?|”
zahtijevao| |je|.
"|Vidi| |kako| |cijeli| |prednji| |dio| |hvata| |svjetlost|.|"
Složio| |sam| |se| |da| |je| |sjajno|.
"|Da|.|"
Pogledom| |ga| |je| |prešao| |preko| |svih| |lučnih| |vrata| |i| |četvrtastog| |tornja|.
“|Trebale| |su| |mi| |samo| |tri| |godine| |da| |zaradim| |novac| |koji| |ga| |je| |kupio|.|”
"|Mislio| |sam| |da| |si| |naslijedio| |svoj| |novac|.|"
"|Jesam|,| |stari|"|,| |rekao| |je| |automatski|,| |"|ali| |većinu| |sam| |izgubio| |u| |velikoj| |panici| |-| |panici| |rata|.|"
Mislim| |da| |jedva| |da| |je| |znao| |što| |govori|,| |jer| |kad| |sam| |ga| |pitao| |čime| |se| |bavi|,| |odgovorio| |je|:| |“|To| |je| |moja| |stvar|”|,| |prije| |nego| |što| |je| |shvatio| |da| |to| |nije| |primjeren| |odgovor|.
"|Oh|,| |bio| |sam| |u| |nekoliko| |stvari|"|,| |ispravio| |se|.
"|Bio| |sam| |u| |poslu| |s| |drogom|,| |a| |zatim| |u| |poslu| |s| |naftom|.| |Ali| |sada| |nisam| |ni| |u| |jednom| |ni| |u| |drugom|.|"
Pogledao| |me| |s| |više| |pažnje|.
"|Hoćeš| |reći| |da| |si| |razmišljao| |o| |onome| |što| |sam| |predložio| |neku| |noć|?|"
Prije| |nego| |što| |sam| |uspjela| |odgovoriti|,| |Daisy| |je| |izašla| |iz| |kuće| |i| |dva| |reda| |mjedenih| |gumba| |na| |njezinoj| |haljini| |zasjala| |su| |na| |sunčevoj| |svjetlosti|.
"|Ono| |ogromno| |mjesto| |tamo|?|"
povikala| |je| |pokazujući|.
"|Sviđa| |li| |ti| |se|?|"
“|Sviđa| |mi| |se|,| |ali| |ne| |vidim| |kako| |tamo| |živiš| |sasvim| |sam|.|”
"|Uvijek| |je| |pun| |zanimljivih| |ljudi|,| |noću| |i| |danju|.| |Ljudi| |koji| |rade| |zanimljive| |stvari|.| |Proslavljeni| |ljudi|.|"
Umjesto| |prečicom| |uz| |Sound| |mi| |smo| |se| |spustili| |na| |cestu| |i| |ušli| |uz| |veliku| |posternu|.
Uz| |očaravajuće| |mrmljanje| |Daisy| |se| |divila| |ovom| |ili| |onom| |izgledu| |feudalne| |siluete| |naspram| |neba|,| |divila| |se| |vrtovima|,| |pjenušavom| |mirisu| |jonquila| |i| |pjenastom| |mirisu| |gloga| |i| |cvjetova| |šljive| |i| |blijedozlatnom| |mirisu| |poljubi| |me| |na| |vratima|.
Bilo| |je| |čudno| |stići| |do| |mramornih| |stuba| |i| |ne| |naći| |nikakva| |micanja| |svijetlih| |haljina| |na| |vratima| |i| |izvan| |njih|,| |i| |čuti| |nikakav| |zvuk| |osim| |ptičjih| |glasova| |u| |drveću|.
A| |iznutra|,| |dok| |smo| |lutali| |glazbenim| |sobama| |i| |salonima| |restauracije| |Marie| |Antoinette|,| |osjećao| |sam| |da| |su| |gosti| |skriveni| |iza| |svakog| |kauča| |i| |stola|,| |kojima| |je| |naređeno| |da| |budu| |tihi| |bez| |daha| |dok| |ne| |prođemo|.
Dok| |je| |Gatsby| |zatvarao| |vrata| |"|knjižnice| |koledža| |Merton|"|,| |mogao| |sam| |se| |zakleti| |da| |sam| |čuo| |kako| |se| |čovjek| |sa| |sovinim| |očima| |sablasno| |nasmije|.
Otišli| |smo| |gore|,| |kroz| |stare| |spavaće| |sobe| |umotane| |u| |svilu| |od| |ruža| |i| |lavande| |i| |živopisne| |od| |novog| |cvijeća|,| |kroz| |garderobe| |i| |sobe| |za| |bilijar| |i| |kupaonice| |s| |udubljenim| |kadama| |-| |upadajući| |u| |jednu| |odaju| |gdje| |je| |razbarušeni| |muškarac| |u| |pidžami| |izvodio| |vježbe| |za| |jetru| |na| |podu|.
Bio| |je| |to| |gospodin| |Klipspringer|,| |"|borac|"|.
Vidjela| |sam| |ga| |kako| |gladno| |luta| |plažom| |tog| |jutra|.
Napokon| |smo| |došli| |do| |Gatsbyjeva| |stana|,| |spavaće| |sobe| |i| |kupaonice|,| |te| |Adamove| |radne| |sobe|,| |gdje| |smo| |sjeli| |i| |popili| |čašu| |Chartreusea| |koju| |je| |uzeo| |iz| |ormarića| |u| |zidu|.
Nijednom| |nije| |prestao| |gledati| |u| |Daisy| |i| |mislim| |da| |je| |procjenjivao| |sve| |u| |svojoj| |kući| |u| |skladu| |s| |mjerom| |reakcije| |koju| |je| |izvlačio| |iz| |njezinih| |voljenih| |očiju|.
I| |ponekad| |je| |ošamućeno| |zurio| |u| |svoje| |stvari|,| |kao| |da| |u| |njezinoj| |stvarnoj| |i| |zapanjujućoj| |prisutnosti| |ništa| |od| |toga| |više| |nije| |stvarno|.
Jednom| |se| |zamalo| |prevrnuo| |niz| |stepenice|.
Njegova| |je| |spavaća| |soba| |bila| |najjednostavnija| |od| |svih| |-| |osim| |gdje| |je| |komoda| |bila| |ukrašena| |toaletnim| |priborom| |od| |čistog| |mutnog| |zlata|.
Daisy| |je| |s| |oduševljenjem| |uzela| |četku| |i| |zagladila| |kosu|,| |nakon| |čega| |je| |Gatsby| |sjeo|,| |zaklonio| |oči| |i| |počeo| |se| |smijati|.
"|To| |je| |najsmješnija| |stvar|,| |stari|"|,| |rekao| |je| |urnebesno|.
"|Ne| |mogu|—|Kad| |pokušam—|"
Vidljivo| |je| |prošao| |kroz| |dvije| |države| |i| |ulazio| |je| |u| |treću|.
Nakon| |neugodnosti| |i| |bezrazložne| |radosti| |obuzelo| |ga| |je| |čuđenje| |zbog| |njezine| |prisutnosti|.
Toliko| |je| |dugo| |bio| |pun| |ideje|,| |sanjao| |ju| |je| |do| |kraja|,| |čekao| |stisnutih| |zuba|,| |da| |tako| |kažem|,| |na| |nepojmljivoj| |razini| |intenziteta|.
Sada|,| |u| |reakciji|,| |trčao| |je| |poput| |prenavijenog| |sata|.
Pribravši| |se| |za| |minutu|,| |otvorio| |nam| |je| |dva| |glomazna| |lakirana| |ormarića| |u| |kojima| |su| |se| |nalazila| |njegova| |široka| |odijela|,| |kućni| |ogrtači| |i| |kravate|,| |te| |košulje|,| |naslagane| |poput| |cigli| |u| |hrpama| |visokima| |po| |desetak|.
"|Imam| |čovjeka| |u| |Engleskoj| |koji| |mi| |kupuje| |odjeću|.| |Šalje| |izbor| |stvari| |na| |početku| |svake| |sezone|,| |u| |proljeće| |i| |jesen|.|"
Izvadio| |je| |hrpu| |košulja| |i| |počeo| |ih| |bacati|,| |jednu| |po| |jednu|,| |pred| |nas|,| |košulje| |od| |prozirnog| |lana| |i| |debele| |svile| |i| |finog| |flanela|,| |koje| |su| |izgubile| |nabore| |dok| |su| |padale| |i| |prekrile| |stol| |u| |raznobojnom| |neredu|.
Dok| |smo| |mu| |se| |divili|,| |on| |je| |donio| |još| |i| |meka| |bogata| |hrpa| |se| |podigla| |više| |-| |košulje| |s| |prugama| |i| |svicima| |i| |karirane| |boje| |koralja| |i| |zelene| |jabuke| |i| |boje| |lavande| |i| |blijedo| |narančaste|,| |s| |monogramima| |indijsko| |plave| |boje|.
Odjednom|,| |uz| |napet| |zvuk|,| |Daisy| |je| |sagnula| |glavu| |u| |majice| |i| |počela| |burno| |plakati|.
"|Tako| |su| |lijepe| |košulje|"|,| |jecala| |je|,| |glasa| |prigušenog| |u| |debelim| |naborima|.
“|To| |me| |čini| |tužnim| |jer| |nikad| |prije| |nisam| |vidio| |tako|—|tako| |lijepe| |košulje|.|”
Nakon| |kuće|,| |trebali| |smo| |vidjeti| |dvorište| |i| |bazen|,| |i| |hidroavion|,| |i| |ljetno| |cvijeće| |-| |ali| |ispred| |Gatsbyjeva| |prozora| |ponovno| |je| |počela| |padati| |kiša|,| |pa| |smo| |stajali| |u| |redu| |gledajući| |valovitu| |površinu| |Sounda|.
"|Da| |nije| |bilo| |magle|,| |mogli| |bismo| |vidjeti| |vaš| |dom| |s| |druge| |strane| |zaljeva|"|,| |rekao| |je| |Gatsby|.
"|Uvijek| |imaš| |zeleno| |svjetlo| |koje| |gori| |cijelu| |noć| |na| |kraju| |doka|.|"
Daisy| |je| |naglo| |provukla| |ruku| |kroz| |njegovu|,| |ali| |on| |je| |djelovao| |zaokupljen| |onim| |što| |je| |upravo| |rekao|.
Možda| |mu| |je| |palo| |na| |pamet| |da| |je| |kolosalni| |značaj| |te| |svjetlosti| |sada| |zauvijek| |nestao|.
U| |usporedbi| |s| |velikom| |udaljenosti| |koja| |ga| |je| |dijelila| |od| |Daisy|,| |činilo| |joj| |se| |vrlo| |blizu|,| |gotovo| |da| |ju| |je| |dodirivalo|.
Činilo| |se| |da| |je| |blizu| |Mjesecu| |poput| |zvijezde|.
Sada| |je| |opet| |bilo| |zeleno| |svjetlo| |na| |doku|.
Njegov| |broj| |začaranih| |objekata| |smanjio| |se| |za| |jedan|.
Počeo| |sam| |hodati| |po| |sobi|,| |promatrajući| |razne| |neodređene| |predmete| |u| |polumraku|.
Privukla| |me| |velika| |fotografija| |starijeg| |čovjeka| |u| |jahtaškom| |kostimu|,| |obješena| |na| |zidu| |iznad| |njegovog| |stola|.
"|Tko| |je| |ovo|?|"
"|To|?| |To| |je| |g|.| |Dan| |Cody|,| |stari| |čovječe|.|"
Ime| |je| |zvučalo| |pomalo| |poznato|.
"|Sada| |je| |mrtav|.| |Prije| |mnogo| |godina| |bio| |je| |moj| |najbolji| |prijatelj|.|"
Na| |komodi| |je| |bila| |mala| |slika| |Gatsbyja|,| |također| |u| |jahtaškom| |kostimu| |-| |Gatsby| |prkosno| |zabačene| |glave| |-| |snimljena| |očito| |kad| |je| |imao| |oko| |osamnaest| |godina|.
“|Obožavam| |to|”|,| |uzviknula| |je| |Daisy|.
"|Pompadour|!| |Nikada| |mi| |nisi| |rekao| |da| |imaš| |pompadour|—|ili| |jahtu|.|"
"|Pogledaj| |ovo|"|,| |brzo| |je| |rekao| |Gatsby|.
"|Ovdje| |ima| |puno| |isječaka| |-| |o| |tebi|.|"
Stajali| |su| |jedan| |pored| |drugog| |i| |ispitivali| |ga|.
Htjela| |sam| |tražiti| |rubine| |kad| |je| |zazvonio| |telefon| |i| |Gatsby| |je| |podigao| |slušalicu|.
“|Da|…| |Pa|,| |ne| |mogu| |sad| |pričati|…| |Ne| |mogu| |sad| |pričati|,| |stari| |čovječe|…| |Rekao| |sam| |mali| |grad|…| |On| |mora| |znati| |što| |je| |mali| |grad|…| |Pa|,| |on| |nam| |nije| |od| |koristi| |ako| |je| |Detroit| |njegova| |ideja| |malog| |grada|…|”
Odzvonio| |je|.
“|Dođi| |brzo| |ovamo|!|”
povikala| |je| |Daisy| |na| |prozoru|.
Kiša| |je| |i| |dalje| |padala|,| |ali| |tama| |se| |razišla| |na| |zapadu|,| |a| |nad| |morem| |se| |pojavio| |ružičasti| |i| |zlatni| |val| |pjenastih| |oblaka|.
"|Pogledaj| |to|"|,| |prošaptala| |je|,| |a| |zatim| |nakon| |trenutka|:| |"|Voljela| |bih| |samo| |uzeti| |jedan| |od| |onih| |ružičastih| |oblaka| |i| |staviti| |te| |u| |njega| |i| |gurati| |te| |okolo|.|"
Pokušao| |sam| |tada| |otići|,| |ali| |nisu| |htjeli| |ni| |čuti|;
možda| |ih| |je| |moje| |prisustvo| |učinilo| |da| |se| |osjećaju| |više| |sami|.
"|Znam| |što| |ćemo| |učiniti|"|,| |rekao| |je| |Gatsby|,| |"|imat| |ćemo| |Klipspringera| |da| |svira| |klavir|.|"
Izašao| |je| |iz| |sobe| |dozivajući| |"|Ewing|!|"
i| |vratio| |se| |za| |nekoliko| |minuta| |u| |pratnji| |posramljenog|,| |pomalo| |istrošenog| |mladića|,| |s| |naočalama| |u| |okvirima| |školjki| |i| |oskudnom| |plavom| |kosom|.
Sada| |je| |bio| |pristojno| |odjeven| |u| |"|sportsku| |majicu|"|,| |otvorenu| |oko| |vrata|,| |tenisice| |i| |patkaste| |hlače| |maglovite| |nijanse|.
"|Jesmo| |li| |prekinuli| |vašu| |vježbu|?|"
ljubazno| |je| |upitala| |Daisy|.
"|Spavao| |sam|"|,| |povikao| |je| |gospodin| |Klipspringer| |u| |grču| |srama|.
"|Odnosno|,| |spavao| |sam|.| |Onda| |sam| |ustao|...|"
"|Klipspringer| |svira| |klavir|"|,| |rekao| |je| |Gatsby|,| |prekinuvši| |ga|.
"|Zar| |ne|,| |Ewing|,| |stari| |čovječe|?|"
"|Ne| |igram| |dobro|.| |Ne| |igram| |-| |jedva| |da| |uopće| |igram|.| |Nemam| |snage|...|"
"|Ići| |ćemo| |dolje|"|,| |prekinuo| |ga| |je| |Gatsby|.
Okrenuo| |je| |prekidač|.
Sivi| |prozori| |su| |nestali| |dok| |je| |kuća| |blistala| |puna| |svjetla|.
U| |glazbenoj| |sobi| |Gatsby| |je| |upalio| |samotnu| |svjetiljku| |pokraj| |klavira|.
Zapalio| |je| |Daisynu| |cigaretu| |drhtavom| |šibicom| |i| |sjeo| |s| |njom| |na| |kauč| |na| |drugom| |kraju| |sobe|,| |gdje| |nije| |bilo| |svjetla| |osim| |svjetlucavog| |poda| |koji| |se| |odbijao| |od| |hodnika|.
Kad| |je| |Klipspringer| |odsvirao| |"|Ljubavno| |gnijezdo|"|,| |okrenuo| |se| |na| |klupi| |i| |nesretno| |potražio| |Gatsbyja| |u| |polumraku|.
"|Vidiš|,| |nemam| |više| |treninga|.| |Rekao| |sam| |ti| |da| |ne| |mogu| |igrati|.| |Nemam| |snage|...|"
"|Ne| |pričaj| |toliko|,| |stari| |čovječe|"|,| |zapovjedio| |je| |Gatsby|.
"|Igrati|!|"
"|Ujutro|,
navečer|,
Zar| |se| |ne| |zabavljamo—|”
Vani| |je| |vjetar| |bio| |glasan|,| |a| |uz| |Sound| |se| |čula| |slabašna| |grmljavina|.
U| |West| |Eggu| |su| |sada| |gorjela| |sva| |svjetla|;
električni| |vlakovi|,| |s| |ljudima|,| |vraćali| |su| |se| |kući| |kroz| |kišu| |iz| |New| |Yorka|.
Bio| |je| |to| |trenutak| |duboke| |ljudske| |promjene|,| |a| |uzbuđenje| |se| |stvaralo| |u| |eteru|.
“|Jedno| |je| |sigurno| |i| |ništa| |nije| |sigurnije
Bogati| |postaju| |još| |bogatiji|,| |a| |siromašni| |dobivaju| |—| |djecu|.
u| |međuvremenu|,
Između| |vremena—|”
Kad| |sam| |prišao| |da| |se| |oprostim|,| |vidio| |sam| |da| |se| |izraz| |zbunjenosti| |vratio| |na| |Gatsbyjevo| |lice|,| |kao| |da| |mu| |je| |pala| |na| |pamet| |mala| |sumnja| |u| |kvalitetu| |njegove| |sadašnje| |sreće|.
Skoro| |pet| |godina|!
Sigurno| |je| |bilo| |trenutaka| |čak| |i| |tog| |poslijepodneva| |kada| |je| |Daisy| |posustala| |u| |njegovim| |snovima| |-| |ne| |svojom| |krivnjom|,| |već| |zbog| |goleme| |vitalnosti| |njegove| |iluzije|.
Otišlo| |je| |izvan| |nje|,| |iznad| |svega|.
Bacio| |se| |na| |to| |s| |kreativnom| |strašću|,| |stalno| |je| |dodavajući|,| |ukrašavajući| |ga| |svakim| |svijetlim| |perom| |koje| |mu| |je| |doletjelo| |putem|.
Nikakva| |količina| |vatre| |ili| |svježine| |ne| |može| |izazvati| |ono| |što| |čovjek| |može| |pohraniti| |u| |svom| |sablasnom| |srcu|.
Dok| |sam| |ga| |gledao| |malo| |se| |namjestio|,| |vidno|.
Rukom| |je| |uhvatio| |njezinu|,| |a| |kad| |mu| |je| |rekla| |nešto| |tiho| |na| |uho|,| |okrenuo| |se| |prema| |njoj| |s| |naletom| |emocija|.
Mislim| |da| |ga| |je| |taj| |glas| |najviše| |držao|,| |svojom| |promjenjivom|,| |grozničavom| |toplinom|,| |jer| |se| |o| |tome| |nije| |moglo| |ni| |sanjati| |-| |taj| |je| |glas| |bio| |besmrtna| |pjesma|.
Zaboravili| |su| |me|,| |ali| |Daisy| |je| |podignula| |pogled| |i| |ispružila| |ruku|;
Gatsby| |me| |sada| |uopće| |nije| |poznavao|.
Pogledao| |sam| |ih| |još| |jednom|,| |a| |oni| |su| |mi| |uzvratili| |pogled|,| |izdaleka|,| |opsjednuti| |intenzivnim| |životom|.
Zatim| |sam| |izašla| |iz| |sobe| |i| |spustila| |se| |niz| |mramorne| |stepenice| |na| |kišu|,| |ostavivši| |ih| |tamo| |zajedno|.
VI
Otprilike| |u| |to| |vrijeme| |ambiciozni| |mladi| |novinar| |iz| |New| |Yorka| |stigao| |je| |jednog| |jutra| |na| |Gatsbyjeva| |vrata| |i| |upitao| |ga| |ima| |li| |što| |za| |reći|.
"|Ima| |li| |što| |za| |reći| |o| |čemu|?|"
pristojno| |je| |upitao| |Gatsby|.
"|Zašto| |-| |bilo| |kakvu| |izjavu| |za| |dati|.|"
Nakon| |zbunjenih| |pet| |minuta| |pokazalo| |se| |da| |je| |čovjek| |čuo| |Gatsbyjevo| |ime| |po| |svom| |uredu| |u| |vezi| |koju| |ili| |nije| |htio| |otkriti| |ili| |nije| |u| |potpunosti| |razumio|.
Ovo| |mu| |je| |bio| |slobodan| |dan| |i| |s| |hvalevrijednom| |inicijativom| |požurio| |je| |van| |“|vidjeti|”|.
Bila| |je| |to| |nasumična| |snimka|,| |a| |ipak| |je| |reporterski| |instinkt| |bio| |u| |pravu|.
Gatsbyjeva| |ozloglašenost|,| |koju| |su| |širile| |stotine| |onih| |koji| |su| |prihvatili| |njegovo| |gostoprimstvo| |i| |tako| |postali| |autoriteti| |njegove| |prošlosti|,| |rasla| |je| |cijelo| |ljeto| |sve| |dok| |nije| |postao| |vijest|.
Za| |njega| |su| |se| |vezivale| |suvremene| |legende| |poput| |“|podzemnog| |cjevovoda| |za| |Kanadu|”|,| |a| |bila| |je| |i| |jedna| |uporna| |priča| |da| |on| |uopće| |nije| |živio| |u| |kući|,| |već| |u| |čamcu| |koji| |je| |izgledao| |kao| |kuća| |i| |potajice| |ga| |premještao| |gore|-|dolje| |obalom| |Long| |Islanda|.
Zašto| |su| |ti| |izumi| |bili| |izvor| |zadovoljstva| |za| |Jamesa| |Gatza| |iz| |Sjeverne| |Dakote|,| |nije| |lako| |reći|.
James| |Gatz| |—| |tako| |se| |stvarno|,| |ili| |barem| |legalno|,| |zvao|.
Promijenio| |ju| |je| |u| |dobi| |od| |sedamnaest| |godina| |iu| |specifičnom| |trenutku| |koji| |je| |svjedočio| |početku| |njegove| |karijere| |-| |kad| |je| |vidio| |jahtu| |Dana| |Codyja| |kako| |baca| |sidro| |iznad| |najpodmuklijeg| |stana| |na| |jezeru| |Superior|.
Bio| |je| |to| |James| |Gatz| |koji| |je| |tog| |poslijepodneva| |lunjao| |plažom| |u| |poderanom| |zelenom| |dresu| |i| |paru| |platnenih| |hlača|,| |ali| |već| |je| |Jay| |Gatsby| |bio| |taj| |koji| |je| |posudio| |čamac| |na| |vesla|,| |izvukao| |se| |do| |Tuolomeeja| |i| |obavijestio| |Codyja| |da| |bi| |ga| |vjetar| |mogao| |uhvatiti| |i| |slomiti| |za| |pola| |sata|.
Pretpostavljam| |da| |je| |već| |dugo| |imao| |spremno| |ime|,| |čak| |i| |tada|.
Njegovi| |su| |roditelji| |bili| |nepomični| |i| |neuspješni| |seljaci| |-| |njegova| |mašta| |zapravo| |ih| |nikad| |nije| |prihvatila| |kao| |svoje| |roditelje|.
Istina| |je| |bila| |da| |je| |Jay| |Gatsby| |iz| |West| |Egga|,| |Long| |Island|,| |proizašao| |iz| |svoje| |platonske| |koncepcije| |samog| |sebe|.
Bio| |je| |Božji| |sin| |-| |izraz| |koji|,| |ako| |išta| |znači|,| |znači| |upravo| |to| |-| |i| |on| |mora| |biti| |u| |vezi| |s| |Očevim| |poslom|,| |služenjem| |golemoj|,| |vulgarnoj| |i| |pukoj| |ljepoti|.
Tako| |je| |izmislio| |upravo| |onakvog| |Jaya| |Gatsbyja| |kakvog| |bi| |vjerojatno| |izmislio| |sedamnaestogodišnji| |dječak|,| |i| |toj| |je| |koncepciji| |bio| |vjeran| |do| |kraja|.
Više| |od| |godinu| |dana| |probijao| |se| |duž| |južne| |obale| |jezera| |Superior| |kao| |kopač| |školjki| |i| |lovac| |na| |losose| |ili| |u| |bilo| |kojem| |drugom| |svojstvu| |koje| |mu| |je| |donosilo| |hranu| |i| |krevet|.
Njegovo| |smeđe|,| |otvrdnulo| |tijelo| |prirodno| |je| |živjelo| |kroz| |napola| |žestok|,| |napola| |lijen| |rad| |u| |danima| |jačanja|.
Žene| |je| |poznavao| |rano|,| |a| |budući| |da| |su| |ga| |razmazile|,| |počeo| |je| |prezirati| |prema| |njima|,| |prema| |mladim| |djevicama| |jer| |su| |bile| |neuke|,| |prema| |ostalima| |jer| |su| |bile| |histerične| |oko| |stvari| |koje| |je| |u| |svojoj| |silnoj| |zaokupljenosti| |samim| |sobom| |uzimao| |zdravo| |za| |gotovo|.
Ali| |njegovo| |je| |srce| |bilo| |u| |stalnom|,| |burnom| |buntu|.
Najgrotesknije| |i| |najfantastičnije| |umišljenosti| |progonile| |su| |ga| |noću| |u| |krevetu|.
Svemir| |neizrecive| |razdraganosti| |vrtio| |se| |u| |njegovu| |mozgu| |dok| |je| |sat| |otkucavao| |na| |umivaoniku|,| |a| |mjesec| |mokrim| |svjetlom| |natapao| |njegovu| |zamršenu| |odjeću| |na| |podu|.
Svake| |je| |noći| |dodavao| |obrazac| |svojih| |maštarija| |sve| |dok| |se| |pospanost| |nije| |zatvorila| |na| |nekom| |živopisnom| |prizoru| |s| |nesvjesnim| |zagrljajem|.
Neko| |su| |vrijeme| |ta| |sanjarenja| |bila| |odušak| |njegovoj| |mašti|;
bili| |su| |zadovoljavajući| |nagovještaj| |nestvarnosti| |stvarnosti|,| |obećanje| |da| |je| |stijena| |svijeta| |sigurno| |utemeljena| |na| |vilinom| |krilu|.
Instinkt| |prema| |njegovoj| |budućoj| |slavi| |doveo| |ga| |je|,| |prije| |nekoliko| |mjeseci|,| |u| |mali| |luteranski| |koledž| |St.| |Olaf|'s| |u| |južnoj| |Minnesoti|.
Ostao| |je| |ondje| |dva| |tjedna|,| |užasnut| |njegovom| |divljom| |ravnodušnošću| |prema| |bubnjevima| |njegove| |sudbine|,| |prema| |samoj| |sudbini|,| |i| |prezirući| |rad| |domara| |kojim| |je| |trebao| |platiti| |svoj| |put|.
Zatim| |je| |odlutao| |natrag| |do| |jezera| |Superior| |i| |još| |uvijek| |je| |tražio| |nešto| |što| |bi| |mogao| |raditi| |na| |dan| |kad| |je| |jahta| |Dana| |Codyja| |bacila| |sidro| |u| |plićaku| |uz| |obalu|.
Cody| |je| |tada| |imao| |pedeset| |godina|,| |proizvod| |polja| |srebra| |u| |Nevadi|,| |Yukona|,| |svake| |žurbe| |za| |metalom| |od| |sedamdeset| |pete|.
Transakcije| |s| |bakrom| |iz| |Montane| |koje| |su| |ga| |mnogo| |puta| |učinile| |milijunašem| |zatekle| |su| |ga| |fizički| |robusnog|,| |ali| |na| |rubu| |mekog| |duha|,| |i| |sumnjajući| |u| |to|,| |beskonačan| |broj| |žena| |pokušao| |ga| |je| |odvojiti| |od| |njegova| |novca|.
Nimalo| |ukusne| |posljedice| |po| |kojima| |je| |Ella| |Kaye|,| |novinarka|,| |glumila| |Madame| |de| |Maintenon| |na| |njegovu| |slabost| |i| |poslala| |ga| |jahtom| |na| |more|,| |bile| |su| |opće| |vlasništvo| |nemirnog| |novinarstva| |1902.| |Plovio| |je| |uz| |sve| |previše| |gostoljubive| |obale| |pet| |godina| |kad| |se| |pojavio| |kao| |sudbina| |Jamesa| |Gatza| |u| |zaljevu| |Little| |Girl|.
Mladom| |Gatzu|,| |koji| |se| |odmarao| |na| |veslima| |i| |gledao| |u| |ograđenu| |palubu|,| |ta| |je| |jahta| |predstavljala| |svu| |ljepotu| |i| |glamur| |svijeta|.
Pretpostavljam| |da| |se| |nasmiješio| |Codyju| |-| |vjerojatno| |je| |otkrio| |da| |se| |ljudima| |sviđa| |kad| |se| |nasmiješi|.
U| |svakom| |slučaju|,| |Cody| |mu| |je| |postavio| |nekoliko| |pitanja| |(|jedno| |od| |njih| |je| |izmamilo| |potpuno| |novo| |ime|)| |i| |otkrio| |da| |je| |brz| |i| |ekstravagantno| |ambiciozan|.
Nekoliko| |dana| |kasnije| |odveo| |ga| |je| |u| |Duluth| |i| |kupio| |mu| |plavi| |kaput|,| |šest| |pari| |bijelih| |pačjih| |hlača| |i| |jahtašku| |kapu|.
A| |kad| |su| |Tuolomee| |otišli| |u| |Zapadnu| |Indiju| |i| |Barbary| |Coast|,| |otišao| |je| |i| |Gatsby|.
Bio| |je| |zaposlen| |u| |nejasnom| |osobnom| |svojstvu| |-| |dok| |je| |ostao| |s| |Codyjem|,| |bio| |je| |naizmjenično| |stjuard|,| |pomoćnik|,| |kapetan|,| |tajnik|,| |pa| |čak| |i| |tamničar|,| |jer| |Dan| |Cody| |je| |trijezan| |znao| |kakvim| |bi| |se| |raskošnim| |poslovima| |Dan| |Cody| |pijan| |uskoro| |mogao| |baviti|,| |i| |pobrinuo| |se| |za| |takve| |nepredviđene| |situacije| |polažući| |sve| |više| |i| |više| |povjerenja| |Gatsbyju|.
Aranžman| |je| |trajao| |pet| |godina|,| |tijekom| |kojih| |je| |brod| |tri| |puta| |obišao| |kontinent|.
Moglo| |je| |trajati| |neodređeno| |dugo| |osim| |činjenice| |da| |je| |Ella| |Kaye| |došla| |jedne| |noći| |u| |Boston|,| |a| |tjedan| |dana| |kasnije| |Dan| |Cody| |je| |negostoljubivo| |umro|.
Sjećam| |se| |njegovog| |portreta| |gore| |u| |Gatsbyjevoj| |spavaćoj| |sobi|,| |sivog|,| |cvjetnog| |čovjeka| |tvrdog|,| |praznog| |lica| |-| |pionira| |razvratnika|,| |koji| |je| |tijekom| |jedne| |faze| |američkog| |života| |vratio| |na| |istočnu| |obalu| |divljačko| |nasilje| |pograničnog| |bordela| |i| |salona|.
Neizravno| |je| |zbog| |Codyja| |Gatsby| |tako| |malo| |pio|.
Ponekad| |su| |mu| |tijekom| |gay| |zabava| |žene| |trljale| |šampanjac| |u| |kosu|;
za| |sebe| |je| |stekao| |naviku| |puštanja| |alkohola|.
A| |od| |Codyja| |je| |naslijedio| |novac| |-| |ostavštinu| |od| |dvadeset| |pet| |tisuća| |dolara|.
Nije| |shvatio|.
Nikada| |nije| |razumio| |pravni| |mehanizam| |koji| |je| |korišten| |protiv| |njega|,| |ali| |ono| |što| |je| |ostalo| |od| |milijuna| |otišlo| |je| |netaknuto| |Elli| |Kaye|.
Ostalo| |mu| |je| |njegovo| |jedinstveno| |primjereno| |obrazovanje|;
nejasni| |obrisi| |Jaya| |Gatsbyja| |popunili| |su| |se| |do| |veličine| |muškarca|.
Sve| |mi| |je| |to| |ispričao| |mnogo| |kasnije|,| |ali| |ja| |sam| |to| |stavio| |ovdje| |s| |idejom| |da| |eksplodiram| |te| |prve| |divlje| |glasine| |o| |njegovim| |prethodnicima|,| |koje| |nisu| |bile| |ni| |približno| |istinite|.
Štoviše|,| |rekao| |mi| |je| |to| |u| |trenutku| |zbunjenosti|,| |kad| |sam| |došla| |do| |točke| |da| |vjerujem| |svemu| |i| |ničemu| |o| |njemu|.
Stoga| |sam| |iskoristio| |ovo| |kratko| |zaustavljanje|,| |dok| |je| |Gatsby|,| |da| |tako| |kažem|,| |došao| |do| |daha|,| |kako| |bih| |raščistio| |ovaj| |niz| |zabluda|.
Bio| |je| |to| |i| |zastoj| |u| |mom| |druženju| |s| |njegovim| |poslovima|.
Nekoliko| |tjedana| |nisam| |ga| |vidjela| |niti| |čula| |njegov| |glas| |na| |telefonu| |-| |uglavnom| |sam| |bila| |u| |New| |Yorku|,| |hodala| |uokolo| |s| |Jordanom| |i| |pokušavala| |se| |dodvoriti| |njezinoj| |senilnoj| |teti| |-| |ali| |konačno| |sam| |otišla| |do| |njegove| |kuće| |jednog| |nedjeljnog| |poslijepodneva|.
Nisam| |bio| |tamo| |ni| |dvije| |minute| |kad| |je| |netko| |doveo| |Toma| |Buchanana| |na| |piće|.
Bio| |sam| |zaprepašten|,| |naravno|,| |ali| |stvarno| |iznenađujuće| |je| |da| |se| |to| |nije| |dogodilo| |prije|.
Bili| |su| |troje| |na| |konjima| |-| |Tom| |i| |čovjek| |po| |imenu| |Sloane| |i| |lijepa| |žena| |u| |smeđoj| |jahaćoj| |haljini|,| |koja| |je| |već| |bila| |tamo|.
"|Drago| |mi| |je| |što| |te| |vidim|"|,| |rekao| |je| |Gatsby| |stojeći| |na| |svom| |trijemu|.
“|Drago| |mi| |je| |što| |ste| |svratili|.|”
Kao| |da| |im| |je| |stalo|!
"|Sjedni| |odmah|.| |Popi| |cigaretu| |ili| |cigaru|.|"
Brzo| |je| |hodao| |po| |sobi|,| |zvoneći| |zvončićima|.
"|Popit| |ću| |nešto| |za| |tebe| |za| |minutu|.|"
Bio| |je| |duboko| |pogođen| |činjenicom| |da| |je| |Tom| |bio| |tamo|.
Ali| |ionako| |će| |mu| |biti| |nelagodno| |dok| |im| |nešto| |ne| |da|,| |shvaćajući| |na| |neodređen| |način| |da| |je| |to| |sve| |po| |što| |su| |došli|.
G.| |Sloane| |nije| |htio| |ništa|.
Limunada|?
Ne|,| |hvala|.
Malo| |šampanjca|?
Baš| |ništa|,| |hvala|...| |Žao| |mi| |je—
"|Jeste| |li| |se| |lijepo| |vozili|?|"
“|Vrlo| |dobre| |ceste| |ovdje|.|”
"|Pretpostavljam| |da| |su| |automobili|...|"
"|Da|.|"
Potaknut| |neodoljivim| |impulsom|,| |Gatsby| |se| |okrenuo| |Tomu|,| |koji| |je| |prihvatio| |upoznavanje| |kao| |stranac|.
"|Vjerujem| |da| |smo| |se| |već| |negdje| |sreli|,| |gospodine| |Buchanan|.|"
"|Oh|,| |da|"|,| |rekao| |je| |Tom|,| |grubo| |pristojan|,| |ali| |očito| |se| |ne| |sjećajući|.
"|Tako| |smo| |i| |učinili|.| |Sjećam| |se| |vrlo| |dobro|.|"
“|Prije| |otprilike| |dva| |tjedna|.|”
"|Tako| |je|.| |Bio| |si| |s| |Nickom| |ovdje|.|"
"|Poznajem| |vašu| |ženu|"|,| |nastavio| |je| |Gatsby|,| |gotovo| |agresivno|.
"|Tako|?|"
Tom| |se| |okrenuo| |prema| |meni|.
"|Živiš| |ovdje| |blizu|,| |Nick|?|"
"|U| |susjedstvu|.|"
"|Tako|?|"
G.| |Sloane| |nije| |ulazio| |u| |razgovor|,| |već| |se| |oholo| |zavalio| |u| |svojoj| |stolici|;
ni| |žena| |nije| |ništa| |rekla| |-| |sve| |dok| |neočekivano|,| |nakon| |dvije| |visoke| |lopte|,| |nije| |postala| |srdačna|.
"|Svi| |ćemo| |doći| |na| |vašu| |sljedeću| |zabavu|,| |gospodine| |Gatsby|"|,| |predložila| |je|.
"|Što| |kažeš|?|"
"|Svakako|;| |bilo| |bi| |mi| |drago| |da| |vas| |imamo|.|"
"|Budi| |vrlo| |ljubazan|"|,| |rekao| |je| |gospodin| |Sloane| |bez| |zahvalnosti|.
"|Pa|—|mislim| |da| |bi| |trebao| |krenuti| |od| |kuće|.|"
"|Molim| |vas|,| |nemojte| |žuriti|"|,| |požurivao| |ih| |je| |Gatsby|.
Sada| |je| |imao| |kontrolu| |nad| |sobom| |i| |želio| |je| |više| |viđati| |Toma|.
"|Zašto| |ne|—|zašto| |ne| |ostaneš| |na| |večeri|?| |Ne| |bi| |me| |iznenadilo| |da| |još| |neki| |ljudi| |svrate| |iz| |New| |Yorka|.|"
„|Dođi| |sa| |mnom| |na| |večeru|“|,| |rekla| |je| |gospođa| |oduševljeno|.
"|Obojica|.|"
Ovo| |je| |uključivalo| |i| |mene|.
G.| |Sloane| |je| |ustao|.
"|Hajde|"|,| |rekao| |je| |-| |ali| |samo| |njoj|.
"|Ozbiljno| |to| |mislim|"|,| |inzistirala| |je|.
"|Volio| |bih| |te| |imati|.| |Puno| |mjesta|.|"
Gatsby| |me| |upitno| |pogledao|.
Htio| |je| |ići|,| |ali| |nije| |vidio| |da| |je| |g|.| |Sloane| |odlučio| |da| |ne| |bi| |trebao|.
"|Bojim| |se| |da| |neću| |moći|"|,| |rekao| |sam|.
"|Pa|,| |ti| |dođi|"|,| |potaknula| |ga| |je|,| |koncentrirajući| |se| |na| |Gatsbyja|.
G.| |Sloane| |joj| |je| |nešto| |promrmljao| |na| |uho|.
"|Nećemo| |zakasniti| |ako| |sada| |počnemo|"|,| |inzistirala| |je| |naglas|.
"|Nemam| |konja|"|,| |rekao| |je| |Gatsby|.
"|Jahao| |sam| |u| |vojsci|,| |ali| |nikad| |nisam| |kupio| |konja|.| |Morat| |ću| |ići| |za| |tobom| |svojim| |autom|.| |Ispričaj| |me| |na| |trenutak|.|"
Mi| |ostali| |izašli| |smo| |na| |trijem|,| |gdje| |su| |Sloane| |i| |gospođa| |započeli| |strastven| |razgovor| |po| |strani|.
"|Moj| |Bože|,| |vjerujem| |da| |čovjek| |dolazi|"|,| |rekao| |je| |Tom|.
“|Zar| |on| |ne| |zna| |da| |ga| |ona| |ne| |želi|?|”
“|Ona| |kaže| |da| |ga| |želi|.|”
"|Ona| |ima| |veliku| |večeru| |i| |on| |tamo| |neće| |prepoznati| |dušu|.|"
Namrštio| |se|.
"|Pitam| |se| |gdje| |je|,| |do| |vraga|,| |upoznao| |Daisy|.| |Tako| |mi| |Boga|,| |možda| |sam| |staromodan| |u| |svojim| |idejama|,| |ali| |žene| |ovih| |dana| |previše| |trče| |okolo| |da| |bi| |mi| |odgovarale|.| |Susreću| |svakakve| |lude| |ribe|.|"
Odjednom| |su| |gospodin| |Sloane| |i| |gospođa| |sišli| |niza| |stube| |i| |uzjahali| |svoje| |konje|.
"|Hajde|,|"| |rekao| |je| |gospodin| |Sloane| |Tomu|,| |"|kasnimo|.| |Moramo| |ići|.|"
A| |onda| |meni|:| |“|Reci| |mu| |da| |nismo| |mogli| |čekati|,| |može|?|”
Tom| |i| |ja| |smo| |se| |rukovali|,| |mi| |ostali| |hladnokrvno| |smo| |kimnuli| |i| |brzo| |su| |kasali| |niz| |prilaz|,| |nestajući| |ispod| |kolovoškog| |lišća| |baš| |kad| |je| |Gatsby|,| |sa| |šeširom| |i| |laganim| |kaputom| |u| |ruci|,| |izašao| |na| |ulazna| |vrata|.
Tom| |je| |očito| |bio| |uznemiren| |što| |Daisy| |trčkara| |okolo| |sama|,| |jer| |je| |iduće| |subotnje| |večeri| |došao| |s| |njom| |na| |Gatsbyjevu| |zabavu|.
Možda| |je| |njegova| |nazočnost| |večeri| |dala| |osobitu| |opresivnost| |-| |to| |se| |u| |mom| |sjećanju| |izdvaja| |od| |ostalih| |Gatsbyjevih| |zabava| |tog| |ljeta|.
Bili| |su| |tu| |isti| |ljudi|,| |ili| |barem| |ista| |vrsta| |ljudi|,| |isto| |obilje| |šampanjca|,| |isto| |šareno| |i| |ključno| |komešanje|,| |ali| |osjećao| |sam| |neugodu| |u| |zraku|,| |prožimajuću| |grubost| |koje| |prije| |nije| |bilo|.
Ili| |sam| |se| |možda| |samo| |navikla| |na| |to|,| |narasla| |da| |prihvatim| |West| |Egg| |kao| |svijet| |potpun| |sam| |po| |sebi|,| |sa| |svojim| |vlastitim| |standardima| |i| |vlastitim| |velikim| |likovima|,| |ravnopravan| |jer| |nije| |bio| |svjestan| |da| |je| |takav|,| |i| |sada| |sam| |ga| |ponovno| |gledao|,| |kroz| |Daisyne| |oči|.
Beziznimno| |je| |tužno| |gledati| |novim| |očima| |na| |stvari| |na| |koje| |ste| |potrošili| |vlastitu| |moć| |prilagodbe|.
Stigli| |su| |u| |sumrak|,| |i|,| |dok| |smo| |šetali| |među| |svjetlucavim| |stotinama|,| |Daisyin| |glas| |je| |žuborio| |u| |njezinu| |grlu|.
"|Ove| |me| |stvari| |tako| |uzbuđuju|"|,| |šapnula| |je|.
"|Ako| |me| |poželiš| |poljubiti| |bilo| |kada| |tijekom| |večeri|,| |Nick|,| |samo| |mi| |reci| |i| |bit| |će| |mi| |drago| |to| |organizirati| |za| |tebe|.| |Samo| |spomeni| |moje| |ime|.| |Ili| |daj| |zelenu| |kartu|.| |Dajem| |zelenu—|"
“|Pogledaj| |oko| |sebe|”|,| |predloži| |Gatsby|.
"|Gledam| |okolo|.| |Imam| |prekrasan|...|"
“|Morate| |vidjeti| |lica| |mnogih| |ljudi| |za| |koje| |ste| |čuli|.|”
Tomove| |su| |arogantne| |oči| |lutale| |po| |gomili|.
"|Ne| |idemo| |puno| |okolo|"|,| |rekao| |je|;
"|Zapravo|,| |samo| |sam| |mislio| |da| |ovdje| |ne| |poznajem| |nijednu| |dušu|.|"
“|Možda| |poznajete| |tu| |damu|.|”
Gatsby| |je| |ukazivao| |na| |prekrasnu|,| |jedva| |ljudsku| |orhideju| |žene| |koja| |je| |svečano| |sjedila| |pod| |stablom| |bijele| |šljive|.
Tom| |i| |Daisy| |su| |zurili|,| |s| |onim| |neobično| |nestvarnim| |osjećajem| |koji| |prati| |prepoznavanje| |dotad| |sablasne| |slavne| |osobe| |iz| |filmova|.
"|Ona| |je| |ljupka|"|,| |rekla| |je| |Daisy|.
“|Čovjek| |koji| |se| |saginje| |nad| |njom| |njezin| |je| |direktor|.|”
Svečano| |ih| |je| |poveo| |od| |skupine| |do| |skupine|:
"|Gospođa| |Buchanan|...| |i| |gospodin| |Buchanan—|"| |Nakon| |kratkog| |oklijevanja| |dodao| |je|:| |"|igrač| |pola|.|"
"|Oh| |ne|"|,| |brzo| |je| |prigovorio| |Tom|,| |"|ne| |ja|.|"
Ali| |očito| |se| |zvuk| |toga| |svidio| |Gatsbyju| |jer| |je| |Tom| |ostao| |"|igrač| |pola|"| |do| |kraja| |večeri|.
"|Nikada| |nisam| |upoznala| |toliko| |slavnih| |osoba|"|,| |uzviknula| |je| |Daisy|.
"|Sviđao| |mi| |se| |taj| |čovjek| |-| |kako| |se| |zvao|?| |-| |s| |nekom| |vrstom| |plavog| |nosa|.|"
Gatsby| |ga| |je| |identificirao|,| |dodavši| |da| |je| |mali| |producent|.
“|Pa|,| |svidio| |mi| |se| |u| |svakom| |slučaju|.|”
"|Malo| |radije| |ne| |bih| |bio| |igrač| |pola|"|,| |reče| |Tom| |ljubazno|,| |"|radije| |bih| |gledao| |sve| |te| |slavne| |ljude| |u| |-| |u| |zaboravu|.|"
Daisy| |i| |Gatsby| |su| |plesali|.
Sjećam| |se| |da| |me| |iznenadio| |njegov| |graciozni|,| |konzervativni| |fokstrot| |-| |nikad| |ga| |prije| |nisam| |vidio| |kako| |pleše|.
Zatim| |su| |odšetale| |do| |moje| |kuće| |i| |sjedile| |na| |stepenicama| |pola| |sata|,| |dok| |sam| |ja| |na| |njezin| |zahtjev| |ostao| |budno| |u| |vrtu|.
“|U| |slučaju| |požara| |ili| |poplave|,|”| |objasnila| |je|,| |“|ili| |bilo| |koje| |druge| |sile|.|”
Tom| |se| |pojavio| |iz| |njegovog| |zaborava| |dok| |smo| |zajedno| |sjedili| |za| |stolom|.
"|Imate| |li| |nešto| |protiv| |da| |jedem| |s| |nekim| |ljudima| |ovdje|?|"
rekao| |je|.
"|Momak| |se| |skida| |smiješne| |stvari|.|"
“|Samo| |naprijed|,|”| |ljubazno| |je| |odgovorila| |Daisy|,| |“|a| |ako| |želiš| |zapisati| |bilo| |koju| |adresu|,| |evo| |moje| |male| |zlatne| |olovke|.|”|…| |Pogledala| |je| |oko| |sebe| |nakon| |trenutka| |i| |rekla| |mi| |da| |je| |djevojka| |“|obična|,| |ali| |lijepa|”|,| |a| |ja| |sam| |znao| |da| |se| |nije| |dobro| |zabavljala|,| |osim| |onih| |pola| |sata| |koliko| |je| |bila| |sama| |s| |Gatsbyjem|.
Bili| |smo| |za| |posebno| |pripijenim| |stolom|.
To| |je| |bila| |moja| |krivnja| |—| |Gatsbyja| |su| |pozvali| |na| |telefon|,| |a| |ja| |sam| |uživala| |u| |tim| |istim| |ljudima| |samo| |dva| |tjedna| |prije|.
Ali| |ono| |što| |me| |tada| |zabavljalo| |sada| |je| |postalo| |septično| |u| |eteru|.
"|Kako| |se| |osjećate|,| |gospođice| |Baedeker|?|"
Djevojka| |kojoj| |se| |obraćala| |pokušavala| |se|,| |bezuspješno|,| |spustiti| |na| |moje| |rame|.
Na| |taj| |je| |upit| |sjela| |i| |otvorila| |oči|.
"|Što|?|"
Masivna| |i| |letargična| |žena|,| |koja| |je| |nagovarala| |Daisy| |da| |sutra| |igra| |golf| |s| |njom| |u| |lokalnom| |klubu|,| |govorila| |je| |u| |obranu| |gospođice| |Baedeker|:
"|Oh|,| |sada| |je| |dobro|.| |Kad| |popije| |pet| |ili| |šest| |koktela|,| |uvijek| |počne| |tako| |vrištati|.| |Kažem| |joj| |da| |bi| |trebala| |ostaviti| |to| |na| |miru|.|"
"|Ostavljam| |to| |na| |miru|"|,| |šupljo| |je| |potvrdio| |optuženi|.
"|Čuli| |smo| |vas| |kako| |vičete|,| |pa| |sam| |rekao| |doktoru| |Civetu|:| |'|Netko| |treba| |vašu| |pomoć|,| |doktore|.|'
”
“|Siguran| |sam| |da| |vam| |je| |puno| |zahvalna|,|”| |rekao| |je| |drugi| |prijatelj|,| |bez| |zahvalnosti|,| |“|ali| |pokvasio| |si| |joj| |haljinu| |kad| |si| |joj| |gurnuo| |glavu| |u| |bazen|.|”
"|Sve| |što| |mrzim| |je| |zaglaviti| |mi| |glavu| |u| |bazenu|"|,| |promrmlja| |gospođica| |Baedeker|.
“|Jednom| |su| |me| |skoro| |utopili| |u| |New| |Jerseyu|.|”
"|Onda| |biste| |to| |trebali| |ostaviti| |na| |miru|"|,| |usprotivio| |se| |doktor| |Civet|.
"|Govori| |za| |sebe|!|"
poviče| |gospođica| |Baedeker| |silovito|.
"|Ruka| |ti| |se| |trese|.| |Ne| |bih| |ti| |dopustio| |da| |me| |operiraš|!|"
Bilo| |je| |tako|.
Gotovo| |posljednje| |čega| |se| |sjećam| |bilo| |je| |stajanje| |s| |Daisy| |i| |gledanje| |režisera| |pokretnih| |slika| |i| |njegove| |Zvijezde|.
Još| |uvijek| |su| |bili| |ispod| |stabla| |bijele| |šljive| |i| |lica| |su| |im| |se| |dodirivala| |osim| |blijede|,| |tanke| |zrake| |mjesečine| |između| |njih|.
Palo| |mi| |je| |na| |pamet| |da| |se| |cijelu| |večer| |vrlo| |polako| |saginjao| |prema| |njoj| |kako| |bi| |postigao| |tu| |blizinu|,| |a| |čak| |i| |dok| |sam| |ga| |gledala|,| |vidjela| |sam| |ga| |kako| |se| |saginje| |za| |krajnji| |stupanj| |i| |ljubi| |je| |u| |obraz|.
"|Sviđa| |mi| |se|"|,| |rekla| |je| |Daisy|,| |"|mislim| |da| |je| |ljupka|.|"
Ali| |ostalo| |ju| |je| |uvrijedilo| |-| |i| |nedvojbeno| |jer| |to| |nije| |bila| |gesta| |nego| |emocija|.
Bila| |je| |užasnuta| |West| |Eggom|,| |tim| |neviđenim| |"|mjestom|"| |koje| |je| |Broadway| |iznjedrio| |na| |ribarskom| |selu| |na| |Long| |Islandu| |-| |užasnuta| |njegovom| |sirovom| |snagom| |koja| |je| |trzala| |pod| |starim| |eufemizmima| |i| |prenametljivom| |sudbinom| |koja| |je| |njegove| |stanovnike| |tjerala| |prečacem| |od| |ničega| |do| |ništa|.
Vidjela| |je| |nešto| |grozno| |u| |samoj| |jednostavnosti| |koju| |nije| |razumjela|.
Sjedio| |sam| |s| |njima| |na| |prednjim| |stepenicama| |dok| |su| |čekali| |svoj| |auto|.
Ovdje| |ispred| |bio| |je| |mrak|;
samo| |su| |svijetla| |vrata| |slala| |deset| |četvornih| |stopa| |svjetla| |u| |meko| |crno| |jutro|.
Ponekad| |bi| |se| |sjena| |pomaknula| |na| |gornju| |zavjesu| |garderobe|,| |ustupila| |mjesto| |drugoj| |sjeni|,| |neodređenoj| |povorci| |sjena|,| |koje| |su| |se| |rumenile| |i| |pudrale| |u| |nevidljivom| |staklu|.
“|Tko| |je| |uopće| |taj| |Gatsby|?|”
iznenada| |je| |zahtijevao| |Tom|.
"|Neki| |veliki| |krijumčar|?|"
"|Gdje| |si| |to| |čuo|?|"
raspitao| |sam| |se|.
"|Nisam| |čuo|.| |Umislio| |sam|.| |Mnogi| |od| |ovih| |novih| |bogataša| |samo| |su| |veliki| |krijumčari|,| |znate|.|"
"|Ne| |Gatsby|"|,| |rekla| |sam| |kratko|.
Na| |trenutak| |je| |šutio|.
Kamenčići| |prilaza| |škripali| |su| |mu| |pod| |nogama|.
"|Pa|,| |sigurno| |se| |napregao| |da| |okupi| |ovu| |menažeriju|.|"
Povjetarac| |je| |potresao| |sivu| |izmaglicu| |Daisyna| |krznenog| |ovratnika|.
"|Barem| |su| |zanimljiviji| |od| |ljudi| |koje| |poznajemo|"|,| |rekla| |je| |s| |naporom|.
“|Nisi| |izgledao| |tako| |zainteresirano|.|”
"|Pa|,| |bio| |sam|.|"
Tom| |se| |nasmijao| |i| |okrenuo| |prema| |meni|.
“|Jeste| |li| |primijetili| |Daisyno| |lice| |kad| |ju| |je| |ona| |djevojka| |zamolila| |da| |je| |stavi| |pod| |hladan| |tuš|?|”
Daisy| |je| |počela| |pjevati| |uz| |glazbu| |hrapavim|,| |ritmičnim| |šaptom|,| |izvlačeći| |značenje| |u| |svakoj| |riječi| |koje| |nikada| |prije| |nije| |imala| |i| |nikada| |više| |neće| |imati|.
Kad| |je| |melodija| |porasla|,| |njezin| |se| |glas| |slatko| |razbio|,| |prateći| |je|,| |na| |način| |na| |koji| |to| |čine| |glasovi| |kontrala|,| |a| |svaka| |je| |promjena| |isticala| |malo| |njezine| |tople| |ljudske| |magije| |u| |zraku|.
"|Dolazi| |mnogo| |ljudi| |koji| |nisu| |pozvani|"|,| |rekla| |je| |iznenada|.
"|Ta| |djevojka| |nije| |bila| |pozvana|.| |Jednostavno| |su| |nasilno| |ušli| |unutra|,| |a| |on| |je| |previše| |pristojan| |da| |bi| |se| |usprotivio|.|"
"|Želio| |bih| |znati| |tko| |je| |on| |i| |što| |radi|"|,| |inzistirao| |je| |Tom|.
"|I| |mislim| |da| |ću| |se| |potruditi| |saznati|.|"
"|Mogu| |vam| |reći| |odmah|"|,| |odgovorila| |je|.
"|Posjedovao| |je| |neke| |drogerije|,| |mnogo| |drogerija|.| |Sam| |ih| |je| |izgradio|.|"
Limuzina| |koja| |je| |otezala| |dolazila| |je| |prilazom|.
"|Laku| |noć|,| |Nick|"|,| |rekla| |je| |Daisy|.
Njezin| |pogled| |me| |ostavio| |i| |potražio| |osvijetljeni| |vrh| |stuba|,| |gdje| |je| |"|Tri| |sata| |ujutro|"|,| |uredan|,| |tužan| |mali| |valcer| |te| |godine|,| |dopirao| |kroz| |otvorena| |vrata|.
Uostalom|,| |u| |samoj| |ležernosti| |Gatsbyjeve| |zabave| |bilo| |je| |romantičnih| |mogućnosti| |koje| |su| |potpuno| |odsutne| |iz| |njezina| |svijeta|.
Što| |je| |to| |gore| |u| |pjesmi| |što| |ju| |je| |dozivalo| |da| |se| |vrati| |unutra|?
Što| |bi| |se| |sada| |dogodilo| |u| |polumraku|,| |neuračunljivim| |satima|?
Možda| |bi| |stigao| |neki| |nevjerojatan| |gost|,| |osoba| |beskrajno| |rijetka| |i| |kojoj| |se| |treba| |čuditi|,| |neka| |autentično| |blistava| |mlada| |djevojka| |koja| |bi| |jednim| |svježim| |pogledom| |na| |Gatsbyja|,| |jednim| |trenutkom| |čarobnog| |susreta|,| |izbrisala| |tih| |pet| |godina| |nepokolebljive| |odanosti|.
Ostao| |sam| |do| |kasno| |te| |noći|.
Gatsby| |me| |zamolio| |da| |pričekam| |dok| |se| |on| |ne| |oslobodi|,| |a| |ja| |sam| |se| |zadržao| |u| |vrtu| |sve| |dok| |neizbježna| |družina| |za| |kupanje| |nije| |dotrčala|,| |ohlađena| |i| |poletna|,| |s| |crne| |plaže|,| |dok| |se| |svjetla| |u| |sobama| |za| |goste| |nisu| |ugasila| |iznad|.
Kad| |je| |napokon| |sišao| |niza| |stube|,| |preplanula| |koža| |bila| |mu| |je| |neobično| |napeta| |na| |licu|,| |a| |oči| |su| |mu| |bile| |sjajne| |i| |umorne|.
"|Nije| |joj| |se| |svidjelo|"|,| |odmah| |je| |rekao|.
"|Naravno| |da| |jest|.|"
"|Nije| |joj| |se| |svidjelo|"|,| |inzistirao| |je|.
“|Nije| |se| |dobro| |provela|.|”
Šutio| |je|,| |a| |ja| |sam| |naslućivao| |njegovu| |neizrecivu| |potištenost|.
“|Osjećam| |se| |daleko| |od| |nje|”|,| |rekao| |je|.
“|Teško| |ju| |je| |natjerati| |da| |razumije|.|”
"|Misliš| |o| |plesu|?|"
"|Ples|?|"
Sve| |plesove| |koje| |je| |dao| |odbacio| |je| |pucketanjem| |prstiju|.
“|Stari| |sport|,| |ples| |je| |nevažan|.|”
Od| |Daisy| |nije| |želio| |ništa| |manje| |nego| |da| |ode| |Tomu| |i| |kaže|:| |"|Nikad| |te| |nisam| |volio|.|"
Nakon| |što| |je| |tom| |kaznom| |izbrisala| |četiri| |godine|,| |mogli| |su| |odlučiti| |koje| |će| |praktičnije| |mjere| |poduzeti|.
Jedna| |od| |njih| |je| |bila| |da| |se|,| |nakon| |što| |ona| |bude| |slobodna|,| |vrate| |u| |Louisville| |i| |vjenčaju| |iz| |njezine| |kuće| |-| |baš| |kao| |da| |je| |bilo| |prije| |pet| |godina|.
"|A| |ona| |ne| |razumije|"|,| |rekao| |je|.
"|Nekada| |je| |mogla| |razumjeti|.| |Sjedili| |bismo| |satima|...|"
Prekinuo| |se| |i| |počeo| |hodati| |gore|-|dolje| |pustom| |stazom| |punom| |kora| |voća|,| |odbačenih| |poklona| |i| |zgnječenog| |cvijeća|.
"|Ne| |bih| |tražio| |previše| |od| |nje|"|,| |odvažio| |sam| |se|.
“|Ne| |možete| |ponoviti| |prošlost|.|”
"|Ne| |možete| |ponoviti| |prošlost|?|"
povikao| |je| |u| |nevjerici|.
"|Naravno| |da| |možeš|!|"
Gledao| |je| |oko| |sebe| |divlje|,| |kao| |da| |prošlost| |vreba| |ovdje| |u| |sjeni| |njegove| |kuće|,| |izvan| |dosega| |njegove| |ruke|.
"|Sve| |ću| |popraviti| |kako| |je| |bilo| |prije|"|,| |rekao| |je|,| |odlučno| |kimajući|.
"|Vidjet| |će|.|"
Puno| |je| |pričao| |o| |prošlosti| |i| |zaključio| |sam| |da| |želi| |povratiti| |nešto|,| |možda| |neku| |ideju| |o| |sebi|,| |što| |je| |utjecalo| |na| |ljubav| |prema| |Daisy|.
Život| |mu| |je| |od| |tada| |bio| |zbrkan| |i| |nesređen|,| |ali| |kad| |bi| |se| |jednom| |mogao| |vratiti| |na| |određeno| |početno| |mjesto| |i| |sve| |to| |polako| |preći|,| |mogao| |bi| |otkriti| |što| |je| |to|...
…| |Jedne| |jesenje| |noći|,| |prije| |pet| |godina|,| |šetali| |su| |ulicom| |dok| |je| |lišće| |opadalo|,| |i| |došli| |su| |do| |mjesta| |gdje| |nije| |bilo| |drveća|,| |a| |pločnik| |je| |bio| |bijel| |od| |mjesečine|.
Ovdje| |su| |stali| |i| |okrenuli| |se| |jedan| |prema| |drugome|.
Sada| |je| |bila| |svježa| |noć| |s| |tim| |tajanstvenim| |uzbuđenjem| |u| |sebi| |koje| |dolazi| |s| |dvije| |promjene| |godine|.
Tiha| |svjetla| |u| |kućama| |brujala| |su| |u| |tami|,| |a| |među| |zvijezdama| |se| |osjećalo| |komešanje| |i| |žamor|.
Krajičkom| |oka| |Gatsby| |je| |vidio| |da| |blokovi| |pločnika| |doista| |tvore| |ljestve| |i| |da| |se| |penju| |na| |tajno| |mjesto| |iznad| |drveća| |-| |mogao| |se| |popeti| |do| |njih|,| |ako| |se| |popeo| |sam|,| |a| |kad| |bi| |tamo| |mogao| |sisati| |gutljaj| |života|,| |gutati| |neusporedivo| |mlijeko| |čuda|.
Srce| |mu| |je| |brže| |zakucalo| |kad| |se| |Daisyno| |bijelo| |lice| |približilo| |njegovu|.
Znao| |je| |da| |kad| |poljubi| |ovu| |djevojku| |i| |zauvijek| |oženi| |svoje| |neizrecive| |vizije| |njezinim| |kvarljivim| |dahom|,| |njegov| |um| |više| |nikada| |neće| |lutati| |kao| |Božji| |um|.
Tako| |je| |čekao|,| |još| |trenutak| |osluškujući| |zvučnu| |vilicu| |koja| |je| |bila| |udarena| |u| |zvijezdu|.
Zatim| |ju| |je| |poljubio|.
Na| |dodir| |njegovih| |usana| |ona| |je| |za| |njega| |procvjetala| |poput| |cvijeta| |i| |utjelovljenje| |je| |bilo| |potpuno|.
Kroz| |sve| |što| |je| |rekao|,| |čak| |i| |kroz| |njegovu| |zastrašujuću| |sentimentalnost|,| |podsjetio| |sam| |se| |na| |nešto| |-| |neuhvatljiv| |ritam|,| |djelić| |izgubljenih| |riječi|,| |koje| |sam| |negdje| |davno| |čuo|.
Na| |trenutak| |je| |fraza| |pokušala| |poprimiti| |oblik| |u| |mojim| |ustima| |i| |usne| |su| |mi| |se| |otvorile| |kao| |u| |nijemog| |čovjeka|,| |kao| |da| |se| |na| |njima| |bori| |više| |od| |pramenka| |zaprepaštenog| |zraka|.
Ali| |nisu| |ispuštali| |nikakav| |zvuk|,| |a| |ono| |čega| |sam| |se| |gotovo| |sjetio| |bilo| |je| |neprenosivo| |zauvijek|.
