Приключения| |Алисы| |в| |Стране| |чудес| ||| |Проект| |Гутенберг
ГЛАВА| |V.
Совет| |от| |Caterpillar
Гусеница| |и| |Алиса| |некоторое| |время| |молча| |смотрели| |друг| |на| |друга|;| |наконец| |Гусеница| |вынула| |кальян| |изо| |рта| |и| |обратилась| |к| |ней| |вялым|,| |сонным| |голосом|.
«|Кто| |ты|?|»| |—| |спросила| |Гусеница|.
Это| |было| |не| |самое| |лучшее| |начало| |для| |разговора|.| |Алиса| |ответила| |довольно| |робко|:| |«|Я|…| |я| |пока| |не| |знаю|,| |сэр|…| |по| |крайней| |мере|,| |я| |знаю|,| |кем| |я| |была|,| |когда| |проснулась| |сегодня| |утром|,| |но|,| |думаю|,| |с| |тех| |пор| |я|,| |должно| |быть|,| |несколько| |раз| |менялась|»|.
«|Что| |ты| |имеешь| |в| |виду|?|»| |—| |строго| |спросила| |Гусеница|.| |«|Объяснись|!|»
«|Боюсь|,| |сэр|,| |я| |не| |могу| |объясниться|,| |—| |сказала| |Алиса|,| |—| |потому| |что| |я| |не| |я|,| |понимаете|?|»
«|Не| |понимаю|»|,| |—| |сказала| |Гусеница|.
«|Боюсь|,| |я| |не| |могу| |выразить| |это| |яснее|»|,| |—| |очень| |вежливо| |ответила| |Алиса|,| |—| |«|потому| |что| |я| |и| |сама| |этого| |не| |понимаю|;| |а| |когда| |за| |один| |день| |меняешься| |так| |много| |раз|,| |это| |очень| |сбивает| |с| |толку|»|.
«|Это| |не| |так|»|,| |—| |сказала| |Гусеница|.
«|Ну|,| |возможно|,| |ты| |пока| |этого| |не| |обнаружил|»|,| |—| |сказала| |Алиса|.| |«|Но| |когда| |тебе| |придется| |превратиться| |в| |куколку| |—| |ты| |же| |знаешь|,| |когда|-|нибудь| |это| |произойдет| |—| |а| |потом| |в| |бабочку|,| |я| |думаю|,| |ты| |почувствуешь| |это| |немного| |странно|,| |не| |так| |ли|?|»
«|Ни| |капельки|»|,| |—| |сказала| |Гусеница|.
«|Ну|,| |возможно|,| |твои| |чувства| |будут| |другими|»|,| |—| |сказала| |Алиса|.| |«|Я| |знаю| |только|,| |что| |мне| |это| |показалось| |бы| |очень| |странным|»|.
«|Ты|!|»| |—| |презрительно| |сказала| |Гусеница|.| |«|Кто| |ты|?|»
Это| |вернуло| |их| |к| |началу| |разговора|.| |Алиса| |немного| |разозлилась| |из|-|за| |того|,| |что| |Гусеница| |так| |кратко| |отвечает|,| |выпрямилась| |и| |очень| |серьёзно| |сказала|:| |«|Думаю|,| |сначала| |тебе| |стоит| |сказать| |мне|,| |кто| |ты|»|.
«|Почему|?|»| |—| |спросила| |Гусеница|.
Вот| |еще| |один| |загадочный| |вопрос|;| |и| |поскольку| |Алиса| |не| |могла| |придумать| |ни| |одной| |веской| |причины|,| |а| |Гусеница|,| |по|-|видимому|,| |находилась| |в| |крайне| |неприятном| |расположении| |духа|,| |она| |отвернулась|.
«|Вернись|!|»| |—| |крикнула| |ей| |вслед| |Гусеница|.| |«|Мне| |нужно| |сказать| |кое|-|что| |важное|!|»
Это| |звучало| |многообещающе|:| |Алиса| |повернулась| |и| |вернулась| |обратно|.
«|Сохраняй| |спокойствие|»|,| |—| |сказала| |Гусеница|.
«|И| |это| |все|?|»| |—| |спросила| |Алиса|,| |стараясь| |сдержать| |свой| |гнев|.
«|Нет|»|,| |—| |сказала| |Гусеница|.
Алиса| |подумала|,| |что| |лучше| |подождать|,| |ведь| |ей| |больше| |нечего| |делать|,| |и|,| |возможно|,| |он| |всё|-|таки| |скажет| |ей| |что|-|нибудь| |стоящее|.| |Несколько| |минут| |он| |курил|,| |не| |говоря| |ни| |слова|,| |но| |наконец| |развёл| |лапки|,| |снова| |вынул| |кальян| |изо| |рта| |и| |сказал|:| |«|Так| |ты| |думаешь|,| |что| |изменился|?|»
«|Боюсь|,| |что| |это| |так|,| |сэр|»|,| |—| |сказала| |Алиса|.| |«|Я| |не| |могу| |вспомнить| |вещи| |такими|,| |какими| |я| |их| |видела| |раньше|,| |и| |они| |не| |сохраняют| |одного| |и| |того| |же| |размера| |в| |течение| |десяти| |минут| |подряд|!|»
«|Не| |могу| |вспомнить| |какие| |именно| |вещи|?|»| |—| |спросила| |Гусеница|.
«|Ну|,| |я| |пыталась| |сказать|:| |«|Как| |поживает| |маленькая| |трудолюбивая| |пчёлка|»|,| |но| |всё| |вышло| |иначе|!|»| |—| |ответила| |Алиса| |очень| |меланхоличным| |голосом|.
«|Повторяй|:| |«|Вы| |стары|,| |отец| |Уильям|»|,| |—| |сказала| |Гусеница|.
Алиса| |сложила| |руки| |и| |начала|:|—
«|Вы| |стары|,| |отец| |Уильям|»|,| |—| |сказал| |молодой| |человек|,
«|И| |волосы| |твои| |стали| |совсем| |седыми|;
И| |все| |же| |ты| |беспрестанно| |стоишь| |на| |голове| |—
Как| |вы| |думаете|,| |в| |вашем| |возрасте| |это| |правильно|?
«|В| |юности|»|,| |—| |ответил| |отец| |Уильям| |своему| |сыну|,
«|Я| |боялся|,| |что| |это| |может| |повредить| |мозг|;
Но| |теперь|,| |когда| |я| |совершенно| |уверен|,| |что| |у| |меня| |их| |нет|,
Да|,| |я| |делаю| |это| |снова| |и| |снова|»|.
«|Ты| |стар|,| |—| |сказал| |юноша|,| |—| |как| |я| |уже| |говорил|,
И| |стали| |необычайно| |толстыми|;
Но| |ты| |сделал| |сальто| |назад| |у| |двери| |—
Скажите|,| |пожалуйста|,| |в| |чем| |причина| |этого|?
«|В| |юности| |моей|,| |—| |сказал| |мудрец|,| |тряхнув| |седыми| |кудрями|,| |—
«|Я| |сохранил| |все| |свои| |конечности| |очень| |гибкими|.
Используя| |эту| |мазь| |—| |один| |шиллинг| |за| |коробку| |—
Позвольте| |мне| |продать| |вам| |парочку|?
«|Ты| |стар|,| |—| |сказал| |юноша|,| |—| |и| |твои| |челюсти| |слишком| |слабы|.
Для| |всего|,| |что| |жестче| |сала|;
Но| |ты| |доел| |гуся|,| |с| |костями| |и| |клювом|...
Скажите|,| |пожалуйста|,| |как| |вам| |это| |удалось|?
«|В| |юности|,| |—| |сказал| |его| |отец|,| |—| |я| |занимался| |юриспруденцией|,
И| |каждый| |случай| |обсуждал| |с| |женой|;
И| |мускульная| |сила|,| |которую| |он| |придал| |моей| |челюсти|,
Это| |продолжалось| |до| |конца| |моей| |жизни|»|.
«|Ты| |стар|,| |—| |сказал| |юноша|,| |—| |трудно| |предположить|,
Что| |твой| |взгляд| |был| |таким| |же| |твердым|,| |как| |и| |всегда|;
И| |все| |же| |ты| |удержал| |угря| |на| |кончике| |своего| |носа|.
Что| |сделало| |тебя| |таким| |ужасно| |умным|?
«|Я| |ответил| |на| |три| |вопроса|,| |и| |этого| |достаточно|»|,
Отец| |сказал|:| |«|Не| |зазнавайся|!
Думаешь|,| |я| |смогу| |целый| |день| |слушать| |такую| |чушь|?
Убирайся|,| |или| |я| |столкну| |тебя| |с| |лестницы|!|»
«|Это| |сказано| |неверно|»|,| |—| |сказала| |Гусеница|.
«|Боюсь|,| |это| |не| |совсем| |так|»|,| |—| |робко| |сказала| |Алиса|.| |«|Некоторые| |слова| |изменились|»|.
«|Это| |неверно| |от| |начала| |до| |конца|»|,| |—| |решительно| |заявила| |Гусеница|,| |и| |на| |несколько| |минут| |воцарилась| |тишина|.
Первой| |заговорила| |Гусеница|.
«|Какого| |размера| |ты| |хочешь| |быть|?|»| |—| |спросил| |он|.
«|О|,| |я| |не| |слишком| |разборчива| |в| |размерах|»|,| |—| |поспешно| |ответила| |Алиса|.| |«|Только| |мне| |не| |нравится| |так| |часто| |меняться|,| |знаешь| |ли|»|.
«|Не| |знаю|»|,| |—| |сказала| |Гусеница|.
Алиса| |промолчала|:| |никогда| |в| |жизни| |ей| |так| |не| |противоречили|,| |и| |она| |почувствовала|,| |что| |теряет| |самообладание|.
«|Теперь| |ты| |доволен|?|»| |—| |спросила| |Гусеница|.
«|Ну|,| |сэр|,| |если| |вы| |не| |возражаете|,| |мне| |бы| |хотелось| |быть| |немного| |выше|»|,| |—| |сказала| |Алиса|.| |«|Три| |дюйма| |—| |это| |такой| |жалкий| |рост|»|.
«|Это| |действительно| |очень| |хорошая| |высота|!|»| |—| |сердито| |сказала| |Гусеница|,| |выпрямляясь| |во| |время| |речи| |(|ее| |рост| |был| |ровно| |три| |дюйма|)|.
«|Но| |я| |к| |этому| |не| |привыкла|!|»| |—| |жалобно| |взмолилась| |бедная| |Алиса|.| |А| |про| |себя| |подумала|:| |«|Хотелось| |бы|,| |чтобы| |эти| |создания| |не| |были| |такими| |обидчивыми|!|»
«|Со| |временем| |привыкнешь|»|,| |—| |сказала| |Гусеница|,| |сунула| |кальян| |в| |рот| |и| |снова| |начала| |курить|.
На| |этот| |раз| |Алиса| |терпеливо| |ждала|,| |пока| |она| |снова| |заговорит|.| |Через| |минуту|-|другую| |Гусеница| |вынула| |кальян| |изо| |рта|,| |зевнула| |разок|-|другой| |и| |отряхнулась|.| |Затем| |она| |слезла| |с| |гриба| |и| |уползла| |в| |траву|,| |лишь| |мимоходом| |пробормотав|:| |«|С| |одной| |стороны| |ты| |станешь| |выше|,| |а| |с| |другой| |—| |ниже|»|.
«|Одна| |сторона| |чего|?| |Другая| |сторона| |чего|?|»| |—| |подумала| |про| |себя| |Алиса|.
«|Гриба|»|,| |—| |сказала| |Гусеница|,| |словно| |спросила| |об| |этом| |вслух|;| |и| |в| |следующее| |мгновение| |он| |скрылся| |из| |виду|.
Алиса| |с| |минуту| |задумчиво| |смотрела| |на| |гриб|,| |пытаясь| |определить|,| |где| |у| |него| |две| |стороны|;| |и| |поскольку| |гриб| |был| |идеально| |круглым|,| |это| |показалось| |ей| |очень| |трудным| |вопросом|.| |Однако| |в| |конце| |концов| |она| |обхватила| |его| |руками| |до| |упора| |и| |отломила| |каждой| |рукой| |по| |кусочку| |края|.
«|И| |теперь| |что| |есть| |что|?|»| |—| |спросила| |она| |себя| |и| |откусила| |немного| |от| |правого| |кусочка|,| |чтобы| |проверить| |эффект|.| |В| |следующее| |мгновение| |она| |почувствовала| |сильный| |удар| |под| |подбородком|:| |он| |пришелся| |ей| |по| |ноге|!
Она| |была| |изрядно| |напугана| |этой| |внезапной| |переменой|,| |но| |чувствовала|,| |что| |нельзя| |терять| |времени|,| |так| |как| |она| |быстро| |уменьшалась| |в| |размерах|;| |поэтому| |она| |тут| |же| |принялась| |есть| |другой| |кусок|.| |Её| |подбородок| |так| |плотно| |прижимался| |к| |ноге|,| |что| |ей| |едва| |хватало| |места|,| |чтобы| |открыть| |рот|;| |но| |в| |конце| |концов| |ей| |удалось| |это| |сделать| |и| |проглотить| |кусочек| |левого| |куска|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
«|Ну| |вот|,| |наконец|-|то| |моя| |голова| |свободна|!|»| |—| |воскликнула| |Алиса| |тоном| |восторга|,| |который| |в| |следующий| |момент| |сменился| |тревогой|,| |когда| |она| |обнаружила|,| |что| |ее| |плечи| |исчезли|:| |все|,| |что| |она| |могла| |видеть|,| |когда| |смотрела| |вниз|,| |была| |огромная| |длинная| |шея|,| |которая|,| |казалось|,| |поднималась|,| |как| |стебель|,| |из| |моря| |зеленых| |листьев|,| |раскинувшихся| |далеко| |внизу|.
«|Что| |это| |за| |зелёная| |штука|?|»| |—| |спросила| |Алиса|.| |«|И| |куда| |подевались| |мои| |плечи|?| |И|,| |о| |мои| |бедные| |руки|,| |как| |же| |так|,| |что| |я| |вас| |не| |вижу|?|»| |Она| |двигала| |ими|,| |говоря| |это|,| |но| |никакого| |результата| |это| |не| |дало|,| |разве| |что| |лёгкое| |дрожание| |далёкой| |зелёной| |листвы|.
Так| |как|,| |казалось|,| |не| |было| |никакой| |возможности| |поднять| |руки| |к| |голове|,| |она| |попыталась| |опустить| |голову| |и| |с| |радостью| |обнаружила|,| |что| |её| |шея| |легко| |изгибается| |в| |любом| |направлении|,| |словно| |змея|.| |Ей| |только| |что| |удалось| |изогнуть| |её| |в| |изящный| |зигзаг|,| |и| |она| |собиралась| |нырнуть| |в| |листву|,| |которая|,| |как| |она| |обнаружила|,| |была| |всего| |лишь| |верхушками| |деревьев|,| |под| |которыми| |она| |бродила|,| |как| |вдруг| |резкое| |шипение| |заставило| |её| |поспешно| |отпрянуть|:| |большой| |голубь| |влетел| |ей| |в| |лицо| |и| |яростно| |бил| |крыльями|.
«|Змея|!|»| |—| |закричал| |Голубь|.
«|Я| |не| |змея|!|»| |—| |возмутилась| |Алиса|.| |«|Оставьте| |меня| |в| |покое|!|»
«|Змей|,| |я| |говорю| |еще| |раз|!|»| |—| |повторил| |Голубь|,| |но| |уже| |более| |тихим| |голосом| |и| |добавил| |с| |каким|-|то| |рыданием|:| |«|Я| |испробовал| |все| |способы|,| |и|,| |похоже|,| |ничто| |им| |не| |подходит|!|»
«|Я| |понятия| |не| |имею|,| |о| |чем| |ты| |говоришь|»|,| |—| |сказала| |Алиса|.
«|Я| |пробовал| |корни| |деревьев|,| |пробовал| |насыпи|,| |пробовал| |живые| |изгороди|,| |—| |продолжал| |Голубь|,| |не| |обращая| |на| |неё| |внимания|,| |—| |но| |эти| |змеи|!| |Им| |не| |угодишь|!|»
Алиса| |все| |больше| |и| |больше| |недоумевала|,| |но| |решила|,| |что| |нет| |смысла| |говорить| |что|-|либо| |еще|,| |пока| |Голубь| |не| |закончит|.
«|Как| |будто| |мало| |хлопот| |с| |высиживанием| |яиц|,| |—| |сказал| |Голубь|,| |—| |так| |мне| |ещё| |и| |змей| |день| |и| |ночь| |высматривать| |надо|!| |Да| |я| |глаз| |не| |сомкнул| |уже| |три| |недели|!|»
«|Мне| |очень| |жаль|,| |что| |ты| |расстроена|»|,| |—| |сказала| |Алиса|,| |которая| |начала| |понимать| |смысл| |ее| |слов|.
«|И| |как| |раз| |когда| |я| |забрался| |на| |самое| |высокое| |дерево| |в| |лесу|»|,| |–| |продолжал| |Голубь|,| |повышая| |голос| |до| |крика|,| |–| |«|и| |как| |раз| |когда| |я| |думал|,| |что| |наконец|-|то| |избавлюсь| |от| |них|,| |они|,| |должно| |быть|,| |спустились| |с| |неба|!| |Тьфу|,| |Змей|!|»
«|Но| |я| |не| |змея|,| |говорю| |тебе|!|»| |—| |сказала| |Алиса|.| |«|Я|…| |я|…|»
«|Ну|!| |Что| |ты| |такое|?|»| |—| |сказал| |Голубь|.| |«|Я| |вижу|,| |ты| |пытаешься| |что|-|то| |придумать|!|»
«|Я|…| |я| |маленькая| |девочка|»|,| |—| |с| |сомнением| |произнесла| |Алиса|,| |вспомнив|,| |сколько| |изменений| |она| |претерпела| |за| |этот| |день|.
«|Вполне| |правдоподобная| |история|!|»| |–| |сказал| |Голубь| |тоном| |глубочайшего| |презрения|.| |«|Я| |видел| |немало| |маленьких| |девочек| |на| |своём| |веку|,| |но| |ни| |одной| |с| |такой| |шеей|!| |Нет|,| |нет|!| |Ты| |–| |змея|,| |и| |отрицать| |этого| |бесполезно|.| |Полагаю|,| |ты| |сейчас| |скажешь| |мне|,| |что| |никогда| |не| |пробовал| |яйца|!|»
«|Я|,| |конечно|,| |пробовала| |яйца|»|,| |—| |сказала| |Алиса|,| |которая| |была| |очень| |правдивым| |ребенком|,| |—| |«|но| |маленькие| |девочки| |едят| |яйца| |не| |меньше|,| |чем| |змеи|,| |знаешь| |ли|»|.
«|Я| |этому| |не| |верю|»|,| |сказал| |Голубь|.| |«|Но| |если| |это| |так|,| |то| |они| |какие|-|то| |змеи|,| |вот| |и| |все|,| |что| |я| |могу| |сказать|»|.
Это| |была| |такая| |новая| |идея| |для| |Алисы|,| |что| |она| |молчала| |минуту| |или| |две|,| |что| |дало| |Голубю| |возможность| |добавить|:| |«|Ты| |ищешь| |яйца|,| |я| |прекрасно| |это| |знаю|;| |и| |какое| |мне| |дело|,| |маленькая| |ты| |девочка| |или| |змея|?|»
«|Для| |меня| |это| |очень| |важно|»|,| |поспешно| |сказала| |Алиса|,| |«|но| |я|,| |как| |ни| |странно|,| |не| |ищу| |яиц|;| |а| |если| |бы| |и| |искала|,| |то| |ваши| |мне| |бы| |не| |понадобились|:| |я| |не| |люблю| |их| |сырыми|»|.
«|Ну|,| |тогда| |идите|!|»| |–| |угрюмо| |сказала| |Голубка|,| |снова| |устраиваясь| |в| |гнезде|.| |Алиса| |изо| |всех| |сил| |прижалась| |к| |деревьям|,| |потому| |что| |её| |шея| |постоянно| |запутывалась| |в| |ветвях|,| |и| |ей| |то| |и| |дело| |приходилось| |останавливаться| |и| |распутывать| |её|.| |Через| |некоторое| |время| |она| |вспомнила|,| |что| |всё| |ещё| |держит| |в| |руках| |кусочки| |гриба|,| |и| |принялась| |за| |работу| |очень| |осторожно|,| |откусывая| |сначала| |один|,| |потом| |другой|,| |и| |становясь| |то| |выше|,| |то| |ниже|,| |пока| |ей| |не| |удалось| |вернуться| |к| |своему| |обычному| |росту|.
Прошло| |так| |много| |времени| |с| |тех| |пор|,| |как| |она| |была| |хоть| |сколько|-|нибудь| |близкого| |к| |нужному| |размеру|,| |что| |поначалу| |это| |показалось| |ей| |довольно| |странным|;| |но| |через| |несколько| |минут| |она| |привыкла| |и|,| |как| |обычно|,| |начала| |разговаривать| |сама| |с| |собой|.| |«|Ну| |вот|,| |половина| |моего| |плана| |уже| |выполнена|!| |Как| |же| |все| |эти| |перемены| |запутанны|!| |Я| |никогда| |не| |знаю|,| |кем| |стану| |в| |следующую| |минуту|!| |Однако| |я| |вернулась| |к| |своему| |нормальному| |размеру|:| |теперь| |мне| |нужно| |попасть| |в| |тот| |прекрасный| |сад| |–| |интересно|,| |как| |это| |сделать|?|»| |С| |этими| |словами| |она| |внезапно| |вышла| |на| |открытое| |место| |с| |маленьким| |домиком| |высотой| |около| |четырёх| |футов|.| |«|Кто| |бы| |там| |ни| |жил|,| |–| |подумала| |Алиса|,| |–| |ни| |за| |что| |не| |наткнётся| |на| |них| |такого| |размера|:| |я| |же| |их| |до| |смерти| |напугаю|!|»| |Она| |снова| |начала| |грызть| |правый| |кусочек| |и| |не| |решилась| |подойти| |к| |дому|,| |пока| |не| |уменьшилась| |до| |девяти| |дюймов|.
