Mga| |Panagway| |ni| |Alice| |sa| |Wonderland| ||
Proyekto| |Gutenberg
KAPITULO| |IV|.
Ang| |Koneho| |Nagpadala| |ug| |Gamay| |nga| |Bill
Kini| |mao| |ang| |Puti| |nga| |Koneho|,| |nga| |hinayhinay| |nga| |mibalik| |pag|-|usab|,| |ug| |nagtan|-|aw| |nga| |mabalak|-|on| |samtang| |kini| |naglakaw|,| |ingon| |og| |kini| |adunay| |nawala|;
ug| |nadungog| |niya| |kini| |nga| |nagbagulbol| |sa| |iyang| |kaugalingon|,| |"|Ang| |Duchess|!| |Ang| |Duchess|!| |Oh| |akong| |minahal| |nga| |mga| |kuyamas|!| |Oh| |akong| |balhibo| |ug| |mga| |bungot|!| |Ipapatay| |niya| |ako|,| |ingon| |ka| |sigurado| |nga| |ang| |mga| |ferrets| |mga| |ferrets|!| |Asa| |ko| |kini| |ihulog|,| |naghunahuna| |ko|?|"
Nakatag|-|an| |si| |Alice| |sa| |makadiyot| |nga| |nangita| |kini| |sa| |fan| |ug| |ang| |parisan| |sa| |puti| |nga| |gwantes| |sa| |bata|,| |ug| |maayo| |kaayo| |siya| |nga| |nagsugod| |sa| |pagpangayam| |alang| |kanila|,| |apan| |wala| |sila| |makita|-|ang| |tanan| |ingon| |og| |nausab| |sukad| |sa| |iyang| |paglangoy| |sa| |pool|,| |ug| |ang| |dako| |nga| |hawanan|,| |nga| |adunay| |bildo| |nga| |lamesa| |ug| |gamay| |nga| |pultahan|,| |nawala| |sa| |hingpit|.
Sa| |wala| |madugay| |ang| |Koneho| |nakamatikod| |kang| |Alice|,| |samtang| |siya| |nangayam|,| |ug| |mitawag| |kaniya| |sa| |usa| |ka| |masuk|-|anong| |tono|,| |"|Ngano|,| |Mary| |Ann|,| |unsay| |imong| |gibuhat| |dinhi|?| |Dalagan| |pauli| |karon|,| |ug| |kuhaa| |ako| |og| |usa| |ka| |parisan| |sa| |gwantis| |ug| |usa| |ka| |fan|!| |Dali|,| |karon|!|"
Ug| |si| |Alice| |nahadlok| |pag|-|ayo| |nga| |siya| |midagan| |dayon| |sa| |direksyon| |nga| |gitudlo| |niini|,| |nga| |wala| |mosulay| |sa| |pagpatin|-|aw| |sa| |sayop| |nga| |nahimo| |niini|.
“|Gikuha| |ko| |niya| |ingong| |iyang| |katabang| |sa| |balay|,|”| |miingon| |siya| |sa| |iyang| |kaugalingon| |samtang| |midagan|.
"|Makurat| |siya| |kon| |mahibal|-|an| |niya| |kung| |kinsa| |ako|!| |Apan| |mas| |maayo| |nga| |dad|-|on| |ko| |kaniya| |ang| |iyang| |fan| |ug| |gwantis|—|nga| |mao|,| |kon| |makit|-|an| |ko| |kini|.|"
Samtang| |siya| |misulti| |niini|,| |siya| |miabut| |sa| |usa| |ka| |hapsay| |nga| |gamay| |nga| |balay|,| |sa| |pultahan| |niini| |mao| |ang| |usa| |ka| |hayag| |nga| |tumbaga| |nga| |palid| |nga| |adunay| |ngalan| |nga| |“|W.| |RABBIT|,|”| |nga| |gikulit| |niini|.
Misulod| |siya| |nga| |walay| |pagpanuktok|,| |ug| |midali| |sa| |itaas|,| |sa| |dakong| |kahadlok| |nga| |basin| |mahimamat| |niya| |ang| |tinuod| |nga| |Mary| |Ann|,| |ug| |ipahilayo| |sa| |balay| |sa| |wala| |pa| |niya| |makit|-|i| |ang| |bentilador| |ug| |mga| |gwantis|.
“|Daw| |ano| |ka| |makatilingala|,|”| |siling| |ni| |Alice| |sa| |iya| |kaugalingon|,| |“|nga| |nagapadala| |sing| |mga| |mensahe| |para| |sa| |isa| |ka| |koneho|!| |Abi| |ko| |si| |Dinah| |ang| |masunod| |nga| |magpadala| |sa| |akon| |sang| |mga| |mensahe|!|”
Ug| |nagsugod| |siya| |sa| |paghanduraw| |sa| |matang| |sa| |butang| |nga| |mahitabo|:| |“|'|Miss| |Alice|!| |Dali| |dinhi|,| |ug| |pangandam| |alang| |sa| |imong| |paglakaw|!|'
'|Moabut| |sa| |usa| |ka| |minuto|,| |nars|!| |Apan| |kinahanglan| |nakong| |tan|-|awon| |nga| |ang| |ilaga| |dili| |makagawas|.|'
Sa| |akong| |hunahuna| |wala| |lang|,|”| |mipadayon| |si| |Alice|,| |“|nga| |tugotan| |nila| |si| |Dinah| |sa| |paghunong| |sa| |balay| |kon| |kini| |magsugod| |sa| |pagmando| |sa| |mga| |tawo| |bahin| |niana|!|”
Niining| |higayona| |nakasulod| |na| |siya| |sa| |usa| |ka| |hapsay| |nga| |gamay| |nga| |kwarto| |nga| |adunay| |lamesa| |sa| |bintana|,| |ug| |sa| |ibabaw| |niini| |(|sama| |sa| |iyang| |gilauman|)| |usa| |ka| |bentilador| |ug| |duha| |o| |tulo| |ka| |parisan| |sa| |gamay| |nga| |puti| |nga| |gwantes| |sa| |bata|:| |gikuha| |niya| |ang| |bentilador| |ug| |usa| |ka| |parisan| |sa| |mga| |gwantis|,| |ug| |mogawas| |na| |lang| |sa| |kwarto|,| |sa| |dihang| |ang| |iyang| |mata| |nahulog| |sa| |usa| |ka| |gamay| |nga| |botelya| |nga| |nagtindog| |duol| |sa| |salamin|.
Wala'y| |label| |niining| |panahona| |nga| |adunay| |mga| |pulong| |nga| |"|INUMAN| |AKO|,|"| |apan| |bisan| |pa| |niana| |iyang| |gitangtang| |kini| |ug| |gibutang| |sa| |iyang| |mga| |ngabil|.
"|Nahibal|-|an| |ko| |nga| |adunay| |usa| |ka| |butang| |nga| |makapaikag| |nga| |sigurado| |nga| |mahitabo|,|"| |ingon| |niya| |sa| |iyang| |kaugalingon|,| |"|sa| |matag| |higayon| |nga| |mokaon| |ako| |o| |moinom| |bisan| |unsa|;| |mao| |nga| |tan|-|awon| |ko| |kung| |unsa| |ang| |mahimo| |niini| |nga| |botelya|.| |Nanghinaut| |ko| |nga| |kini| |makapadako| |kanako| |pag|-|usab|,| |kay| |sa| |tinuud| |gikapoy| |na| |ako| |sa| |pagkagamay| |nga| |butang|!|"
Nahimo| |gayod| |kini|,| |ug| |mas| |sayo| |pa| |kay| |sa| |iyang| |gidahom|:| |sa| |wala| |pa| |niya| |mainom| |ang| |katunga| |sa| |botelya|,| |iyang| |nakit|-|an| |ang| |iyang| |ulo| |nga| |mipilit| |sa| |kisame|,| |ug| |kinahanglang| |moduko| |aron| |luwason| |ang| |iyang| |liog| |nga| |dili| |mabali|.
Gidali| |niya| |nga| |gibutang| |ang| |botelya|,| |nga| |nag|-|ingon| |sa| |iyang| |kaugalingon| |“|Igo| |na| |kana|—|hinaut| |nga| |dili| |na| |ako| |motubo| |pa|—|Maingon| |nga| |kini| |mao|,| |dili| |na| |ako| |makagawas| |sa| |pultahan|—|hinaut| |unta| |nga| |wala| |pa| |ko| |makainom| |ug| |daghan|!|”
Alaut|!
ulahi| |na| |kaayo| |aron| |mangandoy| |kana|!
Nagpadayon| |siya| |sa| |pagtubo|,| |ug| |sa| |pagtubo|,| |ug| |sa| |wala| |madugay| |kinahanglan| |nga| |moluhod| |sa| |salog|:| |sa| |usa| |ka| |minuto| |wala| |nay| |lugar| |alang| |niini|,| |ug| |gisulayan| |niya| |ang| |epekto| |sa| |paghigda| |nga| |ang| |usa| |ka| |siko| |sa| |pultahan|,| |ug| |ang| |pikas| |bukton| |nagkupot| |sa| |iyang| |ulo|.
Sa| |gihapon| |siya| |nagpadayon| |sa| |pagtubo|,| |ug|,| |isip| |usa| |ka| |katapusan| |nga| |kapanguhaan|,| |iyang| |gibutang| |ang| |usa| |ka| |bukton| |gikan| |sa| |bintana|,| |ug| |ang| |usa| |ka| |tiil| |pataas| |sa| |panghaw|,| |ug| |miingon| |sa| |iyang| |kaugalingon|,| |"|Karon| |dili| |na| |ako| |makahimo|,| |bisan| |unsa| |pa| |ang| |mahitabo|.| |Unsa| |ang| |mahitabo| |kanako|?|"
Sa| |swerte| |alang| |kang| |Alice|,| |ang| |gamay| |nga| |botelya| |sa| |salamangka| |adunay| |bug|-|os| |nga| |epekto|,| |ug| |wala| |siya| |midako|:| |sa| |gihapon| |dili| |komportable|,| |ug|,| |ingon| |nga| |wala’y| |bisan| |unsang| |higayon| |nga| |makagawas| |siya| |pag|-|usab| |sa| |kwarto|,| |dili| |ikatingala| |nga| |gibati| |niya| |nga| |dili| |malipayon|.
“|Mas| |nindot| |kadto| |sa| |balay|,|”| |hunahuna| |sa| |kabus| |nga| |si| |Alice|,| |“|sa| |dihang| |ang| |usa| |dili| |kanunay| |nga| |modako| |ug| |mogamay|,| |ug| |masugo| |sa| |mga| |ilaga| |ug| |koneho|.| |Hapit| |ko| |nanghinaut| |nga| |wala| |pa| |ako| |makaadto| |nianang| |buho| |sa| |koneho|—|ug| |bisan| |pa|—|ug| |bisan| |pa|—|kini| |medyo| |katingad|-|an|,| |nahibal|-|an| |nimo|,| |kini| |nga| |matang| |sa| |kinabuhi|!| |Naghunahuna| |ko| |kung| |unsa| |ang| |nahitabo| |kanako|!
naa| |ko| |sa| |tunga|-|tunga| |sa| |usa| |ka| |libro|!
"|labing| |menos| |wala| |nay| |lugar| |nga| |magdako| |pa| |dinhi|.|"
"|Apan| |unya|,|"| |naghunahuna| |si| |Alice|,| |"|dili| |na| |ba| |ako| |mahimong| |mas| |tigulang| |kaysa| |ako| |karon|?| |Kana| |usa| |ka| |kahupayan|,| |usa| |ka| |paagi|—|dili| |na| |mahimong| |tigulang| |nga| |babaye|—|apan| |unya|—|kanunay| |nga| |adunay| |mga| |leksyon| |nga| |makat|-|unan|!| |Oh|,| |dili| |ko| |gusto| |kana|!|"
“|Oh|,| |tanga| |ka| |Alice|!|”
tubag| |niya| |sa| |iyang| |kaugalingon|.
"|Unsaon| |nimo| |pagkat|-|on| |sa| |mga| |leksyon| |dinhi|?| |Ngano|,| |halos| |wala’y| |lugar| |alang| |kanimo|,| |ug| |wala’y| |lugar| |alang| |sa| |bisan| |unsang| |libro| |sa| |leksyon|!|"
Ug| |mao| |nga| |siya| |mipadayon|,| |mikuha| |una| |sa| |usa| |ka| |kilid| |ug| |dayon| |sa| |pikas|,| |ug| |naghimo| |og| |usa| |ka| |panag|-|istoryahanay| |niini| |sa| |tanan|;
apan| |human| |sa| |pipila| |ka| |minuto| |nakadungog| |siya| |og| |tingog| |sa| |gawas|,| |ug| |mihunong| |sa| |pagpaminaw|.
"|Mary| |Ann|!| |Mary| |Ann|!|"
miingon| |ang| |tingog|.
"|Dad|-|a| |kanako| |ang| |akong| |gwantes| |karong| |higayona|!|"
Unya| |miabut| |ang| |usa| |ka| |gamay| |nga| |pattering| |sa| |mga| |tiil| |sa| |hagdanan|.
Nahibal|-|an| |ni| |Alice| |nga| |kini| |ang| |Koneho| |nga| |nangita| |kaniya|,| |ug| |siya| |nangurog| |hangtod| |nga| |iyang| |giuyog| |ang| |balay|,| |nakalimot| |nga| |siya| |karon| |mga| |usa| |ka| |libo| |ka| |pilo| |nga| |kadako| |sa| |Koneho|,| |ug| |wala’y| |hinungdan| |nga| |mahadlok| |niini|.
Sa| |pagkakaron| |ang| |Koneho| |miduol| |sa| |pultahan|,| |ug| |misulay| |sa| |pag|-|abli| |niini|;
apan|,| |sa| |pag|-|abli| |sa| |pultahan| |sa| |sulod|,| |ug| |ang| |siko| |ni| |Alice| |gipiit| |pag|-|ayo| |batok| |niini|,| |kana| |nga| |pagsulay| |napamatud|-|an| |nga| |usa| |ka| |kapakyasan|.
Nabatian| |ni| |Alice| |nga| |nag|-|ingon| |kini| |sa| |iyang| |kaugalingon|,| |"|Unya| |molibot| |ako| |ug| |mosulod| |sa| |bintana|.|"
“|Nga| |dili| |nimo| |buhaton|!|”
naghunahuna| |si| |Alice|,| |ug|,| |human| |sa| |paghulat| |hangtud| |nga| |nahunahuna| |niya| |nga| |nadungog| |niya| |ang| |Koneho| |sa| |ilawom| |sa| |bintana|,| |kalit| |nga| |gibukhad| |niya| |ang| |iyang| |kamot|,| |ug| |nag|-|agaw| |sa| |hangin|.
Wala| |siyay| |nakuha| |nga| |bisan| |unsa|,| |apan| |nakadungog| |siya| |og| |gamay| |nga| |singgit| |ug| |pagkahulog|,| |ug| |usa| |ka| |pagbuak| |sa| |buak| |nga| |bildo|,| |diin| |siya| |nakahinapos| |nga| |posible| |lang| |nga| |nahulog| |kini| |sa| |usa| |ka| |cucumber|-|frame|,| |o| |usa| |ka| |butang| |nga| |ingon| |niini|.
Sunod| |miabut| |ang| |nasuko| |nga| |tingog|—|sa| |Koneho—|“|Pat|!| |Pat|!| |Asa| |ka|?|”
Ug| |dayon| |usa| |ka| |tingog| |nga| |wala| |pa| |niya| |madungog| |kaniadto|,| |"|Sigurado| |unya| |nga| |ania| |ako|!| |Pagkalot| |og| |mga| |mansanas|,| |dungog|!|"
“|Pagkalot| |ug| |mansanas|,| |tinuod|!|”
nasuko| |ang| |Koneho|.
"|Ania|!| |Dali| |ug| |tabangi| |ko| |gikan| |niini|!|"
“|Karon| |sultihi| |ko|,| |Pat|,| |unsay| |naa| |sa| |bintana|?|”
"|Oo|,| |kini| |usa| |ka| |bukton|,| |kadungganan|!|"
(|Iyang| |gilitok| |kini| |nga| |“|arrum|.|”|)
"|Usa| |ka| |bukton|,| |gansa| |ka|!| |Kinsa| |ang| |nakakita| |sa| |usa| |nga| |ingon| |ka| |kadako|?| |Ngano|,| |kini| |nakapuno| |sa| |tibuuk| |nga| |bintana|!|"
"|Sigurado|,| |kini| |tinuod|,| |imong| |kadungganan|:| |apan| |kini| |usa| |ka| |bukton| |alang| |sa| |tanan| |niana|.|"
"|Bueno|,| |wala'y| |negosyo| |didto|,| |bisan| |unsa| |pa|:| |lakaw| |ug| |kuhaa| |kini|!|"
Adunay| |usa| |ka| |taas| |nga| |kahilom| |human| |niini|,| |ug| |si| |Alice| |nakadungog| |lamang| |sa| |mga| |hunghong| |karon| |ug| |unya|;
sama| |sa|,| |"|Oo|,| |dili| |ko| |ganahan| |niini|,| |kadungganan|,| |sa| |tanan|,| |sa| |tanan|!|"
“|Buhata| |ang| |akong| |gisulti| |kanimo|,| |talawan| |ka|!|”
ug| |sa| |katapusan| |iyang| |gituyhad| |ang| |iyang| |kamot| |pag|-|usab|,| |ug| |mihimo| |og| |laing| |pag|-|agaw| |sa| |hangin|.
Niining| |higayona| |adunay| |duha| |ka| |gagmay| |nga| |singgit|,| |ug| |daghang| |mga| |tunog| |sa| |nabuak| |nga| |baso|.
"|Unsa| |kadaghan| |ang| |mga| |bayanan| |sa| |pepino|!|"
naghunahuna| |si| |Alice|.
"|Kahibaw| |ko| |unsay| |sunod| |nilang| |buhaton|!| |Bahin| |sa| |pagbira| |nako| |pagawas| |sa| |bentana|,| |hinaot| |lang| |unta| |nila|!| |Dili| |na| |gyud| |ko| |gustong| |magpabilin| |dinhi|!|"
Taudtaod| |siyang| |naghulat| |nga| |wala| |nay| |laing| |nadunggan|:| |sa| |kataposan| |miabut| |ang| |dahunog| |sa| |gagmayng| |mga| |ligid| |sa| |cart|,| |ug| |ang| |tingog| |sa| |daghang| |tingog| |nga| |nagdungan| |sa| |pagsulti|:| |iyang| |gipahayag| |ang| |mga| |pulong|:| |“|Hain| |man| |ang| |laing| |hagdanan|?|—Ngano|,| |wala| |man| |koy| |dad|-|on| |gawas| |sa| |usa|;| |Anaa| |ni| |Bill| |ang| |lain|—|Bill|!| |kuhaa| |kana| |dinhi|,| |bata|!|—Dinhi|,|—ibutang| |una| |kini| |sa| |tunga| |nga| |eskina|.
apan|—|Oh|!| |dili| |na| |sila| |magpalabi|—|Ania|,| |Bill|,| |mogunit| |ba| |ang| |atop|?
(|usa| |ka| |kusog| |nga| |pagkahagsa|)|—|“|Karon|,| |kinsay| |nagbuhat| |niana|?|—Si| |Bill|,| |ganahan| |ko|—|Kinsa| |ang| |mokanaog| |sa| |panghaw|?|—Dili|,| |dili| |ko|!| |Buhaton| |nimo|!|—| |Nga| |dili| |ko|,| |unya|!|—Manaog| |si| |Bill|—|Ania|,| |Bill|!| |ang| |agalon| |miingon| |nga| |manaog| |ka| |sa| |panghaw|!|”
"|Oh|!| |Busa| |si| |Bill| |kinahanglan| |nga| |manaog| |sa| |panghaw|,| |di| |ba|?|"
matod| |ni| |Alice| |sa| |iyang| |kaugalingon|.
"|Maulaw|,| |daw| |gibutang| |nila| |ang| |tanan| |kang| |Bill|!| |Dili| |ako| |ang| |anaa| |sa| |lugar| |ni| |Bill| |alang| |sa| |usa| |ka| |maayo| |nga| |deal|:| |kini| |nga| |fireplace| |hiktin|,| |sigurado|;| |apan| |sa| |akong| |hunahuna| |mahimo| |nako| |nga| |makasipa| |og| |gamay|!|"
Gibira| |niya| |ang| |iyang| |tiil| |sa| |pinakalayo| |sa| |chimney| |kutob| |sa| |iyang| |mahimo|,| |ug| |naghulat| |hangtud| |nga| |nakadungog| |siya| |og| |gamay| |nga| |mananap| |(|wala| |siya| |makatag|-|an| |kon| |unsa| |nga| |matang| |kadto|)| |nga| |nagkamot| |ug| |nagkurog|-|kurog| |diha| |sa| |chimney| |duol| |sa| |ibabaw| |niya|:| |unya|,| |nag|-|ingon| |sa| |iyang| |kaugalingon| |“|Kini| |si| |Bill|,|”| |mihatag| |siya| |og| |usa| |ka| |hait| |nga| |sipa|,| |ug| |naghulat| |kon| |unsay| |sunod| |nga| |mahitabo|.
Ang| |unang| |butang| |nga| |iyang| |nadungog| |mao| |ang| |usa| |ka| |kinatibuk|-|ang| |chorus| |sa| |"|There| |goes| |Bill|!|"
unya| |ang| |tingog| |sa| |Koneho—|“|Dakpa| |ninyo| |siya|,| |ikaw| |sa| |koral|!|”
dayon| |ang| |kahilom|,| |ug| |dayon| |ang| |laing| |kalibog| |sa| |mga| |tingog—|“|Ipataas| |ang| |iyang| |ulo|—|Brandy| |karon|—|Ayaw| |siya| |paglumoka|—|Naunsa| |na|,| |tigulang|?| |Unsay| |nahitabo| |kanimo|?| |Sultihi| |kami| |bahin| |niini|!|”
Katapusan| |miabut| |ang| |usa| |ka| |gamay| |nga| |mahuyang|,| |nagkisikisi| |nga| |tingog|,| |(|“|Kana| |si| |Bill|,|”| |naghunahuna| |si| |Alice|,|)| |“|Aw|,| |halos| |wala| |na| |ko| |kahibalo|—|Wala| |na|,| |salamat|;| |mas| |maayo| |na| |ko| |karon|—|apan| |naglibog| |ko| |nga| |isulti| |nimo|—|ang| |akong| |nahibaloan| |lang|,| |adunay| |moabut| |kanako| |sama| |sa| |usa| |ka| |Jack|-|in|-|the|-|box|,| |ug| |pataas| |ko| |sama| |sa| |rock|-|rocket|!|”
“|Gibuhat| |nimo|,| |tigulang|!|”
miingon| |ang| |uban|.
“|Kinahanglan| |natong| |sunugon| |ang| |balay|!|”
miingon| |ang| |tingog| |sa| |Koneho|;
ug| |si| |Alice| |misinggit| |sa| |kusog| |kutob| |sa| |iyang| |mahimo|,| |“|Kung| |buhaton| |nimo|,| |ibutang| |ko| |si| |Dinah| |kanimo|!|”
Adunay| |usa| |ka| |patay| |nga| |kahilom| |diha|-|diha| |dayon|,| |ug| |si| |Alice| |naghunahuna| |sa| |iyang| |kaugalingon|,| |"|Naghunahuna| |ko| |unsa| |ang| |ilang| |sunod| |nga| |buhaton|!| |Kon| |sila| |adunay| |bisan| |unsa| |nga| |pagbati|,| |ilang| |kuhaon| |ang| |atop|.|"
Human| |sa| |usa| |o| |duha| |ka| |minuto|,| |nagsugod| |sila| |sa| |paglihok| |pag|-|usab|,| |ug| |si| |Alice| |nakadungog| |sa| |Koneho| |nga| |nag|-|ingon|,| |"|Ang| |usa| |ka| |barrowful| |buhaton|,| |sa| |pagsugod|.|"
“|Usa| |ka| |barrowful| |sa| |unsa|?|”| |naghunahuna| |si| |Alice|;
apan| |wala| |siya| |magdugay| |sa| |pagduha|-|duha|,| |sa| |sunod| |nga| |higayon| |usa| |ka| |ulan| |sa| |gagmay| |nga| |mga| |bato| |ang| |miabut| |sa| |bintana|,| |ug| |ang| |uban| |niini| |naigo| |sa| |iyang| |nawong|.
“|Pahunongon| |nako| |kini|,|”| |miingon| |siya| |sa| |iyang| |kaugalingon|,| |ug| |misinggit|,| |“|Mas| |maayo| |nga| |dili| |na| |nimo| |kana| |buhaton| |pag|-|usab|!|”
nga| |nagpatunghag| |laing| |patay| |nga| |kahilom|.
Namatikdan| |ni| |Alice| |uban| |ang| |pipila| |ka| |katingala| |nga| |ang| |mga| |gagmay| |nga| |bato| |nahimong| |gagmay| |nga| |mga| |tinapay| |samtang| |sila| |naghigda| |sa| |salog|,| |ug| |usa| |ka| |masanag| |nga| |ideya| |ang| |misulod| |sa| |iyang| |ulo|.
“|Kon| |mokaon| |ko| |og| |usa| |niini| |nga| |mga| |keyk|,|”| |siya| |naghunahuna|,| |“|kini| |siguradong| |makahimo| |og| |pipila| |ka| |kausaban| |sa| |akong| |gidak|-|on|;| |ug| |tungod| |kay| |dili| |kini| |makahimo| |kanako| |nga| |mas| |dako|,| |kini| |makapagamay| |kanako|,| |sa| |akong| |hunahuna|.|”
Busa| |iyang| |gilamoy| |ang| |usa| |sa| |mga| |tinapay|,| |ug| |nalipay| |siya| |sa| |pagkakita| |nga| |siya| |misugod| |sa| |pagkupos| |direkta|.
Sa| |dihang| |gamay| |pa| |siya| |aron| |makasulod| |sa| |pultahan|,| |midagan| |siya| |pagawas| |sa| |balay|,| |ug| |nakit|-|an| |ang| |daghang| |mga| |gagmay| |nga| |mga| |hayop| |ug| |mga| |langgam| |nga| |naghulat| |sa| |gawas|.
Ang| |kabus| |nga| |gamay| |nga| |Lizard|,| |si| |Bill|,| |naa| |sa| |tunga|,| |gigunitan| |sa| |duha| |ka| |guinea|-|pig|,| |nga| |naghatag| |niini| |gikan| |sa| |usa| |ka| |botelya|.
Silang| |tanan| |midali| |ngadto| |kang| |Alice| |sa| |higayon| |nga| |siya| |nagpakita|;
apan| |midagan| |siya| |kutob| |sa| |iyang| |mahimo|,| |ug| |sa| |wala| |madugay| |nakakaplag| |sa| |iyang| |kaugalingon| |nga| |luwas| |sa| |usa| |ka| |baga| |nga| |kahoy|.
"|Ang| |unang| |butang| |nga| |kinahanglan| |nakong| |buhaton|,|"| |miingon| |si| |Alice| |sa| |iyang| |kaugalingon|,| |samtang| |naglatagaw| |siya| |sa| |kakahoyan|,| |"|mao| |ang| |pagtubo| |sa| |akong| |husto| |nga| |gidak|-|on| |pag|-|usab|;| |ug| |ang| |ikaduha| |nga| |butang| |mao| |ang| |pagpangita| |sa| |akong| |agianan| |ngadto| |nianang| |matahum| |nga| |tanaman|.| |Sa| |akong| |hunahuna| |kana| |ang| |labing| |maayo| |nga| |plano|.|"
Kini| |daw| |usa| |ka| |maayo| |kaayo| |nga| |plano|,| |sa| |walay| |duhaduha|,| |ug| |hapsay| |kaayo| |ug| |yano| |nga| |pagkahan|-|ay|;
ang| |bugtong| |kalisud| |mao|,| |nga| |siya| |walay| |pinakagamay| |nga| |ideya| |kon| |unsaon| |kini| |paghusay|;
ug| |samtang| |siya| |nagtan|-|aw| |nga| |mabalak|-|on| |taliwala| |sa| |mga| |kahoy|,| |usa| |ka| |gamay| |nga| |hait| |nga| |panit| |sa| |ibabaw| |sa| |iyang| |ulo| |mihangad| |kaniya| |nga| |nagdali|.
Usa| |ka| |dako| |nga| |itoy| |nagtan|-|aw| |kaniya| |uban| |sa| |dako| |nga| |lingin| |nga| |mga| |mata|,| |ug| |hinay| |nga| |gituyhad| |ang| |usa| |ka| |tiil|,| |naningkamot| |sa| |paghikap| |kaniya|.
“|Kabos| |nga| |gamay| |nga| |butang|!|”
miingon| |si| |Alice|,| |sa| |usa| |ka| |madanihon| |nga| |tono|,| |ug| |siya| |naningkamot| |pag|-|ayo| |sa| |pagtaghoy| |niini|;
apan| |siya| |nahadlok| |pag|-|ayo| |sa| |tanan| |nga| |panahon| |sa| |paghunahuna| |nga| |kini| |gigutom|,| |diin| |kini| |lagmit| |nga| |mokaon| |kaniya| |bisan| |pa| |sa| |tanan| |niyang| |pag|-|awhag|.
Halos| |wala| |mahibalo| |sa| |iyang| |gibuhat|,| |mipunit| |siya| |og| |gamay| |nga| |sungkod|,| |ug| |gitunol| |kini| |ngadto| |sa| |itoy|;
diin| |ang| |itoy| |milukso| |ngadto| |sa| |hangin| |gikan| |sa| |tanan| |niyang| |mga| |tiil| |sa| |makausa|,| |uban| |sa| |usa| |ka| |singgit| |sa| |kalipay|,| |ug| |midali| |sa| |sungkod|,| |ug| |mituo| |sa| |kabalaka| |niini|;
unya| |si| |Alice| |milikay| |sa| |luyo| |sa| |usa| |ka| |dakung| |sampinit|,| |aron| |dili| |madaganan|;
ug| |sa| |higayon| |nga| |siya| |mipakita| |sa| |pikas| |nga| |kilid|,| |ang| |itoy| |midali| |pag|-|usab| |sa| |sungkod|,| |ug| |natumba| |sa| |ulo| |sa| |iyang| |pagdali| |sa| |pagkupot| |niini|;
unya| |si| |Alice|,| |nga| |naghunahuna| |nga| |kini| |sama| |sa| |pagdula| |sa| |usa| |ka| |cart|-|horse|,| |ug| |nagpaabut| |sa| |matag| |gutlo| |nga| |tunobtunoban| |sa| |iyang| |mga| |tiil|,| |midagan| |libot| |sa| |tunok| |pag|-|usab|;
unya| |ang| |itoy| |nagsugod| |sa| |sunodsunod| |nga| |mugbo| |nga| |mga| |sumbong| |sa| |sungkod|,| |nagdagan| |sa| |usa| |ka| |gamay| |kaayo| |nga| |paagi| |sa| |unahan| |sa| |matag| |higayon| |ug| |usa| |ka| |layo| |nga| |dalan| |pabalik|,| |ug| |nag|-|uwang| |sa| |kanunay|,| |hangtod| |sa| |katapusan| |milingkod| |kini| |sa| |layo|,| |naghangos|,| |uban| |ang| |iyang| |dila| |nga| |nagbitay| |gikan| |sa| |iyang| |baba|,| |ug| |ang| |iyang| |mga| |mata| |katunga| |gipiyong|.
Para| |kang| |Alice|,| |kini| |daw| |usa| |ka| |maayong| |oportunidad| |sa| |pag|-|ikyas| |kaniya|;
mao| |nga| |milakaw| |dayon| |siya|,| |ug| |midagan| |hangtod| |nga| |gikapoy| |na| |siya| |ug| |nabugtoan| |sa| |gininhawa|,| |ug| |hangtod| |nga| |ang| |panit| |sa| |itoy| |morag| |hinay| |kaayog| |tingog| |sa| |layo|.
"|Ug| |bisan| |pa| |unsa| |kini| |ka| |mahal| |nga| |gamay| |nga| |itoy|!|"
miingon| |si| |Alice|,| |samtang| |nagsandig| |siya| |sa| |buttercup| |aron| |pagpahuway| |sa| |iyang| |kaugalingon|,| |ug| |gipaypayan| |ang| |iyang| |kaugalingon| |sa| |usa| |sa| |mga| |dahon|:| |"|Ganahan| |unta| |ko| |sa| |pagtudlo| |niini| |og| |mga| |limbong|,| |kung|-|kon| |ako| |lang| |unta| |ang| |husto| |nga| |gidak|-|on| |sa| |pagbuhat| |niini|!| |Oh| |minahal|!| |Hapit| |ko| |makalimtan| |nga| |kinahanglan| |ko| |nga| |motubo| |pag|-|usab|!| |Tugoti| |ako| |nga| |tan|-|awon|-|unsaon| |kini| |pagdumala|?| |Sa| |akong| |hunahuna| |kung| |unsa| |ang| |kinahanglan| |nako| |kan|-|on|,| |o| |uban| |pa|?|"
Ang| |dakong| |pangutana| |mao|,| |unsa|?
Si| |Alice| |mitan|-|aw| |sa| |iyang| |tibuok| |palibot| |sa| |mga| |bulak| |ug| |sa| |mga| |dahon| |sa| |sagbot|,| |apan| |wala| |siyay| |nakita| |nga| |bisan| |unsa| |nga| |daw| |sakto| |nga| |kan|-|on| |o| |imnon| |ubos| |sa| |mga| |kahimtang|.
Adunay| |usa| |ka| |dako| |nga| |uhong| |nga| |mitubo| |duol| |kaniya|,| |nga| |sama| |sa| |gitas|-|on| |sa| |iyang| |kaugalingon|;
ug| |sa| |diha| |nga| |siya| |mitan|-|aw| |sa| |ilalum| |niini|,| |ug| |sa| |duha| |ka| |kilid| |niini|,| |ug| |sa| |luyo| |niini|,| |kini| |misantop| |sa| |iyang| |hunahuna| |nga| |siya| |maayo| |unta| |nga| |motan|-|aw| |ug| |motan|-|aw| |kong| |unsa| |ang| |anaa| |sa| |ibabaw| |niini|.
Iyang| |gituy|-|od| |ang| |iyang| |kaugalingon| |sa| |tumoy| |sa| |tiil|,| |ug| |mitan|-|aw| |sa| |ngilit| |sa| |uhong|,| |ug| |ang| |iyang| |mga| |mata| |diha|-|diha| |dayon| |misugat| |niadtong| |sa| |usa| |ka| |dako| |nga| |asul| |nga| |ulod|,| |nga| |naglingkod| |sa| |ibabaw| |uban| |sa| |iyang| |mga| |bukton| |nga| |gipilo|,| |hilom| |nga| |nanigarilyo| |sa| |usa| |ka| |taas| |nga| |hookah|,| |ug| |wala| |magtagad| |kaniya| |o| |sa| |bisan| |unsa| |nga| |butang|.
