ദി| |ഗ്രേറ്റ്| |ഗാറ്റ്സ്ബൈയുടെ| |പ്രോജക്റ്റ്| |ഗുട്ടൻബർഗ്| |ഇബുക്ക്
വി
അന്ന്| |രാത്രി| |ഞാൻ| |വെസ്റ്റ്| |എഗ്ഗിൽ| |വീട്ടിൽ| |വന്നപ്പോൾ| |എൻ്റെ| |വീടിന്| |തീപിടിക്കുമോ| |എന്ന്| |ഒരു| |നിമിഷം| |ഞാൻ| |ഭയപ്പെട്ടു|.
രണ്ട്| |മണിയായപ്പോൾ|,| |ഉപദ്വീപിൻ്റെ| |മുഴുവൻ| |മൂലയും| |വെളിച്ചത്താൽ| |ജ്വലിച്ചു|,| |അത്| |കുറ്റിച്ചെടികളിൽ| |അയഥാർത്ഥമായി| |വീഴുകയും| |റോഡരികിലെ| |കമ്പികളിൽ| |നേർത്ത| |നീണ്ടുനിൽക്കുന്ന| |തിളക്കങ്ങൾ| |ഉണ്ടാക്കുകയും| |ചെയ്തു|.
ഒരു| |വളവ്| |തിരിഞ്ഞപ്പോൾ|,| |ഗോപുരം| |മുതൽ| |നിലവറ| |വരെ| |പ്രകാശം| |പരത്തുന്ന| |ഗാറ്റ്സ്ബിയുടെ| |വീടാണ്| |ഞാൻ| |കണ്ടത്|.
ആദ്യം| |ഞാൻ| |കരുതിയത്| |ഇത്| |മറ്റൊരു| |പാർട്ടിയാണെന്നാണ്|,| |ഒരു| |വന്യമായ| |റൂട്ട്| |അത്| |സ്വയം| |പരിഹരിച്ച| |"|ഒളിച്ചുനോക്കുക|"| |അല്ലെങ്കിൽ| |"|ബോക്സിൽ| |മത്തികൾ|"| |ഗെയിമിനായി| |തുറന്നിരിക്കുന്നു|.
പക്ഷേ| |ഒരു| |ശബ്ദം| |ഉണ്ടായില്ല|.
മരങ്ങളിൽ| |കാറ്റ്| |മാത്രം|,| |കമ്പികൾ| |പറത്തി| |വിളക്കുകൾ| |അണയ്ക്കുകയും| |വീടിന്| |ഇരുട്ടിലേക്ക്| |കണ്ണിമ| |ചിമ്മിയതുപോലെ| |വീണ്ടും| |കത്തിക്കുകയും| |ചെയ്തു|.
എൻ്റെ| |ടാക്സി| |ഞരങ്ങുമ്പോൾ| |ഗാറ്റ്‌സ്ബി| |തൻ്റെ| |പുൽത്തകിടിയിലൂടെ| |എൻ്റെ| |നേരെ| |നടക്കുന്നത്| |ഞാൻ| |കണ്ടു|.
“|നിങ്ങളുടെ| |സ്ഥലം| |വേൾഡ്| |ഫെയർ| |പോലെയാണ്|,|”| |ഞാൻ| |പറഞ്ഞു|.
“|അത്| |ചെയ്യുമോ|?|”
അവൻ| |അലക്ഷ്യമായി| |അതിലേക്ക്| |കണ്ണുകൾ| |തിരിച്ചു|.
"|ഞാൻ| |ചില| |മുറികളിലേക്ക്| |നോക്കുകയാണ്|.| |നമുക്ക്| |പഴയ| |കായിക| |വിനോദമായ| |കോണി| |ഐലൻഡിലേക്ക്| |പോകാം|.| |എൻ്റെ| |കാറിൽ|.|"
"|ഇത്| |വളരെ| |വൈകി|.|"
"|ശരി|,| |നമ്മൾ| |നീന്തൽക്കുളത്തിൽ| |മുങ്ങുകയാണെന്ന്| |കരുതുക|?| |ഞാൻ| |അത്| |മുഴുവൻ| |വേനൽക്കാലത്തും| |ഉപയോഗിച്ചിട്ടില്ല|.|"
"|എനിക്ക്| |ഉറങ്ങാൻ| |പോകണം|.|"
"|എല്ലാം| |ശരി|.|"
അടക്കിപ്പിടിച്ച| |ആകാംക്ഷയോടെ| |എന്നെ| |നോക്കി| |അവൻ| |കാത്തിരുന്നു|.
“|ഞാൻ| |മിസ്| |ബേക്കറുമായി| |സംസാരിച്ചു|,|”| |ഒരു| |നിമിഷത്തിനുശേഷം| |ഞാൻ| |പറഞ്ഞു|.
“|ഞാൻ| |നാളെ| |ഡെയ്‌സിയെ| |വിളിച്ച്| |ചായ| |കുടിക്കാൻ| |ക്ഷണിക്കാൻ| |പോകുന്നു|.|”
“|ഓ|,| |കുഴപ്പമില്ല|,|”| |അവൻ| |അശ്രദ്ധമായി| |പറഞ്ഞു|.
"|എനിക്ക്| |നിന്നെ| |ഒരു| |കുഴപ്പവും| |വരുത്താൻ| |ആഗ്രഹമില്ല|.|"
"|ഏത്| |ദിവസം| |നിങ്ങൾക്ക്| |അനുയോജ്യമാകും|?|"
"|ഏത്| |ദിവസം| |നിങ്ങൾക്ക്| |അനുയോജ്യമാകും|?|"
അവൻ| |എന്നെ| |വേഗം| |തിരുത്തി|.
"|എനിക്ക്| |നിന്നെ| |ഒരു| |കുഴപ്പവും| |വരുത്താൻ| |ആഗ്രഹമില്ല|,| |നീ| |കണ്ടോ|.|"
“|നാളെ| |മറ്റന്നാൾ| |എങ്ങനെ|?|”
അവൻ| |ഒരു| |നിമിഷം| |ആലോചിച്ചു|.
പിന്നെ|,| |മനസ്സില്ലാമനസ്സോടെ|:| |"|എനിക്ക്| |പുല്ല്| |വെട്ടണം|,|"| |അവൻ| |പറഞ്ഞു|.
ഞങ്ങൾ| |രണ്ടുപേരും| |പുല്ലിലേക്ക്| |നോക്കി-| |അവിടെ| |മൂർച്ചയുള്ള| |ഒരു| |വരയുണ്ട്|,| |അവിടെ| |എൻ്റെ| |ചീഞ്ഞ| |പുൽത്തകിടി| |അവസാനിക്കുകയും| |ഇരുണ്ടതും| |നന്നായി| |സൂക്ഷിച്ചിരിക്കുന്നതുമായ| |വിസ്താരം| |ആരംഭിക്കുകയും| |ചെയ്തു|.
അവൻ| |ഉദ്ദേശിച്ചത്| |എൻ്റെ| |പുല്ലാണെന്ന്| |ഞാൻ| |സംശയിച്ചു|.
“|മറ്റൊരു| |ചെറിയ| |കാര്യമുണ്ട്|,|”| |അവൻ| |അനിശ്ചിതത്വത്തിൽ| |പറഞ്ഞു|,| |മടിച്ചു|.
"|അത്| |കുറച്ച്| |ദിവസത്തേക്ക്| |മാറ്റിവെക്കണോ|?|"
ഞാൻ| |ചോദിച്ചു|.
"|ഓ|,| |അത്| |അതിനെക്കുറിച്ചല്ല|.| |കുറഞ്ഞത്| |-|"| |അവൻ| |തുടക്കങ്ങളുടെ| |ഒരു| |പരമ്പരയിൽ| |പതറി|.
"|എന്തുകൊണ്ട്|,| |ഞാൻ| |ചിന്തിച്ചു|-|എന്തുകൊണ്ട്|,| |ഇവിടെ| |നോക്കൂ|,| |പഴയ| |കായികം|,| |നിങ്ങൾ| |കൂടുതൽ| |പണം| |സമ്പാദിക്കുന്നില്ല|,| |അല്ലേ|?|"
“|വളരെയല്ല|.|”
ഇത്| |അദ്ദേഹത്തിന്| |ഉറപ്പുനൽകുന്നതായി| |തോന്നി|,| |അവൻ| |കൂടുതൽ| |ആത്മവിശ്വാസത്തോടെ| |തുടർന്നു|.
"|ഞാൻ| |വിചാരിച്ചു|,| |നിങ്ങൾ| |എന്നോട്| |ക്ഷമിക്കുമെങ്കിൽ|,| |ഞാൻ| |വശത്ത്| |ഒരു| |ചെറിയ| |ബിസിനസ്സ്| |നടത്തുന്നു|,| |ഒരുതരം| |സൈഡ്| |ലൈൻ|,| |നിങ്ങൾക്ക്| |മനസ്സിലായി|.| |നിങ്ങൾ| |വളരെയധികം| |സമ്പാദിച്ചില്ലെങ്കിൽ| |നിങ്ങൾ| |ബോണ്ടുകൾ| |വിൽക്കുകയാണെന്ന്| |ഞാൻ| |കരുതി|,| |നിങ്ങൾ| |പഴയ| |കളിയല്ലേ|?|"
"|ശ്രമിക്കുന്നു|.|"
"|ശരി|,| |ഇത്| |നിങ്ങൾക്ക്| |താൽപ്പര്യമുണ്ടാക്കും|.| |ഇതിന്| |നിങ്ങളുടെ| |കൂടുതൽ| |സമയം| |എടുക്കില്ല|,| |മാത്രമല്ല| |നിങ്ങൾ| |കുറച്ച്| |പണം| |എടുത്തേക്കാം|.| |ഇത്| |തികച്ചും| |രഹസ്യാത്മകമായ| |ഒരു| |കാര്യമാണ്|.|"
വ്യത്യസ്‌ത| |സാഹചര്യങ്ങളിൽ| |ആ| |സംഭാഷണം| |എൻ്റെ| |ജീവിതത്തിലെ| |പ്രതിസന്ധികളിൽ| |ഒന്നായിരുന്നിരിക്കാമെന്ന്| |ഞാൻ| |ഇപ്പോൾ| |തിരിച്ചറിയുന്നു|.
പക്ഷേ|,| |ഓഫർ| |വ്യക്തമായും| |തന്ത്രപരമായും| |ഒരു| |സേവനം| |നൽകാനുള്ളതായതിനാൽ|,| |അവനെ| |അവിടെ| |നിന്ന്| |വെട്ടിമാറ്റുകയല്ലാതെ| |എനിക്ക്| |മറ്റ്| |മാർഗമില്ലായിരുന്നു|.
“|എൻ്റെ| |കൈ| |നിറയെ| |ഉണ്ട്|,|”| |ഞാൻ| |പറഞ്ഞു|.
"|ഞാൻ| |വളരെയധികം| |ബാധ്യസ്ഥനാണ്|,| |പക്ഷേ| |എനിക്ക്| |കൂടുതൽ| |ജോലി| |ഏറ്റെടുക്കാൻ| |കഴിഞ്ഞില്ല|.|"
"|നിങ്ങൾ| |വോൾഫ്ഷീമുമായി| |ഒരു| |ബിസിനസ്സും| |ചെയ്യേണ്ടതില്ല|.|"
ഉച്ചഭക്ഷണ| |വേളയിൽ| |പരാമർശിച്ച| |“|ഗംഭീരത|”|യിൽ| |നിന്ന്| |ഞാൻ| |ഒഴിഞ്ഞുമാറുകയാണെന്ന്| |അദ്ദേഹം| |വിചാരിച്ചു|,| |പക്ഷേ| |അവൻ| |തെറ്റാണെന്ന്| |ഞാൻ| |ഉറപ്പിച്ചു|.
ഞാൻ| |ഒരു| |സംഭാഷണം| |ആരംഭിക്കുമെന്ന്| |പ്രതീക്ഷിച്ച്| |അദ്ദേഹം| |ഒരു| |നിമിഷം| |കൂടി| |കാത്തിരുന്നു|,| |പക്ഷേ| |പ്രതികരിക്കാൻ| |കഴിയാത്തവിധം| |ഞാൻ| |ലയിച്ചു|,| |അതിനാൽ| |അവൻ| |മനസ്സില്ലാമനസ്സോടെ| |വീട്ടിലേക്ക്| |പോയി|.
സായാഹ്നം| |എന്നെ| |തളർച്ചയും| |സന്തോഷവാനും| |ആക്കിയിരുന്നു|;
എൻ്റെ| |മുൻവാതിൽ| |കടന്നപ്പോൾ| |ഞാൻ| |ഗാഢനിദ്രയിലേക്ക്| |നടന്നുവെന്ന്| |ഞാൻ| |കരുതുന്നു|.
ഗാറ്റ്‌സ്‌ബി| |കോണി| |ഐലൻഡിൽ| |പോയോ| |ഇല്ലയോ| |എന്നോ| |അവൻ്റെ| |വീട്| |കത്തിജ്വലിക്കുന്ന| |സമയത്ത്| |എത്ര| |മണിക്കൂർ| |"|മുറികളിലേക്ക്| |കണ്ണോടിച്ചു|"| |എന്നോ| |എനിക്കറിയില്ല|.
ഞാൻ| |പിറ്റേന്ന്| |രാവിലെ| |ഓഫീസിൽ| |നിന്ന്| |ഡെയ്സിയെ| |വിളിച്ചു|,| |ചായ| |കുടിക്കാൻ| |വരാൻ| |ക്ഷണിച്ചു|.
“|ടോമിനെ| |കൊണ്ടുവരരുത്|,|”| |ഞാൻ| |അവൾക്ക്| |മുന്നറിയിപ്പ്| |നൽകി|.
"|എന്ത്|?|"
"|ടോമിനെ| |കൊണ്ടുവരരുത്|.|"
"|ആരാണ്| |'|ടോം|'|?|"
അവൾ| |നിഷ്കളങ്കമായി| |ചോദിച്ചു|.
സമ്മതിച്ച| |ദിവസം| |കോരിച്ചൊരിയുന്ന| |മഴയായിരുന്നു|.
പതിനൊന്ന്| |മണിക്ക്|,| |ഒരു| |മഴക്കോട്ടിൽ| |പുൽത്തകിടി| |വലിച്ചെറിയുന്ന| |ഒരാൾ| |എൻ്റെ| |മുൻവാതിലിൽ| |തട്ടി| |പറഞ്ഞു|,| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബി| |അവനെ| |എൻ്റെ| |പുല്ല്| |മുറിക്കാൻ| |അയച്ചുവെന്ന്|.
എൻ്റെ| |ഫിന്നിനോട്| |തിരികെ| |വരാൻ| |പറയാൻ| |ഞാൻ| |മറന്നുവെന്ന്| |ഇത്| |എന്നെ| |ഓർമ്മിപ്പിച്ചു|,| |അതിനാൽ| |വെള്ള| |പൂശിയ| |ഇടവഴികളിൽ| |അവളെ| |തിരയാനും| |കുറച്ച്| |കപ്പുകളും| |നാരങ്ങകളും| |പൂക്കളും| |വാങ്ങാനും| |ഞാൻ| |വെസ്റ്റ്| |എഗ്| |വില്ലേജിലേക്ക്| |പോയി|.
പൂക്കൾ| |അനാവശ്യമായിരുന്നു|,| |കാരണം| |രണ്ട്| |മണിക്ക്| |ഗാറ്റ്‌സ്ബിയിൽ| |നിന്ന്| |ഒരു| |ഹരിതഗൃഹം| |എത്തി|,| |അത്| |ഉൾക്കൊള്ളാൻ| |എണ്ണമറ്റ| |പാത്രങ്ങളുണ്ടായിരുന്നു|.
ഒരു| |മണിക്കൂറിന്| |ശേഷം| |മുൻവാതിൽ| |പരിഭ്രാന്തിയോടെ| |തുറന്നു|,| |വെളുത്ത| |ഫ്ലാനൽ| |സ്യൂട്ടും| |സിൽവർ| |ഷർട്ടും| |സ്വർണ്ണ| |നിറത്തിലുള്ള| |ടൈയും| |ധരിച്ച| |ഗാറ്റ്‌സ്‌ബി| |തിടുക്കത്തിൽ| |അകത്തേക്ക്| |പോയി|.| |അവൻ| |വിളറിയവനായിരുന്നു|,| |അവൻ്റെ| |കണ്ണുകൾക്ക്| |താഴെ| |ഉറക്കമില്ലായ്മയുടെ| |ഇരുണ്ട| |അടയാളങ്ങൾ| |ഉണ്ടായിരുന്നു|.
"|എല്ലാം| |ശരിയാണോ|?|"
അവൻ| |ഉടനെ| |ചോദിച്ചു|.
"|പുല്ല്| |നന്നായി| |തോന്നുന്നു|,| |അതാണ്| |നിങ്ങൾ| |ഉദ്ദേശിക്കുന്നതെങ്കിൽ|.|"
"|ഏത്| |പുല്ല്|?|"
അവൻ| |നിസ്സംഗതയോടെ| |ചോദിച്ചു|.
"|ഓ|,| |മുറ്റത്തെ| |പുല്ല്|.|"
അവൻ| |ജനാലയിലൂടെ| |പുറത്തേക്ക്| |നോക്കി|,| |പക്ഷേ|,| |അവൻ്റെ| |മുഖഭാവത്തിൽ| |നിന്ന്| |വിലയിരുത്തുമ്പോൾ|,| |അവൻ| |ഒരു| |കാര്യം| |കണ്ടതായി| |ഞാൻ| |വിശ്വസിക്കുന്നില്ല|.
“|നല്ലതായി| |തോന്നുന്നു|,|”| |അവൻ| |അവ്യക്തമായി| |പറഞ്ഞു|.
"|ഒരു| |പത്രം| |പറഞ്ഞു|,| |മഴ| |ഏകദേശം| |നാലോളം| |നിർത്തുമെന്ന്| |അവർ| |കരുതി|.| |അത്| |ദി| |ജേണലാണെന്ന്| |ഞാൻ| |കരുതുന്നു|.| |നിങ്ങൾക്ക്| |ആവശ്യമുള്ളതെല്ലാം| |ചായയുടെ| |രൂപത്തിൽ| |ലഭിച്ചിട്ടുണ്ടോ|?|"
ഞാൻ| |അവനെ| |കലവറയിലേക്ക്| |കൊണ്ടുപോയി|,| |അവിടെ| |അവൻ| |ഫിന്നിലേക്ക്| |അൽപ്പം| |നിന്ദിച്ചു|.
ഡെലിക്കേറ്റ്‌സെൻ| |കടയിൽ| |നിന്ന്| |ഞങ്ങൾ| |ഒരുമിച്ച്| |പന്ത്രണ്ട്| |നാരങ്ങ| |കേക്കുകൾ| |സൂക്ഷ്മമായി| |പരിശോധിച്ചു|.
"|അവർ| |ചെയ്യുമോ|?|"
ഞാൻ| |ചോദിച്ചു|.
"|തീർച്ചയായും|,| |തീർച്ചയായും|!| |അവർ| |സുഖമായിരിക്കുന്നു|!|"
അവൻ| |പൊള്ളയായി| |കൂട്ടിച്ചേർത്തു|,| |"|...| |പഴയ| |കായികം|.|"
മഴ| |ഏകദേശം| |മൂന്നരയോടെ| |നനഞ്ഞ| |മൂടൽമഞ്ഞിലേക്ക്| |തണുത്തു|,| |ഇടയ്ക്കിടെ| |നേർത്ത| |തുള്ളികൾ| |മഞ്ഞുപോലെ| |നീന്തി|.
ഗാറ്റ്‌സ്‌ബി| |ക്ലേസ്| |ഇക്കണോമിക്‌സിൻ്റെ| |ഒരു| |പകർപ്പിലൂടെ| |ഒഴിഞ്ഞ| |കണ്ണുകളോടെ| |നോക്കി|,| |അടുക്കളയിലെ| |തറയെ| |ഇളക്കിമറിച്ച| |ഫിന്നിഷ്| |ചവിട്ടുപടിയിൽ| |തുടങ്ങി|,| |പുറത്ത്| |അദൃശ്യവും| |എന്നാൽ| |ഭയപ്പെടുത്തുന്നതുമായ| |സംഭവങ്ങളുടെ| |ഒരു| |പരമ്പര| |നടക്കുന്നതുപോലെ| |ഇടയ്‌ക്കിടെ| |തിളങ്ങുന്ന| |ജനാലകളിലേക്ക്| |ഉറ്റുനോക്കി|.
ഒടുവിൽ| |അവൻ| |എഴുന്നേറ്റു|,| |താൻ| |വീട്ടിലേക്ക്| |പോകുകയാണെന്ന്| |ഉറപ്പില്ലാത്ത| |സ്വരത്തിൽ| |എന്നെ| |അറിയിച്ചു|.
"|എന്തുകൊണ്ടാണ്|?|"
"|ആരും| |ചായ| |കുടിക്കാൻ| |വരുന്നില്ല|,| |വളരെ| |വൈകി|!|"
മറ്റൊരിടത്ത്| |തൻ്റെ| |സമയത്തിന്| |എന്തെങ്കിലും| |ആവശ്യമുണ്ടെന്ന| |മട്ടിൽ| |അയാൾ| |വാച്ചിലേക്ക്| |നോക്കി|.
"|എനിക്ക്| |ദിവസം| |മുഴുവൻ| |കാത്തിരിക്കാനാവില്ല|.|"
"|വിഡ്ഢിത്തം| |കാണിക്കരുത്|;| |നാല്| |മണിയാകാൻ| |ഇനി| |രണ്ട്| |മിനിറ്റ്| |മാത്രം|.|"
ഞാൻ| |അവനെ| |തള്ളിയിട്ടതുപോലെ| |അവൻ| |ദയനീയമായി| |ഇരുന്നു|,| |അതേ| |സമയം| |എൻ്റെ| |പാതയിലേക്ക്| |ഒരു| |മോട്ടോർ| |തിരിയുന്ന| |ശബ്ദം|.
ഞങ്ങൾ| |രണ്ടുപേരും| |ചാടി| |എഴുന്നേറ്റു|,| |അൽപ്പം| |വിഷമിച്ചു|,| |ഞാൻ| |മുറ്റത്തേക്ക്| |പോയി|.
ഒലിച്ചിറങ്ങുന്ന| |നഗ്നമായ| |ലിലാക്ക്| |മരങ്ങളുടെ| |ചുവട്ടിൽ| |ഒരു| |വലിയ| |തുറന്ന| |കാർ| |ഓടിക്കൊണ്ടിരുന്നു|.
അത്| |നിർത്തി|.
മൂന്ന്| |കോണുകളുള്ള| |ലാവെൻഡർ| |തൊപ്പിയുടെ| |അടിയിൽ| |വശത്തേക്ക്| |ചരിഞ്ഞ| |ഡെയ്‌സിയുടെ| |മുഖം|,| |ഉജ്ജ്വലമായ| |ഒരു| |പുഞ്ചിരിയോടെ| |എന്നെ| |നോക്കി|.
“|എൻ്റെ| |പ്രിയപ്പെട്ടവളേ|,| |നിങ്ങൾ| |താമസിക്കുന്നത്| |ഇവിടെയാണോ|?|”
അവളുടെ| |സ്വരത്തിൻ്റെ| |ഉന്മേഷദായകമായ| |അലയൊലികൾ| |മഴയിൽ| |ഒരു| |വന്യമായ| |ടോണിക്കായിരുന്നു|.
വാക്കുകള്| |കടന്നുവരുന്നതിന്| |മുമ്പ്|,| |ഒരു| |നിമിഷം|,| |മുകളിലേക്കും| |താഴേക്കും|,| |എൻ്റെ| |ചെവികൊണ്ട്| |എനിക്ക്| |അതിൻ്റെ| |ശബ്ദം| |പിന്തുടരേണ്ടിവന്നു|.
നനഞ്ഞ| |മുടി| |അവളുടെ| |കവിളിൽ| |നീല| |പെയിൻ്റ്| |പോലെ| |കിടക്കുന്നു|,| |കാറിൽ| |നിന്ന്| |അവളെ| |സഹായിക്കാൻ| |ഞാൻ| |അത്| |എടുക്കുമ്പോൾ| |അവളുടെ| |കൈ| |തിളങ്ങുന്ന| |തുള്ളികൾ| |കൊണ്ട്| |നനഞ്ഞിരുന്നു|.
"|നിനക്ക്| |എന്നോട്| |പ്രണയമാണോ|,|"| |അവൾ| |എൻ്റെ| |ചെവിയിൽ| |പറഞ്ഞു|,| |"|അല്ലെങ്കിൽ| |ഞാൻ| |എന്തിനാണ്| |ഒറ്റയ്ക്ക്| |വന്നത്|?|"
"|അതാണ്| |കാസിൽ| |റാക്രൻ്റിൻ്റെ| |രഹസ്യം|.| |ദൂരെ| |പോയി| |ഒരു| |മണിക്കൂർ| |ചിലവഴിക്കാൻ| |നിങ്ങളുടെ| |ഡ്രൈവറോട്| |പറയുക|.|"
"|ഒരു| |മണിക്കൂറിനുള്ളിൽ| |തിരികെ| |വരൂ|,| |ഫെർഡി|.|"
അപ്പോൾ| |ഒരു| |ശവക്കുഴിയിൽ|:| |"|അവൻ്റെ| |പേര്| |ഫെർഡി|.|"
"|പെട്രോൾ| |അവൻ്റെ| |മൂക്കിനെ| |ബാധിക്കുമോ|?|"
“|എനിക്ക്| |അങ്ങനെ| |തോന്നുന്നില്ല|,|”| |അവൾ| |നിഷ്കളങ്കമായി| |പറഞ്ഞു|.
“|എന്തുകൊണ്ട്|?|”
ഞങ്ങൾ| |അകത്തേക്ക്| |പോയി|.| |എന്നെ| |അതിശയിപ്പിച്ചുകൊണ്ട്| |സ്വീകരണമുറി| |വിജനമായിരുന്നു|.
“|ശരി|,| |അത്| |തമാശയാണ്|,|”| |ഞാൻ| |ആക്രോശിച്ചു|.
"|എന്താണ്| |തമാശ|?|"
മുൻവശത്തെ| |വാതിലിൽ| |മാന്യമായ| |ഒരു| |വെളിച്ചം| |മുട്ടുന്നതിനാൽ| |അവൾ| |തല| |തിരിച്ചു|.
ഞാൻ| |പുറത്തിറങ്ങി| |തുറന്നു|.
ഗാറ്റ്‌സ്ബി|,| |മരണം| |പോലെ| |വിളറിയ|,| |കോട്ടിൻ്റെ| |പോക്കറ്റിൽ| |ഭാരം| |പോലെ| |കൈകൾ| |മുക്കി|,| |എൻ്റെ| |കണ്ണുകളിലേക്ക്| |ദാരുണമായി| |തിളങ്ങുന്ന| |ഒരു| |വെള്ളക്കുഴിയിൽ| |നിൽക്കുകയായിരുന്നു|.
കോട്ടിൻ്റെ| |പോക്കറ്റിൽ| |കൈകളോടെ| |അയാൾ| |എൻ്റെ| |അടുത്ത്| |ഹാളിലേക്ക്| |പാഞ്ഞു| |കയറി|,| |ഒരു| |കമ്പിയിൽ| |ഇരിക്കുന്നതുപോലെ| |കുത്തനെ| |തിരിഞ്ഞ്| |സ്വീകരണമുറിയിലേക്ക്| |അപ്രത്യക്ഷനായി|.
അത്| |കുറച്ച്| |തമാശയായിരുന്നില്ല|.
എൻ്റെ| |സ്വന്തം| |ഹൃദയത്തിൻ്റെ| |ഉച്ചത്തിലുള്ള| |സ്പന്ദനത്തെക്കുറിച്ച്| |അറിഞ്ഞ| |ഞാൻ| |വർദ്ധിച്ചുവരുന്ന| |മഴയ്‌ക്കെതിരെ| |വാതിൽ| |വലിച്ചു|.
അര| |മിനിറ്റോളം| |ശബ്ദം| |ഉണ്ടായില്ല|.
അപ്പോൾ| |സ്വീകരണമുറിയിൽ| |നിന്ന്| |ഒരുതരം| |ശ്വാസം| |മുട്ടിക്കുന്ന| |പിറുപിറുപ്പും| |ഒരു| |ചിരിയുടെ| |ഭാഗവും| |ഞാൻ| |കേട്ടു|,| |തുടർന്ന്| |വ്യക്തമായ| |കൃത്രിമ| |കുറിപ്പിൽ| |ഡെയ്‌സിയുടെ| |ശബ്ദം|:
"|നിങ്ങളെ| |വീണ്ടും| |കണ്ടതിൽ| |എനിക്ക്| |തീർച്ചയായും| |സന്തോഷമുണ്ട്|.|"
ഒരു| |ഇടവേള|;
അത്| |ഭയങ്കരമായി| |സഹിച്ചു|.
ഹാളിൽ| |ഒന്നും| |ചെയ്യാനില്ലാത്തതിനാൽ| |ഞാൻ| |മുറിയിലേക്ക്| |പോയി|.
ഗാറ്റ്‌സ്‌ബി|,| |അവൻ്റെ| |കൈകൾ| |ഇപ്പോഴും| |പോക്കറ്റിൽ|,| |വിരസതയിൽപ്പോലും|,| |തികഞ്ഞ| |അനായാസതയുടെ| |ആയാസരഹിതമായ| |വ്യാജത്തിൽ| |മാൻ്റൽപീസിന്| |നേരെ| |ചാരിയിരിക്കുകയായിരുന്നു|.
അവൻ്റെ| |തല| |വളരെ| |പിന്നിലേക്ക്| |ചാഞ്ഞു|,| |അത്| |പ്രവർത്തനരഹിതമായ| |ഒരു| |മാൻ്റൽപീസ്| |ക്ലോക്കിൻ്റെ| |മുഖത്തേക്ക്| |അമർന്നു|,| |ഈ| |സ്ഥാനത്ത്| |നിന്ന്| |അവൻ്റെ| |അസ്വസ്ഥമായ| |കണ്ണുകൾ| |കടുപ്പമുള്ള| |കസേരയുടെ| |അരികിൽ| |ഭയത്തോടെയും| |എന്നാൽ| |സുന്ദരിയായും| |ഇരിക്കുന്ന| |ഡെയ്‌സിയെ| |നോക്കി|.
“|ഞങ്ങൾ| |മുമ്പ്| |കണ്ടുമുട്ടിയിട്ടുണ്ട്|,|”| |ഗാറ്റ്സ്ബി| |മന്ത്രിച്ചു|.
അവൻ്റെ| |കണ്ണുകൾ| |ഒരു| |നിമിഷം| |എന്നെ| |ഉറ്റുനോക്കി|,| |അവൻ്റെ| |ചുണ്ടുകൾ| |ഒരു| |ചിരിയുടെ| |അലസിപ്പിക്കൽ| |ശ്രമം| |നടത്തി|.
ഭാഗ്യവശാൽ|,| |അവൻ്റെ| |തലയുടെ| |സമ്മർദ്ദത്തിൽ| |ക്ലോക്ക്| |അപകടകരമായി| |ചരിക്കാൻ| |ഈ| |നിമിഷം| |എടുത്തു|,| |അപ്പോൾ| |അവൻ| |തിരിഞ്ഞ്| |വിറയ്ക്കുന്ന| |വിരലുകളാൽ| |അതിനെ| |പിടിച്ച്| |തിരികെ| |വച്ചു|.
എന്നിട്ട്| |സോഫയുടെ| |കൈയിൽ| |കൈമുട്ടും| |കൈയിൽ| |താടിയും| |കട്ടിയായി| |ഇരുന്നു|.
“|ഘടികാരത്തെ| |കുറിച്ച്| |ഞാൻ| |ഖേദിക്കുന്നു|,|”| |അദ്ദേഹം| |പറഞ്ഞു|.
എൻ്റെ| |സ്വന്തം| |മുഖം| |ഇപ്പോൾ| |ആഴത്തിലുള്ള| |ഉഷ്ണമേഖലാ| |പൊള്ളലേറ്റതായി| |കരുതി|.
എൻ്റെ| |തലയിലെ| |ആയിരത്തിൽ| |ഒരു| |സാധാരണ| |കാര്യം| |പോലും| |എനിക്ക്| |ശേഖരിക്കാൻ| |കഴിഞ്ഞില്ല|.
“|ഇതൊരു| |പഴയ| |ക്ലോക്കാണ്|,|”| |ഞാൻ| |അവരോട്| |വിഡ്ഢിത്തം| |പറഞ്ഞു|.
അത്| |തറയിൽ| |കഷണങ്ങളായി| |തകർന്നുവെന്ന്| |ഞങ്ങൾ| |എല്ലാവരും| |ഒരു| |നിമിഷം| |വിശ്വസിച്ചുവെന്ന്| |ഞാൻ| |കരുതുന്നു|.
“|ഞങ്ങൾ| |കുറേ| |വർഷങ്ങളായി| |കണ്ടുമുട്ടിയിട്ടില്ല|,|”| |ഡെയ്‌സി| |പറഞ്ഞു|,| |അവളുടെ| |ശബ്‌ദം| |എപ്പോഴെങ്കിലും| |ആയിരിക്കാം|.
"|അടുത്ത| |നവംബറിൽ| |അഞ്ച്| |വർഷം|.|"
ഗാറ്റ്‌സ്‌ബിയുടെ| |ഉത്തരത്തിൻ്റെ| |യാന്ത്രിക| |നിലവാരം| |ഞങ്ങളെ| |എല്ലാവരേയും| |ഒരു| |മിനിറ്റെങ്കിലും| |പിന്നോട്ടടിപ്പിച്ചു|.
പൈശാചിക| |സ്വഭാവമുള്ള| |ഫിൻ| |അത്| |ഒരു| |ട്രേയിൽ| |കൊണ്ടുവന്നപ്പോൾ| |അടുക്കളയിൽ| |ചായ| |ഉണ്ടാക്കാൻ| |എന്നെ| |സഹായിക്കണമെന്ന| |നിരാശാജനകമായ| |നിർദ്ദേശവുമായി| |ഞാൻ| |അവരെ| |രണ്ടുപേരെയും| |അവരുടെ| |കാലിൽ| |നിർത്തി|.
കപ്പുകളുടെയും| |കേക്കുകളുടെയും| |സ്വാഗതാർഹമായ| |ആശയക്കുഴപ്പങ്ങൾക്കിടയിൽ| |ഒരു| |നിശ്ചിത| |ശാരീരിക| |മാന്യത| |നിലനിന്നു|.
ഗാറ്റ്‌സ്‌ബി| |ഒരു| |നിഴലിൽ| |അകപ്പെട്ടു|,| |ഡെയ്‌സിയും| |ഞാനും| |സംസാരിക്കുമ്പോൾ|,| |പിരിമുറുക്കവും| |അസന്തുഷ്ടവുമായ| |കണ്ണുകളോടെ| |ഞങ്ങളിൽ| |നിന്ന്| |മറ്റൊരാളെ| |മനസ്സാക്ഷിയോടെ| |നോക്കി|.
എന്നിരുന്നാലും|,| |ശാന്തത| |അവസാനിക്കാത്തതിനാൽ|,| |സാധ്യമായ| |ആദ്യ| |നിമിഷത്തിൽ| |ഞാൻ| |ഒരു| |ഒഴികഴിവ്| |പറഞ്ഞു|,| |എൻ്റെ| |കാലിൽ| |എത്തി|.
"|നിങ്ങൾ| |എവിടെ| |പോകുന്നു|?|"
ഗാറ്റ്‌സ്‌ബിയോട്| |ഉടനടി| |അലാറം| |ആവശ്യപ്പെട്ടു|.
"|ഞാൻ| |തിരിച്ചുവരും|.|"
"|നീ| |പോകുന്നതിന്| |മുമ്പ്| |എനിക്ക്| |നിന്നോട്| |ഒരു| |കാര്യം| |സംസാരിക്കാനുണ്ട്|.|"
അവൻ| |എന്നെ| |വന്യമായി| |അടുക്കളയിലേക്ക്| |പിന്തുടർന്നു|,| |വാതിലടച്ച്| |മന്ത്രിച്ചു|:| |"|ദൈവമേ|!|"
ദയനീയമായ| |രീതിയിൽ|.
"|എന്താണ്| |കാര്യം|?|"
"|ഇതൊരു| |ഭയങ്കര| |തെറ്റാണ്|,|"| |അവൻ| |പറഞ്ഞു|,| |"|ഭയങ്കരവും| |ഭയങ്കരവുമായ| |തെറ്റ്|.|"
“|നിങ്ങൾ| |ലജ്ജിച്ചിരിക്കുന്നു|,| |അത്രമാത്രം|,|”| |ഭാഗ്യവശാൽ| |ഞാൻ| |കൂട്ടിച്ചേർത്തു|:| |“|ഡെയ്‌സിക്കും| |നാണമുണ്ട്|.|”
"|അവൾക്ക്| |നാണമുണ്ടോ|?|"
അവൻ| |അവിശ്വസനീയമായി| |ആവർത്തിച്ചു|.
"|നിങ്ങൾ| |ഉള്ളതുപോലെ| |തന്നെ|.|"
"|അത്ര| |ഉറക്കെ| |സംസാരിക്കരുത്|.|"
“|നീ| |ഒരു| |കൊച്ചുകുട്ടിയെപ്പോലെയാണ്| |പെരുമാറുന്നത്|,|”| |ഞാൻ| |അക്ഷമനായി| |പൊട്ടിത്തെറിച്ചു|.
"|അതുമാത്രമല്ല|,| |നീ| |മര്യാദക്കാരനാണ്|.| |ഡെയ്‌സി| |ഒറ്റയ്ക്കാണ്| |അവിടെ| |ഇരിക്കുന്നത്|.|"
എൻ്റെ| |വാക്കുകൾ| |നിർത്താൻ| |അവൻ| |കൈ| |ഉയർത്തി|,| |മറക്കാനാവാത്ത| |നിന്ദയോടെ| |എന്നെ| |നോക്കി|,| |ശ്രദ്ധാപൂർവ്വം| |വാതിൽ| |തുറന്ന്| |മറ്റേ| |മുറിയിലേക്ക്| |മടങ്ങി|.
ഗാറ്റ്‌സ്ബി| |അരമണിക്കൂർ| |മുമ്പ്| |വീടിൻ്റെ| |നാഡീവലയം| |ഉണ്ടാക്കിയിരുന്നതുപോലെ| |ഞാൻ| |പുറകിലേക്ക്| |നടന്നു|-|ഒരു| |വലിയ| |കറുത്ത| |കെട്ടുകളുള്ള| |ഒരു| |മരത്തിലേക്ക്| |ഓടി|,| |അതിൻ്റെ| |ഇലകൾ| |മഴയ്‌ക്കെതിരെ| |ഒരു| |തുണി| |ഉണ്ടാക്കി|.
ഒരിക്കൽ| |കൂടി| |അത്| |ഒഴുകിക്കൊണ്ടിരുന്നു|,| |ഗാറ്റ്സ്ബിയുടെ| |തോട്ടക്കാരൻ| |നന്നായി| |ഷേവ്| |ചെയ്ത| |എൻ്റെ| |ക്രമരഹിതമായ| |പുൽത്തകിടി|,| |ചെറിയ| |ചെളി| |നിറഞ്ഞ| |ചതുപ്പുനിലങ്ങളും| |ചരിത്രാതീത| |ചതുപ്പുനിലങ്ങളും| |നിറഞ്ഞതായിരുന്നു|.
ഗാറ്റ്‌സ്‌ബിയുടെ| |കൂറ്റൻ| |വീട്| |ഒഴികെ| |മരത്തിൻ്റെ| |ചുവട്ടിൽ| |നിന്ന്| |നോക്കാൻ| |ഒന്നുമില്ല|,| |അതിനാൽ| |ഞാൻ| |കാന്തിനെപ്പോലെ| |അവൻ്റെ| |പള്ളി| |സ്റ്റീപ്പിലിലേക്ക്| |അരമണിക്കൂറോളം| |നോക്കി|.
ഒരു| |ദശാബ്ദത്തിനുമുമ്പ്|,| |"|പീരിയഡ്|"| |ഭ്രാന്തിൻ്റെ| |തുടക്കത്തിൽ| |ഒരു| |മദ്യനിർമ്മാതാവ്| |ഇത്| |നിർമ്മിച്ചിരുന്നു|,| |ഉടമകൾക്ക്| |വൈക്കോൽ| |കൊണ്ട്| |മേൽക്കൂരയുണ്ടെങ്കിൽ| |അയൽപക്കത്തെ| |എല്ലാ| |കോട്ടേജുകളിലും| |അഞ്ച്| |വർഷത്തെ| |നികുതി| |നൽകാൻ| |അദ്ദേഹം| |സമ്മതിച്ചുവെന്ന്| |ഒരു| |കഥയുണ്ട്|.
ഒരുപക്ഷേ| |അവരുടെ| |വിസമ്മതം| |ഒരു| |കുടുംബത്തെ| |കണ്ടെത്താനുള്ള| |അവൻ്റെ| |പദ്ധതിയിൽ| |നിന്ന്| |ഹൃദയം| |പുറത്തെടുത്തേക്കാം|-|അദ്ദേഹം| |പെട്ടെന്നുള്ള| |തകർച്ചയിലേക്ക്| |പോയി|.
കറുത്ത| |റീത്ത്| |അപ്പോഴും| |വാതിലിൽ| |വെച്ചുകൊണ്ട്| |അവൻ്റെ| |മക്കൾ| |അവൻ്റെ| |വീട്| |വിറ്റു|.
അമേരിക്കക്കാർ|,| |സെർഫുകളാകാൻ| |തയ്യാറാണെങ്കിലും|,| |ഉത്സാഹമുള്ളവരാണെങ്കിലും|,| |കർഷകരായിരിക്കുന്നതിൽ| |എല്ലായ്പ്പോഴും| |ശാഠ്യമുള്ളവരാണ്|.
അരമണിക്കൂറിനുശേഷം|,| |സൂര്യൻ| |വീണ്ടും| |പ്രകാശിച്ചു|,| |പലചരക്ക്| |വ്യാപാരിയുടെ| |ഓട്ടോമൊബൈൽ| |ഗാറ്റ്‌സ്‌ബിയുടെ| |ഡ്രൈവിന്| |ചുറ്റും| |തൻ്റെ| |സേവകരുടെ| |അത്താഴത്തിനുള്ള| |അസംസ്‌കൃത| |വസ്തുക്കളുമായി|-|അദ്ദേഹം| |ഒരു| |സ്പൂൺ| |പോലും| |കഴിക്കില്ലെന്ന്| |എനിക്ക്| |ഉറപ്പായി|.
ഒരു| |വേലക്കാരി| |അവൻ്റെ| |വീടിൻ്റെ| |മുകളിലെ| |ജനാലകൾ| |തുറക്കാൻ| |തുടങ്ങി|,| |ഓരോന്നിലും| |ക്ഷണനേരം| |പ്രത്യക്ഷപ്പെട്ടു|,| |വലിയ| |സെൻട്രൽ| |ബേയിൽ| |നിന്ന്| |ചാരി| |ധ്യാനനിമഗ്നനായി| |പൂന്തോട്ടത്തിലേക്ക്| |തുപ്പി|.
ഞാൻ| |തിരികെ| |പോകേണ്ട| |സമയമായി|.
മഴ| |തുടരുന്നതിനിടയിൽ|,| |അവരുടെ| |ശബ്ദങ്ങളുടെ| |പിറുപിറുപ്പ്| |പോലെ| |തോന്നി|,| |ഇടയ്ക്കിടെ| |വികാരത്തിൻ്റെ| |ആഘാതത്തോടെ| |ഉയരുകയും| |വീർക്കുകയും| |ചെയ്തു|.
പക്ഷേ| |പുതിയ| |നിശബ്ദതയിൽ| |വീടിനുള്ളിലും| |നിശബ്ദത| |വീണതായി| |എനിക്ക്| |തോന്നി|.
ഞാൻ| |അകത്തേക്ക്| |പോയി|-|അടുക്കളയിൽ| |സാധ്യമായ| |എല്ലാ| |ബഹളങ്ങളും| |ഉണ്ടാക്കിയ| |ശേഷം|,| |സ്റ്റൗവിന്| |മുകളിലൂടെ| |തള്ളുന്നത്| |കുറവായിരുന്നു|-|പക്ഷെ| |അവർ| |ഒരു| |ശബ്ദം| |കേട്ടതായി| |ഞാൻ| |വിശ്വസിക്കുന്നില്ല|.
അവർ| |സോഫയുടെ| |രണ്ടറ്റത്തും| |ഇരുന്നു|,| |എന്തെങ്കിലും| |ചോദ്യം| |ചോദിച്ചതുപോലെ|,| |അല്ലെങ്കിൽ| |വായുവിൽ| |ഉള്ളതുപോലെ| |പരസ്പരം| |നോക്കി|,| |നാണത്തിൻ്റെ| |എല്ലാ| |അവശിഷ്ടങ്ങളും| |പോയി|.
ഡെയ്‌സിയുടെ| |മുഖത്ത്| |കണ്ണുനീർ| |പുരണ്ടിരുന്നു|,| |ഞാൻ| |അകത്തേക്ക്| |വന്നപ്പോൾ| |അവൾ| |ചാടിയെഴുന്നേറ്റ്| |കണ്ണാടിക്ക്| |മുന്നിൽ| |തൂവാല| |കൊണ്ട്| |തുടയ്ക്കാൻ| |തുടങ്ങി|.
എന്നാൽ| |ഗാറ്റ്‌സ്ബിയിൽ| |ഒരു| |മാറ്റം| |സംഭവിച്ചു|,| |അത്| |ആശയക്കുഴപ്പത്തിലാക്കി|.
അവൻ| |അക്ഷരാർത്ഥത്തിൽ| |തിളങ്ങി|;
ഒരു| |വാക്കും| |ആഹ്ലാദത്തിൻ്റെ| |ആംഗ്യവുമില്ലാതെ| |അവനിൽ| |നിന്ന്| |ഒരു| |പുതിയ| |സുഖം| |പ്രസരിക്കുകയും| |ചെറിയ| |മുറിയിൽ| |നിറയുകയും| |ചെയ്തു|.
“|ഓ|,| |ഹലോ|,| |പഴയ| |കായികം|,|”| |അവൻ| |എന്നെ| |വർഷങ്ങളായി| |കാണാത്തതുപോലെ| |പറഞ്ഞു|.
അവൻ| |ഹസ്തദാനം| |ചെയ്യാൻ| |പോകുകയാണെന്ന്| |ഞാൻ| |ഒരു| |നിമിഷം| |ചിന്തിച്ചു|.
“|മഴ| |നിർത്തി|.|”
“|ഉണ്ടോ|?|”
ഞാൻ| |എന്താണ്| |സംസാരിക്കുന്നതെന്ന്| |മനസ്സിലായപ്പോൾ|,| |മുറിയിൽ| |സൂര്യപ്രകാശത്തിൻ്റെ| |മിന്നുന്ന| |മണികൾ| |ഉണ്ടെന്ന്|,| |അവൻ| |ഒരു| |കാലാവസ്ഥാ| |മനുഷ്യനെപ്പോലെ| |പുഞ്ചിരിച്ചു|,| |ആവർത്തിച്ചുള്ള| |പ്രകാശത്തിൻ്റെ| |ഉന്മത്തനായ| |രക്ഷാധികാരിയെപ്പോലെ|,| |ഡെയ്‌സിയോട്| |വാർത്ത| |ആവർത്തിച്ചു|.
"|അതിനെ| |കുറിച്ച്| |നിങ്ങൾ| |എന്താണ്| |ചിന്തിക്കുന്നത്|?| |മഴ| |നിലച്ചിരിക്കുന്നു|.|"
"|എനിക്ക്| |സന്തോഷമുണ്ട്|,| |ജയ്|.|"
അവളുടെ| |തൊണ്ട| |നിറഞ്ഞ|,| |വേദനിക്കുന്ന|,| |സങ്കടപ്പെടുത്തുന്ന| |സൗന്ദര്യം|,| |അവളുടെ| |അപ്രതീക്ഷിത| |സന്തോഷത്തെക്കുറിച്ച്| |മാത്രം| |പറഞ്ഞു|.
"|നീയും| |ഡെയ്‌സിയും| |എൻ്റെ| |വീട്ടിലേക്ക്| |വരണമെന്ന്| |ഞാൻ| |ആഗ്രഹിക്കുന്നു|,|"| |അവൻ| |പറഞ്ഞു|,| |"|എനിക്ക്| |അവളെ| |കാണിക്കാൻ| |ആഗ്രഹമുണ്ട്|.|"
"|ഞാൻ| |വരണമെന്ന്| |നിങ്ങൾക്ക്| |ഉറപ്പാണോ|?|"
"|തീർച്ചയായും|,| |പഴയ| |കായികം|.|"
ഡെയ്‌സി| |മുഖം| |കഴുകാൻ| |മുകളിലേക്ക്| |പോയി|-|വളരെ| |വൈകി|,| |എൻ്റെ| |തൂവാലകളെ| |അപമാനിച്ചുകൊണ്ട്| |ഞാൻ| |ചിന്തിച്ചു|-|ഞാനും| |ഗാറ്റ്‌സ്ബിയും| |പുൽത്തകിടിയിൽ| |കാത്തുനിന്നു|.
"|എൻ്റെ| |വീട്| |നന്നായിട്ടുണ്ട്|,| |അല്ലേ|?|"
അവൻ| |ആവശ്യപ്പെട്ടു|.
"|ഇതിൻ്റെ| |മുൻഭാഗം| |മുഴുവൻ| |വെളിച്ചം| |പിടിക്കുന്നത്| |എങ്ങനെയെന്ന്| |കാണുക|.|"
അത്| |ഗംഭീരമാണെന്ന്| |ഞാൻ| |സമ്മതിച്ചു|.
"|അതെ|.|"
കമാനാകൃതിയിലുള്ള| |ഓരോ| |വാതിലിലും| |ചതുരാകൃതിയിലുള്ള| |ഗോപുരത്തിലും| |അവൻ്റെ| |കണ്ണുകൾ| |കടന്നുപോയി|.
"|അത്| |വാങ്ങിയ| |പണം| |സമ്പാദിക്കാൻ| |എനിക്ക്| |വെറും| |മൂന്ന്| |വർഷമെടുത്തു|.|"
"|നിങ്ങളുടെ| |പണം| |നിങ്ങൾക്ക്| |പാരമ്പര്യമായി| |ലഭിച്ചുവെന്ന്| |ഞാൻ| |കരുതി|.|"
"|ഞാൻ| |ചെയ്തു|,| |പഴയ| |കായികവിനോദം|,|"| |അവൻ| |യാന്ത്രികമായി| |പറഞ്ഞു|,| |"|എനിക്ക്| |അതിൽ| |ഭൂരിഭാഗവും| |നഷ്ടപ്പെട്ടത്| |വലിയ| |പരിഭ്രാന്തിയിൽ|-|യുദ്ധത്തിൻ്റെ| |പരിഭ്രാന്തിയിലാണ്|.|"
അവൻ| |എന്താണ്| |പറയുന്നതെന്ന്| |അദ്ദേഹത്തിന്| |അറിയില്ലായിരുന്നുവെന്ന്| |ഞാൻ| |കരുതുന്നു|,| |കാരണം| |അവൻ| |എന്ത്| |ബിസിനസ്സിലാണ്| |എന്ന്| |ഞാൻ| |അവനോട്| |ചോദിച്ചപ്പോൾ| |അത്| |ഉചിതമായ| |മറുപടിയല്ലെന്ന്| |അയാൾ| |മനസ്സിലാക്കുന്നതിന്| |മുമ്പ്| |"|അത്| |എൻ്റെ| |കാര്യം|"| |എന്ന്| |മറുപടി| |നൽകി|.
“|ഓ|,| |ഞാൻ| |പല| |കാര്യങ്ങളിലും| |ഏർപ്പെട്ടിട്ടുണ്ട്|,|”| |അവൻ| |സ്വയം| |തിരുത്തി|.
"|ഞാൻ| |മയക്കുമരുന്ന്| |ബിസിനസ്സിലായിരുന്നു|,| |പിന്നെ| |ഞാൻ| |എണ്ണ| |ബിസിനസ്സിലായിരുന്നു|.| |എന്നാൽ| |ഞാൻ| |ഇപ്പോൾ| |രണ്ടിലും| |ഇല്ല|.|"
അവൻ| |കൂടുതൽ| |ശ്രദ്ധയോടെ| |എന്നെ| |നോക്കി|.
"|ഇന്നലെ| |രാത്രി| |ഞാൻ| |എന്താണ്| |നിർദ്ദേശിച്ചതെന്ന്| |നിങ്ങൾ| |ചിന്തിക്കുകയായിരുന്നുവെന്നാണോ| |നിങ്ങൾ| |അർത്ഥമാക്കുന്നത്|?|"
ഞാൻ| |ഉത്തരം| |പറയുന്നതിന്| |മുമ്പ്|,| |ഡെയ്‌സി| |വീട്ടിൽ| |നിന്ന്| |പുറത്തിറങ്ങി|,| |അവളുടെ| |വസ്ത്രത്തിലെ| |രണ്ട്| |നിര| |പിച്ചള| |ബട്ടണുകൾ| |സൂര്യപ്രകാശത്തിൽ| |തിളങ്ങി|.
"|അവിടെ| |വലിയ| |സ്ഥലം|?|"
അവൾ| |ചൂണ്ടി| |കരഞ്ഞു|.
"|നിങ്ങൾക്ക്| |ഇത്| |ഇഷ്ടമായോ|?|"
"|എനിക്ക്| |ഇത്| |ഇഷ്ടമാണ്|,| |പക്ഷേ| |നിങ്ങൾ| |അവിടെ| |എങ്ങനെ| |ഒറ്റയ്ക്ക്| |താമസിക്കുന്നുവെന്ന്| |ഞാൻ| |കാണുന്നില്ല|.|"
"|രാവും| |പകലും| |രസകരമായ| |ആളുകളാൽ| |ഞാൻ| |എപ്പോഴും| |നിറയുന്നു|.| |രസകരമായ| |കാര്യങ്ങൾ| |ചെയ്യുന്ന| |ആളുകൾ|.| |ആഘോഷിക്കുന്ന| |ആളുകൾ|.|"
ശബ്ദത്തിനൊപ്പം| |കുറുക്കുവഴി| |എടുക്കുന്നതിനുപകരം| |ഞങ്ങൾ| |റോഡിലേക്ക്| |ഇറങ്ങി| |വലിയ| |പോസ്റ്ററിൽ| |പ്രവേശിച്ചു|.
മോഹിപ്പിക്കുന്ന| |പിറുപിറുക്കലുകളോടെ| |ഡെയ്‌സി| |ആകാശത്തിനെതിരായ| |ഫ്യൂഡൽ| |സിൽഹൗറ്റിൻ്റെ| |ഈ| |വശത്തെ| |അഭിനന്ദിച്ചു|,| |പൂന്തോട്ടങ്ങളെയും| |ജോങ്ക്വിലുകളുടെ| |മിന്നുന്ന| |ഗന്ധത്തെയും| |ഹത്തോൺ|,| |പ്ലം| |പുഷ്പങ്ങളുടെ| |നുരയെ| |ഗന്ധം|,| |കിസ്|-|മീ|-|അറ്റ്|-|ഗേറ്റിൻ്റെ| |ഇളം| |സ്വർണ്ണ| |ഗന്ധം| |എന്നിവയെ| |അഭിനന്ദിച്ചു|.
മാർബിൾ| |സ്റ്റെപ്പുകളിലെത്തുന്നതും| |വാതിലിനകത്തും| |പുറത്തും| |തിളങ്ങുന്ന| |വസ്ത്രങ്ങൾ| |കാണാത്തതും| |മരങ്ങളിൽ| |നിന്ന്| |ശബ്ദമല്ലാതെ| |ശബ്ദമൊന്നും| |കേൾക്കാത്തതും| |വിചിത്രമായിരുന്നു|.
അകത്ത്|,| |ഞങ്ങൾ| |മേരി| |ആൻ്റോനെറ്റ്| |മ്യൂസിക്| |റൂമുകളിലും| |റെസ്റ്റോറേഷൻ| |സലൂണുകളിലും| |അലഞ്ഞുതിരിയുമ്പോൾ|,| |ഞങ്ങൾ| |കടന്നുപോകുന്നതുവരെ| |ശ്വാസംമുട്ടാതെ| |നിശബ്ദത| |പാലിക്കാൻ| |ഉത്തരവിട്ടുകൊണ്ട്| |എല്ലാ| |കട്ടിലുകൾക്കും| |മേശകൾക്കും| |പിന്നിൽ| |അതിഥികൾ| |ഒളിച്ചിരിക്കുന്നതായി| |എനിക്ക്| |തോന്നി|.
ഗാറ്റ്‌സ്‌ബി| |"|മെർട്ടൺ| |കോളേജ്| |ലൈബ്രറി|"|യുടെ| |വാതിൽ| |അടച്ചപ്പോൾ| |മൂങ്ങ| |കണ്ണുള്ള| |മനുഷ്യൻ| |പ്രേതമായി| |ചിരിക്കുന്നത്| |ഞാൻ| |കേട്ടു|.
റോസാപ്പൂവും| |ലാവെൻഡർ| |പട്ടും| |പുതച്ച|,| |പുതിയ| |പൂക്കളാൽ| |തിളങ്ങുന്ന| |കിടപ്പുമുറികളിലൂടെ|,| |ഡ്രസ്സിംഗ്| |റൂമുകളിലൂടെയും| |പൂൾ| |റൂമുകളിലൂടെയും|,| |കുളിമുറിയിൽ| |കുളിച്ച| |കുളിമുറിയിലൂടെയും| |ഞങ്ങൾ| |മുകളിലേക്ക്| |പോയി|,| |ഒരു| |അറയിലേക്ക്| |നുഴഞ്ഞുകയറി|.
അത്| |മിസ്റ്റർ| |ക്ലിപ്‌സ്പ്രിംഗർ| |ആയിരുന്നു|,| |"|ബോർഡർ|"|.
അന്ന്| |രാവിലെ| |അവൻ| |കടൽത്തീരത്ത്| |വിശന്നു| |അലയുന്നത്| |ഞാൻ| |കണ്ടിരുന്നു|.
അവസാനം| |ഞങ്ങൾ| |ഗാറ്റ്‌സ്‌ബിയുടെ| |സ്വന്തം| |അപ്പാർട്ട്‌മെൻ്റിലും| |ഒരു| |കിടപ്പുമുറിയിലും| |ഒരു| |കുളിമുറിയിലും| |ഒരു| |ആദംസ്| |സ്റ്റഡിയിലും| |എത്തി|,| |അവിടെ| |ഇരുന്ന്| |ഞങ്ങൾ| |ചുമരിലെ| |അലമാരയിൽ| |നിന്ന്| |എടുത്ത| |ചാർട്ട്‌റൂസ്| |ഒരു| |ഗ്ലാസ്| |കുടിച്ചു|.
അവൻ| |ഒരിക്കൽ| |പോലും| |ഡെയ്‌സിയെ| |നോക്കുന്നത്| |നിർത്തിയില്ല|,| |അവളുടെ| |പ്രിയപ്പെട്ട| |കണ്ണുകളിൽ| |നിന്ന്| |ലഭിച്ച| |പ്രതികരണത്തിൻ്റെ| |അളവനുസരിച്ച്| |അവൻ| |തൻ്റെ| |വീട്ടിലെ| |എല്ലാ| |കാര്യങ്ങളും| |പുനർമൂല്യനിർണയം| |നടത്തിയതായി| |ഞാൻ| |കരുതുന്നു|.
അവളുടെ| |യഥാർത്ഥവും| |അമ്പരപ്പിക്കുന്നതുമായ| |സാന്നിധ്യത്തിൽ| |അവയൊന്നും| |യാഥാർത്ഥ്യമല്ലെന്ന| |മട്ടിൽ| |ചിലപ്പോഴൊക്കെ| |അവൻ| |തൻ്റെ| |വസ്തുവകകളിലേക്ക്| |അന്ധാളിച്ച്| |നോക്കി|.
ഒരിക്കൽ| |അവൻ| |ഏതാണ്ട്| |ഒരു| |കോണിപ്പടി| |താഴേക്ക്| |വീണു|.
അവൻ്റെ| |കിടപ്പുമുറി| |എല്ലാത്തിലും| |ഏറ്റവും| |ലളിതമായ| |മുറിയായിരുന്നു|-|വസ്‌ത്രധാരിയെ| |ശുദ്ധമായ| |മുഷിഞ്ഞ| |സ്വർണ്ണത്തിൻ്റെ| |ടോയ്‌ലറ്റ്| |സെറ്റ്| |കൊണ്ട്| |അലങ്കരിച്ചതൊഴിച്ചാൽ|.
ഡെയ്‌സി| |സന്തോഷത്തോടെ| |ബ്രഷ്| |എടുത്ത്| |അവളുടെ| |മുടി| |മിനുസപ്പെടുത്തി|,| |തുടർന്ന്| |ഗാറ്റ്‌സ്ബി| |ഇരുന്നു| |അവൻ്റെ| |കണ്ണുകൾക്ക്| |നിഴൽ| |നൽകി| |ചിരിക്കാൻ| |തുടങ്ങി|.
"|ഇത്| |ഏറ്റവും| |രസകരമായ| |കാര്യമാണ്|,| |പഴയ| |കായികവിനോദമാണ്|,|"| |അവൻ| |ഉല്ലാസത്തോടെ| |പറഞ്ഞു|.
"|എനിക്ക്| |കഴിയില്ല|-|ഞാൻ| |ശ്രമിക്കുമ്പോൾ-|"
അവൻ| |രണ്ട്| |സംസ്ഥാനങ്ങളിലൂടെ| |ദൃശ്യമായി| |കടന്നുപോയി|,| |മൂന്നാമത്തേതിലേക്ക്| |പ്രവേശിക്കുകയായിരുന്നു|.
അവൻ്റെ| |നാണത്തിനും| |യുക്തിരഹിതമായ| |സന്തോഷത്തിനും| |ശേഷം| |അവളുടെ| |സാന്നിദ്ധ്യത്തിൽ| |അവൻ| |അതിശയിച്ചുപോയി|.
അവൻ| |ഇത്രയും| |കാലം| |ആശയത്തിൽ| |നിറഞ്ഞിരുന്നു|,| |അവസാനം| |വരെ| |അത്| |സ്വപ്നം| |കണ്ടു|,| |പറഞ്ഞാൽ|,| |അചിന്തനീയമായ| |തീവ്രതയിൽ| |പല്ലുകൾ| |സ്ഥാപിച്ച്| |കാത്തിരുന്നു|.
ഇപ്പോൾ|,| |പ്രതികരണത്തിൽ|,| |അവൻ| |ഒരു| |മുറിവേറ്റ| |ഘടികാരം| |പോലെ| |താഴേക്ക്| |ഓടുകയായിരുന്നു|.
ഒരു| |മിനിറ്റിനുള്ളിൽ| |സ്വയം| |സുഖം| |പ്രാപിച്ച| |അദ്ദേഹം| |ഞങ്ങൾക്കായി| |രണ്ട്| |ഹൾക്കിംഗ്| |പേറ്റൻ്റ്| |ക്യാബിനറ്റുകൾ| |തുറന്നു|.| |അവ| |തൻ്റെ| |മാസ്‌ഡ്| |സ്യൂട്ടുകളും| |ഡ്രസ്സിംഗ്|-|ഗൗണുകളും| |ടൈകളും| |ഒപ്പം| |ഒരു| |ഡസൻ| |ഉയരത്തിൽ| |ഇഷ്ടികകൾ| |പോലെ| |കൂട്ടിയിട്ടിരിക്കുന്ന| |ഷർട്ടുകളും|.
"|ഇംഗ്ലണ്ടിൽ| |എനിക്ക്| |വസ്ത്രങ്ങൾ| |വാങ്ങുന്ന| |ഒരാളുണ്ട്|.| |ഓരോ| |സീസണിൻ്റെയും| |തുടക്കത്തിലും| |വസന്തകാലത്തും| |ശരത്കാലത്തും| |അവൻ| |തിരഞ്ഞെടുത്ത| |സാധനങ്ങൾ| |അയയ്ക്കുന്നു|.|"
അവൻ| |ഷർട്ടുകളുടെ| |ഒരു| |കൂമ്പാരം| |എടുത്ത്| |ഓരോന്നായി| |ഞങ്ങൾക്കുമുന്നിൽ| |എറിയാൻ| |തുടങ്ങി|,| |ഷീർ| |ലിനൻ|,| |കട്ടിയുള്ള| |പട്ട്|,| |നേർത്ത| |ഫ്ലാനൽ| |എന്നിവകൊണ്ടുള്ള| |ഷർട്ടുകൾ|,| |അവ| |വീഴുമ്പോൾ| |മടക്കുകൾ| |നഷ്ടപ്പെട്ട്| |മേശയെ| |പല| |നിറങ്ങളിലുള്ള| |അലങ്കോലമായി| |മറച്ചു|.
ഞങ്ങൾ| |അഭിനന്ദിച്ചപ്പോൾ|,| |അവൻ| |കൂടുതൽ| |കൊണ്ടുവന്നു|,| |മൃദുലമായ| |സമ്പന്നമായ| |കൂമ്പാരം| |ഉയർന്നു| |-| |വരകളും| |ചുരുളുകളും| |ഉള്ള| |ഷർട്ടുകൾ|,| |പവിഴം|,| |ആപ്പിൾ|-|പച്ച|,| |ലാവെൻഡർ|,| |മങ്ങിയ| |ഓറഞ്ച്| |നിറങ്ങളിലുള്ള| |പ്ലെയ്ഡുകൾ|,| |ഇന്ത്യൻ| |നീലയുടെ| |മോണോഗ്രാമുകൾ|.
പെട്ടെന്ന്|,| |ഒരു| |ഞെരുക്കത്തോടെ|,| |ഡെയ്‌സി| |ഷർട്ടിനുള്ളിലേക്ക്| |തല| |കുനിച്ച്| |കൊടുങ്കാറ്റായി| |കരയാൻ| |തുടങ്ങി|.
“|അത്| |വളരെ| |മനോഹരമായ| |ഷർട്ടുകളാണ്|,|”| |അവൾ| |കരഞ്ഞു|,| |കട്ടിയുള്ള| |മടക്കുകളിൽ| |അവളുടെ| |ശബ്ദം| |ഇടറി|.
"|ഇത്| |എന്നെ| |സങ്കടപ്പെടുത്തുന്നു|,| |കാരണം| |ഞാൻ| |ഇത്രയും| |മനോഹരമായ| |ഷർട്ടുകൾ| |മുമ്പ്| |കണ്ടിട്ടില്ല|.|"
വീടിനുശേഷം|,| |ഗ്രൗണ്ടും| |നീന്തൽക്കുളവും|,| |ഹൈഡ്രോപ്ലെയ്നും|,| |മധ്യവേനലവധിക്കാല| |പൂക്കളും| |കാണേണ്ടതായിരുന്നു|,| |പക്ഷേ| |ഗാറ്റ്സ്ബിയുടെ| |ജാലകത്തിന്| |പുറത്ത്| |വീണ്ടും| |മഴ| |പെയ്യാൻ| |തുടങ്ങി|,| |അതിനാൽ| |ഞങ്ങൾ| |ശബ്ദത്തിൻ്റെ| |കോറഗേറ്റഡ്| |ഉപരിതലത്തിലേക്ക്| |നോക്കി| |വരിവരിയായി| |നിന്നു|.
“|കോടമഞ്ഞ്| |ഇല്ലായിരുന്നുവെങ്കിൽ|,| |കടലിനക്കരെ| |നിങ്ങളുടെ| |വീട്| |ഞങ്ങൾക്ക്| |കാണാമായിരുന്നു|,|”| |ഗാറ്റ്സ്ബി| |പറഞ്ഞു|.
"|നിങ്ങളുടെ| |ഡോക്കിൻ്റെ| |അറ്റത്ത്| |രാത്രി| |മുഴുവൻ| |കത്തുന്ന| |ഒരു| |പച്ച| |ലൈറ്റ്| |എപ്പോഴും| |നിങ്ങൾക്കുണ്ട്|.|"
ഡെയ്‌സി| |പെട്ടെന്ന്| |അവൻ്റെ| |കൈകൾ| |കടത്തി|,| |പക്ഷേ| |അവൻ| |പറഞ്ഞതിൽ| |മുഴുകിയിരിക്കുന്നതായി| |തോന്നി|.
ആ| |പ്രകാശത്തിൻ്റെ| |മഹത്തായ| |പ്രാധാന്യം| |ഇപ്പോൾ| |എന്നെന്നേക്കുമായി| |അപ്രത്യക്ഷമായിരിക്കുന്നുവെന്ന്| |ഒരുപക്ഷേ| |അദ്ദേഹത്തിന്| |തോന്നിയിരിക്കാം|.
ഡെയ്‌സിയിൽ| |നിന്ന്| |അവനെ| |വേർപെടുത്തിയ| |വലിയ| |ദൂരവുമായി| |താരതമ്യപ്പെടുത്തുമ്പോൾ|,| |അത്| |അവൾക്ക്| |വളരെ| |അടുത്തായി| |തോന്നി|,| |ഏതാണ്ട്| |അവളെ| |സ്പർശിച്ചു|.
അത്| |ചന്ദ്രനോട്| |ഒരു| |നക്ഷത്രം| |പോലെ| |അടുത്തതായി| |തോന്നി|.
ഇപ്പോൾ| |വീണ്ടും| |ഒരു| |ഡോക്കിൽ| |പച്ച| |ലൈറ്റ്| |തെളിഞ്ഞു|.
അദ്ദേഹത്തിൻ്റെ| |മന്ത്രവാദ| |വസ്തുക്കളുടെ| |എണ്ണം| |ഒന്നായി| |കുറഞ്ഞു|.
അർദ്ധ| |ഇരുട്ടിൽ| |വിവിധ| |അനിശ്ചിത| |വസ്തുക്കളെ| |പരിശോധിച്ചുകൊണ്ട്| |ഞാൻ| |മുറിയിൽ| |നടക്കാൻ| |തുടങ്ങി|.
യാച്ചിംഗ്| |വേഷത്തിൽ| |ഒരു| |വൃദ്ധൻ്റെ| |ഒരു| |വലിയ| |ഫോട്ടോ| |എന്നെ| |ആകർഷിച്ചു|,| |അവൻ്റെ| |മേശപ്പുറത്ത്| |ചുമരിൽ| |തൂക്കി|.
"|ആരാണ്| |ഇത്|?|"
"|അത്|?| |അതാണ്| |മിസ്റ്റർ| |ഡാൻ| |കോഡി|,| |പഴയ| |കായിക| |വിനോദം|.|"
പേര്| |മങ്ങിയ| |പരിചിതമായി| |തോന്നി|.
"|അവൻ| |ഇപ്പോൾ| |മരിച്ചു|,| |വർഷങ്ങൾക്ക്| |മുമ്പ്| |അവൻ| |എൻ്റെ| |ഏറ്റവും| |നല്ല| |സുഹൃത്തായിരുന്നു|.|"
ബ്യൂറോയിൽ| |ഗാറ്റ്‌സ്ബിയുടെ| |ഒരു| |ചെറിയ| |ചിത്രം| |ഉണ്ടായിരുന്നു|,| |യാച്ചിംഗ്| |വേഷത്തിൽ|,| |ഗാറ്റ്‌സ്‌ബി| |ധിക്കാരത്തോടെ| |തല| |പിന്നിലേക്ക്| |എറിഞ്ഞു|-|പതിനെട്ട്| |വയസ്സുള്ളപ്പോൾ| |എടുത്തതാണ്|.
“|ഞാൻ| |അതിനെ| |ആരാധിക്കുന്നു|,|”| |ഡെയ്‌സി| |ഉദ്‌ഘോഷിച്ചു|.
"|പോംപഡോർ|!| |നിങ്ങൾക്ക്| |ഒരു| |പോംപഡോർ| |അല്ലെങ്കിൽ| |ഒരു| |യാച്ച്| |ഉണ്ടെന്ന്| |നിങ്ങൾ| |എന്നോട്| |പറഞ്ഞിട്ടില്ല|.|"
“|ഇത്| |നോക്കൂ|,|”| |ഗാറ്റ്സ്ബി| |പെട്ടെന്ന്| |പറഞ്ഞു|.
"|നിങ്ങളെക്കുറിച്ച്| |ധാരാളം| |ക്ലിപ്പിംഗുകൾ| |ഇവിടെയുണ്ട്|.|"
അവർ| |അത്| |പരിശോധിച്ച്| |അടുത്ത്| |നിന്നു|.
ഞാൻ| |മാണിക്യം| |കാണണമെന്ന്| |ആവശ്യപ്പെടാൻ| |പോകുമ്പോൾ| |ഫോൺ| |റിംഗ്| |ചെയ്തു|,| |ഗാറ്റ്സ്ബി| |റിസീവർ| |എടുത്തു|.
"|അതെ|...| |ശരി|,| |എനിക്ക്| |ഇപ്പോൾ| |സംസാരിക്കാൻ| |കഴിയില്ല|,| |പഴയ| |കായികം|,| |എനിക്ക്| |ഇപ്പോൾ| |സംസാരിക്കാൻ| |കഴിയില്ല|,| |ഞാൻ| |ഒരു| |ചെറിയ| |പട്ടണമാണ്| |പറഞ്ഞത്|...| |ഒരു| |ചെറിയ| |പട്ടണം| |എന്താണെന്ന്| |അവനറിയണം|...| |ശരി|,| |ഡെട്രോയിറ്റ്| |ഒരു| |ചെറിയ| |പട്ടണത്തെക്കുറിച്ചുള്ള| |അവൻ്റെ| |ആശയമാണെങ്കിൽ| |അയാൾക്ക്| |ഞങ്ങൾക്ക്| |പ്രയോജനമില്ല|...|"
അവൻ| |ശബ്ദിച്ചു|.
"|വേഗം| |ഇങ്ങോട്ട്| |വാ|!|"
ജനാലയ്ക്കരികിൽ| |ഡെയ്സി| |നിലവിളിച്ചു|.
മഴ| |അപ്പോഴും| |പെയ്തുകൊണ്ടിരുന്നു|,| |പക്ഷേ| |പടിഞ്ഞാറ്| |ഇരുട്ട്| |അകന്നിരുന്നു|,| |കടലിന്| |മുകളിൽ| |ഒരു| |പിങ്ക്|,| |സ്വർണ്ണ| |നിറത്തിലുള്ള| |നുരയെ| |മേഘങ്ങൾ| |ഉണ്ടായിരുന്നു|.
“|അത്| |നോക്കൂ|,|”| |അവൾ| |മന്ത്രിച്ചു|,| |ഒരു| |നിമിഷത്തിനുശേഷം|:| |“|ആ| |പിങ്ക്| |മേഘങ്ങളിൽ| |ഒന്ന്| |എടുത്ത്| |നിങ്ങളെ| |അതിൽ| |ഇരുത്തി| |നിങ്ങളെ| |ചുറ്റിപ്പിടിക്കാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നു|.|”
ഞാൻ| |അപ്പോൾ| |പോകാൻ| |ശ്രമിച്ചു|,| |പക്ഷേ| |അവർ| |അത്| |കേട്ടില്ല|;
ഒരുപക്ഷെ| |എൻ്റെ| |സാന്നിധ്യം| |അവർക്ക്| |കൂടുതൽ| |തൃപ്തികരമായി| |ഏകാന്തത| |തോന്നിപ്പിച്ചേക്കാം|.
"|ഞങ്ങൾ| |എന്തുചെയ്യുമെന്ന്| |എനിക്കറിയാം|,|"| |ഗാറ്റ്സ്ബി| |പറഞ്ഞു|,| |"|ഞങ്ങൾ| |ക്ലിപ്സ്പ്രിംഗർ| |പിയാനോ| |വായിക്കും|.|"
"|എവിംഗ്|"| |എന്ന്| |വിളിച്ചുകൊണ്ട്| |അയാൾ| |മുറിക്ക്| |പുറത്തേക്ക്| |പോയി|.
കുറച്ച്| |മിനിറ്റുകൾക്കുള്ളിൽ| |മടങ്ങിയെത്തി|,| |നാണംകെട്ട|,| |ചെറുതായി| |ധരിച്ച| |ഒരു| |ചെറുപ്പക്കാരൻ|,| |പുറംതൊലിയുള്ള| |കണ്ണടകളും|,| |ചെറിയ| |തവിട്ടുനിറത്തിലുള്ള| |മുടിയും|.
അവൻ| |ഇപ്പോൾ| |മാന്യമായി| |ഒരു| |"|സ്‌പോർട്‌സ്| |ഷർട്ട്|"| |ധരിച്ചിരുന്നു|,| |കഴുത്തിൽ| |തുറന്നിരിക്കുന്നു|,| |സ്‌നീക്കേഴ്‌സ്|,| |ഡക്ക്| |ട്രൗസറുകൾ| |എന്നിവ| |നെബുലസ്| |നിറത്തിലുള്ളതായിരുന്നു|.
"|ഞങ്ങൾ| |നിങ്ങളുടെ| |വ്യായാമം| |തടസ്സപ്പെടുത്തിയോ|?|"
ഡെയ്‌സിയോട്| |വിനയത്തോടെ| |ചോദിച്ചു|.
"|ഞാൻ| |ഉറങ്ങുകയായിരുന്നു|,|"| |മിസ്റ്റർ| |ക്ലിപ്‌സ്പ്രിംഗർ| |നാണക്കേടിൽ| |അലറി|.
"|അതായത്|,| |ഞാൻ| |ഉറങ്ങുകയായിരുന്നു|,| |പിന്നെ| |ഞാൻ| |എഴുന്നേറ്റു|...|"
"|ക്ലിപ്സ്പ്രിംഗർ| |പിയാനോ| |വായിക്കുന്നു|,|"| |ഗാറ്റ്സ്ബി| |പറഞ്ഞു|,| |അവനെ| |വെട്ടിക്കളഞ്ഞു|.
“|ഇവിംഗ്|,| |പഴയ| |കായികവിനോദമല്ലേ|?|”
"|ഞാൻ| |നന്നായി| |കളിക്കുന്നില്ല|.| |ഞാൻ| |കളിക്കാറില്ല|-|എല്ലാം| |കളിക്കാറില്ല|.| |എനിക്ക്| |പ്രാക്റ്റിന്| |പുറത്താണ്-|"
“|ഞങ്ങൾ| |താഴേക്ക്| |പോകാം|,|”| |ഗാറ്റ്സ്ബി| |തടസ്സപ്പെടുത്തി|.
അവൻ| |ഒരു| |സ്വിച്ച്| |മാറ്റി|.
വീട്| |നിറയെ| |വെളിച്ചത്തിൽ| |തിളങ്ങിയപ്പോൾ| |ചാരനിറത്തിലുള്ള| |ജനാലകൾ| |അപ്രത്യക്ഷമായി|.
സംഗീത| |മുറിയിൽ|,| |ഗാറ്റ്സ്ബി| |പിയാനോയുടെ| |അരികിലുള്ള| |ഒരു| |വിളക്ക്| |ഓണാക്കി|.
വിറയ്ക്കുന്ന| |തീപ്പെട്ടിയിൽ| |നിന്ന്| |അവൻ| |ഡെയ്‌സിയുടെ| |സിഗരറ്റ്| |കത്തിച്ചു|,| |മുറിക്ക്| |അപ്പുറത്തുള്ള| |ഒരു| |സോഫയിൽ| |അവളോടൊപ്പം| |ഇരുന്നു|,| |അവിടെ| |ഹാളിൽ| |നിന്ന്| |തിളങ്ങുന്ന| |തറയിൽ| |നിന്ന്| |തെറിച്ചുവീണതല്ലാതെ| |വെളിച്ചമില്ല|.
ക്ലിപ്‌സ്പ്രിംഗർ| |"|ദി| |ലവ്| |നെസ്റ്റ്|"| |കളിച്ചുകഴിഞ്ഞപ്പോൾ|,| |അയാൾ| |ബെഞ്ചിലേക്ക്| |തിരിഞ്ഞ്| |ഇരുട്ടിൽ| |ഗാറ്റ്‌സ്ബിയെ| |അസന്തുഷ്ടനായി| |തിരഞ്ഞു|.
"|എനിക്കെല്ലാം| |പ്രാക്ടീസ്| |ഇല്ല|,| |നിങ്ങൾ| |കാണുന്നു|.| |എനിക്ക്| |കളിക്കാൻ| |കഴിയില്ലെന്ന്| |ഞാൻ| |നിങ്ങളോട്| |പറഞ്ഞു|,| |എനിക്ക്| |എല്ലാം| |പ്രാക്റ്റിന്| |പുറത്താണ്-|"
“|ഇത്രയും| |സംസാരിക്കരുത്|,| |പഴയ| |കളി|,|”| |ഗാറ്റ്സ്ബി| |ആജ്ഞാപിച്ചു|.
"|കളിക്കുക|!|"
"|പ്രഭാതത്തിൽ|,
വൈകുന്നേരം|,
നമുക്ക്| |രസിച്ചില്ലേ-|"
പുറത്ത്| |കാറ്റ്| |ശക്തമായിരുന്നു|,| |ശബ്ദത്തിനൊപ്പം| |ഇടിയുടെ| |നേരിയ| |പ്രവാഹമുണ്ടായിരുന്നു|.
വെസ്റ്റ്| |എഗ്ഗിൽ| |ഇപ്പോൾ| |എല്ലാ| |വിളക്കുകളും| |നടക്കുന്നു|;
ന്യൂയോർക്കിൽ| |നിന്ന്| |മഴയത്ത്| |ആളുകളെ| |കയറ്റുന്ന| |ഇലക്ട്രിക്| |ട്രെയിനുകൾ| |വീട്ടിലേക്ക്| |കുതിച്ചുകൊണ്ടിരുന്നു|.
അഗാധമായ| |മാനുഷിക| |മാറ്റത്തിൻ്റെ| |സമയമായിരുന്നു| |അത്|,| |അന്തരീക്ഷത്തിൽ| |ആവേശം| |ജനിച്ചുകൊണ്ടിരുന്നു|.
“|ഒരു| |കാര്യം| |ഉറപ്പാണ്|,| |ഒന്നും| |ഉറപ്പില്ല
സമ്പന്നർ| |കൂടുതൽ| |സമ്പന്നരാകുന്നു|,| |ദരിദ്രർ| |-| |കുട്ടികൾ|.
ഇതിനിടയിൽ|,
ഇടയ്ക്ക്| |-|"
ഞാൻ| |വിടപറയാൻ| |പോകുമ്പോൾ| |ഗാറ്റ്‌സ്‌ബിയുടെ| |മുഖത്ത്| |അമ്പരപ്പിൻ്റെ| |ഭാവം| |വീണ്ടുമെത്തുന്നത്| |ഞാൻ| |കണ്ടു|,| |അവൻ്റെ| |ഇപ്പോഴത്തെ| |സന്തോഷത്തിൻ്റെ| |ഗുണനിലവാരത്തെക്കുറിച്ച്| |ഒരു| |ചെറിയ| |സംശയം| |അവനിൽ| |ഉണ്ടായതുപോലെ|.
ഏകദേശം| |അഞ്ച്| |വർഷം|!
ആ| |ഉച്ചകഴിഞ്ഞ്| |പോലും| |ഡെയ്‌സി| |അവൻ്റെ| |സ്വപ്നങ്ങളിൽ| |നിന്ന്| |തളർന്നുപോയ| |നിമിഷങ്ങൾ| |ഉണ്ടായിട്ടുണ്ടാകണം|-|അവളുടെ| |തെറ്റ്| |കൊണ്ടല്ല|,| |മറിച്ച്| |അവൻ്റെ| |മിഥ്യാധാരണയുടെ| |ഭീമാകാരമായ| |ജീവശക്തി| |കാരണം|.
അത്| |അവൾക്കപ്പുറത്തേക്ക്|,| |എല്ലാറ്റിനും| |അപ്പുറം| |പോയിരുന്നു|.
സർഗ്ഗാത്മകമായ| |അഭിനിവേശത്തോടെ| |അവൻ| |സ്വയം| |അതിലേക്ക്| |വലിച്ചെറിഞ്ഞു|,| |എല്ലായ്‌പ്പോഴും| |അതിനോട്| |ചേർത്തു|,| |തൻ്റെ| |വഴിയിൽ| |ഒഴുകുന്ന| |എല്ലാ| |ശോഭയുള്ള| |തൂവലുകളാലും| |അതിനെ| |അലങ്കരിക്കുന്നു|.
ഒരു| |മനുഷ്യന്| |തൻ്റെ| |പ്രേതഹൃദയത്തിൽ| |സംഭരിക്കാൻ| |കഴിയുന്നതിനെ| |വെല്ലുവിളിക്കാനാവില്ല|.
ഞാൻ| |അവനെ| |നോക്കിയപ്പോൾ| |അവൻ| |അല്പം|,| |ദൃശ്യപരമായി| |സ്വയം| |അഡ്ജസ്റ്റ്| |ചെയ്തു|.
അവൻ്റെ| |കൈ| |അവളുടെ| |കൈയിൽ| |പിടിച്ചു|,| |അവൾ| |അവൻ്റെ| |ചെവിയിൽ| |എന്തോ| |താഴ്ത്തി| |പറഞ്ഞപ്പോൾ| |അവൻ| |ഒരു| |വികാരത്തോടെ| |അവളുടെ| |നേരെ| |തിരിഞ്ഞു|.
ഏറ്റക്കുറച്ചിലുകളും| |പനിയും| |നിറഞ്ഞ| |ഊഷ്മളതയോടെ| |ആ| |ശബ്ദം| |അവനെ| |ഏറ്റവുമധികം| |പിടിച്ചുനിർത്തിയതായി| |ഞാൻ| |കരുതുന്നു|,| |കാരണം| |അത്| |അമിതമായി| |സ്വപ്നം| |കാണാൻ| |കഴിയില്ല| |-| |ആ| |ശബ്ദം| |മരണമില്ലാത്ത| |ഒരു| |ഗാനമായിരുന്നു|.
അവർ| |എന്നെ| |മറന്നു|,| |പക്ഷേ| |ഡെയ്‌സി| |ഒന്നു| |നോക്കി| |കൈ| |നീട്ടി|;
ഗാറ്റ്‌സ്ബിക്ക്| |ഇപ്പോൾ| |എന്നെ| |അറിയില്ലായിരുന്നു|.
ഞാൻ| |ഒരിക്കൽ| |കൂടി| |അവരെ| |നോക്കി|,| |അവർ| |എന്നെ| |തിരിഞ്ഞു| |നോക്കി|,| |വിദൂരമായി|,| |തീവ്രമായ| |ജീവിതം|.
എന്നിട്ട്| |ഞാൻ| |മുറിയിൽ| |നിന്ന്| |പുറത്തിറങ്ങി| |മാർബിൾ| |സ്റ്റെപ്പുകൾ| |മഴയിലേക്ക്| |ഇറങ്ങി|,| |അവരെ| |അവിടെ| |ഉപേക്ഷിച്ചു|.
VI
ഈ| |സമയത്താണ്| |ന്യൂയോർക്കിൽ| |നിന്നുള്ള| |അതിമോഹമുള്ള| |ഒരു| |യുവ| |ലേഖകൻ| |ഒരു| |ദിവസം| |രാവിലെ| |ഗാറ്റ്സ്ബിയുടെ| |വാതിൽക്കൽ| |വന്ന്| |എന്തെങ്കിലും| |പറയാനുണ്ടോ| |എന്ന്| |ചോദിച്ചു|.
"|എന്തിനെ| |പറ്റി| |എന്തെങ്കിലും| |പറയാനുണ്ടോ|?|"
ഗാറ്റ്‌സ്ബിയോട്| |വിനയത്തോടെ| |ചോദിച്ചു|.
"|എന്തുകൊണ്ട്| |-| |എന്തെങ്കിലും| |പ്രസ്താവന| |നൽകണം|.|"
ഒരു| |ആശയക്കുഴപ്പത്തിലായ| |അഞ്ച്| |മിനിറ്റിന്| |ശേഷം| |ആ| |വ്യക്തി| |തൻ്റെ| |ഓഫീസിന്| |ചുറ്റും| |ഗാറ്റ്‌സ്ബിയുടെ| |പേര്| |കേട്ടു|,| |അത്| |അയാൾക്ക്| |വെളിപ്പെടുത്തില്ല| |അല്ലെങ്കിൽ| |പൂർണ്ണമായി| |മനസ്സിലാകുന്നില്ല|.
ഇത്| |അദ്ദേഹത്തിൻ്റെ| |അവധി| |ദിവസമായിരുന്നു|,| |പ്രശംസനീയമായ| |മുൻകൈയോടെ| |അദ്ദേഹം| |"|കാണാൻ|"| |തിടുക്കപ്പെട്ടു|.
അതൊരു| |റാൻഡം| |ഷോട്ടായിരുന്നു|,| |എന്നിട്ടും| |റിപ്പോർട്ടറുടെ| |സഹജാവബോധം| |ശരിയായിരുന്നു|.
ഗാറ്റ്‌സ്‌ബിയുടെ| |കുപ്രസിദ്ധി|,| |അദ്ദേഹത്തിൻ്റെ| |ആതിഥ്യം| |സ്വീകരിക്കുകയും| |അങ്ങനെ| |അദ്ദേഹത്തിൻ്റെ| |ഭൂതകാലത്തിൻ്റെ| |അധികാരികളായിത്തീരുകയും| |ചെയ്‌ത| |നൂറുകണക്കിന്| |ആളുകളാൽ| |പ്രചരിപ്പിച്ചു|,| |എല്ലാ| |വേനൽക്കാലത്തും| |അദ്ദേഹം| |വാർത്തയാകുന്നത്| |വരെ| |വർദ്ധിച്ചു|.
"|കാനഡയിലേക്കുള്ള| |ഭൂഗർഭ| |പൈപ്പ്| |ലൈൻ|"| |പോലെയുള്ള| |സമകാലിക| |ഇതിഹാസങ്ങൾ| |അവനോട്| |ചേർന്നുനിന്നു|,| |അവൻ| |ഒരു| |വീട്ടിൽ| |താമസിച്ചിരുന്നില്ല|,| |മറിച്ച്| |ഒരു| |വീട്| |പോലെ| |തോന്നിക്കുന്ന| |ഒരു| |ബോട്ടിലാണ്| |ലോംഗ്| |ഐലൻഡ്| |തീരത്ത്| |രഹസ്യമായി| |നീങ്ങിയത്| |എന്ന| |സ്ഥിരമായ| |ഒരു| |കഥയുണ്ട്|.
എന്തുകൊണ്ടാണ്| |ഈ| |കണ്ടുപിടുത്തങ്ങൾ| |നോർത്ത്| |ഡക്കോട്ടയിലെ| |ജെയിംസ്| |ഗാറ്റ്സിന്| |സംതൃപ്തി| |നൽകുന്നതെന്ന്| |പറയാൻ| |എളുപ്പമല്ല|.
ജെയിംസ്| |ഗാറ്റ്‌സ്| |-| |അത്| |ശരിക്കും|,| |അല്ലെങ്കിൽ| |നിയമപരമായെങ്കിലും|,| |അദ്ദേഹത്തിൻ്റെ| |പേര്|.
പതിനേഴാം| |വയസ്സിലും| |തൻ്റെ| |കരിയറിൻ്റെ| |തുടക്കത്തിന്| |സാക്ഷ്യം| |വഹിച്ച| |നിർദ്ദിഷ്ട| |നിമിഷത്തിലും| |അദ്ദേഹം| |അത്| |മാറ്റിമറിച്ചു| |-| |ഡാൻ| |കോഡിയുടെ| |യാച്ച്| |സുപ്പീരിയർ| |തടാകത്തിലെ| |ഏറ്റവും| |വഞ്ചനാപരമായ| |ഫ്ലാറ്റിന്| |മുകളിൽ| |നങ്കൂരമിടുന്നത്| |കണ്ടപ്പോൾ|.
കീറിയ| |പച്ച| |ജഴ്‌സിയും| |ഒരു| |ജോടി| |ക്യാൻവാസ്| |പാൻ്റും| |ധരിച്ച്| |അന്ന്| |ഉച്ചതിരിഞ്ഞ്| |കടൽത്തീരത്ത്| |റൊട്ടിക്കയറുന്നത്| |ജെയിംസ്| |ഗാറ്റ്‌സ്| |ആയിരുന്നു|,| |പക്ഷേ| |അപ്പോഴേക്കും| |ജെയ്| |ഗാറ്റ്‌സ്‌ബി| |ഒരു| |റോബോട്ട്| |കടം| |വാങ്ങി|,| |ടുലോമിയിലേക്ക്| |വലിച്ചിഴച്ചു|,| |ഒരു| |കാറ്റ്| |അവനെ| |പിടികൂടി| |അരമണിക്കൂറിനുള്ളിൽ| |തകർക്കുമെന്ന്| |കോഡിയെ| |അറിയിച്ചു|.
അപ്പോഴും| |അദ്ദേഹം| |വളരെക്കാലമായി| |പേര്| |തയ്യാറാക്കി| |വെച്ചിട്ടുണ്ടാകുമെന്ന്| |ഞാൻ| |കരുതുന്നു|.
അവൻ്റെ| |മാതാപിതാക്കൾ| |വ്യതിചലനമില്ലാത്തവരും| |വിജയിക്കാത്ത| |കർഷകരുമായിരുന്നു|-|അവൻ്റെ| |ഭാവന| |ഒരിക്കലും| |അവരെ| |തൻ്റെ| |മാതാപിതാക്കളായി| |അംഗീകരിച്ചിരുന്നില്ല|.
ലോംഗ്| |ഐലൻഡിലെ| |വെസ്റ്റ്| |എഗ്ഗിലെ| |ജെയ്| |ഗാറ്റ്‌സ്ബി|,| |തന്നെക്കുറിച്ചുള്ള| |തൻ്റെ| |പ്ലാറ്റോണിക്| |സങ്കൽപ്പത്തിൽ| |നിന്നാണ്| |ഉരുത്തിരിഞ്ഞത്| |എന്നതാണ്| |സത്യം|.
അവൻ| |ഒരു| |ദൈവപുത്രനായിരുന്നു|-|ഒരു| |പദപ്രയോഗം|,| |അത്| |എന്തെങ്കിലും| |അർത്ഥമാക്കുന്നുവെങ്കിൽ|,| |അത്| |അർത്ഥമാക്കുന്നു|-|അദ്ദേഹം| |തൻ്റെ| |പിതാവിൻ്റെ| |ബിസിനസ്സിനെക്കുറിച്ചായിരിക്കണം|,| |വിശാലവും| |അശ്ലീലവും| |മെലിഞ്ഞതുമായ| |സൗന്ദര്യത്തിൻ്റെ| |സേവനത്തെക്കുറിച്ചായിരിക്കണം|.
അതിനാൽ|,| |പതിനേഴു| |വയസ്സുള്ള| |ഒരു| |ആൺകുട്ടി| |കണ്ടുപിടിക്കാൻ| |സാധ്യതയുള്ള| |ജെയ്| |ഗാറ്റ്സ്ബിയെ| |അദ്ദേഹം| |കണ്ടുപിടിച്ചു|,| |ഈ| |ആശയത്തിൽ| |അവസാനം| |വരെ| |വിശ്വസ്തനായിരുന്നു|.
ഒരു| |വർഷത്തിലേറെയായി| |അയാൾ| |സുപ്പീരിയർ| |തടാകത്തിൻ്റെ| |തെക്ക്| |തീരത്ത്| |ഒരു| |ക്ലാം|-|ഡിഗർ|,| |സാൽമൺ|-|ഫിഷിംഗ്| |അല്ലെങ്കിൽ| |മറ്റേതെങ്കിലും| |ശേഷിയിൽ| |അയാൾക്ക്| |ഭക്ഷണവും| |കിടക്കയും| |കൊണ്ടുവന്നു|.
ബ്രേസിംഗ്| |ദിവസങ്ങളിലെ| |പകുതി| |ഉഗ്രവും| |പകുതി| |അലസവുമായ| |ജോലിയിലൂടെ| |അവൻ്റെ| |തവിട്ടുനിറത്തിലുള്ള|,| |കഠിനമായ| |ശരീരം| |സ്വാഭാവികമായി| |ജീവിച്ചു|.
അയാൾക്ക്| |സ്ത്രീകളെ| |നേരത്തെ| |അറിയാമായിരുന്നു|.
എന്നാൽ| |അവൻ്റെ| |ഹൃദയം| |നിരന്തരമായ|,| |പ്രക്ഷുബ്ധമായ| |കലാപത്തിലായിരുന്നു|.
ഏറ്റവും| |വിചിത്രവും| |അതിശയകരവുമായ| |അഹങ്കാരം| |രാത്രിയിൽ| |അവൻ്റെ| |കിടക്കയിൽ| |അവനെ| |വേട്ടയാടി|.
വാഷ്‌സ്റ്റാൻഡിലെ| |ക്ലോക്ക്| |ടിക്ക്| |ചെയ്യുമ്പോൾ|,| |ചന്ദ്രൻ| |നനഞ്ഞ| |വെളിച്ചത്തിൽ| |അവൻ്റെ| |ഇഴചേർന്ന| |വസ്ത്രങ്ങൾ| |തറയിൽ| |നനയ്ക്കുമ്പോൾ|,| |വിവരണാതീതമായ| |ഒരു| |പ്രപഞ്ചം| |അവൻ്റെ| |തലച്ചോറിൽ| |സ്വയം| |കറങ്ങി|.
ഓരോ| |രാത്രിയിലും| |അവൻ| |തൻ്റെ| |ഫാൻസികളുടെ| |പാറ്റേണിലേക്ക്| |ചേർത്തു|,| |മയക്കം| |ചില| |ഉജ്ജ്വലമായ| |രംഗങ്ങളിൽ| |വിസ്മൃതിയോടെ| |ആലിംഗനം| |ചെയ്തു|.
കുറച്ചുകാലത്തേക്ക്| |ഈ| |ആവർത്തനങ്ങൾ| |അവൻ്റെ| |ഭാവനയ്ക്ക്| |ഒരു| |ഔട്ട്‌ലെറ്റ്| |നൽകി|;
അവ| |യാഥാർത്ഥ്യത്തിൻ്റെ| |യാഥാർത്ഥ്യത്തിൻ്റെ| |തൃപ്തികരമായ| |സൂചനയായിരുന്നു|,| |ലോകത്തിൻ്റെ| |പാറ| |ഒരു| |ഫെയറിയുടെ| |ചിറകിൽ| |സുരക്ഷിതമായി| |സ്ഥാപിച്ചിരിക്കുന്നു| |എന്ന| |വാഗ്ദാനമായിരുന്നു|.
തൻ്റെ| |ഭാവി| |മഹത്വത്തിലേക്കുള്ള| |ഒരു| |സഹജാവബോധം| |ഏതാനും| |മാസങ്ങൾക്ക്| |മുമ്പ്|,| |തെക്കൻ| |മിനസോട്ടയിലെ| |സെൻ്റ്| |ഒലാഫിലെ| |ചെറിയ| |ലൂഥറൻ| |കോളേജിലേക്ക്| |അദ്ദേഹത്തെ| |നയിച്ചിരുന്നു|.
രണ്ടാഴ്ചയോളം| |അവൻ| |അവിടെ| |താമസിച്ചു|,| |തൻ്റെ| |വിധിയുടെ| |ഡ്രമ്മുകളോടുള്ള| |അതിൻ്റെ| |ക്രൂരമായ| |നിസ്സംഗതയിൽ| |നിരാശനായി|,| |വിധിയോട്| |തന്നെ|,| |ഒപ്പം| |തനിക്ക്| |നൽകേണ്ട| |ദ്വാരപാലകൻ്റെ| |ജോലിയെ| |പുച്ഛിച്ചു|.
പിന്നീട്| |അയാൾ| |വീണ്ടും| |സുപ്പീരിയർ| |തടാകത്തിലേക്ക്| |നീങ്ങി|,| |ഡാൻ| |കോഡിയുടെ| |നൗക| |ആഴം| |കുറഞ്ഞ| |തീരത്ത്| |നങ്കൂരമിട്ട| |ദിവസം| |അവൻ| |ഇപ്പോഴും| |എന്തെങ്കിലും| |ചെയ്യാൻ| |തിരയുകയായിരുന്നു|.
കോഡിക്ക്| |അന്ന്| |അമ്പത്| |വയസ്സായിരുന്നു|,| |എഴുപത്തിയഞ്ച്| |മുതൽ| |ലോഹത്തിനായുള്ള| |എല്ലാ| |തിരക്കുകളുടെയും| |ഉൽപ്പന്നം|,| |യൂക്കോണിലെ| |നെവാഡ| |സിൽവർ| |ഫീൽഡുകൾ|.
മൊണ്ടാന| |ചെമ്പിലെ| |ഇടപാടുകൾ| |അദ്ദേഹത്തെ| |പലതവണ| |കോടീശ്വരനാക്കിത്തീർത്തു
1902|-|ൽ| |മാഡം| |ഡി| |മൈൻ്റനോണിൻ്റെ| |ദൗർബല്യം| |കണക്കിലെടുത്ത്| |ഒരു| |വള്ളത്തിൽ| |കടലിലേക്കയച്ച| |പത്രക്കാരിയായ| |എല്ല| |കെയ്| |എന്ന| |പത്രക്കാരിയായ| |സ്ത്രീ|,| |അദ്ദേഹത്തെ| |കടലിൽ| |അയച്ചതും| |1902|-|ൽ| |പ്രക്ഷുബ്ധമായ| |പത്രപ്രവർത്തനത്തിൻ്റെ| |പൊതു| |സ്വത്തായിരുന്നു|.| |ജെയിംസ്| |ഗേൾഡ്‌സ്| |ഗാറ്റ്‌സ്| |എന്ന| |ചിത്രത്തിലെ| |ജെയിംസ്| |ഗേൾഡിസ്| |ആയി| |മാറുമ്പോൾ| |അദ്ദേഹം| |അഞ്ച്| |വർഷത്തോളം| |ആതിഥ്യമരുളുന്ന| |തീരങ്ങളിലെല്ലാം| |കടലിൽ| |കഴിഞ്ഞിരുന്നു|.
യുവാവായ| |ഗാറ്റ്‌സിന്|,| |തൻ്റെ| |തുഴകളിൽ| |വിശ്രമിക്കുകയും|,| |പാളങ്ങളുള്ള| |ഡെക്കിലേക്ക്| |നോക്കുകയും| |ചെയ്തു|,| |ആ| |യാട്ട്| |ലോകത്തിലെ| |എല്ലാ| |സൗന്ദര്യത്തെയും| |ഗ്ലാമറിനെയും| |പ്രതിനിധീകരിക്കുന്നു|.
അവൻ| |കോഡിയെ| |നോക്കി| |പുഞ്ചിരിച്ചുവെന്ന്| |ഞാൻ| |കരുതുന്നു|-|അവൻ| |പുഞ്ചിരിക്കുമ്പോൾ| |ആളുകൾ| |അവനെ| |ഇഷ്ടപ്പെടുന്നുവെന്ന്| |അവൻ| |കണ്ടെത്തിയിരിക്കാം|.
എന്തായാലും| |കോഡി| |അയാളോട്| |കുറച്ച്| |ചോദ്യങ്ങൾ| |ചോദിച്ചു| |(|അവയിലൊന്ന്| |പുതിയ| |പേര്| |ഉയർത്തി|)| |ഒപ്പം| |അവൻ| |വേഗമേറിയതും| |അതിമോഹവും| |ആണെന്ന്| |കണ്ടെത്തി|.
കുറച്ച്| |ദിവസങ്ങൾക്ക്| |ശേഷം| |അയാൾ| |അവനെ| |ഡുലുത്തിൽ| |കൊണ്ടുപോയി| |ഒരു| |നീല| |കോട്ടും| |ആറ്| |ജോഡി| |വെള്ള| |ഡക്ക്| |ട്രൗസറും| |ഒരു| |യാച്ചിംഗ്| |തൊപ്പിയും| |വാങ്ങി|.
ടുലോമി| |വെസ്റ്റ്| |ഇൻഡീസിലേക്കും| |ബാർബറി| |കോസ്റ്റിലേക്കും| |പോയപ്പോൾ| |ഗാറ്റ്‌സ്ബിയും| |വിട്ടു|.
അവ്യക്തമായ| |വ്യക്തിപരമായ| |കഴിവിലാണ്| |അദ്ദേഹം| |ജോലി| |ചെയ്തിരുന്നത്|-|കോഡിക്കൊപ്പം| |തുടരുമ്പോൾ|,| |അദ്ദേഹം| |കാര്യസ്ഥനും|,| |ഇണയും|,| |നായകനും|,| |സെക്രട്ടറിയും|,| |ജയിലറുമായിരുന്നു|,| |കാരണം| |ഡാൻ| |കോഡി| |മദ്യപിച്ചുള്ള| |ആഡംബര| |പ്രവൃത്തികൾ| |എന്തായിരിക്കുമെന്ന്| |ഡാൻ| |കോഡി| |സോബറിന്| |അറിയാമായിരുന്നു|,| |ഗാറ്റ്‌സ്‌ബിയിൽ| |കൂടുതൽ| |കൂടുതൽ| |വിശ്വാസമർപ്പിച്ച്| |അത്തരം| |ആകസ്‌മികതകൾ| |അദ്ദേഹം| |നൽകി|.
ഈ| |ക്രമീകരണം| |അഞ്ച്| |വർഷം| |നീണ്ടുനിന്നു|,| |ഈ| |സമയത്ത്| |ബോട്ട്| |മൂന്ന്| |തവണ| |ഭൂഖണ്ഡത്തിന്| |ചുറ്റും| |പോയി|.
ബോസ്റ്റണിൽ| |ഒരു| |രാത്രി| |എല്ല| |കേയ്| |കപ്പലിൽ| |കയറി|,| |ഒരാഴ്ചയ്ക്ക്| |ശേഷം| |ഡാൻ| |കോഡി| |നിർഭയമായി| |മരിച്ചു| |എന്നതൊഴിച്ചാൽ| |ഇത്| |അനിശ്ചിതമായി| |നീണ്ടുനിന്നിട്ടുണ്ടാകാം|.
ഗാറ്റ്‌സ്‌ബിയുടെ| |കിടപ്പുമുറിയിൽ| |അവൻ്റെ| |ഛായാചിത്രം| |ഞാൻ| |ഓർക്കുന്നു|,| |കഠിനവും| |ശൂന്യവുമായ| |മുഖമുള്ള| |ചാരനിറത്തിലുള്ള| |ഒരു| |മനുഷ്യൻ|-|അമേരിക്കൻ| |ജീവിതത്തിൻ്റെ| |ഒരു| |ഘട്ടത്തിൽ| |അതിർത്തിയിലെ| |വേശ്യാലയത്തിൻ്റെയും| |സലൂണിൻ്റെയും| |ക്രൂരമായ| |അക്രമം| |കിഴക്കൻ| |കടൽത്തീരത്തേക്ക്| |തിരികെ| |കൊണ്ടുവന്ന| |പയനിയർ| |ഡിബോച്ചീ|.
പരോക്ഷമായി| |കോഡി| |കാരണമാണ്| |ഗാറ്റ്‌സ്ബി| |വളരെ| |കുറച്ച്| |കുടിച്ചത്|.
ചിലപ്പോൾ| |സ്വവർഗ്ഗാനുരാഗ| |പാർട്ടികളിൽ| |സ്ത്രീകൾ| |ഷാംപെയ്ൻ| |അവൻ്റെ| |തലമുടിയിൽ| |തടവി|;
തനിക്കുവേണ്ടി| |മദ്യം| |വെറുതെ| |വിടുന്ന| |ശീലം| |അദ്ദേഹം| |രൂപപ്പെടുത്തി|.
ഇരുപത്തയ്യായിരം| |ഡോളറിൻ്റെ| |പൈതൃകമായ| |പണം|-|പൈതൃകമായി| |കിട്ടിയത്| |കോഡിയിൽ| |നിന്നാണ്|.
അവനത്| |കിട്ടിയില്ല|.
തനിക്കെതിരെ| |ഉപയോഗിച്ച| |നിയമോപകരണം| |അയാൾക്ക്| |ഒരിക്കലും| |മനസ്സിലായില്ല|,| |പക്ഷേ| |ദശലക്ഷക്കണക്കിന്| |അവശേഷിക്കുന്നത്| |എല്ല| |കയെയ്ക്ക്| |കേടുപാടുകൾ| |വരുത്തി|.
അദ്ദേഹത്തിന്| |അനുയോജ്യമായ| |വിദ്യാഭ്യാസം| |അവശേഷിച്ചു|;
ജയ്| |ഗാറ്റ്‌സ്‌ബിയുടെ| |അവ്യക്തമായ| |രൂപരേഖ| |ഒരു| |മനുഷ്യൻ്റെ| |സാരാംശം| |നിറഞ്ഞു|.
അദ്ദേഹം| |ഇതെല്ലാം| |വളരെ| |പിന്നീട്| |എന്നോട്| |പറഞ്ഞു|,| |പക്ഷേ| |അദ്ദേഹത്തിൻ്റെ| |പൂർവ്വികരെക്കുറിച്ചുള്ള| |ആദ്യത്തെ| |വന്യമായ| |കിംവദന്തികൾ| |പൊട്ടിത്തെറിക്കുക| |എന്ന| |ആശയത്തോടെയാണ്| |ഞാൻ| |ഇത്| |ഇവിടെ| |ഇട്ടത്|,| |അത്| |നേരിയ| |സത്യമല്ല|.
മാത്രമല്ല|,| |ആശയക്കുഴപ്പത്തിലായ| |ഒരു| |സമയത്ത്|,| |ഞാൻ| |അവനെക്കുറിച്ച്| |ഒന്നും| |വിശ്വസിക്കുന്നില്ല| |എന്ന| |അവസ്ഥയിൽ| |എത്തിയപ്പോൾ| |അവൻ| |എന്നോട്| |അത്| |പറഞ്ഞു|.
അതിനാൽ|,| |ഈ| |ചെറിയ| |വിരാമം| |ഞാൻ| |പ്രയോജനപ്പെടുത്തുന്നു|,| |അതേസമയം| |ഗാറ്റ്‌സ്ബി|,| |ഈ| |തെറ്റിദ്ധാരണകൾ| |ഇല്ലാതാക്കാൻ| |ശ്വാസം| |മുട്ടിച്ചു|.
അവൻ്റെ| |കാര്യങ്ങളുമായുള്ള| |എൻ്റെ| |കൂട്ടുകെട്ടിലും| |അത്| |നിലച്ചു|.
ആഴ്ചകളോളം| |ഞാൻ| |അവനെ| |കാണുകയോ| |ഫോണിൽ| |അവൻ്റെ| |ശബ്ദം| |കേൾക്കുകയോ| |ചെയ്തില്ല|-|കൂടുതലും| |ഞാൻ| |ന്യൂയോർക്കിലായിരുന്നു|,| |ജോർദാനുമായി| |ചുറ്റിക്കറങ്ങുകയും| |അവളുടെ| |പ്രായമായ| |അമ്മായിയോട്| |എന്നെത്തന്നെ| |അഭിനന്ദിക്കാൻ| |ശ്രമിക്കുകയും| |ചെയ്തു|-|എന്നാൽ| |ഒടുവിൽ| |ഒരു| |ഞായറാഴ്ച| |ഉച്ചതിരിഞ്ഞ്| |ഞാൻ| |അവൻ്റെ| |വീട്ടിലേക്ക്| |പോയി|.
ആരോ| |ടോം| |ബുക്കാനനെ| |കുടിക്കാൻ| |കൊണ്ടുവന്നപ്പോൾ| |ഞാൻ| |രണ്ട്| |മിനിറ്റ്| |അവിടെ| |ഉണ്ടായിരുന്നില്ല|.
സ്വാഭാവികമായും| |ഞാൻ| |ഞെട്ടിപ്പോയി|,| |പക്ഷേ| |ശരിക്കും| |ആശ്ചര്യകരമായ| |കാര്യം| |അത്| |മുമ്പ്| |സംഭവിച്ചിട്ടില്ല| |എന്നതാണ്|.
അവർ| |മൂന്ന്| |പേരടങ്ങുന്ന| |ഒരു| |സംഘം| |കുതിരപ്പുറത്തായിരുന്നു|-|ടോമും| |സ്ലോനെ| |എന്ന| |പുരുഷനും| |തവിട്ടുനിറത്തിലുള്ള| |സവാരി| |ശീലമുള്ള| |സുന്ദരിയായ| |ഒരു| |സ്ത്രീയും|,| |മുമ്പ്| |അവിടെ| |ഉണ്ടായിരുന്നു|.
“|നിങ്ങളെ| |കണ്ടതിൽ| |എനിക്ക്| |സന്തോഷമുണ്ട്|,|”| |ഗാറ്റ്സ്ബി| |തൻ്റെ| |പൂമുഖത്ത്| |നിന്നുകൊണ്ട്| |പറഞ്ഞു|.
"|നിങ്ങൾ| |ഇറങ്ങിയതിൽ| |എനിക്ക്| |സന്തോഷമുണ്ട്|.|"
അവർ| |ശ്രദ്ധിച്ചതുപോലെ|!
"|ഇരിക്കൂ|.| |ഒരു| |സിഗരറ്റോ| |സിഗറോ| |എടുക്കൂ|.|"
ബെല്ലടിച്ച്| |അവൻ| |വേഗം| |മുറിക്ക്| |ചുറ്റും| |നടന്നു|.
"|ഒരു| |മിനിറ്റിനുള്ളിൽ| |ഞാൻ| |നിങ്ങൾക്ക്| |കുടിക്കാൻ| |എന്തെങ്കിലും| |തരാം|.|"
ടോം| |അവിടെയുണ്ടായിരുന്നു| |എന്ന| |വസ്തുത| |അദ്ദേഹത്തെ| |ആഴത്തിൽ| |സ്വാധീനിച്ചു|.
പക്ഷേ|,| |അവർ| |വന്നത്| |അത്രയേയുള്ളൂവെന്ന്| |അവ്യക്തമായ| |രീതിയിൽ| |മനസ്സിലാക്കി| |അവർക്ക്| |എന്തെങ്കിലും| |നൽകുന്നതുവരെ| |അവൻ| |എങ്ങനെയും| |അസ്വസ്ഥനായിരുന്നു|.
മിസ്റ്റർ| |സ്ലോനെ| |ഒന്നും| |ആഗ്രഹിച്ചില്ല|.
ഒരു| |നാരങ്ങാവെള്ളം|?
വേണ്ട|,| |നന്ദി|.
ഒരു| |ചെറിയ| |ഷാംപെയ്ൻ|?
ഒന്നുമില്ല|,| |നന്ദി|...| |ക്ഷമിക്കണം-
"|നിങ്ങൾക്ക്| |ഒരു| |നല്ല| |യാത്ര| |ഉണ്ടായിരുന്നോ|?|"
"|ഇവിടെ| |വളരെ| |നല്ല| |റോഡുകൾ|.|"
"|ഓട്ടോമൊബൈലുകൾ| |എന്ന്| |ഞാൻ| |കരുതുന്നു-|"
"|അതെ|.|"
അപ്രതിരോധ്യമായ| |പ്രേരണയാൽ| |നീങ്ങിയ| |ഗാറ്റ്‌സ്‌ബി| |ഒരു| |അപരിചിതനായി| |ആമുഖം| |സ്വീകരിച്ച| |ടോമിലേക്ക്| |തിരിഞ്ഞു|.
"|മിസ്റ്റർ| |ബുക്കാനൻ|,| |ഞങ്ങൾ| |മുമ്പ്| |എവിടെയോ| |കണ്ടുമുട്ടിയതായി| |ഞാൻ| |വിശ്വസിക്കുന്നു|.|"
“|ഓ|,| |അതെ|,|”| |ടോം| |മര്യാദയോടെ| |പറഞ്ഞു|,| |പക്ഷേ| |വ്യക്തമായി| |ഓർക്കുന്നില്ല|.
"|അങ്ങനെ| |ഞങ്ങൾ| |ചെയ്തു|.| |ഞാൻ| |നന്നായി| |ഓർക്കുന്നു|.|"
"|ഏകദേശം| |രണ്ടാഴ്ച| |മുമ്പ്|.|"
"|അത്| |ശരിയാണ്|,| |നിങ്ങൾ| |ഇവിടെ| |നിക്കിനൊപ്പം| |ഉണ്ടായിരുന്നു|.|"
“|എനിക്ക്| |നിങ്ങളുടെ| |ഭാര്യയെ| |അറിയാം|,|”| |ഗാറ്റ്സ്ബി| |ഏതാണ്ട്| |ആക്രമണോത്സുകമായി| |തുടർന്നു|.
“|അങ്ങനെ|?|”
ടോം| |എൻ്റെ| |നേരെ| |തിരിഞ്ഞു|.
"|നിക്ക്| |ഇവിടെ| |അടുത്താണ്| |താമസിക്കുന്നത്|?|"
"|അടുത്ത| |വാതിൽ|.|"
“|അങ്ങനെ|?|”
മി|.
ആ| |സ്ത്രീ| |ഒന്നും| |പറഞ്ഞില്ല|-|അപ്രതീക്ഷിതമായി|,| |രണ്ട്| |ഹൈബോളുകൾക്ക്| |ശേഷം| |അവൾ| |സൗഹാർദ്ദപരമായി| |മാറി|.
“|ഞങ്ങൾ| |എല്ലാവരും| |നിങ്ങളുടെ| |അടുത്ത| |പാർട്ടിയിലേക്ക്| |വരാം|,| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബി|,|”| |അവൾ| |നിർദ്ദേശിച്ചു|.
"|നീ| |എന്ത്| |പറയുന്നു|?|"
"|തീർച്ചയായും|;| |നിങ്ങളെ| |ലഭിച്ചതിൽ| |ഞാൻ| |സന്തോഷിക്കുന്നു|.|"
“|നല്ലതായിരിക്കുക|,|”| |നന്ദിയില്ലാതെ| |മിസ്റ്റർ| |സ്ലോൺ| |പറഞ്ഞു|.
"|ശരി|-|വീട്ടിൽ| |നിന്ന്| |തുടങ്ങണമെന്ന്| |കരുതുക|.|"
"|ദയവായി| |തിടുക്കപ്പെടരുത്|,|"| |ഗാറ്റ്സ്ബി| |അവരോട്| |അഭ്യർത്ഥിച്ചു|.
അയാൾക്ക്| |ഇപ്പോൾ| |സ്വയം| |നിയന്ത്രണം| |ഉണ്ടായിരുന്നു|,| |ടോമിനെ| |കൂടുതൽ| |കാണാൻ| |അവൻ| |ആഗ്രഹിച്ചു|.
"|എന്തുകൊണ്ട്| |നിങ്ങൾ| |അത്താഴത്തിന്| |താമസിച്ചുകൂടാ|?| |മറ്റ്| |ചിലർ| |ന്യൂയോർക്കിൽ| |നിന്ന്| |വന്നാൽ| |എനിക്ക്| |അതിശയിക്കാനില്ല|.|"
“|നിങ്ങൾ| |എൻ്റെ| |കൂടെ| |അത്താഴത്തിന്| |വരൂ|,|”| |ആ| |സ്ത്രീ| |ആവേശത്തോടെ| |പറഞ്ഞു|.
"|നിങ്ങൾ| |രണ്ടുപേരും|.|"
ഇതിൽ| |ഞാനും| |ഉൾപ്പെടുന്നു|.
മിസ്റ്റർ| |സ്ലോനെ| |അവൻ്റെ| |കാൽക്കൽ| |എത്തി|.
“|വരൂ|,|”| |അവൻ| |പറഞ്ഞു|-|പക്ഷെ| |അവളോട്| |മാത്രം|.
“|ഞാൻ| |ഉദ്ദേശിക്കുന്നത്|,|”| |അവൾ| |നിർബന്ധിച്ചു|.
"|എനിക്ക്| |നിങ്ങളെ| |ലഭിക്കാൻ| |ആഗ്രഹിക്കുന്നു|.| |ധാരാളം| |മുറി|.|"
ഗാറ്റ്സ്ബി| |ചോദ്യഭാവത്തിൽ| |എന്നെ| |നോക്കി|.
അയാൾക്ക്| |പോകാൻ| |ആഗ്രഹമുണ്ടായിരുന്നു|,| |മിസ്റ്റർ| |സ്ലോൺ| |താൻ| |പോകരുതെന്ന്| |തീരുമാനിച്ചതായി| |അദ്ദേഹം| |കണ്ടില്ല|.
“|എനിക്ക്| |കഴിയില്ലെന്ന്| |ഞാൻ| |ഭയപ്പെടുന്നു|,|”| |ഞാൻ| |പറഞ്ഞു|.
“|ശരി|,| |നിങ്ങൾ| |വരൂ|,|”| |അവൾ| |ഗാറ്റ്‌സ്‌ബിയിൽ| |ശ്രദ്ധ| |കേന്ദ്രീകരിച്ചുകൊണ്ട്| |പ്രേരിപ്പിച്ചു|.
മിസ്റ്റർ| |സ്ലോൺ| |അവളുടെ| |ചെവിയോട്| |ചേർന്ന്| |എന്തോ| |പിറുപിറുത്തു|.
“|ഞങ്ങൾ| |ഇപ്പോൾ| |ആരംഭിച്ചാൽ| |ഞങ്ങൾ| |വൈകില്ല|,|”| |അവൾ| |ഉറക്കെ| |പറഞ്ഞു|.
“|എനിക്ക്| |ഒരു| |കുതിരയെ| |കിട്ടിയില്ല|,|”| |ഗാറ്റ്സ്ബി| |പറഞ്ഞു|.
"|ഞാൻ| |പട്ടാളത്തിൽ| |സവാരി| |ചെയ്യുമായിരുന്നു|,| |പക്ഷേ| |ഞാൻ| |ഒരിക്കലും| |ഒരു| |കുതിരയെ| |വാങ്ങിയിട്ടില്ല|.| |എനിക്ക്| |എൻ്റെ| |കാറിൽ| |നിങ്ങളെ| |പിന്തുടരേണ്ടിവരും|.| |ഒരു| |നിമിഷം| |ക്ഷമിക്കൂ|.|"
ബാക്കിയുള്ളവർ| |പൂമുഖത്തേക്ക്| |നടന്നു|,| |അവിടെ| |സ്ലോണും| |സ്ത്രീയും| |ആവേശഭരിതമായ| |സംഭാഷണം| |ആരംഭിച്ചു|.
“|എൻ്റെ| |ദൈവമേ|,| |ആ| |മനുഷ്യൻ| |വരുമെന്ന്| |ഞാൻ| |വിശ്വസിക്കുന്നു|,|”| |ടോം| |പറഞ്ഞു|.
"|അവൾക്ക്| |അവനെ| |ആവശ്യമില്ലെന്ന്| |അവനറിയില്ലേ|?|"
"|അവൾക്ക്| |അവനെ| |വേണമെന്ന്| |അവൾ| |പറയുന്നു|.|"
"|അവൾക്ക്| |ഒരു| |വലിയ| |ഡിന്നർ| |പാർട്ടി| |ഉണ്ട്|,| |അവൻ| |അവിടെ| |ഒരു| |ആത്മാവിനെ| |അറിയുകയില്ല|.|"
അവൻ| |നെറ്റി| |ചുളിച്ചു|.
"|പിശാചിൽ| |അവൻ| |ഡെയ്‌സിയെ| |എവിടെയാണ്| |കണ്ടുമുട്ടിയതെന്ന്| |ഞാൻ| |അത്ഭുതപ്പെടുന്നു|.| |ദൈവത്താൽ|,| |ഞാൻ| |എൻ്റെ| |ആശയങ്ങളിൽ| |പഴയ| |രീതിയിലായിരിക്കാം|,| |പക്ഷേ| |സ്ത്രീകൾ| |ഈ| |ദിവസങ്ങളിൽ| |എനിക്ക്| |അനുയോജ്യമാകാൻ| |വളരെയധികം| |ഓടുന്നു|.| |അവർ| |എല്ലാത്തരം| |ഭ്രാന്തൻ| |മത്സ്യങ്ങളെയും| |കണ്ടുമുട്ടുന്നു|.|"
പെട്ടെന്ന്| |മിസ്റ്റർ| |സ്ലോണും| |സ്ത്രീയും| |പടികൾ| |ഇറങ്ങി| |അവരുടെ| |കുതിരപ്പുറത്ത്| |കയറി|.
"|വരൂ|,|"| |മിസ്റ്റർ| |സ്ലോൺ| |ടോമിനോട്| |പറഞ്ഞു|,| |"|ഞങ്ങൾ| |വൈകി|,| |ഞങ്ങൾക്ക്| |പോകേണ്ടതുണ്ട്|.|"
എന്നിട്ട്| |എന്നോട്|:| |"|നമുക്ക്| |കാത്തിരിക്കാൻ| |കഴിയില്ലെന്ന്| |അവനോട്| |പറയൂ|,| |അല്ലേ|?|"
ടോമും| |ഞാനും| |കൈ| |കുലുക്കി|,| |ബാക്കിയുള്ളവർ| |ശാന്തമായി| |തലയാട്ടി|,| |അവർ| |ഡ്രൈവ്| |വേഗത്തിൽ| |താഴേക്ക്| |നീങ്ങി|,| |ആഗസ്‌റ്റ്| |സസ്യജാലങ്ങളിൽ| |നിന്ന്| |അപ്രത്യക്ഷമായി|,| |കൈയിൽ| |തൊപ്പിയും| |ലൈറ്റ്| |ഓവർകോട്ടുമായി| |ഗാറ്റ്‌സ്ബി| |മുൻവാതിലിനു| |പുറത്തേക്ക്| |വന്നതുപോലെ|.
ഡെയ്‌സി| |ഒറ്റയ്ക്ക്| |ഓടുന്നതിൽ| |ടോം| |അസ്വസ്ഥനായിരുന്നു|,| |കാരണം| |അടുത്ത| |ശനിയാഴ്ച| |രാത്രി| |അവൻ| |അവളോടൊപ്പം| |ഗാറ്റ്‌സ്ബിയുടെ| |പാർട്ടിക്ക്| |വന്നു|.
ഒരുപക്ഷേ| |അദ്ദേഹത്തിൻ്റെ| |സാന്നിദ്ധ്യം| |സായാഹ്നത്തിന്| |അടിച്ചമർത്തലിൻ്റെ| |സവിശേഷ| |ഗുണം| |നൽകി|-|ആ| |വേനൽക്കാലത്ത്| |ഗാറ്റ്സ്ബിയുടെ| |മറ്റ്| |പാർട്ടികളിൽ| |നിന്ന്| |അത്| |എൻ്റെ| |ഓർമ്മയിൽ| |വേറിട്ടുനിൽക്കുന്നു|.
ഒരേ| |ആളുകൾ|,| |അല്ലെങ്കിൽ| |കുറഞ്ഞത്| |ഒരേ| |തരത്തിലുള്ള| |ആളുകൾ|,| |ഒരേ| |തരത്തിലുള്ള| |ഷാംപെയ്ൻ|,| |ഒരേ| |പല| |നിറത്തിലുള്ള|,| |പല| |കീകളുള്ള| |കോലാഹലങ്ങൾ|,| |പക്ഷേ| |എനിക്ക്| |വായുവിൽ| |ഒരു| |അരോചകത| |അനുഭവപ്പെട്ടു|,| |ഇതുവരെ| |ഇല്ലാതിരുന്ന| |ഒരു| |പരുഷത|.
അല്ലെങ്കിൽ|,| |വെസ്റ്റ്| |എഗ്ഗിനെ| |അതിൻ്റേതായ| |മാനദണ്ഡങ്ങളും| |അതിൻ്റേതായ| |മഹത്തായ| |രൂപങ്ങളുമുള്ള| |ഒരു| |ലോകമായി| |അംഗീകരിക്കാൻ| |ഞാൻ| |അത്| |പരിചിതമായിത്തീർന്നിരിക്കാം|,| |മറ്റൊന്നിനും| |മറ്റൊന്നില്ല|,| |കാരണം| |അതിന്| |അങ്ങനെയാണെന്ന| |ബോധമില്ല|,| |ഇപ്പോൾ| |ഡെയ്‌സിയുടെ| |കണ്ണുകളിലൂടെ| |ഞാൻ| |അത്| |വീണ്ടും| |നോക്കുകയായിരുന്നു|.
നിങ്ങളുടെ| |സ്വന്തം| |അഡ്ജസ്റ്റ്‌മെൻ്റ്| |ശക്തികൾ| |ചെലവഴിച്ച| |കാര്യങ്ങളിൽ| |പുതിയ| |കണ്ണുകളിലൂടെ| |നോക്കുന്നത്| |എല്ലായ്പ്പോഴും| |സങ്കടകരമാണ്|.
അവർ| |സന്ധ്യാസമയത്ത്| |എത്തി|,| |തിളങ്ങുന്ന| |നൂറുകണക്കിനാളുകൾക്കിടയിൽ| |ഞങ്ങൾ| |നടക്കുമ്പോൾ|,| |ഡെയ്‌സിയുടെ| |ശബ്ദം| |അവളുടെ| |തൊണ്ടയിൽ| |പിറുപിറുക്കുന്ന| |തന്ത്രങ്ങൾ| |കളിക്കുന്നുണ്ടായിരുന്നു|.
“|ഇവ| |എന്നെ| |ആവേശഭരിതനാക്കുന്നു|,|”| |അവൾ| |മന്ത്രിച്ചു|.
"|സായാഹ്നത്തിൽ| |എപ്പോൾ| |വേണമെങ്കിലും| |എന്നെ| |ചുംബിക്കണമെങ്കിൽ|,| |നിക്ക്|,| |എന്നെ| |അറിയിക്കൂ|,| |അത്| |നിനക്കായി| |ക്രമീകരിക്കുന്നതിൽ| |എനിക്ക്| |സന്തോഷമുണ്ട്|.| |എൻ്റെ| |പേര്| |സൂചിപ്പിക്കുക|.| |അല്ലെങ്കിൽ| |ഒരു| |ഗ്രീൻ| |കാർഡ്| |കാണിക്കുക|.| |ഞാൻ| |പച്ചനിറം| |നൽകുന്നു-|"
“|ചുറ്റും| |നോക്കൂ|,|”| |ഗാറ്റ്സ്ബി| |നിർദ്ദേശിച്ചു|.
"|ഞാൻ| |ചുറ്റും| |നോക്കുന്നു|,| |എനിക്ക്| |ഒരു| |അത്ഭുതം| |ഉണ്ട്-|"
"|നിങ്ങൾ| |കേട്ടിട്ടുള്ള| |പലരുടെയും| |മുഖം| |നിങ്ങൾ| |കാണണം|.|"
ടോമിൻ്റെ| |അഹങ്കാരം| |നിറഞ്ഞ| |കണ്ണുകൾ| |ആൾക്കൂട്ടത്തിനിടയിൽ| |അലയടിച്ചു|.
“|ഞങ്ങൾ| |അധികം| |ചുറ്റിക്കറങ്ങാറില്ല|,|”| |അദ്ദേഹം| |പറഞ്ഞു|;
"|വാസ്തവത്തിൽ|,| |എനിക്ക്| |ഇവിടെ| |ഒരു| |ആത്മാവിനെ| |അറിയില്ല| |എന്ന്| |ഞാൻ| |ചിന്തിക്കുകയായിരുന്നു|.|"
"|ഒരുപക്ഷേ| |നിനക്ക്| |ആ| |സ്ത്രീയെ| |അറിയാമായിരിക്കും|.|"
ഗാറ്റ്‌സ്ബി| |ഒരു| |വെളുത്ത| |പ്ലം| |മരത്തിൻ്റെ| |ചുവട്ടിൽ| |ഇരിക്കുന്ന| |ഒരു| |സ്ത്രീയുടെ| |മനോഹരമായ|,| |വിരളമായ| |മനുഷ്യ| |ഓർക്കിഡ്| |സൂചിപ്പിച്ചു|.
ടോമും| |ഡെയ്‌സിയും| |തുറിച്ചുനോക്കി|,| |സിനിമകളിലെ| |ഇതുവരെയുള്ള| |ഒരു| |പ്രേത| |സെലിബ്രിറ്റിയുടെ| |അംഗീകാരത്തോടൊപ്പമുള്ള| |അസാധാരണമായ| |ആ| |വികാരത്തോടെ|.
“|അവൾ| |സുന്ദരിയാണ്|,|”| |ഡെയ്‌സി| |പറഞ്ഞു|.
"|അവളുടെ| |മേൽ| |കുനിഞ്ഞിരിക്കുന്ന| |പുരുഷൻ| |അവളുടെ| |സംവിധായകൻ| |ആണ്|.|"
അവൻ| |അവരെ| |ആചാരപരമായി| |ഗ്രൂപ്പിൽ| |നിന്ന്| |ഗ്രൂപ്പിലേക്ക്| |കൊണ്ടുപോയി|:
“|മിസ്സിസ്| |ബുക്കാനൻ|…| |ആൻഡ്| |മിസ്റ്റർ| |ബുക്കാനൻ—|”| |ഒരു| |നിമിഷത്തെ| |മടിക്കു| |ശേഷം| |അദ്ദേഹം| |കൂട്ടിച്ചേർത്തു|:| |“|പോളോ| |കളിക്കാരൻ|.|”
“|അയ്യോ| |ഇല്ല|,|”| |ടോം| |പെട്ടെന്ന്| |എതിർത്തു|,| |“|ഞാനല്ല|.|”
പക്ഷേ|,| |അതിൻ്റെ| |ശബ്ദം| |ഗാറ്റ്‌സ്ബിയെ| |സന്തോഷിപ്പിച്ചു|,| |വൈകുന്നേരം| |മുഴുവൻ| |"|പോളോ| |കളിക്കാരൻ|"| |ആയി| |തുടർന്നു|.
“|ഇത്രയും| |സെലിബ്രിറ്റികളെ| |ഞാൻ| |കണ്ടിട്ടില്ല|,|”| |ഡെയ്‌സി| |ആക്രോശിച്ചു|.
"|എനിക്ക്| |ആ| |മനുഷ്യനെ| |ഇഷ്ടപ്പെട്ടു|-|അയാളുടെ| |പേരെന്തായിരുന്നു|?|-ഒരുതരം| |നീല| |മൂക്ക്|.|"
ഗാറ്റ്സ്ബി| |അവനെ| |തിരിച്ചറിഞ്ഞു|,| |അവൻ| |ഒരു| |ചെറിയ| |നിർമ്മാതാവാണെന്നും| |കൂട്ടിച്ചേർത്തു|.
“|ശരി|,| |എന്തായാലും| |എനിക്ക്| |അവനെ| |ഇഷ്ടപ്പെട്ടു|.|”
"|ഞാൻ| |പോളോ| |കളിക്കാരനാകാതിരിക്കാൻ| |ആഗ്രഹിക്കുന്നു|,|"| |ടോം| |സന്തോഷത്തോടെ| |പറഞ്ഞു|,| |"|ഈ| |പ്രശസ്തരായ| |ആളുകളെയെല്ലാം| |വിസ്മൃതിയിൽ| |നോക്കാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നു|.|"
ഡെയ്സിയും| |ഗാറ്റ്സ്ബിയും| |നൃത്തം| |ചെയ്തു|.
അദ്ദേഹത്തിൻ്റെ| |സുന്ദരവും| |യാഥാസ്ഥിതികവുമായ| |ഫോക്‌സ്‌ട്രോട്ടിനെ| |ഞാൻ| |അത്ഭുതപ്പെടുത്തിയത്| |ഞാൻ| |ഓർക്കുന്നു|-|അദ്ദേഹം| |മുമ്പ്| |നൃത്തം| |ചെയ്യുന്നത്| |ഞാൻ| |കണ്ടിട്ടില്ല|.
എന്നിട്ട്| |അവർ| |എൻ്റെ| |വീട്ടിലേക്ക്| |ഓടിച്ചെന്ന്| |അരമണിക്കൂറോളം| |പടികളിൽ| |ഇരുന്നു|,| |അവളുടെ| |അഭ്യർത്ഥനപ്രകാരം| |ഞാൻ| |പൂന്തോട്ടത്തിൽ| |സൂക്ഷിച്ചു|.
“|തീയോ| |വെള്ളപ്പൊക്കമോ| |ഉണ്ടായാൽ|,| |അല്ലെങ്കിൽ| |ദൈവത്തിൻ്റെ| |ഏതെങ്കിലും| |പ്രവൃത്തി|”| |അവൾ| |വിശദീകരിച്ചു|.
ഞങ്ങൾ| |ഒരുമിച്ച്| |അത്താഴത്തിന്| |ഇരിക്കുമ്പോൾ| |ടോം| |വിസ്മൃതിയിൽ| |നിന്ന്| |പ്രത്യക്ഷപ്പെട്ടു|.
"|ഞാൻ| |ഇവിടെയുള്ള| |ചിലരുടെ| |കൂടെ| |ഭക്ഷണം| |കഴിക്കുന്നതിൽ| |നിങ്ങൾക്ക്| |വിരോധമുണ്ടോ|?|"
അവൻ| |പറഞ്ഞു|.
"|ഒരാൾ| |ചില| |തമാശകളിൽ| |നിന്ന്| |ഇറങ്ങുകയാണ്|.|"
“|മുന്നോട്ട്| |പോകൂ|,|”| |ഡെയ്‌സി| |മാന്യമായി| |മറുപടി| |പറഞ്ഞു|,| |“|നിങ്ങൾക്ക്| |എന്തെങ്കിലും| |വിലാസം| |എടുക്കണമെങ്കിൽ| |ഇതാ| |എൻ്റെ| |ചെറിയ| |സ്വർണ്ണ| |പെൻസിൽ|.|”|…| |ഒരു| |നിമിഷത്തിനുശേഷം| |അവൾ| |ചുറ്റും| |നോക്കി|,| |പെൺകുട്ടി| |“|സാധാരണയാണെങ്കിലും| |സുന്ദരിയാണ്|”| |എന്ന്| |എന്നോട്| |പറഞ്ഞു|,| |അരമണിക്കൂറോളം| |അവൾ| |ഗാറ്റ്‌സ്‌ബിയ്‌ക്കൊപ്പം| |തനിച്ചായിരിക്കുമെന്ന്| |എനിക്കറിയാം|.
ഞങ്ങൾ| |ഒരു| |പ്രത്യേക| |മേശയിൽ| |ആയിരുന്നു|.
അതായിരുന്നു| |എൻ്റെ| |തെറ്റ്| |-| |ഗാറ്റ്സ്ബിയെ| |ഫോണിലേക്ക്| |വിളിച്ചിരുന്നു|,| |രണ്ടാഴ്ച| |മുമ്പ്| |ഞാൻ| |ഇതേ| |ആളുകളെ| |ആസ്വദിച്ചിരുന്നു|.
എന്നാൽ| |അന്ന്| |എന്നെ| |രസിപ്പിച്ചത്| |ഇപ്പോൾ| |വായുവിൽ| |സെപ്റ്റിക്| |ആയി| |മാറി|.
"|നിങ്ങൾക്ക്| |എങ്ങനെ| |തോന്നുന്നു|,| |മിസ്| |ബെയ്‌ഡെക്കർ|?|"
അഭിസംബോധന| |ചെയ്ത| |പെൺകുട്ടി|,| |പരാജയപ്പെട്ടു|,| |എൻ്റെ| |തോളിൽ| |ചാരിയാൻ| |ശ്രമിച്ചു|.
ഈ| |അന്വേഷണത്തിൽ| |അവൾ| |എഴുന്നേറ്റ്| |കണ്ണുതുറന്നു|.
"|എന്താ|?|"
നാളെ| |ലോക്കൽ| |ക്ലബ്ബിൽ| |തന്നോടൊപ്പം| |ഗോൾഫ്| |കളിക്കാൻ| |ഡെയ്‌സിയെ| |പ്രേരിപ്പിച്ച| |വമ്പിച്ചതും| |അലസവുമായ| |ഒരു| |സ്ത്രീ|,| |മിസ്| |ബെയ്‌ഡേക്കറുടെ| |പ്രതിരോധത്തിൽ| |സംസാരിച്ചു|:
"|ഓ|,| |അവൾക്ക്| |ഇപ്പോൾ| |സുഖമാണ്|.| |അഞ്ചോ| |ആറോ| |കോക്‌ടെയിലുകൾ| |കഴിച്ചുകഴിഞ്ഞാൽ| |അവൾ| |എപ്പോഴും| |അങ്ങനെ| |നിലവിളിക്കാൻ| |തുടങ്ങും|.| |ഞാൻ| |അവളോട്| |പറയുന്നു| |അവൾ| |അത്| |വെറുതെ| |വിടണം|.|"
“|ഞാൻ| |അത്| |വെറുതെ| |വിടുന്നു|,|”| |കുറ്റാരോപിതൻ| |പൊള്ളയായി| |പറഞ്ഞു|.
"|നിങ്ങൾ| |നിലവിളിക്കുന്നത്| |ഞങ്ങൾ| |കേട്ടു|,| |അതിനാൽ| |ഞാൻ| |ഇവിടെ| |ഡോക്| |സിവെറ്റിനോട്| |പറഞ്ഞു|:| |'|നിങ്ങളുടെ| |സഹായം| |ആവശ്യമുള്ള| |ഒരാൾ| |ഉണ്ട്| |ഡോക്|.|'
”
"|അവൾ| |വളരെ| |കടപ്പെട്ടവളാണ്|,| |എനിക്ക്| |ഉറപ്പുണ്ട്|,|"| |മറ്റൊരു| |സുഹൃത്ത്| |നന്ദിയില്ലാതെ| |പറഞ്ഞു|,| |"|എന്നാൽ| |നിങ്ങൾ| |അവളുടെ| |തല| |കുളത്തിൽ| |കുത്തിയപ്പോൾ| |അവളുടെ| |വസ്ത്രം| |മുഴുവൻ| |നനഞ്ഞു|.|"
“|ഞാൻ| |വെറുക്കുന്നതെന്തും| |എൻ്റെ| |തല| |ഒരു| |കുളത്തിൽ| |കുടുങ്ങുക| |എന്നതാണ്|,|”| |മിസ്| |ബെയ്‌ഡെക്കർ| |പിറുപിറുത്തു|.
"|ന്യൂജേഴ്‌സിയിൽ| |വച്ച്| |അവർ| |എന്നെ| |ഒരു| |പ്രാവശ്യം| |മുക്കിക്കൊന്നു|.|"
“|എങ്കിൽ| |നിങ്ങൾ| |അത്| |വെറുതെ| |വിടണം|,|”| |ഡോക്ടർ| |സിവെറ്റ്| |എതിർത്തു|.
"|നിങ്ങൾക്കുവേണ്ടി| |സംസാരിക്കുക|!|"
മിസ്| |ബേഡേക്കർ| |ശക്തമായി| |നിലവിളിച്ചു|.
"|നിങ്ങളുടെ| |കൈ| |വിറയ്ക്കുന്നു|,| |എന്നെ| |ഓപ്പറേഷൻ| |ചെയ്യാൻ| |ഞാൻ| |അനുവദിക്കില്ല|!|"
അത്| |അങ്ങനെയായിരുന്നു|.
ഡെയ്‌സിയുടെ| |കൂടെ| |നിന്നുകൊണ്ട്| |ചലിക്കുന്ന| |ചിത്രസംവിധായകനെയും| |അദ്ദേഹത്തിൻ്റെ| |താരത്തെയും| |വീക്ഷിക്കുന്നതാണ്| |ഞാൻ| |അവസാനമായി| |ഓർക്കുന്നത്|.
അവർ| |അപ്പോഴും| |വെളുത്ത| |പ്ലം| |മരത്തിൻ്റെ| |ചുവട്ടിലായിരുന്നു|,| |അവരുടെ| |മുഖങ്ങൾ| |സ്പർശിക്കുന്ന| |നിലാവെളിച്ചത്തിൻ്റെ| |വിളറിയ| |നേർത്ത| |കിരണം| |ഒഴികെ|.
ഈ| |സാമീപ്യം| |നേടാനായി| |അവൻ| |സായാഹ്നം| |മുഴുവനും| |വളരെ| |സാവധാനത്തിൽ| |അവളുടെ| |നേരെ| |കുനിഞ്ഞിരുന്നതായി| |എനിക്ക്| |തോന്നി|,| |ഞാൻ| |നോക്കിനിൽക്കെ| |പോലും| |അവൻ| |ഒരു| |ആത്യന്തികമായ| |തോതിൽ| |കുനിഞ്ഞ്| |അവളുടെ| |കവിളിൽ| |ചുംബിക്കുന്നത്| |ഞാൻ| |കണ്ടു|.
"|എനിക്ക്| |അവളെ| |ഇഷ്ടമാണ്|,|"| |ഡെയ്സി| |പറഞ്ഞു|,| |"|അവൾ| |സുന്ദരിയാണെന്ന്| |ഞാൻ| |കരുതുന്നു|.|"
എന്നാൽ| |ബാക്കിയുള്ളവർ| |അവളെ| |വ്രണപ്പെടുത്തി|-|അത്| |ഒരു| |ആംഗ്യമല്ല|,| |മറിച്ച്| |ഒരു| |വികാരമായിരുന്നു|.
ഒരു| |ലോംഗ്| |ഐലൻഡ്| |മത്സ്യബന്ധന| |ഗ്രാമത്തിൽ| |ബ്രോഡ്‌വേ| |സൃഷ്ടിച്ച| |ഈ| |അഭൂതപൂർവമായ| |“|സ്ഥലം|”| |വെസ്റ്റ്| |എഗ്ഗിൽ| |അവളെ| |പരിഭ്രാന്തിയിലാഴ്ത്തി|-|പഴയ| |യൂഫെമിസങ്ങൾക്ക്| |കീഴിൽ| |തളർന്നുപോയ| |അതിൻ്റെ| |അസംസ്കൃത| |വീര്യവും| |അതിലെ| |നിവാസികളെ| |ഒന്നുമില്ലായ്മയിൽ| |നിന്ന്| |കുറുക്കുവഴിയിലൂടെ| |നയിക്കുന്ന| |അമിതമായ| |വിധിയും| |അവളെ| |ഞെട്ടിച്ചു|.
മനസ്സിലാക്കാൻ| |കഴിയാതെ| |പോയ| |ലാളിത്യത്തിൽ| |എന്തോ| |ഭയാനകമായത്| |അവൾ| |കണ്ടു|.
അവർ| |കാറിനായി| |കാത്തിരിക്കുമ്പോൾ| |ഞാൻ| |അവരോടൊപ്പം| |മുൻവശത്തെ| |പടികളിൽ| |ഇരുന്നു|.
ഇവിടെ| |മുന്നിൽ| |ഇരുട്ടായിരുന്നു|;
ശോഭയുള്ള| |വാതിൽ| |മാത്രം| |പത്ത്| |ചതുരശ്ര| |അടി| |വെളിച്ചം| |മൃദുവായ| |കറുത്ത| |പ്രഭാതത്തിലേക്ക്| |അയച്ചു|.
ചിലപ്പോൾ| |ഒരു| |നിഴൽ| |മുകളിലെ| |ഒരു| |ഡ്രസ്സിംഗ്| |റൂമിന്| |നേരെ| |നീങ്ങി|,| |മറ്റൊരു| |നിഴലിന്| |വഴിമാറി|,| |നിഴലുകളുടെ| |അനിശ്ചിതകാല| |ഘോഷയാത്ര|,| |അത്| |ഒരു| |അദൃശ്യ| |ഗ്ലാസിൽ| |പൊടിക്കുകയും| |പൊടിക്കുകയും| |ചെയ്തു|.
"|എന്തായാലും| |ആരാണ്| |ഈ| |ഗാറ്റ്സ്ബി|?|"
പെട്ടെന്ന്| |ടോം| |ആവശ്യപ്പെട്ടു|.
"|ഏതെങ്കിലും| |വലിയ| |കള്ളക്കടക്കാരൻ|?|"
"|അത്| |എവിടെയാണ്| |നിങ്ങൾ| |കേട്ടത്|?|"
ഞാൻ| |അന്വേഷിച്ചു|.
"|ഞാൻ| |അത്| |കേട്ടില്ല|.| |ഞാൻ| |അത്| |സങ്കൽപ്പിച്ചു|.| |പുതുതായി| |സമ്പന്നരായ| |ഈ| |പലരും| |വലിയ| |കള്ളക്കടക്കാരാണ്|,| |നിങ്ങൾക്കറിയാമോ|.|"
"|ഗാറ്റ്സ്ബി| |അല്ല|,|"| |ഞാൻ| |പെട്ടെന്ന്| |പറഞ്ഞു|.
അവൻ| |ഒരു| |നിമിഷം| |നിശബ്ദനായി|.
ഡ്രൈവിൻ്റെ| |ഉരുളൻ| |കല്ലുകൾ| |അവൻ്റെ| |കാൽക്കീഴിൽ| |കുരുങ്ങി|.
“|ശരി|,| |ഈ| |മൃഗശാലയെ| |ഒരുമിച്ച്| |കൊണ്ടുവരാൻ| |അവൻ| |തീർച്ചയായും| |സ്വയം| |ആയാസപ്പെട്ടിരിക്കണം|.|”
ഒരു| |കാറ്റ്| |ഡെയ്‌സിയുടെ| |രോമകോളറിലെ| |ചാരനിറത്തിലുള്ള| |മൂടൽമഞ്ഞ്| |ഇളക്കിവിട്ടു|.
“|കുറഞ്ഞപക്ഷം| |അവർ| |ഞങ്ങൾക്ക്| |അറിയാവുന്ന| |ആളുകളേക്കാൾ| |രസകരമാണ്|,|”| |അവൾ| |പരിശ്രമത്തോടെ| |പറഞ്ഞു|.
"|നിനക്ക്| |അത്ര| |താല്പര്യം| |തോന്നിയില്ല|.|"
"|ശരി|,| |ഞാനായിരുന്നു|.|"
ടോം| |ചിരിച്ചുകൊണ്ട്| |എൻ്റെ| |നേരെ| |തിരിഞ്ഞു|.
"|ആ| |പെൺകുട്ടി| |ഡെയ്‌സിയെ| |തണുത്ത| |ഷവറിൽ| |കിടത്താൻ| |പറഞ്ഞപ്പോൾ| |അവളുടെ| |മുഖം| |നിങ്ങൾ| |ശ്രദ്ധിച്ചോ|?|"
ഡെയ്‌സി| |സംഗീതത്തോടൊപ്പം| |ഹസ്‌കി|,| |താളാത്മകമായ| |ശബ്ദത്തിൽ| |പാടാൻ| |തുടങ്ങി|,| |ഓരോ| |വാക്കിലും| |ഇതുവരെ| |ഇല്ലാത്തതും| |ഇനി| |ഉണ്ടാകാത്തതുമായ| |അർത്ഥം| |കൊണ്ടുവന്നു|.
മെലഡി| |ഉയർന്നപ്പോൾ| |അവളുടെ| |ശബ്ദം| |മധുരമായി| |പിരിഞ്ഞു|,| |അതിനെ| |പിന്തുടർന്ന്|,| |ഒരു| |വിധത്തിൽ| |വിരുദ്ധ| |ശബ്ദങ്ങൾ| |ഉണ്ടായി|,| |ഓരോ| |മാറ്റവും| |അവളുടെ| |ഊഷ്മളമായ| |മാനുഷിക| |മാന്ത്രികതയുടെ| |ഒരു| |ചെറിയ| |ഭാഗം| |വായുവിൽ| |എത്തിച്ചു|.
“|ക്ഷണിക്കാത്ത| |ഒരുപാട്| |ആളുകൾ| |വരുന്നു|,|”| |അവൾ| |പെട്ടെന്ന്| |പറഞ്ഞു|.
"|ആ| |പെൺകുട്ടിയെ| |ക്ഷണിച്ചിരുന്നില്ല|.| |അവർ| |നിർബന്ധിച്ച്| |അകത്തേക്ക്| |കയറുന്നു|,| |എതിർക്കാൻ| |അവൻ| |മര്യാദയുള്ളവനാണ്|.|"
“|അയാൾ| |ആരാണെന്നും| |എന്താണ്| |ചെയ്യുന്നതെന്നും| |അറിയാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നു|,|”| |ടോം| |നിർബന്ധിച്ചു|.
"|ഒപ്പം| |ഞാൻ| |കണ്ടുപിടിക്കാൻ| |ശ്രമിക്കുമെന്ന്| |ഞാൻ| |കരുതുന്നു|.|"
“|ഞാൻ| |ഇപ്പോൾ| |തന്നെ| |പറയാം|,|”| |അവൾ| |മറുപടി| |പറഞ്ഞു|.
"|അവൻ| |ചില| |മരുന്നുകടകൾ| |സ്വന്തമാക്കി|,| |ധാരാളം| |മരുന്നുകടകൾ|.| |അവൻ| |അവ| |സ്വയം| |നിർമ്മിച്ചു|.|"
ഡൈലേറ്ററി| |ലിമോസിൻ| |ഡ്രൈവിനെ| |ചുരുട്ടിക്കൊണ്ട്| |വന്നു|.
“|ഗുഡ്| |നൈറ്റ്|,| |നിക്ക്|,|”| |ഡെയ്‌സി| |പറഞ്ഞു|.
അവളുടെ| |നോട്ടം| |എന്നെ| |വിട്ട്| |പടിക്കെട്ടുകളുടെ| |മുകളിലേക്ക്| |തിരഞ്ഞു|,| |അവിടെ| |"|രാവിലെ| |മൂന്ന്| |മണി|"|,| |ആ| |വർഷത്തെ| |വൃത്തിയുള്ള|,| |സങ്കടകരമായ| |ഒരു| |ചെറിയ| |വാൾട്ട്സ്| |തുറന്ന| |വാതിലിലൂടെ| |പുറത്തേക്ക്| |ഒഴുകുന്നു|.
എല്ലാത്തിനുമുപരി|,| |ഗാറ്റ്‌സ്‌ബിയുടെ| |പാർട്ടിയുടെ| |വളരെ| |ആകസ്‌മികതയിൽ| |അവളുടെ| |ലോകത്തിൽ| |നിന്ന്| |തികച്ചും| |അപ്രത്യക്ഷമായ| |പ്രണയ| |സാധ്യതകൾ| |ഉണ്ടായിരുന്നു|.
അവളെ| |തിരികെ| |അകത്തേക്ക്| |വിളിക്കുന്നതായി| |തോന്നിയ| |പാട്ടിൽ| |എന്താണ്| |ഉള്ളത്|?
മങ്ങിയ|,| |കണക്കാക്കാനാവാത്ത| |മണിക്കൂറുകളിൽ| |ഇപ്പോൾ| |എന്ത്| |സംഭവിക്കും|?
ഒരുപക്ഷേ| |അവിശ്വസനീയമായ| |ചില| |അതിഥികൾ| |വന്നേക്കാം|,| |അനന്തമായ| |അപൂർവവും| |അതിശയിപ്പിക്കുന്നതുമായ| |ഒരു| |വ്യക്തി|,| |ഗാറ്റ്‌സ്‌ബിയിലെ| |ഒരു| |പുതിയ| |നോട്ടം|,| |മാന്ത്രിക| |ഏറ്റുമുട്ടലിൻ്റെ| |ഒരു| |നിമിഷം|,| |ആ| |അഞ്ച്| |വർഷത്തെ| |അചഞ്ചലമായ| |ഭക്തി| |ഇല്ലാതാക്കും|.
അന്ന്| |രാത്രി| |ഞാൻ| |താമസിച്ചു|.
അയാൾ| |സ്വതന്ത്രനാകുന്നത്| |വരെ| |കാത്തിരിക്കാൻ| |ഗാറ്റ്സ്ബി| |എന്നോട്| |ആവശ്യപ്പെട്ടു|,| |കറുത്ത| |ബീച്ചിൽ| |നിന്ന്|,| |അതിഥി| |മുറികളിലെ| |ലൈറ്റുകൾ| |അണയുന്നത്| |വരെ|,| |അനിവാര്യമായ| |നീന്തൽ| |പാർട്ടി| |ഓടിയെത്തുന്നതുവരെ| |ഞാൻ| |പൂന്തോട്ടത്തിൽ| |താമസിച്ചു|.
അവസാനം| |അവൻ| |പടികൾ| |ഇറങ്ങി| |വരുമ്പോൾ|,| |ചർമ്മം| |അവൻ്റെ| |മുഖത്ത്| |അസാധാരണമാംവിധം| |ഇറുകി|,| |അവൻ്റെ| |കണ്ണുകൾ| |തിളങ്ങുകയും| |ക്ഷീണിക്കുകയും| |ചെയ്തു|.
"|അവൾക്ക്| |അത്| |ഇഷ്ടപ്പെട്ടില്ല|,|"| |അവൻ| |ഉടനെ| |പറഞ്ഞു|.
"|തീർച്ചയായും| |അവൾ| |ചെയ്തു|.|"
"|അവൾക്ക്| |അത്| |ഇഷ്ടപ്പെട്ടില്ല|,|"| |അവൻ| |നിർബന്ധിച്ചു|.
"|അവൾക്ക്| |നല്ല| |സമയം| |ഉണ്ടായിരുന്നില്ല|.|"
അവൻ| |നിശ്ശബ്ദനായിരുന്നു|,| |അവൻ്റെ| |പറഞ്ഞറിയിക്കാനാവാത്ത| |വിഷാദം| |ഞാൻ| |ഊഹിച്ചു|.
"|എനിക്ക്| |അവളിൽ| |നിന്ന്| |വളരെ| |അകലെയാണെന്ന്| |തോന്നുന്നു|,|"| |അദ്ദേഹം| |പറഞ്ഞു|.
"|അവളെ| |മനസ്സിലാക്കാൻ| |ബുദ്ധിമുട്ടാണ്|.|"
"|നൃത്തത്തെക്കുറിച്ചാണോ| |നിങ്ങൾ| |ഉദ്ദേശിക്കുന്നത്|?|"
"|നൃത്തം|?|"
വിരൽത്തുമ്പിൽ| |അവൻ| |നൽകിയ| |നൃത്തങ്ങളെല്ലാം| |തള്ളിക്കളഞ്ഞു|.
"|പഴയ| |കായിക| |വിനോദം|,| |നൃത്തം| |അപ്രധാനമാണ്|.|"
ഡെയ്‌സി| |ടോമിൻ്റെ| |അടുത്ത്| |ചെന്ന്| |“|ഞാൻ| |നിന്നെ| |ഒരിക്കലും| |സ്‌നേഹിച്ചിട്ടില്ല|”| |എന്ന്| |പറയുന്നതിൽ| |കുറവൊന്നും| |അയാൾ| |ആഗ്രഹിച്ചില്ല|.
ആ| |ശിക്ഷയോടൊപ്പം| |അവൾ| |നാല്| |വർഷം| |ഇല്ലാതാക്കിയ| |ശേഷം|,| |കൂടുതൽ| |പ്രായോഗിക| |നടപടികളെക്കുറിച്ച്| |അവർക്ക്| |തീരുമാനിക്കാം|.
അതിലൊന്ന്|,| |അവൾ| |സ്വതന്ത്രയായ| |ശേഷം|,| |അവർ| |ലൂയിസ്‌വില്ലെയിലേക്ക്| |മടങ്ങുകയും| |അവളുടെ| |വീട്ടിൽ| |നിന്ന്| |വിവാഹം| |കഴിക്കുകയും| |ചെയ്യും|-|അത്| |അഞ്ച്| |വർഷം| |മുമ്പുള്ളതുപോലെ|.
"|അവൾക്ക്| |മനസ്സിലാകുന്നില്ല|,|"| |അവൻ| |പറഞ്ഞു|.
"|അവൾക്ക്| |മനസ്സിലാക്കാൻ| |കഴിയുമായിരുന്നു|.| |ഞങ്ങൾ| |മണിക്കൂറുകളോളം| |ഇരിക്കും-|"
അവൻ| |തകർന്നു|,| |പഴങ്ങളുടെ| |തൊലികളുടേയും| |ഉപകാരങ്ങളുടേയും| |ചതച്ച| |പുഷ്പങ്ങളുടേയും| |വിജനമായ| |പാതയിലൂടെ| |മുകളിലേക്കും| |താഴേക്കും| |നടക്കാൻ| |തുടങ്ങി|.
“|ഞാൻ| |അവളോട്| |അധികം| |ചോദിക്കില്ല|,|”| |ഞാൻ| |ധൈര്യപ്പെട്ടു|.
"|നിങ്ങൾക്ക്| |കഴിഞ്ഞത്| |ആവർത്തിക്കാൻ| |കഴിയില്ല|.|"
"|കഴിഞ്ഞത്| |ആവർത്തിക്കാൻ| |കഴിയുന്നില്ലേ|?|"
അവൻ| |അവിശ്വസനീയതയോടെ| |കരഞ്ഞു|.
"|എന്തുകൊണ്ട്| |തീർച്ചയായും| |നിങ്ങൾക്ക്| |കഴിയും|!|"
ഭൂതകാലം| |ഇവിടെ| |തൻ്റെ| |വീടിൻ്റെ| |മറവിൽ| |തൻ്റെ| |കൈയ്യിൽ| |എത്താത്ത| |വിധം| |പതുങ്ങിയിരിക്കുന്നതുപോലെ| |അയാൾ| |വന്യമായി| |ചുറ്റും| |നോക്കി|.
“|ഞാൻ| |എല്ലാം| |പഴയതുപോലെ| |ശരിയാക്കാൻ| |പോകുന്നു|,|”| |അവൻ| |ദൃഢനിശ്ചയത്തോടെ| |തലയാട്ടി|.
"|അവൾ| |കാണും|.|"
അവൻ| |ഭൂതകാലത്തെക്കുറിച്ച്| |ഒരുപാട്| |സംസാരിച്ചു|,| |ഡെയ്‌സിയെ| |സ്‌നേഹിക്കുന്നതിലേക്ക്| |കടന്നുപോയ| |എന്തെങ്കിലും|,| |ഒരുപക്ഷെ| |തന്നെക്കുറിച്ചുള്ള| |ചില| |ആശയങ്ങൾ| |വീണ്ടെടുക്കാൻ| |അയാൾ| |ആഗ്രഹിക്കുന്നുവെന്ന്| |ഞാൻ| |ശേഖരിച്ചു|.
അന്നുമുതൽ| |അവൻ്റെ| |ജീവിതം| |ആശയക്കുഴപ്പവും| |ക്രമരഹിതവുമായിരുന്നു|,| |പക്ഷേ| |ഒരിക്കൽ| |ഒരു| |നിശ്ചിത| |സ്ഥലത്തേക്ക്| |മടങ്ങിയെത്തി| |പതുക്കെ| |അതെല്ലാം| |മറികടക്കാൻ| |കഴിയുമെങ്കിൽ|,| |അത്| |എന്താണെന്ന്| |അയാൾക്ക്| |കണ്ടെത്താനാകും|.
…| |അഞ്ച്| |വർഷം| |മുമ്പ്| |ഒരു| |ശരത്കാല| |രാത്രിയിൽ|,| |ഇലകൾ| |കൊഴിയുമ്പോൾ| |അവർ| |തെരുവിലൂടെ| |നടക്കുകയായിരുന്നു|,| |അവർ| |മരങ്ങൾ| |ഇല്ലാത്ത| |ഒരു| |സ്ഥലത്ത്| |എത്തി|,| |നടപ്പാത| |ചന്ദ്രപ്രകാശത്താൽ| |വെളുത്തതായിരുന്നു|.
അവർ| |ഇവിടെ| |നിർത്തി| |പരസ്പരം| |തിരിഞ്ഞു|.
വർഷത്തിലെ| |രണ്ട്| |മാറ്റങ്ങളിൽ| |വരുന്ന| |നിഗൂഢമായ| |ആവേശം| |നിറഞ്ഞ| |ഒരു| |തണുത്ത| |രാത്രിയായിരുന്നു| |ഇപ്പോൾ|.
വീടുകളിലെ| |ശാന്തമായ| |വിളക്കുകൾ| |ഇരുട്ടിലേക്ക്| |ഊളിയിട്ടു|,| |നക്ഷത്രങ്ങൾക്കിടയിൽ| |ഒരു| |ഇളക്കവും| |തിരക്കും| |ഉണ്ടായിരുന്നു|.
തൻ്റെ| |കണ്ണിൻ്റെ| |കോണിൽ| |നിന്ന്| |ഗാറ്റ്‌സ്ബി| |കണ്ടു|,| |നടപ്പാതകളിലെ| |കട്ടകൾ| |ശരിക്കും| |ഒരു| |ഗോവണി| |രൂപപ്പെടുകയും| |മരങ്ങൾക്ക്| |മുകളിലുള്ള| |ഒരു| |രഹസ്യ| |സ്ഥലത്തേക്ക്| |കയറുകയും| |ചെയ്യുന്നു| |-| |അയാൾക്ക്| |അതിലേക്ക്| |കയറാം|,| |അയാൾ| |ഒറ്റയ്ക്ക്| |കയറിയാൽ|,| |അവിടെ| |ഒരിക്കൽ| |അയാൾക്ക്| |ജീവിതത്തിൻ്റെ| |പാപ്പിനെ| |വലിച്ചുകീറാൻ| |കഴിയും|.
ഡെയ്‌സിയുടെ| |വെളുത്ത| |മുഖം| |തൻ്റെ| |മുഖത്തേക്ക്| |വന്നപ്പോൾ| |അവൻ്റെ| |ഹൃദയമിടിപ്പ്| |വേഗത്തിലായി|.
താൻ| |ഈ| |പെൺകുട്ടിയെ| |ചുംബിക്കുമ്പോൾ|,| |അവളുടെ| |നശ്വരമായ| |ശ്വാസത്തിൽ| |തൻ്റെ| |അവ്യക്തമായ| |കാഴ്ചകൾ| |എന്നെന്നേക്കുമായി| |വിവാഹം| |കഴിക്കുമ്പോൾ|,| |തൻ്റെ| |മനസ്സ്| |ദൈവത്തിൻ്റെ| |മനസ്സിനെപ്പോലെ| |ഇനിയൊരിക്കലും| |തുടിക്കില്ലെന്ന്| |അവനറിയാമായിരുന്നു|.
അങ്ങനെ| |അവൻ| |കാത്തിരുന്നു|,| |ഒരു| |നക്ഷത്രത്തിൽ| |തട്ടിയ| |ട്യൂണിംഗ്| |ഫോർക്ക്| |ഒരു| |നിമിഷം| |കൂടി| |ശ്രദ്ധിച്ചു|.
എന്നിട്ട്| |അവളെ| |ചുംബിച്ചു|.
അവൻ്റെ| |ചുണ്ടുകളുടെ| |സ്പർശനത്തിൽ| |അവൾ| |അവനുവേണ്ടി| |ഒരു| |പുഷ്പം| |പോലെ| |വിരിഞ്ഞു|,| |അവതാരം| |പൂർണമായി|.
അവൻ| |പറഞ്ഞതെല്ലാം|,| |അവൻ്റെ| |ഭയാനകമായ| |വൈകാരികതയിലൂടെ| |പോലും|,| |ഞാൻ| |വളരെക്കാലം| |മുമ്പ്| |എവിടെയോ| |കേട്ട| |ഒരു| |അവ്യക്തമായ| |താളം|,| |നഷ്ടപ്പെട്ട| |വാക്കുകളുടെ| |ഒരു| |ശകലം| |-| |ഓർമ്മിപ്പിച്ചു|.
ഒരു| |നിമിഷം| |എൻ്റെ| |വായിൽ| |ഒരു| |വാചകം| |രൂപപ്പെടാൻ| |ശ്രമിച്ചു|,| |എൻ്റെ| |ചുണ്ടുകൾ| |ഒരു| |മൂകൻ്റെ| |ചുണ്ടുകൾ| |പോലെ| |പിളർന്നു|,| |ഞെട്ടിയുണർന്ന| |വായുവിനെക്കാൾ| |കൂടുതൽ| |മല്ലിടുന്നതുപോലെ|.
പക്ഷേ| |അവർ| |ശബ്ദമുണ്ടാക്കിയില്ല|,| |ഞാൻ| |ഏറെക്കുറെ| |ഓർത്തുവെച്ചത്| |എന്നെന്നേക്കുമായി| |ആശയവിനിമയം| |നടത്താൻ| |കഴിയാത്തതായിരുന്നു|.
