ദി| |ഗ്രേറ്റ്| |ഗാറ്റ്സ്ബൈയുടെ| |പ്രോജക്റ്റ്| |ഗുട്ടൻബർഗ്| |ഇബുക്ക്
III
വേനൽക്കാല| |രാത്രികളിൽ| |എൻ്റെ| |അയൽവാസിയുടെ| |വീട്ടിൽ| |നിന്ന്| |സംഗീതം| |ഉണ്ടായിരുന്നു|.
അവൻ്റെ| |നീലത്തോട്ടത്തിൽ| |പുരുഷന്മാരും| |പെൺകുട്ടികളും| |മന്ത്രിക്കലുകൾക്കും| |ഷാംപെയ്‌നും| |നക്ഷത്രങ്ങൾക്കും| |ഇടയിൽ| |പാറ്റകളെപ്പോലെ| |വന്നുപോയി|.
ഉച്ചതിരിഞ്ഞ്| |ഉയർന്ന| |വേലിയേറ്റത്തിൽ|,| |അവൻ്റെ| |അതിഥികൾ| |അവൻ്റെ| |ചങ്ങാടത്തിൻ്റെ| |ഗോപുരത്തിൽ| |നിന്ന്| |മുങ്ങുന്നത്| |ഞാൻ| |കണ്ടു|,| |അല്ലെങ്കിൽ| |അവൻ്റെ| |രണ്ട്| |മോട്ടോർ| |ബോട്ടുകൾ| |ശബ്ദത്തിൻ്റെ| |വെള്ളത്തെ| |കീറിമുറിച്ച്|,| |നുരകളുടെ| |തിമിരത്തിന്| |മുകളിലൂടെ| |അക്വാപ്ലെയിനുകൾ| |വരയ്ക്കുമ്പോൾ| |അവൻ്റെ| |കടൽത്തീരത്തെ| |ചൂടുള്ള| |മണലിൽ| |സൂര്യനെ| |എടുക്കുന്നത്| |ഞാൻ| |കണ്ടു|.
വാരാന്ത്യങ്ങളിൽ| |അദ്ദേഹത്തിൻ്റെ| |റോൾസ്|-|റോയ്‌സ്| |ഒരു| |ഓമ്‌നിബസായി| |മാറി|,| |രാവിലെ| |ഒമ്പത്| |മണിക്കും| |അർദ്ധരാത്രിക്കും| |ഇടയിൽ| |നഗരത്തിലേക്കും| |തിരിച്ചും| |പാർട്ടികൾ| |വഹിക്കുന്നു|,| |അതേസമയം| |അവൻ്റെ| |സ്റ്റേഷൻ| |വാഗൺ| |എല്ലാ| |ട്രെയിനുകളെയും| |എതിരേൽക്കാൻ| |ഒരു| |മഞ്ഞ| |ബഗ്| |പോലെ| |കുതിച്ചു|.
തിങ്കളാഴ്ചകളിൽ|,| |ഒരു| |അധിക| |തോട്ടക്കാരൻ| |ഉൾപ്പെടെ| |എട്ട്| |വേലക്കാർ|,| |മോപ്പുകളും| |സ്‌ക്രബ്ബിംഗ്|-|ബ്രഷുകളും| |ചുറ്റികകളും| |തോട്ടം| |കത്രികകളും| |ഉപയോഗിച്ച്| |ദിവസം| |മുഴുവൻ| |അധ്വാനിച്ചു|,| |തലേ| |രാത്രിയിലെ| |കേടുപാടുകൾ| |തീർത്തു|.
എല്ലാ| |വെള്ളിയാഴ്ചകളിലും| |ന്യൂയോർക്കിലെ| |ഒരു| |ഫ്രൂട്ടറിൽ| |നിന്ന്| |അഞ്ച്| |പെട്ടി| |ഓറഞ്ചും| |നാരങ്ങയും| |എത്തി| |-| |എല്ലാ| |തിങ്കളാഴ്ചയും| |ഇതേ| |ഓറഞ്ചും| |നാരങ്ങയും| |പൾപ്പ്| |ഇല്ലാത്ത| |പിരമിഡിൽ| |അവൻ്റെ| |പിൻവാതിൽ| |വിട്ടു|.
ബട്ട്ലറുടെ| |തള്ളവിരലിൽ| |ഇരുന്നൂറ്| |പ്രാവശ്യം| |അൽപം| |ബട്ടൺ| |അമർത്തിയാൽ| |അരമണിക്കൂറിനുള്ളിൽ| |ഇരുനൂറ്| |ഓറഞ്ചിൻ്റെ| |നീര്| |എടുക്കാൻ| |കഴിയുന്ന| |ഒരു| |യന്ത്രം| |അടുക്കളയിലുണ്ടായിരുന്നു|.
രണ്ടാഴ്ചയിലൊരിക്കലെങ്കിലും|,| |നൂറുകണക്കിന്| |അടി| |കാൻവാസുകളും| |മതിയായ| |നിറങ്ങളിലുള്ള| |വിളക്കുകളുമായും| |ഗാറ്റ്‌സ്‌ബിയുടെ| |വലിയ| |പൂന്തോട്ടത്തിൽ| |ഒരു| |ക്രിസ്‌മസ്| |ട്രീ| |നിർമ്മിക്കാൻ| |ഭക്ഷണവിതരണക്കാരുടെ| |ഒരു| |സംഘം| |ഇറങ്ങി|.
ബുഫെ| |ടേബിളുകളിൽ|,| |തിളങ്ങുന്ന| |ഹോഴ്‌സ്| |ഡി| |ഓയുവർ| |കൊണ്ട്| |അലങ്കരിച്ചിരിക്കുന്നു|,| |ഹാർലെക്വിൻ| |ഡിസൈനുകളുടെ| |സലാഡുകൾക്കെതിരെ| |തിങ്ങിക്കൂടിയ| |മസാലകൾ| |ചേർത്ത| |ചുട്ടുപഴുത്ത| |ഹാമുകൾ|,| |കടും| |സ്വർണ്ണത്തിലേക്ക്| |ആകർഷിക്കുന്ന| |പേസ്ട്രി| |പന്നികൾ|,| |ടർക്കികൾ|.
മെയിൻ| |ഹാളിൽ| |ഒരു| |യഥാർത്ഥ| |പിച്ചള| |റെയിലോടുകൂടിയ| |ഒരു| |ബാർ| |സ്ഥാപിച്ചു|,| |അതിൽ| |ജിന്നുകളും| |മദ്യവും| |കോർഡിയലുകളും| |സൂക്ഷിച്ചിരുന്നു|,| |അത്| |വളരെക്കാലമായി| |മറന്നുപോയി|,| |അവൻ്റെ| |സ്ത്രീ| |അതിഥികളിൽ| |മിക്കവർക്കും| |പരസ്പരം| |അറിയാൻ| |കഴിയാത്തത്ര| |ചെറുപ്പമായിരുന്നു|.
ഏഴ്| |മണിയോടെ| |ഓർക്കസ്ട്ര| |എത്തി|,| |നേർത്ത| |അഞ്ച്| |കഷണങ്ങളല്ല|,| |മറിച്ച്| |ഒബോകളും| |ട്രോമ്പോണുകളും| |സാക്‌സോഫോണുകളും| |വയലുകളും| |കോർണറ്റുകളും| |പിക്കോളോകളും| |ഒപ്പം| |താഴ്ന്നതും| |ഉയർന്നതുമായ| |ഡ്രമ്മുകളും|.
അവസാനത്തെ| |നീന്തൽക്കാർ| |ഇപ്പോൾ| |ബീച്ചിൽ| |നിന്ന്| |വന്ന്| |മുകളിലത്തെ| |നിലയിൽ| |വസ്ത്രം| |ധരിക്കുന്നു|;
ന്യൂയോർക്കിൽ| |നിന്നുള്ള| |കാറുകൾ| |ഡ്രൈവിൽ| |അഞ്ച്| |ആഴത്തിൽ| |പാർക്ക്| |ചെയ്തിട്ടുണ്ട്|,| |ഇതിനകം| |ഹാളുകളും| |സലൂണുകളും| |വരാന്തകളും| |പ്രാഥമിക| |നിറങ്ങളാൽ| |അലങ്കരിച്ചിരിക്കുന്നു|,| |വിചിത്രമായ| |പുതിയ| |രീതിയിൽ| |തലമുടി|,| |കാസ്റ്റിലിൻ്റെ| |സ്വപ്നങ്ങൾക്കപ്പുറം| |ഷാളുകൾ|.
ബാർ| |ഫുൾ| |സ്വിങ്ങിലാണ്|,| |കോക്‌ടെയിലുകളുടെ| |ഫ്ലോട്ടിംഗ്| |റൗണ്ടുകൾ| |പുറത്തെ| |പൂന്തോട്ടത്തിൽ| |നിറഞ്ഞുനിൽക്കുന്നു|,| |സംസാരവും| |ചിരിയും| |കൊണ്ട്| |അന്തരീക്ഷം| |സജീവമാകുന്നതുവരെ|,| |ഇടയ്‌ക്കിടെ| |മറന്നുപോകുന്ന| |പദപ്രയോഗങ്ങളും| |പരിചയപ്പെടുത്തലുകളും|,| |പരസ്പരം| |പേരുകൾ| |അറിയാത്ത| |സ്ത്രീകൾ| |തമ്മിലുള്ള| |ആവേശകരമായ| |മീറ്റിംഗുകളും|.
ഭൂമി| |സൂര്യനിൽ| |നിന്ന്| |അകന്നുപോകുമ്പോൾ| |ലൈറ്റുകൾ| |കൂടുതൽ| |തെളിച്ചമുള്ളതായി| |വളരുന്നു|,| |ഇപ്പോൾ| |ഓർക്കസ്ട്ര| |മഞ്ഞ| |കോക്ടെയ്ൽ| |സംഗീതം| |പ്ലേ| |ചെയ്യുന്നു|,| |ഒപ്പം| |ശബ്ദങ്ങളുടെ| |ഓപ്പറ| |ഒരു| |താക്കോൽ| |ഉയർത്തുന്നു|.
ചിരി| |ഓരോ| |മിനിറ്റിലും| |എളുപ്പം|,| |അപകർഷത| |ചൊരിഞ്ഞ|,| |സന്തോഷകരമായ| |ഒരു| |വാക്ക്|.
ഗ്രൂപ്പുകൾ| |കൂടുതൽ| |വേഗത്തിൽ| |മാറുന്നു|,| |പുതിയ| |വരവോടെ| |വീർപ്പുമുട്ടുന്നു|,| |ഒരേ| |ശ്വാസത്തിൽ| |അലിഞ്ഞുചേരുന്നു|;
ഇതിനകം| |അലഞ്ഞുതിരിയുന്ന|,| |ആത്മവിശ്വാസമുള്ള| |പെൺകുട്ടികൾ|,| |തടിയുള്ളവരും| |കൂടുതൽ| |സ്ഥിരതയുള്ളവരുമായ| |ആളുകൾക്കിടയിൽ| |നെയ്തെടുക്കുന്ന|,| |മൂർച്ചയുള്ള|,| |ആഹ്ലാദകരമായ| |ഒരു| |നിമിഷത്തിനായി| |ഒരു| |ഗ്രൂപ്പിൻ്റെ| |കേന്ദ്രമായി| |മാറുന്നു|,| |തുടർന്ന്|,| |വിജയത്തിൽ| |ആവേശഭരിതരായി|,| |നിരന്തരം| |മാറിക്കൊണ്ടിരിക്കുന്ന| |വെളിച്ചത്തിൽ| |മുഖങ്ങളുടെയും| |ശബ്ദങ്ങളുടെയും| |നിറങ്ങളുടെയും| |കടൽമാറ്റത്തിലൂടെ| |നീങ്ങുന്നു|.
പെട്ടെന്ന്| |ഈ| |ജിപ്സികളിൽ| |ഒരാൾ|,| |വിറയ്ക്കുന്ന| |ഓപ്പൽ|,| |വായുവിൽ| |നിന്ന്| |ഒരു| |കോക്ടെയ്ൽ| |പിടിച്ച്|,| |ധൈര്യത്തിനായി| |അത്| |താഴേക്ക്| |വലിച്ചെറിയുകയും|,| |ഫ്രിസ്കോയെപ്പോലെ| |കൈകൾ| |ചലിപ്പിക്കുകയും|,| |ക്യാൻവാസ്| |പ്ലാറ്റ്ഫോമിൽ| |ഒറ്റയ്ക്ക്| |നൃത്തം| |ചെയ്യുന്നു|.
ഒരു| |ക്ഷണിക| |നിശബ്ദത|;
ഓർക്കസ്ട്ര| |നേതാവ്| |അവളുടെ| |താളം| |നിർബന്ധമായും| |മാറ്റുന്നു|,| |കൂടാതെ| |അവൾ| |ഗിൽഡ| |ഗ്രേയുടെ| |ഫോളീസിൽ| |നിന്നുള്ള| |അണ്ടർസ്റ്റഡിയാണെന്ന്| |തെറ്റായ| |വാർത്തകൾ| |പ്രചരിക്കുന്നതിനാൽ| |ഒരു| |പൊട്ടിത്തെറിയുണ്ട്|.
പാർട്ടി| |തുടങ്ങി|.
ആദ്യരാത്രിയിൽ| |ഞാൻ| |ഗാറ്റ്‌സ്‌ബിയുടെ| |വീട്ടിലേക്ക്| |പോയപ്പോൾ| |യഥാർത്ഥത്തിൽ| |ക്ഷണിക്കപ്പെട്ട| |ചുരുക്കം| |ചില| |അതിഥികളിൽ| |ഒരാളായിരുന്നു| |ഞാൻ| |എന്ന്| |ഞാൻ| |വിശ്വസിക്കുന്നു|.
ആളുകളെ| |ക്ഷണിച്ചില്ല| |-| |അവർ| |അവിടെ| |പോയി|.
അവർ| |ലോംഗ്| |ഐലൻഡിലേക്ക്| |കൊണ്ടുപോകുന്ന| |ഓട്ടോമൊബൈലുകളിൽ| |കയറി|,| |എങ്ങനെയോ| |അവർ| |ഗാറ്റ്സ്ബിയുടെ| |വാതിൽക്കൽ| |എത്തി|.
ഒരിക്കൽ| |ഗാറ്റ്‌സ്‌ബിയെ| |അറിയാവുന്ന| |ഒരാൾ| |അവരെ| |പരിചയപ്പെടുത്തി|,| |അതിനുശേഷം| |അവർ| |ഒരു| |അമ്യൂസ്‌മെൻ്റ്| |പാർക്കുമായി| |ബന്ധപ്പെട്ട| |പെരുമാറ്റച്ചട്ടങ്ങൾ| |അനുസരിച്ച്| |സ്വയം| |പ്രവർത്തിച്ചു|.
ചിലപ്പോൾ| |അവർ| |ഗാറ്റ്‌സ്‌ബിയെ| |കാണാതെ| |വന്നു| |പോയി|,| |സ്വന്തം| |പ്രവേശന| |ടിക്കറ്റ്| |എന്ന| |ലാളിത്യത്തോടെയാണ്| |പാർട്ടിക്ക്| |വന്നത്|.
യഥാർത്ഥത്തിൽ| |എന്നെ| |ക്ഷണിച്ചിരുന്നു|.
റോബിൻസ്|-|എഗ്| |ബ്ലൂ| |യൂണിഫോം| |ധരിച്ച| |ഒരു| |ഡ്രൈവർ| |തൻ്റെ| |തൊഴിലുടമയുടെ| |അത്ഭുതകരമായ| |ഔപചാരിക| |കുറിപ്പുമായി| |ശനിയാഴ്ച| |രാവിലെ| |എൻ്റെ| |പുൽത്തകിടി| |മുറിച്ചുകടന്നു|:| |ആ| |രാത്രിയിൽ| |ഞാൻ| |അദ്ദേഹത്തിൻ്റെ| |"|ചെറിയ| |പാർട്ടിയിൽ|"| |പങ്കെടുത്താൽ| |ആ| |ബഹുമതി| |പൂർണ്ണമായും| |ഗാറ്റ്‌സ്ബിയുടേതായിരിക്കും|.
അവൻ| |എന്നെ| |പലതവണ| |കണ്ടിട്ടുണ്ട്|,| |വളരെ| |മുമ്പുതന്നെ| |എന്നെ| |വിളിക്കാൻ| |ഉദ്ദേശിച്ചിരുന്നു|,| |പക്ഷേ| |സാഹചര്യങ്ങളുടെ| |ഒരു| |പ്രത്യേക| |സംയോജനം| |അതിനെ| |തടഞ്ഞു|-|ജയ്| |ഗാറ്റ്സ്ബി|,| |ഗംഭീരമായ| |കൈയിൽ| |ഒപ്പിട്ടു|.
വെള്ള| |ഫ്ലാനെൽ| |വസ്ത്രം| |ധരിച്ച്|,| |ഏഴ്| |മണിക്ക്| |ശേഷം| |ഞാൻ| |അവൻ്റെ| |പുൽത്തകിടിയിലേക്ക്| |പോയി|,| |എനിക്ക്| |അറിയാത്ത| |ആളുകളുടെ| |ചുഴികൾക്കും| |ചുഴലിക്കാറ്റുകൾക്കും| |ഇടയിൽ| |സുഖമില്ലാതെ| |അലഞ്ഞു| |നടന്നു| |-| |യാത്രാ| |ട്രെയിനിൽ| |ഞാൻ| |ശ്രദ്ധിച്ച| |ഒരു| |മുഖം| |എങ്കിലും|.
ഇംഗ്ലീഷുകാരായ| |യുവാക്കളുടെ| |എണ്ണം| |എന്നെ| |പെട്ടെന്ന്| |ഞെട്ടിച്ചു|;
എല്ലാവരും| |നന്നായി| |വസ്ത്രം| |ധരിച്ച്|,| |എല്ലാവരും| |അൽപ്പം| |വിശക്കുന്നതായി| |കാണുന്നു|,| |എല്ലാവരും| |ഉറച്ചതും| |സമ്പന്നരുമായ| |അമേരിക്കക്കാരോട്| |താഴ്ന്ന|,| |ആത്മാർത്ഥമായ| |ശബ്ദത്തിൽ| |സംസാരിക്കുന്നു|.
അവർ| |എന്തെങ്കിലും| |വിൽക്കുന്നുണ്ടെന്ന്| |എനിക്ക്| |ഉറപ്പായിരുന്നു|:| |ബോണ്ടുകൾ| |അല്ലെങ്കിൽ| |ഇൻഷുറൻസ്| |അല്ലെങ്കിൽ| |ഓട്ടോമൊബൈലുകൾ|.
സമീപത്തെ| |എളുപ്പത്തിലുള്ള| |പണത്തെക്കുറിച്ച്| |അവർക്ക്| |കുറഞ്ഞത്| |വേദനാജനകമായ| |ബോധമുണ്ടായിരുന്നു|,| |ശരിയായ| |കീയിൽ| |കുറച്ച്| |വാക്കുകൾക്ക്| |ഇത്| |തങ്ങളുടേതാണെന്ന്| |അവർക്ക്| |ബോധ്യമുണ്ടായിരുന്നു|.
ഞാൻ| |വന്നയുടനെ| |എൻ്റെ| |ആതിഥേയനെ| |കണ്ടെത്താൻ| |ഞാൻ| |ശ്രമിച്ചു|,| |പക്ഷേ| |ഞാൻ| |എവിടെയാണെന്ന്| |ചോദിച്ച| |രണ്ടോ| |മൂന്നോ| |പേർ| |എന്നെ| |അത്ഭുതത്തോടെ| |നോക്കി|,| |അവൻ്റെ| |ചലനങ്ങളെക്കുറിച്ചുള്ള| |ഒരു| |അറിവും| |നിഷേധിച്ചു|,| |ഞാൻ| |കോക്ടെയ്ൽ| |ടേബിളിൻ്റെ| |ദിശയിലേക്ക്| |കുതിച്ചുചാടി|.
ഞാൻ| |ലജ്ജയിൽ| |നിന്ന്| |മദ്യപിച്ച്| |അലറാൻ| |പോകുകയായിരുന്നു|,| |ജോർദാൻ| |ബേക്കർ| |വീട്ടിൽ| |നിന്ന്| |പുറത്തിറങ്ങി| |മാർബിൾ| |സ്റ്റെപ്പുകളുടെ| |തലയിൽ| |നിന്നു|,| |അൽപ്പം| |പിന്നിലേക്ക്| |ചാഞ്ഞ്| |പൂന്തോട്ടത്തിലേക്ക്| |നിന്ദ്യമായ| |താൽപ്പര്യത്തോടെ| |നോക്കി|.
സ്വാഗതം| |ചെയ്‌താലും| |ഇല്ലെങ്കിലും|,| |കടന്നുപോകുന്നവരോട്| |ഹൃദ്യമായ| |അഭിപ്രായപ്രകടനം| |ആരംഭിക്കുന്നതിന്| |മുമ്പ്| |ആരോടെങ്കിലും| |എന്നെത്തന്നെ| |അറ്റാച്ചുചെയ്യേണ്ടത്| |ആവശ്യമാണെന്ന്| |ഞാൻ| |കണ്ടെത്തി|.
"|ഹലോ|!|"
ഞാൻ| |അലറിക്കൊണ്ട്| |അവളുടെ| |അടുത്തേക്ക്| |നീങ്ങി|.
പൂന്തോട്ടത്തിലുടനീളം| |എൻ്റെ| |ശബ്ദം| |അസ്വാഭാവികമായി| |ഉച്ചത്തിലുള്ളതായി| |തോന്നി|.
"|നിങ്ങൾ| |ഇവിടെയുണ്ടാകുമെന്ന്| |ഞാൻ| |കരുതി|,|"| |ഞാൻ| |വന്നപ്പോൾ| |അവൾ| |അശ്രദ്ധമായി| |പ്രതികരിച്ചു|.
"|നിങ്ങൾ| |അടുത്ത| |വീട്ടിൽ| |താമസിക്കുന്നത്| |ഞാൻ| |ഓർത്തു| |-|"
ഒരു| |മിനിറ്റിനുള്ളിൽ| |എന്നെ| |പരിചരിക്കാമെന്ന| |വാഗ്ദാനമെന്ന| |നിലയിൽ| |അവൾ| |ആൾമാറാട്ടമില്ലാതെ| |എൻ്റെ| |കൈപിടിച്ചു|,| |ഇരട്ട| |മഞ്ഞ| |വസ്ത്രങ്ങൾ| |ധരിച്ച| |രണ്ട്| |പെൺകുട്ടികൾക്ക്| |ചെവി| |കൊടുത്തു|,| |അവർ| |സ്റ്റെപ്പിൻ്റെ| |ചുവട്ടിൽ| |നിർത്തി|.
"|ഹലോ|!|"
അവർ| |ഒന്നിച്ചു| |കരഞ്ഞു|.
"|സോറി| |നിങ്ങൾ| |വിജയിച്ചില്ല|.|"
അത്| |ഗോൾഫ്| |ടൂർണമെൻ്റിന്| |വേണ്ടിയായിരുന്നു|.
കഴിഞ്ഞ| |ആഴ്ച| |ഫൈനലിൽ| |അവൾ| |തോറ്റിരുന്നു|.
“|ഞങ്ങൾ| |ആരാണെന്ന്| |നിങ്ങൾക്കറിയില്ല|,|”| |മഞ്ഞ| |നിറത്തിലുള്ള| |ഒരു| |പെൺകുട്ടി| |പറഞ്ഞു|,| |“|ഒരു| |മാസം| |മുമ്പ്| |ഞങ്ങൾ| |നിങ്ങളെ| |ഇവിടെ| |കണ്ടുമുട്ടി|.|”
"|അന്നുമുതൽ| |നിങ്ങൾ| |മുടിക്ക്| |ചായം| |പൂശിയിരിക്കുന്നു|,|"| |ജോർദാൻ| |പറഞ്ഞു|,| |ഞാൻ| |തുടങ്ങി|,| |പക്ഷേ| |പെൺകുട്ടികൾ| |യാദൃശ്ചികമായി| |നീങ്ങി|,| |അവളുടെ| |പരാമർശം| |അകാല| |ചന്ദ്രനെ| |അഭിസംബോധന| |ചെയ്തു|,| |അത്| |അത്താഴം| |പോലെയാണ്|,| |സംശയമില്ല|,| |ഒരു| |കാറ്റററുടെ| |കൊട്ടയിൽ| |നിന്ന്|.
ജോർദാൻ്റെ| |മെലിഞ്ഞ| |സ്വർണ്ണ| |ഭുജം| |എൻ്റെ| |കൈയിൽ| |അമർത്തി|,| |ഞങ്ങൾ| |പടികൾ| |ഇറങ്ങി| |പൂന്തോട്ടത്തിൽ| |ചുറ്റിക്കറങ്ങി|.
കോക്‌ടെയിലുകളുടെ| |ഒരു| |ട്രേ| |സന്ധ്യാവെളിച്ചത്തിലൂടെ| |ഞങ്ങളുടെ| |നേരെ| |ഒഴുകി|,| |മഞ്ഞ| |നിറത്തിലുള്ള| |രണ്ട്| |പെൺകുട്ടികളും| |മൂന്ന്| |പുരുഷന്മാരുമായി| |ഞങ്ങൾ| |ഒരു| |മേശപ്പുറത്ത്| |ഇരുന്നു|,| |ഓരോരുത്തരും| |ഞങ്ങളെ| |മിസ്റ്റർ| |മംബിൾ| |എന്ന്| |പരിചയപ്പെടുത്തി|.
"|നിങ്ങൾ| |പലപ്പോഴും| |ഈ| |പാർട്ടികളിൽ| |വരാറുണ്ടോ|?|"
അവളുടെ| |അരികിലുള്ള| |പെൺകുട്ടിയോട്| |ജോർദാൻ| |ചോദിച്ചു|.
"|അവസാനമായി| |ഞാൻ| |നിങ്ങളെ| |കണ്ടുമുട്ടിയ| |ആളാണ്|,|"| |പെൺകുട്ടി| |ആത്മവിശ്വാസത്തോടെ| |മറുപടി| |പറഞ്ഞു|.
അവൾ| |കൂട്ടാളിയുടെ| |നേരെ| |തിരിഞ്ഞു|:| |“|ലൂസിലേ|,| |ഇത്| |നിനക്ക്| |വേണ്ടിയായിരുന്നില്ലേ|?|”
അതും| |ലൂസിലിനായിരുന്നു|.
"|എനിക്ക്| |വരാൻ| |ഇഷ്ടമാണ്|,|"| |ലൂസിൽ| |പറഞ്ഞു|.
"|ഞാൻ| |എന്താണ്| |ചെയ്യുന്നതെന്ന്| |ഞാൻ| |ഒരിക്കലും| |ശ്രദ്ധിക്കുന്നില്ല|,| |അതിനാൽ| |എനിക്ക്| |എപ്പോഴും| |നല്ല| |സമയമുണ്ട്|.| |ഞാൻ| |ഇവിടെയിരിക്കുമ്പോൾ| |അവസാനമായി| |ഞാൻ| |എൻ്റെ| |ഗൗൺ| |ഒരു| |കസേരയിൽ| |വലിച്ചുകീറി|,| |അവൻ| |എന്നോട്| |പേരും| |വിലാസവും| |ചോദിച്ചു|-|ഒരാഴ്‌ചയ്‌ക്കുള്ളിൽ| |എനിക്ക്| |ഒരു| |പുതിയ| |സായാഹ്ന| |ഗൗൺ| |സഹിതം| |ക്രോയേഴ്‌സിൽ| |നിന്ന്| |ഒരു| |പാക്കേജ്| |ലഭിച്ചു|.|"
"|നിങ്ങൾ| |അത്| |സൂക്ഷിച്ചോ|?|"
ജോർദാൻ| |ചോദിച്ചു|.
"|തീർച്ചയായും| |ഞാൻ| |ചെയ്തു|.| |ഇന്ന്| |രാത്രി| |ഞാൻ| |ഇത്| |ധരിക്കാൻ| |പോകുകയാണ്|,| |പക്ഷേ| |അത്| |നെഞ്ചിൽ| |വളരെ| |വലുതായിരുന്നു|,| |അത്| |മാറ്റേണ്ടതായി| |വന്നു|.| |ലാവെൻഡർ| |മുത്തുകളുള്ള| |ഗ്യാസ്| |ബ്ലൂ| |ആയിരുന്നു| |അത്|.| |ഇരുനൂറ്റി| |അറുപത്തിയഞ്ച്| |ഡോളർ|.|"
“|അങ്ങനെയുള്ള| |ഒരു| |കാര്യം| |ചെയ്യുന്ന| |ഒരു| |സുഹൃത്തിന്| |എന്തോ| |തമാശയുണ്ട്|,|”| |മറ്റേ| |പെൺകുട്ടി| |ആകാംക്ഷയോടെ| |പറഞ്ഞു|.
"|ഒരു| |ശരീരത്തിലും| |അവൻ| |ഒരു| |കുഴപ്പവും| |ആഗ്രഹിക്കുന്നില്ല|.|"
"|ആരാണ്| |ചെയ്യാത്തത്|?|"
ഞാൻ| |അന്വേഷിച്ചു|.
"|ഗാറ്റ്സ്ബി|.| |ആരോ| |എന്നോട്| |പറഞ്ഞു-|"
രണ്ട്| |പെൺകുട്ടികളും| |ജോർദാനും| |രഹസ്യമായി| |ഒന്നിച്ചു|.
"|ഒരിക്കൽ| |ഒരു| |മനുഷ്യനെ| |കൊന്നതായി| |അവർ| |കരുതുന്നതായി| |ആരോ| |എന്നോട്| |പറഞ്ഞു|.|"
ഒരു| |ത്രിൽ| |ഞങ്ങളെല്ലാവരും| |കടന്നുപോയി|.
മൂന്ന്| |മിസ്റ്റർ| |മംബിൾസ്| |മുന്നോട്ട്| |കുനിഞ്ഞ്| |ആകാംക്ഷയോടെ| |ശ്രദ്ധിച്ചു|.
"|ഇത്| |അത്രയധികമാണെന്ന്| |ഞാൻ| |കരുതുന്നില്ല|,|"| |ലുസൈൽ| |സംശയത്തോടെ| |വാദിച്ചു|;
"|അദ്ദേഹം| |യുദ്ധസമയത്ത്| |ഒരു| |ജർമ്മൻ| |ചാരനായിരുന്നു|.|"
അതിലൊരാൾ| |സ്ഥിരീകരണത്തിൽ| |തലയാട്ടി|.
"|അവനെക്കുറിച്ച്| |എല്ലാം| |അറിയാവുന്ന| |ഒരു| |മനുഷ്യനിൽ| |നിന്ന്| |ഞാൻ| |കേട്ടു|,| |അവനോടൊപ്പം| |ജർമ്മനിയിൽ| |വളർന്നു|,|"| |അദ്ദേഹം| |ഞങ്ങൾക്ക്| |നല്ല| |ഉറപ്പ്| |നൽകി|.
"|ഓ|,| |ഇല്ല|,|"| |ആദ്യത്തെ| |പെൺകുട്ടി| |പറഞ്ഞു|,| |"|അതായിരിക്കില്ല|,| |കാരണം| |അവൻ| |യുദ്ധസമയത്ത്| |അമേരിക്കൻ| |സൈന്യത്തിലായിരുന്നു|.|"
ഞങ്ങളുടെ| |വിശ്വാസ്യത| |അവളിലേക്ക്| |മാറിയപ്പോൾ| |അവൾ| |ആവേശത്തോടെ| |മുന്നോട്ട്| |ചാഞ്ഞു|.
"|ആരും| |തന്നെ| |നോക്കുന്നില്ലെന്ന്| |അവൻ| |വിചാരിക്കുമ്പോൾ| |നിങ്ങൾ| |ചിലപ്പോൾ| |അവനെ| |നോക്കുന്നു|.| |അവൻ| |ഒരു| |മനുഷ്യനെ| |കൊല്ലുമെന്ന്| |ഞാൻ| |വാതുവെക്കും|.|"
അവൾ| |കണ്ണുകൾ| |ഇറുക്കി| |വിറച്ചു|.
ലൂസിൽ| |വിറച്ചു|.
ഞങ്ങൾ| |എല്ലാവരും| |തിരിഞ്ഞ്| |ഗാറ്റ്സ്ബിയെ| |നോക്കി|.
ഈ| |ലോകത്ത്| |കുശുകുശുക്കേണ്ടത്| |അത്യാവശ്യമാണെന്ന്| |കുറച്ച്| |മാത്രം| |കണ്ടെത്തിയവരിൽ| |നിന്ന്| |അവനെക്കുറിച്ച്| |അഭ്യൂഹങ്ങൾ| |ഉണ്ടായി| |എന്നത്| |അദ്ദേഹം| |പ്രചോദിപ്പിച്ച| |റൊമാൻ്റിക്| |ഊഹാപോഹങ്ങളുടെ| |സാക്ഷ്യമായിരുന്നു|.
ആദ്യത്തെ| |അത്താഴം|-|അർദ്ധരാത്രിക്ക്| |ശേഷം| |മറ്റൊന്ന്| |ഉണ്ടായിരിക്കും|-|ഇപ്പോൾ| |ജോർദാൻ| |എന്നെ| |ക്ഷണിച്ചു|,| |പൂന്തോട്ടത്തിൻ്റെ| |മറുവശത്ത്| |ഒരു| |മേശയ്ക്ക്| |ചുറ്റും| |വിരിച്ചിരുന്ന| |അവളുടെ| |പാർട്ടിയിൽ| |ചേരാൻ| |ജോർദാൻ| |എന്നെ| |ക്ഷണിച്ചു|.
അവിടെ| |മൂന്ന്| |വിവാഹിതരായ| |ദമ്പതികളും| |ജോർദാൻ്റെ| |അകമ്പടിക്കാരും| |ഉണ്ടായിരുന്നു|,| |അക്രമാസക്തമായ| |പ്രയോഗങ്ങൾക്ക്| |വിധേയനായ| |ഒരു| |സ്ഥിരമായ| |ബിരുദധാരി|,| |കൂടാതെ| |താമസിയാതെ| |അല്ലെങ്കിൽ| |പിന്നീട്| |ജോർദാൻ| |തൻ്റെ| |വ്യക്തിയെ| |കൂടുതലോ| |കുറവോ| |പരിധിയിലേക്ക്| |ഏൽപ്പിക്കാൻ| |പോകുന്നു| |എന്ന| |ധാരണയിൽ| |വ്യക്തമായും|.
അലഞ്ഞുതിരിയുന്നതിനുപകരം|,| |ഈ| |പാർട്ടി| |മാന്യമായ| |ഒരു| |ഏകതാനത| |കാത്തുസൂക്ഷിക്കുകയും| |ഗ്രാമീണ| |മേഖലയിലെ| |സ്ഥിരതയുള്ള| |കുലീനതയെ| |പ്രതിനിധീകരിക്കുന്ന| |പ്രവർത്തനത്തെ| |സ്വയം| |ഏറ്റെടുക്കുകയും| |ചെയ്തു| |-| |കിഴക്കൻ| |മുട്ട| |പടിഞ്ഞാറൻ| |മുട്ടയിലേക്ക്| |താഴ്ന്നു|,| |അതിൻ്റെ| |സ്പെക്ട്രോസ്കോപ്പിക്| |ഗെയ്റ്റിക്കെതിരെ| |ജാഗ്രത| |പുലർത്തുന്നു|.
“|നമുക്ക്| |പുറത്തുപോകാം|,|”| |ജോർദാൻ| |മന്ത്രിച്ചു|,| |എങ്ങനെയോ| |പാഴായതും| |അനുചിതവുമായ| |അരമണിക്കൂറിനുശേഷം|;
"|ഇത്| |എനിക്ക്| |വളരെ| |മര്യാദയാണ്|.|"
ഞങ്ങൾ| |എഴുന്നേറ്റു|,| |ഞങ്ങൾ| |ആതിഥേയനെ| |കണ്ടെത്താൻ| |പോകുകയാണെന്ന്| |അവൾ| |വിശദീകരിച്ചു|:| |ഞാൻ| |അവനെ| |ഒരിക്കലും| |കണ്ടിട്ടില്ല|,| |അവൾ| |പറഞ്ഞു|,| |അത്| |എന്നെ| |അസ്വസ്ഥനാക്കി|.
പ്രീഡിഗ്രി| |വിചിത്രമായ|,| |വിഷാദഭാവത്തിൽ| |തലയാട്ടി|.
ഞങ്ങൾ| |ആദ്യം| |നോക്കിയ| |ബാറിൽ| |തിരക്കുണ്ടായിരുന്നു|,| |പക്ഷേ| |ഗാറ്റ്സ്ബി| |അവിടെ| |ഉണ്ടായിരുന്നില്ല|.
സ്റ്റെപ്പിൻ്റെ| |മുകളിൽ| |നിന്ന്| |അവനെ| |കണ്ടെത്താനായില്ല|,| |അവൻ| |വരാന്തയിൽ| |ഇല്ലായിരുന്നു|.
ഒരവസരത്തിൽ| |ഞങ്ങൾ| |പ്രധാനപ്പെട്ട| |ഒരു| |വാതിൽ| |പരീക്ഷിച്ചു|,| |കൊത്തിയെടുത്ത| |ഇംഗ്ലീഷ്| |ഓക്ക്| |കൊണ്ട്| |പാനൽ| |ചെയ്ത| |ഒരു| |ഉയർന്ന| |ഗോതിക്| |ലൈബ്രറിയിലേക്ക്| |നടന്നു|,| |ചില| |അവശിഷ്ടങ്ങളിൽ| |നിന്ന്| |വിദേശത്തേക്ക്| |കൊണ്ടുപോകാം|.
തടിച്ച|,| |മൂങ്ങക്കണ്ണുള്ള| |കണ്ണടയുമായി|,| |ഒരു| |വലിയ| |മേശയുടെ| |അരികിൽ| |അൽപ്പം| |മദ്യപിച്ച്| |ഒരു| |തടിച്ച| |മദ്ധ്യവയസ്‌കൻ| |പുസ്തകങ്ങളുടെ| |അലമാരയിൽ| |സ്ഥിരതയില്ലാത്ത| |ഏകാഗ്രതയോടെ| |ഉറ്റുനോക്കുന്നുണ്ടായിരുന്നു|.
ഞങ്ങൾ| |അകത്തു| |കടന്നപ്പോൾ| |അവൻ| |ആവേശത്തോടെ| |ചുറ്റുകയും| |ജോർദാൻ| |തല| |മുതൽ| |കാൽ| |വരെ| |പരിശോധിക്കുകയും| |ചെയ്തു|.
"|നീ| |എന്ത്| |ചിന്തിക്കുന്നു|?|"
അവൻ| |ആർത്തിയോടെ| |ആവശ്യപ്പെട്ടു|.
"|എന്തിനേക്കുറിച്ച്|?|"
അയാൾ| |പുസ്തകഷെൽഫുകൾക്ക്| |നേരെ| |കൈ| |വീശി|.
"|അതിനെ| |പറ്റി|.| |ഒരു| |കാര്യം| |എന്ന| |നിലയിൽ| |നിങ്ങൾ| |അറിയാൻ| |മെനക്കെടേണ്ടതില്ല|.| |ഞാൻ| |ഉറപ്പിച്ചു|.| |അവ| |യഥാർത്ഥമാണ്|.|"
"|പുസ്തകങ്ങൾ|?|"
അവൻ| |തലയാട്ടി|.
"|തികച്ചും| |യാഥാർത്ഥ്യം|-|പേജുകളും| |എല്ലാം| |ഉണ്ട്|.| |അവ| |നല്ല| |മോടിയുള്ള| |കാർഡ്ബോർഡായിരിക്കുമെന്ന്| |ഞാൻ| |കരുതി|.| |വാസ്തവത്തിൽ|,| |അവ| |തികച്ചും| |യഥാർത്ഥമാണ്|.| |പേജുകളും| |ഇവിടെയും|!| |ലെമ്മെ| |നിങ്ങൾക്ക്| |കാണിച്ചുതരുന്നു|.|"
ഞങ്ങളുടെ| |സംശയം| |നിസ്സാരമായി| |എടുത്ത്|,| |അദ്ദേഹം| |പുസ്തക| |അലമാരകളിലേക്ക്| |ഓടിക്കയറി|,| |വോളിയം| |വൺ| |ദ| |സ്റ്റോഡാർഡ്| |പ്രഭാഷണങ്ങളുമായി| |മടങ്ങി|.
“|കാണുക|!|”
അവൻ| |വിജയാഹ്ലാദത്തോടെ| |നിലവിളിച്ചു|.
"|ഇതൊരു| |സത്യസന്ധമായ| |അച്ചടിച്ച| |വസ്തുവാണ്|.| |ഇത്| |എന്നെ| |കബളിപ്പിച്ചു|.| |ഈ| |കുട്ടി| |ഒരു| |സ്ഥിരം| |ബെലാസ്കോയാണ്|.| |ഇതൊരു| |വിജയമാണ്|.| |എന്തൊരു| |സമഗ്രത|!| |എന്തൊരു| |യാഥാർത്ഥ്യം|!| |എപ്പോൾ| |നിർത്തണമെന്ന്| |അറിയാമായിരുന്നു|,| |പേജുകൾ| |മുറിച്ചില്ല|.| |പക്ഷേ| |നിങ്ങൾക്ക്| |എന്താണ്| |വേണ്ടത്|?| |നിങ്ങൾ| |എന്താണ്| |പ്രതീക്ഷിക്കുന്നത്|?|"
ഒരു| |ഇഷ്ടിക| |നീക്കിയാൽ| |ലൈബ്രറി| |മുഴുവൻ| |തകരാൻ| |സാധ്യതയുണ്ടെന്ന്| |പിറുപിറുത്തു| |കൊണ്ട്| |അവൻ| |എന്നിൽ| |നിന്ന്| |പുസ്തകം| |തട്ടിയെടുത്ത്| |അതിൻ്റെ| |ഷെൽഫിൽ| |തിടുക്കത്തിൽ| |മാറ്റി|.
"|ആരാണ്| |നിന്നെ| |കൊണ്ടുവന്നത്|?|"
അവൻ| |ആവശ്യപ്പെട്ടു|.
"|അതോ| |നീ| |ഇപ്പൊ| |വന്നോ|?| |എന്നെ| |കൊണ്ടുവന്നു|.| |മിക്കവരെയും| |കൊണ്ടുവന്നു|.|"
ജോർദാൻ| |മറുപടി| |പറയാതെ| |ഉഷാറായി|,| |സന്തോഷത്തോടെ| |അവനെ| |നോക്കി|.
"|എന്നെ| |കൊണ്ടുവന്നത്| |റൂസ്‌വെൽറ്റ്| |എന്ന| |സ്ത്രീയാണ്|,|"| |അദ്ദേഹം| |തുടർന്നു|.
"|മിസ്സിസ്| |ക്ലോഡ്| |റൂസ്‌വെൽറ്റ്|.| |നിങ്ങൾക്ക്| |അവളെ| |അറിയാമോ|?| |ഇന്നലെ| |രാത്രി| |ഞാൻ| |അവളെ| |എവിടെയോ| |വച്ച്| |കണ്ടുമുട്ടി|.| |ഏകദേശം| |ഒരാഴ്ചയായി| |ഞാൻ| |മദ്യപിച്ചിട്ട്|,| |ഒരു| |ലൈബ്രറിയിൽ| |ഇരിക്കുന്നത്| |എന്നെ| |ശാന്തമാക്കുമെന്ന്| |ഞാൻ| |കരുതി|.|"
“|ഉണ്ടോ|?|”
"|കുറച്ച്|,| |ഞാൻ| |കരുതുന്നു|.| |എനിക്കിതുവരെ| |പറയാൻ| |കഴിയില്ല|.| |ഞാൻ| |ഇവിടെ| |ഒരു| |മണിക്കൂറേ| |ആയിട്ടുള്ളൂ|.| |പുസ്തകങ്ങളെ| |കുറിച്ച്| |ഞാൻ| |നിങ്ങളോട്| |പറഞ്ഞോ|?| |അവ| |യഥാർത്ഥമാണ്|.| |അവ-|"
"|നിങ്ങൾ| |ഞങ്ങളോട്| |പറഞ്ഞു|.|"
ഞങ്ങൾ| |അവനോട്| |ഗൌരവമായി| |കൈ| |കുലുക്കി| |പുറത്തേക്ക്| |തിരിച്ചു|.
പൂന്തോട്ടത്തിലെ| |ക്യാൻവാസിൽ| |ഇപ്പോൾ| |നൃത്തം| |ഉണ്ടായിരുന്നു|;
പ്രായമായ| |പുരുഷന്മാർ| |ചെറുപ്പക്കാരായ| |പെൺകുട്ടികളെ| |ശാശ്വതമായ| |വൃത്താകൃതിയിൽ| |പിന്നിലേക്ക്| |തള്ളിയിടുന്നു|,| |പരസ്‌പരം| |വളച്ചുകെട്ടി|,| |ഫാഷനായും|,| |കോണുകളിൽ| |സൂക്ഷിക്കുന്ന| |ഉന്നതരായ| |ദമ്പതികൾ|-|ഒപ്പം| |അവിവാഹിതരായ| |ധാരാളം| |പെൺകുട്ടികൾ| |ഒറ്റയ്ക്ക്| |നൃത്തം| |ചെയ്യുന്നു| |അല്ലെങ്കിൽ| |ബാഞ്ചോയുടെയോ| |കെണികളുടെയോ| |ഭാരം| |കുറച്ചുനേരം| |ഓർക്കസ്ട്രയിൽ| |നിന്ന്| |മോചിപ്പിക്കുന്നു|.
അർദ്ധരാത്രി| |ആയപ്പോഴേക്കും| |ചിരി| |വർദ്ധിച്ചു|.
പ്രശസ്തനായ| |ഒരു| |ടെനോർ| |ഇറ്റാലിയൻ| |ഭാഷയിൽ| |പാടി|,| |കുപ്രസിദ്ധനായ| |ഒരു| |കോൺട്രാൾട്ടോ| |ജാസിൽ| |പാടി|,| |അക്കങ്ങൾക്കിടയിൽ| |ആളുകൾ| |പൂന്തോട്ടത്തിലുടനീളം| |"|സ്റ്റണ്ടുകൾ|"| |ചെയ്തു|,| |സന്തോഷത്തോടെ|,| |ശൂന്യമായ| |പൊട്ടിച്ചിരികൾ| |വേനൽക്കാലത്ത്| |ആകാശത്തേക്ക്| |ഉയർന്നു|.
മഞ്ഞ| |നിറത്തിലുള്ള| |പെൺകുട്ടികളായി| |മാറിയ| |ഒരു| |ജോടി| |സ്റ്റേജ്| |ഇരട്ടകൾ|,| |വേഷവിധാനത്തിൽ| |ഒരു| |കുഞ്ഞ്| |അഭിനയിച്ചു|,| |കൂടാതെ| |ഫിംഗർ| |ബൗളുകളേക്കാൾ| |വലിയ| |ഗ്ലാസുകളിൽ| |ഷാംപെയ്ൻ| |വിളമ്പി|.
ചന്ദ്രൻ| |ഉയരത്തിൽ| |ഉയർന്നു|,| |പുൽത്തകിടിയിലെ| |ബാഞ്ചോകളുടെ| |കടുപ്പമുള്ള|,| |ടിന്നി| |ഡ്രിപ്പിന്| |അൽപ്പം| |വിറയ്ക്കുന്ന| |വെള്ളി| |തുലാസുകളുടെ| |ഒരു| |ത്രികോണം| |ശബ്ദത്തിൽ| |പൊങ്ങിക്കിടന്നു|.
ഞാൻ| |അപ്പോഴും| |ജോർദാൻ| |ബേക്കറിനൊപ്പമായിരുന്നു|.
ഞങ്ങൾ| |ഒരു| |മേശപ്പുറത്ത്| |ഇരുന്നു|,| |ഏകദേശം| |എൻ്റെ| |പ്രായമുള്ള| |ഒരു| |പുരുഷനും| |ഒരു| |ചെറിയ| |പെൺകുട്ടിയും|,| |അനിയന്ത്രിതമായ| |ചിരിക്ക്| |ചെറിയ| |പ്രകോപനത്തിന്| |വഴിയൊരുക്കി|.
ഞാൻ| |ഇപ്പോൾ| |എന്നെത്തന്നെ| |ആസ്വദിക്കുകയായിരുന്നു|.
ഞാൻ| |രണ്ട്| |ഫിംഗർ|-|ബൗൾ| |ഷാംപെയ്ൻ| |എടുത്തിരുന്നു|,| |ആ| |രംഗം| |എൻ്റെ| |കൺമുന്നിൽ| |ശ്രദ്ധേയവും| |ഘടകവും| |അഗാധവുമായ| |ഒന്നായി| |മാറി|.
വിനോദത്തിൻ്റെ| |ഇടവേളയിൽ| |ആ| |മനുഷ്യൻ| |എന്നെ| |നോക്കി| |പുഞ്ചിരിച്ചു|.
"|നിൻ്റെ| |മുഖം| |പരിചിതമാണ്|,|"| |അവൻ| |മാന്യമായി| |പറഞ്ഞു|.
"|യുദ്ധസമയത്ത്| |നിങ്ങൾ| |ഒന്നാം| |ഡിവിഷനിൽ| |ഉണ്ടായിരുന്നില്ലേ|?|"
"|എന്തുകൊണ്ട്| |അതെ|.| |ഞാൻ| |ഇരുപത്തിയെട്ടാം| |കാലാൾപ്പടയിലായിരുന്നു|.|"
"|ജൂൺ| |പത്തൊൻപത്|-|പതിനെട്ട്| |വരെ| |ഞാൻ| |പതിനാറാം| |വയസ്സിലായിരുന്നു|.| |ഞാൻ| |നിന്നെ| |മുമ്പ്| |എവിടെയോ| |കണ്ടിട്ടുണ്ടെന്ന്| |എനിക്കറിയാമായിരുന്നു|.|"
ഫ്രാൻസിലെ| |നനഞ്ഞ|,| |ചാരനിറത്തിലുള്ള| |ചില| |ഗ്രാമങ്ങളെക്കുറിച്ച്| |ഞങ്ങൾ| |ഒരു| |നിമിഷം| |സംസാരിച്ചു|.
വ്യക്തമായും| |അദ്ദേഹം| |ഈ| |പരിസരത്താണ്| |താമസിച്ചിരുന്നത്|,| |കാരണം| |താൻ| |ഒരു| |ഹൈഡ്രോപ്ലെയ്ൻ| |വാങ്ങിയിട്ടുണ്ടെന്നും| |രാവിലെ| |അത്| |പരീക്ഷിക്കാൻ| |പോകുകയാണെന്നും| |അദ്ദേഹം| |എന്നോട്| |പറഞ്ഞു|.
"|ഓൾഡ്| |സ്പോർട്സ്|,| |എൻ്റെ| |കൂടെ| |പോകണോ|?| |ശബ്ദത്തിനൊപ്പം| |തീരത്തിനടുത്തായി|.|"
"|എന്ത്| |സമയം|?|"
"|നിങ്ങൾക്ക്| |ഏറ്റവും| |അനുയോജ്യമായ| |ഏത്| |സമയത്തും|.|"
ജോർദാൻ| |ചുറ്റും| |നോക്കി| |പുഞ്ചിരിച്ചപ്പോൾ| |അവൻ്റെ| |പേര്| |ചോദിക്കാൻ| |എൻ്റെ| |നാവിൻ്റെ| |അറ്റത്ത്|.
"|ഇപ്പോൾ| |സ്വവർഗ്ഗാനുരാഗികൾക്ക്| |സമയം| |ഉണ്ടോ|?|"
അവൾ| |ആരാഞ്ഞു|.
"|വളരെ| |നല്ലത്|.|"
ഞാൻ| |വീണ്ടും| |എൻ്റെ| |പുതിയ| |പരിചയത്തിലേക്ക്| |തിരിഞ്ഞു|.
"|ഇത്| |എനിക്ക്| |അസാധാരണമായ| |ഒരു| |പാർട്ടിയാണ്|.| |ഞാൻ| |ആതിഥേയനെ| |കണ്ടിട്ടുപോലുമില്ല|.| |ഞാൻ| |അവിടെ| |താമസിക്കുന്നു-|"| |ഞാൻ| |അകലെയുള്ള| |അദൃശ്യമായ| |വേലിയിലേക്ക്| |കൈ| |വീശി|,| |"|ഈ| |മനുഷ്യൻ| |ഗാറ്റ്സ്ബി| |ഒരു| |ക്ഷണവുമായി| |തൻ്റെ| |ഡ്രൈവറെ| |അയച്ചു|.|"
ഒരു| |നിമിഷം| |അയാൾക്ക്| |മനസ്സിലാകാത്തത്| |പോലെ| |എന്നെ| |നോക്കി|.
“|ഞാൻ| |ഗാറ്റ്‌സ്ബിയാണ്|,|”| |അവൻ| |പെട്ടെന്ന്| |പറഞ്ഞു|.
"|എന്ത്|!|"
ഞാൻ| |ആക്രോശിച്ചു|.
"|ഓ|,| |ഞാൻ| |നിങ്ങളോട്| |ക്ഷമ| |ചോദിക്കുന്നു|.|"
"|പഴയ| |സ്പോർട്സ്|,| |നിങ്ങൾക്ക്| |അറിയാമെന്ന്| |ഞാൻ| |കരുതി|.| |ഞാൻ| |വളരെ| |നല്ല| |ആതിഥേയനല്ലെന്ന്| |ഞാൻ| |ഭയപ്പെടുന്നു|.|"
അവൻ| |മനസ്സിലാക്കിക്കൊണ്ട്| |പുഞ്ചിരിച്ചു|-|മനസ്സിലാക്കുന്നതിനേക്കാൾ| |കൂടുതൽ|.
ജീവിതത്തിൽ| |നാലോ| |അഞ്ചോ| |തവണ| |നിങ്ങൾ| |കണ്ടുമുട്ടിയേക്കാവുന്ന|,| |ശാശ്വതമായ| |ഉറപ്പിൻ്റെ| |ഗുണനിലവാരമുള്ള| |അപൂർവ| |പുഞ്ചിരികളിൽ| |ഒന്നായിരുന്നു| |അത്|.
അത്| |ഒരു| |തൽക്ഷണം| |മുഴുവൻ| |ശാശ്വതമായ| |ലോകത്തെ| |അഭിമുഖീകരിച്ചു|-|അല്ലെങ്കിൽ| |അഭിമുഖീകരിക്കുന്നതായി| |തോന്നി|,| |തുടർന്ന്| |നിങ്ങൾക്ക്| |അനുകൂലമായ| |അപ്രതിരോധ്യമായ| |മുൻവിധിയോടെ| |നിങ്ങളിൽ| |ശ്രദ്ധ| |കേന്ദ്രീകരിച്ചു|.
നിങ്ങൾ| |മനസ്സിലാക്കാൻ| |ആഗ്രഹിക്കുന്നിടത്തോളം| |അത്| |നിങ്ങളെ| |മനസ്സിലാക്കി|,| |നിങ്ങൾ| |സ്വയം| |വിശ്വസിക്കാൻ| |ആഗ്രഹിക്കുന്നതുപോലെ| |നിങ്ങളിൽ| |വിശ്വസിച്ചു|,| |നിങ്ങളുടെ| |ഏറ്റവും| |മികച്ചത്|,| |നിങ്ങൾ| |അറിയിക്കുമെന്ന്| |പ്രതീക്ഷിക്കുന്ന| |നിങ്ങളുടെ| |മതിപ്പ്| |അതിന്| |ഉണ്ടെന്ന്| |ഉറപ്പുനൽകി|.
കൃത്യമായി| |പറഞ്ഞാൽ| |ആ| |ഘട്ടത്തിൽ| |അത്| |അപ്രത്യക്ഷമായി|-|ഒന്നോ| |രണ്ടോ| |വയസ്സിന്| |മുകളിലുള്ള| |സുന്ദരിയായ| |ഒരു| |യുവ| |പരുക്കനെയാണ്| |ഞാൻ| |നോക്കുന്നത്|,| |അദ്ദേഹത്തിൻ്റെ| |സംഭാഷണത്തിൻ്റെ| |വിപുലമായ| |ഔപചാരികത| |അസംബന്ധമാണെന്ന്| |കാണാതെപോയി|.
അവൻ| |സ്വയം| |പരിചയപ്പെടുത്തുന്നതിന്| |കുറച്ച്| |സമയം| |മുമ്പ്|,| |അവൻ| |തൻ്റെ| |വാക്കുകൾ| |ശ്രദ്ധയോടെയാണ്| |എടുക്കുന്നതെന്ന്| |എനിക്ക്| |ശക്തമായ| |ഒരു| |ധാരണ| |ലഭിച്ചു|.
മിസ്റ്റർ| |ഗാറ്റ്‌സ്‌ബി| |സ്വയം| |തിരിച്ചറിഞ്ഞ| |നിമിഷത്തിൽ|,| |ചിക്കാഗോ| |വയർ| |വഴി| |അവനെ| |വിളിക്കുന്നു| |എന്ന| |വിവരവുമായി| |ഒരു| |ബട്ട്‌ലർ| |അവൻ്റെ| |അടുത്തേക്ക്| |തിടുക്കപ്പെട്ടു|.
ഞങ്ങളെ| |ഓരോരുത്തരെയും| |ഉൾപ്പെടുത്തി| |ഒരു| |ചെറിയ| |വില്ലുകൊണ്ട്| |അദ്ദേഹം| |സ്വയം| |ക്ഷമിച്ചു|.
"|നിങ്ങൾക്ക്| |എന്തെങ്കിലും| |വേണമെങ്കിൽ| |അത്| |ചോദിക്കൂ|,| |പഴയ| |കായികം|,|"| |അദ്ദേഹം| |എന്നെ| |പ്രേരിപ്പിച്ചു|.
"|ക്ഷമിക്കണം|,| |ഞാൻ| |പിന്നീട്| |നിങ്ങളോടൊപ്പം| |ചേരും|.|"
അവൻ| |പോയപ്പോൾ| |ഞാൻ| |ജോർദാനിലേക്ക്| |തിരിഞ്ഞു|-|എൻ്റെ| |ആശ്ചര്യം| |അവൾക്ക്| |ഉറപ്പുനൽകാൻ| |നിർബന്ധിതനായി|.
മിസ്റ്റർ| |ഗാറ്റ്‌സ്‌ബി| |തൻ്റെ| |മധ്യവയസ്‌സിൽ| |സമ്പന്നനും| |ധീരനും| |ആയിരിക്കുമെന്ന്| |ഞാൻ| |പ്രതീക്ഷിച്ചിരുന്നു|.
"|ആരാ| |അവൻ|?|"
ഞാൻ| |ആവശ്യപ്പെട്ടു|.
"|നിനക്കറിയാമോ|?|"
"|അവൻ| |ഗാറ്റ്സ്ബി| |എന്നു| |പേരുള്ള| |ഒരു| |മനുഷ്യൻ| |മാത്രമാണ്|.|"
"|അവൻ| |എവിടെ| |നിന്നാണ്|,| |ഞാൻ| |ഉദ്ദേശിക്കുന്നത്|?| |അവൻ| |എന്താണ്| |ചെയ്യുന്നത്|?|"
“|ഇപ്പോൾ| |നിങ്ങൾ| |വിഷയത്തിൽ| |ആരംഭിച്ചു|,|”| |അവൾ| |ഒരു| |പുഞ്ചിരിയോടെ| |മറുപടി| |പറഞ്ഞു|.
"|ശരി|,| |ഒരിക്കൽ| |അവൻ| |ഒരു| |ഓക്സ്ഫോർഡ്| |മനുഷ്യനാണെന്ന്| |എന്നോട്| |പറഞ്ഞു|.|"
ഒരു| |മങ്ങിയ| |പശ്ചാത്തലം| |അവൻ്റെ| |പിന്നിൽ| |രൂപപ്പെടാൻ| |തുടങ്ങി|,| |പക്ഷേ| |അവളുടെ| |അടുത്ത| |പരാമർശത്തിൽ| |അത്| |മാഞ്ഞുപോയി|.
"|എന്നിരുന്നാലും|,| |ഞാൻ| |വിശ്വസിക്കുന്നില്ല|.|"
"|എന്തുകൊണ്ട്|?|"
“|എനിക്കറിയില്ല|,|”| |അവൾ| |ശഠിച്ചു|,| |“|അവൻ| |അവിടെ| |പോയതായി| |ഞാൻ| |കരുതുന്നില്ല|.|”
അവളുടെ| |സ്വരത്തിലെ| |എന്തോ| |മറ്റേ| |പെൺകുട്ടിയുടെ| |“|അവൻ| |ഒരു| |മനുഷ്യനെ| |കൊന്നുവെന്ന്| |ഞാൻ| |കരുതുന്നു|,|”| |എൻ്റെ| |ജിജ്ഞാസയെ| |ഉത്തേജിപ്പിക്കുന്ന| |ഫലമുണ്ടാക്കി|.
ലൂസിയാനയിലെ| |ചതുപ്പുനിലങ്ങളിൽ| |നിന്നോ| |ന്യൂയോർക്കിൻ്റെ| |താഴത്തെ| |കിഴക്കൻ| |ഭാഗത്ത്| |നിന്നോ| |ഗാറ്റ്സ്ബി| |പൊട്ടിപ്പുറപ്പെട്ടു| |എന്ന| |വിവരം| |ചോദ്യം| |ചെയ്യാതെ| |തന്നെ| |ഞാൻ| |സ്വീകരിക്കുമായിരുന്നു|.
അത്| |മനസ്സിലാക്കാവുന്നതേയുള്ളൂ|.
എന്നാൽ| |ചെറുപ്പക്കാർ| |അങ്ങനെ| |ചെയ്തില്ല|-|കുറഞ്ഞത്| |എൻ്റെ| |പ്രവിശ്യാ| |പരിചയക്കുറവിൽ| |അവർ| |അങ്ങനെ| |ചെയ്തില്ലെന്ന്| |ഞാൻ| |വിശ്വസിച്ചു-| |എവിടെയും| |നിന്ന്| |ശാന്തമായി| |ഒഴുകി| |ലോംഗ്| |ഐലൻഡ്| |സൗണ്ടിൽ| |ഒരു| |കൊട്ടാരം| |വാങ്ങി|.
"|എന്തായാലും|,| |അവൻ| |വലിയ| |പാർട്ടികൾ| |നൽകുന്നു|,|"| |ജോർദാൻ| |പറഞ്ഞു|,| |കോൺക്രീറ്റിനോടുള്ള| |നഗര| |വെറുപ്പോടെ| |വിഷയം| |മാറ്റി|.
"|എനിക്ക്| |വലിയ| |പാർട്ടികൾ| |ഇഷ്ടമാണ്|.| |അവർ| |വളരെ| |അടുപ്പമുള്ളവരാണ്|.| |ചെറിയ| |പാർട്ടികളിൽ| |ഒരു| |സ്വകാര്യതയുമില്ല|.|"
ഒരു| |ബാസ്| |ഡ്രമ്മിൻ്റെ| |ബൂം| |ഉണ്ടായിരുന്നു|,| |ഓർക്കസ്ട്ര| |നേതാവിൻ്റെ| |ശബ്ദം| |പൂന്തോട്ടത്തിൻ്റെ| |എക്കോലാലിയയ്ക്ക്| |മുകളിൽ| |പെട്ടെന്ന്| |മുഴങ്ങി|.
“|സ്ത്രീകളേ|,| |മാന്യരേ|,|”| |അവൻ| |നിലവിളിച്ചു|.
"|മിസ്റ്റർ| |ഗാറ്റ്‌സ്‌ബിയുടെ| |അഭ്യർത്ഥനപ്രകാരം| |ഞങ്ങൾ| |നിങ്ങൾക്കായി| |കളിക്കാൻ| |പോകുന്നു| |മിസ്റ്റർ| |വ്‌ളാഡ്മിർ| |ടോസ്റ്റോഫിൻ്റെ| |ഏറ്റവും| |പുതിയ| |സൃഷ്ടി|,| |അത്| |കഴിഞ്ഞ| |മേയിൽ| |കാർണഗീ| |ഹാളിൽ| |വളരെയധികം| |ശ്രദ്ധ| |ആകർഷിച്ചു|.| |പേപ്പറുകൾ| |വായിച്ചാൽ| |ഒരു| |വലിയ| |സംവേദനം| |ഉണ്ടായതായി| |നിങ്ങൾക്കറിയാം|.|"
അവൻ| |ആഹ്ലാദത്തോടെ| |പുഞ്ചിരിച്ചു|,| |ഒപ്പം| |കൂട്ടിച്ചേർത്തു|:| |"|ചില| |സംവേദനം|!|"
അതോടെ| |എല്ലാവരും| |ചിരിച്ചു|.
"|ഈ| |കഷണം| |അറിയപ്പെടുന്നു|,|"| |അദ്ദേഹം| |കാമത്തോടെ| |ഉപസംഹരിച്ചു|,| |"|'|വ്ലാഡ്മിർ| |ടോസ്റ്റോഫിൻ്റെ| |ജാസ്| |ഹിസ്റ്ററി| |ഓഫ്| |ദ| |വേൾഡ്|!|'
”
മിസ്റ്റർ| |ടോസ്റ്റോഫിൻ്റെ| |രചനയുടെ| |സ്വഭാവം| |എന്നെ| |ഒഴിവാക്കി|,| |കാരണം| |അത്| |ആരംഭിച്ചപ്പോൾ| |തന്നെ| |എൻ്റെ| |കണ്ണുകൾ| |ഗാറ്റ്‌സ്ബിയിൽ| |പതിച്ചു|,| |മാർബിൾ| |സ്റ്റെപ്പുകളിൽ| |ഒറ്റയ്ക്ക്| |നിൽക്കുകയും| |അംഗീകരിക്കുന്ന| |കണ്ണുകളോടെ| |ഒരു| |ഗ്രൂപ്പിൽ| |നിന്ന്| |മറ്റൊന്നിലേക്ക്| |നോക്കുകയും| |ചെയ്തു|.
അവൻ്റെ| |തവിട്ടുനിറഞ്ഞ| |ചർമ്മം| |അവൻ്റെ| |മുഖത്ത്| |ആകർഷകമായി| |വരച്ചു|,| |അവൻ്റെ| |ചെറിയ| |മുടി| |എല്ലാ| |ദിവസവും| |വെട്ടിമാറ്റുന്നത്| |പോലെ| |കാണപ്പെട്ടു|.
എനിക്ക്| |അവനെക്കുറിച്ച്| |മോശമായ| |ഒന്നും| |കാണാൻ| |കഴിഞ്ഞില്ല|.
അവൻ| |മദ്യപിക്കാത്തത്| |അതിഥികളിൽ| |നിന്ന്| |അവനെ| |അകറ്റാൻ| |സഹായിച്ചോ| |എന്ന്| |ഞാൻ| |ചിന്തിച്ചു|,| |കാരണം| |സാഹോദര്യത്തിൻ്റെ| |ഉല്ലാസം| |വർദ്ധിച്ചപ്പോൾ| |അവൻ| |കൂടുതൽ| |ശരിയായതായി| |എനിക്ക്| |തോന്നി|.
"|ജാസ്| |ഹിസ്റ്ററി| |ഓഫ്| |ദി| |വേൾഡ്|"| |കഴിഞ്ഞപ്പോൾ|,| |പെൺകുട്ടികൾ| |നായ്ക്കുട്ടികളേപ്പോലെ|,| |സുഖപ്രദമായ| |രീതിയിൽ| |പുരുഷന്മാരുടെ| |തോളിൽ| |തല| |വെച്ചു|,| |പെൺകുട്ടികൾ| |പുരുഷൻ്റെ| |കൈകളിലേക്ക്| |കളിയായി| |പിന്നോട്ട്| |മയങ്ങി|,| |ഗ്രൂപ്പുകളായി| |പോലും|,| |ആരെങ്കിലും| |അവരുടെ| |വീഴ്ചകളെ| |തടയുമെന്ന്| |അറിഞ്ഞു| |-| |പക്ഷേ| |ഗാറ്റ്സ്ബിയിൽ| |ആരും| |പിന്നോട്ട്| |പോയില്ല|,| |ഗാറ്റ്സ്|,| |ഗാറ്റ്സ്| |തൊടരുത്|.
ഒരു| |ലിങ്കിനായി| |ഗാറ്റ്സ്ബിയുടെ| |തല|.
"|ഞാൻ| |നിന്നോട്| |ക്ഷമ| |ചോദിക്കുന്നു|.|"
ഗാറ്റ്‌സ്ബിയുടെ| |ബട്ട്‌ലർ| |പെട്ടെന്ന്| |ഞങ്ങളുടെ| |അരികിൽ| |നിന്നു|.
"|മിസ്| |ബേക്കർ|?|"
അവൻ| |ആരാഞ്ഞു|.
"|ഞാൻ| |നിങ്ങളോട്| |ക്ഷമ| |ചോദിക്കുന്നു|,| |പക്ഷേ| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബി| |നിങ്ങളോട്| |ഒറ്റയ്ക്ക്| |സംസാരിക്കാൻ| |ആഗ്രഹിക്കുന്നു|.|"
"|എനിക്കൊപ്പം|?|"
അവൾ| |ആശ്ചര്യത്തോടെ| |വിളിച്ചുപറഞ്ഞു|.
"|അതെ|,| |മാഡം|.|"
അവൾ| |മെല്ലെ| |എഴുന്നേറ്റു|,| |ആശ്ചര്യത്തോടെ| |എൻ്റെ| |നേരെ| |പുരികങ്ങൾ| |ഉയർത്തി|,| |ബട്ട്ലറുടെ| |പിന്നാലെ| |വീടിന്| |നേരെ| |നടന്നു|.
അവൾ| |അവളുടെ| |സായാഹ്ന| |വസ്ത്രം|,| |അവളുടെ| |എല്ലാ| |വസ്ത്രങ്ങളും|,| |സ്പോർട്സ്| |വസ്ത്രങ്ങൾ| |പോലെ| |ധരിച്ചിരുന്നത്| |ഞാൻ| |ശ്രദ്ധിച്ചു| |-| |വൃത്തിയുള്ളതും| |ശാന്തവുമായ| |പ്രഭാതങ്ങളിൽ| |ഗോൾഫ്| |കോഴ്‌സുകളിൽ| |നടക്കാൻ| |അവൾ| |ആദ്യം| |പഠിച്ചതുപോലെ| |അവളുടെ| |ചലനങ്ങളിൽ| |ഒരു| |ജാള്യത| |ഉണ്ടായിരുന്നു|.
ഞാൻ| |തനിച്ചായിരുന്നു|,| |സമയം| |ഏകദേശം| |രണ്ട്| |ആയിരുന്നു|.
ടെറസിനു| |മുകളിൽ| |തൂങ്ങിക്കിടക്കുന്ന| |നീണ്ട|,| |ജനാലകളുള്ള| |ഒരു| |മുറിയിൽ| |നിന്ന്| |കുറച്ച്| |സമയത്തേക്ക്| |ആശയക്കുഴപ്പവും| |കൗതുകകരവുമായ| |ശബ്ദങ്ങൾ| |പുറപ്പെടുവിച്ചു|.
ജോർദാൻ്റെ| |പ്രീഡിഗ്രി|,| |ഇപ്പോൾ| |രണ്ട്| |കോറസ്| |പെൺകുട്ടികളുമായി| |പ്രസവചികിത്സ| |സംഭാഷണത്തിൽ| |ഏർപ്പെട്ടിരുന്ന|,| |അവനോടൊപ്പം| |ചേരാൻ| |എന്നോട്| |അഭ്യർത്ഥിച്ചപ്പോൾ| |ഞാൻ| |അകത്തേക്ക്| |പോയി|.
വലിയ| |മുറിയിൽ| |നിറയെ| |ആളുകൾ| |ഉണ്ടായിരുന്നു|.
മഞ്ഞ| |നിറത്തിലുള്ള| |പെൺകുട്ടികളിലൊരാൾ| |പിയാനോ| |വായിക്കുകയായിരുന്നു|,| |അവളുടെ| |അരികിൽ| |ഒരു| |പ്രശസ്ത| |കോറസിൽ| |നിന്നുള്ള| |ഉയരമുള്ള| |ചുവന്ന| |മുടിയുള്ള| |ഒരു| |യുവതി| |പാട്ടിൽ| |ഏർപ്പെട്ടിരുന്നു|.
അവൾ| |ധാരാളം| |ഷാംപെയ്ൻ| |കുടിച്ചു|,| |അവളുടെ| |പാട്ടിനിടയിൽ|,| |എല്ലാം| |വളരെ| |വളരെ| |സങ്കടകരമാണെന്ന്| |അവൾ| |അശ്രദ്ധമായി| |തീരുമാനിച്ചു| |-| |അവൾ| |പാടുക| |മാത്രമല്ല|,| |കരയുകയും| |ചെയ്തു|.
പാട്ടിന്| |ഒരു| |ഇടവേളയുണ്ടാകുമ്പോഴെല്ലാം| |അവൾ| |അത്| |ശ്വാസംമുട്ടലും| |തകർന്ന| |നിലവിളികളും| |കൊണ്ട്| |നിറച്ചു|,| |തുടർന്ന്| |വിറയ്ക്കുന്ന| |സോപ്രാനോയിൽ| |വീണ്ടും| |വരികൾ| |ഏറ്റെടുത്തു|.
കണ്ണുനീർ| |അവളുടെ| |കവിളിലൂടെ| |ഒഴുകി|-|എന്നിരുന്നാലും|,| |അവളുടെ| |കനത്ത| |കൊന്തകളുള്ള| |കണ്പീലികളുമായി| |സമ്പർക്കം| |പുലർത്തിയപ്പോൾ| |അവർ| |ഒരു| |മഷി| |നിറം| |നേടി|,| |മന്ദഗതിയിലുള്ള| |കറുത്ത| |അരുവികളിൽ| |ബാക്കിയുള്ള| |വഴികൾ| |പിന്തുടർന്നു|.
അവളുടെ| |മുഖത്ത്| |കുറിപ്പുകൾ| |പാടാൻ| |നർമ്മപരമായ| |ഒരു| |നിർദ്ദേശം| |ഉയർന്നു|,| |തുടർന്ന്| |അവൾ| |കൈകൾ| |വീശി|,| |ഒരു| |കസേരയിൽ| |മുങ്ങി|,| |ഗാഢമായ| |നിദ്രയിലേക്ക്| |പോയി|.
“|അവൻ| |തൻ്റെ| |ഭർത്താവാണെന്ന്| |പറയുന്ന| |ഒരു| |പുരുഷനുമായി| |അവൾ| |വഴക്കിട്ടു|,|”| |എൻ്റെ| |കൈമുട്ടിലിരുന്ന| |ഒരു| |പെൺകുട്ടി| |വിശദീകരിച്ചു|.
ഞാൻ| |ചുറ്റും| |നോക്കി|.
ശേഷിക്കുന്ന| |സ്ത്രീകളിൽ| |ഭൂരിഭാഗവും| |ഇപ്പോൾ| |അവരുടെ| |ഭർത്താക്കന്മാരെന്ന്| |പറയപ്പെടുന്ന| |പുരുഷന്മാരുമായി| |വഴക്കുണ്ടാക്കുന്നു|.
ജോർദാൻ്റെ| |പാർട്ടിയായ| |ഈസ്റ്റ്| |എഗ്ഗിൽ| |നിന്നുള്ള| |ക്വാർട്ടറ്റ്| |പോലും| |ഭിന്നത| |മൂലം| |വേർപിരിഞ്ഞു|.
പുരുഷന്മാരിൽ| |ഒരാൾ| |ഒരു| |യുവ| |നടിയോട്| |കൗതുകത്തോടെ| |സംസാരിക്കുകയായിരുന്നു|,| |അവൻ്റെ| |ഭാര്യ|,| |മാന്യമായും| |നിസ്സംഗമായും| |സാഹചര്യം| |നോക്കി| |ചിരിക്കാൻ| |ശ്രമിച്ച| |ശേഷം|,| |പൂർണ്ണമായും| |തകർന്നു|,| |പാർശ്വ| |ആക്രമണങ്ങളിൽ| |ഏർപ്പെട്ടു|-|ഇടവേളകളിൽ| |അവൾ| |പെട്ടെന്ന്| |ദേഷ്യപ്പെട്ട| |വജ്രം| |പോലെ| |അവൻ്റെ| |അരികിൽ| |പ്രത്യക്ഷപ്പെട്ടു|:| |"|നിങ്ങൾ| |വാഗ്ദാനം| |ചെയ്തു|!|"
അവൻ്റെ| |ചെവിയിൽ|.
വീട്ടിലേക്ക്| |പോകാനുള്ള| |മടി| |വഴിപിഴച്ച| |മനുഷ്യരിൽ| |മാത്രം| |ഒതുങ്ങിയില്ല|.
പരിതാപകരമായി| |ശാന്തശീലരായ| |രണ്ട്| |പുരുഷന്മാരും| |അവരുടെ| |കടുത്ത| |ദേഷ്യക്കാരായ| |ഭാര്യമാരുമാണ്| |ഇപ്പോൾ| |ഹാളിൽ| |ഉണ്ടായിരുന്നത്|.
ഭാര്യമാർ| |അൽപ്പം| |ഉയർന്ന| |സ്വരത്തിൽ| |പരസ്പരം| |സഹതപിക്കുന്നുണ്ടായിരുന്നു|.
"|എനിക്ക്| |നല്ല| |സമയം| |കാണുമ്പോൾ| |അവൻ| |വീട്ടിലേക്ക്| |പോകാൻ| |ആഗ്രഹിക്കുന്നു|.|"
"|എൻ്റെ| |ജീവിതത്തിൽ| |ഇത്രയും| |സ്വാർത്ഥതയുള്ള| |ഒന്നും| |കേട്ടിട്ടില്ല|.|"
"|ഞങ്ങൾ| |എല്ലായ്പ്പോഴും| |ആദ്യം| |പുറപ്പെടുന്നവരാണ്|.|"
"|ഞങ്ങളും| |അങ്ങനെ| |തന്നെ|.|"
“|ശരി|,| |ഞങ്ങൾ| |ഇന്ന്| |രാത്രി| |ഏറെക്കുറെ| |അവസാനമാണ്|,|”| |ആ| |മനുഷ്യരിലൊരാൾ| |ആട്ടിൻകൂട്ടത്തോടെ| |പറഞ്ഞു|.
"|ഓർക്കസ്ട്ര| |അര| |മണിക്കൂർ| |മുമ്പ്| |പോയി|.|"
അത്തരം| |ദ്രോഹങ്ങൾ| |വിശ്വാസ്യതയ്ക്ക്| |അതീതമാണെന്ന്| |ഭാര്യമാരുടെ| |സമ്മതം| |ഉണ്ടായിരുന്നിട്ടും|,| |തർക്കം| |ഒരു| |ചെറിയ| |പോരാട്ടത്തിൽ| |അവസാനിക്കുകയും|,| |രണ്ട്| |ഭാര്യമാരെയും| |രാത്രിയിൽ| |ചവിട്ടി| |പുറത്താക്കുകയും| |ചെയ്തു|.
ഹാളിൽ| |എൻ്റെ| |തൊപ്പിക്കായി| |കാത്തിരിക്കുമ്പോൾ| |ലൈബ്രറിയുടെ| |വാതിൽ| |തുറന്ന്| |ജോർദാൻ| |ബേക്കറും| |ഗാറ്റ്‌സ്‌ബിയും| |ഒരുമിച്ച്| |പുറത്തേക്ക്| |വന്നു|.
അവൻ| |അവളോട്| |അവസാനമായി| |ചില| |വാക്ക്| |പറയുകയായിരുന്നു|,| |പക്ഷേ| |യാത്ര| |പറയാൻ| |നിരവധി| |ആളുകൾ| |അവനെ| |സമീപിച്ചപ്പോൾ| |അവൻ്റെ| |രീതിയിലുള്ള| |ആകാംക്ഷ| |പെട്ടെന്ന്| |ഔപചാരികതയിലേക്ക്| |മുറുകി|.
ജോർദാൻ്റെ| |പാർട്ടി| |പൂമുഖത്ത്| |നിന്ന്| |അക്ഷമയോടെ| |അവളെ| |വിളിക്കുന്നുണ്ടായിരുന്നു|,| |പക്ഷേ| |അവൾ| |കൈ| |കുലുക്കാൻ| |ഒരു| |നിമിഷം| |താമസിച്ചു|.
"|ഞാൻ| |ഏറ്റവും| |അത്ഭുതകരമായ| |കാര്യം| |കേട്ടു|,|"| |അവൾ| |മന്ത്രിച്ചു|.
"|നമ്മൾ| |എത്ര| |നേരം| |അവിടെ| |ഉണ്ടായിരുന്നു|?|"
"|എന്തുകൊണ്ട്|,| |ഏകദേശം| |ഒരു| |മണിക്കൂർ|.|"
“|അത്| |...| |അതിശയകരമായിരുന്നു|,|”| |അവൾ| |അമൂർത്തമായി| |ആവർത്തിച്ചു|.
"|എന്നാൽ| |ഞാൻ| |അത്| |പറയില്ലെന്ന്| |സത്യം| |ചെയ്തു|,| |ഇവിടെ| |ഞാൻ| |നിങ്ങളെ| |ശല്യപ്പെടുത്തുകയാണ്|.|"
അവൾ| |എൻ്റെ| |മുഖത്ത്| |മനോഹരമായി| |അലറി|.
"|ദയവായി| |വന്ന്| |എന്നെ| |കാണൂ|...| |ഫോൺ| |ബുക്ക്|...| |മിസിസ്| |സിഗോർണി| |ഹോവാർഡിൻ്റെ| |പേരിൽ|...| |എൻ്റെ| |അമ്മായി|...|"| |അവൾ| |സംസാരിച്ചു| |കൊണ്ടിരിക്കുമ്പോൾ| |അവൾ| |തിടുക്കം| |കൂട്ടുകയായിരുന്നു-| |അവളുടെ| |തവിട്ടുനിറത്തിലുള്ള| |കൈകൾ| |വാതിലിൽ| |അവളുടെ| |പാർട്ടിയിൽ| |അലിഞ്ഞുചേരുമ്പോൾ| |ഒരു| |സല്യൂട്ട്| |വീശി|.
ആദ്യമായി| |പ്രത്യക്ഷപ്പെട്ടപ്പോൾ| |തന്നെ| |ഞാൻ| |താമസിച്ചതിൽ| |ലജ്ജിച്ചു|,| |ഗാറ്റ്‌സ്‌ബിയുടെ| |അവസാനത്തെ| |അതിഥികളോടൊപ്പം| |ചേർന്നു|.
വൈകുന്നേരങ്ങളിൽ| |ഞാൻ| |അവനെ| |വേട്ടയാടിയിരുന്നുവെന്ന്| |വിശദീകരിക്കാനും| |പൂന്തോട്ടത്തിൽ| |അവനെ| |അറിയാത്തതിന്| |ക്ഷമ| |ചോദിക്കാനും| |ഞാൻ| |ആഗ്രഹിച്ചു|.
“|അത്| |പരാമർശിക്കരുത്|,|”| |അവൻ| |ആകാംക്ഷയോടെ| |എന്നോട്| |ആജ്ഞാപിച്ചു|.
"|ഇത്| |മറ്റൊരു| |ചിന്ത| |നൽകരുത്|,| |പഴയ| |കായികം|.|"
പരിചിതമായ| |ഭാവം| |എൻ്റെ| |തോളിൽ| |ഉറപ്പിച്ച| |കൈയേക്കാൾ| |കൂടുതൽ| |പരിചിതമല്ല|.
"|ഞങ്ങൾ| |നാളെ| |രാവിലെ| |ഒമ്പത്| |മണിക്ക്| |ഹൈഡ്രോപ്ലെയിനിൽ| |കയറുമെന്ന്| |മറക്കരുത്|.|"
അപ്പോൾ| |ബട്ട്ലർ|,| |അവൻ്റെ| |തോളിനു| |പിന്നിൽ|:
"|ഫിലാഡൽഫിയക്ക്| |നിങ്ങളെ| |ഫോണിൽ| |വിളിക്കണം| |സർ|.|"
"|ശരി|,| |ഒരു| |മിനിറ്റിനുള്ളിൽ|.| |അവരോട്| |പറയൂ| |ഞാൻ| |അവിടെ| |വരാം|...| |ശുഭരാത്രി|.|"
"|ശുഭ| |രാത്രി|.|"
"|ശുഭ| |രാത്രി|.|"
അവൻ| |പുഞ്ചിരിച്ചു|-|അവസാനമായി| |പോയവരിൽ| |ഒരാളായി| |എന്നതിൽ|,| |അവൻ| |എപ്പോഴും| |ആഗ്രഹിച്ചിരുന്നതുപോലെ| |പെട്ടെന്ന്| |ഒരു| |മനോഹരമായ| |പ്രാധാന്യം| |തോന്നി|.
"|ശുഭരാത്രി|,| |പഴയ| |കായികം|...| |ശുഭരാത്രി|.|"
പക്ഷേ|,| |പടികളിറങ്ങി| |നടക്കുമ്പോൾ|,| |വൈകുന്നേരം| |തീരാറായിട്ടില്ലെന്ന്| |ഞാൻ| |കണ്ടു|.
വാതിലിൽ| |നിന്ന്| |അമ്പത്| |അടി| |അകലെ| |ഒരു| |ഡസൻ| |ഹെഡ്‌ലൈറ്റുകൾ| |വിചിത്രവും| |പ്രക്ഷുബ്ധവുമായ| |ഒരു| |ദൃശ്യം| |പ്രകാശിപ്പിച്ചു|.
റോഡിൻ്റെ| |അരികിലുള്ള| |കുഴിയിൽ|,| |വലതുവശം| |മുകളിലേക്ക്|,| |എന്നാൽ| |ഒരു| |ചക്രം| |അക്രമാസക്തമായി|,| |ഒരു| |പുതിയ| |കൂപ്പേ| |വിശ്രമിച്ചു|,| |അത്| |രണ്ട്| |മിനിറ്റ്| |മുമ്പ്| |ഗാറ്റ്സ്ബിയുടെ| |ഡ്രൈവ്| |വിട്ടു|.
ചുവരിൻ്റെ| |മൂർച്ചയുള്ള| |ജട്ട്| |ചക്രത്തിൻ്റെ| |വേർപിരിയലിന്| |കാരണമായി|,| |അത്| |ഇപ്പോൾ| |അര| |ഡസൻ| |കൗതുകമുള്ള| |ഡ്രൈവർമാരിൽ| |നിന്ന്| |ഗണ്യമായ| |ശ്രദ്ധ| |നേടുന്നു|.
എന്നിരുന്നാലും|,| |അവർ| |തങ്ങളുടെ| |കാറുകൾ| |റോഡിൽ| |തടഞ്ഞ്| |നിർത്തിയതിനാൽ|,| |പിന്നിൽ| |നിന്നവരിൽ| |നിന്ന്| |പരുഷവും| |വിരോധാഭാസവുമായ| |ഒരു| |ബഹളം| |കുറച്ച്| |സമയത്തേക്ക്| |കേൾക്കുന്നുണ്ടായിരുന്നു|,| |ഇത്| |ഇതിനകം| |തന്നെ| |അക്രമാസക്തമായ| |ആശയക്കുഴപ്പം| |വർദ്ധിപ്പിക്കുകയും| |ചെയ്തു|.
ഒരു| |നീണ്ട| |ഡസ്റ്ററിലുള്ള| |ഒരു| |മനുഷ്യൻ| |അവശിഷ്ടത്തിൽ| |നിന്ന്| |ഇറങ്ങി|,| |ഇപ്പോൾ| |റോഡിൻ്റെ| |നടുവിൽ| |നിന്നു|,| |കാറിൽ| |നിന്ന്| |ടയറിലേക്കും| |ടയറിൽ| |നിന്ന്| |നിരീക്ഷകരെയും| |മനോഹരമായി|,| |അമ്പരപ്പിക്കുന്ന| |രീതിയിൽ| |നോക്കി|.
“|കാണുക|!|”
അദ്ദേഹം| |വിശദീകരിച്ചു|.
"|അത്| |കുഴിയിൽ| |പോയി|.|"
ആ| |വസ്തുത| |അദ്ദേഹത്തെ| |അതിശയിപ്പിക്കുന്നതായിരുന്നു|,| |ഞാൻ| |ആദ്യം| |അത്ഭുതത്തിൻ്റെ| |അസാധാരണമായ| |ഗുണം| |തിരിച്ചറിഞ്ഞു|,| |പിന്നെ| |ആ| |മനുഷ്യൻ| |-| |അത്| |ഗാറ്റ്സ്ബിയുടെ| |ലൈബ്രറിയുടെ| |പരേതനായ| |രക്ഷാധികാരിയായിരുന്നു|.
"|അതെങ്ങനെ| |സംഭവിച്ചു|?|"
അവൻ| |തോളിൽ| |തട്ടി|.
“|എനിക്ക്| |മെക്കാനിക്കിനെക്കുറിച്ച്| |ഒന്നും| |അറിയില്ല|,|”| |അദ്ദേഹം| |നിർണ്ണായകമായി| |പറഞ്ഞു|.
"|എന്നാൽ| |അത്| |എങ്ങനെ| |സംഭവിച്ചു|?| |നിങ്ങൾ| |മതിലിലേക്ക്| |ഓടിയോ|?|"
“|എന്നോട്| |ചോദിക്കരുത്|,|”| |ഔൾ| |ഐസ്| |പറഞ്ഞു|,| |മുഴുവൻ| |കാര്യങ്ങളും| |കൈ| |കഴുകി|.
"|എനിക്ക്| |ഡ്രൈവിംഗിനെക്കുറിച്ച്| |വളരെ| |കുറച്ച്| |മാത്രമേ| |അറിയൂ|-|ഒന്നുമില്ല|.| |അത്| |സംഭവിച്ചു|,| |അത്രമാത്രം| |എനിക്കറിയാം|.|"
“|ശരി|,| |നിങ്ങളൊരു| |പാവപ്പെട്ട| |ഡ്രൈവറാണെങ്കിൽ| |രാത്രിയിൽ| |ഡ്രൈവ്| |ചെയ്യാൻ| |ശ്രമിക്കേണ്ടതില്ല|.|”
“|എന്നാൽ| |ഞാൻ| |ശ്രമിച്ചുപോലുമില്ല|,|”| |അദ്ദേഹം| |ദേഷ്യത്തോടെ| |വിശദീകരിച്ചു|,| |“|ഞാൻ| |ശ്രമിച്ചുപോലുമില്ല|.|”
കണ്ടുനിന്നവരുടെ| |മേൽ| |ഭയങ്കര| |നിശ്ശബ്ദത| |വീണു|.
"|നിനക്ക്| |ആത്മഹത്യ| |ചെയ്യണോ|?|"
"|നിങ്ങൾ| |ഭാഗ്യവാനാണ്|,| |ഇത്| |ഒരു| |ചക്രം| |മാത്രമായിരുന്നു|!| |ഒരു| |മോശം| |ഡ്രൈവർ|,| |ശ്രമിച്ചുപോലുമില്ല|!|"
“|നിങ്ങൾക്ക്| |മനസ്സിലാകുന്നില്ല|,|”| |കുറ്റവാളി| |വിശദീകരിച്ചു|.
"|ഞാൻ| |ഡ്രൈവ്| |ചെയ്യുകയായിരുന്നില്ല|,| |കാറിൽ| |വേറെ| |ആളുണ്ട്|.|"
ഈ| |പ്രഖ്യാപനത്തെ| |തുടർന്നുണ്ടായ| |ആഘാതം| |സ്ഥിരമായ| |"|ആഹ്|-|ഹ്ഹ്|!|"| |എന്ന| |ശബ്ദം| |കണ്ടെത്തി|.
കൂപ്പേയുടെ| |വാതിൽ| |മെല്ലെ| |തുറന്നപ്പോൾ|.
ആൾക്കൂട്ടം|-|അത്| |ഇപ്പോൾ| |ഒരു| |ജനക്കൂട്ടമാണ്|-|മനസ്സാലെ| |പിന്തിരിഞ്ഞു|,| |വാതിൽ| |വിശാലമായി| |തുറന്നപ്പോൾ| |ഒരു| |പ്രേതവിരാമം| |ഉണ്ടായി|.
പിന്നീട്|,| |വളരെ| |ക്രമേണ|,| |ഭാഗികമായി|,| |വിളറിയ|,| |തൂങ്ങിക്കിടക്കുന്ന| |ഒരു| |വ്യക്തി| |അവശിഷ്ടത്തിൽ| |നിന്ന്| |പുറത്തുകടന്നു|,| |ഒരു| |വലിയ| |അനിശ്ചിതത്വമുള്ള| |ഡാൻസിങ്| |ഷൂ| |ഉപയോഗിച്ച്| |താൽക്കാലികമായി| |നിലത്ത്| |ഉലച്ചു|.
ഹെഡ്‌ലൈറ്റിൻ്റെ| |തിളക്കത്തിൽ| |അന്ധനായി|,| |കൊമ്പുകളുടെ| |നിർത്താതെയുള്ള| |ഞരക്കത്താൽ| |ആശയക്കുഴപ്പത്തിലായ|,| |ഡസ്റ്ററിലിരിക്കുന്ന| |മനുഷ്യനെ| |മനസ്സിലാക്കുന്നതിന്| |മുമ്പ്| |ആ| |ഭാവം| |ഒരു| |നിമിഷം| |ആടിക്കൊണ്ടിരുന്നു|.
“|എന്താ| |കാര്യം|?|”
അവൻ| |ശാന്തനായി| |ചോദിച്ചു|.
"|നമുക്ക്| |ഗ്യാസ്| |തീർന്നോ|?|"
"|നോക്കൂ|!|"
അറ്റുപോയ| |ചക്രത്തിലേക്ക്| |അര| |ഡസൻ| |വിരലുകൾ| |ചൂണ്ടി-| |അവൻ| |ഒരു| |നിമിഷം| |അതിലേക്ക്| |നോക്കി|,| |എന്നിട്ട്| |അത്| |ആകാശത്ത്| |നിന്ന്| |വീണതാണെന്ന്| |സംശയിക്കുന്നതുപോലെ| |മുകളിലേക്ക്| |നോക്കി|.
“|അത്| |പോയി|,|”| |ആരോ| |വിശദീകരിച്ചു|.
അവൻ| |തലയാട്ടി|.
“|ഞങ്ങൾ| |നിർത്തിയതായി| |ആദ്യം| |ഞാൻ| |ശ്രദ്ധിക്കുന്നു|.|”
ഒരു| |ഇടവേള|.
പിന്നെ|,| |ദീർഘമായി| |ശ്വാസമെടുത്ത്| |തോളുകൾ| |നേരെയാക്കി|,| |ദൃഢമായ| |സ്വരത്തിൽ| |പറഞ്ഞു|:
"|ഒരു| |പെട്രോൾ| |സ്റ്റേഷൻ| |എവിടെയാണെന്ന്| |എന്നോട്| |പറയൂ|"
കുറഞ്ഞത്| |ഒരു| |ഡസൻ| |പുരുഷന്മാരെങ്കിലും|,| |അവരിൽ| |ചിലർ| |അവനെക്കാൾ| |അൽപ്പം| |മെച്ചപ്പെട്ടവരാണ്|,| |ചക്രവും| |കാറും| |ഇനി| |ശാരീരിക| |ബന്ധത്തിൽ| |ചേരുന്നില്ലെന്ന്| |അവനോട്| |വിശദീകരിച്ചു|.
"|പുറത്തേക്ക്| |മടങ്ങുക|,|"| |ഒരു| |നിമിഷത്തിന്| |ശേഷം| |അദ്ദേഹം| |നിർദ്ദേശിച്ചു|.
"|അവളെ| |മറിച്ചിടുക|.|"
"|എന്നാൽ| |ചക്രം| |ഓഫാണ്|!|"
അയാൾ| |മടിച്ചു| |നിന്നു|.
“|ശ്രമിക്കുന്നതിൽ| |ഒരു| |ദോഷവുമില്ല|,|”| |അദ്ദേഹം| |പറഞ്ഞു|.
കാറ്റർവാളിംഗ്| |കൊമ്പുകൾ| |ഒരു| |ക്രെസെൻഡോയിൽ| |എത്തിയിരുന്നു|,| |ഞാൻ| |തിരിഞ്ഞ്| |പുൽത്തകിടി| |മുറിച്ച്| |വീട്ടിലേക്ക്| |പോയി|.
ഞാൻ| |ഒന്നു| |തിരിഞ്ഞു| |നോക്കി|.
ഗാറ്റ്‌സ്‌ബിയുടെ| |വീടിന്| |മുകളിൽ| |ചന്ദ്രൻ്റെ| |ഒരു| |വേഫർ| |തിളങ്ങി|,| |രാത്രിയെ| |പഴയതുപോലെ| |മനോഹരമാക്കി|,| |അവൻ്റെ| |ഇപ്പോഴും| |തിളങ്ങുന്ന| |പൂന്തോട്ടത്തിൻ്റെ| |ചിരിയെയും| |ശബ്ദത്തെയും| |അതിജീവിച്ചു|.
ജാലകങ്ങളിൽ| |നിന്നും| |വലിയ| |വാതിലുകളിൽ| |നിന്നും| |പെട്ടെന്ന്| |ഒരു| |ശൂന്യത| |ഒഴുകുന്നതായി| |തോന്നുന്നു|,| |പൂമുഖത്ത്| |നിൽക്കുന്ന| |ആതിഥേയൻ്റെ| |രൂപം|,| |വിടവാങ്ങലിൻ്റെ| |ഔപചാരിക| |ആംഗ്യത്തിൽ| |കൈ| |ഉയർത്തി|.
ഞാൻ| |ഇതുവരെ| |എഴുതിയത്| |വായിക്കുമ്പോൾ|,| |ആഴ്‌ചകളുടെ| |വ്യത്യാസത്തിൽ| |മൂന്ന്| |രാത്രികളിലെ| |സംഭവങ്ങൾ| |എന്നെ| |ആകർഷിച്ചുവെന്ന്| |എനിക്ക്| |തോന്നുന്നത്| |ഞാൻ| |കാണുന്നു|.
നേരെമറിച്ച്|,| |തിരക്കേറിയ| |വേനൽക്കാലത്ത്| |അവ| |കേവലം| |യാദൃശ്ചിക| |സംഭവങ്ങൾ| |മാത്രമായിരുന്നു|,| |പിന്നീട്| |വളരെക്കാലം| |വരെ|,| |അവർ| |എൻ്റെ| |വ്യക്തിപരമായ| |കാര്യങ്ങളെ| |അപേക്ഷിച്ച്| |അനന്തമായി| |എന്നെ| |ഉൾക്കൊള്ളുന്നു|.
മിക്ക| |സമയത്തും| |ഞാൻ| |ജോലി| |ചെയ്തു|.
അതിരാവിലെ|,| |ന്യൂയോർക്കിലെ| |വെള്ളച്ചാട്ടത്തിലൂടെ| |പ്രോബിറ്റി| |ട്രസ്റ്റിലേക്ക്| |ഞാൻ| |തിടുക്കത്തിൽ| |പോകുമ്പോൾ| |സൂര്യൻ| |എൻ്റെ| |നിഴലിനെ| |പടിഞ്ഞാറോട്ട്| |എറിഞ്ഞു|.
മറ്റ്| |ഗുമസ്തന്മാരെയും| |യുവ| |ബോണ്ട്|-|സെയിൽസ്മാൻമാരെയും| |അവരുടെ| |പേരുകളിൽ| |അറിയാമായിരുന്നു|,| |ഒപ്പം| |ഇരുണ്ട|,| |തിരക്കേറിയ| |റെസ്റ്റോറൻ്റുകളിൽ| |ചെറിയ| |പന്നി| |സോസേജുകളും| |പറങ്ങോടൻ| |ഉരുളക്കിഴങ്ങും| |കാപ്പിയും| |ഉപയോഗിച്ച്| |ഉച്ചഭക്ഷണം| |കഴിച്ചു|.
ജേഴ്‌സി| |സിറ്റിയിൽ| |താമസിക്കുകയും| |അക്കൗണ്ടിംഗ്| |ഡിപ്പാർട്ട്‌മെൻ്റിൽ| |ജോലി| |ചെയ്യുകയും| |ചെയ്ത| |ഒരു| |പെൺകുട്ടിയുമായി| |എനിക്ക്| |ചെറിയ| |ബന്ധമുണ്ടായിരുന്നു|,| |പക്ഷേ| |അവളുടെ| |സഹോദരൻ| |എൻ്റെ| |ദിശയിലേക്ക്| |മോശമായ| |നോട്ടം| |എറിയാൻ| |തുടങ്ങി|,| |അതിനാൽ| |അവൾ| |ജൂലൈയിൽ| |അവധിക്കാലം| |ആഘോഷിക്കാൻ| |പോയപ്പോൾ| |ഞാൻ| |അത്| |നിശബ്ദമായി| |കാറ്റിൽ| |പറത്തി|.
ഞാൻ| |സാധാരണയായി| |യേൽ| |ക്ലബ്ബിൽ| |അത്താഴം| |കഴിച്ചു| |-| |ചില| |കാരണങ്ങളാൽ| |അത്| |എൻ്റെ| |ദിവസത്തിലെ| |ഏറ്റവും| |ഇരുണ്ട| |സംഭവമായിരുന്നു| |-| |തുടർന്ന്| |ഞാൻ| |ലൈബ്രറിയിലേക്ക്| |മുകളിലേക്ക്| |പോയി| |നിക്ഷേപങ്ങളും| |സെക്യൂരിറ്റികളും| |മനസ്സാക്ഷിയോടെ| |പഠിച്ചു|.
ചുറ്റും| |പൊതുവെ| |കുറച്ച്| |കലാപകാരികൾ| |ഉണ്ടായിരുന്നു|,| |പക്ഷേ| |അവർ| |ഒരിക്കലും| |ലൈബ്രറിയിൽ| |വന്നില്ല|,| |അതിനാൽ| |അത്| |ജോലി| |ചെയ്യാൻ| |പറ്റിയ| |സ്ഥലമായിരുന്നു|.
അതിനുശേഷം|,| |രാത്രി| |സുഖകരമാണെങ്കിൽ|,| |ഞാൻ| |മാഡിസൺ| |അവന്യൂവിലൂടെ| |പഴയ| |മുറേ| |ഹിൽ| |ഹോട്ടലും| |33|-|ആം| |സ്ട്രീറ്റിനു| |മുകളിലൂടെ| |പെൻസിൽവാനിയ| |സ്റ്റേഷനിലേക്കും| |നടന്നു|.
ന്യൂയോർക്കിനെ| |ഞാൻ| |ഇഷ്ടപ്പെടാൻ| |തുടങ്ങി|,| |രാത്രിയിലെ| |സാഹസികതയും| |സാഹസികതയും| |പുരുഷന്മാരുടെയും| |സ്ത്രീകളുടെയും| |യന്ത്രങ്ങളുടെയും| |നിരന്തരമായ| |മിന്നൽ| |അസ്വസ്ഥമായ| |കണ്ണുകൾക്ക്| |നൽകുന്ന| |സംതൃപ്തി|.
ഫിഫ്ത്ത്| |അവന്യൂവിലേക്ക്| |നടക്കാനും| |ആൾക്കൂട്ടത്തിൽ| |നിന്ന്| |റൊമാൻ്റിക്| |സ്ത്രീകളെ| |തിരഞ്ഞെടുക്കാനും| |കുറച്ച്| |മിനിറ്റിനുള്ളിൽ| |ഞാൻ| |അവരുടെ| |ജീവിതത്തിലേക്ക്| |പ്രവേശിക്കാൻ| |പോകുകയാണെന്നും| |ആരും| |അറിയുകയോ| |അംഗീകരിക്കാതിരിക്കുകയോ| |ചെയ്യുമെന്ന്| |സങ്കൽപ്പിക്കാൻ| |ഞാൻ| |ഇഷ്ടപ്പെട്ടു|.
ചിലപ്പോൾ|,| |എൻ്റെ| |മനസ്സിൽ|,| |മറഞ്ഞിരിക്കുന്ന| |തെരുവുകളുടെ| |കോണുകളിലെ| |അവരുടെ| |അപ്പാർട്ടുമെൻ്റുകളിലേക്ക്| |ഞാൻ| |അവരെ| |പിന്തുടർന്നു|,| |അവർ| |തിരിഞ്ഞ്| |എന്നെ| |നോക്കി| |പുഞ്ചിരിച്ചു|,| |അവർ| |ഒരു| |വാതിലിലൂടെ| |ചൂടുള്ള| |ഇരുട്ടിലേക്ക്| |മങ്ങുന്നു|.
മോഹിപ്പിക്കുന്ന| |മെട്രോപൊളിറ്റൻ| |സന്ധ്യയിൽ| |എനിക്ക്| |ചിലപ്പോൾ| |വേട്ടയാടുന്ന| |ഏകാന്തത| |അനുഭവപ്പെട്ടു|,| |മറ്റുള്ളവരിൽ| |അത്| |അനുഭവപ്പെട്ടു| |-| |ഒരു| |ഏകാന്ത| |റസ്റ്റോറൻ്റ്| |അത്താഴത്തിന്| |സമയമാകുന്നതുവരെ| |ജനലുകൾക്ക്| |മുന്നിൽ| |അലഞ്ഞുതിരിയുന്ന| |പാവം| |യുവ| |ഗുമസ്തന്മാർ| |-| |സന്ധ്യാസമയത്ത്| |ചെറുപ്പക്കാരായ| |ഗുമസ്തന്മാർ|,| |രാത്രിയിലെയും| |ജീവിതത്തിലെയും| |ഏറ്റവും| |വേദനാജനകമായ| |നിമിഷങ്ങൾ| |പാഴാക്കുന്നു|.
വീണ്ടും| |എട്ട്| |മണിക്ക്|,| |നാല്പതുകളുടെ| |ഇരുണ്ട| |പാതകൾ| |അഞ്ച്| |ആഴത്തിൽ| |ത്രോബിംഗ്| |ടാക്സികാബുകൾ| |കൊണ്ട്| |തിയേറ്റർ| |ഡിസ്ട്രിക്റ്റിലേക്ക്| |പോകുമ്പോൾ|,| |എൻ്റെ| |ഹൃദയത്തിൽ| |ഒരു| |തളർച്ച| |അനുഭവപ്പെട്ടു|.
അവർ| |കാത്തുനിൽക്കുമ്പോൾ| |ടാക്സികളിൽ| |രൂപങ്ങൾ| |ഒരുമിച്ച്| |ചാഞ്ഞു|,| |ശബ്ദങ്ങൾ| |പാടി|,| |കേൾക്കാത്ത| |തമാശകളിൽ| |നിന്നുള്ള| |ചിരി|,| |കത്തിച്ച| |സിഗരറ്റുകൾ| |ഉള്ളിൽ| |മനസ്സിലാകാത്ത| |വൃത്തങ്ങൾ| |സൃഷ്ടിച്ചു|.
ഞാനും| |സന്തോഷത്തിലേക്ക്| |തിടുക്കം| |കൂട്ടുകയും| |അവരുടെ| |ആത്മാർത്ഥമായ| |ആവേശം| |പങ്കുവെക്കുകയും| |ചെയ്യുന്നുവെന്ന്| |സങ്കൽപ്പിച്ച്|,| |ഞാൻ| |അവർക്ക്| |ആശംസകൾ| |നേർന്നു|.
കുറച്ച്| |സമയത്തേക്ക്| |എനിക്ക്| |ജോർദാൻ| |ബേക്കറിൻ്റെ| |കാഴ്ച| |നഷ്ടപ്പെട്ടു|,| |പിന്നീട്| |മധ്യവേനൽക്കാലത്ത്| |ഞാൻ| |അവളെ| |വീണ്ടും| |കണ്ടെത്തി|.
അവൾ| |ഒരു| |ഗോൾഫ്| |ചാമ്പ്യൻ| |ആയിരുന്നതിനാലും| |എല്ലാവർക്കും| |അവളുടെ| |പേര്| |അറിയാമായിരുന്നതിനാലും| |അവളോടൊപ്പം| |സ്ഥലങ്ങൾ| |പോകാൻ| |ആദ്യം| |ഞാൻ| |ആഹ്ലാദിച്ചു|.
അപ്പോൾ| |അത്| |കൂടുതൽ| |എന്തെങ്കിലും| |ആയിരുന്നു|.
ഞാൻ| |യഥാർത്ഥത്തിൽ| |പ്രണയത്തിലായിരുന്നില്ല|,| |പക്ഷേ| |എനിക്ക്| |ഒരുതരം| |ആർദ്രമായ| |ജിജ്ഞാസ| |തോന്നി|.
അവൾ| |ലോകത്തേക്ക്| |തിരിയുന്ന| |വിരസമായ| |അഹങ്കാരത്തിൻ്റെ| |മുഖം| |എന്തോ| |മറച്ചുവച്ചു|-|മിക്ക| |ആഘാതങ്ങളും| |തുടക്കത്തിലില്ലെങ്കിലും| |ഒടുവിൽ| |എന്തെങ്കിലും| |മറച്ചുവെക്കുന്നു|-|ഒരു| |ദിവസം| |ഞാൻ| |അത്| |എന്താണെന്ന്| |കണ്ടെത്തി|.
ഞങ്ങൾ| |ഒരുമിച്ച്| |വാർവിക്കിൽ| |ഒരു| |ഹൗസ്|-|പാർട്ടിയിലായിരിക്കുമ്പോൾ|,| |അവൾ| |കടം| |വാങ്ങിയ| |കാർ| |മഴയത്ത്| |മുകളിൽ| |നിന്ന്| |താഴേക്ക്| |ഉപേക്ഷിച്ചു|,| |എന്നിട്ട്| |അതിനെക്കുറിച്ച്| |നുണ| |പറഞ്ഞു|-|അന്ന്| |രാത്രി| |ഡെയ്‌സിയിൽ| |നിന്ന്| |എന്നെ| |ഒഴിവാക്കിയ| |അവളുടെ| |കഥ| |ഞാൻ| |ഓർത്തു|.
അവളുടെ| |ആദ്യത്തെ| |വലിയ| |ഗോൾഫ്| |ടൂർണമെൻ്റിൽ|,| |പത്രങ്ങളിൽ| |എത്തിയ| |ഒരു| |നിര| |ഉണ്ടായിരുന്നു|-|സെമിഫൈനൽ| |റൗണ്ടിലെ| |മോശം| |നുണയിൽ| |നിന്ന്| |അവൾ| |തൻ്റെ| |പന്ത്| |നീക്കിയെന്ന| |നിർദ്ദേശം|.
സംഗതി| |ഒരു| |അപവാദത്തിൻ്റെ| |അനുപാതത്തിൽ| |എത്തി|-|പിന്നെ| |മരിച്ചു|.
ഒരു| |കാഡി| |തൻ്റെ| |മൊഴി| |പിൻവലിച്ചു|,| |മറ്റൊരു| |സാക്ഷി| |താൻ| |തെറ്റിദ്ധരിച്ചിരിക്കാമെന്ന്| |സമ്മതിച്ചു|.
ആ| |സംഭവവും| |പേരും| |മനസ്സിൽ| |ഒരുപോലെ| |തങ്ങി| |നിന്നു|.
ജോർദാൻ| |ബേക്കർ| |സമർത്ഥരും| |കൗശലക്കാരുമായ| |ആളുകളെ| |സഹജമായി| |ഒഴിവാക്കി|,| |കോഡിൽ| |നിന്ന്| |വ്യതിചലനം| |അസാധ്യമാണെന്ന്| |കരുതുന്ന| |ഒരു| |വിമാനത്തിൽ| |അവൾക്ക്| |സുരക്ഷിതത്വം| |തോന്നിയതിനാലാണ്| |ഇത്| |സംഭവിച്ചതെന്ന്| |ഇപ്പോൾ| |ഞാൻ| |കണ്ടു|.
അവൾ| |ചികിത്സിക്കാൻ| |കഴിയാത്തവിധം| |സത്യസന്ധതയില്ലാത്തവളായിരുന്നു|.
അവൾക്ക്| |ഒരു| |പോരായ്മ| |സഹിക്കാൻ| |കഴിഞ്ഞില്ല|,| |ഈ| |മനസ്സില്ലാമനസ്സോടെ|,| |ആ| |തണുത്ത|,| |ധിക്കാരപരമായ| |പുഞ്ചിരി| |ലോകത്തെ| |നിലനിർത്താനും| |അവളുടെ| |കഠിനമായ|,| |വിനീതമായ| |ശരീരത്തിൻ്റെ| |ആവശ്യങ്ങൾ| |നിറവേറ്റാനും| |വേണ്ടി| |അവൾ| |വളരെ| |ചെറുപ്പത്തിൽ| |തന്നെ| |തന്ത്രങ്ങൾ| |കൈകാര്യം| |ചെയ്യാൻ| |തുടങ്ങിയിരുന്നുവെന്ന്| |ഞാൻ| |കരുതുന്നു|.
അത്| |എനിക്ക്| |ഒരു| |മാറ്റവും| |വരുത്തിയില്ല|.
ഒരു| |സ്ത്രീയിലെ| |സത്യസന്ധത| |നിങ്ങൾ| |ഒരിക്കലും| |ആഴത്തിൽ| |കുറ്റപ്പെടുത്താത്ത| |ഒരു| |കാര്യമാണ്| |-| |ഞാൻ| |യാദൃശ്ചികമായി| |ഖേദിച്ചു|,| |പിന്നെ| |ഞാൻ| |മറന്നു|.
അതേ| |ഹൗസ്| |പാർട്ടിയിൽ| |വച്ചാണ്| |ഞങ്ങൾ| |കാർ| |ഓടിക്കുന്നതിനെക്കുറിച്ച്| |കൗതുകകരമായ| |സംഭാഷണം| |നടത്തിയത്|.
അവൾ| |ചില| |ജോലിക്കാരുടെ| |അടുത്ത്| |കടന്നുപോയതിനാലാണ്| |ഇത്| |ആരംഭിച്ചത്|,| |ഞങ്ങളുടെ| |ഫെൻഡർ| |ഒരാളുടെ| |കോട്ടിലെ| |ബട്ടൺ| |അമർത്തി|.
“|നീ| |ഒരു| |ചീഞ്ഞ| |ഡ്രൈവറാണ്|,|”| |ഞാൻ| |പ്രതിഷേധിച്ചു|.
"|ഒന്നുകിൽ| |നിങ്ങൾ| |കൂടുതൽ| |ശ്രദ്ധാലുക്കളായിരിക്കണം|,| |അല്ലെങ്കിൽ| |നിങ്ങൾ| |ഡ്രൈവ്| |ചെയ്യേണ്ടതില്ല|.|"
"|ഞാൻ| |ശ്രദ്ധാലുവാണ്|.|"
"|ഇല്ല|,| |നീ| |അല്ല|.|"
“|ശരി|,| |മറ്റുള്ളവരും|,|”| |അവൾ| |നിസ്സാരമായി| |പറഞ്ഞു|.
"|അതും| |അതുമായി| |എന്താണ്| |ബന്ധം|?|"
“|അവർ| |എൻ്റെ| |വഴിയിൽ| |നിന്ന്| |മാറിനിൽക്കും|,|”| |അവൾ| |നിർബന്ധിച്ചു|.
"|അപകടം| |ഉണ്ടാക്കാൻ| |രണ്ടുപേർ| |വേണം|.|"
"|നിങ്ങൾ| |നിങ്ങളെപ്പോലെ| |അശ്രദ്ധമായി| |ആരെയെങ്കിലും| |കണ്ടുമുട്ടിയതായി| |കരുതുക|.|"
“|ഞാൻ| |ഒരിക്കലും| |ചെയ്യില്ലെന്ന്| |ഞാൻ| |പ്രതീക്ഷിക്കുന്നു|,|”| |അവൾ| |മറുപടി| |പറഞ്ഞു|.
"|അശ്രദ്ധരായ| |ആളുകളെ| |ഞാൻ| |വെറുക്കുന്നു|,| |അതുകൊണ്ടാണ്| |എനിക്ക്| |നിന്നെ| |ഇഷ്ടം|.|"
അവളുടെ| |നരച്ച|,| |സൂര്യൻ| |തളർന്ന| |കണ്ണുകൾ| |നേരെ| |നോക്കി|,| |പക്ഷേ| |അവൾ| |മനഃപൂർവ്വം| |ഞങ്ങളുടെ| |ബന്ധം| |മാറ്റി|,| |ഒരു| |നിമിഷം| |ഞാൻ| |അവളെ| |സ്നേഹിക്കുന്നുവെന്ന്| |ഞാൻ| |കരുതി|.
പക്ഷേ|,| |ഞാൻ| |പതുക്കെ| |ചിന്തിക്കുന്നവനും| |എൻ്റെ| |ആഗ്രഹങ്ങളെ| |തടയുന്ന| |ഇൻ്റീരിയർ| |നിയമങ്ങളാൽ| |നിറഞ്ഞവനുമാണ്|,| |ആദ്യം| |ആ| |കുരുക്കിൽ| |നിന്ന്| |വീട്ടിലേക്ക്| |മടങ്ങണമെന്ന്| |എനിക്കറിയാമായിരുന്നു|.
ഞാൻ| |ആഴ്‌ചയിലൊരിക്കൽ| |കത്തുകൾ| |എഴുതുകയും| |അവയിൽ| |ഒപ്പിടുകയും| |ചെയ്‌തിരുന്നു|:| |"|സ്‌നേഹം|,| |നിക്ക്|"|,| |ആ| |പെൺകുട്ടി| |ടെന്നീസ്| |കളിക്കുമ്പോൾ|,| |അവളുടെ| |മേൽച്ചുണ്ടിൽ| |വിയർപ്പിൻ്റെ| |മങ്ങിയ| |മീശ| |എങ്ങനെ| |പ്രത്യക്ഷപ്പെട്ടുവെന്ന്| |മാത്രമാണ്| |എനിക്ക്| |ചിന്തിക്കാൻ| |കഴിഞ്ഞത്|.
എന്നിരുന്നാലും|,| |ഞാൻ| |സ്വതന്ത്രനാകുന്നതിനുമുമ്പ്| |തന്ത്രപരമായി| |തകർക്കപ്പെടേണ്ട| |ഒരു| |അവ്യക്തമായ| |ധാരണ| |ഉണ്ടായിരുന്നു|.
ഏറ്റവും| |കുറഞ്ഞത്| |ഒരു| |പ്രധാന| |ഗുണത്തെക്കുറിച്ച്| |എല്ലാവരും| |സ്വയം| |സംശയിക്കുന്നു|,| |ഇത്| |എൻ്റേതാണ്|:| |ഞാൻ| |ഇതുവരെ| |അറിഞ്ഞിട്ടുള്ള| |ചുരുക്കം| |ചില| |സത്യസന്ധരായ| |ആളുകളിൽ| |ഒരാളാണ്| |ഞാൻ|.
IV
ഞായറാഴ്ച| |രാവിലെ|,| |തീരത്തെ| |ഗ്രാമങ്ങളിൽ| |പള്ളിമണികൾ| |മുഴങ്ങുമ്പോൾ|,| |ലോകവും| |അതിൻ്റെ| |യജമാനത്തിയും| |ഗാറ്റ്സ്ബിയുടെ| |വീട്ടിലേക്ക്| |മടങ്ങി|,| |അവൻ്റെ| |പുൽത്തകിടിയിൽ| |ഉല്ലാസത്തോടെ| |മിന്നിത്തിളങ്ങി|.
"|അവൻ| |ഒരു| |കള്ളക്കച്ചവടക്കാരനാണ്|,|"| |യുവതികൾ| |പറഞ്ഞു|,| |അവൻ്റെ| |കോക്ക്ടെയിലിനും| |പൂക്കൾക്കും| |ഇടയിൽ| |എവിടെയോ| |നീങ്ങി|.
"|ഒരിക്കൽ| |താൻ| |വോൺ| |ഹിൻഡൻബർഗിൻ്റെ| |അനന്തരവനാണെന്നും| |പിശാചിൻ്റെ| |രണ്ടാമത്തെ| |കസിനാണെന്നും| |കണ്ടെത്തിയ| |ഒരാളെ| |അവൻ| |കൊന്നു|.| |എൻ്റെ| |കൈയിൽ| |ഒരു| |റോസാപ്പൂവ്|,| |തേൻ|,| |ആ| |ക്രിസ്റ്റൽ| |ഗ്ലാസിലേക്ക്| |അവസാന| |തുള്ളി| |ഒഴിക്കുക|.|"
ഒരിക്കൽ| |ഞാൻ| |ഒരു| |ടൈംടേബിളിലെ| |ഒഴിഞ്ഞ| |ഇടങ്ങളിൽ| |ആ| |വേനൽക്കാലത്ത്| |ഗാറ്റ്സ്ബിയുടെ| |വീട്ടിൽ| |വന്നവരുടെ| |പേരുകൾ| |എഴുതി|.
ഇത്| |ഇപ്പോൾ| |ഒരു| |പഴയ| |ടൈംടേബിളാണ്|,| |അതിൻ്റെ| |മടക്കുകളിൽ| |ശിഥിലമാകുകയും| |"|ഈ| |ഷെഡ്യൂൾ| |1922| |ജൂലൈ| |5|-|ന്| |പ്രാബല്യത്തിൽ| |വരും|"| |എന്ന| |തലക്കെട്ടിലുമാണ്|.
പക്ഷേ|,| |എനിക്ക്| |ഇപ്പോഴും| |ചാരനിറത്തിലുള്ള| |പേരുകൾ| |വായിക്കാൻ| |കഴിയും|,| |ഗാറ്റ്‌സ്‌ബിയുടെ| |ആതിഥ്യം| |സ്വീകരിക്കുകയും| |അവനെക്കുറിച്ച്| |ഒന്നുമറിയാത്തതിൻ്റെ| |സൂക്ഷ്മമായ| |ആദരാഞ്ജലി| |അർപ്പിക്കുകയും| |ചെയ്തവരെക്കുറിച്ചുള്ള| |എൻ്റെ| |പൊതുവിവരങ്ങളേക്കാൾ| |മികച്ച| |മതിപ്പ്| |അവ| |നിങ്ങൾക്ക്| |നൽകും|.
ഈസ്റ്റ്| |എഗ്ഗിൽ| |നിന്ന്|,| |ചെസ്റ്റർ| |ബെക്കേഴ്സും| |ലീച്ചുകളും|,| |യേലിൽ| |വച്ച്| |എനിക്കറിയാവുന്ന| |ബുൻസൻ| |എന്ന| |മനുഷ്യനും|,| |കഴിഞ്ഞ| |വേനൽക്കാലത്ത്| |മെയ്നിൽ| |മുങ്ങിമരിച്ച| |ഡോക്ടർ| |വെബ്സ്റ്റർ| |സിവെറ്റും| |വന്നു|.
ഹോൺബീമുകളും| |വില്ലി| |വോൾട്ടയേഴ്സും|,| |ബ്ലാക്ക്ബക്ക്| |എന്ന്| |പേരുള്ള| |ഒരു| |വംശം| |മുഴുവനും|,| |അവർ| |എപ്പോഴും| |ഒരു| |മൂലയിൽ| |ഒത്തുകൂടി|,| |അടുത്ത്| |വരുന്നവരെ| |ആടുകളെപ്പോലെ| |മൂക്ക്| |പൊക്കി|.
ഇസ്‌മെയ്‌സും| |ക്രിസ്റ്റീസും| |(|അല്ലെങ്കിൽ| |ഹ്യൂബർട്ട്| |ഔർബാക്കും| |മിസ്റ്റർ| |ക്രിസ്റ്റിയുടെ| |ഭാര്യയും|)|,| |എഡ്ഗർ| |ബീവറും|,| |അവർ| |പറയുന്നതനുസരിച്ച്|,| |ഒരു| |ശൈത്യകാല| |ഉച്ചകഴിഞ്ഞ്| |നല്ല| |കാരണമൊന്നുമില്ലാതെ| |മുടി| |പഞ്ഞി|-|വെളുത്തതായി| |മാറി|.
ഞാൻ| |ഓർക്കുന്നതുപോലെ|,| |ക്ലാരൻസ്| |എൻഡിവ്| |ഈസ്റ്റ്| |എഗ്ഗിൽ| |നിന്നുള്ളതായിരുന്നു|.
അവൻ| |ഒരിക്കൽ| |മാത്രം| |വന്നു|,| |വെള്ള| |നിക്കർബോക്കർ| |ധരിച്ച്|,| |പൂന്തോട്ടത്തിൽ| |എറ്റി| |എന്ന| |ബമ്മുമായി| |വഴക്കിട്ടു|.
ദ്വീപിൽ| |നിന്ന്| |ദൂരെ| |നിന്ന്| |ചീഡിൽസും| |ORP| |ഷ്രെഡേഴ്സും| |ജോർജിയയിലെ| |സ്റ്റോൺവാൾ| |ജാക്സൺ| |അബ്രാംസും| |ഫിഷ്ഗാർഡുകളും| |റിപ്ലി| |സ്നെല്ലുകളും| |വന്നു|.
പെനിറ്റൻഷ്യറിയിലേക്ക്| |പോകുന്നതിന്| |മൂന്ന്| |ദിവസം| |മുമ്പ്| |സ്നെൽ| |അവിടെ| |ഉണ്ടായിരുന്നു|,| |ചരൽ| |ഡ്രൈവിൽ| |മദ്യപിച്ച്| |മിസ്സിസ്| |യുലിസസ്| |സ്വെറ്റിൻ്റെ| |ഓട്ടോമൊബൈൽ| |അവൻ്റെ| |വലതു| |കൈയ്ക്ക്| |മുകളിലൂടെ| |പാഞ്ഞു|.
ഡാൻസികളും| |വന്നു|,| |അറുപതിനു| |മുകളിൽ| |പ്രായമുള്ള| |എസ്.ബി| |വൈറ്റ്ബെയ്റ്റ്|,| |മൗറീസ്| |എ|.| |ഫ്ലിങ്ക്|,| |ഹാമർഹെഡ്സ്|,| |പുകയില| |ഇറക്കുമതിക്കാരനായ| |ബെലുഗ|,| |ബെലൂഗയുടെ| |പെൺകുട്ടികൾ|.
വെസ്റ്റ്| |എഗ്ഗിൽ| |നിന്ന്| |പോൾസ്|,| |മൾറെഡിസ്|,| |സെസിൽ| |റൂബക്ക്|,| |സെസിൽ| |ഷോൺ|,| |ഗുലിക്ക്|,| |സ്റ്റേറ്റ്| |സെനറ്റർ|,| |ന്യൂട്ടൺ| |ഓർക്കിഡ്|,| |ഫിലിംസ്| |പാർ| |എക്സലൻസ്| |എന്നിവരെ| |നിയന്ത്രിച്ചു|.
കാറ്റ്‌ലിപ്‌സും| |ബെംബർഗുകളും| |ജി|.| |ഏൾ| |മൾഡൂണും|,| |പിന്നീട്| |ഭാര്യയെ| |കഴുത്തുഞെരിച്ച്| |കൊലപ്പെടുത്തിയ| |മുൾദൂണിൻ്റെ| |സഹോദരൻ|.
പ്രൊമോട്ടറായ| |ഡാ| |ഫോണ്ടാനോ| |അവിടെ| |എത്തി|,| |എഡ്| |ലെഗ്രോസും| |ജെയിംസ്| |ബി|.| |(|"|റോട്ട്|-|ഗട്ട്|"|)| |ഫെററ്റും| |ഡി| |ജോങ്‌സും| |ഏണസ്റ്റ്| |ലില്ലിയും|-|അവർ| |ചൂതാട്ടത്തിനിറങ്ങി|,| |ഫെററ്റ്| |പൂന്തോട്ടത്തിൽ| |അലഞ്ഞുതിരിഞ്ഞപ്പോൾ| |അതിനർത്ഥം| |അവൻ| |വൃത്തിയാക്കി|,| |അടുത്ത| |ദിവസം| |അസോസിയേറ്റഡ്| |ട്രാക്ഷന്| |ലാഭകരമായി| |ചാഞ്ചാട്ടം| |നേരിടേണ്ടി| |വരും|.
ക്ലിപ്‌സ്പ്രിംഗർ| |എന്നു| |പേരുള്ള| |ഒരു| |മനുഷ്യൻ| |പലപ്പോഴും| |അവിടെ| |ഉണ്ടായിരുന്നു|,| |അവൻ| |"|ബോർഡർ|"| |എന്ന്| |അറിയപ്പെട്ടു|-|അദ്ദേഹത്തിന്| |മറ്റെന്തെങ്കിലും| |വീടുണ്ടോ| |എന്ന്| |എനിക്ക്| |സംശയമുണ്ട്|.
നാടകപ്രവർത്തകരിൽ| |ഗസ്| |വെയ്‌സും| |ഹോറസ്| |ഒ'ഡോണവനും| |ലെസ്റ്റർ| |മിയറും| |ജോർജ്ജ്| |ഡക്ക്‌വീഡും| |ഫ്രാൻസിസ്| |ബുളും| |ഉണ്ടായിരുന്നു|.
ന്യൂയോർക്കിൽ| |നിന്നുള്ള| |ക്രോംസ്|,| |ബാക്കിസൺസ്|,| |ഡെന്നിക്കേഴ്‌സ്|,| |റസൽ| |ബെറ്റി|,| |കോറിഗൻസ്|,| |കെല്ലെഹേഴ്‌സ്|,| |ഡിവാർസ്|,| |സ്‌കല്ലിസ്|,| |എസ്‌ഡബ്ല്യു| |ബെൽച്ചർ|,| |സ്‌മിർക്കുകൾ|,| |യുവ| |ക്വിൻസ്| |എന്നിവരും| |ഇപ്പോൾ| |വിവാഹമോചനം| |നേടിയവരും|,| |സ്‌ക്വാർ| |ട്രെയിനിനു| |മുന്നിൽ| |ചാടി| |ആത്മഹത്യ| |ചെയ്ത| |ഹെൻറി| |എൽ|.| |പാൽമെറ്റോയും|.
ബെന്നി| |മക്ലെനഹാൻ| |എപ്പോഴും| |നാല്| |പെൺകുട്ടികളോടൊപ്പമാണ്| |എത്തിയത്|.
ശാരീരിക| |വ്യക്തിത്വത്തിൽ| |അവർ| |ഒരിക്കലും| |ഒരുപോലെയായിരുന്നില്ല|,| |പക്ഷേ| |അവർ| |പരസ്പരം| |വളരെ| |സാമ്യമുള്ളവരായിരുന്നു|,| |അവർ| |മുമ്പ്| |അവിടെ| |ഉണ്ടായിരുന്നതായി| |അനിവാര്യമായും| |തോന്നി|.
അവരുടെ| |പേരുകൾ| |ഞാൻ| |മറന്നുപോയി|-|ജാക്വലിൻ|,| |ഞാൻ| |കരുതുന്നു|,| |അല്ലെങ്കിൽ| |കോൺസുവേല|,| |ഗ്ലോറിയ|,| |ജൂഡി| |അല്ലെങ്കിൽ| |ജൂൺ|,| |അവരുടെ| |അവസാന| |പേരുകൾ| |ഒന്നുകിൽ| |പൂക്കളുടെയും| |മാസങ്ങളുടെയും| |മധുരനാമങ്ങൾ| |അല്ലെങ്കിൽ| |വലിയ| |അമേരിക്കൻ| |മുതലാളിമാരുടെ| |കസിൻസ്|,| |അമർത്തിയാൽ| |അവർ| |സ്വയം| |സമ്മതിക്കുന്ന| |കർക്കശ| |പേരുകൾ|.
ഇവയ്‌ക്കെല്ലാം| |പുറമേ|,| |ഫൗസ്റ്റീന| |ഒബ്രിയാൻ| |ഒരിക്കലെങ്കിലും| |അവിടെ| |വന്നതും|,| |യുദ്ധത്തിൽ| |മൂക്ക്| |പൊട്ടിയ| |ബേഡേക്കർ| |പെൺകുട്ടികളും| |യുവ| |ബ്രൂവറും|,| |മിസ്റ്റർ| |ആൽബ്രുക്‌സ്‌ബർഗറും| |മിസ്| |ഹാഗും|,| |അദ്ദേഹത്തിൻ്റെ| |പ്രതിശ്രുത| |വധുവും|,| |അർദിത| |ഫിറ്റ്‌സ്|-|പീറ്റേഴ്‌സും|,| |പി|.| |ജുവെറ്റും| |ഒരിക്കൽ| |അമേരിക്കൻ| |ലീജിയൻ്റെ| |തലവനായ| |ഹിപ്പ്|,| |മിസ്| |സി| |മാൻ|,| |എച്ച്|.
ഡ്രൈവർ|,| |ഒപ്പം| |ഏതോ| |ഒരു| |രാജകുമാരൻ|,| |അവനെ| |ഞങ്ങൾ| |ഡ്യൂക്ക്| |എന്ന്| |വിളിച്ചു|,| |ആരുടെ| |പേര്|,| |എനിക്കറിയാമെങ്കിൽ|,| |ഞാൻ| |മറന്നുപോയി|.
ഈ| |ആളുകളെല്ലാം| |വേനൽക്കാലത്ത്| |ഗാറ്റ്സ്ബിയുടെ| |വീട്ടിൽ| |വന്നിരുന്നു|.
ഒമ്പത്| |മണിക്ക്|,| |ജൂലൈ| |മാസത്തിലെ| |ഒരു| |പ്രഭാതത്തിൽ|,| |ഗാറ്റ്‌സ്‌ബിയുടെ| |അതിമനോഹരമായ| |കാർ| |റോക്കി| |ഡ്രൈവിലൂടെ| |എൻ്റെ| |വാതിലിലേക്ക്| |പാഞ്ഞുകയറി|,| |അതിൻ്റെ| |മൂന്ന്| |കുറിപ്പുകളുള്ള| |കൊമ്പിൽ| |നിന്ന്| |ഒരു| |സ്‌ഫോടനം| |നൽകി|.
ഞാൻ| |അവൻ്റെ| |രണ്ട്| |പാർട്ടികളിൽ| |പോയി|,| |അവൻ്റെ| |ഹൈഡ്രോപ്ലെയിനിൽ| |കയറി|,| |അവൻ്റെ| |അടിയന്തിര| |ക്ഷണപ്രകാരം|,| |അവൻ്റെ| |കടൽത്തീരം| |പതിവായി| |ഉപയോഗിക്കാറുണ്ടെങ്കിലും|,| |അവൻ| |ആദ്യമായി| |എന്നെ| |വിളിച്ചിരുന്നു|.
"|സുപ്രഭാതം|,| |പഴയ| |കായിക| |വിനോദം|,| |നിങ്ങൾ| |ഇന്ന്| |എന്നോടൊപ്പം| |ഉച്ചഭക്ഷണം| |കഴിക്കുന്നു|,| |ഞങ്ങൾ| |ഒരുമിച്ച്| |കയറാമെന്ന്| |ഞാൻ| |കരുതി|.|"
അവൻ| |തൻ്റെ| |കാറിൻ്റെ| |ഡാഷ്‌ബോർഡിൽ| |സ്വയം| |സന്തുലിതമാക്കുകയായിരുന്നു|,| |അത്| |വളരെ| |വിചിത്രമായ| |അമേരിക്കൻ| |ചലനത്തിൻ്റെ| |വിഭവസമൃദ്ധി|-|യൗവനത്തിലെ| |ലിഫ്റ്റിംഗ്| |ജോലിയുടെ| |അഭാവത്തോടെയും| |അതിലുപരിയായി|,| |നമ്മുടെ| |ഞരമ്പുകളും| |ഇടയ്ക്കിടെയുള്ള| |കളികളുടെ| |രൂപരഹിതമായ| |കൃപയും| |കൊണ്ട്| |വരുമെന്ന്| |ഞാൻ| |കരുതുന്നു|.
ഈ| |ഗുണം| |അസ്വസ്ഥതയുടെ| |രൂപത്തിൽ| |അവൻ്റെ| |കൃത്യനിഷ്ഠമായ| |രീതിയിൽ| |തുടർച്ചയായി| |ഭേദിച്ചുകൊണ്ടിരുന്നു|.
അവൻ| |ഒരിക്കലും| |നിശ്ചലനായിരുന്നില്ല|;
എപ്പോഴും| |എവിടെയെങ്കിലും| |ഒരു| |കാൽ| |തട്ടുകയോ| |അക്ഷമയോടെ| |ഒരു| |കൈ| |തുറക്കുന്നതും| |അടയ്ക്കുന്നതും| |ആയിരുന്നു|.
ഞാൻ| |അവൻ്റെ| |കാറിലേക്ക്| |ആരാധനയോടെ| |നോക്കുന്നത്| |അവൻ| |കണ്ടു|.
“|ഇത്| |മനോഹരമാണ്|,| |അല്ലേ|,| |പഴയ| |കായിക| |വിനോദം|?|”
എനിക്ക്| |ഒരു| |മികച്ച| |കാഴ്ച| |നൽകാനായി| |അവൻ| |ചാടിയെഴുന്നേറ്റു|.
"|നിങ്ങൾ| |ഇത്| |മുമ്പ്| |കണ്ടിട്ടില്ലേ|?|"
ഞാനത്| |കണ്ടിരുന്നു|.
എല്ലാവരും| |അത്| |കണ്ടിരുന്നു|.
സമ്പന്നമായ| |ക്രീം| |നിറമായിരുന്നു|,| |നിക്കൽ| |കൊണ്ട്| |തിളങ്ങുന്ന|,| |വിജയകരമായ| |ഹാറ്റ്ബോക്സുകളും| |സപ്പർ|-|ബോക്സുകളും| |ടൂൾബോക്സുകളും| |കൊണ്ട്| |അതിഭീകരമായ| |നീളത്തിൽ| |വീർത്ത്|,| |ഒരു| |ഡസൻ| |സൂര്യന്മാരെ| |പ്രതിഫലിപ്പിക്കുന്ന| |വിൻഡ്ഷീൽഡുകളാൽ| |ടെറസ്| |ചെയ്തു|.
ഒരുതരം| |ഗ്രീൻ| |ലെതർ| |കൺസർവേറ്ററിയിൽ| |ഗ്ലാസ്| |പാളികൾക്ക്| |പിന്നിൽ| |ഇരുന്നു| |ഞങ്ങൾ| |നഗരത്തിലേക്ക്| |തുടങ്ങി|.
കഴിഞ്ഞ| |ഒരു| |മാസത്തിനുള്ളിൽ| |ഞാൻ| |അവനുമായി| |അര| |ഡസൻ| |തവണ| |സംസാരിച്ചിരുന്നു|,| |എനിക്ക്| |നിരാശാജനകമായി|,| |അദ്ദേഹത്തിന്| |ഒന്നും| |പറയാനില്ല|.
അതിനാൽ|,| |അദ്ദേഹം| |നിർവചിക്കാനാവാത്ത| |ചില| |പരിണതഫലങ്ങൾ| |ഉള്ള| |ഒരു| |വ്യക്തിയാണെന്ന| |എൻ്റെ| |ആദ്യ| |ധാരണ| |ക്രമേണ| |മങ്ങുകയും|,| |അയാൾ| |തൊട്ടടുത്തുള്ള| |ഒരു| |വിശാലമായ| |റോഡിൻ്റെ| |ഉടമസ്ഥനായി| |മാറുകയും| |ചെയ്തു|.
പിന്നെ| |ആ| |അസ്വസ്ഥതയുളവാക്കുന്ന| |റൈഡ്| |വന്നു|.
ഗാറ്റ്‌സ്‌ബി| |തൻ്റെ| |ഗംഭീരമായ| |വാചകങ്ങൾ| |പൂർത്തിയാക്കാതെ| |ഉപേക്ഷിച്ച്| |തൻ്റെ| |കാരമൽ| |നിറമുള്ള| |സ്യൂട്ടിൻ്റെ| |കാൽമുട്ടിൽ| |വിവേചനരഹിതമായി| |അടിക്കുന്നതിന്| |മുമ്പ്| |ഞങ്ങൾ| |വെസ്റ്റ്| |എഗ്| |ഗ്രാമത്തിൽ| |എത്തിയിരുന്നില്ല|.
“|ഇവിടെ| |നോക്കൂ|,| |പഴയ| |കായികവിനോദം|,|”| |അവൻ| |അതിശയത്തോടെ| |പൊട്ടിത്തെറിച്ചു|,| |“|എന്തായാലും| |എന്നെക്കുറിച്ച്| |നിങ്ങളുടെ| |അഭിപ്രായം| |എന്താണ്|?|”
അൽപ്പം| |അമിതമായി|,| |ആ| |ചോദ്യത്തിന്| |അർഹമായ| |സാമാന്യവൽക്കരിച്ച| |ഒഴിവുകൾ| |ഞാൻ| |ആരംഭിച്ചു|.
“|ശരി|,| |എൻ്റെ| |ജീവിതത്തെക്കുറിച്ച്| |ഞാൻ| |നിങ്ങളോട്| |ഒരു| |കാര്യം| |പറയാൻ| |പോകുന്നു|,|”| |അവൻ| |ഇടയ്ക്ക്| |പറഞ്ഞു|.
"|നിങ്ങൾ| |കേൾക്കുന്ന| |ഈ| |കഥകളിൽ| |നിന്നെല്ലാം| |എന്നെ| |കുറിച്ച്| |നിങ്ങൾക്ക്| |തെറ്റായ| |ധാരണ| |ലഭിക്കാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നില്ല|.|"
അതിനാൽ| |തൻ്റെ| |ഹാളുകളിൽ| |സംഭാഷണത്തിന്| |രുചി| |പകരുന്ന| |വിചിത്രമായ| |ആരോപണങ്ങളെക്കുറിച്ച്| |അയാൾക്ക്| |അറിയാമായിരുന്നു|.
"|ദൈവത്തിൻ്റെ| |സത്യം| |ഞാൻ| |പറയാം|.|"
അവൻ്റെ| |വലംകൈ| |പെട്ടെന്ന്| |ദൈവികമായ| |പ്രതികാരത്തിന്| |ഉത്തരവിട്ടു|.
"|ഞാൻ| |മിഡിൽ| |വെസ്റ്റിലെ| |ചില| |സമ്പന്നരുടെ| |മകനാണ്|-|എല്ലാവരും| |ഇപ്പോൾ| |മരിച്ചു|.| |ഞാൻ| |വളർന്നത്| |അമേരിക്കയിലാണ്|,| |പക്ഷേ| |പഠിച്ചത്| |ഓക്‌സ്‌ഫോർഡിലാണ്|,| |കാരണം| |എൻ്റെ| |എല്ലാ| |പൂർവ്വികരും| |വർഷങ്ങളായി| |അവിടെ| |പഠിച്ചവരാണ്|.| |ഇത്| |ഒരു| |കുടുംബ| |പാരമ്പര്യമാണ്|.|"
അവൻ| |എന്നെ| |ഒരു| |വശത്തേക്ക്| |നോക്കി| |-| |ജോർദാൻ| |ബേക്കർ| |താൻ| |കള്ളം| |പറയുകയാണെന്ന്| |വിശ്വസിച്ചത്| |എന്തുകൊണ്ടാണെന്ന്| |എനിക്കറിയാം|.
"|ഓക്‌സ്‌ഫോർഡിൽ| |പഠിച്ചു|"| |എന്ന| |വാചകം| |അവൻ| |തിടുക്കത്തിൽ| |പറഞ്ഞു|,| |അല്ലെങ്കിൽ| |അത്| |വിഴുങ്ങുകയോ| |ശ്വാസം| |മുട്ടിക്കുകയോ| |ചെയ്തു|,| |അത്| |മുമ്പ്| |തന്നെ| |അലോസരപ്പെടുത്തിയിരുന്നതുപോലെ|.
ഈ| |സംശയത്തോടെ|,| |അവൻ്റെ| |മുഴുവൻ| |പ്രസ്താവനയും| |കഷണങ്ങളായി| |വീണു|,| |എല്ലാത്തിനുമുപരി|,| |അവനെക്കുറിച്ച്| |എന്തെങ്കിലും| |മോശമായ| |എന്തെങ്കിലും| |ഇല്ലേ| |എന്ന്| |ഞാൻ| |അത്ഭുതപ്പെട്ടു|.
"|മിഡിൽ| |വെസ്റ്റിൻ്റെ| |ഏത്| |ഭാഗമാണ്|?|"
ഞാൻ| |നിസ്സാരമായി| |അന്വേഷിച്ചു|.
"|സാൻ| |ഫ്രാൻസിസ്കോ|.|"
"|ഞാൻ| |മനസിലാക്കുന്നു|.|"
"|എൻ്റെ| |കുടുംബം| |എല്ലാവരും| |മരിച്ചു|,| |ഞാൻ| |നല്ലൊരു| |ഇടപാടിൽ| |എത്തി|.|"
ഒരു| |കുലത്തിൻ്റെ| |പെട്ടെന്നുള്ള| |വംശനാശത്തിൻ്റെ| |ഓർമ്മ| |ഇപ്പോഴും| |അവനെ| |വേട്ടയാടുന്നതുപോലെ| |അവൻ്റെ| |ശബ്ദം| |ഗൗരവമുള്ളതായിരുന്നു|.
അവൻ| |എൻ്റെ| |കാല്| |വലിക്കുകയാണെന്ന്| |ഒരു| |നിമിഷം| |ഞാൻ| |സംശയിച്ചു|,| |പക്ഷേ| |അവൻ്റെ| |നേരെയുള്ള| |ഒരു| |നോട്ടം| |എന്നെ| |ബോധ്യപ്പെടുത്തി|.
"|അതിനുശേഷം|,| |യൂറോപ്പിൻ്റെ| |തലസ്ഥാനങ്ങളായ| |പാരീസ്|,| |വെനീസ്|,| |റോം| |എന്നിവിടങ്ങളിൽ| |ഞാൻ| |ഒരു| |യുവരാജാവിനെപ്പോലെ| |ജീവിച്ചു| |-| |ആഭരണങ്ങൾ|,| |പ്രധാനമായും| |മാണിക്യങ്ങൾ|,| |വലിയ| |വേട്ടയാടൽ|,| |കുറച്ച്| |പെയിൻ്റിംഗ്|,| |എനിക്ക്| |വേണ്ടി| |മാത്രം| |കാര്യങ്ങൾ|,| |വളരെക്കാലം| |മുമ്പ്| |എനിക്ക്| |സംഭവിച്ച| |വളരെ| |സങ്കടകരമായ| |എന്തെങ്കിലും| |മറക്കാൻ| |ശ്രമിച്ചു|.|"
ഒരു| |പ്രയത്നം| |കൊണ്ട്| |എൻ്റെ| |അവിശ്വസനീയമായ| |ചിരി| |അടക്കി| |നിർത്താൻ| |എനിക്ക്| |കഴിഞ്ഞു|.
ബോയിസ്| |ഡി| |ബൂലോൺ| |വഴി| |കടുവയെ| |പിന്തുടരുമ്പോൾ| |എല്ലാ| |സുഷിരങ്ങളിലും| |മാത്രമാവില്ല| |ഒഴുകുന്ന| |തലപ്പാവ്| |"|കഥാപാത്രം|"| |എന്നതല്ലാതെ| |ഒരു| |ചിത്രവും| |ഉണർത്താൻ| |കഴിയാത്തത്ര| |വാചകങ്ങൾ| |വളരെ| |ത്രെഡ്‌ബേർ| |ആയി| |ധരിച്ചിരുന്നു|.
"|പിന്നീട്| |യുദ്ധം|,| |പഴയ| |കായികവിനോദം| |വന്നു|,| |അത്| |വലിയ| |ആശ്വാസമായിരുന്നു|,| |മരിക്കാൻ| |ഞാൻ| |വളരെ| |കഠിനമായി| |ശ്രമിച്ചു|,| |പക്ഷേ| |ഞാൻ| |ഒരു| |മാന്ത്രിക| |ജീവിതം| |വഹിക്കാൻ| |തോന്നി|,| |അത്| |ആരംഭിച്ചപ്പോൾ| |ഞാൻ| |ഒരു| |കമ്മീഷൻ| |ഫസ്റ്റ്| |ലെഫ്റ്റനൻ്റായി| |സ്വീകരിച്ചു|.| |ആർഗോൺ| |വനത്തിൽ| |ഞാൻ| |എൻ്റെ| |മെഷീൻ|-|ഗൺ| |ബറ്റാലിയൻ്റെ| |അവശിഷ്ടങ്ങൾ| |മുന്നോട്ട്| |കൊണ്ടുപോയി|,| |ഞങ്ങൾക്ക്| |ഇരുവശത്തും| |അര| |മൈൽ| |വിടവുണ്ടായിരുന്നു|.
പതിനാറ്| |ലൂയിസ്| |തോക്കുകളുള്ള| |നൂറ്റിമുപ്പത്| |പേർ|,| |ഒടുവിൽ| |കാലാൾപ്പട| |വന്നപ്പോൾ| |മരിച്ചവരുടെ| |കൂട്ടത്തിൽ| |മൂന്ന്| |ജർമ്മൻ| |ഡിവിഷനുകളുടെ| |ചിഹ്നം| |അവർ| |കണ്ടെത്തി|,| |എല്ലാ| |സഖ്യകക്ഷികളും| |എനിക്ക്| |ഒരു| |അലങ്കാരം| |നൽകി| |-| |മോണ്ടിനെഗ്രോ|,| |ചെറിയ| |മോണ്ടിനെഗ്രോ| |പോലും|.
ചെറിയ| |മോണ്ടിനെഗ്രോ|!
അവൻ| |വാക്കുകൾ| |ഉയർത്തി| |തലയാട്ടി|-|തൻ്റെ| |പുഞ്ചിരിയോടെ|.
ആ| |പുഞ്ചിരി| |മോണ്ടിനെഗ്രോയുടെ| |പ്രക്ഷുബ്ധമായ| |ചരിത്രം| |മനസ്സിലാക്കുകയും| |മോണ്ടിനെഗ്രിൻ| |ജനതയുടെ| |ധീരമായ| |പോരാട്ടങ്ങളോട്| |സഹതപിക്കുകയും| |ചെയ്തു|.
മോണ്ടിനെഗ്രോയുടെ| |ഊഷ്മളമായ| |ചെറിയ| |ഹൃദയത്തിൽ| |നിന്ന്| |ഈ| |ആദരാഞ്ജലി| |ഉയർത്തിയ| |ദേശീയ| |സാഹചര്യങ്ങളുടെ| |ശൃംഖലയെ| |അത്| |പൂർണ്ണമായും| |അഭിനന്ദിച്ചു|.
എൻ്റെ| |അവിശ്വസനീയത| |ഇപ്പോൾ| |ആകർഷണീയതയിൽ| |മുങ്ങിപ്പോയി|;
ഒരു| |ഡസൻ| |മാസികകളിലൂടെ| |തിടുക്കത്തിൽ| |സ്കിമ്മിംഗ്| |ചെയ്യുന്നതുപോലെയായിരുന്നു| |അത്|.
അവൻ| |പോക്കറ്റിൽ| |കൈനീട്ടി|,| |റിബണിൽ| |തൂക്കിയിരുന്ന| |ഒരു| |ലോഹക്കഷണം| |എൻ്റെ| |കൈപ്പത്തിയിൽ| |വീണു|.
"|അത്| |മോണ്ടിനെഗ്രോയിൽ| |നിന്നുള്ളതാണ്|.|"
എന്നെ| |ആശ്ചര്യപ്പെടുത്തിക്കൊണ്ട്|,| |സംഗതിക്ക്| |ഒരു| |ആധികാരിക| |രൂപം| |ഉണ്ടായിരുന്നു|.
"|ഓർഡെറി| |ഡി| |ഡാനിലോ|"|,| |"|മോണ്ടിനെഗ്രോ|,| |നിക്കോളാസ്| |റെക്സ്|"| |എന്ന| |വൃത്താകൃതിയിലുള്ള| |ഇതിഹാസം| |ഓടിച്ചു|.
"|തിരിക്കുക|.|"
"|മേജർ| |ജെയ്| |ഗാറ്റ്സ്ബി|,|"| |ഞാൻ| |വായിച്ചു|,| |"|ഫോർ| |വാലർ| |എക്സ്ട്രാർഡിനറി|.|"
"|ഇതാ| |ഞാൻ| |എപ്പോഴും| |കൊണ്ടുനടക്കുന്ന| |മറ്റൊരു| |കാര്യം|.| |ഓക്‌സ്‌ഫോർഡ്| |ദിനങ്ങളുടെ| |ഒരു| |സുവനീർ|.| |അത്| |ട്രിനിറ്റി| |ക്വാഡിൽ| |എടുത്തതാണ്-| |എൻ്റെ| |ഇടതുവശത്തുള്ള| |ആൾ| |ഇപ്പോൾ| |ഡോൺകാസ്റ്റർ| |പ്രഭുവാണ്|.|"
അര| |ഡസൻ| |യുവാക്കൾ| |ബ്ലേസറുകൾ| |ധരിച്ച്| |ഒരു| |കമാനം| |ചൂളകൾ| |കാണാവുന്ന| |ഒരു| |കമാനത്തിൽ| |ലോഫ്| |ചെയ്യുന്ന| |ഫോട്ടോ| |ആയിരുന്നു| |അത്|.
അവിടെ| |ഗാറ്റ്‌സ്‌ബി|,| |ചെറുപ്പമായി|,| |ചെറുപ്പമായി|-|കയ്യിൽ| |ഒരു| |ക്രിക്കറ്റ്| |ബാറ്റുമായി|.
അപ്പോൾ| |അതെല്ലാം| |സത്യമായി|.
ഗ്രാൻഡ്| |കനാലിലെ| |അവൻ്റെ| |കൊട്ടാരത്തിൽ| |കടുവകളുടെ| |തോലുകൾ| |ജ്വലിക്കുന്നത്| |ഞാൻ| |കണ്ടു|;
കടുംചുവപ്പുനിറഞ്ഞ| |ആഴങ്ങളോടെ|,| |തകർന്ന| |ഹൃദയത്തിൻ്റെ| |നനവുകളോടെ|,| |മാണിക്യത്തിൻ്റെ| |ഒരു| |നെഞ്ച്| |അനായാസം| |തുറക്കുന്നത്| |ഞാൻ| |കണ്ടു|.
"|ഇന്ന്| |ഞാൻ| |നിന്നോട്| |ഒരു| |വലിയ| |അഭ്യർത്ഥന| |നടത്തുന്നു|,|"| |അവൻ| |സംതൃപ്തിയോടെ| |തൻ്റെ| |സുവനീറുകൾ| |പോക്കറ്റിലാക്കി|,| |"|അതിനാൽ| |നിങ്ങൾ| |എന്നെക്കുറിച്ച്| |എന്തെങ്കിലും| |അറിയണമെന്ന്| |ഞാൻ| |കരുതി|.| |ഞാൻ| |ആരുമല്ലെന്ന്| |നിങ്ങൾ| |കരുതണമെന്ന്| |ഞാൻ| |ആഗ്രഹിച്ചില്ല|.| |നിങ്ങൾ| |നോക്കൂ|,| |ഞാൻ| |സാധാരണയായി| |അപരിചിതരുടെ| |ഇടയിൽ| |എന്നെ| |കണ്ടെത്തുന്നു|,| |കാരണം| |ഞാൻ| |എനിക്ക്| |സംഭവിച്ച| |സങ്കടകരമായ| |കാര്യങ്ങൾ| |മറക്കാൻ| |ശ്രമിക്കുന്നു|.|"
അയാൾ| |മടിച്ചു| |നിന്നു|.
"|ഇന്ന്| |ഉച്ചതിരിഞ്ഞ്| |നിങ്ങൾ| |അതിനെക്കുറിച്ച്| |കേൾക്കും|.|"
"|ഉച്ചഭക്ഷണ| |സമയത്ത്|?|"
"|ഇല്ല|,| |ഇന്ന്| |ഉച്ചതിരിഞ്ഞ്|,| |നിങ്ങൾ| |മിസ്| |ബേക്കറിനെ| |ചായ| |കുടിക്കാൻ| |കൊണ്ടുപോകുകയാണെന്ന്| |ഞാൻ| |മനസ്സിലാക്കി|.|"
"|നിങ്ങൾ| |മിസ്| |ബേക്കറുമായി| |പ്രണയത്തിലാണെന്നാണോ| |നിങ്ങൾ| |അർത്ഥമാക്കുന്നത്|?|"
"|ഇല്ല|,| |പഴയ| |സ്പോർട്സ്|,| |ഞാനല്ല|.| |എന്നാൽ| |ഈ| |കാര്യത്തെക്കുറിച്ച്| |നിങ്ങളോട്| |സംസാരിക്കാൻ| |മിസ്| |ബേക്കർ| |ദയയോടെ| |സമ്മതിച്ചു|.|"
"|ഈ| |കാര്യം|"| |എന്താണെന്ന്| |എനിക്ക്| |ചെറിയ| |ആശയം| |ഉണ്ടായിരുന്നില്ല|,| |പക്ഷേ| |താൽപ്പര്യത്തേക്കാൾ| |എനിക്ക്| |ദേഷ്യം| |വന്നു|.
മിസ്റ്റർ| |ജെയ്| |ഗാറ്റ്‌സ്‌ബിയെക്കുറിച്ച്| |ചർച്ച| |ചെയ്യാൻ| |ഞാൻ| |ജോർദാനോട്| |ചായ| |ചോദിച്ചിരുന്നില്ല|.
അഭ്യർത്ഥന| |തീർത്തും| |അതിശയകരമായ| |ഒന്നായിരിക്കുമെന്ന്| |എനിക്ക്| |ഉറപ്പുണ്ടായിരുന്നു|,| |കൂടാതെ| |ജനസാന്ദ്രത| |കൂടുതലുള്ള| |അവൻ്റെ| |പുൽത്തകിടിയിൽ| |ഞാൻ| |എപ്പോഴെങ്കിലും| |കാലെടുത്തുവെച്ചതിൽ| |ഞാൻ| |ഖേദിച്ചു|.
അവൻ| |മറ്റൊരു| |വാക്ക്| |പറയില്ല|.
ഞങ്ങൾ| |നഗരത്തോട്| |അടുക്കുമ്പോൾ| |അവൻ്റെ| |കൃത്യത| |അവനിൽ| |വളർന്നു|.
ഞങ്ങൾ| |പോർട്ട്| |റൂസ്‌വെൽറ്റ്| |കടന്നു|,| |അവിടെ| |ചുവന്ന| |ബെൽറ്റുള്ള| |സമുദ്രഗതാഗത| |കപ്പലുകളുടെ| |ഒരു| |കാഴ്ചയുണ്ടായിരുന്നു|,| |ഒപ്പം| |മങ്ങിയ|-|ഗിൽറ്റ്| |ആയിരത്തിതൊള്ളായിരത്തി| |തൊള്ളായിരത്തി| |തൊള്ളായിരത്തി| |തൊള്ളായിരത്തി| |തൊള്ളായിരത്തി| |തൊള്ളായിരം| |സലൂണുകൾ| |നിറഞ്ഞ| |ഒരു| |ഉരുളൻ| |ചേരിയിലൂടെ| |ഞങ്ങൾ| |കുതിച്ചു|.
അപ്പോൾ| |ഞങ്ങളുടെ| |ഇരുവശത്തും| |ചാരത്തിൻ്റെ| |താഴ്‌വര| |തുറന്നു|,| |ഞങ്ങൾ| |കടന്നുപോകുമ്പോൾ| |മിസിസ്| |വിൽസൺ| |ഗാരേജ്| |പമ്പിൽ| |ഉന്മേഷത്തോടെ| |ആയാസപ്പെടുന്നതായി| |ഞാൻ| |കണ്ടു|.
ചിറകുകൾ| |പോലെ| |വിരിച്ച| |ഫെൻഡറുകൾ| |ഉപയോഗിച്ച്| |ഞങ്ങൾ| |പകുതി| |അസ്റ്റോറിയയിലൂടെ| |പ്രകാശം| |വിതറി|-|പകുതി| |മാത്രം|,| |കാരണം| |ഞങ്ങൾ| |ഉയരമുള്ള| |തൂണുകൾക്കിടയിൽ| |വളച്ചൊടിച്ചപ്പോൾ| |പരിചിതമായ| |"|ജഗ്|-|ജഗ്|-|സ്പാറ്റ്|!|"| |ഞാൻ| |കേട്ടു|.
ഒരു| |മോട്ടോർ| |സൈക്കിൾ|,| |ഒപ്പം| |ഒരു| |ഭ്രാന്തൻ| |പോലീസുകാരൻ| |കൂടെ| |കയറി|.
"|ശരി|,| |പഴയ| |കായികം|,|"| |ഗാറ്റ്സ്ബി| |വിളിച്ചു|.
ഞങ്ങൾ| |വേഗത| |കുറച്ചു|.
തൻ്റെ| |വാലറ്റിൽ| |നിന്ന്| |ഒരു| |വെള്ള| |കാർഡ്| |എടുത്ത്| |അയാൾ| |അത്| |ആ| |മനുഷ്യൻ്റെ| |കൺമുന്നിൽ| |കാണിച്ചു|.
"|നിങ്ങൾ| |പറയുന്നത്| |ശരിയാണ്|,|"| |പോലീസുകാരൻ| |തൊപ്പി| |ടിപ്പുകൊണ്ട്| |സമ്മതിച്ചു|.
"|അടുത്ത| |തവണ| |നിങ്ങളെ| |അറിയാം|,| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബി|.| |ക്ഷമിക്കണം| |!|"
"|അത്| |എന്തായിരുന്നു|?|"
ഞാൻ| |അന്വേഷിച്ചു|.
"|ഓക്സ്ഫോർഡിൻ്റെ| |ചിത്രം|?|"
"|എനിക്ക്| |ഒരിക്കൽ| |കമ്മീഷണർക്ക്| |ഒരു| |ഉപകാരം| |ചെയ്യാൻ| |കഴിഞ്ഞു|,| |എല്ലാ| |വർഷവും| |അദ്ദേഹം| |എനിക്ക്| |ഒരു| |ക്രിസ്മസ്| |കാർഡ്| |അയയ്ക്കുന്നു|.|"
വലിയ| |പാലത്തിന്| |മുകളിലൂടെ|,| |ഗർഡറുകളിലൂടെയുള്ള| |സൂര്യപ്രകാശം| |ചലിക്കുന്ന| |കാറുകളിൽ| |സ്ഥിരമായി| |മിന്നിത്തിളങ്ങുന്നു|,| |നഗരം| |നദിക്ക്| |കുറുകെ| |വെളുത്ത| |കൂമ്പാരങ്ങളും| |പഞ്ചസാര| |കട്ടകളുമായി| |ഉയർന്നുവരുന്നു|,| |എല്ലാം| |നിഷ്ക്രിയ| |പണം| |കൊണ്ട്| |നിർമ്മിച്ചതാണ്|.
ക്വീൻസ്‌ബോറോ| |പാലത്തിൽ| |നിന്ന്| |കാണുന്ന| |നഗരം| |എല്ലായ്പ്പോഴും| |ആദ്യമായി| |കാണുന്ന| |നഗരമാണ്|,| |ലോകത്തിലെ| |എല്ലാ| |നിഗൂഢതകളുടെയും| |സൗന്ദര്യത്തിൻ്റെയും| |ആദ്യത്തെ| |വന്യമായ| |വാഗ്ദാനത്തിൽ|.
പൂത്തുലഞ്ഞ| |ഒരു| |ശവവാഹനത്തിൽ| |മരിച്ച| |ഒരാൾ| |ഞങ്ങളെ| |കടന്നുപോയി|,| |അതിനു| |ശേഷം| |വരച്ച| |മറവുകളുള്ള| |രണ്ട്| |വണ്ടികളും|,| |സുഹൃത്തുക്കൾക്കായി| |കൂടുതൽ| |സന്തോഷകരമായ| |വണ്ടികളും|.
തെക്കുകിഴക്കൻ| |യൂറോപ്പിലെ| |ദുരന്തകണ്ണുകളോടും| |കുറിയ| |മേൽചുണ്ടുകളോടും| |കൂടി| |സുഹൃത്തുക്കൾ| |ഞങ്ങളെ| |നോക്കി|,| |ഗാറ്റ്‌സ്‌ബിയുടെ| |ഗംഭീരമായ| |കാറിൻ്റെ| |ദൃശ്യം| |അവരുടെ| |ഭയാനകമായ| |അവധിക്കാലത്ത്| |ഉൾപ്പെടുത്തിയതിൽ| |ഞാൻ| |സന്തോഷിച്ചു|.
ഞങ്ങൾ| |ബ്ലാക്ക്‌വെൽസ്| |ദ്വീപ്| |കടക്കുമ്പോൾ| |ഒരു| |ലിമോസിൻ| |ഞങ്ങളെ| |കടന്നുപോയി|,| |അതിൽ| |ഒരു| |വെള്ളക്കാരൻ| |ഡ്രൈവർ| |ഓടിച്ചു|,| |അതിൽ| |മൂന്ന്| |മോടിഷ്| |നീഗ്രോകളും| |രണ്ട്| |രൂപയും| |ഒരു| |പെൺകുട്ടിയും| |ഇരുന്നു|.
അഹങ്കാരത്തോടെയുള്ള| |മത്സരത്തിൽ| |അവരുടെ| |കണ്മണികളുടെ| |മഞ്ഞക്കരു| |ഞങ്ങളുടെ| |നേരെ| |ഉരുണ്ടപ്പോൾ| |ഞാൻ| |ഉറക്കെ| |ചിരിച്ചു|.
“|നമ്മൾ| |ഈ| |പാലത്തിന്| |മുകളിലൂടെ| |തെന്നിമാറിയതിനാൽ| |ഇപ്പോൾ| |എന്തും| |സംഭവിക്കാം|,|”| |ഞാൻ| |വിചാരിച്ചു|;
"|എന്തെങ്കിലും|...|"
പ്രത്യേകിച്ച്| |അത്ഭുതമൊന്നും| |കൂടാതെ| |ഗാറ്റ്‌സ്ബി| |പോലും| |സംഭവിക്കാം|.
അലറുന്ന| |ഉച്ച|.
നല്ല| |തിരക്കുള്ള| |നാൽപ്പത്തിരണ്ടാം| |സ്ട്രീറ്റ്| |നിലവറയിൽ| |ഞാൻ| |ഉച്ചഭക്ഷണത്തിനായി| |ഗാറ്റ്സ്ബിയെ| |കണ്ടു|.
പുറത്തെ| |തെരുവിൻ്റെ| |തെളിച്ചം| |ഇല്ലാതാക്കി|,| |എൻ്റെ| |കണ്ണുകൾ| |അവനെ| |അവ്യക്തമായി| |മുൻമുറിയിൽ| |നിന്ന്| |തിരഞ്ഞെടുത്തു|,| |മറ്റൊരാളോട്| |സംസാരിച്ചു|.
"|മിസ്റ്റർ| |കാരവേ|,| |ഇതാണ്| |എൻ്റെ| |സുഹൃത്ത്| |മിസ്റ്റർ| |വൂൾഫ്ഷീം|.|"
ഒരു| |ചെറിയ|,| |പരന്ന| |മൂക്ക്| |ഉള്ള| |ഒരു| |ജൂതൻ| |തൻ്റെ| |വലിയ| |തല| |ഉയർത്തി|,| |ഇരു| |നാസാരന്ധ്രങ്ങളിലും| |ആഡംബരമുള്ള| |രണ്ട്| |മുടി| |വളർച്ചയോടെ| |എന്നെ| |നോക്കി|.
ഒരു| |നിമിഷം| |കഴിഞ്ഞപ്പോൾ| |പാതി| |ഇരുട്ടിൽ| |അവൻ്റെ| |ചെറിയ| |കണ്ണുകൾ| |ഞാൻ| |കണ്ടെത്തി|.
"|-അതിനാൽ| |ഞാൻ| |അവനെ| |ഒന്ന്| |നോക്കി|,|"| |മിസ്റ്റർ| |വൂൾഫ്‌ഷീം| |പറഞ്ഞു|,| |ആത്മാർത്ഥമായി| |എൻ്റെ| |കൈ| |കുലുക്കി|,| |"|ഞാൻ| |എന്താണ്| |ചെയ്തതെന്ന്| |നിങ്ങൾ| |കരുതുന്നു|?|"
"|എന്ത്|?|"
ഞാൻ| |വിനയത്തോടെ| |ചോദിച്ചു|.
പക്ഷേ| |വ്യക്തമായും| |അവൻ| |എന്നെ| |അഭിസംബോധന| |ചെയ്തില്ല|,| |കാരണം| |അവൻ| |എൻ്റെ| |കൈ| |ഉപേക്ഷിച്ച്| |ഗാറ്റ്സ്ബിയെ| |മൂക്ക്| |കൊണ്ട്| |പൊതിഞ്ഞു|.
"|ഞാൻ| |പണം| |കാറ്റ്‌സ്‌പാഗിന്| |കൈമാറി|,| |ഞാൻ| |പറഞ്ഞു|:| |'|ശരി|,| |കാറ്റ്‌സ്‌പാഗ്|,| |അവൻ| |വായ| |അടയ്ക്കുന്നത്| |വരെ| |ഒരു| |പൈസ| |കൊടുക്കരുത്|.|'
അവൻ| |അത്| |അങ്ങോട്ടും| |ഇങ്ങോട്ടും| |അടച്ചു|.
ഗാറ്റ്‌സ്‌ബി| |ഞങ്ങളുടെ| |ഓരോരുത്തരുടെയും| |കൈപിടിച്ച്| |റെസ്റ്റോറൻ്റിലേക്ക്| |നീങ്ങി|,| |തുടർന്ന്| |മിസ്റ്റർ| |വൂൾഫ്‌ഷീം| |അദ്ദേഹം| |ആരംഭിക്കുന്ന| |ഒരു| |പുതിയ| |വാചകം| |വിഴുങ്ങി|,| |ഒരു| |സോംനാംബുലേറ്ററി| |അമൂർത്തീകരണത്തിലേക്ക്| |പോയി|.
"|ഹൈബോൾസ്|?|"
ഹെഡ്| |വെയിറ്റർ| |ചോദിച്ചു|.
“|ഇതൊരു| |നല്ല| |ഭക്ഷണശാലയാണ്|,|”| |സീലിംഗിലെ| |പ്രെസ്‌ബിറ്റീരിയൻ| |നിംഫുകളെ| |നോക്കി| |മിസ്റ്റർ| |വൂൾഫ്‌ഷീം| |പറഞ്ഞു|.
"|എന്നാൽ| |എനിക്ക്| |തെരുവ്| |കൂടുതൽ| |ഇഷ്ടമാണ്|!|"
"|അതെ|,| |ഹൈബോൾ|,|"| |ഗാറ്റ്സ്ബി| |സമ്മതിച്ചു|,| |തുടർന്ന്| |മിസ്റ്റർ| |വോൾഫ്ഷീമിനോട്|:| |"|അവിടെ| |വളരെ| |ചൂടാണ്|.|"
“|ചൂടും| |ചെറുതും|-|അതെ|,|”| |മിസ്റ്റർ| |വോൾഫ്‌ഷീം| |പറഞ്ഞു|,| |“|എന്നാൽ| |ഓർമ്മകൾ| |നിറഞ്ഞതാണ്|.|”
"|അത്| |ഏത്| |സ്ഥലമാണ്|?|"
ഞാൻ| |ചോദിച്ചു|.
"|പഴയ| |മെട്രോപോൾ|.|"
“|പഴയ| |മെട്രോപോൾ|,|”| |മിസ്റ്റർ| |വൂൾഫ്‌ഷീം| |വിഷാദത്തോടെ| |പറഞ്ഞു|.
"|ചത്തതും| |പോയി|.| |മുഖങ്ങൾ| |നിറഞ്ഞു|,| |ഇപ്പോൾ| |എന്നെന്നേക്കുമായി| |സുഹൃത്തുക്കളാൽ| |നിറഞ്ഞിരിക്കുന്നു|,| |അവർ| |റോസി| |റോസെന്താളിനെ| |അവിടെ| |വെടിവച്ച| |രാത്രി| |ഞാൻ| |ജീവിച്ചിരിക്കുന്നിടത്തോളം| |എനിക്ക്| |മറക്കാൻ| |കഴിയില്ല|.| |ഞങ്ങൾ| |ആറുപേരാണ്| |മേശപ്പുറത്ത്|,| |റോസി| |വൈകുന്നേരം| |ധാരാളം| |ഭക്ഷണം| |കഴിച്ചു|,| |മദ്യപിച്ചിരുന്നു|.| |നേരം| |പുലർന്നപ്പോൾ| |വെയിറ്റർ| |ഒരു| |തമാശയോടെ| |അവൻ്റെ| |അടുത്തേക്ക്| |വന്നു|,| |ആരെങ്കിലും| |അവനോട്| |സംസാരിക്കാൻ| |ആഗ്രഹിക്കുന്നു| |എന്ന്| |പറഞ്ഞു|,| |പുറത്തേക്ക്| |എഴുന്നേൽക്കാൻ| |തുടങ്ങി|.
അവനെ| |കസേരയിൽ| |ഇറക്കി|.
"|'|റോസി|,| |നിന്നെ| |വേണമെങ്കിൽ| |തെണ്ടികൾ| |ഇവിടെ| |വരട്ടെ|,| |പക്ഷേ| |നീ| |എന്നെ| |സഹായിക്കൂ|,| |ഈ| |മുറിക്ക്| |പുറത്തേക്ക്| |മാറൂ|.|'
"|അന്ന്| |പുലർച്ചെ| |നാല്| |മണി| |ആയിരുന്നു|,| |ഞങ്ങൾ| |അന്ധന്മാരെ| |ഉയർത്തിയാൽ| |പകൽ| |വെളിച്ചം| |കാണും|.|"
"|അവൻ| |പോയോ|?|"
ഞാൻ| |നിഷ്കളങ്കമായി| |ചോദിച്ചു|.
"|തീർച്ചയായും| |അവൻ| |പോയി|.|"
മിസ്റ്റർ| |വുൾഫ്‌ഷീമിൻ്റെ| |മൂക്ക്| |ദേഷ്യത്തോടെ| |എൻ്റെ| |നേരെ| |മിന്നി|.
“|അവൻ| |വാതിൽക്കൽ| |തിരിഞ്ഞ്| |പറഞ്ഞു|:| |'|ആ| |വെയിറ്റർ| |എൻ്റെ| |കാപ്പി| |എടുത്തുകളയാൻ| |അനുവദിക്കരുത്|!|'
എന്നിട്ട്| |അവൻ| |നടപ്പാതയിലൂടെ| |പുറത്തേക്ക്| |പോയി|,| |അവർ| |അവൻ്റെ| |പൂർണ്ണ| |വയറ്റിൽ| |മൂന്ന്| |തവണ| |വെടിവെച്ച്| |ഓടിച്ചുപോയി|.
“|അവരിൽ| |നാലുപേരും| |വൈദ്യുതാഘാതമേറ്റു|,|”| |ഞാൻ| |പറഞ്ഞു|,| |ഓർത്തു|.
"|അഞ്ച്|,| |ബെക്കറിനൊപ്പം|.|"
അവൻ്റെ| |നാസാരന്ധ്രങ്ങൾ| |എൻ്റെ| |നേർക്ക്| |താൽപ്പര്യത്തോടെ| |തിരിഞ്ഞു|.
"|നിങ്ങൾ| |ഒരു| |ബിസിനസ്സ്| |ഗോണഗേഷനാണ്| |തിരയുന്നതെന്ന്| |ഞാൻ| |മനസ്സിലാക്കുന്നു|.|"
ഈ| |രണ്ട്| |പരാമർശങ്ങളുടെയും| |സംയോജനം| |ഞെട്ടിപ്പിക്കുന്നതായിരുന്നു|.
ഗാറ്റ്സ്ബി| |എനിക്കായി| |ഉത്തരം| |നൽകി|:
“|ഓ|,| |ഇല്ല|,|”| |അവൻ| |ആക്രോശിച്ചു|,| |“|ഇയാളല്ല| |മനുഷ്യൻ|.|”
“|ഇല്ല|?|”
മിസ്റ്റർ| |വോൾഫ്‌ഷീം| |നിരാശനായി|.
"|ഇത്| |വെറുമൊരു| |സുഹൃത്ത്| |മാത്രമാണ്|,| |ഞങ്ങൾ| |അതിനെക്കുറിച്ച്| |മറ്റൊരിക്കൽ| |സംസാരിക്കാമെന്ന്| |ഞാൻ| |നിങ്ങളോട്| |പറഞ്ഞു|.|"
"|ഞാൻ| |നിങ്ങളോട്| |ക്ഷമ| |ചോദിക്കുന്നു|,|"| |മിസ്റ്റർ| |വോൾഫ്ഷീം| |പറഞ്ഞു|,| |"|എനിക്ക്| |ഒരു| |തെറ്റായ| |മനുഷ്യനുണ്ടായിരുന്നു|.|"
ഒരു| |രുചികരമായ| |ഹാഷ്| |എത്തി|,| |പഴയ| |മെട്രോപോളിൻ്റെ| |കൂടുതൽ| |വികാരഭരിതമായ| |അന്തരീക്ഷം| |മറന്നുകൊണ്ട്| |മിസ്റ്റർ| |വോൾഫ്‌ഷീം| |ഉഗ്രമായ| |സ്വാദോടെ| |ഭക്ഷണം| |കഴിക്കാൻ| |തുടങ്ങി|.
അതേസമയം|,| |അവൻ്റെ| |കണ്ണുകൾ| |വളരെ| |സാവധാനത്തിൽ| |മുറിക്ക്| |ചുറ്റും| |കറങ്ങി|-|പിന്നിലെ| |ആളുകളെ| |നേരിട്ട്| |പരിശോധിച്ചുകൊണ്ട്| |അവൻ| |ആർക്ക്| |പൂർത്തിയാക്കി|.
എൻ്റെ| |സാന്നിദ്ധ്യം| |ഒഴികെ|,| |അവൻ| |ഞങ്ങളുടെ| |സ്വന്തം| |മേശയുടെ| |താഴെ| |ഒരു| |ചെറിയ| |നോട്ടം| |എടുത്തിട്ടുണ്ടാകുമെന്ന്| |ഞാൻ| |കരുതുന്നു|.
“|ഇവിടെ| |നോക്കൂ|,| |പഴയ| |കളി|,|”| |ഗാറ്റ്‌സ്‌ബി| |എൻ്റെ| |നേർക്ക്| |ചാഞ്ഞ്| |പറഞ്ഞു|,| |“|ഇന്ന്| |രാവിലെ| |കാറിൽ| |വച്ച്| |ഞാൻ| |നിങ്ങളെ| |അൽപ്പം| |ദേഷ്യം| |പിടിപ്പിച്ചതായി| |ഞാൻ| |ഭയപ്പെടുന്നു|.|”
വീണ്ടും| |ഒരു| |പുഞ്ചിരി| |ഉണ്ടായിരുന്നു|,| |എന്നാൽ| |ഇത്തവണ| |ഞാൻ| |അതിനെതിരെ| |നിന്നു|.
“|എനിക്ക്| |നിഗൂഢതകൾ| |ഇഷ്ടമല്ല|,|”| |ഞാൻ| |മറുപടി| |പറഞ്ഞു|,| |“|എന്തുകൊണ്ടാണ്| |നിങ്ങൾ| |പുറത്തു| |വന്ന്| |നിങ്ങൾക്ക്| |എന്താണ്| |വേണ്ടതെന്ന്| |എന്നോട്| |തുറന്നുപറയാത്തത്| |എന്തുകൊണ്ടാണെന്ന്| |എനിക്ക്| |മനസ്സിലാകുന്നില്ല|.| |എന്തുകൊണ്ടാണ്| |ഇതെല്ലാം| |മിസ്| |ബേക്കറിലൂടെ| |വന്നത്|?|”
“|അയ്യോ|,| |അതൊന്നും| |കീഴ്വഴക്കമല്ല|,|”| |അദ്ദേഹം| |എനിക്ക്| |ഉറപ്പുനൽകി|.
"|മിസ്| |ബേക്കർ| |ഒരു| |മികച്ച| |കായികതാരമാണ്|,| |നിങ്ങൾക്കറിയാമോ|,| |ശരിയല്ലാത്ത| |ഒന്നും| |അവൾ| |ഒരിക്കലും| |ചെയ്യില്ല|.|"
പെട്ടെന്ന്| |അവൻ| |തൻ്റെ| |വാച്ചിലേക്ക്| |നോക്കി|,| |ചാടി| |എഴുന്നേറ്റു|,| |മുറിയിൽ| |നിന്ന്| |വേഗം| |പോയി|,| |എന്നെ| |മേശപ്പുറത്ത്| |മിസ്റ്റർ| |വോൾഫ്ഷീമിനൊപ്പം| |നിർത്തി|.
"|അവൻ| |ടെലിഫോൺ| |ചെയ്യണം|,|"| |മിസ്റ്റർ| |വൂൾഫ്ഷീം| |പറഞ്ഞു|,| |കണ്ണുകളോടെ| |അവനെ| |പിന്തുടർന്നു|.
"|നല്ല| |സുഹൃത്തേ|,| |അല്ലേ|?| |കാണാൻ| |സുന്ദരനും| |തികഞ്ഞ| |മാന്യനുമാണ്|.|"
"|അതെ|.|"
"|അവൻ| |ഒരു| |ഓഗ്സ്ഫോർഡ്| |മനുഷ്യനാണ്|.|"
"|ഓ|!|"
"|അവൻ| |ഇംഗ്ലണ്ടിലെ| |ഓഗ്‌സ്‌ഫോർഡ്| |കോളേജിൽ| |പോയി|.| |നിനക്ക്| |ഓഗ്‌സ്‌ഫോർഡ്| |കോളേജ്| |അറിയുമോ|?|"
"|ഞാൻ| |അതിനെക്കുറിച്ച്| |കേട്ടിട്ടുണ്ട്|.|"
"|ഇത്| |ലോകത്തിലെ| |ഏറ്റവും| |പ്രശസ്തമായ| |കോളേജുകളിൽ| |ഒന്നാണ്|.|"
"|നിങ്ങൾക്ക്| |വളരെക്കാലമായി| |ഗാറ്റ്സ്ബിയെ| |അറിയാമോ|?|"
ഞാൻ| |അന്വേഷിച്ചു|.
“|കുറെ| |വർഷങ്ങൾ|,|”| |അവൻ| |സന്തോഷത്തോടെ| |മറുപടി| |പറഞ്ഞു|.
"|യുദ്ധം| |കഴിഞ്ഞയുടനെ| |ഞാൻ| |അവൻ്റെ| |പരിചയക്കാരനെ| |സന്തോഷിപ്പിച്ചു|.| |എന്നാൽ| |ഒരു| |മണിക്കൂർ| |സംസാരിച്ചതിന്| |ശേഷം| |ഞാൻ| |ഒരു| |നല്ല| |ബ്രീഡിംഗ്| |ഉള്ള| |ഒരു| |മനുഷ്യനെ| |കണ്ടെത്തി| |എന്ന്| |ഞാൻ| |മനസ്സിലാക്കി|.| |ഞാൻ| |എന്നോട്| |തന്നെ| |പറഞ്ഞു|:| |'|അവിടെ| |നിങ്ങൾ| |വീട്ടിൽ| |കൊണ്ടുപോയി| |നിങ്ങളുടെ| |അമ്മയെയും| |സഹോദരിയെയും| |പരിചയപ്പെടുത്താൻ| |ആഗ്രഹിക്കുന്നു|.|'
”| |അവൻ| |ഒന്ന്| |നിർത്തി|.
"|നിങ്ങൾ| |എൻ്റെ| |കഫ്| |ബട്ടണുകളിലേക്ക്| |നോക്കുന്നത്| |ഞാൻ| |കാണുന്നു|.|"
ഞാൻ| |അവരെ| |നോക്കിയിരുന്നില്ല|,| |പക്ഷേ| |ഇപ്പോൾ| |ഞാൻ| |നോക്കി|.
അവ| |വിചിത്രമായി| |പരിചിതമായ| |ആനക്കൊമ്പുകൾ| |കൊണ്ടാണ്| |നിർമ്മിച്ചത്|.
“|മനുഷ്യ| |മോളാറുകളുടെ| |ഏറ്റവും| |മികച്ച| |മാതൃകകൾ|,|”| |അദ്ദേഹം| |എന്നെ| |അറിയിച്ചു|.
“|ശരി|!|”
ഞാൻ| |അവരെ| |പരിശോധിച്ചു|.
"|അത്| |വളരെ| |രസകരമായ| |ഒരു| |ആശയമാണ്|.|"
"|അതെ|.|"
അയാൾ| |കോട്ടിനടിയിലൂടെ| |കൈകൾ| |മുകളിലേക്ക്| |മറിച്ചു|.
"|അതെ|,| |ഗാറ്റ്‌സ്‌ബി| |സ്ത്രീകളുടെ| |കാര്യത്തിൽ| |വളരെ| |ശ്രദ്ധാലുവാണ്|.| |അവൻ| |ഒരിക്കലും| |ഒരു| |സുഹൃത്തിൻ്റെ| |ഭാര്യയെ| |അത്രമാത്രം| |നോക്കുകയില്ല|.|"
ഈ| |സഹജമായ| |വിശ്വാസത്തിൻ്റെ| |വിഷയം| |മേശപ്പുറത്ത്| |തിരിച്ചെത്തി| |ഇരുന്നപ്പോൾ| |മിസ്റ്റർ| |വുൾഫ്‌ഷീം| |ഒരു| |ഞെട്ടലോടെ| |കാപ്പി| |കുടിച്ച്| |അവൻ്റെ| |കാൽക്കൽ| |എത്തി|.
“|ഞാൻ| |എൻ്റെ| |ഉച്ചഭക്ഷണം| |ആസ്വദിച്ചു|,|”| |അദ്ദേഹം| |പറഞ്ഞു|,| |“|ഞാൻ| |സ്വാഗതം| |ചെയ്യുന്നതിനുമുമ്പ്| |രണ്ട്| |ചെറുപ്പക്കാരെ| |നിങ്ങളിൽ| |നിന്ന്| |ഓടിപ്പോകാൻ| |പോകുന്നു|.|”
“|മേയർ| |തിരക്കുകൂട്ടരുത്|,|”| |ഗാറ്റ്സ്ബി| |ആവേശമില്ലാതെ| |പറഞ്ഞു|.
മിസ്റ്റർ| |വോൾഫ്‌ഷീം| |ഒരുതരം| |അനുഗ്രഹത്തോടെ| |കൈ| |ഉയർത്തി|.
"|നിങ്ങൾ| |വളരെ| |മാന്യനാണ്|,| |പക്ഷേ| |ഞാൻ| |മറ്റൊരു| |തലമുറയിൽ| |പെട്ടവനാണ്|,|"| |അദ്ദേഹം| |ഗംഭീരമായി| |പ്രഖ്യാപിച്ചു|.
"|നിങ്ങൾ| |ഇവിടെ| |ഇരുന്ന്| |നിങ്ങളുടെ| |സ്പോർട്സുകളെക്കുറിച്ചും| |യുവതികളെക്കുറിച്ചും| |നിങ്ങളെക്കുറിച്ചും| |ചർച്ചചെയ്യൂ-|"| |അയാൾ| |മറ്റൊരു| |കൈകൊണ്ട്| |ഒരു| |സാങ്കൽപ്പിക| |നാമം| |നൽകി|.
"|എന്നെ| |സംബന്ധിച്ചിടത്തോളം|,| |എനിക്ക്| |അമ്പത്| |വയസ്സായി|,| |ഇനി| |ഞാൻ| |നിങ്ങളുടെ| |മേൽ| |അടിച്ചേൽപ്പിക്കില്ല|.|"
അവൻ| |കൈകൊടുത്ത്| |തിരിഞ്ഞുനോക്കുമ്പോൾ| |അവൻ്റെ| |ദുരന്ത| |മൂക്ക്| |വിറയ്ക്കുന്നുണ്ടായിരുന്നു|.
ഞാൻ| |അവനെ| |വിഷമിപ്പിക്കാൻ| |എന്തെങ്കിലും| |പറഞ്ഞോ| |എന്ന്| |ഞാൻ| |സംശയിച്ചു|.
"|അവൻ| |ചിലപ്പോൾ| |വളരെ| |വികാരാധീനനാകുന്നു|,|"| |ഗാറ്റ്സ്ബി| |വിശദീകരിച്ചു|.
"|ഇത്| |അദ്ദേഹത്തിൻ്റെ| |വികാരാധീനമായ| |ദിവസങ്ങളിലൊന്നാണ്|.| |ന്യൂയോർക്കിന്| |ചുറ്റുമുള്ള| |തികച്ചും| |ഒരു| |കഥാപാത്രമാണ്| |-| |ബ്രോഡ്‌വേയിലെ| |ഒരു| |നിഷേധി|.|"
"|അവൻ| |ആരാണ്|,| |എന്തായാലും| |ഒരു| |നടൻ|?|"
"|ഇല്ല|.|"
"|ഒരു| |ദന്തഡോക്ടർ|?|"
"|മേയർ| |വുൾഫ്ഷീം|?| |ഇല്ല|,| |അവൻ| |ഒരു| |ചൂതാട്ടക്കാരനാണ്|.|"
ഗാറ്റ്‌സ്‌ബി| |മടിച്ചു|,| |തുടർന്ന്| |കൂളായി| |കൂട്ടിച്ചേർത്തു|:| |"|1919|-|ൽ| |ലോക| |പരമ്പര| |ശരിയാക്കിയത്| |അവനാണ്|.|"
"|ലോക| |പരമ്പര| |ശരിയാക്കിയോ|?|"
ഞാൻ| |ആവർത്തിച്ചു|.
ആശയം| |എന്നെ| |ഞെട്ടിച്ചു|.
തീർച്ചയായും|,| |വേൾഡ്| |സീരീസ്| |1919| |ൽ| |നിശ്ചയിച്ചിരുന്നുവെന്ന്| |ഞാൻ| |ഓർത്തു|,| |പക്ഷേ| |ഞാൻ| |അതിനെക്കുറിച്ച്| |ചിന്തിച്ചിരുന്നെങ്കിൽ|,| |അത്| |സംഭവിക്കുന്ന| |ഒരു| |കാര്യമായി| |ഞാൻ| |കരുതുമായിരുന്നു|,| |അനിവാര്യമായ| |ചില| |ചങ്ങലയുടെ| |അവസാനം|.
ഒരു| |മനുഷ്യന്| |അൻപത്| |ദശലക്ഷം| |ആളുകളുടെ| |വിശ്വാസവുമായി| |കളിക്കാൻ| |തുടങ്ങുമെന്ന്| |എനിക്ക്| |ഒരിക്കലും| |തോന്നിയിട്ടില്ല| |-| |ഒരു| |കള്ളൻ| |ഒരു| |സേഫ്| |ഊതുന്ന| |ഏകമനസ്സോടെ|.
"|അദ്ദേഹത്തിന്| |അത്| |എങ്ങനെ| |സംഭവിച്ചു|?|"
ഒരു| |മിനിറ്റിനു| |ശേഷം| |ഞാൻ| |ചോദിച്ചു|.
"|അവൻ| |അവസരം| |കണ്ടു|.|"
"|എന്തുകൊണ്ട്| |അവൻ| |ജയിലിൽ| |അല്ല|?|"
"|പഴയ| |സ്‌പോർട്‌സ്|,| |അവൻ| |ഒരു| |മിടുക്കനാണ്|.|"
ചെക്ക്| |നൽകണമെന്ന്| |ഞാൻ| |നിർബന്ധിച്ചു|.
വെയിറ്റർ| |എൻ്റെ| |മാറ്റം| |കൊണ്ടുവന്നപ്പോൾ| |തിരക്കേറിയ| |മുറിയിൽ| |ടോം| |ബുക്കാനനെ| |ഞാൻ| |കണ്ടു|.
“|ഒരു| |മിനിറ്റ്| |എൻ്റെ| |കൂടെ| |വരൂ|,|”| |ഞാൻ| |പറഞ്ഞു|;
"|എനിക്ക്| |ആരോടെങ്കിലും| |ഹലോ| |പറയണം|.|"
ഞങ്ങളെ| |കണ്ടപ്പോൾ| |ടോം| |ചാടി| |എഴുന്നേറ്റു| |ഞങ്ങളുടെ| |ദിശയിലേക്ക്| |അര| |ഡസൻ| |ചുവടുകൾ| |വച്ചു|.
"|നിങ്ങൾ| |എവിടെയായിരുന്നു|?|"
അവൻ| |ആകാംക്ഷയോടെ| |ആവശ്യപ്പെട്ടു|.
"|നിങ്ങൾ| |വിളിക്കാത്തതിനാൽ| |ഡെയ്സിക്ക്| |ദേഷ്യം| |വന്നു|.|"
"|ഇതാണ്| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബി|,| |മിസ്റ്റർ| |ബുക്കാനൻ|.|"
അവർ| |ഹ്രസ്വമായി| |കൈ| |കുലുക്കി|,| |ഗാറ്റ്‌സ്ബിയുടെ| |മുഖത്ത്| |നാണം| |നിറഞ്ഞ|,| |അപരിചിതമായ| |ഒരു| |ഭാവം| |വന്നു|.
"|എന്തായാലും| |നിനക്ക്| |എങ്ങനെ| |ഉണ്ടായിരുന്നു|?|"
ടോം| |എന്നോട്| |ആവശ്യപ്പെട്ടു|.
"|എങ്ങനെയാണ്| |നിങ്ങൾ| |ഭക്ഷണം| |കഴിക്കാൻ| |ഇത്രയും| |ദൂരം| |വന്നത്|?|"
"|ഞാൻ| |മിസ്റ്റർ| |ഗാറ്റ്‌സ്‌ബിയ്‌ക്കൊപ്പം| |ഉച്ചഭക്ഷണം| |കഴിച്ചു|.|"
ഞാൻ| |മിസ്റ്റർ| |ഗാറ്റ്സ്ബിയുടെ| |നേർക്ക്| |തിരിഞ്ഞു|,| |പക്ഷേ| |അവൻ| |അവിടെ| |ഉണ്ടായിരുന്നില്ല|.
പത്തൊൻപത്|-|പതിനേഴിലെ| |ഒരു| |ഒക്ടോബർ| |ദിവസം-
(|അന്ന്| |ഉച്ചകഴിഞ്ഞ്| |ജോർദാൻ| |ബേക്കർ| |പറഞ്ഞു|,| |പ്ലാസ| |ഹോട്ടലിലെ| |ചായത്തോട്ടത്തിൽ| |നേരായ| |കസേരയിൽ| |വളരെ| |നിവർന്നു| |ഇരുന്നു|)
-| |ഞാൻ| |ഒരിടത്ത്| |നിന്ന്| |മറ്റൊരിടത്തേക്ക്| |നടന്നു|,| |പകുതി| |നടപ്പാതകളിലൂടെയും| |പകുതി| |പുൽത്തകിടികളിലൂടെയും|.
പുൽത്തകിടിയിൽ| |ഞാൻ| |കൂടുതൽ| |സന്തോഷവാനായിരുന്നു|,| |കാരണം| |മൃദുവായ| |നിലത്ത്| |കടിക്കുന്ന| |കാലുകളിൽ| |റബ്ബർ| |മുട്ടുകളുള്ള| |ഇംഗ്ലണ്ടിൽ| |നിന്നുള്ള| |ഷൂസ്| |ഉണ്ടായിരുന്നു|.
ഞാൻ| |ഒരു| |പുതിയ| |പ്ലെയ്ഡ്| |പാവാടയും| |ധരിച്ചിരുന്നു|,| |അത്| |കാറ്റിൽ| |അൽപ്പം| |പറന്നു|,| |ഇത്| |സംഭവിക്കുമ്പോഴെല്ലാം| |എല്ലാ| |വീടുകളുടെ| |മുന്നിലും| |ചുവപ്പും| |വെള്ളയും| |നീലയും| |നിറങ്ങളിലുള്ള| |ബാനറുകൾ| |കടുപ്പം| |നീട്ടിക്കൊണ്ട്| |ടട്ട്|-|ടൂട്ട്|-|ടൂട്ട്|-|ടൂട്ട്| |എന്ന്| |വിസമ്മതിക്കുന്ന| |രീതിയിൽ| |പറഞ്ഞു|.
ബാനറുകളിൽ| |ഏറ്റവും| |വലുതും| |പുൽത്തകിടികളിൽ| |ഏറ്റവും| |വലുതും| |ഡെയ്‌സി| |ഫേയുടെ| |വീടിൻ്റേതായിരുന്നു|.
അവൾക്ക്| |വെറും| |പതിനെട്ട്| |വയസ്സായിരുന്നു|,| |എന്നെക്കാൾ| |രണ്ട്| |വയസ്സ്| |കൂടുതലായിരുന്നു|,| |ലൂയിസ്‌വില്ലിലെ| |എല്ലാ| |പെൺകുട്ടികളിലും| |ഏറ്റവും| |ജനപ്രീതിയുള്ളവൾ|.
അവൾ| |വെളുത്ത| |വസ്ത്രം| |ധരിച്ചു|,| |ഒരു| |ചെറിയ| |വെള്ള| |റോഡ്‌സ്റ്ററും| |ഉണ്ടായിരുന്നു|,| |ദിവസം| |മുഴുവൻ| |അവളുടെ| |വീട്ടിൽ| |ടെലിഫോൺ| |മുഴങ്ങി|,| |ക്യാമ്പ്| |ടെയ്‌ലറിലെ| |ആവേശഭരിതരായ| |യുവ| |ഉദ്യോഗസ്ഥർ| |ആ| |രാത്രി| |അവളെ| |കുത്തകയാക്കാനുള്ള| |പദവി| |ആവശ്യപ്പെട്ടു|.
"|എന്തായാലും| |ഒരു| |മണിക്കൂർ|!|"
അന്ന്| |രാവിലെ| |ഞാൻ| |അവളുടെ| |വീടിന്| |എതിർവശത്ത്| |വന്നപ്പോൾ| |അവളുടെ| |വെളുത്ത| |റോഡ്| |സ്റ്റെർ| |കെർബിൻ്റെ| |അരികിൽ| |ഉണ്ടായിരുന്നു|,| |ഞാൻ| |ഇതുവരെ| |കണ്ടിട്ടില്ലാത്ത| |ഒരു| |ലെഫ്റ്റനൻ്റിനൊപ്പം| |അവൾ| |അതിൽ| |ഇരിക്കുകയായിരുന്നു|.
ഞാൻ| |അഞ്ചടി| |അകലെ| |വരെ| |അവളെന്നെ| |കണ്ടില്ല|.
“|ഹലോ|,| |ജോർദാൻ|,|”| |അവൾ| |അപ്രതീക്ഷിതമായി| |വിളിച്ചു|.
"|ദയവായി| |ഇവിടെ| |വരൂ|.|"
അവൾ| |എന്നോട്| |സംസാരിക്കാൻ| |ആഗ്രഹിക്കുന്നുവെന്ന്| |ഞാൻ| |ആഹ്ലാദിച്ചു|,| |കാരണം| |ഞാൻ| |അവളെ| |ഏറ്റവും| |കൂടുതൽ| |ആരാധിച്ച| |മുതിർന്ന| |പെൺകുട്ടികളായിരുന്നു|.
ഞാൻ| |ബാൻഡേജ്| |ഉണ്ടാക്കാൻ| |റെഡ്| |ക്രോസിൽ| |പോകുകയാണോ| |എന്ന്| |അവൾ| |എന്നോട്| |ചോദിച്ചു|.
ഞാൻ| |ആയിരുന്നു|.
അപ്പോൾ| |അവൾക്ക്| |അന്ന്| |വരാൻ| |പറ്റില്ല| |എന്ന്| |ഞാൻ| |അവരോട്| |പറയുമോ|?
ഡെയ്‌സി| |സംസാരിക്കുന്നതിനിടയിൽ| |ഓഫീസർ| |അവളെ| |നോക്കി|,| |ഓരോ| |പെൺകുട്ടിയും| |എപ്പോഴെങ്കിലും| |നോക്കാൻ| |ആഗ്രഹിക്കുന്ന| |വിധത്തിൽ|,| |അത്| |എനിക്ക്| |പ്രണയമായി| |തോന്നിയത്| |കാരണം| |ഞാൻ| |ആ| |സംഭവം| |ഓർത്തു|.
അവൻ്റെ| |പേര്| |ജെയ്| |ഗാറ്റ്‌സ്ബി| |എന്നായിരുന്നു|,| |നാല്| |വർഷത്തിലേറെയായി| |ഞാൻ| |അവനെ| |വീണ്ടും| |നോക്കിയില്ല|-|ലോംഗ്| |ഐലൻഡിൽ| |വെച്ച്| |ഞാൻ| |അവനെ| |കണ്ടുമുട്ടിയതിന്| |ശേഷവും| |അത്| |അതേ| |മനുഷ്യനാണെന്ന്| |എനിക്ക്| |മനസ്സിലായില്ല|.
അത്| |പത്തൊമ്പത്|-|പതിനേഴായിരുന്നു|.
അടുത്ത| |വർഷമായപ്പോഴേക്കും| |എനിക്ക്| |കുറച്ച്| |സുന്ദരികൾ| |ഉണ്ടായിരുന്നു|,| |ഞാൻ| |ടൂർണമെൻ്റുകളിൽ| |കളിക്കാൻ| |തുടങ്ങി|,| |അതിനാൽ| |ഞാൻ| |ഡെയ്‌സിയെ| |പലപ്പോഴും| |കണ്ടില്ല|.
അൽപ്പം| |പ്രായമുള്ള| |ആൾക്കൂട്ടത്തോടൊപ്പമാണ്| |അവൾ| |പോയത്|-|ആരുടെ| |കൂടെ| |പോകുമ്പോഴും|.
അവളെക്കുറിച്ച്| |വന്യമായ| |കിംവദന്തികൾ| |പ്രചരിച്ചു|-|ഒരു| |ശൈത്യകാല| |രാത്രിയിൽ| |ന്യൂയോർക്കിലേക്ക്| |പോകാനും| |വിദേശത്തേക്ക്| |പോകുന്ന| |ഒരു| |സൈനികനോട്| |വിടപറയാനും| |അവളുടെ| |ബാഗ്| |പാക്ക്| |ചെയ്യുന്നത്| |അവളുടെ| |അമ്മ| |എങ്ങനെ| |കണ്ടെത്തി|.
അവളെ| |ഫലത്തിൽ| |തടഞ്ഞു|,| |പക്ഷേ| |ആഴ്ചകളോളം| |അവൾ| |അവളുടെ| |കുടുംബവുമായി| |സംസാരിച്ചിരുന്നില്ല|.
അതിനുശേഷം| |അവൾ| |പട്ടാളക്കാരുമായി| |കൂടുതൽ| |കളിച്ചില്ല|,| |പക്ഷേ| |പട്ടണത്തിലെ|,| |പട്ടാളത്തിൽ| |ചേരാൻ| |കഴിയാത്ത|,| |പരന്ന| |പാദങ്ങളുള്ള|,| |ഹ്രസ്വദൃഷ്ടിയുള്ള| |ഏതാനും| |ചെറുപ്പക്കാർക്കൊപ്പം| |മാത്രം|.
അടുത്ത| |ശരത്കാലത്തോടെ| |അവൾ| |വീണ്ടും| |സ്വവർഗ്ഗാനുരാഗിയായി|,| |എന്നത്തേയും| |പോലെ| |സ്വവർഗ്ഗാനുരാഗി|.
യുദ്ധവിരാമത്തിന്| |ശേഷം| |അവൾ| |ഒരു| |അരങ്ങേറ്റം| |നടത്തി|,| |ഫെബ്രുവരിയിൽ| |അവൾ| |ന്യൂ| |ഓർലിയാൻസിൽ| |നിന്നുള്ള| |ഒരാളുമായി| |വിവാഹനിശ്ചയം| |നടത്തിയിരുന്നു|.
ജൂണിൽ| |അവൾ| |ചിക്കാഗോയിലെ| |ടോം| |ബുക്കാനനെ| |വിവാഹം| |കഴിച്ചു|,| |ലൂയിസ്‌വില്ലിന്| |മുമ്പ്| |അറിയാത്തതിലും| |കൂടുതൽ| |ആഡംബരത്തോടെയും| |സാഹചര്യത്തോടെയും|.
നാല്| |പ്രൈവറ്റ്| |കാറുകളിലായി| |നൂറുപേരുമായി| |ഇറങ്ങി|,| |മുഹ്‌ലബാക്ക്| |ഹോട്ടലിൻ്റെ| |ഒരു| |നില| |മുഴുവൻ| |വാടകയ്‌ക്കെടുത്തു|,| |വിവാഹത്തിൻ്റെ| |തലേദിവസം| |അയാൾ| |അവൾക്ക്| |മൂന്ന്| |ലക്ഷത്തി| |അൻപതിനായിരം| |ഡോളർ| |വിലയുള്ള| |മുത്തുകളുടെ| |ഒരു| |ചരട്| |നൽകി|.
ഞാൻ| |ഒരു| |വധു| |ആയിരുന്നു|.
മണവാട്ടി| |അത്താഴത്തിന്| |അര| |മണിക്കൂർ| |മുമ്പ്| |ഞാൻ| |അവളുടെ| |മുറിയിൽ| |എത്തി|,| |അവളുടെ| |പൂക്കളുള്ള| |വസ്ത്രത്തിൽ| |ജൂൺ| |രാത്രി| |പോലെ| |മനോഹരമായി| |അവളുടെ| |കിടക്കയിൽ| |കിടക്കുന്നതായി| |ഞാൻ| |കണ്ടെത്തി| |-| |കുരങ്ങിനെപ്പോലെ| |മദ്യപിച്ചു|.
അവളുടെ| |ഒരു| |കയ്യിൽ| |ഒരു| |കുപ്പി| |സൌതെറും| |മറുകൈയിൽ| |ഒരു| |കത്തും| |ഉണ്ടായിരുന്നു|.
“|എന്നെ| |അഭിനന്ദിക്കൂ|,|”| |അവൾ| |മന്ത്രിച്ചു|.
"|മുമ്പ്| |ഒരിക്കലും| |മദ്യപിച്ചിട്ടില്ല|,| |പക്ഷേ| |ഞാൻ| |അത്| |എങ്ങനെ| |ആസ്വദിക്കുന്നു|.|"
"|എന്തു| |പറ്റി| |ഡെയ്സി|?|"
ഞാൻ| |ഭയപ്പെട്ടു|,| |ഞാൻ| |നിങ്ങളോട്| |പറയാം|;
അത്തരത്തിലുള്ള| |ഒരു| |പെൺകുട്ടിയെ| |ഞാൻ| |മുമ്പ്| |കണ്ടിട്ടില്ല|.
"|ഇതാ| |പ്രിയരേ|.|"
അവൾ| |കട്ടിലിൽ| |കൂടെയുണ്ടായിരുന്ന| |ഒരു| |വേസ്റ്റ്| |ബാസ്കറ്റിൽ| |ചുറ്റിപ്പിടിച്ച്| |മുത്തുകളുടെ| |ചരട്| |പുറത്തെടുത്തു|.
"|അവരെ| |താഴെയിറക്കി| |അവരുടേതായവർക്ക്| |തിരികെ| |നൽകുക|.| |ഡെയ്‌സിയുടെ| |എല്ലാ| |മാറ്റങ്ങളും| |അവളുടെ| |എൻ്റേതാണെന്ന്| |അവരോട്| |പറയുക|.| |പറയുക|:| |'|ഡെയ്‌സിയുടെ| |മാറ്റം|'| |അവളുടെ| |എൻ്റേത്|!|'
”
അവൾ| |കരയാൻ| |തുടങ്ങി|-|അവൾ| |കരഞ്ഞു| |കരഞ്ഞു|.
ഞാൻ| |വേഗം| |പുറത്തേക്കിറങ്ങി|,| |അവളുടെ| |അമ്മയുടെ| |വേലക്കാരിയെ| |കണ്ടെത്തി|,| |ഞങ്ങൾ| |വാതിൽ| |പൂട്ടി| |അവളെ| |ഒരു| |തണുത്ത| |കുളിപ്പിച്ചു|.
അവൾ| |കത്ത്| |വിട്ടുകൊടുത്തില്ല|.
അവൾ| |അത്| |അവളുടെ| |കൂടെ| |ടബ്ബിലേക്ക്| |എടുത്ത്| |നനഞ്ഞ| |പന്തിൽ| |ഞെക്കി|,| |അത്| |മഞ്ഞ്| |പോലെ| |കഷണങ്ങളായി| |വരുന്നത്| |കണ്ടപ്പോൾ| |മാത്രം| |ഞാൻ| |അത്| |സോപ്പ്| |പാത്രത്തിൽ| |വിടട്ടെ|.
പക്ഷേ| |അവൾ| |ഒരക്ഷരം| |മിണ്ടിയില്ല|.
അമോണിയയുടെ| |സ്പിരിറ്റ്| |കൊടുത്ത്| |അവളുടെ| |നെറ്റിയിൽ| |ഐസ്| |പുരട്ടി| |വീണ്ടും| |ഡ്രെസ്സിലേക്ക്| |കൊളുത്തി|,| |അരമണിക്കൂർ| |കഴിഞ്ഞ്| |ഞങ്ങൾ| |മുറിയിൽ| |നിന്ന്| |ഇറങ്ങിയപ്പോൾ| |അവളുടെ| |കഴുത്തിൽ| |മുത്തുകൾ| |ഉണ്ടായിരുന്നു|,| |സംഭവം| |അവസാനിച്ചു|.
അടുത്ത| |ദിവസം| |അഞ്ച്| |മണിക്ക്| |അവൾ| |ഒരു| |വിറയലും| |കൂടാതെ| |ടോം| |ബുക്കാനനെ| |വിവാഹം| |കഴിച്ചു|,| |തെക്കൻ| |കടലിലേക്കുള്ള| |മൂന്ന്| |മാസത്തെ| |യാത്ര| |ആരംഭിച്ചു|.
അവർ| |തിരികെ| |വരുമ്പോൾ| |ഞാൻ| |അവരെ| |സാന്താ| |ബാർബറയിൽ| |കണ്ടു|,| |ഭർത്താവിനോട്| |ഇത്രയും| |ഭ്രാന്തമായ| |ഒരു| |പെൺകുട്ടിയെ| |ഞാൻ| |കണ്ടിട്ടില്ലെന്ന്| |ഞാൻ| |കരുതി|.
അവൻ| |ഒരു| |നിമിഷം| |മുറിയിൽ| |നിന്ന്| |പുറത്തിറങ്ങിയാൽ| |അവൾ| |അസ്വസ്ഥതയോടെ| |ചുറ്റും| |നോക്കി|,| |"|ടോം| |എവിടെ| |പോയി|?|"
അവൻ| |വാതിൽക്കൽ| |വരുന്നത്| |കാണുന്നതുവരെ| |ഏറ്റവും| |അമൂർത്തമായ| |പദപ്രയോഗം| |ധരിക്കുക|.
മണിക്കൂറുകൾക്കകം| |അവൻ്റെ| |മടിയിൽ| |തലവെച്ച്| |അവൾ| |മണലിൽ| |ഇരുന്നു|,| |അവൻ്റെ| |കണ്ണുകളിൽ| |വിരലുകൾ| |തടവി|,| |അടക്കാനാവാത്ത| |സന്തോഷത്തോടെ| |അവനെ| |നോക്കി|.
അവരെ| |ഒരുമിച്ചു| |കാണുന്നത്| |ഹൃദയസ്പർശിയായിരുന്നു|—|അത്| |നിശ്ശബ്ദമായും| |ആകർഷകമായും| |നിങ്ങളെ| |ചിരിപ്പിച്ചു|.
അത്| |ഓഗസ്റ്റിൽ| |ആയിരുന്നു|.
ഞാൻ| |സാൻ്റാ| |വിട്ട്| |ഒരാഴ്ച| |കഴിഞ്ഞപ്പോൾ| |ഒരു| |രാത്രി| |വെഞ്ചുറ| |റോഡിൽ| |വെച്ച്| |ഒരു| |വണ്ടിയിൽ| |കയറി| |ടോം| |തൻ്റെ| |കാറിൻ്റെ| |മുൻ| |ചക്രം| |പറിച്ചെടുത്തു|.
കൈ| |ഒടിഞ്ഞതിനാൽ| |അവനോടൊപ്പമുണ്ടായിരുന്ന| |പെൺകുട്ടിയും| |പത്രങ്ങളിൽ| |കയറി| |-| |അവൾ| |സാന്താ| |ബാർബറ| |ഹോട്ടലിലെ| |ചേംബർ| |മെയ്ഡുകളിൽ| |ഒരാളായിരുന്നു|.
അടുത്ത| |ഏപ്രിലിൽ| |ഡെയ്‌സിക്ക്| |അവളുടെ| |ചെറിയ| |പെൺകുട്ടി| |ഉണ്ടായിരുന്നു|,| |അവർ| |ഒരു| |വർഷത്തേക്ക്| |ഫ്രാൻസിലേക്ക്| |പോയി|.
ഞാൻ| |അവരെ| |ഒരു| |വസന്തകാലത്ത്| |കാനിലും| |പിന്നീട്| |ഡ്യൂവില്ലിലും| |കണ്ടു|,| |തുടർന്ന്| |അവർ| |വീണ്ടും| |ചിക്കാഗോയിൽ| |താമസത്തിനായി| |വന്നു|.
നിങ്ങൾക്കറിയാവുന്നതുപോലെ|,| |ഡെയ്സി| |ചിക്കാഗോയിൽ| |ജനപ്രിയമായിരുന്നു|.
അവർ| |വേഗമേറിയ| |ജനക്കൂട്ടത്തോടൊപ്പം| |നീങ്ങി|,| |അവരെല്ലാം| |ചെറുപ്പക്കാരും| |സമ്പന്നരും| |വന്യരുമാണ്|,| |പക്ഷേ| |അവൾ| |തികച്ചും| |തികഞ്ഞ| |പ്രശസ്തിയോടെയാണ്| |പുറത്തുവന്നത്|.
അവൾ| |കുടിക്കാത്തത്| |കൊണ്ടാവാം|.
കടുത്ത| |മദ്യപാനികൾക്കിടയിൽ| |മദ്യപിക്കാതിരിക്കുന്നത്| |വലിയ| |നേട്ടമാണ്|.
നിങ്ങൾക്ക്| |നിങ്ങളുടെ| |നാവ്| |പിടിക്കാം|,| |കൂടാതെ|,| |നിങ്ങളുടേതായ| |ഏത്| |ചെറിയ| |ക്രമക്കേടും| |നിങ്ങൾക്ക്| |സമയമാക്കാം|,| |അങ്ങനെ| |മറ്റെല്ലാവരും| |അന്ധരാണ്|,| |അവർ| |കാണുന്നില്ല| |അല്ലെങ്കിൽ| |ശ്രദ്ധിക്കുന്നില്ല|.
ഒരുപക്ഷേ| |ഡെയ്‌സി| |ഒരിക്കലും| |കാമവികാരത്തിനു| |വേണ്ടി| |പോയിട്ടില്ല-| |എന്നിട്ടും| |അവളുടെ| |ആ| |ശബ്ദത്തിൽ| |എന്തോ| |ഉണ്ട്|...
ശരി|,| |ഏകദേശം| |ആറാഴ്ച| |മുമ്പ്|,| |വർഷങ്ങൾക്ക്| |ശേഷം| |അവൾ| |ആദ്യമായി| |ഗാറ്റ്സ്ബി| |എന്ന| |പേര്| |കേട്ടു|.
വെസ്റ്റ്| |എഗ്ഗിലെ| |ഗാറ്റ്‌സ്ബിയെ| |നിങ്ങൾക്ക്| |അറിയാമോ| |എന്ന്| |ഞാൻ| |നിങ്ങളോട്| |ചോദിച്ചപ്പോഴായിരുന്നു|-|ഓർമ്മയുണ്ടോ|?
നിങ്ങൾ| |വീട്ടിൽ| |പോയതിനു| |ശേഷം| |അവൾ| |എൻ്റെ| |മുറിയിൽ| |വന്ന്| |എന്നെ| |ഉണർത്തി|,| |"|എന്താ| |ഗാറ്റ്സ്ബി|?|"
ഞാൻ| |അവനെ| |വിവരിച്ചപ്പോൾ| |-| |ഞാൻ| |പകുതി| |ഉറങ്ങുകയായിരുന്നു| |-| |അവൾ| |വിചിത്രമായ| |ശബ്ദത്തിൽ| |പറഞ്ഞു|,| |അത്| |അവൾക്കറിയാവുന്ന| |ആളായിരിക്കണം|.
ഈ| |ഗാറ്റ്‌സ്‌ബിയെ| |അവളുടെ| |വെള്ള| |കാറിലെ| |ഓഫീസറുമായി| |ഞാൻ| |ബന്ധിപ്പിച്ചത്| |അതുവരെ| |ആയിരുന്നില്ല|.
ജോർദാൻ| |ബേക്കർ| |ഇതെല്ലാം| |പറഞ്ഞു| |തീർന്നപ്പോൾ| |ഞങ്ങൾ| |പ്ലാസയിൽ| |നിന്ന്| |അരമണിക്കൂറോളം| |പുറപ്പെട്ട്| |സെൻട്രൽ| |പാർക്കിലൂടെ| |വിക്ടോറിയയിൽ| |പോയി|.
പാശ്ചാത്യ| |അൻപതുകളിലെ| |സിനിമാതാരങ്ങളുടെ| |ഉയരമുള്ള| |അപ്പാർട്ടുമെൻ്റുകൾക്ക്| |പിന്നിൽ| |സൂര്യൻ| |അസ്തമിച്ചു|,| |പുല്ലിൽ| |ക്രിക്കറ്റ്| |പോലെ| |ഇതിനകം| |ഒത്തുകൂടിയ| |കുട്ടികളുടെ| |വ്യക്തമായ| |ശബ്ദങ്ങൾ| |ചൂടുള്ള| |സന്ധ്യയിലൂടെ| |ഉയർന്നു|:
"|ഞാൻ| |അറബിയുടെ| |ഷേക്ക്| |ആണ്|.
നിൻ്റെ| |സ്നേഹം| |എനിക്കുള്ളതാണ്|.
നിങ്ങൾ| |ഉറങ്ങുമ്പോൾ| |രാത്രിയിൽ
നിൻ്റെ| |കൂടാരത്തിലേക്ക്| |ഞാൻ| |ഇഴഞ്ഞു| |കയറും-|"
“|ഇതൊരു| |വിചിത്രമായ| |യാദൃശ്ചികതയായിരുന്നു|,|”| |ഞാൻ| |പറഞ്ഞു|.
"|പക്ഷേ| |അത്| |യാദൃശ്ചികമായിരുന്നില്ല|.|"
"|എന്തുകൊണ്ട്|?|"
"|ഡെയ്‌സി| |ഉൾക്കടലിനു| |കുറുകെയായിരിക്കാൻ| |ഗാറ്റ്‌സ്‌ബി| |ആ| |വീട്| |വാങ്ങി|.|"
ജൂണിലെ| |ആ| |രാത്രിയിൽ| |അവൻ| |ആഗ്രഹിച്ചത്| |വെറും| |നക്ഷത്രങ്ങൾ| |ആയിരുന്നില്ല|.
ലക്ഷ്യബോധമില്ലാത്ത| |തേജസ്സിൻ്റെ| |ഉദരത്തിൽ| |നിന്ന്| |പെട്ടെന്ന്| |മോചിപ്പിക്കപ്പെട്ട| |അവൻ| |എനിക്ക്| |ജീവൻ| |നൽകി|.
ജോർദാൻ| |തുടർന്നു|,| |"|അദ്ദേഹത്തിന്| |അറിയണം|,|"| |ജോർദാൻ| |തുടർന്നു|,| |"|നിങ്ങൾ| |ഡെയ്‌സിയെ| |ഉച്ചതിരിഞ്ഞ്| |നിങ്ങളുടെ| |വീട്ടിലേക്ക്| |ക്ഷണിച്ചാൽ| |പിന്നെ| |അവനെ| |വരാൻ| |അനുവദിക്കുകയാണെങ്കിൽ|.|"
ആവശ്യത്തിലെ| |എളിമ| |എന്നെ| |ഉലച്ചു|.
അവൻ| |അഞ്ച്| |വർഷം| |കാത്തിരുന്ന്| |ഒരു| |മാളിക| |വാങ്ങി|,| |അവിടെ| |സാധാരണ| |നിശാശലഭങ്ങൾക്ക്| |നക്ഷത്രപ്രകാശം| |വിതരണം| |ചെയ്തു|-|അങ്ങനെ| |അയാൾക്ക്| |ഉച്ചതിരിഞ്ഞ്| |ഒരു| |അപരിചിതൻ്റെ| |പൂന്തോട്ടത്തിലേക്ക്| |"|വരാൻ|"| |കഴിയും|.
"|അവൻ| |ഇത്രയും| |ചെറിയ| |കാര്യം| |ചോദിക്കുന്നതിന്| |മുമ്പ്| |എനിക്ക്| |ഇതെല്ലാം| |അറിയേണ്ടതുണ്ടോ|?|"
"|അവൻ| |ഭയപ്പെടുന്നു|,| |അവൻ| |വളരെക്കാലം| |കാത്തിരുന്നു|.| |നിങ്ങൾ| |അസ്വസ്ഥനാകുമെന്ന്| |അവൻ| |കരുതി|.| |എല്ലാറ്റിനും| |കീഴിൽ| |അവൻ| |സ്ഥിരമായി| |കഠിനനാണ്|.|"
എന്തോ| |എന്നെ| |വിഷമിപ്പിച്ചു|.
"|എന്തുകൊണ്ടാണ്| |അദ്ദേഹം| |നിങ്ങളോട്| |ഒരു| |മീറ്റിംഗ്| |ക്രമീകരിക്കാൻ| |ആവശ്യപ്പെടാത്തത്|?|"
"|അവൻ| |തൻ്റെ| |വീട്| |കാണണമെന്ന്| |അവൻ| |ആഗ്രഹിക്കുന്നു|,|"| |അവൾ| |വിശദീകരിച്ചു|.
"|നിങ്ങളുടെ| |വീട്| |തൊട്ടടുത്താണ്|.|"
"|ഓ|!|"
"|അവൻ| |തൻ്റെ| |പാർട്ടികളിൽ| |ഒന്നിലേക്ക്| |അലഞ്ഞുതിരിയുമെന്ന്| |അവൻ| |പകുതി| |പ്രതീക്ഷിച്ചിരുന്നു|,| |പക്ഷേ| |അവൾ| |ഒരിക്കലും| |ചെയ്തില്ല|.| |പിന്നെ| |അവൻ| |ആളുകളോട്| |അവളെ| |അറിയാമോ| |എന്ന്| |ചോദിക്കാൻ| |തുടങ്ങി|,| |ഞാൻ| |ആദ്യം| |കണ്ടത്| |ഞാനായിരുന്നു|.| |ആ| |രാത്രിയാണ്| |അവൻ| |എന്നെ| |തൻ്റെ| |നൃത്തത്തിനായി| |അയച്ചത്|,| |അവൻ| |അതിനായി| |പ്രവർത്തിച്ച| |വിശദമായ| |രീതി| |നിങ്ങൾ| |കേൾക്കണം|.| |തീർച്ചയായും|,| |ഞാൻ| |ഉടനെ| |ന്യൂയോർക്കിൽ| |ഒരു| |ഉച്ചഭക്ഷണം| |നിർദ്ദേശിച്ചു|.
"|'|വഴിയിൽ| |നിന്ന്| |ഒന്നും| |ചെയ്യാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നില്ല|!|'
'|എനിക്ക്| |അവളെ| |അടുത്ത| |വീട്ടിൽ| |കാണണം|'| |എന്ന്| |പറഞ്ഞുകൊണ്ടിരുന്നു|.
"|നിങ്ങൾ| |ടോമിൻ്റെ| |ഒരു| |പ്രത്യേക| |സുഹൃത്താണെന്ന്| |ഞാൻ| |പറഞ്ഞപ്പോൾ|,| |അവൻ| |മുഴുവൻ| |ആശയവും| |ഉപേക്ഷിക്കാൻ| |തുടങ്ങി|.| |ടോമിനെക്കുറിച്ച്| |അദ്ദേഹത്തിന്| |കാര്യമായൊന്നും| |അറിയില്ല|,| |എന്നിരുന്നാലും| |ഡെയ്‌സിയുടെ| |പേര്| |കാണാനുള്ള| |അവസരത്തിൽ| |വർഷങ്ങളോളം| |താൻ| |ഒരു| |ചിക്കാഗോ| |പേപ്പർ| |വായിച്ചിട്ടുണ്ടെന്ന്| |അദ്ദേഹം| |പറയുന്നു|.|"
ഇപ്പോൾ| |നേരം| |ഇരുട്ടിയിരുന്നു|,| |ഞങ്ങൾ| |ഒരു| |ചെറിയ| |പാലത്തിനടിയിൽ| |മുങ്ങിയപ്പോൾ| |ഞാൻ| |ജോർദാൻ്റെ| |സ്വർണ്ണ| |തോളിൽ| |കൈ| |വച്ചു| |അവളെ| |എൻ്റെ| |നേരെ| |ആകർഷിച്ചു|,| |അവളോട്| |അത്താഴം| |കഴിക്കാൻ| |ആവശ്യപ്പെട്ടു|.
പെട്ടെന്ന്| |ഞാൻ| |ഡെയ്‌സിയെയും| |ഗാറ്റ്‌സ്‌ബിയെയും| |കുറിച്ചല്ല|,| |മറിച്ച്|,| |സാർവത്രികമായ| |സന്ദേഹവാദത്തിൽ| |ഏർപ്പെട്ടിരുന്ന|,| |എൻ്റെ| |ഭുജത്തിൻ്റെ| |വൃത്തത്തിനുള്ളിൽ| |മാത്രം| |ചാഞ്ഞുനിൽക്കുന്ന|,| |ശുദ്ധവും| |കഠിനവും| |പരിമിതവുമായ| |ഈ| |വ്യക്തിയെക്കുറിച്ചാണ്| |ഞാൻ| |ചിന്തിച്ചത്|.
ഒരുതരം| |ആവേശത്തോടെ| |ഒരു| |വാചകം| |എൻ്റെ| |ചെവിയിൽ| |അടിക്കാൻ| |തുടങ്ങി|:| |"|പിന്തുടരുന്നവരും| |പിന്തുടരുന്നവരും| |തിരക്കുള്ളവരും| |ക്ഷീണിച്ചവരും| |മാത്രമേ| |ഉള്ളൂ|.|"
“|ഡെയ്‌സിക്ക്| |അവളുടെ| |ജീവിതത്തിൽ| |എന്തെങ്കിലും| |ഉണ്ടായിരിക്കണം|,|”| |ജോർദാൻ| |എന്നോട്| |പിറുപിറുത്തു|.
"|അവൾക്ക്| |ഗാറ്റ്സ്ബിയെ| |കാണണോ|?|"
"|അവൾ| |അതിനെക്കുറിച്ച്| |അറിയേണ്ടതില്ല|.| |അവൾ| |അറിയാൻ| |ഗാറ്റ്സ്ബി| |ആഗ്രഹിക്കുന്നില്ല|.| |നിങ്ങൾ| |അവളെ| |ചായ| |കുടിക്കാൻ| |ക്ഷണിക്കണം|.|"
ഞങ്ങൾ| |ഇരുണ്ട| |മരങ്ങളുടെ| |ഒരു| |തടസ്സം| |കടന്നു|,| |തുടർന്ന്| |അമ്പത്|-|ഒമ്പതാം| |സ്ട്രീറ്റിൻ്റെ| |മുൻഭാഗം|,| |അതിലോലമായ| |ഇളം| |വെളിച്ചം|,| |പാർക്കിലേക്ക്| |ഇറങ്ങി|.
ഗാറ്റ്‌സ്‌ബിയെയും| |ടോം| |ബുക്കാനനെയും| |പോലെ|,| |ഇരുണ്ട| |കോണുകളിലും| |അന്ധമായ| |അടയാളങ്ങളിലും| |പൊങ്ങിക്കിടക്കുന്ന| |ശരീരമില്ലാത്ത| |മുഖം| |എനിക്കുണ്ടായിരുന്നില്ല|,| |അതിനാൽ| |ഞാൻ| |പെൺകുട്ടിയെ| |എൻ്റെ| |അരികിലേക്ക്| |വലിച്ചിഴച്ചു|,| |എൻ്റെ| |കൈകൾ| |മുറുകെ| |പിടിച്ചു|.
അവളുടെ| |വാൻ|,| |പുച്ഛത്തോടെയുള്ള| |വായ| |പുഞ്ചിരിച്ചു|,| |അതിനാൽ| |ഞാൻ| |അവളെ| |വീണ്ടും| |അടുപ്പിച്ചു|,| |ഇത്തവണ| |എൻ്റെ| |മുഖത്തേക്ക്|.
