वन्डरल्याण्डमा| |एलिसको| |साहसिक| ||
परियोजना| |गुटेनबर्ग
अध्याय| |VI|।
सुँगुर| |र| |काली| |मिर्च
एक| |वा| |दुई| |मिनेट| |उनी| |घरलाई| |हेर्दै| |उभिरहेकी| |थिइन्|,| |र| |अब| |के| |गर्ने| |भनेर| |सोचिरहेकी| |थिइन्|,| |जब| |अचानक| |लिभरीमा| |एक| |फुटम्यान| |काठबाट| |दौडेर| |आयो| |—| |(|उनले| |उसलाई| |फुटम्यान| |ठानिन्| |किनभने| |ऊ| |लिभरीमा| |थियो|:| |अन्यथा|,| |उसको| |अनुहारले| |मात्र| |हेर्दा|,| |उनले| |उसलाई| |माछा| |भनिन्|)| |-| |र| |ढोकामा| |ढोकामा| |ठूलो| |स्वरले| |र्‍याप| |गरिन्|।
गोलाकार| |अनुहार| |र| |भ्यागुताजस्तै| |ठूला| |आँखा| |भएको| |अर्को| |फुटम्यानले| |यसलाई| |खोलेको| |थियो|।
र| |दुबै| |पादरी|,| |एलिसले| |याद| |गरे|,| |तिनीहरूको| |टाउकोमा| |घुमाउरो| |कपाल| |थियो|।
यो| |के| |हो| |भनेर| |जान्न| |उनी| |धेरै| |उत्सुक| |भइन्|,| |र| |सुन्नको| |लागि| |काठबाट| |अलिकति| |बाहिर| |निस्किन्|।
फिश|-|फुटम्यानले| |आफ्नो| |पाखुरा| |मुनिबाट| |एउटा| |ठूलो| |पत्र| |उत्पादन| |गरेर| |सुरु| |गर्यो|,| |लगभग| |आफै| |जत्तिकै| |ठूलो|,| |र| |यो| |उसले| |अर्कोलाई| |हस्तान्तरण| |गर्यो|,| |गम्भीर| |स्वरमा|,| |"|डचेसको| |लागि|।| |क्रोकेट| |खेल्न| |रानीबाट| |निमन्त्रणा|।|"
भ्यागुता|-|फुटम्यानले| |उही| |गम्भीर| |स्वरमा| |दोहोर्याए|,| |केवल| |शब्दहरूको| |क्रमलाई| |थोरै| |परिवर्तन| |गर्दै|,| |"|रानीबाट|।| |डचेसलाई| |क्रोकेट| |खेल्न| |निमन्त्रणा|।|"
त्यसपछि| |तिनीहरू| |दुवै| |निहुरिए|,| |र| |तिनीहरूका| |कर्लहरू| |एकसाथ| |अल्झिए|।
यो| |सुनेर| |एलिस| |यति| |धेरै| |हाँसिन्| |कि| |उनीहरूले| |उनको| |कुरा| |सुन्ने| |डरले| |उनी| |काठमा| |फर्किनु| |पर्यो|।
र| |जब| |उसले| |अर्को| |पटक| |बाहिर| |हेर्यो|,| |माछा|-|फुटम्यान| |गइसकेको| |थियो|,| |र| |अर्को| |ढोकाको| |छेउमा| |भुइँमा| |बसिरहेको| |थियो|,| |मुर्खतापूर्वक| |आकाशतिर| |हेरिरहेको| |थियो|।
एलिस| |डराउँदै| |ढोकामा| |गइन्|,| |र| |ढकढक्याइन्|।
फुटम्यानले| |भने|,| |"|ढकढकाउनुमा| |कुनै| |प्रकारको| |फाइदा| |छैन|,|"| |र| |त्यो| |दुई| |कारणले|।| |पहिलो|,| |किनकि| |म| |तपाईं| |जस्तै| |ढोकाको| |एउटै| |छेउमा| |छु|;| |दोस्रो|,| |किनभने| |तिनीहरू| |भित्र| |यस्तो| |आवाज| |निकालिरहेका| |छन्|,| |कसैले| |तपाईंलाई| |सुन्न| |सक्दैन|।|"
र| |पक्कै| |पनि| |त्यहाँ| |भित्र| |एउटा| |असाधारण| |आवाज| |चलिरहेको| |थियो| |-| |एक| |निरन्तर| |चिच्याहट| |र| |हाच्छ्युँ|,| |र| |हरेक| |पटक| |र| |त्यसपछि| |एक| |ठूलो| |दुर्घटना|,| |मानौं| |एक| |थाल| |वा| |केतली| |टुक्रा| |टुक्रा| |भएको| |जस्तो|।
"|कृपया|,| |त्यसोभए|,|"| |एलिसले| |भनिन्|,| |"|म| |कसरी| |भित्र| |पस्ने|?|"
"|तपाईको| |ढकढकमा| |केही| |अर्थ| |हुन| |सक्छ|,|"| |फुटम्यानले| |उनको| |कुरामा| |ध्यान| |नदिई| |अगाडि| |बढ्यो|,| |"|यदि| |हामी| |बीचको| |ढोका| |छ| |भने|।| |उदाहरणको| |लागि|,| |यदि| |तपाईं| |भित्र| |हुनुहुन्छ| |भने|,| |तपाईंले| |ढकढक| |गर्न| |सक्नुहुन्छ|,| |र| |म| |तपाईंलाई| |बाहिर| |निकाल्न| |सक्छु|,| |तपाईंलाई| |थाहा| |छ|।|"
उसले| |बोलिरहेको| |बेला| |आकाशतिर| |हेरिरहेको| |थियो|,| |र| |यो| |एलिसले| |निश्चित| |रूपमा| |असभ्य| |सोच्यो|।
"|तर| |सायद| |उसले| |यसलाई| |मद्दत| |गर्न| |सक्दैन|,|"| |उनले| |आफैलाई| |भनिन्|;
"|उसको| |आँखा| |लगभग| |टाउकोको| |माथि| |छ|।| |तर| |जे| |भए| |पनि| |उसले| |प्रश्नहरूको| |जवाफ| |दिन| |सक्छ।|—|म| |कसरी| |भित्र| |पस्ने|?|"
उनले| |दोहोर्याइन्|,| |ठूलो| |स्वरमा|।
"|म| |यहीं| |बस्छु|,|"| |फुटम्यानले| |भने|,| |"|भोलि| |सम्म|...|"
यस| |क्षणमा| |घरको| |ढोका| |खुल्यो|,| |र| |फुटम्यानको| |टाउकोमा| |सीधा| |एउटा| |ठूलो| |प्लेट| |बाहिर| |निस्कियो|:| |यसले| |उसको| |नाक| |चर्यो|,| |र| |उसको| |पछाडिको| |एउटा| |रूखमा| |टुक्रा| |टुक्रा| |भयो|।
"|—वा| |भोलिपल्ट|,| |हुनसक्छ|,|"| |फुटम्यानले| |उही| |स्वरमा| |जारी| |राख्यो|,| |ठ्याक्कै| |केही| |भएको| |थिएन|।
"|म| |कसरी| |भित्र| |पस्ने|?|"
एलिसले| |फेरि| |ठूलो| |स्वरमा| |सोधे|।
"|के| |तपाई| |भित्र| |पस्न| |चाहनु| |हुन्छ|?|"
फुटम्यानले| |भने| |।
"|यो| |पहिलो| |प्रश्न| |हो|,| |तपाईलाई| |थाहा| |छ|।|"
यो| |निस्सन्देह| |थियो|:| |केवल| |एलिसलाई| |त्यसो| |भनिएको| |मनपर्दैन|।
"|यो| |साँच्चै| |डरलाग्दो| |छ|,|"| |उनी| |आफैंमा| |गुनगुनाउँदै|,| |"|जसरी| |सबै| |प्राणीहरूले| |तर्क| |गर्छन्|।| |यो| |एक| |पागल| |बनाउन| |पर्याप्त| |छ|!|"
फुटम्यानले| |भिन्नता| |सहित| |आफ्नो| |टिप्पणी| |दोहोर्याउने| |यो| |राम्रो| |अवसर| |हो| |जस्तो| |लाग्यो|।
"|म| |यहाँ| |बस्नेछु|,|"| |उसले| |भन्यो|,| |"|अन| |र| |बन्द|,| |दिन| |र| |दिनहरू|।|"
“|तर| |मैले| |के| |गर्ने| |?|”
एलिसले| |भने|।
"|तिमीलाई| |जे| |पनि| |मनपर्छ|,|"| |फुटम्यानले| |भने|,| |र| |सिट्टी| |बजाउन| |थाल्यो|।
"|ओह|,| |उहाँसँग| |कुरा| |गर्नुको| |कुनै| |फाइदा| |छैन|,|"| |एलिसले| |हताश| |भनी| |भन्यो|:| |"|उनी| |पूर्ण| |रूपमा| |मूर्ख| |छ|!|"
अनि| |ढोका| |खोलेर| |भित्र| |गइन्| |।
ढोका| |सिधै| |एउटा| |ठूलो| |भान्साकोठामा| |पुग्यो|,| |जसको| |एक| |छेउदेखि| |अर्को| |छेउसम्म| |धुवाँले| |भरिएको| |थियो|:| |डचेस| |बिचमा| |तीन| |खुट्टा| |भएको| |स्टूलमा| |बसिरहेकी| |थिई|,| |बच्चालाई| |दूध| |पाइरहेको| |थियो|;
भान्साले| |आगोमा| |झुकेर| |एउटा| |ठूलो| |भाँडो| |हलाउँदै| |थियो| |जुन| |सूपले| |भरिएको| |देखिन्थ्यो|।
"|त्यस| |सूपमा| |पक्कै| |पनि| |धेरै| |काली| |मिर्च| |छ|!|"
एलिसले| |आफैलाई| |भनिन्|,| |साथै| |उनी| |हाच्छिउँ| |गर्न| |सक्छिन्|।
हावामा| |पक्कै| |पनि| |धेरै| |थियो|।
डचेसले| |पनि| |बेलाबेलामा| |हाच्छ्युँ| |गर्थे|;
र| |बच्चाको| |लागि|,| |यो| |एक| |क्षणको| |विराम| |बिना| |एकान्तर| |रूपमा| |हाच्छ्युँ| |र| |कराइरहेको| |थियो|।
भान्साकोठामा| |हाछ्युँ| |नगर्ने| |चीजहरू| |मात्र| |थिए|,| |भान्सा| |र| |एउटा| |ठूलो| |बिरालो| |जो| |चूल्हामा| |बसेर| |कानदेखि| |कानसम्म| |मुस्कुराउँदै| |थियो|।
"|कृपया| |तपाई| |मलाई| |बताउनुहुन्छ|,|"| |एलिसले| |अलि| |डरलाग्दो| |स्वरमा| |भनिन्|,| |किनभने| |पहिले| |बोल्नु| |उनको| |लागि| |राम्रो| |बानी| |हो| |कि| |होइन| |भनेर| |उनी| |निश्चित| |थिएनन्|,| |"|तिम्रो| |बिरालो| |किन| |यसरी| |हाँस्छ|?|"
"|यो| |चेशायर| |बिरालो| |हो|,|"| |डचेसले| |भन्यो|,| |"|र| |त्यसकारण|।| |सुँगुर|!|"
उनले| |अन्तिम| |शब्द| |यति| |अचानक| |हिंसाको| |साथ| |भनिन्| |कि| |एलिस| |एकदमै| |उफ्रियो|;
तर| |उसले| |अर्को| |क्षणमा| |देख्यो| |कि| |यो| |बच्चालाई| |सम्बोधन| |गरिएको| |थियो|,| |न| |कि| |उसलाई|,| |त्यसैले| |उनले| |हिम्मत| |गरिन्|,| |र| |फेरि| |गइन्|:|-
"|मलाई| |थाहा| |थिएन| |कि| |चेशायर| |बिरालोहरू| |सधैं| |मुस्कुराउँछन्|;| |वास्तवमा|,| |मलाई| |थाहा| |थिएन| |कि| |बिरालाहरू| |मुस्कुराउन| |सक्छन्|।|"
"|तिनीहरू| |सबै| |गर्न| |सक्छन्|,|"| |डचेसले| |भने|;
"|र| |तिनीहरूमध्ये| |धेरैले| |गर्छन्|।|"
"|मलाई| |त्यो| |गर्ने| |कसैको| |बारेमा| |थाहा| |छैन|,|"| |एलिसले| |धेरै| |नम्रतापूर्वक| |भनिन्|,| |वार्तालाप| |गर्न| |पाउँदा| |खुसी| |महसुस| |गर्दै|।
"|तिमीलाई| |धेरै| |थाहा| |छैन|,|"| |डचेसले| |भने|;
"|र| |यो| |एक| |तथ्य| |हो|।|"
एलिसलाई| |यो| |टिप्पणीको| |स्वर| |मन| |परेन|,| |र| |सोचे| |कि| |यो| |कुराकानीको| |केहि| |अन्य| |विषय| |प्रस्तुत| |गर्न| |पनि| |उपयुक्त| |हुनेछ|।
जब| |उनी| |एउटामा| |मिलाउन| |खोज्दै| |थिइन्|,| |भान्साले| |आगोबाट| |सुपको| |भाँडो| |निकाल्यो| |र| |तुरुन्तै| |डचेस| |र| |बच्चामा| |आफ्नो| |पहुँच| |भित्रका| |सबै| |चीजहरू| |फ्याँक्दै| |काम| |गर्न| |थाल्यो| |-| |फायर|-|इरनहरू| |पहिले| |आयो|;
त्यसपछि| |ससपेन|,| |प्लेट| |र| |भाँडाको| |नुहाउने| |पछि|।
डचेसले| |उनलाई| |हिर्काउँदा| |पनि| |उनीहरूलाई| |कुनै| |वास्ता| |गरेनन्|;
र| |बच्चा| |पहिले| |नै| |यति| |धेरै| |रोइरहेको| |थियो|,| |कि| |प्रहारले| |उसलाई| |चोट| |पुर्यायो| |वा| |होइन| |भन्न| |असम्भव| |थियो|।
"|ओह|,| |तपाईं| |के| |गर्दै| |हुनुहुन्छ| |कृपया| |ध्यान| |दिनुहोस्|!|"
एलिस| |रोई|,| |आतंकको| |पीडामा| |माथि| |र| |तल| |उफ्रदै|।
"|ओह|,| |त्यहाँ| |उनको| |बहुमूल्य| |नाक| |जान्छ|!|"
जसरी| |एउटा| |असामान्य| |रूपमा| |ठूलो| |ससप्यान| |यसको| |नजिकै| |उड्यो|,| |र| |धेरै| |झन्डै| |यसलाई| |बोक्यो|।
"|यदि| |सबैले| |आफ्नै| |व्यवसायमा| |ध्यान| |दिए|,|"| |डचेसले| |कर्कश| |गर्जनामा| |भने|,| |"|संसारले| |यो| |भन्दा| |चाँडो| |एक| |सम्झौतामा| |जान्छ|।|"
"|जुन| |फाइदा| |हुनेछैन|,|"| |एलिसले| |भनिन्|,| |जसले| |आफ्नो| |थोरै| |ज्ञान| |देखाउने| |अवसर| |पाउँदा| |धेरै| |खुसी| |महसुस| |गरे|।
"|दिन| |र| |रातले| |के| |काम| |गर्ला| |भनेर| |सोच्नुहोस्|!| |पृथ्वीलाई| |आफ्नो| |अक्षमा| |घुम्न| |चौबीस| |घण्टा| |लाग्छ|।|"
"|बचराको| |कुरा| |गर्दै|,|"| |डचेसले| |भने|,| |"|उनको| |टाउको| |काट्नुहोस्|!|"
एलिसले| |कुकलाई| |बरु| |उत्सुकतासाथ| |हेरिन्|,| |उसले| |संकेत| |लिन| |खोजेको| |हो| |कि| |भनेर| |हेर्न|;
तर| |भान्साले| |सुप| |हलचल| |गरिरहेकी| |थिई|,| |र| |सुनिरहेको| |देखिएन|,| |त्यसैले| |उनी| |फेरि| |भनिन्|:| |"|मलाई| |लाग्छ| |चौबीस| |घण्टा|,| |वा| |यो| |बाह्र| |हो|?| |म|...|"
"|ओह|,| |मलाई| |नपराउनुहोस्|,|"| |डचेसले| |भने|;
"|म| |कहिले| |पनि| |आंकडाहरू| |पालन| |गर्न| |सक्दिन|!|"
र| |त्यससँगै| |उनले| |आफ्नो| |बच्चालाई| |फेरि| |दूध| |खुवाउन| |थालिन्|,| |जसरी| |उनले| |त्यसै| |गरिन्|,| |त्यसमा| |एक| |किसिमको| |लोरी| |गाउन| |थालिन्|,| |र| |प्रत्येक| |पङ्क्तिको| |अन्त्यमा| |यसलाई| |हिंस्रक| |हल्लाउँदै|:
"|तिम्रो| |सानो| |केटासँग| |नराम्रो| |कुरा| |गर|,
र| |उसले| |हाछ्युँ| |गर्दा| |उसलाई| |पिट्नुहोस्|:
उसले| |रिसाउन| |मात्र| |गर्छ|,
किनभने| |उसलाई| |थाहा| |छ| |कि| |यसले| |चिढ्याउँछ|।|"
कोरस|।
(|जसमा| |कुक| |र| |बच्चा| |सामेल| |भए|)|:
"|वाह|!| |वाह|!| |वाह|!|"
जब| |डचेसले| |गीतको| |दोस्रो| |पद| |गाइरहेकी| |थिई|,| |उनले| |बच्चालाई| |हिंस्रक| |रूपमा| |माथि| |र| |तल| |फ्याँकिन्|,| |र| |गरिब| |सानो| |कुराले| |यसरी| |करायो|,| |कि| |एलिसले| |शब्दहरू| |सुन्न| |सकेन|:|-
"|म| |मेरो| |केटासँग| |गम्भीर| |रूपमा| |बोल्छु|,
उसले| |हाछ्युँ| |गर्दा| |म| |उसलाई| |कुट्छु|;
किनकि| |उसले| |राम्ररी| |आनन्द| |लिन| |सक्छ
मरिच| |जब| |उसले| |मन| |पर्छ|!| |”
कोरस|।
"|वाह|!| |वाह|!| |वाह|!|"
"|यहाँ|!| |यदि| |तपाई| |चाहानुहुन्छ| |भने| |तपाईले| |यसलाई| |अलिकति| |नर्स| |गर्न| |सक्नुहुन्छ|!|"
डचेसले| |एलिसलाई| |भनिन्|,| |उनी| |बोल्दै| |गर्दा| |बच्चालाई| |उनीतिर| |उडाउँदै|।
"|म| |जानुपर्छ| |र| |रानीसँग| |क्रोकेट| |खेल्न| |तयार| |हुनुपर्छ|,|"| |र| |उनी| |हतार|-|हतार| |कोठाबाट| |बाहिर| |गइन्|।
उनी| |बाहिर| |जाँदा| |कुकले| |उनको| |पछि| |फ्राइङ| |प्यान| |फ्याँक्यो|,| |तर| |यो| |उनको| |याद| |आयो|।
एलिसले| |बच्चालाई| |केही| |कठिनाइमा| |समातिन्|,| |किनकि| |यो| |एक| |विचित्र| |आकारको| |सानो| |प्राणी| |थियो|,| |र| |आफ्नो| |हात| |र| |खुट्टा| |सबै| |दिशामा| |समात्यो|,| |"|तारा|-|माछा| |जस्तै|,|"| |एलिसले| |सोचे|।
गरिब| |सानो| |चिज| |स्टीम|-|इन्जिन| |जस्तै| |घुर्दै| |थियो| |जब| |उनले| |यसलाई| |समातिन्|,| |र| |आफैलाई| |दोब्बर| |गरिरहे| |र| |आफैलाई| |फेरि| |सीधा| |गरिरहेकी| |थिई|,| |ताकि| |पूर्ण| |रूपमा|,| |पहिलो| |वा| |दुई| |मिनेटको| |लागि|,| |यो| |उसले| |यसलाई| |समात्न| |जति| |गर्न| |सक्छ|।
जसरी| |उसले| |यसलाई| |स्याहार| |गर्ने| |उचित| |तरिका| |बनायो|,| |(|जसले| |यसलाई| |एक| |प्रकारको| |गाँठोमा| |घुमाउनु| |थियो|,| |र| |त्यसपछि| |यसको| |दाहिने| |कान| |र| |बायाँ| |खुट्टालाई| |कसिलो| |समात्नु| |थियो|,| |जसले| |गर्दा| |यसलाई| |आफैंलाई| |पूर्ववत| |हुनबाट| |रोक्नको| |लागि|,|)| |उनले| |यसलाई| |खुला| |हावामा| |लगिन्|।
"|यदि| |मैले| |यो| |बच्चालाई| |मसँग| |लैजाइनँ|,|"| |एलिसले| |सोचे|,| |"|उनीहरूले| |यसलाई| |एक|-|दुई| |दिनमा| |मार्न| |निश्चित| |छन्|:| |यसलाई| |छोड्नु| |हत्या| |होइन|?|"
उनले| |अन्तिम| |शब्दहरू| |चर्को| |स्वरमा| |भनिन्|,| |र| |जवाफमा| |सानो| |कुराले| |रिसाए| |(|यसले| |यो| |समय| |सम्म| |हाछ्युँ| |गर्न| |छोडेको| |थियो|)|।
एलिसले| |भनिन्|,| |“|गुरगुर| |नगर्नुहोस्|;
"|त्यो| |आफूलाई| |अभिव्यक्त| |गर्ने| |सही| |तरिका| |होइन|।|"
बच्चा| |फेरि| |चिच्यायो|,| |र| |एलिसले| |धेरै| |चिन्तित| |भई| |उसको| |अनुहारमा| |के| |भयो| |भनेर| |हेरी|।
यसमा| |कुनै| |शङ्का| |हुन| |सक्दैन| |कि| |यसको| |एकदमै| |टर्न|-|अप| |नाक| |थियो|,| |वास्तविक| |नाक| |भन्दा| |धेरै| |थुने| |जस्तै|;
यसको| |आँखा| |पनि| |बच्चाको| |लागि| |एकदमै| |सानो| |हुँदै| |गइरहेको| |थियो|:| |एलिसलाई| |यो| |चीजको| |रूप| |बिल्कुलै| |मन| |परेन|।
"|तर| |सायद| |यो| |केवल| |रोएको| |थियो|,|"| |उनले| |सोचिन्|,| |र| |फेरि| |आँखामा| |हेरिन्|,| |कुनै| |आँसु| |छ| |कि| |भनेर| |हेर्न|।
होइन|,| |आँसु| |थिएन|।
"|यदि| |तिमी| |सुँगुरमा| |परिणत| |हुन| |लागेका| |छौ|,| |मेरी| |प्यारी|,|"| |एलिसले| |गम्भीरतापूर्वक| |भनिन्|,| |"|म| |तिमीसँग| |अरु| |केही| |गर्ने| |छैन|।| |अब| |ध्यान| |दिनुहोस्|!|"
गरिब| |सानो| |कुरा| |फेरि| |रुयो| |(|वा| |रिसाए|,| |यो| |भन्न| |असम्भव| |थियो|)| |र| |तिनीहरू| |केही| |बेर| |मौनतामा| |गए|।
एलिसले| |भर्खरै| |आफैंसँग| |सोच्न| |थाल्यो|,| |"|अब|,| |मैले| |यो| |प्राणीलाई| |घर| |पुगेपछि| |के| |गर्ने|?|"
जब| |यो| |फेरि| |गुनगुनायो|,| |यति| |हिंस्रक| |रूपमा|,| |कि| |उनले| |केही| |अलार्ममा| |यसको| |अनुहारमा| |हेरे|।
यस| |पटक| |यसमा| |कुनै| |गल्ती| |हुन| |सक्दैन|:| |यो| |सुँगुर| |भन्दा| |बढी| |वा| |कम| |थिएन|,| |र| |उनले| |महसुस| |गरे| |कि| |यो| |उनको| |लागि| |अगाडि| |लैजानु| |एकदमै| |बेतुका| |हुनेछ|।
त्यसोभए| |उनले| |सानो| |प्राणीलाई| |तल| |राखिन्|,| |र| |यसलाई| |चुपचाप| |काठमा| |झरेको| |देखेर| |धेरै| |राहत| |महसुस| |गरिन्|।
"|यदि| |यो| |हुर्केको| |भए|,|"| |उनले| |आफैंलाई| |भनिन्|,| |"|यसले| |डरलाग्दो| |कुरूप| |बच्चा| |बनाउने| |थियो|:| |तर| |यसले| |बरु| |सुन्दर| |सुँगुर| |बनाउँछ|,| |मलाई| |लाग्छ|।|"
र| |उनले| |आफूलाई| |चिनेका| |अन्य| |बच्चाहरूबारे| |सोच्न| |थालिन्|,| |जसले| |सुँगुरको| |रूपमा| |धेरै| |राम्रो| |काम| |गर्न| |सक्छन्|,| |र| |आफैलाई| |यसो| |भनिरहेकी| |थिइन्|,| |"|यदि| |कसैले| |तिनीहरूलाई| |परिवर्तन| |गर्ने| |सही| |तरिका| |थाहा| |पाएको| |भए| |-|"| |जब| |उनी| |केही| |गज| |टाढा| |रूखको| |हाँगामा| |बसेको| |चेशायर| |बिरालो| |देखेर| |अलि| |चकित| |भइन्|।
बिरालोले| |एलिसलाई| |देख्दा| |मात्र| |हाँस्यो|।
यो| |राम्रो| |स्वभावको| |देखिन्थ्यो|,| |उनले| |सोचे|:| |अझै| |पनि| |यसको| |धेरै| |लामो| |पञ्जा| |र| |धेरै| |धेरै| |दाँतहरू| |छन्|,| |त्यसैले| |उसलाई| |लाग्यो| |कि| |यसलाई| |सम्मानको| |साथ| |व्यवहार| |गर्नुपर्छ|।
"|चेशाइर| |पुस|,|"| |उनले| |सुरु| |गरे|,| |बरु| |डरपोक|,| |किनकि| |उनलाई| |यो| |नाम| |मनपर्छ| |कि| |भनेर| |थाहा| |थिएन|:| |यद्यपि|,| |यो| |केवल| |अलि| |फराकिलो| |हाँस्यो|।
"|आउनुहोस्|,| |यो| |अहिलेसम्म| |खुसी| |छ|,|"| |एलिसले| |सोचे|,| |र| |उनी| |अगाडि| |बढिन्|।
"|कृपया|,| |मलाई| |यहाँबाट| |कुन| |बाटोमा| |जानुपर्छ| |भनी| |बताउनुहुन्छ|?|"
बिरालोले| |भन्यो|,| |"|तपाई| |कहाँ| |पुग्न| |चाहनुहुन्छ| |भन्ने| |कुरामा| |यो| |राम्रो| |कुरामा| |निर्भर| |गर्दछ|।
एलिसले| |भनिन्|,| |"|मलाई| |कता| |धेरै| |मतलब| |छैन|।
"|त्यसो| |भए| |तपाईले| |कुन| |बाटोमा| |जानु| |हुन्छ| |भन्ने| |फरक| |पर्दैन|,|"| |बिरालोले| |भन्यो|।
"|-जबसम्म| |म| |कतै| |पुग्छु|,|"| |एलिसले| |स्पष्टीकरणको| |रूपमा| |थपे|।
"|ओह|,| |तपाइँ| |त्यो| |गर्न| |निश्चित| |हुनुहुन्छ|,|"| |बिरालोले| |भन्यो|,| |"|यदि| |तपाई| |लामो| |हिड्नु| |भयो| |भने|।|"
एलिसलाई| |लाग्यो| |कि| |यो| |अस्वीकार| |गर्न| |सकिँदैन|,| |त्यसैले| |उनले| |अर्को| |प्रश्न| |प्रयास| |गरे|।
"|यहाँ| |कस्ता| |प्रकारका| |मानिसहरू| |बस्छन्|?|"
"|त्यस| |दिशामा|,|"| |बिरालोले| |आफ्नो| |दाहिने| |पन्जा| |घुमाउँदै| |भन्यो|,| |"|एउटा| |ह्याटर| |बस्छ|:| |र| |त्यो| |दिशामा|,|"| |अर्को| |पन्जा| |हल्लाउँदै|,| |"|मार्च| |हरे| |बस्छ|।| |तपाईलाई| |मनपर्ने| |कुनै| |पनि| |भ्रमण| |गर्नुहोस्|:| |तिनीहरू| |दुवै| |पागल| |छन्|।|"
"|तर| |म| |पागल| |मानिसहरूको| |बीचमा| |जान| |चाहन्न|,|"| |एलिसले| |टिप्पणी| |गरे|।
"|ओह|,| |तपाईं| |यसलाई| |मद्दत| |गर्न| |सक्नुहुन्न|,|"| |बिरालोले| |भन्यो|:| |"|हामी| |सबै| |यहाँ| |पागल| |छौं|।| |म| |पागल| |छु|।| |तपाईं| |पागल| |हुनुहुन्छ|।|"
"|तिमीलाई| |म| |पागल| |छु| |कसरी| |थाहा| |?|"
एलिसले| |भने|।
"|तिमी| |हुनुपर्छ|,|"| |बिरालोले| |भन्यो|,| |"|नत्र| |तपाई| |यहाँ| |आउनुहुने| |थिएन|।|"
एलिसले| |सोचेकी| |थिइनन्| |कि| |यो| |प्रमाणित| |हुन्छ|;
तैपनि|,| |उनले| |भनिन्|,| |"|अनि| |तिमीलाई| |कसरी| |थाहा| |हुन्छ| |कि| |तिमी| |पागल| |छौ|?|"
"|सुरुमा|,|"| |बिरालोले| |भन्यो|,| |"|कुकुर| |पागल| |छैन|।| |तपाइँ| |यसलाई| |दिनुहुन्छ|?|"
"|मलाई| |लाग्छ|,|"| |एलिसले| |भनिन्|।
"|त्यसो| |भए|,|"| |बिरालोले| |अगाडि| |बढ्यो|,| |"|तिमीले| |देख्यौ|,| |कुकुर| |रिसाउँदा| |रिसाउछ| |र| |खुसी| |हुँदा| |पुच्छर| |हल्लाउँछ|,| |अब| |म| |खुसी| |हुँदा| |पुच्छर| |हल्लाउँछु|,| |र| |रिसाएको| |बेला| |पुच्छर| |हल्लाउँछु|,| |त्यसैले| |म| |पागल| |छु|।|"
"|म| |यसलाई| |पिउरिङ| |भन्छु|,| |गुर्राइरहेको| |होइन|,|"| |एलिसले| |भनिन्|।
बिरालोले| |भन्यो|,| |"|तिमीलाई| |जे| |मन| |पर्छ| |त्यो| |बोलाउनुहोस्|।|"
"|के| |तपाईं| |आज| |रानीसँग| |क्रोकेट| |खेल्नुहुन्छ|?|"
"|मलाई| |यो| |धेरै| |मन| |पर्छ|,|"| |एलिसले| |भनिन्|,| |"|तर| |मलाई| |अझै| |निम्तो| |दिइएको| |छैन|।|"
"|तिमीले| |मलाई| |त्यहाँ| |देख्नुहुनेछ|,|"| |बिरालोले| |भन्यो|,| |र| |गायब| |भयो|।
एलिस| |यसबाट| |धेरै| |अचम्मित| |भएकी| |थिइनन्|,| |उनी| |के| |भइरहेको| |छ| |भनी| |सोच्ने| |बानी| |पर्दै| |थिइन्|।
जुन| |ठाउँमा| |उनी| |हेर्दै| |थिइन्|,| |त्यो| |अचानक| |फेरि| |देखा| |पर्‍यो|।
"|बाय|-|द|-|बाई|,| |बच्चालाई| |के| |भयो|?|"
बिरालोले| |भन्यो|।
"|मैले| |सोध्न| |बिर्सेको| |थिएँ|।|"
"|यो| |सुँगुरमा| |परिणत| |भयो|,|"| |एलिसले| |चुपचाप| |भनिन्|,| |जस्तो| |कि| |यो| |प्राकृतिक| |रूपमा| |फर्किएको| |थियो|।
"|मैले| |सोचें| |कि| |यो| |हुनेछ|,|"| |बिरालोले| |भन्यो|,| |र| |फेरि| |गायब| |भयो|।
एलिसले| |अलिकति| |पर्खिन्|,| |आधा| |यसलाई| |फेरि| |हेर्नको| |लागि| |आशा| |गर्दै|,| |तर| |यो| |देखा| |परेन|,| |र| |एक| |वा| |दुई| |मिनेट| |पछि| |उनी| |त्यो| |दिशामा| |हिंडिन्| |जहाँ| |मार्च| |हरे| |बस्ने| |भनिएको| |थियो|।
"|मैले| |पहिले| |ह्याटरहरू| |देखेको| |छु|,|"| |उनले| |आफैंलाई| |भनिन्|;
"|मार्च| |हरे| |धेरै| |चाखलाग्दो| |हुनेछ|,| |र| |हुनसक्छ| |यो| |मे| |महिनामा| |यो| |पागलपन| |हुनेछैन| |-| |कम्तिमा| |मार्चमा| |जस्तो| |पागल| |भने| |होइन|।|"
यसो| |भनिरहँदा| |उनले| |माथि| |हेरे|,| |र| |बिरालो| |फेरि| |रूखको| |हाँगामा| |बसिरहेको| |थियो|।
"|तिमीले| |सुँगुर| |भन्यौ| |कि| |नेभारा|?|"
बिरालोले| |भन्यो|।
"|मैले| |सुँगुर| |भनेँ|,|"| |एलिसले| |जवाफ| |दिइन्|;
"|र| |म| |चाहान्छु| |कि| |तपाई| |अचानक| |देखा| |पर्नु| |र| |हराउन| |नपरोस्|:| |तपाईले| |एकदमै| |चकित| |बनाउनुहुन्छ|।|"
"|ठीक| |छ|,|"| |बिरालोले| |भन्यो|;
र| |यस| |पटक| |यो| |धेरै| |बिस्तारै| |गायब| |भयो|,| |पुच्छरको| |अन्त्यबाट| |सुरु| |भयो|,| |र| |मुस्कानको| |साथ| |समाप्त| |भयो|,| |जुन| |यसको| |बाँकी| |भाग| |गएको| |केही| |समय| |पछि| |रह्यो|।
एलिसले| |सोचे|,| |"|हो|!| |मैले| |मुस्कान| |बिनाको| |बिरालो| |देखेको| |छु|।|"
"|तर| |बिरालो| |बिनाको| |मुस्कान|!| |यो| |मैले| |मेरो| |जीवनमा| |देखेको| |सबैभन्दा| |रोचक| |कुरा| |हो|!|"
उनी| |मार्च| |हरेको| |घर| |हेर्न| |आउनु| |अघि| |उनी| |धेरै| |टाढा| |गएकी| |थिइनन्|:| |उनले| |सोचे| |कि| |यो| |सहि| |घर| |हुनुपर्दछ|,| |किनकि| |चिम्नीहरू| |कान| |जस्तो| |आकारका| |थिए| |र| |छाना| |फरले| |खरानी| |भएको| |थियो|।
यो| |यति| |ठूलो| |घर| |थियो|,| |कि| |उसले| |बाँया| |हातको| |च्याउको| |टुक्रालाई| |नपाएर| |आफूलाई| |झन्डै| |दुई| |फिट| |उचाइमा| |नपुगेसम्म| |नजिक| |जान| |मन| |लागेन|:| |तैपनि| |उनी| |बरु| |डरलाग्दो| |ढंगले| |त्यतातिर| |हिंड्नुभयो| |र| |आफैलाई| |यसो| |भनिन्|,| |"|मानौं| |यो| |पागल| |होस्|!| |बरु| |म| |ह्याटरलाई| |भेट्न| |गएको| |भए| |हुन्थ्यो|!|"
