The| |Project| |Gutenberg| |e|-|bog| |af| |The| |Great| |Gatsby

The| |Project| |Gutenberg| |e|-|bog| |af| |The| |Great| |Gatsby
Denne| |e|-|bog| |er| |til| |brug| |for| |alle| |hvor| |som| |helst| |i| |USA| |og| |de| |fleste| |andre| |dele| |af| |verden| |uden| |omkostninger| |og| |næsten| |uden| |begrænsninger| |overhovedet|.
Du| |kan| |kopiere| |den|,| |give| |den| |væk| |eller| |genbruge| |den| |i| |henhold| |til| |betingelserne| |i| |Project| |Gutenberg|-|licensen|,| |der| |følger| |med| |denne| |e|-|bog| |eller| |online| |på| |www.gutenberg.org|.
Hvis| |du| |ikke| |befinder| |dig| |i| |USA|,| |skal| |du| |tjekke| |lovene| |i| |det| |land|,| |hvor| |du| |befinder| |dig|,| |før| |du| |bruger| |denne| |e|-|bog|.
Titel|:| |The| |Great| |Gatsby
Forfatter|:| |F.| |Scott| |Fitzgerald
Udgivelsesdato|:| |17.| |januar| |2021| |[|e|-|bog| |#|64317|]
Senest| |opdateret|:| |26.| |januar| |2025
Sprog|:| |Engelsk
Credits|:| |Produceret| |af| |Alex| |Cabal| |til| |Standard| |Ebooks|-|projektet|,| |baseret| |på| |en| |transskription| |produceret| |til| |Project| |Gutenberg| |Australia|.
***| |START| |PÅ| |PROJEKTET| |GUTENBERG| |EBOG| |THE| |GREAT| |GATSBY| |***
Den| |store| |Gatsby
ved
F.| |Scott| |Fitzgerald
Indholdsfortegnelse
jeg
II
III
IV
V
VI
VII
VIII
IX
Endnu| |en| |gang
til
Zelda
Så| |tag| |guldhatten| |på|,| |hvis| |det| |vil| |bevæge| |hende|;
Hvis| |du| |kan| |hoppe| |højt|,| |så| |hoppe| |for| |hende| |også
Indtil| |hun| |råber| |"|Elsker|,| |guldhattet|,| |højtsprængende| |elsker|,
Jeg| |skal| |have| |dig|!|"
Thomas| |Parke| |d'|Invilliers
jeg
I| |mine| |yngre| |og| |mere| |sårbare| |år| |gav| |min| |far| |mig| |nogle| |råd|,| |som| |jeg| |har| |vendt| |om| |i| |tankerne| |lige| |siden|.
"|Når| |du| |har| |lyst| |til| |at| |kritisere| |nogen|,|"| |sagde| |han| |til| |mig|,| |"|husk| |bare| |på|,| |at| |alle| |mennesker| |i| |denne| |verden| |ikke| |har| |haft| |de| |fordele|,| |som| |du| |har| |haft|.|"
Han| |sagde| |ikke| |mere|,| |men| |vi| |har| |altid| |været| |usædvanligt| |kommunikative| |på| |en| |reserveret| |måde|,| |og| |jeg| |forstod|,| |at| |han| |betød| |meget| |mere| |end| |det|.
Som| |følge| |heraf| |er| |jeg| |tilbøjelig| |til| |at| |forbeholde| |mig| |alle| |domme|,| |en| |vane|,| |der| |har| |åbnet| |mange| |nysgerrige| |naturer| |for| |mig| |og| |også| |gjort| |mig| |til| |offer| |for| |ikke| |få| |veterankeder|.
Det| |abnorme| |sind| |er| |hurtigt| |til| |at| |opdage| |og| |knytte| |sig| |til| |denne| |egenskab|,| |når| |det| |optræder| |i| |en| |normal| |person|,| |og| |så| |kom| |det| |til|,| |at| |jeg| |på| |college| |uretmæssigt| |blev| |beskyldt| |for| |at| |være| |politiker|,| |fordi| |jeg| |var| |fortrolig| |med| |vilde|,| |ukendte| |mænds| |hemmelige| |sorger|.
De| |fleste| |af| |betroelserne| |var| |uopsøgte| |–| |ofte| |har| |jeg| |foregivet| |søvn|,| |optagethed| |eller| |fjendtlig| |letsindighed|,| |når| |jeg| |ved| |et| |umiskendeligt| |tegn| |indså|,| |at| |en| |intim| |åbenbaring| |dirrede| |i| |horisonten|;
thi| |unge| |mænds| |intime| |afsløringer|,| |eller| |i| |det| |mindste| |de| |udtryk|,| |de| |udtrykker| |dem| |i|,| |er| |sædvanligvis| |plagiatistiske| |og| |skæmmet| |af| |åbenlyse| |undertrykkelser|.
At| |forbeholde| |sig| |domme| |er| |et| |spørgsmål| |om| |uendeligt| |håb|.
Jeg| |er| |stadig| |lidt| |bange| |for| |at| |gå| |glip| |af| |noget|,| |hvis| |jeg| |glemmer|,| |at|,| |som| |min| |far| |snobbet| |foreslog|,| |og| |jeg| |gentager| |snobbet|,| |en| |fornemmelse| |af| |de| |grundlæggende| |anstændigheder| |bliver| |uddelt| |ulige| |ved| |fødslen|.
Og| |efter| |at| |have| |pralet| |på| |denne| |måde| |af| |min| |tolerance|,| |indrømmer| |jeg|,| |at| |det| |har| |en| |grænse|.
Opførsel| |kan| |være| |baseret| |på| |den| |hårde| |klippe| |eller| |de| |våde| |moser|,| |men| |efter| |et| |vist| |tidspunkt| |er| |jeg| |ligeglad| |med|,| |hvad| |den| |er| |baseret| |på|.
Da| |jeg| |kom| |tilbage| |fra| |Østen| |sidste| |efterår|,| |følte| |jeg|,| |at| |jeg| |ønskede|,| |at| |verden| |skulle| |være| |i| |uniform| |og| |have| |en| |slags| |moralsk| |opmærksomhed| |for| |altid|;
Jeg| |ønskede| |ikke| |flere| |urolige| |udflugter| |med| |privilegerede| |glimt| |ind| |i| |det| |menneskelige| |hjerte|.
Kun| |Gatsby|,| |manden|,| |der| |giver| |sit| |navn| |til| |denne| |bog|,| |var| |undtaget| |fra| |min| |reaktion| |-| |Gatsby|,| |som| |repræsenterede| |alt|,| |som| |jeg| |har| |en| |upåvirket| |hån| |for|.
Hvis| |personlighed| |er| |en| |ubrudt| |række| |af| |vellykkede| |gestus|,| |så| |var| |der| |noget| |smukt| |over| |ham|,| |en| |vis| |øget| |følsomhed| |over| |for| |livets| |løfter|,| |som| |om| |han| |var| |relateret| |til| |en| |af| |de| |indviklede| |maskiner|,| |der| |registrerer| |jordskælv| |ti| |tusinde| |miles| |væk|.
Denne| |lydhørhed| |havde| |intet| |at| |gøre| |med| |den| |slap| |påvirkelighed|,| |som| |er| |værdig| |under| |navnet| |"|det| |kreative| |temperament|"| |-| |det| |var| |en| |ekstraordinær| |gave| |til| |håb|,| |en| |romantisk| |parathed|,| |som| |jeg| |aldrig| |har| |fundet| |hos| |nogen| |anden| |person|,| |og| |som| |det| |ikke| |er| |sandsynligt|,| |at| |jeg| |nogensinde| |vil| |finde| |igen|.
Nej| |–| |Gatsby| |viste| |sig| |godt| |til| |sidst|;
det| |var| |det|,| |der| |forgreb| |sig| |på| |Gatsby|,| |hvilket| |grimt| |støv|,| |der| |flød| |i| |kølvandet| |på| |hans| |drømme|,| |der| |midlertidigt| |lukkede| |min| |interesse| |for| |mænds| |mislykkede| |sorger| |og| |kortmundede| |opstemthed|.
Min| |familie| |har| |været| |fremtrædende|,| |velstillede| |mennesker| |i| |denne| |mellemvestlige| |by| |i| |tre| |generationer|.
Carraways| |er| |noget| |af| |en| |klan|,| |og| |vi| |har| |en| |tradition| |for|,| |at| |vi| |nedstammer| |fra| |Dukes| |of| |Buccleuch|,| |men| |den| |egentlige| |grundlægger| |af| |min| |linje| |var| |min| |bedstefars| |bror|,| |som| |kom| |hertil| |i| |enoghalvtreds|,| |sendte| |en| |afløser| |til| |borgerkrigen| |og| |startede| |den| |engrossalg| |af| |hardware|,| |som| |min| |far| |driver| |i| |dag|.
Jeg| |har| |aldrig| |set| |denne| |grandonkel|,| |men| |det| |er| |meningen|,| |at| |jeg| |skal| |ligne| |ham| |–| |med| |særlig| |henvisning| |til| |det| |ret| |hårdkogte| |maleri|,| |der| |hænger| |på| |fars| |kontor|.
Jeg| |dimitterede| |fra| |New| |Haven| |i| |1915|,| |blot| |et| |kvart| |århundrede| |efter| |min| |far|,| |og| |lidt| |senere| |deltog| |jeg| |i| |den| |forsinkede| |teutoniske| |migration| |kendt| |som| |Den| |Store| |Krig|.
Jeg| |nød| |modraidet| |så| |grundigt|,| |at| |jeg| |kom| |rastløs| |tilbage|.
I| |stedet| |for| |at| |være| |verdens| |varme| |centrum|,| |virkede| |Mellemøsten| |nu| |som| |universets| |ujævne| |kant| |–| |så| |jeg| |besluttede| |at| |tage| |mod| |øst| |og| |lære| |obligationsbranchen| |at| |kende|.
Alle|,| |jeg| |kendte|,| |var| |i| |obligationsbranchen|,| |så| |jeg| |formodede|,| |at| |det| |kunne| |støtte| |en| |enkelt| |mand| |mere|.
Alle| |mine| |tanter| |og| |onkler| |talte| |om| |det|,| |som| |om| |de| |valgte| |en| |forberedelsesskole| |til| |mig|,| |og| |til| |sidst| |sagde| |de|:| |"|Hvorfor| |-| |ja|,|"| |med| |meget| |alvorlige|,| |tøvende| |ansigter|.
Far| |indvilligede| |i| |at| |finansiere| |mig| |i| |et| |år|,| |og| |efter| |forskellige| |forsinkelser| |kom| |jeg| |permanent| |østpå|,| |troede| |jeg|,| |i| |foråret| |toogtyve|.
Det| |praktiske| |var| |at| |finde| |lokaler| |i| |byen|,| |men| |det| |var| |en| |varm| |årstid|,| |og| |jeg| |havde| |lige| |forladt| |et| |land| |med| |brede| |græsplæner| |og| |venlige| |træer|,| |så| |da| |en| |ung| |mand| |på| |kontoret| |foreslog|,| |at| |vi| |skulle| |tage| |et| |hus| |sammen| |i| |en| |pendlerby|,| |lød| |det| |som| |en| |god| |idé|.
Han| |fandt| |huset|,| |en| |vejrbidt| |papbungalow| |til| |firs| |om| |måneden|,| |men| |i| |sidste| |øjeblik| |beordrede| |firmaet| |ham| |til| |Washington|,| |og| |jeg| |tog| |ud| |på| |landet| |alene|.
Jeg| |havde| |en| |hund| |–| |jeg| |havde| |ham| |i| |hvert| |fald| |et| |par| |dage|,| |indtil| |han| |stak| |af| |–| |og| |en| |gammel| |Dodge| |og| |en| |finsk| |kvinde|,| |som| |red| |min| |seng| |og| |lavede| |morgenmad| |og| |mumlede| |finsk| |visdom| |for| |sig| |selv| |over| |det| |elektriske| |komfur|.
Det| |var| |ensomt| |i| |en| |dag| |eller| |deromkring|,| |indtil| |en| |morgen|,| |der| |var| |kommet| |for| |nylig| |end| |jeg|,| |stoppede| |mig| |på| |vejen|.
"|Hvordan| |kommer| |du| |til| |landsbyen| |West| |Egg|?|"
spurgte| |han| |hjælpeløst|.
Jeg| |fortalte| |ham| |det|.
Og| |da| |jeg| |gik| |videre|,| |var| |jeg| |ikke| |længere| |ensom|.
Jeg| |var| |en| |guide|,| |en| |stifinder|,| |en| |original| |nybygger|.
Han| |havde| |tilfældigt| |givet| |mig| |nabolagets| |frihed|.
Og| |så| |med| |solskin| |og| |de| |store| |blade|,| |der| |voksede| |på| |træerne|,| |ligesom| |tingene| |vokser| |i| |hurtige| |film|,| |havde| |jeg| |den| |velkendte| |overbevisning| |om|,| |at| |livet| |begyndte| |forfra| |med| |sommeren|.
Der| |var| |så| |meget| |at| |læse|,| |for| |én| |ting|,| |og| |så| |meget| |fint| |helbred|,| |der| |skulle| |trækkes| |ned| |af| |den| |unge| |åndegivende| |luft|.
Jeg| |købte| |et| |dusin| |bind| |på| |bank-| |og| |kredit-| |og| |investeringsværdipapirer|,| |og| |de| |stod| |på| |min| |hylde| |i| |rødt| |og| |guld| |som| |nye| |penge| |fra| |mønten| |og| |lovede| |at| |udfolde| |de| |skinnende| |hemmeligheder|,| |som| |kun| |Midas| |og| |Morgan| |og| |Maecenas| |kendte|.
Og| |jeg| |havde| |den| |høje| |intention| |om| |at| |læse| |mange| |andre| |bøger| |udover|.
Jeg| |var| |temmelig| |litterær| |på| |college| |–| |et| |år| |skrev| |jeg| |en| |række| |meget| |højtidelige| |og| |åbenlyse| |lederartikler| |til| |Yale| |News| |–| |og| |nu| |skulle| |jeg| |bringe| |alle| |sådanne| |ting| |tilbage| |i| |mit| |liv| |og| |igen| |blive| |den| |mest| |begrænsede| |af| |alle| |specialister|,| |den| |"|velrundede| |mand|.|"
Dette| |er| |ikke| |bare| |et| |epigram| |-| |livet| |er| |trods| |alt| |meget| |mere| |vellykket| |set| |fra| |et| |enkelt| |vindue|.
Det| |var| |et| |spørgsmål| |om| |tilfældigheder|,| |at| |jeg| |skulle| |have| |lejet| |et| |hus| |i| |et| |af| |de| |mærkeligste| |samfund| |i| |Nordamerika|.
Det| |var| |på| |den| |slanke| |urolige| |ø|,| |som| |strækker| |sig| |ret| |øst| |for| |New| |York| |-| |og| |hvor| |der| |blandt| |andre| |naturlige| |kuriositeter| |er| |to| |usædvanlige| |formationer| |af| |land|.
20| |miles| |fra| |byen| |rager| |et| |par| |enorme| |æg|,| |identiske| |i| |kontur| |og| |kun| |adskilt| |af| |en| |høflighedsbugt|,| |ud| |i| |den| |mest| |tæmmede| |saltvandsmasse| |på| |den| |vestlige| |halvkugle|,| |den| |store| |våde| |gårdhave| |Long| |Island| |Sound|.
De| |er| |ikke| |perfekte| |ovaler| |–| |ligesom| |ægget| |i| |Columbus|-|historien| |er| |de| |begge| |knust| |flade| |i| |kontaktenden| |–| |men| |deres| |fysiske| |lighed| |må| |være| |en| |kilde| |til| |evig| |forundring| |for| |mågerne|,| |der| |flyver| |over| |hovedet|.
Et| |mere| |interessant| |fænomen| |for| |de| |vingeløse| |er| |deres| |ulighed| |i| |alle| |enkeltheder| |undtagen| |form| |og| |størrelse|.
Jeg| |boede| |på| |West| |Egg|,| |den| |-| |ja|,| |den| |mindre| |fashionable| |af| |de| |to|,| |selvom| |dette| |er| |et| |meget| |overfladisk| |mærke| |til| |at| |udtrykke| |den| |bizarre| |og| |ikke| |lidt| |uhyggelige| |kontrast| |mellem| |dem|.
Mit| |hus| |lå| |helt| |i| |spidsen| |af| |ægget|,| |kun| |halvtreds| |meter| |fra| |Øresund|,| |og| |klemt| |mellem| |to| |enorme| |steder|,| |der| |lejede| |for| |tolv| |eller| |femten| |tusinde| |om| |sæsonen|.
Den| |til| |højre| |for| |mig| |var| |en| |kolossal| |affære| |efter| |enhver| |standard| |–| |det| |var| |en| |faktuel| |efterligning| |af| |et| |eller| |andet| |Hôtel| |de| |Ville| |i| |Normandiet|,| |med| |et| |tårn| |på| |den| |ene| |side|,| |der| |skød| |nyt| |under| |et| |tyndt| |skæg| |af| |rå| |efeu|,| |og| |en| |swimmingpool| |i| |marmor| |og| |mere| |end| |40| |hektar| |græsplæne| |og| |have|.
Det| |var| |Gatsbys| |palæ|.
Eller| |rettere|,| |da| |jeg| |ikke| |kendte| |hr|.| |Gatsby|,| |var| |det| |et| |palæ| |beboet| |af| |en| |herre| |med| |det| |navn|.
Mit| |eget| |hus| |var| |et| |ondt| |i| |øjnene|,| |men| |det| |var| |et| |lille| |øjenømt|,| |og| |det| |var| |blevet| |overset|,| |så| |jeg| |havde| |udsigt| |til| |vandet|,| |en| |delvis| |udsigt| |til| |min| |nabos| |græsplæne| |og| |den| |trøstende| |nærhed| |af| |millionærer| |–| |alt| |sammen| |for| |firs| |dollars| |om| |måneden|.
På| |den| |anden| |side| |af| |høflighedsbugten| |glitrede| |de| |hvide| |paladser| |i| |det| |fashionable| |East| |Egg| |langs| |vandet|,| |og| |sommerens| |historie| |begynder| |for| |alvor| |den| |aften|,| |jeg| |kørte| |derover| |for| |at| |spise| |middag| |med| |Tom| |Buchanans|.
Daisy| |var| |min| |anden| |kusine| |engang| |fjernet|,| |og| |jeg| |havde| |kendt| |Tom| |på| |college|.
Og| |lige| |efter| |krigen| |tilbragte| |jeg| |to| |dage| |med| |dem| |i| |Chicago|.
Hendes| |mand|,| |blandt| |forskellige| |fysiske| |bedrifter|,| |havde| |været| |en| |af| |de| |mest| |magtfulde| |mål|,| |der| |nogensinde| |har| |spillet| |fodbold| |i| |New| |Haven| |–| |en| |national| |figur| |på| |en| |måde|,| |en| |af| |de| |mænd|,| |der| |når| |så| |akut| |en| |begrænset| |ekspertise| |som| |enogtyve|,| |at| |alt| |bagefter| |smager| |af| |antiklimaks|.
Hans| |familie| |var| |enormt| |velhavende| |–| |selv| |på| |universitetet| |var| |hans| |frihed| |med| |penge| |en| |bebrejdelse| |–| |men| |nu| |havde| |han| |forladt| |Chicago| |og| |kommet| |østpå| |på| |en| |måde|,| |der| |snarere| |tog| |pusten| |fra| |dig|:| |for| |eksempel| |havde| |han| |bragt| |en| |række| |polo|-|ponyer| |ned| |fra| |Lake| |Forest|.
Det| |var| |svært| |at| |indse|,| |at| |en| |mand| |i| |min| |egen| |generation| |var| |velhavende| |nok| |til| |at| |gøre| |det|.
Hvorfor| |de| |kom| |østpå| |ved| |jeg| |ikke|.
De| |havde| |tilbragt| |et| |år| |i| |Frankrig| |uden| |nogen| |særlig| |grund|,| |og| |drev| |så| |uroligt| |hist| |og| |her|,| |hvor| |end| |folk| |spillede| |polo| |og| |var| |rige| |sammen|.
Dette| |var| |et| |permanent| |træk|,| |sagde| |Daisy| |over| |telefonen|,| |men| |jeg| |troede| |ikke| |på| |det| |-| |jeg| |havde| |intet| |syn| |i| |Daisys| |hjerte|,| |men| |jeg| |følte|,| |at| |Tom| |for| |evigt|,| |lidt| |længselsfuldt|,| |ville| |søge| |efter| |den| |dramatiske| |turbulens| |i| |en| |eller| |anden| |uoprettelig| |fodboldkamp|.
Og| |så| |skete| |det|,| |at| |jeg| |en| |varm| |blæsende| |aften| |kørte| |over| |til| |Østægget| |for| |at| |se| |to| |gamle| |venner|,| |som| |jeg| |slet| |ikke| |kendte|.
Deres| |hus| |var| |endnu| |mere| |udførligt|,| |end| |jeg| |havde| |forventet|,| |et| |muntert| |rød|-|hvidt| |georgiansk| |kolonipalæ| |med| |udsigt| |over| |bugten|.
Plænen| |startede| |ved| |stranden| |og| |løb| |mod| |hoveddøren| |i| |en| |kvart| |mile|,| |hoppende| |over| |solur| |og| |murstensgange| |og| |brændende| |haver| |-| |endelig| |da| |den| |nåede| |huset|,| |drev| |den| |op| |ad| |siden| |i| |lyse| |vinstokke|,| |som| |fra| |farten| |af| |sit| |løb|.
Fronten| |var| |brudt| |af| |en| |række| |franske| |vinduer|,| |der| |nu| |glødede| |med| |reflekteret| |guld| |og| |åbent| |op| |mod| |den| |varme| |blæsende| |eftermiddag|,| |og| |Tom| |Buchanan| |i| |ridetøj| |stod| |med| |benene| |spredt| |på| |verandaen|.
Han| |havde| |ændret| |sig| |siden| |hans| |New| |Haven|-|år|.
Nu| |var| |han| |en| |kraftig| |stråhåret| |mand| |på| |tredive|,| |med| |en| |temmelig| |hård| |mund| |og| |en| |overmodig| |facon|.
To| |skinnende| |arrogante| |øjne| |havde| |etableret| |dominans| |over| |hans| |ansigt| |og| |gav| |ham| |et| |udseende| |af| |altid| |at| |læne| |sig| |aggressivt| |frem|.
Ikke| |engang| |den| |feminine| |slanke| |af| |hans| |ridetøj| |kunne| |skjule| |kroppens| |enorme| |kraft| |–| |han| |så| |ud| |til| |at| |fylde| |de| |glitrende| |støvler|,| |indtil| |han| |strammede| |snørebåndet|,| |og| |man| |kunne| |se| |en| |stor| |muskelmasse| |flytte| |sig|,| |når| |hans| |skulder| |bevægede| |sig| |under| |hans| |tynde| |frakke|.
Det| |var| |en| |krop|,| |der| |var| |i| |stand| |til| |en| |enorm| |løftestang| |–| |en| |grusom| |krop|.
Hans| |talestemme|,| |en| |barsk| |husky| |tenor|,| |tilføjede| |det| |indtryk| |af| |sarte|,| |han| |formidlede|.
Der| |var| |et| |strejf| |af| |faderlig| |foragt| |i| |det|,| |selv| |over| |for| |folk|,| |han| |kunne| |lide| |–| |og| |der| |var| |mænd| |i| |New| |Haven|,| |som| |havde| |hadet| |hans| |mod|.
"|Tror| |nu| |ikke|,| |at| |min| |mening| |om| |disse| |spørgsmål| |er| |endelig|,|"| |syntes| |han| |at| |sige|,| |"|bare| |fordi| |jeg| |er| |stærkere| |og| |mere| |en| |mand|,| |end| |du| |er|.|"
Vi| |var| |i| |det| |samme| |seniorsamfund|,| |og| |selv| |om| |vi| |aldrig| |var| |intime|,| |havde| |jeg| |altid| |det| |indtryk|,| |at| |han| |godkendte| |mig| |og| |ville| |have| |mig| |til| |at| |kunne| |lide| |ham| |med| |hans| |egen| |barske|,| |trodsige| |vemod|.
Vi| |snakkede| |et| |par| |minutter| |på| |den| |solrige| |veranda|.
"|Jeg| |har| |et| |dejligt| |sted| |her|,|"| |sagde| |han|,| |mens| |hans| |øjne| |blinkede| |rastløst| |rundt|.
Han| |vendte| |mig| |om| |med| |den| |ene| |arm| |og| |bevægede| |en| |bred| |flad| |hånd| |langs| |den| |forreste| |udsigt|,| |inklusive| |i| |dens| |svømning| |en| |forsænket| |italiensk| |have|,| |en| |halv| |hektar| |dybe|,| |skarpe| |roser| |og| |en| |snusede| |motorbåd|,| |der| |stødte| |tidevandet| |offshore|.
"|Det| |tilhørte| |Demaine|,| |oliemanden|.|"
Han| |vendte| |mig| |om| |igen|,| |høfligt| |og| |brat|.
"|Vi| |går| |indenfor|.|"
Vi| |gik| |gennem| |en| |høj| |gang| |ind| |i| |et| |lyst|,| |rosenrødt| |rum|,| |skrøbeligt| |bundet| |ind| |i| |huset| |af| |franske| |vinduer| |i| |hver| |ende|.
Vinduerne| |stod| |på| |klem| |og| |skinnede| |hvide| |mod| |det| |friske| |græs| |udenfor|,| |der| |syntes| |at| |vokse| |et| |stykke| |ind| |i| |huset|.
En| |brise| |blæste| |gennem| |lokalet|,| |blæste| |gardiner| |ind| |i| |den| |ene| |ende| |og| |ud| |af| |den| |anden| |som| |blege| |flag|,| |snoede| |dem| |op| |mod| |loftets| |frostede| |bryllupskage| |og| |bølgede| |så| |hen| |over| |det| |vinfarvede| |tæppe| |og| |lavede| |en| |skygge| |på| |det|,| |som| |vinden| |gør| |på| |havet|.
Den| |eneste| |fuldstændig| |stationære| |genstand| |i| |rummet| |var| |en| |enorm| |sofa|,| |hvorpå| |to| |unge| |kvinder| |blev| |løftet| |op| |som| |på| |en| |forankret| |ballon|.
De| |var| |begge| |i| |hvidt|,| |og| |deres| |kjoler| |rislede| |og| |flagrede|,| |som| |om| |de| |lige| |var| |blevet| |blæst| |ind| |igen| |efter| |en| |kort| |flyvetur| |rundt| |i| |huset|.
Jeg| |må| |have| |stået| |et| |par| |øjeblikke| |og| |lyttet| |til| |gardinernes| |pisk| |og| |snap| |og| |stønnen| |fra| |et| |billede| |på| |væggen|.
Så| |lød| |der| |et| |bom|,| |da| |Tom| |Buchanan| |lukkede| |de| |bagerste| |vinduer|,| |og| |den| |fangede| |vind| |døde| |ud| |i| |rummet|,| |og| |gardinerne| |og| |tæpperne| |og| |de| |to| |unge| |kvinder| |ballonerede| |langsomt| |mod| |gulvet|.
Den| |yngste| |af| |de| |to| |var| |en| |fremmed| |for| |mig|.
Hun| |var| |strakt| |ud| |i| |fuld| |længde| |i| |sin| |ende| |af| |divanen|,| |fuldstændig| |ubevægelig|,| |og| |med| |hagen| |lidt| |hævet|,| |som| |om| |hun| |balancerede| |noget| |på| |den|,| |der| |med| |stor| |sandsynlighed| |ville| |falde|.
Hvis| |hun| |så| |mig| |ud| |af| |øjenkrogen|,| |gav| |hun| |ingen| |antydning| |af| |det| |-| |ja|,| |jeg| |blev| |næsten| |overrasket| |over| |at| |mumle| |en| |undskyldning| |for| |at| |have| |forstyrret| |hende| |ved| |at| |komme| |ind|.
Den| |anden| |pige|,| |Daisy|,| |gjorde| |et| |forsøg| |på| |at| |rejse| |sig| |–| |hun| |lænede| |sig| |let| |frem| |med| |et| |samvittighedsfuldt| |udtryk| |–| |så| |lo| |hun|,| |et| |absurd|,| |charmerende| |lille| |grin|,| |og| |jeg| |grinede| |også| |og| |kom| |frem| |i| |rummet|.
"|Jeg| |er| |p|-|lammet| |af| |lykke|.|"
Hun| |lo| |igen|,| |som| |om| |hun| |sagde| |noget| |meget| |vittigt|,| |og| |holdt| |min| |hånd| |et| |øjeblik|,| |kiggede| |op| |i| |mit| |ansigt| |og| |lovede|,| |at| |der| |ikke| |var| |nogen| |i| |verden|,| |hun| |så| |gerne| |ville| |se|.
Det| |var| |sådan| |hun| |havde| |det|.
Hun| |antydede| |i| |en| |mumlen|,| |at| |efternavnet| |på| |den| |balancerende| |pige| |var| |Baker|.
(|Jeg| |har| |hørt| |det| |sagt|,| |at| |Daisys| |mumlen| |kun| |var| |for| |at| |få| |folk| |til| |at| |læne| |sig| |mod| |hende|;| |en| |irrelevant| |kritik|,| |der| |gjorde| |det| |ikke| |mindre| |charmerende|.|)
I| |hvert| |fald| |flagrede| |Miss| |Bakers| |læber|,| |hun| |nikkede| |næsten| |umærkeligt| |til| |mig| |og| |vippede| |så| |hurtigt| |hovedet| |tilbage| |igen| |-| |genstanden|,| |hun| |balancerede|,| |havde| |åbenbart| |vaklet| |lidt| |og| |skræmt| |hende| |noget|.
Igen| |dukkede| |en| |slags| |undskyldning| |op| |på| |mine| |læber|.
Næsten| |enhver| |udstilling| |af| |fuldstændig| |selvtilstrækkelighed| |modtager| |en| |forbløffende| |hyldest| |fra| |mig|.
Jeg| |så| |tilbage| |på| |min| |kusine|,| |som| |begyndte| |at| |stille| |mig| |spørgsmål| |med| |sin| |lave|,| |spændende| |stemme|.
Det| |var| |den| |slags| |stemme|,| |øret| |følger| |op| |og| |ned|,| |som| |om| |hver| |tale| |er| |et| |arrangement| |af| |toner|,| |der| |aldrig| |vil| |blive| |spillet| |igen|.
Hendes| |ansigt| |var| |trist| |og| |dejligt| |med| |lyse| |ting| |i| |sig|,| |lyse| |øjne| |og| |en| |lys| |lidenskabelig| |mund|,| |men| |der| |var| |en| |spænding| |i| |hendes| |stemme|,| |som| |mænd|,| |der| |havde| |passet| |hende|,| |havde| |svært| |ved| |at| |glemme|:| |en| |sangtvang|,| |et| |hviskede| |"|Hør|"|,| |et| |løfte| |om|,| |at| |hun| |havde| |lavet| |homoseksuelle|,| |spændende| |ting| |for| |et| |stykke| |tid| |siden|,| |og| |at| |der| |var| |homoseksuelle|,| |spændende| |ting|,| |der| |svævede| |i| |den| |næste| |time|.
Jeg| |fortalte| |hende|,| |hvordan| |jeg| |var| |stoppet| |i| |Chicago| |for| |en| |dag| |på| |vej| |mod| |øst|,| |og| |hvordan| |et| |dusin| |mennesker| |havde| |sendt| |deres| |kærlighed| |gennem| |mig|.
"|Savner| |de| |mig|?|"
græd| |hun| |ekstatisk|.
"|Hele| |byen| |er| |øde|.| |Alle| |bilerne| |har| |venstre| |baghjul| |malet| |sort| |som| |en| |sørgekrans|,| |og| |der| |er| |en| |vedvarende| |jamren| |hele| |natten| |langs| |nordkysten|.|"
"|Hvor| |smukt|!| |Lad| |os| |gå| |tilbage|,| |Tom|.| |I| |morgen|!|"
Så| |tilføjede| |hun| |irrelevant|:| |"|Du| |burde| |se| |barnet|.|"
"|Jeg| |vil| |gerne|.|"
"|Hun| |sover|.| |Hun| |er| |tre| |år| |gammel|.| |Har| |du| |aldrig| |set| |hende|?|"
"|Aldrig|.|"
"|Nå|,| |du| |burde| |se| |hende|.| |Hun| |er|...|"
Tom| |Buchanan|,| |der| |havde| |svævet| |rastløst| |rundt| |i| |lokalet|,| |stoppede| |op| |og| |lagde| |sin| |hånd| |på| |min| |skulder|.
"|Hvad| |laver| |du|,| |Nick|?|"
"|Jeg| |er| |en| |bondemand|.|"
"|Hvem| |med|?|"
Jeg| |fortalte| |ham| |det|.
"|Aldrig| |hørt| |om| |dem|,|"| |bemærkede| |han| |beslutsomt|.
Dette| |irriterede| |mig|.
"|Det| |vil| |du|,|"| |svarede| |jeg| |kort|.
"|Det| |vil| |du|,| |hvis| |du| |bliver| |i| |øst|.|"
"|Åh|,| |jeg| |bliver| |i| |østen|,| |bare| |rolig|,|"| |sagde| |han| |og| |kiggede| |på| |Daisy| |og| |så| |tilbage| |på| |mig|,| |som| |om| |han| |var| |opmærksom| |på| |noget| |mere|.
"|Jeg| |ville| |være| |et| |forbandet| |fjols| |af| |at| |bo| |et| |andet| |sted|.|"
På| |dette| |tidspunkt| |sagde| |Miss| |Baker|:| |"|Absolut|!|"
så| |pludseligt|,| |at| |jeg| |begyndte| |-| |det| |var| |det| |første| |ord|,| |hun| |havde| |udtalt|,| |siden| |jeg| |kom| |ind| |i| |stuen|.
Det| |overraskede| |hende| |åbenbart| |lige| |så| |meget| |som| |mig|,| |for| |hun| |gabte| |og| |rejste| |sig| |med| |en| |række| |hurtige|,| |behændige| |bevægelser| |op| |i| |rummet|.
"|Jeg| |er| |stiv|,|"| |klagede| |hun|,| |"|jeg| |har| |ligget| |i| |den| |sofa|,| |så| |længe| |jeg| |kan| |huske|.|"
"|Lad| |være| |med| |at| |se| |på| |mig|,|"| |svarede| |Daisy|,| |"|jeg| |har| |prøvet| |at| |få| |dig| |til| |New| |York| |hele| |eftermiddagen|.|"
"|Nej|,| |tak|,|"| |sagde| |Miss| |Baker| |til| |de| |fire| |cocktails| |lige| |ind| |fra| |spisekammeret|.
"|Jeg| |er| |absolut| |under| |træning|.|"
Hendes| |vært| |kiggede| |vantro| |på| |hende|.
"|Det| |er| |du|!|"
Han| |tog| |sin| |drink| |ned|,| |som| |var| |det| |en| |dråbe| |i| |bunden| |af| |et| |glas|.
"|Hvordan| |du| |nogensinde| |får| |noget| |gjort| |er| |uden| |for| |mig|.|"
Jeg| |kiggede| |på| |Miss| |Baker| |og| |spekulerede| |på|,| |hvad| |det| |var|,| |hun| |"|fik| |færdig|"|.
Jeg| |nød| |at| |se| |på| |hende|.
Hun| |var| |en| |slank|,| |lillebarmet| |pige| |med| |en| |oprejst| |vogn|,| |som| |hun| |fremhævede| |ved| |at| |kaste| |sin| |krop| |bagud| |mod| |skuldrene| |som| |en| |ung| |kadet|.
Hendes| |grå| |solbetonede| |øjne| |kiggede| |tilbage| |på| |mig| |med| |høflig| |gensidig| |nysgerrighed| |ud| |fra| |et| |svagt|,| |charmerende|,| |utilfreds| |ansigt|.
Det| |gik| |op| |for| |mig| |nu|,| |at| |jeg| |havde| |set| |hende|,| |eller| |et| |billede| |af| |hende|,| |et| |sted| |før|.
"|Du| |bor| |i| |West| |Egg|,|"| |bemærkede| |hun| |foragtende|.
"|Jeg| |kender| |nogen| |der|.|"
"|Jeg| |kender| |ikke| |en| |eneste|...|"
"|Du| |må| |kende| |Gatsby|.|"
"|Gatsby|?|"
krævede| |Daisy|.
"|Hvilken| |Gatsby|?|"
Inden| |jeg| |kunne| |svare|,| |at| |han| |var| |min| |nabo|,| |blev| |middagen| |annonceret|;
Tom| |Buchanan| |kilede| |sin| |spændte| |arm| |ind| |under| |min| |og| |tvang| |mig| |ud| |af| |rummet|,| |som| |om| |han| |flyttede| |en| |brik| |til| |et| |andet| |felt|.
Slankt|,| |sløvt| |med| |hænderne| |let| |på| |hofterne|,| |gik| |de| |to| |unge| |kvinder| |forud| |for| |os| |ud| |på| |en| |rosenrød| |veranda|,| |åben| |mod| |solnedgangen|,| |hvor| |fire| |stearinlys| |flimrede| |på| |bordet| |i| |den| |aftagende| |vind|.
"|Hvorfor| |stearinlys|?|"
indvendte| |Daisy| |og| |rynkede| |panden|.
Hun| |knækkede| |dem| |ud| |med| |fingrene|.
"|Om| |to| |uger| |vil| |det| |være| |den| |længste| |dag| |i| |året|.|"
Hun| |så| |strålende| |på| |os| |alle|.
"|Kikker| |du| |altid| |efter| |årets| |længste| |dag| |og| |går| |så| |glip| |af| |den|?| |Jeg| |ser| |altid| |efter| |den| |længste| |dag| |i| |året| |og| |går| |så| |glip| |af| |den|.|"
"|Vi| |burde| |planlægge| |noget|,|"| |gabte| |Miss| |Baker| |og| |satte| |sig| |ved| |bordet|,| |som| |om| |hun| |gik| |i| |seng|.
"|Okay|,|"| |sagde| |Daisy|.
"|Hvad| |vil| |vi| |planlægge|?|"
Hun| |vendte| |sig| |hjælpeløst| |mod| |mig|:| |"|Hvad| |planlægger| |folk|?|"
Før| |jeg| |nåede| |at| |svare|,| |spændte| |hendes| |øjne| |fast| |med| |et| |ærefrygt| |udtryk| |på| |hendes| |lillefinger|.
"|Se|!|"
hun| |klagede|;
"|Jeg| |gjorde| |ondt|.|"
Vi| |kiggede| |alle| |-| |knoen| |var| |sort| |og| |blå|.
"|Du| |gjorde| |det|,| |Tom|,|"| |sagde| |hun| |anklagende|.
"|Jeg| |ved|,| |at| |du| |ikke| |mente| |det|,| |men| |du| |gjorde| |det|.| |Det| |er|,| |hvad| |jeg| |får| |for| |at| |gifte| |mig| |med| |en| |brutal| |mand|,| |et| |stort|,| |stort|,| |uhyggeligt| |fysisk| |eksemplar| |af| |et|...|"
"|Jeg| |hader| |det| |ord| |'|hulking|'|,|"| |indvendte| |Tom| |krydsende|,| |"|selv| |for| |sjov|.|"
"|Hulking|,|"| |insisterede| |Daisy|.
Nogle| |gange| |talte| |hun| |og| |frøken| |Baker| |på| |én| |gang|,| |diskret| |og| |med| |en| |drilleri|,| |der| |aldrig| |var| |helt| |snak|,| |der| |var| |lige| |så| |cool| |som| |deres| |hvide| |kjoler| |og| |deres| |upersonlige| |øjne| |i| |mangel| |af| |al| |lyst|.
De| |var| |her|,| |og| |de| |accepterede| |Tom| |og| |mig| |og| |gjorde| |kun| |en| |høflig| |behagelig| |indsats| |for| |at| |underholde| |eller| |blive| |underholdt|.
De| |vidste|,| |at| |aftensmaden| |lige| |nu| |ville| |være| |overstået|,| |og| |lidt| |senere| |ville| |aftenen| |også| |være| |forbi| |og| |henkastet| |lagt| |væk|.
Det| |var| |markant| |anderledes| |end| |Vesten|,| |hvor| |en| |aften| |blev| |hastet| |fra| |fase| |til| |fase| |mod| |sin| |afslutning|,| |i| |en| |konstant| |skuffet| |forventning| |eller| |ellers| |i| |ren| |og| |skær| |nervøs| |frygt| |for| |selve| |øjeblikket|.
"|Du| |får| |mig| |til| |at| |føle| |mig| |uciviliseret|,| |Daisy|,|"| |indrømmede| |jeg| |på| |mit| |andet| |glas| |korkfarvet|,| |men| |ret| |imponerende| |klaret|.
"|Kan| |du| |ikke| |tale| |om| |afgrøder| |eller| |noget|?|"
Jeg| |mente| |ikke| |noget| |særligt| |med| |denne| |bemærkning|,| |men| |den| |blev| |taget| |op| |på| |en| |uventet| |måde|.
"|Civilisationen| |går| |i| |stykker|,|"| |brød| |Tom| |voldsomt| |ud|.
"|Jeg| |er| |blevet| |en| |frygtelig| |pessimist| |om| |tingene|.| |Har| |du| |læst| |The| |Rise| |of| |the| |Coloured| |Empires| |af| |denne| |mand| |Goddard|?|"
"|Hvorfor|,| |nej|,|"| |svarede| |jeg|,| |ret| |overrasket| |over| |hans| |tone|.
"|Jamen|,| |det| |er| |en| |fin| |bog|,| |og| |alle| |burde| |læse| |den|.| |Tanken| |er|,| |hvis| |vi| |ikke| |ser| |ud| |til|,| |at| |den| |hvide| |race| |vil| |være| |-| |vil| |være| |fuldstændig| |nedsænket|.| |Det| |er| |alt| |sammen| |videnskabelige| |ting|;| |det| |er| |blevet| |bevist|.|"
"|Tom| |bliver| |meget| |dyb|,|"| |sagde| |Daisy| |med| |et| |udtryk| |af| |ubetænksom| |sorg|.
"|Han| |læser| |dybe| |bøger| |med| |lange| |ord| |i|.| |Hvad| |var| |det| |ord|,| |vi|...|"
"|Jamen|,| |disse| |bøger| |er| |alle| |videnskabelige|,|"| |insisterede| |Tom| |og| |kiggede| |utålmodigt| |på| |hende|.
"|Denne| |fyr| |har| |løst| |det| |hele|.| |Det| |er| |op| |til| |os|,| |som| |er| |den| |dominerende| |race|,| |at| |passe| |på|,| |ellers| |vil| |disse| |andre| |racer| |have| |kontrol| |over| |tingene|.|"
"|Vi| |er| |nødt| |til| |at| |slå| |dem| |ned|,|"| |hviskede| |Daisy| |og| |blinkede| |voldsomt| |mod| |den| |brændende| |sol|.
"|Du| |burde| |bo| |i| |Californien| |-|"| |begyndte| |Miss| |Baker|,| |men| |Tom| |afbrød| |hende| |ved| |at| |flytte| |sig| |tungt| |i| |stolen|.
"|Denne| |idé| |er|,| |at| |vi| |er| |nordiske|.| |Jeg| |er|,| |og| |du| |er|,| |og| |du| |er|,| |og|...|"| |Efter| |en| |uendelig| |lille| |tøven| |inkluderede| |han| |Daisy| |med| |et| |lille| |nik|,| |og| |hun| |blinkede| |til| |mig| |igen|.
"|—Og| |vi| |har| |produceret| |alle| |de| |ting|,| |der| |skal| |til| |for| |at| |skabe| |civilisation| |—| |åh|,| |videnskab| |og| |kunst| |og| |alt| |det| |der|.| |Kan| |du| |se|?|"
Der| |var| |noget| |patetisk| |i| |hans| |koncentration|,| |som| |om| |hans| |selvtilfredshed|,| |mere| |akut| |end| |fordums|,| |ikke| |længere| |var| |nok| |for| |ham|.
Da| |telefonen| |næsten| |med| |det| |samme| |ringede| |indenfor|,| |og| |butleren| |forlod| |verandaen|,| |greb| |Daisy| |den| |øjeblikkelige| |afbrydelse| |og| |lænede| |sig| |mod| |mig|.
"|Jeg| |skal| |fortælle| |dig| |en| |familiehemmelighed|,|"| |hviskede| |hun| |entusiastisk|.
"|Det| |handler| |om| |butlerens| |næse|.| |Vil| |du| |høre| |om| |butlerens| |næse|?|"
"|Det| |er| |derfor|,| |jeg| |kom| |over| |i| |aften|.|"
"|Jamen|,| |han| |var| |ikke| |altid| |butler|;| |han| |plejede| |at| |være| |sølvpudser| |for| |nogle| |mennesker| |i| |New| |York|,| |der| |havde| |en| |sølvservice| |til| |to| |hundrede| |mennesker|.| |Han| |skulle| |pudse| |det| |fra| |morgen| |til| |aften|,| |indtil| |det| |til| |sidst| |begyndte| |at| |påvirke| |hans| |næse|...|"
"|Tingene| |gik| |fra| |slemt| |til| |værre|,|"| |foreslog| |Miss| |Baker|.
"|Ja|.| |Tingene| |gik| |fra| |slemt| |til| |værre|,| |indtil| |han| |til| |sidst| |måtte| |opgive| |sin| |stilling|.|"
Et| |øjeblik| |faldt| |det| |sidste| |solskin| |med| |romantisk| |hengivenhed| |på| |hendes| |glødende| |ansigt|;
hendes| |stemme| |tvang| |mig| |åndeløst| |frem|,| |mens| |jeg| |lyttede| |-| |så| |forsvandt| |skæret|,| |hvert| |lys| |forlod| |hende| |med| |vedvarende| |beklagelse|,| |som| |børn|,| |der| |forlader| |en| |behagelig| |gade| |i| |skumringen|.
Butleren| |kom| |tilbage| |og| |mumlede| |noget| |tæt| |på| |Toms| |øre|,| |hvorpå| |Tom| |rynkede| |panden|,| |skubbede| |sin| |stol| |tilbage| |og| |uden| |et| |ord| |gik| |ind|.
Som| |om| |hans| |fravær| |fremskyndede| |noget| |i| |hende|,| |lænede| |Daisy| |sig| |frem| |igen|,| |hendes| |stemme| |glødede| |og| |sang|.
"|Jeg| |elsker| |at| |se| |dig| |ved| |mit| |bord|,| |Nick|.| |Du| |minder| |mig| |om| |en| |-| |om| |en| |rose|,| |en| |absolut| |rose|.| |gør| |han| |ikke|?|"
Hun| |henvendte| |sig| |til| |Miss| |Baker| |for| |at| |få| |bekræftet|:| |"|En| |absolut| |rose|?|"
Dette| |var| |usandt|.
Jeg| |er| |ikke| |engang| |svagt| |som| |en| |rose|.
Hun| |var| |kun| |ekstemporerende|,| |men| |en| |rørende| |varme| |strømmede| |fra| |hende|,| |som| |om| |hendes| |hjerte| |forsøgte| |at| |komme| |ud| |til| |dig| |skjult| |i| |et| |af| |de| |åndeløse|,| |spændende| |ord|.
Så| |smed| |hun| |pludselig| |sin| |serviet| |på| |bordet| |og| |undskyldte| |sig| |og| |gik| |ind| |i| |huset|.
Miss| |Baker| |og| |jeg| |udvekslede| |et| |kort| |blik| |bevidst| |blottet| |for| |mening|.
Jeg| |var| |ved| |at| |tale|,| |da| |hun| |satte| |sig| |opmærksomt| |op| |og| |sagde| |"|Sh|!|"| |med| |en| |advarende| |stemme|.
En| |dæmpet| |lidenskabelig| |mumlen| |var| |hørbar| |i| |rummet| |bagved|,| |og| |Miss| |Baker| |lænede| |sig| |uforskammet| |frem| |og| |prøvede| |at| |høre|.
Mumlen| |rystede| |på| |grænsen| |til| |sammenhæng|,| |sank| |ned|,| |steg| |ophidset| |og| |ophørte| |så| |helt|.
"|Denne| |hr|.| |Gatsby|,| |du| |talte| |om|,| |er| |min| |nabo|...|"| |begyndte| |jeg|.
"|Snak| |ikke|.| |Jeg| |vil| |gerne| |høre|,| |hvad| |der| |sker|.|"
"|Sker| |der| |noget|?|"
spurgte| |jeg| |uskyldigt|.
"|Du| |mener| |at| |sige|,| |at| |du| |ikke| |ved| |det|?|"
sagde| |Miss| |Baker|,| |ærligt| |overrasket|.
"|Jeg| |troede|,| |at| |alle| |vidste| |det|.|"
"|Det| |gør| |jeg| |ikke|.|"
"|Hvorfor| |-|"| |sagde| |hun| |tøvende|.
"|Tom| |har| |en| |kvinde| |i| |New| |York|.|"
"|Har| |du| |en| |kvinde|?|"
gentog| |jeg| |tomt|.
Miss| |Baker| |nikkede|.
"|Hun| |har| |måske| |den| |anstændighed| |ikke| |at| |ringe| |til| |ham| |ved| |middagstid|.| |Tror| |du| |ikke|?|"
Næsten| |før| |jeg| |havde| |forstået|,| |hvad| |hun| |mente|,| |var| |der| |blafren| |fra| |en| |kjole| |og| |knasende| |læderstøvler|,| |og| |Tom| |og| |Daisy| |var| |tilbage| |ved| |bordet|.
"|Det| |kunne| |ikke| |lade| |sig| |gøre|!|"
råbte| |Daisy| |med| |spændt| |munterhed|.
Hun| |satte| |sig| |ned|,| |kiggede| |søgende| |på| |Miss| |Baker| |og| |derefter| |på| |mig| |og| |fortsatte|:| |"|Jeg| |kiggede| |udenfor| |et| |øjeblik|,| |og| |det| |er| |meget| |romantisk| |udendørs|.| |Der| |er| |en| |fugl| |på| |græsplænen|,| |som| |jeg| |tror| |må| |være| |en| |nattergal|,| |der| |er| |kommet| |over| |på| |Cunard| |eller| |White| |Star| |Line|.| |Han| |synger| |væk| |-|"| |Hendes| |stemme| |sang|:| |"|Det| |er| |romantisk|,| |ikke| |sandt|?|"
"|Meget| |romantisk|,|"| |sagde| |han|,| |og| |så| |elendigt| |til| |mig|:| |"|Hvis| |det| |er| |lyst| |nok| |efter| |middagen|,| |vil| |jeg| |tage| |dig| |med| |ned| |i| |stalden|.|"
Telefonen| |ringede| |inde|,| |overraskende|,| |og| |da| |Daisy| |rystede| |beslutsomt| |på| |hovedet| |af| |Tom|,| |forsvandt| |staldens| |emne|,| |faktisk| |alle| |emner|,| |i| |luften|.
Blandt| |de| |ødelagte| |fragmenter| |af| |de| |sidste| |fem| |minutter| |ved| |bordet| |kan| |jeg| |huske|,| |at| |lysene| |blev| |tændt| |igen|,| |meningsløst|,| |og| |jeg| |var| |bevidst| |om| |at| |ville| |se| |direkte| |på| |alle| |og| |alligevel| |undgå| |alle| |øjne|.
Jeg| |kunne| |ikke| |gætte|,| |hvad| |Daisy| |og| |Tom| |tænkte| |på|,| |men| |jeg| |tvivler| |på|,| |om| |selv| |Miss| |Baker|,| |som| |så| |ud| |til| |at| |have| |mestret| |en| |vis| |hårdfør| |skepsis|,| |helt| |var| |i| |stand| |til| |at| |sætte| |denne| |femte| |gæsts| |skingre| |metalliske| |trang| |ud| |af| |sindet|.
For| |et| |vist| |temperament| |kunne| |situationen| |have| |virket| |spændende| |-| |mit| |eget| |instinkt| |var| |straks| |at| |ringe| |til| |politiet|.
Hestene| |blev| |naturligvis| |ikke| |nævnt| |igen|.
Tom| |og| |Miss| |Baker|,| |med| |flere| |meter| |tusmørke| |imellem| |sig|,| |slentrede| |tilbage| |ind| |i| |biblioteket|,| |som| |om| |de| |var| |til| |en| |vagt| |ved| |siden| |af| |en| |fuldstændig| |håndgribelig| |krop|,| |mens| |jeg| |forsøgte| |at| |se| |behageligt| |interesseret| |og| |lidt| |døv| |ud|,| |og| |jeg| |fulgte| |Daisy| |rundt| |i| |en| |kæde| |af| |forbindende| |verandaer| |til| |verandaen| |foran|.
I| |dens| |dybe| |mørke| |satte| |vi| |os| |side| |om| |side| |på| |en| |flet| |sofa|.
Daisy| |tog| |sit| |ansigt| |i| |hænderne|,| |som| |om| |hun| |følte| |dets| |dejlige| |form|,| |og| |hendes| |øjne| |bevægede| |sig| |gradvist| |ud| |i| |fløjlsskumringen|.
Jeg| |så|,| |at| |turbulente| |følelser| |besatte| |hende|,| |så| |jeg| |spurgte|,| |hvad| |jeg| |troede| |ville| |være| |nogle| |beroligende| |spørgsmål| |om| |hendes| |lille| |pige|.
"|Vi| |kender| |ikke| |hinanden| |særlig| |godt|,| |Nick|,|"| |sagde| |hun| |pludselig|.
"|Selvom| |vi| |er| |fætre|.| |Du| |kom| |ikke| |til| |mit| |bryllup|.|"
"|Jeg| |var| |ikke| |tilbage| |fra| |krigen|.|"
"|Det| |er| |sandt|.|"
Hun| |tøvede|.
"|Nå|,| |jeg| |har| |haft| |det| |meget| |dårligt|,| |Nick|,| |og| |jeg| |er| |ret| |kynisk| |over| |alt|.|"
Det| |havde| |hun| |åbenbart| |grund| |til| |at| |være|.
Jeg| |ventede|,| |men| |hun| |sagde| |ikke| |mere|,| |og| |efter| |et| |øjeblik| |vendte| |jeg| |ret| |svagt| |tilbage| |til| |emnet| |om| |hendes| |datter|.
"|Jeg| |formoder|,| |at| |hun| |taler|,| |og| |-| |spiser| |og| |alt| |muligt|.|"
"|Åh|,| |ja|.|"
Hun| |kiggede| |fraværende| |på| |mig|.
"|Hør|,| |Nick|;| |lad| |mig| |fortælle| |dig|,| |hvad| |jeg| |sagde|,| |da| |hun| |blev| |født|.| |Vil| |du| |høre|?|"
"|Meget| |meget|.|"
"|Det| |vil| |vise| |dig|,| |hvordan| |jeg| |har| |fået| |det| |til| |at| |føle| |mig| |om| |-| |ting|.| |Nå|,| |hun| |var| |mindre| |end| |en| |time| |gammel|,| |og| |Tom| |var| |Gud| |ved| |hvor|.| |Jeg| |vågnede| |op| |af| |æteren| |med| |en| |fuldstændig| |forladt| |følelse| |og| |spurgte| |sygeplejersken| |med| |det| |samme|,| |om| |det| |var| |en| |dreng| |eller| |en| |pige|.| |Hun| |fortalte| |mig|,| |at| |det| |var| |en| |pige|,| |og| |så| |jeg| |vendte| |hovedet| |væk| |og| |græd|.| |'|Ok| |jeg| |håber|,|'|.
hun| |vil| |være| |et| |fjols| |-| |det| |er| |det| |bedste|,| |en| |pige| |kan| |være| |i| |denne| |verden|,| |en| |smuk| |lille| |fjols|.|'
"|Du| |kan| |se|,| |jeg| |synes|,| |at| |alt| |er| |forfærdeligt| |alligevel|,|"| |fortsatte| |hun| |på| |en| |overbevist| |måde|.
"|Alle| |tror| |det| |-| |de| |mest| |avancerede| |mennesker|.| |Og| |jeg| |ved| |det|.| |Jeg| |har| |været| |overalt| |og| |set| |alt| |og| |gjort| |alt|.|"
Hendes| |øjne| |blinkede| |rundt| |om| |hende| |på| |en| |trodsig| |måde|,| |lidt| |som| |Toms|,| |og| |hun| |lo| |med| |spændende| |hån|.
"|Sofistikeret| |-| |Gud|,| |jeg| |er| |sofistikeret|!|"
I| |det| |øjeblik| |hendes| |stemme| |brød| |af| |og| |holdt| |op| |med| |at| |tvinge| |min| |opmærksomhed|,| |min| |tro|,| |følte| |jeg| |den| |grundlæggende| |uoprigtighed| |i|,| |hvad| |hun| |havde| |sagt|.
Det| |gjorde| |mig| |urolig|,| |som| |om| |hele| |aftenen| |havde| |været| |et| |trick| |af| |en| |slags| |for| |at| |kræve| |en| |medvirkende| |følelse| |fra| |mig|.
Jeg| |ventede|,| |og| |ganske| |vist| |så| |hun| |i| |et| |øjeblik| |på| |mig| |med| |et| |absolut| |smil| |på| |sit| |dejlige| |ansigt|,| |som| |om| |hun| |havde| |hævdet| |sit| |medlemskab| |af| |et| |ret| |fornemt| |hemmeligt| |selskab|,| |som| |hun| |og| |Tom| |tilhørte|.
Indenfor| |blomstrede| |det| |karminrøde| |værelse| |af| |lys|.
Tom| |og| |Miss| |Baker| |sad| |i| |hver| |sin| |ende| |af| |den| |lange| |sofa|,| |og| |hun| |læste| |højt| |for| |ham| |fra| |Saturday| |Evening| |Post| |-| |ordene|,| |mumlende| |og| |ubøjede|,| |løb| |sammen| |i| |en| |beroligende| |tone|.
Lampelyset|,| |der| |var| |skarpt| |på| |hans| |støvler| |og| |matt| |på| |efterårsbladets| |gule| |hår|,| |glimtede| |langs| |papiret|,| |mens| |hun| |vendte| |en| |side| |med| |et| |flagrende| |af| |slanke| |muskler| |i| |armene|.
Da| |vi| |kom| |ind| |holdt| |hun| |os| |stille| |et| |øjeblik| |med| |en| |løftet| |hånd|.
"|Fortsættes|,|"| |sagde| |hun| |og| |smed| |bladet| |på| |bordet|,| |"|i| |vores| |næste| |nummer|.|"
Hendes| |krop| |hævdede| |sig| |med| |en| |urolig| |bevægelse| |af| |hendes| |knæ|,| |og| |hun| |rejste| |sig|.
"|Klokken| |ti|,|"| |bemærkede| |hun| |og| |fandt| |åbenbart| |tiden| |på| |loftet|.
"|Tid| |til| |at| |denne| |gode| |pige| |går| |i| |seng|.|"
"|Jordan| |skal| |spille| |i| |turneringen| |i| |morgen|,|"| |forklarede| |Daisy|,| |"|over| |i| |Westchester|.|"
"|Åh| |-| |du| |er| |Jor| |dan| |Baker|.|"
Jeg| |vidste| |nu|,| |hvorfor| |hendes| |ansigt| |var| |bekendt| |-| |dets| |behagelige| |foragtende| |udtryk| |havde| |set| |ud| |på| |mig| |fra| |mange| |rotogravure|-|billeder| |af| |sportslivet| |i| |Asheville| |og| |Hot| |Springs| |og| |Palm| |Beach|.
Jeg| |havde| |også| |hørt| |en| |historie| |om| |hende|,| |en| |kritisk|,| |ubehagelig| |historie|,| |men| |hvad| |det| |var|,| |havde| |jeg| |glemt| |for| |længe| |siden|.
"|Godnat|,|"| |sagde| |hun| |sagte|.
"|Væk| |mig| |klokken| |otte|,| |ikke| |sandt|.|"
"|Hvis| |du| |vil| |rejse| |dig|.|"
"|Det| |vil| |jeg|.| |Godnat|,| |Mr.| |Carraway|.| |Vi| |ses| |igen|.|"
"|Selvfølgelig| |vil| |du|,|"| |bekræftede| |Daisy|.
"|Faktisk| |tror| |jeg|,| |jeg| |vil| |arrangere| |et| |ægteskab|.| |Kom| |ofte| |over|,| |Nick|,| |og| |jeg| |vil| |på| |en| |måde| |-| |åh| |-| |slynge| |dig| |sammen|.| |Du| |ved| |-| |låse| |dig| |inde| |ved| |et| |uheld| |i| |linnedskabe| |og| |skubbe| |dig| |ud| |på| |havet| |i| |en| |båd|,| |og| |alt| |den| |slags| |-|"
"|Godnat|,|"| |kaldte| |Miss| |Baker| |fra| |trappen|.
"|Jeg| |har| |ikke| |hørt| |et| |ord|.|"
"|Hun| |er| |en| |sød| |pige|,|"| |sagde| |Tom| |efter| |et| |øjeblik|.
"|De| |burde| |ikke| |lade| |hende| |løbe| |rundt| |i| |landet| |på| |denne| |måde|.|"
"|Hvem| |burde| |ikke|?|"
spurgte| |Daisy| |koldt|.
"|Hendes| |familie|.|"
"|Hendes| |familie| |er| |en| |tante| |omkring| |tusind| |år| |gammel|.| |Desuden| |kommer| |Nick| |til| |at| |passe| |hende|,| |ikke| |du|,| |Nick|?| |Hun| |kommer| |til| |at| |tilbringe| |mange| |weekender| |herude| |denne| |sommer|.| |Jeg| |tror|,| |at| |hjemmets| |indflydelse| |vil| |være| |meget| |god| |for| |hende|.|"
Daisy| |og| |Tom| |så| |på| |hinanden| |et| |øjeblik| |i| |stilhed|.
"|Er| |hun| |fra| |New| |York|?|"
spurgte| |jeg| |hurtigt|.
"|Fra| |Louisville|.| |Vores| |hvide| |pigetid| |blev| |videregivet| |sammen| |der|.| |Vores| |smukke| |hvide|...|"
"|Har| |du| |givet| |Nick| |en| |lille| |hjerte|-|til|-|hjerte| |snak| |på| |verandaen|?|"
krævede| |Tom| |pludselig|.
"|Gjorde| |jeg|?|"
Hun| |kiggede| |på| |mig|.
"|Jeg| |kan| |tilsyneladende| |ikke| |huske| |det|,| |men| |jeg| |tror|,| ​​|vi| |talte| |om| |det| |nordiske| |løb|.| |Ja|,| |det| |er| |jeg| |sikker| |på|,| |vi| |gjorde|.| |Det| |sneg| |sig| |på| |en| |måde|,| |og| |det| |første| |du| |ved| |-|"
"|Tro| |ikke| |på| |alt|,| |hvad| |du| |hører|,| |Nick|,|"| |rådede| |han| |mig|.
Jeg| |sagde| |let|,| |at| |jeg| |slet| |ikke| |havde| |hørt| |noget|,| |og| |et| |par| |minutter| |efter| |rejste| |jeg| |mig| |for| |at| |gå| |hjem|.
De| |kom| |til| |døren| |med| |mig| |og| |stod| |side| |om| |side| |i| |en| |munter| |firkant| |af| |lys|.
Da| |jeg| |startede| |min| |motor|,| |kaldte| |Daisy| |ubetinget|:| |"|Vent|!
"|Jeg| |glemte| |at| |spørge| |dig| |om| |noget|,| |og| |det| |er| |vigtigt|.| |Vi| |hørte|,| |at| |du| |var| |forlovet| |med| |en| |pige| |ude| |i| |vest|.|"
"|Det| |er| |rigtigt|,|"| |bekræftede| |Tom| |venligt|.
"|Vi| |hørte|,| |at| |du| |var| |forlovet|.|"
"|Det| |er| |en| |injurie|.| |Jeg| |er| |for| |fattig|.|"
"|Men| |vi| |hørte| |det|,|"| |insisterede| |Daisy| |og| |overraskede| |mig| |ved| |at| |åbne| |op| |igen| |på| |en| |blomsterlignende| |måde|.
"|Vi| |hørte| |det| |fra| |tre| |personer|,| |så| |det| |må| |være| |sandt|.|"
Selvfølgelig| |vidste| |jeg|,| |hvad| |de| |refererede| |til|,| |men| |jeg| |var| |ikke| |engang| |vagt| |forlovet|.
Det| |faktum|,| |at| |sladder| |havde| |offentliggjort| |forbuddene|,| |var| |en| |af| |grundene| |til|,| |at| |jeg| |var| |kommet| |østpå|.
Man| |kan| |ikke| |lade| |være| |med| |at| |gå| |med| |en| |gammel| |ven| |på| |grund| |af| |rygter|,| |og| |på| |den| |anden| |side| |havde| |jeg| |ingen| |intentioner| |om| |at| |blive| |rygtet| |ind| |i| |ægteskab|.
Deres| |interesse| |rørte| |mig| |snarere| |og| |gjorde| |dem| |mindre| |rige| |-| |ikke| |desto| |mindre| |var| |jeg| |forvirret| |og| |lidt| |væmmet|,| |da| |jeg| |kørte| |væk|.
Det| |forekom| |mig|,| |at| |det|,| |Daisy| |skulle| |gøre|,| |var| |at| |skynde| |sig| |ud| |af| |huset|,| |barn| |i| |arme| |-| |men| |der| |var| |åbenbart| |ikke| |sådanne| |hensigter| |i| |hendes| |hoved|.
Med| |hensyn| |til| |Tom| |var| |det| |faktum|,| |at| |han| |"|havde| |en| |kvinde| |i| |New| |York|"|,| |virkelig| |mindre| |overraskende|,| |end| |at| |han| |var| |blevet| |deprimeret| |af| |en| |bog|.
Noget| |fik| |ham| |til| |at| |nappe| |i| |kanten| |af| |forældede| |ideer|,| |som| |om| |hans| |robuste| |fysiske| |egoisme| |ikke| |længere| |gav| |næring| |til| |hans| |fortrængende| |hjerte|.
Allerede| |nu| |var| |det| |dyb| |sommer| |på| |vejhustage| |og| |foran| |garager|,| |hvor| |nye| |røde| |benzinpumper| |sad| |ude| |i| |lyspøler|,| |og| |da| |jeg| |nåede| |min| |ejendom| |ved| |West| |Egg| |kørte| |jeg| |bilen| |ind| |under| |dens| |skur| |og| |sad| |et| |stykke| |tid| |på| |en| |forladt| |græstromle| |i| |gården|.
Vinden| |var| |blæst| |af| |og| |efterlod| |en| |høj|,| |lys| |nat|,| |med| |vinger|,| |der| |slog| |i| |træerne| |og| |en| |vedvarende| |orgellyd|,| |mens| |jordens| |fulde| |bælge| |blæste| |frøerne| |fulde| |af| |liv|.
Silhuetten| |af| |en| |kat| |i| |bevægelse| |bølgede| |hen| |over| |måneskinnet|,| |og| |da| |jeg| |drejede| |mit| |hoved| |for| |at| |se| |den|,| |så| |jeg|,| |at| |jeg| |ikke| |var| |alene| |–| |halvtreds| |meter| |væk| |var| |en| |skikkelse| |dukket| |op| |fra| |skyggen| |af| |min| |nabos| |palæ| |og| |stod| |med| |hænderne| |i| |lommerne| |og| |betragtede| |stjernernes| |sølvpeber|.
Noget| |i| |hans| |afslappede| |bevægelser| |og| |den| |sikre| |position| |af| |hans| |fødder| |på| |græsplænen| |antydede|,| |at| |det| |var| |Mr.| |Gatsby| |selv|,| |der| |kom| |ud| |for| |at| |afgøre|,| |hvilken| |andel| |han| |havde| |af| |vores| |lokale| |himmel|.
Jeg| |besluttede| |at| |ringe| |til| |ham|.
Miss| |Baker| |havde| |nævnt| |ham| |ved| |middagen|,| |og| |det| |ville| |være| |en| |introduktion|.
Men| |jeg| |kaldte| |ikke| |på| |ham|,| |for| |han| |gav| |en| |pludselig| |antydning| |om|,| |at| |han| |var| |tilfreds| |med| |at| |være| |alene| |-| |han| |strakte| |armene| |ud| |mod| |det| |mørke| |vand| |på| |en| |mærkelig| |måde|,| |og| |så| |langt| |jeg| |var| |fra| |ham|,| |kunne| |jeg| |have| |svoret|,| |at| |han| |rystede|.
Ufrivilligt| |kastede| |jeg| |et| |blik| |mod| |havet| |–| |og| |skelnede| |intet| |andet| |end| |et| |enkelt| |grønt| |lys|,| |minut| |og| |langt| |væk|,| |der| |kunne| |have| |været| |enden| |på| |en| |dok|.
Da| |jeg| |så| |igen| |efter| |Gatsby|,| |var| |han| |forsvundet|,| |og| |jeg| |var| |igen| |alene| |i| |det| |stille| |mørke|.
II
Omtrent| |halvvejs| |mellem| |West| |Egg| |og| |New| |York| |slutter| |motorvejen| |sig| |hastigt| |sammen| |med| |jernbanen| |og| |løber| |ved| |siden| |af| |den| |en| |kvart| |mil| |for| |at| |vige| |væk| |fra| |et| |vist| |øde| |landområde|.
Dette| |er| |en| |dal| |af| |aske| |–| |en| |fantastisk| |gård|,| |hvor| |aske| |vokser| |som| |hvede| |til| |højdedrag| |og| |bakker| |og| |groteske| |haver|;
hvor| |asken| |tager| |form| |af| |huse| |og| |skorstene| |og| |opstigende| |røg| |og| |endelig|,| |med| |en| |transcendent| |indsats|,| |af| |askegrå| |mænd|,| |som| |bevæger| |sig| |dunkelt| |og| |allerede| |smuldrende| |gennem| |den| |pudderagtige| |luft|.
Af| |og| |til| |kravler| |en| |række| |grå| |biler| |hen| |ad| |et| |usynligt| |spor|,| |giver| |et| |rædselsfuldt| |knirken| |og| |falder| |til| |ro|,| |og| |straks| |myldrer| |de| |askegrå| |mænd| |op| |med| |blyspade| |og| |vækker| |en| |uigennemtrængelig| |sky|,| |som| |skærmer| |deres| |dunkle| |operationer| |fra| |dit| |syn|.
Men| |over| |det| |grå| |land| |og| |spasmerne| |af| |dystert| |støv|,| |der| |driver| |uendeligt| |hen| |over| |det|,| |opfatter| |du| |efter| |et| |øjeblik| |læge| |TJ| |Eckleburgs| |øjne|.
Doktor| |TJ| |Eckleburgs| |øjne| |er| |blå| |og| |gigantiske| |-| |deres| |nethinder| |er| |en| |yard| |høje|.
De| |ser| |ud| |af| |intet| |ansigt|,| |men| |i| |stedet| |fra| |et| |par| |enorme| |gule| |briller|,| |der| |passerer| |over| |en| |ikke|-|eksisterende| |næse|.
Åbenbart| |satte| |en| |eller| |anden| |vild| |logen| |af| ​​|en| |øjenlæge| |dem| |der| |for| |at| |fede| |sin| |praksis| |i| |bydelen| |Queens|,| |og| |sank| |så| |ned| |i| |evig| |blindhed| |eller| |glemte| |dem| |og| |flyttede| |væk|.
Men| |hans| |øjne|,| |dæmpet| |lidt| |af| |mange| |malingsløse| |dage|,| |under| |sol| |og| |regn|,| |ruger| |videre| |over| |den| |højtidelige| |dumpeplads|.
Askedalen| |er| |på| |den| |ene| |side| |afgrænset| |af| |en| |lille| |dårlig| |flod|,| |og| |når| |vindebroen| |er| |oppe| |for| |at| |slippe| |pramme| |igennem|,| |kan| |passagererne| |i| |ventende| |tog| |stirre| |på| |den| |dystre| |scene| |i| |helt| |op| |til| |en| |halv| |time|.
Der| |er| |altid| |et| |stop| |der| |på| |mindst| |et| |minut|,| |og| |det| |var| |på| |grund| |af| |dette|,| |at| |jeg| |første| |gang| |mødte| |Tom| |Buchanans| |elskerinde|.
Det| |faktum|,| |at| |han| |havde| |en|,| |blev| |insisteret| |på|,| |hvor| |end| |han| |var| |kendt|.
Hans| |bekendte| |ærgrede| |sig| |over|,| |at| |han| |dukkede| |op| |på| |populære| |caféer| |med| |hende| |og| |efterlod| |hende| |ved| |et| |bord|,| |slentrede| |rundt| |og| |snakkede| |med| |hvem| |han| |kendte|.
Selvom| |jeg| |var| |nysgerrig| |efter| |at| |se| |hende|,| |havde| |jeg| |ikke| |lyst| |til| |at| |møde| |hende| |–| |men| |det| |gjorde| |jeg|.
Jeg| |tog| |op| |til| |New| |York| |med| |Tom| |i| |toget| |en| |eftermiddag|,| |og| |da| |vi| |stoppede| |ved| |askedyngerne| |sprang| |han| |på| |benene| |og| |tog| |fat| |i| |min| |albue| |og| |tvang| |mig| |bogstaveligt| |talt| |ud| |af| |bilen|.
"|Vi| |går| |af|,|"| |insisterede| |han|.
"|Jeg| |vil| |have| |dig| |til| |at| |møde| |min| |pige|.|"
Jeg| |tror|,| |han| |havde| |tjent| |en| |hel| |del| |ved| |frokosten|,| |og| |hans| |beslutsomhed| |om| |at| |få| |mit| |firma| |grænsede| |til| |vold|.
Den| |overmodige| |antagelse| |var|,| |at| |jeg| |søndag| |eftermiddag| |ikke| |havde| |noget| |bedre| |at| |lave|.
Jeg| |fulgte| |ham| |over| |et| |lavt| |hvidkalket| |jernbanehegn|,| |og| |vi| |gik| |hundrede| |meter| |tilbage| |ad| |vejen| |under| |doktor| |Eckleburgs| |vedholdende| |blik|.
Den| |eneste| |bygning| |i| |sigte| |var| |en| |lille| |blok| |af| |gule| |mursten|,| |der| |sad| |på| |kanten| |af| ​​|ødemarken|,| |en| |slags| |kompakt| |Main| |Street|,| |der| |tog| |sig| |af| |den|,| |og| |støder| |op| |til| |absolut| |ingenting|.
En| |af| |de| |tre| |butikker|,| |den| |indeholdt|,| |var| |til| |leje|,| |og| |en| |anden| |var| |en| |helnatsrestaurant|,| |der| |blev| |kontaktet| |af| |et| |spor| |af| |aske|;
den| |tredje| |var| |en| |garage—| |Reparationer|.
George| |B.| |Wilson|.
Biler| |købt| |og| |solgt|.
–| |og| |jeg| |fulgte| |efter| |Tom| |indenfor|.
Det| |indre| |var| |lidet| |velstående| |og| |bart|;
den| |eneste| |synlige| |bil| |var| |det| |støvdækkede| |vrag| |af| |en| |Ford|,| |der| |krøb| |sammen| |i| |et| |mørkt| |hjørne|.
Det| |var| |gået| |op| |for| |mig|,| |at| |denne| |skygge| |af| |en| |garage| |måtte| |være| |en| |rullegardin|,| |og| |at| |overdådige| |og| |romantiske| |lejligheder| |var| |skjult| |over| |hovedet|,| |da| |indehaveren| |selv| |dukkede| |op| |i| |døren| |til| |et| |kontor| |og| |tørrede| |hænderne| |på| |et| |stykke| |affald|.
Han| |var| |en| |blond|,| |åndløs| |mand|,| |anæmisk| |og| |svagt| |smuk|.
Da| |han| |så| |os| |sprang| |et| |fugtigt| |glimt| |af| |håb| |ind| |i| |hans| |lyseblå| |øjne|.
"|Hej|,| |Wilson|,| |gamle| |mand|,|"| |sagde| |Tom| |og| |slog| |ham| |jovialt| |på| |skulderen|.
"|Hvordan| |går| |det|?|"
"|Jeg| |kan| |ikke| |klage|,|"| |svarede| |Wilson| |ikke| |overbevisende|.
"|Hvornår| |vil| |du| |sælge| |mig| |den| |bil|?|"
"|Næste| |uge|,| |jeg| |har| |fået| |min| |mand| |til| |at| |arbejde| |på| |det| |nu|.|"
"|Det| |virker| |ret| |langsomt|,| |ikke|?|"
"|Nej|,| |det| |gør| |han| |ikke|,|"| |sagde| |Tom| |koldt|.
"|Og| |hvis| |du| |har| |det| |sådan| |med| |det|,| |må| |jeg| |måske| |hellere| |sælge| |det| |et| |andet| |sted| |trods| |alt|.|"
"|Det| |mener| |jeg| |ikke|,|"| |forklarede| |Wilson| |hurtigt|.
"|Jeg| |mente| |bare| |-|"
Hans| |stemme| |forsvandt|,| |og| |Tom| |kiggede| |utålmodigt| |rundt| |i| |garagen|.
Så| |hørte| |jeg| |skridt| |på| |en| |trappe|,| |og| |i| |et| |øjeblik| |spærrede| |den| |tykke| |kvindeskikkelse| |for| |lyset| |fra| |kontordøren|.
Hun| |var| |i| |midten| |af| |trediverne| |og| |svagt| |stærk|,| |men| |hun| |bar| |sit| |kød| |sanseligt|,| |som| |nogle| |kvinder| |kan|.
Hendes| |ansigt|,| |over| |en| |plettet| |kjole| |af| |mørkeblå| |crêpe|-|de|-|chine|,| |indeholdt| |ingen| |facet| |eller| |glimt| |af| |skønhed|,| |men| |der| |var| |en| |øjeblikkelig| |mærkbar| |vitalitet| |over| |hende|,| |som| |om| |hendes| |krops| |nerver| |konstant| |ulmede|.
Hun| |smilede| |langsomt| |og| |gik| |gennem| |sin| |mand|,| |som| |om| |han| |var| |et| |spøgelse|,| |og| |gav| |Tom| |hånd| |og| |så| |ham| |rødt| |i| |øjnene|.
Så| |vædede| |hun| |sine| |læber| |og| |talte| |uden| |at| |vende| |sig| |om| |til| |sin| |mand| |med| |en| |blød|,| |grov| |stemme|:
"|Få| |nogle| |stole|,| |hvorfor| |gør| |du| |ikke|,| |så| |nogen| |kan| |sætte| |sig| |ned|.|"
"|Åh|,| |selvfølgelig|,|"| |indvilligede| |Wilson| |hastigt| |og| |gik| |hen| |mod| |det| |lille| |kontor|,| |mens| |han| |straks| |blandede| |sig| |med| |cementfarven| |på| |væggene|.
Et| |hvidt| |askestøv| |slørede| |hans| |mørke| |jakkesæt| |og| |hans| |blege| |hår|,| |da| |det| |slørede| |alt| |i| |nærheden| |-| |undtagen| |hans| |kone|,| |som| |flyttede| |tæt| |på| |Tom|.
"|Jeg| |vil| |gerne| |se| |dig|,|"| |sagde| |Tom| |intenst|.
"|Stå| |på| |det| |næste| |tog|.|"
"|Okay|.|"
"|Jeg| |vil| |møde| |dig| |ved| |aviskiosken| |på| |det| |nederste| |niveau|.|"
Hun| |nikkede| |og| |bevægede| |sig| |væk| |fra| |ham|,| |lige| |da| |George| |Wilson| |dukkede| |op| |med| |to| |stole| |fra| |hans| |kontordør|.
Vi| |ventede| |på| |hende| |nede| |ad| |vejen| |og| |ude| |af| |syne|.
Det| |var| |et| |par| |dage| |før| |den| |4.| |juli|,| |og| |et| |gråt|,| |magert| |italiensk| |barn| |satte| |torpedoer| |på| |rad| |og| |række| |langs| |jernbanesporet|.
"|Forfærdeligt| |sted|,| |ikke| |sandt|,|"| |sagde| |Tom| |og| |udvekslede| |panden| |med| |doktor| |Eckleburg|.
"|Forfærdelig|.|"
"|Det| |gør| |hende| |godt| |at| |komme| |væk|.|"
"|Monter| |hendes| |mand| |ikke|?|"
"|Wilson|?| |Han| |tror|,| |hun| |tager| |til| |sin| |søster| |i| |New| |York|.| |Han| |er| |så| |dum|,| |at| |han| |ikke| |ved|,| |han| |er| |i| |live|.|"
Så| |Tom| |Buchanan| |og| |hans| |pige| |og| |jeg| |tog| |op| |sammen| |til| |New| |York| |–| |eller| |ikke| |helt| |sammen|,| |for| |fru| |Wilson| |sad| |diskret| |i| |en| |anden| |bil|.
Tom| |henvendte| |sig| |så| |meget| |til| |følsomhederne| |hos| |de| |østæggere|,| |der| |kunne| |være| |med| |i| |toget|.
Hun| |havde| |skiftet| |kjole| |til| |en| |brun| |muslin|,| |som| |strakte| |sig| |stramt| |over| |hendes| |ret| |brede| |hofter|,| |da| |Tom| |hjalp| |hende| |til| |platformen| |i| |New| |York|.
I| |aviskiosken| |købte| |hun| |et| |eksemplar| |af| |Town| |Tattle| |og| |et| |magasin| |med| |bevægende| |billeder| |og| |i| |apoteket| |på| |stationen| |noget| |koldt| |fløde| |og| |en| |lille| |flaske| |parfume|.
Ovenpå| |lod| |hun| |i| |den| |højtidelige| |ekkokørsel| |fire| |taxaer| |køre| |væk|,| |før| |hun| |valgte| |en| |ny|,| |lavendelfarvet| |med| |gråt| |polstring|,| |og| |i| |denne| |gled| |vi| |ud| |fra| |stationens| |masse| |ind| |i| |det| |glødende| |solskin|.
Men| |straks| |vendte| |hun| |sig| |skarpt| |fra| |vinduet| |og| |lænede| |sig| |frem| |og| |bankede| |på| |frontglasset|.
"|Jeg| |vil| |have| |en| |af| |de| |hunde|,|"| |sagde| |hun| |alvorligt|.
"|Jeg| |vil| |gerne| |have| |en| |til| |lejligheden|.| |De| |er| |rare| |at| |have| |-| |en| |hund|.|"
Vi| |bakkede| |op| |til| |en| |grå| |gammel| |mand|,| |der| |havde| |en| |absurd| |lighed| |med| |John| |D.| |Rockefeller|.
I| |en| |kurv| |svinget| |fra| |hans| |nakke| |kuede| |et| |dusin| |helt| |nye| |hvalpe| |af| |en| |ubestemmelig| |race|.
"|Hvad| |slags| |er| |de|?|"
spurgte| |Mrs.| |Wilson| |ivrigt|,| |da| |han| |kom| |hen| |til| |taxavinduet|.
"|Alle| |slags|.| |Hvilken| |slags| |vil| |du| |have|,| |dame|?|"
"|Jeg| |vil| |gerne| |have| |en| |af| ​​|de| |politihunde|;| |jeg| |formoder| |ikke|,| |du| |har| |den| |slags|?|"
Manden| |kiggede| |tvivlsomt| |ind| |i| |kurven|,| |kastede| |sig| |i| |hånden| |og| |trak| |en| |op|,| |vridende|,| |i| |nakken|.
"|Det| |er| |ingen| |politihund|,|"| |sagde| |Tom|.
"|Nej|,| |det| |er| |ikke| |ligefrem| |en| |politihund|,|"| |sagde| |manden| |med| |skuffelse| |i| |stemmen|.
"|Det| |er| |mere| |en| |Airedale|.|"
Han| |førte| |sin| |hånd| |over| |den| |brune| |vaskeklud| |på| |en| |ryg|.
"|Se| |på| |den| |pels|.| |En| |pels|.| |Det| |er| |en| |hund|,| |der| |aldrig| |vil| |genere| |dig| |med| |at| |blive| |forkølet|.|"
"|Jeg| |synes|,| |det| |er| |sødt|,|"| |sagde| |Mrs.| |Wilson| |entusiastisk|.
"|Hvor| |meget| |er| |det|?|"
"|Den| |hund|?|"
Han| |så| |beundrende| |på| |det|.
"|Den| |hund| |vil| |koste| |dig| |ti| |dollars|.|"
Airedale| |-| |uden| |tvivl| |var| |der| |en| |Airedale| |berørt| |i| |den| |et| |eller| |andet| |sted|,| |selvom| |dens| |fødder| |var| |overraskende| |hvide| |-| |skiftede| |hænder| |og| |slog| |sig| |ned| |i| |fru| |Wilsons| |skød|,| |hvor| |hun| |kælede| |for| |den| |vejrbestandige| |frakke| |med| |henrykkelse|.
"|Er| |det| |en| |dreng| |eller| |en| |pige|?|"
spurgte| |hun| |delikat|.
"|Den| |hund|?| |Den| |hund| |er| |en| |dreng|.|"
"|Det| |er| |en| |tæve|,|"| |sagde| |Tom| |beslutsomt|.
"|Her| |er| |dine| |penge|.| |Gå| |hen| |og| |køb| |ti| |hunde| |mere| |med| |dem|.|"
Vi| |kørte| |over| |til| |Fifth| |Avenue|,| |varm| |og| |blød|,| |næsten| |pastoral|,| |om| |sommeren| |søndag| |eftermiddag|.
Jeg| |ville| |ikke| |have| |været| |overrasket| |over| |at| |se| |en| |stor| |flok| |hvide| |får| |vende| |om| |hjørnet|.
"|Hold| |op|,|"| |sagde| |jeg|,| |"|jeg| |er| |nødt| |til| |at| |efterlade| |dig| |her|.|"
"|Nej|,| |det| |gør| |du| |ikke|,|"| |indgreb| |Tom| |hurtigt|.
"|Myrtle| |vil| |blive| |såret|,| |hvis| |du| |ikke| |kommer| |op| |til| |lejligheden|.| |Vil| |du| |ikke|,| |Myrtle|?|"
"|Kom| |så|,|"| |opfordrede| |hun|.
"|Jeg| |ringer| |til| |min| |søster| |Catherine|.| |Hun| |siges| |at| |være| |meget| |smuk| |af| |folk|,| |der| |burde| |vide| |det|.|"
"|Nå|,| |det| |vil| |jeg| |gerne|,| |men|...|"
Vi| |fortsatte| |og| |skar| |tilbage| |over| |parken| |mod| |West| |Hundreds|.
På| |158th| |Street| |stoppede| |førerhuset| |ved| |et| |stykke| |i| |en| |lang| |hvid| |kage| |af| |lejlighedshuse|.
Da| |hun| |kastede| |et| |kongeligt| |hjemvendende| |blik| |rundt| |i| |nabolaget|,| |samlede| |fru| |Wilson| |sin| |hund| |og| |sine| |andre| |indkøb| |og| |gik| |hovmodigt| |ind|.
"|Jeg| |vil| |have| |McKees| |til| |at| |komme| |op|,|"| |meddelte| |hun|,| |da| |vi| |rejste| |os| |i| |elevatoren|.
"|Og| |selvfølgelig| |skal| |jeg| |også| |ringe| |til| |min| |søster|.|"
Lejligheden| |lå| |på| |øverste| |etage| |-| |en| |lille| |stue|,| |en| |lille| |spisestue|,| |et| |lille| |soveværelse| |og| |et| |bad|.
Stuen| |var| |overfyldt| |til| |dørene| |med| |et| |sæt| |gobelinbelagte| |møbler|,| |der| |var| |alt| |for| |stort| |til| |det|,| |så| |det| |at| |bevæge| |sig| |var| |at| |snuble| |over| |scener| |af| |damer|,| |der| |svingede| |i| |Versailles| |haver|.
Det| |eneste| |billede| |var| |et| |overforstørret| |fotografi|,| |tilsyneladende| |en| |høne|,| |der| |sad| |på| |en| |sløret| |sten|.
Men| |set| |på| |afstand|,| |forvandlede| |hønen| |sig| |til| |en| |kaleche|,| |og| |ansigtet| |af| |en| |kraftig| |gammel| |dame| |strålede| |ned| |i| |stuen|.
Flere| |gamle| |eksemplarer| |af| |Town| |Tattle| |lå| |på| |bordet| |sammen| |med| |en| |kopi| |af| |Simon| |Called| |Peter| |og| |nogle| |af| |Broadways| |små| |skandaleblade|.
Mrs.| |Wilson| |var| |først| |bekymret| |for| |hunden|.
En| |modvillig| |elevator|-|dreng| |gik| |efter| |en| |kasse| |fuld| |af| |halm| |og| |noget| |mælk|,| |hvortil| |han| |på| |eget| |initiativ| |tilføjede| |en| |dåse| |store|,| |hårde| |hundekiks| |-| |hvoraf| |den| |ene| |blev| |nedbrudt| |apatisk| |i| |underkoppen| |med| |mælk| |hele| |eftermiddagen|.
I| |mellemtiden| |tog| |Tom| |en| |flaske| |whisky| |frem| |fra| |en| |låst| |bureaudør|.
Jeg| |har| |været| |fuld| |kun| |to| |gange| |i| |mit| |liv|,| |og| |anden| |gang| |var| |den| |eftermiddag|;
så| |alt|,| |hvad| |der| |skete|,| |har| |en| |dunkel|,| |diset| |støbt| |over| |sig|,| |selvom| |lejligheden| |indtil| |efter| |klokken| |otte| |var| |fuld| |af| |munter| |sol|.
Siddende| |på| |Toms| |skød| |ringede| |fru| |Wilson| |op| |til| |flere| |personer| |i| |telefonen|;
så| |var| |der| |ingen| |cigaretter|,| |og| |jeg| |gik| |ud| |for| |at| |købe| |nogle| |på| |apoteket| |på| |hjørnet|.
Da| |jeg| |kom| |tilbage|,| |var| |de| |begge| |forsvundet|,| |så| |jeg| |satte| |mig| |diskret| |i| |stuen| |og| |læste| |et| |kapitel| |af| |Simon| |kaldet| |Peter| |-| |enten| |var| |det| |forfærdelige| |ting| |eller| |whiskyen| |forvrængede| |ting|,| |for| |det| |gav| |ingen| |mening| |for| |mig|.
Lige| |da| |Tom| |og| |Myrtle| |(|efter| |den| |første| |drink| |kaldte| |fru| |Wilson| |og| |jeg| |hinanden| |ved| |vores| |fornavn|)| |dukkede| |op| |igen|,| |begyndte| |selskabet| |at| |ankomme| |til| |lejlighedens| |dør|.
Søsteren|,| |Catherine|,| |var| |en| |slank|,| |verdslig| |pige| |på| |omkring| |tredive|,| |med| |en| |solid|,| |klæbrig| |spids| |af| |rødt| |hår| |og| |en| |teint|,| |der| |var| |pulveriseret| |mælkehvid|.
Hendes| |øjenbryn| |var| |blevet| |plukket| |og| |derefter| |trukket| |på| |igen| |i| |en| |mere| |skarp| |vinkel|,| |men| |naturens| |bestræbelser| |på| |at| |genoprette| |den| |gamle| |linie| |gav| |en| |sløret| |luft| |i| |hendes| |ansigt|.
Da| |hun| |bevægede| |sig| |rundt|,| |var| |der| |et| |uophørligt| |klik|,| |mens| |utallige| |keramikarmbånd| |klirrede| |op| |og| |ned| |på| |hendes| |arme|.
Hun| |kom| |ind| |med| |sådan| |en| |proprietær| |hast| |og| |så| |sig| |så| |besiddende| |omkring| |på| |møblerne|,| |at| |jeg| |spekulerede| |på|,| |om| |hun| |boede| |her|.
Men| |da| |jeg| |spurgte| |hende|,| |lo| |hun| |umådeligt|,| |gentog| |mit| |spørgsmål| |højt| |og| |fortalte| |mig|,| |at| |hun| |boede| |sammen| |med| |en| |veninde| |på| |et| |hotel|.
Mr.| |McKee| |var| |en| |bleg|,| |feminin| |mand| |fra| |lejligheden| |nedenfor|.
Han| |havde| |lige| |barberet| |sig|,| |for| |der| |var| |en| |hvid| |plet| |af| |skum| |på| |kindbenet|,| |og| |han| |var| |mest| |respektfuld| |i| |sin| |hilsen| |til| |alle| |i| |rummet|.
Han| |fortalte| |mig|,| |at| |han| |var| |i| |det| |"|kunstneriske| |spil|"|,| |og| |jeg| |fandt| |senere| |ud| |af|,| |at| |han| |var| |fotograf| |og| |havde| |lavet| |den| |dunkle| |forstørrelse| |af| |fru| |Wilsons| |mor|,| |der| |svævede| |som| |en| |ektoplasma| |på| |væggen|.
Hans| |kone| |var| |skinger|,| |sløv|,| |smuk| |og| |forfærdelig|.
Hun| |fortalte| |mig| |med| |stolthed|,| |at| |hendes| |mand| |havde| |fotograferet| |hende| |hundrede| |og| |syvogtyve| |gange|,| |siden| |de| |var| |blevet| |gift|.
Mrs.| |Wilson| |havde| |skiftet| |kostume| |noget| |tid| |før| |og| |var| |nu| |iklædt| |en| |udsøgt| |eftermiddagskjole| |af| |cremefarvet| |chiffon|,| |som| |gav| |et| |konstant| |raslen| |ud|,| |mens| |hun| |fejede| |rundt| |i| |rummet|.
Med| |indflydelsen| |fra| |kjolen| |havde| |hendes| |personlighed| |også| |undergået| |en| |forandring|.
Den| |intense| |vitalitet|,| |der| |havde| |været| |så| |bemærkelsesværdig| |i| |garagen|,| |blev| |omdannet| |til| |imponerende| |hauteur|.
Hendes| |latter|,| |hendes| |bevægelser|,| |hendes| |påstande| |blev| |mere| |voldsomt| |påvirket| |øjeblik| |for| |øjeblik|,| |og| |efterhånden| |som| |hun| |udvidede| |sig|,| |blev| |rummet| |mindre| |omkring| |hende|,| |indtil| |hun| |syntes| |at| |dreje| |rundt| |på| |en| |larmende|,| |knirkende| |omdrejningspunkt| |gennem| |den| |røgfyldte| |luft|.
"|Min| |kære|,|"| |sagde| |hun| |til| |sin| |søster| |i| |et| |højt|,| |hakket| |råb|,| |"|de| |fleste| |af| |disse| |fyre| |vil| |snyde| |dig| |hver| |gang|.| |Det| |eneste|,| |de| |tænker| |på|,| |er| |penge|.| |Jeg| |havde| |en| |kvinde| |heroppe| |i| |sidste| |uge| |til| |at| |kigge| |på| |mine| |fødder|,| |og| |da| |hun| |gav| |mig| |regningen|,| |troede| |du|,| |at| |hun| |havde| |min| |blindtarmsbetændelse|.|"
"|Hvad| |hed| |kvinden|?|"
spurgte| |Mrs.| |McKee|.
"|Fru| |Eberhardt|.| |Hun| |går| |rundt| |og| |ser| |på| |folks| |fødder| |i| |deres| |eget| |hjem|.|"
"|Jeg| |kan| |godt| |lide| |din| |kjole|,|"| |bemærkede| |Mrs.| |McKee|,| |"|jeg| |synes|,| |den| |er| |yndig|.|"
Mrs.| |Wilson| |afviste| |komplimentet| |ved| |at| |løfte| |øjenbrynet| |i| |foragt|.
"|Det| |er| |bare| |en| |skør| |gammel| |ting|,|"| |sagde| |hun|.
"|Jeg| |tager| |den| |bare| |på| |nogle| |gange|,| |når| |jeg| |er| |ligeglad| |med|,| |hvordan| |jeg| |ser| |ud|.|"
"|Men| |det| |ser| |vidunderligt| |ud| |på| |dig|,| |hvis| |du| |ved|,| |hvad| |jeg| |mener|,|"| |forfulgte| |Mrs.| |McKee|.
"|Hvis| |Chester| |kun| |kunne| |få| |dig| |i| |den| |positur|,| |tror| |jeg|,| |han| |kunne| |gøre| |noget| |ud| |af| |det|.|"
Vi| |kiggede| |alle| |i| |tavshed| |på| |fru| |Wilson|,| |som| |fjernede| |et| |hårstrå| |fra| |hendes| |øjne| |og| |så| |tilbage| |på| |os| |med| |et| |strålende| |smil|.
Mr.| |McKee| |betragtede| |hende| |opmærksomt| |med| |hovedet| |på| |den| |ene| |side| |og| |bevægede| |derefter| |sin| |hånd| |langsomt| |frem| |og| |tilbage| |foran| |hans| |ansigt|.
"|Jeg| |burde| |skifte| |lyset|,|"| |sagde| |han| |efter| |et| |øjeblik|.
"|Jeg| |vil| |gerne| |bringe| |modelleringen| |af| |funktionerne| |frem|.| |Og| |jeg| |ville| |prøve| |at| |få| |fat| |i| |alt| |det| |bagerste| |hår|.|"
"|Jeg| |ville| |ikke| |finde| |på| |at| |ændre| |lyset|,|"| |råbte| |Mrs.| |McKee|.
"|Jeg| |tror| |det| |er|...|"
Hendes| |mand| |sagde| |"|Sh|!|"| |og| |vi| |så| |alle| |på| |motivet| |igen|,| |hvorpå| |Tom| |Buchanan| |gabede| |hørligt| |og| |rejste| |sig|.
"|I| |McKees| |har| |noget| |at| |drikke|,|"| |sagde| |han|.
"|Få| |noget| |mere| |is| |og| |mineralvand|,| |Myrtle|,| |før| |alle| |går| |i| |seng|.|"
"|Jeg| |fortalte| |den| |dreng| |om| |isen|.|"
Myrtle| |løftede| |sine| |øjenbryn| |i| |fortvivlelse| |over| |de| |lavere| |ordens| |bevægelsesløshed|.
"|Disse| |mennesker|!| |Du| |skal| |holde| |efter| |dem| |hele| |tiden|.|"
Hun| |kiggede| |på| |mig| |og| |lo| |meningsløst|.
Så| |væltede| |hun| |hen| |til| |hunden|,| |kyssede| |den| |i| |ekstase| |og| |fejede| |ind| |i| |køkkenet| |og| |antydede|,| |at| |et| |dusin| |kokke| |ventede| |på| |hendes| |ordrer| |der|.
"|Jeg| |har| |lavet| |nogle| |gode| |ting| |ude| |på| |Long| |Island|,|"| |hævdede| |Mr.| |McKee|.
Tom| |kiggede| |tomt| |på| |ham|.
"|To| |af| |dem| |har| |vi| |indrammet| |nedenunder|.|"
"|To| |hvad|?|"
krævede| |Tom|.
"|To| |undersøgelser|.| |En| |af| |dem| |kalder| |jeg| |Montauk| |Point| |-| |Mågerne|,| |og| |den| |anden| |kalder| |jeg| |Montauk| |Point| |-| |Havet|.|"
Søsteren| |Catherine| |satte| |sig| |ved| |siden| |af| |mig| |på| |sofaen|.
"|Bor| |du| |også| |nede| |på| |Long| |Island|?|"
spurgte| |hun|.
"|Jeg| |bor| |på| |West| |Egg|.|"
"|Virkelig|?| |Jeg| |var| |dernede| |til| |en| |fest| |for| |omkring| |en| |måned| |siden|.| |Hos| |en| |mand| |ved| |navn| |Gatsby|'s|.| |Kender| |du| |ham|?|"
"|Jeg| |bor| |ved| |siden| |af| ​​|ham|.|"
"|Jamen|,| |de| |siger|,| |at| |han| |er| |en| |nevø| |eller| |en| |fætter| |til| |Kaiser| |Wilhelms|.| |Det| |er| |der|,| |alle| |hans| |penge| |kommer| |fra|.|"
"|Virkelig|?|"
Hun| |nikkede|.
"|Jeg| |er| |bange| |for| |ham|.| |Jeg| |ville| |nødig| |have|,| |at| |han| |fik| |noget| |på| |mig|.|"
Denne| |absorberende| |information| |om| |min| |nabo| |blev| |afbrudt| |af| |fru| |McKee|'s| |pludselige| |pegede| |på| |Catherine|:
"|Chester|,| |jeg| |tror|,| |du| |kunne| |gøre| |noget| |med| |hende|,|"| |brød| |hun| |ud|,| |men| |Mr.| |McKee| |nikkede| |kun| |kedeligt| |og| |vendte| |sin| |opmærksomhed| |mod| |Tom|.
"|Jeg| |vil| |gerne| |arbejde| |mere| |på| |Long| |Island|,| |hvis| |jeg| |kunne| |få| |adgang|.| |Alt|,| |hvad| |jeg| |beder| |om|,| |er|,| |at| |de| |skal| |give| |mig| |en| |start|.|"
"|Spørg| |Myrtle|,|"| |sagde| |Tom| |og| |brød| |ud| |i| |et| |kort| |latterråb|,| |da| |Mrs.| |Wilson| |kom| |ind| |med| |en| |bakke|.
"|Hun| |vil| |give| |dig| |et| |introduktionsbrev|,| |ikke|,| |Myrtle|?|"
"|Gør| |hvad|?|"
spurgte| |hun| |forskrækket|.
"|Du| |vil| |give| |McKee| |et| |introduktionsbrev| |til| |din| |mand|,| |så| |han| |kan| |lave| |nogle| |undersøgelser| |af| |ham|.|"
Hans| |læber| |bevægede| |sig| |lydløst| |et| |øjeblik|,| |da| |han| |opfandt| |"|'|George| |B.| |Wilson| |ved| |benzinpumpen|'| |eller| |noget| |i| |den| |stil|.|"
Catherine| |lænede| |sig| |tæt| |ind| |til| |mig| |og| |hviskede| |i| |mit| |øre|:
"|Ingen| |af| |dem| |kan| |tåle| |den| |person|,| |de| |er| |gift| |med|.|"
"|Kan| |de| |ikke|?|"
"|Kan| |ikke| |holde| |dem| |ud|.|"
Hun| |kiggede| |på| |Myrtle| |og| |så| |på| |Tom|.
"|Det|,| |jeg| |siger|,| |er|,| |hvorfor| |blive| |ved| |med| |at| |bo| |hos| |dem|,| |hvis| |de| |ikke| |kan| |holde| |dem| |ud|?| |Hvis| |jeg| |var| |dem|,| |ville| |jeg| |blive| |skilt| |og| |blive| |gift| |med| |hinanden| |med| |det| |samme|.|"
"|Kan| |hun| |heller| |ikke| |lide| |Wilson|?|"
Svaret| |på| |dette| |var| |uventet|.
Det| |kom| |fra| |Myrtle|,| |som| |havde| |overhørt| |spørgsmålet|,| |og| |det| |var| |voldsomt| |og| |uanstændigt|.
"|Du| |kan| |se|,|"| |råbte| |Catherine| |triumferende|.
Hun| |sænkede| |stemmen| |igen|.
"|Det| |er| |virkelig| |hans| |kone|,| |der| |holder| |dem| |adskilt|.| |Hun| |er| |katolik|,| |og| |de| |tror| |ikke| |på| |skilsmisse|.|"
Daisy| |var| |ikke| |katolik|,| |og| |jeg| |var| |lidt| |chokeret| |over| |løgnen|.
"|Når| |de| |bliver| |gift|,|"| |fortsatte| |Catherine|,| |"|skal| |de| |vestpå| |for| |at| |bo| |et| |stykke| |tid|,| |indtil| |det| |blæser| |over|.|"
"|Det| |ville| |være| |mere| |diskret| |at| |tage| |til| |Europa|.|"
"|Åh|,| |kan| |du| |lide| |Europa|?|"
udbrød| |hun| |overraskende|.
"|Jeg| |er| |lige| |kommet| |tilbage| |fra| |Monte| |Carlo|.|"
"|Virkelig|.|"
"|Bare| |sidste| |år|.| |Jeg| |tog| |derover| |med| |en| |anden| |pige|.|"
"|Bliv| |længe|?|"
"|Nej|,| |vi| |tog| |bare| |til| |Monte| |Carlo| |og| |tilbage|.| |Vi| |gik| |via| |Marseilles|.| |Vi| |havde| |over| |tolv| |hundrede| |dollars|,| |da| |vi| |startede|,| |men| |vi| |blev| |gyset| |ud| |af| |det| |hele| |på| |to| |dage| |i| |de| |private| |værelser|.| |Vi| |havde| |en| |forfærdelig| |tid| |på| |at| |komme| |tilbage|,| |kan| |jeg| |fortælle| |dig|.| |Gud|,| |hvor| |jeg| |hadede| |den| |by|!|"
Den| |sene| |eftermiddagshimmel| |blomstrede| |i| |vinduet| |et| |øjeblik| |som| |Middelhavets| |blå| |honning| |-| |så| |kaldte| |den| |skingre| |stemme| |fra| |fru| |McKee| |mig| |tilbage| |ind| |i| |rummet|.
"|Jeg| |begik| |næsten| |også| |en| |fejl|,|"| |erklærede| |hun| |kraftigt|.
"|Jeg| |giftede| |mig| |næsten| |med| |en| |lille| |kike|,| |som| |havde| |været| |efter| |mig| |i| |årevis|.| |Jeg| |vidste|,| |han| |var| |under| |mig|.| |Alle| |blev| |ved| |med| |at| |sige| |til| |mig|:| |'|Lucille|,| |den| |mand| |er| |langt| |under| |dig|!|'
Men| |hvis| |jeg| |ikke| |havde| |mødt| |Chester|,| |havde| |han| |fået| |mig| |sikker|.
"|Ja|,| |men| |hør|,|"| |sagde| |Myrtle| |Wilson| |og| |nikkede| |med| |hovedet| |op| |og| |ned|,| |"|du| |giftede| |dig| |i| |det| |mindste| |ikke| |med| |ham|.|"
"|Det| |ved| |jeg|,| |at| |jeg| |ikke| |gjorde|.|"
"|Nå|,| |jeg| |giftede| |mig| |med| |ham|,|"| |sagde| |Myrtle| |tvetydigt|.
"|Og| |det| |er| |forskellen| |mellem| |din| |og| |min| |sag|.|"
"|Hvorfor| |gjorde| |du| |det|,| |Myrtle|?|"
krævede| |Catherine|.
"|Ingen| |tvang| |dig| |til| |det|.|"
Myrtle| |overvejede|.
"|Jeg| |giftede| |mig| |med| |ham|,| |fordi| |jeg| |troede|,| |han| |var| |en| |gentleman|,|"| |sagde| |hun| |til| |sidst|.
"|Jeg| |troede|,| |han| |vidste| |noget| |om| |avl|,| |men| |han| |var| |ikke| |egnet| |til| |at| |slikke| |min| |sko|.|"
"|Du| |var| |vild| |med| |ham| |i| |et| |stykke| |tid|,|"| |sagde| |Catherine|.
"|Vild| |med| |ham|!|"
råbte| |Myrtle| |vantro|.
"|Hvem| |sagde|,| |at| |jeg| |var| |vild| |med| |ham|?| |Jeg| |har| |aldrig| |været| |mere| |vild| |med| |ham|,| |end| |jeg| |var| |med| |den| |mand| |der|.|"
Hun| |pegede| |pludselig| |på| |mig|,| |og| |alle| |kiggede| |anklagende| |på| |mig|.
Jeg| |forsøgte| |med| |mit| |udtryk| |at| |vise|,| |at| |jeg| |ikke| |forventede| |nogen| |hengivenhed|.
"|Den| |eneste| |skøre|,| |jeg| |var|,| |var|,| |da| |jeg| |giftede| |mig| |med| |ham|.| |Jeg| |vidste| |med| |det| |samme|,| |at| |jeg| |begik| |en| |fejl|.| |Han| |lånte| |nogens| |bedste| |jakkesæt| |at| |blive| |gift| |i|,| |og| |fortalte| |mig| |aldrig| |om| |det|,| |og| |manden| |kom| |efter| |det| |en| |dag|,| |da| |han| |var| |ude|:| |'|Åh|,| |er| |det| |dit| |jakkesæt|?|"
Jeg| |sagde| |'|Dette| |er| |den| |første|,| |jeg| |nogensinde| |har| |hørt| |om| |det|.|'
Men| |jeg| |gav| |ham| |det|,| |og| |så| |lagde| |jeg| |mig| |ned| |og| |græd| |for| |at| |slå| |bandet| |hele| |eftermiddagen|.|”
"|Hun| |burde| |virkelig| |komme| |væk| |fra| |ham|,|"| |genoptog| |Catherine| |til| |mig|.
"|De| |har| |boet| |over| |den| |garage| |i| |elleve| |år|.| |Og| |Tom| |er| |den| |første| |søde| |hun| |nogensinde| |har| |haft|.|"
Flasken| |whisky| |–| |en| |anden| |–| |var| |nu| |i| |konstant| |efterspørgsel| |af| |alle| |tilstedeværende|,| |undtagen| |Catherine|,| |som| |"|har| |det| |lige| |så| |godt| |med| |ingenting| |overhovedet|.|"
Tom| |ringede| |efter| |pedellen| |og| |sendte| |ham| |efter| |nogle| |fejrede| |sandwich|,| |som| |var| |en| |komplet| |aftensmad| |i| |sig| |selv|.
Jeg| |ville| |ud| |og| |gå| |østpå| |mod| |parken| |gennem| |det| |bløde| |tusmørke|,| |men| |hver| |gang| |jeg| |prøvede| |at| |gå|,| |blev| |jeg| |viklet| |ind| |i| |en| |vild|,| |voldsom| |skænderi|,| |som| |trak| |mig| |tilbage|,| |som| |med| |reb|,| |ind| |i| |min| |stol|.
Men| |højt| |over| |byen| |må| |vores| |række| |af| |gule| |vinduer| |have| |bidraget| |med| |deres| |del| |af| |menneskelig| |hemmelighed| |til| |den| |afslappede| |iagttager| |i| |de| |mørke| |gader|,| |og| |jeg| |så| |ham| |også| |kigge| |op| |og| |undre| |sig|.
Jeg| |var| |indeni| |og| |udenfor|,| |samtidig| |fortryllet| |og| |frastødt| |af| |livets| |uudtømmelige| |mangfoldighed|.
Myrtle| |trak| |sin| |stol| |tæt| |ind| |til| |min|,| |og| |pludselig| |væltede| |hendes| |varme| |ånde| |over| |mig| |historien| |om| |hendes| |første| |møde| |med| |Tom|.
"|Det| |var| |på| |de| |to| |små| |sæder| |over| |for| |hinanden|,| |som| |altid| |er| |de| |sidste|,| |der| |er| |tilbage| |i| |toget|.| |Jeg| |skulle| |op| |til| |New| |York| |for| |at| |se| |min| |søster| |og| |overnatte|.| |Han| |havde| |et| |jakkesæt| |og| |laksko| |på|,| |og| |jeg| |kunne| |ikke| |holde| |øjnene| |fra| |ham|,| |men| |hver| |gang| |han| |så| |på| |mig|,| |måtte| |jeg| |lade| |som| |om|,| |at| |jeg| |kiggede| |på| |den| |næste| |annonce| |hen| |over| |hovedet| |på| |ham|,| |og| |han| |stod| |hvid| |foran| |mig|,| |og| |han| |stod| |hvid| |foran| |mig|.
arm|,| |og| |så| |sagde| |jeg| |til| |ham|,| |at| |jeg| |skulle| |ringe| |til| |en| |politimand|,| |men| |han| |vidste|,| |at| |jeg| |var| |så| |begejstret|,| |at| |da| |jeg| |satte| |mig| |ind| |i| |en| |taxa| |med| |ham|,| |vidste| |jeg| |næsten| |ikke|,| |at| |jeg| |ikke| |kom| |ind| |i| |et| |metrotog| |igen| |og| |igen|,| |var| |'|Du| |kan| |ikke| |leve| |for| |evigt|.|'
”
Hun| |vendte| |sig| |mod| |Mrs.| |McKee| |og| |værelset| |ringede| |fuld| |af| |hendes| |kunstige| |latter|.
"|Min| |kære|,|"| |råbte| |hun|,| |"|jeg| |vil| |give| |dig| |denne| |kjole|,| |så| |snart| |jeg| |er| |færdig| |med| |den|.| |Jeg| |skal| |have| |en| |til| |i| |morgen|.| |Jeg| |skal| |lave| |en| |liste| |over| |alle| |de| |ting|,| |jeg| |skal| |have|.| |En| |massage| |og| |en| |bølge|,| |og| |et| |halsbånd| |til| |hunden|,| |og| |et| |af| |de| |søde| |små| |askebægre|,| |hvor| |du| |rører| |ved| |en| |fjeder|,| |og| |en| |silkekrans| |med| |en| |sorte| |sommerkrans| |til| |min| |mor|.
at| |skrive| |en| |liste| |ned|,| |så| |jeg| |ikke| |glemmer| |alle| |de| |ting|,| |jeg| |skal| |gøre|.|"
Klokken| |var| |ni| |-| |næsten| |umiddelbart| |efter| |kiggede| |jeg| |på| |mit| |ur| |og| |fandt| |ud| |af|,| |at| |det| |var| |ti|.
Mr.| |McKee| |sov| |på| |en| |stol| |med| |knyttede| |næver| |i| |skødet|,| |som| |et| |fotografi| |af| |en| |handlekraftig| |mand|.
Da| |jeg| |tog| |mit| |lommetørklæde| |frem|,| |tørrede| |jeg| |den| |plet| |af| |tørret| |skum| |af| |hans| |kind|,| |som| |havde| |bekymret| |mig| |hele| |eftermiddagen|.
Den| |lille| |hund| |sad| |på| |bordet| |og| |så| |med| |blinde| |øjne| |gennem| |røgen| |og| |stønnede| |fra| |tid| |til| |anden| |svagt|.
Folk| |forsvandt|,| |dukkede| |op| |igen|,| |lavede| |planer| |om| |at| |tage| |et| |sted| |hen| |og| |mistede| |så| |hinanden|,| |søgte| |efter| |hinanden|,| |fandt| |hinanden| |et| |par| |meter| |væk|.
Et| |stykke| |tid| |hen| |mod| |midnat| |stod| |Tom| |Buchanan| |og| |Mrs.| |Wilson| |ansigt| |til| |ansigt| |og| |diskuterede| |med| |lidenskabelige| |stemmer|,| |om| |Mrs.| |Wilson| |havde| |ret| |til| |at| |nævne| |Daisys| |navn|.
"|Daisy|!| |Daisy|!| |Daisy|!|"
råbte| |fru| |Wilson|.
"|Jeg| |siger| |det|,| |når| |jeg| |vil|!| |Daisy|!| |Dai|...|"
Tom| |Buchanan| |lavede| |en| |kort| |behændig| |bevægelse| |og| |brækkede| |hendes| |næse| |med| |sin| |åbne| |hånd|.
Så| |var| |der| |blodige| |håndklæder| |på| |badeværelsesgulvet|,| |og| |kvindestemmer| |skældte| |ud|,| |og| |højt| |over| |forvirringen| |en| |lang|,| |brudt| |hyl| |af| |smerte|.
Mr.| |McKee| |vågnede| |af| |sin| |døs| |og| |begyndte| |fortumlet| |hen| |mod| |døren|.
Da| |han| |var| |gået| |halvvejs|,| |vendte| |han| |sig| |om| |og| |stirrede| |på| |scenen| |-| |hans| |kone| |og| |Catherine| |skældte| |ud| |og| |trøstede|,| |mens| |de| |snublede| |hist| |og| |her| |mellem| |de| |overfyldte| |møbler| |med| |hjælpeartikler|,| |og| |den| |fortvivlede| |skikkelse| |på| |sofaen|,| |der| |blødte| |flydende|,| |og| |forsøgte| |at| |sprede| |en| |kopi| |af| |Town| |Tattle| |over| |gobelinscenerne| |i| |Versailles|.
Så| |vendte| |hr|.| |McKee| |sig| |og| |fortsatte| |ud| |af| |døren|.
Jeg| |tog| |min| |hat| |fra| |lysekronen| |og| |fulgte| |efter|.
"|Kom| |til| |frokost| |en| |dag|,|"| |foreslog| |han|,| |mens| |vi| |stønnede| |ned| |i| |elevatoren|.
"|Hvor|?|"
"|Hvor| |som| |helst|.|"
"|Hold| |hænderne| |væk| |fra| |håndtaget|,|"| |slog| |elevatordrengen| |til|.
"|Jeg| |beder| |om| |undskyldning|,|"| |sagde| |Mr.| |McKee| |med| |værdighed|,| |"|jeg| |vidste| |ikke|,| |at| |jeg| |rørte| |ved| |det|.|"
"|Okay|,|"| |indvilligede| |jeg|,| |"|det| |vil| |jeg| |være| |glad| |for|.|"
…| |Jeg| |stod| |ved| |siden| |af| |hans| |seng|,| |og| |han| |sad| |op| |mellem| |lagnerne|,| |iklædt| |sit| |undertøj|,| |med| |en| |stor| |portfolio| |i| |hænderne|.
"|Skønheden| |og| |udyret| |...| |ensomhed| |...| |Gamle| |købmandshest| |...| |Brook'n| |Bridge| |...|"
Så| |lå| |jeg| |halvsovende| |i| |det| |kolde| |lavere| |niveau| |af| |Pennsylvania| |Station|,| |stirrede| |på| |morgenens| |Tribune| |og| |ventede| |på| |toget| |klokken| |fire|.
