«|Проект| |Гутенберг|»| |электрон| |книга| |Кугу| |Гэтсби
VII
Лач| |тунам|,| |кунам| |Гэтсби| |нерген| |пален| |налаш| |кумыл| |эн| |кугу| |лийын|,| |тудын| |пӧртыштыжӧ| |ик| |шуматкече| |кастене| |волгалтарыше| |волгыдо| |йӱлен| |огыл| |—| |да|,| |кузе| |тыге| |раш| |огыл| |тӱҥалын|,| |тудын| |Тримальчио| |семын| |карьерыже| |пытен|.
Эркын|-|эркын| |гына| |мый| |шижынам|:| |тудын| |дискышкыже| |вучымо| |семын| |савырныше| |машина|-|влак| |ик| |минутлан| |гына| |шогеныт|,| |вара| |шыргыжалын| |каеныт|.
Тудо| |черле| |мо| |манын|,| |мый| |пален| |налаш| |миенам| |—| |омса| |гыч| |мыйым| |шекланен| |ончале|,| |осал| |чуриян| |палыдыме| |дворецкий|.
—| |Мистер| |Гэтсби| |черле| |мо|?
"|Жок|.|"
Ик| |жап| |чарнымеке|,| |тудо| |«|сэр|»| |мутым| |ӧрдыжкӧ|,| |ӧпке| |дене| |ешарен|.
—| |Мый| |тудым| |ужын| |омыл|,| |да| |утларак| |тургыжланенам|.| |Каласыза|,| |мистер| |Каррауэй| |толын|.
"|Кӧ|?|"
—| |шыдын| |йодо| |тудо|.
«|Каррауэй|»|.
—| |Каррауэй|.| |Яра|,| |мый| |тудлан| |каласем|.
Кенета| |тудо| |омсам| |петырен|.
Мыйын| |финн| |мыланем| |увертарен|:| |Гэтсби| |арня| |ончыч| |шке| |пӧртыштыжӧ| |кажне| |тарзе|-|влакым| |паша| |гыч| |кораҥден| |да| |нунын| |олмеш| |пел| |дюжина| |еҥым| |шынден|,| |нуно| |нигунамат| |Вест|-|Эгг| |ялыш| |торгайыше|-|влак| |деч| |взяткым| |налаш| |миен| |огытыл|,| |а| |телефон| |дене| |кокла| |шот| |дене| |сатум| |заказатленыт|.
Бакалейщик| |увертарен|:| |кухньышто| |сӧсна| |омса| |гай| |коеш|,| |а| |ялыште| |тыглай| |шонымаш| |тыгай|:| |у| |еҥ|-|влак| |нигузеат| |служитлыше| |огытыл|.
Вес| |кечын| |Гэтсби| |мыланем| |телефон| |дене| |йыҥгыртыш|.
«|Кайда|?|»
—| |йодым| |мый|.
—| |Уке|,| |тошто| |спорт|.
—| |Мый| |колынам|,| |тый| |чыла| |тарзе|-|влакым| |паша| |гыч| |кораҥденат|.
—| |Мый| |тыгай| |еҥым| |йодынам| |ыле|,| |кӧ| |огеш| |ойло|.| |Дейзи| |чӱчкыдынак| |толеш| |—| |кечывал| |деч| |вара|.
Тыге| |тудын| |шинчаштыже| |ӧпкелан| |кӧра| |уло| |каравансарий| |карт| |пӧрт| |гай| |логале|.
«|Нуно| |южо| |еҥлан| |Вольфшием| |иктаж|-|мом| |ышташ| |шонен|.| |Нуно| |чыланат| |иза|-|шольо| |улыт|.| |Нуно| |изи| |йотэлым| |вуйлатеныт|»|.
"|Мыйже| |унала|.|"
Тудо| |Дейзин| |йодмыж| |почеш| |йыҥгыртен| |—| |эрла| |мый| |тудын| |деке| |кечывал| |кочкышлан| |толам| |мо|?
Мисс| |Бейкер| |тушто| |лиеш| |ыле|.
Пел| |шагат| |гыч| |Дейзи| |шкежат| |йыҥгыртыш| |да| |мыйын| |толмемым| |пален| |налмеке|,| |лыпланен|.
Иктаж|-|мо| |лийын|.
Да| |эше| |мый| |ӱшанен| |омыл|,| |нуно| |тиде| |случайым| |сценылан| |ойырен| |налыт| |манын| |—| |поснак| |Гэтсби| |садыште| |сӱретлыме| |моткоч| |ойган| |сценылан|.
Эрлашыжым| |йӱштӧ| |лийын|,| |кеҥеж| |пытартыш|,| |мутат| |уке|,| |эн| |шокшо|.
Поезд| |туннель| |гыч| |кече| |волгыдыш| |лекмеке|,| |кечывал| |деч| |вара| |шыпланыше| |шыплыкым| |Национальный| |печенье| |компанийын| |шокшо| |шыргыжмыже| |гына| |пудыртен|.
Автомобильын| |солома| |ӱмбалже| |йӱлен| |пытыме| |деч| |ӧрдыжтӧ| |лӱҥгалте|;
мыйын| |воктенем| |шогышо| |ӱдырамаш| |ик| |жап| |ош| |майкышкыже| |ныжылгын| |шыргыжале|,| |вара|,| |газетше| |парня| |йымалныже| |йӱлен| |пытымеке|,| |йӱкдымӧ| |кычкыралме| |дене| |кумда| |шокшыш| |логале|.
Тудын| |карманный| |книгаже| |ӱмбаке| |перныш|.
«|Ой|,| |мыйын|!|»
тудо| |шыргыжале|.
Мый| |тудым| |йӱштӧ| |йӱк| |дене| |нальым| |да| |тудлан| |пӧртылтен| |пуышым|,| |кид| |марте| |да| |рожын| |мучашыштыже| |кучен|,| |тудын| |ӱмбалне| |нимогай| |сӱрет| |уке| |манын| |ончыктенам| |—| |но| |лишыл| |еҥ|-|влак|,| |ӱдырамашат|,| |мыйым| |тыгак| |шекланеныт|.
"|Шокшо|!|"
—| |палыме| |еҥ|-|влаклан| |каласыш| |кондуктор|.
«|Иктаж|-|могай| |игече|!|...| |Шокшо|!|...| |Шокшо|!|...| |Шокшо|!|...| |Тыланда| |шокшо| |сита| |мо|?| |Шокшо| |мо|?|...| |?|»
Тудын| |кидше| |гыч| |пычкемыш| |ӱпш| |дене| |мый| |декем| |коммутаций| |билет| |пӧртылын|.
Тиде| |шокшышто| |кеч|-|кӧлан| ​​|тургыжланаш| |кӱлеш|,| |кӧн| |шем| |умшажым| |тудо| |ӱпшалын|,| |кӧн| |вуйжым| |шӱм| |ӱмбалне| |пижаме| |кӱсенжым| |вӱдыжгӧ| |ыштен|!
...| |Бьюкенен|-|влакын| |пӧртыштын| |залышт| |гоч| |лушкыдо| |мардеж| |пуале|,| |омса| |воктене| |вучымо| |годым| |Гэтсби| |ден| |мыланем| |телефон| |йыҥгыр| |йӱкым| |колтыш|.
«|Озан| |капше|?|»
—| |умшашке| |шыргыжале| |дворецкий|.
—| |Чаманен| |каласыман|,| |мадам|,| |но| |ме| |тудым| |ямдылен| |огына| |керт| |—| |таче| |кечывалым| |тӱкнаш| |пеш| |шокшо|!
Тудо| |чынжымак| |мом| |ойлен|:| |«|Да|...| |Да|...| |ончем|»|.
Тудо| |трубкам| |пыштен| |да|,| |изишак| |йылгыжше|,| |мемнан| |деке| |толын|,| |пеҥгыде| |солома| |шляпам| |налаш| |манын|.
—| |Мадам| |тендам| |салонышто| |вуча|!
—| |кычкырале| |тудо|,| |кӱлеш| |деч| |посна| |направленийым| |ончыктен|.
Тиде| |шокшо| |годым| |кажне| |ешартыш| |жест| |илышыште| |тыглай| |кевытлан| |оскорблений| |лийын|.
Тент| |дене| |сайын| |леведалтше| |пӧлем| |пычкемыш| |да| |йӱштӧ| |лийын|.
Дейзи| |ден| |Джордан| |моткоч| |кугу| |диваныште| |киеныт|,| |ший| |кумир|-|влак| |семын|,| |шке| |ош| |вургемыштым| |фанат|-|влакын| |мурышо| |мардежышт| |ваштареш| |нелытышт|.
«|Ме| |тарванен| |огына| |керт|»|,| |—| |маньыч| |нуно| |пырля|.
Джорданын| |пӱйжӧ|,| |шем| |ӱмбалне| |ош| |тӱсан|,| |ик| |жаплан| |мыйын| |кидыштем| |каныш|.
—| |А| |мистер| |Томас| |Бьюкенен|,| |спортсмен|?
—| |йодым| |мый|.
Тунамак| |мый| |тудын| |йӱкшым| |колынам|,| |шыде|,| |йӱкдымӧ|,| |шыргыжше|,| |залысе| |телефон| |воктене|.
Гэтсби| |шем| |ковёр| |рӱдыштӧ| |шоген| |да| |ӧрмалген| |ончале|.
Дейзи| |тудым| |ончен| |да| |шыргыжале|,| |тудын| |шере|,| |ӧрыктарыше| |шыргыжмыже|;
тудын| |оҥжо| |гыч| |изирак| |порошок| |ӱлыкӧ| |кӱзен|.
—| |Мут|-|влак| |тыгай| |улыт|,| |—| |шыргыжале| |Джордан|,| |—| |тиде| |телефон| |дене| |Томын| |ӱдыржӧ|.
Ме| |шып| |лийынна|.
Залыште| |йӱк| |ӧпке| |дене| |кӱшкӧ| |кӱзен|:| |«|Че|,| |тугеже|,| |мый| |тыланет| |машинам| |нигузеат| |ом| |ужале|...| |Мый| |тыйын| |ончылно| |нимогай| |обязательствым| |ом| |нал|...| |а| |кечывал| |кочкыш| |годым| |тидын| |нерген| |тургыжланымет| |нерген| |ойлаш| |гын|,| |мый| |тидым| |нигузеат| |ом| |чыте|!|»
—| |Трубникым| |кучен|,| |—| |циник| |семын| |пелештыш| |Дейзи|.
«|Уке|,| |тудо| |уке|»|,| |—| |ӱшандаренам| |мый| |тудым|.
—| |Тиде| |чын| |сделке|.| |Мый| |тидын| |нерген| |палем|.
Том| |омсам| |почо|,| |кӱжгӧ| |капше| |дене| |ик| |жаплан| |тудын| |верым| |петырен|,| |пӧлемыш| |вашкен| |пурыш|.
—| |Мистер| |Гэтсби|!
Тудо| |шке| |кумда|,| |лапка| |кидшым| |сайын| |тайныше| |йӧратымаш| |дене| |шуялтыш|.
—| |Мый| |тендам| |ужын| |куаненам|,| |сэр|...| |Ник|...
—| |Йӱштӧ| |напиткым| |ыштен| |пу|,| |—| |кычкырале| |Дейзи|.
Тудо| |угыч| |пӧлем| |гыч| |лекмеке|,| |тудо| |кынел| |шогале| |да| |Гэтсби| |деке| |миен|,| |тудын| |чурийжым| |ӱлыкӧ| |нӧлталын|,| |умшаж| |гыч| |ӱпшалын|.
«|Тый| |палет|,| |мый| |тыйым| |йӧратем|»|,| |—| |шыргыжале| |тудо|.
—| |Тый| |мондет|,| |тушто| |ӱдырамаш| |уло|,| |—| |мане| |Джордан|.
Дейзи| |шекланен| |ончале|.
—| |Тый| |Никымат| |ӱпшӧ|.
«|Могай| |йымалне|,| |вульгарный| |ӱдыр|!|»
«|Мый| |ом| |шылте|!|»
—| |кычкырале| |Дейзи| |да| |кермыч| |каминым| |петыраш| |тӱҥале|.
Вара| |тудо| |шокшым| |шарналтен| |да| |диваныш| |титакан| |семын| |шинчын|,| |лач| |тунам| |пӧлемыш| |изи| |ӱдырым| |вӱдышӧ| |свежа| |мушмо| |медсестра| |пурен|.
—| |Благословенный|,| |—| |шыргыжале| |тудо|,| |кидшым| |шуялтен|.
«|Тыйым| |йӧратыше| |шке| |ава| |деке| |тол|»|.
Йоча|,| |медсестра| |деч| |кораҥдыме|,| |пӧлем| |мучко| |вашкен| |да| |аважын| |вургемышкыже| |вожылын| |шыргыжале|.
—| |Пиалдыме| |ӱдыр|!| |Ава| |тыйын| |тошто| |йошкар| |ӱпетлан| |порошокым| |ӱштын| |мо|?| |Ынде| |кынел| |шогал| |да| |ойло|:| |«|Кузе| |ышташ|»|.
Гэтсби| |ден| |мый| |шке| |черетыштына| |йымаке| |эҥертышна| |да| |изи| |кумыл| |деч| |посна| |кидым| |кучышна|.
Варажым| |тудо| |йоча| |ӱмбаке| |ӧрмалген| |ончен|.
Мыйын| |шонымаште|,| |тудо| |ондак| |нигунамат| |тудын| |улмыжлан| |ӱшанен| |огыл|.
—| |Кечывал| |кочкыш| |деч| |ончыч| |чиенам|,| |—| |мане| |йоча|,| |Дейзи| |деке| |кумыл| |дене| |савырнен|.
—| |Тиде| |тыге|,| |молан| |манаш| |гын|,| |ават| |тыйым| |ончыкташ| |шонен|.
Тудын| |чурийже| |изи| |ош| |нержын| |ик| |лышташышкыже| |эҥертен|.
—| |Тый| |шонет|,| |тый|.| |Тый| |моткоч| |изи| |шонымашет|.
—| |Да|,| |—| |лыпланыш| |йоча|.
—| |Джордан| |шешкымат| |ош| |тувырым| |чиен|.
«|Аван| |йолташыже|-|влакым| |кузе| |йӧратет|?|»
Дейзи| |тудым| |тыге| |савырен|,| |тудо| |Гэтсби| |деке| |ончале|.
«|Тый| |шонет|,| |нуно| |мотор| |улыт| |мо|?|»
«|Ачаже| |кушто|?|»
—| |Ачаже| |гай| |огыл|,| |—| |умылтарыш| |Дейзи|.
—| |Тудо| |мыйын| |гай| |коеш|.| |Тудо| |мыйын| |ӱпем| |да| |чурий| |формо| |уло|.
Дейзи| |диван| |ӱмбаке| |шинчын|.
Медсестра| |ончыко| |ошкыльо| |да| |кидшым| |шуялтыш|.
—| |Тол|,| |Пэмми|.
«|Чеверын|,| |шеремет|!|»
Шӧртньӧ| |койыш| |дене| |ӧрдыжкӧ| |ончалмеке|,| |сайын| |дисциплинированный| |йоча| |шке| |медсестражын| |кидшым| |кучен| |да| |омса| |гыч| |луктын|,| |лач| |Том| |пӧртылмеке|,| |лум| |дене| |темше| |ныл| |джин|-|рикки| |деч| |ончыч|.
Гэтсби| |йӱышым| |налын|.
«|Нуно|,| |мутат| |уке|,| |оҥай| |коеш|»|,| |—| |мане| |тудо|,| |койшо| |напряжений| |дене|.
Ме| |кужу|,| |жадный| |ласточка| |дене| |йӱынна|.
—| |Мый| |ала|-|кушто| |лудынам|,| |кече| |кажне| |ийын| |шокшо| |лиеш|,| |—| |мане| |Том| |ласкан|.
«|Тиде|,| |коеш|,| |вашке| |мланде| |кече| |ӱмбаке| |волен| |кая| |—| |але| |ик| |минут| |вучалте| |—| |тиде| |лач| |ваштарешыже| |—| |кече| |кажне| |ийын| |йӱштӧ| |лиеш|.
—| |Тышке| |лек|,| |—| |темлыш| |тудо| |Гэтсбилан|,| |—| |мый| |тыланет| |тиде| |верым| |ончалаш| |йодам|.
Мый| |нунын| |дене| |пырля| |верандашке| |лектым|.
Шыл| |Саунд| |ӱмбалне|,| |шокшышто| |шогалын|,| |ик| |изи| |парус| |яндар| |теҥыз| |деке| |йӱкшен| |каен|.
Гэтсбин| |шинчаже| |тудын| |почеш| |ик| |жаплан| |ончале|;
тудо| |кидшым| |нӧлтале| |да| |залив| |гоч| |ончыктыш|.
—| |Мый| |тендан| |ваштареш| |улам|.
—| |Тый| |тыге| |улат|.
Мемнан| |шинчана| |роза| |лышташ|,| |шокшо| |газон| |да| |сер| |воктенысе| |ит|-|кече|-|влакын| |шудо| |шӱкшакышт| |ӱмбаке| |нӧлталте|.
Кайыкын| |ош| |лышташыже|-|влак| |кавасе| |кок| |йӱштӧ| |чек| |ваштареш| |эркын|-|эркын| |тарванышт|.
Ончылно| |лышташан| |океан| |да| |шуко| |пиалан| |отро|-|влак| |койыт|.
—| |Тыланда| |спорт| |уло|,| |—| |мане| |Том|,| |вуйжым| |савырен|.
—| |Мый| |тудын| |дене| |иктаж| |шагат| |наре| |лияш| |шонем|.
Ме| |столовыйышто| |кечывал| |кочкышым| |кочкынна|,| |шокшо| |ваштареш| |пеш| |пычкемышалтынна|,| |йӱштӧ| |эйл| |дене| |нервым| |йӱынна|.
«|Таче| |кечывал| |деч| |вара| |шкенан| |дене| |мом| |ыштена|?|»
—| |кычкырале| |Дейзи|,| |—| |а| |вес| |кечын|,| |а| |вес| |кумло| |ий|?
—| |Морбидный| |ит| |лий|,| |—| |мане| |Джордан|.
«|Илыш| |угыч| |тӱҥалеш|,| |кунам| |шыжым| |йӱштӧ| |лиеш|»|.
—| |Но| |пеш| |шокшо|,| |—| |пеҥгыдын| |пелештыш| |Дейзи|,| |шинчавӱд| |йӧре|,| |—| |чылажат| |путаен|,| |айста| |чыланат| |олашке| |каена|!
Тудын| |йӱкшӧ| |шокшо| |гоч| |умбакыже| |тыршен|,| |тудын| |ваштареш| |пернен|,| |шке| |ушдымылыкшым| |формыш| |савырен|.
«|Мый| |омса| |гыч| |гаражым| |ыштыме| |нерген| |колынам|,| |—| |мане| |Том| |Гэтсбилан|,| |—| |но| |мый| |икымше| |еҥ| |улам|,| |кӧ| |гараж| |гыч| |омсам| |ыштен|»|.
«|Кӧ| |олашке| |каяш| |шона|?|»
пеҥгыдын| |йодо| |Дейзи|.
Гэтсбин| |шинчаже| |тудын| |деке| |шыргыжале|.
—| |А|-|а|,| |—| |кычкырале| |тудо|,| |—| |тый| |пеш| |оҥай| |коеш|.
Нунын| |шинчашт| |вашлийын|,| |да| |нуно| |икте|-|весышт| |ӱмбаке| |пырля| |онченыт|,| |космосышто| |шкетын|.
Тыршен|,| |тудо| |ӱстел| |ӱмбаке| |ончале|.
«|Тый| |эре| |тыге| |оҥай| |коеш|»|,| |—| |угыч| |ойлыш| |тудо|.
Тудо| |тудлан| |йӧратем| |манын| |ойлен|,| |да| |Том| |Бьюкенен| |ужын|.
Тудо| |ӧрмалген|.
Тудын| |умшаже| |изишак| |почылтын|,| |тудо| |Гэтсби| |ӱмбаке| |ончале|,| |вара| |угыч| |Дейзи| |ӱмбаке| |ончале|,| |пуйто| |тудо| |тудым| |шукертак| |палыме| |еҥ| |семын| |пален| |налын|.
—| |Тый| |пӧръеҥын| |рекламе| |гай| |улат|,| |—| |титакдымын| |умбакыже| |ойлыш| |тудо|.
—| |Тый| |пӧръеҥын| |рекламыжым| |палет|...
—| |Яра|,| |—| |писын| |пелештыш| |Том|,| |—| |мый| |олашке| |каяш| |моткоч| |ямде| |улам|.| |Айста|,| |ме| |чыланат| |олашке| |каена|.
Тудо| |кынел| |шогале|,| |шинчаже| |Гэтсби| |ден| |ватыже| |коклаште| |эшеат| |волгалте|.
Иктат| |тарванен| |огыл|.
"|Пуаш|!|"
Тудын| |кумылжо| |изишак| |тарваныш|.
—| |Мо| |туге| |гынат|,| |олашке| |каена| |гын|,| |тӱҥалына|.
Тудын| |кидше|,| |шке| |вийжым| |кучен| |кертме| |дене| |лӱҥгалтше|,| |пытартыш| |арака| |стаканжым| |умшаж| |деке| |нумал|.
Дейзин| |йӱкшӧ| |мемнам| |йол| |ӱмбаке| |шогалтен| |да| |йӱлышӧ| |гравий| |корно| |деке| |луктын|.
«|Ме| |тыглай| |гына| |каена| |мо|?|»
тудо| |ваштареш| |лийын|.
—| |Тыгай|?| |Ондак| |нигӧлан| |тамакым| |шупшаш| |огына| |пу| |мо|?
—| |Кечывал| |кочкыш| |годым| |чыланат| |тамакым| |шупшыныт|.
«|Ой|,| |айста| |веселан| |эртарена|»|,| |—| |йодо| |ӱдыр|.
«|Пеш| |шокшо|,| |йӱк|-|йӱанлан| |огеш| |лий|»|.
Тудо| |вашештен| |огыл|.
«|Шке| |семын| |ыште|»|,| |—| |мане| |тудо|.
—| |Айста|,| |Джордан|.
Нуно| |ямдылалташ| |кӱшкӧ| |кӱзеныт|,| |а| |ме| |кум| |пӧръеҥ| |шокшо| |кӱм| |йол| |дене| |лупшен| |шогенна|.
Касвел| |каваште| |тылзын| |ший| |тӱсан| |йыжыҥже| |уже| |йӱлен|.
Гэтсби| |ойлаш| |тӱҥале|,| |шонымашыжым| |вашталтен|,| |но| |Том| |тудын| |деке| |вучымо| |семын| |ончалме| |деч| |ончыч| |огыл|.
—| |Тыште| |тендан| |конюшньыда| |уло| |мо|?
—| |тыршен| |йодо| |Гэтсби|.
—| |Корно| |дене| |иктаж| |чырык| |меҥге| |тораште|.
"|Нерген|.|"
Пауза|.
—| |Олаш| |каяш| |шонымашым| |ом| |уж|,| |—| |шыдын| |пелештыш| |Том|.
«|Ӱдырамаш|-|влак| |тыгай| |шонымашым| |вуйыштышт| |налыт|...|»
«|Иктаж|-|мом| |йӱаш| |налына| |мо|?|»
—| |ӱлыл| |окна| |гыч| |Дейзи| |ӱжын|.
—| |Мый| |виски| |налам|,| |—| |вашештыш| |Том|.
Тудо| |пӧртыш| |пурен| |кайыш|.
Гэтсби| |мый| |декем| |пеҥгыдын| |савырныш|:
«|Тудын| |пӧртыштыжӧ| |нимом| |каласен| |ом| |керт|,| |тошто| |спорт|»|.
«|Тудын| |йӱкшӧ| |тыматле|»|,| |—| |палемдышым| |мый|.
—| |Тудо|...| |—| |мый| |кокытеланенам|.
«|Тудын| |йӱкшӧ| |окса| |дене| |темын|»|,| |—| |кенета| |мане| |тудо|.
Тиде| |лийын|.
Мый| |ондак| |нигунамат| |ом| |умыло| |ыле|.
Тудо| |окса| |дене| |темын| |—| |тиде| |тушто| |нӧлталтше| |да| |волен| |кайыше| |пытыдыме| |шарнымаш|,| |тудын| |йӱкшӧ|,| |тарелкын| |мурыжо|...| |Кӱкшӧ| |ош| |сарайыште| |кугыжан| |ӱдыржӧ|,| |шӧртньӧ| |ӱдыр|...
Том| |пӧрт| |гыч| |лектын|,| |ик| |литр| |бутылкым| |полотенце| |дене| |пӱтырен|,| |почешышт| |Дейзи| |ден| |Джордан| |металл| |гыч| |ыштыме| |изи| |тыгыде| |шляпам| |чиеныт| |да| |кидышт| |ӱмбалне| |волгыдо| |плащым| |кученыт|.
—| |Чыланат| |мыйын| |машина| |дене| |каена| |мо|?
—| |темлыш| |Гэтсби|.
Тудо| |шинчаш| |шокшо|,| |ужар| |кожым| |шижын|.
«|Мый| |тудым| |шем| |верыште| |кодаш| |кӱлеш| |ыле|»|.
«|Тиде| |стандарт| |смене| |мо|?|»
йодо| |Том|.
"|Ооба|.|"
—| |Ну|,| |тый| |мыйын| |купем| |налат| |да| |олашке| |машинат| |дене| |наҥгаяш| |эрыкым| |пу|.
Тиде| |темлымаш| |Гэтсбилан| |йӧсӧ| |лийын|.
«|Газ| |шуко| |огыл|,| |шонем|»|,| |—| |тореш| |лийын| |тудо|.
—| |Газ| |шуко|,| |—| |шыдын| |пелештыш| |Том|.
Тудо| |датчик| |ӱмбаке| |ончале|.
—| |А| |тудо| |пытен| |гын|,| |мый| |аптекыште| |шогал| |кертам|.| |Кызытсе| |жапыште| |аптекыште| |кеч|-|мом| |налаш| |лиеш|.
Тиде|,| |очыни|,| |нимолан| |шотдымо| |ойлымаш| |деч| |вара| |пауза| |лие|.
Дейзи| |Том| |ӱмбаке| |шыргыжале| |ончале|,| |да| |Гэтсбин| |чурийже| |ӱмбалне| |раш| |палыдыме| |да| |раш| |палыдыме|,| |мут| |дене| |гына| |каласыме| |гай|,| |рашемдыдыме| |чурий| |эртен| |кайыш|.
—| |Айста|,| |Дейзи|,| |—| |мане| |Том|,| |кидше| |дене| |тудым| |Гэтсбин| |машинаж| |деке| |ӱжын|.
—| |Мый| |тыйым| |тиде| |цирк| |вагоныш| |наҥгаем|.
Тудо| |омсам| |почо|,| |но| |ӱдыр| |тудын| |кидше| |гыч| |лектын| |кайыш|.
—| |Тый| |Ник| |ден| |Джорданым| |нал|.| |Ме| |тендан| |почеш| |купе| |дене| |каена|.
Тудо| |Гэтсби| |деке| |лишемын|,| |кидше| |дене| |тудын| |пальтожым| |тӱкалтен|.
Джордан| |ден| |Том| |ден| |мый| |Гэтсбин| |машинажын| |ончыл| |верышкыже| |шинчынна|,| |Том| |палыдыме| |шестерням| |ӧрдыжкӧ| |луктын|,| |ме| |нуным| |ӧрдыжкӧ| |коден|,| |шыгыремдыше| |шокшо| |деке| |лӱйкаленна|.
—| |Тый| |тидым| |ужынат|?
йодо| |Том|.
«|Мом| |ужат|?|»
Тудо| |мыйым| |шыдын| |ончале|,| |умылыш|:| |Джордан| |ден| |мый| |чыла| |пален| |улына|.
—| |Тый| |мыйым| |пеш| |ушдымолан| |шотлет|,| |тыге| |огыл| |мо|?
—| |темлыш| |тудо|.
—| |Ала| |мый| |улам|,| |но| |мыйын| |—| |южгунам| |кокымшо| |гана| |ужмаш|,| |мом| |ышташ| |кӱлмым| |каласа|.| |Ала| |те| |тидлан| |огыда| |ӱшане|,| |но| |наука| |—| |—
Тудо| |чарныш|.
Вигак| |лийше| |случай| |тудым| |ӱмбакем| |налын|,| |теоретический| |лопкытшо| |гыч| |пӧртылтен|.
—| |Мый| |тиде| |еҥым| |изирак| |тергымашым| |эртаренам|,| |—| |умбакыже| |ойлыш| |тудо|.
—| |Палем| |ыле| |гын|,| |утларак| |келгын| |пурен| |кертам| |ыле|...
—| |Тый| |медиум| |деке| |миен| |отыл| |манын| |шонет|?
—| |мыскара| |дене| |йодо| |Джордан|.
"|Эмне|?|"
Аптыранен|,| |тудо| |мемнан| |ӱмбаке| |ончале|,| |кунам| |ме| |шыргыжална|.
«|Медиум|?|»
«|Гэтсби| |нерген|»|.
—| |Гэтсби| |нерген|!| |Уке|,| |ом| |пале|.| |Мый| |тудын| |эртыме| |корныжым| |изишак| |шымленам| |манын| |ойленам|.
—| |А| |те| |тудым| |Оксфорд| |гыч| |муын|,| |—| |полшен| |ойлыш| |Джордан|.
«|Оксфорд| |еҥ|!|»
Тудо| |ӱшанаш| |лийдыме| |лийын|.
—| |Тудо| |тамык| |гай|!| |Тудо| |шем| |костюмым| |чиен|.
—| |Туге| |гынат|,| |тудо| |Оксфорд| |гыч|.
—| |Оксфорд|,| |Нью|-|Мексико|,| |—| |шыргыжале| |Том|,| |—| |але| |тыгайрак|.
—| |Колышт|,| |Том|,| |тый| |тыгай| |сноб| |улат| |гын|,| |молан| |тудым| |кечывал| |кочкышыш| |ӱжынат|?
—| |шыдын| |йодо| |Джордан|.
«|Дейзи| |тудым| |ӱжын|,| |тудо| |тудым| |мемнан| |сӱан| |деч| |ончыч| |пален| |—| |Юмо| |пала|,| |кушто|!|»
Ме| |чыланат| |ынде| |йӱлен| |пытыше| |эйллан| |шыдешкенна|,| |да| |тидым| |пален|,| |ик| |жап| |шып| |кудалыштна|.
Вара|,| |кунам| |корнышто| |доктор| |Т.| |Дж|.| |Эклебургын| |шем| |шинчаже| |коеш|,| |мый| |Гэтсбин| |бензин| |шотышто| |шекланымыжым| |шарналтышым|.
—| |Мемнам| |олашке| |наҥгаяш| |сита|,| |—| |мане| |Том|.
—| |Но| |тыште| |гараж| |уло|,| |—| |тореш| |лийын| |Джордан|.
«|Мый| |тиде| |шокшышто| |шогалаш| |ом| |шоно|»|.
Том| |чытыдымын| |кок| |тормозымат| |кышкен|,| |да| |ме| |Вильсонын| |палеже| |йымалне| |кенета| |пыльдырий| |дене| |леведалтше| |чарныш| |шогална|.
Ик| |жап| |гыч| |оза| |шке| |заведенийжын| |кӧргӧ| |гыч| |лектын| |да| |машина| |ӱмбаке| |шинчажым| |лупшале| |ончале|.
«|Айста|,| |газым| |йӱына|!|»
—| |шыдын| |кычкырале| |Том|.
—| |Кузе| |шонеда|,| |ме| |молан| |шогална| |—| |койышлан| |ӧраш|?
—| |Мый| |черле| |улам|,| |—| |тарванылде| |пелештыш| |Вильсон|.
«|Кече| |мучко| |черле| |лийынам|»|.
«|Мо| |тыгай|?|»
«|Мый| |чыла| |йӱлен| |пытенам|»|.
—| |Ну|,| |шкеже| |полшаш| |мо|?
—| |йодо| |Том|.
«|Тый| |телефон| |дене| |сайын| |йоҥгенат|»|.
Тыршен|,| |Вильсон| |омса| |ӱмбалым| |да| |эҥертышым| |коден| |да|,| |пеҥгыдын| |шӱлалтен|,| |танкын| |ӱмбалжым| |луктын|.
Кече| |волгыдышто| |тудын| |чурийже| |ужарген|.
«|Мый| |тендан| |кечывал| |кочкышдам| |чарен| |шогалташ| |шонен| |омыл|»|,| |—| |мане| |тудо|.
—| |Но| |мыланем| |окса| |пеш| |кӱлеш|,| |да| |мый| |шоненам|,| |мом| |те| |шке| |тошто| |машинада| |дене| |ыштеда|.
«|Тиде| |тыланда| |кузе| |келша|?|»
—| |йодо| |Том|.
«|Мый| |тудым| |кодшо| |арняште| |налынам|»|.
—| |Тиде| |оҥай| |кӱшыл|,| |—| |мане| |Вильсон|,| |ручкам| |ӱштын|.
«|Тудым| |налаш| |йӧратет|?|»
—| |Кугу| |шанс|,| |—| |шыргыжале| |Вильсон|.
—| |Уке|,| |но| |вес| |могырым| |икмыняр| |оксам| |ыштен| |кертам| |ыле|.
«|Молан| |оксам| |кӱлеш|,| |кенета|?|»
«|Мый| |тыште| |пеш| |шукертак| |улам|.| |Мый| |ӧрдыжкӧ| |каяш| |шонем|.| |Пелашем| |дене| |ме| |касвелыш| |каяш| |шонена|»|.
—| |Тыйын| |пелашет| |тыге| |ышта|,| |—| |ӧрмалген| |пелештыш| |Том|.
—| |Тудо| |тидын| |нерген| |лу| |ий| |ойла|.
Тудо|,| |шинчажым| |петырен|,| |насос| |ваштареш| |ик| |жаплан| |каныш|.
—| |А| |ынде| |тудо| |кая|,| |кумылжо| |уло| |але| |уке|,| |мый| |тудым| |ӧрдыжкӧ| |наҥгаем|.
Купе| |мемнан| |воктене| |пыльдырий| |дене| |да| |лӱҥгалтше| |кид| |дене| |волгалте|.
«|Мый| |тыланет| |мом| |парыман| |улам|?|»
—| |пеҥгыдын| |йодо| |Том|.
«|Пытартыш| |кок| |кечыште| |мый| |иктаж|-|могай| |оҥайлан| |гына| |ушан| |лийынам|»|,| |—| |палемден| |Вильсон|.
—| |Сандене| |мый| |ӧрдыжкӧ| |каяш| |шонем|.| |Сандене| |мый| |тыйым| |машина| |шотышто| |тургыжланенам|.
«|Мый| |тыланет| |мом| |парыман| |улам|?|»
«|Доллар| |витле|»|.
Шӱлыкан| |шокшо| |мыйым| |ӧрыктараш| |тӱҥалын|,| |тушто| |мый| |уда| |тат| |лийын|,| |кунам| |мый| |умыленам|:| |тудын| |шекланымашыже| |Том| |ӱмбаке| |логалын| |огыл|.
Тудо| |пален| |налын|:| |Миртлын| |тудын| |деч| |посна| |вес| |тӱняште| |ала|-|могай| |илышыже| |уло|,| |да| |шокшо| |тудым| |кап|-|кыл| |дене| |черландарен|.
Мый| |тудын| |ӱмбаке|,| |вара| |Том| |ӱмбаке| |онченам|,| |тудо| |ик| |шагат| |деч| |шагалрак| |жап| |ончыч| |параллельный| |открытийым| |ыштен| |—| |да| |мыйын| |ушышко| |тыгай| |шонымаш| |пурыш|:| |пӧръеҥ|-|влак| |коклаште| |уш|-|акыл| |да| |раса| |шотышто| |нимогай| |ойыртем| |уке|,| |черле| |ден| |таза| |коклаште| |ойыртем| |гай| |кугу|.
Вильсон| |тунар| |черле| |лийын|,| |тудо| |титакдыме|,| |проститлаш| |лийдыме| |титакдыме| |гай| |чучын| |—| |тыге| |гын|,| |тудо| |лач| |иктаж|-|могай| |йорло| |ӱдырым| |йоча| |дене| |ыштен|.
—| |Мый| |тыланет| |тиде| |машинам| |пуэм|,| |—| |мане| |Том|.
—| |Эрла| |кечывал| |деч| |вара| |колтем|.
Тиде| |вер| |эре| |раш| |огыл| |тургыжландара|,| |кеч| |кечывал| |деч| |вара| |кумда| |волгыдышто|,| |а| |ынде| |мый| |вуйым| |савыренам|,| |пуйто| |мыйым| |ала|-|мо| |нерген| |шижтареныт|.
Ӱшкыж| |ӱмбалне| |доктор| |Т.| |Дж|.| |Эклебургын| |гигант| |шинчаже|-|влак| |шке| |шинчаштым| |кученыт|,| |но| |ик| |жап| |гыч| |мый| |шижынам|:| |моло| |шинча|-|влак| |мемнам| |витле| |фут| |деч| |шагалрак| |тора| |гыч| |ойыртемалтше| |кумыл| |дене| |ончат|.
Гараж| |ӱмбалне| |ик| |окнаште| |пӱрдышым| |изиш| |ӧрдыжкӧ| |луктыныт|,| |а| |Миртл| |Уилсон| |машина| |ӱмбаке| |ончале|.
Тудо| |тыге| |шыҥен|,| |эскерыме| |нерген| |шижмашыже| |лийын| |огыл|,| |да| |ик| |эмоций| |почеш| |весе| |тудын| |чурийышкыже|,| |йӱкшен| |вияҥше| |сӱретыш| |пурышо| |предмет|-|влак| |семын|,| |шыҥен| |пурен|.
Тудын| |чурийже| |оҥай| |палыме| |лийын| |—| |тиде| |койышым| |мый| |ӱдырамаш|-|влакын| |чурийыштышт| |чӱчкыдын| |ужынам|,| |но| |Миртл| |Уилсонын| |чурийыштыже| |тудо| |цельдыме| |да| |умылтараш| |лийдыме| |чучын|,| |кунам| |мый| |умылышым|:| |тудын| |шинчаже|,| |лӱдмашан| |лӱдмаш| |дене| |кумдаҥын|,| |Том| |ӱмбаке| |огыл|,| |а| |Джордан| |Бейкер| |ӱмбаке|,| |кудым| |тудо| |шке| |пелашыже| |семын| |шотлен|.
Тыглай| |уш|-|акыл| |гай| |путаник| |уке|,| |а| |ме| |ӧрдыжкӧ| |каенна|,| |Том| |лӱдмашын| |шокшо| |ӱпшым| |шижын|.
Тудын| |пелашыже| |ден| |любовницаже|,| |ик| |шагат| |ончыч| |марте| |лӱдыкшыдымӧ| |да| |лӱдыкшыдымӧ| |лийыныт|,| |тудын| |кидышкыже| |логалыныт|.
Инстинкт| |тудым| |кок| |цель| |дене| |акселераторыш| |ошкылаш| |таратен|:| |Дейзи| |деч| |эртен| |каяш| |да| |Вильсоным| |кодаш|,| |да| |ме| |шагатлан| ​​|кандаш| |миль| |писылык| |дене| |Астория| |деке| |писын| |кудална|,| |вара|,| |кӱкшытыштӧ| |улшо| |паутинный| |балка| |коклаште|,| |ме| |куштылго| |кок| |купем| |ужынна|.
«|Кандашымше| |уремыште| |кугу| |кино|-|влак| |оҥай| |улыт|»|,| |—| |темлыш| |Джордан|.
«|Мый| |Нью|-|Йоркым| |йӧратем|,| |кеҥеж| |кечывал| |деч| |вара|,| |кунам| |чыланат| |ӧрдыжтӧ| |улыт|.| |Тушто| |ала|-|могай| |пеш| |шижмаш| |уло| |—| |утларак| |пижеш|,| |пуйто| |тендан| |кидышкыда| |тӱрлӧ| |оҥай| |фрукт| |логалеш|»|.
«|Чувственный|»| |мут| |Томым| |эшеат| |тургыжландарен|,| |но| |тудо| |протестым| |шонен| |луктын| |кертме| |деч| |ончыч| |купе| |чарнен| |шогале|,| |да| |Дейзи| |мемнам| |пырля| |шогалаш| |сигналым| |пуэн|.
«|Кушко| |каена|?|»
—| |кычкырале| |тудо|.
«|Кино|-|влак| |нерген| |мом| |каласаш|?|»
«|Тиде| |пеш| |шокшо|»|,| |—| |ӧпкелен| |тудо|.
—| |Тый| |кае|,| |ме| |тыйым| |вара| |вашлийына|.
Тыршымаш| |дене| |тудын| |уш|-|акылже| |лушкыдын| |нӧлталте|.
«|Иктаж|-|могай| |лукышто| |вашлийына|,| |мый| |кок| |сигаретым| |шупшшо| |еҥ| |лиям|»|.
—| |Тыште| |тидын| |нерген| |ӱчашен| |огына| |керт|,| |—| |чытыде| |пелештыш| |Том|,| |кунам| |мемнан| |почеш| |грузовик| |каргыме| |йӱкым| |лукто|.
—| |Тый| |мыйын| |почеш| |Центральный| |паркын| |йӱдвел| |могырышкыжо|,| |Плаза| |ончылно|,| |кает|.
Икмыняр| |гана| |тудо| |вуйжым| |савырен|,| |нунын| |машинаштым| |кычал| |муын|,| |а| |корно| |нуным| |шуйкален| |гын|,| |нуно| |шинчашке| |лекмешке|,| |лушкыдемден|.
Мый| |шонем|,| |тудо| |лӱдын|,| |нуно| |ӧрдыж| |урем| |дене| |курымешлан| |лектын| |каят|.
Но| |нуно| |ыштен| |огытыл|.
А| |ме| |чыланат| |тыгай| |умылтараш| |лийдыме| |ошкылым| |ыштенна|:| |«|Плаза|»| |йотэлыште| |люкс| |гостиныйыш| |пуренна|.
Кужу| |да| |шыде| |ӱчашымаш|,| |мемнам| |тиде| |пӧлемыш| |пурташ| |пытен|,| |мыйым| |ӧрдыжеш| |коден|,| |гынат| |мыйын| |раш| |физический| |шарнымашем| |уло|:| |тудын| |жапыште| |мыйын| |йымал| |тувырем| |йолем| |йыр| |вӱдыжгӧ| |чылан| |гай| |кӱзен|,| |а| |ӱмбалне| |жапын|-|жапын| |тер| |шергаш|-|влак| |йӱштӧ| |дене| |куржыныт|.
Тиде| |шонымаш| |Дейзин| |темлымыж| |дене| |шочын|:| |ме| |вич| |ванныйым| |налына| |да| |йӱштӧ| |ванна| |дене| |йӱштылаш| |тӱҥалына|,| |а| |вара| |«|мята| |джюлепым| |йӱаш| |вер|»| |семын| |утларак| |раш| |формым| |налын|.
Кажныже| |угыч| |да| |угыч| |ойленна|,| |тиде| |«|лудмо| |шонымаш|»| |—| |ме| |чыланат| |иканаште| |ӧрмалген| |шогышо| |писар| |дене| |мутланенна| |да| |шоненна|,| |але| |шонымо| |семын| |ыштенна|,| |ме| |пеш| |весела| |улына|...
Пӧлем| |кугу| |да| |йӱштӧ| |лийын|,| |да|,| |ынде| |куд| |шагат| |лийын| |гынат|,| |окнам| |почмо| |годым| |парк| |гыч| |шокшо| |лышташ| |гына| |лектын|.
Дейзи| |кӱзӧ| |деке| |миен|,| |мемнан| |деке| |пӧртылын|,| |ӱпшым| |тӧрлен| |шогале|.
«|Тиде| |шӧртньӧ| |люкс|»|,| |—| |пагален| |шыргыжале| |Джордан|,| |да| |чыланат| |ӧрыныт|.
—| |Вес| |окнам| |поч|,| |—| |ӧрдыжкӧ| |савырныме| |деч| |посна| |кӱштыш| |Дейзи|.
—| |Уке| |улыт|.
—| |Ну|,| |лучо| |балталан| |йыҥгырташ|...
—| |Шокшо| |нерген| |мондаш| |кӱлеш|,| |—| |чытыде| |пелештыш| |Том|.
«|Тый| |тидын| |нерген| |шыргыжалын|,| |лу| |пачаш| |начарракым| |ыштет|»|.
Тудо| |виски| |бутылкым| |полотенце| |гыч| |луктын|,| |ӱстел| |ӱмбаке| |пыштен|.
«|Молан| |тудым| |шкетын| |кодаш| |огыл|,| |тошто| |спорт|?|»
—| |палемдыш| |Гэтсби|.
—| |Тый| |олашке| |толаш| |шонышо| |улат|.
Ик| |жап| |шып| |лие|.
Телефон| |книга| |шке| |пӱйжӧ| |гыч| |лектын| |да| |мландышке| |шыргыжале|,| |вара| |Джордан| |шыргыжале|:| |«|Чамане|»|,| |—| |но| |тиде| |гана| |иктат| |ыш| |шыргыжале|.
«|Мый| |поген| |налам|»|,| |–| |темлышым| |мый|.
«|Мый| |тудым| |налынам|»|.
Гэтсби| |ойырен| |налме| |шнурым| |ончале|,| |«|Хм|!|»| |манын| |шыргыжале|.
кумылан| |койыш| |дене|,| |да| |книгам| |креслыш| |кышкен|.
—| |Тиде| |тендан| |чапле| |койышда|,| |тыге| |огыл| |мо|?
—| |шыдын| |пелештыш| |Том|.
"|Мо| |тыгай|?|"
«|Чыла| |тиде| |«|тошто| |спорт|»| |бизнес|.| |Тый| |тидым| |кушеч| |налынат|?|»
—| |Ынде| |ончал|,| |Том|,| |—| |мане| |Дейзи|,| |зеркало| |деч| |савырнен|,| |—| |шке| |шонымашетым| |ышташ| |шонет| |гын|,| |мый| |тыште| |ик| |минутланат| |ом| |код|.| |Йыҥгыртыза| |да| |мята| |джюлеплан| |лумым| |заказатлыза|.
Том| |приёмникым| |налмеке|,| |тыгыдемдыме| |шокшо| |йӱкыш| |савырныш|,| |да| |ме| |йымалне| |бал| |залыште| |Мендельсонын| |«|Сӱан| |марш|»| |мурыжын| |лӱдыкшӧ| |аккордшым| |колыштна|.
«|Тиде| |шокшышто| |кеч|-|кӧлан| |марлан| |лекташ| |шоналтыза|!|»
—| |ойганен| |кычкырале| |Джордан|.
«|Эше| |—| |мый| |июнь| |кыдалне| |марлан| |лектынам|»|,| |—| |шарналтен| |Дейзи|.
—| |Луисвиллыште| |июньышто|!| |Иктаж|-|кӧ| |йӱлен| |пытен|.| |Кӧ| |йӱлен| |пытен|,| |Том|?
—| |Билокси|,| |—| |кӱчыкын| |вашештыш| |тудо|.
—| |Билокси| |лӱман| |пӧръеҥ|.| |«|Блок|-|влак|»| |Билокси|,| |да| |тудо| |коробкам| |ыштен| |—| |тиде| |чын| |—| |да| |тудо| |Билокси| |гыч| |лийын|,| |Теннесси| |штат|.
«|Тудым| |пӧртышкӧ| |наҥгаеныт|,| |—| |ешарен| |Джордан|,| |—| |вет| |ме| |черке| |деч| |кок| |омса| |тораште| |гына| |иленна|.| |А| |тудо| |кум| |арня| |лийын|,| |ачаже| |тудлан| |лекташ| |кӱлмым| |ойлымешке|.| |Тудын| |кайымыж| |деч| |вара| |вес| |кечын| |ачаже| |колен|»|.
Ик| |жап| |гыч| |тудо| |ешарен|,| |ала|-|молан| |тудо| |пагалыдыме| |йоҥген|:| |«|Нимогай| |кыл| |лийын| |огыл|»|.
«|Мый| |ондак| |Мемфис| |гыч| |Билл| |Билокси| |дене| |палыме| |лийынам|»|,| |—| |палемдышым| |мый|.
—| |Тиде| |тудын| |родо|-|тукымжо| |лийын|.| |Тудо| |кайыме| |деч| |ончыч| |мый| |тудын| |еш| |историйжым| |палем|.| |Тудо| |мыланем| |алюминий| |гыч| |ыштыме| |ӱзгарым| |пуэн|,| |кудым| |мый| |таче| |кучылтам|.
Церемоний| |тӱҥалме| |годым| |музык| |лушкыдемын|,| |ынде| |окна| |воктене| |кужу| |йӱк| |шоктен|,| |вара| |жапын|-|жапын| |«|Да| |—| |да| |—| |да|!|»| |манын| |кычкыралме| |йӱк| |шоктен|.
да| |адак| |куштымаш| |тӱҥалме| |годым| |джаз| |йӱк| |дене|.
—| |Ме| |шоҥгемна|,| |—| |мане| |Дейзи|.
«|Ме| |самырык| |лийына| |ыле| |гын|,| |кынел| |шогална| |ыле| |да| |кушталтена| |ыле|»|.
—| |Билокси| |нерген| |шарналте|,| |—| |шижтарен| |тудым| |Джордан|.
—| |Тый| |тудым| |кушто| |палет|,| |Том|?
—| |Билокси|?
Тудо| |тыршымаш| |дене| |уш|-|акылжым| |чумырен|.
—| |Мый| |тудым| |пален| |омыл|,| |тудо| |Дейзин| |йолташыже| |лийын|.
«|Тудо| |лийын| |огыл|»|,| |—| |шӧрен| |тудо|.
—| |Мый| |тудым| |нигунамат| |ужын| |омыл|,| |тудо| |частный| |машина| |дене| |волен|.
—| |Ну|,| |тудо| |тендам| |палем| |манын|.| |Луисвиллыште| |кушкынам| |манын|.| |Аса| |Берд| |тудым| |пытартыш| |минутышто| |конден| |да| |йодын|,| |тудлан| |вер| |уло| |мо|.
Джордан| |шыргыжале|.
—| |Тудо|,| |очыни|,| |мӧҥгӧ| |корнышто| |йӱкшен|.| |Тудо| |мыланем| |Йельыште| |тендан| |классын| |президентше| |улмыж| |нерген| |ойлен|.
Том| |дене| |коктын| |икте|-|весе| |ӱмбаке| |шыдын| |ончална|.
«|Бил| |окси|?|»
«|Икымше| |верыште|,| |мемнан| |нимогай| |президентна| |лийын| |огыл|...|»
Гэтсбин| |йолжо| |кӱчык|,| |лыпландарыше| |татуировкым| |перныш|,| |да| |Том| |кенета| |тудын| |ӱмбаке| |ончале|.
—| |Молгунамсе| |семынак|,| |мистер| |Гэтсби|,| |мый| |умылем|,| |те| |Оксфорд| |гыч| |улыда|.
—| |Лач| |огыл|.
—| |О|,| |да|,| |мый| |умылем|,| |тый| |Оксфордыш| |миенат|.
—| |Да|,| |мый| |тушко| |миенам|.
Пауза|.
Вара| |Томын| |йӱкшӧ|,| |ӱшаныдыме| |да| |мыскылыме|:
—| |Тый| |тушко| |Билокси| |Нью|-|Хейвеныш| |кайыме| |жапыште| |миен| |отыл|.
Эше| |ик| |пауза|.
Официант| |тӱкылыш| |да| |мята| |ден| |лумым| |ӱштын| |пурыш|,| |но| |шыплык| |тудын| |«|тау|»| |манмыж| |дене| |да| |омсам| |шыман| |петырымыж| |дене| |чарнен| |огыл|.
Тиде| |моткоч| |кугу| |детальым| |адакат| |рашемдаш| |кӱлын|.
—| |Мый| |тыланет| |ойленам|,| |тушко| |миенам|,| |—| |мане| |Гэтсби|.
—| |Мый| |тыйым| |колынам|,| |но| |кунам| |пален| |налаш| |шонем|.
«|Тиде| |латныл|-|латныл| |ийыште| |лийын|,| |мый| |вич| |тылзе| |веле| |лийынам|.| |Сандене| |мый| |шкемым| |чынжымак| |Оксфорд| |еҥ| |манын| |ом| |керт|»|.
Том| |йыр| |ончале|,| |ме| |тудын| |ӱшанымыжым| |ончыктена| |мо| |манын|.
Но| |ме| |чыланат| |Гэтсби| |ӱмбаке| |онченна|.
«|Тиде| |йӧным| |нуно| |южо| |офицерлан| |перемирий| |деч| |вара| |пуэныт|»|,| |—| |умбакыже| |ойлыш| |тудо|.
«|Ме| |Английысе| |але| |Францийысе| |кеч|-|могай| |университетыш| |тунемаш| |пурен| |кертына| |ыле|»|.
Мый| |кынел| |шогалаш| |да| |тудын| |ӱмбалныже| |лӱйкалаш| |шоненам|.
Мый| |тудлан| |ӱшаныме| |ик| |тыгай| |уэмдымашым| |налынам|,| |кудым| |мый| |ончыч| |шижынам| |ыле|.
Дейзи|,| |шыргыжалын|,| |кынел| |шогале| |да| |ӱстел| |деке| |миен| |шогале|.
—| |Виским| |поч|,| |Том|,| |—| |кӱштыш| |тудо|,| |—| |мый| |тыланет| |мята| |джюлепым| |ыштем|,| |тунам| |тый| |шкаланет| |тыгай| |ушдымо| |от| |чуч|...| |Ончал| |мятым|!
—| |Ик| |минут| |вучалте|,| |—| |шыргыжале| |Том|,| |—| |мый| |мистер| |Гэтсби| |деч| |эше| |ик| |йодышым| |пуаш| |шонем|.
—| |Умбакыже| |кае|,| |—| |тыматлын| |пелештыш| |Гэтсби|.
—| |Тый| |мыйын| |пӧртыштӧ| |могай| |ӱчашымашым| |тарваташ| |тӧчет|?
Нуно| |адакат| |почылтшо| |верыште| |лийыныт|,| |а| |Гэтсби| |куанен|.
—| |Тудо| |ӱчашымашым| |ок| |тарвате|,| |—| |Дейзи| |икте|-|весе| |деке| |ӧрмалген| |ончале|.
—| |Тый| |ӱчашымашым| |тарватет|,| |пожалуйста|,| |шкем| |изишак| |кучен| |шогыза|.
«|Шкем| |кучен| |моштымаш|!|»
—| |ӱшаныдымын| |угыч| |пелештыш| |Том|.
—| |Мыйын| |шонымаште|,| |эн| |пытартыш| |йӧн| |—| |шинчаш| |да| |нигуштат| |толшо| |мистерлан| |тендан| |пелашыда| |дене| |йӧратымашым| |ышташ| |эрыкым| |пуаш|.| |Ну|,| |тыгай| |шонымаш| |гын|,| |те| |мыйым| |шотлен| |кертыда|...| |Кызытсе| |жапыште| |еҥ|-|влак| |еш| |илыш| |да| |еш| |учреждений|-|влак| |ӱмбаке| |шыргыжалын| |тӱҥалыт|,| |а| |вара| |чылажымат| |ӧрдыжкӧ| |кудалтат| |да| |шем| |ден| |ош| |коклаште| |ешым| |чумырат|.
Шке| |кумыл| |нӧлталтше| |мутланымашыж| |дене| |шыргыжале|,| |тудо| |шкеже| |цивилизацийын| |пытартыш| |барьерыштыже| |шкетын| |шогымыжым| |ужын|.
—| |Ме| |тыште| |чыланат| |ош| |улына|,| |—| |шыргыжале| |Джордан|.
«|Мый| |палем|,| |мый| |пеш| |кумдан| |палыме| |омыл|.| |Кугу| |пайремым| |ом| |эртаре|.| |Кызытсе| |тӱняште| |йолташ|-|влак| |лийыт| |манын|,| |пӧртым| |сӧсна| |омарташке| |савыраш| |кӱлеш|,| |шонем|»|.
Кузе| |мый| |ӧпкеленам|,| |ме| |чыланат| |ӧпкеленна|,| |тудо| |умшажым| |почмо| |годым| |мый| |ӧрмалгенам|.
Либертин| |гыч| |пригыш| |куснымаш| |тыге| |тичмаш| |лийын|.
—| |Мый| |тыланет| |иктаж|-|мом| |каласышаш| |улам|,| |тошто| |спорт|...| |—| |тӱҥале| |Гэтсби|.
Но| |Дейзи| |тудын| |шонымашыжым| |шижын|.
«|Пожалуйста|,| |ит| |ыште|!|»
—| |нимолан| |ӱшаныдымын| |чарныш| |тудо|.
«|Пожалуйста|,| |чылан| |мӧҥгӧ| |каена|,| |молан| |чылан| |мӧҥгӧ| |огына| |кай|?|»
«|Тиде| |сай| |шонымаш|»|,| |–| |кынел| |шогальым|.
—| |Айста|,| |Том|.| |Иктат| |йӱаш| |ок| |шоно|.
—| |Мый| |палаш| |шонем|,| |мом| |мыланем| |мистер| |Гэтсби| |каласкала|.
—| |Пелашет| |тыйым| |ок| |йӧрате|,| |—| |мане| |Гэтсби|.
—| |Тудо| |тыйым| |нигунамат| |йӧратен| |огыл|.| |Тудо| |мыйым| |йӧрата|.
«|Тый| |лудмо| |улат|,| |очыни|!|»
—| |автоматически| |кычкырале| |Том|.
Гэтсби|,| |куанен|,| |йол| |ӱмбаке| |шогале|.
—| |Тудо| |тыйым| |нигунамат| |йӧратен| |огыл|,| |колат|?
—| |кычкырале| |тудо|.
«|Тудо| |тыйым| |йорло| |улмемлан| |кӧра| |гына| |марлан| |налын|,| |мыйым| |вучаш| |чарнен|.| |Тиде| |пеш| |кугу| |йоҥылыш| |лийын|,| |но| |шӱмыштыжӧ| |мый| |дечем| |молым| |нигӧмат| |йӧратен| |огыл|!|»
Тиде| |жапыште| |Джордан| |ден| |мый| |каяш| |тӧченна|,| |но| |Том| |ден| |Гэтсби| |конкурент| |пеҥгыдылык| |дене| |пеҥгыдемденыт|:| |ме| |кодына| |—| |нунын| |кокла| |гыч| |иктыжат| |нимомат| |шылташ| |ок| |лий| |да| |нунын| |эмоцийыштым| |шке| |семынже| |ужаш| |привилегий| |лиеш| |ыле|.
—| |Шинча|,| |Дейзи|,| |—| |Томын| |йӱкшӧ| |ача| |семын| |возымо| |мутым| |кычал| |муын|.
«|Мо| |лийын|?| |Мый| |чыла| |тидын| |нерген| |колаш| |шонем|»|.
—| |Мый| |тыланет| |ойленам|,| |мо| |лийын|,| |—| |мане| |Гэтсби|.
—| |Вич| |ий| |шуйнен| |—| |а| |те| |пален| |огыдал|.
Том| |Дейзи| |деке| |шыдын| |савырныш|.
—| |Тый| |тиде| |еҥым| |вич| |ий| |вашлийыт|?
—| |Ужын| |огыл|,| |—| |мане| |Гэтсби|.
—| |Уке|,| |вашлийын| |кертын| |огынал|.| |Но| |ме| |коктынат| |тиде| |жапыште| |икте|-|весым| |йӧратенна|,| |тошто| |спорт|,| |а| |тый| |от| |пале|.| |Мый| |южгунам| |ӧрынам| |ыле|,| |—| |но| |тудын| |шинчаштыже| |нимогай| |ӧрмаш| |лийын| |огыл| |—| |«|тый| |от| |пале| |манын| |шонаш|»|.
—| |Ой|,| |чыла|.
Том|,| |священник| |семын|,| |кӱжгӧ| |парняжым| |ваш|-|ваш| |пералтыш| |да| |креслышкыже| |эҥертыш|.
«|Тый| |лудмо| |улат|!|»
тудо| |пудештын|.
—| |Вич| |ий| |ончыч| |мо| |лийын|,| |тидын| |нерген| |ойлен| |ом| |керт|,| |вет| |тунам| |мый| |Дейзи| |дене| |палыме| |лийын| |омыл|,| |да| |тый| |тудын| |деч| |ик| |меҥге| |торашке| |миен| |шуметым| |ужнем| |гын|,| |тыйын| |кочкыш| |сатум| |мӧҥгысӧ| |омсашке| |конден| |отыл| |гын|,| |мый| |каргыме| |лиям|.| |Но| |молыжо| |чылажат| |Юмын| |проклятый| |шояже|.| |Дейзи| |мыйым| |марлан| |налме| |годым| |йӧратен|,| |кызытат| |йӧрата|.
—| |Уке|,| |—| |мане| |Гэтсби|,| |вуйжым| |рӱзалтыш|.
—| |Туге| |гынат|,| |тыге| |ышта|.| |Нелылыкше| |тыгай|:| |южгунам| |тудо| |вуйышкыжо| |ушдымо| |шонымашым| |пурта| |да| |мом| |ыштымыжым| |ок| |пале|.
Тудо| |уш|-|акыл| |дене| |вуйжым| |савырыш|.
—| |Эшежым|,| |мый| |Дейзимат| |йӧратем|.| |Иктаж|-|кунам| |йӱштылаш| |каем| |да| |шкемым| |ондалем|,| |но| |эре| |пӧртылам|,| |шӱмыштем| |тудым| |эре| |йӧратем|.
—| |Тый| |ӧрыктарыше| |улат|,| |—| |мане| |Дейзи|.
Тудо| |мый| |декем| |савырныш|,| |да| |тудын| |йӱкшӧ|,| |ик| |октава| |йымалне| |волтен|,| |пӧлемым| |ӧрыктарыше| |шыргыжмаш| |дене| |темен|:| |«|Тый| |палет|,| |молан| |ме| |Чикаго| |гыч| |лектынна|?| |Мый| |ӧрат|,| |нуно| |тыйым| |тиде| |изи| |йӱк|-|йӱан| |нерген| |историй| |дене| |сийлен| |огытыл|»|.
Гэтсби| |тудын| |деке| |миен| |шогале|.
—| |Дейзи|,| |ынде| |чыла| |пытен|,| |—| |чын| |ойлыш| |тудо|.
—| |Ынде| |нимогай| |значениян| |огыл|,| |тудлан| |чынжым| |гына| |ойло| |—| |тый| |тудым| |нигунамат| |йӧратен| |отыл|,| |да| |чылажат| |курымешлан| |пыта|.
Тудо| |тудын| |ӱмбаке| |сокыр| |семын| |ончале|.
—| |Молан| |—| |кузе| |мый| |тудым| |йӧратен| |кертам| |ыле| |—| |очыни|?
«|Тый| |тудым| |нигунамат| |йӧратен| |отыл|»|.
Тудо| |кокытеланен|.
Тудын| |шинчаже| |Джордан| |ден| |мый| |ӱмбакем| |ала|-|могай| |ӱжмаш| |дене| |перныш|,| |пуйто| |тудо| |адакат| |мом| |ыштымыжым| |умылен| |—| |да| |пуйто| |тудо| |нигунамат|,| |чыла| |жапыште|,| |нимом| |ышташ| |шонен| |огыл|.
Но| |ынде| |ыштен| |шуктымо|.
Пеш| |вараш| |кодын|.
«|Мый| |тудым| |нигунамат| |йӧратен| |омыл|»|,| |—| |мане| |тудо|,| |шижалтше| |ӧрмаш| |дене|.
—| |Капиоланиште| |огыл| |мо|?
—| |кенета| |йодо| |Том|.
"|Жок|.|"
Тӱҥалтыш| |бал| |зал| |гыч| |шокшо| |толкын| |ӱмбалне| |йӱкдымӧ| |да| |йӱкдымӧ| |аккорд|-|влак| |йоҥгеныт|.
—| |Тиде| |кечын| |огыл|,| |мый| |тыйым| |йолчиемым| |йӱлалташ| |манын|,| |Панч|-|Боул| |гыч| |волтенам|?
Тудын| |йӱкыштыжӧ| |шыргыжше| |ласкалык| |шижалте|...| |«|Дейзи|?|»
—| |Пожалуйста|,| |ит| |ыште|.
Тудын| |йӱкшӧ| |йӱштӧ| |лийын|,| |но| |шыдешкымаш| |тудын| |деч| |пытен|.
Тудо| |Гэтсби| |ӱмбаке| |ончале|.
—| |Теве|,| |Джей|,| |—| |мане| |тудо|,| |но| |сигаретым| |чӱкташ| |тӧчымыж| |годым| |кидше| |лӱҥгалте|.
Кенета| |тудо| |тамакым| |да| |йӱлышӧ| |спичкым| |ковёр| |ӱмбаке| |кышкен|.
—| |Ой|,| |тыланет| |пеш| |шуко| |кӱлеш|!
—| |кычкырале| |тудо| |Гэтсбилан|.
«|Мый| |тыйым| |ынде| |йӧратем| |—| |тиде| |ситен| |огыл| |мо|?| |Эртыше| |жапым| |мый| |ом| |керт|»|.
Тудо| |нимо| |деч| |посна| |йӱклаш| |тӱҥале|.
—| |Мый| |тудым| |ик| |гана| |йӧратенам|,| |но| |тыйымат| |йӧратенам|.
Гэтсбин| |шинчаже| |почылтын| |да| |петырналтын|.
«|Тый| |мыйым| |йӧратенат|?|»
—| |угыч| |пелештыш| |тудо|.
—| |Тиде| |шоя| |гынат|,| |—| |шыдын| |пелештыш| |Том|.
—| |Тудо| |тыйын| |илыше| |улметым| |пален| |огыл|.| |Молан|...| |Дейзи| |ден| |мыйын| |коклаште| |тыгай|-|влак| |улыт|,| |кудым| |тый| |нигунамат| |от| |пале|,| |тыгай|-|влак| |улыт|,| |кудым| |ме| |коктынат| |нигунамат| |монден| |огына| |керт|.
Мут|-|влак| |Гэтсбилан| |физически| |шыргыжалме| |гай| |чучыныт|.
—| |Мый| |Дейзи| |дене| |шкетын| |мутланаш| |шонем|,| |—| |пеҥгыдын| |ойлыш| |тудо|.
«|Тудо| |ынде| |чыланат| |куанен|...|»
—| |Шкет| |гынат|,| |Томым| |нигунамат| |йӧратен| |омыл| |манын| |ом| |керт|,| |—| |чаманен| |каласыш| |тудо|.
«|Тиде| |чын| |огыл| |ыле|»|.
—| |Конешне|,| |тыге| |огыл|,| |—| |келшыш| |Том|.
Тудо| |шке| |пӧръеҥже| |деке| |савырныш|.
«|Тыйлан| |тиде| |кӱлешан| |гай|»|,| |—| |мане| |тудо|.
—| |Конешне|,| |тиде| |кӱлешан|.| |Ынде| |мый| |тыйым| |сайынрак| |ончаш| |тӱҥалам|.
—| |Тый| |от| |умыло|,| |—| |мане| |Гэтсби|,| |лӱдмаш| |дене|.
—| |Тый| |тудым| |ынде| |от| |ончо|.
«|Мый| |омыл|?|»
Том| |шинчажым| |кумдан| |почо| |да| |шыргыжале|.
Ынде| |тудо| |шкенжым| |кучен| |кертеш| |ыле|.
«|Молан| |тыге|?|»
—| |Дейзи| |тыйым| |коден| |кая|.
«|Нунсенс|»|.
—| |Мый|,| |гынат|,| |—| |мане| |тудо| |тыршымаш| |дене|.
«|Тудо| |мыйым| |ок| |кодо|!|»
Томын| |мутшо| |кенета| |Гэтсби| |ӱмбаке| |эҥертыш|.
—| |Мутат| |уке|,| |тыглай| |мошенниклан| |огыл|,| |тудо| |ӱдырын| |парняшкыже| |пыштыме| |йыҥгыржым| |вурса|.
«|Мый| |тидым| |ом| |чыте|!|»
—| |кычкырале| |Дейзи|.
—| |Ой|,| |пожалуйста|,| |лектын| |каена|.
—| |Тый| |кӧ| |улат|?
—| |шыргыжале| |Том|.
—| |Тый| |тыгай| |еҥ|-|влак| |кокла| |гыч| |иктыже| |улат|,| |кудо| |Мейер| |Вольфшием| |дене| |пырля| |коштеш| |—| |тидым| |мый| |палем|.| |Мый| |тендан| |пашада| |нерген| |изишак| |шымленам| |—| |да| |эрла| |умбакыже| |шуем|.
—| |Тый| |тидын| |нерген| |шкеат| |келшен| |кертат|,| |тошто| |спорт|,| |—| |пеҥгыдын| |пелештыш| |Гэтсби|.
—| |Мый| |пален| |налынам|,| |могай| |тендан| |«|аптекда|»| |лийын|.
Тудо| |мемнан| |деке| |савырныш| |да| |писын| |ойлыш|.
«|Тудо| |да| |тиде| |Вольфшием| |тыште| |да| |Чикагошто| |шуко| |аптекым| |налыныт| |да| |прилавке| |деч| |посна| |пырче| |аракам| |ужаленыт|.| |Тиде| |тудын| |ик| |изи| |трюкшо|.| |Мый| |тудым| |икымше| |гана| |ужмеке|,| |бутлеггерлан| |ойырен| |налынам|,| |да| |мый| |тораште| |йоҥылыш| |лийын| |омыл|»|.
—| |А| |тидын| |нерген|?
—| |тыматлын| |пелештыш| |Гэтсби|.
—| |Мыйын| |шонымаште|,| |тендан| |йолташда| |Уолтер| |Чейз| |тидын| |деке| |ушнаш| |пеш| |кугешнен| |огыл|.
—| |А| |те| |тудым| |ӧрдыжкӧ| |коденда|,| |чын|?| |Те| |тудым| |Нью|-|Джерсиште| |ик| |тылзе| |жапыште| |тюрьмаш| |колтенда|.| |Юмо|!| |Тендан| |нерген| |Вальтерым| |колаш| |кӱлеш| |ыле|.
«|Тудо| |мемнан| |деке| |йӱлен| |толын|.| |Тудо| |оксам| |погаш| |пеш| |куанен|,| |тошто| |спорт|»|.
«|Тый| |мыйым| |«|тошто| |спорт|»| |манын| |ит| |ойло|!|»
—| |кычкырале| |Том|.
Гэтсби| |нимом| |ыш| |ойло|.
—| |Вальтер| |тендам| |ставкын| |законжо| |дене| |ӱчашен| |кертеш| |ыле|,| |но| |Вольфшием| |тудым| |лӱдыктен|,| |умшажым| |петырен|.
Тиде| |палыдыме|,| |но| |палыме| |койыш| |Гэтсбин| |чурийыштыже| |уэш| |пӧртылын|.
—| |Тиде| |аптекысе| |бизнес| |изи| |вашталтыш| |веле| |лийын|,| |—| |умбакыже| |Том| |йӱкын| |ойлыш|,| |—| |но| |ынде| |тый| |ала|-|мом| |ыштенат|,| |тудын| |нерген| |Вальтер| |мыланем| |каласаш| |лӱдеш|.
Мый| |Дейзи| |ӱмбаке| |ончал| |колтышым|,| |тудо| |Гэтсби| |ден| |тудын| |пелашыже| |коклаште| |лӱдын| |ончен|,| |да| |Джордан| |ӱмбаке|,| |тудо| |умша| |мучашыштыже| |уждымо|,| |но| |шыҥдарыше| |предметым| |баланслаш| |тӱҥалын|.
Вара| |мый| |Гэтсби| |деке| |пӧртыльым| |—| |да| |тудын| |чурийжым| |ужын|,| |ӧрмалгенам|.
Тудо| |ончале| |—| |да| |тидым| |тудын| |садше| |нерген| |ойлымо| |шылтыкым| |ӧпкелен| |ойлат| |—| |«|айдемым| |пуштын|»| |гай|.
Ик| |жаплан| |тудын| |чурийжым| |лач| |тыгай| |фантастический| |йӧн| |дене| |сӱретлаш| |лиеш| |ыле|.
Эртыш|,| |да| |тудо| |Дейзи| |дене| |куанен| |мутланаш| |тӱҥале|,| |чыла| |шылтен|,| |шке| |лӱмжым| |титаклымаш| |деч| |арален|,| |кудым| |ыштен| |огытыл|.
Но| |кажне| |мут| |дене| |тудо| |шкеж| |деке| |утларак| |да| |утларак| |шыҥен|,| |сандене| |тудо| |тидым| |кудалтен|,| |да| |кечывал| |деч| |вара| |колышо| |шонымаш| |гына| |умбакыже| |кучедалын|,| |ынде| |шижалтдыме| |ӱзгарым| |тӱкнаш| |тӧчен|,| |пӧлем| |мучко| |йомшо| |йӱк| |деке| |пиалан| |огыл|,| |ӱшаным| |йомдарен| |кучедалын|.
Йӱк| |адак| |каяш| |йодо|.
—| |Пожалуйста|,| |Том|!| |Мый| |тидым| |ынде| |чытен| |ом| |керт|.
Тудын| |лӱдшӧ| |шинчаже| |ончыктен|:| |могай| |шонымашыже|,| |могай| |лӱддымылыкшо| |лийын|,| |тудо| |моткоч| |пытен|.
—| |Те| |коктынат| |мӧҥгӧ| |каеда|,| |Дейзи|,| |—| |мане| |Том|.
—| |Мистер| |Гэтсбин| |машинаштыже|.
Тудо| |Том| |ӱмбаке| |ончале|,| |ынде| |лӱдын|,| |но| |тудо| |кугу| |кумыл| |дене| |шыдешкен| |пеҥгыдын| |ойлыш|.
—| |Умбакыже| |кае|.| |Тудо| |тыйым| |ок| |ӧпкеле|.| |Мый| |шонем|,| |тудо| |умыла|,| |тудын| |шке| |ӱҥышӧ| |изи| |флиртше| |пытен|.
Нуно| |каеныт|,| |ик| |мут| |деч| |посна|,| |лектыныт|,| |случайный| |ыштеныт|,| |ойыреныт|,| |призрак|-|влак| |гай|,| |кеч| |мемнан| |чаманымаш| |деч|.
Ик| |жап| |гыч| |Том| |кынел| |шогале| |да| |почмо| |огыл| |виски| |бутылкым| |ӱштылаш| |тӱҥале|.
—| |Тиде| |арвер|-|влак| |кокла| |гыч| |иктаж|-|мом| |налаш| |кӱлеш|?| |Джордан|?|...| |Ник|?
Мый| |вашештен| |омыл|.
—| |Ник|?
Тудо| |адак| |йодо|.
"|Эмне|?|"
«|Иктаж|-|мом| |йодат|?|»
—| |Уке|...| |Мый| |лач| |шарналтенам|,| |таче| |мыйын| |шочмо| |кечем|.
Мый| |кумло| |ияш| |лийынам|.
Мыйын| |ончылнем| |у| |лу| |ийлан| |лӱдыкшӧ|,| |лӱдыкшӧ| |корно| |шуйнен|.
Шым| |шагат| |лийын|,| |кунам| |ме| |тудын| |дене| |пырля| |купешке| |шинчынна| |да| |Лонг|-|Айлендыш| |тарванышна|.
Том| |чарныде| |кутырен|,| |куанен| |да| |шыргыжале|,| |но| |тудын| |йӱкшӧ| |Джордан| |деч| |мый| |дечем| |тораште| |лийын|,| |кузе| |тротуарыште| |йот| |элысе| |йӱк|-|йӱан| |але| |ӱлыкӧ| |нӧлталтше| |ӱмбалне| |йӱк|-|йӱан|.
Айдеме| |чаманымашын| |шке| |чекше| |уло|,| |да| |ме| |нунын| |чыла| |трагический| |ӱчашымашыштым| |оласе| |волгыдо| |дене| |пытараш| |эрыкым| |пуэнна|.
Кумло| |ий| |—| |лу| |ий| |шкет| |улмо| |нерген| |сӧрымаш|,| |палыме| |шкет| |пӧръеҥ|-|влакын| |вичкыж| |спискышт|,| |энтузиазмын| |вичкыж| |портфельже|,| |ӱп| |вичкыж|.
Но| |мыйын| |воктенем| |Джордан| |лийын|,| |тудо|,| |Дейзи| |деч| |ойыртемалтше|,| |ийгот| |гыч| |ийготыш| |мондалтыме| |шонымашым| |нумал| |каяш| |пеш| |ушан| |лийын|.
Пычкемыш| |кӱвар| |ӱмбач| |эртыме| |годым| |тудын| |шем| |чурийже| |мыйын| |пальтом| |ӱмбаке| |ласкалык| |дене| |волен|,| |да| |кумло| |ияш| |лӱддымӧ| |ударым| |кидше| |дене| |лыпландарыше| |давлений| |дене| |пытен|.
Тыге| |ме| |йӱштӧ| |йӱдым| |колымаш| |деке| |каенна|.
Самырык| |грек|,| |Михаэлис|,| |кудо| |ӱй| |ӱмбалне| |кофейньым| |виктарен|,| |тергымаште| |тӱҥ| |свидетель| |лийын|.
Тудо| |вич| |шагат| |деч| |вара| |марте| |шокшо| |годым| |мален|,| |вара| |гараж| |деке| |миен| |да| |шке| |кабинетыштыже| |Джордж| |Уилсонын| |черле| |улмыжым| |ужын| |—| |чынжымак| |черле|,| |шке| |шем| |ӱпшӧ| |гай| |шем| |да| |чыла| |вере| |лӱҥгалтше|.
Михаэлис| |тудлан| |мален| |колташ| |каҥашым| |пуэн|,| |но| |Вильсон| |тореш| |лийын|,| |тыге| |ыштен| |гын|,| |шуко| |пашам| |йомдара| |манын|.
Тудын| |лишыл| |еҥже| |тудым| |ӱшандараш| |тӧчымыж| |годым| |вуй| |ӱмбалне| |шыде| |йӱк| |шоктыш|.
—| |Мый| |тушто| |пелашемым| |петыренам|,| |—| |лыпланен| |умылтарыш| |Вильсон|.
«|Тудо| |тушто| |эрла| |марте| |кодеш|,| |вара| |ме| |ӧрдыжкӧ| |куснена|»|.
Михаэлис| |ӧрмалген|;
нуно| |куд| |ий| |лишыл| |лийыныт|,| |да| |Вильсон| |тыгай| |ойлымашым| |нигунамат| |лушкыдо| |ыштен| |кертше| |гай| |чучын| |огыл|.
Мӧҥгешла|,| |тудо| |тыгай| |йӱлен| |пытыше| |еҥ|-|влак| |кокла| |гыч| |иктыже| |лийын|:| |пашам| |ыштыдыме| |годым| |омсаште| |шинчыше| |креслыш| |шинчен|,| |корно| |дене| |эртыше| |еҥ| |ден| |машина|-|влакым| |ончен| |шоген|.
Кунам| |тудын| |дене| |ала|-|кӧ| |мутланен|,| |тудо| |эреак| |келшен|,| |тӱсдымӧ| |йӧн| |дене| |шыргыжале|.
Тудо| |шке| |пелашыжын| |еҥже| |лийын|,| |а| |шкеже| |огыл|.
Сандене|,| |пӱртӱс| |почеш|,| |Михаэлис| |мо| |лиймым| |пален| |налаш| |тӧчен|,| |но| |Вильсон| |ик| |мутымат| |ыш| |ойло| |—| |олмешыже| |тудо| |шке| |унаже| |ӱмбаке| |оҥай|,| |шекланен| |ончалаш| |тӱҥалын| |да| |тудын| |деч| |йодын|,| |мом| |тудо| |южо| |кечын| |южо| |жапыште| |ыштен|.
Пытартыш| |еҥын| |ойгыжо| |тӱҥалме| |годым|,| |икмыняр| |пашаеҥ| |тудын| |ресторанышкыже| |омса| |воктене| |эртен| |кайыш|,| |а| |Михаэлис|,| |варарак| |пӧртылаш| |шонен|,| |ӧрдыжкӧ| |лектын| |каен|.
Но| |тудо| |ыш| |ыште|.
Тудо| |монден|,| |шонен|,| |чыла|.
Кунам| |тудо| |уэш| |тышке| |лектын|,| |шым| |шагат| |эртымеке|,| |тудо| |мутланымашым| |шарналтыш|,| |вет| |тудо| |йымалне| |гаражыште| |миссис| |Вильсонын| |йӱкшым| |колын|,| |кугу| |да| |вурсен|.
«|Мыйым| |лӱйкале|!|»
тудо| |ӱдырын| |йӱкшым| |колын|.
«|Мыйым| |йымаке| |кудалте| |да| |лӱйкале|,| |тый|,| |лавыран| |изи| |лӱдшӧ|!|»
Ик| |жап| |гыч| |тудо| |пычкемышыш| |лектын| |куржын|,| |кидшым| |лупшале| |да| |кычкырале| |—| |тудо| |омса| |деч| |тарванылме| |деч| |ончыч| |паша| |пытен|.
«|Колымаш| |машина|»|,| |кузе| |тудым| |газетлаште| |лӱмденыт|,| |чарнен| |огыл|;
тудо| |погынышо| |пычкемыш| |гыч| |лектын|,| |ик| |жаплан| |трагически| |лӱҥгалте|,| |вара| |вес| |савыртыш| |йыр| |йомын|.
Мавро| |Михаэлис| |тудын| |тӱсшым| |ӱшанен| |огыл| |—| |икымше| |полицейскийлан| |тудо| |волгыдо| |ужар| |тӱсан| |манын| |ойлен|.
Вес| |машина|,| |Нью|-|Йорк| |велыш| |кайыше|,| |шӱдӧ| |метр| |ӧрдыжтӧ| |канен| |шогале|,| |а| |тудын| |водительже| |Миртл| |Уилсонын| |илышыжым| |шыдын| |пытарыме| |верыш| |вашкен|,| |корнышто| |йыгыре| |шинчын| |да| |кӱжгӧ| |шем| |вӱржым| |пыльдырий| |дене| |вашталтен|.
Михаэлис| |ден| |тиде| |пӧръеҥ| |тудын| |деке| |эн| |ончыч| |миен| |шуыныт|,| |но| |кунам| |нуно| |тудын| |ӱмбалныже| |ӱпшым| |почыныт|,| |тудо| |эшеат| |вӱдыжгӧ| |лийын|,| |нуно| |ужыныт|:| |тудын| |шола| |шӱйжӧ| |лапка| |гай| |лывырге| |лӱҥгалтеш|,| |да| |йымалне| |шӱмым| |колышташ| |огеш| |кӱл|.
Умшаже| |кумдан| |почылтын| |да| |рожлаште| |изишак| |рӱзалтен|,| |тыге| |кужу| |жап| |арален| |кодымо| |моткоч| |кугу| |вийым| |пуэн|,| |изишак| |йӱлен| |пытен|.
Ме| |эше| |икмыняр| |тораште| |улмына| |годым| |кум|-|ныл| |машинам| |да| |калыкым| |ужна|.
«|Врек|!|»
—| |мане| |Том|.
—| |Тиде| |сай|.| |Вильсонын| |адакат| |изирак| |бизнесше| |лиеш|.
Тудо| |лушкыдемын|,| |но| |эшеат| |чарнаш| |шонен| |огыл|,| |кунам| |ме| |лишкырак| |миен| |шуына|,| |гараж| |омса| |воктене| |шогышо|-|влакын| |шыпланыше|,| |шонымашан| |чурийышт| |тудым| |автоматически| |тормозым| |шындаш| |таратен|.
—| |Ончалына|,| |—| |шекланен| |пелештыш| |тудо|,| |—| |ончалына| |веле|.
Ынде| |мый| |гараж| |гыч| |чарныде| |лекше| |лопка|,| |йӱк|-|йӱан| |йӱкым| |шижынам|,| |купе| |гыч| |лектын|,| |омса| |деке| |ошкылмо| |годым| |тыгай| |йӱк| |«|Ой|,| |Юмо|!|»
шыргыжше| |йӱк| |дене| |угыч| |да| |угыч| |ойлыш|.
—| |Тыште| |ала|-|могай| |осал| |эҥгек|,| |—| |куанен| |пелештыш| |Том|.
Тудо| |йолчиемым| |нӧлтале| |да| |вуй| |ӱмбалне| |гаражыш| |ончале|,| |тудым| |вуй| |ӱмбалне| |лӱҥгалтше| |металл| |куржын| |кӱшыл| |волгыдо| |гына| |волгалтара|.
Вара| |тудо| |умшаште| |шыде| |йӱкым| |лукто| |да| |виян| |кидше| |дене| |шыде| |тарванылмаш| |дене| |шке| |корныжым| |тарватыш|.
Кружок| |угыч| |петырналтын|,| |йӱк|-|йӱан| |йӱк| |дене| |шыргыжале|;
нимомат| |ужын| |кертмешке|,| |ик| |минут| |эртен|.
Вара| |у| |толшо|-|влак| |линийым| |пудыртеныт|,| |да| |мемнам| |Джордан| |дене| |кенета| |кӧргыш| |пуртеныт|.
Миртл| |Вильсонын| |капше|,| |одеял| |дене| |пӱтырналтше|,| |вара| |вес| |одеял| |дене|,| |шокшо| |йӱдым| |йӱштӧ| |деч| |орланыше| |гай|,| |пырдыж| |воктенысе| |паша| |ӱстел| |ӱмбалне| |киен|,| |а| |Том|,| |мемнан| |деке| |мӧҥгешла|,| |тудын| |ӱмбаке| |эҥертен|,| |тарванылде|.
Тудын| |воктене| |мотоцикл| |дене| |коштшо| |полицейский| |шоген|,| |тудо| |лӱм|-|влакым| |изи| |книгашке| |шуко| |тер| |да| |тӧрлатымаш| |дене| |возен|.
Ончыч| |мый| |шем| |гаражыште| |шыргыжалын| |йоҥгалтше| |кӱкшӧ|,| |шыргыжше| |мут|-|влакын| |источникыштым| |муын| |омыл| |—| |вара| |мый| |ужынам|,| |кузе| |Вильсон| |шке| |кабинетшын| |нӧлталтше| |омсаштыже| |шога|,| |ончыко|-|пычкемыш| |лӱҥгалте| |да| |кок| |кидше| |дене| |омса| |оҥам| |кучен|.
Иктаж|-|могай| |пӧръеҥ| |тудын| |дене| |йӱкын| |мутланен| |да| |жапын|-|жапын| |тудын| |ӱмбалныже| |кидым| |пышташ| |тӧчен|,| |но| |Вильсон| |ни| |колын|,| |ни| |ужын| |огыл|.
Тудын| |шинчаже| |лӱҥгалтше| |волгыдо| |гыч| |пырдыж| |воктенысе| |ӱстел| |деке| |йӱкшен| |волен| |кая|,| |вара| |угыч| |волгыдо| |деке| |пӧртылеш|,| |да| |тудо| |чарныде| |кӱкшӧ|,| |лӱдыкшӧ| |йыҥгыржым| |луктеш|:
«|Ой|,| |мыйын| |Га|-|од|!| |Ой|,| |мыйын| |Га|-|од|!| |Ой|,| |Га|-|од|!| |О|,| |мыйын| |Га|-|од|!|»
Кызыт| |Том| |вуйжым| |нӧлтале| |да|,| |шинчаончалтышыж| |дене| |гараж| |йыр| |ончалмеке|,| |полицейскийлан| |шыргыжалын|,| |умылаш| |лийдыме| |мутым| |ойлыш|.
«|М|-|а|-|в| |—|»| |манын| |полицейский|,| |«|—| |о| |—|»
«|Уке|,| |р| |—|»| |тӧрлатыш| |пӧръеҥ|,| |«| |М| |-| |а| |-| |в| |-| |р| |-| |о| |—|»
«|Мыйым| |колышт|!|»
—| |шыдын| |шыргыжале| |Том|.
—| |р| |—| |—| |мане| |полицейский|,| |—| |о| |—| |—
«|г| |—|»
«|Г| |—|»| |Тудо| |ӱлыкӧ| |ончале|,| |кунам| |Томын| |кумда| |кидше| |тудын| |ӱмбаке| |шыдын| |волен|.
—| |Мо| |кӱлеш|,| |рвезе|?
—| |Мо| |лийын|?| |—| |тидым| |мый| |палаш| |шонем|.
«|Авто| |тудым| |пернен|.| |Вигак| |пуштын|»|.
—| |Вигак| |пуштыныт|,| |—| |угыч| |ойлыш| |Том|,| |шинчажым| |лупшале|.
«|Тудо| |корныш| |куржын| |лектын|.| |Эргыже| |машинам| |чарнен| |огыл|»|.
—| |Кок| |машина| |лийын|,| |—| |мане| |Михаэлис|,| |—| |иктыже| |толеш|,| |весыже| |кая|,| |ужат|?
«|Кушко| |кает|?|»
—| |шыдын| |йодо| |милиционер|.
—| |Икте| |кажне| |могырыш| |кая|.| |Ну|,| |тудо|,| |—| |кидше| |одеял| |деке| |нӧлталте|,| |но| |пел| |корнышто| |шогале| |да| |велышкыже| |волен| |возо|,| |—| |тудо| |тушко| |куржын| |лектын|,| |а| |Нью|-|Йорк| |гыч| |толшо| |еҥ| |тудын| |ӱмбаке| |тура| |тӱкнен|,| |шагатлан| |кумло|-|ныл| |меҥгым| |каен|.
«|Тиде| |верын| |лӱмжӧ| |кузе|?|»
—| |йодо| |урядник|.
—| |Нимогай| |лӱм| |уке|.
Лишемше| |шем| |чиен| |негр| |ошкыльо|.
—| |Тиде| |кӱшыл| |машина| |лийын|,| |—| |мане| |тудо|,| |—| |кугу| |кӱшыл| |машина|.| |У.
—| |Аварийым| |ужыда|?
—| |йодо| |милиционер|.
—| |Уке|,| |но| |машина| |мыйым| |корно| |дене| |эртен| |кайыш|,| |коло| |деч| |писынрак| |каен|.| |Кандаш|,| |кумло| |марте|.
—| |Тыште|,| |лӱметым| |налына|,| |ынде| |шекланыза|,| |мый| |тудын| |лӱмжым| |налаш| |шонем|.
Тиде| |мутланымашын| |южо| |мутшо| |Вильсон| |деке| |шуын|,| |очыни|,| |тудо| |офис| |омсаште| |лӱҥгалте|,| |вет| |кенета| |тудын| |шыргыжше| |кычкыралмыже| |коклаште| |у| |теме| |йӱкым| |муын|:
«|Могай| |машина| |лийын|,| |каласкалаш| |огеш| |кӱл|!| |Мый| |палем|,| |могай| |машина| |лийын|!|»
Томым| |ончен|,| |мый| |ужынам|,| |кузе| |тудын| |ӱмбалныже| |мӱшкыр| |йыжыҥ| |пальто| |йымалне| |пеҥгыдемын|.
Тудо| |Вильсон| |деке| |писын| |миен| |шуо| |да|,| |тудын| |ончылно| |шогалын|,| |тудым| |ӱлыл| |кидше| |гыч| |пеҥгыдын| |кучен|.
—| |Тый| |шке| |ӱмбакет| |шыҥдаралтшаш| |улат|,| |—| |лыпландарыше| |шыргыжалын| |пелештыш| |тудо|.
Вильсонын| |шинчаже| |Том| |ӱмбаке| |перныш|;
тудо| |йол| |ӱмбалне| |кынел| |шогале|,| |вара|,| |Том| |тудым| |тура| |кучен| |огыл| |гын|,| |йол| |ӱмбаке| |волен| |возеш| |ыле|.
—| |Колышт|,| |—| |мане| |Том|,| |тудым| |изишак| |рӱзалтен|.
—| |Мый| |тыште| |ик| |минут| |ончыч| |гына| |Нью|-|Йорк| |гыч| |толынам|.| |Мый| |тыланет| |купем| |конденам|,| |кудыж| |нерген| |ме| |ойленна|.| |Таче| |кечывал| |деч| |вара| |кудалыштше| |кӱшыл| |машинам| |мыйын| |огыл| |—| |колат|?| |Кечывал| |мучко| |ужын| |омыл|.
Негр| |ден| |мый| |гына| |тудын| |ойлымыжым| |колаш| |лишыл| |лийынна|,| |но| |полицейский| |тудын| |йӱкшӧ| |дене| |ала|-|мом| |шижын| |да| |шыргыжше| |шинчаж| |дене| |ончале|.
«|Чыла| |тиде| |мо|?|»
йодо| |тудо|.
«|Мый| |тудын| |йолташыже| |улам|»|.
Том| |вуйжым| |савырен|,| |но| |кидшым| |Вильсонын| |капше| |ӱмбалне| |пеҥгыдын| |кучен|.
«|Тудо| |тидым| |ыштыше| |машинам| |пала| |манеш|...| |Тиде| |кӱшыл| |машина| |лийын|»|.
Иктаж|-|могай| |лушкыдо| |кумыл| |полицейскийым| |Том| |ӱмбаке| |шекланен| |ончалаш| |таратен|.
—| |А| |тендан| |машинада| |могай| |тӱсан|?
—| |Тиде| |кок| |машина|,| |купе|.
«|Ме| |Нью|-|Йорк| |гыч| |тура| |толынна|»|,| |—| |маньым| |мый|.
Мемнан| |деч| |изиш| |почеш| |кудалше| |еҥ| |тидым| |пеҥгыдемдыш|,| |милиционер| |ӧрдыжкӧ| |савырныш|.
—| |Ынде|,| |тиде| |лӱмым| |угыч| |чын| |ышташ| |пуэт| |гын|...
Вильсоным| |курчак| |семын| |нӧлталын|,| |Том| |тудым| |кабинетыш| |нумал| |пуртыш|,| |креслыш| |шинчыктыш| |да| |пӧртыльӧ|.
—| |Иктаж|-|кӧ| |тыште| |толын|,| |тудын| |дене| |пырля| |шинча| |гын|,| |—| |авторитетан| |шыргыжале| |тудо|.
Тудо| |ончен|,| |кунам| |эн| |лишыл| |шогышо| |кок| |пӧръеҥ| |икте|-|весышт| |ӱмбаке| |онченыт| |да| |пӧлемыш| |кумыл| |деч| |посна| |пуреныт|.
Вара| |Том| |нунын| |ӱмбаке| |омсам| |петырен| |да| |ик| |ошкыл| |дене| |волен|,| |шинчаже| |ӱстел| |деч| |кораҥын|.
Лишыл| |эртымеке|,| |тудо| |шыргыжале|:| |«|Айста| |лектын| |каена|»|.
Шкеже| |шке| |шижын|,| |тудын| |авторитетан| |кидше| |дене| |корным| |пудыртен|,| |ме| |эше| |погынышо| |калык| |кокла| |гыч| |вончышна|,| |пел| |шагат| |ончыч| |ӱшан| |дене| |колтымо| |вашкен| |лекше| |врачым|,| |кидыште| |кейсым| |кучен|,| |эртен| |кайышна|.
Том| |йӱкшен| |кудалыштын|,| |ме| |изгиб| |деч| |ӧрдыжтӧ| |лийынна| |—| |вара| |йолжо| |пеҥгыдын| |волен|,| |да| |купе| |йӱд| |мучко| |куржын|.
Икмыняр| |жап| |гыч| |мый| |йӱк|-|йӱан| |йӱкым| |колынам|,| |да| |ужынам|:| |шинчавӱд| |тудын| |чурийже| |гыч| |йоген|.
«|Юмо| |каргыме| |лӱддымӧ|!|»
—| |шыргыжале| |тудо|.
«|Тудо| |машинажымат| |чарен| |огыл|»|.
Бьюкенен|-|влакын| |пӧртышт| |пычкемыш| |шыргыжше| |пушеҥге| |кокла| |гыч| |кенета| |мемнан| |деке| |йӱлен|.
Том| |леведыш| |воктен| |шогале| |да| |кокымшо| |пачашыш| |ончале|,| |тушто| |виноград| |лышташ| |коклаште| |кок| |окна| |волгыдо| |дене| |пеледеш|.
—| |Дейзин| |пӧртшӧ|,| |—| |мане| |тудо|.
Машина| |гыч| |лекмеке|,| |тудо| |мыйым| |ончале| |да| |изишак| |шыргыжале|.
—| |Ник|,| |мый| |тыйым| |Вест|-|Эггыш| |кудалташ| |кӱлеш| |ыле|.| |Таче| |кастене| |ме| |нимом| |ыштен| |огына| |керт|.
Тудын| |ӱмбаке| |вашталтыш| |лийын|,| |да| |тудо| |серьезнын| |да| |пеҥгыдын| |ойлыш|.
Тылзе| |волгыдо| |гравий| |гоч| |леведыш| |деке| |ошкылмо| |годым| |тудо| |ситуацийым| |икмыняр| |писын| |ойлымо| |дене| |рашемден|.
—| |Мый| |тендам| |мӧҥгӧ| |наҥгаяш| |таксилан| |йыҥгыртем|,| |а| |те| |вучымо| |годым| |те| |Джордан| |дене| |пырля| |кухньыш| |каен|,| |кас| |кочкышым| |кондыза| |—| |тыланда| |кӱлеш| |гын|.
Тудо| |омсам| |почо|.
«|Пырля| |пуро|»|.
—| |Уке|,| |тау|.| |Но| |таксим| |заказатлет| |гын|,| |куанем| |ыле|.| |Мый| |тышке| |вучаш| |тӱҥалам|.
Джордан| |кидшым| |мыйын| |кидышкем| |пыштен|.
—| |Тый| |от| |пуро|,| |Ник|?
—| |Уке|,| |тау|.
Мый| |изишак| |черланенам| |да| |шкетын| |лияш| |шоненам|.
Но| |Джордан| |эше| |ик| |жаплан| |шыпланыш|.
«|Ныл| |шагат| |пеле| |веле|»|,| |—| |мане| |ӱдыр|.
Мый| |пурем| |ыле| |гын|,| |проклятый| |ыле|;
Мый| |нуным| |чыланат| |ик| |кечылан| |ситенам| |ыле|,| |да| |кенета| |нунын| |коклаште| |Джорданат| |лийын|.
Тудо| |мыйын| |чурийыштем| |ала|-|мом| |ужын|,| |очыни|,| |вет| |тудо| |кенета| |ӧрдыжкӧ| |савырныш| |да| |леведыш| |леведыш| |дене| |пӧртыш| |куржын| |пурыш|.
Икмыняр| |минутлан| |вуйым| |кидышкем| |кучен| |шинчышым|,| |кӧргыштӧ| |телефоным| |налме| |да| |дворецкийын| |таксим| |ӱжмӧ| |йӱкшым| |колынам|.
Вара|,| |капка| |воктене| |вучаш| |шонен|,| |пӧрт| |деч| |торашке|,| |корно| |дене| |йӱкшен| |ошкыльым|.
Мый| |витле| |метрым| |эртен| |омыл| |ыле|,| |кунам| |лӱмем| |колынам|,| |а| |Гэтсби| |кок| |пушеҥге| |кокла| |гыч| |корныш| |ошкыльо|.
Тиде| |жаплан| |мый| |шкемым| |пеш| |ӧрыктарыше| |шижынам|,| |очыни|,| |вет| |тылзе| |йымалне| |тудын| |шем| |костюмжын| |волгыдыжо| |деч| |молым| |нимомат| |шонен| |омыл|.
"|Сен| |эмне| |кылып| |жатасың|?|"
—| |йодым| |мый|.
«|Тыште| |гына| |шогем|,| |тошто| |спорт|»|.
Ала|-|молан| |тиде| |йӧрдымӧ| |паша| |гай| |чучын|.
Мый| |палем|,| |тудо| |ик| |жапыште| |пӧртым| |вурсаш| |тӱҥалеш|;
Мый| |ом| |ӧр| |ыле|,| |пычкемыш| |пушеҥге| |коклаште| |тудын| |почеш| |осал| |чурийым|,| |«|Вольфшием| |калыкын|»| |чурийжым| |ужын|.
«|Корнышто| |иктаж|-|могай| |нелылыкым| |ужыда| |мо|?|»
ик| |минут| |гыч| |йодо| |тудо|.
"|Ооба|.|"
Тудо| |кокытеланен|.
—| |Тудым| |пуштыныт| |мо|?
"|Ооба|.|"
—| |Мый| |тыге| |шоненам|;| |Дейзилан| |тыге| |шоненам| |манын| |ойленам|.| |Шокшо| |иканаште| |лийже| |манын|,| |сайрак|.| |Тудо| |пеш| |сайын| |чытен|.
Тудо| |тыге| |ойлен|,| |пуйто| |Дейзин| |реакцийже| |гына| |кӱлешан|.
—| |Мый| |Вест|-|Эгг| |марте| |ӧрдыж| |корно| |дене| |миенам|,| |—| |умбакыже| |ойлыш| |тудо|,| |—| |да| |машинам| |гаражыште| |коденам|.| |Мемнам| |нигӧ| |ужын| |огыл|,| |шонем|,| |но|,| |конешне|,| |ӱшанен| |ом| |керт|.
Тиде| |жаплан| |мый| |тудым| |тунар| |йӧратен| |омыл|,| |сандене| |йоҥылыш| |улмыжым| |каласаш| |кӱлеш| |лийын| |огыл|.
«|Ӱдырамаш| |кӧ| |лийын|?|»
—| |йодо| |тудо|.
—| |Тудын| |лӱмжӧ| |Вильсон| |лийын|.| |Тудын| |пелашыже| |гаражым| |озалана|.| |Кузе| |тыге| |лийын|?
—| |Ну|,| |мый| |рульым| |лӱҥгалташ| |тӧченам|...| |—| |Тудо| |чарныш|,| |да| |кенета| |мый| |чынжым| |пален| |нальым|.
—| |Дейзи| |машина| |дене| |кудалыштын| |мо|?
—| |Да|,| |—| |мане| |тудо| |ик| |жап| |гыч|,| |—| |но|,| |конешне|,| |ойлем|,| |мый| |лийынам|.| |Те| |ужыда|,| |кунам| |ме| |Нью|-|Йорк| |гыч| |лектынна|,| |тудо| |пеш| |тургыжланен| |да| |шонен|,| |тудо| |тудым| |виктараш| |таратен| |кертеш| |—| |да| |тиде| |ӱдырамаш| |мемнан| |деке| |вашкен|,| |кунам| |ме| |вес| |могырыш| |толшо| |машина| |деч| |эртенна|.| |Чыла| |тиде| |ик| |минут| |гыч| |лийын|,| |но| |мыланем| |чучын|,| |тудо| |мемнан| |дене| |мутланаш| |шонен|,| |гынат|,| |ала|-|кӧ| |мемнам| |пален|,| |ну|,| |Дейзи| |ончылгоч| |савырнен|.
ӱдырамаш| |деч| |вес| |машина| |деке|,| |а| |вара| |тудо| |нервым| |йомдарен| |да| |пӧртылын|.| |Кокымшо| |гана| |кидем| |руль| |деке| |шуын|,| |мый| |шокшым| |шижынам| |—| |тудо| |тудым| |вигак| |пуштын|,| |очыни|»|.
—| |Тудо| |тудым| |почын|...
—| |Ит| |ойло|,| |тошто| |спорт|.
Тудо| |шыргыжале|.
—| |Кеч|-|мо| |гынат|,| |Дейзи| |тудын| |ӱмбаке| |ошкыльо|.| |Мый| |тудым| |шогалташ| |тӧченам|,| |но| |тудо| |ыштен| |кертын| |огыл|,| |сандене| |аварийный| |тормозым| |тарватышым|.| |Вара| |тудо| |мыйын| |оҥышкем| |волен| |возо|,| |мый| |умбакыже| |кудалыштынам|.
—| |Эрла| |тудо| |чыла| |сай| |лиеш|,| |—| |мане| |тудо| |вигак|.
—| |Мый| |тыште| |вучем| |да| |ончем|,| |таче| |кечывал| |деч| |вара| |тудо| |тудым| |тиде| |оҥай| |огыл| |нерген| |тургыжландараш| |тӧча| |мо|.| |Тудо| |шке| |пӧлемышкыже| |петырен|,| |а| |тудо| |иктаж|-|могай| |шыде| |койышым| |ышташ| |тӧча| |гын|,| |тудо| |волгыдым| |йӧрташ| |да| |уэш| |чӱкташ| |тӱҥалеш|.
«|Тудо| |тудым| |ок| |тӱкӧ|»|,| |—| |маньым| |мый|.
«|Тудо| |тудын| |нерген| |ок| |шоно|»|.
«|Мый| |тудлан| |ом| |ӱшане|,| |тошто| |спорт|»|.
«|Мыняр| |жап| |вучаш| |тӱҥалыда|?|»
—| |Кӱлеш| |гын|,| |йӱд| |мучко|.| |Кеч|-|мо| |гынат|,| |чыланат| |мален| |колтымешке|.
Мыйын| |ушышкем| |у| |шонымаш| |пурыш|.
Шоналтыза|,| |Том| |пален| |налын|:| |Дейзи| |машина| |дене| |кудалыштын|.
Тудо| |тидын| |дене| |кылым| |ужын| |кертеш| |манын| |шонен| |кертеш| |—| |кеч|-|мом| |шонен| |кертеш|.
Пӧртым| |онченам|;
йымалне| |кок|-|кум| |волгыдо| |окна| |да| |мланде| |пачашыште| |Дейзин| |пӧлемже| |гыч| |шем| |волгыдо| |лийын|.
«|Тый| |тыште| |вучалте|»|,| |—| |маньым| |мый|.
—| |Ончем|,| |йӱк|-|йӱан| |пале| |уло| |мо|.
Мый| |газон| |чек| |дене| |пӧртыльым|,| |гравий| |гоч| |йытыран| |вонченам| |да| |веранда| |леведыш| |ӱмбаке| |йолчиемым| |кӱзенам|.
Гостиныйыште| |пӱрдыш|-|влак| |почылтыныт|,| |мый| |ужынам|:| |пӧлемыште| |яра|.
Кум| |тылзе| |ончыч| |июнь| |кастене| |кочмо| |леведыш| |гоч| |эртымеке|,| |мый| |изирак| |волгыдо| |тӧртыкшот| |деке| |миенам|,| |тудо| |кладовой| |окна| |лийын| |манын| |шоненам|.
Сокырым| |тарватеныт|,| |но| |мый| |леведышыште| |ломашым| |муынам|.
Дейзи| |ден| |Том| |кухньысо| |ӱстел| |воктене| |икте|-|весышт| |ваштареш| |шинченыт|,| |нунын| |коклаште| |йӱштӧ| |жаритлыме| |чыве| |тарелке| |да| |кок| |бутылка| |эйл|.
Тудо| |ӱстел| |гоч| |тудын| |деке| |кумыл| |дене| |мутланен|,| |да| |шке| |кумылжо| |дене| |тудын| |кидше| |тудын| |ӱмбаке| |волен| |да| |леведын|.
Южгунам| |тудо| |тудын| |ӱмбаке| |ончале| |да| |келшышын| |вуйжым| |савырыш|.
Нуно| |куанен| |огытыл|,| |да| |нунын| |кокла| |гыч| |иктыжат| |чывым| |але| |эйлым| |тӱкнен| |огыл| |—| |но| |нуно| |тыгак| |пиалан| |лийын| |огытыл|.
Сӱретыште| |пӱртӱс| |лишыллыкын| |раш| |огыл| |шижмашыже| |лийын|,| |да| |кеч|-|кӧат| |нуно| |пырля| |каҥашеныт| |манын| |каласен| |кертеш| |ыле|.
Крыльца| |гыч| |йол| |ӱмбалне| |лекмеке|,| |пӧрт| |деке| |пычкемыш| |корно| |дене| |таксим| |шижмым| |колынам|.
Гэтсби| |вучен|,| |кушто| |мый| |тудым| |дискыште| |коденам| |ыле|.
—| |Тушто| |чыла| |шып| |мо|?
тургыжланен| |йодо| |тудо|.
—| |Да|,| |чыла| |шып|.
Мый| |кокытеланенам|.
—| |Лучо| |мӧҥгӧ| |толын|,| |мален| |колтет|.
Тудо| |вуйжым| |рӱзалтыш|.
—| |Мый| |тыште| |Дейзи| |мален| |колтымешке| |вучаш| |шонем|.| |Поро| |кече|,| |тошто| |спорт|.
Тудо| |кидшым| |пальто| |кӱсенышкыже| |пыштен| |да| |пӧртым| |ончалаш| |кумыл| |дене| |пӧртылын|,| |пуйто| |мыйын| |улмем| |кас| |святойлыкым| |локтылеш|.
Сандене| |мый| |ӧрдыжкӧ| |ошкыльым| |да| |тудым| |тылзе| |волгыдышто| |шогалтен| |кодышым| |—| |нимом| |ончен| |огыл|.
