ᐋᓕᔅ| |ᑕᑯᔭᒐᖃᕐᕕᖏᑦ| |ᖁᕕᐊᓇᖅᑐᒥ| ||
ᐱᓕᕆᐊᖅ| |ᒎᑕᓐᐴᒡ
ᒪᒃᐱᒐᖅ| |III|.
ᒪᓕᒐᓕᐅᖅᑏᑦ| |ᓂᕈᐊᖅᑕᐅᓇᓱᐊᕐᓂᖏᑦ| |ᐊᒻᒪᓗ| |ᐊᑯᓂᐅᔪᖅ| |ᐅᓂᒃᑳᖅ
ᑕᑯᒥᓇᖅᑐᒻᒪᕆᐅᓚᐅᖅᐳᑦ| |ᑲᑎᙵᓪᓗᑎᒃ| |ᓯᔾᔭᒥ| |-| |ᑎᒻᒥᐊᑦ| |ᒥᖅᑯᖃᖅᑐᑎᒃ|,| |ᐆᒪᔪᐃᑦ| |ᒥᖅᑯᖏᑦ| |ᖃᓂᒋᔮᓄᑦ| |ᑎᒍᒥᐊᖅᑐᑎᒃ|,| |ᐊᒻᒪ| |ᑯᕕᔪᐃᓐᓇᐅᓪᓗᑎᒃ| |ᖁᐊᖑᓪᓗᑎᒃ|,| |ᓴᓂᕌᓂ|,| |ᐊᒻᒪ| |ᐊᑲᐅᙱᓕᐅᕈᑎᖃᖅᑐᑎᒃ|.
ᓯᕗᓪᓕᖅᐹᖅ| |ᐊᐱᖅᑯᑎᒋᓚᐅᖅᑕᕋ| |ᓲᖃᐃᒻᒪ|,| |ᖃᓄᖅ| |ᐸᓂᒃᑲᓐᓂᕈᓐᓇᕐᒪᖔᑦᑕ|:| |ᐅᖃᖃᑎᒌᓚᐅᕐᒪᑕ| |ᑕᒪᑐᒪ| |ᒥᒃᓵᓄᑦ|,| |ᐊᒻᒪᓗ| |ᖃᖓᑲᓪᓚᐅᓕᖅᑎᓪᓗᒍ| |ᐋᓕᔅ| |ᖃᐅᔨᒪᔭᒥᓂᒃ| |ᐅᖃᖃᑎᖃᓕᓚᐅᕐᒪᑦ|,| |ᖃᐅᔨᒪᔭᒥᓂᒃ| |ᐃᓅᓯᓕᒫᒥᓂᒃ|.
ᐄᓛᒃ|,| |ᐊᑯᓂᑲᓪᓚᒃ| |ᐊᐃᕙᖃᑎᖃᓚᐅᖅᑐᖅ| |ᓗᐊᕆᒥᒃ|,| |ᑕᐃᓐᓇᓗ| |ᖁᕕᐊᓱᒍᓐᓃᓕᓚᐅᖅᑐᖅ|,| |ᐅᖃᑐᐃᓐᓇᖅᑐᓂᓗ|,| |“|ᐊᖏᔪᒃᖠᐅᒐᒪ| |ᐃᓕᓐᓂᒃ|,| |ᐊᒻᒪᓗ| |ᖃᐅᔨᒪᓂᖅᓴᐅᔭᕆᐊᖃᖅᑐᖓ|;|”
ᐊᒻᒪᓗ| |ᑖᓐᓇ| |ᐋᓕᔅ| |ᐱᔪᓐᓇᖅᑎᑦᑎᒐᔭᓚᐅᙱᓚᖅ| |ᖃᐅᔨᒪᙱᓪᓗᓂ| |ᖃᓄᑎᒋ| |ᐅᑭᐅᖃᕐᒪᖔᖅ|,| |ᐊᒻᒪᓗ|,| |ᓗᐊᕆ| |ᐅᖃᕈᒪᓚᐅᙱᒻᒪᑦ| |ᐅᑭᐅᖓᓂᒃ|,| |ᐅᖃᐅᓯᒃᓴᖃᒃᑲᓐᓂᓚᐅᙱᓚᖅ|.
ᑭᖑᓪᓕᖅᐹᒥ| |ᓇᓄᖅ|,| |ᐃᓄᒃ| |ᐱᔪᓐᓇᕐᓂᖃᖅᑑᔮᓚᐅᖅᑐᖅ| |ᑖᒃᑯᓇᓂ|,| |ᖃᐃᖁᔨᓪᓗᓂ|,| |"|ᐃᖏᓪᓗᓯ|,| |ᐃᓘᓐᓇᓯ|,| |ᓈᓚᓪᓗᓯᓗ| |ᐅᕙᓐᓂᒃ|!| |ᐸᓂᖅᑎᓐᓂᐊᖅᐸᓯ| |ᒫᓐᓇᕈᓗᒃ|!|"
ᐃᒃᓯᕙᓕᓚᐅᖅᐳᑦ| |ᐊᑕᐅᑦᑎᒃᑯᑦ|,| |ᐊᖏᔪᒥ| |ᓴᕕᕋᔭᖕᒥ|,| |ᐊᕕᙵᖅ| |ᕿᑎᐊᓃᑦᑐᓂ|.
ᐋᓕᔅ| |ᐃᔨᒥᓂᒃ| |ᑕᑯᓐᓇᐃᓐᓇᓚᐅᖅᑐᖅ|,| |ᓄᕙᓕᕐᓂᐊᕋᓱᒋᓪᓗᓂᐅᒃ| |ᐸᓂᑲᐅᑎᒋᙱᒃᑯᓂ|.
“|ᐊᕼᐊᒻ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐊᕕᙵᖅ| |ᐱᒻᒪᕆᐅᔪᒥᒃ| |ᓂᐱᖃᖅᑐᓂ|,| |"|ᐊᑐᐃᓐᓇᐅᓕᖅᐱᓰ|?| |ᑕᒪᓐᓇ| |ᐸᓂᕐᓂᖅᐹᖑᕗᖅ| |ᖃᐅᔨᒪᔭᓐᓂᑦ|.| |ᓂᐱᖃᙱᓪᓗᓯ|,| |ᐱᔪᒪᒍᔅᓯ|!| |'|ᐅᐃᓕᐊᒻ| |ᓵᓚᖃᖅᑎ|,| |ᐱᔾᔪᑎᖓ| |ᐱᐅᒋᔭᐅᓚᐅᖅᑐᖅ| |ᐊᑖᑕᑦᓯᐊᕌᓗᒻᒧᑦ|,| |ᑐᓂᔭᐅᑦᑕᐅᑎᒋᓚᐅᖅᐳᖅ| |ᖃᓪᓗᓈᓄᑦ|,| |ᓯᕗᓕᖅᑎᐅᒍᒪᓚᐅᖅᑐᓄᑦ|,| |ᐊᒻᒪ| |ᑭᖑᕙᖅᓯᒪᓪᓗᓂ| |ᐃᓕᓐᖓᓕᓚᐅᖅᐳᖅ| |ᓵᓚᖃᕋᓱᐊᕐᓂᕐᒥᒃ| |ᐃᐊᑦᑯᐊᒥᒃ| |ᐊᒻᒪ| |ᒧᐊᒃᓯᐊᒥᒃ| |ᐊᒻᒪ| |ᑎᒍᓯᓂᕐᒥᒃ|.
ᓄᐊᑕᒻᐳᕆᐊ—|'|”
“|ᐊᒡ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᓗᐊᕆ|,| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᓕᖅᖢᓂ|.
“|ᒪᒥᐊᕝᕕᒋᕙᒋᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐊᕕᙵᖅ|,| |ᖁᖓᓯᕈᓕᖅᖢᓂ|,| |ᑭᓯᐊᓂ| |ᑐᙵᓇᑦᑎᐊᖅᖢᓂ|:| |“|ᐅᖃᓪᓚᓚᐅᖅᐲᑦ|?|”
“|ᐅᕙᖓᐅᖏᑦᑐᖅ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᓗᐊᕆ| |ᑐᐊᕕᖅᑐᓂ|.
“|ᑕᐃᒪᐃᓇᓱᒋᓚᐅᕋᒃᑭᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᓄᖅ|.
“|—ᑲᔪᓯᕗᖓ|.| |'|ᐃᐊᑦᕕᓐ| |ᐊᒻᒪ| |ᒧᐊᑲ|,| |ᒨᓯᐊᒥ| |ᐊᒻᒪ| |ᓄᐊᑕᒻᐳᕆᐊᒥ|,| |ᓇᓗᓇᐃᖅᓯᓚᐅᖅᐳᑦ| |ᑖᔅᓱᒧᖓ|:| |ᐊᒻᒪ| |ᐊᓪᓛᑦ| |ᓯᑎᒐᓐ|,| |ᓄᓇᒥᓂᒃ| |ᓇᓪᓕᒍᓱᒃᑐᖅ| |ᐊᔪᕆᖅᓱᐃᔨᕐᔪᐊᖅ| |ᑳᓐᑐᕚᒥ|,| |ᖃᐅᔨᓚᐅᖅᐳᖅ| |ᐅᖃᐅᔾᔨᒋᐊᕈᑎᐅᓂᕋᖅᑐᓂᐅᒃ—|'|”
“|ᓇᓂᓯᕕᑦ| |ᑭᓱᒥᒃ| |?|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᒥᑎᖅ|.
“|ᓇᓂᓚᐅᖅᑕᕋ| |,|”| |ᓇᓄᖅ| |ᑭᐅᓚᐅᖅᐳᖅ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒃᑯᑦ|:| |“|ᓲᖃᐃᒻᒪ| |ᖃᐅᔨᒪᕗᑎᑦ| |ᖃᓄᖅ| |‘|ᐃᒪᓐᓇ|’| |ᑐᑭᖃᕐᒪᖔᑦ|.|”
"|ᖃᐅᔨᒪᑦᑎᐊᖅᑐᖓ| |ᖃᓄᖅ| |'|ᐃᒪᓐᓇ|'| |ᑐᑭᖃᕐᒪᖔᖅ|,| |ᓇᓂᓯᔭᕌᖓᒪ| |ᑭᓱᑐᐃᓐᓇᕐᒥᒃ|,|"| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑎᖕᒥᐊᖅ|:| |“|ᐃᒪᓐᓇᐅᒐᔪᒃᑐᖅ| |ᖁᐱᕐᕈᐊᕐᔪᒃ| |ᐅᕝᕙᓘᓐᓃᑦ| |ᖁᐱᕐᕈᐊᕐᔪᒃ|.| |ᐊᐱᖅᑯᑎᐅᔪᖅ|,| |ᑭᓱᒥᒃ| |ᓇᓂᓯᓚᐅᖅᐸ| |ᐊᔪᕆᖅᓱᐃᔨᕐᔪᐊᖅ|?|”
ᐊᕕᙵᖅ| |ᖃᐅᔨᒪᓚᐅᙱᓚᖅ| |ᑖᔅᓱᒥᖓ| |ᐊᐱᖅᑯᑎᒥᒃ|,| |ᑭᓯᐊᓂ| |ᑐᐊᕕᖅᑐᓂ| |ᑲᔪᓯᓚᐅᖅᐳᖅ|,| |"|'|—ᐃᓱᒪᓚᐅᖅᐳᖅ| |ᐃᐊᑦᒍ| |ᐋᑎᓕᖕ| |ᒪᓕᓪᓗᒍ| |ᐅᐃᓕᐊᒻ| |ᑲᑎᖃᑎᒋᓗᒍ| |ᑐᓂᓯᓗᒍᓗ| |ᑯᐃᓐ| |ᑭᒡᒐᖅᑐᖅᑎᖓᓂᒃ|.| |ᐅᐃᓕᐊᒻ| |ᐱᐅᓯᕆᓚᐅᖅᑕᖓ| |ᓯᕗᓪᓕᕐᒥ| |ᓈᒻᒪᓚᐅᖅᐳᖅ|.| |ᑭᓯᐊᓂᓕ| |ᓄᐊᒪᓐᑯᑦ| |ᓱᓕᙱᓐᓂᖏᑦ—|'| |ᖃᓄᐃᓕᖅᐱᑦ| |ᒫᓐᓇ|,| |ᓇᓪᓕᒋᔭᕋ|?|"
ᑲᔪᓯᓪᓗᓂ|,| |ᐋᓕᔅᒧᑦ| |ᓵᒃᑐᓂ| |ᐅᖃᓪᓚᒃᑎᓪᓗᒍ|.
“|ᑕᐃᒪᓐᓇ| |ᖁᐊᖑᐃᓐᓇᐅᔭᕐᒪᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ| |ᖁᕕᐊᓱᙱᓐᓂᒃᑯᑦ|:| |“|ᐸᓂᖅᑎᑦᑎᖅᑰᔨᙱᓚᖅ| |ᐅᕙᓐᓂᒃ| |ᖃᓄᑐᐃᓐᓇᖅ|.|”
“|ᑕᐃᒪᐃᑉᐸᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑐᑐ| |ᖁᕕᐊᓱᒃᖢᓂ|,| |ᓂᑯᕕᒃᖢᓂ|,| |“|ᐱᒋᐊᖅᑎᑦᑎᕗᖓ| |ᑲᑎᒪᓂᖅ| |ᓄᖅᑲᖁᓪᓗᒍ|,| |ᐊᑐᓕᖅᑎᑕᐅᑲᐅᑎᒋᖁᓪᓗᒋᑦ| |ᐆᒻᒪᕆᖕᓂᖅᓴᓂᒃ| |ᐋᖅᑭᒍᑎᒃᓴᓂᒃ—|”
“|ᖃᓪᓗᓈᑎᑐᑦ| |ᐅᖃᓪᓚᖃᑦᑕᕆᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐄᒍᓪ|.
“|ᖃᐅᔨᒪᙱᓚᖓ| |ᑐᑭᖓᓂᒃ| |ᐊᕝᕙᖓᑕ| |ᑕᐃᒃᑯᐊ| |ᑕᑭᔪᑦ| |ᐅᖃᐅᓯᑦ|,| |ᐊᒻᒪᓗ|,| |ᓱᓕᒃᑲᓐᓂᖅ|,| |ᐅᑉᐱᕈᓱᙱᓚᖓᑦᑕᐅᖅ|!|”
ᐊᒻᒪᓗ| |ᑎᖕᒥᐊᖅ| |ᖁᒻᒧᐊᒃᑎᑕᐅᓪᓗᓂ| |ᖁᖓᓯᕈᓕᖅᖢᓂ|:| |ᐃᓚᖏᑦ| |ᐊᓯᖏᑦ| |ᑎᖕᒥᐊᑦ| |ᖁᖓᓯᕈᓕᓚᐅᖅᐳᑦ| |ᑐᓴᖅᓴᐅᓪᓗᑎᒃ|.
“|ᐅᖃᕐᓂᐊᖅᑲᐅᒐᒪ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑑᑐ| |ᖁᕕᐊᓱᙱᓐᓂᕋᖅᑐᓂ|,| |“|ᐃᒪᓐᓇᐅᕗᖅ|,| |ᐱᐅᓂᖅᐹᖑᒐᔭᕐᒪᑦ| |ᐸᓂᖅᑎᑦᑎᓇᓱᐊᕐᓗᓂ| |ᐅᕙᑦᑎᓐᓂᒃ| |ᒪᓕᒐᓕᐅᖅᑎᓄᑦ| |ᓂᕈᐊᖅᑕᐅᓇᓱᐊᕐᓂᖅ|.|”
ᑭᓲᕙ| |ᒪᓕᒐᓕᐅᖅᑏᑦ| |ᓂᕈᐊᖅᑕᐅᓇᓱᐊᕐᓂᖏᑦ|?
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|;
ᖃᐅᔨᒪᔪᒪᓗᐊᓚᐅᙱᒻᒪᑦ|,| |ᑭᓯᐊᓂᓕ| |ᑐᑐ| |ᓄᖅᑲᖓᑲᐃᓐᓇᓚᐅᕐᒪᑦ| |ᐃᓱᒪᓪᓗᓂ| |ᑭᓇᑐᐃᓐᓇᖅ| |ᐅᖃᕆᐊᖃᖅᑐᒋᓪᓗᓂᐅᒃ|,| |ᐊᒻᒪᓗ| |ᑭᓇᑐᐃᓐᓇᖅ| |ᐅᖃᕈᒪᔪᔭᓚᐅᙱᒻᒪᑦ|.
“|ᓱᒻᒪᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑐᑐ|,| |“|ᐱᐅᓂᖅᐹᖑᔪᖅ| |ᓇᓗᓇᐃᖅᓯᓂᕐᒥᑦ| |ᑕᐃᒪᐃᓐᓂᐅᔪᒥ|.|”
(|ᐊᒻᒪᓗ|,| |ᓇᖕᒥᓂᖅ| |ᐆᒃᑐᕈᒪᑐᐃᓐᓇᕆᐊᖃᕋᕕᑦ|,| |ᐅᑭᐅᒃᑯᑦ|,| |ᐅᖃᐅᑎᓂᐊᖅᐸᒋᑦ| |ᖃᓄᖅ| |ᑐᑐᒃᑯᑦ| |ᐊᐅᓚᑦᑎᓚᐅᕐᒪᖔᑕ|.|)
ᓯᕗᓪᓕᖅᐹᒥ| |ᓇᓗᓇᐃᖅᓯᓚᐅᖅᐳᖅ| |ᓱᑲᓐᓂᑭᓴᐅᑎᕕᒻᒥᑦ|,| |ᓯᕐᓈᖅᑎᐅᓪᓗᓂ|,| |(|“|ᐊᔾᔨᒌᙱᓐᓂᖏᑦ| |ᓱᖁᑕᐅᙱᓚᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ|,|)| |ᐊᒻᒪ| |ᑕᐃᒪ| |ᖁᕕᐊᓱᖃᑎᒌᑦᑐᓕᒫᑦ| |ᐃᓕᔭᐅᓚᐅᖅᐳᑦ| |ᓱᑲᓐᓂᑭᓴᐅᑎᕕᐅᑉ| |ᓴᓂᐊᓂ|,| |ᐅᕙᓂ| |ᐊᒻᒪ| |ᑕᐃᑲᓂ|.
ᐱᑕᖃᓚᐅᙱᓚᖅ| |“|ᐊᑕᐅᓯᖅ|,| |ᒪᕐᕉᒃ|,| |ᐱᖓᓱᑦ|,| |ᐊᒻᒪ| |ᐅᖓᓯᒃᑐᒧᑦ|,|”| |ᑭᓯᐊᓂ| |ᐅᓪᓚᒋᐊᓯᓚᐅᖅᐳᑦ| |ᐱᔪᒪᓕᕌᖓᒥᒃ|,| |ᐊᒻᒪ| |ᓄᖅᑲᖅᐸᒃᖢᑎᒃ| |ᐱᔪᒪᓕᕌᖓᒥᒃ|,| |ᑕᐃᒪᐃᒻᒪᑦ| |ᖃᐅᔨᒪᔭᕆᐊᒃᓴᖅ| |ᐱᔭᕆᐊᑭᑦᑑᓚᐅᙱᓚᖅ| |ᖃᖓ| |ᓱᑲᓐᓂᑭᓴᐅᑎᓂᖅ| |ᐃᓱᓕᓐᓂᕐᒪᖔᖅ|.
ᑭᓯᐊᓂᓕ|,| |ᐅᓪᓚᒃᓯᒪᓕᖅᑎᓪᓗᒋᑦ| |ᐃᑲᕐᕋᐅᑉ| |ᐊᕝᕙᖓᓂᒃ| |ᐅᖓᑖᓄᓪᓘᓐᓃᑦ|,| |ᐊᒻᒪᓗ| |ᐸᓂᓕᖅᑎᓪᓗᒋᑦ|,| |ᑐᑐ| |ᖃᐃᖁᔨᑲᓪᓚᓚᐅᕐᒪᑦ| |“|ᓱᑲᓐᓂᑭᓴᐅᑎᓂᖅ| |ᐃᓱᓕᑉᐳᖅ|!|”
ᑕᑕᑦᑐᐃᓐᓇᐅᓕᖅᐳᓪᓗ| |ᓴᓂᕌᓂ|,| |ᖁᐃᖅᓱᑲᑕᒃᖢᑎᒃ|,| |ᐊᐱᕆᓪᓗᑎᒡᓗ|,| |“|ᑭᓯᐊᓂᓕ| |ᑭᓇ| |ᓵᓚᒃᓴᖅᓯᒪᕙ|?|”
ᑖᓐᓇ| |ᐊᐱᖅᑯᑎᐅᔪᖅ| |ᑐᑐ| |ᑭᐅᔪᓐᓇᓚᐅᙱᑕᖓ| |ᐃᓱᒪᒃᓴᖅᓯᐅᕈᑎᖃᑦᑎᐊᕋᓂ|,| |ᐊᒻᒪᓗ| |ᐊᑯᓂᑲᓪᓚᒃ| |ᐃᒃᓯᕙᓚᐅᖅᑐᖅ| |ᐊᑕᐅᓯᕐᒥᒃ| |ᑎᒍᒥᐊᖅᑐᓂ| |ᓂᐊᖁᖓᓄᑦ| |(|ᐃᓂᒋᔭᖓ| |ᑕᑯᒐᔪᒃᑕᐃᑦ| |ᓯᐊᒃᔅᐱᐊ|,| |ᐊᔾᔨᓕᐅᖅᑕᐅᓯᒪᔪᓂ|)|,| |ᐊᓯᖏᑦ| |ᐅᑕᖅᑭᑎᓪᓗᒋᑦ| |ᓂᐱᖃᙱᑦᑎᐊᖅᑐᑎᒃ|.
ᑭᖑᓪᓕᖅᐹᒥ| |ᑐᑐ| |ᐅᖃᓕᓚᐅᖅᐳᖅ|,| |“|ᑭᒃᑯᓕᒫᑦ| |ᓵᓚᒃᓴᖅᓯᒪᓕᖅᐳᑦ|,| |ᓵᓚᒃᓴᐅᓯᐊᒃᓴᖃᖅᑐᐃᓐᓇᐅᓪᓗᑎᒡᓗ|.|”
“|ᑭᓯᐊᓂ| |ᑭᓇ| |ᑐᓂᓯᓂᐊᖅᐸ| |ᓵᓚᒃᓴᐅᓯᐊᓂᒃ|?|”
ᓂᐱᖃᖅᑐᒻᒪᕆᐅᓚᐅᖅᐳᑦ| |ᐊᐱᕆᔪᑦ|.
“|ᓱᒻᒪᑦ|,| |ᑖᓐᓇ| |,| |ᓲᖃᐃᒻᒪ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑑᑐ|,| |ᑎᒃᑯᐊᖅᓯᓪᓗᓂ| |ᐋᓕᔅᒥᒃ| |ᐊᑕᐅᓯᕐᒥᒃ| |ᑎᒍᒥᐊᒐᕐᒥᒃ|;
ᐊᒻᒪᓗ| |ᖁᕕᐊᓱᖃᑎᒌᒃᑐᓕᒫᑦ| |ᑕᑕᓕᓚᐅᖅᐳᑦ| |ᖃᓂᒋᔮᓂ|,| |ᖃᐃᖁᔨᓪᓗᑎᒃ| |ᓇᓗᓕᖅᑐᑎᒃ|,| |“|ᓵᓚᒃᓴᐅᓯᐊᑦ|!| |ᓵᓚᒃᓴᐅᓯᐊᑦ|!|”
ᐋᓕᔅ| |ᖃᐅᔨᒪᓚᐅᙱᓚᖅ| |ᖃᓄᐃᓕᐅᕆᐊᖃᕐᒪᖔᖅ|,| |ᖁᓚᓕᖅᑐᓂᓗ| |ᐊᒡᒐᒥᓂᒃ| |ᐃᒃᐱᐊᕐᔪᖕᒥᓄᑦ| |ᐃᓕᓯᓪᓗᓂ|,| |ᐲᖅᓯᓪᓗᓂᓗ| |ᐴᒃᓴᒥᒃ| |ᓂᕿᓂᒃ|,| |(|ᐊᓕᐊᓇᐃᒍᓱᓚᐅᖅᐳᖅ| |ᑕᕆᐅᖅ| |ᐃᓯᓚᐅᙱᒻᒪᑦ|)|,| |ᑐᓂᓪᓗᓂᒋᓪᓗ| |ᓵᓚᒃᓴᐅᓯᐊᒃᓴᐅᓪᓗᑎᒃ|.
ᐊᑕᐅᓯᓪᓚᕆᐅᓚᐅᖅᑐᖅ|,| |ᓇᒥᑐᐃᓐᓇᖅ|.
“|ᑭᓯᐊᓂ| |ᓇᖕᒥᓂᖅ| |ᓵᓚᒃᓴᐅᓯᐊᒃᓴᖃᕆᐊᖃᖅᐳᖅ|,| |ᖃᐅᔨᒪᕗᑎᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᓄᖅ|.
“|ᓲᖃᐃᒻᒪ|,|”| |ᑐᑐ| |ᑭᐅᓚᐅᖅᐳᖅ| |ᐱᒻᒪᕆᐅᓪᓗᓂ|.
“|ᑭᓱᒃᑲᓐᓂᕐᒥᒃ| |ᐃᒃᐱᐊᕐᔪᖕᓃᑦᑐᖃᖅᐱᑦ|?|”
ᑲᔪᓯᓪᓗᓂ|,| |ᐋᓕᔅᒧᑦ| |ᓵᒃᑐᓂ|.
“|ᐃᒡᒐᑐᐃᓐᓇᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ| |ᖁᕕᐊᓱᙱᖢᓂ|.
“|ᑐᓂᓯᓗᑎᑦ| |ᐅᕗᖓ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑐᑐ|.
ᑕᐃᒪᓕ| |ᑕᑕᓕᓚᐅᖅᐳᑦ| |ᓴᓂᕌᓂ| |ᓱᓕᒃᑲᓐᓂᖅ|,| |ᑑᑐ| |ᑐᓂᓯᑎᓪᓗᒍ| |ᖁᖓᓯᕈᕐᒥᒃ|,| |ᐅᖃᖅᑐᓂ| |“|ᐊᖏᖁᕙᒋᑦ| |ᑖᓐᓇ| |ᖁᖓᓯᕈᑦᑎᐊᕙᒃ|;|”
ᐊᒻᒪᓗ|,| |ᐱᔭᕇᕋᒥ| |ᑖᓐᓇ| |ᓇᐃᑦᑐᑯᓗᒃ| |ᐅᖃᓪᓚᖕᓂᖅ|,| |ᖁᕕᐊᓱᒃᑐᐃᓐᓇᐅᓚᐅᖅᐳᑦ|.
ᐋᓕᔅ| |ᐃᓱᒪᓚᐅᖅᑐᖅ| |ᑕᒪᓐᓇ| |ᑐᑭᖃᙱᒻᒪᑦ|,| |ᑭᓯᐊᓂᓕ| |ᑕᑯᒥᓇᖅᑐᒻᒪᕆᐅᓚᐅᕐᒪᑕ| |ᐃᓪᓚᕈᒪᓚᐅᙱᒻᒪᑦ|;
ᐊᒻᒪᓗ|,| |ᐃᓱᒪᔪᓐᓇᓚᐅᙱᒻᒪᑦ| |ᑭᓱᒥᒃ| |ᐅᖃᕈᓐᓇᕐᒪᖔᖅ|,| |ᖁᒻᒧᐊᑐᐃᓐᓇᓚᐅᖅᐳᖅ|,| |ᐊᒻᒪᓗ| |ᑎᒍᓯᓪᓗᓂ| |ᖁᖓᓯᕈᕐᒥᒃ|,| |ᑕᑯᓐᓇᖅᑐᓂ| |ᖁᕕᐊᓱᑦᑎᐊᖅᑐᒥᒃ| |ᐱᔪᓐᓇᕐᓂᓕᒫᒥᒍᑦ|.
ᑭᖑᓪᓕᕐᒥ| |ᓂᕆᓕᓚᐅᖅᐳᑦ| |ᓂᕿᓂᒃ|:| |ᑕᒪᓐᓇ| |ᓂᐱᖃᓕᓚᐅᖅᐳᖅ| |ᓇᓗᓕᕈᑕᐅᓪᓗᓂᓗ|,| |ᐊᖏᔫᑏᑦ| |ᑎᒻᒥᐊᑦ| |ᐊᑲᖅᓴᙱᓐᓂᕋᖅᑐᑎᒃ| |ᓂᕿᒥᓂᒃ| |ᓂᕆᔪᓐᓇᙱᓐᓂᕋᖅᑐᑎᒃ|,| |ᒥᑭᔫᑎᓪᓗ| |ᖁᐃᖅᓱᓕᓚᐅᖅᐳᑦ| |ᑐᓄᐊᒍᑦ| |ᐸᑦᑕᒃᑐᖅᑕᐅᔭᕆᐊᖃᓕᖅᑐᑎᒃ|.
ᑭᓯᐊᓂᓕ|,| |ᐱᔭᕇᓕᑕᐃᓐᓇᓚᐅᖅᐳᖅ|,| |ᐃᖏᒃᑲᓐᓂᓕᖅᐳᓪᓗ| |ᓴᕕᕋᔭᖕᒥ|,| |ᑐᒃᓯᕋᓕᖅᖢᑎᒡᓗ| |ᐊᕕᙵᕐᒥᒃ| |ᐅᖃᐅᑎᒃᑲᓐᓂᖁᓪᓗᒍ|.
“|ᐅᖃᐅᑎᓂᐊᕐᓂᕋᓚᐅᕋᕕᙵ| |ᑭᖑᓂᑦᑎᓐᓂ|,| |ᖃᐅᔨᒪᔪᑎᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |“|ᐊᒻᒪᓗ| |ᓱᒻᒪᑦ| |ᐆᒥᒋᒻᒪᖔᖅᐱᐅᒃ—|C| |ᐊᒻᒪ| |D|,|”| |ᐃᓚᒋᐊᖅᓯᓚᐅᖅᐳᖅ| |ᓂᐱᖃᙱᑦᑎᐊᖅᑐᓂ|,| |ᐊᕝᕙᖓ| |ᑲᑉᐱᐊᓱᒃᖢᓂ| |ᖁᕕᐊᓱᒍᓐᓃᖅᑎᑕᐅᒃᑲᓐᓂᕐᓂᐊᕐᓂᖓᓂᒃ|.
“|ᐅᕙᖓᓕ| |ᑕᑭᔪᐊᓘᕗᖅ| |ᖁᕕᐊᓇᙱᑦᑐᕐᓗ| |ᐅᓂᒃᑳᖅ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᓄᖅ|,| |ᐋᓕᔅᒧᑦ| |ᓵᒃᖢᓂ|,| |ᖁᐃᖅᓱᖅᖢᓂᓗ|.
“|ᑕᑭᔪᐊᓗᒃ| |ᑕᐱᖓ|,| |ᓇᓗᓇᙱᑦᑐᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |ᑕᑯᓐᓇᖅᑐᓂ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒃᑯᑦ| |ᓇᓄᕐᒧᑦ| |ᑕᐱᖓᓄᑦ|;
“|ᑭᓯᐊᓂ| |ᓱᒻᒪᑦ| |ᓄᒫᓇᕐᓂᕋᖅᐱᐅᒃ|?|”
ᐊᒻᒪᓗ| |ᓇᓗᓕᕈᑕᐅᖏᓐᓇᓚᐅᖅᑐᖅ| |ᐊᕕᙵᖅ| |ᐅᖃᓪᓚᒃᑎᓪᓗᒍ|,| |ᑕᐃᒪᐃᒻᒪᑦ| |ᐃᓱᒪᒋᔭᖓ| |ᐅᓂᒃᑳᓕᐊᖑᓯᒪᔪᖅ| |ᐃᒪᓐᓇᐅᓚᐅᖅᐳᖅ|:|—
“|ᕗᕆ| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐊ
ᐊᕕᙵᖅ|,| |ᑖᓐᓇ
ᑲᑎᒪᓚᐅᖅᐳᑦ
ᐃᒡᓗ|,
'|ᐊᑏ
ᑕᒪᒃᑮᒃ| |ᐅᕗᙵᖅᐳᑦ
ᒪᓕᒐᖅ|:| |ᐃᒪᐃᓐᓂᐊᖅᐳᖓ
ᐃᖅᑲᖅᑐᐃᕕᒃᑰᖅᑎᑦᑎᓂᖅ
ᐃᕝᕕᑦ| |.|—|ᐊᑏ|,
ᐋᒡᒑᕐᓂᐊᖅᐳᖓ
ᐋᒡᒑᕐᓂᖅ|;
ᐅᕙᒍᑦ
ᐱᑕᖃᕆᐊᖃᖅᐳᖅ
ᐃᖅᑲᖅᑐᐃᓂᖅ|:| |ᐅᑯᓄᖓ
ᐅᓇᓪᓚᕆᒃ
ᐅᓪᓛᒃᑯᑦ| |ᐃᒪᐃᑦᑐᖓ
ᐱᑕᖃᙱᑦᑐᖅ
ᖃᓄᐃᓕᐅᕆᐊᖃᕐᓂᖅ|.|'
ᐅᖃᖅᑐᖅ
ᐊᕕᙵᖅ| |ᑕᕝᕗᖓ
ᑯᐊ|,| |'|ᑕᐃᒪᐃᑦᑐᑦ
ᐃᖅᑲᖅᑐᐃᓂᖅ|,
ᐊᐃᖓᐃ|,
ᐃᓚᓕᐅᑎᓗᒍ
ᓈᓚᒃᑎᑕᖃᙱᓚᖅ
ᐅᕝᕙᓘᓐᓃᑦ| |ᐃᖅᑲᖅᑐᐃᔨ|,
ᐃᒪᓐᓇᐅᒐᔭᖅᑐᖅ
ᔭᒐᐃᓂᖅ
ᐱᕗᑦ
ᐊᓂᕐᓂᑭᓪᓗᓂ|.|'
'|ᐃᒪᐃᓐᓂᐊᖅᐳᖓ
ᐃᖅᑲᖅᑐᐃᔨ|,| |ᐃᒪᐃᓐᓂᐊᖅᐳᖓ
ᓈᓚᒃᑎᐅᓗᑎᑦ|,|'
ᐅᖃᖅᐳᖅ
ᑳᐱᖕ
ᕗᕆᑐᖃᖅ|:
'|ᐋᓐᓂᐊᖅᑐᖅ
ᐆᒃᑐᕐᓗᒍ
ᐃᓗᐃᑦᑑᓪᓗᒍ
ᐱᔾᔪᑎᖓ|,
ᐊᒻᒪᓗ
ᖁᔭᓈᖅᓯᓂᖅ
ᐃᕝᕕᑦ
ᐃᑯᖓ
ᑐᖁᓂᖅ|.|'|"
“|ᐅᐸᒍᑎᔾᔮᖏᑦᑐᑎᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐊᕕᙵᖅ| |ᐋᓕᔅᒧᑦ| |ᐱᒻᒪᕆᐅᔪᒃᑯᑦ|.
“|ᖃᓄᖅ| |ᐃᓱᒪᕕᑦ|?|”
“|ᒪᒥᐊᓇᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ| |ᒥᑭᓪᓕᑎᖅᓯᒪᓪᓗᓂ|:| |“|ᑕᓪᓕᒪᖓᓐᓄᑦ| |ᓴᖑᕕᒻᒨᖅᑰᓚᐅᖅᐲᑦ|?|”
“|ᐱᓚᐅᙱᓚᖓ|!|”| |ᕿᐊᓚᐅᖅᐳᖅ| |ᐊᕕᙵᖅ|,| |ᓴᙱᔪᒥᒃ| |ᐊᒻᒪ| |ᓂᓐᖓᐅᒪᔪᒻᒪᕆᐅᓪᓗᓂ|.
“|ᐊᕕᒃᑐᖅᓯᒪᔪᖅ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |ᐊᑐᐃᓐᓇᐅᖏᓐᓇᖅᑐᓂ| |ᐃᒻᒥᓂᒃ| |ᐊᑑᑎᖃᖅᑎᑦᑎᓇᓱᐊᕐᓂᕐᒧᑦ|,| |ᐊᒻᒪ| |ᑕᑯᓐᓇᖅᑐᓂ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒃᑯᑦ| |ᑖᔅᓱᒥᖓ|.
“|ᐊᐃ|,| |ᐃᑲᔪᓚᐅᕐᓚᖓ| |ᐲᔭᐃᓇᓱᐊᖅᑎᓪᓗᖓ|!|”
“|ᑕᐃᒪᐃᑦᑐᒥᒃ| |ᐱᓇᓱᐊᔾᔮᖏᑦᑐᖓ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᓄᖅ|,| |ᓂᑯᕕᒃᖢᓂ| |ᐊᓂᓪᓗᓂᓗ|.
“|ᐅᕙᓐᓂᒃ| |ᐋᓐᓂᖅᓯᕆᕗᑎᑦ| |ᑕᐃᒪᓐᓇ| |ᑐᑭᖃᙱᑦᑐᓂᒃ| |ᐅᖃᓪᓚᒃᖢᑎᑦ|!|”
“|ᑐᑭᖃᓚᐅᙱᓚᖓ|!|”
ᑐᒃᓯᕋᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
“|ᑭᓯᐊᓂ| |ᑕᐃᒪᓐᓇ| |ᖁᕕᐊᓱᒍᓐᓃᓵᓕᓲᖑᕗᑎᑦ|,| |ᖃᐅᔨᒪᕗᑎᑦ|!|”
ᐊᕕᙵᖅ| |ᖁᐊᖅᓵᑐᐃᓐᓇᓚᐅᖅᑐᖅ| |ᑭᐅᓪᓗᓂ|.
“|ᐊᑏ| |ᐅᑎᕆᑦ| |ᐱᔭᕇᕐᓗᒍᓗ| |ᐅᓂᒃᑳᕆᔭᐃᑦ|!|”
ᐋᓕᔅ| |ᐅᖄᓚᓚᐅᖅᑐᖅ| |ᑭᖑᓂᐊᒍᑦ|;
ᐊᓯᖏᓪᓗ| |ᐃᓚᐅᓕᓚᐅᖅᐳᑦ| |ᐃᙱᖅᑐᑎᒃ|,| |“|ᐄ|,| |ᑕᐃᒪᐃᓚᐅᕆᑦ|!|”
ᑭᓯᐊᓂᓕ| |ᐊᕕᙵᖅ| |ᓂᐊᖁᖓᓂᒃ| |ᖁᖓᓯᕈᓕᑐᐃᓐᓇᓚᐅᖅᐳᖅ| |ᕿᓄᐃᓵᕈᓐᓇᐃᓕᓪᓗᓂ|,| |ᐊᒻᒪ| |ᐱᓱᓕᖅᖢᓂ| |ᓱᒃᑲᓂᖅᓴᐅᕌᕐᔪᒃᖢᓂ|.
“|ᐊᐃᑦᑖᖑᒐᓗᐊᖅ| |ᑕᐃᒪᐃᓕᖓᐃᓐᓇᕋᔭᙱᒻᒪᑦ|!|”
ᐊᓂᕐᓵᖅᑐᓚᐅᖅᐳᖅ| |ᓗᐊᕆ|,| |ᑕᑯᒃᓴᐅᒍᓐᓃᑐᐊᕋᒥ|;
ᐊᒻᒪᓗ| |ᐃᓐᓇᑐᖃᖅ| |ᑯᕌᑉ| |ᐱᕕᖃᖅᑎᑕᐅᓪᓗᓂ| |ᐅᖃᓚᐅᖅᑐᖅ| |ᐸᓂᒥᓄᑦ| |“|ᐊᐃ|,| |ᓇᓪᓕᒋᔭᕋ|!| |ᑕᒪᓐᓇ| |ᐃᓕᑉᐸᓪᓕᐊᔾᔪᑎᒋᓂᐊᖅᐸᐃᑦ| |ᓂᓐᖓᐅᒪᑦᑕᐃᓕᒪᓂᕐᒧᑦ|!|”
“|ᐅᖃᐅᓯᕐᓂᒃ| |ᓄᖅᑲᖓᑎᑦᑎᒋᑦ|,| |ᒫ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᒪᒃᑯᒃᑐᖅ| |ᑯᕌᑉ|,| |ᖁᖓᓯᕈᓕᖅᖢᓂ|.
“|ᓈᒻᒪᒃᐳᑎᑦ| |ᐆᒃᑐᕋᕐᓗᑎᑦ| |ᕿᓄᐃᓵᕈᓐᓇᕐᓂᕐᒥᒃ| |ᐆᒪᔪᕐᒥᒃ|!|”
“|ᑕᐃᓇᕗᑦ| |ᑕᒫᓃᖁᓇᖅᑑᒐᓗᐊᖅ|,| |ᖃᐅᔨᒪᔪᖓ| |ᑕᒫᓃᒃᑲᒪ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ| |ᓂᐱᖃᖅᑐᓂ|,| |ᑭᓇᑐᐃᓐᓇᕐᒧᑦ| |ᐅᖃᐅᓯᖃᙱᖢᓂ|.
“|ᐅᑎᖅᑎᓐᓂᐊᓕᖅᑕᖓ| |ᒫᓐᓇᕈᓗᒃ|!|”
“|ᑭᓇᐅᕙ| |ᑕᐃᓇ|,| |ᐊᐱᕆᔪᓐᓇᕈᒪ|?|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᓗᐊᕆ|.
ᐋᓕᔅ| |ᑭᐅᓚᐅᖅᐳᖅ| |ᖁᕕᐊᓱᑦᑎᐊᖅᖢᓂ|,| |ᐊᑐᐃᓐᓇᐅᖏᓐᓇᐅᔭᓚᐅᕐᒪᑦ| |ᐅᖃᐅᓯᖃᕆᐊᒃᓴᖅ| |ᐆᒪᔪᖁᑎᒥᓂᒃ|:| |"|ᑕᐃᓇ| |ᓇᓄᕆᒐᑦᑎᒍ|.| |ᐊᒻᒪᓗ| |ᐊᑭᑐᔪᒻᒪᕆᐅᓪᓗᓂ| |ᐊᕕᙵᕐᓂᒃ| |ᑎᒍᓯᓂᕐᒧᑦ| |ᐃᓱᒪᒋᔪᓐᓇᙱᑕᕐᓂᒃ|!| |ᐊᒻᒪᓗ| |ᐆ|,| |ᑕᑯᔪᓐᓇᕈᒪᒐᓗᐊᖅᐸᕋ| |ᑎᖕᒥᐊᑦ| |ᑭᖑᓂᐊᓂ|!| |ᓱᒻᒪᑦ|,| |ᓂᕆᓂᐊᖅᐳᖅ| |ᑎᖕᒥᐊᕋᓛᒥᒃ| |ᑕᑯᑐᐊᕈᕕᐅᒃ|!|"
ᑖᓐᓇ| |ᐅᖃᐅᓯᐅᔪᖅ| |ᑐᓴᕈᒥᓇᖅᑐᒻᒪᕆᐅᓚᐅᖅᐳᖅ| |ᑕᐃᒃᑯᓄᖓ| |ᓂᕈᐊᖅᑕᐅᓯᒪᔪᓄᑦ|.
ᐃᓚᖏᑦ| |ᑎᖕᒥᐊᑦ| |ᑐᐊᕕᖅᖢᑎᒃ| |ᐊᐅᓪᓚᑲᐅᑎᒋᓚᐅᖅᐳᑦ|:| |ᐊᑕᐅᓯᖅ| |ᒪᒃᐱᐊᑐᖃᖅ| |ᓇᖕᒥᓂᖅ| |ᐸᓂᖅᓯᓕᓚᐅᖅᐳᖅ| |ᐅᔾᔨᖅᓱᑦᑎᐊᖅᖢᓂ|,| |ᐅᖃᖅᖢᓂ|,| |“|ᐊᖏᕐᕋᖅᐸᓪᓕᐊᓕᖅᐳᖓ|;| |ᐅᓐᓄᒃᑯᑦ| |ᓯᓚ| |ᖁᖓᓯᕐᓄᑦ| |ᓈᒻᒪᙱᒻᒪᑦ|!|”
ᐊᒻᒪᓗ| |ᑲᓇᖕᓇᖅ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒃᑯᑦ| |ᓂᐱᖃᖅᖢᓂ| |ᕿᑐᕐᖓᒥᓄᑦ| |ᖃᐃᖁᔨᓪᓗᓂ|,| |“|ᐊᐅᓪᓚᕆᑦᓯ|,| |ᓇᒡᓕᒋᔭᒃᑲ|!| |ᐃᒡᓕᕐᒦᑦᑕᕆᐊᖃᓕᖅᐳᓯ|!|”
ᐊᔾᔨᒌᙱᑦᑐᓂᒃ| |ᐱᔾᔪᑎᖃᖅᑐᑎᒃ| |ᓅᓚᐅᖅᐳᑦ|,| |ᐋᓕᔅᓗ| |ᐃᓄᑑᓕᓚᐅᖅᐳᖅ|.
“|ᑕᐃᓇ| |ᐅᖃᐅᓯᕆᓚᐅᙱᒃᑯᒃᑯ|!|”
ᐃᒻᒥᓄᑦ| |ᐅᖃᓚᐅᖅᐳᖅ| |ᖁᕕᐊᓱᙱᓐᓂᕋᖅᑐᓂ|.
"|ᑭᓇᑐᐃᓐᓇᖅ| |ᐱᐅᒃᓴᖅᑰᔨᙱᓚᖅ| |ᑖᔅᓱᒥᖓ|,| |ᑕᒫᓂ|,| |ᐊᒻᒪ| |ᓇᓗᓇᙱᑦᑐᖅ| |ᓇᓄᑦᑎᐊᕙᐅᓛᖑᕗᖅ| |ᓄᓇᕐᔪᐊᕐᒥ|!| |ᐆ|,| |ᓇᒡᓕᒋᔭᕋ| |ᑕᐃᓇ|!| |ᑕᑯᒃᑲᓐᓂᓛᕐᒪᖔᒃᑭᑦ| |ᖃᐅᔨᔪᒪᕗᖓ|!|”
ᑕᕝᕙᓂᓗ| |ᐋᓕᔅ| |ᕿᐊᓕᒃᑲᓐᓂᓕᓚᐅᖅᐳᖅ|,| |ᐃᓄᑑᓕᓚᐅᕐᒪᑦ| |ᖁᕕᐊᓱᒍᓐᓃᖅᑐᓂᓗ|.
ᑭᓯᐊᓂᓕ|,| |ᑐᓴᒃᑲᓐᓂᓕᓚᐅᖅᐳᖅ| |ᑐᒥᓂᒃ| |ᐅᖓᓯᒃᑐᒥ|,| |ᑕᑯᓐᓇᓕᓚᐅᖅᐳᖅ| |ᖁᕕᐊᓱᑦᑎᐊᖅᑐᓂ|,| |ᓂᕆᐅᒃᖢᓂ| |ᐊᕕᙵᖅ| |ᐃᓱᒪᒥᓂᒃ| |ᐊᓯᔾᔩᓯᒪᓕᕐᒪᑦ|,| |ᐅᑎᕐᓂᐊᓕᖅᖢᓂᓗ| |ᐱᔭᕇᖅᓯᔭᖅᑐᕐᓗᓂ| |ᐅᓂᒃᑳᒥᓂᒃ|.
