ᐋᓕᔅ| |ᑕᑯᔭᒐᖃᕐᕕᖏᑦ| |ᖁᕕᐊᓇᖅᑐᒥ| ||
ᐱᓕᕆᐊᖅ| |ᒎᑕᓐᐴᒡ
ᒪᒃᐱᒐᖅ| |XII|.
ᐋᓕᔅ| |ᓇᓗᓇᐃᖅᓯᔾᔪᑎᖏᑦ
"|ᑕᒫᓂ|!|"
ᕿᐊᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |ᐳᐃᒍᑦᑎᐊᖅᑐᓂ| |ᖃᓄᑎᒋ| |ᐊᖏᓪᓕᒋᐊᖅᓯᒪᓕᕐᒪᖔᖅ| |ᑭᖑᓪᓕᖅᐹᒥ| |ᒥᓂᔅᓯᓂ|,| |ᑐᐊᕕᖅᑐᓂᓗ| |ᖁᒻᒧᐊᓚᐅᖅᐳᖅ| |ᓈᓚᑦᑎᓄᑦ| |ᐃᓗᓕᖃᕐᕕᐅᑉ| |ᖄᖓᒍᑦ| |ᓯᓈᖓᒍᑦ| |ᓂᕕᖓᑖᖓᑕ|,| |ᖁᕕᐊᓱᒍᓐᓃᖅᑎᑦᑎᓪᓗᓂ| |ᓈᓚᑦᑎᓕᒫᓂᒃ| |ᓂᐊᖁᖏᓐᓄᑦ| |ᐃᓄᒋᐊᑦᑐᑦ| |ᐊᑖᓂ|,| |ᑕᐃᑲᓂᓗ| |ᓇᓪᓚᖓᓪᓗᓂ| |ᓂᕕᖓᓪᓗᓂ|,
ᐱᔮᖅᑯᑕᐅᙱᑦᑐᒥᒃ| |ᖁᕕᐊᓱᒍᓐᓃᓚᐅᕐᒪᑦ| |ᐱᓇᓱᐊᕈᓯᐅᓚᐅᖅᑐᒥ|.
“|ᐊᐃ|,| |ᒪᒥᐊᕝᕕᒋᕙᒋᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᖁᐊᖅᓵᖅᑐᓂ|,| |ᐊᒻᒪ| |ᑎᒍᓯᒃᑲᓐᓂᓕᓚᐅᖅᐳᖅ| |ᑐᐊᕕᕐᓇᖅᑐᒃᑯᑦ|,| |ᐱᕐᕈᓗᐊᕿᓂᐅᔪᖅ| |ᒎᓗᒧᑦ| |ᓂᐊᖁᖓᓃᖏᓐᓇᓚᐅᕐᒪᑦ|,| |ᐊᒻᒪ| |ᓇᓗᓇᐃᖅᓯᒪᑦᑎᐊᙱᑦᑐᒥᒃ| |ᐃᓱᒪᖃᓚᐅᖅᐳᖅ| |ᓄᐊᑕᐅᑦᑕᐅᑎᒋᔭᕆᐊᖃᕐᓂᖏᓐᓂᒃ| |ᐅᑎᖅᑎᑕᐅᓗᑎᓪᓗ| |ᓈᓚᒃᑎᓄᑦ| |ᐴᒃᓴᒧᑦ|,| |ᑐᖁᒐᔭᕐᒪᑕ|.
“|ᐃᖅᑲᖅᑐᐃᓂᖅ| |ᑲᔪᓯᔪᓐᓇᙱᓚᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ| |ᓂᐱᖃᑦᑎᐊᖅᑐᓂ|,| |“|ᐃᓘᓐᓇᑎᒃ| |ᐃᖅᑲᖅᑐᐃᔨᓕᒫᑦ| |ᐅᑎᓚᐅᙱᓐᓂᖏᓐᓂ| |ᐃᓂᒋᔭᕆᐊᖃᖅᑕᒥᓄᑦ—| |ᐃᓘᓐᓇᑎᒃ| |,|”| |ᐅᖃᒃᑲᓐᓂᓚᐅᖅᐳᖅ| |ᓇᓗᓇᐃᖅᓯᑦᑎᐊᖅᑐᓂ|,| |ᑕᑯᓐᓇᑦᑎᐊᖅᑐᓂ| |ᐋᓕᔅᒥᒃ| |ᐅᖃᖅᑎᓪᓗᒍ|.
ᐋᓕᔅ| |ᑕᑯᓐᓇᓚᐅᖅᐳᖅ| |ᓈᓚᑦᑎᓄᑦ| |ᑎᑎᕋᕐᕕᒻᒥᑦ|,| |ᑕᑯᓪᓗᓂᓗ|,| |ᑐᐊᕕᖅᑐᓂ|,| |ᑎᒻᒥᐊᖅ| |ᓂᐊᖁᖓᓄᑦ| |ᐊᑖᓄᑦ| |ᐃᓕᓯᓚᐅᕐᒪᑦ|,| |ᒥᑭᔪᑯᓗᒃ| |ᑕᐱᖓᓂᒃ| |ᖁᒻᒧᐊᑦᑎᑦᓯᓪᓗᓂ| |ᖁᕕᐊᓱᒍᓐᓃᖅᑐᓂ|,| |ᓅᒍᓐᓇᐃᓕᓪᓗᓂ|.
ᐲᖅᓯᑲᐅᑎᒋᓚᐅᖅᐳᖅ|,| |ᐋᖅᑭᒃᓱᐃᓪᓗᓂᓗ|;
“|ᐊᖏᔪᒥᒃ| |ᑐᑭᖃᙱᓚᖅ|,|”| |ᐃᒻᒥᓄᑦ| |ᐅᖃᓚᐅᖅᐳᖅ|;
“|ᐃᓱᒪᔪᖓ| |ᐊᑑᑎᖃᕋᔭᕐᓂᖓᓂᒃ| |ᐃᖅᑲᖅᑐᐃᓂᐅᔪᒥ| |ᐊᑕᐅᓯᕐᒧᑦ| |ᖁᑦᑎᖕᓂᖅᓴᒧᑦ| |ᐊᐃᑉᐸᖓᓄᑦ|.|”
ᓈᓚᑦᑎᐅᔪᑦ| |ᒪᒥᓴᕋᑖᖅᑎᓪᓗᒋᑦ| |ᖁᐊᖅᓵᕐᓂᕆᓚᐅᖅᑕᒥᓂᒃ|,| |ᐊᒻᒪᓗ| |ᑎᑎᕋᐅᑎᖏᑦ| |ᓇᓂᔭᐅᓯᒪᓕᖅᑎᓪᓗᒋᑦ| |ᐅᑎᖅᑎᑕᐅᓪᓗᑎᓪᓗ| |ᑖᒃᑯᓄᖓ|,| |ᐊᒃᓱᕈᑦᑎᐊᖅᑐᑎᒃ| |ᑎᑎᕋᓕᓚᐅᖅᐳᑦ| |ᐱᕐᕈᓗᐊᕿᓂᐅᓚᐅᖅᑐᒥᒃ|,| |ᑭᓯᐊᓂᓕ| |ᑎᒻᒥᐊᖅ|,| |ᑕᖃᓗᐊᖅᑐᔭᓚᐅᕐᒪᑦ| |ᑭᓱᑐᐃᓐᓇᕐᒥᒃ| |ᑭᓯᐊᓂ| |ᐃᒃᓯᕙᑐᐃᓐᓇᖅᑐᓂ| |ᖃᓂᖓ| |ᒪᑐᐃᖓᓪᓗᓂ|.
“|ᖃᓄᖅ| |ᖃᐅᔨᒪᕕᑦ| |ᑖᔅᓱᒪ| |ᓇᖕᒥᓂᕆᔭᐅᔫᑉ| |ᒥᒃᓵᓄᑦ|?|”
ᑭᖕ| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅᒧᑦ|.
“|ᑭᓱᑐᐃᓐᓇᕐᒥᒃ|,|”| |ᐅᖃᖅᑐᖅ| |ᐋᓕᔅ|.
“|ᑭᓱᑐᐃᓐᓇᕐᒥᒃ|?| |”| |ᐊᒃᓱᕈᐃᓐᓇᓚᐅᖅᐳᖅ| |ᑭᖕ|.
“|ᑭᓱᑐᐃᓐᓇᕐᒥᒃ|,|”| |ᐅᖃᖅᑐᖅ| |ᐋᓕᔅ|.
“|ᑕᒪᓐᓇ| |ᐱᒻᒪᕆᐅᕗᖅ|,|”| |ᑭᖕ| |ᐅᖃᓚᐅᖅᐳᖅ|,| |ᓵᙵᓪᓗᓂ| |ᓈᓚᒃᑎᓄᑦ|.
ᑎᑎᕋᖅᐸᓪᓕᐊᓕᑕᐃᓐᓇᓚᐅᕐᒪᑕ| |ᑎᑎᕋᕐᕕᒥᓄᑦ|,| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ| |ᓄᖅᑲᖅᑎᑦᑎᒻᒪᑦ|:| |“|ᐱᒻᒪᕆᐅᙱᑦᑐᖅ|,| |ᑯᐃᓐ| |ᑐᑭᖃᖅᐳᖅ|,| |ᓲᖃᐃᒻᒪ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐃᒃᐱᒍᓱᑦᑎᐊᖅᑐᓂ|,| |ᑭᓯᐊᓂ| |ᖁᖓᓯᕈᓕᖅᑐᓂ| |ᑮᓇᖓᓗ| |ᑕᑯᓐᓇᖅᑐᓂᐅᒃ| |ᐅᖃᓪᓚᒃᑎᓪᓗᒍ|.
“| |ᐱᒻᒪᕆᐅᙱᑦᑐᖅ|,| |ᓲᖃᐃᒻᒪ|,| |ᑐᑭᖃᓚᐅᖅᐳᖓ|,|”| |ᑭᖕ| |ᑐᐊᕕᖅᖢᓂ| |ᐅᖃᓚᐅᖅᐳᖅ|,| |ᐊᒻᒪ| |ᐃᒻᒥᓄᑦ| |ᑲᔪᓯᓪᓗᓂ| |ᓂᐱᖃᙱᑦᑎᐊᖅᖢᓂ|,
“|ᐱᒻᒪᕆᐅᔪᖅ|—|ᐱᒻᒪᕆᐅᙱᑦᑐᖅ|—|ᐱᒻᒪᕆᐅᙱᑦᑐᖅ|—|ᐱᒻᒪᕆᐅᔪᖅ—|”| |ᓇᓕᐊᒃ| |ᐅᖃᐅᓯᖅ| |ᑐᓴᕐᓂᕐᓂᖅᐹᖑᖕᒪᖔᑦ| |ᐆᒃᑐᕋᓱᐊᖅᑑᔮᖅᑐᓂ|.
ᐃᓚᖏᑦ| |ᓈᓚᒃᑎᐅᔪᑦ| |ᑎᑎᕋᓚᐅᖅᑐᑦ| |“|ᐱᒻᒪᕆᐅᓂᕋᖅᑐᓂᐅᒃ|,|”| |ᐊᒻᒪᓗ| |ᐃᓚᖏᑦ| |“|ᐱᒻᒪᕆᐅᙱᓐᓂᕋᖅᑐᓂᐅᒃ|.|”
ᐋᓕᔅ| |ᑕᑯᔪᓐᓇᓚᐅᖅᑐᖅ| |ᑕᒪᑐᒥᖓ|,| |ᖃᓂᒋᔮᓃᓚᐅᕐᒪᑦ| |ᑕᑯᓇᒍᓐᓇᖅᓯᓪᓗᓂ| |ᐸᐃᑉᐹᖁᑎᒥᓂᒃ|;
“|ᑭᓯᐊᓂ| |ᓱᖁᑕᐅᙱᓚᖅ| |ᒥᑭᑦᑐᑯᓗᖕᒥᒃ|,|”| |ᐃᓱᒪᓚᐅᖅᐳᖅ| |ᐃᒻᒥᓄᑦ|.
ᒫᓐᓇᐅᔪᖅ| |ᑭᖕ|,| |ᐊᑯᓂᑲᓪᓚᒃ| |ᑎᑎᕋᖃᑦᑕᖅᓯᒪᓕᖅᑐᖅ| |ᑎᑎᕋᕐᕕᖓᓂ|,| |ᓂᐱᖃᕈᓐᓃᓚᐅᖅᐳᖅ| |“|ᓂᐱᖃᕈᓐᓃᕆᑦᓯ|!|”
ᐊᒻᒪᓗ| |ᐅᖃᓕᒫᖅᑐᓂ| |ᐅᖃᓕᒫᒐᕐᒥᓂᒃ|,| |“|ᒪᓕᒐᖅ| |42.| |ᑭᒃᑯᓕᒫᑦ| |ᒪᐃᓕᐅᑉ| |ᐅᖓᑖᓂ| |ᖁᑦᑎᖕᓂᖃᖅᑐᑦ| |ᐊᓂᔭᕆᐊᖃᕐᒪᑕ| |ᐃᖅᑲᖅᑐᐃᕕᖕᒥᑦ|.|”
ᑭᒃᑯᓕᒫᑦ| |ᑕᑯᓐᓇᓚᐅᖅᐳᑦ| |ᐋᓕᔅᒥᒃ|.
“| |ᒪᐃᓕᒥᒃ| |ᖁᑦᑎᖕᓂᖃᙱᓚᖓ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
“|ᐃᕝᕕᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|.
“|ᒪᕐᕉᖕᓂᒃ| |ᒪᐃᓕᓂᒃ| |ᖁᑦᑎᖕᓂᖃᖅᖢᓂ|,|”| |ᐃᓚᒋᐊᖅᓯᓚᐅᖅᐳᖅ| |ᑯᐃᓐ|.
“|ᑕᐃᒪᓕ|,| |ᑕᐃᑯᙵᔾᔮᙱᓚᖓ|,| |ᖃᓄᑐᐃᓐᓇᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|:| |“|ᐊᓯᐊᒍᑦ|,| |ᑕᒪᓐᓇ| |ᒪᓕᒐᑐᐃᓐᓇᐅᙱᓚᖅ|:| |ᓴᖅᑭᑦᑎᕋᑖᓚᐅᖅᐳᑎᑦ| |ᒫᓐᓇᐅᔪᒥ|.|”
“|ᐱᑐᖃᐅᓂᖅᐹᖑᔪᖅ| |ᒪᓕᒐᖅ| |ᐅᖃᓕᒫᒐᕐᒥ|,|”| |ᐅᖃᖅᑐᖅ| |ᑭᖕ|.
“|ᑕᐃᒪᓕ| |ᓈᓴᐅᑎᖓ| |1|-|ᖑᔭᕆᐊᖃᖅᐳᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
ᑭᖕ| |ᓴᓗᒪᓕᓚᐅᖅᐳᖅ|,| |ᒪᑐᓯᓪᓗᓂᓗ| |ᑎᑎᕋᕐᕕᒥᓂᒃ| |ᑐᐊᕕᖅᑐᓂ|.
“|ᐃᓱᒪᒋᓗᒍ| |ᐃᖅᑲᖅᑐᐃᔾᔪᑎᒋᔭᐃᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᓈᓚᒃᑎᓄᑦ|,| |ᓂᐱᖓ| |ᓂᐱᑭᒃᑐᒥ|,| |ᖁᐊᖅᓵᕐᓇᖅᑐᒥ|.
“|ᓇᓗᓇᐃᖅᓯᔾᔪᑎᒃᓴᒃᑲᓐᓂᕐᓂᒃ| |ᓱᓕ| |ᑎᑭᑦᑐᖃᕐᓂᐊᖅᑐᖅ|,| |ᖁᔭᓐᓇᒦᒃ| |ᑯᐃᓐ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ|,| |ᖁᒻᒧᐊᒃᑎᓪᓗᒍ| |ᑐᐊᕕᖅᑐᒻᒪᕆᐅᓪᓗᓂ|;
“|ᑖᓐᓇ| |ᐸᐃᑉᐹᖅ| |ᑎᒍᔭᐅᕋᑖᖅᑐᖅ|.|”
“|ᑭᓱᒥᒃ| |ᐃᓗᓕᖃᖅᐸ|?|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐ|.
“|ᒪᑐᐃᖅᓯᓚᐅᙱᓐᓇᒪ| |ᓱᓕ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ|,| |“|ᑭᓯᐊᓂ| |ᑎᑎᖅᑲᐅᔮᖅᐳᖅ|,| |ᑎᑎᕋᖅᑕᐅᓯᒪᔪᖅ| |ᑎᒍᔭᐅᓯᒪᔪᒧᑦ| |ᑭᓇᑐᐃᓐᓇᕐᒧᑦ|.|”
“|ᑕᐃᒪᐃᑦᑐᒃᓴᐅᓚᐅᖅᐳᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |“|ᑭᓯᐊᓂ| |ᑎᑎᕋᖅᑕᐅᓯᒪᙱᑉᐸᑦ| |ᑭᓇᑐᐃᓐᓇᕐᒧᑦ|,| |ᑕᐃᒪᐃᒐᔪᙱᒻᒪᑦ|,| |ᖃᐅᔨᒪᕗᑎᑦ|.|”
ᑭᓇᒧᑦ| |ᑐᕌᖓᕙ|?
ᐅᖃᓚᐅᖅᐳᖅ| |ᐃᓚᖓᑦ| |ᓈᓚᒃᑎᐅᑉ|.
“|ᑐᕌᖓᑎᑕᐅᙱᑦᑎᐊᖅᑐᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ|;
“|ᐊᓪᓛᑦ|,| |ᑎᑎᕋᖅᓯᒪᔪᖃᙱᓚᖅ| |ᓯᓚᑖᓂ| |.|”
ᒪᑐᐃᖅᓯᓚᐅᖅᐳᖅ| |ᐸᐃᑉᐹᒥᒃ| |ᐅᖃᓪᓚᒃᑎᓪᓗᒍ|,| |ᐊᒻᒪ| |ᐃᓚᒋᐊᖅᓯᓪᓗᓂ| |“|ᑎᑎᖅᑲᐅᙱᓚᖅ|,| |ᑭᓯᐊᓂ|:| |ᑎᑎᕋᖅᓯᒪᔪᑦ| |ᑲᑎᙵᓂᖃᖅᐳᑦ|.|”
“|ᑎᒍᔭᐅᓯᒪᔫᑉ| |ᑎᑎᕋᖅᓯᒪᔭᖏᓐᓃᑉᐹᑦ|?|”
ᐊᐱᕆᓚᐅᕐᒥᔪᖅ| |ᐊᓯᐊ| |ᓈᓚᑦᑎᐅᖃᑕᐅᔪᖅ|.
“|ᐋᒃᑲ|,| |ᑕᐃᒪᐃᙱᓚᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ|,| |“|ᐊᒻᒪᓗ| |ᑕᒪᓐᓇ| |ᑲᒪᓇᕐᓂᖅᐹᖑᓪᓗᓂ|.|”
(|ᓈᓚᑦᑎᐅᔪᑦ| |ᓇᓗᓕᖅᑑᔮᓚᐅᖅᐳᑦ|.|)
“|ᐊᓯᐊᑕ| |ᐊᒡᒐᖓᓂᒃ| |ᒪᓕᒃᓯᒪᔪᒃᓴᐅᕗᖅ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|.
(|ᓈᓚᑦᑎᐅᔪᑦ| |ᖁᕕᐊᓱᒃᑲᓐᓂᓚᐅᖅᐳᑦ|.|)
“|ᐊᑏ| |ᑯᐃᓐ| |ᑭᒡᒐᖅᑐᖅᑎᖓ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᐃᕕᒃ|,| |“|ᑎᑎᕋᓚᐅᙱᑕᕋ|,| |ᓇᓗᓇᐃᖅᓯᔪᓐᓇᙱᓚᓪᓗ| |ᑎᑎᕋᓚᐅᕐᓂᓐᓂᒃ|:| |ᐊᑎᕐᒥᒃ| |ᐊᑎᓕᐅᖅᓯᒪᔪᖃᙱᓚᖅ| |ᐃᓱᐊᓂ|.|”
"|ᐊᑎᓕᐅᓚᐅᙱᒃᑯᕕᐅᒃ|,|"| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |"|ᑕᐃᒪᓐᓇ| |ᐱᐅᙱᓕᑎᑦᑎᑐᐃᓐᓇᖅᐳᖅ|.| |ᑐᑭᖃᖅᑐᒃᓴᐅᕗᑎᑦ| |ᓱᕋᐃᓂᕐᒥᒃ|,| |ᐅᕝᕙᓘᓐᓃᑦ| |ᐊᑎᕐᓂᒃ| |ᐊᑎᓕᐅᕋᔭᓚᐅᖅᐳᑎᑦ| |ᓱᓕᔪᒥᒃ| |ᐊᖑᑎᑎᑐᑦ|.|"
ᐸᑦᑕᒃᑐᖅᑐᖃᓚᐅᕐᒪᑦ| |ᑕᒪᑐᒥᖓ|:| |ᓯᕗᓪᓕᖅᐹᖑᓚᐅᕐᒪᑦ| |ᓯᓚᑐᔪᒻᒪᕆᐅᓪᓗᓂ| |ᑭᖕ| |ᐅᖃᓚᐅᖅᑕᖓ| |ᑕᐃᒃᓱᒪᓂ| |ᐅᓪᓗᒥ|.
“|ᑕᐃᒪᓐᓇ| |ᓇᓗᓇᐃᖅᓯᕗᖅ| |ᐸᓯᔭᒃᓴᐅᓂᖓᓂᒃ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐ|.
“|ᓇᓗᓇᐃᖅᓯᙱᓚᖅ| |ᑕᐃᒪᐃᑦᑐᒥᒃ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
“|ᓱᒻᒪᑦ|,| |ᖃᐅᔨᒪᙱᓚᑎᓪᓘᓐᓃᑦ| |ᑭᓱᒥᒃ| |ᐱᔾᔪᑎᖃᕐᒪᖔᑕ|!|”
“|ᐅᖃᓕᒫᕐᓗᒋᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|.
ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ| |ᐃᒡᒑᒥᓂᒃ| |ᐊᑐᓕᓚᐅᖅᐳᖅ|.
“|ᓇᑭᑦ| |ᐱᒋᐊᕐᓂᐊᖅᐳᖓ|,| |ᑯᐃᓐ|?|”
ᐊᐱᕆᓚᐅᖅᐳᖅ|.
“|ᐱᒋᐊᕐᓂᖓᓂ| |ᐱᒋᐊᕐᓗᑎᑦ|,|”| |ᑭᖕ| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐱᒻᒪᕆᐅᔪᒃᑯᑦ|,| |“|ᐊᒻᒪᓗ| |ᑲᔪᓯᓗᑎᑦ| |ᐃᓱᐊᓄᑦ| |ᑎᑭᓐᓇᓱᐊᕐᓂᕐᓂ|:| |ᑕᐃᒪᓕ| |ᓄᖅᑲᕐᓗᑎᑦ|.|”
ᐅᑯᐊᖑᓚᐅᖅᐳᑦ| |ᑎᑎᕋᖅᓯᒪᔪᑦ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ| |ᐅᖃᓕᒫᓚᐅᖅᑕᖏᑦ|:|—
“|ᐅᕙᓐᓄᑦ| |ᐅᖃᓚᐅᖅᐳᑦ| |ᑕᐃᑯᙵᓚᐅᕐᓂᕋᖅᖢᑎᒃ|,
ᐊᒻᒪᓗ| |ᐅᖃᐅᓯᕆᓪᓗᓂᖓ| |ᑖᒃᓱᒧᖓ|:
ᐃᓕᖅᑯᓯᑦᑎᐊᕙᖕᒥᒃ| |ᑐᓂᓯᓚᐅᕐᒪᖓ|,
ᑭᓯᐊᓂ| |ᐅᖃᓚᐅᕐᒪᑦ| |ᐳᐃᔾᔪᕋᕈᓐᓇᖏᓐᓇᒪ|.
ᐅᖃᐅᑎᓚᐅᖅᑕᖏᑦ| |ᐅᐸᓚᐅᙱᓐᓇᒪ
(|ᖃᐅᔨᒪᔪᒍᑦ| |ᓱᓕᓂᖓᓂᒃ|)|:
ᐊᔭᐅᖅᑐᐃᔭᕆᐊᖃᖅᐸᑦ| |ᑕᒪᑐᒥᖓ|,
ᖃᓄᐃᓕᖓᓕᕋᔭᖅᐱᑦ|?
ᐊᑕᐅᓯᕐᒥᒃ| |ᑐᓂᓯᓚᐅᕋᒃᑯ|,| |ᒪᕐᕉᓐᓂᒃ| |ᑐᓂᓯᓪᓗᑎᒃ|,
ᐱᖓᓱᓂᒃ| |ᐅᖓᑖᓄᓪᓘᓐᓃᑦ| |ᑐᓂᓯᓚᐅᕋᕕᑦ| |ᐅᕙᑦᑎᓐᓄᑦ|;
ᑕᒪᕐᒥᒃ| |ᑖᑦᓱᒪᓐᖓᑦ| |ᐅᑎᓚᐅᖅᐳᑦ| |ᐃᓕᖕᓄᑦ|;
ᐱᒋᓚᐅᕋᓗᐊᖅᑎᓪᓗᒋᑦ| |ᓯᕗᓂᐊᓂ|.
ᐅᕙᖓ| |ᐅᕝᕙᓘᓐᓃᑦ| |ᑖᓐᓇ| |ᐱᕕᖃᕆᐊᖃᕐᓂᕈᒪ
ᐃᓚᐅᖃᑕᐅᓪᓗᓂ| |ᑕᒪᑐᒧᖓ|,
ᐃᓕᖕᓂᒃ| |ᐅᑉᐱᕈᓱᒃᐳᖅ| |ᐊᓂᑎᓐᓂᐊᕋᕕᒋᑦ|,
ᑕᐃᒪᐃᓚᐅᕋᑦᑕ|.
ᐃᓱᒪᒋᓚᐅᖅᑕᕋ| |ᑕᐃᒪᐃᓚᐅᕋᕕᑦ
(|ᑕᐃᒪᓐᓇ| |ᑎᒥᖓ| |ᐋᖅᑭᒃᓯᒪᓕᓚᐅᖅᑎᓐᓇᒍ|)
ᐊᕝᕕᐊᕈᑎ| |ᓴᖅᑭᓚᐅᖅᑐᖅ| |ᐊᑯᕐᖓᓐᓂ
ᑖᓐᓇ|,| |ᐊᒻᒪᓗ| |ᐅᕙᒍᑦ|,| |ᐊᒻᒪᓗ| |ᑖᓐᓇ|.
ᖃᐅᔨᒪᑎᑦᑕᐃᓕᓗᒍ| |ᐱᐅᒋᓂᖅᐹᕆᓚᐅᕐᒪᒋᑦ|,
ᑕᒪᓐᓇ| |ᑕᐃᒪᐃᓚᐅᖅᓯᒪᔭᕆᐊᖃᕐᒪᑦ
ᑲᓐᖑᓇᖅᑐᖅ|,| |ᑲᓐᖑᓇᖅᑐᖅ| |ᐊᓯᓕᒫᖏᓐᓄᑦ|,
ᐃᕝᕕᑦ| |ᐅᕙᖓᓗ| |ᐊᑯᕐᖓᓐᓂ|.|”
“|ᑕᐃᓐᓇ| |ᐱᒻᒪᕆᐅᓂᖅᐹᖑᔪᖅ| |ᓇᓗᓇᐃᒃᑯᑕᖅ| |ᑐᓴᖅᓯᒪᔭᑦᑎᓐᓂ| |ᓱᓕ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |ᐊᒡᒐᒥᓂᒃ| |ᖁᐃᖅᓱᖅᖢᓂ|;
“|ᑕᐃᒪᓕ| |ᓈᓚᒃᑎᐅᔪᑦ—|”
“|ᓇᓕᐊᑐᐃᓐᓇᖅ| |ᓇᓗᓇᐃᖅᓯᔪᓐᓇᖅᐸᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |(|ᐊᖏᔪᐊᓘᓕᓚᐅᕐᒪᑦ| |ᑭᖑᓪᓕᖅᐹᒥ| |ᒥᓂᔅᑕᓂ| |ᑲᑉᐱᐊᓱᓗᐊᓚᐅᙱᓚᖅ| |ᓄᖅᑲᖅᑎᑦᑎᔭᕆᐊᒃᓴᖅ|)|,| |“|ᑐᓂᓯᓂᐊᖅᐸᕋ| |6|-|ᓴᓂᒃ|.| |ᐅᑉᐱᕈᓱᙱᓚᖓ| |ᑐᑭᖃᑦᑎᐊᙱᓐᓂᖓᓂ|.|”
ᓈᓚᒃᑎᐅᔪᑦ| |ᑎᑎᕋᖅᑐᐃᓐᓇᐅᓚᐅᖅᐳᑦ| |ᑎᑎᕋᖅᓯᒪᔪᖁᑎᒥᓄᑦ|,| |“| |ᐅᑉᐱᕈᓱᙱᓚᖅ| |ᑐᑭᖃᕐᓂᖓᓂᒃ|,|”| |ᑭᓯᐊᓂᓕ| |ᓇᓕᐊᑐᐃᓐᓇᖅ| |ᓇᓗᓇᐃᖅᓯᓇᓱᐊᓚᐅᙱᓚᖅ| |ᐸᐃᑉᐹᒥᒃ|.
“|ᑐᑭᖃᙱᑉᐸᑦ| |ᑕᕝᕙᓂ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |“|ᑕᐃᒪᓐᓇ| |ᓴᐳᔾᔨᕗᖅ| |ᓄᓇᕐᔪᐊᕐᒥ| |ᐊᑲᐅᙱᓕᐅᕈᑎᓂᒃ|,| |ᖃᐅᔨᒪᕗᑎᑦ|,| |ᓇᓂᓯᓇᓱᒋᐊᖃᙱᓐᓇᑦᑕ| |ᓇᓕᐊᖕᓂᑐᐃᓐᓇᖅ|.| |ᑭᓯᐊᓂᓕ| |ᖃᐅᔨᒪᙱᓚᖓ|,|”| |ᑲᔪᓯᓪᓗᓂ|,| |ᓯᐊᒻᒪᒃᑎᕆᓪᓗᓂ| |ᑎᑎᕋᖅᓯᒪᔪᓂᒃ| |ᖁᖓᓯᖓᓄᑦ|,| |ᐊᒻᒪ| |ᑕᑯᓐᓇᖅᖢᓂᒋᑦ| |ᐊᑕᐅᓯᕐᒥᒃ| |ᐃᔨᒥᓂᒃ|;
“|ᑐᑭᖃᖅᑰᔨᒐᒪ| |ᑕᐃᒃᑯᓇᓂ|,| |ᑭᓯᐊᓂᓕ|.| |“|—| |ᐅᖃᓚᐅᕐᒪᑦ| |ᐳᐃᔨᔪᓐᓇᙱᓐᓂᕋᖅᑐᓂ| |—|”| |ᐳᐃᔨᔪᓐᓇᙱᓚᑎᑦ|,| |ᑕᐃᒪᐃᙱᓚᑎᑦ|?|”
ᐃᓚᒋᐊᖅᓯᓚᐅᖅᐳᖅ|,| |ᓵᒃᑐᓂ| |ᓇᐃᕕᒧᑦ|.
ᓇᐃᕝ| |ᓂᐊᖁᖓ| |ᖁᖓᓯᕈᓕᓚᐅᖅᐳᖅ| |ᖁᕕᐊᓇᙱᑦᑐᒥᒃ|.
“|ᑕᐃᒪᐃᑦᑐᒥᒃ| |ᑕᐅᑦᑐᖃᖅᐳᖓ|?|”
ᐅᖃᓚᐅᖅᐳᖅ|.
(|ᑕᐃᒪᐃᓚᐅᓐᖏᑦᑐᖅ|,| |ᐸᐃᑉᐹᑐᐃᓐᓇᕐᓂᒃ| |ᓴᓇᔭᐅᓯᒪᓪᓗᓂ|.|)
“|ᐊᑏ|,| |ᒫᓐᓇᒧᑦ| |ᑎᑭᖦᖢᒍ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |ᐊᒻᒪ| |ᑲᔪᓯᓪᓗᓂ| |ᓂᓪᓕᐊᓪᓗᓂ| |ᑎᑎᕋᖅᓯᒪᔪᓂᒃ| |ᐃᒻᒥᓄᑦ|:| |“|’| |ᖃᐅᔨᒪᕗᒍᑦ| |ᓱᓕᓂᖓᓂᒃ| |—|’| |ᑕᐃᒪᓐᓇ| |ᓈᓚᒃᑎᐅᔪᑦ|,| |ᓲᖃᐃᒻᒪ—|’| |ᐊᑕᐅᓯᕐᒥᒃ| |ᑐᓂᓯᓚᐅᖅᐸᕋ|,| |ᒪᕐᕉᖕᓂᒃ| |ᑐᓂᓯᓚᐅᖅᐳᑦ| |—|’| |ᓱᒻᒪᑦ|,| |ᑕᐃᒪᐃᓚᐅᖅᑐᒃᓴᐅᕗᖅ| |ᑕᐃᒃᑯᓄᖓ| |ᑕᐃᒪᐃᑦᑐᓄᑦ|,| |ᖃᐅᔨᒪᕗᑎᑦ—|”
“|ᑭᓯᐊᓂ|,| |ᑲᔪᓯᕗᖅ| |'| |ᑕᒪᕐᒥᒃ| |ᐅᑎᓚᐅᖅᐳᑦ| |ᑕᐃᑲᙵᑦ| |ᐃᓕᖕᓄᑦ| |,|’|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
“|ᓱᒻᒪᑦ|,| |ᑕᐃᑲᓃᑉᐳᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ| |ᓵᓚᖃᖅᑐᓂ|,| |ᑎᒃᑯᐊᖅᑐᓂ| |ᑕᐃᒃᑯᓂᖓ| |ᓂᕿᓂᒃ| |ᓵᒦᑦᑐᓂᒃ|.
“|ᑭᓱᑐᐃᓐᓇᖅ| |ᑐᑭᓯᓇᕐᓂᖅᓴᐅᔪᓐᓇᙱᓚᖅ| |ᑕᐃᒪᓐᓇ| |.| |ᑕᐃᒪᓕ| |ᓱᓕ—|’| |ᑕᐃᒪᓐᓇ| |ᖃᓂᒪᓚᐅᖅᑎᓐᓇᒍ| |—|’| |ᖃᓂᒪᓚᐅᖅᓯᒪᙱᓚᑎᑦ|,| |ᓇᒡᓕᒋᔭᕋ|,| |ᐃᓱᒪᕗᖓ|?|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐᒧᑦ|.
"|ᐊᑐᓚᐅᖅᓯᒪᙱᑦᑐᖅ|!|"
ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐ| |ᓂᓐᖓᐅᒪᓪᓗᓂ|,| |ᑎᑎᕋᐅᔭᒐᕐᒥᒃ| |ᖁᑭᖅᓯᓪᓗᓂ| |ᑎᖕᒥᐊᒧᑦ| |ᐅᖃᓪᓚᒃᑎᓪᓗᒍ|.
(|ᐊᐃᑦᑖᖑᒐᓗᐊᖅ| |ᒥᑭᔪᑯᓗᒃ| |ᐱᐅᓪ| |ᑎᑎᕋᕈᓐᓃᓚᐅᕐᒪᑦ| |ᑎᑎᕋᕐᕕᖓᓄᑦ| |ᐊᑕᐅᓯᕐᒥᒃ| |ᑎᒍᒥᐊᖅᑐᓂ|,| |ᓇᓂᓯᓚᐅᕐᒪᑦ| |ᓇᓗᓇᐃᒃᑯᑕᖃᙱᒻᒪᑦ|;| |ᑭᓯᐊᓂᓕ| |ᐱᒋᐊᑲᐅᑎᒋᓕᓚᐅᕐᒪᑦ|,| |ᐊᑐᖅᑐᓂ| |ᑎᑎᕋᐅᔭᒐᕐᒥᒃ|,| |ᑯᕕᕙᓪᓕᐊᔪᒥᒃ| |ᑮᓇᖓᓄᑦ|,| |ᑕᐃᒪᐃᖏᓐᓇᕐᓂᓕᒫᖓᓂ|.|)
“|ᑕᐃᒪᓕ| |ᐅᖃᐅᓯᐅᔪᑦ| |ᐃᓕᖕᓄᑦ| |ᓈᒻᒪᙱᓚᑦ|,|”| |ᐅᖃᓚᐅᖅᐳᖅ| |ᑭᖕ|,| |ᑕᑯᓐᓇᖅᖢᓂ| |ᐃᖅᑲᖅᑐᐃᕕᖕᒥ| |ᖁᖓᓯᕈᓕᖅᖢᓂ|.
ᓂᐱᖃᕈᓐᓃᑲᐃᓐᓇᓚᐅᕐᒪᑕ|.
“|ᐅᖃᐅᓯᑐᐃᓐᓇᐅᕗᖅ|!|”
ᑭᖕ| |ᐅᖃᒃᑲᓐᓂᓚᐅᖅᑐᖅ| |ᖁᕕᐊᓱᒍᓐᓃᖅᑐᓂ|,| |ᐊᒻᒪᓗ| |ᑭᒃᑯᓕᒫᑦ| |ᐃᓪᓚᓚᐅᖅᑐᑦ|,| |“|ᐃᖅᑲᖅᑐᐃᔨᐅᔪᑦ| |ᐃᓱᒪᒃᓴᖅᓯᐅᕈᑎᖃᖁᓪᓗᒋᑦ| |ᐃᖅᑲᖅᑐᐃᔾᔪᑎᒥᓂᒃ|.|”
ᐊᖓᔪᖅᑳᕐᔪᐊᖅ| |ᐅᖃᓚᐅᖅᐳᖅ|,| |20|-|ᒋᓕᖅᑕᖓᓂ| |ᑕᐃᑲᓂ| |ᐅᓪᓗᒥ|.
“|ᐋᒃᑲ|,| |ᐋᒃᑲ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐ|.
“|ᐃᖅᑲᖅᑐᖅᑕᐅᔾᔪᑎ| |ᓯᕗᓪᓕᐅᓗᓂ|—|ᐃᖅᑲᖅᑐᐃᔨ| |ᑭᖑᓂᐊᒍᑦ|.|”
“|ᑭᓱᑐᐃᓐᓇᐃᑦ| |ᓱᕙᓕᑭᐊᓪᓗ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ| |ᓂᐱᖅᑯᖅᑐᔪᒃᑯᑦ|.
“|ᐃᓱᒪᒋᔭᐅᔪᖅ| |ᐃᖅᑲᖅᑐᖅᑕᐅᔾᔪᑎᖓ| |ᓯᕗᓪᓕᐅᓗᓂ|!|”
“|ᐅᖃᐅᓯᕐᓂᒃ| |ᓄᖅᑲᖓᑎᑦᑎᒋᑦ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᑯᐃᓐ|,| |ᐸᐅᕐᖓᓕᖅᖢᓂ|.
“|ᑕᐃᒪᐃᔾᔮᖏᑦᑐᖓ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|.
“|ᓂᐊᖁᖓ| |ᐲᕐᓗᒍ|!|”
ᑯᐃᓐ| |ᓂᐱᖓ| |ᖁᑦᑎᓂᖅᐹᖓᒍᑦ| |ᓂᓪᓕᐊᓕᓚᐅᖅᐳᖅ|.
ᓅᑦᑐᖃᓚᐅᓐᖏᑦᑐᖅ|.
“|ᑭᓇᒧᑦ| |ᑲᒪᒋᔭᐅᕙᑦ|?|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |(|ᐱᕈᖅᓯᒪᓕᓚᐅᖅᐳᖅ| |ᐊᖏᓂᓕᒫᖓᓄᑦ| |ᑕᐃᔅᓱᒪᓂ|)|.
“|ᑭᓱᑐᐃᓐᓇᐅᙱᓚᑎᑦ| |ᑭᓯᐊᓂ| |ᐸᐃᑉᐹᑦ| |ᐸᐃᑉᐹᑦ|!|”
ᑕᐃᒪᓕ| |ᑕᐃᒃᑯᐊ| |ᖁᒻᒧᐊᓕᓚᐅᖅᐳᑦ| |ᓯᓚᒧᑦ|,| |ᖃᖓᑕᓪᓗᑎᒃ| |ᑕᐃᑯᖓ|:| |ᖁᖁᐊᒐᓛᓚᐅᖅᐳᖅ|,| |ᐊᕝᕙᖓ| |ᑲᑉᐱᐊᓱᒃᑐᓂ| |ᐊᕝᕙᖓᓗ| |ᓂᓐᖓᐅᒪᓪᓗᓂ|,| |ᐋᓐᓂᕋᓱᐊᖅᑐᓂᒋᑦ|,| |ᓇᓂᓯᓪᓗᓂᓗ| |ᓯᔾᔭᒥ| |ᓇᓪᓚᖓᓪᓗᓂ|,| |ᓂᐊᖁᖓ| |ᓇᔭᖓᑕ| |ᖁᖓᓯᖓᓃᑦᑐᓂ|,| |ᑕᐃᓐᓇ| |ᐲᔭᐃᓪᓗᓂ| |ᑐᖁᖓᔪᓂᒃ| |ᒪᑉᐱᒐᕐᓂᒃ| |ᑮᓇᖓᓄᑦ| |ᖁᐱᕐᕈᖃᖅᑐᓂᒃ|.
“|ᐃᖅᑯᒻᒪᒋᑦ|,| |ᐋᓕᔅ| |ᓇᒡᓕᒋᔭᕋ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᓇᔭᖓ|;
“|ᓱᒻᒪᑦ|,| |ᖃᓄᖅ| |ᐊᑯᓂᒻᒪᕆᒃ| |ᓯᓂᓕᖅᐱᑦ|!|”
“|ᐊᐃ|,| |ᑕᐃᒪᓐᓇ| |ᖃᐅᔨᔪᒪᓇᖅᑐᒥᒃ| |ᓯᓐᓇᒃᑑᒪᓯᒪᕗᖓ|!|”
ᐅᖃᓚᐅᖅᐳᖅ| |ᐋᓕᔅ|,| |ᐅᖃᐅᑎᓪᓗᓂᐅᒃ| |ᓇᔭᖓ|,| |ᐃᖅᑲᐅᒪᔪᓐᓇᖅᑕᒥᒍᑦ|,| |ᑕᒪᒃᑯᐊᓕᒫᑦ| |ᑲᒪᓇᖅᑐᑦ| |ᑕᑯᓐᓇᒐᒃᓴᐃᑦ| |ᐅᖃᓕᒫᕋᑖᖅᑕᑎᑦ|;
ᐱᔭᕇᕋᒥᓗ|,| |ᓇᔭᖓ| |ᖁᖓᓯᕈᓕᓚᐅᖅᐳᖅ|,| |ᐅᖃᖅᖢᓂᓗ|,| |“|ᓯᓐᓇᒃᑑᒪᓇᖅᑐᒻᒪᕆᐅᓚᐅᖅᐳᖅ|,| |ᓇᒡᓕᒋᔭᕋ|,| |ᓇᓗᓇᙱᑦᑐᖅ|:| |ᑭᓯᐊᓂᓕ| |ᒫᓐᓇ| |ᑏᑐᕆᐊᖅᑐᕆᑦ|;| |ᑭᖑᕙᓕᕐᒪᑦ|.|”
ᑕᐃᒪᓕ| |ᐋᓕᔅ| |ᓂᑯᕕᓚᐅᖅᐳᖅ| |ᕿᒫᓪᓗᓂᓗ|,| |ᐃᓱᒪᓪᓗᓂ| |ᐅᓪᓚᒃᑎᓪᓗᒍ|,| |ᐃᒻᒪᖃᓗ|,| |ᓯᓐᓇᑦᑑᒪᑦᑎᐊᕙᐅᓚᐅᕐᒪᑦ|.
ᑭᓯᐊᓂᓕ| |ᓇᔭᖓ| |ᐃᒃᓯᕙᓚᐅᖅᑐᖅ| |ᕿᒪᒃᑕᐅᑎᓪᓗᒍ|,| |ᓂᐊᖁᖓ| |ᐊᒡᒐᖓᓄᑦ| |ᑐᙵᓪᓗᓂ|,| |ᓯᕿᓂᖅ| |ᑐᓄᐊᓄᑦ| |ᑕᑯᓐᓇᖅᑐᓂ|,| |ᐊᒻᒪᓗ| |ᐃᓱᒪᒋᓪᓗᓂᐅᒃ| |ᐋᓕᔅ| |ᒥᑭᔪᑯᓗᒃ| |ᐊᒻᒪᓗ| |ᑕᑯᒥᓇᖅᑐᒻᒪᕆᖕᓂᒃ| |ᑕᑯᔭᒃᓴᓂᒃ|,| |ᓯᓐᓇᑦᑑᒪᓕᓚᐅᕐᒥᔪᖅ| |ᑕᐃᒪᐃᑦᑐᒥᒃ|,| |ᐊᒻᒪᓗ| |ᐅᓇ| |ᓯᓐᓇᑦᑑᒪᒋᓚᐅᖅᑕᖓ|:|—
ᓯᕗᓪᓕᖅᐹᒥ|,| |ᓯᓐᓇᑦᑑᒪᓚᐅᖅᐳᖅ| |ᒥᑭᔪᑯᓗᒻᒥᒃ| |ᐋᓕᔅᒥᒃ| |ᓇᒻᒥᓂᖅ|,| |ᐊᒻᒪ| |ᓱᓕᒃᑲᓐᓂᖅ| |ᒥᑭᔪᑯᓗᐃᑦ| |ᐊᒡᒐᖏᑦ| |ᓰᖅᑯᖓᓄᑦ| |ᑎᒍᒥᐊᖅᑕᐅᓪᓗᑎᒃ|,| |ᐊᒻᒪ| |ᖃᐅᒪᔪᑦ| |ᐃᔨᖏᑦ| |ᑕᑯᓐᓇᖅᑐᑎᒃ| |ᖁᒻᒧᐊᑦᑎᑕᐅᓯᒪᔪᓄᑦ| |-| |ᑐᓵᔪᓐᓇᓚᐅᖅᐳᖅ| |ᓂᐱᖓᑕ| |ᓂᐱᖓᓂᒃ|,| |ᐊᒻᒪ| |ᑕᑯᓪᓗᓂ| |ᓂᐊᖁᖓᑕ| |ᖁᒻᒧᐊᑦᑎᑕᐅᓯᒪᓂᖓᓂᒃ| |ᓄᖅᑲᖓᑎᑦᑎᓇᓱᐊᖅᑐᓂ| |ᓄᔭᖏᑦ| |ᑕᑯᓐᓇᐃᓐᓇᖃᑦᑕᓚᐅᕐᒪᑕ| |ᐃᔨᖏᓐᓄᑦ|,| |ᓱᓕ
ᐃᓂᐅᔪᖅ| |ᖃᓂᒋᔮᓂ| |ᐆᒻᒪᓕᓚᐅᖅᐳᖅ| |ᑲᒪᓇᖅᑐᓂᒃ| |ᐆᒪᔪᓂᒃ| |ᓇᔭᖓᑕ| |ᓯᓐᓇᑦᑑᒪᒋᓚᐅᖅᑕᖓᓂᒃ|.
ᑕᑭᔪᐊᓗᒃ| |ᓯᐅᕋᖅ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᓕᓚᐅᖅᐳᖅ| |ᐃᓯᒐᖏᓐᓂ| |ᖃᑯᖅᑕᖅ| |ᓇᓄᖅ| |ᑐᐊᕕᖅᑐᓂ| |ᐊᖅᑯᓵᖅᑎᓪᓗᒍ|—|ᑲᑉᐱᐊᓱᒃᑐᖅ| |ᐊᕕᙵᖅ| |ᑎᖕᒥᑳᓚᐅᖅᐳᖅ| |ᖃᓂᒋᔭᖓᓂ| |ᐳᐃᔨᐅᑉ|—|ᑐᓴᕈᓐᓇᓚᐅᖅᐳᖅ| |ᑏᑐᕈᑎᑦ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᓐᓂᖏᓐᓂᒃ| |ᒫᔾᔨᒥ| |ᓇᓄᖅ| |ᐱᖃᓐᓇᕆᔭᖏᓪᓗ| |ᓂᕆᖃᑎᒌᒃᑎᓪᓗᒋᑦ| |ᓄᖅᑲᕈᓐᓇᖏᑦᑐᒥᒃ|,| |ᐊᒻᒪ| |ᑯᐃᓐ| |ᓂᐱᖓ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒻᒪᕆᒃ| |ᑎᓕᓯᓪᓗᓂ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᖁᔨᓪᓗᓂ—
ᖁᐃᖅᓱᕐᓂᖅ| |ᑕᐃᔅ| |ᓰᖅᑯᖓᓄᑦ|,| |ᐸᓕᐊᑦ| |ᐊᒻᒪ| |ᓂᕿᑦ| |ᑲᑕᒃᑎᓪᓗᒋᑦ| |ᖃᓂᒋᔮᓂ|—|ᐊᑕᐅᓯᐊᒃᑲᓐᓂᖅ| |ᖁᐃᖅᓱᕐᓂᖓ| |ᒍᕆᕙᓐ|,| |ᖁᐃᖅᓱᕐᓂᖓ| |ᒪᐃᔭᐅᑉ| |ᑎᑎᕋᐅᔭᒐᖓᑕ| |ᖁᐃᖅᓱᕐᓂᖓ|,| |ᐊᒻᒪ| |ᖁᐃᖅᓱᕐᓂᖓ| |ᓄᖅᑲᖓᑎᑕᐅᓯᒪᔪᑦ| |ᖁᐱᕐᕈᐊᕐᔪᐃᑦ|,| |ᑕᑕᑎᕆᓚᐅᖅᐳᑦ| |ᐊᓂᖅᓵᖅᑐᕐᓂᕐᒥᒃ|,| |ᑲᑎᙵᓪᓗᑎᒃ| |ᐅᖓᓯᒃᑐᒥ| |ᖁᐃᖅᓱᕐᓂᐅᔪᓄᑦ| |ᑐᒃᑐᓄᑦ|.
ᑕᐃᒪᓕ| |ᐃᒃᓯᕙᓕᓚᐅᖅᐳᖅ|,| |ᐃᔨᖏᑦ| |ᒪᑐᓯᒪᓪᓗᑎᒃ|,| |ᐊᒻᒪᓗ| |ᐊᕝᕙᖓ| |ᐅᑉᐱᕈᓱᓕᓚᐅᖅᐳᖅ| |ᐃᒻᒥᓂᒃ| |ᑲᒪᓇᖅᑐᒥ| |ᓄᓇᒥ|,| |ᖃᐅᔨᒪᒐᓗᐊᖅᑐᓂ| |ᒪᑐᐃᖅᓯᒃᑲᓐᓂᕆᐊᖃᕐᓂᕐᒥᓂᒃ|,| |ᐊᒻᒪᓗ| |ᑕᒪᕐᒥᒃ| |ᐊᓯᔾᔨᕋᔭᖅᐳᑦ| |ᓱᓕᙱᓐᓂᖅᓴᐅᓕᕐᓗᑎᒃ|—|ᐱᕈᖅᑐᐃᑦ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᓕᕋᔭᖅᐳᑦ| |ᐊᓄᕆᒥ|,| |ᐊᒻᒪ| |ᐳᐃᔨ| |ᖁᐊᖅᓵᕐᓇᖅᑐᒦᓕᕋᔭᖅᐳᖅ| |ᖁᐊᖅᓵᕐᓇᖅᑐᓄᑦ| |ᖁᐊᖅᓵᕐᓇᖅᑐᓄᑦ|—|ᖁᐊᖅᓵᕐᓇᖅᑐᑦ| |ᑏᑐᕈᑏᑦ| |ᐊᓯᔾᔨᕋᔭᖅᐳᑦ| |ᖁᐊᖅᓵᕐᓇᖅᑐᓄᑦ| |ᓂᐱᓄᑦ|,| |ᖁᐊᖅᓵᕐᓇᖅᑐᓄᑦ
ᕿᒻᒥᓕᕆᔨᐅᑉ| |ᓄᑲᑉᐱᐊᖓᑕ|—|ᐊᒻᒪᓗ| |ᓄᑕᕋᐅᑉ| |ᖁᐃᖅᓱᕐᓂᖓ|,| |ᖁᐃᖅᓱᕐᓂᖓ| |ᒍᕆᕙᓐ|,| |ᐊᒻᒪᓗ| |ᐊᓯᖏᑦ| |ᓂᐱᖏᑦ|,| |ᐊᓯᔾᔨᕋᔭᖅᑐᑦ| |(|ᖃᐅᔨᒪᓚᐅᖅᑐᖅ|)| |ᓇᓗᓕᕈᑕᐅᓕᖅᑐᒧᑦ| |ᐱᔭᒃᓴᖃᖅᑐᒧᑦ| |ᐱᕈᖅᓰᕕᖕᒥ|—|ᑕᐃᒪᐃᑎᓪᓗᒍ| |ᕿᒻᒦᑦ| |ᖁᐃᖅᓱᕐᓂᖏᑦ| |ᐅᖓᓯᒃᑐᒥ| |ᐃᓇᖏᖅᓯᒐᔭᖅᐳᑦ| |ᒪᒃ| |ᑐᒃᑐᐅᑉ| |ᐅᖁᒪᐃᑦᑐᓂᒃ| |ᖁᐃᖅᓱᕐᓂᖏᓐᓂᒃ|.
ᑭᖑᓪᓕᖅᐹᒥ|,| |ᐃᓱᒪᒋᓚᐅᖅᑕᖓ| |ᖃᓄᖅ| |ᑖᓐᓇᓴᐃᓐᓇᖅ| |ᓇᔭᖓ|,| |ᑭᖑᓂᐊᒍᑦ|,| |ᐃᓐᓇᐅᓕᕋᔭᕐᒪᖔᖅ|;
ᐊᒻᒪᓗ| |ᖃᓄᖅ| |ᑎᒍᒥᐊᖃᑦᑕᓚᐅᕐᒪᖔᖅ|,| |ᐊᕐᕌᒍᓕᒫᒥᓂ|,| |ᐱᔭᕆᐊᑭᑦᑐᒥᒃ| |ᐊᒻᒪᓗ| |ᓇᓪᓕᒍᓱᒃᑐᒥᒃ| |ᐆᒻᒪᑎᒥᓂᒃ| |ᓱᕈᓯᐅᓂᕐᒥᓂᒃ|:| |ᐊᒻᒪᓗ| |ᖃᓄᖅ| |ᑲᑎᖅᓱᐃᖃᑦᑕᓚᐅᕐᒪᖔᖅ| |ᐊᓯᖏᓐᓂᒃ| |ᕿᑐᕐᖓᒥᓂᒃ|,| |ᐊᒻᒪᓗ| |ᐃᔨᖏᑦ| |ᖃᐅᒪᑎᓪᓗᒋᑦ| |ᐊᒻᒪᓗ| |ᖁᕕᐊᒋᔭᖃᖅᑎᓪᓗᒋᑦ| |ᐊᒥᓱᓂᒃ| |ᑲᒪᓇᖅᑐᓂᒃ| |ᐅᓂᒃᑳᓂᒃ|,| |ᐃᒻᒪᖃᓘᓐᓃᑦ| |ᓯᓐᓇᑦᑑᒪᒋᔭᒥᓂᒃ| |ᑲᒪᓇᖅᑐᓂᒃ| |ᓄᓇᒥᒃ| |ᐅᐊᑦᑎᐊᕈᐊᓗᒃ|:| |ᐊᒻᒪᓗ| |ᖃᓄᖅ| |ᐃᒃᐱᒍᓱᖃᑦᑕᓚᐅᕐᒪᖔᖅ| |ᐱᔭᕆᐊᑭᑦᑐᓂᒃ| |ᕿᒃᓵᖕᓂᕆᔭᒥᓂᒃ|,| |ᐊᒻᒪᓗ| |ᓇᓂᓯᓗᓂ| |ᐱᔭᕆᐊᑭᑦᑐᓂᒃ| |ᖁᕕᐊᓇᖅᑐᓂᒃ| |ᓇᖕᒥᓂᖅ| |ᖁᕕᐊᓇᖅᑐᓂᒃ|.
ᓱᕈᓯᐅᓂᕐᒧᑦ| |ᐃᓅᓯᖅ|,| |ᐊᒻᒪᓗ| |ᖁᕕᐊᓇᖅᑐᑦ| |ᐊᐅᔭᒃᑯᑦ| |ᐅᓪᓗᐃᑦ|.
ᐃᓱᐊ
