Libru| |electrónicu| |stiʼ| |Proyecto| |Gutenberg| |ni| |láʼ| |El| |cuervo|,| |ni| |bicaa| |Edgar| |Allan| |Poe|.
Dibuju| |2
Dibuju| |2
Dibuju| |3
Dibuju| |3
«|Ti| |biaje| |galaa| |gueelaʼ| |triste|,| |laga| |caníʼ| |iqueʼ|,| |débil| |ne| |candaanaʼ|,
Lu| |stale| |volumen| |pintoresco| |ne| |curioso| |de| |tradición| |ni| |maʼ| |bisiaandaʼ| |binni|»|.
Dibuju| |4
Dibuju| |4
«|Ah|,| |distintamente| |rietenalaʼdxeʼ| |guca| |ni| |lu| |beeu| |diciembre| |triste|,
Ne| |cada| |brasa| |ni| |maʼ| |guti| |que| |biʼniʼ| |fantasma| |stiʼ| |lu| |yu|»|.
Dibuju| |5
Dibuju| |5
«|Ne| |stale| |gana| |gucaladxeʼ| |sti| |dxi| |que|;|—en| |vano| |biyubeʼ| |guneʼ| |prestar| |.
De| |ca| |libru| |stinneʼ| |riree| |tristeza| |—tristeza| |pur| |Lenore| |ni| |maʼ| |guti|»|.
Dibuju| |6
Dibuju| |6
«|Tristeza| |para| |Lenore| |ni| |maʼ| |guti|»|.
Dibuju| |7
Dibuju| |7
«|Para| |doncella| |raroʼbaʼ| |ne| |radiante| |ni| |rudii| |lá| |ca| |ángel| |que| |Lenore|...
Sin| |lá| |raríʼ| |para| |siempre|»|.
Dibuju| |8
Dibuju| |8
«|'|T| |nga| |caadxi| |visitante| |ni| |canabaʼ| |chuʼ| |ra| |puertaʼ| |stiʼ| |cuartu| |stinneʼ|...
Caadxi| |binni| |ni| |yeganna| |naa| |tarde| |canabaʼ| |chuʼ| |ra| |puertaʼ| |cuartu| |stinneʼ|»|.
Dibuju| |9
Dibuju| |9
«|Raríʼ| |bixheleʼ| |puertaʼ| |que| |naroʼbaʼ|;|—
Nacahuidóʼ| |raqué|,| |ne| |gastiʼ| |jma|»|.
Dibuju| |10| |.
Dibuju| |10| |.
«|Dudar|,| |sueños| |sueños| |nin| |ti| |mortal| |nunca| |atrevido| |sueño| |antes|»|.
Dibuju| |11
Dibuju| |11
«|Dxandíʼ|»|,| |gudxeʼ| |laabe|,| |«|dxandíʼ| |nga| |nuu| |xiixa| |ni| |nuu| |ra| |celosía| |stiʼ| |ventana| |stinneʼ|;
Yanna|,| |bidii| |lugar| |guuyaʼ| |xipeʼ| |nga| |ni|,| |ne| |guyubiʼ| |misteriu| |riʼ|»|.
Dibuju| |12
Dibuju| |12
—Abri| |aquí| |me| |lanza| |el| |persiana|.
Ejemplu| |13
Ejemplu| |13
.
.
.
.
.
.
.
.
«|Ti| |Cuervo| |estatal| |de| |ca| |dxi| |santu| |stiʼ| |dxiqué|»|.
Qué| |ñuni| |adorarbe| |nin| |ti| |biaje|;
nin| |ti| |minutu| |qué| |nucueezabe| |laabe|»|.
Ejemplu| |14
Ejemplu| |14
«|Bizuhuaaʼ| |lu| |ti| |busto| |stiʼ| |Pallas| |ni| |nuu| |ique| |puertaʼ| |stiʼ| |cuartu| |stinneʼ|...
Bizuhuaa|,| |ne| |gurí|,| |ne| |gastiʼ| |jma|»|.
Ejemplu| |15| |.
Ejemplu| |15| |.
«|Vargando| |de| |la| |costa| |Nocturna|»|.
Ejemplu| |16
Ejemplu| |16
«|Hasta| |que| |apenas| |más| |que| |murmuró|:| |“|Otros| |amigos| |han| |volo| |ante|...
Sti| |dxi| |que| |zusaanabe| |naa|,| |casi| |maʼ| |biree| |esperanza| |stinneʼ| |ante|»|.
Ejemplu| |17
Ejemplu| |17
«|Óraque|,| |ora| |maʼ| |ziguxooñeʼ| |terciopelo| |que|,| |bizulú| |bineʼ| |enlazar| |.
Fantasía| |para| |fantasía|»|.
Ejemplu| |18
Ejemplu| |18
«|Peru| |tu| |napa| |forro| |violeta| |de| |terciopelo| |ne| |biaaniʼ| |stiʼ| |lámpara| |ni| |ruzaaniʼ| |oʼer| |.
¡|Laabe| |zuni| |presionarbe|,| |ah|,| |qué| |ziuu| |dxi|!|»|.
Ejemplu| |19
Ejemplu| |19
«|Lamentable|»|,| |bicaaʼ| |ridxi|,| |«|Dios| |stiluʼ| |nga| |bidii| |prestadu| |lii| |—pur| |ca| |ángel| |riʼ| |nga| |biseendabe| |lii—|.
¡|Descansu| |—descansu| |ne| |nepenthe| |de| |ca| |recuerdu| |stiluʼ| |de| |Lenore|!|»|.
Dibuju| |20
Dibuju| |20
«|Lu| |yoo| |riʼ| |pur| |Horror| |frecuentado|»|.
Ejemplu| |21
Ejemplu| |21
.
.
.
.
.
.
.
.
.
«|Gudxi| |naa| |ni| |dxandíʼ|,| |runeʼ| |rogar| |lii|...
¡|Ñee| |nuu|...| |ñee| |nuu| |bálsamo| |ndaaniʼ| |guidxi| |Galaad| |la|?|...| |gudxi| |naa|...| |gudxi| |naa|,| |runeʼ| |rogar|!|»|.
Dibuju| |22
Dibuju| |22
«|Gudxi| |alma| |riʼ| |né| |tristeza| |carga| |pa|,| |ndaaniʼ| |Aidenn| |zitu|,
Zacaachilú| |ti| |doncella| |santa| |ni| |rudii| |lá| |ca| |ángel| |que| |Lenore|»|.
Ejemplu| |23
Ejemplu| |23
«|¡|Guca| |diidxaʼ| |ca| |señal| |stinu| |de| |despedida|,| |pájaru| |o| |demonio|!|»|.
Bicaaʼ| |ridxi|,| |bizuluáʼ|»|.
Dibuju| |24
Dibuju| |24
«|¡|Biguetaʼ| |ndaaniʼ| |tormenta| |ne| |lu| |nisadóʼ| |Plutoniano| |stiʼ| |Gueelaʼ|!|»|.
Ejemplu| |25
Ejemplu| |25
«|Ne| |alma| |stinneʼ| |de| |fuera| |de| |sombra| |que| |ni| |rási| |lu| |yu| |.
¡|Zaca| |levantar| |—qué| |ziuu| |dxi|!|»|.
Dibuju| |26
Dibuju| |26
