I| |aventur| |de| |Alice| |in| |del| |paes| |di| |meravigli| ||
Pruget| |Gutenberg
CAPITOL| |VI|.
Porcell| |e| |Pepe
Per| |ün| |o| |dü| |minut| |l’|era| |drè| |a| |vardà| |la| |cà|,| |e| |la| |se| |dumandava| |cosa| |fac| |dopu|,| |quand| |all’improvviso| |ün| |camin| |in| |de| |la| |livrea| |l’|è| |vegnü| |föra| |del| |legn| |-| |(|lee| |l’|ha| |cunsiderad| |ün| |camin| |perché| |lü| |l’|era| |in| |livrea|:| |altriment|,| |a| |giudicà| |dumà| |da| |la| |sò| |facia|,| |l’|avarìa| |ciamà| |ün| |pess|)| |-| |e| |l’|ha| |sbatüü| |fort| |cun| |la| |sò| |roba|.
L’|è| |stada| |dervid| |de| |un| |olter| |camin| |in| |livrea|,| |cun| |la| |facia| |redonda| |e| |i| |œucc| |grand| |cuma| |una| |rana|;
e| |tutt| |e| |dü| |i| |caminant|,| |Alice| |l’|ha| |nutà|,| |g’havevan| |i| |pel| |en| |polvar| |che| |se| |incurvavan| |sü| |tüt| |el| |cò|.
Lee| |la| |s’era| |curiosa| |de| |savè| |de| |che| |l’|era| |tutt|,| |e| |la| |s’è| |slargada| |föra| |del| |legn| |per| |ascultà|.
El| |Pess|-|Footman| |g’ha| |cumincià| |a| |fär| |sü| |de| |sotta| |el| |bras| |una| |grand| |letra|,| |grand| |cuma| |lü|,| |e| |chesta| |g’ha| |dà| |a| |l’|olter|,| |disend| |cunt| |un| |ton| |solenn|:| |“|Per| |la| |duchessa|.| |Un| |invito| |de| |la| |regina| |a| |giügà| |al| |croquet|.|”
El| |caminant| |de| |la| |rana| |g’ha| |ripetù|,| |cunt| |el| |stess| |ton| |solenn|,| |cambiand| |sultant| |un| |pooch| |l’|urden| |di| |paroll|,| |“|Da| |la| |regina|.| |Un| |invito| |a| |la| |duchessa| |a| |giügà| |al| |croquet|.|”
Poeu| |tücc| |dü| |se| |sun| |inclinà| |e| |i| |luur| |ricci| |se| |sun| |intricà| |insema|.
Alice| |la| |rìdeva| |inscì| |tant| |de| |chest| |che| |g’haveva| |de| |currer| |indrè| |in| |del| |bosch| |per| |pagüra| |che| |lür| |la| |sentivan|;
e| |quand| |che| |lee| |l’|ha| |sguardà| |fœura|,| |el| |Pess|-|Pesc| |l’|era| |ndà| |via|,| |e| |l’|olter| |l’|era| |sedù| |per| |terra| |visin| |a| |la| |purta|,| |a| |vardà| |stupidament| |el| |ciel|.
Alice| |l’|è| |ndada| |timidament| |a| |la| |purta| |e| |l’|ha| |butà|.
“|L’|è| |minga| |ütil| |busà|,|”| |l’|ha| |dit| |el| |Camion|,| |“|e| |per| |dü| |mutif|.| |Prim|,| |perché| |sun| |de| |la| |stess| |part| |de| |la| |pòrta| |cun| |ti|;| |segond|,| |perché| |denter| |fan| |inscì| |tant| |rumòr| |che| |nissun| |el| |te| |podeva| |ascultà|.|”
E| |de| |sicür| |g’hera| |un| |rumòr| |straordinari| |che| |sucedeva| |denter|:| |un| |ululà| |e| |starnùtà|,| |e| |ogni| |tant| |un| |grand| |sfracà|,| |cuma| |se| |un| |plat| |o| |un| |bollitore| |l’|eran| |stà| |rut| |in| |pezz|.
“|Per| |piasér|,| |alura|,|”| |l’|ha| |dit| |Alice|,| |“|cuma| |g’ho| |de| |entrà| |denter|?|”
“|L’|è| |pusibil| |che| |g’havess| |quai| |sens| |in| |del| |tò| |bus|,|”| |el| |Footman| |l’|ha| |continuà| |senza| |vardàl|,| |“|se| |g’hevem| |la| |purta| |intra| |de| |nun|.| |Per| |esempio|,| |se| |te| |eri| |denter|,| |te| |pudevet| |butà| |e| |mi| |pudevet| |lassà| |nà| |föra|,| |savet|.|”
L’|era| |drè| |a| |vardà| |in| |del| |ciel| |tutt| |el| |temp| |che| |parlava|,| |e| |quest| |Alice| |pensava| |che| |l’|era| |decisamente| |incivil|.
“|Ma| |forsi| |lü| |el| |pœu| |minga| |evitar|,|”| |la| |diseva| |intra| |de| |lee|;
“|I| |sò| |occ| |sunt| |quasi| |in| |de| |la| |part| |püsee| |volta| |del| |sò| |cò|.| |Ma| |en| |ogni| |cas| |podaria| |rispund| |a| |i| |dumand|.| |-| |Cuma| |g’ho| |de| |entrà| |denter|?|”
la| |ripeteva|,| |a| |voce| |alta|.
“|Me| |sederò| |chi|,|”| |l’|ha| |remarcà| |el| |Camin|,| |“|fin| |a| |dumanì|...|”
In| |quest| |mument| |la| |purta| |de| |la| |cà| |la| |s’è| |dervida|,| |e| |un| |grand| |piatt| |l’|è| |vegnuu| |fœura| |s’ciopà|,| |drizz| |in| |del| |cò| |del| |Pied|:| |g’ha| |grasà| |el| |nas|,| |e| |s’è| |rutt| |a| |pezz| |cuntra| |un| |di| |alber| |derè|.
“|-o| |el| |dì| |dopu|,| |forsi|,|”| |el| |Footman| |l’|ha| |continuà| |cunt| |el| |stess| |ton|,| |esattament| |cuma| |se| |l’|era| |minga| |success| |nient|.
“|Cuma| |fago| |a| |entrà| |denter|?|”
dumanda| |ancamò| |Alice|,| |cunt| |un| |ton| |püsee| |fort|.
“|Te| |g’he| |da| |entrà| |denter|?|”
l’|ha| |diit| |el| |Pied|.
“|Questa| |l’|è| |la| |prima| |dumanda|,| |sa|.|”
L’|era|,| |senza| |dubi|:| |dumà| |a| |Alice| |piaseva| |no| |vess| |dit| |inscì|.
"|L'|è| |veramente| |teribil|,|"| |la| |g'ha| |murmurad| |intra| |de| |lee|,| |"|la| |manera| |in| |cui| |tutt| |i| |creatur| |se| |discuten|.| |L'|è| |asée| |per| |fac| |vegnì| |matt|!|"
El| |Footman| |pareva| |pensà| |che| |chesta| |l’|era| |una| |bona| |ocasiun| |per| |ripeter| |la| |sò| |remarca|,| |cun| |di| |variaziun|.
“|Me| |sederò| |chi|,|”| |l’|ha| |dit|,| |“|innanz| |e| |innanz|,| |per| |dì| |e| |dì|.|”
“|Ma| |cosa| |g’ho| |de| |fà|?|”
l’|ha| |dit| |Alice|.
“|Tutt| |quel| |che| |te| |pias|,|”| |l’|ha| |dit| |el| |Footman| |e| |l’|ha| |cumincià| |a| |fischià|.
“|Oh|,| |l’|è| |minga| |inütil| |parlà| |cun| |lü|,|”| |l’|ha| |dit| |Alice| |disperada|:| |“|l’|è| |perfettament| |schifos|!|”
E| |lee| |l’|ha| |dervid| |la| |purta| |e| |l’|è| |entrada| |denter|.
La| |purta| |la| |menava| |denter| |de| |una| |grand| |cusina|,| |che| |l’|era| |piena| |de| |fum| |de| |un| |estremità| |a| |l’|oltra|:| |la| |duchessa| |l’|era| |seduta| |sü| |un| |sgabell| |a| |tri| |pè| |in| |del| |mezz|,| |e| |la| |dava| |el| |latt| |a| |un| |neon|;
el| |cusin| |el| |s’era| |schizà| |sül| |fœuch|,| |el| |s’ciaciava| |un| |grand| |calder| |che| |pareva| |pien| |de| |minestra|.
“|L’|è| |sicür| |che| |g’he| |tropp| |pepe| |in| |quella| |zuppa| |chi|!|”
Alice| |la| |diseva| |a| |se| |stessa|,| |tant| |che| |pudeva| |per| |starnudà|.
G’hera| |di| |sicür| |tropp| |per| |l’|aria|.
Anca| |la| |duchessa| |la| |starnudava| |ogni| |tant|;
e| |per| |quant| |riguarda| |el| |neon|,| |el| |starnudava| |e| |ululava| |alternà| |senza| |un| |mument| |de| |pausa|.
I| |unich| |ròbb| |in| |de| |la| |cusina| |che| |starnudavan| |no|,| |l’|eran| |el| |cusin| |e| |un| |gat| |gross| |che| |l’|era| |sentà| |sül| |fogon| |e| |ghignava| |de| |oregia| |a| |oregia|.
“|Per| |piasé|,| |te| |me| |diset|,|”| |l’|ha| |dit| |Alice|,| |un| |po|’| |timida|,| |perché| |l’|era| |minga| |segura| |se| |l’|era| |una| |bona| |manera| |de| |parlà| |prima|,| |“|perché| |el| |to| |gat| |el| |ghigna| |inscì|?|”
“|L’|è| |un| |gat| |de| |Cheshire|,|”| |l’|ha| |dit| |la| |duchessa|,| |“|e| |l’|è| |per| |quest|.| |Porcell|!|”
Lee| |l’|ha| |dit| |l’|ültima| |parola| |cun| |una| |viulenza| |inscì| |impruvisa| |che| |Alice| |l’|è| |saltada|;
ma| |lee| |l’|ha| |vist| |in| |d’|un| |olter| |mument| |che| |l’|era| |rivolt| |al| |neon|,| |e| |minga| |a| |lee|,| |inscì| |l’|ha| |ciapà| |curag| |e| |l’|è| |ndada| |innanz| |ancamò|:
“|Mi| |savevi| |no| |che| |i| |gatt| |del| |Cheshire| |ghignaven| |semper|;| |infatt| |savevi| |no| |che| |i| |gatt| |pudeven| |ghignà|.|”
“|Pœden| |tüt|”|,| |l’|ha| |dit| |la| |duchessa|;
“|e| |la| |magiur| |part| |la| |fà|.|”
“|Mi| |cognossi| |no| |nissun| |che| |fa|,|”| |l’|ha| |dit| |Alice| |cun| |cortesia|,| |cüntenta| |de| |avegh| |cuminciad| |a| |parlà|.
“|Te| |seet| |minga| |tant|”|,| |l’|ha| |dit| |la| |duchessa|;
“|e| |l’|è| |un| |fatt|.|”
A| |Alice| |l’|era| |minga| |piasü| |el| |ton| |de| |chesta| |remarca|,| |e| |l’|ha| |pensà| |che| |l’|era| |anca| |bon| |introdür| |quai| |olter| |argument| |de| |conversaziün|.
Menter| |lee| |la| |stava| |a| |cercà| |de| |risolver| |ün|,| |la| |cusina| |l’|ha| |tirad| |via| |el| |calder| |de| |la| |minestra| |dal| |fööch| |e| |subit| |l’|ha| |metü| |a| |laurà| |bütand| |tüt| |quel| |che| |g’havea| |a| |la| |man| |a| |la| |duchessa| |e| |al| |neon| |-| |i| |ferr| |de| |fööch| |l’|eran| |rivà| |prima|;
e| |dopu| |l’|è| |vegnuda| |una| |doccia| |de| |casserole|,| |piatti| |e| |piatti|.
La| |duchessa| |la| |s’è| |minga| |curgiüda| |de| |lür| |anca| |quand| |che| |l’|han| |colpì|;
e| |el| |neon| |l’|era| |giamò| |drèe| |a| |ululà| |inscì| |tant|,| |che| |l’|era| |impusibel| |dì| |se| |i| |colp| |g’havevan| |fatt| |mal| |o| |menu|.
“|Oh|,| |per| |piasé| |tegnid| |cunt| |de| |chel| |che| |steet| |fasend|!|”
l’|ha| |cridad| |Alice|,| |saltand| |su| |e| |giò| |in| |una| |agonia| |de| |terror|.
“|Oh|,| |g’he| |va| |el| |sò| |nas| |prezius|!|”
quand| |che| |una| |casserola| |insolitament| |grand| |la| |s’è| |slanzà| |visin| |e| |l’|ha| |quasi| |purtà| |via|.
“|Se| |tutt| |se| |interesaven| |de| |i| |sò| |affar|,|”| |la| |duchessa| |l’|ha| |dit| |in| |ün| |ringio| |rauco|,| |“|el| |mund| |el| |faria| |ün| |acord| |pusè| |velocement|.|”
“|Che| |l’|è| |minga| |un| |vantagg|”|,| |l’|ha| |dit| |Alice|,| |che| |l’|era| |cüntenta| |de| |avegh| |l’|oportunità| |de| |mustrà| |un| |pooch| |de| |sò| |savè|.
“|Pensa| |sultant| |a| |che| |lavurà| |che| |faria| |cunt| |el| |dì| |e| |la| |nott|!| |Vedet| |che| |la| |terra| |dupera| |vintiquater| |our| |per| |girar| |sül| |sò| |ass|...|”
“|Parlando| |di| |asce|,|”| |l’|ha| |dit| |la| |duchessa|,| |“|tajagh| |via| |el| |cò|!|”
Alice| |la| |vardava| |la| |cusina| |cun| |ansia|,| |per| |vedè| |se| |la| |vüreva| |ciapà| |l’|indizio|;
ma| |el| |cusin| |l’|era| |drèe| |a| |mes’cià| |la| |minestra|,| |e| |pareva| |che| |l’|era| |minga| |drèe| |a| |scoltà|,| |inscì| |lee| |la| |continuava| |ancamò|:| |“|Ventiquattru| |our|,| |credo|;| |o| |l’|è| |dodes|?| |Mi|...|”
“|Oh|,| |me| |fa| |minga| |fastidi|”|,| |l’|ha| |dit| |la| |duchessa|;
“|Pudevi| |mai| |suportà| |i| |cifre|!|”
E| |cun| |quell| |lee| |l’|ha| |cüminciad| |a| |dagh| |de| |nöf| |al| |sò| |fiö|,| |cantand| |una| |specie| |de| |cansün| |de| |ninna|,| |e| |dand| |una| |scusa| |viulent| |a| |la| |fin| |de| |tutt| |i| |righe|:
“|Parla| |rudement| |cunt| |el| |to| |fiœul|,
E| |piccal| |quand| |el| |starnuda|:
El| |fa| |domà| |per| |fastidiar|,
Perché| |el| |sa| |che| |l’|è| |una| |burla|.|”
CORO|.
(|In| |cui| |se| |sunt| |unid| |el| |cusin| |e| |el| |neonato|)|:
“|Uau|!| |uau|!| |uau|!|”
Menter| |la| |duchessa| |la| |cantava| |el| |segund| |versi| |de| |la| |canzun|,| |lee| |la| |segutava| |a| |bütà| |sü| |e| |giò| |el| |neon| |cun| |viulenza|,| |e| |la| |povera| |ròba| |ululava| |inscì| |che| |Alice| |pudeva| |minga| |sentir| |i| |paroll|:
“|Parlo| |severamente| |al| |me| |bagaj|,
L’|ho| |picà| |quand| |el| |starnuda|;
Perché| |el| |pœu| |goder| |a| |fond
El| |pepe| |quand| |el| |vœur|!|”
CORO|.
“|Uau|!| |uau|!| |uau|!|”
"|Ecco|!| |te| |podet| |daverla| |un| |poo|,| |se| |te| |vœret|!|"
la| |duchessa| |l’|ha| |dit| |a| |Alice|,| |slanzànd| |el| |neon| |in| |sü| |de| |lee| |mentre| |parlava|.
“|G’ho| |de| |nà| |a| |preparàm| |a| |giügà| |al| |croquet| |cun| |la| |regina|”|,| |e| |lee| |l’|è| |vegnuda| |fœura| |de| |la| |stanza|.
La| |cusina| |g’ha| |bütà| |una| |padella| |drée| |a| |lee| |quand| |l’|è| |ndada| |fœura|,| |ma| |g’ha| |mancà|.
Alice| |l’|ha| |ciapad| |el| |neon| |cun| |dificultà|,| |perché| |l’|era| |una| |creatura| |piscinina| |a| |furma| |strana|,| |e| |l’|ha| |stendü| |i| |bras| |e| |i| |gamp| |in| |tüt| |i| |direziun|,| |“|cuma| |un| |pess| |stella|”|,| |pensava| |Alice|.
La| |pòvera| |ròba| |l’|era| |drèe| |a| |sbufà| |cuma| |una| |machina| |a| |vapur| |quand| |lee| |l’|ha| |ciapà|,| |e| |la| |segutava| |a| |duplicàs| |e| |a| |raddrizzàs| |ancamò|,| |inscì| |che|,| |per| |el| |prim| |minut| |o| |dü|,| |l’|era| |tant| |che| |pudeva| |fà| |per| |tegnel|.
Apena| |che| |g’haveva| |capì| |la| |manera| |giüsta| |de| |nutrìl|,| |(|che| |l’|era| |torcel| |in| |d’|un| |tip| |de| |nœud|,| |e| |dopu| |tegnil| |fort| |l’|oregia| |destra| |e| |el| |pè| |sinister|,| |per| |evitar| |che| |se| |desfàs|)|,| |l’|ha| |purtà| |fœura| |a| |l’|aria| |aperta|.
“|Se| |mi| |purto| |minga| |via| |chestu| |bagaj| |cun| |mi|,|”| |la| |pensava| |Alice|,| |“|l’|è| |sicüra| |che| |el| |mazzaran| |tra| |un| |o| |dü| |dì|:| |sarès| |no| |un| |omicidio| |lassal| |drée|?|”
Lee| |l’|ha| |dit| |i| |ültim| |paroll| |a| |voce| |alta|,| |e| |la| |ròba| |piscinina| |l’|ha| |grugnud| |in| |risposta| |(|in| |quel| |mument| |l’|era| |finida| |de| |starnudà|)|.
“|Grugni| |minga|,|”| |l’|ha| |dit| |Alice|;
“|Questa| |l’|è| |minga| |una| |manera| |giüsta| |de| |esprimis|.|”
El| |neon| |l’|ha| |grugnud| |ancamò|,| |e| |Alice| |la| |vardava| |in| |facia| |cun| |ansia| |per| |vedè| |cus’è| |che| |l’|era| |drèe| |a| |suceder|.
G’hera| |no| |di| |dùbi| |che| |g’haveva| |un| |nas| |volt|,| |püsee| |simil| |a| |un| |musell| |che| |a| |un| |nas| |vero|;
anca| |i| |sò| |œucc| |l’|eran| |diventad| |piscinin| |per| |un| |neon|:| |del| |tut| |a| |Alice| |piaseva| |minga| |l’|aspet| |de| |la| |ròba|.
“|Ma| |forsi| |l’|era| |sultant| |un| |singhioz|”|,| |la| |pensava|,| |e| |la| |vardava| |ancamò| |in| |di| |sò| |œucc|,| |per| |vedè| |se| |g’heren| |di| |làcrime|.
No|,| |g’heren| |minga| |di| |làcrime|.
“|Se| |te| |va| |a| |trasfurmass| |en| |un| |porcell|,| |caro|,|”| |l’|ha| |dit| |Alice|,| |seriamente|,| |“|g’ho| |minga| |püsee| |de| |che| |fà| |cun| |ti|.| |Tegni| |cunt|!|”
La| |povera| |roba| |l’|ha| |singhiozzad| |ancamò| |(|o| |l’|ha| |grugnud|,| |l’|era| |impusibil| |dì| |qual|)|,| |e| |i| |do| |seguten| |per| |un| |poo| |de| |temp| |in| |silenzi|.
Alice| |l’|era| |apena| |drèe| |a| |pensà| |a| |se| |stessa|,| |“|Adess|,| |che| |g’ho| |de| |fà| |cun| |chesta| |creatüra| |quand| |la| |rivo| |a| |cà|?|”
quand| |che| |l’|ha| |grugnud| |ancamò|,| |inscì| |cun| |viulenza|,| |che| |lee| |g’ha| |vardà| |giò| |in| |facia| |cun| |quai| |allarme|.
Questa| |volta| |pudeva| |no| |vess| |ün| |erur|:| |l’|era| |minga| |pusè| |o| |menu| |de| |ün| |porcell|,| |e| |lee| |pensava| |che| |l’|era| |insensato| |purtal| |innanz|.
Inscì| |lee| |la| |g’ha| |mettü| |giò| |la| |creatüra| |e| |la| |s’è| |sentida| |alleviada| |de| |vedel| |ndà| |via| |tranquillament| |in| |del| |legn|.
“|Se| |l’|era| |cressü|,|”| |la| |diseva| |intra| |de| |lee|,| |“|l’|avarìa| |fad| |ün| |bagaj| |brut|:| |ma| |credo| |che| |l’|è| |ün| |porcell| |bell|.|”
E| |lee| |l’|havea| |cüminciad| |a| |pensà| |a| |i| |olter| |bagaj| |che| |la| |cugnuseva|,| |che| |pudeven| |fac| |begn| |come| |porcei|,| |e| |l’|era| |drè| |a| |dì| |a| |se| |stessa|,| |“|se| |ün| |savess| |dumà| |la| |manera| |giüsta| |de| |cambiàl|...|”| |quand| |l’|è| |stada| |spaventada| |de| |vedè| |el| |gat| |de| |Cheshire| |sentà| |sü| |ün| |ramm| |de| |ün| |alber| |a| |poq| |meter| |de| |distanza|.
El| |gat| |l’|ha| |ghignà| |sultant| |quand| |l’|ha| |vist| |Alice|.
Sembrava| |bon|,| |pensava| |lee|:| |ancamò| |g’haveva| |i| |artigli| |luungh| |e| |tanti| |dint|,| |inscì| |pensava| |che| |duveva| |vèss| |tratà| |cun| |rispett|.
“|Cheshire| |Puss|,|”| |l’|ha| |cüminciad|,| |timida|,| |perché| |savea| |minga| |se| |g’havaria| |piasü| |el| |nomm|:| |però|,| |lü| |l’|ha| |ghignad| |pusè| |grand|.
“|Dai|,| |l’|è| |cüntent| |fin| |adess|,|”| |l’|ha| |pensà| |Alice| |e| |l’|è| |andada| |innanz|.
“|Me| |diset|,| |per| |piasér|,| |per| |che| |strada| |g’ho| |de| |ndà| |de| |chichinsci|?|”
“|Chestu| |dipend| |tant| |de| |indué| |vœut| |rivà|,|”| |g’ha| |dì| |el| |Gat|.
“|Me| |interesa| |minga| |indué|...|”| |l’|ha| |dit| |Alice|.
“|Dopu| |l’|è| |minga| |impurtant| |per| |che| |direziun| |te| |va|,|”| |g’ha| |dì| |el| |Gatt|.
“|—fin| |che| |rivi| |da| |quai| |part|,|”| |l’|ha| |agiunt| |Alice| |cuma| |spiegaziun|.
“|Oh|,| |te| |see| |segür| |de| |fac|,|”| |l’|ha| |dit| |el| |Gat|,| |“|se| |te| |cammini| |sultant| |asée|.|”
Alice| |pensava| |che| |chestu| |pudeva| |no| |vèss| |negà|,| |inscì| |g’ha| |pruvà| |un’oltra| |dumanda|.
“|Che| |tip| |de| |gent| |viven| |chi|?|”
“|In| |chela| |direziun|,|”| |g’ha| |dì| |el| |Gatt|,| |cun| |la| |zampa| |destra|,| |“|vif| |un| |Cappellin|:| |e| |in| |chela| |direziun|,|”| |cun| |l’|oltra| |zampa|,| |“|vif| |una| |Lepre| |de| |marz|.| |Visita| |qual|-|sa|-|vöör| |che| |te| |pias|:| |sun| |tücc| |dü| |matt|.|”
“|Ma| |vœi| |minga| |ndà| |intra| |i| |gent| |matt|,|”| |l’|ha| |dichiarà| |Alice|.
"|Oh|,| |te| |podet| |minga| |fac| |a| |man|,|"| |l'|ha| |diit| |el| |Gat|:| |"|sem| |tuts| |matt| |qi|.| |Mi| |son| |matt|.| |Te| |see| |matt|.|"
“|Come| |te| |se| |che| |sun| |matt|?|”
l’|ha| |dit| |Alice|.
“|Te| |g’he| |de| |vèss|,|”| |g’ha| |dì| |el| |Gatt|,| |“|o| |te| |seriet| |minga| |vegnuu| |chi|.|”
Alice| |la| |pensava| |minga| |che| |l’|era| |pruvada|;
Però|,| |lee| |l’|ha| |continuad| |“|E| |come| |te| |se| |che| |te| |se| |matt|?|”
“|Per| |cumincià|,|”| |g’ha| |dì| |el| |Gatt|,| |“|un| |can| |l’|è| |minga| |matt|.| |Te| |ghe| |cuncett|?|”
“|Penso| |che| |l’|è| |inscì|,|”| |l’|ha| |dit| |Alice|.
"|Ben|,| |alora|,|"| |el| |Gat| |l'|ha| |continuad|,| |"|vedet|,| |un| |can| |al| |ringia| |quand| |l'|è| |inrabiad|,| |e| |al| |fa| |sciupà| |la| |cua| |quand| |l'|è| |contento|.| |Adess| |mi| |ringhi| |quand| |son| |contento|,| |e| |fago| |sciupà| |la| |cua| |quand| |son| |inrabiad|.| |Donca| |son| |matt|.|"
“|L’|ho| |ciamà| |ronronar|,| |minga| |ringiar|,|”| |l’|ha| |dit| |Alice|.
“|Ciamala| |come| |te| |pias|,|”| |l’|ha| |diit| |el| |Gat|.
“|Giughet| |al| |croquet| |cun| |la| |regina| |incœu|?|”
“|Me| |piaserìa| |tant|,|”| |l’|ha| |dit| |Alice|,| |“|ma| |sun| |minga| |stada| |ancamò| |invitada|.|”
“|Te| |me| |vedarè| |lì|,|”| |l’|ha| |diit| |el| |Gat|,| |e| |l’|è| |sparì|.
Alice| |l’|era| |minga| |tant| |surprendüda|,| |l’|era| |drè| |a| |abituàs| |a| |suceder| |rob| |stran|.
Menter| |l’|era| |drèe| |a| |vardà| |el| |sit| |indué| |l’|era| |stà|,| |a| |l’|impruvis| |l’|è| |cumpars| |ancamò|.
“|Addio|,| |cossa| |l’|è| |sucedü| |al| |neon|?|”
l’|ha| |diit| |el| |Gat|.
“|Me| |seri| |quasi| |desmentegà| |de| |dumandà|.|”
“|L’|è| |trasfurmà| |en| |un| |porcell|,|”| |l’|ha| |dit| |Alice| |tranquillament|,| |propri| |cuma| |se| |l’|era| |turnà| |en| |mod| |natüral|.
“|Pensavi| |che| |l’|era|,|”| |l’|ha| |dit| |el| |Gat|,| |e| |l’|è| |scumparì| |ancamò|.
Alice| |l’|ha| |spetà| |un| |poo|,| |metà| |spetand| |de| |vedel| |ancamò|,| |ma| |l’|è| |minga| |vegnuu| |fœura|,| |e| |dopu| |un| |o| |dü| |minut| |l’|è| |ndada| |in| |de| |la| |direziun| |indué| |se| |diseva| |che| |viveva| |la| |Lepre| |de| |marz|.
“|G’ho| |vist| |i| |capellin| |prima|,|”| |la| |diseva| |a| |se| |stessa|;
“|La| |Lepre| |de| |marzo| |la| |sarà| |la| |pusè| |interesant|,| |e| |forsi| |come| |l’|è| |magg| |la| |sarà| |minga| |tant| |matta|,| |almen| |minga| |inscì| |matta| |come| |l’|era| |in| |marzo|.|”
Menter| |la| |diseva| |quest|,| |la| |vardava| |sü|,| |e| |g’hera| |ancamò| |el| |Gat|,| |sentà| |sü| |un| |ram| |de| |un| |alber|.
“|Te| |g’he| |dit| |porcell| |o| |figh|?|”
l’|ha| |diit| |el| |Gat|.
“|G’ho| |dit| |porcell|,|”| |l’|ha| |rispost| |Alice|;
“|E| |vürevi| |che| |te| |segutet| |minga| |a| |cumparì| |e| |a| |sparì| |inscì| |a| |l’|impruvis|:| |te| |ghe| |fa| |vergogn|.|”
“|Va| |ben|,|”| |l’|ha| |diit| |el| |Gat|;
e| |questa| |vœlta| |l’|è| |sparìda| |pian| |pianin|,| |cuminciand| |cun| |la| |fin| |de| |la| |cua|,| |e| |finìnd| |cun| |la| |ghignada|,| |che| |l’|è| |restada| |quai| |temp| |dopu| |che| |el| |rest| |l’|era| |nà|.
"|Ben|!| |G'ho| |despess| |vist| |un| |gat| |senza| |un| |ghign|,|"| |l'|ha| |pensad| |Alice|;
“|Ma| |una| |ghignada| |senza| |ün| |gat|!| |L’|è| |la| |ròba| |pusè| |curiosa| |che| |g’ho| |mai| |vist| |in| |de| |la| |me| |vita|!|”
L’|era| |minga| |ndada| |püsee| |innanz| |prima| |de| |vedè| |la| |cà| |de| |la| |Lepre| |de| |marz|:| |pensava| |che| |l’|era| |la| |cà| |giüsta|,| |perchè| |i| |camin| |g’havevan| |la| |furma| |di| |orecc| |e| |el| |ticc| |l’|era| |cupert| |de| |paja|.
L’|era| |una| |cà| |inscì| |grand| |che| |ghe| |piaseva| |minga| |ndà| |püsee| |visin| |fin| |che| |g’haveva| |morsegà| |ancamò| |un| |tocch| |de| |fungh| |a| |man| |sinistra|,| |e| |la| |s’era| |alzada| |fin| |a| |circa| |dü| |pè|:| |anca| |inscì| |la| |caminava| |vers| |la| |cà| |timida|,| |disend| |a| |se| |stessa| |“|Suppone| |che| |l’|era| |de| |vèss| |matt|!|”
