I| |aventur| |de| |Alice| |in| |del| |paes| |di| |meravigli| ||
Pruget| |Gutenberg
CAPITOL| |II|.
La| |piscina| |de| |lacrime
“|Püsee| |curius| |e| |püsee| |curius|!|”
l’|ha| |cridad| |Alice| |(|l’|era| |tant| |surpresa|,| |che| |per| |quel| |mument| |l’|era| |desmentegada| |de| |parlà| |ben| |inglès|)|;
"|Adess| |me| |dervi| |cuma| |el| |telescopi| |püsee| |grand| |che| |g’he| |mai| |stà|!| |Addio|,| |pè|!|"
(|perché| |quand| |che| |lee| |la| |vardava| |giò| |i| |sò| |pè|,| |parevan| |che| |l’|eran| |quasi| |fœura| |de| |vista|,| |che| |l’|eran| |inscì| |luntan|)|.
“|Oh|,| |i| |me| |pòver| |pè|,| |me| |dumandi| |chi| |t’el| |mett| |i| |scarp| |e| |i| |calzett| |incœu|,| |cari|?| |Sun| |sicür| |che| |puderi| |minga|!| |Sarè| |trop| |luntan| |per| |preocupàm| |de| |ti|:| |te| |g’he| |de| |gestì| |in| |de| |la| |manera| |püsee| |bòn| |che| |pœdet|;
varda|:| |ghe| |darò| |un| |par| |de| |stival| |nœuf| |tüt| |i| |Natal|.|”
E| |lee| |l’|ha| |segutad| |a| |pensà| |a| |lee| |stessa| |come| |l’|era| |de| |gestì|.
“|G’han| |de| |nà| |per| |el| |purtador|”|,| |la| |pensava|;
“|E| |quant| |sarà| |divertent|,| |mandà| |di| |regal| |ai| |propri| |pè|!| |E| |quant| |stran| |sarà| |i| |indicaziun|!
El| |pè| |dester| |de| |Alice|,| |Esq|.|,
Polòn|,
visin| |al| |Fender|,| |(|cun| |la| |carità| |de| |Alice|)|.
Oh| |caro|,| |che| |capricci| |che| |parlo|!|”
Propri| |in| |quel| |mument| |el| |sò| |cò| |el| |s’è| |sbatüü| |sül| |ticc| |de| |la| |sala|:| |infatt| |l’|era| |volta| |püsee| |de| |nœuf| |pè|,| |e| |subit| |g’ha| |ciapà| |la| |ciaf| |d’|or| |e| |l’|è| |andada| |in| |fretta| |vers| |la| |pòrta| |del| |giardin|.
Povera| |Alice|!
L’|era| |tant| |che| |pudeva| |fà|,| |sdraiada| |de| |una| |part|,| |per| |vardà| |in| |del| |giardin| |cunt| |un| |œucc|;
ma| |per| |superar| |l’|era| |püsee| |senza| |speranza| |che| |mai|:| |lee| |la| |s’è| |sedüda| |e| |l’|ha| |cumincià| |a| |piang| |ancamò|.
“|Te| |duvariet| |vergügnàs| |de| |te| |stess|,|”| |l’|ha| |dit| |Alice|,| |“|una| |gran| |tüsa| |cuma| |te|”| |(|la| |podaria| |ben| |dì| |inscì|)|,| |“|per| |segutar| |a| |piang| |inscì|!| |Ferma| |in| |quest| |mument| |chi|,| |te| |digo|!|”
Ma| |lee| |l’|è| |andada| |innanz|,| |spurgand| |tanti| |làcrem|,| |fin| |che| |g’he| |stà| |una| |grand| |piscina| |intorn| |a| |lee|,| |prufunda| |circa| |quater| |centimetri| |e| |che| |rivava| |a| |metà| |del| |corridor|.
Dopu| |un| |poo| |de| |temp| |l’|ha| |sentid| |un| |piscinin| |de| |pè| |in| |distanza|,| |e| |l’|ha| |secà| |a| |fretta| |i| |œucc| |per| |vedè| |chel| |che| |l’|era| |drèe| |a| |rivà|.
L’|era| |el| |Cunili| |Bianc| |che| |turnava|,| |vestì| |bell|,| |cun| |ün| |par| |de| |guant| |bianchi| |in| |una| |man| |e| |ün| |ventola| |in| |de| |l’|oltra|:| |lü| |l’|è| |vegnü| |a| |trotà| |in| |fretta|,| |e| |el| |murmurava| |tra| |de| |lü|,| |“|Oh|!| |la| |duchessa|,| |la| |duchessa|!| |Oh|!| |la| |sarìa| |minga| |selvadega| |se| |g’ho| |tegnü| |a| |vardà|!|”
Alice| |la| |se| |sentiva| |inscì| |disperà| |che| |l’|era| |prunta| |a| |dumandà| |aiut| |a| |qual|-|sa|-|vöör|;
inscì|,| |quand| |el| |Cunili| |l’|è| |rivà| |visin| |a| |lee|,| |lee| |l’|ha| |cumincià|,| |cunt| |una| |vus| |bass| |e| |timida|,| |“|Se| |te| |vœut|,| |signur|...|”| |El| |Cunili| |l’|ha| |cumincià| |cun| |viulenza|,| |g’ha| |lassà| |cadè| |i| |guant| |bianch| |e| |la| |ventola|,| |e| |l’|è| |scapà| |in| |del| |scüri| |püsee| |fort| |che| |pudeva|.
Alice| |l’|ha| |ciapad| |sü| |la| |ventola| |e| |i| |guant|,| |e| |come| |la| |sala| |l’|era| |calda|,| |l’|ha| |segutad| |a| |ventilass| |tutt| |el| |temp| |che| |parlava|:| |“|Caro|,| |caro|!| |Quant| |l’|è| |strano| |tutt| |incö|!| |E| |ieri| |tutt| |l’|è| |andad| |inanz| |come| |al| |solit|.| |Mi| |me| |dumandi| |se| |sunt| |stad| |cambiad| |in| |de| |la| |nott|?| |Lassèm| |pensà|:| |l’|eri| |istess| |quand| |pudevi| |pensà|?
pooch| |diferent| |Ma| |se| |sun| |minga| |istess|,| |la| |dumanda| |sucesiva| |l’|è|:| |Ah|,| |l’|è| |el| |grand| |enigma|!|”
E| |l’|ha| |cumincià| |a| |pensà| |a| |tutt| |i| |tüsan| |che| |la| |saveva| |che| |g’havevan| |l’|istess| |età| |de| |lee|,| |per| |vedè| |se| |pudeva| |vess| |cambiada| |per| |ün| |di| |lür|.
“|Sö| |che| |sunt| |minga| |Ada|,|”| |l’|ha| |dit|,| |“|perché| |i| |sò| |cavei| |sunt| |inscì| |luungh|,| |e| |i| |me| |cavei| |sunt| |minga|;| |e| |sunt| |sicüra| |che| |pöde| |minga| |vess| |Mabel|,| |perché| |so| |tutt| |i| |ròbb|,| |e| |lee|,| |oh|!| |lee| |la| |sa| |poq|!| |Inolter|,| |l’|è| |lee|,| |e| |mi|,| |mi|,| |proo|!
se| |savevi| |tüt| |i| |ròbb| |che| |savevi|.| |Fasem| |vedè|:| |quater| |volt| |ciinch| |l’|è| |tredes|,| |e| |quater| |volt| |sètt| |l’|è|...
sbaglià|,| |sun| |sicür| |che| |g’ho| |de| |vèss| |cambià| |per| |Mabel|,| |pruvarò| |a| |dì| |“|Come| |l’|è| |che| |la| |piscinina|...|”| |e| |lee| |g’ha| |incruscià| |i| |man| |süi| |sò| |grembiul| |cuma| |se| |l’|era| |drèe| |a| |dì| |di| |leziun|,| |e| |g’ha| |cumincià| |a| |ripetel|,| |ma| |la| |sò| |vus| |l’|era| |rauca| |e| |strana|,| |e| |i| |paroll| |l’|eran| |minga| |istess|:
“|Come| |el| |fa| |el| |coccodrill
Mejora| |la| |sò| |cua| |lucent|,
E| |versar| |l'|aqua| |del| |Nil
Sü| |ogni| |balanza| |d’|or|!
“|Quant| |allegro| |el| |par| |ghignà|,
Quant| |spantegà| |ben| |i| |sò| |artigli|,
E| |benvenuto| |i| |pescetti| |in
Cun| |i| |ganass| |che| |sorriden| |gentilment|!|”
“|Sö| |che| |qui| |chi| |sunt| |minga| |i| |paroll| |giüst|,|”| |l’|ha| |dit| |la| |povera| |Alice|,| |e| |i| |sò| |occ| |se| |sunt| |pien| |de| |lacrim| |anca| |mò| |mentre| |la| |segutava|,| |“|Dopu| |tuscoss| |g’ho| |de| |vess| |Mabel|,| |e| |g’ho| |de| |ndà| |a| |viv| |in| |quella| |cà| |picinin|,| |e| |g’ho| |minga| |di| |zügadù| |cun| |cui| |giügà|,| |e| |oh|!| |Mamma| |g’ho| |mai| |tant| |leziun| |da| |imparà|!| |No|,| |g’ho| |pensà|;
resta| |chi| |giò|,| |servirà| |minga| |che| |mettan| |giò| |el| |coo| |e| |disen|:| |“|Veni| |ancamò| |sü|,| |caro|!|”
Vardarò| |dumà| |sü| |e| |dirò| |“|Chi| |sun| |mi|,| |alura|?| |Dimm| |prima|,| |e| |pö|,| |se| |me| |pias| |vess| |chela| |persuna| |chi|,| |vegnirò| |sü|:| |se| |no|,| |resterò| |chi| |giò| |fin| |che| |sun| |quaidun| |olter|”| |-| |ma|,| |oh| |caro|!|”
l’|ha| |gridad| |Alice|,| |cunt| |un| |sbuff| |de| |làcrem|,| |“|Vorevi| |che| |metevan| |el| |coo| |giò|!| |Sun| |stanca| |de| |vèss| |dumà| |chi|!|”
Menter| |la| |diseva| |chestchi|,| |la| |vardava| |giò| |i| |sò| |man| |e| |l’|era| |surpresa| |de| |vedè| |che| |g’haveva| |mettü| |sü| |un| |di| |guant| |bianch| |del| |cunili| |menter| |la| |parlava|.
“|Come| |pudevi| |avegh| |fad|?|”
la| |pensava| |lee|.
“|G’ho| |de| |diventar| |ancamò| |piscinin|.|”
Lee| |la| |s’è| |levada| |sü| |e| |l’|è| |ndada| |al| |tavul| |per| |mesurà| |se| |stessa|,| |e| |l’|ha| |descüvert| |che|,| |per| |quant| |pudeva| |indovinà|,| |l’|era| |alta| |circa| |dü| |pè| |e| |la| |stava| |per| |ridurs| |rapidament|:| |prest| |l’|ha| |descüvert| |che| |la| |causa| |l’|era| |el| |ventilatur| |che| |g’haveva| |in| |man|,| |e| |l’|ha| |lassà| |cadè| |in| |fretta|,| |giüst| |in| |temp| |per| |evità| |de| |ridurs| |ancamò|.
“|Questa| |l’|è| |stada| |una| |fuga| |strècc|!|”
l’|ha| |dit| |Alice|,| |tant| |spaventada| |del| |cambiament| |impruvis|,| |ma| |cüntenta| |de| |truvass| |ancamò| |in| |esistenza|;
“|e| |adess| |per| |el| |giardin|!|”
e| |l’|è| |corsa| |cun| |tutta| |la| |velocità| |indrè| |a| |la| |purta|:| |ma|,| |ahimè|!
la| |purta| |l’|è| |stada| |sarada| |ancamò|,| |e| |la| |ciaf| |d’|or| |l’|era| |distendida| |sül| |tavul| |de| |veder| |cuma| |prima|,| |“|e| |i| |ròbb| |sun| |pegiur| |che| |mai|”|,| |pensava| |el| |puaret| |fiœul|,| |“|perchè| |l’|eri| |mai| |stà| |inscì| |piscinin| |prima|,| |mai|!| |E| |digo| |che| |l’|è| |tropp| |mal|,| |che| |l’|è| |inscì|!|”
Menter| |la| |diseva| |chesti| |paroll|,| |el| |sò| |pè| |l’|è| |sciupà|,| |e| |en| |un| |olter| |mument|,| |schiscià|!
l’|era| |fin| |al| |mento| |in| |aqua| |salada|.
La| |sò| |prima| |idea| |l’|era| |che| |l’|era| |borlada| |giò| |in| |del| |mar|,| |“|e| |inscì| |pöde| |turnà| |indrè| |cun| |la| |ferruvia|”|,| |la| |diseva| |a| |se| |stessa|.
(|Alice| |l’|era| |stada| |in| |riva| |al| |mar| |una| |volta| |in| |de| |la| |sò| |vita|,| |e| |l’|era| |rivada| |a| |la| |conclusiun| |general| |che| |indué| |se| |va| |sü| |la| |costa| |inglès| |se| |truvan| |tanti| |macchine| |per| |bagnà| |in| |del| |mar|,| |quai| |bagai| |che| |scavavan| |in| |de| |la| |sabbia| |cun| |di| |spade| |de| |legn|,| |pö| |una| |fila| |de| |cà| |de| |alloggi| |e| |darè| |de| |lür| |una| |staziun| |de| |la| |ferruvia|.
l’|era| |volta| |nœuf| |pè|.
“|Vorevi| |che| |g’havess| |minga| |piant| |inscì| |tant|!|”
l’|ha| |dit| |Alice|,| |mentre| |la| |nudava|,| |a| |cercà| |de| |truvà| |la| |strada| |per| |uscì|.
“|Sarò| |punid| |incö|,| |credo|,| |vess| |affogad| |in| |di| |me| |làcrem|!| |Sarà| |una| |ròba| |strana|,| |de| |sicür|!| |Però|,| |incö| |tutt| |l’|è| |strano|.|”
Propri| |in| |quel| |mument| |l’|ha| |sentì| |quaicos| |de| |schiscià| |in| |de| |la| |piscina|,| |un| |pooch| |luntan|,| |e| |l’|è| |ndada| |püsee| |visin| |per| |capì| |cus’è| |che| |l’|era|:| |al| |principi| |pensava| |che| |l’|era| |un| |morso| |o| |un| |ipopotamo|,| |ma| |pö| |la| |s’è| |regordada| |de| |quant| |l’|era| |piscinina| |incœu|,| |e| |prest| |l’|ha| |capì| |che| |l’|era| |sultant| |un| |rat| |che| |l’|era| |sciupà| |denter| |cuma| |lee|.
"|Saress| |utile|,| |adess|,|"| |l'|ha| |pensad| |Alice|,| |"|parlar| |cond| |qell| |rat| |qì|?| |Tut| |l'|è| |insì| |fœra| |strada| |qi| |in| |bas|,| |qe| |dovaria| |pensar| |qe| |l'|è| |probabel| |qe| |al| |pœda| |parlar|:| |in| |ogni| |cas|,| |al| |g'è| |miga| |de| |dann| |a| |provar|.|"
Inscì| |lee| |l’|ha| |cumincià|:| |"|O| |Rat|,| |te| |cognosset| |la| |strada| |per| |uscì| |de| |chesta| |piscina|?| |Sun| |stanca| |de| |nudà| |chichinsci|,| |o| |Rat|!|"
(|L’|Alice| |pensava| |che| |chesta| |l’|era| |la| |manera| |giüsta| |de| |parlà| |cunt| |un| |rat|:| |g’haveva| |mai| |fà| |ròbb| |inscì| |prima|,| |ma| |la| |se| |regordava| |de| |avegh| |vist| |in| |de| |la| |gramatica| |latina| |de| |sò| |fradel|,| |“|Un| |rat|,| |de| |un| |rat|,| |a| |un| |rat|,| |un| |rat|,| |o| |rat|!|”|)| |El| |rat| |la| |vardava| |cunt| |i| |œucc| |curios|,| |e| |pareva| |che| |g’haveva| |minga| |dit|.
“|Forsi| |la| |capiss| |minga| |l’|inglès|”|,| |pensava| |Alice|;
“|Osè| |che| |l’|è| |un| |rat| |frances|,| |vegn| |cun| |Guglielmo| |el| |Conquistador|.|”
(|Perché|,| |cun| |tüt| |el| |sò| |savé| |de| |la| |storia|,| |Alice| |g’haveva| |no| |una| |idea| |ciara| |de| |quant| |temp| |fa| |l’|era| |sucedü| |quaicoss|.|)| |Inscì| |g’ha| |cumincià| |ancamò|:| |“|Où| |est| |ma| |chatte|?|”
che| |l’|era| |la| |prima| |fras| |in| |del| |sò| |liber| |de| |leziun| |de| |frances|.
El| |rat| |l’|ha| |fait| |un| |salt| |de| |colp| |fœra| |de| |l’|aqua| |e| |al| |someava| |qe| |al| |tremava| |de| |pagura|.
“|Oh|,| |te| |prego| |el| |perdun|!|”
l’|ha| |gridad| |Alice| |in| |fretta|,| |cun| |pagüra| |che| |g’haveva| |ferì| |i| |sentiment| |del| |pover| |animal|.
“|Me| |son| |desmentegà| |che| |te| |piaseven| |minga| |i| |gatt|.|”
“|Minga| |cuma| |i| |gatt|!|”
l’|ha| |criad| |el| |Rat|,| |cunt| |una| |vus| |strident| |e| |passiunada|.
“|Te| |piaseren| |i| |gatt| |se| |te| |fudess| |mi|?|”
“|Ben|,| |forsi| |no|,|”| |l’|ha| |dit| |Alice| |cunt| |un| |ton| |calmant|:| |“|se| |minga| |inrabià|.| |E| |ancamò| |voraria| |mustrat| |el| |noster| |gatt| |Dinah|:| |pensi| |che| |te| |piaseres| |i| |gatt| |se| |pudet| |sultant| |vedèla|.| |L’|è| |una| |ròba| |inscì| |cara| |e| |tranquilla|,|”| |Alice| |l’|ha| |continuà|,| |metà| |per| |lee| |stessa|,| |mentre| |la| |nudava| |in| |de| |la| |piscina|.
el| |fœg|,| |leccand| |i| |zampe| |e| |lavand| |la| |facia| |-| |e| |lee| |l’|è| |una| |roba| |inscì| |bella| |e| |dolza| |da| |där| |-| |e| |l’|è| |inscì| |capital| |per| |ciapà| |i| |ratt| |-| |oh|,| |te| |prego| |perduna|!|”
l’|ha| |gridad| |ancamò| |Alice|,| |perchè| |chesta| |volta| |el| |Rat| |l’|era| |drèe| |a| |ciapà| |i| |pel|,| |e| |lee| |l’|era| |sicüra| |che| |l’|era| |verament| |ofendü|.
“|Parlem| |pü| |de| |lee|,| |se| |te| |vüret| |minga|.|”
“|Num| |ancamò|!|”
-| |l’|ha| |criad| |el| |Rat|,| |qe| |al| |tremava| |fina| |a| |la| |fin| |de| |la| |cua|.
“|Come| |se| |parlassi| |de| |qui| |argument| |chi|!| |La| |nostra| |familia| |l’|odiava| |semper| |i| |gatt|:| |rob| |cativ|,| |bass| |e| |vülgar|!| |Lassam| |minga| |sentir| |anca| |mò| |el| |nomm|!|”
“|El| |faré| |minga|!|”
l’|ha| |diit| |Alice|,| |in| |fretta| |de| |cambiar| |l’|argoment| |de| |la| |conversazion|.
“|Te|...| |te| |piasen|...| |i| |can|?|”
El| |rat| |g’ha| |minga| |rispost|,| |inscì| |Alice| |l’|ha| |continuà| |cun| |entusiasmo|:| |“|G’he| |un| |can| |inscì| |bel| |visin| |a| |la| |noster| |cà| |che| |voraria| |mustrat|!| |Un| |terrier| |cunt| |i| |œucc| |lüminus|,| |cunt| |i| |pel| |marun| |inscì| |luungh| |e| |ricci|!| |E| |el| |ciaparà| |di| |ròbb| |quand| |te| |le| |büti|,| |e| |el| |se| |mett| |sü| |e| |el| |me| |implora|...
de| |lor| |-| |e| |l’|è| |de| |un| |paisan|,| |sa|,| |e| |lü| |dis| |che| |l’|è| |inscì| |ütil|,| |el| |val| |cent| |sterlin| |e| |lü| |dis| |che| |mata| |tüt| |i| |ratt| |e|...| |oh| |caro|!|”
l’|ha| |gridad| |Alice| |cunt| |un| |ton| |trist|,| |“|G’ho| |pagüra| |che| |l’|ho| |ofendü| |ancamò|!|”
Perchè| |el| |Rat| |l’|era| |drèe| |a| |nudà| |via| |de| |lee| |cun| |la| |püsee| |forza| |che| |pudeva|,| |e| |faseva| |un| |gran| |tumult| |in| |de| |la| |piscina|.
Inscì| |lee| |l’|ha| |ciamà| |pian| |pianin| |dopu|,| |“|Caro| |rat|!| |Torna| |ancamò|,| |e| |parlerem| |gnanca| |de| |gatt| |o| |de| |can|,| |se| |te| |piasen| |minga|!|”
Quand| |el| |Rat| |l’|ha| |sentid| |quest|,| |el| |s’è| |girad| |e| |l’|è| |ndad| |indrè| |vers| |lee|:| |la| |sò| |facia| |l’|era| |pallida| |(|de| |passiün|,| |pensava| |Alice|)|,| |e| |l’|ha| |dit| |cun| |una| |vus| |bassa| |che| |tremava|,| |“|Rivem| |sü| |la| |riva|,| |e| |pö| |te| |cuntarò| |la| |mia| |storia| |e| |te| |capisset| |perché| |odio| |i| |gatt| |e| |i| |can|.|”
L’|era| |ora| |de| |nar|,| |perchè| |la| |piscina| |la| |s’era| |piena| |de| |usèi| |e| |animai| |che| |l’|eran| |cascà| |denter|:| |g’heran| |un| |Anatra| |e| |un| |Dodo|,| |un| |Lory| |e| |un| |Aquila| |e| |tanti| |olter| |creatur| |curius|.
Alice| |l’|ha| |guidad| |la| |strada| |e| |tüta| |la| |festa| |l’|è| |nadada| |fin| |a| |la| |riva|.
