Проектот| |Гутенберг| |е|-|книга| |на| |Големиот| |Гетсби
В
Кога| |дојдов| |дома| |во| |Вест| |Ег| |таа| |вечер|,| |за| |момент| |се| |исплашив| |дека| |мојата| |куќа| |гори|.
Два| |часот| |и| |целиот| |агол| |на| |полуостровот| |пламнуваше| |од| |светлина|,| |која| |нереално| |паѓаше| |на| |грмушката| |и| |правеше| |тенки| |издолжени| |блесоки| |на| |жиците| |покрај| |патот|.
Вртејќи| |го| |аголот|,| |видов| |дека| |тоа| |е| |куќата| |на| |Гетсби|,| |осветлена| |од| |кула| |до| |визба|.
Отпрвин| |мислев| |дека| |тоа| |е| |уште| |една| |забава|,| |дива| |рута| |која| |се| |реши| |во| |„|криенка|“| |или| |„|сардини| |во| |кутијата|“| |со| |целата| |куќа| |отворена| |за| |играта|.
Но|,| |немаше| |звук|.
Само| |ветер| |во| |дрвјата|,| |кој| |ги| |дуваше| |жиците| |и| |ги| |тераше| |светлата| |да| |се| |гасат| |и| |палат| |како| |куќата| |да| |намигнала| |во| |темнината|.
Додека| |моето| |такси| |оддалечуваше|,| |го| |видов| |Гетсби| |како| |оди| |кон| |мене| |преку| |неговиот| |тревник|.
„|Вашето| |место| |изгледа| |како| |Светски| |саем|“|,| |реков|.
"|Дали| |тоа|?|"
Отсутно| |ги| |сврте| |очите| |кон| |неа|.
„|Погледнав| |во| |некои| |од| |собите|.| |Ајде| |да| |одиме| |на| |Кони| |Ајленд|,| |стар| |спорт|.| |Во| |мојот| |автомобил|“|.
„|Доцна| |е|“|.
„|Па|,| |да| |претпоставиме| |дека| |се| |нурнуваме| |во| |базенот|?| |Не| |го| |искористив| |цело| |лето|“|.
„|Морам| |да| |одам| |во| |кревет|“|.
„|Во| |ред|“|.
Чекаше|,| |гледајќи| |ме| |со| |потисната| |желба|.
„|Разговарав| |со| |госпоѓица| |Бејкер|“|,| |реков| |по| |еден| |момент|.
„|Ќе| |ја| |повикам| |Дејзи| |утре| |и| |ќе| |ја| |поканам| |овде| |на| |чај|“|.
„|Ох|,| |се| |е| |во| |ред|“|,| |рече| |тој| |безгрижно|.
„|Не| |сакам| |да| |те| |ставам| |на| |проблеми|“|.
„|Кој| |ден| |би| |ви| |одговарал|?
„|Кој| |ден| |би| |ви| |одговарал|?
брзо| |ме| |исправи|.
„|Не| |сакам| |да| |те| |ставам| |во| |неволја|,| |гледаш|“|.
„|А| |задутре|?
За| |момент| |размислуваше|.
Потоа|,| |со| |неподготвеност|:| |„|Сакам| |да| |ја| |исечам| |тревата|“|,| |рече| |тој|.
Двајцата| |погледнавме| |надолу| |во| |тревата| |-| |имаше| |остра| |линија| |каде| |што| |завршуваше| |мојот| |парталав| |тревник| |и| |почнуваше| |потемното|,| |добро| |сочувано| |пространство| |од| |него|.
Се| |сомневав| |дека| |мисли| |на| |мојата| |трева|.
„|Има| |уште| |една| |мала| |работа|“|,| |рече| |тој| |несигурно| |и| |се| |двоумеше|.
„|Дали| |повеќе| |би| |сакале| |да| |го| |одложите| |за| |неколку| |дена|?
прашав|.
„|Ох|,| |не| |се| |работи| |за| |тоа|.| |Барем|...|“| |Тој| |се| |заплетка| |со| |низа| |почетоци|.
„|Зошто|,| |си| |помислив| |-| |зошто|,| |погледнете| |овде|,| |стар| |спорт|,| |не| |заработувате| |многу| |пари|,| |нели|?
„|Не| |многу|“|.
Ова| |како| |да| |го| |увери| |и| |продолжи| |посамоуверено|.
„|Мислев| |дека| |не|,| |ако| |ми| |простиш| |-| |гледаш|,| |јас| |се| |занимавам| |со| |мала| |работа| |од| |страна|,| |еден| |вид| |споредна| |линија|,| |разбираш|.| |И| |мислев| |дека| |ако| |не| |заработиш| |многу| |-| |продаваш| |обврзници|,| |нели|,| |стар| |спорт|?
„|Се| |обидувам| |да|“|.
„|Па|,| |ова| |би| |ве| |интересирало|.| |Нема| |да| |ви| |одземе| |многу| |време| |и| |можеби| |ќе| |соберете| |малку| |пари|.| |Се| |случува| |да| |е| |прилично| |доверлив| |вид| |на| |работа|“|.
Сега| |сфаќам| |дека| |под| |различни| |околности| |тој| |разговор| |можеби| |беше| |една| |од| |кризите| |во| |мојот| |живот|.
Но|,| |бидејќи| |понудата| |беше| |очигледно| |и| |нетактично| |да| |се| |изврши| |услуга|,| |немав| |друг| |избор| |освен| |да| |го| |прекинам| |таму|.
„|Имам| |полни| |раце| |работа|“|,| |реков|.
„|Многу| |сум| |должен|,| |но| |не| |можев| |да| |преземам| |повеќе| |работа|“|.
„|Не| |би| |морале| |да| |правите| |никаков| |бизнис| |со| |Волфшим|“|.
Очигледно| |мислеше| |дека| |бегам| |од| |„|гонегцијата|“| |спомната| |на| |ручекот|,| |но| |јас| |го| |уверив| |дека| |не| |е| |во| |право|.
Тој| |чекаше| |уште| |миг|,| |надевајќи| |се| |дека| |ќе| |започнам| |разговор|,| |но| |јас| |бев| |премногу| |впиен| |за| |да| |одговорам|,| |па| |тој| |неволно| |отиде| |дома|.
Вечерта| |ме| |направи| |безумна| |и| |среќна|;
Мислам| |дека| |заспав| |во| |длабок| |сон| |кога| |влегов| |во| |мојата| |влезна| |врата|.
Затоа|,| |не| |знам| |дали| |Гетсби| |отишол| |или| |не| |на| |Кони| |Ајленд|,| |ниту| |колку| |часа| |„|погледнувал| |во| |собите|“| |додека| |неговата| |куќа| |силно| |пламнувала|.
Ја| |повикав| |Дејзи| |од| |канцеларијата| |следното| |утро| |и| |ја| |поканив| |да| |дојде| |на| |чај|.
„|Не| |го| |носи| |Том|“|,| |ја| |предупредив|.
"|Што|?|"
„|Не| |го| |носете| |Том|“|.
„|Кој| |е| |„|Том|“|?
невино| |праша| |таа|.
Договорениот| |ден| |беше| |пороен| |дожд|.
Во| |единаесет| |часот|,| |еден| |човек| |во| |кабаница|,| |влечејќи| |косилка|,| |чука| |на| |мојата| |влезна| |врата| |и| |рече| |дека| |г|-|дин| |Гетсби| |го| |испратил| |да| |ми| |ја| |исече| |тревата|.
Ова| |ме| |потсети| |дека| |заборавив| |да| |му| |кажам| |на| |мојот| |Финец| |да| |се| |врати|,| |па| |се| |возев| |во| |Вест| |Ег| |Вилиџ| |да| |ја| |барам| |меѓу| |влажните| |варосани| |улички| |и| |да| |купам| |чаши|,| |лимони| |и| |цвеќиња|.
Цветовите| |беа| |непотребни|,| |бидејќи| |во| |два| |часот| |пристигна| |стаклена| |градина| |од| |Гетсби|,| |со| |безброј| |садови| |за| |да| |го| |содржат|.
Еден| |час| |подоцна|,| |влезната| |врата| |се| |отвори| |нервозно|,| |а| |Гетсби| |во| |бел| |фланелен| |костум|,| |сребрена| |кошула| |и| |златна| |вратоврска|,| |набрзина| |влезе| |внатре|.| |Беше| |блед|,| |а| |под| |неговите| |очи| |имаше| |темни| |знаци| |на| |несоница|.
„|Дали| |е| |се| |во| |ред|?
праша| |веднаш|.
„|Тревата| |изгледа| |добро|,| |ако| |тоа| |е| |она| |што| |го| |мислите|“|.
„|Каква| |трева|?
празно| |праша| |тој|.
„|Ох|,| |тревата| |во| |дворот|“|.
Го| |погледна| |низ| |прозорецот|,| |но|,| |судејќи| |според| |неговиот| |израз|,| |не| |верувам| |дека| |видел| |ништо|.
„|Изгледа| |многу| |добро|“|,| |нејасно| |забележа| |тој|.
„|Еден| |од| |весниците| |рече| |дека| |мислеле| |дека| |дождот| |ќе| |престане| |околу| |четири|.| |Мислам| |дека| |тоа| |беше| |The| |Journal|.| |Дали| |имате| |сè| |што| |ви| |треба| |во| |облик| |на| |чај|?
Го| |однесов| |во| |оставата|,| |каде| |што| |малку| |прекорно| |го| |погледна| |Финецот|.
Заедно| |ги| |разгледавме| |дванаесетте| |колачи| |со| |лимон| |од| |продавницата| |за| |сувомеснати| |производи|.
„|Дали| |ќе| |направат|?
прашав|.
„|Се| |разбира|,| |се| |разбира|!| |Тие| |се| |добро|!|“
и| |тој| |шупливо| |додаде|:| |„|...| |стар| |спорт|“|.
Дождот| |се| |олади| |околу| |три| |ипол| |до| |влажна| |магла| |низ| |која| |повремени| |тенки| |капки| |пливаа| |како| |роса|.
Гетсби| |гледаше| |со| |празни| |очи| |низ| |копија| |од| |Clay|'s| |Economics|,| |почнувајќи| |од| |финскиот| |газе| |што| |го| |тресеше| |подот| |во| |кујната| |и| |одвреме|-|навреме| |гледаше| |кон| |заматените| |прозорци| |како| |надвор| |да| |се| |случуваат| |низа| |невидливи|,| |но| |алармантни| |случувања|.
Најпосле| |стана| |и| |со| |неизвесен| |глас| |ме| |извести| |дека| |си| |оди| |дома|.
"|Зошто| |е| |тоа|?|"
„|Никој| |не| |доаѓа| |на| |чај|.| |Доцна| |е|!|“
Гледаше| |во| |својот| |часовник| |како| |да| |има| |некои| |итни| |барања| |за| |неговото| |време| |на| |друго| |место|.
„|Не| |можам| |да| |чекам| |цел| |ден|“|.
„|Не| |биди| |глупав|,| |има| |само| |две| |минути| |до| |четири|“|.
Мизерно| |седна|,| |како| |да| |сум| |го| |бутнал|,| |а| |истовремено| |се| |слушна| |звук| |на| |мотор| |кој| |се| |врти| |во| |мојата| |лента|.
Скокнавме| |двајцата|,| |и| |малку| |згрчена| |излегов| |во| |дворот|.
Под| |капе| |голи| |јоргованот|,| |голем| |отворен| |автомобил| |доаѓа| |до| |возење|.
Престана|.
Лицето| |на| |Дејзи|,| |свртено| |настрана| |под| |капа| |од| |лаванда| |со| |три| |агли|,| |ме| |погледна| |со| |светла| |екстатична| |насмевка|.
„|Дали| |ова| |е| |апсолутно| |местото| |каде| |што| |живееш|,| |најдрага| |моја|?
Возбудливото| |бранување| |на| |нејзиниот| |глас| |беше| |див| |тоник| |на| |дождот|.
Морав| |да| |го| |следам| |звукот| |за| |момент|,| |горе|-|долу|,| |само| |со| |моето| |уво|,| |пред| |да| |ми| |се| |случат| |какви| |било| |зборови|.
Низ| |нејзиниот| |образ| |лежеше| |влажна| |лента| |од| |коса| |како| |цртичка| |сина| |боја|,| |а| |нејзината| |рака| |беше| |влажна| |со| |светкави| |капки| |додека| |ја| |земав| |за| |да| |и| |помогнам| |од| |автомобилот|.
„|Дали| |си| |заљубена| |во| |мене|“|,| |ми| |рече| |ниско| |на| |уво|,| |„|или| |зошто| |морав| |да| |дојдам| |сама|?|“
„|Тоа| |е| |тајната| |на| |замокот| |Ракрент|.| |Кажете| |му| |на| |вашиот| |возач| |да| |оди| |далеку| |и| |да| |помине| |еден| |час|“|.
„|Врати| |се| |за| |еден| |час|,| |Ферди|“|.
Потоа| |во| |грозен| |шум|:| |„|Неговото| |име| |е| |Ферди|“|.
„|Дали| |бензинот| |влијае| |на| |неговиот| |нос|?
„|Не| |мислам| |така|“|,| |рече| |таа| |невино|.
"|Зошто|?|"
Влеговме| |внатре|.| |На| |мое| |огромно| |изненадување| |дневната| |соба| |беше| |напуштена|.
„|Па|,| |тоа| |е| |смешно|“|,| |извикав|.
„|Што| |е| |смешно|?
Таа| |ја| |сврте| |главата| |бидејќи| |на| |влезната| |врата| |тропаше| |лесно| |достоинствено|.
Излегов| |и| |го| |отворив|.
Гетсби|,| |блед| |како| |смрт|,| |со| |рацете| |втурнати| |како| |тегови| |во| |џебовите| |од| |палтото|,| |стоеше| |во| |баричка| |со| |вода| |која| |трагично| |блескаше| |во| |моите| |очи|.
Со| |рацете| |сè| |уште| |во| |џебовите| |од| |палтото|,| |се| |движеше| |покрај| |мене| |во| |ходникот|,| |нагло| |се| |сврте| |како| |да| |е| |на| |жица| |и| |исчезна| |во| |дневната| |соба|.
Не| |беше| |малку| |смешно|.
Свесен| |за| |гласното| |чукање| |на| |сопственото| |срце|,| |ја| |повлеков| |вратата| |наспроти| |зголемениот| |дожд|.
Пола| |минута| |немаше| |звук|.
Потоа| |од| |дневната| |соба| |слушнав| |еден| |вид| |задушувачки| |шум| |и| |дел| |од| |смеа|,| |проследено| |со| |гласот| |на| |Дејзи| |со| |јасна| |вештачка| |нота|:
„|Секако|,| |многу| |ми| |е| |мило| |што| |те| |видов| |повторно|“|.
Пауза|;
ужасно| |издржа|.
Немав| |што| |да| |правам| |во| |ходникот|,| |па| |влегов| |во| |собата|.
Гетсби|,| |со| |рацете| |сè| |уште| |во| |џебовите|,| |беше| |потпрен| |на| |каминот| |во| |напнат| |фалсификат| |со| |совршена| |леснотија|,| |дури| |и| |од| |досада|.
Неговата| |глава| |се| |наведна| |наназад| |толку| |далеку| |што| |се| |потпираше| |на| |лицето| |на| |исчезнатиот| |часовник| |со| |камин|,| |и| |од| |оваа| |позиција| |неговите| |вознемирени| |очи| |се| |загледаа| |во| |Дејзи|,| |која| |седеше|,| |исплашена|,| |но| |грациозна|,| |на| |работ| |од| |тврд| |стол|.
„|Се| |сретнавме| |порано|“|,| |промрморе| |Гетсби|.
Неговите| |очи| |за| |момент| |погледнаа| |во| |мене|,| |а| |неговите| |усни| |се| |разделија| |со| |неуспешниот| |обид| |за| |смеење|.
За| |среќа|,| |часовникот| |опасно| |се| |навалил| |под| |притисок| |на| |неговата| |глава|,| |при| |што| |тој| |се| |свртел| |и| |го| |фатил| |со| |треперење| |на| |прстите| |и| |го| |вратил| |на| |своето| |место|.
Потоа| |седна|,| |цврсто|,| |со| |лактот| |на| |раката| |на| |софата| |и| |со| |брадата| |во| |раката|.
„|Жал| |ми| |е| |за| |часовникот|“|,| |рече| |тој|.
Моето| |лице| |сега| |имаше| |длабока| |тропска| |изгореница|.
Не| |можев| |да| |соберам| |ниту| |едно| |вообичаено| |од| |илјада| |во| |мојата| |глава|.
„|Тоа| |е| |стар| |часовник|“|,| |им| |реков| |идиотски|.
Мислам| |дека| |сите| |за| |момент| |поверувавме| |дека| |се| |искрши| |на| |подот|.
„|Не| |сме| |се| |сретнале| |многу| |години|“|,| |рече| |Дејзи|,| |со| |нејзиниот| |глас| |колку| |што| |би| |можел| |да| |биде| |реален|.
„|Пет| |години| |следниот| |ноември|“|.
Автоматскиот| |квалитет| |на| |одговорот| |на| |Гетсби| |не| |врати| |сите| |назад| |барем| |уште| |една| |минута|.
И| |двајцата| |ги| |кренав| |на| |нозе| |со| |очајна| |сугестија| |да| |ми| |помогнат| |да| |направам| |чај| |во| |кујната| |кога| |демонскиот| |Финец| |го| |внесе| |на| |послужавник|.
Среде| |добредојдената| |конфузија| |на| |чаши| |и| |колачи| |се| |воспостави| |одредена| |физичка| |пристојност|.
Гетсби| |влезе| |во| |сенка| |и|,| |додека| |Дејзи| |и| |јас| |разговаравме|,| |совесно| |гледаше| |од| |еден| |до| |друг| |со| |напнати|,| |несреќни| |очи|.
Сепак|,| |бидејќи| |смиреноста| |не| |беше| |цел| |сама| |по| |себе|,| |во| |првиот| |можен| |момент| |се| |изговорив| |и| |станав| |на| |нозе|.
„|Каде| |одиш|?|“
веднаш| |побара| |Гетсби| |во| |тревога|.
„|Ќе| |се| |вратам|“|.
„|Морам| |да| |зборувам| |со| |тебе| |за| |нешто| |пред| |да| |одиш|“|.
Диво| |ме| |следеше| |во| |кујната|,| |ја| |затвори| |вратата| |и| |ми| |шепна|:| |„|О|,| |Боже|!|“
на| |мизерен| |начин|.
„|Што| |е| |работата|?
„|Ова| |е| |ужасна| |грешка|“|,| |рече| |тој|,| |тресејќи| |ја| |главата| |од| |страна| |на| |страна|,| |„|ужасна|,| |ужасна| |грешка|“|.
„|Само| |ти| |е| |срам|,| |тоа| |е| |сè|“|,| |и| |за| |среќа| |додадов|:| |„|И| |Дејзи| |е| |засрамена|“|.
„|Се| |срами|?
повтори| |тој| |недоверливо|.
„|Исто| |толку| |колку| |што| |сте| |вие|“|.
„|Не| |зборувај| |толку| |гласно|“|.
„|Се| |однесуваш| |како| |мало| |момче|“|,| |избувнав| |нетрпеливо|.
„|Не| |само| |тоа|,| |туку| |ти| |си| |груб|.| |Дејзи| |седи| |таму| |сосема| |сама|“|.
Ја| |подигна| |раката| |за| |да| |ги| |спречи| |моите| |зборови|,| |ме| |погледна| |со| |незаборавно| |прекор| |и|,| |отворајќи| |ја| |вратата| |претпазливо|,| |се| |врати| |во| |другата| |соба|.
Излегов| |од| |задниот| |пат| |-| |исто| |како| |и| |Гетсби| |кога| |го| |направи| |својот| |нервен| |круг| |низ| |куќата| |половина| |час| |пред| |тоа| |-| |и| |истрчав| |по| |едно| |огромно| |црно| |јазли| |дрво|,| |чии| |масовни| |лисја| |направија| |ткаенина| |против| |дождот|.
Уште| |еднаш| |истураше|,| |а| |мојот| |неправилен| |тревник|,| |добро| |избричен| |од| |градинарот| |на| |Гетсби|,| |изобилуваше| |со| |мали| |калливи| |мочуришта| |и| |праисториски| |мочуришта|.
Немаше| |ништо| |да| |се| |погледне| |од| |под| |дрвото| |освен| |огромната| |куќа| |на| |Гетсби|,| |па| |јас| |гледав| |во| |неа|,| |како| |Кант| |во| |неговата| |црковна| |камбана|,| |половина| |час|.
Еден| |производител| |на| |пиво| |го| |изградил| |рано| |во| |лудото| |на| |„|периодот|“|,| |една| |деценија| |пред| |тоа|,| |и| |имаше| |приказна| |дека| |тој| |се| |согласил| |да| |плати| |пет| |години| |данок| |на| |сите| |соседни| |колиби|,| |доколку| |на| |сопствениците| |им| |се| |покрива| |покривот| |со| |слама|.
Можеби| |нивното| |одбивање| |го| |извади| |срцето| |од| |неговиот| |план| |да| |основа| |семејство| |-| |тој| |веднаш| |падна| |во| |опаѓање|.
Неговите| |деца| |ја| |продадоа| |неговата| |куќа| |со| |црниот| |венец| |сè| |уште| |на| |вратата|.
Американците|,| |иако| |сакале|,| |дури| |и| |желни|,| |да| |бидат| |кметови|,| |отсекогаш| |биле| |тврдоглави| |да| |бидат| |селани|.
По| |половина| |час|,| |сонцето| |повторно| |засвети|,| |а| |автомобилот| |на| |бакалот| |го| |заокружи| |возењето| |на| |Гетсби| |со| |суровина| |за| |вечерата| |на| |неговите| |слуги| |-| |се| |чувствував| |сигурен| |дека| |нема| |да| |изеде| |ниту| |една| |лажица|.
Слугинката| |почна| |да| |ги| |отвора| |горните| |прозорци| |на| |неговата| |куќа|,| |на| |момент| |се| |појави| |во| |секој| |и|,| |потпрена| |од| |големиот| |централен| |залив|,| |медитативно| |плукна| |во| |градината|.
Време| |беше| |да| |се| |вратам| |назад|.
Додека| |дождот| |продолжи|,| |се| |чинеше| |како| |шум| |на| |нивните| |гласови|,| |кои| |се| |креваа| |и| |отекуваа| |по| |малку| |од| |налетите| |на| |емоции|.
Но|,| |во| |новата| |тишина| |почувствував| |дека| |тишината| |падна| |и| |во| |куќата|.
Влегов| |-| |откако| |ја| |испуштив| |секоја| |можна| |врева| |во| |кујната|,| |без| |да| |го| |турнам| |шпоретот| |-| |но| |не| |верувам| |дека| |слушнаа| |звук|.
Тие| |седеа| |на| |двата| |краја| |на| |каучот|,| |гледајќи| |се| |еден| |со| |друг| |како| |да| |било| |поставено| |некое| |прашање| |или| |да| |е| |во| |воздухот|,| |и| |секој| |белег| |на| |срам| |го| |нема|.
Лицето| |на| |Дејзи| |беше| |намачкано| |со| |солзи|,| |а| |кога| |влегов| |таа| |скокна| |и| |почна| |да| |го| |брише| |со| |марамчето| |пред| |огледало|.
Но|,| |имаше| |промена| |во| |Гетсби| |која| |едноставно| |беше| |збунувачка|.
Тој| |буквално| |блескаше|;
без| |збор| |или| |гест| |на| |радување|,| |од| |него| |зрачеше| |нова| |благосостојба| |и| |ја| |исполни| |малата| |соба|.
„|Ох|,| |здраво|,| |стар| |спорт|“|,| |рече| |тој|,| |како| |да| |не| |ме| |видел| |со| |години|.
За| |момент| |помислив| |дека| |ќе| |се| |ракува|.
„|Престана| |да| |врне|“|.
„|Дали|?
Кога| |сфати| |за| |што| |зборувам|,| |дека| |во| |собата| |има| |сончеви| |ѕвончиња|,| |се| |насмевна| |како| |метеоролог|,| |како| |екстатичен| |покровител| |на| |повторлива| |светлина| |и| |ѝ| |ја| |повтори| |веста| |на| |Дејзи|.
„|Што| |мислите| |за| |тоа|?| |Престана| |да| |врне|“|.
„|Мило| |ми| |е|,| |Џеј|“|.
Нејзиното| |грло|,| |полно| |со| |болна|,| |тажна| |убавина|,| |зборуваше| |само| |за| |нејзината| |неочекувана| |радост|.
„|Сакам| |вие| |и| |Дејзи| |да| |дојдете| |кај| |мене| |дома|“|,| |рече| |тој|,| |„|би| |сакал| |да| |ја| |покажам| |наоколу|“|.
„|Сигурен| |си| |дека| |сакаш| |да| |дојдам|?
„|Апсолутно|,| |стар| |спорт|“|.
Дејзи| |отиде| |горе| |да| |си| |го| |измие| |лицето| |-| |предоцна| |си| |помислив| |со| |понижување| |на| |моите| |крпи| |-| |додека| |Гетсби| |и| |јас| |чекавме| |на| |тревникот|.
„|Мојата| |куќа| |изгледа| |добро|,| |нели|?
побара| |тој|.
„|Погледнете| |како| |целиот| |преден| |дел| |ја| |фаќа| |светлината|“|.
Се| |согласив| |дека| |е| |прекрасно|.
„|Да|“|.
Неговите| |очи| |отидоа| |над| |неа|,| |секоја| |заоблена| |врата| |и| |квадратна| |кула|.
„|Ми| |требаа| |само| |три| |години| |да| |ги| |заработам| |парите| |што| |го| |купија|“|.
„|Мислев| |дека| |си| |ги| |наследил| |парите|“|.
„|Имав|,| |стар| |спорт|“|,| |рече| |тој| |автоматски|,| |„|но| |го| |изгубив| |најголемиот| |дел| |од| |него| |во| |големата| |паника| |-| |паниката| |од| |војната|“|.
Мислам| |дека| |едвај| |знаеше| |што| |зборува|,| |бидејќи| |кога| |го| |прашав| |со| |каква| |работа| |се| |занимава|,| |тој| |одговори|:| |„|Тоа| |е| |моја| |работа|“|,| |пред| |да| |сфати| |дека| |тоа| |не| |е| |соодветен| |одговор|.
„|О|,| |јас| |сум| |бил| |во| |неколку| |работи|“|,| |се| |поправи| |тој|.
„|Бев| |во| |бизнисот| |со| |дрога|,| |а| |потоа| |бев| |во| |бизнисот| |со| |нафта|.| |Но|,| |сега| |не| |сум| |во| |ниту| |еден| |од| |нив|“|.
Ме| |погледна| |со| |повеќе| |внимание|.
„|Дали| |сакаш| |да| |кажеш| |дека| |размислуваш| |за| |тоа| |што| |го| |предложив| |пред| |некоја| |вечер|?
Пред| |да| |можам| |да| |одговорам|,| |Дејзи| |излезе| |од| |куќата| |и| |два| |реда| |месингани| |копчиња| |на| |нејзиниот| |фустан| |блескаа| |на| |сончевата| |светлина|.
„|Тоа| |огромно| |место| |таму|?
Извика| |таа| |покажувајќи|.
„|Дали| |ви| |се| |допаѓа|?
„|Ми| |се| |допаѓа|,| |но| |не| |гледам| |како| |живееш| |таму| |сосема| |сам|“|.
„|Секогаш| |го| |чувам| |полн| |со| |интересни| |луѓе|,| |ноќе| |и| |дење|.| |Луѓе| |кои| |прават| |интересни| |работи|.| |славни| |луѓе|“|.
Наместо| |да| |ја| |земеме| |кратенката| |по| |Звукот|,| |се| |спуштивме| |на| |патот| |и| |влеговме| |покрај| |големиот| |плакат|.
Со| |волшебни| |шумови| |Дејзи| |се| |восхитуваше| |на| |овој| |или| |оној| |аспект| |на| |феудалната| |силуета| |наспроти| |небото|,| |им| |се| |восхитуваше| |на| |градините|,| |на| |блескавиот| |мирис| |на| |џонквили| |и| |на| |пенливиот| |мирис| |на| |цветовите| |од| |глог| |и| |слива| |и| |на| |бледозлатен| |мирис| |на| |бакни| |ме| |на| |портата|.
Беше| |чудно| |да| |се| |стигне| |до| |мермерните| |скалила| |и| |да| |не| |се| |најде| |никакво| |мешање| |на| |светли| |фустани| |внатре| |и| |надвор| |од| |вратата| |и| |да| |не| |се| |слуша| |звук| |освен| |птичји| |гласови| |во| |дрвјата|.
И| |внатре|,| |додека| |талкавме| |низ| |музичките| |соби| |и| |салоните| |за| |реставрација| |на| |Марија| |Антоанета|,| |почувствував| |дека| |има| |гости| |скриени| |зад| |секој| |кауч| |и| |маса|,| |под| |наредба| |да| |молчиме| |без| |здив| |додека| |не| |поминеме|.
Додека| |Гетсби| |ја| |затвора| |вратата| |од| |„|Библиотеката| |на| |колеџот| |Мертон|“|,| |можев| |да| |се| |заколнам| |дека| |го| |слушнав| |човекот| |со| |очи| |був| |како| |се| |пробива| |во| |духовна| |смеа|.
Се| |качивме| |горе|,| |низ| |спални| |соби| |обвиени| |со| |роза| |и| |лаванда| |свила| |и| |живописни| |со| |нови| |цвеќиња|,| |низ| |соблекувални| |и| |базени| |и| |бањи| |со| |вдлабнати| |бањи| |-| |навлегувајќи| |во| |една| |комора| |каде| |разбушавен| |човек| |во| |пижами| |правеше| |вежби| |за| |црниот| |дроб| |на| |подот|.
Тоа| |беше| |г|-|дин| |Клипспрингер|,| |„|борникот|“|.
Го| |видов| |како| |гладно| |талка| |по| |плажата| |тоа| |утро|.
Конечно| |дојдовме| |до| |сопствениот| |стан| |на| |Гетсби|,| |спалната| |соба| |и| |бањата| |и| |работната| |соба| |на| |Адам|,| |каде| |што| |седнавме| |и| |испивме| |една| |чаша| |Шартрус| |што| |тој| |го| |зеде| |од| |шкафот| |во| |ѕидот|.
Ниту| |еднаш| |не| |престана| |да| |гледа| |во| |Дејзи| |и| |мислам| |дека| |прецени| |сè| |во| |неговата| |куќа| |според| |мерката| |на| |одговор| |што| |ја| |извлекла| |од| |нејзините| |сакани| |очи|.
Понекогаш|,| |исто| |така|,| |тој| |зјапаше| |наоколу| |во| |својот| |имот| |на| |зашеметен| |начин|,| |како| |во| |нејзиното| |вистинско| |и| |зачудувачки| |присуство| |ништо| |од| |тоа| |веќе| |да| |не| |беше| |реално|.
Еднаш| |за| |малку| |ќе| |собореше| |низ| |скалите|.
Неговата| |спална| |соба| |беше| |наједноставната| |соба| |од| |сите| |-| |освен| |каде| |што| |комодата| |беше| |украсена| |со| |тоалетна| |комплет| |од| |чисто| |досадно| |злато|.
Дејзи| |со| |задоволство| |ја| |зеде| |четката| |и| |ја| |измазнуваше| |косата|,| |на| |што| |Гетсби| |седна| |и| |ги| |засенчи| |очите| |и| |почна| |да| |се| |смее|.
„|Тоа| |е| |најсмешното| |нешто|,| |стар| |спорт|“|,| |рече| |тој| |урнебесно|.
„|Не| |можам| |-| |кога| |се| |обидувам| |да|...|“
Поминал| |видливо| |низ| |две| |состојби| |и| |влегувал| |во| |трета|.
По| |неговиот| |срам| |и| |неговата| |неразумна| |радост|,| |тој| |беше| |обземен| |од| |чудење| |од| |нејзиното| |присуство|.
Тој| |беше| |полн| |со| |идејата| |толку| |долго|,| |ја| |сонуваше| |до| |крај|,| |чекаше| |со| |заби|,| |така| |да| |се| |каже|,| |на| |незамислив| |степен| |на| |интензитет|.
Сега|,| |во| |реакцијата|,| |тој| |трчаше| |надолу| |како| |преранет| |часовник|.
Закрепнувајќи| |се| |за| |една| |минута|,| |ни| |отвори| |два| |огромни| |патентни| |кабинети| |во| |кои| |се| |држеше| |неговите| |масовни| |костуми|,| |тоалети| |и| |вратоврски|,| |и| |неговите| |кошули|,| |натрупани| |како| |тули| |во| |купишта| |високи| |десетина|.
„|Имам| |човек| |во| |Англија| |кој| |ми| |купува| |облека|.| |Тој| |испраќа| |избор| |на| |работи| |на| |почетокот| |на| |секоја| |сезона|,| |пролет| |и| |есен|.
Извади| |еден| |куп| |кошули| |и| |почна| |да| |ги| |фрла|,| |една| |по| |една|,| |пред| |нас|,| |кошули| |од| |проѕирен| |лен| |и| |густа| |свила| |и| |фин| |фланелен|,| |кои| |ги| |изгубија| |наборите| |додека| |паѓаа| |и| |ја| |покриваа| |масата| |во| |разнобојна| |неред|.
Додека| |ние| |му| |се| |восхитувавме|,| |тој| |донесе| |повеќе|,| |а| |меката| |богата| |грамада| |се| |монтира| |повисоко| |-| |кошули| |со| |риги| |и| |свитоци| |и| |карирани| |во| |корали| |и| |јаболко|-|зелена| |и| |лаванда| |и| |слабо| |портокалова|,| |со| |монограми| |на| |индиско| |сино|.
Одеднаш|,| |со| |затегнат| |звук|,| |Дејзи| |ја| |наведна| |главата| |во| |кошулите| |и| |почна| |бурно| |да| |плаче|.
„|Тоа| |се| |толку| |убави| |кошули|“|,| |плачеше| |таа|,| |а| |нејзиниот| |глас| |беше| |придушен| |во| |густите| |набори|.
„|Ме| |прави| |тажен| |затоа| |што| |никогаш| |порано| |не| |сум| |видел| |такви| |—| |толку| |убави| |кошули|“|.
По| |куќата|,| |требаше| |да| |ги| |видиме| |терените| |и| |базенот|,| |и| |хидроавионот| |и| |летните| |цвеќиња| |-| |но| |надвор| |од| |прозорецот| |на| |Гетсби| |повторно| |почна| |да| |врне|,| |па| |стоевме| |во| |низа| |и| |гледавме| |во| |брановидната| |површина| |на| |Звукот|.
„|Да| |не| |беше| |маглата|,| |ќе| |можевме| |да| |го| |видиме| |вашиот| |дом| |преку| |заливот|“|,| |рече| |Гетсби|.
„|Секогаш| |имате| |зелено| |светло| |што| |гори| |цела| |ноќ| |на| |крајот| |од| |вашата| |пристаниште|“|.
Дејзи| |нагло| |ја| |протна| |раката| |низ| |неговата|,| |но| |тој| |изгледаше| |впиен| |во| |она| |што| |штотуку| |го| |кажа|.
Веројатно| |му| |паднало| |на| |памет| |дека| |колосалното| |значење| |на| |таа| |светлина| |сега| |исчезнало| |засекогаш|.
Во| |споредба| |со| |големата| |оддалеченост| |што| |го| |одвојуваше| |од| |Дејзи|,| |се| |чинеше| |многу| |блиску| |до| |неа|,| |речиси| |допирајќи| |ја|.
Се| |чинеше| |блиску| |како| |ѕвезда| |до| |Месечината|.
Сега| |повторно| |беше| |зелено| |светло| |на| |пристаништето|.
Неговиот| |број| |на| |маѓепсани| |предмети| |се| |намали| |за| |еден|.
Почнав| |да| |шетам| |низ| |собата|,| |испитувајќи| |разни| |неопределени| |предмети| |во| |половина| |темнина|.
Ме| |привлече| |голема| |фотографија| |од| |постар| |човек| |во| |костими| |за| |јахти|,| |обесена| |на| |ѕидот| |над| |неговото| |биро|.
"|Кој| |е| |ова|?|"
„|Тоа|?| |Тоа| |е| |г|-|дин| |Ден| |Коди|,| |стар| |спорт|“|.
Името| |звучеше| |слабо| |познато|.
„|Сега| |е| |мртов|.| |Тој| |беше| |мојот| |најдобар| |пријател| |пред| |неколку| |години|“|.
Имаше| |мала| |слика| |од| |Гетсби|,| |исто| |така| |во| |костум| |за| |јахти|,| |на| |бирото| |-| |Гетсби| |со| |главата| |пркосно| |фрлена| |наназад| |-| |снимена| |очигледно| |кога| |имал| |околу| |осумнаесет| |години|.
„|Го| |обожавам|“|,| |извика| |Дејзи|.
„|Помпадур|!| |Никогаш| |не| |ми| |кажа| |дека| |имаш| |помпадур| |—| |или| |јахта|“|.
„|Погледнете| |го| |ова|“|,| |брзо| |рече| |Гетсби|.
„|Еве| |многу| |исечоци| |-| |за| |вас|“|.
Застанаа| |рамо| |до| |рамо| |и| |го| |испитуваа|.
Требаше| |да| |побарам| |да| |ги| |видам| |рубините| |кога| |заѕвони| |телефонот| |и| |Гетсби| |ја| |зеде| |слушалката|.
„|Да|…| |Па|,| |не| |можам| |да| |зборувам| |сега|…| |Не| |можам| |да| |зборувам| |сега|,| |стар| |спорт|…| |Реков| |мал| |град|…| |Тој| |мора| |да| |знае| |што| |е| |мал| |град|…| |Па|,| |не| |ни| |користи| |ако| |Детроит| |е| |неговата| |идеја| |за| |мал| |град|…|“
Тој| |заѕвони|.
„|Дојди| |овде| |брзо|!|“
Извика| |Дејзи| |на| |прозорецот|.
Дождот| |сè| |уште| |врнеше|,| |но| |темнината| |се| |раздели| |на| |запад|,| |а| |над| |морето| |имаше| |розево| |и| |златно| |бранче| |од| |пенливи| |облаци|.
„|Види| |го| |тоа|“|,| |шепна| |таа|,| |а| |потоа| |по| |еден| |момент|:| |„|Би| |сакал| |само| |да| |земам| |еден| |од| |тие| |розови| |облаци| |и| |да| |те| |ставам| |во| |него| |и| |да| |те| |турнам| |наоколу|“|.
Се| |обидов| |да| |одам| |тогаш|,| |но| |тие| |не| |слушнаа| |за| |тоа|;
можеби| |моето| |присуство| |ги| |натера| |да| |се| |чувствуваат| |позадоволително| |сами|.
„|Знам| |што| |ќе| |правиме|“|,| |рече| |Гетсби|,| |„|ќе| |го| |натераме| |Клипспрингер| |да| |свири| |на| |пијано|“|.
Излезе| |од| |собата| |викајќи| |„|Евинг|!
и| |се| |врати| |за| |неколку| |минути| |придружуван| |од| |засрамен|,| |малку| |истрошен| |млад| |човек|,| |со| |очила| |со| |обвивка| |и| |оскудна| |руса| |коса|.
Сега| |беше| |пристојно| |облечен| |во| |„|спортска| |кошула|“|,| |отворена| |на| |вратот|,| |патики| |и| |панталони| |од| |патки| |со| |небулозна| |нијанса|.
„|Дали| |ја| |прекинавме| |вашата| |вежба|?
учтиво| |праша| |Дејзи|.
„|Заспав|“|,| |извика| |г|-|дин| |Клипспрингер| |во| |грч| |од| |срам|.
„|Тоа| |е|,| |јас| |спиев|.| |Потоа| |станав|…|“
„|Клипспрингер| |свири| |на| |пијано|“|,| |рече| |Гетсби|,| |прекинувајќи| |го|.
„|Нели|,| |Јуинг|,| |стар| |спорт|?
"|Не| |играм| |добро|.| |Не| |играм| |-| |едвај| |играм|.| |Јас| |сум| |без| |вежбање| |-|"
„|Ќе| |одиме| |долу|“|,| |го| |прекина| |Гетсби|.
Тој| |сврте| |прекинувач|.
Сивите| |прозорци| |исчезнаа| |додека| |куќата| |светеше| |полна| |со| |светлина|.
Во| |музичката| |соба| |Гетсби| |запали| |осамена| |светилка| |покрај| |клавирот|.
Тој| |ја| |запали| |цигарата| |на| |Дејзи| |од| |треперено| |кибритче| |и| |седна| |со| |неа| |на| |каучот| |од| |другата| |страна| |на| |собата|,| |каде| |што| |немаше| |светлина| |освен| |она| |што| |блескавиот| |под| |се| |одби| |од| |ходникот|.
Кога| |Клипспрингер| |ја| |играше| |„|Љубовното| |гнездо|“|,| |се| |сврте| |на| |клупата| |и| |несреќно| |го| |бараше| |Гетсби| |во| |мракот|.
„|Јас| |сум| |без| |тренинзи|,| |гледате|.| |Ти| |реков| |дека| |не| |можам| |да| |играм|.| |Јас| |сум| |без| |вежбање|...
„|Не| |зборувај| |толку| |многу|,| |стар| |спорт|“|,| |заповеда| |Гетсби|.
„|Играј|!|“
„|Наутро|,
Во| |вечерните| |часови|,
Нели| |се| |забавуваме|...|“
Надвор| |ветрот| |беше| |силен| |и| |имаше| |слаб| |проток| |на| |грмежи| |по| |Звукот|.
Сега| |сите| |светла| |се| |вклучија| |во| |Вест| |Ег|;
електричните| |возови|,| |кои| |носеа| |мажи|,| |се| |фрлаа| |дома| |низ| |дождот| |од| |Њујорк|.
Тоа| |беше| |часот| |на| |длабока| |човечка| |промена|,| |а| |возбудата| |се| |генерираше| |во| |етерот|.
„|Едно| |е| |сигурно| |и| |ништо| |не| |е| |посигурно
Богатите| |стануваат| |побогати|,| |а| |сиромашните| |-| |децата|.
Во| |меѓувреме|,
Помеѓу| |времето| |-|“
Како| |што| |отидов| |да| |се| |збогувам|,| |видов| |дека| |изразот| |на| |збунетост| |се| |врати| |во| |лицето| |на| |Гетсби|,| |како| |да| |му| |се| |појави| |слаб| |сомнеж| |за| |квалитетот| |на| |неговата| |сегашна| |среќа|.
Речиси| |пет| |години|!
Мора| |да| |имало| |моменти| |дури| |и| |тоа| |попладне| |кога| |Дејзи| |не| |ги| |исполнил| |своите| |соништа| |-| |не| |по| |нејзина| |вина|,| |туку| |поради| |огромната| |виталност| |на| |неговата| |илузија|.
Таа| |отиде| |подалеку| |од| |неа|,| |над| |сè|.
Тој| |се| |фрли| |во| |неа| |со| |креативна| |страст|,| |додавајќи| |ја| |цело| |време|,| |украсувајќи| |ја| |со| |секое| |светло| |пердувче| |што| |му| |се| |движеше| |на| |патот|.
Ниту| |една| |количина| |на| |оган| |или| |свежина| |не| |може| |да| |го| |предизвика| |она| |што| |еден| |човек| |може| |да| |го| |складира| |во| |своето| |сенишно| |срце|.
Додека| |го| |гледав|,| |тој| |малку| |се| |намести|,| |видно|.
Неговата| |рака| |ја| |фати| |нејзината|,| |и| |додека| |таа| |му| |кажа| |нешто| |ниско| |во| |увото|,| |тој| |се| |сврте| |кон| |неа| |со| |наплив| |на| |емоции|.
Мислам| |дека| |тој| |глас| |најмногу| |го| |држеше|,| |со| |својата| |флуктуирачка|,| |трескавична| |топлина|,| |затоа| |што| |не| |можеше| |да| |се| |сонува| |претерано| |-| |тој| |глас| |беше| |бесмртна| |песна|.
Ме| |заборавија|,| |но| |Дејзи| |погледна| |и| |ја| |подаде| |раката|;
Гетсби| |сега| |воопшто| |не| |ме| |познаваше|.
Погледнав| |уште| |еднаш| |во| |нив| |и| |тие| |ме| |погледнаа| |оддалеку|,| |опседнати| |од| |интензивен| |живот|.
Потоа| |излегов| |од| |собата| |и| |се| |спуштив| |по| |мермерните| |скали| |на| |дождот|,| |оставајќи| |ги| |таму| |заедно|.
VI
Отприлика| |во| |тоа| |време| |еден| |амбициозен| |млад| |репортер| |од| |Њујорк| |пристигна| |едно| |утро| |пред| |вратата| |на| |Гетсби| |и| |го| |праша| |дали| |има| |нешто| |да| |каже|.
„|Нешто| |да| |се| |каже| |за| |што|?
учтиво| |го| |праша| |Гетсби|.
„|Зошто| |-| |каква| |било| |изјава| |да| |се| |даде|“|.
По| |збунети| |пет| |минути| |се| |покажа| |дека| |човекот| |го| |слушнал| |името| |на| |Гетсби| |околу| |неговата| |канцеларија| |во| |врска| |што| |тој| |или| |не| |сакаше| |да| |ја| |открие| |или| |не| |ја| |разбира| |целосно|.
Ова| |беше| |негов| |слободен| |ден| |и| |со| |пофална| |иницијатива| |тој| |побрза| |„|да| |види|“|.
Тоа| |беше| |случајна| |снимка|,| |а| |сепак| |инстинктот| |на| |новинарот| |беше| |во| |право|.
Озлогласеноста| |на| |Гетсби|,| |распространета| |од| |стотиците| |кои| |го| |прифатија| |неговото| |гостопримство| |и| |станаа| |авторитети| |на| |неговото| |минато|,| |се| |зголемуваше| |цело| |лето| |додека| |тој| |не| |остана| |само| |вест|.
Нему| |му| |се| |прикачија| |современи| |легенди| |како| |„|подземниот| |гасовод| |до| |Канада|“|,| |а| |имаше| |една| |упорна| |приказна| |дека| |тој| |воопшто| |не| |живеел| |во| |куќа|,| |туку| |во| |чамец| |што| |личел| |на| |куќа| |и| |тајно| |се| |преместувал| |горе|-|долу| |на| |брегот| |на| |Лонг| |Ајленд|.
Не| |е| |лесно| |да| |се| |каже| |зошто| |овие| |пронајдоци| |биле| |извор| |на| |задоволство| |за| |Џејмс| |Гац| |од| |Северна| |Дакота|.
Џејмс| |Гац| |-| |тоа| |беше| |навистина|,| |или| |барем| |законски|,| |неговото| |име|.
Ја| |сменил| |на| |седумнаесет| |години| |и| |во| |конкретниот| |момент| |на| |почетокот| |на| |неговата| |кариера| |-| |кога| |видел| |како| |јахтата| |на| |Ден| |Коди| |се| |закотвува| |над| |најподмолниот| |стан| |на| |езерото| |Супериор|.
Џејмс| |Гац| |беше| |тој| |што| |лебдеше| |по| |плажата| |тоа| |попладне| |во| |искината| |зелена| |маичка| |и| |пар| |платнени| |панталони|,| |но| |веќе| |Џеј| |Гетсби| |позајми| |чамец| |со| |веслање|,| |извлече| |до| |Туоломе| |и| |го| |извести| |Коди| |дека| |може| |да| |го| |фати| |ветер| |и| |да| |го| |растури| |за| |половина| |час|.
Претпоставувам| |дека| |тој| |го| |имал| |името| |подготвено| |долго| |време|,| |дури| |и| |тогаш|.
Неговите| |родители| |беа| |непроменливи| |и| |неуспешни| |фармери| |-| |неговата| |имагинација| |никогаш| |навистина| |не| |ги| |прифатила| |како| |негови| |родители|.
Вистината| |беше| |дека| |Џеј| |Гетсби| |од| |Вест| |Ег|,| |Лонг| |Ајленд|,| |произлезе| |од| |неговата| |платонска| |концепција| |за| |себе|.
Тој| |беше| |син| |Божји| |-| |фраза| |која|,| |ако| |нешто| |значи|,| |значи| |токму| |тоа| |-| |и| |тој| |мора| |да| |се| |занимава| |со| |работата| |на| |Неговиот| |Татко|,| |службата| |на| |огромна|,| |вулгарна| |и| |вредна| |убавина|.
Така|,| |тој| |го| |измислил| |токму| |онаков| |Џеј| |Гетсби| |што| |веројатно| |би| |го| |измислило| |едно| |седумнаесетгодишно| |момче|,| |и| |на| |оваа| |концепција| |тој| |бил| |верен| |до| |крај|.
Повеќе| |од| |една| |година| |тој| |се| |движеше| |по| |јужниот| |брег| |на| |езерото| |Супериор| |како| |копач| |на| |школки| |и| |лосос| |или| |во| |кое| |било| |друго| |својство| |што| |му| |носеше| |храна| |и| |кревет|.
Неговото| |кафеаво|,| |стврднувачко| |тело| |природно| |живееше| |низ| |полужестоката|,| |полумрзлива| |работа| |во| |деновите| |на| |затегнување|.
Тој| |рано| |ги| |познаваше| |жените|,| |а| |бидејќи| |тие| |го| |разгалуваа|,| |стана| |презир| |кон| |нив|,| |кон| |младите| |девици| |затоа| |што| |беа| |неуки|,| |кон| |другите| |затоа| |што| |беа| |хистерични| |за| |работи| |кои| |во| |неговата| |огромна| |самоапсорпција| |ги| |земаше| |здраво| |за| |готово|.
Но|,| |неговото| |срце| |беше| |во| |постојан|,| |бурен| |бунт|.
Најгротескните| |и| |најфантастични| |вообразења| |го| |прогонуваа| |во| |неговиот| |кревет| |ноќе|.
Во| |неговиот| |мозок| |се| |вртеше| |универзум| |на| |неискажлива| |сјајност| |додека| |часовникот| |отчукуваше| |на| |мијалникот| |и| |месечината| |ја| |натопуваше| |со| |влажна| |светлина| |неговите| |заплеткани| |алишта| |на| |подот|.
Секоја| |вечер| |тој| |додаваше| |на| |моделот| |на| |неговите| |фантазии| |додека| |поспаноста| |не| |се| |затвори| |врз| |некоја| |живописна| |сцена| |со| |несвесна| |прегратка|.
Извесно| |време| |овие| |размислувања| |обезбедуваа| |излез| |за| |неговата| |имагинација|;
тие| |беа| |задоволително| |навестување| |на| |нереалноста| |на| |реалноста|,| |ветување| |дека| |карпата| |на| |светот| |е| |безбедно| |заснована| |на| |самовилово| |крило|.
Инстинктот| |кон| |неговата| |идна| |слава| |го| |одведе|,| |неколку| |месеци| |пред| |тоа|,| |до| |малиот| |лутерански| |колеџ| |во| |Сент| |Олаф| |во| |јужна| |Минесота|.
Тој| |остана| |таму| |две| |недели|,| |вознемирен| |од| |нејзината| |жестока| |рамнодушност| |кон| |тапаните| |на| |неговата| |судбина|,| |кон| |самата| |судбина| |и| |презирајќи| |ја| |работата| |на| |чуварот| |со| |која| |требаше| |да| |се| |исплати|.
Потоа| |се| |оддалечи| |назад| |кон| |езерото| |Супериор| |и| |сè| |уште| |бараше| |нешто| |да| |направи| |на| |денот| |кога| |јахтата| |на| |Ден| |Коди| |се| |закотви| |во| |плиткото| |крајбрежје|.
Коди| |тогаш| |имаше| |педесет| |години|,| |производ| |на| |сребрените| |полиња| |во| |Невада|,| |на| |Јукон|,| |на| |секој| |налет| |по| |метал| |од| |седумдесет| |и| |пет|.
Трансакциите| |во| |бакарот| |во| |Монтана|,| |кои| |многупати| |го| |направија| |милионер|,| |го| |нашле| |физички| |робустен|,| |но| |на| |работ| |на| |мекост|,| |и|,| |сомневајќи| |се| |во| |тоа|,| |бесконечен| |број| |жени| |се| |обиделе| |да| |го| |одвојат| |од| |неговите| |пари|.
Не| |премногу| |вкусните| |последици| |со| |кои| |Ела| |Кеј|,| |весникот|,| |ја| |глумеше| |Мадам| |де| |Мејнтенон| |до| |негова| |слабост| |и| |го| |испрати| |на| |море| |со| |јахта|,| |беа| |заедничка| |сопственост| |на| |бурното| |новинарство| |во| |1902| |година|.
На| |младиот| |Гац|,| |потпирајќи| |се| |на| |веслата| |и| |гледајќи| |нагоре| |кон| |палубата| |со| |шини|,| |таа| |јахта| |ја| |претставуваше| |сета| |убавина| |и| |гламур| |во| |светот|.
Претпоставувам| |дека| |му| |се| |насмевна| |на| |Коди| |-| |веројатно| |откри| |дека| |на| |луѓето| |им| |се| |допаѓа| |кога| |се| |насмевнува|.
Во| |секој| |случај|,| |Коди| |му| |постави| |неколку| |прашања| |(|едно| |од| |нив| |го| |поттикна| |сосема| |новото| |име|)| |и| |откри| |дека| |е| |брз| |и| |екстравагантно| |амбициозен|.
Неколку| |дена| |подоцна| |го| |однел| |во| |Дулут| |и| |му| |купил| |сино| |палто|,| |шест| |пара| |бели| |патки| |панталони| |и| |капа| |за| |јахти|.
И| |кога| |Туоломеите| |заминаа| |за| |Западните| |Инди| |и| |варварскиот| |брег|,| |и| |Гетсби| |замина|.
Тој| |беше| |вработен| |во| |нејасно| |лично| |својство| |-| |додека| |остана| |со| |Коди|,| |тој| |беше| |за| |возврат| |управител|,| |колега|,| |капитен|,| |секретар|,| |па| |дури| |и| |затвор|,| |зашто| |Ден| |Коди| |трезвен| |знаеше| |за| |какви| |раскошни| |дела| |би| |можел| |наскоро| |да| |биде| |пијан| |Ден| |Коди|,| |и| |тој| |обезбедуваше| |такви| |непредвидени| |ситуации| |со| |тоа| |што| |добиваше| |сè| |поголема| |доверба| |во| |Гетсби|.
Аранжманот| |траеше| |пет| |години|,| |за| |време| |на| |кои| |бродот| |трипати| |го| |обиколи| |континентот|.
Можеби| |ќе| |траеше| |бесконечно|,| |освен| |фактот| |дека| |Ела| |Кеј| |дојде| |на| |бродот| |една| |ноќ| |во| |Бостон|,| |а| |една| |недела| |подоцна| |Ден| |Коди| |непристоен| |умре|.
Се| |сеќавам| |на| |неговиот| |портрет| |во| |спалната| |соба| |на| |Гетсби|,| |сив|,| |раскошен| |човек| |со| |тврдо|,| |празно| |лице| |-| |пионерскиот| |разврат|,| |кој| |во| |една| |фаза| |од| |американскиот| |живот| |го| |врати| |на| |источното| |крајбрежје| |дивјачката| |насилство| |на| |пограничниот| |бордел| |и| |салон|.
Тоа| |што| |Гетсби| |толку| |малку| |пиеше| |индиректно| |беше| |поради| |Коди|.
Понекогаш| |во| |текот| |на| |геј| |забавите| |жените| |му| |триеа| |шампањ| |во| |косата|;
за| |себе| |тој| |формираше| |навика| |да| |пушта| |алкохол| |сам|.
И| |токму| |од| |Коди| |тој| |наследил| |пари| |-| |наследство| |од| |дваесет| |и| |пет| |илјади| |долари|.
Тој| |не| |го| |сфати|.
Тој| |никогаш| |не| |ја| |разбра| |легалната| |направа| |што| |се| |користеше| |против| |него|,| |но| |она| |што| |остана| |од| |милионите| |остана| |недопрено| |кај| |Ела| |Кеј|.
Тој| |остана| |со| |своето| |посебно| |соодветно| |образование|;
нејасната| |контура| |на| |Џеј| |Гетсби| |беше| |пополнета| |до| |супстанцијалноста| |на| |човекот|.
Тој| |ми| |го| |кажа| |сето| |ова| |многу| |подоцна|,| |но| |јас| |го| |ставив| |овде| |со| |идејата| |да| |ги| |експлодирам| |тие| |први| |диви| |гласини| |за| |неговите| |претходници|,| |кои| |не| |беа| |ни| |малку| |вистинити|.
Згора| |на| |тоа|,| |тој| |ми| |го| |кажа| |тоа| |во| |време| |на| |збунетост|,| |кога| |дојдов| |до| |точка| |да| |верувам| |во| |се| |и| |ништо| |за| |него|.
Затоа|,| |јас| |го| |користам| |овој| |краток| |застој|,| |додека| |Гетсби|,| |така| |да| |се| |каже|,| |здивнуваше|,| |за| |да| |ги| |исчисти| |овие| |заблуди|.
Тоа| |беше| |застој|,| |исто| |така|,| |во| |мојата| |поврзаност| |со| |неговите| |работи|.
Неколку| |недели| |не| |го| |видов| |ниту| |го| |слушав| |неговиот| |глас| |на| |телефон| |-| |главно| |бев| |во| |Њујорк|,| |се| |шетав| |со| |Џордан| |и| |се| |обидував| |да| |се| |налутам| |на| |нејзината| |сенилна| |тетка| |-| |но| |конечно| |отидов| |кај| |неговата| |куќа| |една| |недела| |попладне|.
Не| |бев| |таму| |две| |минути| |кога| |некој| |го| |донесе| |Том| |Бјукенан| |на| |пијачка|.
Бев| |изненаден|,| |нормално|,| |но| |навистина| |изненадувачката| |работа| |беше| |што| |тоа| |не| |се| |случило| |порано|.
Тие| |беа| |забава| |од| |тројца| |на| |коњи| |-| |Том| |и| |маж| |по| |име| |Слоун| |и| |убава| |жена| |со| |кафена| |навика| |за| |јавање|,| |кои| |претходно| |биле| |таму|.
„|Среќен| |сум| |што| |те| |видов|“|,| |рече| |Гетсби|,| |стоејќи| |на| |својот| |трем|.
„|Среќен| |сум| |што| |влеговте|“|.
Како| |да| |им| |беше| |грижа|!
„|Седнете| |веднаш|,| |напијте| |се| |цигара| |или| |пура|“|.
Брзо| |шеташе| |низ| |собата|,| |ѕвони|.
„|Ќе| |имам| |нешто| |да| |пијам| |за| |тебе| |за| |само| |една| |минута|“|.
Тој| |беше| |длабоко| |погоден| |од| |фактот| |што| |Том| |беше| |таму|.
Но|,| |тој| |во| |секој| |случај| |би| |бил| |непријатен| |додека| |не| |им| |даде| |нешто|,| |сфаќајќи| |на| |нејасен| |начин| |дека| |тоа| |е| |сè| |што| |дошле|.
Г|-|дин| |Слоун| |не| |сакаше| |ништо|.
Лимонада|?
Не|,| |благодарам|.
Малку| |шампањ|?
Воопшто| |ништо|,| |благодарам|...| |Жал| |ми| |е|...
„|Дали| |имавте| |убаво| |возење|?
„|Многу| |добри| |патишта| |овде|“|.
„|Претпоставувам| |дека| |автомобилите|...
„|Да|“|.
Поттикнат| |од| |неодолив| |импулс|,| |Гетсби| |се| |сврте| |кон| |Том|,| |кој| |го| |прифатил| |воведот| |како| |странец|.
„|Верувам| |дека| |сме| |се| |сретнале| |некаде| |претходно|,| |господине| |Бјукенан|“|.
„|О|,| |да|“|,| |рече| |Том|,| |грубо| |учтиво|,| |но| |очигледно| |не| |се| |сеќаваше|.
„|Така| |и| |направивме|.| |Многу| |добро| |се| |сеќавам|“|.
„|Пред| |околу| |две| |недели|“|.
„|Точно|.| |Ти| |беше| |со| |Ник| |овде|“|.
„|Ја| |познавам| |твојата| |жена|“|,| |продолжи| |Гетсби|,| |речиси| |агресивно|.
„|Така|?|“
Том| |се| |сврте| |кон| |мене|.
„|Живееш| |овде| |блиску|,| |Ник|?
„|Следна| |врата|“|.
„|Така|?|“
Г|-|дин| |Слоун| |не| |влезе| |во| |разговорот|,| |туку| |горделиво| |се| |врати| |на| |столот|;
И| |жената| |не| |рече| |ништо| |-| |сè| |додека| |неочекувано|,| |по| |две| |високи| |топки|,| |таа| |стана| |срдечна|.
„|Сите| |ќе| |дојдеме| |на| |вашата| |следна| |забава|,| |господине| |Гетсби|“|,| |предложи| |таа|.
„|Што| |велиш|?|“
„|Секако|,| |би| |бил| |среќен| |да| |те| |имам|“|.
„|Бидете| |многу| |добри|“|,| |рече| |г|-|дин| |Слоун| |без| |благодарност|.
„|Па|,| |мислам| |дека| |треба| |да| |се| |започне| |дома|“|.
„|Ве| |молам|,| |не| |брзајте|“|,| |ги| |повика| |Гетсби|.
Сега| |имаше| |контрола| |над| |себе| |и| |сакаше| |да| |гледа| |повеќе| |од| |Том|.
„|Зошто| |не|,| |зошто| |не| |останувате| |на| |вечера|?
„|Дојдете| |на| |вечера| |со| |мене|“|,| |рече| |госпоѓата| |воодушевено|.
„|И| |двајцата|“|.
Ова| |ме| |вклучи| |мене|.
Г|-|дин| |Слоун| |стана| |на| |нозе|.
„|Дојдете|“|,| |рече| |тој| |-| |но| |само| |на| |неа|.
„|Мислам| |на| |тоа|“|,| |инсистираше| |таа|.
„|Би| |сакал| |да| |те| |имам|.| |Многу| |простор|“|.
Гетсби| |ме| |погледна| |прашално|.
Сакаше| |да| |оди| |и| |не| |виде| |дека| |г|-|дин| |Слоун| |решил| |дека| |не| |треба|.
„|Се| |плашам| |дека| |нема| |да| |можам|“|,| |реков|.
„|Па|,| |дојдете|“|,| |поттикна| |таа|,| |концентрирајќи| |се| |на| |Гетсби|.
Г|-|дин| |Слоун| |промрморе| |нешто| |блиску| |до| |нејзиното| |уво|.
„|Нема| |да| |задоцниме| |ако| |почнеме| |сега|“|,| |инсистираше| |таа| |на| |глас|.
„|Немам| |коњ|“|,| |рече| |Гетсби|.
„|Јас| |јавав| |во| |војска|,| |но| |никогаш| |не| |сум| |купил| |коњ|.| |Ќе| |морам| |да| |те| |следам| |во| |мојот| |автомобил|.| |Извинете| |за| |само| |една| |минута|“|.
Останатите| |излеговме| |на| |тремот|,| |каде| |што| |Слоун| |и| |госпоѓата| |започнаа| |страстен| |разговор| |настрана|.
„|Боже| |мој|,| |верувам| |дека| |човекот| |доаѓа|“|,| |рече| |Том|.
„|Зарем| |не| |знае| |дека| |таа| |не| |го| |сака|?
„|Таа| |вели| |дека| |го| |сака|“|.
„|Таа| |има| |голема| |вечера| |и| |тој| |нема| |да| |знае| |душа| |таму|“|.
Тој| |се| |намурти|.
„|Се| |прашувам| |каде| |во| |ѓаволот| |ја| |запозна| |Дејзи|.| |Боже|,| |можеби| |сум| |старомодна| |во| |моите| |идеи|,| |но| |жените| |овие| |денови| |трчаат| |премногу| |за| |да| |ми| |одговараат|.| |Тие| |среќаваат| |секакви| |луди| |риби|“|.
Одеднаш| |г|-|дин| |Слоун| |и| |дамата| |отидоа| |по| |скалите| |и| |се| |качија| |на| |своите| |коњи|.
„|Ајде|“|,| |му| |рече| |г|-|дин| |Слоун| |на| |Том|,| |„|доцниме|.| |Мораме| |да| |одиме|“|.
А| |потоа| |ми|:| |„|Кажи| |му| |дека| |не| |можевме| |да| |чекаме|,| |нели|?
Том| |и| |јас| |се| |ракувавме|,| |останатите| |разменивме| |ладнокрвно| |кимнање|,| |и| |тие| |брзо| |се| |качија| |по| |возењето|,| |исчезнувајќи| |под| |зеленилото| |во| |август| |токму| |кога| |Гетсби|,| |со| |капа| |и| |светло| |мантил| |во| |рака|,| |излезе| |од| |влезната| |врата|.
Том| |очигледно| |беше| |вознемирен| |кога| |Дејзи| |трчаше| |сама| |наоколу|,| |бидејќи| |следната| |сабота| |вечер| |тој| |дојде| |со| |неа| |на| |забавата| |на| |Гетсби|.
Можеби| |неговото| |присуство| |ѝ| |даде| |на| |вечерта| |необичен| |квалитет| |на| |угнетување| |-| |тоа| |се| |издвојува| |во| |моето| |сеќавање| |од| |другите| |забави| |на| |Гетсби| |тоа| |лето|.
Имаше| |исти| |луѓе|,| |или| |барем| |ист| |вид| |на| |луѓе|,| |исто| |изобилство| |шампањ|,| |истата| |разнобојна|,| |многукратна| |гужва|,| |но| |почувствував| |непријатност| |во| |воздухот|,| |продорна| |суровост| |што| |ја| |немаше| |претходно|.
Или| |можеби| |само| |се| |навикнав| |на| |тоа|,| |пораснав| |да| |го| |прифаќам| |Вест| |Ег| |како| |свет| |комплетен| |сам| |по| |себе|,| |со| |свои| |стандарди| |и| |свои| |големи| |фигури|,| |втор| |на| |ништо| |затоа| |што| |немаше| |свест| |дека| |е| |така|,| |а| |сега| |повторно| |го| |гледав|,| |низ| |очите| |на| |Дејзи|.
Неизбежно| |е| |тажно| |да| |се| |погледне| |низ| |нови| |очи| |на| |работите| |на| |кои| |сте| |ги| |потрошиле| |вашите| |сопствени| |сили| |за| |прилагодување|.
Пристигнаа| |во| |самракот|,| |и| |додека| |се| |шетавме| |меѓу| |блескавите| |стотици|,| |гласот| |на| |Дејзи| |ѝ| |играше| |мрморечки| |трикови| |во| |грлото|.
„|Овие| |работи| |толку| |ме| |возбудуваат|“|,| |шепна| |таа|.
„|Ако| |сакаш| |да| |ме| |бакнеш| |во| |секое| |време| |во| |текот| |на| |вечерта|,| |Ник|,| |само| |извести| |ми| |и| |ќе| |ми| |биде| |драго| |да| |ти| |договорам|.| |Само| |спомни| |го| |моето| |име|.| |Или| |подари| |зелена| |карта|.| |Давам| |зелена-|“
„|Погледни| |наоколу|“|,| |предложи| |Гетсби|.
„|Гледам| |наоколу|.| |Имам| |прекрасно|...|“
„|Мора| |да| |ги| |видите| |лицата| |на| |многу| |луѓе| |за| |кои| |сте| |слушнале|“|.
Арогантните| |очи| |на| |Том| |талкаа| |низ| |толпата|.
„|Ние| |не| |одиме| |многу| |наоколу|“|,| |рече| |тој|;
„|Всушност|,| |само| |мислев| |дека| |не| |познавам| |душа| |овде|“|.
„|Можеби| |ја| |познавате| |таа| |дама|“|.
Гетсби| |укажа| |на| |прекрасна|,| |едвај| |човечка| |орхидеја| |на| |жена| |која| |седеше| |во| |состојба| |под| |бела| |слива|.
Том| |и| |Дејзи| |зјапаа|,| |со| |тоа| |необично| |нереално| |чувство| |што| |го| |придружува| |препознавањето| |на| |досега| |сенишната| |славна| |личност| |од| |филмовите|.
„|Таа| |е| |прекрасна|“|,| |рече| |Дејзи|.
„|Човекот| |што| |се| |наведнува| |над| |неа| |е| |нејзин| |директор|“|.
Свечено| |ги| |носеше| |од| |група| |во| |група|:
„|Госпоѓа| |Бјукенан|...| |и| |г|-|дин| |Бјукенан|...| |По| |кратко| |двоумење| |тој| |додаде|:| |„|Поло| |играчот|“|.
„|О|,| |не|“|,| |брзо| |се| |спротивстави| |Том|,| |„|не| |јас|“|.
Но|,| |очигледно| |неговиот| |звук| |го| |израдува| |Гетсби| |бидејќи| |Том| |остана| |„|поло| |играч|“| |до| |крајот| |на| |вечерта|.
„|Никогаш| |не| |сум| |запознала| |толку| |многу| |познати| |личности|“|,| |извика| |Дејзи|.
„|Ми| |се| |допадна| |тој| |човек| |-| |како| |се| |викаше|?| |-| |со| |синиот| |нос|.
Гетсби| |го| |идентификуваше|,| |додавајќи| |дека| |е| |мал| |продуцент|.
„|Па|,| |во| |секој| |случај| |ми| |се| |допадна|“|.
„|Подобро| |би| |сакал| |да| |не| |бидам| |поло| |играч|“|,| |пријатно| |рече| |Том|,| |„|Попрво| |би| |ги| |гледал| |сите| |овие| |познати| |луѓе| |во| |заборавот|“|.
Дејзи| |и| |Гетсби| |танцуваа|.
Се| |сеќавам| |дека| |бев| |изненаден| |од| |неговиот| |грациозен|,| |конзервативен| |фокстрот| |-| |никогаш| |порано| |не| |сум| |го| |видел| |како| |танцува|.
Потоа|,| |тие| |се| |навлекоа| |до| |мојата| |куќа| |и| |седеа| |на| |скалите| |половина| |час|,| |додека| |на| |нејзино| |барање| |јас| |останав| |будно| |во| |градината|.
„|Во| |случај| |да| |има| |пожар| |или| |поплава|“|,| |објасни| |таа|,| |„|или| |некој| |Божји| |чин|“|.
Том| |се| |појави| |од| |својот| |заборав| |додека| |седевме| |на| |вечера| |заедно|.
„|Дали| |ти| |пречи| |ако| |јадам| |со| |некои| |луѓе| |овде|?
рече| |тој|.
„|Еден| |другар| |се| |симнува| |од| |некои| |смешни| |работи|“|.
„|Оди| |напред|“|,| |генијално| |одговори| |Дејзи|,| |„|а| |ако| |сакаш| |да| |симнеш| |некоја| |адреса|,| |еве| |го| |моето| |мало| |златно| |моливче|.|“|...| |Таа| |погледна| |наоколу| |по| |еден| |момент| |и| |ми| |рече| |дека| |девојката| |е| |„|обична|,| |но| |убава|“|,| |и| |знаев| |дека| |освен| |половина| |час| |што| |беше| |сама| |со| |Гетсби|,| |таа| |не| |се| |забавуваше| |добро|.
Бевме| |на| |особено| |збунета| |маса|.
Тоа| |беше| |моја| |грешка| |-| |Гетсби| |беше| |повикан| |на| |телефон|,| |а| |јас| |уживав| |во| |истите| |тие| |луѓе| |само| |две| |недели| |пред| |тоа|.
Но|,| |она| |што| |ме| |забавуваше| |тогаш| |стана| |септично| |во| |воздухот| |сега|.
„|Како| |се| |чувствувате|,| |госпоѓице| |Бедекер|?
Девојката| |на| |која| |и| |се| |обрати| |се| |обидуваше|,| |неуспешно|,| |да| |се| |спушти| |на| |моето| |рамо|.
На| |ова| |прашање| |таа| |седна| |и| |ги| |отвори| |очите|.
„|Што|?|“
Масивна| |и| |летаргична| |жена|,| |која| |ја| |повикуваше| |Дејзи| |да| |игра| |голф| |со| |неа| |утре| |во| |локалниот| |клуб|,| |зборуваше| |во| |одбрана| |на| |госпоѓица| |Бедекер|:
„|Ох|,| |таа| |е| |во| |ред| |сега|.| |Кога| |ќе| |испие| |пет| |или| |шест| |коктели|,| |таа| |секогаш| |почнува| |да| |вреска| |така|.| |Јас| |и| |велам| |дека| |треба| |да| |го| |остави| |на| |мира|“|.
„|Го| |оставам| |на| |мира|“|,| |шупливо| |потврди| |обвинетиот|.
„|Слушнавме| |како| |викате|,| |па| |му| |реков| |на| |Док| |Сивет| |овде|:| |„|Има| |некој| |на| |кој| |му| |треба| |вашата| |помош|,| |докторе|.
”
„|Таа| |е| |многу| |должна|,| |сигурен| |сум|“|,| |рече| |друга| |пријателка|,| |без| |благодарност|,| |„|но| |си| |го| |намокри| |фустанот| |кога| |и| |ја| |заглави| |главата| |во| |базенот|“|.
„|Сè| |што| |мразам| |е| |да| |ми| |ја| |заглават| |главата| |во| |базен|“|,| |промрмоше| |госпоѓицата| |Бедекер|.
„|За| |малку| |ќе| |ме| |удавија| |еднаш| |во| |Њу| |Џерси|“|.
„|Тогаш|,| |треба| |да| |го| |оставите| |на| |мира|“|,| |возврати| |доктор| |Сиве|.
„|Зборувај| |за| |себе|!|“
извика| |госпоѓица| |Бедекер| |насилно|.
„|Раката| |ти| |се| |тресе|.| |Не| |би| |дозволил| |да| |ме| |оперираш|!|“
Така| |беше|.
Скоро| |последното| |нешто| |на| |што| |се| |сеќавам| |беше| |дека| |стоев| |со| |Дејзи| |и| |го| |гледав| |режисерот| |на| |подвижни| |слики| |и| |неговата| |ѕвезда|.
Тие| |сè| |уште| |беа| |под| |белата| |слива| |и| |нивните| |лица| |се| |допираа|,| |освен| |еден| |блед|,| |тенок| |зрак| |на| |месечината| |помеѓу|.
Ми| |се| |чинеше| |дека| |цела| |вечер| |многу| |бавно| |се| |наведнуваше| |кон| |неа| |за| |да| |ја| |достигне| |оваа| |близина|,| |па| |дури| |и| |додека| |го| |гледав| |го| |видов| |како| |се| |наведнува| |на| |еден| |врвен| |степен| |и| |ја| |бакнува| |во| |образот|.
„|Ми| |се| |допаѓа|“|,| |рече| |Дејзи|,| |„|Мислам| |дека| |е| |прекрасна|“|.
Но|,| |останатото| |ја| |навреди| |-| |и| |неспорно| |затоа| |што| |тоа| |не| |беше| |гест| |туку| |емоција|.
Таа| |беше| |згрозена| |од| |Вест| |Ег|,| |ова| |невидено| |„|место|“| |што| |Бродвеј| |го| |роди| |во| |рибарското| |село| |во| |Лонг| |Ајленд| |-| |згрозена| |од| |неговата| |сурова| |енергија| |што| |се| |лутеше| |под| |старите| |еуфемизми| |и| |од| |премногу| |наметливата| |судбина| |што| |ги| |натера| |нејзините| |жители| |по| |кратенка| |од| |ништо| |кон| |ништо|.
Таа| |виде| |нешто| |страшно| |во| |самата| |едноставност| |што| |не| |успеа| |да| |ја| |разбере|.
Седнав| |на| |предните| |скали| |со| |нив| |додека| |го| |чекаа| |својот| |автомобил|.
Беше| |темно| |овде| |напред|;
само| |светлата| |врата| |испрати| |десет| |квадратни| |стапки| |светлина| |од| |волеј| |во| |мекото| |црно| |утро|.
Понекогаш| |сенката| |се| |движеше| |против| |ролетната| |од| |соблекувалната| |горе|,| |отстапуваше| |место| |на| |друга| |сенка|,| |неопределена| |поворка| |од| |сенки|,| |кои| |се| |разгоруваа| |и| |прашкаа| |во| |невидливо| |стакло|.
„|Кој| |е| |овој| |Гетсби| |во| |секој| |случај|?
Побара| |Том| |одеднаш|.
„|Некој| |голем| |продавач|?
„|Каде| |го| |слушна| |тоа|?
се| |распрашав|.
„|Не| |го| |слушнав| |тоа|.| |Го| |замислив|.| |Многу| |од| |овие| |новопечени| |богаташи| |се| |само| |големи| |продавачи|,| |знаеш|“|.
„|Не| |Гетсби|“|,| |реков| |кратко|.
За| |момент| |молчеше|.
Камчињата| |на| |погонот| |крцкаа| |под| |неговите| |нозе|.
„|Па|,| |тој| |сигурно| |мора| |да| |се| |напрегаше| |да| |ја| |собере| |оваа| |менажерија|“|.
Ветре| |ја| |разбранува| |сивата| |магла| |на| |крзнената| |јака| |на| |Дејзи|.
„|Барем| |тие| |се| |поинтересни| |од| |луѓето| |што| |ги| |познаваме|“|,| |рече| |таа| |со| |напор|.
„|Не| |изгледаше| |толку| |заинтересирано|“|.
„|Па|,| |јас| |бев|“|.
Том| |се| |насмеа| |и| |се| |сврте| |кон| |мене|.
„|Дали| |го| |забележа| |ликот| |на| |Дејзи| |кога| |таа| |девојка| |ја| |замоли| |да| |ја| |стави| |под| |ладен| |туш|?
Дејзи| |почна| |да| |пее| |со| |музиката| |во| |хаски|,| |ритмички| |шепот|,| |изнесувајќи| |значење| |во| |секој| |збор| |што| |никогаш| |порано| |го| |немал| |и| |никогаш| |повеќе| |нема| |да| |го| |има|.
Кога| |мелодијата| |се| |подигна|,| |нејзиниот| |глас| |слатко| |се| |распадна|,| |следејќи| |ја|,| |на| |некој| |начин| |контрастни| |гласови|,| |и| |секоја| |промена| |исфрли| |малку| |од| |нејзината| |топла| |човечка| |магија| |во| |воздухот|.
„|Доаѓаат| |многу| |луѓе| |кои| |не| |се| |поканети|“|,| |рече| |таа| |одеднаш|.
„|Таа| |девојка| |не| |беше| |поканета|.| |Тие| |едноставно| |насилно| |влегуваат| |и| |тој| |е| |премногу| |учтив| |за| |да| |приговара|“|.
„|Би| |сакал| |да| |знам| |кој| |е| |тој| |и| |што| |прави|“|,| |инсистираше| |Том|.
„|И| |мислам| |дека| |ќе| |поентирам| |да| |дознаам|“|.
„|Можам| |да| |ви| |кажам| |веднаш|“|,| |одговори| |таа|.
„|Имаше| |неколку| |аптеки|,| |многу| |аптеки|.| |Сам| |ги| |изгради|.
Раширената| |лимузина| |дојде| |превртувајќи| |го| |возењето|.
„|Добра| |ноќ|,| |Ник|“|,| |рече| |Дејзи|.
Нејзиниот| |поглед| |ме| |остави| |и| |го| |бара| |осветлениот| |врв| |на| |скалите|,| |каде| |што| |„|Три| |часот| |наутро|“|,| |уреден|,| |тажен| |мал| |валцер| |од| |таа| |година|,| |се| |провлекуваше| |низ| |отворената| |врата|.
На| |крајот| |на| |краиштата|,| |во| |самата| |лежерност| |на| |забавата| |на| |Гетсби| |имаше| |романтични| |можности| |тотално| |отсутни| |од| |нејзиниот| |свет|.
Што| |беше| |тоа| |горе| |во| |песната| |што| |се| |чинеше| |дека| |ја| |повикуваше| |да| |се| |врати| |внатре|?
Што| |би| |се| |случило| |сега| |во| |мрачните|,| |непроценливи| |часови|?
Можеби| |ќе| |пристигне| |некој| |неверојатен| |гостин|,| |личност| |бескрајно| |ретка| |и| |на| |која| |ќе| |се| |восхитува|,| |некоја| |автентично| |сјајна| |млада| |девојка| |која| |со| |еден| |нов| |поглед| |на| |Гетсби|,| |еден| |момент| |на| |магична| |средба|,| |ќе| |ги| |збрише| |тие| |пет| |години| |непоколеблива| |посветеност|.
Останав| |доцна| |таа| |ноќ|.
Гетсби| |ме| |замоли| |да| |почекам| |додека| |не| |се| |ослободи|,| |а| |јас| |останав| |во| |градината| |додека| |не| |излета| |неизбежната| |забава| |за| |пливање|,| |разладена| |и| |возвишена|,| |од| |црната| |плажа|,| |додека| |не| |се| |изгаснат| |светлата| |во| |гостинските| |соби| |над| |главата|.
Кога| |конечно| |се| |симна| |по| |скалите|,| |исончаната| |кожа| |беше| |невообичаено| |цврста| |на| |лицето|,| |а| |очите| |му| |беа| |светли| |и| |уморни|.
„|Не| |ѝ| |се| |допадна| |тоа|“|,| |рече| |тој| |веднаш|.
„|Секако| |дека| |го| |стори| |тоа|“|.
„|Не| |и| |се| |допадна| |тоа|“|,| |инсистираше| |тој|.
„|Таа| |не| |се| |забавуваше| |добро|“|.
Тој| |молчеше| |и| |ја| |погодив| |неговата| |неискажлива| |депресија|.
„|Се| |чувствувам| |далеку| |од| |неа|“|,| |рече| |тој|.
„|Тешко| |е| |да| |ја| |натераш| |да| |разбере|“|.
„|Мислиш| |на| |танцот|?
„|Танцот|?
Тој| |ги| |отфрли| |сите| |танци| |што| |ги| |даде| |со| |удар| |на| |прстите|.
„|Стариот| |спорт|,| |танцот| |е| |неважен|“|.
Тој| |не| |сакаше| |ништо| |помалку| |од| |Дејзи| |освен| |таа| |да| |оди| |кај| |Том| |и| |да| |му| |каже|:| |„|Никогаш| |не| |те| |сакав|“|.
Откако| |таа| |избриша| |четири| |години| |со| |таа| |казна|,| |тие| |можеа| |да| |одлучат| |за| |попрактични| |мерки| |што| |треба| |да| |се| |преземат|.
Еден| |од| |нив| |беше| |дека|,| |откако| |таа| |беше| |слободна|,| |тие| |требаше| |да| |се| |вратат| |во| |Луисвил| |и| |да| |се| |венчаат| |од| |нејзината| |куќа| |-| |исто| |како| |пред| |пет| |години|.
„|И| |таа| |не| |разбира|“|,| |рече| |тој|.
„|Порано| |знаеше| |да| |разбере|.| |Седевме| |со| |часови|...
Тој| |раскина| |и| |почна| |да| |оди| |нагоре|-|надолу| |по| |пуста| |патека| |од| |овошни| |кори| |и| |фрлени| |услуги| |и| |здробени| |цвеќиња|.
„|Не| |би| |барал| |премногу| |од| |неа|“|,| |се| |осмелив| |јас|.
„|Не| |можете| |да| |го| |повторите| |минатото|“|.
„|Не| |можете| |да| |го| |повторите| |минатото|?
тој| |заплака| |недоверливо|.
„|Зошто| |секако| |дека| |можеш|!|“
Диво| |погледна| |околу| |себе|,| |како| |минатото| |да| |демне| |овде| |во| |сенката| |на| |неговата| |куќа|,| |далеку| |од| |неговата| |рака|.
„|Ќе| |поправам| |сè| |како| |што| |беше| |порано|“|,| |рече| |тој|,| |одлучно| |климајќи| |со| |главата|.
„|Таа| |ќе| |види|“|.
Зборуваше| |многу| |за| |минатото|,| |а| |јас| |собрав| |дека| |сака| |да| |врати| |нешто|,| |можеби| |некоја| |идеја| |за| |себе|,| |што| |ја| |засака| |Дејзи|.
Неговиот| |живот| |беше| |збунет| |и| |нарушен| |оттогаш|,| |но| |кога| |еднаш| |би| |можел| |да| |се| |врати| |на| |одредено| |почетно| |место| |и| |полека| |да| |го| |надмине| |сето| |тоа|,| |би| |можел| |да| |открие| |што| |е| |тоа|...
…| |Една| |есенска| |ноќ|,| |пред| |пет| |години|,| |одеа| |по| |улицата| |кога| |лисјата| |паѓаа| |и| |дојдоа| |на| |место| |каде| |што| |немаше| |дрвја|,| |а| |тротоарот| |беше| |бел| |од| |месечевата| |светлина|.
Застанаа| |овде| |и| |се| |свртеа| |еден| |кон| |друг|.
Сега| |беше| |кул| |ноќ| |со| |таа| |мистериозна| |возбуда| |во| |неа| |што| |доаѓа| |на| |двете| |промени| |во| |годината|.
Тивките| |светла| |во| |куќите| |потпевнуваа| |во| |темнината| |и| |имаше| |метеж| |и| |врева| |меѓу| |ѕвездите|.
Гетсби| |со| |аголот| |на| |окото| |виде| |дека| |блоковите| |од| |тротоарите| |навистина| |формираат| |скала| |и| |се| |качија| |на| |тајно| |место| |над| |дрвјата| |-| |тој| |може| |да| |се| |искачи| |до| |него|,| |ако| |се| |искачи| |сам|,| |и| |штом| |ќе| |може| |да| |го| |цица| |тропот| |на| |животот|,| |да| |го| |проголта| |неспоредливото| |чудесно| |млеко|.
Неговото| |срце| |чука| |побрзо| |додека| |белото| |лице| |на| |Дејзи| |се| |доближи| |до| |неговото|.
Тој| |знаеше| |дека| |кога| |ќе| |ја| |бакне| |оваа| |девојка| |и| |засекогаш| |ќе| |ги| |венча| |своите| |неискажливи| |визии| |со| |нејзиниот| |расиплив| |здив|,| |неговиот| |ум| |никогаш| |повеќе| |нема| |да| |се| |рика| |како| |Божјиот| |ум|.
Така|,| |тој| |чекаше|,| |слушајќи| |уште| |еден| |момент| |на| |камертонот| |што| |беше| |удрен| |во| |ѕвезда|.
Потоа| |ја| |бакна|.
На| |допир| |на| |неговите| |усни| |таа| |му| |процвета| |како| |цвет| |и| |инкарнацијата| |беше| |завршена|.
Низ| |сето| |она| |што| |го| |кажа|,| |дури| |и| |преку| |неговата| |ужасна| |сентименталност|,| |се| |потсетив| |на| |нешто| |-| |неостварлив| |ритам|,| |фрагмент| |од| |изгубени| |зборови|,| |што| |сум| |го| |слушнал| |некаде| |одамна|.
За| |момент| |една| |фраза| |се| |обиде| |да| |се| |обликува| |во| |мојата| |уста| |и| |моите| |усни| |се| |разделија| |како| |на| |неми| |човек|,| |како| |да| |има| |повеќе| |мака| |над| |нив| |отколку| |шмркање| |запрепастен| |воздух|.
Но|,| |тие| |не| |испуштаа| |никаков| |звук|,| |и| |она| |што| |речиси| |го| |запамтив| |беше| |засекогаш| |незаопштено|.
