Projeya| |Gutenberg| |eBook| |of| |The| |Raven|,| |ji| |hêla| |Edgar| |Allan| |Poe| |ve| |hatî| |nivîsandin|.
Projeya| |Gutenberg| |ePirtûka| |The| |Raven
Ev| |e|-|pirtûk| |ji| |bo| |karanîna| |her| |kesê| |li| |her| |deverê| |Dewletên| |Yekbûyî| |û| |piraniya| |deverên| |din| |ên| |cîhanê| |bê| |lêçûn| |û| |hema| |hema| |bêyî| |ti| |sînordar| |e|.
Hûn| |dikarin| |wê| |kopî| |bikin|,| |bidin| |an| |ji| |nû| |ve| |bi| |kar| |bînin| |di| |bin| |şert| |û| |mercên| |Projeya| |Gutenberg| |Lîsans| |a| |ku| |bi| |vê| |ebookê| |re| |an| |serhêl| |li| |www.gutenberg.org| |tê| |de| |heye|.
Ger| |hûn| |ne| |li| |Dewletên| |Yekbûyî| |ne|,| |berî| |ku| |hûn| |vê| |ePirtûkê| |bikar| |bînin| |divê| |hûn| |qanûnên| |welatê| |ku| |hûn| |lê| |ne| |kontrol| |bikin|.
Sernav|:| |Raven
Nivîskar|:| |Edgar| |Allan| |Poe
Şîrovekar|:| |Edmund| |Clarence| |Stedman
Wênesaz|:| |Gustave| |Doré
Dîroka| |berdanê|:| |30| |Mijdar|,| |2005| |[|eBook| |#|17192|]
Herî| |nû| |hatî| |nûve| |kirin|:| |13| |Kanûn|,| |2020
Ziman|:| |Îngilîzî
Kredî|:| |Ji| |hêla| |Jason| |Isbell|,| |Melissa| |Er|-|Raqabi| |û| |Online| |ve| |hatî| |çêkirin
Tîma| |Rastkirina| |Rastkirinê| |li| |https://www.pgdp.net| |hate| |belav| |kirin|.
***| |DESTPÊKÊ| |PROJEYÊ| |GUTENBERG| |EPIRTÛK| |RAVEN| |***
Paş| |Cover
Paş| |Cover
RAVEN
Ji
EDGAR| |ALLAN| |POE
RÊXWÎNE
Ji| |hêla| |GUSTAVE| |DORÉ
Wêne| |Sernav
Wêne| |Sernav
BI| |Şîroveya| |EDMUND| |C.| |STEDMAN
NÛYORK
HARPER| |&| |BIRAYÊN|,| |WEŞAN|,| |QADA| |FRANKLIN
1884
Li| |gorî| |Qanûna| |Kongreyê|,| |di| |sala| |1883| |de|,| |ji| |hêla
HARPER| |Û| |Bira|,
Li| |Ofîsa| |Pirtûkxaneya| |Kongreyê|,| |li| |Washington|.
Hemû| |maf| |parastî| |ne|.
Têbiniyên| |Transcriber
Di| |Lîsteya| |Nîşaneyan| |de| |min| |li| |dû| |Lenore| |gotinek| |yekane| |ya| |winda| |nûve| |kir|!
wek| |ku| |li| |jêr| |tê| |nîşandan|:
Min| |qîriya|,| |'|Xerab|,| |'|Xwedayê| |te| |deyn| |daye| |te| |-| |bi| |van| |milyaketan| |wî| |tu| |şandî|.
Bêhnvedan|-|bêhnvedanê| |û| |ji| |bîranînên| |xwe| |yên| |Lenore| |nepenî|!|'|"
Di| |Lîsteya| |Wêneyan| |de| |'|mêvan|'| |tê| |bikaranîn| |ku| |li| |wê| |derê| |helbest| |û| |nîgara| |rastîn| |'|serdêr|'| |bikar| |tînin|.
LÎSTEYA| |WÊNEYAN
Bi| |Navên| |Gravurvanan
Sernav|-|rûpel|,| |ji| |hêla| |Elihu| |Vedder| |ve| |hatî| |sêwirandin|.
Frederick| |Juengling|.
"|Qet| |nema|.|"
H.| |Claudius|,| |GJ| |Buechner|.
ANANKE|.
H.| |Claudius|.
"|Carekê| |li| |ser| |nîvê| |şevê| |xemgîn|,| |dema| |ku| |ez| |difikirîm|,| |bêhêz| |û| |westiyayî|,
Li| |ser| |gelek| |cildên| |balkêş| |û| |meraqdar| |ên| |jibîrbûyî|.|"
RA| |Muller|.
"|Ah|,| |bi| |eşkere| |tê| |bîra| |min|,| |ew| |di| |Kanûna| |reş| |de| |bû|,
Û| |her| |gulbereke| |cuda| |ya| |dimirî| |ruhê| |xwe| |li| |erdê| |dixist|.|"
RG| |Tietze|.
"|Min| |bi| |dilxwazî| ​​|xwest| |sibe|;| |bêbextî| |min| |xwestibû| |ku| |deyn| |bikim
Ji| |pirtûkên| |min| |xemgîniyek| |zêde| |ye| |-| |xemgîniya| |Lenore| |ya| |winda|.|"
H.| |Claudius|.
"|Xemgîn| |ji| |bo| |Lenore| |winda|.|"
W.| |Zimmermann|.
"|Ji| |bo| |keçika| |kêm| |û| |ronî| |ya| |ku| |milyaket| |navê| |wê| |Lenore-
Li| |vir| |her| |û| |her| |bê| |nav|.|"
Frederick| |Juengling|.
"|'|'|T| |çend| |serdanvan| |e| |ku| |li| |deriyê| |odeya| |min| |lava| |dike-
Hin| |mêvanên| |dereng| |li| |ber| |deriyê| |odeya| |min| |dua| |dikin|.|"
W.| |Zimmermann|.
—| |"|Li| |vir| |min| |derî| |fireh| |vekir|;|-| |Tarî| |li| |wir|,| |û| |ne| |tiştek| |din|.|"
H.| |Claudius|.
"|Gûman|,| |xewnên| |xewn| |û| |xeyalan|,| |berê| |tu| |mirovekî| |newêrîbû| |ku| |xewnan| |bibîne|.|"
FS| |King|.
"|'|Bêguman|,|"| |min| |got|,| |"|bê| |guman| |ew| |tiştek| |li| |ser| |pencereya| |min| |e|;
Îcar| |bihêle| |ez| |bibînim| |ka| |li| |wir| |çi| |heye|,| |û| |ev| |sir| |bikolim|.|'|"
Frederick| |Juengling|.
"|Li| |vir| |veke|,| |min| |perdeyê| |avêt|.|"
T.| |Johnson|.
-| |"|Ravek| |bi| |heybet| |a| |rojên| |pîroz| |ên| |berê|.| |Herî| |hindik| |seet| |jê| |re| |nedihişt|;| |deqîqeyek| |jî| |nesekinî| |û| |nesekinî|.|"
R.| |Staudenbaur|.
"|Li| |ser| |bustek| |Pallasê| |li| |jora| |deriyê| |oda| |min-
Rawestiya|,| |rûnişt|,| |û| |ne| |tiştek| |din|.|"
RG| |Tietze|.
"|Ji| |peravê| |Şevê| |digere|.|"
Frederick| |Juengling|.
"|Heya| |ku| |min| |bi| |zorê| |negot|,| |'|Hevalên| |din| |berê| |firîn-
Ji| |ber| |ku| |hêviyên| |min| |berê| |difiriyan|,| |sibê| |ewê| |min| |bihêle|.|»
Frank| |French|.
"|Piştre|,| |li| |ser| |noqbûna| |qedîfe|,| |min| |xwe| |da| |ser| |girêdanê
Xemgînî| |heta| |xeyalî|.|"
R.| |Schelling|.
"|Lê| |ya| |ku| |bi| |ronahiya| |ronahiya| |qedîfe| |bi| |ronahiya| |ronahiyê| |dişewite
Ew| |ê| |zextê| |bike|,| |ah|,| |çu| |carî|!|"
George| |Kruell|.
Min| |qîriya|,| |'|Xerab|,| |'|Xwedayê| |te| |deyn| |daye| |te| |-| |bi| |van| |milyaketan| |wî| |tu| |şandî|.
Bêhnvedan|-|bêhnvedanê| |û| |ji| |bîranînên| |xwe| |yên| |Lenore| |nepenî|!|'|"
Victor| |Bernstrom|.
"|Li| |ser| |vê| |xaniyê| |ji| |hêla| |Horrorê| |ve| |hatî| |xeniqandin|.|"
R.| |Staudenbaur|.
"|'|Bi| |rastî| |ji| |min| |re| |bêje|,| |ez| |lava| |dikim-| |Ma| |li| |Gîleadê| |balm| |heye|?|-ji| |min| |re| |bêje|,| |ez| |lava| |dikim|!|"
W.| |Zimmermann|.
"|'|Ji| |vî| |giyanê| |bi| |kederê| |barkirî| |re| |bêje| |heke|,| |di| |nav| |Aidenn| |dûr| |de|,
Ewê| |keçikeke| |pîroz| |a| |ku| |milyaket| |navê| |wê| |Lenore| |lê| |dikin|,| |bigire|.|»
FS| |King|.
"|'|Bibe| |ew| |peyv| |nîşana| |me| |ya| |veqetînê|,| |çivîk| |an| |dîn|!|"
Ez| |qîriyam|,| |ez| |hejandim|.|"
W.| |Zimmermann|.
"|'|Te| |vegere| |nav| |bahozê| |û| |qeraxê| |Plutoniya| |Şevê|!|"
Robert| |Hoskin|.
"|Û| |giyanê| |min| |ji| |wê| |siya| |ku| |li| |erdê| |diherike
Dê| |were| |rakirin| |-| |çu| |carî|!|"
RG| |Tietze|.
Sira| |Sfinksê|.
R.| |Staudenbaur|.
ŞIROVEKIRINA| |HELBESTÊ|.
Sira| |helbestê|,| |ji| |bextewariya| |pêkenokê| |ne| |kêmtir|,| |di| |guhê| |wî| |yê| |ku| |dibihîse| |de| |ye|.
Berê| |xwe| |bidin| |efsûna| |wê|,| |haya| |helbestvan| |bipejirînin|:| |her| |tişt|,| |gava| |ku| |hûn| |qîmeta| |wê| |ji| |wan| |dipirsin|,| |ev| |e| |ya| |ku| |aqilmend| |bersiv| |didin|.
Her| |çend| |helbestvan| |bi| |xwe| |jî|,| |bi| |awaza| |xwe| |ya| |din|,| |ji| |we| |re| |bibêje| |ku| |hunera| |wî| |ji| |xeynî| |destan| |e|,| |xwarina| |wî| |ya| |efsûnkar| |e|,| |û| |pêşkêşî| |we| |dike| |ku| |fêlbaziya| |wê| |nîşanî| |we| |bide|,| |-| |jê| |bawer| |nekin|.
Li| |benda| |saeta| |wî| |ya| |pêxemberiyê| |bisekinin|;
paşê| |berê| |xwe| |bide| |hewesa| |wî|,| |şahî| |an| |derdê| |wî|.
"|Em| |îro| |di| |destê| |Evînê| |de| |ne|!|"
Gautier|,| |bi| |parafraza| |gewr| |a| |Swinburne| |distirê|,| |-| |û| |ji| |sibê| |heya| |rojavabûnê| |em| |li| |ser| |deryaya| |tund| |diherikin|:| |yek| |evîn| |heye|,| |yek| |Gulan|,| |yek| |çîçek| |gulgulî|.
Evîn| |herheyî| |ye|,| |her| |tiştê| |din| |nerast| |e| |û| |danî| |aliyekî|.
Dîtin| |xwedî| |dawî| |ye|,| |dîmen| |diguhere|;
lê| |me| |tiştek| |bi| |dest| |xistiye|,| |hafiza| |xemlekî|.
Bi| |qasî| |helbestvanan|,| |ewqas| |xemilandî|.
Xemgîniya| |Evanescence| |heye|,| |ya| |ku| |dide| |bedewî| |û| |keremê| |ya| |herî| |bilind| |a| |aureole| |ya| |Pathos|.
Ji| |bo| |Rose| |Aylmer| |yek| |"|şeva| |bîranîn| |û| |nalînên|"| |wî| |bi| |Landor| |re| |parve| |bikin|,| |û| |we| |ev| |yek| |bi| |tevahî| |heye|.
Û| |îcar| |destê| |xwedêgiravî| |cîhana| |nû| |bigire|,| |ku| |ji| |jîngeheke| |guncav| |dûr| |ketibû| |wê| |Amerîkaya| |rûreş| |û| |nerazî|,| |ya| |ku|,| |wek| |Baudelaire| |dît|,| |"|ji| |bo| |Poe| |tenê| |girtîgehek| |mezin| |bû|,| |ku| |ew| |tê| |de|,| |vir| |û| |wir| |de| |diherikî|,| |bi| |kelecana| |tayê| |ya| |heyînek| |ku| |ji| |bo| |nefesê| |di| |cîhanek| |paqijtir| |de| |bêhn| |bike|,|"| |û| |li| |wir| |jî| |wekî| |"|helbestvanek| |giyanî|,| |ruhanî|,| |helbestvanek| |hundurîn|,| |ruhanî|,| |giyanî| |bû|.
hewl| |didin| |ji| |bandora| |vê| |atmosfera| |antîpatîk| |rizgar| |bibin|.|"
Destê| |hestiyar| |ê| |stranbêjekî| |xemgîn| |ku| |bi| |vî| |rengî| |xerîbiya| |xwe| |dixuye|,| |bi| |wî| |re| |parve| |bike| |hewaya| |ku| |tê| |de| |peyda| |bûye| |-| |tu| |carî| |di| |nav| |rojê| |de|,| |her| |gav| |bi| |şev| |-| |heke| |ne| |Atlantîsa| |ku| |ew| |lê| |geriyabû|,| |bi| |kêmanî| |cîhek| |penaxwaziyê| |ji| |sînorên| |ku| |bi| |roj| |tê| |de| |dima|.
Tenê| |hêza| |wî| |heye| |ku| |we| |bi| |rê| |ve| |bibe| |welatek|,| |û| |tenê| |şevek| |hûn| |dikarin| |xewna| |wî| |parve| |bikin|.
Parçeyek| |ne| |Erd| |û| |ne| |jî| |Ezman|:| |"|Axa| |No|-|Man|"|,| |ji| |Cihanê|,| |ji| |Demê|.
Li| |vir| |ên| |perîşan| |in|,| |ku| |bi| |çavên| |wan|,| |mîna| |yên| |Cencî|,| |giyan| |jî| |pencereyan| |dibîne|,| |her| |çend| |mejî| |matmayî| |be|;
Li| |vir| |giyanên| |ku| |li| |riya| |ku| |ber| |bi| |Ebedîtiyê| |ve| |digere|,| |disekinin| |û| |dereng| |dimînin|.
Ew| |limboya| |"|giyanên| |gerstêrkan|"| |e|,| |ku| |tê| |de| |hemî| |nezelaliyên| |ronahiya| |heyvê|,| |hemî| |evîn| |û| |xeyalên| |winda| |ne|.
Li| |vir| |hinek| |di| |xewnê| |de| |têne| |sabît| |kirin|,| |yekane| |bêhnvedanek| |ku| |dikare| |were| |bidestxistin|;
yên| |din
"|bi| |fantastîk| |tevbigerin
Ji| |bo| |melodiyek| |nelihev|:|"
dema| |ku| |li| |her| |derê| |hene
"|Bîranînên| |Bihurî| |yên| |Berê-
Formên| |pêçandî| |yên| |ku| |dest| |pê| |dikin| |û| |axîn| |dikin
Dema| |ku| |ew| |ji| |gerok| |derbas| |dibin|.|"
Erd| |wisa| |ye|,| |û| |ji| |bo| |şevekê| |em| |têkevin| |wê|,| |şevek| |qonaxên| |astralî| |û| |dengbêjên| |dûbare|.
Monodîyên| |wê| |diwanzdeh| |helbestan| |in|,| |ku| |muzîka| |wan| |hewl| |dide| |ku| |biguhere|,| |lê| |her| |dem| |yek| |e|.
Ew| |yek| |bi| |yek| |deng| |dikin|,| |mîna| |dengê| |saeta| |hov| |û| |ebonî|,| |di| |"|Maskeya| |Mirina| |Sor|"| |de|,| |ku| |walseran| |bi| |"|nerazîbûn| |û| |lerzîn| |û| |meditationê|"| |rawestand|,| |her| |ku| |saet| |dihat|.
Ji| |van| |hemî| |kadên| |mîstîk|,| |deşta| |The| |Raven|,| |ku| |di| |nav| |portalê| |de| |dilerize|,| |bi| |giranî| |cîhana| |derve| |bandor| |kiriye|.
Çi| |tişt| |di| |çêkirina| |helbestekê| |de| |derbas| |dibin|,| |-| |û| |di| |vê| |nijadê| |de|,| |ku| |navên| |xwe| |"|çêker|"| |bi| |nav| |kirine|,| |çiqas| |rast| |e|?
Xebatek| |ji| |valahiyê| |tê| |gotin|.
Cihê| |ku| |tiştek| |tune| |bû|,| |ew| |dimîne| |-| |afirandinek| |nû|,| |beşek| |ji| |xezîneya| |mirovahiyê|.
Û| |çend| |kilamên| |îstîsnayî|,| |ji| |yên| |din| |bêtir| |ku| |bi| |heman| |rengî| |afirîner| |in|,| |me| |neçar| |dikin| |ku| |em| |ji| |nû| |ve| |bifikirin| |ka| |pênûsa| |helbestvan| |çiqas| |bi| |wêrekî| |tiştên| |nenas| |vediguherîne|.
"|teşe| |dike|,| |û| |tiştekî| |hewayê| |nade
Niştecîhek| |herêmî| |û| |navek|.|"
Her| |yek| |bê| |prototîp| |xuya| |dike|,| |di| |heman| |demê| |de| |hemî| |me| |bi| |hêmanên| |ku| |ji| |siya| |Supernaturalê| |hatine| |derxistin| |me| |dixemilînin|.
Niha| |xeyala| |herî| |bilind| |li| |ser| |giyanê| |tiştan| |eleqedar| |e|;
dibe| |ku| |ew| |îlhama| |Fantaziya| |ku| |gelên| |bi| |wêneyan| |di| |navbera| |heyvê| |de| |ne| |diyar| |e|,| |bike| |an| |jî| |nebe|.
Dîsa| |jî|,| |yek| |ji| |van| |stranan|,| |bi| |awayê| |xwe| |yê| |piçûktir|,| |bi| |hestek| |bêhempa| |bandorê| |li| |me| |dike|,| |bê| |guman| |wekî| |karên| |binavûdeng| |ên| |kasetek| |serxwezayî|,| |-| |Marlowe| |"|Faustus|"|,| |"|Faust|"| |ya| |Goethe|,| |"|Manfred|"|,| |an| |jî| |ew| |şaheserên| |etherîkî|,| |"|The| |Tempest|"| |û| |"|A| |Midsummer|'s| |Dream|"|.
Ji| |yekê| |zêdetir|,| |her| |çend| |wekî| |din| |bêhempa| |ye|,| |hin| |jî| |hene
[|10|]
[|10|]
bargiran| |an| |refranek| |ku| |li| |ser| |bîrê| |dihejîne|,| |-| |gava| |bihîstiye|,| |qet| |nayê| |jibîrkirin|,| |mîna| |awazek| |rawestgehek| |organek| |ku| |kêm| |tê| |bikar| |anîn|,| |lê| |diyarker|.
Di| |nav| |wan| |de| |baldar| |"|Lenore|"| |ya| |Bürger| |e|,| |ew| |balada| |şeytanî| |û| |dengbêjî|,| |kelûpel| |û| |pelika| |wergêran|.
Kêm| |kes| |dê| |înkar| |bikin| |ku| |Coleridge| |ecêb| |"|Rime| |of| |the| |Ancient| |Mariner|"| |di| |serê| |wan| |de| |radiweste|.
"|Le| |Juif|-|Errant|"| |dê| |xwediyê| |îdîayan| |bûya|,| |heke| |Beranger| |helbestvanek| |mezintir| |bûya|;
û|,| |lê| |ji| |ber| |dûrbûna| |wan| |ji| |sempatiya| |populer|,| |dibe| |ku| |"|Xatûna| |Shalott|"| |û| |"|Damozelê| |Xwezî|"| |li| |lîsteyê| |zêde| |bibin|.
Ew| |ji| |Edgar| |Allan| |Poe| |re| |hat| |dayîn| |ku| |du| |stranan| |çêbike|,| |"|The| |Bells|"| |û| |The| |Raven|,| |ku| |her| |yek| |ji| |wan|,| |her| |çend| |dibe| |ku| |ji| |yên| |Tennyson| |û| |Rossetti| |kêmtir| |bedew| |be| |jî|,| |yekta| |ye|.
"|Ulalume|"|,| |her| |çend| |bi| |heman| |rengî| |xerîb| |û| |xeyalî| |ye|,| |ne| |xwedan| |kalîteya| |gerdûnî| |ye| |ku| |beşek| |ji| |ceribandina| |me| |ye|.
Raven| |di| |pêkhateyên| |helbestî| |yên| |bêkêmasî| |de| |dikeve| |jêr| |perçeyên| |wekî| |"|Qesra| |Xiristiyan|"|,| |"|Bajarê| |di| |Deryayê| |de|"|,| |"|Xewa| |xew|"| |û| |"|Îsrafel|"|.
Tevahiya| |wê|,| |ez| |guman| |dikim|,| |dê| |ji| |hêla| |xwendevanên| |kastek| |bilez| |ve| |bi| |beşên| |weha| |were| |guheztin|:
"|Dor|,| |bi| |hilkirina| |bayan| |ji| |bîr| |kir|,
Di| |bin| |ezmên| |de| |rezîl
Ava| |melankolîk| |derewan| |dike|.
Ti| |tîrêj| |ji| |bihuşta| |pîroz| |nayê| |xwarê
Di| |şeva| |dirêj| |a| |wî| |bajarî| |de|;
Lê| |ronahiya| |ji| |deryaya| |zirav
Bêdeng| |tîrêjan| |diherike-
·| |·| |·| |·| |·
Li| |ser| |gelek| |û| |gelek| |perestgehek| |ecêb
Fîrên| |çeleng| |ên| |kê| |dikevin| |nav| |hev
Viol|,| |binefşî| |û| |rez|.
·| |·| |·| |·| |·
Tu| |werimandin| |nabêje| |ku| |dibe| |ba
Li| |ser| |deryaya| |dilxweştir-
Tişta| |ku| |bahoz| |çênebûye
Li| |ser| |deryayan| |kêmtir| |aram| |e|.|"
Kêmasiya| |wê| |awaza| |hewayê| |ya| |helbestvanê| |ku| |têlên| |dilê| |wî| |lût| |e|:
"|Û| |ew| |dibêjin| |(|koroya| |stêrk
Û| |tiştên| |din| |ên| |guhdarîkirinê|)
Ew| |agirê| |Îsrafelî
Ji| |ber| |wê| |lîrê| |ye
Bi| |ya| |ku| |ew| |rûniştiye| |û| |distirê-
Têlê| |zindî| |ya| |lerizok
Ji| |wan| |têlên| |nenas|.|"
Lê| |The| |Raven|,| |mîna| |"|The| |Bells|"| |û| |"|Annabel| |Lee|"|,| |xwe| |dide| |gelek| |û| |hindik|.
Min| |li| |deverek| |din| |got| |ku| |berhemên| |Poe| |yên| |hindiktir| |ji| |min| |re| |xuya| |bûn| |"|yên| |ku| |tê| |de| |xuyangê|,| |bi| |kêmanî|,| |spontaniyê| |ye|,| |-| |ku| |tê| |de| |ew| |xwe| |dide| |ber| |hestên| |xwe|,| |dema| |ku| |dimire|,| |dikeve| |û| |diqewime| |herî| |muzîkal|,| |ya| |herî| |melankolîk|,| |ji| |wî| |bê| |hay| |tê|.|"
Ev| |hê| |jî| |baweriya| |min| |e|;
û| |dîsa| |jî|,| |bi| |lêkolîneke| |nû| |ya| |li| |ser| |vê| |helbestê|,| |ji| |zarokatiya| |min| |ve| |ji| |her| |demê| |bêtir| |bandor| |li| |min| |dike|.
Nasîna| |nêzîk| |ji| |her| |karê| |hunerî| |yê| |rastîn| |re| |dibêje|.
Mirovê| |ku| |ne| |bi| |hunerê| |dizane| |û| |ne| |jî| |jê| |re| |eleqedar| |e|,| |bike| |ku| |li| |hin| |helbest| |an| |tabloyekê| |bikole| |û| |çiqas| |zû| |hêza| |wê| |li| |wî| |digire|!
Bi| |rastî|,| |ew| |ê| |nirxa| |nisbî| |ya| |yekem| |xebata| |baş| |a| |ku| |bala| |wî| |bi| |rengek| |adil| |kişandiye| |zêde| |binirxîne|.
Raven|,| |di| |heman| |demê| |de|,| |xwedan| |taybetmendiyên| |domdar| |e| |ku| |tewra| |pisporek| |jî| |divê| |heyranê| |wan| |be|.
Di| |ti| |helbestên| |nivîskarê| |wê| |yên| |din| |de| |motîv| |bi| |zelalî| |nehatiye| |diyarkirin|.
"|The| |Haunted| |Palace|"| |ji| |xwendevanê| |bijarte| |re| |bi| |heman| |rengî| |diyar| |e|,| |lê| |Poe| |bi| |kêmanî| |wê| |ew| |alegoriya| |nazik| |ji| |bo| |analîza| |baldar| |bigirta|.
Raven| |bi| |tevahî| |bi| |temaya| |tîpîk| |a| |nivîskar| |ve| |mijûl| |e| |-| |windabûna| |bêveger| |a| |jineke| |pûtperest| |û| |bedew|;
lê| |bi| |hincetên| |din| |jî|,| |însiyata| |gel| |rast| |e| |ku| |ew| |helbesta| |xwe| |ya| |temsîlkar| |difikire|.
Zilamek| |jêhatî| |bi| |gelemperî| |bi| |serfiraziya| |hin| |hewldanan| |re| |lingê| |xwe| |digire|,| |û| |ev| |her| |gav| |ne| |ya| |wî| |ya| |herî| |mezin| |e|.
Naskirin| |ji| |bo| |ku| |hate| |paşxistin| |zûtir| |e|.
Ew| |wê|,| |mîna| |bextê| |xizanekî|,| |drav| |bi| |drav| |bi| |dest| |naxe|,| |lê| |"|ne| |qet| |an| |jî| |bi| |tevahî|.|"
Û| |bi| |vî| |awayî| |bi| |ambargoyên| |din|:| |dîwanxane|,| |leşker|,| |lîstikvan|,| |-| |parçeyên| |wan| |çi| |dibe| |bila| |bibe|,| |-| |her| |yek| |serkeftina| |xwe| |ji| |hin| |derbeya| |bextewar| |dihejmêre|.
Raven| |Poe|'s|,| |tevî| |dilxweşiyê|,| |ji| |bo| |wî| |"|teyrê| |ku| |bayê| |bayê| |lê| |dixist|"| |bû|.
Helbestkar| |di| |zivistana| |1844-1845|-|an| |de| |li| |New|-|Yorkê| |bi| |cih| |bû|,| |li| |ser| |kaxeza| |Willis|,| |"|Neynikê| |Êvarê|"| |kar| |peyda| |kir| |û| |dahata| |xwe| |bi| |tevkariyên| |li| |cîhek| |din| |derxist|.
Şeş| |salan| |ew| |nivîskarekî| |çalak| |bû|,| |û| |xwedî| |navûdengek| |profesyonel| |bû|;
hem| |bi| |rêz| |û| |hem| |jî| |bi| |şik| |û| |guman| |hat| |girtin|,| |û| |ji| |bo| |para| |xwe| |ya| |rojnamegeriya| |nebaş| |a| |wê| |rojê| |xisar| |nedît|.
Wî| |di| |heman| |demê| |de| |gelek| |ji| |karên| |xwe| |yên| |herî| |baş| |jî| |kiribû| |-| |çîrokên| |wekî| |"|Ligeia|"| |û| |"|Rewşa| |Mala| |Usher|"|,| |(|ya| |dawîn| |ku| |ew| |hevtayê| |mîstîk|,| |di| |ayeta| |Elihu| |Vedder| |"|Aqlê| |winda|"| |de| |dihewîne|)| |serketiyên| |analîtîk| |ên| |wekî| |"|Bûka| |Zêrîn|"| |û| |"|Sîreya| |Marie| |Roget|"|.
Wî| |li| |dervayî| |welat| |prozelît| |kiribû|,| |û| |li| |ser| |hişê| |Fransî| |xwedî| |bandorek| |mayînde| |bû|.
Ew| |hînî| |hêz| |û| |qelsiya| |xwe| |bû|,| |û| |di| |dema| |xwe| |de| |bû|,| |û| |ne| |bê| |navûdeng|.
Lê| |tiştekî| |ku| |li| |ser| |zimanê| |herkesî| |bû| |nenivîsîya|.
Ji| |karên| |kêm| |û| |nazik| |re| |divê| |hin| |têkiliyek| |populer| |were| |zêdekirin| |da| |ku| |temaşevanên| |gelemperî| |yên| |dema| |xwe| |bikişîne|.
Bi| |pîşesaziya| |biyografên| |li| |pey| |Poe| |re|,| |lêdana| |ku| |ji| |hêla| |The| |Raven| |ve| |hatî| |çêkirin| |bûye| |çîrokek| |pir| |caran| |tê| |gotin|.
Jina| |ciwan| |a| |helbestvan|,| |Virginia|,| |li| |ber| |çavên| |wî| |dimire|,| |lê| |salek| |din| |di| |bin| |siya| |mirinê| |de| |ma|.
Odeya| |dirêj| |û| |nizm| |a| |li| |xaniyek| |li| |nêzî| |Rêya| |Bloomingdale| |wekî
[|11|]
[|11|]
navdar| |wekî| |jûreya| |ku| |Rouget| |de| |l'|Isle| |Marseillaise| |pêk| |anî|.
Hemûyan| |bihîstiye| |ku| |helbesta| |bi| |îmzeya| |"|Quarles|"|,| |di| |"|American| |Review|"| |de| |derketiye|,| |bi| |şiroveyeke| |sexte|-|edîtorî| |li| |ser| |forma| |wê|;
ku| |Poe| |jê| |re| |deh| |dolar| |standiye|;
ku| |Willis|,| |di| |nav| |hakemanên| |moda| |de| |yê| |herî| |dilovan| |û| |herî| |hindik| |çavnebar|,| |ew| |bi| |pesnek| |ku| |di| |cih| |de| |ew| |kir| |nav| |bajarok| |ji| |nû| |ve| |çap| |kir|.
Hemû| |gumanên| |nivîskariya| |wê| |ji| |holê| |rabûn| |dema| |ku| |Poe| |ew| |bi| |xwe| |di| |civînek| |edebî| |de| |xwend|,| |û| |ji| |bo| |demekê| |ew| |di| |nav| |nivîskarên| |Amerîkî| |de| |herî| |binavûdeng| |bû|.
Lêdan| |ew| |teşwîq| |û| |teşwîq| |kir|.
Mîna| |sitranbêjekî| |din| |û| |serbilind|,| |wî| |jî| |"|tiştek| |havînê|"| |jî| |"|di| |nav| |huzûra| |kêzikan| |de|"| |dît|.
Bi| |xemgînî|,| |lê| |sê| |sal| |derbas| |bûn|,| |-| |serdemek| |bandor|,| |serbilindî|,| |tengahî|,| |lê| |her| |gav| |keda| |xeyalî| |an| |rexneyî| |-| |berî| |têkçûna| |dawîn|,| |berî| |ku| |perde| |li| |ser| |jiyanek| |ku| |ji| |bo| |wî| |di| |rastiyê| |de| |trajediyek| |bû|,| |dakeve| |û| |berê| |xwe| |da| |"|Kurmê| |Fetih|.|"
"|The| |American| |Review|:| |A| |Whig| |Journal|"| |ji| |bo| |wê| |demê| |kovarek| |bi| |qîmet| |bû|,| |du| |stûnî|,| |li| |ser| |kaxezek| |baş| |û| |bi| |tîpên| |zelal| |çap| |bû|,| |û| |bi| |portreyên| |mezzotint| |ve| |hatî| |xêzkirin|.
Di| |nav| |gelek| |mijarên| |li| |jêr| |standarda| |heyî| |de|,| |ew| |hindek| |hene| |ku| |her| |edîtorek| |kêfxweş| |e| |ku| |bistîne|.
Di| |cilda| |destpêkê| |de|,| |ji| |bo| |1845|,| |gotarên| |Horace| |Greeley|,| |Donald| |Mitchell|,| |Walter| |Whitman|,| |Marsh|,| |Tuckerman|,| |û| |Whipple| |hene|.
Helbesta| |balkêş| |a| |Ralph| |Hoyt|,| |"|Kevn|"|,| |di| |vê| |hejmarê| |de| |derket|.
Û| |li| |vir| |sê| |stranên| |Poe| |hene|:| |"|Bajarê| |di| |Deryayê| |de|"|,| |"|Geliyê| |Bêxewî|"|,| |û| |The| |Raven|.
Du| |ji| |van| |hatine| |çêkirin| |-| |riya| |wî| |wisa| |bû| |-| |ji| |lêkolînên| |berê|,| |lê| |paşnav| |mîna| |ku| |nû| |hatî| |çêkirin| |derket|,| |û| |hema| |hema| |wekî| |ku| |niha| |heye|.
Daxuyaniya| |ku| |paşê| |nehatiye| |nûve| |kirin| |xelet| |e|.
Yazdeh| |guhertinên| |piçûk| |ên| |ji| |metnê| |kovarê| |di| |The| |Raven| |and| |Other| |Poems|,| |1845| |de| |xuya| |dibin|,| |pirtûkek| |ku| |helbestvan| |di| |demek| |kurt| |de| |hîs| |kir| |ku| |ji| |gel| |re| |pêşkêşî| |bike|.
Vana| |bi| |piranî| |guheztinên| |xalbendiyê|,| |an| |jî| |peyvên| |yekane| |ne|,| |celebê| |paşîn| |ji| |bo| |zêdekirina| |bandora| |aliterasyonê| |hatine| |çêkirin|.
Di| |çapa| |bedew| |a| |helbesta| |Poe| |ya| |birêz| |Lang| |de|,| |ku| |di| |"|Pirtûkxaneya| |Pergamentê|"| |de| |derketiye|,| |wî| |însiyatîfa| |alimekî| |nîşan| |daye|,| |û| |bi| |aqilmendî| |vegere| |ser| |metna| |di| |cildê| |ku| |hatî| |behs| |kirin| |de|,| |ku| |di| |hejmara| |Londonê| |ya| |1846an| |de| |hatiye| |dayîn|.
Vana| |ji| |hêla| |edîtorên| |paşerojê| |ve| |hatine| |dubare| |kirin|,| |ku| |wan| |jî| |xeletiyên| |xwe| |kirine|.
Lê| |metna| |The| |Raven|,| |ji| |ber| |daxwazên| |ku| |ji| |nivîskar| |re| |ji| |bo| |nusxeyên| |destnivîs| |hatine| |kirin|,| |ji| |hêla| |wî| |ve| |hîn| |bêtir| |hate| |sererast| |kirin|;
bi| |rastî|,| |wî| |ew| |li| |Richmond|,| |hema| |berî| |mirina| |xwe|,| |bi| |cîgiriya| |helbestî| |ya| |"|serafimê| |ku| |lingê| |wî| |dikeve|"| |ji| |bo| |"|milyaketên| |ku| |lingê| |wan| |diqewime|"| |çap| |kir|,| |di| |risteya| |çardehemîn| |de|.
Ji| |ber| |vê| |yekê| |nivîsa| |me| |ya| |niha|,| |her| |çend| |bi| |giranî| |ya| |sala| |1845|-|an| |be| |jî|,| |ji| |hêla| |xwendina| |paşîn| |a| |helbestvan| |ve| |hinekî| |hatî| |guheztin|,| |û| |ez| |difikirim| |ku| |guhertoya| |herî| |rast| |û| |bi| |bandor| |a| |vê| |helbesta| |yekane| |ye|.
Guherîna| |herî| |radîkal| |a| |ji| |guhertoya| |pêşîn|,| |di| |cildê| |1845| |de| |xuya| |bû|;
risteya| |yazdehan| |di| |eslê| |xwe| |de| |van| |rêzan| |dihewîne|,| |di| |qafiyeyê| |de| |xelet| |e| |û| |wekî| |din| |qisûrek| |li| |ser| |helbestê| |heye|:
"|Ji| |axayekî| |bextreş|,| |ku| |felaketeke| |bêmerhemet| |e|,| |hatiye| |girtin
Bi| |lez| |li| |pey| |bû| |û| |bi| |leztir| |li| |pey| |xwe| |çû| |-| |ji| |ber| |vê| |yekê|,| |gava| |Hêvî| |wê| |sond| |bixwe|,
Bêhêvîtiya| |hişk| |vegeriya|,| |li| |şûna| |Hêviya| |şêrîn|,| |wî| |cesaret| |kir| |ku| |şîret| |bike-
Ew| |bersiva| |xemgîn|,| |'|Nevermore|!|'|"
Dê| |baş| |be| |ku| |helbestvanên| |din|,| |û| |navdar|,| |bi| |qasî| |ku| |guheztinên| |xwe| |her| |gav| |çêtir| |bikin| |piştrast| |bin|.
Poe| |bi| |berdewamî| |pêşandana| |ayeta| |xwe| |ya| |hindik| |ji| |nû| |ve| |dianî|,| |û| |bi| |gelemperî| |ew| |çêtir| |dikir|.
Raven| |yekem| |helbest| |bû| |ji| |çend| |helbestên| |ku| |wî| |berî| |çapkirinê| |hema| |hema| |qedandin|.
Dibe| |ku| |yên| |ku| |xema| |helbestê| |dikin| |bi| |mirina| |wî| |hindik| |winda| |bûne|.
Di| |pexşana| |xwe| |de| |baş| |dizanibû|,| |ji| |bo| |çêkirina| |helbestê| |qet| |beyt| |nenivîsî|.
Dema| |ku| |refrenek| |wêneyek| |wî| |dihejand|,| |strana| |ku| |di| |encamê| |de| |bû|,| |wek| |ku| |wî| |bixwe| |got|,| |îlhama| |dilşewatiyê| |bû|,| |ne| |ji| |armancekê|.
Ev| |di| |navberan| |de| |ew| |qas| |kêm| |bû| |ku| |hema| |hema| |teoriya| |Fairfield| |rewa| |dike| |ku| |her| |yek| |hilbera| |qeyranek| |nervê| |bû|.
Wê| |demê|,| |çi| |ji| |helbestvan| |re| |têgihîştina| |Rovî| |daye|?
Ew| |ji| |kîjan| |bingehê| |mistengî| |hêdî| |hêdî| |ber| |bi| |mûzîkek| |ku| |hêdî|-|hêdî| |nefes| |dikişand|?
Wekî| |her| |car|,| |ji| |yekê| |zêdetir| |tişt| |çû| |avahiya| |helbestek| |ewqas| |berbiçav|.
Li| |ber| |çavê| |xwe| |didim| |ser| |xutbeyên| |dirêj| |ên| |ku| |bi| |gelemperî| |li| |ser| |nivîsarên| |kurt| |û| |kêmtir| |pêşniyarî| |têne| |gotin|,| |ez| |hêvî| |dikim| |ku| |ji| |bo| |vê| |nîqaşa| |yek| |stranê| |neyê| |sûcdar| |kirin|,| |-| |nemaze| |ya| |ku| |hunermendek| |mîna| |Doré| |kiriye| |mijara| |nîgarkirina| |bêserûber|.
Heta| |van| |demên| |dawî| |min| |texmîn| |dikir| |ku| |ev| |berhem| |û| |çend| |ku| |nivîskarê| |wê| |piştî| |xuyabûna| |wê| |çêkirine|,| |ji| |ber| |ku| |di| |helbesta| |xwe| |ya| |kuranî| |de| |ji| |mîkroban| |derneketine|,| |îstisna| |in|.
Lê| |birêz| |Fearing| |Gill| |çend| |risteyên| |Poe| |yên| |neçapkirî| |nîşanî| |min| |dan|,| |ku| |di| |sala| |wî| |ya| |hîjdehê| |de|,| |û| |bi| |sernavê| |"|Cinê| |Agirî|"| |hatine| |nivîsandin|.
Ev| |destnivîs| |di| |destnivîsa| |helbestvanê| |destpêkê| |de| |xuya| |dike|,| |û| |reseniya| |wê| |ji| |hêla| |malbata| |ku| |nîv| |sedsalê| |di| |destê| |wan| |de| |maye|,| |piştrast| |dike|.
Ji| |xeynî| |mîkrobên| |herî| |zelal| |ên| |"|The| |Bells|"| |û| |"|The| |Haunted| |Palace|"| |ew| |çend| |rêzan| |vedihewîne| |ku| |hinekî| |behsa| |vebûn| |û| |girtina| |The| |Raven| |dike|.
Di| |derbarê| |rîtma| |helbesta| |me| |de|,| |berawirdkirina| |dîrokan| |diyar| |dike| |ku| |ev| |yek| |ji| |rîtma| |"|Dawangeha| |Geraldîn| |Xanimê|"| |bandor| |bûye|.
Poe| |yek| |ji| |wan| |kesên| |pêşîn| |bû| |ku| |rûmeta| |cenabê| |Miss| |Barrett| |kir|;
wî| |helbestên| |xwe| |yên| |berhevkirî| |ji| |wê| |re| |wekî| |"|ji| |zayenda| |wê| |ya| |herî| |esilzade|"| |nivîsand| |û| |tê| |de| |bû
[|12|]
[|12|]
sempatiya| |bi| |rêbaza| |wê| |ya| |lîrîk| |re|.
Rêzên| |ji| |helbesta| |wê| |ya| |evînî|,
"|Li| |hewayê|,| |perdeya| |binefşî|,| |bi| |xirecireke| |nezelal
Li| |dora| |bejnên| |xwe| |yên| |zer| |û| |bêtevger| |diwerimîne| |û| |diherike|.|"
di| |van| |de| |dengek| |peyda| |kir|:
"|Û| |her| |perdeya| |binefşî| |diqelişe
Ez| |dilgeş| |kirim| |-| |ez| |bi| |tirsên| |fantastîk| |ên| |ku| |berê| |qet| |hîs| |nekirim| |tije| |kir|.|"
Li| |vir| |Poe| |îmtiyazek| |stend| |ku| |ji| |bo| |wê| |bi| |giranî| |Longfellow| |şermezar| |kir|,| |û| |ku| |tu| |carî| |bêyî| |tespîtkirin| |û| |cezakirina| |bilez| |li| |cîhên| |xwe| |negeriya|.
Di| |forma| |melodî| |û| |stenbolê| |de| |em| |ê| |bibînin| |ku| |her| |du| |helbest| |ne| |wek| |hev| |in|,| |lê| |ji| |hêla| |motîvasyonê| |ve| |bi| |tevahî| |ji| |hev| |cihê| |ne|.
Helbestvana| |comerd| |ji| |bilî| |esîliyeta| |rast| |a| |helbestvan| |tiştekî| |din| |hîs| |nekir|.
"|Ev| |nivîsandina| |zindî|!|"
wê| |got|,| |"|ev| |hêza| |ku| |tê| |hîskirin|!|...| |Helbestvanê| |me| |yê| |mezin|,| |birêz| |Browning|,| |nivîskarê| |"|Paracelsus|"| |û| |hwd|.|,| |di| |heyranîya| |xwe| |ya| |rîtmê| |de| |bi| |coş| |e|.|"
Birêz| |Ingram|,| |piştî| |ku| |behsa| |"|Lady| |Geraldine|"| |dike|,| |bi| |aqilî| |çavkaniyek| |din| |destnîşan| |dike| |ku| |dibe| |ku| |Poe| |ji| |wê| |dehfekê| |girtibe|.
Di| |sala| |1843| |de|,| |Albert| |Pike|,| |nîv|-|Yûnan|,| |nîv|-|sînor|,| |helbestvanê| |Arkansasê|,| |di| |"|Neynikê| |Nû|"| |de|,| |ku| |Poe| |wê| |demê| |jê| |re| |dinivîsand|,| |hin| |ayetên| |bi| |sernavê| |"|Isadore|"| |çap| |kiribû|,| |lê| |ji| |ber| |ku| |ji| |hêla| |nivîskar| |ve| |hatî| |nûve| |kirin| |û| |jê| |re| |"|Dilê| |Jinebî|"| |hate| |binav| |kirin|.
Ez| |ji| |guhertoya| |birêz| |Pike| |risteya| |jêrîn| |hildibijêrim|,| |ya| |ku| |taybetmendiyên| |sereke| |bi| |guhertoya| |orîjînal| |re| |têkildar| |in|:
"|Bêrehet| |ez| |li| |odeyên| |me| |yên| |tenêtî| |dimeşim|,| |ez| |êdî| |stranên| |me| |nalîzim|,
Tava| |gemarî| |li| |ser| |zemîna| |neşilandî| |bi| |awakî| |dibiriqîne|;
Çûkê| |tinazkar| |hê| |jî| |rûniştiye| |û| |distirê|,| |ey| |zora| |melankolî|!
Çimkî| |dilê| |min| |wek| |ewra| |payîzê| |ye| |ku| |bi| |baranê| |diherike|;
Tu| |her| |û| |her| |ji| |min| |re| |winda| |yî|,| |Isadore|!|»
Li| |vir| |pîvanek| |me| |ya| |dirêj|,| |wekheviya| |refê| |û| |danasîna| |çûkek| |ku| |strana| |wî| |xemgîniyê| |zêde| |dike|.
Rêyên| |din| |hene| |ku| |dibe| |ku| |ji| |hêla| |meraqan| |ve| |werin| |şopandin|;
bi| |taybetî|,| |parçeyek| |ku| |birêz| |Ingram| |ji| |nirxandina| |dawî| |ya| |Poe| |ya| |"|Barnaby| |Rudge|"| |hildibijêre|:
"|Rov| |jî|,| |*| |*| |*| |dibe| |ku|,| |ji| |ya| |ku| |em| |niha| |dibînin| |bêtir|,| |beşek| |ji| |têgihîştina| |Barnaby| |ya| |fantastîk| |hatibe| |çêkirin|.| |*| |*| |*| |Karaktera| |wî|,| |li| |gorî| |ya| |ehmeq|,| |dibe| |ku| |heman| |beşê| |ku| |di| |muzîkê| |de| |dike|,| |di| |warê| |hewayê| |de| |hevalbendiyek| |pêk| |bîne|.|"
Lê| |dîsa| |jî| |piştî| |îşaretkirina| |van| |mîkrob| |û| |hevşibiyan|,| |dîsa| |jî| |nirxa| |vê| |helbestê| |di| |eslê| |xwe| |de| |tê| |dîtin|.
Muzîka| |pêşkeftî|,| |hûrguliya| |sehneyî| |û| |ronî| |û| |siya| |berevajîkirî|,| |-| |berî| |her| |tiştî|,| |azweriya| |giyanî| |ya| |nokturnê|,| |wê| |dike| |karê| |jenosîdek| |agahdar|.
Ji| |bo| |çivîka| |hovane|,| |ew| |ne| |mîna| |hemû| |roviyên| |din| |ên| |qebîleya| |xwe| |ye|,| |ji| |"|twa| |corbies|"| |û| |"|sê| |roviyên|"| |baladîstan| |bigire| |heya| |"|Grip|"|a| |qermiçî| |ya| |Barnaby|.
Li| |vir| |tu| |xuyangê| |zozanê| |ku| |li| |zozanên| |bav| |û| |kalan| |digere| |û| |li| |qada| |heraldîyê| |dimeşe|,| |tune| |ye|;
no| |fantomek| |boding| |ku| |Tickell| |jê| |re| |stran| |got|,| |gava|,
"|Li| |ber| |pencereya| |wê| |sê| |caran| |qîrîn|,
Rovî| |baskê| |xwe| |hejand|,
Keçika| |evînê| |pir| |baş| |dizanibû
Dengê| |boneya| |bi| |heybet|.|"
Rovî| |ya| |Poe| |têgehek| |cihêreng| |e|;
çespandina| |êş| |û| |bêhêvîtiya| |şînê|;
Bîranînek| |şepirze|,| |kronîknivîsê| |domdar| |a| |qiyametê|,| |celebek| |ya| |Nereparable|.
Ji| |Styxê| |reviya|,| |ji| |"|perava| |Plutoniya| |Şevê|"|,| |ew| |ruhê| |wênekêşê| |pirsyar| |bi| |xwe| |dixuye|,| |-| |yê| |ku| |nekare|,| |nexwaze|,| |nepeniya| |dilpak| |bifetisîne|,| |ji| |ber| |ku| |bîranîna| |Lenore| |her| |tiştê| |ku| |ji| |wî| |maye| |ye|,| |û| |bi| |xemgîniya| |xemgîniya| |wî| |jî| |ew| |ê| |were| |guheztin|.
Di| |heman| |demê| |de| |dibe| |ku| |Raven| |wekî| |helbestek| |nûnerê| |nivîskarê| |wê| |were| |girtin|,| |ji| |ber| |ku| |ew| |hemî| |têgînên| |wî| |yên| |ku| |divê| |helbestek| |bibe| |nimûne|.
Vana| |di| |gotarên| |wî| |yên| |li| |ser| |"|Prensîba| |Helbestî|"|,| |"|Aqlê| |Beytê|"| |û| |"|Felsefeya| |Pêkhatinê|"| |de| |têne| |dîtin|.
Poe| |daxuyand| |ku| |"|di| |Muzîkê| |de|,| |dibe| |ku| |giyan| |hema| |hema| |digihîje| |dawiya| |mezin|,| |ku| |ji| |bo| |wê|,| |dema| |ku| |ji| |Hestiya| |Helbestvanî| |îlhama| |xwe| |werdigire|,| |têdikoşe| |-| |afirandina| |Bedewiya| |serheyî|...| |Çê| |nabe| |ku| |ayet| |ji| |muzîkek| |hindiktir| |an| |kêmtir| |jêhatî| |were| |destnîşankirin|"|;
lê| |dîsan|,| |beyta| |ku| |bi| |rastî| |"|Helbesta| |Peyvan|"| |e|,| |"|Afirandina| |Rîtmîkî| |ya| |Bedewiyê|"| |ye| |-| |ev| |û| |ne| |tiştek| |din|.
Dengê| |bedewiya| |herî| |bilind| |yek| |ji| |Xemgîniyê| |ye|.
Mijarên| |herî| |melankolîk| |Mirin| |e|.
Divê| |ev| |bi| |Bedewiyê| |re| |hevalbend| |be|.
"|Ji| |ber| |vê| |yekê|,| |mirina| |jina| |bedew|,| |bê| |guman|,| |mijara| |herî| |helbestî| |ya| |cîhanê| |ye|,| |û| |bi| |heman| |rengî| |bê| |guman| |e| |ku| |lêvên| |ku| |ji| |bo| |mijarek| |weha| |çêtirîn| |lêvên| |evîndarek| |bextreş| |in|.|"
Ev| |biwêjên| |dawîn| |ji| |vekolînên| |biaqil| |ên| |Poe| |yên| |li| |ser| |vê| |helbestê| |hatine| |neqlkirin|,| |lê| |ew| |tam| |li| |gora| |giştî| |ya| |beytên| |wî| |diyar| |dikin|.
Kêliya| |"|The| |Bells|"| |monotona| |xemilî| |ya| |guran| |e|,| |yên| |ku| |bi| |giraniya| |dilê| |mirovan| |serbilind| |in|.
"|Lenore|"|,| |"|The| |Raven|"|,| |"|The| |Sleeper|"|,| |"|To| |One| |in| |Paradise|,|"| |û| |"|Ulalume|"| |senfoniyek| |tenebrose| |pêk| |tînin|,| |û| |"|Annabel| |Lee|"|,| |ku| |di| |dawiyê| |de| |hatî| |nivîsandin|,| |nîşan| |dide| |ku| |yek| |mijar| |heya| |dawiyê| |xwediyê| |wî| |bû|.
Dîsa|,| |ev| |hemî| |ne| |tiştek| |in| |heke| |ne| |muzîkal| |bin|,| |û| |hin| |kes| |bi| |wê| |kalîteya| |Fantastîkê| |ve| |tê| |destgirtin| |ku| |hesta| |tirsê| |şiyar| |dike|,| |û| |tirsek| |nû| |li| |êşa| |xwe| |zêde| |dike|.
Di| |nav| |her| |tiştî| |de|,| |di| |bin| |siya| |siyê| |de|,| |evîna| |îdeal| |a| |helbestvan|,| |ku| |pir| |caran| |nîvco| |li| |cîhekî| |din| |tê| |xêzkirin|,| |jina| |Usher|,| |Xanim| |Ligeia|,| |li| |ser| |gorê| |hatiye| |xêzkirin|.
[|13|]
[|13|]
rastî| |hevtayê| |xwezaya| |xwe| |ye|.
Ez| |texmîn| |dikim| |ku| |evîna| |hunermendek| |ji| |yekî| |"|bi| |şiklê|"| |re| |tu| |carî| |nikare| |bi| |tevahî| |dilsoziya| |wî| |ya| |ji| |hin| |îdeal| |re| |hevrik| |bike|.
Jina| |ku| |li| |cem| |wî| |ye|,| |divê| |efsûnên| |xwe| |bixebite|,| |bi| |dorê| |û| |ne| |dirêj| |be|,| |wî| |bi| |cûrbecûriya| |bêdawî| |xweş| |bike|,| |an| |jî| |razî| |be| |ku| |dev| |ji| |pabendbûna| |xwe| |berde|.
Pêdivî| |ye| |ku| |ew| |ji| |hêla| |Negihîştinê| |ve| |were| |xapandin|,| |û| |ev| |yek| |di| |hewesa| |wî| |ya| |ji| |bo| |hunera| |afirîner| |de| |ji| |derveyî| |wî| |ye|.
Poe|,| |mîna| |Hawthorne|,| |bi| |paşketina| |ekola| |romantîk| |re| |ket| |hundur|,| |û| |kesî| |ji| |wî| |bêtir| |kêfa| |xwe| |nedianî| |ku| |bi| |felaketa| |wê| |bikene|.
Lê| |dîsa| |jî| |dilê| |wî| |bi| |romançîyan| |û| |bandorên| |wan| |ên| |rojhilatî| |an| |gotîk| |re| |bû|.
Dahênana| |wî|,| |ji| |hêla| |çîrokên| |prosazî| |ve| |ew| |qas| |dewlemend| |bû|,| |dema| |ku| |wî| |beyt| |dinivîsî|,| |xuya| |bû| |ku| |wî| |dev| |jê| |berdabû|;
û| |dîwana| |wî| |jê| |re| |got| |ku| |helbestên| |romantîk| |ên| |dirêj| |ji| |îlhamê| |zêdetir| |bi| |bûyeran| |ve| |girêdayî| |ne| |-| |û| |ku| |ji| |bo| |vegotina| |helbesta| |romantîk|,| |gotin| |bes| |e|.
Ji| |ber| |vê| |yekê| |teoriya| |wî|,| |bi| |zelalî| |li| |gorî| |sînorên| |wî| |ve| |girêdayî| |ye|,| |ku| |"|helbestek| |dirêj|"| |di| |nav| |peyvan| |de| |nakokîyek| |berbiçav| |e|.|"
Pêkhateyên| |The| |Raven| |hindik| |û| |hêsan| |in|:| |mêrek|,| |çûkek| |û| |bîranîna| |xeyalî| |ya| |li| |jinê|.
Lê| |perçek| |pêşandanek| |hêja| |ya| |materyalê| |romantîk| |peyda| |dike|.
Me| |çi| |heye|?
Nîvê| |şevê|;
jûreya| |sîwanî| |ya| |bi| |tomên| |xwe| |yên| |lehengên| |jibîrkirî|;
xwendekar|,| |-| |Hieronymusek| |nûjen|;
tepika| |rovî| |li| |ser| |qalikê|;
şeva| |zivistanê| |û| |agirê| |vemirî|;
daliqandinên| |hevrîşimî| |yên| |ku| |ji| |ber| |bayê| |diherikî|;
xewn| |û| |bêbaweriya| |nezelal| |a| |tariyê| |dihejîne|;
çivîka| |reş| |û| |nebaş| |li| |ser| |bîstikê| |paldayî|;
kelûpelên| |qedife| |binefşî| |û| |çiraya| |şanaziyê|.
Hemî| |ev| |bandora| |qonaxê| |ya| |rewş|,| |ronahî|,| |reng|,| |deng|,| |tenê| |romantîk| |e|,| |û| |hetta| |melodramatîk| |e|,| |lê| |bi| |taybetmendiyek| |helbestî| |ye| |ku| |melodrama| |kêm| |nîşan| |dide|,| |û| |bi| |tevahî| |"|hesreta| |herheyî|,| |êşa| |bêdawî|"| |ya| |helbestvan| |vedibêje|.
Struktura| |rîtmîkî| |ya| |The| |Raven| |bê| |guman| |bandorek| |çêkir|.
Qafiye|,| |aliterasyon|,| |bargiran|,| |forma| |risteyan|,| |bi| |awaza| |yekane| |hatine| |afirandin|.
Bê| |şik| |helbestvan| |di| |"|heştan|"| |de| |û| |bi| |taybetî| |jî| |ji| |aranjmana| |ku| |li| |nêzîkê| |girtina| |"|Lady| |Geraldine|"| |hate| |pejirandin|,| |bi| |guncaniya| |trokaîkên| |muzîkê| |yên| |Miss| |Barrett| |ve| |hate| |kişandin|:
Wî| |got|:| |‹|Çavên| |min|,| |niha| |li| |min| |dihejin|!
Çavên| |biriqandî|,| |mîna| |zêrên| |antîk| |ên| |ku| |di| |peyker|-|kevirê| |Parîan| |de| |hatine| |danîn|!
Di| |binê| |wê| |eniya| |spî| |ya| |aram| |de|,| |hûn| |her| |dem| |dişewitin
Ma| |qey| |çolê| |qûmê| |ya| |wêran| |a| |dil| |û| |jiyana| |min| |tune| |ye|?|'|"
Danasîna| |wî| |ya| |hunerî| |ya| |qafiyeya| |sêyem| |di| |her| |du| |rêzên| |duyemîn| |û| |çarem| |de|,| |û| |lêzêdekirina| |rêza| |pêncemîn| |û| |refrana| |dawîn|,| |risteya| |The| |Raven| |çêkir|.
Werhasilî| |kelam| |xuya| |dike| |ku| |bê| |hewldan| |tê|,| |û| |pir| |caran| |qafiyeyên| |di| |nav| |rêzan| |de| |sehker| |in|;
dema| |ku| |refren| |an| |bargiraniyê| |li| |ser| |tevahiya| |xebatê| |serdest| |e|.
Li| |vir| |jî| |wî| |ji| |lêkolîna| |Miss| |Barrett| |ya| |li| |ser| |balad| |û| |romanên| |wê| |û| |zimanên| |din| |sûd| |wergirtibû|.
"|Refren|"| |xapandinek| |e| |ku| |helbestvanek| |an| |muzîkjenek| |pê| |guhê| |gerok| |digire|,| |-| |hesreta| |dubare| |ya| |Xwezayê| |ji| |bo| |çenga| |destpêkê|.
Min| |her| |gav| |heyranê| |refranên| |bedew| |ên| |stranbêja| |îngilîzî| |kiriye|,| |-| |"|Bilbil|,| |Bilbil|"|,| |"|Margret|,| |Margret|"|,| |"|Dilê| |min| |û| |ez|"|,| |"|Hêdî| |hêdî| |hêdî|"|,| |"|Çem| |diherike|"|,| |"|Pan|,| |Pan| |mirî| |ye|"| |û| |hwd|.| |Her| |weha| |wê| |tiştê| |ku| |ez| |jê| |re| |Repetend| |bi| |nav| |dikim|,| |bi| |kar| |aniye|,| |ku| |ji| |nû| |ve| |helbestvanan| |ji| |nû| |ve| |bi| |kar| |tîne|:
"|Ey| |jîndarên| |bextewar|!| |ziman| |tune
Dibe| |ku| |bedewiya| |wan| |diyar| |bike|:
Bihareke| |evînê| |ji| |dilê| |min| |rijand|,
Û| |min| |ew| |pîroz| |kir| |ku| |nezanin|:
Bê| |guman| |pîrozê| |min| |ê| |dilovan| |li| |min| |rehm| |kir|,
Û| |min| |ew| |pîroz| |kir| |ku| |nezanin|.|"
Poe| |rêza| |pêncemîn| |a| |risteya| |xwe| |ji| |bo| |sêrbaziya| |dubarekirinê| |afirand|.
Wî| |di| |çend| |helbestên| |paşerojê| |de| |herî| |zêde| |xwe| |dispêre| |wê|,| |-| |"|Lenore|"|,| |"|Annabel| |Lee|"|,| |"|Ulalume|,|"| |û| |"|Ji| |bo| |Annie|"|.
Ew| |mûzîkek| |hov| |û| |melankolîk| |bi| |dest| |xistiye|,| |ez| |difikirîm|,| |ji| |"|bandorên| |şîrîn|"|,| |bargiran| |û| |dubareyên| |Afrîkî| |yên| |ku| |di| |zarokatiyê| |de| |jê| |re| |dihatin| |gotin| |û| |bi| |awazên| |xwe| |yên| |xwemalî| |dengê| |helbestvanê| |me| |yê| |Başûrî| |dicivînin|.
"|Felsefeya| |Pêkhatinê|"|,| |analîza| |wî| |ya| |Raven|,| |vekolînek| |teknîkî| |ya| |rêbaz| |û| |avahiya| |wê| |ye|.
Ne| |soza| |wî| |ya| |hunera| |sar|,| |ne| |jî| |gotina| |wî| |ya| |dûv| |re| |ji| |hevalan| |re| |ku| |eşkerekirina| |vê| |hunerê| |tenê| |ji| |honekek| |din| |a| |rewşenbîrî| |ye|,| |hewce| |nake| |ku| |bi| |tevahî| |were| |pejirandin|.
Heger| |wî| |karê| |temam| |ji| |berê| |de| |dîzayn| |kiriba|,| |wê| |kêm| |be| |ku| |wî| |ew| |qas| |hişk| |pêşgotinek| |ji| |qafên| |qijik| |ji| |melodiya| |xweş| |a| |risteya| |duyemîn| |re| |çêbikira| |-| |ne| |li| |gorî| |teoriya| |wî| |ya| |fantastîk|.
Helbet| |hunermendek| |ku| |xebatek| |tekûz| |kiriye|,| |wek| |Hunermendê| |yekem| |baş| |dibîne| |û| |dibîne| |çima| |baş| |e|.
Analîzek| |paşerojê|,| |bi| |nepejirandina| |her| |agirê| |pîroz| |re|,| |bi| |hêsanî| |dikare| |were| |çêkirin|.
Baweriya| |min| |ew| |e| |ku| |têgihîştina| |yekem| |û| |pêşnûmeya| |nehsayî| |ya| |vê| |helbestê| |wekî| |ku| |îlham| |her| |dem| |tê|;
ku| |nivîskarê| |wê| |hingê| |dît| |ku| |ew| |çawa| |dibe| |ku| |bêkêmasî| |bibe|,| |û| |pêlên| |dawîn| |ên| |ku| |di| |beşa| |xwe| |ya| |li| |ser| |Pêkhatinê| |de| |hatine| |diyar| |kirin|,| |dide| |û| |ku| |ya| |paşîn|,| |ji| |ber| |vê| |yekê|,| |ne| |bi| |tevahî| |derew| |û| |ne| |jî| |bi| |tevahî| |rast| |e|.
Zerara| |analîzek| |wusa| |ev| |e| |ku| |ew| |nûxwazek| |diceribîne| |ku| |bifikire| |ku| |pêvajoyên| |çêkirî| |dikarin| |xeyaliyê| |bişopînin|.
Hêza| |jenosîdê| |ew| |e| |ku| |sirên| |saeta| |xweya| |afirîner| |biparêze|.
Awirên| |ku| |ji| |kedê| |hatine| |bidestxistin|,| |ceribandinên| |matmayî|,| |yên| |ku| |pêşîya| |serfiraziyekê| |digirin|,| |mîna| |ku| |di| |xêz|-|kara| |Hawthorne| |ya| |vê| |dawiyê| |de| |derketiye| |holê|,| |rêwerz| |û| |teşwîqek| |bêqîmet| |dide| |hunermendê| |dilpak|.
Lê| |yek
[|14|]
[|14|]
yê| |ku| |bi| |dilxwazî| ​​|Mûsa| |xwe| |radixe| |ber| |çavê| |hemû| |hatinan|,| |divê| |qedera| |Qral| |Candaules| |bîne| |bîra| |xwe|.
Dinya| |hîna| |jî| |Poe| |wekî| |“|mirovekî| |bêbext| |û| |jîr|”| |difikire|.
Min| |herî| |dawî| |bihîst| |ku| |behsa| |wî| |wekî| |"|yekî| |ku| |her| |kes| |ji| |bo| |xeletî|,| |şermezarkirin| |an| |buxtana| |wî| |destûrdar| |xuya| |dike|.|"
Lê| |ji| |min| |re| |dixuye| |ku| |bextreşiya| |wî| |bi| |mirina| |wî| |ya| |xemgîn| |bi| |dawî| |bû|,| |û| |ji| |wê| |demê| |ve| |parastina| |wî| |berdewam| |e|,| |û| |navdariya| |wî| |ya| |bi| |qasî| |mezinbûna| |domdar| |wekî| |nivîskarek| |êşdar| |û| |jêhatî| |dikare| |di| |saeta| |xwe| |ya| |hêvîdar| |de| |dua| |bike|.
Bêbextî| |û| |îftira| |Griswold| |niha| |li| |berjewendiya| |wî| |zivirî|.
Rexnegir| |û| |jînenîgar| |bi| |redkirinên| |li| |pey| |hev|,| |bi| |rêzgirtina| |karakterê| |wî|,| |bi| |çapên| |nû| |yên| |berhemên| |wî| |derketine| |pêş|.
Nameyên| |wî| |bi| |xwe| |û| |deqe| |bûyerên| |karîyera| |wî| |li| |ber| |me| |ne|;
tomar|,| |baş| |û| |xerab|,| |bi| |berfirehî| |tê| |zanîn|.
Tu| |serlêdanan| |bêtir| |dadbar| |û| |lêborîn| |wernegirtiye|.
Bûyerên| |wî| |yên| |di| |jiyanê| |de| |girêdayî| |herêm| |û| |serdema| |wî| |bûn|,| |belkî| |hê| |bêtir| |ji| |bêhêziya| |wî| |ya| |bi| |xwe| |re| |bûn|.
Bê| |guman| |hawîrdora| |wî| |ne| |yek| |bû| |ku| |xwezayek| |xweş| |û| |nehevseng| |ji| |xetereyên| |der| |û| |hundur| |biparêze|.
Îradeya| |wî| |ya| |herî| |xurt|,| |ku| |bibe| |xwedanê| |xwe|,| |ji| |bo| |wî| |"|ew| |mîrata| |weynê|"| |bi| |dest| |xist|.
Wî| |li| |xwe| |mikur| |hat| |ku| |efendiyê| |teyrê| |bêbext|,| |êşkêşê| |vê| |helbestê| |ye|.
Lê| |ya| |wî| |pareke| |tam| |bû| |ji| |wê| |hêrsa| |dramatîk| |a| |ku| |bi| |pêşnîyara| |felata| |xwe| |şa| |dibe|.
Di| |lîstina| |rola| |xwe| |ya| |bilind| |de| |kêfxweşiyek| |heye|:| |em| |hemî| |gladiator| |in|,| |digirîn| |Ave| |Imperator|!
Ji| |bo| |vegotina| |rastiya| |Burke|:| |"|Di| |xemgîniyê| |de| |kêfxweşî| |hîna| |herî| |jorîn| |e|,| |û| |êşa| |ku| |em| |dikişînin| |tune| |ye| |ku| |bi| |êşa| |bêkêmasî| |re|,| |ku| |her| |gav| |nefret| |e|,| |û| |em| |hewil| |didin| |ku| |di| |zûtirîn| |dem| |de| |ji| |holê| |rakin|.|"
Poe| |dûrtir| |çû|,| |û| |di| |trajediya| |kariyera| |xwe| |de| |jî| |hunermendek| |bû|.
Heger| |li| |gor| |baweriya| |wî| |xemgînî| |û| |wendabûna| |bedewiyê| |temayên| |herî| |bilind| |ên| |helbestê| |bin|,| |û| |hesta| |helbestî| |jî| |kêfa| |herî| |giran| |a| |dinyayî| |be|,| |wê| |demê| |xem| |û| |tarîtiya| |jiyana| |wî| |ya| |şikestî| |bê| |berdêla| |gelek| |caran| |nebû|.
Di| |rûpelên| |jêrîn| |de|,| |me| |mînakek| |nû| |ya| |jêhatîbûna| |hunermendek| |heye| |ku| |şirovekirina| |wî| |ya| |helbestek| |navdar| |diyar| |dike|.
Gustave| |Doré|,| |berhema| |wî| |ya| |dawîn| |a| |pênûsa| |wî| |li| |ber| |destê| |me| |ye|,| |ji| |bo| |realîstên| |ku| |doza| |heqîqeta| |deng|,| |fîgur| |û| |kamilbûnê| |dikin|,| |ne| |resam|,| |ne| |jî| |nexşkêş| |bû|.
Tiştên| |weha| |ji| |çêkirina| |şekl| |û| |dûrbûnê|,| |ronahî| |û| |siyê|,| |arîkariya| |mebesta| |wî| |kêmtir| |eleqedar| |bû| |-| |ya| |ku| |ew| |bû| |ku| |giyanê|,| |xeyalê|,| |yê| |ku| |lê| |dinêre| |heyecan| |bike|.
Wî| |ev| |yek| |bi| |hişyarkirina| |hestên| |meya| |tirsnak|,| |bi| |têgînên| |ecêb| |û| |pir| |caran| |bi| |heybet| |ên| |tiştên| |ku| |nayên| |gotin| |û| |tijî| |şîn| |an| |rûmet|,| |kir|.
Baş| |tê| |gotin| |ku| |ger| |berhemên| |wî| |ne| |tabloyên| |mezin| |bûna|,| |wek| |wêne| |bi| |rastî| |jî| |mezin| |in|.
Weke| |"|hunermendekî| |edebî|"| |û| |wisa| |bû|,| |hêza| |wî| |bi| |dahênana| |dramatîk| |a| |nivîskarê| |xwe| |re|,| |bi| |wêrekiyên| |wêrek| |ên| |ruhê| |ku| |ruhê| |wî| |dişewitand|,| |rasterast| |li| |hev| |kir|.
Ji| |ber| |vê| |yekê| |serkeftina| |wî| |ya| |bi| |Rabelais| |re|,| |bi| |"|Le| |Juif|-|Errant|"|,| |"|Les| |Contes| |Drolatiques|"| |û| |"|Don| |Kîşot|"| |û| |ji| |ber| |vê| |yekê|,| |berevajî| |vê| |yekê|,| |têkçûna| |wî| |ya| |ku| |bedewiya| |Idylsên| |Tennyson|,| |yên| |"|Il| |Paradiso|"|,| |yên| |pastorên| |îbranî|,| |û| |metnên| |din| |ên| |ku| |bilindbûn|,| |an| |şirînî| |û| |repostê| |lazim| |in|,| |eşkere| |kir|.
Ew| |hostayê| |groteskê| |yê| |jidayîkbûyî| |bû|,| |û| |bi| |têgihîştinek| |taybetî| |dikaribû| |xewnên| |mêjûyek| |xedar| |nîşan| |bide|.
Em| |tiştên| |ku| |kesayetên| |wî| |ew| |dîtine|,| |û| |bi| |çavên| |Cihûyê| |Gerok|,| |Donê| |matmayî|,| |an| |keça| |zêrker| |ku| |xeyala| |wê| |Padîşah| |di| |dikana| |li| |ser| |Pont|-|au|-|Change| |de| |ewqas| |mezin| |dike|,| |dibînin|.
Di| |cewherê| |tiştan| |de| |bû| |ku| |divê| |ew| |bala| |her| |şaheserek| |beyt| |an| |pexşanê| |ku| |min| |jê| |re| |yekta| |bi| |nav| |kiriye|,| |bikişîne|.
Padîşahiya| |jêrîn| |di| |xizmeta| |wî| |de| |hatin| |gazî| |kirin|;
kevir|,| |dar| |û| |çiyayên| |wî|,| |ezman| |bi| |xwe|,| |bi| |motîvasyon| |û| |dilşewat| |in|.
Heger| |ew| |ji| |bo| |ronîkirina| |Shakespeare| |bijiyaya|,| |diviyabû| |me| |li| |ser| |Caliban|,| |Sêrbazan|,| |tofana| |di| |"|Lear|"| |de| |tedbîrek| |berbiçav| |bidîta|;
lê| |bê| |şik| |divê| |îdealên| |xwe| |yên| |Imogen| |an| |Miranda| |bipirse|.
Bedewiya| |saf| |û| |sade|,| |û| |jêhatîbûna| |wê| |ya| |bêkêmasî|,| |wî| |kêm| |kêm| |xuya| |dikir|.
Lêbelê| |di| |sêwiranên| |wî| |yên| |ji| |bo| |"|Marynerê| |Kevnar|"| |de| |bedewiyek| |heye|,| |her| |ku| |ew| |ne| |rast| |in|,| |û| |di| |rêzefîlmek| |Doré| |de| |li| |pey| |hev| |kêm| |e|.
Rime| |jê| |re| |çîrokek| |dirêj| |kir|,| |bi| |gelek| |guhertinên| |dîmenê|.
Di| |The| |Raven| |de| |deng| |û| |reng| |yekrengiya| |xwe| |diparêzin| |û| |cîh| |û| |fersenda| |me| |nayê| |guhertin|.
Encam| |çi| |ye|?
Doré| |li| |ser| |mijara| |ku| |ew| |têgihîşt|,| |"|enîgmaya| |mirinê| |û| |halusînasyona| |giyanek| |bêtesel|"| |rêzek| |guhertoyan| |pêşkêş| |dike|.
Di| |hinek| |ji| |van| |nîgaran| |de| |xeletiyên| |wî| |diyar| |in|;
yên| |din| |orîjînaliya| |wî| |ya| |bi| |hêz|,| |û| |taybetmendiyên| |çêtirîn| |ên| |ku|,| |wekî| |xêzker|,| |ew| |bi| |tenê| |radiweste|,| |eşkere| |dikin|.
Eşkere| |ye| |ku| |di| |navbera| |hestên| |xebata| |Poe| |û| |Doré| |de| |tiştek| |hevpar| |hebû|.
Ev| |yek| |dê| |zelaltir| |xuya| |bikira| |ger| |ku| |yê| |paşîn| |destê| |xwe| |li| |ser| |"|Çîrokên| |Grotesk| |û| |Ereban|"| |biceribîne|.
Her| |du| |jî| |gelek| |caran| |serî| |li| |welatê| |elf|-|a| |xeyal| |û| |romansê| |didin|.
Di| |serpêhatiyên| |melodramatîk| |de| |wan| |her| |du| |jî|,| |bi| |fermana| |xwe| |ya| |li| |ser| |xwezayê|,| |ji| |xeta| |xeternak| |a| |di| |navbera| |îdeal| |û| |absurdê| |de| |dûr| |ketin|.
Poe| |perestvanê| |rastîn| |ê| |Bedew| |bû|;
evîna| |wî| |jê| |re| |dilxweşiyek| |pîroz| |bû|,| |û| |li| |vir| |ew| |bi| |wênekêşê| |xwe| |re| |parve| |dike|.
Helbestvan| |an| |hunermend|,| |Mirin| |di| |dawiyê| |de| |her| |tiştî| |diguherîne|:| |di| |bin| |siya| |şengalê| |wî| |yê| |şêrîn| |de|,| |pîvaza| |sembolîk| |a| |Vedder| |bi| |guncan| |wan| |rû| |bi| |rû| |dide|,| |lê| |wan| |bi| |kirasê| |şehrezayiya| |nemir| |û| |hêza| |nemir| |dixemilîne|.
Jineke| |Amerîkî| |wêneyê| |Geniusek| |stêrk|-|çev| |bi| |meşaleya| |dawîn| |re| |çêkiriye|,| |xuyangiya| |nazik| |a| |yekî| |ku| |dîtina| |wî| |dibîne|,| |lê| |dibe| |ku| |lêvên| |wî| |nebêje|,| |sirên| |welatek| |ji| |"|deriyê| |gorek| |efsanewî|"| |wêdetir|.
Edmund| |C.| |Stedman|.
HELBESTÎ|.
Nîşan| |1
Nîşan| |1
RAVEN|.
Carekê| |li| |nîvê| |şevê| |xedar|,| |dema| |ku| |ez| |difikirîm|,| |lawaz| |û| |westayî|,
Li| |ser| |gelek| |cildên| |balkêş| |û| |meraq| |ên| |ji| |bîrbûyî|,
Dema| |ku| |min| |serê| |xwe| |hejand|,| |hema| |di| |xew| |de| |bû|,| |ji| |nişka| |ve| |lêdanek| |hat|,
Weke| |ku| |hinekan| |bi| |nermî| |rapêçin|,| |li| |ber| |deriyê| |oda| |min| |rapêçin|.
"|'|T| |hinek| |serdan| |e|,|"| |min| |bi| |qîrînê|,| |"|li| |deriyê| |odeya| |min| |xist-
Tenê| |ev| |û| |ne| |tiştek| |din|.|"
Ah|,| |bi| |eşkere| |tê| |bîra| |min| |ew| |di| |Kanûna| |reş| |de| |bû|,
Û| |her| |gulbereke| |cuda| |ya| |dimirî| |ruhê| |xwe| |li| |erdê| |dixist|.
Bi| |dilgermî| |min| |sibe| |xwest|:| |-| |Bêbextî| |min| |xwestibû| |deyn| |bikim
Ji| |pirtûkên| |min|,| |xemgîniya| |xemgîniyê| |-| |xemgîniya| |ji| |bo| |Lenore| |winda| |-
Ji| |bo| |keçika| |kêm| |û| |ronî| |ya| |ku| |milyaket| |navê| |wê| |Lenore-
Li| |vir| |her| |û| |her| |bê| |nav|.
Û| |xirecira| |hevrîşimî| |ya| |xemgîn| |a| |nediyar| |a| |her| |perdeya| |binefşî
Ez| |dilgeş| |kirim| |-| |ez| |bi| |tirsên| |fantastîk| |ên| |ku| |berê| |qet| |nedîtibûn| |tije| |kir|;
Ji| |ber| |vê| |yekê| |ku| |niha|,| |ji| |bo| |lêdana| |dilê| |min| |hê| |jî|,| |ez| |rawestiyam| |ku| |dubare| |bikim
"|'|T| |hin| |serdan| |e| |ku| |li| |deriyê| |odeya| |min| |gazî| |dike
Hin| |mêvanê| |dereng| |li| |deriyê| |odeya| |min| |dua| |dikin|;|-
Ev| |e| |û| |ne| |tiştekî| |din| |e|.|"
Niha| |canê| |min| |xurtir| |bû|;
dudilî| |êdî| |nema|,
Min| |got|:| |"|Ezbenî|,|"| |an| |Xanim|,| |bi| |rastî| |ez| |ji| |we| |efû| |dikim|;
Lê| |rastî| |ev| |e| |ku| |min| |xew| |dikişand|,| |û| |ew| |qas| |bi| |nermî| |hûn| |hatin| |rapê|,
Û| |ewçend| |sivik| |tu| |hatiyî|,| |li| |derîyê| |oda| |min| |lêxistî|,
Ku| |ez| |kêm| |bawer| |bûm| |ku| |min| |te| |bihîst|"|-li| |vir| |min| |derî| |fireh| |vekir|;|-
Tarî| |li| |wir|,| |û| |ne| |tiştek| |din|.
Di| |kûrahiya| |wê| |tariyê| |de| |dinihêrî|,| |demek| |dirêj| |ez| |li| |wir| |sekinîm| |û| |meraq| |dikim|,| |ditirsim|,
Guman|,| |xewnên| |xewn| |û| |xeyalan| |berê| |tu| |mirovekî| |newêrîbû| |xewnan| |bibîne|;
Lê| |bêdengî| |neşikestî| |bû|,| |û| |tariyê| |tu| |nîşanek| |neda|,
Û| |tenê| |peyva| |ku| |li| |wê| |derê| |hat| |gotin|,| |peyva| |bi| |pistepist| |bû|,| |"|Lenore|!|"
Min| |ev| |pistî| |kir|,| |û| |dengek| |li| |dû| |peyva|,| |"|Lenore|!|"
Tenê| |ev| |û| |ne| |tiştek| |din|.
Vegere| |hundurê| |odeyê| |ku| |dizivire|,| |hemî| |giyanê| |min| |di| |hundurê| |min| |de| |dişewite|,
Dûv| |re| |dîsa| |min| |dengek| |bihîst|,| |hinekî| |ji| |berê| |bilindtir|.
"|Bêguman|,|"| |min| |got|,| |"|bê| |guman| |ew| |tiştek| |li| |ser| |pencereya| |min| |e|;
Wê| |hingê| |ez| |bibînim| |ka| |li| |wir| |çi| |heye|,| |û| |ev| |sir| |vedikole-
Bila| |dilê| |min| |bîskekê| |be| |û| |ev| |sir| |bikole|;|-
"|T| |ba| |ye| |û| |ne| |tiştek| |din|!|"
Li| |vir| |vekir|,| |min| |perdeyê| |davêje|,| |dema| |ku|,| |bi| |gelek| |flirt| |û| |firkan|,
Di| |wir| |de| |roviyek| |bi| |heybet| |a| |rojên| |pîroz| |ên| |berê| |derket|.
Herî| |kêm| |sewda| |wî| |kir|;
deqeyek| |nesekinî| |an| |jî| |ma|;
Lê|,| |bi| |mêrê| |xwedê| |an| |xanima| |re|,| |li| |jor| |deriyê| |odeya| |min| |rûniştî-
Li| |ser| |bustek| |Pallas| |li| |jorê| |deriyê| |odeya| |min-
Çû|,| |û| |rûnişt|,| |û| |ne| |tiştek| |din|.
Dûv| |re| |ev| |teyrê| |ebonî| |xeyala| |min| |a| |xemgîn| |dike| |ku| |bibişire|,
Bi| |gor| |û| |xemla| |hişk| |ya| |rûyê| |ku| |li| |xwe| |kiribû|,
Min| |got|:| |“|Tevî| |ku| |eynê| |te| |bê| |hurkirin| |û| |şûştin| |jî|,| |tu| |nexwazî
Raven| |gemar| |û| |qedîm| |ku| |ji| |peravê| |Şevê| |digere|,|-
Ji| |min| |re| |bêje| |navê| |te| |yê| |rebbî| |li| |qeraxa| |Plutoniya| |Şevê| |çi| |ye|!|»
Ji| |Raven| |re| |bêje|,| |"|Nevermore|.|"
Ez| |pir| |ecêbmayî| |mam| |ku| |ev| |çivîka| |bêgav| |evqas| |eşkere| |axaftinê| |dibihîze|,
Her| |çend| |bersiva| |wê| |kêm| |wateyek| |be| |jî|;
Ji| |ber| |ku| |em| |nikarin| |qebûl| |bikin| |ku| |mirovek| |zindî| |tune
Hîn| |jî| |bi| |dîtina| |çivîk| |li| |jora| |deriyê| |odeya| |xwe| |pîroz| |bû| |-
Çûk| |an| |cenawir| |li| |ser| |bustê| |peykerkirî| |li| |jora| |deriyê| |odeya| |wî|,
Bi| |navê| |"|Nevermore|.|"
Lê| |Rovî|,| |bi| |tenha| |li| |ser| |bustê| |rind| |rûniştibû|,| |tenê| |dipeyivî
Ew| |yek| |gotin|,| |weke| |ku| |giyanê| |wî| |di| |wê| |yek| |gotinê| |de| |derbiketa|.
Tiştekî| |wêdetir| |negot| |-| |ne| |perçek| |paşê| |wî| |hejand| |-
Heya| |ku| |min| |bi| |zorê| |jê| |re| |got|,| |"|Hevalên| |din| |berê| |firiya-
Ji| |ber| |ku| |hêviyên| |min| |berê| |difiriyan|,| |sibe| |ewê| |min| |bihêle|.|"
Dû| |re| |çûk| |got|:| |"|Êdî| |nema|.|"
Ji| |bêdengiya| |ku| |ji| |ber| |bersiva| |ku| |ew| |qas| |bi| |guncanî| |hatî| |gotin| |şikestî|,| |matmayî| |ma|,
"|Bêguman|,|"| |min| |got|,| |"|tiştê| |ku| |ew| |dibêje| |tenê| |stok| |û| |depoya| |wê| |ye|,
Ji| |axayekî| |bextreş| |ku| |Felaketeke| |bêmerhemet| |jê| |re| |hatiye| |girtin
Bi| |lez| |û| |bez| |dişopand| |ta| |ku| |stranên| |wî| |barekî| |hildan-
Ew| |barê| |melankolî| |heta| |axînên| |Hêviya| |xwe| |hilgirt
Ji| |'|Never|-|Nevermore|'|.|"
Lê| |Rovî| |dîsa| |jî| |giyanê| |min| |ê| |xemgîn| |dike| |ku| |bişirî|,
Rasterast| |min| |li| |ber| |çivîk| |û| |bust| |û| |derî| |li| |ser| |kursiyek| |birûsk| |lêxist|;
Dûv| |re|,| |li| |ser| |noqbûna| |qedîfe|,| |min| |xwe| |da| |ser| |girêdanê
Bifikirim|,| |bifikirim| |ka| |ev| |çivîka| |nebaş| |a| |berê| |çi| |ye-
Ev| |çi| |teyrê| |berê| |yê| |gemar|,| |neqenc|,| |gemar|,| |gemar| |û| |nebaş
Wateya| |qîrîna| |"|Nevermore|.|"
Ez| |li| |ser| |vê| |yekê| |rûniştim| |ku| |ez| |texmîn| |dikim|,| |lê| |bê| |gotinek
Ji| |teyrên| |ku| |çavên| |wî| |yên| |agirîn| |niha| |di| |nav| |sînga| |min| |de| |şewitî|;
Ev| |û| |hê| |bêtir| |ez| |rûniþtim| |û| |serê| |xwe| |bi| |rihetî| |raxistîbûm| |û| |divînim
Li| |ser| |xêzika| |qedîfe| |ya| |ku| |ronahiya| |çirayê| |pê| |dixist|,
Lê| |ya| |ku| |qedîfeya| |binefşî| |bi| |ronahiya| |çirayê| |re| |şîn| |dibe
Wê| |zextê| |bike|,| |ah|,| |çu| |carî|!
Dûv| |re|,| |fikirîn|,| |hewa| |her| |ku| |çû|,| |ji| |bîhnxweşek| |nedîtî| |bîhnxweş| |bû
Ji| |hêla| |serafim| |ve| |ku| |lingên| |lingên| |wî| |li| |ser| |erdê| |tûfkirî| |diqeliqî|.
"|Xwedêyê| |te| |bi| |deyn| |daye| |te| |-| |bi| |destê| |van| |milyaketan| |wî| |tu| |şandî|,|"| |min| |gazî| |kir|:| |"|Xwedayê| |te|.
Bêhnvedan|-|bêhnvedan| |û| |nepenî| |ji| |bîranînên| |te| |yên| |Lenore|!
Quaff|,| |oh| |quaff| |ev| |nependê| |dilovan|,| |û| |vê| |Lenore| |ya| |winda| |ji| |bîr| |bike|!|"
Ji| |Raven| |re| |bêje|,| |"|Nevermore|.|"
"|Pêxember|!|"
Min| |got|:| |"|Tiştê| |xerab|!| |-| |Hîn| |pêxember|,| |çi| |çûk| |û| |çi| |şeytan|!|"
Ma| |Ceribker| |şandiye|,| |an| |jî| |bahozê| |te| |avêtiye| |vir|,
Wêran|,| |lê| |her| |kes| |bê| |tirs|,| |li| |ser| |vê| |axa| |çolê| |efsûnkirî| |-
Li| |ser| |vê| |xaniyê| |ku| |ji| |hêla| |Horrorê| |ve| |hatî| |xeniqandin| |-| |bi| |rastî| |ji| |min| |re| |bêje|,| |ez| |lava| |dikim-
Ma| |li| |Gîleadê| |balm| |heye|?|-| |Ji| |min| |re| |bêje|,| |ez| |lava| |dikim|!|»
Ji| |Raven| |re| |bêje|,| |"|Nevermore|.|"
"|Pêxember|!|"
Min| |got|:| |«|Tiştê| |xerab|,| |hê| |jî| |pêxember|,| |çi| |çûk| |û| |çi| |şeytan|!
Bi| |wî| |Bihuştê| |ku| |li| |jor| |diherike|,| |em| |-| |bi| |wî| |Xwedayê| |ku| |em| |herdu| |jî| |diperizin-
Ji| |vî| |giyanê| |bi| |kederê| |barkirî| |re| |bêje| |heke|,| |di| |nav| |Aidenn| |dûr| |de|,
Ew| |ê| |keçikek| |pîroz| |a| |ku| |milyaket| |navê| |wê| |Lenore| |lê| |dikin-
Keçikek| |nadir| |û| |ronahiyê| |ya| |ku| |milyaket| |navê| |wê| |Lenore| |lê| |dikin|,| |bixin|.
Ji| |Raven| |re| |bêje|,| |"|Nevermore|.|"
"|Ew| |peyv| |bibe| |nîşana| |me| |ya| |veqetandinê|,| |çivîk| |an| |dîn|!|"
Ez| |qîriyam|,| |ji| |nû| |ve-
"|Te| |vegere| |nav| |bahozê| |û| |qeraxa| |Plutoniya| |Şevê|!
Ji| |wê| |derewa| |ku| |canê| |te| |aniye| |ziman|,| |tu| |pêlek| |reş| |nehêle|!
Bihêle| |tenêtiya| |min| |neşikestî|!|-Bistê| |li| |ser| |deriyê| |min| |berde|!
Çîma| |xwe| |ji| |dilê| |min| |derxe| |û| |şiklê| |xwe| |ji| |deriyê| |min| |derxe|!|»
Ji| |Raven| |re| |bêje|,| |"|Nevermore|.|"
Û| |Rovî|,| |qet| |nafire|,| |hê| |rûniştiye|,| |hê| |jî| |rûniştiye
Li| |ser| |busta| |gemar| |a| |Pallasê| |li| |jora| |deriyê| |odeya| |min|;
Û| |çavên| |wî| |hemû| |xuyabûna| |cinan| |e| |ku| |di| |xewnê| |de| |ye|,
Û| |çiraya| |ku| |wî| |diherikîne| |siya| |wî| |davêje| |erdê|;
Û| |giyanê| |min| |ji| |wê| |siya| |ku| |li| |erdê| |diherike
Dê| |were| |rakirin| |-| |çu| |carî|!
