愛麗絲|夢遊|仙境| ||| |古|騰|堡|計劃
第二|章
淚|池
「|越來越|奇怪|了|！|」|愛麗絲|喊道|（|她|太|驚訝|了|，|一時|之間|完全|忘記|了|怎麼|好好|說|英語|）|；|「|現在|我|就像|一架|世上|最大|的|望遠鏡|一樣|張開|了|！|再見|，|我|的|腳|！|」|（|因為|當|她|低頭|看|自己|的|腳|時|，|它們|似乎|快要|看不見|了|，|它們|離|得|太遠|了|）|。| |「|哦|，|我|可憐|的|小|腳丫|，|親愛|的|，|不|知道|現在|誰會|給|你們|穿上|鞋襪|呢|？|我|肯定|做不到|！|我|離|得|太遠|了|，|沒法|照顧|你們|：|你們|必須|想|辦法|；|——|但|我|必須|善待|它們|，|」|愛麗絲|想|，|“|否則|它們|可能|不會|按照|我|想要|的|路|走|！|讓|我|想想|：|我|每年|聖誕節|都會|善待|它們|一雙|新|靴子|。|”
她|心裡|盤算|著|該|怎麼|辦|。| |“|得|讓|搬運工|送|，|”|她|想|，|“|把|禮物|送到|自己|腳邊|，|那|該|多|滑稽|啊|！|而且|送禮|的|地址|看起來|也|多|奇怪|啊|！|”
愛麗絲|的|右腳|，|先生|，
壁爐|地毯|，
靠近|芬德|（|Fender|）|，| |（|帶著|愛麗絲|的|愛|）|。
噢|天哪|，|我|胡說八道|！| |」
就|在|這時|，|她|的|頭|撞到|了|大廳|的|屋頂|：|事實上|，|她|現在|已經|有|九|英尺|高|了|，|她|立刻|拿起|小|金鑰匙|，|衝向|花園|門口|。
可憐|的|愛麗絲|！|她|只能|側身|躺下|，|用|一隻|眼睛|往|花園|裡|看|，|但這|已經|是|她|最大|的|努力|了|。|可是|，|想再|看下去|卻|無比|困難|。|她|坐|了|下來|，|又哭|了|起來|。
「|你|應該|感到|羞恥|，|」|愛麗絲|說|，|「|像|你|這麼|好的|女孩|，|」|（|她|很|可能|會|這麼|說|）|，|「|怎麼|還|哭|個|不停|！|我|告訴|你|，|現在|就|別哭|了|！|」|但|她|還是|繼續|流淚|，|眼淚|流|了|好幾|加侖|，|最後|她|周圍|成了|一個|大|水潭|，|大約|四|英寸|深|，|淹沒|了|半個|大廳|。
過了一會|兒|，|她|聽到|遠處|傳來|一陣|輕微|的|腳步|聲|，|她|急忙|擦乾|眼淚|，|想|看看|是|什麼|事|。|原來|是|白兔|回來|了|，|它|衣著|華麗|，|一手|戴著|一副|白|羊皮|手套|，|一手|拿著|一把|大|扇子|。|它|一路|小跑|，|急急|忙忙|，|一邊|跑|一邊|自言自語|：|「|哦|！|公爵|夫人|！|公爵|夫人|！|哦|！|如果|讓|她|久等|了|，|她|會|不會|生氣|啊|！|」|愛麗絲|感到|絕望|，|她|準備|向|任何|人|求助|；|於是|，|當|兔子|走近|她|時|，|她|低聲|膽怯|地|說|：|「|先生|，|請|您|—|」
愛麗絲|拿起|扇子|和|手套|，|由於|大廳|裡|很熱|，|她|一邊|扇著|扇子|，|一邊|繼續|說|：|「|天哪|，|天哪|！|今天|的|一切|都|太|奇怪|了|！|昨天|一切|都|和|平常|一樣|。|我|想|知道|我|晚上|是|不是|變|了|？|讓|我|想想|：|我|今天|早上|起床|時|和|以前|一樣|嗎|？| |我|幾乎|記得|自己|感覺|有點|不|一樣|。
「|我|肯定|我|不是|艾達|，|」|她|說|，|「|因為|她|的|頭髮|卷|得|那麼|長|，|而|我|的|頭髮|根本|不|捲|；|我|肯定|我|不可能|是|梅布爾|，|因為|我|無所不知|，|而|她|，|哦|！|她|知道|的|太少|了|！|再說|，|她|是|她|，|我|是|我|，|而且|－－|哦|，|天哪|，|這|一切|真是|令人|費解|！| |我|要|試試看|我|是否|還|記得|以前|知道|的|所有|事情|。|哪|！
“|小|鱷魚
改善|他|閃亮|的|尾巴|，
把|尼羅河|的|水|倒進
在|每|一片|金色|的|鱗片|上|！
「|他|笑得|多麼|開心|啊|，
他|的|爪子|張|得|多麼|整齊|，
歡迎|小魚|們
下巴|溫柔|地|微笑|著|！| |」
「|我|肯定|這些|話|不太|恰當|，|」|可憐|的|愛麗絲|說著|，|眼裡|又|噙|滿|了|淚水|，|她|繼續|說道|，|「|我|終究|還是|梅布爾|，|我|得|住進|那|間|狹小|的|房子|裡|，|幾乎|沒有|玩具|可玩|，|哦|！|還有|好多|功課|要|學|！|不|，|我|已經|下定|決心|了|；|如果|我|是|梅布爾|，|我|就說|他們|就|在|這裡|！|的|，|上|來吧|！
她|一邊|說著|，|一邊|低頭|看了|看|自己|的|雙手|，|驚訝|地|發現|自己|說話|的|時候|戴上|了|兔子|戴|的|一隻|白色|小|羊皮|手套|。| |「|我|怎麼|會|這樣|？|」|她|想|。| |「|我|肯定|又|變|小|了|。|」|她|站|起身|，|走到|桌邊|量|了|量|自己|，|結果|發現|，|正如|她|猜測|的|那樣|，|她|現在|大約|有|兩|英尺|高|，|而且|還在|迅速|縮小|：|她|很快|發現|，|這|都是|因為|手裡|拿著|一把|扇子|，|於是|她|趕緊|把|扇子|扔|了|，|好不容易|才|沒有|完全|縮小|。
「|真是|九死一生|！|」|愛麗絲|說|，|她|被|這|突如其來|的|變化|嚇壞|了|，|但又|很|高興|自己|還|活著|。| |「|現在|就去|花園|吧|！|」|她|飛快|地|跑回|小|門|。|可是|，|唉|！|小|門|又|關|上|了|，|小|金鑰匙|像|以前|一樣|躺在|玻璃|桌上|。| |“|情況|比|以前|更糟|了|，|”|可憐|的|孩子|想|，|“|因為|我|從來|沒有|這麼|小|過|，|從來|沒有|！|我|敢說|，|這|真是|太|糟糕|了|！|”
話音|剛|落|，|她|腳下|一|滑|，|不一會兒|，|撲通|！|海水|淹過|她|的|下巴|。|她|第|一個|念頭|是|，|自己|不知|怎麼|掉進|了|海裡|，|「|那樣|的|話|，|我|可以|坐|火車|回去|，|」|她|心想|。| |（|愛麗絲|這|輩子|去過|一次|海邊|，|得出|一個|普遍|的|結論|：|在|英國|海岸|，|無論|你|去|哪裡|，|都會|發現|海裡|有|好幾|台|游泳|機|，|幾個|孩子|用|木|鏟|挖|著|沙子|，|然後|是|一|排|寄宿|房|，|後面|就是|火車站|。|）|然而|，|她|很快|就|發現|自己|正|躺在|九|英尺|高|時|哭過|的|那|灘|淚水|中|。
「|真|希望|我|沒|哭|那麼|多|！|」|愛麗絲|一邊|遊|來|游|去|，|一邊|想|找到|出路|。| |“|現在|看來|，|我|得|受|懲罰|了|，|被|自己|的|眼淚|淹死|！|那|真是|怪事|！|不過|，|今天|一切|都|怪怪|的|。|”
就|在|這時|，|她|聽到|不|遠處|的|水潭|裡|有|撲騰|的|浪花|聲|，|便|游|近|了|看|，|想看|看那|是|什麼|：|起初|她|以為|是|海|像|或|河馬|，|但|後來|她|想起|自己|現在|有多|小|，|很快|就|看清|了|那|隻是|一隻|像|她|一樣|溜進|去|的|老鼠|。
「|現在|，|」|愛麗絲|想|，|「|跟|這隻|老鼠|說話|有用|嗎|？|這|下面|的|一切|都|那麼|偏僻|，|我|想|它|很|可能|還會|說話|：|無論如何|，|試試|也|無妨|。|」|於是|她|開口|道|：|「|哦|，|老鼠|，|你|知道|怎麼|從|這個|池塘|里|出來|嗎|？|我|厭倦|了|在|這裡|遊|來|游|去|，|哦|，|老鼠|！|」|（|愛麗絲|想|這|一定|是|跟|老鼠|說話|的|正確|方法|：|她|以前|從未|做過|這樣|的|事|，|但|她|記得|在|她|哥哥|的|拉丁|語法|裡|見過|，|「|一隻|老鼠|——|一隻|老鼠|——|對|一隻|老鼠|——|一隻|老鼠|——|哦|，|老鼠|！|」|）|老鼠|好奇|地|看著|她|，|在|她|看來|，|它|的|一隻|小|眼睛|似乎|在|眨著|，|但|它|什麼|也|沒說|。
「|也許|它|不懂|英語|，|」|愛麗絲|想|，|「|我|猜|它|是|一隻|法國|老鼠|，|跟著|征服者|威廉|過來|的|。|」|（|愛麗絲|雖然|懂|歷史|，|卻|也|記不清|事情|發生|的|時間|是|多久|以前|。|）|於是|她|又|開始|念|：|「|Où| |est| |ma| |chatte|？|」|這|是|她|法語|課|上|的|第|一句話|。|老鼠|突然|從|水裡|跳|了|出來|，|似乎|嚇得|全身|發抖|。| |「|哦|，|請|再說|一次|！|」|愛麗絲|急忙|喊道|，|生怕|傷|了|這隻|可憐|的|動物|的|感情|。| |“|我|都|忘|了|你|不|喜歡|貓|了|。|”
「|不像|貓|！|」|老鼠|尖聲|叫道|，|聲音|又尖又|激動|。| |“|如果|你|是|我|，|你|會|喜歡|貓|嗎|？|”
「|嗯|，|也許|不是|，|」|愛麗絲|用|安慰|的|語氣|說|：|「|別|生氣|。|不過|我|倒是|想|帶你去|看看|我們|家|的|貓|黛娜|：|我|想|，|如果|你|能|看看|她|，|你|一定|會|喜歡|貓|的|。|她|真是|個|巧|文靜|的|小|傢伙|，|」|愛麗絲|一邊|在|池塘|里|懶洋洋|地|遊|著|，|一邊|自言自語|道|，|一邊|自言自語|道|，| |「|她|坐在|火爐|邊|，|咕嚕|咕嚕|地|叫著|，|舔著|爪子|，|洗|著臉|——|她|真是|個|溫順|的|小|傢伙|，|值得|人|照顧|——|而且|她|抓老鼠|真是|個|高手|——|哦|，|請|再說|一遍|！|」|愛麗絲|又叫|了|起來|，|因為|這次|老鼠|渾身|都|豎起|了|毛|，|她|覺得|它|肯定|是|真的|生氣|了|。| |“|如果|你|不願意|，|我們|就不|提|她|了|。|”
「|我們|當然|！|」|老鼠|叫道|，|渾身|都|顫抖|到|了|尾巴|尖|。| |「|我|怎麼|會|談論|這種|話題|！|我們|家|一直|討厭|貓|：|骯髒|、|下流|、|粗俗|的|東西|！|別讓|我|再|聽到|這個|名字|！|”
「|我|當然|不會|！|」|愛麗絲|急忙|換|了|個|話題|。| |「|你|——|你|喜歡|——|狗|——|嗎|？|」|老鼠|沒|回答|，|愛麗絲|便|急切|地|繼續|說道|：|「|我們|家|附近|有|一隻|可愛|的|小狗|，|我|想|給|你|看看|！|一隻|眼睛|明亮|的|小|獵犬|，|你|知道|嗎|，|它|有|一頭|長長|的|棕色|捲毛|！|你|扔|東西|它|都能|叼|回來|，|還會|坐|起來|討|吃|的|，|什麼|都|行|——|我|記不清|一半|了|——|你|知道|嗎|，|它|是|個|農場主|的|，|他|說它|很有|用|，|值|一百|英鎊|！|他|說|它能|殺死|所有|的|老鼠|，|而且|——|哦|，|天哪|！|」|愛麗絲|傷心|地|喊道|，|「|我|怕|我|又|得罪|它|了|！
於是|她|輕輕|地|在|它|身後|喊道|：|“|親愛|的|老鼠|！|回來|吧|，|如果|你|不|喜歡|貓和狗|，|我們|也不|談論|它們|！|”|老鼠|聽到|這話|，|轉過身|，|慢慢|地|向|她|遊|回來|：|它|的|臉色|很|蒼白|（|愛麗絲|心想|，|這|是|因為|憤怒|）|，|它|用|顫抖|的|低聲|說|：|“|我們|到|貓|邊|去吧|，|然後|我|會|明白|我|的|歷史|和|歷史|，|然後|我|會|明白|為什麼|我|的|歷史|。
該|出發|了|，|因為|池塘|裡|擠滿|了|掉進|去|的|鳥獸|：|有|一隻|鴨子|、|一隻|渡渡鳥|、|一隻|鸚鵡|、|一隻|小鷹|，|還有|其他|一些|奇特|的|生物|。|愛麗絲|領頭|，|一|行人|游|到|了|岸邊|。
