愛麗絲|夢遊|仙境| ||| |古|騰|堡|計劃
***| |古|騰|堡|計畫|電子書|《|愛麗絲|夢遊|仙境|》|完結| |***
更新|後|的|版本|將|取代|先前|的|版本|—|舊|版本|將|重新|命名|。
從|不受|美國|版權|法|保護|的|印刷|版|創作|作品|意味著|無人|擁有|這些|作品|的|美國|版權|，|因此|基金會|（|以及|您|！|）|可以|在|美國|未經許可|且|無需|支付|版權|費|的|情況|下|複製|和|分發|這些|作品|。|本|授權|的|「|一般|使用|條款|」|部分|規定|了|特殊|規則|，|適用|於|複製|和|分發|古|騰|堡|計畫|™|電子|作品|，|以|保護|古|騰|堡|計畫|™|的|概念|和|商標|。|古|騰|堡|計劃|是|註冊|商標|，|如果|您|對|電子書|收費|，|則|不得|使用|古|騰|堡|計劃|商標|，|除非|您|遵守|商標|許可|的|條款|，|包括|支付|使用|古|騰|堡|計劃|商標|的|版稅|。|如果|您|不|就|本|電子書|的|副本|收取|任何|費用|，|則|遵守|商標|許可|非常|容易|。|您|幾乎|可以|將|本|電子書|用於|任何|用途|，|例如|創作|衍生|作品|、|報告|、|表演|和|研究|。|古|騰|堡|計畫|電子書|可以|修改|、|列印|和|贈送|——|您|幾乎|可以|在|美國|使用|不受|美國|版權|法|保護|的|電子書|進行|任何|操作|。|重新|分發|須|遵守|商標|許可|，|尤其|是|商業|重新|分發|。
開始|：|完整|許可
古|騰|堡|計劃|完整|許可證
分發|或|使用|本|作品|前|請先|閱讀|此|內容
為了|保護|古|騰|堡|計畫|™| |促進|電子|作品|自由|分發|的|使命|，|透過|使用|或|分發|本|作品|（|或|以|任何|方式|與|「|古|騰|堡|計畫|」|一詞|相關|的|任何|其他|作品|）|，|您|同意|遵守|本|文件|或| |www.gutenberg.org/license| |在線|提供|的|完整|古|騰|堡|計畫|™| |許可證|的|所有|條款|。
第一節| |古|騰|堡|計畫|™| |電子|作品|的|一般|使用|條款|及|再|分發
1.A.| |閱讀|或|使用|本|古|騰|堡|計畫|™|電子|作品|的|任何|部分|，|即|表明|您|已|閱讀|、|理解|、|同意|並|接受|本|授權|及|智慧|財產權|（|商標|/|版權|）|協議|的|所有|條款|。|如果|您|不|同意|遵守|本|協議|的|所有|條款|，|則|必須|停止|使用|並|退還|或|銷毀|您|所持|有的|所有|古|騰|堡|計畫|™|電子|作品|副本|。|如果|您|為|取得|古|騰|堡|計畫|™|電子|作品|的|副本|或|存取|權限|而|支付|了|費用|，|並且|您|不|同意|受|本|協議|條款|的|約束|，|您|可以|按照|第|1.E.8|條|的|規定|，|從|您|支付|費用|的|個人|或|實體|處|獲得|退款|。
1.B.| |「|古|騰|堡|計畫|」|為|註冊|商標|。|只有|同意|受|本|協議|條款|約束|的|人士|才能|將|其|用於|電子|作品|，|或|以|任何|方式|將|其|與|電子|作品|關聯|。|即使|不|遵守|本|協議|的|全部|條款|，|您|也|可以|對|大多數|古|騰|堡|計劃|™|電子|作品|進行|一些|操作|。|請|參閱|下文|第|1.C|段|。|如果|您|遵守|本|協議|的|條款|並|協助|維護|古|騰|堡|計畫|™|電子|作品|未來|可|免費|存取|的|權利|，|您|可以|對|古|騰|堡|計畫|™|電子|作品|進行|許多|操作|。|請|參閱|下文|第|1.E|段|。
1.C.| |古|騰|堡|計畫|文學|檔案|基金會|（|簡稱|「|基金會|」|或| |PGLAF|）|擁有|古|騰|堡|計畫|™|電子|作品|合集|的|彙編|版權|。|該|合集|內|幾乎|所有|單|件|作品|均|在|美國|屬於|公有|領域|。|如果|單|件|作品|在|美國|不受|版權|法|保護|，|且|您|位於|美國|境內|，|我們|無權|阻止|您|複製|、|散佈|、|表演|、|展示|或|基於|該|作品|創作|衍生|作品|，|前提|是|刪除|所有|對|古|騰|堡|計劃|的|引用|。|當然|，|我們|希望|您|能夠|支持|古|騰|堡|計劃|™|的|使命|，|即|透過|遵守|本|協議|的|條款|免費|共享|古|騰|堡|計劃|™|作品|，|並|保留|古|騰|堡|計劃|™|名稱|與|作品|的|關聯|。|您|只需|在|免費|與|他人|共享|作品|時|，|請|保留|作品|的|格式|及其|附帶|的|完整|古|騰|堡|計劃|™|許可證|，|即可|輕鬆|遵守|本|協議|的|條款|。
1.D.| |您|所在地|的|版權|法|也|適用|於|您|對|本|作品|的|使用|。|大多數|國家|的|版權|法|都|在|不斷|變化|。|如果|您|位於|美國|境外|，|請|在|下載|、|複製|、|展示|、|演示|、|分發|或|基於|本|作品|或|任何|其他|古|騰|堡|計劃|™|作品|創作|衍生|作品|之前|，|除|本|協議|條款|外|，|還|請|查閱|您|所在|國家|/|地區|的|法律|。|基金會|對|任何|作品|在|美國|以外|國家|的|版權|狀況|不|作|任何|陳述|。
1.E.| |除非|您|刪除|了|所有|對|古|騰|堡|計劃|的|引用|：
1.E.1|.| |任何| |Project| |Gutenberg|™| |作品|（|任何|出現|“|Project| |Gutenberg|”|字樣|的|作品|，|或|與|“|Project| |Gutenberg|”|字樣|相關|的|作品|）|的|副本|被|訪問|、|展示|、|執行|、|查看|、|複製|或|分發|時|，|必須|突出|顯示|以下|句子|，|以及|指向|完整| |Project| |Gutenberg|™| |許可證|的|有效|鏈接|或|其他|許可證|直接|訪問|方式|：
本|電子書|可供|美國|及|世界|其他|大部分|地區|的|任何|人|免費|使用|，|幾乎|不受|任何|限制|。|您|可以|根據|本|電子書|附帶|的|古|騰|堡|計劃|許可證|條款|或|訪問|www.gutenberg.org|在線|訪問|，|複製|、|贈送|或|重複|使用|。|如果|您|不在|美國|境內|，|則|在|使用|本|電子書|前|，|必須|先|查看|您|所在|國家|/|地區|的|法律|。
1.E.2|.| |如果|單一|古|騰|堡|計畫|™|電子|作品|衍生|自|不受|美國|版權|法|保護|的|文字|（|未|包含|表明|其|已|獲得|版權所有|者|許可|發布|的|聲明|）|，|則|該|作品|可|在|美國|境內|複製|並|分|發給|任何|人|，|無需|支付|任何|費用|。|若|您|要|重新|散佈|或|提供|存取|作品|的|權限|，|且|該|作品|中|存在|或|與之|相關|「|古|騰|堡|計畫|」|字樣|，|則|必須|遵守|第|1.E.1|至|1.E.7|款|的|要求|，|或|取得|第|1.E.8|或|1.E.9|款|規定|的|使用|該|作品|和|古|騰|堡|計畫|™|商標|的|許可|。
1.E.3|.| |如果|單一|古|騰|堡|計畫|™|電子|作品|經|版權所有|者|許可|發布|，|您|的|使用|和|分發|必須|同時|遵守|第|1.E.1|至|1.E.7|款|以及|版權所有|者|規定|的|任何|附加|條款|。|附加|條款|將|與|本|作品|開頭|所述|經|版權所有|者|許可|發布|的|所有|作品|的|古|騰|堡|計劃|™|許可證|連結|。
1.E.4|.| |請勿|從|本|作品|或|包含|本|作品|一部分|或|任何|其他|與|古|騰|堡|計劃|™|相關|的|作品|的|任何|文件|上|取消|鏈接|、|分離|或|刪除|完整|的|古|騰|堡|計劃|™|許可|條款|。
1.E.5|.| |未經|第| |1.E.1| |款|所述|之|明確|聲明|，|且|提供|有效|連結|或|可|立即|存取|古|騰|堡|計畫|™| |授權|完整|條款|的|管道|，|否則|，|不得|複製|、|展示|、|執行|、|散佈|或|重新|散佈|本|電子|作品|或其|任何|部分|。
1.E.6|.| |您|可以|將|本|作品|轉換|為|任何|二|進|位|、|壓縮|、|標記|、|非|專有|或|專有|形式|，|包括|任何|文字|處理|或|超|文本|形式|，|並|以|此類|形式|分發|。|但是|，|如果|您|以|「|Plain| |Vanilla| |ASCII|」|或|古|騰|堡|計劃|™|官方|網站| |(|www.gutenberg.org|)| |上|發布|的|官方|版本|以外|的|格式|提供|對|古|騰|堡|計劃|™|作品|的|訪問|或|分發|其|副本|，|則|您|必須|免費|向|用戶|提供|該|作品|的|原始|“|Plain| |Vanilla| |ASCII|”|或|其他|格式|的|副本|、|導出|副本|的|方法|或|根據|用戶|要求|獲取|副本|的|方法|或|根據|用戶|要求|獲取|副本|的|方法|。|任何|替代|格式|必須|包含|第| |1.E.1| |款|所|規定|的|完整|古|騰|堡|計畫|™|許可證|。
1.E.7|.| |除非|您|遵守|第| |1.E.8| |款|或|第| |1.E.9| |款|，|否則|不得|對|訪問|、|查看|、|展示|、|表演|、|複製|或|分發|任何|古|騰|堡|計劃|™| |作品|收取|費用|。
1.E.8|.| |您|可以|對|古|騰|堡|計畫|™|電子|作品|的|複製|、|提供|存取|權|或|分發|收取|合理|費用|，|但|前提|是|：
•| |您|需|支付|相當於|您|使用|古|騰|堡|計劃|™|作品|所獲|毛利|20|%|的|版稅|，|該|毛利潤|採用|您|已|使用|的|稅費|計算|方法|計算|得出|。|此|費用|由|古|騰|堡|計畫|™|商標|的|所有者|承擔|，|但|其|已|同意|根據|本|條款|將|版稅|捐贈|給|古|騰|堡|計畫|文學|檔案|基金會|。|版稅|必須|在|您|每次|準備|（|或|依法|被|要求|準備|）|定期|報稅|表|後|的|60|天內|支付|。|版稅|款項|應|清楚|標註|，|並|寄送|至|古|騰|堡|計畫|文學|檔案|基金會|，|地址|請|參閱|第|4|節|「|捐贈|給|古|騰|堡|計畫|文學|檔案|基金會|的|資訊|」|。
•| |若|使用者|在|收到|款項|後| |30| |天內|以|書面|（|或|透過|電子郵件|）|通知|您|不|同意|古|騰|堡|計畫|™| |完整|授權|的|條款|，|您|將|全額|退還|所有|已付|款項|。|您|必須|要求|該|使用者|退還|或|銷毀|其|持有|的|所有|實體|作品|副本|，|並|停止|使用|和|存取|古|騰|堡|計劃|™| |作品|的|其他|副本|。
•| |根據|第| |1.F.3| |段|，|如果|在|收到|作品|後| |90| |天內|發現|電子|作品|存在|缺陷|並向|您|報告|，|您|將|全額|退還|為|作品|或|替換|副本|支付|的|任何|款項|。
•| |您|遵守|本|協議|的|所有|其他|條款|，|以|免費|分發| |Project| |Gutenberg|™| |作品|。
1.E.9|.| |如果|您|希望|以|不同於|本|協議|規定|的|條款|收取|費用|或|分發|古|騰|堡|計劃|™|電子|作品|或|作品|集|，|您|必須|獲得|古|騰|堡|計劃|™|商標|管理|機構|古|騰|堡|計劃|文學|檔案|基金會|的|書面|許可|。|請|依照|下文|第|3|條|所述|的|方式|聯繫|基金會|。
1.F.
1.F.1|.| |古|騰|堡|計畫|的|志工|和|員工|在|創建|古|騰|堡|計畫|™|合集|的|過程|中|，|花費|了|大量|精力|去|識別|、|研究|、|轉錄|和|校對|不受|美國|版權|法|保護|的|作品|。|儘管|付出|了|這些|努力|，|古|騰|堡|計劃|™|的|電子|作品|及其|存儲|介質|仍|可能|存在|“|缺陷|”|，|包括|但|不限|於|數據|不|完整|、|不|准確|或|損壞|、|轉錄|錯誤|、|侵犯|版權|或|其他|知識產權|、|磁碟|或|其他|介質|存在|缺陷|或|損壞|、|計算機|病毒|、|或|損壞|您|的|設備|或|無法|被|您|設備|讀取|的|計算機|代碼|。
1.F.2|.| |有限|保證|，|免責|聲明| |-| |除|第| |1.F.3| |條|所述|的|「|更換|或|退款|權利|」|外|，|古|騰|堡|計畫|文學|檔案|基金會|（|Project| |Gutenberg|™| |商標|的|所有者|）|以及|根據|本|協議|分發|古|騰|堡|計畫|™| |電子|作品|的|任何|其他|方|，|均不|承擔|任何|因|損害|、|成本|和|費用|（|包括|法律|費用|）|而|對|您|造成|的|責任|。|您|同意|，|除|第| |1.F.3| |條|規定|的|救濟|外|，|您|無權|就|疏忽|、|嚴格|責任|、|違反|保證|或|違反|合約|尋求|任何|救濟|。|您|同意|，|對於|實際|、|直接|、|間接|、|後果|性|、|懲罰|性|或|附帶|損害|，|即使|您|已|通知|發生|此類|損害|的|可能性|，|基金會|、|商標|所有者|和|本|協議|項|下|的|任何|分銷|商|均不|對|您|承擔|任何|責任|。
1.F.3|.| |有限|的|更換|或|退款|權利| |-| |如果|您|在|收到|本|電子|作品|後| |90| |天內|發現|其|存在|缺陷|，|您|可以|透過|向|作品|接收|方|發送|書面|解釋|，|獲得|退款|（|如有|）|。|如果|您|收到|的|是|實體|媒介|，|則|必須|將|媒介|連同|您|的|書面|解釋|一起|退回|。|向|您|提供|缺陷|作品|的|個人|或|實體|可以|選擇|提供|替換|副本|以|代替|退款|。|如果|您|收到|的|是|電子|版|作品|，|則|向|您|提供|作品|的|個人|或|實體|可以|選擇|給|您|第二|次|以|電子|版|形式|接收|作品|的|機會|，|而|不是|退款|。|如果|第二|份|副本|也|有|缺陷|，|您|可以|書面|要求|退款|，|而|無需|進一步|修復|問題|。
1.F.4|.| |除|第| |1.F.3| |款|規定|的|有限|更換|或|退款|權利|外|，|本|作品|按|「|原樣|」|提供|給|您|，|不|附帶|任何|其他|任何|明示|或|暗示|的|保證|，|包括|但|不限|於|適銷|性|或|適用|於|任何|用途|的|保證|。
1.F.5|.| |某些|州|不允許|對|某些|默示|保證|作出|免責|聲明|，|或|不允許|排除|或|限制|某些|類型|的|損害|賠償|。|如果|本|協議|中|規定|的|任何|免責|聲明|或|限制|違反|適用|於|本|協議|的|州|法律|，|則|本|協議|應|被|解釋|為|適用|州|法律|允許|的|最大|免責|聲明|或|限制|。|本|協議|任何|條款|的|無效|或|不可|執行|不|影響|其餘|條款|的|效力|。
1.F.6|.|賠償|金|－|您|同意|賠償|並使|基金會|、|商標|所有人|、|基金會|的|任何|代理人|或|僱員|、|任何|根據|本|協議|提供|古|騰|堡|計劃|™|電子|作品|副本|的|人員|以及|任何|與|古|騰|堡|計劃|™|電子|作品|的|製作|、|推廣|和|分發|有關|的|志願者|免受|因|您|實施|或|導致|發生|以下|任何|行為|而|直接|或|間接|產生|的|所有|責任|、|成本|和|費用|（|包括|法律|費用|）|：（|a|）|分發|本|作品|或|任何|古|騰|堡|計劃|™|作品|，|（|b|）|對|任何|古|騰|堡|計劃|™|作品|進行|變更|、|修改|、|添加|或|刪除|，|以及|（|c|）|您|造成|的|任何|缺陷|。
第| |2| |部分|：|關於|古|騰|堡|計劃|™| |使命|的|訊息
古|騰|堡|計畫|™| |(|Project| |Gutenberg|™|)| |旨在|免費|分發|各種|電腦|（|包括|舊|電腦|、|中年|電腦|和|新|電腦|）|可|讀取|格式|的|電子|作品|。|它|的|成功|離不開|數百|名|志工|的|努力|以及|各行各業|人士|的|慷慨|捐贈|。
志工|和|資金|支持|對於|實現|古|騰|堡|計劃|™|的|目標|以及|確保|古|騰|堡|計劃|™|的|藏品|能夠|世世代代|免費|使用|至關重要|。|古|騰|堡|計畫|文學|檔案|基金會|於|2001|年|成立|，|旨在|為|古|騰|堡|計畫|™|和|子孫後代|提供|安全|永久|的|未來|。|要|了解|更多|關於|古|騰|堡|計劃|文學|檔案|基金會|的|信息|，|以及|您|的|努力|和|捐款|將|如何|提供|幫助|，|請|參閱|第|3|和|第|4|部分|以及|基金會|信息|頁面|www.gutenberg.org|。
第| |3| |部分|：|關於|古|騰|堡|計劃|文學|檔案|基金會|的|信息
古|騰|堡|計畫|文學|檔案|基金會|是|一家|根據|密西西比州|法律|成立|的|非營利|501|(|c|)|(|3|)|教育|機構|，|並|享有|美國|國稅局|授予|的|免稅|資格|。|基金會|的|雇主|識別|號碼|（|EIN|）|或|聯邦|稅務|識別|號碼|為|64-6221541|。|向|古|騰|堡|計劃|文學|檔案|基金會|的|捐款|可|在|美國|聯邦|法律|和|您|所在|州|法律|允許|的|最大|範圍|內|免稅|。
基金會|的|業務|辦公室|位於|猶他州|鹽湖城|北|1500|西街|809|號|，|郵編|84116|，|電話|：|(|801|)| |596-1887|。|電子郵件|聯絡|連結|和|最新|聯絡|資訊|可|在|基金會|網站|和|官方|頁面| |www.gutenberg.org/contact| |上|找到|。
第四|部分|：|古|騰|堡|計畫|文學|檔案|基金會|捐贈|訊息
古|騰|堡|計畫|™| |的|生存|離不開|廣泛|的|公眾|支持|和|捐贈|，|它|致力於|增加|公有|領域|和|授權|作品|的|數量|，|使|這些|作品|能夠|以|機器|可讀|的|形式|自由|分發|，|並可|在|各種|設備|（|包括|老舊|設備|）|上|讀取|。|小額|捐贈|（|1| |至| |5,000| |美元|）|對於|維持|美國|國稅局|的|免稅|資格|尤為|重要|。
基金會|致力於|遵守|美國|所有|50|個|州|關於|慈善|機構|和|慈善|捐贈|的|法律|法規|。|合|規|要求|並不|統一|，|需要|投入|大量|精力|、|處理|大量|文書|工作|並|支付|高額|費用|才能|滿足|並|遵守|這些|要求|。|我們|不會|向|未|收到|書面|合|規|確認|的|地區|募款|。|如需|發送|捐款|或|了解|任何|特定|州|的|合|規|狀態|，|請|造訪|www.gutenberg.org/donate| |。
雖然|我們|不能|也|不會|向|我們|未|滿足|募款|要求|的|州|募捐|，|但|我們|知道|，|沒有|任何|法律|禁止|我們|接受|來自|這些|州|向|我們|提出|捐款|意願|的|捐贈|者|的|主動|捐款|。
我們|非常|樂意|接受|國際|捐款|，|但|我們|無法|就|美國|境外|捐款|的|稅務|處理|發表|任何|聲明|。|光是|美國|法律|就|足以|讓|我們|這支|人數|不多|的|團隊|難以承受|。
請|查看|古|騰|堡|計畫|網頁|，|以|了解|目前|的|捐款|方式|和|地址|。|我們|也|接受|多種|捐贈|方式|，|包括|支票|、|線上|支付|和|信用卡|捐贈|。|如欲|捐贈|，|請|造訪|：|www.gutenberg.org/donate|。
第五節| |關於|古|騰|堡|計畫|™|電子|作品|的|一般|訊息
麥可|·|S|·|哈特|教授|是|古|騰|堡|計畫|™|（|Project| |Gutenberg|™|）|理念|的|創始人|，|該|計畫|旨在|建立|一個|可以|免費|與|任何|人|共享|的|電子|作品|庫|。|四|十年|來|，|他|僅|依靠|一個|鬆散|的|志工|網絡|支持|，|製作|並|發行|了|古|騰|堡|計畫|™|電子書|。
古|騰|堡|計畫|™| |的|電子書|通常|由|多個|印刷|版本|組成|，|除非|包含|版權|聲明|，|否則|所有|印刷|版本|均|在|美國|不受|版權|保護|。|因此|，|我們|不一定|將|電子書|與|任何|特定|的|紙|本|版本|保持|一致|。
大多數|人|都是|從|我們|的|網站|開始|的|，|該|網站|具有|主要|的| |PG| |搜尋|功能|：| |www.gutenberg.org| |。
該|網站|包含|有關|古|騰|堡|計劃|™|的|信息|，|包括|如何|向|古|騰|堡|計劃|文學|檔案|基金會|捐款|、|如何|幫助|製作|我們|的|新|電子書|以及|如何|訂閱|我們|的|電子郵件|通訊|以|了解|新|電子書|。
