ವಂಡರ್‌ಲ್ಯಾಂಡ್‌ನಲ್ಲಿ| |ಆಲಿಸ್‌ನ| |ಸಾಹಸಗಳು| ||
ಯೋಜನೆ| |ಗುಟೆನ್‌ಬರ್ಗ್
ಅಧ್ಯಾಯ| |I.
ಮೊಲದ| |ರಂಧ್ರದ| |ಕೆಳಗೆ
ಆಲಿಸ್| |ತನ್ನ| |ತಂಗಿಯ| |ಬಳಿ| |ದಡದಲ್ಲಿ| |ಕುಳಿತುಕೊಂಡು| |ಏನೂ| |ಮಾಡಲಾಗದೆ| |ಸುಸ್ತಾಗಲು| |ಪ್ರಾರಂಭಿಸಿದಳು|:| |ಒಮ್ಮೆ| |ಅಥವಾ| |ಎರಡು| |ಬಾರಿ| |ಅವಳು| |ತನ್ನ| |ಸಹೋದರಿ| |ಓದುತ್ತಿದ್ದ| |ಪುಸ್ತಕವನ್ನು| |ಇಣುಕಿ| |ನೋಡಿದಳು|,| |ಆದರೆ| |ಅದರಲ್ಲಿ| |ಯಾವುದೇ| |ಚಿತ್ರಗಳು| |ಅಥವಾ| |ಸಂಭಾಷಣೆಗಳಿಲ್ಲ|,| |"|ಮತ್ತು| |ಪುಸ್ತಕದಿಂದ| |ಏನು| |ಪ್ರಯೋಜನ|,|"| |ಆಲಿಸ್| |"|ಚಿತ್ರಗಳು| |ಅಥವಾ| |ಸಂಭಾಷಣೆಗಳಿಲ್ಲದೆ|?|"
ಆದ್ದರಿಂದ| |ಅವಳು| |ತನ್ನ| |ಮನಸ್ಸಿನಲ್ಲಿಯೇ| |ಯೋಚಿಸುತ್ತಿದ್ದಳು| |(|ಹಾಗೆಯೇ|,| |ಬಿಸಿ| |ದಿನವು| |ಅವಳನ್ನು| |ತುಂಬಾ| |ನಿದ್ದೆ| |ಮತ್ತು| |ಮೂರ್ಖತನದ| |ಭಾವನೆಯನ್ನುಂಟುಮಾಡಿತು|)|,| |ಡೈಸಿ|-|ಚೈನ್| |ಮಾಡುವ| |ಸಂತೋಷವು| |ಎದ್ದು| |ಡೈಸಿಗಳನ್ನು| |ಎತ್ತುವ| |ತೊಂದರೆಗೆ| |ಯೋಗ್ಯವಾಗಿದೆಯೇ| |ಎಂದು|,| |ಇದ್ದಕ್ಕಿದ್ದಂತೆ| |ಗುಲಾಬಿ| |ಕಣ್ಣುಗಳುಳ್ಳ| |ಬಿಳಿ| |ಮೊಲವು| |ಅವಳ| |ಹತ್ತಿರ| |ಓಡಿಹೋಯಿತು|.
ಅದರಲ್ಲಿ| |ತುಂಬಾ| |ಗಮನಾರ್ಹವಾದದ್ದೇನೂ| |ಇರಲಿಲ್ಲ|;
ಅಥವಾ| |ಮೊಲವು| |ತನ್ನಷ್ಟಕ್ಕೆ| |ತಾನು| |ಹೇಳಿಕೊಳ್ಳುವುದನ್ನು| |ಕೇಳಲು| |ಆಲಿಸ್| |ತುಂಬಾ| |ಯೋಚಿಸಲಿಲ್ಲ|,| |"|ಓ| |ಪ್ರಿಯೇ|!| |ಓ| |ಪ್ರಿಯೇ|!| |ನಾನು| |ತಡವಾಗಿ| |ಬರುತ್ತೇನೆ|!|"
(|ಅವರು| |ನಂತರ| |ಯೋಚಿಸಿದಾಗ|,| |ಅವಳು| |ಈ| |ಬಗ್ಗೆ| |ಆಶ್ಚರ್ಯ| |ಪಡಬೇಕಾಗಿತ್ತು| |ಎಂದು| |ಅವಳಿಗೆ| |ಸಂಭವಿಸಿತು|,| |ಆದರೆ| |ಆ| |ಸಮಯದಲ್ಲಿ| |ಅದು| |ತುಂಬಾ| |ನೈಸರ್ಗಿಕವಾಗಿ| |ಕಾಣುತ್ತದೆ|)|;
ಆದರೆ| |ಮೊಲವು| |ತನ್ನ| |ವೇಸ್ಟ್| |ಕೋಟ್| |ಜೇಬಿನಿಂದ| |ಗಡಿಯಾರವನ್ನು| |ಹೊರತೆಗೆದು| |ಅದನ್ನು| |ನೋಡಿದಾಗ|,| |ಆಲಿಸ್| |ತನ್ನ| |ಪಾದಗಳತ್ತ| |ಹೆಜ್ಜೆ| |ಹಾಕಲು| |ಪ್ರಾರಂಭಿಸಿದಳು|,| |ಏಕೆಂದರೆ| |ಅವಳು| |ಮೊಲವನ್ನು| |ಹಿಂದೆಂದೂ| |ಸೊಂಟದ| |ಕೋಟ್|-|ಪಾಕೆಟ್| |ಅಥವಾ| |ವಾಚ್| |ಹೊಂದಿರುವ| |ಮೊಲವನ್ನು| |ನೋಡಿಲ್ಲ| |ಎಂದು| |ಅವಳ| |ಮನಸ್ಸಿನಲ್ಲಿ| |ಹೊಳೆಯಿತು|,| |ಮತ್ತು| |ಕುತೂಹಲದಿಂದ| |ಅದನ್ನು| |ಸುಟ್ಟು| |ನೋಡುವ| |ಸಮಯಕ್ಕೆ| |ಓಡಿಹೋಯಿತು|.
ಹೆಡ್ಜ್| |ಅಡಿಯಲ್ಲಿ| |ದೊಡ್ಡ| |ಮೊಲದ| |ರಂಧ್ರ|.
ಇನ್ನೊಂದು| |ಕ್ಷಣದಲ್ಲಿ| |ಆಲಿಸ್| |ಕೆಳಗೆ| |ಹೋದರು|,| |ಜಗತ್ತಿನಲ್ಲಿ| |ಅವಳು| |ಮತ್ತೆ| |ಹೇಗೆ| |ಹೊರಬರಬೇಕೆಂದು| |ಒಮ್ಮೆಯೂ| |ಯೋಚಿಸಲಿಲ್ಲ|.
ಮೊಲದ| |ರಂಧ್ರವು| |ಒಂದು| |ಸುರಂಗದಂತೆ| |ನೇರವಾಗಿ| |ಹೋಯಿತು| |ಮತ್ತು| |ನಂತರ| |ಇದ್ದಕ್ಕಿದ್ದಂತೆ| |ಕೆಳಗೆ| |ಮುಳುಗಿತು|,| |ಆದ್ದರಿಂದ| |ಆಲಿಸ್| |ತನ್ನನ್ನು| |ತಾನು| |ಆಳವಾದ| |ಬಾವಿಗೆ| |ಬೀಳುವ| |ಮೊದಲು| |ತನ್ನನ್ನು| |ನಿಲ್ಲಿಸುವ| |ಬಗ್ಗೆ| |ಯೋಚಿಸಲು| |ಒಂದು| |ಕ್ಷಣವೂ| |ಇರಲಿಲ್ಲ|.
ಒಂದೋ| |ಬಾವಿ| |ತುಂಬಾ| |ಆಳವಾಗಿತ್ತು|,| |ಅಥವಾ| |ಅವಳು| |ತುಂಬಾ| |ನಿಧಾನವಾಗಿ| |ಬಿದ್ದಳು|,| |ಏಕೆಂದರೆ| |ಅವಳ| |ಬಗ್ಗೆ| |ನೋಡಲು| |ಮತ್ತು| |ಮುಂದೆ| |ಏನಾಗಲಿದೆ| |ಎಂದು| |ಯೋಚಿಸಲು| |ಆಕೆಗೆ| |ಸಾಕಷ್ಟು| |ಸಮಯವಿತ್ತು|.
ಮೊದಲಿಗೆ|,| |ಅವಳು| |ಕೆಳಗೆ| |ನೋಡಲು| |ಪ್ರಯತ್ನಿಸಿದಳು| |ಮತ್ತು| |ಅವಳು| |ಏನು| |ಬರುತ್ತಿದ್ದಾಳೆಂದು| |ತಿಳಿಯಲು| |ಪ್ರಯತ್ನಿಸಿದಳು|,| |ಆದರೆ| |ಏನನ್ನೂ| |ನೋಡಲು| |ತುಂಬಾ| |ಕತ್ತಲೆಯಾಗಿತ್ತು|;
ನಂತರ| |ಅವಳು| |ಬಾವಿಯ| |ಬದಿಗಳನ್ನು| |ನೋಡಿದಳು| |ಮತ್ತು| |ಅವು| |ಬೀರುಗಳು| |ಮತ್ತು| |ಪುಸ್ತಕದ| |ಕಪಾಟಿನಿಂದ| |ತುಂಬಿರುವುದನ್ನು| |ಗಮನಿಸಿದಳು|;
ಇಲ್ಲಿ| |ಮತ್ತು| |ಅಲ್ಲಿ| |ಅವಳು| |ಗೂಟಗಳ| |ಮೇಲೆ| |ನೇತುಹಾಕಿದ| |ನಕ್ಷೆಗಳು| |ಮತ್ತು| |ಚಿತ್ರಗಳನ್ನು| |ನೋಡಿದಳು|.
ಅವಳು| |ಹಾದುಹೋಗುವಾಗ| |ಒಂದು| |ಕಪಾಟಿನಿಂದ| |ಒಂದು| |ಜಾರ್| |ಅನ್ನು| |ತೆಗೆದಳು|;
ಅದನ್ನು| |"|ಆರೆಂಜ್| |ಮರ್ಮಲೇಡ್|"| |ಎಂದು| |ಹೆಸರಿಸಲಾಯಿತು|,| |ಆದರೆ| |ಅವಳ| |ದೊಡ್ಡ| |ನಿರಾಶೆಗೆ| |ಅದು| |ಖಾಲಿಯಾಗಿತ್ತು|:| |ಯಾರನ್ನಾದರೂ| |ಕೆಳಗೆ| |ಕೊಲ್ಲುವ| |ಭಯದಿಂದ| |ಅವಳು| |ಜಾರ್| |ಅನ್ನು| |ಬೀಳಿಸಲು| |ಇಷ್ಟಪಡಲಿಲ್ಲ|,| |ಆದ್ದರಿಂದ| |ಅವಳು| |ಅದರ| |ಹಿಂದೆ| |ಬಿದ್ದಿದ್ದರಿಂದ| |ಅದನ್ನು| |ಬೀರುಗಳಲ್ಲಿ| |ಒಂದಕ್ಕೆ| |ಹಾಕುವಲ್ಲಿ| |ಯಶಸ್ವಿಯಾದಳು|.
"|ಸರಿ|!|"
ಆಲಿಸ್| |ತನ್ನಷ್ಟಕ್ಕೆ| |ತಾನೇ| |ಯೋಚಿಸಿದಳು|,| |"|ಇಂತಹ| |ಒಂದು| |ಪತನದ| |ನಂತರ|,| |ನಾನು| |ಮೆಟ್ಟಿಲುಗಳ| |ಕೆಳಗೆ| |ಬೀಳುವ| |ಬಗ್ಗೆ| |ಏನೂ| |ಯೋಚಿಸುವುದಿಲ್ಲ|!| |ಅವರೆಲ್ಲರೂ| |ನನ್ನ| |ಮನೆಯಲ್ಲಿ| |ಎಷ್ಟು| |ಧೈರ್ಯಶಾಲಿ| |ಎಂದು| |ಭಾವಿಸುತ್ತಾರೆ|!| |ಏಕೆ|,| |ನಾನು| |ಮನೆಯ| |ಮೇಲಿನಿಂದ| |ಬಿದ್ದಿದ್ದರೂ| |ಸಹ| |ನಾನು| |ಅದರ| |ಬಗ್ಗೆ| |ಏನನ್ನೂ| |ಹೇಳುವುದಿಲ್ಲ|!|"
(|ಇದು| |ನಿಜವಾಗಿರಬಹುದು|.|)
ಕೆಳಗೆ|,| |ಕೆಳಗೆ|,| |ಕೆಳಗೆ|.
ಪತನವು| |ಎಂದಿಗೂ| |ಕೊನೆಗೊಳ್ಳುವುದಿಲ್ಲವೇ|?
"|ಈ| |ಸಮಯದಲ್ಲಿ| |ನಾನು| |ಎಷ್ಟು| |ಮೈಲುಗಳಷ್ಟು| |ಬಿದ್ದಿದ್ದೇನೆ| |ಎಂದು| |ನಾನು| |ಆಶ್ಚರ್ಯ| |ಪಡುತ್ತೇನೆ|?|"
ಎಂದು| |ಜೋರಾಗಿ| |ಹೇಳಿದಳು|.
"|ನಾನು| |ಭೂಮಿಯ| |ಮಧ್ಯದಲ್ಲಿ| |ಎಲ್ಲೋ| |ಹೋಗುತ್ತಿದ್ದೇನೆ|.| |ನಾನು| |ನೋಡುತ್ತೇನೆ|:| |ಅದು| |ನಾಲ್ಕು| |ಸಾವಿರ| |ಮೈಲುಗಳಷ್ಟು| |ಕೆಳಗಿರುತ್ತದೆ|,| |ನಾನು| |ಭಾವಿಸುತ್ತೇನೆ| |-|"| |(|ನೀವು| |ನೋಡಿ|,| |ಆಲಿಸ್| |ಶಾಲೆಯ| |ಪಾಠದಲ್ಲಿ| |ಈ| |ರೀತಿಯ| |ಹಲವಾರು| |ವಿಷಯಗಳನ್ನು| |ಕಲಿತರು|,| |ಮತ್ತು| |ಅವಳ| |ಜ್ಞಾನವನ್ನು| |ತೋರಿಸಲು| |ಇದು| |ತುಂಬಾ| |ಒಳ್ಳೆಯ| |ಅವಕಾಶವಲ್ಲ|,| |ಆದರೆ| |ಅವಳನ್ನು| |ಕೇಳಲು| |ಯಾರೂ| |ಇರಲಿಲ್ಲ|,| |ಆದರೂ| |ನಾನು| |ಅದನ್ನು| |ಹೇಳಲು| |ಉತ್ತಮ| |ಅಭ್ಯಾಸವಾಗಿದೆ|)
ನಾನು| |ಮಾಡಲೇಬೇಕು|?|”
(|ಅಕ್ಷಾಂಶ| |ಅಥವಾ| |ರೇಖಾಂಶ| |ಯಾವುದು| |ಎಂದು| |ಆಲಿಸ್‌ಗೆ| |ತಿಳಿದಿರಲಿಲ್ಲ|,| |ಆದರೆ| |ಅವುಗಳು| |ಹೇಳಲು| |ಉತ್ತಮವಾದ| |ದೊಡ್ಡ| |ಪದಗಳು| |ಎಂದು| |ಭಾವಿಸಿದ್ದರು|.|)
ಪ್ರಸ್ತುತ| |ಅವಳು| |ಮತ್ತೆ| |ಪ್ರಾರಂಭಿಸಿದಳು|.
"|ನಾನು| |ಭೂಮಿಯ| |ಮೂಲಕ| |ನೇರವಾಗಿ| |ಬೀಳುತ್ತೇನೆಯೇ| |ಎಂದು| |ನಾನು| |ಆಶ್ಚರ್ಯ| |ಪಡುತ್ತೇನೆ|!| |ತಲೆ| |ಕೆಳಗಾಗಿ| |ನಡೆಯುವ| |ಜನರಲ್ಲಿ| |ಅದು| |ಎಷ್ಟು| |ತಮಾಷೆಯಾಗಿ| |ಕಾಣುತ್ತದೆ|!| |ವಿರೋಧಿಗಳು|,| |ನಾನು| |ಭಾವಿಸುತ್ತೇನೆ| |-|"| |(|ಈ| |ಬಾರಿ| |ಕೇಳುವ| |ಯಾರೂ| |ಇರಲಿಲ್ಲ| |ಎಂದು| |ಅವಳು| |ಸಂತೋಷಪಟ್ಟಳು|,| |ಈ| |ಸಮಯದಲ್ಲಿ|,| |ಅದು| |ಸರಿಯಾದ| |ಪದವನ್ನು| |ಕೇಳಲಿಲ್ಲ|)
(|ಮತ್ತು| |ಅವಳು| |ಮಾತನಾಡುವಾಗ| |ಕರ್ಟ್‌ಸೀ| |ಮಾಡಲು| |ಪ್ರಯತ್ನಿಸಿದಳು|-|ನೀವು| |ಗಾಳಿಯಲ್ಲಿ| |ಬೀಳುತ್ತಿರುವಂತೆ| |ಅಲಂಕಾರಿಕ| |ಕರ್ಟ್‌ಸೀಯಿಂಗ್|!| |ನೀವು| |ಅದನ್ನು| |ನಿರ್ವಹಿಸಬಹುದೆಂದು| |ನೀವು| |ಭಾವಿಸುತ್ತೀರಾ|?|)| |"|ಮತ್ತು| |ಎಂತಹ| |ಅಜ್ಞಾನಿ| |ಪುಟ್ಟ| |ಹುಡುಗಿ| |ನನ್ನನ್ನು| |ಕೇಳಲು| |ಅವಳು| |ಯೋಚಿಸುತ್ತಾಳೆ|!| |ಇಲ್ಲ|,| |ಅದು| |ಎಂದಿಗೂ| |ಕೇಳುವುದಿಲ್ಲ|:| |ಬಹುಶಃ| |ನಾನು| |ಅದನ್ನು| |ಎಲ್ಲೋ| |ಬರೆದಿರುವುದನ್ನು| |ನೋಡುತ್ತೇನೆ|.|"
ಕೆಳಗೆ|,| |ಕೆಳಗೆ|,| |ಕೆಳಗೆ|.
ಮಾಡಲು| |ಬೇರೆ| |ಏನೂ| |ಇರಲಿಲ್ಲ|,| |ಆದ್ದರಿಂದ| |ಆಲಿಸ್| |ಶೀಘ್ರದಲ್ಲೇ| |ಮತ್ತೆ| |ಮಾತನಾಡಲು| |ಪ್ರಾರಂಭಿಸಿದಳು|.
"|ದಿನಾ| |ಇಂದು| |ರಾತ್ರಿ| |ನನ್ನನ್ನು| |ತುಂಬಾ| |ಕಳೆದುಕೊಳ್ಳುತ್ತಾಳೆ|,| |ನಾನು| |ಯೋಚಿಸಬೇಕು|!|"
(|ದಿನಾ| |ಬೆಕ್ಕು|.|)| |"|ಅವರು| |ಚಹಾ| |ಸಮಯದಲ್ಲಿ| |ಅವರ| |ಹಾಲಿನ| |ತಟ್ಟೆಯನ್ನು| |ನೆನಪಿಸಿಕೊಳ್ಳುತ್ತಾರೆ| |ಎಂದು| |ನಾನು| |ಭಾವಿಸುತ್ತೇನೆ|.| |ದಿನಾಹ್| |ನನ್ನ| |ಪ್ರಿಯ|!| |ನೀನು| |ನನ್ನೊಂದಿಗೆ| |ಇಲ್ಲಿ| |ಕೆಳಗೆ| |ಇರಬೇಕೆಂದು| |ನಾನು| |ಬಯಸುತ್ತೇನೆ|!| |ಗಾಳಿಯಲ್ಲಿ| |ಯಾವುದೇ| |ಇಲಿಗಳಿಲ್ಲ|,| |ನನಗೆ| |ಭಯವಾಗಿದೆ|,| |ಆದರೆ| |ನೀವು| |ಬ್ಯಾಟ್| |ಅನ್ನು| |ಹಿಡಿಯಬಹುದು|,| |ಮತ್ತು| |ಅದು| |ಇಲಿಯಂತೆ|,| |ನಿಮಗೆ| |ತಿಳಿದಿದೆ|.| |ಆದರೆ| |ಬೆಕ್ಕುಗಳು| |ಬಾವಲಿಗಳನ್ನು| |ತಿನ್ನುತ್ತವೆಯೇ|,| |ನಾನು| |ಆಶ್ಚರ್ಯ| |ಪಡುತ್ತೇನೆ|?|"
ಮತ್ತು| |ಇಲ್ಲಿ| |ಆಲಿಸ್| |ಸ್ವಲ್ಪ| |ನಿದ್ದೆ| |ಮಾಡಲು| |ಪ್ರಾರಂಭಿಸಿದಳು| |ಮತ್ತು| |ಕನಸಿನ| |ರೀತಿಯಲ್ಲಿ| |"|ಬೆಕ್ಕುಗಳು| |ಬಾವಲಿಗಳನ್ನು| |ತಿನ್ನುತ್ತವೆಯೇ|?| |ಬೆಕ್ಕುಗಳು| |ಬಾವಲಿಗಳನ್ನು| |ತಿನ್ನುತ್ತವೆಯೇ|?|"| |ಎಂದು| |ಸ್ವತಃ| |ತಾನೇ| |ಹೇಳಿಕೊಂಡಳು|.
ಮತ್ತು| |ಕೆಲವೊಮ್ಮೆ|,| |"|ಬಾವಲಿಗಳು| |ಬೆಕ್ಕುಗಳನ್ನು| |ತಿನ್ನುತ್ತವೆಯೇ|?|"
ಯಾಕಂದರೆ|,| |ನೀವು| |ನೋಡಿ|,| |ಅವಳು| |ಎರಡೂ| |ಪ್ರಶ್ನೆಗಳಿಗೆ| |ಉತ್ತರಿಸಲು| |ಸಾಧ್ಯವಾಗಲಿಲ್ಲ|,| |ಅವಳು| |ಅದನ್ನು| |ಯಾವ| |ರೀತಿಯಲ್ಲಿ| |ಹಾಕಿದಳು| |ಎಂಬುದು| |ಹೆಚ್ಚು| |ಮುಖ್ಯವಲ್ಲ|.
ಅವಳು| |ನಿದ್ರಿಸುತ್ತಿದ್ದಾಳೆ| |ಎಂದು| |ಅವಳು| |ಭಾವಿಸಿದಳು| |ಮತ್ತು| |ಅವಳು| |ದಿನಾಳೊಂದಿಗೆ| |ಕೈಜೋಡಿಸಿ| |ನಡೆಯುತ್ತಿದ್ದಾಳೆ| |ಎಂದು| |ಕನಸು| |ಕಾಣಲು| |ಪ್ರಾರಂಭಿಸಿದಳು| |ಮತ್ತು| |ತುಂಬಾ| |ಶ್ರದ್ಧೆಯಿಂದ| |ಅವಳಿಗೆ| |ಹೇಳಿದಳು|:| |“|ಈಗ|,| |ದೀನಾ|,| |ನನಗೆ| |ನಿಜ| |ಹೇಳು|:| |ನೀವು| |ಎಂದಾದರೂ| |ಬ್ಯಾಟ್| |ತಿಂದಿದ್ದೀರಾ|?|”
ಯಾವಾಗ| |ಇದ್ದಕ್ಕಿದ್ದಂತೆ|,| |ಠಂವ್|!
ಬಡಿಯಿರಿ|!
ಅವಳು| |ಕಡ್ಡಿಗಳು| |ಮತ್ತು| |ಒಣ| |ಎಲೆಗಳ| |ರಾಶಿಯ| |ಮೇಲೆ| |ಬಂದಳು| |ಮತ್ತು| |ಪತನವು| |ಕೊನೆಗೊಂಡಿತು|.
ಆಲಿಸ್| |ಸ್ವಲ್ಪವೂ| |ನೋಯಿಸಲಿಲ್ಲ|,| |ಮತ್ತು| |ಅವಳು| |ಒಂದು| |ಕ್ಷಣದಲ್ಲಿ| |ತನ್ನ| |ಪಾದಗಳ| |ಮೇಲೆ| |ಹಾರಿದಳು|:| |ಅವಳು| |ಮೇಲೆ| |ನೋಡಿದಳು|,| |ಆದರೆ| |ಅದು| |ಕತ್ತಲೆಯಾಗಿತ್ತು|;
ಅವಳ| |ಮುಂದೆ| |ಮತ್ತೊಂದು| |ದೀರ್ಘ| |ಮಾರ್ಗವಿತ್ತು|,| |ಮತ್ತು| |ಬಿಳಿ| |ಮೊಲವು| |ಇನ್ನೂ| |ದೃಷ್ಟಿಯಲ್ಲಿತ್ತು|,| |ಅದನ್ನು| |ಆತುರಪಡಿಸಿತು|.
ಕಳೆದುಹೋಗಲು| |ಒಂದು| |ಕ್ಷಣವೂ| |ಇರಲಿಲ್ಲ|:| |ಆಲಿಸ್| |ಗಾಳಿಯಂತೆ| |ಹೊರಟುಹೋದಳು| |ಮತ್ತು| |ಅದು| |ಕೇಳಲು| |ಸಮಯಕ್ಕೆ| |ಸರಿಯಾಗಿತ್ತು|,| |ಅದು| |ಒಂದು| |ಮೂಲೆಗೆ| |ತಿರುಗಿದಾಗ|,| |"|ಓಹ್|,| |ನನ್ನ| |ಕಿವಿಗಳು| |ಮತ್ತು| |ವಿಸ್ಕರ್ಸ್|,| |ಎಷ್ಟು| |ತಡವಾಗುತ್ತಿದೆ|!|"
ಅವಳು| |ಮೂಲೆಯನ್ನು| |ತಿರುಗಿಸಿದಾಗ| |ಅವಳು| |ಅದರ| |ಹಿಂದೆ| |ಹತ್ತಿರದಲ್ಲಿದ್ದಳು|,| |ಆದರೆ| |ಮೊಲವು| |ಇನ್ನು| |ಮುಂದೆ| |ಕಾಣಿಸಲಿಲ್ಲ|:| |ಅವಳು| |ಉದ್ದವಾದ|,| |ತಗ್ಗು| |ಹಾಲ್ನಲ್ಲಿ| |ತನ್ನನ್ನು| |ಕಂಡುಕೊಂಡಳು|,| |ಅದು| |ಛಾವಣಿಯಿಂದ| |ನೇತಾಡುವ| |ದೀಪಗಳ| |ಸಾಲುಗಳಿಂದ| |ಬೆಳಗಿತು|.
ಸಭಾಂಗಣದ| |ಸುತ್ತಲೂ| |ಬಾಗಿಲುಗಳಿದ್ದವು|,| |ಆದರೆ| |ಅವೆಲ್ಲವೂ| |ಲಾಕ್| |ಆಗಿದ್ದವು|;
ಮತ್ತು| |ಆಲಿಸ್| |ಒಂದು| |ಬದಿಯಲ್ಲಿ| |ಮತ್ತು| |ಇನ್ನೊಂದು| |ಬದಿಯಲ್ಲಿ| |ಪ್ರತಿ| |ಬಾಗಿಲನ್ನು| |ಪ್ರಯತ್ನಿಸುತ್ತಿರುವಾಗ|,| |ಅವಳು| |ದುಃಖದಿಂದ| |ಮಧ್ಯದಲ್ಲಿ| |ನಡೆದಳು|,| |ಅವಳು| |ಮತ್ತೆ| |ಹೊರಬರಲು| |ಹೇಗೆ| |ಎಂದು| |ಆಶ್ಚರ್ಯ| |ಪಡುತ್ತಾಳೆ|.
ಇದ್ದಕ್ಕಿದ್ದಂತೆ| |ಅವಳು| |ಮೂರು| |ಕಾಲಿನ| |ಮೇಜಿನ| |ಮೇಲೆ| |ಬಂದಳು|,| |ಎಲ್ಲವೂ| |ಘನ| |ಗಾಜಿನಿಂದ| |ಮಾಡಲ್ಪಟ್ಟಿದೆ|;
ಅದರ| |ಮೇಲೆ| |ಒಂದು| |ಸಣ್ಣ| |ಚಿನ್ನದ| |ಕೀಲಿಯನ್ನು| |ಹೊರತುಪಡಿಸಿ| |ಏನೂ| |ಇರಲಿಲ್ಲ|,| |ಮತ್ತು| |ಆಲಿಸ್| |ಅವರ| |ಮೊದಲ| |ಆಲೋಚನೆಯೆಂದರೆ| |ಅದು| |ಸಭಾಂಗಣದ| |ಬಾಗಿಲುಗಳಲ್ಲಿ| |ಒಂದಕ್ಕೆ| |ಸೇರಿರಬಹುದು|;
ಆದರೆ|,| |ಅಯ್ಯೋ|!
ಬೀಗಗಳು| |ತುಂಬಾ| |ದೊಡ್ಡದಾಗಿದೆ|,| |ಅಥವಾ| |ಕೀಲಿಯು| |ತುಂಬಾ| |ಚಿಕ್ಕದಾಗಿದೆ|,| |ಆದರೆ| |ಯಾವುದೇ| |ಸಂದರ್ಭದಲ್ಲಿ| |ಅದು| |ಅವುಗಳಲ್ಲಿ| |ಯಾವುದನ್ನೂ| |ತೆರೆಯುವುದಿಲ್ಲ|.
ಆದಾಗ್ಯೂ|,| |ಎರಡನೇ| |ಬಾರಿಗೆ| |ಸುತ್ತಿನಲ್ಲಿ|,| |ಅವಳು| |ಮೊದಲು| |ಗಮನಿಸದ| |ಕಡಿಮೆ| |ಪರದೆಯ| |ಮೇಲೆ| |ಬಂದಳು|,| |ಮತ್ತು| |ಅದರ| |ಹಿಂದೆ| |ಸುಮಾರು| |ಹದಿನೈದು| |ಇಂಚುಗಳಷ್ಟು| |ಎತ್ತರದ| |ಸಣ್ಣ| |ಬಾಗಿಲು| |ಇತ್ತು|:| |ಅವಳು| |ಲಾಕ್ನಲ್ಲಿ| |ಚಿಕ್ಕ| |ಚಿನ್ನದ| |ಕೀಲಿಯನ್ನು| |ಪ್ರಯತ್ನಿಸಿದಳು| |ಮತ್ತು| |ಅವಳಿಗೆ| |ಬಹಳ| |ಸಂತೋಷದಿಂದ| |ಅದನ್ನು| |ಅಳವಡಿಸಲಾಯಿತು|!
ಆಲಿಸ್| |ಬಾಗಿಲನ್ನು| |ತೆರೆದಳು| |ಮತ್ತು| |ಅದು| |ಇಲಿ|-|ರಂಧ್ರಕ್ಕಿಂತ| |ದೊಡ್ಡದಾದ| |ಒಂದು| |ಸಣ್ಣ| |ಹಾದಿಗೆ| |ದಾರಿ| |ಮಾಡಿಕೊಟ್ಟಿತು| |ಎಂದು| |ಕಂಡುಕೊಂಡಳು|:| |ಅವಳು| |ಮಂಡಿಯೂರಿ| |ಮತ್ತು| |ನೀವು| |ನೋಡಿದ| |ಅತ್ಯಂತ| |ಸುಂದರವಾದ| |ಉದ್ಯಾನವನದ| |ಹಾದಿಯಲ್ಲಿ| |ನೋಡಿದಳು|.
ಆ| |ಕತ್ತಲೆಯ| |ಸಭಾಂಗಣದಿಂದ| |ಹೊರಬರಲು| |ಅವಳು| |ಎಷ್ಟು| |ಹಂಬಲಿಸುತ್ತಿದ್ದಳು| |ಮತ್ತು| |ಪ್ರಕಾಶಮಾನವಾದ| |ಹೂವುಗಳ| |ಹಾಸಿಗೆಗಳು| |ಮತ್ತು| |ಆ| |ತಂಪಾದ| |ಕಾರಂಜಿಗಳ| |ನಡುವೆ| |ಅಲೆದಾಡುತ್ತಿದ್ದಳು|,| |ಆದರೆ| |ಅವಳು| |ತನ್ನ| |ತಲೆಯನ್ನು| |ಬಾಗಿಲಿನ| |ಮೂಲಕವೂ| |ಪಡೆಯಲು| |ಸಾಧ್ಯವಾಗಲಿಲ್ಲ|;
"|ಮತ್ತು| |ನನ್ನ| |ತಲೆಯು| |ಹಾದುಹೋದರೂ| |ಸಹ|,| |ನನ್ನ| |ಭುಜಗಳಿಲ್ಲದೆ| |ಅದು| |ತುಂಬಾ| |ಕಡಿಮೆ| |ಪ್ರಯೋಜನವನ್ನು| |ನೀಡುತ್ತದೆ|.| |ಓಹ್|,| |ನಾನು| |ದೂರದರ್ಶಕದ| |ಹಾಗೆ| |ಮುಚ್ಚಬಹುದೆಂದು| |ನಾನು| |ಹೇಗೆ| |ಬಯಸುತ್ತೇನೆ|!| |ನಾನು| |ಹೇಗೆ| |ಪ್ರಾರಂಭಿಸಬೇಕು| |ಎಂದು| |ತಿಳಿದಿದ್ದರೆ| |ನಾನು| |ಸಾಧ್ಯ| |ಎಂದು| |ನಾನು| |ಭಾವಿಸುತ್ತೇನೆ|.|"
ಏಕೆಂದರೆ|,| |ನೀವು| |ನೋಡುತ್ತೀರಿ|,| |ಇತ್ತೀಚೆಗೆ| |ತುಂಬಾ| |ಹೊರಗಿರುವ| |ಸಂಗತಿಗಳು| |ಸಂಭವಿಸಿವೆ|,| |ಆಲಿಸ್| |ಕೆಲವೇ| |ಕೆಲವು| |ವಿಷಯಗಳು| |ನಿಜವಾಗಿಯೂ| |ಅಸಾಧ್ಯವೆಂದು| |ಯೋಚಿಸಲು| |ಪ್ರಾರಂಭಿಸಿದಳು|.
ಸಣ್ಣ| |ಬಾಗಿಲಿನ| |ಬಳಿ| |ಕಾಯುವುದರಿಂದ| |ಯಾವುದೇ| |ಪ್ರಯೋಜನವಿಲ್ಲ| |ಎಂದು| |ತೋರಿತು|,| |ಆದ್ದರಿಂದ| |ಅವಳು| |ಮತ್ತೆ| |ಮೇಜಿನ| |ಬಳಿಗೆ| |ಹೋದಳು|,| |ಅವಳು| |ಅದರ| |ಮೇಲೆ| |ಇನ್ನೊಂದು| |ಕೀಲಿಯನ್ನು| |ಹುಡುಕಬಹುದು| |ಅಥವಾ| |ದೂರದರ್ಶಕಗಳಂತೆ| |ಜನರನ್ನು| |ಮುಚ್ಚುವ| |ನಿಯಮಗಳ| |ಪುಸ್ತಕವನ್ನು| |ಕಂಡುಕೊಳ್ಳಬಹುದು|:| |ಈ| |ಬಾರಿ| |ಅವಳು| |ಅದರ| |ಮೇಲೆ| |ಒಂದು| |ಸಣ್ಣ| |ಬಾಟಲಿಯನ್ನು| |ಕಂಡುಕೊಂಡಳು|,| |(|“|ಖಂಡಿತವಾಗಿಯೂ| |ಇಲ್ಲಿ| |ಮೊದಲು| |ಇರಲಿಲ್ಲ|,|”| |ಆಲಿಸ್|)| |ಮತ್ತು| |ಬಾಟಲಿಯ| |ಕುತ್ತಿಗೆಗೆ| |ಕಾಗದದ| |ಲೇಬಲ್| |ಇತ್ತು|.
"|ನನ್ನನ್ನು| |ಕುಡಿಯಿರಿ|"| |ಎಂದು| |ಹೇಳುವುದು| |ತುಂಬಾ| |ಚೆನ್ನಾಗಿತ್ತು| |ಆದರೆ| |ಬುದ್ಧಿವಂತ| |ಪುಟ್ಟ| |ಆಲಿಸ್| |ಅದನ್ನು| |ಅವಸರದಲ್ಲಿ| |ಮಾಡಲು| |ಹೋಗುತ್ತಿರಲಿಲ್ಲ|.
"|ಇಲ್ಲ|,| |ನಾನು| |ಮೊದಲು| |ನೋಡುತ್ತೇನೆ|,|"| |ಅವಳು| |ಹೇಳಿದಳು|,| |"|ಮತ್ತು| |ಅದರಲ್ಲಿ| |'|ವಿಷ|'| |ಎಂದು| |ಗುರುತಿಸಲಾಗಿದೆಯೇ| |ಅಥವಾ| |ಇಲ್ಲವೇ| |ಎಂದು| |ನೋಡಿ|"|;
ಯಾಕಂದರೆ| |ಅವಳು| |ಸುಟ್ಟುಹೋದ| |ಮತ್ತು| |ಕಾಡು| |ಮೃಗಗಳು| |ಮತ್ತು| |ಇತರ| |ಅಹಿತಕರ| |ವಸ್ತುಗಳನ್ನು| |ತಿನ್ನುವ| |ಮಕ್ಕಳ| |ಬಗ್ಗೆ| |ಹಲವಾರು| |ಸುಂದರವಾದ| |ಸಣ್ಣ| |ಇತಿಹಾಸಗಳನ್ನು| |ಓದಿದ್ದಳು|,| |ಏಕೆಂದರೆ| |ಅವರ| |ಸ್ನೇಹಿತರು| |ಅವರಿಗೆ| |ಕಲಿಸಿದ| |ಸರಳ| |ನಿಯಮಗಳನ್ನು| |ಅವರು| |ನೆನಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ|:| |ಉದಾಹರಣೆಗೆ|,| |ನೀವು| |ಅದನ್ನು| |ಹೆಚ್ಚು| |ಹೊತ್ತು| |ಹಿಡಿದರೆ| |ಕೆಂಪು|-|ಬಿಸಿ| |ಪೋಕರ್| |ನಿಮ್ಮನ್ನು| |ಸುಡುತ್ತದೆ|;
ಮತ್ತು| |ನಿಮ್ಮ| |ಬೆರಳನ್ನು| |ಚಾಕುವಿನಿಂದ| |ತುಂಬಾ| |ಆಳವಾಗಿ| |ಕತ್ತರಿಸಿದರೆ|,| |ಅದು| |ಸಾಮಾನ್ಯವಾಗಿ| |ರಕ್ತಸ್ರಾವವಾಗುತ್ತದೆ|;
ಮತ್ತು| |"|ವಿಷ|"| |ಎಂದು| |ಗುರುತಿಸಲಾದ| |ಬಾಟಲಿಯಿಂದ| |ನೀವು| |ಹೆಚ್ಚು| |ಕುಡಿದರೆ|,| |ಬೇಗ| |ಅಥವಾ| |ನಂತರ| |ನಿಮ್ಮೊಂದಿಗೆ| |ಭಿನ್ನಾಭಿಪ್ರಾಯ| |ಹೊಂದುವುದು| |ಖಚಿತ| |ಎಂದು| |ಅವಳು| |ಎಂದಿಗೂ| |ಮರೆಯಲಿಲ್ಲ|.
ಆದಾಗ್ಯೂ|,| |ಈ| |ಬಾಟಲಿಯನ್ನು| |"|ವಿಷ|"| |ಎಂದು| |ಗುರುತಿಸಲಾಗಿಲ್ಲ|,| |ಆದ್ದರಿಂದ| |ಆಲಿಸ್| |ಅದನ್ನು| |ಸವಿಯಲು| |ಮುಂದಾದಳು| |ಮತ್ತು| |ಅದನ್ನು| |ತುಂಬಾ| |ಚೆನ್ನಾಗಿ| |ಕಂಡುಕೊಂಡಳು|,| |(|ವಾಸ್ತವವಾಗಿ|,| |ಇದು| |ಚೆರ್ರಿ|-|ಟಾರ್ಟ್|,| |ಸೀತಾಫಲ|,| |ಪೈನ್|-|ಸೇಬು|,| |ಹುರಿದ| |ಟರ್ಕಿ|,| |ಮಿಠಾಯಿ| |ಮತ್ತು| |ಬಿಸಿ| |ಬೆಣ್ಣೆಯ| |ಟೋಸ್ಟ್ನ| |ಮಿಶ್ರ| |ಪರಿಮಳವನ್ನು| |ಹೊಂದಿತ್ತು|)| |ಅವಳು| |ಬೇಗನೆ| |ಅದನ್ನು| |ಮುಗಿಸಿದಳು|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
"|ಎಂತಹ| |ಕುತೂಹಲದ| |ಭಾವನೆ|!|"
ಆಲಿಸ್| |ಹೇಳಿದರು|;
"|ನಾನು| |ದೂರದರ್ಶಕದ| |ಹಾಗೆ| |ಮುಚ್ಚುತ್ತಿರಬೇಕು|.|"
ಮತ್ತು| |ಅದು| |ನಿಜವಾಗಿತ್ತು|:| |ಅವಳು| |ಈಗ| |ಕೇವಲ| |ಹತ್ತು| |ಇಂಚುಗಳಷ್ಟು| |ಎತ್ತರದಲ್ಲಿದ್ದಳು| |ಮತ್ತು| |ಆ| |ಸುಂದರವಾದ| |ಉದ್ಯಾನವನಕ್ಕೆ| |ಚಿಕ್ಕ| |ಬಾಗಿಲಿನ| |ಮೂಲಕ| |ಹೋಗಲು| |ಅವಳು| |ಸರಿಯಾದ| |ಗಾತ್ರವನ್ನು| |ಹೊಂದಿದ್ದಾಳೆ| |ಎಂಬ| |ಆಲೋಚನೆಯಿಂದ| |ಅವಳ| |ಮುಖವು| |ಪ್ರಕಾಶಮಾನವಾಯಿತು|.
ಮೊದಲಿಗೆ|,| |ಆದಾಗ್ಯೂ|,| |ಅವಳು| |ಇನ್ನೂ| |ಕುಗ್ಗಿ| |ಹೋಗುತ್ತಿದ್ದಾಳೆಯೇ| |ಎಂದು| |ನೋಡಲು| |ಅವಳು| |ಕೆಲವು| |ನಿಮಿಷಗಳ| |ಕಾಲ| |ಕಾಯುತ್ತಿದ್ದಳು|:| |ಅವಳು| |ಈ| |ಬಗ್ಗೆ| |ಸ್ವಲ್ಪ| |ಆತಂಕವನ್ನು| |ಅನುಭವಿಸಿದಳು|;
"|ಇದು| |ಕೊನೆಗೊಳ್ಳಬಹುದು|,| |ನಿಮಗೆ| |ಗೊತ್ತಾ|,|"| |ಆಲಿಸ್| |ತನ್ನಷ್ಟಕ್ಕೆ| |ತಾನೇ| |ಹೇಳಿಕೊಂಡಳು|,| |"|ನಾನು| |ಒಟ್ಟಾರೆಯಾಗಿ| |ಮೇಣದಬತ್ತಿಯಂತೆ| |ಹೊರಗೆ| |ಹೋಗುತ್ತಿದ್ದೇನೆ|.| |ಆಗ| |ನಾನು| |ಹೇಗಿರಬೇಕು| |ಎಂದು| |ನಾನು| |ಆಶ್ಚರ್ಯ| |ಪಡುತ್ತೇನೆ|?|"
ಮತ್ತು| |ಮೇಣದಬತ್ತಿಯನ್ನು| |ಊದಿದ| |ನಂತರ| |ಮೇಣದಬತ್ತಿಯ| |ಜ್ವಾಲೆಯು| |ಹೇಗಿರುತ್ತದೆ| |ಎಂದು| |ಅವಳು| |ಯೋಚಿಸಲು| |ಪ್ರಯತ್ನಿಸಿದಳು|,| |ಏಕೆಂದರೆ| |ಅವಳು| |ಅಂತಹ| |ವಿಷಯವನ್ನು| |ನೋಡಿದ್ದು| |ನೆನಪಿಲ್ಲ|.
ಸ್ವಲ್ಪ| |ಸಮಯದ| |ನಂತರ|,| |ಇನ್ನೇನೂ| |ಆಗಲಿಲ್ಲ| |ಎಂದು| |ಕಂಡುಕೊಂಡ| |ಅವಳು| |ಒಮ್ಮೆ| |ತೋಟಕ್ಕೆ| |ಹೋಗಲು| |ನಿರ್ಧರಿಸಿದಳು|;
ಆದರೆ|,| |ಬಡ| |ಆಲಿಸ್‌ಗೆ| |ಅಯ್ಯೋ|!
ಅವಳು| |ಬಾಗಿಲಿಗೆ| |ಬಂದಾಗ|,| |ಅವಳು| |ಚಿಕ್ಕ| |ಚಿನ್ನದ| |ಕೀಲಿಯನ್ನು| |ಮರೆತಿದ್ದಾಳೆ| |ಎಂದು| |ಅವಳು| |ಕಂಡುಕೊಂಡಳು|,| |ಮತ್ತು| |ಅವಳು| |ಮೇಜಿನ| |ಬಳಿಗೆ| |ಹೋದಾಗ|,| |ಅವಳು| |ಅದನ್ನು| |ತಲುಪಲು| |ಸಾಧ್ಯವಾಗಲಿಲ್ಲ| |ಎಂದು| |ಅವಳು| |ಕಂಡುಕೊಂಡಳು|:| |ಅವಳು| |ಅದನ್ನು| |ಗಾಜಿನ| |ಮೂಲಕ| |ಸ್ಪಷ್ಟವಾಗಿ| |ನೋಡುತ್ತಾಳೆ| |ಮತ್ತು| |ಮೇಜಿನ| |ಕಾಲುಗಳಲ್ಲಿ| |ಒಂದನ್ನು| |ಏರಲು| |ಅವಳು| |ತನ್ನ| |ಅತ್ಯುತ್ತಮ| |ಪ್ರಯತ್ನವನ್ನು| |ಮಾಡಿದಳು|,| |ಆದರೆ| |ಅದು| |ತುಂಬಾ| |ಜಾರು| |ಆಗಿತ್ತು|;
ಮತ್ತು| |ಅವಳು| |ತನ್ನನ್ನು| |ಪ್ರಯತ್ನದಿಂದ| |ಆಯಾಸಗೊಂಡಾಗ|,| |ಬಡವಳು| |ಕುಳಿತು| |ಅಳುತ್ತಾಳೆ|.
"|ಬನ್ನಿ|,| |ಹಾಗೆ| |ಅಳುವುದರಿಂದ| |ಯಾವುದೇ| |ಪ್ರಯೋಜನವಿಲ್ಲ|!|"
ಆಲಿಸ್| |ತನಗೆ| |ತಾನೇ| |ಹೇಳಿಕೊಂಡಳು|,| |ಬದಲಿಗೆ| |ತೀಕ್ಷ್ಣವಾಗಿ|;
"|ಈ| |ನಿಮಿಷವನ್ನು| |ಬಿಡಲು| |ನಾನು| |ನಿಮಗೆ| |ಸಲಹೆ| |ನೀಡುತ್ತೇನೆ|!|"
ಅವಳು| |ಸಾಮಾನ್ಯವಾಗಿ| |ಒಳ್ಳೆಯ| |ಸಲಹೆಯನ್ನು| |ನೀಡಿದಳು|,| |(|ಆದರೂ| |ಅವಳು| |ಅದನ್ನು| |ಬಹಳ| |ವಿರಳವಾಗಿ| |ಅನುಸರಿಸುತ್ತಿದ್ದಳು|)|,| |ಮತ್ತು| |ಕೆಲವೊಮ್ಮೆ| |ಅವಳು| |ತನ್ನ| |ಕಣ್ಣುಗಳಲ್ಲಿ| |ಕಣ್ಣೀರು| |ಬರುವಂತೆ| |ತುಂಬಾ| |ತೀವ್ರವಾಗಿ| |ನಿಂದಿಸುತ್ತಿದ್ದಳು|;
ಮತ್ತು| |ಒಮ್ಮೆ| |ಅವಳು| |ತನ್ನ| |ವಿರುದ್ಧ| |ಆಡುತ್ತಿದ್ದ| |ಕ್ರೋಕೆಟ್| |ಆಟದಲ್ಲಿ| |ತನ್ನನ್ನು| |ತಾನು| |ಮೋಸ| |ಮಾಡಿಕೊಂಡಿದ್ದಕ್ಕಾಗಿ| |ತನ್ನ| |ಕಿವಿಗಳನ್ನು| |ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ| |ಇಡಲು| |ಪ್ರಯತ್ನಿಸುತ್ತಿರುವುದನ್ನು| |ನೆನಪಿಸಿಕೊಂಡಳು|,| |ಏಕೆಂದರೆ| |ಈ| |ಕುತೂಹಲಕಾರಿ| |ಮಗುವಿಗೆ| |ಎರಡು| |ಜನರಂತೆ| |ನಟಿಸಲು| |ತುಂಬಾ| |ಇಷ್ಟವಾಯಿತು|.
"|ಆದರೆ| |ಇದು| |ಈಗ| |ಯಾವುದೇ| |ಪ್ರಯೋಜನವಿಲ್ಲ|,|"| |ಬಡ| |ಆಲಿಸ್|,| |"|ಎರಡು| |ಜನರಂತೆ| |ನಟಿಸುವುದು|!| |ಏಕೆ|,| |ಒಬ್ಬ| |ಗೌರವಾನ್ವಿತ| |ವ್ಯಕ್ತಿಯನ್ನು| |ಮಾಡಲು| |ನನಗೆ| |ಸಾಕಷ್ಟು| |ಸಾಕಾಗುವುದಿಲ್ಲ|!|"
ಶೀಘ್ರದಲ್ಲೇ| |ಅವಳ| |ಕಣ್ಣು| |ಮೇಜಿನ| |ಕೆಳಗೆ| |ಮಲಗಿದ್ದ| |ಗಾಜಿನ| |ಪೆಟ್ಟಿಗೆಯ| |ಮೇಲೆ| |ಬಿದ್ದಿತು|:| |ಅವಳು| |ಅದನ್ನು| |ತೆರೆದಳು| |ಮತ್ತು| |ಅದರಲ್ಲಿ| |ಒಂದು| |ಸಣ್ಣ| |ಕೇಕ್| |ಅನ್ನು| |ಕಂಡುಕೊಂಡಳು|,| |ಅದರ| |ಮೇಲೆ| |"|ಈಟ್| |ಮಿ|"| |ಎಂಬ| |ಪದಗಳನ್ನು| |ಕರಂಟ್್ಗಳಲ್ಲಿ| |ಸುಂದರವಾಗಿ| |ಗುರುತಿಸಲಾಗಿದೆ|.
"|ಸರಿ|,| |ನಾನು| |ಅದನ್ನು| |ತಿನ್ನುತ್ತೇನೆ|,|"| |ಆಲಿಸ್| |ಹೇಳಿದರು|,| |"|ಮತ್ತು| |ಅದು| |ನನ್ನನ್ನು| |ದೊಡ್ಡದಾಗಿಸಿದರೆ|,| |ನಾನು| |ಕೀಲಿಯನ್ನು| |ತಲುಪಬಹುದು|;| |ಮತ್ತು| |ಅದು| |ನನ್ನನ್ನು| |ಚಿಕ್ಕದಾಗಿಸಿದರೆ|,| |ನಾನು| |ಬಾಗಿಲಿನ| |ಕೆಳಗೆ| |ತೆವಳಬಹುದು|;| |ಹಾಗಾಗಿ| |ನಾನು| |ತೋಟಕ್ಕೆ| |ಹೋಗುತ್ತೇನೆ| |ಮತ್ತು| |ಏನಾಗುತ್ತದೆ| |ಎಂದು| |ನಾನು| |ಹೆದರುವುದಿಲ್ಲ|!|"
ಅವಳು| |ಸ್ವಲ್ಪ| |ತಿಂದು|,| |"|ಯಾವ| |ದಾರಿ|?| |ಯಾವ| |ದಾರಿ|?|"| |ಎಂದು| |ತನ್ನ| |ತಲೆಯ| |ಮೇಲೆ| |ತನ್ನ| |ಕೈಯನ್ನು| |ಹಿಡಿದುಕೊಂಡಳು|,| |ಮತ್ತು| |ಅವಳು| |ಅದೇ| |ಗಾತ್ರದಲ್ಲಿ| |ಉಳಿಯುವುದನ್ನು| |ಕಂಡು| |ಆಶ್ಚರ್ಯಪಟ್ಟಳು|:| |ಖಚಿತವಾಗಿ| |ಹೇಳುವುದಾದರೆ|,| |ಇದು| |ಸಾಮಾನ್ಯವಾಗಿ| |ಕೇಕ್| |ತಿನ್ನುವಾಗ| |ಸಂಭವಿಸುತ್ತದೆ|,| |ಆದರೆ| |ಆಲಿಸ್| |ಜೀವನದಲ್ಲಿ| |ಏನನ್ನೂ| |ನಿರೀಕ್ಷಿಸಲಿಲ್ಲ|,| |ಆದರೆ| |ಅದು| |ಸಂಭವಿಸುವುದಿಲ್ಲ| |ಎಂದು| |ತೋರುತ್ತದೆ|.
ಸಾಮಾನ್ಯ| |ರೀತಿಯಲ್ಲಿ|.
ಆದ್ದರಿಂದ| |ಅವಳು| |ಕೆಲಸ| |ಮಾಡಲು| |ಪ್ರಾರಂಭಿಸಿದಳು| |ಮತ್ತು| |ಶೀಘ್ರದಲ್ಲೇ| |ಕೇಕ್| |ಅನ್ನು| |ಮುಗಿಸಿದಳು|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
