ཡ་|མཚན་|གྱི་|ཡུལ་|དུ་|ཨེ་|ལིས་|ཀྱི་|མྱོང་|ཚོར|།| ||
གྷུ་|ཊེན་|བྷར་|གྷི་|ལས་|གཞི|།
ལེའུ་|བཞི་|པ|།
རི་བོང་|གིས་|དངུལ་|འཛིན་|ཆུང་ཆུང་|ཞིག་|བསྐུར|།
དེ་|ནི་|རི་བོང་|དཀར་པོ་|དེ་|ཡིན|།
དེ་|ནས་|མོས་|རང་|གིས་|རང་|ལ་|སྐད་ཆ་|བཤད་|པ་|ཐོས་པ་|རེད|།| |“|རྒྱལ་|མོ་|ལགས|།| |རྒྱལ་|མོ་|ལགས|།| |ཨོ་|ངའི་|བརྩེ་|བའི་|རྐང་|མཛུབ|།| |ཨོ་|ངའི་|སྤུ་|དང་|སྐྲ་|ལོག| |ཁོ་|མོས་|ང་ལ་|སྲོག་|ཁྲིམས་|གཅོད་|རྒྱུ་|ཡིན|།
སྐར་མ་|གཅིག་|གི་|ནང་|ལ་|ཨེ་|ལིས་|ཀྱིས་|རླུང་|འཁོར་|དང་|བྱིས་|པའི་|ལག་ཤུབས་|དཀར་པོ་|ཆ་|གཅིག་|འཚོལ་|བཞིན་|ཡོད་པ་|ཚོད་དཔག་|བྱས་|པ་|དང་|།| |ཁོ་|མོས་|རང་|གཤིས་|བཟང་|པོས་|ཁོ་|ཚོ་|འཚོལ་|འགོ་|ཚུགས་|པ་|རེད|།| |འོན་ཀྱང་|ཁོ་|མོ་|གང་|དུ་|ཡང་|མཐོང་|མི་|ཐུབ|།| |ཁོ་|མོས་|ཆུ་རྫིང་|ནང་|དུ་|ཆུ་|རྐྱལ་|བྱས་|རྗེས་|ཡོད་|ཚད་|འགྱུར་|བ་|ཕྱིན་|ཡོད་པ་|འདྲ|།
མགྱོགས་པོ་|རི་བོང་|གིས་|ཨེ་|ལིས་|རྔོན་པ་|བྱེད་|བཞིན་|པའི་|སྐབས་|ལ་|དོ་སྣང་|བྱས་|ཏེ་|ཁོང་|ཁྲོའ|ི་|སྐད་གདངས་|ཤིག་|གིས་|ཁོ་|མོར་|སྐད་|བཏང་|སྟེ|།| |“|ཅིའ|ི་|ཕྱིར་|མེ་|རི་|ཨེན|།| |ཁྱོད་|འདིར་|ག་རེ་|བྱེད་|ཀྱི་|ཡོད་|དམ|།
དེ་|ནས་|ཨེ་|ལི་|སི་|ཧ་ཅང་|འཇིགས་སྣང་|སྐྱེས་|ནས་|དེས་|བསྟན་|པའི་|ཕྱོགས་ལ་|མྱུར་དུ་|བྲོས་|སོང་|།| |དེས་|བཟོས་|པའི་|ནོར་འཁྲུལ་|དེ་|འགྲེལ་བཤད་|རྒྱག་|པར་|འབད་བརྩོན་|མ་|བྱས|།
“|ཁོས་|ང་ལ་|ཁོའི་|ཁྱིམ་|གཡོག་མོ་|ཞིག་|ཏུ་|བླངས|།|”|ཅེས་|མོ་|རང་|རྒྱུག་|བཞིན་|པའི་|སྐབས་|སུ་|རང་|ཉིད་|ལ་|བཤད|།
ང་|སུ་|ཡིན་|པ་|ཤེས་|དུས་|ཁོ་|ཧང་|སངས་|རྒྱུ་|རེད|།| |འོན་ཀྱང་|།| |ངས་|ཁོ་|ལ་|ཁོའི་|རླུང་|འཁོར་|དང་|ལག་ཤུབས་|འཁྱེར་|ན་|བཟང་|།| |དེ་|ནི་|གལ་|ཏེ་|ངས་|དེ་|དག་|རྙེད་|ཐུབ་|ན|།
དེ་|ནས་|མོ་|རང་|གིས་|ཁང་པ་|ཆུང་ཆུང་|གཙང་མ་|ཞིག་|ལ་|སླེབས་|ཤིང་|།| |ཁང་|པའི་|སྒོ་|སྟེང་|ལ་|“|W.| |RABBIT|”|ཞེས་|པའི་|མིང་|བྲིས་|ཡོད་|པའི་|ཟངས་|ཀྱི་|སྡེར་|མ་|འོད་|ཆེམ་|ཆེམ་|ཞིག་|ཡོད|།
མོས་|སྒོ་|མ་|བརྒྱབ་|པར་|ནང་|དུ་|འཛུལ་|ནས་|མགྱོགས་པོ་|ཐོག་|ཁང་|དུ་|འཛེགས་པ་|དང་|།| |མོས་|མེ་|རི་|ཨེན་|ངོ་མ་|དེ་|དང་|འཕྲད་|སྲིད་པའི་|འཇིགས་སྣང་|ཆེན་|པོས་|དང་|།
རི་བོང་|ཞིག་|གི་|ཆེད་|དུ་|བརྡ་|འཕྲིན་|གཏོང་|རྒྱུ་|དེ་|ཇི་|འདྲའི་|ཡ་|མཚན་|པོ་|འདུག| |ངས་|བསམ་|ན་|ཌི་|ན་|ཡིས་|ང་ལ་|བརྡ་|འཕྲིན་|གཏོང་|རྒྱུ་|ཡིན་|པ་|རེད|།
དེ་|ནས་|མོ་|རང་|གིས་|འབྱུང་|འགྱུར་|གྱི་|གནས་ཚུལ་|དེ་|འདྲ་|ཞིག་|ལ་|སེམས་|ཁུར་|བྱེད་|འགོ་|ཚུགས་|པ་|རེད|།
'|སྐར་མ་|གཅིག་|གི་|ནང་|ལ་|ཡོང་|རྒྱུ་|ཡིན|།| |སྨན་|གཡོག་|མ|།| |འོན་ཀྱང་|ངས་|བྱི་བ་|དེ་|ཕྱིར་|མ་|ཐོན་|པར་|བལྟ་|དགོས|།|'
ང་ཚོའི་|བསམ་|པར་|”|ཨེ་|ལིས་|ཀྱིས་|མུ་|མཐུད་|དུ་|བཤད|།| |“|གལ་|ཏེ་|དེས་|མི་|ཚོར་|དེ་|ལྟར་|བཀའ་|བཏང་|འགོ་|ཚུགས་|པ་|ཡིན་|ན|།| |ཁོང་|ཚོས་|ཌི་|ན་|ཁང་|པའི་|ནང་|དུ་|བཀག་འགོག་|བྱེད་|དུ་|འཇུག་|རྒྱུ་|རེད|།|”
དེ་|དུས་|ཁོ་|མོ་|སྒེའ|ུ་|ཁུང་|ནང་|དུ་|ལྕོག་|རྩེ་|ཡོད་|པའི་|ཁང་མིག་|ཆུང་ཆུང་|ཞིག་|གི་|ནང་|དུ་|འཛུལ་བ་|དང་|།| |དེའི་|སྟེང་|དུ་|(|ཁོ་|མོའ|ི་|རེ་བ་|ལྟར་|)|རླུང་|འཁོར་|ཞིག་|དང་|བྱིས་|པའི་|ལག་ཤུབས་|དཀར་པོ་|ཆུང་ཆུང་|གཉིས་|གསུམ་|ཡོད|།| |ཁོ་|མོས་|རླུང་|འཁོར་|དང་|ལག་ཤུབས་|ཆ་|གཅིག་|འཁྱེར་|ནས་|ཁང་མིག་|ནས་|ཕྱིར་|ཐོན་|འགྲོ་|སྐབས|།
ད་|ལོར་|“|ང་ལ་|འཐུང་|”|ཞེས་|པའི་|ཚིག་|དེ་|མེད་|ཀྱང་|།| |དེ་|ལྟ་|ནའང་|མོས་|དེ་|ཕྱེ་|ནས་|མཆུ་|ལ་|བཞག་|ཡོད|།
ངས་|ཤེས་|གསལ་|ལྟར་|ན་|སྤྲོ་|སྣང་|ལྡན་|པའི་|དོན་དག་|ཅིག་|འབྱུང་|སྲིད་པ་|རེད|།
དེ་|ལྟར་|བྱུང་|བ་|དང་|།| |མོ་|རང་གི་|རེ་བ་|ལས་|མགྱོགས་པོ་|བྱུང་|བ་|རེད|།| |མོ་|རང་གི་|དམ་|བི་|ཕྱེད་ཀ་|མ་|འཐུང་|གོང་དུ་|མོ་|རང་གི་|མགོ་|དེ་|ཐོག་|ཁང་|ལ་|བསྣུན་|ནས་|བསྡད་|ཡོད་པ་|དང་|།| |མོ་|རང་གི་|སྐེ་|ཆག་པ་|ལས་|སྐྱོབ་|ཆེད་|དུ་|གུག་|དགོས་|བྱུང་|།
མོས་|མགྱོགས་པོ་|དམ་|བི་|དེ་|ས་|ལ་|བཞག་|སྟེ་|རང་|ཉིད་|ལ་|“|དེ་|འདྲ་|རན་|འདུག| |ངས་|རེ་བ་|བྱེད་|ཀྱི་|ཡོད|།| |ང་|ད་དུང་|འཕེལ་|རྒྱས་|འགྲོ་|མི་|ཐུབ|།| |དེ་|ལྟར་|ཡིན་|པས་|ང་|སྒོ་|འགྲམ་ནས་|ཕྱིར་|ཐོན་|མི་|ཐུབ|།
ཡ་|ཡ|།
དེ་|སྨོན་|ལམ་|འདེབས་|རྒྱུ་|ཕྱི་པོ་|ཆགས་|འདུག
མོས་|མུ་|མཐུད་|དུ་|འཕེལ་|རྒྱས་|སུ་|སོང་|ནས་|འཕེལ་|རྒྱས་|སུ་|སོང་|ནས་|མགྱོགས་པོ་|ས་|ལ་|པུས་མོ་|ཕར་|བརྡབ་|དགོས་|བྱུང་|།| |སྐར་མ་|གཅིག་|གི་|ནང་|ལ་|འདི་|ལ་|ས་|ཆ་|ཡང་|མེད་པ་|རེད|།
ད་དུང་|ཁོ་|མོ་|འཕེལ་|རྒྱས་|སུ་|འགྲོ་|བཞིན་|ཡོད་|ལ|།| |མཐའ་|མའི་|ཐོན་|ཁུངས་|ཤིག་|ཡིན་|པའི་|ཆ་|ནས་|ཁོ་|མོས་|སྒེའ|ུ་|ཁུང་|ནས་|ལག་པ་|གཅིག་|བཏོན་|ནས་|རྐང་པ་|གཅིག་|དུ་|ཁང་|ནས་|ཡར་|འཐེན་|ནས་|རང་|ཉིད་|ལ་|“|ད་ལྟ་|ངས་|ཅི་|ཞིག་|བྱུང་|ཡང་|དེ་ལས་|མང་བ་|བྱེད་|མི་|ཐུབ|།| |ང་ལ་|ཅི་|ཞིག་|འབྱུང་|ངམ|།|”
བསོད་|ནམས་|ཆེ་བ་|ཞིག་|ལ་|ཨེ་|ལིས་|ལ་|མདའ་རྩེད་|ཀྱི་|དམ་|སྦྱིས་|ཆུང་ཆུང་|དེས་|ད་ལྟ་|ནུས་པ་|ཡོངས་|སུ་|ཐོན་|ཡོད|།| |མོ་|དེ་ལས་|ཆེ་|རུ་|མ་|སོང་|།| |ད་དུང་|ཡང་|དེ་|ཧ་ཅང་|བདེ་འཇགས་|མེད་པ་|དང་|།| |མོ་|ཁང་མིག་|ནས་|ཕྱིར་|ཐོན་|པའི་|གོ་སྐབས་|མེད་པ་|འདྲ|།| |མོ་|རང་|སྐྱིད་པོ་མེད་པའི་|ཚོར་|སྣང་|བྱུང་|བ་|དེ་|ཡ་|མཚན་|མེད|།
འདི་ནི་|ཁྱིམ་|དུ་|ཧ་ཅང་|དགའ་པོ་|བྱུང་|།| |ཨེ་|ལིས་|ཀྱིས་|བསམ་བློ་|བཏང་|།| |“|དེ་|དུས་|མི་|ཞིག་|རྟག་|ཏུ་|ཆེ་|རུ་|འགྲོ་|བཞིན་|ཆུང་|དུ་|འགྲོ་|བཞིན་|མེད་|ལ|།| |བྱི་བ་|དང་|རི་བོང་|གིས་|བཀའ་|བཏང་|བ་|རེད|།| |ངས་|ཧ་|ལམ་|རི་བོང་|གི་|དོང་|དེའི་|ནང་|དུ་|མ་|འགྲོ་|བར་|འདོད་|ཀྱི་|ཡོད|།
དེ་|ལྟ་|བུའི་|སྒྲུང་|གཏམ་|ཀློག་|མྱོང་|།| |ངས་|དེ་|ལྟ་|བུའི་|གནས་ཚུལ་|ནམ་|ཡང་|བྱུང་|མེད་པ་|བསམ་|གྱི་|འདུག| |ད་ལྟ་|ང་|འདིར་|དེབ་|གཅིག་|གི་|དབུས་|སུ་|ཡོད|།| |ངའི་|སྐོར་ལ་|དེབ་|ཅིག་|བྲིས་|དགོས|།
“|ཉུང་|མཐར་|ཡང་|འདིར་|འཚར་ལོངས་|བྱུང་|བའི་|ས་|ཆ་|མེད|།|”
འོན་ཀྱང་|།| |ཨེ་|ལིས་|ཀྱིས་|བསམ་བློ་|བཏང་|།| |“|ང་|ད་ལྟ་|ལས་|ལོ་|རྒས་|མི་|ཐུབ་|བམ|།| |དེ་|ནི་|སེམས་གསོ་|ཞིག་|ཡིན|།| |ཐབས་ཤེས་|གཅིག་|ཡིན|།| |ནམ་|ཡང་|བུད་མེད་|རྒན་|པོ་|ཞིག་|མ་|རེད|།| |འོན་ཀྱང་|།| |དེ་|ནས་|—|རྟག་|ཏུ་|སློབ་སྦྱོང་|བྱེད་|དགོས་|པའི་|སློབ་ཚན་|ཡོད|།| |ཨོ|།| |ངས་|དེ་|ལྟར་|དགའ་པོ་|བྱེད་|མི་|རུང་|།|”
“|ཨོ|།| |ཁྱོད་|གླེན་པ་|ཨེ་|ལིས་|!|”
མོ་|རང་|གིས་|ལན་|བཏབ|།
ཁྱེད་རང་|འདིར་|སློབ་ཚན་|གང་འདྲ་|བྱས་|ནས་|སློབ་སྦྱོང་|བྱེད་|ཐུབ་|བམ|།| |ཁྱེད་རང་|ལ་|ས་|ཆ་|ཧ་ཅང་|ཉུང་བ་|དང་|།| |སློབ་ཚན་|གྱི་|དེབ་|གང་|རུང་|ལ་|ས་|ཆ་|གང་ཡང་|མེད|།
དེ་|ལྟར་|མོས་|མུ་|མཐུད་|དུ་|ཕྱོགས་|གཅིག་|ནས་|ཕྱོགས་|གཞན་ཞིག་|བླངས་|ནས་|དེའི་སྐོར་ལ་|སྐད་ཆ་|མང་པོ་|བཤད་|པ་|རེད|།
སྐར་མ་|འགའ་ཤས་|རྗེས་|སུ་|མོས་|ཕྱི་|རོལ་|དུ་|སྐད་ཅིག་|ཐོས་པ་|དང་|།| |ཉན་|པར་|བསྡད་|པ་|རེད|།
“|མེ་|རི་|ཨེན|།| |མེ་|རི་|ཨེན|།|”
སྐད་|དེས་|བཤད|།
ད་ལྟ་|ངའི་|ལག་ཤུབས་|འཁྱེར་|ཤོག
དེ་|ནས་|ཐེམ་|སྐས་|སྟེང་|དུ་|རྐང་པ་|གཡུག་|གཡུག་|ཆུང་ཆུང་|ཞིག་|བྱུང་|།
དེ་|ནས་|ཨེ་|ལིས་|ཀྱིས་|རི་བོང་|དེ་|ཁོ་|མོ་|འཚོལ་|བར་|ཡོང་|བཞིན་|པ་|ཤེས་|ནས་|ཁང་པ་|དེ་|གཡོ་|འགུལ་|མ་|ཐེབས་|བར་དུ་|གཡོ་|འགུལ་|བྱེད་|ཀྱི་|ཡོད|།| |ཁོ་|མོ་|ད་ལྟ་|རི་བོང་|ལས་|ལྡབ་|སྟོང་ཕྲག་|གཅིག་|ཙམ་|ཆེ་བ་|ཡོད་པ་|དང་|།
ད་ལྟ་|རི་བོང་|དེ་|སྒོ་|འགྲམ་དུ་|ཡོང་|ནས་|སྒོ་|ཕྱེ་|བར་|འབད་བརྩོན་|བྱས|།
ཡིན་|ནའང་|སྒོ་|དེ་|ནང་|དུ་|ཕྱེ་|ནས་|ཨེ་|ལིས་|ཀྱི་|གུང་|མོ་|དེ་|ལ་|ཤུགས་|ཆེན་|པོས་|བསྣུན་|པའི་|སྐབས་|ལ་|ཚོད་ལྟ་|དེ་|ཕམ་|ཁ་|བྱུང་|བ་|ར་སྤྲོད་|བྱས|།
ཨེ་|ལིས་|ཀྱིས་|རང་|ཉིད་|ལ་|“|དེ་|ནས་|ང་|འཁོར་|ནས་|སྒེའ|ུ་|ཁུང་|ནས་|ནང་|དུ་|འཛུལ་|རྒྱུ་|ཡིན|།|”
“| |དེ་|ཁྱོད་|ཀྱིས་|བྱེད་|ཀྱི་|མ་|རེད|།|”
དེ་|ནས་|ཨེ་|ལིས་|ཀྱིས་|བསམ་བློ་|བཏང་|བ་|དང་|།| |སྒེའ|ུ་|ཁུང་|འོག་ཏུ་|རི་བོང་|དེ་|ཐོས་|པར་|སྒུག་|རྗེས|།| |གློ་བུར་དུ་|ལག་པ་|བརྐྱངས་|ནས་|རླུང་|ནང་|དུ་|འཕྲོག་|བཅོམ་|བྱས|།
མོས་|གང་ཡང་|མ་|ཐོབ་|པར་|ཁོ་|མོས་|སྐད་|ཅོར་|ཆུང་ཆུང་|ཞིག་|དང་|མར་|ལྷུང་|བ་|དང་|ཤེལ་|ཆག་པའི་|སྒྲ་|ཐོས་པ་|དང་|།
དེ་|རྗེས་|ཁོང་ཁྲོ་|ལངས་|པའི་|སྐད་|སྒྲ་|ཞིག་|གྲགས་|བྱུང་|།| |རི་བོང་|གི་|སྐད་|སྒྲ|།
དེ་|ནས་|མོས་|སྔོན་|ཆད་|ཐོས་|མ་|མྱོང་|བའི་|སྐད་ཆ་|ཞིག| |“|དེ་|ན་|ང་|འདིར་|ཡོད|།| |ཀུ་ཤུ་|འབྲུ་|བཞིན་|ཡོད|།| |ཁྱེད་|ཀྱི་|གཟེངས་|རྟགས|།|”
“|ཀུ་ཤུ་|འབྲུ་|བ་|དངོས་གནས་|རེད|།|”
རི་བོང་|ཁོང་ཁྲོ་|ཆེན་|པོས་|བཤད|།
འདི་|ནས་|ང་ལ་|རོགས་པ་བྱེད་|རོགས|།| |ཤེལ་|ཆག་པ་|མང་བ་|ཐོས་པ་|རེད|།
“|ད་ལྟ་|ང་ལ་|ཤོད་|དང་|།| |པེ་|ཊི|།| |སྒེའ|ུ་|ཁུང་|ནང་|དུ་|ག་རེ་|ཡོད་|དམ|།|”
“|རེད|།| |འདི་|ལག་པ་|ཞིག་|རེད|།| |ཁྱོད་|ཀྱི་|གཟེངས་|རྟགས|།|”
(|ཁོས་|དེ་|ལ་|“|ཨར་|རུམ་|”|ཞེས་|སྒྲ་གདངས་|བཏོན|།|)
ཁྱེད་རང་|གླང་ཆེན་|ལགས|།| |ལག་པ་|ཞིག| |སུ་|ཞིག་|གིས་|དེ་འདྲའི་|ཆེ་ཆུང་|ཞིག་|མཐོང་|མྱོང་|།| |ཅིའ|ི་|ཕྱིར་|དེས་|སྒེའ|ུ་|ཁུང་|ཧྲིལ་|པོ་|བཀང་|འདུག
འདི་ནི་|ཁྱེད་|ཀྱི་|གཟེངས་རྟགས་|ཡིན|།| |འོན་ཀྱང་|དེ་|ནི་|དེ་|དག་|ཚང་|མའི་|ཆེད་|དུ་|ལག་པ་|ཞིག་|རེད|།
གང་ལྟར་ཡང་|དེར་|ཚོང་ལས་|གང་ཡང་|མེད|།| |སོང་|ནས་|དེ་|འཁྱེར་|ཤོག
འདིའི་|རྗེས་|སུ་|ཁུ་|སིམ་|མེར་|ཡུན་|རིང་པོ་|བྱུང་|བ་|དང་|།| |ཨེ་|ལིས་|ཀྱིས་|ད་ལྟ་|དང་|རྗེས་|སུ་|སྐད་ཆ་|ཉུང་ཉུང་|ཐོས་|ཐུབ་|ཀྱི་|ཡོད|།
དཔེར་|ན|།| |“|ངེས་|པར་|དུ|།| |ང་|དེ་|ལ་|དགའ་པོ་|མེད|།| |ཁྱེད་|ཀྱི་|གཟེངས་|རྟགས|།| |རྩ་བ་ནས་|མེད|།| |རྩ་བ་ནས་|!|”
“|ངས་|ཁྱོད་|ལ་|བཤད་|པ་|ལྟར་|བྱོས|།| |བློ་ཁོག་|མེད་|པ|།|”
མཐའ་|མར་|མོས་|ལག་པ་|ཡང་|བསྐྱར་|བརྐྱངས་|ནས་|རླུང་|ནང་|དུ་|ཡང་|བསྐྱར་|འཕྲོག་|བཅོམ་|བྱས|།
ཐེངས་|འདིར་|སྐད་|ཅོར་|ཆུང་ཆུང་|གཉིས་|དང་|ཤེལ་|ཆག་པའི་|སྒྲ་|མང་བ་|ཐོས་པ་|རེད|།
“|དེར་|ཁུ་|བྱུག་|གི་|སྒྲོམ་|གཞི་|ག་ཚོད་|ཡོད་|སྲིད་|དམ|།|”
ཨེ་|ལིས་|ཀྱིས་|བསམ་བློ་|བཏང་|།
ང་ལ་|སྒེའ|ུ་|ཁུང་|ནས་|ཕྱིར་|འཐེན་|བྱེད་|འདོད་|ཡོད|།| |ངས་|ཁོ་|ཚོས་|བྱེད་|ཐུབ་|ན་|བསམ་|གྱི་|འདུག| |ང་|འདིར་|མུ་|མཐུད་|དུ་|སྡོད་|འདོད་|མེད་པ་|ངེས་པར་དུ་|ཡིན|།
མཐའ་|མར་|རླངས་|འཁོར་|འཁོར་ལོ་|ཆུང་ཆུང་|ཞིག་|གི་|སྒྲ་|སྒྲོག་|པ་|དང་|།| |སྐད་ཆ་|མང་པོ་|ཞིག་|མཉམ་དུ་|སྐད་ཆ་|བཤད་|པའི་|སྒྲ་|ཐོས་པ་|རེད|།| |མོས་|ཚིག་|འདི་|དག་|བཤད་|པ་|རེད|།| |“|ཐེམ་|སྐས་|གཞན་|པ་|དེ་|གང་|དུ་|ཡོད་|དམ|།
ཟུར་|ཁུག་|—|མ་|རེད|།| |དེ་ཚོ་|ད་དུང་|མཐོ་ཚད་|ཕྱེད་ཀ་|ལ་|སླེབས་|མེད|།
ད་ལྟ་|དེ་|སུས་|བྱས་|པ་|རེད་|དམ|།| |དེ་|བྷིལ་|རེད|།| |ངས་|འདོད་པ་|ལྟར་|ན|།| |སུ་|ཞིག་|གིས་|དུ་|ཁང་|ནས་|མར་|འགྲོ་|དགོས་|སམ|།| |མ་|རེད|།| |ངས་|མི་|བྱེད|།| |ཁྱོད་|ཀྱིས་|བྱེད|།| |དེ་|ན་|ངས་|མི་|བྱེད|།| |བིལ་|མར་|འགྲོ་|དགོས|།| |འདིར|།| |བྷིལ|།
"|ཨོ|།| |དེར་བརྟེན་|བྷིལ་|དུ་|ཁང་|ནས་|མར་|འབབ་|དགོས་|སམ|།| |ཁོས་|རེད་|དམ|།|"
ཨེ་|ལིས་|ཀྱིས་|རང་|ཉིད་|ལ་|དེ་|ལྟར་|བཤད|།
ང་|ནི་|བྷིལ་|གྱི་|ས་|ཆར་|ཡོང་|མི་|ཐུབ|།| |མེ་|ཁང་|འདི་|དོག་པོ་|ཡོད|།| |འོན་ཀྱང་|།| |ངས་|བསམ་|ན་|ངས་|ཏོག་ཙམ་|རྐང་པ་|གཡུག་|ཐུབ་|ཀྱི་|ཡོད|།
མོས་|རྐང་པ་|གང་|ཐུབ་|ཅི་|ཐུབ་|ཀྱིས་|དུ་|ཁང་|ནས་|མར་|འཐེན་|ནས་|སེམས་ཅན་|ཆུང་ཆུང་|ཞིག་|གིས་|(|དེ་|གང་འདྲ་|ཞིག་|ཡིན་|པ་|ཚོད་དཔག་|བྱེད་|ཐུབ་|ཀྱི་|མིན་|འདུག|)|ཁོ་|མོའ|ི་|སྟེང་|དུ་|ཡོད་|པའི་|དུ་|ཁང་|ནང་|དུ་|རྡེབ་|སྒྲ་|སྒྲོག་|བཞིན་|པ་|ཐོས་|མ་|ཐག་|སྒུག་|ཡོད|།
མོས་|ཐོག་|མར་|ཐོས་པ་|ནི་|སྤྱིར་བཏང་གི་|གཞས་|ཚིག་|ཅིག་|ཡིན|།
དེ་|ནས་|རི་བོང་|གི་|སྐད་|དེ་|མཉམ་དུ་|—|“|ཁྱོད་|ཀྱིས་|ཁོ་|ལ་|འཛིན་|ཤོག| |ཁྱོད་|ཀྱིས་|རྩྭ་|ཐང་|ནས་|བཟུང་|།|”
དེ་|ནས་|ཁུ་|སིམ་|མེར་|གྱུར་|བ་|དང་|།| |དེ་|ནས་|སྐད་གདངས་|མགོ་|རྙོག་|གཞན་ཞིག་|བྱུང་|།
མཐའ་|མར་|སྐད་|སྒྲ་|ཆུང་ཆུང་|ཞིག་|ཐོས་པ་|དང་|།| |(|“|དེ་|ནི་|བྷིལ་|རེད|།|”| |ཨེ་|ལིས་|ཀྱིས་|བསམ་|བྱུང་|།|)| |“|ཡག་པོ་|འདུག| |ངས་|ཤེས་|ཀྱི་|མེད|།| |ད་དུང་|མེད|།| |ཐུགས་|རྗེ་|ཆེ|།| |ང་|ད་ལྟ་|ཡག་པོ་|འདུག| |འོན་ཀྱང་|།| |ང་|ཁྱེད་|ལ་|བཤད་|པར་|ཧ་ཅང་|སྐྲག་|སྣང་|སྐྱེས་|ཡོད|།| |ངས་|ཤེས་པ་|ནི|།
“|ཁྱོད་|ཀྱིས་|བྱས་|སོང་|།| |རྒན་|རྒོན|།|”
གཞན་|རྣམས་|ཀྱིས་|བཤད|།
“|ང་ཚོས་|ཁང་པ་|དེ་|མེར་|བསྲེགས་|གཏོང་|དགོས|།|”
རི་བོང་|གི་|སྐད་|དེས་|བཤད|།
དེ་|ནས་|ཨེ་|ལིས་|ཀྱིས་|སྐད་|ཆེན་|པོས་|སྐད་|ཆེན་|པོས|།| |“|གལ་|ཏེ་|ཁྱེད་|ཀྱིས་|དེ་|ལྟར་|བྱས་|ན|།| |ངས་|ཁྱེད་|ལ་|ཌི་|ན་|བཏང་|རྒྱུ་|ཡིན|།|”
དེ་མ་ཐག་|ཁུ་|སིམ་|མེར་|གྱུར་|ནས་|ཨེ་|ལིས་|ཀྱིས་|རང་|ཉིད་|ལ་|བསམ་བློ་|བཏང་|དོན|།| |“|ངས་|ཁོ་|ཚོས་|རྗེས་|སུ་|ཅི་|ཞིག་|བྱེད་|རྒྱུ་|ཡིན་|ནམ|།| |གལ་|ཏེ་|ཁོ་|ཚོར་|ཤེས་|རྟོགས་|ཡོད་|ན|།| |ཁོ་|ཚོས་|ཁྱིམ་|ཐོག་|དེ་|བཤིག་|རྒྱུ་|རེད|།|”
སྐར་མ་|གཅིག་|གཉིས་|ཙམ་|གྱི་|རྗེས་|སུ་|ཁོང་ཚོ་|ཡང་|བསྐྱར་|འགུལ་|སྐྱོད་|བྱེད་|འགོ་|ཚུགས་|པ་|དང་|།
“|གང་|ཞིག་|གི་|རླངས་|འཁོར་|གང་|ཡིན་|ནམ|།|”| |ཨེ་|ལིས་|ཀྱིས་|བསམ་བློ་|བཏང་|།
ཡིན་|ནའང་|ཁོ་|མོ་|ལ་|ཐེ་ཚོམ་|བྱེད་|པར་|ཡུན་|རིང་|མ་|འགོར་|བར|།| |སྐར་མ་|རྗེས་|མར་|སྒེའ|ུ་|ཁུང་|ནས་|རྡོ་|ཆུང་ཆུང་|ཆར་པ་|བབས་པ་|དང་|།| |དེ་|དག་|ལས་|ཁ་|ཤས་|ཀྱིས་|ཁོ་|མོའ|ི་|གདོང་|ལ་|རྡུང་བ་|རེད|།
“|ངས་|འདི་|ལ་|མཚམས་འཇོག་|བྱེད་|ཆོག|”|ཅེས་|མོ་|རང་|གིས་|རང་|ཉིད་|ལ་|བཤད་|རྗེས་|སྐད་|ཆེན་|པོས་| |“|ཁྱོད་|ཀྱིས་|དེ་|ལྟར་|མ་|བྱེད་|ན་|བཟང་|།|”
དེས་|ཁུ་|སིམ་|མེར་|གྱུར་|བ་|གཞན་ཞིག་|བསྐྲུན་|ཡོད|།
རྡོ་|ཆུང་ཆུང་|དེ་ཚོ་|ས་|ལ་|གཉིད་|ཁུག་|པའི་|སྐབས་|སུ་|ཁེག་|ཆུང་ཆུང་|དུ་|འགྱུར་|བཞིན་|ཡོད་པ་|དེ་|ཨེ་|ལིས་|ཀྱིས་|ཧང་|སངས་|ནས་|དོ་སྣང་|བྱས་|པ་|དང་|།| |མོའ|ི་|མགོ་|ལ་|བསམ་བློ་|འོད་|སྟོང་|འབར་|བ་|ཞིག་|བྱུང་|།
གལ་|ཏེ་|ངས་|བག་ལེབ་|འདི་|དག་|ལས་|གཅིག་|ཟོས་|ན|།| |དེས་|ངའི་|ཆེ་ཆུང་|ལ་|འགྱུར་|བ་|གཏོང་|ངེས་|ཡིན|།| |དེས་|ང་|ཆེ་|རུ་|གཏོང་|མི་|ཐུབ་|པས་|དེས་|ང་|ཆུང་|དུ་|གཏོང་|ངེས་|རེད་|བསམ་|གྱི་|འདུག
དེར་བརྟེན་|མོས་|ཁེག་|གཅིག་|བླུགས་|ནས་|མོ་|རང་|ཐད་ཀར་|ཆུང་|དུ་|འགྲོ་|འགོ་|ཚུགས་|པ་|ཤེས་|ནས་|དགའ་པོ་|བྱུང་|།
མོ་|སྒོ་|ནས་|འཛུལ་|ཐུབ་|པའི་|ཚད་|ལ་|སླེབས་|མ་|ཐག| |མོ་|ཁྱིམ་|ནས་|ཕྱིར་|རྒྱུག་|ནས་|ཕྱི་|རོལ་|དུ་|སེམས་ཅན་|དང་|བྱིའུ་|ཆུང་ཆུང་|མང་པོ་|སྒུག་|བཞིན་|ཡོད་པ་|མཐོང་|།
གཅན་|གཟན་|ཆུང་ཆུང་|བྷིལ་|དེ་|དཀྱིལ་|དུ་|ཡོད་|ཅིང་|།| |དེ་|ལ་|གྷི་|ནི་|ཕག་|གཉིས་|ཀྱིས་|འཛིན་|བཞིན་|ཡོད|།| |ཁོང་|ཚོས་|དམ་|བི་|ནང་|ནས་|ཅ་ལག་|ཅིག་|སྤྲོད་|བཞིན་|ཡོད|།
ཁོང་ཚོ་|ཚང་|མས་|ཨེ་|ལི་|སི་|(|Elice|)|མངོན་|པའི་|སྐབས་|ལ་|མགྱོགས་པོ་|བྱས|།
ཡིན་|ནའང་|ཁོ་|མོ་|གང་|ཐུབ་|ཅི་|ཐུབ་|ཀྱིས་|བྲོས་|སོང་|།| |མགྱོགས་པོ་|ཤིང་|མཐུག་|པོ་|ཞིག་|གི་|ནང་|དུ་|བདེ་འཇགས་|ལྡན་|པ་|མཐོང་|།
ངས་|བྱེད་|དགོས་|པའི་|ལས་ཀ་|དང་པོ་|དེ་|ཨེ་|ལིས་|ཀྱིས་|ཤིང་ནགས་|ཁྲོད་|དུ་|འཁྱམ་|བཞིན་|པའི་|སྐབས་|སུ་|རང་|ཉིད་|ལ་|སླར་|ཡང་|ངའི་|ཆེ་ཆུང་|འཚར་ལོངས་|བྱུང་|བ་|དང་|།| |གཉིས་|པ་|དེ་|ལྡུམ་ར་|མཛེས་|སྡུག་|ལྡན་|པ་|དེའི་|ནང་|དུ་|འགྲོ་|རྒྱུ་|དེ་|རེད|།| |ངས་|བསམ་|ན་|དེ་|ནི་|འཆར་གཞི་|ཡག་ཤོས་|ཤིག་|རེད|།
དེ་|ནི་|འཆར་གཞི་|ཡག་པོ་|ཞིག་|ཡིན་|པར་|ཐེ་ཚོམ་|མེད་པར་|ཧ་ཅང་|གཙང་མ་|དང་|སྟབས་བདེ་|པོའ|ི་|ངང་|སྒྲིག་|ཡོད|།
དཀའ་ངལ་|གཅིག་པུ་|དེ་|ནི་|མོ་|ལ་|དེ་|གང་འདྲ་|བྱེད་|དགོས་|མིན་|གྱི་|བསམ་ཚུལ་|ཆུང་ཆུང་|ཞིག་|མེད་པ་|དེ་|རེད|།
དེ་|ནས་|མོ་|རང་|ཤིང་སྡོང་|ཁྲོད་|ནས་|སེམས་ཁྲལ་|གྱི་|ངང་|ནས་|བལྟ་|བཞིན་|པའི་|སྐབས་|སུ|།| |མོའ|ི་|མགོའ|ི་|སྟེང་|དུ་|ཤིང་|སྤགས་|རྣོན་|པོ་|ཆུང་ཆུང་|ཞིག་|གིས་|མོ་|ལ་|མགྱོགས་པོ་|ཡར་|ལྟ་|བཅུག་|སོང་|།
ཁྱི་ཕྲུག་|ཆེན་པོ་|ཞིག་|གིས་|མིག་|སྒོར་|ཆེན་པོ་|ཞིག་|གིས་|མོ་|ལ་|མར་|ལྟ་|བཞིན་|ཡོད་པ་|དང་|།| |རྐང་པ་|གཅིག་|གིས་|མོ་|ལ་|ལག་པ་|འཆང་|བར་|འབད་|བཞིན་|ཡོད|།
“|དབུལ་ཕོངས་|ཆུང་ཆུང་|།|”
ཨེ་|ལིས་|ཀྱིས་|སྐུལ་མ་|གཏོང་|བའི་|སྐད་གདངས་|ཤིག་|གིས་|བཤད་|པ་|དང་|།| |ཁོ་|མོས་|དེ་|ལ་|སྐད་|སྒྲ་|སྒྲོག་|པར་|ཧ་ཅང་|འབད་བརྩོན་|བྱས|།
འོན་ཀྱང་|ཁོ་|མོ་|དུས་|རྒྱུན་|དུ་|དེ་|ལྟོགས་|ཡོད་|སྲིད་པའི་|བསམ་ཚུལ་|ལ་|འཇིགས་སྣང་|ཆེན་པོ་|སྐྱེས་|ཀྱི་|ཡོད|།
མོ་|རང་|གིས་|ཅི་|ཞིག་|བྱས་|པ་|ཤེས་|མ་|ཐུབ་|པར་|མོ་|རང་|གིས་|ལྕགས་ཐག་|ཆུང་ཆུང་|ཞིག་|བསྡུས་|ཏེ་|ཁྱི་ཕྲུག་|ལ་|སྤྲད་|པ་|རེད|།
དེ་|ནས་|ཁྱི་ཕྲུག་|དེ་|རྐང་པ་|ཡོངས་|རྫོགས་|ནས་|མྱུར་དུ་|རླུང་|ལ་|མཆོངས་|ནས་|དགའ་སྤྲོའི་|ངང་|ནས་|ལྕགས་ཐག་|དེ་|ལ་|རྒྱུག་|ནས་|དེ་|ལ་|སེམས་ཁྲལ་|བྱེད་|པར་|ཡིད་ཆེས་|བྱས|།
དེ་|ནས་|ཨེ་|ལིས་|ཀྱིས་|རང་|ཉིད་|ལ་|རྨས་|སྐྱོན་|མི་|ཕོག་|པའི་|ཆེད་|དུ་|རྩྭ་|ཐང་|ཆེན་པོ་|ཞིག་|གི་|རྒྱབ་|ལ་|བྲོས་|སོང་|།
དེ་|ནས་|མོ་|ཕྱོགས་|གཞན་ཞིག་|ལ་|ཐོན་|པའི་|སྐབས་|སུ་|ཁྱི་ཕྲུག་|དེས་|ལྕགས་ཐག་|དེ་|ལ་|ཡང་|བསྐྱར་|རྒྱུག་|ནས་|དེ་|ལ་|འཛིན་|པར་|མགྱོགས་པོ་|བྱེད་|སྐབས་|མགོ་|རྐང་མཐིལ་|ནས་|བབས་པ་|རེད|།
དེ་|ནས་|ཨེ་|ལིས་|ཀྱིས་|དེ་|ནི་|རྟ་|འཁོར་|གྱི་|རྟ་|དང་|རྩེད་མོ་|རྩེ་|བ་|དང་|འདྲ་|བར་|བསམ་|ནས་|སྐར་མ་|རེ་རེ་|བཞིན་|དེའི་|རྐང་|འོག་ཏུ་|རྡུང་|རྒྱུའ|ི་|རེ་བ་|བྱེད་|ནས་|སླར་|ཡང་|རྩྭ་|ཐང་|གི་|མཐའ་|འཁོར་|དུ་|རྒྱུག་|སོང་|།
དེ་|ནས་|ཁྱི་ཕྲུག་|དེས་|ལྕགས་ཐག་|ལ་|འཇབ་རྒོལ་|ཐུང་|ངུ་|འགའ་ཤས་|བྱེད་|འགོ་|ཚུགས་|པ་|དང་|།| |ཐེངས་|རེ་|རེར་|མདུན་|ཕྱོགས་|སུ་|རྒྱུག་|ནས་|ལམ་|ཐག་རིང་|བོ་|ཞིག་|བརྒྱུགས་|ནས་|དུས་|ཚོད་|གང་|མང་|རིང་|སྐད་|ཅོར་|རྒྱག་|བཞིན་|ཡོད|།
འདི་ནི་|ཨེ་|ལིས་|ལ་|ཁོ་|མོ་|བྲོས་བྱོལ་|དུ་|གཏོང་|བའི་|གོ་སྐབས་|ཡག་པོ་|ཞིག་|ཡིན་|པ་|འདྲ|།
དེ་|ནས་|མོ་|རང་|མྱུར་དུ་|ལམ་|ལ་|ཆས་|ནས་|མོ་|རང་|ངལ་དུབ་|ཀྱིས་|མནར་|ནས་|དབུགས་|མེད་པར་|གྱུར་|བ་|དང་|།
འོན་ཀྱང་|དེ་|ཁྱི་ཕྲུག་|ཆུང་ཆུང་|ཞིག་|རེད་|དམ|།
དེ་|ལྟར་|བྱས་|ན་|ཨེ་|ལིས་|ཀྱིས་|རང་|ཉིད་|ལ་|ངལ་|གསོ་|བྱེད་|ཆེད་|མེ་ཏོག་|ཅིག་|ལ་|རྟེན་|ནས་|ལོ་|མ་|གཅིག་|གིས་|རང་|ཉིད་|ལ་|རླུང་|འཚུབ་|གཏོང་|བཞིན་|ཡོད|།| |“|ངས་|དེ་|ལ་|གཡོ་|ཐབས་|སློབ་|ཁྲིད་|བྱེད་|འདོད་|ཡོད་|སྲིད|།
ཟ་|བའམ་|ཡང་|ན་|གང་|ཞིག་|འཐུང་|བའམ་|ཡང་|ན་|གཞན་ཞིག་|ཡིན|།| |འོན་ཀྱང་|དྲི་|བ་|ཆེན་པོ་|དེ་|གང་|ཡིན་|ནམ|།
དྲི་|བ་|ཆེན་པོ་|དེ་|ངེས་པར་དུ་|གང་|ཡིན་|ནམ|།
མེ་ཏོག་|དང་|རྩྭའི་|ལྕུག་|མ་|ལ་|ཨེ་|ལིས་|ཀྱིས་|ཁོ་|མོའ|ི་|མཐའ་|འཁོར་|དུ་|བལྟས་|ཀྱང་|གནས་སྟངས་|དེའི་|འོག་|ཟ་|རྒྱུ་|དང་|འཐུང་|རྒྱུ་|འོས་ཤིང་འཚམས་པའི་|དངོས་པོ་|གང་ཡང་|མཐོང་|མ་|བྱུང་|།
མོའ|ི་|ཉེ་|འགྲམ་དུ་|ཤ་|མོ་|ཆེན་པོ་|ཞིག་|འཚར་ལོངས་|བྱུང་|བ་|དང་|།| |མཐོ་ཚད་|དེ་|མོ་|རང་|དང་|གཅིག་པ་|རེད|།
དེ་|ནས་|མོ་|རང་|གིས་|དེའི་|འོག་ལ་|ལྟ་བ་|དང་|།| |དེའི་|ཕྱོགས་|གཉིས་|ཀར་|ལྟ་|སྐབས|།| |དེའི་|མགོ་|ལ་|གང་|ཡོད་|མིན་|ལྟ་|དགོས་|པའི་|བསམ་ཚུལ་|བྱུང་|།
མོས་|རང་|ཉིད་|རྐང་མཛུབ་|ཀྱི་|སྟེང་|དུ་|བསྲིངས་|ནས་|ཤ་|མོའ|ི་|མཐའ་|ནས་|བལྟས་|པ་|དང་|།| |མོའ|ི་|མིག་|དེ་|འཕྲལ་|མར་|འབུ་སྲིན་|སྔོན་པོ་|ཆེན་པོ་|ཞིག་|གི་|མིག་|ལ་|འཕྲད་པ་|རེད|།
