Petualangan| |Alice| |i| |Negeri| |Keajaiban| ||
Proyek| |Gutenberg
PASAL| |XI|.
Ise| |si| |Nangko| |Tart| |e|?
Raja| |ras| |Ratu| |Pusuh| |kundul| |i| |tahtana| |sanga| |ia| |seh|,| |ras| |nterem| |jelma| |si| |pulung| |i| |sekelewetna|—|erbage|-|bage| |perik| |ras| |rubia|-|rubia| |si| |kitik|,| |bage| |pe| |kerina| |paksa| |kartu|:| |Knave| |tedis| |i| |lebe|-|lebena|,| |irante|,| |ras| |sekalak| |prajurit| |i| |tep|-|tep| |pihak| |guna| |njaga| |ia|;
janah| |deherken| |Raja| |e| |lit| |Kelinci| |Putih|,| |sada| |tanna| |lit| |terompet|,| |janah| |gulungen| |kulit| |i| |bas| |tanna| |si| |deban|.
I| |tengah|-|tengah| |pengadilen| |lit| |sada| |meja|,| |lit| |sada| |piring| |tart| |si| |mbelin| |i| |datasna|:| |mehuli| |kel| |teridah|,| |emaka| |cukup| |melihe| |Alice| |ngenehensa—|“|Adi| |banci| |min| |dung| |pengadilen| |e|,|”| |nina| |ukurna|,| |“|janah| |iberekenna| |minuman| |e|!|”
Tapi| |tempa|-|tempa| |la| |lit| |kesempaten| |enda|,| |emaka| |mulai| |iperdiatekenna| |kerina| |kerna| |ia|,| |guna| |ngelewati| |waktu|.
La| |pernah| |Alice| |ku| |pengadilen|,| |tapi| |nggo| |ibacana| |kerna| |kalak| |e| |bas| |buku|-|buku|,| |janah| |meriah| |kel| |ukurna| |perban| |itehna| |gelar| |hampir| |kerina| |si| |lit| |i| |je|.
Nina| |bas| |ukurna|,| |“|Enda| |me| |hakimna|,| |erkiteken| |wigna| |si| |hebat|.|”
Hakim|,| |alu| |bage|,| |eme| |Raja|;
janah| |sanga| |ipakena| |mahkotana| |i| |datas| |wig|,| |(|nenlah| |i| |frontispiece| |adi| |atendu| |ngenehen| |kuga| |carana| |ngelakokenca|,|)| |la| |ia| |teridah| |nyaman| |sekali| |pe|,| |janah| |tentuna| |la| |jadi|.
“|Janah| |e| |me| |kotak|-|juri|,|”| |nina| |ukur| |Alice|,| |“|ras| |mahluk| |si| |sepuluh| |dua| |e|,|”| |(|ia| |wajib| |ngataken| |“|mahluk|,|”| |idahndu|,| |erkiteken| |piga|-|piga| |i| |bas| |ia| |nari| |rubia|-|rubia|,| |janah| |piga|-|piga| |perik|,|)| |“|Kuakap| |ia| |me| |juri|.|”
Ikatakenna| |kata| |si| |terakhir| |enda| |dua| |ntah| |telu| |kali| |man| |bana|,| |erkiteken| |ia| |agak| |bangga| |kerna| |si| |e|:| |sabap| |iakapna|,| |janah| |payo| |ka|,| |maka| |sitik| |kel| |ngenca| |anak| |diberu| |si| |kitik| |denga| |si| |seri| |umurna| |ras| |ia| |si| |meteh| |ertina| |kata| |e|.
Tapi|,| |“|juri|-|men|”| |pe| |pasti| |bage| |ka| |nge| |perbahanenna|.
Juri| |si| |sepuluh| |dua| |kalak| |e| |kerina| |sibuk| |kel| |nulis| |i| |bas| |papan| |tulis|.
“|Kai| |si| |ilakoken| |kalak| |e|?|”
Nina| |Alice| |erbisik| |man| |Grifon|.
“|Labo| |banci| |lit| |si| |man| |tamaken| |kalak| |e|,| |ope| |denga| |pengadilen| |e| |ibenaken|.|”
“|Itamaken| |kalak| |e| |gelarna|,|”| |nina| |Gryphon| |alu| |erbisik| |njabapsa|,| |“|erkiteken| |mbiar| |ia| |lupa| |ia| |ope| |denga| |dung| |pengadilen|.|”
“|Hal|-|hal| |si| |bodoh|!|”
Ibenaken| |Alice| |alu| |sora| |si| |megang| |ras| |merawa|,| |tapi| |mis| |ia| |ngadi|,| |sabap| |Kelinci| |Putih| |e| |erlebuh|,| |“|Siniklah| |i| |pengadilen|!|”
janah| |Raja| |make| |kacamata| |janah| |natap| |ku| |sekelilingna| |alu| |kuatir|,| |guna| |meteh| |ise| |si| |ngerana|.
Banci| |idah| |Alice|,| |bage| |pe| |adi| |itatapna| |arah| |babo| |bahu| |kalak| |e|,| |maka| |kerina| |juri| |nulisken| |“|hal|-|hal| |si| |bodoh|!|”
i| |bas| |papan| |tulisna|,| |janah| |banci| |ka| |ietehna| |maka| |salah| |sada| |i| |bas| |kalak| |e| |nari| |la| |beluh| |ngeja| |“|bodoh|,|”| |janah| |arus| |ipindona| |tetanggana| |gelah| |iturikenna| |man| |bana|.
“|Sada| |kekacauan| |si| |mehuli| |kari| |i| |bas| |papan| |tulis| |kalak| |e| |ope| |denga| |dung| |pengadilen|!|”
nina| |Alice| |rukur|.
Salah| |sada| |juri| |lit| |pensilna| |si| |erkitik|-|kitik|.
Enda| |tentuna|,| |la| |banci| |tedis| |Alice|,| |janah| |ia| |erdalan| |ngelilingi| |pengadilen| |janah| |seh| |ku| |pudina|,| |janah| |la| |ndekahsa| |idatna| |kesempaten| |muatsa|.
Mejingkat| |kel| |ilakokenna| |e|,| |emaka| |juri| |si| |kitik| |si| |musil| |e| |(|e| |me| |Bill|,| |Kadal|)| |la| |banci| |metehsa| |kai| |si| |nggo| |jadi|;
emaka|,| |kenca| |erburu| |kerina| |guna| |si| |e|,| |ia| |wajib| |nulis| |alu| |sada| |jari| |sedekah| |sada| |wari|;
janah| |enda| |la| |lit| |gunana|,| |sabap| |la| |lit| |tanda| |si| |itadingkenna| |i| |bas| |papan| |tulis| |e|.
“|Herald|,| |bacalah| |tuduhen| |e|!|”
nina| |Raja|.
I| |bas| |si| |e| |iembus| |Kelinci| |Putih| |telu| |kali| |terompet|,| |kenca| |bage| |ibuka| |gulungen| |perkamen| |e|,| |janah| |ibacana| |bagi| |si| |tersena| |i| |teruh| |enda|:|—
“|Ratu| |Pusuh|,| |ibahanna| |piga|-|piga| |tart|,| |.
Kerina| |i| |bas| |sada| |wari| |musim| |panas|:
Si| |Knave| |Hearts|,| |ia| |nangko| |tart|-|tart| |e|,| |.
Janah| |ibabana| |kalak| |e| |ndauh|!|”
Nina| |Raja| |man| |juri|,| |“|Perdiatekenlah| |putusanndu|.|”
“|Labo|,| |lenga|!|”
nina| |Kelinci| |e| |pedas|-|pedas| |motong| |cakapna|.
“|Lit| |denga| |si| |mbelin| |si| |nandangi| |reh| |ope| |denga| |si| |e|!|”
“|Dilolah| |saksi| |si| |pemena|,|”| |nina| |Raja|;
janah| |Kelinci| |Putih| |e| |ngelebuh| |terompet| |telu| |kali|,| |janah| |erlebuh| |ia|,| |“|Saksi| |si| |pemena|!|”
Saksi| |si| |pemena| |eme| |Tukang| |Topi|.
Masuk| |ia| |alu| |sada| |cangkir| |teh| |i| |bas| |sada| |tanna| |ras| |roti|-|mentega| |i| |bas| |tanna| |si| |deban|.
“|Mindo| |maaf| |aku|,| |Raja|,|”| |nina| |mulai|,| |“|erkiteken| |kubaba| |enda| |ku| |bas|:| |tapi| |lenga| |bo| |dung| |tehku| |sanga| |aku| |isuruh|.|”
Nina| |Raja|,| |“|Arusna| |enggo| |dung| |kam|.|”
“|Ndigan| |kam| |mulai|?|”
Ipernehen| |Tukang| |Topi| |e| |Kelinci| |Maret| |si| |enggo| |ngikutken| |ia| |ku| |bas| |pengadilen|,| |erpegang|-|pegang| |ras| |Dormouse|.
Nina|,| |“|Tanggal| |sepuluh| |empat| |bulan| |Maret|,| |kuakap| |bage| |me|.|”
“|Si| |pesepuluh| |limaken|,|”| |nina| |Kelinci| |Maret|.
“|Si| |pesepuluh| |enemken|,|”| |nina| |Dormouse| |nambahi|.
“|Tuliskenlah| |e|,|”| |nina| |Raja| |man| |juri|,| |janah| |alu| |meriah| |ukur| |itulis| |juri| |e| |teluna| |tanggal| |e| |i| |bas| |papan| |tulisna|,| |kenca| |si| |e| |itambahina|,| |janah| |ikurangina| |jawapenna| |jadi| |shilling| |ras| |pence|.
“|Tanggalken| |topindu|,|”| |nina| |Raja| |man| |Tukang| |Topi|.
“|Labo| |aku| |si| |empuna|,|”| |nina| |Tukang| |Topi|.
“| |Itangko|!| |”| |nina| |Raja| |e|,| |erkusur| |ia| |ku| |juri|,| |si| |minter| |erbahan| |memorandum| |kerna| |kejadin| |e|.
“|Kusimpan| |guna| |idayaken|,|”| |nina| |Tukang| |Topi| |e| |nambahi| |jadi| |penjelasen|;
"|La| |lit| |sada| |pe| |si| |lit| |bas| |aku|.| |Aku| |tukang| |topi|.|"
I| |jenda| |Ratu| |make| |kacamata|,| |janah| |mulai| |natap|-|natap| |Tukang| |Topi|,| |si| |enggo| |pucat| |ras| |gelisah|.
“|Berekenlah| |buktindu|,|”| |nina| |Raja|;
“|janah| |ula| |kam| |gugup|,| |ntah| |pe| |ku| |eksekusi| |kam| |i| |bas| |inganna|.|”
Enda| |tempa|-|tempa| |la| |mpegegehi| |saksi| |e| |sada| |pe|:| |lalap| |ia| |ergeser|-|geser| |i| |bas| |sada| |nahe| |nari| |ku| |nahe| |si| |deban|,| |natap| |alu| |la| |tenang| |man| |Ratu|,| |janah| |i| |bas| |kebingunganna| |e| |igagatna| |sada| |bagin| |si| |mbelin| |i| |bas| |cangkir| |tehna| |nari| |asangken| |roti|-|ras|-|mentega|.
Pas| |i| |bas| |paksa| |si| |e| |me| |Alice| |nggejapken| |sada| |sensasi| |si| |seh| |kal| |penasaranna|,| |si| |erbahanca| |ia| |bingung| |seh| |maka| |ietehna| |kai| |kin| |e|:| |ia| |mulai| |reh| |belinna| |mulihi|,| |janah| |iakapna| |tangtangna| |ia| |keke| |ras| |nadingken| |pengadilen|;
tapi| |ibas| |perukuren| |si| |peduaken| |iputuskenna| |tetap| |i| |bas| |inganna| |asal| |lit| |ingan| |man| |bana|.
“|Adi| |banci| |ula| |kam| |meremas| |bage|,|”| |nina| |Dormouse| |si| |kundul| |i| |sampingna|.
“|Lanai| |aku| |banci| |ernafas|.|”
Nina| |Alice| |alu| |lembut| |kel|,| |”|Labo| |banci| |kutahan|,| |”|Aku| |nggo| |reh| |belinna|.|”
“|La| |lit| |hakndu| |turah| |i| |jenda| |,|”| |nina| |Dormouse|.
Nina| |Alice| |alu| |lebih| |berani|,| |“|Ula| |kam| |ngerana| |si| |la| |lit| |gunana|,| |ietehndu| |ka| |maka| |kam| |pe| |nggo| |reh| |belinna|.|”
Nina| |Dormouse|,| |“|Payo|,| |tapi| |aku| |reh| |belinna| |alu| |kecepatan| |si| |masuk| |akal|,| |labo| |alu| |cara| |si| |konyol| |e|.|”
Janah| |keke| |ia| |alu| |merawa| |kal|,| |jenari| |nyebrang| |ia| |ku| |seberang| |halamen|.
Sedekah| |enda| |Ratu| |la| |pernah| |ngadi| |natap|-|natap| |Tukang| |Topi|,| |janah|,| |sanga| |Dormouse| |ngelewati| |pengadilen|,| |nina| |man| |salah| |sada| |petugas| |pengadilen|,| |“|Baba| |man| |bangku| |daftar| |penyanyi| |i| |bas| |konser| |terakhir|!|”
i| |bas| |si| |e| |nggirgir| |kal| |Topi| |si| |malang| |e|,| |seh| |maka| |itangtangina| |sepatuna| |si| |dua|.
Nina| |Raja| |e| |mulihi| |alu| |merawa|,| |”|Berekenlah| |buktindu|,| |ntah| |pe| |kusuruh| |kam| |iukum| |mate|,| |gugup| |kam| |ntah| |lang|.|”
“|Aku| |kalak| |musil|,| |Yang| |Mulia|,|”| |nina| |Tukang| |Topi| |mulai|,| |alu| |sora| |si| |nggirgir|,| |“|—janah| |aku| |lenga| |mulai| |minem| |tehku|—|labo| |lebih| |sada| |minggu| |ntah| |pe| |lebih|—|janah| |uga| |ras| |roti|-|ras|-|mentega| |si| |reh| |nipisna|—|ras| |kilap|-|kilap| |teh| |e—|”
“|Si| |erkedip|-|kedip| |kai|?| |”| |nina| |Raja|.
“|Ibenaken| |i| |bas| |teh| |nari|,|”| |nina| |Tukang| |Topi| |e| |njabapsa|.
“|Tentu| |saja| |erkilat|-|kilat| |ibenaken| |alu| |huruf| |T|!|”
nina| |Raja| |alu| |tajam|.
"|Ianggapndu| |aku| |jadi| |kalak| |bodoh|?| |Teruskenlah|!|"
“|Aku| |kalak| |musil|,|”| |nina| |Tukang| |Topi| |e| |terus|,| |“|janah| |sebagin| |besar| |hal|-|hal| |berkedip|-|kedip| |kenca| |si| |e|—|Kelinci| |Maret| |ngenca| |si| |ngatakenca—|”
“|Labo| |aku| |nggit|!|”
nina| |Kelinci| |Maret| |e| |motong| |alu| |tergesa|-|gesa|.
“|Enggo| |ibahanndu|!|”
nina| |Tukang| |Topi| |e|.
“|Kusangkal| |e|!|”
nina| |Kelinci| |Maret|.
“|Ia| |menyangkal|,|”| |nina| |Raja|,| |“|tadingken| |bagin| |e|.|”
“|Nah|,| |kai| |pe|,| |nina| |Tikus| |Dormouse—|”| |nina| |Tukang| |Topi| |e| |terus|,| |natap|-|natap| |alu| |cemas| |ku| |sekelewetna| |guna| |ngenehen| |ntah| |ia| |pe| |nggit| |menyangkalsa|:| |tapi| |Tikus| |Dormouse| |la| |menyangkal| |kai| |pe|,| |erkiteken| |enggo| |medem|.
“|Kenca| |si| |e|,|”| |nina| |Tukang| |Topi| |e| |nerusken|,| |“|kupotong| |ka| |piga|-|piga| |roti|-|ras|-|mentega—|”
“|Tapi| |kai| |nina| |Dormouse| |e|?|”
nina| |salah| |sada| |juri| |nungkun|.
“|Si| |e| |la| |banci| |kuinget|,|”| |nina| |Tukang| |Topi|.
Nina| |Raja| |e|,| |“|Arus| |ingetndu|,| |adi| |lang|,| |kusuruh| |kam| |iukum| |mate|.|”
Ipesusur| |Tukang| |Topi| |si| |malang| |e| |cangkir| |teh| |ras| |roti|-|ras|-|mentega|,| |jenari| |nusur| |ia| |alu| |sada| |lutut|.
“|Aku| |kalak| |musil|,| |Raja|,|”| |nina| |mulai| |ngerana|.
“|Kam| |kalak| |si| |musil| |kel| |ngerana| |,|”| |nina| |Raja|.
I| |jenda| |salah| |sada| |marmut| |e| |ersurak|,| |janah| |minter| |itekan| |petugas| |pengadilen|.
(|Erkiteken| |kata| |si| |agak| |mberat|,| |kujelasken| |saja| |man| |bandu| |kuga| |carana|.| |Lit| |sada| |kantong| |kanvas| |si| |mbelin| |i| |bas| |ia|,| |si| |iikat| |i| |bas| |babahna| |alu| |tali|:| |ku| |bas| |enda| |imasukkenna| |marmut|,| |takalna| |lebe|,| |kenca| |si| |e| |kundul| |ia| |i| |datasna|.|)
Nina| |Alice| |bas| |ukurna|,| |”|Meriah| |kel| |kuakap| |perban| |nggo| |kuidah| |bage| |ilakokenna|.
“|Enggo| |rusur| |kubaca| |bas| |koran|,| |bas| |ujung| |pengadilen|,| |“|Lit| |piga|-|piga| |usaha| |tepuk| |tangan|,| |si| |minter| |itekan| |petugas| |pengadilen|,|”| |janah| |la| |pernah| |kuangka| |kai| |ertina| |seh| |asa| |gundari|.|”
“|Adi| |bage| |ngenca| |si| |ietehndu| |kerna| |si| |e|,| |banci| |kam| |tedis|,|”| |nina| |Raja| |nerusken|.
Nina| |Tukang| |Topi| |e|,| |“|La| |banci| |aku| |lawes| |ku| |teruh|,| |aku| |lit| |i| |datas| |lantai|,| |bagi| |si| |lit.|”
“|Adi| |bage| |banci| |kam| |kundul|,|”| |nina| |Raja| |njabapsa|.
I| |jenda| |marmut| |si| |deban| |ersurak|,| |janah| |itekan|.
“|Mari|,| |si| |dungna| |marmut|!|”
nina| |Alice| |rukur|.
“|Gundari| |reh| |ulina| |kari| |kegeluhenta|.|”
“|Mehuli| |kuakap| |dung| |tehku|,|”| |nina| |Tukang| |Topi|,| |alu| |tatapen| |cemas| |man| |Ratu| |si| |sangana| |ngoge| |daftar| |penyanyi|.
“|Banci| |kam| |lawes|,|”| |nina| |Raja|,| |janah| |pedas|-|pedas| |Tukang| |Topi| |ndarat| |i| |bas| |pengadilen| |nari|,| |la| |pe| |itimaina| |make| |sepatuna|.
“|—janah| |tangtangi| |saja| |takalna| |i| |darat|,|”| |nina| |Ratu| |nambahi| |man| |salah| |sada| |perwira|:| |tapi| |Tukang| |Topi| |enggo| |lanai| |teridah| |ope| |denga| |perwira| |e| |seh| |ku| |pintun|.
“|Dilolah| |saksi| |si| |seterusna|!|”
nina| |Raja|.
Saksi| |selanjutna| |eme| |tukang| |masak| |Adipati|.
Ibabana| |pepper|-|box| |e| |i| |bas| |tanna|,| |janah| |itebak| |Alice| |ise| |e|,| |ope| |denga| |ia| |masuk| |ku| |pengadilen|,| |alu| |bage| |kalak| |si| |ndeher| |pintun| |mulai| |bersin| |sekaligus|.
Nina| |Raja|,| |“|Bereken| |buktindu|.|”
“|Ula|,|”| |nina| |tukang| |masak| |e|.
Raja| |e| |natap| |alu| |cemas| |man| |Kelinci| |Putih|,| |si| |ngataken| |alu| |sora| |si| |megang|,| |“|Arus| |ipersokenndu| |silang| |saksi| |enda|.|”
“|Bah|,| |adi| |arus|,| |arus|,|”| |nina| |Raja|,| |alu| |suasana| |si| |melas|,| |janah|,| |kenca| |ilipatna| |tanna| |ras| |erkusur|-|kusur| |natap| |tukang| |masak| |e| |seh| |maka| |matana| |hampir| |lanai| |teridah|,| |nina| |alu| |sora| |si| |mbages|,| |“|I| |bas| |kai| |nari| |ibahan| |tart|?|”
“|Lada|,| |melala|,|”| |nina| |tukang| |masak|.
“|Treacle|,|”| |nina| |sora| |si| |medem| |i| |pudina|.
“|Kerahken| |Dormouse| |e|,|”| |nina| |Ratu| |alu| |sora| |si| |megang|.
"|Potonglah| |takal| |Dormouse| |e|!| |Putarkenlah| |Dormouse| |e| |ku| |darat| |pengadilen|!| |Tekanlah| |ia|!| |Cubitlah| |ia|!| |Buatlah| |kumisna|!|"
Piga|-|piga| |menit| |kerina| |pengadilen| |bingung|,| |ndatken| |Dormouse| |ternyata|,| |janah|,| |i| |bas| |paksa| |kalak| |e| |enggo| |ringan| |mulihi|,| |tukang| |masak| |enggo| |lesap|.
"|Labo| |dalih|!|"
nina| |Raja|,| |alu| |suasana| |si| |tuhu|-|tuhu| |lega|.
“|Dilolah| |saksi| |si| |seterusna|.|”
Janah| |itambahina| |alu| |sora| |si| |rendah| |man| |Ratu|,| |"|Tuhu|-|tuhu|,| |sayangku|,| |arus| |iperiksandu| |silang| |saksi| |si| |seterusna|.| |Memang| |cukup| |erbahanca| |sakit| |perdempakenku|!|"
Iperdiateken| |Alice| |Kelinci| |Putih| |sanga| |ia| |ngusahai| |daftar| |e|,| |penasaran| |kel| |iakapna| |ngenehen| |uga| |kari| |saksi| |si| |seterusna|,| |“|—sabap| |lenga| |melala| |bukti| |si| |idat| |kalak| |e| |,|”| |nina| |bas| |ukurna|.
Bayangkenlah| |uga| |senggetna|,| |sanga| |ibacaken| |Kelinci| |Putih|,| |i| |bas| |sorana| |si| |kitik| |si| |megang|,| |gelar| |“|Alice|!|”
