Eby’okureeberaho| |bya| |Alice| |omu| |nsi| |y’eby’okutangaaza| ||
Purojekiti| |ya| |Gutenberg
EISHOMO| |I.
Ahansi| |y'ekiina| |ky'akame
Alice| |akaba| |atandikire| |kuruha| |munonga| |ahabw’okushutama| |haihi| |na| |munyaanya| |aha| |banka|,| |n’okubura| |eky’okukora|:| |omurundi| |gumwe| |nari| |ebiri| |akaba| |areeba| |omu| |kitabo| |eki| |munyaanya| |yaabaire| |naashoma|,| |kwonka| |kikaba| |kitarimu| |bishushani| |nari| |ebiganiiro|,| |“|kandi| |ekitabo| |nikigasha| |ki|,|”| |Alice| |akateekateeka| |“|ekitaine| |bishushani| |nari| |ebiganiiro|?|”
Nahabwekyo| |akaba| |nateekateeka| |omu| |biteekateeko| |bye| |(|nk’oku| |yaabaire| |naabaasa|,| |ahabw’okuba| |eizooba| |eririkwotsya| |rikamureetera| |kuhurira| |aine| |oturo| |bwingi| |kandi| |ari| |omushema|)|,| |yaaba| |okushemererwa| |kw’okukora| |omurunga| |gw’ebimuri| |by’ebimuri| |kukaba| |nikwija| |kuba| |kurungi| |ahabw’oburemeezi| |bw’okwimuka| |n’okutorotoora| |ebimuri|,| |ahonaaho| |Omwana| |gw’Okwanga| |Omweru| |ogwine| |amaisho| |ga| |pinka| |gwairukira| |haihi| |nawe|.
Tihariho| |kintu| |kyona| |ekyabaire| |nikitangaaza| |munonga| |omuri| |ekyo|;
kandi| |Alice| |tarateekateekire| |ngu| |kikaba| |kiri| |eky’okuruga| |omu| |muhanda| |munonga| |kuhurira| |Omwana| |gw’Okwanga| |nigwegambira| |gwe| |guti|,| |“|Oh| |munywani| |wangye|!
(|ku| |yaakiteekateekireho| |bwanyima|,| |kikamuhikaho| |ngu| |akaba| |ashemerire| |kwebuuza| |eki|,| |kwonka| |omu| |bwire| |obwo| |byona| |bikaba| |nibireebeka| |nk’eby’obuhangwa|)|;
kwonka| |Obunyabwengye| |ku| |bwaihire| |buzima| |eshaaha| |omu| |nsaho| |y’ekijwaro| |kyayo| |,| |kandi| |yaagireeba|,| |reero| |yaagumizamu| |n’obwangu|,| |Alice| |akatandika| |kuguruka|,| |ahabw’okuba| |kikamujwara| |omu| |biteekateeko| |ngu| |akaba| |atakareebaga| |akame| |akarimu| |n’enshaho| |y’ekijwaro|,| |nari| |eshaaha| |y’okugiihamu|,| |kandi| |akahunga| |n’okugireeba|,| |kandi| |akahunga| |na|,
eky’omugisha| |murungi| |kikaba| |kiri| |omu| |bwire| |bwonka| |kureeba| |ngu| |kyaruga| |omu| |kiina| |kihango| |ky’akame| |ahansi| |y’orugo|.
Omu| |kaanya| |akandi| |Alice| |akaza| |ahansi| |bwanyima| |yaakyo|,| |atarikuteekateeka| |n’omwe| |oku| |omu| |nsi| |yaabaire| |naija| |kugaruka| |kurugayo|.
Ekiina| |ky’akame| |kikaba| |kigyendera| |kigororokire| |nk’omuhanda| |gw’omunda| |kumara| |omuhanda| |gumwe|,| |reero| |kyaza| |ahansi| |ahonaaho|,| |ahonaaho| |munonga| |ngu| |Alice| |akaba| |ataine| |bwire| |bw’okuteekateeka| |aha| |kwemereza| |atakashangire| |ngu| |naagwa| |ahansi| |omu| |iziba| |ry’omunda| |munonga|.
Nari| |eiziba| |rikaba| |riri| |rihango| |munonga|,| |nari| |akagwa| |mpora| |mpora| |munonga|,| |ahabwokuba| |akaba| |aine| |obwire| |bwingi| |obu| |yaabaire| |naashuuma| |kureeba| |ahu| |ari| |n’okwebuuza| |ekyabaire| |nikiza| |kubaho| |bwanyima|.
Okubanza|,| |akagyezaho| |kureeba| |ahansi| |kureeba| |eki| |yaabaire| |naija|,| |kwonka| |hakaba| |hariho| |omwirima| |mwingi| |atarikubaasa| |kureeba| |ekintu| |kyona|;
bwanyima| |yaareeba| |aha| |mbaju| |z'eiziba|,| |yaareeba| |ngu| |riijwire| |kabada| |n'ebitabo|;
aha| |n’aha| |akaba| |areeba| |maapu| |n’ebishushani| |bihanikire| |aha| |bikondo|.
Akaihaho| |ekikopo| |ahari| |kimwe| |aha| |bitanda| |obwo| |arikuraba|;
kikaba| |kihandiikirweho| |“|ORANGE| |MARMALADE|”|,| |kwonka| |ekyamureeteire| |kushoberwa| |munonga| |kikaba| |kiri| |busha|:| |akaba| |atarikukunda| |kuteera| |ekikopo| |ahabw’okutiina| |kwita| |omuntu| |ahansi|,| |n’ahabw’ekyo| |akabaasa| |kukita| |omu| |kabada| |emwe| |obwo| |arikugwa| |arikukihinguraho|.
"|Kurungi|!|"
Alice| |akateekateeka| |omu| |mutima| |gwe| |ati|,| |"|bwanyima| |y'okugwa| |nk'oku|,| |tindikwija| |kuteekateeka| |aha| |kugwa| |aha| |madaara|!| |Ka| |boona| |nibaija| |kunteekateekaho| |nk'omumanzi|!| |Ahabw'enki|,| |tindikubaasa| |kugira| |eki| |naagambaho|,| |n'obu| |ndaabe| |naagwa| |aha| |mutwe| |gw'enju|!|"
(|Ekirikubaasa| |kuba| |kyabaire| |kiri| |eky’amazima| |munonga|.|)
Ahansi|,| |ahansi|,| |ahansi|.
Mbwenu| |shi| |okugwa| |kukaba| |kutarikwija| |kuhwaho|?
“|Ninyebuuza| |ngu| |n’obunaku| |obu| |n’okugwa| |mairo| |zingahi|?|”
akagira| |omu| |iraka| |rihango|.
“|Nshemerire| |kuba| |ninhika| |ahu| |ndi| |haihi| |n’ahagati| |y’ensi|.| |Reka| |ndeebe|:| |ekyo| |kikaba| |nikiza| |kuba| |mailo| |enkumi| |ina| |ahansi|,| |ninteekateeka—|”| |(|ahabw’okuba|,| |nooreeba|,| |Alice| |akaba| |ayegire| |ebintu| |bingi| |eby’omuringo| |ogu| |omu| |mashomo| |ge| |omu| |kishengye| |ky’eishomero|,| |kandi| |n’obu| |ogu| |gwabaire| |gutari| |mugisha| |murungi| |munonga| |gw’okworeka| |okumanya| |kwe|,| |nk’oku| |haabaire| |hatariho| |omuze| |murungi| |gw’okugira| |ngu| |orunyiriri| |rwe| |rukaba| |rukiri| |aha|,| |ku—|)
ekyo| |nikihika| |aha| |rugendo| |oruhikire|—|kwonka| |obwo| |ninyebuuza| |ngu| |nyine| |Latitude| |ki| |nari| |Longitude| |ki|?|”
(|Alice| |akaba| |ataine| |ki| |arikumanya| |aha| |ki| |Latitude| |eri|,| |nari| |Longitude| |nayo|,| |kwonka| |akaba| |nateekateeka| |ngu| |n’ebigambo| |birungi| |by’amaani| |eby’okugamba|.|)
Obwahati| |akagaruka| |yaatandika|.
“|Ninteekateeka| |ngu| |nkaba| |ninza| |kugwa| |omu| |nsi| |yonka|!| |Ka| |nikiija| |kureebeka| |nk’ekirikushemeza| |kuruga| |omu| |bantu| |abarikugyendera| |omu| |mitwe| |yaabo| |ahansi|!| |Aba| |Antipathies|,| |ninteekateeka—|”| |(|akaba| |ashemereirwe| |munonga| |ngu| |hakaba| |hatariho| |orikuhurikiza|,| |omurundi| |ogu|,| |nk’oku| |kyabaire| |kitarikuhurirwa| |na| |kakye| |ekigambo| |ekihikire|)| |“|—kwonka| |of| |the| |Please| |is| |have|.
Maama|,| |egi| |ni| |New| |Zealand| |nari| |Australia|?|”
(|kandi| |akagyezaho| |kucumita| |nk’oku| |yaabaire| |naagamba|—|okucumita| |kw’omurembe| |nk’oku| |orikugwa| |omu| |mwanya|!| |Noogira| |ngu| |noobaasa| |kukibaasa|?|)| |“|Kandi| |ka| |n’omwishiki| |muto| |otaine| |bwengye| |ou| |arikwija| |kunteekateekaho| |ahabw’okushaba|!| |Ngaaha|,| |tikirikwija| |kukora| |kushaba|:| |obundi| |ndyareeba| |kihandiikirwe| |ahu| |kiri|.|”
Ahansi|,| |ahansi|,| |ahansi|.
Tihaine| |ekindi| |ky’okukora|,| |n’ahabw’ekyo| |Alice| |akatandika| |kugaruka| |kugamba| |omu| |bwire| |bukye|.
“|Dinah| |naija| |kunfeerwa| |munonga| |ekiro| |eki|,| |nshemerire| |kuteekateeka|!|”
(|Dinah| |akaba| |ari| |ekikaari|.|)| |"|Nyine| |amatsiko| |ngu| |nibaija| |kwijuka| |eshahani| |ye| |y'amate| |omu| |bwire| |bw'okunywa| |chai|.| |Dinah| |munywani| |wangye|!| |Nkayenzire| |ngu| |obe| |ori| |ahansi| |aha| |naanye|!| |Tihariho| |mbeba| |omu| |mwanya|,| |nintiina|,| |kwonka| |noobaasa| |kukwata| |ekinyonyi|,| |kandi| |ekyo| |nikishushana| |munonga| |n'embeba|,| |noomanya|.| |Kwonka| |shi| |empunu| |nizirya| |ebinyonyi|,| |ninyebuuza|?|"
Kandi| |hanu| |Alice| |akatandika| |kugwejegyera|,| |kandi| |yaagumizamu| |arikwegambira| |wenka|,| |omu| |muringo| |gw’ekirooto|,| |“|Empunu| |nizirya| |ebinyonyi|?|Empunu| |nizirya| |ebinyonyi|?|”
kandi| |obumwe|,| |“|Ebinyonyi| |nibirya| |empunu|?|”
ahakuba|,| |nooreeba|,| |nk’oku| |yaabaire| |atarikubaasa| |kugarukamu| |ekibuuzo| |kyona|,| |kikaba| |kitaine| |nshonga| |nyingi| |omu| |muringo| |ogu| |yaabaire| |naakiteekamu|.
Akahurira| |ngu| |nagwejegyera|,| |kandi| |akaba| |yaaheza| |kutandika| |kurota| |ngu| |naagyendera| |omu| |ngaro| |na| |Dina|,| |kandi| |arikumugambira| |n’obweziriki| |bwingi| |ati|,| |“|Hati|,| |Dina|,| |ngambira| |amazima|:| |okaryaho| |enkongoro|?|”
ku| |ahonaaho|,| |thump|!
okuteera|!
ahansi| |akahika| |aha| |kirundo| |ky'enku| |n'ebibabi| |ebyomire|,| |okugwa| |kuhwaire|.
Alice| |tarahutaaziibwe| |na| |kakye|,| |kandi| |akaguruka| |aha| |bigyere| |bye| |omu| |kaanya| |kakye|:| |akareeba| |ahaiguru|,| |kwonka| |byona| |bikaba| |biri| |omwirima| |aha| |mutwe|;
omu| |maisho| |ge| |hakaba| |hariho| |omuhanda| |ogundi| |muraingwa|,| |kandi| |Omwana| |gw’Omwana| |Omweru| |gukaba| |gukireeba|,| |gurikugushuuma| |omu| |bwangu|.
Tihariho| |kaanya| |k’okubura|:| |hare| |akagyenda| |Alice| |nk’omuyaga|,| |kandi| |akaba| |ari| |omu| |bwire| |bwonka| |bw’okukihurira| |nikigira|,| |nk’oku| |kyabaire| |nikihinduka| |omu| |rusonda|,| |“|Oh| |amatu| |gangye| |n’ebireju| |byangye|,| |ka| |nikikyerererwa|!|”
Akaba| |ari| |haihi| |enyima| |yaayo| |ku| |yaahindukire| |omu| |rusonda|,| |kwonka| |Omwana| |gw’entare| |gukaba| |gutakireebwa|:| |akeshanga| |omu| |kishengye| |kiraingwa| |kandi| |eky’ahansi|,| |ekyabaire| |nikimurikwa| |omurongooti| |gw’etabaaza| |ogwabaire| |guhanikire| |aha| |mutwe| |gw’enju|.
Ekishengye| |ekyo| |hakaba| |hariho| |enyiigi| |zoona|,| |kwonka| |zoona| |zikaba| |zikingire|;
kandi| |Alice| |ku| |yaaherize| |kuhika| |ahansi| |aha| |rubaju| |rumwe| |n’okuza| |ahaiguru| |aha| |rundi|,| |arikugyezaho| |buri| |rwigi|,| |akagyendera| |omu| |busaasi| |ahansi| |ahagati|,| |arikwebuuza| |oku| |arikwija| |kugaruka| |kurugayo|.
Ahonaaho| |akahika| |aha| |meeza| |nkye| |ey’amaguru| |ashatu|,| |yoona| |ekozirwe| |omu| |ndabirwamu| |egumire|;
tihariho| |kintu| |kyona| |ekyabaire| |kiriho| |okwihaho| |akashumuruzo| |kakye| |aka| |zaabu|,| |kandi| |ekiteekateeko| |kya| |Alice| |eky’okubanza| |kikaba| |kiri| |ngu| |nikibaasa| |kuba| |kiri| |eky’emwe| |aha| |miryango| |y’ekishengye|;
kwonka|,| |kakye|!
nari| |enkufuro| |zikaba| |ziri| |mpango| |munonga|,| |nari| |ekishumuruzo| |kikaba| |kiri| |kikye| |munonga|,| |kwonka| |omu| |muringo| |gwona| |kikaba| |kitarikubaasa| |kwiguraho| |na| |kimwe| |aharibyo|.
Kwonka| |omurundi| |gwa| |kabiri|,| |akahika| |aha| |mukingo| |mukye| |ogu| |yaabaire| |atakamanyire|,| |kandi| |enyima| |yagwo| |hakaba| |hariho| |akarwigi| |kakye| |akarikwingana| |inci| |nka| |ikumi| |n’etaano| |oburaingwa|:| |akagyezaho| |akashumuruzo| |kakye| |aka| |zaabu| |omu| |nkungu|,| |kandi| |akashemererwa| |munonga| |kakahikaana|!
Alice| |akaigura| |orwigi| |yaashanga| |ngu| |nirutwara| |omu| |kahanda| |kakye|,| |akatari| |kahango| |munonga| |kukira| |ekiina| |ky’enkyenzi|:| |akafukama| |yaareeba| |omu| |muhanda| |ogwo| |omu| |musiri| |ogurikukirayo| |oburungi| |ogu| |orareebire|.
Ka| |yaabaire| |aine| |ekyetengo| |ky’okuruga| |omu| |kishengye| |ekyo| |eky’omwirima|,| |n’okuzengyerera| |omu| |bitanda| |ebyo| |eby’ebimuri| |ebirikwaka| |gye| |n’entuura| |ezo| |ezirikwotsya|,| |kwonka| |akaba| |atarikubaasa| |kutunga| |n’omutwe| |gwe| |kurabira| |omu| |muryango|;
"|kandi| |n'obu| |omutwe| |gwangye| |gwakubaire| |nigurabamu|,|"| |Alice| |omworo| |akateekateeka|,| |"|kikaba| |nikiija| |kuba| |eky'omugasho| |mukye| |munonga| |ntaine| |mabega| |gangye|.| |Oh|,| |oku| |naabaire| |ninyenda| |ngu| |nshutame| |nk'ekipimo| |ky'okureeba| |hare|!| |Ninteekateeka| |ngu| |nkaba| |nimbaasa| |kukikora|,| |kuri| |naaba| |nimmanya| |oku| |ndikubaasa| |kutandika| |kwonka|.|"
Ahabw’okuba|,| |nooreeba|,| |ebintu| |bingi| |ebyabaire| |biri| |aheeru| |y’omuhanda| |bikabaho| |enyimaho|,| |ngu| |Alice| |akaba| |atandikire| |kuteekateeka| |ngu| |ebintu| |bikye| |munonga| |buzima| |bikaba| |bitarikubaasika|.
Kikaba| |nikireebeka| |ngu| |tihaine| |mugasho| |gw’okurinda| |aha| |rubaju| |rw’orwigi| |rukye|,| |n’ahabw’ekyo| |akagaruka| |aha| |meeza|,| |ekicweka| |aine| |amatsiko| |ngu| |naabaasa| |kutunga| |ekishumuruzo| |ekindi| |aharikyo|,| |nari| |omu| |muringo| |gwona| |ekitabo| |ky’ebiragiro| |by’okukinga| |abantu| |nk’ebipimo| |by’okureeba| |hare|:| |omurundi| |ogu| |akashangaho| |akacupa| |kakye|,| |(|“|aka| |buzima| |kakaba| |katari| |aha| |enyima|,|”| |Alice| |akagira|,|)| |kandi| |of| |the| |laper| |the| |word| |was| |ne| |.
“|NINWE|,|”| |ekihandiikirwe| |gye| |omu| |nyuguta| |mpango|.
Byona| |bikaba| |biri| |birungi| |munonga| |kugira| |ngu| |“|Nywe|,|”| |kwonka| |Alice| |muto| |omunyabwengye| |akaba| |atarikuza| |kukikora| |omu| |bwangu|.
Akagira| |ati|:| |“|Ngaaha|,| |ninza| |kubanza| |nareeba|,| |n’okureeba| |yaaba| |kihandiikirweho| |‘| |obutwa| |’| |nari| |ngaaha|”|;
ahakuba| |akaba| |ashomire| |ebyafaayo| |bikye| |birungi| |bitari| |bimwe| |na| |bimwe| |ebirikukwata| |aha| |baana| |abaabaire| |bayokize|,| |kandi| |bakariibwa| |enyamaishwa| |z’omu| |ishwa| |n’ebindi| |bintu| |ebitarikushemeza|,| |byona| |ahabw’okugira| |ngu| |bakaba| |batarikwija| |kwijuka| |ebiragiro| |byorobi| |ebi| |banywani| |baabo| |baabaire| |beegyeise|:| |nk’okugira| |ngu|,| |ekikopo| |ky’omupiira| |ekirikwaka| |munonga| |nikiija| |kukwotsya| |waakikwata| |obwire| |buraingwa| |munonga|;
kandi| |ngu| |waashara| |orukumu| |rwawe| |munonga| |n’omusyo|,| |nirukira| |kurugamu| |eshagama|;
kandi| |akaba| |atakayebirwe| |ngu|,| |waanywa| |munonga| |omu| |cupa| |ehandiikirweho| |“|obutwa|,|”| |haihi| |n’okutaikirizana| |naiwe|,| |juba| |nari| |bwanyima|.
Kwonka|,| |ecupa| |egi| |ekaba| |etariho| |akamanyiso| |ka| |“|obutwa|,|”| |n’ahabw’ekyo| |Alice| |akagyezaho| |kugigyezaho|,| |kandi| |ku| |yaashangire| |ngu| |eri| |nungi| |munonga|,| |(|ekaba| |eine|,| |omu| |mazima|,| |ekika| |ky’obuhooho| |obutairwemu| |oburungo| |bwa| |cherry|-|tart|,| |custard|,| |pine|-|apple|,| |enkoko| |eyokize|,| |toffee|,| |n’omugati| |gw’amajuta| |ogurikwotsya|,|)| |akagiheza| |juba| |munonga|.
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
“|Ka| |n’enyehurira| |y’okwenda| |kumanya|!|”
Alice| |akagira| |ati|;
“|Nshemerire| |kuba| |ninkinga| |nk’ekipimo| |ky’okureeba| |hare|.|”
Kandi| |nikwo| |kyabaire| |kiri| |buzima|:| |hati| |akaba| |aine| |oburaingwa| |bwa| |inci| |ikumi| |zonka|,| |kandi| |omu| |maisho| |ge| |hakashemeza| |ahabw’okuteekateeka| |ngu| |hati| |akaba| |ari| |omu| |saizi| |ehikire| |ey’okuraba| |omu| |rwigi| |rukye| |kuza| |omu| |musiri| |ogwo| |ogurikushemeza|.
Kwonka| |akabanza| |yaategyereza| |edakiika| |nkye| |kureeba| |yaaba| |naaza| |kwongyera| |kukyendeera|:| |akahurira| |aine| |obwoba| |bukye| |ahabw’eki|;
“|ahabw’okuba| |nikibaasa| |kuhwaho|,| |noomanya|,|”| |Alice| |yaagira| |omu| |mutima| |gwe|,| |“|omu| |kushohora| |kwangye| |kwona|,| |nk’akatara|.| |Ninyebuuza| |ngu| |obwo| |nshemerire| |kuba| |ndi| |ki|?|”
Kandi| |akagyezaho| |kuteekateeka| |oku| |omuriro| |gw’akatara| |guri| |bwanyima| |y’okuzima|,| |ahabw’okuba| |akaba| |atarikwijuka| |ngu| |akareeba| |ekintu| |nk’ekyo|.
Bwanyima| |y’obwire| |bukye|,| |ku| |yaashangire| |ngu| |tihaine| |ekindi| |ekyabaho|,| |yaacwamu| |kuza| |omu| |musiri| |ahonaaho|;
kwonka|,| |kakye| |ahari| |Alice| |omworo|!
ku| |yaahikire| |aha| |rwigi|,| |yaashanga| |ayebirwe| |akashumuruzo| |kakye| |aka| |zaabu|,| |kandi| |ku| |yaagarukire| |aha| |meeza| |ahabwakyo|,| |akashanga| |ngu| |tikirikubaasika| |kukahikaho|:| |akaba| |naabaasa| |kukireeba| |gye| |kurabira| |omu| |ndabirwamu|,| |kandi| |akagyezaho| |n’amaani| |ge| |goona| |kutemba| |ahaiguru| |y’ekigyere| |kimwe| |ky’emeeza|,| |kwonka| |kikaba| |nikisheesheka| |munonga|;
kandi| |ku| |yaaherize| |kuruha| |ahabw'okugyezaho|,| |akaana| |akooro| |kakashutama| |kaarira|.
“|Ija|,| |tihariho| |mugasho| |gw’okurira| |otyo|!|”
Alice| |akagira| |omu| |mutima| |gwe|,| |okukiraho| |arikugira| |obushaarizi|;
“|Ninkuhabura| |ngu| |orekyeho| |omu| |dakiika| |egi|!|”
Okutwarira| |hamwe| |akaba| |ayeha| |obuhabuzi| |burungi| |munonga|,| |(|n’obu| |araabe| |yaabaire| |atarikubukuratira| |munonga|)|,| |kandi| |obumwe| |akaba| |ayetonganira| |munonga| |kuhika| |aha| |kureeta| |amarira| |omu| |maisho| |ge|;
kandi| |rimwe| |akaijuka| |okugyezaho| |kuboosa| |amatu| |ge| |ahabw’okwebeihabeiha| |omu| |muzaano| |gwa| |croquet| |ogu| |yaabaire| |naazaana|,| |ahabw’okuba| |omwana| |ogu| |orikwenda| |kumanya| |akaba| |naakunda| |munonga| |kweshushaniriza| |nk’abantu| |babiri|.
Alice| |omworo| |akateekateeka| |ati|:| |“|Kwonka| |hati| |tikiine| |mugasho|,| |okweshushaniriza| |nk’abantu| |babiri|!
Tihakyahingwireho| |obwire| |buraingwa| |eriisho| |rye| |rikagwa| |aha| |kashanduuko| |kakye| |k’endabirwamu| |akaabaire| |kagwejegyeire| |ahansi| |y’emeeza|:| |akakiigura|,| |yaashangamu| |akagaari| |kakye| |munonga|,| |akaabaire| |kahandiikirweho| |ebigambo| |“|NYIRYA|”| |omu| |bihimba| |by’ebishaka|.
"|Kale|,| |ndaza| |kukirya|,|"| |Alice| |akagira|,| |"|kandi| |kyandeetera| |kukura|,| |nimbaasa| |kuhika| |aha| |kishumuruzo|;| |kandi| |kyandeetera| |kukye|,| |nimbaasa| |kushekyerera| |ahansi| |y'orwigi|;| |mbwenu| |omu| |muringo| |gwona| |ndaza| |kutaaha| |omu| |musiri|,| |kandi| |tindikufayo| |ekirikubaho|!|"
Akaryaho| |kakye|,| |kandi| |yaagira| |omu| |kwerarikirira| |omu| |mutima| |gwe| |ati|,| |“|Omuhanda| |ki|?| |Omuhanda| |ki|?|”|,| |akakwata| |omukono| |gwe| |aha| |mutwe| |gwe| |kuhurira| |ngu| |nigukura|,| |kandi| |akatangaara| |munonga| |kushanga| |ngu| |akaguma| |ari| |omu| |buhango| |bumwe|:| |kuhamya|,| |eki| |okutwarira| |hamwe| |nikibaho| |omuntu| |yaaba| |arikurya| |keeki| |nothing| |into| |way-| |way| |got| |so-
happen|,| |ngu| |kikaba| |nikireebeka| |nk’ekintu| |ky’obushema| |kandi| |eky’obushema| |amagara| |kugumizamu| |omu| |muringo| |ogwa| |buriijo|.
N’ahabw’ekyo| |akatandika| |kukora|,| |kandi| |omu| |bwire| |bukye| |munonga| |akaheza| |keeki|.
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
