एड्गर| |एलन| |पो| |द्वारा| |द| |रेवेन्| |इत्यस्य| |परियोजना| |गुटेनबर्ग| |ईपुस्तकम्|।
दृष्टान्तः| |२
दृष्टान्तः| |२
दृष्टान्तः| |३
दृष्टान्तः| |३
एकदा| |अर्धरात्रे| |विषादं| |चिन्तयन्| |दुर्बलं| |श्रान्तं| |च|।
अनेकानाम्| |उपरि| |विस्मृतानां| |ज्ञानानां| |विचित्रं| |जिज्ञासुं| |च| |खण्डम्|।|"
दृष्टान्तः| |४
दृष्टान्तः| |४
"|आह|,| |स्पष्टतया| |स्मरामि| |यत्| |तत्| |निराशाजनके| |डिसेम्बरमासे| |आसीत्|,
प्रत्येकं| |च| |पृथक्| |पृथक्| |म्रियमाणः| |अङ्गारः| |स्वस्य| |भूतं| |तलम्| |अकरोत्|।|"
दृष्टान्तः| |५
दृष्टान्तः| |५
"|उत्सुकतापूर्वकं| |मया| |श्वः| |कामितम्|;|—वृथा| |मया| |ऋणं| |ग्रहीतुं| |प्रयत्नः| |कृतः| |आसीत्|।|"
मम| |पुस्तकेभ्यः| |शोकस्य| |surcease—|नष्टस्य| |Lenore| |कृते| |दुःखम्|।|"
दृष्टान्तः| |६
दृष्टान्तः| |६
"|नष्टस्य| |लेनोरस्य| |कृते| |दुःखम्|।|"
दृष्टान्तः| |७
दृष्टान्तः| |७
"|दुर्लभायाः| |दीप्तिमायाः| |च| |कन्यायाः| |कृते| |यस्याः| |नाम| |देवदूताः| |लेनोर्| |इति—
अत्र| |नित्यं| |कृते| |अनामिका|।|"
दृष्टान्तः| |८
दृष्टान्तः| |८
"|'|T| |मम| |कक्षद्वारे| |प्रवेशं| |प्रार्थयन्| |कश्चन| |आगन्तुकः| |अस्ति—
मम| |कक्षद्वारे| |प्रवेशं| |प्रार्थयन्| |कश्चन| |विलम्बितः| |आगन्तुकः|।|"
दृष्टान्तः| |९
दृष्टान्तः| |९
"|अत्र| |अहं| |द्वारं| |विस्तृतं| |उद्घाटितवान्|;|—
तत्र| |तमः|,| |न| |च| |किमपि| |अधिकं|।|"
दृष्टान्तः| |१०
दृष्टान्तः| |१०
"|शङ्कितः|,| |स्वप्नानि| |स्वप्नानि| |न| |मर्त्यः| |पूर्वं| |कदापि| |स्वप्नं| |द्रष्टुं| |न| |साहसं| |कृतवान्|।|"
दृष्टान्तः| |११
दृष्टान्तः| |११
"|'|नूनम्|'| |इति| |अहं| |अवदम्|,| |'|नूनम्| |मम| |खिडकीजालस्य| |समीपे| |तत्| |किमपि| |अस्ति|;
तर्हि| |पश्यामि| |किं| |तत्र|,| |एतत्| |रहस्यं| |च| |अन्वेष्यताम्|।|'|"
दृष्टान्तः| |१२
दृष्टान्तः| |१२
"|अत्र| |उद्घाटितं| |मया| |शटरं| |क्षिप्तम्|।|"
दृष्टान्तः| |१३
दृष्टान्तः| |१३
.
.
.
.
.
.
.
.
"|पुरा| |साधुदिनानां| |भव्यः| |काकः|।|"
न| |न्यूनतमं| |नमनं| |कृतवान्| |सः|;
न| |निमेषः| |अपि| |निवृत्तः| |न| |वा| |स्थितवान्| |सः|।|"
दृष्टान्तः| |१४
दृष्टान्तः| |१४
"|मम| |कक्षद्वारस्य| |उपरि| |एव| |पल्लसस्य| |वक्षःस्थले| |उपविष्टः—
उपविष्टः|,| |उपविष्टः| |च|,| |न| |च| |किमपि| |अधिकं|।|"
दृष्टान्तः| |१५
दृष्टान्तः| |१५
"|रात्रितीरात्| |भ्रमन्|।|"
दृष्टान्तः| |१६
दृष्टान्तः| |१६
"|यावत्| |अहं| |दुर्लभतया| |अधिकं| |गुञ्जितवान्|,| |'|अन्ये| |मित्राणि| |पूर्वं| |उड्डीयन्ते—
श्वः| |मां| |त्यक्ष्यति| |यथा| |पूर्वं| |मम| |आशाः| |उड्डीयन्ते| |स्म|।|'|"
दृष्टान्तः| |१७
दृष्टान्तः| |१७
"|ततः| |मखमलस्य| |डुबने| |अहं| |लिङ्किंग्| |कर्तुं| |प्रवृत्तः|।|"
आडम्बरं| |यावत्| |आडम्बरपूर्णम्|।|"
दृष्टान्तः| |१८
दृष्टान्तः| |१८
"|किन्तु| |यस्य| |मखमलस्य| |वायलेटस्य| |आस्तरणं| |दीपप्रकाशेन| |सह| |gloating| |o'er|।|"
सा| |निपीडयिष्यति|,| |आह|,| |कदापि| |न| |पुनः|!|"
दृष्टान्तः| |१|९
दृष्टान्तः| |१|९
"|'|दीर्घः|'| |इति| |अहं| |आक्रोशितवान्|,| |'|तव| |ईश्वरः| |त्वां| |ऋणं| |दत्तवान्|—|एतेभिः| |दूतैः| |सः| |त्वां| |प्रेषितवान्|।|'
विश्रामं| |कुरु|—|लेनोरस्य| |तव| |स्मृतिभ्यः| |विश्रामं| |कुरु| |च|!|'|"
दृष्टान्तः| |२०
दृष्टान्तः| |२०
"|ऑन| |इस| |होम| |बाय| |हॉरर| |हन्टेड|।|"
दृष्टान्तः| |२१
दृष्टान्तः| |२१
.
.
.
.
.
.
.
.
.
"|सत्यं| |कथयतु|,| |अहं| |प्रार्थयामि—
किं—| |गिलियड्|-|नगरे| |मलमम्| |अस्ति| |वा|?|—कथयतु|—|कथयतु|,| |अहं| |प्रार्थयामि|!|"
दृष्टान्तः| |२२
दृष्टान्तः| |२२
"|अयं| |शोकभारितात्मानं| |ब्रूहि| |यदि| |दूरस्थस्य| |ऐडेनस्य| |अन्तः|,
साधुं| |कन्यां| |गृह्णीयात्| |यस्याः| |नाम| |देवदूताः| |लेनोर्| |इति| |वदन्ति|।|"
दृष्टान्तः| |२३
दृष्टान्तः| |२३
"|'|तत्| |वचनं| |अस्माकं| |वियोगचिह्नं| |भवतु|,| |पक्षी| |वा| |दानवः| |वा|!|'
अहं| |क्रन्दितवान्|,| |उत्थानम्|।|"
दृष्टान्तः| |२४
दृष्टान्तः| |२४
"|'|त्वां| |पुनः| |तूफाने| |रात्रौ| |प्लूटोनियनतटे| |च| |प्रविशतु|!|'|"
दृष्टान्तः| |२५
दृष्टान्तः| |२५
"|मम| |आत्मा| |च| |बहिः| |सा| |छाया| |या| |भूमौ| |प्लवमानः| |अस्ति|।|"
उत्थापितः| |भविष्यति|—|कदापि| |न|!|"
दृष्टान्तः| |२६
दृष्टान्तः| |२६
