Гутенбергын| |түсэл| |Агууехэ| |Гэтсбиин| |электронно| |ном
V
Тэрэ| |һүни| |Баруун| |Үндэгэн| |руу| |гэртээ| |ерэхэдээ|,| |минии| |гэр| |галта| |гэжэ| |нэгэ| |хэды| |айжа| |байгааб|.
Хоёр| |саг| |болоод|,| |хахад| |аралай| |бүхы| |булан| |гэрэлээр| |батажа|,| |бут| |сөөгүүд| |дээрэ| |бодото| |бэшээр| |унаад|,| |харгын| |хажуудахи| |утаһанууд| |дээрэ| |нимгэн| |утаһаар| |гэрэлтэжэ| |байба|.
Углуу| |руу| |эрьежэ| |харахадамни|,| |энэнь| |Гэтсбиин| |гэр| |байгаа|,| |башниһаа| |подвал| |хүрэтэр| |гэрэлтэй| |байгаа|.
Түрүүн| |би| |энэниие| |ондоо| |үдэшэлэг| |гэжэ| |һанаһан| |байгааб|,| |бүхы| |гэр| |нааданда| |нээлтэтэйгээр| |“|нюужа|-|бэдэрхэ|”| |гү|,| |али| |“|сардин|-|хайрсаг|”| |боложо| |шиидхэгдэһэн| |зэрлиг| |илалта|.
Теэд| |нэгэшье| |абяан| |гараагүй|.
Гансал| |модод| |соо| |һалхин| |орожо|,| |утаһануудые| |үлеэжэ|,| |гэрэй| |харанхыда| |нюдөө| |аниһандал| |гэрэлнүүдые| |унтараажа|,| |дахин| |асаржа| |байба|.
Минии| |такси| |һүхиржэ| |ябахадань|,| |би| |Гэтсбиин| |газон| |дээгүүр| |нам| |тээшэ| |ябажа| |ябахые| |харааб|.
“|Танай| |газар| |Бүхэдэлхэйн| |яармаг| |шэнги| |байна|”|,| |-| |гэбэб|.
"|Тиимэ| |гү|?|"
Тэрэ| |һанаагүйгөөр| |нюдөө| |тэрээн| |тээшэ| |эрьюулбэ|.
"|Би| |зарим| |таһалгануудые| |хараад| |байгааб|.| |Кони|-|Айленд| |руу| |ошоё|,| |хуушан| |спорт|.| |Минии| |машинаар|.|"
"|Орой| |болоо|.|"
"|Зай|,| |бидэ| |бассейндэ| |шунгахабди| |гэе|?| |Би| |бүхэли| |зун| |соо| |тэрэнээ| |хэрэглээгүйб|.|"
"|Би| |унтаха| |ёһотойб|.|"
"|Заа| |болоо|.|"
Тэрэ| |нам| |тээшэ| |дарагдаһан| |хүсэлтэйгээр| |хараад| |хүлеэбэ|.
"|Би| |мисс| |Бейкертэй| |хөөрэлдэбэб|,|"| |гэжэ| |би| |нэгэ| |хэды| |болоод| |хэлээ| |һэм|.
"|Би| |үглөөдэр| |Дейзидэ| |хонходожо|,| |эндэ| |сай| |уухаяа| |уриха| |байнаб|.|"
“|Аа|,| |һайн| |лэ| |даа|,|”| |гэжэ| |тэрэ| |болгоомжогүйгөөр| |хэлэбэ|.
"|Би| |шамда| |ямаршье| |бэрхэшээл| |ушаруулха| |дурагүйб|.|"
"|Ямар| |үдэр| |шамда| |таараха| |гээшэб|?|"
“|Ямар| |үдэр| |шамда| |таараха| |гээшэб|?|”
–| |гэжэ| |түргэн| |заһаба|.
"|Би| |шамда| |ямаршье| |бэрхэшээл| |ушаруулха| |дурагүйб|,| |ойлгоно| |гүш|.|"
"|Үглөөдэр| |яаха| |гээшэб|?|"
Тэрэ| |нэгэ| |хэды| |бодожо| |үзэбэ|.
Тиигээд|,| |дурагүйгөөр|:| |“|Би| |үбһэ| |сабшаха| |һанаатайб|,|”| |гэбэ|.
Бидэ| |хоюулаа| |үбһэн| |руу| |харабабди| |—| |минии| |һандарһан| |ногооной| |түгэсхэл| |дээрэ| |хурса| |зурлаа| |байгаа|,| |тэрэнэй| |хара|,| |һайнаар| |харууһалагдаһан| |талмай| |эхилһэн| |байгаа|.
Тэрэ| |минии| |үбһэ| |хэлэнэ| |гэжэ| |һэжэглэбэб|.
“|Үшөө| |нэгэ| |багахан| |юумэн| |байна|,|”| |гэжэ| |тэрэ| |тодорхойгүйгөөр| |хэлээд|,| |һэжэглэбэ|.
"|Хэдэн| |үдэрөөр| |хойшолуулха| |дуратай| |гүт|?|"
гэжэ| |асуубаб|.
-| |Ай|,| |энэ| |энээн| |тухай| |бэшэ|.| |Ядахадаа|...| |-| |Тэрэ| |эхилэлнүүдэй| |ээлжээгээр| |һанаагаа| |зобожо| |байба|.
"|Юундэ|,| |би| |һанаа| |һэм| |-| |юундэ|,| |эндэ| |харагты|,| |хуушан| |спорт|,| |ши| |ехэ| |мүнгэ| |олохогүйш|,| |тиимэ| |гү|?|"
"|Тиимэшье| |бэшэ|.|"
Энэнь| |тэрэниие| |найдуулһан| |шэнги| |болоод|,| |тэрэ| |бүри| |этигэлтэйгээр| |үргэлжэлүүлбэ|.
"|Би| |шамда| |тиимэ| |бэшэ| |гэжэ| |һанааб|,| |хэрбээ| |ши| |минии| |хүлисэхэ| |һаа|...| |харана| |гүш|,| |би| |хажуугаарнь| |багахан| |хэрэг| |эрхилнэб|,| |нэгэ| |янзын| |хажуугай| |шугам|,| |ойлгоно| |гүш|.| |Тиигээд| |би| |һанаа| |һэм|,| |хэрбээ| |ши| |ехэ| |олзо| |олохогүй| |һаа|...| |ши| |облигацида| |худалдажа| |байнаш|,| |тиимэ| |гү|,| |хуушан| |спорт|?|"
"|Орожо| |байнаб|.|"
"|Зай|,| |энэ| |шамда| |һонирхолтой| |байха|.| |Энэ| |шамда| |ехэ| |саг| |абахагүй|,| |тиигээд| |ши| |һайн| |мүнгэ| |оложо| |магадгүйш|.| |Энэ| |нилээд| |нюуса| |юумэн| |болоно|.|"
Ондоо| |ондоо| |байдалда| |тэрэ| |хөөрэлдөөн| |минии| |амидаралай| |хямралай| |нэгэн| |байжа| |болохо| |гэжэ| |би| |мүнөө| |ойлгооб|.
Теэд|,| |энэ| |дурадхал| |эли| |тодоор|,| |ухаагүйгөөр| |үйлэшэлгэ| |үзүүлхэ| |тухай| |байһан| |тула|,| |би| |тэрэниие| |тэндэһээ| |таһалхаһаа| |бэшэ| |ондоо| |аргагүй| |байгааб|.
“|Гараа| |дүүрэн| |абааб|,|”| |гэжэ| |би| |хэлээб|.
"|Би| |ехэ| |уялгатайб|,| |теэд| |үшөө| |ажал| |хэжэ| |шадаагүйб|.|"
"|Ши| |Вольфшиемтэй| |ямаршье| |хэрэг| |эрхилхэ| |хэрэггүй| |байгааш|.|"
Тэрэ| |намайе| |үдын| |хоолдо| |дурдагдаһан| |“|гоннегтион|”|-һоо| |холодожо| |байна| |гэжэ| |һанаһан| |байгаа|,| |теэд| |би| |тэрээндэ| |буруу| |байна| |гэжэ| |баталан| |хэлээ| |һэм|.
Тэрэ| |үшөө| |нэгэ| |хэды| |хүлеэжэ|,| |хөөрэлдөө| |эхилхэб| |гэжэ| |найдаба|,| |теэд| |би| |харюу| |үгэхэеэ| |аргагүй| |ехээр| |һанаагаа| |зобожо| |байһан| |тула| |тэрэ| |дурагүйгөөр| |гэртээ| |ошобо|.
Энэ| |үдэшэ| |намайе| |хүнгэн| |болгожо|,| |баяртай| |болгоо|;
Би| |гэрэй| |үүдэндэ| |ороходоо| |гүнзэгы| |нойрто| |ороһон| |байгааб| |гэжэ| |һананаб|.
Тиимэһээ| |Гэтсби| |Кони| |Айленд| |ошоһон| |гү|,| |али| |үгы| |гү|,| |али| |гэрэйнь| |гал| |дүлэн| |боложо| |байхада| |хэды| |часай| |туршада| |“|таһалганууд| |руу| |хараһанаа|”| |мэдэнэгүйб|.
Үглөөдэрынь| |би| |Дейзидэ| |офисһоо| |хонходожо|,| |сай| |уухаяа| |урибаб|.
“|Томые| |бү| |асарагты|,|”| |гэжэ| |би| |тэрээндэ| |һэргылбэб|.
"|Юу|?|"
-| |Томые| |бү| |асарагты|.
"|'|Том|'| |гэжэ| |хэн| |бэ|?|"
-| |гэжэ| |тэрэ| |гэмгүйгөөр| |асууба|.
Хэлсэгдэһэн| |үдэр| |ехэ| |бороо| |орожо| |байгаа|.
Арбан| |нэгэн| |сагта| |плащтай| |хүн|,| |газаахи| |машина| |татажа|,| |үүдэмни| |тоншоод|,| |мистер| |Гэтсби| |тэрэниие| |минии| |үбһэ| |сабшахаяа| |эльгээгээ| |гэжэ| |хэлээ|.
Энэнь| |намда| |Финнээ| |бусахыень| |хэлэхэеэ| |мартаһанаа| |һануулба|,| |тиимэһээ| |би| |Баруун| |Үндэгэнэй| |тосхон| |руу| |машинаар| |орожо|,| |сагаан| |үнгэтэй| |нойтон| |аллейнууд| |сооһоо| |тэрэниие| |бэдэржэ|,| |аяга|,| |лимон|,| |сэсэгүүдые| |худалдажа| |абааб|.
Сэсэгүүд| |хэрэггүй| |байгаа|,| |юундэб| |гэхэдэ| |хоёр| |сагта| |Гэтсбиһээ| |теплицэ| |ерэбэ|,| |тэрээн| |соонь| |тоогүй| |олон| |амһартанууд| |байгаа|.
Нэгэ| |часай| |үнгэрһэн| |хойно| |үүдэн| |һанаагаа| |зобожо| |нээгдэжэ|,| |сагаан| |фланель| |костюмтай|,| |мүнгэн| |үмдэтэй|,| |алтан| |үнгэтэй| |галстуктай| |Гэтсби| |яаран| |орожо| |ерэбэ|.| |Тэрэ| |шарлаһан|,| |нюдэнэйнь| |доро| |нойргүйдэлэй| |хара| |тэмдэгүүд| |харагдаа|.
"|Бүхы| |юумэн| |һайн| |гү|?|"
–| |гэжэ| |тэрэ| |дороо| |асууба|.
"|Хэрбээ| |тиигэжэ| |хэлэхэ| |гэбэлшни|,| |үбһэн| |һайн| |харагдана|.|"
"|Ямар| |үбһэн|?|"
гэжэ| |хооһон| |асууба|.
"|Ай|,| |хашаа| |соохи| |үбһэн|.|"
Тэрэ| |сонхоор| |хараба|,| |теэд|,| |тэрэнэй| |нюур| |шарайһаа| |харахада|,| |тэрэ| |юушье| |хараагүй| |гэжэ| |би| |этигэнэгүйб|.
"|Ехэ| |һайн| |харагдана|,|"| |гэжэ| |тэрэ| |тодорхой| |бэшээр| |тэмдэглэбэ|.
"|Нэгэ| |сониндо| |бороо| |дүрбэн| |саг| |соо| |зогсохо| |гэжэ| |һанаһан| |байгаа|.| |Минии| |һанахада|,| |энэнь| |Журнал| |байгаа|.| |Таанадта| |хэрэгтэй| |бүхы| |юумэн| |сайн| |түхэлтэй| |гү|?|"
Би| |тэрэниие| |кладовой| |руу| |абаашабаб|,| |тэндэ| |тэрэ| |фин| |руу| |нэгэ| |бага| |зэмэлжэ| |хараба|.
Бидэ| |хамта| |гастроном| |дэлгүүрэй| |арбан| |хоёр| |лимонно| |пирогуудые| |шалгабабди|.
"|Тэдэ| |тиигэхэ| |гү|?|"
гэжэ| |асуубаб|.
"|Мэдээжэ|,| |мэдээжэ|!| |Тэдэнэр| |һайн| |байна|!|"
тиигээд| |тэрэ| |хооһоноор| |нэмэбэ|,| |"|...| |хуушан| |спорт|.|"
Гурбан| |хахад| |сагта| |бороо| |хүйтэржэ|,| |нойтон| |манан| |боложо|,| |хаа|-|яа| |нимгэн| |дуһалнууд| |шүүдэр| |шэнги| |гүйжэ| |гараба|.
Гэтсби| |Клейн| |эдэй| |засагай| |хуулбариие| |хооһон| |нюдөөрөө| |хараад|,| |кухниин| |шала| |хүдэлгэжэ| |байһан| |финн| |дэбисхэрһээ| |эхилээд|,| |газаа| |харагдахагүй|,| |гэбэшье| |һанаа| |зобоомо| |үйлэ| |хэрэгүүдэй| |боложо| |байһандал|,| |үе|-|үе| |болоод| |лэ| |һүрөөтэй| |сонхонууд| |тээшэ| |хараба|.
Һүүлдэнь| |тэрэ| |бодожо|,| |гэртээ| |бусаха| |тухайгаа| |тодорхой| |бэшэ| |хоолойгоор| |намда| |дуулгаба|.
"|Юундэ| |тиимэб|?|"
“|Хэншье| |сай| |уухаяа| |ерэхэгүй|,| |орой| |болоо|!|”
Ондоо| |газарта| |сагтаа| |ямар| |нэгэн| |эрилтэтэй| |байһандал| |тэрэ| |часаа| |хараба|.
"|Би| |бүхэли| |үдэр| |хүлеэжэ| |шадахагүйб|.|"
-| |Тэнэг| |бү| |бай|,| |дүрбэн| |болотор| |хоёр| |минута| |үлөө|.
Тэрэ| |минии| |түлхиһэн| |шэнги| |гашуудалтайгаар| |һууба|,| |тиихэдэнь| |минии| |зуруудта| |моторой| |эрьежэ| |байһан| |абяан| |дуулдаба|.
Бидэ| |хоюулаа| |бодоод|,| |нэгэ| |бага| |һанаагаа| |зобожо|,| |хашаа| |руу| |гарабаб|.
Дуһажа| |байһан| |нюсэгэн| |сирень| |модод| |доро| |томо| |нээлтэтэй| |машина| |замаар| |ерэжэ| |ябаа|.
Тэрэ| |зогсобо|.
Гурбан| |булантай| |лаванда| |үнгэтэй| |малгай| |доро| |хажуу| |тээшээ| |һэжэрһэн| |Дейзиин| |шарай| |нам| |тээшэ| |гэрэлтэ| |энеэбхилэлтэйгээр| |хараба|.
"|Энэ| |үнэхөөрөө| |шинии| |ажаһуудаг| |газар| |гү|,| |минии| |хайрата|?|"
Тэрэнэй| |хоолойн| |һүрөөтэй| |долгин| |борооной| |дунда| |зэрлиг| |һэргээлтэ| |байгаа|.
Би| |тэрэнэй| |абяае| |нэгэ| |хэды| |соо| |дээшээ| |доошоо|,| |ганса| |шэхээрээ| |дахажа|,| |ямаршье| |үгэнүүдэй| |дуулдахаһаа| |урид| |дахажа| |ябаха| |баатай| |болооб|.
Хасар| |дээрэнь| |хүхэ| |будаг| |шэнги| |нойтон| |үһэнэй| |зурлаа| |хэбтэнэ|,| |машинаһаань| |туһалха| |гэжэ| |абахадамни|,| |гарынь| |гялалзаһан| |дуһалнуудаар| |нойтон| |байгаа|.
"|Ши| |намда| |дуратай| |гүш|,|"| |гэжэ| |тэрэ| |минии| |шэхэндэ| |доошоо| |хэлээ|,| |"|али| |юундэ| |би| |гансаараа| |ерээб|?|"
"|Энэ| |хадаа| |Ракрент| |ордоной| |нюуса|.| |Жолоошондоо| |холо| |ошожо|,| |нэгэ| |час| |үнгэргэхэ| |гэжэ| |хэлэ|.|"
"|Нэгэ| |часай| |үнгэрхэдэ| |бусажа| |ерэ|,| |Ферди|.|"
Тиигээд| |шангаар| |шэбэнэн|:| |"|Тэрэ| |Ферди| |гэжэ| |нэрэтэй|.|"
"|Бензин| |хамартань| |нүлөөлнэ| |гү|?|"
"|Би| |тиимэ| |бэшэ| |гэжэ| |һананаб|,|"| |гэжэ| |тэрэ| |гэмгүйгөөр| |хэлэбэ|.
"|Юундэ|?|"
Бидэ| |орообди|.| |Минии| |гайхаһан| |юумэн| |гэхэдэ|,| |амаралгын| |танхим| |хүнгүй| |байгаа|.
“|Зай|,| |энеэдэтэй| |байна|,|”| |гэжэ| |би| |шангаар| |хэлээб|.
"|Юун| |энеэдэтэйб|?|"
Тэрэ| |толгойгоо| |эрьюулбэ|,| |юундэб| |гэхэдэ| |үүдэндэ| |хүнгэн| |хүндэтэйгөөр| |тоншобо|.
Би| |гаража| |нээгээб|.
Гэтсби|,| |үхэл| |шэнги| |шарлаһан|,| |гараа| |дэгэлэйнгээ| |хармаанда| |гиря| |шэнги| |шэдэһэн|,| |уһанай| |нуур| |соо| |зогсожо|,| |минии| |нюдэндэ| |гашуудалтайгаар| |хараһан| |байгаа|.
Тэрэ| |үшөөл| |гараа| |дэгэлэйнгээ| |хармаан| |соо| |байлгаад|,| |намһаа| |танхим| |руу| |орожо|,| |утаһан| |дээрэ| |байһандал| |огсом| |эрьежэ|,| |зочид| |буудал| |руу| |үгы| |болошобо|.
Энэнь| |нэгэшье| |энеэдэтэй| |бэшэ| |һэн|.
Зүрхэнэйнгөө| |шанга| |сохилто| |мэдэржэ|,| |би| |үүдэ| |татажа|,| |нэмэгдэжэ| |байһан| |борооной| |урдаһаа| |татабаб|.
Хахад| |минутын| |туршада| |нэгэшье| |абяан| |гараагүй|.
Тиигээд| |зочид| |буудалһаа| |би| |ямар| |нэгэн| |амяа| |алдаха| |шэбэнэлгэ| |ба| |энеэбхилэлэй| |хэһэгые| |дуулааб|,| |удаань| |Дейзиин| |хоолой| |тодорхой| |зохеомол| |тэмдэгээр| |дуулдаба|:
"|Би| |шамтай| |дахин| |уулзаһандаа| |ехэ| |баяртайб|.|"
Зогсолто|;
энэнь| |аймшагтайгаар| |тэсэбэ|.
Заал| |соо| |юушье| |хэхэгүй| |байжа|,| |таһалга| |руу| |орооб|.
Гэтсби|,| |гараа| |хармаандаа| |барижа|,| |амгалан|,| |бүри| |уйдхартайшье| |һаа|,| |шэрүүн| |хуурмаг| |дүрэтэйгээр| |камин| |дээрэ| |һуугаад| |байба|.
Толгойнь| |тиимэ| |холо| |хойшоо| |тэгүүлжэ|,| |үгы| |болоһон| |мантиин| |часай| |нюурта| |табигдаһан| |байгаа|,| |тиигээд| |энэ| |байраһаа| |тэрэнэй| |һанаа| |алдаһан| |нюдэн| |хатуу| |һандалиин| |захада| |айһаншье| |һаа|,| |һайханаар| |һууһан| |Дейзи| |тээшэ| |шэртэбэ|.
"|Бидэ| |урид| |уулзаһан| |байнабди|,|"| |гэжэ| |Гэтсби| |шэбэнэбэ|.
Тэрэнэй| |нюдэн| |нам| |тээшэ| |агшин| |зуур| |хараад|,| |энеэбхилхэеэ| |оролдожо|,| |уруулынь| |таһаршаба|.
Талаан| |боложо|,| |энэ| |сагта| |тэрэнэй| |толгойн| |даралтаар| |аюултайгаар| |хазайлгаба|,| |тиигээд| |тэрэ| |эрьежэ|,| |шэшэрһэн| |хургаараа| |барижа|,| |һөөргэнь| |һууридаа| |табиба|.
Тиигээд| |тэрэ| |диванай| |гар| |дээрэ| |тохойгоо| |табижа|,| |эрүүгээ| |гартаа| |баряад|,| |хатуугаар| |һууба|.
“|Часай| |түлөө| |хүлисыт| |даа|,|”| |гэбэ| |тэрэ|.
Минии| |өөрын| |шарай| |халуун| |ороной| |гүнзэгы| |түлэгдэһэн| |байгаа|.
Толгой| |соогоо| |мянганһаа| |нэгэшье| |юрын| |юумэн| |суглуулжа| |шадаагүйб|.
“|Энэ| |хуушан| |часы|,|”| |гэжэ| |би| |тэдэндэ| |тэнэгхэнээр| |хэлээ| |һэм|.
Бидэ| |булта| |энэ| |шала| |дээрэ| |эбдэрһэн| |гэжэ| |этигэбэбди| |гэжэ| |һананаб|.
-| |Бидэ| |олон| |жэлэй| |туршада| |уулзаагүйбди|,| |-| |гэжэ| |Дейзи| |хэлээ|,| |тэрэнэй| |хоолой| |үнэхөөрөөшье| |үнэншэмэ| |байгаа|.
Ерэхэ| |ноябрь| |һарада| |табан| |жэл|.
Гэтсбиин| |харюугай| |автомат| |шанар| |бидэниие| |бултыемнай| |үшөө| |нэгэ| |минута| |хойшолуулаа|.
Би| |тэдэниие| |хоюулыень| |хүл| |дээрэнь| |бодхоожо|,| |шүдхэр| |Финн| |тэрэнээ| |поднос| |дээрэ| |асархадань|,| |тэдэ| |намда| |кухни| |соо| |сай| |хэхэдэнь| |туһалхыень| |дурадхабаб|.
Аяга| |ба| |пирогуудай| |угтан| |абаха| |эндүүрэлэй| |дунда| |тодорхой| |бэеын| |ёһо| |заншал| |тогтоо|.
Гэтсби| |һүүдэртэ| |орожо|,| |Дейзи| |бидэ| |хоёрой| |хөөрэлдэжэ| |байхада|,| |һанаа| |зобоомо|,| |жаргалтай| |бэшэ| |нюдөөр| |бидэнэй| |нэгэнһээ| |нүгөөдэ| |тээшээ| |анхаралтайгаар| |хараба|.
Гэбэшье|,| |намдуу| |байдал| |өөрөө| |зорилго| |бэшэ| |байһан| |тула|,| |би| |эгээл| |түрүүшын| |сагта| |шалтагаан| |оложо|,| |хүл| |дээрээ| |бодооб|.
"|Ши| |хаана| |ошохобши|?|"
—| |гэжэ| |Гэтсби| |дары| |һанаагаа| |зобожо| |эрилтэ| |табиба|.
"|Би| |бусахаб|.|"
"|Ши| |ошохынгоо| |урда| |тээ| |би| |шамтай| |нэгэ| |юумэн| |тухай| |хөөрэлдэхэ| |ёһотойб|.|"
Тэрэ| |намайе| |дахажа|,| |пеэшэн| |руу| |орожо|,| |үүдэеэ| |хаагаад|,| |шэбэнэбэ|:| |“|Ай|,| |Бурхан|!|”
гашуудалтай| |аргаар|.
-Юун| |болооб|?
"|Энэ| |аймшагтай| |алдуу|,|"| |гэжэ| |тэрэ| |толгойгоо| |хажуу| |тээшээ| |һэжэржэ| |хэлэбэ|,| |"|аймшагтай|,| |аймшагтай| |алдуу|.|"
“|Ши| |гансал| |ичижэ| |байнаш|,| |тиимэ| |лэ|,|”| |тиигээд| |би| |аза| |талаантайгаар| |нэмэбэб|:| |“|Дейзи| |баһал| |ичижэ| |байна|.|”
-Тэрэ| |ичижэ| |байна| |гү|?
-| |гэжэ| |тэрэ| |этигэхэгүйгөөр| |дабтаба|.
"|Шинии| |шэнги|.|"
"|Иимэ| |шангаар| |бү| |хэлэ|.|"
“|Ши| |жаахан| |хүбүүн| |шэнгеэр| |ябана| |ха| |юмши|,|”| |гэжэ| |би| |тэсэбэригүйгөөр| |һүхирбэб|.
-| |Гансашье| |тиимэ| |бэшэ|,| |харин| |ши| |дорюун| |байнаш|,| |Дейзи| |тэндэ| |гансаараа| |һууна|.
Минии| |хэлэһые| |болюулха| |гэжэ| |гараа| |үргөөд|,| |мартагдашагүй| |гэмнэлгээр| |нам| |тээшэ| |хараад|,| |болгоомжотойгоор| |үүдэеэ| |нээгээд|,| |һөөргөө| |нүгөө| |таһалга| |руу| |оробо|.
Би| |хойто| |харгыгаар| |гаража| |ошобоб| |—| |Гэтсби| |хахад| |сагай| |урда| |тээ| |гэрээ| |һанаагаа| |зобожо| |тойроод| |ябаһандал| |адляар| |—| |ба| |томо| |хара| |зангилаатай| |модон| |руу| |гүйжэ| |ошобоб|,| |тэрэнэй| |томо| |набшаһад| |борооһоо| |хамгаалха| |бүд| |болодог| |һэн|.
Дахин| |бороо| |орожо|,| |Гэтсбиин| |сэсэрлигшэнэй| |һайнаар| |хухалһан| |минии| |жэгдэ| |бэшэ| |зүлгэ| |багахан| |шабар| |намагуудаар| |ба| |түүхын| |урда| |тээхи| |намагуудаар| |дүүрэн| |байгаа|.
Гэтсбиин| |асари| |томо| |байшанһаа| |бэшэ| |модон| |дороһоо| |хараха| |юумэн| |үгы| |байгаа|,| |тиимэһээ| |би| |тэрээн| |тээшэ|,| |Кант| |шэнги|,| |һүмынгээ| |шэрээдэ| |хахад| |часай| |туршада| |хараад| |һууба|.
Архи| |үйлэдбэрилэгшэ| |энэ| |гэрые| |арбан| |жэлэй| |саана| |“|период|”| |гэһэн| |һүрөөтэй| |үедэ| |баряа| |һэн|,| |тиигээд| |эзэдынь| |дээбэриие| |һолоомоор| |хушабал|,| |бүхы| |хүршэ| |байшангуудта| |табан| |жэлэй| |татабари| |түлэхэ| |тухай| |хэлсэһэн| |тухай| |түүхэ| |бии| |һэн|.
Магад|,| |тэдэнэй| |арсаһаниинь| |гэр| |бүлэ| |байгуулха| |түсэбһөөнь| |гол| |удха| |һалгаһан| |байжа| |болохо| |—| |тэрэ| |дары| |уналтада| |ороһон| |байна|.
Үхибүүдынь| |үүдэндэ| |хара| |веноктэй| |гэрыень| |худалдаһан| |байна|.
Америкынхид| |богоолшолго| |болохоёо| |бэлэн|,| |бүри| |хүсэжэ| |байхадаа|,| |таряашад| |болохоёо| |хододоо| |оролдодог| |байгаа|.
Хахад| |сагай| |үнгэрһэн| |хойно| |наран| |дахин| |гэрэлтэжэ|,| |эдеэ| |хоолой| |дэлгүүрэй| |машина| |зарасанарайнгаа| |үдэшын| |хоол| |бариха| |түүхэй| |эдтэй| |Гэтсбиин| |машина| |тойроод| |ерэбэ| |—| |тэрэ| |нэгэшье| |халбага| |эдихэгүй| |гэжэ| |би| |этигэбэб|.
Нэгэ| |зараса| |эхэнэр| |гэрэйнь| |дээдэ| |сонхонуудые| |нээжэ| |эхилээд|,| |тус| |бүридэнь| |агшин| |зуур| |бии| |болоод|,| |томо| |түб| |буланһаа| |һэжэржэ|,| |сэсэрлиг| |руу| |бисалгалтайгаар| |нёлбобо|.
Минии| |бусаха| |саг| |ерэбэ|.
Бороо| |үргэлжэлжэ| |байхадань|,| |тэдэнэй| |хоолойнуудай| |шэбэнэлгэ| |шэнги| |һанагдажа|,| |сэдьхэлэй| |һүрөөтэйгээр| |нэгэ| |бага| |дээшэлжэ|,| |хабдаржа| |байгаа|.
Теэд| |шэнэ| |абяагүй| |байдалда| |гэр| |соошье| |абяагүй| |болоһон| |шэнги| |болооб|.
Би| |орожо| |ерэбэб| |—| |пеэшэниие| |түлхихэеэ| |болижо|,| |пеэшэн| |соо| |бүхы| |абяа| |гаргаһанай| |удаа| |—| |теэд| |тэдэ| |абяа| |дуулаа| |гэжэ| |этигэнэгүйб|.
Тэдэнэр| |диваанай| |хоёр| |үзүүртэ| |һуугаад|,| |ямар| |нэгэн| |асуудал| |табигдаһан| |гү|,| |али| |агаарта| |байһандал| |бэе| |бэеэ| |хараад|,| |ичижэрхиһэн| |бүхы| |үлэгдэлнүүд| |үгы| |болошоһон| |байгаа|.
Дэйзиин| |шарай| |нулимсаар| |хушагдаад|,| |минии| |ороходонь|,| |тэрэ| |харайжа| |бодожо|,| |толиин| |урда| |алшуураараа| |аршажа| |эхилбэ|.
Теэд| |Гэтсбидэ| |гансал| |һанаа| |алдаха| |хубилалта| |болоо|.
Тэрэ| |үнэхөөрөө| |гэрэлтэбэ|;
нэгэшье| |үгэгүйгөөр|,| |баяр| |баясхалангай| |жэшээгүйгөөр| |тэрээнһээ| |шэнэ| |һайн| |һайхан| |байдал| |гэрэлтэжэ|,| |багахан| |таһалга| |дүүргэбэ|.
“|Ай|,| |амар| |мэндэ|,| |хуушан| |спорт|,|”| |гэжэ| |хэдэн| |жэлэй| |туршада| |намайе| |хараагүй| |шэнги| |хэлэбэ|.
Тэрэ| |гараа| |барилсаха| |гэжэ| |нэгэ| |хэды| |һанаа| |һэм|.
"|Бороо| |орохоёо| |болёо|.|"
"|Тиимэ| |гү|?|"
Минии| |юун| |тухай| |хэлсэжэ| |байһые| |ойлгоходоо|,| |таһалга| |соо| |наранай| |хонхонууд| |гэрэлтэжэ| |байһые| |ойлгоходоо|,| |тэрэ| |саг| |уларил| |шэнжэлэгшэ| |шэнги|,| |дабтагдадаг| |гэрэлэй| |баяртай| |дэмжэгшэ| |шэнги| |энеэбхилэн|,| |Дейзидэ| |энэ| |мэдээсэлые| |дабтаба|.
“|Юун| |гэжэ| |һананабта|,| |бороо| |орохоёо| |болёод| |байна|”|.
"|Би| |баяртайб|,| |Жэй|.|"
Үбдэхэ|,| |гашуудаха| |һайханаар| |дүүрэн| |хоолойнь| |гансал| |хүлеэгдээгүй| |баяр| |тухайнь| |хөөрэбэ|.
"|Би| |шамтай| |Дейзи| |хоёрые| |минии| |гэртэ| |ерэхыетнай| |хүсэнэб|,|"| |гэжэ| |тэрэ| |хэлэбэ|,| |"|Би| |тэрээндэ| |тойроод| |харуулха| |һанаатайб|.|"
"|Ши| |намайе| |ерэхэеэ| |хүсэнэ| |гүш|?|"
"|Зүб| |даа|,| |хуушан| |спорт|.|"
Дэйзи| |нюураа| |угаахаяа| |дээшээ| |гараба| |—| |алшуураа| |доромжолжо|,| |оройтоо| |гэжэ| |би| |һанаа| |һэм| |—| |харин| |Гэтсби| |бидэ| |хоёр| |зүлгэ| |дээрэ| |хүлеэжэ| |байгаабди|.
"|Минии| |гэр| |һайн| |харагдана| |бэшэ| |гү|?|"
–| |гэжэ| |эрилтэ| |табиба|.
"|Бүхы| |урда| |талань| |гэрэл| |яажа| |баридагые| |харагты|.|"
Энэнь| |гайхалтай| |байгаа| |гэжэ| |би| |зүбшөөбэб|.
"|Тиимэ|.|"
Тэрэнэй| |нюдэн| |тэрээн| |дээгүүр|,| |нугалбаритай| |үүдэн| |болон| |дүрбэлжэн| |башни| |бүхэниие| |хараба|.
"|Тэрэниие| |худалдажа| |абаһан| |мүнгэ| |олохын| |тула| |намда| |оройдоол| |гурбан| |жэл| |хэрэгтэй| |болоо|.|"
"|Би| |шамда| |мүнгэеэ| |залгамжалһан| |гэжэ| |һанаа| |һэм|.|"
"|Би| |тиигэбэб|,| |хуушан| |спорт|,|"| |гэжэ| |тэрэ| |автоматаар| |хэлэбэ|,| |"|гэхэдэ| |би| |ехэнхи| |хубиие| |ехэ| |һандаралһаа| |-| |дайнай| |һандаралһаа| |алдаһан| |байнаб|.|"
Тэрэ| |юу| |хэлэжэ| |байһанаа| |мэдэхэгүй| |байгаа| |гэжэ| |би| |һананаб|,| |юундэб| |гэхэдэ| |би| |тэрээндэ| |ямар| |хэрэгтэйб| |гэжэ| |асуухадамни|,| |тэрэ|:| |“|Энэ| |минии| |хэрэг|”|,| |-| |гэжэ| |харюусаа|,| |тиигээд| |энэнь| |зохистой| |харюу| |бэшэ| |гэжэ| |ойлгобо|.
“|Ай|,| |би| |хэдэн| |юумэндэ| |орооб|,|”| |гэжэ| |тэрэ| |бэеэ| |заһаба|.
"|Би| |эмэй| |бизнестэ| |байгааб|,| |удаань| |нефтын| |бизнестэ| |байгааб|.| |Теэд| |мүнөө| |али| |нэгэндэнь| |ородоггүйб|.|"
Тэрэ| |нам| |тээшэ| |бүри| |анхаралтайгаар| |хараба|.
"|Үнгэрһэн| |һүни| |минии| |дурадхаһан| |юумэн| |тухай| |бодожо| |байгаа| |гүш|?|"
Минии| |харюу| |үгэхэһөө| |урид| |Дэйзи| |гэрһээ| |гаража| |ерэхэдэнь|,| |дэгэлэйнь| |хоёр| |мүртэй| |зэд| |тобшонууд| |наранай| |туяа| |доро| |гялалзажа| |байба|.
"|Тэрэ| |ехэ| |газар| |тэндэ|?|"
гэжэ| |заажа| |хашхарба|.
"|Шамда| |һайшаагдана| |гү|?|"
"|Би| |дуратайб|,| |теэд| |ши| |тэндэ| |гансаараа| |яажа| |амидаржа| |байһыешни| |би| |харанагүйб|.|"
"|Би| |энэниие| |хододоо| |һонирхолтой| |хүнүүдээр| |дүүрэн| |байлгадагби|,| |үдэр| |һүнигүй|.| |Һонирхолтой| |юумэ| |хэжэ| |байһан| |хүнүүд|.| |Алдар| |суута| |хүнүүд|.|"
Абяанай| |хажуугаар| |богонихон| |харгыгаар| |ябахын| |орондо| |бидэ| |харгы| |руу| |буужа|,| |томо| |плакатаар| |орообди|.
Дейзи| |тэнгэриин| |урдаһаа| |феодальна| |дүрсын| |энэ| |тала| |гү|,| |али| |тэрэнээ| |һайхашаажа|,| |сэсэрлигүүдые|,| |жэнхэни| |үнэрые|,| |боярышник| |ба| |сливын| |сэсэгүүдэй| |хөөһэтэй| |үнэрые|,| |үүдэндэ| |намайе| |үншэрхэ| |гэһэн| |шаргал| |алтан| |үнэрые| |һайхашааба|.
Мрамор| |шатада| |хүрэжэ|,| |үүдээр| |орожо| |гараха| |гэрэлтэ| |дэгэлнүүдэй| |хүдэлөөн| |үгы|,| |модод| |соо| |шубуунай| |хоолойһоо| |бэшэ| |абяа| |дуулдахань| |жэгтэй| |байгаа|.
Досоонь|,| |Мари| |Антуанеттын| |хүгжэмэй| |танхимууд| |болон| |һэргээлгын| |салонуудаар| |тэнэжэ| |ябахадамнай|,| |диван| |болон| |шэрээ| |бүхэнэй| |саана| |нюугдаһан| |айлшадые| |бидэ| |үнгэртэрөө| |амисхаалгүй| |абяагүй| |байхыень| |захирһан| |шэнги| |болооб|.
Гэтсби| |“|Мертоной| |колледжын| |номой| |сангай|”| |үүдэ| |хаахадаа|,| |би| |шандаган| |нюдэтэй| |хүнэй| |шүдхэр| |шэнги| |энеэбхилэлые| |дуулаһанаа| |тангариглаха| |аргатай| |байгааб|.
Бидэ| |дээдэ| |дабхарта| |гаража|,| |сарнай| |ба| |лаванда| |торгоноор| |хушаатай|,| |шэнэ| |сэсэгүүдээр| |шэмэглэгдэһэн| |үеын| |унталгын| |танхимуудаар|,| |хубсалха| |танхимуудаар|,| |бассейнэй| |танхимуудаар|,| |шэнгээһэн| |ваннатай| |ваннануудаар| |дамжан|,| |шала| |дээрэ| |пижама| |үмдэһэн| |эбдэрһэн| |хүнэй| |элэгэй| |дасхал| |хэжэ| |байһан| |нэгэ| |танхим| |руу| |орожо| |ерэбэбди|.
Энэнь| |"|интернат|"| |ноён| |Клипспрингер| |байгаа|.
Тэрэ| |үглөөгүүр| |тэрэниие| |далайн| |эрьеэр| |үлдэжэ| |ябахыень| |би| |хараа| |һэм|.
Һүүлдэнь| |бидэ| |Гэтсбиин| |өөрын| |байрада|,| |унталгын| |танхимда|,| |бэеэ| |угааха| |танхимда|,| |Адамай| |кабинеттэ| |ерээд|,| |тэндэ| |һуугаад|,| |ханада| |байһан| |шкаф| |сооһоо| |абаһан| |Шартреуз| |уубабди|.
Тэрэ| |Дейзи| |руу| |харахаяа| |нэгэшье| |болиһонгүй|,| |тиигээд| |гэртээ| |бүхы| |юумые| |тэрэнэй| |хайратай| |нюдэнһөө| |абаһан| |харюугай| |хэмжээгээр| |дахин| |сэгнэһэн| |гэжэ| |би| |һананаб|.
Заримдаа| |тэрэ| |өөрынгөө| |эд| |зөөри| |руу| |һанаа| |алдаһан| |янзаар| |хараад|,| |тэрэнэй| |бодото| |ба| |гайхалтай| |оршон| |байдалда| |юушье| |бодото| |бэшэ| |байһандал| |һанагдадаг| |һэн|.
Нэгэтэ| |тэрэ| |шатаар| |унаха| |шахуу| |болоо|.
Тэрэнэй| |унталгын| |танхим| |бүхы| |танхимуудһаа| |эгээл| |энгын| |танхим| |байгаа|,| |гансал| |тэндэ| |шэрээнь| |сэбэр| |тунгалаг| |алтан| |туалетээр| |шэмэглэгдэһэн| |байгаа|.
Дейзи| |һүүдэрые| |баяртайгаар| |абажа|,| |үһэеэ| |тэгшэлбэ|,| |тиихэдэнь| |Гэтсби| |һуугаад|,| |нюдөө| |һүүдэрлэжэ|,| |энеэбхилэн| |эхилбэ|.
“|Энэ| |эгээл| |энеэдэтэй| |юумэн|,| |хуушан| |спорт|,|”| |гэжэ| |тэрэ| |энеэдэтэйгээр| |хэлэбэ|.
“|Би| |шадахагүйб|—|Би| |оролдоходоо—|”
Тэрэ| |хоёр| |можо| |уласаар| |үнгэржэ|,| |гурбадахи| |можодо| |орожо| |байгаа|.
Ичижэрхиһэн|,| |үнэншэмэ| |баярлаһанайнь| |һүүлдэ| |тэрэ| |эхэнэрэй| |хажууда| |байһандань| |гайхажа| |дүүрэбэ|.
Тэрэ| |энэ| |бодолоор| |удаан| |саг| |соо| |дүүрэн| |байгаа|,| |һүүл| |болоторнь| |зүүдэлжэ|,| |шүдөө| |няагаад|,| |тиигэжэ| |хэлэхэдэ|,| |һанагдахагүй| |эршэтэйгээр| |хүлеэжэ| |байгаа|.
Мүнөө|,| |харюудаа|,| |тэрэ| |шархатаһан| |часы| |шэнги| |доошоо| |гүйжэ| |байгаа|.
Нэгэ| |минутын| |туршада| |бэеэ| |һэргээжэ|,| |тэрэ| |маанадта| |хоёр| |томо| |патенттэй| |шэрээ| |нээжэ| |үгэбэ|,| |тэндэнь| |тэрэнэй| |томо| |костюмууд|,| |халатнууд|,| |галстукнууд|,| |арбаад| |үндэртэй| |хирпиисэ| |мэтэ| |обоолоод| |байһан| |үмдэнүүдынь| |байба|.
"|Намда| |Англиин| |нэгэ| |хүн| |бии|,| |тэрэ| |намда| |хубсаһа| |худалдажа| |абадаг|.| |Тэрэ| |хабар|,| |намар| |саг| |бүхэнэй| |эхиндэ| |шэлэгдэмэл| |юумэнүүдые| |эльгээдэг|.|"
Тэрэ| |үмдэнэй| |овог| |гаргажа|,| |нэгэ| |нэгээрнь| |манай| |урда| |хаяжа| |эхилбэ|,| |шэрүүн| |линэн|,| |бүдүүн| |торгон|,| |нарин| |фланель| |үмдэнүүд|,| |тэдэнь| |унахадаа| |нугалбарияа| |алдажа|,| |столые| |олон| |үнгын| |эбгүй| |байдалаар| |хушаһан| |байгаа|.
Бидэ| |һайхашаажа| |байхадамнай| |тэрэ| |үшөө| |олон| |юумэ| |асаржа|,| |зөөлэн| |баян| |обогые| |үндэртэ| |үргэбэ| |—| |шүрэ|,| |алим| |ногоон|,| |лаванда|,| |һүрөөтэй| |улбар| |шар| |үнгэтэй|,| |энэдхэг| |хүхэ| |үнгэтэй| |монограмматай| |зурлаатай|,| |дэбтэртэй|,| |дэбтэртэй|,| |пледтэй| |үмдэнүүд|.
Гэнтэ|,| |шанга| |абяагаар|,| |Дейзи| |толгойгоо| |үмдэндэ| |нугалжа|,| |һүрөөтэйгөөр| |уйлажа| |эхилбэ|.
"|Эдэ| |иимэ| |гоё| |үмдэнүүд|"|,| |-| |гэжэ| |тэрэ| |бүдүүн| |нугалбаринууд| |соо| |хоолойгоо| |абяагүй| |болгожо| |уйлаба|.
"|Би| |иимэ| |гоё| |үмдэнүүдые| |үзөөгүй| |тула| |би| |гунигтай| |байнаб|.|"
Гэрэй| |һүүлдэ| |бидэ| |газар| |болон| |бассейн|,| |гидросамолёт|,| |зунай| |дунда| |сэсэгүүдые| |хараха| |ёһотой| |байгаабди| |—| |теэд| |Гэтсбиин| |сонхын| |газаа| |дахин| |бороо| |орожо| |эхилээд|,| |бидэ| |Саундын| |һэеы| |гадаргуу| |руу| |хаража| |зогсобобди|.
"|Хэрбээ| |манан| |бэшэ| |һаа|,| |бидэ| |танай| |гэрые| |булангай| |нүгөө| |эрьедэ| |хаража| |болохо| |байгаабди|,|"| |гэжэ| |Гэтсби| |хэлэбэ|.
"|Танай| |боомтын| |эсэстэ| |бүхэли| |һүни| |гэрэлтэдэг| |ногоон| |гэрэл| |хододоо| |байдаг|.|"
Дейзи| |гэнтэ| |тэрэнэй| |гарые| |гартаа| |оруулба|,| |теэд| |тэрэ| |һая| |хэлэһэн| |юумэндээ| |шэнгээһэн| |шэнги| |болоо|.
Магад|,| |тэрэ| |гэрэлэй| |асари| |ехэ| |удха| |шанар| |мүнөө| |хэтын| |хэтэдэ| |үгы| |болоһон| |гэжэ| |һанаа| |һэн|.
Тэрэниие| |Дейзиһээ| |илгаһан| |ехэ| |зайтай| |харисуулхада|,| |энэнь| |тэрээндэ| |тон| |дүтэ|,| |тэрээндээ| |хүрэхэ| |шахуу| |шэнги| |һанагдаа|.
Энэнь| |һара| |руу| |одон| |шэнги| |дүтэ| |байгаа|.
Мүнөө| |док| |дээрэ| |дахин| |ногоон| |гэрэл| |гэрэлтэбэ|.
Тэрэнэй| |шэдитэ| |зүйлнүүдэй| |тоо| |нэгээр| |үсөөрөө|.
Би| |хахад| |харанхыда| |элдэб| |тодорхойгүй| |зүйлнүүдые| |шэнжэлжэ|,| |таһалга| |соо| |ябажа| |эхилээб|.
Яхтын| |хубсаһатай| |үбгэн| |хүнэй| |томо| |гэрэл| |зураг| |намайе| |татаба|,| |тэрэнэй| |столой| |дээгүүр| |хана| |дээрэ| |үлгөөтэй| |байгаа|.
-Энэ| |хэн| |бэ|?
"|Тэрэ|?| |Тэрэ| |мистер| |Дэн| |Коди|,| |хуушан| |спорт|.|"
Нэрэнь| |танил| |шэнги| |һанагдаа|.
"|Тэрэ| |мүнөө| |наһа| |бараа|.| |Тэрэ| |минии| |эгээл| |һайн| |нүхэр| |хэдэн| |жэлэй| |саана| |байгаа|.|"
Бюро| |дээрэ| |Гэтсбиин| |багахан| |зураг| |байгаа|,| |тэрэнь| |баһал| |яхтанай| |хубсаһатай| |байгаа| |—| |Гэтсби| |толгойгоо| |һөөргэнь| |хаяһан| |байгаа| |—| |арбан| |найман| |наһатайдаа| |буулгаһан| |байгаа|.
"|Би| |энээндэ| |дуратайб|,|"| |гэжэ| |Дейзи| |шангаар| |хэлэбэ|.
-| |Помпадур|!| |Ши| |намда| |помпадуртайб| |гэжэ| |хэзээшье| |хэлээгүйш|,| |али| |яхтатайб| |гэжэ|.
-| |Энээниие| |харагты|,| |-| |гэжэ| |Гэтсби| |түргэн| |хэлэбэ|.
"|Эндэ| |олон| |тайралтанууд| |-| |шам| |тухай|.|"
Тэдэнэр| |хажуу| |тээшээ| |зогсожо|,| |тэрэнээ| |шалгаба|.
Би| |бадма| |сэсэгүүдые| |харахаяа| |гуйхаяа| |байтарнь|,| |утаһан| |хонходобо|,| |Гэтсби| |трубка| |абаа|.
"|Тиимэ|...| |Зай|,| |би| |мүнөө| |хөөрэлдэжэ| |шадахагүйб|...| |Би| |мүнөө| |хөөрэлдэжэ| |шадахагүйб|,| |хуушан| |спорт|...| |Би| |багахан| |хото| |хэлээ| |һэм|...| |Тэрэ| |багахан| |хото| |гэжэ| |юун| |бэ| |гэжэ| |мэдэхэ| |ёһотой|...| |Зай|,| |хэрбээ| |Детройт| |тэрэнэй| |багахан| |хото| |тухай| |һанамжа| |байгаа| |һаань|,| |тэрэ| |бидэндэ| |ямаршье| |хэрэггүй|...|"
Тэрэ| |хонходобо|.
“|Түргэн| |эндэ| |ерэгты|!|”
–| |гэжэ| |Дейзи| |сонхоор| |хашхарба|.
Бороо| |орожо| |байбашье|,| |баруун| |зүгтэ| |харанхы| |һалажа|,| |далайн| |дээгүүр| |ягаан| |алтан| |үнгэтэй| |хөөһэтэй| |үүлэнүүдэй| |долгин| |боложо| |байба|.
"|Тэрэниие| |харагты|,|"| |гэжэ| |тэрэ| |шэбэнэбэ|,| |тиигээд| |нэгэ| |хэды| |болоод|:| |"|Би| |тэрэ| |ягаан| |үүлэнүүдэй| |нэгыень| |абаад|,| |тэрээн| |соонь| |оруулаад|,| |тойроод| |түлхихэ| |һанаатайб|.|"
Би| |тэрэ| |үедэ| |ошохые| |оролдооб|,| |теэд| |тэдэ| |энээн| |тухай| |дуулаагүй|;
магад|,| |минии| |байһаниинь| |тэдэниие| |гансаараа| |үлүү| |һайшаалтайгаар| |мэдэрүүлһэн| |байжа| |болохо|.
"|Бидэ| |юу| |хэхэеэ| |мэдэнэб|,|"| |гэжэ| |Гэтсби| |хэлэбэ|,| |"|бидэ| |Клипспрингерые| |фортепиано| |дээрэ| |наадахыень| |захихабди|.|"
Тэрэ| |“|Юинг|!|”| |гэжэ| |дуудажа|,| |таһалгаһаа| |гараба|.
тиигээд| |хэдэн| |минутын| |үнгэрһэн| |хойно| |ичижэрхиһэн|,| |багахан| |үмхирһэн|,| |бүрхөөлтэй| |шэлтэй|,| |үсөөхэн| |шара| |үһэтэй| |залуу| |хүбүүнтэй| |бусаба|.
Тэрэ| |мүнөө| |хүзүүгээрээ| |нээлтэтэй| |“|спортын| |үмдэтэй|”|,| |кроссовконуудтай|,| |манан| |үнгэтэй| |нугаһанай| |шандагантай| |ёһотойл| |хубсаһатай| |байгаа|.
"|Бидэ| |танай| |һорилго| |таһалба| |гүбди|?|"
—| |гэжэ| |Дейзи| |ёһотойл| |ёһоор| |асууба|.
-| |Би| |унтажа| |байгааб|,| |-| |гэжэ| |ноён| |Клипспрингер| |ичижэрхиһэндээ| |хашхарба|.
"|Тиимэ| |һаа|,| |би| |унтажа| |байгааб|.| |Тиигээд| |бодооб|...|"
-| |Клипспрингер| |фортепиано| |дээрэ| |наададаг|,| |-| |гэжэ| |Гэтсби| |хэлээд|,| |тэрэниие| |таһалба|.
"|Юинг|,| |ши| |хуушан| |спорт| |бэшэ| |гүш|?|"
"|Би| |һайнаар| |наададаггүйб|.| |Би| |наададаггүйб|...| |огто| |наададаггүйб|.| |Би| |һорилгоһоо| |гараһан| |байнаб|...|"
-| |Бидэ| |доошоо| |буухабди|,| |-| |гэжэ| |Гэтсби| |таһалба|.
Тэрэ| |һэлгүүлэгшэ| |һэлгүүлээ|.
Гэрэй| |гэрэлээр| |дүүрэн| |гэрэлтэхэдэ|,| |саарал| |сонхонууд| |үгы| |болошобо|.
Хүгжэмэй| |таһалга| |соо| |Гэтсби| |фортепиано| |хажуудахи| |ганса| |лампа| |асараа|.
Тэрэ| |Дейзиин| |тамхиие| |һэжэржэ| |байһан| |шүдхэрһөө| |асараад|,| |тэрээнтэй| |хамта| |таһалгаһаа| |холын| |диван| |дээрэ| |һууба|,| |тэндэ| |танхимһаа| |гялалзажа| |байһан| |шалаһаа| |бэшэ| |гэрэл| |үгы| |байгаа|.
Клипспрингер| |“|Дуранай| |үүр|”| |наадажа| |дүүргээд|,| |һандали| |дээрэ| |эрьежэ|,| |харанхыда| |Гэтсбиие| |жаргалгүйгөөр| |бэдэрбэ|.
"|Би| |һорилгоһоо| |гараһан| |байнаб|,| |харана| |гүш|.| |Би| |шамда| |наадажа| |шадахагүйб| |гэжэ| |хэлээ| |һэм|.| |Би| |һорилгоһоо| |гараһан| |байнаб|...|"
"|Иимэ| |ехээр| |бү| |хөөрэлдэ|,| |хуушан| |спорт|,|"| |гэжэ| |Гэтсби| |захирба|.
"|Наадаха|!|"
Үглөөгүүр|,
Үдэшэлэн|,
Бидэ| |хүхюутэй| |бэшэ| |гүбди—|”
Газаа| |һалхин| |шангаар| |үлеэжэ|,| |Абяанай| |эрьеэр| |аадар| |борооной| |һүрөөтэй| |урдаһан| |байгаа|.
Мүнөө| |Баруун| |Үндэгэн| |соо| |бүхы| |гэрэлнүүд| |асарагданхай| |байгаа|;
сахилгаан| |поезднууд|,| |хүнүүдые| |ашаһан|,| |Нью|-|Йоркһоо| |борооной| |дунда| |гэртээ| |шунгажа| |байгаа|.
Энэнь| |хүнэй| |гүнзэгы| |хубилалта| |болоһон| |саг| |байгаа|,| |тиигээд| |агаарай| |долгиндо| |хүлгөөтэй| |байдал| |бии| |боложо| |байгаа|.
“|Нэгэ| |юумэн| |бата|,| |юушье| |бата| |бэшэ
Баян| |зон| |баяжана|,| |үгытэйшүүл| |үхибүүдтэй| |болоно|.
Гэхэ| |зуура|,
Сагай| |хоорондо—|”
Баярлахаяа| |ошоходоо|,| |Гэтсбиин| |нюурта| |гайхаһан| |шэнжэ| |һөөргөө| |орожо| |ерэбэ|,| |тэрэнэй| |мүнөөнэй| |жаргал| |тухай| |багахан| |эргэлзээ| |ороһон| |шэнги| |болоо|.
Табан| |жэл| |шахуу|!
Тэрэ| |үдэр| |бүри| |Дейзи| |өөрынгөө| |зэмээр| |бэшэ|,| |харин| |тэрэнэй| |иллюзиин| |асари| |ехэ| |амидаралһаа| |боложо| |зүүдэндээ| |хүрэхэгүй| |ушарнууд| |байгаа| |ёһотой|.
Энэнь| |тэрээнһээ|,| |бүхы| |юумэнһээ| |үлүү| |болоһон| |байгаа|.
Тэрэ| |зохёохы| |дуратайгаар| |энэ| |хэрэгтэ| |орожо|,| |саг| |үргэлжэ| |нэмэжэ|,| |замдаа| |ороһон| |гэрэлтэ| |һэеы| |бүхэнөөр| |шэмэглэжэ| |байгаа|.
Ямаршье| |хэмжээнэй| |гал| |гү|,| |али| |шэнэ| |юумэн| |хүнэй| |шүдхэрэй| |зүрхэ| |сэдьхэлдэ| |хадагалжа| |шадаха| |юумые| |шүүмжэлжэ| |шадахагүй|.
Би| |тэрэниие| |хаража| |байхадамни| |тэрэ| |өөрыгөө| |нэгэ| |бага| |тааруулһан|,| |харагдахаар|.
Тэрэнэй| |гар| |тэрэнэй| |гарые| |баряад|,| |тэрэнэй| |шэхэндэ| |юумэ| |хэлэхэдэнь|,| |тэрэ| |тэрээн| |тээшэ| |сэдьхэлэй| |хүдэлөөнтэйгээр| |эрьебэ|.
Тэрэ| |хоолой| |тэрэниие| |эгээл| |ехээр| |барижа| |байгаа| |гэжэ| |би| |һананаб|,| |тэрэнэй| |хубилжа| |байһан|,| |халуун| |дулаанаар|,| |юундэб| |гэхэдэ| |энээн| |тухай| |үлүү| |ехээр| |зүүдэлжэ| |болохогүй| |—| |тэрэ| |хоолойнь| |үхэлгүй| |дуун| |байгаа|.
Тэдэнэр| |намайе| |мартажархиһан| |байгаа|,| |теэд| |Дейзи| |өөдэнь| |хаража|,| |гараа| |һарбайба|;
Гэтсби| |намайе| |мүнөө| |огто| |мэдэхэгүй| |байгаа|.
Би| |тэдэн| |тээшэ| |дахин| |харабаб|,| |тэдэ| |нам| |тээшэ| |хараад|,| |холоһоо|,| |эршэмтэй| |амидаралда| |абтаһан| |байгаа|.
Тиигээд| |би| |таһалгаһаа| |гаража|,| |гантиг| |шатаар| |бороо| |руу| |буужа|,| |тэдэниие| |хамта| |орхибоб|.
VI
Энэ| |үедэ| |Нью|-|Йоркһоо| |эрмэлзэлтэй| |залуу| |сурбалжалагша| |нэгэ| |үглөөгүүр| |Гэтсбиин| |үүдэндэ| |ерэжэ|,| |хэлэхэ| |юумэтэй| |гүш| |гэжэ| |асууба|.
"|Юун| |тухай| |хэлэхэ| |юумэн| |байна| |гү|?|"
Гэтсби| |ёһотойл| |ёһотойл| |асууба|.
"|Юундэ| |-| |ямаршье| |мэдүүлэл| |үгэхэ|.|"
Табан| |минутын| |үнгэрһэн| |хойно| |тэрэ| |хүн| |Гэтсбиин| |нэрэ| |өөрынгөө| |кабинет| |тойрон| |дуулаһаниинь| |элирбэ|,| |тэрэнээ| |тэрэ| |элирүүлхэгүй| |гү|,| |али| |дүүрэн| |ойлгохогүй| |байгаа|.
Энэнь| |тэрэнэй| |амаралтын| |үдэр| |байгаа|,| |тиигээд| |магтаалтай| |үүсхэлээр| |тэрэ| |“|харахаяа|”| |яаран| |гараһан| |байгаа|.
Энэнь| |һанамсаргүй| |буудал| |байгаа|,| |тиигэбэшье| |сурбалжалагшын| |мэдэрэл| |зүб| |байгаа|.
Гэтсбиин| |алдар| |суу|,| |тэрэнэй| |зочид| |буудалые| |хүлеэн| |зүбшөөрһэн| |зуугаад| |хүнүүдэй| |тараһан|,| |тиимэһээ| |тэрэнэй| |үнгэрһэн| |тухай| |эрхэ| |мэдэлтэй| |болоһон|,| |бүхы| |зун| |соо| |нэмэгдэжэ|,| |тэрэ| |мэдээсэл| |болохоёо| |болиһон| |юм|.
Оршон| |үеын| |домогууд|,| |жэшээнь|,| |“|Канада| |руу| |газар| |доорохи| |дамжуулгын| |шугам|”| |тэрээндэ| |няалдаһан|,| |тиигээд| |тэрэ| |гэртэ| |амидардаггүй|,| |харин| |гэр| |шэнги| |онгосо| |соо| |амидардаг|,| |Лонг|-|Айлендэй| |эрьеэр| |нюусаар| |дээшээ| |доошоо| |зөөдэг| |байһан| |тухай| |нэгэ| |бата| |бэхи| |түүхэ| |бии|.
Хойто| |Дакотын| |Джеймс| |Гатцда| |эдэ| |зохёон| |бүтээлнүүд| |юундэ| |һайшаалтай| |байгааб| |гэжэ| |хэлэхэнь| |бэлэн| |бэшэ|.
Джеймс| |Гэтц| |—| |энэнь| |үнэхөөрөө|,| |али| |ядахын| |хэрээр| |хуулиин| |ёһоор| |тэрэнэй| |нэрэ| |байгаа|.
Тэрэ| |арбан| |долоотойдоо|,| |ажалайнгаа| |намтар| |эхилһэн| |тодорхой| |сагта|,| |Дэн| |Кодиин| |яхта| |Супериор| |нуурай| |эгээл| |мэхэтэй| |тэгшэ| |газарта| |зангилаа| |унагааһанаа| |хараад|,| |энээнииень| |хубилгаа| |һэн|.
Тэрэ| |үдэр| |ногоон| |футболко| |үмдөөд|,| |канвас| |панталон| |үмдөөд|,| |далайн| |эрьеэр| |тэнэжэ| |ябаһан| |Джеймс| |Гэтс| |байгаа|,| |харин| |Джей| |Гэтсби| |һэлмэтэй| |онгосо| |абаад|,| |Туоломи| |руу| |ошожо|,| |Кодидо| |һалхин| |барижа|,| |хахад| |сагай| |үнгэрхэдэ| |эбдэржэ| |магадгүй| |гэжэ| |дуулгаа| |һэн|.
Тэрэ| |нэрэ| |удаан| |саг| |соо| |бэлэн| |байгаа| |гэжэ| |би| |һананаб|,| |тэрэ| |үедэшье|.
Тэрэнэй| |эхэ| |эсэгэнь| |һэлгэлдээнгүй|,| |амжалтагүй| |фермернүүд| |байгаа| |—| |тэрэнэй| |уран| |һайханай| |һанаан| |тэдэниие| |эхэ| |эсэгэ| |гэжэ| |хэзээшье| |хүлеэн| |абаагүй|.
Үнэн| |дээрээ| |Лонг|-|Айленд| |хотын| |Баруун| |Эгг| |хотын| |Джей| |Гэтсби| |өөр| |тухайгаа| |Платоной| |үзэл| |бодолһоо| |гаралтай| |байгаа|.
Тэрэ| |Бурханай| |хүбүүн| |байгаа| |—| |энэ| |үгэ| |ямар| |нэгэн| |удхатай| |һаа|,| |тон| |тиимэ| |удхатай| |—| |тиигээд| |тэрэ| |Эсэгынгээ| |хэрэг| |тухай|,| |үргэн|,| |дорюун|,| |юрын| |һайхан| |эхэнэрэй| |алба| |тухай| |байха| |ёһотой|.
Тиимэһээ| |тэрэ| |арбан| |долоотой| |хүбүүнэй| |зохёожо| |шадаха| |Джей| |Гэтсбиие| |зохёоһон|,| |тиигээд| |энэ| |ойлголтодо| |тэрэ| |һүүл| |болотор| |үнэн| |сэхэ| |байгаа|.
Жэлһээ| |үлүү| |саг| |соо| |тэрэ| |Дээдэ| |нуурай| |урда| |эрьеэр| |омоли| |малтагшаар|,| |лосось| |загаһашанаар| |гү|,| |али| |эдеэ| |хоол|,| |орон| |асардаг| |ондоо| |ажал| |хэжэ| |байгаа|.
Тэрэнэй| |хүрин|,| |хатуужаһан| |бэень| |бэеэ| |барижа| |байһан| |үдэрнүүдэй| |хахад| |шэрүүн|,| |хахад| |залхуу| |ажалаар| |байгаалиин| |ёһоор| |амидардаг| |һэн|.
Тэрэ| |эхэнэрнүүдые| |эртэ| |мэдэдэг| |байгаа|,| |тиигээд| |тэдэ| |тэрэниие| |энеэбхилһэнһээ| |хойшо| |тэдэниие| |доромжолдог| |болоо|,| |залуу| |онгон| |басагадые|,| |юундэб| |гэхэдэ| |тэдэ| |юушье| |мэдэхэгүй| |байгаа|,| |бусадые|,| |юундэб| |гэхэдэ| |тэдэ| |өөрынгөө| |аргагүй| |ехээр| |шэнгээһэн| |юумэндэ| |һанаагаа| |зободог| |байгаа|.
Теэд| |тэрэнэй| |зүрхэн| |үргэлжэ|,| |үймөөтэй| |үймөөн| |соо| |байгаа|.
Эгээл| |жэгтэй| |ба| |гайхамшагта| |һанаа| |бодолнууд| |тэрэниие| |һүниин| |орон| |дээрэ| |һэжэглэдэг| |һэн|.
Угаалгын| |шэрээ| |дээрэ| |саг| |тэмдэглэжэ|,| |һара| |шала| |дээрэхи| |эбдэрһэн| |хубсаһаяа| |нойтон| |гэрэлээр| |дэбтээжэ| |байхадань|,| |тэрэнэй| |тархида| |хэлэшэгүй| |гайхамшагта| |юртэмсэ| |эргэлдэбэ|.
Һүни| |бүхэндэ| |тэрэ| |өөрынгөө| |һанаа| |бодолой| |хэб| |маягые| |нэмэжэ|,| |нойргүйдэл| |ямар| |нэгэн| |тодо| |үзэгдэл| |дээрэ| |мартагдашагүй| |тэбэрилгэтэйгээр| |хаагдатарнь| |нэмэгдэдэг| |һэн|.
Хэдэн| |саг| |соо| |эдэ| |һанаанууд| |тэрэнэй| |уран| |һайханай| |ухаан| |бодолдо| |гараха| |арга| |боломжо| |олгобо|;
тэдэ| |бодото| |байдалай| |бодото| |бэшэ| |байдалай| |һайшаалтай| |заабари|,| |дэлхэйн| |хабсагай| |үльгэрэй| |жэгүүр| |дээрэ| |бата| |бэхеэр| |һуурижаһан| |тухай| |найдуулга| |байгаа|.
Ерээдүйн| |алдар| |солодо| |хүртэхэ| |һанаан| |тэрэниие| |хэдэн| |һарын| |урда| |Миннесотын| |урда| |хэһэгтэ| |оршодог| |Сент|-|Олафын| |багахан| |Лютеран| |колледждо| |абаашаа| |һэн|.
Тэрэ| |тэндэ| |хоёр| |долоон| |хоног| |байба|,| |тэрэнэй| |хуби| |заяанай| |бүмбэгэнүүдтэ|,| |хуби| |заяанай| |өөртөө| |һанаа| |зобоомогүй| |байһандань| |һанаагаа| |зобожо|,| |өөрынгөө| |замые| |түлэхэ| |дворникын| |ажалые| |үзэн| |ядажа| |байгаа|.
Тиигээд| |тэрэ| |Дээдэ| |нуур| |руу| |бусажа| |ошобо|,| |тиигээд| |Дэн| |Кодиин| |яхта| |эрьеын| |гүехэн| |газарта| |зангилаа| |табиһан| |үдэр| |үшөө| |юумэ| |хэхэеэ| |бэдэржэ| |байгаа|.
Тэрэ| |үедэ| |Коди| |табин| |наһатай| |байгаа|,| |Невадагай| |мүнгэн| |уурхайнуудай|,| |Юкон| |можын|,| |далан| |табан| |наһанһаа| |хойшо| |түмэрлигэй| |бүхы| |яаралтай| |үрэ| |дүн|.
Монтанагай| |зэдэй| |гүйлгээнүүд| |тэрэниие| |олон| |удаа| |саятан| |болгоһон| |тула| |бэе| |махабадаар| |бата| |бэхи|,| |зүгөөр| |зөөлэн| |ухаан| |бодолтой| |болохоёо| |байһан|,| |энээн| |тухай| |һэжэглэжэ|,| |хизгааргүй| |олон| |эхэнэрнүүд| |тэрэниие| |мүнгэнһөөнь| |таһалха| |гэжэ| |оролдоһон| |байна|.
Элла| |Кэй|,| |сониндо| |хүдэлдэг| |эхэнэр|,| |Мадам| |де| |Ментеноной| |дүрэ| |гүйсэдхэжэ|,| |тэрэниие| |яхтагаар| |далайда| |эльгээһэниинь| |1902| |ондо| |энэ| |һүрөөтэй| |сэтгүүл| |зүйн| |ниитэ| |зөөри| |байгаа|.| |Тэрэ| |5| |жэлэй| |туршада| |айлшаар| |угтан| |абадаг| |эрьеэр| |ябажа| |байхадаа|,| |Джеймс| |Гатц| |Гирлс| |де| |Литтл| |Бэйдэ| |ерэбэ|.
Залуу| |Гацта|,| |һэлмэ| |дээрээ| |амараад|,| |түмэр| |замтай| |палуба| |руу| |хаража| |байхада|,| |тэрэ| |яхта| |дэлхэйн| |бүхы| |һайханиие| |ба| |шэмэглэлые| |тэмдэглэбэ|.
Тэрэ| |Коди| |руу| |энеэбхилээ| |гэжэ| |би| |һананаб| |—| |тэрэнэй| |энеэбхилхэдэнь| |хүнүүд| |тэрээндэ| |дуратай| |байдаг| |гэжэ| |тэрэ| |олоһон| |байжа| |магадгүй|.
Ямаршье| |һаа|,| |Коди| |тэрээндэ| |хэдэн| |асуудал| |табиба| |(|тэдэнэй| |нэгэниинь| |шэнэ| |нэрэ| |үүсхэбэ|)|,| |тиигээд| |тэрэ| |түргэн| |ба| |аргагүй| |ехэ| |эрмэлзэлтэй| |байһые| |оложо| |абаа|.
Хэдэн| |үдэрэй| |үнгэрһэн| |хойно| |тэрэ| |тэрэниие| |Дулут| |абаашажа|,| |хүхэ| |дэгэл|,| |зургаан| |хос| |сагаан| |нугаһанай| |шандаган|,| |яхта| |малгай| |худалдажа| |абаа|.
Тиигээд| |Туоломиин| |Баруун| |Инди| |болон| |Барбариин| |эрье| |руу| |мордоходонь|,| |Гэтсби| |баһал| |ошобо|.
Тэрэ| |тодорхой| |бэшэ| |хубиин| |тушаалда| |ажаллажа| |байгаа| |—| |Кодитой| |үлэхэдөө| |тэрэ| |ээлжээгээр| |стюард|,| |нүхэр|,| |капитан|,| |секретарь|,| |бүри| |түрмын| |дарга| |байһан|,| |юундэб| |гэхэдэ| |Дэн| |Коди| |Дэн| |Кодиин| |архидаһан| |юумэн| |удангүй| |ямар| |тансаг| |юумэ| |хэхэеэ| |мэдэжэ| |байгаа|,| |тиимэһээ| |тэрэ| |Гэтсбидэ| |улам| |бүри| |этигэжэ|,| |иимэ| |гэнтын| |ушарнуудые| |хангадаг| |байгаа|.
Энэ| |хэлсээ| |табан| |жэлэй| |туршада| |үргэлжэлһэн|,| |энэ| |үедэ| |онгосо| |эхэ| |газарые| |гурба| |дахин| |тойроһон| |байна|.
Элла| |Кэй| |Бостондо| |нэгэ| |һүни| |онгосодо| |орожо|,| |долоон| |хоногой| |һүүлдэ| |Дэн| |Коди| |аягүйхэнээр| |наһа| |бараһанһаа| |бэшэ| |энэнь| |тодорхойгүй| |үргэлжэлһэн| |байжа| |магадгүй|.
Гэтсбиин| |унталгын| |танхим| |соохи| |тэрэнэй| |дүрэ| |зурагые| |би| |һананаб|,| |саарал|,| |сэсэгтэй|,| |хатуу|,| |хооһон| |шарайтай| |хүн| |—| |Америкын| |ажабайдалай| |нэгэ| |үе| |шатада| |Зүүн| |далайн| |эрьедэ| |хилын| |янхан| |гэрэй| |болон| |салоной| |зэрлиг| |хүчирхэйлэлые| |бусаажа| |асарһан| |анханай| |забхай| |хүн|.
Гэтсби| |иимэ| |бага| |архи| |ууһаниинь| |Кодиһоо| |боложо| |шууд| |бэшэ| |байгаа|.
Заримдаа| |гей| |үдэшэлэгүүдэй| |үедэ| |эхэнэрнүүд| |тэрэнэй| |үһэндэ| |шампанска| |түрхидэг| |байгаа|;
өөртөө| |тэрэ| |архиие| |гансаараа| |орхихо| |заншалые| |бии| |болгоо|.
Тиигээд| |тэрэ| |Кодиһоо| |мүнгэ| |залгамжалһан| |байгаа| |—| |хорин| |табан| |мянган| |долларын| |залгамжалал|.
Тэрэ| |абаагүй|.
Тэрэ| |өөртөө| |эсэргүү| |хэрэглэгдэһэн| |хуулиин| |хэрэгсэлые| |хэзээшье| |ойлгоогүй|,| |харин| |сая| |саяһаа| |үлэһэниинь| |Элла| |Кэйдэ| |бүтэн| |үлэбэ|.
Тэрэ| |өөрынгөө| |онсо| |зохистой| |болбосоролтой| |үлэбэ|;
Джей| |Гэтсбиин| |тодорхой| |бэшэ| |контур| |хүнэй| |бодото| |байдалые| |дүүргэбэ|.
Тэрэ| |намда| |энээн| |тухай| |ехэ| |хожом| |хэлээ|,| |теэд| |би| |тэрэнэй| |урданай| |түүхэ| |тухай| |түрүүшын| |зэрлиг| |һураг| |дэлбэрүүлхэ| |һанаатайгаар| |эндэ| |табибаб|,| |тэдэнь| |үнэншье| |бэшэ| |байгаа|.
Үшөө| |тиихэдэ| |тэрэ| |намда| |энээн| |тухай| |эндүүрэлэй| |үедэ|,| |би| |тэрээн| |тухай| |бүхы| |юумэндэ| |этигэхэ|,| |юундэшье| |этигэхэгүй| |байхадань| |хэлээ| |һэн|.
Тиимэһээ| |би| |энэ| |богонихон| |зогсолтые| |ашаглажа| |байнаб|,| |харин| |Гэтсби|,| |тиигэжэ| |хэлэхэдэ|,| |амисхаалаа| |барижа|,| |энэ| |буруу| |ойлгосонуудые| |арилгаба|.
Энэнь| |минии| |тэрэнэй| |хэрэгүүдтэй| |харилсаха| |замда| |баһал| |зогсолто| |болоо|.
Хэдэн| |долоон| |хоногой| |туршада| |би| |тэрэниие| |хараагүйб|,| |утаһаар| |хоолойень| |дуулаагүйб| |—| |ехэнхидээ| |би| |Нью|-|Йоркдо| |байгааб|,| |Джордантай| |гүйлдэжэ|,| |тэрэнэй| |хүгшэн| |абгайтай| |эблэрхэ| |гэжэ| |оролдожо| |байгааб| |—| |теэд| |һүүлдэнь| |би| |нэгэ| |воскресениин| |үдэр| |тэрэнэй| |гэртэ| |ошобоб|.
Би| |тэндэ| |хоёр| |минута| |болоогүй| |байхадамни|,| |хэн| |нэгэн| |Том| |Бьюкенениие| |ундаа| |уухаяа| |асарба|.
Би| |гайхаһан| |байгааб|,| |мэдээжэ|,| |зүгөөр| |үнэхөөрөө| |гайхалтайнь| |гэхэдэ|,| |иимэ| |юумэн| |урид| |болоогүй| |байгаа|.
Тэдэнэр| |мори| |унаһан| |гурбан| |хүн| |байгаа| |—| |Том|,| |Слоун| |гэжэ| |хүн|,| |урдань| |тэндэ| |байһан| |хүрин| |унаатай| |һайхан| |эхэнэр|.
-| |Би| |шамтай| |уулзахадаа| |баяртайб|,| |-| |гэжэ| |Гэтсби| |өөрынгөө| |үүдэнэй| |үүдэндэ| |зогсоод| |хэлэбэ|.
"|Танай| |ерэһэндэ| |би| |баяртайб|.|"
Тэдэнэр| |һанаагаа| |зобожо| |байһандал|!
"|Зүгөөр| |һуу|.| |Тамхи| |гү|,| |али| |сигара| |уу|.|"
Тэрэ| |хонхонуудые| |хонходожо|,| |таһалга| |соо| |түргэн| |ябаба|.
"|Би| |шамда| |нэгэ| |минутын| |үнгэрхэдэ| |ууха| |юумэ| |үгэхэб|.|"
Томой| |тэндэ| |байһаниинь| |тэрээндэ| |ехээр| |нүлөөлһэн| |байна|.
Теэд| |тэрэ| |тэдэндэ| |юумэ| |үгэхэ| |болотортнай| |ямаршье| |һаа| |һанаа| |зобонгүй|,| |тэдэнэй| |ерэһэн| |гансал| |юумэ| |гэжэ| |тодорхой| |бэшэ| |аргаар| |ойлгожо| |байгаа|.
Мистер| |Слоун| |юушье| |хүсөөгүй|.
Лимонад| |гү|?
Үгы|,| |баярлааб|.
Багахан| |шампанска| |гү|?
Юуншье| |бэшэ|,| |баярлааб|...| |хүлисыт—
"|Ши| |һайнаар| |ябаа| |гүш|?|"
"|Эндэ| |ехэ| |һайн| |харгынууд|.|"
"|Минии| |һанахада|,| |автомашинанууд|...|"
"|Аһа|.|"
Эсэргүүсэхэ| |аргагүй| |һэдэлгэһээ| |хүдэлжэ|,| |Гэтсби| |Том| |тээшэ| |эрьебэ|,| |тэрэ| |танилсуулга| |танихагүй| |хүн| |шэнгеэр| |хүлеэн| |абаһан| |байгаа|.
"|Бидэ| |урид| |хаанаб| |даа| |уулзаһан| |байгаабди| |гэжэ| |һананаб|,| |ноён| |Бьюкенен|.|"
-| |Тиимэ|,| |-| |гэжэ| |Том| |шэрүүнээр| |хэлэбэшье|,| |һанадаггүй| |байһаниинь| |эли|.
"|Тиимэһээ| |бидэ| |тиигэбэбди|.| |Би| |һайн| |һананаб|.|"
"|Хоёр| |долоон| |хоногой| |саана|.|"
"|Тиимэ| |даа|.| |Ши| |эндэ| |Никтэй| |байгааш|.|"
-| |Би| |шинии| |һамгые| |мэдэнэб|,| |-| |гэжэ| |Гэтсби| |үргэлжэлүүлбэ|,| |бараг| |лэ| |добтолжо|.
"|Тиимэ| |гү|?|"
Том| |нам| |тээшэ| |эрьебэ|.
-| |Ши| |эндэ| |дүтэ| |ажаһуудаг| |гүш|,| |Ник|?
"|Хүршэ| |үүдэндэ|.|"
"|Тиимэ| |гү|?|"
Мистер| |Слоун| |хөөрэлдөөндэ| |оролсоогүй|,| |харин| |һандалидаа| |бардамаар| |һууба|;
эхэнэршье| |юушье| |хэлэбэгүй| |—| |гэнтэ| |хоёр| |һүрөөтэй| |болоһоной| |һүүлдэ| |тэрэ| |эбтэй| |болоо|.
“|Бидэ| |булта| |танай| |удаадахи| |үдэшэдэ| |ерэхэбди|,| |ноён| |Гэтсби|,|”| |гэжэ| |тэрэ| |дурадхаба|.
"|Юун| |гэжэ| |хэлэнэбши|?|"
"|Мэдээжэ|;| |би| |шамтай| |байхадаа| |баяртай| |байхаб|.|"
-| |Ехэ| |һайн| |байгты|,| |-| |гэжэ| |мистер| |Слоан| |баяр| |баясхалангүйгөөр| |хэлэбэ|.
"|Зай|,| |гэрһээ| |эхилхэ| |ёһотой| |гэжэ| |бодохо| |хэрэгтэй|.|"
"|Бү| |яарагты|,|"| |гэжэ| |Гэтсби| |тэдэниие| |уряалба|.
Тэрэ| |мүнөө| |өөрыгөө| |барижа| |шадаа|,| |тиигээд| |Томые| |үшөө| |ехээр| |хараха| |һанаатай| |байгаа|.
"|Юундэ| |үдэшын| |хоолдо| |үлэхэгүйбши|?| |Нью|-|Йоркһоо| |ондоо| |хүнүүдэй| |ерэбэл| |би| |гайхахагүйб|.|"
“|Ши| |намтай| |үдэшын| |хоолдо| |ерэгты|,|”| |гэжэ| |эхэнэр| |урматайгаар| |хэлэбэ|.
"|Та| |хоюулаа|.|"
Энээн| |соо| |намайе| |багтааһан| |байна|.
Мистер| |Слоун| |хүл| |дээрээ| |бодожо| |ерэбэ|.
"|Ерэгты|,|"| |гэжэ| |тэрэ| |хэлэбэ|,| |зүгөөр| |гансал| |тэрээндэ|.
"|Би| |тиигэжэ| |хэлэнэб|,|"| |гэжэ| |тэрэ| |шаардаба|.
"|Би| |шамда| |дуратайб|.| |Олон| |зай|.|"
Гэтсби| |нам| |тээшэ| |асуудалтайгаар| |хараба|.
Тэрэ| |ошохые| |хүсэжэ| |байгаад|,| |мистер| |Слоунай| |ошохогүй| |гэжэ| |шиидэһэниие| |хараагүй|.
“|Шадахагүйб| |гэжэ| |айжа| |байнаб|”|,| |-| |гэжэ| |би| |хэлээ| |һэм|.
-| |Зай|,| |ерэгты|,| |-| |гэжэ| |тэрэ| |Гэтсбидэ| |анхаралаа| |хандуулан| |уряалба|.
Мистер| |Слоан| |тэрэнэй| |шэхэндэ| |дүтэ| |юумэ| |шэбэнэбэ|.
“|Мүнөө| |эхилбэл|,| |хожомдохогүйбди|,|”| |гэжэ| |тэрэ| |шангаар| |шаардаба|.
-| |Намда| |мори| |үгы|,| |-| |гэжэ| |Гэтсби| |хэлэбэ|.
"|Би| |сэрэгэй| |албанда| |унадаг| |байгааб|,| |теэд| |нэгэшье| |мори| |худалдажа| |абаагүйб|.| |Танай| |хойноһоо| |машинаар| |ябаха| |хэрэгтэй| |болохоб|.| |Нэгэ| |минутын| |туршада| |хүлисыт|.|"
Үлэһэн| |зон| |үүдэнэй| |үүдэндэ| |гарабабди|,| |тэндэ| |Слоан| |эхэнэр| |хоёр| |дуратайгаар| |хөөрэлдэжэ| |эхилбэ|.
-| |Бурхан|,| |би| |тэрэ| |хүнэй| |ерэхэдэ| |этигэнэб|,| |-| |гэжэ| |Том| |хэлэбэ|.
"|Тэрэ| |эхэнэр| |тэрэниие| |хүсэнэгүй| |гэжэ| |мэдэнэгүй| |гү|?|"
"|Тэрэ| |тэрэниие| |хүсэнэб| |гэжэ| |хэлэнэ|.|"
"|Тэрэ| |ехэ| |үдэшын| |найр| |хэжэ| |байна|,| |тиигээд| |тэрэ| |тэндэ| |нэгэшье| |хүниие| |мэдэхэгүй|.|"
Тэрэ| |нюураа| |үргэбэ|.
"|Тэрэ| |Дейзитэй| |хаана| |уулзааб| |гэжэ| |гайхадагби|.| |Бурханаар| |тангаригланаб|,| |би| |һанал| |бодолнуудаараа| |хуушан| |зантай| |байжа| |болохоб|,| |зүгөөр| |эхэнэрнүүд| |намда| |таарахагүйн| |тула| |эдэ| |үдэрнүүдтэ| |ехээр| |гүйлдэнэ|.| |Тэдэнэр| |элдэб| |янзын| |галзуу| |загаһадтай| |уулзадаг|.|"
Гэнтэ| |мистер| |Слоун| |эхэнэр| |хоёр| |шатаар| |буужа|,| |мориёо| |унаба|.
-| |Зай|,| |-| |гэжэ| |мистер| |Слоан| |Томдо| |хэлэбэ|,| |-| |бидэ| |хожомдообди|.| |Бидэ| |ошохо| |ёһотойбди|.
Тиигээд| |намда|:| |“|Бидэ| |хүлеэжэ| |шадаагүйбди| |гэжэ| |тэрээндэ| |хэлэ|,| |тиимэ| |гү|?|”
Том| |бидэ| |хоёр| |гараа| |барилсабабди|,| |бусад| |зон| |хүйтэнөөр| |дохибобди|,| |тиигээд| |тэдэ| |түргэн| |гүйжэ|,| |августын| |набшаһад| |доро| |үгы| |болошобо|,| |тиихэдэ| |Гэтсби| |гартаа| |малгайтай|,| |хүнгэн| |пальтотой| |үүдээр| |гаража| |ерэбэ|.
Том| |Дейзиин| |гансаараа| |гүйлдэжэ| |байһандань| |һанаагаа| |зобожо| |байгаа|,| |юундэб| |гэхэдэ| |удаадахи| |субботын| |һүни| |тэрэ| |Гэтсбиин| |үдэшэдэ| |тэрээнтэй| |хамта| |ерээ|.
Магад|,| |тэрэнэй| |ерэһэниинь| |энэ| |үдэшын| |дарлалта| |шэнжэ| |үгэһэн| |байжа| |болохо| |—| |энэнь| |тэрэ| |зун| |Гэтсбиин| |бусад| |үдэшэнүүдһээ| |минии| |һанахада| |илгардаг|.
Тэндэ| |адли| |хүнүүд|,| |али| |ядахын| |хэрээр| |адли| |янзын| |хүнүүд|,| |адли| |шампанска| |элбэг| |дэлбэг|,| |адли| |олон| |үнгэтэй|,| |олон| |түлхюуртэй| |үймөөн| |байгаа|,| |теэд| |би| |агаарта| |таагүй| |юумэ| |мэдэрбэб|,| |урдань| |байгаагүй| |шэрүүн| |зан|.
Эсэбэл| |би| |энээндэ| |гансал| |дадажа|,| |Баруун| |Үндэгые| |өөрөө| |дүүрэн| |дэлхэй| |гэжэ| |хүлеэн| |абажа|,| |өөрын| |стандарттай|,| |өөрын| |агууехэ| |дүрэтэй|,| |юунһээшье| |дутуугүй|,| |юундэб| |гэхэдэ| |тэрэ| |тиимэ| |байһанаа| |мэдэрдэггүй| |байгаа|,| |мүнөө| |би| |энээнииень| |Дейзиин| |нюдөөр| |дахин| |хаража| |байгааб|.
Өөрынгөө| |тааруулха| |хүсэ| |шадалаа| |гаргашалһан| |юумэнүүдые| |шэнэ| |нюдөөр| |харахада|,| |хододоо| |гунигтай| |байдаг|.
Тэдэнэр| |үдэшэлэн| |ерэбэ|,| |тиигээд| |бидэ| |зуугаад| |хүнүүдэй| |дундаһаа| |ябажа| |байхадамнай|,| |Дейзиин| |хоолой| |хоолой| |соонь| |шэбэнэһэн| |мэхэнүүдые| |наадажа| |байба|.
“|Эдэ| |юумэнүүд| |намайе| |ехээр| |хүлгөөнэ|,|”| |гэжэ| |тэрэ| |шэбэнэбэ|.
"|Хэрбээ| |ши| |үдэшын| |сагта| |намайе| |үншэрхэ| |һанаатай| |һаа|,| |Ник|,| |намда| |дуулга|,| |би| |шамда| |баяртайгаар| |хэлсэхэб|.| |Минии| |нэрэ| |дурда|.| |Али| |ногоон| |карта| |үгэ|.| |Би| |ногоон| |карта| |үгэнэб|...|"
-| |Тойроод| |харагты|,| |-| |гэжэ| |Гэтсби| |дурадхаба|.
"|Би| |тойроод| |хаража| |байнаб|.| |Би| |гайхалтай|...|"
"|Ши| |тухай| |дуулаһан| |олон| |хүнүүдэй| |шарай| |хараха| |ёһотойш|.|"
Томой| |бардам| |нюдэнүүд| |олоной| |дунда| |тэнэжэ| |байба|.
“|Бидэ| |ехээр| |ябадаггүйбди|,|”| |тэрэ| |хэлээ|;
"|үнэн| |дээрээ|,| |би| |эндэ| |нэгэшье| |һүнэһэ| |мэдэхэгүйб| |гэжэ| |һанажа| |байгааб|.|"
-| |Магад|,| |ши| |тэрэ| |эхэнэрые| |мэдэхэш|.
Гэтсби| |сагаан| |сливэ| |модон| |доро| |һууһан| |эхэнэрэй| |гоё| |һайхан|,| |хүн| |шэнги| |орхидея| |харуулаа|.
Том| |Дейзи| |хоёр| |кинодо| |шүдхэр| |шэнги| |алдартай| |хүниие| |танихада| |дахуулдаг| |онсогой| |бодото| |бэшэ| |мэдэрэлтэйгээр| |хараад| |һууба|.
-| |Тэрэ| |һайхан|,| |-| |гэжэ| |Дейзи| |хэлэбэ|.
"|Тэрэнэй| |дээгүүр| |һүгэдэжэ| |байһан| |хүн| |тэрэнэй| |захирал| |юм|.|"
Тэрэ| |тэдэниие| |ёһололой| |ёһоор| |бүлэгһөө| |бүлэгтэ| |абаашаа|:
-| |Миссис| |Бьюкенен|...| |ба| |мистер| |Бьюкенен|...| |-| |Нэгэ| |хэды| |һэжэглэһэнэй| |удаа| |тэрэ| |нэмэжэ| |хэлэбэ|:| |-| |Поло| |наадагша|.
-| |Үгы|,| |-| |гэжэ| |Том| |түргэн| |эсэргүүсэбэ|,| |-| |би| |бэшэб|.
Теэд| |тэрэнэй| |абяан| |Гэтсбидэ| |һайшаагдаа|,| |юундэб| |гэхэдэ| |Том| |үдэшын| |туршада| |“|поло| |наадагша|”| |боложо| |үлэбэ|.
“|Би| |иимэ| |олон| |алдарта| |хүнүүдтэй| |уулзаагүйб|,|”| |гэжэ| |Дейзи| |шангаар| |хэлэбэ|.
"|Намда| |тэрэ| |хүн| |һайшаагдаа| |-| |хэн| |гэжэ| |нэрэтэй| |байгааб|?| |-| |хүхэ| |хамартай|.|"
Гэтсби| |тэрэниие| |танижа|,| |багахан| |продюсер| |гэжэ| |нэмэбэ|.
"|Зай|,| |би| |тэрээндэ| |дуратай| |байгааб|.|"
-| |Би| |поло| |наададаггүй| |һаа| |дээрэ|,| |-| |гэжэ| |Том| |аятайханаар| |хэлэбэ|,| |-| |би| |эдэ| |бүхы| |суута| |хүнүүдые| |мартагдаһан| |байдалда| |хараха| |дуратайб|.
Дейзи| |ба| |Гэтсби| |хатарба|.
Би| |тэрэнэй| |һайхан|,| |консерватив| |фокстротдо| |гайхаһанаа| |һананаб| |—| |би| |тэрэниие| |урид| |хатархыень| |хараагүйб|.
Тиигээд| |тэдэ| |минии| |гэртэ| |гүйжэ| |ерээд|,| |шатаар| |хахад| |часай| |туршада| |һууба|,| |харин| |би| |тэрэнэй| |гуйлтаар| |сэсэрлиг| |соо| |һэргэг| |байбаб|.
"|Түймэр| |гү|,| |али| |үер| |болоо| |һаань|,| |али| |Бурханай| |ямар| |нэгэн| |үйлэ| |хэрэг| |болоо| |һаань|,|"| |гэжэ| |тэрэ| |тайлбарилба|.
Бидэ| |сугтаа| |үдэшын| |хоолдо| |һуухадамнай|,| |Том| |мартагдаһанһаа| |бии| |болоо|.
"|Эндэ| |зарим| |хүнүүдтэй| |эдеэлхэдэмни|,| |һанаата| |болохо| |гүш|?|"
гэжэ| |хэлэбэ|.
"|Нэгэ| |хүн| |энеэдэтэй| |юумэ| |хэжэ| |байна|.|"
-| |Яба|,| |-| |гэжэ| |Дейзи| |энеэбхилэн| |харюусаба|,| |-| |хэрбээ| |ши| |ямар| |нэгэн| |хаягые| |бэшэхэ| |гэбэлшни|,| |эндэ| |минии| |алтан| |карандаш| |байна|....| |Тэрэ| |нэгэ| |хэды| |болоод| |тойроод| |хараад|,| |тэрэ| |басаган| |«|юрыншье| |һаа|,| |һайхан|»| |гэжэ| |хэлэбэ|,| |тиигээд| |би| |Гэтсбитэй| |гансаараа| |байһан| |хахад| |часһаа| |бэшэ| |сагһаа| |бэшэ| |һайн| |саг| |үнгэргөөгүй| |гэжэ| |мэдэбэб|.
Бидэ| |илангаяа| |архидаһан| |столдо| |һуугаабди|.
Энэ| |минии| |зэмэ| |байгаа| |—| |Гэтсбиие| |утаһаар| |хонходоһон| |байгаа|,| |тиигээд| |би| |эдэл| |хүнүүдтэй| |гансал| |хоёр| |долоон| |хоногой| |урда| |тээ| |дуратай| |байгааб|.
Теэд| |тэрэ| |үедэ| |намайе| |хүхеэжэ| |байһан| |юумэн| |мүнөө| |агаарта| |септик| |болошобо|.
-| |Ямар| |мэдэрэлтэйбта|,| |мисс| |Баедекер|?
Хэлэгдэһэн| |басаган| |минии| |мүр| |дээрэ| |унаха| |гэжэ| |оролдожо| |байгаад|,| |амжалтагүй| |байгаа|.
Энэ| |асуудалда| |тэрэ| |бодожо| |һуугаад| |нюдөө| |нээбэ|.
"|Юун|?|"
Үглөөдэр| |нютагайнгаа| |клубта| |Дейзитэй| |гольф| |наадахыень| |уряалжа| |байһан| |томо| |ба| |унтарһан| |эхэнэр| |мисс| |Баедекерые| |хамгаалжа| |хэлэбэ|:
"|Оо|,| |тэрэ| |мүнөө| |һайн| |байна|.| |Табан|-|зургаан| |коктейль| |ууһанай| |удаа| |хододоо| |тиигэжэ| |хашхаржа| |эхилдэг|.| |Би| |тэрээндэ| |энээнииень| |орхихо| |ёһотой| |гэжэ| |хэлэнэб|.|"
"|Би| |энээнииень| |орхижо| |байнаб|,|"| |гэжэ| |гэмнэгдэгшэ| |хооһоноор| |баталба|.
“|Бидэ| |шинии| |хашхархые| |дуулаабди|,| |тиимэһээ| |би| |эндэхи| |Док| |Сиветтэ| |хэлээб|:| |“|Танай| |туһаламжа| |хэрэгтэй| |хүн| |бии|,| |Док|.|”
”
"|Тэрэ| |ехэ| |уялгатай|,| |би| |этигэнэб|,|"| |гэжэ| |үшөө| |нэгэ| |нүхэрынь| |баяр| |баясхалангүйгөөр| |хэлэбэ|,| |"|гэхэдэ| |ши| |тэрэнэй| |толгойе| |бассейн| |соо| |хадхахадаа|,| |тэрэнэй| |дэгэлые| |нойтон| |болгоо| |һэнши|.|"
"|Минии| |үзэн| |ядадаг| |юумэн| |гэхэдэ|,| |толгойгоо| |бассейн| |соо| |хадхаха|,|"| |гэжэ| |мисс| |Бедекер| |шэбэнэбэ|.
"|Нью|-|Джерсидэ| |тэдэ| |намайе| |нэгэ| |удаа| |шэнгээхэ| |шахуу| |байгаа|.|"
-| |Тиигээ| |һаа|,| |ши| |энээнииень| |орхихо| |ёһотойш|,| |-| |гэжэ| |доктор| |Сивет| |харюусаба|.
"|Өөрынгөө| |түлөө| |хэлэ|!|"
—| |гэжэ| |мисс| |Баедекер| |шангаар| |хашхарба|.
"|Гаршни| |һэжэрнэ|.| |Би| |шамда| |операци| |хэхэеэ| |зүбшөөхэгүйб|!|"
Тиимэ| |байгаа|.
Һүүлшынхиеэ| |һанахадамни|,| |Дейзитэй| |хамта| |зогсоод|,| |киногой| |найруулагша| |болон| |тэрэнэй| |Одые| |хаража| |байгааб|.
Тэдэнэр| |үшөөл| |сагаан| |сливэ| |модон| |доро| |байгаад|,| |хоорондохи| |һарын| |гэрэлэй| |нимгэн| |туяаһаа| |бэшэ| |нюурнуудынь| |бэе| |бэедээ| |хүрэжэ| |байгаа|.
Тэрэ| |иимэ| |ойролсоо| |олохын| |тулада| |бүхэли| |үдэшэ| |тэрээн| |тээшэ| |аалиханаар| |нугалжа| |байгаа| |гэжэ| |һанаа| |һэм|,| |тиигээд| |би| |хаража| |байхадаашье| |тэрэ| |эгээл| |ехээр| |һүгэдэжэ|,| |хасарыень| |үншэржэ| |байхые| |хараа| |һэм|.
-| |Би| |тэрээндэ| |дуратайб|,| |-| |гэжэ| |Дейзи| |хэлэбэ|,| |-| |тэрэ| |һайхан| |гэжэ| |һананаб|.
Теэд| |бусадынь| |тэрэниие| |гомдохообо|,| |юундэб| |гэхэдэ| |энэнь| |жэшээ| |бэшэ|,| |харин| |сэдьхэлэй| |байдал| |байгаа|.
Тэрэ| |Бродвейн| |Лонг|-|Айлендэй| |загаһашадай| |тосхондо| |бии| |болоһон| |урдань| |үзэгдөөгүй| |“|газар|”| |болохо| |Баруун| |Үндэгэнһээ| |гайхаһан| |байгаа| |—| |хуушан| |эвфемизмүүдэй| |доро| |һүрөөтэй| |һүрөөтэй| |эршэ| |хүсэнһөөнь|,| |ажаһуугшадые| |юунһээшье| |үгы| |болотор| |богонихон| |замаар| |абаашажа| |байһан| |аргагүй| |бэрхэшээлтэй| |хуби| |заяанһаа| |гайхаһан| |байгаа|.
Тэрэ| |ойлгожо| |шадаагүй| |энгын| |юумэндэ| |аймшагтай| |юумые| |хараба|.
Тэдэнэй| |машинаяа| |хүлеэжэ| |байхадань|,| |би| |тэдэнтэй| |хамта| |урда| |шатада| |һуугаа| |һэм|.
Эндэ| |урдань| |харанхы| |байгаа|;
гансал| |гэрэлтэ| |үүдэн| |арбан| |дүрбэлжэн| |фут| |гэрэл| |зөөлэн| |хара| |үглөөгүүр| |руу| |эльгээбэ|.
Заримдаа| |һүүдэр| |дээрэхи| |хубсалха| |танхимай| |һохор| |руу| |хүдэлжэ|,| |ондоо| |һүүдэртэ|,| |һүүдэрэй| |тодорхойгүй| |жагсаалда|,| |харагдахагүй| |шэл| |соо| |шэрүүн| |боложо|,| |нунтагладаг| |һүүдэртэ| |зам| |үгэдэг| |һэн|.
"|Энэ| |Гэтсби| |хэн| |бэ|?|"
—| |гэжэ| |Том| |гэнтэ| |эрилтэ| |табиба|.
"|Ямар| |нэгэн| |томо| |наймаашан| |гү|?|"
"|Ши| |энээн| |тухай| |хаанаһаа| |дуулаабши|?|"
гэжэ| |асуубаб|.
"|Би| |энээн| |тухай| |дуулаагүйб|.| |Би| |һанаа| |һэм|.| |Эдэ| |шэнэ| |баян| |хүнүүдэй| |олонхинь| |гансал| |томо| |наймаашад|,| |мэдэнэ| |гүш|.|"
-| |Гэтсби| |бэшэ|,| |-| |гэжэ| |би| |богонихоноор| |хэлээб|.
Тэрэ| |нэгэ| |хэды| |дуугүй| |байба|.
Драйвын| |шулуунууд| |хүл| |дороһоонь| |шэшэрбэ|.
"|Зай|,| |тэрэ| |энэ| |амитадай| |гэрые| |суглуулхын| |тулада| |бэеэ| |оролдоһон| |байха|.|"
Һалхин| |Дейзиин| |үһэтэй| |хүзүүнэй| |саарал| |манан| |хүдэлгэбэ|.
“|Ядахадаа| |тэдэ| |манай| |мэдэхэ| |хүнүүдһээ| |үлүү| |һонирхолтой|,|”| |гэжэ| |тэрэ| |оролдолготойгоор| |хэлэбэ|.
"|Ши| |тиимэшье| |һонирхолтой| |бэшэ| |һэнши|.|"
"|Зай|,| |би| |байгааб|.|"
Том| |энеэбхилээд|,| |нам| |тээшэ| |эрьебэ|.
-| |Тэрэ| |басаганай| |хүйтэн| |душ| |доро| |оруулхыень| |гуйхадань|,| |Дейзиин| |шарай| |анхарба| |гүш|?
Дейзи| |хүгжэмтэй| |хамта| |шэшэрһэн|,| |хэмнэлтэй| |шэбэнэлгээр| |дуулажа| |эхилбэ|,| |үгэ| |бүхэндэ| |урдань| |хэзээшье| |байгаагүй|,| |дахин| |хэзээшье| |байхагүй| |удха| |гаргаба|.
Аялга| |дээшэлхэдэнь|,| |тэрэнэй| |хоолой| |амтатайгаар| |таһаржа|,| |тэрэнээ| |дахажа|,| |контральто| |хоолойнуудтай| |адли| |аргаар|,| |хубилалта| |бүхэн| |тэрэнэй| |дулаан| |хүнэй| |шэди| |агаарта| |багаханшье| |һаа| |дэлгэрүүлдэг| |һэн|.
“|Уригдаагүй| |хүнүүд| |олон| |ерэнэ|,|”| |гэжэ| |тэрэ| |гэнтэ| |хэлэбэ|.
"|Тэрэ| |басаган| |уригдаагүй| |байгаа|.| |Тэдэнэр| |гансал| |хүсөөр| |орожо| |ерэнэ|,| |тиигээд| |тэрэ| |эсэргүүсэхэеэ| |аргагүй| |ёһотой|.|"
-| |Би| |тэрэ| |хэн| |бэ|,| |юу| |хэнэ| |гээшэб| |гэжэ| |мэдэхэ| |һанаатайб|,| |-| |гэжэ| |Том| |баталан| |хэлэбэ|.
"|Тиигээд| |би| |энээн| |тухай| |мэдэхэ| |гэжэ| |оролдохо| |гэжэ| |һананаб|.|"
"|Би| |шамда| |мүнөө| |хэлэхэ| |аргатайб|,|"| |гэжэ| |тэрэ| |харюусаба|.
"|Тэрэ| |хэдэн| |аптекэтэй| |байгаа|,| |олон| |аптекэтэй| |байгаа|.| |Тэрэ| |өөрөө| |бариһан| |байгаа|.|"
Хожомдоһон| |лимузин| |унаагаар| |гүйлдэжэ| |ерэбэ|.
-| |Һайн| |һүни|,| |Ник|,| |-| |гэжэ| |Дейзи| |хэлэбэ|.
Тэрэнэй| |хараса| |намһаа| |холодожо|,| |шатануудай| |гэрэлтэһэн| |оройе| |бэдэрбэ|,| |тэндэ| |“|Үглөөнэй| |гурбан| |саг|”| |гэһэн| |тэрэ| |жэлэй| |сэбэрхэн|,| |гунигтай| |жаахан| |вальс| |нээлтэтэй| |үүдээр| |гаража| |байба|.
Юуб| |гэхэдэ|,| |Гэтсбиин| |найрай| |энгын| |байдалда| |тэрэнэй| |дэлхэйдэ| |огто| |үгы| |романтикын| |арга| |боломжонууд| |байгаа|.
Дуу| |соо| |тэрэниие| |һөөргэнь| |дуудажа| |байһандал| |юун| |байгааб|?
Мүнөө| |һүниин|,| |тоолошогүй| |сагта| |юун| |болохоб|?
Магад|,| |ямар| |нэгэн| |этигэмээр| |бэшэ| |айлшан| |ерэхэ|,| |хизааргүй| |хоморой|,| |гайхахаар| |хүн|,| |Гэтсби| |руу| |нэгэ| |шэнэ| |харасаар|,| |шэдитэ| |уулзалгын| |нэгэ| |агшан| |зуур| |тэрэ| |табан| |жэлэй| |һэжэггүй| |һүзэг| |һүзэгые| |усадхаха| |үнэн| |сэхэ| |гэрэлтэдэг| |залуу| |басаган| |ерэхэ|.
Би| |тэрэ| |һүни| |орой| |болооб|.
Гэтсби| |намайе| |сүлөөтэй| |болотор| |хүлеэхэеэ| |гуйба|,| |тиигээд| |би| |хара| |эрьеһээ| |зайлашагүй| |уһанда| |шунгадаг| |бүлэгэй| |хүйтэн|,| |үндэртэ| |гүйжэ| |ерэтэр|,| |дээгүүрхи| |айлшадай| |таһалгануудта| |гэрэлнүүд| |унтаратар| |сэсэрлиг| |соо| |һуугаа| |һэм|.
Һүүлдэнь| |шатаар| |буухадань|,| |шарагдаһан| |арһаниинь| |нюур| |дээрэнь| |нягтаар| |татагдажа|,| |нюдэниинь| |гэрэлтэжэ|,| |ядарһан| |байгаа|.
“|Тэрээндэ| |һайшаагдаагүй|,|”| |гэжэ| |тэрэ| |дары| |хэлэбэ|.
"|Мэдээжэ| |тэрэ| |тиигэбэ|.|"
"|Тэрээндэ| |һайшаагдаагүй|,|"| |гэжэ| |тэрэ| |баталан| |хэлэбэ|.
"|Тэрэ| |һайн| |саг| |үнгэргөөгүй|.|"
Тэрэ| |дуугүй| |байгаа|,| |тиигээд| |би| |тэрэнэй| |хэлэшэгүй| |һанаа| |зоболон| |тухай| |таажа| |абааб|.
"|Би| |тэрээнһээ| |холо| |шэнги| |байнаб|,|"| |гэжэ| |тэрэ| |хэлээ|.
"|Тэрэниие| |ойлгуулхань| |хэсүү|.|"
-| |Хатар| |тухай| |хэлэнэ| |гүш|?
"|Хатар|?|"
Тэрэ| |үгэһэн| |бүхы| |хатарнуудаа| |хургаараа| |һэжэржэ| |үгы| |болгобо|.
"|Хуушан| |спорт|,| |хатар| |шухала| |бэшэ|.|"
Тэрэ| |Дейзиһээ| |Томдо| |ошожо|:| |"|Би| |шамда| |хэзээшье| |дурлаагүйб|"| |гэжэ| |хэлэхыень| |хүсэжэ| |байгаа|.
Тэрэ| |шүүбэриин| |ёһоор| |дүрбэн| |жэл| |үнгэргэһэнэй| |удаа| |тэдэ| |үлүү| |хэрэгтэй| |хэмжээнүүдые| |шиидхэхэ| |аргатай| |болоо|.
Тэдэнэй| |нэгэн| |гэхэдэ|,| |тэрэ| |сүлөө| |болоһоной| |һүүлдэ| |тэдэ| |Луисвилл| |руу| |бусажа|,| |тэрэнэй| |гэрһээ| |гэрлэхэ| |ёһотой| |байгаа| |—| |табан| |жэлэй| |саанахидал| |адли|.
"|Тиигээд| |тэрэ| |ойлгоногүй|,|"| |гэжэ| |тэрэ| |хэлэбэ|.
"|Тэрэ| |ойлгодог| |байгаа|.| |Бидэ| |хэдэн| |часай| |туршада| |һуудаг| |байгаабди|...|"
Тэрэ| |таһаржа|,| |жэмэсэй| |хальһатай|,| |хаяһан| |үршөөлнүүд| |болон| |няһалһан| |сэсэгүүдэй| |үмхирһэн| |замаар| |дээшээ| |доошоо| |ябажа| |эхилбэ|.
“|Би| |тэрээнһээ| |ехэ| |юумэ| |гуйхагүйб|,|”| |гэжэ| |би| |оролдооб|.
"|Үнгэрһэн| |сагые| |дабтажа| |болохогүй|.|"
"|Үнгэрһэн| |сагые| |дабтажа| |шадахагүй| |гүш|?|"
гэжэ| |этигэхэгүйгөөр| |хашхарба|.
"|Мэдээжэ| |шадахаш|!|"
Тэрэ| |гэрэйнь| |һүүдэртэ|,| |гар| |хүрэхэгүй| |газарта| |үнгэрһэн| |саг| |нюужа| |байһандал|,| |тойроод| |хараба|.
“|Би| |бүхы| |юумые| |урданайхидал| |адляар| |заһахаб|,|”| |гэжэ| |тэрэ| |шиидхэбэритэйгээр| |толгойгоо| |дохибо|.
"|Тэрэ| |хараха|.|"
Тэрэ| |үнгэрһэн| |саг| |тухайгаа| |ехээр| |хөөрэдэг| |һэн|,| |тиигээд| |би| |тэрэ| |Дейзидэ| |дурлаһан| |юумэеэ|,| |магад|,| |өөр| |тухайгаа| |ямар| |нэгэн| |бодолые| |һэргээхэ| |һанаатай| |байһанаа| |ойлгооб|.
Тэрэ| |сагһаа| |хойшо| |тэрэнэй| |амидарал| |эндүүрэлтэй|,| |эмхигүй| |байгаа|,| |теэд| |хэрбээ| |тэрэ| |нэгэ| |удаа| |тодорхой| |эхилэл| |руу| |бусажа|,| |бүхы| |юумые| |аалиханаар| |үнгэржэ| |шадабал|,| |тэрэ| |юумэн| |юун| |бэ| |гэжэ| |мэдэхэ| |аргатай| |байгаа|...
…| |Нэгэтэ| |намарай| |һүни|,| |табан| |жэлэй| |саана|,| |тэдэ| |гудамжаар| |ябажа| |ябатараа|,| |набшаһанай| |унажа| |байхада|,| |модогүй|,| |тротуар| |һарын| |гэрэлээр| |сагаан| |болошоһон| |газарта| |ерэбэд|.
Тэдэнэр| |эндэ| |зогсоод|,| |бэе| |бэе| |тээшэ| |эрьебэд|.
Мүнөө| |энэ| |жэлэй| |хоёр| |хубилалтада| |ерэхэ| |нюуса| |хүлгөөтэй| |хүйтэн| |һүни| |байгаа|.
Гэрнүүдэй| |абяагүй| |гэрэлнүүд| |харанхыда| |һүхиржэ|,| |одо| |мүшэдэй| |дунда| |үймөөн| |боложо| |байба|.
Нюдэнэйнгөө| |булангаар| |Гэтсби| |тротуарнуудай| |блокууд| |үнэхөөрөө| |шата| |боложо|,| |модод| |дээгүүр| |нюуса| |газарта| |орожо| |байһые| |хараба| |—| |гансаараа| |гарабал|,| |тэндэ| |гаража| |болохо|,| |тиигээд| |тэндэ| |ерээд|,| |амидаралай| |амта| |һорожо|,| |гайхамшагта| |жэшээгүй| |һү| |залгижа| |шадаха|.
Дейзиин| |сагаан| |шарай| |өөрынгөө| |шарайтай| |болоходонь|,| |тэрэнэй| |зүрхэн| |шангаар| |сохилбо|.
Тэрэ| |энэ| |басагаяа| |үншэржэ|,| |хэлэжэ| |шадахагүй| |үзэгдэлнүүдээ| |тэрэнэй| |үгы| |болохо| |амисхалтай| |хэтын| |хэтэдэ| |ниилүүлхэдээ|,| |тэрэнэй| |ухаан| |Бурханай| |ухаан| |шэнги| |дахин| |хүдэлхэгүй| |гэжэ| |мэдэжэ| |байгаа|.
Тиимэһээ| |тэрэ| |одон| |дээрэ| |сохигдоһон| |камертон| |үшөө| |нэгэ| |хэды| |шагнажа| |хүлеэбэ|.
Тиигээд| |тэрэ| |эхэнэрые| |үншэрбэ|.
Тэрэнэй| |уруулай| |хүрэхэдэ| |тэрэ| |тэрээндэ| |сэсэг| |шэнги| |сэсэглэжэ|,| |бэе| |махабад| |дүүрэн| |болоо|.
Тэрэнэй| |бүхы| |хэлэһэн| |үгэнүүдээр|,| |тэрэнэй| |аймшагтай| |сэдьхэлэй| |байдалааршье|,| |намда| |нэгэ| |юумэн| |һанагдаа| |—| |ойлгогдохогүй| |хэмнэл|,| |үгы| |болоһон| |үгэнүүдэй| |хэһэг|,| |тэрэнээ| |би| |удаан| |саг| |соо| |хаанаб| |даа| |дуулаһан| |байгааб|.
Нэгэ| |агшан| |зуур| |минии| |аман| |соо| |нэгэ| |үгэ| |бии| |болохоёо| |оролдобо|,| |тиигээд| |минии| |уруулынь| |тэнэг| |хүнэй| |шэнгеэр| |һалажа|,| |гайхаһан| |агаарай| |һэбшээнһээ| |үлүү| |тэмсэл| |байгаа| |шэнги| |болоо|.
Теэд| |тэдэ| |ямаршье| |абяа| |гаргаагүй|,| |тиигээд| |минии| |һанажа| |байһан| |юумэн| |хэтын| |хэтэдэ| |дамжуулагдахагүй| |байгаа|.
