Leabhar| |pròiseact| |Gutenberg| |the| |great| |Gatsby
VII
B| |’|ann| |nuair| |a| |bha| |feòrachas| |mu| |Gatsby| |aig| |an| |ìre| |as| |àirde| |nach| |do| |dh|’| |fhàilnich| |na| |solais| |san| |taigh| |aige| |aon| |oidhche| |Shathairne| |-| |agus|,| |cho| |doilleir| |‘|s| |a| |bha| |e| |air| |tòiseachadh|,| |bha| |a| |chùrsa|-|beatha| |mar| |Trimalchio| |seachad|.
Is| |ann| |dìreach| |mean| |air| |mhean| |a| |dh|’| |aithnich| |mi| |gun| |do| |dh|’| |fhuirich| |na| |h|-|innealan|-|càr| |a| |thionndaidh| |le| |dùil| |a|-|steach| |don| |draibhear| |aige| |airson| |dìreach| |mionaid| |agus| |an| |uairsin| |dhràibh| |mi| |gu| |sulkily| |air| |falbh|.
A|’| |saoilsinn| |an| |robh| |e| |tinn| |chaidh| |mi| |a|-|null| |a| |dh’fhaighinn| |a|-|mach| |–| |thàinig| |buidealair| |air| |nach| |robh| |mi| |eòlach| |air| |an| |robh| |aodann| |gràineil| |a|’| |spìonadh| |orm| |gu| |amharasach| |bhon| |doras|.
“|A| |bheil| |Mgr| |Gatsby| |tinn|?|”
“|Chan| |eil|.|”
Às| |deidh| |fois| |chuir| |e| |“|a| |dhuine| |uasail|”| |ann| |an| |dòigh| |dilatory|,| |gruamach|.
"|Chan| |fhaca| |mi| |mun| |cuairt| |e|,| |'|s| |bha| |mi| |car| |iomagaineach|.| |Abair| |ris| |gun| |tàinig| |Mgr| |Carraway| |a|-|nall|.|"
"|WHO|?|"
dh'iarr| |e| |gu| |mi|-|chiatach|.
“|Carraway|.|”
"|Carraway|.| |Gu| |ceart|,| |innsidh| |mi| |dha|.|"
Gu| |h|-|obann| |bhuail| |e| |an| |doras|.
Dh|’| |innis| |mo| |Fhinn| |dhomh| |gun| |robh| |Gatsby| |air| |a| |h|-|uile| |seirbheiseach| |a| |bha| |san| |taigh| |aige| |a| |chuir| |às| |a| |dhreuchd| |o| |chionn| |seachdain| |agus| |leth|-|dhusan| |eile| |a| |chuir| |nan| |àite|,| |nach| |deach| |a|-|riamh| |a|-|steach| |do| |bhaile| |West| |Egg| |airson| |brìb| |a| |thoirt| |don| |luchd|-|ciùird|,| |ach| |a| |dh|’| |òrduich| |solar| |meadhanach| |air| |a| |’|fòn|.
Thuirt| |am| |balach| |grosair| |gun| |robh| |coltas| |muiceann| |air| |a|’| |chidsin|,| |agus| |b|’| |e| |am| |beachd| |coitcheann| |sa| |bhaile| |nach| |robh| |na| |daoine| |ùra| |nan| |searbhantan| |idir|.
An| |ath| |latha| |chuir| |Gatsby| |fios| |thugam| |air| |a|’| |fòn|.
“|A|’| |falbh|?|”
dh'fhaighnich| |mi|.
“|Chan| |e|,| |seann| |spòrs|.|”
"| |Tha| |mi| |cluinntinn| |gu'n| |do| |loisg| |thu| |do| |sheirbhisich| |uile|.|"
“|Bha| |mi| |ag| |iarraidh| |cuideigin| |nach| |biodh| |a|’| |gossip|.| |Bidh| |Daisy| |a|’| |tighinn| |a|-|null| |gu| |math| |tric| |-| |feasgar|.|”
Mar| |sin| |bha| |an| |carabhan| |gu| |lèir| |air| |tuiteam| |a|-|steach| |mar| |thaigh| |cairt| |leis| |an| |eas|-|aonta| |na| |sùilean|.
"|'|S| |e| |cuid| |de| |dhaoine| |a| |bha| |Wolfshiem| |airson| |rudeigin| |a| |dhèanamh| |dhaibh|.| |'|S| |e| |bràithrean| |is| |peathraichean| |a| |th|'| |annta| |uile|.| |B|'| |àbhaist| |dhaibh| |a| |bhith| |a|'| |ruith| |taigh|-|òsta| |beag|.|"
"|Tha| |mi| |a|’| |faicinn|.|"
Bha| |e| |a|’| |glaodhaich| |air| |iarrtas| |Daisy|—|an| |tigeadh| |mise| |gu| |lòn| |aig| |an| |taigh| |aice| |a|-|màireach|?
Bhiodh| |Miss| |Baker| |ann|.
Half| |uair| |an| |dèidh| |sin| |chuir| |Daisy| |fhèin| |fòn| |gu| |agus| |bha| |i| |na| |faochadh| |nuair| |a| |fhuair| |mi| |a|-|mach| |gun| |robh| |mi| |a| |'|tighinn|.
Bha| |rudeigin| |suas|.
Agus| |gidheadh| |cha| |b|’| |urrainn| |dhomh| |a| |chreidsinn| |gun| |taghadh| |iad| |an| |turas| |seo| |airson| |sealladh| |–| |gu| |h|-|àraidh| |airson| |an| |t|-|seallaidh| |caran| |cliathadh| |a| |bha| |Gatsby| |air| |a| |mhìneachadh| |sa| |ghàrradh|.
Bha| |an| |ath| |latha| |a|’| |gortachadh|,| |cha| |mhòr| |an| |tè| |mu| |dheireadh|,| |gu| |cinnteach| |am| |fear| |as| |blàithe|,| |den| |t|-|samhradh|.
Mar| |a| |thàinig| |an| |trèana| |agam| |a|-|mach| |às| |an| |tunail| |gu| |solas| |na| |grèine|,| |cha| |do| |bhris| |ach| |na| |fìdeagan| |teth| |aig| |a|’| |Chompanaidh| |Briosgaid| |Nàiseanta| |am| |bothan| |suirghe| |aig| |meadhan|-|latha|.
Bha| |suidheachan| |connlaich| |a|'| |chàir| |a|'| |dol| |thairis| |air| |oir| |an| |losgaidh|;
chaidh| |am| |boireannach| |ri| |mo| |thaobh| |gu| |socair| |airson| |greis| |a|-|steach| |don| |lèine| |gheal| |aice|,| |agus| |an| |uairsin|,| |fhad| |‘|s| |a| |bha| |am| |pàipear|-|naidheachd| |aice| |a|’| |frasadh| |fo| |a| |corragan|,| |a| |’|dol| |sìos| |gu| |eu|-|dòchasach| |gu| |teas| |domhainn| |le| |glaodh| |fàsail|.
Chaidh| |an| |leabhar| |pòcaid| |aice| |sìos| |chun| |làr|.
"|O|,| |mo|!|"
ghabh| |i| |gas|.
Thog| |mi| |suas| |e| |le| |lùb| |sgìth| |agus| |thug| |mi| |air| |ais| |dhi| |e|,| |ga| |chumail| |fad| |gàirdean| |agus| |ri| |taobh| |fìor| |cheann| |nan| |oiseanan| |gus| |innse| |nach| |robh| |dealbhadh| |sam| |bith| |agam| |air| |-| |ach| |bha| |a| |h|-|uile| |duine| |faisg| |air| |làimh|,| |am| |boireannach| |nam| |measg|,| |an| |amharas| |gu| |robh| |mi| |dìreach| |mar| |an| |ceudna|.
“|Teth|!|”
thuirt| |an| |stiùiriche| |ri| |aghaidhean| |eòlach|.
“|Sìde| |air| |choireigin|!|…| |teth|!|…| |teth|!|…| |teth|!|…| |A| |bheil| |e| |teth| |gu| |leòr| |dhut|?| |A| |bheil| |i| |teth|?| |A| |bheil|…| |?|”
Thàinig| |an| |tiogaid| |siubhail| |agam| |air| |ais| |thugam| |le| |stain| |dhorcha| |bho| |a| |làimh|.
Gun| |robh| |cùram| |aig| |neach| |sam| |bith| |anns| |an| |teas| |seo| |a| |phòg| |e| |a| |bhilean| |siùbhlach|,| |a| |rinn| |a| |cheann| |tais| |am| |pòcaid| |pajama| |thar| |a| |chridhe|!
…| |Tro| |thalla| |taigh| |nam| |Bochanans| |sheid| |gaoth| |lag|,| |a|’| |giùlan| |fuaim| |a|’| |chlag| |fòn| |a|-|mach| |gu| |Gatsby| |agus| |mise| |agus| |sinn| |a|’| |feitheamh| |aig| |an| |doras|.
“|Corp| |a|’| |mhaighstir|?|”
beuc| |e| |am| |buidealair| |na| |bheul|.
“|Tha| |mi| |duilich|,| |a| |bhean| |uasail|,| |ach| |chan| |urrainn| |dhuinn| |a| |thoirt| |seachad| |-| |tha| |e| |fada| |ro| |theth| |a| |bhith| |a|’| |beantainn| |ris| |a|’| |mheadhan|-|latha| |seo|!|”
Is| |e| |na| |thuirt| |e| |dha|-|rìribh|:| |“|Tha|…| |Tha|…| |chì| |mi|.|”
Shuidhich| |e| |sìos| |an| |glacadair| |agus| |thàinig| |e| |d'|ar| |n|-|ionnsuidh|,| |a|'| |deàrrsadh| |beagan|,| |a| |ghabhail| |ar| |n|-|adan| |teann| |connlaich|.
“|Tha| |dùil| |aig| |Madame| |riut| |san| |salon|!|”
ghlaodh| |e|,| |gun| |fheum| |a|'| |comharrachadh| |an| |stiùiridh|.
Anns| |an| |teas| |seo| |bha| |a| |h|-|uile| |gluasad| |a| |bharrachd| |na| |chùis| |do| |stòr| |coitcheann| |na| |beatha|.
Bha| |an| |seòmar|,| |le| |deagh| |sgàile| |le| |sgàileanan|,| |dorcha| |agus| |fionnar|.
Bha| |Daisy| |agus| |Iordan| |nan| |laighe| |air| |leabaidh| |mhòr|,| |mar| |iodhalan| |airgid| |a|’| |tomhas| |an| |dreasaichean| |geala| |fhèin| |an| |aghaidh| |a|’| |ghaoith| |seinn| |den| |luchd|-|leantainn|.
“|Chan| |urrainn| |dhuinn| |gluasad|,|”| |thuirt| |iad| |ri| |chèile|.
Bha| |meòir| |Iordain|,| |air| |am| |fùdar| |geal| |air| |an| |tan|,| |a|'| |gabhail| |fois| |ann| |am| |prioba| |na| |sùl|.
“|Agus| |Mgr| |Tòmas| |Bochanan|,| |an| |lùth|-|chleasaiche|?|”
dh'fhaighnich| |mi|.
Aig| |an| |aon| |àm| |chuala| |mi| |a| |ghuth|,| |gruamach|,| |muffled|,| |husky|,| |aig| |fòn| |an| |talla|.
Sheas| |Gatsby| |ann| |am| |meadhan| |a|’| |bhrat|-|ùrlair| |dearg| |agus| |choimhead| |e| |mun| |cuairt| |le| |sùilean| |inntinneach|.
Dh|’| |amhairc| |Daisy| |air| |agus| |rinn| |i| |gàire|,| |a| |gàire| |milis|,| |togarrach|;
dh'èirich| |dòrlach| |beag| |de| |phùdar| |às| |a| |h|-|uchd| |dhan| |adhar|.
“|Is| |e| |an| |fathann|,|”| |thuirt| |Iordan|,| |“|gur| |e| |sin| |nighean| |Tom| |air| |a|’| |fòn|.|”
Bha| |sinn| |sàmhach|.
Dh|’| |èirich| |an| |guth| |anns| |an| |talla| |le| |buaireadh|:| |“|Glè| |mhath|,| |ma|-|thà|,| |cha| |reic| |mi| |an| |càr| |riut| |idir|...| |chan| |eil| |mi| |fo| |dhleastanas| |sam| |bith| |dhutsa| |idir|…
“|A|’| |cumail| |sìos| |a| |’|ghlacadair|,|”| |thuirt| |Daisy| |gu| |seòlta|.
“|Chan| |eil|,| |chan| |eil|,|”| |thuirt| |mi| |rithe|.
"|'|S| |e| |gnothach| |bona| |fide| |a| |th|'| |ann|.| |Tha| |fios| |agam| |mu| |dheidhinn|.|"
Dh'fhosgail| |Tom| |an| |doras|,| |chuir| |e| |stad| |air| |an| |àite| |aige| |airson| |mionaid| |le| |a| |chorp| |tiugh|,| |agus| |rinn| |e| |cabhag| |a|-|steach| |don| |t|-|seòmar|.
"|Mr| |Gatsby|!|"
Chuir| |e| |a|-|mach| |a| |làmh| |leathann|,| |rèidh| |le| |aimhleas| |air| |a| |dheagh| |fhalach|.
“|Tha| |mi| |toilichte| |d|’| |fhaicinn|,| |a| |dhuine| |uasail|…| |Nick|…|”
“|Dèan| |deoch| |fhuar| |dhuinn|,|”| |ghlaodh| |Daisy|.
Nuair| |a| |dh'fhàg| |e| |an| |seòmar| |a|-|rithist| |dh'èirich| |i| |agus| |chaidh| |i| |a|-|null| |gu| |Gatsby| |agus| |tharraing| |e| |aodann| |sìos|,| |ga| |phògadh| |air| |a| |bheul|.
“|Tha| |fios| |agad| |gu| |bheil| |gaol| |agam| |ort|,|”| |thuirt| |i|.
“|Tha| |thu| |a|’| |dìochuimhneachadh| |gu| |bheil| |boireannach| |an| |làthair|,|”| |thuirt| |Iòrdan|.
Choimhead| |Daisy| |timcheall| |le| |teagmhach|.
“|Tha| |thu| |pòg| |Nick| |cuideachd|.|”
“|Dè| |a| |nighean| |ìosal|,| |borb|!|”
"|Chan| |eil| |dragh| |orm|!|"
ghlaodh| |Daisy|,| |agus| |thoisich| |e| |ri| |bualadh| |air| |an| |teallach| |breige|.
An| |uairsin| |chuimhnich| |i| |air| |an| |teas| |agus| |shuidh| |i| |sìos| |gu| |ciontach| |air| |an| |raon|-|laighe| |dìreach| |mar| |a| |thàinig| |banaltram| |ùr|-|nighe| |a| |bha| |air| |thoiseach| |air| |nighean| |bheag| |a|-|steach| |don| |t|-|seòmar|.
“| |Beannaichte| |ro|-|luachmhor|,|”| |chrom| |i|,| |a|’| |cumail| |a| |mach| |a| |gàirdeanan|.
“|Thig| |gu| |do| |mhàthair| |fhèin| |aig| |a| |bheil| |gaol| |dhut|.|”
Ruith| |am| |pàiste|,| |air| |a| |leigeil| |seachad| |leis| |a|’| |bhanaltram|,| |air| |feadh| |an| |t|-|seòmair| |agus| |freumhachadh| |gu| |diùid| |ann| |an| |dreasa| |a| |màthar|.
"| |A|'| |bheann-| |aichte| |ro|-|ghrinn| |!| |An| |d|'| |fhuair| |màthair| |fùdar| |air| |do| |sheann| |fhalt| |buidhe| |?| |Seas| |suas| |a| |nis|,| |agus| |abair| |—| |Ciamar| |a| |nì| |thu|.|"
Lean| |Gatsby| |agus| |mise| |an| |uair| |sin| |sìos| |agus| |ghlac| |iad| |an| |làmh| |bheag| |neo|-|dheònach|.
Às| |deidh| |sin| |chùm| |e| |a| |'|coimhead| |air| |an| |leanabh| |le| |iongnadh|.
Chan| |eil| |mi| |a| |'|smaoineachadh| |gu| |robh| |e| |a|-|riamh| |a|'| |creidsinn| |gu| |robh| |e| |ann| |roimhe|.
“|Fhuair| |mi| |m|’| |aodach| |ron| |lòn|,|”| |thuirt| |am| |pàiste|,| |a|’| |tionndadh| |gu| |sunndach| |gu| |Daisy|.
“|Tha| |sin| |air| |sgàth| |gu| |robh| |do| |mhàthair| |airson| |sealltainn| |dhut|.|”
Bha| |a| |h|-|aodann| |a|’| |lùbadh| |a|-|steach| |don| |aon| |chrò| |den| |amhaich| |bhig| |gheal|.
"| |Tha| |thu| |a|'| |bruadar|,| |thu|,| |'|s| |ann| |a| |tha| |thu| |'|n| |aisling| |bheag|.|"
“|Tha|,|”| |dh’aidich| |an| |leanabh| |gu| |socair|.
“|Tha| |èideadh| |geal| |air| |piuthar| |piuthar| |Iordain| |cuideachd|.|”
“|Ciamar| |a| |tha| |caraidean| |màthar| |a|’| |còrdadh| |riut|?|”
Thionndaidh| |Daisy| |timcheall| |oirre| |gus| |an| |cuir| |i| |aghaidh| |air| |Gatsby|.
“|A| |bheil| |thu| |a|’| |smaoineachadh| |gu| |bheil| |iad| |breagha|?|”
"|Càit| |a| |bheil| |Dad|?|"
“|Chan| |eil| |i| |coltach| |ri| |a| |h|-|athair|,|”| |mhìnich| |Daisy|.
"|Tha| |i| |coltach| |riumsa|.| |Tha| |m|'| |fhalt| |agus| |cumadh| |a| |h|-|aodainn| |aice|.|"
Shuidh| |Daisy| |air| |ais| |air| |an| |leabaidh|.
Ghabh| |a|’| |bhanaltram| |ceum| |air| |adhart| |agus| |chùm| |i| |a|-|mach| |a| |làmh|.
“|Thig|,| |Pammy|.|”
“|Slàn| |leat|,| |a| |ghràidh|!|”
Le| |sùil| |gheur| |air| |ais| |chùm| |am| |pàiste| |le| |deagh| |smachd| |air| |làimh| |a| |banaltram| |agus| |chaidh| |a| |tharraing| |a|-|mach| |air| |an| |doras|,| |dìreach| |mar| |a| |thàinig| |Tom| |air| |ais|,| |air| |thoiseach| |air| |ceithir| |gin| |rickeys| |a| |bha| |a|’| |cliogadh| |làn| |deigh|.
Ghabh| |Gatsby| |ris| |an| |deoch| |aige|.
“|Gu| |cinnteach| |tha| |iad| |a|’| |coimhead| |fionnar|,| |”|thuirt| |e|,| |le| |teannachadh| |faicsinneach|.
Dh'òl| |sinn| |ann| |an| |slocan| |fada|,| |sanntach|.
“|Leugh| |mi| |an| |àiteigin| |gu| |bheil| |a|’| |ghrian| |a|’| |fàs| |nas| |teotha| |a| |h|-|uile| |bliadhna|,|”| |thuirt| |Tom| |gu| |fial|.
“|Tha| |e| |coltach| |gu| |bheil| |an| |talamh| |gu| |math| |luath| |a|’| |tuiteam| |a|-|steach| |don| |ghrèin| |-| |no| |feitheamh| |mionaid| |-| |tha| |e| |dìreach| |a| |chaochladh| |-| |tha| |a| |’|ghrian| |a|’| |fàs| |nas| |fhuaire| |a| |h|-|uile| |bliadhna|.
“|Thig| |a|-|mach|,|”| |thuirt| |e| |ri| |Gatsby|,| |“|bu| |mhath| |leam| |gun| |toir| |thu| |sùil| |air| |an| |àite|.|”
Chaidh| |mi| |còmhla| |riutha| |a|-|mach| |chun| |an| |veranda|.
Air| |a|'| |Chaolas| |uaine|,| |gun| |stad| |anns| |an| |teas|,| |bha| |aon| |sheòl| |beag| |a|'| |snàgail| |gu| |mall| |a| |dh|'| |ionnsuidh| |na| |fairge| |a| |b|'| |ùire|.
Lean| |sùilean| |Gatsby| |e| |sa| |mhionaid|;
thog| |e| |a| |lamh| |agus| |sheall| |e| |thar| |a|'| |bhàigh|.
“|Tha| |mi| |fada| |bhuat|.|”
“|Mar| |sin| |tha| |thu|.|”
Thog| |ar| |sùilean| |thairis| |air| |na| |leapannan| |ròs|,| |agus| |an| |lawn| |teth| |agus| |bruach| |luibheanach| |làithean| |nan| |coin| |ri| |taobh| |na| |mara|.
Gu| |mall| |ghluais| |sgiathan| |geala| |a|’| |bhàta| |an| |aghaidh| |crìoch| |ghorm| |fhionnar| |nan| |speur|.
Air| |thoiseach| |bha| |an| |cuan| |creagach| |agus| |na| |h|-|eileanan| |beannaichte| |pailt|.
“|Tha| |spòrs| |ann| |dhut|,|”| |thuirt| |Tom|,| |a|’| |snìomh|.
“|Bu| |mhath| |leam| |a| |bhith| |a|-|muigh| |an| |sin| |còmhla| |ris| |airson| |timcheall| |air| |uair| |a| |thìde|.|”
Ghabh| |sinn| |ar| |tràth|-|nòin| |ann| |an| |seòmar| |na| |dinneir|,| |dhorchaich| |sinn| |cuideachd| |an| |aghaidh| |an| |teas|,| |agus| |dh'òl| |sinn| |gèur| |nèimh| |leis| |an| |leann| |fhuar|.
“|Dè| |nì| |sinn| |leinn| |fhìn| |feasgar|?|”
ghlaodh| |Daisy|,| |"| |Agus| |an| |la| |'|na| |dheigh| |sin|,| |agus| |an| |ath| |fhichead| |bliadhna| |?|"
“|Na| |bi| |leisg|,|”| |thuirt| |Iòrdan|.
“|Bidh| |beatha| |a|’| |tòiseachadh| |a|-|rithist| |nuair| |a| |dh| |’|fhàsas| |e| |crùbach| |as| |t|-|fhoghar|.|”
“|Ach| |tha| |e| |cho| |teth|,|”| |thuirt| |Daisy|,| |an| |impis| |deòir|,| |“|agus| |tha| |a| |h|-|uile| |càil| |cho| |troimh|-|chèile|.| |Rachamaid| |uile| |don| |bhaile|!|”
Bha| |a| |guth| |a|’| |strì| |tron| ​​|teas|,| |a|’| |bualadh| |na| |aghaidh|,| |a|’| |cumadh| |a| |neo|-|mhothachadh| |gu| |cruthan|.
“|Chuala| |mi| |mu| |dheidhinn| |garaids| |a| |dhèanamh| |a|-|mach| |à| |stàball|,|”| |thuirt| |Tom| |ri| |Gatsby|,| |“|ach| |is| |mise| |a|’| |chiad| |duine| |a| |rinn| |stàball| |a|-|mach| |à| |garaids|.|”
“|Cò| |a| |tha| |airson| |a| |dhol| |dhan| |bhaile|?|”
dh'iarr| |Daisy| |gu| |cruaidh|.
Bha| |sùilean| |Gatsby| |a|’| |seòladh| |rithe|.
“|Ah|,|”| |ghlaodh| |i|,| |“|tha| |thu| |a|’| |coimhead| |cho| |math|.|”
Choinnich| |an| |sùilean|,| |agus| |bha| |iad| |a| |'|coimhead| |air| |a| |chèile|,| |leotha| |fhèin| |san| |fhànais|.
Le| |oidhirp| |thug| |i| |sùil| |sìos| |air| |a| |'|bhòrd|.
“|Bidh| |thu| |an|-|còmhnaidh| |a|’| |coimhead| |cho| |snog|,| |”|thuirt| |i| |a|-|rithist|.
Bha| |i| |air| |innse| |dha| |gu| |robh| |gaol| |aice| |air|,| |agus| |chunnaic| |Tom| |Bochanan|.
Ghabh| |e| |iongantas|.
Dh|’| |fhosgail| |a| |bheul| |beagan|,| |agus| |choimhead| |e| |air| |Gatsby|,| |agus| |an| |uair| |sin| |air| |ais| |air| |Daisy| |mar| |gum| |biodh| |e| |dìreach| |air| |aithneachadh| |mar| |chuideigin| |air| |an| |robh| |e| |eòlach| |o| |chionn| |fhada|.
“|Tha| |thu| |coltach| |ri| |sanas| |an| |duine|,|”| |lean| |i| |air| |adhart| |gu| |neo|-|chiontach|.
"| |Is| |aithne| |dhuit| |sanas| |an| |duine| |—|"
“|Ceart| |gu| |leòr|,|”| |bhris| |Tom| |a|-|steach| |gu| |sgiobalta|,| |“|tha| |mi| |gu| |math| |deònach| |a| |dhol| |don| |bhaile|.| |Thig| |air| |adhart| |-| |tha| |sinn| |uile| |a|’| |dol| |don| |bhaile|.|”
Dh'èirich| |e|,| |a| |shùilean| |fhathast| |a| |'|dealradh| |eadar| |Gatsby| |agus| |a| |bhean|.
Cha| |do| |ghluais| |duine|.
"|Siuthad|!|"
Bhris| |a| |spiorad| |beagan|.
"|Dè| |tha|,| |co|-|dhiù|?| |Ma| |tha| |sinn| |a| |'|dol| |dhan| |bhaile|,| |tòisichidh| |sinn|.|"
A| |làmh|,| |air| |chrith| |leis| |an| |oidhirp| |a| |rinn| |e| |air| |fèin|-|smachd|,| |a| |ghiùlan| |d'|a| |bhilean| |am| |fear| |mu| |dheireadh| |de| |a| |ghloine| |leann|.
Thug| |guth| |Daisy| |sinn| |gu| |ar| |casan| |agus| |a|-|mach| |air| |an| |t|-|slighe| |mhòr| |ghreabhail|.
“|A| |bheil| |sinn| |dìreach| |a|’| |dol| |a| |dhol|?|”
chuir| |i| |an| |aghaidh|.
"|Mar| |seo|?| |Nach| |eil| |sinn| |a|'| |dol| |a| |leigeil| |le| |duine| |sam| |bith| |toit| |a| |smocadh| |an| |toiseach|?|"
“|Bha| |a| |h|-|uile| |duine| |a|’| |smocadh| |uile| |tro| |lòn|.|”
“|O|,| |faigheamaid| |spòrs|,|”| |dh’iarr| |i| |air|.
“|Tha| |e| |ro| |theth| |airson| |fealla|-|dhà|.|”
Cha| |do| |fhreagair| |e|.
“|Biodh| |do| |dhòigh| |fhèin| |ann|,|”| |thuirt| |i|.
"| |Thig| |air| |adhart|,| |a| |Iordain|.|"
Chaidh| |iad| |suas| |an| |staidhir| |a| |dh'ulluchadh|,| |agus| |sheas| |sinn| |an| |sin| |triuir| |a|'| |crathadh| |nan| |molagan| |teth| |le'r| |casan|.
Bha| |lùb| |airgid| |na| |gealaich| |mu| |thràth| |anns| |na| |speuran| |an| |iar|.
Thòisich| |Gatsby| |a| |'|bruidhinn|,| |dh'atharraich| |e| |inntinn|,| |ach| |chan| |ann| |mus| |do| |chuir| |Tom| |cuibhlichean| |air| |adhart| |agus| |chuir| |e| |aghaidh| |air|.
“|A| |bheil| |na| |stàballan| |agad| |an| |seo|?|”
dh'fhaighnich| |Gatsby| |le| |oidhirp|.
“|Mu| |chairteal| |a| |mhìle| |sìos| |an| |rathad|.|”
“|O.|”
Stad|.
“|Chan| |eil| |mi| |a|’| |faicinn| |am| |beachd| |a| |dhol| |don| |bhaile|,| |”|thuirt| |Tom| |gu| |borb|.
"| |Bidh| |boireannaich| |a| |'|faighinn| |na| |beachdan| |sin| |nan| |ceann| |-|"
“|An| |gabh| |sinn| |dad| |ri| |òl|?|”
ris| |an| |canar| |Daisy| |bho| |uinneag| |àrd|.
“|Gheibh| |mi| |uisge|-|beatha|,|”| |fhreagair| |Tom|.
Chaidh| |e| |a|-|staigh|.
Thionndaidh| |Gatsby| |thugam| |gu| |cruaidh|:
“|Chan| |urrainn| |dhomh| |dad| |a| |ràdh| |san| |taigh| |aige|,| |seann| |spòrs|.|”
“|Tha| |guth| |neo|-|chinnteach| |aice|,|”| |thuirt| |mi|.
“|Tha| |e| |làn| |de—|”| |chuir| |mi| |dàil|.
“|Tha| |a| |guth| |làn| |airgid|,|”| |thuirt| |e| |gu| |h|-|obann|.
Sin| |e|.
Cha| |do| |thuig| |mi| |a|-|riamh| |roimhe|.
Bha| |e| |làn| |airgid| |—| |b|'| |e| |sin| |an| |seun| |neo|-|luaineach| |A| |dh|'| |èirich| |'|s| |a| |thuit| |innte|,| |A| |ghiullan|,| |òran| |nan| |cymbalan| |dheth|...| |Ard| |ann| |an| |lùchairt| |bhàn| |nighean| |an| |rìgh|,| |an| |nighean| |òir|...
Thàinig| |Tom| |a|-|mach| |às| |an| |taigh| |a|’| |pasgadh| |botal| |cuart| |ann| |an| |searbhadair|,| |agus| |an| |uairsin| |Daisy| |agus| |Jordan| |a|’| |caitheamh| |adan| |beaga| |teann| |de| |chlò| |miotalach| |agus| |a|’| |giùlan| |bonaidean| |aotrom| |thairis| |air| |an| |gàirdeanan|.
“|An| |tèid| |sinn| |uile| |anns| |a|’| |chàr| |agam|?|”
Gatsby| |a| |mholadh|.
Dh’fhairich| |e| |leathar| |teth|,| |uaine| |an| |t|-|suidheachain|.
“|Bu| |chòir| |dhomh| |a| |bhith| |air| |fhàgail| |san| |dubhar|.|”
“|An| |e| |gluasad| |àbhaisteach| |a| |th|’| |ann|?| |”
dh'iarr| |Tom|.
"|Tha|.|"
“|Uill|,| |bheir| |thu| |mo| |chupé| |agus| |leig| |dhomh| |do| |chàr| |a| |dhràibheadh| ​​|don| |bhaile|.|”
Bha| |am| |moladh| |mì|-|thoilichte| |do| |Gatsby|.
“|Chan| |eil| |mi| |a|’| |smaoineachadh| |gu| |bheil| |mòran| |gas| |ann|,| |”|thuirt| |e| |an| |aghaidh|.
“|Gas| |gu| |leòr|,|”| |thuirt| |Tom| |gu| |sunndach|.
Thug| |e| |sùil| |air| |an| |t|-|slat|-|tomhais|.
"|Agus| |ma| |ruitheas| |e| |a|-|mach| |is| |urrainn| |dhomh| |stad| |aig| |bùth| |dhrogaichean|.| |Faodaidh| |tu| |rud| |sam| |bith| |a| |cheannach| |aig| |bùth| |dhrogaichean| |an|-|diugh|.|"
Thàinig| |stad| |às| |deidh| |a| |’|bheachd| |seo| |a| |bha| |coltach| |gun| |fheum|.
Choimhead| |Daisy| |air| |Tom| |a|’| |reubadh|,| |agus| |chaidh| |abairt| |neo|-|chinnteach|,| |aig| |an| |aon| |àm| |gu| |cinnteach| |air| |nach| |robh| |mi| |eòlach| |agus| |neo|-|shoilleir| |aithnichte|,| |mar| |gum| |biodh| |mi| |air| |a| |chluinntinn| |air| |a| |mhìneachadh| |ann| |am| |faclan|,| |a|’| |dol| |seachad| |air| |aodann| |Gatsby|.
“|Thig| |air| |adhart|,| |Daisy|,|”| |thuirt| |Tom|,| |a|’| |bruthadh| |le| |a| |làmh| |a| |dh|’| |ionnsaigh| |càr| |Gatsby|.
“|Bheir| |mi| |anns| |a|’| |charbad|-|siorcais| |seo| |thu|.|”
Dh|'| |fhosgail| |e| |'|n| |dorus|,| |ach| |ghluais| |i| |mach| |o| |chearcall| |a| |ghàirdean|.
"|Gabhaidh| |tu| |Nick| |agus| |Jordan|.| |Leanaidh| |sinn| |thu| |anns| |a| |'|choupé|.|"
Choisich| |i| |faisg| |air| |Gatsby|,| |a| |'|suathadh| |a| |chòta| |le| |a| |làmh|.
Fhuair| |Iordan| |'|us| |Tom| |'|us| |mise| |a| |stigh| |air| |cathair|-|aghaidh| |càr| |Gatsby|,| |phut| |Tom| |na| |gèaraichean| |air| |nach| |robh| |mi| |eòlach| |gu| |mì|-|chinnteach|,| |agus| |chaidh| |sinn| |a| |mach| |a| |dh|'| |ionnsuidh| |an| |teas| |a| |bha| |fo| |bhròn|,| |'|s| |gam| |fàgail| |as| |an| |t|-|sealladh| |air| |a| |chùlaobh|.
“|Am| |faca| |tu| |sin|?|”
dh'iarr| |Tom|.
“|Faic| |dè|?|”
Thug| |e| |sùil| |gheur| |orm|,| |a|’| |tuigsinn| |gum| |feumadh| |Iòrdan| |agus| |mise| |a| |bhith| |eòlach| |fad| |na| |h|-|ùine|.
“|Tha| |thu| |a|’| |smaoineachadh| |gu| |bheil| |mi| |gu| |math| |balbh|,| |nach| |eil|?|”
mhol| |e|.
"|Is| |dòcha| |gu| |bheil| |mi|,| |ach| |tha| |agam| |-| |cha| |mhòr| |an| |dàrna| |sealladh|,| |uaireannan|,| |a| |dh'innseas| |dhomh| |dè| |a| |nì| |mi|.| |Is| |dòcha| |nach| |eil| |thu| |a| |'|creidsinn| |sin|,| |ach| |saidheans| |-|"
Stad| |e|.
Thàinig| |an| |tachartas| |sa| |bhad| |seachad| |air|,| |tharraing| |e| |air| |ais| |e| |bho| |oir| |dubh|-|aigein| |teòiridheach|.
“|Rinn| |mi| |sgrùdadh| |beag| |air| |an| |fhear| |seo|,|”| |lean| |e| |air|.
“|Dh|’| |fhaodadh| |mi| |a| |bhith| |air| |a| |dhol| |na| |bu| |doimhne| |nam| |biodh| |fios| |agam—|”
“|A| |bheil| |thu| |a|’| |ciallachadh| |gu| |bheil| |thu| |air| |a| |bhith| |ann| |am| |meadhan|?
dh'fhiosraich| |Iordan| |gu| |èibhinn|.
“|Dè|?|”
Gu| |mì|-|chinnteach|,| |thug| |e| |sùil| |oirnn| |agus| |sinn| |a| |'|gàireachdainn|.
“|Meadhanach|?|”
"|Mu| |dheidhinn| |Gatsby|.|"
"|Mu| |Gatsby|!| |Chan| |e|,| |chan| |eil|.| |Thuirt| |mi| |gu| |robh| |mi| |a| |'|dèanamh| |sgrùdadh| |beag| |air| |an| |àm| |a| |dh'fhalbh|.|"
“|Agus| |fhuair| |thu| |a|-|mach| |gur| |e| |duine| |à| |Oxford| |a| |bh|’| |ann|,| |”|thuirt| |Jordan| |gu| |cuideachail|.
“|Fear| |à| |Oxford|!|”
Bha| |e| |do|-|chreidsinneach|.
“|Mar| |ifrinn| |tha| |e|!| |Bidh| |deise| |phinc| |air|.|”
“|Ge|-|tà|,| |is| |e| |duine| |à| |Oxford| |a| |th|’| |ann|.| |”
“|Oxford|,| |New| |Mexico|,|”| |srann| |Tom| |le| |tàir|,| |“|no| |rudeigin| |mar| |sin|.|”
"| |Eisd|,| |Tom|.| |Ma| |tha| |thu| |cho| |snob|,| |c'ar| |son| |a| |thug| |thu| |cuireadh| |dha| |gu| |lòn|?|"
dh'iarr| |Iordan| |gu| |crosda|.
“|Thug| |Daisy| |cuireadh| |dha|;| |bha| |i| |eòlach| |air| |mus| |do| |phòs| |sinn| |-| |tha| |fios| |aig| |Dia| |càite|!|”
Bha| |sinn| |uile| |iriosal| |a| |nis| |leis| |an| |leann| |a| |bha| |a|’| |seargadh|,| |agus| |mothachail| |air| |dh|’| |fhalbh| |sinn| |car| |tacain| |ann| |an| |tosd|.
An| |uairsin| |nuair| |a| |thàinig| |sùilean| |cianail| |an| |Dotair| |TJ| |Eckleburg| |gu| |sealladh| |sìos| |an| |rathad|,| |chuimhnich| |mi| |air| |rabhadh| |Gatsby| |mu| |gasoline|.
“|Tha| |gu| |leòr| |againn| |airson| |ar| |toirt| |don| |bhaile|,|”| |thuirt| |Tom|.
“|Ach| |tha| |garaids| |an| |seo|,|”| |thuirt| |Iordan| |an| |aghaidh|.
“|Chan| |eil| |mi| |airson| |a| |bhith| |air| |mo| |stad| |leis| |an| |teas| |bèicearachd| |seo|.|"
Thilg| |Tom| |air| |an| |dà| |bhreic| |gu| |mì|-|fhoighidneach|,| |agus| |sleamhnaich| |sinn| |gu| |stad| |obann| |dusty| |fo| |shoidhne| |Wilson|.
Às| |deidh| |mionaid| |thàinig| |an| |sealbhadair| |a|-|mach| |à| |taobh| |a|-|staigh| |an| |àitreabh| |aige| |agus| |choimhead| |e| |le| |sùilean| |falamh| |air| |a|’| |chàr|.
“|Biodh| |beagan| |gas| |againn|!|”
ghlaodh| |Tom| |gu| |garbh|.
“|Dè| |tha| |thu| |a|’| |smaoineachadh| |a| |stad| |sinn| |air| |a| |shon| |-| |airson| |an| |sealladh| |fhaicinn|?| |”
“|Tha| |mi| |tinn|,|”| |thuirt| |Wilson| |gun| |ghluasad|.
“|Bha| |mi| |tinn| |fad| |an| |latha|.|”
"|Dè| |tha| |ceàrr|?|"
“|Tha| |mi| |uile| |air| |mo| |ruith| |sìos|.|”
“|Uill|,| |an| |cuidich| |mi| |mi| |fhìn|?|”
Dh'iarr| |Tom|.
“|Bha| |thu| |math| |gu| |leòr| |air| |a|’| |fòn|.|”
Le| |oidhirp| |dh|’| |fhàg| |Wilson| |sgàil| |agus| |taic| |an| |dorais| |agus|,| |le| |anail| |cruaidh|,| |chuir| |e| |às| |do| |chaip| |an| |tanca|.
Ann| |an| |solas| |na| |grèine| |bha| |aodann| |uaine|.
“|Cha| |robh| |mi| |airson| |stad| |a| |chuir| |air| |do| |lòn|,|”| |thuirt| |e|.
“|Ach| |tha| |feum| |agam| |air| |airgead| |gu| |math| |dona|,| |agus| |bha| |mi| |a|’| |faighneachd| |dè| |bha| |thu| |a|’| |dol| |a| |dhèanamh| |leis| |an| |t|-|seann| |chàr| |agad|.
“|Ciamar| |a| |tha| |an| |tè| |seo| |a|’| |còrdadh| |riut|?|”
dh'fhaighnich| |Tom|.
“|Cheannaich| |mi| |e| |an| |t|-|seachdain| |sa| |chaidh|.|”
“|’|S| |e| |tè| |buidhe| |snog| |a| |th|’| |ann|,|”| |thuirt| |Wilson|,| |is| |e| |a|’| |teannadh| |air| |an| |làimh|.
“|An| |toil| |leat| |a| |cheannach|?|”
“|Cothrom| |mòr|,|”| |rinn| |Wilson| |gàire| |fann|.
“|Chan| |eil|,| |ach| |b|’| |urrainn| |dhomh| |beagan| |airgead| |a| |dhèanamh| |air| |an| |taobh| |eile|.| |”
“|Dè| |tha| |thu| |ag| |iarraidh| |airgead|,| |gu| |h|-|obann|?|”
"|Tha| |mi| |air| |a| |bhith| |an| |seo| |ro| |fhada|.| |Tha| |mi| |airson| |falbh|.| |Tha| |mo| |bhean| |agus| |mise| |airson| |a| |dhol| |dhan| |Iar|.|"
“|Tha| |do| |bhean|,|”| |dh’èigh| |Tom|,| |le| |iongnadh|.
“|Tha| |i| |air| |a| |bhith| |a|’| |bruidhinn| |mu| |dheidhinn| |airson| |deich| |bliadhna|.| |”
Leig| |e| |fois| |airson| |mionaid| |an| |aghaidh| |a| |'|phump|,| |a|'| |dubhadh| |a| |shùilean|.
"|Agus| |a|-|nis| |tha| |i| |a|'| |falbh| |co|-|dhiù| |a| |tha| |i| |ag| |iarraidh| |no| |nach| |eil|.| |Tha| |mi| |a|'| |dol| |a| |thoirt| |air| |falbh| |i|.|"
Sheas| |an| |coupé| |leinn| |le| |sruth| |de| |dhuslach| |agus| |deàlradh| |làmh| |a| |bha| |a| |'|crathadh|.
“|Dè| |tha| |agam| |ort|?|”
dh'iarr| |Tom| |gu| |cruaidh|.
“|Bha| |mi| |dìreach| |air| |a| |bhith| |glic| |mu| |rudeigin| |èibhinn| |an| |dà| |latha| |a| |dh|’| |fhalbh|,| |”|thuirt| |Wilson|.
"|Sin| |as| |coireach| |gu| |bheil| |mi| |airson| |falbh|.| |Sin| |as| |coireach| |gun| |robh| |mi| |a|'| |cur| |dragh| |ort| |mun| |chàr|.|"
“|Dè| |tha| |agam| |ort|?|”
“|Dollar| |fichead|.|”
Bha| |an| |teas| |gun| |stad| |a|’| |tòiseachadh| |a|’| |cur| |troimh|-|chèile| |mi| |agus| |bha| |droch| |mhionaid| |agam| |an| |sin| |mus| |do| |thuig| |mi| |nach| |robh| |na| |h|-|amharas| |aige| |gu| |ruige| |seo| |air| |a| |dhol| |suas| |air| |Tom|.
Bha| |e| |air| |faighinn| |a|-|mach| |gu| |robh| |seòrsa| |de| |bheatha| |aig| |Myrtle| |ach| |a|-|mhàin| |ann| |an| |saoghal| |eile|,| |agus| |bha| |an| |clisgeadh| |air| |a| |dhèanamh| |tinn| |gu| |corporra|.
Thug| |mi| |suil| |air| |agus| |an| |sin| |air| |Tom|,| |a| |bha| |air| |lorg| |co|-|chosmhail| |a| |dheanamh| |na| |bu| |lugha| |na| |uair| |roimhe| |sin| |—| |agus| |thachair| |dhomh| |nach| |robh| |eadar|-|dhealachadh| |sam| |bith| |eadar| |fir|,| |ann| |an| |ìnnleachd| |no| |ann| |an| |cinneadh|,| |cho| |domhain| |ris| |an| |eadar|-|dhealachadh| |a| |bha| |eadar| |an| |duine| |thinn| |agus| |an| |tobar|.
Bha| |Wilson| |cho| |tinn| |'|s| |gu| |robh| |e| |a|'| |coimhead| |ciontach|,| |gu| |neo|-|thròcaireach| |ciontach| |-| |mar| |gum| |biodh| |e| |dìreach| |air| |nighean| |bhochd| |le| |leanabh|.
“|Leigidh| |mi| |leat| |an| |càr| |sin| |a| |bhith| |agad|,|”| |thuirt| |Tom|.
“|Cuiridh| |mi| |thairis| |e| |feasgar| |a|-|màireach|.|”
Bha| |'|n| |sgìreachd| |sin| |daonnan| |fo| |amharus|,| |eadhon| |ann| |an| |deàrrsadh| |farsaing| |an| |fheasgair|,| |agus| |a| |nis| |thionndaidh| |mi| |mo| |cheann| |mar| |gu| |'|m| |biodh| |mi| |air| |rabhadh| |fhaotainn| |mu| |rudeigin| |air| |mo| |chùl|.
Thar| |nan| |cruachan| |luaith| |bha| |suilean| |mòr| |an| |Dotair| |TJ| |Eckleburg| |a|'| |cumail| |an| |fhaire|,| |ach| |mhothaich| |mi|,| |an| |ceann| |tiotan|,| |gu'n| |robh| |suilean| |eile| |gar| |d|'| |thaobh| |le| |dian| |àraid| |o| |na| |bu| |lugha| |na| |fichead| |troidh| |air| |falbh|.
Ann| |an| |aon| |de| |na| |h|-|uinneagan| |os| |cionn| |a| |'|gharaids| |bha| |na| |cùirtearan| |air| |an| |gluasad| |beagan| |gu| |aon| |taobh|,| |agus| |bha| |Myrtle| |Wilson| |a|'| |coimhead| |sìos| |aig| |a| |'|chàr|.
Bha| |i| |cho| |mòr| |an| |sàs| |nach| |robh| |i| |mothachail| |air| |a| |bhith| |air| |fhaicinn|,| |agus| |chaidh| |aon| |fhaireachdainn| |às| |deidh| |fear| |eile| |a|-|steach| |na| |h|-|aodann| |mar| |nithean| |a|-|steach| |do| |dhealbh| |a| |bha| |a|’| |fàs| |gu| |slaodach|.
Bha| |an| |abairt| |aice| |gu| |h|-|iongantach| |eòlach| |-| |b|’| |e| |abairt| |a| |bha| |mi| |air| |fhaicinn| |gu| |tric| |air| |aghaidhean| |boireannaich|,| |ach| |air| |aodann| |Myrtle| |Wilson| |bha| |e| |coltach| |gun| |adhbhar| |agus| |gun| |mhìneachadh| |gus| |an| |do| |thuig| |mi| |gu| |robh| |a| |sùilean|,| |farsaing| |le| |uamhas| |eud|,| |air| |an| |suidheachadh| |chan| |ann| |air| |Tom|,| |ach| |air| |Jordan| |Baker|,| |a| |ghabh| |i| |gu| |bhith| |na| |bhean| |aige|.
Chan| |eil| |troimh|-|chèile| |sam| |bith| |ann| |mar| |troimh|-|chèile| |inntinn| |shìmplidh|,| |agus| |fhad| |‘|s| |a| |bha| |sinn| |a|’| |falbh| |air| |falbh| |bha| |Tom| |a| |’|faireachdainn| |na| |cnapan| |teth| |de| |chlisgeadh|.
Bha| |a| |bhean| |'|s| |a| |bhana|-|mhaighstir|,| |gus| |o| |chionn| |uair| |a| |thèaruinte| |agus| |neo|-|thruaillidh|,| |a|'| |sleamhnachadh| |gu| |grad| |o| |'|smachd|.
Thug| |Instinct| |air| |ceum| |a| |ghabhail| |air| |a|’| |luathadair| |leis| |an| |adhbhar| |dhùbailte| |a| |bhith| |a|’| |dol| |seachad| |air| |Daisy| |agus| |a|’| |fàgail| |Wilson| |às| |a| |dhèidh|,| |agus| |a|’| |coiseachd| |air| |adhart| |gu| |Astoria| |aig| |leth|-|cheud| |mìle| |san| |uair|,| |gus|,| |am| |measg| |criosan| |damhain|-|allaidh| |an| |àrd|-|ùrlair|,| |thàinig| |sinn| |am| |fradharc| |a|’| |chupa| |ghorm| |fhurasta|.
“|Tha| |na| |filmichean| |mòra| |sin| |timcheall| |air| |Fiftieth| |Street| |fionnar|,|"| |mhol| |Jordan|.
"|Is| |toigh| |leam| |New| |York| |air| |feasgar| |samhraidh| |nuair| |a| |bhios| |a| |h|-|uile| |duine| |air| |falbh|.| |Tha| |rudeigin| |gu| |math| |ciallach| |mu| |dheidhinn| |-| |a| |'|fàs| |nas| |sine|,| |mar| |gum| |biodh| |a| |h|-|uile| |seòrsa| |de| |mheasan| |èibhinn| |a|'| |dol| |a|-|steach| |nad| |làmhan|.|"
Thug| |am| |facal| |“|sensuous|”| |barrachd| |mì|-|thoileachas| |dha| |Tom|,| |ach| |mus| |b|’| |urrainn| |dha| |gearan| |a| |chruthachadh| |thàinig| |an| |coupé| |gu| |stad|,| |agus| |dh|’| |iarr| |Daisy| |oirnn| |tarraing| |ri| |thaobh|.
“|Càit| |a| |bheil| |sinn| |a|’| |dol|?|”
ghlaodh| |i|.
“|Dè| |mu| |dheidhinn| |na| |filmichean|?|”
“|Tha| |e| |cho| |teth|,|”| |rinn| |i| |gearan|.
"| |Theid| |thu|.| |Marcaichidh| |sinn| |thu| |'|s| |coinnichidh| |sinn| |thu| |as| |a| |dheigh|.|"
Le| |oidhirp| |dh|'| |èirich| |a| |h|-|inntinn| |gu| |fann|.
"|Coinnichidh| |sinn| |thu| |air| |oisinn| |air| |choreigin|.| |Bidh| |mise| |am| |dhuine| |a|'| |smocadh| |dà| |thoitean|.|"
“|Chan| |urrainn| |dhuinn| |argamaid| |a| |dhèanamh| |mu| |dheidhinn| |an| |seo|,|”| |thuirt| |Tom| |gu| |mì|-|fhoighidneach|,| |leis| |gun| |tug| |làraidh| |a|-|mach| |fìdeag| |mhallachaidh| |air| |ar| |cùlaibh|.
“|Leanaidh| |tu| |mi| |gu| |taobh| |a| |deas| |Central| |Park|,| |air| |beulaibh| |a|’| |Phlàigh|.|”
Iomadh| |uair| |thionndaidh| |e| |a| |cheann| |agus| |choimhead| |e| |air| |ais| |airson| |a|’| |chàir| |aca|,| |agus| |ma| |chuir| |an| |trafaic| |dàil| |orra|,| |chaidh| |e| |nas| |slaodaiche| |gus| |an| |tàinig| |iad| |gu| |sealladh|.
Tha| |mi| |a|’| |smaoineachadh| |gu| |robh| |an| |t|-|eagal| |air| |gun| |rachadh| |iad| |sìos| |sràid| |taobh| |agus| |a|-|mach| |às| |a| |bheatha| |gu| |bràth|.
Ach| |cha| |do| |rinn| |iad|.
Agus| |ghabh| |sinn| |uile| |an| |ceum| |nach| |robh| |cho| |soilleir| |ann| |a| |bhith| |a|’| |dol| |an| |sàs| |ann| |an| |seòmar| |seòmar| |ann| |an| |Taigh|-|òsta| |Plaza|.
Tha| |an| |argamaid| |fhada| |agus| |ùpraid| |a| |thàinig| |gu| |crìch| |le| |bhith| |gar| |buachailleachd| |a|-|steach| |don| |t|-|seòmar| |sin| |a|’| |fàgail| |orm|,| |ged| |a| |tha| |cuimhne| |chorporra| |gheur| |agam| |gun| |robh|,| |na| |chùrsa|,| |m|’| |fho|-|aodach| |a|’| |dìreadh| |mar| |nathair| |tais| |timcheall| |mo| |chasan| |agus| |grìogagan| |fallas| |a|’| |ruith| |fionnar| |thairis| |air| |mo| |dhruim|.
Thòisich| |am| |beachd| |le| |moladh| |Daisy| |gum| |biodh| |sinn| |a|’| |fastadh| |còig| |seòmraichean|-|ionnlaid| |agus| |a|’| |gabhail| |amaran| |fuar|,| |agus| |an| |uairsin| |a|’| |gabhail| |ris| |ann| |an| |cruth| |nas| |susbainteach| |mar| |“|àite| |airson| |mint| |julep|.|”
Thuirt| |a| |h|-|uile| |duine| |againn| |a|-|rithist| |is| |a|-|rithist| |gur| |e| |“|beachd| |seòlta|”| |a| |bh|’| |ann| |-| |bhruidhinn| |sinn| |uile| |sa| |bhad| |ri| |clàrc| |baffled| |agus| |smaoinich| |sinn|,| |no| |leig| |sinn| |oirnn| |a| |bhith| |a|’| |smaoineachadh|,| |gu| |robh| |sinn| |gu| |math| |èibhinn|…
Bha| |an| |seomar| |mòr|,| |agus| |bha| |e| |ro|-|thròcaireach|,| |agus| |ged| |a| |bha| |e| |ceithir| |uairean| |mu| |thràth|,| |cha| |do| |dh|'| |fhosgail| |na| |h|-|uinneagan| |ach| |dòrlach| |de| |phreasan| |teth| |bhon| |Phàirc|.
Chaidh| |Daisy| |chun| |an| |sgàthan| |agus| |sheas| |i| |leinn| |air| |ais|,| |a| |'|càradh| |a| |falt|.
“|Is| |e| |sreath| |swell| |a| |th|’| |ann|,|”| |thuirt| |Iòrdan| |le| |urram|,| |agus| |rinn| |a| |h|-|uile| |duine| |gàire|.
“|Fosgail| |uinneag| |eile|,|”| |thuirt| |Daisy|,| |gun| |tionndadh| |mun| |cuairt|.
“|Chan| |eil| |tuilleadh| |ann|.|”
“|Uill|,| |b|’| |fheàrr| |dhuinn| |fònadh| |airson| |tuagh—|”
“|Is| |e| |an| |rud| |ri| |dhèanamh| |dìochuimhneachadh| |mun| |teas|,|”| |thuirt| |Tom| |gu| |mì|-|fhoighidneach|.
“|Tha| |thu| |ga| |dhèanamh| |deich| |tursan| |nas| |miosa| |le| |bhith| |a|’| |crùbadh| |mu| |dheidhinn|.| |”
Thug| |e| |am| |botal| |uisge|-|beatha| |às| |an| |t|-|sàibhear| |agus| |chuir| |e| |air| |a|’| |bhòrd| |e|.
“|Carson| |nach| |leig| |thu| |leatha|,| |seann| |spòrs|?|”
thuirt| |Gatsby|.
“|Is| |tusa| |an| |tè| |a| |bha| |airson| |tighinn| |don| |bhaile|.|”
Bha| |mionaid| |de| |shàmhchair| |ann|.
Shleamhnaich| |an| |leabhar| |fòn| |bho| |a| |ìnean| |agus| |a|’| |frasadh| |chun| |an| |làr|,| |agus| |leis| |an| |sin| |thuirt| |Iòrdan|,| |“|Leig| |leam|”| |-| |ach| |an| |turas| |seo| |cha| |do| |rinn| |duine| |gàire|.
“|Togaidh| |mi| |suas| |e|,|”| |thairg| |mi|.
“|Tha| |e| |agam|.|”
Rinn| |Gatsby| |sgrùdadh| |air| |an| |t|-|sreang| |briste|,| |ag| |ràdh| |“|Hum|!|”
ann| |an| |dòigh| |le| |ùidh|,| |agus| |thilg| |e| |an| |leabhar| |air| |cathair|.
“|Is| |e| |deagh| |dhòigh|-|labhairt| |a| |tha| |sin| |dhutsa|,| |nach| |eil|?|”
arsa| |Tom| |gu| |geur|.
"|Na| |th’ann|?|"
"|An| |gnìomhachas| |'|seann| |spòrs|'| |seo| |gu| |lèir|.| |Càite| |an| |tog| |thu| |sin|?|"
“|Faic| |a|-|nis|,| |a| |Thòmais|,|”| |thuirt| |Daisy|,| |a|’| |tionndadh| |mun| |cuairt| |bhon| |sgàthan|,| |“|ma| |tha| |thu| |gu| |bhith| |a|’| |toirt| |bheachdan| |pearsanta| |chan| |fhan| |mi| |an| |seo| |mionaid|.
Nuair| |a| |thog| |Tom| |suas| |a|’| |ghlacadair| |spreadh| |an| |teas| |teann| |a|-|steach| |don| |fhuaim| |agus| |bha| |sinn| |ag| |èisteachd| |ri| |teudan| |snasail| |March| |Wedding| |Mendelssohn| |bhon| |t|-|seòmar|-|dannsa| |gu| |h|-|ìosal|.
“|Smaoinich| |air| |duine| |sam| |bith| |a| |phòsadh| |san| |teas| |seo|!|”
ghlaodh| |Iordan| |gu| |goirt|.
“|Fhathast| |-| |bha| |mi| |pòsta| |ann| |am| |meadhan| |an| |Ògmhios|,|”| |chuimhnich| |Daisy|.
"| |Louisville| |'|s| |an| |Og|-|mhios| |!| |dh|'| |fhairich| |cuideigin|.| |Co| |a| |bha| |fannachadh|,| |Tom|?|"
“|Biloxi|,|”| |fhreagair| |e| |a| |dh’aithghearr|.
“|Tha| |fear| |dam| |b|’| |ainm| |Biloxi|.| |‘|Blocks|’| |Biloxi|,| |agus| |rinn| |e| |bogsaichean| |–| |’|s| |e| |fìrinn| |a| |th|’| |ann| |–| |agus| |b|’| |ann| |à| |Biloxi|,| |Tennessee| |a| |bha| |e|.|”
“|Giùlain| |iad| |a|-|steach| |don| |taigh| |agamsa| |e|,|”| |thuirt| |Jordan|,| |“|a| |chionn|’| |s| |gun| |robh| |sinn| |a|’| |fuireach| |dìreach| |dà| |dhoras| |bhon| |eaglais|.| |Agus| |dh|’| |fhan| |e| |trì| |seachdainean|,| |gus| |an| |do| |dh|’| |innis| |Dad| |dha| |gum| |feumadh| |e| |faighinn| |a|-|mach|.| |An| |latha| |às| |deidh| |dha| |falbh| |bhàsaich| |Dadaidh|.|”
Às| |deidh| |mionaid| |thuirt| |i| |gur| |dòcha| |gu| |robh| |i| |neo|-|urramach|,| |“|Cha| |robh| |ceangal| |sam| |bith| |ann|.|”
“|B|’| |aithne| |dhomh| |Bill| |Biloxi| |à| |Memphis|,| |”|thuirt| |mi|.
"|B|'| |e| |sin| |a| |cho|-|ogha|.| |Bha| |mi| |eòlach| |air| |eachdraidh| |a| |theaghlaich| |gu| |lèir| |mus| |do| |dh'fhalbh| |e|.| |Thug| |e| |dhomh| |putter| |aluminium| |a| |bhios| |mi| |a|'| |cleachdadh| |an|-|diugh|.|"
Bha| |an| |ceòl| |air| |bàsachadh| |mar| |a| |thòisich| |an| |deas|-|ghnàth| |agus| |a|-|nis| |thàinig| |gàirdeachas| |fada| |a|-|steach| |air| |an| |uinneig|,| |agus| |an| |uairsin| |glaodhan| |sa| |bhad| |“|Yea|-|ea|-|ea|!|”
agus| |mu| |dheireadh| |le| |spreadhadh| |de| |jazz| |mar| |a| |thòisich| |an| |dannsa|.
“|Tha| |sinn| |a|’| |fàs| |sean|,|”| |thuirt| |Daisy|.
"|Nam| |biodh| |sinn| |òg| |dh'èireadh| |sinn| |agus| |dannsadh|.|"
“|Cuimhnich| |Biloxi|,|”| |thug| |Iòrdan| |rabhadh| |dhi|.
“|Càit| |an| |robh| |thu| |eòlach| |air|,| |a| |Thòmais|?|”
"|Biloxi|?|"
Dhùin| |e| |le| |oidhirp|.
"|Cha| |robh| |mi| |eòlach| |air|.| |Bha| |e| |na| |charaid| |dha| |Daisy|.|"
“|Cha| |robh|,|”| |chaidh| |i| |às| |àicheadh|.
"|Chan| |fhaca| |mi| |a|-|riamh| |e| |roimhe|.| |Thàinig| |e| |a|-|nuas| |anns| |a|'| |chàr| |phrìobhaideach|.|"
"|Uill|,| |thuirt| |e| |gu| |robh| |e| |eòlach| |ort|.| |Thuirt| |e| |gun| |deach| |a| |thogail| |ann| |an| |Louisville|.| |Thug| |Asa| |Bird| |mun| |cuairt| |e| |aig| |a|'| |mhionaid| |mu| |dheireadh| |agus| |dh'fhaighnich| |i| |an| |robh| |àite| |againn| |dha|.|"
rinn| |Iordan| |gàire|.
"|Is| |dòcha| |gu| |robh| |e| |a| |'|bualadh| |air| |an| |t|-|slighe| |dhachaigh|.| |Thuirt| |e| |rium| |gu| |robh| |e| |na| |cheann|-|suidhe| |air| |do| |chlas| |ann| |an| |Yale|.|"
Thug| |Tom| |agus| |mise| |sùil| |air| |a| |chèile| |gu| |falamh|.
“|Dil| |oxi|?|”
“|An| |toiseach|,| |cha| |robh| |ceann|-|suidhe| |againn| |-|”
Rinn| |cas| |Gatsby| |a|’| |chùis| |air| |tatù| |goirid| |gun| |stad| |agus| |thug| |Tom| |sùil| |air| |gu| |h|-|obann|.
“|Co|-|dhiù|,| |Mgr| |Gatsby|,| |tha| |mi| |a|’| |tuigsinn| |gur| |e| |duine| |à| |Oxford| |a| |th|’| |annad|.|”
“|Chan| |ann| |dìreach|.|”
“|O|,| |tha|,| |tha| |mi| |a|’| |tuigsinn| |gun| |deach| |thu| |a| |Oxford|.|”
“|Tha| |-| |chaidh| |mi| |ann|.|”
Stad|.
An| |uairsin| |bha| |guth| |Tom|,| |mì|-|chreidsinneach| |agus| |maslach|:
“|Feumaidh| |gun| |deach| |thu| |ann| |mun| |àm| |a| |chaidh| |Biloxi| |gu| |New| |Haven|.|”
Stad| |eile|.
Bhuail| |fear|-|frithealaidh| |agus| |thàinig| |e| |a|-|steach| |le| |mionnt| |agus| |deigh| |air| |a| |phronnadh| |ach| |cha| |robh| |an| |t|-|sàmhchair| |air| |a| |bhriseadh| |leis| |a| |“|thaing|”| |agus| |leis| |an| |doras| |a|’| |dùnadh| |gu| |socair|.
Bha| |am| |mion|-|fhiosrachadh| |uamhasach| |seo| |gu| |bhith| |air| |fhuasgladh| |mu| |dheireadh|.
“|Thuirt| |mi| |riut| |gun| |deach| |mi| |ann|,|”| |thuirt| |Gatsby|.
“|Chuala| |mi| |thu|,| |ach| |bu| |mhath| |leam| |faighinn| |a|-|mach| |cuin|.|”
"|Bha| |e| |ann| |an| |naoi|-|deug| |'|s| |a| |naoi|-|deug|,| |cha| |do| |dh'fhuirich| |mi| |ach| |còig| |mìosan|.| |Sin| |as| |coireach| |nach| |urrainn| |dhomh| |fìor| |dhuine| |à| |Oxford| |a| |ghairm| |orm| |fhèin|.|"
Thug| |Tom| |sùil| |mun| |cuairt| |feuch| |an| |robh| |sinn| |mar| |sgàthan| |air| |a| |mhì|-|chreideamh|.
Ach| |bha| |sinn| |uile| |a|’| |coimhead| |air| |Gatsby|.
“|B|’| |e| |cothrom| |a| |bh|’| |ann| |a| |thug| |iad| |dha| |cuid| |de| |na| |h|-|oifigearan| |às| |deidh| |an| |fhosadh|,|"| |lean| |e| |air|.
“|Dh|’| |fhaodadh| |sinn| |a| |dhol| |gu| |gin| |de| |na| |h|-|oilthighean| |ann| |an| |Sasainn| |no| |san| |Fhraing|.| |”
Bha| |mi| |airson| |èirigh| |agus| |slap| |air| |a| |dhruim|.
Bha| |aon| |de| |na| |h|-|ath|-|nuadhachaidhean| |sin| |air| |creideamh| |iomlan| |ann| |a| |dh'fhiosraich| |mi| |roimhe|.
Dh'èirich| |Daisy|,| |a| |'|gàire| |gu| |fann|,| |agus| |chaidh| |e| |chun| |a|'| |bhùird|.
“|Fosgail| |an| |t|-|uisge|-|beatha|,| |a| |Thòmais|,|”| |ors|’| |ise|,| |“|agus| |nì| |mi| |mint| |julep| |dhut|.| |An| |uairsin| |cha| |bhith| |thu| |cho| |gòrach| |riut| |fhèin|...| |Seall| |air| |a|’| |mhionach|!|”
“|Fuirich| |mionaid|,|”| |thuirt| |Tom|,| |“|tha| |mi| |airson| |aon| |cheist| |eile| |fhaighneachd| |do| |Mhgr| |Gatsby|.|”
“|Lean| |air| |adhart|,|”| |thuirt| |Gatsby| |gu| |modhail|.
“|Dè| |seòrsa| |sreath| |a| |tha| |thu| |a|’| |feuchainn| |ri| |dhèanamh| |anns| |an| |taigh| |agamsa| |co|-|dhiù|?|”
Bha| |iad| |a|-|muigh| |san| |fhosgladh| |mu| |dheireadh| |agus| |bha| |Gatsby| |toilichte|.
“|Chan| |eil| |e| |ag| |adhbhrachadh| |argamaid|,|”| |choimhead| |Daisy| |gu| |cruaidh| |bho| |aon| |gu| |chèile|.
"|Tha| |thu| |ag| |adhbhrachadh| |aimhreit|.| |Feuch| |gum| |bi| |beagan| |fèin|-|smachd| |agad|.|"
“|Fèin|-|smachd|!|”
a|-|rithist| |Tom| |gu| |h|-|iongantach|.
“|Tha| |mi| |creidsinn| |gur| |e| |an| |rud| |mu| |dheireadh| |a| |bhith| |a|’| |suidhe| |air| |ais| |agus| |leigeil| |le| |Mgr|.
Air| |a| |sgioblachadh| |leis| |a|'| |ghibberish| |dìoghrasach| |aige|,| |chunnaic| |e| |e| |fhèin| |na| |sheasamh| |leis| |fhèin| |air| |a|'| |chnap|-|starra| |mu| |dheireadh| |de| |shìobhaltachd|.
“|Tha| |sinn| |uile| |geal| |an| |seo|,|”| |thuirt| |Iòrdan|.
“|Tha| |fios| |agam| |nach| |eil| |fèill| |mhòr| |orm|.| |Cha| |bhith| |mi| |a|’| |toirt| |pàrtaidhean| |mòra|.| |Tha| |mi| |creidsinn| |gum| |feum| |thu| |do| |thaigh| |a| |dhèanamh| |na| |thaigh|-|mhuc| |gus| |am| |bi| |caraidean| |sam| |bith| |agad| |-| |ann| |an| |saoghal| |an| |latha| |an|-|diugh|.|”
Fearg| |mar| |a| |bha| |mi|,| |mar| |a| |bha| |sinn| |uile|,| |bha| |mi| |air| |mo| |bhuaireadh| |gu| |gàire| |nuair| |a| |dh'fhosglas| |e| |a| |bheul|.
Bha| |an| |gluasad| |bho| |libertine| |gu| |prig| |cho| |coileanta|.
“|Tha| |rudeigin| |agam| |ri| |innse| |dhut|,| |a| |sheann| |spòrs—|”| |thòisich| |Gatsby|.
Ach| |rinn| |Daisy| |tomhas| |air| |a| |rùn|.
"|Feuch| |nach| |dèan|!|"
chuir| |i| |stad| |air| |gun| |chuideachadh|.
"| |Feuch| |an| |tèid| |sinn| |uile| |dhachaigh|.| |Carson| |nach| |tèid| |sinn| |uile| |dhachaigh|?|"
“|S| |e| |deagh| |bheachd| |a| |tha| |sin|,|”| |dh|’| |èirich| |mi|.
"|Thig| |air| |adhart|,| |Tom|.| |Chan| |eil| |duine| |ag| |iarraidh| |deoch|.|"
“|Tha| |mi| |airson| |faighinn| |a|-|mach| |dè| |a| |tha| |aig| |Mgr| |Gatsby| |ri| |innse| |dhomh|.|”
“|Chan| |eil| |gaol| |aig| |do| |bhean| |ort|,|”| |thuirt| |Gatsby|.
"|Cha| |do| |ghràdhaich| |i| |thu| |a|-|riamh|.| |Tha| |gaol| |aice| |ormsa|.|"
“|Feumaidh| |tu| |a| |bhith| |craicte|!|”
dh’èigh| |Tom| |gu| |fèin|-|ghluasadach|.
Chaidh| |Gatsby| |suas| |gu| |a| |chasan|,| |beothail| |le| |toileachas|.
“|Cha| |robh| |gaol| |aice| |ort| |riamh|,| |an| |cluinn| |thu|?|”
ghlaodh| |e|.
"|Cha| |do| |phòs| |i| |ach| |thu| |a| |chionn| |'|s| |gu| |robh| |mi| |bochd| |agus| |bha| |i| |sgìth| |de| |bhith| |a|'| |feitheamh| |rium|.| |'|S| |e| |mearachd| |uabhasach| |a| |bh|'| |ann|,| |ach| |na| |cridhe| |cha| |robh| |gaol| |aice| |air| |duine| |ach| |mise|!|"
Aig| |an| |ìre| |seo| |dh|’| |fheuch| |Iòrdan| |agus| |mise| |ri| |dhol|,| |ach| |dh|’| |iarr| |Tom| |agus| |Gatsby| |le| |daingneachadh| |farpaiseach| |gum| |fuirich| |sinn| |-| |mar| |nach| |biodh| |dad| |aig| |gin| |dhiubh| |ri| |fhalach| |agus| |gum| |biodh| |e| |na| |urram| |a| |bhith| |a|’| |gabhail| |pàirt| |gu| |h|-|obann| |anns| |na| |faireachdainnean| |aca|.
“|Suidh| |sìos|,| |Daisy|,|”| |dh|’| |èigh| |guth| |Tom| |gu| |neo|-|shoirbheachail| |airson| |nota| |athair|.
"|Dè| |tha| |air| |a| |bhith| |a| |'|dol|?| |Tha| |mi| |airson| |a| |h|-|uile| |càil| |a| |chluinntinn| |mu| |dheidhinn|.|"
“|Dh|’| |innis| |mi| |dhut| |dè| |tha| |air| |a| |bhith| |a|’| |dol|,|”| |thuirt| |Gatsby|.
"|A| |'|dol| |air| |adhart| |airson| |còig| |bliadhna| |-| |agus| |cha| |robh| |fios| |agad|.|"
Thionndaidh| |Tom| |gu| |sgiobalta| |gu| |Daisy|.
“|Tha| |thu| |air| |a| |bhith| |a|’| |faicinn| |an| |duine| |seo| |airson| |còig| |bliadhna|?| |”
“|Chan| |fhaic|,|”| |thuirt| |Gatsby|.
“|Cha| |b|’| |urrainn|,| |cha| |b|’| |urrainn| |dhuinn| |coinneachadh|.| |Ach| |bha| |gaol| |aig| |an| |dithis| |againn| |air| |a| |chèile| |fad| |na| |h|-|ùine| |sin|,| |seann| |spòrs|,| |agus| |cha| |robh| |fios| |agad|.| |B|’| |àbhaist| |dhomh| |gàire| |a| |dhèanamh| |air| |uairean|.|”|—|ach| |cha| |robh| |gàire| |na| |shùilean—|“|a| |smaoineachadh| |nach| |robh| |fios| |agad|.|”
“|O| |-| |tha| |sin| |uile|.|”
Bhuail| |Tom| |a| |chorragan| |tiugh| |ri| |chèile| |mar| |chlèir| |agus| |lean| |e| |air| |ais| |na| |chathair|.
“|Tha| |thu| |craicte|!|”
spreadh| |e|.
"|Chan| |urrainn| |dhomh| |bruidhinn| |air| |na| |thachair| |bho| |chionn| |còig| |bliadhna|,| |oir| |cha| |robh| |mi| |eòlach| |air| |Daisy| |an| |uairsin| |-| |agus| |bidh| |mi| |air| |mo| |dhiteadh| |ma| |chì| |mi| |mar| |a| |fhuair| |thu| |taobh| |a|-|staigh| |mìle| |dhith| |mura| |toir| |thu| |na| |grosairean| |chun| |an| |dorais| |chùil|.
“|Chan| |eil|,|”| |thuirt| |Gatsby|,| |a|’| |crathadh| |a| |chinn|.
"|Tha| |i| |a|'| |dèanamh|,| |ge|-|tà|.| |'|S| |e| |an| |trioblaid| |a| |th|'| |ann| |gum| |bi| |i| |uaireannan| |a|'| |faighinn| |smuaintean| |gòrach| |na| |ceann| |agus| |chan| |eil| |fios| |aice| |dè| |tha| |i| |a|'| |dèanamh|.|"
Chrath| |e| |gu| |seòlta|.
“|Agus| |a| |bharrachd| |air| |an| |sin|,| |tha| |gaol| |agam| |air| |Daisy| |cuideachd|.| |Uair| |ann| |an| |ùine| |bidh| |mi| |a|’| |falbh| |air| |spree| |agus| |a|’| |dèanamh| |amadan| |dham| |fhìn|,| |ach| |bidh| |mi| |an|-|còmhnaidh| |a|’| |tilleadh|,| |agus| |nam| |chridhe| |tha| |gaol| |agam| |oirre| |fad| |na| |h|-|ùine|.|”
“|Tha| |thu| |a|’| |dèanamh| |ar|-|a|-|mach|,|”| |thuirt| |Daisy|.
Thionndaidh| |i| |thugam|,| |agus| |bha| |a| |guth|,| |a|'| |tuiteam| |ochdamh| |na| |b|'| |ìsle|,| |a|'| |lionadh| |an| |t|-|seòmair| |le| |tarcuis| |dhùrachdach| |:| |"| |Am| |bheil| |fios| |agad| |c'arson| |a| |dh|'| |fhàg| |sinn| |Chicago| |?| |Tha| |iongantas| |orm| |nach| |do| |bhuin| |iad| |riut| |ri| |sgeul| |an| |spree| |bhig| |sin|.|"
Choisich| |Gatsby| |a|-|null| |agus| |sheas| |i| |ri| |a| |taobh|.
“|Daisy|,| |tha| |sin| |seachad| |a|-|nis|,|”| |thuirt| |e| |gu| |dùrachdach|.
"|Chan| |eil| |e| |gu| |diofar| |tuilleadh|.| |Dìreach| |innis| |dha| |-| |nach| |robh| |gaol| |agad| |air| |a|-|riamh| |-| |agus| |tha| |e| |uile| |air| |a| |dhubhadh| |às| |gu| |bràth|.|"
Thug| |i| |sùil| |air| |gu| |dall|.
“|Carson| |-| |ciamar| |a| |b|’| |urrainn| |dhomh| |gaol| |a| |thoirt| |dha| |-| |is| |dòcha|?| |”
“|Cha| |do| |ghràdhaich| |thu| |a|-|riamh| |e|.|”
Chuir| |i| |dàil|.
Thuit| |a| |suilean| |air| |Iordan| |agus| |mise| |le| |seorsa| |de| |thaitneachd|,| |mar| |gu’n| |do| |thuig| |i| |mu| |dheireadh| |ciod| |a| |bha| |i| |a|’| |deanamh|—|agus| |mar| |nach| |robh| |i| |riamh|,| |fad| |na| |h|-|uine|,| |an| |dùil| |ni| |sam| |bith| |a| |dheanamh|.
Ach| |chaidh| |a| |dhèanamh| |a|-|nis|.
Bha| |e| |ro| |fhadalach|.
“|Cha| |do| |ghràdhaich| |mi| |a|-|riamh| |e|,|”| |thuirt| |i|,| |le| |mì|-|thoileachas| |faicsinneach|.
“|Chan| |ann| |aig| |Kapiolani|?|”
dh'iarr| |Tom| |gu| |h|-|obann|.
"|Chan| |eil|.|"
Bhon| |t|-|seòmar|-|dannsa| |gu| |h|-|ìosal|,| |bha| |cordaichean| |siùbhlach| |is| |mùchadh| |a|’| |gluasad| |suas| |air| |tonnan| |teth| |èadhair|.
“|Nach| |e| |an| |latha| |sin| |a| |ghiùlain| |mi| |sìos| |bhon| |Punch| |Bowl| |thu| |gus| |do| |bhrògan| |a| |chumail| |tioram|?|”
Bha| |ciùineas| |husky| |na| |thòn|…| |“|Daisy|?|”
“|Feuch| |nach| |dèan|.|”
Bha| |a| |guth| |fuar|,| |ach| |chaidh| |an| |t|-|urramach| |air| |falbh| |bhuaithe|.
Thug| |i| |sùil| |air| |Gatsby|.
“|Sin|,| |Jay|,|”| |thuirt| |i| |-| |ach| |bha| |a| |làmh| |fhad| |‘|s| |a| |bha| |i| |a|’| |feuchainn| |ri| |toitean| |a| |lasadh| |air| |chrith|.
Gu| |h|-|obann| |thilg| |i| |an| |toitean| |agus| |an| |gèam| |losgaidh| |air| |a| |'|bhrat|-|ùrlair|.
“|O|,| |tha| |thu| |ag| |iarraidh| |cus|!|”
ghlaodh| |i| |ri| |Gatsby|.
"|Tha| |gaol| |agam| |ort| |a|-|nis| |-| |nach| |eil| |sin| |gu| |leòr|?| |Chan| |urrainn| |dhomh| |cuideachadh| |dè| |chaidh| |seachad|.|"
Thòisich| |i| |ri| |bròn| |gun| |chuideachadh|.
“|Bha| |gaol| |agam| |air| |aon| |uair| |-| |ach| |bha| |gaol| |agam| |ortsa| |cuideachd|.|”
Dh'fhosgail| |agus| |dhùin| |sùilean| |Gatsby|.
“|Bha| |gaol| |agad| |ormsa| |cuideachd|?|”
rinn| |e| |a|-|rithist|.
“|Is| |e| |breug| |a| |th|’| |ann| |fiù| |'|s|,|”| |thuirt| |Tom| |gu| |borb|.
"|Cha| |robh| |fios| |aice| |gu| |robh| |thu| |beò|.| |Carson| |-| |tha| |rudan| |eadar| |Daisy| |agus| |mise| |air| |nach| |bi| |fios| |agad| |gu| |bràth|,| |rudan| |nach| |urrainn| |dhuinn| |a| |dhìochuimhneachadh|.|"
Bha| |coltas| |gu| |robh| |na| |faclan| |a|’| |bìdeadh| |gu| |corporra| |a|-|steach| |do| |Gatsby|.
“|Tha| |mi| |airson| |bruidhinn| |ri| |Daisy| |leis| |fhèin|,|"| |thuirt| |e|.
“|Tha| |i| |air| |bhioran| |a|-|nis—|”
“|Fiù|‘| |s| |nam| |aonar| |chan| |urrainn| |dhomh| |a| |ràdh| |nach| |robh| |gaol| |agam| |a|-|riamh| |air| |Tom|,| |”|dh’aidich| |i| |le| |guth| |truagh|.
“|Cha| |bhiodh| |e| |fìor|.|”
“|Gu| |dearbh| |cha| |bhiodh|,|”| |thuirt| |Tom|.
Thionndaidh| |i| |chun| |an| |duine| |aice|.
“|Mar| |gum| |biodh| |e| |gu| |diofar| |dhut|,|”| |thuirt| |i|.
"|Gu| |dearbh| |tha| |e| |cudromach|.| |Tha| |mi| |a|'| |dol| |a| |thoirt| |cùram| |nas| |fheàrr| |dhut| |bho| |seo| |a|-|mach|.|"
“|Chan| |eil| |thu| |a|’| |tuigsinn|,| |”|thuirt| |Gatsby|,| |le| |suathadh| |de| |chlisgeadh|.
“|Chan| |eil| |thu| |a|’| |dol| |a| |thoirt| |aire| |dhi| |tuilleadh|.| |”
"|Chan| |eil|?|"
Dh|’| |fhosgail| |Tom| |a| |shùilean| |farsaing| |agus| |rinn| |e| |gàire|.
Bha| |e| |comasach| |dha| |smachd| |a| |chumail| |air| |fhèin| |a|-|nis|.
“|Carson| |a| |tha| |sin|?|”
“|Tha| |Daisy| |gad| |fhàgail|.|”
“|Nonsense|.|”
“|Tha| |mi|,| |ge|-|tà|,|”| |thuirt| |i| |le| |oidhirp| |fhaicsinneach|.
“|Chan| |eil| |i| |gam| |fàgail|!|”
Gu| |h|-|obann| |lean| |faclan| |Tom| |sìos| |thairis| |air| |Gatsby|.
“|Gu| |cinnteach| |chan| |ann| |airson| |swindler| |cumanta| |a| |dh|’| |fheumadh| |an| |fhàinne| |a| |chuir| |e| |air| |a| |meur| |a| |ghoid|.|”
“|Cha| |seas| |mi| |seo|!|”
ghlaodh| |Daisy|.
“|O|,| |feuch| |gun| |tèid| |sinn| |a|-|mach|.|”
“|Cò| |thusa|,| |co|-|dhiù|?|”
bhris| |Tom|.
"| |Tha| |thu| |mar| |aon| |den| |bhuidheann| |sin| |a| |tha| |a| |'|crochadh| |mun| |cuairt| |le| |Meyer| |Wolfshiem| |-| |tha| |sin| |a|'| |tachairt| |orm|.
“|Faodaidh| |tu| |a| |bhith| |freagarrach| |dhut| |fhèin| |mu| |dheidhinn| |sin|,| |seann| |spòrs|,|”| |thuirt| |Gatsby| |gu| |cunbhalach|.
“|Fhuair| |mi| |a|-|mach| |dè| |na|‘| |drugstores| |’|a| |bh|’| |agad|.| |”
Thionndaidh| |e| |thugainn| |agus| |bhruidhinn| |e| |gu| |sgiobalta|.
"|Cheannaich| |e| |fhèin| |agus| |an| |Wolfshiem| |seo| |tòrr| |stòran| |dhrogaichean| |taobh|-|sràide| |an| |seo| |agus| |ann| |an| |Chicago| |agus| |reic| |iad| |alcol| |gràin| |thairis| |air| |a|’| |chunntair|.| |Sin| |aon| |de| |na| |stunts| |beaga| |aige|.| |Thagh| |mi| |e| |airson| |bootlegger| |a|’| |chiad| |uair| |a| |chunnaic| |mi| |e|,| |agus| |cha| |robh| |mi| |fada| |ceàrr|.
“|Dè| |mu| |dheidhinn|?|”
thuirt| |Gatsby| |gu| |modhail|.
“|Tha| |mi| |creidsinn| |nach| |robh| |do| |charaid| |Walter| |Chase| |ro| |mhoiteil| |a| |thighinn| |a|-|steach| |air|.|”
"| |Agus| |dh'fhag| |thu| |e| |'|s| |an| |lurch|,| |nach| |robh| |?| |Leig| |thu| |leis| |a| |dhol| |do| |phriosan| |fad| |mhios| |thairis| |ann| |an| |Jersey| |Nuadh|.| |A| |Dhé| |!| |Bu| |choir| |dhuit| |Walter| |eisdeachd| |ri| |d|'| |chuspair|.|"
"|Thàinig| |e| |thugainn| |marbh| |briste|.| |Bha| |e| |glè| |thoilichte| |beagan| |airgid| |a| |thogail|,| |seann| |spòrs|.|"
“|Nach| |e| |‘|seann| |spòrs|’| |a| |chanas| |tu| |rium|!|”
ghlaodh| |Tom|.
Cha| |tuirt| |Gatsby| |dad|.
“|Dh|’| |fhaodadh| |Walter| |a| |bhith| |agad| |mu| |na| |laghan| |geall| |cuideachd|,| |ach| |chuir| |Wolfshiem| |an| |t|-|eagal| |air| |a| |bheul| |a| |dhùnadh|.| |”
Bha| |an| |sealladh| |sin| |air| |nach| |robh| |iad| |eòlach| |ach| |aithnichte| |air| |ais| |a|-|rithist| |ann| |an| |aodann| |Gatsby|.
“|Cha| |robh| |anns| |a|’| |ghnìomhachas| |bùth| |dhrogaichean| |sin| |ach| |atharrachadh| |beag|,|”| |lean| |Tom| |gu| |slaodach|,| |“|ach| |tha| |rudeigin| |agad| |a|-|nis| |air| |a| |bheil| |eagal| |air| |Walter| |innse| |dhomh|.|”
Thug| |mi| |sùil| |air| |Daisy|,| |a| |bha| |a|’| |coimhead| |fo| |eagal| |eadar| |Gatsby| |agus| |an| |duine| |aice|,| |agus| |aig| |Iòrdan|,| |a| |bha| |air| |tòiseachadh| |a|’| |cothromachadh| |nì| |do|-|fhaicsinneach| |ach| |sùghail| |air| |bàrr| |a| |smiogaid|.
An| |uairsin| |thionndaidh| |mi| |air| |ais| |gu| |Gatsby| |-| |agus| |chuir| |e| |iongnadh| |orm| |leis| |an| |abairt| |aige|.
Sheall| |e| |—| |agus| |tha| |so| |air| |a| |radh| |ann| |an| |uile| |dhimeas| |air| |toibheum| |leanaban| |a| |ghàraidh| |—| |mar| |gu'm| |biodh| |e| |"| |air| |duine| |a| |mharbhadh|.|"
Airson| |mionaid| |dh|’| |fhaodadh| |seata| |aodann| |a| |bhith| |air| |a| |mhìneachadh| |san| |dòigh| |iongantach| |sin|.
Chaidh| |e| |seachad|,| |agus| |thòisich| |e| |air| |bruidhinn| |gu| |togarrach| |ri| |Daisy|,| |a| |'|diùltadh| |a| |h|-|uile| |càil|,| |a|'| |dìon| |ainm| |an| |aghaidh| |casaidean| |nach| |deach| |a| |dhèanamh|.
Ach| |leis| |a| |h|-|uile| |facal| |a| |bha| |i| |a|’| |tarraing| |na| |b|’| |fhaide| |’|s| |na| |b|’| |fhaide| |a|-|steach| |innte| |fhèin|,| |thug| |e| |seachad| |sin|,| |agus| |cha| |robh| |ach| |an| |aisling| |mharbh| |a|’| |sabaid| |air| |mar| |a| |shleamhnaich| |am| |feasgar|,| |a|’| |feuchainn| |ri| |beantainn| |ris| |an| |rud| |nach| |robh| |ni| |b|’| |fhaide|,| |a|’| |strì| |gu| |mì|-|thoilichte|,| |gun| |eu|-|dòchas|,| |a| |dh’ionnsaigh| |a|’| |ghutha| |chaillte| |sin| |air| |feadh| |an| |t|-|seòmair|.
Dh'iarr| |an| |guth| |air| |falbh| |a|-|rithist|.
"| |Feuch|,| |a| |Thòmais| |!| |cha'n| |urrainn| |mi| |so| |a| |sheasamh| |ni|'s| |mò|.|"
Dh|’| |innis| |a| |suilean| |eagallach| |gu’n| |robh| |gach| |rùn|,| |ge| |b’e| |air| |bith| |de| |mhisneachd| |a| |bh|’| |aice|,| |air| |falbh| |gu| |cinnteach|.
“|Tòisichidh| |an| |dithis| |agaibh| |air| |an| |taigh|,| |Daisy|,|”| |thuirt| |Tom|.
"|Ann| |an| |càr| |Mgr| |Gatsby|.|"
Choimhead| |i| |air| |Tom|,| |le| |h|-|eagal| |a|-|nis|,| |ach| |chuir| |e| |an| |cèill| |le| |tàir| |mòr|.
"|Falbh| |air| |adhart|.| |Cha| |chuir| |e| |dragh| |ort|.| |Tha| |mi| |a|'| |smaoineachadh| |gu| |bheil| |e| |a| |'|tuigsinn| |gu| |bheil| |an| |t|-|sàrachadh| |beag| |aige| |seachad|.|"
Dh|'| |fhalbh| |iad|,| |gun| |fhacal|,| |air| |an| |spionadh| |a| |mach|,| |air| |an| |deanamh| |tubaisteach|,| |iomallach|,| |mar| |thaibhsean|,| |eadhon| |o'n| |truas|.
An| |ceann| |mionaid| |dh’èirich| |Tom| |agus| |thòisich| |e| |a|’| |pasgadh| |a|’| |bhotal| |uisge|-|beatha| |gun| |fhosgladh| |anns| |an| |tuáille|.
“|A| |bheil| |thu| |ag| |iarraidh| |an| |stuth| |seo|?| |Iòrdan|?|…|Nic|?|”
Cha| |do| |fhreagair| |mi|.
“|Nic|?|”
Dh'fhaighnich| |e| |a|-|rithist|.
“|Dè|?|”
“|A| |bheil| |thu| |ag| |iarraidh|?|”
“|Chan| |eil|...| |chuimhnich| |mi| |gur| |e| |an|-|diugh| |mo| |cho|-|là|-|breith|.|”
Bha| |mi| |deich| |air| |fhichead|.
Roimhe| |sin| |shìn| |mi| |an| |rathad| |cunnartach|,| |bagarrach| |de| |dheichead| |ùr|.
Bha| |e| |seachd| |uairean| |nuair| |a| |fhuair| |sinn| |a|-|steach| |don| |coupé| |còmhla| |ris| |agus| |thòisich| |sinn| |air| |an| |Eilean| |Fhada|.
Labhair| |Tom| |gun| |stad|,| |a|'| |deanamh| |gàirdeachais| |is| |gàir|,| |ach| |bha| |a| |ghuth| |cho| |fad| |air| |falbh| |o| |Iordan| |agus| |mise| |ris| |an| |èigheach| |choigreach| |air| |a|'| |chabhsair|,| |no| |ri| |buaireadh| |an| |àrdain| |os| |an| |ceann|.
Tha| |crìochan| |aig| |co|-|fhaireachdainn| |daonna|,| |agus| |bha| |sinn| |toilichte| |leigeil| |leis| |na| |h|-|argamaidean| |brònach| |aca| |a| |dhol| |sìos| |le| |solais| |a|’| |bhaile| |air| |a| |chùlaibh|.
Trithead| |-| |gealladh| |deichead| |de| |aonaranachd|,| |liosta| |tanachadh| |de| |dh'fhir| |singilte| |air| |am| |biodh| |fios| |aca|,| |geàrr|-|chunntas| |tana| |de| |dhealas|,| |tanachadh| |falt|.
Ach| |bha| |Iordan| |làimh| |rium|,| |a| |bha|,| |eu|-|coltach| |ri| |Daisy|,| |ro| |ghlic| |gu| |aislingean| |a| |dhìochuimhnich| |gu| |bràth| |a| |ghiùlan| |o| |linn| |gu| |linn|.
Mar| |a| |bha| |sinn| |a|'| |dol| |seachad| |air| |an| |drochaid| |dhorch| |thuit| |a| |h|-|aodann| |gu| |leisg| |an| |aghaidh| |gualainn| |mo| |chòta|,| |agus| |dh|'| |fhalbh| |am| |buille| |uamhasach| |de| |dheich| |thar| |fhichead| |air| |falbh| |le| |bruthadh| |misneachail| |a| |làimhe|.
Mar| |sin| |chaidh| |sinn| |air| |adhart| |gu| |bàs| |tron| ​​​​|fheasgar| |fuarachaidh|.
B|'| |e| |an| |Ghreugach| |òg|,| |Michaelis|,| |a| |bha| |a|'| |ruith| |a|'| |chofaidh| |ri| |taobh| |nan| |cruachan| |luaith| |am| |prìomh| |neach|-|fianais| |aig| |a|'| |cheist|.
Bha| |e| |air| |cadal| |tron| |teas| |gus| |às| |deidh| |còig|,| |nuair| |a| |choisich| |e| |a|-|null| |don| |gharaids|,| |agus| |lorg| |e| |Seòras| |MacUilleim| |tinn| |san| |oifis| |aige| |-| |gu| |math| |tinn|,| |bàn| |mar| |fhalt| |bàn| |fhèin| |agus| |a|’| |crathadh| |air| |feadh|.
Chomhairlich| |Michaelis| |dha| |a| |dhol| |dhan| |leabaidh|,| |ach| |dhiùlt| |Wilson|,| |ag| |ràdh| |gum| |biodh| |e| |ag| |ionndrainn| |mòran| |gnothaich| |nan| |dèanadh| |e| |sin|.
Fhad| |‘|s| |a| |bha| |a| |nàbaidh| |a|’| |feuchainn| |ri| |ìmpidh| |a| |chuir| |air| |bhris| |racaid| |fòirneartach| |a|-|mach| |os| |a| |chionn|.
“|Tha| |mo| |bhean| |glaiste| |a|-|staigh| |an| |sin|,|”| |mhìnich| |Wilson| |gu| |socair|.
“|Tha| |i| |gu| |bhith| |a|’| |fuireach| |ann| |gus| |an| |latha| |às| |deidh| |a|-|màireach|,| |agus| |an| |uairsin| |bidh| |sinn| |a|’| |gluasad| |air| |falbh|.| |”
Ghabh| |Michaelis| |iongantas| |;
bha| |iad| |air| |a| |bhith| |nan| |nàbaidhean| |airson| |ceithir| |bliadhna|,| |agus| |cha| |robh| |coltas| |ann| |nach| |robh| |Wilson| |a|-|riamh| |cho| |comasach| |air| |a| |leithid| |de| |aithris|.
Am| |bitheantas| |bha| |e| |air| |aon| |de| |na| |daoine| |sgith| |so| |:| |an| |uair| |nach| |robh| |e| |ag| |obair|,| |shuidh| |e| |air| |cathair| |anns| |an| |dorus|,| |agus| |sheall| |e| |air| |na| |daoine| |agus| |air| |na| |carbadan| |a| |bha| |dol| |seachad| |air| |an| |rathad|.
Nuair| |a| |bhruidhinn| |duine| |ris| |bhiodh| |e| |a|’| |gàireachdainn| |gu| |dòigheil|,| |gun| |dath|.
B|'| |e| |fear| |a| |mhnà| |a| |bh|'| |ann| |agus| |chan| |e| |leis| |fhèin| |a| |bh|'| |ann|.
Mar| |sin| |gu| |nàdarrach| |dh|’| |fheuch| |Michaelis| |ri| |faighinn| |a|-|mach| |dè| |bha| |air| |tachairt|,| |ach| |cha| |chanadh| |Wilson| |facal| |-| |an| |àite| |sin| |thòisich| |e| |air| |seallaidhean| |neònach|,| |amharasach| |a| |thilgeil| |air| |an| |neach|-|tadhail| |aige| |agus| |faighneachd| |dha| |dè| |bha| |e| |air| |a| |bhith| |a|’| |dèanamh| |aig| |amannan| |sònraichte| |air| |làithean| |sònraichte|.
Dìreach| |mar| |a| |bha| |an| |fheadhainn| |mu| |dheireadh| |a| |'|fàs| |an|-|fhoiseil|,| |thàinig| |cuid| |den| |luchd|-|obrach| |seachad| |air| |an| |doras| |a|-|steach| |don| |taigh|-|bìdh| |aige|,| |agus| |ghabh| |Michaelis| |an| |cothrom| |faighinn| |air| |falbh|,| |an| |dùil| |tilleadh| |nas| |fhaide| |air| |adhart|.
Ach| |cha| |do| |rinn| |e|.
Bha| |dùil| |aige| |gun| |do| |dhìochuimhnich| |e|,| |sin| |e|.
Nuair| |a| |thàinig| |e| |a|-|mach| |a|-|rithist|,| |beagan| |às| |deidh| |seachd|,| |chaidh| |an| |còmhradh| |a| |chuir| |na| |chuimhne| |oir| |chual| |e| |guth| |Mrs| |Wilson|,| |àrd| |is| |sgreamhail|,| |shìos| |an| |staidhre| ​​|anns| |a|’| |gharaids|.
“|Buail| |mi|!|”
chual| |e| |a| |glaodh|.
“|Tilg| |a|-|nuas| |mi| |agus| |buail| |mi|,| |a| |ghealtaich| |bhig| |shalach|!|”
Mionaid| |às| |deidh| |sin| |ruith| |i| |a|-|mach| |don| |oidhche|,| |a| |’|crathadh| |a| |làmhan| |agus| |ag| |èigheach| |-| |mus| |b|’| |urrainn| |dha| |gluasad| |bhon| |doras| |aige| |bha| |an| |gnìomhachas| |seachad|.
Cha| |do| |stad| |an| |“|càr| |bàis|”| |mar| |a| |chanadh| |na| |pàipearan|-|naidheachd| |ris|;
thàinig| |e| |a|-|mach| |às| |an| |dorchadas| |a| |'|cruinneachadh|,| |a|'| |crathadh| |gu| |duilich| |airson| |mionaid|,| |agus| |an| |uairsin| |chaidh| |e| |à| |sealladh| |timcheall| |an| |ath| |lùb|.
Cha| |robh| |Mavro| |Michaelis| |eadhon| |cinnteach| |mun| |dath| |aige| |-| |thuirt| |e| |ris| |a|’| |chiad| |phoileasman| |gur| |e| |uaine| |aotrom| |a| |bh|’| |ann|.
Thàinig| |an| |càr| |eile|,| |am| |fear| |a| |bha| |a|’| |dol| |gu| |New| |York|,| |gu| |fois| |ceud| |slat| |nas| |fhaide| |air| |falbh|,| |agus| |rinn| |an| |draibhear| |aice| |cabhag| |air| |ais| |gu| |far| |an| |deach| |Myrtle| |Wilson|,| |a| |beatha| |a| |chuir| |às| |gu| |fòirneartach|,| |air| |a| |ghlùinean| |san| |rathad| |agus| |a|’| |measgachadh| |a| |fuil| |thiugh| |dorcha| |leis| |an| |duslach|.
Ràinig| |Michaelis| |agus| |an| |duine| |so| |i| |an| |toiseach|,| |ach| |an| |uair| |a| |reub| |iad| |a| |lèine| |fhosgladh|,| |fhathast| |tais| |le| |geur|-|leanmhainn|,| |chunnaic| |iad| |gu| |robh| |a| |broilleach| |clì| |a|’| |snàgadh| |fuasgailte| |mar| |flap|,| |agus| |cha| |robh| |feum| |air| |èisdeachd| |airson| |a|’| |chridhe| |fodha|.
Bha| |a| |beul| |farsaing| |fosgailte| |agus| |reub| |i| |beagan| |aig| |na| |h|-|oiseanan|,| |mar| |gum| |biodh| |i| |air| |tachdadh| |beagan| |ann| |a| |bhith| |a|’| |toirt| |seachad| |an| |spionnadh| |uamhasach| |a| |bha| |i| |air| |a| |stòradh| |cho| |fada|.
Chunnaic| |sinn| |na| |tri| |no| |ceithir| |de| |charbadan|-|uidhe| |'|s| |an| |sluagh| |'|n| |uair| |a| |bha| |sinn| |fathast| |astar| |air| |falbh|.
“|Rugadh|!|”
arsa| |Tom|.
"|Tha| |sin| |math|.| |Bidh| |beagan| |gnothaich| |aig| |Wilson| |mu| |dheireadh|.|"
Rinn| |e| |maill| |air|,| |ach| |fhathast| |gun| |dùil| |sam| |bith| |stad|,| |gus|,| |mar| |a| |thàinig| |sinn| |nas| |fhaisge|,| |thug| |aghaidhean| |siùbhlach|,| |rùn| |nan| |daoine| |aig| |doras| |a|’| |gharaids| |air| |na| |breicichean| |a| |chuir| |air| |gu| |fèin|-|ghluasadach|.
“| |Bheir| |sinn| |suil|,|”| |thuirt| |e| |gun| |teagamh|,| |“|dìreach| |suil|.|”
Dh’aithnich| |mi| |a|-|nis| |fuaim| |lag|,| |caoineadh| |a| |thàinig| |a|-|mach| |gun| |stad| |bhon| |gharaids|,| |fuaim| |a| |dh|’| |fhuasgail| |sinn| |nuair| |a| |bha| |sinn| |a| |’|faighinn| |a|-|mach| |às| |a|’| |chupa| |agus| |a| |’|coiseachd| |a| |dh|’| |ionnsaigh| |an| |dorais| |anns| |na| |faclan| |“|O|,| |mo| |Dhia|!|”
air| |a| |radh| |a| |rithist| |'|s| |a| |rithist| |ann| |an| |gearan| |gasda|.
“|Tha| |droch| |thrioblaid| |an| |seo|,|”| |thuirt| |Tom| |le| |toileachas|.
Ràinig| |e| |suas| |air| |tiptoes| |agus| |choimhead| |e| |thairis| |air| |cearcall| |de| |chinn| |a|-|steach| |don| |gharaids|,| |a| |bha| |air| |a| |lasadh| |a|-|mhàin| |le| |solas| |buidhe| |ann| |am| |basgaid| |meatailt| |a| |bha| |a|’| |sèideadh| |os| |a| |chionn|.
An| |sin| |rinn| |e| |fuaim| |chruaidh| |'|na| |amhaich|,| |agus| |le| |gluasad| |borb| |a| |ghàirdeanan| |cumhachdach| |phut| |e| |a| |shlighe| |troimhe|.
Dhùin| |an| |cearcall| |a|-|rithist| |le| |gearan| |ruith| |mu| |bhith| |a| |'|cur| |an| |cèill|;
bha| |e| |mionaid| |mus| |b|’| |urrainn| |dhomh| |dad| |fhaicinn|.
An| |uairsin| |chuir| |daoine| |ùra| |a|-|steach| |an| |loidhne|,| |agus| |chaidh| |Iòrdan| |agus| |mise| |a| |phutadh| |gu| |h|-|obann| |a|-|staigh|.
Bha| |corp| |Myrtle| |Wilson|,| |paisgte| |ann| |am| |plaide|,| |agus| |an| |uairsin| |ann| |am| |plaide| |eile|,| |mar| |gum| |biodh| |i| |a|’| |fulang| |le| |fuachd| |san| |oidhche| |theth|,| |na| |laighe| |air| |bòrd|-|obrach| |ri| |taobh| |a|’| |bhalla|,| |agus| |Tom|,| |le| |a| |dhruim| |rinn|,| |a|’| |lùbadh| |thairis| |air|,| |gun| |ghluasad|.
Ri| |thaobh| |bha| |poileas| |le| |baidhsagal|-|motair| |a|’| |toirt| |sìos| |ainmean| |le| |tòrr| |fallas| |agus| |ceartachadh| |ann| |an| |leabhar| |beag|.
An| |toiseach| |cha| |b|’| |urrainn| |dhomh| |bun|-|stèidh| |nam| |faclan| |àrd|,| |osnaich| |a| |lorg| |a| |bha| |ag| |èigheach| |gu| |h|-|obann| |tron| ​​|gharaids| |lom| |-| |an| |uairsin| |chunnaic| |mi| |Wilson| |na| |sheasamh| |air| |stairsneach| |àrdaichte| |na| |h|-|oifis| |aige|,| |a| |’|gluasad| |air| |ais| |is| |air| |adhart| |agus| |a|’| |cumail| |ris| |na| |puist| |dorais| |leis| |an| |dà| |làmh|.
Bha| |duine| |eigin| |a|’| |bruidhinn| |ris| |ann| |an| |guth| |ìosal|,| |agus| |a|’| |feuchainn|,| |o| |àm| |gu| |àm|,| |ri| |làmh| |a| |chuir| |air| |a| |ghualainn|,| |ach| |cha| |chuala| |agus| |cha| |robh| |Wilson| |a|’| |faicinn|.
Bhiodh| |a| |shùilean| |a|’| |tuiteam| |gu| |mall| |bhon| |t|-|solas| |a| |bha| |a|’| |slugadh| |chun| |a|’| |bhùird| |loma|-|làn| |ri| |taobh| |a|’| |bhalla|,| |agus| |an| |uairsin| |a|’| |leum| |air| |ais| |chun| |an| |t|-|solais| |a|-|rithist|,| |agus| |thug| |e| |a|-|mach| |gun| |stad| |a| |ghairm| |àrd|,| |uamhasach|:
"|Och|,| |mo| |Gha|-|od|!| |O|,| |mo| |Gha|-|od|!| |O|,| |Ga|-|od|!| |O|,| |mo| |Gha|-|od|!|"
An|-|dràsta| |thog| |Tom| |a| |cheann| |le| |jerk| |agus|,| |às| |deidh| |dha| |a| |bhith| |a|’| |coimhead| |timcheall| |a| |’|gharaids| |le| |sùilean| |glainne|,| |thug| |e| |aghaidh| |air| |aithris| |neo|-|chinnteach| |don| |phoileasman|.
"| |M| |-| |a| |-| |v| |-| |"| |bha| |am| |poileasman| |ag| |ràdh|,| |"| |-| |o| |-| |"
“|Chan| |eil|,| |r| |—|”| |cheartaich| |an| |duine|,| |“|M| |-| |a| |-| |v| |-| |r| |-| |o| |—|”
“|Èist| |rium|!|”
ghlaodh| |Tom| |gu| |dian|.
“| |r| |—|”| |ars|’| |am| |poileasman|,| |“|o| |—|”
"| |g| |-|"
"| |g| |—| |"| |Sheall| |e| |suas| |mar| |a| |thuit| |làmh| |leathann| |Tom| |gu| |bras| |air| |a| |ghualainn|.
“|Dè| |tha| |thu| |ag| |iarraidh|,| |a| |dhuine| |uasal|?|”
"|Dè| |thachair|?| |-| |sin| |na| |tha| |mi| |airson| |faighinn| |a|-|mach|.|"
"|Bhuail| |Auto| |i|.| |Air| |a| |marbhadh| |gu| |mì|-|fhortanach|.|"
“|Air| |a| |mharbhadh| |sa| |bhad|,|”| |thuirt| |Tom| |a|-|rithist|,| |a| |’|coimhead|.
"|Ruith| |i| |a|-|mach| |air| |an| |rathad|.| |Cha| |do| |stad| |mac|-|a|-|ghalla| |fiù| |'|s| |càr|.|"
“|Bha| |dà| |chàr| |ann|,|”| |thuirt| |Mìchaelis|,| |“|aon| |comin|’|,| |aon| |goin|’|,| |faic|?|”
“|A|’| |dol| |càite|?|”
dh’fhaighnich| |am| |poileasman| |gu| |dùrachdach|.
"|Aon| |a|'| |dol| |air| |gach| |taobh|.| |Uill|,| |ise|"| |—| |dh|'| |eirich| |a| |lamh| |a| |dh|'| |ionnsuidh| |nam| |plaideachan| |ach| |stad| |i| |letheach| |rathaid| |agus| |thuit| |i| |ri| |thaobh| |—| |"| |ruith| |i| |mach| |an| |sin| |agus| |bhuail| |am| |fear| |a| |tighinn| |bho| |Eabhruidh| |a| |stigh| |d|'| |a| |h|-|ionnsuidh|,| |a|'| |dol| |tri| |fichead| |no| |dà| |fhichead| |mile| |'|s| |an| |uair|.|"
“|Dè| |an| |t|-|ainm| |a| |th|’| |air| |an| |àite| |seo|?|”
dh'iarr| |an| |t|-|oifigeach|.
“|Chan| |eil| |ainm| |sam| |bith| |air|.|”
Thàinig| |negro| |bàn| |air| |a| |dheagh| |sgeadachadh| |faisg| |air| |làimh|.
“|B|’| |e| |càr| |buidhe| |a| |bh|’| |ann|,|”| |thuirt| |e|,| |“|càr| |mòr| |buidhe|.| |Ùr|.|”
“|Faic| |an| |tubaist|?|”
dh'fhaighnich| |am| |poileasman|.
"| |Cha| |'|n| |e|,| |ach| |chaidh| |an| |car| |seachad| |orm| |sios| |an| |rathad|,| |a|'| |dol| |na| |bu| |luaithe| |na| |da| |fhichead|.| |A|'| |falbh| |leth|-|cheud|,| |tri| |fichead|.|"
"|Thig| |an| |seo| |agus| |gheibh| |sinn| |d'|ainm|.| |Seall| |a|-|mach| |a|-|nis|.| |Tha| |mi| |airson| |ainm| |fhaighinn|.|"
Feumaidh| |gun| |do| |ràinig| |cuid| |de| |bhriathran| |a|’| |chòmhraidh| |seo| |Wilson|,| |a|’| |suathadh| |ann| |an| |doras| |na| |h|-|oifis|,| |oir| |gu| |h|-|obann| |lorg| |cuspair| |ùr| |guth| |am| |measg| |a| |ghlaodh|:
“|Cha| |leig| |thu| |leas| |innse| |dhomh| |dè| |an| |seòrsa| |càr| |a| |bh|’| |ann|!| |Tha| |fios| |agam| |dè| |an| |seòrsa| |càr| |a| |bh|’| |ann|!|”
A|’| |coimhead| |Tom|,| |chunnaic| |mi| |an| |t|-|slat| |de| |fhèithean| |cùl| |a| |ghualainn| |a|’| |teannachadh| |fo| |a| |chòta|.
Choisich| |e| |gu| |sgiobalta| |a|-|null| |gu| |Wilson| |agus|,| |na| |sheasamh| |air| |a| |bheulaibh|,| |ghlac| |e| |gu| |daingeann| |e| |leis| |na| |gàirdeanan| |àrda|.
“|Feumaidh| |tu| |thu| |fhèin| |a| |tharraing| |ri| |chèile|,|”| |thuirt| |e| |le| |crònan| |socair|.
Thuit| |suilean| |Wilson| |air| |Tom| |;
thòisich| |e| |air| |a| |ghlùinean| |agus| |an| |uairsin| |bhiodh| |e| |air| |tuiteam| |air| |a| |ghlùinean| |mura| |biodh| |Tom| |air| |a| |chumail| |dìreach|.
"| |Eisd|,|"| |arsa| |Tom|,| |a|'| |crathadh| |beagan| |air|.
"|Ràinig| |mi| |dìreach| |mionaid| |air| |ais|,| |à| |New| |York|.| |Bha| |mi| |a|'| |toirt| |thugad| |an| |coupé| |sin| |air| |an| |robh| |sinn| |a|'| |bruidhinn|.| |Cha| |b|'| |ann| |leamsa| |a| |bha| |an| |càr| |buidhe| |sin| |a| |bha| |mi| |a|'| |dràibheadh| |feasgar| |-| |an| |cluinn| |thu|?| |Chan| |fhaca| |mi| |fad| |an| |fheasgair| |e|.|"
Cha| |robh| |ach| |an| |negro| |agus| |mise| |faisg| |gu| |leòr| |airson| |na| |bha| |e| |ag| |ràdh| |a| |chluinntinn|,| |ach| |ghlac| |am| |poileas| |rudeigin| |anns| |an| |tòn| |agus| |sheall| |e| |a|-|null| |le| |sùilean| |truaillidh|.
“|Dè| |tha| |sin| |uile|?|”
dh'iarr| |e|.
“|Tha| |mi| |na| |charaid| |dha|.|”
Thionndaidh| |Tom| |a| |cheann| |ach| |chùm| |e| |a| |làmhan| |gu| |daingeann| |air| |corp| |Wilson|.
"|Tha| |e| |ag| |ràdh| |gu| |bheil| |e| |eòlach| |air| |a|'| |chàr| |a| |rinn| |e| |...| |'|S| |e| |càr| |buidhe| |a| |bh|'| |ann|.|"
Thug| |beagan| |spionnadh| |am| |poileasman| |gu| |bhith| |a|’| |coimhead| |amharasach| |air| |Tom|.
“|Agus| |dè| |an| |dath| |a| |tha| |air| |do| |chàr|?|”
“|Is| |e| |càr| |gorm| |a| |th|’| |ann|,| |coupé|.| |”
“|Tha| |sinn| |air| |tighinn| |dìreach| |à| |New| |York|,|”| |thuirt| |mi|.
Dhearbh| |cuideigin| |a| |bha| |air| |a| |bhith| |a|’| |draibheadh| |beagan| |air| |ar| |cùlaibh| |seo|,| |agus| |thionndaidh| |am| |poileas| |air| |falbh|.
"| |A| |nis| |ma| |leigeas| |tu| |leam| |an| |t|-|ainm| |sin| |a| |bhi| |ceart| |a| |rithist—|"
A| |'|togail| |Wilson| |mar| |dola|,| |thug| |Tom| |a|-|steach| |don| |oifis| |e|,| |chuir| |e| |sìos| |ann| |an| |cathair| |e|,| |agus| |thàinig| |e| |air| |ais|.
“|Ma| |thig| |cuideigin| |an| |seo| |agus| |suidhe| |còmhla| |ris|,|”| |leum| |e| |gu| |ùghdarrasach|.
Dh|'| |amhairc| |e| |'|n| |uair| |a| |bha| |'|n| |dithis| |a| |b|'| |fhaisge| |a|'| |sealltuinn| |air| |a| |cheile| |'|s| |a|'| |dol| |a| |stigh| |do| |'|n| |t|-|seomar| |gun| |toil|.
An| |uairsin| |dhùin| |Tom| |an| |doras| |orra| |agus| |thàinig| |e| |sìos| |an| |aon| |cheum|,| |a| |shùilean| |a| |'|seachnadh| |a|'| |bhùird|.
Nuair| |a| |bha| |e| |a|’| |dol| |faisg| |orm| |thuirt| |e|:| |“|Rachamaid| |a|-|mach|.|”
Gu| |fèin|-|mhothachail|,| |le| |a| |ghàirdeanan| |ùghdarrasach| |a| |'|briseadh| |na| |slighe|,| |phut| |sinn| |tron| ​​|t|-|sluagh| |a| |bha| |fhathast| |a|'| |cruinneachadh|,| |a| |'|dol| |seachad| |air| |dotair| |cabhaig|,| |cùis| |na| |làimh|,| |a| |chaidh| |a| |chuir| |a|-|steach| |ann| |an| |dòchas| |fiadhaich| |leth| |uair| |a| |thìde| |air| |ais|.
Ghluais| |Tom| |gu| |slaodach| |gus| |an| |robh| |sinn| |seachad| |air| |an| |lùb| |-| |an| |sin| |thàinig| |a| |chas| |a|-|nuas| |cruaidh|,| |agus| |ruith| |an| |coupé| |air| |adhart| |tron| ​​|oidhche|.
An| |ceann| |uine| |bhig| |chuala| |mi| |osnaich| |iosal|,| |agus| |chunnaic| |mi| |gu'n| |robh| |na| |deoir| |a|'| |cur| |thairis| |air| |'|aghaidh|.
"| |Chuir| |Dia| |am| |firean| |air| |a| |dhamnadh|!|"
rinn| |e| |gàire|.
“|Cha| |do| |stad| |e| |eadhon| |an| |càr| |aige|.|"
Chaidh| |tigh| |nam| |Bochanan| |air| |bhog| |gu| |h|-|obann| |d'|ar| |n|-|ionnsuidh| |troimh| |na| |craobhan| |dorcha| |meirgeach|.
Stad| |Tom| |ri| |taobh| |a|’| |phoirdse| |agus| |choimhead| |e| |suas| |air| |an| |dàrna| |làr|,| |far| |an| |robh| |dà| |uinneag| |a|’| |fàs| |le| |solas| |am| |measg| |nam| |fìon|-|dhearcan|.
“|Dachaidh| |Daisy|,|”| |thuirt| |e|.
Nuair| |a| |fhuair| |sinn| |a|-|mach| |às| |a|’| |chàr| |thug| |e| |sùil| |orm| |agus| |rinn| |e| |gàire| |beag|.
"|Bu| |chòir| |dhomh| |a| |bhith| |air| |do| |thrèigsinn| |ann| |an| |West| |Egg|,| |Nick|.| |Chan| |urrainn| |dhuinn| |dad| |a| |dhèanamh| |a|-|nochd|.|"
Thàinig| |atharrachadh| |air|,| |agus| |labhair| |e| |gu| |trom|,| |agus| |le| |cinneadh|.
Nuair| |a| |bha| |sinn| |a|’| |coiseachd| |tarsainn| |air| |greabhal| |solas| |na| |gealaich| |chun| |phoirdse| |chuir| |e| |às| |don| |t|-|suidheachadh| |ann| |am| |beagan| |abairtean| |brisg|.
“|Fònaidh| |mi| |airson| |tacsaidh| |airson| |do| |thoirt| |dhachaigh|,| |agus| |fhad| |‘|s| |a| |tha| |thu| |a|’| |feitheamh| |ort| |is| |fheàrr| |le| |Iòrdan| |a| |dhol| |a|-|steach| |don| |chidsin| |agus| |thoir| |orra| |suipear| |fhaighinn| |dhut| |-| |ma| |tha| |thu| |ag| |iarraidh|.| |”
Dh’fhosgail| |e| |an| |doras|.
“|Thig| |a|-|steach|.|”
"|Chan| |eil|,| |tapadh| |leat|.| |Ach| |bhithinn| |toilichte| |nan| |òrdaicheadh| |tu| |an| |tacsaidh| |dhomh|.| |Fuirichidh| |mi| |a|-|muigh|.|"
Chuir| |Iordan| |a| |làmh| |air| |mo| |ghàirdean|.
“|Nach| |tig| |thu| |a|-|staigh|,| |Nick|?|”
“|Chan| |eil|,| |tapadh| |leat|.|”
Bha| |mi| |a|’| |faireachdainn| |beagan| |tinn| |agus| |bha| |mi| |airson| |a| |bhith| |nam| |aonar|.
Ach| |dh'fhan| |Iordan| |car| |tiota| |eile|.
“|Chan| |eil| |e| |ach| |leth|-|uair| |an| |dèidh| |naoi|,|”| |thuirt| |i|.
Bhithinn| |air| |mo| |dhiteadh| |nan| |rachainn| |a| |stigh|;
Bha| |gu| |leòr| |agam| |dhiubh| |uile| |airson| |aon| |latha|,| |agus| |gu| |h|-|obann| |bha| |sin| |a|’| |toirt| |a|-|steach| |Iòrdan| |cuideachd|.
Feumaidh| |gu| |robh| |i| |air| |rudeigin| |de| |seo| |fhaicinn| |nam| |bheachd|-|sa|,| |oir| |thionndaidh| |i| |gu| |h|-|obann| |air| |falbh| |agus| |ruith| |i| |suas| |staidhre| ​​|a|’| |phoirdse| |a|-|steach| |don| |taigh|.
Shuidh| |mi| |sìos| |airson| |beagan| |mhionaidean| |le| |mo| |cheann| |na| |mo| |làmhan|,| |gus| |an| |cuala| |mi| |am| |fòn| |air| |a| |thogail| |a|-|staigh| |agus| |guth| |a|’| |bhuidealair| |a|’| |gairm| |tacsaidh|.
An| |sin| |choisich| |mi| |gu| |slaodach| |sìos| |an| |rathad| |air| |falbh| |bhon| |taigh|,| |an| |dùil| |feitheamh| |ri| |taobh| |a| |'|gheata|.
Cha| |robh| |mi| |air| |a| |dhol| |fichead| |slat| |nuair| |a| |chuala| |mi| |m|’| |ainm| |agus| |chaidh| |Gatsby| |air| |adhart| |bho| |eadar| |dà| |phreas| |a|-|steach| |don| |t|-|slighe|.
Feumaidh| |gun| |robh| |mi| |a|’| |faireachdainn| |caran| |neònach| |ron| |àm| |sin|,| |oir| |cha| |b|’| |urrainn| |dhomh| |smaoineachadh| |air| |dad| |ach| |soilleireachd| |a| |deise| |pinc| |fon| |ghealach|.
"|Dè| |a| |tha| |thu| |a|’| |dèanamh|?|"
dh'fhaighnich| |mi|.
“|Dìreach| |seasamh| |an| |seo|,| |seann| |spòrs|.|”
Ann| |an| |dòigh| |air| |choreigin|,| |bha| |e| |coltach| |gur| |e| |obair| |suarach| |a| |bha| |sin|.
Oir| |bha| |fhios| |agam|-|sa| |gu'n| |robh| |e| |dol| |a| |ghoid| |an| |tigh| |ann| |an| |tiota| |;
Cha| |chuireadh| |e| |ioghnadh| |orm| |aghaidhean| |neo|-|chearbach| |fhaicinn|,| |aghaidhean| |"| |muinntir| |Wolfshiem|,|"| |air| |a| |chùlaobh| |anns| |a|'| |phreas| |dorcha|.
“|Am| |faca| |tu| |trioblaid| |sam| |bith| |air| |an| |rathad|?|”
dh'fhaighnich| |e| |an| |dèidh| |mionaid|.
"|Tha|.|"
Chuir| |e| |leisg|.
“|An| |deach| |a| |marbhadh|?|”
"|Tha|.|"
"|Bha| |mi| |a| |'|smaoineachadh| |sin|;| |thuirt| |mi| |ri| |Daisy| |gun| |robh| |mi| |a| |'|smaoineachadh| |sin|.| |Tha| |e| |nas| |fheàrr| |gun| |tigeadh| |an| |clisgeadh| |uile| |sa| |bhad|.| |Sheas| |i| |gu| |math| |e|.|"
Bhruidhinn| |e| |mar| |gum| |b|’| |e| |freagairt| |Daisy| |an| |aon| |rud| |a| |bha| |cudromach|.
“|Ràinig| |mi| |West| |Egg| |air| |taobh| |an| |rathaid|,|”| |thuirt| |e|,| |“|agus| |dh|’| |fhàg| |mi| |an| |càr| |anns| |a|’| |gharaids| |agam|.| |Chan| |eil| |mi| |a|’| |smaoineachadh| |gum| |faca| |duine| |sinn|,| |ach| |gu| |dearbh| |chan| |urrainn| |dhomh| |a| |bhith| |cinnteach|.|”
Cha| |robh| |mi| |cho| |measail| |air| |ron| |àm| |seo| |'|s| |nach| |robh| |feum| |agam| |air| |innse| |dha| |gu| |robh| |e| |ceàrr|.
“|Cò| |a| |bha| |am| |boireannach|?|”
dh'fhaighnich| |e|.
"|B|'| |e| |Wilson| |an| |t|-|ainm| |a| |bh|'| |oirre|.| |'|S| |ann| |leis| |an| |duine| |aice| |a| |tha| |an| |garaids|.| |Ciamar| |a| |thachair| |an| |diabhal|?|"
“|Uill|,| |dh|’| |fheuch| |mi| |ris| |a|’| |chuibhle| |a| |shnàmh—|”| |bhris| |e| |dheth|,| |agus| |gu| |h|-|obann| |rinn| |mi| |tomhas| |air| |an| |fhìrinn|.
“|An| |robh| |Daisy| |a|’| |draibheadh|?|”
“|Tha|,|”| |thuirt| |e| |an| |ceann| |tiotan|,| |“|ach| |canaidh| |mi| |gun| |robh| |mi|.| |Tha| |thu| |a|’| |faicinn|,| |nuair| |a| |dh|’| |fhàg| |sinn| |New| |York| |bha| |i| |gu| |math| |iomagaineach| |agus| |bha| |i| |an| |dùil| |gum| |biodh| |i| |seasmhach| |a| |bhith| |a|’| |draibheadh| ​​|–| |agus| |ruith| |am| |boireannach| |seo| |a|-|mach| |oirnn| |dìreach| |nuair| |a| |bha| |sinn| |a|’| |dol| |seachad| |air| |càr| |a|’| |tighinn| |an| |rathad| |eile|.
Thionndaidh| |mi| |air| |ais| |an| |dara| |fear| |a| |ràinig| |mo| |làmh| |a|’| |chuibhle| |dh’fhairich| |mi| |an| |clisgeadh| |–| |feumaidh| |gun| |do| |mharbh| |i| |sa| |bhad| |i|.|”
"| |Reub| |e| |i| |fosgailte—|"
“|Na| |innis| |dhomh|,| |seann| |spòrs|.|”
Ghluais| |e|.
“|Co|-|dhiù| |–| |thug| |Daisy| |ceum| |air|.| |Dh|’| |fheuch| |mi| |ri| |stad| |a| |chuir| |oirre|,| |ach| |cha| |b|’| |urrainn| |dhi|,| |agus| |mar| |sin| |tharraing| |mi| |air| |a|’| |bhreic| |èiginn|.| |An| |uairsin| |thuit| |i| |a|-|null| |nam| |uchd| |agus| |chaidh| |mi| |air| |adhart|.
“|Bidh| |i| |ceart| |a|-|màireach|,|”| |thuirt| |e| |an|-|dràsta|.
“|Tha| |mi| |dìreach| |a|’| |dol| |a| |dh’fhuireach| |an| |seo| |feuch| |am| |feuch| |e| |ri| |dragh| |a| |chuir| |oirre| |mun| |mhì|-|thoileachas| |sin| |feasgar| |an|-|diugh|.| |Tha| |i| |air| |i| |fhèin| |a| |ghlasadh| |a|-|steach| |don| |rùm| |aice|,| |agus| |ma| |dh|’| |fheuchas| |e| |ri| |brùidealachd| |bidh| |i| |a|’| |tionndadh| |an| |t|-|solais| |a|-|mach| |is| |a|-|rithist|.|”
“|Cha| |bhean| |e| |rithe|,|”| |thuirt| |mi|.
“|Chan| |eil| |e| |a|’| |smaoineachadh| |oirre|.|”
“|Chan| |eil| |earbsa| |agam| |ann|,| |seann| |spòrs|.|”
“|Dè| |cho| |fada| |‘|s| |a| |bhios| |tu| |a|’| |feitheamh|?|”
"|Fad| |na| |h|-|oidhche| |ma| |bhios| |feum| |air|.| |Co|-|dhiù|,| |gus| |an| |tèid| |iad| |uile| |dhan| |leabaidh|.|"
Thachair| |sealladh| |ùr| |dhomh|.
Osbarr| |fhuair| |Tom| |a|-|mach| |gun| |robh| |Daisy| |air| |a| |bhith| |a|’| |draibheadh|.
Is| |dòcha| |gu| |robh| |e| |a|’| |smaoineachadh| |gum| |faca| |e| |ceangal| |ann| |-| |is| |dòcha| |gun| |smaoinich| |e| |dad|.
Thug| |mi| |sùil| |air| |an| |taigh|;
bha| |dhà| |no| |trì| |uinneagan| |soilleir| |shìos| |an| |staidhre| |agus| |an| |deàrrsadh| |pinc| |bho| |rùm| |Daisy| |air| |an| |làr| |ìosal|.
“|Fuirich| |an| |seo|,|”| |thuirt| |mi|.
“|Chì| |mi| |a| |bheil| |sgeul| |air| |ùpraid|.|”
Choisich| |mi| |air| |ais| |ri| |taobh| |crìoch| |na| |faiche|,| |chaidh| |mi| |thairis| |air| |a|’| |ghreabhal| |gu| |socair|,| |agus| |chaidh| |mi| |suas| |staidhre| ​​|an| |veranda|.
Bha| |cùirteinean| |an| |t|-|seòmair|-|cuideachd| |fosgailte|,| |agus| |chunnaic| |mi| |gu'n| |robh| |an| |seòmar| |falamh|.
A|’| |dol| |tarsainn| |air| |a|’| |phoirdse| |far| |an| |robh| |sinn| |air| |ar| |dinneir| |an| |oidhche| |Òg|-|mhìos| |sin| |trì| |mìosan| |roimhe| |sin|,| |thàinig| |mi| |gu| |ceart|-|cheàrnach| |bheag| |de| |sholas| |a| |bha| |mi| |a|’| |smaoineachadh| |a| |bha| |na| |uinneag| |pantry|.
Bha| |an| |dall| |air| |a| |tharruing|,| |ach| |fhuair| |mi| |sgoltadh| |aig| |an| |t|-|sill|.
Bha| |Daisy| |'|us| |Tom| |'|n| |an| |suidhe| |mu| |choinneamh| |a| |cheile| |aig| |bord| |a|'| |chidsin|,| |agus| |truinnsear| |de| |chearc| |fhuar| |fhrithealaidh| |eatorra|,| |agus| |dà| |bhotal| |leann|.
Bha| |e| |a|'| |labhairt| |gu| |durachdach| |thar| |a|'| |bhord| |rithe|,| |agus| |le| |a| |dhùrachd| |bha| |a| |làmh| |air| |tuiteam| |oirre| |agus| |air| |a| |còmhdach| |fhèin|.
Uair| |dhe| |na| |h|-|uairean| |sheall| |i| |suas| |air| |agus| |chrom| |i| |aonta|.
Cha| |robh| |iad| |toilichte|,| |'|s| |cha| |robh| |aon| |aca| |air| |beantainn| |ris| |a|'| |chearc| |no| |ris| |an| |leann| |—| |agus| |gidheadh| |cha| |robh| |iad| |mi|-|thoilichte| |'|s| |an| |dara| |cuid|.
Bha| |àile| |gun| |samhail| |de| |dhlùth|-|chàirdeas| |nàdurrach| |mun| |dealbh|,| |agus| |bhiodh| |duine| |sam| |bith| |air| |a| |ràdh| |gu| |robh| |iad| |a|’| |co|-|fheall| |còmhla|.
Nuair| |a| |bha| |mi| |a|’| |falbh| |bhon| |phoirdse| |chuala| |mi| |an| |tacsaidh| |agam| |a|’| |faireachdainn| |a| |slighe| |air| |an| |rathad| |dhorcha| |a| |dh|’| |ionnsaigh| |an| |taighe|.
Bha| |Gatsby| |a|’| |feitheamh| |far| |an| |robh| |mi| |air| |fhàgail| |san| |draibh|.
“|A| |bheil| |e| |uile| |sàmhach| |shuas| |an| |sin|?|”
dh'fhaighnich| |e| |gu| |iomagaineach|.
“|Tha|,| |tha| |e| |uile| |sàmhach|.|”
chuir| |mi| |dàil|.
“|B|’| |fheàrr| |dhut| |tighinn| |dhachaigh| |agus| |beagan| |cadal| |fhaighinn|.|”
Chrath| |e| |a| |cheann|.
"|Tha| |mi| |airson| |fuireach| |an| |seo| |gus| |an| |tèid| |Daisy| |dhan| |leabaidh|.| |Oidhche| |mhath|,| |seann| |spòrs|.|"
Chuir| |e| |a| |lamhan| |am| |phòca| |a| |chòta| |agus| |thionndaidh| |e| |air| |ais| |gu| |dùrachdach| |gu| |a| |sgrùdadh| |air| |an| |taigh|,| |mar| |gum| |biodh| |mo| |làthaireachd| |a|’| |cur| |às| |do| |naomhachd| |an| |fhaire|.
Mar| |sin| |choisich| |mi| |air| |falbh| |agus| |dh'fhàg| |mi| |e| |na| |sheasamh| |an| |sin| |ann| |an| |solas| |na| |gealaich| |-| |a| |'|coimhead| |thairis| |air| |rud| |sam| |bith|.
