Alisiň| |täsinliklerdäki| |başdan| |geçirmeleri| ||
Taslama| |Gutenberg
IX| |bap|.
Mak| |pyşbaganyň| |hekaýasy
"|Eziz| |köne| |zat|,| |sizi| |ýene|-|de| |görenime| |begenýändigimi| |pikir| |edip| |bilmersiňiz|!|"
-| |diýip|,| |Gerkez| |elini| |mähir| |bilen| |Alisiň| |içine| |sokdy| |we| |bilelikde| |gitdiler|.
Elis| |ony| |şeýle| |ýakymly| |häsiýetde| |tapanyna| |gaty| |begendi| |we| |aşhanada| |duşuşanlarynda|,| |belki|-|de| |ony| |diňe| |wagşy| |eden| |burç| |diýip| |pikir| |etdi|.
"|Men| |küşt| |bolanymda|"| |-diýip|,| |öz|-|özüne| |(|gaty| |umytly| |äheňde| |däl|)| |öz|-|özünden|:| |"|Aşhanamda| |asla| |burç| |bolmaz|.| |Çorba| |gaty| |gowy| |işleýär|.| |Belki|-|de|,| |adamlary| |hemişe| |gyzgynlaşdyrýan| |burçdyr|"| |-diýdi|.
adamlar| |muny| |bilýärdiler|:| |onsoň| |bu| |meselede| |beýle| |gysganmazlar|,| |bilýärsiň| |-| |”
Ol| |bu| |wagta| |çenli| |küştçini| |ýatdan| |çykarypdy| |we| |sesini| |gulagyna| |ýakyn| |eşidip|,| |birneme| |gorkdy|.
"|Ezizim|,| |bir| |zat| |hakda| |pikir| |edýärsiň|,| |bu| |bolsa| |gürleşmegi| |ýatdan| |çykarýar|.| |Häzir| |saňa| |ahlagyň| |nämedigini| |aýdyp| |biljek| |däl|,| |ýöne| |biraz| |ýatda| |saklaryn|.|"
"|Belki|-|de| |beýle| |däldir|"| |-diýdi|.
“|Tut|,| |tut|,| |çaga|!|”
-| |diýip|,| |Gerkez| |aýtdy|.
"|Eger| |tapyp| |bilseňiz|,| |hemme| |zat| |ahlakly|"|.
Ol| |gürläninde| |Alisiň| |tarapyna| |has| |ýakynlaşdy|.
Elis| |özüne| |beýle| |ýakyn| |durmagy| |halamaýardy|:| |ilki|,| |Gerkez| |gaty| |ýigrenji| |bolany| |üçin|;
ikinjiden|,| |eňegini| |Alisiň| |egnine| |goýmak| |üçin| |dogry| |beýikligi| |sebäpli|,| |oňaýsyz| |ýiti| |eňekdi|.
Şeýle|-|de| |bolsa|,| |ol| |gödek| |bolmagy| |halamaýardy|,| |şonuň| |üçinem| |ony| |mümkin| |boldugyça| |göterdi|.
"|Oýun| |häzir| |has| |gowy| |dowam| |edýär|"| |-diýip|,| |söhbetdeşligi| |birneme| |dowam| |etdirdi|.
Gerkez|:| |"|'|Bu| |şeýle|,| |dünýäni| |aýlanmaga| |mejbur| |edýän| |söýgi|,|'| |söýgi| |'|!
Elis| |pyşyrdady|:| |"|Kimdir| |biri| |muny| |öz| |işine| |üns| |berýän| |her| |bir| |adam| |edýär|!|"
"|Ah|,| |gowy|!| |Bu| |bir| |zady| |aňladýar|"| |-diýip|,| |Düşes| |ýiti| |eňegini| |Alisiň| |egnine| |gazdy| |we| |sözüniň| |üstüni| |ýetirdi|:| |"|Munuň| |ahlagy| |-| |manysyna| |üns| |beriň|,| |sesler| |özleri| |alada| |eder|"|.
"|Ol| |zatlarda| |ahlak| |tapmagy| |nähili| |gowy| |görýär|!|"
Elisa| |öz|-|özüne| |pikir| |etdi|.
"|Näme| |üçin| |elimi| |biliňize| |dakmaýandygym| |hakda| |pikir| |edýärsiňiz| |öýdýärin|"| |-diýip|,| |biraz| |dymandan| |soň|:| |"|Munuň| |sebäbi|,| |flamingoňyzyň| |gylyk|-|häsiýetine| |şübhelenmegimdir|.| |Synagy| |synap| |görmelimi|?|"
"|Ol| |dişläp| |biler|"| |-diýip|,| |synag| |synagyndan| |geçmek| |islemeýärdi|.
Gerkez|:| |"|Örän| |dogry|,| |flamingo| |we| |gorçisa| |ikisi| |hem| |dişleýär|.| |Munuň| |ahlagy|:|"| |Guş| |guşlary| |bilelikde| |sürülýär| |"|.
"|Diňe| |gorçisa| |guş| |däl|"| |-diýdi|.
Gerkez|:| |"|Dogry|,| |adatdakysy| |ýaly|,| |zatlary| |goýmagyň| |nähili| |açyk| |usuly| |bar|!|"
"|Meniň| |pikirimçe|,| |bu| |mineral|"| |-diýdi| |Elis|.
"|Elbetde| |şeýle|"| |-diýip|,| |Elisiň| |aýdan| |zatlarynyň| |hemmesine| |razy| |bolmaga| |çalymdaş| |Gödek| |aýtdy|;
"|Bu| |ýerde| |ullakan| |gorçisa| |kän| |bar|.| |Munuň| |ahlagy|:|"| |Meniňki| |näçe| |köp| |bolsa|,| |şonça|-|da| |az| |bolar| |"|.
"|Aý|,| |bilýärin|!|"
soňky| |sözüne| |gatnaşmadyk| |Elis| |gygyrdy|:| |"|Bu| |gök| |önüm|.| |Birine| |meňzemeýär|,| |ýöne| |şeýle|"|.
Gerkez|:| |"|Men| |siziň| |bilen| |doly| |ylalaşýaryn|"| |-diýdi|.
"|Munuň| |ahlagy|:|"| |Görnüşiňiz| |ýaly| |boluň| |"|ýa|-|da| |has| |ýönekeý| |isleseňiz|,|"| |Özüňiziň| |ýa|-|da| |bolup| |biläýjek| |zadyňyzyň| |başga| |birine| |meňzemeýäninden| |başga| |birine| |meňzemejekdigiňizi| |göz| |öňüne| |getirmäň|.| |"
"|Meniň| |pikirimçe|,| |muňa| |has| |gowy| |düşünmelidirin|"| |-diýip|,| |Elis| |gaty| |sypaýylyk| |bilen| |aýtdy|,| |"|eger| |ýazan| |bolsam|,| |ýöne| |seniň| |aýdyşyň| |ýaly| |yzarlap| |bilmerin|"|.
"|Saýlan| |bolsam| |aýdyp| |biljek| |zadym| |ýok|"| |-diýip|,| |göwün| |hoş| |ses| |bilen| |jogap| |berdi|.
"|Dileg| |ediň|,| |mundan| |artyk| |aýtmak| |üçin| |özüňizi| |biynjalyk| |etmäň|"| |-diýdi| |Elis|.
"|Aý|,| |kynçylyk| |hakda| |gürleşme|!|"
-| |diýip|,| |Gerkez| |aýtdy|.
"|Men| |entek| |aýdan| |zatlarymyň| |hemmesini| |size| |hödürleýärin|.|"
"|Arzan| |sowgat|!|"
-| |diýip|,| |Elis| |pikir| |etdi|.
"|Doglan| |gününe| |sowgat| |bermeýändiklerine| |begenýärin|!|"
Emma| |ol| |muny| |gaty| |ses| |bilen| |aýtmaga| |çalyşmady|.
"|Againene| |pikirlenýärsiňizmi|?|"
Gerkez| |ýiti| |eňegini| |ýene| |bir| |gazyp| |sorady|.
"|Pikirlenmäge| |hakym| |bar|"| |-diýip|,| |Elis| |birneme| |alada| |edip| |başlady|.
Gerkez|:| |"|Edil| |edil| |dogry|,| |doňuzlar| |uçmaly| |bolşy| |ýaly|,| |m| |-|"
Hereöne| |bu| |ýerde|,| |Alisiň| |geň| |galmagy| |bilen|,| |Gödekiň| |sesi|,| |hatda| |iň| |gowy| |görýän| |'|ahlak|'| |sözüniň| |ortasynda|-|da| |öldi| |we| |oňa| |baglanan| |gol| |titremäge| |başlady|.
Elis| |ýokaryk| |seredip|,| |olaryň| |öňünde| |şa| |aýal| |durdy|,| |elleri| |bukulyp|,| |ýyldyrym| |çakdy|.
"|Gowy| |gün|,| |hezretler|!|"
Gerkez| |pes|,| |gowşak| |ses| |bilen| |başlady|.
"|Indi| |saňa| |adalatly| |duýduryş| |berýärin|"| |-diýip|,| |şa| |aýal| |gürläp| |otyrka| |ýere| |basdy|;
"|Eithera| |sen| |ýa|-|da| |kelläň| |ýapyk| |bolmaly|,| |ýarym| |wagtyň| |içinde| |bolsa| |saýla|!|"
Gerkez| |saýlady| |we| |sähel| |salymdan| |ýitdi|.
Şa| |aýal| |Alisa|:| |"|Geliň|,| |oýun| |bilen| |dowam| |edeliň|"| |-diýdi|.
we| |Elis| |bir| |söz| |aýtmakdan| |gaty| |gorkdy|,| |ýöne| |ýuwaş|-|ýuwaşdan| |yzyndan| |kroket| |meýdançasyna| |gitdi|.
Beýleki| |myhmanlar| |şa| |aýalynyň| |ýoklugyndan| |peýdalanyp|,| |kölegede| |dynç| |alýardylar|:| |ýöne| |ony| |gören| |badyna| |howlukmaç| |oýuna| |gaýdyp| |geldiler|,| |şa| |aýal| |diňe| |bir| |salym| |gijä| |galmagyň| |öz| |janyna| |kast| |etjekdigini| |aýtdy|.
Şa| |aýal| |oýnap| |ýörkä|,| |beýleki| |oýunçylar| |bilen| |dawa|-|jenjel| |etmedi| |we| |“|Kellesi| |bilen| |ýap|!|”| |Diýip| |gygyrdy|.
ýa|-|da| |“|Kellesi| |bilen| |öçüriň|!|”
Höküm| |edenleri| |esgerler| |tarapyndan| |tussag| |edildi|,| |elbetde|,| |ýarym| |sagat| |ýa|-|da| |ondanam| |köp| |ok| |galmaz| |ýaly|,| |muny| |etmek| |üçin| |arça| |bolmakdan| |ýüz| |öwürmeli| |boldy|,| |Patyşa|,| |Şa| |aýal| |we| |Alisden| |başga| |ähli| |oýunçylar| |tussaglykda| |we| |ölüm| |jezasyna| |höküm| |edildi|.
Soňra| |şa| |aýal| |demini| |alman| |gitdi|-|de|,| |Alise|:| |"|Siz| |entek| |pyşbagany| |gördüňizmi|?|"
-|,| |ok| |-| |diýip|,| |Elis| |aýtdy|.
"|Men| |pyşbaganyň| |nämedigini| |hem| |bilemok|.|"
Şa| |aýal|:| |"|Bu|,| |pyşbaganyň| |çorbasyndan| |ýasalan| |zat|"| |-diýdi|.
Elis|:| |"|Men| |hiç| |haçan| |görmedim| |ýa|-|da| |eşitmedim|"| |-diýdi|.
Şa| |aýal|:| |"|Geliň|,| |size| |taryhyny| |aýdyp| |berer|"| |-diýdi|.
Bilelikde| |gidip| |barýarkalar|,| |Elis| |Patyşanyň| |pes| |ses| |bilen| |kompaniýa|:| |“|Siziň| |hemmäňiz| |bagyşlanýar|”| |diýýänini| |eşitdi|.
"|Gel|,| |bu| |gowy| |zat|!|"
Ol| |öz|-|özüne| |aýtdy|,| |sebäbi| |şa| |aýalynyň| |buýruk| |beren| |jezalaryndan| |özüni| |gaty| |gynandyrdy|.
Tizara| |güne| |uklap| |ýatan| |Gryfonyň| |üstünden| |bardylar|.
(|Gryfonyň| |nämedigini| |bilmeseňiz|,| |surata| |serediň|.|)| |"|Upok|,| |ýalta| |zat|!|"
Şa| |aýal| |aýtdy|,| |"|we| |bu| |ýaş| |aýaly| |Mok| |pyşbagasyny| |görmäge| |we| |onuň| |taryhyny| |eşitmäge| |alyp| |git|.| |Men| |buýruk| |beren| |käbir| |jezalardan| |soň| |yza| |gaýdyp| |görmeli|"|.
we| |Alisany| |Gryphon| |bilen| |ýeke| |goýup| |gitdi|.
Elis| |jandaryň| |daş| |keşbini| |düýbünden| |halamaýardy|,| |ýöne| |umuman| |aýdanyňda|,| |şol| |wagşy| |şa| |aýalynyň| |yzyndan| |gitmek| |ýaly| |ygtybarly| |bolmak| |pikir| |etdi|:| |şonuň| |üçin| |garaşdy|.
Gryphon| |oturdy|-|da|,| |gözlerini| |sürtdi|:| |soň| |şa| |aýalyny| |gözüniň| |alnynda| |synlady|:| |soňam| |jyňňyrdady|.
"|Nähili| |gyzykly|!|"
-| |diýip|,| |Grifon|,| |ýarysy| |özüne|,| |ýarysy| |Alisa| |aýtdy|.
"|Näme| |hezil|?|"
-| |diýip|,| |Elis| |aýtdy|.
Grifon|:| |"|Näme| |üçin|?|"
"|Munuň| |özi| |özüne| |çekiji| |zat|:| |hiç| |haçan| |hiç| |kimi| |jezalandyrmaýarlar|.| |Geliň|!|"
“|Hemmeler|“| |gel|!| |”|Diýýärler|.
ine|,| |"|diýip|,| |Elis| |haýal| |ýöräp| |barýarka|:|"| |Ömrümde| |beýle| |buýruk| |berilmedi|,| |hiç| |haçan|!| |"
Uzakda| |Mok| |pyşbagasyny| |görüp|,| |azajyk| |gaýanyň| |üstünde| |gynançly| |we| |ýalňyz| |oturyp|,| |has| |ýakynlaşmanka|,| |Elis| |ýüreginiň| |ýaryljak| |ýaly| |demini| |eşidýärdi|.
Oňa| |çuňňur| |gynandy|.
"|Gaýgy| |näme|?|"
Gryfondan| |sorady|,| |Gryphon| |bolsa| |edil| |öňküsi| |ýaly| |diýen| |ýaly| |jogap| |berdi|:| |"|Munuň| |özi| |özüne| |çekiji|,| |gynanmaýar|,| |bilýärsiň|.| |Gel|!|"
Şeýdip|,| |gözlerinden| |ýaşdan| |doly|,| |ýöne| |hiç| |zat| |diýmedik| |Mok| |pyşbagasynyň| |ýanyna| |bardylar|.
Grifon|:| |"|Ine|,| |bu| |ýaş| |aýal|,| |taryhyňyzy| |bilmek| |isleýär|"| |-diýdi|.
"|Men| |oňa| |aýdaryn|"| |-diýip|,| |pyşbagasy| |çuňňur| |we| |içgysgynç| |äheňde|:| |"|Ikiňiz| |oturyň|,| |gutarýançam| |bir| |söz| |aýtmaň|"| |-diýdi|.
Şeýdip|,| |oturdylar|,| |hiç| |kim| |birnäçe| |minutlap| |gürleşmedi|.
Elis| |öz|-|özüne|:| |"|Başlamasa|,| |nädip| |gutaryp| |biljekdigini| |göremok|"| |-diýdi|.
Emma| |ol| |sabyrsyzlyk| |bilen| |garaşdy|.
"|Bir| |gezek|"| |diýip|,| |Mak| |pyşbagasy| |uludan| |demini| |aldy|-|da|,| |"|Men| |hakyky| |pyşbagadym|"| |-diýdi|.
Bu| |sözler| |diňe| |"|Hjckrrh|!|"| |Diýen| |gygyryş| |bilen| |bozuldy|.
Grifondan| |we| |Mock| |pyşbagasynyň| |yzygiderli| |agyr| |aglamagy|.
Elis| |ýerinden| |turup|:| |“|Sag| |bol|,| |jenap|,| |gyzykly| |hekaýaňyz| |üçin|”| |diýýärdi|,| |ýöne| |geljekde| |has| |köp| |zat| |bolmaly| |diýip| |pikir| |edip| |bilmedi|,| |şonuň| |üçinem| |oturdy| |we| |hiç| |zat| |diýmedi|.
"|Kiçijik| |wagtymyz|"| |pyşbagasy| |ahyrsoňy| |birneme| |aglasa|-|da|,| |has| |ýuwaşlyk| |bilen| |dowam| |etdi|,| |"|deňizde| |mekdebe| |gitdik|.| |Ussat| |köne| |pyşbagady|,| |biz| |oňa| |pyşbaga| |diýerdik|"|.
"|Eger| |ol| |bolmadyk| |bolsa|,| |näme| |üçin| |oňa| |pyşbaga| |diýdiň|?|"
Elis| |sorady|.
"|Biz| |oňa| |pyşbaga| |diýdik|,| |sebäbi| |ol| |bize| |öwretdi|"| |-diýip|,| |pyşbagasy| |gaharly| |aýtdy|:| |"|hakykatdanam| |sen| |gaty| |samsyk|!|"
"|Şeýle| |ýönekeý| |sorag| |bereniňiz| |üçin| |özüňizden| |utanmalysyňyz|"| |-diýdi| |Gryphon|;
soň| |ikisi|-|de| |dymyp|,| |ýere| |çümmäge| |taýyn| |ýaly| |duýýan| |garyp| |Alise| |seretdiler|.
Ahyrsoňy|,| |Gryphon| |pyşbagasyna|:| |"|Maşyn|,| |garry| |ýoldaş|!| |Bu| |hakda| |bütin| |gün| |bolma|!|"
sözüni| |dowam| |etdirdi|:
"|Hawa|,| |deňizde| |mekdebe| |gitdik|,| |ynanmasaňyzam| |-|"
"|Hiç| |haçan| |aýtmadym| |diýmedim|!|"
-| |diýip|,| |Elis| |sözüni| |kesdi|.
“|Sen| |etdiň|”| |-| |diýip|,| |pyşbagasy| |aýtdy|.
"|Diliňi| |tut|!|"
Alis| |ýene| |gürlemezden| |ozal| |Gryfon| |goşdy|.
Mak| |pyşbagasy| |dowam| |etdi|.
"|Iň| |gowy| |bilim| |aldyk|,| |aslynda| |her| |gün| |mekdebe| |gitdik|"
Elis|:| |"|Menem| |bir| |günlük| |mekdebe| |gatnadym|"| |-diýdi|.
"|Bularyň| |hemmesi| |ýaly| |buýsanmaly| |däl|"|.
"|Goşmaçalar| |bilen|?|"
-| |diýip|,| |Mock| |pyşbagasyndan| |birneme| |alada| |bilen| |sorady|.
Alis|:| |"|Hawa|,| |fransuz| |we| |aýdym|-|saz| |öwrendik|"| |-diýdi|.
"|Wasuwýarsyňmy|?|"
-| |diýip|,| |pyşbagasy| |aýtdy|.
"|Elbetde| |ýok|!|"
-| |diýip|,| |Elis| |gaharlandy|.
“|Ah|!| |Onda| |seniňki| |gaty| |gowy| |mekdep| |däldi|”| |-diýip|,| |pyşbagasy| |rahatlyk| |bilen| |aýtdy|.
"|Indi| |bizde| |kanun| |taslamasynyň| |ahyrynda|"| |Fransuz|,| |aýdym|-|saz| |we| |ýuwmak| |-| |goşmaçalar| |"|bardy|.|"
"|Siz| |muny| |kän| |isläp| |bilmersiňiz|"| |-diýdi| |Elis|;
"|Deňziň| |düýbünde| |ýaşamak|.|"
"|Muny| |öwrenip| |bilmedim|.|"
-diýip|,| |pyşbagasy| |uludan| |demini| |aldy|.
"|Men| |diňe| |adaty| |kursy| |aldym|.|"
"|Bu| |näme|?|"
-| |diýip| |sorady|.
“|Tüýdük| |we| |ýazmak|,| |elbetde|,| |başlamaly|”| |diýip|,| |pyşbagasy| |jogap| |berdi|;
"|Soň| |bolsa| |arifmetikanyň| |dürli| |şahalary| |-| |Ambisiýa|,| |ünsüňi| |bölmek|,| |ulaltmak| |we| |gülmek|.|"
"|Uglifikasiýa|"| |hakda| |eşitmedim| |"|-diýdi|.
"|Näme|?|"
Gryphon| |geň| |galmak| |bilen| |iki| |penjesini| |ýokaryk| |galdyrdy|.
"|Näme|!| |Hiç| |haçan| |ýigrenmek| |hakda| |eşitmedim|!|"
diýip| |gygyrdy|.
"|Gözelleşdirmegiň| |nämedigini| |bilýärsiň| |öýdýän|?|"
"|Hawa|"| |diýip|,| |Alis| |şübheli| |aýtdy|:| |"|diýmek|,| |islendik| |zady| |owadan| |etmek|"|.
Grifon| |sözüni| |dowam| |etdirdi|:| |"|Onda|,| |nämäni| |ýigrenjegiňi| |bilmeseň|,| |sen| |sada| |adamsyň|.|"
Elis| |bu| |hakda| |başga| |sorag| |bermäge| |höwes| |etmedi|,| |şonuň| |üçin| |Mok| |pyşbagasyna| |ýüzlendi| |we| |“|Başga| |näme| |öwrenmeli|?|”| |Diýdi|.
Mok| |pyşbagasy|,| |ýazgylarynda| |ýazylan| |temalary| |sanap|,| |şeýle| |jogap| |berdi|:| |-| |Gizlin|,| |gadymy| |we| |häzirki| |zaman|,| |Seografiýa| |bilen| |surat|:| |Soňra| |Çyzuw| |ussady|,| |hepdede| |bir| |gezek| |gelýärdi|,| |bize| |çyzmagy|,| |uzatmagy| |we| |ýadawlygy| |öwretdi|.
"|Bu| |nähili|?|"
-| |diýip|,| |Elis| |aýtdy|.
"|Bolýar|,| |men| |muny| |size| |görkezip| |bilemok|"| |-diýip|,| |pyşbagasy|:| |"|Men| |gaty| |gaty|.| |Gryphon| |muny| |hiç| |haçan| |öwrenmedi|"| |-diýdi|.
"|Wagt| |bolmady|"| |-diýdi| |Gryphon|:| |"|Klassik| |ussanyň| |ýanyna| |bardym|.| |Oldöne| |ol| |garry| |gyrgyçdy|.|"
"|Men| |hiç| |haçan| |onuň| |ýanyna| |barmadym|"| |-diýip|,| |pyşbagasy| |uludan| |demini| |aldy|:| |"|Öňler| |gülmek| |we| |gaýgy| |öwretdi|"|.
"|Şeýdip| |etdi|,| |şeýle| |etdi|"| |-diýip|,| |Grifon| |öz| |gezeginde| |uludan| |demini| |aldy|;
iki| |jandar| |hem| |ýüzlerini| |penjelerinde| |gizlediler|.
"|Günde| |näçe| |sagat| |sapak| |berdiňiz|?|"
-| |diýip|,| |Elis| |temany| |üýtgetmäge| |howlukdy|.
"|Birinji| |gün| |on| |sagat|"| |diýip|,| |pyşbagasy|:| |"|Ertesi| |dokuz| |we| |ş.m.|"
"|Nähili| |gyzykly| |meýilnama|!|"
-| |diýip| |gygyrdy| |Elis|.
Grifon|:| |"|Şonuň| |üçin| |olara| |sapak| |diýilmeginiň| |sebäbi| |gün|-|günden| |azalýar|"| |-diýdi|.
Bu| |Elis| |üçin| |düýbünden| |täze| |pikirdi| |we| |indiki| |çykyşyny| |etmezden| |ozal| |pikirlenipdi|.
"|Onda| |on| |birinji| |gün| |dynç| |güni| |bolmalymy|?|"
“|Elbetde| |şeýle| |boldy|”| |diýip|,| |pyşbagasy| |aýtdy|.
"|On| |ikinji| |güni| |nädip| |dolandyrdyňyz|?|"
Elis| |höwes| |bilen| |dowam| |etdi|.
"|Bu| |sapaklar| |üçin| |ýeterlik|"| |diýip|,| |Gryphon| |gaty| |ses| |bilen| |sözüni| |kesdi|:| |"|Oňa| |indi| |oýunlar| |barada| |bir| |zat| |aýdyň|"|.
