वंडरलैंड| |में| |ऐलिस| |के| |रोमांच| ||
परियोजना| |गुटेनबर्ग| |के| |ह
अध्याय| |तृतीय| |के| |बा|।
एगो| |कॉकस|-|रेस| |आ| |एगो| |लमहर| |कहानी
ऊ| |वाकई| |में| |एगो| |विचित्र| |देखाई| |देवे| |वाली| |पार्टी| |रहे| |जवन| |किनारे| |पर| |इकट्ठा| |हो| |गइल| |रहे-| |घसीटल| |पंख| |वाला| |चिरई|,| |जानवर| |के| |फर| |अपना| |नजदीक| |से| |चिपकल| |रहे| |आ| |सब| |भींजल|,| |क्रॉस| |आ| |असहज| |टपकत| |रहे|।
पहिला| |सवाल| |बेशक| |इ| |रहे| |कि|,| |फेर| |से| |कइसे| |सूखल| |जाव|:| |एह| |बारे| |में| |दुनो| |लोग| |के| |परामर्श| |भईल| |रहे|,| |अवुरी| |कुछ| |मिनट| |के| |बाद| |एलिस| |के| |इ| |एकदम| |स्वाभाविक| |लागल| |कि| |उ| |अपना| |के| |ओ| |लोग| |से| |परिचित| |तरीका| |से| |बात| |करत| |पाई|,| |जईसे| |उ| |ओ| |लोग| |के| |जीवन| |भर| |जानत| |रहली|।
सचहूँ|,| |लोरी| |से| |उनकर| |काफी| |लमहर| |बहस| |भइल| |रहे|,| |जे| |आखिरकार| |सुलकी| |हो| |गइल|,| |आ| |खाली| |इहे| |कहत| |रहे| |कि|,| |“|हम| |तोहरा| |से| |बड़| |बानी|,| |आ| |बेहतर| |जानत| |होखब|;|”
आ| |ई| |ऐलिस| |बिना| |ई| |जनले| |ना| |देत| |रहली| |कि| |एकर| |उमिर| |केतना| |बा| |आ| |जइसे| |कि| |लोरी| |सकारात्मक| |रूप| |से| |आपन| |उमिर| |बतावे| |से| |मना| |कर| |दिहलसि|,| |एहसे| |अउरी| |कुछ| |ना| |कहल| |जा| |सके|.
आखिर| |में| |ऊ| |मूस|,| |जवन| |ओह| |लोग| |में| |से| |एगो| |अधिकार| |के| |व्यक्ति| |लागत| |रहे|,| |आवाज| |दिहलस|,| |“|रउआ| |सभे| |बइठ| |जा|,| |हमार| |बात| |सुनऽ|!| |हम| |जल्दिये| |तोहरा| |के| |पर्याप्त| |सुखा| |देब|!|”
सब| |लोग| |एके| |बेर| |में| |बइठ| |गइल|,| |एगो| |बड़हन| |रिंग| |में|,| |बीच| |में| |मूस| |के| |साथे|।
ऐलिस| |बेचैनी| |से| |आपन| |नजर| |एह| |पर| |टिकवले| |रहली| |काहे| |कि| |उनका| |पूरा| |भरोसा| |रहे| |कि| |अगर| |ऊ| |बहुते| |जल्दी| |ना| |सूखल| |त| |उनका| |बुरा| |सर्दी| |हो| |जाई|.
“|अहेम|!|”
माउस| |एगो| |महत्वपूर्ण| |हवा| |के| |साथ| |कहलस|,| |"|का| |रउआ| |सभे| |तइयार| |बानी|?| |ई| |हमरा| |मालूम| |सबसे| |सूखा| |बात| |बा|।| |चारो| |ओर| |चुप्पी|,| |अगर| |रउआ| |चाहब| |त|!| |'|विलियम| |द| |कॉन्करर|,| |जेकर| |मुद्दा| |पोप| |के| |पक्ष| |में| |रहे|,| |जल्दिये| |अंग्रेज| |लोग| |के| |अधीन| |हो| |गइल|,| |जे| |नेता| |चाहत| |रहले|,| |आ| |देर| |से| |हड़पला| |आ| |विजय| |के| |बहुत| |आदत| |पड़| |गइल| |रहे|।| |एडविन| |आ| |मोर्कर|,| |मर्सिया| |आ| |नॉर्थम्ब्रिया| |के| |अर्ल—|'|”
“|उह|!|”
लोरी| |सिहरत| |कहलस|।
“|रउरा| |से| |माफी| |मांगत| |बानी|!|”
मूस| |भौंह| |चकोरत|,| |बाकिर| |बहुते| |विनम्रता| |से| |कहलस|:| |“|तू| |बोलले| |बाड़ू|?|”
“|हम| |ना|!|”
लोरी| |जल्दबाजी| |में| |कहलस|।
“|हमरा| |लागल| |कि| |तू| |अइसन| |कइले| |बाड़ू|”| |माउस| |कहलस|।
“|—हम| |आगे| |बढ़त| |बानी|।| |'|मर्सिया| |आ| |नॉर्थम्ब्रिया| |के| |अर्ल| |एडविन| |आ| |मोर्कर| |उनका| |खातिर| |घोषणा| |कइले|:| |आ| |कैंटरबरी| |के| |देशभक्त| |आर्कबिशप| |स्टीगंड| |के| |भी| |ई| |सलाह| |दिहल| |गइल—|'|”
“|का| |मिलल| |?|”
बतख| |कहलस|।
“|Found| |it| |,|”| |माउस| |एकदम| |क्रॉस| |जवाब| |दिहलस|:| |“|बेशक| |रउआ| |जानत| |बानी| |कि| |‘|इ|’| |के| |मतलब| |का| |होला|.|”
बतख| |कहले|,| |"|हमरा| |त| |'|इ|'| |के| |मतलब| |काफी| |बढ़िया| |से| |मालूम| |बा|,| |जब| |हमरा| |कवनो| |चीज़| |मिल| |जाला|:| |आम| |तौर| |प| |उ| |बेंग| |भा| |कीड़ा| |होखेला|।| |सवाल| |बा| |कि| |आर्कबिशप| |के| |का| |मिलल|?|"
माउस| |के| |एह| |सवाल| |पर| |ध्यान| |ना| |गइल|,| |बाकिर| |हड़बड़ा| |के| |आगे| |बढ़ल|,| |“|'|—एडगर| |एथेलिंग| |के| |साथे| |विलियम| |से| |मिले| |आ| |ताज| |के| |पेशकश| |करे| |खातिर| |जाए| |के| |सलाह| |मिलल|।| |विलियम| |के| |आचरण| |पहिले| |त| |मध्यम| |रहे।लेकिन| |उनकर| |नॉर्मन| |लोग| |के| |ढीठपन—|'| |अब| |तू| |कइसे| |चलत| |बाड़ू|,| |हमार| |प्रिय|?|"
ई| |बात| |जारी| |रहल|,| |बोलत|-|बोलत| |ऐलिस| |के| |ओर| |मुड़ल|।
एलिस| |उदास| |लहजा| |में| |कहली|,| |“|पहिले| |जइसन| |भींजल|:| |“|लागता| |कि| |ई| |हमरा| |के| |बिल्कुल| |सुखावे| |वाला| |नइखे|.|”
“|ओह| |हालत| |में|”| |डोडो| |गंभीरता| |से| |खड़ा| |होके| |कहलस|,| |“|हम| |प्रस्ताव| |रखत| |बानी| |कि| |बइठक| |स्थगित| |हो| |जाव|,| |तुरते| |अउरी| |ऊर्जावान| |उपाय| |अपनावे| |खातिर—|”
“|अंग्रेजी| |बोलऽ|!|”
ईगलेट| |कहलस|।
“|ओह| |लमहर| |शब्दन| |के| |आधा| |मतलब| |हमरा| |नइखे| |मालूम|,| |आ|,| |एकरा| |अलावा|,| |हमरा| |विश्वास| |नइखे| |कि| |रउरा| |भी| |जानत| |बानी|!|”
आ| |ईगलेट| |एगो| |मुस्कान| |छिपावे| |खातिर| |आपन| |माथा| |झुका| |लिहलस|:| |कुछ| |अउरी| |चिरई| |सुनाई| |देवे| |में| |टिटका| |उठल|।
डोडो| |आहत| |लहजा| |में| |कहलस|,| |“|हम| |जवन| |कहे| |वाला| |रहनी|,| |उ| |रहे|,| |कि| |हमनी| |के| |सुखावे| |खातिर| |सबसे| |बढ़िया| |बात| |कॉकस|-|रेस| |होई|।|”
“|कौकस|-|दौड़| |का| |होला|?|”
ऐलिस| |कहली|;
अइसन| |ना| |कि| |ऊ| |बहुत| |कुछ| |जानल| |चाहत| |रहली| |बाकिर| |डोडो| |अइसे| |रुक| |गइल| |रहे| |जइसे| |ओकरा| |लागत| |होखे| |कि| |केहू| |के| |बोले| |के| |चाहीं| |आ| |केहू| |दोसरा| |के| |कुछ| |कहे| |के| |झुकाव| |ना| |लउकल|.
डोडो| |कहलस|,| |“|काहे|,| |एकरा| |के| |समझावे| |के| |सबसे| |बढ़िया| |तरीका| |बा| |कि| |एकरा| |के| |कइल| |जाव|.|”
(|आ|,| |जइसे| |कि| |रउरा| |खुदे| |ओह| |चीज| |के| |आजमावल| |चाहब|,| |जाड़ा| |के| |कवनो| |दिन|,| |हम| |बताइब| |कि| |डोडो| |एकरा| |के| |कइसे| |संभाल| |लिहलसि|.|)
पहिले| |ई| |एगो| |रेस|-|कोर्स| |के| |चिन्हित| |कइलस|,| |एक| |तरह| |के| |गोल| |में|,| |(|“|सटीक| |आकार| |से| |कवनो| |फर्क| |नइखे| |पड़त|,|”| |कहल| |गइल| |रहे|,|)| |आ| |फेर| |सगरी| |पार्टी| |के| |कोर्स| |के| |किनारे|,| |इहाँ|-|उहाँ| |राखल| |गइल|.
“|एक|,| |दू|,| |तीन|,| |आ| |दूर|”| |ना| |रहे| |बाकिर| |ऊ| |लोग| |जब| |मन| |करे| |त| |दौड़ल| |शुरू| |कर| |दिहल|,| |आ| |जब| |मन| |कइल| |त| |छोड़| |दिहल|,| |जेहसे| |कि| |दौड़| |कब| |खतम| |हो| |गइल| |ई| |जानल| |आसान| |ना| |होखे|.
बाकिर|,| |जब| |ऊ| |लोग| |आधा| |घंटा| |भा| |ओकरा| |से| |अधिका| |समय| |से| |दौड़त| |रहे|,| |आ| |फेर| |से| |काफी| |सूख| |गइल| |रहे| |त| |अचानक| |डोडो| |आवाज| |दिहलस| |“|दौड़| |खतम| |हो| |गइल|!|”
आ| |सब| |लोग| |ओकरा| |चारो| |ओर| |भीड़| |लगा| |के| |हांफत| |पूछत| |रहे| |कि|,| |“|लेकिन| |के| |जीतल| |बा|?|”
एह| |सवाल| |के| |जवाब| |डोडो| |बिना| |बहुत| |सोचले|-|समझले| |ना| |दे| |पवलस| |आ| |ऊ| |अपना| |माथे| |पर| |एगो| |अँगुरी| |दबा| |के| |बहुत| |देर| |ले| |बइठल| |रहे| |(|जवना| |स्थिति| |में| |रउरा| |आमतौर| |पर| |शेक्सपियर| |के| |देखत| |बानी|,| |उनकर| |तस्वीरन| |में|)|,| |जबकि| |बाकी| |लोग| |चुप्पी| |साध| |के| |इंतजार| |करत| |रहे|।
आखिर| |में| |डोडो| |कहलस|,| |“| |सब| |केहू| |जीत| |गइल| |बा|,| |आ| |सभका| |लगे| |इनाम| |जरूर| |बा|.|”
“|लेकिन| |इनाम| |के| |देवे| |के| |बा|?|”
काफी| |कोरस| |आवाज| |के| |पूछलस|।
“|काहे|,| |ऊ| |,| |बेशक|,|”| |डोडो| |एक| |अँगुरी| |से| |ऐलिस| |के| |ओर| |इशारा| |करत| |कहलस|;
आ| |पूरा| |पार्टी| |एके| |बेर| |में| |ओकरा| |चारो| |ओर| |भीड़| |लगा| |दिहलस|,| |उलझल| |अंदाज| |में| |आवाज| |दिहलस|,| |“|पुरस्कार|!|पुरस्कार|!|”
ऐलिस| |के| |कवनो| |अंदाजा| |ना| |रहे| |कि| |का| |करे| |के| |बा|,| |आ| |निराशा| |में| |ऊ| |जेब| |में| |हाथ| |रखली|,| |आ| |कॉम्फिट| |के| |एगो| |डिब्बा| |निकालली|,| |(|गनीमत| |रहे| |कि| |नमकीन| |पानी| |ओकरा| |में| |ना| |घुसल| |रहे|)|,| |आ| |पुरस्कार| |के| |रूप| |में| |गोल|-|गोल| |थमा| |दिहली|।
ठीक| |एके| |गो| |ए|-|पीस| |रहे|,| |चारो| |ओर|।
“|लेकिन| |ओकरा| |खुदे| |कवनो| |इनाम| |जरूर| |बा|,| |जानत| |बाड़ऽ|”| |मूस| |कहलस|।
“|बेशक|”| |डोडो| |बहुत| |गंभीरता| |से| |जवाब| |दिहलस|।
“|जेब| |में| |अउरी| |का| |लागल| |बा|?|”
ऊ| |एलिस| |के| |ओर| |मुड़त| |आगे| |बढ़| |गइलन|.
“|केवल| |एगो| |थिम्बल|”| |ऐलिस| |दुखी| |होके| |कहली|।
“|इहाँ| |सौंप| |द|”| |डोडो| |कहलस|।
फेर| |ऊ| |सब| |लोग| |एक| |बेर| |फेरु| |ओकरा| |चारो| |ओर| |भीड़| |लगा| |दिहल|,| |जबकि| |डोडो| |गंभीरता| |से| |थिम्बल| |पेश| |कइलस|,| |कहलस| |“|हम| |रउरा| |सभे| |से| |एह| |सुरुचिपूर्ण| |थिम्बल| |के| |स्वीकृति| |के| |निहोरा| |करत| |बानी|;|”
आ| |जब| |ई| |छोट| |भाषण| |खतम| |हो| |गइल| |त| |सब| |लोग| |जयकारा| |लगा| |दिहल|.
ऐलिस| |के| |ई| |पूरा| |बात| |बहुते| |बेतुका| |लागल| |बाकिर| |ऊ| |सब| |अतना| |गंभीर| |लागत| |रहे| |कि| |ऊ| |हँसे| |के| |हिम्मत| |ना| |कइली|;
आ|,| |जइसे| |कि| |ऊ| |कुछ| |कहे| |के| |ना| |सोच| |पवली|,| |बस| |झुक| |गइली|,| |आ| |थिम्बल| |ले| |लिहली|,| |जेतना| |गंभीर| |लउकत| |हो| |सके|.
अगिला| |बात| |रहे| |कि| |कॉम्फिट| |खाए| |के| |रहे|:| |एह| |से| |कुछ| |हल्ला| |आ| |भ्रम| |पैदा| |भइल|,| |काहे| |कि| |बड़का| |चिरई| |लोग| |के| |शिकायत| |रहे| |कि| |ऊ| |लोग| |आपन| |चिरई| |के| |स्वाद| |नइखे| |ले| |पावत|,| |आ| |छोटका| |चिरई| |के| |गला| |घोंट| |के| |पीठ| |थपथपावे| |के| |पड़ेला|।
हालांकि| |आखिरकार| |ई| |बात| |खतम| |हो| |गइल| |आ| |ऊ| |लोग| |फेर| |से| |एगो| |रिंग| |में| |बइठ| |गइल|,| |आ| |माउस| |से| |निहोरा| |कइल| |कि| |ऊ| |ओह| |लोग| |के| |कुछ| |अउरी| |बतावे|.
एलिस| |कहली|,| |“|तू| |हमरा| |से| |आपन| |इतिहास| |बतावे| |के| |वादा| |कइले| |रहलू|,| |जानत| |बाड़ऽ|,| |आ| |काहे| |ई| |तू| |नफरत| |करत| |बाड़ू|-|सी| |आ| |डी|”| |ऊ| |फुसफुसा| |के| |जोड़ली|,| |आधा| |डर| |से| |कि| |एकरा| |से| |फेर| |से| |नाराजगी| |हो| |जाई|.
“|हमार| |एगो| |लमहर| |आ| |दुखद| |किस्सा| |ह|!|”
माउस| |ऐलिस| |के| |ओर| |मुड़त| |कहलस| |आ| |आह| |भरत| |कहलस|।
“|ई| |त| |लमहर| |पूंछ| |ह|,| |निश्चित| |रूप| |से|”| |एलिस| |माउस| |के| |पूंछ| |के| |अचरज| |से| |नीचे| |देखत| |कहली|;
“|लेकिन| |एकरा| |के| |उदास| |काहे| |कहत| |बाड़ू|?|”
आ| |ऊ| |माउस| |के| |बोलत| |घरी| |एह| |बारे| |में| |अचरज| |करत| |रहली|,| |जेहसे| |कि| |कहानी| |के| |बारे| |में| |उनकर| |विचार| |कुछ| |अइसने| |रहे|:|—
“|रोष| |क| |से| |कहलस
मूस|,| |कि| |ऊ
में| |मिलल| |बा
घर|,
'|चलऽ| |हमनी| |के|।|'
दुनु| |जाना| |के| |जाला
कानून| |:| |हम| |करब
मुकदमा| |चलावे| |के| |बा
तू| |.|—|आ| |जा|,| |आ| |जा|,| |.
हम| |ना| |ले| |लेब
इनकार| |कइल|;
हम
होखे| |के| |चाहीं| |कि| |क
परीक्षण| |:| |खातिर
सचमुच| |इहे| |बा
सबेरे| |हम| |कइले| |बानी
कुछु| |ना
करे| |के| |बा|।|'
कहलन| |कि|...
माउस| |के| |बा
cur|,| |'|अइसन| |बा|।|'
एगो| |मुकदमा|,
प्रिय| |महोदय|,
साथे
कवनो| |जूरी| |ना| |होखे
या| |जज|,| |1999| |के| |बा|।
होखीत
बर्बाद| |हो| |रहल| |बा
हमन| |क
सांस|।|'
'|हम| |होखब|।|'
जज|,| |हम| |कर| |देब
जूरी| |होखे| |के| |चाहीं|,|'
कहलन
धूर्त
पुरान| |रोष| |के| |बा|:
'|बेमार
के| |कोशिश| |करीं
पूरा
कारन|,
औरी
निंदा| |करे| |के| |बा
रऊवाॅं
खातिर
मऊगत|।|'|"
“|तू| |हाजिर| |नइखऽ| |!|”
माउस| |ऐलिस| |से| |गंभीरता| |से| |कहलस|।
“|का| |सोचत| |बाड़ू|?|”
“|हम| |तोहरा| |माफी| |के| |निहोरा| |करत| |बानी|”| |ऐलिस| |बहुते| |विनम्रता| |से| |कहली|:| |“|तू| |पाँचवा| |मोड़| |पर| |पहुँच| |गइल| |रहलू|,| |हमरा| |लागत| |बा|?|”
“|हमरा| |ना| |रहे|!|”| |माउस| |तीखा| |आ| |बहुत| |खिसिया| |के| |चिल्ला| |उठल|।
“|एक| |गाँठ|!|”
ऐलिस| |कहली|,| |ऊ| |हमेशा| |अपना| |के| |उपयोगी| |बनावे| |खातिर| |तइयार| |रहली| |आ| |बेचैनी| |से| |उनका| |बारे| |में| |देखत| |रहली|.
“|अरे|,| |करऽ| |हमरा| |के| |एकरा| |के| |पूर्ववत| |करे| |में| |मदद| |करे| |दीं|!|”
“|हम| |अइसन| |कुछ| |ना| |करब|”| |मूस| |उठ| |के| |चल| |गइल|।
“|अइसन| |बकवास| |बोल| |के| |तू| |हमरा| |के| |अपमान| |करत| |बाड़ू|!|”
“|हमार| |मतलब| |ना| |रहे|!|”
बेचारी| |ऐलिस| |निहोरा| |कइली|।
“|लेकिन| |तोहरा| |त| |अतना| |आसानी| |से| |नाराज| |हो| |जाला|,| |जानत| |बाड़ऽ|!|”
माउस| |जवाब| |में| |खाली| |गुर्रा| |उठल|।
“|कृपया| |वापस| |आके| |आपन| |कहानी| |खतम| |करऽ|!|”
ऐलिस| |एकरा| |बाद| |आवाज| |दिहली|;
आ| |बाकी| |सब| |लोग| |कोरस| |में| |शामिल| |हो| |गइल|,| |“|हँ|,| |कृपया| |करऽ|!|”
बाकिर| |मूस| |खाली| |अधीरता| |से| |आपन| |माथा| |हिला| |दिहलस|,| |आ| |तनी| |जल्दी| |चलल|।
“|कतना| |अफसोस| |बा| |कि| |ना| |रहित|!|”
लोरी| |आह| |भरली|,| |जइसहीं| |ऊ| |एकदम| |नजर| |से| |दूर| |हो| |गइल|;
आ| |एगो| |बूढ़| |केकड़ा| |मौका| |पा| |के| |अपना| |बेटी| |से| |कहलस| |“|आह|,| |माई| |डियर|!| |ई| |तहरा| |खातिर| |एगो| |सीख| |होखे| |दीं| |कि| |कबो| |आपन| |आपा| |ना| |गँवाईं|!|”
“|जीभ| |पकड़ऽ| |मा| |!|”
केकड़ा| |के| |जवान| |तनी| |झटका| |से| |कहलस|।
“|तू| |त| |एगो| |सीप| |के| |धीरज| |आजमावे| |खातिर| |काफी| |बाड़ू|!|”
“|काश| |हमार| |दीना| |इहाँ| |रहित|,| |हमरा| |मालूम| |बा| |कि| |हम| |करेनी|!|”
ऐलिस| |केहू| |के| |खास| |संबोधित| |ना| |करत| |जोर| |से| |कहली|।
“|उ| |जल्दिये| |वापस| |ले| |आवत| |रहली|!|”
“|आ| |दीना| |के| |ह|,| |अगर| |हम| |सवाल| |पूछे| |के| |साहस| |कर| |सकीले|?|”
लोरी| |कहलस|।
ऐलिस| |बेसब्री| |से| |जवाब| |दिहली|,| |काहे| |कि| |ऊ| |हमेशा| |अपना| |पालतू| |जानवर| |के| |बारे| |में| |बतियावे| |खातिर| |तइयार| |रहली|:| |"|दीना| |हमनी| |के| |बिल्ली| |ह|.| |आ| |ऊ| |चूहा| |पकड़े| |खातिर| |अतना| |पूंजी| |हई| |कि| |रउरा| |ना| |सोच| |सकीलें|!| |आ| |ओह|,| |काश| |रउरा| |ओकरा| |के| |चिरई| |का| |पीछे| |देख| |सकीलें|!| |काहे|,| |ऊ| |देखते| |देखत| |एगो| |छोट| |चिरई| |खा| |जइहें|!|"
एह| |भाषण| |से| |पार्टी| |में| |उल्लेखनीय| |सनसनी| |मच| |गइल|.
कुछ| |चिरई| |एके| |बेर| |में| |हड़बड़ा| |के| |चल| |गइली| |सँ|:| |एगो| |बूढ़| |मैगपाई| |बहुते| |सावधानी| |से| |अपना| |के| |लपेटे| |लागल|,| |टिप्पणी| |करत|,| |“|हम| |सचमुच| |घरे| |पहुँचत| |होखब|;| |रात| |के| |हवा| |हमरा| |गला| |पर| |सूट| |नइखे| |करत|!|”
आ| |एगो| |कैनरी| |अपना| |लइकन| |के| |काँपत| |आवाज| |में| |आवाज| |दिहलस|,| |“|चल| |जा|,| |हमार| |प्रियजन|,| |अब| |समय| |आ| |गइल| |बा| |कि| |रउरा| |सभे| |बिछौना| |पर| |रहीं|!|”
तरह| |तरह| |के| |बहाना| |बना| |के| |ऊ| |सब| |लोग| |चल| |गइल| |आ| |ऐलिस| |जल्दिये| |अकेले| |रह| |गइल|.
“|काश| |हम| |दीना| |के| |नाम| |ना| |लेले| |रहतीं|!|”
ऊ| |उदास| |लहजा| |में| |मन| |ही| |मन| |कहली|।
“|उनका| |के| |केहू| |पसंद| |ना| |करत| |लउकत| |बा|,| |इहाँ| |नीचे|,| |आ| |हमरा| |पूरा| |भरोसा| |बा| |कि| |ऊ| |दुनिया| |के| |सबसे| |बढ़िया| |बिल्ली| |हई|!| |अरे|,| |हमार| |प्यारी| |दीना|!| |सोचत| |बानी| |कि| |अब| |रउरा| |के| |कबो| |देखब| |कि| |ना|!|”
आ| |इहाँ| |बेचारी| |ऐलिस| |फेरु| |से| |रोवे| |लगली|,| |काहे| |कि| |ऊ| |अपना| |के| |बहुते| |अकेला| |आ| |नीच| |भावना| |के| |महसूस| |करत| |रहली|.
बाकिर| |कुछ| |देर| |में| |फेरु| |से| |दूर| |से| |कदम| |के| |तनी|-|मनी| |चकनाचूर| |आवाज| |सुनाई| |पड़ल| |आ| |ऊ| |बेसब्री| |से| |आँख| |उठा| |के| |देखली|,| |आधा| |उमेद| |में| |कि| |मूस| |आपन| |मन| |बदल| |लेले| |बा|,| |आ| |आपन| |कहानी| |खतम| |करे| |खातिर| |वापस| |आवत| |बा|.
