Projekti| |Gutenbergi| |e|-|raamat| |Suurest| |Gatsbyst
VIII
Ma| |ei| |saanud| |terve| |öö| |magada|;
udupasun| |ägas| |lakkamatult| |Heli| |peal| |ja| |ma| |heitlesin| |poolhaigena| |groteskse| |reaalsuse| |ja| |metsikute|,| |hirmutavate| |unenägude| |vahel|.
Koidiku| |poole| |kuulsin|,| |kuidas| |takso| |Gatsby| |autosõidust| |üles| |sõitis|,| |hüppasin| |kohe| |voodist| |välja| |ja| |hakkasin| |riietuma| |–| |tundsin|,| |et| |mul| |on| |talle| |midagi| |öelda|,| |mille| |eest| |teda| |hoiatada|,| |ja| |hommik| |on| |juba| |hilja|.
Tema| |muru| |ületades| |nägin|,| |et| |tema| |välisuks| |oli| |ikka| |veel| |lahti| |ja| |ta| |toetus| |esikus| |vastu| |lauda|,| |masendusest| |või| |unest| |raske|.
"|Midagi| |ei| |juhtunud|,|"| |ütles| |ta| |vaikselt|.
"|Ootasin| |ja| |kella| |nelja| |paiku| |tuli| |ta| |akna| |juurde| |ja| |seisis| |seal| |minuti| |ja| |kustutas| |siis| |tule|.|"
Tema| |maja| |polnud| |mulle| |kunagi| |nii| |hiiglaslik| |tundunud| |kui| |tol| |õhtul|,| |kui| |me| |suurtest| |tubadest| |sigarette| |otsisime|.
Lükkasime| |kõrvale| |kardinad|,| |mis| |olid| |nagu| |paviljonid|,| |ja| |katsusime| |lugematul| |hulgal| |jalgadel| |pimedat| |seina| |elektriliste| |valguslülitite| |jaoks| |–| |ükskord| |põrutasin| |kummitusliku| |klaveri| |klahvidele|.
Kõikjal| |oli| |seletamatul| |hulgal| |tolmu| |ja| |toad| |olid| |kopitanud|,| |nagu| |poleks| |neid| |mitu| |päeva| |tuulutatud|.
Leidsin| |humidori| |võõralt| |laualt|,| |sees| |oli| |kaks| |kuivanud| |sigaretti|.
Visates| |elutoa| |prantsuse| |aknad| |lahti|,| |istusime| |suitsetades| |välja| |pimedusse|.
"|Sa| |peaksid| |minema|,|"| |ütlesin|.
"|On| |üsna| |kindel|,| |et| |nad| |otsivad| |teie| |autot|.|"
"|Mine| |nüüd| |minema|,| |vana| |spordiala|?|"
"|Minge| |nädalaks| |Atlantic| |Citysse| |või| |kuni| |Montreali|.|"
Ta| |ei| |kaaluks| |seda|.
Ta| |ei| |saanud| |Daisyst| |lahkuda| |enne|,| |kui| |teadis|,| |mida| |naine| |tegema| |hakkab|.
Ta| |hoidis| |kinni| |mingist| |viimasest| |lootusest| |ja| |ma| |ei| |suutnud| |teda| |vabaks| |raputada|.
Just| |sel| |õhtul| |jutustas| |ta| |mulle| |kummalise| |loo| |oma| |nooruspõlvest| |Dan| |Codyga| |–| |rääkis| |seda| |mulle|,| |sest| |“|Jay| |Gatsby|”| |oli| |purunenud| |nagu| |klaas| |Tomi| |kõva| |pahatahtlikkuse| |vastu| |ja| |pikk| |salajane| |ekstravagantsus| |mängiti| |läbi|.
Ma| |arvan|,| |et| |ta| |oleks| |nüüd| |ilma| |reservatsioonideta| |kõike| |tunnistanud|,| |kuid| |ta| |tahtis| |Daisyst| |rääkida|.
Ta| |oli| |esimene| |"|tore|"| |tüdruk|,| |keda| |ta| |kunagi| |tundnud| |oli|.
Ta| |oli| |selliste| |inimestega| |kokku| |puutunud| |mitmesugustes| |seniavaldamata| |ametikohtades|,| |kuid| |nende| |vahel| |oli| |alati| |märkamatu| |okastraat|.
Ta| |pidas| |teda| |põnevalt| |ihaldusväärseks|.
Ta| |läks| |tema| |majja|,| |alguses| |koos| |teiste| |Camp| |Taylori| |ohvitseridega|,| |seejärel| |üksi|.
See| |hämmastas| |teda| |–| |ta| |polnud| |kunagi| |varem| |nii| |ilusas| |majas| |olnud|.
Kuid| |mis| |andis| |sellele| |hingetu| |intensiivsuse|,| |oli| |see|,| |et| |Daisy| |elas| |seal| |–| |see| |oli| |tema| |jaoks| |sama| |juhuslik|,| |kui| |tema| |jaoks| |tema| |telk| |laagris|.
Selles| |oli| |küps| |mõistatus|,| |vihje| |ülakorruse| |magamistubadest|,| |mis| |olid| |teistest| |magamistubadest| |ilusamad| |ja| |lahedamad|,| |selle| |koridorides| |toimuvatest| |geidest| |ja| |säravatest| |tegevustest| |ning| |romantikatest|,| |mis| |ei| |olnud| |kopitanud| |ja| |juba| |lavendlivärvides|,| |vaid| |värsked| |ja| |hingavad| |ning| |hõõguvad| |tänavustest| |säravatest| |autodest| |ja| |tantsudest|,| |mille| |lilli| |ei| |olnud|.
Ka| |teda| |erutas|,| |et| |paljud| |mehed| |olid| |Daisyt| |juba| |armastanud| |–| |see| |tõstis| |naise| |väärtust| |tema| |silmis|.
Ta| |tundis| |nende| |kohalolekut| |kogu| |majas|,| |läbistades| |õhku| |endiselt| |elavate| |emotsioonide| |varjundid| |ja| |kajad|.
Kuid| |ta| |teadis|,| |et| |sattus| |Daisy| |majja| |kolossaalse| |õnnetuse| |tõttu|.
Kui| |kuulsusrikas| |ka| |poleks| |tema| |tulevik| |Jay| |Gatsbyna|,| |oli| |ta| |praegu| |rahatu|,| |minevikuta| |noormees| |ja| |igal| |hetkel| |võib| |tema| |mundri| |nähtamatu| |kuub| |tema| |õlgadelt| |libiseda|.
Seega| |kasutas| |ta| |oma| |aega| |maksimaalselt| |ära|.
Ta| |võttis| |ahnelt| |ja| |hoolimatult| |kätte|,| |mida| |sai| |–| |lõpuks| |võttis| |ta| |Daisy| |ühel| |veel| |oktoobriõhtul| |ja| |võttis| |ta|,| |sest| |tal| |polnud| |õigust| |tema| |kätt| |puudutada|.
Ta| |võis| |iseennast| |põlastada|,| |sest| |ta| |oli| |teda| |kindlasti| |vale| |ettekäände| |all| |võtnud|.
Ma| |ei| |pea| |silmas| |seda|,| |et| |ta| |oleks| |oma| |fantoommiljonitega| |kaubelnud|,| |aga| |ta| |andis| |Daisyle| |meelega| |turvatunde|;
ta| |lasi| |naisel| |uskuda|,| |et| |ta| |on| |temaga| |samast| |kihist| |pärit| |inimene| |–| |et| |ta| |on| |täiesti| |võimeline| |tema| |eest| |hoolitsema|.
Tegelikult| |tal| |selliseid| |vahendeid| |ei| |olnud| |–| |tal| |polnud| |selja| |taga| |mugavat| |perekonda| |ja| |ta| |võis| |isikupäratu| |valitsuse| |kapriisi| |tõttu| |kuhugi| |maailmas| |õhku| |lasta|.
Kuid| |ta| |ei| |põlganud| |ennast| |ära| |ja| |see| |ei| |tulnud| |välja| |nii|,| |nagu| |ta| |oli| |ette| |kujutanud|.
Tõenäoliselt| |oli| |ta| |kavatsenud| |võtta|,| |mis| |suutis|,| |ja| |minna|,| |kuid| |nüüd| |avastas| |ta|,| |et| |oli| |võtnud| |endale| |kohustuse| |järgida| |graali|.
Ta| |teadis|,| |et| |Daisy| |on| |erakordne|,| |kuid| |ta| |ei| |mõistnud|,| |kui| |erakordne| |võib| |üks| |"|kena|"| |tüdruk| |olla|.
Ta| |kadus| |oma| |rikkasse| |majja|,| |oma| |rikkasse|,| |täisväärtuslikku| |ellu|,| |jättes| |Gatsby| |maha| |–| |ei| |midagi|.
Ta| |tundis| |end| |temaga| |abielus|,| |see| |oli| |kõik|.
Kui| |nad| |kaks| |päeva| |hiljem| |uuesti| |kohtusid|,| |jäi| |hingetuks| |Gatsby|,| |kes| |mingil| |moel| |reedeti|.
Tema| |veranda| |oli| |särav| |ja| |ostetud| |luksuslik| |tähesära|;
diivani| |vits| |kriuksus| |moekalt|,| |kui| |naine| |tema| |poole| |pöördus| |ja| |mees| |tema| |uudishimulikku| |ja| |armsat| |suud| |suudles|.
Ta| |oli| |külmetanud| |ja| |see| |muutis| |ta| |hääle| |tummisemaks| |ja| |võluvamaks| |kui| |kunagi| |varem| |ning| |Gatsby| |oli| |valdavalt| |teadlik| |noorusest| |ja| |salapärast|,| |mida| |rikkus| |vangistab| |ja| |säilitab|,| |paljude| |riiete| |värskusest| |ja| |Daisyst|,| |kes| |säras| |nagu| |hõbe|,| |turvaline| |ja| |uhke| |vaeste| |kuumade| |võitluste| |kohal|.
"|Ma| |ei| |suuda| |teile| |kirjeldada|,| |kui| |üllatunud| |olin|,| |kui| |sain| |teada|,| |et| |armastan| |teda|,| |vana| |spordiala|.| |Lootsin| |isegi| |mõnda| |aega|,| |et| |ta| |viskab| |minust| |üle|,| |aga| |ta| |ei| |teinud| |seda|,| |sest| |ta| |oli| |ka| |minusse| |armunud|.| |Ta| |arvas|,| |et| |tean| |palju|,| |sest| |teadsin| |temast| |erinevaid| |asju|...| |Noh|,| |seal| |ma| |olin|,| |oma| |ambitsioonidest| |kaugel|,| |armusin| |iga| |minutiga| |aina| |paremaks| |ja| |kui| |ma| |oleksin| |sellest| |kõigest| |kasu| |saanud|,| |oleksin| |äkki| |kasu| |saanud|.
oleks| |aeg| |talle| |öelda|,| |mida| |ma| |tegema| |hakkan|?
Viimasel| |pärastlõunal| |enne| |välismaale| |minekut| |istus| |ta| |Daisyga| |süles| |pikka| |aega| |vaikselt|.
Oli| |külm| |sügispäev|,| |toas| |põles| |tuli| |ja| |tema| |põsed| |õhetasid|.
Aeg|-|ajalt| |ta| |liigutas| |end| |ja| |mees| |vahetas| |veidi| |kätt| |ja| |korra| |suudles| |ta| |tumedaid| |säravaid| |juukseid|.
Pärastlõuna| |muutis| |nad| |mõneks| |ajaks| |rahulikuks|,| |justkui| |meenutades| |sügavalt| |järgmiseks| |päevaks| |lubatud| |pikka| |lahkuminekut|.
Nad| |polnud| |oma| |armukuul| |kunagi| |olnud| |lähedasemad| |ega| |suhelnud| |üksteisega| |sügavamalt| |kui| |siis|,| |kui| |naine| |vaiksed| |huuled| |tema| |mantli| |õlgadele| |pintseldas| |või| |kui| |ta| |õrnalt| |tema| |sõrmeotsa| |puudutas|,| |nagu| |ta| |magaks|.
Tal| |läks| |sõjas| |erakordselt| |hästi|.
Enne| |rindele| |minekut| |oli| |ta| |kapten| |ja| |pärast| |Argonne'i| |lahinguid| |sai| |ta| |enamuse| |ja| |diviisi| |kuulipildujate| |juhtimise|.
Pärast| |vaherahu| |püüdis| |ta| |meeletult| |koju| |saada|,| |kuid| |mõni| |tüsistus| |või| |arusaamatus| |saatis| |ta| |hoopis| |Oxfordi|.
Ta| |oli| |nüüd| |mures| |–| |Daisy| |kirjades| |oli| |tunda| |närvilist| |meeleheidet|.
Ta| |ei| |saanud| |aru|,| |miks| |ta| |ei| |võiks| |tulla|.
Ta| |tundis| |välismaailma| |survet| |ja| |tahtis| |teda| |näha| |ja| |tunda| |tema| |kohalolekut| |enda| |kõrval| |ning| |saada| |kinnitust|,| |et| |teeb| |lõpuks| |õiget| |asja|.
Sest| |Daisy| |oli| |noor| |ja| |tema| |tehismaailm| |kihas| |orhideede| |ja| |mõnusa|,| |rõõmsa| |snobismi| |ja| |orkestritega|,| |mis| |määrasid| |aasta| |rütmi|,| |võttes| |kokku| |elu| |kurbuse| |ja| |sugestiivsuse| |uutesse| |viisidesse|.
Terve| |öö| |ohkasid| |saksofonid| |“|Beale| |Street| |Bluesi|”| |lootusetut| |kommentaari|,| |samal| |ajal| |kui| |sada| |paari| |kuldseid| |ja| |hõbedaseid| |susse| |segasid| |säravat| |tolmu|.
Halli| |teetunni| |ajal| |olid| |alati| |ruumid|,| |mis| |tuikasid| |lakkamatult| |sellest| |madalast| |magusast| |palavikust|,| |samal| |ajal| |kui| |värsked| |näod| |triivisid| |siia|-|sinna| |nagu| |roosi| |kroonlehed|,| |mida| |puhusid| |ümber| |põranda| |kurvad| |sarved|.
Läbi| |selle| |hämaruse| |universumi| |hakkas| |Daisy| |uuesti| |hooajaga| |liikuma|;
järsku| |pidas| |ta| |jälle| |pool| |tosinat| |kohtamas| |päevas| |poole| |tosina| |mehega| |ja| |uinus| |koidikul|,| |õhtukleidi| |helmed| |ja| |sifonki|,| |mis| |olid| |voodi| |kõrval| |põrandal| |surevate| |orhideede| |vahel| |sassis|.
Ja| |kogu| |aeg| |nuttis| |miski| |tema| |sees| |otsuse| |järele|.
Ta| |tahtis|,| |et| |tema| |elu| |kujundataks| |kohe|,| |kohe| |–| |ja| |otsuse| |peab| |tegema| |mõni| |jõud| |–| |armastusest|,| |rahast|,| |vaieldamatu| |praktilisusest| |–|,| |mis| |oli| |käeulatuses|.
See| |jõud| |sai| |kuju| |keset| |kevadet| |koos| |Tom| |Buchanani| |saabumisega|.
Tema| |isikus| |ja| |positsioonis| |oli| |tervet| |massilisust| |ning| |Daisy| |oli| |meelitatud|.
Kahtlemata| |oli| |teatav| |võitlus| |ja| |teatav| |kergendus|.
Kiri| |jõudis| |Gatsbyni|,| |kui| |ta| |oli| |veel| |Oxfordis|.
Long| |Islandil| |oli| |nüüd| |koit| |ja| |me| |avasime| |ülejäänud| |allkorrusel| |ülejäänud| |aknad|,| |täites| |maja| |halliks| |muutuva| |kuldse| |valgusega|.
Puu| |vari| |langes| |järsult| |üle| |kaste| |ja| |siniste| |lehtede| |vahel| |hakkasid| |laulma| |kummituslikud| |linnud|.
Õhus| |oli| |aeglane| |mõnus| |liikumine|,| |tuult| |napilt|,| |tõotas| |jaheda| |armsa| |päeva|.
"|Ma| |arvan|,| |et| |ta| |pole| |teda| |kunagi| |armastanud|.|"
Gatsby| |pööras| |end| |aknast| |ümber| |ja| |vaatas| |mulle| |väljakutsuvalt| |otsa|.
"|Peate| |meeles| |pidama|,| |vana| |spordiala|,| |ta| |oli| |täna| |pärastlõunal| |väga| |põnevil|.| |Ta| |rääkis| |talle| |neid| |asju| |viisil|,| |mis| |teda| |ehmatas| |–| |see| |jättis| |mulje|,| |nagu| |oleksin| |mingi| |odav| |teravam|.| |Ja| |tulemuseks| |oli|,| |et| |ta| |ei| |teadnud| |peaaegu|,| |mida| |ütles|.|"
Ta| |istus| |süngelt| |maha|.
"|Muidugi| |võis| |ta| |armastada| |teda| |vaid| |hetke|,| |kui| |nad| |esimest| |korda| |abiellusid| |–| |ja| |armastas| |mind| |isegi| |siis| |rohkem|,| |kas| |näete|?|"
Järsku| |tuli| |ta| |välja| |uudishimuliku| |märkusega|.
"|Igal| |juhul|,|"| |ütles| |ta|,| |"|see| |oli| |lihtsalt| |isiklik|.|"
Mida| |saaksite| |sellest| |arvata|,| |kui| |mitte| |kahtlustada|,| |et| |tema| |ettekujutus| |afäärist| |on| |intensiivne|,| |mida| |ei| |saanud| |mõõta|?
Ta| |tuli| |Prantsusmaalt| |tagasi|,| |kui| |Tom| |ja| |Daisy| |olid| |veel| |oma| |pulmareisil|,| |ning| |tegi| |oma| |sõjaväe| |viimase| |palga| |eest| |armetu|,| |kuid| |vastupandamatu| |reisi| |Louisville'i|.
Ta| |viibis| |seal| |nädal| |aega|,| |kõndides| |mööda| |tänavaid|,| |kus| |nende| |sammud| |novembriöö| |jooksul| |kokku| |olid| |klõpsanud|,| |ja| |külastades| |uuesti| |kõrvalisi| |kohti|,| |kuhu| |nad| |tema| |valge| |autoga| |olid| |sõitnud|.
Nii| |nagu| |Daisy| |maja| |oli| |talle| |alati| |tundunud| |salapärasem| |ja| |geim| |kui| |teised| |majad|,| |oli| |ka| |tema| |ettekujutus| |linnast| |endast|,| |kuigi| |ta| |oli| |sealt| |lahkunud|,| |melanhoolse| |iluga|.
Ta| |jättis| |tunne|,| |et| |kui| |ta| |oleks| |rohkem| |otsinud|,| |oleks| |ta| |võib|-|olla| |ta| |leidnud| |–| |et| |ta| |jätab| |ta| |maha|.
Päevatreener| |–| |ta| |oli| |nüüd| |rahatu| |–| |oli| |kuum|.
Ta| |läks| |välja| |avatud| |vestibüüli| |ja| |istus| |kokkupandavale| |toolile| |ning| |jaam| |libises| |minema| |ja| |võõraste| |hoonete| |seljad| |liikusid| |mööda|.
Siis| |välja| |kevadistele| |põldudele|,| |kus| |kollane| |käru| |sõitis| |nendega| |minuti| |jagu| |inimestega|,| |kes| |võisid| |kunagi| |juhuslikul| |tänaval| |näha| |tema| |näo| |kahvatut| |maagiat|.
Rada| |kaares| |ja| |nüüd| |eemaldus| |päikesest|,| |mis| |madalamale| |vajudes| |näis| |levivat| |õnnistusena| |üle| |kaduva| |linna|,| |kus| |ta| |oli| |hinge| |tõmbanud|.
Ta| |sirutas| |meeleheitlikult| |käe| |välja|,| |nagu| |tahaks| |õhku| |napsata|,| |et| |päästa| |killuke| |kohast|,| |mille| |naine| |oli| |talle| |armsaks| |teinud|.
Kuid| |see| |kõik| |möödus| |nüüd| |liiga| |kiiresti| |tema| |ähmaste| |silmade| |jaoks| |ja| |ta| |teadis|,| |et| |oli| |selle| |osa| |sellest|,| |värskeima| |ja| |parima|,| |igaveseks| |kaotanud|.
Kell| |oli| |üheksa|,| |kui| |me| |hommikusöögi| |lõpetasime| |ja| |verandale| |läksime|.
Öö| |oli| |ilma| |järsult| |muutnud| |ja| |õhus| |oli| |tunda| |sügisehõngu|.
Aednik|,| |viimane| |Gatsby| |endistest| |teenijatest|,| |tuli| |trepi| |jalamile|.
"|Ma| |kavatsen| |täna| |basseini| |tühjendada|,| |härra| |Gatsby|.| |Lehed| |hakkavad| |üsna| |pea| |langema| |ja| |siis| |on| |torudega| |alati| |probleeme|.|"
"|Ära| |tee| |seda| |täna|,|"| |vastas| |Gatsby|.
Ta| |pöördus| |vabandavalt| |minu| |poole|.
"|Tead|,| |vana| |spordiala|,| |ma| |pole| |seda| |basseini| |kogu| |suve| |kunagi| |kasutanud|?|"
Vaatasin| |kella| |ja| |tõusin| |püsti|.
"|Kaksteist| |minutit| |minu| |rongini|.|"
Ma| |ei| |tahtnud| |linna| |minna|.
Ma| |ei| |olnud| |väärt| |tööd|,| |kuid| |see| |oli| |midagi| |enamat| |–| |ma| |ei| |tahtnud| |Gatsbyst| |lahkuda|.
Ma| |jäin| |sellest| |rongist| |maha| |ja| |siis| |teisest|,| |enne| |kui| |jõudsin| |minema| |saada|.
"|Ma| |helistan| |sulle|,|"| |ütlesin| |lõpuks|.
"|Tee|,| |vana| |spordiala|.|"
"|Ma| |helistan| |sulle| |keskpäeva| |paiku|.|"
Kõndisime| |aeglaselt| |trepist| |alla|.
"|Ma| |arvan|,| |et| |Daisy| |helistab| |ka|.|"
Ta| |vaatas| |mulle| |murelikult| |otsa|,| |nagu| |oleks| |ta| |lootnud|,| |et| |ma| |seda| |kinnitan|.
"|Ma| |arvan| |küll|.|"
"|Noh|,| |hüvasti|.|"
Surusime| |kätt| |ja| |ma| |hakkasin| |minema|.
Vahetult| |enne| |hekki| |jõudmist| |meenus| |mulle| |midagi| |ja| |keerasin| |ümber|.
"|Nad| |on| |mäda| |rahvamass|,|"| |karjusin| |üle| |muru|.
"|Sa| |oled| |väärt| |kogu| |neetud| |kamba| |kokkupandud|.|"
Mul| |on| |alati| |olnud| |hea| |meel|,| |et| |ma| |seda| |ütlesin|.
See| |oli| |ainus| |kompliment|,| |mille| |ma| |talle| |kunagi| |tegin|,| |sest| |ma| |taunisin| |teda| |algusest| |lõpuni|.
Esmalt| |noogutas| |ta| |viisakalt| |ja| |siis| |tema| |näol| |tekkis| |särav| |ja| |mõistv| |naeratus|,| |nagu| |oleksime| |selle| |fakti| |üle| |kogu| |aeg| |vaimustuses| |olnud|.
Tema| |uhke| |roosa| |ülikonnarätt| |lõi| |valgete| |astmete| |taustal| |ereda| |värvilaiku| |ja| |ma| |mõtlesin| |ööle|,| |mil| |ma| |kolm| |kuud| |tagasi| |esimest| |korda| |tema| |esivanemate| |koju| |tulin|.
Muruplats| |ja| |sõidutee| |olid| |täis| |nende| |nägusid|,| |kes| |aimasid| |tema| |korruptsiooni| |–| |ja| |ta| |seisis| |neil| |treppidel|,| |varjates| |oma| |rikkumatut| |unistust| |ja| |lehvitas| |neile| |hüvasti|.
Tänasin| |teda| |külalislahkuse| |eest|.
Me| |tänasime| |teda| |selle| |eest| |alati| |–| |mina| |ja| |teised|.
"|Hüvasti|,|"| |hüüdsin| |ma|.
"|Ma| |nautisin| |hommikusööki|,| |Gatsby|.|"
Linna| |peal| |proovisin| |mõnda| |aega| |lõputul| |hulgal| |aktsiate| |hinnapakkumisi| |loetleda|,| |siis| |jäin| |oma| |pöördtoolis| |magama|.
Vahetult| |enne| |keskpäeva| |äratas| |telefon| |mind| |ja| |ma| |alustasin| |higistamisega| |otsaesisele|.
See| |oli| |Jordan| |Baker|;
ta| |helistas| |mulle| |sageli| |sel| |kellaajal|,| |sest| |tema| |enda| |liikumiste| |ebakindlus| |hotellide|,| |klubide| |ja| |eramajade| |vahel| |muutis| |teda| |raskeks| |muul| |viisil| |leida|.
Tavaliselt| |kostis| |tema| |hääl| |üle| |traadi| |kui| |midagi| |värsket| |ja| |lahedat|,| |nagu| |oleks| |kontoriaknast| |sisse| |tulnud| |rohelist| |golfilinki|,| |kuid| |täna| |hommikul| |tundus| |see| |karm| |ja| |kuiv|.
"|Ma| |lahkusin| |Daisy| |majast|,|"| |ütles| |ta|.
"|Ma| |olen| |Hempsteadis| |ja| |lähen| |täna| |pärastlõunal| |Southamptoni|.|"
Ilmselt| |oli| |Daisy| |majast| |lahkumine| |olnud| |taktitundeline|,| |kuid| |see| |tegu| |ärritas| |mind| |ja| |tema| |järgmine| |märkus| |muutis| |mind| |jäigaks|.
"|Sa| |ei| |olnud| |eile| |õhtul| |minu| |vastu| |nii| |kena|.|"
"|Kuidas| |see| |siis| |tähtsust| |võis| |olla|?|"
Hetkeks| |vaikus|.
Seejärel|:
"|Siiski| |-| |ma| |tahan| |sind| |näha|.|"
"|Ma| |tahan| |sind| |ka| |näha|.|"
"|Oletame|,| |et| |ma| |ei| |lähe| |Southamptonisse| |ja| |tulen| |täna| |pärastlõunal| |linna|?|"
"|Ei| |–| |ma| |ei| |usu|,| |et| |täna| |pärastlõunal|.|"
"|Väga| |hästi|.|"
"|See| |on| |täna| |pärastlõunal| |võimatu|.| |Erinevad|...|"
Rääkisime| |niisama| |mõnda| |aega| |ja| |siis| |järsku| |me| |enam| |ei| |rääkinud|.
Ma| |ei| |tea|,| |kumb| |meist| |järsu| |klõpsuga| |toru| |katkestas|,| |aga| |ma| |tean|,| |et| |mul| |oli| |ükskõik|.
Ma| |poleks| |saanud| |temaga| |sel| |päeval| |teelaua| |taga| |rääkida|,| |kui| |ma| |poleks| |temaga| |enam| |kunagi| |siin| |maailmas| |rääkinud|.
Helistasin| |mõne| |minuti| |pärast| |Gatsby| |majja|,| |kuid| |liin| |oli| |kinni|.
Ma| |proovisin| |neli| |korda|;
lõpuks| |ütles| |ärritatud| |keskus| |mulle|,| |et| |traati| |hoitakse| |Detroidist| |pika| |vahemaa| |tagant| |lahti|.
Võttes| |välja| |oma| |sõiduplaani|,| |tõmbasin| |väikese| |ringi| |ümber| |kolmkümmend| |viiskümmend| |rongi|.
Siis| |nõjatusin| |toolil| |tagasi| |ja| |püüdsin| |mõelda|.
Oli| |just| |keskpäev|.
Kui| |ma| |tol| |hommikul| |rongis| |tuhahunnikutest| |möödusin|,| |läksin| |tahtlikult| |teisele| |poole| |autot|.
Arvasin|,| |et| |seal| |on| |terve| |päeva| |uudishimulik| |rahvahulk|,| |kus| |väikesed| |poisid| |otsivad| |tolmu| |sees| |tumedaid| |laike|,| |ja| |mõni| |räige| |mees| |räägib| |ikka| |ja| |jälle|,| |mis| |juhtus|,| |kuni| |isegi| |tema| |jaoks| |muutus| |see| |üha| |vähem| |reaalseks| |ja| |ta| |ei| |suutnud| |seda| |enam| |rääkida| |ning| |Myrtle| |Wilsoni| |traagiline| |saavutus| |unustati|.
Nüüd| |tahan| |natuke| |tagasi| |minna| |ja| |rääkida|,| |mis| |juhtus| |garaažis| |pärast| |seda|,| |kui| |me| |eelmisel| |õhtul| |sealt| |lahkusime|.
Neil| |oli| |raskusi| |õe| |Catherine'i| |leidmisega|.
Ta| |rikkus| |ilmselt| |sel| |õhtul| |joomise| |keelamist|,| |sest| |kohale| |jõudes| |oli| |ta| |alkoholiga| |loll| |ega| |saanud| |aru|,| |et| |kiirabi| |oli| |juba| |Flushingi| |sõitnud|.
Kui| |nad| |teda| |selles| |veensid|,| |minestas| |ta| |kohe|,| |nagu| |oleks| |see| |afääri| |talumatu| |osa|.
Keegi|,| |lahke| |või| |uudishimulik|,| |viis| |ta| |oma| |autosse| |ja| |sõitis| |ta| |õe| |surnukeha| |järgi|.
Kuni| |kaua| |pärast| |südaööd| |loksus| |vahelduv| |rahvahulk| |vastu| |garaaži| |esiosa|,| |samal| |ajal| |kui| |George| |Wilson| |kõigutas| |end| |sees| |diivanil| |edasi|-|tagasi|.
Mõnda| |aega| |oli| |kontori| |uks| |lahti| |ja| |kõik|,| |kes| |garaaži| |tulid|,| |heitsid| |sealt| |vastupandamatult| |pilgu|.
Lõpuks| |ütles| |keegi|,| |et| |sellest| |on| |kahju|,| |ja| |sulges| |ukse|.
Michaelis| |ja| |mitmed| |teised| |mehed| |olid| |temaga|;
algul| |neli|-|viis| |meest|,| |hiljem| |kaks|-|kolm| |meest|.
Veel| |hiljem| |pidi| |Michaelis| |paluma| |viimasel| |võõral| |seal| |viisteist| |minutit| |kauem| |oodata|,| |samal| |ajal| |kui| |too| |läks| |tagasi| |enda| |juurde| |ja| |keetis| |kannu| |kohvi|.
Pärast| |seda| |jäi| |ta| |sinna| |Wilsoniga| |kahekesi| |kuni| |koiduni|.
Kella| |kolme| |paiku| |muutus| |Wilsoni| |seosetu| |pomisemise| |kvaliteet| |–| |ta| |muutus| |vaiksemaks| |ja| |hakkas| |rääkima| |kollasest| |autost|.
Ta| |teatas|,| |et| |tal| |on| |võimalus| |teada| |saada|,| |kellele| |see| |kollane| |auto| |kuulub|,| |ja| |siis| |pahvatas|,| |et| |paar| |kuud| |tagasi| |tuli| |tema| |naine| |linnast| |sinika| |näo| |ja| |nina| |paistes|.
Aga| |kui| |ta| |kuulis| |end| |seda| |ütlemas|,| |võpatas| |ta| |ja| |hakkas| |nutma|:| |"|Oh|,| |issand|!|"
jälle| |oma| |ägaval| |häälel|.
Michaelis| |tegi| |kohmaka| |katse| |tema| |tähelepanu| |kõrvale| |juhtida|.
"|Kaua| |sa| |oled| |abielus| |olnud|,| |George|?| |Tule| |sinna|,| |proovi| |üks| |hetk| |paigal| |istuda| |ja| |vasta| |mu| |küsimusele|.| |Kui| |kaua| |sa| |oled| |abielus| |olnud|?|"
"|Kaksteist| |aastat|.|"
"|Kas| |teil| |on| |kunagi| |lapsi| |olnud|?| |Ole| |nüüd|,| |George|,| |istu| |vaikselt| |–| |ma| |esitasin| |teile| |küsimuse|.| |Kas| |teil| |on| |kunagi| |lapsi| |olnud|?|"
Kõvad| |pruunid| |mardikad| |põrisesid| |vastu| |tuhmi| |valgust| |ja| |alati|,| |kui| |Michaelis| |kuulis|,| |kuidas| |auto| |õues| |mööda| |teed| |rebenes|,| |kõlas| |see| |tema| |jaoks| |nagu| |auto|,| |mis| |polnud| |paar| |tundi| |varem| |peatunud|.
Talle| |ei| |meeldinud| |garaaži| |minna|,| |sest| |tööpink| |oli| |laipa| |lamamiskohas| |plekiline|,| |nii| |et| |ta| |liikus| |ebamugavalt| |kontoris| |ringi| |–| |tundis| |enne| |hommikut| |iga| |objekti| |sees| |–| |ja| |istus| |aeg|-|ajalt| |Wilsoni| |kõrvale|,| |püüdes| |teda| |vait| |hoida|.
"|Kas| |sul| |on| |mõni| |kirik|,| |kus| |sa| |vahel| |käid|,| |George|?| |Võib|-|olla| |isegi| |siis|,| |kui| |sa| |pole| |seal| |pikka| |aega| |käinud|?| |Võib|-|olla| |võiksin| |ma| |kirikusse| |helistada| |ja| |kutsuda| |preestri| |kohale| |ja| |ta| |saaks| |sinuga| |rääkida|,| |näe|?|"
"|Ära| |kuulu| |ühelegi|.|"
"|Sul| |peaks| |sellisteks| |aegadeks| |olema| |kirik|,| |George|.| |Sa| |oled| |vist| |korra| |kirikus| |käinud|.| |Kas| |sa| |ei| |abiellunud| |kirikus|?| |Kuula|,| |George|,| |kuula| |mind|.| |Kas| |sa| |ei| |abiellunud| |kirikus|?|"
"|See| |oli| |kaua| |aega| |tagasi|.|"
Vastamisvaev| |murdis| |tema| |rokimise| |rütmi| |–| |hetkeks| |ta| |vaikis|.
Siis| |tuli| |tema| |tuhmunud| |silmadesse| |tagasi| |sama| |pooleldi| |teadev|,| |pooleldi| |hämmeldunud| |pilk|.
"|Vaata| |sinna| |sahtlisse|,|"| |ütles| |ta| |kirjutuslauale| |osutades|.
"|Mis| |sahtel|?|"
"|See| |sahtel| |–| |see|.|"
Michaelis| |avas| |käele| |lähima| |sahtli|.
Selles| |polnud| |midagi| |peale| |väikese| |kalli| |koerarihma|,| |nahast| |ja| |punutud| |hõbedast|.
Ilmselt| |oli| |see| |uus|.
"|See|?|"
uuris| |ta| |seda| |üleval| |hoides|.
Wilson| |vaatas| |ja| |noogutas|.
"|Leidsin| |selle| |eile| |pärastlõunal|.| |Ta| |püüdis| |mulle| |sellest| |rääkida|,| |kuid| |ma| |teadsin|,| |et| |see| |oli| |midagi| |naljakat|.|"
"|Kas| |sa| |mõtled|,| |et| |su| |naine| |ostis| |selle|?|"
"|Ta| |oli| |selle| |oma| |büroos| |pehmesse| |paberisse| |mähitud|.|"
Michaelis| |ei| |näinud| |selles| |midagi| |veidrat| |ja| |ta| |esitas| |Wilsonile| |tosin| |põhjust|,| |miks| |tema| |naine| |võis| |koerarihma| |ostnud|.
Kuid| |arvatavasti| |oli| |Wilson| |neid| |samu| |selgitusi| |varem| |kuulnud| |Myrtle'ilt|,| |sest| |ta| |hakkas| |ütlema|:| |"|Oh|,| |issand|!|"
jälle| |sosinal| |–| |tema| |lohutaja| |jättis| |õhku| |mitu| |selgitust|.
"|Siis| |ta| |tappis| |ta|,|"| |ütles| |Wilson|.
Ta| |suu| |vajus| |ootamatult| |lahti|.
"|Kes| |tegi|?|"
"|Mul| |on| |viis| |teada| |saada|.|"
"|Sa| |oled| |haige|,| |George|,|"| |ütles| |ta| |sõber|.
"|See| |on| |teile| |olnud| |pingeline| |ja| |te| |ei| |tea|,| |mida| |räägite|.| |Parem| |proovige| |hommikuni| |vaikselt| |istuda|.|"
"|Ta| |tappis| |ta|.|"
"|See| |oli| |õnnetus|,| |George|.|"
Wilson| |raputas| |pead|.
Ta| |silmad| |ahenesid| |ja| |suu| |avardus| |veidi| |üleoleva| |"|Hm|!|"| |kummituse| |saatel|.
"|Ma| |tean|,|"| |ütles| |ta| |kindlalt|.
"|Ma| |olen| |üks| |neist| |usaldavatest| |meestest| |ja| |ma| |ei| |arva|,| |et| |see| |kahjustaks| |keha|,| |kuid| |kui| |ma| |midagi| |tundma| |õpin|,| |siis| |ma| |tean| |seda|.| |See| |oli| |mees| |autos|.| |Ta| |jooksis| |välja|,| |et| |temaga| |rääkida| |ja| |ta| |ei| |tahtnud| |peatuda|.|"
Ka| |Michaelis| |oli| |seda| |näinud|,| |kuid| |talle| |ei| |tulnud| |pähe|,| |et| |sellel| |oleks| |mingi| |eriline| |tähendus|.
Ta| |uskus|,| |et| |proua| |Wilson| |oli| |pigem| |oma| |mehe| |eest| |põgenenud|,| |mitte| |üritanud| |mõnda| |konkreetset| |autot| |peatada|.
"|Kuidas| |ta| |võis| |selline| |olla|?|"
"|Ta| |on| |sügav| |inimene|,|"| |ütles| |Wilson|,| |justkui| |vastaks| |see| |küsimusele|.
"|Ah|-|hh-|"
Ta| |hakkas| |uuesti| |õõtsuma| |ja| |Michaelis| |seisis| |jalutusrihma| |käes| |keerutades|.
„|Võib|-|olla| |on| |sul| |mõni| |sõber|,| |kellele| |võiksin| |helistada|,| |George|?|”
See| |oli| |igavene| |lootus| |–| |ta| |oli| |peaaegu| |kindel|,| |et| |Wilsonil| |pole| |sõpra|:| |temast| |ei| |jätkunud| |oma| |naise| |jaoks|.
Natuke| |hiljem| |rõõmustas| |ta|,| |kui| |märkas| |toas| |muutust|,| |akna| |juures| |kiiret| |sinist| |värvi| |ja| |taipas|,| |et| |koit| |pole| |enam| |kaugel|.
Kella| |viie| |paiku| |oli| |väljas| |piisavalt| |sinine|,| |et| |valgust| |kustutada|.
Wilsoni| |klaasistunud| |silmad| |pöördusid| |tuhamägede| |poole|,| |kus| |väikesed| |hallid| |pilved| |võtsid| |fantastilised| |kujud| |ja| |tuhisesid| |nõrga| |koidutuule| |käes| |siia|-|sinna|.
"|Ma| |rääkisin| |temaga|,|"| |pomises| |ta| |pärast| |pikka| |vaikust|.
"|Ma| |ütlesin| |talle|,| |et| |ta| |võib| |mind| |lollitada|,| |aga| |ta| |ei| |suutnud| |Jumalat| |petta|.| |Viisin| |ta| |akna| |juurde|"| |–| |ta| |tõusis| |vaevaga| |püsti| |ja| |kõndis| |tagaakna| |juurde| |ning| |nõjatus| |näoga| |vastu| |seda| |–| |"|ja| |ma| |ütlesin|:| |"|Jumal| |teab|,| |mida| |sa| |teinud| |oled|,| |kõike|,| |mida| |sa| |oled| |teinud|.| |Sa| |võid| |mind| |lollitada|,| |aga| |sa| |ei| |saa| |Jumalat| |petta|!|'
”
Tema| |selja| |taga| |seistes| |nägi| |Michaelis| |ehmatusega|,| |et| |ta| |vaatas| |äsja| |kahvatu| |ja| |tohutult| |lahkuvast| |ööst| |esile| |kerkinud| |doktor| |TJ| |Eckleburgi| |silmi|.
"|Jumal| |näeb| |kõike|,|"| |kordas| |Wilson|.
"|See| |on| |reklaam|,|"| |kinnitas| |Michaelis|.
Miski| |sundis| |teda| |aknast| |eemale| |pöörama| |ja| |tuppa| |tagasi| |vaatama|.
Kuid| |Wilson| |seisis| |seal| |kaua|,| |nägu| |aknaklaasi| |lähedal|,| |ja| |noogutas| |hämarusse|.
Kella| |kuueks| |oli| |Michaelis| |väsinud| |ja| |tänulik| |väljas| |peatuva| |auto| |heli| |eest|.
See| |oli| |üks| |eelmise| |õhtu| |jälgijatest|,| |kes| |oli| |lubanud| |tagasi| |tulla|,| |nii| |et| |ta| |valmistas| |kolmele| |hommikusöögi|,| |mida| |ta| |ja| |teine| |mees| |koos| |sõid|.
Wilson| |oli| |nüüd| |vaiksem| |ja| |Michaelis| |läks| |koju| |magama|;
kui| |ta| |neli| |tundi| |hiljem| |ärkas| |ja| |garaaži| |tagasi| |kiirustas|,| |oli| |Wilson| |kadunud|.
Tema| |liigutusi| |–| |ta| |oli| |kogu| |aeg| |jalgsi| |–| |jälgiti| |hiljem| |Port| |Roosevelti| |ja| |seejärel| |Gad|’s| |Hilli| |poole|,| |kust| |ta| |ostis| |võileiva|,| |mida| |ta| |ei| |söönud|,| |ja| |tassi| |kohvi|.
Ta| |pidi| |olema| |väsinud| |ja| |kõndis| |aeglaselt|,| |sest| |jõudis| |Gaadi| |mäele| |alles| |keskpäeval|.
Siiani| |polnud| |oma| |aja| |arvestamisega| |raskusi| |–| |oli| |poisse|,| |kes| |olid| |näinud| |meest| |"|hullult| |käitumas|"|,| |ja| |autojuhte|,| |keda| |ta| |tee| |äärest| |veidralt| |vahtis|.
Siis| |kadus| |ta| |kolmeks| |tunniks| |vaateväljast|.
Selle| |põhjal|,| |mida| |ta| |Michaelisele| |ütles|,| |et| |tal| |oli| |viis| |teada| |saada|,| |arvas| |politsei|,| |et| |ta| |veetis| |selle| |aja| |garaažist| |garaaži| |liikudes|,| |uurides| |kollast| |autot|.
Teisest| |küljest| |ei| |tulnud| |ükski| |garaažimees|,| |kes| |teda| |oli| |näinud|,| |ja| |võib|-|olla| |oli| |tal| |lihtsam| |ja| |kindlam| |viis| |teada| |saada|,| |mida| |ta| |teada| |tahtis|.
Kella| |poole| |kolmeks| |oli| |ta| |West| |Eggis|,| |kus| |küsis| |kelleltki| |teed| |Gatsby| |majja|.
Nii| |et| |selleks| |ajaks| |teadis| |ta| |Gatsby| |nime|.
Kell| |kaks| |pani| |Gatsby| |supelkostüümi| |selga| |ja| |jättis| |ülemteenrile| |sõna|,| |et| |kui| |keegi| |helistab|,| |tuleb| |talle| |basseini| |juurde| |tuua|.
Ta| |peatus| |garaažis| |õhkmadratsi| |järel|,| |mis| |oli| |tema| |külalisi| |suvel| |lõbustanud|,| |ja| |autojuht| |aitas| |tal| |selle| |üles| |pumbata|.
Seejärel| |andis| |ta| |juhised|,| |et| |lahtist| |autot| |ei| |tohi| |mingil| |juhul| |välja| |võtta| |–| |ja| |see| |oli| |kummaline|,| |sest| |parem| |esimene| |poritiib| |vajas| |remonti|.
Gatsby| |tõstis| |madratsi| |õlale| |ja| |asus| |basseini| |poole|.
Kord| |jäi| |ta| |seisma| |ja| |nihutas| |seda| |veidi| |ning| |autojuht| |küsis|,| |kas| |ta| |vajab| |abi|,| |kuid| |ta| |raputas| |pead| |ja| |kadus| |hetkega| |koltuvate| |puude| |vahele|.
Telefonisõnumit| |ei| |saabunud|,| |kuid| |ülemteener| |läks| |magama| |ja| |ootas| |seda| |kella| |neljani| |–| |kaua| |pärast| |seda|,| |kui| |see| |tuli| |kellelegi| |anda|.
Mul| |on| |aimu|,| |et| |Gatsby| |ise| |ei| |uskunud|,| |et| |see| |tuleb|,| |ja| |võib|-|olla| |ei| |hoolinud| |ta| |enam| |sellest|.
Kui| |see| |oli| |tõsi|,| |tundis| |ta| |kindlasti|,| |et| |on| |kaotanud| |vana| |sooja| |maailma|,| |maksnud| |kõrget| |hinda| |selle| |eest|,| |et| |elas| |liiga| |kaua| |ühe| |unenäoga|.
Ta| |vaatas| |ilmselt| |läbi| |hirmuäratavate| |lehtede| |tundmatusse| |taevasse| |ja| |värises|,| |kui| |avastas|,| |milline| |groteskne| |asi| |on| |roos| |ja| |kui| |toores| |päikesevalgus| |on| |vaevu| |loodud| |murul|.
Uus| |maailm|,| |materiaalne|,| |olemata| |reaalne|,| |kus| |vaesed| |kummitused|,| |hingates| |unenägusid| |nagu| |õhku|,| |triivisid| |juhuslikult| |ümber|...| |nagu| |see| |tuhk|,| |fantastiline| |kuju|,| |mis| |libises| |tema| |poole| |läbi| |amorfsete| |puude|.
Autojuht| |–| |ta| |oli| |üks| |Wolfshiemi| |kaitsealustest| |–| |kuulis| |lasku| |–| |pärast| |võis| |ta| |vaid| |öelda|,| |et| |pole| |neist| |eriti| |midagi| |mõelnud|.
Sõitsin| |jaamast| |otse| |Gatsby| |maja| |juurde| |ja| |mu| |ärevalt| |trepist| |üles| |tormamine| |oli| |esimene| |asi|,| |mis| |kedagi| |ärevaks| |tegi|.
Aga| |nad| |teadsid| |siis|,| |usun| |kindlalt|.
Vaevalt| |sõnagi| |lausudes| |kiirustasime| |neljakesi|,| |autojuht|,| |ülemteener|,| |aednik| |ja| |mina| |alla| |basseini| |äärde|.
Seal| |oli| |nõrk|,| |vaevumärgatav| |vee| |liikumine|,| |kui| |värske| |vool| |ühest| |otsast| |tungis| |teise| |äravoolu| |poole|.
Väikeste| |lainetustega|,| |mis| |ei| |olnud| |peaaegu| |lainete| |varjud|,| |liikus| |koormatud| |madrats| |ebaregulaarselt| |mööda| |basseini| |alla|.
Piisas| |väikesest| |tuulepuhangust|,| |mis| |pinda| |vaevalt| |lainestas|,| |et| |selle| |juhuslikku| |kulgu| |oma| |juhusliku| |koormaga| |häirida|.
Lehekobara| |puudutus| |keerles| |seda| |aeglaselt|,| |jälgides|,| |nagu| |läbisõidujalal|,| |vees| |õhukese| |punase| |ringi|.
Pärast| |seda|,| |kui| |hakkasime| |Gatsbyga| |maja| |poole| |sõitma|,| |nägi| |aednik| |Wilsoni| |surnukeha| |veidi| |eemal| |rohus| |ja| |holokaust| |oli| |lõppenud|.
IX
Kahe| |aasta| |pärast| |mäletan| |ülejäänud| |päeva| |ning| |seda| |ööd| |ja| |järgmist| |päeva| |ainult| |kui| |lõputut| |õppust|,| |kus| |politsei|,| |fotograafid| |ja| |ajalehemehed| |Gatsby| |välisuksest| |sisse| |ja| |välja|.
Üle| |peavärava| |tõmmatud| |köis| |ja| |selle| |juures| |asunud| |politseinik| |hoidsid| |uudishimulikud|,| |kuid| |poisikesed| |avastasid| |peagi|,| |et| |nad| |võivad| |minu| |hoovist| |sisse| |astuda| |ja| |neid| |oli| |alati| |paar| |tükki| |suu| |lahti| |basseini| |ääres|.
Keegi| |positiivse| |olekuga|,| |võib|-|olla| |detektiiv|,| |kasutas| |sel| |pärastlõunal| |Wilsoni| |keha| |kohale| |kummardades| |väljendit| |"|hull|"| |ja| |tema| |hääle| |juhuslik| |autoriteet| |määras| |järgmisel| |hommikul| |ajalehearuannete| |võtme|.
Enamik| |neist| |teadetest| |oli| |õudusunenägu| |–| |grotesksed|,| |kaudsed|,| |innukad| |ja| |ebatõesed|.
Kui| |Michaelise| |tunnistus| |uurimisel| |tõi| |päevavalgele| |Wilsoni| |kahtlused| |oma| |naise| |suhtes|,| |arvasin|,| |et| |kogu| |lugu| |esitatakse| |peagi| |tormakas| |paskvinaadis|,| |kuid| |Catherine|,| |kes| |oleks| |võinud| |midagi| |öelda|,| |ei| |öelnud| |sõnagi|.
Ta| |näitas| |ka| |selles| |üllatavalt| |palju| |iseloomu| |–| |vaatas| |koronerile| |kindlate| |silmadega| |otsa| |oma| |korrigeeritud| |kulmu| |all| |ja| |vandus|,| |et| |ta| |õde| |polnud| |kunagi| |Gatsbyt| |näinud|,| |et| |ta| |õde| |oli| |oma| |mehega| |täiesti| |rahul|,| |et| |ta| |õde| |polnud| |kunagi| |pahandust| |teinud|.
Ta| |veendus| |selles| |ja| |nuttis| |oma| |taskurätikusse|,| |nagu| |oleks| |see| |soovitus| |midagi| |enamat|,| |kui| |ta| |jaksas| |taluda|.
Nii| |taandati| |Wilson| |"|leinast| |segaseks|"| |meheks|,| |et| |juhtum| |jääks| |selle| |kõige| |lihtsamal| |kujul|.
Ja| |seal| |see| |puhkas|.
Kuid| |kogu| |see| |osa| |tundus| |kauge| |ja| |ebaoluline|.
Leidsin| |end| |Gatsby| |kõrvalt| |ja| |üksi|.
Alates| |hetkest|,| |kui| |ma| |helistasin| |West| |Eggi| |külale| |katastroofiuudiste| |kohta|,| |suunati| |mulle| |kõik| |oletused| |tema| |kohta| |ja| |iga| |praktiline| |küsimus|.
Algul| |olin| |üllatunud| |ja| |segaduses|;
siis|,| |kui| |ta| |lamas| |oma| |majas| |ja| |ei| |liigutanud|,| |ei| |hinganud| |ega| |rääkinud|,| |tund|-|tunnilt|,| |sain| |aru|,| |et| |ma| |vastutan|,| |sest| |kedagi| |teist| |ei| |huvitanud| |–| |ma| |mõtlen|,| |et| |ta| |oli| |huvitatud| |sellest| |intensiivsest| |isiklikust| |huvist|,| |mille| |vastu| |kõigil| |on| |lõpuks| |mingi| |ebamäärane| |õigus|.
Helistasin| |Daisyle| |pool| |tundi| |pärast| |leidmist|,| |helistasin| |talle| |instinktiivselt| |ja| |kõhklemata|.
Kuid| |tema| |ja| |Tom| |olid| |tol| |pärastlõunal| |varakult| |ära| |läinud| |ja| |pagasi| |kaasa| |võtnud|.
"|Ei| |jätnud| |aadressi|?|"
"|Ei|.|"
"|Ütle|,| |millal| |nad| |tagasi| |tulevad|?|"
"|Ei|.|"
"|Kas| |teil| |on| |aimu|,| |kus| |nad| |on|?| |Kuidas| |ma| |nendeni| |jõuda|?|"
"|Ma| |ei| |tea|.| |Ei| |oska| |öelda|.|"
Tahtsin| |talle| |kedagi| |hankida|.
Tahtsin| |minna| |tuppa|,| |kus| |ta| |lamas|,| |ja| |rahustada| |teda|:| |"|Ma| |toon| |sulle| |kellegi|,| |Gatsby|.| |Ära| |muretse|.| |Lihtsalt| |usalda| |mind| |ja| |ma| |leian| |sulle| |kellegi|...|"
Meyer| |Wolfshiemi| |nime| |telefoniraamatus| |ei| |olnud|.
Ülemteener| |andis| |mulle| |oma| |kontori| |aadressi| |Broadwayl| |ja| |ma| |helistasin| |Information'ile|,| |kuid| |selleks| |ajaks|,| |kui| |mul| |oli| |number|,| |oli| |see| |juba| |ammu| |pärast| |viit| |ja| |keegi| |ei| |vastanud| |telefonile|.
"|Kas| |sa| |helistad| |uuesti|?|"
"|Ma| |olen| |kolm| |korda| |helistanud|.|"
"|See| |on| |väga| |oluline|.|"
"|Vabandust|.| |Ma| |kardan|,| |et| |seal| |pole| |kedagi|.|"
Läksin| |tagasi| |elutuppa| |ja| |mõtlesin| |hetkeks|,| |et| |need| |on| |juhuslikud| |külalised|,| |kõik| |need| |ametlikud| |inimesed|,| |kes| |selle| |ootamatult| |täitsid|.
Kuid| |kuigi| |nad| |tõmbasid| |lina| |tagasi| |ja| |vaatasid| |šokeeritud| |silmadega| |Gatsbyt|,| |jätkus| |tema| |protest| |minu| |ajus|:
"|Vaata| |siia|,| |vana| |spordiala|,| |sa| |pead| |mulle| |kellegi| |hankima|.| |Peate| |kõvasti| |pingutama|.| |Ma| |ei| |saa| |sellest| |üksi| |läbi|.|"
Keegi| |hakkas| |mulle| |küsimusi| |esitama|,| |kuid| |ma| |läksin| |eemale| |ja| |trepist| |üles| |minnes| |vaatasin| |kiiruga| |läbi| |tema| |laua| |lukustamata| |osad| |–| |ta| |polnud| |mulle| |kunagi| |kindlalt| |öelnud|,| |et| |ta| |vanemad| |on| |surnud|.
Kuid| |seal| |polnud| |midagi| |–| |ainult| |pilt| |Dan| |Codyst|,| |unustatud| |vägivalla| |märgist|,| |vaatas| |seinalt| |alla|.
Järgmisel| |hommikul| |saatsin| |ülemteenri| |New| |Yorki| |kirjaga| |Wolfshiemile|,| |kus| |paluti| |teavet| |ja| |kutsuti| |teda| |järgmise| |rongiga| |välja| |tulema|.
See| |taotlus| |tundus| |seda| |kirjutades| |üleliigne|.
Olin| |kindel|,| |et| |ta| |alustab| |ajalehti| |nähes|,| |täpselt| |nagu| |ma| |olin| |kindel|,| |et| |enne| |keskpäeva| |tuleb| |traat| |Daisylt| |–| |aga| |ei| |juhet| |ega| |härra| |Wolfshiem| |ei| |saabunud|;
keegi| |peale| |politseinikute| |ja| |fotograafide| |ja| |ajalehemeeste| |ei| |saabunud|.
Kui| |ülemteener| |Wolfshiemi| |vastuse| |tagasi| |tõi|,| |hakkasin| |tundma| |trotsi|,| |Gatsby| |ja| |minu| |vahel| |nende| |kõigi| |vastu| |põlgavat| |solidaarsust|.
Lugupeetud| |hr| |Carraway|.
See| |on| |minu| |jaoks| |olnud| |üks| |mu| |elu| |kohutavamaid| |šokke|,| |ma| |ei| |suuda| |uskuda|,| |et| |see| |üldse| |tõsi| |on|.
Selline| |hull| |tegu|,| |nagu| |see| |mees| |tegi|,| |peaks| |meid| |kõiki| |mõtlema| |panema|.
Ma| |ei| |saa| |praegu| |alla| |tulla|,| |kuna| |olen| |seotud| |mõne| |väga| |olulise| |äriga| |ega| |saa| |praegu| |sellesse| |asjasse| |segada|.
Kui| |on| |midagi|,| |mida| |ma| |natuke| |hiljem| |teha| |saan|,| |andke| |mulle| |Edgari| |kirjas| |teada|.
Vaevalt| |ma| |tean|,| |kus| |ma| |olen|,| |kui| |ma| |sellisest| |asjast| |kuulen| |ja| |olen| |täiesti| |maha| |löödud|.
Tõesti| |teie
Meyer| |Wolfshiem
ja| |siis| |kiired| |lisad| |all|:
Andke| |mulle| |matustest| |teada| |jne| |ei| |tea| |tema| |perekonda| |üldse|.
Kui| |pärastlõunal| |telefon| |helises| |ja| |Long| |Distance| |ütles|,| |et| |Chicago| |helistab|,| |arvasin|,| |et| |see| |on| |lõpuks| |Daisy|.
Aga| |side| |tuli| |läbi| |mehehäälena|,| |väga| |õhuke| |ja| |kaugel|.
"|See| |räägib| |Slagle|...|"
"|Jah|?|"
Nimi| |oli| |võõras|.
"|Kuradi| |märkus|,| |kas| |pole|?| |Tooge| |mu| |juhe|?|"
"|Pole| |olnud| |ühtegi| |juhtmeid|.|"
"|Noor| |Parke| |on| |hädas|,|"| |ütles| |ta| |kiiresti|.
"|Nad| |võtsid| |ta| |üles|,| |kui| |ta| |võlakirjad| |letist| |üle| |andis|.| |Nad| |said| |New| |Yorgist| |ringkirja|,| |milles| |anti| |neile| |numbrid| |vaid| |viis| |minutit| |varem|.| |Mida| |sa| |sellest| |tead|,| |hei|?| |Nendes| |hiilgavates| |linnades| |ei| |saa| |te| |kunagi| |aru|...|"
"|Tere|!|"
katkestasin| |hingeldades|.
"|Vaata| |siia| |–| |see| |ei| |ole| |hr| |Gatsby|.| |Mr.| |Gatsby| |on| |surnud|.|"
Juhtme| |teises| |otsas| |valitses| |pikk| |vaikus|,| |millele| |järgnes| |hüüatus|...| |ja| |siis| |kiire| |kilkamine|,| |kui| |ühendus| |katkes|.
Arvan|,| |et| |see| |oli| |kolmandal| |päeval|,| |kui| |Henry| |C.| |Gatzi| |allkirjaga| |telegramm| |saabus| |ühest| |Minnesota| |linnast|.
Seal| |oli| |kirjas| |vaid|,| |et| |saatja| |lahkub| |kohe| |ja| |matused| |tema| |tulekuni| |edasi| |lükata|.
See| |oli| |Gatsby| |isa|,| |pühalik| |vanainimene|,| |väga| |abitu| |ja| |jahmunud|,| |kes| |oli| |sooja| |septembrikuu| |vastu| |pika| |odava| |ulbi| |käes|.
Ta| |silmad| |lekisid| |erutusest| |pidevalt| |ja| |kui| |ma| |koti| |ja| |vihmavarju| |tema| |käest| |võtsin|,| |hakkas| |ta| |nii| |lakkamatult| |oma| |hõredast| |halli| |habemest| |sikutama|,| |et| |mul| |oli| |raskusi| |tema| |mantli| |seljast| |saamisega|.
Ta| |oli| |kokku| |kukkumas|,| |nii| |et| |ma| |viisin| |ta| |muusikatuppa| |ja| |panin| |ta| |istuma|,| |kuni| |ma| |midagi| |süüa| |saatsin|.
Kuid| |ta| |ei| |tahtnud| |süüa| |ja| |piimaklaas| |voolas| |tema| |värisevast| |käest|.
"|Ma| |nägin| |seda| |Chicago| |ajalehes|,|"| |ütles| |ta|.
"|See| |kõik| |oli| |Chicago| |ajalehes|.| |Alustasin| |kohe|.|"
"|Ma| |ei| |teadnud|,| |kuidas| |teieni| |jõuda|.|"
Ta| |silmad|,| |mis| |ei| |näinud| |midagi|,| |liikusid| |lakkamatult| |toas| |ringi|.
"|See| |oli| |hull|,|"| |ütles| |ta|.
"|Ta| |pidi| |olema| |vihane|.|"
"|Kas| |sa| |ei| |tahaks| |kohvi|?|"
õhutasin| |teda|.
"|Ma| |ei| |taha| |midagi|.| |Minuga| |on| |praegu| |kõik| |korras|,| |mr|...|"
"|Carraway|.|"
"|Noh|,| |mul| |on| |praegu| |kõik| |korras|.| |Kus| |neil| |Jimmy| |on|?|"
Viisin| |ta| |elutuppa|,| |kus| |lamas| |ta| |poeg|,| |ja| |jätsin| |ta| |sinna|.
Mõned| |poisikesed| |olid| |trepist| |üles| |astunud| |ja| |vaatasid| |saali|;
kui| |ütlesin| |neile|,| |kes| |saabusid|,| |läksid| |nad| |vastumeelselt| |minema|.
Veidi| |aja| |pärast| |avas| |härra| |Gatz| |ukse| |ja| |tuli| |välja|,| |suu| |praokil|,| |nägu| |kergelt| |õhetas|,| |silmad| |lekkisid| |üksikuid| |ja| |ebatäpseid| |pisaraid|.
Ta| |oli| |jõudnud| |vanusesse|,| |kus| |surm| |ei| |oma| |enam| |õudse| |üllatuse| |omadust|,| |ja| |kui| |ta| |nüüd| |esimest| |korda| |enda| |ümber| |vaatas| |ning| |nägi| |saali| |ja| |suurte| |ruumide| |kõrgust| |ja| |hiilgust|,| |mis| |sealt| |teistesse| |ruumidesse| |avanes|,| |hakkas| |tema| |leina| |segunema| |aukartustäratava| |uhkusega|.
Aitasin| |ta| |ülemise| |korruse| |magamistuppa|;
Sel| |ajal| |kui| |ta| |mantli| |ja| |vesti| |seljast| |võttis|,| |ütlesin| |talle|,| |et| |kõik| |korraldused| |on| |tema| |tulekuni| |edasi| |lükatud|.
"|Ma| |ei| |teadnud|,| |mida| |te| |tahate|,| |hr| |Gatsby|...|"
"|Gatz| |on| |minu| |nimi|.|"
"|—Hr| |Gatz|.| |Ma| |arvasin|,| |et| |võiksite| |surnukeha| |lääne| |poole| |viia|.|"
Ta| |raputas| |pead|.
"|Jimmyle| |meeldis| |alati| |rohkem| |idas|.| |Ta| |tõusis| |oma| |positsioonile| |idas|.| |Kas| |te| |olite| |mu| |poisi| |sõber|,| |härra|...|?|"
"|Me| |olime| |lähedased| |sõbrad|.|"
"|Tead|,| |tal| |oli| |ees| |suur| |tulevik|.| |Ta| |oli| |alles| |noor| |mees|,| |kuid| |tal| |oli| |siin| |palju| |ajujõudu|.|"
Ta| |puudutas| |muljetavaldavalt| |oma| |pead| |ja| |ma| |noogutasin|.
"|Kui| |ta| |oleks| |elanud|,| |oleks| |ta| |olnud| |suurepärane| |mees|.| |Mees| |nagu| |James| |J.| |Hill|.| |Ta| |oleks| |aidanud| |riiki| |üles| |ehitada|.|"
"|See| |on| |tõsi|,|"| |ütlesin| |ebamugavalt|.
Ta| |koperdas| |tikitud| |teki| |kallal|,| |püüdes| |seda| |voodist| |võtta| |ja| |jäi| |kangeks| |pikali| |–| |jäi| |kohe| |magama|.
Sel| |õhtul| |helistas| |üks| |ilmselgelt| |hirmunud| |inimene| |ja| |nõudis|,| |et| |ta| |teaks|,| |kes| |ma| |olen|,| |enne| |kui| |ta| |oma| |nime| |ütleb|.
"|See| |on| |hr| |Carraway|,|"| |ütlesin|.
"|Oh|!|"
Ta| |kõlas| |kergendatult|.
"|See| |on| |Klipspringer|.|"
Ka| |mina| |tundsin| |kergendust|,| |sest| |see| |näis| |lubavat| |Gatsby| |haual| |olla| |veel| |üks| |sõber|.
Ma| |ei| |tahtnud|,| |et| |see| |oleks| |ajalehtedes| |ja| |meelitaks| |vaatamisväärsusi| |vaatamas| |käima|,| |nii| |et| |helistasin| |ise| |mõnele| |inimesele|.
Neid| |oli| |raske| |leida|.
"|Matused| |on| |homme|,|"| |ütlesin|.
"|Kell| |kolm|,| |siin| |majas|.| |Soovin|,| |et| |räägiksite| |sellest| |kõigile|,| |kes| |on| |huvitatud|.|"
"|Oh|,| |ma| |teen|,|"| |lausus| |ta| |kiirustades|.
"|Muidugi| |ei| |näe| |ma| |tõenäoliselt| |kedagi|,| |aga| |kui| |näen|.|"
Tema| |toon| |pani| |mind| |kahtlustama|.
"|Muidugi| |olete| |ise| |kohal|.|"
"|Noh|,| |ma| |kindlasti| |proovin|.| |Ma| |helistasin|,| |et|...|"
"|Oota| |üks| |hetk|,|"| |katkestasin| |ma|.
"|Kuidas| |öelda|,| |et| |tulete|?|"
"|Noh|,| |tõsiasi| |on| |see|,| |et| |ma| |ööbin| |siin| |Greenwichis| |mõne| |inimesega| |ja| |nad| |pigem| |ootavad|,| |et| |ma| |homme| |nendega| |koos| |olen|.| |Tegelikult| |on| |seal| |mingi| |piknik| |või| |midagi| |sellist|.| |Muidugi| |annan| |endast| |parima|,| |et| |pääseda|.|"
Ma| |ejakuleerisin| |ohjeldamatu| |"|Huh|!|"
ja| |ta| |vist| |kuulis| |mind|,| |sest| |ta| |jätkas| |närviliselt|:
"|Helistasin| |kingapaari| |pärast|,| |mille| |ma| |sinna| |jätsin|.| |Ma| |ei| |tea|,| |kas| |ülemteenril| |nende| |jalga| |saatmine| |poleks| |liiga| |suur| |probleem|.| |Näete|,| |need| |on| |tennised| |ja| |ma| |olen| |ilma| |nendeta| |kuidagi| |abitu|.| |Minu| |aadress| |on| |BF|-|i| |hooldus|…|"
Ülejäänud| |nime| |ma| |ei| |kuulnud|,| |sest| |panin| |toru| |hargile|.
Pärast| |seda| |tundsin| |Gatsby| |pärast| |teatud| |häbi| |–| |üks| |härrasmees|,| |kellele| |ma| |helistasin|,| |andis| |mõista|,| |et| |ta| |on| |saanud| |selle|,| |mida| |ta| |väärib|.
See| |oli| |aga| |minu| |süü|,| |sest| |ta| |oli| |üks| |neist|,| |kes| |Gatsbyle| |Gatsby| |alkoholijulguse| |üle| |kõige| |kibedamalt| |irvitas|,| |ja| |ma| |oleksin| |pidanud| |paremini| |teadma|,| |kui| |talle| |helistada|.
Matusepäeva| |hommikul| |läksin| |New| |Yorki| |Meyer| |Wolfshiemi| |vaatama|;
Tundub|,| |et| |ma| |ei| |saanud| |teda| |muud| |moodi| |kätte|.
Uksel|,| |mille| |liftipoisi| |nõuandel| |lahti| |lükkasin|,| |oli| |silt| |“|The| |Swastika| |Holding| |Company|”| |ja| |esialgu| |ei| |paistnud| |seal| |kedagi| |sees| |olevat|.
Aga| |kui| |olin| |mitu| |korda| |asjata| |"|tere|"| |hüüdnud|,| |puhkes| |vaheseina| |taga| |vaidlus| |ja| |peagi| |ilmus| |siseukse| |juurde| |armas| |juut|,| |kes| |mind| |mustade| |vaenulike| |silmadega| |uuris|.
"|Keegi| |pole| |sees|,|"| |ütles| |ta|.
"|Hr| |Wolfshiem| |on| |Chicagosse| |läinud|.|"
Selle| |esimene| |osa| |ei| |vastanud| |ilmselgelt| |tõele|,| |sest| |keegi| |oli| |hakanud| |sees| |hääletult| |"|Roosipärja|"| |vilistama|.
"|Palun| |öelge|,| |et| |hr| |Carraway| |tahab| |teda| |näha|.|"
"|Ma| |ei| |saa| |teda| |Chicagost| |tagasi|,| |eks|?|"
Sel| |hetkel| |hääl|,| |eksimatult| |Wolfshiemi| |oma|,| |nimega| |"|Stella|!|"
teiselt| |poolt| |ust|.
"|Jäta| |oma| |nimi| |lauale|,|"| |ütles| |ta| |kiiresti|.
"|Ma| |annan| |selle| |talle|,| |kui| |ta| |tagasi| |tuleb|.|"
"|Aga| |ma| |tean|,| |et| |ta| |on| |seal|.|"
Ta| |astus| |sammu| |minu| |poole| |ja| |hakkas| |nördinult| |käsi| |puusadest| |üles|-|alla| |libistama|.
"|Teie| |noored| |mehed| |arvate|,| |et| |võite| |siia| |igal| |ajal| |vägisi| |sisse| |astuda|,|"| |noomis| |ta|.
"|Meil| |hakkab| |sellest| |kõrini|.| |Kui| |ma| |ütlen|,| |et| |ta| |on| |Chicagos|,| |on| |ta| |Chi| |ca| |go|'s|.|"
Ma| |mainisin| |Gatsbyt|.
"|Oh|-|h|!|"
Ta| |vaatas| |mulle| |uuesti| |otsa|.
"|Kas| |sa| |lihtsalt|...| |Mis| |su| |nimi| |oli|?|"
Ta| |kadus|.
Hetke| |pärast| |seisis| |Meyer| |Wolfshiem| |pidulikult| |ukseavas| |ja| |ulatas| |mõlemad| |käed|.
Ta| |tõmbas| |mind| |oma| |kabinetti| |ja| |märkis| |aupakliku| |häälega|,| |et| |see| |on| |meie| |kõigi| |jaoks| |kurb| |aeg|,| |ja| |pakkus| |mulle| |sigarit|.
"|Minu| |mälu| |ulatub| |tagasi| |ajast|,| |mil| |teda| |esimest| |korda| |kohtasin|,|"| |ütles| |ta|.
"|Noor| |major| |just| |sõjaväest| |väljas| |ja| |sõjas| |saadud| |medalitega| |kaetud|.| |Ta| |oli| |nii| |kõvasti| |üleval|,| |et| |pidi| |mundrit| |kandma|,| |sest| |ta| |ei| |saanud| |tavalisi| |riideid| |osta|.| |Esimest| |korda| |nägin| |teda| |siis|,| |kui| |ta| |tuli| |Forty|-|third| |Street'is| |Winebrenneri| |basseiniruumi| |ja| |palus| |tööd|.| |Ta| |polnud| |paar| |päeva| |midagi| |söönud|.| |Ma| |ütlesin|:| |"|Tulge| |mulle|,| |rohkem| |kui| |neli| |dollarit|.|"
toitu| |poole| |tunniga|.|"
"|Kas| |sa| |alustasid| |temaga| |äri|?|"
uurisin|.
"|Alusta| |teda|!| |Mina| |tegin| |ta|.|"
"|Oh|.|"
"|Ma| |tõstsin| |ta| |üles| |tühjast|,| |otse| |vihmaveerennist|.| |Nägin| |kohe|,| |et| |ta| |on| |kena| |välimusega| |härrasmehelik| |noormees|,| |ja| |kui| |ta| |ütles| |mulle|,| |et| |on| |Oggsfordis|,| |teadsin|,| |et| |saan| |teda| |hästi| |kasutada|.| |Panin| |ta| |Ameerika| |leegioni| |liituma| |ja| |ta| |seisis| |seal| |kõrgel|.| |Kohe| |tegi| |ta| |tööd| |mu| |kliendi| |heaks| |kuni| |Albanyni|.| |Me| |olime| |nii| |jämedad|,| |nagu| |kaks| |sõrme|.
koos|.|"
Mõtlesin|,| |kas| |see| |partnerlus| |hõlmas| |1919.| |aasta| |maailmasarja| |tehingut|.
"|Nüüd| |on| |ta| |surnud|,|"| |ütlesin| |hetke| |pärast|.
"|Sa| |olid| |tema| |lähim| |sõber|,| |nii| |et| |ma| |tean|,| |et| |tahad| |täna| |pärastlõunal| |tema| |matustele| |tulla|.|"
"|Ma| |tahaksin| |tulla|.|"
"|No| |tule| |siis|.|"
Juuksed| |tema| |ninasõõrmetes| |värisesid| |kergelt| |ja| |kui| |ta| |pead| |raputas|,| |täitusid| |tema| |silmad| |pisaratega|.
"|Ma| |ei| |saa| |seda| |teha| |-| |ma| |ei| |saa| |sellesse| |segada|,|"| |ütles| |ta|.
"|Pole| |midagi|,| |millesse| |segada|.| |Nüüd| |on| |kõik| |läbi|.|"
"|Kui| |mees| |tapetakse|,| |ei| |meeldi| |mulle| |kunagi| |sellesse| |segadusse| |sattuda|.| |Ma| |hoian| |eemale|.| |Kui| |ma| |olin| |noor| |mees|,| |oli| |see| |teisiti| |–| |kui| |mu| |sõber| |suri|,| |olenemata| |sellest|,| |kuidas| |suri|,| |jäin| |ma| |nendega| |lõpuni| |kinni|.| |Võib| |arvata|,| |et| |see| |on| |sentimentaalne|,| |aga| |ma| |mõtlen| |seda| |-| |kibeda| |lõpuni|.|"
Nägin|,| |et| |ta| |oli| |mingil| |põhjusel| |otsustanud| |mitte| |tulla|,| |seega| |tõusin| |püsti|.
"|Kas| |sa| |oled| |kolledži| |mees|?|"
uuris| |ta| |järsku|.
Hetkeks| |arvasin|,| |et| |ta| |teeb| |ettepaneku| |"|gonnegtion|"|,| |kuid| |ta| |ainult| |noogutas| |ja| |surus| |mu| |kätt|.
"|Õppigem| |üles| |näitama| |oma| |sõprust| |mehe| |vastu|,| |kui| |ta| |on| |elus|,| |mitte| |pärast| |tema| |surma|,|"| |soovitas| |ta|.
"|Pärast| |seda| |on| |minu| |enda| |reegel| |jätta| |kõik| |rahule|.|"
Kui| |ma| |tema| |kontorist| |lahkusin|,| |oli| |taevas| |tumedaks| |muutunud| |ja| |ma| |jõudsin| |vihmasajus| |West| |Eggi| |tagasi|.
Pärast| |riiete| |vahetamist| |läksin| |ma| |naabermajja| |ja| |leidsin| |härra| |Gatzi| |koridoris| |õhinal| |üles|-|alla| |kõndimas|.
Tema| |uhkus| |oma| |poja| |ja| |poja| |vara| |üle| |kasvas| |pidevalt| |ja| |nüüd| |oli| |tal| |mulle| |midagi| |näidata|.
"|Jimmy| |saatis| |mulle| |selle| |pildi|.|"
Ta| |võttis| |värisevate| |sõrmedega| |rahakoti| |välja|.
"|Vaata| |sinna|.|"
See| |oli| |foto| |majast|,| |nurkadest| |mõranenud| |ja| |paljude| |kätega| |määrdunud|.
Ta| |juhtis| |mulle| |innukalt| |kõiki| |detaile|.
"|Vaata| |sinna|!|"
ja| |otsis| |siis| |imetlust| |mu| |silmadest|.
Ta| |oli| |seda| |nii| |sageli| |näidanud|,| |et| |ma| |arvan|,| |et| |see| |oli| |tema| |jaoks| |nüüd| |tõelisem| |kui| |maja| |ise|.
"|Jimmy| |saatis| |selle| |mulle|.| |Ma| |arvan|,| |et| |see| |on| |väga| |ilus| |pilt|.| |See| |on| |hästi| |nähtav|.|"
"|Väga| |hästi|.| |Kas| |sa| |olid| |teda| |viimasel| |ajal| |näinud|?|"
"|Ta| |tuli| |minu| |juurde| |kaks| |aastat| |tagasi| |ja| |ostis| |mulle| |maja|,| |kus| |ma| |praegu| |elan|.| |Muidugi| |läksime| |lahku|,| |kui| |ta| |kodust| |põgenes|,| |kuid| |nüüd| |näen|,| |et| |sellel| |oli| |põhjus|.| |Ta| |teadis|,| |et| |tal| |on| |ees| |suur| |tulevik|.| |Ja| |sellest| |ajast| |peale|,| |kui| |ta| |edu| |saavutas|,| |oli| |ta| |minu| |vastu| |väga| |helde|.|"
Näis|,| |et| |ta| |ei| |tahtnud| |pilti| |käest| |panna|,| |hoidis| |seda| |veel| |minut| |aega| |minu| |silme| |ees|.
Seejärel| |tagastas| |ta| |rahakoti| |ja| |tõmbas| |taskust| |räsitud| |vana| |eksemplari| |raamatust| |nimega| |Hopalong| |Cassidy|.
"|Vaata|,| |see| |on| |raamat|,| |mis| |tal| |oli| |poisipõlves|.| |See| |lihtsalt| |näitab| |sind|.|"
Ta| |avas| |selle| |tagakaane| |juurest| |ja| |keeras| |selle| |ümber|,| |et| |ma| |näeksin|.
Viimasele| |kärbselehele| |oli| |trükitud| |sõna| |ajakava| |ja| |kuupäev| |12.| |september| |1906.| |Ja| |alla|:
Tõuse| |voodist| |üles
6:00
olen
Hantliharjutus| |ja| |seinaskaali| |tegemine
6|:|15–6|:|30
“
Õpi| |elektrit| |jne|.
7|:|15–8|:|15
“
Töö
8|:|30–4|:|30
pm
Pesapall| |ja| |sport
4|:|30–5|:|00
“
Harjutage| |kõnepruuki|,| |tasakaalukust| |ja| |kuidas| |seda| |saavutada
5|:|00–6|:|00
“
Õppimine| |vajas| |leiutisi
7|:|00–9|:|00
“
Üldine| |lahendab
Pole| |vaja| |aega| |raisata| |Shaftersile| |või| |[|nimi|,| |dešifreerimata|]
Ei| |suitseta| |ega| |näri| |enam|.
Vannis| |ülepäeviti
Lugege| |nädalas| |ühte| |täiustavat| |raamatut| |või| |ajakirja
Säästke| |5,00| |$| |[|kriipsutatud|]| |3,00| |$| |nädalas
Olge| |vanematele| |parem
"|Sattusin| |selle| |raamatu| |juurde| |juhuslikult|,|"| |ütles| |vanamees|.
"|See| |lihtsalt| |näitab| |sulle|,| |kas| |pole|?|"
"|See| |lihtsalt| |näitab| |sulle|.|"
"|Jimmy| |pidi| |kindlasti| |edasi| |jõudma|.| |Tal| |olid| |alati| |sellised| |otsused| |või| |midagi| |sellist|.| |Kas| |märkate|,| |mis| |tal| |on| |oma| |mõistuse| |parandamisel|?| |Ta| |oli| |selle| |jaoks| |alati| |suurepärane|.| |Ta| |ütles| |mulle|,| |et| |olen| |kord| |nagu| |vits| |ja| |ma| |peksin| |teda| |selle| |eest|.|"
Ta| |ei| |tahtnud| |raamatut| |sulgeda|,| |luges| |iga| |üksuse| |ette| |ja| |vaatas| |siis| |mulle| |innukalt| |otsa|.
Ma| |arvan|,| |et| |ta| |pigem| |eeldas|,| |et| |kopin| |nimekirja| |enda| |tarbeks| |alla|.
Veidi| |enne| |kolme| |saabus| |Flushingist| |luterlik| |minister| |ja| |ma| |hakkasin| |tahtmatult| |akendest| |välja| |vaatama|,| |et| |näha| |teisi| |autosid|.
Nii| |tegi| |ka| |Gatsby| |isa|.
Ja| |kui| |aeg| |möödus| |ja| |teenijad| |tulid| |sisse| |ja| |seisid| |esikus| |ootamas|,| |hakkasid| |ta| |silmad| |murelikult| |vilkuma| |ja| |ta| |rääkis| |vihmast| |murelikul|,| |ebakindlal| |moel|.
Minister| |heitis| |mitu| |korda| |pilgu| |kellale|,| |nii| |et| |võtsin| |ta| |kõrvale| |ja| |palusin| |tal| |pool| |tundi| |oodata|.
Aga| |sellest| |polnud| |kasu|.
Keegi| |ei| |tulnud|.
Umbes| |kella| |viie| |ajal| |jõudis| |meie| |kolmest| |autost| |koosnev| |rongkäik| |surnuaeda| |ja| |peatus| |tihedas| |vihmasajus| |värava| |kõrval| |–| |algul| |mootorsõiduk|,| |jube| |must| |ja| |märg|,| |siis| |härra| |Gatz| |ja| |minister| |ja| |mina| |limusiiniga| |ning| |veidi| |hiljem| |neli|-|viis| |teenijat| |ja| |postiljon| |West| |Eggist|,| |Gatsbys| |vagunisse|,| |kõik| |me| |jaama|.
Kui| |alustasime| |väravast| |surnuaeda|,| |kuulsin|,| |kuidas| |auto| |peatus| |ja| |siis| |häält|,| |kuidas| |keegi| |pritsis| |meile| |järele| |üle| |märja| |pinnase|.
Vaatasin| |ringi|.
See| |oli| |öökulli| |silmadega| |prillidega| |mees|,| |kelle| |olin| |ühel| |õhtul| |kolm| |kuud| |tagasi| |raamatukogust| |Gatsby| |raamatute| |üle| |imestamas|.
Sellest| |ajast| |peale| |pole| |ma| |teda| |kunagi| |näinud|.
Ma| |ei| |tea|,| |kust| |ta| |teadis| |matustest| |või| |isegi| |oma| |nime|.
Vihm| |kallas| |alla| |tema| |paksud| |prillid| |ning| |ta| |võttis| |need| |eest| |ja| |pühkis|,| |et| |näha|,| |kuidas| |kaitsev| |lõuend| |Gatsby| |haualt| |lahti| |rullub|.
Üritasin| |siis| |korraks| |Gatsbyle| |mõelda|,| |kuid| |ta| |oli| |juba| |liiga| |kaugel| |ja| |ma| |mäletasin| |ilma| |pahameeleta| |vaid| |seda|,| |et| |Daisy| |polnud| |sõnumit| |ega| |lille| |saatnud|.
Hämaralt| |kuulsin|,| |kuidas| |keegi| |pomises|:| |"|Õndsad| |on| |surnud|,| |kelle| |peale| |vihma| |sajab|,|"| |ja| |siis| |ütles| |öökullisilm| |julge| |häälega| |"|Aamen|"|.
Raputasime| |kiiresti| |läbi| |vihma| |autode| |juurde|.
Öökulli| |silmad| |rääkisid| |minuga| |värava| |juures|.
"|Ma| |ei| |saanud| |majja|,|"| |märkis| |ta|.
"|Keegi| |teine| |ka| |ei| |saanud|.|"
"|Mine| |edasi|!|"
Ta| |alustas|.
"|Mispärast|,| |issand|!| |neid| |käis| |seal| |sadu|.|"
Ta| |võttis| |prillid| |eest| |ja| |pühkis| |need| |uuesti| |väljast| |ja| |sisse|.
"|Vaene| |litapoeg|,|"| |ütles| |ta|.
Üks| |mu| |eredamaid| |mälestusi| |on| |jõulude| |ajal| |ettevalmistuskoolist| |ja| |hiljem| |kolledžist| |naasmisest| |West|.
Need|,| |kes| |läksid| |Chicagost| |kaugemale|,| |kogunesid| |detsembriõhtul| |kell| |kuus| |vanasse| |hämarasse| |Union| |Stationisse| |koos| |mõne| |Chicago| |sõbraga|,| |kes| |olid| |juba| |oma| |pühademeeleoludesse| |sattunud|,| |et| |nendega| |kiiruga| |hüvasti| |jätta|.
Mäletan| |Miss| |See|-|või|-|Tollelt| |naasvate| |tüdrukute| |kasukaid| |ja| |külmunud| |hingeõhku| |ja| |pea| |kohal| |vehkivaid| |käsi|,| |kui| |nägime| |vanu| |tuttavaid|,| |ja| |kutsete| |vasteid|:| |"|Kas| |te| |lähete| |Ordwaysse|,| |Herseysse|?| |Schultzede|?|"
ja| |pikad| |rohelised| |piletid| |klammerdusid| |meie| |kinnastes| |kätes|.
Ja| |lõpetuseks| |Chicago|,| |Milwaukee| |ja| |St.| |Pauli| |raudtee| |hägused| |kollased| |vagunid|,| |mis| |näevad| |värava| |kõrval| |rööbastel| |välja| |nagu| |jõulud|.
Kui| |me| |talveöösse| |välja| |sõitsime| |ja| |tõeline| |lumi|,| |meie| |lumi|,| |hakkas| |meie| |kõrval| |laiutama| |ja| |vastu| |aknaid| |vilkuma| |ning| |väikeste| |Wisconsini| |jaamade| |hämarad| |tuled| |liikusid| |mööda|,| |tõusis| |järsku| |õhku| |terav| |metsik| |traks|.
Hingasime| |sellest| |sügavalt| |sisse|,| |kui| |kõndisime| |õhtusöögilt| |tagasi| |läbi| |külmade| |vestibüülide|,| |olles| |ühe| |kummalise| |tunni| |jooksul| |täiesti| |teadlikud| |oma| |identiteedist| |selle| |riigiga|,| |enne| |kui| |me| |sellesse| |uuesti| |eristamatult| |sisse| |sulasime|.
See| |on| |minu| |Lähis|-|Lääs| |–| |mitte| |nisu| |ega| |preeriad| |ega| |kadunud| |rootslaste| |linnad|,| |vaid| |mu| |nooruse| |põnevad| |tagasisõidurongid| |ning| |tänavavalgustid| |ja| |saanikellad| |härmas| |pimeduses| |ning| |valgustatud| |akende| |poolt| |lumele| |heidetud| |hollypärgade| |varjud|.
Olen| |osa| |sellest|,| |pisut| |pühalik| |nende| |pikkade| |talvede| |tundega|,| |pisut| |rahulolevana| |kasvades| |üles| |Carraway| |majas| |linnas|,| |kus| |eluasemeid| |kutsutakse| |ikka| |veel| |aastakümneid| |perekonnanimede| |järgi|.
Ma| |näen| |nüüd|,| |et| |see| |on| |olnud| |lääne| |lugu| |–| |Tom| |ja| |Gatsby|,| |Daisy| |ja| |Jordan| |ja| |mina| |olime| |kõik| |läänlased| |ja| |võib|-|olla| |oli| |meil| |mõni| |ühine| |puudus|,| |mis| |muutis| |meid| |ida| |eluga| |kohanemisvõimetuks|.
Isegi| |siis|,| |kui| |Ida| |mind| |kõige| |rohkem| |erutas|,| |isegi| |siis|,| |kui| |ma| |olin| |kõige| |teravamalt| |teadlik| |selle| |paremusest| |Ohio| |taga| |asuvate| |igavate|,| |laialivalguvate| |ja| |paisunud| |linnade| |ees| |koos| |nende| |lõputute| |uurimustega|,| |mis| |säästsid| |ainult| |lapsi| |ja| |väga| |vanu| |inimesi| |–| |isegi| |siis| |oli| |see| |minu| |jaoks| |alati| |moonutav|.
Eriti| |veel| |West| |Egg| |figureerib| |mu| |fantastilisemates| |unistustes|.
Ma| |näen| |seda| |kui| |El| |Greco| |öist| |stseeni|:| |sada| |maja|,| |ühtaegu| |konventsionaalsed| |ja| |grotesksed|,| |kükitavad| |sünge|,| |ülerippuva| |taeva| |ja| |läikiva| |kuu| |all|.
Esiplaanil| |kõnnivad| |mööda| |kõnniteed| |neli| |pidulikku| |ülikonnas| |meest| |kanderaamiga|,| |millel| |lebab| |valges| |õhtukleidis| |purjus| |naine|.
Tema| |külje| |kohal| |rippuv| |käsi| |sädeleb| |juveelidest| |külmalt|.
Tõsiselt| |pöörduvad| |mehed| |ühte| |majja| |–| |valesse| |majja|.
Kuid| |keegi| |ei| |tea| |naise| |nime| |ja| |see| |ei| |huvita| |kedagi|.
Pärast| |Gatsby| |surma| |kummitas| |ida| |minu| |jaoks| |niimoodi|,| |moonutatuna| |minu| |silme| |eest|.
Nii| |et| |kui| |õhus| |oli| |rabedate| |lehtede| |sinist| |suitsu| |ja| |tuul| |puhus| |märja| |pesu| |kangeks| |nöörile|,| |otsustasin| |koju| |tagasi| |tulla|.
Enne| |lahkumist| |tuli| |teha| |üks| |asi|,| |ebamugav| |ja| |ebameeldiv| |asi|,| |millest| |oleks| |ehk| |parem| |loobuda|.
Aga| |ma| |tahtsin| |jätta| |asjad| |korda| |ja| |mitte| |ainult| |usaldada| |seda| |kohusetundlikku| |ja| |ükskõikset| |merd| |oma| |prügi| |minema| |pühkima|.
Ma| |nägin| |Jordan| |Bakerit| |ja| |rääkisin| |ikka| |ja| |jälle|,| |mis| |meiega| |koos| |juhtus| |ja| |mis| |pärast| |seda| |minuga| |juhtus|,| |ning| |ta| |lamas| |suurel| |toolil| |täiesti| |paigal| |ja| |kuulas|.
Ta| |oli| |riietatud| |golfi| |mängima| |ja| |ma| |mäletan|,| |et| |arvasin|,| |et| |ta| |näeb| |välja| |nagu| |hea| |illustratsioon|,| |tema| |lõug| |oli| |veidi| |lõbusalt| |üles| |tõstetud|,| |ta| |juuksed| |olid| |sügislehe| |värvi|,| |nägu| |oli| |sama| |pruuni| |tooniga| |kui| |sõrmedeta| |kinnas| |põlvel|.
Kui| |olin| |lõpetanud|,| |ütles| |ta| |mulle| |ilma| |kommentaarideta|,| |et| |on| |kihlatud| |teise| |mehega|.
Ma| |kahtlesin| |selles|,| |kuigi| |ta| |oleks| |võinud| |mitme| |peanoogutusega| |abielluda|,| |kuid| |ma| |teesklesin|,| |et| |olen| |üllatunud|.
Lihtsalt| |hetkeks| |mõtlesin|,| |et| |kas| |ma| |ei| |eksi|,| |siis| |mõtlesin| |kõik| |kiiresti| |uuesti| |läbi| |ja| |tõusin| |püsti|,| |et| |hüvasti| |jätta|.
"|Sellegipoolest| |viskasite| |sa| |mu| |ümber|,|"| |ütles| |Jordan| |äkki|.
"|Sa| |viskasid| |mu| |telefoni| |otsa|.| |Ma| |ei| |hooli| |sinust| |praegu|,| |aga| |see| |oli| |minu| |jaoks| |uus| |kogemus| |ja| |ma| |tundsin| |mõnda| |aega| |veidi| |uimasust|.|"
Me| |surusime| |kätt|.
"|Oh|,| |ja| |kas| |sa| |mäletad|,|"| |lisas| |ta|,| |"|vestlust|,| |mis| |meil| |kunagi| |autojuhtimise| |teemal| |oli|?|"
"|Miks| |-| |mitte| |täpselt|.|"
"|Sa| |ütlesid|,| |et| |halb| |juht| |on| |ohutu| |ainult| |seni|,| |kuni| |ta| |kohtub| |teise| |halva| |juhiga|?| |Noh|,| |ma| |kohtasin| |teist| |halba| |juhti|,| |kas| |pole|?| |Ma| |mõtlen|,| |et| |see| |oli| |minu| |hoolimatus|,| |et| |tegin| |sellise| |vale| |arvamise|.| |Arvasin|,| |et| |olete| |aus| |ja| |otsekohene| |inimene|.| |Arvasin|,| |et| |see| |on| |teie| |salajane| |uhkus|.|"
"|Ma| |olen| |kolmkümmend|,|"| |ütlesin|.
"|Ma| |olen| |viis| |aastat| |liiga| |vana|,| |et| |endale| |valetada| |ja| |seda| |au| |nimetada|.|"
Ta| |ei| |vastanud|.
Vihane|,| |temasse| |pooleldi| |armunud| |ja| |tohutult| |kahju|,| |pöördusin| |ära|.
Ühel| |oktoobri| |lõpus| |nägin| |ma| |Tom| |Buchananit|.
Ta| |kõndis| |minu| |ees| |mööda| |Fifth| |Avenue't| |oma| |valvsal| |ja| |agressiivsel| |moel|,| |käed| |kehast| |veidi| |väljas|,| |justkui| |tõrjuma| |sekkumist|,| |pea| |liikus| |järsult| |siia|-|sinna|,| |kohanedes| |tema| |rahutute| |silmadega|.
Just| |siis|,| |kui| |ma| |aeglustasin|,| |et| |temast| |möödasõitu| |vältida|,| |peatus| |ta| |ja| |hakkas| |kulmu| |kortsutama| |juveelipoe| |akendesse|.
Järsku| |nägi| |ta| |mind| |ja| |kõndis| |kätt| |ulatades| |tagasi|.
"|Mis| |on| |lahti|,| |Nick|?| |Kas| |sa| |pole| |minuga| |kätlemise| |vastu|?|"
"|Jah|,| |sa| |tead|,| |mida| |ma| |sinust| |arvan|.|"
"|Sa| |oled| |hull|,| |Nick|,|"| |ütles| |ta| |kiiresti|.
"|Päris| |hull|.| |Ma| |ei| |tea|,| |mis| |sul| |viga| |on|.|"
"|Tom|,|"| |uurisin| |ma|,| |"|mida| |sa| |sel| |pärastlõunal| |Wilsonile| |ütlesid|?|"
Ta| |vahtis| |mind| |sõnatult| |ja| |ma| |teadsin|,| |et| |arvasin| |nende| |puuduvate| |tundide| |kohta| |õigesti|.
Hakkasin| |end| |ära| |keerama|,| |kuid| |ta| |astus| |mulle| |sammu| |ja| |haaras| |mu| |käest|.
"|Ma| |ütlesin| |talle| |tõtt|,|"| |ütles| |ta|.
"|Ta| |tuli| |ukse| |taha|,| |kui| |valmistusime| |lahkuma|,| |ja| |kui| |ma| |saatsin| |sõnumi|,| |et| |me| |pole| |sees|,| |üritas| |ta| |end| |trepist| |üles| |trügida|.| |Ta| |oli| |piisavalt| |hull|,| |et| |mind| |tappa|,| |kui| |ma| |poleks| |talle| |öelnud|,| |kellele| |auto| |kuulub|.| |Ta| |käsi| |oli| |taskus| |revolvriga| |igal| |minutil|,| |mil| |ta| |majas| |viibis|...|"| |Ta| |katkestas| |trotslikult|.
"|Mis| |siis|,| |kui| |ma| |talle| |ütleksin|?| |See| |mees| |tuli| |talle| |ette|.| |Ta| |viskas| |sulle| |tolmu| |nagu| |Daisy|'s|,| |aga| |ta| |oli| |kõva| |mees|.| |Ta| |sõitis| |Myrtle'ile| |otsa| |nagu| |sa| |oleks| |koerale| |otsa| |sõitnud| |ega| |peatanud| |isegi| |oma| |autot|.|"
Ma| |ei| |saanud| |midagi| |öelda|,| |välja| |arvatud| |üks| |väljaütlematu| |tõsiasi|,| |et| |see| |polnud| |tõsi|.
"|Ja| |kui| |arvate|,| |et| |mul| |ei| |olnud| |oma| |osa| |kannatustest| |–| |vaadake|,| |kui| |ma| |läksin| |seda| |korterit| |ära| |andma| |ja| |nägin| |seda| |kuradi| |kasti| |koeraküpsistega| |seal| |puhvetkapi| |peal| |istumas|,| |siis| |ma| |istusin| |maha| |ja| |nutsin| |nagu| |imik|.| |Jumal| |küll|,| |see| |oli| |kohutav|...|"
Ma| |ei| |saanud| |talle| |andestada| |ega| |talle| |meeldida|,| |kuid| |ma| |nägin|,| |et| |see|,| |mida| |ta| |oli| |teinud|,| |oli| |tema| |jaoks| |täiesti| |õigustatud|.
See| |kõik| |oli| |väga| |hooletu| |ja| |segane|.
Nad| |olid| |hoolimatud| |inimesed|,| |Tom| |ja| |Daisy| |–| |nad| |lõhkusid| |asju| |ja| |olendeid| |ning| |tõmbusid| |siis| |tagasi| |oma| |rahasse| |või| |oma| |tohutusse| |hoolimatusse| |või| |mis| |iganes| |see| |oli|,| |mis| |neid| |koos| |hoidis|,| |ja| |lasid| |teistel| |inimestel| |enda| |tekitatud| |segaduse| |koristada|...
ma| |surusin| |temaga| |kätt|;
tundus| |rumal| |seda| |mitte| |teha|,| |sest| |mul| |oli| |järsku| |tunne|,| |nagu| |räägiksin| |lapsega|.
Siis| |läks| |ta| |juveelipoodi|,| |et| |osta| |pärlikee| |–| |või| |võib|-|olla| |ainult| |paar| |mansetinööpe| |–|,| |mis| |vabastas| |igaveseks| |minu| |provintsilikust| |kiiksusest|.
Gatsby| |maja| |oli| |veel| |tühi|,| |kui| |ma| |lahkusin| |–| |muru| |tema| |murul| |oli| |kasvanud| |sama| |pikaks| |kui| |minu| |oma|.
Üks| |küla| |taksojuhtidest| |ei| |võtnud| |kunagi| |piletit| |sissepääsuväravast| |mööda| |ilma|,| |et| |oleks| |minutiks| |peatunud| |ja| |sissepoole| |näidanud|;
võib|-|olla| |oli| |see| |tema| |see|,| |kes| |õnnetuse| |õhtul| |Daisy| |ja| |Gatsby| |East| |Eggi| |juurde| |sõidutas|,| |ja| |võib|-|olla| |oli| |ta| |sellest| |kõigest| |loo| |omaette| |loonud|.
Ma| |ei| |tahtnud| |seda| |kuulda| |ja| |vältisin| |teda|,| |kui| |rongilt| |maha| |tulin|.
Veetsin| |oma| |laupäevaõhtud| |New| |Yorgis|,| |sest| |need| |tema| |säravad| |ja| |silmipimestavad| |peod| |olid| |minuga| |nii| |elavalt| |kaasas|,| |et| |ma| |kuulsin| |ikka| |veel| |tema| |aiast| |kostvat| |muusikat| |ja| |naeru|,| |nõrka| |ja| |lakkamatut|,| |ning| |autosid|,| |mis| |tema| |aiast| |üles|-|alla| |sõitsid|.
Ühel| |õhtul| |kuulsin| |ma| |seal| |materiaalset| |autot| |ja| |nägin|,| |et| |selle| |tuled| |peatusid| |tema| |trepi| |ees|.
Aga| |ma| |ei| |uurinud|.
Tõenäoliselt| |oli| |see| |mõni| |viimane| |külaline|,| |kes| |oli| |maa| |otsas| |ära| |olnud| |ega| |teadnud|,| |et| |pidu| |on| |läbi|.
Viimasel| |õhtul|,| |kui| |pagasiruum| |oli| |pakitud| |ja| |auto| |toidupoele| |müüdud|,| |läksin| |juurde| |ja| |vaatasin| |veel| |kord| |seda| |tohutut| |ebaühtlast| |maja| |riket|.
Valgetel| |astmetel| |paistis| |kuuvalguses| |selgelt| |välja| |mingi| |nilbe| |sõna|,| |mille| |oli| |kriipsutanud| |mõni| |telliskivitükiga| |poiss|,| |ja| |ma| |kustutasin| |selle|,| |tõmmates| |oma| |kinga| |röökivalt| |mööda| |kivi|.
Siis| |läksin| |alla| |randa| |ja| |laiutasin| |liivale|.
Enamik| |suuri| |kaldakohti| |oli| |nüüd| |suletud| |ja| |seal| |polnud| |peaaegu| |ühtegi| |valgust|,| |välja| |arvatud| |üle| |Soundi| |liikuva| |parvlaeva| |varjuline| |kuma|.
Ja| |kui| |kuu| |tõusis| |kõrgemale|,| |hakkasid| |ebaolulised| |majad| |ära| |sulama|,| |kuni| |järk|-|järgult| |sain| |teadlikuks| |siinsest| |vanast| |saarest|,| |mis| |Hollandi| |meremeeste| |silmis| |kunagi| |õitses| |–| |uue| |maailma| |värske|,| |rohelise| |rinnana|.
Selle| |kadunud| |puud|,| |puud|,| |mis| |olid| |teinud| |teed| |Gatsby| |majale|,| |olid| |kunagi| |sosinal| |kaasa| |aidanud| |inimkonna| |viimastele| |ja| |suurimatele| |unistustele|;
ajutise| |lummatud| |hetke| |jaoks| |pidi| |inimene| |selle| |maailmajao| |juuresolekul| |hinge| |kinni| |hoidma|,| |olles| |sunnitud| |esteetilisesse| |mõtisklemisse|,| |mida| |ta| |ei| |mõistnud| |ega| |soovinud|,| |viimast| |korda| |ajaloos| |näost| |näkku| |millegi| |tema| |imestamisvõimega| |võrdväärsega|.
Ja| |kui| |ma| |istusin| |seal| |vanal|,| |tundmatus| |maailmas| |mõlgutades|,| |mõtlesin| |Gatsby| |imestuse| |peale|,| |kui| |ta| |esimest| |korda| |Daisy| |doki| |otsas| |rohelise| |tule| |süttis|.
Ta| |oli| |selle| |sinise| |muruni| |jõudnud| |pika| |tee| |ja| |tema| |unistus| |pidi| |paistma| |nii| |lähedal|,| |et| |vaevalt| |võis| |ta| |seda| |mõistmata| |jätta|.
Ta| |ei| |teadnud|,| |et| |see| |on| |juba| |tema| |selja| |taga|,| |kusagil| |taga| |linna| |taga| |tohutus| |hämaruses|,| |kus| |öö| |all| |veeresid| |vabariigi| |tumedad| |väljad|.
Gatsby| |uskus| |rohelist| |tuld|,| |orgiastlik| |tulevik|,| |mis| |aasta|-|aastalt| |meie| |ees| |taandub|.
Siis| |ei| |saanud| |see| |meist| |mööda|,| |aga| |see| |pole| |oluline| |–| |homme| |jookseme| |kiiremini|,| |sirutame| |käed| |kaugemale|...| |Ja| |ühel| |ilusal| |hommikul|…
Nii| |et| |me| |lööme| |edasi|,| |paadid| |vastuvoolu|,| |kandsime| |lakkamatult| |tagasi| |minevikku|.
