古|腾|堡|计划|电子书|《|乌鸦|》|，|作者|：|埃德加|·|爱伦|·|坡|。
图| |2
图| |2
图| |3
图| |3
“|在|一个|阴沉|的|午夜|，|当|我|疲惫不堪|地|沉思|时|，
在|许多|古怪|而又|令人|好奇|的|被|遗忘|的|传说|中|。|”
图| |4
图| |4
“|啊|，|我|清楚|地|记得|那|是|在|阴冷|的|十二月|，
每|一块|即将|熄灭|的|余烬|都|在|地板|上|留下|了|自己|的|幽灵|。|”
图|5
图|5
我|渴望|明天|的|到来|；|——|我|徒劳|地|试图|借用
我|的|书中|不再|有|悲伤|——|对|失去|莱诺|的|悲伤|。|”
图|6
图|6
“|对|失去|莱诺尔|感到|悲痛|。|”
图| |7
图| |7
“|对于|这位|被|天使|们|称为|莱诺尔|的|稀有|而|光彩夺目|的|少女|——
永远|无名|。
图|8
图|8
“|有|一位|客人|正在|我|房|门前|恳求|进门|——
有|一位|迟到|的|访客|恳求|进入|我|的|房间|。|”
图|9
图|9
“|我|把门|敞开|了|；|——
那里|一片|漆黑|，|什么|也|没有|。|”
图| |10
图| |10
“|怀疑|，|做着|凡人|从未|敢做|的|梦|。|”
图| |11
图| |11
“|‘|当然|，|’|我|说|，|‘|那|肯定|是|我|窗|棂|上|的|东西|；
那么|，|让|我|看看|那里|是|什么|，|并|探索|这个|谜团|。|’|”
图| |12
图| |12
“|我|猛地|打开|了|这里|的|百叶窗|。|”
图| |13
图| |13
……|“|昔日|圣洁|的|乌鸦|，|威严|非凡|。
他|没有|丝毫|的|敬意|，|也|没有|一|分钟|的|停留|。|”
图| |14
图| |14
“|栖息|在|我|房门|上方|的|帕拉斯|半身像|上|——
栖息|、|坐着|，|仅|此|而已|。|”
图| |15
图| |15
“|从|夜|之|海岸|徘徊|。|”
图| |16
图| |16
“|直到|我|低声|嘀咕|：|‘|其他|朋友|也曾|飞走|——
明天|他|就会|离开|我|，|就像|我|以前|的|希望|破灭|一样|。|”
图| |17
图| |17
“|然后|，|当|天鹅绒|下沉|时|，|我|开始|连接
幻想|再|幻想|。
图| |18
图| |18
“|但那|天鹅绒|般|的|紫色|衬里|，|在|灯光|的|照耀|下|，
她|将|再也|按|不|下去|了|！|”
图|19
图|19
“|‘|可怜|的|人|，|’|我|喊道|，|‘|你|的|上帝|借给|你|了|——|他|派|这些|天使|来|给|你
喘息|——|喘息|，|忘掉|对|莱诺尔|的|回忆|！|’|”
图|20
图|20
“|这个|家|被|恐怖|鬼魂|所|困扰|。|”
图|21
图|21
……|“|请|你|告诉|我|实话|，|我|恳求|你|——
基|列|有|——|有|香膏|吗|？|告诉|我|——|告诉|我|，|我|恳求|你|！|”
图|22
图|22
“|告诉|这个|悲伤|的|灵魂|，|如果|在|遥远|的|艾登|，
它将|拥抱|一位|被|天使|称为|莱诺尔|的|圣洁|少女|。|”
图|23
图|23
“|‘|无论|鸟儿|还是|恶魔|，|这个|词|都是|我们|告别|的|标志|！|’|我|尖叫|起来|，|惊慌失措|。|”
图|24
图|24
“|‘|回到|暴风雨|和|黑夜|的|冥王|海岸|去吧|！|’|”
图|25
图|25
“|我|的|灵魂|从|漂浮|在|地板|上|的|阴影|中
将|被|解除|——|永不|再|有|！|”
图|26
图|26
