Edgar| |Allan| |Poe| |၏| |The| |Raven| |၏| |ပရောဂျက်| |Gutenberg| |eBook
The| |Raven| |၏| |ပရောဂျက်| |Gutenberg| |eBook
ဤ| |ebook| |သည်| |အမေရိကန်ပြည်ထောင်စု|နှင့်| |ကမ္ဘာ့|အခြား|နေရာအများစု|ရှိ| |မည်|သည့်|နေရာတွင်|မ|ဆို| |အသုံးပြုရန်|အတွက်|ဖြစ်ပြီး| |မည်|သည့်|က|န့|်|သတ်|ချက်|မျှ|မရှိ|သည့်| |ကုန်ကျစရိတ်|မရှိဘဲ| |အသုံးပြုနိုင်|သည်|။
ဤ| |ebook| |ပါ|၀|င|်|သော| |ပရောဂျက်| |Gutenberg| |လိုင်စင်|၏| |စည်းကမ်းချက်များ|အောက်တွင်| |၎င်းကို| |ကူးယူ|ခြင်း|၊| |ပေး|ချေ|ခြင်း| |သို့မဟုတ်| |ပြန်လည်အသုံးပြု|ခြင်းများ| |ပြုလုပ်နိုင်|သည်| |သို့မဟုတ်| |www.gutenberg.org| |တွင်| |အွန်လိုင်းမှ| |ပြုလုပ်နိုင်|သည်|။
အကယ်၍| |သင်သည်| |အမေရိကန်ပြည်ထောင်စုတွင်| |တည်ရှိ|ခြင်း|မရှိပါက| |ဤ| |eBook| |ကို|အသုံး|မပြု|မီ| |သင်|တည်ရှိ|သည့်|နိုင်ငံ၏|ဥပဒေများကို| |စစ်ဆေး|ရပါ|မည်|။
ခေါင်းစဉ်| |:| |ကျီး
ရေးသားသူ| |:| |Edgar| |Allan| |Poe
မှတ်ချက်ပေး|သူ|-| |Edmund| |Clarence| |Stedman
သရုပ်ဖော်|သူ|-| |Gustave| |Doré
ထုတ်ဝေ|သည့်|ရက်စွဲ| |:| |နိုဝင်ဘာ| |30| |ရက်| |2005| |[|eBook| |#|17192|]
လတ်တလော| |အပ်|ဒိတ်|လုပ်ထား|သည်|-| |ဒီဇင်ဘာ| |13၊| |2020
ဘာသာစကား| |:| |အင်္ဂလိပ်
ခ|ရက်|ဒစ်|-| |Jason| |Isbell|,| |Melissa| |Er|-|Raqabi| |နှင့်| |အွန်လိုင်းမှ| |ထုတ်လုပ်|သည်|။
https://www.pgdp.net| |တွင်| |ဖြ|န့|်|ဝေ|ထားသော| |သက်သေ|ပြ|ရေးအဖွဲ့|။
***| |ပရောဂျက်|စတင်ခြင်း| |GUTENBERG| |Ebook| |THE| |RAVEN| |***
နောက်|ဖုံး
နောက်|ဖုံး
ကျီး
အား|ဖြင့်
EDGAR| |ALLAN| |POE
ပုံ|ဥပမာ
GUSTAVE| |DORÉ| |မှ
ခေါင်းစဉ်|ပုံ
ခေါင်းစဉ်|ပုံ
EDMUND| |C.| |STEDMAN| |၏| |မှတ်ချက်|ဖြင့်
နယူးယောက်
HARPER| |နှင့်| |ညီအစ်ကိုများ|၊| |ထုတ်ဝေ|သူများ|၊| |FRANKLIN| |SQUARE
၁၈၈၄
၁၈၈၃| |ခုနှစ်တွင်| |ကွန်ဂရက်|လွှတ်တော်|အက်ဥပဒေ|နှင့်|အ|ညီ| |ဝင်ရောက်|ခဲ့သည်|။
ခက်မာ|နှင့်| |ညီအစ်ကိုများ|၊
ဝါရှင်တန်|ရှိ| |ကွန်ဂရက်|စာ|ကြည့်|တိုက်|မှူး|ရုံးတွင်|။
မူပိုင်|ခွင့်|ကို|လက်ဝယ်|ထားသည်|။
စာသား|မှတ်တမ်းများ
သရုပ်ဖော်ပုံများ|စာရင်းတွင်| |Lenore| |ပြီးနောက်| |ပျောက်ဆုံးနေသော| |ကိုးကား|ချက်ကို| |ကျွန်တော်| |ပြန်လည်|ရ|ယူခဲ့သည်|။
အောက်တွင်|ဖော်ပြထား|သည့်|အတိုင်း
“|“|လူဆိုး|၊| |မင်းရဲ့| |ဘုရားသခင်|က| |မင်း|ကို| |ငှား|ထားတယ်|၊| |ဒီ|ကောင်းကင်|တမန်|တွေကို| |မင်း|ကို| |စေလွှတ်|ပြီးပြီ|၊
အနားယူခြင်း|—| |Lenore| |၏|အမှတ်တရများ|မှ| |အနားယူခြင်း| |နှင့်| |nepenthe|!|'|"
သရုပ်ဖော်ပုံများ|စာရင်းတွင်| |ကဗျာ|နှင့်| |လက်တွေ့|သရုပ်ဖော်ပုံ|သည်| |'|ဧ|ည့|်|သည်|'| |ကို| |အသုံးပြု|သည့်| |'|ဧ|ည့|်|သည်|'| |ကို| |အသုံးပြု|သည်|။
သရုပ်ဖော်ပုံများ|စာရင်း
ကမ္|ပည်း|အမည်များ|ဖြင့်
Elihu| |Vedder| |မှ| |ဒီဇိုင်းထုတ်|ထားသော| |ခေါင်းစဉ်|စာမျက်နှာ|။
Frederick| |Juengling
"|ဘယ်တော့မှ|"
H.| |Claudius|၊| |GJ| |Buechner
ANANKE
H.| |Claudius
“|တစ်ချိန်က| |သန်းခေါင်ယံ|မှာ| |ငတ်|မွတ်|ခေါင်း|ပါး|ပြီး| |ပင်ပန်း|နွမ်း|နယ်|မှုတွေ|၊
မေ့|ပျောက်|ထားသော| |ထူးဆန်း|ပြီး| |ထူးဆန်းသော| |ပမာဏ|များစွာကို| |ကျော်ဖြတ်|ပါ|။|"
RA| |Muller
"|အင်း|၊| |ငါ|မှတ်မိတယ်|၊| |အဲဒါက| |မှောင်|မိုက်|တဲ့| |ဒီဇင်ဘာ|၊
ပြီးတော့| |သီးခြား|သေ|နေ|တဲ့| |မီးခိုး|မြူ|တစ်ခု|စီ|က| |သူ့ရဲ့|ဝိ|ဥာဉ်|တွေကို| |ကြမ်းပြင်|ပေါ်မှာ| |ထု|လုပ်ကြတယ်|။|"
RG| |Tietze
“|မနက်ဖြန်|ကို| |စိတ်အားထက်သန်စွာ|နဲ့| |ချေး|ငှား|ဖို့| |ကြိုးစားခဲ့|တယ်|။
ငါ့|စာအုပ်တွေ|က|နေ| |ဝမ်းနည်းခြင်း|ရဲ့| |အ|ဆုံး|စွန်|—|ပျောက်ဆုံးသွားတဲ့| |Lenore| |အတွက်| |ဝမ်းနည်းမှု|။|"
H.| |Claudius
"|ပျောက်ဆုံးသွားတဲ့| |Lenore| |အတွက်| |ဝမ်းနည်းခြင်း|"
W.| |Zimmermann
“|ကောင်းကင်|တမန်|တွေက| |Lenore| |လို့|အမည်ပေးထားတဲ့| |ရှားပါး|ပြီး| |တောက်ပတဲ့|မိန်းကလေးအတွက်|—
နာမည်|မရှိသော| |ဤနေရာတွင်| |ထာဝရ|"
Frederick| |Juengling
"|'|'| |ငါ့|အခန်းထဲက| |ဝင်ပေါက်|ကို| |လာ|တောင်း|တဲ့| |ဧ|ည့|်|သည်|တချို့| |မဟုတ်ဘူး|၊
ငါ့|အခန်း|တံခါးဝမှာ| |နောက်ကျတဲ့|ဧ|ည့|်|သည်|တချို့| |လာ|တောင်း|တယ်|။|'|"
W.| |Zimmermann
—|"|ဒီမှာ| |ငါ| |တံခါးကို| |ကျယ်ကျယ်|ဖွ|င့|်|လိုက်|၊—|အဲဒီမှာ| |အမှောင်ထု|၊| |ဘာမှမ|ကျန်|တော့ဘူး|။|"
H.| |Claudius
"|သံသယ|စိတ်နဲ့| |အိပ်မက်|မက်|တာ|က| |သေ|လောက်တဲ့|အိပ်မက်|မျိုး| |တစ်ခါမှ| |မ|မက်|ဖူး|ဘူး|။|"
FS| |ဘုရင်|။
“|သေချာတာပေါ့|၊| |အဲဒါက| |ငါ့|ပြတင်းပေါက်က| |ရာဇ|မတ်|ကွက်|မှာ| |တစ်ခုခု|ပဲ|။
သို့|ဖြစ်လျှင်| |အ|ဘယ်|အရာရှိ|သနည်း|၊| |ဤ|နက်နဲသော|အရာကို| |စူးစမ်း|ပါ|လော့|။|'|"
Frederick| |Juengling
"|ဒီမှာ|ဖွ|င့|်|လိုက်တာ| |ငါ| |ရှပ်|တာ|ဖွ|င့|်|လိုက်တာ|။|"
T.| |Johnson
—|"|မြတ်စွာဘုရား|လက်ထက်|တော်၏| |ခံ့|ညား|ထည်|ဝါ|သော| |ကျီး|တစ်ကောင်|၊| |ရှိခိုး|ဦး|ချ|ခြင်း| |အနည်းဆုံးတော့| |မဟုတ်ပေ|၊| |တစ်မိနစ်|မျှ| |မ|ရပ်|ဘဲ| |မနေနိုင်|။
R.| |Stadenbaur
"|ငါ့|အခန်းထဲက| |တံခါး|အထက်မှာ| |Pallas| |ရဲ့| |အစိတ်အပိုင်း|တစ်ခု|ပေါ်မှာ| |ဆောက်|ထားတယ်|၊
ဆောက်|ပြီး| |ထိုင်|နေတော့| |ဘာမှ|မဖြစ်တော့ဘူး|။|"
RG| |Tietze
"|ညဘက်| |ကမ်း|စပ်|က|နေ| |လမ်းလျှောက်|ထွက်|တာ|။|"
Frederick| |Juengling
"|ကျွန်တော်က| |ရေ|ရွတ်|တာ|ထက်တောင်| |မ|နည်း|မနော|ပါပဲ|၊| |'|တခြား|သူငယ်ချင်းတွေ| |အရင်က| |ပျံသန်း|ဖူးတယ်|-
နက်ဖြန်|နေ့၌| |ငါ၏|မျှော်|လင့်|ချက်| |ပျံ့|လွ|င့|်|လာ|သကဲ့သို့| |ငါ့အား| |ထား|ရစ်|တော်|မူ|မည်ဟု|၊
ဖ|ရ|န့|်| |ပြင်သစ်|။
“|နောက်တော့| |ကတ္|တီ|ပါ|နစ်မြုပ်|ပြီး| |ချိတ်ဆက်|ဖို့| |ကိုယ့|်|ကိုယ်|ကို| |နှိုးဆော်|လိုက်တယ်|။
စိတ်ကူး|ယဉ်|ဆန်|တယ်|။|"
R.| |Schelling
“|အ|ဘယ်|သူ၏| |ကတ္|တီ|ပါ|ခရမ်းရောင်|သည်| |မီး|ရောင်|ဖြင့်| |တောက်ပ|နေ၏|။
သူ|မ| |နှိပ်|ရ|တော့မှာ| |မဟုတ်ဘူး|!|"
George| |Kruell
“|“|လူဆိုး|၊| |မင်းရဲ့| |ဘုရားသခင်|က| |မင်း|ကို| |ငှား|ထားတယ်|၊| |ဒီ|ကောင်းကင်|တမန်|တွေကို| |မင်း|ကို| |စေလွှတ်|ပြီးပြီ|၊
အနားယူခြင်း|—| |Lenore| |၏|အမှတ်တရများ|မှ| |အနားယူခြင်း| |နှင့်| |nepenthe|!|'|"
Victor| |Bernstrom
"|ဒီ|အိမ်မှာ| |ထိတ်|လ|န့|်| |သ|ရဲ|ခြောက်|တယ်|။|"
R.| |Stadenbaur
"|'|ငါ့ကို| |အမှန်အတိုင်း|ပြော|ပါ|-| |ဂိ|လဒ်|မှာ| |ဗာ|လ|စံ|စေး|ရှိသလား|-----|ငါ့ကို|ပြော|ပါ|--|တောင်းပန်ပါတယ်|"
W.| |Zimmermann
"|'|ဝေးကွာ|သော| |Aiden| |အတွင်း၌| |ဝမ်းနည်း|ပူဆွေး|မှု| |သယ်ဆောင်|လာသော| |ဤ|ဝိညာဉ်|ကို| |ပြောပြပါ|။
ကောင်းကင်|တမန်|တွေက| |Lenore| |လို့|အမည်ပေးထားတဲ့| |သူတော်စင်|မိန်းမပျို|ကို| |ချိတ်|ပေး|လိမ့်|မယ်|။
FS| |ဘုရင်|။
"|'|ဒီစကား|က| |ငါတို့|ခွဲခွာခြင်း|ရဲ့| |လက္ခဏာ|ပဲ|၊
လ|န့|်ပြီး|အော်|လိုက်တယ်|။|"
W.| |Zimmermann
"|'|မင်း|ကို| |မုန်တိုင်း|နဲ့| |ည|ရဲ့| |ပ|လူ|တို|နီ|ယံ|ကမ်းခြေ|ထဲကို| |ပြန်သွား|ပါ|။|'|"
Robert| |Hoskin
“|ကြမ်းပြင်|ပေါ်မှာ| |လွ|င့|်|မျော|နေ|တဲ့| |အဲဒီအ|ရိပ်|က| |ငါ့|ဝိညာဉ်
ဘယ်တော့မှ| |မြှောက်|ပေးမှာ|မဟုတ်ဘူး|!|"
RG| |Tietze
Sphinx| |၏|လျှို့ဝှက်ချက်|။
R.| |Stadenbaur
ကဗျာ|အပေါ်| |မှတ်ချက်ပေး|ပါ|။
ကဗျာတစ်ပုဒ်|ရဲ့| |လျှို့ဝှက်ချက်|၊| |အ|ပြောင်|အ|ပြက်| |ကြွယ်ဝမှု|ထက်| |မ|နည်း|တဲ့| |လျှို့ဝှက်ချက်|ဟာ| |ကြား|တဲ့|သူရဲ့| |နား|ထဲမှာ| |ရှိနေပါတယ်|။
ကဗျာဆရာရဲ့| |ခံစားချက်ကို| |လက်ခံ|ပါ| |စာလုံးပေါင်း|ကို| |လိုက်လျော|ပါ| |၊| |အဲဒါက| |မင်း|သူတို့ကို| |တန်ဖိုးရှိ|လားလို့| |မေး|တဲ့အခါ| |ပညာရှိ|တွေ| |ဖြေ|တဲ့|စကား|ပါ|။
ကဗျာဆရာ|ကိုယ်တိုင်က| |သူ့|အနုပညာသည်| |လက်|တ|ဖျပ်|ဖျပ်|ဖြစ်ပြီး| |အစားအသောက်|ကို| |မက်|မော|သူ၏| |အစားအစာ|ဖြစ်ပြီး| |လှ|ည့|်|ကွက်ကို|ပြသရန်| |ကမ်းလှမ်း|သော်လည်း|၊| |မယုံ|ပါ|နှင့်|။
ပရောဖက်ပြု|ချက်|နာရီ|ကို| |စောင့်|လော့|။
ထို့နောက်| |မိမိ|စိတ်အား|ထက်|သန်|မှု|၊| |ပျော်ရွှင်မှု| |သို့မဟုတ်| |နာကျင်မှုကို| |ပေးဆောင်|ပါ|။
"|ငါတို့| |ဒီနေ့| |အချစ်ရဲ့|လက်ထဲမှာ| |ရှိတယ်|!|"
Swinburne| |၏| |တက်ကြွ|သော|စကား|စု|တွင်| |Gautier| |သီဆို|ထားပြီး| |နံနက်|မှ|နေဝင်ချိန်|အထိ| |ကျွန်ုပ်တို့သည်| |ကြမ်းတမ်း|သော|ပင်လယ်ပြင်|ပေါ်တွင်| |ပျံ့|လွ|င့|်|လျက်ရှိသည်|-| |အချစ်တစ်ခု|၊| |မေ|လ|တစ်ခု|၊| |ပန်း|ပွ|င့|်|ကြိုး|မျှင်|တစ်ခု|သာ|ရှိသည်|။
အချစ်သည်| |ထာဝရ| |၊| |ကျန်တာ| |အစစ်အမှန်|မဟုတ်ပဲ| |ဘေးဖယ်ထား|လိုက်ပါ|။
ရူပါရုံ|သည်| |အ|ဆုံး|ရှိ၏|၊
ဒါပေမယ့်| |ကျက်သရေ|တစ်ခုရဲ့| |အမှတ်ရစရာ| |တစ်ခုခုတော့| |ကျွန်တော်တို့| |ရရှိခဲ့ပါတယ်|။
ကဗျာဆရာ|တွေလည်း| |ကျက်သရေ|တွေ| |အများကြီးပဲ|။
မြင့်|မြတ်သော|အလှတရား|နှင့်| |Pathos| |၏| |aureole| |ကို| |ကျက်သရေ|ရှိစေရန်| |Evanescence| |၏|ကျက်သရေ|ရှိသည်|။
Rose| |Aylmer| |အတွက်| |Landor| |သည်| |သူ၏| |"|အမှတ်တရများ|နှင့်| |သက်ပြင်း|ချ|ညတစ်ည|"| |ကို| |မျှဝေ|လိုက်ပြီး| |သင့်|တွင်| |၎င်းကို| |အ|ပြည့်|အ|ဝ| |ရရှိမည်|ဖြစ်သည်|။
ယခုမူ| |သင့်|လျော်|သော| |နေရင်း|ဒေသမှ| |ရုန်း|ထွက်|ကာ| |ရိုင်းစိုင်း|သော| |အမေရိက|သို့| |လမ်း|လွဲ|သွားသော| |Baudelaire| |မြင်ခဲ့|သည့်|အတိုင်း| |"| |Poe| |သည်| |ဤ|နေရာသို့| |ပြေး|ဝင်သွား|သော| |ထောင်|ကြီး|တစ်ခုအတွက်| |Poe| |သာ|ဖြစ်ပြီး| |ဖြူစင်သော|ကမ္ဘာတွင်| |အသက်ရှု|ရန်| |ဖန်တီး|ထား|သည့်| |သတ္တဝါ|၏| |ဖျား|နာ|မှု|ဖြင့်| |တုန်လှုပ်|ချောက်|ချား|သွား|ကာ| |"| |သူ့|အတွင်းပိုင်း|ဘဝ|၊| |ဝိညာဉ်|ရေးရာ| |အားထုတ်မှု|ပင်|ဖြစ်၏|၊
ဒီ|မုန်းတီးမှု|အငွေ့အသက်|တွေရဲ့| |လွှမ်းမိုးမှု|က|နေ| |လွတ်မြောက်ဖို့|။|"
တုန်လှုပ်|ချောက်|ချား|နေသော| |အဆိုတော်|တစ်|ဦး|၏| |သိမ်မွေ့|သော|လက်|ကို| |ဆုပ်ကိုင်|ထားပြီး| |နေ့ခင်းဘက်| |မပြတ်|ည|ဥ့|်|အခါ၌| |တွေ့ရသော| |အရိပ်အယောင်|ကို| |မျှဝေ|ပါ|-| |သူ| |လှ|ည့|်|လည်|သွား|ခဲ့သော| |အတ္တလန္တိတ်|သား|မဟုတ်ပါ|က| |အနည်းဆုံးတော့| |နေ့စဥ်| |နစ်မြုပ်|နေ|သည့်| |နှောင်ကြိုး|မှ| |ခိုလှုံရာ|နေရာသို့| |မျှဝေ|ပါ|။
တစ်|ပြည်လုံး|သို့| |သူ|သည်| |သင့်|အား| |ဦး|ဆောင်|လမ်းပြ|နိုင်သော| |စွမ်းအား|ရှိပြီး| |တစ်ညတည်း|သာ| |သူ့|အိပ်မက်|ကို| |သင်|မျှဝေ|နိုင်သည်|။
ကမ္ဘာမြေ|နှင့်| |ကောင်းကင်ဘုံ|မဟုတ်သော| |ဝေ|စာ|-| |"|လူသား|၏|မြေ|"| |၊| |အာကာသ|အပြင်|၊| |အချိန်|ပြင်ပ|။
Cenci| |၏|မျက်လုံးများ|ကဲ့သို့| |စိတ်|အနှောက်အယှက်|ဖြစ်နေကြ|သူများ| |၊| |စိတ်|က|မှိန်း|နေသော်လည်း| |ဝိညာဉ်|သည်| |ပြတင်းပေါက်|များကို|တွေ့|သည်|။
ဤနေရာတွင်| |ဝိညာဉ်|များသည်| |ထာဝရ|တည်မြဲ|ရေး|သို့| |ဦး|တည်|သည့်|လမ်း|ကို| |လိုက်ရှာ|ရင်း| |ရပ်တ|န့|်|ကာ| |နှော|င့|်|နှေး|နေကြသည်|။
၎င်းသည်| |လရောင်|မသေချာ|မရေ|ရာ|မှုများ|၊| |ပျောက်ဆုံးသွားသော| |အချစ်များ|နှင့်| |လှ|ည့|်|ဖြား|မှုများ| |အားလုံး|ဖြစ်|သည့်| |"|ဂြိုလ်|ဝိညာဉ်|များ|"| |၏| |အနားသတ်|ဖြစ်သည်|။
ဤနေရာ၌| |အချို့|တို့သည်| |ချုပ်|ငြိမ်း|၍|သာလျှင်| |ချမ်းသာ|ကို| |ရ|နိုင်|ကုန်|၏|၊
အခြားသူများ
"|အံ့မခန်း| |လှုပ်ရှား|ပါ|။
ကွဲလွဲ|နေ|တဲ့| |တေးသွား|အတွက်|"
နေရာတိုင်း|ရှိ|နေစဉ်
"|အတိတ်|အမှတ်တရများ|—
ဖုံး|အုပ်|ထားသော|ပုံစံများ| |စတင်ပြီး| |သက်ပြင်း|ချ|မိ|သည်|။
လမ်း|လွဲ|နေ|သူ|ကို| |ဖြတ်သွား|သည်|နှင့်|အမျှ|။|"
ဤ|မြေ|သည်| |ဤမျှ|သာ|ဖြစ်ပြီး|၊| |တစ်ညတာ|အတွက်| |ကျွန်ုပ်တို့သည်| |၎င်းကို|ဝင်စား|သော| |တစ်ည|—|နက္ခတ်|တာ|ရာ|အဆင့်|များ|နှင့်| |ထပ်တလဲလဲ| |မြည်|သံ|များကြား|ရ၏|။
၎င်း၏| |မို|နို|ဒစ်|များသည်| |ကဗျာ|ဆ|ယ့|်|နှစ်ပုဒ်|ဖြစ်ပြီး|၊| |ဂီတ|သည်| |ပြောင်းလဲရန်| |ကြိုးစား|သော်လည်း| |ယခင်အတိုင်း|ပင်| |ဖြစ်သည်|။
နာရီ|ပတ်|လာသည်|နှင့်|အမျှ| |ဝေါ်|ဇာ|များသည်| |"|စိတ်မ|ကြည်လင်|မှု|၊| |တုန်လှုပ်|ချောက်|ချား|မှု|နှင့်| |တရား|အားထုတ်|ခြင်း|"| |ဖြင့်| |ခေတ္တ|ရပ်|စေ|သည့်| |"|မရဏ|နီ|၏|မျက်နှာဖုံး|"| |တွင်| |ကြေး|ဝါ|ရောင်|နှင့်| |သစ်|တုံး|နာရီ|များ၏| |အော်ဟစ်|သံ|ကဲ့သို့| |တစ်လုံး|ပြီး|တစ်လုံး| |အသံ|ပြုကြသည်|။
ဤ|လျှို့ဝှက်ဆန်းကြယ်|သော| |သရုပ်|သဏ္|ဍာန်|များအားလုံး|တွင်|၊| |The| |Raven| |၏|လွင်ပြင်|သည်| |တံခါးပေါက်|မှတ|ဆင့်| |တုန်|ခါ|သွား|ကာ| |အဓိကအား|ဖြင့်| |ပြင်ပ|ကမ္ဘာကို| |အထင်ကြီး|စေ|ခဲ့သည်|။
ကဗျာတစ်ပုဒ်|ဖန်တီးခြင်း|ဆီသို့| |မည်|သည့်|အရာများ| |ရောက်သွား|သနည်း|—|နှင့်| |အခြား|အများစု|ကဲ့သို့ပင်| |ယင်း၏|အ|တုံး|များကို| |"|ဖန်တီး|သူများ|"| |ဟု| |အမည်ပေးထားသော| |ထို|လူမျိုးသည်| |အဘယ်မျှ|လောက်|မှန်|သနည်း|။
အလုပ်တစ်ခုကို| |ပျက်ပြယ်|သွားအောင်| |ခေါ်တယ်|။
ဘာမျှ|မရှိလျှင်| |ဖန်ဆင်းခြင်း|အသစ်|၊| |လူသား|၏|ဘဏ္ဍာ|တော်၏| |အစိတ်အပိုင်း|တစ်ခုအဖြစ်| |ကျန်ရှိနေ|ပါသည်|။
ထပ်တူထပ်မျှ| |ဖန်တီးမှု|ရှိသော| |အခြားသူများ|ထက်| |ပို|ထူးခြားသော| |စာသား|အချို့သည်| |ကဗျာဆရာ၏|ကလောင်အမည်|မသိသော|အရာများကို| |မည်ကဲ့သို့| |ရဲဝံ့|စွာ| |သတ္တိရှိရှိ| |ပြောင်းလဲ|စေ|ခဲ့သည်
"|ပုံသဏ္ဍာန်|နဲ့| |လေဝင်လေထွက်|ကောင်းအောင်| |ဘာတစ်ခုမှ| |မပေးဘူး|။
ဒေသန္တရ| |၊| |နာမည်|တစ်ခု| |”
တစ်ခု|စီ|သည်| |ရှေ့ပြေး|ပုံစံ|မရှိဘဲ| |ထင်|ရသော်လည်း| |အားလုံးက| |သဘာဝလွန်| |အ|ရိပ်|မှ| |ရုန်း|ထွက်|နေသော| |ဒြပ်|စင်|များ|ဖြင့်| |ကျွန်ုပ်တို့ကို| |စွဲ|ဆောင်|နေပါသည်|။
ယခု|တွင်| |အ|မြင့်|ဆုံးသော| |စိတ်ကူး|စိတ်|သန်း|သည်| |အရာဝတ္ထု|များ၏| |စိတ်|ဝိညာဉ်|ကို| |အလေးထား|ပါသည်|။
အနှိုင်းမဲ့| |မရေ|မ|ရာ|သော| |ပုံရိပ်များ|ပါ|သော| |လူ|များကို| |စိတ်ကူး|ယဉ်|ဆန်သော| |စိတ်ကူး|ယဉ်|ကို| |လှုံ့ဆော်|နိုင်သည်| |သို့မဟုတ်| |မ|ပြုလုပ်နိုင်|ပါ|။
သို့|တိုင်|၊| |ဤ|သီချင်းစာသား|များထဲမှ| |တစ်ခုသည်| |၎င်း၏|သေးငယ်သော|နည်း|ဖြင့်|၊| |သဘာဝလွန်|သရုပ်|သဏ္|ဍာန်|များ၏| |ထက်မြက်|သော| |လက်ရာများ|ကဲ့သို့ပင်|၊| |Marlowe| |၏| |"|Faustus|"|၊| |Goethe| |၏| |"|Faust|"|၊| |"|Manfred|"| |သို့မဟုတ်| |အဆိုပါ| |ethereal| |masterpieces| |"|The| |Tempest|"| |နှင့်| |"|A| |Midsummer| |Night|'s| |Dream|"| |တို့|ပင်| |ဖြစ်သည်|။
တစ်နည်း|အား|ဖြင့်| |ထူးခြား|နေသော်လည်း| |တစ်ခု|ထက်|ပို|သော|၊| |အချို့|ရှိသည်|။
[|10|]
[|10|]
မှတ်|ဉာဏ်|ကို| |ခြောက်ခြား|စေသော| |ဝန်ထုပ်ဝန်ပိုး| |သို့မဟုတ်| |ရှောင်|ကြဉ်|ခြင်း| |-| |တစ်ကြိမ်တစ်ခါ|မျှ| |ကြားဖူးနားဝ| |မရှိသော်လည်း| |ထင်ရှားသော| |အင်္|ဂါ|ရပ်|၏| |လေ|သံ|ကဲ့သို့|၊
၎င်းတို့|အနက်မှ| |ထင်ရှားသည်|မှာ| |Bürger| |၏| |"|Lenore|"| |သည်| |တစ္|ဆေ|နှင့်| |ပဲ့|တင်|ထပ်|သော| |သရုပ်ဖော်|မှု|၊| |ဘာသာပြန်|သူများ၏| |ဆွဲဆောင်မှု|နှင့်| |သတ္တု|ပြား|ဖြစ်သည်|။
Coleridge| |၏|အံ့ဖွယ်|ကောင်းသော| |"|ရှေးခေတ်|ရေကြောင်း|သွားလာရေး|သမား|၏| |Rime|"| |သည်| |၎င်းတို့၏|ဦး|ခေါင်း|တွင်| |ရပ်တည်နေ|သည်|ဆိုသည်ကို| |အနည်း|စု|က| |ငြင်းဆို|ပါမည်|။
"|Le| |Juif|-|Errant|"| |သည်| |Beranger| |ပို|ကြီးသော|ကဗျာဆရာ|ဖြစ်ခဲ့ပါက|၊
လူကြိုက်များသော|စာနာမှု|မှ|သူတို့၏|ဝေးကွာခြင်း|အတွက်| |"|The| |Lady| |of| |Shalott|"| |နှင့်| |"|The| |Blessed| |Damozel|"| |ကို|စာရင်း|ထဲသို့|ထည့်|နိုင်သည်|။
Tennyson| |နှင့်| |Rossetti| |တို့|ထက်| |လှပ|မှု|နည်းပါး|သော်လည်း| |သီချင်းစာသား|နှစ်ခု|ဖြစ်|သည့်| |"|The| |Bells|"| |နှင့်| |The| |Raven| |တို့အား| |Edgar| |Allan| |Poe| |အား| |ပေးအပ်|ခဲ့|ခြင်းဖြစ်ပြီး| |တစ်ခု|စီ|သည်| |Tennyson| |နှင့်| |Rossetti| |တို့၏| |အ|လှ|ထက်| |ထူးထူးခြားခြား|ဖြစ်နိုင်သည်|။
"|Ulalume|"| |သည်| |ထပ်တူထပ်မျှ| |ထူးဆန်း|ပြီး| |စိတ်ကူး|ယဉ်|ဆန်|သော်လည်း| |ကျွန်ုပ်တို့၏| |စမ်းသပ်မှု|၏| |အစိတ်အပိုင်း|ဖြစ်|သည့်| |စကြဝဠာ| |အရည်အသွေး| |မရှိပါ|။
ကဗျာ|ဆန်သော| |အစိတ်အပိုင်းများ|တွင်| |ကျီး|သည်| |"|သရဲခြောက်သော|နန်းတော်|"| |"|ပင်လယ်|ရှိ|မြို့|"| |"|အိပ်စက်|သူ|"| |နှင့်| |"|အစ္စရေး|"| |ကဲ့သို့သော| |အပိုင်းအစများ|အောက်တွင်| |ကျရောက်|နေသည်|။
ဤ|ကဲ့သို့သော| |ကျမ်းပိုဒ်|များအတွက်| |ဇီဇာ|ကြောင်|သော| |ဇာတ်ဝင်ခန်း| |စာဖတ်သူများ|အ|နေ|ဖြင့်| |အားလုံးကို| |လဲလှယ်ပေးမည်|ဟု| |ကျွန်ုပ်| |သံသယဖြစ်|မိပါသည်|။
“|ပတ်|ပတ်လည်|မှာ| |လေတိုက်|လို့| |မေ့သွားတယ်|၊
ကောင်းကင်အောက်က| |နှုတ်ထွက်
လွမ်း|ဆွေး|သော|ရေ|များသည်| |လိမ်ညာ|နေသည်|။
သန့်|ရှင်း|သော| |ကောင်းကင်|မှ| |ရောင်ခြည်|များ| |မ|ဆင်း|ရ|။
ထို|မြို့၏|ရှည်လျားသော| |ညအချိန်၌|၊
ဒါပေမယ့်| |တိမ်|မြုပ်|နေ|တဲ့| |ပင်လယ်ပြင်|က| |အလင်းရောင်
တဲ|များကို| |တိတ်တဆိတ်| |လွှ|င့|်|ထုတ်|သည်|-
·| |·| |·| |·| |·| |·| |·| |·
များပြားလှသော| |ခမ်းနားသော| |နတ်|ကွန်း|တစ်ခုဖြစ်သည်|။
အ|ဘယ်|သူ၏|ပန်း|ကုံး|သည်| |ရောယှက်|နေသည်|။
ခရမ်းရောင်|၊| |ခရမ်းရောင်|၊| |စ|ပျစ်|နွယ်ပင်|။
·| |·| |·| |·| |·| |·| |·| |·
လေတိုက်|တာ| |ဖြစ်နိုင်တယ်လို့| |ရောင်|ရမ်း|ခြင်း| |မရှိပါဘူး|။
ဝေးကွာ|လှတဲ့| |ပျော်ရွှင်ဖွယ်|ပင်လယ်ပြင်မှာ
လေပြင်း|များ| |တိုက်ခတ်|လာ|သည်ဟု| |အရိပ်အမြွက်|မျှ| |မကြားရ|ပါ|။
ပင်လယ်ပြင်မှာ| |ဆိတ်|ဆိတ်|ငြိမ်|ဝပ်|မှု| |နည်းပါး|တယ်|။
ကဗျာဆရာ၏| |ဝေဟင်|မှ| |တေးသွား|သည်| |လင်းလက်|သံ| |ကင်းမဲ့|နေသည်|။
“|သူတို့|က| |(|ကြယ်|ပွ|င့|်|သံ|စဉ်
တခြား| |နားထောင်|စရာတွေ| |)
အဲဒါ| |Israfeli| |ရဲ့| |မီး
အဲဒီ|သီချင်း|ကြောင့်|ပါ|။
ထိုင်ပြီး| |သီဆို|နေ|တဲ့| |၊
တုန်လှုပ်|နေသော| |သက်ရှိ|ကြိုး
ထို|ထူးဆန်းသော|ကြိုး|များ|။|"
သို့သော်| |"|The| |Bells|"| |နှင့်| |"|Annabel| |Lee|"| |ကဲ့သို့| |The| |Raven| |သည်| |လူ|များစွာ|နှင့်| |အနည်းငယ်ကို|သာ| |ချီးကျူး|သည်|။
ပိုး|ရဲ့| |ရှားရှားပါးပါး| |ထုတ်လုပ်မှု|တွေက| |ကျွန်တော့|်|အတွက်| |ပြောရရင်| |“|သူ့ရဲ့| |ခံစားချက်တွေကို| |လိုက်လျောညီထွေ|ဖြစ်စေတဲ့| |အသွင်အပြင်|နဲ့| |အနည်းဆုံးတော့| |သူ့အလိုလို| |ဟန်ဆောင်|မှု|ရှိတဲ့| |ဇာတ်သိမ်းခန်း|တွေမှာ| |သေ|လု|မြော|ပါး|၊| |ဂီတ|နဲ့| |ဇာတ်သိမ်းခန်း|တွေမှာ| |ဝမ်းနည်း|ကြေ|ကွဲမှု| |အများစုဟာ| |သူ့ဆီက|နေ| |ဖြစ်ပေါ်လာ|တာ|”| |လို့| |တခြား|နေရာမှာ| |ပြောခဲ့ဖူးပါတယ်|။
ဒါက| |ငါ့|ယုံကြည်ချက်|ပဲ|၊
ဒါပေမယ့်| |ဒီကဗျာကို| |အသစ်တဖန်|လေ့လာ|လိုက်|တဲ့အခါ|၊| |ငယ်ငယ်က|ထက်| |ဘယ်အချိန်က|မှ| |ပိုပြီး| |အထင်ကြီး|သွားတယ်|။
ရင်းနှီး|တဲ့| |အသိ|မိတ်ဆွေတွေက| |အနုပညာ|အလုပ်တိုင်းကို| |လိုလားကြောင်း| |ပြောပြပါတယ်|။
အနုပညာ|ကို| |ဂရုမစိုက်|တဲ့|သူ|၊| |ကဗျာ| |ဒါမှမဟုတ်| |ပန်းချီကား|တချို့ကို| |စစ်|ကြည့်|ဖို့| |နှိုးဆော်|ပြီး| |သူ့ရဲ့|အင်အား|က| |ဘယ်လောက်ကြာကြာ| |သူ့ကို| |ဖမ်း|စား|နိုင်မလဲ|။
အမှန်မှာ|၊| |သူ|သည်| |သူ၏|အာရုံ|ကို| |အတော်အတန်|ဖမ်း|စား|ထား|သည့်| |ပထမဆုံး|ကောင်းသော|အလုပ်|၏| |နှိုင်း|ရ|တန်ဖိုးကို| |ကျော်လွန်|လိမ့်|မည်|။
Raven| |သည်| |ကျွမ်းကျင်သူ|တစ်|ဦး|ပင်| |လေးစား|ရ|မည့်| |အရည်အသွေးများ|ရှိသည်|။
စာရေးဆရာ|၏ကဗျာများ|တွင်| |မည်|သည့်|အကြောင်း|ကြောင့်|မျှ| |အဓိပ္ပါယ်|ပို|ပြတ်သားစွာ| |အဓိပ္ပါယ်|ဖွ|င့|်|ဆို|ထားခြင်း|မရှိပါ|။
"|သရဲခြောက်သော|နန်းတော်|"| |သည်| |ရွေးချယ်|ထားသော|စာဖတ်သူ|အတွက်|သာ| |အတိအကျ| |အတိအကျ|ဖြစ်သော်လည်း| |ဖိုး|ပြောင်|သည်| |ဤ|သိမ်မွေ့|သော|အလင်္ကာ|ကို| |ပြောင်မြောက်|စွာ| |ခွဲခြမ်းစိတ်ဖြာ|ရန်| |ခဲ|ယဉ်း|ပေ|လိမ့်|မည်|။
Raven| |သည်| |စာရေး|ဆရာ၏| |ပုံမှန်|ဆောင်ပုဒ်|ဖြင့်| |လုံးလုံးလျားလျား| |လွှမ်းခြုံ|ထားသည်|—| |ရုပ်တု|ပြု၍| |လှပသော| |အမျိုးသမီး|တစ်|ဦး|၏| |ဆုံးရှုံး|၍|မရနိုင်သော| |ဆုံးရှုံးမှု|၊
ဒါပေမယ့်| |တခြား|အကြောင်းတွေ|ကြောင့်|လည်း| |လူထုရဲ့| |ဗီဇ|က| |သူ့ရဲ့|ကိုယ်စားပြု|ကဗျာကို| |မှန်ကန်|တယ်လို့| |ထင်မြင်|ယူဆပါတယ်|။
ပါရမီ|ရှိသူ|သည်| |အားထုတ်မှု| |တစ်ခုတည်း|ဖြင့်| |အောင်မြင်မှု|ဖြင့်| |ခြေချ|လေ့|ရှိသည်|၊| |၎င်းသည်| |အမြဲတမ်း| |သူ၏| |အ|ကြီး|မြတ်|ဆုံး| |မဟုတ်ပေ|။
ရွှေ့ဆိုင်း|လိုက်ခြင်း|အတွက်| |အသိအမှတ်ပြု|ခြင်းသည်| |ပို၍| |လက်ငင်း|ဖြစ်သည်|။
အကြွေစေ့|ကဲ့သို့ပင်|၊| |သူ|ဆင်း|ရဲ၏| |ကံကြမ္မာကို| |မ|ဆည်း|ပူး|ဘဲ|၊
အခြား|ရည်မှန်းချက်များ|ဖြင့်| |နန်းတွင်း|သူ|၊| |စစ်သား|၊| |သရုပ်ဆောင်|—|သူတို့၏| |အစိတ်အပိုင်းများ|—|အားလုံးသည်| |ကံကောင်း|ထောက်|မ|စွာ| |လေဖြတ်|ခြင်း|မှ| |၎င်း၏|အောင်ပွဲ|များကို| |ရေတွက်|သည်|။
Poe|'s| |Raven| |သည်| |ဖျော့|တော့|သော်လည်း| |သူ့အတွက်| |"|လေ|ကို| |မှုတ်|ပေးသော| |ငှက်|"| |ဖြစ်သည်|။
ကဗျာဆရာ|သည်| |1844-45| |ခုနှစ်| |ဆောင်းရာသီ|တွင်| |New|-|York| |တွင်| |အခြေချ|နေထိုင်|ခဲ့ပြီး| |Willis| |၏| |"|ညနေ|ကြေးမုံ|မှန်|"| |စာတမ်းတွင်| |အလုပ်|ရှာ|ကာ| |အခြား|နေရာများတွင်| |အလှူငွေများ|ထည့်|ဝင်|ခြင်း|ဖြင့်| |သူ၏| |ဝင်ငွေ|ကို| |ရှာဖွေ|ခဲ့သည်|။
ခြောက်|နှစ်ကြာ| |တက်ကြွ|သော|စာရေးဆရာ|ဖြစ်ခဲ့ပြီး| |ပရော်ဖက်ရှင်နယ်|ဂုဏ်|သတင်း|ကို| |နှစ်သက်|ခဲ့သည်|။
လေးစားမှု|နှင့်| |သံသယ|၀|င|်|မှု| |နှစ်ခုစလုံး|ဖြင့်| |ချုပ်နှောင်|ခံခဲ့ရပြီး| |ထိုနေ့|၏| |အခကြေးငွေ|မရသော| |သတင်းစာပညာ|၏| |ဝေ|စု|အတွက်| |အရှုံး|မရှိခဲ့ပါ|။
"|Ligeia|"| |နှင့်| |"|Usher| |အိမ်|၏|ကျဆုံးခြင်း|"| |ကဲ့သို့သော| |ပုံပြင်များ| |(|ထို|လျှို့ဝှက်ဆန်းကြယ်|သော|တွဲဖက်|ဖြစ်သော| |Elihu| |Vedder| |၏| |"|A| |Lost| |Mind|"| |၏|အခန်း|ငယ်|ပါရှိသော|)| |ခွဲခြမ်းစိတ်ဖြာ|မှု|ဖြစ်|သည့်| |"|The| |Gold| |Bug|"| |နှင့်| |"|The| |Mystery| |of| |Marie| |Roget|.|"
သူ|သည်| |နိုင်ငံရပ်ခြားတွင်| |ကိုးကွယ်ရာ|ဘာသာ|ပြု|သူ|ဖြစ်ပြီး| |ပြင်သစ်|လူမျိုး|ကို| |စွဲ|ကိုင်ထား|နိုင်ခဲ့သည်|။
သူ့|ကိုယ်ပိုင်| |အစွမ်း|အ|စ|နဲ့| |အားနည်းချက်ကို| |သင်ယူ|ခဲ့ပြီး| |တိ|ကျ|သေချာ|တဲ့| |ဂုဏ်|သတင်း|မရှိဘဲနဲ့| |သူရဲ့| |အဓိက|နေရာမှာ| |ရှိနေ|ခဲ့ပါတယ်|။
ဒါပေမယ့်| |လူတိုင်း|ရဲ့|လျှာ|ပေါ်မှာ| |ဘာ|စာ|မှ|မ|ရေးထား|ဘူး|။
ရှားပါး|ပြီး| |သိမ်မွေ့|သော| |အလုပ်|အတွက်| |လူကြိုက်များသော| |ထိတွေ့|မှုအချို့|ကို| |ယေဘုယျ|အား|ဖြင့်| |ပရိသတ်ကို| |ဖမ်းယူ|နိုင်|စေရန်| |ထည့်|သွင်း|ရ|မည်ဖြစ်သည်|။
Poe| |၏| |အဆက်ဆက်|သော| |အတ္ထုပတ္တိ|ရေး|ဆရာ|များ၏| |လုပ်ငန်းခွင်|မှတစ်ဆင့်| |The| |Raven| |၏| |ရိုက်ခတ်မှု|သည်| |မကြာခဏ|ပြောလေ့|ရှိသော| |ပုံပြင်တစ်ပုဒ်| |ဖြစ်လာခဲ့သည်|။
ကဗျာဆရာ၏| |ဇနီး|ငယ်ဖြစ်သော| |ဗာ|ဂျီး|နီး|ယား|သည်| |သူ့|မျက်စိ|ရှေ့တွင်| |မှိန်|ဖျော့|သွားသော်လည်း| |သေခြင်း|၏အ|ရိပ်|အောက်တွင်| |နောက်ထပ်|တစ်နှစ်ကြာ|အောင်| |နေခဲ့သည်|။
Bloomingdale| |လမ်း|အနီးရှိ| |ရှည်လျား|ပြီး| |နိ|မ့|်|သော|အခန်း|သည်| |ထို|အတိုင်း|ပင်
[|11|]
[|11|]
Rouget| |de| |l'|Isle| |သည်| |Marseillaise| |ကို| |ရေးစပ်|ထား|သည့်| |အခန်း|အဖြစ်| |ကျော်ကြား|သည်|။
"|Quarles|"| |ရေးထိုး|ထားသော| |ကဗျာသည်| |၎င်း၏|ပုံစံ|ပေါ်တွင်| |pseudo|-|editorial| |မှတ်ချက်|ဖြင့်| |"|American| |Review|"| |တွင်| |ပေါ်လာသည်|ကို| |အားလုံး|ကြား|သိ|ကြ|ရသည်|။
ဖိုး|ဆယ်|ဒေါ်လာ| |ရပြီး|၊
ဖက်ရှင်ကျကျ| |အ|ငြူ|စူ|ဆုံး|နှင့်| |အ|ငြူ|စူ|ဆုံးသော| |Willis| |သည်| |မြို့တွင်း|စကား|ပြောဆိုမှုကို| |ချက်ချင်း|ရရှိ|စေ|သည့်| |ဂုဏ်ပြုစကား|ဖြင့်| |ပြန်လည်|ပုံနှိပ်|ထုတ်ဝေခဲ့သည်|။
ဖိုး|လုံး|သည်| |စာပေ|စုဝေး|ပွဲတွင်| |သူကိုယ်တိုင်|ရွတ်ဆို|သောအခါ|တွင်| |၎င်း၏|စာရေးဆရာ|အပေါ်| |သံသယ|အားလုံး| |ပျောက်ကွယ်သွား|ခဲ့ပြီး| |တစ်ချိန်က| |သူ|သည်| |အမေရိကန်စာရေးဆရာ|များထဲတွင်| |အမှတ်|သား|ရ|ဆုံး|ဖြစ်ခဲ့သည်|။
ရိုက်ချက်|က| |သူ့ကို| |နှိုး|ဆွ|ပြီး| |အားပေးတယ်|။
နောက်တစ်ယောက်|နှင့်| |မာ|န|ကြီးသော| |သရော်စာ|ကဲ့သို့ပင်| |သူ|သည်| |"|အင်း|ဆက်|များ၏| |ညည်း|တွား|သံ|"| |တွင်|ပင်| |"|နွေရာသီ|၏| |တစ်ခုခု|"| |ကို| |တွေ့ရှိခဲ့သည်|။
ဝမ်းနည်း|ပူဆွေး|မှုတွေ|၊| |လွှမ်းမိုးမှု|၊| |မာ|န|၊| |ပူပန်|မှုတွေ|၊| |အမြဲတမ်း| |စိတ်ကူး|ယဉ်|ဆန်တဲ့| |သို့မဟုတ်| |ဝေဖန်|ပိုင်းခြား|မှုတွေ|ရဲ့| |ကာလ|တစ်ခု|--|နောက်ဆုံး|မအောင်မြင်|ခင်|၊| |သူ့အတွက်| |အမှန်အတိုင်း| |ကြေ|ကွဲ|စရာ|ဘဝ|တစ်ခုပေါ်| |က|န့|်|လ|န့|်|ကာ|မ|ချ|ခင်|၊| |သူ့အတွက်| |ကြေ|ကွဲ|စရာ|အဖြစ်ဆိုး|နဲ့| |အဆုံးအဖြတ်|ပေးခဲ့တယ်|။
"|The| |American| |Review|:| |A| |Whig| |Journal|"| |သည်| |ထိုအချိန်က| |အသိအမှတ်ပြု|ခံထားရသော| |မဂ္ဂဇင်း|ဖြစ်ပြီး| |ကော်လံ|နှစ်ထပ်|၊| |ကြည်လင်သော|အမျိုးအစား|ဖြင့်| |ကောင်းမွန်သော|စက္ကူ|ပေါ်တွင်| |ရိုက်|နှိပ်|ကာ| |mezzotint| |ပုံတူ|များ|ဖြင့်| |သရုပ်ဖော်|ထားသည်|။
လက်ရှိ|စံနှုန်း|ထက်| |နိ|မ့|်|ကျသော| |ကိစ္စ|များစွာ|ကြားတွင်| |မည်|သည့်| |အယ်ဒီတာ|မ|ဆို| |ဝမ်းမြောက်ဝမ်းသာ| |လက်ခံ|နိုင်သော| |အ|ရာ|အချို့|ပါရှိသည်|။
၁၈၄၅| |ခုနှစ်အတွက်| |က|န|ဦး|အတွဲ|တွင်| |Horace| |Greeley|၊| |Donald| |Mitchell|၊| |Walter| |Whitman|၊| |Marsh|၊| |Tuckerman| |နှင့်| |Whipple| |တို့၏| |ဆောင်းပါးများ|ပါရှိသည်|။
Ralph| |Hoyt| |၏| |ထူးဆန်းသော|ကဗျာ| |"|အို|"| |သည်| |ဤ|အတွဲ|တွင်| |ပေါ်လာသည်|။
Poe| |ရဲ့| |စာသား|သုံး|ပုဒ်|ဖြစ်တဲ့| |"|The| |City| |in| |the| |Sea|"| |"|The| |Valley| |of| |Unsest|"| |နဲ့| |Raven| |တို့ဖြစ်ပါတယ်|။
ယင်းတို့|ထဲမှ| |နှစ်ခု|—|ယခင်က| |သင်ကြားမှု|များမှ|—|ယခင်က| |သင်ကြား|ခဲ့|သည့်| |နည်းလမ်း|အတိုင်း| |တည်ဆောက်|ထားသော်လည်း| |နောက်ဆုံး|အ|မည်သည်| |လတ်လတ်ဆတ်ဆတ်| |ရေးစပ်|ထား|သကဲ့သို့| |ထွက်ပေါ်လာပြီး| |ယခု| |ကျွန်ုပ်တို့| |ရရှိထား|သည့်|အတိုင်း|ပင်| |ဖြစ်သည်|။
နောက်မှ| |ပြင်|မပေးဘူး|ဆိုတဲ့| |ကြေညာချက်|ဟာ| |မှားယွင်းနေ|ပါတယ်|။
မဂ္ဂဇင်း|စာသား|မှ| |သေးငယ်သော| |ပြောင်းလဲမှု| |၁၁| |ခု|သည်| |The| |Raven| |and| |Other| |Poems|၊| |1845| |တွင်| |ပေါ်လာပြီး| |ကဗျာဆရာ|သည်| |လူအများ|အား| |မကြာမီ|အချိန်အတွင်း| |ကမ်းလှမ်းရန်| |တွန်းအား|ဖြစ်စေသော| |စာအုပ်|ဖြစ်သည်|။
ယင်းတို့သည်| |အ|များအား|ဖြင့်| |သတ်ပုံ|သတ်ပုံ|ပြောင်းလဲမှုများ| |သို့မဟုတ်| |စာလုံး|တစ်လုံး|တည်း|ဖြင့်| |စာလုံးပေါင်း|ခြင်း|၏|အကျိုးသက်ရောက်မှု|ကို| |မြင့်|တင်|စေရန်| |ပြုလုပ်ထားသော| |နောက်ဆုံး|အမျိုးအစားဖြစ်သည်|။
Mr.| |Lang| |၏|လှပသော|ထုတ်ဝေ|မှုတွင်| |"|Parchment| |Library|"| |တွင်|သူ|သည်|ပညာရှင်|တစ်|ဦး|၏|ဗီဇ|ကို|ပြ|သ|ခဲ့ပြီး| |1846| |ခုနှစ်|လန်ဒန်|စာစောင်|တွင်|ဖော်ပြထား|သည့်|အတိုင်း|ဖော်ပြထား|သည့်|စာအုပ်|ပါ|သော|စာသားကို|ပြန်သွား|ရာတွင်|ပညာ|ရှိရှိ|လုပ်ဆောင်|ခဲ့သည်|။
၎င်းတို့|ကိုယ်တိုင်| |အမှားအယွင်းများ| |ပြုလုပ်ခဲ့|ကြသော| |နောက်ပိုင်း|တည်းဖြတ်|သူများ|မှလည်း| |ဤ|အရာများကို| |ထပ်ခါတလဲလဲ| |ပြုလုပ်ခဲ့ပါသည်|။
သို့သော်| |စာမူ|မိတ္တူ|များအတွက်| |စာရေးဆရာ|ထံ| |တောင်းဆိုမှုများ|ကြောင့်| |The| |Raven| |၏| |စာသား|သည်| |ပိုမို၍| |ပြုပြင်|နေဆဲ|ဖြစ်သည်|။
တကယ်တော့| |သူ|မသေခင်|လေးမှာ|ပဲ| |Richmond| |မှာ| |ရိုက်|နှိပ်|ခဲ့ပြီး| |ဆ|ယ့|်|လေး|ပိုဒ်|မှာ| |"|ခြေ|ချော်|ကျ|တဲ့| |ကောင်းကင်|တမန်|များ|"| |အတွက်| |"|ခြေ|ချော်|ကျသော| |ကောင်းကင်|တမန်|များ|"| |အတွက်| |"|ခြေ|ချော်|ကျသော| |ဆီ|ရာ|ဖိမ်|"| |ကို| |ကဗျာ|ဆန်ဆန်| |အစားထိုး|ပြီး| |ပုံနှိပ်|ခဲ့ပါတယ်|။
ထို့ကြောင့်| |ကျွန်ုပ်တို့၏|လက်ရှိ|စာသား|သည်| |1845| |ခုနှစ်၏| |သိသိသာသာ|ဖြစ်သော်လည်း|၊| |ကဗျာဆရာ၏|နောက်ပိုင်း|ဖတ်ရှု|ခြင်း|ဖြင့်| |အနည်းငယ်|ပြုပြင်|ထားပြီး|၊| |ဤ|ကဗျာတစ်ပုဒ်|တည်း|၏| |အ|မှန်ကန်|ဆုံး|နှင့်| |အထိရောက်ဆုံး|ဗားရှင်း|ဖြစ်သည်ဟု| |ကျွန်တော်ထင်ပါတယ်|။
အစောဆုံး|ဗားရှင်း|မှ| |အစွန်းရောက်|ပြောင်းလဲမှု|သည်| |1845| |ခုနှစ်တွင်| |အသံ|အ|တိုး|အကျယ်|တွင်| |ပေါ်ထွက်|ခဲ့သည်|။
ဆ|ယ့|်|တစ်|ပိုဒ်|တွင်| |မူလ|က| |ဤ|စာကြောင်း|များ|ပါ|ရှိ၍| |ကာရံ|မှား|ကာ| |ကဗျာ|တွင်| |အပြစ်အနာ|အ|ဆာ|များ| |ရှိနေသည်|။
“|မပျော်|မ|ရွှင်|သော| |သခင်|အချို့၏| |ကရုဏာ|မရှိသော| |ဘေး|ဥ|ပဒ်|မှ| |ဖမ်းမိ|၏|။
မြန်မြန်| |လိုက်| |လိုက်| |မြန်မြန်| |လိုက်| |လိုက်| |ပါ| |၊| |ဒါ|ကြောင့်| |Hope| |သူ| |က| |ဒဏ်| |ရာ| |ရ| |လာ| |ရင်|၊
Stern| |Despair| |သည်| |ချိုမြိန်သော|မျှော်|လင့်|ချက်|အစား| |သူ|ရဲရဲတင်းတင်း| |ပြန်လာခဲ့|သည်|—
ထို|ဝမ်းနည်းဖွယ်|အ|ဖြေ|၊| |'|ဘယ်တော့မှ|!|'|"
တခြား|နာမည်ကြီး| |ကဗျာဆရာတွေ|က| |သူတို့ရဲ့| |အပြောင်းအလဲတွေကို| |အမြဲတမ်း| |တိုးတက်အောင်| |လုပ်မယ်ဆိုရင်| |ကောင်း|လိမ့်|မယ်|။
Poe| |သည်| |သူ၏| |တို|တောင်း|သော| |အခန်း|ငယ်|ကို| |အဆက်မပြတ်| |ပြန်လည်| |ကိုင်တွယ်|ခဲ့ပြီး| |များသော|အား|ဖြင့်| |ပို|ကောင်းသည်|။
The| |Raven| |သည်| |ပုံနှိပ်|ခြင်း|မ|ပြီး|မီ|တွင်| |သူ|ရေးခဲ့သော| |ကဗျာ|အနည်းငယ်|ထဲမှ| |ပထမဆုံး|ဖြစ်သည်|။
ကဗျာကို| |ပြုစု|စောင့်|ရှောက်|သူတွေဟာ| |သူ|သေ|ပြီးရင်| |နည်းနည်းလေး| |ဆုံးရှုံး|သွား|နိုင်တယ်|။
စကားပြေ|ကို| |ကျွမ်းကျင်စွာ| |ရေး|တတ်|သူ|သည်| |ကဗျာတစ်ပုဒ်|ရေးရန်| |ရည်|သန်|သည်|။
ရုပ်|ပုံသဏ္ဍာန်|တစ်ခု|က| |သူ့ကို| |ခြောက်|လှ|န့|်|သွားတဲ့အခါ| |ဖြစ်ပေါ်လာတဲ့| |စာသား|က| |ရည်ရွယ်ချက်|မဟုတ်ဘဲ| |ကိလေသာ|ရဲ့| |လှုံ့ဆော်မှု|လို့| |သူကိုယ်တိုင်| |ပြောခဲ့သလို|ပါပဲ|။
တစ်ခု|စီ|သည်| |အာရုံကြော|အကျပ်အတည်း|တစ်ခု၏| |ရလဒ်|ဖြစ်သည်|ဟူသော| |Fairfield| |သီအိုရီ|ကို| |မျှတ|စေရန်အတွက်| |ဤအရာသည်| |အလွန်|ရှားပါး|ပါသည်|။
ဒါဆို| |ကဗျာဆရာ|က| |The| |Raven| |ကို| |ဘာ|သဲလွန်စ|ပေးခဲ့တာ|လဲ|။
ဘယ်|အုတ်မြစ်|မှ| |ဖြည်းဖြည်းချင်း| |တိုး|လာတဲ့| |ဂီတ|သံ|ကို| |ဖြည်း|ညှင်း|စွာ| |ရှူ|ရှိုက်|မိ|ပါ|ရဲ့|လား|။
ခါတိုင်းလို|ပဲ|၊| |ထူးထူးခြားခြား| |ကဗျာတစ်ပုဒ်|ရဲ့| |အဆောက်အ|ဦ|ကို| |တစ်ချက်|ကျော်|သွားတယ်|။
အ|တို|ချုံး|ပြီး| |ညွှန်|ပြ|မှု|နည်း|သော| |စာသားများ|ပေါ်တွင်| |ရှည်လျားသော| |တရားဒေသနာများ|ကို| |တွေးတော|ဆင်ခြင်ခြင်း|ဖြင့်|၊| |အထူး|သ|ဖြင့်| |Doré| |ကဲ့သို့သော| |အနုပညာရှင်|တစ်|ဦး|သည်| |ညစ်ညမ်းသော|ပုံ|ဥပမာ|ကို| |ဖန်တီး|ခဲ့သော| |ဤ|သီချင်းစာသား|တစ်ခုတည်း|အတွက်| |အပြစ်တင်|စရာ|အကြောင်းမရှိ|ပါ|။
မကြာသေးမီ|အထိ| |ဤ|အပိုင်း|နှင့်| |၎င်း၏|အသွင်အပြင်|ပြီးနောက်| |စာရေးသူ|ရေးစပ်|ထား|သည့်| |အနည်းငယ်သည်| |သူ၏|ကလေးငယ်|ကျမ်းပိုဒ်|တွင်| |ပိုး|မွှား|များ|ပေါက်ဖွား|လာခြင်း|အတွက်| |ထူးခြား|သည်ဟု| |ကျွန်ုပ်|ထင်မြင်|ခဲ့ပါသည်|။
ဒါပေမယ့်| |မစ္စတာ| |Fearing| |Gill| |က| |သူ့|ဆ|ယ့|်|ရှစ်နှစ်|မှာ| |ရေးခဲ့တဲ့| |Poe| |ရဲ့| |မ|ထုတ်ဝေ|ရ|သေးတဲ့| |စာပိုဒ်|တချို့နဲ့| |"|The| |Demon| |of| |the| |Fire|"| |လို့| |ခေါင်းစဉ်|တပ်|ထားပါတယ်|။
စာမူ|သည်| |ကဗျာဆရာ၏| |အစောပိုင်း|လက်ရေး|တွင်| |ပါ|ရှိ|ပုံ|ရပြီး| |၎င်း၏| |စစ်မှန်|မှုကို| |ရာစုနှစ်|တစ်ဝက်|ကြာ| |ပိုင်ဆိုင်|ထား|သည့်| |မိသားစု|က| |အသိအမှတ်ပြု|ထားသည်|။
"|The| |Bells|"| |နှင့်| |"|The| |Haunted| |Palace|"| |၏| |အရိုး|ရှင်း|ဆုံး| |ပိုး|မွှား|များ|အပြင်| |၎င်း|တွင်| |The| |Raven| |၏| |အ|ဖွ|င့|်|နှင့်| |အ|ပိတ်|ကို| |ညွှန်|ပြ|သည့်| |စာကြောင်း|အနည်းငယ်|ပါရှိသည်|။
ကျွန်ုပ်တို့၏|ကဗျာ|၏| |စည်းချက်|နှင့်| |ပတ်သက်၍| |ရက်စွဲများ|ကို| |နှိုင်းယှဥ်|ကာ| |ယင်း|ကို| |"|Lady| |Geraldine|'s| |Courtship|"| |၏| |စည်းချက်|ဖြင့်| |လွှမ်းမိုး|ထားကြောင်း| |ဖော်ပြသည်|။
ဖိုး|သည်| |Miss| |Barrett| |၏| |ပါရမီကို| |ဂုဏ်ပြု|သည့်| |ပထမဆုံးသော| |သူတစ်ယောက်|ဖြစ်သည်|။
သူ|စုဆောင်းထားသော| |ကဗျာများ|ကို| |"|သူမ၏| |လိင်မှုဆိုင်ရာ| |အ|မွန်မြတ်|ဆုံး|"| |အဖြစ်| |ရေးထိုးပြီး| |ပါဝင်ခဲ့သည်|။
[|12|]
[|12|]
သူမ၏| |ကဗျာ|ဆန်သော| |နည်းလမ်းကို| |သနား|သည်|။
သူမရဲ့| |အချစ်ကဗျာ| |စာကြောင်း|တွေ|၊
“|မသေချာ|မရေရာသော| |လေ|ထဲတွင်| |ခရမ်းရောင်| |က|န့|်|လ|န့|်|ကာ|ဖြင့်| |တီးတိုး|တိုးတိုး|ဖြင့်|၊
မလှုပ်|မ|ယှက်| |ဖြူ|ဖျော့|သော| |မျက်|ခုံး|တစ်ဝိုက်|တွင်| |ဖောင်း|လာပြီး| |ဖောင်း|ထွက်|နေသည်|"
ဤ|အ|ရာ|များတွင်| |ပဲ့တင်သံ|ကို| |တွေ့ရှိ|သည်|-
"|ပြီး|​|တော့| |ခရမ်း|​|ရောင်|​|က|န့|်|​|လ|န့|်|​|ကာ|တစ်|​|ခု|စီ|ရဲ့| |မ|​|ရေ|ရာ|တဲ့| ​|တောက်|​|ပ|တဲ့| |ဝမ်းနည်း|​|ကြေ|ကွဲမှု|​|တွေ
ကျွန်မကို| |ပီတိ|ဖြစ်စေပါတယ်|—|ကျွန်မကို| |တစ်ခါမှ|မ|ခံစား|ဖူးတဲ့| |ကြောက်စရာကောင်းတဲ့| |ကြောက်စရာ|တွေနဲ့| |ပြည့်|နှက်|နေပါတယ်|။|"
ဤတွင်| |Poe| |သည်| |Longfellow| |ကို| |အကြမ်းဖျင်း| |ပြစ်တင်ဝေဖန်|ခဲ့သော| |အ|ခွင့်|ထူး|တစ်ခု| |ရရှိခဲ့ပြီး|၊| |လျင်မြန်စွာ| |ထောက်လှမ်း|ခြင်း| |နှင့်| |ဆုံးမခြင်း|မရှိဘဲ| |သူ့|အိမ်တွင်| |မည်သူမျှ| |ရှာ|မတွေ့|ခဲ့သော| |အ|ခွင့်|ထူး|တစ်ခု| |ရရှိခဲ့သည်|။
တေးသွား|နှင့်| |စာပိုဒ်|ပုံစံ|ဖြင့်|၊| |ကဗျာ|နှစ်ပုဒ်|သည်| |မတူကွဲပြား|သော်လည်း| |စေ့|ဆော်|မှု|အ|ရ| |၎င်းတို့သည်| |လုံးဝ|ကွဲပြား|ကြောင်း| |ကျွန်ုပ်တို့|တွေ့ရ|ပါမည်|။
ရက်|ရော|သော| |ကဗျာဆရာ|သည်| |ကဗျာဆရာ၏| |အစစ်အမှန်| |မူလ|ဇစ်မြစ်|မှလွဲ၍| |ဘာမှမ|ခံစားရ|ပါ|။
"|ဒီ|စာ|က| |ကွက်|ကွက်|ကွင်း|ကွင်း|ပဲ|!|"
“|ခံစားရတဲ့| |ဒီ|စွမ်းအား|!|...| |ကျွန်ုပ်တို့|ရဲ့| |ကဗျာဆရာကြီး| |Mr.| |Browning|၊| |'|Paracelsus|,|'| |&|c|.| |ကို| |ရေးသားသူ| |Mr.| |Browning| |ဟာ| ​​|ရစ်သမ်|ကို| |သဘောကျ|နှစ်သက်ပါတယ်|။|”
"|Lady| |Geraldine|"| |ကို|ရည်ညွှန်း|ပြီးနောက်| |Mr.| |Ingram| |သည်| |Poe| |သည်| |စိတ်အား|ထက်|သန်|လာနိုင်|သည့်| |အခြားသော|အရင်းအမြစ်|ကို| |လိမ္မာ|ပါး|နပ်|စွာ| |ထောက်ပြသည်|။
1843| |ခုနှစ်တွင်| |Arkansas| |၏|ကဗျာဆရာ|၊| |ဂရိ|တဝက်|၊| |နယ်ခြား|တဝက်|ဖြစ်သော| |Albert| |Pike| |သည်| |Poe| |ရေးသားခဲ့သော| |"|The| |New| |Mirror|"| |တွင်|ပုံနှိပ်|ခဲ့ပြီး|၊| |အချို့သော|ကျမ်းပိုဒ်|များမှာ| |"|Isadore|"| |ဟူသော|အမည်|ရှိသော်လည်း|စာရေးဆရာ|မှ|ပြန်လည်ပြင်ဆင်ပြီး| |"|မုဆိုးမ|နှလုံးသား|"| |ဟု|ခေါ်|တွင်|ခဲ့သည်|။
ကျွန်ုပ်သည်| |Mr.| |Pike| |၏| |ပြန်လည်|တည်းဖြတ်|မှု|မှ| |အောက်ပါ|ပိုဒ်|ကို| |ရွေးချယ်|ခဲ့ပြီး| |အဓိက|အင်္|ဂါ|ရပ်|များသည်| |မူရင်း|ဗားရှင်း|နှင့်| |ကိုက်ညီ|သည်|-
"|ငါတို့| |အထီးကျန်|တဲ့| |အခန်းတွေ|ကို| |အရှိန်နဲ့| |ပြေး|လိုက်|၊| |ငါတို့| |သီချင်းတွေ| |မ|ဖွ|င့|်|တော့ဘူး|၊
စုတ်ပြတ်|သတ်|နေသော| |ကြမ်းပြင်|ပေါ်တွင်| |တောက်ပ|နေသော| |နေရောင်|သည်| |တောက်ပ|စွာ| |ထွန်းလင်း|တောက်ပ|နေသည်|။
လှောင်ပြောင်|သော|ငှက်|သည်| |ထိုင်|လျက်| |သီချင်းဆို|ဆဲ|၊| |အို| |လွမ်း|ဆွေး|ခြင်း|ဝေဒနာ|။
အကြောင်းမူကား|၊| |ငါ့|စိတ်သည်| |မိုး|နှင့်|ပြည့်|သော| |ဆောင်း|ဦး|တိမ်တိုက်|ကဲ့သို့|ဖြစ်၏|။
မင်း|က| |ငါ့အတွက်| |ထာဝရ| |ဆုံးရှုံး|သွားပြီ| |Isadore|!|"
ဤတွင်| |ကျွန်ုပ်တို့|တွင်| |ကြာရှည်စွာ| |တိုင်းတာခြင်း|၊| |ရှောင်|ကြဉ်|ခြင်း|၏| |တူညီမှု|တစ်ခု|နှင့်| |ဝမ်းနည်းခြင်း|အား| |တိုး|စေ|သည့်| |ငှက်တစ်ကောင်|၏| |နိဒါန်း|တွင်| |ရှိသည်|။
စပ်စု|သူများ|နောက်လိုက်|နိုင်|သည့်| |အခြား|လမ်းများ| |ရှိသေးသည်|။
ထူးခြား|သည်မှာ|၊| |Mr.| |Ingram| |သည်| |Poe| |၏|နောက်ဆုံး|သုံးသပ်ချက်|မှ| |"|Barnaby| |Rudge|"| |ကို|ရွေးချယ်|သည့်|စာပိုဒ်|ဖြစ်သည်|-
"|ကျီး|လည်း|ပဲ|၊| |*| |*| |*| |ဖြစ်နိုင်တယ်|၊| |ငါတို့| |အခု|မြင်|တာထက်| |ပို|လို့| |အံ့|သြ|စရာ|ကောင်းတဲ့| |Barnaby| |ရဲ့| |အစိတ်အပိုင်း|တစ်ခုပေါ့|။| |*| |*| |*| |သူ့ရဲ့| |စရိုက်|က| |ရူးသွပ်ခြင်း|နဲ့| |ပတ်သက်ရင်| |ဂီတ|၊| |လေထဲမှာ| |ပါ|သွားတဲ့| |အပိုင်း|နဲ့| |အတူတူပါပဲ|။|"
မည်သို့ပင်|ဆို|စေ|ကာ|မူ| |ဤ|ပိုး|မွှား|များ|နှင့်| |ဆင်တူ|ကြောင်းကို| |ညွှန်|ပြ|ပြီးနောက်| |ဤ|ကဗျာ|၏|တန်ဖိုးကို| |၎င်း၏|မူလ|တွင်| |တွေ့ရှိ|နေရဆဲ|ဖြစ်သည်|။
တိုးတက်သော|ဂီတ|၊| |ရှုခင်းသာ|အသေးစိတ်|၊| |အလင်း|နှင့်|အ|ရိပ်|တို့| |ဆန့်ကျင်ဘက်|ဖြစ်သော|—|အားလုံး|ထက်|၊| |ည|၏|ဝိညာဉ်|ရေး|စိတ်အား|ထက်|သန်|မှု|က| |၎င်းကို| |အသိဥာဏ်|ရှိ|သူ၏|အလုပ်|ဖြစ်စေသည်|။
ကြောက်မက်ဖွယ်|ကောင်းသော| |ငှက်တစ်ကောင်|အ|နေ|ဖြင့်|၊| |သူ|သည်| |၎င်း၏|မျိုးရိုး|ရှိ| |အခြား|ကျီး|များ|နှင့်|မတူဘဲ|၊| |သရုပ်ဖော်|ဆရာ|များ၏| |"|twa| |corbies|"| |နှင့်| |"|ကျီး|သုံး|ကောင်|"| |မှသည်| |Barnaby|'s| |rumpled| |"|Grip|"| |အထိ|ဖြစ်သည်|။
ဤနေရာတွင်| |ဘိုးဘွား|များ၏| |တံ|စို့|များကို| |ခြောက်|လှ|န့|်ပြီး| |သံလိုက်|သံလိုက်| |လယ်ကွင်း|ကို| |နင်း|သည့်| |က|တောက်|က|ယက်| |တောအုပ်|၏| |ပုံသဏ္ဍာန်| |မရှိပါ|။
Tickell| |သီဆို|ခဲ့|သည့်| |အံ|သြ|ဖွယ်|ကောင်း|သည့်| |ဟန်|ပန်|မျိုး|မဟုတ်ပေ|။
"|သူမရဲ့| |ပြတင်းပေါက်ကို| |သုံးခါ| |အော်ဟစ်|၊
ကျီး|တစ်ကောင်|က| |သူ့|အတောင်ပံ|ကို| |ခတ်|တယ်|၊
ချစ်ဖို့|ကောင်း|လွန်း|တဲ့| |မိန်းမပျို|လေးလည်း| |သိတယ်|။
စူး|စူးရှ|ရှ| |အသံ|။|"
ပိုး|ကျီး|သည်| |ထူးခြားသော| |သန္|ဓေ|တည်|ခြင်း|၊
ငိုကြွေး|မြည်|တမ်းခြင်း|နှင့်| |မျှော်|လင့်|ချက်|ကင်းမဲ့ခြင်း|၏| |လူ့|ဇာတိ|ခံယူ|ခြင်း
ပြု|ပြင်၍|မရနိုင်သော| |အမျိုးအစား|တစ်ခုဖြစ်|သည့်| |sable| |embodied| |Memory|,| |the| |abiding| |chronicler| |of| |doom|,| |the| |Ireparable| |of| |the| |type|.
"|ည|၏|ပ|လူ|တို|နီ|ယံ|ကမ်းခြေ|"| |မှ| |Styx| |ကို|ဖြတ်ကျော်|လွတ်မြောက်လာသူ|သည်| |မေးခွန်း|မေး|သူကိုယ်တိုင်|၏|ပုံသဏ္ဌာန်|ဖြစ်ပြီး|၊| |မတတ်နိုင်|သော|သူ၏|ရုပ်|ပုံသဏ္ဌာန်|ကြောင့်|၊| |Lenore| |၏|မှတ်|ဉာဏ်|သည်| |သူ့တွင်|ကျန်ရှိနေ|သည့်|အရာအားလုံး|ဖြစ်သည်|၊| |အကြောင်းမှာ| |Lenore| |၏|မှတ်|ဉာဏ်|သည်| |ကျန်နေသေး|ပြီး| |သူ၏|ဝမ်းနည်းမှု|ကို|ပင်| |ဘေးဖယ်ထား|နိုင်သော|ကြောင့်|ဖြစ်သည်|။
ကဗျာတစ်ပုဒ်|ဖြစ်|သင့်|သည်|ဟူသော| |၎င်း၏|အယူအဆ|အားလုံးကို| |စံနမူနာ|ပြ|နိုင်|စေရန်အတွက်| |Raven| |ကို| |၎င်း၏|စာရေး|ဆရာ၏| |ကိုယ်စားလှယ်|ကဗျာ|အဖြစ်| |မှတ်|ယူ|နိုင်သည်|။
“|The| |Poetic| |Principle|”|၊| |“|The| |Rationale| |of| |Verse|”| |နှင့်| |“|The| |Philosophy| |of| |Composition|”| |ဆိုင်ရာ| |သူ၏| |အက်ဆေး|များတွင်| |၎င်းတို့ကို| |တွေ့ရှိရသည်|။
Poe| |က| |"|ဂီတ|တွင်|၊| |ဖြစ်နိုင်သည်|မှာ|၊| |ဝိညာဉ်|အများစုသည်| |ကြီးကျယ်|သော|အ|ဆုံး|ကို| |ရောက်|လု|နီးနီး|ဖြစ်ပြီး|၊| |Poetic| |Sentiment| |မှ| |မှုတ်|သွင်း|လာ|သောအခါ|၊| |လွန်ကဲ|သော| |အလှတရားများ| |ဖန်တီးခြင်း|မှာ| |ရုန်းကန်|နေ|ရပါသည်|။
တစ်ဖန်|၊| |အမှန်တကယ်တော့| |"|စကားလုံး|များ၏|ကဗျာ|"| |ဟူသော|အခန်း|သည်| |"|လှပ|မှု|၏|စည်းချက်ညီ|ညီ|ဖန်တီးမှု|"| |ဖြစ်သည်|—|ဤ|နှင့်|မ|ပို|ပါ|။
အလှတရား|၏| |အ|မြင့်|ဆုံးသော| |လေ|သံ|သည်| |ဝမ်းနည်းမှု|တစ်ခုဖြစ်သည်|။
ဝမ်းနည်း|ကြေ|ကွဲ|ရ|ဆုံး| |အကြောင်းအရာ|ကတော့| |သေခြင်း|ပါပဲ|။
ဒါက| |အလှအပ|နဲ့| |သက်ဆိုင်|တယ်|။
"|ဒါဆို| |လှပတဲ့| |မိန်းမတစ်ယောက်ရဲ့| |သေဆုံးခြင်း|ဆိုတာ| |ကမ္ဘာပေါ်မှာ| |ကဗျာ|အ|ဆန်|ဆုံး| |အကြောင်းအရာ|တစ်ခု|ဆိုတာ| |သံသယဖြစ်|စရာ|ပါပဲ|၊| |ပြီးတော့| |အဲဒီ|အကြောင်းအရာ|အတွက်| |နှုတ်ခမ်းတွေ|ဟာ| |ကျန်ရစ်သူ|ချစ်သူရဲ့| |အ|သင့်|တော်|ဆုံး|ဖြစ်တယ်ဆိုတာ| |သံသယ|ကင်း|ကင်း|နဲ့| |ထပ်တူ|ပါပဲ|။|"
ဤ|ကဗျာ|၏| |နောက်ဆုံး|အသုံးအနှုန်းများ|သည်| |ဖိုး|၏| |စိတ်ကူး|ယဉ်|ဆန်သော| |ခွဲခြမ်းစိတ်ဖြာ|မှု|မှ| |ကိုးကား|ထားသော်လည်း| |ယင်းတို့သည်| |သူ၏|ကျမ်းပိုဒ်|၏| |ယေဘူယျ|အကွာအဝေး|ကို| |အတိအကျ|ဖော်ပြသည်|။
"|The| |Bells|"| |၏| |အထွတ်အထိပ်|မှာ| |လူ့|နှလုံးသားကို| |အလေးချိန်|ချ|ရာတွင်| |ဂုဏ်|ကျက်သရေရှိသော| |ghouls| |များ၏| |မွမ်းမံ|ထားသော| |monotone| |ဖြစ်သည်|။
"|Lenore|"| |၊| |The| |Raven| |၊| |"|The| |Sleeper|"| |"|To| |One| |in| |Paradise|"| |နှင့်| |"|Ulalume|"| |တို့သည်| |tenebrose| |ဆင်ဖိုနီ|ကို| |ဖွဲ့|ဆို|ထားပြီး| |နောက်ဆုံး|ရေးထားသော| |"|Annabel| |Lee|"| |သည်| |ဇာတ်|ဝင်|တစ်ခု|က| |သူ့ကို| |အ|ဆုံး|အထိ| |ပိုင်ဆိုင်|ကြောင်း| |ပြ|သ|သည်|။
တစ်ဖန်|၊| |ဤ|အရာအားလုံး|သည်| |ဂီတ|မဟုတ်လျှင်| |ဘာမှမ|ဖြစ်သလို|၊| |အချို့မှာ| |ကြောက်ရွံ့ခြင်း|အာရုံ|ကို| |နိုး|ကြား|စေ|သည့်| |အံ့|သြ|ဖွယ်|အရည်အသွေး|နှင့်| |ထိတွေ့|မိ|ကြ|ပြီး| |ဝေဒနာကို| |ကြောက်ရွံ့|မှု|အသစ်ကို| |ထပ်လောင်း|ပေးသည်|။
အရာအားလုံးကို| |ခပ်|မှိန်|မှိန်|လေး| |အကြမ်း|ဖျဉ်း|ဖော်ပြထားသည်|၊| |အ|ရိပ်|ပြ|နေ|သည့်| |ပြတင်းပေါက်|တစ်ခု|အောက်တွင်| |ကဗျာဆရာ၏| |စံပြ|အချစ်|၊—|ထို့ကြောင့်| |အခြား|နေရာများတွင်| |တစ်ဝက်တစ်ပျက်|ပုံဖော်|ထား|လေ့|ရှိသော|--| |Usher| |၏| |ဂူ|သွင်း|ဇနီး|၊| |Lady| |Ligeia|၊
[|13|]
[|13|]
မိမိ|သဘောသဘာဝ|နှင့်| |ကိုက်ညီ|သော| |သစ္စာတရား|။
ပန်းချီဆရာ|တစ်|ဦး|၏| |မေတ္တာ|သည်| |စံနမူနာ|အချို့|နှင့်| |လုံးလုံးလျားလျား| |ပြိုင်|ဆိုင်|နိုင်မည်|မဟုတ်ဟု| |ကျွန်တော်|ထင်သည်|။
သူ့|အနီး|နား|ရှိ| |အမျိုးသမီး|သည်| |သူမ၏| |စာလုံးပေါင်း|ကို| |လေ့|ကျင့်|ပေးရမည်|၊| |အ|လှ|ည့|်|အ|ပြောင်း|နှင့်| |ဘာမှ| |ကြာကြာ|မ|နေ|ဘဲ|၊| |သူ့ကို| |အဆုံးမဲ့| |အမျိုးမျိုး|ဖြင့်| |ဆွဲဆောင်|နိုင်သည်|၊| |သို့မဟုတ်| |သူ၏| |သစ္စာ|စောင့်|သိ|မှုကို| |စွ|န့|်|လွှတ်ရန်| |ရော|င့|်|ရဲ|နေ|ရမည်|။
Unattainable| |၏| |ဖြားယောင်း|ခြင်းကို| |ခံရ|မည်ဖြစ်သည်|၊| |၎င်းသည်| |သူ၏| |ဖန်တီးမှုအနုပညာ|ကို| |ဝါသနာ|ပါ|သော| |သူ့ထက်|သာလွန်|သည်|။
Hawthorne| |ကဲ့သို့| |Poe| |သည်| |ရို|မန်း|တစ်|ကျောင်း၏| |ဆုတ်ယုတ်မှု|နှင့်|အတူ| |ဝင်ရောက်လာ|ခဲ့ပြီး| |၎င်း၏|ဘေးဆိုး|တွင်| |ရယ်မောခြင်း|ထက်| |မည်သူက|မျှ| |ပျော်ရွှင်ခြင်း|မရှိပါ|။
သို့သော်| |သူ၏|နှလုံးသားသည်| |အချစ်ဇာတ်လမ်း|များ|နှင့်| |၎င်းတို့၏| |အရှေ့တိုင်း| |သို့မဟုတ်| |Gothic| |သက်ရောက်မှု|များ|နှင့်|အတူ| |ရှိနေသည်|။
စကားပြေ|ပုံပြင်များ| |အလွန်|ကြွယ်ဝ|သော| |သူ၏|တီထွင်မှု|သည်| |ကျမ်းပိုဒ်|ရေးသော|အခါတွင်| |သူ့ကို| |စွ|န့|်|ပစ်ထား|ပုံ|ရသည်|။
ရှည်လျားသော| |အချစ်ကဗျာများ|သည်| |စိတ်ကူး|စိတ်|သန်း|ထက်| |အဖြစ်အပျက်|အပေါ်တွင်| |ပိုမို|မူတည်|ကြောင်း| |၎င်း၏| |စီရင်ချက်|က| |သူ့ကို| |ပြောပြ|ခဲ့ပြီး|၊| |ယင်း|က| |အချစ်ဇာတ်လမ်း|၏| |ကဗျာကို| |သီဆိုရန်| |လုံလောက်|မည်| |ဖြစ်သည်|။
ထို့ကြောင့်| |သူ၏|သီအိုရီ|အ|ရ| |"|ရှည်လျားသော|ကဗျာ|"| |သည်| |ဝေါဟာရ|အသုံးအနှုန်းများ|နှင့်| |ကွဲလွဲ|နေသည်|ဟူသော| |သူ့|ကိုယ်ပိုင်|က|န့|်|သတ်|ချက်များ|နှင့်| |ပြတ်ပြတ်သားသား| |ကိုက်ညီ|နေပါသည်|။
The| |Raven| |၏| |အစိတ်အပိုင်းများ|သည်| |အနည်းငယ်| |ရိုး|ရှင်း|ပါသည်|-| |အမျိုးသား|၊| |ငှက်တစ်ကောင်|နှင့်| |အမျိုးသမီး|တစ်|ဦး|၏| |အံ့|သြ|ဖွယ်|အမှတ်တရများ|။
ဒါပေမယ့်| |ဒီ|အပိုင်း|ဟာ| |ရို|မန်|တစ်|ဆန်တဲ့| |ပစ္စည်း|ကို| |ကောင်းကောင်း|ပြ|သ|နိုင်ပါတယ်|။
ငါတို့မှာ| |ဘာ|ရှိလဲ|။
သန်းခေါင်ယံ|;
တိမ်|မြုပ်|နေသော| |အခန်းကြီး|သည်| |မေ့|လျော့|နေသော| |ဒဏ္ဍာရီ|ပုံပြင်များ|နှင့်|အတူ|၊
ကျောင်းသား|၊—|ခေတ်သစ်| |Hieronymus|;
အ|ခင်း|အပေါ်| |ကျီး|ပုတ်|၊
ဆောင်းရာသီ|ည|နှင့်| |သေ|နေသော|မီး|၊
လေ|တိုက်၍| |ချည်နှောင်|သော| |ကြိုး|များ|၊
အိပ်မက်များ|နှင့်| |ပဲ့|တင်|ထပ်|နေသော| |အမှောင်ထု|၏| |မ|ယုံကြည်မှု| |၊
ပိန်|လှီ|သော|ရင်ဘတ်|ပေါ်တွင်| |အနက်ရောင်|၊
ခရမ်းရောင်| |ကတ္|တီ|ပါ|အသုံးအဆောင်များ|နှင့်| |ရောင်စုံ|မီးအိမ်|။
အခြေအနေ|၊| |အလင်း|၊| |အရောင်|၊| |အသံ၏| |ဤ|ဇာတ်စင်|အကျိုးသက်ရောက်မှု|အားလုံးသည်| |ရင်ခုန်စရာ|သက်သက်|ဖြစ်ပြီး| |တေး|သရုပ်ဖော်ပုံများ|ပင်|ဖြစ်သော်လည်း| |မက်|လို|ဒရာမာ|တွင်| |ရှားရှားပါးပါး|ပြ|သ|နိုင်|သည့်| |ကဗျာ|ဆန်သော|အရည်အသွေး|နှင့်| |ကဗျာဆရာ၏| |"|ထာဝရ|စိတ်အား|ထက်|သန်|မှု|၊| |ထာဝရ|နာကျင်မှု|"| |တို့ကို| |အ|ပြည့်|အ|ဝ|ရောင်ပြန်|ဟပ်|စေသည်|။
The| |Raven| |၏|စည်းချက်ညီ|သော|ဖွဲ့စည်းပုံ|သည်| |စွဲ|မက်|ဖွယ်|ဖြစ်စေ|မည်မှာ| |သေချာ|ပါသည်|။
ကာ|ရန်|၊| |စာလုံး|ရေ|၊| |ဝန်ထုပ်ဝန်ပိုး|၊| |စာပိုဒ်|ပုံစံ|ကို| |အနည်း|ကိန်း|ဖြင့်| |သရုပ်ဖော်|ထားသည်|။
ကဗျာဆရာ|သည်| |Miss| |Barrett| |၏| |ဂီတ| |trochaics| |၏| |အံဝင်ခွင်ကျ|ဖြစ်ပြီး| |အထူး|သ|ဖြင့်| |"|Lady| |Geraldine|"| |၏| |အနီးတွင်| |လက်ခံ|ကျင့်|သုံးသော| |အစီအစဉ်|အား|ဖြင့်| |သံသယဖြစ်|စရာ|မရှိပေ|။
'|ငါ့မျက်လုံးတွေ| |တုန်|နေတယ်|'| |လို့| |ပြောလိုက်သည်| |၊
Parian| |ရုပ်တု|-|ကျောက်|တွင်| |ထားရှိသော| |ရှေးဟောင်း| |ကျောက်မျက်ရတနာ|များ|ကဲ့သို့| |တောက်ပ|သော| |မျက်လုံးများ|။
ငြိမ်သက်|နေသော| |ဖြူစင်သော| |န|ဖူး|အောက်|၌| |မင်း| |ရင်တွေ|ပူ|နေ|သလား
ငါ့နှလုံးသား|ရဲ့| |သဲ|ကန္တာရ| |သဲ|ကန္တာရ|ကြီး| |အို| |၊
ဒုတိယ| |နှင့်| |စတုတ္ထ|စာကြောင်း| |နှစ်ခုစလုံး|တွင်| |တတိယ| |ကာတွန်း|၏| |အနုပညာ| |မိတ်ဆက်| |နှင့်| |ပဉ္စမ|စာကြောင်း| |နှင့်| |နောက်ဆုံး| |က|န့|်|သတ်|ချက်| |တို့ကို| |ပေါင်း၍| |The| |Raven| |၏| |စာပိုဒ်|ကို| |ဖန်တီး| |ပေးခဲ့သည်|။
မြဲ|မြံ|စွာ| |အက္ခရာ|တင်|ခြင်းသည်| |အား|စိုက်|ထုတ်|ခြင်း|မရှိဘဲ| |ဖြစ်ပေါ်လာပုံ|ရပြီး| |မကြာခဏဆိုသလို| |စာကြောင်း|များ|အတွင်းမှ| |တေးသွား|များသည်| |ဆွဲဆောင်မှု|ရှိသည်|။
ရှောင်ရန်| |သို့မဟုတ်| |ဝန်ထုပ်ဝန်ပိုး|သည်| |အလုပ်|တစ်ခုလုံးကို| |လွှမ်းမိုး|နေချိန်|ဖြစ်သည်|။
ဤနေရာတွင်|လည်း| |Miss| |Barrett| |သည်| |သူမ၏|ကိုယ်ပိုင်|နှင့်| |အခြား|ဘာသာစကားများ|ဖြင့်| |သရုပ်ဖော်|မှုများ|နှင့်| |ရို|မ|န့|်|စ|်|များကို| |လေ့လာခြင်း|ဖြင့်| |အကျိုးအမြတ်|ရရှိခဲ့သည်|။
"|ရှောင်|ကြဉ်|ခြင်း|"| |ဆိုသည်မှာ| |ကဗျာဆရာ| |သို့မဟုတ်| |ဂီတပညာရှင်|တစ်|ဦး|၏| |နားရွက်|ကို| |ဆုပ်ကိုင်|ထား|နိုင်|သည့်| |ဆွဲဆောင်မှု|—|အ|စ|ဦး|တွင်| |သဘာဝတရား|၏| |ထပ်တလဲလဲ| |တော|င့|်|တ|မှု|—|အစပျိုး|ခြင်း|အတွက်| |သဘာဝတရား|ဖြစ်သည်|။
အင်္ဂလိပ်| |တေးရေးဆရာ|တွေရဲ့| |လှပတဲ့| |စကားသံ|တွေဖြစ်တဲ့| |"|The| |Nightingales|,| |the| |Nightingales|,|"| |"|Margret|,| |Margret|"| |"|My| |Heart| |and| |I|"| |"|Till| |ဖြည်းဖြည်းချင်း|"| |"|The| |Rivereth|"| |"|Pan|,| |Pan| |is| |dead|"| |စသည်တို့ကို| |အမြဲ|လေးစား|ခဲ့ပြီး| |Repetend| |ဟူသော| |စကားလုံးကို| |Poe| |မှ| |အစွမ်း|ထက်မြက်|သော| |ကဗျာဆရာများ|အားလုံးကို| |ရည်ညွှန်း|ရေးသားခဲ့သည်|၊
လျှာ|မရှိ|၊
သူတို့ရဲ့| |အလှတရား|က| |ထင်ရှား|စေ|နိုင်ပါတယ်
နှလုံးသားထဲက| |အချစ်|နွေ|ဦး|ပေါက်
သတိမထား|မိ|ဘဲ| |သူတို့ကို| |ကောင်း|ချီး|ပေးခဲ့တယ်|။
သေချာတာကတော့| |ငါ့ရဲ့| |ကြင်နာ|တတ်တဲ့| |သူတော်စင်| |ငါ့ကို| |သနား|လိုက်တာ|၊
ပြီးတော့| |သူတို့ကို| |သတိမထား|မိ|အောင်| |ကောင်း|ချီး|ပေးခဲ့တယ်|။|"
ဖိုး|သည်| |အထပ်ထပ်|၏| |မှော်|အ|တတ်|အတွက်| |ပဉ္စမ|ပိုဒ်|ကို| |ဖန်တီးခဲ့သည်|။
သူ|သည်| |နောက်ပိုင်း|ကဗျာ|အနည်းငယ်|တွင်|—|“|Lenore|၊|”| |“|Annabel| |Lee|၊|”| |“|Ulalume|”| |နှင့်| |“|Annie| |အတွက်|။
၎င်းသည်| |ရိုင်းစိုင်း|သော| |တေးဂီတ|ကို| |ရရှိခဲ့ပြီး|၊| |ကျွန်ုပ်တို့၏| |တောင်ပိုင်း|ကဗျာ|ဆရာကြီး၏| |အသံကို| |ငယ်|စဉ်|ကလေးဘဝက| |သူ့|အား| |သီဆို|ခဲ့သော| |အာဖရိက| |ဝန်ထုပ်ဝန်ပိုး|များ၏| |"|ချိုမြိန်သော| |လွှမ်းမိုးမှု|များ|"| |နှင့်| |ထပ်တလဲလဲ| |သီဆို|ခဲ့|သည့်| |ကျွန်ုပ်တို့၏| |တောင်ပိုင်း|ကဗျာဆရာ၏| |ဇာတိ|တေးသံ|နှင့်| |လိုက်လျောညီထွေ|ရှိသော| |သီချင်းတစ်ပုဒ်|ကို| |ရရှိခဲ့ပါသည်|။
"|The| |Philosophy| |of| |Composition|"| |သည်| |The| |Raven| |၏| |ခွဲခြမ်းစိတ်ဖြာ|မှု|ဖြစ်ပြီး| |၎င်း၏|နည်းလမ်း|နှင့်| |ဖွဲ့စည်း|တည်ဆောက်|ပုံ|ကို| |နည်းပညာပိုင်း|အ|ရ| |ခွဲ|ခြမ်း|စိပ်|ဖြာ|ခြင်းဖြစ်သည်|။
သူ၏| |သွေး|အေး|သော| |ပန်းချီကား|ကို| |မ|ထောက်ခံ|သလို|၊| |ဤ|ရုပ်တု|၏| |ထိတွေ့|မှုမှာ| |သူ၏| |ဉာဏ်ရည်|ဉာဏ်|သွေး| |လှ|ည့|်|ဖြား|မှု|မှတပါး|သာ|ဖြစ်သည်|ဟူသော| |သူ၏| |နောက်ဆက်တွဲ| |က|တိ|က|၀|တ|်|ကို| |အ|ပြည့်|အ|ဝ| |ဂုဏ်ပြု|ရန်|လိုပါသည်|။
အကယ်၍| |သူ|သည်| |ပြီး|ပြည့်|စုံ|သော| |အလုပ်ကို| |ကြိုပြီး| |ဒီဇိုင်း|ဆွဲ|ခဲ့|မည်ဆိုလျှင်|၊| |သူ|သည်| |သူ၏| |စိတ်ကူး|သီအိုရီ|ကို|ပင်| |မဟုတ်ဘဲ| |ဒုတိယ|ပိုဒ်|၏| |အရသာ|ရှိသော| |တေးသွား|အတွက်| |ကြမ်းတမ်း|သော| |က|လုတ်|ကြုတ်| |တေးသွား|များကို| |ရှေ့|မ|ဆက်|နိုင်တော့|ပေ|။
အနုပညာရှင်|တစ်ယောက်ဟာ| |အလုပ်ကို| |ပြီး|ပြည့်|စုံအောင်| |လုပ်ပြီး| |ပထမ| |အနုပညာရှင်|လိုပဲ| |ကောင်းတယ်လို့| |မြင်တယ်|၊| |ဘာ|ကြောင့်| |ကောင်းတယ်|ဆိုတာ| |မြင်တယ်|။
နောက်ဆက်တွဲ| |ခွဲခြမ်းစိတ်ဖြာ|မှု|တစ်ခု|၊| |မြင့်|မြတ်သော|မီး|ကို| |ငြင်းပယ်|ခြင်း|နှင့်|အတူ| |အလွယ်တကူ| |လုံ|လောက်အောင်| |ပြုလုပ်နိုင်|သည်|။
ကျွန်တော့|်|ယုံကြည်ချက်|ကတော့| |ဒီကဗျာ|ရဲ့| |ပထမဆုံး| |သန္|ဓေ|တည်|ခြင်း|နဲ့| |ကြမ်းတမ်းတဲ့| |မူကြမ်း|ဟာ| |စိတ်ကူး|စိတ်|သန်း|တွေ| |အမြဲ|ရောက်လာ|သလိုပါပဲ|။
၎င်း၏|စာရေးဆရာ|သည်| |၎င်းအား| |မည်သို့| |ပြီး|ပြည့်|စုံ|စေ|မည်|ကို| |သိ|မြင်ပြီး| |၎င်း၏|ဖွဲ့စည်းမှု|အခန်း|တွင်| |ဖော်ပြထား|သည့်| |နောက်ဆုံး|အချက်များကို| |ပေး|စွမ်း|နိုင်|ကာ| |နောက်ပိုင်းတွင်| |၎င်းသည်| |လုံး|၀| |လွဲမှား|သည်| |သို့မဟုတ်| |ရာနှုန်း|ပြည့်|အမှန်|မဟုတ်ကြောင်း|ကို| |၎င်း၏|စာရေးဆရာ|က| |သိမြင်|လာခဲ့သည်|။
ထိုသို့သော| |ခွဲခြမ်းစိတ်ဖြာ|မှု|၏| |ထိခိုက်နစ်နာမှု|သည်| |အတုအယောင်|ဖြစ်စဉ်များ|သည်| |စိတ်ကူး|စိတ်|သန်း|ကို| |အစားထိုး|နိုင်သည်|ဟု| |အတွေ့အကြုံ|မရှိသေးသော| |အတွေ့အကြုံ|ရှိသူ|အား| |ဆွဲဆောင်|ခြင်းဖြစ်သည်|။
ဉာဏ်|ကြီး|ရှင်|၏| |တွန်းအား|မှာ| |၎င်း၏| |ဖန်တီးမှု|နာရီ|၏| |လျှို့ဝှက်ချက်များ|ကို| |စောင့်|ထိန်း|ရန်|ဖြစ်သည်|။
Hawthorne| |၏| |ပုံကြမ်း|လက်|ရာတွင်| |မကြာသေးမီက| |ထွက်ပေါ်လာ|ခဲ့သလို| |အောင်မြင်မှု|မတိုင်မီ| |အံ့|သြ|ထိတ်|လ|န့|်|ဖွယ်ရာ| |လက်တွေ့|စမ်းသပ်မှု|များ|၊| |ပင်ပန်း|နွမ်း|နယ်|မှု|မှ|ရရှိသော| |အရိပ်အယောင်|များသည်| |ရိုးသား|သော|အနုပညာရှင်|အတွက်| |အဖိုးမဖြတ်နိုင်သော| |သွန်သင်ချက်|နှင့်| |အားပေးမှုကို| |တတ်နိုင်|ခဲ့သည်|။
ဒါပေမယ့်| |တစ်ခုရှိတယ်|။
[|14|]
[|14|]
သူ၏| |မူဆယ်|ကို| |လာ|သူ|အားလုံး၏| |ငေး|ကြည့်|ခြင်းကို| |စေတနာ|အလျောက်| |ထုတ်ဖော်|ပြ|သ|သူများသည်| |ဘုရင်| |Candaules| |၏| |ကံကြမ္မာကို| |သတိရ|သင့်|သည်|။
ကမ္ဘာ|က| |ပိုး|ကို| |"|ကံ|မရှိသော| |ပါရမီရှင်|"| |အဖြစ်| |ထင်မြင်|နေကြ|ဆဲ|။
"|လူတိုင်း|ကို| |လိမ်လည်|လှ|ည့|်|ဖြား|ခြင်း|၊| |ကဲ့ရဲ့ခြင်း| |သို့မဟုတ်| |ဆဲဆိုခြင်း|"| |ဟူ၍| |မကြာသေးမီက| |ကျွန်တော်|ကြား|ခဲ့|ဖူးသည်|။
ဒါပေမယ့်| |သူ့|ကံကြမ္မာက| |သူ|သနားစရာ|ကောင်းတဲ့|သေခြင်း|နဲ့| |အဆုံးသတ်|သွားခဲ့တယ်|၊| |အဲဒီကတည်းက| |သူ့ရဲ့|ခုခံကာကွယ်|မှုဟာ| |တည်မြဲ|နေပြီး|၊| |ဆင်းရဲဒုက္ခ|နဲ့| |ပါရမီရှင်|စာရေးဆရာ|တစ်ယောက်အနေနဲ့| |သူ့ရဲ့|ကျော်ကြားမှု|ဟာ| |သူ့|မျှော်|လင့်|ချက်|အချိန်|အတွင်းမှာပဲ| |ဆုတောင်း|နိုင်ခဲ့|တယ်|။
Griswold| |၏| |ချိုး|နှိမ်|မှု|နှင့်| |ဆဲဆို|ခြင်းသည်| |လက်ရှိ|ရေစီးကြောင်း|ကို| |သူ့မျက်နှာ|သာ|ဖြစ်စေသည်|။
ဝေဖန်ရေး|ဆရာများ|နှင့်| |အတ္ထုပ္ပတ္တိ|ရေး|ဆရာ|များသည်| |သူ၏| |ဇာတ်ရုပ်|ကို| |ဂုဏ်ပြုသော|အား|ဖြင့်|၊| |သူ၏|လက်ရာများ|ကို| |ထုတ်ဝေ|မှု|အသစ်များ|ဖြင့်| |ဆက်တိုက်| |ငြင်းဆို|မှုများ| |ပြုလုပ်လာကြသည်|။
သူ၏|ကိုယ်ပိုင်|စာများ|နှင့်| |သူ၏|အသက်မွေးဝမ်းကြောင်း|လုပ်ငန်း၏| |မိနစ်ပိုင်း|အဖြစ်အပျက်များ|သည်| |ကျွန်ုပ်တို့|ရှေ့တွင်|ရှိသည်|။
မှတ်တမ်း|ကောင်း|၊| |အဆိုး|ကို| |လူသိများ|သည်|။
မည်|သည့်| |အယူခံ|တွင်|မျှ| |နူးညံ့|သိမ်မွေ့|စွာ| |ခွင့်|လွှတ်|စီရင်|ခြင်း| |မ|ခံရ|ပါ|။
သူ့ဘဝ|ရဲ့| |အပျက်အစီး|တွေက| |သူ့|ဒေသ|နဲ့| |ခေတ်နဲ့| |သက်ဆိုင်|တယ်|၊| |ဖြစ်နိုင်ချေ|က| |သူ့|စိတ်ဆန္ဒ|ရဲ့| |ချို့ယွင်းချက်|ထက်| |ပို|နေသေးတယ်|။
သူ့|ပတ်ဝန်းကျင်|သည်| |အတွင်း|နှင့်|ကင်း|သော| |အန္တရာယ်များ|မှ| |မျှတမှု|မရှိသော| |အစေ့|အ|ဆန်| |မျှတမှု|မရှိသော| |သဘာဝ|ကို| |စောင့်|ရှောက်|ပေး|မည့်|သူ| |မဟုတ်|သည်မှာ| |သေချာ|သည်|။
မိမိ|အရှင်|ဖြစ်ရန်| |အပြင်းထန်ဆုံး|ဆန္ဒ|မှာ| |သူ့အတွက်| |“|အ|မင်္|ဂ|လာ|”| |ဖြစ်သည်|။
ဤ|ကဗျာ|၏| |ဒဏ်ခတ်|ခံရသော| |ဝေဒနာသည်| |ငှက်|၏| |မပျော်|မ|ရွှင်|ဖြစ်တော်မူသော| |ငှက်|သခင်|ဟု| |သူ့ကိုယ်သူ| |ဝန်ခံ|ခဲ့သည်|။
သို့သော်| |မိမိ|သည်| |မိမိ|ကံတရား|၏| |နိမိတ်ပုံ|တွင်| |ကြည်နူးဖွယ်|ကောင်းသော| |ဒေါသကို| |အ|ပြည့်|အ|ဝ| |မျှဝေခံစား|နေပါသည်|။
တစ်|ဦး|၏|မြင့်|မား|သော|အပိုင်း|ကို|ကစားခြင်း|၌|ပျော်|မွေ့|သည်| |-| |ငါတို့|အားလုံးသည်| |Ave| |Imperator| |၊| |အော်ဟစ်|ကြသည်|။
Burke| |၏အ|ချက်ကို|ကိုးကား|ရန်|-| |"|ဝမ်းနည်း|ပူဆွေး|ခြင်း|၌| |ပျော်ရွှင်မှု|သည်| |အ|မြင့်|ဆုံး|ဖြစ်နေဆဲ|ဖြစ်ပြီး|၊| |ကျွန်ုပ်တို့|ခံစားနေရသော|ဒုက္ခသည်| |အမြဲတမ်း|ဆိုး|ရွား|လှသော| |နာကျင်မှု|နှင့်| |တူညီမှု|မရှိပါ|၊| |တတ်နိုင်သမျှ|အမြန်ဆုံး| |ရုန်း|ထွက်ရန်|ကြိုးစားနေ|ပါသည်|။|"
ပိုး|က| |ဝေးကွာ|သွား|ကာ| |အနုပညာ|အလုပ်တွေကို| |ကျေပွန်စွာ| |ထမ်းဆောင်|နေ|သူတစ်ယောက်|ပါ|။
သူ့|ယုံကြည်ချက်|အ|ရ| |ဝမ်းနည်းမှု|နှင့်| |အလှတရားများ| |ပျောက်ကွယ်သွား|ခြင်းသည်| |အ|မြင့်|မား|ဆုံး| |ကဗျာ|ဆန်သော| |ဇာတ်ဝင်ခန်း|ဖြစ်ပြီး| |ကမ္ဘာမြေ|ကြီး|ပေါ်တွင်| |အ|ပျော်ရွင်|ဆုံးသော| |ကဗျာ|ဆန်သော| |ခံစားမှုကို| |ခံစားရ|မည်ဆိုလျှင်|၊| |သူ၏| |ကြေ|ကွဲ|ဝမ်းနည်းမှု|နှင့်| |မှောင်|မိုက်|ခြင်း|တို့သည်| |ရံဖန်ရံခါ| |လျော်ကြေး|မရရှိဘဲ| |ဖြစ်နေပါသည်|။
အောက်ဖော်ပြပါ|စာမျက်နှာများတွင်|၊| |ကျော်ကြားသော|ကဗျာတစ်ပုဒ်|ကို| |အဓိပ္ပာယ်|ဖွ|င့|်|ဆို|ဖော်ပြ|သည့်| |ပန်းချီဆရာ|တစ်|ဦး|၏| |ပါရမီ|ထူး|ကဲ|သော| |ဥပမာ|တစ်ခုရှိသည်|။
Gustave| |Doré| |သည်| |ကျွန်ုပ်တို့၏|ရှေ့တွင်|ရှိသော| |ခဲတံ|၏|နောက်ဆုံး|လက်ရာ|ဖြစ်ပြီး|၊| |လေ|သံ|၊| |ပုံသဏ္ဍာန်|နှင့်| |ပြီး|ပြည့်|စုံ|သော|အမှန်တရားကို| |တောင်းဆို|နေ|သည့်| |လက်တွေ့|သမားများအတွက်| |ပန်းချီဆရာ|၊| |သို့မဟုတ်| |ဒ|ရိုက်|သမား|ပင်|မဟုတ်ပေ|။
ပုံသဏ္ဍာန်|နှင့်|အကွာအဝေး|၊| |အလင်း|နှင့်|အ|ရိပ်|ပြုလုပ်ရန်|၊| |သူ၏|ရည်ရွယ်ချက်ကို|ကူညီရန်|၊| |ထိုအရာ|သည်| |ကြည့်|ရှု|သူ၏|စိတ်|ဝိညာဉ်|ကို| |လှုံ့ဆော်|ရန်|၊| |စိတ်ကူး|စိတ်|သန်း|ကို| |လှုံ့ဆော်|ပေး|သည့်|အ|ရာ|ထက်| |နည်းပါး|သည်|။
ဤ|သည်|ကား| |ငါတို့၏| |ကြောက်ရွံ့ခြင်း|သဘောကို| |နှိုးဆော်ခြင်း|ဖြင့်|၊| |အံ့|ဩ|ဘွယ်|ရာ| |သိမ်မွေ့|သော| |သိမ်မွေ့|သော| |စိတ်|နှင့်| |ပြည့်|စုံ|သော| |သဘောတရား|တို့ကို| |ရှုတ်ချ|လေ့|ရှိ၏|။
သူ့လက်ရာ|များသည်| |ပန်းချီကားများ|မဟုတ်လျှင်| |ပန်းချီကားများ|သည်| |ကြီး|မြတ်|သည်ဟု| |ဆို|ရ|ပေ|မည်|။
“|စာပေပညာရှင်|”| |ဖြစ်သော|ကြောင့်| |သူ၏| |စွမ်းအား|သည်| |သူ့ကိုယ်သူ| |ပေါက်ဖွား|စေသော| |စိတ်ဓာတ်|၏| |ရဲ|ရ|င့|်|သော| |သတ္တိ|ရှိ|မှု|ဖြင့်| |သူ၏| |တီထွင်|ဖန်တီးမှု| |နှင့်| |တိုက်ရိုက်|အချိုးကျ|နေသည်|။
ထို့ကြောင့်| |"|Le| |Juif|-|Errant|"|၊| |"|Les| |Contes| |Drolatiques|"| |နှင့်| |"|Don| |Quixote|"| |ဖြင့်| |Rabelais| |နှင့်| |သူ၏|အောင်မြင်မှုများ|နှင့်| |အပြန်အလှန်|အား|ဖြင့်| |Tennyson|'s| |Idyls|၊| |Hebrew| |ဓမ္မဆရာ|များ၏| |"|Il| |Paradiso|"| |နှင့်| |ချီး|မြှောက်|ခြင်း|လိုအပ်သော| |အခြား|စာသားများကို| |ဖော်ပြရန်| |ပျက်ကွက်|ခဲ့သည်|။
သူ|သည်| |ရက်စက်|ကြမ်း|ကြုတ်|သော| |မွေးဖွား|လာ|သူ|ဖြစ်ပြီး| |အထူး|ထိုး|ထွင်း|သိမြင်|မှု|ဖြင့်| |သရဲခြောက်သော| |ဦး|နှောက်|၏| |မြင်ကွင်းများ|ကို| |ပုံဖော်|နိုင်သည်|။
သူ၏|ရုပ်ရည်|သည်| |၎င်းတို့ကို|မြင်ရ|သကဲ့သို့| |အရာဝတ္ထု|များကို| |ကျွန်ုပ်တို့|တွေ့မြင်|ရပြီး| |ပွို|င့|်|အော်|-|ပြောင်းလဲမှု|ရှိ| |ဆိုင်တွင်| |ဘုရင်|ကို| |ချီး|မြှောက်|လိုသော| |ပန်း|ထိမ်|သမား|၏|သမီးဖြစ်သူ| |ယောင်လည်လည်|လှ|ည့|်|နေသော| |ဂျူး|လူမျိုး|၊| |ယောင်လည်လည်|ဒွန်| |သို့မဟုတ်| |ပန်း|ထိမ်|သည်|၏|သမီး|တော်၏| |မျက်လုံးများ|ဖြင့်| |မြင်တွေ့ရ|သည်|။
လက်ရာ|မြောက်|တဲ့| |အခန်း|ငယ်| |ဒါမှမဟုတ်| |စကားပြေ|တစ်ခု|စီ|ကို| |စွဲ|ဆောင်ထား|သင့်|တဲ့|အ|ရာ|တွေရဲ့| |သဘောသဘာဝ|အ|ရ| |ကျွန်တော်|ပြောခဲ့တာ|က| |ထူးခြား|ပါတယ်|။
နိ|မ့|်|သော|နိုင်ငံတို့|ကို| |အ|မှု|တော်|ဆောင်|ခြင်း|သို့| |ခေါ်|တော်|မူ|၍|၊
သူ၏|ကျောက်ဆောင်|များ|၊| |သစ်ပင်များ|နှင့်|တောင်|များ|၊| |ကောင်းကင်ကြီး|ကိုယ်တိုင်က| |စေ့|ဆော်|မှု|နှင့်| |ချိုမြိန်သော|စိတ်|ဖြင့်| |လှုပ်ရှား|နေပါသည်|။
ရှိတ်စပီးယား|ကို| |သရုပ်ဖော်|ဖို့| |သူ|နေထိုင်ခဲ့|မယ်ဆိုရင်|၊| |Caliban|၊| |Witches|၊| |"|Lear|"| |ထဲက| |မုန်တိုင်းကို| |ထူးထူးခြားခြား| |ဆက်ဆံ|တာ|ကို| |ကျွန်တော်တို့| |မြင်|သင့်|တယ်|။
သို့သော်| |Imogen| |သို့မဟုတ်| |Miranda| |တို့၏| |အတွေးအခေါ်များ|ကို| |မေးခွန်းထုတ်|သင့်|သည်|။
ဖြူစင်|ပြီး| |ရိုးရှင်းသော| |အလှတရား| |နှင့်| |ပြီး|ပြည့်|စုံ|သော| |ထူးချွန်|မှုကို| |သူ| |နားမလည်|နိုင်|ခဲ|.
သို့သော်| |၎င်းတို့|ကဲ့သို့|မဟုတ်သော| |"|Ancient| |Mariner|"| |အတွက်| |သူ၏| |ဒီဇိုင်းများ|တွင်| |အလှတရားများ| |ရှိနေပြီး| |Doré| |၏| |စီးရီး|တစ်ခုတွင်| |ရှားပါး|နေပါသည်|။
The| |Rime| |သည်| |သူ့|အား| |ဇာတ်ကြောင်း| |အပြောင်းအလဲများ|စွာ|ဖြင့်| |ရှည်လျားသော| |ဇာတ်လမ်းကို| |ပေးခဲ့သည်|။
The| |Raven| |အသံ|နှင့်| |အရောင်|သည်| |၎င်းတို့၏| |monotone| |ကို| |ထိန်းသိမ်းထား|ပြီး| |ကျွန်ုပ်တို့|တွင်| |နေရာ| |သို့မဟုတ်| |အချိန်အခါ| |အပြောင်းအလဲ|မရှိပါ|။
ရလဒ်|က|ဘာလဲ|။
Doré| |က| |၎င်းကို| |"|သေခြင်း|၏| |ပရိယာယ်|နှင့်| |ရင်|မ|ဆိုင်|နိုင်သော| |ဝိညာဉ်|၏| |ယောင်|ယောင်|ခြင်း|"| |ကို| |စိတ်ကူး|ထား|စဉ်| |ခေါင်းစဉ်|အလိုက်| |ကွဲလွဲ|မှုများ| |ဆက်တိုက်| |တင်ဆက်|ထားသည်|။
ဤ|ပန်းချီကား|အချို့တွင်| |သူ၏|အမှားများ|သည်| |ထင်ရှား|ပါသည်|။
အခြားသူများ|က| |သူ၏| |အစွမ်းထက်|သော| |မူလအစကို| |ထုတ်ဖော်|ပြ|သ|ကြ|ပြီး| |ဒုံး|သမား|တစ်|ဦး|အ|နေ|ဖြင့်| |သူ|တစ်ယောက်တည်း| |ရပ်တည်|နိုင်|သည့်| |အကောင်းဆုံး|အရည်အသွေးများကို| |ဖော်ပြသည်|။
Poe| |နှင့်| |Doré| |တို့၏| |အလုပ်|သဘော|များ|ကြားတွင်| |တူညီသော|အ|ရာ|တစ်ခုရှိသည်|ကို| |ရှင်းရှင်းလင်းလင်း|သိရသည်|။
"|Grotesque| |နှင့်| |Arabesque| |ပုံပြင်များ|"| |ကို| |နောက်ပိုင်းတွင်| |သူ့|လက်|ဖြင့်| |စမ်း|မိ|ပါ|က| |ပိုမို|ရှင်းလင်းစွာ| |ပေါ်လွင်|လာ|မည်ဖြစ်သည်|။
နှစ်ယောက်စလုံး|သည်| |စိတ်ကူး|ယဉ်|နှင့်| |အချစ်ဇာတ်လမ်း|၏| |elf-|ပြည်|သို့| |မကြာခဏ| |လည်ပတ်|ခဲ့ကြသည်|။
ရီ|မော|ဖွယ်|ကောင်း|သည့်| |စွမ်းဆောင်မှု|များတွင်| |၎င်းတို့|နှစ်|ဦး|စ|လုံး|သည်| |သဘာဝလွန်|သဘာဝ၏| |အ|မိန့်|ပေးမှု|ကြောင့်| |စံပြ|နှင့်| |အဓိပ္ပါယ်|မဲ့|သော| |အန္တရာယ်|မျဉ်း|ကို| |ရှောင်|ရှား|ခဲ့ကြသည်|။
ဖိုး|သည်| |တ|င့|်|တယ်|မှုကို| |စစ်မှန်သော| |ကိုးကွယ်|သူ|ဖြစ်သည်|။
သူ့ရဲ့| |ချစ်ခြင်းမေတ္တာဟာ| |သီး|သန့်| |ကိလေသာ|တစ်ခုဖြစ်ပြီး| |ဒီမှာတော့| |သူ့ရဲ့| |သရုပ်ဖော်|သူ|နဲ့| |ပေါင်းစည်း|ခဲ့ပါတယ်|။
ကဗျာဆရာ| |သို့မဟုတ်| |ပန်းချီဆရာ|၊| |နောက်ဆုံးတွင်| |သေခြင်းတရား|သည်| |အားလုံးကို| |အသွင်ပြောင်း|စေသည်|-| |သူ၏| |ထက်မြက်|သော| |ဟန်ဆောင်|မှု|၏| |အ|ရိပ်|တွင်|၊| |Vedder| |၏| |အမှတ်အသား| |ကုတ်|က|ရွန်း|သည်| |၎င်းတို့အား| |မျက်နှာချင်းဆိုင်| |လိုက်လျောညီထွေ|ဖြစ်အောင်| |ပြုလုပ်ပေး|သော်လည်း| |မ|သေ|နိုင်သော| |ဉာဏ်|ပညာ|နှင့်| |စွမ်းအား|၏| |ဝတ်ရုံ|ဖြင့်| |ဖုံး|အုပ်|ထားသည်|။
အမေရိကန်|အမျိုးသမီး|တစ်|ဦး|သည်| |နောက်ဆုံး|မီးရှူးတိုင်|ဖြင့်| |ကြယ်|မျက်လုံး| |Genius| |၏|ရုပ်တု|ကို| |ပုံဖော်|ထားပြီး|၊| |ရူပါရုံ|ကို|မြင်ရ|သော်လည်း| |နှုတ်|မ|ဆက်|နိုင်သူ၏| |လှပသော|ပုံစံ|၊| |"|ဒဏ္ဍာရီ|လာ|သင်္|ချိုင်း|တံခါး|"| |ကျော်လွန်|သော|ပြည်၏| |နက်နဲသော|အရာများ
Edmund| |C.| |Stedman
ကဗျာ
ပုံ|ဥပမာ| |၁
ပုံ|ဥပမာ| |၁
ကျီး|။
တစ်ချိန်က| |သန်းခေါင်ယံ|မှာ| |ငတ်|မွတ်|ခေါင်း|ပါး|ပြီး| |ပင်ပန်း|နွမ်း|နယ်|မှုတွေ|၊
မေ့|ပျောက်|ထားသော| |ထူးဆန်း|ပြီး| |ထူးဆန်းသော| |ပမာဏ|များစွာကို
ကျွန်တော်| |ခေါင်းညိတ်|ရင်း| |အိပ်ပျော်|လု|နီးနီး| |ပုတ်ခတ်|သံ|တစ်ခု| |ထွက်ပေါ်လာ|သည်| |။
တစ်ချို့က| |ညင်|ညင်|သာ|သာ| |က|ရက်|ပ်|၊| |ငါ့|အခန်း|တံခါး|မှာ| |ရက်|ပ်|တယ်|။
"|ဒါက| |ဧ|ည့|်|သည်|တစ်ယောက်ပဲ|"| |ဟု| |ရေရွတ်ရင်း| |"|ကျွန်တော့|်| |အခန်း|တံခါးကို| |ပုတ်|လိုက်သည်|-
ဒါပဲ|၊| |ဘာမှ| |မကျန်|တော့ဘူး|။|"
သြော|်|..| |မှောင်|မိုက်|နေ|တဲ့| |ဒီဇင်ဘာ|ကို| |မှတ်မိသေးတယ်|၊
ပြီးတော့| |သီးခြား|သေ|နေ|တဲ့| |မီးခိုး|မြူ|တစ်ခု|စီ|က| |သူ့ရဲ့| |သ|ရဲ|တစ္|ဆေ|ကို| |ကြမ်းပြင်|ပေါ်မှာ| |ထု|လုပ်တယ်|။
နက်ဖြန်|ကို| |စိတ်အားထက်သန်စွာ|ဆန္ဒပြု|ခဲ့သည်|-—|အ|ချည်း|နှီး|ပဲ| |ချေး|ငှား|ခဲ့တယ်|။
ငါ့|စာအုပ်တွေ|ဆီကနေ| |ဝမ်းနည်းခြင်း|တွေ| |ဆက်ဆက်|—|ပျောက်ဆုံးသွားတဲ့| |Lenore| |အတွက်| |ဝမ်းနည်းခြင်း|—
ကောင်းကင်|တမန်|တွေက| |Lenore| |လို့|အမည်ပေးထားတဲ့| |ရှားပါး|ပြီး| |တောက်ပတဲ့|မိန်းကလေးအတွက်|—
နာမည်|မဲ့| |ဒီမှာ| |ထာဝရ|။
ပြီးတော့| |ခရမ်းရောင်| |ကုလား|ကာ|တစ်ခု|စီ|ရဲ့| |မသေချာ|မရေ|ရာ|တဲ့| |သံချေးတက်|နေ|တဲ့| |ဝမ်းနည်း|ကြေ|ကွဲမှု
ကျွန်မကို| |ပီတိ|ဖြစ်မိတယ်|—|ကျွန်မကို| |တစ်ခါမှ|မ|ခံစား|ဖူးတဲ့| |ကြောက်စရာကောင်းတဲ့| |ကြောက်စိတ်|တွေနဲ့| |ပြည့်|နှက်|နေခဲ့တယ်|။
ဒါ|ကြောင့်| |အခုမှ| |နှလုံးခုန်|သံတွေ| |ငြိမ်|သွားအောင်| |ထပ်ခါထပ်ခါ| |ရပ်|နေခဲ့တယ်|။
“|“|ကျွန်တော့|်| |အခန်း|တံခါးကို| |လာ|တောင်း|တဲ့| |ဧ|ည့|်|သည်|တချို့|ပါ|။
နောက်ကျမှ| |လာရောက်|သူ|အချို့သည်| |ကျွန်ုပ်၏| |အခန်း|တံခါး|ဝ|သို့| |အသနားခံ|ကာ| |ဝင်ပေါက်|;|—
ဒါပါပဲ|၊| |ဘာမှ|မဟုတ်တော့ပါဘူး|"
ယခုအချိန်တွင်| |ကျွန်ုပ်၏| |ဝိညာဉ်|သည်| |အားကောင်း|လာသည်|။
တုံ့|ဆိုင်း|မ|နေတော့|ဘူး|၊
"|သခင်|"| |ဟု| |ကျွန်ုပ်|က| |"|ဒါမှမဟုတ်| |မာ|ဒမ်|၊| |တကယ်ပဲ| |မင်းရဲ့| |ခွင့်|လွှတ်|မှုကို| |ငါ| |အသနားခံ|ပါတယ်|။
ဒါပေမယ့်| |အမှန်က| |ငါ|တစ်|ရေး|တစ်|မော| |အိပ်|နေတော့| |မင်း| |က| |ဖြည်း|ညှင်း|စွာ|ရက်|ပ်|လာတာ|၊
ဒီလိုနဲ့| |မင်း|က| |ငါ့|အခန်းထဲက| |တံခါးကို| |ပုတ်|ပြီး| |တိုးတိုးတိတ်တိတ်| |လာ|လာ|၊
ငါမင်းကို|ကြားရတာ| |ရှားတယ်|"|—|ဒီမှာ| |ငါ| |တံခါးကို| |ကျယ်ကျယ်|ဖွ|င့|်|;|—
အဲဒီမှာ| |အမှောင်ထု|၊| |ဘာမှ| |မကျန်|တော့ဘူး|။
အမှောင်ထု|ထဲ| |စူး|စူး|ရဲ|ရဲ|စိုက်|ကြည့်|ရင်း| |အံ့|သြ|ထိတ်|လ|န့|်|စွာ|နဲ့| |ဟိုမှာ| |ရပ်|နေတာ| |ကြာလှပြီ|၊
သံသယ|စိတ်|၊| |အိပ်မက်|ကို| |မက်|မက်|မော|မော| |တစ်ခါမှ| |မ|မက်|ဝံ့|၊
သို့သော်| |တိတ်ဆိတ်|မှုသည်| |မ|ပြိုကွဲ|ဘဲ|၊
ထို|တွင်|ပြောသော|တစ်ခုတည်းသော|စကား|မှာ| |တိုးတိုးလေး|ပြောသောစကား| |"|Lenore|!|"
ဒါကို| |ကျွန်တော်| |တိုးတိုး|ပြောပြီး| |ပဲ့တင်သံ|က| |"|Lenore|!|"
ဒါ|သက်သက်|နဲ့| |ဘာမှ| |မ|ပို|ပါဘူး|။
အခန်းထဲကို| |လှ|ည့|်|ပြန်သွား|တော့| |ရင်ထဲမှာ| |ပူလောင်|နေ|တဲ့| |စိတ်တွေ| |၊
ခဏကြာတော့| |အရင်ကထက်| |ပို|ကျယ်|တဲ့| |ပုတ်|သံ|ကို| |ကြားလိုက်ရတယ်|။
“|သေချာတာပေါ့|၊| |အဲဒါက| |ငါ့|ပြတင်းပေါက်က| |ရာဇ|မတ်|ကွက်|မှာ| |တစ်ခုခု|ပဲ|။
ဒါဆို| |ဘာ|ရှိလဲ|၊| |ဒီ|လျှို့ဝှက်ဆန်းကြယ်|မှုကို| |စူးစမ်း|ကြည့်|ပါရစေ|-
ငါ့နှလုံးသားကို| |ခဏလောက်|ထားပြီး| |ဒီ|လျှို့ဝှက်ဆန်းကြယ်|မှုကို| |စူးစမ်း|လိုက်ပါ|။—
'|ဒါက|လေ|နဲ့| |ဘာမှ|မဟုတ်တော့ဘူး|!|"
ဒီမှာ|ဖွ|င့|်|လိုက်တာနဲ့| |ပရော|ပ|ရီ|ပရော|ပ|လေးတွေ|အများကြီး|နဲ့| |ရှပ်|တံ|ကို|ဖွ|င့|်|လိုက်တော့|၊
ထို|နေရာ၌| |ရှေး|သူတော်စင်|များ|လက်ထက်က| |ခံ့|ညား|ထည်|ဝါ|သော| |ကျီး|တစ်ကောင်| |ဝင်လာသည်|။
ကိုးကွယ်|ဆည်း|ကပ်|မှု| |အနည်းဆုံး|မဟုတ်|၊
ခေတ္တ|မျှ| |မ|ရပ်|ဘဲ|နေ၏|။
သို့ရာတွင်|၊| |ကျွန်ုပ်၏|အခန်း|တံခါး|ထက်|တွင်| |သခင်|မိန်|မ|နှင့်|၊
ကျွန်ုပ်၏| |အခန်း|တံခါး|အထက်ရှိ| |Pallas| |၏| |အစိတ်အပိုင်း|တစ်ခု|ပေါ်တွင်| |တည်|ရှိနေသည်|—
ဆောက်|ထားတယ်|၊| |ထိုင်|တယ်|၊| |ဘာမှ| |မကျန်|တော့ဘူး|။
အဲဒီအခါမှာ| |ဒီ|ငှက်ကလေး|ဟာ| |ငါ့ရဲ့| |ဝမ်းနည်းစရာ| |စိတ်ကူး|ယဉ်|မှုကို| |ပြုံး|ရယ်|အောင်| |လှ|ည့|်|စား|နေတယ်|၊
သင်္|ချိုင်း|ကုန်း|နှင့်| |တင်းမာ|သော| |မျက်နှာ|သွင်ပြင်|ဖြင့်|၊
"|မင်းရဲ့|အ|မောက်|က| |ရိတ်|ပြီး| |ဆံပင်|ရိတ်|ရပေမဲ့| |မင်း|က| |ယား|တာ|မဟုတ်ဘူး|၊
မည်း|မှောင်|မဲမဲ|ပြီး| |ရှေး|ကျီး|များ| |ညတိုင်း| |ကမ်း|စပ်|မှ| |လှ|ည့|်|လည်|သွားလာ|နေသည်|—
Night|'s| |Plutonian| |ကမ်း|စပ်|မှာ| |မင်းရဲ့|အရှင်|နာမည်|က| |ငါ့ကို|ပြော|ပါ|!|"
ကျီး|ကို| |ကိုးကား|၊| |"|ဘယ်တော့မှ|"
ရှင်းရှင်းလင်းလင်း| |ပြတ်ပြတ်သားသား| |ဟောပြောချက်|ကို| |ကြားလိုက်ရတော့| |ဒီ|မိန်|ကလေး|က| |အံ့|ဩ|သွား|မိတယ်|၊
၎င်း၏|အ|ဖြေ|သည်| |အဓိပ္ပါယ်|အနည်းငယ်သာ|ရှိသော်လည်း|၊
အကြောင်းမူကား|၊| |သက်ရှိ|လူသား|မရှိဟု| |သဘောတူ|လက်ခံရန်| |ကျွန်ုပ်တို့| |မ|ကူညီ|နိုင်|ပါ|။
သူ့|အခန်း|တံခါး|အထက်က| |ငှက်|ကို|မြင်ရ|လို့| |မင်္|ဂ|လာ|ရှိ|တုန်း|ဘဲ|၊
ငှက်| |သို့မဟုတ်| |သား|ရဲ|သည်| |သူ၏| |အခန်း|တံခါး|အပေါ်မှ| |ပန်းပုရုပ်ထု|ထားသော| |ကိုယ်ခန္ဓာ|အပေါ်|၊
"|Nevermore|"| |ဟူသော|အမည်|ဖြင့်
သို့သော်| |အေးဆေး|တည်ငြိမ်သော| |ရင်ဘတ်|ပေါ်တွင်| |အထီးကျန်စွာ| |ထိုင်နေသော| |ကျီး|လေးသည်| |စကား|သာ|ပြောလိုက်သည်|။
ထို|စကားတစ်ခွန်း|သည်| |မိမိ|စိတ်|ဝိညာဉ်|ကို| |သွန်း|လောင်း|သကဲ့သို့|၊
ထို့နောက်| |ဘာမှ|ထပ်|မပြောတော့|ဘဲ| |အမွေး|အ|မှင်|များ| |တ|ဖျပ်|ဖျပ်|ခတ်|ကာ|-
"|တခြား|သူငယ်ချင်းတွေ| |အရင်က| |ပျံသန်း|ဖူးတယ်|-|၊
နက်ဖြန်|နေ့၌| |ငါ၏|မျှော်|လင့်|ချက်|တို့သည်| |ပျံ့|လွ|င့|်|လာ|သကဲ့သို့|၊
ထိုအခါ| |ငှက်|က| |“|ဘယ်တော့မှ|”| |လို့| |ပြောတယ်|။
ကျိုး|ကြောင်း|ဆီ|လျော်|စွာ| |ပြန်ကြား|လာ|သ|ဖြင့်| |ငြိမ်သက်စွာ| |လ|န့|်|ဖျပ်|သွားသည်|၊
“|သံသယ|ကင်း|ပါတယ်|”| |လို့| |ပြောလိုက်တာ|က| |သူ့ရဲ့| |စ|တော့|နဲ့| |ဆိုင်|ပဲ|၊
ကရုဏာ|မရှိသော| |ကပ်|ဘေး|ကြောင့်| |မပျော်|မ|ရွှင်|သော|သခင်|အချို့|ထံမှ| |ဖမ်းမိ|ခဲ့သည်|။
သူ့|သီချင်းတွေ| |ဝန်ထုပ်ဝန်ပိုး|မ|ကုန်|မ|ချင်း| |မြန်မြန်|လိုက်|၊
ဝမ်းနည်း|ပူဆွေး|သော| |ဝန်ထုပ်ဝန်ပိုး|ကို| |သူ့|မျှော်|လင့်|ချက်| |ငိုကြွေး|သည်အထိ
'|Never|—|Nevermore|'| |၏
ဒါပေမယ့်| |ကျီး|က| |ငါ့ရဲ့| |ဝမ်းနည်း|တဲ့|စိတ်| |အားလုံးကို| |ပြုံးပြီး| |လှ|ည့|်|စား|နေတုန်း|ပဲ|၊
တ|ည့|်|တ|ည့|်မှာ| |ကူ|ရှင်|ထိုင်ခုံ|ကို| |ငှက်ကလေး|ရှေ့မှာ| |ဘီး|တပ်ပြီး| |ရင်ဘတ်|နဲ့| |တံခါး|၊
နောက်တော့| |ကတ္|တီ|ပါ|နစ်မြုပ်|ပြီး| |ချိတ်|ဖို့| |ကိုယ့|်|ကိုယ်|ကို| |နှိုက်|ယူလိုက်တယ်|။
စိတ်ကူး|ယဉ်|ဖို့| |စိတ်ကူး|ယဉ်|၊| |ဒီ|ယခင်က| |ငှက်|က| |ဘာ|ကို| |လွမ်းဆွတ်|စရာ|ကောင်း|လဲ|လို့| |တွေး|လိုက်|၊
ဒီလို| |ညစ်ညမ်း|တဲ့|၊| |အ|မဲ|စက်|၊| |ပိန်|ပိန်|ပါးပါး|နဲ့| |ယုတ်|ညံ့|တဲ့| |ဟိုအရင်က| |ငှက်တစ်ကောင်
"|ဘယ်တော့မှ|"| |လို့| |အဓိပ္ပါယ်|ရပါတယ်|။
ဒါကို| |ကျွန်တော်| |မှန်းဆ|ပြီး| |ထိုင်နေ|ပေမယ့|်| |စကားလုံး| |ဖော်ပြမှု| |မရှိပါဘူး|။
ငါ့|ရင်ခွင်|အူ|တိုင်|၌| |ယခု| |မီးတောက်|နေသော| |မျက်လုံးများ| |မီးလောင်|နေသော| |ငှက်ကလေး|အား|၊
ဤ|သည်|နှင့်| |ငါသည်| |ဒိဋ္ဌိ|ထိုင်|လျက်|၊| |ငါ့|ခေါင်းကို| |သက်|တော|င့|်|သက်သာ| |လျောင်း|စေ|၏|။
ကူ|ရှင်|၏| |ကတ္|တီ|ပါ|အ|ခင်း|ပေါ်တွင်| |မီး|ရောင်|တောက်|နေသော|၊
ကတ္|တီ|ပါ| |ခရမ်းရောင်| |ကာရံ|ထားသော| |မီး|တိုင်|သည်| |တောက်ပ|နေ၏|။
သူ|မ| |နှိပ်|ရ|လိမ့်|မယ်|၊
ထို့နောက်| |မမြင်ရသော| |လင်|ပန်း|မှ| |မွှေး|ကြိုင်|သော| |လေထု|သည်| |ပို|ပို၍| |ထူထပ်|လာသည်|။
ပွက်|ပွက်|ထ|နေသော| |ကြမ်းပြင်|ပေါ်တွင်| |ခြေ|ချော်|ကျ|နေသော| |ဆာ|ရာ|ဖိမ်|၏| |တွန်းအား|။
“|ဆိုး|ယုတ်|သော|၊| |သင်၏|ဘုရားသခင်သည်| |သင့်|အား| |ချေး|ငှား|တော်|မူ|ပြီ|—|ဤ|ကောင်းကင်|တမန်|များအား|ဖြင့်| |သင့်|ကို|စေ|လွှတ်တော်|မူ|ပြီ|၊
အနားယူခြင်း|—| |Lenore| |ကို| |သင်၏|အမှတ်တရများ|မှ| |အနားယူခြင်း| |နှင့်| |nepenthe| |။
ကွပ်|ဖ်|၊| |အိုး|းးး| |ဒီလိုမျိုး| |နီ|ပင်|လေး|၊| |ဒီ|ပျောက်ဆုံးသွားတဲ့| |Lenore| |ကို| |မေ့လိုက်ပါ|!|"
ကျီး|ကို| |ကိုးကား|၊| |"|ဘယ်တော့မှ|"
"|ပရောဖက်|!|"
ငါ|ပြောသည်မှာ|၊| |"|မကောင်းသော|အ|မှု|၊—|ပရောဖက်|၊
ဖြားယောင်း|သွေးဆောင်|လွှတ်|သည်|ဖြစ်စေ|၊
ဆိတ်|သုဉ်း|သော်လည်း| |စွဲ|မက်|ဖွယ်|ကောင်းသော| |ဤ|သဲ|ကန္တာရ|မြေ|တွင်|၊
ထိတ်|လ|န့|်| |သရဲခြောက်သော| |ဤ|အိမ်တွင်|—|အမှန်အတိုင်း|ပြော|ပါ|၊| |ကျွန်ုပ်|တောင်းပန်ပါသည်|—
ဂိ|လဒ်|ပြည်မှာ| |ဗာ|လ|စံ|စေး|ရှိသလား|—|ငါ့ကို|ပြော|ပါ|—|ငါ့ကို| |ပန်ကြား|ပါ|”
ကျီး|ကို| |ကိုးကား|၊| |"|ဘယ်တော့မှ|"
"|ပရောဖက်|!|"
ပရောဖက်|၊| |ငှက်|ဖြစ်စေ|၊| |မာရ်နတ်|ဖြစ်စေ|ဟု| |ငါ|ဆို၏|။
အထက်ကို| |ကိုင်း|ညွတ်|သော| |ကောင်းကင်ဘုံ|အား|ဖြင့်|၊
ဝေးကွာ|သော| |Aiden| |အတွင်း၌| |ဝမ်းနည်း|ပူဆွေး|မှု| |သယ်ဆောင်|လာသော| |ဤ|ဝိညာဉ်|ကို| |ပြောပြပါ|။
ကောင်းကင်|တမန်|တွေက| |Lenore| |လို့| |အမည်ပေးထားတဲ့| |သူတော်စင်| |မိန်းမပျို|ကို| |ချိတ်|ပေး|လိမ့်|မယ်|။
ကောင်းကင်|တမန်|တွေက| |Lenore| |လို့|အမည်ပေးထားတဲ့| |ရှားပါး|ပြီး| |တောက်ပတဲ့|မိန်းကလေးကို| |လက်နဲ့|ချိတ်|လိုက်ပါ|။|"
Raven|,| |"|ဘယ်တော့မှ|"| |ကို|ကိုးကား|ပါ|။
"|ဒီစကား|က| |ငါတို့|လမ်းခွဲခြင်း|ရဲ့| |လက္ခဏာ|ပဲ|၊| |ငှက်|ဖြစ်ဖြစ်|၊| |ရန်|ကောင်|"
တ|အံ့|တ|သြ|အော်လိုက်|မိတယ်|-
"|မင်း|ကို| |မုန်တိုင်း|နဲ့| |ည|ရဲ့| |ပ|လူ|တို|နီ|ယံ|ကမ်းခြေ|ထဲကို| |ပြန်သွား|ပါ|။
မုသာ|စ|ကား၏| |သင်္|ကေ|တ|အဖြစ်| |အနက်ရောင်|အ|မှုန်|အ|မွှား|ကို| |မ|ထားခဲ့ပါ|နှင့်|။
ငါ့ရဲ့| |အထီးကျန်|မှုကို| |မ|ပြိုကွဲ|ပါ|စေ|နဲ့|။—|ငါ့ရဲ့| |တံခါး|အပေါ်က| |ရင်ဘတ်ကို| |ဖယ်|လိုက်ပါ|။
မင်းရဲ့|နှုတ်|သီး|ကို| |ငါ့|စိတ်ထဲကနေ| |ဖယ်|ထုတ်ပြီး| |ငါ့|တံခါး|က| |မင်းရဲ့|ပုံစံ|ကို| |ဖယ်|လိုက်ပါ|။|"
Raven|,| |"|ဘယ်တော့မှ|"| |ကို|ကိုးကား|ပါ|။
ကျီး|သည်| |မ|တုန်လှုပ်|ဘဲ| |ထိုင်|ဆဲ|၊| |ထိုင်|ဆဲ|၊
ကျွန်ုပ်၏|အခန်း|တံခါး|အထက်ရှိ| |Pallas| |၏| |ပျော့|ပျောင်း|သော| |ကိုယ်လုံး|ပေါ်တွင်|၊
သူ့|မျက်လုံးတွေ|မှာ| |အိပ်မက်|မက်|နေ|တဲ့| |နတ်ဆိုး|တစ်ကောင်|လို| |အရိပ်အယောင်|တွေ| |ရှိနေတယ်|။
အလင်းတန်း|သည်| |သူ့|အရိပ်ကို| |ကြမ်းပြင်|ပေါ်သို့| |ပစ်ချ|သည်|။
ပြီးတော့| |ကြမ်းပြင်|ပေါ်မှာ| |လွ|င့|်|မျော|နေ|တဲ့| |အဲဒီအ|ရိပ်|က| |ငါ့|ဝိညာဉ်
ဘယ်တော့မှ| |ရုတ်သိမ်း|မ|ခံရ|ဘူး|။
