Iimvakatjhi| |zaka|-|Alice| |e|-|Wonderland| ||
Iphrojekthi| |ye|-|Gutenberg
ISAHLUKO| |III|.
Umjarho| |we|-|Caucus| |kanye| |nendaba| |ede
Kwamambala| |bebayiqembu| |elibukeka| |lingakajayeleki| |ebelibuthene| |ebhange|—|iinyoni| |ezineensiba| |ezirhuqiweko|,| |iinlwana| |ezinoboya| |bazo| |bubambelele| |eduze| |kwazo|,| |begodu| |zoke| |ziconsa| |zimanzi|,| |ziphambene|,| |begodu| |zingakhululeki|.
Umbuzo| |wokuthoma| |vele| |bekukuthi|,| |uzokoma| |njani| |godu|:| |baba| |nokubonisana| |ngalokhu|,| |begodu| |ngemva| |kwemizuzu| |embalwa| |kwabonakala| |kungokwemvelo| |ku|-|Alice| |ukuzifumana| |akhuluma| |nabo|,| |kube| |ngasuthi| |bekabazi| |ipilo| |yakhe| |yoke|.
Kwamambala|,| |waba| |nokuphikisana| |isikhathi| |eside| |no|-|Lory|,| |owagcina| |sele| |aphenduke| |umsindo|,| |begodu| |wathi|,| |"|Ngimdala| |kunawe|,| |begodu| |kufuze| |ngazi| |ngcono|;|"
begodu| |u|-|Alice| |bekangavumi| |ngaphandle| |kokwazi| |bona| |gade| |indala| |kangangani|,| |begodu|,| |njengombana| |i|-|Lory| |yala| |ukutjela| |iminyaka| |yayo|,| |bekunganakho| |okunye| |ebekungatjhiwo|.
Ekugcineni| |igundane|,| |ebegade| |libonakala| |lingumuntu| |onegunya| |hlangana| |nabo|,| |lamemeza|,| |"|Hlalani| |phasi|,| |noke|,| |ningilalele|!| |Ngizokwenza| |bona| |wome| |ngokwaneleko| |msinyana|!|"
Bahlala| |phasi| |boke| |ngasikhathi| |sinye|,| |endaweni| |ekulu|,| |igundane| |liphakathi|.
U|-|Alice| |wahlala| |amehlo| |wakhe| |aqale| |kiwo|,| |ngombana| |bekazizwa| |aqiniseka| |bona| |uzokubanjwa| |mkhuhlane| |omumbi| |nangabe| |azange| |wome| |msinyana|.
“|Ahem|!|”
kwatjho| |igundane| |ngomoya| |oqakathekileko|,| |"|nikulungele| |na|?| |Lokhu| |yinto| |eyomileko| |engiyaziko|.| |Ukuthula| |koke|,| |nangabe| |uyathanda|!| |'|U|-|William| |uMnqobi|,| |ogade| |athandwa| |ngupapa|,| |msinyana| |wavunyelwa| |maNgisi|,| |ebegade| |afuna| |abarholi|,| |begodu| |besele| |ajwayele| |ukuthumba| |nokunqoba|,| |u|-|Edwin| |no|-|Morbriciam| |weNyakatho|'|"
“|Ugh|!|”
Kutjho| |u|-|Lory|,| |ngokuthuthumela|.
“|Ngiyakuncenga| |ukulibalela|!|”
kwatjho| |igundane|,| |lihlikihla|,| |kodwana| |ngesizotha|:| |"|Ukhulumile| |na|?|"
“|Akusi| |mina|!|”
Kutjho| |u|-|Lory| |ngokurhabako|.
"|Bengicabanga| |bona| |wenza| |njalo|,|"| |kwatjho| |iGundwane|.
“|—Ngiragela| |phambili|.| |'|U|-|Edwin| |no|-|Morcar|,| |ama|-|earls| |we|-|Mercia| |ne|-|Nortumbria|,| |bamemezela|:| |begodu| |ngitjho| |no|-|Stigand|,| |umbhishobhi| |omkhulu| |we|-|Canterbury|,| |wakuthola| |kuhle—|'|”
“|Uthole| |ini| |?|”
Kutjho| |uDada|.
"|Ngiyitholile|,|"| |iGundwane| |laphendula| |ngokuhlambalaza|:| |"|yebo| |uyazi| |bona| |'|litjho|'| |kutjho| |ukuthini|.|"
"|Ngiyazi| |kuhle| |bona| |kutjho| |ukuthini|,| |lokha| |nangifumana| |into|,|"| |kwatjho| |iDada|:| |"|ngokuvamileko| |kuba| |sixoxo| |nofana| |isibungu|.| |Umbuzo| |kukuthi|,| |umbhishobhi| |omkhulu| |utholeni|?|"
Igundwane| |akhenge| |liwunanzelele| |umbuzo| |lo|,| |kodwana| |laragela| |phambili| |ngokurhabako|,| |"|'|—wabona| |kulungile| |ukukhamba| |no|-|Edgar| |Atheling| |ukuyokuhlangana| |no|-|William| |begodu| |amnikele| |umqhele|.| |Ukuziphatha| |kwaka|-|William| |ekuthomeni| |bekulinganiselwe|.| |Kodwana| |ukuhlambalaza| |kwama|-|Norman| |wakhe—|'| |Unjani| |nje| |nje|,| |sthandwa| |sami|?|"
yaragela| |phambili|,| |yaphendukela| |ku|-|Alice| |njengombana| |ikhuluma|.
"|Njengombana| |ngimanzi| |njengakuqala|,|"| |kwatjho| |u|-|Alice| |ngephimbo| |elidabukisako|:| |"|akubonakali| |kungiwomisi|.|"
"|Nakunjalo|,|"| |kwatjho| |i|-|Dodo| |ngokuzithoba|,| |isukuma| |ngeenyawo| |zayo|,| |"|Ngiphakamisa| |bona| |umhlangano| |uhlehliswe|,| |ukwenzela| |ukwamukelwa| |kwamakhambi| |anamandla| |khulu—|"
“|Khuluma| |isiNgisi|!|”
kwatjho| |uKhozi|.
“|Angazi| |ihlathululo| |yamagama| |amade|,| |begodu|,| |okunye|,| |angikholwa| |bona| |nawe| |uyazi|!|”
I|-|Eaglet| |yagoba| |ihlokwayo| |ukufihla| |ukumomotheka|:| |ezinye| |zeenyoni| |zathithibala| |khulu|.
"|Bengizokutjho|,|"| |kwatjho| |u|-|Dodo| |ngephimbo| |elikhubekileko|,| |"|bekukuthi|,| |into| |engcono| |khulu| |yokusenza| |somile| |kungaba| |mjaho| |we|-|Caucus|.|"
"|Khuyini| |umjarho| |we|-|Caucus|?|"
kwatjho| |u|-|Alice|;
ingasi| |bona| |bekafuna| |ukwazi| |okunengi|,| |kodwana| |i|-|Dodo| |gade| |ithule| |kwangathi| |icabanga| |bona| |omunye| |umuntu| |kufuze| |akhulume|,| |begodu| |akekho| |omunye| |obegade| |afuna| |ukutjho| |okuthileko|.
"|Kubayini|,|"| |kwatjho| |u|-|Dodo|,| |"|indlela| |engcono| |yokuyihlathulula| |kukuyenza|.|"
(|Begodu|,| |njengombana| |ungathanda| |ukuzama| |into| |ngokwakho|,| |ngelinye| |ilanga| |lobusika|,| |ngizokutjela| |bona| |i|-|Dodo| |yakghona| |njani|.|)
Kokuthoma| |yatshwaya| |indawo| |yokugijima|,| |ngendlela| |efana| |nesiyingi|,| |(|“|ubujamo| |obuqondileko| |akunandaba|,|”| |kwathiwa|,|)| |bese| |woke| |amaqembu| |abekwa| |eceleni| |kwendlela|,| |lapha| |nalaphaya|.
Bekungana| |"|Omunye|,| |ababili|,| |abathathu|,| |nokude|,|"| |kodwana| |bebathoma| |ukugijima| |lokha| |nabathandako|,| |bese| |bayalisa| |lokha| |nabathandako|,| |ukwenzela| |bona| |kungabi| |lula| |ukwazi| |bona| |umjarho| |sele| |uphele| |nini|.
Kodwana|,| |lokha| |nabagijima| |isigamu| |se|-|awa|,| |begodu| |sele| |bomile| |godu|,| |i|-|Dodo| |yarhuwelela| |yathi| |"|Umjarho| |uphelile|!|"
begodu| |boke| |bahlangana| |kiyo|,| |baphefumulela| |phezulu|,| |babuza|,| |"|Kodwana| |ngubani| |onqobileko|?|"
Umbuzo| |lo| |u|-|Dodo| |bekangakghoni| |ukuwuphendula| |ngaphandle| |kokucabanga| |khulu|,| |begodu| |wahlala| |isikhathi| |eside| |umunwe| |owodwa| |ucindezelwe| |ebunzini| |lakhe| |(|ubujamo| |ovame| |ukubona| |u|-|Shakespeare|,| |eenthombeni| |zakhe|)|,| |ngesikhathi| |abanye| |balinde| |ngokuthula|.
Ekugcineni| |uDodo| |wathi|,| |"|Woke| |umuntu| |unqobile|,| |begodu| |boke| |kufanele| |babe| |nemiklomelo|.|"
"|Kodwana| |ngubani| |ozokunikela| |imiklomelo|?|"
kubuza| |amaphimbo| |amanengi|.
"|Kubayini|,| |yena|,| |vele|,|"| |kwatjho| |u|-|Dodo|,| |akhomba| |u|-|Alice| |ngomunwe| |owodwa|;
begodu| |isiqhema| |soke| |sahlangana| |naye|,| |simemeza| |ngendlela| |edidekileko|,| |"|Imiklomelo|!| |Imiklomelo|!|"
U|-|Alice| |bekangazi| |bona| |enzeni|,| |begodu| |ngokuphelelwa| |lithemba| |wafaka| |isandla| |sakhe| |esikhwameni| |sakhe|,| |begodu| |wakhipha| |ibhokisi| |lama|-|comfits|,| |(|ngenhlanhla| |amanzi| |anetswayi| |bekangangeni| |kiwo|)|,| |begodu| |wawanikela| |njengemiklomelo|.
Bekune|-|a|-|piece| |ngqo|,| |yoke|.
"|Kodwana| |kufanele| |bona| |abe| |nomvuzo| |ngokwakhe|,| |uyazi|,|"| |kwatjho| |iGundwane|.
"|Kunjalo|,|"| |u|-|Dodo| |waphendula| |ngokuzimisela|.
“|Yini| |enye| |onayo| |ephaketheni| |lakho|?|”
waraga|,| |wajika| |waya| |ku|-|Alice|.
"|Ithimbe| |kwaphela|,|"| |kwatjho| |u|-|Alice| |ngokudana|.
"|Yinikele| |lapha|,|"| |kwatjho| |u|-|Dodo|.
Bese| |baphinda| |bahlangana| |naye|,| |ngesikhathi| |u|-|Dodo| |aveza| |i|-|thimble| |ngokuzithoba|,| |wathi| |"|Siyakuncenga| |ukwamukela| |i|-|thimble| |enhle| |le|;|"
begodu|,| |lokha| |nasele| |iqedile| |ikulumo| |emfitjhani|,| |boke| |bathokoza|.
U|-|Alice| |bekacabanga| |bona| |yoke| |into| |beyingazwakali|,| |kodwana| |yoke| |beyiqaleka| |ingakalungi| |kangangobana| |akhenge| |abe| |nesibindi| |sokuhleka|;
begodu|,| |njengombana| |bekangakghoni| |ukucabanga| |ngalokho| |angakutjhoko|,| |wavele| |wakhothama|,| |wathatha| |i|-|thimble|,| |aqaleka| |ahloniphekile| |ngendlela| |angakghona| |ngayo|.
Into| |elandelako| |bekukudla| |ama|-|comfits|:| |lokhu| |kwabanga| |umsindo| |nokuhlangahlangana|,| |njengombana| |iinyoni| |ezinkulu| |bezikhononda| |ngokuthi| |azikghoni| |ukunambitha| |ezazo|,| |begodu| |ezincani| |zaminza| |begodu| |kwafanela| |bona| |zibethwe| |ngemuva|.
Kodwana|,| |ekugcineni| |kwaphela|,| |begodu| |bahlala| |phasi| |godu| |eringini|,| |bancenga| |iGundwane| |bona| |libatjele| |okunye|.
"|Uthembise| |ukungitjela| |umlando| |wakho|,| |uyazi|,|"| |kwatjho| |u|-|Alice|,| |"|begodu| |kubayini| |umzonda|—|u|-|C| |no|-|D|,|"| |wengezelela| |ngokuhleba|,| |asaba| |bona| |izokukhubeka| |godu|.
“|Eyami| |yindaba| |ende| |begodu| |edanisako|!|”
Kutjho| |igundane|,| |liphendukela| |ku|-|Alice|,| |begodu| |libubula|.
"|Ngumsila| |omude|,| |nakanjani|,|"| |kwatjho| |u|-|Alice|,| |aqale| |phasi| |ngokumangala| |emsileni| |weGundwane|;
"|kodwana| |kubayini| |uthi| |kuyadanisa|?|"
Begodu| |waragela| |phambili| |nokudideka| |ngalokho| |ngesikhathi| |iGundwane| |likhuluma|,| |kangangobana| |umbono| |wakhe| |ngendaba| |bewufana| |nale|:|—
“|U|-|Fury| |wathi
igundane|,| |ukuthi| |yena
wahlangana| |e
indlu|,
'|Akhe
zombili| |ziya
umthetho|:| |Ngizokwenza| |njalo
ukutjhutjhisa
wena| |.|—|Woza|,
Ngizokuthatha| |awa
ukuphika|;
Thina
kufanele| |ibe
isilingo|:| |Ukuze
kwamambala| |lokhu
ekuseni
litho
ukwenza|.|'
Kwatjho
igundane| |ukuya| |ku-
cur|,| |'|Okunjalo
isilingo|,
Nomzana|,
Ne
ayikho| |ijaji
namkha| |umahluleli|,
bekungaba
ukuchitha
sethu
umoya|.|'
'|Ngizakuba
ijaji|,| |ngizo
yiba| |yijaji|,|'
Uthe
ubumenemene
U|-|Fury| |omdala|:
'|Gula
zama
koke
unobangela|,
kunye
ukulahla
wena
ku
ukuhlongakala|.|'|"
“|Awuyi| |khona|!|”
Kutjho| |igundane| |ku|-|Alice| |ngokuqinileko|.
“|Ucabangani|?|”
"|Ngiyakuncenga|,|"| |kwatjho| |u|-|Alice| |ngokuzithoba|:| |"|begade| |ufike| |ejikeni| |lesihlanu|,| |ngiyacabanga|?|"
"|Bengingakaze|!|"| |kwamemeza| |igundane|,| |ngokubukhali| |nangokuthukuthela| |okukhulu|.
“|Ifindo|!|”
kwatjho| |u|-|Alice|,| |ahlale| |akulungele| |ukuzenza| |abe| |lisizo|,| |begodu| |amqala| |ngokutshwenyeka|.
“|Hawu|,| |ngivumele| |ngisize| |ukuyibuyisela| |emuva|!|”
"|Angekhe| |ngenze| |litho| |elinjalo|,|"| |kwatjho| |igundane|,| |lisukuma| |lahamba|.
“|Uyangithuka| |ngokukhuluma| |umbhedo| |onjalo|!|”
“|Bengingakanqophi|!|”
kwancenga| |u|-|Alice| |onganalitho|.
“|Kodwana| |ukhubeka| |lula|,| |uyazi|!|”
Igundane| |labhonga| |kwaphela| |ngokuphendula|.
“|Ngibawa| |ubuye| |uzoqeda| |indatjana| |yakho|!|”
U|-|Alice| |wabiza| |ngemva| |kwayo|;
begodu| |abanye| |boke| |bahlanganyela|,| |“|Iye|,| |ngibawa| |wenze| |njalo|!|”
kodwana| |igundane| |lathintitha| |ihlokwalo| |ngokuphelelwa| |sineke|,| |lahamba| |msinyana|.
“|Kuyadabukisa| |bona| |angeze| |kwahlala|!|”
kwabubula| |i|-|Lory|,| |msinyana| |ngemva| |kobana| |ingasabonakali|;
begodu| |iNkala| |endala| |yathatha| |ithuba| |yathi| |endodakazini| |yayo| |"|Hawu|,| |sthandwa| |sami|!| |Lokhu| |akube| |sifundo| |kuwe| |sokuthi| |ungalahlekelwa| |lilaka|!|"
“|Yima| |ilimi| |lakho|,| |Mma|!|”
kwatjho| |iKrabhu| |encani|,| |ngokurhabako|.
“|Wanele| |ukulinga| |ukubekezela| |kwe|-|oyster|!|”
"|Ngiyafisa| |ngathana| |ngingaba| |naye| |u|-|Dina| |lapha|,| |ngiyazi| |bona| |nginaye|!|"
Kutjho| |u|-|Alice| |ngokuzwakalako|,| |angakhulumi| |nomuntu|.
“|Uzokubuyisa| |msinyana|!|”
"|Begodu| |ngubani| |u|-|Dinah|,| |nange| |ngingazimisela| |ukubuza| |umbuzo|?|"
kwatjho| |i|-|Lory|.
U|-|Alice| |waphendula| |ngokuzimisela|,| |ngombana| |bekahlala| |akulungele| |ukukhuluma| |ngesilwana| |sakhe| |esifuywako|:| |"|UDinah| |likati| |lethu|.| |Begodu| |uyikati| |elikhulu| |khulu| |lokubamba| |amagundane| |ongacabangi|!| |Begodu| |oh|,| |ngiyafisa| |ngathana| |bewungambona| |ngemva| |kweenyoni|!| |Kungani|,| |uzokudla| |inyoni| |encani| |msinyana| |nayiyiqalako|!|"
Inkulumo| |le| |yabanga| |ukuzwakala| |okukhulu| |hlangana| |nehlangano|.
Ezinye| |zeenyoni| |zaphuthuma| |khonokho|:| |enye| |i|-|Magpie| |endala| |yathoma| |ukuzigoqa| |ngokutjheja| |khulu|,| |yathi|,| |"|Kufuze| |bona| |ngifika| |ekhaya|;| |umoya| |webusuku| |awufanelani| |nomphimbo| |wami|!|"
begodu| |i|-|Canary| |yamemeza| |ngelizwi| |elithuthumelako| |ebantwaneni| |bayo|,| |"|Yizani|,| |bathandekako| |bami|!| |Sekuyisikhathi| |sokuthi| |nonke| |nilele| |embhedeni|!|"
Ngamabanga| |ahlukahlukeneko| |boke| |basuka|,| |begodu| |u|-|Alice| |msinyana| |wasala| |yedwa|.
“|Ngiyafisa| |ngathana| |akhenge| |ngikhulume| |ngoDinah|!|”
watjho| |ngephimbo| |lokudana|.
"|Akekho| |umuntu| |obonakala| |amthanda|,| |phasi| |lapha|,| |begodu| |nginesiqiniseko| |sokobana| |uyikati| |elihle| |khulu| |ephasini|!| |O|,| |Dinah| |wami| |othandekako|!| |Ngiyazibuza| |bona| |ngizokuphinda| |ngikubone| |na|!|"
Begodu| |lapha| |u|-|Alice| |ohluphekileko| |wathoma| |ukulila| |godu|,| |ngombana| |bekazizwa| |anesizungu| |begodu| |aphelelwa| |mamandla|.
Ngemva| |kwesikhatjhana|,| |nanyana| |kunjalo|,| |wezwa| |godu| |ukutjhwaba| |kweenyawo| |kude|,| |begodu| |waqala| |phezulu| |ngokuzimisela|,| |anethemba| |lokuthi| |iGundane| |sele| |litjhugulule| |umkhumbulo|,| |begodu| |lizokubuya| |ukuzoqeda| |indatjana| |yakhe|.
