Iimvakatjhi| |zaka|-|Alice| |e|-|Wonderland| ||
Iphrojekthi| |ye|-|Gutenberg
ISAHLUKO| |IX|.
Indaba| |ye|-|Mock| |Turtle
“|Awukghoni| |ukucabanga| |bona| |ngithabile| |kangangani| |ngokukubona| |godu|,| |wena| |mdala| |othandekako|!|”
kwatjho| |uNkosikazi|,| |njengombana| |afaka| |ingalo| |yakhe| |ngothando| |ku|-|Alice|,| |begodu| |bakhamba| |bobabili|.
U|-|Alice| |wathaba| |khulu| |ukumthola| |anomoya| |omuhle| |kangaka|,| |begodu| |wacabanga| |ngaphakathi| |kwakhe| |bona| |mhlamunye| |bekuyipelepele| |kwaphela| |eyamenza| |waba| |yisilwane| |kangaka| |lokha| |nabahlangana| |ekhishini|.
"|Nangiyi|-|Duchess|,|"| |watjho| |kuye|,| |(|hhayi| |ngelizwi| |elithemba| |khulu|)|,| |"|Angekhe| |ngibe| |nepelepele| |ekhishini| |lami|.| |Isobho| |lisebenza| |kuhle| |khulu| |ngaphandle| |kwalo|—|Mhlamunye| |kuhlala| |lipelepele| |elenza| |abantu| |babe| |nokuthukuthela|,|"| |waraga|,| |athokoze| |khulu| |ngokufumana| |umthetho| |omutjha|,| |"|begodu| |ivini| |yenza| |bona| |babe| |munyu|—|begodu| |lokho| |kwenza| |bona| |babe| |muncu
okubabako|—|begodu|—|netjhukela| |yebhali| |nezinto| |ezinjalo| |ezenza| |abantwana| |babe| |nomoya| |omnandi|.| |Ngifisa| |ngathana| |abantu| |bazi| |lokho|:| |khona|-|ke| |bengekhe| |babe| |mnyama| |ngalokho|,| |uyazi—|”
Besele| |ayikhohliwe| |i|-|Duchess| |ngesikhatheso|,| |begodu| |wethuka| |kancani| |nakazwa| |ilizwi| |lakhe| |eduze| |nendlebe| |yakhe|.
"|Ucabanga| |ngokuthileko|,| |sthandwa| |sami|,| |begodu| |lokho| |kwenza| |bona| |ukhohlwe| |ukukhuluma|.| |Angeze| |ngakutjela| |nje| |bona| |khuyini| |ukuziphatha| |kwalokho|,| |kodwana| |ngizokukhumbula| |msinyana|.|"
"|Mhlamunye| |ayikho|,|"| |u|-|Alice| |watjho|.
“|Tut|,| |tut|,| |mntwana|!|”
kwatjho| |uNkosikazi|.
“|Yoke| |into| |inendlela| |yokuziphatha|,| |nangabe| |ungayifumana|.|”
Bese| |wazitjhidela| |eduze| |kwaka|-|Alice| |njengombana| |akhuluma|.
U|-|Alice| |bekangakuthandi| |ukuhlala| |aseduze| |naye|:| |kokuthoma|,| |ngombana| |i|-|Duchess| |beyimbi| |khulu|;
begodu| |okwesibili|,| |ngombana| |bekanebude| |obufaneleko| |bokubeka| |isilevu| |sakhe| |ehlombe| |laka|-|Alice|,| |begodu| |bekuyisilevu| |esibukhali|.
Kodwana|,| |bekangakuthandi| |ukuba| |luhlaza|,| |yeke| |wabekezelela| |ngendlela| |angakghona| |ngayo|.
"|Umdlalo| |uragela| |phambili| |ngcono| |nje|,|"| |watjho|,| |ngokuragela| |phambili| |nengcoco| |kancani|.
"|'|Kunjalo|,|"| |kwatjho| |i|-|Duchess|:| |"|begodu| |ukuziphatha| |kwalokho| |ku|-|'O|,| |'|lithando|,| |'|lithando|,| |elenza| |umhlaba| |ujikeleze|!|'|"
"|Omunye| |umuntu| |wathi|,|"| |u|-|Alice| |wahlebela|,| |"|ukuthi| |kwenziwa| |mumuntu| |woke| |ozikhathalela| |izinto| |zakhe|!|"
"|Ah|,| |kuhlekuhle|!| |Kutjho| |into| |efanako|,|"| |kwatjho| |i|-|Duchess|,| |igebha| |isilevu| |sayo| |esincani| |esibukhali| |ehlombe| |laka|-|Alice| |njengombana| |yengeza|,| |"|begodu| |ukuziphatha| |kwalokho| |kukuthi|—|'Tjheja| |umqondo|,| |begodu| |imisindo| |izozitlhogomela|.|'|"
"|Ukuthanda| |kangangani| |ukuthola| |ukuziphatha| |ezintweni|!|"
U|-|Alice| |wacabanga| |ngaphakathi| |kwakhe|.
"|Ngiyazibuza| |bona| |kubayini| |ngingafaki| |ingalo| |yami| |esinqeni| |sakho|,|"| |kwatjho| |i|-|Duchess| |ngemva| |kokuma| |kancani|:| |"|isizathu| |kukobana|,| |ngiyathandabuza| |ngobujamo| |be|-|flamingo| |yakho|.| |Ngingazama| |na|?|"
"|Angaluma|,|"| |u|-|Alice| |waphendula| |ngokutjheja|,| |angazizwa| |atshwenyekile| |ngokuthi| |kulingwe| |ukuhlolwa|.
"|Kuliqiniso|,|"| |kwatjho| |i|-|Duchess|:| |"|ama|-|flamingo| |nesinaphi| |zombili| |ziyaluma|.| |Begodu| |ukuziphatha| |kwalokho| |kukuthi|—|'Iinyoni| |ezineensiba| |zihlangana| |ndawonye|.|'|"
"|Isinaphi| |kwaphela| |esingasiyo| |inyoni|,|"| |kwatjho| |u|-|Alice|.
"|Kulungile|,| |njengenjwayelo|,|"| |kwatjho| |i|-|Duchess|:| |"|yindlela| |ecacileko| |onayo| |yokubeka| |izinto|!|"
“|Ngicabanga| |bona| |yiminerali|,|”| |kwatjho| |u|-|Alice|.
"|Kunjalo|,|"| |kwatjho| |i|-|Duchess|,| |egade| |ibonakala| |ikulungele| |ukuvumelana| |nakho| |koke| |u|-|Alice| |akutjhoko|;
"|kunemayini| |ekulu| |yesinaphi| |eduze| |lapha|.| |Begodu| |ukuziphatha| |kwalokho| |kukuthi|—|'Nakunengi| |okwami|,| |kuzokuba| |kuncani| |okwakho|.|'|"
“|Hawu|,| |ngiyazi|!|”
kwababaza| |u|-|Alice|,| |obekangakalaleli| |amazwi| |wokugcina|,| |"|yimifino|.| |Ayibukeki| |njengenye|,| |kodwana| |injalo|.|"
"|Ngiyavumelana| |nawe|,|"| |kwatjho| |i|-|Duchess|;
"|begodu| |ukuziphatha| |kwalokho| |kukuthi|—|'Yiba| |ngilokho| |ongabonakala| |uyikho'|—|namkha| |nangabe| |ungathanda| |ukukubekwa| |lula|—|'Ungalokothi| |uzicabange| |ungabi| |ngenye| |indlela| |kunalokho| |okungabonakala| |kwabanye| |ukuthi| |lokho| |ebewuyikho| |namkha| |ongaba| |yikho| |bekungakafaneli| |lokho| |ebewuyikho| |ebekungabonakala| |kibo|.|'|”
"|Ngicabanga| |bona| |kufanele| |ngikuzwisise| |ngcono| |lokho|,|"| |u|-|Alice| |watjho| |ngesizotha|,| |"|nangabe| |bengikutlolile| |phasi|:| |kodwana| |angeze| |ngakghona| |ukukulandela| |njengombana| |utjho|.|"
"|Lokho| |akusililitho| |kilokho| |engingakutjho| |nangabe| |ngikhetha|,|"| |i|-|Duchess| |yaphendula|,| |ngelizwi| |elithabileko|.
“|Thandaza| |ungazihluphi| |ngokukhuluma| |isikhathi| |eside| |ukudlula| |lapho|,|”| |kwatjho| |u|-|Alice|.
“|Hawu|,| |ungakhulumi| |ngenkinga|!|”
kwatjho| |uNkosikazi|.
“|Ngikupha| |isipho| |sakho| |koke| |engikutjhoko|.|”
“|Umhlobo| |wesipho| |esitjhiphileko|!|”
kwacabanga| |u|-|Alice|.
“|Ngithabile| |ngokuthi| |abanikeli| |izipho| |zelanga| |lamabeletho| |ezifana| |nalezo|!|”
Kodwana| |azange| |azimisele| |ukutjho| |ngokuzwakalako|.
“|Uyacabanga| |godu|?|”
kubuza| |i|-|Duchess|,| |ngokunye| |ukugebha| |isilevu| |sakhe| |esincani| |esibukhali|.
“|Nginelungelo| |lokucabanga|,|”| |kwatjho| |u|-|Alice| |ngokubukhali|,| |ngombana| |besele| |athoma| |ukutshwenyeka| |kancani|.
"|Kulungile|,|"| |kwatjho| |i|-|Duchess|,| |"|njengombana| |iingulube| |kufuze| |zindize|;| |begodu| |m—|"
Kodwana| |lapha|,| |ngokumangala| |okukhulu| |kwaka|-|Alice|,| |ilizwi| |le|-|Duchess| |laphela|,| |ngitjho| |naphakathi| |kwegama| |lakhe| |alithandako| |elithi| |'|ukuziphatha|,|'| |begodu| |ingalo| |ebegade| |ihlanganiswe| |kweyakhe| |yathoma| |ukuthuthumela|.
U|-|Alice| |waqala| |phezulu|,| |begodu| |bekujame| |iNdlovukazi| |phambi| |kwabo|,| |imikhono| |yayo| |igoqene|,| |iqhwaba| |njengesiwuruwuru|.
“|Ilanga| |elihle|,| |Mhlonitjhwa|!|”
u|-|Duchess| |wathoma| |ngephimbo| |eliphasi|,| |elibuthakathaka|.
"|Nje|,| |ngiyakuyelelisa|,|"| |kwamemeza| |iKosikazi|,| |inyathela| |phasi| |njengombana| |ikhuluma|;
"|Kungaba| |wena| |nofana| |ikhanda| |lakho| |kufanele| |liphume|,| |begodu| |lokho| |kungakapheli| |nesikhathi| |esifitjhani|!| |Khetha|!|"
I|-|Duchess| |yathatha| |isiqunto| |sayo|,| |begodu| |yahamba| |msinyana|.
"|Asiragele| |phambili| |nomdlalo|,|"| |iNdlovukazi| |yathi| |ku|-|Alice|;
begodu| |u|-|Alice| |bekathukwe| |khulu| |bona| |angatjho| |litho|,| |kodwana| |wamlandela| |kancanikancani| |wabuyela| |emuva| |endaweni| |yokudlala| |i|-|croquet|.
Ezinye| |iimvakatjhi| |bezisebenzise| |ithuba| |lokungabi| |khona| |kweNdlovukazi|,| |begodu| |beziphumule| |emthunzini|:| |nanyana| |kunjalo|,| |ngesikhatjhana| |eziyibonako|,| |zabuyela| |emdlalweni| |msinyana|,| |iNdlovukazi| |yavele| |yathi| |ukulibaziseka| |kwesikhatjhana| |kuzokwenza| |bona| |babulale|.
Isikhathi| |soke| |ebebadlala| |iNdlovukazi| |beyingapheli| |ukuphikisana| |nabanye| |abadlali|,| |begodu| |irhuwelela| |ithi| |“|Susa| |ngehloko| |yakhe|!|”
nofana| |"|Susa| |ngehloko| |yakhe|!|"
Labo| |egade| |abagweba| |bavalelwa| |bamasotja|,| |ebegade| |kufuze| |batjhiye| |ukuba| |ma|-|arch| |ukwenza| |lokhu|,| |kangangobana| |ekupheleni| |kwehhafu| |ye|-|awa| |nofana| |ngaphezulu| |bekungasekho| |ama|-|arch|,| |begodu| |boke| |abadlali|,| |ngaphandle| |kweKosi|,| |iNdlovukazi|,| |no|-|Alice|,| |bebasejele| |begodu| |bagwetjwe| |ukubulawa|.
Bese| |iNdlovukazi| |yajama|,| |iphelelwe| |mumoya|,| |yathi| |ku|-|Alice|,| |"|Uke| |wayibona| |i|-|Mock| |Turtle|?|"
"|Awa|,|"| |kwatjho| |u|-|Alice|.
“|Angazi| |nokuthi| |khuyini| |i|-|Mock| |Turtle|.|”
“|Yinto| |eyenziwe| |ngayo| |iSobho| |yeFudu|,|”| |kwatjho| |iKosikazi|.
"|Angikaze| |ngiyibone|,| |nofana| |ngizwe| |ngayo|,|"| |kwatjho| |u|-|Alice|.
"|Woza|-|ke|,|"| |kwatjho| |iKosikazi|,| |"|uzokutjela| |umlando| |wakhe|.|"
Njengombana| |bebakhamba| |bobabili|,| |u|-|Alice| |wezwa| |iKosi| |ithi| |ngelizwi| |eliphasi|,| |enkampanini| |jikelele|,| |"|Noke| |nixolelwa|.|"
“|Woza|,| |yinto| |ehle| |leyo|!|”
wazitjela|,| |ngombana| |bekazizwa| |angakathabi| |ngenani| |lokubulawa| |kweNdlovukazi| |ebegade| |liyalile|.
Msinyana| |bafika| |ku|-|Gryphon|,| |ilele| |khulu| |elangeni|.
(|Nangabe| |awazi| |bona| |i|-|Gryphon| |iyini|,| |qala| |isithombe|.|)| |“|Phakama|,| |into| |evilaphako|!|”
kwatjho| |iNdlovukazi|,| |"|begodu| |uthathe| |intombi| |le| |uyokubona| |i|-|Mock| |Turtle|,| |nokuzwa| |umlando| |wayo|.| |Kufanele| |ngibuyele| |emuva| |ngiyokubona| |ngemva| |kokubulawa| |okuthileko| |engikuyaleleko|;|"
begodu| |wakhamba|,| |watjhiya| |u|-|Alice| |yedwa| |ne|-|Gryphon|.
U|-|Alice| |bekangathandi| |ukubukeka| |kwesidalwa|,| |kodwana| |ngokupheleleko| |bekacabanga| |bona| |kungaba| |kuhle| |ukuhlala| |naso| |njengokulandela| |iNdlovukazi| |embi|:| |yeke| |walinda|.
I|-|Gryphon| |yahlala| |phasi| |yahlikihla| |amehlo| |wayo|:| |bese| |yaqala| |iNdlovukazi| |bekwaba| |kulapho| |ingasabonakali|:| |bese| |yahleka|.
“|Kumnandi| |kangangani|!|”
kwatjho| |i|-|Gryphon|,| |ingcenye| |yayo|,| |ingcenye| |ku|-|Alice|.
“|Kuyini| |okumnandi|?|”
Kutjho| |u|-|Alice|.
"|Kubayini|,| |yena|,|"| |kwatjho| |i|-|Gryphon|.
"|Kuyinto| |ayithandako|,| |ukuthi|:| |abakaze| |babulale| |umuntu|,| |uyazi|.| |Woza|!|"
“|Wonke| |umuntu| |uthi| |'|woza|!|'
lapha|,|”| |kwacabanga| |u|-|Alice|,| |njengombana| |aragela| |phambili| |kancanikancani|:| |“|Angikaze| |ngibe| |nomthetho| |onjalo| |epilweni| |yami| |yoke|,| |angikaze|!|”
Bebangakahambi| |kude| |ngaphambi| |kobana| |babone| |i|-|Mock| |Turtle| |kude|,| |ihlezi| |idanile| |begodu| |inesizungu| |edwaleni| |elincani|,| |begodu|,| |njengombana| |bebatjhidela|,| |u|-|Alice| |bekamzwa| |abubulela| |ngasuthi| |ihliziywakhe| |izokuphuka|.
Wamzwela| |khulu|.
“|Kuyini| |ubuhlungu| |bakhe|?|”
wabuza| |i|-|Gryphon|,| |begodu| |i|-|Gryphon| |yaphendula|,| |pheze| |ngamezwi| |afanako| |nangaphambilini|,| |"|Koke| |lokho| |akuthandako|,| |ukuthi|:| |akanawo| |usizi|,| |uyazi|.| |Woza|!|"
Nje|-|ke| |bakhuphukela| |ku|-|Mock| |Turtle|,| |owabaqala| |ngamehlo| |amakhulu| |azele| |iinyembezi|,| |kodwana| |azange| |atjho| |litho|.
"|Intombazana| |le|,|"| |kwatjho| |i|-|Gryphon|,| |"|ifuna| |ukwazi| |umlando| |wakho|,| |iyakwazi|.|"
"|Ngizomtjela|,|"| |kwatjho| |i|-|Mock| |Turtle| |ngephimbo| |elijulileko|,| |elinganalitho|:| |"|hlalani| |phasi|,| |nobabili|,| |ningakhulumi| |litho| |ngize| |ngiqede|.|"
Njeke| |bahlala| |phasi|,| |begodu| |akekho| |owakhulumako| |imizuzu| |ethileko|.
U|-|Alice| |wazitjela| |wathi|,| |“|Angiboni| |bona| |angaqeda| |njani|,| |nange| |angathomi|.|”
Kodwana| |walinda| |ngesineke|.
"|Kwake|,|"| |kwatjho| |i|-|Mock| |Turtle| |ekugcineni|,| |ngokububula| |okukhulu|,| |"|Bengiyi|-|Turtle| |yamambala|.|"
Amagama| |la| |alandelwa| |kuthula| |isikhathi| |eside|,| |kwaphulwa| |ngokubabaza| |ngezikhathi| |ezithileko| |okuthi| |“|Hjckrrh|!|”
ukusuka| |ku|-|Gryphon|,| |nokulila| |okukhulu| |kwe|-|Mock| |Turtle|.
U|-|Alice| |bekazokuvuka| |athi|,| |"|Ngiyathokoza|,| |mnumzana|,| |ngendaba| |yakho| |ekarisako|,|"| |kodwana| |bekangakghoni| |ukuzibamba| |ngokucabanga| |bona| |kuzokuba| |nokunye| |okuzako|,| |yeke| |wahlala| |phasi| |begodu| |azange| |atjho| |litho|.
"|Ngesikhathi| |sisesebancani|,|"| |iFudu| |yaragela| |phambili| |ekugcineni|,| |ngokuthula|,| |nanyana| |isalila| |kancani| |kancani|,| |"|besiya| |esikolweni| |elwandle|.| |Inkosi| |bekuyiFudu| |endala|—|besijayele| |ukuyibiza| |ngokuthi| |nguFudu—|"
“|Kubayini| |umbize| |ngoFudu|,| |nangabe| |bekangasiye|?|”
Kubuza| |u|-|Alice|.
"|Simbize| |ngoFudu| |ngombana| |wasifundisa|,|"| |kwatjho| |uFudu| |ngokuthukuthela|:| |"|kwamambala| |uyisithutha|!|"
"|Kufanele| |ube| |namahloni| |ngokuzibuza| |umbuzo| |olula| |kangaka|,|"| |kwangezelela| |i|-|Gryphon|;
begodu| |bobabili| |bahlala| |bathule| |begodu| |baqala| |u|-|Alice| |ohluphekileko|,| |obekazizwa| |alungele| |ukutjhinga| |phasi|.
Ekugcineni| |i|-|Gryphon| |yathi| |ku|-|Mock| |Turtle|,| |"|Ragela| |phambili|,| |mfo|!| |Ungahlali| |ilanga| |loke|!|"
begodu| |waragela| |phambili| |ngamezwi| |la|:
“|Iye|,| |saya| |esikolweni| |elwandle|,| |nanyana| |ungakholwa—|”
“|Angikaze| |ngithi| |angikwazi|!|”
kuphazamisa| |u|-|Alice|.
"|Wenze| |njalo|,|"| |kwatjho| |uFudu|.
“|Yima| |ilimi| |lakho|!|”
kwangezelela| |i|-|Gryphon|,| |ngaphambi| |kobana| |u|-|Alice| |akhulume| |godu|.
I|-|Mock| |Turtle| |yaragela| |phambili|.
"|Besinefundo| |ehle| |khulu|—|eqinisweni|,| |besisiya| |esikolweni| |qobe| |langa—|"
"|Nami| |ngike| |ngaya| |esikolweni| |semini|,|"| |kwatjho| |u|-|Alice|;
"|akutlhogeki| |bona| |uzikhakhazise| |kangaka|.|"
“|Ngezinto| |ezingezelelweko|?|”
kubuza| |i|-|Mock| |Turtle| |ngokutshwenyeka| |okuncani|.
"|Iye|,|"| |kwatjho| |u|-|Alice|,| |"|sifunde| |isiFulentshi| |nomvumo|.|"
“|Begodu| |ukugeza|?|”
kwatjho| |uFudu| |okhohlakeleko|.
“|Ngokuqinisekileko| |awa|!|”
Kutjho| |u|-|Alice| |ngokucasuka|.
“|Ah|!| |khona|-|ke| |esakho| |besingasiso| |isikolo| |esihle| |khulu|,|”| |kwatjho| |iFudu| |yokuHlekisa| |ngephimbo| |lokukhululeka| |okukhulu|.
"|Nje|-|ke| |kithi| |besele| |bathi| |ekupheleni| |kwemali|,| |'|IsiFulentshi|,| |umvumo|,| |nokuhlanza| |—| |okungezelelweko|.|'|"
"|Bewungekhe| |uyifune| |khulu|,|"| |kwatjho| |u|-|Alice|;
"|ukuhlala| |ngaphasi| |kwelwandle|.|"
"|Bengingakwazi| |ukuyifunda|.|"
Kutjho| |uFudu| |wokukhohlisa| |ngokububula|.
"|Ngithathe| |ikhosi| |ejayelekileko| |kwaphela|.|"
“|Bekuyini| |lokho|?|”
kubuza| |u|-|Alice|.
"|Ukutjhinga| |nokutjhinga|,| |vele|,| |ukuthoma|,|"| |kwaphendula| |i|-|Mock| |Turtle|;
"|bese| |kuthi| |amagatja| |ahlukileko| |we|-|Arithmetic|—|Ukuzimisela|,| |Ukuphazanyiswa|,| |Ukuhlambalaza|,| |Nokuhlekisa|.|"
"|Angikaze| |ngizwe| |nge|-|'Uglification|,|'|"| |u|-|Alice| |wazimisela| |wathi|.
“|Khuyini|?|”
I|-|Gryphon| |yaphakamisa| |iinyawo| |zayo| |zombili| |ngokumangala|.
"|Ini|!| |Angikaze| |ngizwe| |ngokuba| |kumbi|!|"
kwamemeza|.
“|Uyazi| |bona| |khuyini| |ukuhlobisa|,| |ngiyacabanga|?|”
"|Iye|,|"| |kwatjho| |u|-|Alice| |ngokuzaza|:| |"|kutjho|—|ukwenza|—|nanyana| |yini|—|ibe| |yinhle|.|"
"|Kulungile|-|ke|,|"| |i|-|Gryphon| |waraga|,| |"|nangabe| |awazi| |bona| |ukuhlambalaza| |kuyini|,| |uyisithutha|.|"
U|-|Alice| |akhenge| |azizwe| |akhuthazeka| |bona| |abuze| |eminye| |imibuzo| |ngakho|,| |yeke| |wajika| |waya| |ku|-|Mock| |Turtle|,| |wathi| |"|Yini| |enye| |okufuze| |uyifunde|?|"
"|Kulungile|,| |bekuneMfihlakalo|,|"| |i|-|Mock| |Turtle| |yaphendula|,| |ibala| |iinhloko| |ezisema|-|flappers| |wayo|,| |"|-Imfihlakalo|,| |yakade| |neyesimanjemanje|,| |nge|-|Seaography|:| |bese| |kuba| |yi|-|Drawling|--|Drawling|-|master| |bekuyi|-|conger|-|eel| |endala|,| |ebegade| |iza| |kanye| |ngeveke|:| |beyifundisa| |ukuDweba|,| |ukuThuthuka|,| |nokuQala| |ngama|-|Coil|.|"
“|Bekunjani| |lokho|?|”
Kutjho| |u|-|Alice|.
"|Kulungile|,| |angeze| |ngakutjengisa| |mina|,|"| |kwatjho| |i|-|Mock| |Turtle|:| |"|Ngiqinile| |khulu|.| |Begodu| |i|-|Gryphon| |azange| |iyifunde|.|"
"|Benginganaso| |isikhathi|,|"| |kwatjho| |i|-|Gryphon|:| |"|Ngaya| |kumfundisi| |we|-|Classics|,| |nanyana| |kunjalo|.| |Bekayinkala| |endala|,| |bekanjalo|.|"
"|Angikaze| |ngiye| |kuye|,|"| |kwatjho| |i|-|Mock| |Turtle| |ngokububula|:| |"|bekafundisa| |ukuhleka| |nokudana|,| |bebavame| |ukutjho|.|"
"|Wenza| |njalo|,| |wenza| |njalo|,|"| |kwatjho| |i|-|Gryphon|,| |ibubula| |ngesikhathi| |sayo|;
begodu| |zombili| |iinlwana| |zafihla| |ubuso| |bazo| |eenyaweni| |zazo|.
“|Bewufunda| |ama|-|awa| |amangaki| |ngelanga|?|”
Kutjho| |u|-|Alice|,| |aphuthuma| |ukutjhugulula| |indaba|.
"|Ama|-|awa| |alitjhumi| |ngelanga| |lokuthoma|,|"| |kwatjho| |i|-|Mock| |Turtle|:| |"|ama|-|awa| |alithoba| |ngelanga| |elilandelako|,| |njalonjalo|.|"
“|Ihlelo| |elihle| |kangangani|!|”
Kubabaza| |u|-|Alice|.
"|Kungakho| |zibizwa| |ngokuthi| |ziimfundo|,|"| |kuphawula| |i|-|Gryphon|:| |"|ngombana| |ziyancipha| |ilanga| |nelanga|.|"
Lokhu| |bekungumqondo| |omutjha| |ku|-|Alice|,| |begodu| |wacabanga| |ngawo| |kancani| |ngaphambi| |kobana| |enze| |amazwi| |akhe| |alandelako|.
"|Nje|-|ke| |ilanga| |letjhumi| |nanye| |kufuze| |bona| |bekuliholideyi|?|"
"|Kunjalo|,|"| |kwatjho| |uFudu|.
"|Begodu| |wenze| |njani| |ngelanga| |letjhumi| |nambili|?|"
U|-|Alice| |waragela| |phambili| |ngokuzimisela|.
"|Kwanele| |lokho| |ngeemfundo|,|"| |uGryphon| |waphazamisa| |ngephimbo| |eliqinileko|:| |"|mtjele| |okuthileko| |ngemidlalo| |nje|.|"
