E| |avventue| |de| |Alice| |into| |Paise| |de| |Meravegge| ||
Progetto| |Gutenberg
CAPITOLO| |XII|.
A| |preuva| |de| |Alice
"|Chì|!|"
-| |a| |l'|à| |criou| |Alice|,| |con| |desmentegâse| |do| |tutto| |into| |freido| |do| |momento| |quante| |a| |l'|ea| |vegnua| |grande| |inti| |urtimi| |menuti|,| |e| |a| |s'é| |levâ| |de| |fretta| |ch'a| |l'|à| |tiou| |sciù| |a| |scatoa| |da| |giuräia| |co|-|o| |bòrdo| |da| |seu| |gonna|,| |con| |fâ| |sciätâ| |tutti| |i| |giuräi| |in| |sciâ| |testa| |da| |folla| |de| |sotta|,| |e| |lì| |s'ean| |desteixi| |ben| |ben| |spantegæ|.
pe| |un| |caxo| |sciätou| |a| |settemaña| |avanti|.
“|Oh|,| |ti| |prego| |scusa|!|”
a| |l'|à| |exclamou| |con| |un| |ton| |de| |gran| |despiaxei|,| |e| |a| |l'|à| |comensou| |à| |piggiâli| |torna| |a|-|a| |ciù| |spedia| |ch'a| |poeiva|,| |perché| |l'|açidente| |do| |pescio| |d'|öo| |o| |gh'ea| |anæto| |avanti| |à| |corrî| |inta| |testa|,| |e| |a| |l'|aiva| |unna| |meña| |de| |idea| |vaga| |che| |devan| |ëse| |piggiæ| |de| |botto| |e| |missi| |torna| |inta| |scatoa| |da| |giuria|,| |ò| |donca| |saieivan| |mòrti|.
“|O| |proçesso| |o| |no| |peu| |anâ| |avanti|”|,| |o| |l’|à| |dito| |o| |re| |con| |unna| |voxe| |assæ| |grave|,| |“|fintanto| |che| |tutti| |i| |giuräi| |no| |son| |tornæ| |inti| |seu| |pòsti| |giusti| |–| |tutti|”|,| |o| |l’|à| |repetio| |con| |unna| |gran| |enfaxi|,| |con| |ammiâ| |con| |fòrsa| |Alice| |tanto| |ch’o| |ô| |diva|.
Alice| |a| |l'|à| |guardou| |a| |scatoa| |da| |giuria| |e| |a| |l'|à| |visto| |che|,| |inta| |seu| |fretta|,| |a| |l'|aiva| |misso| |o| |Lizard| |co|-|a| |testa| |verso| |o| |basso|,| |e| |a| |pövia| |cösa| |picciña| |a| |l'|ea| |apreuvo| |à| |agitâ| |a| |seu| |coa| |de| |mainea| |triste|,| |sensa| |poei| |mesciâse| |do| |tutto|.
A| |l'|à| |tiou| |feua| |de| |lì| |à| |un| |pittin| |torna|,| |e| |a| |l'|à| |misso| |à| |pòsto|;
«|no| |che| |o| |scignifica| |tanto|»|,| |a| |se| |dixeiva|;
«|Dovieiva| |pensâ| |ch'o| |saieiva| |tanto| |deuviou| |inta| |preuva| |inte| |unna| |mainea| |in| |çimma| |comme| |inte| |l'|atra|.|»
Dòppo| |che| |a| |giuria| |a| |s'ea| |un| |pittin| |repiggiâ| |da|-|o| |scosso| |d'|ëse| |stæta| |invexendâ|,| |e| |e| |seu| |ardëie| |e| |i| |seu| |crayon| |ean| |stæti| |attrovæ| |e| |consegnæ| |torna| |à| |loiatri|,| |se| |son| |missi| |à| |travaggiâ| |con| |ben| |ben| |de| |diligensa| |pe| |scrive| |unna| |stöia| |de| |l'|açidente|,| |tutti| |feua| |che| |o| |Lizard|,| |ch'o| |paiva| |tròppo| |scompassou| |pe| |fâ| |quarcösa| |d'|atro| |che| |stâ| |co|-|a| |bocca| |averta| |into| |sciô|.
“|Cose| |saiæ| |de| |sto| |commercio|?|”
o| |Re| |o| |l’|à| |dito| |a|-|a| |Aliçia|.
«|Nisciuña| |cösa|»|,| |a| |l’|à| |dito| |a| |Alice|.
«|Nisciuña| |cösa|?|»|,| |o| |l’|à| |inscistio| |o| |Re|.
«|Nisciuña| |cösa|»|,| |a| |l’|à| |dito| |a| |Alice|.
“|Quello| |o| |l’|é| |ben| |ben| |importante|”|,| |o| |Re| |o| |l’|à| |dito|,| |con| |vortâse| |a|-|a| |giuria|.
Stavan| |solo| |che| |comensando| |à| |scrive| |sto| |fæto| |in| |scê| |seu| |schede|,| |quande| |o| |Coniggio| |Gianco| |o| |l’|à| |interrotto|:| |“| |Un| |importante|,| |a| |vòstra| |Maestæ| |a| |veu| |dî|,| |de| |seguo|”|,| |o| |l’|à| |dito| |con| |un| |ton| |ben| |ben| |rispettoso|,| |ma| |con| |aggroviâse| |e| |con| |fâghe| |de| |facce| |tanto| |ch’o| |parlava|.
“| |Un| |importante|,| |de| |seguo|,| |voeiva| |dî|”|,| |o| |Re| |o| |l’|à| |dito| |a|-|a| |fretta|,| |e| |o| |l’|à| |continuou| |à| |lê| |mæximo| |con| |un| |ton| |sotto|,
«|importante| |–| |no| |importante| |–| |no| |importante| |–| |importante| |–|»| |comme| |s’o| |l’|ea| |apreuvo| |à| |provâ| |quæ| |paròlla| |a| |sonava| |megio|.
Quarchedun| |da| |giuria| |o| |l'|à| |scrito| |«|importante|»|,| |e| |quarchedun| |«|no| |importante|»|.
Alice| |a| |poeiva| |vedde| |sto| |fæto|,| |dæto| |ch'a| |l'|ea| |vexiña| |assæ| |pe| |ammiâ| |e| |seu| |schede|;
“|ma| |no| |l’|impòrta| |un| |pittin|”|,| |a| |se| |pensò|.
Inte| |sto| |momento| |o| |Re|,| |ch’o| |l’|ea| |stæto| |pe| |quarche| |tempo| |occupou| |à| |scrive| |into| |seu| |quaderno|,| |o| |l’|à| |sciortio| |“|Scilensio|!|”
e| |o| |l’|à| |lezzuo| |da|-|o| |seu| |libbro|,| |“|Regola| |quarantadoî|.| |Tutte| |e| |persoñe| |erte| |ciù| |de| |un| |miggiâ| |de| |lasciâ| |a| |corte| |.|”
Tutti| |guardavan| |a| |Alice|.
“| |No| |son| |erta| |un| |chilòmetro|”|,| |a| |l’|à| |dito| |a| |Alice|.
“|Ti| |l’|é|”|,| |o| |l’|à| |dito| |o| |Re|.
“|Squæxi| |doe| |miggia| |erto|”|,| |a| |l’|à| |azzonto| |a| |Regiña|.
«|Ben|,| |no| |vago|,| |à| |tutti| |i| |mòddi|»|,| |a| |l'|à| |dito| |a| |Alice|:| |«|in| |ciù|,| |quella| |a| |no| |l'|é| |unna| |regola| |regolâ|:| |ti| |l'|æ| |inventâ| |solo| |che| |oua|.|»
“|A| |l’|é| |a| |regola| |ciù| |antiga| |do| |libbro|”|,| |o| |l’|à| |dito| |o| |Re|.
«|Alloa| |o| |dovieiva| |ëse| |o| |numero| |un|»|,| |a| |l’|à| |dito| |Alice|.
O| |re| |o| |s'é| |fæto| |pâ|,| |e| |o| |l'|à| |serrou| |a|-|a| |fretta| |o| |seu| |quaderno|.
«|Conscidere| |o| |vòstro| |verdetto|»|,| |o| |l’|à| |dito| |a|-|o| |giuri|,| |con| |unna| |voxe| |bassa| |e| |tremendo|.
“|Gh’é| |ancon| |de| |preuve| |da| |vegnî|,| |pe| |favô| |a| |vòstra| |Maestæ|”|,| |o| |l’|à| |dito| |o| |Coniggio| |Gianco|,| |con| |saltâse| |in| |çimma| |con| |unna| |gran| |fretta|;
“|sto| |papê| |o| |l’|é| |stæto| |solo| |che| |piggiou|.|”
“|Cöse| |gh’é| |drento|?|”
–| |a| |l’|à| |dito| |a| |Regiña|.
“|No| |l’|ò| |ancon| |averta|”|,| |o| |l’|à| |dito| |o| |Coniggio| |Gianco|,| |“|ma| |pâ| |ch’a| |segge| |unna| |lettia|,| |scrita| |da|-|o| |prexonê| |à|...| |à| |quarchedun|.|”
“|Dev’ëse| |stæto| |quello|”|,| |o| |l’|à| |dito| |o| |Re|,| |“|feua| |ch’o| |no| |segge| |stæto| |scrito| |à| |nisciun|,| |cösa| |ch’a| |no| |l’|é| |commun|,| |saiæ|.|”
“|A| |chi| |l’|é| |diretto|?|”
–| |o| |l’|à| |dito| |un| |di| |giuräi|.
“|A| |no| |l’|é| |diretta| |pe| |ninte|”|,| |o| |l’|à| |dito| |o| |Coniggio| |Gianco|;
“|in| |veitæ|,| |no| |gh’é| |ninte| |scrito| |de| |feua| |.|”
O| |l’|à| |desgheuggeito| |o| |papê| |tanto| |ch’o| |parlava|,| |e| |o| |l’|à| |azzonto| |“|A| |no| |l’|é| |unna| |lettia|,| |dòppo| |tutto|:| |a| |l’|é| |un| |insemme| |de| |versci|.|”
“|Son| |inta| |scrittua| |do| |prexonê|?|”
domandò| |un| |atro| |di| |giuräi|.
«|No|,| |no| |son|»|,| |o| |l'|à| |dito| |o| |Coniggio| |Gianco|,| |«|e| |quella| |a| |l'|é| |a| |cösa| |ciù| |strania|.|»
(|A| |giuria| |a| |l'|ea| |tutta| |sconfusa|.|)
«|O| |dev’avei| |imitou| |a| |man| |de| |quarchedun| |atro|»|,| |o| |l’|à| |dito| |o| |Re|.
(|A| |giuria| |a| |s'é| |torna| |sciortia| |tutta|.|)
“|Pe| |favô|,| |vòstra| |Maestæ|”|,| |o| |l’|à| |dito| |o| |Knave|,| |“|no| |l’|ò| |scrito| |mi|,| |e| |no| |peuan| |demostrâ| |ch’o| |l’|ò| |scrito|:| |no| |gh’é| |un| |nomme| |firmou| |in| |sciâ| |fin|.|”
“|Se| |no| |l’|avesci| |firmou|”|,| |o| |l’|à| |dito| |o| |re|,| |“|quello| |o| |l’|aggrava| |solo| |che| |a| |cösa|.| |Dev’ëse| |che| |ti| |voeiva| |dî| |quarche| |sciäto|,| |sensa| |quello| |ti| |l’|avieivi| |firmou| |o| |teu| |nomme| |comme| |un| |òmmo| |onesto|.|”
Gh'é| |stæto| |un| |battito| |de| |man| |in| |sce| |questo|:| |a| |l'|ea| |a| |primma| |cösa| |pe| |in| |davei| |intelligente| |che| |o| |re| |o| |l'|aiva| |dito| |quello| |giorno|.
«|Quello| |o| |demostra| |a| |seu| |colpa|»|,| |a| |l’|à| |dito| |a| |Regiña|.
«|A| |no| |demostra| |ninte| |de| |quello| |tipo|!|»
–| |a| |l’|à| |dito| |l’|Alice|.
“|Perché|,| |no| |sai| |manco| |de| |cöse| |son|!|”
“|Leggili|”|,| |o| |l’|à| |dito| |o| |Re|.
O| |Coniggio| |Gianco| |o| |s'é| |misso| |i| |spettacoli|.
“|Da| |donde| |comenso|,| |pe| |favô| |a| |vòstra| |Maestæ|?|”
o| |l’|à| |domandou|.
“|Comensa| |da|-|o| |prinçipio|”|,| |o| |Re| |o| |l’|à| |dito| |gravemente|,| |“|e| |va| |avanti| |fin| |à| |quande| |ti| |arrivi| |a|-|a| |fin|:| |dapeu| |fermâte|.|”
Sti| |chì| |ean| |i| |versci| |che| |o| |Coniggio| |Gianco| |o| |lezeiva|:|—
«|M’an| |dito| |che| |ti| |l’|ea| |stæto| |da| |lê|,
E| |o| |m'à| |mensunou|:
A| |m'à| |dæto| |un| |bon| |carattere|,
Ma| |o| |l'|à| |dito| |che| |no| |poeivan| |nuâ|.
O| |ghe| |l'|à| |mandou| |a| |paròlla| |che| |no| |l'|ea| |anæto| |.
(|O| |savemmo| |ch'o| |l'|é| |veo|)|:
Se| |a| |dovieiva| |sponciâ| |a| |costion| |avanti|,
Cossa| |saieiva| |vegnuo| |de| |ti|?
Mi| |ghe| |son| |dæto| |un|,| |ghe| |son| |dæto| |doî|,
Ti| |ne| |l'|æ| |dæto| |trei| |ò| |ciù|;
Tutti| |son| |tornæ| |da| |lê| |à| |ti|,
Sciben| |che| |avanti| |ean| |mæ|.
Se| |mi| |ò| |lê| |dovieiva| |ëse
Coinvolto| |inte| |st'affæ|,
O| |se| |fia| |de| |ti| |pe| |liberâli|,
Exattamente| |comme| |eimo|.
A| |mæ| |noçion| |a| |l'|ea| |che| |ti| |fïse| |stæto
(|Prima| |ch'a| |l'|aise| |avuo| |sta| |forma|)
Un| |ostacolo| |ch'o| |l'|é| |vegnuo| |tra
Lê|,| |e| |niatri| |mæximi|,| |e| |lê|.
No| |ghe| |fâ| |savei| |che| |ghe| |piaxeiva| |ciù| |tanto|,
Pe| |questo| |o| |dev'ëse| |mai| |.
Un| |segreto|,| |tegnuo| |da| |tutto| |o| |resto|,
Tra| |ti| |e| |mi|.|»
“|Quella| |a| |l’|é| |a| |preuva| |ciù| |importante| |ch’emmo| |ancon| |sentio|”|,| |o| |l’|à| |dito| |o| |Re|,| |con| |sfregâse| |e| |man|;
«|donca| |oua| |che| |a| |giuria|...|»
«|Se| |quarchedun| |de| |loiatri| |o| |peu| |ascciæîlo|»|,| |a| |l'|à| |dito| |Alice|,| |(|a| |l'|ea| |vegnua| |mai| |tanto| |grande| |inti| |urtimi| |pöchi| |menuti| |ch'a| |no| |l'|aiva| |un| |pittin| |paû| |d'|interrompîlo|)|,| |«|gh'ò| |dæto| |sëi| |çento|.| |No| |creddo| |ch'o| |ghe| |segge| |un| |atomo| |de| |scignificato| |drento|.|»
A| |giuria| |a| |l'|à| |scrito| |tutta| |in| |scê| |seu| |schede|,| |«| |A| |no| |credde| |ch'existe| |un| |atomo| |de| |scignificato| |drento| |»|,| |ma| |nisciun| |de| |loiatri| |o| |l'|à| |çercou| |de| |ascciæî| |o| |papê|.
“|Se| |no| |gh’é| |nisciun| |scignificato| |inte| |quello|”|,| |o| |l’|à| |dito| |o| |Re|,| |“|quello| |o| |sarva| |un| |mondo| |de| |guai|,| |saiæ|,| |comme| |no| |gh’emmo| |beseugno| |de| |çercâ| |de| |attrovâne| |nisciun|.| |E| |comunque| |no| |saio|”|,| |o| |l’|à| |continuou|,| |spantegando| |i| |versci| |in| |sciô| |zenoggio|,| |e| |guardandoli| |con| |un| |euggio|;
«|Pâ| |che| |ghe| |veddo| |quarche| |scignificato|,| |dòppo| |tutto|.| |«|...| |o| |l’|à| |dito| |che| |no| |poeivan| |nuâ|...|»| |no| |se| |peu| |nuâ|,| |no|?|»
o| |l’|à| |azzonto|,| |con| |vortâse| |a|-|o| |Knave|.
O| |Knave| |o| |l'|à| |scosso| |a| |testa| |tristemente|.
“|Me| |gh’assomeggio|?|”
o| |l’|à| |dito|.
(|Che| |de| |seguo| |o| |no| |l'|à| |fæto|,| |dæto| |ch'o| |l'|ea| |fæto| |à| |reo| |de| |carton|.|)
«|Va| |ben|,| |fin| |chì|»|,| |o| |l’|à| |dito| |o| |Re|,| |e| |o| |l’|à| |continuou| |à| |brontolâ| |in| |scî| |versci| |tra| |de| |lê| |mæximo|:| |«|«|Semmo| |che| |l’|é| |veo| |–|»| |quella| |a| |l’|é| |a| |giuria|,| |de| |seguo| |–| |«|Gh’ò| |dæto| |un|,| |gh’an| |dæto| |doî| |–| |«|perché|,| |quello| |o| |dev’ëse| |quello| |ch’o| |l’|à| |fæto| |co|-|e| |torte|,| |saiæ|...|»
“|Ma|,| |o| |va| |avanti| |‘| |son| |tornæ| |tutti| |da| |lê| |à| |ti| |’|”|,| |a| |l’|à| |dito| |a| |Alice|.
“|Perché|,| |lì| |son|!|”
–| |o| |l’|à| |dito| |o| |Re| |trionfante|,| |con| |indicâ| |e| |torte| |in| |sciâ| |töa|.
«|Nisciun| |o| |peu| |ëse| |ciù| |ciæo| |de| |quello|...| |Dapeu| |ancon|...| |«|avanti| |ch’a| |l’|aise| |avuo| |sta| |crittatua|...|»| |no| |t’æ| |mai| |avuo| |di| |attacchi|,| |mæ| |caro|,| |penso|?|»
o| |l’|à| |dito| |a|-|a| |Regiña|.
"|Mai|!|"
–| |a| |l’|à| |dito| |a| |Regiña| |con| |furia|,| |con| |tiâ| |un| |porta|-|inchiostro| |a|-|o| |Lizardo| |tanto| |ch’a| |parlava|.
(|O| |desgraçiou| |piccin| |Bill| |o| |l'|aiva| |lasciou| |scrive| |in| |sciâ| |seu| |scheda| |con| |un| |dio|,| |dæto| |ch'o| |no| |l'|aiva| |de| |segno|;| |ma| |oua| |o| |l'|à| |comensou| |torna| |a|-|a| |spedia|,| |con| |deuviâ| |a| |tinta| |ch'a| |ghe| |sciortiva| |in| |sciâ| |faccia|,| |fintanto| |ch'a| |l'|ea| |duâ|.|)
“|Alloa| |e| |poule| |no| |ti| |s’adattan|”|,| |o| |l’|à| |dito| |o| |Re|,| |con| |guardâ| |in| |gio| |pe|-|a| |corte| |con| |un| |sorriso|.
Gh'ea| |un| |scilensio| |mòrto|.
“|O| |l’|é| |un| |gioco|!|”
o| |Re| |o| |l’|à| |azzonto| |con| |un| |ton| |offeiso|,| |e| |tutti| |rieivan|:| |«|Che| |a| |giuria| |a| |conscidere| |o| |seu| |verdetto|»|.
o| |Re| |o| |l’|à| |dito|,| |pe|-|a| |vintexima| |vòtta| |pöcassæ| |quello| |giorno|.
“|No|,| |no|!|”
–| |a| |l’|à| |dito| |a| |Regiña|.
«|Frase| |primma| |–| |verdetto| |dapeu|.|»
“|Roba| |e| |sciäto|!|”
–| |a| |l’|à| |dito| |a|-|a| |voxe| |erta| |Alice|.
“|L’|idea| |d’|avei| |a| |frase| |primma|!|”
“|Tegnî| |a| |lengua|!|”
–| |a| |l’|à| |dito| |a| |Regiña|,| |ch’a| |s’é| |fæta| |viovetta|.
“|No| |ghe| |n’ò|!|”
–| |a| |l’|à| |dito| |l’|Alice|.
“|Off| |co|-|a| |testa|!|”
a| |Regiña| |a| |l’|à| |urlou| |a|-|a| |ciù| |erta| |voxe|.
Nisciun| |o| |s'é| |mesciou|.
“|Chi| |se| |preoccupa| |de| |ti|?|”
a| |l'|à| |dito| |a| |Alice|,| |(|a| |l'|ea| |cresciua| |a|-|a| |seu| |piña| |dimenscion| |pe| |quello| |momento|)|.
“|No| |ti| |l’|é| |ninte| |che| |un| |pacco| |de| |carte|!|”
À| |sto| |ponto| |tutto| |o| |branco| |o| |s'é| |levou| |pe| |l'|äia|,| |e| |o| |l'|é| |vegnuo| |à| |xeuâ| |in| |sce| |de| |lê|:| |a| |l'|à| |fæto| |un| |urlo| |piccin|,| |mezo| |de| |paû| |e| |meitæ| |de| |raggia|,| |e| |a| |l'|à| |çercou| |de| |piccâli|,| |e| |a| |s'é| |trovâ| |desteixa| |in| |sciâ| |riva|,| |co|-|a| |testa| |in| |scê| |grembe| |de| |seu| |seu|,| |ch'a| |l'|ea| |apreuvo| |à| |spazzâ| |via| |delicatamente| |quarche| |feuggia| |mòrta| |in| |sciâ| |faccia| |ch'a| |l'|aiva| |a| |sciortia|.
“|Sveggiâte|,| |Alice| |caro|!|”
–| |a| |l’|à| |dito| |a| |seu| |seu|;
“|Perché|,| |che| |sonno| |longo| |t’æ| |avuo|!|”
“|Oh|,| |ò| |avuo| |un| |sonno| |coscì| |curioso|!|”
–| |a| |l’|à| |dito| |Alice|,| |e| |a| |l’|à| |dito| |à| |seu| |seu|,| |comme| |a| |se| |poeiva| |arregordâ|,| |tutte| |ste| |stranie| |seu| |Avventue| |che| |ti| |l’|æ| |solo| |che| |lezzuo|;
e| |quande| |a| |l’|à| |finio|,| |a| |seu| |seu| |a| |l’|à| |basou|,| |e| |a| |l’|à| |dito|:| |«|O| |l’|ea| |un| |sonno| |curioso|,| |caro|,| |de| |seguo|:| |ma| |oua| |corrî| |drento| |a|-|o| |to| |tè|;| |l’|é| |tardi|»|.
Coscì| |Alice| |a| |s'é| |levâ| |e| |a| |l'|é| |anæta| |de| |corsa|,| |con| |pensâ| |tanto| |ch'a| |corriva|,| |comme| |a| |poeiva|,| |che| |sonno| |mäveggioso| |ch'o| |l'|ea| |stæto|.
Ma| |seu| |seu| |a| |s'é| |assettâ| |ferma| |pròpio| |quande| |a| |l'|à| |lasciâ|,| |con| |appoggiâ| |a| |testa| |in| |sciâ| |man|,| |con| |ammiâ| |o| |sô| |ch'o| |tramontava|,| |e| |con| |pensâ| |a|-|a| |picciña| |Alice| |e| |à| |tutte| |e| |seu| |mäveggiose| |Avventue|,| |fin| |à| |quande| |anche| |lê| |a| |l'|à| |comensou| |à| |sonnâ| |à| |unna| |mainea|,| |e| |sto| |chì| |o| |l'|ea| |o| |seu| |sonno|:
Pe| |primma| |cösa|,| |a| |l'|à| |sonnou| |a| |mæxima| |picciña| |Alice|,| |e| |torna| |e| |moen| |picciñe| |ean| |stæte| |streite| |in| |sciô| |seu| |zenoggio|,| |e| |i| |euggi| |lumminoxi| |e| |entuxasmæ| |s'ammiava| |in| |çimma| |inti| |seu| |–| |a| |poeiva| |senti| |i| |mæximi| |toin| |da| |seu| |voxe|,| |e| |vedde| |quello| |stranio| |piccin| |cangiâ| |da| |seu| |testa| |pe| |tegnî| |inderê| |i| |cavelli| |erranti| |che| |ghe| |vegnivan| |delongo| |in| |scê| |euggi|.
pòsto| |d'|in| |gio| |à| |lê| |o| |l'|é| |vegnuo| |vivo| |co|-|e| |creatue| |stranie| |do| |sonno| |de| |seu| |seu| |picciña|.
L'|erba| |longa| |a| |ghe| |sciortiva| |a|-|i| |pê| |tanto| |che| |o| |Coniggio| |Gianco| |o| |passava| |de| |fretta| |–| |o| |Ratto| |spaventou| |o| |s'é| |fæto| |stradda| |pe|-|a| |pisciña| |da|-|a| |rente| |–| |a| |poeiva| |senti| |o| |bruxo| |de| |tasse| |de| |tè| |tanto| |che| |a| |Lepre| |de| |marso| |e| |i| |seu| |amixi| |scompartivan| |o| |seu| |pasto| |infinio|,| |e| |a| |voxe| |stridente| |da| |Regiña| |ch'a| |l'|ordinava| |de| |fâghe| |anâ| |ciù| |desgraçiâ|.
starnuî| |in| |sciô| |zenoggio| |da| |duchessa|,| |tanto| |che| |i| |piatti| |e| |i| |vaxi| |se| |sciortivan| |d'|in| |gio| |à| |lê| |–| |ancon| |unna| |vòtta| |o| |strillo| |do| |Grifon|,| |o| |strisciâ| |do| |crayon| |de| |ardëia| |do| |Lizard|,| |e| |o| |asmortâ| |di| |porcelli| |soppresci|,| |impivan| |l'|äia|,| |mescciæ| |co|-|i| |lonten| |sangiotti| |grammi| |di| |tortughi|.
Coscì| |a| |s'é| |assettâ|,| |co|-|i| |euggi| |serræ|,| |e| |a| |meitæ| |a| |s'é| |credua| |into| |Paise| |de| |Meravegge|,| |sciben| |ch'a| |saveiva| |ch'a| |l'|aiva| |solo| |che| |da| |arvîli| |torna|,| |e| |tutto| |o| |saieiva| |cangiou| |inte| |unna| |realtæ| |sciätâ| |–| |l'|erba| |a| |saieiva| |solo| |che| |sciortia| |into| |vento|,| |e| |a| |pisciña| |a| |sciortiva| |co|-|o| |sciortî| |de| |canne| |–| |e| |tasse| |de| |tè| |che| |sciortivan| |da|-|o| |strillo| |e| |o| |sciortiva
do| |figgeu| |pastô| |–| |e| |o| |starnuo| |do| |bambin|,| |o| |strillo| |do| |Grifon|,| |e| |tutti| |i| |atri| |rumenti| |strani|,| |saieivan| |cangiæ| |(|a| |saveiva|)| |into| |bruxo| |confuso| |do| |cortî| |da| |fattoria| |–| |tanto| |che| |o| |bruxo| |de| |bestie| |inta| |lontanansa| |o| |piggiava| |o| |pòsto| |di| |pesanti| |sciäti| |da| |Tartarugga| |Fäsa|.
Pe| |finî|,| |a| |s'é| |figuâ| |comme| |sta| |mæxima| |seu| |picciña| |a| |saieiva| |stæta|,| |into| |tempo| |dòppo|,| |lê| |mæxima| |unna| |dònna| |cresciua|;
e| |comme| |a| |l'|avieiva| |mantegnuo|,| |pe| |tutti| |i| |seu| |anni| |ciù| |sæxi|,| |o| |cheu| |sencio| |e| |amooso| |da| |seu| |infançia|:| |e| |comme| |a| |s'arrecheuggeiva| |in| |gio| |a|-|i| |seu| |atri| |figgi| |piccin|,| |e| |a| |ghe| |fava| |sciortî| |i| |euggi| |lumminoxi| |e| |ardiæ| |con| |tante| |unna| |stöia| |strania|,| |fòscia| |fiña| |co|-|o| |sogno| |do| |Paise| |de| |Meravegge| |de| |tempo| |passou|:| |e| |comme| |a| |s'avieiva| |sentia| |con| |tutti| |i| |seu| |senci| |doî|,| |e| |se| |trovava| |unna| |sencilla| |regordansa| |inte| |tutti| |i| |seu| |pròpi
vitta| |d'|infançia|,| |e| |i| |felici| |giorni| |d'|istæ|.
A| |FIN
