Txoj| |Haujlwm| |Gutenberg| |eBook| |ntawm| |Raven|,| |los| |ntawm| |Edgar| |Allan| |Poe|.
Txoj| |Haujlwm| |Gutenberg| |eBook| |ntawm| |Lub| |Raven
Cov| |ebook| |no| |yog| |siv| |rau| |txhua| |tus| |neeg| |nyob| |txhua| |qhov| |chaw| |hauv| |Tebchaws| |Meskas| |thiab| |feem| |ntau| |lwm| |qhov| |hauv| |ntiaj| |teb| |no| |tsis| |muaj| |nqi| |thiab| |yuav| |luag| |tsis| |muaj| |kev| |txwv| |txhua| |yam|.
Koj| |tuaj| |yeem| |luam| |tawm|,| |muab| |nws| |tam| |sim| |ntawd| |lossis| |rov| |siv| |dua| |raws| |li| |cov| |ntsiab| |lus| |ntawm| |Txoj| |Haujlwm| |Gutenberg| |Daim| |Ntawv| |Tso| |Cai| |suav| |nrog| |phau| |ntawv| |no| |lossis| |online| |ntawm| |www.gutenberg.org|.
Yog| |tias| |koj| |tsis| |nyob| |hauv| |Tebchaws| |Meskas|,| |koj| |yuav| |tau| |kuaj| |xyuas| |cov| |cai| |ntawm| |lub| |tebchaws| |uas| |koj| |nyob| |ua| |ntej| |siv| |eBook| |no|.
Title|:| |Raven
Author|:| |Edgar| |Allan| |Poe
Tus| |neeg| |saib| |xyuas|:| |Edmund| |Clarence| |Stedman
Illustrator|:| |Gustave| |Doré
Hnub| |tso| |tawm|:| |Kaum| |Ib| |Hlis| |30|,| |2005| |[|eBook| |#|17192|]
Tshaj| |tawm| |tshiab| |tam| |sim| |no|:| |Kaum| |Ob| |Hlis| |13|,| |2020
Lus|:| |Lus| |Askiv
Cov| |qhab| |nia|:| |Tsim| |los| |ntawm| |Jason| |Isbell|,| |Melissa| |Er|-|Raqabi| |thiab| |Online
Pab| |Pawg| |Txhawb| |Kev| |Tshawb| |Fawb| |ntawm| |https://www.pgdp.net|.
***| |Pib| |ntawm| |qhov| |project| |GUTENBERG| |EBOOK| |THE| |RAVEN| |***
Rov| |Qab| |Cover
Rov| |Qab| |Cover
LUB| |RAVEN
Los| |ntawm
EDGAR| |ALLAN| |POE
PAUB
Los| |ntawm| |GUSTAVE| |DORÉ
Daim| |duab| |Title
Daim| |duab| |Title
Nrog| |kev| |tawm| |tswv| |yim| |los| |ntawm| |EDMUND| |C.| |STEDMAN
NEW| |YORK
HARPER| |&| |BROTHERS|,| |PUBLISHERS|,| |FRANKLIN| |SQUARE
Xyoo| |1884
Nkag| |mus| |raws| |li| |Txoj| |Cai| |ntawm| |Congress|,| |xyoo| |1883|,| |los| |ntawm
HARPER| |&| |kwv| |tij|,
Hauv| |Chaw| |Ua| |Haujlwm| |ntawm| |Librarian| |ntawm| |Congress|,| |ntawm| |Washington|.
Txhua| |txoj| |cai|.
Transcriber|'s| |Notes
Hauv| |Daim| |Ntawv| |Teev| |Npe| |Kuv| |tau| |rov| |qab| |ib| |qho| |kev| |tsocai| |uas| |ploj| |lawm| |tom| |qab| |Lenore|!
raws| |li| |qhia| |hauv| |qab| |no|:
"|'|Ua| |phem|,|'| |Kuv| |quaj|,| |'|Koj| |tus| |Vajtswv| |tau| |qiv| |koj| |los| |ntawm| |cov| |tim| |tswv| |no| |nws| |tau| |xa| |koj| |los
Respite|—|respite| |thiab| |nepenthe| |los| |ntawm| |koj| |nco| |txog| |Lenore|!|'
Daim| |ntawv| |teev| |cov| |Illustrations| |siv| |'|tus| |qhua|'| |qhov| |twg| |cov| |paj| |huam| |thiab| |cov| |duab| |kos| |tiag| |tiag| |siv| |'|tus| |qhua|'|.
NTAUB| |NTAWV| |QHIA
Nrog| |cov| |npe| |Engravers
Lub| |npe| |nplooj| |ntawv|,| |tsim| |los| |ntawm| |Elihu| |Vedder|.
Frederick| |Juengling|.
"|Tsis| |txhob|.|"
H.| |Claudius|,| |GJ| |Buechner|.
ANANKE|.
H.| |Claudius|.
“|Ib| |zaug| |thaum| |ib| |tag| |hmo| |dreary|,| |thaum| |kuv| |xav| |txog|,| |qaug| |zog| |thiab| |nkees|,
Tshaj| |ntau| |qhov| |quaint| |thiab| |xav| |paub| |ntim| |ntawm| |tsis| |nco| |qab| |dab| |neeg|.| |"
RA| |Muller|.
"|Ah|,| |kuv| |nco| |ntsoov|,| |nws| |nyob| |rau| |lub| |Kaum| |Ob| |Hlis| |Ntuj|,
Thiab| |txhua| |tus| |tuag| |ember| |tau| |ua| |nws| |tus| |dab| |rau| |hauv| |pem| |teb|.| |"
RG| |Tietze|.
"|Kuv| |mob| |siab| |rau| |tag| |kis|;| |tsis| |muaj| |dab| |tsi| |uas| |kuv| |tau| |nrhiav| |qiv
Los| |ntawm| |kuv| |phau| |ntawv| |surcease| |ntawm| |kev| |tu| |siab| |-| |kev| |tu| |siab| |rau| |Lenore| |ploj|.| |"
H.| |Claudius|.
"|Kev| |tu| |siab| |rau| |tus| |uas| |ploj| |lawm| |Lenore|.|"
W.| |Zimmermann|.
"|Rau| |tus| |poj| |niam| |uas| |tsis| |tshua| |muaj| |siab| |thiab| |ci| |ntsa| |iab| |uas| |cov| |tim| |tswv| |hu| |ua| |Lenore—
Nameless| |ntawm| |no| |mus| |ib| |txhis|.| |"
Frederick| |Juengling|.
"|'|'|T| |yog| |qee| |tus| |qhua| |nkag| |rau| |ntawm| |kuv| |lub| |qhov| |rooj-
Qee| |tus| |neeg| |tuaj| |xyuas| |lig| |thov| |nkag| |ntawm| |kuv| |lub| |qhov| |rooj|.|'|"
W.| |Zimmermann|.
-|"|Ntawm| |no| |kuv| |qhib| |qhov| |rooj| |dav|;| |-| |tsaus| |ntuj| |nyob| |ntawd|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.|"
H.| |Claudius|.
"|Dab| |tsi|,| |ua| |npau| |suav| |npau| |suav| |tsis| |muaj| |neeg| |tuag| |ib| |zaug| |ua| |npau| |suav| |ua| |ntej|.|"
FS| |King|.
"|'|Muaj| |tseeb|,|'| |kuv| |hais| |tias|,| |'|muaj| |tseeb| |uas| |yog| |ib| |yam| |ntawm| |kuv| |lub| |qhov| |rais| |lattice|;
Cia| |kuv| |saib|,| |yog| |li| |ntawd|,| |dab| |tsi| |muaj|,| |thiab| |qhov| |kev| |paub| |tsis| |meej| |no| |tshawb|.|'|"
Frederick| |Juengling|.
"|Qhib| |no| |kuv| |flang| |lub| |shutter|.|"
T.| |Johnson|.
-| |"|Ib| |tug| |zoo| |nkauj| |Raven| |ntawm| |hnub| |dawb| |huv| |ntawm| |yore|.| |Tsis| |yog| |qhov| |tsawg| |tshaj| |plaws| |ua| |rau| |nws| |mloog|;| |tsis| |yog| |ib| |feeb| |nres| |lossis| |nyob| |nws|.|"
R.| |Staudenbaur|.
"|Perched| |raws| |li| |lub| |bust| |ntawm| |Pallas| |nyob| |saum| |kuv| |lub| |qhov| |rooj-
Perched|,| |thiab| |zaum|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.| |"
RG| |Tietze|.
"|Wordering| |los| |ntawm| |Nightly| |shore|.|"
Frederick| |Juengling|.
"|Txawm| |tias| |kuv| |tsis| |tshua| |muaj| |lus| |yws|,| |'|Lwm| |cov| |phooj| |ywg| |tau| |ya| |ua| |ntej-
Tag| |kis| |nws| |yuav| |ncaim| |kuv| |mus|,| |ib| |yam| |li| |kuv| |txoj| |kev| |cia| |siab| |tau| |ploj| |mus| |lawm|.|'
Frank| |Fabkis|.
"|Tom| |qab| |ntawd|,| |thaum| |lub| |velvet| |sinking|,| |kuv| |betook| |kuv| |tus| |kheej| |mus| |txuas
Fancy| |rau| |kev| |zoo| |nkauj|.| |"
R.| |Schelling|.
"|Tab| |sis| |nws| |cov| |velvet| |violet| |hauv| |ob| |sab| |phlu| |nrog| |lub| |teeb| |ci| |ntsa| |iab| |o'er
Nws| |yuav| |tsum| |nias|,| |ah|,| |tsis| |txhob| |ntxiv| |lawm|!
George| |Kruell|.
"|'|Ua| |phem|,|'| |Kuv| |quaj|,| |'|Koj| |tus| |Vajtswv| |tau| |qiv| |koj| |los| |ntawm| |cov| |tim| |tswv| |no| |nws| |tau| |xa| |koj| |los
Respite|—|respite| |thiab| |nepenthe| |los| |ntawm| |koj| |nco| |txog| |Lenore|!|'
Victor| |Bernstrom|.
"|Nyob| |ntawm| |lub| |tsev| |no| |los| |ntawm| |Horror| |haunted|.|"
R.| |Staudenbaur|.
"|'|Qhia| |rau| |kuv| |tiag| |tiag|,| |kuv| |thov|—|Puas| |muaj|—|muaj| |tshuaj| |tsw| |qab| |hauv| |Kile|-|a| |?|—qhia| |rau| |kuv|,| |kuv| |thov|!|'
W.| |Zimmermann|.
"|'|Qhia| |tus| |plig| |no| |nrog| |kev| |tu| |siab| |yog| |tias|,| |nyob| |rau| |hauv| |Aiden| |deb|,
Nws| |yuav| |tuav| |ib| |tug| |nkauj| |qhev| |dawb| |huv| |uas| |cov| |tim| |tswv| |hu| |ua| |Lenore|.|'
FS| |King|.
"|'|Ua| |lo| |lus| |ntawd| |peb| |lub| |cim| |ntawm| |kev| |sib| |cais|,| |noog| |los| |yog| |fiend|!|'
Kuv| |shrieked|,| |upstarting|.| |"
W.| |Zimmermann|.
"|'|Cia| |li| |rov| |qab| |los| |rau| |hauv| |huab| |cua| |huab| |cua| |thiab| |hmo| |ntuj| |Plutonian| |ntug| |dej|!|"
Robert| |Hoskin|.
“|Thiab| |kuv| |tus| |ntsuj| |plig| |tawm| |ntawm| |tus| |duab| |ntxoov| |ntxoo| |uas| |nyob| |hauv| |av
Yuav| |tsum| |lifted| |-| |tsis| |tau| |ntxiv|!
RG| |Tietze|.
Lub| |secrets| |ntawm| |Sphinx|.
R.| |Staudenbaur|.
COMMENT| |RAU| |POEM|.
Qhov| |zais| |ntawm| |ib| |zaj| |paj| |huam|,| |tsis| |muaj| |tsawg| |tshaj| |li| |ib| |tug| |jest| |txoj| |kev| |vam| |meej|,| |nyob| |rau| |hauv| |lub| |pob| |ntseg| |ntawm| |nws| |uas| |hnov| ​​|nws|.
Yield| |rau| |nws| |spell|,| |txais| |tus| |kws| |sau| |paj| |lug| |lub| |siab|:| |qhov| |no|,| |tom| |qab| |tag| |nrho|,| |yog| |dab| |tsi| |cov| |sages| |teb| |thaum| |koj| |nug| |lawv| |ntawm| |nws| |tus| |nqi|.
Txawm| |hais| |tias| |tus| |kws| |sau| |paj| |huam| |nws| |tus| |kheej|,| |hauv| |nws| |lub| |siab|,| |qhia| |rau| |koj| |tias| |nws| |txoj| |kev| |kos| |duab| |yog| |tab| |sis| |sleight| |ntawm| |tes|,| |nws| |cov| |khoom| |noj| |khoom| |haus| |enchanter|,| |thiab| |muab| |qhia| |rau| |koj| |qhov| |kev| |dag| |ntxias| |ntawm| |nws|,| |-| |tsis| |ntseeg| |nws|.
Tos| |rau| |nws| |cov| |yaj| |saub| |teev|;
ces| |muab| |koj| |tus| |kheej| |rau| |nws| |txoj| |kev| |mob| |siab| |rau|,| |nws| |txoj| |kev| |xyiv| |fab| |los| |yog| |kev| |mob|.
"|Peb| |nyob| |hauv| |Kev| |Hlub| |txhais| |tes| |rau| |hnub| |no|!|"
hu| |nkauj| |Gautier|,| |nyob| |rau| |hauv| |Swinburne|'s| |buoyant| |paraphrase|,| |-| |thiab| |txij| |thaum| |sawv| |ntxov| |mus| |rau| |hnub| |poob| |peb| |wafted| |ntawm| |lub| |hiav| |txwv| |tsausmuag|:| |muaj| |tab| |sis| |ib| |tug| |hlub|,| |ib| |tug| |May|,| |ib| |flowery| |strand|.
Kev| |hlub| |nyob| |mus| |ib| |txhis|,| |txhua| |yam| |tsis| |muaj| |tseeb| |thiab| |muab| |tso| |tseg|.
Lub| |zeem| |muag| |muaj| |qhov| |kawg|,| |qhov| |chaw| |hloov| |pauv|;
tab| |sis| |peb| |tau| |txais| |ib| |yam| |dab| |tsi|,| |nco| |txog| |kev| |ntxim| |nyiam|.
Raws| |li| |ntau| |tus| |kws| |sau| |paj| |huam|,| |ntau| |yam| |ntxim| |nyiam|.
Muaj| |qhov| |ntxim| |nyiam| |ntawm| |Evanescence|,| |uas| |qiv| |rau| |kev| |zoo| |nkauj| |tshaj| |plaws| |thiab| |kev| |tshav| |ntuj| |ntawm| |aureole| |ntawm| |Pathos|.
Qhia| |rau| |Landor| |nws| |ib| |"|hmo| |nco| |thiab| |ntawm| |sighs|"| |rau| |Rose| |Aylmer|,| |thiab| |koj| |muaj| |qhov| |no| |rau| |tag| |nrho|.
Thiab| |tam| |sim| |no| |tuav| |tes| |ntawm| |lub| |ntiaj| |teb| |tshiab| |minstrel|,| |khiav| |tawm| |ntawm| |qee| |qhov| |chaw| |nyob| |mus| |rau| |qhov| |tsis| |txaus| |ntseeg| |thiab| |tsis| |sib| |haum| |xeeb| |Asmeskas| |uas|,| |raws| |li| |Baudelaire| |pom|,| |"|yog| |rau| |Poe| |tsuas| |yog| |lub| |tsev| |loj| |cuj| |uas| |nws| |tau| |khiav| |mus|,| |los| |ntawm| |qhov| |ntawd| |thiab| |qhov| |ntawd|,| |nrog| |kev| |kub| |ntxhov| |ntawm| |kev| |raug| |tsim| |los| |ua| |pa| |hauv| |lub| |ntiaj| |teb| |ntshiab| |dua|,|"| |thiab| |qhov| |twg| |"|nws| |lub| |neej| |sab| |hauv|,| |tab| |sis| |ntawm| |sab| |ntsuj| |plig|,| |kev| |qaug| |zog| |ntawm| |sab| |ntsuj| |plig|.
kom| |dim| |ntawm| |qhov| |kev| |cuam| |tshuam| |ntawm| |qhov| |chaw| |tsis| |zoo| |no|.| |"
Kaw| |tes| |ntawm| |tus| |neeg| |hu| |nkauj| |uas| |muaj| |teeb| |meem| |dreeing| |li| |no| |nws| |txawv|,| |thiab| |qhia| |rau| |nws| |txog| |qhov| |xwm| |txheej| |uas| |nws| |pom|,| |-| |tsis| |tau| |nyob| |rau| |hauv| |ib| |hnub|,| |ib| |txwm| |nyob| |rau| |hmo| |ntuj|,| |-| |yog| |tias| |tsis| |yog| |Atlantis| |qhov| |twg| |nws| |tau| |taug| |kev|,| |tsawg| |kawg| |yog| |ib| |qho| |chaw| |ntawm| |qhov| |chaw| |nkaum| |ntawm| |thaj| |tsam| |uas| |los| |ntawm| |hnub| |nws| |tau| |immured|.
Rau| |ib| |thaj| |av| |xwb| |nws| |muaj| |hwj| |chim| |coj| |koj|,| |thiab| |rau| |ib| |hmo| |xwb| |koj| |muaj| |peev| |xwm| |qhia| |nws| |tus| |npau| |suav|.
Ib| |qho| |chaw| |ntawm| |ob| |lub| |ntiaj| |teb| |los| |yog| |Ntuj| |Ceeb| |Tsheej|:| |"|Tsis| |muaj| |txiv| |neej| |lub| |teb| |chaws|,|"| |tawm| |ntawm| |Chaw|,| |tawm| |ntawm| |Sijhawm|.
Ntawm| |no| |yog| |cov| |perturbed| |sawv| |daws| |yuav|,| |los| |ntawm| |nws| |ob| |lub| |qhov| |muag|,| |zoo| |li| |cov| |Cenci|,| |tus| |ntsuj| |plig| |pom| |qhov| |rais| |txawm| |lub| |siab| |yog| |dazed|;
ntawm| |no| |cov| |ntsuj| |plig|,| |groping| |rau| |txoj| |kev| |uas| |coj| |mus| |ib| |txhis|,| |raug| |tso| |tseg| |thiab| |ncua|.
Nws| |yog| |lub| |limbo| |ntawm| |"|planetary| |souls|,|"| |uas| |yog| |tag| |nrho| |lub| |hli| |tsis| |paub| |tseeb|,| |tag| |nrho| |cov| |kev| |hlub| |ploj| |thiab| |kev| |xav|.
Ntawm| |no| |ib| |co| |yog| |tsau| |nyob| |rau| |hauv| |trance|,| |tsuas| |yog| |respite| |attainable|;
lwm| |tus
"|mus| |zoo| |heev
Rau| |ib| |tug| |discordant| |melody|:| |"
thaum| |nyob| |txhua| |qhov| |chaw
“|Sheeted| |Memories| |of| |the| |Past—
Shrouded| |daim| |ntawv| |uas| |pib| |thiab| |sigh
Raws| |li| |lawv| |hla| |tus| |neeg| |taug| |kev| |los| |ntawm|.| |"
Xws| |li| |yog| |thaj| |av|,| |thiab| |rau| |ib| |hmo| |peb| |nkag| |mus| |rau| |nws|,| |-| |hmo| |ntuj| |ntawm| |astral| |theem| |thiab| |rov| |tshwm| |sim|.
Nws| |cov| |monodies| |yog| |kaum| |ob| |zaj| |paj| |huam|,| |uas| |nws| |cov| |suab| |paj| |nruag| |sib| |zog| |hloov| |tsis| |tau| |ib| |yam| |nkaus|.
Ib| |tug| |los| |ntawm| |ib| |tug| |lawv| |suab|,| |zoo| |li| |lub| |chiming| |ntawm| |lub| |brazen| |thiab| |ebony| |moos|,| |nyob| |rau| |hauv| |"|Lub| |Masque| |ntawm| |lub| |liab| |tuag|,|"| |uas| |ua| |rau| |cov| |waltzers| |nres| |nrog| |"|kev| |tsis| |txaus| |siab| |thiab| |tremulousness| |thiab| |meditation|,|"| |feem| |ntau| |raws| |li| |lub| |sij| |hawm| |tuaj| |ncig|.
Ntawm| |tag| |nrho| |cov| |mystical| |cadences|,| |lub| |plaint| |ntawm| |Raven| |,| |vibrating| |los| |ntawm| |lub| |portal|,| |chiefly| |tau| |impressed| |lub| |ntiaj| |teb| |no|.
Dab| |tsi| |mus| |rau| |kev| |ua| |paj| |huam|,| |-| |thiab| |qhov| |tseeb| |npaum| |li| |cas| |hauv| |qhov| |no|,| |zoo| |li| |feem| |ntau|,| |cov| |haiv| |neeg| |uas| |tau| |hu| |nws| |cov| |bards| |"|cov| |neeg| |tsim| |khoom|"|?
Ib| |txoj| |haujlwm| |raug| |hu| |tawm| |ntawm| |qhov| |khoob|.
Qhov| |twg| |tsis| |muaj| |dab| |tsi|,| |nws| |tseem| |nyob|,|—ib| |qho| |kev| |tsim| |tshiab|,| |ib| |feem| |ntawm| |cov| |khoom| |muaj| |nqis| |ntawm| |noob| |neej|.
Thiab| |ob| |peb| |lub| |ntsiab| |lus| |tshwj| |xeeb|,| |ntau| |dua| |li| |lwm| |tus| |uas| |muaj| |tswv| |yim| |sib| |npaug|,| |yuam| |kom| |peb| |xav| |txog| |qhov| |ua| |siab| |loj| |npaum| |li| |cas| |tus| |kws| |sau| |ntawv| |tus| |cwj| |mem| |hloov| |yam| |tsis| |paub
"|rau| |cov| |duab|,| |thiab| |muab| |rau| |airy| |tsis| |muaj| |dab| |tsi
Ib| |lub| |zos| |nyob|,| |thiab| |lub| |npe|.| |"
Txhua| |tus| |zoo| |li| |tsis| |muaj| |tus| |qauv|,| |tab| |sis| |txhua| |tus| |nyiam| |peb| |nrog| |cov| |ntsiab| |lus| |wrested| |los| |ntawm| |tus| |duab| |ntxoov| |ntxoo| |ntawm| |Supernatural|.
Tam| |sim| |no| |qhov| |kev| |xav| |siab| |tshaj| |plaws| |yog| |kev| |txhawj| |xeeb| |txog| |tus| |ntsuj| |plig| |ntawm| |txhua| |yam|;
tej| |zaum| |nws| |yuav| |los| |yog| |tsis| |txhawb| |lub| |Fantasy| |uas| |cov| |neeg| |nrog| |cov| |duab| |interlunar| |vague|.
Txawm| |li| |cas| |los| |xij|,| |ib| |qho| |ntawm| |cov| |nkauj| |no|,| |hauv| |nws| |txoj| |kev| |me| |me|,| |cuam| |tshuam| |rau| |peb| |nrog| |kev| |paub| |tshwj| |xeeb|,| |muaj| |tseeb| |raws| |li| |cov| |haujlwm| |ua| |haujlwm| |ntawm| |lub| |ntsej| |muag| |supernatural|,| |-| |Marlowe|'s| |"|Faustus|,|"| |"|Faust|"| |ntawm| |Goethe|,| |"|Manfred|,|"| |lossis| |txawm| |tias| |cov| |masterpieces| |ethereal|,| |"|Lub| |Tempest|"| |thiab| |"|Ib| |Ib| |Hmo| |Ntuj| |Hmo| |Ntuj|.|"
Ntau| |tshaj| |ib| |qho|,| |thaum| |lwm| |yam| |tshwj| |xeeb|,| |muaj| |qee| |yam
[|10|]
[|10|]
lub| |nra| |los| |yog| |refrain| |uas| |haunts| |lub| |nco|,|—ib| |zaug| |hnov|,| |yeej| |tsis| |hnov| ​​|qab|,| |zoo| |li| |lub| |suab| |ntawm| |ib| |tug| |tsis| |tshua| |siv| |tab| |sis| |txawv| |organ|-|nres|.
Qhov| |tseem| |ceeb| |ntawm| |lawv| |yog| |Bürger|'s| |"|Lenore|,|"| |uas| |ghostly| |thiab| |resonant| |ballad|,| |lure| |thiab| |foil| |ntawm| |cov| |neeg| |txhais| |lus|.
Tsawg| |tus| |yuav| |tsis| |lees| |paub| |tias| |Coleridge| |qhov| |zoo| |kawg| |nkaus| |"|Rime| |ntawm| |Ancient| |Mariner|"| |sawv| |ntawm| |lawv| |lub| |taub| |hau|.
"|Le| |Juif|-|Errant|"| |yuav| |muaj| |kev| |thov|,| |puas| |Beranger| |yog| |ib| |tug| |kws| |sau| |paj| |huam| |ntau| |dua|;
thiab|,| |tab| |sis| |rau| |lawv| |qhov| |chaw| |deb| |ntawm| |kev| |hlub| |tshua|,| |"|Tus| |Poj| |Niam| |ntawm| |Shalott|"| |thiab| |"|Blessed| |Damozel|"| |yuav| |raug| |ntxiv| |rau| |hauv| |daim| |ntawv|.
Nws| |tau| |muab| |rau| |Edgar| |Allan| |Poe| |los| |tsim| |ob| |zaj| |nkauj|,| |"|Lub| |Tswb|"| |thiab| |Raven|,| |txhua| |tus|,| |txawm| |hais| |tias| |tej| |zaum| |tsis| |zoo| |nkauj| |dua| |li| |Tennyson| |thiab| |Rossetti|,| |yog| |qhov| |tshwj| |xeeb|.
"|Ulalume|,|"| |thaum| |sib| |npaug| |sib| |txawv| |thiab| |kev| |xav|,| |tsis| |muaj| |qhov| |zoo| |tshaj| |plaws| |uas| |yog| |ib| |feem| |ntawm| |peb| |qhov| |kev| |sim|.
Cov| |Raven| |nyob| |rau| |hauv| |cov| |ntsiab| |lus| |zoo| |nkauj| |ntog| |hauv| |qab| |xws| |li| |"|Lub| |Haunted| |Palace|,|"| |"|Lub| |Nroog| |Hauv| |Hiav| |Txwv|,|"| |"|Lub| |Sleeper|,|"| |thiab| |"|Israfel|.|"
Tag| |nrho| |ntawm| |nws| |yuav| |raug| |pauv|,| |Kuv| |xav| |tias|,| |los| |ntawm| |cov| |neeg| |nyeem| |ntawm| |cov| |cam| |khwb| |cia| |fastidious|,| |rau| |cov| |nqe| |lus| |xws| |li| |cov| |no|:
"|Ib| |puag| |ncig|,| |los| |ntawm| |kev| |nqa| |cua| |tsis| |nco| |qab|,
Resignedly| |hauv| |qab| |ntuj
Cov| |dej| |melancholy| |dag|.
Tsis| |muaj| |rays| |los| |saum| |ntuj| |ceeb| |tsheej| |los
Nyob| |rau| |hmo| |ntuj| |ntev| |ntawm| |lub| |nroog| |ntawd|;
Tab| |sis| |lub| |teeb| |los| |ntawm| |lub| |hiav| |txwv| |lurid
Nthuav| |cov| |turrets| |ntsiag| |to-
·| |·| |·| |·| |·| |·| |·
Muaj| |ntau| |thiab| |ntau| |lub| |tsev| |teev| |ntuj| |zoo| |kawg| |nkaus
Leej| |twg| |wreathéd| |friezes| |intertwine
Lub| |violet|,| |violet|,| |thiab| |vine|.
·| |·| |·| |·| |·| |·| |·| |·
Tsis| |muaj| |qhov| |o| |qhia| |tias| |cua| |tuaj| |yeem| |yog
Nyob| |rau| |qee| |qhov| |deb| |ntawm| |hiav| |txwv| |zoo| |siab| |dua| |-
Tsis| |muaj| |cov| |lus| |qhia| |hais| |tias| |cua| |tau| |dhau| |los
Ntawm| |hiav| |txwv| |tsawg| |dua| |hideously| |serene|.| |"
Nws| |tsis| |muaj| |lub| |suab| |paj| |nruag| |ntawm| |tus| |kws| |sau| |paj| |huam| |uas| |nws| |lub| |plawv|-|txoj| |hlua| |yog| |lute|:
"|Thiab| |lawv| |hais| |tias| |(|lub| |hnub| |qub| |hu| |nkauj
Thiab| |lwm| |yam| |mloog|)
Tias| |Israfeli| |hluav| |taws
Yog| |vim| |li| |ntawd| |lyre
Los| |ntawm| |qhov| |nws| |zaum| |thiab| |hu| |nkauj—
Lub| |trembling| |nyob| |hlau
Ntawm| |cov| |hlua| |txawv| |txawv|.| |"
Tab| |sis| |Tus| |Raven| |,| |zoo| |li| |"|Lub| |Tswb|"| |thiab| |"|Annabel| |Lee|,|"| |qhuas| |nws| |tus| |kheej| |rau| |ntau| |tus| |thiab| |ob| |peb|.
Kuv| |tau| |hais| |rau| |lwm| |qhov| |tias| |Poe| |cov| |khoom| |tsis| |tshua| |muaj| |tshwm| |sim| |rau| |kuv| |"|cov| |uas| |muaj| |qhov| |tshwm| |sim|,| |tsawg| |kawg|,| |ntawm| |nws| |tus| |kheej|,| |-| |uas| |nws| |ua| |rau| |nws| |txoj| |kev| |xav|,| |thaum| |tuag| |ntog| |thiab| |cadences| |feem| |ntau| |suab| |paj| |nruag|,| |feem| |ntau| |melancholy|,| |los| |ntawm| |nws| |unawares|.|"
Qhov| |no| |tseem| |yog| |kuv| |txoj| |kev| |ntseeg|;
thiab| |tseem|,| |raws| |li| |kev| |kawm| |tshiab| |ntawm| |zaj| |paj| |huam| |no|,| |nws| |ua| |rau| |kuv| |zoo| |siab| |tshaj| |txhua| |lub| |sij| |hawm| |txij| |li| |thaum| |kuv| |tseem| |hluas|.
Cov| |neeg| |paub| |zoo| |qhia| |txog| |txhua| |yam| |haujlwm| |tiag| |tiag| |ntawm| |kev| |kos| |duab|.
ntxias| |tus| |txiv| |neej|,| |uas| |tsis| |paub| |kos| |duab| |lossis| |tsis| |saib| |xyuas| |nws|,| |los| |tshuaj| |xyuas| |qee| |cov| |paj| |huam| |lossis| |pleev| |xim|,| |thiab| |sai| |npaum| |li| |cas| |nws| |lub| |zog| |yuav| |tuav| |nws|!
Qhov| |tseeb|,| |nws| |yuav| |overrate| |tus| |nqi| |txheeb| |ze| |ntawm| |thawj| |txoj| |haujlwm| |zoo| |uas| |nws| |cov| |kev| |xav| |tau| |raug| |ntes| |tau|.
Raven|,| |kuj|,| |muaj| |qhov| |zoo| |ib| |yam| |uas| |txawm| |tias| |tus| |kws| |tshaj| |lij| |yuav| |tsum| |qhuas|.
Nyob| |rau| |hauv| |tsis| |muaj| |lwm| |yam| |ntawm| |nws| |tus| |sau| |paj| |huam| |yog| |lub| |motive| |ntau| |palpably| |txhais|.
"|Lub| |Haunted| |Palace|"| |tsuas| |yog| |qhov| |tseeb| |rau| |cov| |neeg| |nyeem| |ntawv| |xaiv|,| |tab| |sis| |Poe| |tsis| |tshua| |muaj| |peev| |xwm| |coj| |cov| |lus| |qhia| |tsis| |meej| |rau| |kev| |tsom| |xam|.
Tus| |Raven| |tau| |nyob| |tag| |nrho| |nrog| |tus| |sau| |lub| |ntsiab| |lus| |-| |qhov| |tsis| |tuaj| |yeem| |ploj| |ntawm| |tus| |poj| |niam| |zoo| |nkauj| |thiab| |zoo| |nkauj|;
tab| |sis| |ntawm| |lwm| |yam|,| |kuj|,| |pej| |xeem| |instinct| |yog| |qhov| |tseeb| |hauv| |kev| |xav| |nws| |nws| |tus| |sawv| |cev| |paj| |huam|.
Ib| |tug| |txiv| |neej| |ntawm| |kev| |txawj| |ntse| |feem| |ntau| |tau| |txais| |kev| |txhawb| |nqa| |nrog| |kev| |ua| |tiav| |ntawm| |qee| |qhov| |kev| |rau| |siab|,| |thiab| |qhov| |no| |tsis| |yog| |nws| |qhov| |loj| |tshaj| |plaws|.
Kev| |lees| |paub| |yog| |qhov| |nrawm| |dua| |rau| |qhov| |raug| |ncua|.
Nws| |tsis| |tau| |txais| |nws|,| |zoo| |li| |tus| |neeg| |pluag| |lub| |hmoov| |zoo|,| |npib| |tom| |qab| |npib|,| |tab| |sis| |"|tsis| |yog| |txhua| |yam| |los| |yog| |tag| |nrho|.|"
Thiab| |yog| |li| |nrog| |rau| |lwm| |yam| |ambitions|:| |lub| |courtier|,| |tub| |rog|,| |neeg| |ua| |yeeb| |yam|,|-txawm| |li| |cas| |los| |xij|,| |lawv| |qhov| |chaw|,|-txhua| |tus| |suav| |nws| |qhov| |kev| |kov| |yeej| |los| |ntawm| |qee| |qhov| |muaj| |hmoo|.
Poe|'s| |Raven|,| |txawm| |tias| |augury|,| |yog| |rau| |nws| |"|tus| |noog| |uas| |ua| |rau| |cua| |tshuab|.|"
Tus| |kws| |sau| |paj| |huam| |tau| |nyob| |hauv| |New|-|York|,| |thaum| |lub| |caij| |ntuj| |no| |xyoo| |1844|-|'45|,| |nrhiav| |haujlwm| |ntawm| |Willis| |daim| |ntawv|,| |"|Lub| |Mirror| |Hmo| |Ntuj|,|"| |thiab| |ua| |rau| |nws| |cov| |nyiaj| |tau| |los| |ntawm| |kev| |koom| |tes| |rau| |lwm| |qhov|.
Rau| |rau| |xyoo| |nws| |tau| |ua| |ib| |tug| |kws| |sau| |ntawv|,| |thiab| |nyiam| |lub| |koob| |npe| |nrov|;
tau| |tuav| |ntawm| |ob| |qho| |tib| |si| |kev| |hwm| |thiab| |tsis| |ntseeg|,| |thiab| |tsis| |muaj| |kev| |poob| |rau| |nws| |feem| |ntawm| |kev| |sau| |xov| |xwm| |tsis| |raug| |them| |nyiaj| |hnub| |ntawd|.
Nws| |kuj| |tau| |ua| |ntau| |yam| |ntawm| |nws| |txoj| |haujlwm| |zoo| |tshaj| |plaws|,| |-| |xws| |li| |cov| |dab| |neeg| |xws| |li| |"|Ligeia|"| |thiab| |"|Lub| |Caij| |Nplooj| |Ntoos| |Hlav| |ntawm| |Lub| |Tsev| |Usher|,|"| |(|qhov| |kawg| |uas| |muaj| |cov| |neeg| |tsis| |paub| |txog| |qhov| |no|,| |hauv| |nqe| |lus|,| |ntawm| |Elihu| |Vedder|'s| |"|A| |Poob| |Siab|,|"|)| |xws| |li| |analytic| |feats| |li| |"|Tus| |Kab| |Kab| |Kub|"| |thiab| |"|Qhov| |Tsis| |Paub| |Txog| |Marie| |Roget|.|"
Nws| |tau| |ua| |proselytes| |txawv| |teb| |chaws|,| |thiab| |tau| |txais| |kev| |tuav| |ntev| |rau| |Fabkis| |lub| |siab|.
Nws| |tau| |kawm| |nws| |tus| |kheej| |lub| |hwj| |chim| |thiab| |tsis| |muaj| |zog|,| |thiab| |nws| |yog| |nws| |tus| |thawj| |coj|,| |thiab| |tsis| |muaj| |lub| |koob| |npe| |nrov|.
Tab| |sis| |nws| |tsis| |tau| |sau| |tsis| |muaj| |dab| |tsi| |uas| |nyob| |ntawm| |tus| |nplaig| |ntawm| |txhua| |tus|.
Yuav| |kom| |tsis| |tshua| |muaj| |thiab| |muag| |heev| |ua| |hauj| |lwm| |ib| |co| |nrov| |kov| |yuav| |tsum| |tau| |ntxiv| |mus| |ntes| |cov| |neeg| |tuaj| |saib| |ntawm| |ib| |tus| |kheej| |lub| |sij| |hawm|.
Los| |ntawm| |kev| |lag| |luam| |ntawm| |Poe| |cov| |neeg| |sau| |keeb| |kwm| |yav| |dhau| |los|,| |kev| |ntaus| |ua| |los| |ntawm| |Raven| |tau| |dhau| |los| |ua| |ib| |zaj| |dab| |neeg| |tsis| |tu| |ncua|.
Tus| |kws| |sau| |paj| |huam| |tus| |poj| |niam| |hluas|,| |Virginia|,| |tab| |tom| |ploj| |mus| |ua| |ntej| |nws| |ob| |lub| |qhov| |muag|,| |tab| |sis| |nyob| |rau| |lwm| |xyoo| |hauv| |kev| |tuag| |tus| |duab| |ntxoov| |ntxoo|.
Qhov| |ntev|,| |qis| |hauv| |tsev| |nyob| |ze| |ntawm| |Bloomingdale| |Road| |yog| |li
[|11|]
[|11|]
nto| |moo| |li| |chav| |nyob| |qhov| |twg| |Rouget| |de| |l'|Isle| |tsim| |lub| |Marseillaise|.
Txhua| |tus| |tau| |hnov| ​​​​|tias| |cov| |paj| |huam|,| |kos| |npe| |"|Quarles|,|"| |tshwm| |sim| |hauv| |"|American| |Review|,|"| |nrog| |rau| |cov| |lus| |tawm| |tswv| |yim| |ntawm| |nws| |daim| |ntawv|;
uas| |Poe| |tau| |txais| |kaum| |daus| |las| |rau| |nws|;
tias| |Willis|,| |tus| |siab| |zoo| |tshaj| |plaws| |thiab| |tsis| |txaus| |siab| |ntawm| |cov| |neeg| |nyiam| |tshaj| |plaws|,| |tau| |luam| |tawm| |nws| |nrog| |kev| |zoo| |siab| |uas| |tam| |sim| |ntawd| |ua| |rau| |nws| |hauv| |nroog|-|hais| |lus|.
Txhua| |qhov| |kev| |tsis| |ntseeg| |ntawm| |nws| |txoj| |kev| |sau| |ntawv| |raug| |tshem| |tawm| |thaum| |Poe| |tau| |hais| |nws| |tus| |kheej| |ntawm| |kev| |sau| |ntawv|,| |thiab| |rau| |ib| |lub| |sijhawm| |nws| |yog| |tus| |cim| |tshaj| |plaws| |ntawm| |cov| |kws| |sau| |ntawv| |Asmeskas|.
Tus| |ntaus| |txhawb| |thiab| |txhawb| |nws|.
Zoo| |li| |lwm| |tus| |thiab| |txaus| |siab| |rau| |tus| |neeg| |saib| |xyuas|,| |nws| |kuj| |pom| |"|ib| |yam| |dab| |tsi| |ntawm| |lub| |caij| |ntuj| |sov|"| |txawm| |tias| |"|nyob| |rau| |hauv| |lub| |hum| |ntawm| |kab|.|"
Kev| |tu| |siab| |txaus|,| |tab| |sis| |peb| |xyoos| |dhau| |los|,| |-| |lub| |sijhawm| |muaj| |kev| |txaus| |siab|,| |kev| |khav| |theeb|,| |kev| |ntxhov| |siab|,| |tseem| |tsis| |tau| |muaj| |kev| |xav| |lossis| |kev| |ua| |haujlwm| |tseem| |ceeb|,| |-| |ua| |ntej| |qhov| |kev| |swb| |zaum| |kawg|,| |ua| |ntej| |daim| |ntaub| |poob| |rau| |hauv| |lub| |neej| |uas| |rau| |nws| |yog| |qhov| |tseeb| |qhov| |xwm| |txheej|,| |thiab| |nws| |tau| |ua| |rau| |"|tus| |Conqueror| |Worm|.|"
"|American| |Review|:| |A| |Whig| |Journal|"| |yog| |ib| |phau| |ntawv| |xov| |xwm| |zoo| |rau| |lub| |sijhawm|,| |muab| |ob| |npaug| |rau|,| |luam| |tawm| |ntawm| |daim| |ntawv| |zoo| |nrog| |hom| |meej|,| |thiab| |kos| |duab| |los| |ntawm| |mezzotint| |portraits|.
Amid| |ntau| |qhov| |teeb| |meem| |hauv| |qab| |tus| |qauv| |tam| |sim| |no|,| |nws| |muaj| |qee| |qhov| |uas| |tus| |kws| |kho| |mob| |yuav| |zoo| |siab| |tau| |txais|.
Thawj| |ntim|,| |rau| |1845|,| |muaj| |cov| |khoom| |los| |ntawm| |Horace| |Greeley|,| |Donald| |Mitchell|,| |Walter| |Whitman|,| |Marsh|,| |Tuckerman|,| |thiab| |Whipple|.
Ralph| |Hoyt|'s| |quaint| |paj| |huam|,| |"|Kub|,|"| |tshwm| |sim| |nyob| |rau| |hauv| |no| |ntim|.
Thiab| |ntawm| |no| |yog| |peb| |zaj| |nkauj| |los| |ntawm| |Poe|:| |"|Lub| |Nroog| |Hauv| |Hiav| |Txwv|,|"| |"|Lub| |Hav| |Tsis| |Txaus| |Siab|,|"| |thiab| |Raven| |.
Ob| |ntawm| |cov| |no| |tau| |tsim|,| |-| |xws| |li| |yog| |nws| |txoj| |kev|,| |-| |los| |ntawm| |cov| |kev| |tshawb| |fawb| |ua| |ntej|,| |tab| |sis| |lub| |xeem|-|lub| |npe| |tau| |tawm| |los| |zoo| |li| |cov| |tshiab| |tsim|,| |thiab| |yuav| |luag| |zoo| |li| |peb| |muaj| |tam| |sim| |no|.
Cov| |lus| |hais| |tias| |nws| |tsis| |tau| |hloov| |kho| |tom| |qab| |ntawd| |yog| |yuam| |kev|.
Kaum| |ib| |qho| |kev| |hloov| |pauv| |ntawm| |cov| |ntawv| |xov| |xwm|-|cov| |ntawv| |tshwm| |sim| |nyob| |rau| |hauv| |The| |Raven| |and| |Other| |Poems| |,| |1845|,| |ib| |phau| |ntawv| |uas| |tus| |kws| |sau| |paj| |lug| |xav| |tau| |sai| |sai| |los| |qhia| |rau| |pej| |xeem|.
Cov| |no| |feem| |ntau| |yog| |cov| |kev| |hloov| |pauv| |ntawm| |cov| |cim| |cim|,| |lossis| |ntawm| |ib| |lo| |lus|,| |qhov| |kawg| |uas| |tau| |ua| |los| |ua| |kom| |muaj| |txiaj| |ntsig| |ntawm| |kev| |nyeem| |ntawv|.
Nyob| |rau| |hauv| |Mr.| |Lang| |tus| |zoo| |nkauj| |tsab| |ntawm| |Poe| |cov| |nqe| |lus|,| |coj| |tawm| |nyob| |rau| |hauv| |lub| |"|Parchment| |Library|,|"| |nws| |tau| |qhia| |lub| |instinct| |ntawm| |ib| |tug| |scholar|,| |thiab| |tau| |ua| |kom| |ntse|,| |nyob| |rau| |hauv| |rov| |qab| |mus| |rau| |cov| |ntawv| |nyeem| |nyob| |rau| |hauv| |lub| |ntim| |cia| |li| |hais|,| |raws| |li| |tau| |muab| |nyob| |rau| |hauv| |London| |qhov| |teeb| |meem| |ntawm| |1846.| |Cov| |"|standard|"| |Griswold| |sau| |ntawm| |tus| |kws| |sau| |paj| |lug| |tej| |hauj| |lwm| |abounds|.
Cov| |no| |tau| |rov| |qab| |los| |ntawm| |cov| |neeg| |kho| |tom| |qab|,| |uas| |kuj| |tau| |ua| |yuam| |kev| |ntawm| |lawv| |tus| |kheej|.
Tab| |sis| |cov| |ntawv| |nyeem| |ntawm| |The| |Raven| |,| |tshuav| |qhov| |kev| |thov| |ua| |rau| |tus| |sau| |rau| |cov| |ntawv| |luam|,| |tseem| |tau| |kho| |dua| |los| |ntawm| |nws|;
Qhov| |tseeb|,| |nws| |tau| |luam| |tawm| |hauv| |Richmond|,| |ua| |ntej| |nws| |tuag|,| |nrog| |kev| |hloov| |pauv| |ntawm| |poetic| |ntawm| |"|seraphim| |uas| |nws| |ko| |taw| |ntog|"| |rau| |"|cov| |tim| |tswv| |uas| |nws| |faint| |foot|-|falls|,|"| |nyob| |rau| |hauv| |lub| |kaum| |plaub| |stanza|.
Peb| |cov| |ntawv| |tam| |sim| |no|,| |yog| |li| |ntawd|,| |thaum| |tseem| |ceeb| |ntawm| |xyoo| |1845|,| |tau| |hloov| |kho| |me| |ntsis| |los| |ntawm| |tus| |kws| |sau| |paj| |huam| |tom| |qab| |nyeem| |ntawv|,| |thiab| |yog|,| |kuv| |xav| |tias|,| |qhov| |tseeb| |tshaj| |plaws| |thiab| |muaj| |txiaj| |ntsig| |ntawm| |cov| |paj| |huam| |no|.
Qhov| |kev| |hloov| |pauv| |loj| |tshaj| |plaws| |los| |ntawm| |qhov| |ntxov| |tshaj| |plaws| |tau| |tshwm| |sim|,| |txawm| |li| |cas| |los| |xij|,| |hauv| |ntim| |hauv| |1845|;
lub| |thib| |kaum| |ib| |stanza| |Ameslikas| |muaj| |cov| |kab| |no|,| |faulty| |nyob| |rau| |hauv| |rhyme| |thiab| |lwm| |yam| |ib| |tug| |blemish| |ntawm| |paj| |huam|:
“|Tau| |los| |ntawm| |ib| |co| |tsis| |zoo| |siab| |tus| |tswv|,| |uas| |unmerciful| |Disaster
Ua| |raws| |li| |sai| |thiab| |ua| |raws| |li| |sai| |dua|—|yog| |li| |ntawd|,| |thaum| |Cia| |siab| |nws| |yuav| |hais|,
Stern| |Despair| |rov| |qab| |los|,| |es| |tsis| |txhob| |qab| |zib| |Cia| |siab| |nws| |dared| |adjure-
Cov| |lus| |teb| |nyuaj| |siab| |ntawd|,| |'|Tsis| |txhob| |ntxiv| |lawm|!|'|"
Nws| |yuav| |zoo| |yog| |tias| |lwm| |tus|,| |thiab| |nto| |moo|,| |kws| |sau| |paj| |huam| |tuaj| |yeem| |paub| |tseeb| |tias| |lawv| |cov| |kev| |hloov| |pauv| |ib| |txwm| |txhim| |kho|.
Poe| |tas| |li| |rov| |kho| |nws| |cov| |yeeb| |yam| |tsis| |txaus| |ntseeg| |ntawm| |nqe|,| |thiab| |feem| |ntau| |nws| |zoo| |dua|.
Raven| |yog| |thawj| |zaug| |ntawm| |ob| |peb| |zaj| |paj| |huam| |uas| |nws| |yuav| |luag| |coj| |los| |ua| |kom| |tiav| |ua| |ntej| |luam| |ntawv|.
Tej| |zaum| |cov| |uas| |saib| |xyuas| |paj| |huam| |poob| |me| |ntsis| |los| |ntawm| |nws| |txoj| |kev| |tuag|.
Hais| |lus| |zoo|,| |nws| |yeej| |tsis| |tau| |sau| |nqe| |lus| |rau| |kev| |ua| |paj| |huam|.
Thaum| |ib| |tug| |tsis| |kam| |ntawm| |daim| |duab| |haunted| |nws|,| |lub| |lyric| |uas| |tshwm| |sim| |yog| |kev| |tshoov| |siab|,| |raws| |li| |nws| |tus| |kheej| |hais|,| |ntawm| |ib| |tug| |mob| |siab| |rau|,| |tsis| |yog| |lub| |hom| |phiaj|.
Qhov| |no| |yog| |nyob| |rau| |lub| |sijhawm| |tsis| |tshua| |muaj| |yuav| |luag| |los| |ua| |pov| |thawj| |rau| |Fairfield| |txoj| |kev| |xav| |tias| |txhua| |tus| |yog| |cov| |khoom| |lag| |luam| |ntawm| |kev| |ntxhov| |siab|.
Yog| |li| |ntawd|,| |ua| |li| |cas| |rau| |tus| |kws| |sau| |paj| |lug| |nws| |qhia| |rau| |Raven|?
Los| |ntawm| |lub| |hauv| |paus| |misty| |dab| |tsi| |nws| |nce| |maj| |mam| |mus| |rau| |lub| |suab| |paj| |nruag| |maj| |mam| |ua| |pa|?
Raws| |li| |ib| |txwm| |muaj|,| |ntau| |tshaj| |ib| |yam| |mus| |rau| |lub| |tsev| |ntawm| |thiaj| |li| |notable| |ib| |paj| |huam|.
Xav| |txog| |cov| |lus| |qhuab| |qhia| |ntev| |dua| |feem| |ntau| |tshaj| |tawm| |cov| |ntawv| |luv| |luv| |thiab| |tsis| |tshua| |muaj| |lus| |qhia|,| |Kuv| |vam| |tias| |yuav| |tsis| |raug| |liam| |rau| |qhov| |kev| |sib| |tham| |ntawm| |ib| |zaj| |nkauj| |no|,|—tshwj| |xeeb| |yog| |ib| |tus| |kws| |kos| |duab| |zoo| |li| |Doré| |tau| |ua| |cov| |lus| |piav| |qhia| |kev| |qias| |neeg|.
Txog| |thaum| |tsis| |ntev| |los| |no| |kuv| |tau| |xav| |tias| |daim| |ntawv| |no|,| |thiab| |qee| |qhov| |uas| |nws| |tus| |sau| |tau| |tsim| |tom| |qab| |nws| |qhov| |tsos|,| |yog| |qhov| |tshwj| |xeeb| |uas| |tsis| |tau| |loj| |hlob| |los| |ntawm| |cov| |kab| |mob| |hauv| |nws| |nqe| |lus| |me| |nyuam| |tub|.
Tab| |sis| |Mr.| |Fearing| |Gill| |tau| |qhia| |kuv| |ib| |co| |lus| |uas| |tsis| |tau| |tshaj| |tawm| |los| |ntawm| |Poe|,| |sau| |rau| |hauv| |nws| |lub| |xyoo| |kaum| |yim|,| |thiab| |muaj| |npe|,| |"|Dab| |Ntxwg| |Nyoog| |ntawm| |Hluav| |Taws|.|"
Cov| |ntawv| |sau| |zoo| |nkaus| |li| |nyob| |rau| |hauv| |tus| |kws| |sau| |paj| |huam| |thaum| |ntxov|,| |thiab| |nws| |qhov| |tseeb| |tau| |lees| |paub| |los| |ntawm| |tsev| |neeg| |uas| |nws| |muaj| |nyob| |rau| |ib| |nrab| |xyoo| |pua|.
Dhau| |li| |ntawm| |cov| |kab| |mob| |yooj| |yim| |tshaj| |plaws| |ntawm| |"|Lub| |Tswb|"| |thiab| |"|Lub| |Haunted| |Palace|"| |nws| |muaj| |ob| |peb| |kab| |me| |ntsis| |qhia| |txog| |qhov| |qhib| |thiab| |kaw| |ntawm| |Lub| |Raven| |.
Raws| |li| |kev| |sib| |dhos| |ntawm| |peb| |zaj| |paj| |huam|,| |kev| |sib| |piv| |ntawm| |cov| |hnub| |qhia| |tau| |hais| |tias| |qhov| |no| |tau| |cuam| |tshuam| |los| |ntawm| |kev| |sib| |dhos| |ntawm| |"|Lady| |Geraldine|'s| |Courtship|.|"
Poe| |yog| |ib| |tug| |thawj| |coj| |los| |qhuas| |npeeg| |Barrett| |tus| |ntse|;
nws| |sau| |nws| |cov| |paj| |huam| |sau| |rau| |nws| |tias| |"|tus| |noblest| |ntawm| |nws| |poj| |niam| |txiv| |neej|,|"| |thiab| |nyob| |rau| |hauv
[|12|]
[|12|]
kev| |khuv| |leej| |nrog| |nws| |txoj| |kev| |lyrical|.
Cov| |kab| |ntawm| |nws| |txoj| |kev| |hlub|-|poem|,
"|Nrog| |ib| |tug| |yws| |yws| |tsis| |paub| |meej|,| |nyob| |rau| |hauv| |cov| |huab| |cua|,| |lub| |liab| |doog| |ntaub
swelleth| |rau| |hauv| |thiab| |swelleth| |tawm| |ib| |ncig| |ntawm| |nws| |motionless| |brows|,| |"
pom| |ib| |qho| |ncha| |hauv| |cov| |no|:
“|Thiab| |cov| |silken| |tu| |siab| |tsis| |paub| |tseeb| |rustling| |ntawm| |txhua| |daim| |ntaub| |liab| |doog
Txaus| |siab| |rau| |kuv| |-| |ua| |rau| |kuv| |muaj| |kev| |txaus| |ntshai| |heev| |uas| |tsis| |tau| |xav| |ua| |ntej|.| |"
Ntawm| |no| |Poe| |tau| |txais| |txoj| |cai| |lij| |choj| |uas| |nws| |tau| |thuam| |Longfellow|,| |thiab| |tsis| |muaj| |leej| |twg| |tau| |nrhiav| |ntawm| |nws| |tus| |kheej| |thaj| |chaw| |yam| |tsis| |muaj| |kev| |tshawb| |nrhiav| |sai| |thiab| |kev| |qhuab| |qhia|.
Nyob| |rau| |hauv| |melody| |thiab| |stanzaic| |daim| |ntawv|,| |peb| |yuav| |pom| |tias| |ob| |zaj| |paj| |huam| |tsis| |zoo| |li|,| |tab| |sis| |nyob| |rau| |hauv| |motive| |lawv| |tag| |nrho| |txawv|.
Lub| |siab| |dawb| |siab| |zoo| |poetess| |tsis| |muaj| |dab| |tsi| |tab| |sis| |qhov| |tseeb| |originality| |ntawm| |tus| |kws| |sau| |paj| |huam|.
"|Qhov| |no| |vivid| |sau| |ntawv|!|"
Nws| |hais| |tias|,| |-| |"|Lub| |hwj| |chim| |no| |uas| |xav| |tau|!|...| |Peb| |tus| |kws| |sau| |paj| |huam| |zoo|,| |Mr.| |Browning|,| |tus| |sau| |ntawm| |'|Paracelsus|,|'| |&| |c|.|,| |zoo| |siab| |rau| |nws| |txoj| |kev| |qhuas| |ntawm| |lub| |suab|.|"
Yawg| |Ingram|,| |tom| |qab| |hais| |txog| |"|Lady| |Geraldine|,|"| |cleverly| |taw| |tes| |rau| |lwm| |qhov| |chaw| |uas| |Poe| |yuav| |ntes| |tau| |ib| |tug| |impulse|.
Xyoo| |1843|,| |Albert| |Pike|,| |ib| |nrab|-|Greek|,| |ib| |nrab|-|tus| |neeg| |saib| |xyuas|,| |kws| |sau| |paj| |huam| |ntawm| |Arkansas|,| |tau| |luam| |tawm| |hauv| |"|Daim| |iav| |Tshiab|,|"| |uas| |Poe| |tau| |sau|,| |qee| |nqe| |lus| |hu| |ua| |"|Isadore|,|"| |tab| |sis| |txij| |li| |tau| |hloov| |kho| |los| |ntawm| |tus| |sau| |thiab| |hu| |ua| |"|Lub| |Plawv| |Plawv|.|"
Kuv| |xaiv| |los| |ntawm| |Mr.| |Pike| |qhov| |kev| |hloov| |kho| |cov| |kab| |lus| |hauv| |qab| |no|,| |uas| |cov| |yam| |ntxwv| |tseem| |ceeb| |sib| |xws| |nrog| |tus| |thawj| |version|:
"|Kuv| |nyob| |tsis| |tswm| |kuv| |pace| |peb| |cov| |chav| |kho| |siab|,| |kuv| |tsis| |ua| |peb| |cov| |nkauj| |ntxiv|,
Lub| |hnub| |ci| |ntsa| |iab| |ci| |ntsa| |iab| |nyob| |rau| |hauv| |pem| |teb| |tsis| |tau| |swept|;
Tus| |noog| |luag| |ntxhi| |tseem| |zaum| |thiab| |hu| |nkauj|,| |O| |melancholy| |strain|!
Rau| |kuv| |lub| |siab| |zoo| |li| |lub| |caij| |nplooj| |zeeg| |huab| |uas| |ntws| |los| |nag|;
Koj| |poob| |rau| |kuv| |mus| |ib| |txhis|,| |Isadore|!|"
Ntawm| |no| |peb| |muaj| |kev| |ntsuas| |ntev|,| |qhov| |zoo| |sib| |xws| |ntawm| |kev| |txwv| |tsis| |pub|,| |thiab| |kev| |qhia| |txog| |tus| |noog| |uas| |nws| |zaj| |nkauj| |txhawb| |kev| |tu| |siab|.
Muaj| |lwm| |txoj| |hauv| |kev| |uas| |yuav| |ua| |raws| |li| |qhov| |xav| |paub|;
Qhov| |tseem| |ceeb|,| |ib| |nqe| |lus| |uas| |Mr.| |Ingram| |xaiv| |los| |ntawm| |Poe| |qhov| |kev| |tshuaj| |xyuas| |zaum| |kawg| |ntawm| |"|Barnaby| |Rudge|"|:
"|Tus| |raven|,| |ib| |yam| |nkaus| |thiab|,| |*| |*| |*| |tej| |zaum| |yuav| |tau| |ua|,| |ntau| |tshaj| |li| |peb| |tam| |sim| |no| |pom| |nws|,| |ib| |feem| |ntawm| |lub| |tswv| |yim| |ntawm| |Barnaby| |zoo| |heev|.| |*| |*| |*| |Nws| |tus| |cwj| |pwm| |yuav| |tau| |ua|,| |hais| |txog| |cov| |neeg| |ruam|,| |ntau| |yam| |tib| |yam| |li| |ua|,| |hauv| |suab| |paj| |nruag|,| |nrog| |rau| |kev| |hwm| |huab| |cua|.| |"
Txawm| |li| |cas| |los| |xij|,| |tom| |qab| |taw| |qhia| |cov| |kab| |mob| |no| |thiab| |zoo| |sib| |xws|,| |tus| |nqi| |ntawm| |cov| |paj| |huam| |no| |tseem| |pom| |nyob| |hauv| |nws| |qhov| |originality|.
Cov| |suab| |paj| |nruag| |zoo| |zuj| |zus|,| |kev| |nthuav| |dav| |zoo| |nkauj| |thiab| |qhov| |sib| |txawv| |ntawm| |lub| |teeb| |thiab| |ntxoov| |ntxoo|,| |-| |qhov| |tseem| |ceeb| |tshaj| |plaws|,| |kev| |mob| |siab| |rau| |ntawm| |sab| |ntsuj| |plig| |ntawm| |lub| |sijhawm| |nocturn|,| |ua| |rau| |nws| |ua| |haujlwm| |ntawm| |cov| |neeg| |txawj| |ntse|.
Raws| |li| |rau| |cov| |noog| |uas| |txaus| |ntshai|,| |nws| |tsis| |zoo| |li| |tag| |nrho| |lwm| |cov| |ravens| |ntawm| |nws| |xeem|,| |los| |ntawm| |"|twa| |corbies|"| |thiab| |"|peb| |ravens|"| |ntawm| |balladists| |mus| |rau| |Barnaby|'s| |rumpled| |"|Grip|.|"
Ntawm| |no| |tsis| |yog| |ib| |qho| |piv| |txwv| |ntawm| |cawing| |rook| |uas| |haunts| |poj| |koob| |yawm| |txwv| |turrets| |thiab| |treads| |lub| |teb| |ntawm| |heraldry|;
tsis| |muaj| |boding| |phantom| |uas| |Tickell| |hu| |ua|,| |thaum| |twg|,
"|shrieking| |ntawm| |nws| |lub| |qhov| |rais| |peb| |zaug|,
Raven| |flap'd| |nws| |tis|,
Zoo| |heev| |tus| |hlub|-|lorn| |maiden| |paub
Lub| |suab| |solemn| |boding|.| |"
Poe|'s| |raven| |yog| |ib| |qho| |kev| |xav| |txawv|;
lub| |incarnation| |ntawm| |ib| |tug| |kev| |quaj| |ntsuag| |kev| |txom| |nyem| |thiab| |hopelessness|;
ib| |tug| |sable| |embodied| |Memory|,| |lub| |abiding| |chronicler| |ntawm| |doom|,| |ib| |hom| |ntawm| |Irreparable|.
Tau| |khiav| |hla| |Styx|,| |los| |ntawm| |"|Hmo| |ntuj| |Plutonian| |ntug| |dej|,|"| |nws| |zoo| |li| |tus| |ntsuj| |plig| |ntawm| |tus| |neeg| |nug| |nws| |tus| |kheej|,| |-| |ntawm| |nws| |uas| |tsis| |tuaj| |yeem|,| |yuav| |tsis|,| |quaff| |tus| |zoo| |nepenthe|,| |vim| |hais| |tias| |lub| |cim| |xeeb| |ntawm| |Lenore| |yog| |txhua| |yam| |uas| |tau| |tso| |tseg| |rau| |nws|,| |thiab| |nrog| |rau| |qhov| |kawg| |ntawm| |nws| |txoj| |kev| |tu| |siab| |txawm| |tias| |yuav| |muab| |tso| |tseg|.
Raven| |kuj| |tseem| |yuav| |raug| |coj| |los| |ua| |tus| |sawv| |cev| |paj| |huam| |ntawm| |nws| |tus| |kws| |sau| |ntawv|,| |rau| |nws| |ua| |piv| |txwv| |ntawm| |tag| |nrho| |nws| |cov| |kev| |xav| |ntawm| |dab| |tsi| |paj| |huam| |yuav| |tsum| |yog|.
Cov| |no| |muaj| |nyob| |rau| |hauv| |nws| |cov| |ntawv| |sau| |txog| |"|Lub| |Ntsiab| |Cai| |Poetic|,|"| |"|Rationale| |of| |Verse|,|"| |thiab| |"|The| |Philosophy| |of| |Composition|.|"
Poe| |tshaj| |tawm| |hais| |tias| |"|hauv| |Suab| |paj| |nruag|,| |tej| |zaum|,| |tus| |ntsuj| |plig| |feem| |ntau| |yuav| |luag| |txog| |qhov| |kawg| |uas|,| |thaum| |muaj| |kev| |tshoov| |siab| |los| |ntawm| |Poetic| |Sentiment|,| |nws| |tawm| |tsam|—|kev| |tsim| |kev| |zoo| |nkauj| |supernal|....| |Nqe| |tsis| |tuaj| |yeem| |raug| |xaiv| |zoo| |dua| |li| |cov| |suab| |paj| |nruag| |qis| |dua| |lossis| |tsis| |muaj| |peev| |xwm|"|;
tab| |sis| |dua|,| |nqe| |uas| |yog| |tiag| |tiag| |"|Cov| |Lus| |Paj| |Huam|"| |yog| |"|Lub| |Rhythmical| |Creation| |of| |Beauty|,|"|-|qhov| |no| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.
Lub| |suab| |nrov| |tshaj| |kev| |zoo| |nkauj| |yog| |ib| |qho| |ntawm| |Kev| |Tu| |Siab|.
Lub| |ntsiab| |lus| |melancholy| |tshaj| |plaws| |yog| |Kev| |Tuag|.
Qhov| |no| |yuav| |tsum| |tau| |koom| |nrog| |kev| |zoo| |nkauj|.
"|Kev| |tuag|,| |yog| |li| |ntawd|,| |ntawm| |ib| |tug| |poj| |niam| |zoo| |nkauj| |yog|,| |unquestionably|,| |lub| |ntsiab| |lus| |paj| |huam| |tshaj| |plaws| |nyob| |rau| |hauv| |lub| |ntiaj| |teb| |no|,| |thiab| |sib| |npaug| |yog| |nws| |tsis| |muaj| |kev| |tsis| |ntseeg| |tias| |daim| |di| |ncauj| |zoo| |tshaj| |plaws| |rau| |cov| |ncauj| |lus| |no| |yog| |cov| |ntawm| |ib| |tug| |bereaved| |lover|.|"
Cov| |kab| |lus| |kawg| |no| |tau| |hais| |los| |ntawm| |Poe| |txoj| |kev| |tsom| |xam| |ntawm| |cov| |paj| |huam| |no|,| |tab| |sis| |lawv| |qhia| |meej| |txog| |qhov| |dav| |dav| |ntawm| |nws| |nqe|.
Lub| |climax| |ntawm| |"|Lub| |Tswb|"| |yog| |lub| |muffled| |monotone| |ntawm| |ghouls|,| |uas| |glory| |nyob| |rau| |hauv| |hnyav| |rau| |tib| |neeg| |lub| |siab|.
"|Lenore|,|"| |Tus| |Raven| |,| |"|Tus| |Sleeper|,|"| |"|Rau| |Ib| |Lub| |Vaj| |Kaj| |Siab|,|"| |thiab| |"|Ulalume|"| |tsim| |ib| |lub| |suab| |paj| |nruag| |tenebrose|,| |-| |thiab| |"|Annabel| |Lee|,|"| |sau| |kawg| |ntawm| |tag| |nrho|,| |qhia| |tias| |ib| |lub| |ntsiab| |lus| |muaj| |nws| |mus| |txog| |thaum| |kawg|.
Ib| |zaug| |ntxiv|,| |cov| |no| |tsis| |muaj| |dab| |tsi| |yog| |tias| |tsis| |yog| |suab| |paj| |nruag|,| |thiab| |qee| |qhov| |tau| |kov| |nrog| |qhov| |zoo| |ntawm| |Qhov| |Zoo| |Tshaj| |Plaws| |uas| |ua| |rau| |muaj| |kev| |ntshai| |ntawm| |kev| |ntshai|,| |thiab| |ntxiv| |kev| |ntshai| |tshiab| |rau| |nws| |tus| |kheej|.
Los| |ntawm| |txhua| |yam| |yog| |qhov| |tsis| |txaus| |ntseeg|,| |hauv| |qab| |qhov| |ntxoov| |ntxoo|,| |tus| |kws| |sau| |paj| |huam| |txoj| |kev| |hlub|,| |-| |feem| |ntau| |yog| |ib| |nrab|-|poj| |niam| |nyob| |rau| |lwm| |qhov|,| |-| |tus| |poj| |niam| |entombed| |Usher|,| |poj| |niam| |Ligeia|,| |hauv
[|13|]
[|13|]
tseeb| |tus| |counterpart| |ntawm| |nws| |tus| |kheej| |xwm|.
Kuv| |xav| |tias| |tus| |kws| |kos| |duab| |txoj| |kev| |hlub| |rau| |ib| |qho| |"|hauv| |daim| |ntawv|"| |yeej| |tsis| |tuaj| |yeem| |sib| |tw| |nws| |txoj| |kev| |mob| |siab| |rau| |qee| |qhov| |zoo| |tagnrho|.
Tus| |poj| |niam| |nyob| |ze| |nws| |yuav| |tsum| |tau| |siv| |nws| |cov| |lus|,| |ua| |txhua| |yam| |los| |ntawm| |kev| |tig| |thiab| |tsis| |muaj| |dab| |tsi| |ntev|,| |ntxim| |nyiam| |nws| |nrog| |ntau| |yam| |tsis| |kawg|,| |lossis| |ua| |kom| |txaus| |siab| |rau| |qhov| |kev| |sib| |koom| |ntawm| |nws| |txoj| |kev| |ntseeg|.
Nws| |yuav| |tsum| |raug| |ntxias| |los| |ntawm| |Unattainable|,| |thiab| |qhov| |no| |tsuas| |yog| |dhau| |ntawm| |nws| |hauv| |nws| |txoj| |kev| |mob| |siab| |rau| |kev| |tsim| |duab| |kos| |duab|.
Poe|,| |zoo| |li| |Hawthorne|,| |tuaj| |nrog| |kev| |poob| |ntawm| |lub| |tsev| |kawm| |Romantic|,| |thiab| |tsis| |muaj| |leej| |twg| |txaus| |siab| |ntau| |dua| |li| |nws| |luag| |ntawm| |nws| |qhov| |kev| |puas| |tsuaj|.
Tsis| |tau| |nws| |lub| |siab| |nyob| |nrog| |cov| |neeg| |nyiam| |nyiam| |thiab| |lawv| |cov| |teebmeem| |Oriental| |lossis| |Gothic|.
Nws| |invention|,| |nplua| |nuj| |nyob| |rau| |hauv| |lub| |prose| |tales|,| |zoo| |li| |desert| |nws| |thaum| |nws| |sau| |nqe|;
thiab| |nws| |qhov| |kev| |txiav| |txim| |tau| |hais| |rau| |nws| |tias| |cov| |paj| |huam| |ntev| |ntev| |yog| |nyob| |ntawm| |qhov| |xwm| |txheej| |ntau| |dua| |li| |kev| |tshoov| |siab|,| |-| |thiab| |hais| |tias|,| |kom| |hais| |cov| |paj| |huam| |ntawm| |kev| |hlub|,| |cov| |lus| |yuav| |txaus|.
Li| |no| |nws| |txoj| |kev| |xav|,| |kom| |meej| |meej| |haum| |rau| |nws| |tus| |kheej| |cov| |kev| |txwv|,| |tias| |"|ib| |zaj| |paj| |huam| |ntev|"| |yog| |qhov| |tsis| |sib| |haum| |xeeb| |hauv| |cov| |ntsiab| |lus|.
Lub| |Cheebtsam| |ntawm| |Raven| |yog| |ob| |peb| |thiab| |yooj| |yim|:| |ib| |tug| |txiv| |neej|,| |ib| |tug| |noog|,| |thiab| |lub| |phantasmal| |nco| |ntawm| |ib| |tug| |poj| |niam|.
Tab| |sis| |daim| |ntawv| |them| |nqi| |zoo| |nkauj| |ntawm| |cov| |khoom| |siv| |romantic|.
Peb| |muaj| |dab| |tsi|?
Ib| |tag| |hmo|;
lub| |shadowy| |chamber| |nrog| |nws| |tomes| |ntawm| |tsis| |nco| |qab| |lawm| |dab| |neeg|;
tus| |menyuam| |kawm| |ntawv|,| |-| |ib| |tug| |niaj| |hnub| |Hieronymus|;
tus| |rhawv| |tus| |kais| |ntawm| |lub| |casement|;
hmo| |ntuj| |nag| |thiab| |hluav| |taws| |tuag|;
cov| |cua| |daj| |cua| |dub| |swept| |hangings|;
kev| |npau| |suav| |thiab| |vague| |tsis| |ntseeg| |ntawm| |echoing| |tsaus| |ntuj|;
dub|,| |uncanny| |noog| |nyob| |rau| |hauv| |lub| |pallid| |bust|;
accessories| |ntawm| |violet| |velvet| |thiab| |gloating| |teeb|.
Tag| |nrho| |cov| |theem| |no| |tshwm| |sim| |ntawm| |qhov| |teeb| |meem|,| |lub| |teeb|,| |xim|,| |suab|,| |yog| |kev| |nyiam| |romantic|,| |thiab| |txawm| |melodramatic|,| |tab| |sis| |ntawm| |cov| |paj| |huam| |zoo| |uas| |melodrama| |tsis| |tshua| |muaj| |tshwm| |sim|,| |thiab| |ua| |tib| |zoo| |xav| |txog| |tus| |kws| |sau| |paj| |huam| |"|kev| |mob| |siab| |rau| |mus| |ib| |txhis|,| |kev| |mob| |nyob| |mus| |ib| |txhis|.|"
Cov| |qauv| |sib| |dhos| |ntawm| |Tus| |Raven| |tau| |paub| |tseeb| |tias| |yuav| |ua| |rau| |muaj| |kev| |xav|.
Rhyme|,| |allliteration|,| |lub| |nra|,| |lub| |stanzaic| |daim| |ntawv|,| |tau| |devised| |nrog| |singular| |adroitness|.
Tsis| |muaj| |teeb| |meem| |tus| |kws| |sau| |paj| |huam| |tau| |raug| |ntaus| |nrog| |kev| |ua| |tau| |zoo| |ntawm| |Miss| |Barrett|'s| |suab| |paj| |nruag| |trochaics|,| |hauv| |"|yim|,|"| |thiab| |tshwj| |xeeb| |tshaj| |yog| |los| |ntawm| |kev| |npaj| |tau| |txais| |nyob| |ze| |ze| |ntawm| |"|Lady| |Geraldine|"|:
"|'|Qhov| |muag|,|'| |nws| |hais| |tias|,| |'|Tam| |sim| |no| |throbbing| |los| |ntawm| |kuv|!| |Koj| |puas| |yog| |lub| |qhov| |muag| |uas| |tau| |undo| |kuv|?
Lub| |qhov| |muag| |ci| |ntsa| |iab|,| |zoo| |li| |cov| |pob| |zeb| |qub| |qub| |tau| |teeb| |tsa| |hauv| |Parian| |tus| |pej| |thuam|-|pob| |zeb|!
Hauv| |qab| |lub| |hauv| |pliaj| |dawb| |uas| |ntsiag| |to|,| |koj| |puas| |tau| |kub| |hnyiab
O'er| |cov| |xuab| |zeb| |uas| |desolate| |ntawm| |kuv| |lub| |siab| |thiab| |lub| |neej| |undone|?|'
Nws| |cov| |lus| |qhia| |txog| |kev| |ua| |yeeb| |yam| |ntawm| |peb| |cov| |lus| |sib| |dhos| |hauv| |ob| |kab| |thib| |ob| |thiab| |plaub|,| |thiab| |qhov| |sib| |ntxiv| |ntawm| |ib| |kab| |tsib| |thiab| |qhov| |kawg| |refrain|,| |ua| |rau| |lub| |stanza| |ntawm| |Lub| |Raven| |.
Cov| |lus| |hais| |tsis| |tu| |ncua| |zoo| |li| |tuaj| |yam| |tsis| |muaj| |kev| |siv| |zog|,| |thiab| |feem| |ntau| |cov| |lus| |sib| |dhos| |hauv| |kab| |yog| |seductive|;
thaum| |lub| |refrain| |los| |yog| |lub| |nra| |hnyav| |dominates| |tag| |nrho| |cov| |hauj| |lwm|.
Ntawm| |no| |nws| |kuj| |tau| |txais| |txiaj| |ntsig| |los| |ntawm| |Miss| |Barrett| |txoj| |kev| |kawm| |ntawm| |ballads| |thiab| |romaunts| |hauv| |nws| |tus| |kheej| |thiab| |lwm| |yam| |lus|.
Ib| |qho| |"|tsis| |kam|"| |yog| |qhov| |kev| |ntxias| |uas| |tus| |kws| |sau| |paj| |huam| |lossis| |tus| |kws| |ntaus| |suab| |paj| |nruag| |tuav| |lub| |pob| |ntseg| |wandering|,| |-| |qhov| |kev| |xav| |rov| |tshwm| |sim| |ntawm| |Xwm| |rau| |qhov| |pib| |mob|.
Kuv| |yeej| |ib| |txwm| |qhuas| |cov| |lus| |Askiv| |zoo| |nkauj|,| |-| |"|Nightingales|,| |Nightingales|,|"| |"|Margret|,| |Margret|,|"| |"|Kuv| |Lub| |Siab| |thiab| |Kuv|,|"| |"|Tau| |maj| |mam|,|"| |"|Tus| |Dej| |ntws| |mus|,|"| |"|Yias|,| |Pan| |tuag|,|"| |thiab| |lwm| |yam|.| |Nws| |kuj| |ua| |hauj| |lwm| |rau| |qhov| |kuv| |hu| |ua| |Repetend|,| |hauv| |kev| |siv| |uas| |Poe| |tau| |ua| |zoo| |tshaj| |plaws| |txij| |li| |txhua| |tus| |kws| |sau| |paj| |lug|.
"|Au| |cov| |tsiaj| |muaj| |sia| |nyob| |zoo| |siab|,| |tsis| |muaj| |tus| |nplaig
Lawv| |txoj| |kev| |zoo| |nkauj| |tuaj| |yeem| |tshaj| |tawm|:
Lub| |caij| |nplooj| |ntoo| |hlav| |ntawm| |kev| |hlub| |tau| |los| |ntawm| |kuv| |lub| |siab|,
Thiab| |kuv| |foom| |koob| |hmoov| |rau| |lawv| |tsis| |paub|:
Nco| |ntsoov| |tias| |kuv| |tus| |neeg| |dawb| |huv| |tau| |khuv| |xim| |kuv|,
Thiab| |kuv| |tau| |foom| |koob| |hmoov| |rau| |lawv| |tsis| |paub|.| |"
Poe| |tsim| |kab| |thib| |tsib| |ntawm| |nws| |stanza| |rau| |cov| |khawv| |koob| |ntawm| |repetend|.
Nws| |tso| |siab| |rau| |nws| |mus| |rau| |qhov| |kawg| |hauv| |ob| |peb| |zaj| |paj| |huam| |tom| |qab|,| |-| |"|Lenore|,|"| |"|Annabel| |Lee|,|"| |"|Ulalume|,|"| |thiab| |"|Rau| |Annie|.|"
Nws| |tau| |txais| |suab| |paj| |nruag| |qus| |thiab| |melancholy|,| |kuv| |tau| |xav|,| |los| |ntawm| |"|qab| |zib| |influences|,|"| |ntawm| |Africa| |lub| |nra| |thiab| |repetends| |uas| |tau| |hu| |rau| |nws| |thaum| |yau|,| |attuning| |nrog| |lawv| |haiv| |neeg| |suab| |paj| |nruag| |lub| |suab| |ntawm| |peb| |Southern| |poet|.
"|Lub| |Philosophy| |ntawm| |Composition|,|"| |nws| |tsom| |xam| |ntawm| |Lub| |Raven| |,| |yog| |ib| |tug| |technical| |dissection| |ntawm| |nws| |cov| |qauv| |thiab| |qauv|.
Tsis| |yog| |nws| |qhov| |kev| |lees| |paub| |ntawm| |cov| |khoom| |siv| |ntshav| |txias|,| |lossis| |nws| |qhov| |kev| |pom| |zoo| |tom| |qab| |rau| |cov| |phooj| |ywg| |tias| |qhov| |kev| |nthuav| |tawm| |ntawm| |cov| |khoom| |cuav| |no| |tsuas| |yog| |lwm| |qhov| |ntawm| |nws| |cov| |kev| |txawj| |ntse| |dag|,| |yuav| |tsum| |tau| |lees| |paub| |tag| |nrho|.
Yog| |tias| |nws| |tau| |tsim| |cov| |haujlwm| |ua| |tiav| |ua| |ntej|,| |nws| |tsis| |tshua| |muaj| |qhov| |hnyav| |heev| |ntawm| |cov| |suab| |paj| |nruag| |rattle|-|yias| |rau| |cov| |suab| |paj| |nruag| |qab| |ntawm| |ob| |kab| |lus|,| |-| |tsis| |txawm| |tias| |nws| |txoj| |kev| |xav| |ntawm| |qhov| |zoo| |heev|.
Tau| |kawg| |tus| |kws| |kos| |duab|,| |tau| |ua| |tiav| |ib| |txoj| |haujlwm|,| |pom|,| |zoo| |li| |thawj| |tus| |Artist|,| |tias| |nws| |yog| |qhov| |zoo|,| |thiab| |pom| |tias| |vim| |li| |cas| |nws| |zoo|.
Ib| |qho| |kev| |soj| |ntsuam| |tom| |qab|,| |ua| |ke| |nrog| |kev| |tsis| |lees| |paub| |ntawm| |cov| |hluav| |taws| |dawb| |ceev|,| |tuaj| |yeem| |ua| |tau| |txaus|.
Kuv| |txoj| |kev| |ntseeg| |yog| |tias| |thawj| |qhov| |kev| |xav| |thiab| |cov| |lus| |ntxhib| |ntawm| |zaj| |paj| |huam| |no| |tuaj| |raws| |li| |kev| |tshoov| |siab| |ib| |txwm| |los|;
hais| |tias| |nws| |tus| |sau| |ces| |pom| |yuav| |ua| |li| |cas| |nws| |yuav| |ua| |tau| |zoo| |tag| |nrho|,| |muab| |nws| |qhov| |kawg| |kov| |tau| |piav| |nyob| |rau| |hauv| |nws| |tshooj| |ntawm| |Composition|,| |thiab| |hais| |tias| |tom| |kawg|,| |yog| |li| |ntawd|,| |tsis| |yog| |tag| |nrho| |cov| |tsis| |tseeb| |los| |yog| |tag| |nrho| |qhov| |tseeb|.
Qhov| |kev| |puas| |tsuaj| |ntawm| |qhov| |kev| |tshuaj| |ntsuam| |no| |yog| |tias| |nws| |ntxias| |ib| |tug| |novice| |rau| |kev| |zoo| |nkauj| |uas| |cov| |txheej| |txheem| |dag| |zog| |tuaj| |yeem| |hloov| |qhov| |kev| |xav|.
Lub| |impulse| |ntawm| |genius| |yog| |los| |tiv| |thaiv| |cov| |secrets| |ntawm| |nws| |muaj| |tswv| |yim| |teev|.
Glimpses| |tau| |txais| |los| |ntawm| |kev| |ua| |haujlwm|,| |qhov| |kev| |sim| |tsis| |txaus| |ntseeg|,| |uas| |ua| |ntej| |qhov| |kev| |yeej|,| |zoo| |li| |hauv| |kev| |kos| |duab|-|ua| |haujlwm| |ntawm| |Hawthorne| |tsis| |ntev| |los| |no| |tau| |coj| |mus| |rau| |lub| |teeb|,| |them| |taus| |cov| |lus| |qhia| |uas| |tsis| |muaj| |nqi| |thiab| |kev| |txhawb| |siab| |rau| |tus| |neeg| |ua| |yeeb| |yam|.
Tab| |sis| |ib
[|14|]
[|14|]
leej| |twg| |yeem| |nthuav| |tawm| |nws| |Muse| |rau| |qhov| |ntsia| |ntawm| |txhua| |tus| |tuaj| |yuav| |tsum| |nco| |txog| |txoj| |hmoo| |ntawm| |King| |Candaules|.
Lub| |ntiaj| |teb| |tseem| |xav| |txog| |Poe| |yog| |"|tus| |txiv| |neej| |tsis| |muaj| |hmoo| |ntawm| |kev| |txawj| |ntse|.|"
Kuv| |tsis| |ntev| |los| |no| |tau| |hnov| ​​|nws| |hais| |tias| |"|ib| |tug| |uas| |txhua| |leej| |txhua| |tus| |zoo| |li| |chartered| |rau| |misrepresent|,| |decry| |los| |yog| |hais| |lus| |slander|.|"
Tab| |sis| |nws| |zoo| |li| |kuv| |tias| |nws| |txoj| |hmoov| |tsis| |zoo| |tau| |xaus| |nrog| |nws| |txoj| |kev| |tuag|,| |thiab| |txij| |li| |ntawd| |los| |nws| |txoj| |kev| |tiv| |thaiv| |tau| |ua| |tsis| |tu| |ncua|,| |thiab| |nws| |lub| |koob| |meej| |ntawm| |kev| |loj| |hlob| |tsis| |tu| |ncua| |raws| |li| |kev| |txom| |nyem| |thiab| |tus| |kws| |sau| |ntawv| |muaj| |txiaj| |ntsig| |tuaj| |yeem| |thov| |Vajtswv| |rau| |hauv| |nws| |lub| |sijhawm| |cia| |siab|.
Griswold|'s| |decrial| |thiab| |slander| |tig| |lub| |tam| |sim| |no| |nyob| |rau| |hauv| |nws| |nyiam|.
Cov| |neeg| |thuam| |thiab| |cov| |neeg| |sau| |keeb| |kwm| |yav| |dhau| |los| |tau| |los| |tom| |ntej| |nrog| |kev| |rov| |ua| |tiav|,| |nrog| |kev| |qhuas| |rau| |nws| |tus| |cwj| |pwm|,| |nrog| |cov| |ntawv| |tshiab| |ntawm| |nws| |cov| |haujlwm|.
Nws| |tus| |kheej| |cov| |ntawv| |thiab| |cov| |xwm| |txheej| |hauv| |feeb| |ntawm| |nws| |txoj| |haujlwm| |yog| |ua| |ntej| |peb|;
cov| |ntaub| |ntawv|,| |zoo| |thiab| |phem|,| |yog| |dav| |paub|.
Tsis| |muaj| |tus| |neeg| |txiav| |txim| |siab| |tau| |txais| |kev| |txiav| |txim| |siab| |thiab| |zam| |txim| |ntau| |dua|.
Nws| |txoj| |kev| |tsis| |zoo| |hauv| |lub| |neej| |yog| |nyob| |rau| |hauv| |nws| |cheeb| |tsam| |thiab| |lub| |sijhawm|,| |qhov| |tseem| |ceeb| |tshaj| |rau| |nws| |tus| |kheej| |kev| |mob| |siab| |rau|.
Tsis| |ntseeg| |nws| |ib| |puag| |ncig| |tsis| |yog| |ib| |qho| |los| |tiv| |thaiv| |qhov| |zoo|-|grained|,| |tsis| |sib| |npaug| |ntawm| |qhov| |xwm| |txheej| |tsis| |muaj| |thiab| |sab| |hauv|.
Nws| |lub| |siab| |nyiam| |tshaj| |plaws|,| |ua| |tus| |tswv| |ntawm| |nws| |tus| |kheej|,| |tau| |txais| |rau| |nws| |"|qhov| |cuab| |yeej| |cuab| |tam| |ntawm| |kev| |txom| |nyem|.|"
Nws| |lees| |txim| |rau| |nws| |tus| |kheej| |tus| |noog| |tsis| |zoo| |siab| |tus| |tswv|,| |tus| |neeg| |raug| |mob| |ntawm| |zaj| |paj| |huam| |no|.
Tab| |sis| |nws| |yog| |ib| |feem| |ntawm| |qhov| |kev| |npau| |taws| |heev| |uas| |exults| |nyob| |rau| |hauv| |presage| |ntawm| |nws| |tus| |kheej| |doom|.
Muaj| |kev| |zoo| |siab| |hauv| |kev| |ua| |si| |ib| |qho| |siab|:| |peb| |txhua| |tus| |yog| |gladiators|,| |quaj| |Ave| |Imperator|!
Txhawm| |rau| |hais| |Burke| |qhov| |tseeb|:| |"|Nyob| |rau| |hauv| |kev| |tu| |siab| |qhov| |kev| |zoo| |siab| |tseem| |yog| |qhov| |tseem| |ceeb| |tshaj| |plaws|,| |thiab| |kev| |txom| |nyem| |uas| |peb| |raug| |kev| |txom| |nyem| |tsis| |muaj| |qhov| |zoo| |ib| |yam| |li| |qhov| |mob|,| |uas| |ib| |txwm| |tsis| |zoo|,| |thiab| |qhov| |uas| |peb| |sim| |ua| |kom| |tshem| |tawm| |sai| |li| |sai| |tau|.|"
Poe| |mus| |deb| |dua|,| |thiab| |yog| |ib| |tus| |kws| |kos| |duab| |txawm| |tias| |muaj| |xwm| |txheej| |ntawm| |nws| |txoj| |haujlwm|.
Yog| |hais| |tias|,| |raws| |li| |nws| |tus| |kheej| |txoj| |kev| |ntseeg|,| |kev| |tu| |siab| |thiab| |kev| |zoo| |nkauj| |ploj| |mus| |yog| |cov| |ntsiab| |lus| |paj| |huam| |siab| |tshaj| |plaws|,| |thiab| |kev| |xav| |txog| |kev| |zoo| |siab| |hauv| |ntiaj| |teb|,| |ces| |qhov| |kev| |tu| |siab| |thiab| |kev| |tsaus| |ntuj| |ntawm| |nws| |lub| |neej| |tawg| |tsis| |yog| |yam| |tsis| |muaj| |nyiaj| |ntau|.
Nyob| |rau| |hauv| |cov| |nplooj| |ntawv| |nram| |qab| |no|,| |peb| |muaj| |ib| |tug| |tshiab| |piv| |txwv| |ntawm| |ib| |tug| |artist| |tus| |ntse| |heev| |characterizing| |nws| |txhais| |lus| |ntawm| |ib| |tug| |naas| |ej| |paj| |huam|.
Gustave| |Doré|,| |txoj| |haujlwm| |kawg| |uas| |nws| |xaum| |yog| |ua| |ntej| |peb|,| |tsis| |yog| |tus| |neeg| |pleev| |kob|,| |lossis| |txawm| |tias| |tus| |neeg| |ua| |yeeb| |yam|,| |rau| |cov| |neeg| |muaj| |tiag| |xav| |tau| |qhov| |tseeb| |ntawm| |lub| |suab|,| |lub| |cev|,| |thiab| |kev| |ua| |kom| |zoo|.
Cov| |teeb| |meem| |zoo| |li| |no| |cuam| |tshuam| |nws| |tsawg| |dua| |li| |ua| |kom| |zoo| |thiab| |nyob| |deb|,| |lub| |teeb| |thiab| |ntxoov| |ntxoo|,| |pab| |nws| |lub| |hom| |phiaj|,| |-| |uas| |yog| |ua| |kom| |lub| |siab| |xav|,| |kev| |xav|,| |ntawm| |tus| |saib|.
Qhov| |no| |nws| |tau| |ua| |los| |ntawm| |kev| |txhawb| |nqa| |peb| |txoj| |kev| |xav| |ntawm| |kev| |ntshai|,| |dhau| |los| |ntawm| |kev| |xav| |zoo| |kawg| |thiab| |feem| |ntau| |sublime| |conceptions| |ntawm| |tej| |yam| |uas| |tsis| |muaj| |peev| |xwm| |hais| |tau| |thiab| |tag| |nrho| |ntawm| |kev| |tsaus| |ntuj| |lossis| |lub| |yeeb| |koob|.
Nws| |yog| |zoo| |hais| |tias| |yog| |nws| |tej| |hauj| |lwm| |tsis| |zoo| |paintings|,| |raws| |li| |cov| |duab| |lawv| |kuj| |zoo| |kawg| |thiab| |tiag|.
Raws| |li| |ib| |tug| |"|literary| |artist|,|"| |thiab| |xws| |li| |nws| |yog|,| |nws| |lub| |zog| |yog| |nyob| |rau| |hauv| |ncaj| |qha| |piv| |nrog| |cov| |ua| |yeeb| |yam| |invention| |ntawm| |nws| |tus| |sau|,| |nrog| |lub| |siab| |tawv| |audacities| |ntawm| |tus| |ntsuj| |plig| |uas| |ua| |rau| |nws| |tus| |kheej|.
Yog| |li| |nws| |txoj| |kev| |vam| |meej| |nrog| |Rabelais|,| |nrog| |"|Le| |Juif|-|Errant|,|"| |"|Les| |Contes| |Drolatiques|,|"| |thiab| |"|Don| |Quixote|,|"| |thiab| |yog| |li| |ntawd|,| |nws| |tsis| |ua| |tiav| |qhov| |kev| |zoo| |nkauj| |ntawm| |Tennyson|'s| |Idyls|,| |ntawm| |"|Il| |Paradiso|,|"| |ntawm| |cov| |xibhwb| |Henplais|,| |thiab| |lwm| |cov| |ntawv| |uas| |xav| |tau| |kev| |tsa| |nto|,| |lossis| |kev| |qab| |zib| |thiab| |kev| |zoo| |siab|.
Nws| |yog| |ib| |tug| |tswv| |yug| |ntawm| |lub| |grotesque|,| |thiab| |los| |ntawm| |ib| |tug| |tshwj| |xeeb| |kev| |pom| |yuav| |portray| |lub| |specters| |ntawm| |lub| |hlwb| |haunted|.
Peb| |pom| |cov| |khoom| |raws| |li| |nws| |tus| |cwj| |pwm| |pom| |lawv|,| |thiab| |nrog| |lub| |qhov| |muag| |ntawm| |Cov| |Neeg| |Yudais| |Wandering|,| |cov| |neeg| |tsis| |txaus| |ntseeg| |Don|,| |lossis| |tus| |kws| |ua| |haujlwm| |kub| |tus| |ntxhais| |uas| |nws| |nyiam| |ua| |rau| |Vajntxwv| |kav| |hauv| |khw| |ntawm| |Pont|-|au|-|Change|.
Nws| |yog| |nyob| |rau| |hauv| |qhov| |xwm| |ntawm| |tej| |yam| |uas| |nws| |yuav| |tsum| |tau| |attracted| |rau| |txhua| |masterpiece| |ntawm| |nqe| |lus| |los| |yog| |prose| |uas| |kuv| |tau| |termed| |nws|.
Lub| |nceeg| |vaj| |qis| |raug| |hu| |ua| |nws| |txoj| |haujlwm|;
nws| |pob| |zeb|,| |ntoo| |thiab| |roob|,| |lub| |ntuj| |nws| |tus| |kheej|,| |yog| |animate| |nrog| |motive| |thiab| |diablerie|.
Yog| |tias| |nws| |nyob| |ua| |piv| |txwv| |Shakespeare|,| |peb| |yuav| |tsum| |tau| |pom| |qhov| |kev| |kho| |mob| |zoo| |kawg| |nkaus| |ntawm| |Caliban|,| |Witches|,| |cua| |daj| |cua| |dub| |hauv| |"|Lear|"|;
tab| |sis| |tsis| |ntseeg| |yuav| |tsum| |tau| |nug| |nws| |lub| |hom| |phiaj| |ntawm| |Imogen| |lossis| |Miranda|.
Kev| |zoo| |nkauj| |ntshiab| |thiab| |yooj| |yim|,| |thiab| |qhov| |zoo| |tshaj| |plaws| |ntawm| |nws|,| |nws| |tsis| |tshua| |xav| |nkag| |siab|.
Txawm| |li| |cas| |los| |xij|,| |muaj| |kev| |zoo| |nkauj| |hauv| |nws| |cov| |qauv| |tsim| |rau| |"|Ancient| |Mariner|,|"| |tsis| |muaj| |tseeb| |raws| |li| |lawv|,| |thiab| |qhov| |sib| |txuas| |tsis| |tshua| |muaj| |nyob| |hauv| |koob| |los| |ntawm| |Doré|.
Lub| |Rime| |tau| |them| |nws| |ib| |zaj| |dab| |neeg| |ntev|,| |nrog| |ntau| |qhov| |kev| |hloov| |ntawm| |qhov| |chaw|.
Nyob| |rau| |hauv| |Lub| |Raven| |suab| |thiab| |xim| |khaws| |lawv| |cov| |monotone| |thiab| |peb| |tsis| |muaj| |kev| |hloov| |ntawm| |qhov| |chaw| |lossis| |lub| |sijhawm|.
Qhov| |tshwm| |sim| |yog| |dab| |tsi|?
Doré| |proffers| |ib| |tug| |series| |ntawm| |variations| |raws| |li| |lub| |ntsiab| |raws| |li| |nws| |xeeb| |nws|,| |"|lub| |enigma| |ntawm| |kev| |tuag| |thiab| |hallucination| |ntawm| |ib| |tug| |inconsolable| |ntsuj| |plig|.|"
Nyob| |rau| |hauv| |ib| |co| |ntawm| |cov| |kos| |duab| |no| |nws| |faults| |yog| |pov| |thawj|;
lwm| |tus| |qhia| |nws| |lub| |hwj| |chim| |originality|,| |thiab| |qhov| |zoo| |tshaj| |plaws| |nyob| |rau| |hauv| |uas|,| |raws| |li| |ib| |tug| |draughtsman|,| |nws| |nyob| |ib| |leeg|.
Plainly| |muaj| |ib| |yam| |dab| |tsi| |sib| |xws| |ntawm| |kev| |ua| |haujlwm| |ntawm| |Poe| |thiab| |Doré|.
Qhov| |no| |yuav| |tshwm| |sim| |kom| |meej| |meej| |yog| |tom| |kawg| |sim| |nws| |txhais| |tes| |rau| |ntawm| |"|Tales| |ntawm| |Grotesque| |thiab| |Arabesque|.|"
Ob| |qho| |tib| |si| |feem| |ntau| |mus| |rau| |elf|-|av| |ntawm| |fantasy| |thiab| |romance|.
Nyob| |rau| |hauv| |melodramatic| |feats| |lawv| |ob| |leeg|,| |los| |ntawm| |lawv| |cov| |lus| |txib| |ntawm| |lub| |supernatural|,| |zam| |kev| |txaus| |ntshai|-|kab| |ntawm| |qhov| |zoo| |tagnrho| |thiab| |absurd|.
Poe| |yog| |tus| |pehawm| |tus| |zoo| |nkauj|;
nws| |txoj| |kev| |hlub| |rau| |nws| |yog| |ib| |qho| |kev| |mob| |siab| |rau|,| |thiab| |ntawm| |no| |nws| |koom| |nrog| |nws| |tus| |kws| |kos| |duab|.
Tus| |kws| |sau| |paj| |huam| |lossis| |tus| |kws| |kos| |duab|,| |Kev| |tuag| |thaum| |kawg| |hloov| |pauv| |tag| |nrho|:| |nyob| |rau| |hauv| |tus| |duab| |ntxoov| |ntxoo| |ntawm| |nws| |tus| |sable| |harbinger|,| |Vedder| |lub| |cim| |crayon| |aptly| |teem| |lawv| |lub| |ntsej| |muag|,| |tab| |sis| |enfolds| |lawv| |nrog| |lub| |mantle| |ntawm| |kev| |txawj| |ntse| |tsis| |txawj| |tuag| |thiab| |lub| |hwj| |chim|.
Ib| |tug| |poj| |niam| |Amelikas| |tau| |ua| |daim| |duab| |ntawm| |lub| |hnub| |qub|-|eyed| |Genius| |nrog| |lub| |teeb| |kawg|,| |qhov| |zoo| |nkauj| |ntawm| |ib| |tus| |uas| |nws| |lub| |zeem| |muag| |pom|,| |tab| |sis| |nws| |daim| |di| |ncauj| |yuav| |tsis| |hais|,| |qhov| |tsis| |meej| |ntawm| |thaj| |av| |dhau| |"|lub| |qhov| |rooj| |ntawm| |lub| |qhov| |ntxa| |legendary|.|"
Edmund| |C.| |Stedman|.
LUB| |POEM|.
Daim| |duab| |1
Daim| |duab| |1
LUB| |RAVEN|.
Muaj| |ib| |zaug| |thaum| |ib| |tag| |hmo| |dreary|,| |thaum| |kuv| |xav| |txog|,| |qaug| |zog| |thiab| |nkees|,
Nyob| |rau| |ntau| |lub| |quaint| |thiab| |xav| |paub| |ntim| |ntawm| |tsis| |nco| |qab| |dab| |neeg|,
Thaum| |kuv| |nodded|,| |ze| |rau| |pw|,| |mam| |li| |nco| |dheev| |muaj| |tapping|,
Raws| |li| |qee| |tus| |neeg| |maj| |mam| |rapping|,| |rapping| |ntawm| |kuv| |lub| |qhov| |rooj| |chamber|.
"|'|T| |yog| |qee| |tus| |neeg| |tuaj| |xyuas|,|"| |Kuv| |yws| |yws|,| |"|tapping| |ntawm| |kuv| |lub| |qhov| |rooj-
Tsuas| |yog| |qhov| |no|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.| |"
Ah|,| |qhov| |txawv| |kuv| |nco| |qab| |tias| |nws| |nyob| |rau| |lub| |Kaum| |Ob| |Hlis| |Ntuj|,
Thiab| |txhua| |qhov| |sib| |cais| |tuag| |ember| |tau| |ua| |nws| |tus| |dab| |rau| |hauv| |pem| |teb|.
Kuv| |xav| |kom| |tag| |kis|:|—tsis| |muaj| |dab| |tsi| |uas| |kuv| |tau| |nrhiav| |qiv
Los| |ntawm| |kuv| |phau| |ntawv| |surcease| |ntawm| |kev| |tu| |siab|—|kev| |tu| |siab| |rau| |tus| |uas| |ploj| |lawm| |Lenore—
Rau| |cov| |poj| |niam| |uas| |tsis| |tshua| |muaj| |siab| |thiab| |ci| |ntsa| |iab| |uas| |cov| |tub| |txib| |saum| |ntuj| |hu| |ua| |Lenore—
Nameless| |ntawm| |no| |mus| |ib| |txhis|.
Thiab| |lub| |silken| |tu| |siab| |tsis| |paub| |tseeb| |rustling| |ntawm| |txhua| |daim| |ntaub| |liab| |doog
Ua| |rau| |kuv| |zoo| |siab| |heev|—|ua| |rau| |kuv| |muaj| |kev| |ntshai| |heev| |uas| |tsis| |tau| |xav| |ua| |ntej|;
Yog| |li| |ntawd| |tam| |sim| |no|,| |kom| |tseem| |ntaus| |kuv| |lub| |siab|,| |kuv| |sawv| |rov| |qab
"|'|T| |yog| |qee| |tus| |neeg| |tuaj| |xyuas| |nkag| |nkag| |ntawm| |kuv| |lub| |qhov| |rooj
Qee| |tus| |neeg| |tuaj| |xyuas| |lig| |thov| |nkag| |ntawm| |kuv| |lub| |qhov| |rooj|;|—
Qhov| |no| |yog|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.| |"
Tam| |sim| |no| |kuv| |tus| |ntsuj| |plig| |tau| |muaj| |zog| |dua|;
hesitating| |ces| |tsis| |muaj| |lawm|,
"|Sir|,|"| |hais| |tias| |kuv|,| |"|los| |yog| |Madam|,| |tiag| |tiag| |koj| |zam| |txim| |kuv| |thov|;
Tab| |sis| |qhov| |tseeb| |yog| |kuv| |tau| |pw| |tsaug| |zog|,| |thiab| |maj| |mam| |koj| |tuaj| |rapping|,
Thiab| |yog| |li| |ntawd| |faintly| |koj| |tuaj| |tapping|,| |tapping| |ntawm| |kuv| |lub| |qhov| |rooj| |chamber|,
Tias| |kuv| |tsis| |txaus| |ntseeg| |tias| |kuv| |tau| |hnov| ​​|koj| |"|—ntawm| |no| |kuv| |qhib| |qhov| |rooj| |dav|;|—
Kev| |tsaus| |ntuj| |nyob| |ntawd|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.
Sib| |sib| |zog| |nqus| |mus| |rau| |hauv| |qhov| |tsaus| |ntuj| |peering|,| |ntev| |kuv| |sawv| |muaj| |wondering|,| |ntshai|,
Ua| |npau| |suav| |pom|,| |ua| |npau| |suav| |pom| |tsis| |muaj| |neeg| |ntiaj| |teb| |xav| |ua| |npau| |suav| |ua| |ntej|;
Tab| |sis| |lub| |silence| |twb| |unbreaked|,| |thiab| |qhov| |tsaus| |ntuj| |muab| |tsis| |muaj| |token|,
Thiab| |tib| |lo| |lus| |uas| |tau| |hais| |yog| |lus| |ntxhi|,| |"|Lenore|!|"
Qhov| |no| |kuv| |ntxhi|,| |thiab| |ib| |lub| |suab| |yws| |rov| |qab| |lo| |lus|,| |"|Lenore|!|"
Tsuas| |yog| |qhov| |no| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.
Rov| |qab| |mus| |rau| |hauv| |lub| |chamber| |tig|,| |tag| |nrho| |kuv| |tus| |ntsuj| |plig| |hauv| |kuv| |kub| |hnyiab|,
Tsis| |ntev| |tom| |ntej| |no| |kuv| |hnov| ​​|ib| |tug| |tapping|,| |me| |ntsis| |nrov| |dua| |ua| |ntej|.
"|Muaj| |tseeb|,|"|Kuv| |hais| |tias|,| |"|muaj| |tseeb| |uas| |yog| |ib| |yam| |ntawm| |kuv| |lub| |qhov| |rais| |lattice|;
Cia| |kuv| |saib|,| |yog| |li| |ntawd|,| |dab| |tsi| |muaj|,| |thiab| |qhov| |kev| |paub| |tsis| |meej| |no| |tshawb| |nrhiav-
Cia| |kuv| |lub| |siab| |tseem| |nyob| |ib| |pliag| |thiab| |tshawb| |nrhiav| |paub| |tsis| |meej|;|—
'|T| |yog| |cua| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|!|"
Qhib| |ntawm| |no| |kuv| |rub| |lub| |shutter|,| |thaum|,| |nrog| |ntau| |tus| |flirt| |thiab| |flutter|,
Nyob| |rau| |hauv| |muaj| |stepped| |ib| |tug| |zoo| |kawg| |nkaus| |Raven| |ntawm| |lub| |saintly| |hnub| |ntawm| |yore|.
Tsis| |yog| |qhov| |tsawg| |tshaj| |plaws| |ua| |rau| |nws| |mloog|;
tsis| |yog| |ib| |feeb| |nres| |lossis| |nyob| |nws|;
Tab| |sis|,| |nrog| |mien| |ntawm| |tus| |tswv| |los| |yog| |poj| |niam|,| |perched| |saum| |kuv| |lub| |qhov| |rooj-
Perched| |raws| |li| |lub| |bust| |ntawm| |Pallas| |tsuas| |yog| |saum| |kuv| |lub| |qhov| |rooj-
Perched|,| |thiab| |zaum|,| |thiab| |tsis| |muaj| |dab| |tsi| |ntxiv|.
Tom| |qab| |ntawd| |tus| |noog| |no| |ebony| |beguiling| |kuv| |txoj| |kev| |tu| |siab| |rau| |hauv| |kev| |luag| |nyav|,
Los| |ntawm| |lub| |ntxa| |thiab| |stern| |decorum| |ntawm| |lub| |ntsej| |muag| |nws| |hnav|,
Kuv| |hais| |tias|,| |"|Txawm| |hais| |tias| |koj| |lub| |crest| |yuav| |raug| |txiav| |thiab| |shaven|,| |koj|,|"|Kuv| |hais| |tias|,| |"|tsis| |muaj| |kev| |xav|,
Ghastly| |grim| |thiab| |ancient| |Raven| |wandering| |los| |ntawm| |Nightly| |shore|,| |—
Qhia| |rau| |kuv| |paub| |tias| |koj| |tus| |tswv| |lub| |npe| |hu| |li| |cas| |ntawm| |Hmo| |Ntuj| |Plutonian| |ntug| |dej|!
Quoth| |tus| |Raven|,| |"|Tsis| |muaj|.|"
Ntau| |yam| |kuv| |xav| |tsis| |thoob| |li| |tus| |noog| |uas| |tsis| |muaj| |peev| |xwm| |hnov| ​​​​|cov| |lus| |qhia| |meej| |meej|,
Txawm| |hais| |tias| |nws| |cov| |lus| |teb| |me| |me| |-| |qhov| |cuam| |tshuam| |me| |me|;
Vim| |peb| |tsis| |tuaj| |yeem| |pab| |pom| |zoo| |tias| |tsis| |muaj| |neeg| |nyob
Puas| |tseem| |tau| |txais| |koob| |hmoov| |thaum| |pom| |noog| |saum| |nws| |lub| |qhov| |rooj-
Noog| |los| |yog| |tsiaj| |nyaum| |rau| |ntawm| |lub| |sculptured| |bust| |saum| |nws| |lub| |qhov| |rooj| |chamber|,
Nrog| |lub| |npe| |xws| |li| |"|Tsis| |Muaj|.|"
Tab| |sis| |tus| |Raven|,| |zaum| |kho| |siab| |ntawm| |lub| |placid| |bust|,| |tsuas| |yog| |hais| |lus
Ib| |lo| |lus|,| |zoo| |li| |nws| |tus| |ntsuj| |plig| |nyob| |rau| |hauv| |ib| |lo| |lus| |nws| |tau| |outpour|.
Tsis| |muaj| |dab| |tsi| |ntxiv| |ces| |nws| |hais|-|tsis| |yog| |plaub| |ces| |nws| |fluttered-
Txog| |thaum| |kuv| |tsis| |tshua| |muaj| |lus| |yws|,| |"|Lwm| |cov| |phooj| |ywg| |tau| |ya| |ua| |ntej-
Tag| |kis| |nws| |yuav| |ncaim| |kuv| |mus|,| |ib| |yam| |li| |kuv| |txoj| |kev| |cia| |siab| |tau| |ploj| |mus| |lawm|.|"
Ces| |tus| |noog| |hais| |tias|,| |"|Tsis| |tau|.|"
Ntshai| |ntawm| |qhov| |tseem| |ceeb| |tawg| |los| |ntawm| |kev| |teb| |zoo| |li| |hais| |lus|,
"|Tsis| |muaj|,|"| |hais| |tias|,| |"|qhov| |nws| |hais| |yog| |nws| |cov| |khoom| |thiab| |khw|,
Tau| |txais| |los| |ntawm| |qee| |tus| |tswv| |tsis| |zoo| |siab| |uas| |tsis| |muaj| |kev| |puas| |tsuaj
Ua| |raws| |li| |sai| |thiab| |ua| |raws| |sai| |dua| |kom| |txog| |thaum| |nws| |cov| |nkauj| |ib| |lub| |nra| |hnyav—
Txog| |thaum| |lub| |dirges| |ntawm| |nws| |Cia| |siab| |tias| |melancholy| |lub| |nra| |hnyav
Ntawm| |'|Tsis| |tau|—|tsis| |muaj| |dua|.|'|"
Tab| |sis| |tus| |Raven| |tseem| |ua| |rau| |kuv| |lub| |siab| |tu| |siab| |rau| |luag| |ntxhi|,
Ncaj| |kuv| |log| |ib| |lub| |rooj| |zaum| |cushioned| |nyob| |rau| |hauv| |pem| |hauv| |ntej| |ntawm| |noog| |thiab| |bust| |thiab| |qhov| |rooj|;
Tom| |qab| |ntawd|,| |thaum| |lub| |velvet| |sinking|,| |kuv| |betook| |kuv| |tus| |kheej| |mus| |txuas
Fancy| |rau| |kev| |zoo| |nkauj|,| |xav| |dab| |tsi| |no| |ominous| |noog| |ntawm| |yore| |-
Dab| |tsi| |no| |grim|,| |ungainly|,| |ghastly|,| |gaunt| |thiab| |ominous| |noog| |ntawm| |yore
Meant| |nyob| |rau| |hauv| |croaking| |"|Tsis| |txhob|.|"
Qhov| |no| |kuv| |zaum| |koom| |nrog| |kwv| |yees|,| |tab| |sis| |tsis| |muaj| |lub| |suab| |hais
Rau| |cov| |noog| |uas| |nws| |lub| |qhov| |muag| |kub| |hnyiab| |tam| |sim| |no| |tau| |hlawv| |rau| |hauv| |kuv| |lub| |xub| |pwg|;
Qhov| |no| |thiab| |ntau| |dua| |kuv| |zaum| |divining|,| |nrog| |kuv| |lub| |taub| |hau| |yooj| |yim| |reclining
Nyob| |rau| |hauv| |lub| |cushion| |lub| |velvet| |hauv| |ob| |sab| |phlu| |uas| |lub| |teeb| |ci| |gloated| |o'er|,
Tab| |sis| |nws| |velvet| |violet| |hauv| |ob| |sab| |phlu| |nrog| |lub| |teeb| |ci| |gloating| |o'er
Nws| |yuav| |tsum| |nias|,| |ah|,| |tsis| |muaj| |ntxiv| |lawm|!
Tom| |qab| |ntawd|,| |methought|,| |huab| |cua| |loj| |hlob| |denser|,| |perfumed| |los| |ntawm| |unseen| |censer
Swung| |los| |ntawm| |seraphim| |uas| |nws| |ko| |taw| |ntog| |tinkled| |rau| |hauv| |pem| |teb| |tufted|.
Kuv| |quaj| |hais| |tias|,| |“|Txoj| |kev| |phem|,|”| |koj| |tus| |Vajtswv| |tau| |qiv| |koj| |los| |ntawm| |cov| |tim| |tswv| |no| |nws| |tau| |xa| |koj| |los
Respite|-|respite| |thiab| |nepenthe| |los| |ntawm| |koj| |nco| |txog| |Lenore|!
Quaff|,| |oh| |quaff| |zoo| |li| |nepenthe|,| |thiab| |tsis| |nco| |qab| |Lenore| |ploj| |lawm|!|"
Quoth| |tus| |Raven|,| |"|Tsis| |muaj|.|"
"|Tus| |Yaj| |Saub|!|"
hais| |tias| |kuv|,| |"|qhov| |phem|!|—tus| |yaj| |saub| |tseem|,| |yog| |noog| |lossis| |dab| |ntxwg| |nyoog|!|—
Txawm| |hais| |tias| |Tempter| |tau| |xa| |los|,| |lossis| |txawm| |tias| |cua| |daj| |cua| |dub| |pov| |koj| |ntawm| |no| |rau| |ntawm| |ntug| |dej|,
Desolate| |tsis| |tau| |tag| |nrho| |undaunted|,| |nyob| |rau| |hauv| |no| |suab| |puam| |thaj| |enchanted-
Ntawm| |lub| |tsev| |no| |los| |ntawm| |Horror| |haunted|-|hais| |rau| |kuv| |tiag| |tiag|,| |kuv| |thov-
Puas| |muaj| |-| |puas| |muaj| |tshuaj| |nyob| |rau| |hauv| |Kile|-|a|?|—qhia| |rau| |kuv|,| |kuv| |thov|!
Quoth| |tus| |Raven|,| |"|Tsis| |muaj|.|"
"|Tus| |Yaj| |Saub|!|"
hais| |tias| |kuv| |hais| |tias|,| |"|qhov| |phem| |-| |tus| |yaj| |saub| |tseem|,| |yog| |noog| |los| |yog| |dab| |ntxwg| |nyoog|!
Los| |ntawm| |lub| |ntuj| |ceeb| |tsheej| |uas| |khoov| |saum| |toj| |no|,| |peb|—|los| |ntawm| |Vajtswv| |uas| |peb| |ob| |leeg| |hlub—
Qhia| |rau| |tus| |ntsuj| |plig| |no| |nrog| |kev| |tu| |siab| |yog| |tias|,| |nyob| |hauv| |Aiden| |deb|,
Nws| |yuav| |khi| |ib| |tug| |dawb| |huv| |nkauj| |qhev| |uas| |cov| |tubtxib| |saum| |ntuj| |npe| |Lenore—
Khawb| |ib| |tug| |poj| |niam| |uas| |tsis| |tshua| |muaj| |thiab| |ci| |ntsa| |iab| |uas| |cov| |tim| |tswv| |hu| |ua| |Lenore|.|"
Quoth| |tus| |Raven|,| |"|Tsis| |muaj|.|"
"|Ua| |li| |ntawd| |lo| |lus| |peb| |kos| |npe| |rau| |ntawm| |parting|,| |noog| |los| |yog| |fiend|!|"
Kuv| |shrieked|,| |upstarting| |-
"|Cia| |li| |rov| |qab| |los| |rau| |hauv| |huab| |cua| |huab| |cua| |thiab| |hmo| |ntuj| |Plutonian| |ntug| |dej|!
Tsis| |txhob| |cia| |lub| |plume| |dub| |ua| |lub| |cim| |ntawm| |qhov| |lus| |dag| |uas| |koj| |tus| |ntsuj| |plig| |tau| |hais|!
Cia| |kuv| |txoj| |kev| |nyob| |ib| |leeg| |tsis| |muaj| |kev| |nyuaj| |siab|!|—tawm| |lub| |qhov| |rooj| |saum| |kuv| |lub| |qhov| |rooj|!
Tshem| |koj| |lub| |caj| |pas| |tawm| |ntawm| |kuv| |lub| |siab|,| |thiab| |tshem| |koj| |daim| |ntawv| |tawm| |ntawm| |kuv| |lub| |qhov| |rooj|!
Quoth| |tus| |Raven|,| |"|Tsis| |muaj|.|"
Thiab| |tus| |Raven|,| |yeej| |tsis| |flitting|,| |tseem| |zaum|,| |tseem| |zaum
Nyob| |rau| |ntawm| |lub| |pallid| |bust| |ntawm| |Pallas| |cia| |li| |saum| |kuv| |lub| |qhov| |rooj| |chamber|;
Thiab| |nws| |ob| |lub| |qhov| |muag| |muaj| |txhua| |yam| |zoo| |li| |ib| |tug| |dab| |uas| |yog| |npau| |suav|,
Thiab| |lub| |teeb| |ci| |o'er| |nws| |streaming| |cuam| |nws| |tus| |duab| |ntxoov| |ntxoo| |rau| |hauv| |pem| |teb|;
Thiab| |kuv| |tus| |ntsuj| |plig| |tawm| |ntawm| |tus| |duab| |ntxoov| |ntxoo| |uas| |nyob| |hauv| |pem| |teb
Yuav| |tsum| |lifted| |-| |tsis| |tau| |ntxiv|!
