ꯑꯦꯂꯤꯁꯀꯤ ꯑꯦꯗꯚꯦꯟꯆꯔꯁꯤꯡ ꯏꯟ ꯋꯟꯗꯥꯔꯂꯦꯟꯗ | ꯄ꯭ꯔꯣꯖꯦꯛꯇ ꯒꯨꯇꯦꯅꯕꯔꯒ꯫

ꯆꯦꯐꯣꯡ XII. ꯑꯦꯂꯤꯁꯀꯤ ꯄ꯭ꯔꯃꯥꯟ꯫

"ꯃꯐꯝꯁꯤꯗ!" ꯍꯧꯈꯤꯕꯥ ꯃꯤꯅꯤꯠ ꯈꯔꯅꯤꯗꯥ ꯃꯍꯥꯛ ꯀꯌꯥ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯈꯤꯕꯒꯦ ꯍꯥꯌꯕꯗꯨ ꯌꯥꯝꯅꯥ ꯀꯥꯑꯣꯊꯣꯛꯂꯗꯨꯅꯥ ꯑꯦꯂꯤꯁꯅꯥ ꯀꯞꯅꯥ ꯍꯥꯌꯔꯀꯏ, ꯑꯗꯨꯒꯥ ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯌꯥꯡꯅꯥ ꯂꯥꯀꯈꯤ ꯃꯗꯨꯗꯤ ꯃꯍꯥꯛꯀꯤ ꯈꯣꯉꯎꯄꯀꯤ ꯃꯊꯛꯇꯥ ꯖꯨꯔꯤ-ꯕꯣꯛꯁ ꯑꯗꯨ ꯊꯨꯒꯥꯏꯗꯨꯅꯥ ꯃꯈꯥꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯤꯁꯤꯡꯒꯤ ꯃꯀꯣꯀꯊꯣꯡꯕꯗꯥ ꯖꯨꯔꯤ-ꯕꯣꯛꯁ ꯑꯗꯨ ꯊꯨꯒꯥꯏꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯐꯃꯗꯨꯗꯥ ꯃꯈꯣꯌꯅꯥ ꯂꯦꯞꯄꯥ ꯂꯩꯇꯅꯥ ꯂꯦꯞꯂꯝꯃꯤ, ꯃꯍꯥꯛꯅꯥ ꯃꯃꯥꯡꯒꯤ ꯅꯨꯃꯤꯠꯇꯥ ꯑꯁꯣꯀꯄꯥ ꯁꯅꯥꯒꯤ ꯉꯥꯒꯤ ꯒ꯭ꯂꯣꯕ ꯑꯃꯥ ꯌꯥꯝꯅꯥ ꯅꯤꯡꯁꯤꯡꯍꯅꯈꯤ꯫

“ꯑꯣꯍ, ꯑꯩꯅꯥ ꯅꯉꯕꯨ ꯃꯥꯉꯖꯧꯅꯅꯥ ꯍꯥꯌꯖꯔꯤ !” ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯃꯗꯥ ꯍꯥꯌꯔꯀꯏ, ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯅꯥ ꯌꯥꯔꯤꯕꯃꯈꯩ ꯊꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯂꯧꯈꯠꯄꯥ ꯍꯧꯔꯀꯈꯤ, ꯃꯔꯃꯗꯤ ꯁꯅꯥꯒꯤ ꯉꯥꯒꯤ ꯑꯦꯛꯁꯤꯗꯦꯟꯇ ꯑꯗꯨꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯀꯣꯀꯊꯣꯡꯕꯗꯥ ꯂꯦꯞꯄꯥ ꯂꯩꯇꯅꯥ ꯆꯠꯊꯔꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯁꯤꯡ ꯑꯗꯨ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯈꯣꯃꯖꯤꯟꯗꯨꯅꯥ ꯖꯨꯔꯤ-ꯕꯣꯛꯁꯇꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯊꯃꯒꯗꯕꯅꯤ, ꯅꯠꯔꯕꯗꯤ ꯃꯈꯣꯌ ꯁꯤꯒꯅꯤ ꯍꯥꯌꯕꯒꯤ ꯃꯌꯦꯛ ꯁꯦꯡꯕꯥ ꯃꯈꯂꯒꯤ ꯋꯥꯈꯜꯂꯣꯟ ꯑꯃꯥ ꯂꯩꯈꯤ꯫

“ꯇ꯭ꯔꯥꯏꯑꯦꯜ ꯑꯁꯤ ꯆꯠꯊꯕꯥ ꯌꯥꯔꯣꯏ,” ꯅꯤꯡꯊꯧꯅꯥ ꯌꯥꯝꯅꯥ ꯂꯨꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯃꯗꯥ ꯍꯥꯌꯔꯀꯏ, “ꯖꯨꯔꯤꯃꯦꯟ ꯄꯨꯝꯅꯃꯛ ꯃꯈꯣꯌꯒꯤ ꯃꯊꯧ ꯇꯥꯕꯥ ꯃꯐꯃꯗꯥ ꯍꯜꯂꯛꯠꯔꯤꯐꯥꯑꯣꯕꯥ— ꯄꯨꯝꯅꯃꯛ ,” ꯃꯍꯥꯛꯅꯥ ꯍꯥꯌꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯑꯦꯂꯤꯁꯇꯥ ꯌꯥꯝꯅꯥ ꯂꯨꯅꯥ ꯌꯦꯡꯂꯒꯥ ꯍꯟꯖꯤꯟ ꯍꯟꯖꯤꯟ ꯍꯥꯌꯔꯀꯏ꯫

ꯑꯦꯂꯤꯁꯅꯥ ꯖꯨꯔꯤ-ꯕꯣꯛꯁ ꯑꯗꯨꯗꯥ ꯌꯦꯡꯂꯒꯥ, ꯃꯍꯥꯛꯀꯤ ꯑꯊꯨꯕꯥ ꯃꯇꯃꯗꯥ, ꯃꯍꯥꯛꯅꯥ ꯂꯤꯖꯥꯔꯗ ꯑꯗꯨ ꯃꯀꯣꯛꯇꯥ ꯃꯈꯥꯗꯥ ꯊꯃꯈꯤ, ꯑꯃꯁꯨꯡ ꯂꯥꯌꯔꯕꯥ ꯑꯄꯤꯀꯄꯥ ꯄꯣꯠꯁꯛ ꯑꯗꯨꯅꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯆꯠꯄꯥ ꯉꯃꯗꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯃꯁꯥꯒꯤ ꯃꯀꯣꯀꯊꯣꯡꯕꯗꯥ ꯆꯦꯟꯊꯔꯀꯄꯥ ꯎꯈꯤ꯫ ꯃꯍꯥꯛꯅꯥ ꯑꯊꯨꯕꯥ ꯃꯇꯃꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯂꯧꯊꯣꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯗꯨ ꯆꯨꯃꯊꯣꯀꯈꯤ; “ꯃꯁꯤꯅꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯇꯥꯀꯏ ꯍꯥꯌꯕꯁꯤ ꯅꯠꯇꯦ” ꯍꯥꯌꯅꯥ ꯃꯍꯥꯛꯅꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯍꯥꯌꯖꯈꯤ; “ꯑꯩꯍꯥꯛꯅꯥ ꯈꯜꯂꯃꯒꯗꯕꯗꯤ ꯃꯁꯤ ꯇ꯭ꯔꯥꯏꯑꯦꯜ ꯑꯁꯤꯗꯥ ꯂꯝꯕꯤ ꯑꯃꯗꯥ ꯌꯥꯝꯅꯥ ꯀꯥꯟꯅꯕꯥ ꯑꯣꯏꯒꯅꯤ ꯍꯥꯌꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯃꯑꯣꯡ ꯑꯃꯗꯥ ꯁꯤꯖꯤꯟꯅꯒꯅꯤ꯫”

ꯖꯨꯔꯤꯅꯥ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯄꯣꯀꯄꯗꯒꯤ ꯈꯔꯥ ꯐꯒꯠꯂꯀꯄꯒꯥ ꯂꯣꯌꯅꯅꯥ, ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯒꯤ ꯁ꯭ꯂꯦꯠꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯄꯦꯟꯁꯤꯂꯁꯤꯡ ꯑꯗꯨ ꯊꯤꯗꯨꯅꯥ ꯃꯈꯣꯌꯗꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯄꯤꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ, ꯃꯈꯣꯌꯅꯥ ꯌꯥꯝꯅꯥ ꯊꯋꯥꯏ ꯌꯥꯑꯣꯅꯥ ꯊꯕꯛ ꯇꯧꯔꯀꯈꯤ, ꯃꯈꯣꯌꯅꯥ ꯊꯧꯗꯣꯛ ꯑꯗꯨꯒꯤ ꯄꯨꯋꯥꯔꯤ ꯑꯃꯥ ꯏꯅꯕꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯊꯕꯛ ꯇꯧꯔꯀꯈꯤ, ꯂꯤꯖꯥꯔꯗ ꯑꯗꯨ ꯅꯠꯇꯅꯥ, ꯃꯈꯣꯌꯅꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯊꯣꯀꯈꯤꯕꯥ ꯑꯣꯏꯅꯥ ꯎꯈꯤ, ꯃꯗꯨ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯊꯣꯀꯈꯤ, ꯃꯈꯣꯌꯒꯤ ꯃꯀꯣꯛ ꯑꯗꯨ ꯊꯣꯡꯅꯥꯑꯣ ꯍꯥꯡꯗꯣꯛꯇꯨꯅꯥ ꯐꯃꯗꯨꯅꯥ, ꯀꯣꯔꯇꯀꯤ ꯌꯨꯃꯊꯛꯇꯥ ꯌꯦꯡꯗꯨꯅꯥ ꯂꯩꯈꯤ꯫

“ꯕꯤꯖꯤꯅꯦꯁ ꯑꯁꯤꯒꯤ ꯃꯔꯃꯗꯥ ꯀꯔꯤ ꯈꯉꯂꯤꯕꯅꯣ?” ꯅꯤꯡꯊꯧꯅꯥ ꯑꯦꯂꯤꯁꯇꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ? ” ꯅꯤꯡꯊꯧꯅꯥ ꯂꯦꯞꯄꯥ ꯂꯩꯇꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯥ ꯂꯩꯇꯦ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯃꯗꯨ ꯌꯥꯝꯅꯥ ꯃꯔꯨꯑꯣꯏ” ꯅꯤꯡꯊꯧꯅꯥ ꯖꯨꯔꯤꯗꯥ ꯂꯥꯀꯈꯤ꯫ ꯃꯈꯣꯌꯅꯥ ꯃꯁꯤ ꯃꯈꯣꯌꯒꯤ ꯁ꯭ꯂꯦꯠꯁꯤꯡꯗꯥ ꯏꯕꯥ ꯍꯧꯔꯀꯄꯅꯤ, ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯇꯅꯥ ꯋꯥꯐꯝ ꯑꯁꯤ ꯊꯃꯈꯤ: “ ꯑꯟ ꯏꯝꯄꯣꯔꯇꯦꯟꯇ, ꯏꯎꯔ ꯃꯦꯖꯦꯁ꯭ꯇꯤ ꯍꯥꯌꯕꯁꯤꯅꯤ, ꯑꯆꯨꯝꯕꯅꯤ,” ꯃꯍꯥꯛꯅꯥ ꯌꯥꯝꯅꯥ ꯏꯀꯥꯏ ꯈꯨꯝꯅꯖꯔꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯃꯗꯥ ꯍꯥꯌꯔꯀꯈꯤ, ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛꯅꯥ ꯋꯥ ꯉꯥꯡꯂꯤꯉꯩꯗꯥ ꯃꯤꯠꯌꯦꯡ ꯊꯃꯈꯤ ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯃꯐꯃꯗꯥ ꯃꯤꯠꯌꯦꯡ ꯊꯃꯈꯤ꯫

“ ꯑꯟ ꯏꯝꯄꯣꯔꯇꯦꯟꯇ, ꯑꯆꯨꯝꯕꯅꯤ, ꯑꯩꯅꯥ ꯍꯥꯌꯈꯤꯕꯅꯤ,” ꯅꯤꯡꯊꯧꯅꯥ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯍꯥꯌꯔꯀꯏ, ꯑꯃꯁꯨꯡ ꯑꯟꯗꯔꯇꯣꯟ ꯑꯃꯗꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯔꯀꯏ,

“ꯃꯔꯨꯑꯣꯏꯕꯥ—ꯃꯔꯨꯑꯣꯏꯗꯕꯥ—ꯃꯔꯨꯑꯣꯏꯕꯥ—ꯃꯔꯨꯑꯣꯏꯕꯥ—” ꯍꯥꯌꯕꯁꯤ ꯃꯍꯥꯛꯅꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯐꯕꯥ ꯋꯥꯍꯩ ꯑꯗꯨ ꯍꯣꯠꯅꯔꯤꯕꯒꯨꯝꯅꯥ꯫

ꯖꯨꯔꯤ ꯈꯔꯅꯥ ꯃꯁꯤꯕꯨ “ꯃꯔꯨꯑꯣꯏꯕꯥ” ꯍꯥꯌꯅꯥ ꯏꯈꯤ, ꯑꯃꯁꯨꯡ ꯈꯔꯅꯥ “ꯃꯔꯨꯑꯣꯏꯗꯕꯥ” ꯍꯥꯌꯅꯥ ꯏꯈꯤ꯫ ꯑꯦꯂꯤꯁꯅꯥ ꯃꯁꯤ ꯎꯕꯥ ꯐꯪꯈꯤ, ꯃꯔꯃꯗꯤ ꯃꯍꯥꯛ ꯃꯈꯣꯌꯒꯤ ꯁ꯭ꯂꯦꯠꯁꯤꯡꯒꯤ ꯃꯊꯛꯇꯥ ꯌꯦꯡꯕꯗꯥ ꯌꯥꯝꯅꯥ ꯅꯛꯅꯥ ꯂꯩꯔꯝꯃꯤ; “ꯑꯗꯨꯕꯨ ꯃꯁꯤ ꯈꯔꯥ ꯃꯔꯨ ꯑꯣꯏꯗꯦ” ꯍꯥꯌꯅꯥ ꯃꯍꯥꯛꯅꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯈꯅꯈꯤ꯫

ꯃꯤꯀꯨꯞ ꯑꯁꯤꯗꯥ ꯃꯇꯝ ꯈꯔꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯅꯣꯠ-ꯕꯨꯀꯇꯥ ꯏꯕꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯊꯣꯀꯈꯤꯕꯥ ꯅꯤꯡꯊꯧꯅꯥ “ꯁꯥꯏꯂꯦꯟꯁ!” ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯂꯥꯏꯔꯤꯛ “ꯔꯨꯜ ꯐꯣꯔꯇꯤ-ꯇꯨ.. ꯃꯤꯑꯣꯏ ꯈꯨꯗꯤꯡꯃꯛ ꯀꯣꯔꯠ ꯊꯥꯗꯣꯛꯅꯕꯥ ꯃꯥꯏꯜ ꯑꯃꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯋꯥꯡꯕꯥ .”

ꯃꯤ ꯈꯨꯗꯤꯡꯃꯛ ꯑꯦꯂꯤꯁꯇꯥ ꯌꯦꯡꯂꯝꯃꯤ꯫

“ ꯑꯩ ꯃꯥꯏꯜ ꯑꯃꯈꯛꯇꯃꯛ ꯋꯥꯡꯏ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯅꯉꯅꯥ ꯂꯩꯔꯤ” ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯥꯏꯜ ꯑꯅꯤ ꯋꯥꯡꯏ” ꯍꯥꯌꯅꯥ ꯔꯥꯅꯤꯅꯥ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯈꯤ꯫

“ꯑꯗꯨꯕꯨ, ꯑꯩꯅꯥ ꯆꯠꯂꯣꯏꯗꯕꯅꯤ, ꯔꯦꯠ ꯑꯃꯠꯇꯗꯥ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ, “ꯃꯗꯨꯒꯤ ꯃꯊꯛꯇꯥ, ꯃꯗꯨ ꯆꯥꯡ ꯅꯥꯏꯅꯥ ꯆꯠꯅꯔꯤꯕꯥ ꯅꯤꯌꯝ ꯑꯃꯅꯤ: ꯅꯍꯥꯛꯅꯥ ꯍꯧꯖꯤꯛ ꯍꯧꯖꯤꯀꯃꯛ ꯁꯦꯃꯈꯤꯕꯅꯤ꯫”

ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤ, “ꯂꯥꯏꯔꯤꯛ ꯑꯁꯤꯗꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯑꯔꯤꯕꯥ ꯅꯤꯌꯃꯅꯤ꯫

“ꯑꯗꯨꯗꯤ ꯃꯁꯤ ꯅꯝꯕꯔ ꯋꯥꯟ ꯑꯣꯏꯒꯗꯕꯅꯤ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

ꯅꯤꯡꯊꯧꯅꯥ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯍꯧꯔꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯅꯣꯠ-ꯕꯨꯛ ꯑꯗꯨ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯂꯣꯏꯁꯤꯅꯈꯤ꯫ “ꯅꯍꯥꯛꯀꯤ ꯋꯥꯔꯦꯞ ꯑꯗꯨ ꯈꯟꯗꯨꯅꯥ ꯌꯦꯡꯕꯤꯌꯨ” ꯍꯥꯌꯅꯥ ꯃꯍꯥꯛꯅꯥ ꯖꯨꯔꯤꯗꯥ ꯍꯥꯌꯔꯀꯈꯤ, ꯇꯞꯅꯥ ꯇꯞꯅꯥ ꯊꯋꯥꯏ ꯌꯥꯑꯣꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯃꯗꯥ꯫

“ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯂꯥꯛꯀꯗꯧꯔꯤꯕꯥ ꯄ꯭ꯔꯃꯥꯟ ꯀꯌꯥ ꯑꯃꯥ ꯂꯩꯔꯤ, ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯃꯦꯖꯦꯁ꯭ꯇꯤ” ꯋꯥꯏꯇꯦꯞ ꯔꯦꯕꯤꯖꯅꯥ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯌꯥꯡꯅꯥ ꯂꯥꯀꯁꯤꯜꯂꯀꯏ; “ꯄꯦꯄꯔ ꯑꯁꯤ ꯍꯧꯖꯤꯛ ꯂꯧꯈꯠꯂꯦ꯫”

“ꯃꯗꯨꯗꯥ ꯀꯔꯤ ꯂꯩꯔꯤꯕꯒꯦ?” ꯍꯥꯌꯅꯥ ꯔꯥꯅꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫

“ꯑꯩꯅꯥ ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯍꯥꯡꯗꯣꯀꯈꯤꯗ꯭ꯔꯤ,” ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯖꯅꯥ ꯍꯥꯌꯔꯀꯏ, “ꯑꯗꯨꯕꯨ ꯃꯁꯤ ꯆꯤꯊꯤ ꯑꯃꯅꯤ ꯍꯥꯌꯅꯥ ꯂꯧꯅꯩ, ꯖꯦꯂꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨꯅꯥ ꯏꯕꯥ—ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯗꯥ꯫”

“ꯃꯗꯨ ꯑꯣꯏꯔꯃꯒꯅꯤ” ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯔꯀꯏ, “ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯠꯇꯗꯥ ꯏꯔꯀꯄꯥ ꯅꯠꯇꯦ, ꯃꯗꯨ ꯃꯍꯧꯁꯥꯅꯤ, ꯅꯉꯅꯥ ꯈꯉꯏ꯫”

“ꯀꯅꯥꯗꯥ ꯂꯃꯖꯤꯡꯂꯤꯕꯅꯣ?” ꯍꯥꯌꯅꯥ ꯖꯨꯔꯤꯁꯤꯡꯒꯤ ꯃꯔꯛꯇꯥ ꯑꯃꯅꯥ ꯍꯥꯌꯈꯤ꯫

“ꯃꯁꯤ ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯗꯥꯏꯔꯦꯛꯇ ꯇꯧꯕꯥ ꯅꯠꯇꯦ” ꯍꯥꯌꯅꯥ ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯠꯅꯥ ꯍꯥꯌꯔꯀꯏ; “ꯇꯁꯦꯡꯕꯗꯤ ꯃꯄꯥꯟꯗꯥ ꯏꯕꯥ ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ .” ꯃꯍꯥꯛꯅꯥ ꯋꯥ ꯉꯥꯡꯂꯤꯉꯩꯗꯥ ꯄꯦꯄꯔ ꯑꯗꯨ ꯍꯥꯡꯗꯣꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯈꯤ “ꯃꯁꯤ ꯆꯤꯊꯤ ꯑꯃꯅꯤ, ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ: ꯃꯁꯤ ꯋꯥꯍꯩꯁꯤꯡꯒꯤ ꯁꯦꯠ ꯑꯃꯅꯤ꯫”

“ꯃꯈꯣꯌꯁꯤꯡ ꯑꯁꯤ ꯖꯦꯂꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯃꯤꯑꯣꯏ ꯑꯗꯨꯒꯤ ꯈꯨꯠꯇꯥ ꯂꯩꯕꯔꯥ?” ꯖꯨꯔꯤꯁꯤꯡꯒꯤ ꯃꯔꯛꯇꯥ ꯑꯇꯣꯞꯄꯥ ꯑꯃꯅꯥ ꯍꯪꯈꯤ꯫

“ꯅꯠꯇꯦ, ꯃꯈꯣꯌ ꯅꯠꯇꯦ” ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯖꯅꯥ ꯍꯥꯌꯔꯀꯏ, “ꯑꯗꯨꯒꯥ ꯃꯁꯤꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯀꯨꯏꯔꯕꯥ ꯋꯥꯐꯃꯅꯤ꯫” (ꯖꯨꯔꯤ ꯄꯨꯝꯅꯃꯛ ꯋꯥꯈꯜ ꯋꯥꯕꯥ ꯑꯣꯏꯅꯥ ꯎꯈꯤ꯫)

ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤ, “ꯃꯍꯥꯛꯅꯥ ꯑꯇꯣꯞꯄꯥ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯒꯤ ꯈꯨꯠꯁꯥ ꯍꯩꯕꯥ ꯑꯣꯏꯔꯃꯒꯅꯤ꯫” (ꯖꯨꯔꯤ ꯄꯨꯝꯅꯃꯛ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯃꯉꯥꯜ ꯄꯤꯈꯤ꯫)

“ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯃꯦꯖꯦꯁ꯭ꯇꯤꯅꯥ ꯍꯥꯌꯕꯤꯌꯨ,” ꯀ꯭ꯅꯦꯚꯅꯥ ꯍꯥꯌꯔꯀꯏ, “ꯑꯩꯅꯥ ꯏꯈꯤꯕꯅꯤ, ꯑꯃꯁꯨꯡ ꯑꯩꯅꯥ ꯏꯈꯤꯕꯅꯤ ꯍꯥꯌꯕꯁꯤ ꯃꯈꯣꯌꯅꯥ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯕꯥ ꯉꯃꯗꯦ: ꯑꯔꯣꯏꯕꯗꯥ ꯃꯤꯡ ꯑꯃꯠꯇꯥ ꯌꯥꯑꯣꯗꯦ꯫”

ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤ, “ꯀꯔꯤꯒꯨꯝꯕꯥ ꯅꯍꯥꯛꯅꯥ ꯃꯁꯤꯗꯥ ꯁꯥꯏꯟ ꯇꯧꯔꯝꯂꯕꯗꯤ, ꯃꯁꯤꯅꯥ ꯋꯥꯐꯝ ꯑꯁꯤ ꯍꯦꯟꯅꯥ ꯐꯠꯆꯤꯜꯂꯀꯏ, ꯅꯍꯥꯛꯅꯥ ꯑꯔꯥꯅꯕꯥ ꯈꯔꯥ ꯍꯥꯌꯔꯝꯂꯒꯅꯤ , ꯅꯠꯔꯕꯗꯤ ꯅꯍꯥꯛꯅꯥ ꯄꯨꯀꯆꯦꯜ ꯁꯦꯡꯕꯥ ꯃꯤꯁꯛ ꯑꯃꯒꯨꯝ ꯅꯍꯥꯛꯀꯤ ꯃꯤꯡꯗꯥ ꯁꯥꯏꯟ ꯇꯧꯔꯝꯂꯒꯅꯤ꯫”

ꯃꯁꯤꯗꯥ ꯖꯦꯅꯔꯦꯜ ꯑꯣꯏꯅꯥ ꯈꯨꯠ ꯊꯥꯕꯥ ꯑꯃꯥ ꯂꯥꯀꯈꯤ: ꯃꯁꯤ ꯅꯨꯃꯤꯠ ꯑꯗꯨꯗꯥ ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤꯕꯥ ꯑꯍꯥꯅꯕꯥ ꯇꯁꯦꯡꯅꯥ ꯂꯧꯁꯤꯡ ꯂꯩꯕꯥ ꯋꯥꯐꯝꯅꯤ꯫

“ꯃꯁꯤꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯔꯥꯜ ꯑꯗꯨ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯏ ” ꯍꯥꯌꯅꯥ ꯔꯥꯅꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫

“ꯃꯁꯤꯅꯥ ꯃꯈꯜ ꯑꯃꯠꯇꯒꯤ ꯄ꯭ꯔꯃꯥꯟ ꯇꯧꯗꯦ!” ꯍꯥꯌꯅꯥ ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫ “ꯀꯔꯤꯒꯤꯅꯣ, ꯅꯉꯅꯥ ꯃꯈꯣꯌꯅꯥ ꯀꯔꯤꯒꯤ ꯋꯥꯔꯤ ꯁꯥꯔꯤꯕꯅꯣ ꯍꯥꯌꯕꯗꯨꯁꯨ ꯈꯉꯂꯃꯗꯦ!”

“ꯃꯈꯣꯌꯁꯤꯡ ꯄꯥꯕꯤꯌꯨ” ꯍꯥꯌꯅꯥ ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯠꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯆꯦꯛꯂꯥ ꯑꯗꯨ ꯊꯃꯈꯤ꯫ “ꯑꯩꯅꯥ ꯀꯗꯥꯌꯗꯒꯤ ꯍꯧꯔꯀꯄꯒꯦ, ꯆꯥꯅꯕꯤꯗꯨꯅꯥ ꯅꯍꯥꯛꯀꯤ ꯃꯦꯖꯦꯁ꯭ꯇꯤ?” ꯃꯍꯥꯛꯅꯥ ꯍꯪꯈꯤ꯫

ꯅꯤꯡꯊꯧꯅꯥ ꯌꯥꯝꯅꯥ ꯂꯨꯅꯥ ꯍꯥꯌꯔꯝꯃꯤ, “ꯑꯍꯥꯅꯕꯗꯒꯤ ꯍꯧꯔꯀꯎ, ꯑꯃꯁꯨꯡ ꯅꯍꯥꯛꯅꯥ ꯑꯔꯣꯏꯕꯗꯥ ꯌꯧꯔꯛꯠꯔꯤꯐꯥꯑꯣꯕꯥ ꯆꯠꯂꯨ: ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯂꯦꯄꯀꯅꯨ꯫”

ꯍꯥꯌꯔꯤꯕꯥ ꯋꯥꯍꯩꯁꯤꯡ ꯑꯁꯤ ꯍꯣꯌꯤꯠ ꯔꯦꯕꯤꯠꯅꯥ ꯄꯥꯕꯥ ꯋꯥꯍꯩꯁꯤꯡꯅꯤ:—

“ꯃꯈꯣꯌꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯅꯉꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯅꯥꯛꯇꯥ ꯆꯠꯈꯤ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ, . ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯃꯐꯃꯗꯥ ꯑꯩꯍꯥꯀꯄꯨ ꯄꯅꯈꯤ: ꯃꯍꯥꯛꯅꯥ ꯑꯩꯉꯣꯟꯗꯥ ꯑꯐꯕꯥ ꯃꯒꯨꯟ ꯑꯃꯥ ꯄꯤꯕꯤꯈꯤ, [...] ꯑꯗꯨꯕꯨ ꯑꯩꯍꯥꯛ ꯂꯝ ꯀꯣꯏꯕꯥ ꯉꯃꯗꯦ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ꯫ ꯃꯍꯥꯛꯅꯥ ꯃꯈꯣꯌꯗꯥ ꯑꯩꯍꯥꯛ ꯆꯠꯈꯤꯗꯕꯥ ꯋꯥꯐꯝ ꯑꯃꯥ ꯊꯥꯔꯀꯈꯤ꯫ (ꯑꯩꯈꯣꯌꯅꯥ ꯃꯁꯤ ꯑꯆꯨꯝꯕꯅꯤ ꯍꯥꯌꯕꯥ ꯈꯉꯏ): ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯍꯥꯛꯅꯥ ꯋꯥꯐꯝ ꯑꯗꯨ ꯃꯈꯥ ꯇꯥꯅꯥ ꯆꯠꯊꯔꯕꯗꯤ, ꯅꯉꯒꯤ ꯀꯔꯤ ꯑꯣꯏꯔꯃꯒꯅꯤ? ꯑꯩꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯑꯃꯥ ꯄꯤꯖꯈꯤ, ꯃꯈꯣꯌꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯑꯅꯤ ꯄꯤꯈꯤ, ꯅꯈꯣꯌꯅꯥ ꯑꯩꯈꯣꯌꯗꯥ ꯑꯍꯨꯝ ꯅꯠꯔꯒꯥ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯄꯤꯕꯤꯔꯦ; ꯃꯈꯣꯌ ꯄꯨꯝꯅꯃꯛ ꯃꯍꯥꯛꯀꯤ ꯃꯐꯃꯗꯒꯤ ꯅꯈꯣꯌꯗꯥ ꯍꯜꯂꯀꯈꯤ, ꯃꯈꯣꯌꯁꯤꯡ ꯑꯗꯨ ꯃꯃꯥꯡꯗꯥ ꯑꯩꯒꯤ ꯑꯣꯏꯔꯝꯂꯕꯁꯨ꯫ ꯀꯔꯤꯒꯨꯝꯕꯥ ꯑꯩꯍꯥꯛ ꯅꯠꯔꯒꯥ ꯃꯍꯥꯛꯅꯥ ꯆꯥꯟꯁ ꯑꯣꯏꯅꯥ ꯂꯩꯔꯕꯗꯤ꯫ ꯍꯤꯔꯝ ꯑꯁꯤꯗꯥ ꯁꯔꯨꯛ ꯌꯥꯔꯤꯕꯥ, [...] ꯃꯍꯥꯛꯅꯥ ꯃꯈꯣꯌꯕꯨ ꯅꯤꯡꯇꯃꯍꯟꯅꯕꯥ ꯅꯈꯣꯌꯗꯥ ꯊꯥꯖꯕꯥ ꯊꯝꯂꯤ, ꯑꯩꯈꯣꯌꯅꯥ ꯂꯩꯔꯝꯕꯥ ꯑꯗꯨꯒꯨꯝꯅꯥ ꯇꯁꯦꯡꯅꯥ꯫ ꯑꯩꯒꯤ ꯋꯥꯈꯜꯂꯣꯅꯗꯤ ꯅꯈꯣꯌꯅꯥ ꯂꯩꯔꯝꯃꯤ ꯍꯥꯌꯕꯁꯤꯅꯤ꯫ (ꯃꯍꯥꯛꯅꯥ ꯃꯁꯤꯒꯤ ꯐꯤꯠ ꯑꯁꯤ ꯂꯩꯠꯔꯤꯉꯩ ꯃꯃꯥꯡꯗꯥ) ꯃꯔꯛꯇꯥ ꯂꯥꯀꯈꯤꯕꯥ ꯑꯊꯤꯡꯕꯥ ꯑꯃꯥ꯫ ꯃꯍꯥꯛ, ꯑꯃꯁꯨꯡ ꯑꯩꯈꯣꯌ ꯏꯁꯥ, ꯑꯃꯁꯨꯡ ꯃꯁꯤ꯫ ꯃꯍꯥꯛꯅꯥ ꯃꯈꯣꯌꯕꯨ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯄꯥꯝꯅꯈꯤ ꯍꯥꯌꯕꯥ ꯃꯍꯥꯀꯄꯨ ꯈꯉꯍꯅꯒꯅꯨ, ꯃꯔꯃꯗꯤ ꯃꯁꯤ ꯃꯇꯝ ꯑꯃꯠꯇꯗꯥ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫ ꯊꯣꯏꯗꯣꯀꯄꯥ ꯋꯥꯐꯝ ꯑꯃꯥ, ꯑꯇꯣꯞꯄꯥ ꯄꯨꯝꯅꯃꯛꯇꯒꯤ ꯊꯃꯖꯤꯜꯂꯕꯥ, ꯅꯉ ꯑꯃꯁꯨꯡ ꯑꯩꯒꯤ ꯃꯔꯛꯇꯥ꯫”

“ꯃꯁꯤ ꯑꯩꯈꯣꯌꯅꯥ ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯥ ꯇꯥꯈꯤꯕꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯃꯔꯨꯑꯣꯏꯕꯥ ꯄ꯭ꯔꯃꯥꯅꯅꯤ” ꯅꯤꯡꯊꯧꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯈꯨꯠ ꯁꯣꯛꯂꯒꯥ ꯍꯥꯌꯔꯀꯏ; “ꯃꯔꯝ ꯑꯗꯨꯅꯥ ꯍꯧꯖꯤꯛ ꯖꯨꯔꯤꯅꯥ—”

“ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯈꯣꯌꯒꯤ ꯃꯔꯛꯇꯒꯤ ꯀꯅꯥꯒꯨꯝꯕꯥ ꯑꯃꯅꯥ ꯃꯁꯤꯕꯨ ꯐꯣꯡꯗꯣꯀꯄꯥ ꯉꯝꯂꯕꯗꯤ” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ, (ꯃꯍꯥꯛꯅꯥ ꯍꯧꯈꯤꯕꯥ ꯃꯤꯅꯤꯠ ꯈꯔꯅꯤꯗꯥ ꯃꯍꯥꯛ ꯌꯥꯝꯅꯥ ꯆꯥꯎꯔꯀꯈꯤꯕꯅꯥ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯊꯨꯒꯥꯏꯕꯗꯥ ꯈꯔꯥ ꯂꯥꯡꯇꯛꯅꯈꯤꯗꯦ), “ꯑꯩꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯄꯦꯟꯁ ꯶ ꯄꯤꯒꯅꯤ꯫ ꯃꯁꯤꯗꯥ ꯑꯔꯊꯒꯤ ꯑꯦꯇꯣꯝ ꯑꯃꯥ ꯂꯩ ꯍꯥꯌꯕꯁꯤ ꯑꯩꯅꯥ ꯊꯥꯖꯗꯦ꯫”

ꯖꯨꯔꯤ ꯄꯨꯝꯅꯃꯛꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯁ꯭ꯂꯦꯠꯁꯤꯡꯗꯥ ꯏꯔꯀꯈꯤ, “ ꯃꯗꯨꯗꯥ ꯑꯔꯊꯒꯤ ꯑꯦꯇꯣꯝ ꯑꯃꯥ ꯂꯩ ꯍꯥꯌꯕꯁꯤ ꯃꯍꯥꯛꯅꯥ ꯊꯥꯖꯗꯦ ” ꯑꯗꯨꯕꯨ ꯃꯈꯣꯌ ꯑꯃꯠꯇꯅꯥ ꯄꯦꯄꯔ ꯑꯗꯨ ꯐꯣꯡꯗꯣꯛꯅꯕꯥ ꯍꯣꯠꯅꯈꯤꯗꯦ꯫

ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤ, “ꯀꯔꯤꯒꯨꯝꯕꯥ ꯃꯁꯤꯗꯥ ꯑꯔꯊ ꯂꯩꯠꯔꯕꯗꯤ, ꯃꯁꯤꯅꯥ ꯑꯋꯥꯕꯥ ꯃꯥꯂꯦꯝ ꯑꯃꯥ ꯀꯅꯕꯤꯕꯥ, ꯅꯈꯣꯌꯅꯥ ꯈꯉꯂꯦ, ꯃꯔꯃꯗꯤ ꯑꯩꯈꯣꯌꯅꯥ ꯑꯃꯠꯇꯥ ꯊꯤꯕꯥ ꯍꯣꯠꯅꯕꯒꯤ ꯃꯊꯧ ꯇꯥꯗꯦ꯫ ꯑꯗꯨꯕꯨ ꯑꯗꯨꯝ ꯑꯣꯏꯅꯃꯛ ꯑꯩ ꯈꯉꯗꯦ,” ꯃꯍꯥꯛꯅꯥ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯔꯀꯈꯤ, ꯃꯍꯥꯛꯀꯤ ꯈꯣꯉꯎꯄꯇꯥ ꯋꯥꯍꯩꯁꯤꯡ ꯑꯗꯨ ꯁꯟꯗꯣꯛꯇꯨꯅꯥ, ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯕꯨ ꯃꯤꯠ ꯑꯃꯅꯥ ꯌꯦꯡꯂꯒꯥ; “ꯑꯩꯅꯥ ꯃꯈꯣꯌꯗꯥ ꯑꯔꯊ ꯈꯔꯥ ꯎꯕꯥ ꯐꯪꯏ, ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ “— ꯑꯩꯅꯥ ꯂꯝ ꯀꯣꯏꯕꯥ ꯉꯃꯗꯦ ꯍꯥꯌꯅꯥ ꯍꯥꯌꯈꯤ —” ꯅꯉꯅꯥ ꯂꯃꯍꯥꯡꯗꯥ ꯈꯣꯉ ꯍꯥꯃꯗꯕꯥ ꯉꯃꯗꯦ, ꯅꯠꯇꯦ?” ꯃꯍꯥꯛꯅꯥ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯔꯀꯈꯤ, ꯀ꯭ꯅꯥꯚꯦꯗꯥ ꯂꯥꯀꯈꯤ꯫

ꯀ꯭ꯅꯦꯚꯅꯥ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯐꯣꯡꯗꯣꯛꯂꯗꯨꯅꯥ ꯃꯀꯣꯛ ꯊꯣꯡꯅꯥ ꯅꯣꯀꯈꯤ꯫ “ꯑꯩꯁꯨ ꯃꯗꯨꯒꯥ ꯃꯥꯟꯅꯕ꯭ꯔꯥ?” ꯃꯍꯥꯛꯅꯥ ꯍꯥꯌꯈꯤ꯫ (ꯃꯗꯨ ꯃꯍꯥꯛꯅꯥ ꯁꯣꯌꯗꯅꯥ ꯇꯧꯈꯤꯗꯦ , ꯃꯄꯨꯡ ꯐꯥꯅꯥ ꯀꯥꯔꯗꯕꯣꯔꯗꯅꯥ ꯁꯦꯝꯕꯥ ꯑꯣꯏꯕꯅꯥ꯫)

“ꯑꯐꯕꯥ, ꯍꯧꯖꯤꯛ ꯐꯥꯑꯣꯕꯗꯥ,” ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯔꯀꯏ, ꯑꯗꯨꯒꯥ ꯃꯍꯥꯛꯅꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯋꯥꯍꯩꯁꯤꯡ ꯑꯗꯨꯒꯤ ꯃꯇꯥꯡꯗꯥ ꯋꯥ ꯉꯥꯡꯂꯗꯨꯅꯥ ꯍꯥꯌꯔꯀꯈꯤ, “‘ ꯑꯩꯈꯣꯌꯅꯥ ꯃꯁꯤ ꯑꯆꯨꯝꯕꯅꯤ ꯍꯥꯌꯕꯥ ꯈꯉꯏ —’ ꯃꯗꯨ ꯖꯨꯔꯤꯅꯤ, ꯇꯁꯦꯡꯅꯥ—’ ꯑꯩꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯑꯃꯥ ꯄꯤꯈꯤ, ꯃꯈꯣꯌꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯑꯅꯤ ꯄꯤꯈꯤ —’ ꯀꯔꯤꯒꯤꯅꯣ, ꯃꯍꯥꯛꯅꯥ ꯇꯔꯇꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯇꯧꯈꯤꯕꯥ ꯑꯗꯨ ꯑꯣꯏꯔꯃꯒꯅꯤ, ꯅꯍꯥꯛꯅꯥ ꯈꯉꯏ—”

“ꯑꯗꯨꯕꯨ, ꯃꯁꯤ ꯃꯈꯥ ꯆꯠꯊꯔꯤ ‘ ꯃꯈꯣꯌ ꯄꯨꯝꯅꯃꯛ ꯃꯍꯥꯛꯀꯤ ꯃꯐꯃꯗꯒꯤ ꯅꯉꯣꯟꯗꯥ ꯍꯜꯂꯀꯈꯤ ’” ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯀꯔꯤꯒꯤꯅꯣ, ꯃꯐꯃꯗꯨꯗꯥ ꯃꯈꯣꯌ ꯂꯩꯔꯤ!” ꯇꯦꯕꯂꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯇꯔꯇꯁꯤꯡꯗꯨ ꯌꯦꯡꯂꯒꯥ ꯅꯤꯡꯊꯧꯅꯥ ꯃꯥꯏꯄꯥꯛꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫ “ ꯃꯁꯤꯗꯒꯤ ꯍꯦꯟꯅꯥ ꯃꯌꯦꯛ ꯁꯦꯡꯕꯥ ꯀꯔꯤꯁꯨ ꯂꯩꯇꯦ . ꯑꯗꯨꯗꯒꯤ ꯑꯃꯨꯛ—’ ꯃꯍꯥꯛꯅꯥ ꯐꯤꯠ ꯑꯁꯤ ꯂꯩꯠꯔꯤꯉꯩ ꯃꯃꯥꯡꯗꯥ —’ ꯅꯉꯅꯥ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯐꯤꯠ ꯑꯣꯏꯈꯤꯗꯦ, ꯑꯩꯒꯤ ꯅꯨꯡꯁꯤꯔꯕꯥ ꯏꯔꯩꯕꯥꯀꯆꯥꯁꯤꯡ, ꯑꯩꯅꯥ ꯈꯜꯂꯤ?” ꯃꯍꯥꯛꯅꯥ ꯔꯥꯅꯤꯗꯥ ꯍꯥꯌꯈꯤ꯫

"ꯑꯣꯏꯊꯣꯛꯂꯔꯣꯏꯗꯕ!" ꯋꯥ ꯉꯥꯡꯂꯤꯉꯩꯗꯥ ꯂꯤꯖꯥꯔꯗꯇꯥ ꯏꯉ꯭ꯀꯁ꯭ꯇꯦꯟꯗ ꯑꯃꯥ ꯊꯥꯗꯣꯛꯇꯨꯅꯥ ꯀꯨꯏꯅꯗꯒꯤ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯇꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫ (ꯑꯋꯥꯕꯥ ꯇꯥꯔꯕꯥ ꯏꯆꯝ ꯆꯝꯕꯥ ꯕꯤꯂꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯁ꯭ꯂꯦꯠꯇꯥ ꯃꯈꯨꯠ ꯑꯃꯈꯛꯇꯪꯅꯥ ꯏꯕꯥ ꯂꯦꯄꯈꯤꯕꯅꯤ, ꯃꯔꯃꯗꯤ ꯃꯍꯥꯛꯅꯥ ꯃꯗꯨꯒꯤ ꯃꯁꯛ ꯑꯃꯠꯇꯥ ꯌꯥꯑꯣꯗꯕꯥ ꯎꯈꯤ; ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛ ꯍꯧꯖꯤꯛ ꯌꯥꯝꯅꯥ ꯊꯨꯅꯥ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯧꯔꯀꯈꯤ, ꯃꯍꯥꯛꯀꯤ ꯃꯥꯌꯊꯣꯡꯗꯥ ꯆꯦꯟꯊꯔꯀꯄꯥ ꯏꯅꯛ ꯑꯗꯨ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ, ꯃꯗꯨ ꯂꯦꯡꯗꯅꯥ ꯂꯩꯔꯤꯕꯃꯈꯩ꯫)

“ꯑꯗꯨꯗꯤ ꯋꯥꯍꯩꯁꯤꯡ ꯑꯗꯨ ꯅꯉꯒꯥ ꯆꯨꯁꯤꯟꯅꯗꯦ ” ꯅꯤꯡꯊꯧꯅꯥ ꯀꯣꯔꯇꯀꯤ ꯃꯅꯥꯛꯇꯥ ꯌꯦꯡꯂꯒꯥ ꯍꯥꯌꯔꯀꯏ꯫ ꯁꯤꯕꯥ ꯌꯥꯕꯥ ꯅꯤꯡꯊꯤꯖꯅꯥ ꯑꯃꯥ ꯂꯩꯔꯝꯃꯤ꯫

“ꯃꯗꯨ ꯄꯟꯗꯨꯅꯤ!” ꯅꯤꯡꯊꯧꯅꯥ ꯑꯁꯣꯀꯄꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯃꯗꯥ ꯃꯈꯥ ꯇꯥꯅꯥ ꯍꯥꯌꯔꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯤꯄꯨꯝ ꯈꯨꯗꯤꯡꯃꯛꯅꯥ ꯅꯣꯀꯈꯤ, “ꯖꯨꯔꯤꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯋꯥꯔꯦꯞ ꯑꯗꯨ ꯈꯟꯅꯔꯁꯅꯨ꯫” ꯅꯤꯡꯊꯧꯅꯥ ꯍꯥꯌꯈꯤ, ꯅꯨꯃꯤꯠ ꯑꯗꯨꯗꯥ ꯆꯥꯎꯔꯥꯛꯅꯥ ꯆꯍꯤ ꯀꯨꯟꯊ꯭ꯔꯥꯔꯣꯃꯒꯤ ꯑꯣꯏꯅꯥ꯫

“ꯅꯠꯇꯦ, ꯅꯠꯇꯦ!” ꯍꯥꯌꯅꯥ ꯔꯥꯅꯤꯅꯥ ꯍꯥꯌꯈꯤ꯫ “ꯑꯍꯥꯅꯕꯗꯥ ꯆꯩꯔꯥꯛ ꯄꯤꯕꯥ—ꯃꯇꯨꯡꯗꯥ ꯋꯥꯔꯦꯞ ꯂꯧꯕꯥ꯫”

“ꯁ꯭ꯇꯐ ꯑꯃꯁꯨꯡ ꯅꯅꯁꯦꯟꯁ!” ꯍꯥꯌꯔꯀꯏ ꯑꯦꯂꯤꯁꯅꯥ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫ “ꯑꯍꯥꯅꯕꯗꯥ ꯁꯦꯟꯁꯟ ꯂꯩꯕꯒꯤ ꯋꯥꯈꯜꯂꯣꯟ!”

“ꯅꯉꯒꯤ ꯂꯣꯜ ꯊꯝꯃꯨ!” ꯃꯆꯨ ꯃꯆꯨꯒꯤ ꯐꯤꯔꯥꯂꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯑꯩꯅꯥ ꯇꯧꯔꯣꯏ!” ꯍꯥꯌꯅꯥ ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ꯫

“ꯃꯀꯣꯀꯊꯣꯡꯕꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯑꯣꯐ!” ꯔꯥꯅꯤꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯈꯣꯟꯖꯦꯂꯒꯤ ꯃꯊꯛꯇꯥ ꯂꯥꯎꯊꯣꯀꯈꯤ꯫ ꯀꯅꯥ ꯑꯃꯠꯇꯅꯥ ꯆꯪꯁꯤꯜꯂꯀꯈꯤꯗꯦ꯫

“ꯀꯅꯥꯅꯥ ꯅꯉꯕꯨ ꯌꯦꯡꯁꯤꯜꯂꯤꯕꯅꯣ?” ꯍꯥꯌꯔꯀꯏ ꯑꯦꯂꯤꯁꯅꯥ, (ꯃꯇꯝ ꯑꯁꯤ ꯐꯥꯑꯣꯕꯗꯥ ꯃꯍꯥꯛ ꯃꯄꯨꯡ ꯐꯥꯕꯥ ꯁꯥꯏꯖꯗꯥ ꯍꯦꯅꯒꯠꯂꯛꯂꯦ)꯫ “ꯅꯉꯗꯤ ꯀꯥꯔꯗꯀꯤ ꯄꯦꯛ ꯑꯃꯈꯛꯇꯃꯛ ꯅꯠꯇꯦ!”

ꯃꯁꯤꯗꯥ ꯄꯦꯛ ꯄꯨꯝꯅꯃꯛ ꯅꯨꯡꯁꯤꯠꯇꯥ ꯂꯥꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯃꯊꯛꯇꯥ ꯎꯔꯦꯞ ꯎꯌꯨꯡ ꯇꯃꯗꯨꯅꯥ ꯂꯥꯀꯈꯤ: ꯃꯍꯥꯛꯅꯥ ꯈꯔꯥ ꯂꯥꯎꯊꯣꯛꯂꯒꯥ, ꯑꯀꯤꯕꯥ ꯇꯉꯈꯥꯏ ꯑꯃꯗꯤ ꯑꯁꯥꯑꯣꯕꯒꯤ ꯁꯔꯨꯛ ꯑꯍꯨꯝ ꯊꯣꯀꯄꯒꯤ ꯑꯃꯗꯤ ꯃꯈꯣꯌꯕꯨ ꯂꯥꯟꯗꯥꯅꯕꯥ ꯍꯣꯠꯅꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯁꯥꯃꯀꯄꯨ ꯕꯦꯉ꯭ꯀꯇꯥ ꯂꯦꯞꯂꯒꯥ, ꯃꯍꯥꯛꯀꯤ ꯃꯀꯣꯛ ꯑꯗꯨ ꯃꯍꯥꯛꯀꯤ ꯃꯆꯤꯟ-ꯃꯅꯥꯑꯣꯒꯤ ꯃꯅꯥꯛꯇꯥ ꯂꯦꯞꯂꯒꯥ, ꯃꯍꯥꯛꯀꯤ ꯃꯥꯌꯊꯣꯡꯗꯥ ꯎꯄꯥꯂꯁꯤꯡꯗꯒꯤ ꯂꯥꯀꯄꯥ ꯑꯁꯤꯕꯥ ꯄꯥꯝꯕꯤ ꯈꯔꯥ ꯇꯞꯅꯥ ꯇꯞꯅꯥ ꯂꯧꯊꯣꯛꯂꯒꯥ ꯊꯣꯔꯀꯈꯤ꯫

“ꯋꯥꯀꯎ, ꯑꯦꯂꯤꯁ ꯅꯨꯡꯁꯤꯔꯕꯥ!” ꯍꯥꯌꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯔꯨꯄꯅꯥ ꯍꯥꯌꯈꯤ; “ꯀꯔꯤꯒꯤꯅꯣ, ꯀꯌꯥꯗꯥ ꯁꯥꯡꯅꯥ ꯇꯨꯝꯂꯤꯕꯅꯣ!”

“ꯑꯣꯍ, ꯑꯩꯅꯥ ꯑꯁꯤꯒꯨꯝꯕꯥ ꯑꯉꯀꯄꯥ ꯃꯪꯂꯥꯟ ꯑꯃꯥ ꯎꯔꯦ!” ꯍꯥꯌꯅꯥ ꯑꯦꯂꯤꯁꯅꯥ ꯍꯥꯌꯔꯀꯏ, ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯆꯤꯟ-ꯃꯅꯥꯑꯣꯗꯥ, ꯃꯈꯣꯌꯕꯨ ꯅꯤꯡꯁꯤꯡꯕꯥ ꯉꯃꯕꯇꯥ ꯅꯠꯇꯅꯥ, ꯅꯍꯥꯛꯅꯥ ꯍꯧꯖꯤꯛ ꯄꯥꯔꯤꯕꯥ ꯃꯍꯥꯛꯀꯤ ꯑꯆꯝꯕꯥ ꯑꯦꯗꯚꯦꯟꯆꯔ ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ; ꯑꯗꯨꯒꯥ ꯃꯍꯥꯛꯅꯥ ꯂꯣꯏꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯆꯤꯟ-ꯃꯅꯥꯑꯣꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯆꯨꯃꯊꯣꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯍꯥꯌꯈꯤ, “ ꯃꯁꯤ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯃꯪꯂꯥꯟ ꯑꯃꯅꯤ, ꯅꯨꯡꯁꯤꯖꯔꯕꯥ, ꯁꯣꯌꯗꯅꯥ: ꯑꯗꯨꯕꯨ ꯍꯧꯖꯤꯛꯇꯤ ꯅꯍꯥꯛꯀꯤ ꯆꯥꯗꯥ ꯂꯥꯀꯎ; ꯑꯗꯨꯅꯥ ꯑꯦꯂꯤꯁꯅꯥ ꯊꯣꯔꯛꯇꯨꯅꯥ ꯂꯥꯀꯈꯤ, ꯃꯍꯥꯛ ꯂꯥꯟꯊꯦꯡꯅꯔꯤꯉꯩꯗꯥ, ꯃꯍꯥꯀꯁꯨ ꯌꯥꯝꯅꯥ ꯅꯨꯡꯉꯥꯏꯅꯥ, ꯃꯁꯤ ꯀꯌꯥꯗꯥ ꯑꯉꯀꯄꯥ ꯃꯪꯂꯥꯟ ꯑꯃꯅꯣ ꯍꯥꯌꯅꯥ ꯈꯟꯗꯨꯅꯥ ꯂꯥꯀꯈꯤ꯫

ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛꯀꯤ ꯃꯆꯤꯟ-ꯃꯅꯥꯑꯣꯅꯥ ꯃꯍꯥꯀꯄꯨ ꯊꯥꯗꯣꯛꯇꯨꯅꯥ ꯆꯠꯈꯤꯕꯥ ꯃꯇꯃꯗꯨꯗꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯀꯣꯛ ꯑꯗꯨ ꯃꯍꯥꯛꯀꯤ ꯈꯨꯠꯇꯥ ꯂꯦꯞꯂꯒꯥ ꯅꯨꯃꯤꯠ ꯆꯨꯞꯄꯥ ꯑꯃꯥ ꯂꯦꯞꯂꯒꯥ, ꯑꯄꯤꯀꯄꯥ ꯑꯦꯂꯤꯁ ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯑꯉꯀꯄꯥ ꯑꯦꯗꯚꯦꯟꯆꯔ ꯄꯨꯝꯅꯃꯛ ꯈꯟꯗꯨꯅꯥ, ꯃꯍꯥꯀꯁꯨ ꯐꯦꯁꯟ ꯑꯃꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯃꯪꯂꯥꯟ ꯄꯣꯀꯄꯥ ꯍꯧꯔꯀꯄꯥ ꯐꯥꯑꯣꯕꯥ, ꯑꯃꯁꯨꯡ ꯃꯁꯤ ꯃꯍꯥꯛꯀꯤ ꯃꯪꯂꯥꯟꯅꯤ:—

ꯑꯍꯥꯅꯕꯗꯥ, ꯃꯍꯥꯛꯅꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯏꯆꯝ ꯆꯝꯕꯥ ꯑꯦꯂꯤꯁꯄꯨ ꯃꯉꯣꯟꯗꯥ ꯁꯨꯃꯍꯠꯈꯤ, ꯑꯃꯁꯨꯡ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯑꯄꯤꯀꯄꯥ ꯈꯨꯠꯁꯥꯁꯤꯡ ꯑꯗꯨ ꯃꯍꯥꯛꯀꯤ ꯈꯨꯎꯗꯥ ꯆꯦꯅꯁꯤꯜꯂꯀꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯉꯥꯜ ꯌꯥꯝꯅꯥ ꯆꯦꯅꯕꯥ ꯃꯤꯠꯌꯦꯡ ꯑꯗꯨꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯅꯥꯛꯇꯥ ꯌꯦꯡꯂꯛꯂꯤ—ꯃꯍꯥꯛꯀꯤ ꯈꯣꯟꯖꯦꯂꯒꯤ ꯌꯥꯝꯅꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯗꯨ ꯃꯍꯥꯛꯅꯥ ꯇꯥꯕꯥ ꯐꯪꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯇꯝ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯤꯠꯌꯦꯡꯗꯥ ꯆꯪꯂꯛꯀꯗꯕꯥ ꯆꯠꯊꯣꯛ-ꯆꯠꯁꯤꯟ ꯇꯧꯕꯥ ꯌꯥꯕꯥ ꯈꯣꯉꯎꯞ ꯑꯗꯨ ꯊꯃꯖꯤꯟꯅꯕꯥ ꯃꯍꯥꯛꯀꯤ ꯃꯀꯣꯀꯊꯣꯡꯕꯗꯨꯒꯤ ꯑꯉꯀꯄꯥ ꯑꯄꯤꯀꯄꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯗꯨ ꯎꯈꯤ—ꯑꯗꯨꯒꯥ ꯍꯧꯖꯤꯀꯁꯨ ꯃꯍꯥꯛꯅꯥ ꯇꯥꯕꯥ ꯃꯇꯃꯗꯥ, ꯅꯠꯔꯒꯥ ꯇꯥꯕꯥ ꯃꯇꯃꯗꯥ, ꯃꯍꯥꯛꯀꯤ ꯑꯀꯣꯌꯕꯗꯥ ꯂꯩꯕꯥ ꯃꯐꯝ ꯄꯨꯝꯅꯃꯛ ꯑꯗꯨ ꯑꯣꯏꯔꯀꯈꯤ꯫ ꯃꯍꯥꯛꯀꯤ ꯑꯄꯤꯀꯄꯥ ꯃꯔꯨꯄꯀꯤ ꯃꯪꯂꯥꯅꯒꯤ ꯑꯆꯝꯕꯥ ꯖꯤꯕꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯍꯤꯡꯂꯤ꯫

ꯋꯥꯏꯇꯦꯞ ꯔꯦꯕꯤꯠꯅꯥ ꯊꯨꯅꯥ ꯌꯥꯡꯅꯥ ꯂꯥꯀꯄꯥ ꯃꯇꯃꯗꯥ ꯁꯥꯡꯂꯕꯥ ꯃꯍꯩ ꯃꯔꯣꯡꯁꯤꯡ ꯑꯗꯨꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯈꯣꯉꯗꯥ ꯍꯨꯔꯥꯅꯈꯤ – ꯌꯨꯃꯊꯣꯡ ꯈꯨꯗꯤꯡꯗꯥ ꯂꯩꯔꯤꯕꯥ ꯄꯨꯜ ꯑꯗꯨꯗꯥ ꯊꯨꯃꯖꯤꯜꯂꯀꯈꯤ – ꯃꯥꯔꯆ ꯍꯦꯔ ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯃꯔꯨꯄꯁꯤꯡꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯀꯩꯗꯧꯉꯩꯗꯁꯨ ꯂꯣꯏꯁꯤꯟꯗꯕꯥ ꯆꯥꯀꯁꯉꯗꯥ ꯆꯥꯛ ꯊꯣꯡꯕꯒꯤ ꯈꯣꯟꯖꯦꯜ ꯇꯥꯕꯥ ꯐꯪꯈꯤ, ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯃꯤꯊꯨꯡꯂꯦꯅꯁꯤꯡꯕꯨ ꯁꯤꯅꯕꯥ ꯌꯥꯊꯪ ꯄꯤꯔꯀꯄꯥ ꯀꯨꯏꯅꯗꯒꯤ ꯊꯣꯔꯀꯄꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯗꯨꯁꯨ ꯇꯥꯕꯥ ꯐꯪꯈꯤ – ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯨꯏ-ꯍꯧꯗꯣꯡꯅꯥ ꯍꯨꯏ-ꯍꯧꯗꯣꯡꯅꯥ ꯍꯨꯔꯥꯅꯕꯥ ꯍꯧꯔꯀꯈꯤ꯫ ꯗꯆꯦꯁꯀꯤ ꯈꯨꯎ, ꯃꯗꯨꯒꯤ ꯑꯀꯣꯌꯕꯗꯥ ꯄ꯭ꯂꯦꯠꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯆꯥꯀꯁꯉꯁꯤꯡꯅꯥ ꯆꯦꯟꯊꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ—ꯑꯃꯨꯛꯀꯥ ꯍꯟꯅꯥ ꯒ꯭ꯔꯤꯐꯣꯅꯒꯤ ꯈꯣꯟꯖꯦꯜ, ꯂꯤꯖꯥꯔꯗꯀꯤ ꯁ꯭ꯂꯦꯠ-ꯄꯦꯟꯁꯤꯂꯒꯤ ꯈꯣꯟꯖꯦꯜ, ꯑꯃꯁꯨꯡ ꯊꯨꯒꯥꯏꯔꯕꯥ ꯒꯤꯅꯤ-ꯄꯤꯒꯁꯤꯡꯒꯤ ꯈꯣꯟꯖꯦꯂꯅꯥ ꯅꯨꯡꯁꯤꯠꯄꯨ ꯊꯜꯂꯕꯥ, ꯑꯋꯥꯕꯥ ꯇꯥꯔꯕꯥ ꯃꯣꯛ ꯇꯔꯇꯂꯒꯤ ꯂꯥꯞꯅꯥ ꯂꯩꯕꯥ ꯈꯣꯟꯖꯦꯂꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯌꯥꯑꯣꯁꯤꯅꯈꯤ꯫

ꯑꯗꯨꯅꯥ ꯃꯍꯥꯛ ꯐꯃꯈꯤ, ꯃꯤꯠꯌꯦꯡ ꯊꯃꯗꯨꯅꯥ, ꯑꯃꯁꯨꯡ ꯇꯉꯈꯥꯏ ꯑꯃꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯋꯥꯟꯗꯥꯔꯗꯇꯥ ꯊꯥꯖꯈꯤ, ꯑꯗꯨꯕꯨ ꯃꯍꯥꯛꯅꯥ ꯃꯈꯣꯌꯕꯨ ꯑꯃꯨꯛ ꯍꯟꯅꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ ꯈꯛꯇꯃꯛ ꯇꯧꯒꯗꯕꯅꯤ ꯍꯥꯌꯕꯁꯤ ꯈꯉꯂꯕꯁꯨ, ꯑꯃꯁꯨꯡ ꯄꯨꯝꯅꯃꯛ ꯑꯁꯤ ꯊꯣꯏꯗꯣꯀꯄꯥ ꯔꯤꯑꯦꯂꯤꯇꯤꯗꯥ ꯍꯣꯡꯂꯛꯀꯅꯤ-ꯃꯔꯨꯄꯁꯤꯡ ꯑꯗꯨ ꯅꯨꯡꯁꯤꯠꯇꯥ ꯆꯦꯟꯊꯔꯀꯄꯥ ꯈꯛꯇꯅꯤ, ꯑꯃꯁꯨꯡ ꯄꯨꯜ ꯑꯗꯨꯅꯥ ꯂꯧꯕꯨꯛꯀꯤ ꯈꯣꯟꯖꯦꯂꯗꯥ ꯆꯦꯟꯊꯔꯀꯄꯥ ꯌꯥꯏ- ꯍꯨꯔꯥꯅꯕꯥ ꯆꯥꯒꯤ ꯊꯣꯡꯅꯥꯑꯣꯁꯤꯡ ꯑꯗꯨ ꯇꯤꯟ ꯁꯤꯠꯂꯕꯥ ꯉꯥꯒꯤ ꯈꯣꯡꯎꯄꯁꯤꯡꯗꯥ ꯍꯣꯡꯂꯛꯀꯅꯤ, ꯑꯃꯁꯨꯡ ꯀꯨꯏꯅꯗꯒꯤ ꯂꯥꯀꯄꯥ ꯈꯣꯟꯖꯦꯂꯁꯤꯡ ꯑꯗꯨ ꯂꯧꯃꯤꯒꯤ ꯈꯣꯟꯖꯦꯂꯗꯥ ꯍꯣꯡꯂꯛꯀꯅꯤ꯫ ꯅꯨꯄꯥꯃꯆꯥ ꯑꯗꯨꯅꯥ—ꯑꯗꯨꯒꯥ ꯑꯉꯥꯡ ꯑꯗꯨꯒꯤ ꯈꯣꯟꯖꯦꯜ, ꯒ꯭ꯔꯤꯐꯣꯅꯒꯤ ꯈꯣꯟꯖꯦꯜ, ꯑꯃꯁꯨꯡ ꯑꯇꯩ ꯀꯨꯏꯔꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯄꯨꯝꯅꯃꯛ, ꯃꯤ ꯌꯥꯝꯅꯥ ꯇꯤꯅꯕꯥ ꯐꯥꯔꯝ-ꯌꯥꯔꯗꯀꯤ ꯋꯥꯈꯜ ꯅꯨꯡꯉꯥꯏꯇꯕꯥ ꯈꯣꯟꯖꯦꯜ ꯑꯗꯨꯗꯥ ꯍꯣꯡꯂꯛꯀꯅꯤ (ꯃꯍꯥꯛꯅꯥ ꯈꯉꯏ)— ꯑꯗꯨꯒꯥ ꯂꯥꯞꯅꯥ ꯂꯩꯕꯥ ꯁꯟ-ꯏꯔꯣꯏꯁꯤꯡꯒꯤ ꯈꯣꯟꯖꯦꯜ ꯑꯗꯨꯅꯥ ꯃꯣꯛ ꯇꯔꯇꯂꯒꯤ ꯑꯀꯅꯕꯥ ꯈꯣꯟꯖꯦꯂꯒꯤ ꯃꯐꯝ ꯂꯧꯒꯅꯤ꯫

ꯑꯔꯣꯏꯕꯗꯥ, ꯃꯍꯥꯛꯅꯥ ꯃꯁꯥꯃꯀꯄꯨ ꯈꯅꯖꯈꯤ ꯃꯗꯨꯗꯤ ꯃꯍꯥꯛꯀꯤ ꯆꯞ ꯃꯥꯟꯅꯕꯥ ꯏꯆꯝ ꯆꯝꯕꯥ ꯃꯔꯨꯞ ꯑꯁꯤꯅꯥ ꯃꯇꯧ ꯀꯔꯝꯅꯥ, ꯃꯇꯨꯡ ꯇꯥꯔꯀꯄꯥ ꯃꯇꯃꯗꯥ, ꯃꯁꯥꯃꯛ ꯌꯥꯝꯅꯥ ꯋꯥꯅꯥ ꯅꯨꯄꯤ ꯑꯃꯥ ꯑꯣꯏꯔꯛꯀꯅꯤ; ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯅꯥ ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯃꯍꯥꯛꯀꯤ ꯄꯤꯀꯄꯥ ꯆꯍꯤ ꯄꯨꯝꯅꯃꯛꯇꯥ, ꯃꯍꯥꯛꯀꯤ ꯑꯉꯥꯡ ꯑꯣꯏꯔꯤꯉꯩꯒꯤ ꯏꯆꯝ ꯆꯝꯕꯥ ꯑꯃꯁꯨꯡ ꯅꯨꯡꯁꯤꯖꯔꯕꯥ ꯊꯝꯃꯣꯌ ꯑꯗꯨ ꯊꯃꯒꯅꯤ: ꯑꯃꯁꯨꯡ ꯃꯍꯥꯛꯀꯤ ꯑꯇꯣꯞꯄꯥ ꯑꯉꯥꯡꯁꯤꯡꯒꯤ ꯃꯔꯃꯗꯥ ꯃꯇꯧ ꯀꯔꯝꯅꯥ ꯊꯃꯒꯅꯤ, ꯑꯃꯁꯨꯡ ꯃꯇꯝ ꯀꯌꯥꯒꯤ ꯃꯃꯥꯡꯗꯒꯤ ꯂꯩꯔꯛꯂꯕꯥ ꯋꯥꯟꯗꯥꯔꯗꯀꯤ ꯃꯪꯂꯥꯟ ꯑꯗꯨꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯐꯥꯑꯣꯕꯥ ꯑꯆꯝꯕꯥ ꯋꯥꯔꯤ ꯀꯌꯥꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯃꯈꯣꯌꯒꯤ ꯃꯤꯠꯌꯦꯡ ꯑꯗꯨ ꯃꯉꯥꯜ ꯄꯤꯒꯅꯤ ꯑꯃꯁꯨꯡ ꯊꯋꯥꯏ ꯌꯥꯑꯣꯍꯅꯒꯅꯤ: ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯒꯤ ꯏꯆꯝ ꯆꯝꯕꯥ ꯑꯋꯥꯕꯥ ꯄꯨꯝꯅꯃꯛꯀꯥ ꯂꯣꯌꯅꯅꯥ ꯃꯍꯥꯛꯅꯥ ꯀꯔꯝꯅꯥ ꯐꯥꯑꯣꯒꯅꯤ, ꯑꯃꯁꯨꯡ ꯃꯈꯣꯌꯒꯤ ꯏꯆꯝ ꯆꯝꯕꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯄꯨꯝꯅꯃꯛꯇꯥ ꯅꯨꯡꯉꯥꯏꯕꯥ ꯑꯃꯥ ꯐꯪꯒꯅꯤ, ꯃꯍꯥꯛꯀꯤ ꯃꯁꯥꯒꯤ ꯑꯉꯥꯡ-ꯃꯆꯥꯒꯤ ꯄꯨꯟꯁꯤꯕꯨ ꯅꯤꯡꯁꯤꯡꯗꯨꯅꯥ, ꯑꯃꯁꯨꯡ ꯅꯨꯡꯉꯥꯏꯔꯕꯥ ꯑꯌꯨꯛꯀꯤ ꯅꯨꯃꯤꯠꯁꯤꯡ ꯑꯗꯨ ꯅꯤꯡꯁꯤꯡꯂꯗꯨꯅꯥ꯫

THE END

