Hahaṛaḱ| |disom| |re| |Aliceaḱ| |sahosak|’| |kạmi| ||
Guṭenbọrg| |pro̱jekṭ
XII| |ADHA|.
Alice| |reak̕| |Sạbut
"|No̱nḍe|!|"
”| |Alice| |doe| |hoho| |keda|,| |ona| |okte| |reak|’| |rạskạte| |uni| |do| |ạḍi| |usạrateye| |hiṛińena|,| |ar| |uni| |do| |ạḍi| |usạrateye| |jạpit’ena|,| |onate| |uni| |do| |ac’ak|’| |skirt| |reak|’| |ḍạr| |khon| |jury|-|box| |cetanreye| |ḍoboḱena|,| |ar| |joto| |jurymenko| |do| |latar| |ren| |hoṛkoak|’| |bohok’reye| |bạṛić| |ocoket́koa|,| |ar| |onḍe| |do| |ạḍi| |usạrate| |uni| |doe| |jạpit’ena
gạlti| |te| |mit́| |hapta| |laha| |reye| |bạṛić| |ena|.
“|Oho|,| |iń| |do| |ikạń| |khojoḱ| |kana|!|”
uni| |do| |ạḍi| |bạṛić| |ạkilte| |ạḍi| |ãṭe| |hoho| |keda| |ar| |ạḍi| |usạrate| |arhõ| |onkoe| |ạgu| |ocoko| |ehoṕena|,| |ente| |sona| |hạku| |reaḱ| |accident| |do| |uniaḱ| |moca| |re| |ạḍi| |usạrate| |calaḱ| |kan| |tahẽkana|,| |ar| |uni| |do| |mit́́| |ṭen| |bạṛić| |ạkil| |reaḱ| |hudis| |menak̕taea| |je| |onko| |do| |mit́| |dhao| |geko| |ạgu| |ocoḱa| |ar| |jury|-|box| |re| |arhõ| |ko| |doho| |ocoḱa|,| |se| |onko| |do| |ko| |goć| |ocoḱa|.
“|Bicạr| |do| |baṅ| |calao| |daṛeaḱa|,|”| |Raja| |do| |ạḍi| |gạhir| |aṛaṅ| |teye| |menkeda|,| |“|tin| |hạbić| |joto| |juriạko| |akoaḱ| |sạriaḱ| |jaegare| |bako| |ruạṛ| |hijuḱa—| |joto| |,|”| |uni| |do| |ạḍi| |jor| |teye| |roṛ| |ruạṛ| |keda|,| |onkae| |roṛet́kante| |Alice| |seć| |ạḍi| |ãṭe| |ńelkedea|.
Alice| |do| |jury|-|bax| |sec’e| |ńelkeda|,| |ar| |ńelkeda|,| |ac’ak|’| |usạrate|,| |uni| |do| |Lizard| |do| |bohok|’| |latar| |sec’e| |dohokeda|,| |ar| |uni| |begor| |kạṭic|’| |jinis| |do| |ạḍi| |rạskạte| |ac’ak|’| |ḍaṅgrae| |ḍaṅgra| |idiet|’| |kana|,| |ạḍi| |bạṛić| |kạmi| |lạgit|’| |do| |bae| |ḍaṅgra| |idiet|’| |kana|.
Uni| |do| |usạrate| |arhõe| |oḍokkeda|,| |ar| |thikgeye| |dohokeda|;
“|ona| |do| |ạḍi| |jạruṛ| |gea| |mente| |do| |baṅ|,|”| |uni| |do| |acʼakʼ| |monreye| |menkeda|;
“|Iń| |doń| |hudis| |jạruṛa| |je| |ona| |do| |mit́́| |ṭen| |ḍạr| |khon| |eṭaḱ| |ḍạr| |khon| |ạḍi| |bạṛti| |beohar| |hoyoḱa|.|”
Jury| |do̠| |ạḍi| |rạskạte̠| |ạḍi| |rạskạte̠| |ạḍi| |rạskạte̠| |ạḍi| |rạskạte̠ye̠| |kạmi| |idikeda| |ar| |onkoaḱ| |slate| |ar| |pencilko| |ńamkeda| |ar| |onko| |ṭhenko| |ruạṛ| |hećlena|,| |unre̠| |onko| |do̠| |ạḍi| |ãṭko| |kạmi| |keda|,| |ona| |kạmi| |reaḱ| |itihas| |ol| |lạgit́|,| |Lizard| |chada|,| |uni| |do̠| |ạḍi| |ãṭe̠| |rạskạyena|,| |cet́| |hõ| |bae| |ceka| |daṛeaḱa|,| |menkhan| |uniaḱ| |mo̠ca| |do̠| |ạḍi| |rạskạte̠ye̠| |duṛuṕena|.
“|Noa| |kạmi| |reaḱ| |cet́em| |baḍaea|?|”
Raja| |do̠| |Alice| |ye̠| |me̠tadea|.
“|Cet́| |hõ| |baṅ|,|”| |Alice| |doe| |menkeda|.
“|Cet́| |hõ| |baṅ| |?| |”| |Raja| |doe| |jid| |keda|.
“|Cet́| |hõ| |baṅ|,|”| |Alice| |doe| |menkeda|.
“|Ona| |do| |adi| |jạruṛgea|,|”| |Raja| |do| |jury| |seć| |ạcur| |kateye| |menkeda|.
Onko| |do| |eken| |akoak| |slate| |re| |noa| |ko| |ol| |ehoṕet́| |kan| |tahẽkana|,| |unre| |Pạhil| |Kuṛại| |doe| |ḍoboḱ| |keda|:| |“| |Un| |important|,| |amaḱ| |Majesty| |doe| |metak̕| |kana|,| |sạrige|,|”| |uni| |do| |ạḍi| |manot| |ạkil| |teye| |menkeda|,| |menkhan| |roṛ| |sãote| |ạḍi| |ãṭe| |rạskạena| |ar| |uni| |ṭhen| |ạḍi| |ãṭe| |rạskạyena|.
“| |Un| |important|,| |sạrige|,| |iń| |doń| |menet́| |kana|,|”| |Raja| |do| |usạrateye| |menkeda|,| |ar| |ḍher| |gạhirte| |acʼ| |ṭhen| |calaoena|,| |.
“|mahatma|—|baṅ| |mahatma|—|baṅ| |mahatma|—|mahatma—|”| |jemon| |oka| |sobdo| |ạḍi| |besge| |ańjomok̕| |onae| |kurumutuet̕kan|.
Juri| |ko| |modre| |adom| |ko| |do| |“|jo̠to̠| |kho̠n| |jạruṛ|”| |ko| |ol| |keda|,| |ar| |adom| |ko| |do̠| |“|baṅ| |jạruṛ|”| |ko| |ol| |keda|.
Alice| |do| |noae| |ńel| |ńam| |daṛeaḱa|,| |ente| |uni| |do| |onkoaḱ| |slate| |ko| |cetanreye| |ńel| |ńam| |lạgit́́| |te| |ạḍi| |sạṅgińreye| |tahẽkana|;
“|menkhan| |thoṛagan| |do| |baṅ| |jạruṛa|”| |uni| |do| |mone| |moneteye| |hudis| |keda|.
Noa| |okte| |Raja|,| |okoe| |do| |thoṛa| |ghạṛić| |khon| |acʼakʼ| |note|-|puthi| |re| |ol| |kạmi| |reye| |kạmikan| |tahẽkan|,| |uni| |doe| |hoho| |keda| |“|Silence|!|”
ar| |acʼakʼ| |puthi| |khon| |paṛhao| |kate|,| |“|Pe| |gel| |bar| |niạm|.| |Joto| |hoṛko| |mitʼ| |mil| |khon| |hõ| |bạṛti| |jạruṛte| |ạḍi| |jạruṛte| |ạḍi| |jạruṛte| |ạḍi| |jạruṛte| |ạḍi| |jạruṛte| |ạḍi| |jạruṛte| |ạḍi| |jạruṛte| |.|”
Joto| |hoṛge| |Alice| |seć| |ko| |ńelkedea|.
“| |Iń| |do̠| |mit́| |mil| |hõ| |bạń| |jạsti| |akana|,|”| |Alice| |do̠e| |menkeda|.
“|Amge|,|”| |Raj| |doe| |menkeda|.
“|Bar| |mile| |jạsti| |jạsti|,|”| |Rani| |do̠| |arhõe| |menkeda|.
“|Hẽ|,| |iń| |do̠| |baṅ| |calaoḱa|,| |jahan| |lekate| |hõ|,|”| |Alice| |do̠e| |menkeda|,| |“|ona| |chaḍa|,| |ona| |do̠| |ạḍi| |sạri| |niạm| |do̠| |baṅ| |kana|:| |am| |do̠| |nit́| |ge| |ona| |do̠m| |aṭkar| |akada|.|”
“|Noa| |do̠| |puthi| |reaḱ| |ạḍi| |sedae| |reaḱ| |niạm| |kana|,|”| |Raj| |do̠e| |menkeda|.
“|Unre| |ona| |do̠| |pạhil| |nombor| |hoyoḱ| |jạruṛa|,|”| |Alice| |do̠e| |menkeda|.
Raja| |doe| |thir| |hapeyena|,| |ar| |usạrate| |acren| |note| |puthi| |doe| |bondkeda|.
“|Apeak̕| |bicạr| |do̠| |hudisok̕pe|,|”| |uni| |do̠| |ḍher| |gạhir| |ar| |thir| |thir| |aṛaṅte| |jury| |ṭhen| |noa| |kathae| |roṛkeda|.
“|Ado̠| |arhõ̠| |sạbudo̠| |he̠ć| |akana|,| |dayakate̠| |amren| |Majesty|,|”| |Puṭạu| |ạḍi| |usạrate̠| |jạpit́| |kate̠t́e̠| |menkeda|;
“|noa| |paper| |do̠| |nit́| |ge̠| |ạḍi| |jạruṛ| |gea|.|”
“|Noa| |re| |cet́| |menak̕a|?|”
Rani| |doe| |menkeda|.
“|Iń| |do̠| |nit| |hạbić| |bạń| |jhić| |akada|,|”| |Puthi| |do̠e| |menkeda|,| |“|menkhan| |ona| |do̠| |mit́ṭen| |ciṭhi| |leka| |bujhạoḱ| |kana|,| |kạidi| |do̠|—|okoe| |ṭhen| |hõe| |ol| |akada|.|”
“|Ona| |do| |hoyok| |kana|,|”| |Raja| |doe| |menkeda|,| |“|okoe| |ho| |bako| |ol| |akada|,| |oka| |do| |sadharon| |do| |ban| |kana|,| |am| |do| |badaeam|.|”
“|Okoe| |ṭhen| |noa| |do| |ạḍi| |jạruṛa|?|”
juri| |ko| |modre| |mit́ṭen| |hoṛe| |menkeda|.
“|Noa| |do̠| |tis| |hõ̠| |baṅ| |direct| |akana|,|”| |Pạṭhuạ| |kuṛi| |do̠e| |menkeda|;
“|sạri| |ge|,| |bahre| |re| |cet́| |hõ| |baṅ| |ol| |akana| |.|”
Uni| |do| |roṛ| |kateć| |ona| |paper| |doe| |jhić| |ket́́| |taya|,| |ar| |arhõe| |menkeda| |“|Noa| |do| |ciṭhi| |do| |baṅ| |kana|,| |mucạt́| |re|:| |noa| |do| |kạhni| |koaḱ| |mit́́| |ṭen| |set́| |kana|.|”
“|Okoe| |do| |kạidi| |koaḱ| |ti| |reaḱ| |ol| |re| |menak̕| |koa|?|”
jury| |ren| |eṭaḱ| |hoṛe| |kuli| |kedea|.
“|Baṅ|,| |onko| |do̠| |baṅ|,|”| |Puthiạ| |kuṛi| |do̠e| |menkeda|,| |“|ar| |ona| |do̠| |ạḍi| |hahaṛa| |katha| |kana|.|”
(|Jury| |joto| |koge| |hahara| |ko| |ńel| |keda|.|)
“|Uni| |do̠| |eṭaḱ| |ho̠ṛaḱ| |ti| |nạmunae| |kạmi| |akada|,|”| |Raja| |do̠e| |menkeda|.
(|Jury| |do| |arho| |joto| |ko| |marsal| |ena|.|)
“|Daya| |kate| |amren| |raj|,|”| |Knave| |doe| |menkeda|,| |“|iń| |do| |bạń| |ol| |akada|,| |ar| |onko| |do| |bako| |sạbit| |daṛeaḱa| |je| |iń| |doń| |ol| |akada|:| |mucạt́re| |cet́| |hõ| |ńutum| |do| |baṅ| |sạhiạḱ| |kana|.|”
“|Am| |do̠| |bam| |sạhi| |lekhan|,|”| |Raja| |do̠e| |menkeda|,| |“|ona| |do̠| |e̠ke̠n| |kạmi| |bạṛićgea|,| |am| |do̠| |jãhãn| |bạṛićaḱem| |hudiset́kan| |tãhẽkana|,| |se̠| |baṅkhan| |sạri| |ho̠ṛ| |leka| |amaḱ| |ńutum| |do̠m| |sạhiạḱ| |kan| |tãhẽna|.|”
Noa| |re| |sadharọn| |ti| |ạcur| |ena|:| |ona| |do| |pạhil| |sạri| |ạkilạṅ| |katha| |kana| |okaṭaḱ| |do| |Raja| |do| |ona| |dinreye| |menkeda|.
“|Ona| |do̠| |uniaḱ| |dos| |reaḱ| |sạbudoḱ| |kana|,|”| |Rani| |do̠e| |menkeda|.
“|Noa| |do| |cet́| |hõ| |baṅ| |sạbudoḱ| |kana|!|”
Alice| |do̠e| |menkeda|.
“|Cet́|,| |am| |do̠| |cet́| |ko| |roṛet́| |kana| |ona| |hõ| |bam| |baḍaea|!|”
“|Okoe| |ko| |paṛhao| |me|,|”| |Raj| |doe| |menkeda|.
Puthi| |Rabbit| |do̠| |ac̕ak̕| |chosmae| |họrọk̕| |keda|.
“|Oka| |khonń| |ehopʼa|,| |dayakate| |amren| |raj|?|”
uni| |doe| |kuli| |kedea|.
“|Ehoṕ| |khon| |ehoṕ| |me|,|”| |Raj| |do| |ạḍi| |gạhir| |teye| |menkeda|,| |“|ar| |mucạt́| |hạbić| |calaḱ| |me|:| |ona| |tayom| |do| |thir| |hapeḱ| |me|.|”
Noa| |ko| |do̠| |ạḍi| |jạruṛan| |kạhniko| |tahẽkana| |oka| |do̠| |Puthi| |Rabbit| |paṛhaoet́kan| |tahẽkana|:|—
“|Okoe| |ko| |lại| |ạdińa| |je| |am| |do| |uni| |ṭhenem| |calao| |akana|,| |.
Ar| |uni| |ṭhen| |ińe| |lạikeda|:
Uni| |iń| |mit́| |napae| |ạri|-|cạli| |e| |emadińa|,
Menkhan| |menkeda| |iń| |do̠| |bań| |pạurạ| |daṛeaḱa|.
Uni| |do| |onko| |ṭhen| |khobor| |e| |kol| |ket́́| |koa| |je| |iń| |do| |bạń| |calao| |akana
(|Abo| |do̠| |sạri| |katha| |bon| |baḍaea|)|:
Jodi| |uni| |katha| |laha| |idiet|'| |kana|,
Ape| |do| |cet́pe| |hoyoḱa|?
Iń| |do̠| |uni| |mit́ṭenń| |emkeda|,| |onko| |do̠| |barko| |emkeda|,
Ape| |do̠| |pe̠| |se̠| |ḍherpe̠| |emkeda|;
Onko| |do| |jotoge| |uni| |ṭhen| |khon| |ape| |ṭhenko| |ruạṛ| |hecʼena|;
Jotoge| |onko| |do| |lahare| |ińrenko| |tahẽkana|.
Jodi| |iń| |se| |uni| |do̠| |chance| |ho̠yo̠k̕a
Noa| |kạmi| |re| |selet́| |akan|,
Uni| |do| |amreye| |pạtiạukʼ| |kana| |jemon| |onko| |doe| |sạdhin| |ocokoa|,
Thik| |onkage| |abo| |dobon| |tahekana|.
Ińaḱ| |hudis| |tahẽkana| |je| |am| |do̠m| |tahẽkana
(|Uniaḱ| |noa| |fit| |tahen| |lahare|)
Mit̕ṭen| |obhag| |oka| |do̠| |talare| |hec̕lena
Uni|,| |ar| |abo|,| |ar| |ona|.
Uni| |alom| |baḍae| |ocoyea| |je| |uni| |do̠| |onko| |ạḍi| |bes| |te̠ye̠| |kusiaḱ| |koa|,
Ente| |noa| |do| |tis| |hõ| |baṅ| |hoyokʼa
Mit̕ṭen| |gupi|,| |sanamko| |khon| |doho| |akan|,
Am| |ar| |iń| |talare|.|”
“|Ona| |do| |nit| |hạbić| |ạḍi| |jạruṛanak̕| |sạbud| |kana|,| |oka| |do̠| |abo| |do̠bon| |ańjom| |akada|,|”| |Raja| |do̠| |ti| |ạcur| |kateye| |menkeda|;
“|onate| |nitok| |do| |juri—|”
“|Onko| |modre| |okoe| |hõe| |bujhạu| |daṛeaḱ| |khan|,|”| |Alice| |doe| |menkeda|,| |(|uni| |do| |mucạt́| |minit| |kore| |ạḍi| |maraṅe| |hoe| |akana|,| |onate| |uni| |kạmi| |lạgit́te| |ạḍi| |thoṛa| |hõ| |bae| |botorok| |kana|)|,| |“|Iń| |do| |uni| |6penceń| |emaea|.
Jury| |joto| |koge| |akoak| |slate| |re| |ko| |ol| |keda|,| |“| |Uni| |do| |bae| |patiau| |kana| |je| |ona| |re| |mit| |ten| |mane| |reak| |atom| |menaka|,|”| |menkhan| |okoe| |ho| |ona| |paper| |bujhau| |reak| |ko| |kurumutu| |leda|.
“|Ona| |reaḱ| |jãhãn| |mane| |do| |bạnuḱ| |khan|,|”| |Raja| |doe| |menkeda|,| |“|ona| |do| |mit́́| |ṭen| |muskil| |reaḱ| |dhạrti| |bańcaoeda|,| |am| |do| |baḍaegea|,| |cet́leka| |abo| |do| |cet́| |hõ| |ńam| |lạgit́́| |te| |kurumuṭu| |do| |baṅ| |hoyoḱ| |tabona|.| |Ar| |ona| |hõ| |iń| |do| |bań| |baḍaea|,|”| |uni| |do| |aćaḱ| |ḍaṅgra| |reaḱ| |kạhnikoe| |pasnao| |ket́| |koa| |ar| |mit́́| |ṭen| |met́́| |teye| |ńel| |ket́| |koa|;
“|Iń| |do| |onko| |reaḱ| |jãhãn| |maneń| |ńel| |ńam| |kana|,| |mucạt́re| |“|—| |menkeda| |iń| |do| |bạń| |pạurạ| |daṛeaḱa| |—|”| |am| |do| |bam| |pạurạ| |daṛeaḱa|,| |cet́|?|”
uni| |do| |Knave| |sec|’| |ạcur| |kateye| |menkeda|.
Knave| |do| |duk| |salak|’| |bohok’e| |jhićkeda|.
“|Iń| |do̠| |cet́| |nonkań| |ńeloḱ| |kana|?|”
menteye| |menkeda|.
(|Oka| |do| |uni| |do| |nisại| |ge| |bae| |kạmi| |leda| |,| |purạte| |karḍon| |te| |benao| |akana|.|)
“|Thik| |gea|,| |nit| |hạbić|,|”| |Raj| |doe| |menkeda| |ar| |uni| |do| |acʼakʼ| |monre| |ạḍi| |ãṭe| |rạskạyena|:| |“|‘|Abo| |dobon| |baḍaea| |noa| |do| |sạri| |gea| |—|’| |ona| |do| |jury| |kana|,| |sạrige—|’| |iń| |do| |mit́ṭenń| |emadea|,| |onko| |do| |barko| |emkedea| |—|’| |cedak|’|,| |ona| |do| |jạruṛgea| |uni| |do| |tart| |sãote| |cet́e| |kạmi| |leda|,| |am| |do| |baḍaegea—|”
“|Menkhan|,| |noa| |do̠| |calao| |idiḱ| |kana| |‘| |onko| |do̠| |jo̠to̠ge| |uni| |ṭhen| |khon| |am| |ṭhenko| |ruạṛ| |heć| |akana| |,|’|”| |Alice| |do̠e| |menkeda|.
“|Cet́|,| |onḍe| |do̠| |onko| |menak̕koa|!|”
Raja| |do| |jitạu| |salaḱe| |menkeda|,| |table| |reaḱ| |tart| |ko| |uduḱ| |kateye| |menkeda|.
“|Ona| |khon| |cet́| |hõ| |baṅ| |sạri| |daṛeaḱa| |.| |Unre| |arhõ—|’| |uni| |do| |noa| |fit| |reaḱ| |lahare| |—|’| |am| |do| |tis| |hõ| |fit| |do| |bam| |ńam| |leda|,| |ińren| |dulạṛiạ|,| |iń| |doń| |hudis| |eda|?|”
uni| |do̠| |Rani| |ṭhen| |metadea|.
"|Tis| |hõ̱| |baṅ|!|"
Rani| |do̠| |ạḍi| |rạgi| |kate̠ye̠| |menkeda|,| |ro̠ṛ| |kate̠t́| |Lizard| |ṭhen| |mit́ṭe̠n| |inkstand| |e̠| |ḍe̠ṅga| |aṭkar| |keda|.
(|Bạṛić| |kạṭic| |Bill| |do| |mit́́| |ṭen| |kạṭuć| |te| |aćaḱ| |slate| |re| |ol| |doe| |bạgi| |ada|,| |ente| |uni| |do| |ona| |reaḱ| |cet́| |hõ| |cinhạ| |do| |bae| |ńel| |ńam| |leda|;| |menkhan| |nitok| |do| |usạrate| |arhõe| |ehop| |keda|,| |ona| |ink| |beohar| |kate|,| |oka| |do| |uniaḱ| |met́́hã| |reaḱ| |ḍahare| |ḍahar| |idiet́| |kan| |tahẽkana|,| |tinạḱ| |din| |hạbić| |ona| |do| |tahẽkana|.|)
“|Unre| |katha| |do| |am| |ṭhen| |do| |baṅ| |jạruṛa|,|”| |Raja| |do| |ạḍi| |rạskạ| |salak̕| |ạḍi| |rạskạ| |salak̕| |ạḍi| |rạskạ| |salak̕| |ạḍi| |rạskạ| |salak̕e| |ńelkeda|.
Mit́́| |ṭen| |goć| |thir| |ge| |tahẽkana|.
“|Noa| |do̠| |pun| |kana|!|”
Raja| |do| |ạḍi| |bạṛić| |ạkil| |teye| |menkeda| |ar| |sanamkogeko| |landa| |keda|,| |“|Jury| |do| |akoaḱ| |bicạr| |reaḱe| |hudis| |ma|.|”
Raja| |doe| |menkeda|,| |ona| |dinre| |bar| |gel| |dhao| |leka|.
“|Baṅ|,| |baṅ|!|”
Rani| |doe| |menkeda|.
“|Pạhil| |katha|—|tayomte| |bicạr|.|”
“|Jinis| |ar| |bekar| |katha|!|”
Alice| |do̠| |ạḍi| |ãṭe̠ye̠| |menkeda|.
“|Pạhilre| |sentence| |hoyoḱ| |reaḱ| |hudis|!|”
“|Apeak̕| |jibạl| |do̠| |jạpit̕pe|!|”
Rani| |do̠| |beṅgaṛ| |ạḍi| |rạskạ| |salak̕e| |menkeda|.
“|Iń| |do̠| |baṅ|!|”
Alice| |do̠e| |menkeda|.
“|Uniaḱ| |bohok| |sãote| |off|!|”
Rani| |do̠| |ạḍi| |ãṭ| |aṛaṅ| |te̠ye̠| |hoho̠| |ke̠da|.
Okoe| |ho| |bako| |thirlena|.
“|Okoe| |am| |doe| |jạruṛa|?|”
Alice| |doe| |menkeda|,| |(|Noa| |okte| |do| |uniak| |purạ| |size| |reye| |hara| |akana|)|.
“|Am| |do̠| |karḍ| |reaḱ| |pack| |begor| |cet́| |hõ| |bam| |kana|!|”
Onate| |gota| |pack| |do| |hawa| |reye| |udgạuena| |ar| |uni| |cetanre| |uḍạu| |kateko| |heć| |ena|:| |uni| |do| |thoṛagan| |ạḍi| |ãṭe| |hoho| |keda|,| |adha| |do| |botor| |ar| |adha| |do| |ạḍi| |rạskạte|,| |ar| |onko| |doe| |ḍoboḱ| |ocoko| |lạgit́e| |kurumutu| |keda|,| |ar| |uni| |do| |ḍạrkoreye| |ḍoboḱ| |akana|,| |acren| |bạhuwak| |bohok| |do| |acren| |bạhuwak| |bohoḱreye| |ḍoboḱ| |akat́| |tahẽkana|,| |uni| |do| |ạḍi| |usạrate| |acren| |met́́hã| |reaḱ| |aema| |goć| |sakamkoe| |ḍoboḱet́kan| |tahẽkana|.
“|Uṭhạuḱ| |me|,| |Alice| |dulạṛiạ|!|”
uniren| |bạhu| |doe| |menkeda|;
“|Cet́|,| |tinạḱ| |din| |hạbić| |jạpit́| |akat́mea|!|”
“|Oho|,| |nonkan| |ạḍi| |ạ̃ṭ| |kukmuń| |ńel| |akada|!|”
Alice| |doe| |menkeda|,| |ar| |uni| |do| |acren| |bạhuye| |lạiadea|,| |cet́| |leka| |uni| |doe| |disạ| |daṛeaḱa|,| |uniaḱ| |joto| |ạḍi| |hahaṛa| |Adventure| |ko| |okaṭaḱ| |do| |am| |do| |nit́| |hõm| |paṛhaoet́| |kana|;
ar| |uni| |doe| |mucạt́en| |khan| |uniren| |bạhu| |do| |unie| |ạcurkedea| |arye| |menkeda|,| |“|Noa| |do| |ạḍi| |ạ̃ṭ| |kukmu| |kana|,| |dulạṛiạ|,| |sạrige|:| |menkhan| |nitok| |do| |amaḱ| |cha| |jom| |lạgit́| |dạṛe| |calaḱ| |me|,| |ạḍi| |ghạṛić| |do| |hoe| |akana|.|”
Onate| |Alice| |doe| |uṭhạuena| |ar| |dạṛ| |aḱan| |okte| |doe| |hudis| |keda|,| |cet́| |leka| |ạḍi| |hahaṛa| |kukmu| |kana|.
Menkhan| |uniren| |bạhu| |do| |cet́| |leka| |uni| |bạgi| |kateć| |uni| |doe| |bạgi| |oṭoakana| |onkageye| |duṛuṕena|,| |acren| |bohok| |do| |acʼakʼ| |ti| |reye| |jạpit́| |keda|,| |ar| |kạṭic| |Alice| |ar| |uniak| |joto| |hahaṛa| |Adventure| |ko| |hudis| |keda|,| |tinre| |uni| |hõ| |mit́ṭen| |pạrsi| |tayomte| |ạḍi| |ãṭe| |kạmi| |ehoṕena|,| |ar| |noa| |do| |uniaḱ| |kukmu| |kana|:|—
Pạhil| |do̠| |uni| |do̠| |ac̕ge̠| |kạṭic̕| |Aliceak̕| |kukmue| |ńelkeda|,| |ar| |mit̕| |dhao| |do̠| |kạṭic̕| |kạṭic̕| |ti| |do̠| |uniak̕| |ḍaṅgra| |cetanreye| |jạpit̕keda|,| |ar| |ạḍi| |ãṭ| |udgạu| |akan| |met̕| |do̠| |uniak̕| |met̕| |sec̕e| |ńelkeda-| |uni| |do̠| |ac̕ak̕| |aṛaṅ| |reak̕| |ạḍi| |jạsti| |ḍaṅgrae| |ańjomeda|,| |ar| |uniak̕| |bohok̕| |reak̕| |ona| |kạṭic̕| |kạṭic̕| |ḍaṅgra| |do̠e| |ńel| |ńamkeda|,| |jemon| |ona| |ḍaṅgra| |do̠e| |ḍaṅgra| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrae| |ḍaṅgrae
uniak̕| |aṛaṅre| |jaega| |do̠| |uniak̕| |kạṭic̕| |bạhuwak̕| |kukmu| |reak̕| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |jinisko| |sãote| |jivạt̕ena|.
Uniak| |jaṅga| |reaḱ| |ḍher| |gạḍi| |do| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge
Duchess| |aḱ| |ḍaṅgra| |cetanre| |ạḍi| |ãṭe| |ḍaṅgra| |idiet́| |kan| |tahẽkana|,| |ar| |ona| |talare| |pạṭhuạko| |ar| |ḍaṅgrako| |ḍaṅgra| |idiet́kan| |tahẽkana-| |ar| |mit́| |dhao| |do| |Griphon| |reaḱ| |ḍaṅgra|,| |Lizard| |reaḱ| |sạliạ|-|pencil| |reaḱ| |ḍaṅgra| |ar| |dabi| |akan| |guini|-|pigkoaḱ| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgra| |ḍaṅgra| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgrate| |ḍaṅgra| |ḍaṅgrate| |ḍaṅgrate|.
Onate| |uni| |doe| |duṛuṕena|,| |met́́hã| |jhić| |kate|,| |ar| |adha| |do| |Wonderland| |reye| |pạtiạuena|,| |menkhan| |uni| |doe| |baḍae| |kan| |tahẽkana| |je| |uni| |do| |arhõ| |ona| |ko| |jhić| |lạgit́́| |tegeye| |kạmi| |kana|,| |ar| |jotoge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge| |ḍherge
shepherd| |koṛawak̕|—|ar| |gidrạwak̕| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan| |ạḍi| |jạruṛok̕kan|.
Mucạt́re| |uni| |do| |acʼakʼ| |monreye| |citạr| |keda| |je| |cetʼ| |leka| |uniakʼ| |noa| |kạṭicʼ| |bạhu| |do|,| |tayom| |daram| |okte| |re| |acʼakʼ| |mitʼṭen| |pạtiạr| |maejiue| |hoyokʼa|;
ar| |cet́| |leka| |uni| |do| |aćaḱ| |joto| |pạtiạr| |bochor| |talate| |aćaḱ| |gidrạ| |beṛa| |reaḱ| |saṕrao| |ar| |dulạṛ| |reaḱ| |mon| |doe| |dohoet́| |koa|:| |ar| |cet́| |leka| |uni| |do| |aćaḱ| |eṭaḱ| |kạṭić| |gidrạ| |ko| |babot́e| |jạpit́et́| |koa|,| |ar| |onkoaḱ| |met́́hã| |do| |aema| |lekan| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi| |ạḍi
gidrạ|-|jion|,| |ar| |sukh|-|dukh| |reaḱ| |dinko|.
MUCHAT
