The| |Project| |Gutenberg| |eBook| |of| |The| |Raven|,| |του| |Έντγκαρ| |Άλαν| |Πόε|.
The| |Project| |Gutenberg| |eBook| |of| |The| |Raven
Αυτό| |το| |ebook| |προορίζεται| |για| |χρήση| |από| |οποιονδήποτε| |οπουδήποτε| |στις| |Ηνωμένες| |Πολιτείες| |και| |στα| |περισσότερα| |άλλα| |μέρη| |του| |κόσμου| |χωρίς| |κόστος| |και| |σχεδόν| |χωρίς| |κανέναν| |απολύτως| |περιορισμό|.
Μπορείτε| |να| |το| |αντιγράψετε|,| |να| |το| |δώσετε| |ή| |να| |το| |χρησιμοποιήσετε| |ξανά| |σύμφωνα| |με| |τους| |όρους| |της| |Άδειας| |του| |Έργου| |Gutenberg| |που| |περιλαμβάνεται| |σε| |αυτό| |το| |ebook| |ή| |ηλεκτρονικά| |στη| |διεύθυνση| |www.gutenberg.org| |.
Εάν| |δεν| |βρίσκεστε| |στις| |Ηνωμένες| |Πολιτείες|,| |θα| |πρέπει| |να| |ελέγξετε| |τη| |νομοθεσία| |της| |χώρας| |στην| |οποία| |βρίσκεστε| |προτού| |χρησιμοποιήσετε| |αυτό| |το| |eBook|.
Τίτλος|:| |The| |Raven
Συγγραφέας|:| |Έντγκαρ| |Άλαν| |Πόε
Σχολιαστής|:| |Edmund| |Clarence| |Stedman
Εικονογράφος|:| |Gustave| |Doré
Ημερομηνία| |κυκλοφορίας|:| |30| |Νοεμβρίου| |2005| |[|eBook| |#|17192|]
Πιο| |πρόσφατα| |ενημέρωση|:| |13| |Δεκεμβρίου| |2020
Γλώσσα|:| |Αγγλικά
Συντελεστές| |:| |Παραγωγή| |Jason| |Isbell|,| |Melissa| |Er|-|Raqabi| |and| |the| |Online
Διανεμημένη| |Ομάδα| |Διόρθωσης| |στη| |διεύθυνση| |https://www.pgdp.net|.
***| |ΕΝΑΡΞΗ| |ΤΟΥ| |ΕΡΓΟΥ| |GUTENBERG| |EBOOK| |THE| |RAVEN| |***
Πίσω| |εξώφυλλο
Πίσω| |εξώφυλλο
ΤΟ| |ΚΟΡΑΚΙ
Με
EDGAR| |ALLAN| |POE
ΕΙΚΟΝΟΓΡΑΦΗΜΕΝΟ
Του| |GUSTAVE| |DORÉ
Εικόνα| |τίτλου
Εικόνα| |τίτλου
ΜΕ| |ΣΧΟΛΙΟ| |ΤΟΥ| |EDMUND| |C.| |STEDMAN
ΝΕΑ| |ΥΟΡΚΗ
HARPER| |&| |BROTHERS|,| |PUBLISHERS|,| |FRANKLIN| |SQUARE
1884
Εισήχθη| |σύμφωνα| |με| |τον| |νόμο| |του| |Κογκρέσου|,| |το| |έτος| |1883|,| |από
ΧΑΡΠΕΡ| |&| |ΑΔΕΡΦΙΑ|,
Στο| |Γραφείο| |του| |Βιβλιοθηκονόμου| |του| |Κογκρέσου|,| |στην| |Ουάσιγκτον|.
Με| |την| |επιφύλαξη| |παντός| |δικαιώματος|.
Σημειώσεις| |μεταγραφέα
Στη| |Λίστα| |Εικονογραφήσεων| |αποκατέστησα| |ένα| |απόσπασμα| |που| |λείπει| |μετά| |το| |Lenore|!
όπως| |φαίνεται| |παρακάτω|:
«|Άθλιε|»|,| |φώναξα|,| |«|ο| |Θεός| |σου| |σε| |δάνεισε|—|με| |αυτούς| |τους| |αγγέλους| |σε| |έστειλε
Ανάπαυλα|—|ανάπαυλα| |και| |άρπαξε| |από| |τις| |αναμνήσεις| |σου| |από| |τη| |Λένορ|!|'|"
Η| |Λίστα| |Εικονογραφήσεων| |χρησιμοποιεί| |τον| |όρο| |«|επισκέπτης|»| |όπου| |το| |ποίημα| |και| |η| |πραγματική| |εικονογράφηση| |χρησιμοποιούν| |τον| |«|επισκέπτη|»|.
ΚΑΤΑΛΟΓΟΣ| |ΕΙΚΟΝΩΝ
Με| |Ονόματα| |Χαρακτών
Σελίδα| |τίτλου|,| |σχεδιασμένη| |από| |τον| |Elihu| |Vedder|.
Frederick| |Juengling|.
«|Ποτέ| |άλλο|»|.
H.| |Claudius|,| |GJ| |Buechner|.
ΑΝΑΝΚΕ|.
Χ|.| |Κλαύδιος|.
«|Μια| |φορά| |κι| |ένα| |σκοτεινό| |μεσάνυχτα|,| |ενώ| |σκεφτόμουν|,| |αδύναμος| |και| |κουρασμένος|,
Πάνω| |από| |πολλά|,| |ένας| |γραφικός| |και| |περίεργος| |όγκος| |ξεχασμένων| |παραδόσεων|.|"
RA| |Muller|.
«|Α|,| |θυμάμαι| |ξεκάθαρα|,| |ήταν| |τον| |ζοφερό| |Δεκέμβριο|,
Και| |κάθε| |ξεχωριστή| |ετοιμοθάνατη| |χόβολη| |έσφυξε| |το| |φάντασμά| |της| |στο| |πάτωμα|»|.
RG| |Tietze|.
«|Ευχήθηκα| |ανυπόμονα| |το| |αύριο|·| |μάταια| |είχα| |ψάξει| |να| |δανειστώ
Από| |τα| |βιβλία| |μου|,| |λύπη| |για| |τη| |χαμένη| |Λενόρ|»|.
Χ|.| |Κλαύδιος|.
«|Λύπη| |για| |τη| |χαμένη| |Λενόρ|»|.
W.| |Zimmermann|.
«|Για| |τη| |σπάνια| |και| |λαμπερή| |κοπέλα| |που| |οι| |άγγελοι| |ονομάζουν| |Lenore—
Ανώνυμος| |εδώ| |για| |πάντα|»|.
Frederick| |Juengling|.
"|'|'|Τ| |είναι| |κάποιος| |επισκέπτης| |που| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου-
Κάποιος| |καθυστερημένος| |επισκέπτης| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου|»|.
W.| |Zimmermann|.
—| |«|Εδώ| |άνοιξα| |διάπλατα| |την| |πόρτα|·|—| |Σκοτάδι| |εκεί|,| |και| |τίποτα| |περισσότερο|»|.
Χ|.| |Κλαύδιος|.
«|Αμφιβάλλοντας|,| |ονειρεύοντας| |όνειρα|,| |κανένας| |θνητός| |δεν| |τόλμησε| |να| |ονειρευτεί| |ποτέ| |πριν|»|.
FS| |King|.
«|Σίγουρα|»|,| |είπα|,| |«|σίγουρα| |αυτό| |είναι| |κάτι| |στο| |πλέγμα| |του| |παραθύρου| |μου|.
Επιτρέψτε| |μου| |να| |δω|,| |λοιπόν|,| |τι| |υπάρχει| |και| |να| |εξερευνήσετε| |αυτό| |το| |μυστήριο|»|.
Frederick| |Juengling|.
«|Άνοιξε| |εδώ|,| |πέταξα| |το| |κλείστρο|»|.
Τ|.| |Τζόνσον|.
—| |"|Ένα| |μεγαλοπρεπές| |Κοράκι| |των| |παλιών| |αγίων| |ημερών|.| |Ούτε| |μια| |προσκύνηση| |τον| |έκανε|·| |ούτε| |ένα| |λεπτό| |σταμάτησε| |ή| |έμεινε|.|"
R.| |Staudenbaur|.
«|Σκαρφαλωμένος| |σε| |μια| |προτομή| |του| |Παλλάς| |ακριβώς| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |μου-
Κούρνιασε| |και| |κάθισε| |και| |τίποτα| |περισσότερο|»|.
RG| |Tietze|.
«|Περιπλάνηση| |από| |τη| |νυχτερινή| |ακτή|»|.
Frederick| |Juengling|.
«|Μέχρι| |που| |σχεδόν| |μουρμούρισα|,| |«|Άλλοι| |φίλοι| |έχουν| |πετάξει| |στο| |παρελθόν|...
Το| |αύριο| |θα| |με| |αφήσει|,| |καθώς| |οι| |ελπίδες| |μου| |είχαν| |πετάξει| |πριν|»|.
Φρανκ| |Φρανς|.
«|Στη| |συνέχεια|,| |με| |το| |βελούδινο| |βύθισμα|,| |υπέθεσα| |τον| |εαυτό| |μου| |να| |συνδέσω
Φανταστικό| |έως| |φανταχτερό|»|.
R.| |Schelling|.
«|Αλλά| |του| |οποίου| |η| |βελούδινη| |βιολετί| |φόδρα| |με| |το| |φως| |της| |λάμπας| |να| |γοητεύει
Θα| |πιέζει|,| |αχ|,| |ποτέ| |πια|!|»
George| |Kruell|.
«|Άθλιε|»|,| |φώναξα|,| |«|ο| |Θεός| |σου| |σε| |δάνεισε|—|με| |αυτούς| |τους| |αγγέλους| |σε| |έστειλε
Ανάπαυλα|—|ανάπαυλα| |και| |άρπαξε| |από| |τις| |αναμνήσεις| |σου| |από| |τη| |Λένορ|!|'|"
Βίκτορ| |Μπέρνστρομ|.
«|Σε| |αυτό| |το| |σπίτι| |από| |το| |Horror| |Haunted|»|.
R.| |Staudenbaur|.
«|Πες| |μου| |αληθινά|,| |ικετεύω—| |Υπάρχει—| |υπάρχει| |βάλσαμο| |στη| |Γαλαάδ|;|—πες| |μου|—|πες| |μου|,| |ικετεύω|!|»
W.| |Zimmermann|.
«|Πες| |σε| |αυτή| |την| |ψυχή| |με| |λύπη| |αν|,| |μέσα| |στο| |μακρινό| |Aidenn|,
Θα| |σφίξει| |μια| |αγία| |παρθένα| |την| |οποία| |οι| |άγγελοι| |ονομάζουν| |Lenore|.|»
FS| |King|.
«|Γίνε| |αυτή| |η| |λέξη| |το| |σημάδι| |του| |χωρισμού| |μας|,| |πουλί| |ή| |διάβολο|!|»
ούρλιαξα|,| |αναστατωτικά|»|.
W.| |Zimmermann|.
«|Γύρνα| |πίσω| |στην| |τρικυμία| |και| |στην| |πλουτωνική| |ακτή| |της| |Νύχτας|!|»
Ρόμπερτ| |Χόσκιν|.
«|Και| |η| |ψυχή| |μου| |από| |αυτή| |τη| |σκιά| |που| |αιωρείται| |στο| |πάτωμα
Θα| |αρθεί| |-| |ποτέ| |πια|!|»
RG| |Tietze|.
Το| |μυστικό| |της| |Σφίγγας|.
R.| |Staudenbaur|.
ΣΧΟΛΙΟ| |ΣΤΟ| |ΠΟΙΗΜΑ|.
Το| |μυστικό| |ενός| |ποιήματος|,| |όχι| |λιγότερο| |από| |την| |ευημερία| |ενός| |αστείου|,| |βρίσκεται| |στο| |αυτί| |αυτού| |που| |το| |ακούει|.
Υποχωρήστε| |στο| |ξόρκι| |του|,| |αποδεχτείτε| |τη| |διάθεση| |του| |ποιητή|:| |αυτό|,| |άλλωστε|,| |απαντούν| |οι| |σοφοί| |όταν| |τους| |ρωτάτε| |για| |την| |αξία| |του|.
Παρόλο| |που| |ο| |ίδιος| |ο| |ποιητής|,| |με| |την| |άλλη| |του| |διάθεση|,| |σου| |λέει| |ότι| |η| |τέχνη| |του| |δεν| |είναι| |παρά| |πονηρία|,| |η| |τροφή| |του| |γοητευτικού| |του| |φαγητού|,| |και| |προσφέρεται| |να| |σου| |δείξει| |το| |κόλπο| |του|,| |-| |μην| |τον| |πιστέψεις|.
Περιμένετε| |την| |προφητική| |του| |ώρα|.
τότε| |αφεθείτε| |στο| |πάθος| |του|,| |στη| |χαρά| |ή| |στον| |πόνο| |του|.
"|Είμαστε| |στα| |χέρια| |του| |Love| |σήμερα|!|"
τραγουδάει| |ο| |Γκοτιέ|,| |με| |την| |έντονη| |παράφραση| |του| |Σουίνμπερν|,| |—| |και| |από| |το| |πρωί| |μέχρι| |το| |ηλιοβασίλεμα| |βρισκόμαστε| |στη| |βίαιη| |θάλασσα|:| |υπάρχει| |μόνο| |μια| |αγάπη|,| |ένας| |Μάιος|,| |ένα| |λουλουδάτο| |σκέλος|.
Η| |αγάπη| |είναι| |αιώνια|,| |όλα| |τα| |άλλα| |εξωπραγματικά| |και| |παραμερισμένα|.
Το| |όραμα| |έχει| |ένα| |τέλος|,| |το| |σκηνικό| |αλλάζει|.
αλλά| |έχουμε| |κερδίσει| |κάτι|,| |τη| |μνήμη| |ενός| |γούρι|.
Όσοι| |ποιητές|,| |τόσα| |γούρια|.
Υπάρχει| |η| |γοητεία| |του| |Evanescence|,| |αυτό| |που| |προσδίδει| |σε| |υπέρτατη| |ομορφιά| |και| |χάρη| |ένα| |στόρι| |της| |Πάθου|.
Μοιραστείτε| |με| |τον| |Landor| |τη| |μία| |«|νύχτα| |με| |αναμνήσεις| |και| |στεναγμούς|»| |για| |τη| |Rose| |Aylmer|,| |και| |θα| |το| |έχετε| |στο| |έπακρο|.
Και| |τώρα| |πάρτε| |το| |χέρι| |ενός| |νεοκόσμιου| |λάτρη|,| |απομακρυσμένου| |από| |κάποιο| |κατάλληλο| |βιότοπο| |σε| |εκείνη| |την| |αγενή| |και| |παράφωνη| |Αμερική| |που|,| |όπως| |είδε| |ο| |Μπωντλαίρ|,| |«|ήταν| |για| |τον| |Πόε| |μόνο| |μια| |τεράστια| |φυλακή| |μέσα| |από| |την| |οποία| |έτρεχε|,| |εδώ| |κι| |εκεί|,| |με| |την| |πυρετώδη| |ταραχή| |ενός| |όντος| |που| |είχε| |δημιουργηθεί| |για| |να| |αναπνέει| |σε| |έναν| |πιο| |αγνό| |κόσμο|»|,| |και| |όπου| |ως| |«|πνευματώδης|,| |πνευματικός|,| |πνευματικός|,| |πνευματικός|,| |πνευματικός|,| |πνευματώδης| |ζωή| |του|.
προσπάθεια| |να| |ξεφύγουμε| |από| |την| |επιρροή| |αυτής| |της| |αντιπαθητικής| |ατμόσφαιρας|»|.
Σφίξτε| |το| |ευαίσθητο| |χέρι| |ενός| |ταραγμένου| |τραγουδιστή| |που| |ντύθηκε| |έτσι| |τα| |παράξενά| |του|,| |και| |μοιραστείτε| |μαζί| |του| |το| |κλίμα| |στο| |οποίο| |βρήκε|,| |-| |ποτέ| |όλη| |τη| |μέρα|,| |πάντα| |τη| |νύχτα|,| |-| |αν| |όχι| |την| |Ατλαντίδα| |από| |όπου| |είχε| |περιπλανηθεί|,| |τουλάχιστον| |ένα| |καταφύγιο| |από| |τα| |όρια| |στα| |οποία| |βρισκόταν| |την| |ημέρα|.
Σε| |μια| |γη| |μόνο| |αυτός| |έχει| |τη| |δύναμη| |να| |σε| |οδηγήσει|,| |και| |για| |μια| |μόνο| |νύχτα| |μπορείς| |να| |μοιραστείς| |το| |όνειρό| |του|.
Ένα| |κομμάτι| |ούτε| |Γης| |ούτε| |Ουρανού|:| |«|Κανένας|-|γη|»|,| |εκτός| |Χώρου|,| |εκτός| |Χρόνου|.
Εδώ| |είναι| |οι| |ταραγμένοι|,| |μέσα| |από| |τα| |μάτια| |των| |οποίων|,| |όπως| |και| |των| |Cenci|,| |η| |ψυχή| |βρίσκει| |παράθυρα|,| |αν| |και| |το| |μυαλό| |είναι| |θαμπωμένο|.
Εδώ| |τα| |πνεύματα|,| |ψαχουλεύοντας| |για| |το| |μονοπάτι| |που| |οδηγεί| |στην| |Αιωνιότητα|,| |σταματούν| |και| |καθυστερούν|.
Είναι| |το| |κενό| |των| |«|πλανητικών| |ψυχών|»|,| |όπου| |υπάρχουν| |όλες| |οι| |αβεβαιότητες| |του| |σεληνόφωτος|,| |όλες| |οι| |χαμένες| |αγάπες| |και| |οι| |ψευδαισθήσεις|.
Εδώ| |μερικοί| |σταθεροποιούνται| |σε| |έκσταση|,| |η| |μόνη| |δυνατή| |ανάπαυλα|.
άλλοι
«|Κινηθείτε| |φανταστικά
Σε| |μια| |ασυμβίβαστη| |μελωδία|:|"
ενώ| |παντού| |υπάρχουν
"|Μνήμες| |του| |παρελθόντος| |με| |φύλλα-
Σκεπασμένες| |μορφές| |που| |αρχίζουν| |και| |αναστενάζουν
Καθώς| |περνούν| |τον| |πλανόδιο|»|.
Αυτή| |είναι| |η| |γη|,| |και| |για| |μια| |νύχτα| |μπαίνουμε| |σε| |αυτήν|,| |μια| |νύχτα| |αστρικών| |φάσεων| |και| |επαναλαμβανόμενων| |κουδουνιών|.
Οι| |μονωδίες| |του| |είναι| |δώδεκα| |ποιήματα|,| |των| |οποίων| |η| |μουσική| |προσπαθεί| |να| |αλλάξει| |αλλά| |πάντα| |είναι| |η| |ίδια|.
Ένα|-|ένα| |ακούγονται|,| |σαν| |το| |χτύπημα| |του| |θρασύδειλου| |και| |έβενος| |ρολογιού|,| |στη| |«|Μάσκα| |του| |Κόκκινου| |Θανάτου|»|,| |που| |έκανε| |τους| |βαλς| |να| |σταματήσουν| |με| |«|αταραχή| |και| |τρέμουλο| |και| |διαλογισμό|»|,| |όσο| |συχνά| |έφτανε| |η| |ώρα|.
Από| |όλους| |αυτούς| |τους| |μυστικιστικούς| |ρυθμούς|,| |η| |πεδιάδα| |του| |Κορακιού|,| |που| |δονείται| |μέσα| |από| |την| |πύλη|,| |έχει| |εντυπωσιάσει| |κυρίως| |τον| |εξωτερικό| |κόσμο|.
Ποια| |είναι| |τα| |πράγματα| |για| |τη| |δημιουργία| |ενός| |ποιήματος|,| |και| |πόσο| |αληθεύει| |σε| |αυτή|,| |όπως| |και| |στις| |περισσότερες| |άλλες|,| |εκείνη| |τη| |φυλή| |που| |ονόμασε| |τους| |βάρδους| |της| |«|οι| |δημιουργοί|»|;
Ένα| |έργο| |καλείται| |από| |το| |κενό|.
Όπου| |δεν| |υπήρχε| |τίποτα|,| |παραμένει|,| |μια| |νέα| |δημιουργία|,| |μέρος| |του| |θησαυρού| |της| |ανθρωπότητας|.
Και| |μερικοί| |εξαιρετικοί| |στίχοι|,| |περισσότεροι| |από| |άλλους| |εξίσου| |δημιουργικοί|,| |μας| |αναγκάζουν| |να| |ξανασκεφτούμε| |πόσο| |γενναία| |η| |πένα| |του| |ποιητή| |κάνει| |τα| |πράγματα| |άγνωστα
«|Σχηματίζει| |και| |δεν| |δίνει| |στο| |αέρινο| |τίποτα
Μια| |τοπική| |κατοικία| |και| |ένα| |όνομα|»|.
Καθένα| |φαίνεται| |χωρίς| |πρωτότυπο|,| |ωστόσο| |όλα| |μας| |συναρπάζουν| |με| |στοιχεία| |που| |έχουν| |αφαιρεθεί| |από| |τη| |σκιά| |του| |Υπερφυσικού|.
Τώρα| |η| |υψηλότερη| |φαντασία| |ενδιαφέρεται| |για| |την| |ψυχή| |των| |πραγμάτων|.
μπορεί| |να| |εμπνέει| |ή| |να| |μην| |εμπνέει| |τη| |Φαντασία| |ότι| |οι| |λαοί| |με| |εικόνες| |το| |μεσοσεληνιακό| |ασαφές|.
Ωστόσο|,| |ένας| |από| |αυτούς| |τους| |στίχους|,| |με| |τον| |μικρότερο| |τρόπο| |του|,| |μας| |επηρεάζει| |με| |μια| |αίσθηση| |μοναδικότητας|,| |τόσο| |σίγουρα| |όσο| |και| |τα| |υψηλά| |έργα| |ενός| |υπερφυσικού| |καστ| |-| |ο| |«|Faustus|»| |του| |Μάρλοου|,| |ο| |«|Φάουστ|»| |του| |Γκαίτε|,| |ο| |«|Μάνφρεντ|»| |ή| |ακόμα| |και| |αυτά| |τα| |αιθέρια| |αριστουργήματα|,| |«|The| |Tempest|»| |και| |«|A| |Midsummer|»|.
Περισσότερα| |από| |ένα|,| |ενώ| |κατά| |τα| |άλλα| |μοναδικά|,| |έχουν| |μερικά
[|10|]
[|10|]
φορτίο| |ή| |ρεφρέν| |που| |στοιχειώνει| |τη| |μνήμη|,| |-| |μια| |φορά| |ακουστεί|,| |δεν| |ξεχαστεί| |ποτέ|,| |όπως| |ο| |τόνος| |ενός| |σπάνια| |χρησιμοποιούμενου| |αλλά| |χαρακτηριστικού| |οργάνου|.
Αξιοσημείωτη| |ανάμεσά| |τους| |είναι| |η| |«|Λενόρε|»| |του| |Μπούργκερ|,| |αυτή| |η| |απόκοσμη| |και| |ηχηρή| |μπαλάντα|,| |το| |δέλεαρ| |και| |το| |αλουμινόχαρτο| |των| |μεταφραστών|.
Λίγοι| |θα| |αρνηθούν| |ότι| |το| |θαυμάσιο| |«|Rime| |of| |the| |Ancient| |Mariner|»| |του| |Coleridge| |βρίσκεται| |στο| |κεφάλι| |τους|.
Ο| |"|Le| |Juif|-|Errant|"| |θα| |είχε| |ισχυρισμούς|,| |αν| |ο| |Μπερανζέ| |ήταν| |μεγαλύτερος| |ποιητής|.
και|,| |αλλά| |λόγω| |της| |απομάκρυνσής| |τους| |από| |τη| |λαϊκή| |συμπάθεια|,| |το| |"|The| |Lady| |of| |Shalott|"| |και| |το| |"|The| |Blessed| |Damozel|"| |μπορεί| |να| |προστεθούν| |στη| |λίστα|.
Δόθηκε| |στον| |Έντγκαρ| |Άλαν| |Πόε| |για| |την| |παραγωγή| |δύο| |στίχων|,| |των| |"|The| |Bells|"| |και| |του| |The| |Raven|,| |ο| |καθένας| |από| |τους| |οποίους|,| |αν| |και| |ίσως| |μικρότερης| |ομορφιάς| |από| |αυτούς| |του| |Tennyson| |και| |του| |Rossetti|,| |είναι| |μοναδικός|.
Το| |"|Ulalume|"|,| |αν| |και| |εξίσου| |παράξενο| |και| |ευφάνταστο|,| |δεν| |έχει| |την| |καθολική| |ποιότητα| |που| |αποτελεί| |μέρος| |της| |δοκιμασίας| |μας|.
Το| |Κοράκι| |σε| |καθαρά| |ποιητικά| |στοιχεία| |πέφτει| |κάτω| |από| |κομμάτια| |όπως| |«|Το| |Στοιχειωμένο| |Παλάτι|»|,| |«|Η| |Πόλη| |στη| |Θάλασσα|»|,| |«|Ο| |κοιμισμένος|»| |και| |«|Ισράφελ|»|.
Το| |σύνολο| |θα| |ανταλλάσσονταν|,| |υποψιάζομαι|,| |από| |αναγνώστες| |ενός| |επιμελούς| |καστ|,| |με| |αποσπάσματα| |όπως| |αυτά|:
«|Γύρω|,| |σηκώνοντας| |ανέμους| |ξέχασα|,
Παρατακτικά| |κάτω| |από| |τον| |ουρανό
Τα| |μελαγχολικά| |νερά| |βρίσκονται|.
Δεν| |κατεβαίνουν| |ακτίνες| |από| |τον| |άγιο| |ουρανό
Στη| |μεγάλη| |νύχτα| |αυτής| |της| |πόλης|.
Αλλά| |φως| |από| |τη| |θολωμένη| |θάλασσα
Ανεβάζει| |τους| |πυργίσκους| |σιωπηλά-
·| |·| |·| |·| |·| |·| |·
Πάνω| |πολλά| |και| |πολλά| |ένα| |θαυμάσιο| |ιερό
Των| |οποίων| |οι| |στεφανωμένες| |ζωφόροι| |συμπλέκονται
Η| |βιολέτα|,| |η| |βιολέτα| |και| |το| |κλήμα|.
·| |·| |·| |·| |·| |·| |·
Κανένα| |πρήξιμο| |δεν| |λέει| |ότι| |μπορεί| |να| |υπάρχουν| |άνεμοι
Σε| |κάποια| |μακρινή| |πιο| |ευτυχισμένη| |θάλασσα-
Κανένας| |αναβρασμός| |δεν| |υπαινίσσεται| |ότι| |υπήρξαν| |άνεμοι
Σε| |θάλασσες| |λιγότερο| |φρικιαστικά| |γαλήνιες|»|.
Λείπει| |η| |εναέρια| |μελωδία| |του| |ποιητή| |που| |οι| |χορδές| |της| |καρδιάς| |του| |είναι| |λαούτο|:
«|Και| |λένε| |(|η| |έναστρη| |χορωδία
Και| |τα| |άλλα| |ακούγοντας|)
Εκείνη| |η| |φωτιά| |του| |Ισραφέλη
Οφείλεται| |σε| |εκείνη| |τη| |λύρα
με| |το| |οποίο| |κάθεται| |και| |τραγουδά-
Το| |τρεμάμενο| |ζωντανό| |σύρμα
Από| |αυτές| |τις| |ασυνήθιστες| |χορδές|»|.
Αλλά| |το| |Κοράκι|,| |όπως| |το| |"|The| |Bells|"| |και| |το| |"|Annabel| |Lee|"|,| |επαινείται| |στους| |πολλούς| |και| |στους| |λίγους|.
Έχω| |πει| |και| |αλλού| |ότι| |οι| |πιο| |σπάνιες| |παραγωγές| |του| |Πόε| |μου| |φάνηκαν| |«|εκείνες| |στις| |οποίες| |υπάρχει| |η| |εμφάνιση|,| |τουλάχιστον|,| |του| |αυθορμητισμού|,| |στις| |οποίες| |υποχωρεί| |στα| |συναισθήματά| |του|,| |ενώ| |πεθαίνει| |οι| |πτώσεις| |και| |οι| |πιο| |μουσικοί|,| |οι| |πιο| |μελαγχολικοί| |ρυθμοί|,| |προέρχονται| |από| |αυτόν| |που| |δεν| |γνωρίζει|»|.
Αυτή| |είναι| |ακόμα| |η| |πεποίθησή| |μου|.
και| |όμως|,| |μετά| |από| |μια| |νέα| |μελέτη| |αυτού| |του| |ποιήματος|,| |με| |εντυπωσιάζει| |περισσότερο| |από| |κάθε| |άλλη| |φορά| |από| |την| |παιδική| |μου| |ηλικία|.
Η| |στενή| |γνωριμία| |λέει| |υπέρ| |κάθε| |αληθινού| |έργου| |τέχνης|.
Παρακινήστε| |τον| |άνθρωπο|,| |που| |ούτε| |ξέρει| |τέχνη| |ούτε| |ενδιαφέρεται| |γι|'| |αυτήν|,| |να| |εξετάσει| |κάποιο| |ποίημα| |ή| |πίνακα| |και| |πόσο| |σύντομα| |τον| |κυριεύει| |η| |δύναμή| |του|!
Στην| |πραγματικότητα|,| |θα| |υπερεκτιμήσει| |τη| |σχετική| |αξία| |της| |πρώτης| |καλής| |δουλειάς| |από| |την| |οποία| |έχει| |τραβήξει| |αρκετά| |την| |προσοχή| |του|.
Το| |Κοράκι|,| |επίσης|,| |έχει| |σταθερές| |ιδιότητες| |που| |ακόμη| |και| |ένας| |ειδικός| |πρέπει| |να| |θαυμάσει|.
Σε| |κανένα| |άλλο| |ποίημα| |του| |συγγραφέα| |του| |το| |κίνητρο| |δεν| |ορίζεται| |πιο| |απτά|.
«|Το| |Στοιχειωμένο| |Παλάτι|»| |είναι| |εξίσου| |σαφές| |για| |τον| |εκλεκτό| |αναγνώστη|,| |αλλά| |ο| |Πόε| |μετά| |βίας| |θα| |είχε| |πάρει| |αυτή| |τη| |λεπτή| |αλληγορία| |για| |φαλακρή| |ανάλυση|.
Το| |Κοράκι| |είναι| |εξ| |ολοκλήρου| |απασχολημένο| |με| |το| |χαρακτηριστικό| |θέμα| |του| |συγγραφέα| |-| |την| |ανεπανόρθωτη| |απώλεια| |μιας| |ειδωλοποιημένης| |και| |όμορφης| |γυναίκας|.
αλλά| |και| |για| |άλλους| |λόγους|,| |το| |δημόσιο| |ένστικτο| |έχει| |δίκιο| |να| |το| |θεωρεί| |αντιπροσωπευτικό| |του| |ποίημα|.
Ένας| |άντρας| |ιδιοφυΐας| |συνήθως| |κερδίζει| |μια| |βάση| |με| |την| |επιτυχία| |κάποιας| |προσπάθειας|,| |και| |αυτή| |δεν| |είναι| |πάντα| |η| |σπουδαιότερη| |του|.
Η| |αναγνώριση| |είναι| |πιο| |άμεση| |για| |την| |αναβολή|.
Δεν| |το| |αποκτά|,| |όπως| |η| |περιουσία| |του| |τσιγκούνη|,| |κέρμα| |μετά| |το| |νόμισμα|,| |αλλά| |«|καθόλου| |ή| |καθόλου|»|.
Και| |έτσι| |με| |άλλες| |φιλοδοξίες|:| |ο| |αυλικός|,| |ο| |στρατιώτης|,| |ο| |ηθοποιός|,| |όποια| |κι| |αν| |είναι| |τα| |μέρη| |τους|,| |ο| |καθένας| |μετράει| |τον| |θρίαμβό| |του| |από| |κάποιο| |τυχερό| |εγκεφαλικό| |επεισόδιο|.
Το| |Κοράκι| |του| |Πόε|,| |παρά| |το| |οιωνό|,| |ήταν| |γι|'| |αυτόν| |«|το| |πουλί| |που| |έκανε| |το| |αεράκι| |να| |φυσάει|»|.
Ο| |ποιητής| |εγκαταστάθηκε| |στη| |Νέα| |Υόρκη|,| |τον| |χειμώνα| |του| |1844-1845|,| |βρίσκοντας| |δουλειά| |στο| |χαρτί| |του| |Γουίλις|,| |«|The| |Evening| |Mirror|»| |και| |βγάζοντας| |το| |εισόδημά| |του| |με| |εισφορές| |αλλού|.
Για| |έξι| |χρόνια| |ήταν| |ενεργός| |συγγραφέας| |και| |απολάμβανε| |επαγγελματική| |φήμη|.
κρατήθηκε| |τόσο| |με| |σεβασμό| |όσο| |και| |με| |αδιαμφισβήτητα|,| |και| |δεν| |είχε| |καμία| |απώλεια| |για| |το| |μερίδιό| |του| |από| |την| |κακοπληρωμένη| |δημοσιογραφία| |εκείνης| |της| |ημέρας|.
Είχε| |κάνει| |επίσης| |πολλά| |από| |τα| |καλύτερα| |έργα| |του|,| |όπως| |ιστορίες| |όπως| |«|Ligeia|»| |και| |«|The| |Fall| |of| |the| |House| |of| |Usher|»|,| |(|το| |τελευταίο| |περιέχει| |αυτό| |το| |μυστικιστικό| |αντίστοιχο|,| |σε| |στίχους|,| |του| |«|A| |Lost| |Mind|»| |του| |Elihu| |Vedder|)|,| |όπως| |αναλυτικά| |κατορθώματα| |όπως| |«|The| |Gold| |Bug|»| |και| |«|The| |Mystery| |of| |Marie| |Roget|»|.
Είχε| |κάνει| |προσήλυτους| |στο| |εξωτερικό| |και| |απέκτησε| |διαρκή| |ισχύ| |στο| |γαλλικό| |μυαλό|.
Είχε| |μάθει| |τη| |δύναμη| |και| |την| |αδυναμία| |του|,| |και| |ήταν| |στην| |ακμή| |του|,| |και| |όχι| |χωρίς| |κάποια| |φήμη|.
Αλλά| |δεν| |είχε| |γράψει| |τίποτα| |που| |να| |ήταν| |στη| |γλώσσα| |όλων|.
Στη| |σπάνια| |και| |λεπτή| |δουλειά| |πρέπει| |να| |προστεθεί| |κάποια| |δημοφιλής| |πινελιά| |για| |να| |αιχμαλωτίσει| |το| |ευρύ| |κοινό| |της| |εποχής| |κάποιου|.
Μέσα| |από| |τη| |βιομηχανία| |των| |διαδοχικών| |βιογράφων| |του| |Πόε|,| |η| |επιτυχία| |του| |The| |Raven| |έχει| |γίνει| |μια| |ιστορία| |που| |λέγεται| |συχνά|.
Η| |νεαρή| |σύζυγος| |του| |ποιητή|,| |η| |Βιρτζίνια|,| |έσβηνε| |μπροστά| |στα| |μάτια| |του|,| |αλλά| |παρέμεινε| |για| |άλλη| |μια| |χρονιά| |στη| |σκιά| |του| |θανάτου|.
Ο| |μακρύς|,| |χαμηλός| |θάλαμος| |στο| |σπίτι| |κοντά| |στην| |οδό| |Bloomingdale| |είναι| |όπως
[|11|]
[|11|]
διάσημο| |ως| |το| |δωμάτιο| |όπου| |ο| |Rouget| |de| |l'|Isle| |συνέθεσε| |τη| |Marseillaise|.
Όλοι| |έχουν| |ακούσει| |ότι| |το| |ποίημα|,| |με| |την| |υπογραφή| |«|Quarles|»|,| |εμφανίστηκε| |στην| |«|American| |Review|»|,| |με| |ένα| |ψευδο|-|εκδοτικό| |σχόλιο| |για| |τη| |μορφή| |του|.
ότι| |ο| |Πόε| |έλαβε| |δέκα| |δολάρια| |γι|'| |αυτό|.
ότι| |ο| |Γουίλις|,| |ο| |πιο| |ευγενικός| |και| |λιγότερο| |ζηλιάρης| |από| |τους| |μοντέρνους| |διαιτητές|,| |το| |επαντύπωσε| |με| |έναν| |εγκώμιο| |που| |το| |έκανε| |αμέσως| |να| |συζητηθεί|.
Κάθε| |αμφιβολία| |για| |τη| |συγγραφή| |του| |διαλύθηκε| |όταν| |ο| |Πόε| |το| |απήγγειλε| |ο| |ίδιος| |σε| |μια| |λογοτεχνική| |συγκέντρωση| |και| |για| |ένα| |διάστημα| |ήταν| |ο| |πιο| |αξιόλογος| |από| |τους| |Αμερικανούς| |συγγραφείς|.
Το| |χτύπημα| |τον| |ενθάρρυνε| |και| |τον| |ενθάρρυνε|.
Όπως| |ένας| |άλλος| |και| |πιο| |περήφανος| |σατιρικός|,| |βρήκε| |κι| |αυτός| |«|κάτι| |καλοκαιρινό|»| |ακόμα| |και| |«|στο| |βουητό| |των| |εντόμων|»|.
Δυστυχώς|,| |αλλά| |πέρασαν| |τρία| |χρόνια| |-| |μια| |περίοδος| |επιρροής|,| |υπερηφάνειας|,| |αγωνίας|,| |αλλά| |πάντα| |ευφάνταστης| |ή| |κριτικής| |εργασίας| |-| |πριν| |από| |την| |τελική| |ήττα|,| |πριν| |πέσει| |η| |αυλαία| |σε| |μια| |ζωή| |που| |για| |εκείνον| |ήταν| |στην| |πραγματικότητα| |τραγωδία| |και| |υποκύψει| |στο| |«|Σκουλήκι| |του| |Κατακτητή|»|.
Το| |"|The| |American| |Review|:| |A| |Whig| |Journal|"| |ήταν| |ένα| |αξιόλογο| |περιοδικό| |για| |την| |εποχή|,| |δίστηλο|,| |τυπωμένο| |σε| |καλό| |χαρτί| |με| |καθαρά| |γράμματα| |και| |εικονογραφημένο| |με| |πορτρέτα| |μεζοτίνι|.
Εν| |μέσω| |πολλών| |θεμάτων| |κάτω| |από| |το| |σημερινό| |πρότυπο|,| |περιείχε| |μερικά| |που| |κάθε| |συντάκτης| |θα| |ήταν| |χαρά| |να| |λάβει|.
Ο| |αρχικός| |τόμος|,| |για| |το| |1845|,| |έχει| |άρθρα| |των| |Horace| |Greeley|,| |Donald| |Mitchell|,| |Walter| |Whitman|,| |Marsh|,| |Tuckerman| |και| |Whipple|.
Το| |γραφικό| |ποίημα| |του| |Ralph| |Hoyt|,| |"|Old|"|,| |εμφανίστηκε| |σε| |αυτόν| |τον| |τόμο|.
Και| |εδώ| |είναι| |τρεις| |στίχοι| |του| |Πόε|:| |"|The| |City| |in| |the| |Sea|"|,| |"|The| |Valley| |of| |Unrest|"| |και| |The| |Raven|.
Δύο| |από| |αυτά| |δημιουργήθηκαν|,| |-έτσι| |ήταν| |ο| |τρόπος| |του|,|-| |από| |προηγούμενες| |μελέτες|,| |αλλά| |το| |τελευταίο| |βγήκε| |σαν| |να| |ήταν| |φρεσκοκομμένο| |και| |σχεδόν| |όπως| |το| |έχουμε| |τώρα|.
Η| |δήλωση| |ότι| |δεν| |αναθεωρήθηκε| |στη| |συνέχεια| |είναι| |εσφαλμένη|.
Έντεκα| |ασήμαντες| |αλλαγές| |από| |το| |κείμενο| |του| |περιοδικού| |εμφανίζονται| |στο| |The| |Raven| |and| |Other| |Poems|,| |1845|,| |ένα| |βιβλίο| |που| |ο| |ποιητής| |ένιωσε| |σύντομα| |ότι| |ενθαρρύνθηκε| |να| |προσφέρει| |στο| |κοινό|.
Πρόκειται| |κυρίως| |για| |αλλαγές| |σημείων| |στίξης| |ή| |μεμονωμένων| |λέξεων|,| |το| |τελευταίο| |είδος| |που| |γίνεται| |για| |να| |αυξήσει| |το| |αποτέλεσμα| |της| |αλλοίωσης|.
Στην| |όμορφη| |έκδοση| |του| |στίχου| |του| |Πόε| |από| |τον| |κ|.| |Λανγκ|,| |που| |παρουσιάστηκε| |στη| |«|Perchment| |Library|»|,| |έδειξε| |το| |ένστικτο| |ενός| |μελετητή| |και| |έκανε| |σοφά|,| |επιστρέφοντας| |στο| |κείμενο| |στον| |τόμο| |που| |μόλις| |αναφέρθηκε|,| |όπως| |δίνεται| |στο| |τεύχος| |του| |Λονδίνου| |του| |1846.| |Η| |«|τυποποιημένη|»| |συλλογή| |των| |έργων| |του| |ποιητή| |είναι| |άφθονη| |από| |λάθη|.
Αυτά| |έχουν| |επαναληφθεί| |από| |μεταγενέστερους| |εκδότες|,| |οι| |οποίοι| |επίσης| |έκαναν| |δικά| |τους| |λάθη|.
Αλλά| |το| |κείμενο| |του| |Κορακιού|,| |λόγω| |των| |αιτημάτων| |που| |έγιναν| |στον| |συγγραφέα| |για| |αντίγραφα| |χειρογράφων|,| |αναθεωρήθηκε| |ακόμη| |περισσότερο| |από| |αυτόν|.
Μάλιστα|,| |το| |τύπωσε| |στο| |Ρίτσμοντ|,| |λίγο| |πριν| |από| |το| |θάνατό| |του|,| |με| |την| |ποιητική| |αντικατάσταση| |του| |«|σεραφείμ| |του| |οποίου| |ο| |ποδός| |πέφτει|»| |με| |το| |«|άγγελοι| |που| |πέφτουν| |τα| |πόδια| |τους|»|,| |στη| |δέκατη| |τέταρτη| |στροφή|.
Το| |παρόν| |κείμενό| |μας|,| |λοιπόν|,| |αν| |και| |ουσιαστικά| |αυτό| |του| |1845|,| |τροποποιείται| |κάπως| |από| |τη| |μεταγενέστερη| |ανάγνωση| |του| |ποιητή| |και| |είναι|,| |νομίζω|,| |η| |πιο| |σωστή| |και| |αποτελεσματική| |εκδοχή| |αυτού| |του| |μοναδικού| |ποιήματος|.
Η| |πιο| |ριζική| |αλλαγή| |από| |την| |παλαιότερη| |έκδοση| |εμφανίστηκε|,| |ωστόσο|,| |στον| |τόμο| |το| |1845|.
η| |ενδέκατη| |στροφή| |αρχικά| |περιείχε| |αυτές| |τις| |γραμμές|,| |ελαττωματικές| |στην| |ομοιοκαταληξία| |και| |κατά| |τα| |άλλα| |ένα| |ψεγάδι| |στο| |ποίημα|:
«|Πιάστηκε| |από| |κάποιον| |δυστυχισμένο| |αφέντη|,| |τον| |οποίο| |αλύπητη| |Καταστροφή
Ακολούθησε| |γρήγορα| |και| |ακολούθησε| |πιο| |γρήγορα| |-| |έτσι|,| |όταν| |η| |Ελπίδα| |θα| |ορκιζόταν|,
Η| |αυστηρή| |απόγνωση| |επέστρεψε|,| |αντί| |για| |τη| |γλυκιά| |Ελπίδα| |που| |τόλμησε| |να| |ορκιστεί—
Αυτή| |η| |θλιβερή| |απάντηση|,| |"|Nevermore|!|"|"
Θα| |ήταν| |καλά| |αν| |άλλοι|,| |και| |διάσημοι|,| |ποιητές| |μπορούσαν| |να| |είναι| |το| |ίδιο| |σίγουροι| |ότι| |θα| |κάνουν| |τις| |αλλαγές| |τους| |πάντα| |βελτιώσεις|.
Ο| |Πόε| |διαχειριζόταν| |συνεχώς| |τη| |λιγοστή| |παράσταση| |στίχων| |του| |και| |συνήθως| |τη| |βελτίωνε|.
Το| |Κοράκι| |ήταν| |το| |πρώτο| |από| |τα| |λίγα| |ποιήματα| |που| |παραλίγο| |να| |ολοκληρώσει| |πριν| |τυπώσει|.
Ίσως| |όσοι| |νοιάζονται| |για| |την| |ποίηση| |να| |έχασαν| |ελάχιστα| |από| |τον| |θάνατό| |του|.
Γνωρίζοντας| |άπταιστα| |την| |πεζογραφία|,| |δεν| |έγραψε| |ποτέ| |στίχους| |για| |να| |κάνει| |ένα| |ποίημα|.
Όταν| |ένα| |ρεφρέν| |εικόνας| |τον| |στοίχειωνε|,| |ο| |στίχος| |που| |προέκυψε| |ήταν| |η| |έμπνευση|,| |όπως| |είπε| |ο| |ίδιος|,| |ενός| |πάθους|,| |όχι| |ενός| |σκοπού|.
Αυτό| |ήταν| |κατά| |διαστήματα| |τόσο| |σπάνιο| |που| |σχεδόν| |δικαιολογούσε| |τη| |θεωρία| |Fairfield| |ότι| |το| |καθένα| |ήταν| |προϊόν| |νευρικής| |κρίσης|.
Τι|,| |λοιπόν|,| |έδωσε| |στον| |ποιητή| |την| |ιδέα| |του| |για| |το| |Κοράκι|;
Από| |ποια| |ομιχλώδη| |βάση| |ανέβηκε| |αργά| |σε| |μια| |μουσική| |που| |αναπνέει| |αργά|;
Ως| |συνήθως|,| |περισσότερα| |από| |ένα| |πράγματα| |πήγαν| |στο| |κτίριο| |ενός| |τόσο| |αξιοσημείωτου| |ποιήματος|.
Λαμβάνοντας| |υπόψη| |τα| |μακροσκελή| |κηρύγματα| |που| |κηρύσσονται| |συχνά| |σε| |σύντομα| |και| |λιγότερο| |υπαινικτικά| |κείμενα|,| |ελπίζω| |να| |μην| |κατηγορηθώ| |για| |αυτή| |τη| |συζήτηση| |για| |έναν| |μόνο| |στίχο|,| |ειδικά| |για| |εκείνο| |που| |ένας| |καλλιτέχνης| |όπως| |ο| |Doré| |έχει| |κάνει| |αντικείμενο| |άσωτης| |εικονογράφησης|.
Μέχρι| |πρότινος| |πίστευα| |ότι| |αυτό| |το| |κομμάτι|,| |και| |μερικά| |που| |συνέθεσε| |ο| |συγγραφέας| |του| |μετά| |την| |εμφάνισή| |του|,| |ήταν| |εξαιρετικά| |στο| |ότι| |δεν| |είχαν| |αναπτυχθεί| |από| |μικρόβια| |στον| |αγορίστικο| |στίχο| |του|.
Αλλά| |ο| |κύριος| |Fearing| |Gill| |μου| |έδειξε| |μερικές| |αδημοσίευτες| |στροφές| |του| |Πόε|,| |γραμμένες| |στο| |δέκατο| |όγδοο| |έτος| |του|,| |και| |με| |τίτλο|,| |«|Ο| |Δαίμονας| |της| |Φωτιάς|»|.
Το| |χειρόγραφο| |φαίνεται| |να| |είναι| |στην| |πρώιμη| |γραφή| |του| |ποιητή| |και| |η| |γνησιότητά| |του| |βεβαιώνεται| |από| |την| |οικογένεια| |στην| |κατοχή| |της| |οποίας| |παρέμεινε| |για| |μισό| |αιώνα|.
Εκτός| |από| |τα| |πιο| |απλά| |μικρόβια| |των| |"|The| |Bells|"| |και| |"|The| |Haunted| |Palace|"|,| |περιέχει| |μερικές| |γραμμές| |που| |υποδηλώνουν| |κάπως| |το| |άνοιγμα| |και| |το| |κλείσιμο| |του| |The| |Raven|.
Όσον| |αφορά| |τον| |ρυθμό| |του| |ποιήματός| |μας|,| |μια| |σύγκριση| |ημερομηνιών| |δείχνει| |ότι| |αυτό| |επηρεάστηκε| |από| |τον| |ρυθμό| |της| |«|Φιλοκρατίας| |της| |Λαίδης| |Τζεραλντίν|»|.
Ο| |Πόε| |ήταν| |ένας| |από| |τους| |πρώτους| |που| |τίμησε| |την| |ιδιοφυΐα| |της| |δεσποινίδας| |Μπάρετ|.
της| |έγραψε| |τα| |ποιήματά| |του| |που| |είχε| |συλλέξει| |ως| |«|η| |ευγενέστερη| |του| |φύλου| |της|»| |και| |ήταν| |μέσα
[|12|]
[|12|]
συμπάθεια| |με| |τη| |λυρική| |της| |μέθοδο|.
Οι| |στίχοι| |από| |το| |ερωτικό| |της| |ποίημα|,
«|Με| |ένα| |μουρμουρητό| |ανακάτεμα| |αβέβαιο|,| |στον| |αέρα|,| |το| |μωβ| |κουρτίνα
Φουσκώνει| |και| |διογκώνεται| |γύρω| |από| |τα| |ακίνητα| |χλωμά| |φρύδια| |της|.|"
βρήκε| |μια| |ηχώ| |σε| |αυτά|:
«|Και| |το| |μεταξένιο| |θλιβερό| |αβέβαιο| |θρόισμα| |κάθε| |μωβ| |κουρτίνας
Με| |ενθουσίασε| |-| |με| |γέμισε| |φανταστικούς| |τρόμους| |που| |δεν| |είχα| |ξανανιώσει|»|.
Εδώ| |ο| |Πόε| |ανέλαβε| |ένα| |προνόμιο| |για| |το| |οποίο| |κατέκρινε| |χονδρικά| |τον| |Λονγκφέλοου| |και| |το| |οποίο| |κανείς| |δεν| |αναζήτησε| |ποτέ| |στις| |δικές| |του| |εγκαταστάσεις| |χωρίς| |γρήγορη| |ανίχνευση| |και| |τιμωρία|.
Στη| |μελωδία| |και| |τη| |στροφή|,| |θα| |δούμε| |ότι| |τα| |δύο| |ποιήματα| |δεν| |μοιάζουν| |μεταξύ| |τους|,| |αλλά| |ως| |προς| |το| |κίνητρο| |είναι| |εντελώς| |διαφορετικά|.
Η| |γενναιόδωρη| |ποιήτρια| |δεν| |ένιωθε| |παρά| |την| |αληθινή| |πρωτοτυπία| |του| |ποιητή|.
"|Αυτή| |η| |ζωντανή| |γραφή|!|"
αναφώνησε|,| |«|αυτή| |η| |δύναμη| |που| |γίνεται| |αισθητή|!|...| |Ο| |μεγάλος| |μας| |ποιητής|,| |ο| |κύριος| |Μπράουνινγκ|,| |συγγραφέας| |του| |«|Paracelsus|»| |κ.λπ.|,| |είναι| |ενθουσιασμένος| |με| |τον| |θαυμασμό| |του| |για| |τον| |ρυθμό|»|.
Ο| |κύριος| |Ίνγκραμ|,| |αφού| |αναφέρεται| |στη| |«|Λαίδη| |Τζεραλντίν|»|,| |επισημαίνει| |έξυπνα| |μια| |άλλη| |πηγή| |από| |την| |οποία| |ο| |Πόε| |μπορεί| |να| |έπιασε| |παρόρμηση|.
Το| |1843|,| |ο| |Άλμπερτ| |Πάικ|,| |ο| |μισός| |Έλληνας|,| |μισός| |συνοριακός|,| |ποιητής| |του| |Αρκάνσας|,| |είχε| |τυπώσει| |στο| |"|The| |New| |Mirror|"|,| |για| |τον| |οποίο| |έγραφε| |τότε| |ο| |Πόε|,| |μερικούς| |στίχους| |με| |τίτλο| |"|Isadore|"|,| |αλλά| |αφού| |αναθεωρήθηκαν| |από| |τον| |συγγραφέα| |και| |ονομάστηκαν| |"|The| |Widowed| |Heart|"|.
Επιλέγω| |από| |την| |αναθεώρηση| |του| |κ|.| |Pike| |την| |ακόλουθη| |στροφή|,| |της| |οποίας| |τα| |κύρια| |χαρακτηριστικά| |αντιστοιχούν| |στην| |αρχική| |έκδοση|:
«|Ανήσυχος| |βηματίζω| |στα| |μοναχικά| |δωμάτιά| |μας|,| |δεν| |παίζω| |πια| |τα| |τραγούδια| |μας|,
Ο| |λαμπερός| |ήλιος| |λάμπει| |επιδεικτικά| |πάνω| |στο| |άχαρο| |πάτωμα|.
Το| |κοροϊδευτικό| |πουλί| |κάθεται| |και| |τραγουδά|,| |ω| |μελαγχολικό| |στέλεχος|!
Γιατί| |η| |καρδιά| |μου| |είναι| |σαν| |σύννεφο| |φθινοπώρου| |που| |ξεχειλίζει| |από| |βροχή|.
Χάθηκες| |για| |πάντα| |για| |μένα|,| |Ίζαντορ|!|»
Εδώ| |έχουμε| |ένα| |παρατεταμένο| |μέτρο|,| |μια| |ομοιότητα| |ρεφρέν| |και| |την| |εισαγωγή| |ενός| |πουλιού| |του| |οποίου| |το| |τραγούδι| |ενισχύει| |τη| |θλίψη|.
Υπάρχουν| |και| |άλλα| |μονοπάτια| |που| |μπορούν| |να| |ακολουθήσουν| |οι| |περίεργοι|.
Συγκεκριμένα|,| |ένα| |απόσπασμα| |που| |επιλέγει| |ο| |κ|.| |Ίνγκραμ| |από| |την| |τελική| |κριτική| |του| |Πόε| |για| |το| |«|Barnaby| |Rudge|»|:
"|Το| |κοράκι|,| |επίσης|,| |*| |*| |*| |θα| |μπορούσε| |να| |είχε| |γίνει|,| |περισσότερο| |από| |ό|,|τι| |το| |βλέπουμε| |τώρα|,| |ένα| |μέρος| |της| |σύλληψης| |του| |φανταστικού| |Μπάρναμπι|.| |*| |*| |*| |Ο| |χαρακτήρας| |του| |μπορεί| |να| |είχε|,| |σε| |σχέση| |με| |αυτόν| |του| |ηλίθιου|,| |σχεδόν| |το| |ίδιο| |ρόλο| |με| |τη| |μουσική|,| |τη| |συνοδεία| |σε| |σχέση| |με| |τον| |αέρα|.|"
Ωστόσο|,| |μετά| |την| |επισήμανση| |αυτών| |των| |μικροβίων| |και| |ομοιοτήτων|,| |η| |αξία| |αυτού| |του| |ποιήματος| |εξακολουθεί| |να| |βρίσκεται| |στην| |πρωτοτυπία| |του|.
Η| |προοδευτική| |μουσική|,| |η| |γραφική| |λεπτομέρεια| |και| |το| |φως| |και| |η| |σκιά| |σε| |αντίθεση|,| |-| |πάνω| |απ| |'|όλα|,| |το| |πνευματικό| |πάθος| |του| |νυχτερινού|,| |το| |καθιστούν| |έργο| |μιας| |ιδιοφυΐας| |που| |ενημερώνει|.
Όσο| |για| |το| |φρικιαστικό| |πουλί|,| |δεν| |μοιάζει| |με| |όλα| |τα| |άλλα| |κοράκια| |της| |φυλής| |του|,| |από| |τα| |«|twa| |corbies|»| |και| |τα| |«|τρία| |κοράκια|»| |των| |μπαλαδιστών| |μέχρι| |το| |τσαλακωμένο| |«|Grip|»| |του| |Barnaby|.
Εδώ| |δεν| |φαίνεται| |ο| |πύργος| |που| |στοιχειώνει| |τους| |προγονικούς| |πυργίσκους| |και| |βαδίζει| |στον| |τομέα| |της| |εραλδικής|.
κανένα| |φάντασμα| |που| |τραγούδησε| |ο| |Tickell| |όταν|,
«|Φωνάζοντας| |στο| |παράθυρό| |της| |τρεις| |φορές|,
Το| |κοράκι| |χτύπησε| |το| |φτερό| |του|,
Το| |ήξερε| |πάρα| |πολύ| |καλά| |η| |αγαπημένη| |κοπέλα
Ο| |πανηγυρικός| |ήχος| |που| |ακούγεται|»|.
Το| |κοράκι| |του| |Πόε| |είναι| |μια| |ξεχωριστή| |σύλληψη|.
η| |ενσάρκωση| |της| |αγωνίας| |και| |της| |απελπισίας| |ενός| |πενθούντος|.
ένας| |σάμπελς| |ενσάρκωσε| |τη| |Μνήμη|,| |ο| |μόνιμος| |χρονικογράφος| |της| |καταστροφής|,| |ένας| |τύπος| |του| |ανεπανόρθωτου|.
Δραπέτευσε| |απέναντι| |από| |τη| |Στύγα|,| |από| |την| |«|Πλουτωνική| |ακτή| |της| |Νύχτας|»|,| |φαίνεται| |η| |εικονοποιημένη| |ψυχή| |του| |ίδιου| |του| |ερωτώντος|,| |-| |εκείνου| |που| |δεν| |μπορεί|,| |δεν| |θέλει|,| |να| |απολαύσει| |τον| |ευγενικό| |νεπενθή|,| |γιατί| |η| |μνήμη| |της| |Λενόρ| |είναι| |το| |μόνο| |που| |του| |έχει| |απομείνει|,| |και| |με| |το| |πέρασμα| |της| |λύπης| |του|,| |ακόμη| |κι| |αυτό| |θα| |παραμεριζόταν|.
Το| |Κοράκι| |μπορεί| |επίσης| |να| |ληφθεί| |ως| |αντιπροσωπευτικό| |ποίημα| |του| |συγγραφέα| |του|,| |για| |την| |εξήγηση| |όλων| |των| |αντιλήψεών| |του| |για| |το| |τι| |πρέπει| |να| |είναι| |ένα| |ποίημα|.
Αυτά| |βρίσκονται| |στα| |δοκίμιά| |του| |για| |«|Η| |ποιητική| |αρχή|»|,| |«|Η| |λογική| |του| |στίχου|»| |και| |«|Η| |φιλοσοφία| |της| |σύνθεσης|»|.
Ο| |Πόε| |δήλωσε| |ότι| |«|στη| |Μουσική|,| |ίσως|,| |η| |ψυχή| |σχεδόν| |κατακτά| |το| |μεγάλο| |τέλος| |για| |το| |οποίο|,| |όταν| |εμπνέεται| |από| |το| |Ποιητικό| |Συναίσθημα|,| |αγωνίζεται| |-| |τη| |δημιουργία| |της| |υπεράνθρωπης| |Ομορφιάς|...| |Ο| |στίχος| |δεν| |μπορεί| |να| |χαρακτηριστεί| |καλύτερα| |από| |την| |κατώτερη| |ή| |λιγότερο| |ικανή| |μουσική|»|.
αλλά| |και| |πάλι|,| |ο| |στίχος| |που| |είναι| |πραγματικά| |η| |«|Ποίηση| |των| |λέξεων|»| |είναι| |«|Η| |ρυθμική| |δημιουργία| |της| |ομορφιάς|»|,| |—| |αυτό| |και| |τίποτα| |περισσότερο|.
Ο| |τόνος| |της| |υψηλότερης| |Ομορφιάς| |είναι| |αυτός| |της| |Θλίψης|.
Το| |πιο| |μελαγχολικό| |θέμα| |είναι| |ο| |Θάνατος|.
Αυτό| |πρέπει| |να| |είναι| |σύμμαχο| |με| |την| |Ομορφιά|.
«|Ο| |θάνατος|,| |λοιπόν|,| |μιας| |όμορφης| |γυναίκας| |είναι|,| |αναμφισβήτητα|,| |το| |πιο| |ποιητικό| |θέμα| |στον| |κόσμο|,| |και| |είναι| |αναμφισβήτητο| |ότι| |τα| |χείλη| |που| |ταιριάζουν| |καλύτερα| |για| |ένα| |τέτοιο| |θέμα| |είναι| |αυτά| |ενός| |πενμένου| |εραστή|»|.
Αυτές| |οι| |τελευταίες| |εκφράσεις| |παρατίθενται| |από| |την| |ιδιότροπη| |ανάλυση| |του| |Πόε| |για| |αυτό| |ακριβώς| |το| |ποίημα|,| |αλλά| |δείχνουν| |ακριβώς| |το| |γενικό| |εύρος| |του| |στίχου| |του|.
Το| |αποκορύφωμα| |του| |«|The| |Bells|»| |είναι| |η| |πνιχτή| |μονοτονία| |των| |καλικάντζαρων|,| |που| |δοξάζονται| |βαρώντας| |την| |ανθρώπινη| |καρδιά|.
Τα| |«|Lenore|»|,| |«|The| |Raven|»|,| |«|The| |Sleeper|»|,| |«|To| |One| |in| |Paradise|»| |και| |«|Ulalume|»| |σχηματίζουν| |μια| |σφοδρή| |συμφωνία| |και| |το| |«|Annabel| |Lee|»|,| |που| |γράφτηκε| |τελευταία|,| |δείχνει| |ότι| |ένα| |θέμα| |τον| |κυριάρχησε| |μέχρι| |το| |τέλος|.
Και| |πάλι|,| |όλα| |αυτά| |δεν| |είναι| |τίποτα|,| |αν| |όχι| |μουσικά|,| |και| |κάποιοι| |αγγίζονται| |με| |αυτή| |την| |ποιότητα| |του| |Fantastic| |που| |ξυπνά| |την| |αίσθηση| |του| |δέους| |και| |προσθέτει| |έναν| |νέο| |φόβο| |στην| |ίδια| |την| |αγωνία|.
Μέσα| |από| |όλα| |σκιαγραφείται| |αμυδρά|,| |κάτω| |από| |ένα| |σκιερό| |παλάτι|,| |η| |ιδανική| |αγάπη| |του| |ποιητή|,| |—τόσο| |συχνά| |μισοαπεικονισμένη| |αλλού—| |η| |ενταφιασμένη| |σύζυγος| |του| |Usher|,| |η| |λαίδη| |Ligeia|,| |στο
[|13|]
[|13|]
αλήθεια| |το| |αντίστοιχο| |της| |δικής| |του| |φύσης|.
Υποθέτω| |ότι| |η| |αγάπη| |ενός| |καλλιτέχνη| |για| |κάποιον| |«|σε| |μορφή|»| |δεν| |μπορεί| |ποτέ| |να| |συναγωνιστεί| |πλήρως| |την| |αφοσίωσή| |του| |σε| |κάποιο| |ιδανικό|.
Η| |γυναίκα| |που| |βρίσκεται| |κοντά| |του| |πρέπει| |να| |ασκεί| |τα| |ξόρκια| |της|,| |να| |είναι| |εναλλάξ| |και| |τίποτα| |μακρύ|,| |να| |τον| |γοητεύει| |με| |άπειρη| |ποικιλία| |ή| |να| |αρκείται| |στο| |να| |παραιτηθεί| |από| |ένα| |μερίδιο| |της| |πίστης| |του|.
Πρέπει| |να| |παρασυρθεί| |από| |το| |Ανέφικτο|,| |και| |αυτό| |τον| |ξεπερνάει| |στο| |πάθος| |του| |για| |τη| |δημιουργική| |τέχνη|.
Ο| |Πόε|,| |όπως| |ο| |Χόθορν|,| |μπήκε| |με| |την| |παρακμή| |της| |ρομαντικής| |σχολής| |και| |κανένας| |δεν| |χάρηκε| |περισσότερο| |από| |εκείνον| |να| |γελάσει| |με| |την| |καταστροφή| |της|.
Ωστόσο|,| |η| |καρδιά| |του| |ήταν| |με| |τους| |ρομαντικούς| |και| |τα| |ανατολίτικα| |ή| |γοτθικά| |εφέ| |τους|.
Η| |εφεύρεσή| |του|,| |τόσο| |πλούσια| |σε| |πεζογραφήματα|,| |φαινόταν| |να| |τον| |εγκατέλειψε| |όταν| |έγραφε| |στίχους|.
και| |η| |κρίση| |του| |του| |είπε| |ότι| |τα| |μεγάλα| |ρομαντικά| |ποιήματα| |εξαρτώνται| |περισσότερο| |από| |το| |περιστατικό| |παρά| |από| |την| |έμπνευση|,| |και| |ότι|,| |για| |να| |εκφέρουμε| |την| |ρομαντική| |ποίηση|,| |θα| |αρκούσαν| |οι| |στίχοι|.
Εξ| |ου| |και| |η| |θεωρία| |του|,| |σαφώς| |προσαρμοσμένη| |στους| |δικούς| |του| |περιορισμούς|,| |ότι| |«|ένα| |«|μακρό| |ποίημα|»| |είναι| |μια| |επίπεδη| |αντίφαση| |από| |άποψη|»|.
Τα| |συστατικά| |του| |The| |Raven| |είναι| |λίγα| |και| |απλά|:| |ένας| |άντρας|,| |ένα| |πουλί| |και| |η| |φανταστική| |ανάμνηση| |μιας| |γυναίκας|.
Αλλά| |το| |κομμάτι| |προσφέρει| |μια| |ωραία| |εμφάνιση| |ρομαντικού| |υλικού|.
Τι| |έχουμε|;
Τα| |μεσάνυχτα|?
ο| |σκιερός| |θάλαμος| |με| |τα| |ξεχασμένα| |παραδόματά| |του|.
ο| |μαθητής|,| |—| |ένας| |σύγχρονος| |Ιερώνυμος|·
η| |βρύση| |του| |κορακιού| |στο| |πλαίσιο|?
η| |χειμωνιάτικη| |νύχτα| |και| |η| |ετοιμοθάνατη| |φωτιά|.
τα| |μεταξωτά| |ανεμοδαρμένα| |κρεμαστά|.
τα| |όνειρα| |και| |η| |αόριστη| |δυσπιστία| |για| |το| |σκοτάδι| |που| |ηχεί|.
το| |μαύρο|,| |παράξενο| |πουλί| |πάνω| |στο| |χλωμό| |μπούστο|.
τα| |αξεσουάρ| |του| |βιολετί| |βελούδου| |και| |το| |λαμπερό| |φωτιστικό|.
Όλο| |αυτό| |το| |σκηνικό| |αποτέλεσμα| |της| |κατάστασης|,| |του| |φωτός|,| |του| |χρώματος|,| |του| |ήχου|,| |είναι| |καθαρά| |ρομαντικό|,| |ακόμη| |και| |μελοδραματικό|,| |αλλά| |μιας| |ποιητικής| |ιδιότητας| |που| |σπάνια| |εμφανίζει| |το| |μελόδραμα|,| |και| |αντανακλά| |πλήρως| |το| |«|αιώνιο| |πάθος|,| |τον| |αιώνιο| |πόνο|»| |του| |ποιητή|.
Η| |ρυθμική| |δομή| |του| |The| |Raven| |ήταν| |βέβαιο| |ότι| |θα| |έκανε| |εντύπωση|.
Η| |ομοιοκαταληξία|,| |η| |αλλοίωση|,| |η| |επιβάρυνση|,| |η| |στροφική| |μορφή|,| |επινοήθηκαν| |με| |μοναδική| |επιδεξιότητα|.
Αναμφίβολα| |ο| |ποιητής| |εντυπωσιάστηκε| |από| |την| |ευστοχία| |των| |μουσικών| |τροχαίων| |της| |δεσποινίδας| |Μπάρετ|,| |στα| |«|οκτώ|»|,| |και| |ιδιαίτερα| |από| |τη| |διασκευή| |που| |υιοθετήθηκε| |κοντά| |στο| |κλείσιμο| |της| |«|Λαίδης| |Τζεραλντίν|»|:
«|Μάτια|»|,| |είπε|,| |«|τώρα| |με| |πάλλονται|!| |Είστε| |μάτια| |που| |με| |ανέτρεψαν|;
Γυαλιστερά| |μάτια|,| |σαν| |κοσμήματα| |αντίκες| |σε| |παριανό| |αγαλματίδιο|!
Κάτω| |από| |αυτό| |το| |ήρεμο| |άσπρο| |μέτωπο|,| |καίγεσαι| |πάντα
Ώστε| |η| |έρημη| |άμμος|-|έρημος| |της| |καρδιάς| |μου| |και| |η| |ζωή| |μου| |λυμένη|;|»|»
Η| |καλλιτεχνική| |του| |εισαγωγή| |μιας| |τρίτης| |ομοιοκαταληξίας| |τόσο| |στη| |δεύτερη| |όσο| |και| |στην| |τέταρτη| |γραμμή|,| |και| |η| |προσθήκη| |μιας| |πέμπτης| |γραμμής| |και| |ενός| |τελευταίου| |ρεφρέν|,| |έκαναν| |τη| |στροφή| |του| |Κορακιού|.
Η| |επίμονη| |αλλοίωση| |φαίνεται| |να| |έρχεται| |χωρίς| |προσπάθεια|,| |και| |συχνά| |οι| |ρίμες| |μέσα| |στις| |γραμμές| |είναι| |σαγηνευτικές|.
ενώ| |το| |ρεφρέν| |ή| |το| |φορτίο| |κυριαρχεί| |στο| |όλο| |έργο|.
Και| |εδώ| |είχε| |επωφεληθεί| |από| |τη| |μελέτη| |της| |δεσποινίδας| |Μπάρετ| |για| |μπαλάντες| |και| |ρομαντικά| |στη| |δική| |της| |και| |σε| |άλλες| |γλώσσες|.
Ένα| |"|ρεφρέν|"| |είναι| |το| |δέλεαρ| |με| |το| |οποίο| |ένας| |ποιητής| |ή| |ένας| |μουσικός| |κρατά| |το| |περιπλανώμενο| |αυτί|,| |-| |η| |επαναλαμβανόμενη| |λαχτάρα| |της| |Φύσης| |για| |την| |αρχική| |πίεση|.
Πάντα| |θαύμαζα| |τα| |όμορφα| |ρεφρέν| |της| |Αγγλίδας| |τραγουδίστριας|,| |«|The| |Nightingales|,| |the| |Nightingales|»|,| |«|Margret|,| |Margret|»|,| |«|My| |Heart| |and| |I|»|,| |«|Toll| |slowly|»|,| |«|The| |River| |floweth| |on|»|,| |«|Pan|,| |Pan| |is| |dead|»| |κ.λπ.
«|Ω| |χαρούμενα| |ζωντανά|!| |χωρίς| |γλώσσα
Η| |ομορφιά| |τους| |θα| |μπορούσε| |να| |δηλώσει|:
Μια| |πηγή| |αγάπης| |ανάβλυσε| |από| |την| |καρδιά| |μου|,
Και| |τους| |ευλόγησα| |χωρίς| |να| |το| |γνωρίζω|:
Σίγουρα| |ο| |ευγενικός| |μου| |άγιος| |με| |λυπήθηκε|,
Και| |τους| |ευλόγησα| |χωρίς| |να| |το| |γνωρίζουν|»|.
Ο| |Πόε| |δημιούργησε| |την| |πέμπτη| |γραμμή| |της| |στροφής| |του| |για| |τη| |μαγεία| |του| |repetend|.
Βασίστηκε| |σε| |αυτό| |στο| |έπακρο| |σε| |μερικά| |μεταγενέστερα| |ποιήματα|,| |«|Lenore|»|,| |«|Annabel| |Lee|»|,| |«|Ulalume|»| |και| |«|For| |Annie|»|.
Απέκτησε| |μια| |άγρια| ​​|και| |μελαγχολική| |μουσική|,| |έχω| |σκεφτεί|,| |από| |τις| |«|γλυκές| |επιρροές|»|,| |των| |αφρικανικών| |βαρών| |και| |επαναλήψεων| |που| |του| |τραγουδούσαν| |στην| |παιδική| |ηλικία|,| |συντονίζοντας| |με| |τη| |γηγενή| |τους| |μελωδία| |τη| |φωνή| |του| |Νότιου| |ποιητή| |μας|.
«|Η| |Φιλοσοφία| |της| |Σύνθεσης|»|,| |η| |ανάλυσή| |του| |για| |το| |Κοράκι|,| |είναι| |μια| |τεχνική| |ανατομή| |της| |μεθόδου| |και| |της| |δομής| |του|.
Ούτε| |η| |ορκωμοσία| |του| |για| |ψυχρόαιμα| |τέχνασμα|,| |ούτε| |η| |μετέπειτα| |ορκωμοσία| |του| |σε| |φίλους| |ότι| |η| |αποκάλυψη| |αυτού| |του| |τεχνάσματος| |ήταν| |μόνο| |μια| |άλλη| |από| |τις| |πνευματικές| |του| |απάτες|,| |δεν| |χρειάζεται| |να| |πιστωθούν| |πλήρως|.
Αν| |είχε| |σχεδιάσει| |το| |πλήρες| |έργο| |εκ| |των| |προτέρων|,| |δύσκολα| |θα| |είχε| |κάνει| |τόσο| |σκληρό| |πρελούδιο| |με| |ομοιοκαταληξίες| |στη| |γευστική| |μελωδία| |της| |δεύτερης| |στροφής|,| |ούτε| |καν| |στη| |θεωρία| |του| |για| |το| |φανταστικό|.
Φυσικά| |ένας| |καλλιτέχνης|,| |έχοντας| |τελειοποιήσει| |ένα| |έργο|,| |βλέπει|,| |όπως| |ο| |πρώτος| |Καλλιτέχνης|,| |ότι| |είναι| |καλό|,| |και| |βλέπει| |γιατί| |είναι| |καλό|.
Μια| |επακόλουθη| |ανάλυση|,| |σε| |συνδυασμό| |με| |την| |απόρριψη| |οποιασδήποτε| |ιερής| |φωτιάς|,| |μπορεί| |να| |γίνει| |αρκετά| |εύκολα|.
Η| |πεποίθησή| |μου| |είναι| |ότι| |η| |πρώτη| |σύλληψη| |και| |το| |πρόχειρο| |προσχέδιο| |αυτού| |του| |ποιήματος| |ήρθε| |όπως| |πάντα| |έρχεται| |η| |έμπνευση|.
ότι| |ο| |συγγραφέας| |του| |είδε| |στη| |συνέχεια| |πώς| |θα| |μπορούσε| |να| |τελειοποιηθεί|,| |δίνοντάς| |του| |τις| |τελευταίες| |πινελιές| |που| |περιγράφονται| |στο| |κεφάλαιό| |του| |για| |τη| |Σύνθεση|,| |και| |ότι| |το| |τελευταίο|,| |επομένως|,| |δεν| |είναι| |ούτε| |εντελώς| |ψευδές| |ούτε| |εντελώς| |αληθινό|.
Το| |κακό| |μιας| |τέτοιας| |ανάλυσης| |είναι| |ότι| |δελεάζει| |έναν| |αρχάριο| |να| |φανταστεί| |ότι| |οι| |τεχνητές| |διαδικασίες| |μπορούν| |να| |αντικαταστήσουν| |τη| |φαντασία|.
Η| |παρόρμηση| |της| |ιδιοφυΐας| |είναι| |να| |φυλάξει| |τα| |μυστικά| |της| |δημιουργικής| |της| |ώρας|.
Οι| |αναλαμπές| |του| |μόχθου|,| |τα| |μπερδεμένα| |πειράματα|,| |που| |προηγούνται| |ενός| |θριάμβου|,| |όπως| |στο| |σκίτσο| |του| |Χόθορν| |που| |έφερε| |πρόσφατα| |στο| |φως|,| |προσφέρουν| |ανεκτίμητες| |οδηγίες| |και| |ενθάρρυνση| |στον| |ειλικρινή| |καλλιτέχνη|.
Αλλά| |ένα
[|14|]
[|14|]
που| |εκθέτει| |οικειοθελώς| |τη| |Μούσα| |του| |στο| |βλέμμα| |όλων| |των| |ερχομένων| |θα| |πρέπει| |να| |θυμηθεί| |τη| |μοίρα| |του| |βασιλιά| |Candaules|.
Ο| |κόσμος| |εξακολουθεί| |να| |σκέφτεται| |τον| |Πόε| |ως| |έναν| |«|άτυχο| |άνθρωπο| |ιδιοφυΐας|»|.
Πρόσφατα| |τον| |άκουσα| |να| |αναφέρεται| |ως| |"|κάποιον| |που| |όλοι| |φαίνονται| |εξουσιοδοτημένοι| |να| |παραποιούν|,| |να| |κατακρίνουν| |ή| |να| |συκοφαντούν|"|.
Αλλά| |μου| |φαίνεται| |ότι| |η| |κακοτυχία| |του| |τελείωσε| |με| |τον| |αξιοθρήνητο| |θάνατό| |του| |και| |ότι| |έκτοτε| |η| |υπεράσπισή| |του| |είναι| |επίμονη| |και| |η| |φήμη| |του| |τόσο| |σταθερής| |ανάπτυξης| |όσο| |θα| |μπορούσε| |να| |προσευχηθεί| |ένας| |ταλαίπωρος| |και| |προικισμένος| |συγγραφέας| |στην| |ελπιδοφόρα| |ώρα| |του|.
Η| |κατακραυγή| |και| |η| |συκοφαντία| |του| |Γκρίσγουολντ| |έστρεψαν| |το| |ρεύμα| |υπέρ| |του|.
Κριτικοί| |και| |βιογράφοι| |έχουν| |έρθει| |μπροστά| |με| |αλλεπάλληλες| |διαψεύσεις|,| |με| |αφιερώματα| |στον| |χαρακτήρα| |του|,| |με| |νέες| |εκδόσεις| |των| |έργων| |του|.
Τα| |δικά| |του| |γράμματα| |και| |τα| |μικρά| |περιστατικά| |της| |καριέρας| |του| |είναι| |μπροστά| |μας|.
ο| |δίσκος|,| |καλός| |και| |κακός|,| |είναι| |ευρέως| |γνωστός|.
Κανένας| |εκφωνητής| |δεν| |έχει| |λάβει| |πιο| |τρυφερή| |και| |συγχωρητική| |κρίση|.
Οι| |ατυχίες| |του| |στη| |ζωή| |ανήκαν| |στην| |περιοχή| |και| |την| |εποχή| |του|,| |ίσως| |ακόμη| |περισσότερο| |στη| |δική| |του| |αδυναμία| |θέλησης|.
Αναμφίβολα| |το| |περιβάλλον| |του| |δεν| |ήταν| |τέτοιο| |που| |να| |προστατεύει| |μια| |λεπτόκοκκη|,| |κακώς| |ισορροπημένη| |φύση| |από| |κινδύνους| |έξω| |και| |μέσα|.
Η| |ισχυρότερη| |θέλησή| |του|,| |να| |είναι| |κύριος| |του| |εαυτού| |του|,| |κέρδισε| |γι| |'|αυτόν| |«|αυτή| |την| |κληρονομιά| |της| |θλίψης|»|.
Ομολόγησε| |τον| |εαυτό| |του| |τον| |δυστυχισμένο| |κύριο| |του| |πουλιού|,| |τον| |πληγωμένο| |πάσχοντα| |αυτού| |του| |ποιήματος|.
Αλλά| |ήταν| |ένα| |πλήρες| |μερίδιο| |αυτής| |της| |δραματικής| |ιδιοσυγκρασίας| |που| |αγαλλίασε| |στο| |προμήνυμα| |της| |δικής| |της| |καταστροφής|.
Υπάρχει| |μια| |απόλαυση| |στο| |να| |παίζει| |κανείς| |τον| |υψηλό| |ρόλο| |του|:| |είμαστε| |όλοι| |μονομάχοι|,| |κλαίμε| |Ave| |Imperator|!
Για| |να| |αναφέρω| |το| |γεγονός| |του| |Μπερκ|:| |«|Στη| |θλίψη| |η| |ευχαρίστηση| |εξακολουθεί| |να| |είναι| |το| |ανώτερο|,| |και| |η| |θλίψη| |που| |υποφέρουμε| |δεν| |μοιάζει| |με| |τον| |απόλυτο| |πόνο|,| |που| |είναι| |πάντα| |απεχθής|,| |και| |τον| |οποίο| |προσπαθούμε| |να| |αποτινάξουμε| |το| |συντομότερο| |δυνατό|»|.
Ο| |Πόε| |πήγε| |πιο| |μακριά| |και| |ήταν| |καλλιτέχνης| |ακόμα| |και| |στην| |τραγωδία| |της| |καριέρας| |του|.
Αν|,| |σύμφωνα| |με| |τη| |δική| |του| |πεποίθηση|,| |η| |θλίψη| |και| |η| |εξαφάνιση| |της| |ομορφιάς| |είναι| |τα| |υψηλότερα| |ποιητικά| |θέματα| |και| |το| |ποιητικό| |συναίσθημα| |η| |πιο| |έντονη| |γήινη| |απόλαυση|,| |τότε| |η| |θλίψη| |και| |το| |σκοτάδι| |της| |ραγισμένης| |ζωής| |του| |δεν| |ήταν| |χωρίς| |τη| |συχνή| |τους| |αποζημίωση|.
Στις| |σελίδες| |που| |ακολουθούν|,| |έχουμε| |ένα| |φρέσκο| ​​|παράδειγμα| |ιδιοφυΐας| |ενός| |καλλιτέχνη| |που| |χαρακτηρίζει| |την| |ερμηνεία| |του| |σε| |ένα| |διάσημο| |ποίημα|.
Ο| |Gustave| |Doré|,| |το| |τελευταίο| |έργο| |του| |οποίου| |το| |μολύβι| |βρίσκεται| |μπροστά| |μας|,| |δεν| |ήταν| |ο| |ζωγράφος|,| |ούτε| |καν| |ο| |σχεδιαστής|,| |για| |τους| |ρεαλιστές| |που| |απαιτούσαν| |την| |αλήθεια| |του| |τόνου|,| |του| |σχήματος| |και| |της| |τελειότητας|.
Τέτοια| |θέματα| |τον| |απασχολούσαν| |λιγότερο| |από| |το| |να| |φτιάξει| |σχήμα| |και| |απόσταση|,| |φως| |και| |σκιά|,| |να| |βοηθήσουν| |τον| |σκοπό| |του|,| |που| |ήταν| |να| |διεγείρει| |την| |ψυχή|,| |τη| |φαντασία|,| |του| |κοιτάκτη|.
Αυτό| |το| |έκανε| |διεγείροντας| |την| |αίσθηση| |του| |δέους| |μας|,| |μέσω| |θαυμαστών| |και| |συχνά| |υψηλών| |αντιλήψεων| |για| |πράγματα| |ανείπωτα| |και| |γεμάτα| |θλίψη| |ή| |δόξα|.
Καλά| |λέγεται| |ότι| |αν| |τα| |έργα| |του| |δεν| |ήταν| |σπουδαίοι| |πίνακες|,| |ως| |εικόνες| |είναι| |όντως| |υπέροχοι|.
Ως| |«|λογοτεχνικός| |καλλιτέχνης|»|,| |και| |τέτοιος| |ήταν|,| |η| |δύναμή| |του| |ήταν| |σε| |άμεση| |αναλογία| |με| |τη| |δραματική| |εφεύρεση| |του| |συγγραφέα| |του|,| |με| |τα| |γενναία| |θράσος| |του| |πνεύματος| |που| |άναψε| |το| |δικό| |του|.
Εξ| |ου| |και| |η| |επιτυχία| |του| |με| |τον| |Rabelais|,| |με| |τα| |«|Le| |Juif|-|Errant|»|,| |«|Les| |Contes| |Drolatiques|»| |και| |«|Don| |Quixote|»|,| |και| |ως| |εκ| |τούτου|,| |αντιστρόφως|,| |η| |αποτυχία| |του| |να| |εκφράσει| |την| |ομορφιά| |των| |Ειδυλλίων| |του| |Tennyson|,| |του| |«|Il| |Paradiso|»|,| |των| |εβραϊκών| |ποιμενικών| |και| |άλλων| |κειμένων| |που| |απαιτούν| |ανάταση| |ή| |γλυκύτητα| |και| |ανανέωση|.
Ήταν| |γεννημένος| |κύριος| |του| |γκροτέσκου| |και| |με| |μια| |ειδική| |διορατικότητα| |μπορούσε| |να| |απεικονίσει| |τα| |φαντάσματα| |ενός| |στοιχειωμένου| |εγκεφάλου|.
Βλέπουμε| |αντικείμενα| |όπως| |τα| |έβλεπαν| |οι| |προσωπικότητες| |του|,| |και| |με| |τα| |ίδια| |τα| |μάτια| |του| |Περιπλανώμενου| |Εβραίου|,| |του| |σαστισμένου| |Ντον| |ή| |της| |κόρης| |του| |χρυσοχόου| |που| |η| |φαντασία| |της| |μεγεθύνει| |τόσο| |τον| |Βασιλιά| |στο| |κατάστημα| |στο| |Pont|-|au|-|Change|.
Ήταν| |στη| |φύση| |των| |πραγμάτων| |που| |θα| |έπρεπε| |να| |τον| |ελκύει| |κάθε| |αριστούργημα| |στίχου| |ή| |πεζογραφίας| |που| |έχω| |χαρακτηρίσει| |μοναδικό|.
Τα| |κατώτερα| |βασίλεια| |κλήθηκαν| |στην| |υπηρεσία| |του|.
Τα| |βράχια|,| |τα| |δέντρα| |και| |τα| |βουνά| |του|,| |ο| |ίδιος| |ο| |ουρανός|,| |είναι| |ζωντανά| |με| |κίνητρα| |και| |δυσαρέσκεια|.
Αν| |είχε| |ζήσει| |για| |να| |εικονογραφήσει| |τον| |Σαίξπηρ|,| |θα| |έπρεπε| |να| |είχαμε| |δει| |μια| |αξιοσημείωτη| |αντιμετώπιση| |του| |Κάλιμπαν|,| |των| |Μαγισσών|,| |της| |καταιγίδας| |στο| |«|Ληρ|»|.
αλλά| |αναμφίβολα| |θα| |έπρεπε| |να| |αμφισβητήσει| |τα| |ιδανικά| |του| |για| |την| |Ιμόγκεν| |ή| |τη| |Μιράντα|.
Την| |ομορφιά| |καθαρή| |και| |απλή|,| |και| |την| |τέλεια| |υπεροχή| |της|,| |σπάνια| |φαινόταν| |να| |καταλαβαίνει|.
Ωστόσο|,| |υπάρχει| |ομορφιά| |στα| |σχέδιά| |του| |για| |τον| |«|Ancient| |Mariner|»|,| |όσο| |εξωπραγματικά| |κι| |αν| |είναι|,| |και| |μια| |διαδοχικότητα| |σπάνια| |σε| |μια| |σειρά| |του| |Doré|.
Το| |Rime| |του| |πρόσφερε| |μια| |παρατεταμένη| |ιστορία|,| |με| |πολλές| |μετατοπίσεις| |της| |σκηνής|.
Στο| |The| |Raven| |ο| |ήχος| |και| |το| |χρώμα| |διατηρούν| |τη| |μονοτονία| |τους| |και| |δεν| |έχουμε| |αλλαγή| |τόπου| |ή| |περίστασης|.
Ποιο| |είναι| |το| |αποτέλεσμα|;
Ο| |Ντορέ| |προσφέρει| |μια| |σειρά| |παραλλαγών| |στο| |θέμα| |όπως| |το| |συνέλαβε|,| |«|το| |αίνιγμα| |του| |θανάτου| |και| |η| |ψευδαίσθηση| |μιας| |απαρηγόρητης| |ψυχής|»|.
Σε| |μερικά| |από| |αυτά| |τα| |σχέδια| |τα| |ελαττώματα| |του| |είναι| |εμφανή|.
Άλλοι| |αποκαλύπτουν| |την| |ισχυρή| |πρωτοτυπία| |του| |και| |τις| |καλύτερες| |ιδιότητες| |στις| |οποίες|,| |ως| |σχεδιαστής|,| |στάθηκε| |μόνος| |του|.
Σαφώς| |υπήρχε| |κάτι| |κοινό| |ανάμεσα| |στις| |εργασιακές| |διαθέσεις| |του| |Πόε| |και| |του| |Ντορέ|.
Αυτό| |θα| |φαινόταν| |πιο| |ξεκάθαρα| |αν| |ο| |τελευταίος| |είχε| |δοκιμάσει| |τις| |δυνάμεις| |του| |στις| |«|Ιστορίες| |του| |γκροτέσκου| |και| |του| |αραβικού|»|.
Και| |οι| |δύο| |κατέφευγαν| |συχνά| |στη| |χώρα| |των| |ξωτικών| |της| |φαντασίας| |και| |του| |ρομαντισμού|.
Σε| |μελοδραματικά| |κατορθώματα| |και| |οι| |δύο|,| |μέσω| |της| |εντολής| |τους| |στο| |υπερφυσικό|,| |απέφυγαν| |τη| |γραμμή| |κινδύνου| |ανάμεσα| |στο| |ιδανικό| |και| |το| |παράλογο|.
Ο| |Πόε| |ήταν| |ο| |πιο| |αληθινός| |λάτρης| |του| |Ωραίου|.
Η| |αγάπη| |του| |γι|'| |αυτό| |ήταν| |ένα| |αφιερωτικό| |πάθος| |και| |εδώ| |χωρίζει| |παρέα| |με| |τον| |εικονογράφο| |του|.
Ποιητής| |ή| |καλλιτέχνης|,| |ο| |Θάνατος| |επιτέλους| |τα| |μεταμορφώνει| |όλα|:| |στη| |σκιά| |του| |σαγιού| |προάγγελού| |του|,| |το| |συμβολικό| |κραγιόνι| |του| |Βέντερ| |τους| |φέρνει| |εύστοχα| |πρόσωπο| |με| |πρόσωπο|,| |αλλά| |τους| |τυλίγει| |με| |τον| |μανδύα| |της| |αθάνατης| |σοφίας| |και| |δύναμης|.
Μια| |Αμερικανίδα| |έχει| |δημιουργήσει| |την| |εικόνα| |μιας| |ιδιοφυΐας| |με| |αστέρια| |με| |την| |τελευταία| |δάδα|,| |την| |εξαίσια| |εμφάνιση| |ενός| |που| |βλέπει|,| |αλλά| |τα| |χείλη| |του| |μπορεί| |να| |μην| |προφέρουν|,| |τα| |μυστήρια| |μιας| |χώρας| |πέρα| ​​|από| |«|την| |πόρτα| |ενός| |θρυλικού| |τάφου|»|.
Edmund| |C.| |Stedman|.
ΤΟ| |ΠΟΙΗΜΑ|.
Εικονογράφηση| |1
Εικονογράφηση| |1
ΤΟ| |ΚΟΡΑΚΙ|.
Μια| |φορά| |κι| |ένα| |μεσάνυχτα| |θλιβερό|,| |ενώ| |σκεφτόμουν|,| |αδύναμος| |και| |κουρασμένος|,
Πάνω| |από| |πολλούς| |έναν| |γραφικό| |και| |περίεργο| |όγκο| |ξεχασμένων| |παραδόσεων|,
Ενώ| |έγνεψα| |καταφατικά|,| |παραλίγο| |να| |κοιμηθώ|,| |ξαφνικά| |ακούστηκε| |ένα| |χτύπημα|,
Καθώς| |κάποιος| |ραπάρει| |απαλά|,| |ραπάρει| |στην| |πόρτα| |του| |θαλάμου| |μου|.
«|Ο| |Τ| |είναι| |κάποιος| |επισκέπτης|»|,| |μουρμούρισα|,| |«|χτυπώντας| |την| |πόρτα| |του| |θαλάμου| |μου|...
Μόνο| |αυτό| |και| |τίποτα| |περισσότερο|»|.
Α|,| |θυμάμαι| |ξεκάθαρα| |ότι| |ήταν| |τον| |ζοφερό| |Δεκέμβριο|,
Και| |κάθε| |ξεχωριστή| |ετοιμοθάνατη| |χόβολη| |έσφιγγε| |το| |φάντασμά| |της| |στο| |πάτωμα|.
Ευχήθηκα| |ανυπόμονα| |το| |αύριο|:| |—| |μάταια| |είχα| |ψάξει| |να| |δανειστώ
Από| |τα| |βιβλία| |μου| |λύπη|-|λύπη| |για| |τη| |χαμένη| |Λενόρ-
Για| |τη| |σπάνια| |και| |λαμπερή| |κοπέλα| |που| |οι| |άγγελοι| |ονομάζουν| |Lenore-
Ανώνυμος| |εδώ| |για| |πάντα|.
Και| |το| |μεταξένιο| |θλιβερό| |αβέβαιο| |θρόισμα| |κάθε| |μωβ| |κουρτίνας
Με| |ενθουσίασε|—|με| |γέμισε| |με| |φανταστικούς| |τρόμους| |που| |δεν| |είχα| |ξανανιώσει|.
Έτσι| |που| |τώρα|,| |μέχρι| |να| |σταματήσει| |ο| |χτύπος| |της| |καρδιάς| |μου|,| |στάθηκα| |να| |επαναλαμβάνω
«|Ο| |Τ| |είναι| |κάποιος| |επισκέπτης| |που| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου
Κάποιος| |καθυστερημένος| |επισκέπτης| |παρακαλεί| |την| |είσοδο| |στην| |πόρτα| |του| |θαλάμου| |μου|·|—
Αυτό| |είναι| |και| |τίποτα| |περισσότερο|»|.
Αυτή| |τη| |στιγμή| |η| |ψυχή| |μου| |έγινε| |πιο| |δυνατή|.
διστάζοντας| |τότε| |όχι| |πια|,
«|Κύριε|»|,| |είπα|,| |«|ή| |κυρία|,| |ειλικρινά| |ικετεύω| |τη| |συγχώρεση| |σας|.
Αλλά| |το| |γεγονός| |είναι| |ότι| |κοιμόμουν|,| |και| |τόσο| |απαλά| |ήρθες| |να| |ραπάρεις|,
Και| |τόσο| |αχνά| |ήρθες| |χτυπώντας|,| |χτυπώντας| |την| |πόρτα| |του| |θαλάμου| |μου|,
Ότι| |ελάχιστα| |ήμουν| |σίγουρος| |ότι| |σε| |άκουσα|»|—εδώ| |άνοιξα| |διάπλατα| |την| |πόρτα|·|—
Σκοτάδι| |εκεί| |και| |τίποτα| |παραπάνω|.
Βαθιά| |σε| |εκείνο| |το| |σκοτάδι| |κοιτάζοντας|,| |έμεινα| |εκεί| |και| |αναρωτιόμουν|,| |φοβόμουν|,
Αμφιβάλλοντας|,| |ονειρεύοντας| |όνειρα|,| |κανένας| |θνητός| |δεν| |τόλμησε| |ποτέ| |να| |ονειρευτεί|.
Αλλά| |η| |σιωπή| |ήταν| |αδιάσπαστη| |και| |το| |σκοτάδι| |δεν| |έδωσε| |κανένα| |σημάδι|,
Και| |η| |μόνη| |λέξη| |που| |ειπώθηκε| |εκεί| |ήταν| |η| |ψιθυριστή| |λέξη|,| |"|Λενόρε|!|"
Αυτό| |ψιθύρισα|,| |και| |μια| |ηχώ| |μουρμούρισε| |τη| |λέξη|,| |"|Λενόρ|!|"
Μόνο| |αυτό| |και| |τίποτα| |παραπάνω|.
Πίσω| |στην| |κάμαρα| |γυρίζοντας|,| |όλη| |μου| |η| |ψυχή| |μέσα| |μου| |καίγεται|,
Σύντομα| |πάλι| |άκουσα| |ένα| |χτύπημα|,| |κάπως| |πιο| |δυνατό| |από| |πριν|.
«|Σίγουρα|»|,| |είπα|,| |«|σίγουρα| |αυτό| |είναι| |κάτι| |στο| |πλέγμα| |του| |παραθύρου| |μου|.
Επιτρέψτε| |μου| |να| |δω|,| |λοιπόν|,| |τι| |υπάρχει| |και| |να| |εξερευνήσετε| |αυτό| |το| |μυστήριο-
Αφήστε| |την| |καρδιά| |μου| |να| |μείνει| |ακίνητη| |για| |μια| |στιγμή| |και| |αυτό| |το| |μυστήριο| |να| |εξερευνηθεί|.
«|Τ| |είναι| |ο| |άνεμος| |και| |τίποτα| |περισσότερο|!|»
Άνοιξε| |εδώ| |πέταξα| |το| |κλείστρο|,| |όταν|,| |με| |πολλά| |φλερτ| |και| |φτερουγίσματα|,
Εκεί| |μπήκε| |ένα| |επιβλητικό| |Κοράκι| |των| |παλιών| |αγίων| |ημερών|.
Ούτε| |η| |παραμικρή| |προσκύνηση| |τον| |έκανε|.
ούτε| |ένα| |λεπτό| |σταμάτησε| |ή| |έμεινε|.
Αλλά|,| |με| |τον| |άρχοντα| |ή| |την| |κυρία|,| |σκαρφαλωμένη| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |μου-
Σκαρφαλωμένο| |σε| |μια| |προτομή| |του| |Παλλάς| |ακριβώς| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |μου-
Σκαρφάλωσε|,| |και| |κάθισε|,| |και| |τίποτα| |περισσότερο|.
Τότε| |αυτό| |το| |έβενο| |πουλί| |που| |παραπλανά| |τη| |λυπημένη| |μου| |φαντασία| |να| |χαμογελάσει|,
Με| |τον| |τάφο| |και| |την| |αυστηρή| |διακόσμηση| |του| |προσώπου| |που| |φορούσε|,
«|Αν| |και| |το| |στήθος| |σου| |είναι| |κουρεμένο| |και| |ξυρισμένο|,| |εσύ|»|,| |είπα|,| |«|είσαι| |βέβαιο| |ότι| |δεν| |έχεις| |όρεξη|,
Ο| |φρικιαστικός| |ζοφερός| |και| |αρχαίος| |κοράκι| |περιπλανιέται| |από| |τη| |νυχτερινή| |ακτή|,|-
Πες| |μου| |ποιο| |είναι| |το| |αρχοντικό| |σου| |όνομα| |στην| |πλουτωνική| |ακτή| |της| |Νύχτας|!|»|.
Quoth| |the| |Raven|,| |"|Nevermore|"|.
Θαύμασα| |πολύ| |αυτό| |το| |άχαρο| |πτηνό| |που| |άκουσα| |τόσο| |ξεκάθαρα| |τον| |λόγο|,
Αν| |και| |η| |απάντησή| |του| |ελάχιστη| |σημασία| |έχει| |-| |λίγη| |συνάφεια| |βαριέται|.
Γιατί| |δεν| |μπορούμε| |να| |μην| |συμφωνήσουμε| |ότι| |κανένας| |ζωντανός| |άνθρωπος
Ο| |Ever| |ακόμη| |ευλογήθηκε| |βλέποντας| |πουλί| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |του-
Πουλί| |ή| |θηρίο| |στη| |γλυπτή| |προτομή| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |του|,
Με| |όνομα| |"|Nevermore|"|.
Αλλά| |το| |Κοράκι|,| |που| |καθόταν| |μοναχικό| |στο| |ήρεμο| |μπούστο|,| |μίλησε| |μόνο
Αυτή| |η| |μια| |λέξη|,| |σαν| |να| |ξεχύθηκε| |η| |ψυχή| |του| |σε| |αυτή| |τη| |λέξη|.
Τίποτα| |πιο| |πέρα| ​​|μετά| |δεν| |ξεστόμισε|—|ούτε| |ένα| |φτερό| |μετά| |φτερούγισε—
Ώσπου| |σχεδόν| |μουρμούρισα|,| |«|Άλλοι| |φίλοι| |έχουν| |πετάξει| |στο| |παρελθόν—
Το| |αύριο| |θα| |με| |αφήσει|,| |καθώς| |οι| |ελπίδες| |μου| |είχαν| |πετάξει| |πριν|»|.
Τότε| |το| |πουλί| |είπε|:| |«|Ποτέ| |άλλο|»|.
Ξαφνιασμένος| |από| |την| |ακινησία| |που| |έσπασε| |από| |την| |τόσο| |εύστοχα| |ειπωμένη| |απάντηση|,
«|Αναμφίβολα|»|,| |είπα|,| |«|αυτό| |που| |βγάζει| |είναι| |το| |μοναδικό| |απόθεμα| |και| |αποθήκη| |του|,
Πιάστηκαν| |από| |κάποιο| |δυστυχισμένο| |κύριο| |του| |οποίου| |η| |ανελέητη| |Καταστροφή
Ακολούθησε| |γρήγορα| |και| |ακολούθησε| |πιο| |γρήγορα| |έως| |ότου| |τα| |τραγούδια| |του| |σήκωσαν| |ένα| |φορτίο—
Μέχρι| |τις| |καταστροφές| |της| |Ελπίδας| |του| |έφερε| |αυτό| |το| |μελαγχολικό| |φορτίο
Του| |«|Ποτέ|—|ποτέ| |περισσότερο|»|»|.
Αλλά| |το| |Κοράκι| |εξακολουθεί| |να| |παραπλανά| |όλη| |μου| |τη| |λυπημένη| |ψυχή| |να| |χαμογελάσει|,
Κατευθείαν| |οδήγησα| |ένα| |κάθισμα| |με| |μαξιλάρια| |μπροστά| |από| |το| |πουλί|,| |το| |μπούστο| |και| |την| |πόρτα|.
Έπειτα|,| |πάνω| |στο| |βελούδινο| |βύθισμα|,| |υπέθεσα| |τον| |εαυτό| |μου| |να| |συνδέσω
Φανταστικό| |έως| |φανταστικό|,| |σκέφτομαι| |τι| |δυσοίωνο| |πουλί| |του| |παρελθόντος-
Τι| |ζοφερό|,| |άψογο|,| |φρικτό|,| |αδύναμο| |και| |δυσοίωνο| |πουλί| |του| |παρελθόντος
Εννοείται| |στο| |κράξιμο| |"|Nevermore|"|.
Αυτό| |κάθισα| |ασχολούμενος| |να| |μαντέψω|,| |αλλά| |όχι| |να| |το| |εκφράζω| |συλλαβή
Στο| |πτηνό| |του| |οποίου| |τα| |φλογερά| |μάτια| |έκαιγαν| |τώρα| |στο| |στήθος| |μου|.
Αυτά| |και| |άλλα| |κάθισα| |να| |μαντεύω|,| |με| |το| |κεφάλι| |μου| |αναπαυμένο| |ξαπλωμένο
Πάνω| |στη| |βελούδινη| |επένδυση| |του| |μαξιλαριού| |που| |το| |φως| |της| |λάμπας| |ξέφευγε|,
Αλλά| |του| |οποίου| |η| |βελούδινη| |βιολετί| |επένδυση| |με| |το| |φως| |της| |λάμπας| |να| |λαμποκοπεί
Θα| |πιέζει|,| |αχ|,| |ποτέ| |πια|!
Τότε|,| |κατά| |τη| |σκέψη|,| |ο| |αέρας| |έγινε| |πιο| |πυκνός|,| |αρωματισμένος| |από| |ένα| |αόρατο| |θυμιατήρι
Κουνήθηκε| |από| |το| |σεραφείμ| |του| |οποίου| |τα| |πόδια| |κουδουνίζουν| |στο| |φουντωτό| |πάτωμα|.
«|Άτυχε|»|,| |φώναξα|,| |«|ο| |Θεός| |σου| |σε| |δάνεισε| |—| |σε| |έστειλε| |με| |αυτούς| |τους| |αγγέλους
Ανάπαυλα|—|ανάπαυλα| |και| |άρπαξε| |από| |τις| |αναμνήσεις| |σου| |από| |τη| |Λενόρ|!
Κουάφ|,| |ω| |κουάφ| |αυτού| |του| |ευγενικού| |νεπενθέ|,| |και| |ξεχάστε| |αυτή| |τη| |χαμένη| |Λενόρ|!|»
Quoth| |the| |Raven|,| |"|Nevermore|"|.
"|Προφήτης|!|"
είπα|,| |«|πράγμα| |του| |κακού|!|—προφήτης| |ακόμα|,| |αν| |είναι| |πουλί| |ή| |διάβολος|!|—
Είτε| |ο| |πειρασμός| |έστειλε|,| |είτε| |η| |τρικυμία| |σε| |πέταξε| |εδώ| |στη| |στεριά|,
Έρημος| |κι| |όμως| |απτόητος|,| |σε| |αυτή| |την| |έρημο| |γη| |μαγεμένη—
Σε| |αυτό| |το| |σπίτι| |από| |τον| |τρόμο| |στοιχειωμένο|—|πες| |μου| |αλήθεια|,| |ικετεύω—
Υπάρχει|—|υπάρχει| |βάλσαμο| |στη| |Γαλαάδ|;|—πες| |μου|—|πες| |μου|,| |ικετεύω|!|"
Quoth| |the| |Raven|,| |"|Nevermore|"|.
"|Προφήτης|!|"
είπα|,| |«|πράγμα| |του| |κακού|—|προφήτης| |ακόμα|,| |αν| |είναι| |πουλί| |ή| |διάβολος|!
Με| |αυτόν| |τον| |Παράδεισο| |που| |σκύβει| |από| |πάνω|,| |εμείς|—|με| |αυτόν| |τον| |Θεό| |που| |λατρεύουμε| |και| |οι| |δύο—
Πες| |σε| |αυτήν| |την| |ψυχή| |με| |λύπη| |αν|,| |μέσα| |στο| |μακρινό| |Aidenn|,
Θα| |σφίξει| |μια| |αγία| |παρθένα| |την| |οποία| |οι| |άγγελοι| |ονομάζουν| |Lenore-
Κλείστε| |ένα| |σπάνιο| |και| |λαμπερό| |κορίτσι| |που| |οι| |άγγελοι| |ονομάζουν| |Lenore|»|.
Quoth| |the| |Raven|,| |"|Nevermore|"|.
«|Γίνε| |αυτή| |η| |λέξη| |το| |σημάδι| |του| |χωρισμού| |μας|,| |πουλί| |ή| |διάβολο|!|»
ούρλιαξα|,| |εκνευρίζοντας-
«|Γύρνα| |πίσω| |στη| |φουρτούνα| |και| |στην| |πλουτωνική| |ακτή| |της| |Νύχτας|!
Μην| |αφήνεις| |κανένα| |μαύρο| |λοφίο| |ως| |ένδειξη| |αυτού| |του| |ψέματος| |που| |είπε| |η| |ψυχή| |σου|!
Άφησε| |τη| |μοναξιά| |μου| |αδιάσπαστη|!| |—| |άφησε| |το| |μπούστο| |πάνω| |από| |την| |πόρτα| |μου|!
Βγάλε| |το| |ράμφος| |σου| |από| |την| |καρδιά| |μου| |και| |πάρε| |τη| |μορφή| |σου| |από| |την| |πόρτα| |μου|!|»|.
Quoth| |the| |Raven|,| |"|Nevermore|"|.
Και| |το| |Κοράκι|,| |που| |δεν| |πετάγεται| |ποτέ|,| |εξακολουθεί| |να| |κάθεται|,| |ακόμα| |να| |κάθεται
Στην| |ωχρή| |προτομή| |του| |Παλλάς| |ακριβώς| |πάνω| |από| |την| |πόρτα| |του| |θαλάμου| |μου|.
Και| |τα| |μάτια| |του| |φαίνονται| |σαν| |δαίμονας| |που| |ονειρεύεται|,
Και| |το| |φως| |του| |λαμπτήρα| |που| |τρέχει| |ρίχνει| |τη| |σκιά| |του| |στο| |πάτωμα|.
Και| |η| |ψυχή| |μου| |από| |αυτή| |τη| |σκιά| |που| |αιωρείται| |στο| |πάτωμα
Θα| |αρθεί| |-| |ποτέ| |άλλο|!
