Kukwenda| |ya| |Alice| |na| |Insi| |ya| |Bima| |ya| |kuyituka| ||
Kisalu| |ya| |Gutenberg
KAPITELE| |YA| |VI|.
Ngulu| |na| |Piment
Na| |nsungi| |ya| |munuta| |mosi| |to| |zole| |yandi| |telamaka| |na| |kutalaka| |nzo|,| |mpi| |vandaka| |kudiyula| |nki| |yandi| |fwete| |sala| |na| |nima|,| |ntangu| |na| |kintulumukina| |muntu| |mosi| |ya| |makulu| |ya| |me| |lwata| |bilele| |ya| |zulu| |kwisaka| |ntinu| |na| |nganda| |ya| |nkuni| |—|(|yandi| |vandaka| |kumona| |yandi| |bonso| |muntu| |ya| |makulu| |sambu| |yandi| |vandaka| |ti| |bilele| |ya| |zulu|:| |kana| |ve|,| |kana| |beto| |tadila| |luse| |na| |yandi| |mpamba|,| |yandi| |zolaka| |kubinga| |yandi| |mbisi|)| |—mpi| |yandi| |bulaka| |dock| |or| |na| |yandi| |na| |ndinga| |ya| |ngolo|.
Yo| |kangukaka| |na| |muntu| |ya| |nkaka| |ya| |makulu| |yina| |lwataka| |lele| |ya| |zulu|,| |ti| |luse| |ya| |nziunga|,| |mpi| |meso| |ya| |nene| |bonso| |nsusu|;
mpi| |Alice| |monaka| |nde| |bantu| |yonso| |zole| |ya| |makulu| |vandaka| |ti| |nsuki| |ya| |poudre| |yina| |vandaka| |kukangama| |na| |ntu| |na| |bo| |yonso|.
Yandi| |vandaka| |kuwa| |nzala| |ya| |kuzaba| |mambu| |yonso|,| |mpi| |yandi| |basikaka| |mwa| |fioti| |na| |nkuni| |sambu| |na| |kuwidikila|.
Muntu| |ya| |Makulu| |ya| |Mbisi| |yantikaka| |na| |kubasisa| |na| |nsi| |ya| |diboko| |na| |yandi| |mukanda| |mosi| |ya| |nene|,| |penepene| |na| |nene| |bonso| |yandi| |mosi|,| |mpi| |mukanda| |yai| |yandi| |pesaka| |na| |muntu| |yankaka|,| |yandi| |tubaka|,| |na| |ndinga| |ya| |lukumu| |nde|,| |"|Sambu| |na| |Duchesse|.
Muntu| |ya| |Makulu| |ya| |Dikototo| |vutukilaka|,| |na| |ndinga| |yina| |mosi| |ya| |lukumu|,| |yandi| |sobaka| |kaka| |ndonga| |ya| |bangogo| |mwa| |fioti|,| |"|Ya| |me| |katuka| |na| |Ntotila|-|Nkento|.
Na| |nima|,| |bo| |zole| |fukamaka| |na| |ntoto|,| |mpi| |ba|-|curl| |na| |bo| |kangamaka| |kisika| |mosi|.
Alice| |sekaka| |mingi| |sambu| |na| |diambu| |yai|,| |yo| |yina| |yandi| |fwete| |vutuka| |ntinu| |na| |mfinda| |sambu| |na| |boma| |nde| |bo| |ta| |wa| |yandi|;
mpi| |ntangu| |yandi| |talaka| |na| |nima| |na| |nganda| |Muntu| |ya| |Makulu| |ya| |Mbisi| |vandaka| |diaka| |ve|,| |mpi| |yina| |ya| |nkaka| |vandaka| |na| |ntoto| |pene|-|pene| |ya| |kielo|,| |yandi| |vandaka| |kutala| |na| |zulu| |na| |buzoba| |yonso|.
Alice| |kwendaka| |na| |kielo| |na| |nsoni| |yonso|,| |mpi| |bulaka|.
Muntu| |ya| |ke| |tambulaka| |na| |makulu| |tubaka| |nde|:| |"|Kubula| |kele| |mfunu| |ve|,| |mpi| |yo| |kele| |sambu| |na| |bikuma| |zole|.| |Ya| |ntete|,| |sambu| |mono| |kele| |na| |lweka| |mosi| |ya| |kielo| |ti| |nge|;| |ya| |zole|,| |sambu| |bo| |ke| |sala| |makelele| |mingi| |na| |kati|,| |muntu| |mosi| |ve| |lendaka| |kuwa| |nge|.|"
Mpi| |ya| |kyeleka| |makelele| |mosi| |ya| |kuyituka| |mpenza| |vandaka| |kusalama| |na| |kati| |—makelele| |ya| |kuboka| |mpi| |ya| |kubula| |ntulu| |ntangu| |yonso|,| |mpi| |ntangu| |yonso| |makelele| |mosi| |ya| |ngolo| |vandaka| |kubula|,| |bonso| |nde| |bo| |mebuka| |dilonga| |to| |kikalungu|.
Alice| |tubaka| |nde|:| |“|Ebuna|,| |pardo|,| |nki| |mutindu| |mono| |lenda| |kota|?|”
"|Yo| |lenda| |vanda| |ti| |mwa| |ntendula| |na| |kubula| |na| |nge|,|"| |Muntu| |ya| |Makulu| |kulandaka| |kukonda| |kutula| |dikebi| |na| |yandi|,| |"|kana| |beto| |vandaka| |ti| |kyelo| |na| |kati| |na| |beto|.| |Mu| |mbandu|,| |kana| |nge| |vandaka| |na| |kati| |,| |nge| |lenda| |bula|,| |mpi| |mono| |lenda| |basisa| |nge|,| |nge| |mezaba|.|"
Yandi| |vandaka| |kutala| |na| |zulu| |ntangu| |yonso| |ya| |yandi| |vandaka| |kutuba|,| |mpi| |Alice| |yai| |vandaka| |kuyindula| |nde| |yandi| |vandaka| |mpenza| |ve| |luzitu|.
Yandi| |kuditubilaka| |nde|:| |“|Kansi| |ziku| |yandi| |lenda| |kuka| |ve| |kukanga| |ntima|;
"|meso| |na| |yandi| |kele| |penepene| |kibeni| |na| |zulu| |ya| |ntu| |na| |yandi|.| |Kansi| |ata| |mpidina| |yandi| |lenda| |pesa| |bamvutu| |na| |bangyufula.|—|Inki| |mutindu| |mono| |fwete| |kota|?|"
yandi| |vutukilaka|,| |na| |ndinga| |ya| |ngolo|.
Muntu| |ya| |Makulu| |tubaka| |nde|:| |“|Mono| |ta| |vanda| |awa| |tii| |mbasi—|”
Na| |ntangu| |yayi| |kielo| |ya| |inzo| |me| |kanguka|,| |ye| |dilonga| |mosi| |ya| |nene| |me| |basika| |na| |zulu|-|zulu|,| |mbala| |mosi| |na| |ntu| |ya| |Muntu| |ya| |Makulu| |:| |yo| |me| |dia| |kaka| |munoko| |na| |yandi|,| |ye| |me| |panzana| |na| |bitini|-|bitini| |na| |nti| |mosi| |ya| |vandaka| |na| |nima| |na| |yandi|.
“|—to| |kilumbu| |ya| |kulanda|,| |ziku|,|”| |Muntu| |ya| |Makulu| |kulandaka| |na| |ndinga| |yina| |mosi|,| |mpenza| |bonso| |nde| |kima| |mosi| |ve| |kusalamaka|.
“|Inki| |mutindu| |mono| |ta| |kota|?|”
Alice| |yulaka| |diaka|,| |na| |ndinga| |ya| |ngolo|.
“| |Keti| |nge| |fwete| |kota| |ata| |fioti|?|”
Muntu| |ya| |Makulu| |tubaka|.
“|Yau| |kele| |ngyufula| |ya| |ntete|,| |nge| |mezaba|.|”
Ntembe| |kele| |ve| |nde| |yo| |vandaka| |mutindu| |yina|:| |kaka| |Alice| |vandaka| |kuzola| |ve| |nde| |bo| |songa| |yandi| |mutindu| |yina|.
Yandi| |vandaka| |kudibokuta| |nde|:| |"|Yo| |ke| |pesa| |kibeni| |boma|,| |mutindu| |bigangwa| |yonso| |ke| |swana|.| |Yo| |me| |fwana| |sambu| |na| |kukumisa| |muntu| |kilawu|!|"
Yo| |vandaka| |kumonana| |nde| |Muntu| |ya| |Makulu| |vandaka| |kuyindula| |nde| |yai| |vandaka| |dibaku| |ya| |mbote| |ya| |kuvutukila| |mambu| |yina| |yandi| |tubaka|,| |ti| |mambu| |ya| |kuswaswana|.
Yandi| |tubaka| |nde|:| |“|Mono| |ta| |vanda| |awa|,| |bilumbu| |mingi| |mpi| |bilumbu| |mingi|.|”
“|Kansi| |mono| |fwete| |sala| |inki|?|”
Alice| |tubaka| |mutindu| |yina|.
Muntu| |ya| |Makulu| |tubaka| |nde|:| |“|Konso| |kima| |yina| |nge| |ke| |zola|,|”| |mpi| |yandi| |yantikaka| |kubula| |mpungi|.
Alice| |tubaka| |na| |mawa| |yonso| |nde|:| |“|O|,| |yo| |kele| |mfunu| |ve| |na| |kusolula| |ti| |yandi|,| |yandi| |kele| |zoba| |kibeni|!|”
Yandi| |kangulaka| |kielo| |mpi| |kotaka|.
Kielo| |vandaka| |kunata| |mbala| |mosi| |na| |kikuku| |mosi| |ya| |nene|,| |yina| |vandaka| |ya| |kufuluka| |ti| |midinga| |banda| |na| |nsuka| |mosi| |tii| |na| |nsuka| |ya| |nkaka|:| |Duchesse| |vandaka| |na| |zulu| |ya| |kiti| |ya| |makulu| |tatu| |na| |kati|-|kati|,| |yandi| |vandaka| |kunwisa| |bebe| |mosi| |mabele|;
nlambi| |vandaka| |kudikulumusa| |na| |zulu| |ya| |tiya|,| |yandi| |vandaka| |kunikisa| |dilonga| |ya| |nene| |yina| |vandaka| |kumonana| |nde| |yo| |me| |fuluka| |ti| |supu|.
“|Ya| |kieleka|,| |pidipidi| |kele| |mingi| |kibeni| |na| |supu| |yina|!|”
Alice| |kuditubilaka|,| |mutindu| |yandi| |lendaka| |sambu| |na| |kubula| |ntulu|.
Yo| |vandaka| |mpenza| |mingi| |na| |mupepe|.
Ata| |Duchesse| |vandaka| |kubula| |ntulu| |bantangu| |ya| |nkaka|;
mpi| |sambu| |na| |bebe|,| |yandi| |vandaka| |kubula| |ntulu| |mpi| |kuboka| |mbala| |na| |mbala| |kukonda| |kupema| |ata| |fioti|.
Bima| |mosi| |kaka| |na| |kikuku| |yina| |vandaka| |kubula| |ve| |ntulu|,| |vandaka| |kilambi|,| |ti| |niawu| |mosi| |ya| |nene| |yina| |vandaka| |na| |zulu| |ya| |tiya| |mpi| |vandaka| |kuseka| |banda| |na| |dikutu| |tii| |na| |dikutu|.
Alice| |tubaka| |ti| |mwa| |nsoni| |nde|:| |“|Pardo|,| |keti| |nge| |lenda| |songa| |mono|,| |sambu| |yandi| |vandaka| |kuzaba| |ve| |mbote|-|mbote| |kana| |yo| |vandaka| |kikalulu| |ya| |mbote| |nde| |yandi| |tuba| |ntete|,| |sambu| |na| |nki| |pusi| |na| |nge| |ke| |sekaka| |mutindu| |yina|?|”
"|Yau| |kele| |niawu| |ya| |Cheshire|,|"| |Duchesse| |tubaka|,| |"|mpe| |yau| |yina|.| |Ngulu|!|"
Yandi| |tubaka| |ngogo| |ya| |nsuka| |ti| |mubulu| |ya| |kintulumukina| |na| |mpila| |nde| |Alice| |pumbukaka| |mpenza|;
kansi| |yandi| |monaka| |na| |ntangu| |yankaka| |nde| |yo| |vandaka| |kutubila| |bebe|,| |kansi| |yandi| |ve|,| |yo| |yina| |yandi| |bakaka| |kikesa|,| |mpi| |kwendaka| |dyaka|:|—
“|Mu| |zabaka| |ve| |nde| |bapusi| |ya| |Cheshire| |ke| |sekaka| |ntangu| |yonso|;| |nkutu|,| |mu| |zabaka| |ve| |nde| |bapusi| |lenda| |seka|.|”
Duchesse| |tubaka| |nde|:| |“|Bo| |yonso| |lenda| |sala| |yo|;
“|mpi| |mingi| |na| |kati| |na| |bo| |ke| |salaka| |yo|.|”
Alice| |tubaka| |na| |luzitu| |yonso| |nde|:| |“|Mu| |mezaba| |ve| |ata| |mosi| |ya| |kesala| |yo|,|”| |mpi| |yandi| |kudiwaka| |mpenza| |na| |kyese| |sambu| |yandi| |yantikaka| |kusolula| |ti| |yandi|.
Duchesse| |tubaka| |nde|:| |“|Nge| |me| |zaba| |ve| |mambu| |mingi|;
“|mpi| |yo| |kele| |kieleka|.|”
Alice| |sepelaka| |ve| |ata| |fioti| |na| |ndinga| |ya| |bangogo| |yai|,| |mpi| |yandi| |yindulaka| |nde| |yo| |ta| |vanda| |mbote| |na| |kukotisa| |diambu| |ya| |nkaka| |ya| |disolo|.
Ntangu| |yandi| |vandaka| |kusosa| |kuyidika| |mosi|,| |kilambi| |katulaka| |dilonga| |ya| |supu| |na| |tiya|,| |mpi| |mbala| |mosi| |yandi| |yantikaka| |kisalu| |ya| |kulosa| |bima| |yonso| |yina| |yandi| |lendaka| |kuzwa| |na| |Duchesse| |ti| |na| |bebe| |—bibende| |ya| |tiya| |kwisaka| |ntete|;
na| |nima|,| |yo| |landaka| |masa| |ya| |ngolo| |ya| |ba|-|case|,| |ya| |baplate| |mpi| |ya| |masani|.
Duchesse| |tulaka| |ve| |dikebi| |na| |bo| |ata| |ntangu| |bo| |bulaka| |yandi|;
mpi| |bebe| |vandaka| |kuboka| |mingi| |dezia|,| |yo| |yina| |mpila| |vandaka| |mpenza| |ve| |ya| |kutuba| |kana| |makofi| |yina| |vandaka| |kupesa| |yandi| |mpasi| |to| |ve|.
“|O|,| |pardo| |tula| |dikebi| |na| |mambu| |ya| |nge| |ke| |sala|!|”
Alice| |bokaka|,| |yandi| |vandaka| |kupumbuka|-|pumbuka| |na| |mpasi| |ya| |boma|.
“|O|,| |kuna| |ke| |kwenda| |ntulu| |na| |yandi| |ya| |ntalu|!|”
mutindu| |dilonga| |mosi| |ya| |nene| |ya| |kuyituka| |vandaka| |kupumbuka| |penepene| |na| |yo|,| |mpi| |penepene| |kibeni| |na| |kunata| |yo|.
Duchesse| |tubaka| |na| |ndinga| |ya| |ngolo| |nde|:| |“|Kana| |bantu| |yonso| |vandaka| |kuyindula| |mambu| |na| |bo| |mosi|,| |inza| |zolaka| |kutambula| |nswalu| |kuluta| |mutindu| |yo| |ke| |salaka|.|”
Alice|,| |yina| |kudiwaka| |na| |kyese| |mingi| |na| |kuzwa| |dibaku| |ya| |kumonisa| |mwa| |nzayilu| |na| |yandi|,| |kutubaka| |nde|:| |“|Yo| |tavanda| |ve| |mambote|.|”
“|Yindula| |kisalu| |yina| |yo| |zolaka| |kusala| |ti| |mpimpa| |ti| |mwini|!| |Nge| |kemona| |nde| |ntoto| |kebakaka| |bangunga| |makumi| |zole| |na| |iya| |sambu| |na| |kubaluka| |na| |zulu| |ya| |axis| |na| |yo—|”
Duchesse| |tubaka| |nde|:| |“|Kutubila| |ba|-|axe|,| |zenga| |ntu| |na| |yandi|!|”
Alice| |talaka| |mwa| |susi| |na| |kilambi|,| |sambu| |na| |kuzaba| |kana| |yandi| |zolaka| |kubaka| |ndongisila| |yina|;
kansi| |nlambi| |vandaka| |kusala| |ngolo| |na| |kunikisa| |supu|,| |mpi| |yo| |vandaka| |kumonana| |nde| |yandi| |vandaka| |kuwidikila| |ve|,| |yo| |yina| |yandi| |landaka| |diaka| |nde|:| |“|Mono| |ke| |yindula| |nde| |bangunga| |makumi| |zole| |na| |iya| |;| |to| |keti| |yo| |kele| |bangunga| |kumi| |na| |zole|?| |Mono—|”
“|O|,| |kuyangisa| |mono| |ve| |,|”| |Duchesse| |tubaka|;
“|Mu| |lendaka| |ve| |ata| |fioti| |kukanga| |ntima| |na| |bantalu|!|”
Mpi| |na| |kutubaka| |mutindu| |yina|,| |yandi| |yantikaka| |kunwisa| |mwana| |na| |yandi| |dyaka|,| |yandi| |vandaka| |kuyimbila| |yandi| |mutindu| |mosi| |ya| |nkunga| |ya| |kulala| |ntangu| |yandi| |vandaka| |kusala| |yo|,| |mpi| |yandi| |vandaka| |kunikisa| |yandi| |ngolo| |na| |nsuka| |ya| |konso| |ndonga|:
“|Tubila| |mwana| |na| |nge| |ya| |fioti| |mambu| |ya| |nku|,| |.
Mpi| |bula| |yandi| |ntangu| |yandi| |ke| |nwisa|:
Yandi| |ke| |salaka| |yo| |kaka| |sambu| |na| |kuyangisa|,| |.
Sambu| |yandi| |me| |zaba| |nde| |yo| |ke| |sosilaka|.|”
KORALE|.
(|Na| |kati| |ya| |nlambi| |ti| |bebe| |vukanaka|)|:
"|Wawu|!| |Wawu|!| |Wawu|!|"
Ntangu| |Duchesse| |vandaka| |kuyimba| |verse| |ya| |zole| |ya| |nkunga|,| |yandi| |vandaka| |kulanda| |na| |kulosa| |bebe| |yina| |na| |ngolo| |yonso| |na| |zulu| |mpi| |na| |nsi|,| |mpi| |kima| |yina| |ya| |fioti| |ya| |nsukami| |vandaka| |kuboka| |mingi|,| |na| |mpila| |nde| |Alice| |vandaka| |kuwa| |ve| |ata| |fioti| |bangogo| |yai|:|—
“|Mono| |ke| |tubila| |mwana| |na| |mono| |ya| |bakala| |na| |makasi| |yonso|,| |.
Mono| |ke| |bulaka| |yandi| |ntangu| |yandi| |ke| |nwisaka|;
Sambu| |yandi| |lenda| |sepela| |mpenza| |.
Pidipidi| |ntangu| |yandi| |me| |zola|!|”
KORALE|.
"|Wawu|!| |Wawu|!| |Wawu|!|"
"|Tala|!| |nge| |lenda| |nwisa| |yo| |mwa| |fioti|,| |kana| |nge| |me| |zola|!|"
Duchesse| |tubaka| |na| |Alice|,| |yandi| |losaka| |bebe| |na| |yandi| |ntangu| |yandi| |vandaka| |kutuba|.
“|Mu| |fwete| |kwenda| |mpi| |kudibongisa| |sambu| |na| |kubula| |nsaka| |ya| |croquet| |ti| |Ntotila|-|Nkento|,|”| |mpi| |yandi| |basikaka| |nswalu| |na| |suku|.
Kilambi| |losaka| |poêle| |na| |nima| |na| |yandi| |ntangu| |yandi| |vandaka| |kubasika|,| |kansi| |yo| |vandaka| |kukonda| |yandi| |kaka|.
Alice| |kangaka| |bebe| |yina| |na| |mwa| |mpasi|,| |sambu| |yo| |vandaka| |kigangwa| |mosi| |ya| |fyoti| |ya| |kuyituka|,| |mpi| |yandi| |tandulaka| |maboko| |ti| |makulu| |na| |yo| |na| |bandambu| |yonso|,| |“|kaka| |bonso| |mbisi| |ya| |masa| |ya| |bambwetete|,|”| |Alice| |yindulaka| |nde|.
Kima| |ya| |fioti| |ya| |nsukami| |vandaka| |kubula| |ntulu| |bonso| |motere| |ya| |masa| |ntangu| |yandi| |kangaka| |yo|,| |mpi| |vandaka| |kulanda| |na| |kuditombula| |mbala| |zole| |mpi| |kudisungika| |diaka|,| |na| |mpila| |nde| |na| |kimvuka|,| |sambu| |na| |munuta| |mosi| |to| |zole| |ya| |ntete|,| |yo| |vandaka| |kiteso| |mosi| |ti| |yina| |yandi| |lendaka| |kusala| |sambu| |na| |kusimba| |yo|.
Kaka| |ntangu| |yandi| |zabaka| |mutindu| |ya| |mbote| |ya| |kunwisa| |yo|,| |(|yina| |vandaka| |ya| |kubalusa| |yo| |na| |mutindu| |mosi| |ya| |nsinga|,| |mpi| |na| |nima| |kusimba| |ngolo| |dikutu| |na| |yo| |ya| |kitata| |mpi| |dikulu| |na| |yo| |ya| |kimama|,| |na| |mpila| |nde| |yo| |katuka| |ve| |yo| |mosi|,|)| |yandi| |basisaka| |yo| |na| |nganda|.
Alice| |yindulaka| |nde|:| |“|Kana| |mono| |nata| |ve| |mwana| |yai|,| |ntembe| |kele| |ve| |nde| |bo| |ta| |fwa| |yandi| |na| |nima| |ya| |kilumbu| |mosi| |to| |bilumbu| |zole|:| |keti| |yo| |ta| |vanda| |ve| |kufwa| |muntu| |kana| |mono| |bika| |yandi|?|”
Yandi| |tubaka| |bangogo| |ya| |nsuka| |na| |ndinga| |ya| |ngolo|,| |mpi| |kima| |yina| |ya| |fyoti| |ngungutaka| |sambu| |na| |kuvutula| |(|yo| |yambulaka| |kubula| |ntulu| |na| |ntangu| |yai|)|.
Alice| |tubaka| |nde|:| |“|Kubokuta| |ve|;
“|yo| |kele| |ve| |ata| |fyoti| |mutindu| |ya| |mbote| |ya| |kumonisa| |bangindu| |na| |nge|.|”
Mwana| |yina| |ngungutaka| |diaka|,| |mpi| |Alice| |talaka| |luse| |na| |yandi| |ti| |susi| |mingi| |sambu| |na| |kuzaba| |nki| |mambu| |vandaka| |kusalama| |na| |yandi|.
Ntembe| |lenda| |vanda| |ve| |nde| |yo| |vandaka| |ti| |mbombo| |yina| |vandaka| |kubaluka|-|baluka| |mingi|,| |yo| |vandaka| |bonso| |mbombo| |kuluta| |mbombo| |ya| |kieleka|;
mpi| |meso| |na| |yo| |vandaka| |kukuma| |fioti| |kibeni| |sambu| |na| |bebe|:| |na| |kimvuka| |Alice| |vandaka| |kuzola| |ve| |ata| |fioti| |mutindu| |kima| |yina| |vandaka| |kumonana|.
Yandi| |yindulaka| |nde|:| |“|Kansi| |ziku| |yo| |vandaka| |kudila| |kaka|,|”| |mpi| |yandi| |talaka| |yo| |diaka| |na| |meso| |sambu| |na| |kuzaba| |kana| |mansanga| |vandaka|.
Ve|,| |mansanga| |vandaka| |ve|.
Alice| |tubaka| |na| |masonga| |yonso| |nde|:| |“|Kana| |nge| |ta| |kuma| |ngulu|,| |sheri| |na| |mono|,| |mono| |ta| |vanda| |diaka| |ve| |ti| |kima| |ya| |kusala| |ti| |nge|.| |Yindula| |ntangu| |yai|!|”
Kima| |ya| |fioti| |ya| |nsukami| |dilaka| |diaka| |(|to| |bokaka|,| |mpila| |vandaka| |ve| |ya| |kutuba| |nki|)|,| |mpi| |bo| |kwendaka| |mwa| |ntangu| |pima|.
Alice| |yantikaka| |kaka| |kuyindula| |na| |kati| |na| |yandi| |nde|,| |“|Ntangu| |yai|,| |inki| |mono| |ta| |sala| |ti| |kigangwa| |yai| |kana| |mono| |me| |kuma| |na| |nzo|?|”
ntangu| |yo| |ngungutaka| |diaka|,| |na| |ngolo| |yonso|,| |na| |mpila| |nde| |yandi| |talaka| |na| |nsi| |na| |luse| |na| |yo| |ti| |boma| |mosi| |buna|.
Na| |mbala| |yai|,| |kifu| |lendaka| |kusalama| |ve| |na| |yina| |metala| |yo|:| |yo| |vandaka| |ve| |mingi| |to| |fioti| |kuluta| |ngulu|,| |mpi| |yandi| |monaka| |nde| |yo| |tavanda| |mpenza| |buzoba| |sambu| |na| |yandi| |na| |kunata| |yo| |ntama|.
Yo| |yina|,| |yandi| |tulaka| |kigangwa| |yina| |ya| |fyoti| |na| |ntoto|,| |mpi| |yandi| |kudiwaka| |mbote| |mpenza| |na| |kumona| |yo| |kekwenda| |malembe|-|malembe| |na| |kati| |ya| |banti|.
Yandi| |kuditubilaka| |nde|:| |“|Kana| |yo| |yelaka|,| |yo| |zolaka| |kusala| |mwana| |mosi| |ya| |mbi| |kibeni|:| |kansi| |yo| |ke| |salaka| |ngulu| |mosi| |ya| |kitoko|,| |mono| |ke| |yindula|.|”
Mpi| |yandi| |yantikaka| |kuyindula| |na| |zulu| |ya| |bana| |yankaka| |ya| |yandi| |zabaka|,| |yina| |lendaka| |kusala| |mbote| |kibeni| |bonso| |bangulu|,| |mpi| |vandaka| |kuditubila| |kaka| |nde|,| |“|kana| |muntu| |mosi| |kuzaba| |kaka| |mutindu| |ya| |mbote| |ya| |kusoba| |bo—|”| |ntangu| |yandi| |waka| |boma| |mwa| |fyoti| |na| |kumona| |Niawu| |ya| |Cheshire| |mevanda| |na| |zulu| |ya| |lutangu| |ya| |nti| |mosi| |na| |mwa| |bametre| |fyoti|.
Niawu| |me| |seka| |kaka| |ntangu| |yandi| |me| |mona| |Alice|.
Yandi| |yindulaka| |nde| |yo| |vandaka| |kumonana| |mbote|:| |ata| |mpidina| |yo| |vandaka| |ti| |mansala| |ya| |nda| |kibeni| |mpi| |meno| |mingi| |kibeni|,| |yo| |yina| |yandi| |monaka| |nde| |bo| |fwete| |sadila| |yo| |mambu| |ti| |luzitu|.
“|Nsusu| |ya| |Cheshire|,|”| |yandi| |yantikaka|,| |na| |kisika| |ya| |nsoni|-|nsoni|,| |sambu| |yandi| |zabaka| |ve| |ata| |fyoti| |kana| |yo| |tazola| |zina| |yina|:| |kansi|,| |yo| |vandaka| |kaka| |kuseka| |mwa| |mingi|.
Alice| |yindulaka| |nde|:| |“|Kwisa|,| |yo| |me| |sepedisa| |mono| |tii| |ntangu| |yai|,|”| |mpi| |yandi| |landaka| |kutuba|.
“|Pardo|,| |keti| |nge| |lenda| |songa| |mono| |nki| |nzila| |mono| |fwete| |katuka| |awa|?|”
Niawu| |tubaka| |nde|:| |“|Yo| |ke| |tadila| |mingi| |kisika| |yina| |nge| |ke| |zola| |kukuma|.|”
Alice| |tubaka| |nde|:| |“|Mono| |ke| |kudibanzaka| |ve| |mingi| |sambu| |na| |kisika—|.|”
“|Na| |nima|,| |yo| |kele| |mfunu| |ve| |na| |kuzaba| |nki| |nzila| |nge| |ke| |kwenda|,|”| |Niawu| |tubaka|.
“|—kana| |mono| |kuma| |kisika| |mosi| |buna| |,|”| |Alice| |yikaka| |bonso| |ntendula|.
Niawu| |tubaka| |nde|:| |“|O|,| |nge| |ta| |sala| |yo| |kibeni| |kana| |nge| |tambula| |kaka| |ntangu| |ya| |kufwana|.|”
Alice| |monaka| |nde| |bo| |lenda| |buya| |ve| |diambu| |yai|,| |yo| |yina| |yandi| |mekaka| |kuyula| |ngiufula| |ya| |nkaka|.
“|Bantu| |ya| |nki| |mutindu| |ke| |zingaka| |awa|?|”
"|Na| |ndambu| |yina|,|"| |Niawu| |tubaka|,| |na| |kunikisa| |dikulu| |na| |yandi| |ya| |kitata|,| |"|Muntu| |ya| |Ke| |Salaka| |Bampu| |ke| |zingaka|:| |mpi| |na| |ndambu| |yina|,|"| |na| |kunikisa| |dikulu| |ya| |nkaka|,| |"|Lapin| |ya| |Marsi| |ke| |zingaka|.| |Tala| |mosi| |na| |kati| |na| |yo| |nge| |me| |zola|:| |bo| |zole| |kele| |kilawu|.|"
Alice| |tubaka| |nde|:| |“|Kansi| |mono| |ke| |zolaka| |ve| |kukota| |na| |kati| |ya| |bazoba|.|”
"|O|,| |nge| |lenda| |sadisa| |ve|,|"| |Niawu| |me| |tuba|:| |"|beto| |nyonso| |ke| |kilawu| |awa|.| |Mu| |ke| |kilawu|.| |Nge| |ke| |kilawu|.|"
“|Inki| |mutindu| |nge| |me| |zaba| |nde| |mono| |kele| |kilawu|?|”
Alice| |tubaka| |mutindu| |yina|.
Niawu| |tubaka| |nde|:| |“|Nge| |fwete| |vanda|,| |kana| |ve| |nge| |zolaka| |kukwisa| |ve| |awa|.|”
Alice| |yindulaka| |ve| |nde| |yo| |vandaka| |kumonisa| |yo| |ata| |fioti|;
kansi|,| |yandi| |landaka| |na| |kutuba| |nde| |“|Mpi| |nki| |mutindu| |nge| |me| |zaba| |nde| |nge| |kele| |kilawu|?|”
"|Sambu| |na| |kubanda|,|"| |Niawu| |tubaka|,| |"|mbwa| |kele| |kilawu| |ve|.| |Nge| |ke| |ndima| |yo|?|"
Alice| |tubaka| |nde|:| |“|Mono| |ke| |yindula| |nde| |yo| |kele| |mutindu| |yina|.|”
"|Mbote|,| |ebuna|,|"| |Niawu| |landaka| |kutuba|,| |"|nge| |ke| |mona|,| |mbwa| |ke| |ngungutaka| |kana| |yandi| |me| |wa| |makasi|,| |mpi| |ke| |nikisa| |mukila| |na| |yandi| |kana| |yandi| |me| |sepela|.| |Ntangu| |yai| |mono| |ke| |ngungutaka| |kana| |mono| |me| |sepela|,| |mpi| |ke| |nikisa| |mukila| |na| |mono| |kana| |mono| |me| |wa| |makasi|.| |Yo| |yina| |mono| |kele| |kilawu|.|"
Alice| |tubaka| |nde|:| |“| |Mono| |ke| |bingaka| |yo| |kubula| |ntulu|,| |kansi| |ve| |kubula| |ntulu|.|”
Niawu| |tubaka| |nde|:| |“|Binga| |yo| |mutindu| |nge| |me| |zola|.|”
“|Keti| |nge| |ke| |bulaka| |nsaka| |ya| |nkweso| |ti| |Ntotila|-|Nkento| |bubu| |yai|?|”
Alice| |tubaka| |nde|:| |“|Mono| |fwete| |sepela| |ti| |yo| |mingi|,| |kansi| |bo| |me| |binga| |mono| |ntete| |ve|.|”
“|Nge| |ta| |mona| |mono| |kuna|,|”| |Niawu| |tubaka|,| |mpi| |yandi| |vilaka|.
Alice| |vandaka| |kuyituka| |mingi| |ve| |na| |mambu| |yai|,| |yandi| |vandaka| |kumesana| |mingi| |ti| |mambu| |ya| |kuyituka| |yina| |vandaka| |kusalama|.
Ntangu| |yandi| |vandaka| |kutala| |kisika| |yina| |yo| |vandaka| |ntete|,| |yo| |monanaka| |diaka| |na| |kintulumukina|.
“|Na| |nima|,| |inki| |mambu| |kuminaka| |bebe| |yina|?|”
tubaka| |Pusi|.
“|Mu| |vandaka| |penepene| |na| |kuvila| |kuyula|.|”
Alice| |tubaka| |na| |malembe| |yonso| |nde|:| |“|Yo| |kumaka| |ngulu|,|”| |kaka| |bonso| |nde| |yo| |vutukaka| |na| |mutindu| |ya| |kimuntu|.
“|Mu| |vandaka| |kuyindula| |nde| |yo| |ta| |sala|,|”| |Niawu| |tubaka|,| |mpi| |yandi| |vilaka| |diaka|.
Alice| |vingilaka| |mwa| |fioti|,| |ndambu| |vandaka| |kuyindula| |nde| |yandi| |ta| |mona| |yo| |diaka|,| |kansi| |yo| |monanaka| |ve|,| |mpi| |na| |nima| |ya| |munuta| |mosi| |to| |zole| |yandi| |kwendaka| |na| |nzila| |yina| |bo| |vandaka| |kutuba| |nde| |Lapin| |ya| |Marsi| |ke| |zingaka|.
Yandi| |kuditubilaka| |nde|:| |“|Mono| |me| |monaka| |ntete| |bantu| |yina| |ke| |salaka| |bampu|;
“|Lapin| |ya| |Marsi| |tavanda| |mingi| |ya| |kuluta| |kitoko|,| |mpi| |ziku| |sambu| |yai| |kele| |Mayi| |yo| |tavanda| |ve| |kilawu| |ya| |ngolo| |—ata| |fyoti| |ve| |kilawu| |bonso| |yo| |vandaka| |na| |Marsi|.|”
Ntangu| |yandi| |vandaka| |kutuba| |mambu| |yai|,| |yandi| |talaka| |na| |zulu|,| |mpi| |kuna| |vandaka| |diaka| |Niawu|,| |yandi| |vandaka| |na| |zulu| |ya| |lutangu| |ya| |nti|.
“|Nge| |tubaka| |ngulu|,| |to| |fige|?|”
tubaka| |Pusi|.
Alice| |vutulaka| |nde|:| |“|Mono| |tubaka| |nde| |ngulu|;
“|mpi| |mono| |ke| |zola| |nde| |nge| |landa| |kumonana| |mpi| |kuvila| |ve| |na| |kintulumukina| |mutindu| |yina|:| |nge| |ke| |kumisaka| |muntu| |kizungu|-|zungu| |kibeni|.|”
“|Yo| |kele| |mbote|,|”| |Pusi| |tubaka|;
mpi| |na| |mbala| |yai| |yo| |vilaka| |malembe|-|malembe| |kibeni|,| |yo| |yantikaka| |na| |nsuka| |ya| |mukila|,| |mpi| |sukaka| |na| |nsudi| |ya| |mbi|,| |yina| |bikalaka| |mwa| |ntangu| |na| |nima| |ya| |ntangu| |yina| |bima| |ya| |nkaka| |kwendaka|.
Alice| |yindulaka| |nde|:| |“|Mbote|!|Mbala| |mingi| |mono| |me| |monaka| |niawu| |ya| |kukonda| |nsuki|.|”
"|kansi| |nsemo| |ya| |kukonda| |niawu|!| |Yo| |kele| |kima| |ya| |kuluta| |kitoko| |yina| |mono| |me| |monaka| |ntete| |ve| |na| |luzingu| |na| |mono|!|"
Yandi| |kwendaka| |ve| |ntama| |mingi| |na| |ntwala| |ya| |kumona| |nzo| |ya| |Lapin| |ya| |Marsi| |:| |yandi| |yindulaka| |nde| |yo| |fwete| |vanda| |nzo| |ya| |mbote|,| |sambu| |ba| |cheminée| |vandaka| |bonso| |makutu| |mpi| |ludi| |vandaka| |ti| |mika|.
Yau| |vandaka| |nzo| |mosi| |ya| |nene| |mingi|,| |na| |mpila| |nde| |yandi| |zolaka| |ve| |kukwenda| |penepene| |tii| |kuna| |yandi| |zolaka| |kudya| |dyaka| |ndambu| |ya| |kitini| |ya| |nsusu| |ya| |diboko| |ya| |kimama|,| |mpi| |yandi| |kuditombulaka| |tii| |na| |kiteso| |ya| |makulu| |zole| |na| |zulu|:| |ata| |na| |ntangu| |yina| |yandi| |kwendaka| |na| |zulu| |na| |ndambu| |na| |yau| |mwa| |nsoni|,| |na| |kuditubilaka| |nde| |“|Yindula| |nde| |yau| |fwete| |vanda| |kilawu| |ya| |kuluta| |ngolo| |na| |nima| |ya| |mambu| |yonso|!|”
