L'|ebook| |do| |progetto| |Gutenberg| |do| |corvo|,| |do| |Edgar| |Allan| |Poe|.
Illustraçion| |2
Illustraçion| |2
Illustraçion| |3
Illustraçion| |3
«|Unna| |vòtta| |unna| |mezanötte| |triste|,| |tanto| |che| |pensava|,| |debole| |e| |stanco|,
In| |sce| |tanti| |un| |volumme| |picciña| |e| |curioso| |de| |tradiçioin| |ascordæ|.|"
Illustraçion| |4
Illustraçion| |4
«|Ah|,| |ben| |ben| |me| |regòrdo| |ch'o| |l'|ea| |into| |scuo| |dexembre|,
E| |ògni| |brasa| |ch'a| |moiva| |a| |l'|à| |fæto| |o| |seu| |fantasma| |in| |sciô| |pavimento|.|»
Illustraçion| |5
Illustraçion| |5
«|Con| |entuxasmo| |dexideava| |o| |doman|;| |—| |in| |venitæ| |aiva| |çercou| |de| |impremuâ
Da|-|i| |mæ| |libbri| |sciorte| |o| |dolô| |–| |dolô| |pe|-|a| |Lenore| |persa|.|»
Illustraçion| |6
Illustraçion| |6
"|Dolo| |pe|-|a| |Lenore| |persa|.|"
Illustraçion| |7
Illustraçion| |7
«|Pe|-|a| |figgeua| |rara| |e| |radiante| |che| |i| |angeli| |ghe| |dixan| |Lenore|...
Sensa| |nomme| |chì| |pe| |sempre|.|»
Illustraçion| |8
Illustraçion| |8
«|Gh'é| |quarche| |vixitatô| |ch'o| |l'|implora| |l'|intrâ| |a|-|a| |pòrta| |da| |mæ| |camia|...
Quarche| |vixitatô| |tardio| |o| |l'|implora| |l'|intrâ| |a|-|a| |pòrta| |da| |mæ| |camia|.|»
Illustraçion| |9
Illustraçion| |9
«|Ecco| |che| |ò| |averto| |ben| |ben| |a| |pòrta|;|—
Lì| |o| |sciuo|,| |e| |ninte| |de| |ciù|.|»
Illustraçion| |10
Illustraçion| |10
"|Dubbiâ|,| |sonnâ| |di| |sonni| |che| |nisciun| |mortale| |o| |l'|aiva| |mai| |ostou| |sonnâ| |avanti|.|"
Illustraçion| |11
Illustraçion| |11
«|De| |seguo|»|,| |ò| |dito| |mi|,| |«|de| |seguo| |quello| |o| |l'|é| |quarcösa| |a|-|o| |mæ| |barcon|;
Lasciame| |vedde|,| |donca|,| |cös'o| |l'|é| |quello|,| |e| |esplorâ| |sto| |mistëio|.|»
Illustraçion| |12
Illustraçion| |12
"|Averto| |chì| |ò| |tiou| |l'|otturatô|.|"
Illustraçion| |13
Illustraçion| |13
.
.
.
.
.
.
.
.
«|Un| |Corvo| |statale| |di| |giorni| |santi| |de| |passou|.|»
No| |l'|à| |fæto| |a| |meno| |obeisensa|;
nisciun| |momento| |o| |s'é| |fermou| |ò| |o| |l'|é| |arrestou|.|»
Illustraçion| |14
Illustraçion| |14
«|Appoggiou| |in| |sce| |un| |busto| |de| |Pallas| |giusto| |de| |d'|ato| |a|-|a| |pòrta| |da| |mæ| |camia|...
Accoegâ|,| |e| |assettâ|,| |e| |ninte| |de| |ciù|.|»
Illustraçion| |15
Illustraçion| |15
"|Vargâ| |da|-|a| |riva| |da| |Neutte|.|"
Illustraçion| |16
Illustraçion| |16
«|Fin| |a|-|o| |momento| |che| |no| |ò| |ciù| |che| |mormoròu|:| |«|Di| |atri| |amixi| |en| |anæti| |in| |scê| |ae| |avanti|...|»
O| |giorno| |apreuvo| |o| |m'anià| |lasciou|,| |comme| |e| |mæ| |speranse| |son| |anæte| |avanti|.|»
Illustraçion| |17
Illustraçion| |17
"|Dòppo|,| |in| |sce| |l'|affondamento| |do| |velluo|,| |me| |son| |piggiou| |à| |collegâ
Fantaxia| |à| |fantaxia|.|»
Illustraçion| |18
Illustraçion| |18
"|Ma| |o| |quæ| |fodera| |violetta| |de| |velluo| |co|-|a| |luxe| |da| |lampada| |ch'a| |sciortisce| |o'er
A| |l'|à| |da| |fâ| |prescion|,| |ah|,| |mai| |ciù|!|»
Illustraçion| |19
Illustraçion| |19
«|«|Misgraçioso|»|,| |ò| |scciappou|,| |«|o| |teu| |Segnô| |o| |t’à| |imprestou| |–| |pe| |mezo| |de| |sti| |angeli| |o| |t’à| |mandou| |.
Respio| |–| |respio| |e| |nepente| |da|-|e| |vòstre| |arregòrdi| |de| |Lenore|!|»
Illustraçion| |20
Illustraçion| |20
"|In| |sce| |sta| |cà| |da| |l'|Orrô| |frequentou|.|"
Illustraçion| |21
Illustraçion| |21
.
.
.
.
.
.
.
.
.
«|Dimme| |de| |fæto|,| |ti| |prego|...
Gh'é|...| |gh'é| |do| |balsamo| |in| |Galaad|?|...| |dimme|...| |dimme|,| |imploro|!|»
Illustraçion| |22
Illustraçion| |22
«|Dighe| |à| |st'anima| |de| |dolô| |carregâ| |se|,| |drento| |do| |lontan| |Aidenn|,
O| |l'|arremba| |unna| |donzella| |santa| |che| |i| |angeli| |ghe| |dixan| |Lenore|.|»
Illustraçion| |23
Illustraçion| |23
«|Sciâ| |quella| |poula| |o| |nòstro| |segno| |de| |separaçion|,| |öxello| |ò| |demonio|!|»
Ò| |urlou|,| |con| |arrembâse|.|»
Illustraçion| |24
Illustraçion| |24
«|Tornate| |inta| |tempesta| |e| |inta| |riva| |plutoniaña| |da| |Neutte|!|»
Illustraçion| |25
Illustraçion| |25
«|E| |a| |mæ| |anima| |da| |feua| |quell’ombra| |ch’a| |s’attreuva| |à| |sciortî| |pe|-|o| |pavimento| |.
Sarà| |levou| |–| |mai| |ciù|!|»
Illustraçion| |26
Illustraçion| |26
