La| |Projekto| |Gutenberg| |eBook| |de| |La| |Granda| |Gatsby
III
Estis| |muziko| |de| |la| |domo| |de| |mia| |najbaro| |tra| |la| |someraj| |noktoj|.
En| |liaj| |bluaj| |ĝardenoj| |viroj| |kaj| |knabinoj| |venis| |kaj| |iris| |kiel| |tineoj| |inter| |la| |flustradoj| |kaj| |la| |ĉampano| |kaj| |la| |steloj|.
Je| |la| |alta| |tajdo| |posttagmeze| |mi| |rigardis| |liajn| |gastojn| |plonĝi| |de| |la| |turo| |de| |lia| |floso|,| |aŭ| |preni| |la| |sunon| |sur| |la| |varma| |sablo| |de| |lia| |strando| |dum| |liaj| |du| |motorboatoj| |fendas| |la| |akvojn| |de| |la| |Sono|,| |tirante| |akvoplanojn| |super| |kataraktoj| |de| |ŝaŭmo|.
En| |semajnfinoj| |lia| |Rolls|-|Royce| |iĝis| |omnibuso|,| |okazigante| |festojn| |al| |kaj| |de| |la| |grandurbo| |inter| |la| |naŭa| |matene| |kaj| |longe| |post| |noktomezo|,| |dum| |lia| |plurveturilo| |eskapis| |kiel| |vigla| |flava| |cimo| |por| |renkonti| |ĉiujn| |trajnojn|.
Kaj| |lunde| |ok| |servistoj|,| |inkluzive| |de| |kroma| |ĝardenisto|,| |laboris| |la| |tutan| |tagon| |per| |mopoj| |kaj| |frotbrosoj| |kaj| |marteloj| |kaj| |ĝardentondiloj|,| |riparante| |la| |ruinojn| |de| |la| |antaŭa| |nokto|.
Ĉiuvendrede| |kvin| |kestoj| |da| |oranĝoj| |kaj| |citronoj| |alvenis| |de| |fruktisto| |en| |Novjorko|—|ĉiun| |lundon| |tiuj| |samaj| |oranĝoj| |kaj| |citronoj| |lasis| |lian| |malantaŭan| |pordon| |en| |piramido| |de| |senpulpaj| |duonoj|.
Estis| |maŝino| |en| |la| |kuirejo|,| |kiu| |povis| |ĉerpi| |la| |sukon| |de| |ducent| |oranĝoj| |en| |duonhoro|,| |se| |butoneto| |estis| |premata| |ducent| |fojojn| |per| |fingro| |de| |ĉefservisto|.
Almenaŭ| |unufoje| |dum| |du| |tagoj| |korpuso| |de| |manĝantoj| |venis| |kun| |kelkcent| |futoj| |da| |kanvaso| |kaj| |sufiĉe| |da| |koloraj| |lumoj| |por| |fari| |kristnaskan| |arbon| |de| |la| |grandega| |ĝardeno| |de| |Gatsby|.
Sur| |bufedaj| |tabloj|,| |ornamitaj| |per| |brilantaj| |vespermanĝoj|,| |spicitaj| |bakitaj| |ŝinkoj| |amasiĝis| |kontraŭ| |salatoj| |de| |arlekenaj| |desegnoj| |kaj| |bakaĵporkoj| |kaj| |meleagroj| |sorĉitaj| |al| |malhela| |oro|.
En| |la| |ĉefhalo| |estis| |starigita| |drinkejo| |kun| |vera| |latuna| |relo|,| |kaj| |provizita| |per| |ĝinoj| |kaj| |likvoroj| |kaj| |per| |korialoj| |tiom| |longe| |forgesitaj|,| |ke| |la| |plej| |multaj| |el| |liaj| |inaj| |gastoj| |estis| |tro| |junaj| |por| |koni| |unu| |de| |la| |alia|.
Je| |la| |sepa| |horo| |alvenis| |la| |orkestro|,| |neniu| |maldika| |kvinpeca| |afero|,| |sed| |tuta| |fosaĵo| |da| |hobojoj| |kaj| |trombonoj| |kaj| |saksofonoj| |kaj| |aldviolonoj| |kaj| |kornetoj| |kaj| |flutetoj|,| |kaj| |malaltaj| |kaj| |altaj| |tamburoj|.
La| |lastaj| |naĝantoj| |nun| |venis| |de| |la| |plaĝo| |kaj| |vestiĝas| |supre|;
la| |aŭtoj| |el| |Novjorko| |estas| |parkumitaj| |kvin| |profunde| |en| |la| |veturejo|,| |kaj| |jam| |la| |salonoj| |kaj| |salonoj| |kaj| |verandoj| |estas| |okulfrapaj| |kun| |primaraj| |koloroj|,| |kaj| |haroj| |balancitaj| |en| |strangaj| |novaj| |manieroj|,| |kaj| |ŝaloj| |preter| |la| |revoj| |de| |Kastilio|.
La| |drinkejo| |estas| |en| |plena| |svingo|,| |kaj| |flosantaj| |rondoj| |da| |kokteloj| |trapenetras| |la| |ĝardenon| |ekstere|,| |ĝis| |la| |aero| |estas| |viva| |kun| |babilado| |kaj| |ridado|,| |kaj| |hazardaj| |insinuoj| |kaj| |enkondukoj| |forgesitaj| |surloke|,| |kaj| |entuziasmaj| |renkontiĝoj| |inter| |virinoj| |kiuj| |neniam| |sciis| |la| |nomojn| |de| |unu| |la| |alian|.
La| |lumoj| |kreskas| |pli| |helaj| |dum| |la| |tero| |ŝanceliĝas| |for| |de| |la| |suno|,| |kaj| |nun| |la| |orkestro| |ludas| |flavan| |koktelan| |muzikon|,| |kaj| |la| |opero| |de| |voĉoj| |tonigas| |klavon| |pli| |alte|.
Ridado| |estas| |pli| |facila| |minuto| |post| |minuto|,| |disverŝita| |de| |malŝparemo|,| |elverŝita| |ĉe| |gaja| |vorto|.
La| |grupoj| |ŝanĝiĝas| |pli| |rapide|,| |ŝveliĝas| |kun| |novaj| |alvenoj|,| |dissolviĝas| |kaj| |formiĝas| |en| |la| |sama| |spiro|;
jam| |estas| |vaguloj|,| |certaj| |knabinoj|,| |kiuj| |teksas| |jen| |kaj| |jen| |inter| |la| |pli| |dikaj| |kaj| |stabilaj|,| |fariĝas| |por| |akra|,| |ĝoja| |momento| |la| |centro| |de| |grupo|,| |kaj| |tiam|,| |ekscitite| |de| |triumfo|,| |glitas| |pluen| |tra| |la| |marŝanĝiĝo| |de| |vizaĝoj| |kaj| |voĉoj| |kaj| |koloro| |sub| |la| |senĉese| |ŝanĝiĝanta| |lumo|.
Subite| |unu| |el| |tiuj| |ĉi| |ciganoj|,| |en| |tremanta| |opalo|,| |kaptas| |koktelon| |el| |la| |aero|,| |forĵetas| |ĝin| |por| |kuraĝo| |kaj|,| |movante| |la| |manojn| |kiel| |Frisco|,| |dancas| |eksteren| |sur| |la| |tola| |platformo|.
Momenta| |silento|;
la| |orkestra| |gvidanto| |variigas| |sian| |ritmon| |kompleze| |por| |ŝi|,| |kaj| |ekzistas| |ekesto| |de| |babilado| |kiam| |la| |eraraj| |novaĵoj| |iras| |ĉirkaŭe| |ke| |ŝi| |estas| |la| |duganto| |de| |Gilda| |Gray| |de| |la| |Malsaĝecoj|.
La| |festo| |komenciĝis|.
Mi| |kredas|,| |ke| |la| |unuan| |nokton|,| |kiam| |mi| |iris| |al| |la| |domo| |de| |Gatsby|,| |mi| |estis| |unu| |el| |la| |malmultaj| |gastoj|,| |kiuj| |efektive| |estis| |invititaj|.
Homoj| |ne| |estis| |invititaj|—|ili| |iris| |tien|.
Ili| |eniris| |aŭtojn|,| |kiuj| |portis| |ilin| |al| |Long| |Island|,| |kaj| |iel| |ili| |alvenis| |ĉe| |la| |pordo| |de| |Gatsby|.
Iam| |tie| |ili| |estis| |prezentitaj| |de| |iu| |kiu| |konis| |Gatsby|,| |kaj| |post| |tio| |ili| |kondutis| |sin| |laŭ| |la| |reguloj| |de| |konduto| |asociitaj| |kun| |amuzparko|.
Kelkfoje| |ili| |venis| |kaj| |iris| |tute| |sen| |renkonti| |Gatsby|,| |venis| |por| |la| |festo| |kun| |simpleco| |de| |koro|,| |kiu| |estis| |sia| |propra| |enirbileto|.
Mi| |estis| |efektive| |invitita|.
Ŝoforo| |en| |uniformo| |de| |rubeĝa| |bluo| |transiris| |mian| |gazonon| |frue| |tiun| |sabaton| |matene| |kun| |surprize| |formala| |noto| |de| |sia| |dunganto|:| |la| |honoro| |estus| |tute| |tiu| |de| |Gatsby|,| |ĝi| |diris|,| |se| |mi| |ĉeestis| |lian| |"|festeton|"| |tiun| |nokton|.
Li| |vidis| |min| |plurfoje|,| |kaj| |intencis| |voki| |min| |antaŭ| |longe|,| |sed| |stranga| |kombinaĵo| |de| |cirkonstancoj| |malhelpis| |tion|—|subskribis| |Jay| |Gatsby|,| |en| |majesta| |mano|.
Vestita| |per| |blankaj| |flaneloj| |mi| |iris| |al| |lia| |gazono| |iom| |post| |la| |sepa|,| |kaj| |iom| |maltrankvile| |vagadis| |inter| |kirloj| |kaj| |kirloj| |de| |homoj|,| |kiujn| |mi| |ne| |konis|—|kvankam| |jen| |kaj| |jen| |vizaĝo|,| |kiun| |mi| |rimarkis| |en| |la| |veturtrajno|.
Tuj| |frapis| |min| |la| |nombro| |da| |junaj| |angloj|,| |kiuj| |ĉirkaŭpunktis|;
ĉiuj| |bone| |vestitaj|,| |ĉiuj| |aspektantaj| |iom| |malsataj|,| |kaj| |ĉiuj| |parolante| |per| |mallaŭtaj|,| |seriozaj| |voĉoj| |al| |solidaj| |kaj| |prosperaj| |usonanoj|.
Mi| |estis| |certa|,| |ke| |ili| |vendas| |ion|:| |obligaciojn| |aŭ| |asekuron| |aŭ| |aŭtojn|.
Ili| |almenaŭ| |angore| |konsciis| |pri| |la| |facila| |mono| |en| |la| |ĉirkaŭaĵo| |kaj| |konvinkis|,| |ke| |ĝi| |estas| |ilia| |por| |kelkaj| |vortoj| |en| |la| |ĝusta| |klavo|.
Tuj| |kiam| |mi| |alvenis|,| |mi| |provis| |trovi| |mian| |gastiganton|,| |sed| |la| |du|-|tri| |homoj|,| |pri| |kiuj| |mi| |demandis| |lian| |kieon|,| |rigardis| |min| |tiel| |mirigite|,| |kaj| |rifuzis| |tiel| |impete| |ajnan| |scion| |pri| |liaj| |movoj|,| |ke| |mi| |forkuris| |en| |la| |direkto| |de| |la| |koktelo|—|la| |sola| |loko| |en| |la| |ĝardeno| |kie| |ununura| |viro| |povis| |restadi| |sen| |rigardi| |sencela| |kaj| |sola|.
Mi| |estis| |survoje| |por| |brue| |ebriiĝi| |pro| |pura| |embaraso|,| |kiam| |Jordan| |Baker| |eliris| |el| |la| |domo| |kaj| |staris| |ĉe| |la| |supro| |de| |la| |marmoraj| |ŝtupoj|,| |klinante| |iom| |malantaŭen| |kaj| |rigardante| |kun| |malestime| |intereso| |malsupren| |en| |la| |ĝardenon|.
Bonvenon| |aŭ| |ne|,| |mi| |trovis| |necese| |ligi| |min| |al| |iu| |antaŭ| |ol| |mi| |komencu| |adresi| |korajn| |rimarkojn| |al| |la| |preterpasantoj|.
"|Saluton|!|"
Mi| |muĝis|,| |antaŭenirante| |al| |ŝi|.
Mia| |voĉo| |ŝajnis| |nenature| |laŭta| |trans| |la| |ĝardeno|.
"|Mi| |pensis|,| |ke| |vi| |eble| |estos| |ĉi| |tie|,|"| |ŝi| |respondis| |distrite| |dum| |mi| |venis|.
"|Mi| |memoris|,| |ke| |vi| |loĝas| |apud—|"
Ŝi| |tenis| |mian| |manon| |nepersone|,| |kiel| |promeso|,| |ke| |ŝi| |prizorgos| |min| |post| |minuto|,| |kaj| |atentis| |du| |knabinojn| |en| |ĝemelaj| |flavaj| |roboj|,| |kiuj| |haltis| |ĉe| |la| |piedo| |de| |la| |ŝtuparo|.
"|Saluton|!|"
ili| |kriis| |kune|.
"|Pardonu|,| |ke| |vi| |ne| |venkis|.|"
Tio| |estis| |por| |la| |golfa| |turniro|.
Ŝi| |perdis| |en| |la| |finalo| |la| |semajnon| |antaŭe|.
“|Vi| |ne| |scias|,| |kiu| |ni| |estas|,|”| |diris| |unu| |el| |la| |knabinoj| |en| |flava|,| |“|sed| |ni| |renkontis| |vin| |ĉi| |tie| |antaŭ| |ĉirkaŭ| |unu| |monato|.|”
“|De| |tiam| |vi| |tinkturfarbis| |viajn| |harojn|,|”| |komentis| |Jordan|,| |kaj| |mi| |komencis|,| |sed| |la| |knabinoj| |senĝene| |iris| |antaŭen| |kaj| |ŝia| |rimarko| |estis| |adresita| |al| |la| |trofrua| |luno|,| |produktita| |kiel| |la| |vespermanĝo|,| |sendube|,| |el| |la| |korbo| |de| |provianto|.
Kun| |la| |svelta| |ora| |brako| |de| |Jordan| |ripozanta| |en| |la| |mia|,| |ni| |malsupreniris| |la| |ŝtupojn| |kaj| |promenis| |ĉirkaŭ| |la| |ĝardeno|.
Pleto| |da| |kokteloj| |flosis| |ĉe| |ni| |tra| |la| |krepusko|,| |kaj| |ni| |sidiĝis| |ĉe| |tablo| |kun| |la| |du| |knabinoj| |en| |flava| |kaj| |tri| |viroj|,| |ĉiu| |prezentita| |al| |ni| |kiel| |Sinjoro| |Mumble|.
"|Ĉu| |vi| |ofte| |venas| |al| |ĉi| |tiuj| |festoj|?|"
demandis| |Jordan| |pri| |la| |apuda| |knabino|.
“|La| |lasta| |estis| |tiu|,| |ĉe| |kiu| |mi| |renkontis| |vin|,|”| |respondis| |la| |knabino|,| |per| |vigla| |memfida| |voĉo|.
Ŝi| |turnis| |sin| |al| |sia| |kunulo|:| |"|Ĉu| |ne| |estis| |por| |vi|,| |Lucille|?|"
Ĝi| |estis| |ankaŭ| |por| |Lucille|.
"|Mi| |ŝatas| |veni|,|"| |diris| |Lucille|.
"|Neniam| |mi| |zorgas| |pri| |tio|,| |kion| |mi| |faras|,| |do| |mi| |ĉiam| |amuziĝas|.| |Kiam| |mi| |estis| |ĉi| |tie| |lastatempe|,| |mi| |disŝiris| |mian| |robon| |sur| |seĝo|,| |kaj| |li| |demandis| |al| |mi| |miajn| |nomon| |kaj| |adreson|—|en| |unu| |semajno| |mi| |ricevis| |pakaĵon| |de| |Croirier| |kun| |nova| |vesperrobo| |en| |ĝi|.|"
"|Ĉu| |vi| |konservis| |ĝin|?|"
demandis| |Jordan|.
"|Certe| |mi| |faris|.| |Mi| |portos| |ĝin| |ĉi|-|vespere|,| |sed| |ĝi| |estis| |tro| |granda| |en| |la| |busto| |kaj| |devis| |esti| |ŝanĝita|.| |Ĝi| |estis| |gasblua| |kun| |lavendaj| |bidoj|.| |Ducent| |sesdek| |kvin| |dolaroj|.|"
“|Estas| |io| |amuza| |pri| |ulo|,| |kiu| |faros| |tian| |aferon|,|”| |diris| |la| |alia| |knabino| |fervore|.
"|Li| |ne| |volas| |problemojn| |kun| |iu| |ajn| |korpo|.|"
"|Kiu| |ne|?|"
mi| |demandis|.
"|Gatsby|.| |Iu| |diris| |al| |mi—|"
La| |du| |knabinoj| |kaj| |Jordan| |kliniĝis| |kune| |konfidence|.
"|Iu| |diris| |al| |mi|,| |ke| |ili| |pensis|,| |ke| |li| |mortigis| |viron| |unufoje|.|"
Emoto| |trapasis| |nin| |ĉiujn|.
La| |tri| |sinjoroj| |murmuroj| |kliniĝis| |antaŭen| |kaj| |fervore| |aŭskultis|.
“|Mi| |ne| |pensas|,| |ke| |tio| |estas| |tiom|,|”| |argumentis| |Lucille| |skeptike|;
"|Estas| |pli| |ke| |li| |estis| |germana| |spiono| |dum| |la| |milito|.|"
Unu| |el| |la| |viroj| |kapjesis| |konfirme|.
"|Mi| |aŭdis| |tion| |de| |viro|,| |kiu| |sciis| |ĉion| |pri| |li|,| |kreskis| |kun| |li| |en| |Germanio|,|"| |li| |certigis| |nin| |pozitive|.
“|Ho|,| |ne|,|”| |diris| |la| |unua| |knabino|,| |“|tio| |ne| |povus| |esti|,| |ĉar| |li| |estis| |en| |la| |usona| |armeo| |dum| |la| |milito|.|”
Dum| |nia| |kredemo| |revenis| |al| |ŝi|,| |ŝi| |kliniĝis| |antaŭen| |kun| |entuziasmo|.
"|Vi| |rigardas| |lin| |foje| |kiam| |li| |pensas|,| |ke| |neniu| |rigardas| |lin|.| |Mi| |vetas|,| |ke| |li| |mortigis| |viron|.|"
Ŝi| |mallarĝigis| |la| |okulojn| |kaj| |ektremis|.
Lucille| |tremis|.
Ni| |ĉiuj| |turnis| |sin| |kaj| |ĉirkaŭrigardis| |por| |Gatsby|.
Estis| |atesto| |pri| |la| |romantika| |konjekto|,| |kiun| |li| |inspiris|,| |ke| |estis| |flustroj| |pri| |li| |de| |tiuj|,| |kiuj| |trovis| |malmulton|,| |pri| |kio| |necesas| |flustri| |en| |ĉi| |tiu| |mondo|.
La| |unua| |vespermanĝo|—|estus| |alia| |post| |noktomezo|—|nun| |estis| |servata|,| |kaj| |Jordan| |invitis| |min| |aliĝi| |al| |sia| |propra| |grupo|,| |kiuj| |estis| |disigitaj| |ĉirkaŭ| |tablo| |ĉe| |la| |alia| |flanko| |de| |la| |ĝardeno|.
Estis| |tri| |geedzaj| |paroj| |kaj| |la| |eskorto| |de| |Jordan|,| |persista| |studento| |donita| |al| |perforta| |insinuado|,| |kaj| |evidente| |sub| |la| |impreso|,| |ke| |pli| |aŭ| |malpli| |frue| |Jordano| |cedos| |al| |li| |sian| |personon| |en| |pli| |aŭ| |malpli| |grado|.
Anstataŭ| |divagado|,| |tiu| |ĉi| |partio| |konservis| |dignan| |homogenecon|,| |kaj| |alprenis| |al| |si| |la| |funkcion| |reprezenti| |la| |firman| |nobelaron| |de| |la| |kamparo|—|Orienta| |Ovo| |malfavora| |al| |Okcidenta| |Ovo| |kaj| |singarde| |gardante| |kontraŭ| |sia| |spektroskopa| |gajeco|.
“|Ni| |eliru|,|”| |flustris| |Jordan| |post| |iel| |malŝparema| |kaj| |netaŭga| |duonhoro|;
"|ĉi| |tio| |estas| |multe| |tro| |ĝentila| |por| |mi|.|"
Ni| |leviĝis|,| |kaj| |ŝi| |klarigis|,| |ke| |ni| |trovos| |la| |gastiganton|:| |mi| |neniam| |renkontis| |lin|,| |ŝi| |diris|,| |kaj| |tio| |maltrankviligis| |min|.
La| |studento| |kapjesis| |en| |cinika|,| |melankolia| |maniero|.
La| |drinkejo|,| |kien| |ni| |unue| |ekrigardis|,| |estis| |plenplena|,| |sed| |Gatsby| |ne| |estis| |tie|.
Ŝi| |ne| |povis| |trovi| |lin| |de| |la| |supro| |de| |la| |ŝtupoj|,| |kaj| |li| |ne| |estis| |sur| |la| |verando|.
Okaze| |ni| |provis| |gravaspektan| |pordon|,| |kaj| |eniris| |altan| |gotikan| |bibliotekon|,| |panelitan| |per| |ĉizita| |angla| |kverko|,| |kaj| |verŝajne| |transportita| |kompleta| |el| |iu| |ruino| |eksterlande|.
Fortika|,| |mezaĝa| |viro|,| |kun| |enormaj| |strigokulaj| |okulvitroj|,| |sidis| |iom| |ebria| |sur| |la| |rando| |de| |granda| |tablo|,| |rigardante| |kun| |malfirma| |koncentriĝo| |al| |la| |bretoj| |de| |libroj|.
Kiam| |ni| |eniris|,| |li| |ekscitite| |ĉirkaŭiris| |kaj| |ekzamenis| |Jordanon| |de| |la| |kapo| |ĝis| |la| |piedoj|.
"|Kion| |vi| |pensas|?|"
li| |impete| |postulis|.
"|Pri| |kio|?|"
Li| |svingis| |la| |manon| |al| |la| |librobretoj|.
"|Pri| |tio|.| |Fakte| |vi| |ne| |devas| |zorgi| |por| |konstati|.| |Mi| |konstatis|.| |Ili| |estas| |realaj|.|"
"|La| |libroj|?|"
Li| |kapjesis|.
"|Absolute| |realaj|—|havu| |paĝojn| |kaj| |ĉion|.| |Mi| |pensis|,| |ke| |ili| |estus| |bela| |daŭra| |kartono|.| |Fakte|,| |ili| |estas| |absolute| |realaj|.| |Paĝoj| |kaj|—|Jen|!| |Montru| |al| |vi|.|"
Prenante| |nian| |skeptikon| |por| |koncedita|,| |li| |rapidis| |al| |la| |librobretoj| |kaj| |revenis| |kun| |Volume| |One| |of| |the| |Stoddard| |Lectures|.
“|Vidu|!|”
li| |kriis| |triumfe|.
"|Ĝi| |estas| |bonafide| |presita|.| |Ĝi| |trompis| |min|.| |Ĉi| |tiu| |ulo| |estas| |kutima| |Belasco|.| |Ĝi| |estas| |triumfo|.| |Kia| |ĝisfundeco|!| |Kia| |realismo|!| |Ankaŭ| |sciis| |kiam| |ĉesi|—|ne| |tranĉis| |la| |paĝojn|.| |Sed| |kion| |vi| |volas|?| |Kion| |vi| |atendas|?|"
Li| |forprenis| |de| |mi| |la| |libron| |kaj| |haste| |metis| |ĝin| |sur| |sian| |breton|,| |murmurante|,| |ke| |se| |unu| |briko| |estas| |forigita|,| |la| |tuta| |biblioteko| |eble| |disfalos|.
"|Kiu| |venigis| |vin|?|"
li| |postulis|.
"|Aŭ| |ĉu| |vi| |ĵus| |venis|?| |Mi| |estis| |alportita|.| |Plej| |multaj| |homoj| |estis| |alportitaj|.|"
Jordan| |rigardis| |lin| |vigle|,| |gaje|,| |sen| |respondi|.
"|Mi| |estis| |alportita| |de| |virino| |nomata| |Roosevelt|,|"| |li| |daŭrigis|.
"|Sinjorino| |Claud| |Roosevelt|.| |Ĉu| |vi| |konas| |ŝin|?| |Mi| |renkontis| |ŝin| |ie| |hieraŭ| |nokte|.| |Mi| |estas| |ebria| |de| |ĉirkaŭ| |unu| |semajno|,| |kaj| |mi| |pensis|,| |ke| |eble| |sobrigas| |min| |sidi| |en| |biblioteko|.|"
“|Ĉu| |ĝi| |havas|?|”
"|Iom|,| |mi| |pensas|.| |Mi| |ankoraŭ| |ne| |povas| |diri|.| |Mi| |estis| |ĉi| |tie| |nur| |unu| |horon|.| |Ĉu| |mi| |rakontis| |al| |vi| |pri| |la| |libroj|?| |Ili| |estas| |realaj|.| |Ili| |estas—|"
"|Vi| |diris| |al| |ni|.|"
Ni| |serioze| |premis| |la| |manojn| |kun| |li| |kaj| |reiris| |eksteren|.
Estis| |nun| |dancado| |sur| |la| |tolo| |en| |la| |ĝardeno|;
maljunuloj| |puŝantaj| |junajn| |knabinojn| |malantaŭen| |en| |eternaj| |sengracaj| |rondoj|,| |superaj| |paroj| |tenantaj| |unu| |la| |alian| |torture|,| |mode|,| |kaj| |tenantaj| |en| |la| |anguloj| |—| |kaj| |granda| |nombro| |da| |fraŭlaj| |knabinoj| |dancantaj| |individue| |aŭ| |malpezigante| |la| |orkestron| |por| |momento| |de| |la| |ŝarĝo| |de| |la| |banĝo| |aŭ| |la| |kaptiloj|.
Je| |noktomezo| |la| |gajeco| |pliiĝis|.
Fama| |tenoro| |kantis| |en| |la| |itala|,| |kaj| |konata| |kontralto| |kantis| |en| |ĵazo|,| |kaj| |inter| |la| |nombroj| |homoj| |faris| |"|riskagaĵojn|"| |ĉie| |en| |la| |ĝardeno|,| |dum| |feliĉaj|,| |malplenaj| |ridado| |leviĝis| |al| |la| |somera| |ĉielo|.
Paro| |da| |scenĝemeloj|,| |kiuj| |montriĝis| |esti| |la| |knabinoj| |en| |flava|,| |faris| |beban| |akton| |en| |kostumo|,| |kaj| |ĉampano| |estis| |servita| |en| |glasoj| |pli| |grandaj| |ol| |fingro|-|bovloj|.
La| |luno| |leviĝis| |pli| |alte|,| |kaj| |flosanta| |en| |la| |Sono| |estis| |triangulo| |el| |arĝentaj| |skvamoj|,| |tremantaj| |al| |la| |rigida|,| |eta| |gutado| |de| |la| |banĝoj| |sur| |la| |gazono|.
Mi| |ankoraŭ| |estis| |kun| |Jordan| |Baker|.
Ni| |sidis| |ĉe| |tablo| |kun| |viro| |de| |proksimume| |mia| |aĝo| |kaj| |bruema| |knabineto|,| |kiu| |cedis| |pro| |la| |plej| |eta| |provoko| |al| |neregebla| |ridado|.
Mi| |ĝuis| |min| |nun|.
Mi| |prenis| |du| |fingro|-|bovlojn| |da| |ĉampano|,| |kaj| |la| |sceno| |ŝanĝiĝis| |antaŭ| |miaj| |okuloj| |en| |ion| |signifan|,| |elementan| |kaj| |profundan|.
Ĉe| |paŭzo| |en| |la| |distro| |la| |viro| |rigardis| |min| |kaj| |ridetis|.
"|Via| |vizaĝo| |estas| |konata|,|"| |li| |diris| |ĝentile|.
"|Ĉu| |vi| |ne| |estis| |en| |la| |Unua| |Divizio| |dum| |la| |milito|?|"
"|Kial| |jes|.| |Mi| |estis| |en| |la| |Dudek|-|oka| |Infanterio|.|"
"|Mi| |estis| |en| |la| |Deksesa| |ĝis| |junio| |deknaŭ|-|dek| |ok|.| |Mi| |sciis|,| |ke| |mi| |vidis| |vin| |ie| |antaŭe|.|"
Ni| |parolis| |momenton| |pri| |kelkaj| |malsekaj|,| |grizaj| |vilaĝetoj| |en| |Francio|.
Evidente| |li| |loĝis| |en| |ĉi| |tiu| |ĉirkaŭaĵo|,| |ĉar| |li| |diris| |al| |mi|,| |ke| |li| |ĵus| |aĉetis| |hidroplanon|,| |kaj| |matene| |provos| |ĝin|.
"|Ĉu| |vi| |volas| |iri| |kun| |mi|,| |malnova| |sporto|?| |Ĝuste| |proksime| |de| |la| |bordo| |laŭ| |la| |Sono|.|"
"|Je| |kioma| |horo|?|"
"|Ĉiufoje|,| |kiu| |plej| |konvenas| |al| |vi|.|"
Estis| |sur| |la| |pinto| |de| |mia| |lango| |demandi| |lian| |nomon|,| |kiam| |Jordan| |ĉirkaŭrigardis| |kaj| |ridetis|.
"|Ĉu| |vi| |amuziĝas| |nun|?|"
ŝi| |demandis|.
"|Multe| |pli| |bone|.|"
Mi| |turnis| |min| |denove| |al| |mia| |nova| |konato|.
"|Ĉi| |tio| |estas| |nekutima| |festo| |por| |mi|.| |Mi| |eĉ| |ne| |vidis| |la| |gastiganton|.| |Mi| |loĝas| |tie—|"| |Mi| |svingis| |la| |manon| |al| |la| |nevidebla| |heĝo| |en| |la| |malproksimo|,| |"|kaj| |ĉi| |tiu| |viro| |Gatsby| |sendis| |sian| |ŝoforon| |kun| |invito|.|"
Dum| |momento| |li| |rigardis| |min| |kvazaŭ| |li| |ne| |komprenus|.
"|Mi| |estas| |Gatsby|,|"| |li| |diris| |subite|.
"|Kio|!|"
mi| |ekkriis|.
"|Ho|,| |mi| |petas| |pardonon|.|"
"|Mi| |pensis|,| |ke| |vi| |scias|,| |malnova| |sporto|.| |Mi| |timas|,| |ke| |mi| |ne| |estas| |tre| |bona| |gastiganto|.|"
Li| |ridetis| |komprene| |—| |multe| |pli| |ol| |komprene|.
Ĝi| |estis| |unu| |el| |tiuj| |maloftaj| |ridetoj| |kun| |kvalito| |de| |eterna| |trankvileco| |en| |ĝi|,| |ke| |vi| |povas| |renkonti| |kvar| |aŭ| |kvin| |fojojn| |en| |la| |vivo|.
Ĝi| |alfrontis|—|aŭ| |ŝajnis| |alfronti|—|la| |tutan| |eternan| |mondon| |por| |momento|,| |kaj| |poste| |koncentriĝis| |al| |vi| |kun| |nerezistebla| |antaŭjuĝo| |favore| |al| |vi|.
Ĝi| |komprenis| |vin| |ĝuste| |tiom| |kiom| |vi| |volis| |esti| |komprenata|,| |kredis| |al| |vi| |kiel| |vi| |ŝatus| |kredi| |al| |vi| |mem|,| |kaj| |certigis| |al| |vi|,| |ke| |ĝi| |havis| |ĝuste| |la| |impreson| |pri| |vi|,| |kiun|,| |plej| |bone|,| |vi| |esperis| |transdoni|.
Ĝuste| |en| |tiu| |momento| |ĝi| |malaperis|—|kaj| |mi| |rigardis| |elegantan| |junan| |krudaĵon|,| |unu|-|du| |jarojn| |pli| |ol| |tridekjaran|,| |kies| |ellaborita| |formalaĵo| |de| |parolo| |ĵus| |mankis| |esti| |absurda|.
Iom| |da| |tempo| |antaŭ| |ol| |li| |prezentis| |sin| |mi| |havis| |fortan| |impreson|,| |ke| |li| |zorge| |elektas| |siajn| |vortojn|.
Preskaŭ| |en| |la| |momento|,| |kiam| |sinjoro| |Gatsby| |identigis| |sin|,| |ĉefservisto| |rapidis| |al| |li| |kun| |la| |informo|,| |ke| |Ĉikago| |vokas| |lin| |per| |la| |drato|.
Li| |senkulpigis| |sin| |per| |malgranda| |riverenco|,| |kiu| |inkludis| |ĉiun| |el| |ni| |laŭvice|.
"|Se| |vi| |volas| |ion|,| |nur| |petu| |ĝin|,| |malnova| |sporto|,|"| |li| |instigis| |min|.
"|Pardonu| |min|.| |Mi| |rekuniĝos| |kun| |vi| |poste|.|"
Kiam| |li| |estis| |for|,| |mi| |tuj| |turnis| |min| |al| |Jordan|—|devigite| |certigi| |ŝin| |pri| |mia| |surprizo|.
Mi| |atendis|,| |ke| |sinjoro| |Gatsby| |estos| |florplena| |kaj| |korpulenta| |persono| |en| |siaj| |mezaj| |jaroj|.
"|Kiu| |li| |estas|?|"
mi| |postulis|.
"|Ĉu| |vi| |scias|?|"
"|Li| |estas| |nur| |viro| |nomata| |Gatsby|.|"
"|De| |kie| |li| |estas|,| |mi| |volas| |diri|?| |Kaj| |kion| |li| |faras|?|"
“|Nun| |vi| |komencis| |pri| |la| |temo|,|”| |ŝi| |respondis| |kun| |malklara| |rideto|.
"|Nu|,| |li| |diris| |al| |mi| |iam|,| |ke| |li| |estis| |Oksforda| |viro|.|"
Malklara| |fono| |komencis| |formiĝi| |malantaŭ| |li|,| |sed| |ĉe| |ŝia| |sekva| |rimarko| |ĝi| |forvelkis|.
"|Tamen|,| |mi| |ne| |kredas| |ĝin|.|"
"|Kial| |ne|?|"
"|Mi| |ne| |scias|,|"| |ŝi| |insistis|,| |"|mi| |simple| |ne| |pensas|,| |ke| |li| |iris| |tien|.|"
Io| |en| |ŝia| |tono| |memorigis| |min| |pri| |la| |“|Mi| |pensas|,| |ke| |li| |mortigis| |viron|”| |de| |la| |alia| |knabino|,| |kaj| |efikis| |stimuli| |mian| |scivolemon|.
Mi| |estus| |akceptinta| |sendube| |la| |informon|,| |ke| |Gatsby| |fontas| |el| |la| |marĉoj| |de| |Luiziano| |aŭ| |el| |la| |malsupra| |Orienta| |Flanko| |de| |Novjorko|.
Tio| |estis| |komprenebla|.
Sed| |junuloj| |ne|—|almenaŭ| |laŭ| |mia| |provinca| |nesperto| |mi| |kredis|,| |ke| |ili| |ne|—|malvarme| |eliris| |el| |nenie| |kaj| |aĉetis| |palacon| |en| |Long| |Island| |Sound|.
"|Ĉiuokaze|,| |li| |donas| |grandajn| |festojn|,|"| |diris| |Jordan|,| |ŝanĝante| |la| |temon| |kun| |urba| |abomeno| |al| |la| |betono|.
"|Kaj| |mi| |ŝatas| |grandajn| |festojn|.| |Ili| |estas| |tiel| |intimaj|.| |Ĉe| |malgrandaj| |festoj| |ne| |estas| |ia| |privateco|.|"
Estis| |bruo| |de| |bastamburo|,| |kaj| |la| |voĉo| |de| |la| |orkestroestro| |eksonis| |subite| |super| |la| |eĥolalio| |de| |la| |ĝardeno|.
"|Sinjoroj| |kaj| |sinjoroj|,|"| |li| |kriis|.
"|Laŭ| |peto| |de| |s|-|ro| |Gatsby| |ni| |ludos| |por| |vi| |la| |plej| |novan| |verkon| |de| |s|-|ro| |Vladmir| |Tostoff|,| |kiu| |altiris| |tiom| |da| |atento| |ĉe| |Carnegie| |Hall| |la| |pasintan| |majon|.| |Se| |vi| |legis| |la| |ĵurnalojn|,| |vi| |scias|,| |ke| |estis| |granda| |sensacio|.|"
Li| |ridetis| |kun| |gaja| |kondescendeco|,| |kaj| |aldonis|:| |"|Iom| |da| |sento|!|"
Tiam| |ĉiuj| |ridis|.
“|La| |peco| |estas| |konata|,|”| |li| |vigle| |finis|,| |“|kiel| |'|Ĵazhistorio| |de| |la| |mondo| |de| |Vladimir| |Tostoff|!|'
”
La| |naturo| |de| |la| |komponaĵo| |de| |sinjoro| |Tostoff| |eskapis| |min|,| |ĉar| |ĝuste| |kiam| |ĝi| |komencis| |miaj| |okuloj| |falis| |sur| |Gatsby|,| |starante| |sole| |sur| |la| |marmoraj| |ŝtupoj| |kaj| |rigardante| |de| |unu| |grupo| |al| |alia| |kun| |aprobantaj| |okuloj|.
Lia| |sunbrunigita| |haŭto| |estis| |alloge| |streĉita| |sur| |lia| |vizaĝo| |kaj| |liaj| |mallongaj| |haroj| |aspektis| |kvazaŭ| |ĝi| |estas| |tondita| |ĉiutage|.
Mi| |povis| |vidi| |nenion| |sinistran| |pri| |li|.
Mi| |scivolis|,| |ĉu| |la| |fakto|,| |ke| |li| |ne| |trinkas|,| |helpas| |lin| |malproksimigi| |de| |siaj| |gastoj|,| |ĉar| |ŝajnis| |al| |mi|,| |ke| |li| |pliĝustiĝas|,| |dum| |pligrandiĝis| |la| |frata| |gajeco|.
Kiam| |la| |"|Ĵazo|-|Historio| |de| |la| |Mondo|"| |finiĝis|,| |knabinoj| |metis| |la| |kapon| |sur| |la| |ŝultrojn| |de| |viroj| |en| |hundeca|,| |agrabla| |maniero|,| |knabinoj| |svenis| |malantaŭen| |lude| |en| |la| |brakojn| |de| |viroj|,| |eĉ| |en| |grupojn|,| |sciante| |ke| |iu| |arestos| |iliajn| |falojn|—|sed| |neniu| |svenis| |malantaŭen| |sur| |Gatsby|,| |kaj| |neniu| |franca| |bob| |tuŝis| |kvartalojn| |de| |Gatsby| |kaj| |ne| |estis| |tuŝitaj| |de| |Gatsby|.
iru| |al| |unu| |ligilo|.
"|Mi| |petas| |pardonon|.|"
La| |ĉefservisto| |de| |Gatsby| |subite| |staris| |apud| |ni|.
"|Fraŭlino| |Baker|?|"
li| |demandis|.
“|Mi| |petas| |pardonon|,| |sed| |sinjoro| |Gatsby| |ŝatus| |paroli| |kun| |vi| |sola|.|”
"|Ĉu| |mi|?|"
ŝi| |ekkriis| |surprizite|.
"|Jes|,| |sinjorino|.|"
Ŝi| |malrapide| |leviĝis|,| |levante| |la| |brovojn| |al| |mi| |pro| |miro|,| |kaj| |sekvis| |la| |ĉefserviston| |al| |la| |domo|.
Mi| |rimarkis|,| |ke| |ŝi| |surhavis| |sian| |vesperrobon|,| |ĉiujn| |siajn| |robojn|,| |kiel| |sportaj| |vestaĵoj|—|estis| |gajeco| |en| |ŝiaj| |movoj| |kvazaŭ| |ŝi| |unue| |lernis| |marŝi| |sur| |golfejoj| |en| |puraj|,| |krispa| |matenoj|.
Mi| |estis| |sola| |kaj| |estis| |preskaŭ| |la| |du|.
Dum| |kelka| |tempo| |konfuzaj| |kaj| |intrigantaj| |sonoj| |eliris| |el| |longa|,| |multfenestra| |ĉambro|,| |kiu| |superpendis| |la| |terason|.
Evitante| |la| |studenton| |de| |Jordan|,| |kiu| |nun| |okupiĝis| |pri| |obstetrika| |konversacio| |kun| |du| |korusknabinoj|,| |kaj| |kiu| |petegis| |min| |aliĝi| |al| |li|,| |mi| |eniris|.
La| |granda| |ĉambro| |estis| |plena| |de| |homoj|.
Unu| |el| |la| |flava| |knabinoj| |ludis| |pianon|,| |kaj| |apud| |ŝi| |staris| |alta|,| |ruĝhara| |fraŭlino| |el| |fama| |ĥoro|,| |okupita| |per| |kanto|.
Ŝi| |trinkis| |kvanton| |da| |ĉampano|,| |kaj| |dum| |la| |daŭro| |de| |sia| |kanto| |ŝi| |decidis|,| |maltrafe|,| |ke| |ĉio| |estas| |tre|,| |tre| |malĝoja| |—| |ŝi| |ne| |nur| |kantas|,| |ŝi| |ankaŭ| |ploras|.
Kiam| |ajn| |estis| |paŭzo| |en| |la| |kanto|,| |ŝi| |plenigis| |ĝin| |per| |anhelantaj|,| |rompitaj| |singultoj|,| |kaj| |poste| |reprenis| |la| |kantotekston| |en| |tremanta| |soprano|.
La| |larmoj| |fluis| |sur| |ŝiaj| |vangoj|—|ne| |libere|,| |tamen|,| |ĉar| |kiam| |ili| |kontaktis| |ŝiajn| |peze| |perligitajn| |okulharojn| |ili| |alprenis| |inkecan| |koloron|,| |kaj| |sekvis| |la| |ceteran| |vojon| |en| |malrapidaj| |nigraj| |toretoj|.
Humura| |sugesto| |estis| |farita|,| |ke| |ŝi| |kanti| |la| |notojn| |sur| |sia| |vizaĝo|,| |post| |kio| |ŝi| |levis| |siajn| |manojn|,| |sinkis| |sur| |seĝon| |kaj| |foriris| |en| |profundan| |vinan| |dormon|.
“|Ŝi| |batalis| |kun| |viro|,| |kiu| |diras|,| |ke| |li| |estas| |ŝia| |edzo|,|”| |klarigis| |knabino| |ĉe| |mia| |kubuto|.
Mi| |ĉirkaŭrigardis|.
La| |plej| |multaj| |el| |la| |ceteraj| |virinoj| |nun| |havis| |batalojn| |kun| |viroj| |laŭdire| |iliaj| |edzoj|.
Eĉ| |la| |partio| |de| |Jordan|,| |la| |kvarteto| |de| |Orienta| |Ovo|,| |estis| |disrompita| |pro| |malkonsento|.
Unu| |el| |la| |viroj| |parolis| |kun| |scivolema| |intenseco| |kun| |juna| |aktorino|,| |kaj| |lia| |edzino|,| |post| |digna| |kaj| |indiferenta| |maniero| |ridi| |pri| |la| |situacio|,| |tute| |rompiĝis| |kaj| |riparis| |al| |flankaj| |atakoj| |—| |foje| |ŝi| |aperis| |subite| |ĉe| |lia| |flanko| |kiel| |kolera| |diamanto|,| |kaj| |siblis|:| |"|Vi| |promesis|!|"
en| |lian| |orelon|.
La| |malemo| |iri| |hejmen| |ne| |estis| |limigita| |al| |kapricoj|.
La| |salono| |estis| |nuntempe| |okupita| |de| |du| |bedaŭrinde| |sobraj| |viroj| |kaj| |iliaj| |tre| |indignigitaj| |edzinoj|.
La| |edzinoj| |simpatiis| |unu| |kun| |la| |alia| |per| |iomete| |levita| |voĉoj|.
"|Kiam| |li| |vidas|,| |ke| |mi| |amuziĝas|,| |li| |volas| |iri| |hejmen|.|"
"|Neniam| |aŭdis| |ion| |tiom| |egoisman| |en| |mia| |vivo|.|"
"|Ni| |ĉiam| |estas| |la| |unuaj|,| |kiuj| |foriras|.|"
"|Ankaŭ| |ni|.|"
“|Nu|,| |ni| |estas| |preskaŭ| |la| |lastaj| |ĉi|-|vespere|,|”| |diris| |unu| |el| |la| |viroj| |timide|.
"|La| |orkestro| |foriris| |antaŭ| |duonhoro|.|"
Malgraŭ| |la| |interkonsento| |de| |la| |edzinoj| |ke| |tia| |malbonvolo| |estis| |preter| |kredindeco|,| |la| |disputo| |finiĝis| |en| |mallonga| |lukto|,| |kaj| |ambaŭ| |edzinoj| |estis| |levitaj|,| |piedbatante|,| |en| |la| |nokton|.
Dum| |mi| |atendis| |mian| |ĉapelon| |en| |la| |antaŭĉambro| |la| |pordo| |de| |la| |biblioteko| |malfermiĝis| |kaj| |Jordan| |Baker| |kaj| |Gatsby| |eliris| |kune|.
Li| |estis| |diranta| |iun| |lastan| |vorton| |al| |ŝi|,| |sed| |la| |fervoro| |en| |lia| |maniero| |plifortiĝis| |subite| |en| |formalecon|,| |kiam| |pluraj| |homoj| |alproksimiĝis| |al| |li| |por| |adiaŭi|.
La| |grupo| |de| |Jordan| |malpacience| |vokis| |ŝin| |el| |la| |verando|,| |sed| |ŝi| |prokrastis| |momenton| |por| |manpremi|.
“|Mi| |ĵus| |aŭdis| |la| |plej| |mirindan| |aferon|,|”| |ŝi| |flustris|.
"|Kiom| |longe| |ni| |estis| |tie|?|"
"|Nu|,| |proksimume| |horon|.|"
"|Ĝi| |estis|...| |simple| |mirinda|,|"| |ŝi| |ripetis| |abstrakte|.
"|Sed| |mi| |ĵuris|,| |ke| |mi| |ne| |rakontos| |ĝin| |kaj| |jen| |mi| |tentas| |vin|.|"
Ŝi| |oscedis| |gracie| |en| |mia| |vizaĝo|.
"|Bonvolu| |veni| |vidi| |min|...| |Telefonlibro|...| |Sub| |la| |nomo| |de| |Sinjorino| |Sigourney| |Howard|...| |Mia| |onklino|...|"| |Ŝi| |forrapidis| |dum| |ŝi| |parolis|—|ŝia| |bruna| |mano| |svingis| |malgajan| |saluton| |dum| |ŝi| |fandiĝis| |en| |sia| |festo| |ĉe| |la| |pordo|.
Prefere| |honte|,| |ke| |ĉe| |mia| |unua| |apero| |mi| |restis| |tiel| |malfrue|,| |mi| |aliĝis| |al| |la| |lastaj| |gastoj| |de| |Gatsby|,| |kiuj| |amasiĝis| |ĉirkaŭ| |li|.
Mi| |volis| |klarigi|,| |ke| |mi| |ĉasis| |lin| |frue| |vespere| |kaj| |peti| |pardonon|,| |ke| |mi| |ne| |konis| |lin| |en| |la| |ĝardeno|.
“|Ne| |menciu| |ĝin|,|”| |li| |fervore| |ordonis| |al| |mi|.
"|Ne| |plu| |pripensu| |ĝin|,| |malnova| |sporto|.|"
La| |konata| |mieno| |ne| |tenis| |pli| |da| |konateco| |ol| |la| |mano|,| |kiu| |trankvilige| |brosis| |mian| |ŝultron|.
"|Kaj| |ne| |forgesu|,| |ke| |ni| |supreniros| |en| |la| |hidroplano| |morgaŭ| |matene|,| |je| |la| |naŭa|.|"
Tiam| |la| |ĉefservisto|,| |malantaŭ| |sia| |ŝultro|:
"|Filadelfio| |volas| |vin| |telefone|,| |sinjoro|.|"
"|Bone|,| |post| |minuto|.| |Diru| |al| |ili|,| |ke| |mi| |tuj| |estos| |tie|...| |Bonan| |nokton|.|"
"|Bonan| |nokton|.|"
"|Bonan| |nokton|.|"
Li| |ridetis|—|kaj| |subite| |ŝajnis| |esti| |agrabla| |signifo| |esti| |inter| |la| |lastaj| |por| |iri|,| |kvazaŭ| |li| |dezirus| |tion| |la| |tutan| |tempon|.
"|Bonan| |nokton|,| |malnova| |sporto|...| |Bonan| |nokton|.|"
Sed| |dum| |mi| |malsupreniris| |la| |ŝtupojn|,| |mi| |vidis|,| |ke| |la| |vespero| |ne| |estas| |tute| |finita|.
Kvindek| |futojn| |de| |la| |pordo| |deko| |da| |lumturoj| |prilumis| |bizaran| |kaj| |tumultan| |scenon|.
En| |la| |fosaĵo| |apud| |la| |vojo|,| |dekstraflanke| |supren|,| |sed| |perforte| |detranĉita| |de| |unu| |rado|,| |ripozis| |nova| |kupeo| |kiu| |forlasis| |la| |veturadon| |de| |Gatsby| |ne| |antaŭ| |ne| |du| |minutoj|.
La| |akra| |elstaraĵo| |de| |muro| |respondecis| |pri| |la| |malligo| |de| |la| |rado|,| |kiu| |nun| |ricevis| |konsiderindan| |atenton| |de| |duon| |dekduo| |da| |scivolemaj| |ŝoforoj|.
Tamen|,| |ĉar| |ili| |lasis| |siajn| |aŭtojn| |blokante| |la| |vojon|,| |severa|,| |malkonkorda| |bruo| |de| |tiuj| |en| |la| |malantaŭo| |estis| |aŭdebla| |dum| |iom| |da| |tempo|,| |kaj| |aldonis| |al| |la| |jam| |perforta| |konfuzo| |de| |la| |sceno|.
Viro| |en| |longa| |pluvigilo| |deĉevaliĝis| |de| |la| |vrako| |kaj| |nun| |staris| |meze| |de| |la| |vojo|,| |rigardante| |de| |la| |aŭto| |al| |la| |pneŭo| |kaj| |de| |la| |pneŭo| |al| |la| |observantoj| |en| |agrabla|,| |perpleksa| |maniero|.
“|Vidu|!|”
li| |klarigis|.
"|Ĝi| |iris| |en| |la| |fosaĵon|.|"
La| |fakto| |estis| |senfine| |miriganta| |al| |li|,| |kaj| |mi| |rekonis| |unue| |la| |nekutiman| |kvaliton| |de| |miro|,| |kaj| |poste| |la| |viron|—|ĝi| |estis| |la| |forpasinta| |patrono| |de| |la| |biblioteko| |de| |Gatsby|.
"|Kiel| |ĝi| |okazis|?|"
Li| |levis| |la| |ŝultrojn|.
"|Mi| |scias| |nenion| |pri| |mekaniko|,|"| |li| |diris| |decide|.
"|Sed| |kiel| |ĝi| |okazis|?| |Ĉu| |vi| |trafis| |la| |muron|?|"
“|Ne| |demandu| |min|,|”| |diris| |Strigaj| |Okuloj|,| |lavinte| |la| |manojn| |de| |la| |tuta| |afero|.
"|Mi| |scias| |tre| |malmulte| |pri| |veturado|—|preskaŭ| |nenio|.| |Ĝi| |okazis|,| |kaj| |nur| |tion| |mi| |scias|.|"
"|Nu|,| |se| |vi| |estas| |malriĉa| |ŝoforo|,| |vi| |ne| |devus| |provi| |veturi| |nokte|.|"
"|Sed| |mi| |eĉ| |ne| |provis|,|"| |li| |klarigis| |indigne|,| |"|mi| |eĉ| |ne| |provis|.|"
Timiga| |silento| |falis| |sur| |la| |apudstarantojn|.
"|Ĉu| |vi| |volas| |memmortigi|?|"
"|Vi| |estas| |bonŝanca|,| |ke| |ĝi| |estis| |nur| |rado|!| |Malbona| |ŝoforo| |kaj| |eĉ| |ne| |provis|!|"
“|Vi| |ne| |komprenas|,|”| |klarigis| |la| |krimulo|.
"|Mi| |ne| |veturis|.| |Estas| |alia| |viro| |en| |la| |aŭto|.|"
La| |ŝoko| |kiu| |sekvis| |ĉi| |tiun| |deklaron| |trovis| |voĉon| |en| |daŭra| |"|Ah|-|hh|!|"
dum| |la| |pordo| |de| |la| |kupeo| |malrapide| |malfermiĝis|.
La| |homamaso|—|estis| |nun| |homamaso|—|nevole| |retropaŝis|,| |kaj| |kiam| |la| |pordo| |larĝe| |malfermiĝis|,| |estis| |fantoma| |paŭzo|.
Tiam| |tre| |iom| |post| |iom|,| |parto| |post| |parto|,| |pala|,| |pendanta| |individuo| |elpaŝis| |el| |la| |vrako|,| |provante| |piedpremante| |la| |teron| |per| |granda| |necerta| |dancŝuo|.
Blindigita| |de| |la| |brilego| |de| |la| |lumturoj| |kaj| |konfuzita| |de| |la| |senĉesa| |ĝemado| |de| |la| |kornoj|,| |la| |aperaĵo| |staris| |balanciĝanta| |dum| |momento| |antaŭ| |ol| |li| |rimarkis| |la| |viron| |en| |la| |pluvigilo|.
"|Kio| |gravas|?|"
li| |demandis| |trankvile|.
"|Ĉu| |ni| |elĉerpigis| |gason|?|"
“|Rigardu|!|”
Duondekduo| |da| |fingroj| |montris| |al| |la| |amputita| |rado|—|li| |rigardis| |ĝin| |dum| |momento|,| |kaj| |poste| |rigardis| |supren| |kvazaŭ| |li| |suspektus|,| |ke| |ĝi| |falis| |de| |la| |ĉielo|.
"|Ĝi| |eliĝis|,|"| |iu| |klarigis|.
Li| |kapjesis|.
"|Unue| |mi| |ne| |rimarkis|,| |ke| |ni| |ĉesis|.|"
Paŭzo|.
Tiam|,| |longe| |enspirinte| |kaj| |rektigante| |la| |ŝultrojn|,| |li| |rimarkis| |per| |decidita| |voĉo|:
"|Ĉu| |vi| |volas| |diri| |al| |mi|,| |kie| |estas| |benzinstacio|?|"
Almenaŭ| |dekduo| |da| |viroj|,| |kelkaj| |el| |ili| |iom| |pli| |bonfartaj| |ol| |li|,| |klarigis| |al| |li|,| |ke| |rado| |kaj| |aŭtomobilo| |ne| |plu| |estas| |kunigitaj| |per| |ia| |fizika| |ligo|.
"|Revenu|,|"| |li| |proponis| |post| |momento|.
"|Metu| |ŝin| |inverse|.|"
"|Sed| |la| |rado| |estas| |malŝaltita|!|"
Li| |hezitis|.
"|Nenia| |malutilo| |provi|,|"| |li| |diris|.
La| |katerŭilkornoj| |atingis| |kresĉendon| |kaj| |mi| |forturnis| |min| |kaj| |tranĉis| |trans| |la| |gazonon| |al| |hejmo|.
Mi| |rigardis| |malantaŭen| |unufoje|.
Flato| |de| |luno| |brilis| |super| |la| |domo| |de| |Gatsby|,| |farante| |la| |nokton| |bela| |kiel| |antaŭe|,| |kaj| |postvivis| |la| |ridon| |kaj| |la| |sonon| |de| |lia| |ankoraŭ| |brilanta| |ĝardeno|.
Subita| |malpleno| |ŝajnis| |flui| |nun| |el| |la| |fenestroj| |kaj| |la| |grandaj| |pordoj|,| |dotante| |per| |kompleta| |izoliteco| |la| |figuron| |de| |la| |gastiganto|,| |kiu| |staris| |sur| |la| |verando|,| |la| |mano| |supren| |en| |formala| |gesto| |de| |adiaŭo|.
Legante| |tion|,| |kion| |mi| |skribis| |ĝis| |nun|,| |mi| |vidas|,| |ke| |mi| |donis| |la| |impreson|,| |ke| |la| |eventoj| |de| |tri| |noktoj| |je| |pluraj| |semajnoj| |estis| |ĉio|,| |kio| |absorbis| |min|.
Male|,| |ili| |estis| |nur| |hazardaj| |eventoj| |en| |plenplena| |somero|,| |kaj|,| |ĝis| |multe| |poste|,| |ili| |absorbis| |min| |senlime| |malpli| |ol| |miaj| |personaj| |aferoj|.
Plejofte| |mi| |laboris|.
Frumatene| |la| |suno| |ĵetis| |mian| |ombron| |okcidenten| |dum| |mi| |rapidis| |laŭ| |la| |blankaj| |abismoj| |de| |pli| |malalta| |Novjorko| |al| |la| |Probity| |Trust|.
Mi| |konis| |la| |aliajn| |oficistojn| |kaj| |junajn| |obligacivendistojn| |laŭ| |iliaj| |antaŭnomoj|,| |kaj| |tagmanĝis| |kun| |ili| |en| |malhelaj|,| |plenplenaj| |restoracioj| |sur| |porkaj| |kolbasoj| |kaj| |terpompureco| |kaj| |kafo|.
Mi| |eĉ| |havis| |mallongan| |amaferon| |kun| |knabino|,| |kiu| |loĝis| |en| |Ĵerzo|-|Urbo| |kaj| |laboris| |en| |la| |kontada| |fako|,| |sed| |ŝia| |frato| |komencis| |ĵeti| |malbonajn| |rigardojn| |al| |mi|,| |do| |kiam| |ŝi| |foriris| |en| |siaj| |ferioj| |en| |julio|,| |mi| |lasis| |ĝin| |forblovi| |kviete|.
Mi| |vespermanĝis| |kutime| |ĉe| |la| |Yale| |Klubo|—|ial| |ĝi| |estis| |la| |plej| |malgaja| |evento| |de| |mia| |tago|—|kaj| |poste| |mi| |supreniris| |al| |la| |biblioteko| |kaj| |studis| |investojn| |kaj| |valorpaperojn| |dum| |konscienca| |horo|.
Ĝenerale| |estis| |kelkaj| |tumultuloj| |ĉirkaŭe|,| |sed| |ili| |neniam| |venis| |en| |la| |bibliotekon|,| |do| |ĝi| |estis| |bona| |loko| |por| |labori|.
Post| |tio|,| |se| |la| |nokto| |estis| |milda|,| |mi| |promenis| |laŭ| |Madison| |Avenue| |preter| |la| |malnova| |Murray| |Hill| |Hotel|,| |kaj| |super| |la| |33|-|a| |Strato| |al| |la| |Pensilvania| |Stacio|.
Mi| |komencis| |ŝati| |Novjorkon|,| |la| |kurecan|,| |aventuran| |senton| |de| |ĝi| |nokte|,| |kaj| |la| |kontenton|,| |kiun| |la| |konstanta| |flagrado| |de| |viroj| |kaj| |virinoj| |kaj| |maŝinoj| |donas| |al| |la| |maltrankvila| |okulo|.
Mi| |ŝatis| |iri| |supren| |laŭ| |la| |Kvina| |Avenuo| |kaj| |elekti| |romantikajn| |virinojn| |el| |la| |homamaso| |kaj| |imagi|,| |ke| |post| |kelkaj| |minutoj| |mi| |eniros| |en| |ilian| |vivon|,| |kaj| |neniu| |iam| |scios| |aŭ| |malaprobos|.
Foje|,| |en| |mia| |menso|,| |mi| |sekvis| |ilin| |al| |iliaj| |loĝejoj| |sur| |la| |anguloj| |de| |kaŝitaj| |stratoj|,| |kaj| |ili| |turnis| |sin| |kaj| |ridetis| |al| |mi| |antaŭ| |ol| |ili| |forvelkis| |tra| |pordo| |en| |varman| |mallumon|.
Ĉe| |la| |sorĉita| |metropolitena| |krepusko| |mi| |sentis| |foje| |hantan| |solecon|,| |kaj| |sentis| |ĝin| |en| |aliaj| |—| |kompatindaj| |junaj| |oficistoj|,| |kiuj| |vagadis| |antaŭ| |fenestroj| |atendante| |ĝis| |venos| |la| |tempo| |por| |soleca| |restoracio| |vespermanĝo| |—| |junaj| |oficistoj| |en| |la| |krepusko|,| |malŝparantaj| |la| |plej| |kortuŝajn| |momentojn| |de| |la| |nokto| |kaj| |vivo|.
Denove| |je| |la| |oka|,| |kiam| |la| |mallumaj| |vojoj| |de| |la| |Kvardekaj| |estis| |kvin| |profunde| |kovritaj| |de| |palpitantaj| |taksioj|,| |direktitaj| |al| |la| |teatra| |distrikto|,| |mi| |sentis| |sinkigon| |en| |mia| |koro|.
Formoj| |kunkliniĝis| |en| |la| |taksioj| |dum| |ili| |atendis|,| |kaj| |voĉoj| |kantis|,| |kaj| |estis| |ridado| |de| |neaŭditaj| |ŝercoj|,| |kaj| |ŝaltitaj| |cigaredoj| |faris| |nekompreneblajn| |rondojn| |ene|.
Imaginte|,| |ke| |ankaŭ| |mi| |rapidas| |al| |gajeco| |kaj| |kundividas| |ilian| |intiman| |eksciton|,| |mi| |deziris| |al| |ili| |bonon|.
Dum| |kelka| |tempo| |mi| |perdis| |de| |vido| |Jordan| |Baker|,| |kaj| |poste| |en| |somermezo| |mi| |retrovis| |ŝin|.
Komence| |mi| |estis| |flatita| |iri| |lokojn| |kun| |ŝi|,| |ĉar| |ŝi| |estis| |golfĉampiono|,| |kaj| |ĉiuj| |sciis| |ŝian| |nomon|.
Tiam| |estis| |io| |pli|.
Mi| |fakte| |ne| |estis| |enamiĝinta|,| |sed| |mi| |sentis| |ian| |teneran| |scivolemon|.
La| |enuigita| |malhumila| |vizaĝo|,| |kiun| |ŝi| |turnis| |al| |la| |mondo|,| |kaŝis| |ion|—|la| |plej| |multaj| |afekcioj| |kaŝas| |ion| |eventuale|,| |kvankam| |ili| |ne| |en| |la| |komenco|—|kaj| |iun| |tagon| |mi| |trovis| |kio| |ĝi| |estis|.
Kiam| |ni| |kune| |estis| |en| |domfesto| |supre| |en| |Warwick|,| |ŝi| |lasis| |pruntitan| |aŭton| |ekstere| |en| |la| |pluvo| |kun| |la| |supro| |malsupren|,| |kaj| |poste| |mensogis| |pri| |ĝi|—|kaj| |subite| |mi| |rememoris| |la| |historion| |pri| |ŝi|,| |kiu| |evitis| |min| |tiun| |nokton| |ĉe| |Daisy|.
Ĉe| |ŝia| |unua| |granda| |golfturniro| |ekzistis| |vico| |kiu| |preskaŭ| |atingis| |la| |gazetojn| |-| |sugesto| |ke| |ŝi| |movis| |sian| |pilkon| |de| |malbona| |mensogo| |en| |la| |duonfinalraŭndo|.
La| |afero| |alproksimiĝis| |al| |proporcioj| |de| |skandalo| |—| |poste| |formortis|.
Cadido| |revokis| |sian| |deklaron|,| |kaj| |la| |nura| |alia| |atestanto| |konfesis| |ke| |li| |eble| |estis| |eraris|.
La| |okazaĵo| |kaj| |la| |nomo| |restis| |kune| |en| |mia| |menso|.
Jordan| |Baker| |instinkte| |evitis| |saĝajn|,| |saĝajn| |virojn|,| |kaj| |nun| |mi| |vidis|,| |ke| |tio| |estis| |ĉar| |ŝi| |sentis| |sin| |pli| |sekura| |sur| |aviadilo| |kie| |ajna| |diverĝo| |de| |kodo| |estus| |opiniita| |neebla|.
Ŝi| |estis| |nekuraceble| |malhonesta|.
Ŝi| |ne| |povis| |elteni| |esti| |en| |malavantaĝo| |kaj|,| |konsiderante| |ĉi| |tiun| |malemon|,| |mi| |supozas|,| |ke| |ŝi| |komencis| |okupiĝi| |pri| |subtekstoj| |kiam| |ŝi| |estis| |tre| |juna| |por| |konservi| |tiun| |malvarman|,| |insolentan| |rideton| |turnitan| |al| |la| |mondo| |kaj| |tamen| |kontentigi| |la| |postulojn| |de| |sia| |malmola|,| |malgaja| |korpo|.
Ĝi| |ne| |faris| |diferencon| |por| |mi|.
Malhonesteco| |ĉe| |virino| |estas| |afero|,| |kiun| |vi| |neniam| |profunde| |riproĉas|—|mi| |hazarde| |bedaŭris|,| |kaj| |tiam| |mi| |forgesis|.
Ĝuste| |en| |tiu| |sama| |domfesto| |ni| |havis| |kuriozan| |konversacion| |pri| |veturado| |de| |aŭtomobilo|.
Ĝi| |komenciĝis|,| |ĉar| |ŝi| |pasis| |tiel| |proksime| |al| |iuj| |laboristoj|,| |ke| |nia| |fendetro| |premis| |butonon| |sur| |la| |mantelo| |de| |unu| |viro|.
“|Vi| |estas| |putra| |ŝoforo|,|”| |mi| |protestis|.
"|Aŭ| |vi| |devus| |esti| |pli| |singarda|,| |aŭ| |vi| |tute| |ne| |devus| |veturi|.|"
"|Mi| |estas| |singarda|.|"
"|Ne|,| |vi| |ne| |estas|.|"
"|Nu|,| |aliaj| |homoj| |estas|,|"| |ŝi| |diris| |malpeze|.
"|Kion| |tio| |rilatas| |al| |ĝi|?|"
“|Ili| |restos| |for| |de| |mia| |vojo|,|”| |ŝi| |insistis|.
"|Necesas| |du| |por| |fari| |akcidenton|.|"
"|Supozi| |vi| |renkontis| |iun| |same| |senzorgan| |kiel| |vi| |mem|.|"
"|Mi| |esperas|,| |ke| |mi| |neniam| |faros|,|"| |ŝi| |respondis|.
"|Mi| |malamas| |senzorgajn| |homojn|.| |Tial| |mi| |ŝatas| |vin|.|"
Ŝiaj| |grizaj|,| |sunstreĉitaj| |okuloj| |rigardis| |rekte| |antaŭen|,| |sed| |ŝi| |intence| |ŝanĝis| |niajn| |rilatojn|,| |kaj| |dum| |momento| |mi| |pensis|,| |ke| |mi| |amas| |ŝin|.
Sed| |mi| |estas| |malrapida| |pensanta| |kaj| |plena| |de| |internaj| |reguloj|,| |kiuj| |funkcias| |kiel| |bremsoj| |por| |miaj| |deziroj|,| |kaj| |mi| |sciis|,| |ke| |unue| |mi| |devas| |definitive| |eltiri| |min| |el| |tiu| |implikaĵo| |hejmen|.
Mi| |skribis| |leterojn| |unufoje| |semajne| |kaj| |subskribis| |ilin|:| |“|Amo|,| |Noĉjo|,|”| |kaj| |nur| |mi| |povis| |pensi| |pri| |kiel|,| |kiam| |tiu| |certa| |knabino| |ludis| |tenison|,| |malforta| |liphararo| |de| |ŝvito| |aperis| |sur| |ŝia| |supra| |lipo|.
Tamen| |estis| |neklara| |kompreno|,| |kiun| |oni| |devis| |takte| |rompi| |antaŭ| |ol| |mi| |liberiĝis|.
Ĉiu| |suspektas| |sin| |pri| |almenaŭ| |unu| |el| |la| |kardinalaj| |virtoj|,| |kaj| |ĉi| |tiu| |estas| |mia|:| |mi| |estas| |unu| |el| |la| |malmultaj| |honestaj| |homoj|,| |kiujn| |mi| |iam| |konis|.
IV
Dimanĉe| |matene| |dum| |preĝejaj| |sonoriloj| |sonoris| |en| |la| |vilaĝoj| |ĉe| |la| |marbordo|,| |la| |mondo| |kaj| |ĝia| |mastrino| |revenis| |al| |la| |domo| |de| |Gatsby| |kaj| |ridige| |briletis| |sur| |lia| |gazono|.
“|Li| |estas| |kontrabandisto|,|”| |diris| |la| |fraŭlinoj|,| |moviĝante| |ie| |inter| |siaj| |kokteloj| |kaj| |liaj| |floroj|.
"|Iufoje| |li| |mortigis| |viron|,| |kiu| |eksciis|,| |ke| |li| |estas| |nevo| |de| |Von| |Hindenburg| |kaj| |prakuzo| |de| |la| |diablo|.| |Atingu| |al| |mi| |rozon|,| |mielo|,| |kaj| |verŝu| |al| |mi| |lastan| |guton| |en| |tiun| |tie| |kristalan| |glason|.|"
Iam| |mi| |notis| |sur| |la| |malplenaj| |spacoj| |de| |horaro| |la| |nomojn| |de| |tiuj|,| |kiuj| |venis| |al| |la| |domo| |de| |Gatsby| |tiun| |someron|.
Ĝi| |estas| |malnova| |horaro| |nun|,| |diseriĝanta| |ĉe| |siaj| |faldoj|,| |kaj| |titolita| |"|Ĉi| |tiu| |horaro| |efektive| |la| |5|-|an| |de| |julio| |1922.|"
Sed| |mi| |ankoraŭ| |povas| |legi| |la| |grizajn| |nomojn|,| |kaj| |ili| |donos| |al| |vi| |pli| |bonan| |impreson| |ol| |miaj| |ĝeneralaĵoj| |pri| |tiuj|,| |kiuj| |akceptis| |la| |gastamon| |de| |Gatsby| |kaj| |pagis| |al| |li| |la| |subtilan| |tributon| |scii| |nenion| |pri| |li|.
El| |Orienta| |Ovo| |do| |venis| |la| |Chester| |Beckers| |kaj| |la| |Hirudoj|,| |kaj| |viro| |nomita| |Bunsen|,| |kiun| |mi| |konis| |ĉe| |Yale|,| |kaj| |Doktoro| |Webster| |Civet|,| |kiu| |estis| |dronita| |lastan| |someron| |supre| |en| |Majno|.
Kaj| |la| |Karpenoj| |kaj| |la| |Willie| |Voltaires|,| |kaj| |tuta| |klano| |nomita| |Blackbuck|,| |kiu| |ĉiam| |kolektiĝis| |en| |angulo| |kaj| |levis| |la| |nazon| |kiel| |kaprojn| |ĉe| |kiu| |ajn| |alproksimiĝis|.
Kaj| |la| |Ismay| |kaj| |la| |Chrystie| |(|aŭ| |pli| |ĝuste| |Hubert| |Auerbach| |kaj| |la| |edzino| |de| |sinjoro| |Chrystie|)|,| |kaj| |Edgar| |Beaver|,| |kies| |haroj|,| |oni| |diras|,| |kotonblankiĝis| |en| |unu| |vintra| |posttagmezo| |tute| |ne| |bona| |kialo|.
Clarence| |Endive| |estis| |el| |Orienta| |Ovo|,| |kiel| |mi| |memoras|.
Li| |venis| |nur| |unufoje|,| |en| |blankaj| |pantalonoj|,| |kaj| |batalis| |kun| |vagulo| |nomita| |Etty| |en| |la| |ĝardeno|.
De| |pli| |malproksime| |sur| |la| |Insulo| |venis| |la| |Cheadles| |kaj| |la| |ORP| |Schraeders|,| |kaj| |la| |Stonewall| |Jackson| |Abrams| |de| |Kartvelio|,| |kaj| |la| |Fishguards| |kaj| |la| |Ripley| |Snells|.
Snell| |estis| |tie| |tri| |tagojn| |antaŭ| |ol| |li| |iris| |al| |la| |malliberejo|,| |tiel| |ebria| |sur| |la| |gruza| |veturado|,| |ke| |la| |aŭtomobilo| |de| |sinjorino| |Ulysses| |Swett| |trakuris| |lian| |dekstran| |manon|.
Venis| |ankaŭ| |la| |Dancoj|,| |kaj| |SB| |Whitebait|,| |kiu| |estis| |multe| |pli| |ol| |sesdekjara|,| |kaj| |Maurice| |A.| |Flink|,| |kaj| |la| |Martelkapoj|,| |kaj| |Beluga| |la| |tabakimportisto|,| |kaj| |la| |knabinoj| |de| |Beluga|.
De| |Okcidenta| |Ovo| |venis| |la| |poloj| |kaj| |la| |Mulreadys| |kaj| |Cecil| |Roebuck| |kaj| |Cecil| |Schoen| |kaj| |Gulick| |la| |Ŝtata| |senatano| |kaj| |Newton| |Orchid|,| |kiuj| |kontrolis| |Films| |Par| |Excellence|,| |kaj| |Eckhaust| |kaj| |Clyde| |Cohen| |kaj| |Don| |S.| |Schwartz| |(|la| |filo|)| |kaj| |Arthur| |McCarty|,| |ĉiuj| |ligitaj| |kun| |la| |filmoj| |laŭ| |unu| |maniero| |aŭ| |alia|.
Kaj| |la| |Catlips| |kaj| |la| |Bembergs| |kaj| |G.| |Earl| |Muldoon|,| |frato| |de| |tiu| |Muldoon| |kiu| |poste| |strangolis| |sian| |edzinon|.
Da| |Fontano| |la| |iniciatinto| |venis| |tien|,| |kaj| |Ed| |Legros| |kaj| |James| |B.| |(|"|Putra|-|Intesto|"|)| |Ferret| |kaj| |la| |De| |Jongs| |kaj| |Ernest| |Lilly|—|ili| |venis| |por| |vetludi|,| |kaj| |kiam| |Ferret| |vagis| |en| |la| |ĝardenon| |tio| |signifis| |ke| |li| |estis| |purigita| |kaj| |Associated| |Traction| |devus| |fluktui| |profite| |la| |venontan| |tagon|.
Viro| |nomita| |Klipspringer| |estis| |tie| |tiel| |ofte| |ke| |li| |iĝis| |konata| |kiel| |"|la| |pensionano|"|—mi| |dubas| |ĉu| |li| |havis| |alian| |hejmon|.
De| |teatraj| |homoj| |estis| |Gus| |Waize| |kaj| |Horace| |O'Donavan| |kaj| |Lester| |Myer| |kaj| |George| |Duckweed| |kaj| |Francis| |Bull|.
Ankaŭ| |de| |Novjorko| |estis| |la| |Chromes| |kaj| |la| |Backhyssons| |kaj| |la| |Dennickers| |kaj| |Russel| |Betty| |kaj| |la| |Corrigans| |kaj| |la| |Kellehers| |kaj| |la| |Dewars| |kaj| |la| |Scullys| |kaj| |SW| |Belcher| |kaj| |la| |Smirkes| |kaj| |la| |junaj| |Quinns|,| |nun| |divorcitaj|,| |kaj| |Henry| |L.| |Palmetto|,| |kiu| |mortigis| |sin| |saltante| |antaŭ| |metrotrajno| |en| |Times| |Square|.
Benny| |McClenahan| |alvenis| |ĉiam| |kun| |kvar| |knabinoj|.
Ili| |neniam| |estis| |tute| |samaj| |en| |fizika| |persono|,| |sed| |ili| |estis| |tiom| |identaj| |unu| |kun| |la| |alia|,| |ke| |neeviteble| |ŝajnis|,| |ke| |ili| |estis| |tie| |antaŭe|.
Mi| |forgesis| |iliajn| |nomojn| |—| |Jaqueline|,| |mi| |pensas|,| |aŭ| |alie| |Consuela|,| |aŭ| |Gloria| |aŭ| |Judy| |aŭ| |June|,| |kaj| |iliaj| |familiaj| |nomoj| |estis| |aŭ| |la| |melodiaj| |nomoj| |de| |floroj| |kaj| |monatoj| |aŭ| |la| |pli| |severaj| |de| |la| |grandaj| |usonaj| |kapitalistoj|,| |kies| |kuzoj|,| |se| |premitaj|,| |ili| |konfesus| |esti|.
Aldone| |al| |ĉio| |ĉi| |mi| |povas| |memori|,| |ke| |Faustina| |O'Brien| |almenaŭ| |unufoje| |venis| |tien| |kaj| |la| |Baedeker|-|knabinoj| |kaj| |juna| |Bierfaristo|,| |kiuj| |havis| |sian| |nazon| |forpafita| |en| |la| |milito|,| |kaj| |sinjoro| |Albrucksburger| |kaj| |fraŭlino| |Haag|,| |lia| |fianĉino|,| |kaj| |Ardita| |Fitz|-|Peters| |kaj| |sinjoro| |P.| |Jewett|,| |iam| |estro| |de| |la| |Usona| |Legio|,| |kaj| |fraŭlino| |Claudia| |Hip|,| |kun| |io|,| |kiun| |ni| |respektis| |kiel| |princino| |de| |Hip|,| |kun| |io|,| |kiun| |ni| |respektis|.
vokis| |Duko|,| |kaj| |kies| |nomon|,| |se| |mi| |iam| |sciis| |ĝin|,| |mi| |forgesis|.
Ĉiuj| |tiuj| |homoj| |venis| |al| |la| |domo| |de| |Gatsby| |somere|.
Je| |la| |naŭa|,| |unu| |matenon| |malfrue| |en| |julio|,| |la| |belega| |aŭto| |de| |Gatsby| |ŝancelis| |la| |ŝtonan| |veturadon| |al| |mia| |pordo| |kaj| |eligis| |melodion| |de| |sia| |trinota| |korno|.
Estis| |la| |unua| |fojo|,| |ke| |li| |alvokis| |min|,| |kvankam| |mi| |iris| |al| |du| |el| |liaj| |grupoj|,| |surgrimpis| |en| |lia| |hidroplano| |kaj|,| |laŭ| |lia| |urĝa| |invito|,| |ofte| |uzis| |lian| |plaĝon|.
"|Bonan| |matenon|,| |malnova| |sporto|.| |Vi| |tagmanĝas| |kun| |mi| |hodiaŭ| |kaj| |mi| |pensis|,| |ke| |ni| |rajdos| |kune|.|"
Li| |balancis| |sin| |sur| |la| |instrumentpanelo| |de| |sia| |aŭto| |kun| |tiu| |eltrovemo| |de| |movo| |kiu| |estas| |tiel| |aparte| |usona|—|tio| |venas|,| |mi| |supozas|,| |kun| |la| |foresto| |de| |leva| |laboro| |en| |juneco| |kaj|,| |eĉ| |pli|,| |kun| |la| |senforma| |gracio| |de| |niaj| |nervozaj|,| |sporadaj| |ludoj|.
Tiu| |ĉi| |kvalito| |senĉese| |trarompis| |lian| |akuratan| |manieron| |en| |la| |formo| |de| |maltrankvilo|.
Li| |neniam| |estis| |tute| |kvieta|;
ĉiam| |estis| |ie| |frapeta| |piedo| |aŭ| |la| |malpacienca| |malfermo| |kaj| |fermo| |de| |mano|.
Li| |vidis| |min| |rigardi| |kun| |admiro| |sian| |aŭton|.
"|Ĝi| |estas| |bela|,| |ĉu| |ne|,| |malnova| |sporto|?|"
Li| |forsaltis| |por| |doni| |al| |mi| |pli| |bonan| |vidon|.
"|Ĉu| |vi| |neniam| |antaŭe| |vidis| |ĝin|?|"
Mi| |estis| |vidinta| |ĝin|.
Ĉiuj| |vidis| |ĝin|.
Ĝi| |estis| |riĉa| |kremkoloro|,| |hela| |kun| |nikelo|,| |ŝvelinta| |jen| |kaj| |jen| |en| |sia| |monstra| |longo| |kun| |triumfaj| |ĉapelujoj| |kaj| |vespermanĝkestoj| |kaj| |ilarujoj|,| |kaj| |terasigita| |kun| |labirinto| |de| |antaŭaj| |glacoj| |kiuj| |spegulis| |dekduon| |da| |sunoj|.
Sidante| |malantaŭ| |multaj| |tavoloj| |de| |vitro| |en| |speco| |de| |verda| |leda| |konservatorio|,| |ni| |ekiris| |al| |la| |urbo|.
Mi| |parolis| |kun| |li| |eble| |duon| |dekduon| |da| |fojoj| |en| |la| |pasinta| |monato| |kaj| |trovis|,| |je| |mia| |seniluziiĝo|,| |ke| |li| |havas| |malmulte| |por| |diri|.
Do| |mia| |unua| |impreso|,| |ke| |li| |estas| |persono| |de| |iu| |nedifinita| |sekvo|,| |iom| |post| |iom| |forvelkis| |kaj| |li| |fariĝis| |simple| |la| |posedanto| |de| |ellaborita| |vojdomo| |najbara|.
Kaj| |tiam| |venis| |tiu| |malkoncerta| |veturo|.
Ni| |ne| |atingis| |la| |vilaĝon| |West| |Egg| |antaŭ| |ol| |Gatsby| |komencis| |lasi| |siajn| |elegantajn| |frazojn| |nefinitaj| |kaj| |nedecide| |vangofrapi| |sin| |sur| |la| |genuon| |de| |sia| |karamelkolora| |kostumo|.
“|Rigardu| |ĉi| |tien|,| |malnova| |sporto|,|”| |li| |ekrompis| |surprize|,| |“|kiu| |ajn| |estas| |via| |opinio| |pri| |mi|?|”
Iom| |superfortita|,| |mi| |komencis| |la| |ĝeneraligitajn| |elturniĝojn|,| |kiujn| |tiu| |demando| |meritas|.
“|Nu|,| |mi| |rakontos| |al| |vi| |ion| |pri| |mia| |vivo|,|”| |li| |interrompis|.
"|Mi| |ne| |volas|,| |ke| |vi| |havu| |malĝustan| |ideon| |pri| |mi| |el| |ĉiuj| |ĉi| |tiuj| |rakontoj|,| |kiujn| |vi| |aŭdas|.|"
Do| |li| |konsciis| |pri| |la| |bizaraj| |akuzoj|,| |kiuj| |gustigis| |konversacion| |en| |liaj| |salonoj|.
"|Mi| |diros| |al| |vi| |la| |veron| |de| |Dio|.|"
Lia| |dekstra| |mano| |subite| |ordonis| |ke| |dia| |venĝo| |stariĝu|.
"|Mi| |estas| |la| |filo| |de| |kelkaj| |riĉaj| |homoj| |en| |la| |Mezokcidento|—|ĉiuj| |mortaj| |nun|.| |Mi| |estis| |edukita| |en| |Ameriko| |sed| |edukita| |en| |Oksfordo|,| |ĉar| |ĉiuj| |miaj| |prapatroj| |estis| |edukitaj| |tie| |dum| |multaj| |jaroj|.| |Ĝi| |estas| |familia| |tradicio|.|"
Li| |rigardis| |min| |flanken|—|kaj| |mi| |sciis| |kial| |Jordan| |Baker| |kredis|,| |ke| |li| |mensogas|.
Li| |rapidigis| |la| |frazon| |"|edukita| |en| |Oksfordo|"|,| |aŭ| |glutis| |ĝin|,| |aŭ| |sufokis| |ĝin|,| |kvazaŭ| |ĝi| |ĝenus| |lin| |antaŭe|.
Kaj| |kun| |ĉi| |tiu| |dubo|,| |lia| |tuta| |deklaro| |disfalis|,| |kaj| |mi| |demandis| |min|,| |ĉu| |ne| |estas| |io| |iom| |sinistra| |ĉe| |li|,| |finfine|.
"|Kiu| |parto| |de| |Mezokcidento|?|"
mi| |demandis| |senĝene|.
"|San| |Francisco|.|"
"|Mi| |vidas|.|"
"|Mia| |familio| |ĉiuj| |mortis| |kaj| |mi| |ricevis| |multe| |da| |mono|.|"
Lia| |voĉo| |estis| |solena|,| |kvazaŭ| |la| |memoro| |pri| |tiu| |subita| |formorto| |de| |klano| |ankoraŭ| |hantus| |lin|.
Dum| |momento| |mi| |suspektis|,| |ke| |li| |tiras| |mian| |kruron|,| |sed| |rigardo| |al| |li| |konvinkis| |min| |alie|.
“|Post| |tio| |mi| |vivis| |kiel| |juna| |raĝo| |en| |ĉiuj| |ĉefurboj| |de| |Eŭropo|—|Parizo|,| |Venecio|,| |Romo|—|kolektante| |juvelojn|,| |ĉefe| |rubenojn|,| |ĉasante| |grandĉasaĵon|,| |iomete| |pentrante|,| |aferojn| |nur| |por| |mi|,| |kaj| |penante| |forgesi| |ion| |tre| |malĝojan|,| |kio| |okazis| |al| |mi| |antaŭ| |longe|.
Kun| |peno| |mi| |sukcesis| |reteni| |mian| |nekredeman| |ridon|.
La| |frazoj| |mem| |estis| |eluzitaj| |tiel| |fadenaj| |ke| |ili| |elvokis| |neniun| |bildon| |krom| |tiu| |de| |turbanita| |"|karaktero|"| |likanta| |segpolvon| |ĉe| |ĉiu| |poro| |dum| |li| |persekutis| |tigron| |tra| |la| |Bois| |de| |Boulogne|.
"|Tiam| |venis| |la| |milito|,| |malnova| |sporto|.| |Estis| |granda| |trankviliĝo|,| |kaj| |mi| |klopodis| |morti|,| |sed| |mi| |ŝajnis| |porti| |sorĉitan| |vivon|.| |Mi| |akceptis| |komision| |kiel| |ĉefleŭtenanto| |kiam| |ĝi| |komenciĝis|.| |En| |la| |Argona| |Arbaro| |mi| |prenis| |la| |restaĵojn| |de| |mia| |maŝinpafila| |bataliono| |tiom| |antaŭen|,| |ke| |estis| |duona| |mejlo| |interspaco| |ambaŭflanke| |de| |ni|,| |kie| |la| |infanterio| |povis| |resti| |ducent| |ducent| |tagojn| |kaj| |nokti| |tie| |ducent| |ducent| |jarojn|.
viroj| |kun| |dek| |ses| |Lewis|-|pafiloj|,| |kaj| |kiam| |la| |infanterio| |alvenis| |finfine|,| |ili| |trovis| |la| |insignon| |de| |tri| |germanaj| |sekcioj| |inter| |la| |amasoj| |da| |mortintoj|,| |mi| |estis| |promociita| |kiel| |majoro|,| |kaj| |ĉiu| |Aliancita| |registaro| |donis| |al| |mi| |ornamadon| |-| |eĉ| |Montenegron|,| |malgrandan| |Montenegron| |malsupren| |sur| |la| |Adriatiko|!
Eta| |Montenegro|!
Li| |levis| |la| |vortojn| |kaj| |kapjesis| |al| |ili|—|kun| |sia| |rideto|.
La| |rideto| |komprenis| |la| |malkvietan| |historion| |de| |Montenegro| |kaj| |simpatiis| |kun| |la| |kuraĝaj| |luktoj| |de| |la| |montenegra| |popolo|.
Ĝi| |plene| |aprezis| |la| |ĉenon| |de| |naciaj| |cirkonstancoj|,| |kiuj| |ellogis| |ĉi| |tiun| |omaĝon| |el| |la| |varma| |koreto| |de| |Montenegro|.
Mia| |nekredemo| |nun| |subakviĝis| |en| |fascino|;
estis| |kvazaŭ| |trapasi| |haste| |tra| |deko| |da| |revuoj|.
Li| |metis| |la| |manon| |en| |sian| |poŝon|,| |kaj| |metalpeco|,| |ĵetita| |sur| |rubando|,| |falis| |en| |mian| |manplaton|.
"|Tio| |estas| |tiu| |el| |Montenegro|.|"
Je| |mia| |miro|,| |la| |afero| |havis| |aŭtentan| |aspekton|.
"|Orderi| |di| |Danilo|"|,| |kuris| |la| |cirkla| |legendo|,| |"|Montenegro|,| |Nicolas| |Rex|.|"
"|Turnu| |ĝin|.|"
"|Grava| |Jay| |Gatsby|,|"| |mi| |legis|,| |"|Por| |Eksterordinara| |Valoro|.|"
"|Jen| |alia| |afero|,| |kiun| |mi| |ĉiam| |portas|.| |Suveniro| |de| |la| |Oksfordaj| |tagoj|.| |Ĝi| |estis| |prenita| |en| |Trinity| |Quad|—|la| |viro| |maldekstre| |de| |mi| |nun| |estas| |la| |Grafo| |de| |Doncaster|.|"
Ĝi| |estis| |foto| |de| |duon| |dekduo| |da| |junaj| |viroj| |en| |blazeroj| |lokantaj| |en| |arĉpordego| |tra| |kiu| |estis| |videbla| |amaso| |da| |spajroj|.
Estis| |Gatsby|,| |aspektanta| |iom|,| |ne| |multe|,| |pli| |juna|—|kun| |kriketbatilo| |en| |la| |mano|.
Tiam| |ĉio| |estis| |vera|.
Mi| |vidis| |la| |felojn| |de| |tigroj| |flamantaj| |en| |lia| |palaco| |sur| |la| |Granda| |Kanalo|;
Mi| |vidis| |lin| |malfermi| |keston| |el| |rubenoj| |por| |faciligi|,| |kun| |iliaj| |karmelumaj| |profundoj|,| |la| |ronĝadojn| |de| |lia| |rompita| |koro|.
"|Mi| |faros| |grandan| |peton| |de| |vi| |hodiaŭ|,|"| |li| |diris|,| |enpoŝigante| |siajn| |suvenirojn| |kun| |kontento|,| |"|do| |mi| |pensis|,| |ke| |vi| |devus| |scii| |ion| |pri| |mi|.| |Mi| |ne| |volis|,| |ke| |vi| |pensu|,| |ke| |mi| |estas| |nur| |iu| |neniu|.| |Vi| |vidas|,| |mi| |kutime| |trovas| |min| |inter| |fremduloj| |ĉar| |mi| |diras| |ĉi| |tie| |kaj| |tie| |provante| |forgesi| |la| |malĝojojn|,| |kiuj| |okazis| |al| |mi|.|"
Li| |hezitis|.
"|Vi| |aŭdos| |pri| |ĝi| |hodiaŭ| |posttagmeze|.|"
"|Ĉe| |la| |tagmanĝo|?|"
"|Ne|,| |hodiaŭ| |posttagmeze|.| |Mi| |hazarde| |eksciis|,| |ke| |vi| |kondukas| |fraŭlinon| |Baker| |al| |teo|.|"
"|Ĉu| |vi| |volas| |diri|,| |ke| |vi| |amas| |fraŭlinon| |Baker|?|"
"|Ne|,| |maljuna| |sporto|,| |mi| |ne|.| |Sed| |fraŭlino| |Baker| |afable| |konsentis| |paroli| |kun| |vi| |pri| |ĉi| |tiu| |afero|.|"
Mi| |tute| |ne| |havis| |ideon|,| |kio| |estas| |“|ĉi| |tiu| |afero|”|,| |sed| |mi| |estis| |pli| |ĝenita| |ol| |interesita|.
Mi| |ne| |petis| |Jordanon| |teon| |por| |diskuti| |pri| |sinjoro| |Jay| |Gatsby|.
Mi| |estis| |certa|,| |ke| |la| |peto| |estos| |io| |tute| |fantazia|,| |kaj| |dum| |momento| |mi| |bedaŭris|,| |ke| |mi| |iam| |metis| |piedon| |sur| |lian| |troloĝatan| |gazonon|.
Li| |ne| |dirus| |alian| |vorton|.
Lia| |ĝusteco| |kreskis| |sur| |li| |dum| |ni| |alproksimiĝis| |al| |la| |urbo|.
Ni| |preterpasis| |Port| |Roosevelt|,| |kie| |oni| |ekvidis| |ruĝzonajn| |oceanajn| |ŝipojn|,| |kaj| |rapidis| |laŭ| |pavimita| |slumo|,| |kovrita| |de| |la| |malhelaj|,| |nedezertaj| |salonoj| |de| |la| |paliĝinta|-|orumitaj| |deknaŭcent|.
Tiam| |la| |cindrovalo| |malfermiĝis| |ambaŭflanke| |de| |ni|,| |kaj| |mi| |ekvidis| |sinjorinon| |Wilson| |streĉantan| |ĉe| |la| |garaĝpumpilo| |kun| |anhelanta| |vigleco| |dum| |ni| |preterpasis|.
Kun| |fendroj| |etenditaj| |kiel| |flugiloj| |ni| |disĵetis| |lumon| |tra| |duono| |de| |Astoria|—|nur| |duono|,| |ĉar| |dum| |ni| |tordiĝis| |inter| |la| |kolonoj| |de| |la| |levita| |mi| |aŭdis| |la| |konatan| |"|kruĉo|-|kruĉo|-|sputiton|!|"
de| |motorciklo|,| |kaj| |freneza| |policisto| |veturis| |apude|.
"|Bone|,| |malnova| |sporto|,|"| |vokis| |Gatsby|.
Ni| |malrapidiĝis|.
Prenante| |blankan| |karton| |el| |sia| |monujo|,| |li| |svingis| |ĝin| |antaŭ| |la| |okuloj| |de| |la| |viro|.
“|Vi| |pravas|,|”| |konsentis| |la| |policisto|,| |renversante| |sian| |ĉapon|.
"|Konas| |vin| |venontfoje|,| |sinjoro| |Gatsby|.| |Pardonu|!|"
"|Kio| |estis| |tio|?|"
mi| |demandis|.
"|La| |bildo| |de| |Oksfordo|?|"
"|Mi| |povis| |fari| |favoron| |al| |la| |komisaro| |unufoje|,| |kaj| |li| |sendas| |al| |mi| |kristnaskan| |karton| |ĉiujare|.|"
Super| |la| |granda| |ponto|,| |kun| |la| |sunlumo| |tra| |la| |traboj| |konstante| |flagranta| |sur| |la| |moviĝantaj| |aŭtoj|,| |kun| |la| |urbo| |leviĝanta| |trans| |la| |riveron| |en| |blankaj| |amasoj| |kaj| |sukerbulkoj| |ĉiuj| |konstruitaj| |kun| |deziro| |el| |neflara| |mono|.
La| |urbo| |vidita| |de| |la| |Queensboro| |Bridge| |estas| |ĉiam| |la| |urbo| |vidita| |por| |la| |unua| |fojo|,| |en| |sia| |unua| |sovaĝa| |promeso| |de| |la| |tuta| |mistero| |kaj| |la| |beleco| |en| |la| |mondo|.
Mortinto| |preterpasis| |nin| |en| |ĉerkveturilo| |plena| |de| |floroj|,| |sekvata| |de| |du| |ĉaroj| |kun| |tiritaj| |persienoj|,| |kaj| |de| |pli| |gajaj| |ĉaroj| |por| |amikoj|.
La| |amikoj| |rigardis| |nin| |per| |la| |tragikaj| |okuloj| |kaj| |mallongaj| |supraj| |lipoj| |de| |sudorienta| |Eŭropo|,| |kaj| |mi| |ĝojis|,| |ke| |la| |vido| |de| |la| |grandioza| |aŭtomobilo| |de| |Gatsby| |estis| |inkluzivita| |en| |ilia| |sombra| |ferio|.
Dum| |ni| |transiris| |Blackwell|'s| |Island| |limuzino| |preterpasis| |nin|,| |veturita| |de| |blanka| |ŝoforo|,| |en| |kiu| |sidis| |tri| |modaj| |negroj|,| |du| |dolaroj| |kaj| |knabino|.
Mi| |ridis| |laŭte| |dum| |la| |ovoflavoj| |de| |iliaj| |okulgloboj| |ruliĝis| |al| |ni| |en| |aroganta| |rivaleco|.
“|Io| |povas| |okazi| |nun|,| |kiam| |ni| |glitis| |trans| |ĉi| |tiun| |ponton|,|”| |mi| |pensis|;
"|entute| |io| |ajn|...|"
Eĉ| |Gatsby| |povus| |okazi|,| |sen| |aparta| |miro|.
Muĝanta| |tagmezo|.
En| |bone| |ventolita| |Kvardekdua| |Strata| |kelo| |mi| |renkontis| |Gatsby| |por| |tagmanĝi|.
Palpebrumante| |for| |la| |helecon| |de| |la| |strato| |ekstere|,| |miaj| |okuloj| |elektis| |lin| |obscure| |en| |la| |antaŭĉambro|,| |parolante| |kun| |alia| |viro|.
“|Sinjoro| |Carraway|,| |ĉi| |tiu| |estas| |mia| |amiko| |sinjoro| |Wolfshiem|.|”
Malgranda|,| |platnaza| |judo| |levis| |sian| |grandan| |kapon| |kaj| |rigardis| |min| |kun| |du| |fajnaj| |harkreskaĵoj|,| |kiuj| |luksiĝis| |en| |ambaŭ| |nazotruoj|.
Post| |momento| |mi| |malkovris| |liajn| |etajn| |okulojn| |en| |la| |duonmallumo|.
“|—Do| |mi| |ekrigardis| |lin|,|”| |diris| |sinjoro| |Wolfshiem|,| |fervore| |premante| |mian| |manon|,| |“|kaj| |kion| |vi| |pensas|,| |ke| |mi| |faris|?|”
"|Kio|?|"
mi| |demandis| |ĝentile|.
Sed| |evidente| |li| |ne| |alparolis| |min|,| |ĉar| |li| |faligis| |mian| |manon| |kaj| |kovris| |Gatsby| |per| |sia| |esprimplena| |nazo|.
“|Mi| |transdonis| |la| |monon| |al| |Katspaugh| |kaj| |mi| |diris|:| |'|Bone|,| |Katspaugh|,| |ne| |pagu| |al| |li| |eĉ| |unu| |denaron| |ĝis| |li| |fermos| |sian| |buŝon|.|'
Li| |fermis| |ĝin| |tiam| |kaj| |tie|.|”
Gatsby| |prenis| |brakon| |de| |ĉiu| |el| |ni| |kaj| |moviĝis| |antaŭen| |en| |la| |restoracion|,| |post| |kio| |sinjoro| |Wolfshiem| |englutis| |novan| |frazon|,| |kiun| |li| |komencis| |kaj| |falis| |en| |somnambulan| |abstraktadon|.
"|Altpilkoj|?|"
demandis| |la| |ĉefkelnero|.
“|Ĉi| |tie| |ĉi| |estas| |bela| |restoracio|,|”| |diris| |sinjoro| |Wolfshiem|,| |rigardante| |la| |presbiterkristanajn| |nimfojn| |sur| |la| |plafono|.
"|Sed| |mi| |pli| |ŝatas| |trans| |la| |strato|!|"
“|Jes|,| |altuloj|,|”| |konsentis| |Gatsby|,| |kaj| |poste| |al| |sinjoro| |Wolfshiem|:| |“|Estas| |tro| |varme| |tie|.|”
“|Varga| |kaj| |malgranda|—|jes|,|”| |diris| |sinjoro| |Wolfshiem|,| |“|sed| |plena| |de| |memoroj|.|”
"|Kiu| |loko| |estas| |tio|?|"
mi| |demandis|.
"|La| |malnova| |Metropolo|.|"
“|La| |malnova| |Metropolo|,|”| |ekpensis| |sinjoro| |Wolfshiem| |morne|.
"|Plenigita| |de| |vizaĝoj| |mortintaj| |kaj| |malaperintaj|.| |Plenigita| |de| |amikoj| |foririntaj| |nun| |por| |ĉiam|.| |Mi| |ne| |povas| |forgesi| |tiel| |longe|,| |kiel| |mi| |vivos| |la| |nokton|,| |kiam| |ili| |pafis| |Rosy| |Rosenthal| |tie|.| |Ni| |estis| |ses| |ĉe| |la| |tablo|,| |kaj| |Rosy| |multe| |manĝis| |kaj| |trinkis| |dum| |la| |tuta| |vespero|.| |Kiam| |estis| |preskaŭ| |mateno|,| |la| |kelnero| |venis| |al| |li| |kun| |amuza| |rigardo| |kaj| |diras| |al| |li|,| |ke| |iu| |ĝuste| |ekstere| |diras|,| |"|Rolly| |diras|.|"
komencas| |leviĝi|,| |kaj| |mi| |tiris| |lin| |malsupren| |sur| |lian| |seĝon|.
“| |'|Lasu| |la| |bastardojn| |eniri| |ĉi| |tien|,| |se| |ili| |volas| |vin|,| |Rosy|,| |sed| |ĉu| |vi|,| |do| |helpu| |min|,| |ne| |moviĝu| |ekster| |ĉi| |tiu| |ĉambro|.|'
"|Estis| |tiam| |la| |kvara| |matene|,| |kaj| |se| |ni| |levus| |la| |kurtenojn|,| |ni| |vidus| |taglumon|.|"
"|Ĉu| |li| |iris|?|"
mi| |demandis| |senkulpe|.
"|Certe| |li| |iris|.|"
La| |nazo| |de| |sinjoro| |Wolfshiem| |fulmis| |al| |mi| |indigne|.
“|Li| |turnis| |sin| |en| |la| |pordo| |kaj| |diras|:| |'|Ne| |lasu| |tiun| |kelneron| |forpreni| |mian| |kafon|!|'
Poste| |li| |eliris| |sur| |la| |trotuaron|,| |kaj| |ili| |pafis| |lin| |trifoje| |en| |lia| |plena| |ventro| |kaj| |forveturis|.|”
"|Kvar| |el| |ili| |estis| |elektrokutitaj|,|"| |mi| |diris|,| |rememorante|.
"|Kvin|,| |kun| |Becker|.|"
Liaj| |naztruoj| |turniĝis| |al| |mi| |interesite|.
"|Mi| |komprenas|,| |ke| |vi| |serĉas| |komercan| |rilaton|.|"
La| |apudmeto| |de| |ĉi| |tiuj| |du| |rimarkoj| |estis| |surpriza|.
Gatsby| |respondis| |por| |mi|:
"|Ho|,| |ne|,|"| |li| |ekkriis|,| |"|ĉi| |tiu| |ne| |estas| |la| |viro|.|"
"|Ne|?|"
Sinjoro| |Wolfshiem| |ŝajnis| |seniluziigita|.
"|Ĉi| |tio| |estas| |nur| |amiko|.| |Mi| |diris| |al| |vi|,| |ke| |ni| |parolos| |pri| |tio| |alian| |fojon|.|"
"|Mi| |petas| |pardonon|,|"| |diris| |sinjoro| |Wolfshiem|,| |"|mi| |havis| |malĝustan| |viron|.|"
Alvenis| |suka| |haŝiŝo|,| |kaj| |sinjoro| |Wolfshiem|,| |forgesinte| |la| |pli| |sentimentalan| |etoson| |de| |la| |malnova| |Metropolo|,| |komencis| |manĝi| |kun| |feroca| |delikateco|.
Liaj| |okuloj|,| |dume|,| |tre| |malrapide| |vagis| |ĉirkaŭ| |la| |ĉambro|—|li| |kompletigis| |la| |arkon| |turnante| |sin| |por| |inspekti| |la| |homojn| |rekte| |malantaŭe|.
Mi| |pensas| |ke|,| |krom| |mia| |ĉeesto|,| |li| |estus| |ĵetinta| |unu| |mallongan| |rigardon| |sub| |nia| |propra| |tablo|.
“|Rigardu| |ĉi| |tien|,| |maljuna| |sportulo|,|”| |diris| |Gatsby|,| |klinante| |al| |mi|,| |“|mi| |timas|,| |ke| |mi| |iom| |kolerigis| |vin| |ĉi|-|matene| |en| |la| |aŭto|.|”
Denove| |estis| |la| |rideto|,| |sed| |ĉi|-|foje| |mi| |eltenis| |ĝin|.
"|Mi| |ne| |ŝatas| |misterojn|,|"| |mi| |respondis|,| |"|kaj| |mi| |ne| |komprenas| |kial| |vi| |ne| |eliros| |malkaŝe| |kaj| |diros| |al| |mi|,| |kion| |vi| |volas|.| |Kial| |ĉio| |devas| |veni| |per| |fraŭlino| |Baker|?|"
“|Ho|,| |ĝi| |estas| |nenio| |submana|,|”| |li| |certigis| |min|.
"|Fraŭlino| |Baker| |estas| |bonega| |sportistino|,| |sciu|,| |kaj| |ŝi| |neniam| |farus| |ion| |ajn|,| |kio| |ne| |estas| |en| |ordo|.|"
Subite| |li| |rigardis| |sian| |horloĝon|,| |eksaltis| |kaj| |rapidis| |el| |la| |ĉambro|,| |lasante| |min| |kun| |sinjoro| |Wolfshiem| |ĉe| |la| |tablo|.
“|Li| |devas| |telefoni|,|”| |diris| |sinjoro| |Wolfshiem|,| |sekvante| |lin| |per| |la| |okuloj|.
"|Bena| |ulo|,| |ĉu| |ne|?| |Bela| |rigardebla| |kaj| |perfekta| |sinjoro|.|"
“|Jes|.|”
"|Li| |estas| |Oggsford|-|ulo|.|"
“|Ho|!|”
"|Li| |iris| |al| |Oggsford| |College| |en| |Anglio|.| |Ĉu| |vi| |konas| |Oggsford| |College|?|"
"|Mi| |aŭdis| |pri| |ĝi|.|"
"|Ĝi| |estas| |unu| |el| |la| |plej| |famaj| |altlernejoj| |en| |la| |mondo|.|"
"|Ĉu| |vi| |konas| |Gatsby| |delonge|?|"
mi| |demandis|.
"|Plurajn| |jarojn|,|"| |li| |respondis| |kontente|.
"|Mi| |faris| |la| |plezuron| |de| |lia| |konatiĝo| |tuj| |post| |la| |milito|.| |Sed| |mi| |sciis|,| |ke| |mi| |malkovris| |viron| |de| |bela| |bredado| |post| |kiam| |mi| |parolis| |kun| |li| |unu| |horon|.| |Mi| |diris| |al| |mi|:| |'|Jen| |tia| |homo|,| |kiun| |vi| |ŝatus| |kunporti| |hejmen| |kaj| |prezenti| |al| |viaj| |patrino| |kaj| |fratino|.|"
”| |Li| |paŭzis|.
"|Mi| |vidas|,| |ke| |vi| |rigardas| |miajn| |manumbutonojn|.|"
Mi| |ne| |rigardis| |ilin|,| |sed| |nun| |mi| |faris|.
Ili| |estis| |kunmetitaj| |de| |strange| |konataj| |pecoj| |el| |eburo|.
"|Plej| |bonaj| |specimenoj| |de| |homaj| |molaroj|,|"| |li| |informis| |min|.
“|Nu|!|”
Mi| |inspektis| |ilin|.
"|Tio| |estas| |tre| |interesa| |ideo|.|"
"|Jes|.|"
Li| |levis| |siajn| |manikojn| |sub| |sia| |mantelo|.
"|Jes|,| |Gatsby| |estas| |tre| |singarda| |pri| |virinoj|.| |Li| |neniam| |eĉ| |rigardus| |la| |edzinon| |de| |amiko|.|"
Kiam| |la| |subjekto| |de| |tiu| |ĉi| |instinkta| |konfido| |revenis| |al| |la| |tablo| |kaj| |sidiĝis|,| |sinjoro| |Wolfŝiem| |trinkis| |sian| |kafon| |per| |skuo| |kaj| |ekstaris|.
"|Mi| |ĝuis| |mian| |tagmanĝon|,|"| |li| |diris|,| |"|kaj| |mi| |forkuros| |de| |vi| |du| |junuloj| |antaŭ| |ol| |mi| |preterpasos| |mian| |bonvenon|.|"
“|Ne| |rapidu| |Meyer|,|”| |diris| |Gatsby|,| |sen| |entuziasmo|.
Sinjoro| |Wolfshiem| |levis| |la| |manon| |en| |ia| |beno|.
“|Vi| |estas| |tre| |ĝentila|,| |sed| |mi| |apartenas| |al| |alia| |generacio|,|”| |li| |anoncis| |solene|.
“|Vi| |sidas| |ĉi| |tie| |kaj| |diskutas| |pri| |viaj| |sportoj| |kaj| |viaj| |fraŭlinoj| |kaj| |via—|”| |Li| |provizis| |imagan| |substantivon| |per| |alia| |mansvingo|.
"|Rilate| |al| |mi|,| |mi| |estas| |kvindekjara|,| |kaj| |mi| |ne| |plu| |altrudos| |min| |al| |vi|.|"
Dum| |li| |manpremis| |kaj| |forturnis| |lian| |tragikan| |nazon| |tremis|.
Mi| |demandis| |min|,| |ĉu| |mi| |diris| |ion| |por| |ofendi| |lin|.
"|Li| |iĝas| |tre| |sentimentala| |foje|,|"| |klarigis| |Gatsby|.
"|Ĉi| |tiu| |estas| |unu| |el| |liaj| |sentimentalaj| |tagoj|.| |Li| |estas| |tre| |karaktero| |ĉirkaŭ| |Novjorko|—|loĝanto| |de| |Broadway|.|"
"|Kiu| |li| |estas|,| |tamen|,| |aktoro|?|"
"|Ne|.|"
"|Dentokuracisto|?|"
"|Meyer| |Wolfshiem|?| |Ne|,| |li| |estas| |hazardludanto|.|"
Gatsby| |hezitis|,| |poste| |aldonis|,| |malvarme|:| |"|Li| |estas| |la| |viro|,| |kiu| |riparis| |la| |Mondan| |Serion| |en| |1919.|"
"|Ĉu| |riparis| |la| |Mondan| |Serion|?|"
mi| |ripetis|.
La| |ideo| |konsternis| |min|.
Mi| |memoris|,| |kompreneble|,| |ke| |la| |Monda| |Serio| |estis| |fiksita| |en| |1919|,| |sed| |se| |mi| |entute| |pensis| |pri| |ĝi|,| |mi| |pensus| |pri| |ĝi| |kiel| |afero| |kiu| |simple| |okazis|,| |la| |fino| |de| |iu| |neevitebla| |ĉeno|.
Neniam| |venis| |en| |la| |kapon| |al| |mi|,| |ke| |unu| |viro| |povus| |komenci| |ludi| |kun| |la| |fido| |de| |kvindek| |milionoj| |da| |homoj|—|kun| |la| |unupensemo| |de| |rompŝtelisto| |blovanta| |monŝrankon|.
"|Kiel| |li| |faris| |tion|?|"
mi| |demandis| |post| |minuto|.
"|Li| |ĵus| |vidis| |la| |ŝancon|.|"
"|Kial| |li| |ne| |estas| |en| |malliberejo|?|"
"|Ili| |ne| |povas| |kapti| |lin|,| |maljuna| |sportulo|.| |Li| |estas| |inteligenta| |viro|.|"
Mi| |insistis| |pagi| |la| |ĉekon|.
Dum| |la| |kelnero| |alportis| |mian| |monŝanĝon| |mi| |ekvidis| |Tom| |Buchanan| |trans| |la| |plenplena| |ĉambro|.
“|Venu| |kun| |mi| |dum| |minuto|,|”| |mi| |diris|;
"|Mi| |devas| |saluti| |iun|.|"
Kiam| |li| |vidis| |nin| |Tom| |eksaltis| |kaj| |faris| |duondekduon| |da| |paŝoj| |en| |nia| |direkto|.
"|Kie| |vi| |estis|?|"
li| |avide| |postulis|.
"|Daisy| |estas| |kolerega| |ĉar| |vi| |ne| |alvokis|.|"
"|Jen| |sinjoro| |Gatsby|,| |sinjoro| |Buchanan|.|"
Ili| |manpremis| |mallonge|,| |kaj| |streĉita|,| |nekonata| |mieno| |de| |embaraso| |venis| |sur| |la| |vizaĝon| |de| |Gatsby|.
"|Kiel| |vi| |fartas|,| |tamen|?|"
demandis| |Tom| |de| |mi|.
"|Kiel| |vi| |okazis| |ĉi| |tie| |supren| |por| |manĝi|?|"
"|Mi| |tagmanĝis| |kun| |sinjoro| |Gatsby|.|"
Mi| |turnis| |min| |al| |sinjoro| |Gatsby|,| |sed| |li| |ne| |plu| |estis| |tie|.
Unu| |oktobra| |tago| |en| |la| |dek| |naŭ|-|dek| |sep—
(|diris| |Jordan| |Baker| |tiun| |posttagmezon|,| |sidiĝante| |tre| |rekte| |sur| |rekta| |seĝo| |en| |la| |teĝardeno| |ĉe| |la| |Plaza| |Hotelo|)
—Mi| |promenis| |de| |unu| |loko| |al| |alia|,| |duone| |sur| |la| |trotuaroj| |kaj| |duone| |sur| |la| |gazonoj|.
Mi| |estis| |pli| |feliĉa| |sur| |la| |gazonoj| |ĉar| |mi| |havis| |sur| |ŝuojn| |el| |Anglio| |kun| |kaŭĉukaj| |teniloj| |sur| |la| |plandumoj| |kiuj| |mordis| |en| |la| |molan| |grundon|.
Mi| |surhavis| |ankaŭ| |novan| |plejdjupon|,| |kiu| |iom| |blovis| |en| |la| |vento|,| |kaj| |kiam| |ajn| |tio| |okazis| |la| |ruĝaj|,| |blankaj| |kaj| |bluaj| |standardoj| |antaŭ| |ĉiuj| |domoj| |etendiĝis| |rigide| |kaj| |diris| |tut|-|tut|-|tut|-|tut| |,| |malaprobe|.
La| |plej| |granda| |el| |la| |standardoj| |kaj| |la| |plej| |granda| |el| |la| |gazonoj| |apartenis| |al| |la| |domo| |de| |Daisy| |Fay|.
Ŝi| |estis| |nur| |dek| |ok|,| |du| |jarojn| |pli| |aĝa| |ol| |mi|,| |kaj| |senkompare| |la| |plej| |populara| |el| |ĉiuj| |junaj| |knabinoj| |en| |Louisville|.
Ŝi| |vestis| |sin| |blanke|,| |kaj| |havis| |malgrandan| |blankan| |ŝoseon|,| |kaj| |la| |tutan| |tagon| |la| |telefono| |sonoris| |en| |ŝia| |domo| |kaj| |ekscititaj| |junaj| |oficiroj| |de| |Camp| |Taylor| |postulis| |la| |privilegion| |monopoligi| |ŝin| |tiun| |nokton|.
"|Ĉiuokaze|,| |dum| |unu| |horo|!|"
Kiam| |mi| |venis| |kontraŭ| |ŝia| |domo| |tiun| |matenon|,| |ŝia| |blanka| |ŝoseo| |estis| |apud| |la| |trotuaro|,| |kaj| |ŝi| |sidis| |en| |ĝi| |kun| |leŭtenanto|,| |kiun| |mi| |neniam| |antaŭe| |vidis|.
Ili| |estis| |tiom| |okupataj| |unu| |en| |la| |alian|,| |ke| |ŝi| |ne| |vidis| |min| |ĝis| |mi| |estis| |kvin| |futojn| |for|.
"|Saluton|,| |Jordan|,|"| |ŝi| |vokis| |neatendite|.
"|Bonvolu| |veni| |ĉi| |tien|.|"
Mi| |estis| |flatita|,| |ke| |ŝi| |volas| |paroli| |al| |mi|,| |ĉar| |el| |ĉiuj| |pli| |maljunaj| |knabinoj| |mi| |plej| |admiris| |ŝin|.
Ŝi| |demandis| |min|,| |ĉu| |mi| |iros| |al| |la| |Ruĝa| |Kruco| |por| |fari| |bandaĝojn|.
mi| |estis|.
Nu|,| |ĉu| |mi| |do| |dirus| |al| |ili|,| |ke| |ŝi| |ne| |povis| |veni| |tiun| |tagon|?
La| |oficiro| |rigardis| |al| |Daisy| |dum| |ŝi| |parolis|,| |tiel| |ke| |ĉiu| |juna| |knabino| |volas| |esti| |rigardata| |iam|,| |kaj| |ĉar| |ĝi| |ŝajnis| |romantika| |al| |mi| |mi| |memoras| |la| |okazaĵon| |de| |tiam|.
Lia| |nomo| |estis| |Jay| |Gatsby|,| |kaj| |mi| |ne| |denove| |rigardis| |lin| |dum| |pli| |ol| |kvar| |jaroj|—|eĉ| |post| |kiam| |mi| |renkontis| |lin| |sur| |Long|-|Insulo|,| |mi| |ne| |rimarkis|,| |ke| |ĝi| |estas| |la| |sama| |viro|.
Tio| |estis| |dek| |naŭ|-|dek| |sep|.
Je| |la| |venonta| |jaro| |mi| |mem| |havis| |kelkajn| |beaux|,| |kaj| |mi| |komencis| |ludi| |en| |turniroj|,| |do| |mi| |ne| |vidis| |Daisy| |tre| |ofte|.
Ŝi| |iris| |kun| |iom| |pli| |maljuna| |homamaso|—|kiam| |ŝi| |iris| |kun| |iu| |ajn|.
Sovaĝaj| |onidiroj| |cirkulis| |pri| |ŝi|—|kiel| |ŝia| |patrino| |trovis| |ŝin| |pakanta| |sian| |sakon| |iun| |vintran| |nokton| |por| |iri| |al| |Novjorko| |kaj| |adiaŭi| |soldaton| |kiu| |iris| |eksterlanden|.
Ŝi| |estis| |efektive| |malhelpita|,| |sed| |ŝi| |ne| |parolis| |kun| |sia| |familio| |dum| |pluraj| |semajnoj|.
Post| |tio| |ŝi| |ne| |plu| |ludis| |kun| |la| |soldatoj|,| |sed| |nur| |kun| |kelkaj| |platpiedaj|,| |miopaj| |junuloj| |en| |la| |urbo|,| |kiuj| |tute| |ne| |povis| |eniri| |la| |armeon|.
Je| |la| |venonta| |aŭtuno| |ŝi| |estis| |denove| |gaja|,| |samseksema| |kiel| |ĉiam|.
Ŝi| |havis| |debuton| |post| |la| |armistico|,| |kaj| |en| |februaro| |ŝi| |estis| |supozeble| |engaĝita| |al| |viro| |de| |Nov|-|Orleano|.
En| |junio| |ŝi| |geedziĝis| |kun| |Tom| |Buchanan| |de| |Ĉikago|,| |kun| |pli| |da| |pompo| |kaj| |cirkonstanco| |ol| |Louisville| |iam| |sciis| |antaŭe|.
Li| |venis| |kun| |cent| |homoj| |en| |kvar| |privataj| |aŭtoj|,| |kaj| |luis| |tutan| |etaĝon| |de| |la| |hotelo| |Muhlbach|,| |kaj| |la| |tagon| |antaŭ| |la| |geedziĝo| |li| |donis| |al| |ŝi| |ŝnuron| |da| |perloj| |taksitaj| |je| |tricent| |kvindek| |mil| |dolaroj|.
Mi| |estis| |edziniĝistino|.
Mi| |venis| |en| |ŝian| |ĉambron| |duonhoron| |antaŭ| |la| |edziĝa| |vespermanĝo|,| |kaj| |trovis| |ŝin| |kuŝanta| |sur| |sia| |lito| |tiel| |ĉarma| |kiel| |la| |junia| |nokto| |en| |ŝia| |flora| |robo|—|kaj| |ebria| |kiel| |simio|.
Ŝi| |havis| |botelon| |da| |Sauterne| |en| |unu| |mano| |kaj| |leteron| |en| |la| |alia|.
“|‘|Gratulu| |min|,|”| |ŝi| |murmuris|.
"|Neniam| |trinkis| |antaŭe|,| |sed| |kiel| |mi| |ĝuas| |ĝin|.|"
"|Kio| |okazas|,| |Daisy|?|"
Mi| |timis|,| |mi| |povas| |diri| |al| |vi|;
Mi| |neniam| |antaŭe| |vidis| |tian| |knabinon|.
"|Jen|,| |karaj|.|"
Ŝi| |palpadis| |en| |rubkorbo|,| |kiun| |ŝi| |havis| |kun| |si| |sur| |la| |lito| |kaj| |eltiris| |la| |ŝnuron| |da| |perloj|.
"|Prenu| |ilin| |malsupren| |kaj| |redonu| |ilin| |al| |kiu| |ajn| |ili| |apartenas|.| |Diru| |al| |"|ĉiu| |la| |ŝanĝon| |de| |Daisy|"| |ŝian| |minon|.| |Diru|:| |"|La| |ŝanĝo| |de| |Daisy|"| |ŝia| |mia|!|"
”
Ŝi| |komencis| |plori|—|ŝi| |ploris| |kaj| |ploris|.
Mi| |elkuris| |kaj| |trovis| |la| |servistinon| |de| |ŝia| |patrino|,| |kaj| |ni| |ŝlosis| |la| |pordon| |kaj| |metis| |ŝin| |en| |malvarman| |banon|.
Ŝi| |ne| |forlasus| |la| |leteron|.
Ŝi| |kunportis| |ĝin| |en| |la| |kuvon| |kaj| |kunpremis| |ĝin| |en| |malseka| |pilko|,| |kaj| |lasis| |min| |lasi| |ĝin| |en| |la| |sapujon| |nur| |kiam| |ŝi| |vidis|,| |ke| |ĝi| |pecetas| |kiel| |neĝo|.
Sed| |ŝi| |ne| |diris| |alian| |vorton|.
Ni| |donis| |al| |ŝi| |spiritojn| |de| |amoniako| |kaj| |metis| |glacion| |sur| |ŝian| |frunton| |kaj| |kroĉis| |ŝin| |reen| |en| |ŝian| |robon|,| |kaj| |duonhoron| |poste|,| |kiam| |ni| |eliris| |el| |la| |ĉambro|,| |la| |perloj| |estis| |ĉirkaŭ| |ŝia| |kolo| |kaj| |la| |okazaĵo| |estis| |finita|.
La| |sekvan| |tagon| |je| |la| |kvina| |ŝi| |edziĝis| |al| |Tom| |Buchanan| |sen| |eĉ| |tremeto|,| |kaj| |ekiris| |trimonatan| |vojaĝon| |al| |la| |Suda| |Maro|.
Mi| |vidis| |ilin| |en| |Santa| |Barbara| |kiam| |ili| |revenis|,| |kaj| |mi| |pensis|,| |ke| |mi| |neniam| |vidis| |knabinon| |tiel| |freneza| |pro| |sia| |edzo|.
Se| |li| |forlasus| |la| |ĉambron| |dum| |minuto|,| |ŝi| |maltrankvile| |ĉirkaŭrigardus| |kaj| |dirus|:| |"|Kien| |foriris| |Tom|?|"
kaj| |portu| |la| |plej| |abstraktitan| |mienon| |ĝis| |ŝi| |vidis| |lin| |eniri| |la| |pordon|.
Ŝi| |kutimis| |sidi| |sur| |la| |sablo| |kun| |lia| |kapo| |sur| |la| |genuoj| |ĉiuhore|,| |frotante| |la| |fingrojn| |sur| |liajn| |okulojn| |kaj| |rigardante| |lin| |kun| |nesondebla| |ĝojo|.
Estis| |kortuŝe| |vidi| |ilin| |kune|—|ĝi| |ridigis| |vin| |silente|,| |fascinita|.
Tio| |estis| |en| |aŭgusto|.
Semajnon| |post| |kiam| |mi| |foriris| |de| |Santa| |Barbara| |Tom| |renkontis| |vagonon| |sur| |la| |Ventura| |vojo| |iun| |nokton|,| |kaj| |ŝiris| |antaŭan| |radon| |de| |sia| |aŭto|.
Ankaŭ| |la| |knabino|,| |kiu| |estis| |kun| |li|,| |eniris| |la| |ĵurnalojn|,| |ĉar| |ŝia| |brako| |estis| |rompita|—|ŝi| |estis| |unu| |el| |la| |ĉambristinoj| |en| |la| |Santa| |Barbara| |Hotelo|.
La| |venontan| |aprilon| |Lekanto| |havis| |sian| |knabineton|,| |kaj| |ili| |iris| |al| |Francio| |por| |jaro|.
Mi| |vidis| |ilin| |unu| |printempon| |en| |Cannes|,| |kaj| |poste| |en| |Deauville|,| |kaj| |poste| |ili| |revenis| |al| |Ĉikago| |por| |ekloĝi|.
Daisy| |estis| |populara| |en| |Ĉikago|,| |kiel| |vi| |scias|.
Ili| |moviĝis| |kun| |rapida| |homamaso|,| |ĉiuj| |ili| |junaj| |kaj| |riĉaj| |kaj| |sovaĝaj|,| |sed| |ŝi| |eliris| |kun| |absolute| |perfekta| |reputacio|.
Eble| |ĉar| |ŝi| |ne| |trinkas|.
Estas| |granda| |avantaĝo| |ne| |trinki| |inter| |malmolaj| |trinkantaj| |homoj|.
Vi| |povas| |reteni| |vian| |langon| |kaj|,| |krome|,| |vi| |povas| |tempigi| |ajnan| |malregulan| |propran| |por| |ke| |ĉiuj| |aliaj| |estu| |tiel| |blindaj| |ke| |ili| |ne| |vidas| |aŭ| |zorgas|.
Eble| |Daisy| |neniam| |enamiĝis| |entute|—|kaj| |tamen| |estas| |io| |en| |tiu| |ŝia| |voĉo|...
Nu|,| |antaŭ| |proksimume| |ses| |semajnoj|,| |ŝi| |aŭdis| |la| |nomon| |Gatsby| |por| |la| |unua| |fojo| |en| |jaroj|.
Estis| |kiam| |mi| |demandis| |vin|—|ĉu| |vi| |memoras|?|—se| |vi| |konas| |Gatsby| |en| |Okcidenta| |Ovo|.
Post| |kiam| |vi| |iris| |hejmen|,| |ŝi| |venis| |en| |mian| |ĉambron| |kaj| |vekis| |min|,| |kaj| |diris|:| |"|Kio| |Gatsby|?|"
kaj| |kiam| |mi| |priskribis| |lin|—|mi| |estis| |duondorma|—|ŝi| |diris| |per| |la| |plej| |stranga| |voĉo|,| |ke| |certe| |estas| |la| |viro|,| |kiun| |ŝi| |kutimis| |koni|.
Ĝis| |tiam| |mi| |kunligis| |ĉi| |tiun| |Gatsby| |kun| |la| |oficiro| |en| |ŝia| |blanka| |aŭto|.
Kiam| |Jordan| |Baker| |finis| |rakonti| |ĉion| |ĉi|,| |ni| |forlasis| |la| |Placon| |dum| |duonhoro| |kaj| |veturis| |en| |victoria| |tra| |Centra| |Parko|.
La| |suno| |subiris| |malantaŭ| |la| |altaj| |loĝejoj| |de| |la| |filmsteluloj| |en| |la| |okcidentaj| |kvindekaj| |jaroj|,| |kaj| |la| |klaraj| |voĉoj| |de| |infanoj|,| |jam| |kolektitaj| |kiel| |griloj| |sur| |la| |herbo|,| |leviĝis| |tra| |la| |varma| |krepusko|:
“|Mi| |estas| |la| |Ŝejko| |de| |Arabio|.
Via| |amo| |apartenas| |al| |mi|.
Nokte| |kiam| |vi| |dormas
En| |vian| |tendon| |mi| |rampos—|”
"|Estis| |stranga| |koincido|,|"| |mi| |diris|.
"|Sed| |tute| |ne| |estis| |hazardo|.|"
"|Kial| |ne|?|"
"|Gatsby| |aĉetis| |tiun| |domon| |por| |ke| |Daisy| |estu| |tuj| |trans| |la| |golfo|.|"
Tiam| |ne| |estis| |nur| |la| |steloj|,| |al| |kiuj| |li| |aspiris| |en| |tiu| |junia| |nokto|.
Li| |viviĝis| |al| |mi|,| |subite| |liberigita| |el| |la| |ventro| |de| |sia| |sencela| |grandiozeco|.
"|Li| |volas| |scii|,|"| |daŭrigis| |Jordan|,| |"|ĉu| |vi| |invitos| |Daisy| |al| |via| |domo| |iun| |posttagmezon| |kaj| |poste| |lasos| |lin| |veni|.|"
La| |modesteco| |de| |la| |postulo| |skuis| |min|.
Li| |atendis| |kvin| |jarojn| |kaj| |aĉetis| |domegon| |kie| |li| |disdonis| |stellumon| |al| |hazardaj| |tineoj|—|por| |ke| |li| |povu| |"|veni|"| |iun| |posttagmezon| |al| |la| |ĝardeno| |de| |fremdulo|.
"|Ĉu| |mi| |devis| |scii| |ĉion| |ĉi| |antaŭ| |ol| |li| |povis| |demandi| |tian| |aĵon|?|"
"|Li| |timas|,| |li| |tiel| |longe| |atendis|.| |Li| |pensis|,| |ke| |vi| |eble| |ofendiĝos|.| |Vi| |vidas|,| |li| |estas| |regula| |malmola| |sub| |ĉio|.|"
Io| |maltrankviligis| |min|.
"|Kial| |li| |ne| |petis| |vin| |aranĝi| |renkontiĝon|?|"
"|Li| |volas|,| |ke| |ŝi| |vidu| |sian| |domon|,|"| |ŝi| |klarigis|.
"|Kaj| |via| |domo| |estas| |tuj| |apuda|.|"
“|Ho|!|”
"|Mi| |pensas|,| |ke| |li| |duone| |atendis|,| |ke| |ŝi| |vagi| |en| |unu| |el| |siaj| |festoj|,| |iun| |nokton|,|"| |daŭrigis| |Jordan|,| |"|sed| |ŝi| |neniam| |faris|.| |Tiam| |li| |komencis| |demandi| |homojn| |senĝene|,| |ĉu| |ili| |konas| |ŝin|,| |kaj| |mi| |estis| |la| |unua|,| |kiun| |li| |trovis|.| |Estis| |tiu| |nokto|,| |ke| |li| |sendis| |min| |por| |sia| |danco|,| |kaj| |vi| |devus| |aŭdi| |la| |ellaboritan| |manieron| |kiel| |li| |ellaboris| |ĝin|.| |Kompreneble|,| |mi| |tuj| |sugestis| |tagmanĝon| |en| |Novjorko|—|kaj| |mi| |pensis|,| |ke| |li| |freneze| |manĝis| |en| |Novjorko|.
“| |'|Mi| |volas| |fari| |nenion| |ekster| |la| |vojo|!|'
li| |daŭre| |diris| |'|Mi| |volas| |vidi| |ŝin| |tuj| |apude|.|'
"|Kiam| |mi| |diris|,| |ke| |vi| |estas| |aparta| |amiko| |de| |Tom|,| |li| |komencis| |forlasi| |la| |tutan| |ideon|.| |Li| |ne| |scias| |multe| |pri| |Tom|,| |kvankam| |li| |diras|,| |ke| |li| |legas| |Ĉikagan| |gazeton| |dum| |jaroj| |nur| |pro| |la| |ŝanco| |ekvidi| |la| |nomon| |de| |Daisy|.|"
Nun| |estis| |mallume|,| |kaj| |dum| |ni| |trempis| |sub| |ponton| |mi| |metis| |mian| |brakon| |ĉirkaŭ| |la| |oran| |ŝultron| |de| |Jordan| |kaj| |tiris| |ŝin| |al| |mi| |kaj| |petis| |ŝin| |vespermanĝi|.
Subite| |mi| |ne| |pensis| |plu| |pri| |Daisy| |kaj| |Gatsby|,| |sed| |pri| |tiu| |ĉi| |pura|,| |malmola|,| |limigita| |persono|,| |kiu| |traktis| |universalan| |skeptikon|,| |kaj| |kiu| |kliniĝis| |malantaŭen| |gaje| |ĝuste| |en| |la| |cirklo| |de| |mia| |brako|.
Frazo| |komencis| |bati| |en| |miaj| |oreloj| |kun| |ia| |kapa| |ekscito|:| |"|Estas| |nur| |persekutantoj|,| |persekutantoj|,| |okupantoj| |kaj| |lacaj|.|"
“|Kaj| |Lekanto| |devus| |havi| |ion| |en| |sia| |vivo|,|”| |murmuris| |Jordan| |al| |mi|.
"|Ĉu| |ŝi| |volas| |vidi| |Gatsby|?|"
"|Ŝi| |ne| |devas| |scii| |pri| |ĝi|.| |Gatsby| |ne| |volas| |ke| |ŝi| |sciu|.| |Vi| |nur| |devas| |inviti| |ŝin| |al| |teo|.|"
Ni| |preterpasis| |baron| |de| |malhelaj| |arboj|,| |kaj| |tiam| |la| |fasado| |de| |Kvindek|-|naŭa| |Strato|,| |bloko| |de| |delikata| |pala| |lumo|,| |radiis| |malsupren| |en| |la| |parkon|.
Male| |al| |Gatsby| |kaj| |Tom| |Buchanan|,| |mi| |havis| |neniun| |knabinon|,| |kies| |senkorpa| |vizaĝo| |flosis| |laŭ| |la| |malhelaj| |kornicoj| |kaj| |blindigaj| |signoj|,| |kaj| |tial| |mi| |tiris| |la| |knabinon| |apud| |mi|,| |streĉante| |miajn| |brakojn|.
Ŝia| |malorda|,| |malestima| |buŝo| |ridetis|,| |kaj| |tial| |mi| |tiris| |ŝin| |denove| |pli| |proksimen|,| |ĉi|-|foje| |al| |mia| |vizaĝo|.
