አስደናቂ| |ውስጥ| |የአሊስ| |አድቬንቸርስ| ||
ፕሮጀክት| |ጉተንበርግ
ምዕራፍ| |XII|.
የአሊስ| |ማስረጃ
"|እዚህ|!|"
አሊስ| |አለቀሰች| |፣|በመጨረሻዎቹ| |ጥቂት| |ደቂቃዎች| |ውስጥ| |ምን| |ያህል| |እንዳደገች| |በወቅቱ| |ውዥንብር| |ውስጥ| |እየረሳች| |፣| |እና| |በፍጥነት| |ብድግ| |አለችና| |በጥድፊያ| |ብድግ| |አለችና| |ከቀሚሷ| |ጫፍ| |ጋር| |በዳኝነት| |ሳጥን| |ላይ| |ጫፍ| |ነካች| |፣| |ሁሉንም| |ዳኞች| |ከስር| |ወደ| |ሰበሰበው| |ህዝብ| |ጭንቅላት| |እያበሳጨች| |፣| |እና| |እዚያም| |እየተንከባለሉ| |ተኝተው| |ተኝተው| |ነበር| |፣| |በአጋጣሚ| |ከሳምንት| |በፊት| |ያጋጠማትን| |የወርቅ| |ዓሳ| |በጣም| |አስታውሷት|።
"|ኧረ| |ይቅርታ| |እጠይቃለሁ|!|"
እሷም| |በታላቅ| |ድንጋጤ| |ጮኸች| |እና| |በተቻለ| |ፍጥነት| |እንደገና| |ማንሳት| |ጀመረች| |፣| |ምክንያቱም| |የወርቅ| |ዓሳ| |አደጋ| |በጭንቅላቷ| |ውስጥ| |ይሮጣል| |፣| |እናም| |እነሱ| |በአንድ| |ጊዜ| |ተሰብስበው| |ወደ| |ዳኞች| |ሳጥን| |ውስጥ| |እንዲገቡ| |፣| |አለበለዚያ| |ይሞታሉ| |የሚል| |ግልጽ| |ያልሆነ| |ሀሳብ| |ነበራት|።
“|ችሎቱ| |ሊቀጥል| |አይችልም|”| |አለ| |ንጉሱ| |በጣም| |ከባድ| |በሆነ| |ድምጽ|፣| |“|ሁሉም| |ዳኞች| |ወደ| |ትክክለኛው| |ቦታቸው| |እስኪመለሱ| |ድረስ| |-| |ሁሉም|”| |ሲል| |በታላቅ| |ትኩረት| |ደጋግሞ| |ተናግሯል|፣| |እንደተናገረው| |አሊስን| |በትኩረት| |ተመልክቷል|።
አሊስ| |የዳኞች| |ሳጥኑን| |ተመለከተች| |እና| |በችኮላዋ| |፣| |እንሽላሊቱን| |በጭንቅላቷ| |ላይ| |እንዳስቀመጠች| |፣| |እና| |ምስኪኑ| |ትንሽ| |ነገር| |መንቀሳቀስ| |ስላልቻለች| |ጅራቷን| |በሚያወዛወዝበት| |ሁኔታ| |ነበር|።
እሷም| |ብዙም| |ሳይቆይ| |እንደገና| |ወጣች|,| |እና| |በትክክል| |አስቀመጠው|;
"|ብዙ| |የሚያመለክት| |አይደለም|"| |አለች| |ለራሷ|።
"|በሙከራው| |ውስጥ| |አንድ| |መንገድ| |በሌላኛው| |መንገድ| |ጥቅም| |ላይ| |ሊውል| |ይችላል| |ብዬ| |አስባለሁ|.|"
ዳኞች| |ከተበሳጩበት| |ድንጋጤ| |ትንሽ| |ካገገሙ| |በኋላ| |ስሌታቸውና| |እርሳሶቻቸው| |ተገኝተው| |መልሰው| |እንደተሰጡ|፣| |የአደጋውን| |ታሪክ| |ለመጻፍ| |በትጋት| |ለመስራት| |ጀመሩ|፣| |ከሊዛው| |በስተቀር| |ሁሉም| |ነገር| |በጣም| |የተሸነፈ| |የሚመስለው| |አፉን| |ከፍቶ|፣| |የፍርድ| |ቤቱን| |ጣሪያ| |እያየ| |ነው|።
"|ስለዚህ| |ንግድ| |ምን| |የምታውቀው| |ነገር| |አለ|?|"
ንጉሱ| |አሊስን|።
አሊስ| |"|ምንም|"| |አለች|.
“|ምንም|?|”| |አለ| |ንጉሱ|።
“|ምንም|”| |አለች| |አሊስ|።
"|ይህ| |በጣም| |አስፈላጊ| |ነው|"| |አለ| |ንጉሱ| |ወደ| |ዳኞች| |ዘወር| |ብሎ|።
ይህንን| |በጽህፈት| |ቤታቸው| |ላይ| |መፃፍ| |እየጀመሩ| |ነበር|፣| |ነጭ| |ጥንቸል| |ንግግሩን| |ሲያቋርጥ|፡|-| |“|አስፈላጊ| |አይደለም|፣| |ግርማዊነትዎ| |ማለት| |በእርግጥ| |ነው|”| |ሲል| |በጣም| |በአክብሮት| |ቃና| |ተናግሯል|፣| |ነገር| |ግን| |ሲያናግረው| |እና| |ፊቶችን| |አፍጥጦ|።
ንጉሱ| |ቸኩለው| |“|በእርግጥ| |አስፈላጊ| |አይደለም| |፣| |ማለቴ| |ነው|”| |አለ| |እና| |ወደ| |ራሱ| |ተናገረ| |፣
"|አስፈላጊ| |-| |አስፈላጊ| |ያልሆነ| |-| |አስፈላጊ| |ያልሆነ| |-| |አስፈላጊ| |-|"| |የትኛው| |ቃል| |የተሻለ| |እንደሚመስል| |እየሞከረ| |ይመስላል|።
አንዳንዶቹ| |ዳኞች| |“|ጠቃሚ|”| |እና| |“|ጠቃሚ| |ያልሆነ|”| |ብለው| |ጽፈውታል|።
አሊስ| |ይህን| |ማየት| |ትችላለች|,| |እሷ| |ያላቸውን| |ሰሌዳዎች| |ላይ| |ለማየት| |በቂ| |ቅርብ| |ነበር| |እንደ|;
“|ግን| |ትንሽ| |ለውጥ| |አያመጣም|”| |ስትል| |ለራሷ| |አሰበች|።
በዚህን| |ጊዜ| |ንጉሱ| |በማስታወሻ| |ደብተራቸው| |ላይ| |ሲጽፍ| |የቆየው| |ንጉሱ| |“|ዝምታ|!|”| |ሲል| |ተናግሯል|።
እና| |ከመጽሐፉ| |"|አርባ| |ሁለት| |ደንብ|.| |ፍርድ| |ቤቱን| |ለቀው| |እንዲወጡ| |ከአንድ| |ማይል| |በላይ| |የሆኑ| |ሰዎች| |ሁሉ|"| |የሚለውን| |መጽሐፍ| |አነበቡ|.
ሁሉም| |ሰው| |አሊስን| |ተመለከተ|።
አሊስ| |“|አንድ| |ማይል| |አይደለሁም|”| |ብላለች|።
ንጉሱ| |“|አንተ| |ነህ|”| |አለ|።
"|ወደ| |ሁለት| |ማይል| |የሚጠጋ| |ከፍታ|"| |ንግስት| |አክላለች|።
አሊስ| |“|በምንም| |መንገድ| |አልሄድም|”| |አለች|፡ |“|ከዚህ| |በተጨማሪ| |ያ| |መደበኛ| |ህግ| |አይደለም|፡ |አንተ| |የፈጠርከው| |አሁን| |ነው|።
ንጉሱ| |“|በመጽሐፉ| |ውስጥ| |በጣም| |ጥንታዊው| |ሕግ| |ነው|”| |አለ|።
“|ከዚያ| |ቁጥር| |አንድ| |መሆን| |አለበት|”| |አለች| |አሊስ|።
ንጉሱ| |ገረጣ|፣| |እና| |ማስታወሻ| |ደብተሩን| |በችኮላ| |ዘጋው|።
“|ፍርዳችሁን| |አስቡበት|”| |ሲል| |ለዳኞች| |ዝግ| |ባለ| |እና| |በሚንቀጠቀጥ| |ድምፅ| |ተናግሯል|።
ነጭ| |ጥንቸል| |“|ገና| |ሊመጣ| |የሚችል| |ተጨማሪ| |ማስረጃ| |አለ|፣| |ግርማ| |ሞገስህን| |እባክህ|፣|”| |አለች| |ነጭ| |ጥንቸል| |በታላቅ| |ችኮላ| |ዘሎ|።
"|ይህ| |ወረቀት| |አሁን| |ተወስዷል|.|"
"|ውስጡ| |ምንድን| |ነው|?|"
አለች| |ንግስቲቱ|።
ነጭ| |ጥንቸል| |“|እስካሁን| |አልከፈትኩትም| |ነገር| |ግን| |እስረኛው| |ለአንድ| |ሰው| |የተጻፈ| |ደብዳቤ| |ይመስላል|።
ንጉሱ| |“|ይህ| |ሊሆን| |ይችላል| |ለማንም| |ካልተፃፈ| |በስተቀር| |፣| |ይህ| |ካልሆነ| |፣| |እርስዎ| |ያውቃሉ|።
"|ወደ| |ማን| |ነው| |የሚመራው|?|"
አለ| |ከዳኞች| |አንዱ|።
ነጭ| |ጥንቸል| |"|በፍፁም| |አልተመራም|"| |አለች|;
"|በዉጭዉ| |ላይ| |ምንም| |የተጻፈ| |ነገር| |የለም|"
ሲናገር| |ወረቀቱን| |ገለጥ| |አድርጎ| |“|ደብዳቤ| |አይደለም|፣| |የጥቅስ| |ስብስብ| |ነው|”| |ብሎ| |ጨመረ|።
"|በእስረኛው| |የእጅ| |ጽሁፍ| |ውስጥ| |ናቸው|?|"
ሌላው| |ዳኞች| |ጠየቁ|።
ነጩ| |ጥንቸል| |“|አይ|፣| |አይደሉም|፣| |እና| |እሱ| |በጣም| |የሚያስደስት| |ነገር| |ነው|።
(|ዳኞቹ| |ሁሉም| |ግራ| |የተጋቡ| |ይመስሉ| |ነበር|።|)
ንጉሱ| |“|የሌላ| |ሰው| |እጅ| |መኮረጅ| |አለበት|”| |ብሏል|።
(|ዳኞቹ| |ሁሉም| |እንደገና| |ደመቁ|።|)
“|እባክዎ| |ግርማዊነትዎ|፣| |እኔ| |አልፃፍኩትም| |እና| |እንደሰራሁ| |ሊያረጋግጡ| |አይችሉም|፡ |መጨረሻ| |ላይ| |የተፈረመ| |ስም| |የለም|”| |አለ| |ክናቭ|።
ንጉሱ| |“|ካልፈረምከው| |ጉዳዩን| |የበለጠ| |ያባብሰዋል|፤| |ለክፉ| |ነገር| |ፈልገህ| |መሆን| |አለበት| |አለዚያ| |እንደ| |ታማኝ| |ሰው| |ስምህን| |ትፈርም| |ነበር|”| |አለ|።
በዚህ| |ጊዜ| |አጠቃላይ| |የእጅ| |ማጨብጨብ| |ነበር|፡ |በእለቱ| |ንጉሱ| |የተናገረው| |የመጀመሪያው| |በእውነት| |ብልህ| |ነገር| |ነበር|።
ንግስቲቱ| |“|ይህ| |ጥፋተኛነቱን| |ያረጋግጣል|”| |አለች| |።
"|ይህ| |ምንም| |ነገር| |አያረጋግጥም|!|"
አለ| |አሊስ|።
“|ለምን| |፣| |ስለምን| |እንደሆነ| |እንኳን| |አታውቅም|!|”
“|አንብቧቸው|”| |አለ| |ንጉሱ|።
ነጩ| |ጥንቸል| |መነፅሩን| |አደረገ|።
“|ከየት| |ልጀምር| |ግርማ| |ሞገስህ|?|”
ብሎ| |ጠየቀ|።
ንጉሱም| |“|ከመጀመሪያው| |ጀምር| |እና| |እስከ| |መጨረሻው| |እስክትደርስ| |ድረስ| |ሂድ| |ከዛ| |ቁም|”| |አለው|።
ነጩ| |ጥንቸል| |ያነበባቸው| |ጥቅሶች| |እነዚህ| |ነበሩ|፡|-
"|ወደ| |እሷ| |እንደሄድክ| |ነገሩኝ
እሱንም| |ጠቅሶኝ|፡|-
እሷ| |ጥሩ| |ባህሪ| |ሰጠችኝ| |፣
ነገር| |ግን| |መዋኘት| |አልቻልኩም| |አለኝ|።
አልሄድኩም| |ብሎ| |ላካቸው
(|እውነት| |እንደሆነ| |እናውቃለን|)
ጉዳዩን| |መግፋት| |ካለባት|።
ምን| |ይሆንልህ| |ነበር|?
አንድ| |ሰጠኋት|,| |ሁለት| |ሰጡት|,
ሦስት| |ወይም| |ከዚያ| |በላይ| |ሰጠኸን|;
ሁሉም| |ከእርሱ| |ወደ| |አንተ| |ተመለሱ|።
በፊት| |የእኔ| |ቢሆኑም|።
እኔ| |ወይም| |እሷ| |የመሆን| |እድል| |ካለን
በዚህ| |ጉዳይ| |ላይ| |ተሳትፈዋል|,
ነጻ| |እንድታወጣቸው| |ታምኖአል|።
ልክ| |እኛ| |እንደሆንን|.
የኔ| |ሀሳብ| |አንተ| |ነበርክ| |የሚል| |ነበር|።
(|ይህን| |ከመስጠቷ| |በፊት|)
መካከል| |የመጣ| |እንቅፋት
እሱ|፣| |እና| |እራሳችን|፣| |እና| |እሱ|።
እሷ| |በጣም| |እንደምትወዳቸው| |እንዲያውቅ| |አትፍቀድለት|፣
ይህ| |መቼም| |መሆን| |አለበትና|።
ከሌሎቹ| |ሁሉ| |የተጠበቀ| |ምስጢር
በእኔና| |በራስህ| |መካከል|።
ንጉሱ| |እጆቹን| |እያሻሸ| |“|እስካሁን| |የሰማነው| |በጣም| |አስፈላጊው| |ማስረጃ| |ነው|”| |አለ|።
"|ስለዚህ| |አሁን| |ዳኞች| |ይፍቀዱ| |-|"
አሊስ| |“|ከመካከላቸው| |አንዳቸውም| |ማስረዳት| |ከቻሉ| |(|ባለፉት| |ጥቂት| |ደቂቃዎች| |ውስጥ| |በጣም| |ትልቅ| |ሆና| |ስለነበር| |እሱን| |ለማቋረጥ| |ትንሽ| |አልፈራችም|)|፣| |“|ስድስት| |ሳንቲም| |እሰጠዋለሁ|።| |በውስጡ| |ምንም| |ትርጉም| |ያለው| |አቶም| |አለ| |ብዬ| |አላምንም|።
ዳኞቹ| |ሁሉም| |በእነሱ| |ሰሌዳ| |ላይ| |“|በውስጡ| |ምንም| |ትርጉም| |ያለው| |አቶም| |እንዳለ| |አታምንም|”| |ብለው| |ጽፈዋል| |ነገር| |ግን| |አንዳቸውም| |ወረቀቱን| |ለማስረዳት| |አልሞከሩም|።
ንጉሱ| |“|በውስጡ| |ምንም| |ትርጉም| |ከሌለው|”| |አለ| |ንጉሱ| |“|የችግርን| |ዓለም| |የሚያድን| |፣| |ታውቃላችሁ| |፣| |ምንም| |ለማግኘት| |መሞከር| |አያስፈልገንም| |።| |እና| |እኔ| |ግን| |አላውቅም| |፣| |”|ሲል| |ቀጠለ| |፣| |ጥቅሶቹን| |በጉልበቱ| |ላይ| |ዘርግቶ| |በአንድ| |አይኑ| |አያቸው|።
"|በእነሱ| |ውስጥ| |አንዳንድ| |ትርጉም| |ያየሁ| |ይመስላል|።|"| |-| |መዋኘት| |አልቻልኩም| |አለ| |-|"| |መዋኘት| |አትችልም| |፣| |ትችላለህ|?|"
ወደ| |Knave| |ዘወር| |ብሎ| |አክሏል|.
Knave| |በሀዘን| |ራሱን| |አናወጠ|።
"|እመስላለሁ|?|"
በማለት| |ተናግሯል|።
(|እሱ| |በትክክል| |አላደረገም| |፣| |ሙሉ| |በሙሉ| |ከካርቶን| |ሰሌዳ| |የተሰራ|።|)
“|እሺ|፣| |እስካሁን|”| |አለ| |ንጉሱ|፣| |እና| |በጥቅሶቹ| |ላይ| |እያጉተመተመ| |ወደ| |ራሱ| |ቀጠለ|፡|-| |“|‘|እውነት| |እንደሆነ| |እናውቃለን|—|‘እርግጥ| |ዳኛው| |ነው|—|‘አንድ| |ሰጥቻታለሁ|፣|ሁለት| |ሰጡት|—|‘ለምንድን| |ነው|፣| |በታርትስ| |ያደረገው|፣| |ታውቃለህ—|”
አሊስ| |“|ነገር| |ግን| |ይቀጥላል|”| |ሁሉም| |ከእርሱ| |ወደ| |አንተ| |ተመለሱ|።
"|ለምን| |፣| |እነሱ| |አሉ|!|"
አለ| |ንጉሱ| |በድል| |አድራጊነት| |፣| |በጠረጴዛው| |ላይ| |ያሉትን| |ጣርቶች| |እያሳየ| |።
"|ከዚህ| |የበለጠ| |ግልጽ| |ሊሆን| |የሚችል| |ነገር| |የለም| |።| |ከዚያ| |እንደገና| |-| |'|እንዲህ| |አይነት| |ሁኔታ| |ከመስጠቷ| |በፊት| |-|'| |ተስማሚ| |አልነበርክም| |፣| |ውዴ| |፣| |ይመስለኛል|?|"
ንግሥቲቱንም|።
"|በፍፁም|!|"
አለች| |ንግስቲቱ| |በንዴት| |ተናድዳ| |እንሽላሊቱ| |ስትናገር| |የቀለም| |ስታንድን| |እየወረወረች| |።
(|አሳዛኙ| |ትንሽ| |ቢል| |ምንም| |ምልክት| |እንደሌለው| |ስላወቀ| |በአንድ| |ጣቱ| |ላይ| |በአንድ| |ጣት| |መፃፍ| |አቁሞ| |ነበር|፤| |አሁን| |ግን| |ቸኩሎ| |እንደገና| |ፊቱ| |ላይ| |የሚንጠባጠበውን| |ቀለም| |በመጠቀም| |እንደገና| |ጀመረ|።|)
“|ከዛ| |ቃላቱ| |አይመጥኑህም|”| |አለ| |ንጉሱ| |በፈገግታ| |ግቢውን| |እየተመለከተ|።
የሞተ| |ዝምታ| |ነበር|።
“|ንግግር| |ነው|!|”
ንጉሱ| |በተከፋ| |ቃና| |ጨመሩ| |እና| |ሁሉም| |ሳቁ|፣| |“|ዳኞች| |ፍርዳቸውን| |ይመልከት|”| |አሉ|።
ንጉሡም|፣| |በዚያ| |ቀን| |ለሃያኛው| |ጊዜ|።
"|አይ|,| |አይሆንም|!|"
አለች| |ንግስቲቱ|።
"|መጀመሪያ| |ዓረፍተ| |ነገር| |-| |በኋላ| |ብይን|.|"
"|ዕቃዎች| |እና| |የማይረቡ|!|"
አሊስ| |ጮክ| |ብላለች|።
"|አረፍተ| |ነገሩ| |መጀመሪያ| |የማግኘት| |ሀሳብ|!|"
"|ምላስህን| |ያዝ|!|"
አለች| |ንግስቲቱ| |ወደ| |ወይን| |ጠጅ| |ቀይራ|።
"|አላደርገውም|!|"
አለ| |አሊስ|።
"|በጭንቅላቷ| |ወጣ|!|"
ንግስቲቱ| |በድምጿ| |ላይ| |ጮኸች|.
ማንም| |አልተንቀሳቀሰም|.
“|ማን| |ያስባል|?|”
አሊስ| |አለች| |(|በዚህ| |ጊዜ| |ሙሉ| |መጠንዋን| |አድጋ| |ነበር|)|።
“|አንተ| |ከካርዶች| |ጥቅል| |በስተቀር| |ሌላ| |አይደለህም|!|”
በዚህ| |ጊዜ| |ማሸጊያው| |ሁሉ| |ወደ| |አየር| |ተነስቶ| |ወደ| |እሷ| |እየበረረ| |መጣ|፡ |ትንሽ| |ጩኸት| |ሰጠቻቸው|፣| |ግማሹ| |የፍርሃት| |እና| |የቁጣ| |ግማሹን| |ልትደበድባቸው| |ፈለገች| |እና| |እራሷን| |ባንኩ| |ላይ| |ተኝታ| |አየቻት| |፣| |ጭንቅላቷ| |በእህቷ| |ጭን| |ውስጥ| |ተኝታ| |፣| |ከዛፎች| |ላይ| |ወድቀው| |የሞቱ| |ቅጠሎችን| |በቀስታ| |በፊቷ| |ላይ| |እያጸዳች| |ነበር|።
“|ተነሺ| |፣| |ውድ| |አሊስ|!|”
አለች| |እህቷ|;
"|ለምን| |ምን| |ያህል| |ረጅም| |እንቅልፍ| |አሳልፈሃል|!|"
“|ኦህ|፣| |እንዲህ| |ያለ| |የማወቅ| |ጉጉት| |ያለው| |ህልም| |አየሁ|!|”
አሊስ| |ተናግራለች|፣| |እና| |ለእህቷ|፣| |እንዲሁም| |እነሱን| |ለማስታወስ| |ስትችል|፣| |አሁን| |እያነበብሽው| |የነበሩትን| |እነዚህን| |ሁሉ| |የእርሷ| |እንግዳ| |አድቬንቸርስ| |ነገረቻት|።
ከጨረሰች| |በኋላ| |እህቷ| |ሳመችው| |እና|፡|-| |“|ውዴ|፣| |በእርግጥ| |በጣም| |የሚገርም| |ህልም| |ነበር|፤| |አሁን| |ግን| |ወደ| |ሻይሽ| |ሩጪ|፤| |እየመሸ| |ነው|።
እናም| |አሊስ| |ተነስታ| |ሮጠች|፣| |እየሮጠች| |እያለ| |እያሰበች|፣| |እንዲሁም| |ምን| |አይነት| |ድንቅ| |ህልም| |ነበረች|።
ነገር| |ግን| |እህቷ| |እሷን| |ትታ| |እንደሄደች|፣| |ጭንቅላቷን| |በእጇ| |ላይ| |ደግፋ|፣| |ፀሀይ| |ስትጠልቅ| |እያየች| |እና| |ስለ| |ትንሿ| |አሊስ| |እና| |አስደናቂ| |ጀብዱዎቿን| |እያሰበች| |እሷም| |ከፋሽን| |በኋላ| |ማለም| |እስክትጀምር| |ድረስ| |ተቀመጠች|፣| |እናም| |ህልሟ| |ይህ| |ነበር|፡|-
በመጀመሪያ|፣| |ስለ| |ትንሹ| |አሊስ| |እራሷን| |አየች|፣| |እና| |እንደገና| |ትንንሾቹ| |እጆቿ| |በጉልበቷ| |ላይ| |ተጣብቀው|፣| |እና| |ብሩህ| |ጉጉ| |አይኖች| |ወደ| |እሷ| |እየተመለከቱ| |ነበር|—|የድምጿን| |ቃና| |ትሰማለች|፣| |እና| |ሁልጊዜ| |ወደ| |አይኖቿ| |የሚገባውን| |የሚንከራተተውን| |ፀጉሯን| |ለመጠበቅ| |ያቺ| |ትንሽ| |የጭንቅላቷን| |ጩኸት| |አየች| |-| |እና| |አሁንም| |ስትሰማ| |ወይም| |የምታዳምጥ| |መስሎ| |ታየች|፣| |ህልሟ| |ሁሉ| |እንግዳ| |የሆነች| |የእህቷ| |ህይወት| |ሆነ|።
ነጭ| |ጥንቸል| |እየጣደፈች| |ስትሄድ| |ረዣዥም| |ሳር| |እግሯ| |ላይ| |ተንቀጠቀጠ| |-| |የፈራው| |አይጥ| |በአጎራባች| |ገንዳ| |ውስጥ| |በረጨ| |-| |የማርች| |ሃሬ| |እና| |ጓደኞቹ| |ማለቂያ| |የሌለውን| |ምግባቸውን| |ሲካፈሉ| |የሻፋውን| |ጩኸት| |ሰማች| |፣| |እና| |የንግስት| |ጩኸት| |ድምፅ| |ያልታደሉትን| |እንግዶቿን| |እንዲገደሉ| |ትእዛዝ| |ሰጠች| |-| |አንድ| |ጊዜ| |የአሳማው| |ምግብ| |በክብ| |እና| |በጉልበቱ| |ላይ| |እያለ| |የአሳማው| |ህጻን| |ወድቋል|።
አንድ| |ጊዜ| |የግሪፎን| |ጩኸት| |፣| |የሊዛርድ| |ሰሌዳ|-|እርሳስ| |ጩኸት| |እና| |የታፈነው| |ጊኒ| |አሳማዎች| |አየሩን| |ሞላው| |፣| |ከመከራው| |የሞክ| |ኤሊ| |ከሩቅ| |ልቅሶ| |ጋር| |ተደባልቆ|።
ስለዚህ| |ተቀመጠች|፣| |አይኖቿን| |ጨፍና|፣| |ግማሾቹ| |በ| |Wonderland| |ውስጥ| |እራሷን| |አመነ|፣| |ምንም| |እንኳን| |እንደገና| |ለመክፈት| |እንዳላት| |ብታውቅም|፣| |እና| |ሁሉም| |ወደ| |አሰልቺ| |እውነታ| |ይቀየራል|—|ሣሩ| |በነፋስ| |ውስጥ| |ብቻ| |ይጮኻል|፣| |እና| |ገንዳው| |ወደ| |ሸምበቆው| |ውውውውውውውው| |የሚንገዳገደው|—|የሚንቀጠቀጡ| |የሻይ| |ማንኪያዎች| |ወደ| |የበግ| |ደወሎች| |ይቀየራሉ|፣| |እና| |የንግስቲቱ| |ጩኸት| |-| |የብላቴናው| |ጩኸት| |-| |እና| |የህፃኑ| |ጩኸት| |ጮኸ|።
የግሪፎን| |ጩኸት| |እና| |የሌሎቹ| |የቄሮ| |ጫጫታዎች| |(|አውቃለች|)| |ወደ| |ግራ| |መጋባት| |በተጨናነቀው| |የእርሻ| |ጓሮ| |ጩኸት| |ይቀየራሉ| |-| |የከብቶቹ| |በርቀት| |መውረድ| |የሞክ| |ኤሊ| |ከባድ| |ልቅሶን| |ይተካል|።
በመጨረሻም|፣| |ይህች| |ትንሽ| |እህቷ| |እንዴት| |በድህረ|-|ጊዜ| |ውስጥ| |እራሷን| |ትልቅ| |ሴት| |እንደምትሆን| |ለራሷ| |ታየች|፤
እና| |እንዴት| |እሷ| |ሁሉ| |የበሰለ| |ዓመታት| |ውስጥ|,| |የልጅነት| |ውስጥ| |ቀላል| |እና| |አፍቃሪ| |ልብ|,| |እሷ| |ስለ| |ሌሎች| |ትንንሽ| |ልጆች| |እንደሚሰበስብ|,| |እና| |ብዙ| |እንግዳ| |ተረት| |ጋር| |ዓይኖቻቸው| |ብሩህ| |እና| |በጉጉት| |ለማድረግ|,| |ምናልባትም| |ከረጅም| |ጊዜ| |በፊት| |ድንቅ| |አገር| |ሕልም| |ጋር|:| |እና| |እሷ| |ቀላል| |ሐዘናቸውን| |ሁሉ| |ጋር| |እንዴት| |እንደሚሰማት|,| |እና| |ቀላል| |ደስታ| |ሁሉ| |ደስታ| |ማግኘት|,| |የራሷን| |የልጅ| |-| |ሕይወት|,| |እና| |ደስተኛ| |የበጋ| |ቀናት| |ማስታወስ|.
መጨረሻ
