Alice|'s| |Adventures| |in| |Wonderland| ||
Yub| |me| |Gutenberg
DUL| |KWAN| |XI|.
Nga| |ma| |okwalo| |Tart| |ni|?
Kabaka| |ki| |dako| |me| |cwiny| |onongo| |gubedo| |i| |kom| |komker| |gi| |i| |kare| |ma| |guo| |oo|,| |ki| |lwak| |dano| |mapol| |ma| |gucokke| |i| |nget| |gi|-|kit| |winyi| |ki| |lee| |ma| |pat| |pat|,| |kacel| |ki| |jami| |ma| |ki| |coyo| |ni|:| |Laco| |ma| |lamar| |onongo| |ocung| |i| |nyimgi|,| |ki| |nyor|,| |ki| |lumony| |acel| |acel| |me| |gwoko| |en|;
ki| |cok| |ki| |Rwot| |onwongo| |tye| |Lapwol| |Matar|,| |ki| |tum| |i| |cinge| |acel|,| |ki| |buk| |ma| |ki| |coyo| |ki| |del| |kom| |i| |cinge| |mukene|.
I| |dye| |kot| |onongo| |tye| |iye| |meja|,| |ki| |gin| |ma| |ki| |lwongo| |ni| |tarts|:| |onongo| |nen| |maber|,| |ma| |oweko| |Alice| |obedo| |ki| |kec| |me| |neno| |gi|--|"|Amito| |ni| |gu| |tyeko| |lok| |me| |kot|,|"| |en| |otamo|,| |"|ki| |gu| |mi| |jami| |amata| |ni|!|"
Ento| |onongo| |nen| |calo| |pe| |tye| |gin| |mo| |ma| |twero| |timme|,| |pi| |meno| |en| |ocako| |neno| |jami| |ducu| |ma| |kwako| |en|,| |me| |weko| |kare| |okato| |woko|.
Alice| |onongo| |peya| |ocito| |i| |kot|,| |ento| |en| |okwano| |lok| |i| |komgi| |i| |bukke|,| |dok| |cwinye| |obedo| |yom| |adada| |me| |nongo| |ni| |en| |ngeyo| |nying| |jami| |ducu| |ma| |tye| |kunnu|.
"|Mano| |aye| |langol| |kop|,|"| |en| |owaco| |bot| |kome| |kene|,| |"|pi| |wig| |ne| |maber|.|"
Langol| |kop|,| |ki| |lok| |adaa|,| |onwongo| |obedo| |Kabaka|;
ki| |kit| |ma| |en| |oruko| |kwede| |wic| |ne| |i| |wi| |wig|,| |(|nen| |i| |nyim| |ka| |imito| |neno| |kit| |ma| |en| |otimo| |kwede|,|)| |en| |onongo| |pe| |nen| |maber|,| |ki| |onongo| |pe| |tye| |ka| |rwate|.
"|Ki| |eni| |aye| |dul| |ma| |ki| |lwongo| |ni| |jury|-|box|,|"| |Alice| |otamo|,| |"|ki| |ler| |apar| |wiye| |aryo| |ni|,|"| |(|en| |onwongo| |tye| |ki| |twero| |me| |waco| |ni| |"|cwec|,|"| |ineno|,| |pien| |mogo| |onwongo| |obedo| |ler|,| |ki| |mogo| |onwongo| |obedo| |winyi|,|)| |"|A| |tamo| |ni| |gin| |aye| |lupilida|.|"
En| |owaco| |lok| |man| |me| |agiiki| |ni| |tyen| |aryo| |onyo| |adek| |bot| |kome| |kene|,| |kun| |tye| |ki| |awaka| |iye|:| |pien| |en| |otamo|,| |ki| |bene|,| |ni| |anyera| |manok| |ma| |mwaka| |gi| |rom| |ki| |mege| |aye| |ngeyo| |tyen| |lok| |ne|.
Ento|,| |"|lutic| |ma| |ki| |lwongo| |ni| |jury|"| |onongo| |gubi| |timo| |maber|.
Lungol| |kop| |apar| |wiye| |aryo| |ni| |weng| |onwongo| |tye| |ka| |coyo| |jami| |mapol| |i| |kom| |karatac|.
"|Ngo| |ma| |gitye| |ka| |timone|?|"
Alice| |oloko| |ki| |dwan| |malongo| |bot| |Gryphon|.
"|Pe| |gitwero| |bedo| |ki| |gin| |mo| |me| |keto| |piny| |kombedi|,| |ma| |peya| |ngolo| |kop| |ocakke|.|"
"|Gitye| |ka| |keto| |nying| |gi| |piny|,|"| |Gryphon| |owaco| |ki| |dwan| |malongo| |me| |gamo|,| |"|pi| |lworo| |ni| |gubi| |wilo| |gi| |ma| |peya| |kare| |me| |ngolo| |kop| |otum|.|"
"|Jami| |ma| |ming|!|"
Alice| |oyabo| |ki| |dwan| |malongo|,| |ki| |akemo|,| |ento| |en| |ojuko| |oyot|,| |pien| |White| |Rabbit| |okok| |ni|,| |"|Ling| |i| |kot|!|"
ki| |rwot| |oruko| |kiyo| |wange| |ki| |oneno| |piny| |ki| |lworo|,| |me| |niang| |nga| |ma| |tye| |ka| |lok|.
Alice| |onongo| |twero| |neno|,| |kacel| |ki| |ka| |en| |onongo| |tye| |ka| |neno| |ki| |i| |wigi|,| |ni| |lupilida| |ducu| |onongo| |gitye| |ka| |coyo| |piny| |“|jami| |me| |ming|!|”
i| |kom| |karatac| |gi|,| |ki| |en| |onongo| |twero| |niang| |ni| |ngat| |acel| |i| |kingi| |onongo| |pe| |ngeyo| |kit| |me| |coyo| |ni| |"|laming|,|"| |ki| |ni| |en| |onongo| |myero| |openy| |jirani| |ne| |me| |waco| |bote|.
"|Alokaloka| |maber| |ma| |gin| |ma| |ki| |coyo| |ni| |gubi| |bedo| |iye| |ma| |peya| |ngolo| |kop| |otum|!|"
Alice| |otamo|.
Ngat| |acel| |i| |kin| |lupilida| |onongo| |tye| |ki| |kalam| |ma| |tye| |ka| |koko|.
Man| |adaa|,| |Alice| |pi| |twero| |cung|,| |ki| |en| |ocito| |i| |kot| |ki| |obino| |inge| |en|,| |ki| |cut| |cut| |onongo| |kare| |me| |kwanyo| |ne| |woko|.
En| |otimo| |ne| |oyoto| |ma| |lapilida| |matidi| |ma| |lacan| |ni| |(|onwongo| |obedo| |Bill|,| |Lizard|)| |pi| |twero| |niang| |ngo| |ma| |otime| |i| |kome|;
ki| |dong|,| |ingee| |yenyo| |ne|,| |en| |onwongo| |myero| |ocoyo| |ki| |lwet| |cing| |acel| |pi| |nino| |weng|;
ki| |man| |onwongo| |tye| |ki| |tic| |manok|,| |pien| |onwongo| |pe| |oweko| |lanyut| |mo| |i| |kom| |gin| |ma| |ki| |coyo| |ni|.
"|Latit| |kwena|,| |kwan| |lok| |ma| |kidoto| |ni|!|"
Rwot| |owaco|.
I| |kom| |lok| |man|,| |ler| |ma| |ki| |lwongo| |ni| |White| |Rabbit| |ogoyo| |tum| |tyen| |adek|,| |ki| |lacen| |oyabo| |buk| |ma| |ki| |coyo| |ni|,| |ki| |okwano| |kit| |man|:|—
"|Latela| |me| |cwiny|,| |en| |oyubu| |mugati| |mogo|,
Weng| |i| |nino| |me| |cwir|:
Latim| |aryanyi| |me| |cwiny|,| |en| |okwalo| |jami| |ma| |ki| |lwongo| |ni| |tarts| |ni|,
Ki| |otero| |gi| |woko|!
"|Tam| |i| |kom| |tam| |ni|,|"| |Kabaka| |owaco| |bot| |lupilida|.
"|Pe| |pud|,| |pwod| |pe|!|"
Labwor| |ogamo| |lok| |oyotoyot|.
"|Tye| |jami| |mapol| |ma| |tye| |ka| |bino| |ma| |peya| |meno| |otimme|!|"
"|Lwong| |lacaden| |mukwongo|,|"| |Rwot| |owaco|;
ki| |Lapwol| |ma| |ki| |lwongo| |ni| |White| |Rabbit| |ogoyo| |tum| |tyen| |adek|,| |ki| |olwongo| |ni|,| |"|Lacaden| |mukwongo|!|"
Lacaden| |mukwongo| |onwongo| |obedo| |Layub| |bongo|.
En| |obino| |ki| |kikopo| |me| |cai| |i| |cinge| |acel| |ki| |mugati| |ki| |moo| |i| |cinge| |mukene|.
"|Alego| |kica|,| |Rwot|,|"| |en| |oyabo|,| |"|pi| |kelo| |jami| |eni|:| |ento| |onwongo| |pwod| |a| |tyeko| |mato| |cai| |na| |ikare| |ma| |ki| |cwalo| |an|.|"
"|Onongo| |myero| |i| |tyeko|,|"| |Rwot| |owaco|.
"|I| |cako| |awene|?|"
Laco| |ma| |yubu| |bongo| |ni| |oneno| |March| |Hare|,| |ma| |olubo| |kore| |i| |ot| |kot|,| |cinge| |ki| |cinge| |ki| |Dormouse|.
"|Nino| |dwe| |apar| |wiye| |angwen| |me| |dwe| |me| |adek|,| |atamo| |ni| |onwongo| |tye|,|"| |en| |owaco|.
"|Me| |apar| |wiye| |abic|,|"| |owaco| |March| |Hare|.
"|Me| |apar| |wiye| |abicel|,|"| |Dormouse| |omedo|.
"|Co| |lok| |meno| |piny|,|"| |Rwot| |owaco| |bot| |lupilida|,| |ki| |lupilida| |gu| |coyo| |nino| |adek| |ni| |weny| |i| |kom| |karatac| |gi|,| |ki| |dong| |gu| |medo| |gi| |kacel|,| |ki| |gu| |dwoko| |lagam| |ne| |nio| |wa| |i| |shillings| |ki| |pence|.
"|Kwany| |bongo| |ni| |woko|,|"| |Kabaka| |owaco| |bot| |Layub| |bongo| |ni|.
"|Pe| |obedo| |mega|,|"| |lacoc| |owaco|.
"|Ki| |kwalo|!|"| |Kabaka| |owaco|,| |kun| |loko| |bot| |lupilida|,| |ma| |cut| |cut| |gu| |miyo| |waraga| |me| |lok| |i| |kom| |lok| |meno|.
"|Agwoko| |gi| |me| |cato|,|"| |Latuku| |ni| |omedo| |ma| |calo| |lok| |me| |tito| |lok|;
"|An| |pe| |atye| |ki| |gin| |mo| |ma| |mega|.| |Atye| |laco| |bongo|.|"
Kany| |latela| |mon| |oruko| |kiyo| |wange|,| |ki| |ocako| |neno| |laco| |ma| |yubu| |bongo|,| |ma| |olokke| |odoko| |ryal| |ki| |obedo| |ka| |ngwec|.
"|Mi| |caden| |ni|,|"| |Rwot| |owaco|;
"|ki| |pi| |ibed| |ki| |lworo|,| |onyo| |an| |abi| |neko| |in| |cut| |cut|.|"
Man| |pi| |ocuko| |cwiny| |lacaden| |ni|:| |en| |omede| |ki| |loko| |ki| |tyene| |acel| |me| |cito| |i| |mukene|,| |kun| |neno| |ladit| |ma| |lamar|,| |ki| |i| |gung| |cwinye| |en| |ocamo| |gin| |mo| |madit| |ki| |i| |cupa| |me| |cai| |ne| |ma| |ka| |camo| |mugati| |ki| |moo|.
I| |kare| |ni| |Alice| |owinyo| |gin| |mo| |ma| |miite| |me| |ngeyo|,| |ma| |oweko| |en| |obedo| |ki| |ur| |madwong| |nio| |ka| |en| |oniang| |ngo| |ma| |tye|:| |en| |onongo| |tye| |ka| |cako| |dongo| |madit|,| |ki| |en| |otamo| |ni| |en| |obi| |aa| |malo| |ki| |aa| |ki| |i| |kot|;
ento| |i| |tam| |me| |aryo| |en| |omoko| |tam| |me| |bedo| |kama| |en| |tye| |iye| |nio| |ka| |kabedo| |tye| |pi| |en|.
"|Amito| |ni| |pe| |ibed| |ka| |diyo| |kit| |meno|,|"| |owaco| |Dormouse|,| |ma| |onongo| |obedo| |cok| |kwede|.
"|Atwero| |yweyo| |matek|.|"
Alice| |owaco| |ki| |mwolo| |adada| |ni|:| |“|Pe| |atwero| |jukone| |ni|:| |“|Atye| |ka| |dongo|.|”
"|Pi| |itye| |ki| |twero| |me| |dongo| |kany|,|"| |owaco| |Dormouse|.
"|Kur| |i| |lok| |lok| |ma| |pe| |rwate|,|"| |Alice| |owaco| |ki| |tek| |cwiny|:| |"|in| |bene| |ingeyo| |ni| |in| |bene| |itye| |ka| |dongo|.|"
"|Ada|,| |ento| |adongo| |i| |rwom| |ma| |opore|,|"| |Dormouse| |owaco|:| |"|pe| |i| |yoo| |ma| |pe| |rwate|.|"
En| |oa| |malo| |ki| |akemo| |ki| |okato| |tung| |cing| |mukene| |me| |kot|.
I| |kare| |ni| |weng| |Queen| |onongo| |pe| |oweko| |neno| |laco| |ma| |yubu| |bongo|,| |ki|,| |kit| |ma| |Dormouse| |ni| |okato| |ki| |i| |kot|,| |en| |owaco| |bot| |ngat| |acel| |i| |kin| |lutic| |me| |kot| |ni|,| |"|Kel| |bota| |nying| |luwer| |ma| |gubedo| |i| |yub| |me| |wer| |ma| |okato| |ni|!|"
ma| |Laco| |ma| |lamar| |ni| |obedo| |ka| |myel| |kom|,| |ma| |oweko| |en| |obolo| |war| |ne| |aryo| |ni| |woko|.
"|Mi| |caden| |ni|,|"| |Kabaka| |ogamo| |ki| |akemo|,| |"|onyo| |abi| |neko| |in|,| |kede| |lworo| |onyo| |ku|.|"
"|Abedo| |dano| |ma| |lacan|,| |ladit|,|"| |Lacoo| |bongo| |ni| |oyabo|,| |ki| |dwan| |ma| |tye| |ka| |myel|,| |"|-ki| |onwongo| |pwod| |acako| |mato| |cai| |na|--|pe| |okato| |cabit| |acel| |onyo| |ma| |kato|-|ki| |ngo| |ma| |tye| |ki| |mugati|-|ki|-|moo| |ma| |tye| |ka| |doko| |tidi|-|ki| |ryeny| |pa| |cai-|"
"|Nen| |pa| |gin| |ango|?|"| |Kabaka| |owaco|.
"|Ocakke| |ki| |cai|,|"| |Laco| |ma| |yubu| |bongo| |ogamo|.
"|Eyo|,| |ryeny| |cako| |ki| |T|!|"
Rwot| |owaco| |ki| |dwan| |malongo|.
"|Itero| |an| |calo| |ngat| |ma| |laming|?| |Med| |anyim|!|"
"|Atye| |dano| |ma| |lacan|,|"| |Latuku| |ni| |omede| |ki| |lok|,| |"|ki| |jami| |mapol| |otiime| |i| |nge| |meno|--|March| |Hare| |keken| |aye| |owaco-|"
"|pe| |atimo|!|"
March| |Hare| |ojuko| |lok| |ne| |oyotoyot|.
"|Itimo|!|"
Laco| |ma| |yubu| |bongo| |owaco|.
"|Akwero| |ne|!|"
owaco| |March| |Hare|.
"|En| |okwero|,|"| |Rwot| |owaco|:| |"|wek| |dul| |meno| |woko|.|"
"|Aye|,| |kadi| |bed| |kumeno|,| |Dormouse| |owaco| |ni—|"| |Hatter| |omede| |ki| |neno| |ki| |lworo| |me| |neno| |ka| |en| |bene| |obi| |kwero|:| |ento| |Dormouse| |pe| |okwero| |gin| |mo| |keken|,| |pien| |onino| |woko|.
"|Iyonge| |meno|,|"| |laco| |ma| |yubu| |bongo| |ni| |omede|,| |"|anongo| |mugati| |ki| |moo| |mukene—|"
"|Ento| |ngo| |ma| |Dormouse| |owaco|?|"
ngat| |acel| |i| |kin| |lupilida| |openyo|.
"|Mano| |pe| |atwero| |po|,|"| |Laco| |ma| |yubu| |bongo| |owaco|.
"|Myero| |i| |po|,|"| |Rwot| |owaco|,| |"|ka| |kumeno| |abi| |neko| |in|.|"
Laco| |ma| |kome| |lit| |ni| |oweko| |kikopo| |me| |cai| |ki| |mugati| |ki| |moo|,| |ki| |opoto| |piny| |ki| |tyene| |acel|.
En| |ocako| |lok| |ni|,| |“|An| |lacan|,| |Ladit|.|”
"|In| |ibedo| |ngat| |ma| |loko| |marac| |atika|,|"| |Rwot| |owaco|.
Kany| |acel| |i| |kin| |ler| |ma| |ki| |lwongo| |ni| |guinea|-|pigs| |ni| |obedo| |ka| |koko|,| |ki| |cut| |cut| |ki| |juku| |ne| |ki| |lutic| |me| |kot|.
(|Macalo| |lok| |meno| |tek|,| |abi| |tito| |boti| |kit| |ma| |ki| |tiimo| |kwede|.| |Gubedo| |ki| |kicar| |ma| |dit|,| |ma| |ki| |tweyo| |i| |doge| |ki| |tol|:| |i| |iye| |gi| |keto| |ler| |ma| |ki| |lwongo| |ni| |guinea|-|pig|,| |wiye| |mukwongo|,| |ki| |dong| |gibedo| |iye|.|)
Alice| |otamo| |ni|:| |“|Cwinya| |yom| |ni| |aneno| |meno| |kitye| |ka| |timone|.|”
"|Abedo| |ka| |kwano| |i| |papara| |lok| |angeya|,| |i| |agiki| |me| |ngolo| |kop|,| |"|Onwongo| |tye| |temo| |me| |mako| |cing|,| |ma| |ki| |juku| |cut| |cut| |ki| |lutic| |me| |kot|,|"| |ki| |an| |pe| |aniang| |ngo| |ma| |en| |tye| |ka| |waco| |nio| |wa| |kombedi|.|"
"|Ka| |meno| |keken| |aye| |ingeyo| |i| |kome|,| |ki| |in| |ibi| |cungu| |piny|,|"| |Rwot| |omede|.
"|Pe| |atwero| |cito| |piny|,|"| |laco| |ma| |yubu| |bongo| |owaco|:| |"|atye| |i| |ngom|,| |kit| |ma| |tye| |kwede|.|"
"|I| |ngeye| |itwero| |bedo| |piny|,|"| |Kabaka| |ogamo|.
Kany| |opego| |mukene| |ni| |obedo| |ka| |koko|,| |ki| |ki| |diyo| |en|.
"|Bin|,| |eni| |tyeko| |ler| |ma| |ki| |lwongo| |ni| |guinea|-|pigs|!|"
Alice| |otamo|.
"|I| |kare| |ni| |wa| |bi| |bedo| |maber|.|"
"|Amito| |ni| |a| |tyeko| |mato| |cai| |na|,|"| |owaco| |laco| |ma| |yubu| |bongo|,| |ki| |neno| |ma| |lworo| |i| |kom| |latela| |mon|,| |ma| |onwongo| |tye| |ka| |kwano| |nying| |luwer|.
"|Itwero| |cito|,|"| |Rwot| |owaco|,| |ki| |lacoc| |ni| |oweko| |kot| |oyotoyot|,| |labongo| |kuru| |me| |ruko| |war| |ne|.
"|-ki| |kwany| |wiye| |woko|,|"| |Latela| |omedo| |bot| |ngat| |acel| |i| |kin| |lupilida|:| |ento| |Laco| |ma| |ki| |lwongo| |ni| |Hatter| |onongo| |dong| |pe| |nen| |ma| |peya| |lupilida| |ni| |oo| |i| |doggola|.
"|Lwong| |lacaden| |mukene|!|"
Rwot| |owaco|.
Lacaden| |mukene| |onwongo| |obedo| |latedo| |pa| |Duchess|.
En| |otingo| |bok| |ma| |ki| |lwongo| |ni| |pepper|-|box| |i| |cinge|,| |ki| |Alice| |otamo| |anga| |ma| |en| |obedo|,| |ma| |peya| |en| |odonyo| |i| |kot|,| |ki| |kit| |ma| |dano| |ma| |tye| |cok| |ki| |doggola| |oyabo| |ngwec| |kwede| |i| |cawa| |acel|.
"|Mi| |caden| |ni|,|"| |Rwot| |owaco|.
"|Pe|,|"| |latedo| |owaco|.
Kabaka| |oneno| |ki| |lworo| |i| |kom| |ler| |ma| |ki| |lwongo| |ni| |White| |Rabbit|,| |ma| |owaco| |ki| |dwan| |ma| |lapiny| |ni|,| |"|Ladit| |ni| |myero| |openy| |lacaden| |man|.|"
"|Aye|,| |ka| |amito|,| |amito|,|"| |Kabaka| |owaco|,| |ki| |cwiny| |me| |cwer| |cwiny|,| |ki|,| |ingee| |guro| |cinge| |ki| |neno| |latedo| |nio| |ka| |wange| |onongo| |dong| |pe| |nen|,| |en| |owaco| |ki| |dwan| |malongo| |ni|,| |"|Tarts| |ki| |yubu| |ki| |ngo|?|"
"|Pepper|,| |pol| |kare|,|"| |latedo| |owaco|.
"|Treacle|,|"| |owaco| |dwan| |mo| |ma| |tye| |ka| |nino| |ingee|.
"|Kel| |Dormouse| |ni|,|"| |Queen| |owaco| |ki| |dwan| |malongo|.
"|Kwer| |wic| |ler| |ma| |ki| |lwongo| |ni| |Dormouse| |ni|!| |Kwany| |Dormouse| |ni| |woko| |ki| |i| |kot|!| |Diyo| |en|!| |Diyo| |en|!| |Kwany| |yec| |wic| |ne|!|"
Pi| |dakika| |mogo| |kot| |ni| |weng| |onwongo| |tye| |ka| |buru|,| |kun| |gi| |tye| |ka| |nongo| |Dormouse| |ni|,| |ki|,| |i| |kare| |ma| |gu| |bedo| |piny|,| |la| |tedo| |ni| |onwongo| |orwenyo| |woko|.
"|Par| |ku|!|"
Rwot| |owaco|,| |ki| |cwiny| |me| |kweyo| |cwiny|.
"|Lwong| |lacaden| |mukene|.|"
En| |omedo| |ki| |dwan| |ma| |lapiny| |bot| |dako| |ni|,| |"|Adaa|,| |larema|,| |myero| |ipeny| |lacaden| |ma| |lubo|.| |Man| |weko| |wiya| |lit|!|"
Alice| |oneno| |White| |Rabbit| |ma| |en| |tye| |ka| |yenyo| |jami| |ma| |ki| |coyo| |ni|,| |kun| |winyo| |calo| |tye| |ka| |tamo| |kit| |ma| |lacaden| |mukene| |obi| |bedo| |kwede|,| |"|-pien| |gin| |pwod| |gi| |pe| |ki| |caden| |madwong|,|"| |en| |owaco| |bot| |kome| |kene|.
Tam| |kong| |kit| |ma| |en| |obedo| |ki| |ur| |kwede|,| |i| |kare| |ma| |White| |Rabbit| |okwano|,| |ki| |dwan| |malongo|,| |nying| |ni| |"|Alice|!|"
