Alisis| |pīdzeivuojumi| |Breinumu| |zemē| ||
Gūtenberga| |projekts

Projekta| |Gūtenberga| |e|-|gruomota| |par| |Alisis| |pīdzeivuojumim| |Breinumu| |zemē| |.
Itei| |e|-|gruomota| |ir| |lītuošonai| |sevkuram| |sevkurā| |ASV| |i| |leluokajā| |daļā| |cytu| |pasauļa| |daļu| |bez| |moksys| |i| |gondreiž| |bez| |nikaidu| |īrūbežuojumu|.
Jyus| |varit| |tū| |puorkopēt|,| |atdūt| |voi| |atkuortuoti| |izmontuot| |saskaņā| |ar| |Projekta| |Gūtenberga| |licencis| |nūsacejumim|,| |kas| |īkļauti| |itamā| |e|-|gruomotā| |voi| |tīšsaistē| |www.gutenberg.org| |.
Ka| |tu| |naatsarūn| |ASV|,| |pyrma| |lītuot| |itū| |e|-|gruomotu|,| |tev| |byus| |juopuorbauda| |tuos| |vaļsts| |lykumi|,| |kurā| |tu| |atsarūn|.
Title| |:| |Alisis| |pīdzeivuojumi| |Breinumu| |zemē| |.
Autors| |:| |Luiss| |Kerols| |.
Izlaisšonys| |datums| |:| |2008.| |goda| |27.| |juņs| |[|e|-|gruomota| |#|11|]|.
Pādejā| |laikā| |atjaunuots|:| |2025.| |goda| |26.| |junī
Volūda| |:| |angļu| |.
100| |doc|#|1281| |Krediti| |:| |Arturs| |DiBianka| |i| |Deivids| |Vidžers| |.
***| |PROJEKTA| |SUOKUMS| |GUTENBERGA| |E|-|GRUOMOTA| |ALISIS| |PĪDZEIVUOJUMI| |BREINUMU| |ZEMĒ| |***
Alisis| |pīdzeivuojumi| |Breinumu| |zemē| |.
Luisa| |Kerola| |.
TYUKŠGADS| |FULKRUMA| |IZDAVUMS| |3.0|.
Saturs
I| |NODAĻA|.
Lejā| |pa| |Trušu| |caurumu| |.
II| |NODAĻA|.
Osoru| |baseins| |.
III| |NODAĻA|.
100| |doc|#|1159| |Kaukas|-|rase| |i| |gara| |puosoka| |.
IV| |NODAĻA|.
100| |doc|#|1159| |Truseits| |syuta| |mozu| |riekinu| |.
V| |NODAĻA|.
100| |doc|#|1159| |Padūms| |nu| |kuopuru| |.
VI| |NODAĻA|.
Cyuka| |i| |pypari| |.
VII| |NODAĻA|.
Troka| |čaja| |ballis
VIII| |NODAĻA|.
Karalīnis| |kroketa| |zeme| |.
IX| |NODAĻA|.
Izsmīkļa| |bruņurupuča| |stuosts
X| |NODAĻA|.
100| |doc|#|1159| |Omāru| |kadriļs| |.
XI| |NODAĻA|.
Kas| |nūzoga| |tortus|?
XII| |NODAĻA|.
Alisis| |pīruodejumi| |.
