Alisis| |pīdzeivuojumi| |Breinumu| |zemē| ||
Gūtenberga| |projekts
II| |NODAĻA|.
Osoru| |baseins| |.
“|Ziņkuoreiguok| |i| |ziņkuoreiguok|!|”
—| |klīdze| |Alise| |(|tik| |cīši| |puorsteigta|,| |ka| |šaļtim| |pavysam| |aizmiersa|,| |kai| |labi| |runuot| |angliski|)|;
—| |tagad| |es| |atverūs| |kai| |leluokais| |teleskops|,| |kas| |vysleidza| |kod| |ir| |bejs|!| |Atvadu|,| |kuojis|!
(|jo|,| |kod| |jei| |pasavēre| |iz| |sovom| |kōjom|,| |tōs| |it| |kai| |beja| |gondreiž| |nu| |redzes|,| |tōs| |tik| |tōli| |tyka|)|.
"|Ak|,| |munys| |naboga| |mozuos| |kuojis|,| |es| |dūmoju|,| |kas| |jiusim| |tagad| |liks| |jiusu| |kurpis| |i| |zečis|,| |dōrgī|?| |Es| |asu| |drūša|,| |ka| |es| |navarēšu|!| |Es| |byušu| |par| |daudz| |tōli|,| |lai| |sevi| |apbādynōtu| |par| |jums|:| |tev| |jōiztur| |vyslobōk|,| |kai| |tu| |vari|;| |—| |bet| |maņ| |jōbyun| |laipnam| |pret| |jim|,|"| |dūmōja| |Alise|,| |lai| |es| |ītu|!
redz|:| |es| |jim| |kotru| |Zīmyssvātku| |īdūšu| |jaunu| |zābaku| |puori|.|”
I| |jei| |turpynuoja| |plānuot| |pi| |seve|,| |kai| |jei| |tū| |iztiks|.
—| |Jīm| |jōīt| |pa| |nesēju|,| |—| |jei| |dūmōja|;
—| |i| |cik| |tys| |smīkleigi| |lyksīs|,| |syutūt| |duovonys| |iz| |sovom| |kuojom|!|..| |I| |cik| |dīvaini| |izavērs| |vierzīni|!
Alisis| |lobuo| |kuoja|,| |Esq|.|,
Sirds| |pakluojums|,
pi| |Fendera|,| |(| |ar| |Alisis| |mīlesteibu| |)|.
Ak| |jau| |mīlais|,| |kaidys| |glupeibys| |es| |runoju|!|”
132| |Dzeivam| |dzeivē| |dzeiva| |dzeive| |Taišni| |tod| |golva| |īsatryuka| |pret| |zāles| |jumtu|:| |patīseibā| |jei| |tagad| |beja| |vairōk| |kai| |deveņas| |pēdas| |augsta|,| |un| |jei| |tyuleņ| |pajēme| |mozū| |zalta| |atslāgu| |un| |steidzēs| |aizgōja| |pi| |dōrza| |durovom|.
Naboga| |Alise|!
100| |Dzeivam| |dzeivē| |dzeiva| |dzeive| |Tys| |beja| |tik| |daudz|,| |cik| |jei| |varēja|,| |guļūt| |vīnā| |pusē|,| |ar| |vīnu| |aci| |vērtīs| |cauri| |dōrzā|;
bet| |tikt| |cauri| |beja| |bezcereiguok| |kai| |vysleidza| |kod|:| |jei| |atsasāda| |i| |otkon| |suoce| |rauduot|.
"|Tev| |vajadzātu| |kaunētīs| |par| |sevi|,|"| |saceja| |Alise|,| |"|taidai| |lelajai| |meitinei| |kai| |tu|,|"| |(|jei| |labi| |varātu| |saceit| |tai|)|,| |"|lai| |īt| |tuoļuok| |rauduot| |tai|!| |Pīturēt| |itū| |breidi|,| |es| |tev| |soku|!|"
Bet| |jei| |vysleidza| |īt| |tuoļuok|,| |izlīdama| |galonu| |osoru|,| |cikom| |vysapleik| |beja| |lels| |baseins|,| |apmāram| |četrys| |collys| |dziļš| |i| |sasnādzūt| |pusi| |nu| |zālis|.
Piec| |laika| |jei| |tuoli| |izdzierdēja| |mozu| |kuoju| |škeļšonu|,| |i| |jei| |steidzeigi| |nūžāluoja| |acs|,| |kab| |pasavārtu|,| |kas| |īt| |iz| |prīšku|.
100| |doc|#|1164| |Tys| |beja| |Boltais| |Truseits|,| |kurs| |atsagrīze|,| |spūdri| |apgērbts|,| |vīnā| |rūkā| |ar| |boltim| |kača| |cymdim| |un| |ūtrā| |lelu| |ventilatoru|:| |jys| |atnōce| |trokdams| |garum| |ļūti| |steigā|,| |atgōdams| |pi| |sevis| |murmynōdams|:| |"|Oi|!
100| |doc|#|1164| |Alise| |jutōs| |tik| |izmysumā|,| |ka| |beja| |gotova| |lyugt| |paleidzeibu| |sevkuram|;
tai|,| |kod| |Truseits| |pīguoja| |jai| |pi| |juos|,| |jei| |suoce| |zamu|,| |kautreigu| |bolsu|:| |—| |Ja| |lyudzu|,| |kungs|...| |—| |Truseits| |vardarbeigi| |suoce|,| |nūlaide| |boltūs| |kača| |cymdus| |i| |ventilatoru| |i| |škūrsteja| |tymsā|,| |cik| |viņ| |varēja| |īt|.
Alise| |pajēme| |ventilatoru| |i| |cymdus|,| |i|,| |tai| |kai| |zālē| |beja| |cīši| |korsts|,| |jei| |turpynuoja| |ventilatoru| |sevi| |vysu| |laiku|,| |jei| |turpynuoja| |runuot|:| |"|Mīlais|,| |mīlais|!| |Cik| |dīvaini| |vyss| |šudiņ|!| |I| |vakar| |lītys| |turpynuojuos| |taipat| |kai| |parosti|.| |Es| |dūmoju|,| |voi| |es| |naktī| |asu| |maineita|?
drupeit| |cytaižuoks| |Bet|,| |ka| |es| |naasu| |tys| |pats|,| |tod| |nuokušais| |vaicuojums| |ir|,| |Kas| |es| |iz| |pasauļa| |asu|,| |Ā|,| |tys| |ir| |lels| |puzlis|!|”
100| |Dzeivam| |dzeivē| |dzeiva| |dzeive| |Un| |jei| |sōce| |dūmōt| |par| |vysim| |pazeistamajim| |bārnim|,| |kuri| |beja| |taidā| |pošā| |vacumā| |ar| |jū|,| |lai| |redzētu|,| |voi| |jei| |varēja| |byut| |pōrmaineita| |par| |kaidu| |nu| |jim|.
—| |Es| |asu| |drūss|,| |ka| |es| |naasu| |Ada|,| |—| |jei| |saceja|,| |—| |jo| |jōs| |moti| |īt| |tik| |garūs| |gradzynūs|,| |un| |muni| |nimoz| |naīt| |gradzynūs|,| |un| |es| |asu| |drūša|,| |ka| |es| |navaru| |byut| |Mēbeļa|,| |jo| |es| |zynu| |vysaidas| |lītas|,| |un| |jei|,| |ak|!| |Jei| |zyna| |tik| |cīši| |moz|!
100| |doc|#|1164| |Ja| |es| |zynu| |vysas| |lītas|,| |kū| |agrōk| |zynōju|..| |Ļauj| |maņ| |redzēt|:| |četras| |reizes| |sešas| |ir| |trejspadsmit|,| |un| |četras| |reizes| |septeņas| |ir| |—| |ak| |jau|,| |es| |nikod| |natikšu| |pi| |divdesmit| |ar| |tū| |ātrumu| |Tūmār| |Reizynōšonas| |tabula| |nanūzeimoj|,| |ka| |Parīzes| |golvaspiļsāta| |un| |Rome|!
napareizi|,| |es| |asu| |drūss|,| |ka| |es| |nūteikti| |asu| |maineita| |par| |Mabeli|,| |es| |raudzeišu| |un| |saceišu| |'| |How| |doth| |the| |little| |—|'|"| |un| |jei| |pōrkrysteja| |rūkas| |uz| |klēpa|,| |it| |kai| |saceitu| |mōceibas|,| |un| |sōce| |tū| |atkōrtōt|,| |bet| |jōs| |bolss| |skanēja| |ryukdams| |un| |čudns|,| |un| |vōrdi| |naatnōce| |taidi| |poši|,| |kai| |jī| |—| |122| |doc|#|1164| |,| |īraudzeja|,| |ka| |tys| |ir| |jō| |dāls|.
„|Kai| |mozais| |krokodils| |.
Uzlobuot| |sovu| |spīdūšū| |asti|,| |.
100| |doc|#|1164| |Un| |lej| |Nīlas| |yudini| |.
Iz| |kotrys| |zalta| |skalis|!
„|Cik| |prīceigi| |jys| |it| |kai| |īgrymst|,| |.
Cik| |gūdeigi| |izplēte| |sovus| |nogus|,| |122| |doc|#|1164| |.
100| |doc|#|1159| |I| |sveicam| |mozuos| |zivs| |2012| |.
Ar| |maigi| |smaidūšim| |žūklim|!|”
—| |Es| |asu| |drūss|,| |ka| |tī| |nav| |pareizi| |vōrdi|,| |—| |saceja| |nabadzeigō| |Alise|,| |un| |jōs| |acs| |otkon| |pīpiļdeja| |osoras|,| |kod| |jei| |turpynōja|,| |—| |maņ| |gols| |golā| |jōbyun| |Mebeļam|,| |un| |maņ| |byus| |jōīt| |un| |jōdzeivoj| |tymā| |pūkajā| |mozajā| |sātā|,| |un| |maņ| |byus| |sūplok| |nikaidas| |rūtaļas|,| |ar| |kū| |spēlētīs|,| |un| |ak|!
palic| |te| |lejā| |Nabyus| |nikaida| |lobuma|,| |ka| |jī| |nūlīk| |golvys| |iz| |leju| |i| |soka| |—| |Atej| |otkon| |augšā|,| |dōrgumeņ|!
Es| |tikai| |pasavēršu| |augšōk| |un| |saceišu|:| |„|Kas| |es| |tod| |asu|?
—| |klīdze| |Alise| |ar| |pēkšņu| |osoru| |pūsmu|,| |—| |es| |gon| |grybātu|,| |lai| |jī| |nūlyktu| |golvas|!| |Es| |asu| |tik| |ļūti| |nūguruse|,| |ka| |te| |asu| |vysa| |vīna| |poša|!
Tū| |sacejuse|,| |jei| |pasavēre| |iz| |sovom| |rūkom|,| |un| |beja| |puorsteigta|,| |īraudzejuse|,| |ka|,| |runojūt|,| |beja| |apvylkuse| |vīnu| |nu| |Truša| |mozajim| |boltajim| |kača| |cymdim|.
„|Kai| |es| |tū| |varu| |byut| |izdarejs|?|”
jei| |dūmuoja|.
„|Maņ| |otkon| |juoaug| |moza|.|”
Jei| |pīsacēle| |un| |aizgōja| |pi| |golda|,| |lai| |izmērēt| |sevi| |pēc| |tō|,| |un| |atklōja|,| |ka|,| |cik| |tyvu| |jei| |varēja| |uzminēt|,| |jei| |tagad| |ir| |apmāram| |divas| |kōjas| |augsta|,| |un| |turpynoj| |strauji| |sasaraut|:| |dreiži| |vīn| |izzynōja|,| |ka| |tam| |īmeslis| |ir| |ventilators|,| |kuru| |jei| |turēja|,| |un| |jei| |tū| |steidzeigi| |nūlaide|,| |taišni| |laikā|,| |lai| |nasasarautu| |alto|.
„|Tys| |beja| |šaura| |bēgšona|!|”
—| |saceja| |Alise|,| |cīši| |nūsabeiduse| |nu| |pēkšņōs| |pōrmaiņas|,| |bet| |ļūti| |prīceiga|,| |ka| |atroda| |sevi| |vēļ| |pastōvūt|;
“|a| |niu| |par| |duorzu|!|”
un| |jei| |ar| |vysu| |ōtrumu| |skrēja| |atpakaļ| |pi| |mozajom| |durovom|:| |bet|,| |dīvamžāļ|!
mozuos| |durovys| |otkon| |tyka| |aiztaiseitys|,| |i| |mozais| |zalta| |atslāgs| |gulēja| |iz| |stykla| |golda| |kai| |īprīkš|,| |"|i| |lītys| |ir| |švakuokys| |kai| |vysleidza| |kod|,|"| |dūmuoja| |nabadzeigais| |bārns|,| |"|jo| |es| |nikod| |īprīkš| |nabeju| |tik| |mozs| |kai| |itei|,| |nikod|!| |Un| |es| |pasludynoju|,| |ka| |tys| |ir| |par| |švaku|,| |ka| |tys| |ir|!|"
Kai| |jei| |saceja| |itūs| |vuordus|,| |juos| |kuoja| |nūsleidēja|,| |i| |cytā| |breidī|,| |šļakstynuoja|!
jei| |beja| |leidz| |zoram| |suoļsiudinī|.
Juos| |pyrmuo| |dūma| |beja|,| |ka| |jei| |koč| |kai| |ir| |īkrytuse| |jiurā|,| |“|i| |tymā| |gadīnī| |es| |varu| |braukt| |atpakaļ| |pa| |dzeļžaceļu|,|”| |jei| |saceja| |sev|.
(|Alise| |sovā| |dzeivē| |reizi| |beja| |bejuse| |pi| |jiurys| |molys|,| |i| |beja| |tykuse| |pi| |vyspuorejuo| |secynuojuma|,| |ka|,| |kur| |viņ| |īsi| |Anglejis| |pīkrastē|,| |jiurā| |atrūni| |vairuokys| |peldmašynys|,| |daži| |bārni|,| |kas| |roka| |smiļktīs| |ar| |kūka| |spanim|,| |tod| |rynda| |naktsmuojys|,| |i| |aiz| |tom| |dzeļžaceļa| |staceja|,| |kod| |jei| |dreiži| |viņ| |beja| |uorā| |dzeļžaceļa| |stacejā|.
jei| |beja| |deveņus| |pādu| |augsta|.
“|Kab| |es| |tik| |daudz| |nabyutu| |rauduojuse|!|”
—| |saceja| |Alise|,| |maudojūtīs| |apleik|,| |raugūt| |atrast| |izeju|.
"|Es| |par| |tū| |niu|,| |dūmoju|,| |tikšu| |struopāts|,| |nūsleicūt| |sovuos| |osoruos|!| |Tei| |byus| |dīvaina| |līta|,| |drūši| |viņ|!| |Tūmār| |šudiņ| |vyss| |ir| |dīvaina|.|"
Tikkū| |jei| |izdzierdēja|,| |kai| |nazkas| |šļakstynojās| |baseinā| |drupeit| |tuoļuok|,| |i| |jei| |peļdēja| |tyvuok|,| |kab| |saprostu|,| |kas| |tys| |ir|:| |suokumā| |jei| |dūmuoja|,| |ka| |tys| |juobyut| |moržam| |voi| |nipotams|,| |bet| |tod| |jei| |atguoduoja|,| |cik| |jei| |niu| |ir| |moza|,| |i| |dreiži| |viņ| |saprota|,| |ka| |tei| |ir| |tikai| |pele|,| |kas| |īsalaiduse| |kai| |jei| |poša|.
"|Voi| |niu| |byutu| |kaida| |lobuma|,|"| |dūmuoja| |Alise|,| |"|runuot| |ar| |itū| |peli|?| |Ite| |lejā| |vyss| |ir| |tik| |uorpus| |ceļa|,| |ka| |maņ| |vajadzātu| |dūmuot|,| |cīši| |īspiejams|,| |ka| |tei| |var| |runuot|:| |vysleidza|,| |raudzeit| |nav| |nikaida| |ļauna|.|"
Tai| |jei| |suoce|:| |"|O| |Pele|,| |voi| |tu| |zyni| |izeju| |nu| |ituo| |baseina|?| |Maņ| |ir| |cīši| |apnics| |te| |mauduotīs|,| |o| |Pele|!|"
(|Alise| |dūmōja|,| |ka| |tys| |jōbyun| |pareizajam| |runōšonas| |veidam| |ar| |peli|:| |jei| |nikod| |īprīkš| |taidu| |lītu| |nabeja| |darejuse|,| |bet| |atgōdōja|,| |ka| |brōļa| |latiņu| |gramatikā| |beja| |redzējuse|:| |„|Pele| |—| |nu| |peles| |—| |pelei| |—| |pelei| |—| |pelei| |—| |O| |pelei|!|”|)| |Pele| |dīzgon| |ziņkōreigi| |pasavēre| |uz| |jū| |little| |itthing| |to|,| |bet| |seemed| |win| |it| |her| |to|,| |seemed| |to|.
„|Varbyut| |tys| |nasaprūt| |angļu| |volūdu|,|”| |dūmuoja| |Alise|;
—| |Es| |drūši| |varu| |saceit|,| |ka| |tei| |ir| |fraņču| |pele|,| |atej| |puori| |ar| |Viljamu| |īkaruotuoju|.
(|Jo| |ar| |vysom| |viesturis| |zynuošonom| |Alisei| |nabeja| |cīši| |skaidrys| |prīkšstota|,| |cik| |seņ| |kas| |beja| |nūtics|.|)| |Tai| |jei| |otkon| |suoce|:| |“|Où| |est| |ma| |chatte|?|”
kas| |beja| |pyrmais| |teikums| |juos| |fraņču| |volūdys| |stuņžu| |gruomotā|.
Pele| |pieški| |izlēce| |nu| |iudiņa|,| |un| |it| |kai| |nu| |baiļu| |drebēja| |vysā|.
„|Oi|,| |es| |lyudzu| |jiusu| |pīdūšonu|!|”
—| |steidzeigi| |klīdze| |Alise|,| |beiduos|,| |ka| |jei| |ir| |nūvainuojuse| |naboga| |dzeivinīka| |jiutys|.
—| |Es| |pavysam| |aizmiersu|,| |ka| |tev| |napateik| |kači|.
“|Na| |kai| |kači|!|”
—| |klīdze| |Pele|,| |škeistūt|,| |kaisleigā| |bolsā|.
„|Voi| |tev| |patyktu| |kači|,| |ka| |tu| |byutu| |es| |vītā|?|”
"|Nu|,| |varbyut| |nā|,|"| |saceja| |Alise| |mīrynūšā| |tūnī|:| |"|nasadusmoj| |par| |tū|.| |Un| |tūmār| |es| |grybātu|,| |lai| |es| |tev| |varātu| |paruodeit| |myusu| |kači| |Dīnu|:| |es| |dūmoju|,| |ka| |tu| |ījimtu| |fantaziju| |par| |kačim|,| |ja| |tu| |jū| |varātu| |tikai| |redzēt|.| |Jei| |ir| |taida| |dōrga| |klusa| |līta|,|"| |Alise| |turpynōja|,| |puse| |pi| |sevis|,| |kai| |jei| |peļdēja| |niols| |pi| |sevis|,| |kai| |jei| |peļdēja| |niols| |pi| |sevis|.
guņsgrāks|,| |līcūt| |jōs| |pādas| |un| |mozgojūt| |seju| |—| |un| |jei| |ir| |taida| |jauka| |meiksta| |līta|,| |kū| |zīdōt| |—| |un| |jei| |ir| |taida| |kapitala| |peļu| |īgyušonai| |—| |ak|,| |lyudzu| |atlaidis|!
—| |otkon| |klīdze| |Alise|,| |jo| |šūreiz| |Peleite| |vysā| |122| |doc|#|1164| |,| |un| |jei| |jutōs| |drūša|,| |ka| |tam| |jōbyun| |patīsi| |aizvainōtam|.
—| |Mes| |vairs| |par| |jū| |narunuosim|,| |ja| |tu| |lobuok| |nā|.
„|Mes| |teišom|!|”
—| |klīdze| |Pele|,| |kas| |drebēja| |leidz| |pat| |astis| |golam|.
"|Kai| |es| |par| |taidu| |temu| |runuotu|!| |Myusu| |saime| |vysod| |īneida| |kačus|:| |švakys|,| |zamys|,| |vulgarys| |lītys|!| |Naļaujiet| |maņ| |vairuok| |dzierdēt| |vuordu|!|"
„|Es| |teišom| |naīšu|!|”
—| |saceja| |Alise|,| |cīši| |steidzēs| |maineit| |sarunys| |temu|.
—| |Voi| |tu| |—| |tev| |pateik| |—| |suņi|?
Pele| |naatbiļdēja|,| |partū| |Alise| |ar| |cīnu| |turpynuoja|:| |"|Pi| |myusu| |sātys| |ir| |taids| |jauks| |suneits|,| |kas| |maņ| |grybātūs| |tev| |paruodeit|!| |Mozs| |gaišacu| |terjers|,| |zyni|,| |ar| |ak|,| |taidim| |garim| |cirtaini| |bryunim| |motim|!| |Un| |tys| |atness| |lītas|,| |kod| |tu| |tōs| |izmessi|,| |un| |tys| |sēdēs| |augšā| |un| |lyugs| |lītas| |re| |tik| |var| |i| |—
nu| |jim| |—| |un| |tys| |pīdar| |kaidam| |zemnīkam|,| |zyni|,| |un| |jys| |soka|,| |ka| |tys| |ir| |tik| |nūdereigs|,| |tys| |ir| |symtu| |mārceņu| |vērts| |Jys| |soka|,| |ka| |tys| |nūkaun| |vysas| |žurkas| |un| |—| |ak| |jau| |dōrgumeņ|!
—| |nūsabeidušā| |tonī| |nūklīdze| |Alise| |—| |es| |beistūs|,| |ka| |otkon| |asu| |tū| |aizvainuojuse|!
Jo| |Pele| |maudōjōs| |nu| |jōs| |prūjom|,| |cik| |varēja| |īt|,| |un| |baseinā|,| |kai| |īt|,| |taiseja| |dīzgon| |satrycynōjumu|.
Tai| |jei| |piec| |tuo| |klusi| |sauce|:| |"|Pelis| |mīlais|!| |Do| |atsagrīz| |otkon|,| |i| |mes| |ari| |par| |kačim| |voi| |sunim| |narunuosim|,| |ka| |tev| |jī| |napateik|!|"
Kod| |Pele| |tū| |izdzierdēja|,| |jei| |apsagrīze| |i| |lānai| |peļdēja| |atpakaļ| |pi| |juos|:| |juos| |seja| |beja| |pavysam| |bāla| |(|ar| |kaisleibu|,| |dūmuoja| |Alise|)|,| |i| |tei| |zamu| |treisūšu| |bolsu| |saceja|:| |„|Tiksim| |krostā|,| |i| |tod| |es| |tev| |izstuosteišu| |sovu| |viesturi|,| |i| |tu| |saprassi|,| |parkū| |es| |īneistu| |kačus| |i| |suņus|.|”
132| |Dzeivam| |dzeivē| |dzeiva| |dzeive| |Beja| |īprīkšejs| |laiks| |īt|,| |jo| |baseins| |palyka| |dīzgon| |pōrpiļdeits| |ar| |tymā| |īkrytušajim| |putnim| |un| |dzeivinīkim|:| |tī| |beja| |Vysta| |un| |Dodo|,| |Lorija| |un| |Ērglis| |un| |vēļ| |vairōkas| |ziņkōreigas| |radeibas|.
Alise| |vadeja| |ceļu|,| |i| |vysa| |parteja| |peļdēja| |iz| |krostu|.
