Alice| |i| |ajalɛ’m| |be| |su| |ndɛ’n| ||
Gutɛnbɛrg| |i| |junman’n
NDƐ| |NG’Ɔ| |TI| |NDƐ’N| |XII|.
Alice| |i| |ndɛ’n
"|Wa|!|"
Alice| |kpannin|,| |i| |wla| |fi| |su| |kpa| |kɛ| |ɔ| |yoli| |dan| |miniti| |kan| |nga| |be| |sinnin| |lɛ’n| |be| |nun’n|,| |kpɛkun| |ɔ| |tu| |sinnin| |ndɛndɛ| |kpa| |lele| |ɔ| |fɛli| |i| |tralɛ’n| |i| |nuan’n| |kpɛli| |jɔlɛ| |difuɛ’m| |be| |sua’n| |su|,| |ɔ| |yoli| |jɔlɛ| |difuɛ’m| |be| |kwlaa| |be| |ya| |lele| |ɔ| |juli| |sran| |kpanngban| |nga| |be| |o| |i| |bo| |lɔ’n| |be| |ti| |su|,| |kpɛkun| |be| |lali| |be| |wun| |lɛ| |kpa|.
ɔ| |yoli| |i| |ya| |le| |mɔcuɛ| |ng’ɔ| |sinnin| |lɛ’n| |nun|.
“|Ɔo|,| |n| |srɛ| |wɔ| |kɛ| |a| |yaci| |cɛ| |min|!|”
ɔ| |kpannin| |kekle| |kpa|,| |kpɛkun| |ɔ| |boli| |be| |falɛ| |bo| |ekun| |kɛ| |ɔ| |kwla| |yo’n| |sa|,| |afin| |jue| |sika| |ɔkwlɛ’n| |i| |asidan’n| |w’a| |tɔ| |i| |ti| |nun| |titi|,| |kpɛkun| |ɔ| |le| |akunndan| |wafa| |kun| |m’ɔ| |timan| |weiin’n|,| |m’ɔ| |se| |kɛ| |ɔ| |fata| |kɛ| |be| |fa| |be| |kpɛ| |kunngba| |naan| |be| |fa| |be| |sie| |i| |jɔlɛ| |difuɛ’m| |be| |bo’n| |nun| |ekun’n|,| |sɛ| |w’a| |yoman| |sɔ’n|,| |bé| |wú|.
Famiɛn’n| |fali| |nɛn| |m’ɔ| |ti| |kekle| |kpa’n| |seli| |kɛ|:| |“|Jɔlɛ| |dilɛ’n| |kwlá| |kɔman| |i| |ɲrun| |lele| |saan| |jɔlɛ| |difuɛ’m| |be| |kwlaa| |b’a| |sa| |be| |sin| |be| |lika’n| |nun|—|be| |kwlaa| |,|”| |ɔ| |kannin| |ndɛ| |sɔ’n| |i| |ekun|,| |kpɛkun| |ɔ| |niannin| |Alisi| |kpa| |kɛ| |ɔ́| |kán| |ndɛ| |sɔ’n|.
Alice| |niannin| |jury|-|box’n| |nun|,| |kpɛkun| |ɔ| |wunnin| |kɛ|,| |i| |ndɛndɛ| |yolɛ’n| |nun’n|,| |ɔ| |fali| |Lizard’n| |i| |ti’n| |sieli| |i| |nglo| |lɔ|,| |kpɛkun| |yalɛfuɛ| |kaan’n| |su| |fɛ| |i| |dunman’n| |su| |sɛsɛ| |i| |wun| |mlɔnmlɔn|,| |ɔ| |kwlá| |tumɛn| |i| |wun| |mlɔnmlɔn|.
W’a| |cɛman| |yɛ| |ɔ| |yili| |i| |ekun| |ɔn|,| |kpɛkun| |ɔ| |siesieli| |i| |kpa| |ɔ|;
Ɔ| |seli| |i| |wun| |kɛ|:| |“|nán| |kɛ| |ɔ| |kle| |like| |kpanngban| |ti| |ɔ|;
“|Ɔ| |fata| |kɛ| |n| |bu| |i| |kɛ| |ɔ| |kwla| |yo| |min| |ye| |kpa| |jɔlɛ| |dilɛ’n| |nun| |kɛ| |atin| |kun| |su’n| |sa|.|”
Kɛ| |jɔlɛ| |difuɛ’m| |be| |wun| |yoli| |be| |fɛ| |kan’n|,| |mɔ| |be| |wunnin| |be| |fluwa| |nin| |be| |klɛmi’n|,| |mɔ| |be| |fali| |be| |mannin| |be’n|,| |be| |boli| |junman’n| |i| |dilɛ| |bo| |kpa| |naan| |b’a| |klɛ| |asidan’n| |i| |su| |ndɛ|,| |saan| |Klolɛ’n|,| |m’ɔ| |ti| |kɛ| |w’a| |kwlá| |yoman| |like| |fi| |saan| |w’a| |tran| |ase| |w’a| |tike| |i| |nuan’n|.
“|?|Aata| |dilɛ| |sɔ’n| |i| |su| |ndɛ| |benin| |yɛ| |amun| |si| |i| |ɔ|?|”
Famiɛn’n| |seli| |Alisi| |kɛ|.
Alisi| |seli| |kɛ|:| |“|Like| |fi| |nunman| |lɛ|.
Famiɛn’n| |jrannin| |su| |kpa| |kɛ|:| |“|?|Like| |fi| |nunman| |lɛ|?
Alisi| |seli| |kɛ|:| |“|Like| |fi| |nunman| |lɛ|.
Famiɛn’n| |kpɛli| |i| |ɲin| |niannin| |jɔlɛ| |difuɛ’m| |be| |wun| |lɔ| |seli| |kɛ|:| |“|I| |sɔ’n| |ti| |cinnjin| |kpa|.
Kɛ| |bé| |bó| |ndɛ| |sɔ’n| |i| |klɛlɛ| |bo| |be| |fluwa’m| |be| |su’n|,| |yɛ| |Lapin| |ufue’n| |kpɛli| |ndɛ’n| |nun| |kɛ|:| |“| |Un| |important|,| |votre| |Majesté| |means|,| |bien| |sûr|,|”| |ɔ| |kannin| |ndɛ| |sɔ’n| |nin| |ɲin| |su| |yiyilɛ| |ndɛ| |kpa|,| |sanngɛ| |ɔ| |ɲin| |yili| |i|,| |kpɛkun| |ɔ| |yoli| |i| |ɲrun| |kɛ| |ɔ́| |kán| |ndɛ’n| |sa|.
Famiɛn’n| |seli| |ndɛndɛ| |kɛ|:| |“| |Ɔ| |timan| |cinnjin|,| |nanwlɛ|,| |n| |su| |kan| |ndɛ’n|,|”| |kpɛkun| |ɔ| |kannin| |ndɛ’n| |i| |nglo| |ndɛndɛ| |kpa|,| |.
“|like| |cinnjin|—|like| |ng’ɔ| |timan| |cinnjin|—|like| |ng’ɔ| |timan| |cinnjin|—|like| |cinnjin—|”| |kɛ| |ɔ| |su| |nian| |ndɛ| |mma| |benin| |yɛ| |ɔ| |ti| |kpa’n| |sa|.
Jury’m| |be| |nun| |wie’m| |be| |klɛli| |i| |kɛ| |“|ɔ| |ti| |cinnjin|,|”| |yɛ| |wie’m| |be| |klɛli| |i| |kɛ| |“|ɔ| |timan| |cinnjin|.|”
Alisi| |kwla| |wunnin| |i| |sɔ’n|,| |afin| |ɔ| |mantannin| |be| |kpa| |naan| |w’a| |nian| |be| |fluwa’m| |be| |su|;
Ɔ| |seli| |i| |wun| |kɛ|:| |“|sanngɛ| |ɔ| |timan| |ndɛ| |kan|.|”
Kɛ| |ɔ́| |yó| |sɔ’n|,| |nn| |Famiɛn| |m’ɔ| |fali| |i| |wun| |wlali| |ndɛ’m| |be| |klɛlɛ| |fluwa’n| |nun| |w’a| |cɛ’n|,| |ɔ| |kpannin| |kekle| |kpa| |kɛ| |“|Amun| |tran| |diin|!|”
yɛ| |ɔ| |kanngannin| |i| |fluwa’n| |nun| |kɛ|,| |“|Mmla| |ablanan|-|nin|-|nɲɔn| |(|42.| |Sran| |kwlaa| |ng’ɔ| |tra| |kilo| |kun’n|,| |ɔ| |fata| |kɛ| |ɔ| |jaso| |jɔlɛ| |diwlɛ| |lɔ| |.|”
Sran| |kwlaa| |be| |niannin| |Alisi|.
Alisi| |seli| |kɛ|:| |“| |N| |timan| |kilo| |kun|.
Famiɛn’n| |seli| |kɛ|:| |“|Ɔ| |ti| |wɔ|.|”
Famiɛn| |bla’n| |seli| |ekun| |kɛ|:| |“|Ɔ| |ti| |kilo| |kɔe| |nɲɔn|.|”
Alisi| |seli| |kɛ|:| |“|Ɔ| |ti| |kpa|,| |n| |su| |kɔman|,| |kannzɛ| |bɔbɔ| |ɔ| |ti| |sɛ’n|,| |sanngɛ| |nán| |mmla| |titi| |yɛ| |ɔ| |o| |lɛ| |ɔ|:| |a| |yili| |i| |dɔ| |nga| |su|.|”
Famiɛn’n| |seli| |kɛ|:| |“|Ɔ| |ti| |mmla| |nga| |be| |o| |fluwa’n| |nun’n|,| |be| |nun| |laa| |kpafuɛ’n|.|”
Alisi| |seli| |kɛ|:| |“|Ɔ| |maan| |ɔ| |fata| |kɛ| |ɔ| |yo| |Nimero| |kun|.
Famiɛn’n| |i| |ɲinmuɛn’n| |kacili|,| |kpɛkun| |ɔ| |katali| |i| |fluwa’n| |su| |ndɛndɛ|.
Ɔ| |seli| |jɔlɛ| |difuɛ’m| |be| |kɛ|:| |“|An| |bu| |amun| |ndɛ’n| |i| |akunndan|.|”
“|Sa| |uflɛ| |wie’m| |be| |o| |lɛ| |mɔ| |bé| |wá| |klé| |kɛ| |ndɛ| |sɔ’n| |ti| |nanwlɛ’n|,| |ɔ| |famiɛn’n|,|”| |Lapin| |ufue’n| |seli| |sɔ|,| |kpɛkun| |ɔ| |tu| |sinnin| |ndɛndɛ| |kpa|;
“|be| |fali| |fluwa| |nga| |w’a| |cɛ|.|”
“|?|Ngue| |yɛ| |ɔ| |o| |nun| |ɔn|?|”
Famiɛn| |bla’n| |seli| |sɔ|.
Lapin| |ufue’n| |seli| |kɛ|:| |“|N| |nin| |a| |tikemɛn| |i|,| |sanngɛ| |ɔ| |ti| |kɛ| |lɛtri| |sa|,| |bissuafuɛ’n| |klɛli| |i| |ko| |mannin|—|sran| |kun|.|”
Famiɛn’n| |seli| |kɛ|:| |“|Ɔ| |fata| |kɛ| |ɔ| |yo| |sɔ|,| |saan| |sran| |fi| |w’a| |klɛmɛn| |i|,| |m’ɔ| |timan| |titi| |like’n|,| |amun| |si| |sɔ|.|”
“|?|Wan| |yɛ| |be| |fa| |ndɛ| |sɔ’n| |be| |kle| |i| |ɔ|?|”
Jury’m| |be| |nun| |kun| |seli| |sɔ|.
Lapin| |ufue’n| |seli| |kɛ|:| |“|Be| |klemɛn| |i| |atin| |mlɔnmlɔn|;
“|i| |kpa| |bɔbɔ’n|,| |be| |klɛman| |like| |fi| |i| |sin| |lɔ| |.|”
Kɛ| |ɔ́| |kán| |ndɛ’n|,| |ɔ| |tikeli| |fluwa’n| |su|,| |kpɛkun| |ɔ| |kan| |guali| |su| |kɛ| |“|Ɔ| |timan| |lɛtri|,| |i| |kwlaa| |yoli| |o|:| |ɔ| |ti| |ndɛ| |mma| |kpanngban|.|”
“|?|Be| |o| |bisuafuɛ’n| |i| |sa| |nun|?|”
ɔ| |usali| |jɔlɛ| |difuɛ’m| |be| |nun| |kun| |ekun|.
Lapin| |ufue’n| |seli| |kɛ|:| |“|Tʃɛtʃɛ|,| |be| |timan| |sɔ|,| |yɛ| |i| |sɔ’n| |ti| |like| |ng’ɔ| |ti| |abonuan’n|.|”
(|Jury’m| |be| |kwlaa| |be| |akunndan’n| |sanngannin|.|)
Famiɛn’n| |seli| |kɛ|:| |“|Ɔ| |fata| |kɛ| |ɔ| |niannin| |sran| |uflɛ| |i| |sa’n| |su|.|”
(|Jury’m| |be| |kwlaa| |be| |ɲinmuɛn| |guali| |ekun|.|)
Knave’n| |seli| |kɛ|:| |“|Yaci|,| |ɔ| |Famiɛn|,| |nán| |min| |yɛ| |n| |klɛli| |ɔ|,| |yɛ| |be| |kwlá| |kleman| |kɛ| |min| |yɛ| |n| |klɛli| |ɔ|:| |dunman| |fi| |nunman| |lɛ| |mɔ| |be| |klɛ| |i| |su| |ndɛ’n| |i| |awieliɛ| |lɔ| |ɔ|.|”
Famiɛn’n| |seli| |kɛ|:| |“|Sɛ| |w’a| |sieman| |ɔ| |sa| |su’n|,| |nn| |ndɛ’n| |w’a| |yo| |tɛ| |kpa|.| |Ɔ| |fata| |kɛ| |a| |kunndɛ| |kɛ| |á| |yó| |sa| |tɛ| |wie|,| |sɛ| |ɔ| |timan| |sɔ’n|,| |nn| |w’a| |sie| |ɔ| |sa| |su| |kɛ| |sran| |nanwlɛfuɛ| |sa|.|”
Be| |kwlaa| |be| |boli| |be| |sa| |nun| |ndɛ| |sɔ’n| |su|:| |ndɛ| |klikli| |nga| |Famiɛn’n| |kannin| |m’ɔ| |ti| |ngwlɛlɛfuɛ| |sakpa’n|,| |yɛ| |ɔ| |o| |lɛ| |cɛn| |sɔ’n| |nun| |ɔn|.
Famiɛn| |bla’n| |seli| |kɛ|:| |“|I| |sɔ’n| |kle| |kɛ| |ɔ| |yoli| |sa| |tɛ|.|”
“|Ɔ| |kleman| |kɛ| |ndɛ| |sɔ’n| |ti| |nanwlɛ|!|”
Alisi| |seli| |sɔ|.
“|Nanwlɛ|,| |a| |siman| |ndɛ| |nga| |be| |kan’n| |bɔbɔ|!|”
Famiɛn’n| |seli| |kɛ|:| |“|An| |kanngan| |be| |nun|.|”
Lapin| |ufue’n| |wlɛli| |i| |ɲin| |su| |nianlɛ| |ninnge’m| |be| |nun|.
“|?|Nin| |yɛ| |n| |kwla| |bo| |i| |bo| |ɔ| |famiɛn’n| |i| |klun| |ɔn|?|”
ɔ| |usali| |sɔ|.
Famiɛn’n| |seli| |i| |tɛtɛ| |kpa| |kɛ|:| |“|Amun| |bo| |i| |bo| |bolɛ’n| |nun|,| |kpɛkun| |amun| |wɔ| |lele| |naan| |amun| |a| |ju| |i| |awieliɛ| |lɔ|:| |kpɛkun| |amun| |jran|.|”
Ndɛ| |mma| |nga| |Lapin| |ufue’n| |kanngannin| |be| |nun’n| |yɛ|:|—
“|Be| |seli| |min| |kɛ| |a| |ɔli| |i| |wun| |lɔ|,| |.
Yɛ| |ɔ| |kannin| |min| |ndɛ| |kleli| |i|:
Ɔ| |mannin| |min| |nzuɛn| |kpa|,| |.
Sanngɛ| |ɔ| |seli| |kɛ| |n| |kwlá| |nɔnman| |nzue|.
Ɔ| |sunmannin| |be| |kɛ| |n| |ko| |se| |be| |kɛ| |m’an| |ɔman| |.
(|E| |si| |kɛ| |ɔ| |ti| |nanwlɛ|)|:
Sɛ| |ɔ| |fata| |kɛ| |ɔ| |tinngɛ| |ndɛ’n| |su’n|,| |.
?|Ngue| |yɛ| |ɔ́| |yó| |amun| |ɔ|?
N| |mɛnnin| |i| |kun|,| |be| |mɛnnin| |i| |nɲɔn|,| |.
A| |mannin| |e| |nsan| |annzɛ| |be| |tra| |su|;
Be| |kwlaa| |be| |fin| |i| |nun| |be| |sali| |be| |sin| |ɔ| |wun| |lɔ|.
Kannzɛ| |bɔbɔ| |be| |ti| |min| |liɛ| |laa’n|.
Sɛ| |min| |annzɛ| |ɔ| |fata| |kɛ| |n| |yo| |.
Kɛ| |be| |fali| |be| |wun| |wlali| |ndɛ| |sɔ’n| |nun’n|,| |.
Ɔ| |lafi| |ɔ| |su| |kɛ| |á| |dé| |be|,
Kɛ| |nga| |e| |fa| |yoli’n| |sa|.
Min| |akunndan’n| |yɛle| |kɛ| |amun| |yoli| |.
(|Ka| |naan| |w’a| |ɲan| |tukpacɛ| |sɔ’n|)
Sa| |kekle| |kun| |m’ɔ| |tɔli| |.
I|,| |ɔ| |nin| |e| |bɔbɔ|,| |ɔ| |nin| |i|.
Nán| |maan| |ɔ| |si| |kɛ| |ɔ| |klo| |be| |kpa|,| |.
Afin| |ɔ| |fata| |kɛ| |i| |sɔ’n| |yo| |sɔ| |le| |.
Ndɛ| |kun| |mɔ| |be| |fiali| |su’n|,| |be| |fiali| |i| |onga’m| |be| |kwlaa| |be| |ɲrun|.
Ɔ| |nin| |min| |e| |afiɛn|.|”
Famiɛn’n| |kpɛli| |i| |sa’m| |be| |nun|,| |kpɛkun| |ɔ| |seli| |kɛ|:| |“|I| |sɔ’n| |ti| |ndɛ| |cinnjin| |kpafuɛ| |nga| |e| |nin| |a| |timɛn| |i’n|;
“|ɔ| |maan| |siɛn’n|,| |maan| |jɔlɛ| |difuɛ’m| |be—|”
Alisi| |seli| |kɛ|:| |“|Sɛ| |be| |nun| |kun| |kwla| |yiyi| |nun’n|,| |(|miniti| |kasiɛn| |nga| |be| |sinnin| |lɛ’n| |be| |nun’n|,| |ɔ| |yoli| |dan| |kpa|,| |ɔ| |maan| |srɛ| |w’a| |kunmɛn| |i| |kan| |kɛ| |ɔ́| |kpɛ́| |ndɛ’n| |nun’n|)|,| |ń| |mɛ́n| |i| |sika| |nɲɔn|.
Jury’m| |be| |kwlaa| |be| |klɛli| |be| |fluwa’m| |be| |su| |kɛ|,| |“| |Ɔ| |lafiman| |su| |kɛ| |ndɛ’n| |i| |bo’n| |ti| |atomu| |kun|,|”| |sanngɛ| |be| |nun| |wie| |fi| |w’a| |mianmɛn| |i| |ɲin| |w’a| |yiyiman| |fluwa’n| |nun|.
Famiɛn’n| |seli| |kɛ|:| |“|Sɛ| |ndɛ| |mma’m| |be| |bo’n| |nunman| |lɛ’n|,| |i| |sɔ’n| |de| |mɛn| |kun| |m’ɔ| |o| |ɲrɛnnɛn| |nun’n|,| |a| |si|,| |kɛ| |ɔ| |fataman| |kɛ| |e| |mian| |e| |ɲin| |e| |kunndɛ| |wie’n| |sa|.
“|Ɔ| |yo| |kɛ| |n| |wun| |ndɛ| |wie’m| |be| |bo| |sa|,| |afin|.| |“|—| |seli| |kɛ| |n| |kwlá| |nɔnman| |nzue| |—|”| |a| |kwlá| |nɔnman| |nzue|,| |annzɛ|?|”
ɔ| |kan| |guali| |su|,| |kpɛkun| |ɔ| |kpɛli| |i| |ɲin| |Knave’n| |i| |wun| |lɔ|.
Knave’n| |kpukpu| |i| |ti| |nun| |srolɛ| |su|.
“|?|N| |ti| |kɛ| |i| |sa|?|”
ɔ| |seli| |sɔ|.
(|Nanwlɛ|,| |w’a| |yoman| |sɔ| |,| |afin| |be| |fali| |kartɔnun| |be| |yoli| |i| |ngba|.|)
Famiɛn’n| |seli| |kɛ|:| |“|Ɔ| |ti| |kpa|,| |lele| |m’ɔ́| |fá| |jú| |lɛ’n|,|”| |kpɛkun| |ɔ| |kannin| |ndɛ| |mma’m| |be| |ndɛ| |m’ɔ| |ti| |nanwlɛ’n|,| |ɔ| |seli| |i| |bɔbɔ| |i| |wun| |kɛ|:| |“|’| |E| |si| |kɛ| |ɔ| |ti| |nanwlɛ| |—|’| |jɔlɛ| |difuɛ’m| |be| |yɛ| |be| |o| |lɛ| |ɔ|,| |nanwlɛ| |—|’| |N| |mɛnnin| |i| |kun|,| |be| |mɛnnin| |i| |nɲɔn| |—|’| |ngue| |ti| |yɛ| |ɔ| |fata| |kɛ| |ɔ| |yo| |sɔ| |ɔ| |nin| |tarte’m| |be| |yoli| |ɔ|,| |a| |si| |kɛ—|”
Alisi| |seli| |kɛ|:| |“|Sanngɛ|,| |ɔ| |kɔ| |i| |ɲrun| |kɛ| |‘| |be| |kwlaa| |be| |sali| |be| |sin| |i| |wun| |lɔ| |be| |bali| |ɔ| |wun| |lɔ| |.|’|”
“|Nanwlɛ|,| |be| |o| |lɛ|!|”
Famiɛn’n| |seli| |kɛ| |w’a| |kwla|,| |kpɛkun| |ɔ| |fɛli| |i| |sa’n| |kleli| |tarte| |nga| |be| |o| |tabli’n| |su’n|.
“|Like| |fi| |kwlá| |yoman| |weiin| |traman| |sɔ| |.| |I| |sin’n|,| |ekun’n—|‘| |ka| |naan| |w’a| |ɲan| |tukpacɛ| |sɔ’n| |—|’| |ɔ| |nin| |a| |tɔman| |tukpacɛ| |sɔ’n| |nun| |le|,| |min| |sran| |kpa|,| |n| |bu| |i| |kɛ|?|”
ɔ| |seli| |Famiɛn| |bla’n| |kɛ|.
"|De|!|"
Famiɛn| |bla’n| |fali| |ya| |dan| |kpa|,| |kpɛkun| |kɛ| |ɔ́| |kán| |ndɛ’n|,| |ɔ| |fali| |enki| |ng’ɔ| |o| |Klo’n| |su’n|,| |ɔ| |toli| |i|.
(|Bill| |kaan| |ng’ɔ| |timan| |kpa’n|,| |ɔ| |yacili| |i| |sa| |mma| |kun| |i| |fluwa| |klɛlɛ| |i| |fluwa’n| |su|,| |afin| |ɔ| |wunnin| |kɛ| |ɔ| |leman| |nzɔliɛ| |fi|;| |sanngɛ| |siɛn’n|,| |ɔ| |boli| |i| |bo| |ndɛndɛ| |ekun|,| |ɔ| |fali| |enki| |m’ɔ| |su| |tɔ| |i| |ɲrun’n|,| |blɛ| |kwlaa| |ng’ɔ́| |ká| |lɛ’n|.|)
Famiɛn’n| |niannin| |jɔlɛ| |diwlɛ’n| |i| |lika| |kwlaa|,| |kpɛkun| |ɔ| |srili|,| |kpɛkun| |ɔ| |seli| |kɛ|:| |“|Sɛ| |ɔ| |ti| |sɔ’n|,| |ndɛ| |sɔ’m| |be| |nin| |wɔ| |fataman|.|”
Be| |yoli| |diin| |kpa|.
“|Ɔ| |ti| |srolɛ| |ndɛ|!|”
Famiɛn’n| |fali| |ya| |kpa| |kan| |guali| |su|,| |kpɛkun| |sran| |kwlaa| |srili| |kɛ|,| |“|Maan| |jɔlɛ| |difuɛ’m| |be| |bu| |be| |ndɛ’n| |i| |akunndan|.|”
Famiɛn’n| |seli| |kɛ|,| |cɛn| |sɔ’n| |nun’n|,| |ɔ| |ti| |kɛ| |kpɛ| |ablaɔn| |su| |sa|.
“|Tʃɛtʃɛ|,| |tʃɛtʃɛ|!|”
Famiɛn| |bla’n| |seli| |sɔ|.
“|Be| |dun| |mmua| |di| |ndɛ’n|—|be| |di| |ndɛ’n| |i| |sin|.|”
“|Ninnge| |nin| |ndɛ| |ngbɛnngbɛn| |mun|!|”
Alisi| |seli| |sɔ| |kekle| |kpa|.
“|Akunndan| |nga| |be| |bu| |i| |kɛ| |be| |dun| |mmua| |di| |ndɛ’n|!|”
“|Amun| |tra| |amun| |nuan|!|”
Famiɛn| |bla’n| |seli| |sɔ|,| |kpɛkun| |ɔ| |kacili| |ufue|.
“|N| |su| |yoman| |sɔ|!|”
Alisi| |seli| |sɔ|.
“|Ɔ| |nin| |i| |ti’n|!|”
Famiɛn| |bla’n| |kpannin| |i| |nɛn’n| |i| |dan| |su|.
Sran| |fi| |w’a| |tumɛn| |i| |bo|.
“|?|Wan| |yɛ| |ɔ| |nian| |ɔ| |lika| |ɔ|?|”
Alice| |seli| |sɔ|,| |(|blɛ| |sɔ| |nun’n|,| |nn| |w’a| |yo| |dan| |kpa|)|.
“|A| |timan| |like| |uflɛ| |fi| |saan| |kart| |pake| |kun|!|”
Kɛ| |be| |tili| |sɔ’n|,| |be| |kwlaa| |be| |jasoli| |aunmuan’n| |nun|,| |kpɛkun| |be| |tu| |sinnin| |i| |su|:| |ɔ| |kpannin| |kan|,| |srɛ| |kunnin| |i| |bue| |kun|,| |ya| |fa| |bue| |kun|,| |kpɛkun| |ɔ| |kunndɛli| |kɛ| |ɔ́| |bó| |be|,| |kpɛkun| |ɔ| |wunnin| |kɛ| |ɔ| |la| |nzue’n| |i| |nuan| |lɛ|,| |i| |ti’n| |wo| |i| |niaan| |bla’n| |i| |ja| |nun|,| |m’ɔ| |su| |kpɛkpɛ| |waka’m| |be| |nɲa| |wie| |mɔ| |be| |wuli’n| |be| |su| |blɛblɛblɛ’n|.
“|Alisi| |min| |sran| |kpa|,| |jaso|!|”
i| |niaan| |bla’n| |seli| |kɛ|;
“|Kɛ| |é| |sé| |yɛ’n|,| |a| |lafili| |lele|!|”
“|Ɔo|,| |n| |lafili| |laliɛ| |kun| |mɔ| |n| |kunndɛ| |kɛ| |ń| |sí| |nun| |kpa’n|!|”
Alice| |seli| |sɔ|,| |kpɛkun| |ɔ| |kannin| |i| |niaan| |bla’n| |i| |ndɛ| |kleli| |i| |niaan| |bla’n|,| |kɛ| |ɔ| |kwla| |wla| |kpɛn| |be| |su’n| |sa|,| |i| |Aventures| |abonuan| |sɔ’m| |be| |kwlaa| |nga| |amun| |su| |kanngan| |be| |nun’n|;
Kɛ| |ɔ| |wieli’n|,| |i| |niaan| |bla’n| |fɛli| |i| |nuan’n|,| |kpɛkun| |ɔ| |seli| |kɛ|:| |“|Ɔ| |ti| |laliɛ| |kun| |mɔ| |n| |kunndɛ| |kɛ| |ń| |sí| |i| |kpa’n|,| |min| |sran| |kpa|,| |nanwlɛ|:| |sanngɛ| |siɛn’n|,| |wanndi| |wlu| |ɔ| |te| |nɔnlɛ| |lɔ|,| |ɔ| |su| |wa| |san|.|”
Ɔ| |maan| |Alisi| |jasoli| |wanndili|,| |kpɛkun| |kɛ| |ɔ́| |wánndi’n|,| |ɔ| |buli| |i| |kɛ| |laliɛ| |klanman| |kpa| |yɛ| |ɔ| |cɛnnin| |ɔn|.
Sanngɛ| |i| |niaan| |bla’n| |trannin| |ase| |kɛ| |ɔ́| |yáci| |i| |lɛ’n| |sa|,| |ɔ| |fɛli| |i| |ti’n| |sieli| |i| |sa’n| |su|,| |ɔ| |niannin| |via’n| |i| |tɔlɛ’n|,| |kpɛkun| |ɔ| |buli| |Alisi| |kaan’n| |nin| |i| |ninnge| |kpakpa| |kwlaa| |nga| |ɔ| |yoli’n| |be| |akunndan|,| |lele| |ɔ| |fa| |boli| |laliɛ| |kun| |su| |lafilɛ| |bo| |wie|,| |yɛ| |i| |laliɛ’n| |yɛ| |ɔ| |o| |lɛ| |ɔ|:|—
I| |klikli| |nun’n|,| |ɔ| |lafili| |Alisi| |kaan’n| |i| |bɔbɔ| |su|,| |kpɛkun| |i| |sa| |kanngan’m| |be| |trɛli| |i| |ɲinma’n| |su| |ekun|,| |kpɛkun| |i| |ɲinma| |ng’ɔ| |kpaja’n|,| |ɔ| |niannin| |i| |liɛ’n| |su|—|ɔ| |kwla| |ti| |i| |nɛn’n| |i| |kpanlɛ’n|,| |kpɛkun| |ɔ| |wun| |i| |ti’n| |i| |tɛtɛ| |kan| |sɔ’n| |naan| |w’a| |kwla| |jran| |i| |ti’n| |i| |nun| |nvɛnwun’n| |i| |sin|.
lika| |ng’ɔ| |sin| |sinnin| |i| |wun| |lɛ’n|,| |ɔ| |nin| |nnɛn| |abonuan| |nga| |i| |niaan| |bla| |kaan’n| |laliɛ| |nun’n|,| |be| |kacili| |nguan|.
Kɛ| |Lapin| |ufue’n| |sín| |ndɛndɛ’n|,| |ijre| |tinnin’m| |be| |kpankpan| |i| |ja’m| |be| |su|—|srɛ| |m’ɔ| |kunnin| |i’n|,| |ɔ| |sinnin| |nzue| |ba| |ng’ɔ| |o| |i| |wun| |koko| |lɛ’n| |nun|—|ɔ| |tili| |te| |nzɔliɛ’m| |be| |kpanlɛ’n| |kɛ| |Marsi| |nun| |Lapin| |nin| |i| |janvuɛ’m| |bé| |dí| |be| |aliɛ| |m’ɔ| |wieman| |le’n|,| |kpɛkun| |Famiɛn| |bla’n| |i| |nɛn’n| |m’ɔ| |ti| |kekle| |kpa’n|,| |ɔ| |seli| |kɛ| |maan| |ɔ| |yo| |like| |uflɛ|.
srɛsrɛ| |Duchesse| |i| |ja’n| |su|,| |kpɛkun| |plɛti| |nin| |kpongbo’m| |be| |bo| |sin| |yia| |i| |lɛ|—|i| |kpɛ| |kun| |ekun’n|,| |Gryphon| |i| |kpanlɛ’n|,| |nin| |Lizard| |i| |slate|-|pencil’n| |i| |kpanlɛ’n|,| |ɔ| |nin| |nnɛn| |nga| |be| |flɛ| |be| |kɛ| |guinea|-|pigs| |mɔ| |be| |su| |jran| |be’n|,| |be| |kpanlɛ’n|,| |be| |yili| |aunmuan’n|,| |ɔ| |nin| |Motle| |m’ɔ| |ti| |mmuammua| |lɔ’n| |i| |kpanlɛ| |m’ɔ| |timan| |kpa’n| |be| |sanngannin| |nun|.
Ɔ| |maan|,| |ɔ| |trannin| |ase|,| |ɔ| |mlannin| |i| |ɲinma’n|,| |kpɛkun| |ɔ| |lafili| |i| |wun| |su| |kɛ| |ɔ| |o| |Abonuan| |mɛn’n| |nun| |lɔ|,| |kannzɛ| |bɔbɔ| |ɔ| |si| |kɛ| |ɔ| |fata| |kɛ| |ɔ| |tike| |be| |ekun’n|,| |kpɛkun| |like| |kwlaa| |ɔ́| |káci| |ngbɛn|—|ijre’n| |ɔ́| |káci| |aunmuan’n| |i| |nun| |kpanlɛ| |ngunmin|,| |yɛ| |nzue| |ba’n| |ɔ́| |kɔ́| |i| |ɲrun| |kɛ| |ijre’m| |be| |bo’n| |sa|—|famiɛn| |bla’n| |i| |kpanlɛ’n| |ɔ́| |káci| |kpanlɛ|.
bua| |tafuɛ| |ba’n| |i| |kpanlɛ’n|—|yɛ| |bakan’n| |i| |kpanlɛ’n|,| |ɔ| |nin| |Glifɔn’n| |i| |kpanlɛ’n|,| |ɔ| |nin| |kpanlɛ| |ng’ɔ| |ti| |abonuan’n| |be| |kwlaa’n|,| |bé| |káci| |(|ɔ| |si|)| |fie’n| |i| |lika| |nga| |sran’m| |be| |sɔnnin| |lɔ’n| |i| |kpanlɛ| |m’ɔ| |ti| |sannganwa’n|—|sanngɛ| |nnɛn’m| |be| |kpanlɛ| |m’ɔ| |o| |mmua| |lɔ’n|,| |ɔ́| |fá| |Mock| |Turtle| |i| |kpanlɛ| |kekle’n| |i| |osu|.
I| |agualiɛ| |su’n|,| |ɔ| |buli| |wafa| |nga| |i| |niaan| |bla| |kaan| |sɔ’n|,| |kɛ| |ɔ́| |kɔ́| |i| |ɲrun’n|,| |i| |bɔbɔ| |ɔ́| |káci| |bla| |kpɛnngbɛn’n| |i| |akunndan|;
ɔ| |nin| |wafa| |ng’ɔ́| |fá| |síe| |i| |bakan| |nun| |awlɛn| |ng’ɔ| |ti| |pɔpɔ’n| |nin| |klolɛ’n| |be| |su’n|:| |ɔ| |nin| |wafa| |ng’ɔ́| |yía| |i| |wa| |kanngan| |onga’m| |be| |wun| |lɛ’n|,| |ɔ| |nin| |wafa| |ng’ɔ́| |yó| |maan| |be| |ɲin| |su| |kpaja’n|,| |ɔ| |nin| |ndɛ| |ngbɛnngbɛn| |kpanngban| |mɔ| |be| |ti| |abonuan’n|,| |atrɛkpa’n|,| |ɔ| |nin| |laliɛ| |nga| |be| |lafi| |su| |laa’n| |bɔbɔ’n|:| |ɔ| |nin| |wafa| |ng’ɔ́| |fá| |wún| |i| |wun’n|,| |ɔ| |nin| |be| |awlabɔɛ| |ngbɛnngbɛn’m| |be| |kwlaa’n|,| |ɔ| |nin| |wafa| |ng’ɔ́| |wún| |be| |bɔbɔ| |be| |awlabɔɛ| |ngbɛnngbɛn’m| |be| |su’n|,| |ɔ| |nin| |wafa| |ng’ɔ́| |wún| |be| |bɔbɔ| |be| |aklunjuɛ’n|.
bakan| |nun| |mɛn| |dilɛ’n|,| |ɔ| |nin| |aklunjuɛ| |dilɛ| |cɛn’m| |be| |nun|.
ƝANMIƐN| |SU| |LƆ| |.
