Alice| |i| |ajalɛ’m| |be| |su| |ndɛ’n| ||
Gutɛnbɛrg| |i| |junman’n

Fluwa| |nga| |be| |flɛ| |i| |kɛ| |Projet| |Gutenberg| |m’ɔ| |kan| |Alice| |i| |lika| |nga| |be| |flɛ| |i| |kɛ| |Merveilles’n| |i| |ndɛ’n| |.
Ebook| |sɔ’n|,| |sran| |kwlaa| |kwla| |fa| |di| |junman| |Amlɛnkɛn’m| |be| |mɛn’n| |i| |lika| |kwlaa| |nun|,| |ɔ| |nin| |mɛn’n| |i| |lika| |sunman| |nun|,| |ɔ| |tuaman| |sika|,| |yɛ| |ɔ| |cɛ| |kan’n|,| |ɔ| |leman| |mmla| |fi|.
A| |kwla| |fa| |i| |nun| |ndɛ’n|,| |a| |kwla| |fa| |man| |sran| |uflɛ| |annzɛ| |a| |kwla| |fa| |di| |junman| |ekun| |kɛ| |nga| |Projet| |Gutenberg| |License| |m’ɔ| |o| |fluwa| |nga| |nun’n| |fa| |kle’n| |sa|,| |annzɛ| |kusu| |a| |kwla| |fa| |di| |junman| |ɛntɛnɛti| |adrɛsi| |www.gutenberg.org| |su|.
Sɛ| |amun| |nunman| |Amlɛnkɛn’m| |be| |mɛn’n| |nun| |lɔ’n|,| |ɔ| |fata| |kɛ| |amun| |nian| |nvle| |nga| |amun| |o| |lɔ’n| |i| |nun| |mmla’m| |be| |nun| |ka| |naan| |amun| |a| |fa| |fluwa| |nga| |be| |flɛ| |i| |kɛ| |eBook’n| |be| |di| |junman|.
Titre| |:| |Alice| |i| |ajalɛ’m| |be| |su| |ndɛ’n
Fluwa| |klɛfuɛ| |:| |Luisi| |Karɔlu| |.
Be| |yili| |i| |afuɛ| |2008| |Zuɛn| |i| |le| |27| |su| |[|Fluwa| |#|11|]|.
Be| |kacili| |i| |koko| |nun| |wa|:| |Zuɛn| |i| |le| |26|,| |2025
Aniɛn| |:| |Angle| |.
Be| |nga| |be| |yili| |fluwa| |sɔ’n| |:| |Artur| |DiBianka| |nin| |Davidi| |Widjɛr
***| |JUMAN’N| |I| |BO| |BO| |GUTENBERG| |EBOOK| |ALICE| |I| |AKPASUA’M| |BE| |ƝANMIƐN| |SU| |LƆ| |ƝANMIƐN| |SU| |LƆ| |***
Alice| |i| |lika| |ng’ɔ| |yoli| |abonuan’n
Luisi| |Karɔlu| |yɛ| |ɔ| |klɛli| |ɔ|.
AFUƐ| |AKPI’N| |I| |FULCRUM| |3.0|.
I| |nun| |ndɛ’n
NDƐ| |NG’Ɔ| |TI| |SU’N| |I.
Lapin| |kunman’n| |i| |bo| |lɔ
NDƐ| |NG’Ɔ| |TI| |NDƐ’N| |II|.
Nzue| |ba| |nga| |be| |sunmuɛn’n
NDƐ| |NG’Ɔ| |TI| |SU’N|.
Caucus|-|Race| |kun| |nin| |ndɛ| |tɛnndɛn| |kun
NDƐ| |NG’Ɔ| |TI| |SU’N| |IV|.
Lapin’n| |sunmannin| |sika| |kaan| |kun| |.
NDƐ| |NG’Ɔ| |TI| |SU’N| |V.
Afɔtuɛ| |nga| |nnɛn| |kpanngɔ| |kun| |mannin’n| |.
NDƐ| |NG’Ɔ| |TI| |VI|.
Kɔkɔti| |eni| |ansian
NDƐ| |NGA| |BE| |KAN’N| |VII|.
Te|-|Fɛti| |kun
NDƐ| |NG’Ɔ| |TI| |SU’N|.
Famiɛn| |bla’n| |i| |Croquet|-|Ground’n
NDƐ| |NG’Ɔ| |TI| |IX|.
Mock| |Turtle| |i| |ndɛ’n
NDƐ| |NG'Ɔ| |TI| |NDƐ'N|.
Quadrille| |n'ga| |be| |flɛ| |i| |kɛ| |homard
NDƐ| |NGA| |BE| |KAN’N|.
?|Wan| |yɛ| |ɔ| |wuali| |tarti| |mun| |ɔn|?
NDƐ| |NG’Ɔ| |TI| |NDƐ’N| |XII|.
Alice| |i| |ndɛ’n
