Buku| |elektronik| |Proyek| |Gutenberg| |The| |Raven|,| |karya| |Edgar| |Allan| |Poe|.
Ilustrasi| |2
Ilustrasi| |2
Ilustrasi| |3
Ilustrasi| |3
"|Suatu| |tengah| |malam| |yang| |suram|,| |ketika| |aku| |merenung|,| |lemah| |dan| |lelah|,
Dalam| |banyak| |volume| |aneh| |dan| |aneh| |tentang| |pengetahuan| |yang| |terlupakan|.|"
Ilustrasi| |4
Ilustrasi| |4
“|Ah|,| |jelas| |aku| |ingat| |itu| |di| |bulan| |Desember| |yang| |suram|,
Dan| |setiap| |bara| |api| |yang| |mati| |meninggalkan| |jejak| |hantunya| |di| |lantai|.|"
Ilustrasi| |5
Ilustrasi| |5
"|Dengan| |penuh| |semangat| |aku| |berharap| |hari| |esok|;| |sia|-|sia| |aku| |berusaha| |meminjam
Dari| |buku|-|bukuku|,| |berakhirnya| |kesedihan|—|kesedihan| |atas| |hilangnya| |Lenore|.|"
Ilustrasi| |6
Ilustrasi| |6
"|Turut| |berduka| |cita| |atas| |hilangnya| |Lenore|.|"
Ilustrasi| |7
Ilustrasi| |7
"|Untuk| |gadis| |langka| |dan| |bersinar| |yang| |oleh| |para| |malaikat| |disebut| |Lenore—
"|Tanpa| |nama| |di| |sini| |untuk| |selama|-|lamanya|.|"
Ilustrasi| |8
Ilustrasi| |8
"|Ada| |tamu| |yang| |meminta| |masuk| |ke| |pintu| |kamarku—
"|Ada| |tamu| |yang| |datang| |terlambat|,| |memohon| |untuk| |masuk| |ke| |pintu| |kamarku|.|"
Ilustrasi| |9
Ilustrasi| |9
"|Di| |sini| |aku| |membuka| |pintu| |lebar|-|lebar|;|—
Kegelapan| |di| |sana|,| |dan| |tidak| |ada| |yang| |lain|.|"
Ilustrasi| |10
Ilustrasi| |10
"|Meragukan| |dan| |memimpikan| |mimpi| |yang| |belum| |pernah| |berani| |diimpikan| |oleh| |manusia| |mana| |pun|.|"
Ilustrasi| |11
Ilustrasi| |11
"|'|Tentu| |saja|,|'| |kataku|,| |'|tentu| |saja| |itu| |ada| |sesuatu| |di| |kisi|-|kisi| |jendelaku|;
"|Biarkan| |aku| |melihat| |apa| |itu|,| |dan| |selidiki| |misteri| |ini|.|'|"
Ilustrasi| |12
Ilustrasi| |12
"|Buka| |sini| |aku| |buka| |penutupnya|.|"
Ilustrasi| |13
Ilustrasi| |13
.| |.| |.| |.| |.| |.| |.| |.| |"|Seekor| |burung| |gagak| |yang| |gagah| |berani| |dari| |zaman| |suci| |dahulu| |kala|.
Dia| |tidak| |memberi| |hormat| |sedikit| |pun|;| |dia| |tidak| |berhenti| |atau| |tinggal| |semenit| |pun|.
Ilustrasi| |14
Ilustrasi| |14
"|Bertengger| |di| |atas| |patung| |dada| |Pallas| |tepat| |di| |atas| |pintu| |kamarku—
Bertengger|,| |lalu| |duduk|,| |dan| |tidak| |ada| |yang| |lain|.|"
Ilustrasi| |15
Ilustrasi| |15
"|Mengembara| |dari| |pantai| |malam|.|"
Ilustrasi| |16
Ilustrasi| |16
"|Sampai| |aku| |hanya| |bergumam|,| |'|Teman|-|teman| |lain| |telah| |terbang| |sebelumnya—
"|Besok| |dia| |akan| |meninggalkanku|,| |karena| |harapanku| |telah| |melayang| |sebelumnya|.|'|"
Ilustrasi| |17
Ilustrasi| |17
“|Kemudian|,| |ketika| |beludru| |tenggelam|,| |aku| |mulai| |menghubungkannya
"|Berfantasi| |demi| |fantasi|.|"
Ilustrasi| |18
Ilustrasi| |18
"|Tapi| |yang| |beludru| |ungu| |melapisi| |dengan| |cahaya| |lampu| |yang| |menyombongkan| |diri
Dia| |akan| |terus| |mendesak|,| |ah|,| |tidak| |akan| |pernah| |lagi|!|"
Ilustrasi| |19
Ilustrasi| |19
“|‘|Celaka|,|’| |teriakku|,| |‘|Allahmu| |telah| |meminjamkanmu|—|melalui| |malaikat|-|malaikat| |ini| |Ia| |telah| |mengutus| |engkau
"|Beristirahatlah|—|beristirahatlah| |dan| |beristirahatlah| |dari| |kenanganmu| |tentang| |Lenore|!|'|"
Ilustrasi| |20
Ilustrasi| |20
"|Di| |rumah| |ini| |berhantu| |horor|.|"
Ilustrasi| |21
Ilustrasi| |21
.| |.| |.| |.| |.| |.| |.| |.| |.| |.| |"|Katakanlah| |kepadaku| |dengan| |sejujurnya|,| |aku| |mohon—
Apakah| |ada|—|apakah| |ada| |balsem| |di| |Gilead|?|—beritahu| |aku|—|beritahu| |aku|,| |aku| |mohon|!|"
Ilustrasi| |22
Ilustrasi| |22
"|Katakan| |pada| |jiwa| |ini| |dengan| |penuh| |kesedihan| |jika|,| |di| |dalam| |Aidenn| |yang| |jauh|,
Ia| |akan| |mencengkeram| |seorang| |gadis| |suci| |yang| |oleh| |para| |malaikat| |disebut| |Lenore|.|"
Ilustrasi| |23
Ilustrasi| |23
"|'|Biarlah| |kata| |itu| |menjadi| |tanda| |perpisahan| |kita|,| |burung| |atau| |setan|!|'| |jeritku|,| |terkejut|.|"
Ilustrasi| |24
Ilustrasi| |24
"|'|Kembalilah| |kau| |ke| |badai| |dan| |pantai| |Pluto| |Malam|!|'|"
Ilustrasi| |25
Ilustrasi| |25
"|Dan| |jiwaku| |dari| |bayangan| |yang| |mengambang| |di| |lantai
Akan| |diangkat|—|tidak| |akan| |pernah| |lagi|!|"
Ilustrasi| |26
Ilustrasi| |26
