Verkætlanin| |Gutenberg| |e|-|bókin| |um| |tann| |stóra| |Gatsby
V
Tá| |eg| |kom| |heim| |til| |West| |Egg| |hetta| |kvøldið| |var| |eg| |bangin| |eina| |løtu| |fyri|,| |at| |eldur| |var| |í| |húsinum| |hjá| |mær|.
Klokkan| |var| |tvey| |og| |alt| |hornið| |á| |hálvoynni| |logaði| |av| |ljósi|,| |sum| |datt| |óveruligt| |á| |runnarnar| |og| |gjørdi| |tunnar| |avlangandi| |glimmur| |á| |vegkantráðunum|.
Vendi| |mær| |eitt| |horn|,| |sá| |eg|,| |at| |tað| |vóru| |húsini| |hjá| |Gatsby|,| |upplýst| |frá| |torni| |til| |kjallara|.
Fyrst| |helt| |eg|,| |at| |tað| |var| |ein| |onnur| |veitsla|,| |ein| |villur| |leið|,| |sum| |hevði| |loyst| |seg| |til| |“|goyma|-|og|-|fara|-|leita|”| |ella| |“|sardinur|-|í|-|kassanum|”| |við| |øllum| |húsinum| |kastaðum| |opnum| |fyri| |spælinum|.
Men| |har| |var| |einki| |ljóð|.
Bert| |vindur| |í| |trøunum|,| |sum| |blásti| |tráðirnar| |og| |fekk| |ljósini| |at| |sløkkja| |og| |tendra| |aftur| |sum| |um| |húsið| |hevði| |veittrað| |inn| |í| |myrkrið|.
Meðan| |taxa| |mín| |styggdi| |burtur| |sá| |eg| |Gatsby| |ganga| |ímóti| |mær| |tvørtur| |um| |graslíkið| |hjá| |honum|.
“|Títt| |stað| |líkist| |Heimsmessuni|,|”| |segði| |eg|.
„|Hevur| |tað|?|“
Hann| |vendi| |eygunum| |fráverandi| |móti| |tí|.
"|Eg| |havi| |hugt| |inn| |í| |nøkur| |av| |kømrunum|.| |Latið| |okkum| |fara| |til| |Coney| |Island|,| |gamli| |ítróttur|.| |Í| |mínum| |bili|.|"
“|Tað| |er| |ov| |seint|.|”
“|Ja|,| |haldi| |vit| |fara| |í| |svimjihylin|?| |Eg| |havi| |ikki| |gjørt| |brúk| |av| |tí| |alt| |summarið|.|”
“|Eg| |má| |fara| |í| |song|.|”
"|Í| |lagi|.|"
Hann| |bíðaði| |og| |hugdi| |at| |mær| |við| |kúgaðum| |áhuga|.
„|Eg| |tosaði| |við| |frúgvuna| |Baker|,|“| |segði| |eg| |eftir| |eina| |løtu|.
“|Eg| |fari| |at| |ringja| |til| |Daisy| |í| |morgin| |og| |bjóða| |henni| |yvir| |higar| |til| |te|.|”
“|Á|,| |tað| |er| |í| |lagi|,|”| |segði| |hann| |óansæð|.
“|Eg| |vil| |ikki| |leggja| |teg| |í| |nakran| |trupulleika|.|”
„|Hvør| |dagur| |hevði| |passað| |tær|?|“
“|Hvør| |dagur| |hevði| |passað| |tær| |?|”
rættaði| |hann| |meg| |skjótt|.
“|Eg| |vil| |ikki| |leggja| |teg| |í| |nakran| |trupulleika|,| |sært| |tú|.|”
“|Hvussu| |við| |ovurmorgin|?|”
Hann| |hugsaði| |eina| |løtu|.
Síðani| |við| |trega|:| |“|Eg| |vil| |fáa| |grasið| |klipt|,|”| |segði| |hann|.
Vit| |hugdu| |bæði| |niður| |á| |grasið| |–| |har| |var| |ein| |hvass| |linja|,| |har| |mín| |snøgga| |graslíki| |endaði| |og| |tann| |myrkari|,| |væl| |hildna| |víðkanin| |hjá| |honum| |byrjaði|.
Eg| |hevði| |illgruna| |um|,| |at| |hann| |meinti| |við| |mítt| |gras|.
“|Tað| |er| |eitt| |annað| |lítið| |ting|,|”| |segði| |hann| |ógvisliga| |og| |ivaðist|.
“|Vilt| |tú| |heldur| |útseta| |tað| |í| |nakrar| |dagar|?|”
spurdi| |eg|.
„|Á|,| |tað| |snýr| |seg| |ikki| |um| |tað|.| |Í| |øllum| |førum|...|“| |Hann| |sló| |við| |eini| |røð| |av| |byrjanum|.
“|Hví|,| |hugsaði| |eg| |–| |hví|,| |hygg| |her|,| |gamli| |ítróttur|,| |tú| |tjenar| |ikki| |nógvar| |pengar|,| |ha|?|”
„|Ikki| |serliga| |nógv|.|“
Hetta| |tyktist| |tryggja| |honum| |og| |hann| |helt| |fram| |tryggari|.
"|Eg| |helt|,| |at| |tú| |ikki| |gjørdi| |tað|,| |um| |tú| |skalt| |fyrigeva| |mær| |-| |tú| |sært|,| |eg| |havi| |eitt| |sindur| |av| |virksemi| |við| |síðuna| |av|,| |eitt| |slag| |av| |síðulinju|,| |tú| |skilir|.| |Og| |eg| |helt|,| |at| |um| |tú| |ikki| |tjenar| |serliga| |nógv| |-| |Tú| |selur| |lánsbrøv|,| |ikki| |so|,| |gamli| |ítróttur|?|"
„|Royni| |at|.|“
"|Ja|,| |hetta| |hevði| |havt| |tín| |áhuga|.| |Tað| |hevði| |ikki| |tikið| |nógva| |tíð| |av| |tíni| |tíð|,| |og| |tú| |kundi| |tikið| |eitt| |sindur| |av| |pengum| |upp|.| |Tað| |er| |av| |tilvild| |eitt| |heldur| |trúnaðarligt| |slag| |av| |tingum|.|"
Eg| |geri| |mær| |nú| |greitt|,| |at| |undir| |ymiskum| |umstøðum| |kundi| |tann| |samrøðan| |verið| |ein| |av| |kreppunum| |í| |mínum| |lívi|.
Men|,| |av| |tí| |at| |tilboðið| |var| |týðiliga| |og| |taktleyst| |um|,| |at| |ein| |tænasta| |skuldi| |veitast|,| |hevði| |eg| |einki| |annað| |val| |enn| |at| |skera| |hann| |av| |har|.
“|Eg| |havi| |fullar| |hendur|,|”| |segði| |eg|.
“|Eg| |eri| |nógv| |skyldugur| |men| |eg| |kundi| |ikki| |átaka| |mær| |meira| |arbeiði|.|”
“|Tú| |hevði| |ikki| |noyðst| |at| |gjørt| |nakað| |við| |Wolfshiem|.|”
Eyðsæð| |helt| |hann|,| |at| |eg| |skammaðist| |burturúr| |tí| |“|gonnegtion|”|,| |sum| |varð| |nevnd| |á| |døgurða|,| |men| |eg| |vissaði| |hann| |um|,| |at| |hann| |hevði| |skeivt|.
Hann| |bíðaði| |eina| |løtu| |afturat|,| |og| |vónaði|,| |at| |eg| |fór| |at| |byrja| |eina| |samrøðu|,| |men| |eg| |var| |ov| |upptikin| |til| |at| |svara|,| |so| |hann| |fór| |óviljaður| |heim|.
Kvøldið| |hevði| |gjørt| |meg| |lættan| |og| |glaðan|;
Eg| |haldi|,| |at| |eg| |gekk| |í| |djúpan| |svøvn|,| |tá| |eg| |kom| |inn| |um| |mína| |úthurðina|.
So| |eg| |veit| |ikki|,| |um| |Gatsby| |fór| |til| |Coney| |Island| |ella| |ikki|,| |ella| |hvussu| |nógvar| |tímar| |hann| |“|gløddi| |inn| |í| |kømur|”|,| |meðan| |húsið| |hjá| |honum| |logaði| |gaudily| |á|.
Eg| |ringdi| |til| |Daisy| |av| |skrivstovuni| |morgunin| |eftir|,| |og| |bjóðaði| |henni| |at| |koma| |til| |te|.
„|Kom| |ikki| |við| |Tom|,|“| |ávaraði| |eg| |hana|.
"|Hvat|?|"
„|Kom| |ikki| |við| |Tom|.|“
“|Hvør| |er| |’|Tom|’|?|”
spurdi| |hon| |sakleys|.
Dagurin|,| |sum| |avtalað| |varð| |um|,| |var| |oysandi| |regn|.
Klokkan| |ellivu| |bankaði| |ein| |maður| |í| |regnfrakka|,| |sum| |dróg| |ein| |grassláimaskinu|,| |á| |úthurðina| |hjá| |mær| |og| |segði|,| |at| |herra| |Gatsby| |hevði| |sent| |hann| |yvir| |at| |klippa| |grasið| |hjá| |mær|.
Hetta| |minti| |meg| |á|,| |at| |eg| |hevði| |gloymt| |at| |sagt| |Finni| |mínum| |at| |koma| |aftur|,| |so| |eg| |koyrdi| |inn| |í| |West| |Egg| |Village| |at| |leita| |eftir| |henni| |millum| |bleytar| |hvítkalkaðar| |gøtur| |og| |at| |keypa| |nakrar| |bollar| |og| |sitrónir| |og| |blómur|.
Blómurnar| |vóru| |óneyðugar|,| |tí| |klokkan| |tvey| |kom| |eitt| |vakstrarhús| |frá| |Gatsby|,| |við| |óteljandi| |íløtum| |at| |innihalda| |tað|.
Ein| |tíma| |seinni| |læt| |úthurðin| |upp| |nervøst|,| |og| |Gatsby| |í| |hvítari| |flanelldrakt|,| |silvurtroyggju| |og| |gulllitum| |slipsi| |skundaði| |sær| |inn.Hann| |var| |bleikur|,| |og| |myrk| |tekin| |vóru| |um| |svøvnloysi| |undir| |eygunum|.
“|Er| |alt| |í| |lagi|?|”
spurdi| |hann| |beinanvegin|.
“|Grasið| |sær| |fínt| |út|,| |um| |tað| |er| |tað|,| |tú| |meinar| |við|.|”
“|Hvat| |gras|?|”
spurdi| |hann| |blankt|.
„|Á|,| |grasið| |í| |túninum|.|“
Hann| |hugdi| |út| |gjøgnum| |vindeygað| |at| |tí|,| |men|,| |at| |døma| |eftir| |andlitsbránum|,| |so| |trúgvi| |eg| |ikki|,| |at| |hann| |sá| |nakað|.
„|Sær| |sera| |gott| |út|,|“| |viðmerkti| |hann| |ógreitt|.
„|Eitt| |av| |bløðunum| |segði|,| |at| |tey| |hildu|,| |at| |regnið| |fór| |at| |steðga| |um| |fýra| |tíðina|.| |Eg| |haldi|,| |at| |tað| |var| |The| |Journal| |.| |Hevur| |tú| |fingið| |alt|,| |sum| |tær| |tørvar| |í| |formi| |av| |—| |av| |tei|?|“
Eg| |tók| |hann| |inn| |í| |búrið|,| |har| |hann| |hugdi| |eitt| |sindur| |ábreiðslufullur| |at| |finnanum|.
Saman| |granskaðu| |vit| |tær| |tólv| |sitrónkøkurnar| |frá| |delikatessuhandlinum|.
„|Vilja| |tey| |gera| |tað|?|“
spurdi| |eg|.
“|Sjálvandi|,| |sjálvandi|!| |Tey| |hava| |tað| |gott|!|”
og| |hann| |legði| |holur| |afturat|,| |“|...| |gamal| |ítróttur|.|”
Regnið| |kølnaði| |umleið| |klokkan| |hálvgum| |trý| |til| |eina| |rakta| |tjúgu|,| |sum| |av| |og| |á| |svumu| |tunnir| |dropar| |sum| |døgg| |ígjøgnum|.
Gatsby| |hugdi| |við| |tómum| |eygum| |ígjøgnum| |eitt| |eintak| |av| |Clay|’s| |Economics| |,| |byrjaði| |við| |finska| |slitlagnum|,| |sum| |risti| |køksgólvið|,| |og| |hugdi| |av| |og| |á| |móti| |teimum| |bleiktu| |vindeygunum|,| |sum| |um| |ein| |røð| |av| |ósjónligum|,| |men| |ørkymlandi| |hendingum| |fóru| |fram| |uttanfyri|.
Endiliga| |reisti| |hann| |seg| |og| |upplýsti| |mær|,| |við| |óvissari| |rødd|,| |at| |hann| |fór| |heim|.
“|Hví| |er| |tað|?|”
“|Ongin| |kemur| |til| |te.Tað| |er| |ov| |seint|!|”
Hann| |hugdi| |at| |urinum|,| |sum| |um| |tað| |var| |okkurt| |átrokandi| |krav| |um| |tíðina| |aðrastaðni|.
“|Eg| |kann| |ikki| |bíða| |allan| |dagin|.|”
„|Ver| |ikki| |býttur|,| |nú| |eru| |bara| |tveir| |minuttir| |til| |fýra|.|“
Hann| |setti| |seg| |eymliga| |niður|,| |sum| |um| |eg| |hevði| |skumpað| |hann|,| |og| |samstundis| |hoyrdist| |ljóðið| |av| |einum| |motori|,| |sum| |vendi| |inn| |í| |mína| |koyribreyt|.
Vit| |hoppaðu| |bæði| |upp|,| |og|,| |eitt| |sindur| |harvaður| |sjálvur|,| |fór| |eg| |út| |í| |túnið|.
Undir| |teimum| |dryppandi| |berum| |lilla|-|trøunum| |kom| |ein| |stórur| |opin| |bilur| |upp| |á| |koyringina|.
Tað| |steðgaði|.
Andlitið| |á| |Daisy|,| |sum| |var| |tippað| |til| |síðuna| |undir| |einum| |trýhornaðum| |lavendelhatti|,| |hugdi| |út| |á| |meg| |við| |einum| |bjartum| |ekstatiskum| |smíli|.
“|Er| |hetta| |absolutt| |har| |tú| |býrt|,| |mín| |kærasta|?|”
Tann| |upplívgandi| |bølgin| |í| |røddini| |var| |ein| |villur| |tonikkur| |í| |regninum|.
Eg| |mátti| |fylgja| |ljóðinum| |av| |tí| |eina| |løtu|,| |upp| |og| |niður|,| |við| |oyranum| |einsamallum|,| |áðrenn| |nøkur| |orð| |komu| |ígjøgnum|.
Ein| |rakt| |hárstrika| |lá| |sum| |eitt| |strika| |av| |bláari| |máling| |tvørtur| |um| |vøddan|,| |og| |hondin| |var| |bleyt| |av| |glitrandi| |dropum|,| |meðan| |eg| |tók| |hana| |fyri| |at| |hjálpa| |henni| |úr| |bilinum|.
„|Ert| |tú| |forelskað| |í| |mær|,|“| |segði| |hon| |lágt| |í| |oyrað| |á| |mær|,| |„|ella| |hví| |mátti| |eg| |koma| |einsamøll|?|“
"|Tað| |er| |loyndarmálið| |við| |Castle| |Rackrent|.| |Sig| |við| |bilføraran| |hjá| |tær|,| |at| |hann| |skal| |fara| |langt| |burtur| |og| |brúka| |ein| |tíma|.|"
„|Kom| |aftur| |um| |ein| |tíma|,| |Ferdie|.|“
Síðani| |í| |einum| |álvarsligum| |murri|:| |“|Hann| |eitur| |Ferdie|.|”
“|Ávirkar| |bensinið| |nøsina| |á| |honum|?|”
“|Tað| |haldi| |eg| |ikki|,|”| |segði| |hon| |sakleys|.
"|Hví|?|"
Vit| |fóru| |inn.Til| |mína| |ovurstóru| |undran| |var| |stovan| |oyðin|.
„|Ja|,| |tað| |er| |stuttligt|,|“| |rópti| |eg|.
“|Hvat| |er| |stuttligt|?|”
Hon| |vendi| |høvdinum|,| |tá| |tað| |bankaði| |eitt| |lætt| |virðiligt| |á| |úthurðina|.
Eg| |fór| |út| |og| |læt| |hana| |upp|.
Gatsby|,| |bleikur| |sum| |deyðin|,| |við| |hondunum| |støkkum| |sum| |vektir| |í| |frakkalummunum|,| |stóð| |í| |einum| |vatnpylsi|,| |sum| |gløddi| |syrgiliga| |inn| |í| |eyguni| |á| |mær|.
Við| |hondunum| |enn| |í| |frakkalummunum| |stalkaði| |hann| |framvið| |mær| |inn| |í| |høllina|,| |vendi| |sær| |hvassliga| |sum| |var| |hann| |á| |einum| |tráði| |og| |hvarv| |inn| |í| |stovuna|.
Tað| |var| |ikki| |sørt| |stuttligt|.
Tilvitaður| |um| |harða| |slagið| |í| |mínum| |egna| |hjarta| |dróg| |eg| |hurðina| |til| |móti| |vaksandi| |regninum|.
Í| |ein| |hálvan| |minutt| |hoyrdist| |einki| |ljóð|.
Síðani| |úr| |stovuni| |hoyrdi| |eg| |eitt| |slag| |av| |køvandi| |murri| |og| |ein| |part| |av| |einum| |flenni|,| |og| |síðani| |røddin| |hjá| |Daisy| |á| |einum| |greiðum| |kunstum| |tóna|:
„|Eg| |eri| |heilt| |sikkurt| |ógvuliga| |glaður| |fyri| |at| |síggja| |teg| |aftur|.|“
Ein| |steðgur|;
tað| |helt| |ræðuliga|.
Eg| |hevði| |einki| |at| |gera| |í| |salinum|,| |so| |eg| |fór| |inn| |í| |kamarið|.
Gatsby|,| |hendurnar| |enn| |í| |lummanum|,| |lá| |hvílandi| |móti| |mantelstykkinum| |í| |einum| |spentum| |falsi| |av| |fullkomnum| |lættleika|,| |enntá| |av| |keðsemi|.
Høvdið| |hallaði| |seg| |so| |langt| |aftur|,| |at| |tað| |hvíldi| |móti| |andlitinum| |á| |eini| |niðurlagdari| |mantelpiece| |klokku|,| |og| |úr| |hesi| |støðu| |stardu| |hansara| |ørkymlaðu| |eygu| |niður| |á| |Daisy|,| |sum| |sat|,| |bangin| |men| |tignarligur|,| |á| |kantinum| |á| |einum| |stívum| |stól|.
„|Vit| |hava| |hitst| |áður|,|“| |mumlaði| |Gatsby|.
Eyguni| |hugdu| |løtuvíst| |at| |mær|,| |og| |varrarnir| |skildust| |við| |eini| |fosturtøkuroynd| |at| |flenna|.
Heldigvís| |tók| |klokkan| |hesa| |løtuna| |at| |halla| |hættisliga| |við| |høvdatrýstinum|,| |har| |hann| |vendi| |sær| |og| |fangaði| |hana| |við| |skelvandi| |fingrum| |og| |setti| |hana| |aftur| |á| |pláss|.
Síðani| |setti| |hann| |seg| |niður|,| |stívur|,| |albogan| |á| |armin| |á| |sofuni| |og| |hakan| |í| |hondini|.
“|Eg| |eri| |harmur| |um| |klokkuna|,|”| |segði| |hann|.
Mítt| |egna| |andlit| |hevði| |nú| |tikið| |sær| |av| |einum| |djúpum| |tropiskum| |bruna|.
Eg| |kundi| |ikki| |savna| |upp| |eitt| |vanligt| |av| |teimum| |túsund| |í| |høvdinum|.
„|Tað| |er| |ein| |gomul| |klokka|,|“| |segði| |eg| |idiotiskt| |við| |tey|.
Eg| |haldi|,| |at| |vit| |øll| |trúðu| |eina| |løtu|,| |at| |tað| |hevði| |sligið| |seg| |í| |stykki| |á| |gólvinum|.
„|Vit| |hava| |ikki| |hitst| |í| |nógv| |ár|,|“| |segði| |Daisy|,| |røddin| |var| |so| |faktiskt| |sum| |hon| |nakrantíð| |kundi| |verið|.
“|Fimm| |ár| |næsta| |november|.|”
Sjálvvirkandi| |dygdin| |á| |svarinum| |hjá| |Gatsby| |setti| |okkum| |øll| |aftur| |minst| |ein| |minutt| |afturat|.
Eg| |hevði| |tey| |bæði| |á| |fótum| |við| |tí| |desperata| |uppskotinum| |um|,| |at| |tey| |hjálptu| |mær| |at| |gera| |te| |í| |køkinum|,| |tá| |demoniski| |Finn| |kom| |við| |tí| |inn| |á| |bakka|.
Mitt| |í| |kærkomnu| |ørkymlanini| |av| |koppum| |og| |køkum| |raðfesti| |seg| |eitt| |ávíst| |kropsligt| |virðing|.
Gatsby| |fekk| |seg| |í| |ein| |skugga| |og|,| |meðan| |eg| |og| |Daisy| |tosaðu|,| |hugdi| |samvitskufullur| |frá| |einum| |til| |annan| |av| |okkum| |við| |spentum|,| |ólukkuligum| |eygum|.
Men| |av| |tí| |at| |ró| |ikki| |var| |ein| |endi| |í| |sær| |sjálvum|,| |gjørdi| |eg| |eina| |umbering| |í| |fyrstu| |møguligu| |løtu|,| |og| |fór| |á| |føtur|.
“|Hvar| |fert| |tú|?|”
kravdi| |Gatsby| |í| |beinanvegin| |ørkymlan|.
“|Eg| |komi| |aftur|.|”
„|Eg| |má| |tosa| |við| |teg| |um| |okkurt|,| |áðrenn| |tú| |fert|.|“
Hann| |fylgdi| |mær| |villur| |inn| |í| |køkin|,| |læt| |hurðina| |aftur| |og| |hvíslaði|:| |“|Á|,| |Gud|!|”
á| |ein| |eymligan| |hátt|.
“|Hvat| |er| |galið|?|”
„|Hetta| |er| |eitt| |ræðuligt| |mistak|,|“| |segði| |hann| |og| |risti| |høvdið| |frá| |síðu| |til| |síðu|,| |„|eitt| |ræðuligt|,| |ræðuligt| |mistak|.|“
“|Tú| |ert| |bara| |skammaður|,| |tað| |er| |alt|,|”| |og| |lukkutíð| |legði| |eg| |afturat|:| |“|Daisy| |er| |eisini| |skammað|.|”
“|Hon| |skammast|?|”
endurtók| |hann| |ótrúgvur|.
„|Akkurát| |líka| |nógv| |sum| |tú| |ert|.|“
“|Tosa| |ikki| |so| |hart|.|”
„|Tú| |uppførir| |teg| |sum| |ein| |smádrongur|,|“| |brast| |eg| |ótolin| |út|.
"|Ikki| |bara| |tað|,| |men| |tú| |ert| |óhøviskur|.| |Daisy| |situr| |har| |inni| |heilt| |einsamøll|.|"
Hann| |lyfti| |hondina| |upp| |fyri| |at| |steðga| |orðum| |mínum|,| |hugdi| |at| |mær| |við| |ógloymandi| |ábreiðslu| |og|,| |læt| |hurðina| |varliga| |upp|,| |fór| |aftur| |inn| |í| |hitt| |kamarið|.
Eg| |gekk| |út| |afturvegin| |–| |júst| |sum| |Gatsby| |hevði| |gjørt|,| |tá| |hann| |hevði| |gjørt| |sína| |nerva| |ringrás| |í| |húsinum| |ein| |hálvan| |tíma| |frammanundan| |–| |og| |rann| |eftir| |einum| |risastórum| |svørtum| |knúsaðum| |træi|,| |hvørs| |massaðu| |bløð| |gjørdu| |eitt| |tógv| |móti| |regninum|.
Enn| |einaferð| |helt| |tað|,| |og| |mín| |óregluliga| |graslíki|,| |væl| |rakað| |av| |urtagarðsmanninum| |hjá| |Gatsby|,| |var| |rík| |av| |smáum| |moldmýrum| |og| |forsøguligum| |mýrum|.
Har| |var| |einki| |at| |hyggja| |at| |undir| |trænum| |uttan| |ovurstóra| |húsið| |hjá| |Gatsby|,| |so| |eg| |stardi| |at| |tí|,| |eins| |og| |Kant| |á| |kirkjutjørnini| |hjá| |sær|,| |í| |ein| |hálvan| |tíma|.
Ein| |bryggjari| |hevði| |bygt| |tað| |tíðliga| |í| |“|tíðarskeiðs|”|-bránum|,| |eitt| |áratíggju| |frammanundan|,| |og| |ein| |søga| |var| |um|,| |at| |hann| |hevði| |játtað| |at| |rinda| |fimm| |ára| |skatt| |av| |øllum| |grannahúsunum|,| |um| |eigararnir| |vildu| |hava| |takið| |við| |strái|.
Kanska| |tók| |noktan| |teirra| |hjartað| |úr| |ætlanini| |hjá| |honum| |um| |at| |Stovna| |familju| |–| |hann| |fór| |beinanvegin| |í| |afturgongd|.
Børn| |hansara| |seldu| |hús| |hansara| |við| |svarta| |kransinum| |enn| |á| |hurðini|.
Amerikanarar|,| |hóast| |teir| |eru| |fúsir|,| |enntá| |áhugaðir|,| |at| |vera| |servar|,| |hava| |altíð| |verið| |harðrendir| |við| |at| |vera| |bóndafólk|.
Eftir| |ein| |hálvan| |tíma| |skein| |sólin| |aftur|,| |og| |bilurin| |hjá| |matvøruhandilinum| |rundaði| |koyringina| |hjá| |Gatsby| |við| |rávøruni| |til| |døgurðan| |hjá| |tænarum| |hansara| |–| |eg| |kendi| |meg| |vísan| |í|,| |at| |hann| |ikki| |fór| |at| |eta| |eina| |skeið|.
Ein| |húskallur| |fór| |at| |lata| |ovaru| |vindeyguni| |upp| |í| |húsi| |hansara|,| |kom| |løtuvíst| |fram| |í| |hvørt| |og|,| |hallaði| |sær| |frá| |stóru| |miðvíkini|,| |spýtti| |hugleiðandi| |inn| |í| |garðin|.
Tað| |var| |tíð| |uppá|,| |at| |eg| |fór| |aftur|.
Meðan| |regnið| |helt| |fram| |hevði| |tað| |virkað| |sum| |murran| |av| |teirra| |røddum|,| |sum| |hækkaði| |og| |bólgnaði| |eitt| |sindur| |av| |og| |á| |við| |kenslustormum|.
Men| |í| |nýggju| |tøgnini| |føldi| |eg|,| |at| |tøgnin| |var| |fallin| |innan| |í| |húsinum| |eisini|.
Eg| |fór| |inn| |–| |eftir| |at| |hava| |gjørt| |alt| |møguligt| |larm| |í| |køkinum|,| |stutt| |frá| |at| |stoyta| |yvir| |komfýrin| |–| |men| |eg| |trúgvi| |ikki|,| |at| |tey| |hoyrdu| |ljóð|.
Tey| |sótu| |í| |báðum| |endum| |av| |sofuni| |og| |hugdu| |at| |hvørjum| |øðrum|,| |sum| |um| |onkur| |spurningur| |var| |settur|,| |ella| |var| |í| |luftini|,| |og| |hvør| |spor| |av| |vanvirðing| |var| |burtur|.
Andlitið| |á| |Daisy| |var| |smurt| |av| |tárum|,| |og| |tá| |eg| |kom| |inn| |hoppaði| |hon| |upp| |og| |fór| |at| |turka| |á| |tað| |við| |lummaturriklæðnum| |fyri| |einum| |spegli|.
Men| |tað| |var| |ein| |broyting| |í| |Gatsby|,| |sum| |heilt| |einfalt| |var| |forvirrandi|.
Hann| |gløddi| |bókstaviliga|;
uttan| |orð| |ella| |gleðisbending| |geislaði| |ein| |nýggjur| |trivnaður| |úr| |honum| |og| |fylti| |lítla| |kamarið|.
“|Á| |hey|,| |gamal| |ítróttur|,|”| |segði| |hann|,| |sum| |hevði| |hann| |ikki| |sæð| |meg| |í| |áravís|.
Eg| |hugsaði| |eina| |løtu|,| |at| |hann| |fór| |at| |taka| |í| |hondina|.
“|Tað| |er| |steðgað| |við| |at| |regna|.|”
„|Hevur| |tað|?|“
Tá| |hann| |varnaðist|,| |hvat| |eg| |tosaði| |um|,| |at| |tað| |vóru| |glitrandi| |sólskinsklokkur| |í| |kamarinum|,| |brosti| |hann| |sum| |ein| |veðurmaður|,| |sum| |ein| |ekstatiskur| |verji| |av| |afturvendandi| |ljósi|,| |og| |endurtók| |tíðindini| |fyri| |Daisy|.
“|Hvat| |heldur| |tú| |um| |hatta|,| |tað| |er| |steðgað| |við| |at| |regna|.|”
„|Eg| |eri| |glaður|,| |Jay|.|“
Hálsurin|,| |fullur| |av| |pínufullum|,| |syrgjandi| |vakurleika|,| |segði| |bert| |frá| |hennara| |óvæntaðu| |gleði|.
„|Eg| |vil| |hava| |teg| |og| |Daisy| |at| |koma| |yvir| |til| |mín|,|“| |segði| |hann|,| |„|eg| |vil| |fegin| |vísa| |henni| |runt|.|“
“|Ert| |tú| |vísur| |í|,| |at| |tú| |vilt| |hava| |meg| |at| |koma|?|”
“|Absolutt|,| |gamal| |ítróttur|.|”
Daisy| |fór| |uppá| |at| |vaska| |andlitið| |–| |ov| |seint| |hugsaði| |eg| |við| |eyðmýking| |av| |mínum| |handklæði| |–| |meðan| |eg| |og| |Gatsby| |bíðaðu| |á| |graslíkinum|.
“|Húsið| |hjá| |mær| |sær| |gott| |út|,| |ikki| |so|?|”
kravdi| |hann|.
„|Síggj|,| |hvussu| |alt| |framsíðan| |fangar| |ljósið|.|“
Eg| |var| |samdur| |í|,| |at| |tað| |var| |frálíkt|.
"|Ja|.|"
Eyguni| |fóru| |yvir| |tað|,| |hvørja| |bogaða| |hurð| |og| |fýrakantað| |torn|.
“|Tað| |tók| |mær| |bara| |trý| |ár| |at| |tjena| |pengarnar|,| |sum| |keyptu| |tað|.|”
„|Eg| |helt|,| |at| |tú| |arvaði| |tínar| |pengar|.|“
„|Tað| |gjørdi| |eg|,| |gamli| |ítróttur|,|“| |segði| |hann| |sjálvvirkandi|,| |„|men| |eg| |misti| |tað| |mesta| |av| |tí| |í| |stóra| |ræðsluni| |–| |ræðsluni| |av| |krígnum|.|“
Eg| |haldi|,| |at| |hann| |næstan| |ikki| |visti|,| |hvat| |hann| |segði|,| |tí| |tá| |eg| |spurdi| |hann|,| |hvørjari| |vinnu| |hann| |var| |í|,| |svaraði| |hann|:| |“|Tað| |er| |mítt| |mál|,|”| |áðrenn| |hann| |varnaðist|,| |at| |tað| |ikki| |var| |eitt| |hóskandi| |svar|.
“|Á|,| |eg| |havi| |verið| |í| |fleiri| |tingum|,|”| |rættaði| |hann| |seg| |sjálvan|.
"|Eg| |var| |í| |rúsevnavinnuni| |og| |so| |var| |eg| |í| |oljuvinnuni|.| |Men| |eg| |eri| |ikki| |í| |hvørjum| |nú|.|"
Hann| |hugdi| |meira| |ans| |uppá| |meg|.
“|Meinar| |tú|,| |at| |tú| |hevur| |hugsað| |um| |tað|,| |sum| |eg| |legði| |upp| |til| |í| |gjárkvøldið|?|”
Áðrenn| |eg| |kundi| |svara|,| |kom| |Daisy| |út| |úr| |húsinum| |og| |tvær| |røðir| |av| |messingknappum| |á| |kjólanum| |glitraðu| |í| |sólarljósinum|.
“|Tað| |risa| |staðið| |har| |?|”
rópti| |hon| |og| |peikaði|.
„|Dámar| |tær| |tað|?|“
“|Eg| |elski| |tað|,| |men| |eg| |síggi| |ikki|,| |hvussu| |tú| |býrt| |har| |heilt| |einsamøll|.|”
"|Eg| |haldi| |tað| |altíð| |fult| |av| |áhugaverdum| |fólkum|,| |nátt| |og| |dag|.| |Fólk|,| |sum| |gera| |áhugaverd| |ting|.| |Hátíðarhildin| |fólk|.|"
I| |stad| |thess| |ad| |taka| |snarvegin| |eftir| |Sundinum| |forum| |vid| |nidur| |a| |veginn| |og| |forum| |inn| |vid| |stora| |plakat|.
Við| |fortrylliligum| |murrum| |beundraði| |Daisy| |hendan| |táttin| |ella| |tann| |av| |feudalu| |silhuettuni| |móti| |himlinum|,| |beundraði| |garðarnar|,| |glitrandi| |luktin| |av| |jonquils| |og| |skúmandi| |luktin| |av| |heyst-| |og| |plommublómum| |og| |tann| |bleika| |gullluktin| |av| |kyssa|-|meg|-|við|-|portrinum|.
Tað| |var| |undarligt| |at| |náa| |marmortrinini| |og| |ikki| |finna| |røring| |av| |ljósum| |kjólum| |inn| |og| |út| |um| |hurðina|,| |og| |hoyra| |einki| |ljóð| |uttan| |fuglarøddir| |í| |trøunum|.
Og| |inni|,| |meðan| |vit| |reikaðu| |ígjøgnum| |Marie| |Antoinette| |tónleika|-|rúm| |og| |Restauratións|-|salongir|,| |føldi| |eg|,| |at| |tað| |vóru| |gestir|,| |sum| |vóru| |goymdir| |aftan| |fyri| |hvørja| |sofu| |og| |borð|,| |undir| |boðum| |um| |at| |tiga| |andadráttarleysir|,| |til| |vit| |vóru| |farin| |ígjøgnum|.
Tá| |Gatsby| |læt| |hurðina| |aftur| |á| |“|Merton| |College| |bókasavninum|”| |kundi| |eg| |svorið|,| |at| |eg| |hoyrdi| |uglueygaða| |mannin| |bróta| |í| |spøkilsislátur|.
Vit| |fóru| |upp| |á| |hæddina|,| |gjøgnum| |tíðarskeiðs| |sovikamar|,| |sum| |vóru| |klædd| |við| |rósu-| |og| |lavendelsilki| |og| |livandi| |við| |nýggjum| |blómum|,| |gjøgnum| |umklæðingarrúm| |og| |sundlaugarrúm|,| |og| |baðirúm| |við| |søktum| |baðirúmum| |–| |inn| |í| |eitt| |kamar|,| |har| |ein| |óruddiligur| |maður| |í| |náttklæðum| |gjørdi| |livurvenjingar| |á| |gólvinum|.
Tað| |var| |herra| |Klipspringer|,| |“|gistingarfólkið|.|”
Eg| |hevði| |sæð| |hann| |reika| |svangan| |um| |strondina| |henda| |morgunin|.
Endiliga| |komu| |vit| |til| |egnu| |íbúð| |hjá| |Gatsby|,| |eitt| |sovikamar| |og| |eitt| |baðirúm|,| |og| |eitt| |Adams| |study|,| |har| |vit| |settu| |okkum| |niður| |og| |drukku| |eitt| |glas| |av| |onkrum| |Chartreuse|,| |sum| |hann| |tók| |úr| |einum| |skápi| |í| |vegginum|.
Hann| |hevði| |ikki| |einaferð| |latið| |vera| |við| |at| |hyggja| |at| |Daisy|,| |og| |eg| |haldi|,| |at| |hann| |ummetti| |alt| |í| |húsinum| |hjá| |sær| |eftir| |tí| |mátinum| |av| |svari|,| |sum| |tað| |fekk| |úr| |hennara| |væl| |elskaðu| |eygum|.
Onkuntíð| |stardi| |hann| |eisini| |runt| |at| |sínum| |ognum| |á| |ein| |ørkymlandi| |hátt|,| |sum| |um| |í| |hennara| |veruligu| |og| |ótrúligu| |nærveru| |einki| |av| |tí| |var| |veruligt| |longur|.
Einaferð| |fall| |hann| |næstan| |niður| |í| |eina| |trappu|.
Sovikamarið| |hjá| |honum| |var| |tað| |einfaldasta| |kamarið| |av| |øllum| |–| |uttan| |har| |kommodan| |var| |prýdd| |við| |einum| |wc|-|setti| |av| |reinum| |doyvum| |gulli|.
Daisy| |tók| |penslin| |av| |gleði| |og| |slættaði| |hárið|,| |harvið| |setti| |Gatsby| |seg| |niður| |og| |skuggaði| |eyguni| |og| |fór| |at| |flenna|.
„|Tað| |er| |tað| |stuttligasta|,| |gamal| |ítróttur|,|“| |segði| |hann| |fyndin|.
„|Eg| |kann| |ikki| |—| |Tá| |eg| |royni| |at| |—|“
Hann| |hevði| |gingið| |sjónliga| |ígjøgnum| |tvey| |ríki| |og| |var| |farin| |inn| |á| |eitt| |triðja|.
Eftir| |vanlukkuna| |og| |órímiligu| |gleðina| |var| |hann| |forbrúktur| |av| |undran| |um| |hennara| |nærveru|.
Hann| |hevði| |verið| |fullur| |av| |hugskotinum| |so| |leingi|,| |droymt| |tað| |heilt| |ígjøgnum| |til| |endans|,| |bíðað| |við| |tennunum| |settum|,| |so| |at| |siga|,| |við| |einum| |óhugsandi| |intensitetsstøði|.
Nú|,| |í| |reaktiónini|,| |rann| |hann| |niður| |sum| |ein| |yvirsárað| |klokka|.
Hann| |kom| |fyri| |seg| |aftur| |um| |ein| |minutt|,| |og| |hann| |læt| |upp| |fyri| |okkum| |tvey| |hulking| |patentskáp|,| |sum| |hildu| |hansara| |massudraktir| |og| |dressing|-|kjólar| |og| |slips|,| |og| |troyggjur| |hansara|,| |støvlaðar| |sum| |múrsteinar| |í| |stakkar| |eitt| |dusin| |høgar|.
“|Eg| |havi| |fingið| |ein| |mann| |í| |Onglandi|,| |sum| |keypir| |mær| |klæðir|.| |Hann| |sendir| |yvir| |eitt| |úrval| |av| |lutum| |í| |byrjanini| |av| |hvørjari| |árstíð|,| |vár| |og| |heyst|.|”
Hann| |tók| |eina| |rúgvu| |av| |troyggjum| |fram| |og| |fór| |at| |kasta| |tær|,| |ein| |fyri| |og| |annar| |eftir|,| |framman| |fyri| |okkum|,| |troyggjur| |av| |reinum| |líni| |og| |tjúkkum| |silki| |og| |fínum| |flanelli|,| |sum| |mistu| |sínar| |foldur|,| |tá| |tær| |duttu| |og| |klæddu| |borðið| |í| |marglittum| |óruddi|.
Meðan| |vit| |beundraðu|,| |kom| |hann| |við| |meira| |og| |tann| |mjúka| |ríka| |rúgvan| |steig| |hægri| |upp| |—| |troyggjur| |við| |strípum| |og| |rullum| |og| |plaid| |í| |korall| |og| |eplagrønum| |og| |lavendel| |og| |svakum| |appelsin|,| |við| |monogrammum| |av| |indiskum| |bláum|.
Knappliga|,| |við| |einum| |spentum| |ljóði|,| |boygdi| |Daisy| |høvdið| |inn| |í| |troyggjurnar| |og| |fór| |at| |gráta| |ódnarveður|.
„|Tað| |eru| |so| |vakrar| |troyggjur|,|“| |græt| |hon|,| |røddin| |varð| |dempað| |í| |tjúkku| |foldunum|.
“|Tað| |ger| |meg| |keddan|,| |tí| |eg| |havi| |ongantíð| |sæð| |slíkar| |–| |so| |vakrar| |troyggjur| |áður|.|”
Eftir| |húsini| |skuldu| |vit| |síggja| |grundina| |og| |svimjihylin|,| |og| |vatnflogfarið|,| |og| |miðsummarblómurnar| |–| |men| |uttan| |fyri| |vindeygað| |hjá| |Gatsby| |fór| |at| |regna| |aftur|,| |so| |vit| |stóðu| |í| |rað| |og| |hugdu| |at| |bylgjuflatanum| |á| |Sound|.
„|Um| |tað| |ikki| |var| |fyri| |tjúguni|,| |kundu| |vit| |sæð| |heim| |tykkara| |hinumegin| |víkina|,|“| |segði| |Gatsby|.
“|Tú| |hevur| |altíð| |eitt| |grønt| |ljós|,| |sum| |brennur| |alla| |náttina| |við| |endan| |á| |bryggjuni| |hjá| |tær|.|”
Daisy| |legði| |armin| |ígjøgnum| |hansara| |knappliga|,| |men| |hann| |tyktist| |upptikin| |av| |tí|,| |hann| |júst| |hevði| |sagt|.
Møguliga| |hevði| |tað| |komið| |honum| |í| |hug|,| |at| |tann| |kolossali| |týdningurin| |av| |tí| |ljósinum| |nú| |var| |horvin| |fyri| |allar| |ævir|.
Samanborið| |við| |ta| |stóru| |fjarstøðuna|,| |sum| |hevði| |skilt| |hann| |frá| |Daisy|,| |hevði| |tað| |virkað| |sera| |nær| |við| |hana|,| |næstan| |nertað| |við| |hana|.
Tað| |hevði| |virkað| |so| |tætt| |sum| |ein| |stjørna| |við| |mánan|.
Nú| |var| |aftur| |grønt| |ljós| |á| |einum| |bryggju|.
Hansara| |tal| |av| |fortrylldum| |lutum| |var| |minkað| |við| |einum|.
Eg| |fór| |at| |ganga| |runt| |í| |kamarinum| |og| |kanna| |ymiskar| |óavmarkaðar| |lutir| |í| |hálvmyrkrinum|.
Ein| |stór| |mynd| |av| |einum| |eldri| |manni| |í| |seglbúna| |lokkaði| |meg|,| |hongdi| |á| |vegginum| |yvir| |skriviborðinum| |hjá| |honum|.
“|Hvør| |er| |hetta|?|”
"|Hatta|?| |Hatta| |er| |harri| |Dan| |Cody|,| |gamal| |ítróttur|.|"
Navnið| |ljóðaði| |eitt| |sindur| |kent|.
"|Hann| |er| |deyður| |nú|.| |Hann| |plagdi| |at| |vera| |mín| |besti| |vinur| |fyri| |árum| |síðani|.|"
Ein| |lítil| |mynd| |av| |Gatsby|,| |eisini| |í| |seglbúna|,| |var| |á| |skrivstovuni| |–| |Gatsby| |við| |høvdinum| |kastaðum| |troystarleyst| |aftur| |–| |tikin| |eftir| |øllum| |at| |døma|,| |tá| |hann| |var| |umleið| |átjan| |ára| |gamal|.
„|Eg| |elski| |tað|,|“| |rópti| |Daisy|.
"|Pompadurin|!| |Tú| |segði| |mær| |ongantíð|,| |at| |tú| |hevði| |ein| |pompadur| |–| |ella| |eina| |seglbát|.|"
„|Hygg| |at| |hesum|,|“| |segði| |Gatsby| |skjótt|.
„|Her| |er| |nógv| |útklipp| |–| |um| |teg|.|“
Tey| |stóðu| |lið| |um| |lið| |og| |kannaðu| |tað|.
Eg| |skuldi| |biðja| |um| |at| |síggja| |rubinirnar|,| |tá| |telefonin| |ringdi|,| |og| |Gatsby| |tók| |móttakaran| |upp|.
“|Ja|...| |Ja|,| |eg| |dugi| |ikki| |at| |tosa| |nú|...| |eg| |dugi| |ikki| |at| |tosa| |nú|,| |gamal| |ítróttur|...| |Eg| |segði| |ein| |lítil| |býur|...| |Hann| |skal| |vita|,| |hvat| |ein| |lítil| |býur| |er|...| |Ja|,| |hann| |nyttar| |okkum| |ikki|,| |um| |Detroit| |er| |hansara| |hugskot| |um| |ein| |lítlan| |bý|...|”
Hann| |ringdi| |av|.
“|Kom| |higar| |skjótt| |!|”
rópti| |Daisy| |við| |vindeygað|.
Regnið| |var| |enn|,| |men| |myrkrið| |hevði| |skilt| |seg| |í| |vestri|,| |og| |har| |var| |ein| |bleik| |og| |gullbylgja| |av| |skúmandi| |skýggjum| |oman| |fyri| |sjónum|.
„|Hygg| |at| |tí|,|“| |hvíslaði| |hon|,| |og| |so| |eftir| |eina| |løtu|:| |„|Eg| |vil| |bara| |fáa| |eitt| |av| |teimum| |pinku| |skýggjunum| |og| |seta| |teg| |í| |tað| |og| |skumpa| |teg| |runt|.|“
Eg| |royndi| |at| |fara| |tá|,| |men| |tey| |vildu| |ikki| |hoyra| |tað|;
kanska| |fekk| |mín| |nærvera| |tey| |at| |kenna| |seg| |meira| |nøktandi| |einsamøll|.
“|Eg| |veit|,| |hvat| |vit| |skulu| |gera|,|”| |segði| |Gatsby|,| |“|vit| |skulu| |fáa| |Klipspringer| |at| |spæla| |klaver|.|”
Hann| |fór| |út| |úr| |kamarinum| |og| |rópti| |“|Ewing|!|”
og| |kom| |aftur| |um| |nakrar| |fáar| |minuttir| |í| |fylgi| |við| |einum| |skammaðum|,| |eitt| |sindur| |slitnum| |ungum| |manni|,| |við| |skelrammaðum| |brillum| |og| |smáum| |ljósum| |hári|.
Hann| |var| |nú| |virðiliga| |klæddur| |í| |eina| |„|ítróttartroyggju|“|,| |opna| |við| |hálsinum|,| |renniskógvar| |og| |dunnubuksur| |av| |einum| |tjúkkum| |liti|.
“|Avbrotið| |vit| |venjingina| |hjá| |tær|?|”
spurdi| |Daisy| |kurteisliga|.
„|Eg| |svav|,|“| |rópti| |herra| |Klipspringer| |í| |krampa| |av| |vanvirðing|.
"|Tað| |vil| |siga|,| |eg| |hevði| |sovið|.| |Tá| |reisti| |eg| |meg|...|"
„|Klipspringer| |spælir| |klaver|,|“| |segði| |Gatsby| |og| |skar| |hann| |av|.
“|Hevur| |tú| |ikki|,| |Ewing|,| |gamlan| |ítrótt|?|”
"|Eg| |spæli| |ikki| |væl|.| |Eg| |spæli| |ikki| |—| |næstan| |als| |ikki|.| |Eg| |eri| |heilt| |burturúr| |prac| |—|"
„|Vit| |fara| |niðan|,|“| |avbjóðaði| |Gatsby|.
Hann| |vendi| |einum| |rotara|.
Tey| |gráu| |vindeyguni| |hvurvu|,| |meðan| |húsini| |glógvaðu| |full| |av| |ljósi|.
Í| |tónleikarúminum| |tendraði| |Gatsby| |eina| |einsamalla| |lampu| |við| |síðuna| |av| |klaverinum|.
Hann| |tendraði| |sigarettina| |hjá| |Daisy| |úr| |einum| |skelvandi| |tendri| |og| |setti| |seg| |saman| |við| |henni| |á| |eina| |sofu| |langt| |hinumegin| |kamarið|,| |har| |einki| |ljós| |var| |uttan| |tað|,| |sum| |glitrandi| |gólvið| |hoppaði| |inn| |úr| |salinum|.
Tá| |Klipspringer| |hevði| |spælt| |“|The| |Love| |Nest|”| |vendi| |hann| |sær| |á| |beinkinum| |og| |leitaði| |ólukkuliga| |eftir| |Gatsby| |í| |myrkrinum|.
"|Eg| |eri| |heilt| |burturúr| |venjing|,| |sært| |tú|.| |Eg| |segði| |tær|,| |at| |eg| |ikki| |kundi| |spæla|.| |Eg| |eri| |heilt| |burturúr| |venjing|...|"
„|Tosa| |ikki| |so| |nógv|,| |gamli| |ítróttur|,|“| |boðaði| |Gatsby|.
"|Spæla|!|"
„|Um| |morgunin|,
Um| |kvøldið|,
Hava| |vit| |ikki| |fingið| |tað| |stuttligt| |—|“
Uttanfyri| |var| |vindurin| |harður| |og| |tað| |var| |eitt| |svakt| |torustreymur| |eftir| |Sundinum|.
Øll| |ljósini| |tendraðu| |í| |West| |Egg| |nú|;
el|-|togini|,| |menn|-|berandi|,| |vóru| |farnir| |at| |støkka| |heim| |gjøgnum| |regnið| |úr| |New| |York|.
Tað| |var| |tímin| |við| |djúpari| |menniskjaligari| |broyting|,| |og| |spenningur| |var| |í| |luftini|.
–| |Eitt| |er| |vist| |og| |einki| |er| |tryggari
Tey| |ríku| |gerast| |ríkari| |og| |tey| |fátøku| |fáa| |—| |børn|.
Ímeðan| |er
Ímillum| |tíðina| |—|“
Tá| |eg| |fór| |yvir| |at| |siga| |farvæl|,| |sá| |eg|,| |at| |úttrykkið| |av| |ørkymlan| |var| |komið| |aftur| |í| |andlitið| |á| |Gatsby|,| |sum| |um| |ein| |svakur| |ivi| |hevði| |komið| |honum| |í| |hug| |um| |dygdina| |á| |hansara| |núverandi| |eydnu|.
Næstan| |fimm| |ár|!
Tað| |mugu| |hava| |verið| |løtur| |sjálvt| |seinnapartin|,| |tá| |Daisy| |tumlaði| |stutt| |av| |dreymunum| |hjá| |honum| |–| |ikki| |av| |síni| |egnu| |skyld|,| |men| |orsakað| |av| |kolossalu| |lívsgleðini| |í| |hansara| |illusión|.
Tað| |hevði| |gingið| |út| |um| |hana|,| |út| |um| |alt|.
Hann| |hevði| |kastað| |seg| |inn| |í| |tað| |við| |einum| |kreativum| |brennivíni|,| |lagt| |afturat| |tí| |alla| |tíðina|,| |dekkað| |tað| |út| |við| |hvørjari| |ljósari| |fjøður|,| |sum| |rak| |hansara| |veg|.
Eingin| |nøgd| |av| |eldi| |ella| |frískleika| |kann| |avbjóða| |tað|,| |sum| |ein| |maður| |kann| |goyma| |upp| |í| |sínum| |spøkilsishjarta|.
Meðan| |eg| |hugdi| |at| |honum| |stillaði| |hann| |seg| |eitt| |sindur|,| |sjónliga|.
Hondin| |tók| |í| |hennara|,| |og| |meðan| |hon| |segði| |okkurt| |lágt| |í| |oyrað|,| |vendi| |hann| |sær| |móti| |henni| |við| |einum| |kenslurúsi|.
Eg| |haldi|,| |at| |tann| |røddin| |helt| |honum| |mest|,| |við| |sínum| |sveiggjandi|,| |fepurhita|,| |tí| |hon| |kundi| |ikki| |yvirdroymast| |–| |tann| |røddin| |var| |ein| |deyðleysur| |sangur|.
Teir| |høvdu| |gloymt| |meg|,| |men| |Daisy| |hugdi| |upp| |og| |rætti| |hondina| |út|;
Gatsby| |kendi| |meg| |als| |ikki| |nú|.
Eg| |hugdi| |enn| |einaferð| |at| |teimum| |og| |tey| |hugdu| |aftur| |at| |mær|,| |fjarskotnar|,| |eigaðar| |av| |intensum| |lívi|.
Síðani| |fór| |eg| |út| |úr| |kamarinum| |og| |niðan| |marmortrappurnar| |í| |regnið|,| |og| |lat| |tey| |vera| |har| |saman|.
VI
Um| |hesa| |tíðina| |kom| |ein| |ambitiøsur| |ungur| |tíðindamaður| |úr| |New| |York| |ein| |morgun| |á| |dyrnar| |hjá| |Gatsby| |og| |spurdi| |hann|,| |um| |hann| |hevði| |nakað| |at| |siga|.
“|Okkurt| |at| |siga| |um| |hvat|?|”
spurdi| |Gatsby| |kurteisliga|.
„|Hví| |–| |nakra| |útsøgn| |at| |geva| |út|.|“
Tað| |kom| |fram| |eftir| |forvirraðum| |fimm| |minuttum|,| |at| |maðurin| |hevði| |hoyrt| |navnið| |á| |Gatsby| |kring| |skrivstovuna| |hjá| |sær| |í| |einum| |sambandi|,| |sum| |hann| |antin| |ikki| |vildi| |avdúka| |ella| |ikki| |skilti| |til| |fulnar|.
Hetta| |var| |hansara| |frídagur| |og| |við| |rósandi| |tiltaki| |hevði| |hann| |skundað| |sær| |út| |“|at| |síggja|.|”
Tað| |var| |eitt| |tilvildarligt| |skot|,| |og| |tó| |var| |instinktið| |hjá| |reportaranum| |rætt|.
Illgitin| |hjá| |Gatsby|,| |sum| |varð| |breidd| |út| |av| |teimum| |hundraðtals|,| |sum| |høvdu| |tikið| |ímóti| |hansara| |gestablídni| |og| |sostatt| |vorðið| |myndugleikar| |yvir| |hansara| |fortíð|,| |var| |vaksið| |alt| |summarið|,| |til| |hann| |var| |beint| |stutt| |frá| |at| |vera| |tíðindi|.
Samtíðarsagnir| |sum| |“|undirgrundarleiðingin| |til| |Kanada|”| |knýttu| |seg| |at| |honum|,| |og| |har| |var| |ein| |áhaldandi| |søga| |um|,| |at| |hann| |als| |ikki| |búði| |í| |einum| |húsi|,| |men| |í| |einum| |báti|,| |sum| |líktist| |einum| |húsi| |og| |varð| |fluttur| |í| |loyndum| |oman| |og| |niðan| |á| |Long| |Island|-|strondina|.
Bara| |hví| |hesar| |uppfinningar| |vóru| |ein| |nøgdsemiskelda| |hjá| |James| |Gatz| |úr| |North| |Dakota|,| |er| |ikki| |lætt| |at| |siga|.
James| |Gatz| |–| |tað| |var| |veruliga|,| |ella| |í| |øllum| |førum| |lógarliga|,| |navn| |hansara|.
Hann| |hevði| |broytt| |tað| |sum| |seytjan| |ára| |gamal| |og| |í| |teirri| |ávísu| |løtuni|,| |sum| |var| |vitni| |til| |byrjanina| |av| |hansara| |yrkisleið| |–| |tá| |hann| |sá| |seglbátin| |hjá| |Dan| |Cody| |sleppa| |akker| |yvir| |ta| |mest| |sníkjandi| |íbúðina| |á| |Lake| |Superior|.
Tað| |var| |James| |Gatz|,| |sum| |hevði| |verið| |og| |loffað| |eftir| |strondini| |seinnapartin| |í| |slitnari| |grønari| |troyggju| |og| |einum| |pari| |av| |tógvbuksum|,| |men| |tað| |var| |longu| |Jay| |Gatsby|,| |sum| |lænti| |ein| |róðrarbát|,| |dróg| |út| |til| |Tuolomee| |,| |og| |upplýsti| |Cody|,| |at| |ein| |vindur| |kundi| |fanga| |hann| |og| |bróta| |hann| |upp| |um| |ein| |hálvan| |tíma|.
Eg| |haldi|,| |at| |hann| |hevði| |havt| |navnið| |klárt| |leingi|,| |eisini| |tá|.
Foreldur| |hansara| |vóru| |skiftisleys| |og| |miseydnað| |bøfólk| |–| |hugflogið| |hevði| |ongantíð| |veruliga| |góðtikið| |tey| |sum| |foreldur| |hansara| |yvirhøvur|.
Sannleikin| |var|,| |at| |Jay| |Gatsby| |úr| |West| |Egg|,| |Long| |Island|,| |spratt| |úr| |síni| |platonisku| |fatan| |av| |sær| |sjálvum|.
Hann| |var| |sonur| |Guds| |–| |ein| |setningur|,| |sum|,| |um| |hann| |merkir| |nakað|,| |so| |merkir| |júst| |tað| |–| |og| |hann| |skal| |snúgva| |seg| |um| |Faðirs| |síns| |virksemi|,| |tænastuna| |hjá| |einum| |víðum|,| |vulgarum| |og| |meretricious| |vakurleika|.
So| |hann| |fann| |uppá| |júst| |tað| |slagið| |av| |Jay| |Gatsby|,| |sum| |ein| |seytjan| |ára| |gamal| |drongur| |sannlíkt| |fór| |at| |finna| |uppá|,| |og| |til| |hesa| |fatan| |var| |hann| |trúfastur| |til| |endans|.
Í| |yvir| |eitt| |ár| |hevði| |hann| |sligið| |seg| |fram| |við| |suðurstrondini| |á| |Lake| |Superior| |sum| |muskelgravari| |og| |laksafiskimaður| |ella| |í| |øðrum| |høpi|,| |sum| |gav| |honum| |mat| |og| |rúm|.
Hansara| |brúni|,| |herðandi| |kroppur| |livdi| |natúrliga| |ígjøgnum| |tað| |hálvhvassa|,| |hálvlata| |arbeiðið| |í| |støðufestidøgunum|.
Hann| |kendi| |kvinnur| |tíðliga|,| |og| |síðani| |tær| |spiltu| |hann|,| |gjørdist| |hann| |vanvirðiligur| |móti| |teimum|,| |móti| |ungum| |jomfrúum|,| |tí| |tær| |vóru| |óvitandi|,| |móti| |hinum|,| |tí| |tær| |vóru| |hysteriskar| |um| |ting|,| |sum| |hann| |í| |síni| |ovurstóru| |sjálvsupptøku| |tók| |fyri| |givið|.
Men| |hjarta| |hansara| |var| |í| |støðugum|,| |ófriðarligum| |ófriði|.
Tey| |mest| |grotesku| |og| |fantastisku| |hugsanir| |reikaðu| |eftir| |honum| |í| |songini| |um| |náttina|.
Ein| |alheimur| |av| |óúttalaðum| |glæsi| |snúði| |seg| |út| |í| |heilanum| |á| |honum|,| |meðan| |klokkan| |tikk| |á| |vaskiborðinum| |og| |mánin| |bleyt| |av| |bleytum| |ljósi| |hansara| |fløktu| |klæðir| |á| |gólvinum|.
Hvørt| |kvøld| |legði| |hann| |afturat| |mynstrinum| |av| |sínum| |fantasium|,| |til| |svøvnloysi| |stongdi| |seg| |niður| |á| |onkra| |livandi| |senu| |við| |einum| |gloymdum| |favn|.
Eitt| |tíðarskeið| |góvu| |hesar| |dreymarnir| |útgangsstøði| |fyri| |hansara| |hugflogi|;
teir| |vóru| |ein| |nøktandi| |ábending| |um| |óveruleikan| |í| |veruleikanum|,| |eitt| |lyfti| |um|,| |at| |heimsins| |klettur| |varð| |grundaður| |trygt| |á| |einum| |ævintýraveingi|.
Ein| |instinkt| |móti| |hansara| |framtíðar| |dýrd| |hevði| |ført| |hann|,| |nakrar| |mánaðir| |frammanundan|,| |til| |lítla| |lutherska| |háskúlan| |í| |St.
Hann| |var| |har| |í| |tvær| |vikur|,| |ørkymlaður| |av| |ógvusligu| |líkasæluni| |hjá| |henni| |móti| |trummunum| |í| |hansara| |ætlan|,| |móti| |sjálvari| |ætlanini| |og| |vanvirdi| |arbeiðið| |hjá| |húsavørðinum|,| |sum| |hann| |skuldi| |gjalda| |seg| |ígjøgnum| |við|.
Síðani| |rak| |hann| |aftur| |til| |Lake| |Superior|,| |og| |hann| |leitaði| |enn| |eftir| |onkrum| |at| |gera| |tann| |dagin|,| |sum| |seglbáturin| |hjá| |Dan| |Cody| |slepti| |akkerinum| |í| |grunnum| |fram| |við| |landi|.
Cody| |var| |fimmti| |ára| |gamal| |tá|,| |ein| |vøra| |av| |Nevada| |silvurøkjunum|,| |av| |Yukon|,| |av| |hvørjari| |rús| |eftir| |málmi| |síðani| |sjeyti|-|fimm|.
Viðurskiftini| |í| |Montana|-|kopari|,| |sum| |gjørdu| |hann| |nógvar| |ferðir| |til| |millióning|,| |funnu| |hann| |kropsliga| |sterkan|,| |men| |á| |veg| |til| |mjúkhuga|,| |og|,| |við| |illgruna| |um| |hetta|,| |royndu| |eitt| |óendaligt| |tal| |av| |kvinnum| |at| |skilja| |hann| |frá| |pengunum| |hjá| |honum|.
Tey| |ikki| |ov| |saltaðu| |avleiðingarnar|,| |sum| |Ella| |Kaye|,| |blaðkvinnan|,| |spældi| |Madame| |de| |Maintenon| |til| |hansara| |veikleika| |og| |sendi| |hann| |á| |sjógv| |í| |einum| |seglbáti|,| |vóru| |felags| |ogn| |hjá| |tí| |turgida| |journalistikkinum| |í| |1902.| |Hann| |hevði| |verið| |á| |strondini| |fram| |við| |alt| |ov| |gestablíðum| |strondum|,| |meðan| |Little| |G| |strond| |í| |James| |Gatz| |var| |í| |fimm| |ár|.
Fyri| |unga| |Gatz|,| |sum| |hvíldi| |á| |róðrinum| |og| |hugdi| |upp| |á| |skinndekkið|,| |umboðaði| |tann| |seglbáturin| |allan| |vakurleikan| |og| |glamourin| |í| |heiminum|.
Eg| |haldi|,| |at| |hann| |smíltist| |til| |Cody| |–| |hann| |hevði| |nokk| |funnið| |útav|,| |at| |fólk| |dámdu| |hann|,| |tá| |hann| |smíltist|.
Í| |øllum| |førum| |spurdi| |Cody| |hann| |nakrar| |spurningar| |(|ein| |teirra| |elvdi| |til| |spildurnýggja| |navnið|)| |og| |fann| |útav|,| |at| |hann| |var| |skjótur| |og| |ekstravagant| |ambitiøsur|.
Nakrar| |dagar| |seinni| |fór| |hann| |við| |honum| |til| |Duluth| |og| |keypti| |honum| |ein| |bláan| |frakka|,| |seks| |pør| |av| |hvítum| |dunnubuksum| |og| |eina| |seglbátahettu|.
Og| |tá| |Tuolomee| |fóru| |til| |Vesturindiu| |og| |Barbarystrondina|,| |fór| |Gatsby| |eisini| |avstað|.
Hann| |var| |í| |starvi| |í| |einum| |ógreiðum| |persónligum| |starvi| |–| |meðan| |hann| |var| |verandi| |hjá| |Cody|,| |var| |hann| |aftur| |stýrimaður|,| |skipari|,| |skrivari| |og| |enntá| |fongsulsvørður|,| |tí| |Dan| |Cody| |edrúur| |visti|,| |hvørji| |yvirflóð| |av| |Dan| |Cody| |fullur| |skjótt| |kundi| |snúgva| |seg| |um|,| |og| |hann| |syrgdi| |fyri| |slíkum| |tilvildum| |við| |at| |hvíla| |meira| |og| |meira| |álit| |á| |Gatsby|.
Skipanin| |vardi| |í| |fimm| |ár|,| |har| |báturin| |fór| |tríggjar| |ferðir| |runt| |Meginlandið|.
Tað| |hevði| |kanska| |hildið| |í| |óavmarkaðan| |mun| |uttan| |tað|,| |at| |Ella| |Kaye| |kom| |umborð| |eitt| |kvøldið| |í| |Boston| |og| |eina| |viku| |seinni| |doyði| |Dan| |Cody| |ógestaliga|.
Eg| |minnist| |andlitsmyndina| |av| |honum| |uppi| |í| |sovikamarinum| |hjá| |Gatsby|,| |ein| |gráur|,| |floridur| |maður| |við| |einum| |hørðum|,| |tómum| |andliti| |–| |slóðbrótandi| |debauchee|,| |sum| |í| |einum| |fasa| |av| |amerikanska| |lívinum| |førdi| |aftur| |til| |eysturstrondina| |tann| |villa| |harðskapin| |í| |marknabordelinum| |og| |salongini|.
Tað| |var| |óbeinleiðis| |orsakað| |av| |Cody|,| |at| |Gatsby| |drakk| |so| |lítið|.
Onkuntíð| |plagdu| |kvinnur| |í| |samkyndum| |veitslum| |at| |gníggja| |champagne| |í| |hárið| |á| |honum|;
fyri| |seg| |sjálvan| |myndaði| |hann| |vana| |at| |lata| |rúsdrekka| |vera|.
Og| |tað| |var| |frá| |Cody|,| |at| |hann| |arvaði| |pengar| |–| |ein| |arv| |uppá| |25| |túsund| |dollarar|.
Hann| |fekk| |tað| |ikki|.
Hann| |skilti| |ongantíð| |lógartólið|,| |sum| |varð| |brúkt| |ímóti| |honum|,| |men| |tað|,| |sum| |var| |eftir| |av| |milliónunum|,| |fór| |intakt| |til| |Ellu| |Kaye|.
Hann| |var| |eftir| |við| |síni| |einkult| |hóskandi| |útbúgving|;
ógreiða| |konturin| |hjá| |Jay| |Gatsby| |hevði| |fylt| |út| |til| |veruleikan| |hjá| |einum| |manni|.
Hann| |segði| |mær| |alt| |hetta| |sera| |nógv| |seinni|,| |men| |eg| |havi| |lagt| |tað| |niður| |her| |við| |tankanum| |um| |at| |spreingja| |tey| |fyrstu| |villu| |ryktini| |um| |hansara| |forfedrar|,| |sum| |ikki| |eingongd| |vóru| |svakt| |sonn|.
Harumframt| |segði| |hann| |tað| |við| |meg| |í| |eini| |tíð| |av| |ørkymlan|,| |tá| |eg| |var| |komin| |til| |tað| |stigið|,| |at| |eg| |trúði| |øllum| |og| |ongum| |um| |hann|.
So| |eg| |nýti| |hetta| |stutta| |steðgin|,| |meðan| |Gatsby| |so| |at| |siga| |fekk| |andan|,| |fyri| |at| |rudda| |hetta| |settið| |av| |misskiljingum| |burtur|.
Tað| |var| |eisini| |ein| |steðgur| |í| |mínum| |sambandi| |við| |hansara| |viðurskifti|.
Í| |fleiri| |vikur| |sá| |eg| |hann| |ikki| |ella| |hoyrdi| |røddina| |í| |telefonini| |–| |mest| |var| |eg| |í| |New| |York|,| |travlaði| |runt| |við| |Jordan| |og| |royndi| |at| |ingratiate| |meg| |sjálvan| |við| |hennara| |senilu| |ommu| |–| |men| |loksins| |fór| |eg| |yvir| |til| |hansara| |ein| |sunnudag| |seinnapart|.
Eg| |hevði| |ikki| |verið| |har| |í| |tveir| |minuttir|,| |tá| |onkur| |kom| |við| |Tom| |Buchanan| |at| |drekka|.
Eg| |var| |skelkaður|,| |sjálvandi|,| |men| |tað| |ordiliga| |undrunarverda| |var|,| |at| |tað| |ikki| |var| |hent| |áður|.
Teir| |vóru| |ein| |flokkur| |av| |trimum| |á| |hestbaki| |—| |Tom| |og| |ein| |maður|,| |sum| |æt| |Sloane|,| |og| |ein| |pen| |kona| |í| |brúnum| |reiðskapi|,| |sum| |hevði| |verið| |har| |áður|.
„|Eg| |eri| |glaður| |fyri| |at| |síggja| |teg|,|“| |segði| |Gatsby| |og| |stóð| |á| |verandi| |síni|.
“|Eg| |eri| |glaður| |fyri|,| |at| |tú| |slapp| |inn|.|”
Eins| |og| |tey| |høvdu| |umsorgan|!
"|Set| |teg| |beint| |niður|.| |Fá| |tær| |eina| |sigarett| |ella| |eina| |sigar|.|"
Hann| |gekk| |skjótt| |runt| |í| |rúminum| |og| |ringdi| |við| |klokkum|.
“|Eg| |fái| |tær| |okkurt| |at| |drekka| |um| |ein| |minutt|.|”
Hann| |var| |sera| |ávirkaður| |av|,| |at| |Tom| |var| |har|.
Men| |hann| |mundi| |vera| |óróligur| |allíkavæl|,| |til| |hann| |hevði| |givið| |teimum| |okkurt|,| |og| |varnaðist| |á| |ein| |ógreiðan| |hátt|,| |at| |tað| |var| |alt|,| |teir| |komu| |fyri|.
Harra| |Sloane| |vildi| |einki|.
Ein| |sitrónsodavatn|?
Nei|,| |takk|.
Eitt| |sindur| |av| |sjampanju|?
Einki| |yvirhøvur|,| |takk|...| |Orsaka—
“|Hevði| |tú| |ein| |góðan| |túr|?|”
“|Sera| |góðir| |vegir| |her| |um| |leiðir|.|”
„|Eg| |haldi|,| |at| |bilarnir| |—|“
"|Ja|.|"
Rørdur| |av| |einum| |ómótstríðandi| |hvørvi|,| |vendi| |Gatsby| |sær| |til| |Tom|,| |sum| |hevði| |góðtikið| |inngangin| |sum| |ein| |fremmandur|.
„|Eg| |trúgvi|,| |at| |vit| |hava| |hitst| |onkustaðni| |áður|,| |herra| |Buchanan|.|“
„|Á|,| |ja|,|“| |segði| |Tom|,| |gróvliga| |kurteisligur|,| |men| |mintist| |týðiliga| |ikki|.
„|So| |gjørdu| |vit| |tað|.| |Eg| |minnist| |sera| |væl|.|“
„|Fyri| |umleið| |tveimum| |vikum| |síðani|.|“
"|Tað| |er| |rætt|.| |Tú| |vart| |saman| |við| |Nick| |her|.|"
„|Eg| |kenni| |konu| |tína|,|“| |helt| |Gatsby| |fram|,| |næstan| |ágangandi|.
„|Tað| |so|?|“
Tom| |vendi| |sær| |til| |mín|.
„|Býrt| |tú| |nærhendis| |her|,| |Nick|?|“
„|Við| |síðuna| |av|.|“
„|Tað| |so|?|“
Herra| |Sloane| |fór| |ikki| |inn| |í| |prátið|,| |men| |sló| |seg| |høgt| |aftur| |í| |stólinum|;
konan| |segði| |heldur| |einki| |—| |fyrr| |enn| |hon| |óvæntað|,| |eftir| |tveir| |hábóltar|,| |gjørdist| |hjartalig|.
„|Vit| |koma| |øll| |yvir| |til| |næstu| |veitsluna| |hjá| |tær|,| |herra| |Gatsby|,|“| |legði| |hon| |upp| |til|.
“|Hvat| |sigur| |tú|?|”
„|Vissuliga|,| |eg| |hevði| |verið| |fegin| |um| |at| |havt| |teg|.|“
„|Ver| |sera| |fittur|,|“| |segði| |herra| |Sloane| |uttan| |takksemi|.
„|Ja| |–| |haldi|,| |at| |eg| |skal| |byrja| |heim|.|“
„|Vinarliga| |ikki| |skunda| |tær|,|“| |heitti| |Gatsby| |á| |teir|.
Hann| |hevði| |tamarhald| |á| |sær| |sjálvum| |nú|,| |og| |hann| |vildi| |síggja| |meira| |av| |Tom|.
„|Hví| |gert| |tú| |ikki| |—| |hví| |verður| |tú| |ikki| |verandi| |til| |nátturða|?.| |Tað| |hevði| |ikki| |undrað| |meg|,| |um| |onkur| |onnur| |fólk| |komu| |inn| |úr| |New| |York|.|“
„|Tú| |kemur| |til| |nátturða| |saman| |við| |mær| |,|“| |segði| |konan| |eldhugað|.
„|Tit| |bæði|.|“
Hetta| |umfataði| |meg| |eisini|.
Harri| |Sloane| |reisti| |seg|.
„|Kom| |við|,|“| |segði| |hann| |–| |men| |bara| |við| |hana|.
„|Eg| |meini| |tað|,|“| |helt| |hon| |fast| |við|.
"|Eg| |vil| |fegin| |hava| |teg|.| |Nógv| |pláss|.|"
Gatsby| |hugdi| |spyrjandi| |at| |mær|.
Hann| |vildi| |fara| |og| |hann| |sá| |ikki|,| |at| |herra| |Sloane| |hevði| |avgjørt|,| |at| |hann| |ikki| |skuldi|.
“|Eg| |eri| |bangin| |fyri|,| |at| |eg| |ikki| |klári|,|”| |segði| |eg|.
„|Ja|,| |tú| |kom|,|“| |heitti| |hon| |á| |og| |hugsavnaði| |seg| |um| |Gatsby|.
Herra| |Sloane| |murraði| |okkurt| |tætt| |við| |oyrað| |á| |henni|.
„|Vit| |verða| |ikki| |sein|,| |um| |vit| |byrja| |nú|,|“| |helt| |hon| |fast| |hart|.
“|Eg| |havi| |ikki| |fingið| |hest|,|”| |segði| |Gatsby|.
“|Eg| |plagdi| |at| |ríða| |her|,| |men| |eg| |havi| |ongantíð| |keypt| |ross|.| |Eg| |skal| |fylgja| |tær| |í| |mínum| |bili|.| |Orsaka| |meg| |bara| |ein| |minutt|.|”
Restin| |av| |okkum| |gingu| |út| |á| |verandi|,| |har| |Sloane| |og| |konan| |byrjaðu| |eina| |brennandi| |samrøðu| |til| |viks|.
„|Gud| |mín|,| |eg| |trúgvi|,| |at| |maðurin| |kemur|,|“| |segði| |Tom|.
“|Veit| |hann| |ikki|,| |at| |hon| |ikki| |vil| |hava| |hann|?|”
„|Hon| |sigur|,| |at| |hon| |vil| |hava| |hann|.|“
“|Hon| |hevur| |eina| |stóra| |døgurðaveitslu| |og| |hann| |fer| |ikki| |at| |kenna| |eina| |sál| |har|.|”
Hann| |rykti| |brýr|.
"|Eg| |undrist| |á|,| |hvar| |í| |djevlinum| |hann| |møtti| |Daisy|.| |Við| |Gudi|,| |eg| |eri| |kanska| |gamaldags| |í| |mínum| |hugskotum|,| |men| |kvinnur| |renna| |ov| |nógv| |runt| |í| |hesum| |døgum| |til| |at| |passa| |mær|.| |Tær| |møta| |alskyns| |galin| |fiski|.|"
Knappliga| |gingu| |herra| |Sloane| |og| |konan| |niðan| |eftir| |trappuni| |og| |fóru| |á| |hestarnar|.
"|Kom| |nú|,|"| |segði| |harri| |Sloane| |við| |Tom|,| |"|vit| |eru| |sein|.| |Vit| |mugu| |fara|.|"
Og| |so| |til| |mín|:| |“|Sig| |við| |hann|,| |at| |vit| |ikki| |kundu| |bíða|,| |ha|?|”
Tom| |og| |eg| |rættu| |hond|,| |vit| |hini| |skiftu| |eitt| |flott| |nikk|,| |og| |tey| |travlaðu| |skjótt| |niðan| |á| |koyringina|,| |hvurvu| |undir| |augustbløðunum| |júst| |tá| |Gatsby|,| |við| |hatti| |og| |lættum| |yvirfrakka| |í| |hondini|,| |kom| |út| |um| |úthurðina|.
Tom| |var| |eyðsæð| |órógvaður| |av|,| |at| |Daisy| |rann| |runt| |einsamøll|,| |tí| |leygarkvøldið| |eftir| |kom| |hann| |við| |henni| |til| |veitsluna| |hjá| |Gatsby|.
Kanska| |gav| |hansara| |nærvera| |kvøldinum| |sín| |serliga| |kúganardygd| |–| |tað| |stendur| |seg| |í| |minninum| |frá| |hinum| |veitslunum| |hjá| |Gatsby| |hetta| |summarið|.
Har| |vóru| |tey| |somu| |fólkini|,| |ella| |í| |øllum| |førum| |sama| |slag| |av| |fólki|,| |sama| |rúgva| |av| |champagne|,| |sama| |marglitaða|,| |marglitaða| |øði|,| |men| |eg| |kendi| |eitt| |óhugnaligt| |í| |luftini|,| |ein| |gjøgnumgangandi| |harðskap|,| |sum| |ikki| |hevði| |verið| |har| |áður|.
Ella| |kanska| |var| |eg| |bara| |vorðin| |vanur| |við| |tað|,| |vorðin| |vorðin| |til| |at| |góðtaka| |West| |Egg| |sum| |ein| |heim| |fullkomin| |í| |sær| |sjálvum|,| |við| |sínum| |egnu| |standardum| |og| |sínum| |egnu| |stóru| |figurum|,| |næstfremst| |av| |ongum|,| |tí| |hann| |hevði| |onga| |tilvitan| |um| |at| |vera| |so|,| |og| |nú| |hugdi| |eg| |aftur| |at| |honum|,| |gjøgnum| |eyguni| |á| |Daisy|.
Tað| |er| |altíð| |harmiligt| |at| |hyggja| |við| |nýggjum| |eygum| |at| |tingum|,| |sum| |tú| |hevur| |brúkt| |tínar| |egnu| |tillagingarkreftir| |uppá|.
Teir| |komu| |í| |skýmingini|,| |og| |meðan| |vit| |stroymaðu| |út| |millum| |tey| |glitrandi| |hundraðtals|,| |spældi| |røddin| |hjá| |Daisy| |murrandi| |bragd| |í| |hálsinum|.
„|Hesi| |tingini| |spenna| |meg| |so| |nógv| |,|“| |hvíslaði| |hon|.
"|Um| |tú| |vilt| |kyssa| |meg| |nær| |sum| |helst| |um| |kvøldið|,| |Nick|,| |so| |sig| |mær| |bara| |frá|,| |og| |eg| |skal| |fegin| |skipa| |fyri| |tí|.| |Nevn| |bara| |mítt| |navn|.| |Ella| |gev| |eitt| |grønt| |kort| |fram|.| |Eg| |gevi| |út| |grønt|...|"
„|Hygg| |runt|,|“| |legði| |Gatsby| |upp| |til|.
"|Eg| |hyggi| |runt|.| |Eg| |havi| |eitt| |undurfult|...|"
“|Tú| |mást| |síggja| |andlitini| |á| |nógvum| |fólkum|,| |sum| |tú| |hevur| |hoyrt| |um|.|”
Høvuðsfullu| |eyguni| |hjá| |Tom| |reikaðu| |um| |mannamúgvuna|.
“|Vit| |fara| |ikki| |serliga| |nógv| |runt|,|”| |segði| |hann|;
“|faktiskt| |hugsaði| |eg| |bara|,| |at| |eg| |ikki| |kenni| |nakra| |sál| |her|.|”
„|Kanska| |kennir| |tú| |hasa| |damuna|.|“
Gatsby| |vísti| |á| |eina| |prýðiliga|,| |næstan| |ikki| |menniskjaliga| |orkidé| |av| |eini| |kvinnu|,| |sum| |sat| |í| |standi| |undir| |einum| |hvítplommutræi|.
Tom| |og| |Daisy| |stardu|,| |við| |teirri| |serliga| |óveruligu| |kensluni|,| |sum| |fylgir| |við| |viðurkenningini| |av| |einum| |higartil| |spøkilsisligum| |orðstýrara| |í| |filmunum|.
„|Hon| |er| |deilig|,|“| |segði| |Daisy|.
„|Maðurin|,| |sum| |boyggur| |seg| |yvir| |hana|,| |er| |leikstjórin| |hjá| |henni|.|“
Hann| |tók| |tey| |hátíðarliga| |frá| |bólki| |til| |bólk|:
„|Frú| |Buchanan|...| |og| |herra| |Buchanan| |–|“| |Eftir| |at| |hava| |ivast| |eina| |løtu| |legði| |hann| |afturat|:| |„|polospælarin|.|“
„|Á| |nei|,|“| |mótmælti| |Tom| |skjótt|,| |„|ikki| |eg|.|“
Men| |týðiliga| |gleddi| |ljóðið| |av| |tí| |Gatsby| |tí| |Tom| |varð| |verandi| |“|polospælarin|”| |restina| |av| |kvøldinum|.
„|Eg| |havi| |ongantíð| |hitt| |so| |nógvar| |kendar| |persónar|,|“| |rópti| |Daisy|.
„|Mær| |dámdi| |væl| |tann| |mannin| |–| |hvussu| |æt| |hann|?| |–| |við| |tí| |slagnum| |av| |bláari| |nøs|.|“
Gatsby| |eyðmerkti| |hann| |og| |legði| |afturat|,| |at| |hann| |var| |ein| |lítil| |framleiðari|.
„|Ja|,| |mær| |dámdi| |hann| |allíkavæl|.|“
„|Eg| |vil| |eitt| |sindur| |heldur| |ikki| |vera| |polospælarin|,|“| |segði| |Tom| |gleðiliga|,| |„|eg| |vil| |heldur| |hyggja| |at| |øllum| |hesum| |kendu| |fólkunum| |inn| |–| |í| |gloymskuni|.|“
Daisy| |og| |Gatsby| |dansaðu|.
Eg| |minnist|,| |at| |eg| |undraðist| |á| |hansara| |tignarliga|,| |konservativa| |foxtrot| |–| |eg| |hevði| |ongantíð| |sæð| |hann| |dansa| |áður|.
Síðani| |slógu| |tey| |yvir| |til| |mín| |og| |sótu| |á| |trappuni| |í| |ein| |hálvan| |tíma|,| |meðan| |eg| |eftir| |hennara| |áheitan| |var| |vakandi| |í| |garðinum|.
„|Um| |tað| |er| |eldur| |ella| |vatnflóð|,|“| |greiddi| |hon| |frá|,| |„|ella| |nøkur| |Guds| |gerð|.|“
Tom| |kom| |fram| |úr| |gloymskuni|,| |tá| |vit| |sótu| |til| |nátturða| |saman|.
„|Hevur| |tú| |nakað| |ímóti|,| |um| |eg| |eti| |saman| |við| |nøkrum| |her| |yviri|?|“
segði| |hann|.
„|Ein| |maður| |er| |farin| |av| |onkrum| |stuttligum|.|“
„|Far| |fram|,|“| |svaraði| |Daisy| |genialt|,| |„|og| |um| |tú| |vilt| |skriva| |niður| |nakrar| |adressur|,| |so| |er| |her| |mín| |lítli| |gullblýantur|.|“|...| |Hon| |hugdi| |runt| |eftir| |eina| |løtu| |og| |segði| |við| |meg|,| |at| |gentan| |var| |„|vanlig|,| |men| |pen|,|“| |og| |eg| |visti|,| |at| |uttan| |tann| |hálva| |tíman|,| |hon| |hevði| |verið| |einsamøll| |við| |Gatsby|,| |hevði| |hon| |ikki| |tað| |gott|.
Vit| |vóru| |við| |eitt| |serliga| |drykkjuborð|.
Tað| |var| |mín| |skyld| |–| |Gatsby| |hevði| |verið| |ringdur| |til| |telefonina|,| |og| |eg| |hevði| |hugnað| |mær| |við| |hesum| |somu| |fólkunum| |einar| |tvær| |vikur| |frammanundan|.
Men| |tað| |sum| |hevði| |skemtað| |meg| |tá| |gjørdist| |septiskt| |á| |luftini| |nú|.
„|Hvussu| |hevur| |tú| |tað|,| |frúgvin| |Baedeker|?|“
Gentan|,| |sum| |varð| |tosað| |við|,| |royndi|,| |uttan| |úrslit|,| |at| |sláa| |seg| |ímóti| |økslini| |á| |mær|.
Við| |hesum| |fyrispurninginum| |setti| |hon| |seg| |upp| |og| |læt| |eyguni| |upp|.
„|Hvat|?|“
Ein| |massiv| |og| |sløv| |kona|,| |sum| |hevði| |verið| |og| |heitt| |á| |Daisy| |um| |at| |spæla| |golf| |saman| |við| |henni| |í| |lokala| |felagnum| |í| |morgin|,| |tosaði| |í| |verju| |fyri| |frú| |Baedeker|:
"|Á|,| |hon| |er| |í| |lagi| |nú|.| |Tá| |hon| |hevur| |drukkið| |fimm| |ella| |seks| |kokkteylar|,| |byrjar| |hon| |altíð| |at| |skríggja| |soleiðis|.| |Eg| |sigi| |við| |hana|,| |at| |hon| |átti| |at| |latið| |tað| |vera|.|"
„|Eg| |lati| |tað| |vera|,|“| |staðfesti| |ákærdi| |holur|.
„|Vit| |hoyrdu| |teg| |rópa|,| |so| |eg| |segði| |við| |Doc| |Civet| |her|:| |„|Tað| |er| |onkur|,| |sum| |hevur| |brúk| |fyri| |tíni| |hjálp|,| |Doc|.|“
”
“|Hon| |er| |nógv| |skyldug|,| |tað| |eri| |eg| |vísur| |í|,|”| |segði| |ein| |onnur| |vinkona| |uttan| |takksemi|,| |“|men| |tú| |fekst| |kjólan| |hjá| |henni| |heilt| |vátan|,| |tá| |tú| |stakk| |høvdið| |í| |hylin|.|”
„|Alt|,| |sum| |eg| |hati|,| |er| |at| |fáa| |høvdið| |fast| |í| |einum| |sundi|,|“| |mumlaði| |frúgvin| |Baedeker|.
„|Teir| |druknaðu| |meg| |næstan| |einaferð| |yviri| |í| |New| |Jersey|.|“
„|So| |átti| |tú| |at| |latið| |tað| |vera|,|“| |mótmælti| |Civet| |lækni|.
“|Tosa| |fyri| |teg| |sjálvan|!|”
rópti| |frúgvin| |Baedeker| |harðliga|.
“|Hond| |tín| |ristar|.| |Eg| |vildi| |ikki| |latið| |teg| |skurðviðgjørt| |meg|!|”
Tað| |var| |soleiðis|.
Næstan| |tað| |seinasta| |eg| |minnist| |var| |at| |standa| |saman| |við| |Daisy| |og| |hyggja| |at| |rørsluleikstjóranum| |og| |hansara| |Stjørnu|.
Teir| |vóru| |enn| |undir| |hvítplommutrænum| |og| |andlitini| |rørdust| |uttan| |ein| |bleikur|,| |tunnur| |mánaljósstrála| |ímillum|.
Tað| |kom| |mær| |í| |hug|,| |at| |hann| |hevði| |verið| |sera| |róliga| |boygdur| |móti| |henni| |alt| |kvøldið| |fyri| |at| |náa| |hesi| |nærleika|,| |og| |sjálvt| |meðan| |eg| |hugdi|,| |sá| |eg| |hann| |bukka| |seg| |eitt| |endaligt| |stig| |og| |kyssa| |á| |vøddan| |á| |henni|.
„|Mær| |dámar| |hana|,|“| |segði| |Daisy|,| |„|eg| |haldi|,| |at| |hon| |er| |deilig|.|“
Men| |restin| |forargaði| |hana| |–| |og| |óivað| |tí|,| |at| |tað| |ikki| |var| |ein| |bending|,| |men| |ein| |kensla|.
Hon| |var| |skelkað| |av| |West| |Egg|,| |hesum| |óvanliga| |“|staðnum|”|,| |sum| |Broadway| |hevði| |føtt| |á| |eini| |fiskibygd| |á| |Long| |Island| |–| |skelkað| |av| |ráu| |kraftini|,| |sum| |sló| |undir| |teimum| |gomlu| |eufemismunum| |og| |av| |tí| |ov| |ágangandi| |ørindinum|,| |sum| |sló| |íbúgvarnar| |eftir| |einum| |snarvegi| |frá| |ongum| |til| |einki|.
Hon| |sá| |okkurt| |ræðuligt| |í| |sjálvum| |einfaldleikanum|,| |sum| |hon| |ikki| |skilti|.
Eg| |sat| |á| |fremstu| |trappuni| |saman| |við| |teimum|,| |meðan| |tey| |bíðaðu| |eftir| |bilinum|.
Her| |var| |myrkt| |frammi|;
bert| |tann| |ljósa| |hurðin| |sendi| |tíggju| |fermetrar| |av| |ljósi| |volley| |út| |í| |tann| |mjúka| |svarta| |morgunin|.
Onkuntíð| |flutti| |ein| |skuggi| |seg| |móti| |einum| |umklæðingarrúmi| |blindum| |omanfyri|,| |gav| |pláss| |fyri| |einum| |øðrum| |skugga|,| |eini| |óavmarkaðari| |skrúðgongu| |av| |skuggum|,| |sum| |rósaði| |og| |pulveriseraði| |í| |einum| |ósjónligum| |glasi|.
„|Hvør| |er| |hesin| |Gatsby| |allíkavæl|?|“
kravdi| |Tom| |knappliga|.
„|Onkur| |stórur| |smuglari|?|“
„|Hvar| |hoyrdi| |tú| |hatta|?|“
Eg| |spurdi|.
"|Eg| |hoyrdi| |tað| |ikki|.| |Eg| |ímyndaði| |mær| |tað|.| |Nógv| |av| |hesum| |nýríku| |fólkunum| |eru| |bara| |stórir| |smuglarar|,| |veitst| |tú|.|"
„|Ikki| |Gatsby|,|“| |segði| |eg| |stutt|.
Hann| |tagdi| |eina| |løtu|.
Smásteinarnir| |í| |koyringini| |knústu| |undir| |fótunum| |á| |honum|.
„|Ja|,| |hann| |skal| |heilt| |sikkurt| |hava| |spent| |seg| |fyri| |at| |fáa| |hetta| |menageriið| |saman|.|“
Ein| |vindur| |rørdi| |gráa| |tjúkkan| |á| |pelskraganum| |hjá| |Daisy|.
„|Tey| |eru| |í| |øllum| |førum| |meira| |áhugaverd| |enn| |tey| |fólkini|,| |vit| |kenna|,|“| |segði| |hon| |við| |einum| |átaki|.
“|Tú| |sást| |ikki| |so| |áhugaður| |út|.|”
„|Ja|,| |tað| |var| |eg|.|“
Tom| |flenti| |og| |vendi| |sær| |til| |mín|.
“|Legði| |tú| |til| |merkis| |andlitið| |á| |Daisy|,| |tá| |ið| |tann| |gentan| |bað| |hana| |leggja| |seg| |undir| |eina| |kalda| |brúsu|?|”
Daisy| |fór| |at| |syngja| |við| |tónleikinum| |í| |einum| |husky|,| |rútmiskum| |hvísli|,| |og| |fekk| |fram| |ein| |týdning| |í| |hvørjum| |orði|,| |sum| |tað| |ongantíð| |hevði| |havt| |áður| |og| |ongantíð| |fór| |at| |hava| |aftur|.
Tá| |ið| |melodin| |hækkaði|,| |brast| |røddin| |upp| |søtt|,| |fylgdi| |honum|,| |á| |ein| |hátt|,| |sum| |kontraltorøddir| |hava|,| |og| |hvør| |broyting| |tippaði| |eitt| |sindur| |av| |hennara| |heitu| |menniskjansligu| |galdri| |út| |á| |luftina|.
“|Nógv| |fólk| |koma|,| |sum| |ikki| |hava| |fingið| |boð|,|”| |segði| |hon| |knappliga|.
"|Handan| |gentan| |hevði| |ikki| |fingið| |boð|.| |Tey| |noyða| |seg| |heilt| |einfalt| |inn|,| |og| |hann| |er| |ov| |kurteisligur| |at| |mótmæla|.|"
„|Eg| |vil| |fegin| |vita|,| |hvør| |hann| |er|,| |og| |hvat| |hann| |ger|,|“| |helt| |Tom| |fast| |við|.
„|Og| |eg| |haldi|,| |at| |eg| |fari| |at| |gera| |mær| |greitt|,| |at| |eg| |finni| |útav| |tí|.|“
„|Eg| |kann| |siga| |tær| |tað| |beint| |nú|,|“| |svaraði| |hon|.
"|Hann| |átti| |nakrar| |apotek|,| |nógvar| |apotek|.| |Hann| |bygdi| |tær| |upp| |sjálvur|.|"
Dilatoriska| |limousinin| |kom| |rullandi| |upp| |á| |koyringina|.
„|Góðanátt|,| |Nick|,|“| |segði| |Daisy|.
Eygnabrá| |hennara| |fór| |frá| |mær| |og| |leitaði| |eftir| |lýsta| |toppinum| |á| |trappuni|,| |har| |“|Klokkan| |trý| |um| |morgunin|”|,| |ein| |snøgg|,| |syrgilig| |lítil| |valsur| |tað| |árið|,| |rak| |út| |um| |opnu| |hurðina|.
Í| |sjálvum| |frívildini| |í| |veitsluni| |hjá| |Gatsby| |vóru| |jú| |romantiskir| |møguleikar|,| |sum| |vóru| |totalt| |burturstaddir| |úr| |hennara| |heimi|.
Hvat| |var| |tað| |har| |uppi| |í| |sanginum|,| |sum| |tyktist| |at| |kalla| |hana| |inn| |aftur|?
Hvat| |mundi| |henda| |nú| |í| |teimum| |dimmu|,| |óroknaðu| |tímunum|?
Kanska| |skuldi| |onkur| |ótrúligur| |gestur| |koma|,| |ein| |persónur| |óendaliga| |sjáldsamur| |og| |at| |undrast| |á|,| |onkur| |ektað| |strálandi| |ung| |genta|,| |sum| |við| |einum| |frískum| |eygnabrái| |á| |Gatsby|,| |eina| |løtu| |av| |magiskum| |møti|,| |skuldi| |strika| |tey| |fimm| |árini| |av| |ótroyttiligari| |andakt|.
Eg| |var| |verandi| |seint| |um| |náttina|.
Gatsby| |bað| |meg| |bíða|,| |til| |hann| |var| |leysur|,| |og| |eg| |dvøldi| |í| |garðinum|,| |til| |óneyðuga| |svimjiveitslan| |hevði| |runnið| |upp|,| |kølt| |og| |upphækkað|,| |av| |svørtu| |strondini|,| |til| |ljósini| |vóru| |sløkt| |í| |gestarúmunum| |omanfyri|.
Tá| |hann| |umsíðir| |kom| |niðan| |eftir| |trappuni|,| |var| |tann| |garvaða| |húðin| |drigin| |óvanliga| |tætt| |á| |andlitið|,| |og| |eyguni| |vóru| |bjørt| |og| |troytt|.
“|Tað| |dámdi| |henni| |ikki|,|”| |segði| |hann| |beinanvegin|.
„|Tað| |gjørdi| |hon| |sjálvandi|.|“
„|Tað| |dámdi| |henni| |ikki|,|“| |helt| |hann| |fast| |við|.
“|Hon| |hevði| |tað| |ikki| |gott|.|”
Hann| |tagdi|,| |og| |eg| |gisti| |hansara| |óúttalaða| |tunglyndi|.
„|Eg| |kenni| |meg| |langt| |burtur| |frá| |henni|,|“| |segði| |hann|.
“|Tað| |er| |ringt| |at| |fáa| |hana| |at| |skilja|.|”
“|Meinar| |tú| |við| |dansin|?|”
„|Dansurin|?|“
Hann| |vísti| |øllum| |dansunum|,| |hann| |hevði| |givið|,| |frá| |sær| |við| |einum| |fingrasnakki|.
“|Gamli| |ítróttur|,| |dansurin| |er| |týdningarleysur|.|”
Hann| |vildi| |einki| |minni| |hava| |Daisy| |enn|,| |at| |hon| |skuldi| |fara| |til| |Tom| |og| |siga|:| |“|Eg| |elskaði| |teg| |ongantíð|.|”
Eftir| |at| |hon| |hevði| |strikað| |fýra| |ár| |við| |tí| |revsingini| |kundu| |tey| |taka| |støðu| |til| |tey| |meira| |ítøkiligu| |tiltøkini|,| |sum| |skuldu| |gerast|.
Ein| |teirra| |var|,| |at| |eftir| |at| |hon| |var| |leys|,| |skuldu| |tey| |fara| |aftur| |til| |Louisville| |og| |giftast| |úr| |húsi| |hennara| |–| |júst| |sum| |um| |tað| |var| |fyri| |fimm| |árum| |síðani|.
“|Og| |hon| |skilir| |ikki|,|”| |segði| |hann|.
"|Hon| |plagdi| |at| |skilja|.| |Vit| |sótu| |í| |fleiri| |tímar|...|"
Hann| |brast| |av| |og| |fór| |at| |ganga| |oman| |og| |niður| |á| |eina| |oyðilagda| |leið| |av| |fruktskinnum| |og| |burturbeindum| |náðum| |og| |knústum| |blómum|.
„|Eg| |vildi| |ikki| |biðið| |ov| |nógv| |av| |henni|,|“| |vágaði| |eg| |mær|.
“|Tú| |kanst| |ikki| |endurtaka| |fortíðina|.|”
“|Kann| |ikki| |endurtaka| |fortíðina|?|”
rópti| |hann| |ótrúliga|.
“|Hví| |sjálvandi| |kanst| |tú|!|”
Hann| |hugdi| |villur| |um| |seg|,| |sum| |um| |fortíðin| |lúrdi| |her| |í| |skugganum| |av| |húsi| |hansara|,| |beint| |uttan| |fyri| |hondina|.
„|Eg| |fari| |at| |rætta| |alt|,| |júst| |sum| |tað| |var| |áðrenn|,|“| |segði| |hann| |og| |nikkaði| |avgjørdur|.
„|Hon| |sær|.|“
Hann| |tosaði| |nógv| |um| |fortíðina|,| |og| |eg| |savnaði|,| |at| |hann| |vildi| |endurvinna| |okkurt|,| |onkra| |hugsan| |um| |seg| |sjálvan| |kanska|,| |sum| |var| |farin| |í| |at| |elska| |Daisy|.
Lív| |hansara| |hevði| |verið| |forvirrað| |og| |óskipað| |síðani| |tá|,| |men| |um| |hann| |einaferð| |kundi| |venda| |aftur| |til| |eitt| |ávíst| |útgangsstøði| |og| |fara| |yvir| |alt| |róliga|,| |so| |kundi| |hann| |funnið| |útav|,| |hvat| |tað| |var|...
...| |Eina| |heystnátt|,| |fimm| |ár| |frammanundan|,| |høvdu| |tey| |gingið| |niðan| |eftir| |gøtuni|,| |tá| |bløðini| |vóru| |farin| |at| |falla|,| |og| |tey| |komu| |til| |eitt| |stað|,| |har| |einki| |trø| |var| |og| |gongubreytin| |var| |hvít| |av| |mánaljósi|.
Teir| |steðgaðu| |her| |og| |vendu| |sær| |móti| |hvørjum| |øðrum|.
Nú| |var| |tað| |eitt| |flott| |kvøld| |við| |tí| |gátuføra| |spenninginum| |í| |sær|,| |sum| |kemur| |við| |teimum| |báðum| |ársskiftunum|.
Tey| |stillu| |ljósini| |í| |húsunum| |summaðu| |út| |í| |myrkrið| |og| |øsing| |var| |millum| |stjørnurnar|.
Úr| |eygnahorninum| |sá| |Gatsby|,| |at| |blokkarnir| |á| |gongubreytunum| |veruliga| |myndaðu| |ein| |stiga| |og| |fóru| |upp| |á| |eitt| |loyniligt| |stað| |omanfyri| |trøini| |–| |hann| |kundi| |klintra| |upp| |á| |hann|,| |um| |hann| |klintraði| |einsamallur|,| |og| |tá| |hann| |var| |komin| |har|,| |kundi| |hann| |súgva| |á| |lívsins| |papp|,| |slúka| |niður| |ta| |ósambæriligu| |undurmjólkina|.
Hjartað| |sló| |skjótari|,| |tá| |hvíta| |andlitið| |á| |Daisy| |kom| |upp| |til| |hansara| |egna|.
Hann| |visti|,| |at| |tá| |ið| |hann| |kysti| |hesa| |gentuna| |og| |í| |allar| |ævir| |giftist| |sínar| |óúttalaðu| |sjónir| |við| |hennara| |forgeingjandi| |andadrátt|,| |fóru| |hugur| |hansara| |ongantíð| |at| |rompa| |aftur| |sum| |hugur| |Guds|.
So| |bíðaði| |hann| |og| |lurtaði| |eina| |løtu| |afturat| |eftir| |stemmargaffilinum|,| |sum| |varð| |sligið| |á| |eina| |stjørnu|.
Síðan| |kysti| |hann| |hana|.
Við| |varrarnar| |blómaði| |hon| |fyri| |honum| |sum| |ein| |blóma| |og| |holdningurin| |var| |fullkomin|.
Gjøgnum| |alt|,| |sum| |hann| |segði|,| |enntá| |gjøgnum| |hansara| |ræðuligu| |sentimentalitet|,| |varð| |eg| |mint| |á| |okkurt| |–| |eina| |snøgga| |rútmu|,| |eitt| |brot| |av| |mistu| |orðum|,| |sum| |eg| |hevði| |hoyrt| |onkustaðni| |fyri| |langari| |tíð| |síðani|.
Eina| |løtu| |royndi| |ein| |setningur| |at| |taka| |form| |í| |munninum| |á| |mær| |og| |varrar| |mínar| |skildust| |sum| |hjá| |einum| |dummum| |manni|,| |sum| |um| |tað| |var| |meira| |stríð| |á| |teimum| |enn| |ein| |skelkur| |av| |skelkaðari| |luft|.
Men| |tey| |gjørdu| |einki| |ljóð|,| |og| |tað|,| |sum| |eg| |næstan| |hevði| |minnst|,| |var| |ómiðlaligt| |í| |allar| |ævir|.
