Alice|'s| |Adventures| |in| |Wonderland| ||
Projekt| |Gutenberg
KAPITOLA| |VI|.
Prasa| |a| |korenie
Minútu|-|dve| |stála| |a| |pozerala| |sa| |na| |dom| |a| |premýšľala|,| |čo| |robiť| |ďalej|,| |keď| |zrazu| |z| |lesa| |vybehol| |sluha| |v| |livreji| |(|považovala| |ho| |za| |sluhu|,| |lebo| |bol| |v| |livreji|:| |inak| |by| |ho|,| |súdiac| |len| |podľa| |tváre|,| |nazvala| |rybou|)| |-| |a| |hlasno| |zabúchal| |na| |dvere|.
Otvoril| |ho| |iný| |sluha| |v| |livreji|,| |s| |okrúhlou| |tvárou| |a| |veľkými| |očami| |ako| |žaba|;
a| |obaja| |lokaji|,| |ako| |si| |Alice| |všimla|,| |mali| |napudrované| |vlasy|,| |ktoré| |sa| |im| |vlnili| |po| |celej| |hlave|.
Cítila| |sa| |veľmi| |zvedavá|,| |aby| |vedela|,| |o| |čo| |ide|,| |a| |odplazila| |sa| |kúsok| |z| |lesa|,| |aby| |počúvala|.
Rybí| |pešiak| |začal| |tým|,| |že| |mu| |spod| |ruky| |vytiahol| |veľký| |list|,| |takmer| |taký| |veľký| |ako| |on|,| |a| |odovzdal| |ho| |druhému| |so| |slávnostným| |tónom|:| |"|Pre| |vojvodkyňu|.| |Pozvánka| |od| |kráľovnej| |hrať| |kroket|.|"
Žabí| |chodec| |zopakoval| |rovnakým| |slávnostným| |tónom|,| |len| |trochu| |zmenil| |poradie| |slov|:| |"|Od| |kráľovnej|.| |Pozvánka| |pre| |vojvodkyňu|,| |aby| |si| |zahrala| |kroket|.|"
Potom| |sa| |obaja| |hlboko| |uklonili| |a| |ich| |kučery| |sa| |zaplietli|.
Alice| |sa| |tomu| |tak| |zasmiala|,| |že| |musela| |utiecť| |späť| |do| |lesa|,| |lebo| |sa| |bála|,| |že| |ju| |vypočujú|;
a| |keď| |nabudúce| |vykukla|,| |Rybí| |pešiak| |bol| |preč| |a| |druhý| |sedel| |na| |zemi| |pri| |dverách| |a| |hlúpo| |hľadel| |do| |neba|.
Alice| |nesmelo| |podišla| |k| |dverám| |a| |zaklopala|.
"|Klopať| |nemá| |zmysel|,|"| |povedal| |pešiak|,| |"|a| |to| |z| |dvoch| |dôvodov|.| |Po| |prvé|,| |pretože| |som| |na| |tej| |istej| |strane| |dverí| |ako| |vy|;| |po| |druhé|,| |pretože| |vo| |vnútri| |vydávajú| |taký| |hluk|,| |nikto| |vás| |nemôže| |počuť|.|"
A| |určite| |sa| |vo| |vnútri| |ozýval| |nanajvýš| |neobyčajný| |hluk| |–| |neustále| |zavýjanie| |a| |kýchanie| |a| |každú| |chvíľu| |veľký| |náraz|,| |ako| |keby| |sa| |miska| |alebo| |kanvica| |rozbili| |na| |kusy|.
"|Tak| |prosím|,|"| |povedala| |Alice|,| |"|ako| |sa| |dostanem| |dnu|?|"
"|Tvoje| |klopanie| |by| |mohlo| |mať| |nejaký| |zmysel|,|"| |pokračoval| |pešiak| |bez| |toho|,| |aby| |sa| |jej| |venoval|,| |"|keby| |sme| |medzi| |nami| |boli| |dvere|.| |Napríklad|,| |ak| |by| |si| |bol| |vnútri|,| |mohol| |by| |si| |zaklopať| |a| |ja| |by| |som| |ťa| |mohol| |pustiť| |von|,| |vieš|.|"
Celý| |čas|,| |čo| |hovoril|,| |hľadel| |do| |neba| |a| |Alice| |to| |považovala| |za| |rozhodne| |neslušné|.
"|Ale| |možno| |si| |nemôže| |pomôcť|,|"| |povedala| |si|;
"|Oči| |má| |tak| |skoro| |na| |temene| |hlavy|.| |Ale| |v| |každom| |prípade| |môže| |odpovedať| |na| |otázky|.|"| |-| |Ako| |sa| |dostanem| |dnu|?|"
zopakovala| |nahlas|.
"|Budem| |tu| |sedieť|,|"| |poznamenal| |pešiak|,| |"|do| |zajtra|...|"
Vtom| |sa| |dvere| |domu| |otvorili| |a| |veľký| |tanier| |vyletel| |von|,| |priamo| |na| |Pešiakovu| |hlavu|:| |práve| |sa| |mu| |zahryzol| |do| |nosa| |a| |rozbil| |sa| |na| |kusy| |o| |jeden| |zo| |stromov| |za| |ním|.
"|-| |alebo| |možno| |na| |druhý| |deň|,|"| |pokračoval| |pešiak| |rovnakým| |tónom|,| |presne| |ako| |keby| |sa| |nič| |nestalo|.
"|Ako| |sa| |dostanem| |dnu|?|"
spýtala| |sa| |Alice| |znova|,| |hlasnejším| |tónom|.
"|Máš| |vôbec| |nastúpiť|?|"
povedal| |Pešiak|.
"|To| |je| |prvá| |otázka|,| |vieš|.|"
Bolo| |to| |bezpochyby|:| |len| |Alice| |nemala| |rada|,| |keď| |sa| |jej| |to| |hovorilo|.
"|Je| |to| |naozaj| |strašné|,|"| |zamumlala| |si| |pre| |seba|,| |"|spôsob|,| |akým| |sa| |hádajú| |všetky| |stvorenia|.| |To| |stačí| |na| |to|,| |aby| |sa| |jeden| |zbláznil|!|"
Pešiak| |to| |považoval| |za| |dobrú| |príležitosť| |zopakovať| |svoju| |poznámku| |s| |obmenami|.
"|Budem| |tu| |sedieť|,|"| |povedal|,| |"|zapínať| |a| |vypínať|,| |dni| |a| |dni|.|"
"|Ale| |čo| |mám| |robiť|?|"
povedala| |Alice|.
„|Čokoľvek| |sa| |vám| |páči|,|“| |povedal| |pešiak| |a| |začal| |pískať|.
"|Ach|,| |nemá| |zmysel| |sa| |s| |ním| |rozprávať|,|"| |povedala| |Alice| |zúfalo|,| |"|je| |úplne| |idiotský|!|"
A| |otvorila| |dvere| |a| |vošla| |dnu|.
Dvere| |viedli| |priamo| |do| |veľkej| |kuchyne|,| |ktorá| |bola| |z| |jedného| |konca| |na| |druhý| |plná| |dymu|:| |Vojvodkyňa| |sedela| |na| |trojnohej| |stoličke| |uprostred| |a| |kojila| |dieťa|;
kuchár| |sa| |nakláňal| |nad| |ohňom| |a| |miešal| |veľký| |kotol|,| |ktorý| |sa| |zdal| |byť| |plný| |polievky|.
"|V| |tej| |polievke| |je| |určite| |príliš| |veľa| |korenia|!|"
Povedala| |si| |Alice|,| |ako| |aj| |za| |kýchanie| |mohla|.
Vo| |vzduchu| |toho| |bolo| |určite| |príliš| |veľa|.
Aj| |vojvodkyňa| |občas| |kýchla|;
a| |co| |sa| |tyka| |maleho|,| |tak| |bez| |chvilky| |pauzy| |striedavo| |kychalo| |a| |zavylo|.
Jediné|,| |čo| |v| |kuchyni| |nekýchalo|,| |bola| |kuchárka| |a| |veľká| |mačka|,| |ktorá| |sedela| |na| |kozube| |a| |usmievala| |sa| |od| |ucha| |k| |uchu|.
"|Prosím|,| |povedz| |mi|,|"| |povedala| |Alice| |trochu| |nesmelo|,| |pretože| |si| |nebola| |celkom| |istá|,| |či| |je| |dobré|,| |aby| |prehovorila| |ako| |prvá|,| |"|prečo| |sa| |tvoja| |mačka| |tak| |usmieva|?|"
"|Je| |to| |Cheshire| |mačka|,|"| |povedala| |vojvodkyňa|,| |"|a| |preto|.| |Prasa|!|"
Posledné| |slovo| |povedala| |s| |takým| |náhlym| |násilím|,| |že| |Alice| |celkom| |vyskočila|;
ale| |v| |ďalšej| |chvíli| |videla|,| |že| |je| |to| |adresované| |dieťaťu| |a| |nie| |jej|,| |tak| |nabrala| |odvahu| |a| |pokračovala| |znova|:
"|Nevedel| |som|,| |že| |Cheshire| |mačky| |sa| |vždy| |usmievali|;| |v| |skutočnosti| |som| |nevedel|,| |že| |mačky| |sa| |môžu| |usmievať|.|"
"|Všetci| |môžu|,|"| |povedala| |vojvodkyňa|;
"|a| |väčšina| |z| |nich| |áno|.|"
"|Neviem| |o| |žiadnom|,| |kto| |by| |to| |vedel|,|"| |povedala| |Alice| |veľmi| |zdvorilo|,| |cítila| |sa| |celkom| |rada|,| |že| |sa| |dostala| |do| |rozhovoru|.
"|Nevieš| |toho| |veľa|,|"| |povedala| |vojvodkyňa|;
"|a| |to| |je| |fakt|.|"
Alici| |sa| |tón| |tejto| |poznámky| |vôbec| |nepáčil| |a| |myslela| |si|,| |že| |by| |bolo| |dobré| |uviesť| |aj| |nejaký| |iný| |predmet| |rozhovoru|.
Zatiaľ| |čo| |sa| |pokúšala| |napraviť| |jednu|,| |kuchárka| |sňala| |kotlík| |s| |polievkou| |z| |ohňa| |a| |hneď| |sa| |pustila| |do| |práce| |a| |hádzala| |všetko|,| |čo| |mala| |na| |dosah|,| |na| |vojvodkyňu| |a| |dieťa| |–| |žehličky| |na| |oheň| |boli| |na| |prvom| |mieste|;
potom| |nasledovala| |spŕška| |hrncov|,| |tanierov| |a| |riadu|.
Vojvodkyňa| |si| |ich| |nevšímala|,| |ani| |keď| |ju| |udreli|;
a| |maly| |uz| |tak| |zavyl|,| |ze| |sa| |nedalo| |povedat|,| |ci| |ho| |tie| |rany| |bolia| |alebo| |nie|.
"|Och|,| |prosím|,| |mysli| |na| |to|,| |čo| |robíš|!|"
vykríkla| |Alice| |a| |skákala| |hore| |a| |dole| |v| |agónii| |hrôzy|.
"|Ach|,| |tam| |ide| |jeho| |vzácny| |nos|!|"
ako| |nezvyčajne| |veľký| |hrniec| |preletel| |blízko| |neho| |a| |takmer| |ho| |odniesol|.
„|Keby| |sa| |každý| |staral| |o| |svoje| |veci|,|“| |povedala| |vojvodkyňa| |chrapľavým| |vrčaním|,| |„|svet| |by| |sa| |dohodol| |rýchlejšie| |ako| |doteraz|.|“
"|Čo| |by| |nebola| |výhoda|,|"| |povedala| |Alice|,| |ktorá| |bola| |veľmi| |rada|,| |že| |dostala| |príležitosť| |predviesť| |trochu| |svojich| |vedomostí|.
"|Len| |si| |pomysli|,| |akú| |prácu| |by| |to| |dalo| |cez| |deň| |a| |noc|!| |Vidíš|,| |že| |Zemi| |trvá| |dvadsaťštyri| |hodín|,| |kým| |sa| |otočí| |okolo| |svojej| |osi|...|"
"|Hovorím| |o| |sekerách|,|"| |povedala| |vojvodkyňa|,| |"|odseknite| |jej| |hlavu|!|"
Alice| |sa| |dosť| |znepokojene| |pozrela| |na| |kuchára|,| |aby| |zistila|,| |či| |nechcela| |vziať| |na| |vedomie|;
ale| |kuchárka| |usilovne| |miešala| |polievku| |a| |zdalo| |sa|,| |že| |nepočúva|,| |a| |tak| |znova| |pokračovala|:| |"|Myslím|,| |že| |dvadsaťštyri| |hodín|;| |alebo| |je| |dvanásť|?| |Ja-|"
"|Och|,| |neobťažujte| |ma|,|"| |povedala| |vojvodkyňa|;
"|Nikdy| |som| |nedokázal| |vydržať| |čísla|!|"
A| |s| |tým| |začala| |znovu| |dojčiť| |svoje| |dieťa|,| |spievala| |mu| |pri| |tom| |akúsi| |uspávanku| |a| |na| |konci| |každého| |riadku| |ním| |prudko| |zatriasla|:
„|Hovor| |hrubo| |so| |svojím| |malým| |chlapcom|,
A| |porazte| |ho|,| |keď| |kýchne|:
Robí| |to| |len| |preto|,| |aby| |naštval|,
Pretože| |vie|,| |že| |to| |dráždi|.|"
CHORUS|.
(|V| |ktorom| |sa| |spojil| |kuchár| |a| |dieťa|)|:
"|Wow|!| |wow|!| |wow|!|"
Kým| |vojvodkyňa| |spievala| |druhý| |verš| |piesne|,| |neustále| |bábätko| |prudko| |hádzala| |hore|-|dole| |a| |úbohá| |malá| |zavýjala| |tak|,| |že| |Alica| |takmer| |nepočula| |slová|:|—
"|Hovorím| |vážne| |so| |svojím| |chlapcom|,
bijem| |ho|,| |keď| |kýchne|;
Lebo| |si| |vie| |poriadne| |užiť
Papriku|,| |keď| |sa| |mu| |zachce|!|“
CHORUS|.
"|Wow|!| |wow|!| |wow|!|"
"|Tu|!| |Ak| |chceš|,| |môžeš| |to| |trochu| |dojčiť|!|"
povedala| |vojvodkyňa| |Alici| |a| |hodila| |na| |ňu| |dieťa|,| |keď| |hovorila|.
"|Musím| |ísť| |a| |pripraviť| |sa| |na| |kroket| |s| |kráľovnou|,|"| |a| |ponáhľala| |sa| |z| |izby|.
Kuchár| |po| |nej| |hodil| |panvicu|,| |keď| |vyšla| |von|,| |no| |len| |ju| |minul|.
Alice| |chytila| |dieťa| |s| |určitými| |problémami|,| |pretože| |to| |bolo| |malé| |stvorenie| |v| |tvare| |čudáka|,| |a| |natiahla| |ruky| |a| |nohy| |na| |všetky| |strany|,| |„|ako| |hviezdica|,|“| |pomyslela| |si| |Alice|.
Chudáčik|,| |keď| |ho| |chytila|,| |chrčala| |ako| |parný| |stroj|,| |stále| |sa| |zdvojovala| |a| |znova| |sa| |narovnávala|,| |takže| |prvú| |minútu| |alebo| |dve| |celkom| |stačilo|,| |aby| |ho| |udržala|.
Len| |čo| |zistila| |správny| |spôsob| |dojčenia| |(|čo| |bolo| |skrútiť| |ho| |do| |akéhosi| |uzla| |a| |potom| |ho| |pevne| |držať| |za| |pravé| |ucho| |a| |ľavú| |nohu|,| |aby| |sa| |zabránilo| |jeho| |samovoľnému| |rozopnutiu|)|,| |vyniesla| |ho| |na| |vzduch|.
"|Ak| |to| |dieťa| |nezoberiem| |so| |sebou|,|"| |pomyslela| |si| |Alice|,| |"|určite| |ho| |zabijú| |za| |deň| |alebo| |dva|:| |nebola| |by| |to| |vražda| |nechať| |ho| |za| |sebou|?|"
Posledné| |slová| |povedala| |nahlas| |a| |drobec| |v| |odpovedi| |zavrčal| |(|tentokrát| |už| |prestal| |kýchať|)|.
"|Nevrč|,|"| |povedala| |Alice|;
"|To| |vôbec| |nie| |je| |správny| |spôsob|,| |ako| |sa| |vyjadriť|.|"
Bábätko| |opäť| |zavrčalo| |a| |Alice| |sa| |mu| |veľmi| |znepokojene| |pozrela| |do| |tváre|,| |aby| |zistila|,| |čo| |sa| |s| |ním| |deje|.
Nemohlo| |byť| |pochýb| |o| |tom|,| |že| |má| |veľmi| |vyhrnutý| |nos|,| |oveľa| |viac| |pripomínajúci| |ňufák| |než| |skutočný| |nos|;
aj| |jeho| |oči| |boli| |na| |bábätko| |extrémne| |malé|:| |Alici| |sa| |vzhľad| |tej| |veci| |vôbec| |nepáčil|.
"|Ale| |možno| |to| |bol| |len| |vzlyk|,|"| |pomyslela| |si| |a| |znova| |sa| |mu| |pozrela| |do| |očí|,| |aby| |zistila|,| |či| |tam| |nie| |sú| |nejaké| |slzy|.
Nie|,| |neboli| |tam| |žiadne| |slzy|.
"|Ak| |sa| |chceš| |zmeniť| |na| |prasa|,| |moja| |drahá|,|"| |povedala| |Alice| |vážne|,| |"|už| |s| |tebou| |nebudem| |mať| |nič| |spoločné|.| |Uvedom| |si| |to|!|"
Chúďatko| |opäť| |vzlyklo| |(|alebo| |zavrčalo|,| |nedalo| |sa| |povedať| |ktoré|)| |a| |chvíľu| |mlčky| |pokračovali|.
Alice| |si| |práve| |začínala| |myslieť|:| |"|Čo| |mám| |teraz| |robiť| |s| |tým| |stvorením|,| |keď| |ho| |dostanem| |domov|?|"
keď| |znovu| |zavrčal|,| |tak| |prudko|,| |že| |sa| |mu| |v| |nejakom| |znepokojení| |pozrela| |dolu| |do| |tváre|.
Tentoraz| |v| |tom| |nemohla| |byť| |žiadna| |chyba|:| |nebolo| |to| |ani| |viac|,| |ani| |menej| |ako| |prasa| |a| |cítila|,| |že| |by| |bolo| |celkom| |absurdné|,| |aby| |to| |viedla| |ďalej|.
Položila| |to| |malé| |stvorenie| |na| |zem| |a| |celkom| |sa| |jej| |uľavilo|,| |keď| |videla|,| |ako| |ticho| |odklusáva| |do| |lesa|.
"|Keby| |to| |vyrástlo|,|"| |povedala| |si|,| |"|bolo| |by| |z| |neho| |strašne| |škaredé| |dieťa|,| |ale| |myslím|,| |že| |je| |z| |neho| |dosť| |pekné| |prasa|.|"
A| |začala| |premýšľať| |o| |iných| |deťoch|,| |ktoré| |poznala| |a| |ktoré| |by| |sa| |mohli| |veľmi| |dobre| |správať| |ako| |ošípané|,| |a| |len| |si| |hovorila|:| |„|keby| |človek| |vedel|,| |ako| |ich| |zmeniť| |–|“|,| |keď| |ju| |trochu| |zaskočilo|,| |keď| |videla| |Cheshire| |Cat| |sedieť| |na| |konári| |stromu| |pár| |metrov| |od| |nej|.
Mačka| |sa| |len| |uškrnula|,| |keď| |uvidela| |Alicu|.
Vyzeralo| |to| |dobromyseľne|,| |pomyslela| |si|:| |stále| |má| |veľmi| |dlhé| |pazúry| |a| |veľa| |zubov|,| |takže| |cítila|,| |že| |by| |sa| |s| |ním| |malo| |zaobchádzať| |s| |rešpektom|.
„|Cheshire| |Puss|,|“| |začala| |dosť| |nesmelo|,| |pretože| |vôbec| |nevedela|,| |či| |by| |sa| |jej| |to| |meno| |páčilo|:| |len| |sa| |trochu| |širšie| |uškrnulo|.
„|Poď|,| |zatiaľ| |sa| |mi| |to| |páči|,|“| |pomyslela| |si| |Alice| |a| |pokračovala|.
"|Povedal| |by| |si| |mi|,| |prosím|,| |akým| |smerom| |by| |som| |odtiaľto| |mal| |ísť|?|"
"|To| |do| |značnej| |miery| |závisí| |od| |toho|,| |kam| |sa| |chceš| |dostať|,|"| |povedala| |Mačka|.
"|Je| |mi| |jedno|,| |kde|...|"| |povedala| |Alice|.
"|Potom| |nezáleží| |na| |tom|,| |akým| |smerom| |sa| |vydáte|,|"| |povedala| |Mačka|.
"|-| |pokiaľ| |sa| |niekam| |dostanem|,|"| |dodala| |Alice| |na| |vysvetlenie|.
"|Ach|,| |to| |určite| |urobíš|,|"| |povedala| |Mačka|,| |"|ak| |budeš| |chodiť| |dosť| |dlho|.|"
Alice| |cítila|,| |že| |to| |nemožno| |poprieť|,| |a| |tak| |skúsila| |ďalšiu| |otázku|.
"|Aký| |druh| |ľudí| |tu| |žije|?|"
"|Týmto| |smerom|,|"| |mávla| |Mačka| |pravou| |labkou|,| |"|žije| |Klobučník|:| |a| |tým| |smerom|,|"| |mávnutím| |druhej| |labky|,| |"|žije| |marcový| |zajac|.| |Navštívte| |ktorúkoľvek| |z| |nich|:| |obaja| |sú| |šialení|.|"
"|Ale| |ja| |nechcem| |ísť| |medzi| |šialených| |ľudí|,|"| |poznamenala| |Alice|.
"|Ach|,| |to| |si| |nemôžeš| |pomôcť|,|"| |povedala| |Mačka|,| |"|všetci| |sme| |tu| |šialení|.| |Som| |naštvaný|.| |Si| |šialený|.|"
"|Ako| |vieš|,| |že| |som| |naštvaný|?|"
povedala| |Alice|.
"|Musíš| |byť|,|"| |povedala| |Mačka|,| |"|inak| |by| |si| |sem| |neprišiel|.|"
Alice| |si| |nemyslela|,| |že| |to| |vôbec| |dokazuje|;
ale| |pokračovala|:| |"|A| |ako| |vieš|,| |že| |si| |blázon|?|"
"|Na| |začiatok|,|"| |povedala| |Mačka|,| |"|pes| |nie| |je| |naštvaný|.| |Pripúšťaš| |to|?|"
„|Asi| |áno|,|“| |povedala| |Alice|.
"|Tak| |teda|,|"| |pokračoval| |Mačka|,| |"|vidíš|,| |pes| |vrčí|,| |keď| |sa| |hnevá|,| |a| |vrtí| |chvostom|,| |keď| |sa| |mu| |páči|.| |Teraz| |vrčím|,| |keď| |sa| |mi| |páči|,| |a| |vrtím| |chvostom|,| |keď| |som| |nahnevaný|.| |Preto| |som| |naštvaný|.|"
"|Hovorím| |tomu| |mrnčanie|,| |nie| |vrčanie|,|"| |povedala| |Alice|.
„|Nazvite| |to|,| |ako| |chcete|,|“| |povedala| |Mačka|.
"|Hraješ| |dnes| |kroket| |s| |kráľovnou|?|"
"|Veľmi| |by| |sa| |mi| |to| |páčilo|,|"| |povedala| |Alice|,| |"|ale| |ešte| |ma| |nepozvali|.|"
"|Uvidíte| |ma| |tam|,|"| |povedala| |Mačka| |a| |zmizla|.
Alicu| |to| |veľmi| |neprekvapilo|,| |už| |si| |zvykla| |na| |divné| |veci|.
Kým| |sa| |pozerala| |na| |miesto|,| |kde| |to| |bolo|,| |zrazu| |sa| |znova| |objavilo|.
"|Dovidenia|,| |čo| |sa| |stalo| |s| |dieťaťom|?|"
povedala| |Mačka|.
"|Skoro| |som| |sa| |zabudol| |opýtať|.|"
"|Premenilo| |sa| |to| |na| |prasa|,|"| |povedala| |Alice| |ticho|,| |akoby| |sa| |to| |vrátilo| |prirodzeným| |spôsobom|.
"|Myslel| |som|,| |že| |áno|,|"| |povedal| |Mačka| |a| |opäť| |zmizol|.
Alica| |chvíľu| |čakala|,| |napoly| |očakávala|,| |že| |to| |ešte| |uvidí|,| |ale| |ono| |sa| |to| |nezjavilo| |a| |po| |minúte| |alebo| |dvoch| |kráčala| |ďalej| |smerom|,| |v| |ktorom| |vraj| |žije| |zajac| |marcový|.
"|Už| |som| |videla| |klobučníkov|,|"| |povedala| |si|;
„|Marcový| |zajac| |bude| |najzaujímavejší| |a| |možno|,| |keďže| |je| |máj|,| |nebude| |šialený| |–| |aspoň| |nie| |taký| |šialený| |ako| |v| |marci|.|“
Keď| |to| |povedala|,| |pozrela| |sa| |hore| |a| |tam| |bola| |opäť| |Mačka|,| |ktorá| |sedela| |na| |konári| |stromu|.
"|Povedal| |si| |prasa| |alebo| |figu|?|"
povedala| |Mačka|.
"|Povedala| |som| |prasa|,|"| |odpovedala| |Alice|;
"|A| |prajem| |si|,| |aby| |si| |sa| |stále| |neobjavoval| |a| |nezmizol| |tak| |náhle|:| |z| |jedného| |sa| |ti| |celkom| |krúti| |hlava|.|"
"|Dobre|,|"| |povedala| |Mačka|;
a| |tentoraz| |to| |zmizlo| |celkom| |pomaly|,| |počnúc| |koncom| |chvosta| |a| |končiac| |úškrnom|,| |ktorý| |zostal| |nejaký| |čas| |po| |tom|,| |čo| |zvyšok| |odišiel|.
"|No|!| |Často| |som| |videla| |mačku| |bez| |úsmevu|,|"| |pomyslela| |si| |Alice|;
"|ale| |úsmev| |bez| |mačky|!| |Je| |to| |tá| |najzvláštnejšia| |vec|,| |akú| |som| |kedy| |v| |živote| |videl|!|"
Neprešla| |ani| |oveľa| |ďalej|,| |kým| |sa| |dostala| |na| |dohľad| |nad| |domom| |marcového| |zajaca|:| |myslela| |si|,| |že| |to| |musí| |byť| |ten| |správny| |dom|,| |pretože| |komíny| |mali| |tvar| |uší| |a| |strecha| |bola| |pokrytá| |kožušinou|.
Bol| |to| |taký| |veľký| |dom|,| |že| |sa| |jej| |nechcelo| |približovať|,| |kým| |nezhrýzla| |ešte| |kúsok| |ľavého| |kúska| |huby| |a| |zdvihla| |sa| |asi| |na| |dve| |stopy|:| |aj| |tak| |k| |nemu| |podišla| |dosť| |bojazlivo| |a| |povedala| |si|:| |"|Predpokladajme|,| |že| |by| |sa| |to| |predsa| |len| |malo| |zblázniť|!| |Skoro| |by| |som| |si| |prial|,| |aby| |som| |namiesto| |toho| |šiel| |za| |Klobučníkom|!|"
