Alice|'s| |Adventures| |in| |Wonderland| ||
Pròiseact| |Gutenberg| |saor| |an| |asgaidh
CAIBIDEIL| |VIII|.
Fearann|-|croquet| |na| |Banrigh
Sheas| |craobh|-|ròis| |mòr| |faisg| |air| |beul| |a|’| |ghàrraidh|:| |bha| |na| |ròsan| |a| |bha| |a|’| |fàs| |air| |geal|,| |ach| |bha| |triùir| |ghàirnealairean| |air|,| |gan| |peantadh| |dearg| |gu| |gnìomhach|.
Shaoil| ​​|le| |Alice| |gur| |e| |rud| |ro|-|iongantach| |a| |bha| |seo|,| |agus| |chaidh| |i| |na| |b’fhaisge| |gam| |choimhead|,| |agus| |dìreach| |nuair| |a| |thàinig| |i| |suas| |thuca| |chuala| |i| |fear| |dhiubh| |ag| |ràdh|,| |“|Seall| |a|-|mach| |a|-|nis|,| |a| |chòignear|!| |na| |falbh| |a|’| |frasadh| |peant| |ormsa| |mar| |sin|!|”
“|Cha| |b|’| |urrainn| |dhomh| |a| |chuideachadh|,|”| |thuirt| |Còig|,| |ann| |an| |tòn| |suarach|;
“|Thug| |seachdnar| |mo| |uilinn|.|”
Air| |an| |do| |dh'amhairc| |Seachdnar| |suas|,| |agus| |thubhairt| |iad|,| |"| |Tha| |sin| |ceart|,| |a| |Choig|,| |cuir| |a|'| |choire| |air| |muinntir| |eile| |daonnan|!|"
“|B|’| |fheàrr| |nach| |bruidhinn| |thu|!|”
arsa| |Còig|.
“|Chuala| |mi| |a|’| |bhanrigh| |ag| |ràdh| |dìreach| |an|-|dè| |gu| |robh| |thu| |airidh| |air| |a| |bhith| |air| |a| |dhì|-|cheannadh|!
“|Dè| |airson|?|”
ars|'| |am| |fear| |a| |labhair| |an| |toiseach|.
“|Chan| |e| |sin| |do| |ghnothach|,| |a| |Dhà|!|”
arsa| |Seachd|.
“|Tha|,| |is| |e| |a| |ghnìomhachas| |a| |th|’| |ann|!|”
arsa| |Coig|,| |"|agus| |innsidh| |mise| |dha| |—| |b|'| |ann| |air| |son| |freumhan| |tulip| |a|'| |chòcaire| |a| |thoirt| |an| |àite| |uinneanan|.|"
Thuit| |seachdnar| |a| |nuas| |air| |a| |bhruis|,| |agus| |bha| |iad| |dìreach| |air| |tòiseachadh| |"| |Maith|,| |de| |na| |h|-|uile| |nithe| |mi|-|cheart|,|"| |an| |uair| |a| |mhothaich| |a| |shùil| |air| |tuiteam| |air| |Alice|,| |mar| |a| |sheas| |i| |'|gan| |coimhead|,| |agus| |thug| |e| |sùil| |gu| |h|-|obann| |:| |sheall| |càch| |mar| |an| |ceudna|,| |agus| |chrom| |iad| |uile| |gu| |h|-|ìosal|.
“|An| |innseadh| |tu| |dhomh|,|”| |thuirt| |Alice|,| |rud| |beag| |eagallach|,| |“|carson| |a| |tha| |thu| |a|’| |peantadh| |nan| |ròsan| |sin|?|”
Cha| |d|'| |thuirt| |Coig| |'|s| |a| |Seachd| |ni| |sam| |bith|,| |ach| |sheall| |iad| |air| |Dithis|.
Thòisich| |dithis| |ann| |an| |guth| |ìosal|,| |“|Carson| |a| |tha|,| |tha| |thu| |a|’| |faicinn|,| |a| |Mhinistear|,| |bu| |chòir| |gur| |e| |craobh|-|ròs| |dearg| |a| |bh|’| |ann| |an| |seo|,| |agus| |chuir| |sinn| |geal| |a|-|steach| |le| |mearachd|;| |agus| |ma| |bha| |a|’| |Bhan|-|rìgh| |gu| |faighinn| |a|-|mach|,| |bu| |chòir| |dhuinn| |uile| |ar| |cinn| |a| |bhith| |air| |an| |gearradh| |dheth|,| |tha| |fhios| |agad|.| |Mar| |sin| |chì| |thu|,| |Miss|,| |tha| |sinn| |a|’| |dèanamh| |ar| |dìcheall|,| |mus| |tig| |i|,| |gu—|”| |Aig| |an| |àm| |seo| |tha| |còignear|,| |a|’| |coimhead| |a|-|mach| |air| |a|’| |Bhanrigh|!
agus| |sa| |bhad| |thilg| |an| |triùir| |ghàirnealairean| |iad| |fhèin| |rèidh| |air| |an| |aghaidhean|.
Bha| |fuaim| |iomadh| |ceum| |ann|,| |agus| |sheall| |Alice| |mu| |'|n| |cuairt|,| |le| |deòin| |air| |a|'| |Bhan|-|righ| |fhaicinn|.
An| |toiseach| |thàinig| |deichnear| |shaighdearan| |a|'| |giùlan| |chlubaichean|;
bha| |iad| |sin| |uile| |air| |an| |cumadh| |mar| |na| |trì| |gàirnealairean|,| |fada| |agus| |còmhnard|,| |le| |an| |làmhan| |agus| |an| |casan| |aig| |na| |h|-|oiseanan|:| |an| |ath| |dheichnear| |luchd|-|cùirte|;
bha| |iad| |sin| |air| |an| |sgeudachadh| |air| |gach| |taobh| |le| |daoimeanan|,| |agus| |choisich| |iad| |dithis| |agus| |dithis|,| |mar| |a| |rinn| |na| |saighdearan|.
Às| |dèidh| |seo| |thàinig| |a|'| |chlann| |rìoghail|;
bha| |deichnear| |ann|,| |agus| |thàinig| |na| |deamhnan| |beaga| |a| |leum| |gu| |sunndach| |làimh| |ri| |làimh|,| |nan| |càraidean|:| |bha| |iad| |uile| |air| |an| |sgeadachadh| |le| |cridheachan|.
An| |dèigh| |sin| |thàinig| |na| |h|-|aoidhean|,| |Righrean| |agus| |Bàn|-|righrean| |gu| |mòr|,| |agus| |'|n| |am| |measg| |dh|'| |aithnich| |Alice| |an| |Coineanach| |Gheal| |:| |bha| |e| |a|'| |labhairt| |le| |cabhaig|,| |le| |cabhaig|,| |a|'| |deanamh| |gàire| |air| |gach| |ni| |a| |chaidh| |a| |ràdh|,| |agus| |chaidh| |i| |seachad| |gun| |a| |mothachadh| |dhi|.
Lean| |e| |'|n| |sin| |Sgian| |a|'| |Chridhe|,| |a|'| |giulan| |crùn| |an| |Righ| |air| |cluasaig| |deiseag| |chorr| |;
agus|,| |mu| |dheireadh| |do| |'|n| |chaismeachd| |mhòr| |so|,| |thàinig| |RIGH| |AGUS| |BHAN|-|RIGH| |NAN| |CREIDMHICH|.
Bha| |Alice| |caran| |teagmhach| |am| |bu| |choir| |dh'i| |laidhe| |sios| |air| |a| |h|-|aodann| |mar| |an| |triuir| |ghàirnealairean|,| |ach| |cha| |robh| |cuimhne| |aice| |gu'n| |cuala| |i| |riamh| |iomradh| |air| |a| |leithid| |de| |riaghailt| |aig| |caismeachd| |;
"| |agus| |a| |thuilleadh| |air| |sin|,| |ciod| |an| |cleachdadh| |a| |bhiodh| |ann| |an| |caismeachd|,|"| |ars|'| |ise|,| |"| |nam| |b|'| |fheudar| |do| |dhaoine| |uile| |luidhe| |sios| |air| |an| |aghaidhean|,| |chum| |'|s| |nach| |faiceadh| |iad| |e|?|"
Mar| |sin| |sheas| |i| |far| |an| |robh| |i|,| |agus| |dh'fheith| |i|.
Nuair| |a| |thàinig| |a|’| |chaismeachd| |mu| |choinneamh| |Alice|,| |stad| |iad| |uile| |agus| |choimhead| |iad| |oirre|,| |agus| |thuirt| |a|’| |bhanrigh| |gu| |cruaidh|,| |“|Cò| |tha| |seo|?|”
Thuirt| |i| |e| |ri| |Knave| |of| |Hearts|,| |nach| |do| |rinn| |ach| |cromadh| |agus| |gàire| |mar| |fhreagairt|.
“|Idiot|!|”
ars| |a|'| |Bhan|-|righ|,| |a|'| |tilgeil| |a| |cinn| |gu| |mi|-|fhoighidneach| |;
agus|,| |a| |tionndadh| |ri| |Alice|,| |ghabh| |i| |air| |a| |h|-|aghaidh|,| |"|Dè| |an| |t|-|ainm| |a| |th|'| |ort|,| |a| |leanabh|?|"
“| |’|S| |e| |Alice| |an| |t|-|ainm| |a| |th|’| |orm|,| |mar| |sin| |feuch| |do| |Mhòrachd|,|”| |thuirt| |Alice| |gu| |modhail|;
ach| |thuirt| |i| |rithe| |fèin|,| |"| |C'arson|,| |cha| |'|n| |'|eil| |annta| |ach| |paca| |chairtean|,| |an| |deigh| |na| |h|-|uile|.| |Cha| |ruig| |mi| |leas| |eagal| |a| |bhi| |orra| |!|"
"| |Agus| |cò| |iad| |so| |?|"| |ars|'| |a|'| |Bhan|-|righ|,| |a|'| |comharrachadh| |nan| |triuir| |ghàirnealairean| |a| |bha| |'|nan| |laidhe| |mu'n| |chraoibh|-|ròis| |;
oir|,| |tha| |thu| |faicinn|,| |mar| |a| |bha| |iad| |'|n| |an| |laidhe| |air| |an| |aodainn|,| |agus| |an| |t|-|samhlaidh| |air| |an| |druim| |co|-|ionann| |ris| |a|'| |chuid| |eile| |de'n| |phaca|,| |cha| |b|'| |urrainn| |i| |innse| |co| |dhiubh| |a| |b|'| |iad| |gàirnealairean|,| |no| |saighdearan|,| |no| |luchd|-|cùirte|,| |no| |triuir| |d|'| |a| |cloinn| |fein|.
“|Ciamar| |a| |bu| |chòir| |fios| |a| |bhith| |agam|?|”
arsa| |Alice|,| |chuir| |i| |iongnadh| |oirre| |le| |a| |misneach| |fhèin|.
“|Chan| |e| |gnothach| |a| |th|’| |ann| |dhòmhsa|.|”
Thionndaidh| |a|'| |Bhan|-|righ| |corcach| |le| |corruich|,| |agus|,| |an| |deigh| |a| |bhi| |'|g| |amharc| |oirre| |car| |tiota| |mar| |bhiast| |fhiadhaich|,| |rinn| |i| |sgreuchail| |"| |Air| |falbh| |le| |a| |ceann| |!| |dheth| |—|"
“|Nonsense|!|”
arsa| |Alice|,| |gu| |h|-|ard| |agus| |gu| |diongmhalta|,| |agus| |bha| |a|'| |Bhan|-|righ| |sàmhach|.
Chuir| |an| |Righ| |a| |lamh| |air| |a| |gàirdean|,| |agus| |thuirt| |e| |le| |cabhaig|,| |"| |Smuainich|,| |a| |ghràidh| |:| |cha| |'|n| |'|eil| |ann| |ach| |leanabh|!|"
Thionndaidh| |a|'| |Bhan|-|righ| |gu| |feargach| |air| |falbh| |uaith|,| |agus| |thubhairt| |i| |ris| |an| |t|-|slat|,| |"|Tionndaidh| |iad| |!|"
Rinn| |an| |Sgian| |so|,| |gu| |ro| |chùramach|,| |le| |aon| |chois|.
“|Eirich|!|”
ars|'| |a|'| |Bhan|-|righ|,| |le| |guth| |ard|,| |agus| |leum| |an| |triuir| |ghàirnealairean| |air| |ball| |suas|,| |agus| |thoisich| |iad| |air| |cromadh| |do'n| |Righ|,| |do'n| |Bhan|-|righ|,| |do'n| |chloinn| |rioghail|,| |agus| |do| |gach| |neach| |eile|.
“|Fàg| |sin|!|”
sgreadail| |a|'| |Bhan|-|righ|.
“|Tha| |thu| |gam| |fhàgail| |gòrach|.|”
Agus| |an| |uair| |sin|,| |a|’| |tionndadh| |ris| |a|’| |chraoibh| |ròs|,| |thuirt| |i|,| |“|Dè| |tha| |thu| |air| |a| |bhith| |a|’| |dèanamh| |an| |seo|?|”
"| |Gu| |ma| |toil| |leat| |do| |Mhòrachd|,|"| |arsa| |Dà|,| |ann| |an| |guth| |ro| |iriosal|,| |a|'| |dol| |sios| |air| |aon| |ghlùin| |'|s| |e| |'|labhairt|,| |"| |bha| |sinn| |a|'| |feuchainn| |—|"
"| |Tha| |mi| |a|’| |faicinn|!|"
thuirt| |a|’| |bhanrigh|,| |a| |bha| |aig| |an| |aon| |àm| |a|’| |sgrùdadh| |nan| |ròsan|.
“|Amach| |leis| |an| |cinn|!|”
agus| |ghabh| |a|'| |chaismeachd| |air| |adhart|,| |dh|'| |fhan| |triuir| |de| |na| |saighdearan| |air| |an| |cùl| |gus| |na| |gàirnealairean| |mi|-|fhortanach| |a| |chur| |gu| |bàs|,| |a| |ruith| |gu| |Alice| |airson| |dìon|.
“|Cha| |tèid| |do| |cheann| |a| |dhì|-|cheannadh|!|”
arsa| |Alice|,| |'|s| |chuir| |i| |iad| |ann| |am| |poit|-|fhlùraichean| |mòr| |a| |bha| |'|na| |seasamh| |am| |fagus|.
Chaidh| |an| |triùir| |shaighdear| |air| |seachran| |airson| |mionaid| |no| |dhà|,| |gan| |coimhead| |air| |an| |son|,| |agus| |an| |uair| |sin| |rinn| |iad| |caismeachd| |gu| |sàmhach| |às| |dèidh| |na| |càch|.
“|A| |bheil| |an| |cinn| |dheth|?|”
ghlaodh| |a|'| |Bhan|-|righ|.
"| |Dh|'| |fhalbh| |an| |cinn|,| |ma| |'|s| |toil| |le| |d|'| |Mhòrachd|!|"
ghlaodh| |na| |saighdearan| |mar| |fhreagairt|.
"|Tha| |sin| |ceart|!|"
ghlaodh| |a|'| |Bhan|-|righ|.
“|An| |urrainn| |dhut| |croquet| |a| |chluich|?|”
Bha| |na| |saighdearan| |sàmhach|,| |agus| |choimhead| |iad| |air| |Alice|,| |oir| |bha| |e| |soilleir| |gu| |robh| |a|’| |cheist| |a|’| |ciallachadh| |dhi|.
"|Tha|!|"
dh'èigh| |Alice|.
“|Thig|,| |ma| |ta|!|”
beucaich| |a|’| |Bhanrigh|,| |agus| |chaidh| |Alice| |a|-|steach| |don| |chaismeachd|,| |a|’| |faighneachd| |gu| |mòr| |dè| |a| |thachradh|.
“|’|S| |e| |latha| |glè| |mhath| |a| |th|’| |ann|!|”
thuirt| |guth| |eagallach| |r'a| |taobh|.
Bha| |i| |a|’| |coiseachd| |ri| |taobh| |a|’| |Choineanaich| |Gheal|,| |a| |bha| |a|’| |coimhead| |gu| |iomagaineach| |na| |h|-|aodann|.
“|Gu| |math|,|”| |thuirt| |Alice|:| |“|—càit| |a| |bheil| |a|’| |Bhan|-|diùc|?|”
"|Hush|!| |Hush|!|"
ars|'| |an| |Coineanach| |ann| |an| |guth| |iosal|,| |cabhaig|.
Sheall| |e| |gu| |goirt| |thar| |a| |ghuaillibh| |an| |uair| |a| |bha| |e| |labhairt|,| |agus| |an| |sin| |thog| |e| |e| |fein| |air| |a|'| |mhullach|,| |chuir| |e| |a| |bheul| |dlùth| |r'a| |cluais|,| |agus| |thubhairt| |e|,| |"| |Tha| |i| |fo| |bhinn| |a|'| |chur| |gu| |bàs|.|"
“|Dè| |airson|?|”
arsa| |Alice|.
“|An| |tuirt| |thu| |‘|Dè| |an| |truas|!|’|?|”
dh'fhaighnich| |an| |Coineanach|.
"|Chan| |e|,| |cha| |do| |rinn|,|"| |thuirt| |Alice|:| |"|Chan| |eil| |mi| |a| |'|smaoineachadh| |gur| |e| |truas| |a| |th|'| |ann| |idir|.| |Thuirt| |mi| |"|Dè| |air| |a| |shon|?|"|"
"| |Chuir| |i| |cluasan| |na| |Banrigh| |—| |"| |thoisich| |an| |Coineanach|.
Thug| |Alice| |beagan| |gàire| |gàire|.
“|O|,| |hush|!|”
ghlaodh| |an| |Coineanach| |ann| |an| |guth| |eagalach|.
"| |Cluinnidh| |a|'| |Bhan|-|righ| |thu| |!| |Tha| |thu| |faicinn|,| |thàinig| |i| |car| |anmoch|,| |agus| |thuirt| |a|'| |Bhan|-|righ| |—| |"
“|Faigh| |do| |na| |h|-|àiteachan| |agad|!|”
ghlaodh| |e| |a|'| |Bhan|-|righ| |ann| |an| |guth| |tairneanaich|,| |agus| |thòisich| |daoine| |a|'| |ruith| |mu'n| |cuairt| |air| |gach| |taobh|,| |a|'| |tuisleadh| |an| |aghaidh| |a| |chèile| |;
ge|-|tà|,| |fhuair| |iad| |socrachadh| |sìos| |ann| |am| |mionaid| |no| |dhà|,| |agus| |thòisich| |an| |geama|.
Shaoil| |Alice| |nach| |fhaca| |i| |riamh| |a| |leithid| |de| |thalamh| |croquet| |neònach| |na| |beatha|;
bha| |e| |uile| |'|na| |dhrom| |agus| |'|na| |chlais| |;
b|'| |e| |gràineagan| |beò| |a| |bh|'| |anns| |na| |bàlaichean|,| |bha| |na| |mallets| |beò| |nan| |lasraichean|,| |agus| |bha| |aig| |na| |saighdearan| |ri| |iad| |fhèin| |a| |dhùblachadh| |suas| |agus| |seasamh| |air| |an| |làmhan| |agus| |an| |casan| |gus| |na| |boghan| |a| |dhèanamh|.
B|’| |e| |a|’| |phrìomh| |dhuilgheadas| |a| |lorg| |Alice| |an| |toiseach| |a| |bhith| |a|’| |riaghladh| |a| |flamingo|:| |shoirbhich| |leatha| |a| |corp| |a| |thoirt| |air| |falbh|,| |comhfhurtail| |gu| |leòr|,| |fo| |a| |gàirdean|,| |le| |a| |casan| |an| |crochadh| |sìos|,| |ach| |san| |fharsaingeachd|,| |dìreach| |mar| |a| |bha| |i| |air| |a| |h|-|amhaich| |a| |shìneadh| |gu| |dòigheil| |a|-|mach|,| |agus| |i| |a|’| |dol| |a| |thoirt| |buille| |don| |ghràineag| |le| |a| |ceann|,| |bhiodh| |i| |ga| |tionndadh| |fhèin| |agus| |a|’| |coimhead| |suas| |na| |h|-|aodann|,| |le| |faireachdainn| |cho| |cianail| |’|s| |nach| |b|’| |urrainn| |dhi| |cuideachadh| |a| |thoirt| |a|-|mach| |agus| |gàire| |a| |dhèanamh| |sìos|.
tòiseachadh| |a|-|rithist|,| |bha| |e| |gu| |math| |brosnachail| |a| |bhith| |a|’| |faighinn| |a|-|mach| |gun| |robh| |a|’| |ghràineag| |air| |i| |fhèin| |a| |sgaoileadh|,| |agus| |gu| |robh| |i| |an| |sàs| |ann| |a| |bhith| |a|’| |snàgail| |air| |falbh|:| |a| |bharrachd| |air| |seo| |uile|,| |bha| |druim| |no| |clais| |air| |an| |t|-|slighe| |far| |an| |robh| |i| |airson| |a|’| |ghràineag| |a| |chur|,| |agus|,| |leis| |gu| |robh| |na| |saighdearan| |dùblaichte| |an|-|còmhnaidh| |ag| |èirigh| |agus| |a|’| |coiseachd| |air| |falbh| |gu| |pàirtean| |eile| |den| |talamh|,| |thàinig| |Alice| |gu| |co|-|dhùnadh| |gur| |e| |geama| |glè| |dhoirbh| |a| |bh|’| |ann|.
Chluich| |na| |cluicheadairean| |uile| |aig| |an| |aon| |àm| |gun| |a| |bhith| |a| |'|feitheamh| |ri| |tionndadh|,| |a|'| |strì| |fad| |na| |h|-|ùine|,| |agus| |a| |'|sabaid| |airson| |nan| |gràineagan|;
agus| |ann| |an| |uine| |ghoirid| |bha| |a|'| |Bhan|-|righ| |ann| |an| |an|-|shocair|,| |agus| |dh|'| |fhalbh| |i| |a|'| |bualadh| |mu| |'|n| |cuairt|,| |agus| |ag| |èigheach|,| |"| |dheth| |leis| |a| |cheann|!|"
no| |“|Sguab| |às| |leis| |a| |ceann|!|”
timcheall| |uair| |sa| |mhionaid|.
Thòisich| |Alice| |ri| |faireachdainn| |ro| |an|-|shocrach| |:| |le| |cinnt|,| |cha| |robh| |i| |fathast| |air| |aimhreit| |sam| |bith| |a| |bhi| |aice| |ris| |a|'| |Bhan|-|righinn|,| |ach| |bha| |fios| |aice| |gu'n| |tachradh| |e| |mionaid| |sam| |bith|,| |"|agus| |ma| |ta|,|"| |smaoinich| |ise|,| |"| |ciod| |a| |thigeadh| |dhiom|-|sa| |?| |Tha| |iad| |gu| |mòr| |dèidheil| |air| |daoine| |a| |chur| |an| |ceann| |an| |so| |;| |'|s| |e| |an| |t|-|iongantas| |mòr|,| |gu| |'|m| |bheil| |neach| |air| |bith| |beò| |!|"
Bha| |i| |a|’| |sealltuinn| |mu’n| |cuairt| |air| |dòigh| |air| |choireigin| |air| |teicheadh|,| |agus| |a|’| |smaointinn| |am| |faigheadh| |i| |air| |falbh| |gun| |a| |faicinn|,| |an| |uair| |a| |mhothaich| |i| |coltas| |neònach| |anns| |an| |adhar|:| |chuir| |e| |dragh| |mòr| |oirre| |an| |toiseach|,| |ach|,| |an| |dèidh| |coimhead| |air| |mionaid| |no| |dhà|,| |rinn| |i| |a|-|mach| |gur| |e| |gàire| |a| |bh|’| |ann|,| |agus| |thuirt| |i| |rithe| |fhèin|,| |“|Is| |e| |Cheshire| |Cat| |a| |th|’| |ann|:| |a|-|nis| |bidh| |cuideigin| |agam| |airson| |bruidhinn| |ris|.| |”
“|Ciamar| |a| |tha| |thu| |a|’| |faighinn| |air| |adhart|?|”
ars|'| |an| |Cat|,| |cho| |luath| |'|s| |a| |bha| |beul| |gu| |leòir| |ann| |air| |son| |labhairt| |ris|.
Dh'fheitheamh| |Alice| |gus| |an| |do| |nochd| |na| |sùilean|,| |agus| |an| |uairsin| |chrom| |i|.
“|Chan| |eil| |e| |gu| |feum| |bruidhinn| |ris|,|”| |smaoinich| |i|,| |“|gus| |an| |tig| |a| |cluasan|,| |no| |co|-|dhiù| |aon| |dhiubh|.|”
Ann| |am| |mionaid| |eile| |nochd| |an| |ceann| |gu| |lèir|,| |agus| |an| |uairsin| |chuir| |Alice| |sìos| |a| |flamingo|,| |agus| |thòisich| |i| |air| |cunntas| |a| |thoirt| |air| |a| |'|gheama|,| |a|'| |faireachdainn| |glè| |thoilichte| |gun| |robh| |cuideigin| |aice| |airson| |èisteachd| |rithe|.
Bha| |e| |coltach| |gu'n| |robh| |an| |Cat| |a|'| |saoilsinn| |gu'n| |robh| |gu| |leoir| |dheth| |a| |nis| |'|n| |a| |shealladh|,| |agus| |cha| |do| |nochd| |e| |tuilleadh| |dheth|.
“|Chan| |eil| |mi| |a|’| |smaoineachadh| |gu| |bheil| |iad| |a|’| |cluich| |gu| |cothromach| |idir|,|”| |thòisich| |Alice|,| |ann| |an| |tòna| |caran| |gearain|,| |“|agus| |tha| |iad| |uile| |a|’| |connspaid| |cho| |uamhasach| |nach| |cluinn| |duine| |iad| |fhèin| |a|’| |bruidhinn| |-| |agus| |chan| |eil| |coltas| |gu| |bheil| |riaghailtean| |sònraichte| |aca|;| |co|-|dhiù|,| |ma| |tha|,| |chan| |eil| |duine| |a|’| |toirt| |aire| |dhaibh| |-| |agus| |chan| |eil| |fios| |agad| |dè| |cho| |troimh|-|a|-|chèile| |sa| |tha| |a| |h|-|uile| |càil| |a| |bhith| |beò|;| |mar| |eisimpleir|,| |tha| |an| |ath| |cheum| |agam| |a| |dhol| |troimhe|.
talamh| |—| |'|s| |bu| |choir| |dhomh| |gràineag| |na| |Banrigh| |a| |chrocadh| |an| |dràsda|,| |'|s| |nur| |a| |theich| |i| |'|n| |uair| |a| |chunnaic| |i| |'|m| |fear| |a|'| |tighinn|!|"
“|Ciamar| |a| |tha| |a|’| |Bhanrigh| |a|’| |còrdadh| |riut|?|”
ars|'| |an| |Cat| |le| |guth| |iosal|.
“|Chan| |eil| |idir|,|”| |thuirt| |Alice|:| |“|tha| |i| |cho| |anabarrach—|”| |Dìreach| |an| |uairsin| |mhothaich| |i| |gu| |robh| |a| |’|bhanrigh| |dlùth| |air| |a| |cùlaibh|,| |ag| |èisteachd|:| |mar| |sin| |chaidh| |i| |air| |adhart|,|“| |-| |dualtach| |buannachadh|,| |gur| |gann| |gum| |b|’| |fhiach| |dhi| |crìoch| |a| |chuir| |air| |a|’| |gheama|.|”
Rinn| |a|’| |Bhanrigh| |gàire| |agus| |ghabh| |i| |seachad|.
“|Cò| |ris| |a| |tha| |thu| |a|’| |bruidhinn|?|”
ars|'| |an| |Righ|,| |a|'| |dol| |suas| |gu| |Alice|,| |'|s| |ag| |amharc| |air| |ceann| |a|'| |Chait| |le| |mòr| |cheasnachadh|.
“|Is| |e| |caraid| |dhomh| |a| |th|’| |ann| |–| |Cat| |Cheshire|,|”| |thuirt| |Alice|:| |“|leig| |dhomh| |a| |thoirt| |a|-|steach|.|”
“|Cha| |toil| |leam| |a| |choltas| |idir|,|”| |ars| |an| |Rìgh|:| |“|ge|-|tà|,| |faodaidh| |e| |mo| |làmh| |a| |phòg| |ma| |thogras| |e|.|”
“|B|’| |fheàrr| |leam| |gun|,|”| |thuirt| |an| |Cat|.
“| |Na| |bithibh| |neo|-|iomchuidh|,|”| |ars|’| |an| |Righ|,| |“|agus| |na| |seall| |ormsa| |mar| |sin|!|”
Fhuair| |e| |cùl| |ri| |Alice| |mar| |a| |bha| |e| |a|’| |bruidhinn|.
“|Faodaidh| |cat| |coimhead| |air| |rìgh|,|”| |thuirt| |Alice|.
“|Tha| |mi| |air| |sin| |a| |leughadh| |ann| |an| |leabhar| |air| |choireigin|,| |ach| |chan| |eil| |cuimhne| |agam| |càite|.|”
"| |Ma| |ta|,| |feumaidh| |e| |bhi| |air| |a| |thoirt| |air| |falbh|,|"| |ars|'| |an| |Righ| |gu| |ro|-|dhùrachdach|,| |agus| |ghairm| |e| |air| |a|'| |Bhan|-|righ| |a| |bha| |'|dol| |seachad| |an| |dràsta|,| |"| |A| |ghràidh| |!| |B|'| |aill| |leam| |gu'n| |tugadh| |tu| |air| |falbh| |an| |cat| |so|!|"
Cha| |robh| |aig| |a|’| |Bhanrigh| |ach| |aon| |dòigh| |air| |a| |h|-|uile| |duilgheadas| |a| |rèiteach|,| |beag| |no| |mòr|.
"|Smachd| |leis| |a| |cheann|!|"
thuirt| |i|,| |gun| |fiù| |'|s| |coimhead| |mun| |cuairt|.
"| |Bheir| |mi| |fhein| |am| |fear| |gu| |bàs|,|"| |ars|'| |an| |Righ| |gu| |sunndach|,| |'|s| |ghrad|-|dh'eirich| |e|.
Shaoil| |Alice| |gum| |faodadh| |i| |tilleadh| |air| |ais|,| |agus| |faicinn| |mar| |a| |bha| |an| |geama| |a|’| |dol|,| |oir| |chuala| |i| |guth| |na| |Banrigh| |fad| |às|,| |a|’| |sgreuchail| |le| |dìoghras|.
Bha| |i| |mar|-|thà| |air| |a| |binn| |trì| |de| |na| |cluicheadairean| |a| |chluinntinn| |gu| |bhith| |air| |a| |cur| |gu| |bàs| |airson| |a| |bhith| |ag| |ionndrainn| |an| |tionndadh|,| |agus| |cha| |do| |chòrd| |coltas| |rudan| |rithe| |idir|,| |leis| |gu| |robh| |an| |geama| |cho| |troimh|-|chèile| |is| |nach| |robh| |fios| |aice| |an| |e| |an| |tionndadh| |aice| |a| |bh|’| |ann| |no| |nach| |robh|.
Mar| |sin| |chaidh| |i| |air| |tòir| |a| |gràineag|.
Bha| |a|’| |ghràineag| |an| |sàs| |ann| |an| |sabaid| |le| |gràineag| |eile|,| |rud| |a| |bha| |coltach| |ri| |Alice| |na| |chothrom| |math| |airson| |fear| |dhiubh| |a| |chromadh| |leis| |an| |fhear| |eile|:| |b|’| |e| |an| |aon| |dhuilgheadas| |a| |bh|’| |ann|,| |gun| |deach| |a| |flamingo| |a|-|null| |gu| |taobh| |eile| |a|’| |ghàrraidh|,| |far| |am| |faiceadh| |Alice| |i| |a|’| |feuchainn| |ann| |an| |dòigh| |gun| |chuideachadh| |gus| |itealaich| |suas| |gu| |craobh|.
Mun| |àm| |a| |ghlac| |i| |an| |flamingo| |agus| |a| |thug| |i| |air| |ais| |e|,| |bha| |an| |t|-|sabaid| |seachad|,| |agus| |bha| |an| |dà| |ghràineag| |a|-|mach| |à| |sealladh|:| |“|ach| |chan| |eil| |mòran| |gu| |diofar|,|”| |smaoinich| |Alice|,| |“|leis| |gu| |bheil| |na| |boghachan| |uile| |air| |falbh| |bhon| |taobh| |seo| |den| |talamh|.|”
Mar| |sin| |chuir| |i| |air| |falbh| |e| |fo| |a| |gàirdean|,| |air| |chor| |is| |nach| |teich| |i| |tuilleadh|,| |agus| |chaidh| |i| |air| |ais| |airson| |beagan| |a| |bharrachd| |comhraidh| |ri| |a| |caraid|.
'|N| |uair| |a| |ràinig| |i| |Cat| |Cheshire|,| |chuir| |i| |iongantas| |oirre| |f| |haicinn| |sluagh| |mòr| |air| |an| |cruinneachadh| |mu| |'|n| |cuairt| |:| |bha| |aimhreit| |a|'| |dol| |air| |aghaidh| |eadar| |am| |fear| |a| |chuir| |gu| |bàs|,| |an| |Rìgh|,| |agus| |a|'| |Bhan|-|rìgh|,| |a| |bha| |uile| |a|'| |labhairt| |anns| |an| |aon| |àm|,| |am| |feadh| |a| |bha| |a|'| |chuid| |eile| |uile| |gu| |math| |sàmhach|,| |agus| |iad| |a|'| |sealltuinn| |glè| |neo|-|iomchuidh|.
An| |uair| |a| |nochd| |Alice|,| |chaidh| |an| |triùir| |a| |thagradh| |rithe| |a|’| |cheist| |a| |rèiteach|,| |agus| |rinn| |iad| |a|-|rithist| |an| |argamaidean| |rithe|,| |ach|,| |mar| |a| |bha| |iad| |uile| |a|’| |bruidhinn| |sa| |bhad|,| |bha| |e| |glè| |dhoirbh| |dhi| |a| |bhith| |a|’| |dèanamh| |a|-|mach| |dè| |dìreach| |a| |thuirt| |iad|.
B|'| |i| |argumaid| |a|'| |chealgair|,| |nach| |b|'| |urrainn| |thusa| |ceann| |a| |ghearradh| |dheth| |mur| |robh| |corp| |ann| |gus| |a| |ghearradh| |dheth| |:| |nach| |robh| |aige| |ri| |leithid| |a| |dhean-| |amh| |riamh| |roimhe|,| |agus| |nach| |robh| |e| |dol| |a| |thòiseachadh| |ri| |àm| |a| |bheatha|.
B|'| |i| |argumaid| |an| |Righ|,| |gu| |'|m| |faodadh| |ni| |sam| |bith| |air| |an| |robh| |ceann| |a| |bhi| |air| |a| |dhì|-|cheannadh|,| |'|s| |nach| |robh| |thu| |gu| |bhi| |labhairt| |neonach|.
B|’| |e| |argamaid| |na| |Banrigh|,| |mura| |deidheadh| ​​|rudeigin| |a| |dhèanamh| |mu| |dheidhinn| |ann| |an| |ùine| |nas| |lugha| |na| |bhiodh| |i| |air| |a| |h|-|uile| |duine| |a| |chuir| |gu| |bàs|,| |fad| |na| |h|-|ùine|.
(|B|’| |e| |an| |aithris| |mu| |dheireadh| |seo| |a| |thug| |air| |a|’| |bhuidheann| |gu| |lèir| |a| |bhith| |a|’| |coimhead| |cho| |trom| |agus| |cho| |iomagaineach|.|)
Cha| |b|’| |urrainn| |dha| |Alice| |smaoineachadh| |air| |dad| |eile| |ri| |ràdh| |ach| |“|Is| |ann| |leis| |a|’| |Bhan|-|diùc| |a| |tha| |e|:| |b|’| |fheàrr| |dhut| |faighneachd| |dhi| |mu| |dheidhinn|.| |”
“|Tha| |i| |sa| |phrìosan|,|”| |thuirt| |a|’| |bhanrigh| |ris| |a|’| |chailleach|:| |“|Thoir| |an| |seo| |i|.|”
Agus| |dh’fhalbh| |am| |fear|-|millidh| |mar| |shaighead|.
Thòisich| |ceann| |a|'| |Chait| |air| |seargadh| |an| |uair| |a| |dh|'| |fhalbh| |e|,| |agus|,| |mu| |'|n| |d|'| |thàinig| |e| |air| |ais| |leis| |a|'| |Bhan|-|diùc|,| |bha| |e| |gu| |tur| |air| |a| |dhol| |à| |bith| |;
mar| |sin| |ruith| |an| |Righ| |agus| |am| |fear| |a| |chuir| |gu| |bàs| |gu| |fiadhaich| |suas| |is| |sìos| |ga| |shireadh|,| |agus| |chaidh| |a|'| |chuid| |eile| |de| |'|n| |bhuidheann| |air| |ais| |a| |dh|'| |ionnsuidh| |a|'| |ghèam|.
