El| |Proyeto| |Gutenberg| |eBook| |de| |El| |Gran| |Gatsby
VIII
No| |go| |podesto| |dormir| |tuta| |ła| |note|;
un| |corno| |de| |nébia| |el| |geméa| |sensa| |fermarse| |sul| |Sound|,| |e| |mi| |me| |butava| |mexo| |małà| |tra| |ła| |realtà| |grotesca| |e| |sogni| |selvadeghi| |e| |spaventosi|.
Verso| |l’|alba| |go| |sentìo| |un| |taxi| |ndar| |su| |pa| |ła| |strada| |de| |Gatsby|,| |e| |subito| |son| |saltà| |fora| |dal| |leto| |e| |go| |scominsià| |a| |vestirme| |–| |go| |sentìo| |che| |gavevo| |calcossa| |da| |dirghe|,| |calcossa| |da| |avisarlo|,| |e| |ła| |matina| |ła| |saria| |stà| |masa| |tardi|.
Traversando| |el| |so| |prato|,| |go| |visto| |che| |ła| |so| |porta| |d’|ingresso| |ła| |jera| |oncora| |verta| |e| |lu| |el| |jera| |slongà| |a| |un| |tavoło| |inte| |ła| |coridoja|,| |pien| |de| |dejesion| |o| |de| |sono|.
“|No| |xe| |capità| |gnente|,|”| |el| |ga| |dito| |in| |modo| |s|-|ceto|.
“|Go| |spetà|,| |e| |verso| |łe| |quatro| |ła| |xe| |rivà| |ała| |finestra| |e| |ła| |xe| |stà| |lì| |par| |un| |minuto| |e| |dopo| |ła| |ga| |spento| |ła| |luce|.|”
Ła| |so| |casa| |no| |ła| |me| |jera| |mai| |parsa| |cusì| |granda| |come| |queła| |note| |che| |sercavimo| |łe| |sigarete| |nełe| |stanse|.
Gavemo| |butà| |da| |parte| |łe| |tende| |che| |łe| |jera| |come| |padijoni|,| |e| |gavemo| |pensà| |sora| |tanti| |pie| |de| |muro| |scuro| |pa| |interruttori| |de| |luci| |ełètriche| |–| |na| |volta| |che| |son| |cascà| |co| |na| |sorta| |de| |s|-|ciopo| |sułe| |tasti| |de| |un| |pianoforte|.
Ghe| |jera| |na| |quantità| |inspiegabiłe| |de| |pólvare| |dapartuto|,| |e| |łe| |stanse| |łe| |jera| |s|-|ciopàe|,| |come| |se| |no| |łe| |fuse| |stà| |messe| |in| |onda| |da| |tanti| |dì|.
Go| |catà| |l’|umidor| |su| |un| |tavoło| |che| |no| |conosevo|,| |co| |do| |sigarete| |seche| |e| |s|-|ciopàe| |drénto|.
Verto| |łe| |finestre| |fransexi| |del| |sałon|,| |semo| |sentài| |a| |fumar| |al| |scuro|.
“|Te| |gavarìa| |da| |ndar| |via|,|”| |go| |dito|.
“|Xe| |bastansa| |sicuro| |che| |i| |te| |gavarà| |da| |catàr| |ła| |machina|.|”
“|Va| |via| |deso|,| |vecio| |sport|?|”
“|Va| |a| |Atlantic| |City| |par| |na| |setimana|,| |o| |su| |a| |Montreal|.|”
No| |ło| |gavarìa| |pensà|.
No’l| |podeva| |łassar| |Daisy| |fin| |che| |no’l| |savea| |cossa| |che| |ła| |gavarìa| |fato|.
El| |jera| |drìo| |ciapàr| |qualche| |ultima| |speransa| |e| |no| |podevo| |sopórtar| |de| |scuoterlo|.
Xe| |stà| |sta| |note| |che| |el| |me| |ga| |contà| |ła| |strana| |storia| |deła| |so| |xoventù| |co| |Dan| |Cody|—|me| |ła| |ga| |contà| |parché| |“|Jay| |Gatsby|”| |el| |se| |gaveva| |roto| |come| |un| |véro| |contro| |ła| |dura| |malisia| |de| |Tom|,| |e| |ła| |longa| |stravagansa| |segreta| |ła| |xe| |stà| |svolta|.
Penso| |che| |el| |gavarìa| |riconosuo| |qualsiasi| |roba| |deso|,| |sensa| |riserva|,| |ma| |el| |voéa| |parlar| |de| |Daisy|.
Ła| |jera| |ła| |prima| |tosa| |“|simpatica|”| |che| |el| |gavese| |mai| |conosùo|.
In| |varie| |capacità| |non| |rivelate| |era| |rivato| |a| |contatto| |con| |tali| |persone|,| |ma| |sempre| |con| |filo| |spinato| |indiscernibile| |tra|.
El| |ła| |ga| |catà| |ecitantemente| |desiderabiłe|.
El| |xe| |ndà| |a| |casa| |soa|,| |prima| |co| |altri| |uficiałi| |del| |Camp| |Taylor|,| |dopo| |da| |soło|.
El| |ga| |maravejà| |—| |no’l| |jera| |mai| |stà| |in| |te| |na| |casa| |cusì| |bea| |prima|.
Ma| |queło| |che| |ghe| |dava| |un’aria| |de| |intensità| |sensa| |fià|,| |jera| |che| |Daisy| |ła| |vivea| |lì| |–| |ła| |jera| |na| |roba| |casuałe| |pa| |eła| |come| |ła| |so| |tenda| |fora| |al| |canpo| |ła| |jera| |pa| |lu|.
Ghe| |jera| |un| |mistero|,| |un| |fià| |de| |càmare| |da| |leto| |al| |piano| |de| |sora| |pì| |bełe| |e| |fresche| |de| |altre| |càmare| |da| |leto|,| |de| |atività| |gay| |e| |radianti| |che| |łe| |se| |svolxeva| |nei| |so| |coridòri|,| |e| |de| |romanse| |che| |no| |łe| |jera| |s|-|ciopàe| |e| |s|-|ciopàe| |zà| |in| |lavanda| |ma| |fresche| |e| |respiranti| |e| |profumàe| |de| |automobiłi| |briłanti| |de| |sto| |ano| |e| |de| |bałeri| |che| |i| |jera| |pieni| |de| |fiori|.
El| |ga| |anca| |emosionà| |che| |tanti| |omeni| |i| |gaveva| |za| |amà| |Daisy| |–| |el| |ga| |aumentà| |el| |so| |vałor| |nei| |so| |oci|.
El| |ga| |sentìo| |ła| |so| |presensa| |in| |tuta| |ła| |casa|,| |che| |ła| |pervadeva| |l’|aria| |co| |łe| |sfumature| |e| |i| |echi| |de| |emosión| |ancora| |vibranti|.
Ma| |el| |savea| |che| |el| |jera| |in| |casa| |de| |Daisy| |par| |un| |incidente| |cołosałe|.
Par| |quanto| |glorioso| |el| |fuse| |el| |so| |futuro| |come| |Jay| |Gatsby|,| |el| |jera| |un| |zovane| |sensa| |schei| |sensa| |un| |pasà|,| |e| |in| |ogni| |momento| |el| |manteło| |invisibiłe| |deła| |so| |divìsa| |el| |podeva| |cascar| |dałe| |so| |spałe|.
Cussì| |el| |ga| |sfrutà| |al| |massimo| |el| |so| |tenpo|.
El| |ga| |ciapà| |quel| |che| |el| |podeva| |ciapàr|,| |sensa| |scrupołi| |–| |a| |ła| |fine| |el| |ga| |ciapà| |Daisy| |na| |note| |ancora| |de| |otobre|,| |el| |ła| |ga| |ciapà| |parché| |no’l| |gaveva| |el| |dirito| |de| |tocarghe| |ła| |man|.
El| |gavarìa| |podesto| |desprexarse|,| |parché| |el| |ła| |gaveva| |serta| |ciapà| |soto| |false| |finte|.
No| |vołevo| |dir| |che| |el| |gavese| |scambià| |i| |so| |milioni| |fantasmi|,| |ma| |el| |gaveva| |dato| |aposta| |a| |Daisy| |un| |senso| |de| |sicuresa|;
el| |ghe| |ga| |fato| |credar| |che| |lu| |el| |fuse| |na| |persona| |de| |ła| |stesa| |strata| |de| |eła|,| |che| |el| |fuse| |bon| |de| |ciaparse| |cura| |de| |eła|.
Infati|,| |no’l| |gaveva| |ste| |struture| |–| |no’l| |gaveva| |na| |fameja| |confortevołe| |drio| |de| |lu|,| |e| |el| |podeva| |esar| |s|-|ciopà| |in| |ogni| |parte| |del| |mondo|,| |a| |capricio| |de| |un| |governo| |inpersonałe|.
Ma| |nol| |se| |ga| |desprezà| |e| |no| |xe| |vegnù| |fora| |come| |che| |el| |gaveva| |imaginà|.
El| |gaveva| |intension|,| |probabilmente|,| |de| |ciapar| |quel| |che| |el| |podeva| |e| |ndar|—|ma| |deso| |el| |ga| |catà| |che| |el| |se| |gaveva| |inpegnà| |nel| |seguir| |un| |graal|.
El| |savea| |che| |Daisy| |ła| |jera| |straordenaria|,| |ma| |no’l| |se| |ga| |inacorto| |de| |quanto| |che| |na| |tosa| |“|simpatica|”| |ła| |podese| |esar| |straordenaria|.
Ła| |xe| |sparìa| |neła| |so| |casa| |rica|,| |neła| |so| |vita| |rica| |e| |piena|,| |łasando| |Gatsby| |–| |gnente|.
El| |se| |sentiva| |sposà| |co| |eła|,| |jera| |tuto|.
Quando| |i| |se| |ga| |incontrà| |de| |novo|,| |do| |giorni| |dopo|,| |xe| |stà| |Gatsby| |che| |el| |jera| |sensa| |fià|,| |che| |el| |xe| |stà|,| |in| |qualche| |modo|,| |tradio|.
El| |so| |portico| |el| |jera| |luminoso| |col| |luso| |conprà| |de| |łuxe| |dełe| |stéłe|;
el| |vimini| |del| |divano| |el| |ga| |striscià| |de| |moda| |mentre| |ła| |se| |voltava| |verso| |de| |lu| |e| |lu| |el| |ghe| |ga| |basà| |ła| |boca| |curiosa| |e| |bea|.
Ła| |gaveva| |ciapà| |un| |rafredor|,| |e| |ła| |so| |voxe| |ła| |ga| |fato| |deventar| |pì| |ronca| |e| |incantevole| |de| |senpre|,| |e| |Gatsby| |el| |jera| |stragrandemente| |consapevołe| |deła| |xoventù| |e| |del| |mistero| |che| |ła| |richesa| |ła| |inprexona| |e| |ła| |conserva|,| |deła| |freschésa| |de| |tanti| |vestiti|,| |e| |deła| |Daisy|,| |che| |ła| |briłava| |come| |l’|arzento|,| |sicura| |e| |orgojoxa| |sora| |łe| |calde| |lote| |dei| |poareti|.
“|No| |te| |posso| |descriver| |quanto| |che| |son| |stà| |sorpreso| |de| |scovrir| |che| |ła| |amavo|,| |vecia| |sporta|.| |Go| |sperà| |anca| |par| |un| |fià| |che| |ła| |me| |butasse| |zo|,| |ma| |no| |ła| |ga| |fato|,| |parché| |ła| |jera| |inamorà| |anca| |de| |mi|.| |Ła| |pensava| |che| |mi| |savevo| |tanto| |parché| |savevo| |robe| |difarenti| |da| |eła|…| |Beh|,| |mi| |jero| |lì|,| |lontan| |dałe| |me| |ambision|,| |inamoràndome| |ogni| |minuto| |e| |de| |colpo|.
l’|uso| |de| |far| |robe| |grandi| |se| |podevo| |vér| |un| |momento| |mèjo| |disendoghe| |cossa| |che| |gavarìa| |da| |far|?|”
L’|ultimo| |pomerigio| |prima| |de| |ndar| |a| |l’|estaro|,| |el| |se| |ga| |sentà| |co| |ła| |Margherita| |in| |brasso| |pa| |un| |bel| |toco| |de| |tenpo| |in| |silensio|.
Ła| |jera| |na| |giornada| |freda| |de| |autuno|,| |co| |fogo| |in| |te| |ła| |stansa| |e| |łe| |so| |mas|-|ce| |rossae|.
De| |tanto| |in| |tanto| |ła| |se| |moveva| |e| |lu| |el| |ga| |canbià| |un| |poco| |el| |brasso|,| |e| |na| |volta| |el| |ghe| |ga| |basà| |i| |cavei| |scuri| |e| |łusenti|.
El| |pomeriggio| |li| |gaveva| |fati| |tranquilli| |per| |un| |poco|,| |come| |per| |darghe| |un| |profondo| |ricordo| |per| |la| |lunga| |separazion| |che| |el| |giorno| |dopo| |prometteva|.
No| |i| |jera| |mai| |stà| |pì| |visini| |nel| |so| |mese| |de| |amor|,| |e| |no| |i| |gaveva| |mai| |comunicà| |in| |modo| |pì| |profondo| |uno| |co| |chealtro|,| |de| |quando| |che| |eła| |ła| |ghe| |ga| |sfregà| |łe| |lavre| |mute| |contro| |ła| |spala| |del| |so| |capòto| |o| |quando| |che| |łu| |el| |ghe| |ga| |tocà| |ła| |fine| |dei| |déi|,| |pian| |pian|,| |come| |se| |ła| |fuse| |indormensà|.
El| |ga| |fato| |straordenariamente| |ben| |in| |guera|.
El| |jera| |capitan| |prima| |de| |ndar| |al| |fronte|,| |e| |dopo| |łe| |bataje| |de| |Argonne| |el| |ga| |ciapà| |ła| |so| |majoransa| |e| |el| |comando| |dełe| |mitrałiatrici| |divixionałi|.
Dopo| |l'|armistizio| |el| |ga| |provà| |freneticamente| |a| |rivar| |a| |casa|,| |ma| |qualche| |complicazion| |o| |fraintendimento| |lo| |ga| |mandà| |inveze| |a| |Oxford|.
El| |jera| |preocupà| |deso| |–| |ghe| |jera| |na| |quałità| |de| |disperasion| |nervosa| |nełe| |letare| |de| |Daisy|.
No| |la| |vedeva| |perché| |nol| |podeva| |vegnir|.
Ła| |sentiva| |ła| |presion| |del| |mondo| |fora|,| |e| |ła| |voéa| |védarlo| |e| |sentir| |ła| |so| |presensa| |visin| |de| |eła| |e| |esar| |rassicurà| |che| |ła| |jera| |drìo| |far| |ła| |roba| |giusta| |dopo| |tuto|.
Parché| |Daisy| |ła| |jera| |zovane| |e| |el| |so| |mondo| |artifisial| |el| |jera| |pien| |de| |orchidee| |e| |de| |snobismo| |piaxevołe| |e| |ałegro| |e| |orchestre| |che| |łe| |meteva| |el| |ritmo| |de| |l’|ano|,| |riasunendo| |ła| |tristessa| |e| |ła| |sugestività| |deła| |vita| |in| |nove| |canson|.
Tuta| |ła| |note| |i| |sassofoni| |i| |ga| |lamentà| |el| |comento| |sensa| |speransa| |del| |“|Beale| |Street| |Blues|”| |mentre| |sento| |copie| |de| |pantofole| |dorà| |e| |arzentà| |łe| |smisiava| |ła| |pólvare| |łuminoxa|.
A| |l’|ora| |del| |tè| |grixo| |ghe| |jera| |senpre| |stanse| |che| |palpitava| |sensa| |fermarse| |co| |sta| |freve| |bassa| |e| |dolse|,| |mentre| |facce| |fresche| |łe| |navava| |qua| |e| |là| |come| |petali| |de| |roza| |sofiài| |dai| |corni| |tristi| |intorno| |al| |pavimento|.
Traverso| |sto| |universo| |crepuscolo| |Margherita| |la| |ga| |scominsià| |a| |moverse| |de| |novo| |co| |la| |stagion|;
de| |colpo| |ła| |jera| |drìo| |tegner| |mexa| |dozìna| |de| |date| |al| |dì| |co| |mexa| |dozìna| |de| |omeni|,| |e| |ła| |se| |ga| |indormensà| |a| |l’|alba| |co| |łe| |perle| |e| |el| |chiffon| |de| |un| |vestito| |da| |sera| |intricà| |tra| |łe| |orchidee| |che| |łe| |jera| |drio| |morir| |sul| |pavimento| |visin| |al| |so| |leto|.
E| |tuto| |el| |tenpo| |calcossa| |drénto| |de| |eła| |el| |ghe| |domandava| |na| |decision|.
Ła| |voéa| |che| |ła| |so| |vita| |ła| |fuse| |modelà| |deso|,| |suito| |–| |e| |ła| |decision| |ła| |ga| |da| |esar| |ciapà| |da| |qualche| |forsa| |–| |de| |amor|,| |de| |schei|,| |de| |praticità| |indiscusibiłe| |–| |che| |ła| |jera| |vissina|.
Sta| |forsa| |ła| |ga| |ciapà| |forma| |a| |metà| |primavera| |co| |l’|arivo| |de| |Tom| |Buchanan|.
Ghe| |jera| |un| |mucio| |de| |voluminosa| |neła| |so| |persona| |e| |neła| |so| |posision|,| |e| |Daisy| |ła| |jera| |contenta|.
Sensa| |dubio| |ghe| |xe| |stà| |na| |serta| |lota| |e| |un| |serto| |sollievo|.
Ła| |letara| |ła| |xe| |rivà| |a| |Gatsby| |fin| |che| |lu| |el| |jera| |ancora| |a| |Oxford|.
Adesso| |ła| |jera| |l’|alba| |a| |Long| |Island| |e| |semo| |ndài| |verxendo| |łe| |finestre| |al| |piano| |de| |soto|,| |inpinìndo| |ła| |casa| |de| |łuxe| |che| |ła| |deventava| |grixa| |e| |oro|.
L’|onbra| |de| |un| |albero| |ła| |xe| |cascà| |de| |colpo| |so| |ła| |rugiada| |e| |i| |oxełi| |fantasmagorici| |i| |ga| |scominsià| |a| |cantar| |tra| |łe| |foje| |blu|.
Ghe| |jera| |un| |movimento| |lento| |e| |piaxevołe| |ne| |l’|aria|,| |sensa| |poco| |vento|,| |che| |prometeva| |na| |giornata| |fresca| |e| |bea|.
“|No| |penso| |che| |ła| |ło| |gabia| |mai| |amà|.|”
Gatsby| |el| |se| |ga| |voltà| |da| |na| |finestra| |e| |el| |me| |ga| |vardà| |co| |sfida|.
“|Te| |ghè| |da| |ricordarte|,| |vecio| |sport|,| |ła| |jera| |tanto| |contenta| |sto| |pomerigio|.| |El| |ghe| |ga| |dito| |ste| |robe| |in| |un| |modo| |che| |ła| |ga| |spaventà| |–| |che| |ła| |ga| |fato| |parer| |che| |mi| |fuse| |na| |specie| |de| |pì| |s|-|ceto|.| |E| |el| |risultato| |xe| |stà| |che| |eła| |no| |ła| |savea| |mia| |cossa| |che| |ła| |jera| |drìo| |dir|.|”
El| |se| |ga| |sentà| |cupo|.
“|Certo| |che| |ła| |gavarìa| |podesto| |amarlo| |soło| |par| |un| |minuto|,| |quando| |che| |i| |se| |ga| |sposà| |pa| |ła| |prima| |volta| |–| |e| |ła| |me| |ga| |amà| |de| |pi| |anca| |a| |chel| |tenpo|,| |te| |capissi|?|”
De| |colpo| |el| |xe| |vegnù| |fora| |co| |na| |osservasion| |curiosa|.
“|In| |ogni| |caxo|,|”| |el| |ga| |dito|,| |“|l’|è| |stà| |soło| |personałe|.|”
Cossa| |te| |podevi| |far| |de| |questo|,| |se| |no| |sospetar| |qualche| |intensità| |nela| |sua| |concezion| |de| |l'|affare| |che| |no| |se| |podeva| |misurar|?
El| |xe| |tornà| |dała| |Fransa| |quando| |Tom| |e| |Daisy| |i| |jera| |ancora| |in| |viajo| |de| |matrimonio|,| |e| |el| |ga| |fato| |un| |viajo| |miserabiłe| |ma| |iresistibiłe| |a| |Louisville| |co| |l’|ultimo| |scheo| |de| |l’|esercito|.
El| |xe| |restà| |lì| |na| |setimana|,| |caminando| |pa| |łe| |strade| |indove| |che| |i| |so| |passi| |i| |se| |gaveva| |s|-|ciopà| |insieme| |durante| |ła| |note| |de| |novenbre| |e| |rivisitando| |i| |posti| |fora| |dała| |strada| |indove| |che| |i| |jera| |ndài| |co| |ła| |so| |machina| |bianca|.
Come| |ła| |casa| |de| |Daisy| |ła| |ghe| |jera| |senpre| |parsa| |pì| |misteriosa| |e| |gay| |de| |altre| |case|,| |cusì| |ła| |so| |idea| |deła| |sità| |stesa|,| |anca| |se| |ła| |jera| |ndà| |via|,| |ła| |jera| |piena| |de| |na| |bełesa| |malinconica|.
El| |xe| |ndà| |via| |pensando| |che| |se| |el| |gavese| |sercà| |pì| |forte|,| |el| |gavarìa| |podesto| |catarla| |–| |che| |el| |ła| |jera| |drìo| |łasàr| |indrìo|.
El| |day|-|coach| |–| |no’l| |gaveva| |schei| |deso| |–| |el| |jera| |caldo|.
El| |xe| |ndà| |fora| |al| |vestiboło| |verto| |e| |el| |se| |ga| |sentà| |su| |na| |sedia| |pieghevołe|,| |e| |ła| |stasion| |ła| |xe| |ndà| |via| |e| |i| |schèi| |de| |edifici| |sconosùi| |i| |xe| |ndài| |vanti|.
Po|’| |fora| |nei| |canpi| |deła| |primavera|,| |indove| |un| |carreło| |zało| |el| |li| |ga| |fato| |corer| |par| |un| |minuto| |co| |xente| |drento| |che| |podarìa| |vér| |visto| |ła| |magia| |pałida| |deła| |so| |facia| |longo| |ła| |strada|.
Ła| |pista| |ła| |se| |ga| |curvà| |e| |deso| |ła| |jera| |drìo| |ndar| |via| |dal| |sol|,| |che|,| |co’l| |jera| |drìo| |sfondarse|,| |el| |paréa| |slargarse| |in| |benedission| |so| |ła| |sità| |che| |ła| |jera| |drìo| |svanire|,| |dove| |che| |ła| |gaveva| |tirà| |el| |fià|.
El| |ga| |slongà| |ła| |man| |come| |par| |ciapàr| |soło| |un| |fià| |de| |aria|,| |pa| |salvar| |un| |toco| |del| |posto| |che| |eła| |ła| |ghe| |gaveva| |fato| |beo|.
Ma| |tuto| |el| |jera| |drìo| |pasar| |masa| |vełose| |pa| |i| |so| |oci| |sfocài| |e| |el| |savea| |che| |el| |gaveva| |perso| |queła| |parte|,| |ła| |pì| |fresca| |e| |ła| |mèjo|,| |par| |senpre|.
Iera| |le| |nove| |quando| |che| |gavemo| |finido| |de| |far| |colazion| |e| |semo| |andadi| |fora| |sul| |portego|.
Ła| |note| |ła| |gaveva| |fato| |na| |forte| |difarensa| |nel| |tenpo| |e| |ghe| |jera| |un| |saor| |d’|autuno| |ne| |l’|aria|.
El| |giardinier|,| |l’|ultimo| |dei| |ex| |servitori| |de| |Gatsby|,| |el| |xe| |rivà| |ai| |piè| |dei| |scałini|.
“|Ancoi| |vado| |a| |drenar| |ła| |piscina|,| |sior| |Gatsby|.| |Łe| |foje| |łe| |scominsierà| |a| |cascar| |presto|,| |e| |dopo| |ghe| |sarà| |senpre| |problemi| |coi| |tubi|.|”
“|No| |farlo| |ancùo|,|”| |el| |ga| |risposto| |Gatsby|.
El| |se| |ga| |voltà| |verso| |de| |mi| |scusàndose|.
“|Te| |sa|,| |vecio| |sport|,| |no| |go| |mai| |doparà| |queła| |piscina| |tuta| |l’|istà|?|”
Go| |vardà| |el| |me| |reołojo| |e| |me| |go| |alsà|.
“|Dodexe| |minuti| |al| |me| |treno|.|”
No| |volevo| |andar| |in| |cità|.
No| |me| |vałea| |un| |laoro| |decente|,| |ma| |jera| |pì| |de| |questo|—|no| |voéa| |łasàr| |Gatsby|.
Me| |xe| |perso| |quel| |treno|,| |e| |dopo| |un| |altro|,| |prima| |de| |poderme| |ndar| |via|.
“|Te| |ciamo|,|”| |go| |dito| |finalmente|.
“|Fa|,| |vecio| |sport|.|”
“|Te| |ciamo| |verso| |mexogiorno|.|”
Semo| |ndài| |pian| |pian| |zo| |pa| |i| |scałini|.
“|Penso| |che| |anca| |Daisy| |ła| |ciamarà|.|”
El| |me| |ga| |vardà| |ansioso|,| |come| |se| |el| |sperava| |che| |mi| |lo| |sostegnesse|.
“|Penso| |de| |sì|.|”
“|Beh|,| |adio|.|”
Se| |gavemo| |strenso| |ła| |man| |e| |mi| |son| |partìo| |via|.
Poco| |prima| |de| |rivar| |su| |la| |siepa| |me| |son| |ricordà| |de| |qualcossa| |e| |me| |son| |voltà|.
“|I| |xe| |na| |s|-|cianta| |de| |xente|,|”| |go| |urlà| |atraverso| |el| |prato|.
“|Te| |val| |ła| |pena| |de| |tuto| |el| |maledeto|.
Son| |sempre| |stà| |contento| |de| |averlo| |dito|.
L’|è| |stà| |l’|unico| |complimento| |che| |ghe| |go| |mai| |fato|,| |parché| |no| |ghe| |go| |aprovà| |da| |l’|inisio| |a| |ła| |fine|.
Prima| |el| |ga| |fato| |un| |segno| |de| |sì| |co| |ła| |testa|,| |e| |dopo| |el| |so| |viso| |el| |ga| |s|-|ciopà| |in| |chel| |soriso| |radiante| |e| |comprensivo|,| |come| |se| |fusemo| |stà| |in| |estasi| |su| |sto| |fato| |tuto| |el| |tenpo|.
El| |so| |bel| |straccio| |roso| |de| |un| |vestito| |el| |faséa| |un| |punto| |de| |cołor| |łuminoxo| |contro| |i| |scałini| |bianchi|,| |e| |go| |pensà| |ała| |note| |de| |quando| |che| |son| |rivà| |pa| |ła| |prima| |volta| |a| |casa| |so| |antenata|,| |tre| |mesi| |prima|.
El| |prato| |e| |ła| |strada| |i| |jera| |stà| |pieni| |de| |facce| |de| |quei| |che| |indovinava| |ła| |so| |corusion| |–| |e| |lu| |el| |jera| |stà| |su| |quei| |scałini|,| |scondendo| |el| |so| |sogno| |incorutibiłe|,| |mentre| |el| |ghe| |faséa| |l’|adio|.
Ghe| |go| |ringrassià| |pa| |ła| |so| |ospitalità|.
Ghemo| |senpre| |ringrassià| |par| |questo|,| |mi| |e| |i| |altri|.
“|Ciao|,|”| |go| |ciamà|.
“|Me| |xe| |piasùa| |ła| |cołasion|,| |Gatsby|.|”
In| |cità|,| |go| |sercà| |par| |un| |fià| |de| |métar| |łe| |citasión| |su| |un| |mucio| |de| |scorte|,| |dopo| |me| |go| |indormensà| |so| |ła| |me| |sedia| |giratrice|.
Poco| |prima| |de| |mexodì| |el| |tełefono| |el| |me| |ga| |svejà|,| |e| |go| |scominsià| |el| |sudor| |che| |me| |vegnéa| |fora| |suła| |fronte|.
El| |jera| |Jordan| |Baker|;
ła| |me| |ciamava| |spesso| |a| |sta| |ora| |parché| |l’|incertesa| |dei| |so| |movimenti| |tra| |alberghi|,| |club| |e| |case| |privade| |ła| |rendeva| |difisiłe| |da| |catar| |in| |altro| |modo|.
De| |sołito| |ła| |so| |voxe| |ła| |vegnéa| |sora| |el| |fiło| |come| |calcossa| |de| |fresco| |e| |fresco|,| |come| |se| |un| |divot| |da| |un| |golf|-|link| |verde| |el| |fuse| |rivà| |a| |navigare| |dała| |finestra| |de| |l’|uficio|,| |ma| |stamatina| |ła| |paréa| |dura| |e| |seca|.
“|Son| |ndà| |via| |dała| |casa| |de| |Daisy|,|”| |ła| |ga| |dito|.
“|Son| |a| |Hempstead|,| |e| |vado| |a| |Southampton| |sto| |pomerigio|.|”
Probabilmente| |jera| |stà| |tato| |łassar| |ła| |casa| |de| |Daisy|,| |ma| |l’|ato| |el| |me| |ga| |infastidio|,| |e| |ła| |so| |osservasion| |dopo| |ła| |me| |ga| |fato| |deventar| |rigido|.
“|No| |te| |si| |stà| |cusì| |bon| |co| |mi| |ieri| |sera|.|”
“|Come| |gavarìa| |podesto| |esar| |inportante|?|”
Silensio| |par| |un| |momento|.
Dopo|:
“|Comunque|,| |te| |vołevo| |védar|.|”
“|Vojo| |védarte| |anca| |mi|.|”
“|Pémemo| |che| |no| |vado| |a| |Southampton|,| |e| |vegno| |in| |cità| |sto| |pomerigio|?|”
“|No|—|no| |penso| |sto| |pomerigio|.|”
“|Ben|.|”
“|È| |impossibile| |sto| |pomeriggio| |Vari—|”
Gavemo| |parlà| |cusì| |par| |un| |fià|,| |e| |dopo| |de| |colpo| |no| |gavemo| |pì| |parlà|.
No| |so| |chi| |de| |noaltri| |el| |ga| |tacà| |co| |un| |clic| |forte|,| |ma| |so| |che| |no| |me| |ne| |fregava| |gnente|.
No| |gavarìa| |podesto| |parlarghe| |de| |l’|altra| |parte| |de| |un| |tavoło| |da| |tè| |quel| |dì| |se| |no| |ghe| |gavessi| |mai| |pì| |parlà| |a| |sto| |mondo|.
Go| |ciamà| |a| |casa| |de| |Gatsby| |un| |fià| |de| |minuti| |dopo|,| |ma| |ła| |linea| |ła| |jera| |piena|.
Go| |provà| |quatro| |volte|;
finalmente| |un| |centrale| |esasperato| |me| |ga| |dito| |che| |el| |filo| |iera| |tegnù| |verto| |a| |lunga| |distanza| |da| |Detroit|.
Tirando| |fora| |el| |me| |orario|,| |go| |fato| |un| |sercio| |intorno| |al| |treno| |dełe| |tre| |e| |sinquanta|.
Po|’| |me| |go| |schinà| |indrio| |suła| |me| |carega| |e| |go| |sercà| |de| |pensar|.
L’|era| |soło| |mexodì|.
Quando| |che| |go| |pasà| |i| |muci| |de| |sénare| |sul| |treno| |queła| |matina| |gavevo| |traversà| |aposta| |da| |l’|altra| |parte| |deła| |machina|.
Go| |pensà| |che| |ghe| |saria| |stada| |na| |foła| |curiosa| |tuto| |el| |dì| |co| |bocia| |che| |sercava| |punti| |scuri| |neła| |pólvare|,| |e| |qualche| |omo| |ciacoło| |che| |contava| |senpre| |de| |pì| |quel| |che| |jera| |capità|,| |fin| |che| |no’l| |jera| |deventà| |senpre| |manco| |vero| |anca| |pa| |lu| |e| |no’l| |podeva| |pì| |dirlo|,| |e| |el| |tragico| |suceso| |de| |Myrtle| |Wilson| |el| |xe| |stà| |desmentegà|.
Adesso| |vołevo| |tornar| |un| |fià| |indrìo| |e| |contar| |cossa| |che| |xe| |capità| |al| |garage| |dopo| |che| |semo| |ndài| |via| |ła| |note| |prima|.
I| |ga| |vùo| |dificoltà| |a| |catar| |ła| |sorèa|,| |Caterina|.
Ła| |ga| |da| |vér| |roto| |ła| |so| |regoła| |contro| |el| |béar| |queła| |note|,| |parché| |co| |ła| |xe| |rivà| |ła| |jera| |stupida| |co| |l’|alcol| |e| |no| |ła| |jera| |bona| |de| |capir| |che| |l’|anbulansa| |ła| |jera| |xa| |ndà| |a| |Flushing|.
Co| |i| |ła| |ga| |convinta| |de| |questo|,| |ła| |xe| |svenùa| |suito|,| |come| |se| |fuse| |ła| |parte| |intołerabiłe| |de| |l’|afar|.
Qualchedun|,| |gentile| |o| |curioso|,| |ła| |ga| |ciapà| |in| |machina| |e| |ła| |ga| |portà| |drio| |el| |corpo| |de| |so| |sorèa|.
Fin| |dopo| |mexanote|,| |na| |s|-|cianta| |de| |xente| |ła| |se| |ga| |rancurà| |davanti| |al| |garage|,| |mentre| |George| |Wilson| |el| |se| |dondołava| |vanti| |e| |indrìo| |sul| |divano| |drénto|.
Par| |un| |fià| |ła| |porta| |de| |l’|uficio| |ła| |jera| |verta|,| |e| |tuti| |quei| |che| |vegnéa| |in| |garage| |i| |ghe| |vardava| |in| |modo| |iresistibiłe|.
Finalmente| |qualchedun| |ga| |dito| |che| |iera| |una| |vergogna|,| |e| |ga| |serà| |la| |porta|.
Michaelis| |e| |tanti| |altri| |omeni| |i| |jera| |co| |lu|;
prima|,| |quatro| |o| |sinque| |omeni|,| |dopo| |do| |o| |tre| |omeni|.
Ancora| |dopo| |Michaelis| |el| |ga| |dovesto| |dimandarghe| |a| |l’|ultimo| |foresto| |de| |spetar| |lì| |quindese| |minuti| |in| |pì|,| |fin| |che| |lu| |el| |tornava| |al| |so| |posto| |e| |el| |faséa| |un| |cafè|.
Dopo|,| |el| |xe| |restà| |lì| |da| |soło| |co| |Wilson| |fin| |a| |l’|alba|.
Verso| |łe| |tre| |ła| |quałità| |del| |borboto| |incoerente| |de| |Wilson| |ła| |xe| |canbià| |–| |el| |xe| |deventà| |pì| |sito| |e| |el| |ga| |scominsià| |a| |parlar| |deła| |machina| |zała|.
El| |ga| |anuncià| |che| |el| |gaveva| |un| |modo| |par| |saver| |de| |chi| |che| |ła| |jera| |ła| |machina| |zała|,| |e| |dopo| |el| |ga| |dito| |che| |un| |fià| |de| |mesi| |fa| |so| |mujere| |ła| |jera| |vegnùa| |dała| |sità| |co| |ła| |facia| |brusà| |e| |el| |naso| |gonfio|.
Ma| |quando| |el| |se| |ga| |sentìo| |dir| |questo|,| |el| |se| |ga| |s|-|ciopà| |e| |el| |ga| |scominsià| |a| |sbraitar| |“|Oh|,| |Dio| |mio|!|”
ancora| |co| |ła| |so| |voxe| |gemente|.
Michaelis| |el| |ga| |fato| |un| |tentativo| |gofo| |de| |distrarlo|.
“|Da| |quanto| |tenpo| |te| |si| |sposà|,| |Giorgio|?| |Dai|,| |prova| |a| |sentarte| |un| |minuto| |e| |rispondi| |ała| |me| |domanda|.| |Da| |quanto| |tenpo| |te| |si| |sposà|?|”
“|Dodese| |ani|.|”
“|Te| |ga| |mai| |avùo| |bocia|?| |Dai|,| |Giorgio|,| |senta| |fermo| |–| |te| |go| |fato| |na| |domanda|.| |Te| |ga| |mai| |avùo| |bocia|?|”
I| |scarafaji| |maroni| |duri| |i| |continuava| |a| |sbater| |contro| |ła| |luce| |opaca|,| |e| |ogni| |volta| |che| |Michaelis| |el| |sentiva| |na| |machina| |nar| |a| |strapar| |par| |ła| |strada| |fora| |ła| |ghe| |sonava| |come| |ła| |machina| |che| |no| |ła| |se| |gaveva| |fermà| |qualche| |ora| |prima|.
No| |ghe| |piaséa| |ndar| |in| |garage|,| |parché| |el| |banco| |de| |laoro| |el| |jera| |macchià| |dove| |che| |el| |corpo| |el| |jera| |stà| |sdraià|,| |cussì| |el| |se| |moveva| |a| |disagio| |in| |giro| |pa| |l’|uficio| |–| |el| |conoseva| |ogni| |ogeto| |prima| |deła| |matina| |–| |e| |de| |tanto| |in| |tanto| |el| |se| |sentava| |visin| |a| |Wilson| |sercando| |de| |tegnerlo| |pì| |chieto|.
“|Te| |ghè| |na| |céxa| |che| |te| |va| |qualche| |volta|,| |Giorgio|?| |Magari| |anca| |se| |no| |te| |ghe| |sì| |da| |tanto| |tenpo|?| |Magari| |podarìa| |ciamar| |ła| |céxa| |e| |far| |vegner| |un| |prete| |e| |el| |pol| |parlar| |co| |ti|,| |te| |vedi|?|”
“|No| |ghe| |apartien| |a| |nissun|.|”
“|Te| |gavarìa| |da| |vér| |na| |céxa|,| |Giorgio|,| |pa| |momenti| |come| |questo|.| |Te| |gavarìa| |da| |esar| |ndà| |in| |céxa| |na| |volta|.| |No| |te| |si| |sposà| |in| |te| |na| |céxa|?| |Senti|,| |Giorgio|,| |scoltame|.| |No| |te| |sì| |sposà| |in| |te| |na| |céxa|?|”
“|Xe| |stà| |tanto| |tenpo| |fa|.|”
El| |sforso| |de| |rispondar| |el| |ga| |roto| |el| |ritmo| |del| |so| |dondoło| |–| |par| |un| |momento| |el| |xe| |restà| |zito|.
Po|’| |el| |steso| |sguardo| |mezo|-|consapevołe| |e| |mezo|-|sbalordìo| |el| |xe| |tornà| |nei| |so| |oci| |sbiadìi|.
“|Varda| |nel| |cajón| |lì|,|”| |el| |ga| |dito|,| |indicando| |ła| |scrivania|.
“|Che| |cajón|?|”
“|Quel| |cajón|,| |queło|.|”
Michaelis| |el| |ga| |verto| |el| |cajón| |pì| |visin| |ała| |so| |man|.
No| |ghe| |jera| |altro| |che| |un| |guinzaglio| |da| |can| |picoło| |e| |caro|,| |fato| |de| |pełe| |e| |arzento| |intreccià|.
A| |quanto| |pare| |ła| |jera| |nova|.
"|Sto|?|"
el| |ga| |domandà|,| |tegnéndoła| |in| |alto|.
Wilson| |el| |ga| |vardà| |e| |el| |ga| |fato| |un| |segno| |de| |sì| |co| |ła| |testa|.
“|Lo| |go| |catà| |ieri| |pomerigio|.| |Ła| |ga| |provà| |a| |contarme|,| |ma| |go| |capìo| |che| |ła| |jera| |calcossa| |de| |divertente|.|”
“|Te| |vol| |dir| |che| |ła| |ga| |conprà| |to| |mujere|?|”
“|Ła| |ło| |gaveva| |involto| |in| |carta| |velina| |sul| |so| |uficio|.|”
Michaelis| |no’l| |ga| |visto| |gnente| |de| |strano| |in| |questo|,| |e| |el| |ga| |dato| |a| |Wilson| |na| |dozzina| |de| |raxón| |parché| |so| |mujere| |ła| |gavarìa| |podesto| |conpràr| |el| |guinzaglio| |del| |can|.
Ma| |probabilmente| |Wilson| |el| |gavese| |sentìo| |prima| |alcune| |de| |ste| |stese| |spiegasión|,| |da| |Myrtle|,| |parché| |el| |ga| |scominsià| |a| |dir| |“|Oh|,| |Dio| |mio|!|”
ancora| |in| |un| |susuro|—|el| |so| |consolatore| |el| |ga| |lasà| |diverse| |spiegasión| |in| |aria|.
“|Po|’| |el| |ła| |ga| |copà|,|”| |ga| |dito| |Wilson|.
Ła| |so| |boca| |ła| |se| |ga| |verto| |de| |colpo|.
“|Chi| |lo| |ga| |fato|?|”
“|Go| |un| |modo| |par| |scoprirlo|.|”
“|Te| |si| |morbido|,| |Giorgio|,|”| |el| |ga| |dito| |el| |so| |amigo|.
“|Te| |xe| |stà| |un| |problema| |e| |no| |te| |sa| |cossa| |che| |te| |si| |drìo| |dir|.| |Xe| |mèjo| |che| |te| |provi| |a| |star| |chieto| |fin| |ła| |matina|.|”
“|El| |ła| |ga| |copà|.|”
“|Xe| |stà| |un| |incidente|,| |Giorgio|.|”
Wilson| |el| |ga| |scosso| |ła| |testa|.
I| |oci| |i| |se| |ga| |strensesto| |e| |ła| |boca| |ła| |se| |ga| |slargà| |un| |fià| |co| |el| |fantasma| |de| |un| |“|Hm|!|”
“|Lo| |so|,|”| |el| |ga| |dito| |de| |sicuro|.
“|Son| |uno| |de| |sti| |omeni| |de| |fiducia| |e| |no| |penso| |che| |ghe| |sia| |gnente| |de| |mal| |a| |nissun|,| |ma| |quando| |che| |conosso| |na| |roba| |lo| |so|.| |L’|era| |l’|omo| |in| |queła| |machina|.| |Ła| |xe| |corsa| |fora| |pa| |parlarghe| |e| |lu| |no’l| |se| |ga| |fermà|.|”
Michaelis| |el| |gaveva| |visto| |anca| |questo|,| |ma| |no| |ghe| |jera| |vegnùo| |in| |mente| |che| |ghe| |fuse| |un| |significato| |particołare|.
El| |credeva| |che| |ła| |siora| |Wilson| |ła| |fuse| |scapà| |da| |so| |marìo|,| |pitosto| |che| |sercar| |de| |fermar| |na| |machina| |particołare|.
“|Come| |ła| |podeva| |esar| |stà| |cusì|?|”
“|Ła| |xe| |na| |profonda|,|”| |ga| |dito| |Wilson|,| |come| |se| |ła| |rispondese| |ała| |domanda|.
“|Ah|-|hh—|”
El| |ga| |scominsià| |a| |dondołar| |da| |novo|,| |e| |Michaelis| |el| |xe| |restà| |in| |piè| |torzendo| |el| |guinzaglio| |in| |man|.
“|Forse| |te| |ghè| |qualche| |amigo| |che| |podarìa| |telefonar|,| |Giorgio|?|”
Questa| |ła| |jera| |na| |speransa| |desmentegada| |–| |el| |jera| |quasi| |sicuro| |che| |Wilson| |no’l| |gaveva| |un| |amigo|:| |no| |ghe| |n’era| |bastansa| |pa| |so| |mujere|.
El| |xe| |stà| |contento| |un| |poco| |dopo| |quando| |el| |ga| |notà| |un| |canbiamento| |neła| |stansa|,| |un| |blu| |che| |se| |s|-|ciopava| |dała| |finestra|,| |e| |el| |ga| |capìo| |che| |l’|alba| |no| |ła| |jera| |mia| |tanto| |distante|.
Verso| |łe| |sinque| |jera| |bastansa| |blu| |fora| |da| |spegnere| |ła| |luce|.
I| |oci| |smaltài| |de| |Wilson| |i| |se| |ga| |voltà| |verso| |i| |muci| |de| |sénare|,| |indove| |che| |picołe| |nuvołe| |grise| |łe| |ga| |ciapà| |forme| |fantastiche| |e| |łe| |xe| |corse| |qua| |e| |là| |nel| |vento| |de| |l’|alba|.
“|Ghe| |go| |parlà|,|”| |el| |ga| |brontołà|,| |dopo| |un| |longo| |siłensio|.
“|Ghe| |go| |dito| |che| |ła| |podeva| |inbroiarme| |ma| |no| |ła| |podeva| |inbroiar| |Dio|.| |La| |go| |portà| |al| |finestrin|”|—co| |un| |sforso| |el| |se| |ga| |alzà| |e| |el| |xe| |ndà| |verso| |el| |finestrin| |de| |drio| |e| |el| |se| |ga| |slongà| |co| |ła| |facia| |s|-|ciopà| |contro—|“|e| |go| |dito| |‘|Dio| |sa| |cossa| |che| |te| |ghè| |fato|,| |tuto| |queło| |che| |te| |ghè| |fato|.| |Te| |pol| |inbroiarme|,| |ma| |no| |te| |pol| |inbroiar| |Dio|!
”
In| |piedi| |drio| |de| |lu|,| |Michaelis| |el| |ga| |visto| |co| |un| |s|-|ciopo| |che| |el| |vardava| |i| |oci| |del| |dotor| |TJ| |Eckleburg|,| |che| |i| |jera| |pena| |vegnùi| |fora|,| |pałidi| |e| |enormi|,| |dała| |note| |che| |ła| |se| |desfava|.
“|Dio| |el| |vede| |tuto|,|”| |el| |ga| |ripetùo| |Wilson|.
“|Xe| |na| |publicità|,|”| |ghe| |ga| |asicurà| |Michaelis|.
Qualcosa| |lo| |ga| |fato| |voltarse| |via| |da| |la| |finestra| |e| |vardar| |indrio| |nela| |stanza|.
Ma| |Wilson| |el| |xe| |restà| |lì| |par| |tanto| |tenpo|,| |co| |ła| |facia| |vissina| |al| |véro| |deła| |finestra|,| |faséndo| |el| |segno| |de| |sì| |co| |ła| |testa| |nel| |crepuscolo|.
Ałe| |sie| |Michaelis| |el| |jera| |straco|,| |e| |grato| |pa’l| |rumore| |de| |na| |machina| |che| |ła| |se| |fermava| |fora|.
L’|era| |un| |dei| |vigilanti| |de| |la| |note| |prima| |che| |l’|aveva| |promesso| |de| |tornar|,| |cussì| |el| |ga| |cusinà| |la| |colassion| |par| |tre|,| |che| |lu| |e| |l’|altro| |omo| |i| |ga| |magnà| |insieme|.
Wilson| |el| |jera| |pì| |chieto|,| |e| |Michaelis| |el| |xe| |ndà| |casa| |a| |dormir|;
quando| |el| |se| |ga| |svejà| |quatro| |ore| |dopo| |e| |el| |xe| |tornà| |in| |freta| |al| |garage|,| |Wilson| |no| |ghe| |jera| |pì|.
I| |so| |movimenti| |–| |el| |jera| |senpre| |a| |pié| |–| |i| |xe| |stai| |dopo| |traciài| |a| |Port| |Roosevelt| |e| |dopo| |a| |Gad|’s| |Hill|,| |dove| |el| |ga| |conprà| |un| |panin| |che| |no’l| |ga| |magnà|,| |e| |na| |tase| |de| |cafè|.
El| |ga| |da| |esar| |stà| |stanco| |e| |caminar| |pian| |pian|,| |parché| |no’l| |xe| |rivà| |a| |ła| |Cołina| |de| |Gad| |fin| |a| |mexodì|.
Fin| |deso| |no| |ghe| |jera| |dificoltà| |a| |tegner| |conto| |del| |so| |tenpo| |–| |ghe| |jera| |bocia| |che| |gaveva| |visto| |un| |omo| |“|farse| |come| |un| |mato|”|,| |e| |automobilisti| |che| |lu| |el| |vardava| |stranamente| |dała| |parte| |deła| |strada|.
Po|’| |par| |tre| |ore| |el| |xe| |sparìo| |dała| |vista|.
Ła| |połisia|,| |par| |via| |de| |queło| |che| |el| |ga| |dito| |a| |Michaelis|,| |che| |el| |“|gaveva| |un| |modo| |de| |scoprirlo|”|,| |ła| |ga| |pensà| |che| |el| |gavese| |pasà| |quel| |tenpo| |nando| |da| |un| |garage| |a| |l’|altro|,| |domandando| |na| |machina| |zała|.
Da| |l’|altra| |parte|,| |nissun| |omo| |del| |garage| |che| |ło| |gaveva| |visto| |el| |xe| |mai| |vegnù| |vanti|,| |e| |forse| |el| |gaveva| |un| |modo| |pì| |façiłe| |e| |sicuro| |de| |saver| |quel| |che| |el| |voéa| |saver|.
Ałe| |do| |e| |mexa| |el| |jera| |a| |West| |Egg|,| |dove| |el| |ga| |domandà| |a| |qualchedun| |ła| |strada| |pa| |casa| |de| |Gatsby|.
Alora| |a| |chel| |tenpo| |el| |savea| |el| |nome| |de| |Gatsby|.
Ałe| |do| |Gatsby| |el| |se| |ga| |messo| |el| |costume| |da| |bagno| |e| |el| |ga| |dito| |al| |magiordomo| |che| |se| |qualchedun| |el| |telefonava| |ghe| |gavarìa| |da| |esar| |portà| |in| |piscina|.
El| |se| |ga| |fermà| |al| |garage| |pa| |un| |materasso| |pneumatico| |che| |gaveva| |divertìo| |i| |so| |ospiti| |durante| |l’|istà|,| |e| |l’|autista| |lo| |ga| |jutà| |a| |pomparlo|.
Po|’| |el| |ga| |dato| |łe| |istrussión| |che| |ła| |machina| |verta| |no| |ła| |fuse| |stà| |tirà| |fora| |in| |nisùn| |caxo| |–| |e| |questo| |el| |jera| |strano|,| |parché| |el| |parafango| |davanti| |drito| |el| |gaveva| |da| |esar| |riparà|.
Gatsby| |el| |ga| |ciapà| |el| |materasso| |e| |el| |xe| |partio| |pa| |ła| |piscina|.
Na| |volta| |el| |se| |ga| |fermà| |e| |el| |ło| |ga| |spostà| |un| |poco|,| |e| |l’|autista| |el| |ghe| |ga| |domandà| |se| |el| |gaveva| |bisogno| |de| |aiuto|,| |ma| |lu| |el| |ga| |scosso| |ła| |testa| |e| |in| |un| |momento| |el| |xe| |sparìo| |tra| |i| |albari| |che| |i| |se| |ingialava|.
No| |ghe| |xe| |rivà| |nissun| |mesajo| |tełefonico|,| |ma| |el| |maggiordomo| |el| |xe| |ndà| |sensa| |dormir| |e| |el| |lo| |ga| |spetà| |fin| |łe| |quatro|,| |fin| |che| |no| |ghe| |jera| |qualchedun| |a| |darghe| |se| |el| |vegnéa|.
Ho| |idea| |che| |Gatsby| |stesso| |non| |credeva| |che| |rivasse|,| |e| |forse| |non| |ghe| |ne| |fregava| |più|.
Se| |jera| |vero| |el| |ga| |da| |vér| |sentìo| |che| |el| |gaveva| |perso| |el| |vecio| |mondo| |caldo|,| |pagà| |un| |alto| |presso| |pa| |vér| |visù| |masa| |tenpo| |co| |un| |soło| |sogno|.
El| |ga| |da| |vér| |vardà| |un| |ciel| |sconosùo| |tra| |foje| |spaventose| |e| |vér| |tremà| |quando| |el| |ga| |catà| |che| |roba| |grotesca| |che| |ła| |xe| |na| |roxa| |e| |come| |che| |ła| |łuxe| |del| |sol| |ła| |jera| |cruda| |su| |l’|erba| |pena| |creà|.
Un| |novo| |mondo|,| |materiałe| |sensa| |esar| |vero|,| |indove| |che| |i| |poareti| |fantasmi|,| |che| |i| |respirava| |sogni| |come| |aria|,| |i| |se| |sfogava| |par| |fortuna|…| |come| |queła| |figura| |cenere| |e| |fantastica| |che| |ła| |sbrissava| |verso| |de| |lu| |tra| |i| |albari| |amorfi|.
L’|autista| |—| |el| |jera| |uno| |dei| |proteti| |de| |Wolfshiem| |—| |el| |ga| |sentìo| |i| |tiri| |—| |dopo| |el| |ga| |podesto| |soło| |dir| |che| |no’l| |ghe| |gaveva| |pensà| |tanto|.
Go| |guidà| |dała| |stasion| |diretamente| |a| |casa| |de| |Gatsby| |e| |el| |me| |corer| |su| |pa| |i| |scałini| |davanti| |xe| |stà| |ła| |prima| |roba| |che| |ga| |alarmà| |tuti|.
Ma| |i| |lo| |saveva| |alora|,| |credo| |fermamente|.
Sensa| |dir| |na| |paroła|,| |quatro| |de| |noaltri|,| |l’|autista|,| |el| |magiordomo|,| |el| |giardinier| |e| |mi| |semo| |ndài| |in| |pressa| |in| |piscina|.
Ghe| |jera| |un| |movimento| |de| |l’|acua| |debołe| |e| |pena| |persepibiłe|,| |mentre| |el| |fluso| |fresco| |da| |na| |parte| |el| |se| |spostava| |verso| |el| |fosso| |da| |st’altra|.
Co| |picołe| |onde| |che| |no| |łe| |jera| |mia| |łe| |onbre| |dełe| |onde|,| |el| |materasso| |el| |se| |moveva| |in| |modo| |iregołare| |pa| |ła| |piscina|.
Un| |picoło| |raffreddo| |de| |vento| |che| |pena| |ondulava| |ła| |superfisie| |el| |jera| |bastansa| |pa| |disturbar| |el| |so| |corso| |casuałe| |col| |so| |peso| |caxo|.
El| |toco| |de| |un| |grapo| |de| |foje| |el| |lo| |ga| |fato| |girar| |pian| |pian|,| |traciando|,| |come| |ła| |ganba| |de| |transito|,| |un| |sotiłe| |sercio| |roso| |inte| |l’|acua|.
Xe| |stà| |dopo| |che| |gavemo| |scominsià| |co| |Gatsby| |verso| |ła| |casa| |che| |el| |giardinier| |ga| |visto| |el| |corpo| |de| |Wilson| |un| |poco| |distante| |ne| |l’|erba|,| |e| |l’|olocausto| |xe| |stà| |finìo|.
IX
Dopo| |do| |ani| |me| |ricordo| |el| |resto| |de| |chel| |dì|,| |e| |queła| |note| |e| |el| |dì| |dopo|,| |soło| |come| |un| |esercitasion| |sensa| |fine| |de| |połisia| |e| |fotografi| |e| |omeni| |de| |giornałi| |drento| |e| |fora| |dała| |porta| |de| |Gatsby|.
Na| |corda| |che| |ła| |jera| |slongà| |traverso| |el| |canceło| |prinsipałe| |e| |un| |połisioto| |drio| |el| |tegnéa| |fora| |i| |curiosi|,| |ma| |i| |bocia| |i| |ga| |scoperto| |presto| |che| |i| |podeva| |entrar| |dal| |me| |giardin|,| |e| |ghe| |ne| |jera| |senpre| |un| |fià| |de| |łori| |rancurài| |co| |ła| |boca| |verta| |intorno| |ała| |piscina|.
Qualchedun| |co| |un| |modo| |positivo|,| |magari| |un| |detective|,| |el| |ga| |doparà| |l’|espresion| |“|matto|”| |mentre| |el| |se| |piegava| |sora| |el| |corpo| |de| |Wilson| |quel| |pomerigio|,| |e| |l’|autorità| |aventiva| |deła| |so| |voxe| |ła| |ga| |messo| |ła| |ciave| |pa| |i| |raporti| |del| |giornałe| |ła| |matina| |dopo|.
Ła| |major| |parte| |de| |sti| |raporti| |i| |jera| |un| |incubo| |–| |groteschi|,| |circostansiałi|,| |ansiosi| |e| |falsi|.
Quando| |ła| |testimoniansa| |de| |Michaelis| |a| |l’|indagine| |ła| |ga| |portà| |a| |ła| |luce| |i| |sospetti| |de| |Wilson| |su| |so| |mujere|,| |go| |pensà| |che| |tuta| |ła| |storia| |ła| |saria| |stà| |presto| |confinà| |in| |un| |pasquinade| |rasismo| |–| |ma| |Catherine|,| |che| |ła| |gavarìa| |podesto| |dir| |calcossa|,| |no| |ła| |ga| |dito| |na| |paroła|.
Ła| |ga| |mostrà| |anca| |un| |fià| |de| |caratere| |sorprendente| |–| |ła| |ga| |vardà| |el| |medico| |legale| |co| |oci| |determinài| |soto| |ła| |so| |fronte| |coreta|,| |e| |ła| |ga| |giurà| |che| |so| |sorèa| |no| |ła| |gaveva| |mai| |visto| |Gatsby|,| |che| |so| |sorèa| |ła| |jera| |conpletamente| |contenta| |de| |so| |marìo|,| |che| |so| |sorèła| |no| |ła| |gaveva| |mai| |fato| |gnente|.
Ła| |se| |ga| |convinto|,| |e| |ła| |ga| |pianto| |nel| |so| |fazzołeto|,| |come| |se| |el| |steso| |sugerimento| |el| |fuse| |pì| |de| |queło| |che| |ła| |podeva| |soportar|.
Cussì| |Wilson| |el| |xe| |stà| |ridoto| |a| |un| |omo| |“|sbalià| |dal| |dołor|”| |parché| |el| |caxo| |el| |podese| |restar| |neła| |so| |forma| |pì| |sénplise|.
E| |ła| |se| |ga| |riposà| |lì|.
Ma| |tuta| |sta| |parte| |ła| |paréa| |łontana| |e| |poco| |esensiałe|.
Mi| |son| |trovato| |dalla| |parte| |di| |Gatsby|,| |e| |da| |solo|.
Dal| |momento| |che| |go| |telefonà| |łe| |notissie| |deła| |catastrofe| |al| |viłajo| |de| |West| |Egg|,| |ogni| |ipotesi| |su| |de| |lu|,| |e| |ogni| |domanda| |pratica|,| |i| |me| |xe| |stà| |riferìi|.
In| |un| |primo| |momento| |me| |son| |stufà| |e| |confuso|;
po|’|,| |mentre| |el| |jera| |sdraià| |in| |casa| |soa| |e| |no’l| |se| |moveva|,| |no’l| |respirava| |o| |no’l| |parlava|,| |ora| |dopo| |ora|,| |me| |xe| |vegnù| |in| |mente| |che| |mi| |jero| |responsabiłe|,| |parché| |nissun| |altro| |el| |jera| |interesà| |–| |interesà|,| |vołevo| |dir|,| |co| |chel| |intenso| |interese| |personałe| |a| |cui| |tuti| |i| |ga| |un| |vago| |dirito| |a| |ła| |fine|.
Go| |ciamà| |Daisy| |mexa| |ora| |dopo| |che| |lo| |gavemo| |catà|,| |ła| |go| |ciamà| |istintivamente| |e| |sensa| |esitasion|.
Ma| |eła| |e| |Tom| |i| |jera| |ndài| |via| |presto| |quel| |pomerigio|,| |e| |i| |gaveva| |portà| |bagaji| |co| |łori|.
“|No| |te| |ga| |assà| |indirisso|?|”
"|No.|"
“|Dì| |quando| |che| |i| |saria| |tornài|?|”
"|No.|"
“|Te| |ghè| |idea| |de| |ndove| |che| |i| |xe|?| |Come| |che| |podevo| |rivarghe|?|”
“|No| |so|.| |No| |so| |dir|.|”
Volevo| |ciapàrghe| |calchidun|.
Volevo| |ndar| |rento| |ła| |stansa| |indove| |che| |el| |jera| |sdraià| |e| |rassicurarlo|:| |“|Te| |ciapo| |calchidun|,| |Gatsby|.| |No| |te| |preocuparte|.| |Fidate| |de| |mi| |e| |te| |ciapo| |calchidun—|”
El| |nome| |de| |Meyer| |Wolfshiem| |no| |jera| |inte| |ła| |rubrica| |telefonica|.
El| |maggiordomo| |el| |me| |ga| |dato| |el| |so| |indirisso| |de| |uficio| |a| |Broadway|,| |e| |go| |ciamà| |l’|informasion|,| |ma| |quando| |che| |go| |avùo| |el| |numero| |jera| |tanto| |tenpo| |dopo| |łe| |sinque|,| |e| |nissun| |ga| |risposto| |al| |tełefono|.
“|Te| |sonè| |da| |novo|?|”
“|Go| |sonà| |tre| |volte|.|”
“|Xe| |tanto| |inportante|.|”
“|Scusa|.| |Go| |paura| |che| |no| |ghe| |sia| |nissun|.|”
Son| |tornà| |in| |sałon| |e| |go| |pensà| |par| |un| |momento| |che| |i| |jera| |vixitadori| |a| |caso|,| |tuta| |sta| |xente| |uficiałe| |che| |ła| |ga| |inpienìo| |de| |colpo|.
Ma|,| |anca| |se| |i| |ga| |tirà| |indrìo| |el| |lenzuoło| |e| |i| |ga| |vardà| |Gatsby| |co| |oci| |sconvolti|,| |ła| |so| |protesta| |ła| |xe| |ndà| |vanti| |nel| |me| |sarvèło|:
“|Varda| |qua|,| |vecio| |sport|,| |te| |ghè| |da| |ciapàr| |calchidun| |par| |mi|.| |Te| |ghè| |da| |sercar| |tanto|.| |No| |ghe| |ła| |fasso| |da| |soło|.|”
Qualchedun| |el| |ga| |scominsià| |a| |farme| |domande|,| |ma| |mi| |me| |go| |separà| |e| |’|ndando| |su| |al| |piano| |de| |sora| |go| |vardà| |in| |freta| |łe| |parti| |verte| |deła| |so| |scrivania| |–| |no’l| |me| |gaveva| |mai| |dito| |de| |sicuro| |che| |i| |so| |genitori| |i| |jera| |morti|.
Ma| |no| |ghe| |jera| |gnente| |–| |soło| |ła| |foto| |de| |Dan| |Cody|,| |un| |segno| |de| |viołensa| |desmentegà|,| |che| |vardava| |zo| |dal| |muro|.
Ła| |matina| |dopo| |go| |mandà| |el| |maggiordomo| |a| |New| |York| |co| |na| |letara| |a| |Wolfshiem|,| |che| |ła| |ghe| |domandava| |informasion| |e| |ła| |ghe| |diséa| |de| |vegner| |fora| |col| |treno| |dopo|.
Quela| |richiesta| |me| |pareva| |superflua| |quando| |che| |la| |go| |scrita|.
Mi| |jero| |sicuro| |che| |el| |gavarìa| |scominsià| |co’l| |gavarìa| |visto| |i| |giornałi|,| |come| |che| |jero| |sicuro| |che| |ghe| |saria| |stà| |un| |fiło| |da| |Daisy| |prima| |de| |mexodì| |—| |ma| |no| |xe| |rivà| |né| |un| |fiło|,| |né| |el| |sior| |Wolfshiem|;
no| |xe| |rivà| |nissun| |se| |no| |altri| |poliziotti| |e| |fotografi| |e| |omini| |de| |giornali|.
Quando| |el| |magiordomo| |el| |ga| |riportà| |ła| |risposta| |de| |Wolfshiem| |go| |scominsià| |a| |vér| |un| |sentimento| |de| |sfida|,| |de| |solidarietà| |sprezzante| |tra| |mi| |e| |Gatsby| |contro| |de| |tuti| |łori|.
Caro| |sior| |Carraway|.
Questo| |xe| |stà| |uno| |dei| |scossi| |pi| |teribiłi| |deła| |me| |vita|,| |no| |rieso| |mia| |a| |credar| |che| |sia| |vero|.
Un| |ato| |cussì| |mato| |come| |che| |ga| |fato| |quel| |omo| |el| |dovarìa| |farne| |pensar| |tuti|.
No| |posso| |vegner| |zo| |parché| |son| |łigà| |in| |qualche| |laoro| |inportante| |e| |no| |posso| |métarme| |in| |sta| |roba|.
Se| |c'è| |qualcosa| |che| |posso| |fare| |un| |poco| |più| |tardi| |fatemi| |sapere| |in| |una| |lettera| |di| |Edgar|.
No| |so| |mia| |dove| |che| |son| |quando| |sento| |parlar| |de| |na| |roba| |come| |questa| |e| |son| |conpletamente| |s|-|ciopà|.
Vostra| |veramente
Meyer| |Wolfshiem
e| |po|’| |un| |aggiunto| |frettoloso| |soto|:
Fame| |saver| |del| |funeràl| |ecc|.| |no| |conosso| |mia| |ła| |so| |fameja|.
Co| |el| |tełefono| |el| |ga| |sonà| |quel| |pomerigio| |e| |Long| |Distance| |el| |ga| |dito| |che| |Chicago| |ła| |jera| |drìo| |ciamare|,| |go| |pensà| |che| |ła| |saria| |stà| |Daisy|.
Ma| |ła| |conesion| |ła| |xe| |vegnùa| |come| |na| |voxe| |de| |un| |omo|,| |sotiłe| |e| |distante|.
“|Questo| |xe| |Slagle| |che| |parla|…|”
"|Sì|?|"
El| |nome| |no| |jera| |conosùo|.
“|Inferno|,| |no|?| |Ciapa| |el| |me| |fiło|?|”
“|No| |ghe| |xe| |stà| |fili|.|”
“|El| |zovane| |Parke| |el| |xe| |in| |dificoltà|,|”| |el| |ga| |dito| |in| |pressia|.
“|I| |lo| |ga| |ciapà| |quando| |che| |el| |ga| |dato| |i| |titołi| |al| |bancon|.| |I| |ga| |ricevesto| |na| |circołare| |da| |New| |York| |che| |ghe| |dava| |i| |nùmari| |soło| |sinque| |minuti| |prima|.| |Cossa| |te| |sa| |de| |questo|,| |hey|?| |No| |te| |pol| |mai| |dir| |in| |ste| |cità—|”
"|Ciao|!|"
Go| |interoto| |sensa| |fià|.
“|Varda| |qua|,| |no| |xe| |el| |sior| |Gatsby|.| |El| |sior| |Gatsby| |xe| |morto|.|”
Ghe| |xe| |stà| |un| |longo| |siłensio| |da| |l’|altra| |parte| |del| |fiło|,| |seguìo| |da| |na| |esclamasion|…| |po|’| |un| |s|-|ciopo| |vełoce| |co| |ła| |conesion| |ła| |jera| |rota|.
Credo| |che| |sia| |stado| |el| |terzo| |giorno| |che| |xe| |rivado| |un| |telegrama| |firmado| |Henry| |C.| |Gatz| |da| |una| |città| |del| |Minnesota|.
El| |diseva| |solo| |che| |el| |mitente| |el| |partiva| |subito| |e| |de| |rinviar| |el| |funeràl| |fin| |che| |el| |rivava|.
El| |jera| |el| |pare| |de| |Gatsby|,| |un| |vecio| |omo| |sołene|,| |impotente| |e| |scontento|,| |inpacà| |in| |te| |na| |ulstra| |longa| |e| |economica| |contro| |el| |caldo| |giorno| |de| |setenbre|.
I| |so| |oci| |i| |ghe| |sgorlava| |senpre| |de| |emosion|,| |e| |co| |ghe| |go| |ciapà| |ła| |borsa| |e| |l’|ombreło| |dałe| |man| |el| |ga| |scominsià| |a| |tirarghe| |cusì| |sensa| |fermarse| |ła| |so| |barba| |grisa| |che| |go| |avùo| |dificoltà| |a| |cavarme| |el| |capòto|.
El| |jera| |drìo| |crołar|,| |cussì| |lo| |go| |portà| |in| |te| |ła| |sala| |musicałe| |e| |lo| |go| |fato| |sentarse| |fin| |che| |go| |mandà| |a| |sercar| |calcossa| |da| |magnar|.
Ma| |nol| |voéa| |magnar|,| |e| |el| |bicer| |de| |late| |el| |se| |ga| |versà| |dała| |so| |man| |tremante|.
“|Lo| |go| |visto| |sul| |giornałe| |de| |Chicago|,|”| |el| |ga| |dito|.
“|L’|era| |tuto| |sul| |giornałe| |de| |Chicago|.| |Go| |scominsià| |suito|.|”
“|No| |savevo| |come| |rivar| |a| |ti|.|”
I| |so| |oci|,| |no| |vedendo| |gnente|,| |i| |se| |moveva| |sensa| |fermarse| |par| |ła| |stansa|.
“|L’|è| |stà| |un| |mato|,|”| |el| |ga| |dito|.
“|El| |ga| |da| |esar| |stà| |mato|.|”
“|No| |te| |vol| |un| |cafè|?|”
ło| |go| |urtà|.
“|No| |vogio| |gnente|.| |Adesso| |stago| |ben|,| |sior.—|”
“|Carraway|.|”
“|Beh|,| |adesso| |sto| |ben|.| |Dove| |i| |ga| |ciapà| |Jimmy|?|”
Lo| |go| |portà| |in| |te| |ła| |sala|,| |indove| |che| |so| |fiol| |el| |jera|,| |e| |lo| |go| |assà| |lì|.
Qualche| |toseto| |el| |jera| |vegnù| |su| |pa| |i| |scałini| |e| |i| |vardava| |drento| |el| |coridoio|;
co| |ghe| |go| |dito| |chi| |che| |jera| |rivà|,| |i| |xe| |ndài| |via| |sensa| |vołontà|.
Dopo| |un| |poco| |el| |sior| |Gatz| |el| |ga| |verto| |ła| |porta| |e| |el| |xe| |vegnù| |fora|,| |co| |ła| |boca| |verta|,| |ła| |facia| |un| |fià| |rossa|,| |co| |i| |oci| |che| |ghe| |vegnéa| |fora| |lagreme| |isołae| |e| |inpuntuałi|.
El| |jera| |rivà| |a| |n’età| |in| |cui| |ła| |morte| |no| |ła| |ga| |pì| |ła| |quałità| |de| |na| |sorpresa|,| |e| |quando| |el| |ga| |vardà| |intorno| |pa| |ła| |prima| |volta| |e| |el| |ga| |visto| |l’|altesa| |e| |el| |splendor| |deła| |sala| |e| |łe| |grandi| |stanse| |che| |łe| |se| |verzeva| |da| |eła| |in| |altre| |stanse|,| |el| |so| |dołor| |el| |ga| |scominsià| |a| |smisiarse| |co| |un| |orgojo|.
Lo| |go| |jutà| |a| |ndar| |in| |te| |na| |càmara| |da| |leto| |al| |piano| |de| |sora|;
fin| |che| |el| |se| |cavava| |el| |cappotto| |e| |el| |giłeto| |ghe| |go| |dito| |che| |tuti| |i| |acordi| |i| |jera| |stà| |diferìi| |fin| |che| |no’l| |vegnéa|.
“|No| |savevo| |cossa| |che| |te| |vołevi|,| |sior| |Gatsby—|”
“|Gatz| |xe| |el| |me| |nome|.|”
“|—Sior| |Gatz|.| |Go| |pensà| |che| |te| |podarìa| |portar| |el| |corpo| |a| |West|.|”
El| |ga| |scosso| |ła| |testa|.
“|A| |Jimmy| |ghe| |piaséa| |senpre| |mejo| |in| |Est|.| |El| |xe| |rivà| |al| |so| |posto| |a| |Est|.| |Te| |jeri| |un| |amigo| |del| |me| |bocia|,| |sior.—|?|”
“|Jerimo| |amighi| |streti|.|”
“|El| |gaveva| |un| |futuro| |grando| |davanti| |de| |lu|,| |te| |sa|.| |El| |jera| |soło| |un| |zovane|,| |ma| |el| |gaveva| |un| |mucio| |de| |forsa| |de| |serveło| |qua|.|”
El| |se| |ga| |tocà| |ła| |testa| |in| |modo| |inpresionante|,| |e| |mi| |go| |fato| |un| |segno| |de| |sì| |co| |ła| |testa|.
“|Se| |el| |gavese| |visùo|,| |el| |saria| |stà| |un| |gran| |omo|.| |Un| |omo| |come| |James| |J.| |Hill|.| |El| |gavarìa| |jutà| |a| |costruir| |el| |paexe|.|”
“|Xe| |vero|,|”| |go| |dito|,| |scomodo|.
El| |ga| |s|-|ciopà| |el| |coverto| |ricamà|,| |sercando| |de| |ciaparlo| |dal| |leto|,| |e| |el| |se| |ga| |sdraià| |rigido| |–| |el| |xe| |stà| |subito| |indormensà|.
Queła| |note| |na| |persona| |ovviamente| |spaurà| |ła| |ga| |ciamà|,| |e| |ła| |ga| |domandà| |de| |saver| |chi| |che| |jero| |prima| |de| |dir| |el| |so| |nome|.
“|Questo| |xe| |el| |sior| |Carraway|,|”| |go| |dito|.
"|Oh|!|"
El| |paréa| |sołevà|.
“|Questo| |xe| |Klipspringer|.|”
Anca| |mi| |jero| |sołevà|,| |parché| |questo| |el| |paréa| |prometer| |a| |n’altro| |amigo| |ała| |tomba| |de| |Gatsby|.
No| |voéa| |che| |fuse| |sui| |giornałi| |e| |che| |vegnéa| |fora| |na| |xente|,| |quindi| |gavevo| |ciamà| |anca| |mi| |un| |fià| |de| |xente|.
I| |jera| |difisiłi| |da| |catar|.
“|El| |funeràl| |el| |xe| |doman|,|”| |go| |dito|.
“|Le| |tre|,| |qua| |a| |casa|..| |Vorìa| |che| |te| |lo| |disesse| |a| |chiunque| |che| |ghe| |fuse| |interesà|.|”
“|Oh|,| |lo| |farò|,|”| |el| |ga| |dito| |in| |freta|.
“|Certo| |che| |no| |vedo| |nissun|,| |ma| |se| |ło| |vedo|.|”
El| |so| |tono| |el| |me| |ga| |fato| |sospetar|.
“|Certo| |che| |ci| |sarai| |anche| |tu|.|”
“|Beh|,| |provo| |de| |sicuro|.| |Quel| |che| |go| |ciamà| |xe—|”
“|Speta| |un| |fià|,|”| |go| |interoto|.
“|Come| |se| |te| |disi| |che| |te| |vegni|?|”
“|Beh|,| |el| |fato| |xe| |che| |ła| |verità| |xe| |che| |mi| |stò| |co| |qualchedun| |qua| |a| |Greenwich|,| |e| |łori| |i| |se| |speta| |che| |doman| |ghe| |sia| |co| |łori|.| |Infati|,| |ghe| |xe| |na| |sorta| |de| |picnic| |o| |calcossa| |del| |xenere|.| |Certo| |che| |farò| |del| |me| |mèjo| |pa| |ndar| |via|.|”
Go| |eiaculà| |un| |“|Eh|!|”| |sensa| |freni|.
e| |el| |me| |gavarà| |sentìo|,| |parché| |el| |xe| |ndà| |vanti| |co| |nervoso|:
“|Quel| |che| |go| |ciamà| |jera| |un| |paro| |de| |scarpe| |che| |go| |lasà| |lì|.| |Me| |domando| |se| |saria| |masa| |fadiga| |farli| |mandar| |dal| |maggiordomo|.| |Te| |vedi|,| |łe| |xe| |scarpe| |da| |tennis|,| |e| |mi| |son| |un| |fià| |impotente| |sensa| |de| |łore|.| |El| |me| |indirisso| |xe| |ła| |cura| |de| |BF—|”
No| |go| |sentìo| |el| |resto| |del| |nome|,| |parché| |go| |tacà| |el| |ricevitore|.
Dopo| |go| |sentìo| |na| |serta| |vergogna| |pa| |Gatsby| |–| |un| |sior| |a| |cui| |go| |telefonà| |el| |ga| |dito| |che| |el| |gaveva| |ciapà| |queło| |che| |el| |meritava|.
Tutavia|,| |ła| |jera| |colpa| |mia|,| |parché| |lu| |el| |jera| |uno| |de| |quei| |che| |sgridava| |Gatsby| |pa| |el| |corajo| |del| |liquor| |de| |Gatsby|,| |e| |mi| |gavarìa| |dovù| |saver| |mejo| |de| |ciamarlo|.
Ła| |matina| |del| |funeràl| |son| |ndà| |su| |a| |New| |York| |pa| |védar| |Meyer| |Wolfshiem|;
No| |podevo| |rivarghe| |in| |altro| |modo|.
Ła| |porta| |che| |go| |spinto| |verto|,| |su| |consejo| |de| |un| |bocia| |de| |l’|asensór|,| |ła| |jera| |scrito| |“|The| |Swastika| |Holding| |Company|”|,| |e| |al| |inìsio| |no| |ghe| |paréa| |nissun|.
Ma| |quando| |che| |go| |urlà| |“|ciao|”| |diverse| |volte| |invano|,| |xe| |scopià| |na| |discusion| |drio| |na| |divixion|,| |e| |subito| |na| |bea| |ebrea| |ła| |xe| |aparsa| |a| |na| |porta| |interna| |e| |ła| |me| |ga| |vardà| |co| |oci| |neri| |e| |ostili|.
“|No| |ghe| |xe| |nissun|,|”| |ła| |ga| |dito|.
“|El| |sior| |Wolfshiem| |el| |xe| |ndà| |a| |Chicago|.|”
Ła| |prima| |parte| |ła| |jera| |ciaro| |che| |no| |ła| |jera| |vera|,| |parché| |qualchedun| |el| |gaveva| |scominsià| |a| |fischiar| |“|El| |Rosario|”|,| |sensa| |sintonia|,| |drénto|.
“|Par| |piasér|,| |dighe| |che| |el| |sior| |Carraway| |el| |vol| |védarlo|.|”
“|No| |rieso| |a| |farlo| |tornar| |da| |Chicago|,| |no|?|”
In| |questo| |momento| |una| |voce|,| |inconfondibilmente| |quella| |di| |Wolfshiem|,| |chiamava| |“|Stella|!|”
da| |l'|altra| |parte| |de| |la| |porta|.
“|Lassa| |el| |nome| |suła| |scrivania|,|”| |ła| |ga| |dito| |in| |pressia|.
“|Ghe| |la| |dago| |quando| |che| |el| |torna|.|”
“|Ma| |so| |che| |c'è|.|”
Ła| |ga| |fato| |un| |paso| |verso| |de| |mi| |e| |ła| |ga| |scominsià| |a| |far| |s|-|ciopare| |łe| |man| |su| |e| |zo| |pa| |i| |fianchi|.
“|Voaltri| |zovani| |pensè| |de| |poder| |farve| |strada| |qua| |in| |ogni| |momento|,|”| |ła| |ga| |sgridà|.
“|Noi| |se| |sta| |stufando| |de| |questo|.| |Quando| |dico| |che| |è| |a| |Chicago|,| |è| |a| |Chi| |ca| |go|.|”
Go| |dito| |Gatsby|.
“|Oh|-|h|!|”
Ła| |me| |ga| |vardà| |da| |novo|.
“|Te| |gavarìa| |soło|—|Come| |te| |ciamàvi|?|”
Ła| |xe| |sparìa|.
In| |un| |momento| |Meyer| |Wolfshiem| |el| |se| |ga| |messo| |sołenemente| |inte| |ła| |porta|,| |tegnéndo| |fora| |tute| |e| |do| |łe| |man|.
El| |me| |ga| |tirà| |drento| |el| |so| |uficio|,| |disendo| |co| |na| |voxe| |riverente| |che| |jera| |un| |momento| |triste| |pa| |tuti| |noaltri|,| |e| |el| |me| |ga| |oferto| |un| |sigaro|.
“|Me| |ricordo| |ła| |torna| |a| |quando| |che| |lo| |go| |incontrà| |pa| |ła| |prima| |volta|,|”| |el| |ga| |dito|.
“|Un| |zovane| |major| |pena| |vegnù| |fora| |da| |l’|esercito| |e| |co| |medaje| |che| |el| |ga| |ciapà| |in| |guera|.| |El| |jera| |cusì| |duro| |che| |el| |ga| |dovesto| |métarse| |ła| |divisa| |parché| |no’l| |podeva| |conpràr| |vestiti| |normałi|.| |Ła| |prima| |volta| |che| |lo| |go| |visto| |xe| |stà| |quando| |el| |xe| |rivà| |neła| |piscina| |de| |Winebrenner| |in| |Forty|-|third| |Street| |e| |el| |ga| |domandà| |un| |laoro|.| |No’l| |gaveva| |magnà| |gnente| |pa| |un| |fià| |de| |giorni|.
mi|,|’| |go| |dito|.| |El| |ga| |magnà| |pì| |de| |quatro| |dołari| |de| |magnar| |in| |mexa| |ora|.|”
“|Te| |ło| |ga| |scominsià| |in| |comercio|?|”
go| |domandà|.
“|Fàlo| |scominsiar|!| |Lo| |go| |fato| |mi|.|”
"|Oh|.|"
“|Lo| |go| |alsà| |dal| |gnente|,| |subito| |dała| |grondaia|.| |Go| |visto| |suito| |che| |el| |jera| |un| |zovane| |de| |bel| |aspèto|,| |sior|,| |e| |quando| |el| |me| |ga| |dito| |che| |el| |jera| |a| |Oggsford| |go| |capìo| |che| |podevo| |dopararlo| |ben|.| |Lo| |go| |fato| |entrar| |neła| |Legion| |Americana| |e| |el| |stava| |in| |alto| |lì|.| |Subito| |el| |ga| |fato| |un| |fià| |de| |laoro| |pa| |un| |me| |cliente| |de| |Albany| |fin| |a| |Welly|”| |come| |se| |el| |jera| |speso| |in| |tuto|.
su| |do| |déi| |bulbosi—|“|sempre| |insieme|.|”
Me| |go| |domandà| |se| |sta| |cołaborasion| |ła| |gavese| |conpreso| |ła| |transasion| |deła| |World|’s| |Series| |nel| |1919|.
“|Adesso| |el| |xe| |morto|”| |go| |dito| |dopo| |un| |momento|.
“|Te| |jeri| |el| |so| |amigo| |pì| |streto|,| |quindi| |so| |che| |te| |gavarìa| |vołesto| |vegner| |al| |so| |funeràl| |sto| |pomerigio|.|”
“|Vorìa| |vegner|.|”
“|Beh|,| |vien| |alora|.|”
I| |cavei| |inte| |łe| |so| |narici| |i| |ga| |tremà| |un| |fià|,| |e| |mentre| |el| |scosse| |ła| |testa| |i| |so| |oci| |i| |se| |ga| |inpienìo| |de| |lagreme|.
“|No| |posso| |farlo|,| |no| |posso| |métarme| |in| |meso|,|”| |el| |ga| |dito|.
“|No| |ghe| |xe| |gnente| |da| |métarse|.| |Adesso| |xe| |tuto| |finìo|.|”
“|Co| |un| |omo| |el| |vien| |copà| |no| |me| |piaxe| |mai| |métarme| |in| |nisùn| |modo|.| |Me| |tegno| |fora|.| |Co| |jero| |zovane| |jera| |difarente| |–| |se| |un| |me| |amigo| |el| |moriva|,| |no| |importa| |come|,| |mi| |ghe| |restavo| |fin| |ała| |fine|.| |Te| |pol| |pensar| |che| |sia| |sentimentałe|,| |ma| |mi| |lo| |intendo| |–| |fin| |ała| |fine|.|”
Go| |visto| |che| |per| |qualche| |motivo| |suo| |el| |iera| |deciso| |a| |no| |vegnir|,| |cussì| |me| |son| |alzà|.
“|Te| |si| |un| |omo| |de| |l’|università|?|”
el| |ga| |domandà| |de| |colpo|.
Par| |un| |momento| |go| |pensà| |che| |el| |fuse| |drìo| |sugerìr| |na| |“|gonnegtion|”|,| |ma| |el| |ga| |soło| |fato| |un| |segno| |de| |sì| |co| |ła| |testa| |e| |el| |me| |ga| |dà| |ła| |man|.
“|Imparémo| |a| |mostrar| |ła| |nostra| |amicisia| |pa| |un| |omo| |quando| |che| |el| |xe| |vivo| |e| |no| |dopo| |che| |el| |xe| |morto|,|”| |el| |ga| |sugerìo|.
“|Dopo| |de| |questo| |ła| |me| |regoła| |xe| |łassar| |tuto| |star|.|”
Co| |son| |lasà| |dal| |so| |uficio| |el| |ciel| |el| |jera| |deventà| |scuro| |e| |son| |tornà| |a| |West| |Egg| |co| |na| |piova|.
Dopo| |vér| |canbià| |i| |me| |vestiti| |son| |ndà| |ała| |porta| |de| |fianco| |e| |go| |catà| |el| |sior| |Gatz| |che| |caminava| |su| |e| |zo| |contenta| |nel| |coridoio|.
El| |so| |orgojo| |pa| |so| |fiol| |e| |pa| |i| |beni| |de| |so| |fiol| |el| |jera| |senpre| |pì| |grando| |e| |deso| |el| |gaveva| |calcossa| |da| |mostrarme|.
“|Jimmy| |el| |me| |ga| |mandà| |sta| |foto|.|”
El| |ga| |tirà| |fora| |el| |portafojo| |co| |i| |déi| |tremanti|.
“|Varda| |lì|.|”
Era| |una| |fotografia| |de| |casa|,| |crepata| |nei| |cantoni| |e| |sporca| |con| |tante| |man|.
El| |me| |ga| |mostrà| |ogni| |particołare| |co| |entusiasmo|.
“|Varda| |lì|!|”
e| |po|’| |el| |ga| |sercà| |amirasión| |dai| |me| |oci|.
El| |ło| |gaveva| |mostrà| |cusì| |speso| |che| |penso| |che| |ła| |fuse| |pì| |vera| |pa| |lu| |che| |ła| |casa| |stesa|.
“|Jimmy| |el| |me| |ło| |ga| |mandà|.| |Penso| |che| |ła| |sia| |na| |bea| |foto|.| |ła| |se| |vede| |ben|.|”
“|Ben|.| |Lo| |gavevi| |visto| |ultimamente|?|”
“|El| |xe| |vegnù| |fora| |a| |védarme| |do| |ani| |fa| |e| |el| |me| |ga| |conprà| |ła| |casa| |indove| |che| |vivo| |deso|.| |Certo| |che| |semo| |stai| |separài| |quando| |che| |el| |xe| |scampà| |da| |casa|,| |ma| |deso| |vedo| |che| |ghe| |jera| |un| |motivo|.| |El| |savea| |che| |el| |gaveva| |un| |gran| |futuro| |davanti| |de| |lu|.| |E| |da| |quando| |che| |el| |ga| |fato| |un| |suceso| |el| |xe| |stà| |tanto| |generoso| |co| |mi|.|”
El| |paréa| |restio| |a| |métar| |via| |ła| |foto|,| |el| |ła| |ga| |tegnùa| |par| |un| |altro| |minuto|,| |davanti| |ai| |me| |oci|.
Po|’| |el| |ga| |restituìo| |el| |portafojo| |e| |el| |ga| |tirà| |fora| |dała| |so| |scarsea| |na| |vecia| |copia| |de| |un| |libro| |ciamà| |Hopalong| |Cassidy|.
“|Varda| |qua|,| |questo| |xe| |un| |libro| |che| |el| |gaveva| |da| |bocia|.| |Te| |lo| |mostra| |soło|.|”
El| |ło| |ga| |verto| |suła| |covertina| |e| |el| |ło| |ga| |girà| |parché| |mi| |ło| |vedése|.
Su| |l’|ultima| |foja| |ghe| |jera| |stà| |stanpà| |ła| |paroła| |orario|,| |e| |ła| |data| |12| |setenbre| |1906.| |E| |soto|:
Levarse| |dal| |leto
6:00
son
Esersisio| |co| |manubri| |e| |s|-|ciopo| |de| |pareti
6|:|15⁠|–|⁠6|:|30
“
Studia| |elettricità|,| |ecc|.
7|:|15⁠|–|⁠8|:|15
“
Lavoro
8|:|30⁠|–|⁠4|:|30
pm
Baseball| |e| |sport
4|:|30⁠|–|⁠5|:|00
“
Pratica| |l’|elocusion|,| |ła| |poise| |e| |come| |rivarghe
5|:|00⁠|–|⁠6|:|00
“
Studiar| |invension| |necesarie
7|:|00⁠|–|⁠9|:|00
“
Risołusion| |xenerałe
No| |perdare| |tenpo| |a| |Shafters| |o| |[|un| |nome|,| |indecifrabiłe|]
No| |xe| |pì| |fumare| |o| |mastegare|.
Bagno| |ogni| |do| |dì
Lesi| |un| |libro| |o| |na| |rivista| |che| |se| |mejora| |par| |setimana
Risparmia| |5,00| |dołari| |[|sbarasà|]| |3,00| |dołari| |a| |setimana
Sii| |mejo| |coi| |genitori
“|Son| |catà| |sto| |libro| |par| |caxo|,|”| |el| |ga| |dito| |el| |vecio|.
“|Te| |lo| |mostra| |soło|,| |no|?|”
“|Te| |lo| |mostra| |soło|.|”
“|Jimmy| |el| |jera| |drìo| |ndar| |vanti|.| |El| |gaveva| |senpre| |dełe| |decision| |come| |questa| |o| |calcossa| |del| |xenere|.| |Te| |ga| |notà| |cossa| |che| |el| |ga| |pa| |mejorar| |ła| |so| |mente|?| |El| |jera| |senpre| |bon| |pa| |questo|.| |El| |me| |ga| |dito| |che| |na| |volta| |mi| |jera| |come| |un| |porseło|,| |e| |lo| |go| |batùo| |pa| |questo|.|”
No’l| |voéa| |seràr| |el| |libro|,| |łezéndo| |ogni| |roba| |a| |voce| |alta| |e| |dopo| |el| |me| |vardava| |co| |entusiasmo|.
Penso| |che| |el| |se| |spetava| |che| |mi| |copiese| |ła| |lista| |pa| |me| |doparar|.
Poco| |prima| |de| |le| |tre| |xe| |rivà| |el| |ministro| |luterano| |da| |Flushing|,| |e| |go| |scominsià| |a| |sercar| |involontariamente| |fora| |dai| |finestrini| |altre| |machine|.
Anca| |el| |pare| |de| |Gatsby|.
E| |co’l| |tenpo| |el| |xe| |pasà| |e| |i| |servi| |i| |xe| |rivài| |e| |i| |xe| |stà| |spetàndo| |in| |te| |ła| |sala|,| |i| |so| |oci| |i| |ga| |scominsià| |a| |s|-|ciopare| |ansiosamente|,| |e| |el| |ga| |parlà| |deła| |piova| |in| |modo| |preocupà| |e| |incerto|.
El| |ministro| |el| |ga| |vardà| |diverse| |volte| |el| |so| |orologio|,| |cussì| |lo| |go| |portà| |da| |parte| |e| |ghe| |go| |domandà| |de| |spetar| |meza| |ora|.
Ma| |no| |serviva| |gnente|.
No| |xe| |vegnù| |nissun|.
Verso| |łe| |sinque| |ła| |nostra| |procession| |de| |tre| |machine| |ła| |xe| |rivà| |al| |cimitero| |e| |ła| |se| |ga| |fermà| |in| |te| |na| |piova| |spessa| |visin| |al| |canceło|—|prima| |un| |carro| |funebre|,| |orribilmente| |nero| |e| |bagnà|,| |dopo| |el| |sior| |Gatz| |e| |el| |ministro| |e| |mi| |in| |limuxina|,| |e| |poco| |dopo| |quatro| |o| |sinque| |servi| |e| |el| |postin| |de| |West| |Egg|,| |inte| |ła| |stasion| |de| |Gatsby|,| |tuti| |gavemo| |ciapà| |ła| |pèłe|.
Co| |semo| |scominsiài| |traverso| |el| |canceło| |pa| |ndar| |in| |zimitero| |go| |sentìo| |na| |machina| |fermarse| |e| |dopo| |el| |rumore| |de| |qualchedun| |che| |ne| |schizzava| |drio| |so| |ła| |tera| |bagnada|.
Go| |vardà| |intorno|.
L’|era| |l’|omo| |coi| |ociài| |da| |gufo| |che| |gavevo| |catà| |in| |biblioteca| |na| |note| |de| |tre| |mexi| |prima| |che| |el| |jera| |drìo| |maravejarse| |dei| |libri| |de| |Gatsby|.
No| |lo| |gavevo| |mai| |visto| |da| |chel| |momento|.
No| |so| |come| |che| |el| |gabia| |savesto| |del| |funeral|,| |o| |anca| |el| |so| |nome|.
Ła| |piova| |ła| |ghe| |ga| |versà| |i| |so| |ociài| |spessi|,| |e| |lu| |el| |se| |li| |ga| |cavài| |e| |i| |se| |li| |ga| |asciugài| |pa| |védar| |ła| |teła| |de| |protesion| |srotołada| |dała| |tonba| |de| |Gatsby|.
Go| |sercà| |de| |pensar| |a| |Gatsby| |alora| |par| |un| |momento|,| |ma| |lu| |el| |jera| |zà| |masa| |distante|,| |e| |go| |podesto| |soło| |ricordar|,| |sensa| |rancore|,| |che| |Daisy| |no| |ła| |gaveva| |mandà| |un| |mesajo| |o| |un| |fior|.
Go| |sentìo| |qualchedun| |mormorar| |“|Beati| |i| |morti| |che| |ghe| |casca| |ła| |piova|,|”| |e| |dopo| |l’|omo| |co| |i| |oci| |de| |gufo| |el| |ga| |dito| |“|Amen| |a| |questo|,|”| |co| |na| |voxe| |corajóxa|.
Semo| |ndài| |zo| |in| |pressia| |tra| |ła| |piova| |fin| |ałe| |machine|.
I| |oci| |de| |gufo| |i| |me| |ga| |parlà| |davanti| |al| |canceło|.
“|No| |go| |podesto| |ndar| |a| |casa|,|”| |el| |ga| |dito|.
“|Gnanca| |nissun| |altro|.|”
“|Va| |vanti|!|”
El| |ga| |scominsià|.
“|Parché|,| |Dio| |mio|!| |i| |ghe| |ndava| |par| |sentinaja|.|”
El| |se| |ga| |cavà| |i| |ociài| |e| |el| |se| |li| |ga| |asciugà| |da| |novo|,| |fora| |e| |drento|.
“|El| |poareto| |putana|,|”| |el| |ga| |dito|.
Uno| |dei| |me| |ricordi| |pì| |vivi| |xe| |queło| |de| |tornar| |a| |Ovest| |dała| |scuoła| |preparatoria| |e| |dopo| |dal| |college| |a| |Nadal|.
Quei| |che| |’|ndava| |pì| |lontan| |de| |Chicago| |i| |se| |rancurava| |neła| |vecia| |Union| |Station| |ałe| |sie| |de| |sera| |de| |diçenbre|,| |co| |un| |fià| |de| |amighi| |de| |Chicago|,| |zà| |ciapài| |nełe| |so| |feste|,| |pa| |dirghe| |un| |adio|.
Me| |ricordo| |i| |capòti| |de| |pełicia| |dełe| |tose| |che| |tornava| |dała| |Miss| |Questo|-|o|-|Quel| |e| |el| |ciacoło| |de| |fià| |congelà| |e| |łe| |man| |che| |sventolava| |sora| |ła| |testa| |mentre| |vedevimo| |veci| |conossenti|,| |e| |i| |inviti|:| |“|Te| |va| |dai| |Ordways|?| |ai| |Herseys|?| |ai| |Schultzes|?|”
e| |i| |longhi| |biglieti| |verdi| |tegnùi| |streti| |inte| |łe| |nostre| |man| |guantae|.
E| |par| |ultimo| |łe| |vagone| |załe| |scure| |deła| |ferovia| |de| |Chicago|,| |Milwaukee| |e| |St.| |Paul| |che| |łe| |paréa| |ałegre| |come| |el| |Nadałe| |steso| |sui| |binari| |vissin| |al| |canceło|.
Quando| |che| |semo| |ndài| |fora| |neła| |note| |invernàe| |e| |ła| |vera| |neve|,| |ła| |nostra| |neve|,| |ła| |ga| |scominsià| |a| |slongarse| |visin| |de| |noaltri| |e| |a| |s|-|ciopare| |contro| |łe| |finestre|,| |e| |łe| |luci| |scure| |dełe| |picołe| |stasion| |del| |Wisconsin| |łe| |xe| |pasàe|,| |na| |s|-|cianta| |selvadega| |ła| |xe| |vegnùa| |de| |colpo| |in| |aria|.
Ghemo| |tirà| |un| |fià| |profondo| |mentre| |tornavimo| |dała| |sena| |atraverso| |i| |fredi| |vestibułi|,| |inescribilmente| |consapevołi| |deła| |nostra| |identità| |co| |sto| |paexe| |pa| |na| |strana| |ora|,| |prima| |de| |desfarse| |in| |modo| |indistinguibiłe| |da| |novo|.
Questo| |xe| |el| |me| |Middle| |West| |–| |no| |el| |formento| |o| |łe| |praterie| |o| |łe| |sità| |svedexi| |perse|,| |ma| |i| |treni| |de| |ritorno| |deła| |me| |xoventù|,| |e| |i| |lampioni| |de| |strada| |e| |łe| |canpane| |dełe| |slite| |nel| |scuro| |giasà| |e| |łe| |onbre| |dełe| |corone| |de| |agrifoglio| |butàe| |dałe| |finestre| |iluminàe| |suła| |neve|.
Mi| |son| |parte| |de| |questo|,| |un| |poco| |solenne| |co| |ła| |sensasion| |de| |quei| |longhi| |inverni|,| |un| |poco| |compiasente| |parché| |son| |cresùo| |neła| |casa| |Carraway| |in| |te| |na| |sità| |indove| |che| |łe| |abitasion| |łe| |xe| |oncora| |ciamàe| |pa| |deceni| |col| |nome| |de| |na| |fameja|.
Adesso| |vedo| |che| |sta| |qua| |ła| |xe| |stada| |na| |storia| |de| |l’|Ocidente|,| |dopo| |tuto| |–| |Tom| |e| |Gatsby|,| |Daisy| |e| |Jordan| |e| |mi|,| |ierimo| |tuti| |osidentałi|,| |e| |forse| |gavevimo| |calche| |mancansa| |in| |comun| |che| |ne| |rendeva| |inadatabiłi| |ała| |vita| |orientałe|.
Anca| |quando| |l’|Oriente| |el| |me| |ga| |emosionà| |de| |pì|,| |anca| |quando| |che| |jero| |pì| |consapevołe| |deła| |so| |superiorità| |rispeto| |ałe| |cità| |noiose|,| |slargàe| |e| |gonfie| |oltre| |l’|Ohio|,| |co| |łe| |so| |inquixision| |interminabiłi| |che| |łe| |ga| |risparmià| |soło| |i| |bocia| |e| |i| |veci|—|anca| |łora| |el| |ga| |senpre| |avùo| |pa| |mi| |na| |quałità| |de| |distorsion|.
West| |Egg|,| |soratuto|,| |el| |xe| |oncora| |nei| |me| |sogni| |pì| |fantastici|.
La| |vedo| |come| |una| |scena| |notturna| |de| |El| |Greco|:| |cento| |case|,| |al| |stesso| |tempo| |convenzionali| |e| |grottesche|,| |accovacciate| |sotto| |un| |cielo| |sgranato|,| |spuntante| |e| |una| |luna| |senza| |lustro|.
In| |primo| |piano| |quatro| |omeni| |sołeni| |in| |tute| |da| |vestir| |i| |camina| |drio| |el| |marciapie| |co| |na| |bareła| |su| |cui| |ghe| |xe| |na| |dona| |imbriaga| |co| |un| |vestito| |da| |sera| |bianco|.
Ła| |so| |man|,| |che| |ła| |pende| |sora| |el| |fianco|,| |ła| |briła| |freda| |de| |xoièi|.
Gravemente| |i| |omeni| |i| |se| |gira| |in| |te| |na| |casa|,| |ła| |casa| |sbalià|.
Ma| |nissun| |sa| |el| |nome| |dela| |dona|,| |e| |nissun| |ghe| |ne| |frega|.
Dopo| |ła| |morte| |de| |Gatsby| |l’|Est| |el| |jera| |infestà| |pa| |mi| |cusì|,| |sbalià| |oltre| |ła| |forsa| |de| |coresión| |dei| |me| |oci|.
Cussì|,| |co| |el| |fumo| |blu| |de| |foje| |frajiłi| |el| |jera| |in| |aria| |e| |el| |vento| |el| |ga| |soflà| |ła| |biancheria| |bagnada| |rigida| |suła| |riga| |go| |deciso| |de| |tornar| |a| |casa|.
Ghe| |jera| |na| |roba| |da| |far| |prima| |de| |ndar| |via|,| |na| |roba| |scomoda| |e| |sgradevole| |che| |forse| |ła| |saria| |stà| |mejo| |łassar| |stare|.
Ma| |volevo| |lassar| |le| |robe| |in| |ordine| |e| |no| |solo| |fidarme| |de| |quel| |mar| |obbligante| |e| |indiferente| |che| |spazzasse| |via| |i| |miei| |rifiuti|.
Go| |visto| |Jordan| |Baker| |e| |go| |parlà| |de| |quel| |che| |jera| |capità| |a| |noaltri| |insieme|,| |e| |de| |quel| |che| |jera| |capità| |dopo| |a| |mi|,| |e| |eła| |ła| |jera| |sdraià| |perfetamente| |ferma|,| |scoltando|,| |su| |na| |carega| |granda|.
Ła| |jera| |vestia| |pa| |zogar| |a| |golf|,| |e| |me| |ricordo| |de| |vér| |pensà| |che| |ła| |fuse| |na| |bona| |ilustrasion|,| |el| |mento| |alsà| |un| |poco|,| |i| |cavei| |del| |cołor| |de| |na| |foja| |d’|autuno|,| |ła| |facia| |del| |steso| |tinto| |maron| |del| |guanto| |sensa| |déi| |sul| |so| |zenocio|.
Co| |go| |finìo| |ła| |me| |ga| |dito| |sensa| |comentar| |che| |ła| |jera| |fidansà| |co| |n’altro| |omo|.
Mi| |go| |dubità| |che|,| |anca| |se| |ghe| |ne| |jera| |diversi| |che| |ła| |gavarìa| |podesto| |sposar| |co| |un| |s|-|ciopo| |de| |testa|,| |ma| |go| |fato| |finta| |de| |esar| |sorpreso|.
Par| |un| |minuto| |me| |go| |domandà| |se| |no| |jero| |drìo| |far| |un| |eror|,| |dopo| |go| |pensà| |da| |novo| |in| |pressia| |e| |me| |go| |alsà| |pa| |dirghe| |adio|.
“|Comunque| |te| |me| |ga| |butà| |zo|,|”| |ga| |dito| |Jordan| |de| |colpo|.
“|Te| |me| |ga| |butà| |sora| |al| |tełefono|.| |Adesso| |no| |me| |ne| |frego| |gnente|,| |ma| |par| |mi| |ła| |xe| |stada| |na| |esperiensa| |nova|,| |e| |me| |go| |sentìo| |un| |fià| |de| |vertigini| |pa| |un| |fià|.|”
Se| |gavemo| |strenso| |ła| |man|.
“|Oh|,| |e| |te| |te| |ricordi|”| |–| |ła| |ga| |zontà| |–| |“|na| |conversasion| |che| |gavemo| |fato| |na| |volta| |su| |guidar| |na| |machina|?|”
“|Parché|—|no| |proprio|.|”
“|Te| |ga| |dito| |che| |un| |bruto| |autista| |el| |jera| |al| |sicuro| |fin| |che| |no| |ła| |ga| |incontrà| |un| |altro| |bruto| |autista|?| |Beh|,| |go| |incontrà| |un| |altro| |bruto| |autista|,| |no|?| |Vołevo| |dir| |che| |son| |stà| |sbalià| |da| |parte| |mia| |far| |na| |indovinasion| |cusì| |sbalià|.| |Pensavo| |che| |te| |fuse| |pitosto| |na| |persona| |onesta| |e| |direta|.| |Pensavo| |che| |fuse| |el| |to| |orgojo| |segreto|.|”
“|Go| |trenta| |ani|,|”| |go| |dito|.
“|Go| |masa| |sinque| |ani| |pa| |mentirme| |e| |ciamarlo| |onor|.|”
No| |ła| |ga| |risposto|.
Rabià|,| |e| |mexo| |inamorà| |de| |eła|,| |e| |tremendamente| |dispiaxesto|,| |me| |go| |voltà| |via|.
Un| |pomerigio| |a| |ła| |fine| |de| |otobre| |go| |visto| |Tom| |Buchanan|.
El| |caminava| |davanti| |de| |mi| |longo| |ła| |Quinta| |Viałe| |co| |ła| |so| |maniera| |alerta| |e| |agresiva|,| |co| |łe| |man| |un| |poco| |slongàe| |dal| |so| |corpo| |come| |par| |conbàtar| |łe| |interferense|,| |ła| |testa| |ła| |se| |moveva| |bruscamente| |qua| |e| |là|,| |adatàndose| |ai| |so| |oci| |inquieti|.
Proprio| |quando| |che| |go| |rałentà| |pa| |no| |sorpassarlo|,| |el| |se| |ga| |fermà| |e| |el| |ga| |scominsià| |a| |sgrufołar| |łe| |finestre| |de| |un| |negosio| |de| |xoièi|.
De| |colpo| |el| |me| |ga| |visto| |e| |el| |xe| |tornà| |indrio|,| |tegnéndoghe| |ła| |man|.
“|Cossa| |ghe| |xe|,| |Nick|?| |Te| |obieti| |a| |darme| |ła| |man|?|”
“|Sì|.| |Te| |sa| |cossa| |che| |penso| |de| |ti|.|”
“|Te| |si| |mato|,| |Nick|,|”| |el| |ga| |dito| |in| |pressia|.
“|Matto| |come| |l’|inferno|.| |No| |so| |cossa| |che| |te| |ghè|.|”
“|Tom|,|”| |go| |domandà|,| |“|cossa| |ghe| |ga| |dito| |a| |Wilson| |quel| |pomerigio|?|”
El| |me| |ga| |vardà| |sensa| |dir| |na| |parola|,| |e| |mi| |savevo| |che| |gavevo| |indovinà| |ben| |su| |quełe| |ore| |che| |mancava|.
Go| |scominsià| |a| |girarme|,| |ma| |lu| |el| |ga| |fato| |un| |paso| |dopo| |de| |mi| |e| |el| |me| |ga| |ciapà| |el| |brasso|.
“|Ghe| |go| |dito| |ła| |verità|,|”| |el| |ga| |dito|.
“|El| |xe| |rivà| |ała| |porta| |mentre| |se| |stavimo| |preparando| |pa| |nar| |via|,| |e| |quando| |che| |go| |mandà| |ła| |notisia| |che| |no| |jeri| |drénto| |el| |ga| |sercà| |de| |ndar| |su|.| |El| |jera| |bastansa| |mato| |da| |coparme| |se| |no| |ghe| |gavevo| |dito| |chi| |che| |jera| |el| |paron| |deła| |machina|.| |Ła| |so| |man| |ła| |jera| |su| |un| |revolver| |in| |scarsea| |ogni| |minuto| |che| |el| |jera| |in| |casa—|”| |El| |ga| |fermà| |sfidante|.
“|E| |se| |ghe| |lo| |diséa|?| |Quel| |tipo| |el| |gheva| |fato| |vegner|.| |El| |te| |ga| |butà| |pólvare| |nei| |oci| |come| |el| |ga| |fato| |a| |Daisy|,| |ma| |el| |jera| |un| |duro|.| |El| |ga| |corso| |sora| |Myrtle| |come| |se| |te| |fuse| |drìo| |corer| |sora| |un| |can| |e| |no’l| |ga| |mai| |fermà| |ła| |so| |machina|.|”
No| |ghe| |jera| |gnente| |che| |podevo| |dir|,| |se| |no| |l’|unico| |fato| |che| |no| |jera| |vero|.
“|E| |se| |te| |pensi| |che| |no| |go| |avùo| |ła| |me| |parte| |de| |soferensa| |–| |varda| |qua|,| |co| |son| |ndà| |a| |łasàr| |chel| |apartamento| |e| |go| |visto| |ła| |maledeta| |scatoa| |de| |biscoti| |da| |cani| |sentà| |lì| |sul| |credensa|,| |me| |son| |sentà| |e| |go| |pianto| |come| |un| |bocia|.| |Par| |Dio| |l’|è| |stà| |oribiłe—|”
No| |podevo| |perdonarlo| |o| |piaserlo|,| |ma| |go| |visto| |che| |quel| |che| |el| |gaveva| |fato| |el| |jera|,| |par| |lu|,| |del| |tuto| |giustificà|.
L’|era| |tuto| |tanto| |sprezzante| |e| |confuso|.
I| |jera| |xente| |sprezzante|,| |Tom| |e| |Daisy| |–| |i| |ga| |s|-|ciopà| |robe| |e| |creature| |e| |dopo| |i| |se| |ga| |ritirà| |indrìo| |nei| |so| |schei| |o| |neła| |so| |granda| |negligensa|,| |o| |qualsiasi| |roba| |che| |li| |tegnéa| |insieme|,| |e| |i| |ga| |łasà| |che| |altre| |persone| |łe| |netàse| |el| |casin| |che| |i| |gaveva| |fato|…
Ghe| |go| |dà| |la| |man|;
me| |paréa| |stupido| |no| |farlo|,| |parché| |me| |son| |sentìo| |de| |colpo| |come| |se| |fuse| |drìo| |parlar| |co| |un| |bocia|.
Po|’| |el| |xe| |ndà| |in| |te| |ła| |botega| |de| |xoièi| |pa| |conpràr| |na| |collana| |de| |perłe| |–| |o| |forse| |soło| |un| |paro| |de| |botoni| |–| |sbarasàndose| |par| |senpre| |deła| |me| |s|-|cianta| |provinciałe|.
Ła| |casa| |de| |Gatsby| |ła| |jera| |oncora| |voda| |quando| |che| |son| |ndà| |via| |–| |l’|erba| |sul| |so| |prato| |ła| |jera| |deventada| |longa| |come| |ła| |me|.
Uno| |dei| |tassisti| |del| |viłajo| |no’l| |ga| |mai| |ciapà| |un| |biglieto| |oltre| |el| |canceło| |de| |entrata| |sensa| |fermarse| |un| |minuto| |e| |indicar| |drénto|;
forse| |l’|è| |stà| |lu| |che| |ga| |portà| |Daisy| |e| |Gatsby| |a| |East| |Egg| |ła| |note| |de| |l’|incidente|,| |e| |forse| |el| |gaveva| |fato| |na| |storia| |sua|.
No| |volevo| |sentirlo| |e| |lo| |go| |evità| |co| |son| |smontà| |dal| |treno|.
Go| |pasà| |łe| |me| |sere| |de| |sabo| |a| |New| |York| |parché| |łe| |so| |feste| |łuminoxe| |e| |łuminoxe| |łe| |jera| |co| |mi| |cusì| |vivacemente| |che| |podevo| |ancora| |sentir| |ła| |muxica| |e| |łe| |rìde|,| |debołe| |e| |sensa| |fermarse|,| |dal| |so| |giardin|,| |e| |łe| |machine| |che| |łe| |nava| |su| |e| |zo| |pa| |ła| |so| |strada|.
Na| |note| |go| |sentìo| |na| |machina| |là|,| |e| |go| |visto| |łe| |so| |luci| |fermarse| |ai| |so| |scałini| |davanti|.
Ma| |no| |go| |indagà|.
Probabilmente| |l’|era| |qualche| |ospite| |finale| |che| |l’|era| |stà| |via| |ai| |estremità| |de| |la| |tera| |e| |no’l| |saveva| |che| |la| |festa| |l’|era| |finìa|.
L’|ultima| |note|,| |co’l| |bagajo| |inpacà| |e| |ła| |me| |machina| |vendùa| |al| |negosio|,| |son| |ndà| |e| |go| |vardà| |n’altra| |volta| |quel| |gran| |fałimento| |incoerente| |de| |na| |casa|.
Sui| |scałini| |bianchi| |na| |paroła| |oscena|,| |scrita| |da| |qualche| |bocia| |co| |un| |toco| |de| |matone|,| |ła| |se| |vedeva| |ben| |al| |ciaro| |de| |ła| |luna|,| |e| |mi| |ła| |go| |cancełada|,| |tirando| |ła| |me| |scarpa| |drio| |ła| |piera|.
Po|’| |son| |ndà| |zo| |in| |spiaja| |e| |me| |go| |slargà| |suła| |sàbia|.
Ła| |major| |parte| |dei| |grandi| |posti| |suła| |riva| |i| |jera| |serà| |e| |no| |ghe| |jera| |quasi| |luci|,| |a| |parte| |el| |łuxe| |scuro| |e| |in| |movimento| |de| |un| |tragheto| |atraverso| |el| |Sound|.
E| |man| |man| |che| |ła| |luna| |ła| |se| |alsava| |łe| |case| |inesensiałi| |łe| |ga| |scominsià| |a| |desfarse| |fin| |che| |pian| |pianin| |me| |son| |inacorto| |deła| |vecia| |ìxoła| |qua| |che| |ła| |fioriva| |na| |volta| |pa| |i| |oci| |dei| |marinai| |ołandexi| |—| |un| |seno| |fresco| |e| |verde| |del| |novo| |mondo|.
I| |so| |albari| |sparìi|,| |i| |albari| |che| |gaveva| |fato| |posto| |ała| |casa| |de| |Gatsby|,| |i| |gaveva| |na| |volta| |s|-|ciopà| |in| |susuri| |a| |l’|ultimo| |e| |pì| |grando| |de| |tuti| |i| |sogni| |umani|;
par| |un| |momento| |incantà| |transitorio| |l’|omo| |el| |ga| |da| |vér| |tegnùo| |el| |fià| |in| |presensa| |de| |sto| |continente|,| |costreto| |a| |na| |contemplasion| |estetica| |che| |no’l| |ga| |né| |capìo| |né| |desiderà|,| |fasa| |a| |fasa| |pa| |l’|ultima| |volta| |neła| |storia| |co| |calcossa| |de| |conpagno| |a| |ła| |so| |capacità| |de| |maraveja|.
E| |mentre| |mi| |jero| |sentà| |lì| |a| |pensar| |al| |vecio| |mondo| |sconosùo|,| |go| |pensà| |ała| |maraveja| |de| |Gatsby| |quando| |el| |ga| |ciapà| |ła| |luce| |verde| |ała| |fine| |del| |molo| |de| |Daisy|.
El| |jera| |rivà| |tanto| |fin| |a| |sto| |prato| |blu|,| |e| |el| |so| |sogno| |el| |gavarìa| |dovesto| |parer| |cusì| |vissin| |che| |no’l| |podeva| |mia| |capirlo|.
No’l| |savea| |che| |ła| |jera| |xa| |drio| |de| |lu|,| |da| |qualche| |parte| |indrìo| |in| |chel| |vasto| |scuro| |oltre| |ła| |sità|,| |indove| |i| |canpi| |scuri| |deła| |republica| |i| |se| |s|-|ciocava| |soto| |ła| |note|.
Gatsby| |el| |credeva| |neła| |luce| |verde|,| |el| |futuro| |orgiastego| |che| |ano| |dopo| |ano| |el| |se| |sbasa| |davanti| |de| |noaltri|.
A| |chel| |tenpo| |ła| |ne| |xe| |scampà|,| |ma| |no| |ghe| |xe| |gnente|—|doman| |coreremo| |pì| |vełosi|,| |slongémo| |i| |brassi|…| |E| |na| |bea| |matina—
Cussì| |semo| |ndài| |vanti|,| |barche| |contro| |ła| |corente|,| |portà| |indrìo| |sensa| |fermarse| |nel| |pasà|.
