ആലീസിൻ്റെ| |സാഹസികതകൾ| ||
പദ്ധതി| |ഗുട്ടൻബർഗ്
അധ്യായം| |VI|.
പന്നിയും| |കുരുമുളക്
ഒന്നുരണ്ടു| |മിനിറ്റ്| |അവൾ| |വീടിനുനേരെ| |നോക്കി| |നിന്നു|,| |ഇനിയെന്ത്| |ചെയ്യുമെന്നറിയാതെ|,| |പെട്ടെന്ന്| |ലിവറിലുള്ള| |ഒരു| |കാൽനടക്കാരൻ| |മരത്തിൽ| |നിന്ന്| |ഓടിവന്നു| |-| |(|അവൻ| |ലിവറിയിലായതിനാൽ| |അവൾ| |അവനെ| |കാൽനടനാണെന്ന്| |അവൾ| |കണക്കാക്കി|:| |അല്ലെങ്കിൽ|,| |അവൻ്റെ| |മുഖം| |മാത്രം| |വിലയിരുത്തിയാൽ|,| |അവൾ| |അവനെ| |മത്സ്യം| |എന്ന്| |വിളിക്കുമായിരുന്നു|)| |-| |വാതിലിൽ| |മുട്ടുകുത്തി| |ഉറക്കെ| |തട്ടി|.
വൃത്താകൃതിയിലുള്ള| |മുഖവും| |തവളയെപ്പോലെ| |വലിയ| |കണ്ണുകളുമുള്ള| |മറ്റൊരു| |കാൽനടക്കാരൻ| |അത്| |തുറന്നു|;
രണ്ടു| |കാലാളുകളുടെയും| |തല| |മുഴുവൻ| |ചുരുണ്ട| |പൊടിച്ച| |മുടിയുള്ളതായി| |ആലീസ്| |ശ്രദ്ധിച്ചു|.
അതെന്താണെന്നറിയാൻ| |അവൾക്ക്| |വളരെ| |ജിജ്ഞാസ| |തോന്നി|,| |അത്| |കേൾക്കാൻ| |മരത്തിൽ| |നിന്ന്| |അൽപ്പം| |പുറത്തേക്ക്| |ഇഴഞ്ഞു|.
ഫിഷ്|-|ഫൂട്ട്മാൻ| |തൻ്റെ| |കൈയ്യിൽ| |നിന്ന്| |ഒരു| |വലിയ| |കത്ത്| |ഉണ്ടാക്കി| |തുടങ്ങി|,| |അത്| |തന്നെപ്പോലെ| |തന്നെ| |വലുതാണ്|,| |അത്| |അയാൾ| |മറ്റൊരാൾക്ക്| |കൈമാറി|,| |"|ഡച്ചസിന്| |വേണ്ടി|.| |ക്രോക്കറ്റ്| |കളിക്കാൻ| |രാജ്ഞിയുടെ| |ക്ഷണം|"| |എന്ന്| |പറഞ്ഞു|.
"|രാജ്ഞിയിൽ| |നിന്ന്|.| |ഡച്ചസിന്| |ക്രോക്കറ്റ്| |കളിക്കാനുള്ള| |ക്ഷണം|"| |എന്ന| |വാക്കുകളുടെ| |ക്രമം| |അൽപ്പം| |മാറ്റുക| |മാത്രമാണ്| |തവള|-|പാദുകൻ| |അതേ| |ഗംഭീരമായ| |സ്വരത്തിൽ| |ആവർത്തിച്ചത്|.
അപ്പോൾ| |അവർ| |രണ്ടുപേരും| |കുനിഞ്ഞു|,| |അവരുടെ| |ചുരുളുകൾ| |ഒന്നിച്ചുചേർന്നു|.
ആലീസ്| |ഇത്| |കേട്ട്| |വളരെയധികം| |ചിരിച്ചു|,| |അവർ| |പറയുന്നത്| |കേൾക്കുമെന്ന്| |ഭയന്ന്| |അവൾക്ക്| |വീണ്ടും| |കാട്ടിലേക്ക്| |ഓടേണ്ടിവന്നു|;
അവൾ| |അടുത്തതായി| |പുറത്തേക്ക്| |നോക്കിയപ്പോൾ| |ഫിഷ്|-|ഫൂട്ട്മാൻ| |അപ്രത്യക്ഷനായി|,| |മറ്റൊരാൾ| |വാതിലിനടുത്ത്| |നിലത്തിരുന്നു|,| |വിഡ്ഢിത്തമായി| |ആകാശത്തേക്ക്| |നോക്കിക്കൊണ്ടിരുന്നു|.
ആലീസ്| |ഭയത്തോടെ| |വാതിലിൽ| |കയറി| |മുട്ടി|.
"|തട്ടുന്നതിൽ| |യാതൊരു| |പ്രയോജനവുമില്ല|,|"| |ഫുട്‌മാൻ| |പറഞ്ഞു|,| |"|അത്| |രണ്ട്| |കാരണങ്ങളാൽ|.| |ഒന്നാമതായി|,| |ഞാൻ| |നിങ്ങളുടെ| |വാതിലിൻ്റെ| |അതേ| |വശത്തായതിനാൽ|;| |രണ്ടാമതായി|,| |അവർ| |ഉള്ളിൽ| |ഇത്രയും| |ശബ്ദം| |ഉണ്ടാക്കുന്നതിനാൽ|,| |ആർക്കും| |നിങ്ങളെ| |കേൾക്കാൻ| |കഴിയില്ല|.|"
തീർച്ചയായും| |അതിനുള്ളിൽ| |അസാധാരണമായ| |ഒരു| |ശബ്ദം| |നടക്കുന്നു|-|നിരന്തരമായ| |അലർച്ചയും| |തുമ്മലും|,| |ഇടയ്ക്കിടെ| |ഒരു| |വലിയ| |തകർച്ച|,| |ഒരു| |പാത്രമോ| |കെറ്റിലോ| |കഷണങ്ങളാക്കിയതുപോലെ|.
"|ദയവായി|,| |എങ്കിൽ|,|"| |ആലീസ്| |പറഞ്ഞു|,| |"|ഞാൻ| |എങ്ങനെ| |പ്രവേശിക്കും|?|"
"|നമുക്ക്| |ഇടയിൽ| |വാതിലുകൾ| |ഉണ്ടെങ്കിൽ|,| |നിങ്ങളുടെ| |മുട്ടുന്നതിൽ| |എന്തെങ്കിലും| |അർത്ഥമുണ്ടാകാം|,|"| |ഫുട്‌മാൻ| |അവളെ| |ശ്രദ്ധിക്കാതെ| |തുടർന്നു|,| |"|ഉദാഹരണത്തിന്|,| |നിങ്ങൾ| |ഉള്ളിലാണെങ്കിൽ|,| |നിങ്ങൾ| |മുട്ടിയേക്കാം|,| |ഞാൻ| |നിങ്ങളെ| |പുറത്താക്കും|,| |നിങ്ങൾക്കറിയാം|.|"
അവൻ| |സംസാരിക്കുന്ന| |സമയമത്രയും| |ആകാശത്തേക്ക്| |നോക്കിക്കൊണ്ടിരുന്നു|,| |ഈ| |ആലീസ്| |തികച്ചും| |അപരിഷ്‌കൃതനായി| |കരുതി|.
“|പക്ഷേ|,| |അയാൾക്ക്| |സഹായിക്കാൻ| |കഴിയില്ല|,|”| |അവൾ| |സ്വയം| |പറഞ്ഞു|;
"|അവൻ്റെ| |കണ്ണുകൾ| |അവൻ്റെ| |തലയുടെ| |മുകൾ| |ഭാഗത്താണ്|.| |എന്നാൽ| |ഏതുവിധേനയും| |അവൻ| |ചോദ്യങ്ങൾക്ക്| |ഉത്തരം| |നൽകിയേക്കാം.|-|ഞാൻ| |എങ്ങനെ| |പ്രവേശിക്കും|?|"
അവൾ| |ഉറക്കെ| |ആവർത്തിച്ചു|.
"|ഞാൻ| |ഇവിടെ| |ഇരിക്കും|,|"| |ഫുട്‌മാൻ| |പറഞ്ഞു|,| |"|നാളെ| |വരെ-|"
ഈ| |നിമിഷം| |വീടിൻ്റെ| |വാതിൽ| |തുറന്നു|,| |ഒരു| |വലിയ| |തകിട്| |പുറത്തേക്ക്| |വന്നു|,| |നേരെ| |ഫുട്മാൻ്റെ| |തലയിൽ|:| |അത്| |അവൻ്റെ| |മൂക്കിൽ| |കയറി|,| |അവൻ്റെ| |പിന്നിലെ| |ഒരു| |മരത്തിൽ| |തകർന്നു|.
“|-അല്ലെങ്കിൽ| |അടുത്ത| |ദിവസം|,| |ഒരുപക്ഷേ|,|”| |ഫുട്‌മാൻ| |അതേ| |സ്വരത്തിൽ| |തുടർന്നു|,| |ഒന്നും| |സംഭവിക്കാത്തത്| |പോലെ|.
"|ഞാൻ| |എങ്ങനെ| |അകത്തു| |കയറും|?|"
ആലീസ്| |ഉച്ചത്തിൽ| |വീണ്ടും| |ചോദിച്ചു|.
"|നിനക്ക്| |അകത്ത്| |കയറണോ|?|"
ഫുട്‌മാൻ| |പറഞ്ഞു|.
"|അതാണ്| |ആദ്യത്തെ| |ചോദ്യം|,| |നിങ്ങൾക്കറിയാം|.|"
ഇത്| |സംശയമില്ല|:| |ആലീസ്| |മാത്രം| |അങ്ങനെ| |പറയുന്നത്| |ഇഷ്ടപ്പെട്ടില്ല|.
"|ഇത്| |ശരിക്കും| |ഭയാനകമാണ്|,|"| |അവൾ| |സ്വയം| |പിറുപിറുത്തു|,| |"|എല്ലാ| |ജീവജാലങ്ങളും| |വാദിക്കുന്ന| |രീതി|.| |ഒരു| |ഭ്രാന്തൻ| |ആക്കാൻ| |ഇത്| |മതി|!|"
വ്യത്യസ്‌തതകളോടെ| |തൻ്റെ| |പരാമർശം| |ആവർത്തിക്കാനുള്ള| |നല്ല| |അവസരമാണിതെന്ന്| |ഫുട്‌മാൻ| |കരുതി|.
"|ഞാൻ| |ഇവിടെ| |ഇരിക്കും|,|"| |അവൻ| |പറഞ്ഞു|,| |"|ദിവസങ്ങളും| |ദിവസങ്ങളും|.|"
"|എന്നാൽ| |ഞാൻ| |എന്താണ്| |ചെയ്യേണ്ടത്|?|"
ആലീസ്| |പറഞ്ഞു|.
“|നിങ്ങൾക്കിഷ്ടമുള്ളതെന്തും|,|”| |ഫുട്‌മാൻ| |പറഞ്ഞു|,| |വിസിൽ| |അടിക്കാൻ| |തുടങ്ങി|.
"|ഓ|,| |അവനോട്| |സംസാരിക്കുന്നതിൽ| |പ്രയോജനമില്ല|,|"| |ആലീസ്| |നിരാശയോടെ| |പറഞ്ഞു|:| |"|അവൻ| |തികച്ചും| |വിഡ്ഢിയാണ്|!|"
അവൾ| |വാതിൽ| |തുറന്ന്| |അകത്തേക്ക്| |കയറി|.
വാതിൽ| |തുറന്നത്| |ഒരു| |വലിയ| |അടുക്കളയിലേക്കാണ്|,| |അത്| |ഒരറ്റം| |മുതൽ| |മറ്റേ| |അറ്റം| |വരെ| |പുക| |നിറഞ്ഞിരുന്നു|:| |നടുവിലുള്ള| |മൂന്ന്| |കാലുകളുള്ള| |സ്റ്റൂളിൽ| |ഡച്ചസ്| |ഒരു| |കുഞ്ഞിനെ| |മുലയൂട്ടുകയായിരുന്നു|;
പാചകക്കാരൻ| |തീയിൽ| |ചാരി|,| |സൂപ്പ്| |നിറഞ്ഞതായി| |തോന്നിക്കുന്ന| |ഒരു| |വലിയ| |കോൾഡ്രൺ| |ഇളക്കിവിടുകയായിരുന്നു|.
"|ആ| |സൂപ്പിൽ| |തീർച്ചയായും| |വളരെയധികം| |കുരുമുളക്| |ഉണ്ട്|!|"
ആലിസ്| |സ്വയം| |പറഞ്ഞു|,| |അതുപോലെ| |തന്നെ| |തുമ്മലിനായി|.
വായുവിൽ| |തീർച്ചയായും| |അത്| |വളരെയധികം| |ഉണ്ടായിരുന്നു|.
ഡച്ചസ്| |പോലും| |ഇടയ്ക്കിടെ| |തുമ്മുന്നു|;
കുഞ്ഞിനെ| |സംബന്ധിച്ചിടത്തോളം|,| |അത്| |ഒരു| |നിമിഷം| |പോലും| |നിർത്താതെ| |തുമ്മുകയും| |കരയുകയും| |ചെയ്തു|.
അടുക്കളയിൽ| |തുമ്മാത്തത്| |പാചകക്കാരനും| |ചൂളയിൽ| |ഇരുന്നു| |ചെവി| |മുതൽ| |ചെവി| |വരെ| |ചിരിക്കുന്ന| |ഒരു| |വലിയ| |പൂച്ചയും| |മാത്രമാണ്|.
“|ദയവായി| |നിങ്ങൾ| |എന്നോട്| |പറയൂ|,|”| |ആലീസ്| |അൽപ്പം| |ഭയത്തോടെ| |പറഞ്ഞു|,| |കാരണം| |അവൾ| |ആദ്യം| |സംസാരിക്കുന്നത്| |നല്ല| |പെരുമാറ്റമാണോ| |എന്ന്| |അവൾക്ക്| |ഉറപ്പില്ല|,| |“|എന്തുകൊണ്ടാണ്| |നിങ്ങളുടെ| |പൂച്ച| |അങ്ങനെ| |ചിരിക്കുന്നത്|?|”
"|ഇതൊരു| |ചെഷയർ| |പൂച്ചയാണ്|,|"| |ഡച്ചസ്| |പറഞ്ഞു|,| |"|അതുകൊണ്ടാണ്|.| |പന്നി|!|"
പെട്ടെന്നുള്ള| |അക്രമത്തോടെ| |അവൾ| |അവസാന| |വാക്ക്| |പറഞ്ഞു|,| |ആലീസ്| |വളരെ| |ചാടിപ്പോയി|;
പക്ഷേ|,| |അത്| |കുഞ്ഞിനോടല്ല|,| |കുഞ്ഞിനെയാണ്| |അഭിസംബോധന| |ചെയ്യുന്നതെന്ന്| |അവൾ| |മറ്റൊരു| |നിമിഷത്തിൽ| |കണ്ടു|,| |ധൈര്യം| |സംഭരിച്ച്| |അവൾ| |വീണ്ടും| |തുടർന്നു|:|-
"|ചെഷയർ| |പൂച്ചകൾ| |എപ്പോഴും| |ചിരിക്കുന്നുണ്ടെന്ന്| |എനിക്കറിയില്ലായിരുന്നു|;| |വാസ്തവത്തിൽ|,| |പൂച്ചകൾക്ക്| |ചിരിക്കാൻ| |കഴിയുമെന്ന്| |എനിക്കറിയില്ലായിരുന്നു|.|"
"|അവർക്കെല്ലാം| |കഴിയും|,|"| |ഡച്ചസ്| |പറഞ്ഞു|;
"|അവരിൽ| |ഭൂരിഭാഗവും| |ചെയ്യുന്നു|.|"
“|അങ്ങനെ| |ചെയ്യുന്നതായി| |എനിക്കറിയില്ല|,|”| |ആലീസ്| |വളരെ| |മാന്യമായി| |പറഞ്ഞു|,| |ഒരു| |സംഭാഷണത്തിൽ| |ഏർപ്പെട്ടതിൽ| |സന്തോഷമുണ്ട്|.
"|നിങ്ങൾക്ക്| |കൂടുതൽ| |അറിയില്ല|,|"| |ഡച്ചസ്| |പറഞ്ഞു|;
"|അതൊരു| |വസ്തുതയാണ്|.|"
ഈ| |പരാമർശത്തിൻ്റെ| |സ്വരം| |ആലീസ്| |ഒട്ടും| |ഇഷ്ടപ്പെട്ടില്ല|,| |കൂടാതെ| |സംഭാഷണത്തിൻ്റെ| |മറ്റേതെങ്കിലും| |വിഷയം| |അവതരിപ്പിക്കുന്നത്| |നന്നായിരിക്കുമെന്ന്| |കരുതി|.
അവൾ| |ഒരെണ്ണം| |ശരിയാക്കാൻ| |ശ്രമിക്കുന്നതിനിടയിൽ|,| |പാചകക്കാരൻ| |സൂപ്പിൻ്റെ| |കോൾഡ്രൺ| |തീയിൽ| |നിന്ന്| |എടുത്തു|,| |ഉടൻ| |തന്നെ| |തൻ്റെ| |കയ്യിലുള്ളതെല്ലാം| |ഡച്ചസിനും| |കുഞ്ഞിനും| |നേരെ| |എറിയാൻ| |തുടങ്ങി| |-| |അഗ്നി| |ഇരുമ്പുകളാണ്| |ആദ്യം| |വന്നത്|;
പിന്നീട്| |സോസ്‌പാനുകളുടെയും| |പ്ലേറ്റുകളുടെയും| |വിഭവങ്ങളുടെയും| |ഒരു| |ഷവർ|.
അവർ| |അവളെ| |അടിച്ചപ്പോഴും| |ഡച്ചസ്| |അവരെ| |ശ്രദ്ധിച്ചില്ല|;
കുഞ്ഞ്| |ഇതിനകം| |വളരെയധികം| |അലറിക്കൊണ്ടിരുന്നു|,| |അടി| |വേദനിപ്പിച്ചോ| |ഇല്ലയോ| |എന്ന്| |പറയാൻ| |കഴിയില്ല|.
"|ഓ|,| |നിങ്ങൾ| |എന്താണ്| |ചെയ്യുന്നതെന്ന്| |ദയവായി| |ഓർക്കുക|!|"
ആലീസ്| |നിലവിളിച്ചു|,| |ഭീതിയുടെ| |വേദനയിൽ| |ചാടി|.
"|ഓ|,| |അവൻ്റെ| |വിലയേറിയ| |മൂക്ക്| |പോകുന്നു|!|"
അസാധാരണമാംവിധം| |വലിയ| |ഒരു| |എണ്ന| |അതിനടുത്തു| |പറന്നു|,| |ഏതാണ്ട്| |അത്| |എടുത്തുകൊണ്ടുപോയി|.
"|എല്ലാവരും| |അവരുടെ| |സ്വന്തം| |കാര്യങ്ങളിൽ| |ശ്രദ്ധിച്ചാൽ|,| |ലോകം| |അതിനേക്കാളും| |വേഗത്തിൽ| |ഒരു| |ഇടപാട്| |നടത്തുമെന്ന്|"| |ഒരു| |പരുക്കൻ| |മുറുമുറുപ്പിൽ| |ഡച്ചസ്| |പറഞ്ഞു|.
"|അത്| |ഒരു| |നേട്ടമായിരിക്കില്ല|,|"| |ആലീസ്| |പറഞ്ഞു|,| |അവളുടെ| |അറിവ്| |കുറച്ച്| |കാണിക്കാനുള്ള| |അവസരം| |ലഭിച്ചതിൽ| |വളരെ| |സന്തോഷം| |തോന്നി|.
"|രാവും| |പകലും| |കൊണ്ട്| |അത്| |എന്ത്| |ജോലി| |ചെയ്യുമെന്ന്| |ചിന്തിക്കൂ|!| |ഭൂമി| |അതിൻ്റെ| |അച്ചുതണ്ടിൽ| |കറങ്ങാൻ| |ഇരുപത്തിനാല്| |മണിക്കൂർ| |എടുക്കുന്നുവെന്ന്| |നിങ്ങൾ| |കാണുന്നു| |-|"
“|കോടാലിയെക്കുറിച്ച്| |സംസാരിക്കുന്നു|,|”| |ഡച്ചസ്| |പറഞ്ഞു|,| |“|അവളുടെ| |തല| |വെട്ടിക്കളയുക|!|”
ആലിസ്| |പാചകക്കാരിയെ| |ആകാംക്ഷയോടെ| |നോക്കി|,| |അവൾ| |സൂചന| |സ്വീകരിക്കാൻ| |ഉദ്ദേശിക്കുന്നുണ്ടോ| |എന്നറിയാൻ|;
എന്നാൽ| |പാചകക്കാരി| |തിരക്കിലാണ്| |സൂപ്പ്| |ഇളക്കിക്കൊണ്ടിരുന്നത്|,| |അത്| |കേൾക്കുന്നില്ലെന്ന്| |തോന്നി|,| |അവൾ| |വീണ്ടും| |തുടർന്നു|:| |"|ഇരുപത്തിനാല്| |മണിക്കൂർ|,| |ഞാൻ| |കരുതുന്നു|;| |അതോ| |പന്ത്രണ്ടോ|?| |ഞാൻ-|"
"|ഓ|,| |എന്നെ| |ശല്യപ്പെടുത്തരുത്|,|"| |ഡച്ചസ്| |പറഞ്ഞു|;
"|എനിക്ക്| |ഒരിക്കലും| |കണക്കുകൾ| |പാലിക്കാൻ| |കഴിഞ്ഞില്ല|!|"
അതോടെ| |അവൾ| |വീണ്ടും| |തൻ്റെ| |കുഞ്ഞിനെ| |മുലയൂട്ടാൻ| |തുടങ്ങി|,| |അങ്ങനെ| |ചെയ്യുമ്പോൾ| |അതിന്| |ഒരുതരം| |ലാലേട്ടൻ| |പാടി|,| |ഓരോ| |വരിയുടെ| |അവസാനത്തിലും| |ശക്തമായ| |കുലുക്കം| |നൽകി|:
“|നിങ്ങളുടെ| |കൊച്ചുകുട്ടിയോട്| |പരുക്കനായി| |സംസാരിക്കുക|,
അവൻ| |തുമ്മുമ്പോൾ| |അവനെ| |അടിക്കുക|:
അവൻ| |അത്| |ശല്യപ്പെടുത്താൻ| |മാത്രമാണ്| |ചെയ്യുന്നത്|,
കാരണം| |അത്| |കളിയാക്കുമെന്ന്| |അവനറിയാം|.
കോറസ്|.
(|അതിൽ| |പാചകക്കാരനും| |കുഞ്ഞും| |ചേർന്നു|)|:
"|കൊള്ളാം|!| |കൊള്ളാം|!|"
ഡച്ചസ്| |പാട്ടിൻ്റെ| |രണ്ടാമത്തെ| |വാക്യം| |ആലപിച്ചപ്പോൾ|,| |അവൾ| |കുഞ്ഞിനെ| |ക്രൂരമായി| |മുകളിലേക്കും| |താഴേക്കും| |വലിച്ചെറിഞ്ഞു|,| |പാവം| |അലറി|,| |ആലീസിന്| |ഈ| |വാക്കുകൾ| |കേൾക്കാൻ| |കഴിഞ്ഞില്ല|:|-
"|ഞാൻ| |എൻ്റെ| |കുട്ടിയോട്| |കഠിനമായി| |സംസാരിക്കുന്നു|,
അവൻ| |തുമ്മുമ്പോൾ| |ഞാൻ| |അവനെ| |തല്ലി|;
കാരണം| |അവന്| |നന്നായി| |ആസ്വദിക്കാൻ| |കഴിയും
അവന്| |ഇഷ്ടമുള്ളപ്പോൾ| |കുരുമുളക്|!
കോറസ്|.
"|കൊള്ളാം|!| |കൊള്ളാം|!|"
"|ഇതാ|!| |നിനക്ക്| |വേണമെങ്കിൽ| |അൽപ്പം| |പരിചരിക്കാം|!|"
ഡച്ചസ്| |ആലീസിനോട്| |പറഞ്ഞു|,| |അവൾ| |സംസാരിക്കുന്നതിനിടയിൽ| |കുഞ്ഞിനെ| |അവളുടെ| |നേരെ| |എറിഞ്ഞു|.
“|എനിക്ക്| |പോയി| |രാജ്ഞിയോടൊപ്പം| |ക്രോക്കറ്റ്| |കളിക്കാൻ| |തയ്യാറാകണം|,|”| |അവൾ| |വേഗം| |മുറിക്ക്| |പുറത്തേക്ക്| |പോയി|.
അവൾ| |പുറത്തേക്ക്| |പോകുമ്പോൾ| |പാചകക്കാരൻ| |അവളുടെ| |പിന്നാലെ| |ഒരു| |ഫ്രൈയിംഗ്| |പാൻ| |എറിഞ്ഞു|,| |പക്ഷേ| |അത്| |അവളെ| |നഷ്ടപ്പെടുത്തി|.
ആലിസ്| |അൽപ്പം| |പ്രയാസത്തോടെ| |കുഞ്ഞിനെ| |പിടികൂടി|,| |കാരണം| |അത്| |ഒരു| |വിചിത്രജീവിയായതിനാൽ|,| |കൈകളും| |കാലുകളും| |എല്ലാ| |ദിശകളിലേക്കും| |നീട്ടി|,| |“|ഒരു| |നക്ഷത്ര| |മത്സ്യത്തെപ്പോലെ|,|”| |ആലീസ്| |ചിന്തിച്ചു|.
പാവം| |ചെറിയ| |കാര്യം| |പിടിക്കുമ്പോൾ| |ഒരു| |ആവി| |എഞ്ചിൻ| |പോലെ| |കൂർക്കം| |വലിച്ചു|,| |സ്വയം| |ഇരട്ടിയാക്കി| |വീണ്ടും| |നിവർന്നുകൊണ്ടിരുന്നു|,| |അങ്ങനെ| |ഒന്നോ| |രണ്ടോ| |മിനിറ്റ്|,| |അത്| |പിടിക്കാൻ| |അവൾക്ക്| |ചെയ്യാൻ| |കഴിയുന്നത്രയും| |ചെയ്തു|.
അവൾ| |അതിനെ| |മുലയൂട്ടുന്നതിനുള്ള| |ശരിയായ| |മാർഗ്ഗം| |ഉണ്ടാക്കിയ| |ഉടൻ|,| |(|അതിനെ| |ഒരുതരം| |കെട്ടഴിച്ച്| |വളച്ചൊടിക്കുക|,| |തുടർന്ന്| |അതിൻ്റെ| |വലത്| |ചെവിയിലും| |ഇടതുകാലിലും| |മുറുകെ| |പിടിക്കുക|,| |അങ്ങനെ| |അത്| |പൂർവാവസ്ഥയിലാകാതിരിക്കാൻ|)| |അവൾ| |അത്| |തുറന്ന| |വായുവിലേക്ക്| |കൊണ്ടുപോയി|.
“|ഞാൻ| |ഈ| |കുട്ടിയെ| |എന്നോടൊപ്പം| |കൊണ്ടുപോയില്ലെങ്കിൽ|,| |ഒന്നോ| |രണ്ടോ| |ദിവസത്തിനുള്ളിൽ| |അവർ| |അതിനെ| |കൊല്ലുമെന്ന്| |ഉറപ്പാണ്|:| |അതിനെ| |ഉപേക്ഷിക്കുന്നത്| |കൊലപാതകമല്ലേ|?|”| |ആലീസ്| |ചിന്തിച്ചു|.
അവൾ| |അവസാന| |വാക്കുകൾ| |ഉച്ചത്തിൽ| |പറഞ്ഞു|,| |ചെറിയ| |കാര്യം| |മറുപടിയായി| |പിറുപിറുത്തു| |(|അത്| |അപ്പോഴേക്കും| |തുമ്മൽ| |നിർത്തി|)|.
“|പിറുപിറുക്കരുത്|,|”| |ആലീസ്| |പറഞ്ഞു|;
"|അത്| |സ്വയം| |പ്രകടിപ്പിക്കാനുള്ള| |ശരിയായ| |മാർഗമല്ല|.|"
കുഞ്ഞ്| |വീണ്ടും| |പിറുപിറുത്തു|,| |എന്താണ്| |കാര്യം| |എന്നറിയാൻ| |ആലീസ്| |വളരെ| |ആകാംക്ഷയോടെ| |അതിൻ്റെ| |മുഖത്തേക്ക്| |നോക്കി|.
യഥാർത്ഥ| |മൂക്കിനേക്കാൾ| |മൂക്കിന്| |സമാനമായ|,| |വളരെ| |തിരിയുന്ന| |മൂക്ക്| |ഇതിന്| |ഉണ്ടായിരുന്നു| |എന്നതിൽ| |സംശയമില്ല|;
ഒരു| |കുഞ്ഞിനെ| |സംബന്ധിച്ചിടത്തോളം| |അതിൻ്റെ| |കണ്ണുകൾ| |തീരെ| |ചെറുതായിരുന്നു|:| |മൊത്തത്തിൽ| |ആലീസിന്| |ആ| |വസ്തുവിൻ്റെ| |രൂപം| |ഒട്ടും| |ഇഷ്ടപ്പെട്ടില്ല|.
“|പക്ഷേ| |അത്| |കരയുക| |മാത്രമായിരിക്കാം|,|”| |അവൾ| |ചിന്തിച്ചു|,| |കണ്ണുനീർ| |ഉണ്ടോ| |എന്നറിയാൻ| |അവളുടെ| |കണ്ണുകളിലേക്ക്| |വീണ്ടും| |നോക്കി|.
ഇല്ല|,| |കണ്ണുനീർ| |ഇല്ലായിരുന്നു|.
“|എൻ്റെ| |പ്രിയേ|,| |നീ| |ഒരു| |പന്നിയായി| |മാറാൻ| |പോകുകയാണെങ്കിൽ|,| |എനിക്ക്| |നിന്നോട്| |കൂടുതലൊന്നും| |ചെയ്യാനില്ല|,| |ഇപ്പോൾ| |ഓർക്കുക|!|”| |ആലീസ്| |ഗൗരവമായി| |പറഞ്ഞു|.
പാവം| |ചെറിയ| |കാര്യം| |വീണ്ടും| |കരഞ്ഞു| |(|അല്ലെങ്കിൽ| |പിറുപിറുത്തു|,| |അത്| |പറയാൻ| |കഴിയില്ല|)|,| |അവർ| |കുറച്ച്| |നേരം| |നിശബ്ദരായി|.
ആലീസ്| |സ്വയം| |ചിന്തിക്കാൻ| |തുടങ്ങിയിട്ടേയുള്ളൂ|,| |"|ഇപ്പോൾ|,| |ഈ| |ജീവിയെ| |ഞാൻ| |വീട്ടിലെത്തിച്ചാൽ| |ഞാനെന്തു| |ചെയ്യണം|?|"
അത്| |വീണ്ടും| |രൂക്ഷമായി| |മുറുമുറുക്കിയപ്പോൾ| |അവൾ| |ഏതോ| |അലാറത്തിൽ| |അതിൻ്റെ| |മുഖത്തേക്ക്| |നോക്കി|.
ഇത്തവണ| |അതിൽ| |ഒരു| |തെറ്റും| |ഉണ്ടാകില്ല|:| |അത്| |ഒരു| |പന്നിയെക്കാൾ| |കൂടുതലോ| |കുറവോ| |ആയിരുന്നില്ല|,| |അത്| |കൂടുതൽ| |മുന്നോട്ട്| |കൊണ്ടുപോകുന്നത്| |തികച്ചും| |അസംബന്ധമാണെന്ന്| |അവൾക്ക്| |തോന്നി|.
അതിനാൽ| |അവൾ| |ആ| |ചെറിയ| |ജീവിയെ| |താഴെയിറക്കി|,| |അത്| |നിശബ്ദമായി| |മരത്തിലേക്ക്| |നീങ്ങുന്നത്| |കണ്ടപ്പോൾ| |അവൾക്ക്| |ആശ്വാസം| |തോന്നി|.
"|അത്| |വളർന്നിരുന്നെങ്കിൽ|,| |അത്| |ഒരു| |ഭയങ്കര| |വൃത്തികെട്ട| |കുട്ടിയെ| |ഉണ്ടാക്കുമായിരുന്നു|,| |പക്ഷേ| |അത്| |ഒരു| |സുന്ദരനായ| |പന്നിയെ| |ഉണ്ടാക്കുന്നു|,| |ഞാൻ| |കരുതുന്നു|.|"
പന്നികളെപ്പോലെ| |നന്നായി| |പ്രവർത്തിക്കാൻ| |കഴിയുന്ന| |തനിക്കറിയാവുന്ന| |മറ്റ്| |കുട്ടികളെ| |അവൾ| |ചിന്തിക്കാൻ| |തുടങ്ങി|,| |"|അവരെ| |മാറ്റാനുള്ള| |ശരിയായ| |വഴി| |ഒരാൾക്ക്| |മാത്രമേ| |അറിയൂ| |-|"| |എന്ന്| |സ്വയം| |പറഞ്ഞുകൊണ്ടിരുന്നപ്പോൾ|,| |ചെഷയർ| |പൂച്ച| |ഏതാനും| |മീറ്റർ| |അകലെ| |ഒരു| |മരത്തിൻ്റെ| |കൊമ്പിൽ| |ഇരിക്കുന്നത്| |കണ്ട്| |അൽപ്പം| |ഞെട്ടി|.
ആലീസിനെ| |കണ്ടപ്പോൾ| |പൂച്ച| |ചിരിച്ചു|.
അത്| |നല്ല| |സ്വഭാവമുള്ളതായി| |കാണപ്പെട്ടു|,| |അവൾ| |ചിന്തിച്ചു|:| |ഇപ്പോഴും| |അതിന്| |വളരെ| |നീളമുള്ള| |നഖങ്ങളും| |ധാരാളം| |പല്ലുകളും| |ഉണ്ട്|,| |അതിനാൽ| |അതിനെ| |ബഹുമാനത്തോടെ| |പരിഗണിക്കണമെന്ന്| |അവൾക്ക്| |തോന്നി|.
"|ചെഷയർ| |പുസ്|,|"| |അവൾ| |ഭയങ്കരമായി| |തുടങ്ങി|,| |കാരണം| |അവൾക്ക്| |പേര്| |ഇഷ്ടപ്പെടുമോ| |എന്ന്| |അവൾക്കറിയില്ല|:| |എന്നിരുന്നാലും|,| |അത്| |അൽപ്പം| |വിശാലമായി| |പുഞ്ചിരിച്ചു|.
“|വരൂ|,| |ഇതുവരെ| |സന്തോഷിച്ചു|,|”| |ആലീസ്| |ചിന്തിച്ചു|,| |അവൾ| |തുടർന്നു|.
"|ദയവായി|,| |ഞാൻ| |ഇവിടെ| |നിന്ന്| |ഏത്| |വഴിയാണ്| |പോകേണ്ടതെന്ന്| |എന്നോട്| |പറയാമോ|?|"
“|അത്| |നിങ്ങൾ| |എവിടെ| |എത്താൻ| |ആഗ്രഹിക്കുന്നു| |എന്നതിനെ| |ആശ്രയിച്ചിരിക്കുന്നു|,|”| |പൂച്ച| |പറഞ്ഞു|.
“|എവിടെയാണെന്ന്| |ഞാൻ| |കാര്യമാക്കുന്നില്ല|,|”| |ആലീസ്| |പറഞ്ഞു|.
“|അപ്പോൾ| |നിങ്ങൾ| |ഏത്| |വഴിക്ക്| |പോയാലും| |പ്രശ്നമില്ല|,|”| |പൂച്ച| |പറഞ്ഞു|.
"|-ഞാൻ| |എവിടെയെങ്കിലും| |എത്തുന്നതുവരെ|,|"| |ആലീസ്| |ഒരു| |വിശദീകരണമായി| |കൂട്ടിച്ചേർത്തു|.
“|ഓ|,| |നിങ്ങൾ| |അത്| |ചെയ്യുമെന്ന്| |ഉറപ്പാണ്|,|”| |പൂച്ച| |പറഞ്ഞു|,| |“|നിങ്ങൾ| |വേണ്ടത്ര| |ദൂരം| |നടന്നാൽ| |മാത്രം| |മതി|.|”
ഇത്| |നിഷേധിക്കാൻ| |കഴിയില്ലെന്ന്| |ആലീസിന്| |തോന്നി|,| |അതിനാൽ| |അവൾ| |മറ്റൊരു| |ചോദ്യം| |പരീക്ഷിച്ചു|.
"|ഇവിടെ| |ഏതുതരം| |ആളുകളാണ്| |ജീവിക്കുന്നത്|?|"
"|ആ| |ദിശയിൽ|,|"| |പൂച്ച| |പറഞ്ഞു|,| |അതിൻ്റെ| |വലത്| |കൈ| |വൃത്താകൃതിയിൽ|,| |"|ഒരു| |ഹാറ്റർ| |താമസിക്കുന്നു|:| |ആ| |ദിശയിൽ|,|"| |മറ്റേ| |കൈ| |വീശിക്കൊണ്ട്|,| |"|മാർച്ച്| |ഹെയർ| |ജീവിക്കുന്നു|.| |നിങ്ങൾക്ക്| |ഇഷ്ടമുള്ള| |ഒന്നുകിൽ| |സന്ദർശിക്കുക|:| |അവർ| |രണ്ടുപേരും| |ഭ്രാന്തന്മാരാണ്|.|"
"|എന്നാൽ| |ഭ്രാന്തൻമാരുടെ| |ഇടയിലേക്ക്| |പോകാൻ| |ഞാൻ| |ആഗ്രഹിക്കുന്നില്ല|,|"| |ആലീസ്| |അഭിപ്രായപ്പെട്ടു|.
"|ഓ|,| |നിങ്ങൾക്ക്| |അത്| |സഹായിക്കാൻ| |കഴിയില്ല|,|"| |പൂച്ച| |പറഞ്ഞു|:| |"|ഞങ്ങൾക്കെല്ലാം| |ഇവിടെ| |ഭ്രാന്താണ്|,| |എനിക്ക്| |ഭ്രാന്താണ്|,| |നിങ്ങൾക്ക്| |ഭ്രാന്താണ്|.|"
"|എനിക്ക്| |ഭ്രാന്താണെന്ന്| |നിനക്ക്| |എങ്ങനെ| |അറിയാം|?|"
ആലീസ്| |പറഞ്ഞു|.
“|നിങ്ങൾ| |ആയിരിക്കണം|,|”| |പൂച്ച| |പറഞ്ഞു|,| |“|അല്ലെങ്കിൽ| |നിങ്ങൾ| |ഇവിടെ| |വരുമായിരുന്നില്ല|.|”
അത്| |തെളിയുമെന്ന്| |ആലീസ്| |കരുതിയില്ല|;
എന്നിരുന്നാലും|,| |അവൾ| |തുടർന്നു|,| |“|നിങ്ങൾക്ക്| |ഭ്രാന്താണെന്ന്| |എങ്ങനെ| |അറിയാം|?|”
"|ആരംഭിക്കാൻ|,|"| |പൂച്ച| |പറഞ്ഞു|,| |"|ഒരു| |നായയ്ക്ക്| |ഭ്രാന്തില്ല|,| |നിങ്ങൾ| |അത്| |അനുവദിക്കുമോ|?|"
"|ഞാൻ| |അങ്ങനെ| |കരുതുന്നു|,|"| |ആലീസ്| |പറഞ്ഞു|.
“|ശരി|,| |എങ്കിൽ|,|”| |പൂച്ച| |തുടർന്നു|,| |“|നോക്കൂ|,| |ഒരു| |നായ| |ദേഷ്യപ്പെടുമ്പോൾ| |മുരളുന്നു|,| |ഇഷ്ടപ്പെടുമ്പോൾ| |അതിൻ്റെ| |വാൽ| |കുലുക്കുന്നു|,| |ഇപ്പോൾ| |ഞാൻ| |സന്തോഷിക്കുമ്പോൾ| |മുറുമുറുക്കുന്നു|,| |ദേഷ്യപ്പെടുമ്പോൾ| |വാൽ| |കുലുക്കുന്നു|,| |അതിനാൽ| |എനിക്ക്| |ഭ്രാന്താണ്|.|”
"|ഞാനതിനെ| |പ്യൂറിംഗ്| |എന്നാണ്| |വിളിക്കുന്നത്|,| |മുരളുന്നതല്ല|,|"| |ആലീസ്| |പറഞ്ഞു|.
“|നിങ്ങൾക്ക്| |ഇഷ്ടമുള്ളത്| |വിളിക്കുക|,|”| |പൂച്ച| |പറഞ്ഞു|.
"|നിങ്ങൾ| |ഇന്ന്| |രാജ്ഞിയോടൊപ്പം| |ക്രോക്കറ്റ്| |കളിക്കുന്നുണ്ടോ|?|"
ആലീസ്| |പറഞ്ഞു|,| |"|എനിക്ക്| |ഇത്| |വളരെ| |ഇഷ്ടമാണ്|,| |പക്ഷേ| |എന്നെ| |ഇതുവരെ| |ക്ഷണിച്ചിട്ടില്ല|.|"
“|നിങ്ങൾ| |എന്നെ| |അവിടെ| |കാണും|,|”| |പൂച്ച| |പറഞ്ഞു| |അപ്രത്യക്ഷമായി|.
ആലീസിന്| |ഇതിൽ| |വലിയ| |ആശ്ചര്യമൊന്നും| |തോന്നിയില്ല|,| |സംഭവിക്കുന്ന| |കാര്യങ്ങൾ| |വിചിത്രമാക്കാൻ| |അവൾ| |വളരെ| |ശീലമായി|.
അവൾ| |അത്| |ഉണ്ടായിരുന്ന| |സ്ഥലത്തേക്ക്| |നോക്കുമ്പോൾ|,| |പെട്ടെന്ന്| |അത്| |വീണ്ടും| |പ്രത്യക്ഷപ്പെട്ടു|.
"|ബൈ|-|ദി|-|ബൈ|,| |കുഞ്ഞിന്| |എന്ത്| |സംഭവിച്ചു|?|"
പൂച്ച| |പറഞ്ഞു|.
"|ഞാൻ| |ചോദിക്കാൻ| |ഏറെക്കുറെ| |മറന്നു|.|"
"|അത്| |ഒരു| |പന്നിയായി| |മാറി|,|"| |ആലീസ്| |നിശബ്ദമായി| |പറഞ്ഞു|,| |അത്| |സ്വാഭാവിക| |രീതിയിൽ| |തിരിച്ചെത്തി|.
“|അത്| |ചെയ്യുമെന്ന്| |ഞാൻ| |കരുതി|,|”| |പൂച്ച| |പറഞ്ഞു|,| |വീണ്ടും| |അപ്രത്യക്ഷമായി|.
ആലീസ്| |അൽപ്പം| |കാത്തിരുന്നു|,| |അത്| |വീണ്ടും| |കാണുമെന്ന്| |പകുതി| |പ്രതീക്ഷിച്ചു|,| |പക്ഷേ| |അത്| |പ്രത്യക്ഷപ്പെട്ടില്ല|,| |ഒന്നോ| |രണ്ടോ| |മിനിറ്റിനുശേഷം| |അവൾ| |മാർച്ച്| |ഹെയർ| |താമസിക്കുന്നതായി| |പറയപ്പെടുന്ന| |ദിശയിലേക്ക്| |നടന്നു|.
“|ഞാൻ| |മുമ്പ്| |തൊപ്പിക്കാരെ| |കണ്ടിട്ടുണ്ട്|,|”| |അവൾ| |സ്വയം| |പറഞ്ഞു|;
"|മാർച്ച്| |ഹെയർ| |ഏറ്റവും| |രസകരമായിരിക്കും|,| |ഒരുപക്ഷേ| |ഇത്| |മെയ്| |ആയതിനാൽ| |അത്| |ഭ്രാന്തമായിരിക്കില്ല|-|കുറഞ്ഞത്| |മാർച്ചിലെ| |പോലെ| |ഭ്രാന്തനല്ല|.|"
ഇതു| |പറയുമ്പോൾ| |അവൾ| |തലയുയർത്തി| |നോക്കി|,| |അവിടെ| |പൂച്ച| |വീണ്ടും| |ഒരു| |മരക്കൊമ്പിൽ| |ഇരുന്നു|.
"|നിങ്ങൾ| |പറഞ്ഞത്| |പന്നിയാണോ| |അതോ| |അത്തിപ്പഴമാണോ|?|"
പൂച്ച| |പറഞ്ഞു|.
"|ഞാൻ| |പന്നി| |പറഞ്ഞു|,|"| |ആലീസ്| |മറുപടി| |പറഞ്ഞു|;
"|നിങ്ങൾ| |പെട്ടെന്ന്| |പ്രത്യക്ഷപ്പെടുകയും| |അപ്രത്യക്ഷമാവുകയും| |ചെയ്യരുതെന്ന്| |ഞാൻ| |ആഗ്രഹിക്കുന്നു|:| |നിങ്ങൾ| |ഒരാളെ| |വല്ലാതെ| |അസ്വസ്ഥനാക്കുന്നു|.|"
“|ശരി|,|”| |പൂച്ച| |പറഞ്ഞു|;
ഇത്തവണ| |അത്| |വളരെ| |സാവധാനത്തിൽ| |അപ്രത്യക്ഷമായി|,| |വാലിൻ്റെ| |അറ്റത്ത്| |തുടങ്ങി|,| |ചിരിയിൽ| |അവസാനിച്ചു|,| |അത്| |ബാക്കിയുള്ളവ| |പോയിട്ട്| |കുറച്ച്| |സമയത്തിന്| |ശേഷവും| |അവശേഷിച്ചു|.
"|ശരി|!| |ഞാൻ| |പലപ്പോഴും| |ഒരു| |ചിരിയില്ലാത്ത| |പൂച്ചയെ| |കണ്ടിട്ടുണ്ട്|,|"| |ആലീസ്| |ചിന്തിച്ചു|;
"|എന്നാൽ| |പൂച്ചയില്ലാത്ത| |ഒരു| |ചിരി|!| |എൻ്റെ| |ജീവിതത്തിൽ| |ഞാൻ| |കണ്ട| |ഏറ്റവും| |കൗതുകകരമായ| |കാര്യമാണിത്|!|"
മാർച്ചിലെ| |മുയലിൻ്റെ| |വീട്| |കാണുന്നതിന്| |മുമ്പ്| |അവൾ| |അധികം| |മുന്നോട്ട്| |പോയിട്ടില്ല|:| |ചിമ്മിനികൾ| |ചെവിയുടെ| |ആകൃതിയിലുള്ളതും| |മേൽക്കൂര| |രോമങ്ങൾ| |കൊണ്ട്| |പുതച്ചതുമായതിനാൽ| |അത്| |ശരിയായ| |വീടായിരിക്കുമെന്ന്| |അവൾ| |കരുതി|.
അത്| |വളരെ| |വലിയ| |ഒരു| |വീടായിരുന്നു|,| |ഇടതുകൈയിലെ| |കൂൺ| |കുറച്ചുകൂടി| |നക്കി|,| |രണ്ടടിയോളം| |ഉയരത്തിൽ| |സ്വയം| |ഉയർത്തുന്നത്| |വരെ| |അവൾ| |അടുത്തേക്ക്| |പോകാൻ| |ഇഷ്ടപ്പെട്ടില്ല|:| |എന്നിട്ടും| |അവൾ| |ഭയങ്കരമായി| |അതിനടുത്തേക്ക്| |നടന്നു|,| |"|എല്ലാം| |കഴിഞ്ഞ്| |ഇത്| |ഭ്രാന്തമായിരിക്കുമെന്ന്| |കരുതുക|!| |പകരം| |ഞാൻ| |ഹാറ്ററെ| |കാണാൻ| |പോയിരുന്നെങ്കിൽ|!|"
