ದಿ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಇಬುಕ್| |ಆಫ್| |ದಿ| |ರಾವೆನ್|,| |ಎಡ್ಗರ್| |ಅಲನ್| |ಪೋ| |ಅವರಿಂದ|.
***| |ಪ್ರಾಜೆಕ್ಟ್‌ನ| |ಅಂತ್ಯ| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಇಬುಕ್| |ದಿ| |ರಾವೆನ್| |***
ನವೀಕರಿಸಿದ| |ಆವೃತ್ತಿಗಳು| |ಹಿಂದಿನ| |ಆವೃತ್ತಿಯನ್ನು| |ಬದಲಾಯಿಸುತ್ತವೆ| |-| |ಹಳೆಯ| |ಆವೃತ್ತಿಗಳನ್ನು| |ಮರುಹೆಸರಿಸಲಾಗುತ್ತದೆ|.
US| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನಿನಿಂದ| |ರಕ್ಷಿಸಲ್ಪಡದ| |ಮುದ್ರಣ| |ಆವೃತ್ತಿಗಳಿಂದ| |ಕೃತಿಗಳನ್ನು| |ರಚಿಸುವುದು| |ಎಂದರೆ| |ಈ| |ಕೃತಿಗಳಲ್ಲಿ| |ಯಾರೂ| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್| |ಹಕ್ಕುಸ್ವಾಮ್ಯವನ್ನು| |ಹೊಂದಿಲ್ಲ|,| |ಆದ್ದರಿಂದ| |ಪ್ರತಿಷ್ಠಾನವು| |(|ಮತ್ತು| |ನೀವು|!|)| |ಅನುಮತಿಯಿಲ್ಲದೆ| |ಮತ್ತು| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ರಾಯಧನವನ್ನು| |ಪಾವತಿಸದೆಯೇ| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ| |ನಕಲಿಸಬಹುದು| |ಮತ್ತು| |ವಿತರಿಸಬಹುದು|.
ಈ| |ಪರವಾನಗಿಯ| |ಭಾಗವಾಗಿ| |ಬಳಕೆಯ| |ಸಾಮಾನ್ಯ| |ನಿಯಮಗಳಲ್ಲಿ| |ಸೂಚಿಸಲಾದ| |ವಿಶೇಷ| |ನಿಯಮಗಳು|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಯೋಜನೆ| |ಮತ್ತು| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಅನ್ನು| |ರಕ್ಷಿಸಲು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳನ್ನು| |ನಕಲಿಸಲು| |ಮತ್ತು| |ವಿತರಿಸಲು| |ಅನ್ವಯಿಸುತ್ತವೆ|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಒಂದು| |ನೋಂದಾಯಿತ| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಆಗಿದೆ| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ನ| |ಬಳಕೆಗಾಗಿ| |ರಾಯಧನವನ್ನು| |ಪಾವತಿಸುವುದು| |ಸೇರಿದಂತೆ| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಪರವಾನಗಿಯ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸುವ| |ಮೂಲಕ| |ಹೊರತುಪಡಿಸಿ| |ನೀವು| |ಇ|-|ಪುಸ್ತಕಕ್ಕೆ| |ಶುಲ್ಕ| |ವಿಧಿಸಿದರೆ| |ಬಳಸಲಾಗುವುದಿಲ್ಲ|.
ಈ| |ಇ|-|ಪುಸ್ತಕದ| |ಪ್ರತಿಗಳಿಗೆ| |ನೀವು| |ಏನನ್ನೂ| |ಶುಲ್ಕ| |ವಿಧಿಸದಿದ್ದರೆ|,| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಪರವಾನಗಿಯನ್ನು| |ಅನುಸರಿಸುವುದು| |ತುಂಬಾ| |ಸುಲಭ|.
ಉತ್ಪನ್ನ| |ಕೃತಿಗಳು|,| |ವರದಿಗಳು|,| |ಪ್ರದರ್ಶನಗಳು| |ಮತ್ತು| |ಸಂಶೋಧನೆಗಳ| |ರಚನೆಯಂತಹ| |ಯಾವುದೇ| |ಉದ್ದೇಶಕ್ಕಾಗಿ| |ನೀವು| |ಈ| |ಇ|-|ಪುಸ್ತಕವನ್ನು| |ಬಳಸಬಹುದು|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಇ|-|ಪುಸ್ತಕಗಳನ್ನು| |ಮಾರ್ಪಡಿಸಬಹುದು| |ಮತ್ತು| |ಮುದ್ರಿಸಬಹುದು| |ಮತ್ತು| |ನೀಡಬಹುದು| |-| |ಯುಎಸ್| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನಿನಿಂದ| |ರಕ್ಷಿಸಲ್ಪಡದ| |ಇ|-|ಪುಸ್ತಕಗಳೊಂದಿಗೆ| |ನೀವು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ| |ಪ್ರಾಯೋಗಿಕವಾಗಿ| |ಏನನ್ನೂ| |ಮಾಡಬಹುದು|.
ಪುನರ್ವಿತರಣೆಯು| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಪರವಾನಗಿಗೆ| |ಒಳಪಟ್ಟಿರುತ್ತದೆ|,| |ವಿಶೇಷವಾಗಿ| |ವಾಣಿಜ್ಯ| |ಮರುವಿತರಣೆ|.
ಪ್ರಾರಂಭ|:| |ಪೂರ್ಣ| |ಪರವಾನಗಿ
ಪೂರ್ಣ| |ಯೋಜನೆ| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಪರವಾನಗಿ
ನೀವು| |ಈ| |ಕೆಲಸವನ್ನು| |ವಿತರಿಸುವ| |ಅಥವಾ| |ಬಳಸುವ| |ಮೊದಲು| |ದಯವಿಟ್ಟು| |ಇದನ್ನು| |ಓದಿ
ವಿದ್ಯುನ್ಮಾನ| |ಕೃತಿಗಳ| |ಉಚಿತ| |ವಿತರಣೆಯನ್ನು| |ಉತ್ತೇಜಿಸುವ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಮಿಷನ್| |ಅನ್ನು| |ರಕ್ಷಿಸಲು|,| |ಈ| |ಕೆಲಸವನ್ನು| |ಬಳಸುವ| |ಅಥವಾ| |ವಿತರಿಸುವ| |ಮೂಲಕ| |(|ಅಥವಾ| |"|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|"| |ಎಂಬ| |ಪದಗುಚ್ಛದೊಂದಿಗೆ| |ಯಾವುದೇ| |ರೀತಿಯಲ್ಲಿ| |ಸಂಬಂಧಿಸಿದ| |ಯಾವುದೇ| |ಇತರ| |ಕೆಲಸ|)|,| |ಈ| |ಫೈಲ್‌ನೊಂದಿಗೆ| |ಅಥವಾ| |ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ| |www.gutenberg.org/license| |ನಲ್ಲಿ| |ಲಭ್ಯವಿರುವ| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |Gutenberg|™| |ಪರವಾನಗಿಯ| |ಎಲ್ಲಾ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸಲು| |ನೀವು| |ಒಪ್ಪುತ್ತೀರಿ|.
ವಿಭಾಗ| |1.| |ಬಳಕೆಯ| |ಸಾಮಾನ್ಯ| |ನಿಯಮಗಳು| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಮರುಹಂಚಿಕೆ
1.ಎ
ಈ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸದ| |ಯಾವುದೇ| |ಭಾಗವನ್ನು| |ಓದುವ| |ಅಥವಾ| |ಬಳಸುವ| |ಮೂಲಕ|,| |ನೀವು| |ಈ| |ಪರವಾನಗಿ| |ಮತ್ತು| |ಬೌದ್ಧಿಕ| |ಆಸ್ತಿ| |(|ಟ್ರೇಡ್‌ಮಾರ್ಕ್|/|ಹಕ್ಕುಸ್ವಾಮ್ಯ|)| |ಒಪ್ಪಂದದ| |ಎಲ್ಲಾ| |ನಿಯಮಗಳನ್ನು| |ಓದಿದ್ದೀರಿ|,| |ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ|,| |ಒಪ್ಪುತ್ತೀರಿ| |ಮತ್ತು| |ಸ್ವೀಕರಿಸಿದ್ದೀರಿ| |ಎಂದು| |ನೀವು| |ಸೂಚಿಸುತ್ತೀರಿ|.
ಈ| |ಒಪ್ಪಂದದ| |ಎಲ್ಲಾ| |ನಿಯಮಗಳಿಗೆ| |ಬದ್ಧವಾಗಿರಲು| |ನೀವು| |ಒಪ್ಪದಿದ್ದರೆ|,| |ನೀವು| |ಬಳಸುವುದನ್ನು| |ನಿಲ್ಲಿಸಬೇಕು| |ಮತ್ತು| |ನಿಮ್ಮ| |ಬಳಿ| |ಇರುವ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಎಲ್ಲಾ| |ಪ್ರತಿಗಳನ್ನು| |ಹಿಂತಿರುಗಿಸಬೇಕು| |ಅಥವಾ| |ನಾಶಪಡಿಸಬೇಕು|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸದ| |ನಕಲನ್ನು| |ಪಡೆಯಲು| |ಅಥವಾ| |ಪ್ರವೇಶಕ್ಕಾಗಿ| |ನೀವು| |ಶುಲ್ಕವನ್ನು| |ಪಾವತಿಸಿದರೆ| |ಮತ್ತು| |ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳಿಗೆ| |ಬದ್ಧರಾಗಿರಲು| |ನೀವು| |ಒಪ್ಪದಿದ್ದರೆ|,| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.E.8| |ರಲ್ಲಿ| |ನಿಗದಿಪಡಿಸಿದಂತೆ| |ನೀವು| |ಶುಲ್ಕವನ್ನು| |ಪಾವತಿಸಿದ| |ವ್ಯಕ್ತಿ| |ಅಥವಾ| |ಘಟಕದಿಂದ| |ನೀವು| |ಮರುಪಾವತಿಯನ್ನು| |ಪಡೆಯಬಹುದು|.
1.ಬಿ.
"|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|"| |ಒಂದು| |ನೋಂದಾಯಿತ| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಆಗಿದೆ|.
ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳಿಗೆ| |ಬದ್ಧರಾಗಿರಲು| |ಒಪ್ಪಿಕೊಳ್ಳುವ| |ಜನರು| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸದ| |ಮೇಲೆ| |ಮಾತ್ರ| |ಇದನ್ನು| |ಬಳಸಬಹುದು| |ಅಥವಾ| |ಯಾವುದೇ| |ರೀತಿಯಲ್ಲಿ| |ಸಂಯೋಜಿಸಬಹುದು|.
ಈ| |ಒಪ್ಪಂದದ| |ಸಂಪೂರ್ಣ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸದೆಯೇ| |ಹೆಚ್ಚಿನ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳೊಂದಿಗೆ| |ನೀವು| |ಮಾಡಬಹುದಾದ| |ಕೆಲವು| |ವಿಷಯಗಳಿವೆ|.
ಕೆಳಗಿನ| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.C| |ನೋಡಿ|.
ನೀವು| |ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸಿದರೆ| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳಿಗೆ| |ಉಚಿತ| |ಭವಿಷ್ಯದ| |ಪ್ರವೇಶವನ್ನು| |ಸಂರಕ್ಷಿಸಲು| |ಸಹಾಯ| |ಮಾಡಿದರೆ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳೊಂದಿಗೆ| |ನೀವು| |ಮಾಡಬಹುದಾದ| |ಬಹಳಷ್ಟು| |ಕೆಲಸಗಳಿವೆ|.
ಕೆಳಗಿನ| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.E| |ಅನ್ನು| |ನೋಡಿ|.
1.ಸಿ.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್| |(|"|ದಿ| |ಫೌಂಡೇಶನ್|"| |ಅಥವಾ| |PGLAF|)|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಸಂಗ್ರಹಣೆಯಲ್ಲಿ| |ಸಂಕಲನ| |ಹಕ್ಕುಸ್ವಾಮ್ಯವನ್ನು| |ಹೊಂದಿದೆ|.
ಸಂಗ್ರಹದಲ್ಲಿರುವ| |ಬಹುತೇಕ| |ಎಲ್ಲಾ| |ವೈಯಕ್ತಿಕ| |ಕೃತಿಗಳು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ| |ಸಾರ್ವಜನಿಕ| |ಡೊಮೇನ್‌ನಲ್ಲಿವೆ|.
ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿನ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನಿನಿಂದ| |ವೈಯಕ್ತಿಕ| |ಕೆಲಸವು| |ಅಸುರಕ್ಷಿತವಾಗಿದ್ದರೆ| |ಮತ್ತು| |ನೀವು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿದ್ದರೆ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್‌ನ| |ಎಲ್ಲಾ| |ಉಲ್ಲೇಖಗಳನ್ನು| |ತೆಗೆದುಹಾಕುವವರೆಗೆ| |ಕೆಲಸದ| |ಆಧಾರದ| |ಮೇಲೆ| |ಉತ್ಪನ್ನವನ್ನು| |ನಕಲಿಸುವುದು|,| |ವಿತರಿಸುವುದು|,| |ಪ್ರದರ್ಶಿಸುವುದು| |ಅಥವಾ| |ರಚಿಸುವುದರಿಂದ| |ನಿಮ್ಮನ್ನು| |ತಡೆಯುವ| |ಹಕ್ಕನ್ನು| |ನಾವು| |ಪಡೆಯುವುದಿಲ್ಲ|.
ಸಹಜವಾಗಿ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಹೆಸರನ್ನು| |ಕೆಲಸದೊಂದಿಗೆ| |ಸಂಯೋಜಿಸಲು| |ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳಿಗೆ| |ಅನುಸಾರವಾಗಿ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಗಳನ್ನು| |ಮುಕ್ತವಾಗಿ| |ಹಂಚಿಕೊಳ್ಳುವ| |ಮೂಲಕ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳಿಗೆ| |ಉಚಿತ| |ಪ್ರವೇಶವನ್ನು| |ಉತ್ತೇಜಿಸುವ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಮಿಷನ್| |ಅನ್ನು| |ನೀವು| |ಬೆಂಬಲಿಸುತ್ತೀರಿ| |ಎಂದು| |ನಾವು| |ಭಾವಿಸುತ್ತೇವೆ|.
ನೀವು| |ಇತರರೊಂದಿಗೆ| |ಶುಲ್ಕವಿಲ್ಲದೆ| |ಹಂಚಿಕೊಂಡಾಗ| |ಅದರ| |ಲಗತ್ತಿಸಲಾದ| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಪರವಾನಗಿಯೊಂದಿಗೆ| |ಅದೇ| |ಸ್ವರೂಪದಲ್ಲಿ| |ಈ| |ಕೆಲಸವನ್ನು| |ಇರಿಸಿಕೊಳ್ಳುವ| |ಮೂಲಕ| |ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳನ್ನು| |ನೀವು| |ಸುಲಭವಾಗಿ| |ಅನುಸರಿಸಬಹುದು|.
1.ಡಿ.
ನೀವು| |ನೆಲೆಗೊಂಡಿರುವ| |ಸ್ಥಳದ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನುಗಳು| |ಈ| |ಕೆಲಸದಲ್ಲಿ| |ನೀವು| |ಏನು| |ಮಾಡಬಹುದು| |ಎಂಬುದನ್ನು| |ಸಹ| |ನಿಯಂತ್ರಿಸುತ್ತದೆ|.
ಹೆಚ್ಚಿನ| |ದೇಶಗಳಲ್ಲಿ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನುಗಳು| |ನಿರಂತರ| |ಬದಲಾವಣೆಯ| |ಸ್ಥಿತಿಯಲ್ಲಿವೆ|.
ನೀವು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನ| |ಹೊರಗಿದ್ದರೆ|,| |ಈ| |ಕೆಲಸ| |ಅಥವಾ| |ಯಾವುದೇ| |ಇತರ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೆಲಸದ| |ಆಧಾರದ| |ಮೇಲೆ| |ವ್ಯುತ್ಪನ್ನ| |ಕೃತಿಗಳನ್ನು| |ಡೌನ್‌ಲೋಡ್| |ಮಾಡುವ|,| |ನಕಲು| |ಮಾಡುವ|,| |ಪ್ರದರ್ಶಿಸುವ|,| |ನಿರ್ವಹಿಸುವ|,| |ವಿತರಿಸುವ| |ಅಥವಾ| |ರಚಿಸುವ| |ಮೊದಲು| |ಈ| |ಒಪ್ಪಂದದ| |ನಿಯಮಗಳ| |ಜೊತೆಗೆ| |ನಿಮ್ಮ| |ದೇಶದ| |ಕಾನೂನುಗಳನ್ನು| |ಪರಿಶೀಲಿಸಿ|.
ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್| |ಹೊರತುಪಡಿಸಿ| |ಯಾವುದೇ| |ದೇಶದಲ್ಲಿ| |ಯಾವುದೇ| |ಕೃತಿಯ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಸ್ಥಿತಿಗೆ| |ಸಂಬಂಧಿಸಿದಂತೆ| |ಪ್ರತಿಷ್ಠಾನವು| |ಯಾವುದೇ| |ಪ್ರಾತಿನಿಧ್ಯಗಳನ್ನು| |ನೀಡುವುದಿಲ್ಲ|.
1.ಇ
ನೀವು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್‌ನ| |ಎಲ್ಲಾ| |ಉಲ್ಲೇಖಗಳನ್ನು| |ತೆಗೆದುಹಾಕದ| |ಹೊರತು|:
1.ಇ|.1|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಯ| |ಯಾವುದೇ| |ನಕಲು| |(|“|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|”| |ಎಂಬ| |ಪದಗುಚ್ಛವು| |ಕಾಣಿಸಿಕೊಳ್ಳುವ| |ಅಥವಾ| |“|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|”| |ಎಂಬ| |ಪದಗುಚ್ಛದೊಂದಿಗೆ| |ಸಂಬಂಧಿಸಿದ| |ಯಾವುದೇ| |ಕೆಲಸ|)| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಪರವಾನಗಿಗೆ| |ಸಕ್ರಿಯ| |ಲಿಂಕ್‌ಗಳು| |ಅಥವಾ| |ಇತರ| |ತಕ್ಷಣದ| |ಪ್ರವೇಶದೊಂದಿಗೆ| |ಈ| |ಕೆಳಗಿನ| |ವಾಕ್ಯವು| |ಪ್ರಮುಖವಾಗಿ| |ಗೋಚರಿಸಬೇಕು|.
ಈ| |ಇ|-|ಪುಸ್ತಕವು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ| |ಮತ್ತು| |ಪ್ರಪಂಚದ| |ಇತರ| |ಭಾಗಗಳಲ್ಲಿ| |ಯಾವುದೇ| |ವೆಚ್ಚವಿಲ್ಲದೆ| |ಮತ್ತು| |ಬಹುತೇಕ| |ಯಾವುದೇ| |ನಿರ್ಬಂಧಗಳಿಲ್ಲದೆ| |ಯಾರಿಗಾದರೂ| |ಬಳಕೆಯಾಗಿದೆ|.
ನೀವು| |ಅದನ್ನು| |ನಕಲಿಸಬಹುದು|,| |ಅದನ್ನು| |ನೀಡಬಹುದು| |ಅಥವಾ| |ಈ| |ಇಬುಕ್‌ನೊಂದಿಗೆ| |ಸೇರಿಸಲಾದ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಪರವಾನಗಿಯ| |ನಿಯಮಗಳ| |ಅಡಿಯಲ್ಲಿ| |ಅಥವಾ| |www.gutenberg.org| |ನಲ್ಲಿ| |ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ| |ಮರುಬಳಕೆ| |ಮಾಡಬಹುದು|.
ನೀವು| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್ನಲ್ಲಿ| |ನೆಲೆಗೊಂಡಿಲ್ಲದಿದ್ದರೆ|,| |ಈ| |ಇಬುಕ್| |ಅನ್ನು| |ಬಳಸುವ| |ಮೊದಲು| |ನೀವು| |ಇರುವ| |ದೇಶದ| |ಕಾನೂನುಗಳನ್ನು| |ನೀವು| |ಪರಿಶೀಲಿಸಬೇಕು|.
1.ಇ|.2|.
ವೈಯಕ್ತಿಕ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸವು| |US| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನಿನಿಂದ| |ರಕ್ಷಿಸಲ್ಪಡದ| |ಪಠ್ಯಗಳಿಂದ| |ಪಡೆದಿದ್ದರೆ| |(|ಇದು| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಹೊಂದಿರುವವರ| |ಅನುಮತಿಯೊಂದಿಗೆ| |ಪೋಸ್ಟ್| |ಮಾಡಲಾಗಿದೆ| |ಎಂದು| |ಸೂಚಿಸುವ| |ಸೂಚನೆಯನ್ನು| |ಹೊಂದಿಲ್ಲ|)|,| |ಕೆಲಸವನ್ನು| |ಯಾವುದೇ| |ಶುಲ್ಕ| |ಅಥವಾ| |ಶುಲ್ಕವನ್ನು| |ಪಾವತಿಸದೆ| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನಲ್ಲಿ| |ಯಾರಿಗಾದರೂ| |ನಕಲಿಸಬಹುದು| |ಮತ್ತು| |ವಿತರಿಸಬಹುದು|.
"|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|"| |ಎಂಬ| |ಪದಗುಚ್ಛದೊಂದಿಗೆ| |ನೀವು| |ಮರುಹಂಚಿಕೆ| |ಮಾಡುತ್ತಿದ್ದರೆ| |ಅಥವಾ| |ಕೆಲಸಕ್ಕೆ| |ಪ್ರವೇಶವನ್ನು| |ಒದಗಿಸುತ್ತಿದ್ದರೆ| |ಅಥವಾ| |ಕೆಲಸದಲ್ಲಿ| |ಕಾಣಿಸಿಕೊಂಡರೆ|,| |ನೀವು| |ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು| |1.E.1| |ರಿಂದ| |1.E.7| |ವರೆಗಿನ| |ಅವಶ್ಯಕತೆಗಳನ್ನು| |ಅನುಸರಿಸಬೇಕು| |ಅಥವಾ| |ಕೆಲಸದ| |ಬಳಕೆಗೆ| |ಅನುಮತಿಯನ್ನು| |ಪಡೆಯಬೇಕು| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಅನ್ನು| |ಪ್ಯಾರಾಗ್ರಾಫ್‌ಗಳು| |1.E.89| |ಅಥವಾ| |1.E.89| |ರಲ್ಲಿ| |ನಿಗದಿಪಡಿಸಲಾಗಿದೆ|.
1.ಇ|.3|.
ವೈಯಕ್ತಿಕ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸವನ್ನು| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಹೊಂದಿರುವವರ| |ಅನುಮತಿಯೊಂದಿಗೆ| |ಪೋಸ್ಟ್| |ಮಾಡಿದ್ದರೆ|,| |ನಿಮ್ಮ| |ಬಳಕೆ| |ಮತ್ತು| |ವಿತರಣೆಯು| |1.E.1| |ರಿಂದ| |1.E.7| |ಎರಡೂ| |ಪ್ಯಾರಾಗಳು| |ಮತ್ತು| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಹೊಂದಿರುವವರು| |ವಿಧಿಸಿರುವ| |ಯಾವುದೇ| |ಹೆಚ್ಚುವರಿ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸಬೇಕು|.
ಈ| |ಕೆಲಸದ| |ಪ್ರಾರಂಭದಲ್ಲಿ| |ಕಂಡುಬರುವ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಹೊಂದಿರುವವರ| |ಅನುಮತಿಯೊಂದಿಗೆ| |ಪೋಸ್ಟ್| |ಮಾಡಲಾದ| |ಎಲ್ಲಾ| |ಕೃತಿಗಳಿಗಾಗಿ| |ಹೆಚ್ಚುವರಿ| |ನಿಯಮಗಳನ್ನು| |Project| |Gutenberg|™| |ಪರವಾನಗಿಗೆ| |ಲಿಂಕ್| |ಮಾಡಲಾಗುತ್ತದೆ|.
1.ಇ|.4|.
ಈ| |ಕೆಲಸದಿಂದ| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಪರವಾನಗಿ| |ನಿಯಮಗಳನ್ನು| |ಅನ್‌ಲಿಂಕ್| |ಮಾಡಬೇಡಿ| |ಅಥವಾ| |ಬೇರ್ಪಡಿಸಬೇಡಿ| |ಅಥವಾ| |ತೆಗೆದುಹಾಕಬೇಡಿ|,| |ಅಥವಾ| |ಈ| |ಕೆಲಸದ| |ಭಾಗವನ್ನು| |ಹೊಂದಿರುವ| |ಯಾವುದೇ| |ಫೈಲ್‌ಗಳು| |ಅಥವಾ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಗೆ| |ಸಂಬಂಧಿಸಿದ| |ಯಾವುದೇ| |ಇತರ| |ಕೆಲಸ|.
1.ಇ|.5|.
ಸಕ್ರಿಯ| |ಲಿಂಕ್‌ಗಳು| |ಅಥವಾ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಪರವಾನಗಿಯ| |ಪೂರ್ಣ| |ನಿಯಮಗಳಿಗೆ| |ತಕ್ಷಣದ| |ಪ್ರವೇಶದೊಂದಿಗೆ| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.E.1| |ರಲ್ಲಿ| |ಸೂಚಿಸಲಾದ| |ವಾಕ್ಯವನ್ನು| |ಪ್ರಮುಖವಾಗಿ| |ಪ್ರದರ್ಶಿಸದೆ|,| |ಈ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸವನ್ನು| |ಅಥವಾ| |ಈ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸದ| |ಯಾವುದೇ| |ಭಾಗವನ್ನು| |ನಕಲಿಸಬೇಡಿ|,| |ಪ್ರದರ್ಶಿಸಬೇಡಿ|,| |ನಿರ್ವಹಿಸಬೇಡಿ|,| |ವಿತರಿಸಬೇಡಿ| |ಅಥವಾ| |ಮರುಹಂಚಿಕೆ| |ಮಾಡಬೇಡಿ|.
1.ಇ|.6|.
ಯಾವುದೇ| |ಪದ| |ಸಂಸ್ಕರಣೆ| |ಅಥವಾ| |ಹೈಪರ್‌ಟೆಕ್ಸ್ಟ್| |ಫಾರ್ಮ್| |ಸೇರಿದಂತೆ| |ಯಾವುದೇ| |ಬೈನರಿ|,| |ಸಂಕುಚಿತ|,| |ಗುರುತಿಸಲಾದ|,| |ಸ್ವಾಮ್ಯದ| |ಅಥವಾ| |ಸ್ವಾಮ್ಯದ| |ರೂಪದಲ್ಲಿ| |ನೀವು| |ಈ| |ಕೆಲಸವನ್ನು| |ಪರಿವರ್ತಿಸಬಹುದು| |ಮತ್ತು| |ವಿತರಿಸಬಹುದು|.
ಆದಾಗ್ಯೂ|,| |"|ಪ್ಲೇನ್| |ವೆನಿಲ್ಲಾ| |ASCII|"| |ಅಥವಾ| |ಅಧಿಕೃತ| |ಪ್ರಾಜೆಕ್ಟ್| |Gutenberg|™| |ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ| |(|www.gutenberg.org|)| |ಪೋಸ್ಟ್| |ಮಾಡಲಾದ| |ಅಧಿಕೃತ| |ಆವೃತ್ತಿಯಲ್ಲಿ| |ಬಳಸಲಾದ| |ಇತರ| |ಸ್ವರೂಪದಲ್ಲಿ| |ಬಳಸಲಾದ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಯ| |ಪ್ರತಿಗಳನ್ನು| |ನೀವು| |ಪ್ರವೇಶವನ್ನು| |ಒದಗಿಸಿದರೆ| |ಅಥವಾ| |ವಿತರಿಸಿದರೆ|,| |ನೀವು| |ಬಳಕೆದಾರರಿಗೆ| |ಯಾವುದೇ| |ಹೆಚ್ಚುವರಿ| |ವೆಚ್ಚ|,| |ಶುಲ್ಕ| |ಅಥವಾ| |ವೆಚ್ಚವಿಲ್ಲದೆ|,| |ನಕಲನ್ನು| |ಒದಗಿಸಬೇಕು| |ಅಥವಾ| |ನಕಲನ್ನು| |ಒದಗಿಸಬೇಕು|.
ಅದರ| |ಮೂಲ| |"|ಪ್ಲೇನ್| |ವೆನಿಲ್ಲಾ| |ASCII|"| |ಅಥವಾ| |ಇತರ| |ರೂಪದಲ್ಲಿ| |ಕೆಲಸ|.
ಯಾವುದೇ| |ಪರ್ಯಾಯ| |ಸ್ವರೂಪವು| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.E.1| |ರಲ್ಲಿ| |ನಿರ್ದಿಷ್ಟಪಡಿಸಿದಂತೆ| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಪರವಾನಗಿಯನ್ನು| |ಒಳಗೊಂಡಿರಬೇಕು|.
1.ಇ|.7|.
ನೀವು| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.E.8| |ಅಥವಾ| |1.E.9| |ಅನ್ನು| |ಅನುಸರಿಸದ| |ಹೊರತು| |ಯಾವುದೇ| |ಪ್ರಾಜೆಕ್ಟ್| |Gutenberg|™| |ಕೃತಿಗಳಿಗೆ| |ಪ್ರವೇಶ|,| |ವೀಕ್ಷಣೆ|,| |ಪ್ರದರ್ಶಿಸುವಿಕೆ|,| |ಪ್ರದರ್ಶನ|,| |ನಕಲು| |ಅಥವಾ| |ವಿತರಣೆಗಾಗಿ| |ಶುಲ್ಕವನ್ನು| |ವಿಧಿಸಬೇಡಿ|.
1.ಇ|.8|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಪ್ರತಿಗಳಿಗೆ| |ಅಥವಾ| |ಪ್ರವೇಶವನ್ನು| |ಒದಗಿಸಲು| |ಅಥವಾ| |ವಿತರಿಸಲು| |ನೀವು| |ಸಮಂಜಸವಾದ| |ಶುಲ್ಕವನ್ನು| |ವಿಧಿಸಬಹುದು|:
•| |ನಿಮ್ಮ| |ಅನ್ವಯವಾಗುವ| |ತೆರಿಗೆಗಳನ್ನು| |ಲೆಕ್ಕಾಚಾರ| |ಮಾಡಲು| |ನೀವು| |ಈಗಾಗಲೇ| |ಬಳಸುವ| |ವಿಧಾನವನ್ನು| |ಬಳಸಿಕೊಂಡು| |ಲೆಕ್ಕಹಾಕಿದ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಗಳ| |ಬಳಕೆಯಿಂದ| |ನೀವು| |ಪಡೆದ| |ಒಟ್ಟು| |ಲಾಭದ| |20|%| |ರಷ್ಟು| |ರಾಯಲ್ಟಿ| |ಶುಲ್ಕವನ್ನು| |ನೀವು| |ಪಾವತಿಸುತ್ತೀರಿ|.
ಈ| |ಶುಲ್ಕವನ್ನು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ನ| |ಮಾಲೀಕರಿಗೆ| |ನೀಡಬೇಕಿದೆ|,| |ಆದರೆ| |ಈ| |ಪ್ಯಾರಾಗ್ರಾಫ್‌ನ| |ಅಡಿಯಲ್ಲಿ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ರಾಯಧನವನ್ನು| |ನೀಡಲು| |ಅವರು| |ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ|.
ನಿಮ್ಮ| |ಆವರ್ತಕ| |ತೆರಿಗೆ| |ರಿಟರ್ನ್‌ಗಳನ್ನು| |ನೀವು| |ಸಿದ್ಧಪಡಿಸುವ| |(|ಅಥವಾ| |ಕಾನೂನುಬದ್ಧವಾಗಿ| |ಸಿದ್ಧಪಡಿಸುವ| |ಅಗತ್ಯವಿದೆ|)| |ಪ್ರತಿ| |ದಿನಾಂಕದ| |ನಂತರ| |ರಾಯಲ್ಟಿ| |ಪಾವತಿಗಳನ್ನು| |60| |ದಿನಗಳಲ್ಲಿ| |ಪಾವತಿಸಬೇಕು|.
ರಾಯಲ್ಟಿ| |ಪಾವತಿಗಳನ್ನು| |ಸ್ಪಷ್ಟವಾಗಿ| |ಗುರುತಿಸಬೇಕು| |ಮತ್ತು| |ವಿಭಾಗ| |4| |ರಲ್ಲಿ| |ನಿರ್ದಿಷ್ಟಪಡಿಸಿದ| |ವಿಳಾಸದಲ್ಲಿ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಸಾಹಿತ್ಯ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ಕಳುಹಿಸಬೇಕು|,| |"|ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ದೇಣಿಗೆಗಳ| |ಬಗ್ಗೆ| |ಮಾಹಿತಿ|.|"
•| |ಪೂರ್ಣ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಪರವಾನಗಿಯ| |ನಿಯಮಗಳನ್ನು| |ಸ್ವೀಕರಿಸದ| |30| |ದಿನಗಳ| |ಒಳಗೆ| |ನಿಮಗೆ| |ಬರವಣಿಗೆಯಲ್ಲಿ| |(|ಅಥವಾ| |ಇ|-|ಮೇಲ್| |ಮೂಲಕ|)| |ತಿಳಿಸುವ| |ಬಳಕೆದಾರರು| |ಪಾವತಿಸಿದ| |ಯಾವುದೇ| |ಹಣದ| |ಪೂರ್ಣ| |ಮರುಪಾವತಿಯನ್ನು| |ನೀವು| |ಒದಗಿಸುತ್ತೀರಿ|.
ಭೌತಿಕ| |ಮಾಧ್ಯಮದಲ್ಲಿ| |ಹೊಂದಿರುವ| |ಕೃತಿಗಳ| |ಎಲ್ಲಾ| |ನಕಲುಗಳನ್ನು| |ಹಿಂತಿರುಗಿಸಲು| |ಅಥವಾ| |ನಾಶಪಡಿಸಲು| |ಅಂತಹ| |ಬಳಕೆದಾರರು| |ನಿಮಗೆ| |ಅಗತ್ಯವಿರುತ್ತದೆ| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಗಳ| |ಇತರ| |ಪ್ರತಿಗಳ| |ಎಲ್ಲಾ| |ಬಳಕೆ| |ಮತ್ತು| |ಎಲ್ಲಾ| |ಪ್ರವೇಶವನ್ನು| |ನಿಲ್ಲಿಸಬೇಕು|.
•| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸದಲ್ಲಿ| |ದೋಷ| |ಕಂಡುಬಂದರೆ| |ಮತ್ತು| |ಕೆಲಸದ| |ಸ್ವೀಕೃತಿಯ| |90| |ದಿನಗಳ| |ಒಳಗೆ| |ನಿಮಗೆ| |ವರದಿ| |ಮಾಡಿದರೆ|,| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.F.3| |ಗೆ| |ಅನುಗುಣವಾಗಿ|,| |ಕೆಲಸಕ್ಕೆ| |ಪಾವತಿಸಿದ| |ಯಾವುದೇ| |ಹಣದ| |ಪೂರ್ಣ| |ಮರುಪಾವತಿ| |ಅಥವಾ| |ಬದಲಿ| |ಪ್ರತಿಯನ್ನು| |ನೀವು| |ಒದಗಿಸುತ್ತೀರಿ|.
•| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೃತಿಗಳ| |ಉಚಿತ| |ವಿತರಣೆಗಾಗಿ| |ನೀವು| |ಈ| |ಒಪ್ಪಂದದ| |ಎಲ್ಲಾ| |ಇತರ| |ನಿಯಮಗಳನ್ನು| |ಅನುಸರಿಸುತ್ತೀರಿ|.
1.ಇ|.9|.
ನೀವು| |ಶುಲ್ಕವನ್ನು| |ವಿಧಿಸಲು| |ಬಯಸಿದರೆ| |ಅಥವಾ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ವರ್ಕ್| |ಅಥವಾ| |ಈ| |ಒಪ್ಪಂದದಲ್ಲಿ| |ನಿಗದಿಪಡಿಸಿರುವುದಕ್ಕಿಂತ| |ವಿಭಿನ್ನ| |ನಿಯಮಗಳಲ್ಲಿ| |ಕೆಲಸಗಳ| |ಗುಂಪನ್ನು| |ವಿತರಿಸಲು| |ಬಯಸಿದರೆ|,| |ನೀವು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ನ| |ಮ್ಯಾನೇಜರ್| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ನಿಂದ| |ಲಿಖಿತವಾಗಿ| |ಅನುಮತಿಯನ್ನು| |ಪಡೆಯಬೇಕು|.
ಕೆಳಗಿನ| |ವಿಭಾಗ| |3| |ರಲ್ಲಿ| |ಸೂಚಿಸಿದಂತೆ| |ಫೌಂಡೇಶನ್| |ಅನ್ನು| |ಸಂಪರ್ಕಿಸಿ|.
1.ಎಫ್|.
1.ಎಫ್|.1|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಸ್ವಯಂಸೇವಕರು| |ಮತ್ತು| |ಉದ್ಯೋಗಿಗಳು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಸಂಗ್ರಹವನ್ನು| |ರಚಿಸುವಲ್ಲಿ| |US| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಕಾನೂನಿನಿಂದ| |ರಕ್ಷಿಸಲ್ಪಡದ| |ಕೃತಿಗಳನ್ನು| |ಗುರುತಿಸಲು|,| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಸಂಶೋಧನೆ| |ಮಾಡಲು|,| |ಲಿಪ್ಯಂತರ| |ಮತ್ತು| |ಪ್ರೂಫ್| |ರೀಡ್| |ಮಾಡಲು| |ಗಣನೀಯ| |ಪ್ರಯತ್ನವನ್ನು| |ವ್ಯಯಿಸುತ್ತಾರೆ|.
ಈ| |ಪ್ರಯತ್ನಗಳ| |ಹೊರತಾಗಿಯೂ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳು| |ಮತ್ತು| |ಅವುಗಳನ್ನು| |ಸಂಗ್ರಹಿಸಬಹುದಾದ| |ಮಾಧ್ಯಮವು| |ಅಪೂರ್ಣ|,| |ತಪ್ಪಾದ| |ಅಥವಾ| |ಭ್ರಷ್ಟ| |ಡೇಟಾ|,| |ಪ್ರತಿಲೇಖನ| |ದೋಷಗಳು|,| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಅಥವಾ| |ಇತರ| |ಬೌದ್ಧಿಕ| |ಆಸ್ತಿ| |ಉಲ್ಲಂಘನೆ|,| |ದೋಷಯುಕ್ತ| |ಅಥವಾ| |ಹಾನಿಗೊಳಗಾದ| |ಡಿಸ್ಕ್| |ಅಥವಾ| |ಕಂಪ್ಯೂಟರ್‌ನಿಂದ| |ಕಂಪ್ಯೂಟರ್| |ಅನ್ನು| |ಹಾನಿಗೊಳಗಾಗುವ| |ಸಾಧನ| |ಅಥವಾ| |ಕಂಪ್ಯೂಟರ್‌ನಿಂದ| |ಹಾನಿಗೊಳಗಾಗುವ| |ಸಾಧನಗಳನ್ನು| |ಓದಲು| |ಸಾಧ್ಯವಿಲ್ಲದಂತಹ| |"|ದೋಷಗಳನ್ನು|"| |ಹೊಂದಿರಬಹುದು|.
1.ಎಫ್|.2|.
ಸೀಮಿತ| |ಖಾತರಿ|,| |ಹಾನಿಗಳ| |ಹಕ್ಕು| |ನಿರಾಕರಣೆ| |-| |ಪ್ಯಾರಾಗ್ರಾಫ್| |1.F.3| |ರಲ್ಲಿ| |ವಿವರಿಸಲಾದ| |“|ಬದಲಿ| |ಅಥವಾ| |ಮರುಪಾವತಿಯ| |ಹಕ್ಕು|”| |ಹೊರತುಪಡಿಸಿ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್‌ನ| |ಮಾಲೀಕರು|,| |ಮತ್ತು| |ಯಾವುದೇ| |ಇತರ| |ಪಕ್ಷವು| |ಈ| |ಒಪ್ಪಂದದ| |ಅಡಿಯಲ್ಲಿ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಹಾನಿಯನ್ನು| |ವಿತರಿಸುವ| |ಒಪ್ಪಂದಕ್ಕೆ| |ಗುಟೆನ್‌ಬರ್ಗ್| |™
ಮತ್ತು| |ಕಾನೂನು| |ಶುಲ್ಕಗಳು| |ಸೇರಿದಂತೆ| |ವೆಚ್ಚಗಳು|.
ನಿರ್ಲಕ್ಷ್ಯ|,| |ಕಟ್ಟುನಿಟ್ಟಾದ| |ಹೊಣೆಗಾರಿಕೆ|,| |ಖಾತರಿಯ| |ಉಲ್ಲಂಘನೆ| |ಅಥವಾ| |ಒಪ್ಪಂದದ| |ಉಲ್ಲಂಘನೆಗಾಗಿ| |ನೀವು| |ಯಾವುದೇ| |ಪರಿಹಾರಗಳನ್ನು| |ಹೊಂದಿಲ್ಲ| |ಎಂದು| |ನೀವು| |ಒಪ್ಪುತ್ತೀರಿ| |1.F.3| |ರಲ್ಲಿ| |ಒದಗಿಸಿದ| |ಹೊರತುಪಡಿಸಿ|.
ಈ| |ಒಪ್ಪಂದದ| |ಅಡಿಯಲ್ಲಿ| |ಫೌಂಡೇಶನ್|,| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಮಾಲೀಕರು| |ಮತ್ತು| |ಯಾವುದೇ| |ವಿತರಕರು| |ನಿಮಗೆ| |ನಿಜವಾದ|,| |ನೇರ|,| |ಪರೋಕ್ಷ|,| |ಸಾಂದರ್ಭಿಕ|,| |ಸಾಂದರ್ಭಿಕವಾಗಿ| |ಹೊಣೆಗಾರರಾಗಿರುವುದಿಲ್ಲ| |ಎಂದು| |ನೀವು| |ಒಪ್ಪುತ್ತೀರಿ
ಅಂತಹ| |ಹಾನಿಯ| |ಸಾಧ್ಯತೆಯ| |ಬಗ್ಗೆ| |ನೀವು| |ಸೂಚನೆ| |ನೀಡುತ್ತೀರಿ|.
1.ಎಫ್|.3|.
ಬದಲಿ| |ಅಥವಾ| |ಮರುಪಾವತಿಯ| |ಸೀಮಿತ| |ಹಕ್ಕು| |-| |ಈ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸವನ್ನು| |ಸ್ವೀಕರಿಸಿದ| |90| |ದಿನಗಳಲ್ಲಿ| |ನೀವು| |ದೋಷವನ್ನು| |ಕಂಡುಕೊಂಡರೆ|,| |ನೀವು| |ಕೆಲಸವನ್ನು| |ಸ್ವೀಕರಿಸಿದ| |ವ್ಯಕ್ತಿಗೆ| |ಲಿಖಿತ| |ವಿವರಣೆಯನ್ನು| |ಕಳುಹಿಸುವ| |ಮೂಲಕ| |ನೀವು| |ಪಾವತಿಸಿದ| |ಹಣವನ್ನು| |(|ಯಾವುದಾದರೂ| |ಇದ್ದರೆ|)| |ಮರುಪಾವತಿ| |ಪಡೆಯಬಹುದು|.
ನೀವು| |ಭೌತಿಕ| |ಮಾಧ್ಯಮದಲ್ಲಿ| |ಕೆಲಸವನ್ನು| |ಸ್ವೀಕರಿಸಿದ್ದರೆ|,| |ನಿಮ್ಮ| |ಲಿಖಿತ| |ವಿವರಣೆಯೊಂದಿಗೆ| |ನೀವು| |ಮಾಧ್ಯಮವನ್ನು| |ಹಿಂತಿರುಗಿಸಬೇಕು|.
ದೋಷಪೂರಿತ| |ಕೆಲಸವನ್ನು| |ನಿಮಗೆ| |ಒದಗಿಸಿದ| |ವ್ಯಕ್ತಿ| |ಅಥವಾ| |ಘಟಕವು| |ಮರುಪಾವತಿಗೆ| |ಬದಲಾಗಿ| |ಬದಲಿ| |ನಕಲನ್ನು| |ಒದಗಿಸಲು| |ಆಯ್ಕೆ| |ಮಾಡಬಹುದು|.
ನೀವು| |ಕೆಲಸವನ್ನು| |ವಿದ್ಯುನ್ಮಾನವಾಗಿ| |ಸ್ವೀಕರಿಸಿದರೆ|,| |ನಿಮಗೆ| |ಅದನ್ನು| |ಒದಗಿಸುವ| |ವ್ಯಕ್ತಿ| |ಅಥವಾ| |ಘಟಕವು| |ಮರುಪಾವತಿಗೆ| |ಬದಲಾಗಿ| |ವಿದ್ಯುನ್ಮಾನವಾಗಿ| |ಕೆಲಸವನ್ನು| |ಸ್ವೀಕರಿಸಲು| |ನಿಮಗೆ| |ಎರಡನೇ| |ಅವಕಾಶವನ್ನು| |ನೀಡಲು| |ಆಯ್ಕೆ| |ಮಾಡಬಹುದು|.
ಎರಡನೆಯ| |ಪ್ರತಿಯು| |ದೋಷಪೂರಿತವಾಗಿದ್ದರೆ|,| |ಸಮಸ್ಯೆಯನ್ನು| |ಪರಿಹರಿಸಲು| |ಹೆಚ್ಚಿನ| |ಅವಕಾಶಗಳಿಲ್ಲದೆ| |ನೀವು| |ಬರವಣಿಗೆಯಲ್ಲಿ| |ಮರುಪಾವತಿಗೆ| |ಬೇಡಿಕೆ| |ಸಲ್ಲಿಸಬಹುದು|.
1.ಎಫ್|.4|.
ಪ್ಯಾರಾಗ್ರಾಫ್| |1.F.3| |ರಲ್ಲಿ| |ನಿಗದಿಪಡಿಸಲಾದ| |ಬದಲಿ| |ಅಥವಾ| |ಮರುಪಾವತಿಯ| |ಸೀಮಿತ| |ಹಕ್ಕನ್ನು| |ಹೊರತುಪಡಿಸಿ|,| |ಈ| |ಕೆಲಸವನ್ನು| |ನಿಮಗೆ| |'|ಇರುವಂತೆ|'| |ಒದಗಿಸಲಾಗಿದೆ|,| |ಯಾವುದೇ| |ರೀತಿಯ|,| |ವ್ಯಕ್ತಪಡಿಸುವ| |ಅಥವಾ| |ಸೂಚಿಸಲಾದ| |ಯಾವುದೇ| |ಖಾತರಿಗಳಿಲ್ಲದೆ|,| |ವಾರಂಟಿಗಳಿಗೆ| |ಸೀಮಿತವಾಗಿಲ್ಲ
ಉದ್ದೇಶ|.
1.ಎಫ್|.5|.
ಕೆಲವು| |ರಾಜ್ಯಗಳು| |ಕೆಲವು| |ಸೂಚಿತ| |ವಾರಂಟಿಗಳ| |ಹಕ್ಕು| |ನಿರಾಕರಣೆಗಳನ್ನು| |ಅಥವಾ| |ಕೆಲವು| |ವಿಧದ| |ಹಾನಿಗಳ| |ಹೊರಗಿಡುವಿಕೆ| |ಅಥವಾ| |ಮಿತಿಯನ್ನು| |ಅನುಮತಿಸುವುದಿಲ್ಲ|.
ಈ| |ಒಪ್ಪಂದದಲ್ಲಿ| |ಸೂಚಿಸಲಾದ| |ಯಾವುದೇ| |ಹಕ್ಕು| |ನಿರಾಕರಣೆ| |ಅಥವಾ| |ಮಿತಿಯು| |ಈ| |ಒಪ್ಪಂದಕ್ಕೆ| |ಅನ್ವಯವಾಗುವ| |ರಾಜ್ಯದ| |ಕಾನೂನನ್ನು| |ಉಲ್ಲಂಘಿಸಿದರೆ|,| |ಅನ್ವಯವಾಗುವ| |ರಾಜ್ಯದ| |ಕಾನೂನಿನಿಂದ| |ಅನುಮತಿಸಲಾದ| |ಗರಿಷ್ಠ| |ಹಕ್ಕು| |ನಿರಾಕರಣೆ| |ಅಥವಾ| |ಮಿತಿಯನ್ನು| |ಮಾಡಲು| |ಒಪ್ಪಂದವನ್ನು| |ಅರ್ಥೈಸಲಾಗುತ್ತದೆ|.
ಈ| |ಒಪ್ಪಂದದ| |ಯಾವುದೇ| |ನಿಬಂಧನೆಯ| |ಅಮಾನ್ಯತೆ| |ಅಥವಾ| |ಜಾರಿಗೊಳಿಸದಿರುವುದು| |ಉಳಿದ| |ನಿಬಂಧನೆಗಳನ್ನು| |ರದ್ದುಗೊಳಿಸುವುದಿಲ್ಲ|.
1.ಎಫ್|.6|.
ನಷ್ಟ| |ಪರಿಹಾರ| |-| |ಫೌಂಡೇಶನ್|,| |ಟ್ರೇಡ್‌ಮಾರ್ಕ್| |ಮಾಲೀಕರು|,| |ಫೌಂಡೇಶನ್‌ನ| |ಯಾವುದೇ| |ಏಜೆಂಟ್| |ಅಥವಾ| |ಉದ್ಯೋಗಿ|,| |ಈ| |ಒಪ್ಪಂದಕ್ಕೆ| |ಅನುಗುಣವಾಗಿ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ನಕಲು| |ಪ್ರತಿಗಳನ್ನು| |ಒದಗಿಸುವ| |ಯಾರಾದರೂ| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳ| |ಉತ್ಪಾದನೆ|,| |ಪ್ರಚಾರ| |ಮತ್ತು| |ವಿತರಣೆಗೆ| |ಸಂಬಂಧಿಸಿದ| |ಯಾವುದೇ| |ಸ್ವಯಂಸೇವಕರು|,| |ನೇರ| |ಹೊಣೆಗಾರಿಕೆ| |ಅಥವಾ| |ಕಾನೂನು| |ಶುಲ್ಕಗಳು| |ಸೇರಿದಂತೆ| |ನೇರ| |ಹೊಣೆಗಾರಿಕೆಯಿಂದ| |ಉಂಟಾಗುವ| |ಯಾವುದೇ| |ವೆಚ್ಚವನ್ನು| |ಸರಿದೂಗಿಸಲು| |ಮತ್ತು| |ಹಿಡಿದಿಡಲು| |ನೀವು| |ಒಪ್ಪುತ್ತೀರಿ|.
ನೀವು| |ಮಾಡುವ| |ಅಥವಾ| |ಸಂಭವಿಸಲು| |ಕಾರಣವಾಗುವ| |ಯಾವುದಾದರೂ|:| |(|ಎ|)| |ಈ| |ಅಥವಾ| |ಯಾವುದೇ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೆಲಸದ| |ವಿತರಣೆ|,| |(|ಬಿ|)| |ಯಾವುದೇ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕೆಲಸಕ್ಕೆ| |ಬದಲಾವಣೆ|,| |ಮಾರ್ಪಾಡು| |ಅಥವಾ| |ಸೇರ್ಪಡೆಗಳು| |ಅಥವಾ| |ಅಳಿಸುವಿಕೆಗಳು| |ಮತ್ತು| |(|ಸಿ|)| |ನೀವು| |ಉಂಟುಮಾಡುವ| |ಯಾವುದೇ| |ದೋಷ|.
ವಿಭಾಗ| |2.| |ಯೋಜನೆಯ| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಮಿಷನ್| |ಬಗ್ಗೆ| |ಮಾಹಿತಿ
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಬಳಕೆಯಲ್ಲಿಲ್ಲದ|,| |ಹಳೆಯ|,| |ಮಧ್ಯವಯಸ್ಕ| |ಮತ್ತು| |ಹೊಸ| |ಕಂಪ್ಯೂಟರ್‌ಗಳು| |ಸೇರಿದಂತೆ| |ವಿವಿಧ| |ರೀತಿಯ| |ಕಂಪ್ಯೂಟರ್‌ಗಳಿಂದ| |ಓದಬಹುದಾದ| |ಸ್ವರೂಪಗಳಲ್ಲಿ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಉಚಿತ| |ವಿತರಣೆಗೆ| |ಸಮಾನಾರ್ಥಕವಾಗಿದೆ|.
ನೂರಾರು| |ಸ್ವಯಂಸೇವಕರ| |ಪ್ರಯತ್ನ| |ಮತ್ತು| |ಜೀವನದ| |ಎಲ್ಲಾ| |ಹಂತಗಳ| |ಜನರ| |ದೇಣಿಗೆಯಿಂದಾಗಿ| |ಇದು| |ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ|.
ಸ್ವಯಂಸೇವಕರು| |ಮತ್ತು| |ಸ್ವಯಂಸೇವಕರಿಗೆ| |ಅಗತ್ಯವಿರುವ| |ಸಹಾಯವನ್ನು| |ಒದಗಿಸಲು| |ಹಣಕಾಸಿನ| |ನೆರವು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಗುರಿಗಳನ್ನು| |ತಲುಪಲು| |ನಿರ್ಣಾಯಕವಾಗಿದೆ| |ಮತ್ತು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಸಂಗ್ರಹವು| |ಮುಂದಿನ| |ಪೀಳಿಗೆಗೆ| |ಮುಕ್ತವಾಗಿ| |ಲಭ್ಯವಿರುತ್ತದೆ|.
2001| |ರಲ್ಲಿ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |™| |ಮತ್ತು| |ಭವಿಷ್ಯದ| |ಪೀಳಿಗೆಗೆ| |ಸುರಕ್ಷಿತ| |ಮತ್ತು| |ಶಾಶ್ವತ| |ಭವಿಷ್ಯವನ್ನು| |ಒದಗಿಸಲು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್| |ಅನ್ನು| |ರಚಿಸಲಾಯಿತು|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್| |ಮತ್ತು| |ನಿಮ್ಮ| |ಪ್ರಯತ್ನಗಳು| |ಮತ್ತು| |ದೇಣಿಗೆಗಳು| |ಹೇಗೆ| |ಸಹಾಯ| |ಮಾಡಬಹುದು| |ಎಂಬುದರ| |ಕುರಿತು| |ಇನ್ನಷ್ಟು| |ತಿಳಿದುಕೊಳ್ಳಲು|,| |ವಿಭಾಗಗಳು| |3| |ಮತ್ತು| |4| |ಮತ್ತು| |ಫೌಂಡೇಶನ್| |ಮಾಹಿತಿ| |ಪುಟವನ್ನು| |www.gutenberg.org| |ನಲ್ಲಿ| |ನೋಡಿ|.
ವಿಭಾಗ| |3.| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್| |ಬಗ್ಗೆ| |ಮಾಹಿತಿ
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್| |ಮಿಸ್ಸಿಸ್ಸಿಪ್ಪಿ| |ರಾಜ್ಯದ| |ಕಾನೂನುಗಳ| |ಅಡಿಯಲ್ಲಿ| |ಸಂಘಟಿತವಾದ| |ಲಾಭರಹಿತ| |501|(|c|)|(|3|)| |ಶೈಕ್ಷಣಿಕ| |ನಿಗಮವಾಗಿದೆ| |ಮತ್ತು| |ಆಂತರಿಕ| |ಕಂದಾಯ| |ಸೇವೆಯಿಂದ| |ತೆರಿಗೆ| |ವಿನಾಯಿತಿ| |ಸ್ಥಿತಿಯನ್ನು| |ನೀಡಿದೆ|.
ಫೌಂಡೇಶನ್‌ನ| |EIN| |ಅಥವಾ| |ಫೆಡರಲ್| |ತೆರಿಗೆ| |ಗುರುತಿನ| |ಸಂಖ್ಯೆ| |64-6221541| |ಆಗಿದೆ|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ಕೊಡುಗೆಗಳು| |US| |ಫೆಡರಲ್| |ಕಾನೂನುಗಳು| |ಮತ್ತು| |ನಿಮ್ಮ| |ರಾಜ್ಯದ| |ಕಾನೂನುಗಳಿಂದ| |ಅನುಮತಿಸಲಾದ| |ಪೂರ್ಣ| |ಪ್ರಮಾಣದಲ್ಲಿ| |ತೆರಿಗೆ| |ವಿನಾಯಿತಿಯನ್ನು| |ಹೊಂದಿವೆ|.
ಫೌಂಡೇಶನ್‌ನ| |ವ್ಯಾಪಾರ| |ಕಛೇರಿಯು| |809| |ನಾರ್ತ್| |1500| |ವೆಸ್ಟ್|,| |ಸಾಲ್ಟ್| |ಲೇಕ್| |ಸಿಟಿ|,| |UT| |84116|,| |(|801|)| |596-1887| |ನಲ್ಲಿದೆ|.
ಇಮೇಲ್| |ಸಂಪರ್ಕ| |ಲಿಂಕ್‌ಗಳು| |ಮತ್ತು| |ನವೀಕೃತ| |ಸಂಪರ್ಕ| |ಮಾಹಿತಿಯನ್ನು| |ಫೌಂಡೇಶನ್‌ನ| |ವೆಬ್‌ಸೈಟ್| |ಮತ್ತು| |www.gutenberg.org/contact| |ನಲ್ಲಿ| |ಅಧಿಕೃತ| |ಪುಟದಲ್ಲಿ| |ಕಾಣಬಹುದು
ವಿಭಾಗ| |4.| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ದೇಣಿಗೆಗಳ| |ಬಗ್ಗೆ| |ಮಾಹಿತಿ
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಮೇಲೆ| |ಅವಲಂಬಿತವಾಗಿದೆ| |ಮತ್ತು| |ವ್ಯಾಪಕವಾದ| |ಸಾರ್ವಜನಿಕ| |ಬೆಂಬಲ| |ಮತ್ತು| |ದೇಣಿಗೆಗಳಿಲ್ಲದೆ| |ಸಾರ್ವಜನಿಕ| |ಡೊಮೇನ್| |ಮತ್ತು| |ಪರವಾನಗಿ| |ಪಡೆದ| |ಕೃತಿಗಳ| |ಸಂಖ್ಯೆಯನ್ನು| |ಹೆಚ್ಚಿಸುವ| |ಉದ್ದೇಶವನ್ನು| |ಕೈಗೊಳ್ಳಲು| |ಸಾಧ್ಯವಿಲ್ಲ| |ಮತ್ತು| |ಅದನ್ನು| |ಹಳತಾದ| |ಉಪಕರಣಗಳನ್ನು| |ಒಳಗೊಂಡಂತೆ| |ವ್ಯಾಪಕ| |ಶ್ರೇಣಿಯ| |ಉಪಕರಣಗಳಿಂದ| |ಪ್ರವೇಶಿಸಬಹುದಾದ| |ಯಂತ್ರ|-|ಓದಬಲ್ಲ| |ರೂಪದಲ್ಲಿ| |ಮುಕ್ತವಾಗಿ| |ವಿತರಿಸಬಹುದು|.
IRS| |ನೊಂದಿಗೆ| |ತೆರಿಗೆ| |ವಿನಾಯಿತಿ| |ಸ್ಥಿತಿಯನ್ನು| |ಕಾಪಾಡಿಕೊಳ್ಳಲು| |ಅನೇಕ| |ಸಣ್ಣ| |ದೇಣಿಗೆಗಳು| |(|$|1| |ರಿಂದ| |$|5,000|)| |ಪ್ರಮುಖವಾಗಿವೆ|.
ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್‌ನ| |ಎಲ್ಲಾ| |50| |ರಾಜ್ಯಗಳಲ್ಲಿ| |ದತ್ತಿ| |ಮತ್ತು| |ದತ್ತಿ| |ದೇಣಿಗೆಗಳನ್ನು| |ನಿಯಂತ್ರಿಸುವ| |ಕಾನೂನುಗಳನ್ನು| |ಅನುಸರಿಸಲು| |ಫೌಂಡೇಶನ್| |ಬದ್ಧವಾಗಿದೆ|.
ಅನುಸರಣೆ| |ಅಗತ್ಯತೆಗಳು| |ಏಕರೂಪವಾಗಿರುವುದಿಲ್ಲ| |ಮತ್ತು| |ಈ| |ಅವಶ್ಯಕತೆಗಳನ್ನು| |ಪೂರೈಸಲು| |ಮತ್ತು| |ಮುಂದುವರಿಸಲು| |ಇದು| |ಗಣನೀಯ| |ಪ್ರಯತ್ನ|,| |ಹೆಚ್ಚಿನ| |ದಾಖಲೆಗಳು| |ಮತ್ತು| |ಅನೇಕ| |ಶುಲ್ಕಗಳನ್ನು| |ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ|.
ಅನುಸರಣೆಯ| |ಲಿಖಿತ| |ದೃಢೀಕರಣವನ್ನು| |ನಾವು| |ಸ್ವೀಕರಿಸದ| |ಸ್ಥಳಗಳಲ್ಲಿ| |ನಾವು| |ದೇಣಿಗೆಯನ್ನು| |ಕೋರುವುದಿಲ್ಲ|.
ದೇಣಿಗೆಗಳನ್ನು| |ಕಳುಹಿಸಲು| |ಅಥವಾ| |ಯಾವುದೇ| |ನಿರ್ದಿಷ್ಟ| |ರಾಜ್ಯಕ್ಕೆ| |ಅನುಸರಣೆಯ| |ಸ್ಥಿತಿಯನ್ನು| |ನಿರ್ಧರಿಸಲು| |www.gutenberg.org/donate| |ಗೆ| |ಭೇಟಿ| |ನೀಡಿ|.
ನಾವು| |ವಿಜ್ಞಾಪನೆಯ| |ಅವಶ್ಯಕತೆಗಳನ್ನು| |ಪೂರೈಸದ| |ರಾಜ್ಯಗಳಿಂದ| |ಕೊಡುಗೆಗಳನ್ನು| |ಕೋರಲು| |ಸಾಧ್ಯವಿಲ್ಲ| |ಮತ್ತು| |ಬೇಡದಿದ್ದರೂ|,| |ದೇಣಿಗೆ| |ನೀಡಲು| |ಕೊಡುಗೆಗಳೊಂದಿಗೆ| |ನಮ್ಮನ್ನು| |ಸಂಪರ್ಕಿಸುವ| |ಅಂತಹ| |ರಾಜ್ಯಗಳಲ್ಲಿನ| |ದಾನಿಗಳಿಂದ| |ಅಪೇಕ್ಷಿಸದ| |ದೇಣಿಗೆಗಳನ್ನು| |ಸ್ವೀಕರಿಸುವುದರ| |ವಿರುದ್ಧ| |ಯಾವುದೇ| |ನಿಷೇಧವನ್ನು| |ನಾವು| |ತಿಳಿದಿರುವುದಿಲ್ಲ|.
ಅಂತರರಾಷ್ಟ್ರೀಯ| |ದೇಣಿಗೆಗಳನ್ನು| |ಕೃತಜ್ಞತೆಯಿಂದ| |ಸ್ವೀಕರಿಸಲಾಗಿದೆ|,| |ಆದರೆ| |ಯುನೈಟೆಡ್| |ಸ್ಟೇಟ್ಸ್ನ| |ಹೊರಗಿನಿಂದ| |ಪಡೆದ| |ದೇಣಿಗೆಗಳ| |ತೆರಿಗೆ| |ಚಿಕಿತ್ಸೆಗೆ| |ಸಂಬಂಧಿಸಿದಂತೆ| |ನಾವು| |ಯಾವುದೇ| |ಹೇಳಿಕೆಗಳನ್ನು| |ನೀಡಲಾಗುವುದಿಲ್ಲ|.
US| |ಕಾನೂನುಗಳು| |ಮಾತ್ರ| |ನಮ್ಮ| |ಸಣ್ಣ| |ಸಿಬ್ಬಂದಿಯನ್ನು| |ಜೌಗುಗೊಳಿಸುತ್ತವೆ|.
ಪ್ರಸ್ತುತ| |ದೇಣಿಗೆ| |ವಿಧಾನಗಳು| |ಮತ್ತು| |ವಿಳಾಸಗಳಿಗಾಗಿ| |ದಯವಿಟ್ಟು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ವೆಬ್| |ಪುಟಗಳನ್ನು| |ಪರಿಶೀಲಿಸಿ|.
ಚೆಕ್‌ಗಳು|,| |ಆನ್‌ಲೈನ್| |ಪಾವತಿಗಳು| |ಮತ್ತು| |ಕ್ರೆಡಿಟ್| |ಕಾರ್ಡ್| |ದೇಣಿಗೆ| |ಸೇರಿದಂತೆ| |ಹಲವಾರು| |ಇತರ| |ವಿಧಾನಗಳಲ್ಲಿ| |ದೇಣಿಗೆಗಳನ್ನು| |ಸ್ವೀಕರಿಸಲಾಗುತ್ತದೆ|.
ದಾನ| |ಮಾಡಲು|,| |ದಯವಿಟ್ಟು| |ಭೇಟಿ| |ನೀಡಿ|:| |www.gutenberg.org/donate|.
ವಿಭಾಗ| |5.| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೆಲಸಗಳ| |ಕುರಿತು| |ಸಾಮಾನ್ಯ| |ಮಾಹಿತಿ
ಪ್ರೊಫೆಸರ್| |ಮೈಕೆಲ್| |ಎಸ್|.| |ಹಾರ್ಟ್| |ಅವರು| |ಯಾರೊಂದಿಗಾದರೂ| |ಮುಕ್ತವಾಗಿ| |ಹಂಚಿಕೊಳ್ಳಬಹುದಾದ| |ಎಲೆಕ್ಟ್ರಾನಿಕ್| |ಕೃತಿಗಳ| |ಗ್ರಂಥಾಲಯದ| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಪರಿಕಲ್ಪನೆಯ| |ಮೂಲದವರು|.
ನಲವತ್ತು| |ವರ್ಷಗಳ| |ಕಾಲ|,| |ಅವರು| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಇ|-|ಪುಸ್ತಕಗಳನ್ನು| |ತಯಾರಿಸಿದರು| |ಮತ್ತು| |ವಿತರಿಸಿದರು|.
ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಇ|-|ಪುಸ್ತಕಗಳನ್ನು| |ಹಲವು| |ಮುದ್ರಿತ| |ಆವೃತ್ತಿಗಳಿಂದ| |ರಚಿಸಲಾಗಿದೆ|,| |ಇವುಗಳೆಲ್ಲವೂ| |ಹಕ್ಕುಸ್ವಾಮ್ಯ| |ಸೂಚನೆಯನ್ನು| |ಸೇರಿಸದ| |ಹೊರತು| |US| |ನಲ್ಲಿ| |ಹಕ್ಕುಸ್ವಾಮ್ಯದಿಂದ| |ರಕ್ಷಿಸಲ್ಪಟ್ಟಿಲ್ಲ| |ಎಂದು| |ದೃಢೀಕರಿಸಲಾಗಿದೆ|.
ಹೀಗಾಗಿ|,| |ನಾವು| |ಯಾವುದೇ| |ನಿರ್ದಿಷ್ಟ| |ಕಾಗದದ| |ಆವೃತ್ತಿಗೆ| |ಅನುಗುಣವಾಗಿ| |ಇ|-|ಪುಸ್ತಕಗಳನ್ನು| |ಇಟ್ಟುಕೊಳ್ಳಬೇಕಾಗಿಲ್ಲ|.
ಹೆಚ್ಚಿನ| |ಜನರು| |ಮುಖ್ಯ| |PG| |ಹುಡುಕಾಟ| |ಸೌಲಭ್ಯವನ್ನು| |ಹೊಂದಿರುವ| |ನಮ್ಮ| |ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ| |ಪ್ರಾರಂಭಿಸುತ್ತಾರೆ|:| |www.gutenberg.org| |.
ಈ| |ವೆಬ್‌ಸೈಟ್| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್|™| |ಕುರಿತು| |ಮಾಹಿತಿಯನ್ನು| |ಒಳಗೊಂಡಿದೆ|,| |ಪ್ರಾಜೆಕ್ಟ್| |ಗುಟೆನ್‌ಬರ್ಗ್| |ಲಿಟರರಿ| |ಆರ್ಕೈವ್| |ಫೌಂಡೇಶನ್‌ಗೆ| |ಹೇಗೆ| |ದೇಣಿಗೆ| |ನೀಡುವುದು|,| |ನಮ್ಮ| |ಹೊಸ| |ಇ|-|ಪುಸ್ತಕಗಳನ್ನು| |ತಯಾರಿಸಲು| |ಹೇಗೆ| |ಸಹಾಯ| |ಮಾಡುವುದು| |ಮತ್ತು| |ಹೊಸ| |ಇ|-|ಪುಸ್ತಕಗಳ| |ಬಗ್ಗೆ| |ಕೇಳಲು| |ನಮ್ಮ| |ಇಮೇಲ್| |ಸುದ್ದಿಪತ್ರಕ್ಕೆ| |ಚಂದಾದಾರರಾಗುವುದು| |ಹೇಗೆ|.
