Proyek| |Gutenberg| |eBook| |The| |Raven|,| |ri| |Edgar| |Allan| |Poe|.
Proyek| |Gutenberg| |eBook| |battu| |ri| |Raven
Anne| |buku| |ebook| |iami| |antu| |untu| |nipake| |ri| |inai|-|nai| |ri| |kere|-|keremae| |ri| |amerika| |serikat| |siagang| |ri| |bageang| |maraeng| |ri| |lino| |tena| |ongkoso| |siagang| |tena| |pa'batasang|.
Ikatte| |akkullei| |ansalin|,| |assare| |yareka| |ammake| |poleang| |ri| |sesena| |paratorang| |lisensi| |proyek| |gutenberg| |nipantama| |ri| |ebook| |anne| |yareka| |online| |ri| |www.gutenberg.org| |.
Punna| |tena| |nu| |ammantang| |ri| |amerika| |serikat|,| |paralluko| |ansalidiki| |undang|-|undangna| |pa'rasangang| |nu| |ammantang| |riolo| |ri| |anre'napa| |nu| |pake| |anne| |eBook|.
Judul| |:| |Gagak
Panulis|:| |Edgar| |Allan| |Poe
Komentator| |:| |Edmund| |Clarence| |Stedman
Ilustrator| |:| |Gustave| |Doré
Tanggal| |rilis| |:| |30| |November| |2005| |[|eBook| |#|17192|]
kaminang| |beru| |ni| |update|:| |13| |Desember| |2020
Bahasa| |:| |Inggris
Kredit| |:| |Ni| |paenteng| |ri| |Jason| |Isbell|,| |Melissa| |Er|-|Raqabi| |siagang| |Online
Tim| |Proofreading| |nibage|-|bage| |ri| |https://www.pgdp.net|.
***| |PAMMULAANG| |PROYEK| |GUTENBERG| |EBOOK| |THE| |RAVEN| |***
Sampul| |boko
Sampul| |boko
GAGAK
Battu
EDGAR| |ALLAN| |POE
ILUSTRASI
battu| |ri| |GUSTAVE| |DORÉ
gambara| |judul
gambara| |judul
siagang| |KOMENTAR| |RI| |EDMUND| |C.| |STEDMAN
NEW| |YORK
HARPER| |&| |BROTHERS|,| |PUBLISHERS|,| |FRANKLIN| |SQUARE
1884
Antama| |situru| |undang|-|undang| |kongres|,| |ri| |taung| |1883|,| |ri
HARPER| |&| |BROTHERS|,
Ri| |kantoro| |pustakawan| |kongres|,| |ri| |washington|.
Sikontu| |ha'na| |nijaga|.
Catatan| |Transkriber
Ri| |daftar| |ilustrasi| |inakke| |ampa'jari| |ammotere|'| |se're| |kutipang| |yang| |hilang| |ribokoangna| |Lenore|!
sangkamma| |ni| |cini|'| |ri| |yawa|:
"|'|Sial|,|'| |inakke| |ammarrang|,| |'|Allata'alanu| |ampa'pinraangko|—|lanri| |anne| |malaeka'|-|malaeka|'| |nasuroko
Istirahat|—|istirahat| |siagang| |nepenthe| |battu| |ri| |kenangannu| |ri| |Lenore|!|'|"
Daftar| |Ilustrasi| |ammake| |'|pengunjung|'| |na| |anjo| |puisi| |siagang| |gambara| |sitojennaya| |ammake| |'|pengunjung|'|.
DAFTAR| |ILUSTRASI
siagang| |areng| |tukang| |ukir
Halaman| |judul|,| |dirancang| |oleh| |Elihu| |Vedder|.
Frederick| |Juengling|.
"|Tena| |pole|.|"
H.| |Claudius|,| |GJ| |Buechner|.
ANANKE|.
H.| |Claudius|.
"|Ri| |se'reang| |wattu| |ri| |tangnga| |bangngi| |suram|,| |ri| |wattungku| |appikkiri|,| |lammai| |siagang| |lamma|,
Labbi| |jai| |volume| |aneh| |siagang| |aneh| |battu| |ri| |lore| |nikaluppai|.|"
RA| |Muller|.
"|Ah|,| |sanna|'| |ku| |u'rangi|,| |anjo| |wattua| |ri| |bulang| |sampulo| |anrua|,
siagang| |massing|-|massing| |bara| |api| |mate| |tassa'la|'| |napa'jari| |rohna| |ri| |lantai|.|"
RG| |Tietze|.
"|Sanna|'| |erokku| |ero|'| |ammuko|;| |tena| |matu|-|matunna| |inakke| |ero|'| |angnginrang
battu| |ri| |buku|-|bukungku| |ammumba| |pa'risi| |pa'maeng|—|pa'risi| |pa'mai|'| |untu|'| |Lenore| |yang| |tappelaka|.|"
H.| |Claudius|.
"|Kasusaang| |untu|'| |Lenore| |yang| |tappelaka|.|"
W.| |Zimmermann|.
"|Untuk| |tulolo| |langka| |dan| |bercahaya| |yang| |dinamai| |oleh| |malaikat| |Lenore—
Tena| |areng| |anrinni| |satunggu|-|tungguna|.|"
Frederick| |Juengling|.
"|'|'|T| |iami| |antu| |tau| |battua| |appala| |doang| |antama| |ri| |pakkebuka| |kamarakku—
Siapa| |are| |tau| |battu| |ri| |boko| |appala| |doang| |antama| |ri| |pakkebuka| |kamarakku|.|'|"
W.| |Zimmermann|.
—|"|Anrinni| |kusungkei| |pakkebuka|;|—| |sassang| |anjoreng|,| |siagang| |tena| |maraeng|.|"
H.| |Claudius|.
"|Ragu|-|ragu|,| |mimpi| |mimpi| |tena| |manna| |sitau| |tau| |barani| |mimpi| |riolo|.|"
FS| |Karaeng|.
"|'|Tantu|,|'| |kukana|,| |'|tantu| |anjo| |apa|-|apa| |niaka| |ri| |kisi|-|kisi| |jendelaku|;
Jari|,| |kuciniki| |apa| |anjo|,| |siagang| |anne| |rahasiaya| |kuparessai|.|'|"
Frederick| |Juengling|.
"|Bukka|'| |anrinni| |inakke| |ampa'le'baki| |rana|.|"
T.| |Johnson|.
—|"|Se're| |gagak| |yang| |megah| |ri| |allo|-|allo| |suci| |riolo|.| |Tena| |manna| |sike'de|'| |suju'na|;| |tena| |manna| |sike'de|'| |ammari|-|mari| |yareka| |ammari|-|mari|.|"
R.| |Staudenbaur|.
"|Ammempo| |ri| |se'reang| |patung| |Pallas| |irate| |ri| |pakke'bu|'| |kamarakku—
Ammempo|,| |siagang| |ammempo|,| |siagang| |tena| |maraeng|.|"
RG| |Tietze|.
"|A'jappa|-|jappa| |battu| |ri| |biring| |tamparanga|.|"
Frederick| |Juengling|.
"|Sa'genna| |inakke| |anre'mo| |na'kulle| |a'bicara|,| |'|Sahaba|'| |maraeng| |le'ba'mi| |a'lette|'| |riolo—
Ammukona| |lanabokoia| |inakke|,| |sangkamma| |panrannuangku| |riolo|.|'|"
Frank| |French|.
"|Nampa|,| |ri| |wattu| |beludru| |ancuru|,| |inakke| |angngallei| |kalengku| |untu|'| |a'hubbung
Mewah| |mange| |ri| |mewah|.|"
R.| |Schelling|.
"|mingka| |inai| |beludru| |violet| |lapisang| |siagang| |cahaya| |lampu| |gloating| |o'er
Ia| |musti| |na| |tekan|,| |ah|,| |tena| |pole|!|"
George| |Kruell|.
"|'|Sial|,|'| |inakke| |ammarrang|,| |'|Allata'alanu| |ampa'pinraangko|—|lanri| |anne| |malaeka'|-|malaeka|'| |nasuroko
Istirahat|—|istirahat| |siagang| |nepenthe| |battu| |ri| |kenangannu| |ri| |Lenore|!|'|"
Victor| |Bernstrom|.
"|Ri| |anne| |balla| |ri| |Horror| |angker|.|"
R.| |Staudenbaur|.
"|'|Pauang| |tojeng|-|tojeng|,| |inakke| |appala| |doang—| |rie'—| |rie|'| |balsem| |ri| |Gilead|?|—pauanga|—|pauanga|,| |inakke| |appala| |doang|!|'|"
W.| |Zimmermann|.
"|'|Pauangi| |anne| |nyawaya| |siagang| |pa'risi| |pa'maeng| |punna|,| |ilalang| |ri| |Aidenn| |bellaya|,
Anjo| |lanapa'rappungi| |se'rea| |tulolo| |matangkasa|'| |ia| |niarenga| |Lenore| |ri| |malaekaka|.|'|"
FS| |Karaeng|.
"|'|A'jari| |anjo| |kanaya| |tanra| |pa'bageangta|,| |jangang|-|jangang| |yareka| |setang|!|'
Inakke| |ammarrang|,| |sanna|'| |rannuna|.|"
W.| |Zimmermann|.
"|'|Ammotere| |mako| |mange| |ri| |anging| |puttusu| |siagang| |biring| |tamparang| |Plutonia| |bangngi|!|'|"
Robert| |Hoskin|.
"|siagang| |nyawaku| |battu| |ri| |anjo| |bayang|-|bayang| |niaka| |a'layang| |ri| |buttaya
Laniangkaki|—|tena| |pole|!|"
RG| |Tietze|.
Rahasia| |Sphinx|.
R.| |Staudenbaur|.
KOMENTAR| |RI| |PUISI|.
Rahasia| |puisi|,| |tena| |kurang| |battu| |ri| |kemakmuran| |lelucon|,| |niaki| |ri| |tolinna| |tau| |allangngerekai|.
Pa'le'baki| |mantrana|,| |tarimai| |suasana| |penyair|:| |anne|,| |ribokoangna|,| |iami| |antu| |pappiali| |tau| |caradde| |punna| |nukuta'nang| |anggaranna|.
Manna| |pole| |anjo| |penyair| |kalenna|,| |ri| |pa'mai'na| |maraenga|,| |ampauangko| |angkanaya| |anjo| |senina| |poro| |cara|-|caranaji| |bawang|,| |kanre|-|kanreang| |pa'balle|-|balle| |kanre|-|kanreanna|,| |siagang| |appala|'| |doangi| |untu|'| |ampappicinikangi| |cara|-|carana|,|—teako| |tappaki|.
Antayangi| |wattu| |nabi|-|nabia|;
nampa| |assare| |kalennu| |ri| |cinnana|,| |karannuanna| |yareka| |pa'risi'na|.
"|Ikatte| |niaki| |ri| |limanna| |Cinta| |anne| |alloa|!|"
akkelong| |Gautier|,| |ri| |parafrase| |pelampung| |Swinburne|,|—siagang| |battu| |ri| |bari'basa|'| |sa'genna| |allo| |labu'na| |ikatte| |ni| |a'lette|'| |ri| |tamparang| |ganas|:| |rie|'| |se're| |pangngamaseang|,| |se're| |bulang| |lima|,| |se're| |helai| |bunga|.
Pangngamaseang| |iami| |antu| |satunggu|-|tungguna|,| |yang| |maraengannaya| |tena| |na| |nyata| |siagang| |nibokoi|.
Anjo| |paccinika| |nia| |kala’busanna|,| |anjo| |paccinika| |a’jari| |berubah|;
mingka| |rie'mo| |kigappa|,| |iamintu| |pangngu'rangi| |ri| |sesena| |pesona|.
Sangkamma| |jaina| |penyair|,| |sanna| |jaina| |pesona|.
Nia| |pesona| |Evanescence|,| |iami| |antu| |akkullea| |ampa'jari| |sanna|'| |baji'na| |siagang| |sanna|'| |baji'na| |aureole| |Pathos|.
Pa'bageangi| |siagang| |Landor| |se're| |"|malam| |kenangan| |siagang| |desahan|"| |untuk| |Rose| |Aylmer|,| |siagang| |ikatte| |anggappai| |anne| |sukku|'|.
Na| |kamma|-|kamma| |anne| |angngallei| |limanna| |se'rea| |minstrel| |lino| |beru|,| |anre|'| |na'kulle| |ammantang| |battu| |ri| |tampa|'| |pammantanganna| |mange| |ri| |Amerika| |kasar| |siagang| |tena| |na'samaturu|'|,| |sangkamma| |nacini'na| |Baudelaire|,| |"|iamintu| |untu|'| |Poe| |se'reji| |tarungku| |lompo| |na'lampa|,| |mange|-|mange|,| |siagang| |agitasi| |demam| |se'rea| |makhluk| |ni| |pa'jari| |untu|'| |angnginung| |ri| |lino| |la'bi| |tangkasa|'|,|"| |siagang| |kemae| |"|tallasa'na| |lalang|,| |rohani| |sangkamma| |tau| |kasi|-|asi|,| |manna| |pole| |na'jari| |tau| |mabo|'| |rohani
usaha| |untu| |lari| |battu| |ri| |pangaru| |atmosfer| |antipatis| |anne|.|"
Angngallei| |limanna| |sensitifna| |se'rea| |pa'nyanyi| |sanna|'| |susana| |a'pa'piitteang| |sanna'na|,| |siagang| |pa'bageangi| |siagang| |ia| |iklim| |nu'kullea| |nabuntulu|'|,|—|tena| |le'bakai| |sibulang|,| |tuli| |bangngi|,|—punna| |teai| |Atlantis| |nu'kullea| |a'lampa|,| |setidakna| |tampa|'| |pa'la'langngang| |battu| |ri| |pa'baeng|-|baeng| |nu'kullea| |ri| |wattu| |alloa|.
mange| |ri| |se'reang| |pa'rasangang| |bawang| |ia| |nia|'| |koasana| |untu|'| |ampimpingko|,| |siagang| |se're| |bangngiji| |bawang| |akkulle| |nubage| |so'nana|.
Se're| |bageang| |battu| |ri| |buttaya| |siagang| |battu| |ri| |suruga|:| |"|Tena|-|man's|-|land|,|"| |assulu|'| |battu| |ri| |luar| |angkasa|,| |assulu|'| |battu| |ri| |wattu|.
anne| |tau| |lingka|,| |battu| |ri| |matanna|,| |sangkamma| |matanna| |cenci|,| |nyawaya| |anggappai| |jendela| |manna| |pole| |pikkirang| |lingka|;
anrinni| |roh|-|roh|,| |anrapikang| |oloang| |mange| |ri| |keabadian|,| |ni| |ammari| |siagang| |ni| |tunda|.
Iamintu| |limbo| |"|jiwa| |planet|,|"| |ri| |kere|-|keremae| |nia| |ngasengi| |singara| |bulang| |tenaya| |natantu|,| |sikontu| |pangngamaseang| |siagang| |ilusi| |tappelaka|.
Anrinni| |rie'mo| |tau| |ammantang| |ri| |trance|,| |se'reji| |istirahat| |akkullea| |nigappa|;
maraengannaya
"|a'jappa| |fantastis
Ri| |melodi| |yang| |tidak| |sesuai|:|"
sementara| |kemae|-|kemae| |nia
"|Lembar| |Kenangan| |Masa| |Lalu—
Bentuk| |terselubung| |yang| |mulai| |dan| |menghela| |nafas
Ri| |wattu| |ke'nanga| |allalo| |ri| |tau| |ajjappa|-|jappaya|.|"
Kammaminjo| |buttaya|,| |siagang| |se're| |bangngi| |antama|'| |maki|'|,|—|se're| |bangngi| |fase| |astral| |siagang| |lonceng| |berulang|.
Monodi|-|monodina| |iamintu| |sampulo| |anrua| |puisi|,| |musikna| |a'boya| |cara| |untu|'| |a'pinra| |mingka| |tuli| |sangkammaji|.
Se're|-|se're| |ke'nanga| |a'ra|'|,| |sangkamma| |sa'ra| |jam| |tembaga| |siagang| |ebony|,| |ri| |"|The| |Masque| |of| |the| |Red| |Death|,|"| |nu'kullea| |ampa'jari| |waltzers| |ammari|-|mari| |siagang| |"|kacau|-|balau| |siagang| |gejolak| |siagang| |meditasi|,|"| |punna| |battumo| |jammanga|.
battu| |ri| |yangasenna| |kadensi| |mistis|,| |keluhan| |The| |Raven|,| |bergetar| |melalui| |portal|,| |terutama| |telah| |mengesankan| |dunia| |luar|.
Apa|-|apa| |antu| |a'lampa| |mange| |ri| |pa'paentengang| |puisi|,|—siagang| |antekamma| |tojengna| |ri| |anne|,| |sangkamma| |ri| |lohe| |maraengannaya|,| |anjo| |ras| |nu| |areng| |pa'balle|-|ballena| |"|pa'paenteng|"|?
Se're| |jama|-|jamang| |nikana| |battu| |ri| |kosong|.
Ri| |kere|-|keremae| |tena| |apa|-|apa|,| |iami| |antu| |ammantang|,|—se're| |pa'jariang| |beru|,| |bageang| |battu| |ri| |pa'barang|-|baranganna| |rupataua|.
siagang| |sike'de|'| |lirik| |luar| |biasa|,| |labbi| |na| |maraengannaya| |yang| |sama| |kreatifna|,| |ampassai| |ikatte| |untu|'| |appikkiri|'| |poleang| |antekamma| |baranina| |pena| |penyair| |a'pinra| |apa|-|apa| |yang| |tena| |ni| |isse|'
"|untuk| |bentu|'|,| |siagang| |assarei| |udara| |tena| |apa|-|apa
Se're| |pammantangang| |lokal|,| |siagang| |se're| |areng|.|"
massing|-|massing| |sanna|'| |tena| |prototipe|,| |mingka| |yangasenna| |ampa'jari| |sanna|'| |ero'na| |ikatte| |siagang| |elemen|-|elemen| |nialle| |battu| |ri| |bayanganna| |Supernatural|.
Kamma|-|kamma| |anne| |imajinasi| |kaminang| |tinggia| |iamintu| |ri| |sesena| |nyawana| |barang|-|baranga|;
anjo| |akkullei| |yareka| |tena| |na| |akkulle| |a'jari| |inspirasi| |ri| |Fantasi| |tau| |niaka| |gambara'na| |antar|-|bulan| |samar|-|samar|.
Manna| |mamo| |kamma|,| |sala| |se're| |lirik|,| |ri| |cara| |ca'di|,| |na| |pengaruhi| |ikatte| |siagang| |rasa| |unik|,| |sangkamma| |pasti| |karya|-|karya| |sublimer| |pemeran| |supranatural|,|—Marlowe|'s| |"|Faustus|,|"| |"|Faust|"| |Goethe|,| |"|Manfred|,|"| |atau| |bahkan| |karya|-|karya| |eterial|,| |"|The| |Tempest|"| |siagang| |"|A| |Mid| |Summers|'|.|"
Labbi| |se're|,| |manna| |pole| |unik|,| |rie|'| |siapa| |are
[|10|]
[|10|]
beban| |atau| |refrain| |yang| |menghantui| |ingatan|,|—sekali| |didengar|,| |tidak| |pernah| |dilupakan|,| |seperti| |nada| |jarang| |digunakan| |tetapi| |khas| |organ|-|stop|.
Yang| |terkenal| |ri| |tangnga|-|tangngana| |iamintu| |"|Lenore|"| |Bürger|,| |iamintu| |balada| |hantu| |siagang| |resonansi|,| |pancing| |siagang| |foil| |pa'tarjama|.
Sipa'gang| |tau| |anre|'| |natarimai| |angkua| |Coleridge|'s| |"|Rime| |of| |the| |Ancient| |Mariner|"| |sanna|'| |baji'na| |ammenteng| |ri| |ulunna| |ke'nanga|.
"|Le| |Juif|-|Errant|"| |rie|'| |klaimna|,| |punna| |Beranger| |iami| |antu| |penyair| |lompo|;
siagang|,| |mingka| |lanri| |bellana| |battu| |ri| |simpati| |masahoroka|,| |"|The| |Lady| |of| |Shalott|"| |siagang| |"|The| |Blessed| |Damozel|"| |akkullei| |nitambai| |ri| |daftar|.
Nisareangi| |mange| |ri| |Edgar| |Allan| |Poe| |untu|'| |ampa'nia|'| |rua| |lirik|,| |"|The| |Bells|"| |siagang| |The| |Raven|,| |massing|-|massing|,| |manna| |mamo| |kurang| |ga'gana| |na| |Tennyson| |siagang| |Rossetti|,| |iami| |antu| |unik|.
"|Ulalume|,|"| |manna| |pole| |sanna|'| |appakalannasa| |siagang| |imajinatif|,| |tena| |na| |nia|'| |kualitas| |universalna| |iamintu| |bageang| |battu| |ri| |ujiangta|.
Gagak| |ri| |konstituen| |puitis| |murni| |tu'guru|'| |irawanganna| |potongan|-|potongan| |kamma| |"|Istana| |Angker|,|"| |"|Kota| |ri| |Tamparang|,|"| |"|Pa'bangngiang|,|"| |siagang| |"|Israfel|.|"
Yangasenna| |anjo| |lanipinra|,| |inakke| |curiga|,| |ri| |tau| |ambacaya| |battu| |ri| |pemeran| |fastidious|,| |untuk| |bageang|-|bageang| |kamma| |anne|:
"|Ri| |tammulilina|,| |siagang| |anging| |anging| |nikaluppai|,
Resignly| |irawanganna| |langika
Anjo| |je'ne|'| |melankolis| |niaki|.
Tena| |sinar| |battu| |ri| |suruga| |matangkasaka| |naung
Ri| |wattu| |bangngi| |lantangna| |anjo| |kotaya|;
Mingka| |singara| |battu| |ri| |tamparanga
A'lo'loro|'| |nai|'| |ri| |menara| |sanna|'| |sanna'na—
·| |·| |·| |·| |·| |·| |·
Nai| |jai| |siagang| |jai| |kuil| |yang| |luar| |biasa
Inai| |frieze| |karangan| |bungana| |a'samaturu|'
Biola|,| |violet|,| |siagang| |anggoro|.
·| |·| |·| |·| |·| |·| |·
Tena| |bengkak| |ampauangi| |angkanaya| |anging| |akkullei
Ri| |se'reang| |tamparang| |sanna|'| |bellana—
Tena| |heavings| |a'pa'piitteang| |angkua| |anging| |le'ba'mi
Ri| |tamparang| |kurang| |tenang|.|"
Anne| |kurang| |melodi| |udara| |penyair| |yang| |senar| |hatinya| |adalah| |lute|:
"|siagang| |nakana| |(|paduan| |suara| |bintang
siagang| |apa|-|apa| |maraeng| |allangngereka|)
Anjo| |api| |israfeli
nasaba| |anjo| |lyre
Nampa| |ammempo| |siagang| |akkelong—
Kawat| |attallasaka| |akkiok|-|kio
battu| |ri| |anjo| |senar| |yang| |luar| |biasa|.|"
Mingka| |The| |Raven|,| |sangkamma| |"|The| |Bells|"| |siagang| |"|Annabel| |Lee|,|"| |na| |puji| |kalenna| |mange| |ri| |tau| |jaia| |siagang| |sike'de|'|.
Inakke| |lebba'mi| |kukana| |ri| |tampa|'| |maraeng| |angkua| |produksi| |poe| |yang| |langka| |sanna|'| |ri| |nakke| |"|ia| |niaka| |penampilanna|,| |setidakna|,| |spontanitas|,|—ri| |kere|-|keremae| |ia| |assarei| |pa'rasanganna|,| |ri| |wattu| |matena| |tu'guru|'| |siagang| |irama| |yang| |paling| |musikal|,| |paling| |melankolis|,| |battu| |ri| |ia| |tena| |na| |sadari|.|"
anne| |tuli| |katappakkangku|;
siagang| |manna| |mamo| |kamma|,| |ri| |wattu| |amparessai| |anne| |puisi|,| |iami| |antu| |ampakasannangi| |pa'maikku| |naia| |riolo| |ri| |wattu| |rungkaku|.
Pa'issengang| |a'reppese|'| |a'pau| |ri| |sesena| |massing|-|massing| |karya| |seni| |sitojennaya|.
Pa’jari| |anjo| |taua|,| |tenaya| |naasseng| |seni| |siagang| |tenaya| |naparhatikangi|,| |untu|’| |ansalidiki| |siapa| |are| |puisi| |yareka| |lukisang|,| |siagang| |antekamma| |linta’na| |kagassinganna| |anjakkalaki|!
Sikontutojenna|,| |ia| |la'pa'la'bangi| |nilai| |relatifna| |jama|-|jamang| |baji|'| |uru|-|urua| |ia| |le'baka| |natarima| |perhatianna|.
Gagak|,| |to'ji|,| |nia|'| |sipa'na| |yang| |konsisten| |yang| |bahkan| |ahli| |harus| |mengagumi|.
Ri| |puisi| |maraeng| |panulisanna| |tena| |motifna| |labbi| |ni| |definisikan|.
"|The| |Haunted| |Palace|"| |sanna|'| |tojengna| |ri| |tau| |ambacaya|,| |mingka| |Poe| |tena| |naero|'| |angngallei| |anjo| |alegori| |halus| |untu|'| |analisis| |botak|.
Raven| |sanna'i| |sibukna| |siagang| |tema| |khasna| |panulis|—|karugiang| |tenaya| |nakkulle| |niu'rangi| |battu| |ri| |se'rea| |baine| |ni| |idolakan| |siagang| |baji|'|;
mingka| |ri| |sesena| |maraeng|,| |to'ji|,| |naluri| |tau| |jaia| |annaba| |ri| |pa'pikkiriangna| |iamintu| |puisi| |perwakilangna|.
Tau| |caradde| |biasana| |anggappai| |pa'danggangang| |siagang| |kasuksesang| |battu| |ri| |se'rea| |usaha|,| |siagang| |anne| |teai| |tuli| |kaminang| |lompona|.
Pangngakuang| |iami| |antu| |kaminang| |instan| |nasaba| |ni| |tunda|.
Ia| |anre|'| |na| |anggappai|,| |sangkamma| |pa'barang|-|barangang| |tau| |dongo|'|,| |doe|'| |pera|'| |ribokoang| |doe|'| |pera|'|,| |mingka| |"|tena| |sikali|-|kali| |yareka| |sikontu|-|kontuna|.|"
Na| |kamma| |tomminjo| |siagang| |ambisi| |maraengannaya|:| |istana|,| |tantara|,| |aktor|,|—apa|-|apa| |mamo| |bageangna|,|—massing|-|massing| |nabilangi| |pammetangna| |battu| |ri| |se’reang| |stroke| |beruntung|.
Poe|'s| |Raven|,| |manna| |pole| |nia|'| |ramalan|,| |iami| |antu| |untu|'| |ia| |"|jangang|-|jangang| |ampa'jari| |anging| |puttusu|'|.|"
Penyair| |ammantang| |ri| |New|-|York|,| |ri| |wattu| |dinging| |taung| |1844|-|'45|,| |amboyai| |jama|-|jamang| |ri| |makala| |Willis|,| |"|The| |Evening| |Mirror|,|"| |siagang| |angngalle| |wassele'na| |battu| |ri| |kontribusi| |ri| |tampa|'| |maraeng|.
Annang| |taung| |sallona| |a'jari| |panulis| |aktif|,| |siagang| |anggappa| |reputasi| |profesional|;
ni| |gaukangi| |ri| |hormat| |siagang| |sala| |ragu|,| |siagang| |tena| |na| |rugi| |ri| |bageanna| |ri| |jurnalisme| |yang| |kurang| |gajina| |anjo| |alloa|.
Ia| |to'ji| |anggaukangi| |lohe| |jama|-|jamanna| |kaminang| |baji|'|,|—|sangkamma| |carita|-|carita| |sangkamma| |"|Ligeia|"| |siagang| |"|The| |Fall| |of| |the| |House| |of| |Usher|,|"| |(|ri| |bokoangna| |nia'mo| |rekan| |mistisna|,| |lalang| |ayat|,| |battu| |ri| |Elihu| |Vedder| |"|A| |Lost| |Mind|,|"|)| |sangkamma| |prestasi| |analitik| |sangkamma| |"|The| |Gold| |Bug|"| |siagang| |"|The| |Mystery| |of| |Marie| |Roget|.|"
Ia| |lebaki| |appare| |proselit| |ri| |pantarang| |pa'rasangang|,| |siagang| |anggappai| |pa'geo|'| |a'la'lang| |ri| |pikkirang| |tu| |perancis|.
Ia| |lebaki| |angngassengi| |koasana| |siagang| |kalemma| |kalenna|,| |siagang| |niaki| |ri| |wattu| |kaminang| |baji'na|,| |siagang| |tena| |natena| |reputasi|.
Mingka| |ia| |tena| |apa|-|apa| |natulisiki| |ri| |lilana| |tau| |jaia|.
Untuk| |karya| |langka| |siagang| |halus| |rie|'| |sentuhan| |populer| |musti| |nitambai| |untu|'| |angngalle| |penonton| |umum| |ri| |wattu| |kalenna|.
Battu| |ri| |industri| |penulis| |biografi| |berturut|-|turut| |Poe|,| |hit| |yang| |dibuat| |oleh| |The| |Raven| |menjadi| |carita| |sering| |dicarita|.
Bainenna| |anjo| |penyair| |loloa|,| |Virginia|,| |lanynya| |ri| |dallekanna| |matanna|,| |mingka| |ammantang| |sallo| |sitaung| |pole| |ri| |bayanganna| |kamateanga|.
kamara| |lantang| |siagang| |rannu| |ri| |balla| |ri| |ampi'na| |agang| |bloomingdale| |iami| |antu
[|11|]
[|11|]
masahoro| |salaku| |kamara| |na| |Rouget| |de| |l'|Isle| |a'karang| |Marseillaise|.
Sikontu| |tau| |allangngere| |angkua| |anjo| |puisi|,| |ni| |tandatangani| |"|Quarles|,|"| |ammumba| |ri| |"|American| |Review|,|"| |siagang| |komentar| |pseudo|-|editorial| |ri| |sesena| |bentu'na|;
anjo| |Poe| |anggappai| |sampulo| |dolar| |untuk| |anjo|;
anjo| |Willis|,| |kaminang| |baji| |siagang| |kaminang| |kurang| |iri| |ri| |arbiter| |mode|,| |nacetak| |poleang| |siagang| |eulogy| |yang| |langsung| |ampa'jari| |town|-|talk|.
Sikontu| |ragu|-|ragu| |ri| |sesena| |pa'tulisi'na| |tappela'mi| |ri| |wattu| |Poe| |ambacai| |kalenna| |ri| |pa'rappungang| |sastra|,| |siagang| |untu|'| |se're| |wattu| |iami| |antu| |panulisang| |Amerika| |kaminang| |niisse|'|.
Anjo| |hit| |na| |stimulasi| |siagang| |na| |dorongi|.
Sangkamma| |satiris| |maraeng| |siagang| |labbi| |bangga|,| |ia| |to'ji| |nabuntulu| |"|sesuatu| |musim| |panas|"| |bahkan| |"|ri| |hum| |serangga|.|"
Sanna|'| |si'nana|,| |mingka| |tallung| |taung| |allaloa|,|—se're| |wattu| |pangaru|,| |kabanggaang|,| |pa'risi|,| |mingka| |tuli| |jama|-|jamang| |imajinatif| |yareka| |kritis|,|—riolo| |kala'busang| |kala'busang|,| |riolo| |tirai| |ancuru|'| |ri| |tallasa'na| |ia| |memang| |tojeng|-|tojeng| |tragedi|,| |siagang| |ia| |tundu|'| |mange| |ri| |"|Cacing| |Penakluk|.|"
"|The| |American| |Review|:| |A| |Whig| |Journal|"| |iami| |antu| |majalah| |yang| |dapat| |dipuji| |untuk| |waktu| |itu|,| |dua| |kolom|,| |dicetak| |di| |kertas| |yang| |baik| |dengan| |jenis| |yang| |jelas|,| |dan| |digambarkan| |dengan| |potret| |mezzotint|.
Ri| |tangnga|-|tangngana| |lohe| |passala| |irawanganna| |standar| |kamma| |kammayya| |anne|,| |nia'mo| |siapa| |are| |na| |sanna|'| |rannuna| |editor| |manna| |pole| |inai| |antarimai|.
Volume| |pammulang|,| |untuk| |taung| |1845|,| |nia| |artikelna| |Horace| |Greeley|,| |Donald| |Mitchell|,| |Walter| |Whitman|,| |Marsh|,| |Tuckerman|,| |siagang| |Whipple|.
Puisi| |aneh| |Ralph| |Hoyt|,| |"|Toa|,|"| |ammumba| |ri| |anne| |volume|.
siagang| |anne| |tallu| |lirik| |battu| |ri| |Poe|:| |"|Kota| |ri| |Tamparang|,|"| |"|Lembah| |Kerusuhan|,|"| |siagang| |Gagak|.
Rua| |battu| |ri| |anne| |nibangung|,|—kammaminjo| |batena|,|—battu| |ri| |pa'pilajarang| |rioloa|,| |mingka| |areng| |kala'busang| |assulu|'| |sangkamma| |beru| |nisusung|,| |siagang| |sanna|'| |sangkamma| |niaka| |ri| |katte| |kamma|-|kamma| |anne|.
Pa'pau| |angkua| |anre|'| |na| |nipinra| |ribokoangna| |salai|.
Sampulo| |anse're| |pa'pinraang| |ca'di| |battu| |ri| |teks| |majalah| |ammumba| |ri| |The| |Raven| |and| |Other| |Poems|,| |1845|,| |se're| |buku| |nu'kullea| |na| |pa'sareang| |ri| |tau| |jaia|.
anne| |loheangna| |a'pinra| |tanra| |baca|,| |iareka| |kana|-|kana| |se're|,| |ia| |ribokoangna| |nigaukangi| |untu|'| |ampa'tinggii| |wassele'na| |aliterasi|.
Ri| |edisi| |baji'na| |Mr.| |Lang| |battu| |ri| |ayat| |Poe|,| |ni| |pa'sareang| |ri| |"|Perpustakaan| |Perkamen|,|"| |ia| |ampa'piitteangi| |naluri| |sarjana|,| |siagang| |anggaukangi| |cara| |bijaksana|,| |ri| |ammotere'na| |mange| |ri| |teks| |ri| |volume| |beru| |nipau|,| |sangkamma| |niaka| |ri| |edisi| |London| |taung| |1846.| |Koleksi| |"|standar|"| |Griswold| |battu| |ri| |karya|-|karya| |penyair| |sanna|'| |jaina| |kasalang|.
anne| |lebba| |ni| |ulangi| |ri| |editor| |ribokoangna|,| |ia| |to'ji| |anggaukangi| |kasalang| |kalenna|.
Mingka| |teks| |The| |Raven|,| |lanri| |pappala'na| |mange| |ri| |panulisna| |untu|'| |salinang| |naskah|,| |tuli| |nipinra| |poleang| |ri| |ia|;
sitoje'|-|toje'na|,| |ia| |ancetak| |ri| |Richmond|,| |riolo| |ri| |tenanapa| |na| |mate|,| |siagang| |pa'gantiang| |puitis| |"|seraphim| |yang| |bangkenna| |tu'guru|'|"| |untuk| |"|malaeka|'| |yang| |bangkenna| |tu'guru|'| |samar|,|"| |ri| |stanza| |maka| |sampulo| |angngappa|'|.
Teks| |kamma|-|kammaya| |anne|,| |jari|,| |manna| |pole| |na| |substansial| |1845|,| |sike'de|'| |nipinra| |ri| |pa'bacaangna| |penyair| |ribokoangna|,| |siagang|,| |inakke| |kupikkiriki|,| |versi| |kaminang| |annaba| |siagang| |efektif| |battu| |ri| |puisi| |se'rea| |anne|.
Pa'pinraang| |kaminang| |radikal| |battu| |ri| |versi| |kaminang| |rioloa| |ammumba|,| |mingka|,| |ri| |volume| |taung| |1845|;
stanza| |maka| |sampulo| |anse're| |riolo| |nia'i| |anne| |barisang|,| |sala| |ri| |rima| |siagang| |cacat| |ri| |puisi|:
"|Nijakkala| |battu| |ri| |karaeng| |tenaya| |nasannang|,| |ia| |tenaya| |pangngamaseanna| |Bencana
Nipinawang| |sanna|'| |linta'na| |siagang| |nipinawang| |sanna|'| |linta'na|—|jari|,| |punna| |Hope| |a'janji|,
Stern| |Despair| |ammotere|,| |a'letteki| |Hope| |manis| |ia| |barani| |a'janji—
Anjo| |pappiali| |susa|,| |'|Tena| |pole|!|'|"
Bajikangngangi| |punna| |tau| |maraeng|,| |siagang| |masahoro|,| |penyair| |akkullei| |sanna|'| |tappa'na| |ampa'jari| |beruangna| |tuli| |baji|'|.
Poe| |tuli| |na| |paenteng| |poleang| |pa'piitteang| |ayatna|,| |siagang| |biasana| |na| |pa| |bajiki|.
Raven| |iami| |antu| |puisi| |maka| |se're| |battu| |ri| |sike'de|'| |puisi| |yang| |ia| |sanna|'| |na| |pa'le'ba|'| |riolo| |ri| |anre'napa| |na| |cetak|.
Nakulle| |kapang| |tau| |angngurusu| |puisi| |sike'de'ji| |rugi| |lanri| |kamateanna|.
Lancar| |ri| |prosa|,| |ia| |tena| |lebba| |antulisiki| |puisi| |untuk| |appare| |puisi|.
Ri| |wattu| |refrain| |gambara| |angngondangi|,| |lirik| |yang| |ni| |hasilkan| |iami| |antu| |inspirasi|,| |sangkamma| |ia| |tonji| |angkana|,| |battu| |ri| |cinnana|,| |teai| |battu| |ri| |tujuan|.
anne| |ri| |interval| |yang| |langka| |sanna|'| |sanna'na| |untu|'| |ampa'nassai| |teori| |fairfield| |angkua| |massing|-|massing| |iami| |antu| |wassele'na| |krisis| |saraf|.
Apa|,| |nampa|,| |assarei| |penyair| |petunjukna| |mange| |ri| |The| |Raven|?
battu| |ri| |pondasi| |kabut| |apa| |anjo| |nai|'| |lambat|-|lambat| |mange| |ri| |musik| |lambat|-|lambat| |ni| |angnginrang|?
Sangkamma| |biasa|,| |labbi| |se're| |passala| |alampa| |mange| |ri| |bangunang| |puisi| |yang| |sanna|'| |niisse'na|.
Nasaba|'| |anjo| |khotbah| |la'bi| |lantang| |biasaya| |nipa'la'bang| |ri| |teks|-|teks| |sike'de|'| |siagang| |kurang| |sugestif|,| |inakke| |a'minasa| |tena| |na'jari| |sala| |ri| |anne| |pa'bicaraang| |se're| |lirik|,|—terutama| |se're| |seniman| |sangkamma| |Doré| |le'baka| |ampa'jari| |subjek| |ilustrasi| |prodigal|.
Sanggenna| |kamma|-|kamma| |anne| |ku| |anggappai| |angkua| |anne| |karya|,| |siagang| |sike'de|'| |nu| |ni| |tulisi| |ri| |panulisna| |ribokoangna| |ammumba|,| |sanna|'| |luar| |biasana| |nasaba|'| |anre|'| |na'kulle| |attimbo| |battu| |ri| |kuman| |ri| |ayat| |ana'|-|ana'na|.
Mingka| |Mr.| |Fearing| |Gill| |na| |pa'piitteang| |mange| |ri| |nakke| |siapa| |are| |stanza| |yang| |tenapa| |ni| |pa'nassai| |ri| |Poe|,| |ni| |tulisi| |ri| |taung| |maka| |sampulo| |anrua|,| |siagang| |niarenga|,| |"|The| |Demon| |of| |the| |Fire|.|"
Naskah| |sanna'i| |sanna'na| |ri| |tulisang| |limanna| |penyair| |riolo|,| |siagang| |keaslianna| |ni| |jamin| |ri| |kaluarga| |ia| |niaka| |ri| |ia| |anre|'| |na'kulle| |ammantang| |satangnga| |abad|.
Ri| |pantaranganna| |kuman| |paling| |jelas| |"|The| |Bells|"| |siagang| |"|The| |Haunted| |Palace|"| |nia| |siapa| |are| |barisang| |yang| |agak| |menunjukkan| |pembukaan| |dan| |penutupan| |The| |Raven|.
Ri| |sesena| |ritme| |puisi| |ikatte|,| |pa'bandingang| |tanggala| |ampa'nassai| |angkua| |anne| |nipengaruhi| |ri| |ritme| |"|Lady| |Geraldine|'s| |Courtship|.|"
Poe| |iami| |antu| |sala| |se're| |tau| |uru|-|uru| |ampakalompoi| |jeniusna| |Miss| |Barrett|;
ia| |antulisiki| |puisi|-|puisi| |na| |pa'rappungang| |mange| |ri| |ia| |salaku| |"|paling| |mulia| |ri| |jenis| |kelaminna|,|"| |siagang| |niaki| |ri
[|12|]
[|12|]
simpati| |siagang| |metode| |lirikna|.
Baris|-|baris| |battu| |ri| |puisi|-|cintana|,
"|Siagang| |akkiok|-|kio|'| |anre|'| |natantu|,| |ri| |udara|,| |tirai| |ungu
Bengkak| |antama| |siagang| |bengkak| |assulu| |ri| |tammulilina| |alis| |pute| |tenaya| |na| |a'gio|'|,|"
anggappa| |gema| |ri| |anne|:
"|siagang| |sutra| |sedih| |yang| |tidak| |pasti| |berdesir| |setiap| |tirai| |ungu
Napakasannangi| |nyawaku|—|napantamaki| |ri| |nakke| |siagang| |teror| |fantastis| |tenayapa| |nalebba| |kurasa| |riolo|.|"
Anrinni| |Poe| |angngallei| |hak| |istimewa| |na| |ia| |sanna'i| |na| |censor| |Longfellow|,| |siagang| |tena| |manna| |sitau| |akkulle| |a'boya| |ri| |tampa'na| |kalenna| |punna| |tena| |na| |linta|'| |nideteksi| |siagang| |nihukkung|.
Ri| |melodi| |siagang| |bentu| |stanzaik|,| |laniciniki| |angkua| |anjo| |ruaya| |puisi| |tena| |nasangkamma|,| |mingka| |ri| |motifna| |sanna| |sisalana|.
Penyair| |yang| |murah| |hati| |tidak| |merasa| |apa|-|apa| |kecuali| |asli| |asli| |penyair|.
"|Anne| |tulisang| |sanna|'| |singara'na|!|"
nakanamo|,|—|"|anne| |koasaya| |ni| |rasai|!|...| |Penyair| |lompota|,| |Mr.| |Browning|,| |panulis| |'|Paracelsus|,|'| |&|c|.|,| |sanna|'| |rannuna| |ri| |pa'minasanna| |ri| |ritme|.|"
Pak| |Ingram|,| |ribokoangna| |a'rujuk| |ri| |"|Lady| |Geraldine|,|"| |cara'de|'| |napappicinikangi| |sumber| |maraeng| |battu| |ri| |kerea| |Poe| |akkullei| |angngalle| |dorongang|.
Ri| |taung| |1843|,| |Albert| |Pike|,| |setengah|-|Yunani|,| |setengah|-|perbatasan|,| |penyair| |Arkansas|,| |lebba'mi| |ancetak| |ri| |"|The| |New| |Mirror|,|"| |untuk| |anjo| |Poe| |anjo| |wattua| |antulisiki|,| |siapa| |are| |ayat| |niarenga| |"|Isadore|,|"| |mingka| |battu| |riolo| |nipinra| |poleang| |ri| |panulisna| |siagang| |nikana| |"|The| |Widowed| |Heart|.|"
Inakke| |ammile| |battu| |ri| |revisi| |Mr.| |Pike| |stanza| |kamma| |anne|,| |na| |fitur| |poko'na| |sicocoki| |siagang| |versi| |aslina|:
"|Tenang| |inakke| |ajjappa| |ri| |kamara| |sepita|,| |inakke| |tena| |ku| |pa'musik| |laguta| |pole|,
Mataallo| |accillaka| |accillaki| |ri| |lantai| |tenayapa| |nisapu|;
Anjo| |jangang|-|janganga| |ammempoiji| |siagang| |akkelong|,| |o| |strain| |melankolis|!
Nasaba| |atingku| |sanrapangi| |rammang| |timoroka| |siagang| |bosi|;
Ikau| |tappela| |ri| |nakke| |satunggu|-|tungguna|,| |Isadore|!|"
Anrinni| |nia| |ukurang| |lantang|,| |sangkamma| |refrain|,| |siagang| |pa'pauang| |jangang|-|jangang| |ia| |lagunna| |ampa'la'bangi| |kasusaang|.
Nia| |todong| |oloang| |maraeng| |nu| |akkullea| |nipinawang| |ri| |tau| |eroka| |angngassengi|;
terutama|,| |se're| |passala| |nu| |napile| |Mr.| |Ingram| |battu| |ri| |tinjauang| |kala'busang| |Poe| |ri| |sesena| |"|Barnaby| |Rudge|"|:
"|Anjo| |gagak|,| |to'ji|,| |*| |*| |*| |akkullei| |nipare|'|,| |labbi| |battu| |ri| |kamma|-|kammaya| |anne|,| |se're| |bageang| |battu| |ri| |konsepsi| |Barnaby| |fantastis|.| |*| |*| |*| |Karakterna| |akkullei| |nigaukang|,| |ri| |sesena| |anjo| |tau| |toloa|,| |sanna|'| |sangkamma| |bageangna|,| |ri| |sesena| |musik|,| |iringan| |ri| |sesena| |udara|.|"
Manna| |mamo| |kamma|,| |ribokoangna| |nipa'piitteang| |anjo| |kuman| |siagang| |sangkamma|,| |nilai| |puisi| |anne| |tuli| |ni| |gappai| |ri| |aslina|.
Musik| |progresif|,| |detail| |pemandangan| |siagang| |cahaya| |siagang| |bayangan| |yang| |kontras|,|—ri| |dallekang| |ngaseng|,| |gairah| |rohani| |ri| |wattu| |bangngi|,| |ampa'jarii| |anjo| |jama|-|jamang| |jenius| |yang| |menginformasikan|.
Ri| |sesena| |jangang|-|jangang| |appakamallaka|,| |ia| |tena| |nasangkamma| |jangang|-|jangang| |maraeng| |ri| |sukuna|,| |battu| |ri| |"|twa| |corbies|"| |siagang| |"|tallu| |gagak|"| |battu| |ri| |balladist| |mange| |ri| |"|Grip|"| |Barnaby|.
Anrinni| |tena| |rupanna| |cawing| |rook| |yang| |angngondangi| |menara| |leluhur| |siagang| |anjakkalaki| |lapangan| |heraldry|;
tena| |hantu| |boding| |na| |Tickell| |akkelong| |anjo|,| |ri| |wattu|,
"|akkiok|-|kio| |ri| |jendelana| |tallu| |pissang|,
Anjo| |jangang|-|janganga| |na| |pa'le'ba'mi| |ka'nyi'na|,
sanna|'| |baji'na| |anjo| |tulolo| |sanna|'| |cinnana| |naisse|'
Sa'ra| |boding| |yang| |serius|.|"
Poe|'s| |raven| |iami| |antu| |konsepsi| |yang| |berbeda|;
inkarnasi| |tau| |anre|'| |na| |sanna|'| |pa'risi'na| |siagang| |tena| |panrannuanna|;
se're| |sable| |ni| |rupakan| |memori|,| |kronis| |a'la'lang| |azab|,| |se're| |jenis| |yang| |tena| |nakkulle| |ni| |pa'betteseki|.
Lari| |allalo| |ri| |Styx|,| |battu| |ri| |"|pantai| |plutonian| |bangngi|,|"| |ia| |sanna|'| |nicini'na| |nyawana| |tau| |akkuta'nanga| |kalenna|,| |—| |battu| |ri| |ia| |tenaya| |nakkulle|,| |tena| |naero|'|,| |angnginung| |nepenthe|,| |nasaba|'| |pangngu'ranginna| |Lenore| |iami| |antu| |apa|-|apa| |niaka| |ri| |ia|,| |siagang| |siagang| |pa'le'ba'na| |pa'risi| |pa'mai'na| |manna| |anjo| |lanipa'lanynya|'|.
Raven| |akkulle| |tongi| |nialle| |salaku| |puisi| |perwakilanna| |panulisna|,| |untuk| |contona| |ri| |sikontu| |panggappana| |ri| |sesena| |apa| |mustina| |puisi|.
Anne| |ni| |gappai| |ri| |essayna| |ri| |sesena| |"|Prinsip| |Puisi|,|"| |"|Rasional| |Ayat|,|"| |siagang| |"|Filsafat| |Komposisi|.|"
Poe| |napaui| |angkua| |"|ri| |musik|,| |gassingka|,| |nyawa| |sanna|'| |a'reppese'na| |narapi'i| |pa'le'ba|'| |lompo|,| |punna| |ni| |inspirasi| |ri| |sentimen| |puitis|,| |a'bundu'i|—|pa'jariang| |keindahan| |supernal|....| |Ayat| |anre|'| |na'kulle| |ni| |areng| |baji|'| |na| |musik| |yang| |kurang| |mampu|"|;
mingka| |pole|,| |ayat| |yang| |memang| |"|Puisi| |Kata|"| |iami| |antu| |"|Penciptaan| |Ritmis| |Kecantikan|,|"|—|anne| |siagang| |tena| |maraeng|.
Nada| |Kecantikan| |yang| |paling| |tinggi| |adalah| |salah| |satu| |Kesedihan|.
Topik| |yang| |paling| |melankolis| |iami| |antu| |kamateang|.
anne| |musti| |assileo| |siagang| |kacantikang|.
"|Kamateang|,| |nampa|,| |se'rea| |baine| |baji|'|,| |tena| |nakkulle| |nipa'kuta'nangngang|,| |topik| |kaminang| |puitis| |ri| |lino|,|—siagang| |sangkamma| |to'ji| |tena| |nakkulle| |nipa'kuta'nangngang| |angkanaya| |bibi|'| |kaminang| |cocoka| |untu|'| |topik| |kammaya| |anjo| |iamintu| |bibi'na| |se'rea| |pa'risi|'| |pa'mai|'|.|"
Anne| |pa'pau| |ribokoangna| |ni| |kutip| |battu| |ri| |analisis| |anehna| |Poe| |ri| |sesena| |puisi| |anne|,| |mingka| |iami| |antu| |ampa'piitteang| |tojeng|-|tojeng| |rentang| |umumna| |ayat|-|ayatna|.
Puncakna| |"|The| |Bells|"| |iami| |antu| |monoton| |yang| |teredam| |battu| |ri| |ghouls|,| |yang| |sanna|'| |sanna'na| |ri| |pa'risi'na| |atinna| |rupataua|.
"|Lenore|,|"| |The| |Raven|,| |"|The| |Sleeper|,|"| |"|To| |One| |in| |Paradise|,|"| |siagang| |"|Ulalume|"| |a'bentu|'| |simfoni| |tenebrose|,|—siagang| |"|Annabel| |Lee|,|"| |niukiri| |ri| |kala'busang|,| |ampa'piitteangi| |angkua| |se're| |tema| |anna'gala|'| |ri| |ia| |sa'genna| |ri| |kala'busang|.
pole|,| |anne| |yangasenna| |tena| |apa|-|apa| |punna| |tena| |na| |musikal|,| |siagang| |rie'mo| |ni| |sentuh| |siagang| |kualitas| |fantastis| |yang| |ampabangungi| |rasa| |kagum|,| |siagang| |natambai| |malla|'| |beru| |ri| |pa'risi'na|.
Sikontu|-|kontuna| |sanna|'| |sanna'na|,| |irawanganna| |pall| |bayangan|,| |pangngamaseang| |idealna| |penyair|,|—sanna|'| |jaina| |nipa'piitteang| |ri| |tampa|'| |maraeng|,|—bainenna| |Usher|,| |Lady| |Ligeia|,| |ri| |taung
[|13|]
[|13|]
katojengang| |sangkamma| |sipa'na| |tonji|.
Inakke| |ku| |pikkiri| |angkua| |pangngamaseanna| |se'rea| |seniman| |mange| |ri| |se'rea| |tau| |"|ri| |laleng| |bentu'na|"| |anre|'| |na'kulle| |sukku|'| |a'saing| |siagang| |pa'minasanna| |mange| |ri| |se'reang| |cita|-|cita|.
Anjo| |bainea| |ri| |ampi'na| |musti| |anggaukangi| |mantrana|,| |a'gilir|-|gilir| |siagang| |tena| |apa|-|apa| |lantang|,| |ampa'jari| |sanna|'| |sanna'na|,| |iareka| |sanna|'| |sanna'na| |untu|'| |ambokoi| |bageang| |battu| |ri| |katappakkanna|.
Ia| |musti| |ni| |pa'goda| |ri| |yang| |tena| |nakkulle| |nigappa|,| |siagang| |anne| |tuli| |labbi| |ri| |ia| |ri| |pa'minasanna| |ri| |sesena| |seni| |kreatif|.
Poe|,| |sangkamma| |Hawthorne|,| |antama| |siagang| |panra'na| |sikola| |romantis|,| |siagang| |tena| |manna| |sitau| |sanna|'| |rannuna| |na| |ia| |a'kakkali| |ri| |balana|.
Mingka| |atinna| |nia| |ri| |romancer| |siagang| |efek| |oriental| |atau| |gotikna|.
Penemuanna|,| |sanna|'| |kalumanynyanna| |ri| |carita| |prosa|,| |sanna'mi| |nabokoi| |ri| |wattu| |a'tulisi'na| |ayat|;
siagang| |pa'pahangna| |napauangi| |angkua| |puisi| |romantis| |lantang| |labbi| |ta'ganttung| |ri| |kajariangna| |naia| |inspirasi|,|—siagang| |angkua|,| |untu|'| |ampa'nyatai| |puisi| |romantis|,| |lirikna| |sukku'mi|.
Jari| |teorina|,| |je'ne'na| |cocoki| |siagang| |keterbatasanna|,| |angkua| |"|'|puisi| |lantang|'| |iami| |antu| |kontradiksi| |datar| |ri| |istilah|.|"
Komponenna| |The| |Raven| |sike'de'ji| |siagang| |sederhana|:| |sitau| |bura'ne|,| |se're| |jangang|-|jangang|,| |siagang| |ingatan| |hantu| |ri| |se'rea| |baine|.
Mingka| |anjo| |karya| |akkullei| |ampa'piitteang| |bahan| |romantis|.
Apa| |nia| |ri| |katte|?
Tengnga| |bangngi|;
kamara| |bayangan| |siagang| |buku|-|bukunna| |lore| |nikaluppai|;
ana|'| |gurua|,|—hieronymus| |beru|;
keran| |gagak| |ri| |casement|;
bangngi| |dinging| |siagang| |pepe| |mate|;
gantungan| |sutra| |ni| |sapu| |ri| |anging|;
so'na| |siagang| |tena| |na| |tappaka| |ri| |sassanga|;
jangang|-|jangang| |kebo|,| |aneh| |ri| |tompo'na| |dada| |pute|;
aksesoris| |beludru| |ungu| |siagang| |lampu| |gloating|.
Sikontu| |anne| |efek| |panggung| |situasi|,| |cahaya|,| |warna|,| |sa'ra|,| |murni| |romantis|,| |siagang| |melodramatis|,| |mingka| |kualitas| |puitis| |yang| |melodrama| |jarang| |ni| |pa'piitteang|,| |siagang| |sukku|'| |a'pa'piitteang| |"|nafsu| |abadi|,| |pa'risi|'| |abadi|.|"
Struktur| |ritmisna| |The| |Raven| |pasti| |a'jari| |kesan|.
Rima|,| |aliterasi|,| |beban|,| |bentu|'| |stanzaik|,| |ni| |rancang| |siagang| |keahlian| |tunggal|.
Tena| |nakkulle| |ni| |ragukan| |anjo| |penyair| |terkejut| |siagang| |kecocokan| |trokaik| |musik| |Miss| |Barrett|,| |ri| |"|delapan|,|"| |siagang| |terutama| |ri| |susunan| |ni| |adopsi| |ri| |ampi'na| |pa'le'ba'na| |"|Lady| |Geraldine|"|:
"|'|Mata|,|'| |nakanamo|,| |'|kamma|-|kamma| |anne| |a'dakka|-|dakka| |ri| |nakke|!| |Maka| |ikau| |mata| |nu| |ampa'jaria|'|?
Mata| |accillaki|,| |sangkamma| |permata| |antik| |nipasang| |ri| |batu|-|batu| |patung| |parian|!
Ri| |rawanganna| |anjo| |rupanna| |pute| |sannanga|,| |maka| |ikatte| |tuli| |a'rinra|-|rinra
O'er| |pasir|-|gurun| |sepi| |atingku| |siagang| |tallasa'ku| |ta'lappasa|'|?|'|"
Pa'pauang| |artistikna| |rima| |maka| |tallu| |ri| |barisang| |maka| |rua| |siagang| |maka| |appa|,| |siagang| |pa'tambaiang| |barisang| |maka| |lima| |siagang| |refrain| |paccappureng|,| |a'jari| |stanza| |The| |Raven|.
Aliterasi| |yang| |terus| |menerus| |tampaknya| |datang| |tanpa| |usaha|,| |dan| |seringnya| |rima|-|rima| |dalam| |baris| |menggoda|;
sementara| |refrain| |atau| |beban| |mendominasi| |semua| |pekerjaan|.
Anrinni| |to'ji| |ia| |anggappa| |wassele|'| |battu| |ri| |pa'pilajarangna| |Miss| |Barrett| |ri| |sesena| |balada| |siagang| |romaunt| |ri| |bahasana| |to'ji| |siagang| |bahasa| |maraeng|.
"|Refrain|"| |iami| |antu| |pa'goppongang| |na| |pa'geo'na| |se'rea| |penyair| |iareka| |musisi| |anna'gala|'| |tolinna| |a'dakka|-|dakka|,|—rindu| |berulangna| |alam| |ri| |sesena| |pa'geo|'| |uru|-|urua|.
Inakke| |tuli| |kukagummi| |lagu|-|lagu| |indahna| |penyanyi| |inggris|,|—|"|the| |Nightingales|,| |the| |Nightingales|,|"| |"|Margret|,| |Margret|,|"| |"|My| |Heart| |and| |I|,|"| |"|Toll| |slowly|,|"| |"|The| |River| |floweth| |on|,|"| |"|Pan|,| |Pan| |is| |dead|,|"| |kamma| |kammayya| |anne|.| |Ia| |to'ji| |ampakei| |apa| |ku| |areng| |Repetend|,| |ri| |pa'pakeang| |Poece| |yang| |le'ba'mi| |ampa'jari| |ammotere|'| |sikuntu| |Coleri
anjo|:
"|O| |makhluk| |hidup| |yang| |bahagia|!| |tidak| |ada| |lidah
Kagassinganna| |ke'nanga| |akkullei| |napau|:
Se're| |mata| |je'ne|'| |pangngamaseang| |assulu|'| |battu| |ri| |atingku|,
Na| |inakke| |ambarakkaki| |ke'nanga| |tena| |kuasseng|;
Tantu| |santoku| |bajika| |pangngamaseanna| |ri| |nakke|,
siagang| |inakke| |ambarakkaki| |ke| |ia| |tena| |na| |isse|'|.|"
Poe| |appaentengi| |barisang| |maka| |lima| |ri| |stanzana| |untuk| |keajaiban| |repetend|.
Ia| |na| |andalkangi| |anjo| |sa'genna| |sukku|'| |ri| |siapa| |are| |puisi| |ribokoangna|,|—|"|Lenore|,|"| |"|Annabel| |Lee|,|"| |"|Ulalume|,|"| |siagang| |"|Untuk| |Annie|.|"
Anne| |anggappai| |musik| |liar| |siagang| |melankolis|,| |inakke| |ku| |pikkiri|,| |battu| |ri| |"|pengaruh| |manis|,|"| |battu| |ri| |beban| |afrika| |siagang| |repetends| |yang| |ninyanyikan| |ri| |ia| |ri| |wattu| |caddi|,| |a'samaturu|'| |siagang| |melodi| |aslina| |sa'ra| |penyair| |selatanta|.
"|Filsafat| |komposisi|,|"| |analisisna| |The| |Raven|,| |iami| |antu| |diseksi| |teknis| |metode| |siagang| |strukturna|.
Baji|'| |pa'pauanna| |ri| |sesena| |artifice| |berdarah| |dinging|,| |kammayatompa| |pa'pau| |ribokoangna| |mange| |ri| |agang|-|aganna| |angkua| |pa'pauangna| |anne| |artifice| |iami| |antu| |se're| |pole| |hoax| |intelektualna|,| |parallui| |nitarima| |kabusuki|.
Punna| |ia| |lebba'mi| |na| |rancang| |anjo| |jama|-|jamang| |sukkuka| |riolo|,| |ia| |anre|'| |na'kulle| |appare|'| |pa'mulaang| |sanna|'| |kassa'na| |battu| |ri| |sajak|-|sajak| |rattle|-|pan| |mange| |ri| |melodi| |sanna|'| |baji'na| |ri| |stanza| |maka| |ruaya|,|—tena| |todong| |ri| |sesena| |teori| |fantastisna|.
Tantu| |se'rea| |seniman|,| |punna| |le'ba'mi| |napa'jari| |baji|'| |se'rea| |karya|,| |nacini'mi|,| |sangkamma| |seniman| |maka| |se'rea|,| |angkanaya| |bajiki|,| |siagang| |nacini'mi| |angngapa| |na| |baji|'|.
Analisis| |ribokoangna|,| |nitambai| |siagang| |pannangkasia| |ri| |sesena| |api| |sakral|,| |akkullei| |nigaukang|.
Katappakkangku| |iamintu| |konsepsi| |maka| |se're| |siagang| |rancangan| |kasar| |puisi| |anne| |battui| |sangkamma| |inspirasi| |tuli| |battu|;
anjo| |panulisanna| |nampa| |nacini| |antekamma| |batena| |akkulle| |nipakasannang|,| |nasaremi| |sentuhan| |paccappureng| |ni| |carita| |ri| |babna| |ri| |sesena| |komposisi|,| |siagang| |anjo| |paccappureng|,| |jari|,| |teai| |sanna| |salana| |siagang| |teai| |sanna| |tojengna|.
Rugina| |analisis| |kammaya| |anjo| |iamintu| |na| |godai| |tau| |beru| |untu|'| |a'pikkiri| |angkua| |proses| |buatan| |akkullei| |angngancuruki| |imajinasi|.
Dorongan| |jenius| |iamintu| |anjagai| |rahasia| |jam| |kreatifna|.
Sekilas| |nialle| |battu| |ri| |jama|-|jamang|,| |eksperimen| |yang| |bingung|,| |yang| |mendahului| |kemenangan|,| |seperti| |dalam| |sketsa|-|karya| |Hawthorne| |yang| |baru|-|baru| |ini| |dibawa| |ke| |cahaya|,| |memungkinkan| |instruksi| |dan| |dorongan| |tak| |ternilai| |bagi| |seniman| |tulus|.
Mingka| |se're
[|14|]
[|14|]
tau| |sanna|'| |ero'na| |ampa'piitteang| |Muse| |na| |ri| |paccini'na| |tau| |battua| |musti| |angngu'rangi| |nasibna| |Karaeng| |Candaules|.
Anne| |linoa| |tuli| |na| |pikkiri| |poe| |salaku| |"|tau| |jenius| |yang| |tena| |untu'na|.|"
Anne| |kamma| |kulangngere| |ia| |ni| |sebutkan| |sebagai| |"|se're| |tau| |yang| |sanna|'| |sanna'na| |tau| |jaia| |a'pa'sala|,| |a'pa'sala| |iareka| |a'pa'sala|.|"
Mingka| |sanna'mi| |ri| |nakke| |angkanaya| |anjo| |pa'risi'na| |a'le'basa'mi| |siagang| |kamateanna|,| |siagang| |battu| |ri| |anjo| |wattua| |pa'belaangna| |tuli| |nia'na|,| |siagang| |kalompoanna| |sanna'mi| |sanna'na| |pa'risi'na| |siagang| |panulis| |berbakat| |akkullea| |appala|'| |doang| |ri| |wattu| |sanna'na| |panrannuanna|.
Griswold|'s| |decrial| |siagang| |fitnah| |a'pinra| |arus| |mange| |ri| |ia|.
Kritikus| |siagang| |panulis| |biografi| |battui| |mange| |ri| |dallekang| |siagang| |penyangkalan| |berturut|-|turut|,| |siagang| |penghormatan| |mange| |ri| |karakterna|,| |siagang| |edisi| |baru| |karyana|.
Sura'na| |tonji| |siagang| |kajadian|-|kajadian| |ca'di| |ri| |karir| |na| |niaki| |ri| |dallekanta|;
catatang|,| |baji| |siagang| |kodi|,| |ni| |isse'i| |ri| |tau| |jaia|.
Tena| |appellor| |anggappai| |hukkungang| |labbi| |baji| |siagang| |labbi| |appakamaseang|.
Kaja'dallanna| |ri| |tallasa'na| |iami| |antu| |ri| |daera| |siagang| |wattu|,| |gassingka| |loheangngangi| |ri| |kalemma'na| |ero'na|.
Tena| |nasangkamma| |lingkunganna| |teai| |se're| |untu|'| |anjagai| |alam| |yang| |berbutir| |halus|,| |yang| |tidak| |seimbang| |dari| |bahaya| |luar| |dan| |dalam|.
Ero'na| |kaminang| |gassinga|,| |untu|'| |a'jari| |karaeng| |ri| |kalenna|,| |anggappai| |untu|'| |ia| |"|warisang| |susa|.|"
Ia| |mangaku| |kalenna| |anjo| |jangang|-|janganga| |karaenna| |tena| |nasannang|,| |tau| |ni| |serang| |ri| |anne| |puisi|.
Mingka| |ia| |iami| |antu| |bageang| |penuh| |battu| |ri| |anjo| |larrona| |dramatis| |yang| |bersenang|-|senang| |ri| |presage| |azab| |kalenna|.
Nia| |se're| |kase'reang| |ri| |pa'geo|'| |tinggina|:| |ikatte| |ngaseng| |gladiator|,| |angngarru|'| |Ave| |Imperator|!
Untu|'| |angngutip| |fakta| |Burke|:| |"|Ri| |laleng| |kasusaang| |anjo| |kase'reang| |iami| |antu| |kaminang| |tinggi|,| |siagang| |kasusaang| |ni| |anggappaya| |tena| |nasangkamma| |siagang| |pa'risi'na|,| |ia| |tuli| |appakaringi|'|,| |siagang| |ia| |niusahakangi| |untu|'| |ampa'lanynya'i| |sanna|'| |linta'na|.|"
Poe| |alampa| |bellai|,| |siagang| |iami| |antu| |seniman| |manna| |pole| |ri| |tragedi| |karir| |na|.
Punna|,| |situru| |katappakkanna| |kalenna|,| |kasusaang| |siagang| |lanynya'na| |kacantikang| |iami| |antu| |tema| |puitis| |kaminang| |tinggi|,| |siagang| |pa'rasangang| |puitis| |iami| |antu| |kasannangang| |lino| |kaminang| |tarang|,| |nampa| |kasusaang| |siagang| |sassang| |ri| |tallasa'na| |ancuru|'| |tena| |natena| |pa'balasa'na|.
Ri| |halamang| |ribokoangna|,| |nia| |conto| |beru| |ri| |sesena| |jeniusna| |seniman| |nu| |anjari| |tanra| |ri| |sesena| |puisi| |terkenal|.
Gustave| |Doré|,| |karya| |ribokoangna| |pensilna| |ri| |dallekanta|,| |teai| |pelukis|,| |yareka| |tukang| |gambara|,| |untuk| |realis| |na| |tuntut| |kebenaran| |nada|,| |gambara|,| |siagang| |kesempurnaan|.
Anne| |passalaka| |kurang| |naparalluangi| |naia| |ampa'jari| |bentu|'| |siagang| |bellana|,| |singara|'| |siagang| |bayangan|,| |ambantui| |pattujunna|,| |—| |iamintu| |untu|'| |ampa'jari| |sanna|'| |nyawana|,| |pa'bayang|-|bayang|,| |tau| |anciniki|.
anne| |nagaukangi| |siagang| |ampabangungi| |pa'rasanganta|,| |lalang| |pa'pahang| |luar| |biasa| |siagang| |biasana| |luhur| |ri| |sesena| |apa|-|apa| |yang| |tena| |nakkulle| |nipau| |siagang| |rassi| |siagang| |suram| |yareka| |kala'birang|.
Anne| |bajiki| |nikana| |punna| |karyana| |teai| |lukisang| |hebat|,| |sangkamma| |gambara| |ia| |memang| |hebat|.
Salaku| |"|seniman| |sastra|,|"| |siagang| |kamma| |anjo|,| |kassa'na| |iamintu| |rasio| |langsung| |siagang| |penemuan| |dramatis| |panulisna|,| |siagang| |keberanian| |roh| |yang| |menyalakannya|.
Jari| |suksesna| |siagang| |Rabelais|,| |siagang| |"|Le| |Juif|-|Errant|,|"| |"|Les| |Contes| |Drolatiques|,|"| |siagang| |"|Don| |Quixote|,|"| |siagang| |jari|,| |sebalikna|,| |kagagala'na| |untu|'| |ampa'nyatai| |kaga'ganna| |Tennyson|'s| |Idyls|,| |battu| |ri| |"|Il| |Paradiso|,|"| |battu| |ri| |pastoral| |Ibrani|,| |siagang| |teks|-|teks| |maraengannaya| |nuparallua| |nipakalompo|,| |yareka| |sanna|'| |baji'na| |siagang| |sanna|'| |baji'na|.
Ia| |iami| |antu| |tau| |nilassukang| |master| |ri| |grotesk|,| |siagang| |siagang| |wawasan| |khusus| |akkullei| |a'gambara| |hantu| |otak| |angker|.
Ikatte| |anciniki| |barang|-|barang| |sangkamma| |nacini'na| |tau| |toana|,| |siagang| |matanna| |Yahudi| |a'lampa|-|lampa|,| |Don| |bingung|,| |iareka| |ana|'| |bainena| |tukang| |bulaeng| |ia| |sanna|'| |napakalompoi| |Karaenga| |ri| |toko| |ri| |Pont|-|au|-|Change|.
Iamintu| |ri| |sipa'na| |apa|-|apa| |ia| |musti| |nitari|'| |ri| |massing|-|massing| |karya| |puisi| |iareka| |prosa| |nu| |kukana| |unik|.
Karaeng|-|karaeng| |rawaya| |ni| |suroi| |anjama| |ri| |ia|;
batu|-|batuna|,| |poko'|-|poko'na| |siagang| |bulu'|-|bulu'na|,| |langika| |tonji|,| |attallasa|'| |siagang| |motif| |siagang| |diablerie|.
Punna| |ia| |attallasa| |untu| |a'gambara| |shakespeare|,| |ikatte| |musti| |anciniki| |perlakuang| |luar| |biasa| |ri| |caliban|,| |penyihir|,| |anging| |puttusu| |ri| |"|lear|"|;
mingka| |tena| |naparallu| |ni| |pakkuta'nang| |cita|-|citana| |Imogen| |atau| |Miranda|.
Kecantikan| |murni| |siagang| |sederhana|,| |siagang| |keunggulan| |yang| |sempurna|,| |ia| |jarang| |sanna|'| |napahangi|.
Mingka| |rie|'| |kacantikan| |ri| |desainna| |untuk| |"|Pelaut| |Kuno|,|"| |anre|'| |na| |nyata|,| |siagang| |konsekutif| |langka| |ri| |seri| |Doré|.
Rime| |assarei| |carita| |lantang|,| |siagang| |jai| |pergeseran| |adegan|.
Ri| |The| |Raven| |sa'ra| |siagang| |warna| |najaga| |monotonna| |siagang| |tena| |na| |rie|'| |pa'pinraang| |tampa|'| |iareka| |acara|.
Apa| |wassele'na|?
Doré| |assarei| |serangkaian| |variasi| |ri| |sesena| |tema| |sangkamma| |na| |pahang|,| |"|enigma| |kamateang| |siagang| |halusinasi| |nyawa| |yang| |tak| |terhibur|.|"
Ri| |se'reang| |gambara| |anjo| |kasalangna| |sanna|'| |singara'na|;
maraengannaya| |ampa'piitteangi| |aslina| |yang| |kuat|,| |siagang| |sipa|'| |kaminang| |baji'na|,| |salaku| |tukang| |gambara|,| |ia| |ammenteng| |kale|-|kalenna|.
Jelas| |rie|'| |se're| |apa|-|apa| |yang| |sama| |antara| |suasana| |kerja| |Poe| |siagang| |Doré|.
anne| |la'bi| |singara|'| |punna| |anjo| |tau| |ribokoangna| |ancobai| |limanna| |ri| |"|Cerita|-|carita| |Grotesque| |siagang| |Arabesque|.|"
Massing|-|massing| |a'lampai| |mange| |ri| |butta| |peri| |fantasi| |siagang| |romansa|.
Ri| |laleng| |prestasi| |melodramatis| |ke'nanga| |rua|,| |lanri| |parentana| |supranatural|,| |angngewai| |garisi| |bahaya| |antara| |ideal| |siagang| |absurd|.
Poe| |iami| |antu| |panynyomba| |tojeng|-|tojenga| |ri| |tau| |bajika|;
pangngamaseanna| |mange| |ri| |anjo| |iami| |antu| |cinnana|,| |siagang| |anrinni| |ia| |a'bage|-|bage| |siagang| |ilustratorna|.
Penyair| |atau| |seniman|,| |kematian| |akhirnya| |mengubah| |semuanya|:| |dalam| |bayangan| |sable| |harbingernya|,| |krayon| |simbolis| |Vedder| |tepat| |mengatur| |mereka| |berdampingan|,| |tetapi| |membungkus| |mereka| |dengan| |mantel| |kebijaksanaan| |dan| |kekuatan| |yang| |abadi|.
Se're| |baine| |amerika| |le'ba'mi| |appare|'| |gambara| |jenius| |mata| |bintoeng| |siagang| |obor| |pa'le'ba|'|,| |rupanna| |sanna|'| |baji'na| |tau| |niaka| |paccini'na|,| |mingka| |bibinna| |takkulleai| |napau|,| |rahasiana| |se'rea| |butta| |ri| |pantarang| |"|pakke'bu|'| |kuburu|'| |legenda|.|"
Edmund| |C.| |Stedman|.
PUISI|.
Ilustrasi| |1
Ilustrasi| |1
GAGAK|.
Ri| |se'reang| |wattu| |ri| |tangnga| |bangngi| |suram|,| |ri| |wattungku| |appikkiri|,| |lammai| |siagang| |lamma|,
Labbi| |jai| |volume| |lore| |yang| |aneh| |siagang| |aneh|,
Ri| |wattungku| |angngu'rangi|,| |a'reppese'mi| |attinro|,| |ti'ring| |nia'mo| |sa'ra| |akkiok|-|kio|'|,
Sangkamma| |tau| |a'rappung| |sanna|'|,| |a'rappung| |ri| |pakke'bu|'| |kamarakku|.
"|'|T| |iami| |antu| |tau| |battu|,|"| |inakke| |ammarrang|,| |"|anre're| |ri| |pakke'bu| |kamarakku—
anne| |bawang|,| |siagang| |tena| |maraeng|.|"
Ah|,| |sanna|'| |ku| |u'rangi| |anjo| |ri| |bulang| |sampulo| |anrua|,
siagang| |massing|-|massing| |bara| |mate| |tassa'la|'| |ampa'jari| |rohna| |ri| |lantai|.
Sanna|'| |erokku| |ero|'| |ammuko|:|—sia|-|siaji| |kuusahakangi| |untu|'| |angnginrang
battu| |ri| |buku|-|bukungku| |ammumba| |pa'risi| |pa'maeng|—|pa'risi| |pa'mai|'| |untu|'| |Lenore| |yang| |tappelaka—
Untuk| |tulolo| |langka| |siagang| |bercahaya| |yang| |dinamai| |oleh| |malaeka|'| |Lenore—
Tena| |areng| |anrinni| |satunggu|-|tungguna|.
siagang| |sutra| |sedih| |yang| |tidak| |pasti| |berderu| |dari| |setiap| |tirai| |ungu
Napakasannangi| |nyawaku|—|napantamaki| |ri| |nakke| |siagang| |pa’risi|’| |pa’maikku| |tenayapa| |nale’ba|’| |kucini|’| |riolo|;
Jari| |kamma| |kammayya| |anne|,| |untu| |ampa'le'baki| |detak| |jantungku|,| |inakke| |ammenteng| |angngulang
"|'|T| |iami| |antu| |tau| |battua| |appala| |doang| |antama| |ri| |pakkebuka| |kamarakku
Sipa'gang| |tau| |battu| |ri| |boko| |appala|'| |doang| |antama|'| |ri| |pakke'bu|'| |kamarakku|;|—
Iaminne|,| |siagang| |tena| |maraeng|.|"
Kamma| |kammayya| |anne| |nyawaku| |pilak| |gassinga|;
ragu|-|ragu| |nampa| |tena| |pole|,
"|Pak|,|"| |nakanamo| |inakke|,| |"|yareka| |Madam|,| |sitoje'|-|toje'na| |pammopporannu| |kupalaki|;
Mingka| |sitoje'|-|toje'na| |iamintu| |inakke| |attinro|,| |siagang| |sanna|'| |sanna'na| |ikatte| |battu| |a'rap|,
siagang| |sanna|'| |sanna'na| |battuko| |anseroi|,| |anseroi| |pakke'bu|'| |kamarakku|,
anjo| |inakke| |tena| |ku| |yakin| |kulangngere| |katte|"|—anrinni| |kusungkei| |pakkebuka|;|—
Anjo| |sassang|,| |siagang| |tena| |maraeng|.
Ri| |laleng| |anjo| |sassanga| |anciniki|,| |sallo| |dudu| |ammenteng| |anjoreng| |appakamalla|’|,| |malla|’|,
Ragu|-|ragu|,| |a'mimpi|-|mimpi| |tena| |manna| |sitau| |akkulle| |a'mimpi| |riolo|;
Mingka| |anjo| |sassanga| |tena| |na| |ni| |putus|,| |siagang| |anjo| |sassanga| |tena| |na| |assarei| |tanra|,
siagang| |se'reji| |bawang| |kana| |nipau| |iamintu| |kana| |ni| |bisikkan|,| |"|Lenore|!|"
anne| |ku| |bisik|,| |siagang| |gema| |ammarrang| |ammotere| |anjo| |kanaya|,| |"|Lenore|!|"
anne| |bawang| |siagang| |tena| |maraeng|.
Ammotere| |mange| |ri| |kamaraka| |a'pinra|,| |sikontu| |nyawaku| |lalang| |ri| |kalengku| |a'rinra|,
Tena| |nasallo| |pole| |kulangngere| |sa'ra| |akkiok|-|kio|'|,| |sanna|'| |lompona| |na| |riolo|.
"|Tantu|,|"| |nakanamo| |inakke|,| |"|tantu| |anjo| |apa|-|apa| |niaka| |ri| |kisi|-|kisi| |jendelaku|;
Jari|,| |erokka| |anciniki| |apa| |anjo|,| |siagang| |anne| |rahasiaya| |ansalidiki—
Boli'mi| |kamma| |atingku| |ammari|-|mari| |sinampe|'| |siagang| |anne| |rahasiaya| |ansalidiki|;|—
'|T| |iami| |antu| |anging| |siagang| |tena| |maraeng|!|"
Bukai| |anrinni| |inakke| |ampasuluki| |rana|,| |ri| |wattu|,| |siagang| |jai| |goda| |siagang| |akkiok|-|kio|,
Anjoreng| |antama| |se're| |gagak| |yang| |megah| |ri| |allo|-|allo| |suci| |riolo|.
Tena| |manna| |sike'de|'| |suju|'| |nagaukang|;
tena| |se're| |menit| |ammari| |yareka| |ammantang| |ia|;
Mingka|,| |siagang| |rupanna| |karaeng| |yareka| |baine|,| |ammempo| |irate| |ri| |pakkebuka| |kamarakku—
Ammenteng| |irate| |ri| |patung| |Pallas| |irate| |ri| |pakkebuka| |kamarakku—
Ammempo|,| |siagang| |ammempo|,| |siagang| |tena| |maraeng|.
Nampa| |anne| |jangang|-|jangang| |ebony| |ampa'jari| |sanna|'| |si'nana| |pa'maikku| |a'jari| |accilla|'|,
Ri| |sesena| |sanna'na| |siagang| |sanna'na| |sanna'na| |rupanna|,
"|Manna| |pole| |juku'nu| |nigunturu|'| |siagang| |nicukur|,| |ikau|,|"| |kukana|,| |"|teai| |sipato|'| |kodi|,
Gagak| |yang| |suram| |dan| |kuno| |yang| |mengerikan| |dari| |pantai| |Nightly|,|—
Pauanga| |inakke| |apa| |arennu| |karaeng| |ri| |biring| |tamparang| |Plutonia| |bangngi|!|"
Quoth| |the| |Raven|,| |"|Tenamo| |pole|.|"
Sanna|'| |lannasa'na| |anne| |jangang|-|jangang| |tenaya| |na| |baji|'| |nalangngere|'| |bicara| |sanna|'| |singara'na|,
Manna| |pole| |pappialinna| |sike'de'ji| |battuangna|—|sike'de'ji| |relevansina|;
Nasaba| |ikatte| |anre|'| |na| |akkulle| |antahangi| |a'samaturu|'| |angkua| |anre|'| |tau| |attallasa|'
Ever| |yet| |ni| |barakkaki| |anciniki| |jangang|-|jangang| |irate| |ri| |pakkebuka| |kamara—
jangang|-|jangang| |yareka| |olo|-|olo| |irate| |ri| |patung| |patung| |irate| |ri| |pakkebuka| |kamara|,
siagang| |areng| |kamma| |"|tena| |pole|.|"
Mingka| |Raven|,| |ammempo| |kale|-|kalenna| |ri| |tompo'na|,| |a'bicaraji| |bawang
Anjo| |se'rea| |kana|,| |sangkammai| |nyawana| |ri| |anjo| |se'rea| |kana| |na| |pasulu|.
Tena| |apa|-|apa| |maraeng| |nampa| |napau|—|tena| |bulu| |nampa| |a'kiring|-|kiring—
Sanggenna| |inakke| |tena| |ku| |labbi| |battu| |ri| |a'mere'|-|mere|'|,| |"|Sahaba|'| |maraeng| |le'ba'mi| |a'lette|'| |riolo—
Ammukona| |ia| |la| |ambokoia| |inakke|,| |sangkamma| |panrannuangku| |riolo|.|"
Nampa| |nakanamo| |anjo| |jangang|-|janganga|,| |"|Tenamo|.|"
Ta'bangka| |ri| |kasannangang| |ni| |putus| |ri| |pappiali| |sanna|'| |baji'na|,
"|Tena| |nasangkamma|,|"| |nakanamo| |inakke|,| |"|apa| |napau| |iami| |antu| |se'reji| |stok| |siagang| |toko|,
Nijakkala| |battu| |ri| |karaeng| |tenaya| |nasannang| |nyawana| |ia| |tenaya| |pangngamaseanna| |Bencana
Nipinawang| |sanna|'| |linta'na| |siagang| |nipinawang| |sanna|'| |linta'na| |sa'genna| |lagu|-|lagunna| |se're| |pa'beserang—
Sa'genna| |sa'ra| |pa'risi| |pa'mai'na| |anjo| |beban| |melankolis| |nitanggung
battu| |ri| |'|tena|—|tena| |pole|.|'|"
Mingka| |anjo| |gagak| |tuli| |na| |pa'jari| |ngasengi| |nyawaku| |susa| |untu|'| |a'mere|'|,
Lurus| |ku| |roda| |kursi| |empuk| |ri| |dallekanna| |jangang|-|jangang| |siagang| |dada| |siagang| |pakkebuka|;
Nampa|,| |ri| |wattu| |beludru| |ancuru|,| |inakke| |angngallei| |kalengku| |untu|'| |a'hubbungi
Mewah| |mange| |ri| |mewah|,| |appikkiri| |apa| |anjo| |jangang|-|jangang| |ja'dalaka| |riolo—
Apa| |anne| |jangang|-|jangang| |suram|,| |anre|'| |na| |baji|'|,| |appakamalla|'|,| |kurus| |siagang| |appakamallaka| |riolo
Maksudna| |iamintu| |akkiok|-|kio| |"|Tena| |pole|.|"
anne| |inakke| |ammempo| |anjama| |tebak|,| |mingka| |tena| |suku| |kata| |ampa'nyatai
mange| |ri| |jangang|-|jangang| |yang| |matanna| |a'rinra| |kamma|-|kamma| |anne| |antama| |ri| |inti| |dadaku|;
anne| |siagang| |lohe| |pole| |inakke| |ammempo| |anramal|,| |siagang| |ulunna| |sannang| |ammempo
Ri| |lapisi| |beludru| |bantal| |yang| |cahaya| |lampu| |bersinar|,
Mingka| |inai| |beludru| |ungu| |lapisi| |siagang| |cahaya| |lampu| |gloating| |o'er
Ia| |lana| |tekan|,| |ah|,| |tena| |pole|!
Nampa|,| |inakke| |appikkiri|,| |udara| |a'jari| |pilak|,| |a'bau| |battu| |ri| |dupa| |yang| |tena| |nacini|'
Ni| |ayunkan| |ri| |serafim| |yang| |bangkenna| |akkiok|-|kio| |ri| |lantai| |berrumput|.
"|Sial|,|"| |inakke| |ammarrang|,| |"|Allata'alanu| |ampa'pinraangko|—|lanri| |anne| |malaeka'|-|malaeka|'| |nasuroko
Istirahat|—|istirahat| |siagang| |nepenthe| |battu| |ri| |kenangannu| |ri| |Lenore|!
Quaff|,| |oh| |quaff| |anne| |rupanna| |nepenthe|,| |siagang| |kaluppai| |anne| |Lenore| |tappelaka|!|"
Quoth| |the| |Raven|,| |"|Tenamo| |pole|.|"
"|Nabbi|!|"
nakanamo| |inakke|,| |"|apa| |ja'dala|!|—nabbi| |tuli|,| |punna| |jangang|-|jangang| |yareka| |setang|!|—
Apaka| |anjo| |paccoba| |ansuroi|,| |yareka| |anging| |puttusu| |anseroi| |ikatte| |mange| |ri| |biring| |tamparanga|;
Sepi| |mingka| |tena| |na| |malla|,| |ri| |anne| |butta| |gurun| |terpesona—
Ri| |anne| |balla| |ri| |Horror| |angker|—|pau| |tojeng|-|tojenga|,| |inakke| |appala| |doang—
Nia—| |nia| |balsem| |ri| |Gilead|?|—pauang|—|pauanga|,| |inakke| |appala| |doang|!|”
Quoth| |the| |Raven|,| |"|Tenamo| |pole|.|"
"|Nabbi|!|"
nakanamo|,| |"|apa|-|apa| |ja'dala'|—|nabbi| |tuli|,| |punna| |jangang|-|jangang| |yareka| |setang|!
Ri| |anjo| |suruga| |yang| |a'dongko|'| |irate|,| |ikatte|—|ri| |anjo| |tuhan| |ikatte| |massing|-|massing| |anynyomba—
Pauangi| |anne| |nyawaya| |siagang| |kasusaang| |punna|,| |ri| |laleng| |Aidenn| |bellaya|,
Iamintu| |anseroi| |se'rea| |tulolo| |matangkasa|'| |ia| |niarenga| |Lenore| |ri| |malaekaka—
Angngalle| |ana| |tulolo| |langka| |siagang| |accillaki| |ia| |niarenga| |Lenore| |ri| |malaekaka|.|"
Quoth| |the| |Raven|,| |"|Tenamo| |pole|.|"
"|A'jari| |anjo| |kanaya| |tanra| |pa'bageangta|,| |jangang|-|jangang| |yareka| |setang|!|"
Inakke| |ammarrang|,| |appaenteng—
"|Ammotere| |mako| |mange| |ri| |anging| |puttusu| |siagang| |biring| |tamparang| |Plutonia| |bangngi|!
Teako| |pa'biangi| |bulu| |itang| |salaku| |pammatei| |ri| |anjo| |pa'balle|-|ballea| |nu| |pa'pau|!
Pa'biangi| |kesepianku| |anre|'| |na'kulle| |ni| |putus|!|—pa'le'baki| |pa'risi'na| |irate| |ri| |pakke'bu'ku|!
Angngallei| |parru'nu| |battu| |ri| |atingku|,| |siagang| |allei| |rupanna| |battu| |ri| |pakke'bu'ku|!|"
Quoth| |the| |Raven|,| |"|Tenamo| |pole|.|"
siagang| |gagak|,| |tena| |lebba| |alette|,| |tuli| |ammempo|,| |tuli| |ammempo
Ri| |patung| |pallid| |Pallas| |ri| |dallekang| |pakkebuka| |kamarakku|;
siagang| |matanna| |sangkamma| |matanna| |setang| |a'bangngi|,
siagang| |singara| |lampu| |ri| |tompo'na| |a'lo'loro|'| |ampa'le'baki| |bayang|-|bayangna| |ri| |buttaya|;
siagang| |nyawaku| |battu| |ri| |anjo| |bayang|-|bayang| |niaka| |a'layang| |ri| |buttaya
Laniangkaki|—|tena| |pole|!
