Проект| |Гутенберг| |Зур| |Гатсби| |китабы
VII
Гатсби| |турында| |кызыксыну| |иң| |югары| |булганда|,| |аның| |өендәге| |утлар| |бер| |шимбә| |кичендә| |сүнә| |алмады|,| |һәм| |ул| |башланганча|,| |Трималчио| |кебек| |карьерасы| |бетте|.
Акрын| |гына| |мин| |аңладым|,| |аның| |саклагычына| |көтеп| |алынган| |автомобильләр| |бер| |минутка| |гына| |тордылар|,| |аннары| |сулки| |белән| |киттеләр|.
Авырганмы|-|юкмы| |дип| |уйлап|,| |мин| |белергә| |бардым| |-| |ямьсез| |йөзле| |таныш| |булмаган| |батлер| |миңа| |ишек| |төбеннән| |шикләнеп| |карады|.
"|Гатсби| |әфәнде| |авырыймы|?|"
-| |opeк|.
Паузадан| |соң| |ул| |"|сэр|"| |ны| |каты|,| |тупас| |итеп| |өстәде|.
"|Мин| |аны| |күргәнем| |юк| |иде|,| |һәм| |мин| |бик| |борчылдым|.| |Аңа| |әйтегез|,| |Каррауэй| |әфәнде| |килде|.|"
"|Кем|?|"
-| |дип| |тупас| |сорады|.
"|Каррауэй|.|"
"|Каррауэй|.| |Ярар|,| |мин| |аңа| |әйтермен|.|"
Кинәт| |ул| |ишекне| |шакыды|.
Минем| |Фин| |миңа| |Гатсбиның| |бер| |атна| |элек| |өендәге| |һәр| |хезмәтчесен| |эшеннән| |азат| |итүен| |һәм| |аларны| |ярты| |дистә| |кеше| |белән| |алыштыруы| |турында| |хәбәр| |итте|,| |алар| |Көнбатыш| |Йомырка| |авылына| |сәүдәгәрләр| |ришвәт| |алырга| |кермәгән|,| |ләкин| |телефон| |аша| |уртача| |кирәк|-|яракларга| |заказ| |биргән|.
Азык|-|төлек| |егете| |кухня| |дуңгызга| |охшаганын| |хәбәр| |итте|,| |һәм| |авылдагы| |гомуми| |фикер| |-| |яңа| |кешеләр| |бөтенләй| |хезмәтче| |түгел| |иде|.
Икенче| |көнне| |Гатсби| |миңа| |телефоннан| |шалтыратты|.
-| |китәсеңме|?
Мин| |сорадым|.
"|,| |К|,| |иске| |спорт|.|"
"|Сезнең| |барлык| |хезмәтчеләрегезне| |эштән| |алуыгызны| |ишетәм|.|"
"|Мин| |гайбәт| |сөйләмәгән| |кешене| |теләдем|.| |Дейзи| |еш| |кына| |төштән| |соң| |килә|.|"
Шулай| |итеп|,| |бөтен| |кәрвансар| |аның| |күзендәге| |ризасызлык| |белән| |карточка| |кебек| |егылды|.
"|Алар| |Вольфшим| |нәрсәдер| |эшләргә| |теләгән| |кешеләр|.| |Алар| |барысы| |да| |кардәшләр|.| |Алар| |кечкенә| |кунакханә| |белән| |идарә| |итәләр| |иде|.|"
"|Күрәм|.|"
Ул| |Дейзи| |кушуы| |буенча| |шалтыратты| |-| |мин| |иртәгә| |аның| |өенә| |төшке| |ашка| |килер| |идемме|?
Мисс| |Бейкер| |анда| |булыр| |иде|.
Ярты| |сәгатьтән| |соң| |Дейзи| |үзе| |телефоннан| |шалтыратты| |һәм| |минем| |килүемне| |күреп| |җиңеләйде|.
Нәрсәдер| |күтәрелде|.
Yetәм| |мин| |бу| |вакыйганы| |сәхнә| |өчен| |сайларлар| |дип| |ышанмый| |идем|,| |аеруча| |Гатсби| |бакчада| |күрсәткән| |катлаулы| |күренеш| |өчен|.
Икенче| |көн| |җәйнең| |соңгы|,| |әлбәттә|,| |иң| |җылысы| |иде|.
Минем| |поезд| |тоннельдән| |кояш| |нурына| |чыккач|,| |Милли| |Бисквит| |Компаниясенең| |кайнар| |сыбызгысы| |көндез| |кайнап| |торган| |хушны| |бозды|.
Машинаның| |салам| |урыннары| |яну| |читенә| |менде|;
янымдагы| |хатын| |ак| |күлмәк| |киеменә| |берникадәр| |вакыт| |нечкә| |итеп| |тирләде|,| |аннары|,| |газетасы| |бармаклары| |астында| |дымлангач|,| |өметсезләнеп| |тирән| |эсселеккә| |ташланды|.
Аның| |кесә| |китабы| |идәнгә| |сукты|.
"|Әй|,| |минем|!|"
-| |диде| |ул|.
Мин| |аны| |арыган| |иелү| |белән| |алдым| |һәм| |аны| |кире| |кайтардым|,| |кулның| |озынлыгында| |һәм| |почмакларның| |иң| |очында| |тотып|,| |минем| |конструкцияләрем| |юклыгын| |күрсәтү| |өчен|,| |ләкин| |якын|-|тирәдәгеләрнең| |барысы| |да|,| |шул| |исәптән| |хатын|-|кыз|,| |мине| |бер| |үк| |шикләнделәр|.
"|Кайнар|!|"
-| |диде| |дирижер| |таныш| |йөзләргә|.
"|Кайбер| |һава| |торышы|!| |...| |Кайнар|!| |...| |Кайнар|!| |...| |Кайнар|!| |...| |Сезгә| |җитәрлекме|?| |Кайнармы|?| |Кайнармы|?|"
Коммутация| |билетым| |миңа| |кулыннан| |кара| |тап| |белән| |кайтты|.
Кемдер| |бу| |эсселектә| |кайгырган| |иреннәрен| |үбеп|,| |башы| |пижама| |кесәсен| |йөрәгенә| |дымландырды|!
...| |Буканнар| |йорты| |залы| |аша| |йомшак| |җил| |исте|,| |телефон| |кыңгыравы| |тавышын| |Гатсби| |белән| |миңа| |ишек| |төбендә| |көтеп| |торганда|.
-| |Хуҗаның| |гәүдәсе|?
-| |дип| |кычкырды| |батлер| |авызына|.
"|Гафу| |итегез|,| |ханым|,| |ләкин| |без| |аны| |тәэмин| |итә| |алмыйбыз| |-| |бу| |төшкә| |кагылу| |бик| |эссе|!|"
Аның| |чыннан| |да| |әйткәне|:| |"|Әйе| |...| |Әйе| |...| |Күрермен|.|"
Ул| |трубканы| |куйды| |һәм| |каты| |салам| |калфакларыбызны| |алыр| |өчен|,| |бераз| |ялтырап|,| |безгә| |таба| |килде|.
"|Ханым| |сезне| |салонда| |көтә|!|"
-| |диде| |ул|,| |кирәксез| |юнәлешне| |күрсәтеп|.
Бу| |эсселектә| |һәр| |өстәмә| |ишарә| |гомуми| |тормыш| |кибетенә| |каршы| |иде|.
Төннәр| |белән| |яхшы| |күләгәләнгән| |бүлмә| |караңгы| |һәм| |салкын| |иде|.
Дейзи| |һәм| |Джордан| |җанатарларның| |җыр| |җиленә| |каршы| |үзләренең| |ак| |күлмәкләрен| |үлчәгән| |көмеш| |потлар| |кебек| |зур| |диванда| |яттылар|.
"|Без| |хәрәкәт| |итә| |алмыйбыз|"|,| |-| |диделәр| |алар| |бергә|.
Иорданиянең| |бармаклары|,| |таннары| |өстендә| |ак| |порошок|,| |миндә| |бер| |мизгелгә| |ял| |иттеләр|.
-| |Ә| |Томас| |Буканан| |әфәнде|,| |спортчы|?
Мин| |сорадым|.
Шул| |ук| |вакытта| |зал| |телефонында| |аның| |тавышын| |ишеттем|.
Гатсби| |кызыл| |келәм| |уртасында| |басып| |торды| |һәм| |сокландыргыч| |күзләр| |белән| |әйләнеп| |карады|.
Дейзи| |аны| |карады| |һәм| |көлде|,| |аның| |татлы|,| |мавыктыргыч| |көлүе|;
күкрәгеннән| |кечкенә| |порошок| |күтәрелде|.
"|Имеш|,| |-| |дип| |пышылдады| |Иордания|,| |-| |бу| |телефонның| |Том| |кызы|.|"
Без| |эндәшмәдек|.
Залдагы| |тавыш| |ачулану| |белән| |күтәрелде|:| |"|Бик| |яхшы|,| |алайса|,| |мин| |сезгә| |машинаны| |бөтенләй| |сатмыйм| |...| |Мин| |сезнең| |өчен| |бөтенләй| |бурычлы| |түгел| |...| |һәм| |төшке| |аш| |вакытында| |мине| |бу| |турыда| |борчыйсыз|,| |мин| |бөтенләй| |тормыйм|!|"
-| |Кабул| |алучыны| |тотып|,| |-| |диде| |Дейси|.
"|,| |К|,| |ул| |юк|"|,| |-| |дип| |ышандырдым| |аны|.
"|Бу| |бик| |яхшы| |килешү|.| |Мин| |моны| |беләм|.|"
Том| |ишекне| |ачты|,| |калын| |тәне| |белән| |бер| |мизгелгә| |урынын| |япты| |һәм| |бүлмәгә| |ашыкты|.
"|Гатсби| |әфәнде|!|"
Ул| |киң|,| |яссы| |кулын| |яхшы| |итеп| |яратмаган|.
"|Мин| |сезне| |күрергә| |бик| |шат|,| |әфәнде| |...| |Ник| |...|"
«|Безгә| |салкын| |эчемлек| |яса|»|,| |-| |дип| |кычкырды| |Дейзи|.
Бүлмәдән| |чыккач|,| |ул| |торды| |да|,| |Гатсби| |янына| |китте| |дә|,| |авызыннан| |үбеп|,| |йөзен| |аска| |төшерде|.
"|Син| |беләсең|,| |мин| |сине| |яратам|"|,| |-| |дип| |зарланды| |ул|.
"|Сез| |анда| |бер| |ханым| |барлыгын| |онытасыз|"|,| |диде| |Джордан|.
Дейзи| |шикләнеп| |карады|.
"|Син| |дә| |Никны| |үбәсең|.|"
"|Нинди| |түбән|,| |тупас| |кыз|!|"
"|Миңа| |кирәк| |түгел|!|"
-| |дип| |кычкырды| |Дейзи| |һәм| |кирпеч| |мичкә| |тыгыла| |башлады|.
Аннары| |ул| |эсселекне| |исенә| |төшерде| |һәм| |бүлмәгә| |кечкенә| |кыз| |алып| |барган| |яңа| |кер| |юылган| |шәфкать| |туташы| |кергәндә| |гаепле| |итеп| |диванда| |утырды|.
-| |Блес|-|сед|,| |-| |дип| |кычкырды| |ул|,| |кулларын| |сузып|.
"|Сезне| |яраткан| |әниегез| |янына| |килегез|.|"
Шәфкать| |туташы| |ташлаган| |бала| |бүлмәгә| |ашыкты| |һәм| |оялмыйча| |әнисенең| |күлмәгенә| |керде|.
"|Блес|-|сед| |алдан| |ук|!| |Сезнең| |карт| |сары| |чәчләрегезгә| |әни| |порошок| |алдымы|?| |Хәзер| |торыгыз| |һәм| |әйтегез| |-| |ничек| |эшләгез|.|"
Без| |Гатсби| |белән| |иелеп|,| |кечкенә| |теләмәгән| |кулны| |алдык|.
Соңыннан| |ул| |балага| |гаҗәпләнеп| |карады|.
Минемчә|,| |ул| |моңа| |кадәр| |беркайчан| |да| |ышанмаган|.
"|Мин| |төшке| |аш| |алдыннан| |киендем|,|"| |-| |диде| |бала| |Дейзига| |ашкынып|.
"|Чөнки| |әниең| |сине| |күрсәтергә| |теләгән|.|"
Аның| |йөзе| |кечкенә| |ак| |муенның| |бер| |бөртегенә| |иелде|.
"|Син| |хыялланасың|.| |Сез| |бик| |кечкенә| |хыял|.|"
-| |Әйе|,| |-| |диде| |тыныч| |кына| |бала|.
"|Джордан| |апа| |да| |ак| |күлмәк| |кигән|.|"
"|Сезгә| |әни| |дуслары| |ничек| |ошый|?|"
Дейзи| |аны| |әйләндерде|,| |һәм| |ул| |Гатсби| |белән| |очрашты|.
"|Сез| |ничек| |уйлыйсыз|?|"
-| |Әти| |кайда|?
"|Ул| |әтисенә| |охшамый|"|,| |-| |дип| |аңлатты| |Дейзи|.
"|Ул| |миңа| |охшаган|.| |Минем| |чәчләрем| |һәм| |йөзем| |формасы| |бар|.|"
Дейз| |диванда| |утырды|.
Шәфкать| |туташы| |алга| |атлады| |һәм| |кулын| |сузды|.
-| |Кил|,| |Пэмми|.
"|Сау| |бул|,| |сөеклем|!|"
Арткы| |карашка| |теләмичә|,| |тәртипле| |бала| |шәфкать| |туташының| |кулыннан| |тотып|,| |Том| |кире| |кайткан| |кебек|,| |боз| |белән| |тулган| |дүрт| |җин| |байлыгы| |алдыннан| |ишектән| |чыгарылды|.
Гатсби| |эчте|.
"|Алар|,| |әлбәттә|,| |салкын| |күренәләр|"|,| |диде| |ул|,| |киеренкелек| |белән|.
Озын|,| |комсыз| |йотып| |эчтек|.
"|Кайдадыр| |укыдым|,| |ел| |саен| |кояш| |кызып| |китә|"|,| |-| |диде| |Том| |чын| |күңелдән|.
"|Күрәсең|,| |тиздән| |theир| |кояшка| |төшәчәк|,| |яки| |бер| |минут| |көтәргә| |-| |киресенчә|,| |ел| |саен| |кояш| |салкынлаша|.
"|Тышка| |чык|,|"| |-| |диде| |ул| |Гатсбига|,| |-| |сезнең| |бу| |урынга| |каравыгызны| |теләр| |идем|.| |"
Мин| |алар| |белән| |верандага| |чыктым|.
Яшел| |тавышта|,| |эсселектә| |туктап|,| |бер| |кечкенә| |җилкән| |әкрен| |генә| |яңа| |диңгезгә| |таба| |борылды|.
Гатсбиның| |күзләре| |бер| |мизгелгә| |иярде|;
ул| |кулын| |күтәрде| |һәм| |бухтаны| |күрсәтте|.
"|Мин| |сезнең| |арада|.|"
-| |Шулай| |булгач|.
Күзләребез| |роза| |караватларына|,| |кайнар| |газонга| |һәм| |эт| |буендагы| |чүп| |үләннәренә| |күтәрелде|.
Әкрен| |генә| |көймәнең| |ак| |канатлары| |күкнең| |зәңгәр| |салкын| |чикләренә| |каршы| |хәрәкәт| |иттеләр|.
Алда| |океан| |һәм| |мул| |мөбарәк| |утраулар| |ята|.
-| |Сезнең| |өчен| |спорт| |бар|,| |-| |диде| |Том|,| |башын| |кагып|.
"|Мин| |аның| |белән| |бер| |сәгать| |чамасы| |булырга| |телим|.|"
Без| |аш| |бүлмәсендә| |төшке| |аш| |ашадык|,| |эссегә| |дә| |караңгы| |төштек|,| |салкын| |але| |белән| |нерв| |гайбәтен| |эчтек|.
"|Бүген| |төштән| |соң| |без| |үзебез| |белән| |нәрсә| |эшләрбез|?|"
-| |дип| |кычкырды| |Дейзи|,| |-| |һәм| |аннан| |бер| |көн|,| |һәм| |киләсе| |утыз| |ел|?
"|Авырмагыз|"|,| |диде| |Джордан|.
"|Тормыш| |көзен| |чиста| |булганда| |яңадан| |башлана|.|"
"|Ләкин| |бик| |эссе|,| |-| |дип| |дәвам| |итте| |Дейзи|,| |-| |һәм| |барысы| |да| |буталды|.| |Әйдәгез| |барыбыз| |да| |шәһәргә| |барыйк|!|"
Аның| |тавышы| |эсселектә| |көрәште|,| |аңа| |каршы| |кыйналды|,| |мәгънәсезлеген| |формаларга| |формалаштырды|.
"|Мин| |абзардан| |гараж| |ясау| |турында| |ишеттем|,| |-| |диде| |Том| |Гатсбига|,| |-| |ләкин| |мин| |гараждан| |абзар| |ясаган| |беренче| |кеше|.|"
"|Кем| |шәһәргә| |барырга| |тели|?|"
-| |диде| |Дейзи|.
Гатсбиның| |күзләре| |аңа| |йөзеп| |китте|.
-| |Ах|,| |-| |дип| |кычкырды| |ул|,| |-| |син| |бик| |шәп| |күренәсең|.
Аларның| |күзләре| |очрашты|,| |бер|-|берсенә| |караштылар|,| |космоста| |берүзе|.
Тырышлыгы| |белән| |ул| |өстәлгә| |текәлде|.
"|Сез| |һәрвакыт| |бик| |матур| |күренәсез|"|,| |-| |дип| |кабатлады| |ул|.
Ул| |аңа| |үзен| |яратуы| |турында| |әйтте|,| |һәм| |Том| |Буканан| |күрде|.
Ул| |гаҗәпләнде|.
Авызы| |бераз| |ачылды|,| |һәм| |ул| |Гатсбига| |карады|,| |аннары| |Дейзига| |кире| |кайтты|,| |аны| |күптән| |белгән| |кеше| |кебек|.
"|Сез| |бу| |кешенең| |рекламасына| |охшагансыз|"|,| |-| |диде| |ул| |гаепсез| |рәвештә|.
"|Сез| |бу| |кешенең| |рекламасын| |беләсез|.|"
-| |Ярар|,| |-| |диде| |Том| |тиз| |арада|,| |-| |мин| |шәһәргә| |барырга| |бик| |әзер|.| |Әйдә|,| |без| |барыбыз| |да| |шәһәргә| |барабыз|.
Ул| |торды|,| |күзләре| |Гатсби| |белән| |хатыны| |арасында| |әле| |дә| |ялтырап| |торды|.
Беркем| |дә| |күчмәде|.
"|Әйдә|!|"
Аның| |холкы| |бераз| |ярылды|.
"|Нәрсә| |булды|,| |ничек| |кенә| |булмасын|?| |Әгәр| |без| |шәһәргә| |барсак|,| |башлыйк|.|"
Аның| |кулы|,| |тотнаклык| |тырышлыгы| |белән| |калтыранып|,| |ирененә| |соңгы| |стакан| |але| |китерде|.
Дейзиның| |тавышы| |безне| |аякка| |бастырды| |һәм| |ялкынлы| |шагыл| |дискка| |чыгарды|.
"|Без| |барабызмы|?|"
Ул| |каршы| |килде|.
"|Мондый|?| |Без| |башта| |беркемгә| |дә| |тәмәке| |тартырга| |рөхсәт| |итмибезме|?|"
"|Барысы| |да| |төшке| |аш| |вакытында| |тәмәке| |тарттылар|.|"
"|Әй|,| |күңел| |ачыйк|"|,| |-| |дип| |ялварды| |ул|.
"|Талашырга| |бик| |эссе|.|"
Ул| |җавап| |бирмәде|.
"|Yourзегезчә| |булыгыз|"|,| |диде| |ул|.
-| |Әйдә|,| |Иордания|.
Алар| |әзерләнү| |өчен| |өске| |катка| |менделәр|,| |ә| |без| |өч| |кеше| |кайнар| |ташларны| |аякларыбыз| |белән| |алыштырдык|.
Айның| |көмеш| |сызыгы| |көнбатыш| |күктә| |йөри| |иде|.
Гатсби| |сөйли| |башлады|,| |фикерен| |үзгәртте|,| |ләкин| |Том| |тәгәрмәчле| |һәм| |көтмәгәндә| |аңа| |каршы|.
"|Сездә| |абзар| |бармы|?|"
-| |дип| |сорады| |Гатсби|.
"|Roadлдан| |чирек| |чакрым| |ераклыкта|.|"
"|О|"|.
Пауза|.
"|Мин| |шәһәргә| |бару| |идеясын| |күрмим|"|,| |-| |диде| |Том| |аяусыз| |рәвештә|.
"|Хатын|-|кызлар| |бу| |төшенчәләрне| |башларына| |ала|"|.
"|Эчәр| |өчен| |берәр| |нәрсә| |алырбызмы|?|"
өске| |тәрәзәдән| |Дейзи| |дип| |атала|.
-| |Мин| |виски| |алырмын|,| |-| |дип| |җавап| |бирде| |Том|.
Ул| |эчкә| |керде|.
Гатсби| |миңа| |каты| |борылды|:
"|Мин| |аның| |өендә| |бернәрсә| |дә| |әйтә| |алмыйм|,| |иске| |спорт|.|"
"|Аның| |акылсыз| |тавышы| |бар|"|,| |-| |дидем|.
-| |Бу| |тулы|,| |-| |дип| |икеләндем|.
"|Аның| |тавышы| |акча| |белән| |тулы|"|,| |диде| |ул| |кинәт|.
Бу| |булды|.
Мин| |моңа| |кадәр| |беркайчан| |да| |аңламас| |идем|.
Ул| |акча| |белән| |тулы| |иде| |-| |ул| |күтәрелгән| |һәм| |төшкән| |бетмәс|-|төкәнмәс| |сөйкемлелек|,| |аның| |шыңгыравы|,| |кымбаль| |җыры| |...| |Ак| |сарайда| |биек| |патша| |кызы|,| |алтын| |кыз|…
Том| |өйдән| |квартал| |шешәсен| |сөлгегә| |төреп| |чыкты|,| |аннары| |Дейзи| |һәм| |Иордания| |металл| |тукымаларның| |кечкенә| |кыска| |баш| |киемнәрен| |киеп|,| |кулларына| |җиңел| |капкалар| |күтәреп| |чыктылар|.
"|Барыбыз| |да| |машинамда| |йөрергә| |тиешме|?|"
-| |диде| |Гатсби|.
Ул| |урындыкның| |кайнар|,| |яшел| |тиресен| |сизде|.
"|Мин| |аны| |күләгәдә| |калдырырга| |тиеш| |идем|.|"
"|Бу| |стандарт| |сменамы|?|"
-| |дип| |сорады| |Том|.
-| |Әйе|.
"|Яхшы|,| |син| |минем| |купе| |алып|,| |миңа| |машинаңны| |шәһәргә| |җибәрергә| |рөхсәт| |ит|.|"
Бу| |тәкъдим| |Гатсбига| |җирәнгеч| |иде|.
"|Минемчә|,| |газ| |күп| |түгел|"|,| |-| |диде| |ул|.
-| |Мул| |газ|,| |-| |диде| |Том| |кычкырып|.
Ул| |үлчәү| |карады|.
"|Әгәр| |ул| |бетсә|,| |мин| |даруханәдә| |туктый| |алам|.| |Сез| |хәзер| |даруханәдә| |теләсә| |нәрсә| |сатып| |ала| |аласыз|.|"
Бу| |пауза| |бу| |мәгънәсез| |сүзләрдән| |соң| |килде|.
Дейзи| |Томның| |кабынуына| |карады|,| |һәм| |билгесез| |белдерү|,| |бер| |үк| |вакытта| |таныш| |булмаган| |һәм| |аңлашылмый| |торган|,| |мин| |аны| |сүзләрдә| |генә| |ишеткән| |кебек|,| |Гатсбиның| |йөзе| |аша| |үтте|.
-| |Әйдә|,| |Дейзи|,| |-| |диде| |Том|,| |кулы| |белән| |Гатсби| |машинасына| |таба|.
"|Мин| |сезне| |бу| |цирк| |вагонына| |алып| |барырмын|.|"
Ул| |ишекне| |ачты|,| |ләкин| |ул| |кул| |түгәрәгеннән| |китте|.
"|Сез| |Ник| |белән| |Джорданны| |аласыз|.| |Без| |купеда| |иярербез|.|"
Ул| |кулы| |белән| |пальтосына| |кагылып|,| |Гатсбига| |якынлашты|.
Джордан| |белән| |Том| |белән| |без| |Гатсби| |машинасының| |алгы| |утыргычына| |утырдык|,| |Том| |таныш| |булмаган| |җайланмаларны| |бер|-|бер| |артлы| |этеп| |җибәрде|,| |һәм| |без| |көчле| |эсселектә| |аттык|,| |аларны| |артта| |калдырдык|.
"|Моны| |күрдегезме|?|"
-| |дип| |сорады| |Том|.
"|Нәрсә| |кара|?|"
Ул| |миңа| |бик| |нык| |карады|,| |Иордания| |белән| |без| |белгән| |булырга| |тиешлеген| |аңлады|.
"|Син| |мине| |бик| |телсез| |дип| |уйлыйсың|,| |шулай| |бит|?|"
-| |диде| |ул|.
"|Бәлки|,| |мин| |бар|,| |ләкин| |минем| |икенче| |тапкыр| |күрүем| |бар|,| |кайвакыт| |миңа| |нәрсә| |эшләргә| |кирәклеген| |әйтә|.| |Бәлки| |сез| |моңа| |ышанмыйсыз|,| |ләкин| |фән| |-|"
Ул| |туктады|.
Шунда| |ук| |килеп| |җитте|,| |аны| |теоретик| |упкын| |читеннән| |тартып| |алды|.
"|Мин| |бу| |кеше| |турында| |кечкенә| |генә| |тикшердем|"|,| |-| |дип| |дәвам| |итте| |ул|.
"|Әгәр| |белсәм|,| |мин| |тирәнәя| |алыр| |идем|"
"|Сез| |уртада| |булдыгызмы|?|"
-| |дип| |сорады| |Иордания|.
"|Нәрсә|?|"
Буталып|,| |ул| |безгә| |көлде|.
"|Урта|?|"
"|Гатсби| |турында|.|"
"|Гатсби| |турында|!,| |К|,| |юк|.| |Мин| |аның| |үткәнен| |кечкенә| |генә| |тикшерер| |идем| |дидем|.|"
"|Youәм| |сез| |аның| |Оксфорд| |кешесе| |булуын| |таптыгыз|"|,| |диде| |Джордан| |ярдәм| |белән|.
"|Оксфорд| |кешесе|!|"
Ул| |ышанмаслык| |иде|.
"|Ул| |тәмуг| |кебек|!| |Ул| |алсу| |костюм| |киеп| |йөри|.|"
"|Шулай| |да| |ул| |Оксфорд| |кешесе|.|"
-| |Оксфорд|,| |Нью|-|Мексика|,| |-| |дип| |мыскыллады| |Том|,| |-| |яисә| |шуңа| |охшаган| |әйбер|.
"|Тыңла|,| |Том|.| |Әгәр| |син| |шундый| |сноб| |булсаң|,| |нигә| |аны| |төшке| |ашка| |чакырдың|?|"
-| |дип| |сорады| |Иордания|.
"|Дейзи| |аны| |чакырды|,| |ул| |безне| |өйләнгәнче| |белә| |иде| |-| |Алла| |кайда| |белә|!|"
Барыбыз| |да| |сүнгән| |але| |белән| |ачуландык|,| |һәм| |моны| |белеп| |бераз| |тынлыкта| |йөрдек|.
Аннары| |табиб| |Т.Ж.| |Эклебургның| |сүнгән| |күзләре| |юлда| |күренгәч|,| |Гатсбиның| |бензин| |турында| |сак| |булуын| |искә| |төшердем|.
"|Безне| |шәһәргә| |китерер| |өчен| |җитәрлек|"|,| |диде| |Том|.
"|Ләкин| |монда| |гараж| |бар|"|,| |-| |дип| |каршы| |Иордания|.
"|Минем| |пешергән| |эсселектә| |тукталасым| |килми|.|"
Том| |түземсезлек| |белән| |ике| |тормозга| |ыргытты|,| |һәм| |без| |Вилсон| |билгесе| |астында| |кинәт| |тузан| |тукталышына| |киттек|.
Бер| |мизгелдән| |соң| |хуҗа| |оешманың| |эчке| |ягыннан| |чыгып|,| |машинага| |буш| |күзләр| |белән| |карады|.
"|Әйдә| |газ| |алыйк|!|"
-| |дип| |кычкырды| |Том|.
"|Сезнеңчә|,| |күренешкә| |соклану| |өчен| |без| |нәрсә| |өчен| |туктадык|?|"
-| |Мин| |авырыйм|,| |-| |диде| |Вилсон| |хәрәкәтләнмичә|.
"|Көне| |буе| |авырыйсыз|.|"
"|Нәрсә| |булды|?|"
"|Мин| |барысы| |да| |беттем|.|"
"|Ярар|,| |мин| |үземә| |булышырмынмы|?|"
Том| |сорады|.
"|Сез| |телефоннан| |яхшы| |тавыш| |ишеттегез|.|"
Вилсон| |тырышлыгы| |белән| |күләгәдән| |һәм| |ишек| |төбеннән| |таянып|,| |каты| |сулап|,| |танкның| |капкасын| |ачты|.
Кояш| |нурында| |аның| |йөзе| |яшел| |иде|.
"|Мин| |сезнең| |төшке| |ашны| |өзәргә| |теләмәдем|"|,| |диде| |ул|.
"|Ләкин| |миңа| |бик| |начар| |акча| |кирәк|,| |һәм| |мин| |иске| |машинаң| |белән| |нәрсә| |эшләргә| |уйлый| |идем|.|"
"|Сезгә| |бу| |ничек| |ошый|?|"
-| |дип| |сорады| |Том|.
"|Мин| |аны| |узган| |атнада| |сатып| |алдым|.|"
-| |Бу| |бик| |яхшы| |сары|,| |-| |диде| |Вилсон|,| |тоткычка| |кысылганда|.
"|Аны| |сатып| |алырга| |яратасызмы|?|"
-| |Зур| |мөмкинлек|,| |-| |диде| |Вилсон| |йомшак| |елмаеп|.
"|Noк|,| |ләкин| |мин| |бүтән| |акча| |эшли| |алыр| |идем|.|"
"|Көтмәгәндә| |нәрсәгә| |акча| |кирәк|?|"
"|Мин| |монда| |бик| |озак| |булдым|.| |Минем| |китәсе| |килә|.| |Хатыным| |белән| |без| |Көнбатышка| |барасыбыз| |килә|.|"
-| |Хатыныгыз| |шулай|,| |-| |дип| |кычкырды| |Том|,| |аптырап|.
"|Ул| |бу| |турыда| |ун| |ел| |сөйләшә|.|"
Ул| |насоска| |каршы| |бер| |мизгелгә| |күзләрен| |күләгәләде|.
"|Хәзер| |ул| |тели| |дә|,| |теләми| |дә| |бара|.| |Мин| |аны| |алып| |китәрмен|.|"
Купе| |безнең| |тузан| |һәм| |кул| |селкенгән| |кул| |белән| |ялтырап| |торды|.
"|Мин| |сезгә| |нәрсә| |бурычлы|?|"
-| |дип| |сорады| |Том|.
"|Соңгы| |ике| |көндә| |мин| |көлке| |нәрсә| |турында| |уйладым|"|,| |диде| |Вилсон|.
"|Шуңа| |күрә| |мин| |китәсем| |килә|.| |Шуңа| |күрә| |мин| |сезне| |машина| |турында| |борчыйм|.|"
"|Мин| |сезгә| |нәрсә| |бурычлы|?|"
"|Егерме| |доллар|.|"
Туктаусыз| |кыйнау| |мине| |бутый| |башлады| |һәм| |мин| |Томга| |аның| |шикләре| |төшмәгәнен| |аңлаганчы|,| |миндә| |начар| |мизгел| |булды|.
Ул| |Миртлның| |башка| |дөньяда| |аңардан| |башка| |ниндидер| |тормыш| |алып| |барганын| |ачыклады|,| |һәм| |шок| |аны| |физик| |яктан| |авырттырды|.
Мин| |аңа|,| |аннары| |Томга| |карадым|,| |ул| |бер| |сәгатьтән| |дә| |кимрәк| |вакыт| |эчендә| |параллель| |ачыш| |ясады|,| |һәм| |мин| |аңладым|,| |ирләр| |арасында|,| |акылда| |яки| |расада| |аерма| |юк|,| |авырулар| |белән| |кое| |арасындагы| |аерма| |кебек| |тирән|.
Вилсон| |шулкадәр| |авырган| |ки|,| |ул| |гаепле|,| |кичерелмәс| |гаепле| |булып| |күренде| |-| |баласы| |белән| |ярлы| |кыз| |алган| |кебек|.
"|Мин| |сезгә| |ул| |машинаны| |рөхсәт| |итәрмен|"|,| |диде| |Том|.
"|Мин| |аны| |иртәгә| |төштән| |соң| |җибәрермен|.|"
Бу| |җирлек| |һәрвакыт| |ачыктан|-|ачык| |борчыла| |иде|,| |хәтта| |көндезге| |киң| |яктылыкта| |да|,| |хәзер| |артта| |нәрсәдер| |турында| |кисәткәндәй| |башымны| |әйләндердем|.
Күл| |өемнәре| |өстендә| |Доктор| |Т.| |Эклебургның| |гигант| |күзләре| |уяу| |булдылар|,| |ләкин| |мин| |бер| |мизгелдән| |соң| |башка| |күзләрнең| |егерме| |метрдан| |да| |ерак| |булмаган| |үзенчәлекле| |интенсивлык| |белән| |булуын| |аңладым|.
Гараж| |өстендәге| |тәрәзәләрнең| |берсендә| |пәрдәләр| |бераз| |читкә| |күчерелде|,| |һәм| |Миртл| |Вилсон| |машинага| |карап| |торды|.
Ул| |шулкадәр| |мавыгып| |китте| |ки|,| |аны| |күзәтергә| |аңы| |юк| |иде|,| |әкрен|-|әкрен| |үсә| |барган| |рәсемгә| |әйберләр| |кебек| |бер|-|бер| |артлы| |аның| |йөзенә| |керде|.
Аның| |сүзләре| |кызык| |иде|,| |бу| |мин| |хатын|-|кызлар| |йөзендә| |еш| |күргән| |сүзләр| |иде|,| |ләкин| |Миртл| |Вилсонның| |йөзендә| |бу| |максатсыз| |һәм| |аңлашылмый| |торган| |булып| |тоелды|,| |мин| |аның| |көнләшү| |терроры| |белән| |Томга| |түгел|,| |ә| |Джордан| |Бейкерга|,| |ул| |аны| |хатыны| |итеп| |алганын| |аңладым|.
Гади| |акылның| |буталуы| |кебек| |буталчыклык| |юк|,| |һәм| |без| |Томны| |паниканың| |кайнар| |камчысын| |тоя| |идек|.
Хатыны| |һәм| |хуҗасы|,| |бер| |сәгать| |элек| |куркынычсыз| |һәм| |кагылгысыз| |булганчы|,| |аның| |контроленнән| |тайпылдылар|.
Инстинкт| |аны| |тизләткечкә| |аяк| |басарга| |этәрде|,| |Дейзны| |узып|,| |Вилсонны| |калдырып|,| |һәм| |без| |Асториягә| |сәгатенә| |илле| |чакрым| |тизлек| |белән| |бардык|,| |биек| |биеклектәге| |үрмәкүч| |билбау| |арасында| |без| |җиңел| |зәңгәр| |купе| |күргәнче|.
"|Илленче| |урам| |тирәсендәге| |зур| |кинолар| |искиткеч|"|,| |-| |дип| |тәкъдим| |итте| |Джордан|.
"|Мин| |Нью|-|Йоркны| |җәйге| |төштән| |соң| |бөтен| |кеше| |читтә| |булганда| |яратам|.| |Бу| |турыда| |бик| |сизгер| |нәрсә| |бар| |-| |пешкән|,| |төрле| |көлке| |җимешләр| |сезнең| |кулыгызга| |төшкән| |кебек|.|"
"|Сәнгатьле|"| |сүзе| |Томны| |тагын| |да| |борчуга| |салды|,| |ләкин| |протест| |уйлап| |чыгарганчы| |купе| |туктап| |калды|,| |һәм| |Дейзи| |безгә| |бергә| |кушылырга| |ишарә| |ясады|.
"|Без| |кая| |барабыз|?|"
-| |дип| |елады| |ул|.
"|Кино| |турында| |нәрсә| |әйтеп| |була|?|"
"|Бу| |бик| |эссе|"|,| |-| |дип| |зарланды| |ул|.
"|Син| |бар|.| |Без| |әйләнеп| |кайтырбыз| |һәм| |соңыннан| |очрашырбыз|.|"
Тырышлыгы| |белән| |аның| |зирәклеге| |күтәрелде|.
"|Без| |сезне| |ниндидер| |почмакта| |очратырбыз|.| |Мин| |ике| |тәмәке| |тартучы| |кеше| |булырмын|.|"
"|Без| |монда| |бәхәсләшә| |алмыйбыз|,|"| |Том| |түземсезлек| |белән| |әйтте|,| |чөнки| |йөк| |машинасы| |безнең| |арттан| |сүгенү| |сызгырды|.
"|Син| |миңа| |ияреп| |Centralзәк| |паркның| |көньяк| |ягына|,| |Плаза| |алдында|.|"
Берничә| |тапкыр| |ул| |башын| |әйләндерде| |һәм| |машиналарын| |артка| |карады|,| |ә| |юл| |хәрәкәте| |тоткарланса|,| |ул| |күренгәнче| |акрынайды|.
Минем| |уйлавымча|,| |ул| |урамга| |чыгып|,| |тормышыннан| |мәңгегә| |китәрләр|.
Ләкин| |алар| |алмады|.
Weәм| |без| |барыбыз| |да| |Плаза| |кунакханәсендә| |бүлмә| |бүлмәсен| |җәлеп| |итү| |өчен| |азрак| |аңлаешлы| |адым| |ясадык|.
Озакка| |сузылган| |һәм| |шау|-|шу| |аргументы| |безне| |шул| |бүлмәгә| |көтү| |белән| |тәмамлады|,| |минем| |кискен| |физик| |хәтерем| |булса| |да|,| |ул| |вакытта| |эчке| |кием| |аякларымда| |дымлы| |елан| |кебек| |күтәрелә| |иде|,| |араларда| |тир| |бөртеге| |салкын| |тиде|.
Бу| |төшенчә| |Дейзи| |тәкъдиме| |белән| |барлыкка| |килде|,| |без| |биш| |бәдрәфне| |яллыйбыз| |һәм| |салкын| |мунчалар| |алабыз|,| |аннары| |тагын| |да| |сизелерлек| |форма| |“|ялкау| |урыны|”| |дип| |кабул| |иттек|.
Безнең| |һәрберебез| |бу| |"|акылсыз| |идея|"| |дип| |кат|-|кат| |әйттек| |-| |без| |барыбыз| |да| |берьюлы| |аптыраган| |секретарь| |белән| |сөйләштек| |һәм| |уйладык|,| |яисә| |үзебезне| |бик| |көлке| |дип| |уйладык| |...
Бүлмә| |зур| |һәм| |каты| |иде|,| |һәм| |сәгать| |дүрт| |булса| |да|,| |тәрәзәләрне| |ачу| |Паркның| |кайнар| |куакларын| |гына| |кабул| |итте|.
Дейз| |көзгегә| |китте| |һәм| |чәчләрен| |төзәтеп|,| |безнең| |белән| |торды|.
"|Бу| |бик| |яхшы|"|,| |-| |дип| |пышылдады| |Иордания|,| |һәммәсе| |көлде|.
-| |Башка| |тәрәзәне| |ач|,| |-| |диде| |Дейзи|,| |борылып| |карамыйча|.
"|Бүтән| |юк|.|"
"|Яхшы|,| |без| |балта| |өчен| |телефоннан| |яхшырак| |булыр| |идек|"
"|Эш| |-| |эсселекне| |оныту|"|,| |-| |диде| |Том| |түземсезлек| |белән|.
"|Сез| |моны| |ун| |тапкыр| |начаррак| |итәсез|.|"
Ул| |сөлгедән| |виски| |шешәсен| |чыгарды| |һәм| |өстәлгә| |куйды|.
"|Нигә| |аны| |ялгыз| |калдырмаска|,| |иске| |спорт|?|"
-| |диде| |Гатсби|.
"|Сез| |шәһәргә| |килергә| |теләгән| |кеше|.|"
Бер| |мизгел| |тынлык| |урнашты|.
Телефон| |китабы| |тырнактан| |төшеп| |идәнгә| |ыргытылды|,| |шуннан| |Иордания| |пышылдады|:| |"|Гафу| |итегез|"|,| |ләкин| |бу| |юлы| |беркем| |дә| |көлмәде|.
"|Мин| |алырмын|"|,| |-| |дип| |тәкъдим| |иттем|.
"|Мин| |аңладым|.|"
Гатсби| |аерылган| |сызыкны| |тикшерде|,| |"|Хум|!|"
кызыксынып|,| |китапны| |урындыкка| |ыргытты|.
"|Бу| |сезнең| |искиткеч| |сүзләр|,| |шулай| |бит|?|"
-| |диде| |Том| |кискен|.
"|Нәрсә| |ул|?|"
"|Бу|"| |иске| |спорт| |"|бизнесы|.| |Сез| |моны| |кайдан| |алыр| |идегез|?|"
"|Хәзер| |монда| |кара|,| |Том|,| |-| |диде| |Дейз| |көзгедән| |борылып|,| |-| |әгәр| |сез| |шәхси| |сүзләр| |әйтергә| |телисез| |икән|,| |мин| |монда| |бер| |минут| |та| |калмыйм|.| |Чакырыгыз| |һәм| |ялкау| |өчен| |боз| |заказ| |бирегез|.|"
Том| |кабул| |итүчене| |алгач|,| |кысылган| |җылылык| |тавышка| |шартлады| |һәм| |без| |Мендельсонның| |туй| |мартының| |аккордларын| |астагы| |шар| |залыннан| |тыңладык|.
"|Бу| |эсселектә| |кемгә| |дә| |булса| |өйләнүне| |күз| |алдыгызга| |китерегез|!|"
-| |дип| |кычкырды| |Иордания|.
"|Шулай| |да| |мин| |июнь| |уртасында| |өйләндем|"|,| |-| |дип| |искә| |төшерде| |Дейзи|.
"|Луисвилл| |июнь| |аенда|!| |Кемдер| |хәлсезләнде|.| |Кем| |хәлсезләнде|,| |Том|?|"
-| |Билокси|,| |-| |диде| |ул| |тиздән|.
"|Билокси| |исемле| |кеше|.|"| |Блокси| |"|Билокси|,| |һәм| |ул| |тартмалар| |ясады| |-| |бу| |факт|,| |һәм| |ул| |Теннесси| |штатындагы| |Билоксидан| |иде|.|"
"|Алар| |аны| |минем| |өемә| |алып| |керделәр|,| |-| |дип| |өстәде| |Иордания|,| |-| |чөнки| |без| |чиркәүдән| |ике| |ишек| |кенә| |яшәдек|.| |Ул| |өч| |атна| |торды|,| |әти| |аңа| |чыгарга| |кушканчы|.| |Әти| |киткәч| |бер| |көн| |үлә|.|"
Бер| |мизгелдән| |соң| |ул|,| |хөрмәтсез| |яңгыраган| |кебек|,| |"|бернинди| |бәйләнеш| |юк| |иде|"| |дип| |өстәде|.
"|Мин| |Мемфистан| |Билл| |Билокси| |белә| |идем|"|,| |-| |дидем|.
"|Бу| |аның| |туганы|.| |Ул| |киткәнче| |мин| |аның| |бөтен| |гаилә| |тарихын| |белә| |идем|.| |Ул| |миңа| |бүген| |кулланган| |алюминий| |савыт| |бирде|.|"
Тантана| |башлангач|,| |музыка| |үлеп| |китте|,| |хәзер| |тәрәзәдә| |озын| |шатлык| |йөзеп| |торды|,| |аннары| |арада| |"|Әйе| |-| |әйе|!|"
һәм|,| |ниһаять|,| |бию| |башлангач|,| |бик| |джаз| |белән|.
"|Без| |картайдык|,|"| |диде| |Дейзи|.
"|Әгәр| |без| |яшь| |булса|,| |биер| |идек|.|"
"|Билокси| |исегездә| |тотыгыз|"|,| |-| |дип| |кисәтте| |Иордания|.
-| |Том|,| |син| |аны| |кайдан| |беләсең|?
"|Билокси|?|"
Ул| |бөтен| |көчен| |туплады|.
"|Мин| |аны| |белми| |идем|.| |Ул| |Дейзиның| |дусты| |иде|.|"
"|Ул| |юк|"|,| |-| |диде| |ул|.
"|Мин| |аны| |моңа| |кадәр| |күргәнем| |юк| |иде|.| |Ул| |шәхси| |машинага| |төште|.|"
"|Хәер|,| |ул| |сезне| |белә| |диде|.| |Ул| |Луисвиллда| |үскәнен| |әйтте|.| |Аса| |Кош| |аны| |соңгы| |минутларда| |алып| |килде| |һәм| |безгә| |урын| |бармы|-|юкмы| |дип| |сорады|.|"
Иордания| |елмаеп| |җибәрде|.
"|Ул|,| |мөгаен|,| |өенә| |кайтып| |киткәндер|.| |Ул| |миңа| |Ялдагы| |сезнең| |класс| |президенты| |диде|.|"
Том| |белән| |без| |бер|-|беребезгә| |буш| |карадык|.
"|Бил| |окси|?|"
"|Беренче| |урында|,| |безнең| |президент| |юк| |иде|"|.
Гатсбиның| |аягы| |кыска|,| |тынгысыз| |тату| |белән| |кыйналды| |һәм| |Том| |аңа| |кинәт| |күз| |салды|.
"|Әйткәндәй|,| |Гатсби| |әфәнде|,| |мин| |синең| |Оксфорд| |кешесе| |икәнлеген| |аңлыйм|.|"
"|Төгәл| |түгел|.|"
"|Әйе|,| |әйе|,| |сез| |Оксфордка| |барганыгызны| |аңлыйм|.|"
-| |Әйе|,| |мин| |анда| |бардым|.
Пауза|.
Аннары| |Том| |тавышы|,| |ышанмаслык| |һәм| |мыскыллаучы|:
"|Билокси| |Яңа| |Гейвенга| |барган| |вакытта| |сез| |анда| |баргансыз|.|"
Тагын| |бер| |пауза|.
Официант| |шакыды| |һәм| |ватылган| |ялкау| |һәм| |боз| |белән| |керде|,| |ләкин| |аның| |"|рәхмәт|"| |һәм| |ишекнең| |йомшак| |ябылуы| |белән| |тынлык| |бозылмады|.
Бу| |искиткеч| |детальне| |ниһаять| |чистартырга| |кирәк| |иде|.
"|Мин| |сезгә| |анда| |баруымны| |әйттем|"|,| |диде| |Гатсби|.
"|Мин| |сезне| |ишеттем|,| |ләкин| |кайчан| |белергә| |телим|.|"
"|Унсигез|-|унсигездә| |иде|,| |мин| |биш| |ай| |гына| |тордым|.| |Шуңа| |күрә| |мин| |үземне| |Оксфорд| |кешесе| |дип| |атый| |алмыйм|.|"
Том| |аның| |ышанмавын| |чагылдырганыбызны| |карап| |торды|.
Ләкин| |без| |барыбыз| |да| |Гатсбига| |карый| |идек|.
"|Бу| |сугыштан| |соң| |кайбер| |офицерларга| |биргән| |мөмкинлек| |иде|"|,| |-| |дип| |дәвам| |итте| |ул|.
"|Без| |Англия| |яки| |Франциянең| |теләсә| |кайсы| |университетына| |бара| |алыр| |идек|.|"
Мин| |торып| |аны| |аркасына| |сугып| |җибәрергә| |теләдем|.
Мин| |аңа| |тулысынча| |ышанган| |яңартуларның| |берсе| |иде|.
Дейз| |торды|,| |йомшак| |елмаеп|,| |өстәлгә| |китте|.
"|Виски| |ач|,| |Том|,|"| |-| |диде| |ул|,| |-| |һәм| |мин| |сине| |ялкау| |ясыйм|.| |Алайса| |син| |үзең| |өчен| |ахмак| |булып| |күренмәссең| |...| |Ялка| |кара|!| |"
-| |Тукта|,| |-| |диде| |Том|,| |-| |мин| |Гатсби| |әфәндегә| |тагын| |бер| |сорау| |бирергә| |телим|.
-| |Бар|,| |-| |диде| |Гатсби| |әдәпле| |итеп|.
"|Сез| |минем| |өемдә| |нинди| |рәт| |китерергә| |тырышасыз|?|"
Ниһаять|,| |алар| |ачык| |иде| |һәм| |Гатсби| |канәгать| |иде|.
"|Ул| |рәт| |китерми|"|,| |Дейзи| |берсеннән| |икенчесенә| |өметсезләнеп| |карады|.
"|Сез| |рәт| |китерәсез|.| |Зинһар|,| |бераз| |тотнаклык| |итегез|.|"
"|Тотнаклык|!|"
-| |дип| |кабатлады| |Том|.
"|Минем| |уйлавымча|,| |соңгысы| |артка| |утырырга| |һәм| |Беркемнән| |дә| |беркемгә| |дә| |хатыныңны| |яратырга| |рөхсәт| |итмә|.| |Әгәр| |дә| |бу| |идея| |мине| |саный| |алсаң| |...| |Хәзерге| |вакытта| |кешеләр| |гаилә| |тормышын| |һәм| |гаилә| |учреждениеләрен| |мыскыллаудан| |башлыйлар|,| |һәм| |киләсе| |вакытта| |алар| |барысын| |да| |ташлыйлар| |һәм| |кара| |белән| |ак| |арасында| |никахлашалар|.|"
Ул| |үзен| |гаҗәпләндергән| |гайбәт| |белән| |кызарып|,| |цивилизациянең| |соңгы| |киртәсендә| |берүзе| |басып| |торуын| |күрде|.
"|Без| |барыбыз| |да| |ак|,|"| |-| |дип| |зарланды| |Иордания|.
"|Мин| |бик| |популяр| |түгеллеген| |беләм|.| |Мин| |зур| |мәҗлесләр| |бирмим|.| |Минемчә|,| |хәзерге| |дөньяда| |дуслар| |табу| |өчен| |сез| |үз| |йортыгызны| |дуңгыз| |итенә| |әйләндерергә| |тиеш|.|"
Минем| |кебек| |ачуым|,| |без| |барыбыз| |кебек|,| |ул| |авызын| |ачканда| |көлергә| |теләдем|.
Либертиннан| |пригка| |күчү| |бик| |тулы| |иде|.
"|Минем| |сезгә| |әйтер| |сүзем| |бар|,| |иске| |спорт|"|,| |-| |дип| |башлады| |Гатсби|.
Ләкин| |Дейси| |аның| |ниятен| |чамалады|.
"|Зинһар|!|"
ул| |ярдәмсез| |бүлде|.
"|Зинһар|,| |барыбыз| |да| |өйгә| |кайтыйк|.| |Нигә| |без| |барыбыз| |да| |өйгә| |кайтмыйбыз|?|"
"|Бу| |яхшы| |идея|,|"| |мин| |тордым|.
-| |Әйдә|,| |Том|.| |Беркем| |дә| |эчәргә| |теләми|.
"|Минем| |Гатсби| |әфәнде| |миңа| |нәрсә| |әйтергә| |теләгәнен| |беләсем| |килә|.|"
"|Хатыныгыз| |сине| |яратмый|"|,| |диде| |Гатсби|.
"|Ул| |сине| |беркайчан| |да| |яратмады|.| |Ул| |мине| |ярата|.|"
"|Син| |акылдан| |язган| |булырга| |тиеш|!|"
-| |дип| |кычкырды| |Том| |автоматик| |рәвештә|.
Гатсби| |аякка| |басты|,| |дулкынланып|.
"|Ул| |сине| |беркайчан| |да| |яратмады|,| |ишетәсеңме|?|"
-| |дип| |елады| |ул|.
"|Ул| |сезгә| |кияүгә| |чыкты|,| |чөнки| |мин| |ярлы| |идем|,| |һәм| |ул| |мине| |көтүдән| |арыды|.| |Бу| |коточкыч| |хата| |иде|,| |ләкин| |йөрәгендә| |ул| |миннән| |башка| |беркемне| |дә| |яратмады|!|"
Бу| |вакытта| |без| |Иордания| |белән| |барырга| |тырыштык|,| |ләкин| |Том| |һәм| |Гатсби| |көндәшлектә| |нык| |торырга| |өндәделәр|,| |гүя| |аларның| |икесенең| |дә| |яшерерлек| |әйберләре| |юк| |иде|,| |һәм| |аларның| |эмоцияләрен| |төрлечә| |ашау| |хөрмәт| |булыр| |иде|.
"|Утыр|,| |Дейзи|,|"| |Том| |тавышы| |ата|-|ана| |язмасы| |өчен| |уңышсыз| |булды|.
"|Нәрсә| |булды|?| |Минем| |моның| |турында| |ишетәсе| |килә|.|"
"|Мин| |сезгә| |нәрсә| |булганын| |әйттем|"|,| |диде| |Гатсби|.
"|Биш| |ел| |дәвам| |итәсез|,| |сез| |белмәдегез|.|"
Том| |кискен| |Дейзига| |таба| |борылды|.
-| |Сез| |бу| |кешене| |биш| |ел| |күрәсезме|?
-| |Күрмим|,| |-| |диде| |Гатсби|.
"|,| |К|,| |без| |очраша| |алмадык|.| |Ләкин| |икебез| |дә| |бер|-|беребезне| |яраттык|,| |иске| |спорт|,| |һәм| |сез| |белмәдегез|.| |Мин| |кайчак| |көлә| |идем|"|,| |ләкин| |аның| |күзләрендә| |көлү| |юк| |иде| |-| |"|сез| |белмисез| |дип| |уйлау|.|"
"|Эх|,| |барысы| |да| |шулай|.|"
Том| |калын| |бармакларын| |рухани| |кебек| |бергә| |тидерде| |дә|,| |артына| |утырды|.
"|Син| |акылсыз|!|"
ул| |шартлады|.
"|Мин| |биш| |ел| |элек| |булган| |вакыйгалар| |турында| |сөйли| |алмыйм|,| |чөнки| |ул| |вакытта| |Дейзины| |белми| |идем|,| |һәм| |сез| |кибетне| |арткы| |ишеккә| |китермәсәгез|,| |мин| |аның| |бер| |чакрым| |эчендә| |ничек| |барганыгызны| |күрсәм|,| |мин| |гаепле| |булырмын|.| |Ләкин| |калганнары| |Алла| |гаепләгән| |ялган|.| |Дейзи| |миңа| |өйләнгәндә| |мине| |ярата| |һәм| |хәзер| |мине| |ярата|.|"
-|,| |к|,| |-| |диде| |Гатсби|,| |башын| |чайкап|.
"|Ләкин| |ул| |шулай| |эшли|.| |Авырлык| |шунда| |ки|,| |ул| |кайвакыт| |акылсыз| |идеяләр| |ала| |һәм| |нәрсә| |эшләгәнен| |белми|.|"
Ул| |башын| |салды|.
"|Моннан| |тыш|,| |мин| |Дейзины| |да| |яратам|.| |Кайчандыр| |мин| |чуалып| |китәм| |һәм| |үз|-|үземне| |алдыйм|,| |ләкин| |мин| |һәрвакыт| |кире| |кайтам|,| |һәм| |йөрәгемдә| |мин| |аны| |һәрвакыт| |яратам|.|"
-| |Сез| |фетнә| |күтәрәсез|,| |-| |диде| |Дейси|.
Ул| |миңа| |таба| |борылды|,| |һәм| |аның| |тавышы|,| |октаваны| |аска| |ташлап|,| |бүлмәне| |дулкынландыргыч| |мыскыллау| |белән| |тутырды|:| |"|Нигә| |Чикагодан| |китүебезне| |беләсезме|?| |Алар| |сезне| |шул| |кечкенә| |шау|-|шу| |хикәясе| |белән| |кабул| |итмәвенә| |гаҗәпләнәм|.|"
Гатсби| |узып| |китте| |һәм| |аның| |янында| |торды|.
"|Дейзи|,| |барысы| |да| |бетте|"|,| |диде| |ул| |эчкерсез| |итеп|.
"|Моның| |мөһимлеге| |юк|.| |Аңа| |дөресен| |әйтегез| |-| |сез| |аны| |беркайчан| |да| |яратмадыгыз|,| |һәммәсе| |мәңгегә| |юк| |ителде|.|"
Ул| |аңа| |сукыр| |карады|.
"|Нигә| |мин| |аны| |ничек| |яратырга| |мөмкин|?|"
"|Сез| |аны| |беркайчан| |да| |яратмадыгыз|.|"
Ул| |икеләнде|.
Аның| |күзләре| |Иорданиягә| |төште|,| |һәм| |мин|,| |ниһаять|,| |нәрсә| |эшләгәнен| |аңлаган| |кебек|,| |һәм| |беркайчан| |да| |бернәрсә| |дә| |эшләргә| |уйламаган| |кебек|.
Ләкин| |ул| |хәзер| |эшләнде|.
Соң| |иде|.
"|Мин| |аны| |беркайчан| |да| |яратмадым|"|,| |диде| |ул|,| |теләмичә|.
"|Капиоланида| |түгел|?|"
-| |дип| |сорады| |Том| |кинәт|.
"|No.к.|"
Түбәндәге| |шар| |залыннан| |моңлы| |һәм| |сулышлы| |аккордлар| |кайнар| |һава| |дулкыннарына| |күтәреләләр| |иде|.
"|Ул| |көнне| |мин| |сезне| |аяк| |киемен| |коры| |итәр| |өчен| |Пунч| |Касәсеннән| |төшердем|?|"
Аның| |тонында| |йомшак| |наз| |бар| |иде| |...| |"|Дейзи|?|"
"|Зинһар|,| |алай| |эшләмәгез|.|"
Аның| |тавышы| |салкын| |иде|,| |ләкин| |рәнҗетүче| |аннан| |китте|.
Ул| |Гатсбига| |карады|.
-| |Анда|,| |Джей|,| |-| |диде| |ул|,| |ләкин| |тәмәке| |кабызырга| |тырышканда| |кулы| |калтыранды|.
Кинәт| |ул| |тәмәке| |һәм| |янган| |матчны| |келәмгә| |ыргытты|.
"|Эх|,| |сез| |бик| |телисез|!|"
ул| |Гатсбига| |елады|.
"|Мин| |хәзер| |сине| |яратам| |-| |җитәрлек| |түгелме|?| |Мин| |үткәннәргә| |ярдәм| |итә| |алмыйм|.|"
Ул| |хәлсезләнеп| |елый| |башлады|.
"|Мин| |аны| |бер| |тапкыр| |яраттым|,| |ләкин| |мин| |дә| |сезне| |яраттым|.|"
Гатсбиның| |күзләре| |ачылды| |һәм| |ябылды|.
-| |Син| |дә| |мине| |яраттыңмы|?
-| |дип| |кабатлады| |ул|.
-| |Бу| |хәтта| |ялган|,| |-| |диде| |Том| |аяусыз|.
"|Ул| |сезнең| |исән| |икәнегезне| |белми| |иде|.| |Ни| |өчен| |-| |Дейзи| |белән| |минем| |арада| |сез| |беркайчан| |да| |белмәгән| |әйберләр| |бар|,| |һәм| |без| |беркайчан| |да| |онытмыйбыз|.|"
Бу| |сүзләр| |Гатсбига| |физик| |яктан| |тешләгән| |кебек| |иде|.
"|Минем| |Дейзи| |белән| |генә| |сөйләшәсе| |килә|"|,| |диде| |ул|.
"|Хәзер| |ул| |бик| |дулкынланган|"
"|Мин| |берүзем| |дә| |Томны| |беркайчан| |да| |яратмыйм| |дип| |әйтә| |алмыйм|"|,| |-| |диде| |ул| |аяныч| |тавыш| |белән|.
"|Бу| |дөрес| |булмас|.|"
-| |Әлбәттә|,| |алай| |булмас|,| |-| |диде| |Том|.
Ул| |иренә| |таба| |борылды|.
"|Бу| |сезнең| |өчен| |мөһим| |кебек|"|,| |диде| |ул|.
"|Әлбәттә|,| |бу| |мөһим|.| |Мин| |хәзер| |сезнең| |турында| |яхшырак| |кайгыртам|.|"
-| |Аңламыйсыз|,| |-| |диде| |Гатсби|,| |паникага| |кагылып|.
"|Сез| |аның| |турында| |бүтән| |кайгыртырга| |җыенмыйсыз|.|"
"|Notк|?|"
Том| |күзләрен| |ачты| |һәм| |көлде|.
Хәзер| |ул| |үзен| |контрольдә| |тотарга| |мөмкин| |иде|.
"|Нигә| |алай|?|"
"|Дейзи| |сине| |ташлый|.|"
"|Bolк|.|"
"|Шулай| |да| |мин|"|,| |-| |диде| |ул| |күренеп| |торган| |тырышлык| |белән|.
"|Ул| |мине| |ташламый|!|"
Том| |сүзләре| |кинәт| |Гатсбига| |таянды|.
"|Әлбәттә|,| |ул| |бармакка| |куйган| |боҗраны| |урларга| |тиеш| |гади| |мошенник| |өчен| |түгел|.|"
"|Мин| |моңа| |түзә| |алмыйм|!|"
-| |дип| |кычкырды| |Дейзи|.
"|Әй|,| |зинһар|,| |чык|.|"
"|Син| |кем|,| |ничек| |кенә| |булмасын|?|"
Том|.
"|Сез| |Мейер| |Вольфшием| |белән| |бәйләнгән| |бер| |төркем|,| |мин| |белгән| |күп| |нәрсә|.| |Мин| |сезнең| |эшегез| |турында| |бераз| |тикшердем|,| |һәм| |иртәгә| |мин| |аны| |дәвам| |итәрмен|.|"
"|Сез| |үзегезгә| |туры| |килә| |аласыз|,| |иске| |спорт|"|,| |-| |диде| |Гатсби|.
"|Мин| |сезнең|"| |даруханәләрегез| |"|нәрсә| |икәнен| |белдем|.|"
Ул| |безгә| |борылып|,| |тиз| |сөйләде|.
"|Ул| |һәм| |бу| |Вольфшием| |монда| |һәм| |Чикагода| |бик| |күп| |урам| |даруханәләрен| |сатып| |алдылар| |һәм| |счетчик| |өстендә| |ашлык| |спирты| |саттылар|.| |Бу| |аның| |кечкенә| |трюкларының| |берсе|.| |Мин| |аны| |беренче| |тапкыр| |күргәндә| |ботинка| |өчен| |сайладым|,| |һәм| |мин| |ялгышмадым|.|"
"|Нәрсә| |ул|?|"
-| |диде| |Гатсби|.
"|Минем| |уйлавымча|,| |сезнең| |дустыгыз| |Вальтер| |Чейз| |моның| |белән| |бик| |горурланмады|.|"
"|Сез| |аны| |бик| |җиңел| |калдырдыгыз|,| |шулай| |бит|?| |Сез| |аны| |Нью|-|Джерсида| |бер| |ай| |төрмәгә| |утыртырга| |рөхсәт| |иттегез|.| |Алла|!| |Сез| |Вальтерны| |сезнең| |турыда| |ишетергә| |тиеш|.|"
"|Ул| |безгә| |ватылып| |килде|.| |Ул| |акча|,| |иске| |спорт| |төрен| |алырга| |бик| |шат| |иде|.|"
"|Сез| |мине|"| |иске| |спорт| |"|дип| |атамыйсызмы|?|"
-| |дип| |кычкырды| |Том|.
Гатсби| |бернәрсә| |дә| |әйтмәде|.
"|Вальтер| |сезне| |акча| |салу| |законнары| |белән| |дә| |яклый| |алыр| |иде|,| |ләкин| |Вольфшим| |аны| |авызын| |ябарга| |куркытты|.|"
Бу| |таныш| |булмаган|,| |ләкин| |танылган| |күренеш| |кабат| |Гатсбиның| |йөзенә| |кайтты|.
"|Бу| |даруханә| |бизнесы| |кечкенә| |үзгәрешләр| |иде|,| |-| |дип| |дәвам| |итте| |Том| |әкрен| |генә|,| |-| |ләкин| |хәзер| |сездә| |Валтер| |миңа| |әйтергә| |курыккан| |нәрсә| |бар|.|"
Мин| |Гейтсби| |белән| |аның| |ире| |арасында| |куркуга| |карап| |торган| |Дейзига| |һәм| |ияк| |очында| |күренми| |торган|,| |ләкин| |сеңдерүче| |әйберне| |тигезли| |башлаган| |Иорданиягә| |карадым|.
Аннары| |мин| |Гатсбига| |кире| |кайттым| |һәм| |аның| |сүзләренә| |аптырап| |калдым|.
Ул| |карады|,| |һәм| |бу| |аның| |бакчасында| |яла| |ягу| |өчен| |"|кеше| |үтергән|"| |кебек|.
Бер| |мизгелгә| |аның| |йөзен| |шул| |фантастик| |итеп| |сурәтләп| |була|.
Ул| |үтте|,| |һәм| |ул| |Дейзи| |белән| |дулкынланып| |сөйләшә| |башлады|,| |барын| |да| |инкарь| |итеп|,| |исемен| |гаепләнмәүдән| |яклады|.
Ләкин| |һәр| |сүз| |белән| |ул| |тагын| |да| |ныграк| |үзенә| |тартылды|,| |шуңа| |күрә| |ул| |аннан| |баш| |тартты|,| |һәм| |төштән| |соң| |үлеп| |киткән| |хыял| |гына| |көрәште|,| |күренмәгән| |нәрсәгә| |кагылырга| |тырышты|,| |бәхетсез|,| |өметсез| |көрәшеп|,| |бүлмә| |аша| |шул| |югалган| |тавышка| |таба|.
Тавыш| |тагын| |барырга| |ялварды|.
"|Зинһар|,| |Том|!| |Мин| |моңа| |түзә| |алмыйм|.|"
Аның| |куркуга| |төшкән| |күзләре| |нинди| |генә| |ниятләр|,| |нинди| |батырлык| |булса| |да|,| |һичшиксез| |юкка| |чыкканын| |әйтте|.
-| |Сез| |икегез| |өйдә| |башлыйсыз|,| |Дейзи|,| |-| |диде| |Том|.
"|Гатсби| |әфәнде| |машинасында|.|"
Ул| |Томга| |карады|,| |хәзер| |куркып| |калды|,| |ләкин| |ул| |мыскыллап| |мыскыллады|.
"|Алга| |таба|.| |Ул| |сезне| |рәнҗетмәс|.| |Минем| |уйлавымча|,| |ул| |үз|-|үзенә| |чиктән| |тыш| |флирт| |беткәнен| |аңлый|.|"
Алар| |юкка| |чыктылар|,| |бер| |сүз| |дә| |әйтмичә|,| |юкка| |чыгардылар|,| |очраклы|,| |изоляцияләнделәр|,| |арбалар| |кебек|,| |хәтта| |безнең| |кызгануыбызнан|.
Бер| |мизгелдән| |соң| |Том| |торды| |һәм| |ачылмаган| |шешә| |виски| |сөлгегә| |төрә| |башлады|.
"|Бу| |әйберләрнең| |берсен| |телисезме|?| |Иордания|?| |...| |Ник|?|"
Мин| |җавап| |бирмәдем|.
-| |Ник|?
Ул| |тагын| |сорады|.
"|Нәрсә|?|"
"|Сез| |телисезме|?|"
"|…| |К| |...| |Мин| |бүген| |туган| |көнемне| |искә| |төшердем|.|"
Миңа| |утыз| |яшь| |иде|.
Минем| |алдымда| |яңа| |унъеллыкның| |куркыныч|,| |куркыныч| |юлын| |суздым|.
Аның| |белән| |купега| |кереп|,| |Лонг| |Айлендка| |киткәч|,| |сәгать| |җиде| |иде|.
Том| |бертуктаусыз| |сөйләште|,| |шатланды| |һәм| |көлде|,| |ләкин| |аның| |тавышы| |Иорданиядән| |һәм| |мин| |тротуардагы| |чит| |ил| |кычкыруы| |яки| |биек| |өске| |шау|-|шу| |кебек| |ерак| |иде|.
Кеше| |симпатиясенең| |чикләре| |бар|,| |һәм| |без| |аларның| |фаҗигале| |аргументларын| |шәһәр| |утлары| |артында| |сүндерергә| |риза| |идек|.
Утыз| |-| |ялгызлык| |декадасы| |вәгъдәсе|,| |белергә| |ялгыз| |ир|-|атларның| |нечкә| |исемлеге|,| |дәртнең| |нечкә| |портфеле|,| |чәчләр| |таралуы|.
Ләкин| |минем| |янымда| |Иордания| |бар| |иде|,| |ул|,| |Дейзидан| |аермалы| |буларак|,| |онытылган| |хыялларны| |яшьтән| |яшькә| |кадәр| |йөртә| |алмаган|.
Караңгы| |күпер| |аша| |үткәндә| |аның| |йөзе| |минем| |күлмәгемнең| |җилкәсенә| |ялкауланып| |төште| |һәм| |утызның| |каты| |сугу| |аның| |кулының| |тынычландыргыч| |басымы| |белән| |үлде|.
Шуңа| |күрә| |без| |салкын| |караңгыда| |үлемгә| |юл| |тоттык|.
Тикшерүдә| |төп| |шаһит| |булган| |яшь| |грек|,| |Майклис|.
Ул| |биштән| |соң| |эсселектә| |йоклады|,| |гаражга| |менеп|,| |Джордж| |Вилсонны| |үз| |кабинетында| |авыру| |тапты| |-| |чыннан| |да| |авыру|,| |чәчләре| |алсу| |һәм| |бөтен| |җирдә| |калтыранган|.
Майклис| |аңа| |йокларга| |киңәш| |итте|,| |ләкин| |Вилсон| |баш| |тартты|,| |ул| |шулай| |эшләсә|,| |күп| |бизнесны| |сагынырмын| |дип|.
Күрше| |аны| |ышандырырга| |тырышканда|,| |көчле| |ракетка| |килеп| |чыкты|.
"|Мин| |хатынымны| |анда| |бикләдем|"|,| |-| |дип| |тыныч| |кына| |аңлатты| |Вилсон|.
"|Ул| |анда| |иртәгәгә| |кадәр| |торачак|,| |һәм| |без| |китәрбез|"|.
Майклис| |гаҗәпләнде|;
алар| |дүрт| |ел| |күрше| |булдылар|,| |һәм| |Вилсон| |беркайчан| |да| |андый| |сүзләр| |әйтә| |алмады|.
Гадәттә| |ул| |бу| |тузган| |кешеләрнең| |берсе| |иде|:| |эшләмәгәндә|,| |ул| |ишек| |төбендәге| |урындыкка| |утырды| |һәм| |кешеләргә| |һәм| |юл| |аша| |үткән| |машиналарга| |карады|.
Кем| |дә| |булса| |аның| |белән| |сөйләшкәндә|,| |ул| |һәрвакыт| |рәхәт|,| |төссез| |көлде|.
Ул| |үз| |хатыны| |түгел|,| |ә| |хатыны| |иде|.
Табигый| |рәвештә|,| |Майклис| |нәрсә| |булганын| |ачыкларга| |тырышты|,| |ләкин| |Вилсон| |бер| |сүз| |дә| |әйтмәде| |-| |киресенчә|,| |ул| |кунакка| |кызык|,| |шикле| |карашлар| |ыргыта| |башлады| |һәм| |аңардан| |билгеле| |көннәрдә| |нәрсә| |эшләгәнен| |сорады|.
Соңгысы| |уңайсызлангач|,| |кайбер| |эшчеләр| |аның| |ресторанына| |бәйләнгән| |ишек| |яныннан| |килеп| |җиттеләр|,| |һәм| |Майклис| |соңрак| |кайтырга| |теләп|,| |китү| |мөмкинлеген| |алды|.
Ләкин| |ул| |алмады|.
Ул| |онытты| |дип| |уйлады|,| |барысы| |да|.
Sevenидедән| |соң| |тагын| |тышка| |чыккач|,| |ул| |сөйләшүне| |искә| |төшерде|,| |чөнки| |ул| |Вилсон| |ханымның| |тавышын| |ишетте|,| |каты| |һәм| |мыскыллап|,| |гаражда|.
"|Мине| |кыйна|!|"
Ул| |аның| |елаганын| |ишетте|.
"|Мине| |ташлагыз| |һәм| |кыйнагыз|,| |пычрак| |кечкенә| |куркак|!|"
Бер| |мизгелдән| |соң| |ул|,| |кулларын| |селкетеп|,| |кычкырып| |җибәрде|,| |ишек| |төбеннән| |китәр| |алдыннан| |бизнес| |бетте|.
Газеталар| |шулай| |дип| |атаган| |“|үлем| |машинасы|”| |туктамады|;
ул| |җыелган| |караңгылыктан| |чыкты|,| |бер| |мизгелгә| |фаҗигале| |рәвештә| |селкенде|,| |аннары| |чираттагы| |иелү| |тирәсендә| |юкка| |чыкты|.
Мавро| |Майклис| |аның| |төсенә| |дә| |ышанмый| |иде| |-| |ул| |беренче| |полицейскийга| |ачык| |яшел| |булуын| |әйтте|.
Калган| |машина|,| |Нью|-|Йоркка| |таба| |йөз| |ярдан| |артыграк| |ял| |итәргә| |килде|,| |һәм| |аның| |йөртүчесе| |ашыкты|,| |Миртл| |Вилсон|,| |аның| |тормышы| |бик| |сүнгән|,| |юлда| |тезләнгән| |һәм| |куе| |кара| |канын| |тузан| |белән| |кушкан|.
Майклис| |һәм| |бу| |кеше| |аңа| |беренче| |булып| |ирештеләр|,| |ләкин| |күлмәк| |киемен| |ачып|,| |әле| |дә| |тир| |белән| |дымлангач|,| |аның| |сул| |күкрәгенең| |шап| |кебек| |селкенгәнен| |күрделәр|,| |һәм| |йөрәкне| |тыңларга| |кирәкми|.
Авыз| |киң| |ачык| |иде|,| |почмакларда| |бераз| |ярылды|,| |гүя| |ул| |озак| |саклаган| |гаять| |зур| |тормышчанлыктан| |баш| |тарткандай|.
Без| |әле| |ерак| |булганда| |өч|-|дүрт| |автомобильне| |һәм| |халыкны| |күрдек|.
"|Имерелү|!|"
-| |диде| |Том|.
"|Бу| |әйбәт|.| |Ниһаять|,| |Вилсонның| |бераз| |бизнесы| |булыр|.|"
Ул| |акрынайды|,| |ләкин| |һаман| |туктарга| |уйламыйча|,| |без| |якынлашканчы|,| |гараж| |ишегендәге| |кешеләрнең| |иркен|,| |ниятле| |йөзләре| |аны| |автоматик| |рәвештә| |тормозга| |куйганчы|.
"|Карарбыз|,|"| |-| |диде| |ул|,| |шикләнеп|,| |-| |бер| |караш| |кына|.
Мин| |хәзер| |гараждан| |бертуктаусыз|,| |елаган| |тавышны| |белдем|,| |купедан| |чыгып| |ишеккә| |таба| |барганда|,| |ул| |"|Әй|,| |Аллам|!|"
кат|-|кат| |кычкырды|.
"|Монда| |ниндидер| |начар| |проблема| |бар|"|,| |диде| |Том| |дулкынланып|.
Ул| |очларга| |барып| |җитте| |һәм| |гаражга| |баш| |түгәрәген| |карады|,| |өстендә| |сары| |кәрзиндә| |сары| |ут| |белән| |яктыртылган|.
Аннары| |ул| |тамагында| |каты| |тавыш| |чыгарды|,| |һәм| |көчле| |кулларының| |көчле| |хәрәкәте| |белән| |аның| |юлын| |этәрде|.
Түгәрәк| |экспозициянең| |зарлану| |белән| |кабат| |ябылды|;
мин| |бернәрсә| |дә| |күрмәгәнче| |бер| |минут| |иде|.
Аннары| |яңа| |килүчеләр| |сызыкны| |киметтеләр|,| |һәм| |Иордания| |белән| |мине| |кинәт| |эчкә| |этәрделәр|.
Миртл| |Вилсонның| |гәүдәсе|,| |одеялга| |төрелгән|,| |аннары| |бүтән| |одеялга|,| |эссе| |төндә| |салкын| |тигән| |кебек|,| |стенаның| |эш| |өстәленә| |ятты|,| |һәм| |Том|,| |аркасы| |белән| |безгә|,| |иелеп|,| |хәрәкәтсез| |иде|.
Аның| |янында| |мотоцикл| |полициясе| |басып| |торды|,| |кечкенә| |китапта| |күп| |тир| |һәм| |төзәтмәләр| |кертте|.
Башта| |мин| |ялангач| |гаражда| |кычкырган| |биек|,| |сыкранган| |сүзләрнең| |чыганагын| |таба| |алмадым|,| |аннары| |Вилсонның| |офисының| |бусагасында| |басып| |торганын|,| |артка| |борылып|,| |ике| |кулы| |белән| |ишек| |төбенә| |басып| |торуын| |күрдем|.
Кайбер| |кеше| |аның| |белән| |түбән| |тавыш| |белән| |сөйләшә| |иде| |һәм| |вакыт|-|вакыт| |җилкәсенә| |кул| |куярга| |тырышты|,| |ләкин| |Вилсон| |ишетмәде| |дә|,| |күрмәде| |дә|.
Аның| |күзләре| |селкенеп| |торган| |яктылыктан| |стенаның| |өстәленә| |әкрен| |генә| |төшәр| |иде|,| |аннары| |тагын| |яктылыкка| |бәрелер| |иде|,| |һәм| |ул| |үзенең| |биек|,| |коточкыч| |чакыруын| |туктаусыз| |бирде|:
"|Эх|,| |минем| |Га|-|од|!| |Эх|,| |минем| |Га|-|од|!| |Эх|,| |Га|-|од|!| |Эх|,| |минем| |Га|-|од|!|"
Хәзерге| |вакытта| |Том| |башын| |кыстырып| |күтәрде| |һәм|,| |гаражга| |ялтырап| |торган| |күзләр| |белән| |караганнан| |соң|,| |полицейскийга| |бер|-|берсенә| |каршы| |булмаган| |сүзләр| |әйтте|.
"|M| |-| |a| |-| |v| |-|"| |полицейский| |әйтә| |иде|,| |"|-| |o| |-|"
"|,| |К|,| |r| |-|"| |кеше| |төзәтте|,| |"|M| |-| |a| |-| |v| |-| |r| |-| |o| |-|"
"|Мине| |тыңла|!|"
-| |дип| |кычкырды| |Том|.
"|R| |-|"| |диде| |полицейский|,| |"|о| |-|"
"|G| |-|"
"|G| |-|"| |Ул| |Томның| |киң| |кулы| |җилкәсенә| |төшкәндәй| |карады|.
-| |Нәрсә| |телисең|,| |фелла|?
"|Нәрсә| |булды|?| |Минем| |беләсе| |килә|.|"
"|Авто| |аны| |кыйнады|.
-| |Шунда| |ук| |үтерелде|,| |-| |дип| |кабатлады| |Том|,| |карап|.
"|Ул| |юлдан| |чыгып| |китте|.| |Бер| |улы| |хәтта| |машинасын| |да| |туктатмады|.|"
"|Ике| |машина| |бар| |иде|,| |-| |диде| |Майклис|,| |-| |бер| |комин|,| |бер| |бар|,| |кара|?|"
"|Кайда| |барасыз|?|"
-| |дип| |сорады| |полицейский|.
"|Oneәрбер| |якка| |барыгыз|.| |Ярар|,| |ул|"| |-| |аның| |кулы| |одеялларга| |таба| |күтәрелде|,| |ләкин| |ярты| |юлда| |туктады| |һәм| |аның| |ягына| |егылды| |-| |"|ул| |анда| |Нью|-|Йоркның|"| |бер| |коминасы| |"|аңа| |йөгерде|,| |сәгатенә| |утыз|-|кырык| |чакрым| |үтеп| |китте|.|"
"|Монда| |бу| |урынның| |исеме| |ничек|?|"
-| |дип| |сорады| |офицер|.
"|Минем| |исемем| |юк|.|"
Сары| |төсле| |яхшы| |киенгән| |негр| |якынлашты|.
"|Бу| |сары| |машина| |иде|,| |-| |диде| |ул|,| |-| |зур| |сары| |машина|.| |Яңа|.|"
"|Аварияне| |күрәсезме|?|"
-| |дип| |сорады| |полицейский|.
"|Noк|,| |ләкин| |машина| |мине| |кырык| |тизлек| |белән| |узып| |китте|.| |Илле|,| |алтмыш|.|"
"|Монда| |килегез|,| |сезнең| |исемегезне| |алыйк|.| |Хәзер| |карагыз|.| |Мин| |аның| |исемен| |алырга| |телим|.|"
Бу| |сөйләшүнең| |кайбер| |сүзләре| |Вилсонга| |килеп| |җиткән| |булырга| |тиеш|,| |офис| |ишегеннән| |селкенеп|,| |кинәт| |яңа| |тема| |аның| |кычкырган| |тавышы| |арасында| |тавыш| |тапты|:
"|Сез| |аның| |нинди| |машина| |икәнен| |әйтергә| |тиеш| |түгел|!| |Мин| |аның| |нинди| |машина| |икәнен| |беләм|!|"
Томны| |карап|,| |мин| |аның| |җилкәсенең| |арткы| |мускулының| |пальто| |астына| |кысылганын| |күрдем|.
Ул| |тиз| |генә| |Вилсон| |янына| |китте| |һәм|,| |аның| |алдында| |басып|,| |аны| |югары| |кулларыннан| |тотып| |алды|.
"|Син| |үзеңне| |бергә| |тартырга| |тиеш|"|,| |диде| |ул| |тынычландырып|.
Вилсонның| |күзләре| |Томга| |төште|;
ул| |очларын| |башлап| |җибәрде|,| |ә| |Том| |аны| |туры| |тотмаса|,| |тезләренә| |егылыр| |иде|.
-| |Тыңла|,| |-| |диде| |Том| |аны| |бераз| |селкетеп|.
"|Мин| |монда| |бер| |минут| |элек| |Нью|-|Йорктан| |килдем|.| |Мин| |сезгә| |сөйләгән| |купе| |алып| |килдем|.| |Бүген| |төштән| |соң| |мин| |йөрткән| |сары| |машина| |минеке| |түгел| |идеме|?| |Сез| |ишетәсезме|?| |Төштән| |соң| |күргәнем| |юк|.|"
Негро| |белән| |без| |аның| |әйткәннәрен| |ишетергә| |бик| |якын| |идек|,| |ләкин| |полицейский| |тонда| |нәрсәдер| |тотты| |һәм| |тыныч| |күзләр| |белән| |карады|.
"|Нәрсә| |ул|?|"
-| |дип| |сорады| |ул|.
"|Мин| |аның| |дусты|.|"
Том| |башын| |әйләндерде|,| |ләкин| |кулларын| |Вилсон| |тәненә| |нык| |тотты|.
"|Ул| |моны| |эшләгән| |машинаны| |белә| |ди| |...| |Бу| |сары| |машина| |иде|.|"
Кайбер| |караңгы| |импульс| |полицейскийны| |Томга| |шикләнеп| |карарга| |этәрде|.
-| |Сезнең| |машина| |нинди| |төсле|?
"|Бу| |зәңгәр| |машина|,| |купе|.|"
"|Без| |Нью|-|Йорктан| |туры| |килдек|"|,| |-| |дидем|.
Бераз| |артта| |йөргән| |кеше| |моны| |раслады|,| |һәм| |полицейский| |кире| |борылды|.
"|Хәзер|,| |миңа| |бу| |исемне| |яңадан| |төзәтергә| |рөхсәт| |итсәгез| |-|"
Вилсонны| |курчак| |кебек| |күтәреп|,| |Том| |аны| |офиска| |алып| |керде|,| |урындыкка| |утыртты| |һәм| |кире| |кайтты|.
"|Әгәр| |кемдер| |монда| |килеп| |аның| |белән| |утырса|"|,| |-| |диде| |ул| |абруйлы| |итеп|.
Ул| |иң| |якын| |торган| |ике| |кешенең| |бер|-|берсенә| |карашуларын| |һәм| |теләмичә| |бүлмәгә| |керүен| |карады|.
Аннары| |Том| |аларга| |ишекне| |япты| |һәм| |бер| |адымга| |төште|,| |күзләре| |өстәлдән| |кача|.
Ул| |миңа| |якынлашкач|,| |пышылдады|:| |"|Әйдә| |чык|"|.
Selfз|-|үзеңне| |аңлап|,| |аның| |абруйлы| |куллары| |белән| |юлны| |бозып|,| |без| |әле| |җыелган| |халык| |арасыннан| |ашыктык|,| |ярты| |сәгать| |элек| |кыргый| |өмет| |белән| |җибәрелгән| |ашыгыч| |табибны| |кулга| |алдык|.
Том| |әкрен| |генә| |йөрде|,| |без| |иелгәннән| |соң|,| |аннары| |аның| |аягы| |каты| |төште|,| |һәм| |купе| |төне| |буе| |узышты|.
Бераздан| |мин| |түбән| |елаган| |тавыш| |ишеттем|,| |һәм| |аның| |йөзеннән| |яшь| |тулганын| |күрдем|.
"|Алла| |куркакны| |гаепләде|!|"
-| |дип| |пышылдады| |ул|.
"|Ул| |хәтта| |машинасын| |туктатмады|.|"
Буканнар| |йорты| |кинәт| |караңгы| |агачлар| |аша| |безгә| |йөзеп| |китте|.
Том| |подъезд| |янында| |туктады| |һәм| |икенче| |катка| |карады|,| |анда| |йөзем| |бакчалары| |арасында| |ике| |тәрәзә| |чәчәк| |атты|.
"|Дейзи| |йорты|"|,| |диде| |ул|.
Машинадан| |төшкәч|,| |ул| |миңа| |карады| |һәм| |бераз| |кабынды|.
"|Мин| |сезне| |Көнбатыш| |йомыркага| |ташларга| |тиеш| |идем|,| |Ник|.| |Бүген| |без| |эшли| |алмаган| |бернәрсә| |дә| |юк|.|"
Аның| |өстендә| |үзгәрешләр| |булды|,| |һәм| |ул| |каты| |һәм| |карар| |белән| |сөйләде|.
Ай| |якты| |шагыл| |аша| |подъездга| |барганда|,| |ул| |бу| |хәлне| |берничә| |сүзтезмәдә| |чиште|.
"|Мин| |сезне| |өйгә| |алып| |кайтыр| |өчен| |таксига| |шалтыратырмын|,| |һәм| |сез| |көткәндә| |Иордания| |кухняга| |кереп| |яхшырак| |ашарга| |кушсын|,| |теләсәгез|.|"
Ул| |ишекне| |ачты|.
-| |Керегез|.
"|,| |К|,| |рәхмәт|.| |Ләкин| |миңа| |таксига| |заказ| |бирсәгез|,| |мин| |бик| |шат| |булыр| |идем|.| |Мин| |тышта| |көтәрмен|.|"
Иордания| |аның| |кулын| |минем| |кулыма| |куйды|.
-| |Син| |кермисеңме|,| |Ник|?
"|,| |К|,| |рәхмәт|.|"
Мин| |үземне| |бераз| |авырттым| |һәм| |ялгыз| |булырга| |теләдем|.
Ләкин| |Иордания| |тагын| |бераз| |озакка| |сузылды|.
"|Бу| |тугызның| |яртысы| |гына|"|,| |диде| |ул|.
Әгәр| |мин| |керсәм|,| |мине| |гаепләрләр|;
Аларның| |барысына| |да| |бер| |көн| |җитәр| |идем|,| |кинәт| |Иорданияне| |дә| |үз| |эченә| |алдым|.
Ул| |минем| |сүзләремдә| |моны| |күргәндер|,| |чөнки| |ул| |кинәт| |читкә| |борылып|,| |подъезд| |баскычларына| |йөгерде|.
Мин| |башымны| |кулларыма| |тотып| |берничә| |минутка| |утырдым|,| |телефонның| |эчкә| |күтәрелүен| |һәм| |батлерның| |такси| |чакырган| |тавышын| |ишеткәнче|.
Аннары| |мин| |капка| |янында| |көтәргә| |теләп|,| |әкрен| |генә| |өйдән| |ерак| |киттем|.
Минем| |исемемне| |ишеткәч|,| |егерме| |ярдан| |үтмәдем| |һәм| |Гатсби| |ике| |куак| |арасыннан| |юлга| |атлады|.
Мин| |ул| |вакытта| |үземне| |бик| |сәер| |хис| |иткән| |булырга| |тиеш|,| |чөнки| |ай| |астындагы| |алсу| |костюмының| |яктылыгыннан| |башка| |бернәрсә| |дә| |уйлый| |алмадым|.
-| |Нәрсә| |эшлисең|?
Мин| |сорадым|.
"|Монда| |басып| |торам|,| |иске| |спорт|.|"
Ничек| |кенә| |булмасын|,| |бу| |җирәнгеч| |һөнәр| |булып| |тоелды|.
Мин| |аның| |бер| |мизгел| |эчендә| |йортны| |талыйчагын| |белә| |идем|;
Караңгы| |куаклыкта| |аның| |артында| |явыз| |йөзләрне|,| |"|Вольфшим| |кешеләре|"| |йөзләрен| |күреп| |гаҗәпләнмәс| |идем|.
"|Theлда| |ниндидер| |проблема| |күрдегезме|?|"
-| |диде| |ул| |бер| |минуттан| |соң|.
-| |Әйе|.
Ул| |икеләнде|.
"|Ул| |үтерелгәнме|?|"
-| |Әйе|.
"|Мин| |шулай| |уйладым|;| |Дейзига| |шулай| |уйладым| |дип| |әйттем|.| |Шокның| |берьюлы| |килүе| |яхшырак|.| |Ул| |бик| |яхшы| |торды|.|"
Ул| |Дейзиның| |реакциясе| |мөһим| |булган| |кебек| |сөйләде|.
"|Мин| |Көнбатыш| |йомыркага| |кырыйда| |барып| |җиттем|,| |-| |диде| |ул|,| |-| |һәм| |машинаны| |гаражда| |калдырдым|.| |Безне| |беркем| |дә| |күрмәгән| |дип| |уйлыйм|,| |ләкин| |әлбәттә| |ышана| |алмыйм|.|"
Бу| |вакытта| |мин| |аны| |шулкадәр| |яратмадым|,| |аңа| |ялгышканын| |әйтергә| |кирәк| |тапмадым|.
"|Хатын| |кем| |булган|?|"
-| |дип| |сорады| |ул|.
"|Аның| |исеме| |Вилсон|.| |Аның| |ире| |гаражга| |ия|.| |Шайтан| |ничек| |булды|?|"
"|Ярар|,| |мин| |тәгәрмәчне| |селкетергә| |тырыштым|"|,| |-| |диде| |ул|,| |кинәт| |мин| |дөреслекне| |аңладым|.
"|Дейзи| |машина| |йөрткәнме|?|"
"|Әйе|,|"| |-| |диде| |ул| |бер| |мизгелдән| |соң|,| |-| |ләкин|,| |әлбәттә|,| |мин| |шулай| |дип| |әйтермен|.| |Күрәсеңме|,| |без| |Нью|-|Йорктан| |киткәч|,| |ул| |бик| |дулкынланды| |һәм| |ул| |аны| |йөртергә| |этәрер| |дип| |уйлады|.| |Бу| |хатын|-|кыз| |безгә| |икенче| |якка| |килеп| |җиткән| |машинаны| |узып| |барганда| |безгә| |ашыкты|.| |Барысы| |да| |бер| |минут| |эчендә| |булды|,| |ләкин| |ул| |безнең| |белән| |сөйләшергә| |теләгән| |кебек| |тоелды|.
Кул| |тәгәрмәчкә| |килеп| |җитте|,| |мин| |шокны| |сиздем| |-| |ул| |аны| |шундук| |үтергән| |булырга| |тиеш|.| |"
"|Ул| |аны| |ачты|"
"|Әйтмә|,| |иске| |спорт|.|"
Ул| |җиңде|.
"|Ничек| |кенә| |булмасын|,| |Дейси| |аңа| |аяк| |басты|.| |Мин| |аны| |туктатырга| |тырыштым|,| |ләкин| |ул| |булдыра| |алмады|,| |шуңа| |күрә| |мин| |ашыгыч| |тормозны| |тарттым|.| |Аннары| |ул| |минем| |кочагыма| |егылды| |һәм| |мин| |машина| |белән| |йөрдем|.
"|Иртәгә| |барысы| |да| |яхшы| |булыр|"|,| |диде| |ул| |хәзер|.
"|Мин| |монда| |көтеп| |торам|,| |ул| |бүген| |төштән| |соң| |аны| |күңелсезләндерергә| |тырышамы|,| |юкмы|.| |Ул| |үз| |бүлмәсенә| |бикләнгән|,| |һәм| |ниндидер| |рәхимсезлеккә| |омтылса|,| |ул| |утны| |сүндерергә| |тиеш|.|"
"|Ул| |аңа| |кагылмас|"|,| |-| |дидем|.
"|Ул| |аның| |турында| |уйламый|.|"
"|Мин| |аңа| |ышанмыйм|,| |иске| |спорт|.|"
-| |Сез| |күпме| |көтәргә| |тиеш|?
"|Төне|,| |кирәк| |булса|.| |Ничек| |кенә| |булмасын|,| |барысы| |да| |йоклаганчы|.|"
Минем| |өчен| |яңа| |караш| |барлыкка| |килде|.
Әйтик|,| |Том| |Дейзиның| |машина| |йөрткәнен| |белде|.
Ул| |анда| |бәйләнеш| |күрде| |дип| |уйларга| |мөмкин| |-| |берәр| |нәрсә| |уйларга| |мөмкин|.
Мин| |өйгә| |карадым|;
аста| |ике|-|өч| |якты| |тәрәзә| |һәм| |беренче| |каттагы| |Дейзи| |бүлмәсеннән| |алсу| |ялтыравык| |бар| |иде|.
"|Сез| |монда| |көтәсез|"|,| |-| |дидем|.
"|Мин| |шау|-|шу| |билгесе| |бармы|-|юкмы| |икәнен| |күрермен|.|"
Мин| |газон| |чиге| |буйлап| |кайттым|,| |шагылны| |йомшак| |кына| |уздым| |һәм| |веранда| |баскычларына| |мендем|.
Рәсем| |бүлмәсе| |пәрдәләре| |ачык| |иде|,| |һәм| |мин| |бүлмәнең| |буш| |булуын| |күрдем|.
Өч| |ай| |элек| |июнь| |төнендә| |без| |ашаган| |подъездны| |кичеп|,| |мин| |кечкенә| |якты| |турыпочмаклыкка| |килдем|,| |мин| |аны| |тәрәзә| |дип| |саныйм|.
Сукырлар| |тартылды|,| |ләкин| |мин| |силлда| |ярылу| |таптым|.
Дейзи| |белән| |Том| |бер|-|берсенә| |каршы| |кухня| |өстәлендә| |утырдылар|,| |алар| |арасында| |салкын| |кыздырылган| |тавык| |тәлинкәсе| |һәм| |ике| |шешә| |але|.
Ул| |өстәл| |артында| |аның| |белән| |тыгыз| |сөйләшә| |иде|,| |һәм| |эчкерсезлектә| |аның| |кулы| |егылып|,| |үзен| |каплады|.
Бераздан| |ул| |аңа| |карады| |һәм| |килешеп| |башын| |салды|.
Алар| |бәхетле| |түгел| |иде|,| |һәм| |аларның| |икесе| |дә| |тавыкка| |яки| |алега| |кагылмады|,| |ләкин| |алар| |да| |бәхетсез| |түгел| |иде|.
Рәсем| |турында| |әйтеп| |бетергесез| |табигый| |якынлык| |һавасы| |бар| |иде|,| |һәм| |кем| |дә| |булса| |бергәләшеп| |сөйләшәләр| |дип| |әйтер| |иде|.
Мин| |подъезддан| |очканда| |таксиымның| |караңгы| |юл| |буйлап| |өйгә| |таба| |баруын| |ишеттем|.
Гатсби| |мин| |аны| |машинада| |калдырган| |урында| |көтә| |иде|.
"|Барысы| |да| |тынычмы|?|"
-| |дип| |борчылып| |сорады| |ул|.
"|Әйе|,| |барысы| |да| |тыныч|.|"
Мин| |икеләндем|.
"|Өйгә| |кайтып| |йоклау| |яхшырак|.|"
Ул| |башын| |чайкады|.
"|Минем| |монда| |Дейзи| |йоклаганчы| |көтәргә| |телим|.| |Хәерле| |төн|,| |иске| |спорт|.|"
Ул| |кулларын| |пальто| |кесәсенә| |салды| |һәм| |өйнең| |тикшерүенә| |бик| |теләп| |кире| |борылды|,| |минем| |барлыгым| |уяулыкның| |изгелеген| |бозган| |кебек|.
Шуңа| |күрә| |мин| |киттем| |һәм| |аны| |ай| |нурында| |басып| |тордым| |-| |бернәрсәгә| |дә| |карамадым|.
