The| |Project| |Gutenberg| |eBook| |of| |The| |Raven|,| |dening| |Edgar| |Allan| |Poe|.
Ilustrasi| |2
Ilustrasi| |2
Ilustrasi| |3
Ilustrasi| |3
"|Nalika| |ing| |tengah| |wengi| |surem|,| |nalika| |aku| |mikir|,| |lemes| |lan| |kesel|,
Liwat| |akeh| |volume| |aneh| |lan| |penasaran| |saka| |lore| |lali|.|"
Ilustrasi| |4
Ilustrasi| |4
"|Ah|,| |jelas| |aku| |kelingan| |nalika| |Desember| |sing| |surem|,
Lan| |saben| |ember| |mati| |sing| |kapisah| |nggawe| |hantu| |ing| |lantai|.|"
Ilustrasi| |5
Ilustrasi| |5
"|Aku| |ngarep|-|arep| |sesuk|;| |-| |muspra| |aku| |kepengin| |nyilih
Saka| |buku|-|bukuku|,| |sedhih|-|sedhih| |kanggo| |Lenore| |sing| |ilang|.|"
Ilustrasi| |6
Ilustrasi| |6
"|Kasihan| |kanggo| |Lenore| |sing| |ilang|.|"
Ilustrasi| |7
Ilustrasi| |7
"|Kanggo| |prawan| |langka| |lan| |sumringah| |sing| |dijenengi| |malaekat| |Lenore-
Ora| |ana| |jeneng| |ing| |kene| |kanggo| |salawas|-|lawase|.|"
Ilustrasi| |8
Ilustrasi| |8
"|'|T| |ana| |sawetara| |pengunjung| |sing| |mlebu| |ing| |lawang| |kamarku-
Sawetara| |pengunjung| |pungkasan| |njaluk| |mlebu| |ing| |lawang| |kamarku|.|"
Ilustrasi| |9
Ilustrasi| |9
"|Iki| |aku| |mbukak| |lawang| |amba|;|-
Ana| |peteng| |ndhedhet|,| |lan| |ora| |liya|.|"
Ilustrasi| |10
Ilustrasi| |10
"|Ragu|-|ragu|,| |ngimpi| |ngimpi| |ora| |ana| |manungsa| |sing| |wani| |ngimpi| |sadurunge|.|"
Ilustrasi| |11
Ilustrasi| |11
"|'|Mesthine|,|'| |ujarku|,| |'|mesthi| |iku| |ana| |ing| |kisi| |jendelaku|;
Ayo| |kula| |ndeleng|,| |apa| |ana| |ing| |kono|,| |lan| |misteri| |iki| |njelajah|.|'|"
Ilustrasi| |12
Ilustrasi| |12
"|Mbukak| |kene| |aku| |mbuwang| |rana|.|"
Ilustrasi| |13
Ilustrasi| |13
.
.
.
.
.
.
.
.
"|Raven| |sing| |megah| |ing| |jaman| |suci| |jaman| |biyen|.
Ora| |sethithik| |obeisance| |digawe| |dheweke|;
ora| |semenit| |mandeg| |utawa| |nginep|.|”
Ilustrasi| |14
Ilustrasi| |14
"|Delengen| |ing| |dhadha| |Pallas| |ing| |ndhuwur| |lawang| |kamarku—
Dumunung|,| |lungguh|,| |lan| |ora| |liya|.|"
Ilustrasi| |15
Ilustrasi| |15
"|Ngumbara| |saka| |pesisir| |Nightly|.|"
Ilustrasi| |16
Ilustrasi| |16
"|Nganti| |aku| |meh| |ora| |ngomong|,| |'|Kanca| |liyane| |wis| |mabur| |sadurunge-
Esuke| |dheweke| |bakal| |ninggal| |aku|,| |amarga| |pangarep|-|arepku| |wis| |ilang|.|'|"
Ilustrasi| |17
Ilustrasi| |17
"|Banjur|,| |nalika| |beludru| |ambruk|,| |aku| |banjur| |nyambungake
Apik| |nganti| |mewah|.|"
Ilustrasi| |18
Ilustrasi| |18
"|Nanging| |sing| |lining| |beludru| |violet| |karo| |lampu| |lampu| |gloating| |o'er
Dheweke| |bakal| |mencet|,| |ah|,| |ora| |maneh|!|"
Ilustrasi| |19
Ilustrasi| |19
"|'|Adhuh|,|'| |aku| |sesambat|,| |'|Gusti| |Allah| |sampeyan| |wis| |nyilihake| |sampeyan| |-| |liwat| |para| |malaekat| |iki| |dheweke| |wis| |ngutus| |sampeyan|.
Istirahat| |-| |istirahat| |lan| |nepenthe| |saka| |kenangan| |sampeyan| |babagan| |Lenore|!|'|"
Ilustrasi| |20
Ilustrasi| |20
"|Ing| |omah| |iki| |dening| |Horror| |Angker|.|"
Ilustrasi| |21
Ilustrasi| |21
.
.
.
.
.
.
.
.
.
"|Kandhaa| |tenan|,| |aku| |njaluk-
Apa| |ana| |-| |apa| |ana| |balsem| |ing| |Gilead|?| |-| |matur| |marang| |aku| |-| |matur| |marang| |aku|,| |aku| |nyuwun|!|"
Ilustrasi| |22
Ilustrasi| |22
"|Marang| |jiwa| |iki| |kanthi| |sedhih| |yen|,| |ing| |Aidenn| |sing| |adoh|,
Iku| |bakal| |nyekel| |prawan| |suci| |sing| |dijenengi| |Lenore|.
Ilustrasi| |23
Ilustrasi| |23
"|'|Dadi| |tembung| |kasebut| |minangka| |tandha| |perpisahan|,| |manuk| |utawa| |fiend|!|'
Aku| |njerit|,| |ngguyu|.|"
Ilustrasi| |24
Ilustrasi| |24
"|'|Mbalik| |kowe| |menyang| |prahara| |lan| |pesisir| |Plutonian| |Wengi|!|'|"
Ilustrasi| |25
Ilustrasi| |25
"|Lan| |nyawaku| |metu| |saka| |bayangan| |sing| |ngambang| |ing| |lantai
Bakal| |diangkat| |-| |ora| |maneh|!|"
Ilustrasi| |26
Ilustrasi| |26
