Swiendlakalo| |swa| |Alice| |eTikweni| |ra| |Swihlamariso| ||
Phurojeke| |ya| |Gutenberg

EBook| |ya| |Project| |Gutenberg| |ya| |Maendlelo| |ya| |Alice| |eTikweni| |ra| |Swihlamariso
Ebook| |leyi| |i| |ya| |ku| |tirhisiwa| |hi| |mani| |na| |mani| |kun’wana| |na| |kun’wana| |eUnited| |States| |na| |swiphemu| |swin’wana| |swo| |tala| |swa| |misava| |handle| |ko| |hakela| |naswona| |ku| |nga| |ri| |na| |swipimelo| |swo| |karhi|.
U| |nga| |yi| |kopa|,| |u| |yi| |nyika| |kumbe| |u| |yi| |tirhisa| |nakambe| |ehansi| |ka| |swipimelo| |swa| |Layisense| |ya| |Project| |Gutenberg| |leyi| |katsiweke| |na| |ebook| |leyi| |kumbe| |eka| |inthanete| |eka| |www.gutenberg.org| |.
Loko| |u| |nga| |ri| |eUnited| |States|,| |u| |ta| |boheka| |ku| |kambela| |milawu| |ya| |tiko| |leri| |u| |nga| |eka| |rona| |u| |nga| |si| |tirhisa| |eBook| |leyi|.
Title| |:| |Maendlelo| |ya| |Alice| |eTikweni| |ra| |Swihlamariso
Mutsari| |:| |Lewis| |Carroll
Siku| |ro| |humesiwa| |:| |June| |27|,| |2008| |[|eBook| |#|11|]|.
Ku| |pfuxetiwa| |ka| |sweswinyana|:| |June| |26|,| |2025
Ririmi| |:| |Xitsonga
Swikweleti| |:| |Arthur| |DiBianca| |na| |David| |Widger
***| |KU| |SUNGULA| |KA| |PHUROHEKETHO| |GUTENBERG| |EBOOK| |MATSALWA| |YA| |ALICE| |EKA| |WONDERLAND| |***
Swiendlakalo| |swa| |Alice| |eTikweni| |ra| |Swihlamariso
hi| |Lewis| |Carroll
XITLHOKOVETSELO| |XA| |MILLENNIUM| |FULCRUM| |3.0
Leswi| |nga| |endzeni
NDZIMA| |YA| |I.
Ehansi| |ka| |Rabbit|-|Hole
NDZIMA| |YA| |II|.
Xidziva| |xa| |Mihloti
NDZIMA| |YA| |III|.
A| |Caucus|-|Race| |na| |Ntsheketo| |wo| |leha
NDZIMA| |YA| |IV|.
Mhunti| |Yi| |Rhumela| |Xibalo| |Lexitsongo
NDZIMA| |YA| |V.
Xitsundzuxo| |lexi| |humaka| |eka| |Xivungu
NDZIMA| |YA| |VI|.
Nguluve| |na| |Phepha
NDZIMA| |YA| |VII|.
Nkhuvo| |wa| |Tiyi| |wo| |Hlanya
NDZIMA| |YA| |VIII|.
Croquet|-|Ground| |ya| |Hosi| |ya| |Xisati
NDZIMA| |YA| |IX|.
Xitori| |xa| |Mock| |Turtle
NDZIMA| |YA| |X.
Xiharhi| |xa| |Lobster| |Quadrille
NDZIMA| |YA| |XI|.
I| |Mani| |Loyi| |A| |Yiveke| |Ti|-|Tart|?
NDZIMA| |YA| |XII|.
Vumbhoni| |Bya| |Alice
