Swiendlakalo| |swa| |Alice| |eTikweni| |ra| |Swihlamariso| ||
Phurojeke| |ya| |Gutenberg
NDZIMA| |YA| |XII|.
Vumbhoni| |Bya| |Alice
"|Laha|!|"
ku| |huwelela| |Alice|,| |a| |rivala| |swinene| |eka| |mpfilumpfilu| |wa| |nkarhi| |wolowo| |leswaku| |u| |kurile| |ku| |fikela| |kwihi| |eka| |timinete| |ti| |nga| |ri| |tingani| |to| |hetelela|,| |kutani| |a| |tlula| |hi| |ku| |hatlisa| |lerova| |a| |rhetela| |ehenhla| |ka| |bokisi| |ra| |juri| |hi| |tlhelo| |ra| |xikete| |xa| |yena|,| |a| |hlundzukisa| |va|-|juri| |hinkwavo| |ehenhla| |ka| |tinhloko| |ta| |ntshungu| |lowu| |a| |wu| |ri| |ehansi|,| |naswona| |kwalaho| |va| |etlele| |va| |hangalakile|,| |va| |n’wi| |tsundzuxa| |swinene| |hi| |globe| |ya| |nhlampfi| |ya| |nsuku| |leyi| |a| |yi| |hlundzukiseke| |hi| |xihoxo| |vhiki| |leri| |hundzeke|.
“|Oho|,| |ndzi| |kombela| |ku| |rivaleriwa|!|”
a| |huwelela| |hi| |thoni| |ya| |ku| |vilela| |lokukulu|,| |kutani| |a| |sungula| |ku| |ti| |tlakula| |nakambe| |hi| |ku| |hatlisa| |hilaha| |a| |nga| |kotaka| |hakona|,| |hikuva| |mhangu| |ya| |nhlampfi| |ya| |nsuku| |yi| |tshame| |yi| |tsutsuma| |enhlokweni| |ya| |yena|,| |naswona| |a| |ri| |na| |muxaka| |lowu| |nga| |twisisekiki| |wa| |miehleketo| |ya| |leswaku| |ti| |fanele| |ku| |hlengeletiwa| |xikan’we|-|kan’we| |ti| |tlheriseriwa| |eka| |bokisi| |ra| |juri|,| |kutani| |ti| |ta| |fa|.
“|Nandzu| |a| |wu| |nge| |yi| |emahlweni|,|”| |ku| |vula| |Hosi| |hi| |rito| |lerikulu| |swinene|,| |“|ku| |kondza| |vaavanyisi| |hinkwavo| |va| |tlhelela| |etindhawini| |ta| |vona| |leti| |faneleke—| |hinkwavo| |,|”| |u| |phindhe| |hi| |ku| |kandziyisa| |lokukulu|,| |a| |languta| |Alice| |hi| |matimba| |loko| |a| |ri| |karhi| |a| |vula| |tano|.
Alice| |u| |langutile| |bokisi| |ra| |juri|,| |kutani| |a| |vona| |leswaku|,| |hi| |ku| |hatlisa| |ka| |yena|,| |u| |vekile| |Ximanga| |enhlokweni| |xi| |ya| |ehansi|,| |naswona| |xin’wana| |lexitsongo| |xa| |xisiwana| |a| |xi| |ri| |karhi| |xi| |tshukatshukisa| |ncila| |wa| |xona| |hi| |ndlela| |ya| |gome|,| |xi| |nga| |swi| |koti| |ku| |famba|-|famba| |nikatsongo|.
Hi| |ku| |hatlisa| |u| |yi| |humesile| |nakambe|,| |kutani| |a| |yi| |lulamisa|;
“|hayi| |leswaku| |swi| |kombisa| |swo| |tala|,|”| |a| |tibyela|;
“|Ndzi| |fanele| |ndzi| |ehleketa| |leswaku| |swi| |ta| |pfuna| |swinene| |eka| |nandzu| |lowu| |hi| |ndlela| |yin’wana| |ku| |ya| |ehenhla| |ku| |fana| |ni| |yin’wana|.|”
Hi| |ku| |hatlisa| |loko| |juri| |yi| |horile| |nyana| |eka| |ku| |chava| |ka| |ku| |hlundzuka|,| |naswona| |swilete| |na| |tipensele| |ta| |vona| |swi| |kumiwile| |swi| |tlheriseriwa| |eka| |vona|,| |va| |sungule| |ku| |tirha| |hi| |ku| |hiseka| |swinene| |ku| |tsala| |matimu| |ya| |mhangu|,| |hinkwavo| |handle| |ka| |Ximanga|,| |lexi| |a| |xi| |vonaka| |xi| |hluriwile| |ngopfu| |ku| |endla| |nchumu| |handle| |ko| |tshama| |xi| |pfule| |nomu|,| |xi| |languta| |ehenhla| |ehenhla| |ka| |lwangu| |ra| |khoto|.
“|Xana| |u| |tiva| |yini| |hi| |bindzu| |leri|?|”
ku| |vula| |Hosi| |eka| |Alice|.
Alice| |u| |te|:| |“|A| |ku| |na| |nchumu|.
Hosi| |yi| |phikelerile| |yi| |ku|:| |“|A| |ku| |na| |nchumu| |hambi| |swi| |ri| |tano|?
Alice| |u| |te|:| |“|A| |ku| |na| |nchumu| |hambi| |swi| |ri| |tano|.
“|Sweswo| |i| |swa| |nkoka| |swinene|,|”| |ku| |vula| |Hosi|,| |yi| |hundzulukela| |eka| |juri|.
Va| |ha| |ku| |sungula| |ku| |tsala| |leswi| |ehansi| |eka| |swilete| |swa| |vona|,| |loko| |Mhunti| |yo| |Basa| |yi| |nghenelela|:| |“| |Un| |important|,| |your| |Majesty| |means|,| |of| |course|,|”| |a| |vula| |hi| |rito| |ro| |xixima| |swinene|,| |kambe| |a| |ri| |karhi| |a| |rhurhumela| |no| |n’wi| |endla| |swikandza| |loko| |a| |ri| |karhi| |a| |vulavula|.
“| |Un| |important|,| |of| |course|,| |I| |meant|,|”| |Hosi| |yi| |vule| |hi| |ku| |hatlisa|,| |yi| |ya| |emahlweni| |yi| |tikhoma| |hi| |rito| |ra| |le| |hansi|,| |.
“|wa| |nkoka|—|a| |nga| |ri| |wa| |nkoka|—|a| |nga| |ri| |wa| |nkoka|—|wa| |nkoka—|”| |onge| |hi| |loko| |a| |ringeta| |leswaku| |hi| |rihi| |rito| |leri| |twalaka| |kahle|.
Van’wana| |va| |huvo| |ya| |vaavanyisi| |va| |yi| |tsale| |ehansi| |“|ya| |nkoka|,|”| |kasi| |van’wana| |“|a| |hi| |ya| |nkoka|.|”
Alice| |a| |swi| |vona| |leswi|,| |tani| |hi| |leswi| |a| |ri| |ekusuhi| |swinene| |ku| |languta| |ehenhla| |ka| |swilete| |swa| |vona|;
“|kambe| |a| |swi| |na| |mhaka| |nikatsongo|,|”| |a| |tibyela|.
Hi| |nkarhi| |lowu| |Hosi|,| |leyi| |a| |yi| |ri| |ni| |nkarhi| |wo| |karhi| |yi| |khomekile| |hi| |ku| |tsala| |ebukwini| |ya| |yona| |yo| |tsalela| |eka| |yona|,| |yi| |huwelela| |yi| |ku| |“|Miyela|!|”
naswona| |u| |hlaye| |ebukwini| |yakwe| |leyi| |nge|,| |“|Nawu| |wa| |Makhume|-|mune|-|mbirhi|.| |Vanhu| |hinkwavo| |lava| |tlakukeke| |ku| |tlula| |khilomitara| |leswaku| |va| |huma| |ehubyeni| |.|”
Hinkwavo| |va| |langute| |Alice|.
Alice| |u| |te|:| |“| |A| |ndzi| |le| |henhla| |ka| |khilomitara| |yin’we|.
Hosi| |yi| |te|:| |“|Hi| |wena|.|”
Hosi| |ya| |xisati| |yi| |engeterile| |a| |ku|:| |“|Ku| |leha| |kwalomu| |ka| |tikhilomitara| |timbirhi|.|”
“|Kambe|,| |a| |ndzi| |nge| |yi|,| |hambi| |swi| |ri| |tano|,|”| |ku| |vula| |Alice|:| |“|handle| |ka| |sweswo|,| |wolowo| |a| |hi| |nawu| |wa| |nkarhi| |na| |nkarhi|:| |u| |wu| |tumbuluxe| |sweswi| |ntsena|.|”
Hosi| |yi| |te|:| |“|I| |nawu| |wa| |khale| |swinene| |ebukwini|.|”
Alice| |u| |te|:| |“|Kutani| |swi| |fanele| |swi| |va| |Nomboro| |yo| |Sungula|.|”
Hosi| |yi| |hundzuke| |xitshopana|,| |yi| |pfala| |buku| |ya| |yona| |yo| |tsalela| |eka| |yona| |hi| |ku| |hatlisa|.
U| |byele| |huvo| |ya| |vaavanyisi|,| |hi| |rito| |ra| |le| |hansi|,| |leri| |rhurhumelaka| |a| |ku|:| |“|Anakanya| |hi| |xiboho| |xa| |n’wina|.|”
“|Ku| |na| |vumbhoni| |byin’wana| |lebyi| |nga| |ta| |ta|,| |ndzi| |kombela| |Hosi| |ya| |wena|,|”| |ku| |vula| |Mhunti| |yo| |Basa|,| |yi| |tlula|-|tlula| |hi| |ku| |hatlisa| |swinene|;
“|phepha| |leri| |ra| |ha| |ku| |tekiwa|.|”
“|Xana| |ku| |na| |yini| |eka| |yona|?|”
ku| |vula| |Hosi| |ya| |Xisati|.
“|A| |ndzi| |si| |yi| |pfula|,|”| |ku| |vula| |Mhunti| |yo| |Basa|,| |“|kambe| |yi| |vonaka| |yi| |ri| |papila|,| |leri| |tsaleriweke| |hi| |mubohiwa| |eka|—|eka| |munhu| |un’wana|.|”
“|Swi| |fanele| |swi| |ri| |sweswo|,|”| |ku| |vula| |Hosi|,| |“|handle| |ka| |loko| |ku| |nga| |tsaleriwe| |munhu|,| |leswi| |nga| |tolovelekangiki|,| |ma| |swi| |tiva|.|”
“|Xana| |xi| |kongomisiwa| |eka| |mani|?|”
ku| |vula| |un’wana| |wa| |va|-|juri|.
“|A| |yi| |kongomisiwanga| |nikatsongo|,|”| |ku| |vula| |Mpfundla| |wo| |Basa|;
“|entiyisweni|,| |a| |ku| |na| |nchumu| |lowu| |tsariweke| |ehandle| |.|”
U| |pfule| |phepha| |loko| |a| |ri| |karhi| |a| |vulavula|,| |kutani| |a| |engetela| |“|A| |hi| |papila|,| |phela|:| |i| |sete| |ya| |tindzimana|.|”
“|Xana| |va| |tsariwe| |hi| |voko| |ra| |mubohiwa|?|”
ku| |vutisa| |un’wana| |wa| |va|-|juri|.
“|E|-|e|,| |a| |va| |tano|,|”| |ku| |vula| |Mhunti| |yo| |Basa|,| |“|naswona| |sweswo| |i| |nchumu| |wo| |hlamarisa| |swinene| |eka| |swona|.|”
(|Juri| |hinkwayo| |a| |yi| |languteka| |yi| |pfilunganyekile|.|)
Hosi| |yi| |te|:| |“|U| |fanele| |a| |tekelele| |voko| |ra| |munhu| |un’wana|.|”
(|Jury| |hinkwayo| |yi| |voningile| |nakambe|.|)
“|Ndzi| |kombela| |Hosi| |ya| |wena|,|”| |ku| |vula| |Knave|,| |“|a| |ndzi| |yi| |tsalanga|,| |naswona| |a| |va| |nge| |kombisi| |leswaku| |ndzi| |endlile|:| |a| |ku| |na| |vito| |leri| |sayiniweke| |emakumu|.|”
Hosi| |yi| |te|:| |“|Loko| |a| |wu| |nga| |yi| |sayinanga|,| |sweswo| |swi| |nyanyisa| |mhaka|.| |U| |fanele| |u| |vula| |vubihi| |byo| |karhi|,| |handle| |ka| |sweswo| |a| |wu| |ta| |va| |u| |sayinile| |vito| |ra| |wena| |ku| |fana| |ni| |wanuna| |wo| |tshembeka|.|”
Ku| |vile| |na| |ku| |phokotela| |mavoko| |hi| |ku| |angarhela| |eka| |leswi|:| |a| |ku| |ri| |nchumu| |wo| |sungula| |wa| |vutlhari| |hakunene| |lowu| |Hosi| |yi| |wu| |vuleke| |siku| |rero|.
Hosi| |ya| |xisati| |yi| |te|:| |“|Sweswo| |swi| |kombisa| |nandzu| |wa| |yena|.|”
“|A| |swi| |kombisi| |nchumu| |wa| |muxaka| |wolowo|!|”
ku| |vula| |Alice|.
“|Ha| |yini|,| |a| |wu| |swi| |tivi| |na| |leswaku| |va| |vulavula| |hi| |yini|!|”
Hosi| |yi| |te|:| |“|Ma| |hlaye|.|”
Mhunti| |yo| |Basa| |yi| |ambale| |tinghilazi| |ta| |yona| |ta| |mahlo|.
“|Ndzi| |ta| |sungula| |kwihi|,| |ndzi| |kombela| |Hosi| |ya| |wena|?|”
ku| |vutisa| |yena|.
“|Sungulani| |eku| |sunguleni|,|”| |Hosi| |yi| |vule| |hi| |ku| |tikarhata|,| |“|u| |ya| |emahlweni| |ku| |kondza| |u| |fika| |emakumu|:| |kutani| |u| |yima|.|”
Leti| |a| |ku| |ri| |tindzimana| |leti| |Mhunti| |yo| |Basa| |yi| |ti| |hlayeke|:|—
“|Va| |ndzi| |byerile| |leswaku| |u| |tshame| |u| |ya| |eka| |yena|,| |.
Naswona| |u| |ndzi| |boxile| |eka| |yena|:
U| |ndzi| |nyike| |vumunhu| |lebyinene|,| |.
Kambe| |u| |vule| |leswaku| |a| |ndzi| |nga| |swi| |koti| |ku| |hlambela|.
U| |va| |rhumele| |rito| |leswaku| |a| |ndzi| |fambanga
(|Ha| |swi| |tiva| |leswaku| |i| |ntiyiso|)|:
Loko| |a| |fanele| |a| |susumeta| |mhaka| |leyi| |emahlweni|,| |.
Xana| |a| |ku| |ta| |humelela| |yini| |hi| |wena|?
Ndzi| |n’wi| |nyike| |yin’we|,| |va| |n’wi| |nyike| |timbirhi|,| |.
U| |hi| |nyike| |vanharhu| |kumbe| |ku| |tlula|;
Hinkwavo| |va| |vuyile| |va| |suka| |eka| |yena| |eka| |wena|,| |.
Hambileswi| |a| |va| |ri| |va| |mina| |khale|.
Loko| |mina| |kumbe| |yena| |a| |fanele| |ku| |va| |chance| |yo| |va
Hi| |ku| |katseka| |emhakeni| |leyi|,| |.
U| |tshemba| |wena| |leswaku| |u| |va| |ntshunxa|,| |.
Hilaha| |a| |hi| |ri| |hakona|.
Mianakanyo| |ya| |mina| |a| |ku| |ri| |leswaku| |u| |tshame| |u| |va| |tano
(|Emahlweni| |ka| |loko| |a| |ri| |na| |ku| |ringanela| |loku|)
Xihinga| |lexi| |nga| |ta| |exikarhi
Yena|,| |na| |hina| |vini|,| |na| |swona|.
U| |nga| |n’wi| |tivisi| |leswaku| |u| |va| |tsakerile| |ngopfu|,| |.
Hikuva| |leswi| |swi| |fanele| |swi| |tshama| |swi| |ri| |tano
Xihundla|,| |lexi| |fihliweke| |eka| |hinkwavo|,| |.
Exikarhi| |ka| |wena| |na| |mina|.|”
“|Wolowo| |i| |vumbhoni| |bya| |nkoka| |swinene| |lebyi| |hi| |nga| |byi| |twa| |ku| |fikela| |sweswi|,|”| |ku| |vula| |Hosi|,| |yi| |ri| |karhi| |yi| |tikhoma|-|khoma| |mavoko|;
“|hikwalaho| |sweswi| |a| |ku| |ve| |juri—|”
“|Loko| |un’wana| |wa| |vona| |a| |nga| |swi| |hlamusela|,|”| |ku| |vula| |Alice|,| |(|a| |a| |kurile| |swinene| |eka| |timinete| |ti| |nga| |ri| |tingani| |to| |hetelela| |lerova| |a| |nga| |chavi| |nyana| |ku| |n’wi| |kavanyeta|)|,| |“|Ndzi| |ta| |n’wi| |nyika| |sixpence|.| |A| |ndzi| |tshembi| |leswaku| |ku| |na| |athomo| |ya| |nhlamuselo| |eka| |yona|.|”
Jury| |hinkwayo| |yi| |tsale| |ehansi| |eka| |swilete| |swa| |yona|,| |“| |A| |nga| |tshembi| |leswaku| |ku| |na| |athomo| |ya| |nhlamuselo| |eka| |yona|,|”| |kambe| |a| |nga| |kona| |eka| |vona| |loyi| |a| |ringeteke| |ku| |hlamusela| |phepha| |leri|.
“|Loko| |ku| |nga| |ri| |na| |nhlamuselo| |eka| |swona|,|”| |ku| |vula| |Hosi|,| |“|leswi| |ponisa| |misava| |ya| |maxangu|,| |ma| |swi| |tiva|,| |tani| |hi| |leswi| |hi| |nga| |laviki| |ku| |ringeta| |ku| |kuma| |yin’we|.| |Nakona| |hambi| |swi| |ri| |tano| |a| |ndzi| |swi| |tivi|,|”| |a| |ya| |emahlweni|,| |a| |andlala| |tindzimana| |hi| |matsolo| |ya| |yena|,| |a| |ti| |languta| |hi| |tihlo| |rin’we|;
“|Ndzi| |vonaka| |ndzi| |vona| |nhlamuselo| |yo| |karhi| |eka| |tona|,| |phela|.|“|—| |u| |te| |a| |ndzi| |nga| |swi| |koti| |ku| |hlambela| |—|”| |a| |wu| |nge| |swi| |koti| |ku| |hlambela|,| |a| |swi| |tano| |ke|?|”
a| |engetela|,| |a| |hundzuluka| |a| |languta| |eka| |Knave|.
Knave| |u| |ninginise| |nhloko| |hi| |gome|.
“|Xana| |ndzi| |languteka| |ku| |fana| |na| |swona|?|”
ku| |vula| |yena|.
(|Leswi| |hakunene| |a| |nga| |swi| |endlangiki| |,| |leswi| |a| |swi| |endliwe| |hi| |khadibodo| |hi| |ku| |helela|.|)
“|Swi| |lulamile|,| |ku| |fikela| |sweswi|,|”| |ku| |vula| |Hosi|,| |kutani| |yi| |ya| |emahlweni| |yi| |gungulela| |ehenhla| |ka| |tindzimana| |hi| |yexe|:| |“|’| |Ha| |swi| |tiva| |leswaku| |i| |ntiyiso| |—|’| |hi| |yona| |juri|,| |hakunene—|’| |Ndzi| |n’wi| |nyike| |yin’we|,| |va| |n’wi| |nyikile| |timbirhi| |—|’| |hikokwalaho| |ka| |yini|,| |sweswo| |swi| |fanele| |swi| |ri| |leswi| |yi| |swi| |endleke| |hi| |ti-| |tart|,| |ma| |swi| |tiva—|”
“|Kambe|,| |swi| |ya| |emahlweni| |‘| |hinkwavo| |va| |vuyile| |eka| |yena| |eka| |wena| |,|’|”| |ku| |vula| |Alice|.
“|Ha| |yini|,| |hi| |kona|!|”
ku| |vula| |Hosi| |hi| |ku| |hlula|,| |yi| |kombetela| |eka| |ti-| |tart| |leti| |a| |ti| |ri| |etafuleni|.
“|A| |ku| |na| |nchumu| |lowu| |nga| |vaka| |erivaleni| |ku| |tlula| |sweswo| |.Kutani| |nakambe—|’| |a| |nga| |si| |va| |na| |ku| |ringanela| |loku| |—|’| |a| |wu| |si| |tshama| |u| |va| |na| |swirhumbana|,| |murhandziwa| |wa| |mina|,| |ndza| |ehleketa|?|”
ku| |vula| |Hosi| |ya| |Xisati|.
"|Endleki|!|"
ku| |vula| |Hosi| |ya| |Xisati| |hi| |ku| |hlundzuka|,| |yi| |hoxa| |xitshamo| |xa| |inki| |eka| |Ximanga| |loko| |xi| |ri| |karhi| |xi| |vulavula|.
(|Bill| |lontsongo| |loyi| |a| |nga| |na| |khombo| |a| |a| |tshikile| |ku| |tsala| |eka| |xiletelo| |xa| |yena| |hi| |rintiho| |rin’we|,| |tani| |hi| |leswi| |a| |nga| |kuma| |leswaku| |a| |nga| |endlanga| |mfungho|;| |kambe| |sweswi| |hi| |ku| |hatlisa| |u| |sungule| |nakambe|,| |a| |tirhisa| |inki|,| |leyi| |a| |yi| |ri| |karhi| |yi| |khuluka| |emahlweni| |ka| |yena|,| |ntsena| |loko| |yi| |tshama| |yi| |ri| |kona|.|)
“|Kutani| |marito| |a| |ma| |ku| |fambelani|,|”| |ku| |vula| |Hosi|,| |yi| |languta| |etlhelo| |ka| |huvo| |hi| |ku| |n’wayitela|.
Ku| |ve| |ni| |ku| |miyela| |loku| |feke|.
“|I| |xihlekiso|!|”
Hosi| |yi| |engeterile| |hi| |rito| |ro| |khunguvanyeka|,| |kutani| |un’wana| |na| |un’wana| |a| |hleka|,| |“|A| |huvo| |ya| |vaavanyisi| |yi| |kambisisa| |xiboho| |xa| |yona|.|”
Hosi| |yi| |vurile|,| |kwalomu| |ka| |ra| |vu| |makume| |mbirhi| |siku| |rero|.
“|E|-|e|,| |e|-|e|!|”
ku| |vula| |Hosi| |ya| |Xisati|.
“|Xigwevo| |xo| |sungula|—|ku| |avanyisa| |endzhaku| |ka| |sweswo|.|”
“|Swilo| |na| |vuhunguki|!|”
ku| |vula| |Alice| |hi| |rito| |leri| |tlakukeke|.
“|Miehleketo| |ya| |ku| |va| |ni| |xivulwa| |xo| |sungula|!|”
“|Khoma| |ririmi| |ra| |wena|!|”
ku| |vula| |Hosi| |ya| |Xisati|,| |yi| |hundzuka| |ya| |xivunguvungu|.
“|A| |ndzi| |nge| |swi| |endli|!|”
ku| |vula| |Alice|.
“|Suka| |hi| |nhloko| |ya| |yena|!|”
Hosi| |ya| |Xisati| |yi| |huwelerile| |hi| |rito| |ra| |yona|.
A| |ku| |na| |munhu| |loyi| |a| |rhurheleke|.
“|I| |mani| |la| |ku| |khathalelaka|?|”
ku| |vula| |Alice|,| |(|a| |a| |kurile| |a| |fika| |eka| |vukulu| |bya| |yena| |lebyi| |heleleke| |hi| |nkarhi| |lowu|)|.
“|A| |wu| |nchumu| |handle| |ka| |phakiti| |ra| |makhadi|!|”
Hi| |ku| |twa| |leswi| |ntlhambi| |hinkwawo| |wu| |tlakukile| |emoyeni|,| |kutani| |wu| |ta| |wu| |haha| |ehansi| |ehenhla| |ka| |yena|:| |u| |huwelerile| |nyana|,| |hafu| |ya| |ku| |chava| |na| |hafu| |ya| |vukarhi|,| |kutani| |a| |ringeta| |ku| |va| |ba|,| |kutani| |a| |tikuma| |a| |etlele| |eribuweni|,| |a| |veke| |nhloko| |ya| |yena| |exifuveni| |xa| |sesi| |wa| |yena|,| |loyi| |a| |a| |ri| |karhi| |a| |hlantswa| |hi| |vukheta| |matluka| |man’wana| |lama| |feke| |lama| |a| |ma| |rhurhumela| |ehansi| |ku| |suka| |emirhini| |ehenhla| |ka| |xikandza| |xa| |yena|.
“|Pfuka|,| |Alice| |murhandziwa|!|”
ku| |vula| |sesi| |wa| |yena|;
“|Ha| |yini|,| |i| |vurhongo| |byo| |leha| |swonghasi| |lebyi| |u| |byi| |khomeke|!|”
“|Oho|,| |ndzi| |lorhele| |norho| |wo| |lava| |ku| |tiva|!|”
ku| |vula| |Alice|,| |kutani| |a| |byela| |sesi| |wa| |yena|,| |xikan’we| |na| |leswi| |a| |nga| |swi| |tsundzukaka|,| |hinkwaswo| |leswi| |swo| |hlamarisa| |swa| |Adventures| |swa| |yena| |leswi| |u| |nga| |ha| |ku| |hlaya| |hi| |swona|;
kutani| |loko| |a| |heta|,| |sesi| |wa| |yena| |u| |n’wi| |tswontswe|,| |kutani| |a| |ku|,| |“|A| |ku| |ri| |norho| |wo| |lava| |ku| |tiva|,| |murhandziwa|,| |hakunene|:| |kambe| |sweswi| |tsutsuma| |u| |nghena| |eka| |tiya| |ya| |wena|;
Kutani| |Alice| |u| |pfukile| |a| |tsutsuma| |a| |famba|,| |a| |ehleketa| |loko| |a| |ri| |karhi| |a| |tsutsuma|,| |tani| |hi| |leswi| |a| |nga| |ha| |vaka|,| |a| |ku| |ri| |norho| |wo| |hlamarisa| |swonghasi|.
Kambe| |sesi| |wa| |yena| |u| |tshame| |a| |miyerile| |ntsena| |loko| |a| |n’wi| |siya|,| |a| |titshege| |hi| |nhloko| |ya| |yena| |evokweni| |ra| |yena|,| |a| |languta| |dyambu| |leri| |pelaka|,| |naswona| |a| |ehleketa| |hi| |Alice| |lontsongo| |na| |Maendlelo| |ya| |yena| |hinkwawo| |yo| |hlamarisa|,| |ku| |kondza| |na| |yena| |a| |sungula| |ku| |lorha| |endzhaku| |ka| |fexeni|,| |naswona| |lowu| |a| |ku| |ri| |norho| |wa| |yena|:|—
Xo| |sungula|,| |u| |lorhe| |hi| |Alice| |lontsongo| |hi| |yexe|,| |naswona| |nakambe| |mavoko| |lamantsongo| |ma| |khomiwile| |ehenhla| |ka| |matsolo| |ya| |yena|,| |naswona| |mahlo| |yo| |vangama| |yo| |hisekela| |a| |ya| |languta| |ehenhla| |eka| |ya| |yena|—|a| |twa| |tithoni| |ta| |rito| |ra| |yena| |hi| |toxe|,| |naswona| |a| |vona| |ku| |rhurhumela| |koloko| |lokutsongo| |ko| |hlamarisa| |ka| |nhloko| |ya| |yena| |ku| |tlherisela| |endzhaku| |misisi| |leyi| |rhendzelekaka| |leyi| |a| |yi| |ta| |tshama| |yi| |nghena| |ematihlweni| |ya| |yena|—|naswona| |hambi| |swi| |ri| |tano| |loko| |a| |ri| |karhi| |a| |yingisela|,| |kumbe| |a| |vonaka| |a| |yingisela|,| |ndhawu| |hinkwayo| |leyi| |a| |yi| |n’wi| |rhendzerile| |yi| |hundzukile
a| |hanya| |na| |swivumbiwa| |leswi| |nga| |tolovelekangiki| |swa| |norho| |wa| |sesi| |wa| |yena| |lontsongo|.
Byanyi| |byo| |leha| |a| |byi| |rhurhumela| |emilengeni| |ya| |yena| |loko| |Mhunti| |yo| |Basa| |yi| |ri| |karhi| |yi| |hatlisa| |yi| |hundza|—|Mbeva| |leyi| |a| |yi| |chava| |yi| |ri| |karhi| |yi| |rhurhumela| |hi| |le| |xidziveni| |lexi| |a| |yi| |ri| |ekusuhi|—|a| |yi| |twa| |ku| |rhurhumela| |ka| |swikotela| |swa| |tiya| |loko| |March| |Hare| |ni| |vanghana| |va| |yona| |va| |ri| |karhi| |va| |avelana| |swakudya| |swa| |vona| |leswi| |nga| |heriki|,| |ni| |rito| |ro| |rhurhumela| |ra| |Hosi| |ya| |Xisati| |leyi| |a| |yi| |lerisa| |vaendzi| |va| |yona| |lava| |nga| |riki| |na| |nkateko| |leswaku| |va| |dlayiwa|—|kan’we| |nakambe| |n’wana| |wa| |nguluve| |a| |wu| |ri| |karhi| |wu| |rhurhumela
matsolo| |ya| |Duchess|,| |loko| |tipuleti| |ni| |swibya| |swi| |ri| |karhi| |swi| |rhurhumela| |swi| |ri| |rhendzela|—|ku| |tlhele| |ku| |huwelela| |ka| |Gryphon|,| |ku| |rhurhumela| |ka| |pensele| |ya| |xilete| |ya| |Lizard| |ni| |ku| |pfaleka| |ka| |tinguluve| |ta| |guinea| |leti| |tshikileleriweke|,| |swi| |tate| |moya|,| |swi| |hlangana| |ni| |ku| |rila| |ka| |le| |kule| |ka| |Mock| |Turtle| |leyi| |nga| |ni| |gome|.
Kutani| |u| |tshamile|,| |hi| |mahlo| |lama| |pfalekeke|,| |naswona| |hafu| |a| |ti| |pfumela| |eka| |Wonderland|,| |hambi| |leswi| |a| |swi| |tiva| |leswaku| |u| |fanele| |ku| |ma| |pfula| |nakambe|,| |naswona| |hinkwaswo| |a| |swi| |ta| |cinca| |swi| |va| |ntiyiso| |lowu| |nga| |nyawuriki|—|byanyi| |a| |byi| |ta| |va| |byi| |ri| |karhi| |byi| |rhurhumela| |ntsena| |emoyeni|,| |naswona| |xidziva| |a| |xi| |ri| |karhi| |xi| |rhurhumela| |ku| |ya| |eka| |ku| |rhurhumela| |ka| |tinhlanga|—|swikotela| |swa| |tiya| |leswi| |rhurhumelaka| |a| |swi| |ta| |cinca| |swi| |va| |swirilo| |leswikulu| |swa| |tinyimpfu|,| |ni| |ku| |rila| |lokukulu| |ka| |Hosi| |ya| |Xisati| |ku| |ya| |eka| |rito| |ra| |murisi
mufana|—|ni| |ku| |khohlola| |ka| |n’wana|,| |ku| |huwelela| |ka| |Gryphon|,| |ni| |mimpfumawulo| |yin’wana| |hinkwayo| |ya| |queer|,| |a| |swi| |ta| |cinca| |(|a| |a| |swi| |tiva|)| |ku| |va| |huwa| |leyi| |pfilunganyekeke| |ya| |jarata| |ra| |purasi| |leri| |khomekeke|—|kasi| |ku| |rhurhumela| |ka| |tihomu| |leti| |nga| |ekule| |a| |ku| |ta| |teka| |ndhawu| |ya| |ku| |rila| |lokukulu| |ka| |Mock| |Turtle|.
Eku| |heteleleni|,| |u| |tivonele| |hi| |mahlo| |ya| |mianakanyo| |ndlela| |leyi| |makwerhu| |loyi| |wa| |xisati| |lontsongo| |wa| |yena|,| |eka| |nkarhi| |wa| |le| |ndzhaku|,| |a| |nga| |ta| |va| |yena| |hi| |yexe| |wansati| |la| |kuleke|;
na| |hilaha| |a| |nga| |ta| |hlayisa| |hakona|,| |eka| |malembe| |ya| |yena| |hinkwawo| |yo| |vupfa|,| |mbilu| |yo| |olova| |na| |rirhandzu| |ya| |vuhlangi| |bya| |yena|:| |na| |ndlela| |leyi| |a| |ta| |hlengeletana| |ha| |yona| |hi| |vana| |va| |yena| |van’wana| |lavatsongo|,| |na| |ku| |endla| |mahlo| |ya| |vona| |ya| |vangama| |no| |hisekela| |hi| |ntsheketo| |wo| |tala| |wo| |hlamarisa|,| |kumbexana| |hambi| |ku| |ri| |hi| |norho| |wa| |Wonderland| |wa| |khale|:| |na| |ndlela| |leyi| |a| |ta| |titwa| |ha| |yona| |hi| |gome| |ra| |vona| |hinkwaro| |ro| |olova|,| |na| |ku| |kuma| |ntsako| |eka| |ntsako| |wa| |vona| |hinkwawo| |wo| |olova|,| |a| |tsundzuka| |vutomi| |bya| |yena| |bya| |n’wana|,| |na| |masiku| |yo| |tsakisa| |ya| |ximumu|.
XITLHANYI| |XA| |LE| |HENHLA
