Swiendlakalo| |swa| |Alice| |eTikweni| |ra| |Swihlamariso| ||
Phurojeke| |ya| |Gutenberg
NDZIMA| |YA| |X.
Xiharhi| |xa| |Lobster| |Quadrille
Mock| |Turtle| |yi| |hefemute| |hi| |matimba|,| |yi| |koka| |endzhaku| |ka| |flapper| |yin’we| |yi| |tsemakanya| |mahlo| |ya| |yona|.
U| |langutile| |Alice|,| |kutani| |a| |ringeta| |ku| |vulavula|,| |kambe| |ku| |ringana| |minete| |kumbe| |timbirhi| |ku| |rila| |ku| |n’wi| |pfale| |rito|.
“|Swi| |fana| |na| |loko| |a| |ri| |na| |marhambu| |enon’wini|,|”| |ku| |vula| |Gryphon|:| |kutani| |yi| |sungula| |ku| |tirha| |yi| |n’wi| |rhurhumela| |no| |n’wi| |ba| |hi| |swibakele| |enhlaneni|.
Eku| |heteleleni| |Mock| |Turtle| |yi| |vuye| |yi| |vuyisa| |rito| |ra| |yona|,| |naswona|,| |hi| |mihloti| |leyi| |a| |yi| |ri| |karhi| |yi| |khuluka| |emarhameni| |ya| |yona|,| |yi| |ya| |emahlweni| |nakambe|:|—
“|Swi| |nga| |ha| |endleka| |u| |nga| |hanyanga| |ngopfu| |ehansi| |ka| |lwandle—|”| |(|“|A| |ndzi| |si| |tshama|,|”| |ku| |vula| |Alice|)|—|“|naswona| |kumbexana| |a| |wu| |si| |tshama| |u| |tivisiwa| |hambi| |ku| |ri| |eka| |lobster—|”| |(|Alice| |u| |sungule| |ku| |vula| |leswaku| |“|Ndzi| |tshame| |ndzi| |nantswa—|”| |kambe| |u| |tikambela| |hi| |ku| |hatlisa|,| |kutani| |a| |ku| |“|E|-|e|,| |a| |ndzi| |si| |tshama| |ndzi| |tshama|”|)| |“|—kutani| |a| |wu| |nge| |vi| |na| |ntokoto| |wa| |leswaku| |Lobster| |Quadrille| |i| |nchumu| |lowu| |tsakisaka| |ku| |fikela| |kwihi|!|”
“|E|-|e|,| |hakunene|,|”| |ku| |vula| |Alice|.
“|Xana| |i| |ncino| |wa| |muxaka| |muni|?|”
Gryphon| |yi| |te|:| |“|Ha| |yini|,| |u| |rhanga| |hi| |ku| |vumba| |layini| |etlhelo| |ka| |ribuwa| |ra| |lwandle—|”
“|Mitila| |yimbirhi|!|”
ku| |huwelela| |Ximanga| |xa| |Mock|.
“|Ti-| |seal|,| |tinjiya|,| |ti-| |salmon| |ni| |swin’wana|;|kutani|,| |loko| |u| |basisile| |ti-| |jelly|-|fish| |hinkwato| |endleleni—|”
“| |Sweswo| |hi| |ntolovelo| |swi| |teka| |nkarhinyana|,|”| |ku| |kavanyeta| |Gryphon|.
“|—u| |ya| |emahlweni| |kambirhi—|”
“|Un’wana| |ni| |un’wana| |u| |ni| |lobster| |tanihi| |mutirhisani|!|”
ku| |huwelela| |Gryphon|.
“|I| |ntiyiso|,|”| |Mock| |Turtle| |yi| |te|:| |“|ya| |emahlweni| |kambirhi|,| |u| |vekeriwe| |vatirhisani—|”
“|—cinca| |ti| |lobster|,| |naswona| |ti| |wisa| |hi| |ku| |landzelelana| |loku| |fanaka|,|”| |ku| |ye| |emahlweni| |Gryphon|.
“|Kutani|,| |wa| |tiva|,|”| |Xifufunhunu| |xa| |Mock| |xi| |ye| |emahlweni|,| |“|u| |lahlela—|”| |.
“|Ti-| |lobster|!|”
ku| |huwelela| |Gryphon|,| |hi| |ku| |bohiwa| |emoyeni|.
“|—ku| |ya| |elwandle| |hilaha| |u| |nga| |kotaka| |hakona—|”
“|Swi| |hlambela| |endzhaku| |ka| |vona|!|”
ku| |huwelela| |Gryphon|.
“|Pfuxeta| |ku| |tlula|-|tlula| |elwandle|!|”
ku| |huwelela| |Mock| |Turtle|,| |yi| |ri| |karhi| |yi| |rhurhumela| |hi| |ndlela| |yo| |hlamarisa|.
“|Cinca| |ti| |lobster| |nakambe|!|”
ku| |huwelela| |Gryphon| |hi| |rito| |ra| |yona|.
“|Ku| |tlhelela| |emisaveni| |nakambe|,| |naswona| |sweswo| |hinkwaswo| |i| |xifaniso| |xo| |sungula|,|”| |ku| |vula| |Xifufunhunu| |xa| |Mock|,| |hi| |xitshuketa| |xi| |hunguta| |rito| |ra| |xona|;
naswona| |swivumbiwa| |leswimbirhi|,| |leswi| |a| |swi| |ri| |karhi| |swi| |tlula|-|tlula| |ku| |fana| |ni| |swilo| |swo| |penga| |nkarhi| |lowu| |hinkwawo|,| |swi| |tlhele| |swi| |tshama| |ehansi| |hi| |gome| |swinene| |ni| |ku| |miyela|,| |swi| |languta| |Alice|.
“|Ku| |fanele| |ku| |ri| |ncino| |wo| |saseka| |swinene|,|”| |ku| |vula| |Alice| |hi| |tingana|.
“|Xana| |u| |nga| |tsakela| |ku| |vona| |switsongo| |swa| |swona|?|”
ku| |vula| |Xifufunhunu| |xa| |Mock|.
Alice| |u| |te|:| |“|Swi| |tele| |ngopfu| |hakunene|.|”
“|Tana|,| |a| |hi| |ringeteni| |xifaniso| |xo| |sungula|!|”
ku| |vula| |Mock| |Turtle| |eka| |Gryphon|.
“|Hi| |nga| |endla| |handle| |ka| |tinjiya|,| |wa| |tiva.Hi| |yihi| |leyi| |nga| |ta| |yimbelela|?|”
“|Oho|,| |wa| |yimbelela|,|”| |ku| |vula| |Gryphon|.
“|Ndzi| |rivele| |marito|.|”
Hiloko| |va| |sungula| |ku| |cina| |hi| |ku| |xiximeka| |va| |rhendzeleka| |na| |Alice|,| |nkarhi| |na| |nkarhi| |va| |kandziya| |swikunwana| |swa| |yena| |loko| |va| |hundza| |ekusuhi| |swinene|,| |va| |tlhela| |va| |tshukatshukisa| |mavoko| |ya| |vona| |ya| |le| |mahlweni| |ku| |fungha| |nkarhi|,| |loko| |Mock| |Turtle| |yi| |yimbelela| |leswi|,| |hi| |ku| |nonoka| |swinene| |na| |hi| |gome|:|—
“|Xana| |u| |ta| |famba| |hi| |rivilonyana|?|”
ku| |vula| |whiting| |eka| |ximanga|.
“|Ku| |na| |ximanga| |lexi| |nga| |ekusuhi| |endzhaku| |ka| |hina|,| |naswona| |xi| |kandziya| |ncila| |wa| |mina|.
Vona| |ndlela| |leyi| |tinjiya| |ni| |tinjiya| |hinkwato| |ti| |yaka| |emahlweni| |hi| |ku| |hiseka| |ha| |yona|!
Va| |rindzele| |ehenhla| |ka| |shingle|—|xana| |u| |ta| |ta| |u| |ta| |joyina| |ncino|?
Xana| |u| |ta|,| |a| |wu| |nge| |vi|,| |u| |ta|,| |a| |wu| |nge|,| |u| |ta| |joyina| |ncino|?
Xana| |u| |ta|,| |a| |wu| |nge| |swi| |endli|,| |u| |ta|,| |a| |wu| |nge| |swi| |endli|,| |a| |wu| |nge| |ngheneleli| |eka| |ncino|?
“|Hakunene| |a| |wu| |nge| |vi| |na| |mianakanyo| |ya| |ndlela| |leyi| |swi| |nga| |ta| |tsakisa| |ha| |yona
Loko| |va| |hi| |teka| |va| |hi| |lahlela|,| |swin’we| |ni| |timhandzi|,| |ehandle| |elwandle|!|”
Kambe| |ximanga| |xi| |hlamula| |xi| |ku| |“|Kule| |ngopfu|,| |kule| |ngopfu|!|”
naswona| |u| |nyikele| |ku| |languta| |hi| |ku| |hatlisa—| |.
U| |vule| |leswaku| |u| |nkhensile| |whiting| |hi| |musa|,| |kambe| |a| |nga| |ta| |joyina| |ncino|.
A| |swi| |nga| |ta|,| |a| |swi| |nga| |ta| |swi| |kota|,| |a| |swi| |nga| |ta|,| |a| |swi| |nga| |ta| |swi| |kota|,| |a| |swi| |nga| |ta| |joyina| |ncino|.
A| |swi| |nga| |ta|,| |a| |swi| |nga| |ta| |swi| |kota|,| |a| |swi| |nga| |ta|,| |a| |swi| |nga| |ta| |swi| |kota|,| |a| |swi| |nga| |ta| |joyina| |ncino|.
“|I| |yini| |lexi| |nga| |xa| |nkoka| |leswaku| |hi| |ya| |mpfhuka| |wo| |tanihi| |kwihi|?|”
munghana| |wa| |yena| |wa| |swikhamba| |u| |hlamurile|.
“|Ku| |na| |ribuwa| |rin’wana|,| |ma| |swi| |tiva|,| |etlhelo| |lerin’wana|.
Loko| |u| |ri| |ekule| |swinene| |na| |Nghilandhi| |u| |le| |kusuhi| |swinene| |na| |Furwa—
Kutani| |u| |nga| |hundzuki| |ximanga|,| |ximanga| |lexi| |rhandzekaka|,| |kambe| |tana| |u| |ta| |joyina| |ncino|.
Xana| |u| |ta|,| |a| |wu| |nge| |vi|,| |u| |ta|,| |a| |wu| |nge|,| |u| |ta| |joyina| |ncino|?
Xana| |u| |ta|,| |a| |wu| |nge| |swi| |koti|,| |a| |wu| |nge| |swi| |endli|,| |a| |wu| |nge| |ngheneleli| |eka| |ncino|?|”
“|Ndza| |khensa|,| |i| |ncino| |lowu| |tsakisaka| |swinene| |ku| |wu| |hlalela|,|”| |ku| |vula| |Alice|,| |a| |titwa| |a| |tsakile| |swinene| |leswaku| |wu| |herile| |eku| |heteleleni|:| |“|naswona| |ndzi| |endla| |tano| |ku| |fana| |na| |risimu| |rero| |ro| |lava| |ku| |tiva| |mayelana| |na| |whiting|!|”
“|Oho|,| |loko| |ku| |ri| |ku| |whiting|,|”| |ku| |vula| |Mock| |Turtle|,| |“|vona|—|u| |va| |vonile|,| |hakunene|?|”
Alice| |u| |te|:| |“|Ina|,| |ndzi| |tshame| |ndzi| |va| |vona| |hi| |dinn—|”| |a| |ti| |kambela| |hi| |ku| |hatlisa|.
“|A| |ndzi| |tivi| |leswaku| |Dinn| |a| |nga| |ha| |va| |a| |ri| |kwihi|,|”| |ku| |vula| |Xifufunhunu| |xa| |Mock|,| |“|kambe| |loko| |u| |ti| |vonile| |nkarhi| |na| |nkarhi|,| |hakunene| |wa| |swi| |tiva| |leswaku| |ti| |njhani|.|”
Alice| |u| |hlamule| |hi| |ku| |ehleketa| |a| |ku|:| |“|Ndza| |pfumela| |tano|.|”
“|Ti| |ni| |misisi| |emilon’wini| |ya| |tona|—|naswona| |ti| |le| |henhla| |ka| |swiphemuphemu| |hinkwaswo|.|”
“|U| |hoxile| |hi| |swiphemuphemu|,|”| |ku| |vula| |Ximanga| |xa| |Mock|:| |“|swiphepherhele| |hinkwaswo| |a| |swi| |ta| |hlamba| |elwandle|.| |Kambe| |swi| |na| |misisi| |ya| |swona| |emilon’wini| |ya| |swona|;| |naswona| |xivangelo| |hi| |leswaku—|”| |laha| |Ximanga| |xa| |Mock| |xi| |rhurhumerile| |xi| |tlhela| |xi| |pfala| |mahlo|.—|“|N’wi| |byele| |hi| |xivangelo| |na| |hinkwaswo| |sweswo|,|”| |a| |ku| |eka| |Gryphon|.
“|Xivangelo| |hileswaku|,|”| |ku| |vula| |Gryphon|,| |“|leswaku| |a| |va| |ta| |famba| |na| |lobster| |ku| |ya| |cina|.| |Hiloko| |va| |lahleriwa| |ehandle| |elwandle|.| |Kutani| |va| |boheke| |ku| |wa| |mpfhuka| |wo| |leha|.| |Kutani| |va| |kume| |misisi| |ya| |vona| |hi| |ku| |hatlisa| |emilon’wini| |ya| |vona|.| |Kutani| |a| |va| |nga| |ha| |swi| |koti| |ku| |yi| |humesa| |nakambe|.| |Hi| |swona| |ntsena|.|”
Alice| |u| |te|:| |“|Ndza| |khensa|,| |swa| |tsakisa| |swinene.A| |ndzi| |nga| |si| |tshama| |ndzi| |tiva| |swo| |tala| |hi| |whiting|.|”
“|Ndzi| |nga| |ku| |byela| |swo| |tlula| |sweswo|,| |loko| |u| |swi| |tsakela|,|”| |ku| |vula| |Gryphon|.
“|Xana| |wa| |swi| |tiva| |leswaku| |ha| |yini| |swi| |vuriwa| |whiting|?|”
Alice| |u| |te|:| |“|A| |ndzi| |si| |tshama| |ndzi| |ehleketa| |ha| |swona|.
"|Hikokwalaho| |ka| |yini|?|"
“| |Yi| |endla| |maphaxani| |ni| |tintangu| |,|”| |ku| |hlamula| |Gryphon| |hi| |ku| |tinyungubyisa| |swinene|.
Alice| |a| |a| |pfilunganyekile| |swinene|.
“|Xana| |maphaxani| |ni| |tintangu|!|”
a| |phindha| |hi| |rito| |ro| |hlamarisa|.
“|Ha| |yini|,| |swihlangi| |swa| |wena| |swi| |endliwe| |hi| |yini|?|”
ku| |vula| |Gryphon|.
“|Ndzi| |vula| |leswaku| |i| |yini| |lexi| |endlaka| |leswaku| |va| |vangama| |swonghasi|?|”
Alice| |u| |va| |langutile| |ehansi|,| |kutani| |a| |anakanyisisa| |nyana| |a| |nga| |si| |nyika| |nhlamulo| |ya| |yena|.
“|Va| |hetile| |hi| |ku| |ntima|,| |ndza| |pfumela|.|”
“|Maphaxani| |na| |swihlangi| |ehansi| |ka| |lwandle|,|”| |Gryphon| |yi| |ya| |emahlweni| |hi| |rito| |ro| |enta|,| |“|swi| |endliwe| |hi| |ku| |whiting.Sweswi| |ma| |swi| |tiva|.|”
“|Naswona| |va| |endliwe| |hi| |yini|?|”
Alice| |u| |vutisile| |hi| |rito| |ro| |lava| |ku| |tiva| |swinene|.
Gryphon| |yi| |hlamule| |hi| |ku| |pfumala| |ku| |lehisa| |mbilu| |swinene|:| |“|Sholes| |na| |ti| |eels|,| |hakunene|:| |“|shrimp| |yin’wana| |na| |yin’wana| |yi| |nga| |ku| |byela| |sweswo|.|”
Alice|,| |loyi| |miehleketo| |ya| |yena| |a| |ya| |ha| |tsutsuma| |eka| |risimu| |leri|,| |u| |te|:| |“|Loko| |a| |ndzi| |ri| |whiting|,| |a| |ndzi| |ta| |va| |ndzi| |byele| |ximanga|,| |‘|Tshama| |u| |tlhelela| |endzhaku|,| |ndzi| |kombela|:| |a| |hi| |lavi| |leswaku| |u| |va| |na| |hina|!|’|”
“|A| |va| |boheka| |ku| |va| |na| |yena|,|”| |ku| |vula| |Mock| |Turtle|:| |“|ku| |hava| |nhlampfi| |yo| |tlhariha| |leyi| |a| |yi| |ta| |ya| |kun’wana| |na| |kun’wana| |handle| |ka| |ximanga|.|”
“|Xana| |a| |swi| |nga| |ta| |endleka| |hakunene|?|”
ku| |vula| |Alice| |hi| |rito| |ro| |hlamala| |swinene|.
“|I| |ntiyiso| |leswaku| |a| |swi| |tano|,|”| |ku| |vula| |Mock| |Turtle|:| |“|ha| |yini|,| |loko| |nhlampfi| |yi| |ta| |eka| |mina| |,| |yi| |ndzi| |byela| |leswaku| |yi| |famba| |riendzo|,| |ndzi| |fanele| |ndzi| |ku| |‘|Hi| |porpoise| |yihi|?|’|”
“|Xana| |a| |wu| |vuli| |‘|xikongomelo|’|?|”
ku| |vula| |Alice|.
“|Ndzi| |vula| |leswi| |ndzi| |swi| |vulaka|,|”| |Muck| |Turtle| |yi| |hlamule| |hi| |rito| |ro| |khunguvanyeka|.
Nakona| |Gryphon| |yi| |engeterile| |“|Tana|,| |a| |hi| |tweni| |swin’wana| |swa| |maendzo| |ya| |wena| |ya| |vuhungasi|.|”
“|Ndzi| |nga| |ku| |byela| |maendzo| |ya| |mina| |yo| |hlamarisa|—|ku| |sukela| |mixo| |lowu|,|”| |ku| |vula| |Alice| |hi| |tingana| |nyana|:| |“|kambe| |a| |swi| |pfuni| |nchumu| |ku| |tlhelela| |eka| |tolo|,| |hikuva| |a| |ndzi| |ri| |munhu| |wo| |hambana| |hi| |nkarhi| |wolowo|.|”
“|Hlamusela| |hinkwaswo| |sweswo|,|”| |ku| |vula| |Mock| |Turtle|.
“|E|-|e|,| |e|-|e|!| |Maendlelo| |yo| |hlamarisa| |ku| |sungula|,|”| |ku| |vula| |Gryphon| |hi| |rito| |ro| |pfumala| |ku| |lehisa| |mbilu|:| |“|tinhlamuselo| |ti| |teka| |nkarhi| |wo| |chavisa| |swonghasi|.|”
Hiloko| |Alice| |a| |sungula| |ku| |va| |byela| |maendzo| |ya| |yena| |yo| |hlamarisa| |ku| |sukela| |hi| |nkarhi| |lowu| |a| |voneke| |Mhunti| |yo| |Basa| |ro| |sungula|.
A| |chava| |nyana| |hi| |swona| |eku| |sunguleni| |ntsena|,| |swivumbiwa| |leswimbirhi| |swi| |tshinele| |ekusuhi| |swinene| |na| |yena|,| |xin’we| |eka| |tlhelo| |rin’wana| |na| |rin’wana|,| |naswona| |swi| |pfule| |mahlo| |na| |milomu| |ya| |swona| |hi| |ku| |anama| |swinene|,| |kambe| |u| |kume| |xivindzi| |loko| |a| |ri| |karhi| |a| |ya| |emahlweni|.
Vayingiseri| |va| |yena| |a| |va| |miyerile| |hi| |ku| |hetiseka| |ku| |kondza| |a| |fika| |eka| |xiphemu| |lexi| |vulavulaka| |hi| |ku| |phindha|-|phindha| |ka| |yena| |“| |U| |dyuharile|,| |Tatana| |William| |,|”| |eka| |Xivungu|,| |na| |marito| |hinkwawo| |ya| |ta| |hi| |ku| |hambana|,| |kutani| |Xifufunhunu| |xa| |Mock| |xi| |koka| |moya| |wo| |leha|,| |xi| |ku| |“|Sweswo| |swa| |tsakisa| |swinene|.|”
“|Hinkwaswo| |swi| |lava| |ku| |tiva| |hilaha| |swi| |nga| |kotekaka| |hakona|,|”| |ku| |vula| |Gryphon|.
“|Hinkwaswo| |swi| |tile| |hi| |ndlela| |leyi| |hambaneke|!|”
Mock| |Turtle| |yi| |phindhe| |hi| |ku| |ehleketa|.
"|Ndzi| |fanele| |ku| |n'wi| |twa| |a| |ringeta| |ku| |phindha| |swo| |karhi| |sweswi|.| |N'wi| |byele| |leswaku| |a| |sungula|.|"
U| |langute| |Gryphon| |onge| |a| |ehleketa| |leswaku| |yi| |na| |muxaka| |wo| |karhi| |wa| |vulawuri| |eka| |Alice|.
“|Yima| |u| |phindha| |'|'| |Tis| |rito| |ra| |mulolo| |,|'|”| |ku| |vula| |Gryphon|.
“|Swivumbiwa| |swi| |hlela| |munhu| |hi| |ndlela| |yihi|,| |ni| |ku| |endla| |leswaku| |munhu| |a| |phindha| |tidyondzo|!|”
ku| |ehleketa| |Alice|;
“|Ndzi| |nga| |ha| |va| |ndzi| |ri| |exikolweni| |hi| |nkarhi| |wun’we|.|”
Hambiswiritano|,| |u| |pfukile|,| |kutani| |a| |sungula| |ku| |swi| |phindha|,| |kambe| |nhloko| |ya| |yena| |a| |yi| |tele| |ngopfu| |hi| |Lobster| |Quadrille|,| |lerova| |a| |nga| |swi| |tivi| |nikatsongo| |leswi| |a| |swi| |vulaka|,| |naswona| |marito| |ma| |fike| |ma| |hlamarisa| |swinene| |hakunene|:|—
“|‘|I| |rito| |ra| |Lobster|;|Ndzi| |n’wi| |twile| |a| |tivisa|,| |.
“|U| |ndzi| |bake| |ndzi| |va| |buraweni| |ngopfu|,| |ndzi| |fanele| |ndzi| |chukela| |misisi| |ya| |mina|.|”
Ku| |fana| |ni| |nkuku| |lowu| |nga| |ni| |swirhendzevutana| |swa| |wona|,| |na| |yena| |hi| |nhlonge| |yakwe
U| |tseme| |bandi| |rakwe| |ni| |swikunwana| |swakwe|,| |a| |humesa| |swikunwana| |swakwe|.|”
[|minkandziyiso| |ya| |le| |ndzhaku| |yi| |ye| |emahlweni| |hi| |ndlela| |leyi| |landzelaka
Loko| |sava| |ri| |omile| |hinkwaro|,| |u| |gay| |ku| |fana| |na| |lark|,| |.
Naswona| |u| |ta| |vulavula| |hi| |tithoni| |to| |delela| |ta| |Shark|,| |.
Kambe|,| |loko| |magandlati| |ma| |tlakuka| |naswona| |tishaka| |ti| |ri| |ekusuhi|,| |.
Rito| |ra| |yena| |ri| |ni| |mpfumawulo| |wa| |tingana| |ni| |lowu| |rhurhumelaka|.|]
“|Sweswo| |swi| |hambanile| |na| |leswi| |a| |ndzi| |swi| |vula| |loko| |ndza| |ha| |ri| |n’wana|,|”| |ku| |vula| |Gryphon|.
“|Kambe|,| |a| |ndzi| |si| |tshama| |ndzi| |swi| |twa|,|”| |ku| |vula| |Mock| |Turtle|;
“|kambe| |swi| |twala| |swi| |ri| |vuhunguki| |lebyi| |nga| |tolovelekangiki|.|”
Alice| |a| |nga| |vulanga| |nchumu|;
a| |tshamile| |ehansi| |a| |khome| |xikandza| |xa| |yena| |hi| |mavoko|,| |a| |tivutisa| |loko| |ku| |ri| |na| |leswi| |nga| |ta| |tlhela| |swi| |humelela| |hi| |ndlela| |ya| |ntumbuluko|.
“|Ndzi| |fanele| |ndzi| |tsakela| |leswaku| |yi| |hlamuseriwa|,|”| |ku| |vula| |Mock| |Turtle|.
“|A| |nga| |swi| |koti| |ku| |swi| |hlamusela|,|”| |ku| |vula| |Gryphon| |hi| |ku| |hatlisa|.
“|Yana| |emahlweni| |ni| |ndzimana| |leyi| |landzelaka|.|”
“|Kambe| |hi| |swikunwana| |swa| |yena|?|”
Mock| |Turtle| |yi| |phikelerile|.
“|A| |nga| |swi| |hundzula| |njhani| |hi| |nomo| |wa| |yena|,| |wa| |tiva|?|”
“|I| |xiyimo| |xo| |sungula| |eka| |ku| |cina|.|”
Alice| |u| |te|;
kambe| |a| |pfilunganyekile| |hi| |ndlela| |yo| |chavisa| |hi| |mhaka| |leyi| |hinkwayo|,| |naswona| |a| |a| |navela| |ku| |cinca| |mhaka| |leyi|.
“|Yana| |emahlweni| |ni| |ndzimana| |leyi| |landzelaka|,|”| |Gryphon| |u| |phindhe| |hi| |ku| |pfumala| |ku| |lehisa| |mbilu|:| |“|yi| |sungula| |hi| |ku| |‘| |Ndzi| |hundze| |hi| |le| |jarateni| |rakwe| |.|’|”
Alice| |a| |nga| |ri| |na| |xivindzi| |xo| |ka| |a| |nga| |yingisi|,| |hambileswi| |a| |a| |tiyiseka| |leswaku| |hinkwaswo| |swi| |ta| |humelela| |hi| |ndlela| |yo| |biha|,| |naswona| |u| |ye| |emahlweni| |hi| |rito| |leri| |rhurhumelaka|:|—
“|Ndzi| |hundze| |entangeni| |wa| |yena|,| |kutani| |ndzi| |fungha|,| |hi| |tihlo| |rin’we|,| |.
Ndlela| |leyi| |Xikhovha| |ni| |Ximanga| |a| |va| |avelana| |phayi| |ha| |yona—|”
[|minkandziyiso| |ya| |le| |ndzhaku| |yi| |ye| |emahlweni| |hi| |ndlela| |leyi| |landzelaka
Panther| |yi| |teke| |pie|-|crust|,| |na| |gravy|,| |na| |nyama|,| |.
Loko| |Xikhovha| |a| |xi| |ri| |na| |swakudya| |tanihi| |xiphemu| |xa| |xona| |xa| |swakudya|.
Loko| |phayi| |yi| |herile| |hinkwayo|,| |Xikhovha|,| |tanihi| |nkateko|,| |.
Hi| |musa| |u| |pfumeleriwile| |ku| |nghenisa| |xipunu| |exikhwameni|:
Loko| |Panther| |yi| |amukela| |banga| |na| |foroko| |hi| |ku| |rhurhumela|,| |.
Naswona| |ku| |gimete| |nkhuvo—|]
“|Xana| |swi| |pfuna| |yini| |ku| |phindha| |swilo| |sweswo| |hinkwaswo|,|”| |ku| |kavanyeta| |Xifufunhunu| |xa| |Mock|,| |“|loko| |u| |nga| |swi| |hlamuseli| |loko| |u| |ri| |karhi| |u| |ya| |emahlweni|?|I| |ku| |fikela| |sweswi| |nchumu| |lowu| |pfilunganyaka| |swinene| |lowu| |ndzi| |tshameke| |ndzi| |wu| |twa|!|”
“|Ina|,| |ndzi| |ehleketa| |leswaku| |swa| |antswa| |u| |tshika|,|”| |ku| |vula| |Gryphon|:| |naswona| |Alice| |a| |tsakile| |ngopfu| |ntsena| |ku| |endla| |tano|.
“|Xana| |hi| |ta| |ringeta| |xifaniso| |xin’wana| |xa| |Lobster| |Quadrille|?|”
Gryphon| |yi| |ye| |emahlweni|.
“|Kumbe| |u| |nga| |tsakela| |leswaku| |Mock| |Turtle| |yi| |ku| |yimbelela| |risimu|?|”
“|Oho|,| |risimu|,| |ndzi| |kombela|,| |loko| |Mock| |Turtle| |a| |yi| |ta| |va| |na| |musa| |swonghasi|,|”| |Alice| |u| |hlamurile|,| |hi| |ku| |hiseka| |swinene| |lerova| |Gryphon| |yi| |te|,| |hi| |rito| |ro| |khunguvanyeka| |swinene|,| |“|Hm|!| |No| |accounting| |for| |tastes|!| |Yimbelela| |yena| |‘| |Turtle| |Soup| |,|’| |u| |ta| |endla| |tano|,| |mukhalabya|?|”
Xifufunhunu| |xa| |Mock| |xi| |hefemute| |hi| |matimba|,| |kutani| |xi| |sungula|,| |hi| |rito| |leri| |minkarhi| |yin’wana| |a| |ri| |rhurhumela| |hi| |ku| |rila|,| |ku| |yimbelela| |leswi|:|—
“|Sopo| |yo| |saseka|,| |leyi| |fuweke| |swinene| |ni| |ya| |rihlaza|,| |.
Ku| |rindza| |eka| |tureen| |yo| |hisa|!
I| |mani| |eka| |swinkwa| |swo| |tano| |leswi| |nga| |ta| |korhama|?
Sopo| |ya| |madyambu|,| |Sopo| |yo| |saseka|!
Sopo| |ya| |madyambu|,| |Sopo| |yo| |saseka|!
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |ya| |e|—|e|—|madyambu|,| |.
Sopo| |yo| |saseka|,| |yo| |saseka|!
“|Sopo| |Yo| |Saseka|!|I| |mani| |la| |khathalelaka| |tinhlampfi|,| |.
Ntlangu|,| |kumbe| |swakudya| |swin’wana|?
I| |mani| |loyi| |a| |nga| |ta| |nyika| |swin’wana| |hinkwaswo| |eka| |swimbirhi| |p
ennyworth| |ntsena| |ya| |Soup| |yo| |saseka|?
Pennyworth| |ntsena| |ya| |Soup| |yo| |saseka|?
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |ya| |e|—|e|—|madyambu|,| |.
Ku| |saseka|,| |ku| |saseka|—|SUPH| |YO| |TLELA|!|”
“|Khorasi| |nakambe|!|”
ku| |huwelela| |Gryphon|,| |naswona| |Mock| |Turtle| |a| |ha| |ku| |sungula| |ku| |yi| |phindha|,| |loko| |ku| |huwelela| |ka| |“|Ku| |sungula| |ka| |ku| |tengisiwa|!|”
yi| |twiwile| |ekule|.
"|Tana|!|"
ku| |huwelela| |Gryphon|,| |kutani|,| |yi| |khoma| |Alice| |hi| |voko|,| |yi| |hatlisa| |yi| |famba|,| |yi| |nga| |rindzelanga| |ku| |hela| |ka| |risimu|.
“|Hi| |wihi| |ndzingo|?|”
Alice| |u| |hefemulele| |ehenhla| |loko| |a| |ri| |karhi| |a| |tsutsuma|;
kambe| |Gryphon| |u| |hlamule| |ntsena| |a| |ku| |“|Tana|!|”
naswona| |va| |tsutsuma| |hi| |rivilo| |lerikulu|,| |loko| |va| |ri| |karhi| |va| |ta| |hi| |ku| |olova|,| |va| |yisa| |emahlweni| |moya| |lowu| |a| |wu| |va| |landzela|,| |marito| |ya| |gome|:|—
“|Soo|—|oop| |ya| |e|—|e|—|madyambu|,| |.
Sopo| |yo| |saseka|,| |yo| |saseka|!|”
