ການ|ຜະ|ຈົນ|ໄພ|ຂອງ| |Alice| |ໃນ| |Wonderland| ||
ໂຄງ|ການ| |Gutenberg
ບົດ|ທີ| |VI|.
ຫມູ|ແລະ|ຫມາກ|ພິກ
ນາງ|ຢືນ|ເບິ່ງ|ເຮືອນ|,| |ແລະ|ສົງ|ໄສວ່|າ|ຈະ|ເຮັດ|ແນວ|ໃດ|ຕໍ່|ໄປ|,| |ທັນ|ທີ|ທັນ|ໃດ|ມີ|ຊາຍ|ຕີນ|ໃນ| |livery| |ແລ່ນ|ອອກ|ມາ|ຈາກ|ໄມ້| |-| |(|ນາງ|ຖື|ວ່າ|ລາວ|ເປັນ|ຕີນ|ຕີນ|ເພາະ|ວ່າ|ລາວ|ຢູ່|ໃນ|ຕັບ|:| |ບໍ່|ດັ່ງ|ນັ້ນ|,| |ພິ|ຈາ|ລະ|ນາ|ພຽງ|ແຕ່|ໃບ|ຫນ້າ|ຂອງ|ລາວ|,| |ນາງ|ຈະ|ເອີ້ນ|ວ່າ|ລາວ|ວ່າ|ປາ|)| |-| |ແລະ|ຂົ່ມ|ຂືນ|ສຽງ|ດັງ|ທີ່|ປະ|ຕູ|ດ້ວຍ| |knuckles|.
ມັນ|ໄດ້|ຖືກ|ເປີດ|ໂດຍ| |footman| |ອື່ນ|ໃນ| |livery|,| |ມີ|ໃບ|ຫນ້າ|ໄດ້|ຕະ|ຫຼອດ|,| |ແລະ|ຕາ|ຂະ|ຫນາດ|ໃຫຍ່|ຄ້າຍ|ຄື|ກົບ|;
ແລະ|ທັງ|ສອງ| |footmen|,| |Alice| |ສັງ|ເກດ|ເຫັນ|,| |ມີ|ຜົມ|ຝຸ່ນ|ທີ່| |curled| |ໃນ|ທົ່ວ|ຫົວ|ຂອງ|ເຂົາ|ເຈົ້າ|.
ນາງ|​|ຮູ້|ສຶກ|​|ຢາກ|​|ຮູ້|​|ຢາກ|​|ເຫັນ|​|ຫຼາຍ|​|ທີ່|​|ຮູ້|​|ວ່າ|​|ມັນ|​|ເປັນ|​|ຫຍັງ|,| |ແລະ|​|ໄດ້|​|ຍ່າງ|​|ອອກ|​|ຈາກ|​|ໄມ້|​|ເພື່ອ|​|ຟັງ|.
ຜູ້|ຊາຍ|ຕີນ|ປາ|ໄດ້|ເລີ່ມ|ຕົ້ນ|ໂດຍ|ການ|ຜະ|ລິດ|ຈົດ|ຫມາຍ|ທີ່|ຍິ່ງ|ໃຫຍ່|ຈາກ|ພາຍ|ໃຕ້|ແຂນ|ຂອງ|ລາວ|,| |ເກືອບ|ເທົ່າ|ກັບ|ຕົວ|ລາວ|ເອງ|,| |ແລະ|ນີ້|ລາວ|ໄດ້|ມອບ|ໃຫ້|ຄົນ|ອື່ນ|,| |ໂດຍ|ກ່າວ|ວ່າ|,| |"|ສໍາ|ລັບ| |Duchess|,| |ການ|ເຊື້ອ|ເຊີນ|ຈາກ|ພະ|ລາ|ຊິ|ນີ|ເພື່ອ|ຫຼິ້ນ| |croquet|.|"
Frog|-|Footman| |ໄດ້|ເວົ້າ|ຊ|້|ຳ|,| |ໃນ|ນ|້|ຳ|ສຽງ|ອັນ|ໜັກ|ແໜ້ນ|ດຽວ|ກັນ|,| |ພຽງ|ແຕ່|ປ່ຽນ|ລຳ|ດັບ|ຂອງ|ຄຳ|ສັບ|ໜ້ອຍ|ໜຶ່ງ|,| |"|ຈາກ|ພະ|ລາ|ຊິ|ນີ|.| |ການ|ເຊື້ອ|ເຊີນ|ໃຫ້| |Duchess| |ຫຼິ້ນ| |croquet|.|"
ຈາກ|​|ນັ້ນ|​|ເຂົາ|​|ເຈົ້າ|​|ທັງ|​|ສອງ|​|ໄດ້|​|ກົ້ມ|​|ຂາບ|​|ລົງ|,| |ແລະ|​|ເສັ້ນ|​|ຜົມ|​|ຂອງ|​|ເຂົາ|​|ເຈົ້າ|​|ໄດ້|​|ຕິດ|​|ເຂົ້າ|​|ກັນ|.
Alice| |laughed| |so| |much| |at| |this| |,| |ທີ່|​|ນາງ|​|ຕ້ອງ|​|ໄດ້|​|ແລ່ນ|​|ກັບ|​|ຄືນ|​|ໄປ|​|ບ່ອນ|​|ໄມ້|​|ສໍາ|​|ລັບ|​|ຄວາມ|​|ຢ້ານ|​|ກົວ|​|ຂອງ|​|ເຂົາ|​|ເຈົ້າ|​|ຈະ|​|ໄດ້|​|ຍິນ|​|ຂອງ|​|ນາງ|​|;
ແລະ|​|ເມື່ອ|​|ນາງ|​|ຫລຽວ|​|ເບິ່ງ|​|ຄົນ|​|ຕີນ|​|ປາ|​|ກໍ|​|ຫາຍ|​|ໄປ|,| |ແລະ|​|ອີກ|​|ຄົນ|​|ໜຶ່ງ|​|ນັ່ງ|​|ຢູ່|​|ທີ່|​|ດິນ|​|ໃກ້|​|ກັບ|​|ປະ|ຕູ|,| |ຫລຽວ|​|ຂຶ້ນ|​|ໄປ|​|ໃນ|​|ທ້ອງ|ຟ້າ|​|ຢ່າງ|​|ໂງ່|​|ຈ້າ|.
Alice| |ໄດ້|​|ຂຶ້ນ|​|ໄປ|​|ທີ່|​|ປະ|​|ຕູ|​|ຢ່າງ|​|ເປັນ|​|ຕາ|​|ຢ້ານ|,| |ແລະ|​|ເຄາະ|.
Footman| |ກ່າວ|ວ່າ| |"|ບໍ່|ມີ|ປະ|ເພດ|ໃດ|ທີ່|ມີ|ປະ|ໂຫຍດ|ໃນ|ການ|ເຄາະ|,| |ແລະ|ນັ້ນ|ແມ່ນ|ເຫດ|ຜົນ|ສອງ|ຢ່າງ|.| |ອັນ|ທໍາ|ອິດ|,| |ເພາະ|ວ່າ|ຂ້ອຍ|ຢູ່|ຂ້າງ|ປະ|ຕູ|ດຽວ|ກັນ|ກັບ|ເຈົ້າ|;| |ອັນ|ທີ|ສອງ|,| |ເພາະ|ວ່າ|ພວກ|ເຂົາ|ສ້າງ|ສຽງ|ດັງ|ຢູ່|ພາຍ|ໃນ|,| |ບໍ່|ມີ|ໃຜ|ສາ|ມາດ|ໄດ້|ຍິນ|ເຈົ້າ|.|"
​|ແລະ| |ແນ່|ນອນ|​|ວ່າ|​|ມີ|​|ສຽງ|​|ດັງ|​|ທີ່|​|ພິ|​|ເສດ|​|ທີ່|​|ສຸດ|​|ໄດ້|​|ເກີດ|​|ຂຶ້ນ|​|ຢູ່|​|ພາຍ|​|ໃນ|—|ສຽງ|​|ດັງ|​|ແລະ|​|ຈາມ|​|ຢ່າງ|​|ບໍ່|​|ຢຸດ|​|ຢັ້ງ|,| |ແລະ|​|ທຸກ|​|ເທື່ອ|​|ກໍ|​|ເກີດ|​|ອຸ|ບັດ|​|ຕິ|​|ເຫດ|​|ຢ່າງ|​|ໃຫຍ່|​|ຫລວງ|,| |ເໝືອນ|​|ກັບ|​|ວ່າ|​|ຈານ|​|ຫລື|​|ກະ|​|ນ|້|ຳ|​|ແຕກ|​|ອອກ|​|ເປັນ|​|ຕ່ອນໆ|.
"|ກະ|ລຸ|ນາ|,|"| |Alice| |ເວົ້າ|ວ່າ|,| |"|ຂ້ອຍ|ຈະ|ເຂົ້າ|ໄປ|ໃນ|ແນວ|ໃດ|?|"
"|ມັນ|ອາດ|ຈະ|ມີ|ຄວາມ|ຮູ້|ສຶກ|ບາງ|ຢ່າງ|ໃນ|ການ|ເຄາະ|ຂອງ|ເຈົ້າ|,|"| |Footman| |ເວົ້າ|ຕໍ່|ໄປ|ໂດຍ|ບໍ່|ໄດ້|ເຂົ້າ|ຮ່ວມ|ກັບ|ນາງ|,| |"|ຖ້າ|ພວກ|ເຮົາ|ມີ|ປະ|ຕູ|ລະ|ຫວ່າງ|ພວກ|ເຮົາ|.| |ຕົວ|ຢ່າງ|,| |ຖ້າ|ທ່ານ|ຢູ່|ໃນ|,| |ເຈົ້າ|ອາດ|ຈະ|ເຄາະ|,| |ແລະ|ຂ້ອຍ|ສາ|ມາດ|ປ່ອຍ|ເຈົ້າ|ອອກ|,| |ເຈົ້າ|ຮູ້|.|"
ລາວ|ເບິ່ງ|ຂຶ້ນ|ເທິງ|ທ້ອງ|ຟ້າ|ຕະ|ຫຼອດ|ເວ|ລາ|ທີ່|ລາວ|ເວົ້າ|,| |ແລະ| |Alice| |ນີ້|ຄິດ|ວ່າ|ບໍ່|ເປັນ|ລະ|ບຽບ|ຮຽບ|ຮ້ອຍ|.
"|ແຕ່|ບາງ|ທີ|ລາວ|ບໍ່|ສາ|ມາດ|ຊ່ວຍ|ມັນ|ໄດ້|,|"| |ນາງ|ເວົ້າ|ກັບ|ຕົນ|ເອງ|;
“|ຕາ|ຂອງ|ລາວ|ເກືອບ|ຢູ່|ເທິງ|ຫົວ|ຂອງ|ລາວ|.| |ແຕ່|ໃນ|ກໍ|ລະ|ນີ|ໃດ|ກໍ່|ຕາມ| |ລາວ|ອາດ|ຈະ|ຕອບ|ຄໍາ|ຖາມ|ໄດ້|.—|ຂ້ອຍ|ຈະ|ເຂົ້າ|ໄປ|ໄດ້|ແນວ|ໃດ|?|”
ນາງ|ຊ|້|ຳ|,| |ດັງໆ|.
"|ຂ້ອຍ|ຈະ|ນັ່ງ|ຢູ່|ທີ່|ນີ້|,|"| |Footman| |ກ່າວ|,| |"|ຈົນ|ກ|່|ວາ|ມື້|ອື່ນ| |-|"
ໃນ|ເວ|ລາ|ນີ້| |ປະ|ຕູ|ເຮືອນ|ເປີດ|ອອກ|,| |ແລະ|ແຜ່ນ|ໃຫຍ່ໆ|ໄດ້|ແລ່ນ|ອອກ|ມາ|,| |ກົງ|ໃສ່|ຫົວ|ຄົນ|ຕີນ|ລົດ|:| |ມັນ|ພຽງ|ແຕ່|ຈີກ|ດັງ|ຂອງ|ລາວ|,| |ແລະ|ຫັກ|ອອກ|ເປັນ|ຕ່ອນໆ|ກັບ|ຕົ້ນ|ໄມ້|ທີ່|ຢູ່|ເບື້ອງ|ຫຼັງ|ຂອງ|ລາວ|.
“|—|ຫຼື| |ມື້|ໜ້າ|,| |ບາງ|ທີ|,|”| |Footman| |ສືບ|ຕໍ່|ໃນ|ສຽງ|ດຽວ|ກັນ|,| |ຄື|ກັບ|ວ່າ|ບໍ່|ມີ|ຫຍັງ|ເກີດ|ຂຶ້ນ|.
"|ຂ້ອຍ|ເຂົ້າ|ໄດ້|ແນວ|ໃດ|?|"
ຖາມ| |Alice| |ອີກ|ເທື່ອ|ໜຶ່ງ|,| |ດ້ວຍ|ສຽງ|ດັງ|ກວ່າ|.
"|ເຈົ້າ|ຕ້ອງ|ເຂົ້າ|ໄປ|ໃນ|ທັງ|ຫມົດ|ບໍ|?|"
Footman| |ກ່າວ|.
"|ນັ້ນ|ແມ່ນ|ຄໍາ|ຖາມ|ທໍາ|ອິດ|,| |ເຈົ້າ|ຮູ້|.|"
ບໍ່|ຕ້ອງ|ສົງ|ໃສ|ເລີຍ|ວ່າ|:| |ມີ|ແຕ່| |Alice| |ເທົ່າ|ນັ້ນ|ທີ່|ບໍ່|ຢາກ|ຖືກ|ບອກ|.
“|ມັນ|​|ເປັນ|​|ຕາ|​|ຢ້ານ|​|ແທ້ໆ|,|”| |ນາງ|​|ຈົ່ມ|​|ກັບ|​|ຕົນ|​|ເອງ|,| |“|ວິ|​|ທີ|​|ທີ່|​|ສັດ|​|ທັງ|​|ປວງ|​|ໂຕ້|​|ຖຽງ|​|ກັນ|,| |ມັນ|​|ພຽງ|​|ພໍ|​|ທີ່|​|ຈະ|​|ຂັບ|​|ໄລ່|​|ຄົນ|​|ໜຶ່ງ|​|ເປັນ|​|ບ້າ|!|”
ເບິ່ງ|ຄື|ວ່າ| |Footman| |ຄິດ|ວ່າ|ນີ້|ເປັນ|ໂອ|ກາດ|ທີ່|ດີ|ສໍາ|ລັບ|ການ|ເວົ້າ|ຄືນ|ຄໍາ|ເວົ້າ|ຂອງ|ລາວ|,| |ມີ|ການ|ປ່ຽນ|ແປງ|.
"|ຂ້ອຍ|ຈະ|ນັ່ງ|ຢູ່|ທີ່|ນີ້|,|"| |ລາວ|ເວົ້າ|ວ່າ|,| |"|ຢູ່|ແລະ|ນອກ|,| |ສໍາ|ລັບ|ມື້|ແລະ|ມື້|.|"
"|ແຕ່|ຂ້ອຍ|ຕ້ອງ|ເຮັດ|ຫຍັງ|ແດ່|?|"
Alice| |ເວົ້າ|.
"|ອັນ|ໃດ|ກໍ|ໄດ້|ທີ່|ເຈົ້າ|ມັກ|,|"| |Footman| |ເວົ້າ|,| |ແລະ|ເລີ່ມ| |whistling|.
"|ໂອ້|,| |ມັນ|ບໍ່|ມີ|ປະ|ໂຫຍດ|ຫຍັງ|ເລີຍ|ທີ່|ຈະ|ເວົ້າ|ກັບ|ລາວ|,|"| |Alice| |ເວົ້າ|ຢ່າງ|ສິ້ນ|ຫວັງ|:| |"|ລາວ|ເປັນ|ຄົນ|ໂງ່|ຢ່າງ|ສົມ|ບູນ|!|"
ແລະ|ນາງ|ເປີດ|ປະ|ຕູ|ແລະ|ເຂົ້າ|ໄປ|ໃນ|.
ປະ|ຕູ|ໄດ້|ນໍາ|ພາ|ສິດ|ເຂົ້າ|ໄປ|ໃນ|ເຮືອນ|ຄົວ|ຂະ|ຫນາດ|ໃຫຍ່|,| |ເຊິ່ງ|ເຕັມ|ໄປ|ດ້ວຍ|ຄວັນ|ຢາ|ສູບ|ຈາກ|ປາຍ|ຫນຶ່ງ|ໄປ|ຫາ|ອີກ|ດ້ານ|ຫນຶ່ງ|:| |Duchess| |ນັ່ງ|ຢູ່|ເທິງ|ອາ|ຈົມ|ສາມ|ຂາ|ຢູ່|ກາງ|,| |ພະ|ຍາ|ບານ|ເດັກ|ນ້ອຍ|;
ຜູ້|ແຕ່ງ|ກິນ|ໄດ້|ເອື່ອຍ|ຢູ່|ເທິງ|ໄຟ|,| |ປັ່ນ|ປ່ຽງ|ໃຫຍ່|ທີ່|ເບິ່ງ|ຄື|ວ່າ|ເຕັມ|ໄປ|ດ້ວຍ|ແກງ|.
"|ແນ່|ນອນ|ມີ| |pepper| |ຫຼາຍ|ເກີນ|ໄປ|ໃນ|ແກງ|ນັ້ນ|!|"
Alice| |ເວົ້າ|ກັບ|ຕົນ|ເອງ|,| |ເຊັ່ນ|ດຽວ|ກັນ|ກັບ|ນາງ|ສາ|ມາດ|ສໍາ|ລັບ|ການ|ຈາມ|.
ແນ່|ນອນ|,| |ມັນ|ຢູ່|ໃນ|ອາ|ກາດ|ຫຼາຍ|ເກີນ|ໄປ|.
ເຖິງ|ແມ່ນ|ວ່າ| |Duchess| |ຈາມ|ເປັນ|ບາງ|ໂອ|ກາດ|;
ແລະ|ສໍາ|ລັບ|ເດັກ|ນ້ອຍ|,| |ມັນ|ຈາມ|ແລະ|ຮ້ອງ|ໄຫ້|ສະ|ຫຼັບ|ກັນ|ໂດຍ|ບໍ່|ມີ|ການ|ຢຸດ|ຊົ່ວ|ຄາວ|.
ສິ່ງ|ດຽວ|ໃນ|ເຮືອນ|ຄົວ|ທີ່|ບໍ່|ຈາມ|,| |ແມ່ນ|ພໍ່|ຄົວ|,| |ແລະ|ແມວ|ໃຫຍ່|ທີ່|ນັ່ງ|ຢູ່|ເທິງ|ເຕົາ|ໄຟ|ແລະ|ຍິ້ມ|ຈາກ|ຫູ|ໄປ|ຫາ|ຫູ|.
"|ກະ|ລຸ|ນາ|ບອກ|ຂ້ອຍ|ໄດ້|ບໍ|,|"| |Alice| |ເວົ້າ|,| |ດ້ວຍ|ຄວາມ|ອິດ|ເມື່ອຍ|,| |ເພາະ|ວ່າ|ນາງ|ບໍ່|ແນ່|ໃຈວ່|າ|ມັນ|ເປັນ|ການ|ດີ|ທີ່|ຈະ|ເວົ້າ|ກ່ອນ|,| |"|ເປັນ|ຫຍັງ|ແມວ|ຂອງ|ເຈົ້າ|ຍິ້ມ|ແບບ|ນັ້ນ|?|"
"|ມັນ|ເປັນ|ແມວ| |Cheshire|,|"| |Duchess| |ເວົ້າ|ວ່າ|,| |"|ແລະ|ນັ້ນ|ແມ່ນ|ເຫດ|ຜົນ|.| |ຫມູ|!|"
ນາງ|ເວົ້າ|ຄໍາ|ສຸດ|ທ້າຍ|ທີ່|ມີ|ຄວາມ|ຮຸນ|ແຮງ|ຢ່າງ|ກະ|ທັນ|ຫັນ|ດັ່ງ|ກ່າວ|ທີ່| |Alice| |ຂ້ອນ|ຂ້າງ|ໂດດ|;
ແຕ່|​|ນາງ|​|ໄດ້|​|ເຫັນ|​|ອີກ|​|ເທື່ອ|​|ໜຶ່ງ|​|ວ່າ|​|ມັນ|​|ຖືກ|​|ກ່າວ|​|ເຖິງ|​|ເດັກ|​|ນ້ອຍ|,| |ແລະ|​|ບໍ່|​|ແມ່ນ|​|ກັບ|​|ນາງ|,| |ນາງ|​|ຈຶ່ງ|​|ມີ|​|ຄວາມ|​|ກ້າ|ຫານ|,| |ແລະ|​|ຕໍ່|​|ໄປ|​|ອີກ|:|—
"|ຂ້ອຍ|ບໍ່|ຮູ້|ວ່າ|ແມວ| |Cheshire| |ຍິ້ມ|ສະ|ເຫມີ|;| |ໃນ|ຄວາມ|ເປັນ|ຈິງ|,| |ຂ້ອຍ|ບໍ່|ຮູ້|ວ່າ|ແມວ|ສາ|ມາດ|ຍິ້ມ|ໄດ້|.|"
"|ພວກ|ເຂົາ|ທຸກ|ຄົນ|ສາ|ມາດ|ເຮັດ|ໄດ້|,|"| |Duchess| |ກ່າວ|;
"|ແລະ|ສ່ວນ|ໃຫຍ່|ຂອງ|ພວກ|ເຂົາ|ເຮັດ|.|"
"|ຂ້ອຍ|ບໍ່|ຮູ້|ອັນ|ໃດ|ທີ່|ເຮັດ|,|"| |Alice| |ເວົ້າ|ຢ່າງ|ສຸ|ພາບ|,| |ຮູ້|ສຶກ|ດີ|ໃຈ|ຫຼາຍ|ທີ່|ໄດ້|ເຂົ້າ|ໄປ|ໃນ|ການ|ສົນ|ທະ|ນາ|.
"|ເຈົ້າ|ບໍ່|ຮູ້|ຫຼາຍ|,|"| |Duchess| |ກ່າວ|;
"|ແລະ|ນັ້ນ|ແມ່ນ|ຄວາມ|ຈິງ|.|"
Alice| |ບໍ່|​|ມັກ|​|ສຽງ|​|ຂອງ|​|ຂໍ້|​|ສັງ|​|ເກດ|​|ນີ້|,| |ແລະ|​|ຄິດ|​|ວ່າ|​|ມັນ|​|ຈະ|​|ເປັນ|​|ເຊັ່ນ|​|ດຽວ|​|ກັນ|​|ທີ່|​|ຈະ|​|ແນະ|​|ນໍາ|​|ບາງ|​|ຫົວ|​|ຂໍ້|​|ຂອງ|​|ການ|​|ສົນ|​|ທະ|​|ນາ|.
ໃນ|ຂະ|ນະ|ທີ່|ນາງ|ພະ|ຍາ|ຍາມ|ແກ້|ໄຂ|ຢ່າງ|ດຽວ|,| |ຜູ້|ແຕ່ງ|ກິນ|ໄດ້|ເອົາ|ເຕົາ|ແກງ|ອອກ|ຈາກ|ໄຟ|,| |ແລະ|ທັນ|ທີ|ທັນ|ໃດ|ທີ່|ຈະ|ເຮັດ|ວຽກ|ໄດ້|ຖິ້ມ|ທຸກ|ສິ່ງ|ທຸກ|ຢ່າງ|ທີ່|ຢູ່|ໃນ|ຂອບ|ເຂດ|ຂອງ|ນາງ|ໄປ|ຫາ| |Duchess| |ແລະ|ເດັກ|ນ້ອຍ| |-| |ເຕົາ|ໄຟ|ໄດ້|ເກີດ|ຂຶ້ນ|ກ່ອນ|;
ຫຼັງ|ຈາກ|ນັ້ນ|ປະ|ຕິ|ບັດ|ຕາມ|ອາບ|ນ|້|ໍ|າ|ຊອດ|,| |ຈານ|,| |ແລະ|ຖ້ວຍ|.
Duchess| |ບໍ່|​|ໄດ້|​|ແຈ້ງ|​|ການ|​|ຂອງ|​|ເຂົາ|​|ເຈົ້າ|​|ເຖິງ|​|ແມ່ນ|​|ວ່າ|​|ໃນ|​|ເວ|​|ລາ|​|ທີ່|​|ເຂົາ|​|ເຈົ້າ|​|ໄດ້|​|ຕີ|​|ນາງ|​|;
ແລະ|ແອ|ນ້ອຍ|ກໍ|ຮ້ອງ|ໄຫ້|ຫຼາຍ|ຈົນ|ບໍ່|ສາ|ມາດ|ເວົ້າ|ໄດ້|ວ່າ|ສຽງ|ດັງ|ນັ້ນ|ເຈັບ|ປວດ|ຫຼື|ບໍ່|.
"|ໂອ້|,| |ກະ|ລຸ|ນາ|ໃສ່|ໃຈ|ໃນ|ສິ່ງ|ທີ່|ເຈົ້າ|ກໍາ|ລັງ|ເຮັດ|!|"
Alice| |ຮ້ອງ|ຂຶ້ນ|,| |ໂດດ|ຂຶ້ນ|ລົງ|ດ້ວຍ|ຄວາມ|ເຈັບ|ປວດ|ຂອງ|ຄວາມ|ຢ້ານ|ກົວ|.
"|ໂອ້|,| |ມີ|ດັງ|ອັນ|ມີ|ຄ່າ|ຂອງ|ລາວ|!|"
ໝໍ້|ໜຶ້ງ|ໃຫຍ່|ຜິດ|ປົກ|ກະ|ຕິ|ໄດ້|ບິນ|ມາ|ໃກ້|ມັນ|,| |ແລະ|ເກືອບ|ເອົາ|ມັນ|ໄປ|.
Duchess| |ກ່າວ|ວ່າ| |"|ຖ້າ|ທຸກ|ຄົນ|ໃສ່|ໃຈ|ກັບ|ທຸ|ລະ|ກິດ|ຂອງ|ຕົນ|ເອງ|,|"| |Duchess| |ເວົ້າ|ໃນ|ສຽງ|ໂຫດ|ຮ້າຍ|,| |"|ໂລກ|ຈະ|ໄປ|ຮອບ|ຂໍ້|ຕົກ|ລົງ|ໄວ|ກວ່າ|ມັນ|.|"
"|ອັນ|ນັ້ນ|ຈະ|ບໍ່|ເປັນ|ຂໍ້|ໄດ້|ປຽບ|,|"| |ນາງ|ອາ|ລິ|ສ|,| |ຜູ້|ທີ່|ຮູ້|ສຶກ|ດີ|ໃຈ|ຫຼາຍ|ທີ່|ໄດ້|ມີ|ໂອ|ກາດ|ສະ|ແດງ|ຄວາມ|ຮູ້|ເລັກ|ນ້ອຍ|ຂອງ|ນາງ|.
“|ລອງ|​|ຄິດ|​|ເບິ່ງ|​|ວ່າ|​|ຈະ|​|ເຮັດ|​|ວຽກ|​|ຫຍັງ|​|ໄດ້|​|ທັງ|​|ກາງ|​|ເວັນ|​|ແລະ|​|ກາງ|ຄືນ|!| |ເຈົ້າ|​|ເຫັນ|​|ວ່າ|​|ແຜ່ນ|​|ດິນ|​|ໂລກ|​|ໃຊ້|​|ເວ|​|ລາ|​|ຊາວ|​|ສີ່|​|ຊົ່ວ|​|ໂມງ|​|ເພື່ອ|​|ຈະ|​|ຫັນ|​|ເປັນ|​|ແກນ|—|”
"|ເວົ້າ|ກ່ຽວ|ກັບ|ຂວານ|,|"| |Duchess| |ເວົ້າ|ວ່າ|,| |"|ຕັດ|ຫົວ|ຂອງ|ນາງ|!|"
Alice| |ຫລຽວ|ເບິ່ງ|ແມ່|ຄົວ|ຢ່າງ|ກະ|ຕື|ລື|ລົ້ນ|,| |ເພື່ອ|ເບິ່ງ|ວ່າ|ນາງ|ຫມາຍ|ຄວາມ|ວ່າ|ຈະ|ເອົາ|ຄໍາ|ແນະ|ນໍາ|;
ແຕ່|​|ພໍ່|​|ຄົວ|​|ພວມ|​|ປັ່ນ|​|ແກງ|​|ຢ່າງ|​|ຫ້າວ|​|ຫັນ|,| |ແລະ|​|ເບິ່ງ|​|ຄື|​|ວ່າ|​|ບໍ່|​|ໄດ້|​|ຟັງ|,| |ນາງ|​|ຈຶ່ງ|​|ເວົ້າ|​|ຕໍ່|​|ໄປ|​|ອີກ|:| |“|ຊາວ|​|ສີ່|​|ຊົ່ວ|​|ໂມງ|,| |ຂ້າ|​|ພະ|​|ເຈົ້າ|​|ຄິດ|​|ວ່າ|;| |ຫຼື|​|ມັນ|​|ແມ່ນ|​|ສິບ|​|ສອງ|?| |ຂ້າ|​|ພະ|​|ເຈົ້າ|—|”
"|ໂອ້|,| |ຢ່າ|ລົບ|ກວນ|ຂ້ອຍ|,|"| |Duchess| |ກ່າວ|;
"|ຂ້ອຍ|ບໍ່|ເຄີຍ|ສາ|ມາດ|ປະ|ຕິ|ບັດ|ຕາມ|ຕົວ|ເລກ|!|"
ແລະ| |ດ້ວຍ|​|ການ|​|ທີ່|​|ນາງ|​|ໄດ້|​|ເລີ່ມ|​|ລ້ຽງ|​|ລູກ|​|ອີກ|​|ເທື່ອ|​|ໜຶ່ງ|,| |ຮ້ອງ|​|ເພງ|​|ຂັບ|​|ຮ້ອງ|​|ເພງ|​|ລຳ|​|ໜຶ່ງ|​|ຕາມ|​|ທີ່|​|ນາງ|​|ໄດ້|​|ເຮັດ|​|ເຊັ່ນ|​|ນັ້ນ|,| |ແລະ|​|ໃຫ້|​|ມັນ|​|ສັ່ນ|​|ຢ່າງ|​|ຮຸນ|​|ແຮງ|​|ໃນ|​|ຕອນ|​|ທ້າຍ|​|ຂອງ|​|ທຸກໆ|​|ແຖວ|:
“|ເວົ້າ|​|ຫຍາບ|​|ຄາຍ|​|ກັບ|​|ລູກ|​|ນ້ອຍ|​|ຂອງ|​|ເຈົ້າ|,
ແລະ|ຕີ|ລາວ|ເມື່ອ|ລາວ|ຈາມ|:
ລາວ|ພຽງ|ແຕ່|ເຮັດ|ເພື່ອ|ລົບ|ກວນ|,
ເພາະ|​|ລາວ|​|ຮູ້|​|ວ່າ|​|ມັນ|​|ເວົ້າ|​|ເຍາະ|​|ເຍີ້ຍ|.|”
ຮ້ອງ|ເພງ|.
(|ເຊິ່ງ|ແມ່|ຄົວ|ແລະ|ລູກ|ນ້ອຍ|ເຂົ້າ|ຮ່ວມ|)|:
“|ວ້າວ|!| |ວ້າວ|!| |ວ້າວ|!|”
ໃນ|ຂະ|ນະ|ທີ່| |Duchess| |ຮ້ອງ|ເພງ|ບົດ|ທີ| |2| |ຂອງ|ເພງ|,| |ນາງ|ຍັງ|ໂຍນ|ເດັກ|ນ້ອຍ|ຢ່າງ|ໂຫດ|ຮ້າຍ|ຂຶ້ນ|ແລະ|ລົງ|,| |ແລະ|ສິ່ງ|ເລັກ|ນ້ອຍ|ທີ່|ທຸກ|ຍາກ|ໄດ້|ຮ້ອງ|ໄຫ້|,| |ເຮັດ|ໃຫ້| |Alice| |ເກືອບ|ບໍ່|ໄດ້|ຍິນ|ຄໍາ|ເວົ້າ|:|—
"|ຂ້ອຍ|ເວົ້າ|ຢ່າງ|ຮຸນ|ແຮງ|ກັບ|ລູກ|ຊາຍ|ຂອງ|ຂ້ອຍ|,
ຂ້ອຍ|ຕີ|ລາວ|ເມື່ອ|ລາວ|ຈາມ|;
ສໍາ|ລັບ|ເຂົາ|ຢ່າງ|ລະ|ອຽດ|ສາ|ມາດ|ມີ|ຄວາມ|ສຸກ
ໝາກ|ພິກ|ໄທ| |ເມື່ອ|ລາວ|ພໍ|ໃຈ|!|”
ຮ້ອງ|ເພງ|.
“|ວ້າວ|!| |ວ້າວ|!| |ວ້າວ|!|”
"|ນີ້|!| |ເຈົ້າ|ສາ|ມາດ|ລ້ຽງ|ມັນ|ເລັກ|ນ້ອຍ|,| |ຖ້າ|ທ່ານ|ຕ້ອງ|ການ|!|"
Duchess| |ເວົ້າ|ກັບ| |Alice|,| |ໂຍນ|ເດັກ|ນ້ອຍ|ໃສ່|ນາງ|ໃນ|ຂະ|ນະ|ທີ່|ນາງ|ເວົ້າ|.
"|ຂ້ອຍ|ຕ້ອງ|ໄປ|ແລະ|ກຽມ|ພ້ອມ|ທີ່|ຈະ|ຫລິ້ນ| |croquet| |ກັບ| |Queen|,|"| |ແລະ|ນາງ|ຟ້າວ|ອອກ|ຈາກ|ຫ້ອງ|.
ຜູ້|ແຕ່ງ|ກິນ|ໄດ້|ໂຍນ|ໝໍ້|ທອດ|ໃສ່|ຫຼັງ|ນາງ|ໃນ|ຂະ|ນະ|ທີ່|ນາງ|ອອກ|ໄປ|,| |ແຕ່|ມັນ|ພາດ|ນາງ|.
Alice| |ຈັບ|ເດັກ|ນ້ອຍ|ດ້ວຍ|ຄວາມ|ຍາກ|ລໍາ|ບາກ|,| |ຍ້ອນ|ວ່າ|ມັນ|ເປັນ|ສິ່ງ|ມີ|ຊີ|ວິດ|ນ້ອຍໆ|ທີ່|ມີ|ຮູບ|ຮ່າງ|ທີ່|ແປກ|ປະ|ຫຼາດ|,| |ແລະ|ຈັບ|ແຂນ|ແລະ|ຂາ|ຂອງ|ມັນ|ອອກ|ໄປ|ໃນ|ທຸກ|ທິດ|ທາງ|,| |"|ຄື|ກັນ|ກັບ|ປາ|ດາວ|,|"| |Alice| |ຄິດ|.
ສິ່ງ|ເລັກ|ນ້ອຍ|ທີ່|ທຸກ|ຍາກ|ໄດ້| |snorting| |ຄ້າຍ|ຄື|ເຄື່ອງ|ຈັກ|ອາຍ|ແກ|ັ|ສ|ໃນ|ເວ|ລາ|ທີ່|ນາງ|ຈັບ|ມັນ|,| |ແລະ|ຮັກ|ສາ|ຕົວ|ມັນ|ເອງ|ສອງ|ເທົ່າ|ແລະ| |straighten| |ຂອງ|ຕົນ|ເອງ|ອອກ|ອີກ|ເທື່ອ|ຫນຶ່ງ|,| |ດັ່ງ|ນັ້ນ|ທັງ|ຫມົດ|,| |ສໍາ|ລັບ|ນາ|ທີ|ທໍາ|ອິດ|ຫຼື|ສອງ|,| |ມັນ|ຫຼາຍ|ເທົ່າ|ທີ່|ນາງ|ສາ|ມາດ|ຖື|ມັນ|.
ທັນ|ທີ|​|ທີ່|​|ນາງ|​|ໄດ້|​|ເຮັດ|​|ວິ|ທີ|​|ການ|​|ພະ|ຍາ|ບານ|​|ໃຫ້|​|ຖືກ|ຕ້ອງ|​|ແລ້ວ|,| |(|ຄື|​|ການ|​|ບິດ|​|ມັນ|​|ອອກ|​|ເປັນ|​|ຂໍ້|​|ມັດ|,| ​|ແລ້ວ|​|ຈັບ|​|ຫູ|​|ຂວາ|​|ແລະ|​|ຕີນ|​|ຊ້າຍ|​|ໃຫ້|​|ແໜ້ນ|,| ​|ເພື່ອ|​|ປ້ອງ|​|ກັນ|​|ບໍ່|​|ໃຫ້|​|ມັນ|​|ເຮັດ|​|ເອງ|,|)| |ນາງ|​|ກໍ|​|ເອົາ|​|ມັນ|​|ອອກ|​|ໄປ|​|ໃນ|​|ບ່ອນ|​|ເປີດ|.
"|ຖ້າ|ຂ້ອຍ|ບໍ່|ເອົາ|ເດັກ|ນ້ອຍ|ຄົນ|ນີ້|ໄປ|ກັບ|ຂ້ອຍ|,|"| |Alice| |ຄິດ|ວ່າ|,| |"|ພວກ|ເຂົາ|ແນ່|ໃຈວ່|າ|ຈະ|ຂ້າ|ມັນ|ພາຍ|ໃນ|ຫນຶ່ງ|ຫຼື|ສອງ|ມື້|:| |ມັນ|ເປັນ|ການ|ຄາດ|ຕະ|ກໍາ|ທີ່|ຈະ|ປ່ອຍ|ໃຫ້|ມັນ|ຢູ່|ຫລັງ|ບໍ|?|"
ນາງ|​|ເວົ້າ|​|ຄຳ|​|ສຸດ|​|ທ້າຍ|​|ອອກ|​|ສຽງ|​|ດັງ|,| |ແລະ|​|ສິ່ງ|​|ເລັກໆ|​|ນ້ອຍໆ|​|ກໍ|​|ໄດ້|​|ຕອບ|​|ຄືນ| |(|ມັນ|​|ໄດ້|​|ປະ|​|ຖິ້ມ|​|ການ|​|ຈາມ|​|ໃນ|​|ເວ|​|ລາ|​|ນີ້|)|.
"|ຢ່າ|ຈົ່ມ|,|"| |Alice| |ເວົ້າ|;
"|ນັ້ນ|ບໍ່|ແມ່ນ|ວິ|ທີ|ທີ່|ຖືກ|ຕ້ອງ|ໃນ|ການ|ສະ|ແດງ|ຕົວ|ເອງ|.|"
ເດັກ|​|ນ້ອຍ|​|ກໍ|​|ຈົ່ມ|​|ອີກ|,| |ແລະ|​|ອາ|​|ລິ|​|ສ|​|ເບິ່ງ|​|ໜ້າ|​|ດ້ວຍ|​|ຄວາມ|​|ກະ|​|ຕື|​|ລື|​|ລົ້ນ|​|ທີ່|​|ຈະ|​|ເຫັນ|​|ວ່າ|​|ມີ|​|ຫຍັງ|​|ຂຶ້ນ|.
ບໍ່|ຕ້ອງ|ສົງ|ໃສວ່|າ|ມັນ|ມີ|ດັງ|ຫັນ|ຂຶ້ນ|ຫຼາຍ|,| |ຄ້າຍ|ຄື|ດັງ|ຫຼາຍ|ກວ່າ|ດັງ|ແທ້|;
ນອກ|ຈາກ|ນັ້ນ|,| |ຕາ|ຂອງ|ມັນ|ແມ່ນ|ນ້ອຍ|ທີ່|ສຸດ|ສໍາ|ລັບ|ເດັກ|ນ້ອຍ|:| |ທັງ|ຫມົດ| |Alice| |ບໍ່|ມັກ|ຮູບ|ລັກ|ສະ|ນະ|ຂອງ|ສິ່ງ|ດັ່ງ|ກ່າວ|.
"|ແຕ່|ບາງ|ທີ|ມັນ|ເປັນ|ພຽງ|ແຕ່|ຮ້ອງ|ໄຫ້|,|"| |ນາງ|ຄິດ|,| |ແລະ|ເບິ່ງ|ເຂົ້າ|ໄປ|ໃນ|ຕາ|ຂອງ|ມັນ|ອີກ|ເທື່ອ|ຫນຶ່ງ|,| |ເພື່ອ|ເບິ່ງ|ວ່າ|ມີນ|້|ໍ|າ|ຕາ|.
ບໍ່|,| |ບໍ່|ມີ|ນໍ້າ|ຕາ|.
"|ຖ້າ|ເຈົ້າ|ຈະ|ປ່ຽນ|ເປັນ|ຫມູ|,| |ທີ່|ຮັກ|ຂອງ|ຂ້ອຍ|,|"| |Alice| |ເວົ້າ|ຢ່າງ|ຈິງ|ຈັງ|,| |"|ຂ້ອຍ|ຈະ|ບໍ່|ມີ|ຫຍັງ|ກ່ຽວ|ຂ້ອງ|ກັບ|ເຈົ້າ|ອີກ|ຕໍ່|ໄປ|.| |ຈົ່ງ|ຄິດ|ດຽວ|ນີ້|!|"
ສິ່ງ|​|ທີ່|​|ທຸກ|​|ຍາກ|​|ໄດ້|​|ຮ້ອງ|​|ຂຶ້ນ|​|ອີກ| |(|ຫຼື|​|ຈົ່ມ|,| |ມັນ|​|ເປັນ|​|ໄປ|​|ບໍ່|​|ໄດ້|​|ທີ່|​|ຈະ|​|ເວົ້າ|​|ວ່າ|)|,| |ແລະ|​|ເຂົາ|​|ເຈົ້າ|​|ໄດ້|​|ສືບ|​|ຕໍ່|​|ສໍາ|​|ລັບ|​|ການ|​|ໃນ|​|ຂະ|​|ນະ|​|ທີ່|​|ຢູ່|​|ໃນ|​|ຄວາມ|​|ງຽບ|.
Alice| |ພຽງ|ແຕ່|ເລີ່ມ|ຄິດ|ກັບ|ຕົວ|ເອງ|ວ່າ|,| |"|ດຽວ|ນີ້|,| |ຂ້ອຍ|ເຮັດ|ຫຍັງ|ກັບ|ສັດ|ນີ້|ເມື່ອ|ຂ້ອຍ|ມາ|ຮອດ|ເຮືອນ|?|"
ເມື່ອ|​|ມັນ|​|ຮ້ອງ|​|ຂຶ້ນ|​|ອີກ|,| |ຢ່າງ|​|ຮຸນ|​|ແຮງ|,| |ຈົນ|​|ວ່າ|​|ນາງ|​|ຫລຽວ|​|ລົງ|​|ໄປ|​|ໃນ|​|ໃບ|​|ໜ້າ|​|ຂອງ|​|ມັນ|​|ໃນ|​|ການ|​|ປຸກ|​|ບາງ|​|ຢ່າງ|.
ເວ|ລາ|ນີ້|ອາດ|ຈະ|ບໍ່|ມີ|ຂໍ້|ຜິດ|ພາດ|ກ່ຽວ|ກັບ|ມັນ|:| |ມັນ|ບໍ່|ແມ່ນ|ຫຼາຍ|ກວ່າ|ຫຼື|ຫນ້ອຍ|ກວ່າ|ຫມູ|,| |ແລະ|ນາງ|ຮູ້|ສຶກ|ວ່າ|ມັນ|ເປັນ|ເລື່ອງ|ທີ່|ຫນ້າ|ໂງ່|ສໍາ|ລັບ|ນາງ|ທີ່|ຈະ|ເອົາ|ມັນ|ຕໍ່|ໄປ|.
ສະ|ນັ້ນ| |ນາງ|​|ຈຶ່ງ|​|ວາງ|​|ສັດ|​|ນ້ອຍ|​|ນັ້ນ|​|ລົງ|,| |ແລະ|​|ຮູ້|ສຶກ|​|ສະ|ບາຍ|​|ໃຈ|​|ຫລາຍ|​|ທີ່|​|ເຫັນ|​|ມັນ|​|ຍ່າງ|​|ໜີ|​|ໄປ|​|ໃນ|​|ໄມ້|​|ຢ່າງ|​|ງຽບໆ|.
ນາງ|ເວົ້າ|ກັບ|ຕົວ|ເອງ|ວ່າ|,| |"|ຖ້າ|ມັນ|ເຕີບ|ໃຫຍ່|,| |ມັນ|ຈະ|ເຮັດ|ໃຫ້|ເດັກ|ນ້ອຍ|ຂີ້|ຮ້າຍ|ທີ່|ຫນ້າ|ຢ້ານ|:| |ແຕ່|ມັນ|ເຮັດ|ໃຫ້|ຫມູ|ງາມ|ຫຼາຍ|,| |ຂ້ອຍ|ຄິດ|ວ່າ|.|"
ແລະ|ນາງ|ໄດ້|ເລີ່ມ|ຄິດ|ກ່ຽວ|ກັບ|ເດັກ|ນ້ອຍ|ອື່ນໆ|ທີ່|ນາງ|ຮູ້|ຈັກ|,| |ຜູ້|ທີ່|ອາດ|ຈະ|ເຮັດ|ໄດ້|ດີ|ຫຼາຍ|ເປັນ|ຫມູ|,| |ແລະ|ພຽງ|ແຕ່|ເວົ້າ|ກັບ|ຕົນ|ເອງ|ວ່າ|,| |"|ຖ້າ|ຜູ້|ໃດ|ຜູ້|ນຶ່ງ|ຮູ້|ວິ|ທີ|ທີ່|ຖືກ|ຕ້ອງ|ທີ່|ຈະ|ປ່ຽນ|ພວກ|ມັນ| |-|"| |ເມື່ອ|ນາງ|ຕື່ນ|ຕົກ|ໃຈ|ເລັກ|ນ້ອຍ|ເມື່ອ|ເຫັນ|ແມວ| |Cheshire| |ນັ່ງ|ຢູ່|ເທິງ|ຕົ້ນ|ໄມ້|ຂອງ|ຕົ້ນ|ໄມ້|ຫ່າງ|ຈາກ|ສອງ|ສາມ|ແມັດ|.
ແມວ|ພຽງ|ແຕ່|ຍິ້ມ|ເມື່ອ|ເຫັນ| |Alice|.
ມັນ|ເບິ່ງ|ດີ|,| |ນາງ|ຄິດ|ວ່າ|:| |ຍັງ|ມີ|ຮອຍ|ທ|ພ|ບ|ຍາວ|ຫຼາຍ|ແລະ|ມີ|ແຂ້ວ|ຫຼາຍ|,| |ດັ່ງ|ນັ້ນ|ນາງ|ຮູ້|ສຶກ|ວ່າ|ຄວນ|ປະ|ຕິ|ບັດ|ດ້ວຍ|ຄວາມ|ເຄົາ|ລົບ|.
“|Cheshire| |Puss|,|”| |ນາງ|ໄດ້|ເລີ່ມ|ຕົ້ນ|,| |ແທນ|ທີ່|ຈະ|ເປັນ|ຕາ|ຢ້ານ|,| |ຍ້ອນ|ວ່າ|ນາງ|ບໍ່|ຮູ້|ວ່າ|ມັນ|ຈະ|ມັກ|ຊື່|:| |ແນວ|ໃດ|ກໍ່|ຕາມ|,| |ມັນ|ພຽງ|ແຕ່|ຍິ້ມ|ກວ້າງ|ຂຶ້ນ|.
"|ມາ|,| |ມັນ|ດີ|ໃຈ|ມາ|ເຖິງ|ຕອນ|ນັ້ນ|,|"| |Alice| |ຄິດ|ວ່າ|,| |ແລະ|ນາງ|ໄດ້|ສືບ|ຕໍ່|.
"|ເຈົ້າ|ບອກ|ຂ້ອຍ|ໄດ້|ບໍ|,| |ຂ້ອຍ|ຄວນ|ໄປ|ທາງ|ໃດ|ຈາກ|ນີ້|?|"
"|ນັ້ນ|ແມ່ນ|ຂຶ້ນ|ກັບ|ຂໍ້|ຕົກ|ລົງ|ທີ່|ດີ|ກັບ|ບ່ອນ|ທີ່|ທ່ານ|ຕ້ອງ|ການ|ໄປ|,|"| |Cat| |ກ່າວ|.
"|ຂ້ອຍ|ບໍ່|ສົນ|ໃຈ|ຫຼາຍ|ຢູ່|ໃສ|,|"| |Alice| |ເວົ້າ|.
"|ຫຼັງ|ຈາກ|ນັ້ນ|,| |ມັນ|ບໍ່|ສໍາ|ຄັນ|ວ່າ|ທ່ານ|ຈະ|ໄປ|ທາງ|ໃດ|,|"| |ແມວ|ເວົ້າ|.
"|-| |ຕາບ| |ໃດ| |ທີ່| |ຂ້າ| |ພະ| |ເຈົ້າ| |ໄປ| |ບ່ອນ| |ໃດ| |ຫນຶ່ງ|,|"| |Alice| |ເພີ່ມ| |ເປັນ| |ຄໍາ| |ອະ| |ທິ| |ບາຍ|.
"|ໂອ້|,| |ເຈົ້າ|ແນ່|ໃຈວ່|າ|ຈະ|ເຮັດ|ແນວ|ນັ້ນ|,|"| |ແມວ|ເວົ້າ|ວ່າ|,| |"|ຖ້າ|ທ່ານ|ພຽງ|ແຕ່|ຍ່າງ|ຍາວ|ພຽງ|ພໍ|.|"
Alice| |ຮູ້|ສຶກ|ວ່າ|ນີ້|ບໍ່|ສາ|ມາດ|ປະ|ຕິ|ເສດ|ໄດ້|,| |ສະ|ນັ້ນ|ນາງ|ໄດ້|ພະ|ຍາ|ຍາມ|ຄໍາ|ຖາມ|ອື່ນ|.
"|ປະ|ຊາ|ຊົນ|ປະ|ເພດ|ໃດ|ແດ່|ທີ່|ອາ|ໄສ|ຢູ່|ທີ່|ນີ້|?|"
"|ໃນ|ທິດ|ທາງ|ນັ້ນ|,|"| |ແມວ|ເວົ້າ|ວ່າ|,| |ໂບກ| |paw| |ຂວາ|,| |"|ດໍາ|ລົງ|ຊີ|ວິດ| |Hatter|:| |ແລະ|ໃນ|ທິດ|ທາງ|ນັ້ນ|,|"| |waving| |paw| |ອື່ນ|,| |"|ດໍາ|ລົງ|ຊີ|ວິດ| |March| |Hare|.| |ໄປ|ຢ້ຽມ|ຢາມ|ບໍ່|ວ່າ|ເຈົ້າ|ມັກ|:| |ພວກ|ເຂົາ|ເຈົ້າ|ທັງ|ສອງ|ເປັນ|ບ້າ|.|"
"|ແຕ່|ຂ້ອຍ|ບໍ່|ຢາກ|ໄປ|ໃນ|ບັນ|ດາ|ຄົນ|ບ້າ|,|"| |Alice| |ກ່າວ|.
"|ໂອ້|,| |ເຈົ້າ|ບໍ່|ສາ|ມາດ|ຊ່ວຍ|ໄດ້|,|"| |ແມວ|ເວົ້າ|ວ່າ|:| |"|ພວກ|ເຮົາ|ທຸກ|ຄົນ|ເປັນ|ບ້າ|ຢູ່|ທີ່|ນີ້|,| |ຂ້ອຍ|ເປັນ|ບ້າ|,| |ເຈົ້າ|ເປັນ|ບ້າ|.|"
"|ເຈົ້າ|ຮູ້|ໄດ້|ແນວ|ໃດວ່|າ|ຂ້ອຍ|ເປັນ|ບ້າ|?|"
Alice| |ເວົ້າ|.
"|ເຈົ້າ|ຕ້ອງ|ເປັນ|,|"| |ແມວ|ເວົ້າ|ວ່າ|,| |"|ຫຼື|ເຈົ້າ|ຈະ|ບໍ່|ມາ|ທີ່|ນີ້|.|"
Alice| |ບໍ່|ໄດ້|ຄິດ|ວ່າ|ພິ|ສູດ|ວ່າ|ມັນ|ຢູ່|ໃນ|ທັງ|ຫມົດ|;
ຢ່າງ|ໃດ|ກໍ|ຕາມ|,| |ນາງ|ໄດ້|ສືບ|ຕໍ່| |"|ແລະ|ເຈົ້າ|ຮູ້|ໄດ້|ແນວ|ໃດວ່|າ|ເຈົ້າ|ເປັນ|ບ້າ|?|"
"|ເລີ່ມ|ຕົ້ນ|ດ້ວຍ|,|"| |ແມວ|ເວົ້າ|ວ່າ|,| |"|ຫມາ|ບໍ່|ໄດ້|ເປັນ|ບ້າ|.| |ເຈົ້າ|ໃຫ້|ມັນ|ບໍ|?|"
"|ຂ້ອຍ|ສົມ|ມຸດ|ວ່າ|,,|"| |Alice| |ເວົ້າ|.
“|ແລ້ວ|,|”| |ແມວ|ເວົ້າ|ຕໍ່|ໄປ|,| |“|ເຈົ້າ|ເຫັນ|,| |ໝາ|ໂຕ|ໜຶ່ງ|ຮ້ອງ|ເມື່ອ|ມັນ|ໃຈ|ຮ້າຍ|,| |ແລະ|ແກວ່ງ|ຫາງ|ຂອງ|ມັນ|ເມື່ອ|ມັນ|ພໍ|ໃຈ|,| |ບັດ|ນີ້|ຂ້ອຍ|ກໍ|ຮ້ອງ|ເມື່ອ|ພໍ|ໃຈ|,| |ແລະ|ແກວ່ງ|ຫາງ|ເມື່ອ|ຂ້ອຍ|ໃຈ|ຮ້າຍ|,| |ສະ|ນັ້ນ| |ຂ້ອຍ|ຈຶ່ງ|ເປັນ|ບ້າ|.|”
"|ຂ້ອຍ|ເອີ້ນ|ມັນ|ວ່າ| |purring|,| |ບໍ່|ແມ່ນ|ການ|ຮ້ອງ|ໄຫ້|,|"| |Alice| |ເວົ້າ|.
"|ໂທ|ຫາ|ມັນ|ໃນ|ສິ່ງ|ທີ່|ເຈົ້າ|ມັກ|,|"| |ແມວ|ເວົ້າ|.
"|ມື້|ນີ້|ເຈົ້າ|ຫຼິ້ນ| |croquet| |ກັບ| |Queen| |ບໍ|?|"
"|ຂ້ອຍ|ຄວນ|ມັກ|ມັນ|ຫຼາຍ|,|"| |Alice| |ເວົ້າ|,| |"|ແຕ່|ຂ້ອຍ|ຍັງ|ບໍ່|ໄດ້|ຖືກ|ເຊີນ|ເທື່ອ|.|"
"|ເຈົ້າ|ຈະ|ເຫັນ|ຂ້ອຍ|ຢູ່|ທີ່|ນັ້ນ|,|"| |ແມວ|ເວົ້າ|,| |ແລະ|ຫາຍ|ໄປ|.
Alice| |ບໍ່|ໄດ້|ແປກ|ໃຈ|ຫຼາຍ|ໃນ|ເລື່ອງ|ນີ້|,| |ນາງ|ໄດ້|ຮັບ|ຄວາມ|ຄຸ້ນ|ເຄີຍ|ກັບ|ສິ່ງ|ທີ່|ເກີດ|ຂຶ້ນ|.
ຂະ|ນະ|​|ທີ່|​|ນາງ|​|ຫລຽວ|​|ເບິ່ງ|​|ບ່ອນ|​|ທີ່|​|ມັນ|​|ເຄີຍ|​|ຢູ່|,| |ມັນ|​|ກໍ|​|ປະ|ກົດ|​|ຂຶ້ນ|​|ອີກ|.
"|ສະ|ບາຍ|ດີ|,| |ເດັກ|ນ້ອຍ|ແມ່ນ|ຫຍັງ|?|"
cat| |ກ່າວ|.
"|ຂ້ອຍ|ເກືອບ|ລືມ|ຖາມ|.|"
"|ມັນ|ກາຍ|ເປັນ|ຫມູ|,|"| |Alice| |ເວົ້າ|ຢ່າງ|ງຽບໆ|,| |ຄື|ກັບ|ວ່າ|ມັນ|ກັບ|ຄືນ|ມາ|ໃນ|ທາງ|ທໍາ|ມະ|ຊາດ|.
"|ຂ້ອຍ|ຄິດ|ວ່າ|ມັນ|ຈະ|,|"| |ແມວ|ເວົ້າ|,| |ແລະ|ຫາຍ|ໄປ|ອີກ|ເທື່ອ|ຫນຶ່ງ|.
Alice| |ລໍ|ຖ້າ|ພຽງ|ເລັກ|ນ້ອຍ|,| |ເຄິ່ງ|ຫນຶ່ງ|ຄາດ|ວ່າ|ຈະ|ເຫັນ|ມັນ|ອີກ|ເທື່ອ|ຫນຶ່ງ|,| |ແຕ່|ມັນ|ບໍ່|ໄດ້|ປາ|ກົດ|,| |ແລະ|ຫຼັງ|ຈາກ|ນາ|ທີ|ຫຼື|ສອງ|ນາ|ທີ|ນາງ|ໄດ້|ຍ່າງ|ໄປ|ໃນ|ທິດ|ທາງ|ທີ່| |March| |Hare| |ໄດ້|ຖືກ|ກ່າວ|ວ່າ|ມີ|ຊີ|ວິດ|ຢູ່|.
“|ຂ້ອຍ|ເຄີຍ|ເຫັນ|ຄົນ|ກຽດ|ຊັງ|ມາ|ກ່ອນ|,|”| |ນາງ|ເວົ້າ|ກັບ|ຕົນ|ເອງ|;
"|March| |Hare| |ຈະ|ເປັນ|ທີ່|ຫນ້າ|ສົນ|ໃຈ|ຫຼາຍ|ທີ່|ສຸດ|,| |ແລະ|ບາງ|ທີ|ອາດ|ຈະ|ເປັນ| |May| |ມັນ|ຈະ|ບໍ່|ເປັນ|ບ້າ| |-| |ຢ່າງ|ຫນ້ອຍ|ກໍ່|ບໍ່|ເປັນ|ບ້າ|ຄື|ກັບ|ໃນ|ເດືອນ|ມີ|ນາ|.|"
ເມື່ອ|​|ນາງ|​|ເວົ້າ|​|ດັ່ງ|​|ນີ້|,| |ນາງ|​|ໄດ້|​|ຫລຽວ|​|ຂຶ້ນ|,| |ແລະ|​|ກໍ|​|ມີ|​|ແມວ|​|ອີກ|,| |ນັ່ງ|​|ຢູ່|​|ເທິງ|​|ກິ່ງ|​|ງ່າ|​|ຂອງ|​|ຕົ້ນ|​|ໄມ້|.
"|ເຈົ້າ|ເວົ້າ|ວ່າ|ຫມູ|,| |ຫຼື|ຫມາກ|ເດື່ອ|ບໍ|?|"
cat| |ກ່າວ|.
"|ຂ້ອຍ|ເວົ້າ|ວ່າ|ຫມູ|,|"| |Alice| |ຕອບ|;
"|ແລະ|ຂ້ອຍ|ຫວັງ|ວ່າ|ເຈົ້າ|ຈະ|ບໍ່|ປະ|ກົດ|ຕົວ|ແລະ|ຫາຍ|ໄປ|ຢ່າງ|ກະ|ທັນ|ຫັນ|:| |ເຈົ້າ|ເຮັດ|ໃຫ້|ຄົນ|ຂີ້|ຄ້ານ|ຫຼາຍ|.|"
“|ໝົດ|ແລ້ວ|,|”| |ແມວ|ເວົ້າ|;
ແລະ|ເວ|ລາ|ນີ້|ມັນ|ຫາຍ|ໄປ|ຢ່າງ|ຊ້າໆ|,| |ເລີ່ມ|ຕົ້ນ|ດ້ວຍ|ປາຍ|ຫາງ|,| |ແລະ|ສິ້ນ|ສຸດ|ດ້ວຍ|ຮອຍ|ຍິ້ມ|,| |ເຊິ່ງ|ຍັງ|ຄົງ|ຢູ່|ບາງ|ເວ|ລາ|ຫຼັງ|ຈາກ|ທີ່|ສ່ວນ|ທີ່|ເຫຼືອ|ຂອງ|ມັນ|ຫມົດ|ໄປ|.
“|ເອີ|!| |ຂ້ອຍ|ເຄີຍ|ເຫັນ|ແມວ|ເລື້ອຍໆ|ໂດຍ|ບໍ່|ຍິ້ມ|,|”| |Alice| |ຄິດ|ວ່າ|;
"|ແຕ່|ຮອຍ|ຍິ້ມ|ທີ່|ບໍ່|ມີ|ແມວ|!| |ມັນ|ເປັນ|ສິ່ງ|ທີ່|ຢາກ|ຮູ້|ຢາກ|ເຫັນ|ທີ່|ສຸດ|ທີ່|ຂ້ອຍ|ເຄີຍ|ເຫັນ|ໃນ|ຊີ|ວິດ|ຂອງ|ຂ້ອຍ|!|"
ນາງ|ບໍ່|ໄດ້|ໄປ|ໄກ|ຫຼາຍ|ກ່ອນ|ທີ່|ນາງ|ຈະ|ເຫັນ|ເຮືອນ|ຂອງ| |March| |Hare|:| |ນາງ|ຄິດ|ວ່າ|ມັນ|ຕ້ອງ|ເປັນ|ເຮືອນ|ທີ່|ຖືກ|ຕ້ອງ|,| |ເພາະ|ວ່າ|ທໍ່|ນັ້ນ|ມີ|ຮູບ|ຊົງ|ຄ້າຍ|ຄື|ຫູ|ແລະ|ຫລັງ|ຄາ|ເປັນ|ຂົນ|.
ເຮືອນ|ຫຼັງ|ນີ້ກ|ວ້າງ|ຫຼາຍ|,| |ຈົນ|ນາງ|ບໍ່|ມັກ|ເຂົ້າ|ໄປ|ໃກ້ໆ| |ຈົນ|ນາງ|ຈຸ່ມ|ເຫັດ|ຢູ່|ຊ້າຍ|ມື|ອີກ|,| |ແລະ|ຍົກ|ຕົວ|ຂຶ້ນ|ສູງ|ປະ|ມານ| |2| |ຟຸດ|:| |ເຖິງ|ປານ|ນັ້ນ|ນາງ|ກໍ|ຍ່າງ|ຂຶ້ນ|ໄປ|ຫາ|ເຮືອນ|ນັ້ນ|ດ້ວຍ|ຄວາມ|ອິດ|ເມື່ອຍ|,| |ເວົ້າ|ກັບ|ຕົນ|ເອງ|ວ່າ|,| |“|ສົມ|ມຸດ|ວ່າ|ມັນ|ເປັນ|ບ້າ|ແທ້ໆ|!| |ຂ້ອຍ|ເກືອບ|ຢາກ|ໄປ|ເບິ່ງ| |Hatter| |ແທນ|!|”
