Ing| |Project| |Gutenberg| |eBook| |ning| |The| |Great| |Gatsby
V
Inyang| |minuli| |ku| |keng| |West| |Egg| |keng| |benging| |ita|,| |mitakutan| |kung| |saglit| |na| |ing| |bale| |ku| |mesilab| |ya|.
Alas| |dos| |at| |ing| |mabilug| |a| |sulok| |ning| |peninsula| |sisilab| |ya| |keng| |sala|,| |na| |menabu| |keng| |e| |tutu| |keng| |shrubbery| |ampo| |gagawang| |manipis| |a| |makaba| |a| |glints| |kareng| |kawad| |keng| |lele| |dalan|.
linub| |ku| |keng| |sulok|,| |ikit| |ke| |na| |ing| |bale| |nang| |Gatsby|,| |makaslag| |ya| |manibat| |keng| |tore| |angga| |na| |keng| |bodega|.
Nung| |mumuna| |aisip| |ku| |na| |metung| |yang| |aliwang| |partidu|,| |metung| |a| |ligaw| |a| |rout| |na| |meging| |“|hide|-|and|-|go|-|seek|”| |o| |“|sardinas|-|in|-|the|-|box|”| |a| |ing| |sablang| |bale| |makabuklat| |ya| |keng| |laro|.
Pero| |ala| |yang| |tigtigan|.
Angin| |mung| |atyu| |kareng| |dutung|,| |na| |tiniup| |kareng| |kawad| |at| |pepapatayan| |nala| |deng| |sulu| |at| |pasibayu| |lang| |balamu| |ing| |bale| |kinuldas| |ya| |keng| |karalumduman|.
Kabang| |mag|-|groan| |ya| |ing| |taxi| |ku| |ikit| |ke| |i| |Gatsby| |a| |lalakad| |papunta| |kanaku| |keng| |damulag| |na|.
“|Ing| |lugal| |mu| |balamu| |ing| |World|’s| |Fair|,|”| |ngana|.
"|Atin|?|"
linawe| |ya| |keng| |alang| |patugut|.
"|Lalawe| |ku| |kareng| |mapilan| |a| |silid|.| |Munta| |tamu| |keng| |Coney| |Island|,| |lumang| |sport|.| |keng| |saken| |ku|.|"
“|Malaut| |na|.|”
"|Na|,| |nung| |mag| |plunge| |tamu| |keng| |swimming| |pool|?| |Eku| |pa| |megamit| |keng| |mabilug| |a| |summer|.|"
"|Kailangan| |kung| |matudtud|.|"
"|Wa| |sige|.|"
menaya| |ya|,| |linawe| |ya| |kanaku| |keng| |makapigil| |a| |kapagnasan|.
"|Kinasabi| |ke| |i| |Miss| |Baker|,|"| |sinabi| |ku| |kaybat| |ning| |metung| |a| |penandit|.
"|Ausan| |ke| |i| |Daisy| |bukas| |at| |agkatan| |ke| |keni| |para| |mag|-|tea|.|"
“|O|,| |okay| |mu| |ita|,|”| |nganang| |alang| |patugut|.
“|E| |ku| |buring| |ibili| |keka| |ing| |nanu| |mang| |problema|.|”
"|nanung| |aldo| |ing| |makayagpang| |keka|?|"
"|nanung| |aldo| |ing| |makayagpang| |keka|?|"
mabilis| |na| |kung| |inayus|.
"|Eku| |buring| |ibili| |keka| |ing| |nanu| |mang| |problema|,| |akakit| |mu|.|"
"|nanu| |ing| |aldo| |kaybat| |ning| |bukas|?|"
Mig|-|isip| |yang| |saglit|.
Kanita|,| |alang| |patugut|:| |“|buri| |kung| |pututan| |ing| |dikut|,|”| |ngana|.
Parehu| |kaming| |linawe| |keng| |dikut|—|atin| |yang| |mataram| |a| |gulis| |nung| |nukarin| |ya| |meyari| |ing| |kanakung| |ragged| |a| |damulag| |at| |ing| |mas| |madalumdum|,| |masalese| |panga|-|ingat| |a| |kalawakan| |na| |magumpisa| |ya|.
Aisip| |ku| |na| |ing| |buri| |nang| |sabyan| |ing| |dikut| |ku|.
"|Atin| |pang| |metung| |a| |malating| |bage|,|"| |ngana| |alang| |kasiguraduan|,| |at| |mig|-|alangan| |ya|.
"|Mas| |buri| |mu| |bang| |i|-|postpone| |me| |keng| |mapilan| |a| |aldo|?|"
kitang| |ku|.
"|Oh|,| |ali| |ya| |tungkul| |kanita|.| |At| |least—|"| |Meg|-|fumble| |ya| |kareng| |serye| |da| |reng| |umpisa|.
“|Bakit|,| |aisip| |ku|—|bakit|,| |lawan| |me| |keni|,| |lumang| |isport|,| |e| |ka| |dakal| |pera|,| |ne|?|”
"|E| |masyadung| |dakal|.|"
Iti| |balamu| |pepasiknangan| |ne| |lub| |at| |tinuglung| |yang| |mas| |matatag| |a| |kapanaligan|.
"|Akala| |ku| |ali| |mu|,| |nung| |patawaran| |me| |ing|—|akakit| |mu|,| |magdala| |kung| |malating| |negosyu| |keng| |gilid|,| |metung| |a| |uri| |ning| |side| |line|,| |aintindian| |mu|.| |At| |aisip| |ku| |na| |nung| |e| |ka| |masyadung| |gagawan|—|Magtinda| |kang| |bond|,| |ali|,| |lumang| |sport|?|"
"|Susubukan| |ku|.|"
"|Well|,| |ini| |ing| |maging| |interesadu| |keka|.| |E| |na| |kailangan| |ing| |maragul| |a| |oras| |mu| |at| |malyari| |kang| |makakuang| |masanting| |a| |pera|.| |Iti| |metung| |yang| |medyu| |confidential| |a| |bage|.|"
abalu| |ku| |ngeni| |na| |keng| |miyayaliwang| |sitwasyun| |ing| |pamisabi|-|sabi| |metung| |ya| |kareng| |krisis| |keng| |bie| |ku|.
Pero|,| |uling| |ing| |alok| |malino| |ya| |at| |alang| |taktika| |para| |keng| |serbisyung| |mipagkalub|,| |ala| |kung| |agawa| |nung| |e| |pututan| |ke| |karin|.
“|Mitmu| |la| |reng| |gamat| |ku|,|”| |ngana|.
“|Dakal| |kung| |obligasyun| |pero| |eku| |agyung| |tanggapan| |ing| |obra| |pa|.|”
"|E| |mu| |kailangang| |gawan| |ing| |nanu| |mang| |negosyu| |keng| |Wolfshiem|.|"
Malino| |na| |aisip| |na| |na| |lalabag| |ku| |keng| |"|gonnegtion|"| |a| |sinabi| |ku| |keng| |pamangan|,| |pero| |siniguradu| |ku| |kaya| |na| |mali| |ya|.
menaya| |ya| |pang| |saglit|,| |asahan| |na| |magumpisa| |kung| |magsalita|,| |pero| |masyadu| |kung| |me|-|absorb| |para| |maging| |responsive|,| |inya| |e| |ya| |bisang| |muli|.
Ing| |bengi| |gewa| |na| |kung| |masaya| |ampo| |masaya|;
bala| |ku| |metudtud| |kung| |malalam| |kabang| |lulub| |ku| |keng| |pasbul| |ku|.
Kaya| |eku| |balu| |nung| |minta| |ya| |o| |ali| |i| |Gatsby| |keng| |Coney| |Island|,| |o| |nung| |pilan| |yang| |oras| |ing| |“|linalbe| |kareng| |silid|”| |kabang| |ing| |bale| |na| |sisilab| |yang| |gaudily| |on|.
tinawag| |ke| |i| |daisy| |ibat| |keng| |opisina| |keng| |tutuking| |abak|,| |ampo| |inagkat| |keng| |mag| |tsa|.
"|E| |me| |idala| |i| |Tom|,|"| |sinabi| |ku| |kaya|.
"|Nanu|?|"
"|E| |me| |idala| |i| |Tom|.|"
"|Ninu| |ya| |i| |'|Tom|'|?|"
kitang| |na| |alang| |kasalanan|.
Ing| |aldo| |a| |pikasunduan| |mi| |ya| |ing| |uran|.
Alas| |onse| |ing| |metung| |a| |lalaking| |maka|-|raincoat|,| |guguyud| |yang| |lawn|-|mower|,| |tinapik| |ne| |ing| |pasbul| |ku| |at| |sinabi| |na| |king| |i| |Mr.| |Gatsby| |tinubud| |ne| |ban| |pututan| |ne| |ing| |dikut| |ku|.
Iti| |pepaganaka| |na| |kaku| |na| |akalingwan| |kung| |sabyan| |keng| |Finn| |ku| |na| |magbalik| |ya|,| |inya| |minta| |ku| |keng| |West| |Egg| |Village| |para| |panintunan| |ke| |kareng| |soggy| |whitewashed| |alleys| |ampo| |para| |sali| |kung| |tasa| |ampo| |lemon| |ampo| |bulaklak|.
E| |la| |kailangan| |deng| |bulaklak|,| |uling| |alas| |dos| |dinatang| |ya| |ing| |greenhouse| |ibat| |kang| |Gatsby|,| |a| |maki| |e| |mabilang| |a| |lulanan| |a| |maglaman| |kaniti|.
Metung| |oras| |kaybat| |ing| |pasbul| |mibuklat| |yang| |makalunus|,| |at| |i| |Gatsby| |a| |maka|-|puting| |flannel| |suit|,| |silver| |shirt|,| |at| |gold|-|coloured| |tie|,| |linub| |yang| |agad|.| |Maputla| |ya|,| |at| |atin| |yang| |madalumdum| |a| |tanda| |ning| |e| |pangatudtud| |lalam| |da| |reng| |mata| |na|.
"|Ayus| |ngan| |ing| |sabla|?|"
kitang| |na| |agad|.
“|Mayap| |ya| |itsura| |ing| |dikut|,| |nung| |ita| |ing| |buri| |mung| |sabyan|.|”
"|nanung| |dikut|?|"
kitang| |nang| |alang| |kwenta|.
"|O|,| |ing| |dikut| |keng| |bakuran|.|"
linawe| |ya| |keng| |bintana|,| |pero|,| |base| |keng| |ekspresyon| |na|,| |eku| |maniwala| |na| |atin| |yang| |ikit|.
"|Masanting| |ya| |itsura|,|"| |sinabi| |nang| |malabo|.
"|Metung| |kareng| |dyaryu| |sinabi| |na| |aisip| |da| |ing| |uran| |tuknang| |ya| |mga| |alas| |kwatru|.| |Bala| |ku| |ing| |The| |Journal| |ya|.| |Atin| |kang| |sablang| |kailangan| |mu| |keng| |porma| |ning| |tsa|?|"
dinala| |ke| |keng| |pantry|,| |nung| |nukarin| |ya| |linawe| |keng| |finn|.
Misanmetung| |mi| |lang| |linawe| |deng| |labing| |aduang| |lemon| |cakes| |ibat| |keng| |delicatessen| |shop|.
"|Gawan| |da| |kaya|?|"
kitang| |ku|.
"|syempre|,| |syempre|!| |ayus| |la|!|"
at| |sinabi| |nang| |alang| |kwenta|,| |"|...| |lumang| |isport|.|"
Ing| |uran| |melamig| |ya| |mga| |alas| |tres| |y| |media| |angga| |na| |keng| |metung| |a| |basang| |ambun|,| |nung| |nukarin| |ding| |paminsan|-|minsan| |manipis| |a| |patak| |maglango| |la| |kalupa| |ning| |ambun|.
I| |Gatsby| |linawe| |ya| |kareng| |bakanting| |mata| |keng| |kopya| |ning| |Clay|'s| |Economics|,| |magumpisa| |keng| |Finnish| |tread| |na| |mekayugse| |keng| |sapin| |ning| |kusina|,| |ampo| |linawe| |ya| |kareng| |bleared| |a| |bintana| |paminsan|-|minsan| |na| |balamu| |atin| |lang| |serye| |da| |reng| |e| |mayayakit| |pero| |makaalarma| |a| |malilyari| |keng| |kilwal|.
katataulian| |tinalakad| |ya| |at| |pepabalu| |na| |kaku|,| |keng| |e| |siguradu| |a| |siwala|,| |na| |muli| |ya|.
"|Bakit| |makanyan|?|"
"|Ala| |nang| |datang| |keng| |tsa|.| |Masyadu| |neng| |malaut|!|"
linawe| |ya| |keng| |relo| |na| |na| |balamu| |atin| |yang| |kailangan| |keng| |oras| |na| |keng| |aliwang| |lugal|.
“|Eku| |agyung| |manaya| |keng| |mabilug| |a| |aldo|.|”
“|E| |ka| |maglolo|;| |aduang| |minutu| |namu| |ing| |anggang| |apat|.|”
Miserable| |yang| |linukluk|,| |balamu| |tinulak| |ke|,| |at| |sabay|-|sabay| |atin| |yang| |siwala| |ning| |motor| |a| |liliko| |keng| |lane| |ku|.
parehu| |kaming| |linundag|,| |at|,| |medyu| |mebigla| |ku|,| |linwal| |ku| |keng| |bakuran|.
lalam| |da| |reng| |tutulu| |a| |lilac|-|trees| |metung| |yang| |maragul| |a| |makabuklat| |a| |saken| |ing| |daratang| |keng| |dalan|.
tinuknang| |ya|.
Ing| |lupa| |nang| |Daisy|,| |makatuknang| |ya| |keng| |gilid| |lalam| |ning| |atlung| |sulok| |a| |lavender| |a| |sumbrero|,| |linawe| |ya| |kanaku| |ating| |masanting| |a| |ngisi|.
"|ini| |ya| |talaga| |ing| |tuknangan| |mu|,| |kaluguran| |ku|?|"
Ing| |makapagmulalang| |alun| |ning| |siwala| |na| |metung| |yang| |ligaw| |a| |tonic| |keng| |uran|.
kailangan| |kung| |tukian| |ing| |tigtigan| |na| |saglit|,| |patas| |at| |pababa|,| |ing| |balugbug| |ku| |mu|,| |bayu| |la| |pa| |mika| |amanu|.
Ing| |metung| |a| |basang| |gulis| |ning| |buak| |makabili| |yang| |kalupa| |ning| |metung| |a| |dash| |ning| |asul| |a| |pintura| |keng| |pisngi| |na|,| |at| |ing| |gamat| |na| |basa| |ya| |kareng| |makinang| |a| |patak| |kabang| |kinua| |ke| |iti| |para| |saupan| |keng| |ibat| |keng| |saken|.
"|Luguran| |mu| |ku|,|"| |ngana| |keng| |balugbug| |ku|,| |"|o| |bakit| |kailangan| |kung| |datang| |magdili|-|dili|?|"
“|Ita| |ing| |sikretu| |ning| |Castle| |Rackrent|.| |Sabyan| |mu| |king| |drayber| |mu| |king| |marayu| |ya| |at| |mag|-|oras|.|”
"|Balik| |ka| |keng| |metung| |oras|,| |Ferdie|.|"
Kanita| |keng| |maragul| |a| |bubulung|:| |"|Ing| |lagyu| |na| |Ferdie|.|"
"|Makaapektu| |ya| |ing| |gasolina| |keng| |asbuk| |na|?|"
"|Eku| |isipan|,|"| |nganang| |sinabing| |alang| |kasalanan|.
"|Bakit|?|"
linub| |kami|.| |king| |kanakung| |pamagmulala| |ing| |sala| |ala| |yang| |tau|.
"|Na|,| |makatula| |ita|,|"| |nganang| |sinabi|.
“|Nanu| |ing| |makatula|?|”
linawe| |ne| |ing| |buntuk| |na| |uling| |atin| |yang| |dignity| |a| |kakatuk| |keng| |pasbul|.
Linual| |ku| |at| |binuklat| |ke|.
I| |Gatsby|,| |maputla| |ya| |kalupa| |ning| |kamatayan|,| |a| |ding| |gamat| |na| |makalub| |la| |kalupa| |da| |reng| |timbang| |keng| |bulsa| |ning| |amerikana| |na|,| |makatalakad| |ya| |keng| |metung| |a| |puddle| |ning| |danum| |a| |makalunus| |keng| |mata| |ku|.
Deng| |gamat| |na| |atyu| |la| |pa| |keng| |bulsa| |ning| |amerikana| |na| |linapit| |ya| |kanaku| |papunta| |keng| |hall|,| |linawe| |yang| |mataram| |a| |balamu| |atyu| |ya| |keng| |kawad|,| |at| |mewala| |ya| |keng| |sala|.
E| |ya| |masyadung| |makatula|.
balu| |ku| |ing| |masikan| |a| |tibok| |ning| |pusu| |ku|,| |ginuyud| |ke| |ing| |pasbul| |para| |laban| |keng| |daragul| |a| |uran|.
kilub| |ning| |kapitnang| |minutu| |ala| |yang| |siwala|.
Kanita| |ibat| |keng| |sala| |dimdam| |ke| |ing| |metung| |a| |uri| |ning| |makalunus| |a| |bulung| |ampo| |ing| |metung| |a| |tawa|,| |tinuki| |ya| |ing| |siwala| |nang| |Daisy| |keng| |malino| |a| |artipisyal| |a| |nota|:
"|Masaya| |kung| |akit| |dakang| |pasibayu|.|"
metung| |a| |pause|;
makatakut| |ing| |pamagtiis| |na|.
Ala| |kung| |gagawan| |keng| |hall|,| |linub| |ku| |keng| |kwartu|.
I| |Gatsby|,| |ding| |gamat| |na| |atyu| |la| |pa| |keng| |bulsa| |na|,| |makalukluk| |ya| |keng| |mantelpiece| |keng| |metung| |a| |strained| |counterfeit| |ning| |perpektung| |ease|,| |pati| |na| |ning| |boredom|.
Ing| |buntuk| |na| |makasandal| |ya| |keng| |gulut| |na| |makatuknang| |ya| |keng| |lupa| |ning| |e| |na| |gagawang| |mantelpiece| |clock|,| |at| |ibat| |keng| |posisyun| |ayni| |ding| |mata| |nang| |makagulu| |linawe| |la| |kang| |Daisy|,| |na| |makalukluk|,| |tatakut| |pero| |masanting|,| |keng| |gilid| |ning| |metung| |a| |matigas| |a| |luklukan|.
"|Mekatagmu| |na| |kami| |kanita|,|"| |nganang| |Gatsby|.
ding| |mata| |na| |linawe| |la| |kanaku| |saglit|,| |at| |ding| |labi| |na| |mibuklat| |la| |keng| |metung| |a| |abortive| |a| |pamagpursigi| |keng| |tawa|.
Maswerti| |ya| |uling| |ing| |oras| |kinua| |ne| |ing| |penandit| |a| |ini| |ban| |miyugse| |yang| |delikadu| |king| |pamipitna| |ning| |buntuk| |na|,| |nung| |nukarin| |ya| |mibalikid| |at| |tigkil| |ne| |kareng| |gagalgal| |nang| |taliri|,| |at| |pepabalik| |ne| |king| |lugal| |na|.
Kaybat| |linukluk| |ya|,| |matatag|,| |ing| |siko| |na| |keng| |gamat| |ning| |sofa| |ampo| |ing| |baba| |na| |keng| |gamat| |na|.
“|Pasensya| |na| |pu| |keng| |oras|,|”| |ngana|.
Ing| |sarili| |kung| |lupa| |ngeni| |metung| |yang| |malalam| |a| |tropical| |burn|.
Eku| |mekapagtipun| |metung| |mang| |ordinaryung| |bage| |kareng| |libu| |keng| |buntuk| |ku|.
"|Lumang| |orasan| |ya|,|"| |sinabi| |ku| |karela| |keng| |tanga|.
Bala| |ku| |meniwala| |kami| |ngan| |keng| |saglit| |na| |mesira| |ya| |keng| |sapin|.
"|E| |kami| |mikit| |kilub| |ning| |dakal| |a| |banua|,|"| |sinabi| |nang| |Daisy|,| |ing| |siwala| |na| |kalupa| |na| |ning| |katutwan|.
"|Limang| |banua| |keng| |daratang| |a| |Nobyembre|.|"
Ing| |automatic| |a| |kalidad| |ning| |pakibat| |nang| |Gatsby| |pepabalik| |na| |kami| |ngan| |at| |least| |metung| |pang| |minutu|.
Atin| |ku| |lang| |adwa| |keng| |bitis| |da| |keng| |desperadung| |suhestiyun| |na| |saupan| |da| |kung| |gawang| |tsa| |keng| |kusina| |inyang| |ing| |demoniac| |a| |Finn| |dela| |ne| |keng| |tray|.
libutad| |ning| |masayang| |kaligaligan| |da| |reng| |tasa| |ampo| |cake| |ing| |metung| |a| |pisikal| |a| |desensya| |mitatag| |ya|.
I| |Gatsby| |linawe| |ne| |ing| |sarili| |na| |keng| |anino| |at|,| |kabang| |magsalita| |kami| |i| |Daisy|,| |linawe| |yang| |masalese| |ibat| |keng| |metung| |papunta| |keng| |metung| |kekami| |a| |maki| |tense|,| |e| |masayang| |mata|.
Makanyan| |man|,| |uling| |ing| |katahimikan| |ali| |ya| |metung| |a| |wakas|,| |ginawa| |kung| |sangkan| |keng| |mumunang| |penandit|,| |at| |tinalakad| |ku|.
Nukarin| |ka| |munta|?
nganang| |Gatsby| |keng| |agad| |a| |alarma|.
“|Magbalik| |ku|.|”
"|Atin| |kung| |pakisabyan| |keka| |bayu| |ka| |munta|.|"
Tinuki| |ya| |kanaku| |keng| |kusina|,| |sinira| |ne| |ing| |pasbul|,| |at| |binulung| |na|:| |“|O|,| |Dios|!|”
king| |makalunus| |a| |paralan|.
“|Nanu| |ing| |malilyari|?|”
"|Ini| |metung| |yang| |makatakut| |a| |kamalian|,|"| |ngana|,| |at| |gugulisak| |ya| |keng| |buntuk| |na|,| |"|metung| |yang| |makatakut|,| |makatakut| |a| |kamalian|.|"
“|Makarine| |ka| |mu|,| |ita| |mu|,|”| |at| |maswerti| |kung| |sinabi|:| |“|Makarine| |ya| |naman| |i| |Daisy|.|”
“|Makarine| |ya|?|”
ulit| |na| |ing| |e| |kapaniwalan|.
"|kalupa| |mu|.|"
“|E| |ka| |magsalitang| |masikan|.|”
“|Mag|-|akting| |kang| |malati|,|”| |sinabi| |kung| |alang| |pasensya|.
"|Ali| |mu| |ita|,| |nung| |e| |bastus| |ka|.| |Magdili|-|dili| |yang| |makalukluk| |karin| |i| |Daisy|.|"
Tinas| |ne| |ing| |gamat| |na| |ban| |tuknang| |ing| |kanakung| |amanu|,| |linawe| |ya| |kanaku| |king| |e| |na| |akalingwan| |a| |pamagsalita|,| |at|,| |binuklat| |ne| |ing| |pasbul| |a| |maingat|,| |mibalik| |ya| |king| |aliwang| |silid|.
Linual| |ku| |keng| |gulut| |a| |dalan|—|kalupa| |nang| |Gatsby| |inyang| |gewa| |ne| |ing| |kayang| |nerbyus| |a| |pamaglibut| |keng| |bale| |kapitnang| |oras| |bayu|—|at| |tinakas| |ya| |para| |keng| |maragul| |a| |black| |knotted| |tree|,| |na| |ing| |kayang| |massed| |a| |bulung| |gagawang| |tela| |laban| |keng| |uran|.
Misan| |pa|,| |mibubusbus| |ya|,| |at| |ing| |kanakung| |e| |regular| |a| |dikut|,| |a| |me|-|shave| |ya| |keng| |hardinero| |nang| |Gatsby|,| |dakal| |ya| |kareng| |malating| |maputik| |a| |swamps| |ampo| |prehistoric| |marshes|.
Ala| |nang| |akit| |keng| |lalam| |ning| |dutung| |nung| |ali| |ing| |maragul| |a| |bale| |nang| |Gatsby|,| |inya| |linawe| |ke|,| |kalupa| |nang| |Kant| |keng| |steeple| |ning| |pisamban| |na|,| |kilub| |ning| |kapitnang| |oras|.
Metung| |a| |brewer| |ing| |ginawa| |kaniti| |kanitang| |mumuna| |nang| |dake| |ning| |“|period|”| |a| |craze|,| |metung| |a| |dekada| |bayu|,| |at| |atin| |yang| |istorya| |na| |mebisa| |yang| |mamayad| |limang| |banuang| |buwis| |kareng| |sablang| |siping| |nang| |cottage| |nung| |ding| |makibandi| |gawan| |da| |lang| |dayami| |deng| |bubungan| |da|.
Siguru| |ing| |karelang| |pamagtakwil| |kinua| |ne| |ing| |pusu| |na| |keng| |planu| |na| |na| |mag| |Found| |a| |Family|—|metung| |yang| |agad| |a| |pamagbaba|.
Pisali| |da| |reng| |anak| |na| |ing| |bale| |na| |atin| |pang| |black| |wreath| |a| |atyu| |pa| |keng| |pasbul|.
Deng| |Americanu|,| |kabang| |bisa| |la|,| |agyang| |bisa| |la|,| |maging| |serfs|,| |parati| |lang| |matapang| |keng| |pamaging| |peasantry|.
Kaybat| |ning| |kapitnang| |oras|,| |sinlag| |yang| |pasibayu| |ing| |aldo|,| |at| |ing| |saken| |ning| |groser| |linabas| |ya| |keng| |drive| |nang| |Gatsby| |kareng| |raw| |material| |para| |keng| |apunan| |da| |reng| |kayang| |ipus|—|siguradu| |kung| |e| |ya| |mangan| |metung| |a| |kutsara|.
Ing| |metung| |a| |katulung| |megumpisa| |yang| |binuklat| |ing| |babo| |nang| |bintana| |ning| |bale| |na|,| |pepakit| |yang| |saglit| |king| |balang| |metung|,| |at|,| |makasandal| |ya| |king| |maragul| |a| |sentrung| |bay|,| |linwal| |yang| |mag|-|isip|-|isip| |king| |hardin|.
Panaun| |na| |para| |mibalik| |ku|.
Kabang| |patuloy| |ing| |uran|,| |balamu| |ing| |bubulung| |da| |reng| |karelang| |siwala|,| |tatas| |at| |mamaga| |bagya| |ngeni| |at| |kanita| |kareng| |gusts| |ning| |emosyun|.
Pero| |keng| |bayung| |katahimikan| |dimdam| |ku| |na| |ing| |katahimikan| |miragsa| |ya| |keng| |kilub| |ning| |bale|.
linub| |ku|—|kaybat| |kung| |gewa| |ing| |sablang| |ingay| |keng| |kusina|,| |kaybat| |kung| |tinulak| |ing| |kalan|—|pero| |eku| |maniwala| |na| |atin| |lang| |dimdam| |a| |siwala|.
Makalukluk| |la| |keng| |balang| |wakas| |ning| |sopa|,| |lalawe| |la| |keng| |metung| |at| |metung| |na| |balamu| |atin| |lang| |kutang|,| |o| |atyu| |la| |keng| |angin|,| |at| |ing| |balang| |vestige| |ning| |kamarinayan| |mewala| |na|.
Ing| |lupa| |nang| |Daisy| |metung| |yang| |lua|,| |at| |inyang| |linub| |ku| |linundag| |ya| |at| |megumpisa| |yang| |pinunas| |iti| |gamit| |ing| |panyo| |na| |keng| |arap| |ning| |salamin|.
Pero| |atin| |yang| |pamagbayu| |kang| |Gatsby| |na| |makalitu|.
Literal| |yang| |sinlag|;
alang| |amanu| |o| |kimut| |ning| |tula| |ing| |bayung| |kayapan| |linwal| |ya| |kaya| |at| |kitmuan| |ne| |ing| |malating| |silid|.
“|O|,| |hello|,| |matuang| |sport|,|”| |ngana|,| |balamu| |e| |naku| |ikit| |kilub| |ning| |pilang| |banua|.
Aisip| |ku| |saglit| |na| |makipagkamay| |ya|.
“|Tinuknang| |na| |ing| |uran|.|”
"|Atin|?|"
Inyang| |abalu| |na| |ing| |sasabyan| |ku|,| |na| |atin| |twinkle|-|bells| |ning| |aldo| |keng| |kwartu|,| |mig|-|smile| |ya| |kalupa| |ning| |weather| |man|,| |kalupa| |ning| |ecstatic| |a| |patron| |ning| |paulit|-|ulit| |a| |sala|,| |at| |inulit| |na| |ing| |balita| |kang| |Daisy|.
“|Nanung| |asabi| |yu| |kanyan|,| |tinuknang| |na| |ing| |uran|.|”
“|Masaya| |ku|,| |Jay|.|”
Ing| |keyang| |asbuk|,| |mitmung| |masakit|,| |malungkut| |a| |kayapan|,| |sasabyan| |na| |ing| |e| |na| |asahan| |a| |tula|.
"|buri| |daka| |at| |i| |daisy| |munta| |kayu| |keng| |bale| |ku|,|"| |ngana|,| |"|buri| |keng| |ipakit| |keng| |paligid|.|"
"|siguradu| |kang| |buri| |mu| |kung| |munta|?|"
"|Tune|,| |lumang| |sport|.|"
I| |Daisy| |minta| |ya| |babo| |para| |maghugas| |lupa|—|masyadu| |neng| |malambat| |aisip| |ku| |keng| |kamarinayan| |da| |reng| |tuwalya| |ku|—|kabang| |i| |Gatsby| |at| |aku| |manaya| |kami| |keng| |dikut|.
“|Masanting| |ya| |itsura| |ing| |bale| |ku|,| |ali|?|”
nganang| |kinutang|.
"|Lawen| |mu| |nung| |makananu| |yang| |akit| |ing| |sulu| |ning| |mabilug| |a| |arap| |na|.|"
mebisa| |ku| |na| |masanting| |ya|.
"|Wa|.|"
linawe| |ya| |keng| |balang| |makaarku| |a| |pasbul| |ampo| |kwadradung| |tore|.
"|Atlung| |banua| |ing| |milabas| |bayu| |ku| |mika| |pera| |a| |mekasali| |kaniti|.|"
"|Akala| |ku| |tinggap| |me| |ing| |kekang| |pera|.|"
"|Gawan| |ku|,| |lumang| |sport|,|"| |ngana| |automatic|,| |"|pero| |mewala| |ing| |keraklan| |na| |niti| |keng| |maragul| |a| |pangatakut|--|ing| |pangatakut| |ning| |gera|.|"
Bala| |ku| |e| |na| |balu| |nung| |nanu| |ing| |sasabyan| |na|,| |uling| |inyang| |kitnan| |ke| |nung| |nanu| |ing| |negosyu| |na| |mekibat| |ya|:| |“|Ita| |ing| |kanakung| |bage|,|”| |bayu| |na| |abalu| |na| |e| |ya| |karapatdapat| |a| |pakibat|.
"|O|,| |atin| |kung| |mapilan| |a| |bage|,|"| |inutus| |ne| |ing| |sarili| |na|.
"|Atin| |kung| |negosyung| |droga| |at| |kaybat| |atyu| |ku| |keng| |negosyung| |langis|.| |Pero| |ala| |naku| |ngeni|.|"
linawe| |ya| |kanaku| |mas| |maragul| |ing| |pansin| |na|.
"|Buri| |mung| |sabyan|,| |isipan| |mu| |ing| |sinabi| |ku| |keng| |milabas| |a| |bengi|?|"
Bayu| |ku| |mekibat|,| |linwal| |ya| |i| |Daisy| |keng| |bale| |at| |adwa| |lang| |hilera| |deng| |butones| |a| |tansu| |keng| |imalan| |na| |kikislap| |la| |keng| |aslag| |ning| |aldo|.
"|Itang| |maragul| |a| |lugal| |karin|?|"
nganang| |menangis| |tinuru|.
"|buri| |me|?|"
kaluguran| |ke|,| |pero| |eku| |akakit| |nung| |makananu| |kang| |manuknangan| |karin| |magdili|-|dili|.
"|Panatilian| |ke| |parating| |mitmung| |makawili| |a| |tau|,| |bengi| |at| |aldo|.| |Deng| |taung| |gagawang| |makawili| |a| |bage|.| |Deng| |taung| |mipagmasusian|.|"
Imbes| |na| |mag| |shortcut| |keng| |Sound| |kinuldas| |kami| |keng| |dalan| |at| |linub| |kami| |keng| |maragul| |a| |postern|.
Kareng| |maka|-|enchanting| |a| |bulong|,| |i| |Daisy| |pagmaragul| |ne| |ining| |aspetu| |o| |ing| |feudal| |silhouette| |laban| |keng| |banua|,| |pagmaragul| |nala| |deng| |hardin|,| |ing| |kikislap| |a| |bau| |da| |reng| |jonquils| |ampo| |ing| |frothy| |a| |bau| |ning| |hawthorn| |ampo| |plum| |blossoms| |ampo| |ing| |pale| |gold| |a| |bau| |ning| |kiss|-|me|-|at|-|the|-|gate|.
kakaiba| |ing| |miras| |kareng| |marmol| |a| |hagdan| |at| |ala| |kang| |akit| |a| |kimut| |da| |reng| |masanting| |a| |imalan| |kilub| |at| |kilwal| |ning| |pasbul|,| |at| |ala| |kang| |dimdam| |a| |siwala| |nung| |e| |siwala| |da| |reng| |ayup| |kareng| |dutung|.
At| |kilub|,| |kabang| |maglakbe| |kami| |kareng| |Marie| |Antoinette| |music|-|rooms| |ampo| |kareng| |Restoration| |Salons|,| |dimdam| |ku| |na| |atin| |bisitang| |makasalikut| |keng| |gulut| |ning| |balang| |sopa| |ampo| |lamesa|,| |lalam| |ning| |utus| |na| |manahimik| |lang| |alang| |pangisnawa| |anggang| |milabas| |kami|.
Inyang| |sinira| |neng| |Gatsby| |ing| |pasbul| |ning| |"|ing| |Merton| |College| |Library|"| |malyari| |kung| |isumpa| |na| |dimdam| |ke| |ing| |lalaking| |maki| |mata| |a| |kuwago| |a| |menabu| |keng| |aswang| |a| |tawa|.
Minukiat| |kami| |babo|,| |kareng| |period| |bedroom| |a| |makabalut| |keng| |rose| |ampo| |lavender| |silk| |ampo| |malino| |kareng| |bayung| |bulaklak|,| |kareng| |dressing|-|room| |ampo| |poolroom|,| |ampo| |banyo| |a| |ating| |sunken| |baths|—|milub| |kami| |keng| |metung| |a| |silid| |nung| |nukarin| |ing| |metung| |a| |lalaking| |maka|-|pajama| |gagawang| |liver| |exercises| |keng| |sapin|.
I| |Mr.| |Klipspringer| |ya|,| |ing| |"|boarder|.|"
ikit| |keng| |maglakad| |yang| |danupan| |keng| |pampang| |keng| |abak| |a| |ita|.
Katataulian| |miras| |kami| |keng| |sarili| |nang| |apartment| |Gatsby|,| |metung| |a| |kwartu| |ampo| |metung| |a| |paliguan|,| |ampo| |metung| |a| |Adam|'s| |study|,| |nung| |nukarin| |kami| |linukluk| |ampo| |minum| |metung| |a| |basung| |Chartreuse| |a| |kinua| |na| |keng| |metung| |a| |aparador| |keng| |pader|.
E| |ya| |pa| |tinuknang| |linawe| |kang| |Daisy|,| |at| |balaku| |binie| |na| |ing| |sablang| |bage| |keng| |bale| |na| |agpang| |keng| |sukad| |ning| |pakibat| |na| |ibat| |kareng| |mata| |nang| |kaluguran|.
Minsan| |mu| |naman|,| |linawe| |ya| |kareng| |kayang| |pibandian| |king| |metung| |a| |paralan| |a| |makalitu|,| |a| |balamu| |king| |kayang| |tutu| |at| |makapagmulalang| |presensya| |ala| |nang| |metung| |man| |kareti| |ing| |tutu|.
misan| |malapit| |neng| |mibagsak| |keng| |hagdan|.
Ing| |kayang| |kwartu| |ya| |ing| |pekasimpleng| |kwartu| |kareng| |sabla|—|maliban| |nung| |nukarin| |ing| |aparador| |maka|-|garnish| |ya| |keng| |kasilyas| |a| |purong| |dull| |a| |gintu|.
Kinua| |neng| |Daisy| |ing| |sipilyu| |king| |tula|,| |at| |pepakinis| |ne| |ing| |buak| |na|,| |nung| |nukarin| |linukluk| |ya| |i| |Gatsby| |at| |linawe| |no| |reng| |mata| |na| |at| |megumpisa| |yang| |tinawa|.
"|Iti| |ing| |pekamasayang| |bage|,| |lumang| |sport|,|"| |sinabi| |nang| |makatula|.
"|Eku| |agyung|—|Nung| |subukan| |kung—|"
linabas| |ya| |kareng| |adwang| |estado| |at| |lulub| |ya| |keng| |katlu|.
Kaybat| |ning| |kayang| |kamarinayan| |ampo| |ing| |kayang| |alang| |patugut| |a| |tula|,| |mebigla| |ya| |keng| |presensya| |na|.
Malambat| |neng| |mitmu| |keng| |ideya|,| |pignasan| |na| |angga| |keng| |wakas|,| |menaya| |ya| |kareng| |ipan| |na|,| |nung| |sabian|,| |keng| |e| |malyaring| |aisip| |a| |pitch| |ning| |intensity|.
Ngeni|,| |keng| |reaksyun|,| |lalakad| |ya| |pababa| |kalupa| |ning| |over|-|wound| |a| |orasan|.
Inyang| |mibawi| |ya| |keng| |metung| |a| |minutu|,| |binuklat| |na| |para| |kekami| |ing| |adwang| |mangaragul| |a| |patent| |cabinet| |nung| |nukarin| |la| |makabili| |deng| |kayang| |massed| |suits| |ampo| |dressing|-|gowns| |ampo| |ties|,| |ampo| |reng| |kayang| |kamiseta|,| |a| |makatambak| |kalupa| |da| |reng| |ladrilyu| |keng| |stacks| |a| |dosena| |katas|.
"|Atin| |kung| |lalaki| |keng| |england| |na| |sasali| |kung| |imalan|.| |padala| |yang| |mapilan| |a| |bage| |keng| |umpisa| |ning| |balang| |panaun|,| |tagsibol| |ampo| |taglagas|.|"
Kinua| |ne| |ing| |metung| |a| |buntun| |da| |reng| |kamiseta| |at| |megumpisa| |yang| |miyugse|,| |metung|-|metung|,| |king| |arapan| |mi|,| |kamisetang| |gawa| |king| |sheer| |linen| |at| |makapal| |a| |seda| |at| |mapinung| |flannel|,| |a| |mewala| |ing| |karelang| |tikdo| |kabang| |miragsa| |la| |at| |tinakpan| |ne| |ing| |lamesa| |king| |dakal| |a| |kule| |a| |kaguluan|.
Kabang| |maghanga| |kami|,| |migdala| |yang| |dakal| |at| |ing| |malambut| |a| |heap| |a| |makatas| |mas| |matas|—|kamiseta| |a| |maki| |gulis| |at| |scrolls| |at| |plaids| |a| |maki| |coral| |at| |apple|-|green| |at| |lavender| |at| |malating| |orange|,| |a| |maki| |monogram| |a| |indian| |blue|.
Bigla|,| |keng| |metung| |a| |masikan| |a| |tigtigan|,| |i| |Daisy| |tinuknang| |ya| |buntuk| |keng| |kamiseta| |at| |megumpisa| |yang| |menangis| |a| |masikan|.
"|Masanting| |la| |reng| |kamiseta|,|"| |nganang| |kinulisak|,| |ing| |siwala| |na| |makabalut| |keng| |makapal| |a| |tikdo|.
"|Malungkut| |ku| |uling| |eku| |pa| |bitasang| |menakit| |makanyan|—|makanyan| |masanting| |a| |kamiseta|.|"
Kaybat| |ning| |bale|,| |akit| |mi| |ing| |gabun| |ampo| |ing| |swimming| |pool|,| |ampo| |ing| |hydroplane|,| |ampo| |reng| |bulaklak| |keng| |midsummer|—|pero| |keng| |lual| |ning| |bintana| |nang| |Gatsby| |megumpisa| |yang| |uran| |pasibayu|,| |inya| |tinalakad| |kami| |keng| |metung| |a| |pila| |a| |makalawe| |keng| |corrugated| |surface| |ning| |Sound|.
"|Nung| |ali| |uli| |ning| |ambun| |akit| |mi| |ing| |bale| |mu| |keng| |kabilang| |bay|,|"| |sinabi| |nang| |Gatsby|.
"|Parating| |atin| |kang| |green| |a| |sulu| |na| |sisilab| |mabilug| |a| |bengi| |keng| |wakas| |ning| |kekang| |pantalan|.|"
I| |Daisy| |linub| |ne| |ing| |gamat| |na| |bigla|,| |pero| |balamu| |mebigla| |ya| |keng| |sinabi| |na|.
Posibleng| |mig|-|isip| |ya| |na| |ing| |maragul| |a| |kabaldugan| |ning| |sala| |a| |ita| |mewala| |ne| |kapilan| |man|.
Nung| |ikumpara| |me| |keng| |maragul| |a| |distansya| |na| |mekapagkawani| |kaya| |kang| |Daisy|,| |balamu| |malapit| |ya| |kaya|,| |halus| |makatagkil| |ya| |kaya|.
balamu| |malapit| |ya| |keng| |batuin| |keng| |bulan|.
Ngeni| |metung| |yang| |green| |light| |keng| |pantalan|.
Ing| |kayang| |bilang| |da| |reng| |enchanted| |a| |bage| |mebawas| |yang| |metung|.
megumpisa| |kung| |linakad| |keng| |silid|,| |linawe| |ku| |kareng| |miyayaliwang| |bage| |keng| |kapitna| |ning| |karalumduman|.
Metung| |a| |maragul| |a| |litrato| |ning| |metung| |a| |matwang| |lalaking| |maka|-|yachting| |costume| |ing| |mekaakit| |kanaku|,| |makasabit| |ya| |keng| |pader| |babo| |ning| |lamesa| |na|.
“|Ninu| |ini|?|”
"|Ita|?| |Ita| |i| |Mr.| |Dan| |Cody|,| |matwang| |sport|.|"
Ing| |lagyu| |na| |balamu| |pamilyar| |ya|.
“|Mete| |ne| |ngeni|.| |Dati| |yang| |pekamalapit| |kung| |kakaluguran| |anyang| |milabas| |a| |banua|.|”
Atin| |yang| |malating| |larawan| |i| |Gatsby|,| |maka|-|yachting| |costume| |ya| |naman|,| |keng| |bureau|—|i| |Gatsby| |a| |maka|-|throw| |back| |ing| |buntuk| |na|—|mekwa| |ya| |inyang| |mga| |labing| |walung| |banua| |ya|.
"|Luguran| |ke|,|"| |nganang| |Daisy|.
"|Ing| |pompadour|!| |E| |mu| |pa| |sinabi| |kanaku| |na| |atin| |kang| |pompadour|—|o| |yate|.|"
"|Lawen| |me| |ini|,|"| |sinabi| |nang| |Gatsby| |agad|.
“|Dakal| |la| |reng| |clippings| |a| |reni|—|tungkul| |keka|.|”
Makatalakad| |lang| |miyabe|-|abe| |at| |susuri| |da| |iti|.
Manyawad| |kung| |akit| |ing| |rubies| |inyang| |tinuknang| |ya| |ing| |teleponu|,| |at| |kinua| |neng| |Gatsby| |ing| |receiver|.
"|Wa|...| |Na|,| |eku| |bisang| |magsalita| |ngeni|...| |Eku| |na| |bisang| |magsalita| |ngeni|,| |lumang| |sport|...| |Sabi| |ku| |metung| |yang| |malating| |balen|...| |Dapat| |balu| |na| |nung| |nanu| |ing| |malating| |balen|...| |Na|,| |ala| |yang| |silbi| |kekatamu| |nung| |ing| |Detroit| |ya| |ing| |ideya| |na| |ning| |malating| |balen|...|"
tinawag| |ya|.
"|Munta| |ka| |keni| |agad|!|"
nganang| |Daisy| |keng| |bintana|.
Ing| |uran| |babagsak| |ya| |pa|,| |pero| |ing| |dalumdum| |mewala| |ya| |keng| |albugan|,| |ampo| |atin| |yang| |pink| |ampo| |gintung| |alun| |ning| |bula| |a| |biga| |babo| |ning| |dagat|.
"|Lawen| |me| |ita|,|"| |nganang| |migbulong|,| |at| |saka| |kaybat| |ning| |panaun|:| |"|buri| |kung| |kumang| |metung| |kareng| |pink| |a| |biga| |at| |isulud| |daka| |at| |itulak| |daka|.|"
Sinubukan| |kung| |munta| |kanita|,| |oneng| |e| |ra| |abalitan|;
mekad| |ing| |presensya| |ku| |peparamdam| |na| |karela| |na| |mas| |makayagpang| |lang| |magdili|-|dili|.
"|Balu| |ku| |nung| |nanu| |ing| |gawan| |tamu|,|"| |nganang| |Gatsby|,| |"|patugtug| |tamung| |piano| |i| |Klipspringer|.|"
Linual| |ya| |keng| |silid| |a| |mamaus| |“|Ewing|!|”
at| |mibalik| |ya| |keng| |mapilan| |a| |minutu| |kayabe| |ne| |ing| |metung| |a| |makarine|,| |medyu| |mesira| |a| |kayanakan| |a| |lalaki|,| |ating| |shell|-|rimmed| |a| |salamin| |ampo| |ditak| |a| |blond| |a| |buak|.
Ngeni| |disente| |ne| |ing| |imalan| |na| |keng| |"|sport| |shirt|,|"| |makabuklat| |ya| |keng| |gulut|,| |sneakers|,| |ampo| |duck| |trousers| |na| |ating| |nebulous| |a| |kule|.
"|Abala| |mi| |ing| |kekang| |ehersisyu|?|"
kitang| |nang| |Daisy| |a| |magalang|.
"|Matudtud| |ku|,|"| |nganang| |kinulisak| |Mr.| |Klipspringer|,| |keng| |metung| |a| |spasm| |ning| |kamarinayan|.
"|Ita|,| |matudtud| |ku|.| |Kaybat| |tinalakad| |ku|...|"
"|I| |Klipspringer| |mag| |piano| |ya|,|"| |sinabi| |nang| |Gatsby|,| |pinutut| |ne|.
"|E| |mu| |wari|,| |Ewing|,| |lumang| |isport|?|"
"|Eku| |maglarin| |masalese|.| |Eku|—|eku| |man| |maglarin|.| |ala| |kung| |praktis—|"
"|Kuldas| |tamu|,|"| |nganang| |Gatsby|.
linawe| |ne| |ing| |switch|.
Mewala| |la| |reng| |abu|-|abu| |a| |bintana| |kabang| |ing| |bale| |sisilag| |yang| |mitmung| |sala|.
keng| |music|-|room| |i| |gatsby| |sinlag| |ne| |ing| |metung| |a| |sulu| |keng| |siping| |ning| |piano|.
Sinindi| |ne| |ing| |sigarilyu| |nang| |Daisy| |ibat| |keng| |gagalgal| |a| |posporo|,| |at| |linukluk| |ya| |kayabe| |na| |keng| |metung| |a| |sopa| |a| |marayu| |keng| |silid|,| |nung| |nukarin| |alang| |sulu| |nung| |e| |ing| |kikislap| |a| |sapin| |a| |linub| |ibat| |keng| |hall|.
Inyang| |i| |Klipspringer| |mekapaglarin| |yang| |"|The| |Love| |Nest|"| |linawe| |ya| |keng| |bangku| |at| |linawe| |yang| |e| |masaya| |kang| |Gatsby| |keng| |dalumdum|.
"|Mewala| |naku| |ngan| |keng| |praktis|,| |akakit| |mu|.| |sinabi| |ku| |keka| |na| |eku| |bisang| |maglarin|.| |mewala| |naku| |ngan| |keng| |praktis—|"
"|E| |ka| |magsalitang| |dakal|,| |lumang| |sport|,|"| |inutus| |nang| |Gatsby|.
"|Pyalung|!|"
“|Keng| |abak|,
King| |bengi|,
E| |kami| |ba| |masaya—|”
Ing| |angin| |keng| |kilwal| |masikan| |ya| |at| |atin| |yang| |malating| |dagus| |ning| |duldul| |keng| |lele| |ning| |tigtigan|.
Deng| |sablang| |sulu| |makabuklat| |la| |keng| |West| |Egg| |ngeni|;
deng| |electric| |train|,| |a| |magdalang| |lalaki|,| |lulub| |la| |pauli| |keng| |uran| |ibat| |New| |York|.
Iti| |ing| |oras| |ning| |maragul| |a| |pamagbayu| |ning| |tau|,| |at| |ing| |kaligaligan| |mikalat| |ya| |keng| |angin|.
“|Metung| |a| |bage| |ing| |siguradu| |at| |ala| |nang| |mas| |siguradu
Ing| |mabandi| |lakwas| |yang| |mabandi| |at| |ing| |pakakalulu| |mika|-|anak| |ya|.
keng| |samantala|,
king| |pilatan| |ning| |panaun—|”
Inyang| |lalapit| |ku| |para| |magpaalam| |ikit| |ku| |na| |ing| |ekspresyon| |ning| |pangabigla| |mibalik| |ya| |keng| |lupa| |nang| |Gatsby|,| |balamu| |atin| |yang| |ditak| |a| |pamagduda| |ing| |milyari| |kaya| |nung| |nanu| |ing| |kalidad| |ning| |kasalukuyan| |nang| |ligaya|.
Halus| |limang| |banua|!
Siguradung| |atin| |mu| |namang| |panaun| |agyang| |kanitang| |gatpanapun| |a| |ita| |nung| |kapilan| |i| |Daisy| |mesira| |ya| |king| |kayang| |pangarap|—|e| |king| |sarili| |nang| |kasalanan|,| |nune| |king| |maragul| |a| |sikanan| |ning| |kayang| |ilusyon|.
Lampas| |na| |kaya|,| |lampas| |na| |keng| |sabla|.
Inya| |linub| |ne| |ing| |sarili| |na| |keng| |metung| |a| |creative| |a| |passion|,| |daragdagan| |na| |iti| |parati|,| |decking| |out| |na| |ing| |balang| |masanting| |a| |balahibo| |na| |linabas| |keng| |dalan| |na|.
Alang| |dagul| |ning| |api| |o| |sariwang| |bage| |ing| |makayabut| |king| |nanu| |mang| |agyu| |nang| |ibili| |ning| |metung| |a| |tau| |king| |kayang| |pusung| |aswang|.
kabang| |lalawen| |ke|,| |inayus| |ne| |ing| |sarili| |na| |bagya|,| |akakit|.
Ing| |gamat| |na| |tigkilan| |ne| |ing| |gamat| |na|,| |at| |kabang| |magsalita| |yang| |mababang| |bage| |keng| |balugbug| |na|,| |linawe| |ya| |kaya| |a| |maki| |maragul| |a| |emosyun|.
Bala| |ku| |ing| |siwala| |na| |ing| |peka|-|metung| |kaya|,| |keng| |kayang| |pamagbayu|-|bayu|,| |malagnat| |a| |init|,| |uling| |e| |malyaring| |sobra|-|sobra| |ing| |pangarap| |na|—|ing| |siwala| |ayta| |metung| |yang| |alang| |kamatayan| |a| |kanta|.
akalingwan| |da| |ku|,| |pero| |linawe| |ya| |i| |daisy| |at| |inabut| |ne| |ing| |gamat| |na|;
E| |naku| |balu| |Gatsby| |ngeni|.
linawe| |ku| |karela| |pasibayu| |at| |linawe| |la| |naman| |kanaku|,| |marayu|,| |ating| |masikan| |a| |bie|.
Kaybat| |linwal| |ku| |keng| |kwartu| |at| |kinuldas| |ku| |keng| |marmol| |a| |hagdan| |papunta| |keng| |uran|,| |likuan| |ku| |la| |karin|.
VI
Ketang| |oras| |a| |ita|,| |metung| |a| |ambisyosung| |kayanakan| |a| |reporter| |ibat| |New| |York| |ing| |dinatang| |metung| |a| |abak| |king| |pasbul| |nang| |Gatsby| |at| |kitnan| |ne| |nung| |atin| |yang| |asabi|.
"|Atin| |kang| |asabi| |tungkul| |keng| |nanu|?|"
kitang| |nang| |Gatsby| |a| |magalang|.
"|Bakit|—|nanu| |mang| |pahayag| |ing| |ibie|.|"
milyari| |kaybat| |ning| |limang| |minutu| |na| |ing| |lalaki| |dimdam| |ne| |ing| |lagyu| |nang| |Gatsby| |keng| |opisina| |na| |keng| |metung| |a| |koneksyun| |na| |e| |na| |buring| |ipasyag| |o| |e| |na| |lubus| |aintindian|.
ini| |ing| |aldo| |na| |ning| |pamag|-|off| |na| |at| |keng| |kapurian| |a| |inisyatiba| |migmadali| |yang| |linwal| |"|para| |akit|.|"
Random| |shot| |ya|,| |pero| |ing| |instinct| |ning| |reporter| |ustu| |ya|.
Ing| |pangasikat| |nang| |Gatsby|,| |a| |mikalat| |kareng| |dinalan| |a| |tinanggap| |king| |kayang| |pamagmasabal| |at| |meging| |awtoridad| |king| |kayang| |milabas|,| |meragdagan| |ya| |king| |mabilug| |a| |taglamig| |angga| |king| |e| |ya| |meging| |balita|.
Deng| |contemporary| |legends| |antimo| |ing| |"|underground| |pipeline| |to| |Canada|"| |makadikit| |la| |kaya|,| |at| |atin| |metung| |a| |persistent| |a| |istorya| |na| |e| |ya| |manuknangan| |keng| |bale|,| |pero| |keng| |bangka| |na| |balamu| |bale| |at| |lihim| |yang| |lihim| |babo| |at| |lalam| |ning| |pampang| |ning| |Long| |Island|.
E| |malyaring| |sabyan| |nung| |bakit| |deng| |imbensyun| |a| |reni| |metung| |lang| |panibatan| |ning| |kasiyahan| |kang| |James| |Gatz| |ning| |North| |Dakota|.
James| |Gatz|—|ita| |talaga|,| |o| |at| |least| |legal|,| |ing| |lagyu| |na|.
binayu| |ne| |iti| |inyang| |labing| |pitu| |ya| |pa| |at| |keng| |partikular| |a| |penandit| |a| |menakit| |keng| |umpisa| |ning| |karera| |na|—|inyang| |ikit| |ne| |ing| |yate| |nang| |Dan| |Cody| |a| |mig|-|angkla| |babo| |ning| |peka|-|insidious| |a| |flat| |keng| |Lake| |Superior|.
I| |James| |Gatz| |ya| |ing| |maglakbe| |keng| |pampang| |keng| |gatpanapun| |a| |maka|-|gisi| |a| |berdi| |a| |jersey| |ampo| |metung| |a| |pantalun| |a| |canvas|,| |pero| |i| |Jay| |Gatsby| |na| |ing| |mengutang| |rowboat|,| |minta| |ya| |keng| |Tuolomee|,| |ampo| |pepabalu| |na| |kang| |Cody| |na| |malyari| |neng| |arakap| |ning| |angin| |at| |siran| |ne| |kilub| |ning| |kapitna| |ning| |oras|.
Bala| |ku| |atin| |neng| |lagyu| |keng| |makabang| |panaun|,| |agyang| |kanita|.
Deng| |pengari| |na| |alang| |pamagbayu| |at| |e| |matagumpeng| |tau| |keng| |marangle|—|ing| |imahinasyun| |na| |e| |na| |la| |talaga| |tinggap| |bilang| |pengari| |na|.
Ing| |tutu| |na| |niti|,| |i| |Jay| |Gatsby| |ning| |West| |Egg|,| |Long| |Island|,| |menibat| |ya| |keng| |kayang| |Platonic| |a| |pamisip| |ning| |sarili| |na|.
Anak| |ne| |ning| |Dios|—|metung| |a| |amanu| |na|,| |nung| |atin| |yang| |kabaldugan|,| |mangabaldugan| |yang| |makanyan|—|at| |dapat| |tungkul| |ya| |keng| |negosyu| |ning| |Ibpa| |na|,| |ing| |serbisyu| |ning| |metung| |a| |malawak|,| |vulgar|,| |at| |meretricious| |a| |kayapan|.
Kaya| |inimbentu| |ne| |ing| |klasing| |Jay| |Gatsby| |na| |ing| |metung| |a| |labing| |pitung| |banuang| |anak| |a| |lalaki| |malyari| |yang| |imbentu|,| |at| |keng| |konseptung| |ini| |tapat| |ya| |angga| |keng| |wakas|.
kilub| |ning| |metung| |a| |banua|,| |maglakbe| |ya| |keng| |mauli| |nang| |pampang| |ning| |Lake| |Superior| |bilang| |clam|-|digger| |ampo| |salmon|-|fisher| |o| |nanu| |mang| |aliwang| |kapasidad| |na| |magdalang| |pamangan| |ampo| |kama|.
Ing| |kayang| |kayumanggi|,| |masikan| |a| |katawan| |mebie| |yang| |natural| |keng| |kapitna|-|mabangis|,| |kapitna|-|matamad| |a| |obra| |da| |reng| |aldo| |ning| |pamag|-|bracing|.
Kilala| |na| |la| |reng| |babai| |kanitang| |minuna|,| |at| |uling| |linawe| |de|,| |meging| |mapaglait| |ya| |karela|,| |kareng| |kayanakan| |a| |birhen| |uling| |ala| |lang| |balu|,| |kareng| |aliwa| |uling| |hysterical| |la| |kareng| |bage| |a| |king| |kayang| |sobrang| |pamag|-|absorb| |king| |sarili| |na|,| |e| |na| |la| |pepaburen|.
Pero| |ing| |pusu| |na| |atin| |yang| |alang| |patugut|,| |magugulu| |a| |kaguluan|.
Ing| |peka|-|grotesque| |ampo| |fantastic| |a| |conceits| |linaban| |ya| |keng| |kama| |na| |neng| |bengi|.
Ing| |universe| |ning| |e| |malyaring| |sabyan| |a| |gaudiness| |linwal| |ya| |keng| |utak| |na| |kabang| |ing| |oras| |magtiktik| |ya| |keng| |washstand| |ampo| |ing| |bulan| |babad| |ne| |keng| |basang| |sulu| |ing| |kayang| |gusot| |a| |imalan| |keng| |sapin|.
Balang| |bengi| |daragdagan| |na| |ing| |pattern| |da| |reng| |kayang| |fancies| |anggang| |ing| |pangatudtud| |misara| |ya| |keng| |metung| |a| |mabie| |eksena| |a| |maki| |e| |makalingwan| |a| |yakap|.
King| |panaun| |a| |ita|,| |deting| |pamag|-|isip| |meging| |lang| |dalan| |para| |king| |kayang| |imahinasyun|;
ila| |metung| |lang| |makayagpang| |a| |pakilala| |ning| |e| |katutwan| |ning| |katutwan|,| |metung| |a| |pangaku| |na| |ing| |batu| |ning| |yatu| |mitatag| |yang| |ligtas| |keng| |pakpak| |ning| |metung| |a| |engkantu|.
Ing| |instinct| |na| |para| |keng| |kayang| |glorya| |keng| |daratang| |a| |panaun| |ing| |menalakad| |kaya|,| |mapilan| |a| |bulan| |bayu|,| |keng| |malating| |Lutheran| |College| |ning| |St.| |Olaf|'s| |keng| |mauli| |ning| |Minnesota|.
Menatili| |ya| |karin| |kilub| |ning| |adwang| |duminggu|,| |mebigu| |ya| |keng| |mabagsik| |nang| |alang| |pakialam| |kareng| |tambol| |ning| |kayang| |kapalaran|,| |keng| |kapalaran| |mismu|,| |ampo| |ing| |pamaglait| |na| |keng| |obra| |ning| |janitor| |na| |kailangan| |nang| |bayaran| |ing| |kayang| |dalan|.
Kaybat| |mibalik| |ya| |keng| |Lake| |Superior|,| |at| |manintun| |ya| |pa| |keng| |gagawan| |na| |keng| |aldo| |na| |ing| |yate| |nang| |Dan| |Cody| |mibagsak| |yang| |angkla| |keng| |mababang| |pampang|.
I| |Cody| |limang| |pulung| |banua| |ya| |kanita|,| |metung| |yang| |produktu| |ning| |Nevada| |silver| |fields|,| |ning| |Yukon|,| |ning| |balang| |pamagpursigi| |para| |keng| |metal| |manibat| |pitung| |pulu't| |limang| |banua|.
Deng| |transaksyon| |keng| |Montana| |copper| |na| |meging| |milyunaryo| |kaya| |ikit| |deng| |masikan| |ya| |katawan| |pero| |atyu| |keng| |gilid| |ning| |soft|-|mindedness|,| |at|,| |keng| |pamagduda| |na|,| |dakal| |a| |babai| |ing| |sinubukan| |dang| |ilako| |keng| |pera| |na|.
Ing| |e| |masyadung| |masarap| |a| |ramifications| |nung| |nukarin| |ya| |i| |Ella| |Kaye|,| |ing| |babaing| |dyaryu|,| |ing| |meging| |Madame| |de| |Maintenon| |king| |kayang| |kahinaan| |at| |peparala| |ne| |king| |dagat| |king| |metung| |a| |yate|,| |ila| |ring| |karaniwan| |a| |pibandian| |ning| |turgid| |journalism| |kanitang| |1902.| |Meg|-|coast| |ya| |kareng| |sablang| |masyadung| |mapagpasalamat| |a| |pampang| |kilub| |ning| |limang| |banua| |inyang| |linwal| |ya| |bilang| |James| |Gatz|'s| |de| |Bay| |Girls| |king| |Little| |Bay|.
Para| |keng| |kayanakan| |a| |Gatz|,| |makatuknang| |ya| |keng| |kayang| |sagwan| |ampo| |makalawe| |ya| |keng| |railed| |deck|,| |ing| |yate| |a| |ita| |ing| |magrepresenta| |keng| |sablang| |kayapan| |ampo| |glamour| |keng| |yatu|.
Bala| |ku| |ngumiti| |ya| |kang| |Cody|—|siguru| |adiskubri| |na| |na| |buri| |de| |reng| |tau| |neng| |ngumiti| |ya|.
Nanu| |man| |ing| |malyari|,| |kitnan| |neng| |Cody| |ing| |mapilan| |a| |kutang| |(|metung| |kareti| |ing| |mekapag|-|elicit| |king| |bayung| |lagyu|)| |at| |ikit| |na| |king| |mabilis| |ya| |at| |sobrang| |ambisyusu|.
Kaibat| |ning| |mapilan| |a| |aldo|,| |dela| |ne| |king| |Duluth| |at| |seli| |neng| |asul| |a| |amerikana|,| |anam| |a| |pares| |a| |maputing| |pantalun| |a| |pato|,| |at| |metung| |a| |yachting| |cap|.
At| |inyang| |meko| |la| |reng| |Tuolomee| |para| |keng| |West| |Indies| |ampo| |ing| |Barbary| |Coast|,| |meko| |ya| |naman| |i| |Gatsby|.
Megobra| |ya| |keng| |malabo| |a| |personal| |a| |kapasidad|—|kabang| |manatili| |ya| |kang| |Cody|,| |meging| |yang| |steward|,| |mate|,| |skipper|,| |secretary|,| |ampo| |jailor|,| |uling| |balu| |nang| |Dan| |Cody| |nung| |nanu| |ing| |masanting| |a| |gagawan| |nang| |Dan| |Cody|,| |at| |dininan| |nala| |deng| |contingencies| |kapamilatan| |ning| |pamagtiwala| |kang| |Gatsby|.
Ing| |pamikasundu| |milabas| |yang| |limang| |banua|,| |nung| |nukarin| |ing| |bangka| |miglakbe| |yang| |atlung| |besis| |king| |mabilug| |a| |kontinente|.
Malyari| |yang| |menatili| |alang| |kapupusan| |maliban| |mu| |ing| |katutwan| |na| |i| |Ella| |Kaye| |linub| |ya| |keng| |barko| |metung| |a| |bengi| |keng| |Boston| |ampo| |metung| |a| |duminggu| |kaybat| |mete| |ya| |i| |Dan| |Cody|.
atatandanan| |ku| |ing| |larawan| |na| |keng| |kwartu| |nang| |Gatsby|,| |metung| |yang| |abu|-|abu|,| |florid| |a| |lalaking| |ating| |matibe|,| |alang| |laman| |a| |lupa|—|ing| |pioneer| |debauchee|,| |na| |keng| |metung| |a| |phase| |ning| |bie| |ning| |Americanu| |mibalik| |ya| |keng| |Eastern| |seaboard| |ing| |mabagsik| |a| |karahasan| |ning| |frontier| |brothel| |ampo| |saloon|.
E| |ya| |diretsu| |uli| |nang| |Cody| |na| |ditak| |mu| |ing| |inuman| |nang| |Gatsby|.
Minsan| |kareng| |gay| |party|,| |deng| |babai| |mag|-|rub| |lang| |champagne| |keng| |buak| |na|;
para| |keng| |sarili| |na|,| |gewa| |na| |ing| |ugali| |na| |paburen| |neng| |magdili|-|dili| |ing| |alak|.
At| |ibat| |kang| |Cody| |ing| |mena| |na| |pera|—|metung| |a| |legacy| |a| |aduang| |pulu't| |limang| |libung| |dolyar|.
E| |na| |aintindian|.
E| |na| |aintindian| |ing| |legal| |a| |kasangkapan| |a| |ginamit| |laban| |kaya|,| |pero| |ing| |mitagan| |kareng| |milyun|-|milyun| |mesira| |ya| |kang| |Ella| |Kaye|.
Mewala| |ya| |keng| |kayang| |tunggal| |a| |karapatdapat| |a| |pamagaral|;
ing| |malabo| |a| |contour| |nang| |Jay| |Gatsby| |mepuno| |ya| |keng| |substantiality| |ning| |metung| |a| |lalaki|.
sinabi| |na| |ngan| |kanaku| |ini| |kaybat|,| |pero| |binili| |ke| |keni| |keng| |ideya| |na| |isabog| |la| |deng| |mumunang| |ligaw| |a| |tsismis| |tungkul| |kareng| |kayang| |antecedents|,| |na| |e| |man| |masyadung| |tutu|.
Dagdag| |pa| |sinabi| |na| |kanaku| |keng| |oras| |ning| |pangalitu|,| |inyang| |miras| |naku| |keng| |punto| |na| |maniwala| |ku| |keng| |sabla| |at| |ala| |kung| |nanu| |man| |tungkul| |kaya|.
Kaya| |samantalanan| |ke| |ining| |makuyad| |a| |pamag|-|stop|,| |kabang| |i| |Gatsby|,| |nung| |sabian| |tamu|,| |tinakpan| |ne| |ing| |pangisnawa| |na|,| |para| |ilako| |na| |ing| |grupu| |da| |reng| |maling| |pamisip|.
Metung| |yang| |pamag|-|stop|,| |ing| |kanakung| |pamakiabe| |kareng| |kayang| |bage|.
Pilan| |mung| |duminggu| |eku| |ne| |ikit| |o| |dimdam| |ing| |siwala| |na| |keng| |teleponu|—|keraklan| |atyu| |ku| |keng| |New| |York|,| |maglakad| |ku| |kayabe| |i| |Jordan| |ampo| |pagsikapan| |kung| |pakisabyan| |ing| |sarili| |ku| |keng| |senile| |nang| |tita|—|pero| |keng| |tauli| |minta| |ku| |keng| |bale| |na| |metung| |a| |Domingo| |ning| |gatpanapun|.
Ala| |kung| |adwang| |minutu| |karin| |inyang| |atin| |migdala| |kang| |Tom| |Buchanan| |para| |minum|.
Mebigla| |ku|,| |natural|,| |pero| |ing| |talagang| |makabigla|,| |ali| |ya| |pa| |milyari| |ita|.
Metung| |lang| |grupu| |da| |reng| |atlu| |a| |makasake| |kabayu|—|i| |Tom| |ampo| |ing| |metung| |a| |lalaking| |milagyuan| |Sloane| |ampo| |ing| |metung| |a| |malagung| |babai| |a| |maka|-|brown| |riding|-|habit|,| |na| |minunang| |minta| |karin|.
"|Masaya| |kung| |akit| |daka|,|"| |sinabi| |nang| |Gatsby|,| |makatalakad| |ya| |keng| |balkon| |na|.
"|Masaya| |ku| |na| |linub| |ka|.|"
Balamu| |atin| |lang| |malasakit|!
"|Lukluk| |ka|.| |Magsigarilyu| |ka| |o| |sigarilyo|.|"
Mabilis| |yang| |miglakad| |keng| |paligid| |ning| |kwartu|,| |tigtigan| |yang| |kampanilya|.
“|Atin| |kung| |inuman| |para| |keka| |kilub| |ning| |metung| |a| |minutu|.|”
Mebigla| |ya| |keng| |katutwan| |na| |atyu| |ya| |karin| |i| |Tom|.
Pero| |maging| |uneasy| |ya| |pa| |mu| |rin| |anggang| |e| |na| |la| |dinan| |nanu| |man|,| |abalu| |na| |keng| |malabo| |a| |paralan| |na| |ita| |mu| |ing| |buri| |da|.
Ala| |yang| |buri| |i| |Mr.| |Sloane|.
metung| |a| |limonada|?
ali|,| |salamat|.
ditak| |a| |champagne|?
Ala|,| |salamat|...| |pasensya| |na—
"|Masanting| |ing| |pamaglakbe| |mu|?|"
"|Masanting| |la| |reng| |dalan| |keni|.|"
"|Isipan| |ku| |ing| |saken—|"
"|Wa|.|"
King| |metung| |a| |e| |na| |agyung| |pigilan| |a| |impulsu|,| |i| |Gatsby| |linawe| |ya| |kang| |Tom|,| |a| |tinggap| |ne| |ing| |pamagpakilala| |bilang| |metung| |a| |estranghero|.
"|Maniwala| |ku| |na| |mekatagmu| |na| |kami| |keng| |metung| |a| |lugal|,| |Mr.| |Buchanan|.|"
"|Oh|,| |wa|,|"| |sinabi| |nang| |Tom|,| |magalang| |a| |magalang|,| |pero| |malino| |e| |na| |aganaka|.
"|Inya| |gewa| |mi|.| |Tandanan| |ku| |pa|.|"
"|Adwa| |nang| |duminggu| |ing| |milabas|.|"
"|Ita|.| |Kayabe| |me| |i| |Nick| |keni|.|"
"|balu| |ke| |ing| |asawa| |mu|,|"| |tinuglung| |nang| |Gatsby|,| |halus| |agresibu|.
"|Ita| |makanyan|?|"
linawe| |ya| |kanaku| |i| |tom|.
"|Malapit| |ka| |keni|,| |Nick|?|"
"|King| |siping| |bale|.|"
"|Ita| |makanyan|?|"
E| |ya| |linub| |keng| |pamisabi|-|sabi| |i| |Mr.| |Sloane|,| |pero| |mibalik| |yang| |mayabang| |keng| |luklukan| |na|;
ala| |ya| |namang| |sinabi| |ing| |babai|—|angga| |king| |e| |na| |asahan|,| |kaybat| |ning| |adwang| |highball|,| |meging| |cordial| |ya|.
"|Munta| |kami| |ngan| |keng| |tutuking| |party| |mu|,| |Mr.| |Gatsby|,|"| |sinabi| |na|.
"|nanu| |ing| |sabyan| |mu|?|"
"|siguradu|;| |matula| |kung| |akit| |daka|.|"
"|Maging| |mayap| |ka|,|"| |nganang| |Mr.| |Sloane|,| |alang| |kapasalamatan|.
"|Well|—|isipan| |ku| |dapat| |magumpisa| |naku| |keng| |bale|.|"
"|E| |kayu| |magmadali|,|"| |nganang| |Gatsby| |karela|.
Atin| |neng| |kontrol| |keng| |sarili| |na| |ngeni|,| |at| |buri| |neng| |akit| |pa| |i| |Tom|.
“|Bakit| |e| |ka|—|bakit| |e| |ka| |manatili| |para| |king| |apunan|?| |E| |ku| |magmulala| |nung| |atin| |pang| |aliwang| |taung| |dumalan| |ibat| |New| |York|.|”
"|Datang| |ka| |keng| |apunan| |kayabe| |ku|,|"| |ngana| |ning| |babai| |a| |masigasig|.
"|Ikayung| |adwa|.|"
Kayabe| |ku| |keni|.
Tinalakad| |ya| |i| |Mr.| |Sloane|.
"|Tara| |na|,|"| |ngana|—|pero| |kaya| |mu|.
"|buri| |kung| |sabyan| |ita|,|"| |nganang| |migpilit|.
"|buri| |daka|.| |dakal| |a| |silid|.|"
linawe| |ya| |kanaku| |i| |gatsby| |a| |maki| |kutang|.
Buri| |neng| |munta| |at| |e| |na| |ikit| |na| |i| |Mr.| |Sloane| |mebisa| |yang| |e| |ya| |dapat| |munta|.
“|Tatakut| |ku| |e| |ku| |makayabut|,|”| |ngana|.
"|Na|,| |datang| |ka|,|"| |nganang| |migsalita|,| |at| |magkonsentra| |ya| |kang| |Gatsby|.
I| |Mr.| |Sloane| |migsalita| |yang| |malapit| |keng| |balugbug| |na|.
"|E| |kami| |malambat| |nung| |magumpisa| |kami| |ngeni|,|"| |sinabi| |nang| |masikan|.
"|Ala| |kung| |kabayu|,|"| |sinabi| |nang| |Gatsby|.
"|Dati| |kung| |sasake| |keng| |army|,| |pero| |eku| |pa| |bitasang| |mekasali| |kabayu|.| |kailangan| |dakang| |tukian| |keng| |saken| |ku|.| |Pasensya| |na| |saglit| |mu|.|"
Ding| |aliwa| |kekami| |linwal| |la| |keng| |beranda|,| |nung| |nukarin| |i| |Sloane| |ampo| |ing| |babai| |megumpisa| |lang| |masikan| |a| |pamisabi|-|sabi|.
“|Diyos| |ku|,| |maniwala| |ku| |king| |datang| |ya| |ing| |lalaki|,|”| |nganang| |Tom|.
"|E| |na| |balu| |na| |e| |ne| |buri|?|"
"|Sabi| |na| |buri| |ne|.|"
"|Atin| |yang| |maragul| |a| |dinner| |party| |at| |ala| |yang| |balu| |karin|.|"
Sinuntok| |ya| |buntuk|.
"|Eku| |balu| |nung| |nukarin| |ne| |akilala| |i| |Daisy|.| |King| |Dios|,| |mekad| |matua| |ku| |kareng| |kanakung| |ideya|,| |pero| |deng| |babai| |masyadu| |lang| |magdalagan| |ngeni| |para| |makayagpang| |kanaku|.| |Akit| |da| |la| |reng| |miyayaliwang| |klasing| |asan| |a| |mabaliw|.|"
Bigla| |lang| |linub| |i| |Mr.| |Sloane| |ampo| |ing| |babai| |keng| |hagdan| |ampo| |sinake| |la| |kareng| |kabayu| |da|.
"|Tara| |na|,|"| |nganang| |Mr.| |Sloane| |kang| |Tom|,| |"|late| |tamu|.| |kailangan| |tamung| |munta|.|"
At| |saka| |kanaku|:| |“|Sabyan| |mu| |kaya| |na| |ali| |kami| |bisang| |manaya|,| |okay|?|”
I| |Tom| |ampo| |aku| |mipagkamay| |kami|,| |ding| |aliwa| |mipagkamay| |la|,| |at| |mabilis| |lang| |miglakad| |papunta| |keng| |drive|,| |mewala| |la| |keng| |lalam| |ning| |August| |foliage| |kabang| |i| |Gatsby|,| |a| |maki| |sumbrero| |ampo| |light| |overcoat| |keng| |gamat|,| |linwal| |ya| |keng| |pasbul|.
I| |Tom| |malino| |yang| |mebigla| |keng| |pamagdalagan| |nang| |Daisy| |magdili|-|dili|,| |uling| |keng| |tutuking| |benging| |Sabadu| |dinatang| |ya| |kaya| |keng| |party| |nang| |Gatsby|.
Siguru| |ing| |kayang| |presensya| |dininan| |neng| |kakaibang| |kalidad| |ning| |panga|-|api| |ing| |bengi|—|makabukud| |ya| |keng| |kanakung| |memorya| |ibat| |kareng| |aliwang| |partidu| |nang| |Gatsby| |kanitang| |summer|.
Parehu| |la| |reng| |tau|,| |o| |at| |least| |parehu| |lang| |klasing| |tau|,| |parehu| |lang| |dakal| |a| |champagne|,| |parehu| |lang| |dakal| |a| |kule|,| |dakal| |a| |susi| |a| |kaguluan|,| |pero| |dimdam| |ku| |ing| |e| |masanting| |a| |bage| |keng| |angin|,| |metung| |a| |laganap| |a| |kabangis| |a| |e| |pa| |bitasang| |milyari| |kanita|.
O| |mekad| |mebiasa| |ku| |namu|,| |mebiasa| |kung| |tinggap| |ing| |West| |Egg| |bilang| |metung| |a| |yatu| |a| |kumpletu| |king| |sarili| |na|,| |a| |maki| |sariling| |pamantayan| |at| |sariling| |mangaragul| |a| |pigura|,| |alang| |kalupa| |uling| |ala| |yang| |kamalayan| |na| |makanyan| |ya|,| |at| |ngeni| |lalawen| |ke| |pasibayu|,| |kapamilatan| |da| |ring| |mata| |nang| |Daisy|.
Parati| |yang| |makalungkut| |ing| |lumawe| |kareng| |bayung| |mata| |kareng| |bage| |nung| |nukarin| |mu| |ginamit| |ing| |kekang| |sariling| |upaya| |ning| |pamagbayu|.
miras| |la| |keng| |sisilim|,| |at|,| |kabang| |maglakad| |kami| |libutad| |da| |reng| |dinalan| |a| |kikislap|,| |ing| |siwala| |nang| |Daisy| |maglarin| |yang| |murmurous| |tricks| |keng| |asbuk| |na|.
"|Deng| |bage| |a| |reni| |papasaya| |da| |ku|,|"| |nganang| |migbulong|.
"|Nung| |buri| |mu| |kung| |halikan| |nanu| |mang| |oras| |keng| |bengi|,| |Nick|,| |sabian| |mu| |kaku| |at| |matula| |kung| |ayusan| |keka|.| |Sambitan| |me| |mu| |ing| |lagyu| |ku|.| |O| |kaya| |magpresent| |kang| |green| |card|.| |Mamye| |kung| |green—|"
"|Lawen| |me| |ing| |paligid|,|"| |sinabi| |nang| |Gatsby|.
“|Lalawe| |ku| |king| |paligid|.| |Atin| |kung| |makapagmulalang—|”
“|Kailangan| |akit| |mu| |la| |reng| |lupa| |da| |reng| |dakal| |a| |taung| |dimdam| |mu|.|”
Ing| |mata| |nang| |Tom| |a| |mayabang| |linawe| |ya| |kareng| |dakal| |a| |tau|.
"|E| |kami| |masyadung| |maglibut|,|"| |ngana|;
"|ing| |tutu| |na| |niti|,| |isipan| |ku| |mu| |ala| |kung| |balu| |kaladwa| |keni|.|"
"|mekad| |balu| |me| |ing| |babaing| |ita|.|"
I| |Gatsby| |pepakit| |ne| |ing| |metung| |a| |masanting|,| |balamu| |taung| |orchid| |ning| |metung| |a| |babaing| |makalukluk| |king| |lalam| |ning| |metung| |a| |white|-|plum| |a| |tanaman|.
I| |Tom| |ampo| |i| |Daisy| |linawe| |la|,| |atin| |lang| |e| |tutu| |a| |panamdaman| |na| |kayabe| |ning| |pamangilala| |keng| |metung| |a| |ghostly| |a| |sikat| |a| |tau| |kareng| |pelikula|.
“|Masanting| |ya|,|”| |nganang| |Daisy|.
"|Ing| |lalaking| |makalukluk| |kaya| |ya| |ing| |direktor| |na|.|"
Tiki| |na| |la| |king| |seremonyas| |king| |balang| |grupu|:
"|Mrs.| |Buchanan|...| |ampo| |i| |Mr.| |Buchanan—|"| |Kaybat| |ning| |metung| |a| |instant| |a| |pamag|-|alangan|,| |sinabi| |na|:| |"|ing| |maglarin| |polo|.|"
"|Oh| |ali|,|"| |nganang| |Tom| |agad|,| |"|ali| |aku|.|"
Pero| |malino| |ing| |tigtigan| |na| |niti| |pepasaya| |ne| |i| |Gatsby| |uling| |i| |Tom| |menatili| |yang| |"|ing| |maglarin| |polo|"| |keng| |mabilug| |a| |bengi|.
"|Eku| |pa| |bitasang| |akatagmu| |deng| |dakal| |a| |sikat| |a| |tau|,|"| |nganang| |Daisy|.
"|Gustu| |ke| |ing| |lalaking| |ita|—|nanu| |ya| |lagyu|?|—a| |maki| |klasing| |asul| |a| |asbuk|.|"
Ikit| |neng| |Gatsby|,| |at| |sinabi| |na| |na| |metung| |yang| |malating| |producer|.
"|Na|,| |buri| |ke| |pa| |rin|.|"
"|Mas| |buri| |kung| |ali| |maging| |maglarin| |polo|,|"| |sinabi| |nang| |Tom| |a| |masaya|,| |"|mas| |buri| |kung| |lawan| |la| |ngan| |deng| |sikat| |a| |tau| |keng|—|king| |kaligaligan|.|"
I| |Daisy| |ampo| |i| |Gatsby| |sinayaw| |la|.
atatandanan| |ku| |na| |mebigla| |ku| |keng| |kayang| |masanting|,| |konserbatibung| |foxtrot|—|eku| |pa| |bitasang| |ikit| |sasayaw| |ya|.
Kaybat| |linakad| |la| |papunta| |keng| |bale| |ku| |at| |linukluk| |la| |keng| |hagdan| |kilub| |ning| |kapitna| |ning| |oras|,| |kabang| |keng| |anyaran| |na| |menatili| |kung| |makabantay| |keng| |hardin|.
"|Nung| |mika| |api| |o| |albug|,|"| |paliwanag| |na|,| |"|o| |nanu| |mang| |dapat| |ning| |Dios|.|"
I| |Tom| |linwal| |ya| |ibat| |keng| |kayang| |pangalingwan| |kabang| |makalukluk| |kami| |para| |mangan| |apunan|.
"|Atin| |kang| |pakialam| |nung| |mangan| |ku| |kareng| |mapilan| |a| |tau| |keni|?|"
ngana|.
"|Ating| |metung| |a| |taung| |gagawang| |makatula| |a| |bage|.|"
"|Sige|,|"| |pekibat| |nang| |Daisy|,| |"|at| |nung| |buri| |meng| |ilako| |ing| |nanu| |mang| |address| |keni| |ing| |malating| |gintung| |lapis| |ku|.|"|...| |linawe| |ya| |keng| |paligid| |kaybat| |ning| |metung| |a| |penandit| |at| |sinabi| |na| |kanaku| |na| |ing| |dalagang| |"|karaniwan| |ya| |pero| |masanting| |ya|,|"| |at| |balu| |ku| |na| |maliban| |keng| |kapitnang| |oras| |a| |magdili|-|dili| |ya| |kang| |Gatsby| |ala| |yang| |masanting| |a| |panaun|.
Atyu| |kami| |keng| |metung| |a| |lamesa| |a| |malasing|.
Kasalanan| |ku| |ita|—|i| |Gatsby| |meyaus| |ya| |keng| |teleponu|,| |at| |me|-|enjoy| |ku| |kareng| |parehung| |tau| |adwa| |mung| |duminggu| |ing| |milabas|.
Pero| |ing| |mekapagsaya| |kanaku| |kanita| |meging| |septic| |ya| |keng| |angin| |ngeni|.
"|nanu| |ing| |panamdaman| |mu|,| |Miss| |Baedeker|?|"
Ing| |babaing| |sasabian| |ku|,| |susubukan| |na|,| |e| |ya| |matagumpe|,| |ing| |lumwal| |ya| |keng| |balikat| |ku|.
keng| |pamangutang| |ayni| |linukluk| |ya| |at| |binuklat| |no| |reng| |mata| |na|.
"|nanu|?|"
Metung| |a| |maragul| |at| |lethargic| |a| |babai|,| |na| |mag|-|urge| |kang| |Daisy| |na| |maglarin| |yang| |golf| |kayabe| |na| |keng| |local| |club| |bukas|,| |migsalita| |ya| |keng| |depensa| |nang| |Miss| |Baedeker|:
"|O|,| |okay| |ya| |ngeni|.| |Potang| |atin| |neng| |lima| |o| |anam| |a| |cocktail| |parati| |yang| |kukulisak| |makanyan|.| |Sabian| |ku| |kaya| |na| |dapat| |na| |neng| |paburen|.|"
"|paburen| |ke|,|"| |ngana| |ning| |akusadu|.
"|Dimdam| |mi| |kang| |kukulisak|,| |inya| |sinabi| |ku| |kang| |Doc| |Civet| |keni|:| |'|Atin| |taung| |mangailangan| |saup| |mu|,| |Doc|.|'
”
"|Maragul| |ya| |obligasyun|,| |siguradu| |ku|,|"| |ngana| |ning| |metung| |pang| |kakaluguran|,| |alang| |kapasalamatan|,| |"|pero| |mebasa| |ya| |ing| |imalan| |na| |inyang| |sinuksuk| |me| |ing| |buntuk| |na| |keng| |pool|.|"
"|Nanu| |mang| |pikakasaman| |ku| |ing| |makatuknang| |ya| |ing| |buntuk| |ku| |keng| |pool|,|"| |sinabi| |nang| |Miss| |Baedeker|.
"|Halus| |linub| |da| |ku| |misan| |keng| |New| |Jersey|.|"
"|Nung| |makanyan|,| |dapat| |mung| |paburen|,|"| |nganang| |mekibat| |Doctor| |Civet|.
"|Magsalita| |ka| |para| |keng| |sarili| |mu|!|"
nganang| |migsalitang| |masikan| |Miss| |Baedeker|.
“|Mag|-|alog| |ya| |ing| |gamat| |mu|.| |E| |ku| |paburen| |ing| |operahan| |mu| |ku|!|”
makanyan| |ya|.
Ing| |tauli| |kung| |atatandanan| |yapin| |ing| |makatalakad| |ku| |kayabe| |i| |Daisy| |at| |linawe| |ke| |ing| |moving|-|picture| |director| |ampo| |ing| |kayang| |Star|.
Atyu| |la| |pa| |keng| |lalam| |ning| |white|-|plum| |a| |tanaman| |ampo| |ding| |karelang| |lupa| |makatagkil| |la| |maliban| |keng| |maputla|,| |manipis| |a| |sinag| |ning| |bulan| |king| |pilatan|.
Aisip| |ku| |na| |mabagal| |yang| |miyugse| |kaya| |keng| |mabilug| |a| |bengi| |para| |akit| |ne| |ing| |proximity| |na|,| |at| |agyang| |kabang| |lalawe| |ku| |ikit| |ke| |ing| |metung| |a| |ultimate| |degree| |at| |kinuyad| |ya| |keng| |pisngi| |na|.
"|Kaburi| |ke|,|"| |nganang| |Daisy|,| |"|Isipan| |ku| |kaluguran| |ne|.|"
Pero| |ing| |aliwa| |me|-|offend| |ya|—|at| |alang| |kwenta| |uling| |ali| |ya| |gesture| |nune| |emotion| |ya|.
Mebigla| |ya| |keng| |West| |Egg|,| |ining| |alang| |patugut| |a| |"|lugal|"| |a| |gewa| |ning| |Broadway| |keng| |metung| |a| |baryu| |ning| |mangingisda| |keng| |Long| |Island|—|mebigla| |ya| |keng| |kayang| |raw| |vigor| |na| |me|-|chafed| |lalam| |da| |reng| |lumang| |euphemisms| |ampo| |keng| |masyadung| |maka|-|obtrusive| |a| |kapalaran| |na| |me|-|herd| |kareng| |manuknangan| |na| |keng| |shortcut| |ibat| |keng| |ala| |papunta| |keng| |ala|.
Atin| |yang| |ikit| |a| |makasumami| |keng| |simpling| |bage| |na| |e| |na| |aintindian|.
linukluk| |ku| |keng| |arap| |a| |hagdan| |kayabe| |da| |kabang| |manaya| |la| |keng| |saken| |da|.
madalumdum| |ya| |keni| |keng| |arap|;
ing| |maslag| |mung| |pasbul| |peparala| |yang| |apulung| |square| |feet| |ning| |sala| |a| |linwal| |keng| |malambut| |a| |abak|.
Minsan| |ing| |anino| |kikimut| |ya| |laban| |keng| |dressing|-|room| |blind| |babo|,| |dininan| |neng| |dalan| |ing| |aliwang| |anino|,| |metung| |a| |alang| |kapupusan| |a| |prusisyun| |da| |reng| |anino|,| |a| |mag|-|rouge| |at| |mag|-|powder| |keng| |e| |mayayakit| |a| |salamin|.
"|Ninu| |ya| |ining| |Gatsby|?|"
bigla| |nang| |kitang| |Tom|.
"|metung| |a| |maragul| |a| |bootlegger|?|"
"|Nukarin| |mu| |dimdam| |ita|?|"
kitang| |ku|.
"|Eku| |dimdam|.| |Aisip| |ku|.| |Dakal| |kareng| |bayung| |mabandi| |mangaragul| |lang| |bootleggers|,| |balu| |mu|.|"
"|Ali| |ya| |i| |Gatsby|,|"| |sinabi| |kung| |makuyad|.
Menahimik| |yang| |saglit|.
Ding| |batu| |ning| |drive| |mesira| |la| |keng| |lalam| |da| |reng| |bitis| |na|.
"|Well|,| |siguradung| |pigkapilitan| |na| |ing| |sarili| |na| |para| |akit| |ne| |ining| |menagerie|.|"
Ing| |angin| |linawe| |ne| |ing| |abu|-|abu| |a| |haze| |ning| |fur| |collar| |nang| |Daisy|.
"|At| |least| |mas| |interesting| |la| |kesa| |kareng| |taung| |balu| |tamu|,|"| |ngana| |keng| |effort|.
"|E| |ka| |masyadung| |interesadu|.|"
"|Na|,| |aku|.|"
tinawa| |ya| |i| |tom| |at| |linawe| |ya| |kanaku|.
"|Apansinan| |me| |ing| |lupa| |nang| |Daisy| |inyang| |inaus| |ne| |ning| |dalagang| |ita| |na| |isulud| |ne| |keng| |marimlang| |shower|?|"
I| |Daisy| |megumpisa| |yang| |kinanta| |keng| |musika| |keng| |husky|,| |rhythmic| |a| |bulong|,| |magdalang| |kabaldugan| |keng| |balang| |amanu| |na| |e| |na| |pa| |akit| |kanita| |at| |e| |na| |pa| |akit| |pasibayu|.
Inyang| |ing| |melody| |tinas| |ya| |ing| |siwala| |na| |mesira| |ya|,| |tinuki| |ya|,| |keng| |paralan| |a| |contralto| |da| |reng| |siwala|,| |at| |balang| |pamagbayu| |pepalwal| |ne| |ing| |ditak| |ning| |kayang| |mainit| |a| |magic| |ning| |tau| |keng| |angin|.
“|Dakal| |la| |reng| |taung| |datang| |a| |e| |pa| |me|-|imbita|,|”| |bigla| |nang| |sinabi|.
"|E| |ya| |me|-|imbita| |ing| |dalagang| |ita|.| |Pipilitan| |da| |lang| |lungub| |at| |masyadu| |yang| |magalang| |para| |tumutul|.|"
"|Buri| |kung| |abalu| |nung| |ninu| |ya| |at| |nanu| |ing| |gagawan| |na|,|"| |nganang| |Tom|.
"|at| |isipan| |ku| |gawan| |kung| |puntu| |para| |abalu| |ku|.|"
"|Asabi| |ku| |keka| |ngeni|,|"| |nganang| |mekibat|.
"|Atin| |yang| |mapilan| |a| |tindahan|,| |dakal| |a| |tindahan|.| |Ya| |mismu| |ing| |mitalakad| |kareti|.|"
Ing| |dilatory| |limousine| |dinatang| |yang| |mag| |roll| |up| |keng| |drive|.
“|Mayap| |a| |bengi|,| |Nick|,|”| |nganang| |Daisy|.
Ing| |kayang| |panimanman| |likuan| |na| |ku| |at| |panintunan| |ne| |ing| |makaslag| |a| |babo| |da| |reng| |hagdan|,| |nung| |nukarin| |ing| |“|Alas| |tres| |ning| |abak|,|”| |metung| |a| |malinis|,| |malungkut| |a| |malating| |waltz| |ning| |banuang| |ita|,| |ing| |mamagus| |king| |makabuklat| |a| |pasbul|.
Kaybat|,| |keng| |casualness| |ning| |party| |nang| |Gatsby| |atin| |yang| |romantic| |a| |posibilidad| |na| |ala| |keng| |yatu| |na|.
Nanu| |ing| |atyu| |babo| |keng| |kanta| |na| |balamu| |mamaus| |ya| |pabalik| |keng| |kilub|?
Nanu| |ing| |malyari| |ngeni| |keng| |malabo|,| |e| |mabilang| |a| |oras|?
Siguru| |atin| |datang| |a| |e| |kapanipaniwalan| |a| |bisita|,| |metung| |a| |taung| |alang| |kapupusan| |a| |pambihira| |at| |dapat| |pagmulalan|,| |metung| |a| |authentically| |radiant| |a| |kayanakan| |a| |babai| |na| |king| |metung| |a| |bayung| |pamanalbe| |kang| |Gatsby|,| |metung| |a| |penandit| |ning| |magical| |a| |pamakipagtagpo|,| |buraran| |na| |la| |detang| |limang| |banuang| |alang| |patugut| |a| |debosyon|.
menatili| |ku| |angga| |na| |bengi|.
Inaus| |na| |ku| |nang| |Gatsby| |na| |manaya| |ku| |anggang| |malaya| |ya|,| |at| |menatili| |ku| |keng| |hardin| |anggang| |ing| |e| |maliaring| |pamaglango| |miglakbe| |ya|,| |merimla| |at| |matas|,| |ibat| |keng| |maitim| |a| |pampang|,| |anggang| |mepate| |la| |reng| |sulu| |keng| |silid| |ning| |bisita| |babo|.
Inyang| |kinuldas| |ya| |keng| |hagdan| |ing| |katataulian| |a| |balat| |a| |tanned| |makaguhit| |yang| |e| |karaniwan| |a| |masipit| |keng| |lupa| |na|,| |ampo| |ding| |mata| |na| |maslag| |la| |at| |mapagal|.
"|E| |na| |buri| |ita|,|"| |ngana| |agad|.
"|syempre| |gewa| |na|.|"
"|E| |na| |buri| |ita|,|"| |nganang| |migpilit|.
"|E| |ya| |meging| |masanting| |a| |oras|.|"
Tahimik| |ya|,| |at| |abalu| |ku| |ing| |e| |na| |asabing| |depresyon|.
"|Pakiramdam| |ku| |marayu| |ku| |kaya|,|"| |ngana|.
"|Masakit| |yang| |aintindian| |kaya|.|"
"|Ing| |buri| |mung| |sabyan| |tungkul| |ya| |keng| |sayaw|?|"
"|Ing| |sayaw|?|"
Pepaburen| |nala| |ngan| |deng| |sayaw| |a| |binie| |na| |keng| |metung| |a| |tiktak| |da| |reng| |taliri| |na|.
"|lumang| |sport|,| |ing| |sayaw| |ali| |ya| |importanti|.|"
Ala| |yang| |buri| |pang| |mas| |mababa| |kang| |Daisy| |nung| |e| |munta| |ya| |kang| |Tom| |at| |sabyan| |na|:| |“|E| |da| |ka| |kapilan| |man| |liguran|.|”
Kaybat| |nang| |mebura| |ing| |apat| |a| |banua| |keng| |sentensya| |na|,| |malyari| |na| |lang| |magdesisyun| |nung| |nanu| |ing| |mas| |praktikal| |a| |paralan| |a| |dapat| |dang| |gawan|.
Metung| |kareti|,| |kaybat| |nang| |mewala|,| |mibalik| |la| |keng| |Louisville| |at| |mikasal| |la| |ibat| |keng| |bale| |na|—|kalupa| |na| |ning| |limang| |banua| |na| |ing| |milabas|.
"|at| |e| |na| |aintindian|,|"| |ngana|.
"|Dati|,| |makaintindi| |ya|.| |Makalukluk| |kami| |kilub| |ning| |oras—|"
Meputut| |ya| |at| |megumpisa| |yang| |linakad| |patas| |at| |pababa| |king| |metung| |a| |alang| |tau| |a| |dalan| |a| |ating| |balat| |a| |prutas| |at| |tinabi| |nang| |pabor| |at| |mesira| |a| |bulaklak|.
"|Eku| |bisang| |manyawad| |masyadu| |kaya|,|"| |nganang| |migsalita|.
“|E| |mu| |na| |malyaring| |ulitan| |ing| |milabas|.|”
“|E| |malyaring| |ulit|-|ulitan| |ing| |milabas|?|”
nganang| |kinulisak| |a| |alang| |kapaniwalan|.
"|Bakit| |syempre| |agyu| |mu|!|"
linawe| |ya| |keng| |paligid| |na|,| |balamu| |ing| |milabas| |makalukluk| |ya| |keni| |keng| |anino| |ning| |bale| |na|,| |e| |na| |abut| |ning| |gamat| |na|.
"|Ayusan| |ku| |ngan| |ing| |sabla| |antimo| |nung| |makananu| |ya| |kanita|,|"| |ngana|,| |at| |tinuknang| |yang| |determinadu|.
“|Akit| |na|.|”
Dakal| |ya| |sinabi| |tungkul| |keng| |milabas|,| |at| |abalu| |ku| |na| |buri| |neng| |ibawi| |ing| |metung| |a| |bage|,| |metung| |a| |ideya| |keng| |sarili| |na| |mekad|,| |na| |linub| |keng| |pamaglugud| |kang| |Daisy|.
Ing| |bie| |na| |megulu| |ya| |at| |megulu| |ya| |manibat| |kanita|,| |pero| |nung| |malyari| |yang| |mibalik| |keng| |metung| |a| |lugal| |a| |pigmulan| |at| |lawan| |na| |ngan| |iti| |mabagal|,| |abalu| |na| |nung| |nanu| |ing| |bage| |ita|...
...| |Misan| |a| |bengi| |ning| |taglagas|,| |limang| |banua| |bayu| |ita|,| |lalakad| |la| |keng| |dalan| |inyang| |mangaragsa| |la| |reng| |bulung|,| |at| |miras| |la| |keng| |metung| |a| |lugal| |nung| |nukarin| |alang| |dutung| |at| |ing| |bangketa| |maputi| |ya| |keng| |sala| |ning| |bulan|.
tinuknang| |la| |keni| |at| |linawe| |la| |keng| |metung| |at| |metung|.
Ngeni| |metung| |yang| |malambut| |a| |bengi| |a| |maki| |misteryosung| |kaligaligan| |a| |daratang| |kareng| |adwang| |pamagbayu| |ning| |banua|.
Ding| |tahimik| |a| |sulu| |karing| |pibale|-|bale| |gugulisak| |la| |king| |dalumdum| |at| |mika|-|kaguluan| |karing| |batuin|.
King| |suluk| |ning| |mata| |na| |ikit| |nang| |Gatsby| |na| |ding| |bloke| |da| |reng| |bangketa| |talagang| |metung| |lang| |hagdan| |at| |makasake| |la| |king| |metung| |a| |lihim| |a| |lugal| |babo| |da| |ring| |dutung|—|malyari| |yang| |umakyat| |karin|,| |nung| |umakyat| |yang| |magdili|-|dili|,| |at| |nung| |miras| |na| |karin| |malyari| |yang| |manyupsop| |king| |pap| |ning| |bie|,| |lumwal| |king| |alang| |kapara| |a| |gatas| |ning| |pamagmulala|.
Mas| |mabilis| |ing| |tibok| |ning| |pusu| |na| |kabang| |ing| |maputing| |lupa| |nang| |Daisy| |linapit| |ya| |keng| |sarili| |na|.
Balu| |na| |na| |potang| |kiss| |ne| |ining| |dalagang| |ini|,| |at| |kapilan| |man| |ipagkasal| |na| |la| |reng| |e| |na| |asabi| |nang| |vision| |king| |keyang| |masira| |nang| |pangisnawa|,| |ing| |kayang| |isip| |e| |ne| |pasibayung| |mag|-|romp| |kalupa| |ning| |isip| |ning| |Dios|.
Inya| |menaya| |ya|,| |makiramdam| |yang| |saglit| |pa| |keng| |tuning|-|fork| |a| |menabu| |keng| |metung| |a| |batuin|.
Kaybat|,| |kinuyad| |ne|.
keng| |pamangupit| |da| |reng| |labi| |na| |memulaklak| |ya| |para| |kaya| |kalupa| |ning| |bulaklak| |at| |ing| |pangatau| |kumpletu| |ya|.
King| |sablang| |sinabi| |na|,| |agyang| |king| |kayang| |makatakut| |a| |sentimentality|,| |metung| |a| |bage| |ing| |aganaka| |ku|—|metung| |a| |e| |malino| |ritmu|,| |metung| |a| |pirasu| |ning| |mewala| |nang| |amanu|,| |a| |dimdam| |ku| |king| |metung| |a| |lugal| |kanitang| |minunang| |panaun|.
Saglit| |mu| |ing| |metung| |a| |amanu| |sinubukan| |yang| |mika| |porma| |keng| |asbuk| |ku| |at| |ding| |labi| |ku| |mibuklat| |la| |kalupa| |ning| |metung| |a| |taung| |pipi|,| |balamu| |atin| |pang| |mas| |maragul| |a| |pamaglaban| |karela| |kesa| |keng| |metung| |a| |wisp| |ning| |mebiglang| |angin|.
Pero| |ala| |lang| |siwala|,| |at| |ing| |halus| |aganaka| |ku| |e| |ya| |malyaring| |ipasyag| |kapilan| |man|.
