การผจญภัยของอลิซในแดนมหัศจรรย์ | โปรเจกต์กูเทนเบิร์ก

บทที่ ๗ ปาร์ตี้น้ำชาบ้าๆ

มีโต๊ะตัวหนึ่งวางอยู่ใต้ต้นไม้หน้าบ้าน กระต่ายมีนาคมกับช่างทำหมวกกำลังจิบน้ำชาอยู่ มีหนูดอร์เม้าส์ตัวหนึ่งกำลังนอนหลับสนิทอยู่ระหว่างพวกเขา ส่วนอีกสองตัวใช้มันเป็นเบาะรองนั่ง วางข้อศอกไว้บนนั้นและพูดคุยกันเหนือหัว “หนูดอร์เม้าส์ไม่สบายตัวเอาเสียเลย” อลิซคิด “แต่เพราะหนูดอร์เม้าส์กำลังหลับอยู่ ฉันคิดว่ามันคงไม่ว่าอะไรหรอก”

โต๊ะตัวนั้นใหญ่มาก แต่ทั้งสามคนเบียดกันแน่นอยู่ที่มุมหนึ่งของโต๊ะ “ไม่มีที่! ไม่มีที่!” พวกเขาร้องออกมาเมื่อเห็นอลิซเดินเข้ามา “มีที่ว่าง อีกเพียบ !” อลิซพูดอย่างขุ่นเคือง แล้วเธอก็นั่งลงบนเก้าอี้เท้าแขนตัวใหญ่ที่ปลายโต๊ะด้านหนึ่ง

“ดื่มไวน์สักหน่อย” กระต่ายเดือนมีนาคมพูดด้วยน้ำเสียงให้กำลังใจ

อลิซมองไปรอบๆ โต๊ะ แต่บนโต๊ะกลับไม่มีอะไรเหลืออยู่เลย นอกจากชา “ฉันไม่เห็นไวน์เลย” เธอกล่าว

“ไม่มีเลย” กระต่ายเดือนมีนาคมกล่าว

“ถ้าอย่างนั้นการที่คุณเสนอแบบนั้นก็ดูไม่สุภาพเอาเสียเลย” อลิซพูดอย่างโกรธเคือง

“การที่คุณนั่งลงโดยไม่ได้รับเชิญนั้นไม่สุภาพเลย” กระต่ายเดือนมีนาคมกล่าว

“ฉันไม่รู้ว่านั่นคือโต๊ะ ของคุณ ” อลิซกล่าว “มันถูกจัดไว้สำหรับมากกว่าสามคนมาก”

“ผมของคุณอยากตัด” ช่างทำหมวกกล่าว เขามองอลิซด้วยความอยากรู้อยากเห็นมาสักพักแล้ว และนี่คือคำพูดแรกของเขา

“คุณควรเรียนรู้ที่จะไม่แสดงความคิดเห็นส่วนตัว” อลิซพูดด้วยความเข้มงวด “มันหยาบคายมาก”

ช่างทำหมวกเบิกตากว้างเมื่อได้ยินดังนั้น แต่สิ่งเดียวที่เขา พูด คือ “ทำไมกาถึงเหมือนโต๊ะเขียนหนังสือ?”

“มาสิ เราจะสนุกกันเดี๋ยวนี้!” อลิซคิด “ฉันดีใจที่พวกเขาเริ่มตั้งปริศนาแล้ว—ฉันคิดว่าฉันเดาได้” เธอพูดเสียงดัง

“คุณหมายความว่าคุณคิดว่าคุณสามารถหาคำตอบได้ใช่ไหม” กระต่ายเดือนมีนาคมกล่าว

“แน่นอน” อลิซกล่าว

“ถ้าอย่างนั้นคุณก็ควรพูดสิ่งที่คุณหมายถึง” กระต่ายเดือนมีนาคมพูดต่อ

“ฉันทำ” อลิซตอบอย่างรีบร้อน “อย่างน้อย—อย่างน้อยฉันหมายถึงสิ่งที่ฉันพูด—นั่นเป็นสิ่งเดียวกัน คุณรู้ไหม”

“ไม่เหมือนกันสักนิด!” ช่างทำหมวกกล่าว “เจ้าจะพูดได้ว่า ‘ฉันเห็นสิ่งที่ฉันกิน’ ก็เหมือนกับ ‘ฉันกินสิ่งที่ฉันเห็น’ ก็ได้!”

“คุณอาจจะพูดได้ว่า” กระต่ายเดือนมีนาคมกล่าวเสริม “ว่า ‘ฉันชอบสิ่งที่ฉันได้รับ’ ก็เหมือนกับ ‘ฉันได้สิ่งที่ฉันชอบ’!”

“คุณอาจจะพูดได้เหมือนกันว่า” หนูหลับซึ่งดูเหมือนจะพูดในขณะหลับเสริม “ว่า ‘ฉันหายใจเมื่อฉันหลับ’ ก็เหมือนกับ ‘ฉันนอนหลับเมื่อฉันหายใจ’!”

“คุณ ก็เป็น เหมือนกัน” ช่างทำหมวกพูด และบทสนทนาก็จบลงตรงนั้น และทุกคนก็เงียบไปครู่หนึ่ง ขณะที่อลิซนึกถึงทุกสิ่งที่เธอจำได้เกี่ยวกับอีกาและโต๊ะเขียนหนังสือ ซึ่งมีไม่มากนัก

ช่างทำหมวกเป็นคนแรกที่ทำลายความเงียบ “วันนี้เป็นวันอะไรของเดือน” เขาถามพลางหันไปหาอลิซ เขาหยิบนาฬิกาออกจากกระเป๋า มองมันอย่างกระวนกระวาย เขย่ามันเป็นระยะๆ พร้อมกับแนบหู

อลิซคิดอยู่สักหน่อยแล้วจึงพูดว่า “ที่สี่”

“ผิดไปสองวัน!” ช่างทำหมวกถอนหายใจ “ฉันบอกแล้วไงว่าเนยไม่เหมาะกับงาน!” เขาเสริมพลางมองกระต่ายมีนาคมอย่างโกรธเคือง

“มันเป็นเนย ที่ดีที่สุด ” กระต่ายเดือนมีนาคมตอบอย่างอ่อนน้อม

“ใช่ แต่เศษขนมปังคงจะติดมาด้วย” ช่างทำหมวกบ่นพึมพำ “คุณไม่ควรใช้มีดตัดขนมปังใส่ลงไป”

กระต่ายเดือนมีนาคมหยิบนาฬิกาขึ้นมาดูอย่างเศร้าหมอง จากนั้นก็จุ่มนาฬิกาลงในถ้วยชาแล้วดูอีกครั้ง แต่เขาคิดอะไรไม่ออกนอกจากคำพูดแรกของเขาที่ว่า “มันเป็นเนย ที่ดีที่สุดเลยนะ รู้ไหม”

อลิซมองข้ามไหล่เขาด้วยความอยากรู้อยากเห็น “นาฬิกานี่ตลกจัง!” เธอพูด “มันบอกวันเดือนปี แต่กลับไม่บอกว่ากี่โมง!”

“ทำไมต้องบอกด้วยล่ะ” ช่างทำหมวกบ่นพึมพำ “นาฬิกา ของคุณ บอกปีได้หรือเปล่า”

“แน่นอนว่าไม่” อลิซตอบอย่างง่ายดาย “แต่ก็เพราะว่ามันจะคงอยู่ปีเดียวกันเป็นเวลานานด้วยกัน”

“ซึ่งก็เหมือนกับกรณี ของฉัน ” ช่างทำหมวกกล่าว

อลิซรู้สึกงุนงงอย่างสุดขีด คำพูดของช่างทำหมวกดูเหมือนจะไม่มีความหมายอะไรนัก แต่ถึงอย่างนั้นมันก็เป็นภาษาอังกฤษอย่างแน่นอน “ฉันไม่ค่อยเข้าใจคุณเท่าไหร่” เธอพูดอย่างสุภาพที่สุดเท่าที่จะทำได้

“หนูหลับอีกแล้ว” ช่างทำหมวกพูดและรินชาอุ่นๆ ลงบนจมูกของมันเล็กน้อย

หนูหลับส่ายหัวอย่างใจร้อนและพูดโดยไม่ลืมตา “แน่นอน แน่นอน มันเป็นสิ่งที่ฉันกำลังจะพูดเอง”

“เธอทายปริศนาได้หรือยัง” ช่างทำหมวกพูดแล้วหันไปหาอลิซอีกครั้ง

“ไม่ ฉันยอมแพ้” อลิซตอบ “แล้วคำตอบคืออะไร”

“ฉันไม่มีความคิดแม้แต่น้อย” ช่างทำหมวกกล่าว

“ฉันก็เหมือนกัน” กระต่ายเดือนมีนาคมกล่าว

อลิซถอนหายใจอย่างเหนื่อยอ่อน “ฉันคิดว่าเธอน่าจะทำอะไรที่ดีกว่านี้กับเวลานี้” เธอกล่าว “ดีกว่าเสียเวลาไปกับการถามปริศนาที่ไม่มีคำตอบ”

“ถ้าเธอรู้จักเวลาดีเท่าฉัน” ช่างทำหมวกกล่าว “เธอคงไม่พูดถึงเรื่องเสีย เวลา หรอก เขา นั่นแหละ”

“ฉันไม่รู้ว่าคุณหมายถึงอะไร” อลิซกล่าว

“แน่นอนว่านายไม่ทำ!” ช่างทำหมวกพูดพลางสะบัดหัวอย่างดูถูก “ฉันกล้าพูดเลยว่าเธอไม่เคยคุยกับไทม์ด้วยซ้ำ!”

“บางทีอาจไม่ใช่” อลิซตอบอย่างระมัดระวัง “แต่ฉันรู้ว่าฉันต้องเอาชนะเวลาเมื่อฉันเรียนดนตรี”

"อ้อ! เข้าใจแล้ว" ช่างทำหมวกกล่าว "เขาไม่ยอมทนตีหรอก ทีนี้ ถ้าเธอแค่รักษาความสัมพันธ์อันดีกับเขา เขาคงทำทุกอย่างที่เธอชอบกับนาฬิกาได้ อย่างเช่น สมมติว่าเป็นเวลาเก้าโมงเช้า ถึงเวลาเริ่มเรียนพอดี แค่กระซิบบอกเวลา นาฬิกาก็หมุนไปในพริบตา! ตีหนึ่งครึ่ง ได้เวลาอาหารเย็นแล้ว!"

(“ฉันเพียงหวังว่ามันจะเป็นอย่างนั้น” กระต่ายเดือนมีนาคมพูดกับตัวเองด้วยเสียงกระซิบ)

“นั่นคงจะเยี่ยมมากแน่นอน” อลิซพูดอย่างครุ่นคิด “แต่ถ้าอย่างนั้น ฉันก็ไม่ควรหิวโหยสำหรับมัน คุณรู้ไหม”

“ตอนแรกอาจจะไม่ใช่” ช่างทำหมวกกล่าว “แต่คุณคงเก็บไว้ได้ถึงตีหนึ่งครึ่งตราบเท่าที่คุณต้องการ”

“ คุณ จัดการแบบนั้นเหรอ?” อลิซถาม

ช่างทำหมวกส่ายหัวอย่างเศร้าสร้อย “ไม่ใช่ฉัน!” เขาตอบ “เราทะเลาะกันเมื่อเดือนมีนาคมปีที่แล้ว—ก่อนที่ เขา จะเสียสติ รู้ไหม—” (ชี้ไปที่กระต่ายเดือนมีนาคมด้วยช้อนชา) “—มันเป็นคอนเสิร์ตใหญ่ที่จัดโดยราชินีแห่งหัวใจ และฉันต้องร้องเพลง

'กระพริบ กระพริบ เจ้าค้างคาวน้อย!' ฉันสงสัยจริงๆ ว่าคุณอยู่ตรงไหน!'

คุณคงรู้จักเพลงนี้ใช่ไหม?”

“ฉันเคยได้ยินอะไรแบบนั้น” อลิซกล่าว

“มันดำเนินต่อไป คุณรู้ไหม” ช่างทำหมวกพูดต่อ “ในลักษณะนี้:—

'คุณบินอยู่เหนือโลก เหมือนถาดชาบนท้องฟ้า ระยิบระยับ ระยิบระยับ—'”

ที่นี่ หนูหลับสั่นตัวและเริ่มร้องเพลงในขณะหลับว่า “ ระยิบระยับ ระยิบระยับ ระยิบระยับ —” และร้องต่อไปนานมากจนต้องบีบมันเพื่อให้หยุด

“ฉันเพิ่งจะร้องจบบทแรกเอง” ช่างทำหมวกกล่าว “ทันใดนั้น พระราชินีก็กระโดดขึ้นและร้องตะโกนว่า ‘เขากำลังฆ่าเวลา! ตัดหัวเขาทิ้งไปซะ!’”

“ป่าเถื่อนอย่างน่ากลัว!” อลิซอุทาน

“และนับจากนั้นเป็นต้นมา” ช่างทำหมวกพูดต่อด้วยน้ำเสียงเศร้าโศก “เขาจะไม่ทำอะไรเลยแม้แต่คำเดียวที่ฉันขอ! ตอนนี้ก็หกโมงเย็นทุกวันอยู่แล้ว”

อลิซมีไอเดียเจ๋งๆ ผุดขึ้นมาในหัว “นั่นเป็นสาเหตุที่ทำไมถึงมีของชาวางอยู่ตรงนี้เยอะแยะ” เธอถาม

“ใช่แล้ว” ช่างทำหมวกกล่าวพร้อมถอนหายใจ “มันเป็นเวลาดื่มชาเสมอ และเราไม่มีเวลาซักเสื้อผ้าระหว่างนั้น”

“งั้นคุณก็เดินต่อไปสิ ฉันคิดว่าอย่างนั้นนะ” อลิซถาม

“ถูกต้อง” ช่างทำหมวกกล่าว “เมื่อสิ่งของต่างๆ เริ่มถูกใช้ไป”

“แต่จะเกิดอะไรขึ้นเมื่อคุณกลับมาที่จุดเริ่มต้นอีกครั้ง” อลิซเสี่ยงถาม

“เอาล่ะ เรามาเปลี่ยนเรื่องกันดีกว่า” กระต่ายมีนาคมพูดแทรกขึ้นมาพลางหาว “ฉันเริ่มเบื่อแล้วสิ ฉันโหวตให้สาวน้อยเล่าเรื่องให้ฟัง”

“ฉันเกรงว่าฉันไม่รู้จักใครเลย” อลิซกล่าวด้วยความตกใจกับข้อเสนอนี้

"ถ้าอย่างนั้น หนูดอร์เม้าส์ก็จะ!" ทั้งคู่ร้อง "ตื่นได้แล้ว หนูดอร์เม้าส์!" แล้วทั้งคู่ก็บีบมันทั้งสองข้างพร้อมกัน

หนูหลับตาลงช้าๆ “ฉันไม่ได้หลับ” เขาพูดด้วยน้ำเสียงแหบพร่า “ฉันได้ยินทุกคำที่พวกนายพูด”

“เล่าเรื่องให้เราฟังหน่อยสิ!” กระต่ายเดือนมีนาคมกล่าว

“ได้โปรดทำ!” อลิซอ้อนวอน

“และต้องรีบทำเร็วๆ นี้” ช่างทำหมวกกล่าวเสริม “ไม่เช่นนั้น คุณจะหลับอีกครั้งก่อนที่จะเสร็จ”

“กาลครั้งหนึ่งนานมาแล้ว มีน้องสาวตัวน้อยสามคน” หนูหลับเริ่มเล่าอย่างรีบร้อน “พวกเธอชื่อเอลซี เลซี และทิลลี่ พวกเธออาศัยอยู่ที่ก้นบ่อน้ำ—”

“พวกเขาดำรงชีวิตด้วยอะไร” อลิซผู้สนใจเรื่องการกินและการดื่มเป็นอย่างมากกล่าว

“พวกมันใช้ชีวิตอยู่ด้วยน้ำเชื่อม” หนูผีพูดหลังจากคิดอยู่หนึ่งหรือสองนาที

“พวกเขาทำแบบนั้นไม่ได้หรอก คุณรู้ไหม” อลิซพูดอย่างอ่อนโยน “พวกเขาคงจะป่วย”

“พวกเขาป่วยหนัก มาก ” หนูผีกล่าว

อลิซพยายามจินตนาการว่าการใช้ชีวิตที่พิเศษเช่นนี้จะเป็นอย่างไร แต่เธอก็ยังรู้สึกสับสนและคิดต่อว่า “แต่ทำไมพวกเขาถึงอาศัยอยู่ก้นบ่อน้ำล่ะ”

“ดื่มชาเพิ่มอีกหน่อย” กระต่ายเดือนมีนาคมพูดกับอลิซอย่างจริงจัง

“ฉันยังไม่มีอะไรเลย” อลิซตอบด้วยน้ำเสียงไม่พอใจ “ดังนั้นฉันจึงรับไม่ไหวแล้ว”

“คุณหมายความว่าคุณไม่สามารถรับ น้อยกว่านั้นได้ ” ช่างทำหมวกกล่าว “มันง่ายมากที่จะรับ มากกว่านั้น มากกว่าไม่รับเลย”

“ไม่มีใครถามความเห็น ของคุณ ” อลิซกล่าว

“ใครกันที่กำลังแสดงความคิดเห็นส่วนตัวอยู่ตอนนี้” ช่างทำหมวกถามอย่างชัยชนะ

อลิซไม่รู้จะพูดอะไรดีกับเรื่องนี้ เธอจึงตักชากับขนมปังเนยมากิน ก่อนจะหันไปถามเจ้าหนูดอร์เม้าส์อีกครั้ง “ทำไมพวกมันถึงอาศัยอยู่ก้นบ่อน้ำล่ะ”

หนูหลับใช้เวลาคิดเกี่ยวกับเรื่องนี้อีกหนึ่งหรือสองนาที จากนั้นจึงพูดว่า "มันเป็นบ่อน้ำเชื่อม"

“ไม่มีแบบนั้นหรอก!” อลิซเริ่มโมโหสุดขีด แต่ช่างทำหมวกและกระต่ายมีนาคมก็ร้องว่า “ชู่! ชู่!” และหนูหลับก็พูดอย่างงอนๆ ว่า “ถ้าเธอไม่สุภาพ เธอควรจะเล่าเรื่องนี้ให้จบเองดีกว่า”

“ไม่ค่ะ ไปต่อเถอะค่ะ!” อลิซพูดอย่างถ่อมตน “ฉันจะไม่ขัดจังหวะอีก ฉันกล้าพูดเลยว่าอาจจะมี คนอยู่ บ้าง”

"หนึ่งอันเลย!" หนูดอร์เม้าส์พูดอย่างขุ่นเคือง กระนั้นเขาก็ยอมพูดต่อ "แล้วน้องสาวตัวน้อยทั้งสามคนนี้ล่ะ—พวกเธอกำลังหัดวาดรูปอยู่นะ รู้ไหม—"

“พวกเขาวาดอะไรกันนะ” อลิซถามโดยลืมคำสัญญาของเธอไป

“น้ำเชื่อม” หนูผีพูดโดยไม่ได้พิจารณาเรื่องนี้เลย

“ฉันต้องการถ้วยที่สะอาด” ช่างทำหมวกพูดแทรก “เรามาขยับไปทีละที่กันเถอะ”

เขาพูดต่อไป และหนูดอร์เม้าส์ก็ตามไป กระต่ายมาร์ชย้ายเข้ามาแทนที่หนูดอร์เม้าส์ และอลิซก็ยอมเข้ามาแทนที่กระต่ายมาร์ชอย่างไม่เต็มใจ ช่างทำหมวกเป็นคนเดียวที่ได้เปรียบจากการเปลี่ยนแปลงนี้ และอลิซก็แย่ลงกว่าเดิมมาก เพราะกระต่ายมาร์ชเพิ่งเทเหยือกนมลงในจานของเขา

อลิซไม่อยากขัดใจเจ้าหนูดอร์เม้าส์อีก เธอจึงเริ่มพูดอย่างระมัดระวัง “แต่ฉันไม่เข้าใจ พวกเขาเอาน้ำเชื่อมมาจากไหนกัน”

“คุณสามารถตักน้ำจากบ่อน้ำได้” ช่างทำหมวกกล่าว “งั้นฉันก็คิดว่าคุณน่าจะตักน้ำเชื่อมจากบ่อน้ำเชื่อมได้นะ โง่จริง ๆ เหรอ”

“แต่พวกมันอยู่ ใน บ่อน้ำ” อลิซพูดกับหนูดอร์โดยไม่เลือกที่จะสังเกตคำพูดสุดท้ายนี้

“แน่นอนว่าเป็นเช่นนั้น” หนูหลับกล่าว “—เข้าได้ดี”

คำตอบนี้ทำให้ผู้เคราะห์ร้ายอย่างอลิซเกิดความสับสน เธอจึงปล่อยให้เจ้าหนูหลับไปสักพักโดยไม่ขัดจังหวะ

“พวกเขากำลังเรียนวาดรูป” หนูหลับพูดต่อพลางหาวและขยี้ตา เพราะมันเริ่มง่วงแล้ว “และพวกเขาก็วาดทุกสิ่งทุกอย่าง—ทุกอย่างที่ขึ้นต้นด้วยตัว M—”

“ทำไมต้อง M ด้วยล่ะ” อลิซถาม

“ทำไมจะไม่ได้ล่ะ” กระต่ายเดือนมีนาคมถาม

อลิซเงียบไป

คราวนี้หนูหลับตาลงและกำลังจะหลับไป แต่เมื่อถูกช่างหมวกบีบ มันก็ตื่นขึ้นอีกครั้งพร้อมกับเสียงกรีดร้องเล็กน้อย และพูดต่อไปว่า "—ที่ขึ้นต้นด้วย M เช่นกับดักหนู ดวงจันทร์ ความทรงจำ และความมาก คุณรู้ว่าคุณพูดว่าสิ่งต่างๆ เป็น "มากของมาก" คุณเคยเห็นสิ่งที่เรียกว่าภาพวาดของมากไหม"

“จริงเหรอ ตอนนี้คุณถามฉันสิ” อลิซพูดด้วยความสับสนมาก “ฉันไม่คิดว่า—”

“ถ้าอย่างนั้นคุณก็ไม่ควรพูด” ช่างทำหมวกกล่าว

ความหยาบคายนี้เกินกว่าที่อลิซจะทนได้ เธอลุกขึ้นด้วยความรังเกียจอย่างยิ่ง และเดินออกไป หนูหลับไปทันที และไม่มีใครสนใจเธอเลยแม้แต่น้อย แม้ว่าเธอจะหันกลับไปมองหนึ่งหรือสองครั้ง หวังครึ่งหนึ่งว่าพวกมันจะเรียกเธอ ครั้งสุดท้ายที่เธอเห็นพวกมัน พวกมันกำลังพยายามจะใส่หนูหลับลงในกาน้ำชา

“ยังไงก็เถอะ ฉันจะไม่ไป ที่นั่น อีกแล้ว!” อลิซพูดพลางเดินฝ่าป่า “มันเป็นงานเลี้ยงน้ำชาที่โง่ที่สุดที่ฉันเคยไปในชีวิตเลย!”

ขณะที่เธอพูดอยู่นั้น เธอก็สังเกตเห็นว่าต้นไม้ต้นหนึ่งมีประตูเปิดเข้าไปได้เลย “แปลกจัง!” เธอคิด “แต่วันนี้ทุกอย่างดูแปลกไปหมด ฉันคิดว่าฉันน่าจะเข้าไปเดี๋ยวนี้เลยดีกว่า” แล้วเธอก็เข้าไป

เธอพบว่าตัวเองอยู่ในโถงทางเดินยาวอีกครั้ง และอยู่ใกล้กับโต๊ะกระจกตัวเล็ก “คราวนี้ฉันจัดการได้ดีขึ้น” เธอพูดกับตัวเอง แล้วเริ่มต้นด้วยการหยิบกุญแจสีทองเล็กๆ ขึ้นมาไขประตูที่นำไปสู่สวน จากนั้นเธอก็เริ่มแทะเห็ด (เธอเก็บเห็ดไว้ในกระเป๋า) จนเห็ดสูงประมาณหนึ่งฟุต จากนั้นเธอก็เดินไปตามทางเดินเล็กๆ และ แล้ว — ในที่สุดเธอก็พบว่าตัวเองอยู่ในสวนที่สวยงาม ท่ามกลางแปลงดอกไม้สีสันสดใสและน้ำพุเย็นสบาย

