Ko| |e| |Ngaahi| |Fakafiefia| |ʻa| |ʻAlisi| |ʻi| |he| |Fonua| |Fakaofó| ||
Poloseki| |Kutenipeki
KO| |E| |VAHE| |V.
Fale'i| |mei| |ha| |'|Unu'u'ulu| |.
Naʻe| |fesiofaki| |ʻa| |e| |ʻUnuá| |mo| |ʻAlisi| |ʻi| |ha| |taimi| |ʻi| |he| |fakalongolongo|:| |faifai| |pea| |toʻo| |ʻe| |he| |ʻAnuá| |ʻa| |e| |hookah| |mei| |hono| |ngutú|,| |ʻo| |ne| |lea| |kiate| |ia| |ʻi| |ha| |leʻo| |fakaʻofa| |mo| |mohe|.
“|Ko| |hai| |koe|?| |”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
Na‘e| |‘|ikai| |ko| |ha| |fakaava| |fakalototo‘a| |eni| |ki| |ha| |fetalanoa‘aki|.
Naʻe| |tali| |ange| |ʻe| |ʻAlisi|,| |ʻo| |ʻikai| |fuʻu| |mā|,| |“|Ko| |au| |—ʻoku| |ʻikai| |ke| |u| |meimei| |ʻiloʻi|,| |tangataʻeiki|,| |ʻi| |he| |taimi| |ní| |pē| |—ko| |e| |siʻisiʻi| |tahá| |ʻoku| |ou| |ʻiloʻi| |pe| |ko| |hai| |au| |ʻi| |heʻeku| |ʻā| |hake| |he| |pongipongí| |ni|,| |ka| |ʻoku| |ou| |fakakaukau| |kuo| |pau| |pē| |kuo| |tuʻo| |lahi| |hono| |liliu| |au| |talu| |mei| |ai|.|”
“|Ko| |e| |hā| |hoʻo| |ʻuhinga| |ki| |he| |meʻa| |ko| |iá|?|”
ko| |e| |lea| |fefeka| |ia| |ʻa| |e| |Katá|.
“|Fakamatalaʻi| |koe|!|”
“|He| |ʻikai| |ke| |u| |lava| |ʻo| |fakamatalaʻi| |au| |,| |ʻoku| |ou| |manavasiʻi|,| |tangataʻeiki|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|,| |“|he| |ʻoku| |ʻikai| |ko| |au|,| |ʻokú| |ke| |sio|.|”
“|ʻOku| |ʻikai| |ke| |u| |sio|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
“|ʻOku| |ou| |manavasiʻi| |naʻa| |ʻikai| |te| |u| |lava| |ʻo| |fakalea| |mahino| |ange| |ia|,|”| |ko| |e| |tali| |anga| |fakaʻapaʻapa| |ʻaupito| |ia| |ʻa| |ʻAlisí|,| |“|he| |ʻoku| |ʻikai| |lava| |ke| |mahino| |ia| |kiate| |au| |ke| |u| |kamata| |ʻaki|;|pea| |ko| |e| |lahi| |fau| |ʻa| |e| |ngaahi| |lalahi| |kehekehe| |ʻi| |ha| |ʻaho| |ʻoku| |fuʻu| |fakatupu| |puputuʻu|.|”
“|ʻOku| |ʻikai|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
“|Sai|,| |mahalo| |ʻoku| |teʻeki| |ke| |ke| |maʻu| |ia| |ʻo| |pehē|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|;
“|ka| |ʻi| |he| |taimi| |kuo| |pau| |ke| |ke| |liliu| |ai| |ki| |ha| |chrysalis| |—te| |ke| |liliu| |ia| |ʻi| |ha| |ʻaho|,| |ʻokú| |ke| |ʻiloʻi| |—pea| |hili| |iá| |ki| |ha| |manupuna|,| |ʻoku| |totonu| |ke| |u| |fakakaukau| |te| |ke| |ongoʻi| |ia| |ʻoku| |kiʻi| |kehekehe|,| |ʻikai| |ko| |ia|?|”
“|ʻIkai| |ko| |ha| |kiʻi| |meʻa| |siʻisiʻi|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
“|Sai|,| |mahalo| |ʻe| |kehe| |nai| |hoʻo| |ngaahi| |ongó|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|;
“|ko| |e| |meʻa| |pē| |ʻoku| |ou| |ʻiló|,| |ʻe| |ongoʻi| |kehekehe| |ʻaupito| |ia| |kiate| |au| |.|”
"|Ko| |koe|!|"
ko| |e| |lea| |fakaanga| |ia| |ʻa| |e| |Katá|.
"|Ko| |hai| |koe|?| |"
‘|A| |ia| |na’e| |toe| |fakafoki| |kinaua| |ki| |he| |kamata’anga| |‘|o| |e| |talanoa|.
Naʻe| |kiʻi| |ongoʻi| |ʻita| |ʻa| |ʻAlisi| |ʻi| |he| |fai| |ʻe| |he| |Katepilá| |ha| |ngaahi| |lea| |nounou| |ʻaupito| |peheé|,| |peá| |ne| |toʻo| |hake| |ia| |ʻo| |ne| |pehē|,| |ʻi| |he| |fakamātoato| |ʻaupito|,| |“|ʻOku| |ou| |fakakaukau|,| |ʻoku| |totonu| |ke| |ke| |talamai| |pe| |ko| |hai| |koe|,| |ʻuluaki|.|”
"|Ko| |e| |hā| |hono| |ʻuhingá|?|"
ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
Naʻe| |toe| |ʻi| |ai| |ʻeni| |ha| |fehuʻi| |fakatupu| |puputuʻu|;
pea| |ʻi| |he| |ʻikai| |lava| |ʻe| |ʻAlisi| |ʻo| |fakakaukau| |ki| |ha| |ʻuhinga| |lelei|,| |pea| |ʻi| |he| |ngali| |ʻi| |ha| |tuʻunga| |taʻefakafiefia| |ʻaupito| |ʻo| |e| |ʻatamaí| |ʻa| |e| |Katá|,| |naʻá| |ne| |tafoki| |ʻo| |ʻalu|.
“|Foki| |mai|!|”
ko| |e| |ui| |ia| |ʻa| |e| |ʻUnuʻuá| |ʻi| |mui| |ʻiate| |ia|.
“|ʻOku| |ʻi| |ai| |ha| |meʻa| |mahuʻinga| |ke| |u| |lea| |ʻaki|!|”
Naʻe| |ongo| |fakatuʻamelie| |ʻeni|,| |ʻoku| |pau|:| |Naʻe| |tafoki| |ʻa| |ʻAlisi| |ʻo| |toe| |foki| |mai|.
“|Tauhi| |hoʻo| |ʻitá|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
“|Ko| |e| |meʻa| |pē| |ia|?|”
ko| |e| |lau| |ia| |ʻa| |ʻAlisí|,| |ʻo| |ne| |folo| |hifo| |ʻene| |ʻitá| |ʻi| |he| |lelei| |taha| |te| |ne| |lavá|.
“|ʻIkai|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
Naʻe| |fakakaukau| |ʻa| |ʻAlisi| |mahalo| |ʻe| |sai| |pē| |ke| |ne| |tatali|,| |he| |ʻoku| |ʻikai| |haʻane| |meʻa| |kehe| |ke| |fai|,| |pea| |mahalo| |ʻi| |he| |hili| |iá| |ʻe| |talaange| |nai| |ʻe| |he| |meʻa| |ko| |iá| |ha| |meʻa| |ʻoku| |taau| |ke| |ne| |fanongo| |ki| |ai|.
Naʻá| |ne| |puhiʻi| |atu| |ʻi| |ha| |ngaahi| |miniti| |ʻo| |ʻikai| |ke| |ne| |lea|,| |ka| |naʻe| |faifai| |peá| |ne| |vete| |hono| |ongo| |nimá|,| |ʻo| |ne| |toe| |toʻo| |ʻa| |e| |hookah| |mei| |hono| |ngutú|,| |peá| |ne| |pehē| |mai|,| |“|Ko| |ia| |ʻokú| |ke| |fakakaukau| |kuó| |ke| |liliu|,| |ʻikai| |ko| |ia|?|”
“|ʻOku| |ou| |manavasiʻi| |ʻoku| |ou| |pehē|,| |tangataʻeiki|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|;
“|ʻOku| |ʻikai| |ke| |u| |lava| |ʻo| |manatuʻi| |ha| |ngaahi| |meʻa| |ʻo| |hangē| |ko| |ia| |ne| |u| |faʻa| |faí|﻿|—pea| |ʻoku| |ʻikai| |ke| |u| |tauhi| |ha| |lahi| |tatau| |ʻi| |ha| |miniti| |ʻe| |hongofulu| |fakataha|!|”
“|ʻIkai| |lava| |ke| |manatuʻi| |pe| |ko| |e| |hā| |e| |ngaahi| |meʻá|?|”
ko| |e| |lau| |ia| |ʻa| |e| |Katá|.
“|Sai|,| |kuó| |u| |feinga| |ke| |pehē| |“|ʻOku| |fēfē| |ʻa| |e| |kiʻi| |pi| |femoʻuekiná|,|”| |ka| |naʻe| |kehe| |kotoa| |ia|!|”
Naʻe| |tali| |ange| |ʻe| |ʻAlisi| |ʻi| |ha| |leʻo| |fakaloloma| |ʻaupito|.
“|Toe| |pehē| |mai|,| |‘| |Kuó| |ke| |motuʻa|,| |Tamai| |Uiliami| |,|’|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
Naʻe| |fusi| |ʻe| |ʻAlisi| |hono| |ongo| |nimá|,| |ʻo| |ne| |kamata|:|—
“|Kuó| |ke| |motuʻa|,| |Patele| |Uiliami|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |talavoú|,| |.
“|Pea| |kuo| |hoko| |ho| |lou‘ulú| |‘|o| |hinehina| |‘|aupito|;
Pea| |neongo| |ia| |ʻokú| |ke| |tuʻu| |taʻetuku| |ʻi| |ho| |ʻulú—
ʻOkú| |ke| |pehē|,| |ʻi| |ho| |taʻú|,| |ʻoku| |totonu| |ia|?|”
“|ʻI| |heʻeku| |kei| |talavoú|,|”| |ko| |e| |tali| |ia| |ʻa| |e| |Tamai| |Uiliami| |ki| |hono| |fohá|,| |.
“|Naʻá| |ku| |manavasiʻi| |naʻa| |lavea| |ʻa| |e| |ʻutó|;
Ka|,| |ko| |ʻeni| |kuó| |u| |fakapapauʻi| |haohaoa| |ʻoku| |ʻikai| |haʻaku| |taha|,| |.
He|,| |ʻoku| |ou| |toutou| |fai| |ia|.|”
“|Kuó| |ke| |motu‘a|,|”| |ko| |e| |lau| |ia| |‘|a| |e| |talavoú|,| |“|hangē| |ko| |ia| |na‘á| |ku| |lave| |ki| |ai| |ki| |mu‘á|,| |.
Pea| |kuo| |tupu| |ʻo| |ngako| |taʻe| |angamaheni| |taha|;
Ka| |naʻá| |ke| |fakatafoki| |ʻi| |ha| |tuʻa|-|somersault| |ʻi| |he| |matapaá—
Lotu|,| |ko| |e| |hā| |e| |ʻuhinga| |ʻo| |e| |meʻa| |ko| |iá|?|”
“|ʻI| |heʻeku| |kei| |talavoú|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |tangata| |potó|,| |ʻi| |heʻene| |lulululu| |hono| |ngaahi| |loka| |hina|,| |.
“|Na‘á| |ku| |tauhi| |hoku| |ongo| |va‘é| |kotoa| |ke| |fu‘u| |fefeka| |.
‘|I| |hono| |ngāue‘aki| |‘|a| |e| |lolo| |ko| |ení|—|ko| |e| |silini| |‘|e| |taha| |‘|a| |e| |kató—
Tuku| |mai| |ke| |u| |fakatau| |atu| |ha| |ongo| |me‘a| |mali| |kiate| |koe|?|”
“|Kuo| |ke| |motu‘a|,|”| |ko| |e| |lau| |ia| |‘|a| |e| |talavoú|,| |“|pea| |‘|oku| |fu‘u| |vaivai| |ho| |ngaahi| |kavá| |.
Mo| |ha| |meʻa| |ʻoku| |fefeka| |ange| |ʻi| |he| |suet|;
Ka| |neongo| |ia| |naʻá| |ke| |fakaʻosi| |ʻa| |e| |kusí|,| |mo| |e| |ngaahi| |huí| |mo| |e| |ngutú—
Lotu|,| |naʻá| |ke| |lava| |fēfē| |ʻo| |fai| |iá|?|”
“|‘|I| |he‘eku| |kei| |talavoú|,|”| |ko| |e| |lea| |ia| |‘|a| |‘|ene| |tamaí|,| |“|na‘á| |ku| |‘|alu| |ki| |he| |laó|,| |.
Pea| |fakakikihi| |ʻi| |he| |keisi| |takitaha| |mo| |hoku| |uaifí|;
Pea| |ko| |e| |mālohi| |‘|o| |e| |uouá|,| |‘|a| |ia| |na‘á| |ne| |‘|oange| |ki| |hoku| |kavá|,| |.
Kuo| |tolonga| |‘|i| |he| |toenga| |‘|o| |‘|eku| |mo‘uí|.|”
“|Kuó| |ke| |motu‘a|,|”| |ko| |e| |lau| |ia| |‘|a| |e| |talavoú|,| |“|‘|e| |‘|ikai| |meimei| |ke| |fakakaukau| |ha| |taha| |.
Ko| |ho| |matá| |naʻe| |tuʻu| |maʻu| |ʻo| |hangē| |ko| |ia| |ne| |faʻa| |hokó|;
Ka| |naʻá| |ke| |fakapalanisi| |ha| |ʻeiki| |ʻi| |he| |ngataʻanga| |ʻo| |ho| |ihú—
Ko| |e| |hā| |naʻá| |ne| |ʻai| |koe| |ke| |ke| |fuʻu| |poto| |fakalilifú|?|”
“|Kuó| |u| |tali| |ha| |fehuʻi| |ʻe| |tolu|,| |pea| |ʻoku| |feʻunga| |ia|,|”
Naʻe| |pehē| |ʻe| |heʻene| |tamaí|;
“|ʻoua| |naʻá| |ke| |ʻoatu| |ha| |ngaahi| |ʻea| |kiate| |koe|!
ʻOkú| |ke| |pehē| |te| |u| |lava| |ʻo| |fanongo| |ʻi| |he| |ʻaho| |kakató| |ki| |he| |ngaahi| |meʻa| |peheé|?
Be| |off|,| |pe| |te| |u| |teke| |hifo| |koe| |ʻi| |he| |sitepú|!|”
“|ʻOku| |ʻikai| |ke| |leaʻaki| |totonu| |ia|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
“|ʻOku| |ʻikai| |fuʻu| |tonu|,| |ʻoku| |ou| |manavasiʻi|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|,| |ʻi| |heʻene| |mā|;
“|kuo| |liliu| |‘|a| |e| |ni‘ihi| |‘|o| |e| |ngaahi| |leá|.|”
“|ʻOku| |hala| |ia| |mei| |he| |kamataʻangá| |ki| |he| |ngataʻangá|,|”| |ko| |e| |lea| |fakapapau| |ia| |ʻa| |e| |Katá|,| |pea| |naʻe| |fakalongolongo| |ʻi| |ha| |ngaahi| |miniti|.
Ko| |e| |Katepilá| |naʻá| |ne| |fuofua| |lea|.
“|Ko| |e| |hā| |e| |lahi| |ʻokú| |ke| |fie| |hoko| |ki| |aí|?|”
ko| |e| |fehuʻí| |ia|.
“|ʻOiauē|,| |ʻoku| |ʻikai| |ke| |u| |pau| |ʻi| |he| |lahí|,|”| |ko| |e| |tali| |fakavavevave| |ia| |ʻa| |ʻAlisí|;
“|ko| |e| |tokotaha| |pē| |ʻoku| |ʻikai| |saiʻia| |ke| |faʻa| |liliú|,| |ʻokú| |ke| |ʻiloʻi|.|”
“|ʻOku| |ʻikai| |ke| |u| |ʻilo|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|.
Naʻe| |ʻikai| |ke| |lea| |ʻa| |ʻAlisi| |ʻi| |ha| |meʻa|:| |naʻe| |teʻeki| |ai| |ke| |fuʻu| |fepaki| |lahi| |pehē| |ʻi| |heʻene| |moʻuí| |kimuʻa|,| |pea| |naʻá| |ne| |ongoʻi| |ʻoku| |mole| |ʻene| |ʻitá|.
“|ʻOkú| |ke| |fiemālie| |he| |taimí| |ni|?|”
ko| |e| |lau| |ia| |ʻa| |e| |Katá|.
“|Sai|,| |ʻoku| |totonu| |ke| |u| |saiʻia| |ke| |kiʻi| |lahi| |ange|,| |tangataʻeiki|,| |kapau| |ʻoku| |ʻikai| |ke| |ke| |tokanga|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|:| |“|ko| |e| |ʻinisi| |ʻe| |tolú| |ko| |ha| |māʻolunga| |fakaʻofa| |ia| |ke| |ʻi| |ai|.|”
“|Ko| |ha| |mā‘olunga| |lelei| |mo‘oni| |ia|!|”
ko| |e| |lau| |ia| |ʻa| |e| |ʻAluʻi| |ʻItá| |ʻi| |heʻene| |ʻitá|,| |ʻo| |ne| |hiki| |hake| |ia| |ʻo| |tuʻu| |hangatonu| |ʻi| |heʻene| |leá| |(|naʻe| |ʻinisi| |ʻe| |tolu| |tonu| |hono| |māʻolungá|)|.
“|Ka| |ʻoku| |ʻikai| |ke| |u| |anga| |ki| |ai|!|”
ko| |e| |kole| |ia| |ʻa| |ʻAlisi| |masivá| |ʻi| |ha| |leʻo| |fakaʻofa|.
Pea| |naʻá| |ne| |fakakaukau| |pē| |kiate| |ia|,| |“|ʻOku| |ou| |fakaʻamu| |ke| |ʻoua| |naʻa| |ʻita| |faingofua| |pehē| |ʻa| |e| |ngaahi| |meʻamoʻuí|!|”
“|Te| |ke| |maheni| |mo| |ia| |ʻi| |ha| |taimi|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Katá|;
pea| |na‘á| |ne| |‘|ai| |‘|a| |e| |hookah| |ki| |hono| |ngutú| |‘|o| |ne| |toe| |kamata| |ke| |ifi|.
ʻI| |he| |taimi| |ko| |ʻení| |naʻe| |tatali| |ʻa| |ʻAlisi| |ʻi| |he| |faʻa| |kātaki| |kae| |ʻoua| |kuó| |ne| |fili| |ke| |toe| |lea|.
ʻI| |ha| |miniti| |ʻe| |taha| |pe| |ua| |naʻe| |toʻo| |ʻe| |he| |ʻUnuʻuá| |ʻa| |e| |hookah| |mei| |hono| |ngutú| |ʻo| |ne| |ʻuʻulu| |tuʻo| |taha| |pe| |tuʻo| |ua|,| |peá| |ne| |lulululu| |ʻa| |ia| |tonu|.
Pea| |naʻá| |ne| |hifo| |mei| |he| |musié|,| |ʻo| |totolo| |atu| |ʻi| |he| |mohukú|,| |ʻo| |ne| |fakatokangaʻi| |pē| |ʻi| |heʻene| |ʻalú|,| |“|ʻE| |ʻai| |koe| |ʻe| |he| |tafaʻaki| |ʻe| |tahá| |ke| |ke| |tupu| |ʻo| |māʻolunga| |ange|,| |pea| |ʻe| |ʻai| |koe| |ʻe| |he| |tafaʻaki| |ʻe| |tahá| |ke| |ke| |tupu| |ʻo| |nounou| |ange|.|”
“|Ko| |e| |tafaʻaki| |ʻe| |taha| |ʻo| |e| |hā|?| |Ko| |e| |tafaʻaki| |ʻe| |taha| |ʻo| |e| |hā|?| |”| |ko| |e| |fakakaukau| |ia| |ʻa| |ʻAlisi| |ʻiate| |ia| |pē|.
“|ʻO| |e| |musie|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |ʻUnuʻuá|,| |ʻo| |hangē| |pē| |ko| |ʻene| |ʻeke| |leʻolahi| |iá|;
pea| |ʻi| |ha| |momeniti| |ʻe| |taha| |naʻe| |ʻikai| |ke| |toe| |sio| |ki| |ai|.
Naʻe| |kei| |sio| |fakakaukau| |pē| |ʻa| |ʻAlisi| |ki| |he| |musié| |ʻi| |ha| |miniti| |ʻe| |taha|,| |ʻo| |feinga| |ke| |ʻiloʻi| |pe| |ko| |e| |fē| |ʻa| |e| |ongo| |tafaʻaki| |ʻo| |e| |musié|;
pea| |ʻi| |heʻene| |takai| |haohaoá|,| |naʻá| |ne| |ʻiloʻi| |ko| |ha| |fehuʻi| |faingataʻa| |ʻaupito| |ʻeni|.
Ka| |neongo| |ia|,| |naʻe| |faifai| |peá| |ne| |mafao| |atu| |hono| |ongo| |nimá| |ʻo| |takai| |ʻi| |ai| |ʻo| |aʻu| |ki| |he| |mamaʻo| |taha| |te| |na| |ʻalu| |ki| |aí|,| |peá| |ne| |motuhi| |ha| |konga| |ʻo| |e| |tafaʻakí| |ʻaki| |hono| |ongo| |nimá| |takitaha|.
“|Pea| |ko| |ʻeni| |ko| |fē| |ʻoku| |fē|?|”
naʻá| |ne| |pehē| |kiate| |ia| |pē|,| |peá| |ne| |kiʻi| |ngungu| |ʻa| |e| |konga| |ʻo| |e| |nima| |toʻomataʻú| |ke| |ʻahiʻahiʻi| |ʻa| |e| |olá|:| |ʻi| |he| |momeniti| |hono| |hokó| |naʻá| |ne| |ongoʻi| |ha| |tā| |fakamālohi| |ʻi| |lalo| |ʻi| |hono| |ʻaofinimá|:| |kuo| |taaʻi| |ia| |ʻe| |hono| |vaʻé|!
Naʻá| |ne| |fuʻu| |ilifia| |ʻaupito| |ʻi| |he| |liliu| |fakafokifā| |ʻaupito| |ko| |ʻení|,| |ka| |naʻá| |ne| |ongoʻi| |ʻoku| |ʻikai| |ha| |taimi| |ke| |mole|,| |he| |naʻá| |ne| |vave| |ʻene| |holo| |hifo|;
ko| |ia| |naʻá| |ne| |kamata| |ngāue| |leva| |ke| |kai| |ha| |niʻihi| |ʻo| |e| |konga| |ʻe| |tahá|.
Naʻe| |fuʻu| |lomiʻi| |ofi| |hono| |ʻaofinimá| |ki| |hono| |vaʻé|,| |ʻo| |ʻikai| |ke| |ʻi| |ai| |ha| |feituʻu| |ke| |fakaava| |ai| |hono| |ngutú|;
ka| |naʻá| |ne| |fai| |ia| |ʻi| |he| |fakaʻosí|,| |peá| |ne| |lava| |ʻo| |folo| |ha| |konga| |ʻo| |e| |konga| |toʻohemá|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
“|Haʻu|,| |kuo| |faifai| |pea| |tauʻatāina| |hoku| |ʻulú|!|”
ko| |e| |lea| |ia| |ʻa| |ʻAlisi| |ʻi| |ha| |leʻo| |fiefia|,| |ʻa| |ia| |naʻe| |liliu| |ia| |ʻo| |manavasiʻi| |ʻi| |ha| |momeniti| |ʻe| |taha|,| |ʻi| |heʻene| |ʻiloʻi| |ʻoku| |ʻikai| |ha| |feituʻu| |ʻe| |maʻu| |ai| |hono| |ongo| |umá|:| |ko| |e| |meʻa| |pē| |naʻá| |ne| |lava| |ʻo| |sio| |ki| |aí|,| |ʻi| |heʻene| |sio| |hifo|,| |ko| |ha| |fuʻu| |lōloa| |ʻo| |e| |kiá|,| |ʻa| |ia| |naʻe| |hangē| |naʻe| |ʻalu| |hake| |ʻo| |hangē| |ha| |foʻi| |ʻakaú| |mei| |ha| |tahi| |ʻo| |e| |ngaahi| |lauʻiʻakau| |lanu| |mata| |naʻe| |tokoto| |mamaʻo| |ʻi| |lalo| |ʻiate| |ia|.
“|Ko| |e| |hā| |ʻe| |lava| |ke| |hoko| |ʻa| |e| |meʻa| |lanu| |mata| |kotoa| |ko| |iá|?|”
ko| |e| |lau| |ia| |ʻa| |ʻAlisí|.
“|Pea| |kuo| |aʻu| |ki| |fē| |hoku| |ongo| |umá|?|Pea| |ʻoiauē|,| |hoku| |ongo| |nima| |masivá|,| |ʻoku| |fēfē| |ʻeku| |ʻikai| |lava| |ʻo| |sio| |kiate| |koé|?|”
Naʻá| |ne| |hiki| |holo| |kinaua| |ʻi| |heʻene| |leá|,| |ka| |naʻe| |hangē| |naʻe| |ʻikai| |ha| |ola| |ʻe| |muimui| |mai|,| |tukukehe| |pē| |ha| |kiʻi| |lulululu| |ʻi| |he| |lotolotonga| |ʻo| |e| |ngaahi| |lauʻiʻakau| |lanu| |mata| |mamaʻó|.
ʻI| |he| |hangē| |naʻe| |ʻikai| |ha| |faingamālie| |ke| |ʻohake| |hono| |ongo| |nimá| |ki| |hono| |ʻulú|,| |naʻá| |ne| |feinga| |ke| |ʻohake| |hono| |ʻulú| |kiate| |kinaua|,| |pea| |naʻá| |ne| |fiefia| |ʻi| |heʻene| |ʻiloʻi| |ʻe| |punou| |holo| |faingofua| |hono| |kiá| |ʻi| |ha| |faʻahinga| |tafaʻaki| |pē|,| |ʻo| |hangē| |ha| |ngatá|.
Naʻá| |ne| |toki| |lavameʻa| |ʻi| |hono| |fakapiko| |hifo| |ia| |ʻo| |hoko| |ko| |ha| |zigzag| |fakaʻofoʻofa|,| |pea| |naʻá| |ne| |ʻalu| |ke| |lue| |atu| |ʻi| |he| |lotolotonga| |ʻo| |e| |ngaahi| |laú|,| |ʻa| |ia| |naʻá| |ne| |ʻiloʻi| |ʻoku| |ʻikai| |ko| |ha| |meʻa| |kehe| |ka| |ko| |e| |tumutumu| |ʻo| |e| |ngaahi| |ʻakau| |naʻá| |ne| |ʻeveʻeva| |holo| |aí|,| |ʻi| |he| |taimi| |naʻe| |ʻai| |ai| |ʻe| |ha| |ʻuʻulu| |māsila| |ke| |ne| |toʻo| |fakavavevave| |ki| |mui|:| |naʻe| |lele| |mai| |ha| |fuʻu| |lupe| |lahi| |ki| |hono| |fofongá|,| |pea| |naʻá| |ne| |taaʻi| |fakamālohi| |ʻaki| |ʻa| |e| |ngaahi| |w| |its|.
“|Ngata|!|”
ko| |e| |kaila| |ia| |ʻa| |e| |Lupé|.
“|ʻOku| |ʻikai| |ko| |ha| |ngata| |au|!|”
ko| |e| |lau| |ia| |ʻa| |ʻAlisí| |ʻi| |he| |ʻitá|.
“|Tuku| |pē| |au|!|”
“|Ngata|,| |ʻoku| |ou| |toe| |lea| |atu|!|”
ko| |e| |toe| |lea| |ia| |ʻa| |e| |Lupé|,| |ka| |ʻi| |ha| |leʻo| |fakavaivai| |ange|,| |peá| |ne| |tānaki| |atu| |ʻi| |ha| |faʻahinga| |tangi|,| |“|Kuó| |u| |feinga| |ʻi| |he| |founga| |kotoa| |pē|,| |pea| |ʻoku| |hangē| |ʻoku| |ʻikai| |ha| |meʻa| |ʻe| |feʻunga| |mo| |kinauá|!|”
Naʻe| |pehē| |ange| |ʻe| |ʻAlisi|,| |“|ʻOku| |ʻikai| |haʻaku| |kiʻi| |fakakaukau| |ki| |he| |meʻa| |ʻokú| |ke| |talanoa| |ki| |aí|.|”
“|Kuó| |u| |ʻahiʻahiʻi| |ʻa| |e| |ngaahi| |aka| |ʻo| |e| |ʻuluʻakaú|,| |pea| |kuó| |u| |ʻahiʻahiʻi| |ʻa| |e| |ngaahi| |veʻe| |vaí|,| |pea| |kuó| |u| |ʻahiʻahiʻi| |ʻa| |e| |ngaahi| |ʻā|,|”| |ko| |e| |hoko| |atu| |ia| |ʻa| |e| |Lupé|,| |ʻo| |ʻikai| |ke| |ne| |tokanga| |kiate| |ia|;
“|ka| |ko| |e| |fanga| |ngata| |ko| |iá|!| |ʻOku| |ʻikai| |ha| |meʻa| |ke| |fakafiefiaʻi| |kinautolu|!|”
Naʻe| |fakaʻau| |ke| |toe| |puputuʻu| |ange| |ʻa| |ʻAlisi|,| |ka| |naʻá| |ne| |fakakaukau| |ʻoku| |ʻikai| |ha| |ʻaonga| |ia| |ke| |toe| |lea| |ʻaki| |ha| |meʻa| |kae| |ʻoua| |kuo| |ʻosi| |ʻa| |e| |Lupé|.
“|Hangē| |naʻe| |ʻikai| |ke| |faingataʻa| |feʻunga| |hono| |foʻi| |ʻo| |e| |fuaʻimoá|,|”| |ko| |e| |lau| |ia| |ʻa| |e| |Lupé|;
“|ka| |kuo| |pau| |ke| |u| |‘|ā‘ā| |ki| |he| |fanga| |ngatá| |‘|i| |he| |pō| |mo| |e| |‘|aho|:| |‘|io|,| |kuo| |te‘eki| |ai| |ke| |u| |mohe| |‘|i| |he| |uike| |‘|e| |tolu| |ko| |ení|!|”
“|ʻOku| |ou| |fakameʻapangoʻia| |ʻaupito| |ʻi| |hoʻo| |fakaʻitaʻí|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisi|,| |ʻa| |ia| |naʻe| |kamata| |ke| |ne| |sio| |ki| |hono| |ʻuhingá|.
“|Pea| |hangē| |pē| |ko| |ʻeku| |toʻo| |ʻa| |e| |ʻakau| |māʻolunga| |taha| |ʻi| |he| |vaotaá|,|”| |ko| |e| |hoko| |atu| |ia| |ʻa| |e| |Lupé|,| |ʻo| |ne| |hiki| |hake| |hono| |leʻó| |ki| |ha| |kaila|,| |“|pea| |hangē| |pē| |ko| |ʻeku| |fakakaukau| |ʻoku| |totonu| |ke| |u| |tauʻatāina| |meiate| |kinautolu| |ʻi| |he| |fakaʻosí|,| |kuo| |pau| |pē| |ʻoku| |nau| |fie| |maʻu| |ke| |nau| |haʻu| |ʻo| |luelue| |hifo| |mei| |he| |langí|!| |ʻUh|,| |Ngata|!|”
“|Ka| |ʻoku| |ʻikai| |ko| |ha| |ngata| |au|,| |ʻoku| |ou| |tala| |atu|!|”
ko| |e| |lau| |ia| |ʻa| |ʻAlisí|.
“|Ko| |au| |ko| |ha|—|ko| |au| |ko| |ha—|”
“|Sai|!| |Ko| |e| |hā| |koe|?|”
ko| |e| |lau| |ia| |ʻa| |e| |Lupé|.
“|ʻOku| |ou| |lava| |ʻo| |sio| |ʻokú| |ke| |feinga| |ke| |faʻu| |ha| |meʻa|!|”
“|Ko| |au| |—ko| |ha| |kiʻi| |taʻahine| |au|,|”| |ko| |e| |lea| |ia| |ʻa| |ʻAlisí|,| |ʻo| |ʻikai| |fuʻu| |veiveiua|,| |ʻi| |heʻene| |manatuʻi| |e| |lahi| |ʻo| |e| |ngaahi| |liliu| |naʻá| |ne| |foua| |ʻi| |he| |ʻaho| |ko| |iá|.
“|Ko| |ha| |talanoa| |ngalingali| |moʻoni|!|”
ko| |e| |lea| |ia| |ʻa| |e| |Lupé| |ʻi| |ha| |leʻo| |ʻo| |e| |taʻetokaʻi| |loloto| |tahá|.
“|Kuó| |u| |sio| |ki| |ha| |fanga| |kiʻi| |taʻahine| |tokolahi| |lelei| |ʻi| |hoku| |taimí|,| |ka| |ʻoku| |teʻeki| |ai| |ha| |taha| |ʻoku| |ʻi| |ai| |hono| |kia| |pehē|!| |ʻIkai|,| |ʻikai|!| |Ko| |ha| |ngata| |koe|;| |pea| |ʻoku| |ʻikai| |ha| |ʻaonga| |ke| |fakaʻikaiʻi| |ia|.| |ʻOku| |ou| |mahalo| |te| |ke| |talamai| |kiate| |au| |ʻi| |he| |hoko| |maí| |naʻe| |ʻikai| |ke| |ke| |teitei| |ʻahiʻahiʻi| |ha| |fuaʻimoa|!|"
“|Kuó| |u| |ʻahiʻahiʻi| |ʻa| |e| |fuaʻimoá|,| |ʻoku| |pau|,|”| |ko| |e| |lau| |ia| |ʻa| |ʻAlisi|,| |ʻa| |ia| |ko| |ha| |kiʻi| |tamasiʻi| |moʻoni| |ʻaupito|;
“|ka| |ʻoku| |kai| |fuaʻimoa| |ʻa| |e| |fanga| |kiʻi| |taʻahiné| |ʻo| |hangē| |pē| |ko| |e| |fanga| |ngatá|,| |ʻokú| |ke| |ʻiloʻi|.|”
“|ʻOku| |ʻikai| |ke| |u| |tui| |ki| |ai|,|”| |ko| |e| |lea| |ia| |ʻa| |e| |Lupé|;
“|ka| |ʻo| |kapau| |te| |nau| |fai| |ia|,| |ko| |e| |hā| |leva| |ʻoku| |nau| |hoko| |ai| |ko| |ha| |faʻahinga| |ngata|,| |ko| |e| |meʻa| |pē| |ia| |te| |u| |lava| |ʻo| |lea| |ʻakí|.|”
Ko| |ha| |fakakaukau| |foʻou| |ʻeni| |kia| |ʻAlisi|,| |ʻo| |ne| |fuʻu| |fakalongolongo| |ʻaupito| |ʻi| |ha| |miniti| |ʻe| |taha| |pe| |ua|,| |ʻa| |ia| |naʻe| |ʻoange| |ai| |ki| |he| |Lupé| |ʻa| |e| |faingamālie| |ke| |ne| |tānaki| |atu|,| |“|ʻOkú| |ke| |kumi| |fuaʻimoa|,| |ʻoku| |ou| |ʻiloʻi| |lelei| |feʻunga| |ia|;| |pea| |ko| |e| |hā| |hono| |mahuʻinga| |kiate| |au| |pe| |ko| |ha| |kiʻi| |taʻahine| |koe| |pe| |ko| |ha| |ngata|?|”
“|ʻOku| |mahuʻinga| |lahi| |ia| |kiate| |au| |,|”| |ko| |e| |lea| |fakavavevave| |ia| |ʻa| |ʻAlisí|;
“|ka| |ʻoku| |ʻikai| |te| |u| |kumi| |ki| |ha| |fuaʻimoa|,| |ʻo| |hangē| |ko| |ia| |ʻoku| |hokó|;| |pea| |kapau| |naʻá| |ku| |ʻi| |ai|,| |ʻoku| |ʻikai| |totonu| |ke| |u| |fie| |maʻu| |hoʻo| |meʻa| |:| |ʻoku| |ʻikai| |ke| |u| |saiʻia| |ʻi| |heʻenau| |mata|.|”
“|Sai|,| |ke| |ke| |ʻalu| |leva|!|”
ko| |e| |lau| |ia| |ʻa| |e| |Lupé| |ʻi| |ha| |leʻo| |fakaʻofa|,| |ʻi| |heʻene| |toe| |nofo| |hifo| |ki| |hono| |ʻuhikí|.
Naʻe| |punou| |hifo| |ʻa| |ʻAlisi| |ʻi| |he| |lotolotonga| |ʻo| |e| |ʻuluʻakaú| |ʻi| |he| |lelei| |taha| |te| |ne| |lavá|,| |he| |naʻe| |kei| |lavelavea| |pē| |hono| |kiá| |ʻi| |he| |lotolotonga| |ʻo| |e| |ngaahi| |vaʻá|,| |pea| |ʻi| |he| |taimi| |kotoa| |pē| |naʻe| |pau| |ke| |ne| |tuʻu| |ʻo| |vete| |ia|.
Hili| |ha| |taimi| |nounou| |mei| |ai| |naʻá| |ne| |manatuʻi| |ʻokú| |ne| |kei| |puke| |pē| |ʻa| |e| |ngaahi| |konga| |ʻo| |e| |musié| |ʻi| |hono| |ongo| |nimá|,| |peá| |ne| |kamata| |ngāue| |fakalelei| |ʻaupito|,| |ʻo| |ne| |ʻuluaki| |ngungu| |ʻi| |he| |taha| |pea| |toki| |ʻi| |he| |taha|,| |pea| |tupulaki| |ʻi| |he| |taimi| |ʻe| |niʻihi| |ʻo| |lōloa| |ange| |pea| |ʻi| |he| |taimi| |ʻe| |niʻihi| |ʻo| |nounou| |ange|,| |kae| |ʻoua| |kuó| |ne| |lavameʻa| |ʻi| |hono| |ʻomi| |ia| |ki| |lalo| |ki| |hono| |māʻolunga| |angamahení|.
Naʻe| |fuoloa| |ʻaupito| |ʻene| |ʻikai| |ke| |ne| |hoko| |ko| |ha| |meʻa| |ʻoku| |ofi| |ki| |he| |lahi| |totonú|,| |ʻo| |ongoʻi| |kehe| |ʻaupito| |ʻi| |he| |kamataʻangá|;
ka| |naʻá| |ne| |maheni| |mo| |ia| |ʻi| |ha| |ngaahi| |miniti| |siʻi| |pē|,| |pea| |kamata| |ke| |ne| |talanoa| |pē| |kiate| |ia|,| |ʻo| |hangē| |ko| |e| |angamahení|.
“|Haʻu|,| |kuo| |ʻosi| |ʻa| |e| |vaeua| |ʻo| |ʻeku| |palaní| |he| |taimí| |ni|!| |ʻOku| |fakatupu| |puputuʻu| |moʻoni| |ʻa| |e| |ngaahi| |liliu| |kotoa| |ko| |ʻení|!| |ʻOku| |ʻikai| |ke| |u| |teitei| |fakapapauʻi| |pe| |ko| |e| |hā| |te| |u| |hoko| |ki| |aí|,| |mei| |he| |miniti| |ʻe| |taha| |ki| |he| |miniti| |ʻe| |taha|!| |Ka| |neongo| |ia|,| |kuó| |u| |foki| |ki| |hoku| |lahi| |totonú|:| |ko| |e| |meʻa| |hono| |hokó|,| |ke| |u| |hū| |ki| |he| |ngoue| |fakaʻofoʻofa| |ko| |iá| |—ʻe| |anga| |fēfē| |hano| |fai| |ia|,| |ʻoku| |ou| |fifili|?|”
ʻI| |heʻene| |lea| |ʻaki| |ʻení|,| |naʻá| |ne| |aʻu| |fakafokifā| |ki| |ha| |feituʻu| |ʻataʻatā|,| |ʻoku| |ʻi| |ai| |ha| |kiʻi| |fale| |ʻi| |ai| |ʻoku| |fute| |ʻe| |fā| |nai| |hono| |māʻolungá|.
“|Ko| |hai| |pē| |ʻoku| |nofo| |aí|,|”| |ko| |e| |fakakaukau| |ia| |ʻa| |ʻAlisí|,| |“|he| |ʻikai| |ʻaupito| |ke| |ʻaonga| |ke| |hoko| |mai| |kiate| |kinautolu| |ʻi| |he| |lahi| |ko| |ʻení|:| |ko| |e| |hā|,| |ʻoku| |totonu| |ke| |u| |fakailifiaʻi| |kinautolu| |mei| |honau| |ʻatamaí|!|”
Ko| |ia| |naʻá| |ne| |kamata| |ke| |toe| |ngungu| |ʻi| |he| |foʻi| |ʻuhikiʻi| |nima| |toʻomataʻú|,| |pea| |naʻe| |ʻikai| |ke| |ne| |loto|-|toʻa| |ke| |ofi| |ki| |he| |falé| |kae| |ʻoua| |kuó| |ne| |ʻomi| |ia| |ki| |lalo| |ki| |he| |ʻinisi| |ʻe| |hiva| |hono| |māʻolungá|.
