Maulendo| |gha| |Alice| |mu| |Charu| |Chakuziziswa| ||
Ntchito| |ya| |Gutenberg
MUTU| |XII|.
Ukaboni| |wa| |Alice
"|Pano|!|"
Alice| |wakachemerezga|,| |kuluwa| |chomene| |mu| |nyengo| |iyo| |wakakulira| |mu| |mphindi| |zichoko| |waka| |zakumasinda|,| |ndipo| |wakajumphilira| |mwaluŵiro| |chomene| |mwakuti| |wakakhuŵara| |na| |bokosi| |la| |ŵamazaza| |na| |mphepete| |mwa| |siketi| |yake|,| |ndipo| |wakakhuŵazga| |ŵamazaza| |wose| |pa| |mitu| |ya| |mzinda| |uwo| |ukaŵa| |pasi|,| |ndipo| |apo| |ŵakagona| |pafupi| |na| |iyo|.
mwangozi| |wakakwiya| |sabata| |iyo| |yikaŵa| |pambere| |wandaŵepo|.
“|Oh|,| |nkhuŵeyani| |kuti| |munigowokere|!|”
wakachemerezga| |na| |mazgu| |ghakukhuŵara| |chomene|,| |ndipo| |wakamba| |kuvitoraso| |mwaluŵiro| |umo| |wangafiskira|,| |chifukwa| |ngozi| |ya| |somba| |ya| |golide| |yikalutilira| |kuchimbira| |mu| |mutu| |wake|,| |ndipo| |wakaŵa| |na| |mtundu| |wa| |fundo| |yambura| |kupulikikwa| |makora| |yakuti| |vikwenera| |kutoleka| |nyengo| |yeneyiyo| |na| |kuŵikikaso| |mu| |bokosi| |la| |jury|,| |panji| |vifwenge|.
“|Kweruzga| |kungalutilira| |yayi|,|”| |Themba| |likayowoya| |na| |mazgu| |ghakuŵinya| |comene|,| |“|mpaka| |apo| |ŵalara| |wose| |ŵa| |khoti| |ŵawelere| |ku| |malo| |ghawo| |ghakwenelera—| |wose| |,|”| |wakawerezgapo| |mwakusimikizga| |comene|,| |ndipo| |wakamulaŵiska| |comene| |Alice| |apo| |wakayowoyanga| |nthena|.
Alice| |wakalaŵiska| |pa| |jury|-|box|,| |ndipo| |wakawona| |kuti|,| |mu| |luŵiro| |lwake|,| |wakaŵika| |Lizard| |mu| |mutu| |pasi|,| |ndipo| |chinthu| |chichoko| |chikavu| |chikasunkhunyanga| |mchira| |wake| |mu| |nthowa| |ya| |chitima|,| |kuŵa| |wakutondeka| |chomene| |kwenda|.
Mwaluŵiro| |wakawufumiskaso|,| |na| |kuwuŵika| |makora|;
“|kuti| |likung’anamura| |vinandi| |yayi|,|”| |wakayowoya| |yekha|;
“|Nkhwenera| |kughanaghana| |kuti| |cingaŵa| |cakovwira| |comene| |pa| |ciyezgo| |nthowa| |yimoza| |yakukwerera| |nga| |ni| |yinyake|.|”
Jury| |yikati| |yachira| |waka| |chifukwa| |cha| |kukhuŵara|,| |ndipo| |ma| |slate| |ghawo| |na| |mapensulo| |ghawo| |ghakasangika| |na| |kuŵapeleka| |kwa| |iwo|,| |ŵakamba| |kugwira| |ntchito| |mwamwamphu| |chomene| |kuti| |ŵalembe| |mbiri| |ya| |ngozi| |iyi|,| |wose| |kupatulapo| |Lizard|,| |uyo| |wakawonekanga| |kuti| |wathereskeka| |chomene| |mwakuti| |wangachita| |chilichose| |yayi| |kweni| |wakakhala| |waka| |na| |mulomo| |wake| |wakujulika|.
“|Kasi| |mukumanya| |vichi| |vya| |bizinesi| |iyi|?|”
Themba| |likati| |kwa| |Alice|.
Alice| |wakati|:| |“|Palije| |kanthu|.
“|Palije| |kanthu|?| |”| |Themba| |likalutilira|.
Alice| |wakati|:| |“|Palije| |kanthu| |kalikose|.|”
Themba| |likazgokera| |kwa| |ŵalara| |ŵa| |khoti| |kuti|:| |“|Ici| |nchakuzirwa| |comene|.|”
Ŵakamba| |waka| |kulemba| |ivi| |pa| |viphapha| |vyawo|,| |apo| |Kalulu| |Mutuŵa| |wakanjilirapo| |kuti|:| |“| |Un| |important|,| |your| |Majesty| |means|,| |of| |course|,|”| |wakayowoya| |mu| |mazgu| |ghakuchindika| |chomene|,| |kweni| |wakamukhuŵazga| |na| |kumuchitira| |visko| |apo| |wakayowoyanga|.
“| |Un| |wakuzirwa|,| |nadi|,| |nkhang’anamuranga|,|”| |Themba| |likayowoya| |mwaluŵiro|,| |ndipo| |likalutilira| |kuyowoya| |mwakujiyuyura|,| |.
“|chakuzirwa|—|chambura| |kuzirwa|—|chambura| |kuzirwa|—|chakuzirwa—|”| |nga| |ni| |para| |wakuyezga| |lizgu| |ilo| |likupulikikwa| |makora|.
Ŵanyake| |awo| |ŵakaŵa| |mu| |khoti| |ŵakalemba| |kuti| |“|nchakuzirwa|,|”| |ndipo| |ŵanyake| |“|nchakuzirwa| |yayi|.|”
Alice| |wakawona| |ici|,| |apo| |wakaŵa| |pafupi| |comene| |kuti| |walaŵiske| |pa| |viphapha| |vyawo|;
“|kweni| |palije| |kanthu| |nanga| |nkhuchoko| |waka|,|”| |wakaghanaghana| |nthena|.
Pa| |nyengo| |iyi| |Themba|,| |ilo| |kwa| |nyengo| |yitali| |likaŵa| |kuti| |latangwanika| |kulemba| |mu| |buku| |lake|,| |likachemerezga| |kuti| |“|Chete|!|”
ndipo| |wakaŵazga| |kufuma| |mu| |buku| |lake| |lakuti|,| |“|Dango| |Makumi| |ghanayi| |na| |ghaŵiri|.| |Ŵanthu| |wose| |awo| |ŵali| |na| |mtunda| |wakujumpha| |mailosi| |yimoza| |ŵafumemo| |mu| |khoti| |.|”
Waliyose| |wakamulaŵiska| |Alice|.
Alice| |wakati|:| |“| |Nkhuŵa| |mtunda| |wa| |mailosi| |yayi|.
Themba| |likati|:| |“|Ndimwe|.|”
Fumukazi| |yikasazgapo| |kuti|:| |“|Pafupifupi| |mamailosi| |ghaŵiri| |kutali|.|”
Alice| |wakati|:| |“|Kweni|,| |nizamuluta| |yayi|,| |nanga| |vili| |nthena|,| |padera| |pa| |ivi|,| |ilo| |ni| |dango| |la| |nyengo| |zose| |yayi|:| |ndimwe| |mukalipanga| |sonosono| |apa|.|”
Themba| |likati|:| |“|Ni| |dango| |lakale| |chomene| |mu| |buku| |ili|.|”
Alice| |wakati|:| |“|Para| |ndimo| |viliri|,| |yikwenera| |kuŵa| |Nambara| |Yakwamba|.|”
Themba| |likazgoka| |lakufipa|,| |ndipo| |likajara| |buku| |lake| |la| |noti| |mwaluŵiro|.
Wakaphalira| |ŵalara| |ŵa| |khoti| |kuti|:| |“|Wonani| |ivyo| |mwadumura|.|”
“|Pali| |ukaboni| |unyake| |uwo| |uzamuŵapo|,| |chonde| |Fumu| |yinu|,|”| |wakayowoya| |Kalulu| |Mutuŵa|,| |wakujumphilira| |pachanya| |mwaluŵiro| |chomene|;
“|pepala| |ili| |latoleka| |waka|.|”
“|Kasi| |muli| |vichi|?|”
wakayowoya| |Fumukazi|.
“|Nkhajurapo| |yayi|,|”| |wakayowoya| |Kalulu| |Mutuŵa|,| |“|kweni| |vikuwoneka| |kuti| |ni| |kalata|,| |iyo| |mukayidi| |wakalemba| |kwa|—|kwa| |munthu| |munyake|.|”
“|Vikwenera| |kuti| |vikaŵa| |nthena|,|”| |wakayowoya| |Themba|,| |“|kupaturako| |para| |vikalembeka| |kwa| |waliyose| |yayi|,| |ivyo| |ni| |vyambura| |kumanyikwa|,| |mukumanya|.|”
“|Kasi| |likulongozgeka| |kwa| |njani|?|”
wakayowoya| |nthena| |yumoza| |wa| |ŵalara| |ŵa| |khoti|.
“|Likulongozgeka| |yayi| |nanga| |nkhumoza|,|”| |wakayowoya| |nthena| |Kalulu| |Mutuŵa|;
“|nakuti|,| |kuwaro| |kulije| |kanthu| |kakulembeka| |.|”
Wakajura| |pepara| |apo| |wakayowoyanga|,| |ndipo| |wakasazgapo| |kuti| |“|Ni| |kalata| |yayi|,| |pakuti|:| |ni| |gulu| |la| |mavesi|.|”
“|Kasi| |vili| |mu| |mawoko| |gha| |mukayidi|?|”
wakafumba| |munyake| |wa| |ŵalara| |ŵa| |khoti|.
“|Yayi|,| |ndimo| |viliri| |yayi|,|”| |wakayowoya| |Kalulu| |Mutuŵa|,| |“|ndipo| |ichi| |nchinthu| |chakuzizika| |chomene| |pa| |nkhani| |iyi|.|”
(|Jury| |yose| |yikawonekanga| |kuti| |yikuzizwa|.|)
Themba| |likati|:| |“|Wakwenera| |kuti| |wakayezga| |woko| |la| |munthu| |munyake|.|”
(|Jury| |yose| |yikaŵalaso|.|)
“|Chonde| |Fumu| |yinu|,|”| |wakayowoya| |nthena| |Knave|,| |“|ine| |nkhalemba| |yayi|,| |ndipo| |ŵangakhozgera| |yayi| |kuti| |nkhalemba|:| |palije| |zina| |ilo| |lasayinirika| |kuumaliro|.|”
Themba| |likati|:| |“|Usange| |mukasayinira| |yayi|,| |ivi| |vikupangiska| |kuti| |nkhani| |yiŵe| |yiheni| |chomene|.| |Mukwenera| |kuti| |mukaŵa| |kuti| |mukukhumba| |kuchita| |vinthu| |viheni|,| |panji| |mphanyi| |mukasayinira| |zina| |linu| |nga| |ni| |munthu| |waunenesko|.|”
Pakaŵa| |kuwomba| |mawoko| |kwa| |ŵantu| |wose| |pa| |ici|:| |cikaŵa| |cinthu| |cakwamba| |ca| |mahara| |nadi| |ico| |Themba| |likayowoya| |zuŵa| |lira|.
Fumukazi| |yikati|:| |“|Ici| |cikulongora| |kuti| |wali| |na| |mulandu|.|”
“|Likukhozgera| |kanthu| |yayi| |ka| |mtundu| |uwu|!|”
wakayowoya| |nthena| |Alice|.
“|Kasi|,| |mukumanya| |yayi| |nanga| |ni| |ivyo| |ŵakuyowoya|!|”
Themba| |likati|:| |“|Ŵazgani|.|”
Kalulu| |Mutuŵa| |wakavwara| |magalasi| |ghake|.
“|Kasi| |nimbe| |nkhu|,| |nkhukondweska| |Fumu| |yinu|?|”
wakafumba|.
Themba| |likayowoya| |mwakujikuzga| |kuti|:| |“|Yambani| |pakwamba|,| |ndipo| |lutilirani| |m’paka| |mukafike| |ku| |umaliro|:| |ndipo| |pamanyuma| |muleke|.|”
Mavesi| |agha| |ghakaŵa| |agho| |Kalulu| |Mutuŵa| |wakaŵazga|:|—
“|Ŵakaniphalira| |kuti| |mukaŵa| |kwa| |iyo|,| |.
Ndipo| |wakanizunura| |kwa| |iyo|:
Wakanipa| |nkharo| |yiwemi|,| |.
Kweni| |wakati| |nkhumanya| |yayi| |kusambira|.
Wakaŵatumira| |mazgu| |kuti| |nindalute| |.
(|Tikumanya| |kuti| |ni| |vyaunenesko|)|:
Usange| |wakwenera| |kukankhira| |nkhani| |iyi| |panthazi|,| |.
Kasi| |imwe| |mukaŵanga| |wuli|?
Nkhamupa| |chimoza|,| |iwo| |ŵakamupa| |viŵiri|,| |.
Mukatipa| |ŵatatu| |panji| |ŵanandi|;
Wose| |ŵakawelera| |kwa| |imwe| |kufuma| |kwa| |iyo|,| |.
Nangauli| |ŵakaŵa| |ŵane| |pakwamba|.
Usange| |ine| |panji| |iyo| |wangaŵa| |na| |mwaŵi| |wakuŵa
Kunjilirapo| |pa| |nkhani| |iyi|,| |.
Wakugomezga| |imwe| |kuti| |muŵafwature|,| |.
Nga| |umo| |tikaŵira| |nadi|.
Fundo| |yane| |yikaŵa| |yakuti| |mukaŵa| |.
(|Pambere| |wandaŵe| |na| |suzgo| |ili|)
Chinthu| |chakukanizga| |icho| |chikaŵa| |pakati| |pa| |.
Iyo|,| |na| |ise| |taŵene|,| |na| |iyo|.
Lekani| |kumumanyiska| |kuti| |wakaŵatemwanga| |chomene|,
Pakuti| |ichi| |chikwenera| |kuŵapo| |nyengo| |zose| |.
Chinsinsi|,| |chakusungika| |kwa| |wose| |ŵanyake|,| |.
Pakati| |pa| |iwe| |na| |ine|.|”
“|Uwu| |ndiwo| |ukaboni| |wakuzirwa| |comene| |uwo| |tapulikapo|,|”| |wakayowoya| |nthena| |Themba| |uku| |likusisitira| |mawoko| |ghake|;
“|ntheura| |sono| |ŵamazaza| |ŵa| |khoti—|”
“|Usange| |waliyose| |wa| |iwo| |wangalongosora|,|”| |wakayowoya| |nthena| |Alice|,| |(|wakakura| |comene| |mu| |mphindi| |zicoko| |waka| |zakumasinda| |mwakuti| |wakawopanga| |yayi| |kumutimbanizga|)|,| |“|Nimupenge| |sixpence|.| |Nkhugomezga| |yayi| |kuti| |pali| |atomu| |ya| |ng’anamuro| |mu| |fundo| |iyi|.|”
Ŵanthu| |wose| |awo| |ŵakadumura| |mulandu| |uwu| |ŵakalemba| |pa| |viphapha| |vyawo| |kuti|,| |“| |Wakugomezga| |yayi| |kuti| |pali| |atomu| |ya| |ng’anamuro|,|”| |kweni| |palije| |uyo| |wakayezga| |kulongosora| |pepara| |ili|.
“|Usange| |palije| |ng’anamuro| |mu| |iyo|,|”| |wakayowoya| |Themba|,| |“|icho| |chikuponoska| |charu| |cha| |masuzgo|,| |mukumanya|,| |nga| |umo| |tikukhumbikwira| |yayi| |kuyezgayezga| |kusanga| |chilichose|.| |Ndipouli| |nkhumanya| |yayi|,|”| |wakalutilira|,| |wakatandazga| |mavesi| |pa| |bondo| |lake|,| |na| |kughalaŵiska| |na| |jiso| |limoza|;
“|Nkhuwoneka| |kuti| |nkhuwona| |ng’anamuro| |linyake| |mwa| |iwo|,| |pakuti|.| |“|—| |wakati| |nkhumanya| |yayi| |kusambira| |—|”| |imwe| |mukumanya| |yayi| |kusambira|,| |asi| |nthena|?|”
wakasazgirapo|,| |ndipo| |wakazgokera| |kwa| |Knave|.
Knave| |wakayuyura| |mutu| |wake| |na| |chitima|.
“|Kasi| |nkhuwoneka| |nga| |ndiyo|?|”
wakayowoya| |nthena|.
(|Icho| |wakachita| |nadi| |yayi| |,| |chifukwa| |chikapangika| |chose| |na| |makatoni|.|)
“|Chakwenelera|,| |mpaka| |sono|,|”| |wakayowoya| |Themba|,| |ndipo| |wakalutilira| |kujifumba| |kuti|:| |“|’| |Tikumanya| |kuti| |nchaunenesko| |—|’| |ndiyo| |jury|,| |nadi—|’| |Nkhamupa| |yimoza|,| |iwo| |ŵakamupa| |ziŵiri| |—|’| |chifukwa| |wuli|,| |ndivyo| |vikwenera| |kuŵa| |ivyo| |wakachita| |na| |tarts|,| |mukumanya—|”
“|Kweni|,| |vikulutilira| |‘| |wose| |ŵakawelera| |kufuma| |kwa| |iyo| |kwa| |imwe| |,|’|”| |wakayowoya| |nthena| |Alice|.
“|Enya|,| |apo| |ŵali|!|”
wakayowoya| |Themba| |mwakucindikika|,| |uku| |wakulongora| |ma| |tart| |agho| |ghakaŵa| |pa| |thebulu|.
“|Palije| |ico| |cingaŵa| |cakupulikikwa| |makora| |kuluska| |ici| |.| |Ndiposo—|’| |pambere| |wandaŵe| |na| |nthenda| |iyi| |—|’| |imwe| |mukaŵavya| |nthenda| |iyi|,| |mutemweka| |wane|,| |nkhughanaghana| |nthena|?|”
wakayowoya| |kwa| |Fumukazi|.
"|Yayi|!|"
wakayowoya| |Fumukazi| |mwakukwiya|,| |ndipo| |wakaponya| |inkstand| |pa| |Lizard| |apo| |wakayowoyanga|.
(|Bill| |muchoko| |wa| |soka| |wakaleka| |kulemba| |pa| |slate| |yake| |na| |chara| |chimoza|,| |apo| |wakasanga| |kuti| |palije| |chimanyikwiro|;| |kweni| |sono| |wakambaso| |mwaluŵiro|,| |kugwiliskira| |ntchito| |inki|,| |iyo| |yikakhiranga| |pasi| |pa| |chisko| |chake|,| |nyengo| |yitali| |iyo| |yikakhalilira|.|)
“|Para| |nthena| |mazgu| |ghakumukwanani| |yayi|,|”| |wakayowoya| |Themba|,| |uku| |wakulaŵiska| |kuzingilizga| |khoti| |na| |kumwemwetera|.
Pakaŵa| |chete| |chakufwa|.
“|Ni| |ntharika|!|”
Themba| |likasazgapo| |na| |mazgu| |ghakukwiya|,| |ndipo| |wose| |ŵakaseka| |kuti|,| |“|Lekani| |ŵalara| |ŵa| |khoti| |ŵawone| |ivyo| |ŵadumura|.|”
Themba| |likati|,| |pafupifupi| |nyengo| |ya| |makumi| |ghaŵiri| |zuŵa| |ilo|.
“|Yayi|,| |yayi|!|”
wakayowoya| |Fumukazi|.
“|Sentensi| |yakwamba|—|chigamulo| |pamanyuma|.|”
“|Vinthu| |na| |vyambura| |ng’anamuro|!|”
wakayowoya| |mwakukwezga| |Alice|.
“|Maghanoghano| |ghakuti| |sentensi| |yiŵe| |pakwamba|!|”
“|Khalani| |lulimi| |lwinu|!|”
wakayowoya| |Fumukazi|,| |ndipo| |wakazgoka| |kuŵa| |wa| |pepo|.
“|Nichitenge| |yayi|!|”
wakayowoya| |nthena| |Alice|.
“|Off| |na| |mutu| |wake|!|”
Fumukazi| |yikachemerezga| |na| |mazgu| |ghake| |ghapachanya|.
Palije| |uyo| |wakasunkhunyika|.
“|Kasi| |ni| |njani| |uyo| |wakumupwelelerani|?|”
wakayowoya| |Alice|,| |(|wakakura| |na| |kufika| |pa| |kukura| |kwake| |kose| |pa| |nyengo| |iyi|)|.
“|Ndiwe| |chinthu| |chinyake| |yayi| |kweni| |paketi| |ya| |makadi|!|”
Pa| |nyengo| |iyi| |gulu| |lose| |likawuka| |mu| |mlengalenga|,| |ndipo| |likawuluka| |pasi| |pa| |iyo|:| |wakachemerezga| |pachoko|,| |hafu| |ya| |wofi| |na| |hafu| |ya| |ukali|,| |ndipo| |wakayezga| |kuŵatimba|,| |ndipo| |wakajisanga| |kuti| |wagona| |pa| |mtunda|,| |na| |mutu| |wake| |mu| |chiŵegha| |cha| |mudumbu| |wake|,| |uyo| |wakawuskapo| |mwakuzika| |mahamba| |ghake| |ghakufwa| |pasi| |pa| |nkhope| |yake| |kufuma| |ku| |vikuni|.
“|Wuka|,| |Alice| |wakutemweka| |wane|!|”
wakayowoya| |mudumbu| |wake|;
“|Kasi|,| |mwagona| |nyengo| |yitali| |chomene|!|”
“|Oh|,| |nkhaŵa| |na| |maloto| |ghakukhumba| |kumanya| |vinandi| |chomene|!|”
wakayowoya| |Alice|,| |ndipo| |wakaphalira| |mudumbu| |wake|,| |nga| |umo| |wangakumbukira|,| |vyose| |ivi| |vyakuzizwiska| |vya| |Adventures| |vyake| |ivyo| |mwaŵazga| |waka|;
ndipo| |wakati| |wamalizga|,| |mudumbu| |wake| |wakamufyofyontha|,| |ndipo| |wakati|,| |“|Likaŵa| |maloto| |ghakukhumba| |kumanya| |vinandi|,| |wakutemweka|,| |nadi|:| |kweni| |sono| |chimbilira| |ku| |tiyi| |wako|;| |nyengo| |yikuchedwa|.|”
Ntheura| |Alice| |wakawuka| |na| |kucimbira|,| |wakughanaghana| |apo| |wakacimbiranga|,| |nga| |umo| |wangacitira|,| |kuti| |likaŵa| |maloto| |ghakukondweska| |comene|.
Kweni| |mudumbu| |wake| |wakakhala| |waka| |chete| |apo| |wakamuleka|,| |wakasendezga| |mutu| |wake| |pa| |woko| |lake|,| |wakalaŵiskanga| |zuŵa| |ilo| |likanjiranga|,| |na| |kughanaghanirapo| |za| |Alice| |muchoko| |na| |Adventures| |zake| |zose| |zakuzizwiska|,| |m’paka| |apo| |nayo| |wakamba| |kulota| |mwakuyana| |na| |mafashoni|,| |ndipo| |ili| |likaŵa| |maloto| |ghake|:|—
Chakwamba|,| |wakalotanga| |za| |Alice| |muchoko| |yekha|,| |ndipo| |kachiŵiri| |mawoko| |ghachokoghachoko| |ghakakolerana| |pa| |bondo| |lake|,| |ndipo| |maso| |ghakuwala| |ghakukhumba| |chomene| |ghakalaŵiskanga| |pachanya| |mu| |maso| |ghake|—|wakapulikanga| |mazgu| |ghake|,| |na| |kuwona| |kuti| |mutu| |wake| |ukaŵa| |wakuziziswa| |chomene| |kuti| |walekeske| |sisi| |lakuzungulira| |ilo| |likaŵanga| |kuti| |likunjira| |mu| |maso| |ghake| |nyengo| |zose|,| |panji| |uyo| |wakawoneranga| |mndandanda| |wa| |maso| |ghake|.
malo| |ghakuzingilizga| |iyo| |ghakaŵa| |ghamoyo| |na| |vinyama| |vyakuzizika| |ivyo| |mudumbu| |wake| |muchoko| |wakalotanga|.
Utheka| |utali| |ukaŵa| |pasi| |pa| |malundi| |ghake| |apo| |Kalulu| |Mutuŵa| |wakajumphanga| |mwaluŵiro|—|Mbeŵa| |iyo| |yikaŵa| |na| |wofi| |yikakhwaska| |nthowa| |yake| |mu| |chiziŵa| |chapafupi|—|wakapulikanga| |kulira| |kwa| |makapu| |gha| |tiyi| |apo| |Kalulu| |wa| |Malichi| |na| |ŵabwezi| |ŵake| |ŵakagaŵananga| |chakurya| |chawo| |chambura| |kumara|,| |ndipo| |mazgu| |ghakuchemerezga| |gha| |Fumukazi| |ghakuchemerezga| |kuti| |waleke| |kuchita| |nthena—
kukhweŵa| |pa| |bondo| |la| |Duchess|,| |apo| |mbale| |na| |mbale| |vikakhuŵaranga| |kuzingilizga|—|kachiŵiri| |kulira| |kwa| |Gryphon|,| |kukhweŵa| |kwa| |pensulo| |ya| |slate| |ya| |Lizard|,| |na| |kukhoma| |kwa| |nkhumba| |zakuponderezgeka|,| |vikazura| |mu| |mlengalenga|,| |kusakanizgika| |na| |kulira| |kwa| |mick| |miser| |kwa| |kutali| |kwa| |Turtle|.
Ntheura| |wakakhalapo|,| |na| |maso| |ghakujalika|,| |ndipo| |hafu| |wakagomezganga| |yekha| |kuti| |wali| |mu| |Wonderland|,| |nangauli| |wakamanya| |kuti| |wakwenera| |kuvijuraso|,| |ndipo| |vyose| |vizamusintha| |na| |kuŵa| |vyaunenesko| |vyambura| |kupulikikwa|—|utheka| |uzamuŵa| |waka| |wakusunkhunyika| |mu| |mphepo|,| |ndipo| |chiziŵa| |chizamusunkhunyika| |ku| |kusunkhunyika| |kwa| |mafunde|—|makapu| |gha| |tiyi| |ghakusunkhunyika| |ghazamusintha| |na| |kukhuŵara| |na| |kukhuŵara|,
wa| |msepuka| |wa| |muliska|—|na| |kulira| |kwa| |mwana|,| |kulira| |kwa| |Gryphon|,| |na| |kulira| |kwanyake| |kose| |kwakuziziswa|,| |kukasinthiranga| |(|wakamanya|)| |ku| |kulira| |kwakusokonezgeka| |kwa| |pa| |famu|-|yadi| |yakutangwanika|—|apo| |kulira| |kwa| |ng’ombe| |kutali| |kukatenge| |kutore| |malo| |gha| |kulira| |kwakuzizima| |kwa| |Mock| |Turtle|.
Paumaliro|,| |wakajiwoneskanga| |yekha| |umo| |mudumbu| |wake| |muchoko| |uyu|,| |mu| |nyengo| |yakulondezgapo|,| |wazamuŵira| |yekha| |mwanakazi| |wakukura|;
ndipo| |umo| |wakasungiranga|,| |mu| |virimika| |vyake| |vyose| |vyakukhwima|,| |mtima| |wake| |wambura| |kusuzga| |na| |wacitemwa| |wa| |ubwana| |wake|:| |na| |umo| |wakawungananga| |pafupi| |na| |ŵana| |ŵake| |ŵanyake| |ŵacoko|,| |na| |kupangiska| |maso| |ghawo| |kuŵa| |ghakuwala| |na| |kukhumba| |na| |nkhani| |zinandi| |zakuzizika|,| |panji| |nanga| |ni| |na| |maloto| |gha| |Wonderland| |gha| |kale|:| |ndipo| |umo| |wakajipulikiranga| |na| |citima| |cawo| |cose| |cambura| |kusuzga|,| |na| |kusanga| |cimwemwe| |cose| |cambura| |kusuzga| |mu
umoyo| |wa| |ŵana|,| |na| |mazuŵa| |ghakukondweska| |gha| |chilimwe|.
UMALO
