Pengembaraan| |Alice| |di| |Wonderland| ||
Projek| |Gutenberg
BAB| |VIII|.
Tanah| |Kroket| |Ratu
Sebatang| |pokok| |mawar| |yang| |besar| |berdiri| |berhampiran| |pintu| |masuk| |taman|:| |bunga| |ros| |yang| |tumbuh| |di| |atasnya| |berwarna| |putih|,| |tetapi| |terdapat| |tiga| |tukang| |kebun| |di| |situ|,| |sibuk| |mengecatnya| |dengan| |warna| |merah|.
Alice| |menganggap| |ini| |satu| |perkara| |yang| |sangat| |ingin| |tahu|,| |dan| |dia| |pergi| |lebih| |dekat| |untuk| |memerhatikan| |mereka|,| |dan| |ketika| |dia| |menghampiri| |mereka|,| |dia| |terdengar| |salah| |seorang| |daripada| |mereka| |berkata|,| |"|Awas| |sekarang|,| |Lima|!| |Jangan| |percikkan| |cat| |ke| |atas| |saya| |seperti| |itu|!|"
"|Saya| |tidak| |dapat| |menahannya|,|"| |kata| |Five|,| |dalam| |nada| |merajuk|;
"|Tujuh| |berjoging| |siku| |saya|.|"
Tujuh| |memandang| |ke| |atas| |dan| |berkata|,| |"|Betul|,| |Lima|!| |Sentiasa| |tuduh| |orang| |lain|!|"
“|Lebih| |baik| |kamu| |jangan| |bercakap|!|”
kata| |Lima|.
"|Saya| |dengar| |Ratu| |berkata| |baru| |semalam| |kamu| |layak| |dipenggal|!|"
“|Untuk| |apa|?|”
kata| |orang| |yang| |bersuara| |dahulu|.
“|Itu| |bukan| |urusan| |awak|,| |Two|!|”
kata| |Tujuh|.
“|Ya|,| |itu| |urusan| |dia|!|”
kata| |Five|,| |"|dan| |saya| |akan| |beritahu| |dia|-|ia| |adalah| |kerana| |membawa| |masak| |akar| |tulip| |dan| |bukannya| |bawang|.|"
Tujuh| |melemparkan| |berusnya| |ke| |bawah|,| |dan| |baru| |sahaja| |memulakan| |"|Nah|,| |dari| |semua| |perkara| |yang| |tidak| |adil—|"| |apabila| |matanya| |berpeluang| |jatuh| |pada| |Alice|,| |ketika| |dia| |berdiri| |memerhatikan| |mereka|,| |dan| |dia| |memeriksa| |dirinya| |secara| |tiba|-|tiba|:| |yang| |lain| |juga| |melihat| |sekeliling|,| |dan| |mereka| |semua| |tunduk| |rendah|.
"|Bolehkah| |awak| |beritahu| |saya|,|"| |kata| |Alice|,| |sedikit| |takut|,| |"|mengapa| |awak| |melukis| |bunga| |ros| |itu|?|"
Lima| |dan| |Tujuh| |tidak| |berkata| |apa|-|apa|,| |tetapi| |memandang| |ke| |arah| |Dua|.
Dua| |orang| |bermula| |dengan| |suara| |perlahan|,| |"|Kenapa| |sebenarnya|,| |Cik|,| |di| |sini| |sepatutnya| |pokok| |mawar| |merah|,| |dan| |kami| |tersilap| |meletakkan| |sebatang| |yang| |putih|;| |dan| |jika| |Ratu| |ingin| |mengetahuinya|,| |kita| |semua| |harus| |dipenggal| |kepala| |kita|,| |tahu|.| |Jadi| |awak| |lihat|,| |Cik|,| |kami| |melakukan| |yang| |terbaik|,| |sebelum| |dia| |datang|,| |untuk—|"| |Pada| |masa| |ini|,| |Permaisuri|,| |yang| |tadinya| |sedang| |mencari| |di| |seberang| |taman| |dengan| |cemas|!
dan| |ketiga|-|tiga| |tukang| |kebun| |itu| |serta|-|merta| |melemparkan| |diri| |mereka| |rata| |ke| |muka| |mereka|.
Terdapat| |banyak| |bunyi| |tapak| |kaki|,| |dan| |Alice| |memandang| |bulat|,| |tidak| |sabar|-|sabar| |untuk| |melihat| |Ratu|.
Mula|-|mula| |datang| |sepuluh| |askar| |yang| |membawa| |kayu|;
ini| |semua| |berbentuk| |seperti| |tiga| |tukang| |kebun|,| |bujur| |dan| |rata|,| |dengan| |tangan| |dan| |kaki| |mereka| |di| |sudut|:| |seterusnya| |sepuluh| |orang| |istana|;
ini| |dihiasi| |dengan| |berlian|,| |dan| |berjalan| |berdua|-|dua|,| |seperti| |yang| |dilakukan| |oleh| |askar|.
Selepas| |ini| |datang| |anak|-|anak| |diraja|;
terdapat| |sepuluh| |daripada| |mereka|,| |dan| |sayang| |kecil| |datang| |melompat| |riang| |bersama|-|sama| |tangan| |di| |tangan|,| |dalam| |pasangan|:| |mereka| |semua| |dihiasi| |dengan| |hati|.
Seterusnya| |datang| |tetamu|,| |kebanyakannya| |Raja| |dan| |Permaisuri|,| |dan| |di| |antara| |mereka| |Alice| |mengenali| |Arnab| |Putih|:| |ia| |bercakap| |dengan| |tergesa|-|gesa| |gugup|,| |tersenyum| |pada| |semua| |yang| |dikatakan|,| |dan| |berlalu| |tanpa| |menyedarinya|.
Kemudian| |diikuti| |Knave| |of| |Hearts|,| |membawa| |mahkota| |Raja| |di| |atas| |kusyen| |baldu| |merah|;
dan|,| |yang| |terakhir| |dari| |semua| |perarakan| |besar| |ini|,| |datanglah| |RAJA| |DAN| |RATU| |HATI|.
Alice| |agak| |ragu|-|ragu| |sama| |ada| |dia| |sepatutnya| |tidak| |berbaring| |di| |mukanya| |seperti| |tiga| |tukang| |kebun|,| |tetapi| |dia| |tidak| |ingat| |pernah| |mendengar| |tentang| |peraturan| |sedemikian| |pada| |perarakan|;
“|dan| |selain| |itu|,| |apa| |gunanya| |perarakan|,|”| |fikirnya|,| |“|jika| |semua| |orang| |terpaksa| |berbaring| |di| |atas| |muka| |mereka|,| |supaya| |mereka| |tidak| |dapat| |melihatnya|?|”
Jadi| |dia| |berdiri| |diam| |di| |tempatnya|,| |dan| |menunggu|.
Apabila| |perarakan| |datang| |bertentangan| |dengan| |Alice|,| |mereka| |semua| |berhenti| |dan| |memandangnya|,| |dan| |Ratu| |berkata| |dengan| |teruk| |"|Siapa| |ini|?|"
Dia| |mengatakannya| |kepada| |Knave| |of| |Hearts|,| |yang| |hanya| |tunduk| |dan| |tersenyum| |sebagai| |balasan|.
“|Bodoh|!|”
Kata| |Permaisuri|,| |melemparkan| |kepalanya| |dengan| |tidak| |sabar|;
dan|,| |menoleh| |ke| |arah| |Alice|,| |dia| |berkata|,| |"|Siapa| |nama| |awak|,| |nak|?|"
"|Nama| |saya| |Alice|,| |jadi| |silakan| |Tuanku|,|"| |kata| |Alice| |dengan| |sangat| |sopan|;
tetapi| |dia| |menambah|,| |pada| |dirinya| |sendiri|,| |"|Lagipun|,| |mereka| |hanya| |sebungkus| |kad|.| |Saya| |tidak| |perlu| |takut| |dengan| |mereka|!|"
“|Dan| |siapa| |mereka| |ini|?|”| |kata| |Ratu| |sambil| |menunjuk| |kepada| |tiga| |tukang| |kebun| |yang| |sedang| |berbaring| |di| |sekeliling| |pokok| |mawar|;
kerana|,| |anda| |lihat|,| |semasa| |mereka| |berbaring| |di| |muka| |mereka|,| |dan| |corak| |di| |belakang| |mereka| |adalah| |sama| |seperti| |seluruh| |pek|,| |dia| |tidak| |dapat| |memberitahu| |sama| |ada| |mereka| |tukang| |kebun|,| |atau| |askar|,| |atau| |orang| |istana|,| |atau| |tiga| |anaknya| |sendiri|.
“|Bagaimana| |saya| |harus| |tahu|?|”
kata| |Alice|,| |terkejut| |dengan| |keberaniannya| |sendiri|.
“|Ia| |bukan| |urusan| |saya|.|”
Permaisuri| |menjadi| |merah| |padam| |dengan| |kemarahan|,| |dan|,| |selepas| |menjelingnya| |seketika| |seperti| |binatang| |buas|,| |menjerit| |"|Matikan| |kepalanya|!| |Mati—|"
“|Karut|!|”
Kata| |Alice|,| |sangat| |kuat| |dan| |tegas|,| |dan| |Ratu| |diam|.
Raja| |meletakkan| |tangannya| |di| |atas| |lengannya|,| |dan| |dengan| |malu|-|malu| |berkata|,| |"|Pertimbangkan|,| |sayangku|:| |dia| |hanya| |seorang| |anak|!|"
Permaisuri| |berpaling| |dengan| |marah| |menjauhinya|,| |dan| |berkata| |kepada| |Knave| |"|Balikkan| |mereka|!|"
Knave| |melakukannya|,| |dengan| |sangat| |berhati|-|hati|,| |dengan| |sebelah| |kaki|.
“|Bangun|!|”
kata| |Ratu|,| |dengan| |suara| |nyaring| |dan| |nyaring|,| |dan| |ketiga|-|tiga| |tukang| |kebun| |itu| |serta|-|merta| |melompat|,| |dan| |mula| |tunduk| |kepada| |Raja|,| |Ratu|,| |anak|-|anak| |diraja|,| |dan| |semua| |orang| |lain|.
“|Tinggalkan| |itu|!|”
jerit| |Ratu|.
“|Awak| |buat| |saya| |pening|.|”
Dan| |kemudian|,| |beralih| |ke| |pokok| |mawar|,| |dia| |berkata|,| |"|Apa| |yang| |kamu| |lakukan| |di| |sini|?|"
"|Semoga| |ia| |menggembirakan| |Tuanku|,|"| |kata| |Two|,| |dengan| |nada| |yang| |sangat| |rendah| |hati|,| |berlutut| |sambil| |bercakap|,| |"|kami| |cuba—|"
“|Saya| |nampak|!|”
kata| |Permaisuri| |yang| |sementara| |itu| |meneliti| |bunga| |ros|.
“|Buang| |kepala| |mereka|!|”
dan| |perarakan| |itu| |bergerak|,| |tiga| |daripada| |askar| |yang| |tinggal| |di| |belakang| |untuk| |melaksanakan| |tukang| |kebun| |yang| |malang|,| |yang| |berlari| |ke| |Alice| |untuk| |perlindungan|.
“|Kamu| |tidak| |boleh| |dipenggal|!|”
kata| |Alice|,| |dan| |dia| |meletakkan| |mereka| |ke| |dalam| |pasu| |bunga| |besar| |yang| |berdiri| |berhampiran|.
Ketiga|-|tiga| |askar| |itu| |berkeliaran| |selama| |satu| |atau| |dua| |minit|,| |mencari| |mereka|,| |dan| |kemudian| |secara| |senyap|-|senyap| |berarak| |mengejar| |yang| |lain|.
"|Adakah| |kepala| |mereka|?|"
jerit| |Ratu|.
“|Kepala| |mereka| |sudah| |tiada|,| |jika| |berkenan| |baginda|!|”
jerit| |askar| |menjawab|.
“|Betul|!|”
jerit| |Ratu|.
"|Bolehkah| |anda| |bermain| |kroket|?|"
Askar| |itu| |diam|,| |dan| |memandang| |Alice|,| |kerana| |soalan| |itu| |jelas| |ditujukan| |untuknya|.
“|Ya|!|”
jerit| |Alice|.
“|Ayuh|,| |kalau| |begitu|!|”
raung| |Ratu|,| |dan| |Alice| |menyertai| |perarakan|,| |tertanya|-|tanya| |apa| |yang| |akan| |berlaku| |seterusnya|.
“|Ia|—|ia| |adalah| |hari| |yang| |sangat| |baik|!|”
kata| |satu| |suara| |malu| |di| |sisinya|.
Dia| |berjalan| |di| |tepi| |Arnab| |Putih|,| |yang| |sedang| |mengintip| |cemas| |ke| |mukanya|.
“|Sangat|,|”| |kata| |Alice|:| |“|—di| |mana| |Duchess|?|”
"|Diam|!| |Diam|!|"
kata| |Arnab| |dengan| |nada| |rendah| |dan| |tergesa|-|gesa|.
Dia| |memandang| |ke| |atas| |bahunya| |dengan| |cemas| |semasa| |dia| |bercakap|,| |dan| |kemudian| |mengangkat| |dirinya| |di| |atas| |jari| |kaki|,| |mendekatkan| |mulutnya| |ke| |telinganya|,| |dan| |berbisik| |"|Dia| |berada| |di| |bawah| |hukuman| |eksekusi|.|"
“|Untuk| |apa|?|”
kata| |Alice|.
“|Adakah| |anda| |berkata| |'|Sayangnya|!|'|?|”
tanya| |Arnab|.
"|Tidak|,| |saya| |tidak|,|"| |kata| |Alice|:| |"|Saya| |tidak| |fikir| |ia| |sama| |sekali| |kasihan|.| |Saya| |berkata| |'|Untuk| |apa|?|'|"
"|Dia| |meninju| |telinga| |Ratu—|"| |Arnab| |memulakan|.
Alice| |memberikan| |sedikit| |jeritan| |ketawa|.
“|Oh|,| |diam|!|”
bisik| |Arnab| |dengan| |nada| |ketakutan|.
"|Permaisuri| |akan| |mendengar| |kamu|!| |Kamu| |lihat|,| |dia| |datang| |agak| |lewat|,| |dan| |Ratu| |berkata—|"
“|Pergi| |ke| |tempat| |kamu|!|”
jerit| |Permaisuri| |dengan| |suara| |guruh|,| |dan| |orang| |ramai| |mula| |berlari| |ke| |semua| |arah|,| |jatuh| |bertembung| |antara| |satu| |sama| |lain|;
bagaimanapun|,| |mereka| |telah| |diselesaikan| |dalam| |satu| |atau| |dua| |minit|,| |dan| |permainan| |bermula|.
Alice| |fikir| |dia| |tidak| |pernah| |melihat| |seperti| |ingin| |tahu| |kroket|-|tanah| |dalam| |hidupnya|;
ia| |adalah| |semua| |rabung| |dan| |alur|;
bola| |adalah| |landak| |hidup|,| |palu| |hidup| |flamingo|,| |dan| |askar| |terpaksa| |menggandakan| |diri| |mereka| |dan| |berdiri| |di| |atas| |tangan| |dan| |kaki| |mereka|,| |untuk| |membuat| |gerbang|.
Kesukaran| |utama| |yang| |Alice| |dapati| |pada| |mulanya| |adalah| |dalam| |menguruskan| |flamingonya|:| |dia| |berjaya| |menyandarkan| |badannya|,| |cukup| |selesa|,| |di| |bawah| |lengannya|,| |dengan| |kakinya| |digantung| |ke| |bawah|,| |tetapi| |secara| |amnya|,| |sama| |seperti| |dia| |telah| |meluruskan| |lehernya| |dengan| |baik|,| |dan| |akan| |memberikan| |pukulan| |kepada| |landak| |dengan| |kepalanya|,| |ia| |akan| |memusingkan| |dirinya| |dan| |memandang| |ke| |mukanya|,| |dengan| |ekspresi| |hairan| |dan| |keterkejutan| |sehingga| |dia| |tidak| |dapat| |menahannya|:
bermula| |sekali| |lagi|,| |ia| |sangat| |memprovokasi| |apabila| |mendapati| |landak| |itu| |telah| |membuka| |gulungan| |dirinya|,| |dan| |sedang| |merangkak| |pergi|:| |selain| |semua| |ini|,| |biasanya| |terdapat| |rabung| |atau| |alur| |di| |jalan| |ke| |mana| |sahaja| |dia| |mahu| |menghantar| |landak| |itu|,| |dan|,| |kerana| |askar| |yang| |berganda|-|ganda| |itu| |sentiasa| |bangun| |dan| |berjalan| |ke| |bahagian| |lain| |di| |tanah|,| |Alice| |tidak| |lama| |kemudian| |membuat| |kesimpulan| |bahawa| |ia| |adalah| |permainan| |yang| |sangat| |sukar|.
Para| |pemain| |semua| |bermain| |serentak| |tanpa| |menunggu| |giliran|,| |bergaduh| |sepanjang| |masa|,| |dan| |berjuang| |untuk| |landak|;
dan| |dalam| |masa| |yang| |sangat| |singkat|,| |Permaisuri| |berada| |dalam| |keghairahan| |yang| |berang|,| |dan| |pergi| |menghentak|-|hentak|,| |dan| |menjerit| |"|Kepalanya|!|"
atau| |"|Buang| |kepala| |dia|!|"
kira|-|kira| |sekali| |dalam| |satu| |minit|.
Alice| |mula| |berasa| |sangat| |tidak| |senang|:| |yang| |pasti|,| |dia| |belum| |lagi| |mempunyai| |sebarang| |pertikaian| |dengan| |Ratu|,| |tetapi| |dia| |tahu| |bahawa| |ia| |mungkin| |akan| |berlaku| |bila|-|bila| |masa|,| |"|dan| |kemudian|,|"| |fikirnya|,| |"|apa| |yang| |akan| |jadi| |dengan| |saya|?| |Mereka| |amat| |gemar| |memenggal| |kepala| |orang| |di| |sini|;| |yang| |menghairankan| |ialah|,| |ada| |sesiapa| |yang| |masih| |hidup|!|"
Dia| |sedang| |mencari| |jalan| |untuk| |melarikan| |diri|,| |dan| |tertanya|-|tanya| |sama| |ada| |dia| |boleh| |melarikan| |diri| |tanpa| |dilihat|,| |apabila| |dia| |perasan| |kemunculan| |ingin| |tahu| |di| |udara|:| |ia| |sangat| |membingungkan| |pada| |mulanya|,| |tetapi|,| |selepas| |menontonnya| |satu| |atau| |dua| |minit|,| |dia| |tersengih|,| |dan| |dia| |berkata| |pada| |dirinya| |sendiri| |"|Ini| |Kucing| |Cheshire|:| |sekarang| |saya| |akan| |mempunyai| |seseorang| |untuk| |bercakap| |dengannya|.|"
“|Bagaimana| |keadaan| |awak|?|”
Kata| |Kucing|,| |sebaik| |sahaja| |mulutnya| |cukup| |untuk| |dia| |bercakap|.
Alice| |menunggu| |sehingga| |mata| |itu| |muncul|,| |dan| |kemudian| |mengangguk|.
"|Tidak| |ada| |gunanya| |bercakap| |dengannya|,|"| |fikirnya|,| |"|sehingga| |telinganya| |datang|,| |atau| |sekurang|-|kurangnya| |salah| |satu| |daripadanya|.|"
Dalam| |satu| |minit| |lagi| |seluruh| |kepala| |muncul|,| |dan| |kemudian| |Alice| |meletakkan| |flamingonya|,| |dan| |memulakan| |akaun| |permainan|,| |berasa| |sangat| |gembira| |dia| |mempunyai| |seseorang| |untuk| |mendengarnya|.
Kucing| |itu| |seolah|-|olah| |berfikir| |bahawa| |ia| |sudah| |mencukupi| |sekarang|,| |dan| |tiada| |lagi| |yang| |kelihatan|.
"|Saya| |rasa| |mereka| |tidak| |bermain| |secara| |adil|,|"| |Alice| |memulakan|,| |dengan| |nada| |yang| |agak| |mengeluh|,| |"|dan| |mereka| |semua| |bergaduh| |dengan| |teruk| |sehinggakan| |seseorang| |tidak| |dapat| |mendengar| |diri| |mereka| |bercakap|-|dan| |mereka| |nampaknya| |tidak| |mempunyai| |apa|-|apa| |peraturan| |khususnya|;| |sekurang|-|kurangnya|,| |jika| |ada|,| |tiada| |siapa| |yang| |melayan| |mereka|-|dan| |anda| |tidak| |tahu| |betapa| |mengelirukannya| |semua| |perkara| |yang| |masih| |hidup|;| |sebagai| |contoh|,| |saya| |akan| |pergi| |ke| |hujung| |yang| |lain| |di| |sana|.
tanah|—|dan| |saya| |sepatutnya| |merembat| |landak| |Ratu| |tadi|,| |cuma| |ia| |melarikan| |diri| |apabila| |ia| |melihat| |landak| |saya| |datang|!|”
“|Bagaimana| |kamu| |menyukai| |Ratu|?|”
kata| |Kucing| |dengan| |suara| |perlahan|.
“|Tidak| |sama| |sekali|,|”| |kata| |Alice|:| |“|dia| |sangat| |hebat—|”| |Pada| |ketika| |itu| |dia| |perasan| |bahawa| |Ratu| |berada| |dekat| |di| |belakangnya|,| |mendengar|:| |jadi| |dia| |meneruskan|,| |“|—kemungkinan| |menang|,| |bahawa| |ia| |tidak| |berbaloi| |semasa| |menamatkan| |permainan|.|”
Permaisuri| |tersenyum| |dan| |berlalu| |pergi|.
“|Kau| |bercakap| |dengan| |siapa|?|”
Kata| |Raja|,| |pergi| |ke| |Alice|,| |dan| |melihat| |kepala| |Kucing| |dengan| |rasa| |ingin| |tahu| |yang| |besar|.
“|Ia| |adalah| |kawan| |saya|—|kucing| |Cheshire|,|”| |kata| |Alice|:| |“|izinkan| |saya| |memperkenalkannya|.|”
"|Saya| |tidak| |suka| |rupanya|,|"| |kata| |Raja|:| |"|namun|,| |ia| |boleh| |mencium| |tangan| |saya| |jika| |ia| |suka|.|"
"|Saya| |lebih| |suka| |tidak|,|"| |kata| |Kucing| |itu|.
“|Jangan| |bersikap| |kurang| |ajar|,|”| |kata| |Raja|,| |“|dan| |jangan| |pandang| |saya| |seperti| |itu|!|”
Dia| |berada| |di| |belakang| |Alice| |sambil| |bercakap|.
"|Seekor| |kucing| |mungkin| |melihat| |raja|,|"| |kata| |Alice|.
"|Saya| |telah| |membacanya| |dalam| |beberapa| |buku|,| |tetapi| |saya| |tidak| |ingat| |di| |mana|.|"
"|Nah|,| |ia| |mesti| |dikeluarkan|,|"| |kata| |Raja| |dengan| |tegas|,| |dan| |dia| |memanggil| |Permaisuri|,| |yang| |sedang| |berlalu| |pada| |masa| |ini|,| |"|Sayang|!| |Saya| |harap| |anda| |akan| |membuang| |kucing| |ini|!|"
Ratu| |hanya| |mempunyai| |satu| |cara| |untuk| |menyelesaikan| |semua| |kesulitan|,| |besar| |atau| |kecil|.
“|Buang| |kepalanya|!|”
dia| |berkata|,| |tanpa| |melihat| |sekeliling|.
"|Saya| |akan| |mengambil| |algojo| |sendiri|,|"| |kata| |Raja| |dengan| |penuh| |semangat|,| |dan| |dia| |bergegas| |pergi|.
Alice| |fikir| |dia| |juga| |boleh| |kembali|,| |dan| |melihat| |bagaimana| |permainan| |itu| |berlaku|,| |ketika| |dia| |mendengar| |suara| |Ratu| |di| |kejauhan|,| |menjerit| |dengan| |semangat|.
Dia| |sudah| |mendengar| |hukuman| |mati| |kepada| |tiga| |pemain| |kerana| |terlepas| |giliran| |mereka|,| |dan| |dia| |langsung| |tidak| |suka| |melihat| |keadaan|,| |kerana| |permainan| |itu| |berada| |dalam| |kekeliruan| |sehingga| |dia| |tidak| |tahu| |sama| |ada| |gilirannya| |atau| |tidak|.
Jadi| |dia| |pergi| |mencari| |landaknya|.
Landak| |itu| |terlibat| |dalam| |pergaduhan| |dengan| |landak| |lain|,| |yang| |nampaknya| |Alice| |peluang| |yang| |sangat| |baik| |untuk| |mengaitkan| |salah| |seorang| |daripada| |mereka| |dengan| |yang| |lain|:| |satu|-|satunya| |kesukaran| |adalah|,| |flamingonya| |telah| |diseberang| |ke| |seberang| |taman|,| |di| |mana| |Alice| |dapat| |melihatnya| |cuba| |dengan| |cara| |yang| |tidak| |berdaya| |untuk| |terbang| |ke| |atas| |pokok|.
Pada| |masa| |dia| |menangkap| |flamingo| |dan| |membawanya| |kembali|,| |pergaduhan| |telah| |berakhir|,| |dan| |kedua|-|dua| |landak| |itu| |hilang| |dari| |pandangan|:| |"|tetapi| |tidak| |mengapa|,|"| |fikir| |Alice|,| |"|kerana| |semua| |gerbang| |telah| |hilang| |dari| |sisi| |tanah| |ini|.|"
Jadi| |dia| |menyimpannya| |di| |bawah| |lengannya|,| |supaya| |ia| |tidak| |terlepas| |lagi|,| |dan| |kembali| |untuk| |berbual| |lebih| |sedikit| |dengan| |rakannya|.
Apabila| |dia| |kembali| |ke| |Cheshire| |Cat|,| |dia| |terkejut| |apabila| |mendapati| |ramai| |orang| |berkumpul| |di| |sekelilingnya|:| |terdapat| |pertikaian| |yang| |berlaku| |antara| |algojo|,| |Raja|,| |dan| |Permaisuri|,| |yang| |semuanya| |bercakap| |serentak|,| |manakala| |semua| |yang| |lain| |agak| |senyap|,| |dan| |kelihatan| |sangat| |tidak| |selesa|.
Apabila| |Alice| |muncul|,| |dia| |telah| |dirayu| |oleh| |ketiga|-|tiga| |mereka| |untuk| |menyelesaikan| |soalan| |itu|,| |dan| |mereka| |mengulangi| |hujah| |mereka| |kepadanya|,| |walaupun|,| |kerana| |mereka| |semua| |bercakap| |serentak|,| |dia| |mendapati| |sangat| |sukar| |untuk| |memahami| |dengan| |tepat| |apa| |yang| |mereka| |katakan|.
Hujah| |algojo| |adalah|,| |bahawa| |anda| |tidak| |boleh| |memotong| |kepala| |melainkan| |ada| |badan| |untuk| |memotongnya|:| |bahawa| |dia| |tidak| |pernah| |perlu| |melakukan| |perkara| |sedemikian| |sebelum| |ini|,| |dan| |dia| |tidak| |akan| |bermula| |pada| |masa| |hidupnya|.
Hujah| |Raja| |adalah|,| |bahawa| |apa|-|apa| |yang| |mempunyai| |kepala| |boleh| |dipenggal|,| |dan| |bahawa| |anda| |tidak| |boleh| |bercakap| |kosong|.
Hujah| |Ratu| |ialah|,| |jika| |sesuatu| |tidak| |dilakukan| |mengenainya| |dalam| |masa| |yang| |singkat|,| |dia| |akan| |membunuh| |semua| |orang|,| |sepanjang| |masa|.
(|Pernyataan| |terakhir| |inilah| |yang| |membuatkan| |seluruh| |parti| |kelihatan| |begitu| |serius| |dan| |cemas|.|)
Alice| |tidak| |dapat| |memikirkan| |apa|-|apa| |lagi| |untuk| |dikatakan| |selain| |"|Itu| |kepunyaan| |Duchess|:| |lebih| |baik| |anda| |bertanya| |kepadanya| |mengenainya|.|"
"|Dia| |di| |penjara|,|"| |Ratu| |berkata| |kepada| |algojo|:| |"|bawa| |dia| |ke| |sini|.|"
Dan| |algojo| |itu| |pergi| |seperti| |anak| |panah|.
Kepala| |Kucing| |mula| |pudar| |sebaik| |sahaja| |dia| |pergi|,| |dan| |pada| |masa| |dia| |kembali| |bersama| |Duchess|,| |ia| |telah| |hilang| |sepenuhnya|;
jadi| |Raja| |dan| |algojo| |berlari| |liar| |ke| |atas| |dan| |ke| |bawah| |mencarinya|,| |manakala| |seluruh| |parti| |itu| |kembali| |ke| |permainan|.
