Alice|'s| |Adventures| |in| |Wonderland| ||
Projeya| |Gutenberg
BEŞA| |IX|.
Çîroka| |Çîroka| |Tinaz
"|Tu| |nikarî| |bifikirî| |ku| |ez| |çiqas| |kêfxweş| |im| |ku| |te| |dîsa| |dibînim|,| |kalê| |delal|!|"
Duchess| |got|,| |gava| |ku| |wê| |milê| |xwe| |bi| |dilovanî| |xiste| |nav| |Alice|,| |û| |ew| |bi| |hev| |re| |derketin|.
Alice| |pir| |kêfxweş| |bû| |ku| |ew| |di| |nav| |dilşewatiyek| |wusa| |xweş| |de| |dît|,| |û| |ji| |xwe| |re| |fikirî| |ku| |belkî| |tenê| |bîbera| |ku| |ew| |ew| |qas| |hov| |kiri| |bû| |dema| |ku| |ew| |li| |metbexê| |civiyan|.
"|Gava| |ku| |ez| |Duchess| |bim|,|"| |wê| |ji| |xwe| |re| |got|,| |(|lê| |ne| |bi| |dengek| |pir| |hêvîdar|)|,| |"|Ez| |ê| |di| |metbexê| |xwe| |de| |ti| |bîber| |tunebe|.| |Şorbe| |bêyî| |wê| |pir| |baş| |dike| |-| |belkî| |ew| |her| |gav| |bîber| |e| |ku| |mirovan| |germik| |dike|,|"| |wê| |got|,| |pir| |kêfxweş| |bû| |ku| |ji| |dîtina| |qaîdeyek| |nû| |ya| |nû|,| |"|camom| |û| |tirşikê| |wan| |dike| |-| |û| |ew| |tirş| |dike|.
şekirê| |ceh| |û| |tiştên| |weha| |yên| |ku| |zarokan| |dilşewat| |dikin|,| |xwezî| |mirov| |vê| |yekê| |bizane|:| |wê| |çaxê| |ew| |qas| |li| |ser| |vê| |yekê| |nerazî| |nebin|,| |hûn| |dizanin|.
Wê| |di| |vê| |demê| |de| |Duchess| |bi| |tevahî| |ji| |bîr| |kiribû|,| |û| |gava| |ku| |dengê| |wê| |nêzîkî| |guhê| |xwe| |bihîst| |hinekî| |şaş| |ma|.
"|Tu| |li| |ser| |tiştekî| |difikirî|,| |delalê| |min|,| |û| |ev| |yek| |dihêle| |ku| |tu| |biaxivî| |ji| |bîr| |bikî|.| |Ez| |nikarim| |ji| |te| |re| |bibêjim| |ka| |moralê| |wê| |çi| |ye|,| |lê| |ez| |ê| |di| |demek| |nêzîk| |de| |bibîr| |bînim|.|"
"|Dibe| |ku| |ew| |yek| |tune|,|"| |Alice| |cesaret| |kir| |ku| |lê| |binêre|.
"|Tut|,| |tut|,| |zarok|!|"
got| |Duchess|.
"|Her| |tişt| |moralek| |heye|,| |heke| |tenê| |hûn| |dikarin| |wê| |bibînin|.|"
Û| |gava| |ku| |ew| |dipeyivî|,| |wê| |xwe| |nêzîkî| |kêleka| |Alice| |kir|.
Alice| |pir| |hez| |nedikir| |ku| |ew| |qas| |nêzî| |xwe| |bibe|:| |yekem|,| |ji| |ber| |ku| |Duchess| |pir| |gemar| |bû|;
û| |ya| |diduyan|,| |ji| |ber| |ku| |ew| |tam| |bilindahiya| |rast| |bû| |ku| |çengê| |xwe| |li| |ser| |milê| |Alice| |bixista|,| |û| |ew| |çenek| |nerehetî| |tûj| |bû|.
Lêbelê|,| |wê| |hez| |nedikir| |ku| |bêrûmet| |be|,| |ji| |ber| |vê| |yekê| |wê| |bi| |qasî| |ku| |jêhatî| |bû|,| |guh| |da|.
"|Lîstik| |niha| |çêtir| |dimeşe|,|"| |wê| |got|,| |bi| |awayê| |ku| |axaftinê| |hinekî| |bidomîne|.
Duchess| |got|:| |"|Ew| |wusa| |ye|,|"| |û| |moralê| |wê| |ev| |e| |-| |'|Ey|,| |'|ev| |evîna| |ye|,| |'|ev| |evîna| |ye|,| |ku| |dinya| |dor| |digerîne|!|'
"|Kesek| |got|,|"| |Alice| |pistî|,| |"|ku| |ew| |ji| |hêla| |her| |kesê| |ku| |karê| |xwe| |dike| |ve| |hatî| |kirin|!|"
"|Ah|,| |baş| |e|!| |Wateya| |wê| |hema| |hema| |heman| |tiştî| |ye|,|"| |Duchess| |got|,| |çenga| |xwe| |ya| |piçûk| |a| |tûj| |di| |nav| |milê| |Alice| |de| |diqulipand| |û| |lê| |zêde| |dikir|,| |"|û| |exlaqê| |wê| |ev| |e| |-| |'|Hay| |ji| |hestê| |bigirin|,| |û| |deng| |dê| |li| |xwe| |miqate| |bin|.|"
"|Çiqas| |jê| |hez| |dike| |ku| |di| |tiştan| |de| |exlaq| |bibîne|!|"
Alice| |ji| |xwe| |re| |fikirî|.
"|Ez| |diwêrim| |bêjim| |ku| |tu| |meraq| |dikî| |çima| |ez| |destê| |xwe| |nadim| |dora| |benga| |te|,|"| |Duchess| |piştî| |sekinînek| |got|:| |"|Sedem| |ew| |e| |ku| |ez| |ji| |dilşewatiya| |flamîngoya| |te| |bi| |guman| |im|.| |Ma| |ez| |ceribandinê| |biceribînim|?|"
"|Dibe| |ku| |ew| |biceribîne|,|"| |Alice| |bi| |hişyarî| |bersivand|,| |ku| |qet| |dilgiraniya| |ceribandina| |ceribandinê| |nekiriye|.
"|Pir| |rast|,|"| |Duchess| |got|,| |"|flamîngo| |û| |xerdel| |her| |du| |diqelişin|.| |Û| |moralê| |wê| |ev| |e|:| |"|Çûkên| |perçê| |li| |hev| |kom| |dibin|.|"
Alice| |got|:| |"|Tenê| |xerdel| |ne| |çûk| |e|.|"
"|Rast|,| |wekî| |her| |car|,|"| |Duchess| |got|:| |"|Çi| |rêyek| |zelal| |heye| |ku| |hûn| |tiştan| |bi| |cih| |bînin|!|"
"|Ew| |mîneralek| |e|,| |ez| |difikirim|,|"| |got| |Alice|.
"|Bê| |guman| |ew| |e|,|"| |got| |Duchess|,| |ku| |xuya| |bû| |ku| |amade| |ye| |ku| |bi| |her| |tiştê| |ku| |Alice| |got| |razî| |bibe|;
"|Nêzîkî| |vir| |kaniyeke| |xerdelê| |ya| |mezin| |heye|.| |Û| |exlaqê| |wê| |ev| |e|:| |'|Ya| |min| |çiqas| |zêde| |be|,| |ya| |te| |jî| |kêm| |e|'|.|"
"|Oh|,| |ez| |dizanim|!|"
Alice|,| |ku| |li| |ser| |vê| |gotina| |dawîn| |tevnegeriyabû|,| |got|:| |"|ev| |zebze| |ye|.| |Ne| |mîna| |yekê| |xuya| |dike|,| |lê| |ew| |e|.|"
Duchess| |got|:| |"|Ez| |bi| |te| |re| |pir| |razî| |me|.|"
"|û| |ehlaqê| |wê| |ev| |e| |-| |'|Bibe| |ya| |ku| |hûn| |xuya| |dikin|'| |-| |an| |heke| |hûn| |dixwazin| |bi| |hêsanî| |binivîsin| |-| |'|Tu| |carî| |xwe| |nefikirin| |ku| |ne| |wekî| |din| |be| |ji| |yên| |din| |re| |xuya| |dike| |ku| |tiştê| |ku| |hûn| |bûn| |an| |jî| |dibe| |ku| |bûna| |ne| |ji| |ya| |ku| |hûn| |bûyî| |dê| |ji| |wan| |re| |wekî| |din| |xuya| |bibûya|.|"
"|Ez| |difikirim| |ku| |divê| |ez| |wê| |çêtir| |fam| |bikim|,|"| |Alice| |pir| |bi| |rûmet| |got|,| |"|ger| |min| |ew| |nivîsandibûya|:| |lê| |ez| |nikarim| |bi| |tevahî| |bişopînim| |ku| |hûn| |dibêjin|.|"
"|Ew| |ne| |tiştek| |e| |ku| |ez| |dikarim| |bibêjim| |ger| |min| |bijart|,|"| |Duchess| |bi| |dengek| |dilxweş| |bersivand|.
Alice| |got|:| |"|Dua| |bikin| |ku| |hûn| |xwe| |ji| |vê| |yekê| |dirêjtir| |nebêjin|.|"
"|Ax|,| |behsa| |tengahiyê| |neke|!|"
got| |Duchess|.
"|Ez| |ji| |we| |re| |diyariyek| |ji| |her| |tiştê| |ku| |min| |heya| |niha| |gotiye| |dikim|.|"
"|Cûreyek| |diyariyek| |erzan|!|"
Alice| |fikirî|.
"|Ez| |kêfxweş| |im| |ku| |ew| |diyariyên| |rojbûnê| |wiha| |nadin|!|"
Lê| |wê| |cesaret| |nekir| |ku| |bi| |dengekî| |bilind| |bêje|.
"|Dîsa| |difikirî|?|"
Duchess| |bi| |kolandina| |din| |ji| |çena| |xwe| |ya| |biçûk| |tûj| |pirsî|.
"|Mafê| |min| |heye| |ku| |ez| |bifikirim|,|"| |Alice| |bi| |hişkî| |got|,| |ji| |ber| |ku| |ew| |dest| |pê| |kiribû| |ku| |hinekî| |xemgîn| |bibe|.
Duchess| |got|:| |"|Tenê| |bi| |qasî| |ku| |rast| |e|,| |wekî| |beraz| |divê| |bifirin|;| |û| |m-|"
Lê| |li| |vir|,| |li| |ecêba| |mezin| |a| |Alice|,| |dengê| |Duchess| |mir|,| |hetta| |di| |nîvê| |peyva| |wê| |ya| |bijare| |'|moral|'| |de|,| |û| |milê| |ku| |bi| |destê| |wê| |ve| |hatibû| |girêdan| |dest| |pê| |kir| |lerizîn|.
Alice| |li| |jor| |nihêrî|,| |û| |Qralîçe| |li| |ber| |wan| |rawesta|,| |bi| |destên| |xwe| |li| |hev| |çikandibûn|,| |wek| |birûskê| |diqerisî|.
"|Rojek| |xweş|,| |Birêz| |te|!|"
Duchess| |bi| |dengek| |nizm| |û| |qels| |dest| |pê| |kir|.
"|Niha|,| |ez| |hişyariyek| |dadperwer| |didim| |we|,|"| |Qîrîn| |kir| |Qral|,| |dema| |ku| |dipeyivî| |li| |erdê| |da|;
"|Divê| |yan| |tu| |yan| |jî| |serê| |te| |rabe|,| |û| |ew| |di| |nîvê| |wextê| |de|!| |Hilbijartina| |xwe| |bigire|!|"
Duchess| |bijartina| |xwe| |kir|,| |û| |di| |kêliyekê| |de| |çû|.
"|Werin| |em| |lîstikê| |bidomînin|,|"| |Qral| |ji| |Alice| |re| |got|;
û| |Alice| |pir| |tirsiya| |bû| |ku| |peyvek| |bêje|,| |lê| |hêdî| |hêdî| |li| |pey| |xwe| |vegeriya| |û| |berê| |xwe| |da| |erdê| |croquet|.
Mêvanên| |din| |ji| |nebûna| |şahbanûyê| |sûd| |werdigirin| |û| |di| |bin| |siyê| |de| |radiwestin|:| |lê| |gava| |ku| |wan| |ew| |dît|,| |bi| |lez| |vegeriyan| |lîstikê|,| |Qralîçe| |tenê| |destnîşan| |kir| |ku| |dereng| |derengmayîna| |wan| |dê| |jiyana| |wan| |bide| |xerckirin|.
Tevahiya| |dema| |ku| |ew| |dileyizin| |Qralîçe|,| |qet| |dev| |ji| |gengeşiya| |bi| |lîstikvanên| |din| |re| |bernedan|,| |û| |qêrîn| |"|Bi| |serê| |wî| |veqete|!|"
an| |jî| |"|Bi| |serê| |xwe| |veqete|!|"
Yên| |ku| |wê| |ceza| |li| |wan| |birî|,| |ji| |aliyê| |leşkeran| |ve| |hatin| |girtin|,| |yên| |ku| |helbet| |neçar| |bûn| |ku| |ji| |bo| |vî| |karî| |dev| |ji| |kevanan| |berdin|,| |lewra| |di| |dawiya| |nîv| |saetê| |de| |tu| |kemer| |nema|,| |û| |ji| |bilî| |Padîşah|,| |Qralîçe| |û| |Alice| |hemû| |lîstikvan| |di| |girtîgehê| |de| |bûn| |û| |di| |bin| |cezayê| |darvekirinê| |de| |bûn|.
Paşê| |Qralîçe| |dev| |ji| |bêhna| |xwe| |berda| |û| |ji| |Alice| |re| |got|,| |"|Te| |hîna| |Kewşa| |Mockê| |dît|?|"
"|Na|,|"| |Alice| |got|.
"|Ez| |bi| |xwe| |jî| |nizanim| |Kêzika| |Mocke| |çi| |ye|.|"
Qralîçeyê| |got|:| |"|Ev| |tişta| |ku| |şorba| |kurikên| |qeşeng| |jê| |tê| |çêkirin| |e|.|"
Alice| |got|:| |"|Min| |qet| |yek| |nedîtiye|,| |ne| |jî| |yek| |bihîstiye|.|"
"|Werin|,| |paşê|,|"| |Qral| |got|,| |"|û| |ew| |ê| |ji| |we| |re| |dîroka| |xwe| |vebêje|.|"
Gava| |ku| |ew| |bi| |hev| |re| |diçûn|,| |Alice| |bihîst| |ku| |Padîşah| |bi| |dengek| |nizm| |ji| |pargîdaniyê| |re| |bi| |gelemperî| |got|:| |"|Hûn| |hemî| |hatine| |efûkirin|.|"
"|Werin|,| |ew| |tiştek| |baş| |e|!|"
wê| |ji| |xwe| |re| |got|,| |ji| |ber| |ku| |ew| |ji| |hejmara| |îdamên| |ku| |Qralîçe| |ferman| |dabûn| |pir| |bêbext| |bû|.
Ew| |pir| |zû| |hatin| |ser| |Gryphonek|,| |ku| |li| |ber| |tavê| |di| |xew| |de| |bû|.
(|Heke| |hûn| |nizanin| |Gryphon| |çi| |ye|,| |li| |wêneyê| |binêre|.|)| |"|Habe|,| |tiştê| |tembel|!|"
Qralîçe| |got|,| |"|û| |vê| |jina| |ciwan| |bigire| |da| |ku| |Kevirê| |Mockê| |bibîne| |û| |dîroka| |wî| |bibihîze|.| |Divê| |ez| |vegerim| |û| |piştî| |çend| |îdamên| |ku| |min| |emir| |dane| |bibînim|.|"
û| |ew| |çû|,| |Alice| |bi| |Gryphon| |re| |tenê| |hişt|.
Alice| |ji| |awira| |mexlûqê| |pir| |hez| |nedikir|,| |lê| |bi| |tevayî| |wê| |difikirî| |ku| |ew| |ê| |bi| |wî| |rengî| |ewle| |be| |ku| |meriv| |bi| |wî| |re| |bimîne| |û| |li| |dû| |wê| |Qralîçeya| |hov| |bimîne|:| |ji| |ber| |vê| |yekê| |ew| |li| |bendê| |ma|.
Gryphon| |rûnişt| |û| |çavên| |xwe| |şuştin|:| |paşê| |li| |Qralê| |temaşe| |kir| |heta| |ku| |ji| |ber| |çavan| |bû|:| |paşê| |ew| |kenîya|.
"|Çi| |kêfxweş| |e|!|"
Gryphon|,| |nîv| |ji| |xwe| |re|,| |nîv| |ji| |Alice| |re| |got|.
"|Kêfxweşî| |çi| |ye|?|"
got| |Alice|.
"|Çima|,| |wê|,|"| |Gryphon| |got|.
"|Hemû| |xeyala| |wê| |ye|,| |ku|:| |ew| |tu| |carî| |kesî| |îdam| |nakin|,| |hûn| |dizanin|.| |Were|!|"
Her| |kes| |dibêje| |'|were|!|'
Li| |vir|,|"| |Alice| |fikirî|,| |gava| |ku| |ew| |hêdî| |hêdî| |li| |dû| |wê| |diçû|:| |"|Min| |di| |tevahiya| |jiyana| |xwe| |de| |qet| |wusa| |ferman| |nekiribû|,| |qet|!|"
Ew| |dûr| |neçûbûn|,| |berî| |ku| |wan| |Kêzikê| |Mockê| |ji| |dûr| |ve| |bibînin|,| |ku| |xemgîn| |û| |bitenê| |li| |ser| |devê| |zinarekî| |piçûk| |rûniştibû|,| |û| |her| |ku| |ew| |nêzîktir| |bûn|,| |Alice| |dibihîse| |ku| |ew| |axîn| |dikişîne| |mîna| |ku| |dilê| |wî| |bişkê|.
Wê| |ji| |kûr| |re| |xemgîn| |kir|.
"|Xemgîniya| |wî| |çi| |ye|?|"
wê| |ji| |Gryphon| |pirsî|,| |û| |Gryphon|,| |hema| |hema| |bi| |heman| |gotinên| |berê|,| |bersiv| |da|:| |"|Hemû| |xeyala| |wî| |ye|,| |ku|:| |xemgîniya| |wî| |tune|,| |hûn| |dizanin|.| |Were|!|"
Ji| |ber| |vê| |yekê| |ew| |çûn| |cem| |Kêzikê| |Mock|,| |yê| |ku| |bi| |çavên| |mezin| |tijî| |hêsir| |li| |wan| |nerî|,| |lê| |tiştek| |negot|.
"|Ev| |jina| |ciwan| |a| |li| |vir|,|"| |Gryphon| |got|,| |"|ew| |dixwaze| |dîroka| |we| |bizanibe|,| |ew| |dike|.|"
"|Ez| |ê| |ji| |wê| |re| |bibêjim|,|"| |Kevirê| |Tinaz| |bi| |dengek| |kûr| |û| |vala| |got|:| |"|Hûn| |her| |du| |rûnin|,| |heta| |ku| |ez| |neqedînim| |gotinek| |jî| |nepeyivin|.|"
Ji| |ber| |vê| |yekê| |ew| |rûniştin|,| |û| |çend| |deqeyan| |kes| |nepeyivî|.
Alice| |ji| |xwe| |re| |fikirî|,| |"|Ez| |nabînim| |ku| |ew| |çu| |carî| |dikare| |biqedîne|,| |ger| |dest| |pê| |neke|.|"
Lê| |ew| |bi| |sebir| |li| |bendê| |ma|.
"|Carekê|,|"| |Di| |dawiyê| |de| |Kûçikê| |Mock|,| |bi| |axînek| |kûr| |got|,| |"|Ez| |Kêlekek| |rastîn| |bûm|.|"
Li| |pey| |van| |gotinan| |bêdengiyeke| |pir| |dirêj|,| |bi| |tenê| |bi| |qîrînek| |carinan| |"|Hjckrrh|!|"
ji| |Gryphon|,| |û| |qîrîna| |giran| |a| |domdar| |a| |Kevirê| |Mock|.
Alice| |pir| |nêzîkî| |rabû| |û| |got|,| |"|Spas|,| |ezbenî|,| |ji| |bo| |çîroka| |te| |ya| |balkêş|,|"| |lê| |wê| |nikarîbû| |bifikire| |ku| |divê| |tiştên| |din| |bên|,| |loma| |ew| |bêdeng| |rûnişt| |û| |tiştek| |negot|.
"|Dema| |ku| |em| |piçûk| |bûn|,|"| |Kevirê| |Tinaz| |di| |dawiyê| |de|,| |hê| |bêtir| |bi| |aramî|,| |her| |çend| |hîn| |jî| |hinekî| |digiriya|,| |em| |diçûn| |dibistanê| |di| |deryayê| |de|.| |Mamoste| |Kurkekî| |pîr| |bû| |-| |me| |jê| |re| |digotin| |Tortoise| |-| |"
"|Çima| |we| |jê| |re| |got| |Tortoise|,| |heke| |ew| |ne| |yek| |bû|?|"
Alice| |pirsî|.
"|Me| |jê| |re| |got| |Tortoise| |ji| |ber| |ku| |wî| |me| |hîn| |kir|,|"| |Kevirê| |Mockê| |bi| |hêrs| |got|:| |"|Bi| |rastî| |hûn| |pir| |gêj| |in|!|"
"|Divê| |hûn| |ji| |xwe| |şerm| |bikin| |ku| |hûn| |pirsek| |wusa| |hêsan| |dipirsin|,|"| |Gryphon| |zêde| |kir|;
û| |paşê| |herdu| |jî| |bêdeng| |rûniştin| |û| |li| |Alîsa| |belengaz| |nêrî|,| |ku| |xwe| |amade| |dikir| |ku| |bikeve| |binê| |erdê|.
Di| |dawiyê| |de| |Gryphon| |ji| |Kêzikê| |Mock| |re| |got|:| |"|Ajoyê|,| |pîro|!| |Tevahiya| |rojê| |li| |ser| |wê| |nemîne|!|"
û| |bi| |van| |gotinan| |dewam| |kir|:
"|Erê|,| |em| |di| |deryayê| |de| |diçûn| |dibistanê|,| |her| |çend| |hûn| |jê| |bawer| |nekin|.|"
"|Min| |qet| |negot| |ku| |min| |negot|!|"
Alice| |qut| |kir|.
"|Te| |kir|,|"| |got| |Turtle| |Mock|.
"|Zimanê| |xwe| |bigire|!|"
Gryphon| |zêde| |kir|,| |berî| |ku| |Alice| |dîsa| |biaxive|.
Turtle| |Mock| |çû|.
"|Perwerdehiyên| |me| |yên| |çêtirîn| |hebûn| |-| |bi| |rastî|,| |em| |her| |roj| |diçûn| |dibistanê| |-|"
Alice| |got|:| |"|Ez| |jî| |çûme| |dibistana| |rojane|,|"| |got|;
"|Ne| |hewce| |ye| |ku| |hûn| |bi| |vî| |rengî| |serbilind| |bin|.|"
"|Bi| |zêdebûnên|?|"
Ji| |Kêzika| |Mockê| |hinekî| |bi| |endîşe| |pirsî|.
"|Erê|,|"| |Alice| |got|,| |"|em| |fêrî| |fransî| |û| |muzîkê| |bûn|.|"
"|Û| |şuştin|?|"
got|:| |Mock| |Turtle|.
"|Bê| |guman| |ne|!|"
Alice| |bi| |hêrs| |got|.
"|Ah|!| |wê| |hingê| |ya| |te| |ne| |dibistanek| |bi| |rastî| |baş| |bû|,|"| |Kevirê| |Mock| |bi| |dengek| |rehetiyek| |mezin| |got|.
"|Niha| |li| |cem| |me| |di| |dawiya| |fatûreyê| |de| |"|Fransî|,| |muzîk| |û| |şuştin| |-| |zêde|"| |hebû|.|"
Alice| |got|:| |"|Te| |nikarîbû| |zêde| |bixwazî|.|"
"|Li| |binê| |deryayê| |dijîn|.|"
"|Min| |nekarî| |ez| |fêr| |bibim|.|"
Bi| |axînekê| |re| |got| |Kêzikê| |Mock|.
"|Min| |tenê| |qursa| |birêkûpêk| |girt|.|"
"|Ew| |çi| |bû|?|"
Alice| |pirsî|.
"|Reeling| |and| |Writhing|,| |bê| |guman|,| |ji| |bo| |destpêkê|,|"| |Mock| |Turtle| |bersiv| |da|;
"|û| |dûv| |re| |şaxên| |cûda| |yên| |Arîtmetîk|-|Ambition|,| |Distraction|,| |Uglification|,| |û| |Tinaz|.|"
"|Min| |qet| |qala| |'|Uglification|'| |nebihîstiye|,|"| |Alice| |cesaret| |kir| |ku| |bibêje|.
"|Ew| |çi| |ye|?|"
Gryphon| |her| |du| |lingên| |xwe| |bi| |sosret| |rakir|.
"|Çi|!| |Qet| |nebihîstiye| |ğeyrî|!|"
ev| |bang| |kir|.
"|Hûn| |dizanin| |bedewkirin| |çi| |ye|,| |ez| |difikirim|?|"
"|Erê|,|"| |Alice| |bi| |guman| |got|:| |"|Wateya| |wê|-|çêkirina|-|tiştekî-| |xweştir| |e|.|"
"|Belê|,| |wê| |gavê|,|"| |Gryphon| |wiha| |pê| |de| |çû|,| |"|heke| |hûn| |nizanin| |ku| |hûn| |çi| |xirav| |bikin|,| |hûn| |sade| |yî|.|"
Alice| |xwe| |cesaret| |nekir| |ku| |li| |ser| |vê| |yekê| |pirsên| |din| |bipirse|,| |ji| |ber| |vê| |yekê| |ew| |zivirî| |ser| |Kêzika| |Mock|,| |û| |got|:| |"|Divê| |te| |çi| |hîn| |bikira|?|"
"|Belê|,| |Sir| |hebû|,|"| |Kêzika| |Mockê| |bersiv| |da| |û| |mijarên| |li| |ser| |lepikên| |xwe| |jimartin|,| |"|-Ser|,| |kevnar| |û| |nûjen|,| |bi| |Deryayografî| |re|:| |Paşê| |Drawling| |-| |Mamosteyê| |Drawling| |kongerek| |kevn| |bû|,| |ku| |heftê| |carekê| |dihat|:| |wî| |me| |hînî| |Xêzkirin|,| |Dirêjkirin|,| |û| |Fainting| |di| |Kulîlk| |de| |dikir|.|"
"|Ew| |çawa| |bû|?|"
got| |Alice|.
"|Belê|,| |ez| |bi| |xwe| |nikarim| |wê| |nîşanî| |we| |bidim|,|"| |Kevirê| |Mock| |got|:| |"|Ez| |pir| |hişk| |im|.| |Û| |Gryphon| |qet| |fêrî| |wê| |nebû|.|"
Gryphon| |got|:| |-| |Ne| |wext| |bû|,| |-| |ez| |çûm| |cem| |mamosteyê| |Klasîk|,| |lê| |ew| |kevçîyekî| |pîr| |bû|.
"|Ez| |çu| |carî| |neçûm| |cem| |wî|,|"| |Kêzikê| |Mock| |bi| |axînek| |got|:| |"|Wî| |hînî| |Pêkenîn| |û| |Xemgîniyê| |dikir|,| |digotin|.|"
Gryphon| |got|:| |"|Wî| |wusa| |kir|,| |wusa| |kir|,|"| |got|:
û| |her| |du| |mexlûqan| |rûyên| |xwe| |di| |nav| |pêlên| |xwe| |de| |veşartibûn|.
"|Û| |te| |rojê| |çend| |saetan| |ders| |didan|?|"
Alice| |got|,| |bi| |lez| |ji| |bo| |guhertina| |mijarê|.
"|Roja| |yekem| |deh| |saet|,|"| |got| |Kêzikê| |Mock|:| |"|Neh| |din|,| |û| |hwd|.|"
"|Çi| |planek| |balkêş|!|"
Alice| |kir| |qîrîn|.
"|Ji| |ber| |vê| |yekê| |ji| |wan| |re| |ders| |tê| |gotin|,|"| |Gryphon| |got|:| |"|Ji| |ber| |ku| |ew| |roj| |bi| |roj| |kêm| |dibin|.|"
Ev| |ji| |Alice| |re| |ramanek| |nû| |bû|,| |û| |berî| |ku| |gotina| |xwe| |ya| |din| |bike|,| |ew| |hinekî| |li| |ser| |wê| |fikirî|.
"|Hingê| |roja| |yazdehan| |divê| |betlaneyek| |be|?|"
"|Bê| |guman| |ew| |bû|,|"| |got| |Turtle| |Mock|.
"|Û| |we| |çawa| |di| |roja| |diwazdehê| |de| |bi| |rê| |ve| |çû|?|"
Alice| |bi| |kelecan| |çû|.
"|Ew| |ji| |dersan| |re| |bes| |e|,|"| |Gryphon| |bi| |dengek| |pir| |biryar| |qut| |kir|:| |"|Niha| |ji| |wê| |re| |tiştek| |li| |ser| |lîstikan| |bêje|.|"
