ئەلىسنىڭ| |ئاجايىپ| |گۈزەل| |كەچۈرمىشلىرى| ||
Project| |Gutenberg
يەتتىنچى| |باب|.
ساراڭ| |چاي| |زىياپىتى
ئۆينىڭ| |ئالدىدىكى| |دەرەخنىڭ| |ئاستىدا| |بىر| |ئۈستەل| |قويۇلغان| |بولۇپ| |،| |3|-|ئايدىكى| |توشقان| |ۋە| |خاتېر| |ئۇنىڭغا| |چاي| |ئىچىۋاتاتتى|:| |ياتاق| |بىناسى| |ئۇلارنىڭ| |ئوتتۇرىسىدا| |ئولتۇراتتى| |،| |ئۇخلاۋاتاتتى| |،| |قالغان| |ئىككىسى| |ئۇنى| |ياستۇق| |ئورنىدا| |ئىشلىتىپ| |،| |تىرنىقىنى| |ئۈستىگە| |قويۇپ| |،| |بېشىغا| |پاراڭلاشتى|.
ئەلىس|:| |«|ياتاق| |بىناسىغا| |بەك| |قولايسىز|»| |دېدى|.
«|پەقەت| |،| |ئۇ| |ئۇخلاۋاتقاندا| |،| |مېنىڭچە| |ھېچقىسى| |يوق|»|.
ئۈستەل| |چوڭ| |بىر| |ئۈستەل| |ئىدى| |،| |ئەمما| |ئۈچىنىڭ| |ھەممىسى| |ئۇنىڭ| |بىر| |بۇلۇڭىغا| |يىغىلدى|:| |«|ياتاق| |يوق|!| |ياتاق| |يوق|!|»|.
ئۇلار| |ئەلىسنىڭ| |كەلگەنلىكىنى| |كۆرۈپ| |ۋاقىرىدى|.
«|بۇ| |يەردە| |نۇرغۇن| |يەر| |بار|!|»|.
-| |دېدى| |ئەلىس| |ئاچچىقلانغان| |ھالدا| |،| |ئۇ| |ئۈستەلنىڭ| |بىر| |چېتىدىكى| |چوڭ| |قول| |ئورۇندۇقتا| |ئولتۇردى|.
مارت| |ھارۋىسى| |كىشىنى| |ئىلھاملاندۇرىدىغان| |ئاھاڭدا|:| |«|ئازراق| |ھاراق| |ئىچىڭ|»| |دېدى|.
ئەلىس| |ئۈستەلنىڭ| |ئەتراپىغا| |قارىدى| |،| |ئەمما| |ئۇنىڭدا| |چايدىن| |باشقا| |نەرسە| |يوق|.
ئۇ|:| |«|مەن| |ھېچقانداق| |ھاراق| |كۆرمەيمەن|»| |دېدى|.
3|-|ئايدىكى| |توشقان|:| |«|بۇ| |يەردە| |يوق|»| |دېدى|.
ئەلىس| |ئاچچىقلانغان| |ھالدا|:| |«|ئۇنداقتا| |ئۇنى| |سۇنۇشىڭىز| |ئۇنچە| |مەدەنىي| |ئەمەس| |ئىدى|»| |دېدى|.
3|-|ئايدىكى| |خارې|:| |«|تەكلىپ| |قىلىنماي| |ئولتۇرۇش| |سىزنىڭ| |ئۈچۈن| |ئانچە| |مەدەنىي| |ئەمەس| |ئىدى|»| |دېدى|.
ئەلىس|:| |«|مەن| |ئۇنىڭ| |ئۈستەل| |ئىكەنلىكىڭىزنى| |بىلمەيتتىم|»| |دېدى|.
«|بۇ| |ئۈچتىن| |ئارتۇق| |نۇرغۇن| |كىشىلەر| |ئۈچۈن| |قويۇلغان|»|.
خاتېر|:| |«|چېچىڭىز| |كېسىشنى| |خالايدۇ|»| |دېدى|.
ئۇ| |بىر| |مەزگىل| |ناھايىتى| |قىزىقىش| |بىلەن| |ئەلىسكە| |قاراۋاتاتتى| |،| |بۇ| |ئۇنىڭ| |تۇنجى| |سۆزى|.
ئەلىس| |بىر| |ئاز| |كەسكىنلىك| |بىلەن| |مۇنداق| |دېدى|:| |«|سىز| |شەخسىي| |سۆز| |قىلماسلىقنى| |ئۆگىنىشىڭىز| |كېرەك|.
«|بۇ| |بەك| |قوپال|»|.
خاتېر| |بۇنى| |ئاڭلاپ| |كۆزىنى| |يوغان| |ئاچتى
ئەمما| |ئۇنىڭ| |ئېيتقانلىرىنىڭ| |ھەممىسى|:| |«|قاغا| |نېمىشقا| |يېزىق| |ئۈستىلىگە| |ئوخشايدۇ|؟|»|.
«|كېلىڭ| |،| |بىز| |ھازىر| |كۆڭۈل| |ئاچىمىز|!|»|.
-| |دەپ| |ئويلىدى| |ئەلىس|.
ئۇ| |يۇقىرى| |ئاۋازدا|:| |«|ئۇلارنىڭ| |تېپىشماق| |تېپىشنى| |باشلىغانلىقىدىن| |خۇشالمەن|.| |-مەن| |بۇنى| |پەرەز| |قىلالايدىغانلىقىمغا| |ئىشىنىمەن|»| |دېدى|.
«|سىز| |ئۇنىڭ| |جاۋابىنى| |تاپالايمەن| |دەپ| |ئويلامسىز|؟|»|.
-| |دېدى| |مارت| |ھارۋىسى|.
ئەلىس|:| |«|دەل| |شۇنداق|»| |دېدى|.
مارت| |ھارې| |سۆزىنى| |داۋاملاشتۇرۇپ|:| |«|ئۇنداقتا| |سىز| |نېمە| |دېمەكچى| |بولغانلىقىڭىزنى| |دېيىشىڭىز| |كېرەك|.
ئەلىس| |ئالدىراپ| |جاۋاب| |بېرىپ|:| |«|مەن| |قىلىمەن|»| |دېدى|.
«|ھېچ| |بولمىغاندا| |-| |ھېچ| |بولمىغاندا| |مېنىڭ| |دېمەكچى| |بولغىنىم| |-| |بۇ| |ئوخشاش| |نەرسە| |،| |سىز| |بىلىسىز|»|.
«|ئازراق| |نەرسە| |ئوخشاش| |ئەمەس|!|»|.
دېدى| |خاتېر|.
«|سىز| |بەلكىم|«| |مەن| |يەيدىغىنىمنى| |كۆرىمەن| |»|دېيىشىڭىز| |مۇمكىن| |،|«| |مەن| |كۆرگەننى| |يەيمەن| |»|بىلەن| |ئوخشاش|!|»|.
3|-|ئايدىكى| |Hare| |يەنە| |مۇنداق| |دېدى|:| |«|سىزمۇ| |شۇنداق| |دېيىشىڭىز| |مۇمكىن| |،|«| |مەن| |ئېرىشكىنىمنى| |ياقتۇرىمەن| |»|«| |مەن| |ياقتۇرىدىغان| |نەرسىنى| |ئالىمەن| |»|بىلەن| |ئوخشاش|!|»|.
«|سىزمۇ| |شۇنداق| |دېيىشىڭىز| |مۇمكىن| |،| |-| |دېدى| |دورمۇس| |ئۇخلاۋاتقاندا| |پاراڭلاشقاندەك| |،| |-|«| |مەن| |ئۇخلىغاندا| |نەپەسلىنىمەن| |»|«| |نەپەس| |ئالغاندا| |ئۇخلايمەن| |»|بىلەن| |ئوخشاش|!|»|.
خاتېر| |مۇنداق| |دېدى|:| |«|بۇ| |سىز| |بىلەن| |ئوخشاش| |ئىش|»| |،| |بۇ| |يەردە| |سۆھبەت| |پەسەيدى| |،| |يىغىلىش| |بىر| |مىنۇت| |سۈكۈتتە| |ئولتۇردى| |،| |ئەلىس| |بولسا| |قاغا| |ۋە| |يېزىق| |ئۈستىلى| |ھەققىدە| |ئەسلىيەلەيدىغان| |نەرسىلەرنىڭ| |ھەممىسىنى| |ئويلىدى| |،| |بۇ| |ئانچە| |كۆپ| |ئەمەس|.
خاتېر| |تۇنجى| |بولۇپ| |جىمجىتلىقنى| |بۇزدى|.
«|ئاينىڭ| |قايسى| |كۈنى|؟|»|.
-| |دېدى| |ئۇ| |ئەلىسقا| |قاراپ|:| |ئۇ| |سائىتىنى| |يانچۇقىدىن| |چىقىرىپ| |،| |ئۇنىڭغا| |بىئارام| |قاراپ| |،| |پات|-|پات| |سىلكىپ| |،| |قۇلىقىغا| |تۇتتى|.
ئەلىس| |سەل| |ئويلىنىپ| |،| |ئاندىن| |«|تۆتىنچى|»| |دېدى|.
«|ئىككى| |كۈن| |خاتا|!|»|.
-| |دېدى| |خاتېر|.
«|مەن| |سىزگە| |سېرىق| |ماينىڭ| |ئەسەرلەرگە| |ماس| |كەلمەيدىغانلىقىنى| |ئېيتتىم|!|»|.
ئۇ| |3|-|ئايدىكى| |توشقانغا| |ئاچچىقلانغان| |ھالدا| |قوشۇلدى|.
3|-|ئايدىكى| |Hare| |مۇلايىملىق| |بىلەن|:| |«|بۇ| |ئەڭ| |ياخشى| |سېرىق| |ماي|»| |دېدى|.
«|شۇنداق| |،| |ئەمما| |بەزى| |ئۇششاق|-|چۈششەك| |يېمەكلىكلەرمۇ| |چوقۇم| |كىرگەن| |بولۇشى| |كېرەك|»| |دېدى| |خاتېر| |غەزەپلىنىپ|:| |«|ئۇنى| |نان| |پىچاق| |بىلەن| |سالماسلىقىڭىز| |كېرەك|»|.
3|-|ئايدىكى| |Hare| |قول| |سائىتىنى| |ئېلىپ| |ئۇنىڭغا| |قاراڭغۇلۇق| |بىلەن| |قارىدى|:| |ئاندىن| |ئۇنى| |چايغا| |چىلاپ| |قويدى| |ۋە| |يەنە| |ئۇنىڭغا| |قارىدى|:| |ئەمما| |ئۇ| |ئۆزىنىڭ| |«|بۇ| |ئەڭ| |ياخشى| |ماي| |ئىدى| |،| |بىلەمسىز|»| |دېگەن| |تۇنجى| |سۆزىدىن| |ياخشىراق| |بىر| |نەرسە| |دېيەلمەيتتى|.
ئەلىس| |بىر| |ئاز| |قىزىقىش| |بىلەن| |ئۇنىڭ| |مۈرىسىگە| |قارىغان|.
«|نېمىدېگەن| |قىزىقارلىق| |سائەت|!|»|.
-| |دېدى| |ئۇ|.
«|ئۇ| |ئاينىڭ| |كۈنىنى| |ئېيتىپ| |بېرىدۇ| |،| |سائەتنىڭ| |نېمە| |ئىكەنلىكىنى| |ئېيتمايدۇ|!|»|.
«|نېمىشقا| |بۇنداق| |قىلىشى| |كېرەك|؟|»|.
-| |دېدى| |خاتېر|.
«|سائىتىڭىز| |سىزگە| |قايسى| |يىل| |ئىكەنلىكىنى| |ئېيتىپ| |بېرەمدۇ|؟|»|.
-| |ئەلۋەتتە| |ئۇنداق| |ئەمەس| |،| |-| |دېدى| |ئەلىس| |ناھايىتى| |ئاسان| |جاۋاب| |بېرىپ| |،| |-| |ئەمما| |بۇ| |ئۇنىڭ| |بىر| |يىل| |مۇشۇنداق| |ئۇزۇن| |تۇرغانلىقى| |ئۈچۈن|.
خاتېر| |مۇنداق| |دېدى|:| |«|بۇ| |پەقەت| |مېنىڭلا| |ئەھۋال|.
ئەلىس| |قورقۇنچلۇق| |گاڭگىراپ| |قالغاندەك| |ھېس| |قىلدى| |،| |Hatter| |نىڭ| |سۆزى| |ئۇنىڭدا| |ھېچقانداق| |مەنىسى| |يوقتەك| |قىلاتتى| |،| |شۇنداقتىمۇ| |ئۇ| |ئەلۋەتتە| |ئىنگلىزچە| |ئىدى|.
ئۇ| |ئىمكانقەدەر| |ئەدەپ| |بىلەن| |مۇنداق| |دېدى|:| |«|مەن| |سىزنى| |تولۇق| |چۈشەنمەيمەن|.
خاتېر|:| |«|ياتىقى| |يەنە| |ئۇخلاۋاتىدۇ|»| |دېدى| |ۋە| |ئۇ| |بۇرنىغا| |ئازراق| |قىزىق| |چاي| |قۇيدى|.
ياتىقى| |تاقەتسىزلىك| |بىلەن| |بېشىنى| |لىڭشىتتى| |ۋە| |كۆزىنى| |ئاچماي| |تۇرۇپ|:| |«|ئەلۋەتتە| |،| |ئەلۋەتتە| |؛| |مەن| |ئۆزۈمگە| |دېمەكچى| |بولغىنىم|»| |دېدى|.
-| |تېپىشماقنى| |تېخى| |پەرەز| |قىلدىڭىزمۇ|؟
-| |دېدى| |خاتېر| |يەنە| |ئەلىسكە| |يۈزلىنىپ|.
ئەلىس| |جاۋاب| |بېرىپ|:| |«|ياق| |،| |مەن| |ئۇنىڭدىن| |ۋاز| |كەچتىم|»| |،| |جاۋاب| |نېمە|؟
خاتېر| |مۇنداق| |دېدى|:| |«|مېنىڭ| |ئازراق| |خىيالىم| |يوق|.
مارت| |ھارۋىسى|:| |«|مەنمۇ| |ئەمەس|»| |دېدى|.
ئەلىس| |ھارغىنلىق| |بىلەن| |ئاھ| |ئۇردى|.
ئۇ| |مۇنداق| |دېدى|:| |«|مېنىڭچە| |،| |سىز| |ۋاقىت| |بىلەن| |ياخشىراق| |ئىشلارنى| |قىلىشىڭىز| |مۇمكىن|»|.
خاتېر| |مۇنداق| |دېدى|:| |«|ئەگەر| |سىز| |ۋاقىتنى| |مەندەك| |بىلگەن| |بولسىڭىز| |،| |ئىسراپچىلىقنى| |سۆزلىمەيسىز| |،| |ئۇ| |ئۇ|»|.
ئەلىس|:| |«|نېمە| |دېمەكچى| |بولغانلىقىڭىزنى| |بىلمەيمەن|»| |دېدى|.
-| |ئەلۋەتتە| |ئۇنداق| |قىلمايسىز|!
-| |دېدى| |خاتېر| |بېشىنى| |پەس| |قىلىپ|.
«|مەن| |ھەتتا| |ۋاقىت| |بىلەن| |سۆزلەشمىگەنلىكىڭىزنى| |ئېيتىشقا| |جۈرئەت| |قىلىمەن|!|»|.
ئەلىس| |ئېھتىياتچانلىق| |بىلەن| |مۇنداق| |جاۋاب| |بەردى|:| |«|بەلكىم| |ئۇنداق| |ئەمەس|»| |،| |ئەمما| |مەن| |مۇزىكا| |ئۆگەنگەندە| |چوقۇم| |ۋاقىتنى| |ئۇتۇشىم| |كېرەكلىكىنى| |بىلىمەن|.
خاتېر| |مۇنداق| |دېدى|:| |«|ئاھ|!
«|ئۇ| |تاياق| |يېيىشكە| |چىدىمايدۇ|.| |ھازىر| |،| |ئەگەر| |سىز| |ئۇنىڭ| |بىلەن| |ياخشى| |مۇناسىۋەتنى| |ساقلىسىڭىز| |،| |ئۇ| |سىز| |ياقتۇرىدىغان| |ھەر| |قانداق| |ئىشنى| |دېگۈدەك| |قىلاتتى|.| |مەسىلەن| |،| |ئەتىگەن| |سائەت| |توققۇز| |بولدى| |دەپ| |پەرەز| |قىلايلى| |،| |دەرسنى| |باشلايدىغان| |ۋاقىت|:| |سىز| |پەقەت| |ۋاقىتقا| |بىر| |بىشارەتنى| |پىچىرلىشىڭىز| |كېرەك| |،| |يېرىم| |سائەت| |يېرىم| |بولغاندا| |،| |كەچلىك| |تاماق| |ۋاقتى|!|»|.
(|«|مەن| |پەقەت| |شۇنداق| |بولۇشىنىلا| |خالايمەن|»| |دېدى| |مارت| |ھارپىسى| |ئۆزىگە| |پىچىرلاپ|.|)
ئەلىس| |ئويلانغان| |ھالدا| |مۇنداق| |دېدى|:| |«|بۇ| |ھەقىقەتەن| |قالتىس| |بولىدۇ| |،| |ئەمما| |كېيىن| |-| |مەن| |ئۇنىڭغا| |ئاچ| |قالماسلىقىم| |كېرەك| |،| |بىلەمسىز|»|.
خاتېر| |مۇنداق| |دېدى|:| |«|دەسلەپتە| |ئەمەس| |،| |بەلكى| |سىز| |ياقتۇرغان| |ۋاقتىڭىزدا| |يېرىم| |يېرىمغىچە| |ساقلىيالايسىز|»|.
«|بۇ| |سىزنىڭ| |باشقۇرۇش| |ئۇسۇلىڭىزمۇ|؟|»|.
-| |دەپ| |سورىدى| |ئەلىس|.
خاتېر| |يىغلاپ| |تۇرۇپ| |بېشىنى| |لىڭشىتتى|.
«|مەن| |ئەمەس|!|»|.
دەپ| |جاۋاب| |بەردى|.
«|بىز| |ئۆتكەن| |يىلى| |3|-|ئايدا| |جىدەللىشىپ| |قالدۇق| |،| |ئۇ| |ساراڭ| |بولۇپ| |قېلىشتىن| |بۇرۇن| |،| |بىلەمسىز|؟|»| |(|مارت| |ھارۋىسىدىكى| |چاي| |قوشۇقنى| |كۆرسىتىپ| |تۇرۇپ|)| |،| |«|ئۇ| |قەلب| |خانىشى| |بەرگەن| |كاتتا| |كونسېرتتا| |ئىدى| |،| |مەن| |ناخشا| |ئېيتىشىم| |كېرەك| |ئىدى|.
«|چاقماق| |،| |چاقماق| |،| |كىچىك| |شەپەرەڭ|!
سېنىڭ| |نېمە| |ئىكەنلىكىڭگە| |ھەيرانمەن| |»|.
ناخشىنى| |بىلەمسىز| |،| |بەلكىم|؟| |»|دەپ| |سورىدى|.
ئەلىس| |مۇنداق| |دېدى|:| |«|مەن| |بۇنىڭغا| |ئوخشاش| |نەرسىنى| |ئاڭلىدىم|.
خاتېر| |سۆزىنى| |داۋاملاشتۇرۇپ| |مۇنداق| |دېدى|:| |«|ئۇ| |داۋاملىشىدۇ| |،| |بىلەمسىز|.
'|ئۇچۇۋاتقان| |دۇنيانىڭ| |ئۈستىدە| |،
ئاسماندىكى| |چاي| |تەخسىگە| |ئوخشاش|.
Twinkle|,| |twinkle| |-| |'|”
بۇ| |يەردە| |ياتىقى| |ئۆزىنى| |سىلكىپ| |،| |ئۇيقۇسىدا| |«|چاقماق| |،| |كۆزنى| |چاقنىتىش| |،| |كۆزنى| |چاقنىتىش| |،| |كۆزنى| |چاقنىتىش|»| |قاتارلىق| |ناخشىنى| |ئېيتىشقا| |باشلىدى| |ۋە| |شۇنداق| |ئۇزۇن| |داۋاملاشتى| |،| |ئۇلار| |ئۇنى| |توختىتىش| |ئۈچۈن| |چىمدىشقا| |مەجبۇر| |بولدى|.
خاتېر| |مۇنداق| |دېدى|:| |«|ياخشى| |،| |مەن| |بىرىنچى| |ئايەتنى| |ئاساسەن| |تۈگەتمىدىم|.
«|نېمىدېگەن| |قورقۇنچلۇق| |ۋەھشىي|!|»|.
-| |دەپ| |ۋارقىرىدى| |ئەلىس|.
-| |ۋە| |شۇنىڭدىن| |باشلاپ| |،| |-| |دېدى| |خاتېر| |قايغۇلۇق| |ئاھاڭدا| |،| |-| |ئۇ| |مەن| |سورىغان| |ئىشنى| |قىلمايدۇ|!| |ھازىر| |سائەت| |ئالتە| |بولىدۇ|.
ئەلىسنىڭ| |بېشىغا| |پارلاق| |بىر| |پىكىر| |كەلدى|.
«|نۇرغۇن| |چاي|-|چايلارنىڭ| |بۇ| |يەرگە| |قويۇلۇشىدىكى| |سەۋەبمۇ|؟|»|.
دەپ| |سورىدى|.
خاتېر| |بىر| |ھازا| |تۇرۇپ|:| |«|شۇنداق| |،| |ئۇ| |بولدى|»| |دېدى| |،| |ئۇ| |ھەمىشە| |چاي| |دەملەيدىغان| |ۋاقىت| |،| |بىزنىڭ| |نەرسىلەرنى| |ئارىلاپ| |يۇيۇشقا| |ۋاقتىمىز| |يوق|.
-| |ئۇنداقتا| |سىز| |داۋاملىق| |ھەرىكەتلىنىسىز| |،| |مېنىڭچە|؟
-| |دېدى| |ئەلىس|.
خاتېر|:| |«|دەل| |شۇنداق| |،| |ئىشلار| |كۆنۈپ| |كەتكەچكە|»| |دېدى|.
«|ئەمما| |سىز| |قايتا| |باشلىغاندا| |نېمە| |ئىش| |يۈز| |بېرىدۇ|؟|»|.
ئەلىس| |سوراشقا| |تەۋەككۈل| |قىلدى|.
3|-|ئايدىكى| |Hare| |ئۈزۈلۈپ|:| |«|بىز| |بۇ| |تېمىنى| |ئۆزگەرتىمىز| |دەپ| |پەرەز| |قىلايلى|»| |دېدى|.
«|مەن| |بۇنىڭدىن| |زېرىكتىم| |،| |مەن| |ياش| |خانىم| |بىزگە| |بىر| |ھېكايە| |سۆزلەپ| |بېرىدۇ|»|.
ئەلىس| |بۇ| |تەكلىپتىن| |ئەنسىرەپ|:| |«|مەن| |بىرىنى| |تونۇمايدىغانلىقىمدىن| |قورقىمەن|»| |دېدى|.
-| |ئۇنداقتا| |ياتاق| |بىناسى|!
ئۇلار| |يىغلىدى|.
-| |ئويغىن| |،| |ياتىقى|!
ھەمدە| |ئۇنى| |بىراقلا| |ئىككى| |تەرەپكە| |قىستىدى|.
ياتىقى| |ئاستا|-|ئاستا| |كۆزىنى| |ئاچتى|.
ئۇ| |قاتتىق| |ۋە| |ئاجىز| |ئاۋازدا|:| |«|مەن| |ئۇخلىمىدىم|»| |دېدى|:| |«|مەن| |تورداشلارنىڭ| |دېگەن| |ھەر| |بىر| |سۆزىنى| |ئاڭلىدىم|»|.
«|بىزگە| |بىر| |ھېكايە| |سۆزلەپ| |بەرگىن|!|»|.
-| |دېدى| |مارت| |ھارۋىسى|.
-| |ھەئە| |،| |قىلىڭ|!
-| |دەپ| |يالۋۇردى| |ئەلىس|.
خاتېر| |يەنە| |مۇنداق| |دېدى|:| |«|بۇ| |ئىشقا| |تېز| |بولۇڭ| |،| |بولمىسا| |ئۇ| |يەنە| |ئۇخلايسىز|»|.
ياتاق| |بىناسى| |ناھايىتى| |ئالدىراش| |ھالدا|:| |«|ئىلگىرى| |ئۈچ| |كىچىك| |ئاچا|-|سىڭىل| |بار| |ئىدى|»|.
«|ئۇلارنىڭ| |ئىسمى| |Elsie| |،| |Lacie| |ۋە| |Tillie| |ئىدى| |،| |ئۇلار| |قۇدۇقنىڭ| |ئاستىدا| |تۇراتتى|»|.
«|ئۇلار| |نېمە| |تۇرمۇش| |كەچۈردى|؟|»|.
-| |دېدى| |ئەلىس| |،| |ئۇ| |دائىم| |يەپ|-|ئىچىش| |مەسىلىسىگە| |ناھايىتى| |قىزىقىدۇ|.
ياتاق| |بىناسى| |بىر|-|ئىككى| |مىنۇت| |ئويلانغاندىن| |كېيىن|:| |«|ئۇلار| |خىيانەتچىلىكتە| |ياشىدى|»| |دېدى|.
ئەلىس| |مۇلايىملىق| |بىلەن| |مۇنداق| |دېدى|:| |«|ئۇلار| |بۇنداق| |قىلالمايتتى|.
ئۇلار| |كېسەل| |بولغان| |بولاتتى| |»|.
ياتاق| |بىناسى| |مۇنداق| |دېدى|:| |«|ئۇلار| |شۇنداق| |ئىدى|.
«|بەك| |كېسەل|»|.
ئەلىس| |ئۆزىگە| |بۇنداق| |پەۋقۇلئاددە| |تۇرمۇش| |ئۇسۇلىنىڭ| |قانداق| |بولىدىغانلىقىنى| |خىيال| |قىلماقچى| |بولدى| |،| |ئەمما| |ئۇ| |ئۇنى| |بەك| |ھەيران| |قالدۇردى| |،| |شۇڭا| |ئۇ| |سۆزىنى| |داۋاملاشتۇرۇپ|:| |«|ئەمما| |ئۇلار| |نېمىشقا| |قۇدۇقنىڭ| |ئاستىدا| |تۇراتتى|؟|»|.
مارت| |ھارۋىسى| |ئېلىسقا|:| |«|يەنە| |بىر| |ئاز| |چاي| |ئىچىڭ|»| |دېدى|.
-| |مەندە| |تېخى| |ھېچ| |نەرسە| |يوق| |،| |-| |دېدى| |ئەلىس| |رەنجىگەن| |ئاھاڭدا| |،| |-| |شۇڭا| |مەن| |تېخىمۇ| |كۆپ| |ئالالمايمەن|.
خاتېر| |مۇنداق| |دېدى|:| |«|سىز| |ئازراق| |ئالالمايسىز| |دېگەنلىك| |،| |ھېچنىمىدىن| |ئارتۇق| |ئېلىش| |ناھايىتى| |ئاسان|»|.
ئەلىس|:| |«|ھېچكىم| |سىزنىڭ| |پىكىرىڭىزنى| |سورىمىدى|.
«|ھازىر| |كىم| |شەخسىي| |سۆزلەرنى| |قىلىۋاتىدۇ|؟|»|.
خاتېر| |غەلىبە| |بىلەن| |سورىدى|.
ئەلىس| |بۇنىڭغا| |نېمە| |دېيىشنى| |بىلمەيتتى|:| |شۇنىڭ| |بىلەن| |ئۇ| |ئۆزىگە| |ياردەملىشىپ| |چاي| |ۋە| |بولكا|-|مايغا| |ياردەم| |بەردى| |،| |ئاندىن| |ياتاق| |بىناسىغا| |بۇرۇلدى| |ۋە| |ئۇنىڭ| |سوئالىنى| |تەكرارلىدى|.
«|ئۇلار| |نېمىشقا| |قۇدۇقنىڭ| |ئاستىدا| |تۇراتتى|؟|»|.
ياتىقى| |يەنە| |بىر|-|ئىككى| |مىنۇت| |ۋاقىت| |سەرپ| |قىلىپ| |بۇ| |توغرىلىق| |ئويلاندى| |،| |ئاندىن|:| |«|بۇ| |بىر| |خىيانەت| |قۇدۇق|»| |دېدى|.
«|بۇنداق| |ئىش| |يوق|!|»|.
ئەلىس| |ناھايىتى| |ئاچچىقلىنىشقا| |باشلىدى| |،| |ئەمما| |خاتېر| |بىلەن| |مارت| |ھارۋىسى| |«|ش|!| |ش|!|»| |كەتتى|.
ھەمدە| |ياتىقى| |سۇلۇ| |ھالدا|:| |«|ئەگەر| |پۇقرا| |بولالمىسىڭىز| |،| |ئەڭ| |ياخشىسى| |بۇ| |ھېكايىنى| |ئۆزىڭىز| |تاماملاڭ|»| |دېدى|.
-| |ياق| |،| |داۋاملاشتۇرۇڭ|!
ئەلىس| |ناھايىتى| |كەمتەرلىك| |بىلەن| |دېدى|.
«|مەن| |قايتا| |گەپ| |قىلمايمەن| |،| |بىرسى| |بولۇشى| |مۇمكىن| |دېيىشكە| |جۈرئەت| |قىلىمەن|»|.
«|بىرى| |،| |ھەقىقەتەن|!|»|.
-| |دېدى| |ياتىقى| |ئاچچىقلانغان| |ھالدا|.
قانداقلا| |بولمىسۇن| |،| |ئۇ| |داۋاملاشتۇرۇشقا| |قوشۇلدى|.
«|شۇنداق| |قىلىپ| |،| |بۇ| |ئۈچ| |كىچىك| |ئاچا|-|سىڭىل| |رەسىم| |سىزىشنى| |ئۆگىنىۋاتاتتى| |،| |بىلەمسىز|؟|»|.
ئۇلار| |نېمىنى| |سىزىپ| |بەردى|؟
-| |دېدى| |ئەلىس| |ۋەدىسىنى| |خېلى| |ئۇنتۇپ| |كەتتى|.
ياتاق| |بىناسى| |مۇنداق| |دېدى|:| |«|خىيانەت|»|.
خاتېر|:| |«|مەن| |بىر| |پاكىز| |ئىستاكان| |لازىم|»| |دېدى| |،| |«|ھەممىمىز| |بىر| |جايغا| |قاراپ| |ماڭايلى|»|.
ئۇ| |سۆزلەۋاتقاندا| |ئالغا| |ئىلگىرىلىدى| |،| |ياتاق| |بىناسى| |ئۇنىڭغا| |ئەگەشتى|:| |3|-|ئايدىكى| |توشقان| |ياتىقىنىڭ| |ئورنىغا| |كۆچۈپ| |كىردى| |،| |ئەلىس| |خالىمايلا| |3|-|ئايدىكى| |توشقاننىڭ| |ئورنىنى| |ئالدى|.
خاتېر| |بىردىنبىر| |ئۆزگىرىشتىن| |ئەۋزەللىككە| |ئېرىشكەن| |كىشى| |ئىدى| |،| |ئەلىس| |ئىلگىرىكىگە| |قارىغاندا| |ياخشىراق| |بولدى| |،| |چۈنكى| |3|-|ئايدىكى| |توشقان| |سۈت| |قاچىسىنى| |تەخسىگە| |قويۇپ| |قويغان| |ئىدى|.
ئەلىس| |ياتىقىنى| |قايتا| |رەنجىتىشنى| |خالىمىدى| |،| |شۇڭا| |ئۇ| |ناھايىتى| |ئېھتىياتچانلىق| |بىلەن| |باشلىدى|:| |«|ئەمما| |مەن| |چۈشەنمىدىم| |،| |ئۇلار| |بۇ| |خىيانەتنى| |نەدىن| |چىقاردى|؟|»|.
خاتېر| |مۇنداق| |دېدى|:| |«|سىز| |سۇ| |قۇدۇقىدىن| |سۇ| |ئالالايسىز|.
«|شۇڭا| |مەن| |سىزنى| |خىيانەت| |قۇدۇقىدىن| |خىيانەت| |قىلالايدۇ| |دەپ| |ئويلىشىم| |كېرەك|-|ھە| |،| |ئەخمەق|؟|»|.
ئەلىس| |ياتاق| |بىناسىغا|:| |«|ئەمما| |ئۇلار| |قۇدۇقتا| |ئىدى|»| |دېدى| |ۋە| |بۇ| |ئاخىرقى| |سۆزگە| |دىققەت| |قىلىشنى| |تاللىمىدى|.
ياتاق| |بىناسى|:| |«|ئەلۋەتتە| |ئۇلار| |ئىدى|»| |دېدى|.
«|-| |تۇر|»|.
بۇ| |جاۋاب| |بىچارە| |ئەلىسنى| |بەك| |گاڭگىرىتىپ| |قويدى| |،| |شۇڭا| |ئۇ| |ياتاق| |بىناسىغا| |دەخلى| |قىلماي| |بىر| |مەزگىل| |يول| |قويدى|.
ياتاق| |بىناسى|:| |«|ئۇلار| |رەسىم| |سىزىشنى| |ئۆگىنىۋاتاتتى|»| |دېدى| |،| |ئۇ| |ئۇيقۇسى| |كەلگەچكە| |،| |ئەسنەپ| |ۋە| |كۆزلىرىنى| |سىلاپ| |قويدى|.
«|ئۇلار| |ھەر| |خىل| |نەرسىلەرنى| |سىزىپ| |چىقتى| |-| |M| |دىن| |باشلانغان| |ھەممە| |نەرسە|»|.
«|نېمىشقا| |M| |بىلەن| |بىللە|؟|»|.
-| |دېدى| |ئەلىس|.
-| |نېمىشقا| |بولمايدۇ|؟
-| |دېدى| |مارت| |ھارۋىسى|.
ئەلىس| |سۈكۈت| |قىلدى|.
ياتىقى| |بۇ| |ۋاقىتتا| |كۆزىنى| |يۇمۇپ| |،| |دوزاخقا| |كېتىپ| |قالدى|.
ئەمما| |،| |خاتېر| |تەرىپىدىن| |قىسىلىپ| |قالغاندا| |،| |ئۇ| |سەل| |ۋارقىراپ| |يەنە| |ئويغىنىپ| |كەتتى| |ۋە| |سۆزىنى| |داۋاملاشتۇردى|:| |«|-| |بۇ| |M| |دىن| |باشلىنىدۇ| |،| |مەسىلەن| |چاشقان| |تۇزىقى| |،| |ئاي| |،| |ئەستە| |ساقلاش| |ۋە| |كۆپلۈك| |-| |سىز| |نەرسىلەرنى|«| |نۇرغۇن| |نەرسە| |»|دېگىنىڭىزنى| |بىلەمسىز|؟
ئەلىس| |بەك| |گاڭگىراپ| |تۇرۇپ|:| |«|ھەقىقەتەن| |،| |ھازىر| |مەندىن| |سورىسىڭىز| |،| |مېنىڭچە|»| |-| |دېدى|.
خاتېر|:| |«|ئۇنداقتا| |سىز| |گەپ| |قىلماسلىقىڭىز| |كېرەك|»| |دېدى|.
بۇ| |قوپاللىق| |ئەلىس| |بەرداشلىق| |بېرەلمەيتتى|:| |ئۇ| |قاتتىق| |يىرگىنچلىك| |بىلەن| |ئورنىدىن| |تۇرۇپ| |كەتتى|.
ياتىقى| |دەرھال| |ئۇخلاپ| |قالدى| |،| |باشقىلارنىڭ| |ھېچقايسىسى| |ئۇنىڭ| |بارغانلىقىغا| |ئازراقمۇ| |دىققەت| |قىلمىدى| |،| |گەرچە| |ئۇ| |بىر| |ياكى| |ئىككى| |قېتىم| |كەينىگە| |قارىغان| |بولسىمۇ| |،| |يېرىمى| |ئۇنىڭ| |كەينىدىن| |تېلېفون| |قىلىشىنى| |ئۈمىد| |قىلدى|:| |ئالدىنقى| |قېتىم| |ئۇلارنى| |كۆرگەندە| |،| |ئۇلار| |ياتاق| |ئۆيىنى| |چەينەككە| |سالماقچى| |بولۇۋاتىدۇ|.
«|قانداقلا| |بولمىسۇن| |مەن| |ئۇ| |يەرگە| |ھەرگىز| |بارمايمەن|!|»|.
-| |دېدى| |ئەلىس| |ياغاچتىن| |يول| |ئالغاندا|.
«|بۇ| |مەن| |ھاياتىمدىكى| |ئەڭ| |ئەخمەق| |چاي| |زىياپىتى|!|»|.
ئۇ| |بۇ| |گەپنى| |قىلغىنىدا| |،| |دەرەخلەرنىڭ| |بىرىنىڭ| |دەل| |ئۇنىڭ| |ئىچىگە| |كىرىدىغان| |ئىشىك| |بارلىقىنى| |بايقىدى|.
«|بۇ| |بەك| |قىزىقارلىق|!|»|.
دەپ| |ئويلىدى| |ئۇ|.
«|ئەمما| |بۈگۈن| |ھەممە| |نەرسە| |قىزىقىدۇ| |،| |مېنىڭچە| |مەنمۇ| |بىراقلا| |كىرىشىم| |مۇمكىن|»|.
ئۇ| |كىرىپ| |كەتتى|.
ئۇ| |يەنە| |بىر| |قېتىم| |ئۇزۇن| |زالدا| |،| |ۋە| |كىچىك| |ئەينەك| |ئۈستەلگە| |يېقىنلاشتى|.
ئۇ| |ھازىر| |ئۆزىگە|:| |«|ھازىر| |،| |مەن| |بۇ| |قېتىم| |تېخىمۇ| |ياخشى| |باشقۇرىمەن|»| |دېدى| |ۋە| |كىچىك| |ئالتۇن| |ئاچقۇچنى| |ئېلىپ| |باغقا| |كىرگەن| |ئىشىكنى| |ئېچىشتىن| |باشلىدى|.
ئاندىن| |ئۇ| |موگۇغا| |(|ئۇنىڭ| |بىر| |پارچىسىنى| |يانچۇقىدا| |ساقلىغان|)| |پۇلاڭلىتىپ| |ئىشلەشكە| |باردى|:| |ئۇ| |بىر| |ئىنگلىز| |چىسى| |ئېگىزلىكتە| |بولغۇچە|:| |ئاندىن| |ئۇ| |كىچىك| |يولدىن| |مېڭىپ| |كەتتى|:| |ئاندىن| |-| |ئۇ| |ئاخىرى| |گۈزەل| |باغدا| |،| |پارقىراق| |گۈل| |كارىۋىتى| |ۋە| |سالقىن| |بۇلاقلارنىڭ| |ئىچىدە| |قالدى|.
