ئەلىسنىڭ| |ئاجايىپ| |گۈزەل| |كەچۈرمىشلىرى| ||
Project| |Gutenberg
بەشىنچى| |باب
مۈشۈكئېيىقتىن| |مەسلىھەت
مۈشۈكئېيىق| |بىلەن| |ئەلىس| |بىر| |مەزگىل| |جىمجىت| |ھالدا| |بىر|-|بىرىگە| |قارىدى|:| |ئاخىرىدا| |مۈشۈكئېيىق| |قارماقنى| |ئاغزىدىن| |چىقىرىپ| |،| |لاتاپەتلىك| |،| |ئۇيقۇسىز| |ئاۋازدا| |ئۇنىڭغا| |خىتاب| |قىلدى|.
مۈشۈكئېيىق|:| |«|سەن| |كىم|؟|»| |دېدى|.
بۇ| |سۆھبەتكە| |ئىلھام| |بېرىدىغان| |ئېچىلىش| |ئەمەس|.
ئەلىس| |جاۋاب| |بېرىپ| |،| |خىجىللىق| |بىلەن| |مۇنداق| |دېدى|:| |«|مەن| |-| |ئەپەندىم| |،| |ھازىرچە| |بىلمەيمەن| |-| |ھېچ| |بولمىغاندا| |بۈگۈن| |ئەتىگەن| |ئورنۇمدىن| |تۇرغاندا| |كىملىكىمنى| |بىلىمەن| |،| |ئەمما| |مېنىڭچە| |شۇنىڭدىن| |كېيىن| |چوقۇم| |بىر| |قانچە| |قېتىم| |ئۆزگەرتىلگەن| |بولۇشىم| |كېرەك|»|.
-| |نېمە| |دەيسىز|؟
-| |دېدى| |مۈشۈكئېيىق| |كەسكىن| |ھالدا|.
«|ئۆزىڭىزنى| |چۈشەندۈرۈڭ|!|»|.
ئەلىس| |مۇنداق| |دېدى|:| |«|مەن| |ئۆزۈمنى| |چۈشەندۈرەلمەيمەن| |،| |قورقىمەن| |،| |ئەپەندىم| |،| |چۈنكى| |مەن| |ئۆزۈم| |ئەمەس| |،| |سىز| |كۆرىسىز|»|.
مۈشۈكئېيىق|:| |«|مەن| |كۆرمەيمەن|»| |دېدى|.
ئەلىس| |ناھايىتى| |ئەدەپ| |بىلەن| |مۇنداق| |دېدى|:| |«|مەن| |ئۇنى| |تېخىمۇ| |ئېنىق| |قىلىپ| |بېرەلمەسلىكىمدىن| |قورقىمەن| |،| |چۈنكى| |مەن| |ئۆزۈمنىڭ| |باشلاشنى| |ئۆزۈممۇ| |چۈشىنەلمەيمەن| |؛| |بىر| |كۈندە| |ئوخشىمىغان| |چوڭلۇقتا| |بولۇش| |ئادەمنى| |قايمۇقتۇرىدۇ|»|.
مۈشۈكئېيىق|:| |«|ئۇنداق| |ئەمەس|»| |دېدى|.
ئەلىس|:| |«|ياخشى| |،| |بەلكىم| |سىز| |ئۇنى| |تېخى| |تاپالمىغان| |بولۇشىڭىز| |مۇمكىن|»| |دېدى|.
«|ئەمما| |سىز| |چىلانغا| |ئايلىنىشقا| |توغرا| |كەلگەندە| |،| |سىز| |ھامان| |بىر| |كۈنى| |بىلىسىز| |،| |ئاندىن| |كېيىن| |كېپىنەككە| |ئايلىنىسىز| |،| |مېنىڭچە| |سىز| |ئۇنى| |سەل| |دۆترەك| |ھېس| |قىلىسىز| |،| |شۇنداقمۇ|؟|»|.
مۈشۈكئېيىق|:| |«|ئازراق| |ئەمەس|»| |دېدى|.
ئەلىس|:| |«|ياخشى| |،| |بەلكىم| |ھېسسىياتىڭىز| |باشقىچە| |بولۇشى| |مۇمكىن|»| |دېدى|.
«|مېنىڭ| |بىلىدىغىنىم| |،| |بۇ| |ماڭا| |تولىمۇ| |بىئارام| |تۇيۇلىدۇ|»|.
-| |سەن|!
-| |دېدى| |مۈشۈكئېيىق|.
-| |سەن| |كىم|؟
بۇ| |ئۇلارنى| |سۆھبەتنىڭ| |باشلىنىشىغا| |يەنە| |ئېلىپ| |كەلدى|.
ئەلىس| |مۈشۈكئېيىقنىڭ| |بۇنداق| |قىسقا| |سۆزلەرنى| |قىلىشىدىن| |سەل| |ئاچچىقلانغانلىقىنى| |ھېس| |قىلدى| |،| |ئۇ| |ئۆزىنى| |سىزىپ| |ناھايىتى| |كەسكىن| |ھالدا|:| |«|مېنىڭچە| |،| |ئالدى| |بىلەن| |ماڭا| |كىملىكىڭنى| |دېيىشىڭ| |كېرەك|»| |دېدى|.
-| |نېمىشقا|؟
-| |دېدى| |مۈشۈكئېيىق|.
بۇ| |يەردە| |كىشىنى| |ھەيران| |قالدۇرىدىغان| |يەنە| |بىر| |سوئال| |بار| |ئىدى|.
ھەمدە| |ئەلىس| |ھېچقانداق| |ياخشى| |سەۋەبنى| |ئويلاپ| |يېتەلمىگەچكە| |،| |مۈشۈكئېيىق| |قارىماققا| |ئىنتايىن| |يېقىمسىز| |ھالەتتە| |تۇرغاچقا| |،| |ئۇ| |كەينىگە| |بۇرۇلدى|.
-| |قايتىپ| |كەل|!
مۈشۈكئېيىق| |ئۇنىڭ| |كەينىدىن| |تېلېفون| |قىلدى|.
«|مېنىڭ| |بىر| |مۇھىم| |گېپىم| |بار|!|»|.
بۇ| |ئۈمىدۋاردەك| |قىلاتتى| |،| |ئەلۋەتتە|:| |ئەلىس| |بۇرۇلۇپ| |يەنە| |قايتىپ| |كەلدى|.
مۈشۈكئېيىق|:| |«|مىجەزىڭىزنى| |ساقلاڭ|»| |دېدى|.
-| |ھەممىسى| |مۇشۇمۇ|؟
-| |دېدى| |ئەلىس| |ئاچچىقىنى| |كۈچىنىڭ| |بارىچە| |يۇتۇۋەتتى|.
مۈشۈكئېيىق|:| |«|ياق|»| |دېدى|.
ئەلىس| |ئۇنىمۇ| |ساقلىشى| |مۇمكىن| |دەپ| |ئويلىدى| |،| |چۈنكى| |ئۇنىڭ| |باشقا| |قىلىدىغان| |ئىشى| |يوق| |،| |بەلكىم| |نېمىلا| |دېگەن| |بىلەن| |ئۇ| |ئاڭلاشقا| |ئەرزىيدىغان| |بىر| |نەرسە| |دېيىشى| |مۇمكىن|.
بىر| |نەچچە| |مىنۇت| |ئۇ| |گەپ| |قىلمايلا| |پۈۋلىدى| |،| |ئەمما| |ئاخىرىدا| |ئۇ| |قولىنى| |ئاچتى| |،| |قارماقنى| |يەنە| |ئاغزىدىن| |چىقىرىپ|:| |«|ئۇنداقتا| |سىز| |ئۆزگەردى| |دەپ| |ئويلامسىز| |،| |شۇنداقمۇ|؟|»| |دېدى|.
ئەلىس| |مۇنداق| |دېدى|:| |«|ئەپەندىم| |،| |مەن| |قورقىمەن|.
«|مەن| |بۇرۇنقى| |ئىشلارنى| |ئەسلىيەلمەيمەن| |،| |ھەمدە| |ئوخشاش| |چوڭلۇقتا| |ئون| |مىنۇت| |بىللە| |تۇرمايمەن|!|»|.
«|قايسى| |ئىشلارنى| |ئەسلىيەلەمسىز|؟|»|.
-| |دېدى| |مۈشۈكئېيىق|.
«|ياخشى| |،| |مەن|«| |ئالدىراش| |ھەسەل| |ھەرىسى| |قانداقراق| |»|دېيىشنى| |سىناپ| |باقتىم| |،| |ئەمما| |ھەممىسى| |باشقىچە| |بولدى|!|»|.
ئەلىس| |ناھايىتى| |مۇڭلۇق| |ئاۋازدا| |جاۋاب| |بەردى|.
مۈشۈكئېيىق|:| |«|سىز| |قېرىدىڭىز| |،| |ۋىليام| |ئاتا|»| |دەپ| |تەكرارلاڭ|.
ئەلىس| |قولىنى| |باغلاپ| |باشلىدى|:| |-
يىگىت|:| |«|سەن| |قېرىپ| |قالدىڭ| |،| |ۋىليام| |ئاتا|»| |دېدى|.
«|چېچىڭىز| |بەك| |ئاق| |بولۇپ| |كەتتى|.
شۇنداقتىمۇ| |توختىماي| |بېشىڭىزدا| |تۇرىسىز| |-
سىزنىڭچە| |،| |يېشىڭىز| |توغرامۇ|؟| |»|.
دادىسى| |ۋىليام| |ئوغلىغا|:| |«|ياش| |ۋاقتىمدا|»| |دېدى|.
«|مەن| |ئۇنىڭ| |مېڭىنى| |زەخىملەندۈرۈشىدىن| |ئەنسىرىدىم|.
ئەمما| |،| |ھازىر| |مەندە| |يوقلىقىغا| |تولۇق| |ئىشىنىمەن| |،
نېمىشقا| |،| |مەن| |ئۇنى| |قايتا|-|قايتا| |قىلىمەن| |»|.
ياشلار| |مۇنداق| |دېدى|:| |«|سىز| |قېرىپ| |كەتتىڭىز|.
ھەمدە| |ئەڭ| |كۆپ| |ئۇچرايدىغان| |سېمىز| |بولۇپ| |قالدى|.
شۇنداقتىمۇ| |سىز| |ئىشىك| |ئالدىدىكى| |ئارقا| |كۆرۈنۈشنى| |ئايلاندۇردىڭىز| |-
دۇئا| |قىلىڭ| |،| |بۇنىڭ| |سەۋەبى| |نېمە|؟| |»|دەپ| |سورىدى|.
دانىشمەن| |كۈلرەڭ| |قۇلۇپلىرىنى| |سىلكىپ| |تۇرۇپ|:| |«|ياش| |ۋاقتىمدا|»| |دېدى|.
«|مەن| |بارلىق| |پۇت|-|قوللىرىمنى| |ناھايىتى| |تولۇق| |ساقلىدىم
بۇ| |مەلھەمنى| |ئىشلىتىش| |ئارقىلىق| |-| |بىر| |قۇتىنى| |شىللىڭ
سىزگە| |بىر| |جۈپ| |سېتىشىمغا| |رۇخسەت| |قىلامسىز|؟| |»|دەپ| |سورىدى|.
-| |سەن| |قېرىپ| |كەتتىڭ| |،| |-| |دېدى| |ياش| |،| |-| |ئېڭەكلىرىڭىز| |بەك| |ئاجىز
Suet| |دىنمۇ| |قاتتىق| |نەرسە| |ئۈچۈن
شۇنداقتىمۇ| |سىز| |غازنى| |،| |سۆڭەك| |ۋە| |تۇمشۇق| |بىلەن| |تاماملىدىڭىز| |-
دۇئا| |قىلىڭ| |،| |ئۇنى| |قانداق| |قىلدىڭىز|؟| |»|دەپ| |سورىدى|.
دادىسى| |مۇنداق| |دېدى|:| |«|ياش| |ۋاقتىمدا| |مەن| |قانۇننى| |قوبۇل| |قىلدىم| |،
ھەمدە| |ھەر| |بىر| |ئىشنى| |ئايالىم| |بىلەن| |تالاش|-|تارتىش| |قىلدى
ئۇ| |مېنىڭ| |مەڭزىمگە| |بەرگەن| |مۇسكۇل| |كۈچى| |،
ئۆمرۈمنىڭ| |ئاخىرىغىچە| |داۋاملاشتى| |»|.
ياشلار| |مۇنداق| |دېدى|:| |«|سىز| |قېرىپ| |كەتتىڭىز
كۆزىڭىزنىڭ| |بۇرۇنقىدەكلا| |مۇقىم| |ئىكەنلىكى
شۇنداقتىمۇ| |بۇرنىڭىزنىڭ| |ئۇچىدىكى| |بىر| |يىلاننى| |تەڭپۇڭلاشتۇردىڭىز| |-
سىزنى| |نېمىدېگەن| |قورقۇنچلۇق| |ئەقىللىق| |قىلدىڭىز|؟| |»|دەپ| |سورىدى|.
«|مەن| |ئۈچ| |سوئالغا| |جاۋاب| |بەردىم| |،| |بۇ| |يېتەرلىك|»|.
-| |دېدى| |دادىسى|.
«|ئۆزىڭىزگە| |ھاۋا| |بەرمەڭ|!
سىزچە| |بۇنداق| |نەرسىلەرنى| |كۈن| |بويى| |ئاڭلىيالايمەن| |دەپ| |ئويلامسىز|؟
كەتكىن| |،| |بولمىسا| |سېنى| |پەلەمپەيدىن| |چۈشۈرۈۋېتىمەن|!| |»|.
مۈشۈكئېيىق|:| |«|بۇ| |توغرا| |دېيىلمەيدۇ|.
ئەلىس| |تارتىنچاق| |ھالدا|:| |«|تازا| |توغرا| |ئەمەس| |،| |مەن| |قورقىمەن|»| |دېدى|.
«|بەزى| |سۆزلەر| |ئۆزگەردى|»|.
مۈشۈكئېيىق| |قەتئىيلىك| |بىلەن| |مۇنداق| |دېدى|:| |«|باشتىن|-|ئاخىر| |خاتا|»|.
مۈشۈكئېيىق| |تۇنجى| |بولۇپ| |سۆز| |قىلدى|.
«|قانچىلىك| |چوڭلۇقتا| |بولۇشنى| |خالايسىز|؟|»|.
دەپ| |سورىدى|.
ئەلىس| |ئالدىراپ| |جاۋاب| |بېرىپ|:| |«|ھە| |،| |مەن| |چوڭ|-|كىچىكلىكىمگە| |ئالاھىدە| |ئەمەس|»| |دېدى|.
«|پەقەت| |بىرلا| |ئادەم| |دائىم| |ئۆزگەرتىشنى| |ياقتۇرمايدۇ|»|.
مۈشۈكئېيىق|:| |«|بىلمەيمەن|»| |دېدى|.
ئەلىس| |ھېچنېمە| |دېمىدى|:| |ئۇ| |ئىلگىرى| |ھاياتىدا| |ئەزەلدىن| |بۇنداق| |زىددىيەتلىك| |بولۇپ| |باقمىغان| |،| |ئۇ| |مىجەزىنى| |يوقىتىدىغانلىقىنى| |ھېس| |قىلغان|.
-| |ھازىر| |رازىمۇ|؟
-| |دېدى| |مۈشۈكئېيىق|.
ئەلىس|:| |«|ياخشى| |،| |مەن| |سەل| |چوڭراق| |بولۇشنى| |ياخشى| |كۆرىمەن| |،| |ئەپەندىم| |،| |ئەگەر| |قارشى| |تۇرمىسىڭىز| |،|»| |دېدى| |،| |«|ئۈچ| |دىيۇملۇق| |بۇنداق| |ئېچىنىشلىق| |ئېگىزلىك|»|.
«|بۇ| |ھەقىقەتەن| |ناھايىتى| |ئېگىز| |بوي|!|»|.
-| |دېدى| |مۈشۈكئېيىق| |ئاچچىقلانغان| |ھالدا| |،| |ئۇ| |سۆزلەۋاتقاندا| |تىك| |تىكلىدى| |(|ئېگىزلىكى| |ئۈچ| |سانتىمېتىر| |ئىدى|)|.
«|ئەمما| |مەن| |كۆنەلمىدىم|!|»|.
بىچارە| |ئەلىسنى| |ئېچىنىشلىق| |ئاھاڭدا| |ئۆتۈندى|.
ئۇ| |ئۆزى| |ھەققىدە|:| |«|مەخلۇقاتلارنىڭ| |ئۇنچە| |ئاسان| |رەنجىمەسلىكىنى| |ئۈمىد| |قىلىمەن|!|»| |دەپ| |ئويلىدى|.
مۈشۈكئېيىق|:| |«|سىز| |ۋاقتىدا| |كۆنۈپ| |قالىسىز|»| |دېدى|.
ھەمدە| |قارماقنى| |ئاغزىغا| |سېلىپ| |يەنە| |تاماكا| |چېكىشكە| |باشلىدى|.
بۇ| |قېتىم| |ئەلىس| |قايتا| |سۆزلەشنى| |تاللىغۇچە| |سەۋرچانلىق| |بىلەن| |ساقلىدى|.
بىر|-|ئىككى| |مىنۇتتا| |مۈشۈكئېيىق| |قارماقنى| |ئېغىزىدىن| |چىقىرىپ| |بىر| |ياكى| |ئىككى| |قېتىم| |ئەسنەپ| |،| |ئۆزىنى| |سىلكىدى|.
ئاندىن| |ئۇ| |موگۇدىن| |چۈشۈپ| |،| |ئوت|-|چۆپلەردە| |ئۆمىلەپ| |يۈردى| |،| |ئۇ| |پەقەت| |«|بىر| |تەرەپ| |سىزنى| |ئېگىز| |قىلىدۇ| |،| |يەنە| |بىر| |تەرىپى| |سىزنى| |پاكار| |قىلىدۇ|»| |دەپ| |ماڭدى|.
ئەلىس| |ئۆزىگە|:| |«|نېمىنىڭ| |بىر| |تەرىپى|؟| |يەنە| |بىر| |تەرىپى| |نېمە|؟|»| |دەپ| |ئويلىدى|.
مۈشۈكئېيىق|:| |«|موگۇدىن|»| |دېدى| |ئۇ| |خۇددى| |يۇقىرى| |ئاۋازدا| |سورىغاندەك|.
يەنە| |بىر| |دەقىقىدە| |ئۇ| |كۆزدىن| |غايىب| |بولدى|.
ئەلىس| |موگۇغا| |بىر| |مىنۇت| |ئويلىنىپ| |تۇرۇپ| |،| |ئۇنىڭ| |ئىككى| |تەرىپىنىڭ| |قايسىسىنى| |تېپىپ| |چىقماقچى| |بولدى
ئۇ| |ناھايىتى| |يۇمىلاق| |بولغاچقا| |،| |ئۇ| |بۇ| |بىر| |قىيىن| |سوئالنى| |تاپتى|.
قانداقلا| |بولمىسۇن| |،| |ئاخىرى| |ئۇ| |بارغۇچە| |قولىنى| |ئۇزىتىپ| |،| |ھەر| |بىر| |قولى| |بىلەن| |بىر| |ئاز| |قىرغاقنى| |سۇندى|.
-| |ئەمدى| |قايسىسى|؟
ئۇ| |ئۆزىگە| |مۇنداق| |دېدى|:| |ھەمدە| |ئوڭ| |قولدىن| |ئازراق| |مىخلاپ| |ئۈنۈمنى| |سىناپ| |باقتى|:| |كېيىنكى| |دەقىقىدە| |ئۇ| |ئېڭىكىنىڭ| |ئاستىدا| |شىددەتلىك| |زەربە| |ھېس| |قىلدى|:| |ئۇ| |ئۇنىڭ| |پۇتىغا| |ئۇرۇلدى|!
ئۇ| |ناھايىتى| |تۇيۇقسىز| |يۈز| |بەرگەن| |بۇ| |ئۆزگىرىشتىن| |قورقىدىغان| |ياخشى| |بىر| |ئىش| |ئىدى| |،| |ئەمما| |ئۇ| |تېزلا| |تارىيىۋاتقان| |بولغاچقا| |،| |يوقىتىشقا| |ۋاقىت| |يوقلۇقىنى| |ھېس| |قىلدى|.
شۇنىڭ| |بىلەن| |ئۇ| |بىراقلا| |ئىشلەشكە| |باشلىدى|.
ئېڭىكى| |پۇتىغا| |شۇنداق| |يېقىن| |بېسىلدى| |،| |ئاغزىنى| |ئاچقۇدەك| |يەر| |يوق| |ئىدى
ئەمما| |ئۇ| |ئاخىرى| |شۇنداق| |قىلدى| |،| |ھەمدە| |بىر| |تال| |قالدۇقنى| |يۇتۇۋېلىشقا| |ئۈلگۈردى|.
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
-| |كېلىڭ| |،| |بېشىم| |ئاخىرى| |ھەقسىز|!
-| |دېدى| |ئەلىس| |خۇشاللىقىدىن| |ئاھاڭدا| |،| |ئۇ| |يەنە| |بىر| |دەقىقىدە| |ئاگاھلاندۇرۇش| |سىگنالىغا| |ئۆزگەردى| |،| |ئۇ| |مۈرىسىنىڭ| |تېپىلمىغانلىقىنى| |بايقىدى|:| |ئۇ| |كۆرگىنىنىڭ| |ھەممىسى| |بويۇننىڭ| |غايەت| |زور| |ئۇزۇنلۇقى| |بولۇپ| |،| |قارىماققا| |ئۇنىڭ| |ئاستىغا| |ياتقان| |يېشىل| |يوپۇرماق| |دېڭىزىدىكى| |غولىدەك| |كۆتۈرۈلگەندەك| |قىلاتتى|.
«|ئۇ| |يېشىل| |نەرسىلەرنىڭ| |ھەممىسى| |نېمە| |بولالايدۇ|؟|»|.
-| |دېدى| |ئەلىس|.
«|ۋە| |مۈرىلىرىم| |نەگە| |كەلدى|؟| |ھە| |،| |بىچارە| |قوللىرىم| |،| |سېنى| |قانداقمۇ| |كۆرەلمەيمەن|؟|»|.
ئۇ| |سۆزلەۋاتقاندا| |ئۇلارنى| |ھەرىكەتلەندۈردى| |،| |ئەمما| |يىراق| |يېشىل| |يوپۇرماقلار| |ئارىسىدا| |ئازراق| |تەۋرىنىشتىن| |باشقا| |ھېچقانداق| |نەتىجىگە| |ئېرىشەلمەيدىغاندەك| |قىلاتتى|.
ئۇنىڭ| |قولىنى| |بېشىغا| |كۆتۈرۈش| |پۇرسىتى| |يوقتەك| |قىلغاچقا| |،| |ئۇ| |بېشىنى| |ئۇلارغا| |چۈشۈرمەكچى| |بولدى| |،| |ھەمدە| |بوينىنىڭ| |يىلانغا| |ئوخشاش| |ھەر| |قانداق| |يۆنىلىشتە| |ئاسانلا| |ئېگىلىپ| |كەتكەنلىكىنى| |كۆرۈپ| |خۇشال| |بولدى|.
ئۇ| |ئەمدىلا| |ئۇنى| |ئېسىل| |زىغىرغا| |ئەگرى| |قىلىپ| |مۇۋەپپەقىيەت| |قازانغانىدى| |،| |ھەمدە| |يوپۇرماقلار| |ئارىسىغا| |شۇڭغۇماقچى| |بولۇپ| |،| |ئۇ| |دەرەخنىڭ| |چوققىسىدىن| |باشقا| |ھېچ| |نەرسە| |ئەمەسلىكىنى| |بايقىدى| |،| |ئەينى| |ۋاقىتتا| |ئۆتكۈر| |شىۋىرغان| |ئۇنى| |ئالدىراپ| |كەينىگە| |تارتتى|:| |بىر| |چوڭ| |كەپتەر| |ئۇنىڭ| |يۈزىگە| |ئۇچۇپ| |،| |ئۇنى| |قانىتى| |بىلەن| |قاتتىق| |ئۇردى|.
«|يىلان|!|»
-| |دەپ| |ۋارقىرىدى| |كەپتەر|.
«|مەن| |يىلان| |ئەمەس|!|»|.
-| |دېدى| |ئەلىس| |ئاچچىقلانغان| |ھالدا|.
-| |مېنى| |قويۇۋېتىڭ|!
-| |يىلان| |،| |مەن| |يەنە| |دەيمەن|!
كەپتەرنى| |تەكرارلىدى| |،| |ئەمما| |تېخىمۇ| |بويسۇندۇرۇلغان| |ئاھاڭدا| |ۋە| |بىر| |خىل| |ھۆڭرەپ| |يىغلاپ|:| |«|مەن| |ھەر| |جەھەتتىن| |سىناپ| |باقتىم| |،| |ھېچ| |ئىش| |ئۇلارغا| |ماس| |كەلمەيدىغاندەك| |قىلىدۇ|!|»|.
ئەلىس| |مۇنداق| |دېدى|:| |«|سىزنىڭ| |نېمە| |دەۋاتقانلىقىڭىزنى| |بىلمەيمەن|.
كەپتەر| |ئۇنىڭغا| |قاتناشمايلا|:| |«|مەن| |دەرەخلەرنىڭ| |يىلتىزىنى| |سىناپ| |باقتىم| |،| |بانكىلارنىمۇ| |سىناپ| |باقتىم| |،| |ھەمدە| |قورشاۋنى| |سىناپ| |باقتىم|»| |دېدى|.
«|ئەمما| |ئۇ| |يىلانلار|!| |ئۇلارنى| |خۇشال| |قىلىدىغان| |ئىش| |يوق|!|»|.
ئەلىس| |بارغانسىرى| |گاڭگىراپ| |قالدى| |،| |ئەمما| |ئۇ| |كەپتەر| |تۈگەتمىگۈچە| |ئارتۇق| |گەپ| |قىلىشنىڭ| |پايدىسى| |يوق| |دەپ| |ئويلىدى|.
كەپتەر|:| |«|تۇخۇم| |چىقىرىش| |يېتەرلىك| |ئاۋارىچىلىك| |بولمىغاندەك|»| |دېدى|.
«|لېكىن| |مەن| |چوقۇم| |كېچە|-|كۈندۈز| |يىلانلارغا| |دىققەت| |قىلىشىم| |كېرەك|!| |نېمىشقا| |،| |بۇ| |ئۈچ| |ھەپتە| |ئىچىدە| |ئۇخلىمىدىم|!|»|.
ئۇنىڭ| |مەنىسىنى| |كۆرۈشكە| |باشلىغان| |ئەلىس|:| |«|بىزار| |بولغانلىقىڭىزدىن| |بەك| |كەچۈرۈڭ|»| |دېدى|.
كەپتەر| |سۆزىنى| |داۋاملاشتۇرۇپ| |مۇنداق| |دېدى|:| |«|مەن| |ياغاچتىكى| |ئەڭ| |ئېگىز| |دەرەخنى| |ئالغىنىمدەك| |،| |مەن| |ئاخىرى| |ئۇلاردىن| |قۇتۇلۇشىم| |كېرەك| |دەپ| |ئويلىغاندەك| |،| |ئۇلار| |چوقۇم| |ئاسماندىن| |غۇلاپ| |چۈشۈشى| |كېرەك|!| |ئۇف| |،| |يىلان|!|»|.
-| |لېكىن| |مەن| |يىلان| |ئەمەس| |،| |سىزگە| |دەيمەن|!
-| |دېدى| |ئەلىس|.
«|مەن| |-| |مەن| |-|»|.
-| |ياخشى|!| |سىز| |نېمە|؟
-| |دېدى| |كەپتەر|.
«|مەن| |سىزنىڭ| |بىر| |نەرسە| |كەشىپ| |قىلماقچى| |بولغانلىقىڭىزنى| |كۆرەلەيمەن|!|»|.
ئەلىس| |مۇنداق| |دېدى|:| |«|مەن| |-| |مەن| |بىر| |كىچىك| |قىز|»|.
«|ھەقىقەتەن| |بىر| |ھېكايە|!|»|.
-| |دېدى| |كەپتەر| |ئەڭ| |چوڭقۇر| |ئاھاڭدا|.
«|مەن| |ئۆز| |ۋاقتىمدا| |نۇرغۇن| |كىچىك| |قىزلارنى| |كۆردۈم| |،| |ئەمما| |بۇنداق| |بويۇننى| |ئەزەلدىن| |كۆرۈپ| |باقمىغان|!| |ياق| |،| |ياق|!| |سىز| |يىلان| |؛| |ئۇنى| |ئىنكار| |قىلىشنىڭ| |پايدىسى| |يوق|.| |مېنىڭچە| |كېلەر| |قېتىم| |ماڭا| |تۇخۇمنىڭ| |تەمىنى| |تېتىپ| |باقمىغانلىقىڭىزنى| |ئېيتالايمەن|!|»|.
ئەلىس| |مۇنداق| |دېدى|:| |«|مەن| |تۇخۇمنى| |تېتىپ| |باقتىم| |،| |ئەلۋەتتە|.
«|ئەمما| |كىچىك| |قىزلار| |يىلانغا| |ئوخشاش| |تۇخۇم| |يەيدۇ| |،| |بىلەمسىز|»|.
كەپتەر|:| |«|مەن| |ئۇنىڭغا| |ئىشەنمەيمەن|»| |دېدى|.
«|ئەگەر| |ئۇلار| |شۇنداق| |قىلسا| |،| |نېمىشقا| |ئۇلار| |بىر| |خىل| |يىلان| |،| |مەن| |دېيەلەيمەن|»|.
بۇ| |ئەلىسقا| |نىسبەتەن| |شۇنداق| |بىر| |يېڭى| |ئىدىيە| |،| |ئۇ| |بىر|-|ئىككى| |مىنۇت| |جىم| |تۇرالمىدى| |،| |بۇ| |كەپتەرگە|:| |«|سىز| |تۇخۇم| |ئىزدەۋاتىسىز| |،| |مەن| |بۇنى| |ئوبدان| |بىلىمەن| |؛| |كىچىك| |قىز| |ياكى| |يىلان| |بولۇشىڭىز| |مەن| |ئۈچۈن| |نېمە| |مۇھىم|؟|»| |دەپ| |قوشۇپ| |قويدى|.
ئەلىس| |ئالدىراپ| |مۇنداق| |دېدى|:| |«|بۇ| |مەن| |ئۈچۈن| |ياخشى| |ئىش|.
«|ئەمما| |مەن| |يۈز| |بەرگەندەك| |تۇخۇم| |ئىزدىمەيمەن| |؛| |ئەگەر| |مەن| |بولغان| |بولسام| |،| |سىزنىڭكىڭىزنى| |خالىماسلىقىم| |كېرەك|:| |مەن| |ئۇلارنى| |خام| |ياقتۇرمايمەن|»|.
-| |ياخشى| |،| |ئۇنداقتا|!
-| |دېدى| |كەپتەر| |ئۇۋىسىغا| |يەنە| |ئورۇنلاشقاندا| |،| |سۇس| |ئاھاڭدا|.
ئەلىس| |ئامال| |بار| |دەرەخلەر| |ئارىسىغا| |ئېگىلىپ| |كەتتى| |،| |چۈنكى| |ئۇنىڭ| |بوينى| |شاخلار| |ئارىسىغا| |قىستىلىپ| |تۇراتتى| |،| |پات|-|پات| |ئۇنى| |توختىماي| |يېشىشكە| |مەجبۇر| |بولدى|.
بىر| |ئازدىن| |كېيىن| |ئۇ| |ئۆزىنىڭ| |يەنىلا| |موگۇ| |پارچىلىرىنى| |قولىدا| |تۇتۇۋالغانلىقىنى| |ئېسىگە| |ئالدى| |،| |ھەمدە| |ئۇ| |ناھايىتى| |ئېھتىياتچانلىق| |بىلەن| |ئىشلەشكە| |كىرىشتى| |،| |ئۇ| |ئالدى| |بىلەن| |بىرنى| |،| |ئاندىن| |يەنە| |بىرىنى| |سىلكىپ| |،| |بەزىدە| |ئېگىز| |،| |بەزىدە| |پاكار| |ئۆسۈپ| |،| |ئۆزىنى| |ئادەتتىكى| |بوي| |ئېگىزلىكىگە| |چۈشۈرگۈچە| |مۇۋەپپەقىيەت| |قازاندى|.
ئۇ| |مۇۋاپىق| |چوڭلۇققا| |يېقىن| |بىر| |نەرسە| |بولغىنىغا| |شۇنچە| |ئۇزۇن| |بولۇپ| |،| |دەسلەپتە| |خېلى| |غەلىتە| |تۇيۇلدى|.
ئەمما| |ئۇ| |بىر| |نەچچە| |مىنۇتتىن| |كېيىن| |كۆنۈپ| |،| |بۇرۇنقىدەك| |ئۆزى| |بىلەن| |پاراڭلىشىشقا| |باشلىدى|.
«|كېلىڭ| |،| |مېنىڭ| |پىلانىمنىڭ| |يېرىمى| |ئورۇندىلىپ| |بولدى|!| |بۇ| |ئۆزگىرىشلەرنىڭ| |ھەممىسى| |كىشىنى| |ھەيران| |قالدۇرىدۇ|!| |مەن| |بىر| |مىنۇتتىن| |يەنە| |بىر| |مىنۇتقىچە| |نېمە| |ئىش| |قىلىدىغانلىقىمنى| |ھەرگىز| |بىلمەيمەن|!| |قانداقلا| |بولمىسۇن| |،| |مەن| |مۇۋاپىق| |چوڭلۇقىمغا| |قايتىپ| |كەلدىم|:| |كېيىنكى| |ئىش| |،| |ئۇ| |گۈزەل| |باغقا| |كىرىش| |-| |بۇ| |قانداق| |قىلىش| |كېرەك| |،| |ھەيرانمەن|؟|»|.
ئۇ| |بۇ| |گەپنى| |قىلغىنىدا| |تۇيۇقسىز| |ئوچۇق| |بىر| |يەرگە| |كەلدى| |،| |ئۇنىڭ| |ئىچىدە| |تۆت| |ئىنگلىز| |چىسى| |كېلىدىغان| |كىچىك| |ئۆي| |بار|.
-| |كىم| |ئۇ| |يەردە| |ياشايدۇ| |،| |-| |دەپ| |ئويلىدى| |ئەلىس| |،| |-| |ئۇلارنىڭ| |بۇنداق| |چوڭلۇققا| |كېلىشى| |ھەرگىز| |بولمايدۇ|:| |نېمىشقا| |،| |مەن| |ئۇلارنى| |ئۇلارنىڭ| |ئەقلىدىن| |قورقۇتۇشىم| |كېرەك|!
شۇنىڭ| |بىلەن| |ئۇ| |يەنە| |بىر| |قېتىم| |ئوڭ| |تەرەپتە| |تىترەشكە| |باشلىدى| |،| |ھەمدە| |ئۆزىنى| |توققۇز| |سانتىمېتىر| |ئېگىزلىككە| |چۈشۈرگۈچە| |ئۆيگە| |يېقىنلىشىشقا| |تەۋەككۈل| |قىلمىدى|.
