Eachtraí| |Alice| |in| |Wonderland| ||
Tionscadal| |Gutenberg
CAIBIDIL| |IX|.
Scéal| |an| |Turtle| |Bréige
“|Ní| |féidir| |leat| |smaoineamh| |cé| |chomh| |sásta| |agus| |atá| |mé| |tú| |a| |fheiceáil| |arís|,| |a| |shean|-|rud|!
a| |dúirt| |an| |Bandiúc|,| |agus| |sí| |tucked| |a| |lámh| |affectionately| |isteach| |Alice|,| |agus| |shiúil| |siad| |amach| |le| |chéile|.
Bhí| |an|-|áthas| |ar| |Alice| |í| |a| |fháil| |i| |meon| |taitneamhach| |den| |sórt| |sin|,| |agus| |shíl| |sí| |di| |féin| |go| |mb'fhéidir| |nach| |raibh| |ann| |ach| |an| |piobar| |a| |rinne| |í| |chomh| |fíochmhar| |nuair| |a| |bhuail| |siad| |sa| |chistin|.
“|Nuair| |is| |Bandiúc| |mé|,|”| |ar| |sise| |léi| |féin|,| |(|ní| |bhéadh| |ró|-|dhóchasach| |orm|,| |áfach|)|,| |“|ní| |bheidh| |aon| |phiobair| |agam| |sa| |chistin| |ar| |chor| |ar| |bith|.| |Is| |an|-|mhaith| |a| |dheineann| |anraith| |dá| |n|-|éagmais| |—| |B’fhéidir| |gur| |piobair| |i| |gcónaí| |a| |dheineann| |daoine| |teo|,|”| |ar| |sise|,| |agus| |í| |thar| |a| |bheith| |sásta| |gur| |fuair| |sí| |amach| |cineál| |nua| |de| |riail|,| |“|agus| |fínéagar| |a| |dheineann| |searbh| |—| |agus| |camomile| |—| |iad| |—| |agus| |eorna| |—| |rudaí| |searbha| |—| |iad|.
ba| |bhreá| |liom| |ach| |go| |mbeadh| |a| |fhios| |ag| |daoine| |é| |sin| |:| |ansin| |ní| |bheadh| ​​|siad| |chomh| |stingy| |faoi|,| |tá| |a| |fhios| |agat—|”
Bhí| |dearmad| |déanta| |aici| |ar| |an| |mBiúc| |faoin| |am| |seo|,| |agus| |ba| |bheag| |an| |t|-|ionadh| |a| |bhí| |uirthi| |nuair| |a| |chuala| |sí| |a| |glór| |gar| |dá| |cluas|.
"|Tá| |tú| |ag| |smaoineamh| |ar| |rud| |éigin|,| |a| |stór|,| |agus| |cuireann| |sé| |sin| |dearmad| |ort| |labhairt|.| |Ní| |féidir| |liom| |a| |insint| |duit| |díreach| |anois| |cad| |é| |an| |mhoráltacht| |sin|,| |ach| |beidh| |mé| |ag| |cuimhneamh| |i| |mbeagán| |focal|.|"
“|B'fhéidir| |nach| |bhfuil| |ceann| |aige|,|”| |a| |dúirt| |Alice|.
“|Tut|,| |tut|,| |leanbh|!|”
arsa| |an| |Bandiúc|.
"|Tá| |moráltacht| |ag| |gach| |rud|,| |mura| |bhfaighidh| |tú| |ach| |é|.|"
Agus| |brú| |sí| |í| |féin| |suas| |níos| |gaire| |do| |thaobh| |Alice| |mar| |a| |labhair| |sí|.
Ní| |raibh| |Alice| |i| |bhfad| |mar| |a| |choinneáil| |chomh| |gar| |di|:| |an| |chéad|,| |toisc| |go| |raibh| |an| |Bandiúc| |an|-|ghránna|;
agus| |sa| |dara| |háit|,| |toisc| |go| |raibh| |sí| |díreach| |ar| |an| |airde| |ceart| |chun| |a| |smig| |a| |chur| |ar| |ghualainn| |Alice|,| |agus| |smig| |míchompordach| |géar| |a| |bhí| |ann|.
Mar| |sin| |féin|,| |níor| |thaitin| |léi| |a| |bheith| |drochbhéasach|,| |mar| |sin| |rug| |sí| |é| |chomh| |maith| |agus| |a| |d'|fhéadfadh| |sí|.
“|Tá| |an| |cluiche| |ag| |dul| |ar| |aghaidh| |níos| |fearr| |anois|,|”| |a| |dúirt| |sí|,| |chun| |an| |comhrá| |a| |choinneáil| |ar| |bun| |beagán|.
“|Is| |amhlaidh| |atá|,|”| |arsa| |an| |Bandiúc|:| |“|agus| |is| |í| |an| |mhoráltacht| |sin|—|'Ó|,| |'|sé| |an| |grá|,| |'|is| |é| |grá|,| |a| |chuireann| |an| |domhan| |thart|!|'|”
“|Dúirt| |duine| |éigin|,|”| |a| |dúirt| |Alice|,| |“|go| |bhfuil| |sé| |déanta| |ag| |gach| |éinne| |ag| |tabhairt| |aire| |dá| |ngnó| |féin|!|”
"|Ah|,| |bhuel|!| |Is| |mór| |an| |rud| |céadna| |atá| |i| |gceist| |leis|,|"| |arsa| |an| |Bandiúc|,| |agus| |í| |ag| |tochailt| |a| |smig| |bheag| |ghéar| |ar| |ghualainn| |Alice| |mar| |a| |dúirt| |sí|,| |"|agus| |is| |é| |an| |mhoráltacht| |sin| |-| |'|Tabhair| |aire| |don| |chiall|,| |agus| |tabharfaidh| |na| |fuaimeanna| |aire| |dóibh| |féin|.|"
“|Cad| |é| |an| |grá| |atá| |aici| |an| |mhoráltacht| |a| |aimsiú| |i| |rudaí|!|”
Alice| |shíl| |di| |féin|.
“|Is| |leomh| |liom| |a| |rá| |go| |bhfuil| |tú| |ag| |smaoineamh| |cén| |fáth| |nach| |gcuirim| |mo| |lámh| |thart| |ar| |do| |choim|,|”| |a| |dúirt| |an| |Bandiúc| |tar| |éis| |sos|:| |“|is| |é| |an| |fáth| |go| |bhfuil| |amhras| |orm| |faoi| |mheon| |do| |flamingo|.| |An| |mbainfidh| |mé| |triail| |as| |an| |turgnamh|?|”
“|Féadfaidh| |sé| |greim| |a| |fháil|,|”| |a| |d’|fhreagair| |Alice| |go| |cúramach|,| |gan| |a| |bheith| |ag| |mothú| |imníoch| |ar| |chor| |ar| |bith| |triail| |a| |bhaint| |as| |an| |turgnamh|.
"|Is| |fíor|,|"| |ar| |an| |Bandiúc|:| |"|bíonn| |lasracha| |agus| |mustaird| |araon| |ag| |titeadh|.| |Agus| |is| |í| |an| |mhoráltacht| |sin|—|'Éin| |cleite| |le| |chéile|.|"
“|Ní| |éan| |é| |mustaird| |amháin|,|”| |a| |dúirt| |Alice|.
"|Ceart|,| |mar| |is| |gnách|,|"| |a| |dúirt| |an| |Bandiúc|:| |"|cad| |é| |an| |bealach| |soiléir| |atá| |agat| |chun| |rudaí| |a| |chur| |suas|!|"
“|Mianra| |é|,| |sílim|,|”| |a| |dúirt| |Alice|.
"|Tá|,|"| |ar| |ndóigh|,| |a| |dúirt| |an| |Bandiúc|,| |an| |chuma| |a| |bhí| |réidh| |chun| |aontú| |le| |gach| |rud| |a| |dúirt| |Alice|;
“|Tá| |mianach| |mór| |mustaird| |in| |aice| |leis| |seo|.| |Agus| |is| |é| |an| |mhoráltacht| |atá| |leis| |sin|—|‘Mar| |is| |mó| |atá| |de| |mo| |chuid|,| |is| |ea| |is| |lú| |atá| |de| |do| |chuid|.|’|”
"|Ó|,| |tá| |a| |fhios| |agam|!|"
exclaimed| |Alice|,| |nár| |fhreastail| |ar| |an| |ráiteas| |deiridh|,| |"|tá| |sé| |ina| |glasra|.| |Níl| |sé| |cosúil| |le| |ceann| |amháin|,| |ach| |tá| |sé|.|"
“|Aontaím| |go| |hiomlán| |leat|,|”| |arsa| |an| |Bandiúc|;
“|agus| |is| |é| |an| |mhoráltacht| |atá| |leis| |sin|—|‘Bí| |mar| |a| |shílfeá| |a| |bheith| |agat’|—|nó| |dá| |mba| |mhaith| |leat| |é| |a| |chur| |ar| |bhealach| |níos| |simplí|—|‘Ná| |samhlaigh| |go| |deo| |nach| |bhfuil| |tú| |ar| |aon| |dul| |leis| |an| |rud| |a| |d’|fhéadfadh| |a| |bheith| |ag| |daoine| |eile| |nach| |raibh| |an| |rud| |a| |bhí| |nó| |a| |d’|fhéadfadh| |a| |bheith| |agat| |murach| |an| |rud| |a| |bhí| |tú|,| |ba| |chosúil| |dóibh| |gur| |a| |mhalairt| |a| |bhí| |ann|.|”
“|Sílim| |gur| |cheart| |dom| |é| |sin| |a| |thuiscint| |níos| |fearr|,|”| |a| |dúirt| |Alice| |go| |béasach|,| |“|dá| |mbeadh| |sé| |scríofa| |agam|:| |ach| |ní| |féidir| |liom| |é| |a| |leanúint| |mar| |a| |déarfá| |é|.|”
“|Ní| |haon| |rud| |é| |sin| |a| |d’|fhéadfainn| |a| |rá| |dá| |roghnóinn|,|”| |d’|fhreagair| |an| |Bandiúc|,| |le| |ton| |sásta|.
“|Guigh| |ná| |bac| |leat| |é| |a| |rá| |níos| |faide| |ná| |sin|,|”| |arsa| |Alice|.
“|Ó|,| |ná| |labhair| |faoi| |thrioblóid|!|”
arsa| |an| |Bandiúc|.
“|Déanaim| |bronntanas| |duit| |de| |gach| |rud| |atá| |ráite| |agam| |go| |fóill|.|”
“|Bronntanas| |saor|!|”
cheap| |Alice|.
“|Tá| |áthas| |orm| |nach| |dtugann| |siad| |bronntanais| |lá| |breithe| |mar| |sin|!|”
Ach| |níor| |ghnóthaigh| |sí| |é| |a| |rá| |os| |ard|.
"|Ag| |smaoineamh| |arís|?|"
D'|iarr| |an| |Bandiúc|,| |le| |tochailt| |eile| |a| |smig| |beag| |géar|.
“|Tá| |sé| |de| |cheart| |agam| |smaoineamh|,|”| |a| |dúirt| |Alice| |go| |géar|,| |mar| |bhí| |sí| |ag| |tosú| |ag| |mothú| |beagán| |buartha|.
“|Ceart| |an| |oiread| |sin|,|”| |arsa| |an| |Bandiúc|,| |“|is| |atá| |ar| |mhuca| |eitilt|;| |agus| |an| |m—|”
Ach| |anseo|,| |chun| |iontas| |mór| |Alice|,| |fuair| |guth| |na| |Bandiúc| |bás| |ar| |shiúl|,| |fiú| |i| |lár| |an| |focal| |is| |fearr| |léi| |'|morálta|,|'| |agus| |thosaigh| |an| |lámh| |a| |bhí| |nasctha| |isteach| |ina| |cuid| |féin| |ag| |crith|.
D'|fhéach| |Alice| |suas|,| |agus| |sheas| |an| |Bhanríon| |os| |a| |gcomhair|,| |lena| |airm| |fillte|,| |frowning| |cosúil| |le| |stoirm| |thoirní|.
"|Lá| |breá|,| |a| |Shoilse|!|"
thosaigh| |an| |Bandiúc| |i| |nguth| |íseal|,| |lag|.
“|Anois|,| |tugaim| |rabhadh| |cóir| |duit|,|”| |a| |bhéic| |an| |Bhanríon|,| |agus| |í| |ag| |brúchtadh| |ar| |an| |talamh| |agus| |í| |ag| |labhairt|;
"|Caithfidh| |tú| |féin| |nó| |do| |cheann| |a| |bheith| |as|,| |agus| |sin| |i| |gceann| |leath| |ama|!| |Tóg| |do| |rogha|!|"
Ghlac| |an| |Bandiúc| |a| |rogha|,| |agus| |bhí| |sé| |imithe| |i| |nóiméad|.
"|Lig| |dúinn| |dul| |ar| |aghaidh| |leis| |an| |gcluiche|,|"| |a| |dúirt| |an| |Bhanríon| |le| |Alice|;
agus| |Alice| |bhí| |i| |bhfad| |ró|-|eagla| |a| |rá| |focal|,| |ach| |go| |mall| |lean| |sí| |ar| |ais| |go| |dtí| |an| |croquet|-|talamh|.
Bhain| |na| |haíonna| |eile| |leas| |as| |neamhláithreacht| |na| |Banríona|,| |agus| |bhí| |siad| |ag| |ligean| |scíthe| |sa| |scáth|:| |áfach|,| |an| |nóiméad| |a| |chonaic| |siad| |í|,| |rinne| |siad| |deifir| |ar| |ais| |go| |dtí| |an| |cluiche|,| |gan| |ach| |an| |Bhanríon| |ag| |rá| |go| |gcosnódh| |moill| |nóiméad| |a| |saol| |dóibh|.
An| |t|-|am| |ar| |fad| |a| |bhí| |siad| |ag| |imirt| |ní| |raibh| |an| |Bhanríon| |imithe| |as| |a| |bheith| |ag| |argóint| |leis| |na| |himreoirí| |eile|,| |agus| |ag| |béicíl| |"|Amach| |lena| |cheann|!|"
nó| |"|Amach| |lena| |ceann|!|"
Ghlac| |na| |saighdiúirí| |iad| |siúd| |ar| |ghearr| |sí| |pianbhreith| |orthu|,| |agus| |ar| |ndóigh| |bhí| |orthu| |éirí| |as| |a| |bheith| |ina| |áirsí| |chun| |é| |seo| |a| |dhéanamh|,| |ionas| |nach| |raibh| |aon| |áirsí| |fágtha| |faoi| |dheireadh| |leathuaire| |nó| |mar| |sin|,| |agus| |na| |himreoirí| |go| |léir|,| |ach| |amháin| |an| |Rí|,| |an| |Bhanríon|,| |agus| |Alice|,| |faoi| |choimeád| |agus| |faoi| |phianbhreith| |forghníomhaithe|.
Ansin| |d’|imigh| |an| |Bhanríon| |as| |an| |áireamh|,| |go| |leor| |as| |anáil|,| |agus| |dúirt| |sí| |le| |hAilís|,| |“|An| |bhfaca| |tú| |an| |Turtar| |Bréige| |fós|?|”
"|Ní| |hea|,|"| |a| |dúirt| |Alice|.
"|Níl| |a| |fhios| |agam| |fiú| |cad| |is| |Turtar| |Bréige| |ann|.|"
“|Is| |é| |an| |rud| |a| |dhéantar| |Anraith| |Turtar| |Bréige| |as|,|”| |a| |dúirt| |an| |Bhanríon|.
"|Ní| |fhaca| |mé| |ceann|,| |nó| |ní| |chuala| |mé| |ceann|,|"| |a| |dúirt| |Alice|.
“|Imigh| |leat|,| |mar| |sin|,|”| |arsa| |an| |Bhanríon|,| |“|agus| |inseoidh| |sé| |a| |stair| |duit|.|”
Agus| |iad| |ag| |siúl| |amach| |le| |chéile|,| |chuala| |Alice| |an| |Rí| |ag| |rá| |le| |guth| |íseal|,| |leis| |an| |gcuideachta| |go| |ginearálta|,| |"|Tá| |tú| |go| |léir| |pardún|.|"
"|Tar|,| |is| |rud| |maith| |é| |sin|!|"
a| |dúirt| |sí| |léi| |féin|,| |mar| |bhraith| |sí| |go| |leor| |míshásta| |le| |líon| |na| |executions| |a| |d'|ordaigh| |an| |Bhanríon|.
Tháinig| |siad| |go| |han|-|luath| |ar| |Gryphon|,| |ina| |luí| |go| |tapa| |ina| |chodladh| |sa| |ghrian|.
(|Mura| |bhfuil| |a| |fhios| |agat| |cad| |is| |Gryphon| |ann|,| |féach| |ar| |an| |bpictiúr|.|)| |“|Suas|,| |rud| |leisciúil|!|”
ars|'| |an| |Bhanríon|,| |"|agus| |tóg| |leat| |an| |bhean| |óg| |so| |chun| |an| |Turtair| |Bréige| |d'|fheiscint|,| |agus| |chun| |a| |stair| |d'|éisteacht|.| |Ní| |foláir| |dom| |dul| |ar| |ais| |go| |bhfeicfinn| |tar| |éis| |roinnt| |báis| |a| |d'|ordaigh| |mé|;|"
agus| |shiúil| |sí| |amach|,| |ag| |fágáil| |Alice| |ina| |n|-|aonar| |leis| |an| |Gryphon|.
Ní| |raibh| |Alice| |mhaith| |an| |cuma| |ar| |an| |créatúr|,| |ach| |ar| |an| |iomlán| |shíl| |sí| |go| |mbeadh| |sé| |chomh| |sábháilte| |chun| |fanacht| |leis| |mar| |a| |théann| |i| |ndiaidh| |na| |Banríona| |Savage|:| |mar| |sin| |d'|fhan| |sí|.
An| |Gryphon| |shuigh| |suas| |agus| |Chuimil| |a| |súile|:| |ansin| |faire| |sé| |na| |Banríona| |till| |bhí| |sí| |as| |radharc|:| |ansin| |chuckled| |sé|.
"|Cén| |spraoi|!|"
arsa| |an| |Gryphon|,| |leath| |leis| |féin|,| |leath| |le| |Alice|.
"|Cad| |é| |an| |spraoi|?|"
arsa| |Alice|.
“|Cén| |fáth|,| |a| |Sheáin|,|”| |arsa| |an| |Gryphon|.
"|Is| |é| |an| |rud| |is| |mian| |léi|:| |nach| |ndéanann| |siad| |aon| |duine| |a| |fhorghníomhú|,| |tá| |a| |fhios| |agat|.| |Tar| |ar| |aghaidh|!|"
“|Deir| |gach| |éinne| |'|Come| |on|!|'
anseo|,|”| |a| |cheap| |Alice|,| |agus| |í| |ag| |dul| |go| |mall| |ina| |dhiaidh|:| |“|Ní| |raibh| |mé| |ariamh| |chomh| |ordaithe| |sin| |i| |mo| |shaol| |ar| |fad|,| |ariamh|!|”
Ní| |raibh| |siad| |imithe| |i| |bhfad| |sula| |bhfaca| |siad| |an| |Turtar| |Bréige| |i| |gcéin|,| |ina| |shuí| |brónach| |agus| |uaigneach| |ar| |leac| |beag| |carraige|,| |agus|,| |de| |réir| |mar| |a| |tháinig| |siad| |níos| |gaire|,| |d'|fhéadfadh| |Alice| |é| |a| |chloisteáil| |ag| |osna| |amhail| |is| |dá| |mbeadh| |a| |croí| |briste|.
trua| |sí| |dó| |go| |domhain|.
"|Cad| |é| |a| |bhrón|?|"
d'|iarr| |sí| |ar| |an| |Gryphon|,| |agus| |d'|fhreagair| |an| |Gryphon|,| |beagnach| |mar| |an| |gcéanna| |focail| |is| |a| |bhí| |roimhe|,| |"|Tá| |sé| |go| |léir| |a| |mhaisiúil|,| |sin|:| |níl| |aon| |brón| |air|,| |tá| |a| |fhios| |agat|.| |Come| |on|!|"
Mar| |sin| |chuaigh| |siad| |suas| |go| |dtí| |an| |Turtar| |Bréige|,| |a| |d'|fhéach| |sé| |orthu| |le| |súile| |móra| |lán| |de| |deora|,| |ach| |dúirt| |rud| |ar| |bith|.
“|Seo| |a| |bhean| |óg|,|”| |arsa| |an| |Gryphon|,| |“|tá| |sí| |ag| |iarraidh| |eolas| |a| |chur| |ar| |do| |stair|,| |a| |dhéanann| |sí|.|”
“|Inseoidh| |mé| |di| |é|,|”| |a| |dúirt| |an| |Turtar| |Bréige| |go| |domhain|,| |cuasach|:| |“|suidh| |síos|,| |an| |bheirt| |agaibh|,| |agus| |ná| |labhair| |focal| |go| |mbeidh| |mé| |críochnaithe|.|”
Mar| |sin| |shuigh| |siad| |síos|,| |agus| |níor| |labhair| |aon| |duine| |ar| |feadh| |roinnt| |nóiméad|.
Shíl| |Alice| |léi| |féin|,| |"|Ní| |fheicim| |conas| |a| |chríochnaíonn| |sé| |go| |deo|,| |mura| |dtosóidh| |sé|.|"
Ach| |d’|fhan| |sí| |go| |foighneach|.
“|Aon| |uair| |amháin|,|”| |arsa| |an| |Turtar| |Bréige| |faoi| |dheireadh|,| |le| |osna| |dhomhain|,| |“|Turtar| |ceart| |a| |bhí| |ann|.|”
Lean| |tost| |an|-|fhada| |na| |focail| |seo|,| |briste| |ach| |ó| |am| |go| |chéile| |exclamation| |de| |"|Hjckrrh|!|"
ón| |Gryphon|,| |agus| |sobbing| |trom| |leanúnach| |an| |Turtle| |Bréige|.
Bhí| |Alice| |beagnach| |ag| |éirí| |aníos| |agus| |ag| |rá|,| |“|Go| |raibh| |maith| |agat|,| |a| |dhuine| |uasail|,| |as| |do| |scéal| |suimiúil|,|”| |ach| |níorbh| |fhéidir| |léi| |cuidiú| |leis| |an| |smaoineamh| |go| |gcaithfidh| |níos| |mó| |a| |bheith| |le| |teacht|,| |mar| |sin| |shuigh| |sí| |go| |fóill| |agus| |dúirt| |sí| |rud| |ar| |bith|.
"|Nuair| |a| |bhíomar| |beag|,|"| |d'|imthigh| |an| |Turtar| |Bréige| |ar| |aghaidh| |faoi| |dheireadh|,| |níos| |ciúine|,| |cé| |go| |raibh| |sé| |ag| |gol| |beag| |anois| |agus| |arís|,| |"|chuamar| |ar| |scoil| |i| |bhfarraige|.| |Sean|-|Turtar| |a| |bhí| |sa| |mháistir| |-| |Turtar| |mar| |a| |thugamar| |air| |—|"
“|Cén| |fáth| |ar| |thug| |tú| |Turtar| |air|,| |mura| |raibh| |sé| |ina| |dhuine|?|”
D'|iarr| |Alice|.
“|Thugamar| |Turtar| |air| |mar| |gur| |mhúin| |sé| |dúinn|,|”| |a| |dúirt| |an| |Turtar| |Bréige| |go| |feargach|:| |“|tá| |tú| |an|-|dona| |i| |ndáiríre|!|”
“|Ba| |chóir| |go| |mbeadh| |náire| |ort| |féin| |mar| |gheall| |ar| |cheist| |chomh| |simplí| |sin| |a| |chur|,|”| |a| |dúirt| |an| |Gryphon|;
agus| |ansin| |shuigh| |siad| |araon| |ciúin| |agus| |d'|fhéach| |sé| |ar| |Alice| |bhocht|,| |a| |bhraith| |réidh| |le| |doirteal| |isteach| |an| |domhain|.
Ar| |deireadh| |dúirt| |an| |Gryphon| |leis| |an| |Turtar| |Bréige|,| |"|Tiomáin| |ar| |aghaidh|,| |a| |sheanchara|!| |Ná| |bí| |faoi| |cheann| |an| |lae|!|"
agus| |do| |lean| |sé| |air| |sna| |briathraibh| |so|:
“|Sea|,| |chuamar| |ar| |scoil| |san| |fharraige|,| |cé| |nach| |gcreideann| |tú| |é—|”
"|Ní| |dúirt| |mé| |riamh| |nach| |raibh|!|"
isteach| |Alice|.
“|Rinne| |tú|,|”| |arsa| |an| |Turtar| |Bréige|.
"|Coinnigh| |do| |theanga|!|"
chuir| |an| |Gryphon|,| |sula| |bhféadfadh| |Alice| |labhairt| |arís|.
Chuaigh| |an| |Mock| |Turtle| |ar| |aghaidh|.
“|Bhí| |an| |chuid| |is| |fearr| |d’|oideachas| |againn|—|go| |deimhin|,| |chuaigh| |muid| |ar| |scoil| |gach| |lá—|”
“|Bhí| |mé| |ar| |scoil| |lae| |freisin|,|”| |a| |dúirt| |Alice|;
“|Ní| |gá| |duit| |a| |bheith| |chomh| |bródúil| |as| |sin| |go| |léir|.|”
"|Le| |breiseanna|?|"
d'|iarr| |an| |Turtar| |Bréige| |beagán| |imníoch|.
“|Tá|,|”| |arsa| |Alice|,| |“|d’|fhoghlaimíomar| |Fraincis| |agus| |ceol|.|”
"|Agus| |níocháin|?|"
arsa| |an| |Turtar| |Bréige|.
“|Is| |cinnte| |nach| |bhfuil|!|”
a| |dúirt| |Alice| |indignantly|.
“|Ah|!| |mar| |sin| |ní| |raibh| |do| |scoilse| |iontach| |maith|,|”| |a| |dúirt| |an| |Turtar| |Bréige| |le| |faoiseamh| |mór|.
“|Anois| |linne| |a| |bhí| |acu| |ag| |deireadh| |an| |bhille|,| |‘|Fraincis|,| |ceol|,| |agus| |níocháin| |–| |breise|.|’|”
“|Ní| |fhéadfá| |a| |bheith| |ag| |iarraidh| |mórán| |é|,|”| |a| |dúirt| |Alice|;
"|cónaí| |ag| |bun| |na| |farraige|.|"
“|Ní| |raibh| |sé| |d’|acmhainn| |agam| |é| |a| |fhoghlaim|.|”
arsa| |an| |Turtar| |Bréige| |le| |osna|.
“|Níor| |ghlac| |mé| |ach| |an| |gnáthchúrsa|.|”
“|Cad| |é| |sin|?|”
d'|fhiafraigh| |Alice|.
“|Ag| |spréachadh| |agus| |ag| |sníomh|,| |ar| |ndóigh|,| |ar| |dtús|,|”| |a| |d’|fhreagair| |an| |Turtar| |Bréige|;
“|agus| |ansin| |na| |brainsí| |éagsúla| |den| |Uimhríocht| |-| |Uaillmhian|,| |Distraction|,| |Uglification|,| |agus| |Derision|.|”
“|Níor| |chuala| |mé| |trácht| |ar| |‘|Uglification|,|’|”| |chuaigh| |Alice| |i| |mbun| |a| |rá|.
"|Cad| |é|?|"
D'|ardaigh| |an| |Gryphon| |an| |dá| |lapa| |in| |ionadh|.
"|Cad|!| |Níor| |chualathas| |riamh| |trácht| |ar| |ghránna|!|"
exclaimed| |sé|.
“|Tá| |a| |fhios| |agat| |cad| |é| |atá| |le| |háilleacht|,| |is| |dócha|?|”
“|Tá|,|”| |arsa| |Eilís| |go| |hamhrasach|:| |“|ciallaíonn| |sé|—|rud| |ar| |bith|—|rud| |ar| |bith| |a| |dhéanamh| |níos| |deise|.|”
“|Bhuel|,| |mar| |sin|,|”| |a| |dúirt| |an| |Gryphon| |ar| |aghaidh|,| |“|mura| |bhfuil| |a| |fhios| |agat| |cad| |is| |cóir| |duit| |a| |uggláil|,| |is| |duine| |simplí| |tú|.|”
Níor| |mhothaigh| |Alice| |spreagadh| |chun| |tuilleadh| |ceisteanna| |a| |chur| |faoi|,| |agus| |mar| |sin| |chas| |sí| |chuig| |an| |Turtar| |Bréige|,| |agus| |dúirt| |“|Cad| |eile| |a| |bhí| |le| |foghlaim| |agat|?|”
“|Bhuel|,| |bhí| |rúndiamhair|,|”| |d'|fhreagair| |an| |Turtar| |Bréige|,| |agus| |é| |ag| |áireamh| |na| |n|-|ábhar| |a| |bhí| |ar| |a| |bhlastáin|,| |“|—Rúnda|,| |sean| |agus| |nua|-|aimseartha|,| |le| |Seagrafaíocht|:| |ansin| |Líníocht| |-| |bhí| |an| |Máistir| |Tarraingthe| |ina| |shean|-|eascann| |congar|,| |a| |bhíodh| |ag| |teacht| |uair| |sa| |tseachtain|:| |mhúin| |sé| |Líníocht|,| |Sínte|,| |agus| |Leagadh| |i| |gCornlaí| |dúinn|.|”
“|Cad| |a| |bhí| |mar| |sin|?|”
arsa| |Alice|.
"|Bhuel|,| |ní| |féidir| |liom| |é| |a| |thaispeáint| |duit| |féin|,|"| |a| |dúirt| |an| |Turtar| |Bréige|:| |"|Tá| |mé| |ró|-|righin|.| |Agus| |níor| |fhoghlaim| |an| |Gryphon| |é|.|"
"|Ní| |raibh| |am|,|"| |ars| |an| |Gryphon|:| |"|Chuaigh| |mé| |go| |dtí| |an| |máistir| |Clasaiceach|,| |áfach|.| |Bhí| |sé| |ina| |portán| |d'|aois|,| |bhí| |sé|.|"
“|Ní| |dheachaigh| |mé| |riamh| |chuige|,|”| |a| |dúirt| |an| |Turtar| |Bréige| |le| |osna|:| |“|mhúin| |sé| |Gáire| |agus| |Brón|,| |is| |nós| |leo| |a| |rá|.|”
“|Rinne| |sé| |amhlaidh|,|”| |arsa| |an| |Gryphon|,| |ag| |osna| |ina| |sheal|;
agus| |chuir| |an| |dá| |chréatúr| |a| |n|-|aghaidh| |i| |bhfolach| |ina| |lapaí|.
“|Agus| |cé| |mhéad| |uair| |an| |chloig| |in| |aghaidh| |an| |lae| |a| |rinne| |tú| |ceachtanna|?|”
a| |dúirt| |Alice|,| |i| |Hurry| |a| |athrú| |ar| |an| |ábhar|.
“|Deich| |n|-|uaire| |an| |chéad| |lá|,|”| |a| |dúirt| |an| |Turtar| |Bréige|:| |“|naoi| |an| |chéad| |lá| |eile|,| |agus| |mar| |sin| |de|.|”
"|Plean| |aisteach|!|"
exclaimed| |Alice|.
“|Sin| |an| |fáth| |a| |dtugtar| |ceachtanna| |orthu|,|”| |a| |dúirt| |an| |Gryphon|:| |“|toisc| |go| |laghdaítear| |iad| |ó| |lá| |go| |lá|.|”
Ba| |smaoineamh| |nua| |go| |leor| |é| |seo| |d'|Alice|,| |agus| |shíl| |sí| |níos| |mó| |ná| |beagán| |sula| |ndearna| |sí| |a| |chéad| |ráiteas| |eile|.
“|Ansin| |caithfidh| |gur| |saoire| |a| |bhí| |san| |aonú| |lá| |déag|?|”
“|Ar| |ndóigh| |bhí|,|”| |arsa| |an| |Turtar| |Bréige|.
"|Agus| |conas| |a| |d'|éirigh| |leat| |ar| |an| |dóú| |cuid| |déag|?|"
Alice| |chuaigh| |ar| |aghaidh| |go| |fonnmhar|.
“|Is| |leor| |sin| |faoi| |cheachtanna|,|”| |chuir| |an| |Gryphon| |isteach| |ar| |bhealach| |an|-|chinnte|:| |“|inis| |rud| |éigin| |di| |faoi| |na| |cluichí| |anois|.|”
