Eachtraí| |Alice| |in| |Wonderland| ||
Tionscadal| |Gutenberg
CAIBIDIL| |V.
Comhairle| |ó| |Bhob
D'|fhéach| |an| |Bolb| |agus| |Alice| |ar| |a| |chéile| |ar| |feadh| |tamaill| |ina| |dtost|:| |faoi| |dheireadh| |thóg| |an| |Bolb| |an| |hookah| |as| |a| |bhéal|,| |agus| |thug| |aghaidh| |uirthi| |i| |nguth| |languid|,| |codladh| |orm|.
“|Cé| |thú| |féin|?|”| |arsa| |an| |Bolb|.
Ní| |raibh| |sé| |seo| |ina| |oscailt| |spreagúil| |do| |chomhrá|.
D'|fhreagair| |Alice| |go| |cúthail|,| |"|Tá| |mé| |-| |ar| |éigean| |a| |fhios| |agam|,| |a| |dhuine| |uasail|,| |díreach| |faoi| |láthair| |-| |ar| |a| |laghad| |tá| |a| |fhios| |agam| |cé| |a| |bhí| |mé| |nuair| |a| |d'|éirigh| |mé| |ar| |maidin|,| |ach| |is| |dóigh| |liom| |go| |mór| |gur| |athraíodh| |mé| |roinnt| |uaireanta| |ó| |shin| |i| |leith|.|"
“|Cad| |atá| |i| |gceist| |agat| |leis| |sin|?|”
arsa| |an| |Bolb| |go| |géar|.
“|Mínigh| |tú| |féin|!|”
“|Ní| |féidir| |liom| |mé| |féin| |a| |mhíniú|,| |tá| |eagla| |orm|,| |a| |dhuine| |uasail|,|”| |arsa| |Alice|,| |“|mar| |ní| |mé| |féin| |mé|,| |a| |fheiceann| |tú|.|”
“|Ní| |fheicim|,|”| |arsa| |an| |Bolb|.
"|Tá| |eagla| |orm| |nach| |féidir| |liom| |é| |a| |chur| |níos| |soiléire|,|"| |d'|fhreagair| |Alice| |go| |múinte|,| |"|mar| |ní| |féidir| |liom| |é| |a| |thuiscint| |mé| |féin| |ar| |dtús|;| |agus| |is| |mór| |an| |mhearbhall| |a| |bheith| |ar| |an| |oiread| |sin| |méideanna| |éagsúla| |i| |lá|.|"
“|Ní| |hea|,|”| |arsa| |an| |Bolb|.
"|Bhuel|,| |b'fhéidir| |nach| |bhfuair| |tú| |é| |go| |fóill|,|"| |a| |dúirt| |Alice|;
“|Ach| |nuair| |a| |chaithfidh| |tú| |dul| |i| |gcriostal| |-| |déanfaidh| |tú| |lá| |éigin|,| |tá| |a| |fhios| |agat| |-| |agus| |ansin| |ina| |féileacán| |ina| |dhiaidh| |sin|,| |ba| |cheart| |dom| |a| |bheith| |ag| |smaoineamh| |go| |mbraitheann| |tú| |beagán| |níos| |ciúine|,| |nach| |mbeidh|?|”
“|Ní| |beag|,|”| |arsa| |an| |Bolb|.
"|Bhuel|,| |b'fhéidir| |go| |mbeadh| |do| |mhothúcháin| |difriúil|,|"| |a| |dúirt| |Alice|;
“|Is| |é| |an| |t|-|eolas| |go| |léir| |atá| |ar| |eolas| |agam|,| |bhraithfeá| |go| |bhfuil| |sé| |an|-|quiere| |dom|.|”
“|Tusa|!|”
arsa| |an| |Bolb| |go| |contemptuously|.
"|Cé| |thusa|?|"
A| |thug| |ar| |ais| |arís| |iad| |go| |dtí| |tús| |an| |chomhrá|.
Mhothaigh| |Alice| |beagáinín| |corraithe| |nuair| |a| |bhí| |an| |Bolb| |ag| |déanamh| |a| |leithéid| |de| |bhriathra| |an|-|ghearr|,| |agus| |tharraing| |sí| |í| |féin| |agus| |dúirt| |go| |han|-|tromchúiseach|,| |“|Sílim| |gur| |chóir| |duit| |a| |insint| |dom| |cé| |tú| |féin|,| |ar| |dtús|.|”
“|Cén| |fáth|?|”
a| |dúirt| |an| |Caterpillar|.
Seo| |ceist| |dothuigthe| |eile|;
agus| |mar| |ní| |fhéadfadh| |Alice| |smaoineamh| |ar| |aon| |chúis| |mhaith|,| |agus| |mar| |an| |chuma| |ar| |an| |Bolb| |a| |bheith| |i| |stát| |an|-|unpleasant| |aigne|,| |chas| |sí| |ar| |shiúl|.
"|Tar| |ar| |ais|!|"
ghlaoigh| |an| |Bolb| |ina| |diaidh|.
“|Tá| |rud| |éigin| |tábhachtach| |le| |rá| |agam|!|”
Bhí| |sé| |seo| |tuar| |dóchais| |inti|,| |cinnte|:| |Alice| |iompú| |agus| |tháinig| |ar| |ais| |arís|.
“|Coinnigh| |do| |mheabhair|,|”| |arsa| |an| |Bolb|.
"|An| |é| |sin| |go| |léir|?|"
a| |dúirt| |Alice|,| |shlogtar| |síos| |a| |fearg| |chomh| |maith| |agus| |d'|fhéadfadh| |sí|.
“|Ní| |hea|,|”| |arsa| |an| |Bolb|.
Alice| |shíl| |go| |mb'fhéidir| |go| |mbeadh| |sí| |chomh| |maith| |fanacht|,| |mar| |a| |bhí| |sí| |aon| |rud| |eile| |a| |dhéanamh|,| |agus| |b'fhéidir| |tar| |éis| |an| |tsaoil| |d'|fhéadfadh| |sé| |a| |insint| |di| |rud| |éigin| |fiú| |éisteacht|.
Ar| |feadh| |roinnt| |nóiméid| |chuaidh| |sé| |gan| |labhairt|,| |ach| |faoi| |dheireadh| |d'|oscail| |sé| |a| |lámha|,| |thóg| |an| |hookah| |as| |a| |bhéal| |arís|,| |agus| |dúirt|,| |"|Mar| |sin|,| |dar| |leat| |go| |bhfuil| |tú| |athraithe|,| |a| |dhéanann| |tú|?|"
"|Tá| |eagla| |orm| |go| |bhfuil| |mé|,| |a| |dhuine| |uasail|,|"| |a| |dúirt| |Alice|;
“|Ní| |cuimhin| |liom| |rudaí| |mar| |a| |d’|úsáid| |mé|—|agus| |ní| |choinním| |an| |méid| |céanna| |le| |chéile| |ar| |feadh| |deich| |nóiméad|!|”
"|Ní| |cuimhin| |liom| |cad| |iad| |na| |rudaí|?|"
a| |dúirt| |an| |Bolb|.
“|Bhuel|,| |rinne| |mé| |iarracht| |a| |rá| |"|Conas| |a| |dhéanann| |an| |bheach| |bheag| |ghnóthach|,|"| |ach| |tháinig| |sé| |difriúil| |ar| |fad|!|"
D'|fhreagair| |Alice| |i| |nguth| |an-| |lionn| |dubh|.
“|Déan| |arís|,| |'| |Tá| |tú| |sean|,| |a| |Athair| |Uilliam| |,|'|”| |adeir| |an| |Bolb|.
Phill| |Alice| |a| |lámha|,| |agus| |thosaigh|:|-
"|Tá| |tú| |sean|,| |a| |Athair| |Uilliam|,|"| |ar| |an| |fear| |óg|,
“|Agus| |tá| |do| |chuid| |gruaige| |an|-|bhán|;
Agus| |fós| |seasann| |tú| |ar| |do| |cheann| |gan| |staonadh| |-
An| |gceapann| |tú|,| |ag| |d’|aois|,| |go| |bhfuil| |sé| |ceart|?|”
"|I| |m'óige|,|"| |d'|fhreagair| |an| |tAthair| |Uilliam| |dá| |mhac|,
“|Bhí| |eagla| |orm| |go| |bhféadfadh| |sé| |díobháil| |a| |dhéanamh| |don| |inchinn|;
Ach| |anois| |go| |bhfuilim| |lánchinnte| |nach| |bhfuil| |ceann| |agam|,
Cén| |fáth|,| |déanaim| |arís| |agus| |arís| |eile| |é|.|"
“|Tá| |tú| |sean|,|”| |arsa| |an| |t|-|ógánach|,| |“|mar| |a| |luaigh| |mé| |cheana|,
Agus| |tar| |éis| |fás| |an| |chuid| |is| |mó| |uncommonly| |saille|;
Ach| |chuaidh| |tú| |cúl|-|iompair| |isteach| |ag| |an| |doras| |-
Guigh|,| |cad| |is| |cúis| |leis| |sin|?|”
"|I| |m'óige|,|"| |ars|'| |an| |saoi|,| |agus| |é| |ag| |croitheadh| |a| |glais| |ghlasa|,
“|Choinnigh| |mé| |mo| |ghéaga| |go| |léir| |an|-|suí
Trí| |úsáid| |an| |olaidh| |seo|—|scilling| |an| |bhosca—
Lig| |dom| |cúpla| |a| |dhíol| |leat|?|"
“|Tá| |tú| |sean|,|”| |arsa| |an| |t|-|ógánach|,| |“|agus| |tá| |do| |ghiall| |ró|-|lag
Le| |haghaidh| |aon| |rud| |níos| |déine| |ná| |suet|;
Ach| |chríochnaigh| |tú| |an| |ghé|,| |na| |cnámha| |is| |an| |ghob| |-
Guigh|,| |conas| |a| |d’|éirigh| |leat| |é| |a| |dhéanamh|?|”
"|I| |m'óige|,|"| |ars|'| |a| |athair|,| |"|thug| |mé| |leis| |an| |dlí|,
Agus| |d'|argóin| |gach| |cás| |lem| |mhnaoi|;
Agus| |an| |neart| |matáin| |a| |thug| |sé| |do| |mo| |ghiall|,
Mhair| |an| |chuid| |eile| |de| |mo| |shaol|.|”
“|Tá| |tú| |sean|,|”| |arsa| |an| |t|-|ógánach|,| |“|is| |ar| |éigean| |a| |cheapfadh| |duine
Go| |raibh| |do| |shúil| |chomh| |seasta| |is| |a| |bhí| |riamh|;
Ach| |chothromaigh| |tú| |eascann| |i| |ndeireadh| |do| |shrón| |-
Cad| |a| |chuir| |chomh| |cliste| |sin| |thú|?|”
“|Tá| |trí| |cheist| |freagartha| |agam|,| |agus| |is| |leor| |sin|,|”
Dúirt| |a| |athair|;
“|Ná| |tabhair| |aer| |duit| |féin|!
An| |dóigh| |leat| |gur| |féidir| |liom| |éisteacht| |leis| |an| |lá| |ar| |fad| |lena| |leithéid| |de| |rudaí|?
Bí| |amuigh|,| |nó| |ciceáilfidh| |mé| |síos| |an| |staighre| |thú|!|”
“|Ní| |deirtear| |é| |sin| |ceart|,|”| |arsa| |an| |Bolb|.
"|Níl| |sé| |ceart| |go| |leor|,| |tá| |eagla| |orm|,|"| |a| |dúirt| |Alice|,| |timidly|;
“|Tá| |cuid| |de| |na| |focail| |athraithe|.|”
“|Tá| |sé| |mícheart| |ó| |thús| |go| |deireadh|,|”| |a| |dúirt| |an| |Bolb| |go| |diongbháilte|,| |agus| |bhí| |ciúnas| |ann| |ar| |feadh| |roinnt| |nóiméad|.
Ba| |é| |an| |Caterpillar| |an| |chéad| |duine| |a| |labhair|.
“|Cén| |méid| |ba| |mhaith| |leat| |a| |bheith|?|”
d'|iarr| |sé|.
"|Ó|,| |níl| |mé| |ar| |leith| |maidir| |le| |méid|,|"| |d'|fhreagair| |Alice| |hastily|;
“|Ní| |maith| |le| |duine| |amháin| |athrú| |chomh| |minic| |sin|,| |tá| |a| |fhios| |agat|.|”
“|Níl| |a| |fhios| |agam|,|”| |arsa| |an| |Bolb|.
Alice| |dúirt| |rud| |ar| |bith|:| |ní| |raibh| |sí| |riamh| |an| |oiread| |sin| |contrártha| |ina| |saol| |roimh|,| |agus| |bhraith| |sí| |go| |raibh| |sí| |ag| |cailleadh| |a| |temper|.
“|An| |bhfuil| |tú| |sásta| |anois|?|”
a| |dúirt| |an| |Caterpillar|.
"|Bhuel|,| |ba| |mhaith| |liom| |a| |bheith| |beagán| |níos| |mó|,| |a| |dhuine| |uasail|,| |mura| |mbeadh| |aon| |intinn| |agat|,|"| |a| |dúirt| |Alice|:| |"|Tá| |trí| |orlach| |ar| |airde| |chomh| |trua| |le| |bheith|.|"
"|Is| |airde| |an|-|mhaith| |é| |go| |deimhin|!|"
arsa| |an| |Bolb| |go| |feargach|,| |é| |féin| |a| |thógáil| |ina| |seasamh| |mar| |a| |labhair| |sé| |(|bhí| |sé| |díreach| |trí| |orlach| |ar| |airde|)|.
"|Ach| |níl| |mé| |cleachta| |leis|!|"
Phléadáil| |Alice| |bhocht| |i| |ton| |trua|.
Agus| |smaoinigh| |sí| |uirthi| |féin|,| |"|Ba| |mhaith| |liom| |nach| |mbeadh| |na| |créatúir| |a| |chiontú| |chomh| |héasca| |sin|!|"
“|Rachaidh| |tú| |i| |dtaithí| |air| |in| |am|,|”| |arsa| |an| |Bolb|;
agus| |chuir| |sé| |an| |hookah| |isteach| |ina| |bhéal| |agus| |thosaigh| |sé| |ag| |caitheamh| |tobac| |arís|.
An| |uair| |seo| |d’|fhan| |Alice| |go| |foighneach| |go| |dtí| |gur| |roghnaigh| |sí| |labhairt| |arís|.
I| |gceann| |nóiméad| |nó| |dhó| |thóg| |an| |Bolb| |an| |hookah| |as| |a| |bhéal| |agus| |yawned| |uair| |nó| |dhó|,| |agus| |chroith| |é| |féin|.
Ansin| |d'|éirigh| |sé| |as| |an| |muisiriún|,| |agus| |chuaigh| |sé| |ar| |shiúl| |san| |fhéar|,| |gan| |ach| |a| |rá| |mar| |a| |chuaigh| |sé|,| |"|Fásfaidh| |taobh| |amháin| |tú| |níos| |airde|,| |agus| |cuirfidh| |an| |taobh| |eile| |ort| |fás| |níos| |giorra|.|"
"|Taobh| |amháin| |de| |cad|?| |An| |taobh| |eile| |de| |cad|?|"| |Shíl| |Alice| |léi| |féin|.
“|As| |an| |muisiriún|,|”| |arsa| |an| |Bolb|,| |díreach| |mar| |a| |d’|iarr| |sí| |os| |ard| |é|;
agus| |i| |nóiméad| |eile| |bhí| |sé| |as| |radharc|.
Alice| |fhan| |ag| |breathnú| |thoughtfully| |ar| |an| |beacán| |ar| |feadh| |nóiméid|,| |ag| |iarraidh| |a| |dhéanamh| |amach| |a| |bhí| |an| |dá| |thaobh| |de|;
agus| |mar| |a| |bhí| |sé| |breá| |cruinn|,| |fuair| |sí| |seo| |ceist| |an|-|deacair|.
Faoi| |dheireadh|,| |áfach|,| |shín| |sí| |a| |lámha| |thart| |air| |chomh| |fada| |agus| |a| |rachadh| |siad|,| |agus| |bhris| |sí| |beagán| |den| |imeall| |le| |gach| |lámh|.
"|Agus| |anois| |cé| |acu|?|"
a| |dúirt| |sí| |léi| |féin|,| |agus| |nibbled| |beagán| |den| |giota| |láimhe| |deise| |chun| |iarracht| |a| |dhéanamh| |ar| |an| |éifeacht|:| |an| |nóiméad| |eile| |bhraith| |sí| |buille| |foréigneach| |faoina| |smig|:| |bhuail| |sé| |a| |cos|!
Bhí| |eagla| |maith| |uirthi| |faoin| |athrú| |an|-|tobann| |seo|,| |ach| |bhraith| |sí| |nach| |raibh| |aon| |am| |le| |bheith| |caillte|,| |mar| |bhí| |sí| |ag| |crapadh| |go| |tapa|;
mar| |sin| |chuaigh| |sí| |ag| |obair| |láithreach| |chun| |cuid| |den| |ghiotán| |eile| |a| |ithe|.
Bhí| |a| |smig| |brúite| |chomh| |dlúth| |sin| |i| |gcoinne| |a| |chos|,| |go| |raibh| |ar| |éigean| |seomra| |a| |oscailt| |a| |béal|;
ach| |rinne| |sí| |é| |faoi| |dheireadh|,| |agus| |d'|éirigh| |léi| |a| |shlogtar| |a| |morsel| |de| |giotán| |na| |láimhe| |clé|.
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
"|Tar|,| |tá| |mo| |cheann| |saor| |faoi| |dheireadh|!|"
a| |dúirt| |Alice| |i| |ton| |de| |aoibhnis|,| |a| |d'|athraigh| |isteach| |i| |aláraim| |i| |nóiméad| |eile|,| |nuair| |a| |fuair| |sí| |go| |raibh| |a| |guaillí| |áit| |ar| |bith| |le| |fáil|:| |go| |léir| |a| |d'|fhéadfadh| |sí| |a| |fheiceáil|,| |nuair| |a| |d'|fhéach| |sí| |síos|,| |bhí| |fad| |ollmhór| |muineál|,| |a| |chuma| |a| |ardú| |cosúil| |le| |gas| |as| |farraige| |de| |duilleoga| |glasa| |a| |leagan| |i| |bhfad| |faoi| |bhun| |di|.
“|Cad| |is| |féidir| |leis| |an| |stuif| |glas| |sin| |go| |léir| |a| |bheith|?|”
arsa| |Alice|.
"|Agus| |cá| |bhfuaireas| |mo| |ghuaillí|?| |Agus| |ó|,| |mo| |lámha| |bochta|,| |conas| |nach| |bhfeicim| |thú|?|"
Bhí| |sí| |ag| |bogadh| |thart| |orthu| |mar| |a| |labhair| |sí|,| |ach| |ní| |raibh| |aon| |toradh| |cosúil| |le| |leanúint|,| |ach| |amháin| |ar| |chroitheadh| ​​|beag| |i| |measc| |na| |duilleoga| |glasa| |i| |bhfad| |i| |gcéin|.
Toisc| |go| |raibh| |an| |chuma| |ar| |an| |scéal| |nach| |raibh| |aon| |seans| |ann| |a| |lámha| |a| |chur| |suas| |go| |dtí| |a| |ceann|,| |rinne| |sí| |iarracht| |a| |ceann| |a| |thabhairt| |síos| |dóibh|,| |agus| |bhí| |áthas| |uirthi| |a| |fháil| |amach| |go| |lúbfadh| |a| |muineál| |go| |héasca| |i| |dtreo| |ar| |bith|,| |cosúil| |le| |nathair|.
D'|éirigh| |léi| |ach| |é| |a| |chuarú| |síos| |ina| |zigzag| |graceful|,| |agus| |bhí| |sé| |ag| |dul| |chun| |tumadóireacht| |a| |dheanamh| |i| |measc| |na| |duilleoga|,| |a| |fuair| |sí| |a| |bheith| |rud| |ar| |bith| |ach| |bairr| |na| |gcrann| |faoina| |raibh| |sí| |ag| |fánaíocht|,| |nuair| |a| |hiss| |géar| |rinne| |sí| |a| |tharraingt| |ar| |ais| |i| |Hurry|:| |colm| |mór| |a| |bhí| |ar| |foluain| |isteach| |ina| |aghaidh|,| |agus| |bhí| |beating| |sí| |go| |foréigneach| |lena| |sciatháin|.
“|Nathair|!|”
scread| |an| |Pigeon|.
"|Ní| |nathair| |mé|!|"
a| |dúirt| |Alice| |indignantly|.
"|Lig| |dom|!|"
“|Nathair|,| |deirim| |arís|!|”
arís| |agus| |arís| |eile| |an| |Pigeon|,| |ach| |ar| |bhealach| |níos| |subdued|,| |agus| |dúirt| |sé| |le| |cineál| |sob|,| |"|Tá| |mé| |iarracht| |gach| |slí|,| |agus| |is| |cosúil| |go| |bhfuil| |aon| |rud| |oiriúnach| |dóibh|!|"
“|Níl| |an| |tuairim| |is| |lú| |agam| |cad| |faoi| |a| |bhfuil| |tú| |ag| |caint|,|”| |arsa| |Alice|.
“|Rinne| |mé| |triail| |ar| |fhréamhacha| |na| |gcrann|,| |agus| |bhain| |mé| |triail| |as| |bruacha|,| |agus| |bhain| |mé| |triail| |as| |fálta|,|”| |a| |chuaigh| |an| |Cológ| |ar| |aghaidh|,| |gan| |aird| |a| |thabhairt| |uirthi|;
"|Ach| |na| |nathraichean| |sin|!| |Níl| |aon| |taitneamhach| |leo|!|"
Alice| |bhí| |níos| |mó| |agus| |níos| |mó| |puzzled|,| |ach| |shíl| |sí| |nach| |raibh| |aon| |úsáid| |i| |rá| |rud| |ar| |bith| |níos| |mó| |go| |dtí| |go| |raibh| |an| |Pigeon| |críochnaithe|.
“|Amhail| |is| |nach| |raibh| |sé| |a| |dhóthain| |trioblóide| |na| |huibheacha| |goir|,|”| |arsa| |an| |colm|;
"|Ach| |ní| |foláir| |dom| |bheith| |ag| |faire| |amach| |do| |nathair| |n|-|oíche| |is| |de| |ló|!| |Cén| |fáth|,| |nach| |bhfuil| |bua| |na| |codlata| |agam| |le| |trí| |seachtaine|!|"
“|Tá| |an|-|bhrón| |orm| |go| |bhfuil| |fearg| |ort|,|”| |a| |dúirt| |Alice|,| |a| |bhí| |ag| |tosú| |ar| |a| |bhrí| |a| |fheiceáil|.
“|Agus| |díreach| |mar| |a| |thógfainn| |an| |crann| |is| |airde| |sa| |choill|,|”| |adeir| |an| |colm|,| |ag| |cur| |a| |ghutha| |go| |sracadh|,| |“|agus| |díreach| |mar| |a| |bhí| |mé| |ag| |ceapadh| |go| |mbeinn| |saor| |in| |aisce| |faoi| |dheireadh|,| |ní| |foláir| |dóibh| |teacht| |ag| |luascadh| |anuas| |ón| |spéir|!| |Uch|,| |a| |nathair|!|”
"|Ach| |ní| |nathair| |mé|,| |a| |deirim| |leat|!|"
arsa| |Alice|.
"|Tá| |mé| |-| |tá| |mé| |-|"
"|Bhuel|!| |Cad| |é| |atá| |tú|?|"
arsa| |an| |Pigeon|.
“|Feicim| |go| |bhfuil| |tú| |ag| |iarraidh| |rud| |éigin| |a| |chumadh|!|”
“|Mise|—|cailín| |beag| |mé|,|”| |a| |dúirt| |Alice|,| |gan| |amhras|,| |agus| |í| |ag| |cuimhneamh| |ar| |líon| |na| |n|-|athruithe| |a| |rinne| |sí| |an| |lá| |sin|.
“|Scéal| |dócha| |go| |deimhin|!|”
arsa| |an| |Pigeon| |i| |dtóin| |an| |díspeagadh| |is| |doimhne|.
"|Is| |iomaí| |cailín| |beag| |a| |chonaic| |mé| |i| |m'am|,| |acht| |ní| |raibh| |a| |leithéid| |de| |mhuineál| |air|!| |Ní| |hea|,| |ní| |headh|!| |Is| |nathair| |thú|,| |agus| |ní'l| |aon| |mhaith| |d'|á| |shéanadh|.| |Is| |dóich| |liom| |go| |mbeidh| |tú| |'|á| |rádh| |liom| |'|na| |dhiaidh| |sin| |nár| |bhlais| |tú| |ubh| |ariamh|!|"
"|Tá| |uibheacha| |blaiseadh| |agam|,| |cinnte|,|"| |a| |dúirt| |Alice|,| |a| |bhí| |ina| |leanbh| |an|-|fírinneach|;
“|Ach| |itheann| |cailíní| |beaga| |uibheacha| |an| |oiread| |agus| |a| |itheann| |nathair|,| |bíodh| |a| |fhios| |agat|.|”
“|Ní| |chreidim| |é|,|”| |arsa| |an| |colm|;
“|Ach| |má| |dhéanann| |siad|,| |cén| |fáth| |mar| |sin| |gur| |cineál| |nathair| |iad|,| |sin| |an| |méid| |is| |féidir| |liom| |a| |rá|.|”
Ba| |smaoineamh| |nua| |é| |seo| |do| |Alice|,| |go| |raibh| |sí| |ciúin| |go| |leor| |ar| |feadh| |nóiméid| |nó| |dhó|,| |rud| |a| |thug| |an| |deis| |don| |Cholm| |a| |chur| |leis|,| |"|Tá| |tú| |ag| |lorg| |uibheacha|,| |tá| |a| |fhios| |agam| |sin| |maith| |go| |leor|;| |agus| |cad| |é| |an| |t|-|ábhar| |domsa| |an| |cailín| |beag| |nó| |nathair| |thú|?|"
“|Is| |mór| |an| |tábhacht| |é| |domsa|,|”| |a| |dúirt| |Alice| |go| |pras|;
"|ach| |nílim| |ag| |lorg| |uibheacha|,| |mar| |a| |tharlaíonn|;| |agus| |má| |bhí| |mé|,| |níor| |cheart| |go| |mbeadh| |do| |chuidse| |uaim| |:| |ní| |maith| |liom| |iad| |amh|.|"
"|Bhuel|,| |bí| |as|,| |mar| |sin|!|"
arsa| |an| |colm| |go| |suairc|,| |agus| |é| |ag| |socrú| |síos| |arís| |ina| |nead|.
Alice| |crouched| |síos| |i| |measc| |na| |crainn| |chomh| |maith| |agus| |a| |d'|fhéadfadh| |sí|,| |le| |haghaidh| |a| |mhuineál| |choinneáil| |ag| |dul| |i| |bhfostú| |i| |measc| |na| |brainsí|,| |agus| |anois| |agus| |arís| |bhí| |sí| |chun| |stop| |a| |chur| |agus| |untwist| |é|.
Tar| |éis| |tamaill| |chuimhnigh| |sí| |go| |raibh| |na| |píosaí| |muisiriún| |ina| |lámha| |fós| |aici|,| |agus| |thosaigh| |sí| |ag| |obair| |go| |han|-|chúramach|,| |ag| |nibbling| |ar| |dtús| |ag| |ceann| |amháin| |agus| |ansin| |ag| |an| |gceann| |eile|,| |agus| |ag| |fás| |uaireanta| |níos| |airde| |agus| |uaireanta| |níos| |giorra|,| |go| |dtí| |gur| |éirigh| |léi| |í| |féin| |a| |thabhairt| |síos| |go| |dtí| |a| |gnáth|-|airde|.
Bhí| |sé| |chomh| |fada| |ó| |bhí| |sí| |rud| |ar| |bith| |in| |aice| |leis| |an| |méid| |ceart|,| |gur| |bhraith| |sé| |aisteach| |go| |leor| |ar| |dtús|;
ach| |fuair| |sí| |a| |úsáidtear| |chun| |é| |i| |gceann| |cúpla| |bomaite|,| |agus| |thosaigh| |sé| |ag| |caint| |léi| |féin|,| |mar| |is| |gnách|.
"|Tar|,| |tá| |leath| |mo| |phlean| |déanta| |anois|!| |Cé| |chomh| |doiléir| |agus| |atá| |na| |hathruithe| |seo| |ar| |fad|!| |Nílim| |cinnte| |cad| |a| |bheidh| |mé|,| |ó| |nóiméad| |go| |nóiméad| |eile|!| |Táim| |tar| |éis| |filleadh| |ar| |mo| |mhéid| |ceart|,| |áfach|:| |is| |é| |an| |chéad| |rud| |eile|,| |dul| |isteach| |sa| |ghairdín| |álainn| |sin| |-| |conas| |atá| |sé| |sin| |le| |déanamh|,| |n'fheadar|?|"
Mar| |a| |dúirt| |sí| |seo|,| |tháinig| |sí| |go| |tobann| |ar| |áit| |oscailte|,| |agus| |teach| |beag| |ann| |timpeall| |ceithre| |troithe| |ar| |airde|.
“|An| |té| |atá| |ina| |chónaí| |ann|,|”| |a| |cheap| |Eilís|,| |“|ní| |dhéanfaidh| |sé| |go| |deo| |teacht| |orthu| |chomh| |mór| |sin|:| |cad| |chuige|,| |ba| |cheart| |dom| |eagla| |a| |chur| |orthu| |as| |a| |gcuid| |smaointe|!|”
Mar| |sin| |thosaigh| |sí| |ag| |cnagadh| |ar| |an| |ngiotán| |ar| |dheis| |arís|,| |agus| |níor| |éirigh| |léi| |dul| |in| |aice| |leis| |an| |teach| |go| |dtí| |gur| |thug| |sí| |í| |féin| |síos| |go| |dtí| |naoi| |n|-|orlach| |ar| |airde|.
