Alenka| |dobrodružství| |v| |říši| |divů| ||
Projekt| |Gutenberg
KAPITOLA| |VI|.
Prase| |a| |pepř
Minutu| |nebo| |dvě| |stála| |a| |dívala| |se| |na| |dům| |a| |přemýšlela|,| |co| |dál|,| |když| |tu| |najednou| |z| |lesa| |vyběhl| |lokaj| |v| |livreji| |–| |(|považovala| |ho| |za| |lokaje|,| |protože| |byl| |v| |livreji|:| |jinak| |by| |ho| |soudě| |jen| |podle| |obličeje| |nazvala| |rybou|)| |–| |a| |hlasitě| |zaklepal| |na| |dveře|.
Otevřel| |ji| |jiný| |sluha| |v| |livreji|,| |s| |kulatým| |obličejem| |a| |velkýma| |očima| |jako| |žába|;
a| |oba| |lokajové|,| |jak| |si| |Alice| |všimla|,| |měli| |napudrované| |vlasy|,| |které| |se| |jim| |vlnily| |po| |celé| |hlavě|.
Cítila| |se| |velmi| |zvědavá|,| |aby| |věděla|,| |o| |co| |jde|,| |a| |odplížila| |se| |kousek| |z| |lesa|,| |aby| |naslouchala|.
Rybí| |pěšák| |začal| |tím|,| |že| |pod| |paží| |vytáhl| |velký| |dopis|,| |velký| |skoro| |jako| |on| |sám|,| |a| |ten| |předal| |druhému| |a| |řekl| |vážným| |tónem|:| |"|Pro| |vévodkyni|.| |Pozvánka| |od| |královny|,| |aby| |hrál| |kroket|.|"
Žabí| |pěšák| |zopakoval| |stejným| |vážným| |tónem|,| |jen| |trochu| |změnil| |pořadí| |slov|:| |"|Od| |královny|.| |Pozvánka| |pro| |vévodkyni|,| |aby| |hrála| |kroket|.|"
Pak| |se| |oba| |hluboce| |uklonili| |a| |jejich| |kadeře| |se| |zapletly| |dohromady|.
Alice| |se| |tomu| |tak| |smála|,| |že| |musela| |utíkat| |zpátky| |do| |lesa|,| |protože| |se| |bála|,| |že| |ji| |uslyší|;
a| |když| |příště| |vykoukla|,| |Rybí| |pěšák| |byl| |pryč| |a| |druhý| |seděl| |na| |zemi| |u| |dveří| |a| |hloupě| |zíral| |k| |nebi|.
Alice| |bázlivě| |přistoupila| |ke| |dveřím| |a| |zaklepala|.
"|Klepání| |nemá| |žádný| |smysl|,|"| |řekl| |pěšák|,| |"|a| |to| |ze| |dvou| |důvodů|.| |Za| |prvé|,| |protože| |jsem| |na| |stejné| |straně| |dveří| |jako| |vy|,| |za| |druhé|,| |protože| |uvnitř| |dělají| |takový| |hluk|,| |nikdo| |vás| |nemůže| |slyšet|.|"
A| |zajisté| |se| |uvnitř| |odehrával| |ten| |nejneobyčejnější| |hluk| |–| |neustálé| |vytí| |a| |kýchání| |a| |tu| |a| |tam| |velký| |náraz|,| |jako| |by| |se| |miska| |nebo| |konvice| |rozbily| |na| |kusy|.
"|Tak| |prosím|,|"| |řekla| |Alice|,| |"|jak| |se| |mám| |dostat| |dovnitř|?|"
"|Tvoje| |klepání| |by| |mohlo| |mít| |nějaký| |smysl|,|"| |pokračoval| |pěšák|,| |aniž| |by| |se| |jí| |věnoval|,| |"|kdybychom| |mezi| |sebou| |měli| |dveře|.| |Kdybys| |byl| |například| |uvnitř|,| |mohl| |bys| |zaklepat| |a| |já| |bych| |tě| |mohl| |pustit| |ven|,| |víš|.|"
Celou| |dobu|,| |co| |mluvil|,| |hleděl| |vzhůru| |k| |nebi| |a| |Alice| |to| |považovala| |za| |rozhodně| |neslušné|.
"|Ale| |možná| |si| |nemůže| |pomoct|,|"| |řekla| |si| |pro| |sebe|;
"|Oči| |má| |tak| |skoro| |na| |temeni| |hlavy|.| |Ale| |každopádně| |by| |mohl| |odpovídat| |na| |otázky|.| |-| |Jak| |se| |dostanu| |dovnitř|?|"
opakovala| |nahlas|.
"|Budu| |tu| |sedět|,|"| |poznamenal| |pěšák|,| |"|do| |zítřka|...|"
V| |tu| |chvíli| |se| |otevřely| |dveře| |domu| |a| |ven| |vylétl| |velký| |talíř|,| |přímo| |na| |pěšákovu| |hlavu|:| |jen| |se| |mu| |zaryl| |do| |nosu| |a| |rozbil| |se| |na| |kusy| |o| |jeden| |ze| |stromů| |za| |ním|.
"|-| |nebo| |možná| |příští| |den|,|"| |pokračoval| |pěšák| |stejným| |tónem|,| |přesně| |jako| |by| |se| |nic| |nestalo|.
"|Jak| |se| |mám| |dostat| |dovnitř|?|"
zeptala| |se| |Alice| |znovu|,| |hlasitějším| |tónem|.
"|Máš| |vůbec| |nastoupit|?|"
řekl| |pěšák|.
"|To| |je| |první| |otázka|,| |víš|.|"
Bylo| |to| |bezpochyby|:| |jen| |Alice| |neměla| |ráda|,| |když| |jí| |to| |někdo| |říkal|.
"|Je| |to| |opravdu| |strašné|,|"| |zamumlala| |si| |pro| |sebe|,| |"|jak| |se| |všechna| |stvoření| |hádají|.| |Jednoho| |to| |stačí| |k| |šílenství|!|"
Pěšák| |to| |zřejmě| |považoval| |za| |dobrou| |příležitost| |zopakovat| |svou| |poznámku| |s| |obměnami|.
"|Budu| |tu| |sedět|,|"| |řekl|,| |"|zapínat| |a| |vypínat|,| |dny| |a| |dny|.|"
"|Ale| |co| |mám| |dělat|?|"
řekla| |Alice|.
"|Cokoli| |chceš|,|"| |řekl| |pěšák| |a| |začal| |pískat|.
"|Ach|,| |nemá| |cenu| |se| |s| |ním| |bavit|,|"| |řekla| |Alice| |zoufale|,| |"|je| |dokonale| |idiot|!|"
A| |otevřela| |dveře| |a| |vešla| |dovnitř|.
Dveře| |vedly| |přímo| |do| |velké| |kuchyně|,| |která| |byla| |z| |jednoho| |konce| |na| |druhý| |plná| |kouře|:| |vévodkyně| |seděla| |na| |třínohé| |stoličce| |uprostřed| |a| |kojila| |dítě|;
kuchař| |se| |nakláněl| |nad| |ohněm| |a| |míchal| |velký| |kotel|,| |který| |se| |zdál| |být| |plný| |polévky|.
"|V| |té| |polévce| |je| |určitě| |příliš| |mnoho| |pepře|!|"
Řekla| |si| |Alice|,| |stejně| |jako| |mohla| |za| |kýchání|.
Ve| |vzduchu| |toho| |bylo| |určitě| |příliš| |mnoho|.
Dokonce| |i| |vévodkyně| |občas| |kýchla|;
a| |co| |se| |týče| |miminka|,| |tak| |střídavě| |kýchalo| |a| |kvílelo| |bez| |chvilkové| |pauzy|.
Jediné|,| |co| |v| |kuchyni| |nekýchalo|,| |byla| |kuchařka| |a| |velká| |kočka|,| |která| |seděla| |na| |krbu| |a| |šklebila| |se| |od| |ucha| |k| |uchu|.
"|Prosím|,| |řekni| |mi|,|"| |řekla| |Alice| |trochu| |nesměle|,| |protože| |si| |nebyla| |úplně| |jistá|,| |jestli| |je| |dobré|,| |aby| |promluvila| |jako| |první|,| |"|proč| |se| |tvoje| |kočka| |tak| |šklebí|?|"
"|Je| |to| |Cheshire| |kočka|,|"| |řekla| |vévodkyně|,| |"|a| |proto|.| |Prase|!|"
Poslední| |slovo| |řekla| |s| |tak| |náhlým| |násilím|,| |že| |Alice| |docela| |vyskočila|;
ale| |v| |další| |chvíli| |viděla|,| |že| |je| |to| |adresováno| |dítěti|,| |a| |ne| |jí|,| |tak| |sebrala| |odvahu| |a| |pokračovala| |znovu|:|—
"|Nevěděl| |jsem|,| |že| |cheshireské| |kočky| |se| |vždy| |usmívají|;| |ve| |skutečnosti| |jsem| |nevěděl|,| |že| |se| |kočky| |mohou| |usmívat|.|"
"|Všichni| |mohou|,|"| |řekla| |vévodkyně|;
"|a| |většina| |z| |nich| |to| |dělá|.|"
"|Nevím| |o| |žádném|,| |kdo| |by| |to| |dělal|,|"| |řekla| |Alice| |velmi| |zdvořile| |a| |cítila| |se| |docela| |ráda|,| |že| |se| |dala| |do| |rozhovoru|.
"|Ty| |toho| |moc| |nevíš|,|"| |řekla| |vévodkyně|;
"|a| |to| |je| |fakt|.|"
Alici| |se| |tón| |této| |poznámky| |vůbec| |nelíbil| |a| |myslela| |si|,| |že| |by| |bylo| |také| |dobré| |uvést| |nějaké| |jiné| |téma| |rozhovoru|.
Zatímco| |se| |pokoušela| |jednu| |opravit|,| |kuchař| |sundal| |kotlík| |s| |polévkou| |z| |ohně| |a| |okamžitě| |se| |pustil| |do| |práce| |a| |házel| |na| |vévodkyni| |a| |dítě| |vše|,| |co| |měla| |na| |dosah| |–| |žehličky| |na| |oheň| |byly| |na| |prvním| |místě|;
pak| |následovala| |sprška| |hrnců|,| |talířů| |a| |nádobí|.
Vévodkyně| |si| |jich| |nevšímala|,| |ani| |když| |ji| |uhodili|;
a| |miminko| |už| |tak| |řvalo|,| |že| |se| |nedalo| |říct|,| |jestli| |ho| |ty| |rány| |bolely| |nebo| |ne|.
"|Ach|,| |prosím|,| |věnujte| |pozornost| |tomu|,| |co| |děláte|!|"
vykřikla| |Alice| |a| |skákala| |nahoru| |a| |dolů| |v| |agónii| |hrůzy|.
"|Ach|,| |tam| |je| |jeho| |drahý| |nos|!|"
jako| |neobvykle| |velký| |rendlík| |přiletěl| |těsně| |vedle| |něj| |a| |téměř| |ho| |odnesl|.
"|Kdyby| |se| |každý| |staral| |o| |své| |věci|,|"| |řekla| |vévodkyně| |chraplavým| |zavrčením|,| |"|svět| |by| |uzavřel| |dohodu| |rychleji|,| |než| |dělá|.|"
"|Což| |by| |nebyla| |výhoda|,|"| |řekla| |Alice|,| |která| |byla| |velmi| |ráda|,| |že| |dostala| |příležitost| |předvést| |trochu| |svých| |znalostí|.
"|Jen| |si| |pomysli|,| |jakou| |práci| |by| |to| |dalo| |ve| |dne| |a| |v| |noci|!| |Vidíš|,| |že| |Zemi| |trvá| |dvacet| |čtyři| |hodin|,| |než| |se| |otočí| |kolem| |své| |osy-|"
"|Mluvíme| |o| |sekerách|,|"| |řekla| |vévodkyně|,| |"|sekněte| |jí| |hlavu|!|"
Alice| |pohlédla| |poněkud| |úzkostlivě| |na| |kuchaře|,| |aby| |zjistila|,| |zda| |má| |v| |úmyslu| |přijmout| |nápovědu|;
ale| |kuchařka| |pilně| |míchala| |polévku| |a| |zdálo| |se|,| |že| |neposlouchá|,| |a| |tak| |pokračovala| |znovu|:| |"|Dvacet| |čtyři| |hodin|,| |myslím|,| |nebo| |je| |dvanáct|?| |Já-|"
"|Ach|,| |neobtěžujte| |mě|,|"| |řekla| |vévodkyně|;
"|Nikdy| |jsem| |nesnesl| |čísla|!|"
A| |s| |tím| |začala| |znovu| |kojit| |své| |dítě|,| |zpívala| |mu| |při| |tom| |jakousi| |ukolébavku| |a| |na| |konci| |každého| |řádku| |jím| |prudce| |zatřásla|:
"|Mluv| |se| |svým| |malým| |chlapcem| |hrubě|,
A| |porazte| |ho|,| |když| |kýchne|:
Dělá| |to| |jen| |proto|,| |aby| |naštval|,
Protože| |ví|,| |že| |to| |škádlí|.|"
SBOR|.
(|Ve| |kterém| |se| |spojil| |kuchař| |a| |dítě|)|:
"|Wow|!| |wow|!| |wow|!|"
Zatímco| |vévodkyně| |zpívala| |druhou| |sloku| |písně|,| |neustále| |s| |dítětem| |prudce| |házela| |nahoru| |a| |dolů| |a| |chudinka| |vyla| |tak|,| |že| |Alice| |sotva| |slyšela| |slova|:| |—
"|Mluvím| |přísně| |se| |svým| |chlapcem|,
Zbil| |jsem| |ho|,| |když| |kýchl|;
Protože| |si| |to| |umí| |pořádně| |užít
Pepř|,| |když| |chce|!|"
SBOR|.
"|Wow|!| |wow|!| |wow|!|"
"|Tady|!| |Můžeš| |to| |trochu| |ošetřit|,| |jestli| |chceš|!|"
řekla| |vévodkyně| |Alici| |a| |vrhla| |na| |ni| |dítě|,| |když| |mluvila|.
"|Musím| |jít| |a| |připravit| |se| |na| |kroket| |s| |královnou|,|"| |a| |spěchala| |z| |pokoje|.
Kuchař| |po| |ní| |hodil| |pánev|,| |když| |šla| |ven|,| |ale| |těsně| |ji| |minul|.
Alice| |chytila| |dítě| |s| |určitými| |obtížemi|,| |protože| |to| |bylo| |malé| |stvoření| |podivného| |tvaru|,| |a| |napřáhla| |ruce| |a| |nohy| |do| |všech| |stran|,| |„|jako| |hvězdice|,|“| |pomyslela| |si| |Alice|.
Ubohá| |malá| |věc| |funěla| |jako| |parní| |stroj|,| |když| |ji| |chytila|,| |a| |neustále| |se| |zdvojovala| |a| |znovu| |se| |narovnávala|,| |takže| |první| |minutu| |nebo| |dvě| |to| |bylo| |tak|,| |jak| |mohla|,| |aby| |ji| |udržela|.
Jakmile| |zjistila| |správný| |způsob| |kojení| |(|což| |bylo| |stočit| |ho| |do| |jakéhosi| |uzlu| |a| |pak| |pevně| |držet| |jeho| |pravé| |ucho| |a| |levou| |nohu|,| |aby| |se| |zabránilo| |jeho| |rozvázání|)|,| |vynesla| |ho| |na| |vzduch|.
"|Jestli| |to| |dítě| |nevezmu| |s| |sebou|,|"| |pomyslela| |si| |Alice|,| |"|určitě| |ho| |zabijí| |za| |den| |nebo| |dva|:| |nebyla| |by| |to| |vražda| |nechat| |ho| |za| |sebou|?|"
Řekla| |nahlas| |poslední| |slova| |a| |malá| |věc| |v| |odpověď| |zavrčela| |(|tohle| |už| |přestala| |kýchat|)|.
"|Nebručel|,|"| |řekla| |Alice|;
"|To| |není| |vůbec| |správný| |způsob|,| |jak| |se| |vyjádřit|.|"
Dítě| |znovu| |zamručelo| |a| |Alice| |se| |mu| |velmi| |úzkostlivě| |podívala| |do| |obličeje|,| |aby| |zjistila|,| |co| |se| |s| |ním| |děje|.
Nemohlo| |být| |pochyb| |o| |tom|,| |že| |měl| |velmi| |vyhrnutý| |nos|,| |mnohem| |více| |připomínal| |čenich| |než| |skutečný| |nos|;
také| |jeho| |oči| |byly| |na| |dítě| |extrémně| |malé|:| |Alici| |se| |vzhled| |té| |věci| |vůbec| |nelíbil|.
"|Ale| |možná| |to| |byl| |jen| |vzlyk|,|"| |pomyslela| |si| |a| |znovu| |se| |mu| |podívala| |do| |očí|,| |aby| |zjistila|,| |jestli| |tam| |nejsou| |nějaké| |slzy|.
Ne|,| |nebyly| |tam| |žádné| |slzy|.
"|Jestli| |se| |proměníš| |v| |prase|,| |má| |drahá|,|"| |řekla| |Alice| |vážně|,| |"|už| |s| |tebou| |nebudu| |mít| |nic| |společného|.| |Mysli| |hned|!|"
Chudinka| |znovu| |zavzlykala| |(|nebo| |zavrčela|,| |nedalo| |se| |říct| |které|)| |a| |chvíli| |mlčky| |pokračovali|.
Alice| |si| |právě| |začínala| |myslet|:| |"|Co| |mám| |s| |tím| |tvorem| |dělat|,| |až| |ho| |dostanu| |domů|?|"
když| |znovu| |zavrčel| |tak| |prudce|,| |že| |se| |mu| |v| |jakémsi| |poplašení| |podívala| |do| |tváře|.
Tentokrát| |v| |tom| |nemohla| |být| |žádná| |chyba|:| |nebylo| |to| |ani| |víc|,| |ani| |míň| |než| |prase|,| |a| |ona| |cítila|,| |že| |by| |bylo| |docela| |absurdní|,| |aby| |to| |nesl| |dál|.
Položila| |to| |malé| |stvoření| |na| |zem| |a| |docela| |se| |jí| |ulevilo|,| |když| |viděla|,| |jak| |tiše| |odklusává| |do| |lesa|.
"|Kdyby| |to| |vyrostlo|,|"| |řekla| |si|,| |"|bylo| |z| |toho| |strašně| |ošklivé| |dítě|,| |ale| |myslím|,| |že| |je| |z| |toho| |docela| |hezké| |prase|.|"
A| |začala| |přemýšlet| |o| |dalších| |dětech|,| |které| |znala| |a| |které| |by| |se| |mohly| |velmi| |dobře| |chovat| |jako| |prasata|,| |a| |jen| |si| |říkala|:| |„|Kdyby| |člověk| |věděl|,| |jak| |je| |správně| |změnit| |–|“|,| |když| |ji| |trochu| |polekalo|,| |když| |viděla| |Cheshire| |Cat| |sedící| |na| |větvi| |stromu| |pár| |metrů| |od| |něj|.
Kočka| |se| |jen| |zazubila|,| |když| |uviděla| |Alici|.
Vypadalo| |to| |dobromyslně|,| |pomyslela| |si|:| |přesto| |má| |velmi| |dlouhé| |drápy| |a| |mnoho| |zubů|,| |takže| |cítila|,| |že| |by| |se| |s| |ním| |mělo| |zacházet| |s| |respektem|.
"|Cheshire| |Puss|,|"| |začala| |poněkud| |nesměle|,| |protože| |vůbec| |nevěděla|,| |zda| |by| |se| |mu| |to| |jméno| |líbilo|:| |usmálo| |se| |však| |jen| |o| |něco| |více|.
"|Pojď|,| |zatím| |je| |to| |potěšující|,|"| |pomyslela| |si| |Alice| |a| |pokračovala|.
"|Řekl| |bys| |mi|,| |prosím|,| |kudy| |odtud| |mám| |jít|?|"
"|To| |hodně| |závisí| |na| |tom|,| |kam| |se| |chceš| |dostat|,|"| |řekla| |Kočka|.
"|Je| |mi| |úplně| |jedno|,| |kde-|"| |řekla| |Alice|.
"|Pak| |je| |jedno|,| |kudy| |půjdeš|,|"| |řekla| |Kočka|.
„|–| |pokud| |se| |někam| |dostanu|,|“| |dodala| |Alice| |jako| |vysvětlení|.
"|Ach|,| |to| |určitě| |uděláš|,|"| |řekla| |Kočka|,| |"|pokud| |půjdeš| |dost| |dlouho|.|"
Alice| |cítila|,| |že| |to| |nelze| |popřít|,| |a| |tak| |zkusila| |další| |otázku|.
"|Jaký| |druh| |lidí| |tady| |žije|?|"
"|Tím| |směrem|,|"| |řekla| |Kočka| |a| |mávla| |pravou| |tlapou|,| |"|žije| |Kloboučník|:| |a| |tím| |směrem|,|"| |zamávala| |druhou| |tlapou|,| |"|žije| |březnový| |zajíc|.| |Navštivte|,| |co| |chcete|:| |oba| |jsou| |šílení|.|"
"|Ale| |já| |nechci| |jít| |mezi| |šílence|,|"| |poznamenala| |Alice|.
"|Ach|,| |to| |si| |nemůžeš| |pomoct|,|"| |řekla| |Kočka|,| |"|všichni| |jsme| |tady| |naštvaní|.| |Já| |jsem| |naštvaná|.| |Ty| |jsi| |naštvaná|.|"
"|Jak| |víš|,| |že| |jsem| |naštvaná|?|"
řekla| |Alice|.
"|Musíš| |být|,|"| |řekla| |Kočka|,| |"|jinak| |bys| |sem| |nepřišel|.|"
Alice| |si| |nemyslela|,| |že| |to| |vůbec| |dokazuje|;
nicméně| |pokračovala|:| |"|A| |jak| |víš|,| |že| |jsi| |blázen|?|"
"|Pro| |začátek|,|"| |řekla| |Kočka|,| |"|pes| |není| |vzteklý|.| |Připouštíš| |to|?|"
"|Asi| |ano|,|"| |řekla| |Alice|.
"|No|,| |tak|,|"| |pokračoval| |Kocour|,| |"|vidíš|,| |pes| |vrčí|,| |když| |se| |zlobí|,| |a| |vrtí| |ocasem|,| |když| |se| |mu| |líbí|.| |Teď| |vrčím|,| |když| |se| |mi| |líbí|,| |a| |vrtím| |ocasem|,| |když| |se| |zlobím|.| |Proto| |jsem| |naštvaný|.|"
"|Říkám| |tomu| |předení|,| |ne| |vrčení|,|"| |řekla| |Alice|.
"|Říkej| |tomu|,| |jak| |chceš|,|"| |řekla| |Kočka|.
"|Hraješ| |dnes| |kroket| |s| |královnou|?|"
"|Moc| |by| |se| |mi| |to| |líbilo|,|"| |řekla| |Alice|,| |"|ale| |ještě| |mě| |nepozvali|.|"
"|Tam| |mě| |uvidíš|,|"| |řekla| |Kočka| |a| |zmizela|.
Alici| |to| |moc| |nepřekvapilo|,| |už| |si| |zvykla| |na| |podivné| |věci|.
Zatímco| |se| |dívala| |na| |místo|,| |kde| |to| |bylo|,| |náhle| |se| |znovu| |objevilo|.
"|Ahoj|,| |co| |se| |stalo| |s| |dítětem|?|"
řekla| |Kočka|.
"|Skoro| |bych| |se| |zapomněl| |zeptat|.|"
"|Proměnilo| |se| |v| |prase|,|"| |řekla| |Alice| |tiše|,| |jako| |by| |se| |to| |vrátilo| |přirozeným| |způsobem|.
"|Myslel| |jsem|,| |že| |ano|,|"| |řekl| |Kocour| |a| |zase| |zmizel|.
Alice| |chvíli| |čekala|,| |napůl| |čekala|,| |že| |to| |znovu| |uvidí|,| |ale| |ono| |se| |to| |neobjevilo| |a| |po| |minutě| |nebo| |dvou| |šla| |dál| |směrem|,| |kde| |prý| |žije| |březnový| |zajíc|.
"|Už| |jsem| |viděla| |kloboučníky|,|"| |řekla| |si| |pro| |sebe|;
"|Nejzajímavější| |bude| |březnový| |zajíc|,| |a| |protože| |je| |letos| |květen|,| |nebude| |šílený| |-| |alespoň| |ne| |tak| |šílený| |jako| |v| |březnu|.|"
Když| |to| |řekla|,| |vzhlédla| |a| |byla| |tam| |opět| |Kočka|,| |sedící| |na| |větvi| |stromu|.
"|Řekl| |jsi| |prase|,| |nebo| |fík|?|"
řekla| |Kočka|.
"|Řekla| |jsem| |prase|,|"| |odpověděla| |Alice|;
"|A| |přál| |bych| |si|,| |aby| |ses| |tak| |náhle| |neobjevoval| |a| |nezmizel|:| |z| |jednoho| |se| |ti| |dělá| |docela| |závratě|.|"
"|Dobře|,|"| |řekla| |Kočka|;
a| |tentokrát| |to| |zmizelo| |docela| |pomalu|,| |počínaje| |koncem| |ocasu| |a| |konče| |úšklebkem|,| |který| |zůstal| |nějakou| |dobu| |poté|,| |co| |zmizel| |zbytek|.
"|No|!| |Často| |jsem| |viděla| |kočku| |bez| |úsměvu|,|"| |pomyslela| |si| |Alice|;
"|ale| |úsměv| |bez| |kočky|!| |Je| |to| |ta| |nejpodivnější| |věc|,| |jakou| |jsem| |kdy| |v| |životě| |viděl|!|"
Nešla| |o| |moc| |dál|,| |než| |se| |ocitla| |na| |dohled| |domu| |březnového| |zajíce|:| |myslela| |si|,| |že| |to| |musí| |být| |ten| |správný| |dům|,| |protože| |komíny| |měly| |tvar| |uší| |a| |střecha| |byla| |pokryta| |kožešinou|.
Byl| |to| |tak| |velký| |dům|,| |že| |se| |nerada| |přibližovala|,| |dokud| |neukousla| |ještě| |kousek| |houby| |nalevo| |a| |zvedla| |se| |asi| |dvě| |stopy| |vysoko|:| |i| |tak| |k| |němu| |došla| |dost| |nesměle| |a| |říkala| |si|:| |"|Předpokládejme|,| |že| |by| |to| |mělo| |být| |přece| |jen| |šílené|!| |Skoro| |bych| |si| |přál|,| |abych| |místo| |toho| |šel| |za| |Kloboučníkem|!|"
