Alenka| |dobrodružství| |v| |říši| |divů| ||
Projekt| |Gutenberg
KAPITOLA| |IX|.
Příběh| |falešné| |želvy
"|Ani| |si| |nedokážeš| |představit|,| |jak| |jsem| |rád|,| |že| |tě| |zase| |vidím|,| |ty| |drahý| |starý|!|"
řekla| |vévodkyně|,| |když| |láskyplně| |strčila| |paži| |do| |Alice| |a| |odešli| |spolu|.
Alice| |byla| |velmi| |ráda|,| |že| |ji| |nalezla| |v| |tak| |příjemné| |náladě|,| |a| |v| |duchu| |si| |pomyslela|,| |že| |možná| |to| |byl| |jen| |pepř|,| |kvůli| |kterému| |byla| |tak| |divoká|,| |když| |se| |setkali| |v| |kuchyni|.
"|Až| |budu| |vévodkyně|,|"| |řekla| |si| |(|i| |když| |ne| |moc| |nadějným| |tónem|)|,| |"|nebudu| |mít| |v| |kuchyni| |vůbec| |žádný| |pepř|.| |Polévka| |se| |bez| |něj| |velmi| |dobře| |obejde| |-| |možná| |je| |to| |vždy| |pepř|,| |co| |lidi| |rozpálí|,|"| |pokračovala|,| |velmi| |potěšena|,| |že| |objevila| |nový| |druh| |pravidla|,| |"|a| |ocet|,| |díky| |kterému| |jsou| |kyselé| |-| |a| |heřmánek|,| |díky| |kterému| |jsou| |děti| |-| |a| |heřmánek| |-| |a| |heřmánek| |-
líbezný|,| |jen| |bych| |si| |přál|,| |aby| |to| |lidé| |věděli|:| |pak| |by| |na| |to| |nebyli| |tak| |lakomí|,| |víš| |–|“
Tou| |dobou| |už| |na| |vévodkyni| |docela| |zapomněla|,| |a| |když| |uslyšela| |svůj| |hlas| |blízko| |ucha|,| |byla| |trochu| |vyděšená|.
"|Na| |něco| |myslíš|,| |má| |drahá|,| |a| |kvůli| |tomu| |zapomínáš| |mluvit|.| |Nemohu| |ti| |teď| |říct|,| |jaká| |je| |to| |morálka|,| |ale| |za| |chvíli| |si| |to| |zapamatuji|.|"
"|Možná|,| |že| |nemá|,|"| |odvážila| |se| |Alice| |poznamenat|.
"|Tut|,| |tut|,| |dítě|!|"
řekla| |vévodkyně|.
"|Všechno| |má| |svou| |morálku|,| |jen| |když| |ji| |dokážeš| |najít|.|"
A| |když| |mluvila|,| |přitiskla| |se| |blíž| |k| |Alicině| |boku|.
Alici| |se| |moc| |nelíbilo| |držet| |se| |u| |ní| |tak| |blízko|:| |za| |prvé| |proto|,| |že| |vévodkyně| |byla| |velmi| |ošklivá|;
a| |zadruhé|,| |protože| |byla| |přesně| |ve| |správné| |výšce|,| |aby| |si| |položila| |bradu| |na| |Alicino| |rameno|,| |a| |byla| |to| |nepříjemně| |ostrá| |brada|.
Nerada| |však| |byla| |hrubá|,| |a| |tak| |to| |snášela|,| |jak| |jen| |mohla|.
"|Hra| |teď| |jde| |o| |něco| |lépe|,|"| |řekla|,| |aby| |konverzaci| |trochu| |udržela|.
"|Je| |to| |tak|,|"| |řekla| |vévodkyně|,| |"|a| |morálka| |toho| |je| |-| |'|Ó|,| |to| |je| |láska|,| |'|to| |je| |láska|,| |ta| |hýbe| |světem|!|'|"
"|Někdo| |řekl|,|"| |zašeptala| |Alice|,| |"|že| |to| |dělá| |každý| |tak|,| |že| |se| |stará| |o| |své| |věci|!|"
"|Ach|,| |dobře|!| |Znamená| |to| |v| |podstatě| |totéž|,|"| |řekla| |vévodkyně| |a| |zaryla| |ostrou| |bradu| |do| |Aliceina| |ramene|,| |když| |dodala|,| |"|a| |morálka| |toho| |je| |-| |'|Postarej| |se| |o| |smysl| |a| |zvuky| |se| |o| |sebe| |postarají|.|"
"|Jak| |ráda| |nachází| |ve| |věcech| |morálku|!|"
Alice| |si| |v| |duchu| |pomyslela|.
"|Troufám| |si| |říct|,| |že| |se| |divíš|,| |proč| |ti| |nevezmu| |ruku| |kolem| |pasu|,|"| |řekla| |vévodkyně| |po| |odmlce|:| |"|Důvodem| |je|,| |že| |pochybuji| |o| |temperamentu| |tvého| |plameňáka|.| |Mám| |zkusit| |ten| |experiment|?|"
"|Mohl| |by| |kousnout|,|"| |odpověděla| |Alice| |opatrně| |a| |vůbec| |se| |nebála| |experiment| |vyzkoušet|.
"|Velmi| |pravda|,|"| |řekla| |vévodkyně|,| |"|plameňáci| |i| |hořčice| |koušou|.| |A| |morálka| |toho| |je| |-| |'|Ptáci| |z| |peří| |se| |slétají| |k| |sobě|'|.|"
"|Jen| |hořčice| |není| |pták|,|"| |poznamenala| |Alice|.
"|Správně|,| |jako| |obvykle|,|"| |řekla| |vévodkyně|,| |"|jak| |jasný| |máš| |způsob| |ukládání| |věcí|!|"
"|Myslím|,| |že| |je| |to| |minerál|,|"| |řekla| |Alice|.
"|Samozřejmě|,| |že| |je|,|"| |řekla| |vévodkyně|,| |která| |vypadala|,| |že| |je| |připravena| |souhlasit| |se| |vším|,| |co| |Alice| |řekla|;
"|Poblíž| |je| |tady| |velký| |důl| |na| |hořčici|.| |A| |morálka| |toho| |je| |-| |'|Čím| |více| |je| |mého|,| |tím| |méně| |je| |toho| |tvého|'|.|"
"|Ach|,| |já| |vím|!|"
zvolala| |Alice|,| |která| |se| |této| |poslední| |poznámce| |nevěnovala|,| |"|je| |to| |zelenina|.| |Nevypadá| |to| |tak|,| |ale| |je|.|"
"|Docela| |s| |tebou| |souhlasím|,|"| |řekla| |vévodkyně|;
„|a| |morálkou| |toho| |je| |–| |‚|Buď| |tím|,| |čím| |se| |zdáš| |být|‘| |–| |nebo| |pokud| |bys| |to| |chtěl| |vyjádřit| |jednodušeji| |–| |‚|Nikdy| |si| |nepředstavuj|,| |že| |bys| |nebyl| |jiný|,| |než| |jak| |by| |se| |ostatním| |mohlo| |zdát|,| |že| |to|,| |čím| |jsi| |byl| |nebo| |mohl| |být|,| |nebylo| |jiné|,| |než| |to|,| |čím| |jsi| |byl|,| |by| |se| |jim| |jevilo| |jinak|.|‘|“
"|Myslím|,| |že| |bych| |tomu| |měla| |rozumět| |lépe|,|"| |řekla| |Alice| |velmi| |zdvořile|,| |"|kdybych| |to| |měla| |napsané|:| |ale| |nedokážu| |to| |tak| |docela| |sledovat|,| |jak| |to| |říkáš|.|"
"|To| |není| |nic|,| |co| |bych| |mohla| |říct|,| |kdybych| |se| |rozhodla|,|"| |odpověděla| |vévodkyně| |potěšeným| |tónem|.
"|Modlete| |se|,| |neobtěžujte| |se| |to| |říkat| |déle| |než| |to|,|"| |řekla| |Alice|.
"|Ach|,| |nemluv| |o| |problémech|!|"
řekla| |vévodkyně|.
"|Dávám| |ti| |dárek| |ze| |všeho|,| |co| |jsem| |dosud| |řekl|.|"
“|Levný| |druh| |dárku|!|”
pomyslela| |si| |Alice|.
"|Jsem| |rád|,| |že| |takové| |dárky| |k| |narozeninám| |nedávají|!|"
Neodvážila| |se| |to| |ale| |říct| |nahlas|.
"|Zase| |přemýšlíš|?|"
zeptala| |se| |vévodkyně| |a| |znovu| |si| |dloubla| |ostrou| |malou| |bradu|.
"|Mám| |právo| |přemýšlet|,|"| |řekla| |Alice| |ostře|,| |protože| |začínala| |mít| |trochu| |obavy|.
"|Právě| |tak| |správně|,|"| |řekla| |vévodkyně|,| |"|jako| |prasata| |musí| |létat|;| |a| |m-|"
Ale| |tady| |k| |Alicinu| |velkému| |překvapení| |hlas| |vévodkyně| |utichl|,| |dokonce| |i| |uprostřed| |jejího| |oblíbeného| |slova| |„|morální|“|,| |a| |paže|,| |která| |byla| |s| |její| |spojenou|,| |se| |začala| |třást|.
Alice| |vzhlédla| |a| |před| |nimi| |stála| |královna| |se| |založenýma| |rukama| |a| |mračila| |se| |jako| |bouřka|.
"|Pěkný| |den|,| |Vaše| |Veličenstvo|!|"
začala| |vévodkyně| |tichým|,| |slabým| |hlasem|.
"|Nyní| |vás| |poctivě| |varuji|,|"| |křičela| |královna| |a| |dupala| |na| |zem|,| |když| |mluvila|;
"|Buď| |ty|,| |nebo| |tvoje| |hlava| |musíš| |být| |vypnutá|,| |a| |to| |za| |chvíli|!| |Vyberte| |si|!|"
Vévodkyně| |si| |vybrala| |a| |za| |chvíli| |byla| |pryč|.
"|Pokračujme| |ve| |hře|,|"| |řekla| |královna| |Alici|;
a| |Alice| |byla| |příliš| |vyděšená|,| |aby| |řekla| |slovo|,| |ale| |pomalu| |ji| |následovala| |zpět| |na| |kroketové| |hřiště|.
Ostatní| |hosté| |využili| |královniny| |nepřítomnosti| |a| |odpočívali| |ve| |stínu|:| |jakmile| |ji| |však| |spatřili|,| |spěchali| |zpět| |do| |hry|,| |královna| |jen| |poznamenala|,| |že| |chvilkové| |zpoždění| |by| |je| |stálo| |život|.
Po| |celou| |dobu|,| |kdy| |hráli| |s| |královnou|,| |nikdy| |nepřestali| |hádky| |s| |ostatními| |hráči| |a| |křičeli|:| |"|Pryč| |s| |jeho| |hlavou|!|"
nebo| |"|Pryč| |s| |její| |hlavou|!|"
Ty|,| |které| |odsoudila|,| |vzali| |do| |vazby| |vojáci|,| |kteří| |k| |tomu| |samozřejmě| |museli| |přestat| |být| |oblouky|,| |takže| |do| |půl| |hodiny| |nebo| |tak| |nějak| |nezbyly| |žádné| |oblouky| |a| |všichni| |hráči|,| |kromě| |krále|,| |královny| |a| |Alice|,| |byli| |ve| |vazbě| |a| |byli| |odsouzeni| |k| |popravě|.
Pak| |královna| |docela| |udýchaná| |přestala| |a| |řekla| |Alici|:| |"|Viděla| |jsi| |už| |Mock| |Turtle|?|"
"|Ne|,|"| |řekla| |Alice|.
"|Ani| |nevím|,| |co| |je| |to| |Mock| |Turtle|.|"
"|Je| |to| |věc|,| |z| |níž| |se| |vyrábí| |polévka| |ze| |želv|,|"| |řekla| |královna|.
"|Nikdy| |jsem| |žádnou| |neviděla|,| |ani| |o| |ní| |neslyšela|,|"| |řekla| |Alice|.
"|Tak| |pojďte|,|"| |řekla| |královna|,| |"|a| |on| |vám| |poví| |svou| |historii|.|"
Když| |spolu| |odcházeli|,| |Alice| |slyšela|,| |jak| |král| |tichým| |hlasem| |řekl| |společnosti| |obecně|:| |„|Všem| |je| |vám| |líto|.
"|Pojď|,| |to| |je| |dobrá| |věc|!|"
řekla| |si|,| |protože| |se| |cítila| |docela| |nešťastná| |z| |počtu| |poprav|,| |které| |královna| |nařídila|.
Velmi| |brzy| |narazili| |na| |Gryfona|,| |který| |tvrdě| |spal| |na| |slunci|.
(|Pokud| |nevíte|,| |co| |je| |Gryphon|,| |podívejte| |se| |na| |obrázek|.|)| |"|Vzhůru|,| |líná| |věc|!|"
řekla| |královna|,| |"|a| |vezmi| |tuto| |mladou| |dámu|,| |aby| |se| |podívala| |na| |Mock| |Turtle| |a| |poslechla| |si| |jeho| |historii|.| |Musím| |se| |vrátit| |a| |podívat| |se| |po| |několika| |popravách|,| |které| |jsem| |nařídila|.|"
a| |odešla| |a| |Alici| |nechala| |samotnou| |s| |Gryfonem|.
Alici| |se| |vzhled| |toho| |tvora| |úplně| |nelíbil|,| |ale| |celkově| |si| |myslela|,| |že| |by| |bylo| |stejně| |bezpečné| |zůstat| |s| |ním|,| |jako| |jít| |za| |tou| |divokou| |královnou|:| |tak| |čekala|.
Gryfon| |se| |posadil| |a| |protřel| |si| |oči|:| |pak| |sledoval| |královnu|,| |dokud| |nezmizela| |z| |dohledu|:| |pak| |se| |zasmál|.
"|Jaká| |legrace|!|"
řekl| |Gryfon| |napůl| |pro| |sebe|,| |napůl| |pro| |Alici|.
"|Jaká| |je| |zábava|?|"
řekla| |Alice|.
"|Proč|,| |ona|,|"| |řekl| |Gryfon|.
"|Je| |to| |všechno| |její| |fantazie|,| |že|:| |nikdy| |nikoho| |nepopraví|,| |víš|.| |Pojď|!|"
"|Všichni| |říkají| |'|pojď|!|"
tady|,|"| |pomyslela| |si| |Alice|,| |když| |šla| |pomalu| |za| |ním|:| |"|Nikdy| |v| |životě| |jsem| |nebyla| |tak| |nařízená|,| |nikdy|!|"
Nešli| |daleko|,| |než| |v| |dálce| |uviděli| |Mock| |želvu|,| |jak| |sedí| |smutně| |a| |osaměle| |na| |malém| |skalním| |výběžku|,| |a| |když| |se| |přiblížili|,| |Alice| |slyšela|,| |jak| |vzdychá|,| |jako| |by| |mu| |pukalo| |srdce|.
Hluboce| |ho| |litovala|.
"|Jaký| |je| |jeho| |smutek|?|"
zeptala| |se| |Gryfona| |a| |Gryfon| |odpověděl| |téměř| |stejnými| |slovy| |jako| |předtím|:| |"|Je| |to| |všechno| |jeho| |fantazie|,| |že|:| |nemá| |žádný| |smutek|,| |víš|.| |Pojď|!|"
Šli| |tedy| |k| |Mock| |želvě|,| |která| |se| |na| |ně| |podívala| |velkýma| |očima| |plnýma| |slz|,| |ale| |neřekla| |nic|.
"|Tahle| |mladá| |dáma|,|"| |řekl| |Gryfon|,| |"|chce| |znát| |vaši| |historii|,| |ano|.|"
"|Řeknu| |jí| |to|,|"| |řekla| |Posměvavá| |želva| |hlubokým|,| |dutým| |tónem|,| |"|posaďte| |se| |oba| |a| |nemluvte| |ani| |slovo|,| |dokud| |neskončím|.|"
Tak| |se| |posadili| |a| |několik| |minut| |nikdo| |nepromluvil|.
Alice| |si| |pomyslela|:| |"|Nechápu|,| |jak| |by| |mohl| |někdy| |skončit|,| |když| |nezačne|.|"
Ale| |trpělivě| |čekala|.
"|Jednou|,|"| |řekla| |nakonec| |Falešná| |želva| |s| |hlubokým| |povzdechem|,| |"|byla| |jsem| |skutečná| |želva|.|"
Po| |těchto| |slovech| |následovalo| |velmi| |dlouhé| |ticho|,| |které| |přerušilo| |jen| |občasné| |zvolání| |„|Hjckrrh|!|“|.
od| |Gryphona| |a| |neustálé| |těžké| |vzlykání| |Mock| |Turtle|.
Alice| |už| |skoro| |vstávala| |a| |říkala|:| |„|Děkuji| |vám|,| |pane|,| |za| |váš| |zajímavý| |příběh|,|“| |ale| |nemohla| |se| |ubránit| |myšlence|,| |že| |toho| |musí| |přijít| |víc|,| |a| |tak| |seděla| |a| |nic| |neříkala|.
"|Když| |jsme| |byli| |malí|,|"| |pokračovala| |Posměšná| |želva| |nakonec| |klidněji|,| |i| |když| |stále| |trochu| |vzlykala|,| |"|chodili| |jsme| |do| |školy| |v| |moři|.| |Pánem| |byla| |stará| |Želva| |-| |říkali| |jsme| |mu| |Želva| |-|"
"|Proč| |jsi| |mu| |říkal| |želva|,| |když| |jím| |nebyl|?|"
zeptala| |se| |Alice|.
"|Říkali| |jsme| |mu| |Želva|,| |protože| |nás| |to| |naučil|,|"| |řekla| |posměšná| |želva| |rozzlobeně|:| |"|ty| |jsi| |opravdu| |velmi| |nudný|!|"
"|Měl| |byste| |se| |za| |sebe| |stydět|,| |že| |jste| |položil| |tak| |jednoduchou| |otázku|,|"| |dodal| |Gryfon|;
a| |pak| |oba| |mlčky| |seděli| |a| |dívali| |se| |na| |ubohou| |Alici|,| |která| |se| |cítila| |připravená| |potopit| |se| |do| |země|.
Nakonec| |Gryfon| |řekl| |Mock| |želvě|:| |"|Jeď| |dál|,| |starče|!| |Nebuď| |o| |tom| |celý| |den|!|"
a| |pokračoval| |těmito| |slovy|:
"|Ano|,| |chodili| |jsme| |do| |školy| |v| |moři|,| |i| |když| |tomu| |možná| |nevěříš-|"
"|Nikdy| |jsem| |neřekl|,| |že| |ne|!|"
přerušila| |ho| |Alice|.
"|To| |ano|,|"| |řekla| |Předstíraná| |želva|.
"|Drž| |jazyk| |za| |zuby|!|"
dodal| |Gryfon|,| |než| |mohla| |Alice| |znovu| |promluvit|.
Mock| |Turtle| |pokračoval|.
„|Měli| |jsme| |to| |nejlepší| |vzdělání| |–| |ve| |skutečnosti| |jsme| |chodili| |do| |školy| |každý| |den| |–|“
"|Také| |jsem| |byla| |v| |denní| |škole|,|"| |řekla| |Alice|;
"|Nemusíš| |být| |na| |to| |všechno| |tak| |pyšný|.|"
"|S| |doplňky|?|"
zeptala| |se| |Mock| |želva| |trochu| |úzkostlivě|.
"|Ano|,|"| |řekla| |Alice|,| |"|učili| |jsme| |se| |francouzsky| |a| |hudbu|.|"
"|A| |mytí|?|"
řekla| |Mock| |želva|.
"|Určitě| |ne|!|"
řekla| |Alice| |rozhořčeně|.
"|Aha|!| |tak| |ta| |tvoje| |nebyla| |opravdu| |dobrá| |škola|,|"| |řekla| |Mock| |Turtle| |tónem| |velké| |úlevy|.
"|Teď| |u| |nás| |měli| |na| |konci| |účtu| |'|francouzština|,| |hudba| |a| |praní| |-| |navíc|'|.|"
"|Nemohl| |jsi| |to| |moc| |chtít|,|"| |řekla| |Alice|;
"|Život| |na| |dně| |moře|.|"
"|Nemohl| |jsem| |si| |dovolit| |se| |to| |naučit|.|"
řekla| |Mock| |želva| |s| |povzdechem|.
"|Absolvoval| |jsem| |pouze| |běžný| |kurz|.|"
"|Co| |to| |bylo|?|"
zeptala| |se| |Alice|.
"|Pro| |začátek| |se| |samozřejmě| |svíjí| |a| |svíjí|,|"| |odpověděla| |Posměvavá| |želva|;
"|a| |pak| |různé| |větve| |aritmetiky| |-| |ambice|,| |rozptýlení|,| |ošklivost| |a| |výsměch|.|"
"|Nikdy| |jsem| |neslyšela| |o| |'|Uglifikaci|'|,|"| |odvážila| |se| |Alice| |říct|.
"|Co| |je| |to|?|"
Gryfon| |překvapeně| |zvedl| |obě| |tlapy|.
"|Cože|!| |Nikdy| |jsem| |neslyšel| |o| |ošklivosti|!|"
zvolalo|.
"|Předpokládám|,| |že| |víte|,| |co| |je| |zkrášlovat|?|"
"|Ano|,|"| |řekla| |Alice| |pochybovačně|,| |"|to| |znamená| |-| |udělat| |-| |cokoli| |-| |hezčí|.|"
"|No|,| |tak|,|"| |pokračoval| |Gryfon|,| |"|pokud| |nevíš|,| |co| |je| |to| |ošklivé|,| |jsi| |prosťáček|.|"
Alice| |se| |necítila| |povzbuzena|,| |aby| |se| |na| |to| |ještě| |zeptala|,| |a| |tak| |se| |obrátila| |k| |Mock| |želvě| |a| |zeptala| |se|:| |"|Co| |ses| |ještě| |měla| |naučit|?|"
"|No|,| |byla| |tam| |Záhada|,|"| |odpověděla| |Posměvavá| |želva| |a| |odpočítala| |předměty| |na| |klapkách|,| |"|—| |Záhada|,| |starověká| |i| |moderní|,| |se| |Seaografií|:| |pak| |Drawling| |-| |mistr| |kreslení| |byl| |starý| |úhoř|,| |který| |chodil| |jednou| |týdně|:| |učil| |nás| |Kreslení|,| |natahování| |a| |omdlévání| |ve| |svitcích|.|"
"|Jaké| |to| |bylo|?|"
řekla| |Alice|.
"|No|,| |sama| |ti| |to| |nemůžu| |ukázat|,|"| |řekla| |Posměšná| |želva|:| |"|Jsem| |příliš| |ztuhlá|.| |A| |Gryphon| |se| |to| |nikdy| |nenaučil|.|"
"|Neměl| |jsem| |čas|,|"| |řekl| |Gryfon|:| |"|Ale| |šel| |jsem| |k| |mistrovi| |klasiky|.| |Byl| |to| |starý| |krab|.|"
"|Nikdy| |jsem| |k| |němu| |nechodila|,|"| |řekla| |Posměvavá| |želva| |s| |povzdechem|,| |"|učil| |smích| |a| |smutek|,| |říkali|.|"
"|Tak| |to| |udělal|,| |tak| |to| |udělal|,|"| |řekl| |Gryfon| |a| |povzdechl| |si|;
a| |oba| |tvorové| |si| |schovali| |tváře| |do| |tlapek|.
"|A| |kolik| |hodin| |denně| |jsi| |měl| |lekce|?|"
řekla| |Alice|,| |ve| |spěchu| |změnit| |téma|.
"|Deset| |hodin| |první| |den|,|"| |řekla| |Falešná| |želva|,| |"|další| |devět| |a| |tak| |dále|.|"
"|Jaký| |zvláštní| |plán|!|"
vykřikla| |Alice|.
"|To| |je| |důvod|,| |proč| |se| |jim| |říká| |lekce|,|"| |poznamenal| |Gryphon|,| |"|protože| |se| |den| |ode| |dne| |zmenšují|.|"
Pro| |Alici| |to| |byl| |docela| |nový| |nápad| |a| |než| |udělala| |další| |poznámku|,| |trochu| |si| |to| |rozmyslela|.
"|Takže| |jedenáctý| |den| |musel| |být| |svátek|?|"
"|Samozřejmě|,| |že| |ano|,|"| |řekla| |Předstíraná| |želva|.
"|A| |jak| |se| |ti| |povedlo| |dvanáctého|?|"
Alice| |dychtivě| |pokračovala|.
"|To| |je| |dost| |o| |lekcích|,|"| |přerušil| |ho| |Gryphon| |velmi| |rozhodným| |tónem|:| |"|teď| |jí| |řekni| |něco| |o| |hrách|.|"
