Petualangan| |Alice| |di| |Nagari| |Ajaib| ||
Proyek| |Gutenberg
BAB| |NAN| |VII|.
Pesta| |Teh| |Gilo
Ado| |meja| |nan| |dibuek| |di| |bawah| |batang| |kayu| |di| |muko| |rumah|,| |dan| |Kelinci| |Maret| |jo| |Tukang| |Topi| |sadang| |minum| |teh| |di| |sinan|:| |surang| |Dormouse| |duduak| |di| |antaronyo|,| |lalok| |kancang|,| |dan| |nan| |duo| |lai| |mamakainyo| |sabagai| |banta|,| |malatakkan| |sikunyo| |di| |atehnyo|,| |dan| |mangecek| |di| |ateh| |kapalonyo|.
“|Sangaik| |indak| |nyaman| |untuak| |Tikus| |Asrama|,|”| |pikia| |Alice|;
“|hanyo|,| |sabagai| |nan| |lah| |lalok|,| |ambo| |kiro| |indak| |keberatan|.|”
Meja| |tu| |gadang|,| |tapi| |katigonyo| |rami|-|rami| |di| |salah| |satu| |suduiknyo|:| |"|Indak| |ado| |tampek|!| |Indak| |ado| |tampek|!|"
inyo| |basorak| |mancaliak| |Alice| |datang|.
“|Lah| |banyak| |tampek| |di| |sinan|!|”
kecek| |Alice| |jo| |berang|,| |dan| |inyo| |duduak| |di| |kursi| |gadang| |di| |salah| |satu| |ujuang| |meja|.
“|Minumlah| |tuak|,|”| |kecek| |Kelinci| |Maret| |jo| |nada| |nan| |manggalakkan|.
Alice| |mancaliak|-|caliak| |sakuliliang| |meja|,| |tapi| |indak| |ado| |apo|-|apo| |di| |atehnyo| |salain| |teh|.
“|Indak| |ado| |nampak| |dek| |ambo| |tuak| |doh|,|”| |komentarnyo|.
“|Indak| |ado| |doh|,|”| |kecek| |Kelinci| |Maret|.
“|Kalau| |baitu| |indak| |sipil| |bana| |waang| |manawarkannyo|,|”| |kecek| |Alice| |berang|.
“|Indak| |sipil| |bana| |waang| |duduak| |tanpa| |diajak|,|”| |kecek| |Kelinci| |Maret|.
“|Indak| |tau| |ambo| |itu| |meja| |waang|,|”| |kecek| |Alice|;
“|lah| |dilatakkan| |untuak| |banyak| |nan| |hebat| |labiah| |dari| |tigo|.|”
“|Rambuik| |waang| |nio| |dipotong|,|”| |kecek| |Tukang| |Topi|.
Inyo| |alah| |babarapo| |wakatu| |mancaliak| |Alice| |jo| |raso| |ingin| |tahu| |nan| |gadang|,| |dan| |iko| |adolah| |pidato| |partamonyo|.
“|Awak| |harus| |baraja| |untuak| |indak| |mambuek| |komentar| |pribadi|,|”| |kecek| |Alice| |jo| |agak| |parah|;
“|iko| |sangaik| |kurang| |ajar|.|”
Si| |Tukang| |Topi| |mambukak| |mato| |sangaik| |gadang| |mandanga| |hal| |iko|;
tapi| |nan| |dikatokannyo| |hanyolah|,| |“|Baa| |kok| |gagak| |sarupo| |meja| |tulih|?|”
“|Ayolah|,| |kito| |basanang|-|sanang| |kini|!|”
pikia| |Alice|.
“|Ambo| |sanang| |mereka| |lah| |mulai| |batanyo| |teka|-|teki.|—|Ambo| |picayo| |ambo| |bisa| |manebak| |itu|,|”| |tambahnyo| |jo| |suaro| |kareh|.
“|Maksud| |waang|,| |waang| |raso| |waang| |bisa| |mancari| |tahu| |jawabannyo|?|”
kecek| |Kelinci| |Maret|.
“|Tapek| |baitu|,|”| |kecek| |Alice|.
“|Kalau| |baitu|,| |rancak| |waang| |kecekkan| |apo| |nan| |waang| |mukasuik|,|”| |sambuang| |Kelinci| |Maret|.
“|Ambo| |iyo|,|”| |jawek| |Alice| |bagageh|;
“|paliang| |indak|—|paliang| |indak| |mukasuik| |ambo| |apo| |nan| |ambo| |kecekkan|—|itu| |samo|,| |tau| |ndak|.|”
“|Indak| |samo| |saketek| |juo| |doh|!|”
kecek| |Tukang| |Topi|.
“|Mungkin| |sajo| |waang| |mangatokan| |‘|ambo| |caliak| |apo| |nan| |ambo| |makan|’| |samo| |jo| |‘|ambo| |makan| |apo| |nan| |ambo| |caliak|’|!|”
“|Mungkin| |sajo| |waang| |mangatokan|,|”| |tambah| |Kelinci| |Maret|,| |“|baso| |‘|Ambo| |suko| |jo| |apo| |nan| |ambo| |dapek|’| |samo| |jo| |‘|Ambo| |dapek| |apo| |nan| |ambo| |suko|’|!|”
“|Mungkin| |samo| |sajo| |waang| |mangatokan|,|”| |tambah| |Tikus| |Dormouse|,| |nan| |tampaknyo| |sadang| |mangecek| |dalam| |laloknyo|,| |“|baso| |‘|Ambo| |angok| |katiko| |lalok|’| |samo| |jo| |‘|Ambo| |lalok| |katiko| |ambo| |angok|’|!|”
“|Itu| |samo| |jo| |waang|,|”| |kecek| |Tukang| |Topi|,| |dan| |di| |siko| |ota| |jatuah|,| |dan| |pihak| |nan| |duduak| |diam| |salamo| |saminggu|,| |samantaro| |Alice| |mamikiakan| |sagalo| |nan| |dapek| |inyo| |ingek| |tantang| |gagak| |jo| |meja|-|meja| |tulih|,| |nan| |indak| |banyak|.
Si| |Tukang| |Topi| |tu| |nan| |partamo| |mamacahkan| |haniang|.
“|Hari| |bulan| |bara| |kini|?|”
keceknyo| |sambia| |madok| |ka| |Alice|:| |inyo| |lah| |mangaluaan| |jam| |tangannyo| |dari| |sakunyo|,| |dan| |sadang| |mancaliaknyo| |jo| |indak| |lamak|,| |mangguncang|-|guncangnyo| |tiok| |sabanta|,| |dan| |mamaciknyo| |ka| |talingonyo|.
Alice| |mamikiakan| |saketek|,| |sudah| |tu| |bakato| |“|Nan| |kaampek|.|”
“|Dua| |hari| |salah|!|”
mangaluah| |Tukang| |Topi|.
“|Kecek| |den| |mentega| |indak| |ka| |cocok| |jo| |karajo|-|karajo| |tu|!|”
tambahnyo| |mancaliak| |berang| |ka| |Kelinci| |Maret|.
“|Itu| |mentega| |nan| |paliang| |rancak|,|”| |jawek| |Kelinci| |Maret| |jo| |lamah| |lambuik|.
“|Iyo|,| |tapi| |ado| |remah|-|remah| |pasti| |masuak| |juo|,|”| |gumam| |Tukang| |Topi|:| |“|indak| |patuik| |waang| |masuakkan| |jo| |pisau| |roti| |tu|.|”
Kelinci| |Maret| |maambiak| |jam| |tangan| |tu| |dan| |mancaliaknyo| |jo| |suram|:| |sudah| |tu| |inyo| |celupkan| |ka| |dalam| |cangkia| |tehnyo|,| |dan| |mancaliaknyo| |baliak|:| |tapi| |inyo| |indak| |bisa| |mamikiakan| |apo|-|apo| |nan| |labiah| |elok| |untuak| |dikatokan| |daripado| |komentar| |partamonyo|,| |“|Itu| |mentega| |nan| |paliang| |rancak|,| |tau| |ndak|.|”
Alice| |dari| |tadi| |mancaliak| |ka| |ateh| |bahunyo| |jo| |raso| |ingin| |tahu|.
“|Jam| |tangan| |nan| |lucu| |bana|!|”
keceknyo|.
“|Itu| |maagiah| |tahu| |hari| |bulan|,| |dan| |indak| |maagiah| |tahu| |pukua| |bara|!|”
“|Baa| |kok| |harus|?|”
gumam| |Tukang| |Topi|.
“|Lai| |ado| |nan| |diagiah| |tau| |jam| |tangan| |waang| |tahun| |bara|?|”
“|Tantu| |indak|,|”| |jawek| |Alice| |jo| |sangaik| |sanang| |hati|:| |“|tapi| |itu| |dek| |karano| |tingga| |satahun| |untuak| |wakatu| |nan| |lamo| |basamo|.|”
“|Nan| |baru| |sajo| |jo| |ambo| |,|”| |kecek| |Tukang| |Topi|.
Alice| |maraso| |binguang| |sangaik|,| |komentar| |The| |Hatter| |tampaknyo| |indak| |ado| |artinyo|,| |dan| |namun| |itu| |tantu| |bahaso| |Inggirih|.
“|Indak| |cukuik| |mangarati| |ambo| |jo| |waang|,|”| |keceknyo|,| |sasopan|-|sopannyo|.
“|Tikus| |Dormouse| |lah| |lalok| |lai|,|”| |kecek| |Tukang| |Topi|,| |lalu| |inyo| |mancurahkan| |teh| |angek| |saketek| |ka| |hiduangnyo|.
Tikus| |Dormouse| |mangganggam| |kapalonyo| |indak| |saba|,| |dan| |bakato|,| |tanpa| |mambukak| |mato|,| |"|Tantu| |sajo|,| |tantu| |sajo|;| |hanyo| |apo| |nan| |ka| |ambo| |komentari| |surang|.|"
“|Alah| |tau| |teka|-|teki| |tu| |lai|?|”
kecek| |si| |Tukang| |Topi| |sambia| |baraliah| |ka| |Alice| |baliak|.
“|Indak|,| |ambo| |manyarah|,|”| |jawek| |Alice|:| |“|apo| |jawabannyo|?|”
“|Indak| |ado| |ide| |saketek| |juo| |doh|,|”| |kecek| |Tukang| |Topi|.
“|Ambo| |pun| |indak|,|”| |kecek| |Kelinci| |Maret|.
Alice| |mangaluah| |capek|.
“|Den| |raso| |waang| |mungkin| |labiah| |elok| |jo| |wakatu|,|”| |keceknyo|,| |“|daripado| |mambuang|-|buang| |wakatu| |tu| |jo| |batanyo| |teka|-|teki| |nan| |indak| |ado| |jawabannyo|.|”
“|Kalau| |waang| |tahu| |jo| |Wakatu| |sarupo| |ambo|,|”| |kecek| |Tukang| |Topi|,| |“|waang| |indak| |ka| |mangecek|-|an| |manyio|-|nyioannyo| |.| |Itu| |inyo| |.|”
“|Indak| |tau| |ambo| |apo| |mukasuiknyo|,|”| |kecek| |Alice|.
“|Tantu| |sajo| |indak|!|”
kecek| |si| |Tukang| |Topi| |sambia| |manggeleng|-|gelengkan| |kapalonyo| |jo| |caro| |mahina|.
“|Barani| |den| |kecekkan| |waang| |indak| |pernah| |bagai| |mangecek| |jo| |Time|!|”
“|Mungkin| |indak|,|”| |jawek| |Alice| |jo| |hati|-|hati|:| |“|tapi| |ambo| |tau| |ambo| |harus| |mangalahkan| |wakatu| |katiko| |ambo| |baraja| |musik|.|”
“|Ah|!,| |itu| |nan| |mambueknyo|,|”| |kecek| |Tukang| |Topi|.
"|Inyo| |indak| |ka| |tahan| |kanai| |pukua|.| |Kini|,| |kalau| |waang| |hanyo| |manjago| |hubungan| |baiak| |jo| |inyo|,| |inyo| |akan| |mangarajoan| |ampia| |apo| |sajo| |nan| |waang| |katuju| |jo| |jam|.| |Misalnyo|,| |misalkan| |pukua| |salapan| |pagi|,| |baru| |wakatu| |untuak| |mamulai| |palajaran|:| |waang| |hanyo| |harus| |mambisikkan| |petunjuk| |ka| |Wakatu|,| |dan| |bulek| |jam| |dinner| |dalam| |satu| |wakatu|,| |sakali|-|sakali|!|"
(|“|Ambo| |hanyo| |baharap| |itu|,|”| |kecek| |Kelinci| |Maret| |ka| |dirinyo| |surang| |sambia| |babisiak|.|)
“|Itu| |akan| |grand|,| |tantu|,|”| |kecek| |Alice| |bapikia|:| |“|tapi| |kudian|—|indak| |patuik| |ambo| |lapa| |untuak| |itu|,| |tau| |ndak|.|”
“|Indak| |pado| |mulonyo|,| |barangkali|,|”| |kecek| |Tukang| |Topi|:| |“|tapi| |waang| |bisa| |manjagonyo| |sampai| |pukua| |satangah| |satu| |salamo| |waang| |suko|.|”
“|Baitu| |caro| |waang| |mangalola|?|”
tanyo| |Alice|.
Si| |Tukang| |Topi| |mangganggam| |kapalonyo| |maratok|.
“|Indak| |ambo| |doh|!|”
jaweknyo|.
“|Kami| |bacakak| |bulan| |Maret| |kapatang|—|pas| |sabalun| |inyo| |gilo|,| |tau| |ndak—|”| |(|manunjuak| |jo| |sendok| |tehnyo| |ka| |Kelinci| |Maret|,|)| |“|—itu| |di| |konser| |hebat| |nan| |diagiah| |dek| |Ratu| |Hati|,| |dan| |ambo| |tapaso| |manyanyi| |.
'|Kilap|,| |kilap|,| |kelelawar| |ketek|!
Baa| |bana| |ambo| |heran|,| |apo| |nan| |sadang| |di| |awak| |ko|!|'
Tau| |ndak| |lagu| |tu|,| |barangkali|?|”
“|Ambo| |pernah| |mandanga| |sarupo| |itu|,|”| |kecek| |Alice|.
“|Iko| |balanjuik|,| |tau| |ndak|,|”| |sambuang| |Tukang| |Topi|,| |“|jo| |caro| |iko|:|—
'|Sampai| |di| |ateh| |dunia| |awak| |tabang|,
Bak| |dulang| |teh| |di| |langik|.
Kilap|,| |kilap—|’|”
Di| |siko| |Dormouse| |mangguncang|-|guncang| |dirinyo| |surang|,| |dan| |mulai| |manyanyi| |dalam| |laloknyo| |“| |Kilap|,| |kilap|,| |kilap|,| |kilap| |—|”| |dan| |bajalan| |lamo| |bana| |sahinggo| |tapaso| |mancucuaknyo| |untuak| |mambueknyo| |baranti|.
"|Nah|,| |ambo| |ampia| |indak| |salasai| |bait| |partamo|,|"| |kecek| |Tukang| |Topi|,| |"|kutiko| |Ratu| |malompek| |dan| |mangaluah|,| |'|Inyo| |mambunuah| |wakatu|!| |Off| |jo| |kapalonyo|!|'|"
“|Baa| |bana| |biadabnyo|!|”
kecek| |Alice|.
"|Dan| |sajak| |itu|,|"| |sambuang| |Tukang| |Topi| |jo| |nada| |maratok|,| |"|inyo| |indak| |ka| |mangarajoan| |sasuatu| |nan| |ambo| |mintak|!| |Kini| |salalu| |pukua| |anam|.|"
Sabuah| |ide| |nan| |tarang| |masuak| |ka| |kapalo| |Alice|.
“|Itu| |alasannyo| |banyak| |bana| |barang|-|barang| |teh| |nan| |dilatakkan| |di| |lua| |siko|?|”
tanyo| |padusi| |tu|.
“|Iyo|,| |itu| |sajo|,|”| |kecek| |Tukang| |Topi| |sambia| |mangaluah|:| |“|salalu| |wakatu| |teh|,| |dan| |awak| |indak| |ado| |wakatu| |untuak| |mambasuah| |barang|-|barang| |antaro| |samantaro|.|”
“|Kalau| |baitu| |waang| |taruih| |bapindah|-|pindah|,| |kironyo|?|”
kecek| |Alis|.
“|Tapek| |baitu|,|”| |kecek| |Tukang| |Topi|:| |“|sabagai| |barang|-|barang| |nan| |tabiaso|.|”
“|Tapi| |apo| |nan| |tajadi| |kalau| |lah| |tibo| |di| |awal| |lai|?|”
Alice| |mambaranikan| |diri| |batanyo|.
“|Andaikan| |awak| |ganti| |topik|,|”| |potong| |Kelinci| |Maret| |sambia| |manguap|.
“|Ambo| |samakin| |capek| |ko|.| |Ambo| |vote| |anak| |gadih| |tu| |bacarito| |ka| |awak|.|”
“|Takuik| |ambo| |indak| |tau| |ciek| |juo|,|”| |kecek| |Alice|,| |agak| |cameh| |jo| |usulan| |tu|.
“|Kalau| |baitu| |Tikus| |Asrama| |harus|!|”
manangih| |kaduonyo|.
“|Jagolah|,| |Tikus| |Asrama|!|”
Dan| |inyo| |cucuak| |di| |kaduo| |balah| |pihak| |sakaligus|.
Si| |Tikus| |Asrama| |mambukak| |mato| |lambek|-|lambek|.
“|Ambo| |indak| |lalok|,|”| |keceknyo| |jo| |suaro| |parau|,| |lamah|:| |“|Ambo| |danga| |satiok| |kato| |nan| |dikatokan| |kawan|-|kawan|.|”
“|Ceritokanlah| |carito| |ka| |kami|!|”
kecek| |Kelinci| |Maret|.
“|Iyo|,| |tolonglah|!|”
marayu| |Alice|.
“|Dan| |bagagehlah|,|”| |tambah| |Tukang| |Topi|,| |“|atau| |waang| |ka| |lalok| |lai| |sabalun| |salasai|.|”
“|Suatu| |maso| |dulu| |ado| |tigo| |urang| |adiak| |padusi| |ketek|,|”| |mulai| |si| |Dormouse| |jo| |bagageh| |bana|;
"|dan| |namo| |mereka| |adolah| |Elsie|,| |Lacie|,| |dan| |Tillie|;| |dan| |mereka| |tingga| |di| |dasar| |sumua—|"
“|Apo| |nan| |dihiduikannyo|?|”
kecek| |Alice| |nan| |salalu| |baminaik| |bana| |jo| |soal| |makan| |jo| |minum|.
“|Iduiknyo| |jo| |treacle|,|”| |kecek| |Tikus| |Asrama|,| |sasudah| |bapikia| |saminggu| |duo| |minik|.
“|Indak| |bisa| |mereka| |mangarajoan| |itu|,| |tau| |ndak|,|”| |komentar| |Alice| |jo| |lembut|;
“|lah| |lah| |sakik| |inyo|.|”
“|Baitulah| |inyo|,|”| |kecek| |Tikus| |Asrama|;
“| |sakik| |bana|.|”
Alice| |mancubo| |untuak| |mamikiakan| |dirinyo| |surang| |baa| |caro| |iduik| |nan| |luar| |biaso| |sarupo| |itu|,| |tapi| |itu| |mambuek| |inyo| |talalu| |binguang|,| |sahinggo| |inyo| |malanjuikan|:| |“|Tapi| |baa| |mangko| |mereka| |hiduik| |di| |dasar| |sumur|?|”
“|Ambiak| |teh| |lai|,|”| |kecek| |Kelinci| |Maret| |ka| |Alice|,| |sangaik| |sungguah|-|sungguah|.
“|Ambo| |alun| |punyo| |apo|-|apo| |lai|,|”| |jawek| |Alice| |jo| |nada| |tasingguang|,| |“|jadi| |ambo| |indak| |bisa| |maambiak| |labiah|.|”
“|Maksudnyo| |indak| |buliah| |maambiak| |kurang| |,|”| |kecek| |Tukang| |Topi|:| |“|sangaik| |mudah| |maambiak| |labiah| |dari| |indak| |ado|.|”
“|Indak| |ado| |nan| |batanyo| |pandapek| |waang| |doh|,|”| |kecek| |Alice|.
“|Sia| |nan| |mambuek| |komentar| |pribadi| |kini|?|”
tanyo| |si| |Tukang| |Topi| |jo| |sanang| |hati|.
Alice| |indak| |cukuik| |tahu| |apo| |nan| |ka| |dikatokan| |ka| |iko|:| |jadi| |inyo| |mambantu| |dirinyo| |untuak| |minum| |teh| |jo| |roti|-|dan|-|mentega|,| |dan| |kudian| |baraliah| |ka| |Dormouse|,| |dan| |maulang| |tanyonyo|.
“|Baa| |kok| |inyo| |tingga| |di| |dasar| |sumua|?|”
Si| |Tikus| |Asrama| |lai| |maambiak| |wakatu| |saminggu| |duo| |minik| |untuak| |mamikiakannyo|,| |sudah| |tu| |bakato|,| |“|Itu| |sumur|-|sumur| |treacle|.|”
“|Indak| |ado| |nan| |bantuak| |itu| |doh|!|”
Alice| |mulai| |berang| |bana|,| |tapi| |Tukang| |Topi| |jo| |Kelinci| |Maret| |pai| |“|Sh|!| |sh|!|”
dan| |Dormouse| |jo| |caro| |ndak| |sanang|,| |“|Kalau| |indak| |bisa| |sipil|,| |labiah| |rancak| |waang| |salasaikan| |carito| |tu| |untuak| |diri| |waang| |surang|.|”
“|Indak|,| |silahkan| |taruih|!|”
Kecek| |Alice| |sangaik| |randah| |hati|;
“|Indak| |ka| |ambo| |potong| |lai| |doh|.| |Ambo| |barani| |mangatokan| |mungkin| |ado| |ciek| |.|”
“|Satu|,| |memang|!|”
kecek| |Tikus| |Asrama| |jo| |bangih|.
Namun|,| |inyo| |satuju| |untuak| |taruih|.
“|Dan| |baitu| |pulo| |katigo| |adiak| |padusi| |ketek| |ko|—|mereka| |sadang| |baraja| |manggambar|,| |tau| |ndak—|”
“|Apo| |nan| |digambarnyo|?|”
kecek| |Alice|,| |agak| |lupo| |jo| |janjinyo|.
“|Treacle|,|”| |kecek| |Tikus| |Asrama|,| |tanpa| |mamikiakan| |samo| |sakali| |wakatu| |ko|.
“|Ambo| |nio| |cangkia| |barasiah|,|”| |potong| |Tukang| |Topi|:| |“|mari| |kito| |sadonyo| |pindah| |satu| |tampek| |ka| |ateh|.|”
Inyo| |malanjuikan| |sambia| |mangecek|,| |dan| |Tikus| |Asrama| |ikuiknyo|:| |Kelinci| |Maret| |pindah| |ka| |tampek| |Tikus| |Asrama|,| |dan| |Alice| |agak| |indak| |amuah| |manggantian| |Kelinci| |Maret|.
Si| |Hatter| |adolah| |satu|-|satunyo| |nan| |mandapek| |kauntuangan| |dari| |parubahan| |tu|:| |dan| |Alice| |jauah| |labiah| |buruak| |daripado| |sabalunnyo|,| |karano| |Kelinci| |Maret| |baru| |sajo| |manggaduah| |kendi| |susu| |ka| |dalam| |piriangnyo|.
Alice| |indak| |namuah| |manyingguang| |Dormouse| |lai|,| |makonyo| |inyo| |mamulai| |jo| |sangaik| |hati|-|hati|:| |"|Tapi| |ambo| |indak| |mangarati|.| |Dari| |ma| |mereka| |mangambiak| |treacle| |tu|?|"
“|Awak| |bisa| |mangaluaan| |aia| |dari| |sumur| |aia|,|”| |kecek| |Tukang| |Topi|;
“|jadi| |ambo| |harus| |bapikia| |waang| |bisa| |mangaluaan| |treacle| |dari| |sumur|-|sumur| |treacle|—|eh|,| |bodoh|?|”
“|Tapi| |mereka| |sadang| |di| |sumua|,|”| |kecek| |Alice| |ka| |Tikus| |Asrama|,| |indak| |mamiliah| |untuak| |mamparatian| |komentar| |tarakhir| |ko|.
“|Tantu| |sajo| |inyo|,|”| |kecek| |Tikus| |Asrama|;
“|—lah| |masuak|.|”
Jawaban| |iko| |mambuek| |Alice| |nan| |bansaik| |binguang|,| |sahinggo| |inyo| |mambiaan| |Dormouse| |tu| |bajalan| |untuak| |babarapo| |wakatu| |tanpa| |manyuruaknyo|.
“|Mereka| |sadang| |baraja| |manggambar|,|”| |sambuang| |Tikus| |Dormouse| |sambia| |manguap| |jo| |manggosok|-|gosok| |mato|,| |karano| |lah| |mulai| |mangantuak| |bana|;
“|dan| |mereka| |manggambar| |sagalo| |macam| |hal|—|sagalonyo| |nan| |dimulai| |jo| |huruf| |M—|”
“|Baa| |kok| |jo| |huruf| |M|?|”
kecek| |Alis|.
"|Kanapo| |indak|?|"
kecek| |Kelinci| |Maret|.
Alice| |aniang| |sajo|.
Tikus| |Dormouse| |lah| |manutup| |mato| |wakatu| |iko|,| |dan| |sadang| |lalok|;
tapi|,| |sasudah| |dicucuak| |dek| |Tukang| |Topi|,| |inyo| |tajago| |baliak| |jo| |saketek| |pakiak|,| |dan| |balanjuik|:| |“|—nan| |dimulai| |jo| |M|,| |sarupo| |tikuih|-|perangkap|,| |jo| |bulan|,| |jo| |ingatan|,| |jo| |banyaknyo|—|awak| |tau| |awak| |mangatokan| |hal|-|hal| |tu| |“|banyak| |dari| |banyaknyo|”|—apokah| |awak| |pernah| |mancaliak| |hal| |sarupo| |banyaknyo| |sarupo| |gambar| |dari|?|”
“|Sungguah|,| |kini| |waang| |batanyo| |ka| |ambo|,|”| |kecek| |Alice|,| |sangaik| |binguang|,| |“|Den| |raso| |indak—|”
“|Kalau| |baitu|,| |indak| |patuik| |waang| |mangecek|,|”| |kecek| |Tukang| |Topi|.
Potongan| |kasar| |ko| |labiah| |dari| |nan| |bisa| |ditangguang| |Alice|:| |inyo| |bangkik| |jo| |jijik| |gadang|,| |dan| |bajalan|;
si| |Dormouse| |takalok| |sakutiko|,| |dan| |indak| |surang| |juo| |dari| |nan| |lain| |nan| |mamparatian| |saketek| |juo| |inyo| |pai|,| |padohal| |inyo| |mancaliak| |ka| |balakang| |sakali| |atau| |duo| |kali|,| |satangah| |baharok| |baso| |urang|-|urang| |tu| |ka| |maimbau| |manuruiknyo|:| |tarakhir| |kali| |inyo| |mancaliak| |urang|-|urang| |tu|,| |inyo| |sadang| |mancubo| |mamasuakan| |si| |Dormouse| |ka| |dalam| |teko|.
“|Padohal| |ambo| |indak| |ka| |pernah| |pai| |ka| |sinan| |lai|!|”
kecek| |Alice| |sambia| |mamiliah| |jalan| |malalui| |kayu|.
“|Iko| |tea|-|party| |nan| |paliang| |bodoh| |nan| |pernah| |ambo| |ikuik| |saumua| |iduik|!|”
Baru| |sajo| |inyo| |mangatokan| |iko|,| |inyo| |mamparatikan| |salah| |satu| |batang| |kayu| |tu| |ado| |pintu| |nan| |manuju| |lansuang| |ka| |dalamnyo|.
“|Itu| |nan| |mambuek| |penasaran| |bana|!|”
pikianyo|.
"|Tapi| |sadonyo| |penasaran| |hari| |ko|.| |Ambo| |raso| |ambo| |buliah| |juo| |masuak| |sakaligus|.|"
Dan| |inyo| |pai|.
Sakali| |lai| |inyo| |basobok| |jo| |dirinyo| |di| |balai| |panjang|,| |dan| |dakek| |jo| |meja| |kaco| |ketek| |tu|.
“|Kini|,| |ambo| |akan| |mangalola| |labiah| |elok| |kali| |ko|,|”| |keceknyo| |dalam| |hati|,| |dan| |mamulai| |jo| |maambiak| |kunci| |ameh| |ketek| |tu|,| |dan| |mambukak| |pintu| |nan| |manuju| |ka| |parak|.
Sudah| |tu| |inyo| |pai| |bakarajo| |manggigik|-|gigik| |jamur| |tu| |(|inyo| |lah| |manyimpan| |sapotong| |jamur| |tu| |di| |sakunyo|)| |sampai| |tingginyo| |kiro|-|kiro| |sakaki|:| |sudah| |tu| |inyo| |bajalan| |manurunkan| |lorong| |ketek| |tu|:| |dan| |sudah| |tu| |—akhianyo| |inyo| |manamukan| |dirinyo| |di| |parak| |nan| |rancak|,| |di| |antaro| |tampek|-|tampek| |bungo| |nan| |tarang| |dan| |pancuran| |aia| |nan| |sajuak|.
