দ্য| |গ্রেট| |গ্যাটসবির| |প্রকল্প| |গুটেনবার্গ| |ইবুক
VII
গ্যাটসবি| |সম্পর্কে| |কৌতূহল| |যখন| |সবচেয়ে| |বেশি| |ছিল| |তখন| |শনিবার| |রাতে| |তার| |বাড়ির| |আলো| |জ্বলে| |উঠতে| |পারেনি|—|এবং|,| |যতটা| |অস্পষ্টভাবে| |এটি| |শুরু| |হয়েছিল|,| |ট্রিমালচিও| |হিসাবে| |তার| |ক্যারিয়ার| |শেষ| |হয়ে| |গিয়েছিল|।
কেবল| |ধীরে| |ধীরে| |আমি| |সচেতন| |হয়ে| |উঠলাম| |যে| |অটোমোবাইলগুলি| |যেগুলি| |তার| |ড্রাইভে| |প্রত্যাশিতভাবে| |পরিণত| |হয়েছিল| |সেগুলি| |মাত্র| |এক| |মিনিটের| |জন্য| |ছিল| |এবং| |তারপরে| |নিঃশব্দে| |দূরে| |চলে| |গেছে|।
ভাবছিলাম| |সে| |অসুস্থ| |কিনা| |আমি| |খোঁজ| |নিতে| |গেলাম|—|একজন| |অপরিচিত| |বাটলার| |যার| |মুখের| |ভিলেনাস| |ছিল| |দরজা| |থেকে| |সন্দেহজনকভাবে| |আমার| |দিকে| |তাকালো|।
"|মিস্টার| |গ্যাটসবি| |কি| |অসুস্থ|?|"
"|না|।|"
কিছুক্ষণ| |বিরতির| |পর| |তিনি| |ব্যথিত|,| |বিরক্তিকর| |ভঙ্গিতে| |"|স্যার|"| |যোগ| |করলেন|।
"|আমি| |তাকে| |আশেপাশে| |দেখিনি|,| |এবং| |আমি| |বরং| |চিন্তিত| |ছিলাম|।| |তাকে| |বলুন| |মিস্টার| |ক্যারাওয়ে| |এসেছেন|।|"
"|WHO|?|"
তিনি| |অভদ্রভাবে| |দাবি| |করেছিলেন|।
"|ক্যারাওয়ে|।|"
"|ক্যারাওয়ে|।| |ঠিক| |আছে|,| |আমি| |তাকে| |বলব|।|"
হঠাৎ| |সে| |দরজায়| |কড়া| |নাড়ল|।
আমার| |ফিন| |আমাকে| |জানিয়েছিলেন| |যে| |গ্যাটসবি| |এক| |সপ্তাহ| |আগে| |তার| |বাড়ির| |প্রতিটি| |চাকরকে| |বরখাস্ত| |করেছিলেন| |এবং| |তাদের| |জায়গায়| |অর্ধ| |ডজন| |অন্যদের| |দিয়েছিলেন|,| |যারা| |ব্যবসায়ীদের| |ঘুষ| |দেওয়ার| |জন্য| |ওয়েস্ট| |এগ| |গ্রামে| |যাননি|,| |তবে| |টেলিফোনে| |পরিমিত| |সরবরাহের| |আদেশ| |দিয়েছেন|।
মুদিখানার| |ছেলেটি| |জানাল| |যে| |রান্নাঘরটি| |দেখতে| |শূকরের| |মতো|,| |এবং| |গ্রামের| |সাধারণ| |মতামত| |ছিল| |যে| |নতুন| |লোকেরা| |মোটেই| |চাকর| |নয়|।
পরের| |দিন| |গ্যাটসবি| |আমাকে| |ফোনে| |ডেকেছিল|।
"|চলে| |যাবে|?|"
জিজ্ঞাসা| |করলাম|।
"|না|,| |পুরানো| |খেলা|।|"
"|আমি| |শুনেছি| |আপনি| |আপনার| |সমস্ত| |দাসকে| |চাকরিচ্যুত| |করেছেন|।|"
"|আমি| |এমন| |কাউকে| |চেয়েছিলাম| |যে| |গসিপ| |করবে| |না|।| |ডেইজি| |প্রায়ই| |আসে| |-| |বিকেলে|।|"
তাই| |পুরো| |ক্যারাভান্সারি| |তার| |চোখে| |অসম্মতিতে| |তাসের| |ঘরের| |মতো| |পড়ে| |গিয়েছিল|।
"|তারা| |এমন| |কিছু| |লোক| |যাদের| |জন্য| |উলফশিম| |কিছু| |করতে| |চেয়েছিল|।| |তারা| |সবাই| |ভাই|-|বোন|।| |তারা| |একটি| |ছোট| |হোটেল| |চালাত|।|"
"|আমি| |দেখছি|।|"
সে| |ডেইজির| |অনুরোধে| |ফোন| |করছিল|—|আমি| |কি| |আগামীকাল| |তার| |বাড়িতে| |দুপুরের| |খাবার| |খেতে| |আসব|?
মিস| |বেকার| |সেখানে| |থাকবেন|।
আধঘণ্টা| |পরে| |ডেইজি| |নিজেই| |টেলিফোন| |করেছিল| |এবং| |আমি| |আসছি| |তা| |জানতে| |পেরে| |স্বস্তি| |পেয়েছিল|।
কিছু| |আপ| |ছিল|.
এবং| |তবুও| |আমি| |বিশ্বাস| |করতে| |পারিনি| |যে| |তারা| |এই| |উপলক্ষটিকে| |একটি| |দৃশ্যের| |জন্য| |বেছে| |নেবে|-|বিশেষত| |গ্যাটসবি| |বাগানে| |রূপরেখা| |দিয়েছিলেন| |এমন| |বরং| |বিরক্তিকর| |দৃশ্যের| |জন্য|।
পরের| |দিনটি| |ছিল| |গরমের|,| |প্রায়| |শেষ|,| |অবশ্যই| |সবচেয়ে| |উষ্ণ|,| |গ্রীষ্মের|।
আমার| |ট্রেনটি| |সুড়ঙ্গ| |থেকে| |সূর্যের| |আলোতে| |বের| |হওয়ার| |সাথে| |সাথে| |দুপুরের| |দিকে| |ন্যাশনাল| |বিস্কুট| |কোম্পানির| |গরম| |শিস| |ভেঙ্গে| |গেল|।
গাড়ির| |খড়ের| |সিটগুলো| |জ্বলনের| |ধারে| |ঝুলছে|;
আমার| |পাশের| |মহিলাটি| |তার| |সাদা| |শার্ট| |কোমরে| |কিছুক্ষণের| |জন্য| |সূক্ষ্মভাবে| |ঘামছিল|,| |এবং| |তারপরে|,| |তার| |সংবাদপত্রটি| |তার| |আঙ্গুলের| |নীচে| |ভিজে| |যাওয়ার| |সাথে| |সাথে|,| |একটি| |নির্জন| |কান্নার| |সাথে| |গভীর| |উত্তাপে| |হতাশাগ্রস্ত| |হয়ে| |পড়েছিল|।
তার| |পকেটবুক| |মেঝেতে| |চাপা| |পড়ে|।
"|ওহ|,| |আমার|!|"
সে| |হাঁফিয়ে| |উঠল|।
আমি| |এটি| |একটি| |ক্লান্ত| |বাঁক| |দিয়ে| |তুলে| |নিলাম| |এবং| |তার| |হাতে| |ফিরিয়ে| |দিলাম|,| |এটিকে| |হাতের| |দৈর্ঘ্যে| |এবং| |কোণার| |চরম| |ডগা| |দিয়ে| |ধরে| |রাখলাম| |যে| |এটিতে| |আমার| |কোনও| |নকশা| |নেই| |-| |তবে| |মহিলা| |সহ| |আশেপাশের| |সবাই| |আমাকে| |একইভাবে| |সন্দেহ| |করেছিল|।
"|গরম|!|"
পরিচিত| |মুখে| |কন্ডাক্টর| |বলল|।
“|কিছু| |আবহাওয়া|!|…| |গরম|!|…| |গরম|!|…| |গরম|!|…| |এটা| |কি| |আপনার| |জন্য| |যথেষ্ট| |গরম|?| |এটা| |কি| |গরম|?| |এটা| |কি|…|?|”
আমার| |যাতায়াতের| |টিকিট| |তার| |হাত| |থেকে| |কালো| |দাগ| |নিয়ে| |আমার| |কাছে| |ফিরে| |এল|।
যে| |কেউ| |এই| |গরমে| |কার| |ভেজা| |ঠোঁটে| |চুমু| |খেয়েছে|,| |যার| |মাথায়| |পায়জামার| |পকেট| |তার| |হৃদয়ে| |ভিজে| |গেছে|!
...| |বুকানানদের| |বাড়ির| |হলের| |মধ্য| |দিয়ে| |একটি| |ক্ষীণ| |বাতাস| |বয়ে| |গেল|,| |টেলিফোনের| |বেলের| |শব্দ| |গ্যাটসবি| |এবং| |আমার| |কাছে| |যখন| |আমরা| |দরজায়| |অপেক্ষা| |করছিলাম|।
"|মাস্টারের| |শরীর|?|"
মুখপাত্র| |মধ্যে| |বাটলার| |গর্জন|.
"|আমি| |দুঃখিত|,| |ম্যাডাম|,| |কিন্তু| |আমরা| |এটি| |সজ্জিত| |করতে| |পারি| |না| |-| |এই| |দুপুরে| |স্পর্শ| |করা| |খুব| |বেশি| |গরম|!|"
তিনি| |আসলে| |যা| |বলেছিলেন| |তা| |হল|:| |"|হ্যাঁ|...| |হ্যাঁ|...| |আমি| |দেখব|।|"
তিনি| |রিসিভারটি| |নামিয়ে| |আমাদের| |দিকে| |এগিয়ে| |এলেন|,| |সামান্য| |চকচক| |করে|,| |আমাদের| |শক্ত| |খড়ের| |টুপি| |নিতে|।
"|ম্যাডাম| |আপনাকে| |সেলুনে| |আশা| |করছে|!|"
তিনি| |অকারণে| |দিক| |নির্দেশ| |করে| |কেঁদেছিলেন|।
এই| |গরমে| |প্রতিটি| |অতিরিক্ত| |অঙ্গভঙ্গি| |ছিল| |জীবনের| |সাধারণ| |ভাণ্ডারের| |প্রতি| |অপমান|।
রুম|,| |ছাউনি| |দিয়ে| |ভাল| |ছায়া|,| |অন্ধকার| |এবং| |ঠান্ডা| |ছিল|.
ডেইজি| |এবং| |জর্ডান| |একটি| |বিশাল| |সোফায়| |শুয়ে| |আছে|,| |রূপার| |প্রতিমার| |মতো| |তাদের| |নিজস্ব| |সাদা| |পোশাকগুলি| |ভক্তদের| |গানের| |বাতাসের| |বিরুদ্ধে| |ওজন| |করে|।
"|আমরা| |নড়াচড়া| |করতে| |পারি| |না|,|"| |তারা| |একসাথে| |বলল|।
জর্ডানের| |আঙ্গুল|,| |তাদের| |ট্যানের| |উপর| |সাদা| |গুঁড়ো|,| |আমার| |মধ্যে| |এক| |মুহুর্তের| |জন্য| |বিশ্রাম| |নিয়েছে|।
"|এবং| |মিস্টার| |টমাস| |বুকানন|,| |ক্রীড়াবিদ|?|"
জিজ্ঞাসা| |করলাম|।
একইসঙ্গে| |হলের| |টেলিফোনে| |তার| |গলার| |আওয়াজ| |শুনতে| |পেলাম|,| |ক্ষোভের| |আওয়াজ|।
গ্যাটসবি| |লাল| |রঙের| |কার্পেটের| |মাঝখানে| |দাঁড়িয়ে| |মুগ্ধ| |চোখে| |চারপাশে| |তাকিয়ে| |রইল|।
ডেইজি| |তাকে| |দেখে| |হাসল|,| |তার| |মিষ্টি|,| |উত্তেজনাপূর্ণ| |হাসি|;
পাউডারের| |একটি| |ছোট| |দমকা| |তার| |বক্ষ| |থেকে| |বাতাসে| |উঠল|।
"|গুজব| |হল|,|"| |ফিসফিস| |করে| |জর্ডান| |বললো|,| |"|সেই| |টেলিফোনে| |টমের| |মেয়ে|।|"
আমরা| |চুপ| |হয়ে| |গেলাম|।
হলের| |কন্ঠস্বর| |বিরক্তির| |সাথে| |উচ্চ| |হয়ে| |উঠল|:| |"|আচ্ছা|,| |তাহলে|,| |আমি| |আপনাকে| |গাড়িটি| |মোটেও| |বিক্রি| |করব| |না|...| |আপনার| |প্রতি| |আমার| |কোনো| |বাধ্যবাধকতা| |নেই|...| |এবং| |আপনি| |লাঞ্চের| |সময়| |এটি| |নিয়ে| |আমাকে| |বিরক্ত| |করছেন|,| |আমি| |তা| |সহ্য| |করব| |না|!|"
"|রিসিভার| |চেপে| |ধরে|,|"| |ডেইজি| |কুৎসিতভাবে| |বলল|।
"|না|,| |সে| |নয়|,|"| |আমি| |তাকে| |আশ্বস্ত| |করলাম|।
"|এটি| |একটি| |সত্যিকারের| |চুক্তি|।| |আমি| |এটি| |সম্পর্কে| |জানতে| |পেরেছি|।|"
টম| |দরজাটা| |খুলে| |ফেলল|,| |তার| |মোটা| |শরীর| |দিয়ে| |কিছুক্ষণের| |জন্য| |জায়গাটা| |বন্ধ| |করে| |দিল|,| |এবং| |তাড়াতাড়ি| |ঘরে| |ঢুকল|।
"|মিস্টার| |গ্যাটসবি|!|"
তিনি| |তার| |প্রশস্ত|,| |চ্যাপ্টা| |হাতটি| |ভালভাবে| |গোপন| |অপছন্দের| |সাথে| |বের| |করলেন|।
"|আমি| |আপনাকে| |দেখে| |আনন্দিত|,| |স্যার|...| |নিক|...|"
"|আমাদের| |একটি| |ঠান্ডা| |পানীয়| |তৈরি| |করুন|,|"| |ডেইজি| |চিৎকার| |করে| |বলল|।
সে| |আবার| |ঘর| |থেকে| |বেরিয়ে| |যাওয়ার| |সাথে| |সাথে| |সে| |উঠে| |গ্যাটসবির| |কাছে| |গেল| |এবং| |তার| |মুখ| |টেনে| |নামিয়ে| |দিল|,| |তাকে| |মুখে| |চুমু| |দিল|।
"|তুমি| |জানো| |আমি| |তোমাকে| |ভালোবাসি|,|"| |সে| |বিড়বিড়| |করে| |বলল|।
"|আপনি| |ভুলে| |গেছেন| |সেখানে| |একজন| |মহিলা| |উপস্থিত| |আছে|,|"| |জর্ডান| |বলল|।
ডেইজি| |সন্দেহের| |দৃষ্টিতে| |চারপাশে| |তাকাল|।
"|তুমিও| |নিককে| |চুমু| |দাও|।|"
"|কি| |নিচু|,| |অশ্লীল| |মেয়ে|!|"
"|আমি| |পাত্তা| |দিই| |না|!|"
ডেইজি| |কেঁদে| |উঠল| |এবং| |ইটের| |ফায়ারপ্লেসে| |আটকাতে| |শুরু| |করল|।
তারপরে| |সে| |উত্তাপের| |কথা| |মনে| |পড়ল| |এবং| |পালঙ্কে| |দোষীভাবে| |বসে| |পড়ল| |ঠিক| |যেমন| |একটি| |সদ্য| |ধোলাই| |করা| |নার্স| |একটি| |ছোট| |মেয়েকে| |নিয়ে| |ঘরে| |এলো|।
"|Bles|-|sed| |pre|-|cious|,|"| |সে| |ক্রোধ| |করে| |বলল|,| |তার| |বাহু| |ধরে|।
"|তোমার| |নিজের| |মায়ের| |কাছে| |এসো| |যে| |তোমাকে| |ভালোবাসে|।|"
শিশুটি|,| |সেবিকা| |দ্বারা| |পরিত্যাগ| |করে|,| |রুম| |জুড়ে| |ছুটে| |গেল| |এবং| |লাজুকভাবে| |তার| |মায়ের| |পোশাকে| |শিকড়| |দিল|।
"|আশীর্বাদ|-|সেড| |প্রি|-|শিয়াস|!| |মা| |কি| |আপনার| |পুরানো| |হলুদ| |চুলে| |পাউডার| |দিয়েছিলেন|?| |এখন| |উঠে| |দাঁড়ান|,| |এবং| |বলুন|-|কেমন|-|ডি|-|ডু|।|"
গ্যাটসবি| |এবং| |আমি| |পালাক্রমে| |নীচে| |ঝুঁকে| |পড়লাম| |এবং| |ছোট| |অনিচ্ছুক| |হাতটি| |নিলাম|।
তারপর| |অবাক| |হয়ে| |তাকিয়ে| |রইলো| |শিশুটির| |দিকে|।
আমি| |মনে| |করি| |না| |যে| |তিনি| |এর| |অস্তিত্বে| |সত্যিই| |বিশ্বাস| |করেছিলেন|।
"|আমি| |দুপুরের| |খাবারের| |আগে| |পোশাক| |পরেছিলাম|,|"| |শিশুটি| |ডেইজির| |দিকে| |সাগ্রহে| |ফিরে| |বলল|।
"|কারণ| |তোমার| |মা| |তোমাকে| |দেখাতে| |চেয়েছিলেন|।|"
ছোট| |সাদা| |ঘাড়ের| |একক| |বলিরে| |তার| |মুখটা| |বেঁকে| |গেছে|।
"|তুমি| |স্বপ্ন|,| |তুমি|।| |তুমি| |একেবারে| |ছোট| |স্বপ্ন|।|"
"|হ্যাঁ|,|"| |শিশুটি| |শান্তভাবে| |স্বীকার| |করে|।
"|আন্টি| |জর্ডানও| |একটা| |সাদা| |পোশাক| |পরেছে|।|"
"|আপনি| |মায়ের| |বন্ধুদের| |কেমন| |পছন্দ| |করেন|?|"
ডেইজি| |তাকে| |ঘুরিয়ে| |দিল| |যাতে| |সে| |গ্যাটসবির| |মুখোমুখি| |হয়|।
"|আপনি| |কি| |মনে| |করেন| |তারা| |সুন্দর|?|"
"|বাবা| |কোথায়|?|"
"|সে| |তার| |বাবার| |মতো| |দেখতে| |নয়|,|"| |ডেইজি| |ব্যাখ্যা| |করেছিলেন|।
"|তিনি| |দেখতে| |আমার| |মতো|।| |তিনি| |আমার| |চুল| |এবং| |মুখের| |আকৃতি| |পেয়েছেন|।|"
ডেইজি| |আবার| |সোফায়| |বসল|।
নার্স| |একধাপ| |এগিয়ে| |তার| |হাত| |বাড়িয়ে| |দিল|।
"|এসো|,| |পামি|।|"
"|বিদায়|,| |প্রিয়তমা|!|"
অনিচ্ছুক| |পিছন| |দিকে| |দৃষ্টিতে| |সুশৃঙ্খল| |শিশুটি| |তার| |নার্সের| |হাত| |ধরে| |দরজার| |বাইরে| |টেনে| |নিয়ে| |গেল|,| |ঠিক| |যেমন| |টম| |ফিরে| |এল|,| |তার| |আগে| |চারটি| |জিন| |রিকি| |যা| |বরফ| |ভর্তি| |ক্লিক| |করেছিল|।
গ্যাটসবি| |তার| |পানীয়| |গ্রহণ| |করলেন|।
"|তারা| |অবশ্যই| |শান্ত| |দেখাচ্ছে|,|"| |তিনি| |দৃশ্যমান| |উত্তেজনার| |সাথে| |বলেছিলেন|।
আমরা| |দীর্ঘ|,| |লোভ| |গ্রাস| |মধ্যে| |পান|.
"|আমি| |কোথাও| |পড়েছি| |যে| |প্রতি| |বছর| |সূর্য| |গরম| |হচ্ছে|,|"| |টম| |জিনিয়ালি| |বলল|।
“|মনে| |হচ্ছে| |খুব| |শীঘ্রই| |পৃথিবী| |সূর্যের| |মধ্যে| |পতিত| |হবে|—|অথবা| |এক| |মিনিট| |অপেক্ষা| |করুন|—|এটা| |ঠিক| |উল্টো|—|প্রতি| |বছর| |সূর্য| |ঠান্ডা| |হয়ে| |যাচ্ছে|।
"|বাইরে| |আসুন|,|"| |তিনি| |গ্যাটসবিকে| |পরামর্শ| |দিলেন|,| |"|আমি| |চাই| |আপনি| |জায়গাটি| |একবার| |দেখুন|।|"
আমি| |ওদের| |সাথে| |বারান্দায়| |গেলাম|।
সবুজ| |ধ্বনিতে|,| |গরমে| |স্থবির|,| ​​|একটি| |ছোট| |পাল| |ধীরে| |ধীরে| |সতেজ| |সমুদ্রের| |দিকে| |হামাগুড়ি| |দিল|।
গ্যাটসবির| |চোখ| |ক্ষণে| |ক্ষণে| |তা| |অনুসরণ| |করল|;
সে| |তার| |হাত| |তুলে| |উপসাগরের| |ওপারে| |ইশারা| |করল|।
"|আমি| |আপনার| |কাছ| |থেকে| |ঠিক| |আছি|।|"
"|তাই| |তুমি|।|"
আমাদের| |চোখ| |গোলাপ|-|শয্যা| |এবং| |গরম| |লন| |এবং| |তীরে| |কুকুর|-|দিনের| |আগাছার| |আবর্জনার| |উপর| |তুলল|।
ধীরে| |ধীরে| |নৌকার| |সাদা| |ডানা| |আকাশের| |নীল| |শীতল| |সীমার| |বিপরীতে| |চলে| |গেল|।
সামনে| |স্ক্যালপড| |সমুদ্র| |এবং| |প্রচুর| |আশীর্বাদপূর্ণ| |দ্বীপ| |রয়েছে|।
"|তোমার| |জন্য| |খেলা| |আছে|,|"| |টম| |মাথা| |নেড়ে| |বলল|।
"|আমি| |প্রায়| |এক| |ঘন্টা| |তার| |সাথে| |সেখানে| |থাকতে| |চাই|।|"
আমরা| |ডাইনিং|-|রুমে| |মধ্যাহ্নভোজন| |করেছি|,| |গরমের| |বিরুদ্ধেও| |অন্ধকার| |হয়ে| |গেছে|,| |এবং| |ঠান্ডা| |আলুর| |সাথে| |নার্ভাস| |উল্লাস| |পান| |করেছি|।
"|আজ| |বিকেলে| |আমরা| |নিজেদের| |নিয়ে| |কী| |করব|?|"
ডেইজি| |চিৎকার| |করে| |বলল|,| |"|এবং| |তার| |পরের| |দিন| |এবং| |পরের| |ত্রিশ| |বছর|?|"
"|অসুস্থ| |হবেন| |না|,|"| |জর্ডান| |বলল|।
"|জীবন| |আবার| |শুরু| |হয়| |যখন| |এটি| |শরত্কালে| |খাস্তা| |হয়ে| |যায়|।|"
"|কিন্তু| |এটা| |খুব| |গরম|,|"| |ডেইজি| |কান্নার| |ধারে| |জোর| |দিয়ে| |বললো|,| |"|এবং| |সবকিছু| |এত| |বিভ্রান্ত|।| |চলো| |আমরা| |সবাই| |শহরে| |যাই|!|"
তার| |কণ্ঠ| |উত্তাপের| |মধ্য| |দিয়ে| |সংগ্রাম| |করে|,| |এটির| |বিরুদ্ধে| |মারধর| |করে|,| |এর| |সংবেদনশীলতাকে| |আকারে| |ঢালাই| |করে|।
"|আমি| |একটি| |আস্তাবল| |থেকে| |একটি| |গ্যারেজ| |তৈরি| |করার| |কথা| |শুনেছি|,|"| |টম| |গ্যাটসবিকে| |বলছিল|,| |"|কিন্তু| |আমিই| |প্রথম| |ব্যক্তি| |যে| |গ্যারেজ| |থেকে| |একটি| |আস্তাবল| |তৈরি| |করেছি|।|"
"|কে| |শহরে| |যেতে| |চায়|?|"
দৃঢ়ভাবে| |ডেইজি| |দাবি|.
গ্যাটসবির| |চোখ| |ভেসে| |ওঠে| |তার| |দিকে|।
"|আহ|,|"| |সে| |চিৎকার| |করে| |বলল|,| |"|তুমি| |খুব| |সুন্দর| |দেখাচ্ছে|।|"
তাদের| |চোখ| |মিলল|,| |এবং| |তারা| |একে| |অপরের| |দিকে| |একসাথে| |তাকালো|,| |মহাকাশে| |একা|।
চেষ্টা| |করে| |সে| |টেবিলের| |দিকে| |তাকাল|।
"|আপনি| |সবসময়| |খুব| |সুন্দর| |দেখায়|,|"| |সে| |পুনরাবৃত্তি| |করে|।
তিনি| |তাকে| |বলেছিলেন| |যে| |তিনি| |তাকে| |ভালবাসেন| |এবং| |টম| |বুকানন| |দেখেছিলেন|।
তিনি| |হতবাক| |হয়ে| |গেলেন|।
তার| |মুখ| |একটু| |খুলে| |গেল|,| |এবং| |সে| |গ্যাটসবির| |দিকে| |তাকাল|,| |এবং| |তারপরে| |ডেইজির| |দিকে| |ফিরে| |এমনভাবে| |যেন| |সে| |তাকে| |অনেক| |আগে| |থেকেই| |চেনে| |এমন| |একজন| |হিসাবে| |চিনতে| |পেরেছিল|।
"|আপনি| |লোকটির| |বিজ্ঞাপনের| |সাথে| |সাদৃশ্যপূর্ণ|,|"| |তিনি| |নির্দোষভাবে| |এগিয়ে| |গেলেন|।
"|আপনি| |জানেন| |লোকটির| |বিজ্ঞাপন-|"
"|ঠিক| |আছে|,|"| |টম| |দ্রুত| |ভেঙ্গে| |বলল|,| |"|আমি| |শহরে| |যেতে| |পুরোপুরি| |ইচ্ছুক|।| |চলো| |আমরা| |সবাই| |শহরে| |যাচ্ছি|।|"
তিনি| |উঠে| |গেলেন|,| |তার| |চোখ| |এখনও| |গ্যাটসবি| |এবং| |তার| |স্ত্রীর| |মধ্যে| |জ্বলজ্বল| |করছে|।
কেউ| |নড়েনি|।
"|এসো|!|"
তার| |মেজাজ| |একটু| |ফাটল|।
"|কি| |ব্যাপার|,| |যাইহোক|?| |আমরা| |যদি| |শহরে| |যাচ্ছি|,| |তাহলে| |শুরু| |করা| |যাক|।|"
তার| |হাত|,| |আত্মনিয়ন্ত্রণের| |প্রচেষ্টায়| |কাঁপছে|,| |তার| |ঠোঁটের| |কাছে| |তার| |এলির| |গ্লাসের| |শেষ| |অংশটি| |বিঁধেছে|।
ডেইজির| |ভয়েস| |আমাদের| |পায়ের| |কাছে| |নিয়ে| |গেল| |এবং| |জ্বলন্ত| |নুড়ি| |ড্রাইভের| |দিকে| |নিয়ে| |গেল|।
"|আমরা| |কি| |শুধু| |যেতে| |যাচ্ছি|?|"
তিনি| |আপত্তি|.
"|এরকম|?| |আমরা| |কি| |কাউকে| |প্রথমে| |সিগারেট| |খেতে| |দেব| |না|?|"
"|সবাই| |দুপুরের| |খাবারের| |মধ্যে| |ধূমপান| |করেছে|।|"
"|ওহ|,| |আসুন| |মজা| |করি|,|"| |সে| |তাকে| |অনুরোধ| |করল|।
"|এটা| |ঝগড়া| |করার| |জন্য| |খুব| |গরম|।|"
সে| |উত্তর| |দিল| |না|।
"|এটি| |আপনার| |নিজস্ব| |উপায়| |আছে|,|"| |তিনি| |বলেন|.
"|এসো|,| |জর্ডান|।|"
তারা| |প্রস্তুত| |হওয়ার| |জন্য| |উপরে| |চলে| |গেল| |যখন| |আমরা| |তিনজন| |সেখানে| |দাঁড়িয়ে| |আমাদের| |পা| |দিয়ে| |গরম| |নুড়ি| |এলোমেলো| |করছিলাম|।
চাঁদের| |একটি| |রূপালী| |বক্ররেখা| |ইতিমধ্যে| |পশ্চিম| |আকাশে| |ঝুলছে|।
গ্যাটসবি| |কথা| |বলতে| |শুরু| |করলেন|,| |তার| |মন| |পরিবর্তন| |করলেন|,| |কিন্তু| |টম| |চাকার| |আগে| |এবং| |তার| |মুখোমুখি| |হওয়ার| |আগে| |নয়|।
"|আপনি| |কি| |এখানে| |আপনার| |আস্তাবল| |পেয়েছেন|?|"
একটি| |প্রচেষ্টার| |সাথে| |গ্যাটসবি| |জিজ্ঞাসা|.
"|রাস্তা| |থেকে| |প্রায়| |এক| |চতুর্থাংশ| |মাইল| |নিচে|।|"
"|ওহ|।|"
একটি| |বিরতি|.
"|আমি| |শহরে| |যাওয়ার| |ধারণা| |দেখতে| |পাচ্ছি| |না|,|"| |টম| |বর্বরভাবে| |বেরিয়ে| |গেল|।
"|মহিলারা| |তাদের| |মাথায়| |এই| |ধারণাগুলি| |পায়-|"
"|আমরা| |কি| |পান| |করার| |জন্য| |কিছু| |নেব|?|"
উপরের| |জানালা| |থেকে| |ডেইজিকে| |ডাকা| |হলো|।
"|আমি| |কিছু| |হুইস্কি| |আনব|,|"| |টম| |উত্তর| |দিল|।
সে| |ভিতরে| |গেল|।
গ্যাটসবি| |কঠোরভাবে| |আমার| |দিকে| |ফিরে|:
"|আমি| |তার| |বাড়িতে| |কিছু| |বলতে| |পারি| |না|,| |পুরানো| |খেলা|।|"
"|তিনি| |একটি| |অবিবেচক| |ভয়েস| |আছে|,|"| |আমি| |মন্তব্য|.
"|এটা| |পূর্ণ|"| |আমি| |ইতস্তত| |করলাম|।
"|তার| |কন্ঠ| |টাকায়| |ভরা|,|"| |তিনি| |হঠাৎ| |বললেন|।
এটাই| |ছিল|।
আগে| |কখনো| |বুঝতাম| |না|।
এটি| |অর্থে| |পরিপূর্ণ| |ছিল| |-| |এটি| |ছিল| |অক্ষয়| |মোহনীয়| |যা| |উত্থিত| |হয়েছিল| |এবং| |এতে| |পড়েছিল|,| |এটির| |ঝনঝন|,| |এর| |করতালের| |গান|…| |একটি| |সাদা| |প্রাসাদে| |উঁচু| |রাজার| |কন্যা|,| |সোনার| |মেয়ে|…
টম| |একটি| |তোয়ালে| |একটি| |কোয়ার্ট| |বোতল| |মুড়ে| |ঘর| |থেকে| |বেরিয়ে| |আসে|,| |তার| |পরে| |ডেইজি| |এবং| |জর্ডান| |ধাতব| |কাপড়ের| |ছোট| |আঁটসাঁট| |টুপি| |পরে| |এবং| |তাদের| |বাহুতে| |হালকা| |ক্যাপ| |বহন| |করে|।
"|আমরা| |সবাই| |কি| |আমার| |গাড়িতে| |যাব|?|"
Gatsby| |প্রস্তাবিত|.
সে| |আসনের| |গরম|,| |সবুজ| |চামড়া| |অনুভব| |করল|।
"|আমার| |এটা| |ছায়ায়| |ছেড়ে| |দেওয়া| |উচিত| |ছিল|।|"
"|এটা| |কি| |স্ট্যান্ডার্ড| |শিফট|?|"
টম| |দাবি|.
"|হ্যাঁ|।|"
"|আচ্ছা|,| |তুমি| |আমার| |কুপি| |নিয়ে| |যাও| |এবং| |আমাকে| |তোমার| |গাড়ি| |শহরে| |নিয়ে| |যেতে| |দাও|।|"
পরামর্শটি| |গ্যাটসবির| |কাছে| |বিরক্তিকর| |ছিল|।
"|আমি| |মনে| |করি| |না| |এখানে| |খুব| |বেশি| |গ্যাস| |আছে|,|"| |তিনি| |আপত্তি| |করেছিলেন|।
"|প্রচুর| |গ্যাস|,|"| |টম| |উদ্ধতভাবে| |বলল|।
সে| |গেজের| |দিকে| |তাকাল|।
"|এবং| |যদি| |এটি| |ফুরিয়ে| |যায়| |তবে| |আমি| |একটি| |ওষুধের| |দোকানে| |থামতে| |পারি|।| |আপনি| |আজকাল| |ওষুধের| |দোকানে| |যে| |কোনও| |কিছু| |কিনতে| |পারেন|।|"
একটি| |বিরতি| |এই| |দৃশ্যত| |অর্থহীন| |মন্তব্য| |অনুসরণ|.
ডেইজি| |ভ্রুকুটি| |করে| |টমের| |দিকে| |তাকাল|,| |এবং| |একটি| |অনির্বচনীয়| |অভিব্যক্তি|,| |সাথে| |সাথে| |নিশ্চিতভাবে| |অপরিচিত| |এবং| |অস্পষ্টভাবে| |চেনা| |যায়|,| |যেন| |আমি| |কেবল| |শব্দে| |বর্ণনা| |শুনেছি|,| |গ্যাটসবির| |মুখের| |উপর| |দিয়ে| |চলে| |গেল|।
"|এসো|,| |ডেইজি|,|"| |টম| |বলল|,| |গ্যাটসবির| |গাড়ির| |দিকে| |হাত| |দিয়ে| |তাকে| |টিপে|।
"|আমি| |তোমাকে| |এই| |সার্কাস| |ওয়াগনে| |নিয়ে| |যাব|।|"
সে| |দরজা| |খুলে| |দিল|,| |কিন্তু| |সে| |তার| |হাতের| |বৃত্ত| |থেকে| |বেরিয়ে| |গেল|।
"|আপনি| |নিক| |এবং| |জর্ডানকে| |নিয়ে| |যান|।| |আমরা| |কুপেতে| |আপনাকে| |অনুসরণ| |করব|।|"
সে| |তার| |হাত| |দিয়ে| |তার| |কোট| |স্পর্শ| |করে| |গ্যাটসবির| |কাছে| |চলে| |গেল|।
জর্ডান| |এবং| |টম| |এবং| |আমি| |গ্যাটসবির| |গাড়ির| |সামনের| |সিটে| |উঠলাম|,| |টম| |অচেনা| |গিয়ারগুলিকে| |অস্থায়ীভাবে| |ঠেলে| |দিল|,| |এবং| |আমরা| |নিপীড়ক| |গরমে| |গুলি| |চালালাম|,| |তাদের| |দৃষ্টির| |বাইরে| |রেখে| |গেলাম|।
"|তুমি| |কি| |সেটা| |দেখেছ|?|"
টম| |দাবি|.
"|কি| |দেখছি|?|"
তিনি| |আমার| |দিকে| |তীক্ষ্ণ| |দৃষ্টিতে| |তাকালেন|,| |বুঝতে| |পেরেছিলেন| |যে| |জর্ডান| |এবং| |আমি| |অবশ্যই| |আগে| |থেকেই| |জানি|।
"|আপনি| |মনে| |করেন| |আমি| |বেশ| |বোবা|,| |তাই| |না|?|"
তিনি| |পরামর্শ| |দিয়েছেন|।
"|সম্ভবত| |আমিই|,| |কিন্তু| |আমার| |কাছে| |একটি|-|প্রায়| |একটি| |দ্বিতীয়| |দর্শন| |আছে|,| |কখনও| |কখনও|,| |যা| |আমাকে| |বলে| |কি| |করতে| |হবে|।| |হয়তো| |আপনি| |তা| |বিশ্বাস| |করবেন| |না|,| |কিন্তু| |বিজ্ঞান-|"
সে| |থেমে| |গেল|।
তাৎক্ষণিক| |আকস্মিকতা| |তাকে| |ধরে| |ফেলে|,| |তাকে| |তাত্ত্বিক| |অতল| |গহ্বরের| |কিনারা| |থেকে| |ফিরিয়ে| |নিয়ে| |যায়|।
"|আমি| |এই| |ব্যক্তিটির| |একটি| |ছোট| |তদন্ত| |করেছি|,|"| |তিনি| |অব্যাহত| |রেখেছিলেন|।
"|জানতে| |পারলে| |আরও| |গভীরে| |যেতে| |পারতাম-|"
"|আপনি| |কি| |মানে| |আপনি| |একটি| |মাধ্যম| |হয়েছে|?|"
হাস্যকরভাবে| |জর্ডানকে| |জিজ্ঞাসা| |করলেন|।
"|কি|?|"
বিভ্রান্ত|,| |তিনি| |আমাদের| |দিকে| |তাকালেন| |যখন| |আমরা| |হেসেছিলাম|।
"|একটি| |মাধ্যম|?|"
"|গ্যাটসবি| |সম্পর্কে|।|"
"|গ্যাটসবি| |সম্পর্কে|!| |না|,| |আমি| |করিনি|।| |আমি| |বলেছিলাম| |যে| |আমি| |তার| |অতীতের| |একটি| |ছোট| |তদন্ত| |করছি|।|"
"|এবং| |আপনি| |খুঁজে| |পেয়েছেন| |যে| |তিনি| |একজন| |অক্সফোর্ডের| |লোক|,|"| |জর্ডান| |সহায়ভাবে| |বলল|।
"|একজন| |অক্সফোর্ডের| |মানুষ|!|"
তিনি| |অবিশ্বাসী| |ছিলেন|।
"|তিনি| |নরকের| |মতো|!| |তিনি| |একটি| |গোলাপী| |স্যুট| |পরেন|।|"
"|তবুও| |তিনি| |অক্সফোর্ডের| |একজন| |মানুষ|।|"
"|অক্সফোর্ড|,| |নিউ| |মেক্সিকো|,|"| |টম| |ঘৃণাভরে| |বললো|,| |"|বা| |এরকম| |কিছু|।|"
"|শুনুন|,| |টম|,| |যদি| |তুমি| |এমন| |নোংরা| |হও|,| |তাহলে| |কেন| |তাকে| |দুপুরের| |খাবারে| |আমন্ত্রণ| |জানালে|?|"
জর্ডান| |ক্রসভাবে| |দাবি|.
"|ডেইজি| |তাকে| |আমন্ত্রণ| |জানান|;| |তিনি| |তাকে| |আমাদের| |বিয়ের| |আগে| |থেকেই| |চিনতেন| |-| |ঈশ্বর| |জানেন| |কোথায়|!|"
আমরা| |সবাই| |এখন| |বিবর্ণ| |আলেতে| |বিরক্ত| |ছিলাম|,| |এবং| |এটি| |সম্পর্কে| |সচেতন| |আমরা| |কিছুক্ষণ| |নীরবে| |গাড়ি| |চালিয়েছিলাম|।
তারপরে| |যখন| |ডাক্তার| |টিজে| |একেলবার্গের| |বিবর্ণ| |চোখ| |রাস্তার| |নিচে| |এসে| |পড়ে|,| |তখন| |আমি| |গ্যাসোলিন| |সম্পর্কে| |গ্যাটসবির| |সতর্কতার| |কথা| |মনে| |করি|।
"|আমাদের| |শহরে| |নিয়ে| |যাওয়ার| |জন্য| |যথেষ্ট| |আছে|,|"| |টম| |বলল|।
"|কিন্তু| |এখানে| |একটি| |গ্যারেজ| |আছে|,|"| |জর্ডান| |আপত্তি| |জানায়|।
"|আমি| |এই| |বেকিং| |গরমে| |স্থবির| |হতে| |চাই| |না|।|"
টম| |অধৈর্য| |হয়ে| |উভয়| |ব্রেক| |ছুঁড়ে| |দিল|,| |এবং| |আমরা| |উইলসনের| |চিহ্নের| |নীচে| |একটি| |আকস্মিক| |ধূলিময়| |স্টপে| |চলে| |গেলাম|।
কিছুক্ষণ| |পর| |মালিক| |তার| |প্রতিষ্ঠানের| |অভ্যন্তর| |থেকে| |বেরিয়ে| |এসে| |গাড়ির| |দিকে| |শূন্য| |দৃষ্টিতে| |তাকিয়ে| |রইল|।
"|আসুন| |কিছু| |গ্যাস| |নেওয়া| |যাক|!|"
টম| |কেঁদে| |উঠল|।
"|আপনি| |কি| |মনে| |করেন| |যে| |আমরা| |এই| |দৃশ্যের| |প্রশংসা| |করার| |জন্য| |থামলাম|?|"
"|আমি| |অসুস্থ|,|"| |উইলসন| |নড়াচড়া| |না| |করে| |বলল|।
"|সারাদিন| |অসুস্থ| |ছিলাম|।|"
"|ব্যাপারটা| |কি|?|"
"|আমি| |সব| |ছুটে| |চলেছি|।|"
"|আচ্ছা|,| |আমি| |কি| |নিজেকে| |সাহায্য| |করব|?|"
টম| |দাবি| |করল|।
"|আপনি| |ফোনে| |যথেষ্ট| |ভাল| |শোনাচ্ছেন|।|"
এক| |প্রচেষ্টায়| |উইলসন| |দরজার| |ছায়া| |এবং| |সমর্থন| |ছেড়ে| |দেন| |এবং| |শক্ত| |শ্বাস| |নিয়ে| |ট্যাঙ্কের| |টুপি| |খুলে| |ফেললেন|।
সূর্যের| |আলোতে| |তার| |মুখ| |সবুজ| |হয়ে| |গেল|।
"|আমি| |আপনার| |মধ্যাহ্নভোজন| |ব্যাহত| |করতে| |চাইনি|,|"| |তিনি| |বলেন|.
"|কিন্তু| |আমার| |খুব| |খারাপ| |টাকা| |দরকার|,| |এবং| |আমি| |ভাবছিলাম| |আপনি| |আপনার| |পুরানো| |গাড়িটি| |নিয়ে| |কী| |করতে| |যাচ্ছেন|।|"
"|আপনি| |কিভাবে| |এই| |একটি| |পছন্দ| |করেন|?|"
টম| |জিজ্ঞাসিত|.
"|আমি| |এটি| |গত| |সপ্তাহে| |কিনেছি|।|"
"|এটি| |একটি| |সুন্দর| |হলুদ|,|"| |উইলসন| |বলল|,| |সে| |হ্যান্ডেলে| |চাপ| |দিয়েছিল|।
"|এটা| |কিনতে| |পছন্দ| |করেন|?|"
"|বড়| |সুযোগ|,|"| |উইলসন| |মৃদু| |হাসলেন|।
"|না|,| |তবে| |আমি| |অন্য| |দিকে| |কিছু| |অর্থ| |উপার্জন| |করতে| |পারি|।|"
"|হঠাৎ| |করে| |তুমি| |কিসের| |জন্য| |টাকা| |চাও|?|"
"|আমি| |এখানে| |অনেকদিন| |ছিলাম|।| |আমি| |চলে| |যেতে| |চাই|।| |আমার| |স্ত্রী| |এবং| |আমি| |পশ্চিমে| |যেতে| |চাই|।|"
"|আপনার| |স্ত্রী| |করে|,|"| |টম| |চমকে| |উঠল|।
"|তিনি| |দশ| |বছর| |ধরে| |এটি| |সম্পর্কে| |কথা| |বলছেন|।|"
তিনি| |পাম্পের| |বিপরীতে| |এক| |মুহুর্তের| |জন্য| |বিশ্রাম| |নিলেন|,| |তার| |চোখের| |ছায়া|।
"|এবং| |এখন| |সে| |যেতে| |চায়| |বা| |না| |চায়|।| |আমি| |তাকে| |দূরে| |সরিয়ে| |দেব|।|"
ধুলোর| |ঝাঁকুনি| |এবং| |হাত| |নাড়ানোর| |ঝলকানি| |দিয়ে| |কুপটি| |আমাদের| |দ্বারা| |জ্বলে| |উঠল|।
"|আমি| |তোমার| |কাছে| |কি| |ঋণী|?|"
টমকে| |কঠোরভাবে| |দাবি| |করলেন|।
উইলসন| |মন্তব্য| |করেছেন|,| |"|আমি| |গত| |দুদিনে| |মজার| |কিছু| |দেখেছি|।|"
"|তাই| |আমি| |দূরে| |যেতে| |চাই|।| |এই| |কারণেই| |আমি| |আপনাকে| |গাড়ি| |নিয়ে| |বিরক্ত| |করছি|।|"
"|আমি| |তোমার| |কাছে| |কি| |ঋণী|?|"
"|ডলার| |বিশ|।|"
অবিরাম| |মারধরের| |তাপ| |আমাকে| |বিভ্রান্ত| |করতে| |শুরু| |করেছিল| |এবং| |আমি| |বুঝতে| |পারার| |আগে| |সেখানে| |আমার| |একটি| |খারাপ| |মুহূর্ত| |ছিল| |যে| |এখনও| |পর্যন্ত| |টমের| |উপর| |তার| |সন্দেহ| |কমেনি|।
তিনি| |আবিষ্কার| |করেছিলেন| |যে| |মার্টল| |তার| |থেকে| |আলাদা| |অন্য| |এক| |জগতের| |জীবনযাপন| |করেছিলেন| |এবং| |এই| |ধাক্কা| |তাকে| |শারীরিকভাবে| |অসুস্থ| |করে| |তুলেছিল|।
আমি| |তার| |দিকে| |এবং| |তারপর| |টমের| |দিকে| |তাকালাম|,| |যিনি| |এক| |ঘন্টারও| |কম| |আগে| |একটি| |সমান্তরাল| |আবিষ্কার| |করেছিলেন| |-| |এবং| |এটি| |আমার| |কাছে| |মনে| |হয়েছিল| |যে| |পুরুষদের| |মধ্যে| |বুদ্ধিমত্তা| |বা| |জাতিতে| |কোনও| |পার্থক্য| |নেই|,| |অসুস্থ| |এবং| |কূপের| |মধ্যে| |পার্থক্যের| |মতো| |গভীর|।
উইলসন| |এতটাই| |অসুস্থ| |ছিলেন| |যে| |তাকে| |দোষী|,| |ক্ষমার| |অযোগ্য| |অপরাধী| |মনে| |হচ্ছিল-| |যেন| |সে| |সবেমাত্র| |একটি| |দরিদ্র| |মেয়েকে| |সন্তানসহ| |পেয়েছে|।
"|আমি| |আপনাকে| |সেই| |গাড়িটি| |দিতে| |দেব|,|"| |টম| |বলল|।
"|আমি| |আগামীকাল| |বিকেলে| |পাঠাব|।|"
সেই| |এলাকাটি| |সর্বদা| |অস্পষ্টভাবে| |উদ্বেগজনক| |ছিল|,| |এমনকি| |বিকেলের| |বিস্তৃত| |আলোতেও|,| |এবং| |এখন| |আমি| |এমনভাবে| |মাথা| |ঘুরিয়েছিলাম| |যেন| |আমাকে| |পিছনের| |কিছু| |সম্পর্কে| |সতর্ক| |করা| |হয়েছিল|।
ছাইয়ের| |স্তূপের| |উপরে| |ডাক্তার| |টিজে| |একেলবার্গের| |দৈত্যাকার| |চোখগুলি| |তাদের| |নজরদারি| |রেখেছিল|,| |কিন্তু| |আমি| |কিছুক্ষণ| |পরে| |বুঝতে| |পারলাম|,| |বিশ| |ফুটেরও| |কম| |দূর| |থেকে| |অন্য| |চোখগুলি| |অদ্ভুত| |তীব্রতার| |সাথে| |আমাদের| |দেখছে|।
গ্যারেজের| |এক| |জানালায়| |পর্দাগুলো| |একটু| |সরে| |গেছে|,| |আর| |মার্টল| |উইলসন| |গাড়ির| |দিকে| |তাকাচ্ছেন|।
তিনি| |এতটাই| |মগ্ন| |ছিলেন| |যে| |তার| |পর্যবেক্ষণের| |কোনও| |চেতনা| |ছিল| |না| |এবং| |একের| |পর| |এক| |আবেগ| |তার| |মুখে| |বস্তুর| |মতো| |ধীরে| |ধীরে| |বিকাশমান| |চিত্রে| |পরিণত| |হয়েছিল|।
তার| |অভিব্যক্তিটি| |কৌতূহলীভাবে| |পরিচিত| |ছিল| |-| |এটি| |এমন| |একটি| |অভিব্যক্তি| |যা| |আমি| |প্রায়শই| |মহিলাদের| |মুখে| |দেখেছি|,| |কিন্তু| |মার্টল| |উইলসনের| |মুখে| |এটি| |উদ্দেশ্যহীন| |এবং| |ব্যাখ্যাতীত| |বলে| |মনে| |হয়েছিল| |যতক্ষণ| |না| |আমি| |বুঝতে| |পারি| |যে| |তার| |চোখ|,| |ঈর্ষান্বিত| |আতঙ্কে| |প্রশস্ত|,| |টমের| |দিকে| |নয়|,| |জর্ডান| |বেকারের| |দিকে|,| |যাকে| |সে| |তার| |স্ত্রী| |হিসাবে| |গ্রহণ| |করেছিল|।
একটি| |সরল| |মনের| |বিভ্রান্তির| |মত| |কোন| |বিভ্রান্তি| |নেই|,| |এবং| |আমরা| |তাড়িয়ে| |দেওয়ার| |সময়| |টম| |আতঙ্কের| |গরম| |চাবুক| |অনুভব| |করছিল|।
তার| |স্ত্রী| |এবং| |তার| |উপপত্নী|,| |যতক্ষণ| |না| |এক| |ঘন্টা| |আগে| |নিরাপদ| |এবং| |অলঙ্ঘিত|,| |তার| |নিয়ন্ত্রণ| |থেকে| |দ্রুত| |পিছলে| |যাচ্ছিল|।
প্রবৃত্তি| |তাকে| |ডেইজিকে| |ছাড়িয়ে| |যাওয়ার| |এবং| |উইলসনকে| |পিছনে| |ফেলে| |যাওয়ার| |দ্বৈত| |উদ্দেশ্য| |নিয়ে| |এক্সিলারেটরে| |পা| |বাড়ায়| |এবং| |আমরা| |অ্যাস্টোরিয়ার| |দিকে| |ঘণ্টায়| |পঞ্চাশ| |মাইল| |বেগে| |এগিয়ে| |চললাম|,| |যতক্ষণ| |না|,| |উচ্চতার| |মাকড়সা| |গার্ডারগুলির| |মধ্যে|,| |আমরা| |সহজগামী| |নীল| |কুপের| |দৃষ্টিতে| |এলাম|।
"|ফিফটিথ| |স্ট্রিটের| |আশেপাশের| |সেই| |বড়| |সিনেমাগুলি| |দুর্দান্ত|,|"| |জর্ডান| |পরামর্শ| |দিয়েছিল|।
"|আমি| |গ্রীষ্মের| |বিকেলে| |নিউ| |ইয়র্ককে| |ভালোবাসি| |যখন| |সবাই| |দূরে| |থাকে|।| |এটি| |সম্পর্কে| |খুব| |সংবেদনশীল| |কিছু| |আছে|-|অতিরিক্ত|,| |যেন| |সব| |ধরণের| |মজার| |ফল| |আপনার| |হাতে| |পড়ে| |যাচ্ছে|।|"
"|সংবেদনশীল|"| |শব্দটি| |টমকে| |আরও| |উদ্বিগ্ন| |করার| |প্রভাব| |ফেলেছিল|,| |কিন্তু| |তিনি| |একটি| |প্রতিবাদ| |উদ্ভাবন| |করার| |আগেই| |কুপেটি| |থেমে| |গিয়েছিল| |এবং| |ডেইজি| |আমাদের| |পাশাপাশি| |আঁকতে| |ইঙ্গিত| |করেছিলেন|।
"|আমরা| |কোথায়| |যাচ্ছি|?|"
তিনি| |কাঁদলেন
"|কেমন| |সিনেমা|?|"
"|এটা| |খুব| |গরম|,|"| |তিনি| |অভিযোগ|.
"|তুমি| |যাও|।| |আমরা| |ঘুরতে| |ঘুরতে| |পরে| |তোমার| |সাথে| |দেখা| |করব|।|"
এক| |প্রচেষ্টায়| |তার| |বুদ্ধি| |ক্ষীণভাবে| |বেড়ে| |গেল|।
"|আমরা| |আপনার| |সাথে| |কোন| |এক| |কোণে| |দেখা| |করব|।| |আমি| |সেই| |ব্যক্তি| |হব| |যে| |দুটি| |সিগারেট| |খাচ্ছে|।|"
"|আমরা| |এখানে| |এটি| |নিয়ে| |তর্ক| |করতে| |পারি| |না|,|"| |টম| |অধৈর্য| |হয়ে| |বলল|,| |একটি| |ট্রাক| |আমাদের| |পিছনে| |একটি| |অভিশাপ| |বাঁশি| |দিল|।
"|আপনি| |আমাকে| |সেন্ট্রাল| |পার্কের| |দক্ষিণ| |দিকে| |প্লাজার| |সামনে| |অনুসরণ| |করেন|।|"
বেশ| |কয়েকবার| |তিনি| |মাথা| |ঘুরিয়ে| |তাদের| |গাড়ির| |দিকে| |ফিরে| |তাকালেন|,| |এবং| |ট্র্যাফিক| |তাদের| |দেরি| |করলে| |তারা| |দৃশ্যে| |না| |আসা| |পর্যন্ত| |তিনি| |গতি| |কমিয়ে| |দেন|।
আমি| |মনে| |করি| |তিনি| |ভয়| |পেয়েছিলেন| |যে| |তারা| |একটি| |পাশের| |রাস্তায়| |নেমে| |আসবে| |এবং| |চিরতরে| |তার| |জীবন| |থেকে| |বেরিয়ে| |যাবে|।
কিন্তু| |তারা| |তা| |করেনি|।
এবং| |আমরা| |সবাই| |প্লাজা| |হোটেলের| |একটি| |স্যুটের| |পার্লারের| |সাথে| |জড়িত| |হওয়ার| |কম| |ব্যাখ্যাযোগ্য| |পদক্ষেপ| |নিয়েছি|।
আমাদের| |সেই| |ঘরে| |ঢুকিয়ে| |দেওয়া| |দীর্ঘস্থায়ী| |এবং| |অশান্ত| |তর্কটি| |আমাকে| |এড়িয়ে| |যায়|,| |যদিও| |আমার| |একটি| |তীক্ষ্ণ| |শারীরিক| |স্মৃতি| |রয়েছে| |যে|,| |এর| |মধ্যে|,| |আমার| |অন্তর্বাসটি| |আমার| |পায়ের| |চারপাশে| |একটি| |স্যাঁতসেঁতে| |সাপের| |মতো| |উঠতে| |থাকে| |এবং| |মাঝে| |মাঝে| |ঘামের| |পুঁতি| |আমার| |পিঠ| |জুড়ে| |শীতল| |হয়ে| |যায়|।
ধারণাটি| |ডেইজির| |পরামর্শের| |সাথে| |উদ্ভূত| |হয়েছিল| |যে| |আমরা| |পাঁচটি| |বাথরুম| |ভাড়া| |করি| |এবং| |ঠান্ডা| |স্নান| |করি| |এবং| |তারপরে| |"|মিন্ট| |জুলেপ| |খাওয়ার| |জায়গা|"| |হিসাবে| |আরও| |বাস্তব| |রূপ| |ধারণ| |করি|৷
আমরা| |প্রত্যেকে| |বারবার| |বলেছিলাম| |যে| |এটি| |একটি| |"|পাগলামি| |ধারণা|"| |ছিল|—|আমরা| |সবাই| |একযোগে| |একজন| |বিভ্রান্ত| |কেরানির| |সাথে| |কথা| |বলেছিলাম| |এবং| |ভেবেছিলাম|,| |বা| |ভাবার| |ভান| |করেছিলাম| |যে| |আমরা| |খুব| |মজার| |ছিলাম|...
রুমটি| |বড়| |এবং| |দমবন্ধ| |করা| |ছিল|,| |এবং|,| |যদিও| |ইতিমধ্যে| |চারটা| |বেজে| |গেছে|,| |জানালা| |খুললে| |পার্ক| |থেকে| |শুধুমাত্র| |একটি| |গরম| |ঝোপঝাড়ের| |ঝোড়ো| |আওয়াজ| |পাওয়া| |যায়|।
ডেইজি| |আয়নার| |কাছে| |গিয়ে| |তার| |চুলগুলো| |ঠিক| |করে| |আমাদের| |পাশে| |দাঁড়ালো|।
"|এটি| |একটি| |ফুলে| |যাওয়া| |স্যুট|,|"| |জর্ডান| |সম্মানের| |সাথে| |ফিসফিস| |করে| |বলল|,| |এবং| |সবাই| |হেসে| |উঠল|।
“|আরেকটা| |জানালা| |খোলো|,|”| |ডেইজি| |না| |ঘুরিয়ে| |নির্দেশ| |দিল|।
"|আর| |কিছু| |নেই|।|"
"|আচ্ছা|,| |আমরা| |একটি| |কুড়ালের| |জন্য| |টেলিফোন| |করা| |ভাল|"
"|করতে| |হবে| |তাপ| |সম্পর্কে| |ভুলে| |যাওয়া|,|"| |টম| |অধৈর্য| |হয়ে| |বলল|।
"|আপনি| |এটি| |সম্পর্কে| |কাঁকড়া| |করে| |এটিকে| |দশগুণ| |খারাপ| |করে| |তোলেন|।|"
তোয়ালে| |থেকে| |হুইস্কির| |বোতলটা| |খুলে| |টেবিলে| |রাখল|।
"|কেন| |তাকে| |একা| |ছেড়ে| |দেওয়া| |হবে| |না|,| |পুরানো| |খেলা|?|"
গ্যাটসবি| |মন্তব্য| |করেছেন|।
"|তুমিই| |সেই| |যে| |শহরে| |আসতে| |চেয়েছিলে|।|"
এক| |মুহূর্ত| |নীরবতা| |ছিল|।
টেলিফোন| |বইটি| |তার| |পেরেক| |থেকে| |পিছলে| |মেঝেতে| |ছড়িয়ে| |পড়ে|,| |তখন| |জর্ডান| |ফিসফিস| |করে| |বলেছিল|,| |"|মাফ| |করবেন|"| |-| |কিন্তু| |এবার| |কেউ| |হাসল| |না|।
"|আমি| |এটা| |নিতে| |হবে|,|"| |আমি| |প্রস্তাব|.
"|আমি| |এটা| |পেয়েছি|।|"
গ্যাটসবি| |বিভক্ত| |স্ট্রিং| |পরীক্ষা| |করে| |বিড়বিড়| |করে| |বলল| |"|হুম|!|"
একটি| |আগ্রহী| |উপায়ে|,| |এবং| |একটি| |চেয়ারে| |বই| |নিক্ষেপ|.
"|এটি| |আপনার| |একটি| |দুর্দান্ত| |অভিব্যক্তি|,| |তাই| |না|?|"
টম| |কড়া| |গলায়| |বলল|।
"|কি|?|"
"|এই| |সমস্ত| |'|পুরাতন| |খেলাধুলার|'| |ব্যবসা|।| |আপনি| |এটি| |কোথা| |থেকে| |তুলেছেন|?|"
"|এখন| |এখানে| |দেখুন|,| |টম|,|"| |ডেইজি|,| |আয়না| |থেকে| |ঘুরে| |বলল|,| |"|যদি| |আপনি| |ব্যক্তিগত| |মন্তব্য| |করতে| |যাচ্ছেন| |তবে| |আমি| |এখানে| |এক| |মিনিটও| |থাকব| |না|।| |ফোন| |করুন| |এবং| |মিন্ট| |জুলেপের| |জন্য| |কিছু| |বরফ| |অর্ডার| |করুন|।|"
টম| |যখন| |রিসিভার| |হাতে| |নিল| |তখন| |সংকুচিত| |তাপ| |শব্দে| |বিস্ফোরিত| |হল| |এবং| |আমরা| |নীচের| |বলরুম| |থেকে| |মেন্ডেলসোহনের| |ওয়েডিং| |মার্চের| |বিস্ময়কর| |কর্ডগুলি| |শুনছিলাম|।
"|এই| |গরমে| |কাউকে| |বিয়ে| |করার| |কথা| |ভাবুন|!|"
জর্ডান| |বিরক্তিকরভাবে| |কাঁদলেন|।
"|তবুও|—|আমি| |জুনের| |মাঝামাঝি| |বিয়ে| |করেছি|,|"| |ডেইজি| |মনে| |রেখেছে|।
"|জুনে| |লুইসভিল|!| |কেউ| |অজ্ঞান| |হয়ে| |গেছে|।| |কে| |অজ্ঞান| |হয়ে| |গিয়েছিল|,| |টম|?|"
"|বিলোক্সি|,|"| |সে| |শীঘ্রই| |উত্তর| |দিল|।
"|বিলোক্সি| |নামক| |একজন| |ব্যক্তি|।| |বিলোক্সিকে| |'|ব্লকস|'| |করেন|,| |এবং| |তিনি| |বাক্স| |তৈরি| |করেন| |-| |এটি| |একটি| |বাস্তবতা| |-| |এবং| |তিনি| |বিলোক্সি|,| |টেনেসির| |বাসিন্দা|।|"
"|তারা| |তাকে| |আমার| |বাড়িতে| |নিয়ে| |গিয়েছিল|,|"| |জর্ডান| |যোগ| |করে|,| |"|কারণ| |আমরা| |চার্চ| |থেকে| |মাত্র| |দুটি| |দরজায়| |থাকতাম|।| |এবং| |বাবা| |তাকে| |বের| |হওয়ার| |কথা| |না| |বলা| |পর্যন্ত| |তিনি| |তিন| |সপ্তাহ| |ছিলেন|।| |তিনি| |চলে| |যাওয়ার| |পরের| |দিন| |ড্যাডি| |মারা| |যান|।|"
এক| |মুহূর্ত| |পরে| |সে| |যোগ| |করল| |যেন| |সে| |অপ্রস্তুত| |মনে| |হতে| |পারে|,| |"|কোনও| |সংযোগ| |ছিল| |না|।|"
"|আমি| |মেমফিসের| |একটি| |বিল| |বিলোক্সিকে| |জানতাম|,|"| |আমি| |মন্তব্য| |করেছিলাম|।
"|ওটা| |ছিল| |তার| |কাজিন|।| |সে| |চলে| |যাওয়ার| |আগে| |আমি| |তার| |পুরো| |পরিবারের| |ইতিহাস| |জানতাম|।| |সে| |আমাকে| |একটা| |অ্যালুমিনিয়াম| |পাটার| |দিয়েছিল| |যেটা| |আমি| |আজ| |ব্যবহার| |করি|।|"
অনুষ্ঠান| |শুরু| |হওয়ার| |সাথে| |সাথে| |সঙ্গীতটি| |শেষ| |হয়ে| |গিয়েছিল| |এবং| |এখন| |জানালায়| |একটি| |দীর্ঘ| |উল্লাস| |ভেসে| |উঠল|,| |তারপরে| |মাঝে| |মাঝে| |"|ইয়ে|-|ই|-|ই|-|ইএ|!|"| |বলে| |চিৎকার|।
এবং| |অবশেষে| |জ্যাজ| |একটি| |বিস্ফোরণ| |দ্বারা| |নাচ| |শুরু| |হয়|.
"|আমরা| |বুড়ো| |হয়ে| |যাচ্ছি|,|"| |ডেইজি| |বলল|।
"|যদি| |আমরা| |ছোট| |হতাম| |আমরা| |উঠতাম| |এবং| |নাচতাম|।|"
"|বিলোক্সি| |মনে| |রাখবেন|,|"| |জর্ডান| |তাকে| |সতর্ক| |করে| |দিয়েছিল|।
"|তুমি| |তাকে| |কোথায়| |চিনলে|,| |টম|?|"
"|বিলোক্সি|?|"
সে| |চেষ্টায়| |মনোনিবেশ| |করল|।
"|আমি| |তাকে| |চিনতাম| |না|।| |সে| |ডেইজির| |বন্ধু| |ছিল|।|"
"|তিনি| |ছিলেন| |না|,|"| |তিনি| |অস্বীকার| |করেছিলেন|।
"|আমি| |তাকে| |আগে| |কখনো| |দেখিনি|।| |সে| |প্রাইভেট| |কারে| |নেমে| |এসেছিল|।|"
"|ঠিক| |আছে|,| |সে| |বলেছে| |সে| |তোমাকে| |চেনে|।| |সে| |বলেছিল| |যে| |সে| |লুইসভিলে| |বড়| |হয়েছে|।| |শেষ| |মুহূর্তে| |আসা| |বার্ড| |তাকে| |নিয়ে| |এসে| |জিজ্ঞেস| |করেছিল| |যে| |আমাদের| |কাছে| |তার| |জন্য| |জায়গা| |আছে| |কিনা|।|"
জর্ডান| |হাসল|।
"|তিনি| |সম্ভবত| |বাড়ির| |পথে| |হাঁটছিলেন|।| |তিনি| |আমাকে| |বলেছিলেন| |যে| |তিনি| |ইয়েলে| |আপনার| |ক্লাসের| |সভাপতি|।|"
টম| |এবং| |আমি| |একে| |অপরের| |দিকে| |শূন্য| |দৃষ্টিতে| |তাকালাম|।
"|বিল| |অক্সি|?|"
"|প্রথম| |স্থানে|,| |আমাদের| |কোন| |রাষ্ট্রপতি| |ছিল| |না-|"
গ্যাটসবির| |পা| |একটি| |সংক্ষিপ্ত|,| |অস্থির| |ট্যাটু| |মারলো| |এবং| |টম| |হঠাৎ| |তার| |দিকে| |তাকালো|।
"|যাই| |হোক|,| |মিস্টার| |গ্যাটসবি|,| |আমি| |বুঝতে| |পারছি| |আপনি| |একজন| |অক্সফোর্ডের| |মানুষ|।|"
"|ঠিক| |না|।|"
"|ওহ|,| |হ্যাঁ|,| |আমি| |বুঝতে| |পারছি| |আপনি| |অক্সফোর্ডে| |গেছেন|।|"
"|হ্যাঁ| |-| |আমি| |সেখানে| |গিয়েছিলাম|।|"
একটি| |বিরতি|.
তারপর| |টমের| |কণ্ঠ|,| |অবিশ্বাস্য| |এবং| |অপমানজনক|:
"|বিলোক্সি| |নিউ| |হ্যাভেনে| |যাওয়ার| |সময়| |আপনি| |অবশ্যই| |সেখানে| |গিয়েছিলেন|।|"
আরেকটি| |বিরতি|।
একজন| |ওয়েটার| |ধাক্কা| |দিয়ে| |গুঁড়ো| |পুদিনা| |এবং| |বরফ| |নিয়ে| |ভিতরে| |এলো| |কিন্তু| |তার| |"|ধন্যবাদ|"| |এবং| |দরজার| |নরম| |বন্ধের| |দ্বারা| |নীরবতা| |অটুট| |ছিল|।
এই| |অসাধারণ| |বিশদটি| |শেষ| |পর্যন্ত| |পরিষ্কার| |করা| |হয়েছিল|।
"|আমি| |আপনাকে| |বলেছিলাম| |যে| |আমি| |সেখানে| |গিয়েছিলাম|,|"| |গ্যাটসবি| |বলল|।
"|আমি| |আপনার| |কথা| |শুনেছি|,| |কিন্তু| |আমি| |কখন| |জানতে| |চাই|।|"
"|এটা| |উনিশ|-|উনিশের| |মধ্যে|,| |আমি| |মাত্র| |পাঁচ| |মাস| |ছিলাম|।| |তাই| |আমি| |নিজেকে| |অক্সফোর্ডের| |মানুষ| |বলতে| |পারি| |না|।|"
টম| |চারপাশে| |তাকালো| |যে| |আমরা| |তার| |অবিশ্বাসকে| |প্রতিফলিত| |করেছি| |কিনা|।
কিন্তু| |আমরা| |সবাই| |গ্যাটসবির| |দিকে| |তাকিয়ে| |ছিলাম|।
"|এটি| |একটি| |সুযোগ| |ছিল| |তারা| |অস্ত্রবিরতির| |পরে| |কিছু| |অফিসারকে| |দিয়েছিল|,|"| |তিনি| |চালিয়ে| |যান|।
"|আমরা| |ইংল্যান্ড| |বা| |ফ্রান্সের| |যেকোনো| |বিশ্ববিদ্যালয়ে| |যেতে| |পারি|।|"
আমি| |উঠে| |তার| |পিঠে| |চড়| |মারতে| |চাইলাম|।
আমি| |তার| |মধ্যে| |সম্পূর্ণ| |বিশ্বাসের| |সেই| |পুনর্নবীকরণগুলির| |মধ্যে| |একটি| |ছিল| |যা| |আমি| |আগে| |অনুভব| |করেছি|।
ডেইজি| |মৃদু| |হেসে| |উঠে| |টেবিলের| |কাছে| |গেল|।
"|হুইস্কি| |খোলো|,| |টম|,|"| |সে| |আদেশ| |দিল|,| |"|এবং| |আমি| |তোমাকে| |পুদিনা| |জুলেপ| |বানিয়ে| |দেব|।| |তাহলে| |তুমি| |নিজেকে| |এত| |বোকা| |মনে| |হবে| |না|...| |পুদিনা| |দেখো|!|"
"|এক| |মিনিট| |অপেক্ষা| |করুন|,|"| |টম| |বলল|,| |"|আমি| |মিস্টার| |গ্যাটসবিকে| |আরও| |একটি| |প্রশ্ন| |করতে| |চাই|।|"
"|যাও|,|"| |গ্যাটসবি| |বিনয়ের| |সাথে| |বলল|।
"|আপনি| |কোনভাবে| |আমার| |বাড়িতে| |কোন| |ধরনের| |সারি| |সৃষ্টি| |করার| |চেষ্টা| |করছেন|?|"
তারা| |শেষ| |পর্যন্ত| |খোলামেলা| |ছিল| |এবং| |গ্যাটসবি| |সন্তুষ্ট| |ছিল|।
"|তিনি| |একটি| |সারি| |সৃষ্টি| |করছেন| |না|,|"| |ডেইজি| |মরিয়া| |হয়ে| |একে| |অপরের| |দিকে| |তাকাল|।
"|আপনি| |একটি| |সারি| |সৃষ্টি| |করছেন|.| |দয়া| |করে| |একটু| |আত্মনিয়ন্ত্রণ| |করুন|।|"
"|আত্ম|-|নিয়ন্ত্রণ|!|"
অবিশ্বাস্যভাবে| |টম| |পুনরাবৃত্তি|.
"|আমি| |মনে| |করি| |সর্বশেষ| |জিনিসটি| |হল| |পিছনে| |বসে| |থাকা| |এবং| |মিস্টার| |নওহোয়ার| |থেকে| |কাউকে| |আপনার| |স্ত্রীর| |সাথে| |প্রেম| |করতে| |দেওয়া|।| |ঠিক| |আছে|,| |যদি| |এই| |ধারণাটি| |হয়| |তবে| |আপনি| |আমাকে| |গণনা| |করতে| |পারেন|...| |আজকাল| |লোকেরা| |পারিবারিক| |জীবন| |এবং| |পারিবারিক| |প্রতিষ্ঠানগুলিকে| |উপহাস| |করে| |শুরু| |করে|,| |এবং| |পরবর্তীতে| |তারা| |সবকিছুকে| |উল্টে| |ফেলে| |দেবে| |এবং| |কালো| |এবং| |সাদার| |মধ্যে| |আন্তঃবিবাহ| |করবে|।|"
তার| |আবেগপ্রবণ| |বাকবিতণ্ডায়| |মুগ্ধ| |হয়ে| |সে| |নিজেকে| |সভ্যতার| |শেষ| |বাধায়| |একা| |দাঁড়িয়ে| |থাকতে| |দেখেছে|।
"|আমরা| |এখানে| |সবাই| |সাদা|,|"| |জর্ডান| |বিড়বিড়| |করে| |বলল|।
"|আমি| |জানি| |আমি| |খুব| |বেশি| |জনপ্রিয়| |নই|।| |আমি| |বড়| |পার্টি| |দেই| |না|।| |আমি| |মনে| |করি| |আধুনিক| |বিশ্বে| |বন্ধু| |পেতে| |হলে| |আপনাকে| |আপনার| |ঘরকে| |শূকরের| |মত| |করে| |তুলতে| |হবে|।|"
আমি| |যেমন| |রাগান্বিত| |ছিলাম|,| |আমরা| |সবাই| |যেমন| |ছিলাম|,| |তিনি| |যখনই| |মুখ| |খুলতেন| |আমি| |হাসতে| |প্রলুব্ধ| |হয়েছিলাম|।
লিবারটাইন| |থেকে| |প্রিগে| |রূপান্তরটি| |তাই| |সম্পূর্ণ| |ছিল|।
"|আমার| |তোমাকে| |কিছু| |বলার| |আছে|,| |পুরানো| |খেলা|---|"| |শুরু| |করলেন| |গ্যাটসবি|।
কিন্তু| |ডেইজি| |তার| |অভিপ্রায়| |অনুমান| |করলেন|।
"|দয়া| |করে| |না|!|"
সে| |অসহায়ভাবে| |বাধা| |দিল|।
"|প্লিজ| |চল| |সবাই| |বাসায়| |যাই|।| |আমরা| |সবাই| |বাসায়| |যাই| |না| |কেন|?|"
"|এটি| |একটি| |ভাল| |ধারণা|,|"| |আমি| |উঠেছিলাম|।
"|এসো|,| |টম|,| |কেউ| |পান| |করতে| |চায়| |না|।|"
"|আমি| |জানতে| |চাই| |মিস্টার| |গ্যাটসবি| |আমাকে| |কী| |বলতে| |চান|।|"
"|আপনার| |স্ত্রী| |আপনাকে| |ভালবাসেন| |না|,|"| |গ্যাটসবি| |বলল|।
"|সে| |কখনো| |তোমাকে| |ভালোবাসেনি|।| |সে| |আমাকে| |ভালোবাসে|।|"
"|আপনি| |অবশ্যই| |পাগল|!|"
স্বয়ংক্রিয়ভাবে| |টম| |বলে| |উঠল|।
গ্যাটসবি| |তার| |পায়ে| |ঝাঁপিয়ে| |পড়ল|,| |উত্তেজনায়| |প্রাণবন্ত|।
"|সে| |তোমাকে| |কখনো| |ভালোবাসেনি|,| |শুনছো|?|"
তিনি| |কাঁদলেন|।
"|সে| |শুধুমাত্র| |তোমাকে| |বিয়ে| |করেছে| |কারণ| |আমি| |গরিব| |ছিলাম| |এবং| |সে| |আমার| |জন্য| |অপেক্ষা| |করতে| |করতে| |ক্লান্ত| |হয়ে| |পড়েছিল|।| |এটি| |একটি| |ভয়ানক| |ভুল| |ছিল|,| |কিন্তু| |তার| |হৃদয়ে| |সে| |আমাকে| |ছাড়া| |কাউকে| |ভালোবাসেনি|!|"
এই| |মুহুর্তে| |জর্ডান| |এবং| |আমি| |যাওয়ার| |চেষ্টা| |করেছি|,| |কিন্তু| |টম| |এবং| |গ্যাটসবি| |প্রতিযোগিতামূলক| |দৃঢ়তার| |সাথে| |জোর| |দিয়েছিলেন| |যে| |আমরা| |থাকব-| |যেন| |তাদের| |কারোরই| |লুকানোর| |কিছু| |নেই| |এবং| |তাদের| |আবেগগুলিকে| |ভীষনভাবে| |গ্রহণ| |করা| |একটি| |বিশেষাধিকার| |হবে|।
"|বসুন|,| |ডেইজি|,|"| |টমের| |কন্ঠ| |পৈতৃক| |নোটের| |জন্য| |অসফলভাবে| |চেপে| |গেল|।
"|কি| |হচ্ছে|?| |আমি| |এটি| |সম্পর্কে| |সব| |শুনতে| |চাই|।|"
"|আমি| |তোমাকে| |বলেছি| |কি| |হচ্ছে|,|"| |গ্যাটসবি| |বললেন|।
"|পাঁচ| |বছর| |ধরে| |চলছে| |-| |এবং| |আপনি| |জানতেন| |না|।|"
টম| |তীক্ষ্ণভাবে| |ডেইজির| |দিকে| |ফিরে| |গেল|।
"|আপনি| |এই| |লোকটিকে| |পাঁচ| |বছর| |ধরে| |দেখছেন|?|"
"|দেখা| |হচ্ছে| |না|,|"| |বলল| |গ্যাটসবি|।
"|না|,| |আমরা| |দেখা| |করতে| |পারিনি|।| |কিন্তু| |আমরা| |দুজনেই| |একে| |অপরকে| |ভালবাসতাম|,| |পুরোনো| |খেলাধুলা|,| |এবং| |আপনি| |জানেন| |না|।| |আমি| |মাঝে| |মাঝে| |হাসতাম|"| |-| |কিন্তু| |তার| |চোখে| |কোন| |হাসি| |ছিল| |না| |-| |"|মনে| |করা| |যে| |আপনি| |জানেন| |না|।|"
"|ওহ|-|এটাই| |সব|।|"
টম| |একজন| |পাদ্রীর| |মত| |তার| |মোটা| |আঙ্গুলগুলো| |একসাথে| |টোকা| |দিয়ে| |তার| |চেয়ারে| |ফিরে| |হেলান| |দিয়েছিল|।
"|তুমি| |পাগল|!|"
তিনি| |বিস্ফোরিত
"|পাঁচ| |বছর| |আগে| |যা| |ঘটেছিল| |সে| |সম্পর্কে| |আমি| |বলতে| |পারব| |না|,| |কারণ| |আমি| |তখন| |ডেইজিকে| |চিনতাম| |না|—|এবং| |যদি| |আমি| |দেখতে| |পাই| |যে| |আপনি| |কীভাবে| |তার| |থেকে| |এক| |মাইলের| |মধ্যে| |এসেছিলেন| |যদি| |না| |আপনি| |পিছনের| |দরজায়| |মুদি| |আনেন|।| |তবে| |বাকি| |সবই| |একটি| |ঈশ্বরের| |অভিশাপ| |মিথ্যা|।| |ডেইজি| |আমাকে| |ভালোবাসত| |যখন| |সে| |আমাকে| |বিয়ে| |করেছিল| |এবং| |সে| |এখন| |আমাকে| |ভালোবাসে|।|"
"|না|,|"| |মাথা| |নেড়ে| |বলল| |গ্যাটসবি|।
"|যদিও| |সে| |করে|।| |সমস্যা| |হল| |যে| |মাঝে| |মাঝে| |তার| |মাথায়| |বোকা| |ধারনা| |আসে| |এবং| |সে| |জানে| |না| |সে| |কি| |করছে|।|"
সে| |বুদ্ধি| |করে| |মাথা| |নাড়ল|।
"|এবং| |আরও| |কি|,| |আমি| |ডেইজিকেও| |ভালবাসি|।| |মাঝে| |মাঝে| |আমি| |একটি| |খেলায়| |যাই| |এবং| |নিজেকে| |বোকা| |বানাই|,| |কিন্তু| |আমি| |সবসময়| |ফিরে| |আসি|,| |এবং| |আমার| |হৃদয়ে| |আমি| |তাকে| |সব| |সময়| |ভালবাসি|।|"
"|আপনি| |বিদ্রোহ| |করছেন|,|"| |ডেইজি| |বলল|।
তিনি| |আমার| |দিকে| |ফিরে| |গেলেন|,| |এবং| |তার| |কণ্ঠস্বর|,| |একটি| |অক্টেভ| |নীচে| |নামিয়ে|,| |রোমাঞ্চকর| |অবজ্ঞায়| |রুমটি| |ভরে| |গেল|:| |"|আপনি| |কি| |জানেন| |আমরা| |কেন| |শিকাগো| |ছেড়ে| |চলে| |এসেছি|?| |আমি| |অবাক| |হয়েছি| |যে| |তারা| |সেই| |ছোট্ট| |খেলার| |গল্পের| |সাথে| |আপনার| |সাথে| |আচরণ| |করেনি|।|"
গ্যাটসবি| |হেঁটে| |তার| |পাশে| |দাঁড়াল|।
"|ডেইজি|,| |এখন| |সব| |শেষ|,|"| |সে| |আন্তরিকভাবে| |বলল|।
"|এটা| |আর| |কোন| |ব্যাপার| |না|।| |শুধু| |তাকে| |সত্যিটা| |বলুন-| |যে| |আপনি| |তাকে| |কখনোই| |ভালোবাসেননি|-|এবং| |সব| |চিরতরে| |মুছে| |গেছে|।|"
সে| |অন্ধভাবে| |তার| |দিকে| |তাকাল|।
"|কেন|-|কিভাবে| |আমি| |তাকে| |ভালোবাসতে| |পারি|-|সম্ভবত|?|"
"|তুমি| |তাকে| |কখনো| |ভালোবাসোনি|।|"
তিনি| |ইতস্তত|.
তার| |চোখ| |জর্ডান| |এবং| |আমার| |দিকে| |এক| |ধরণের| |আবেদনের| |সাথে| |পড়েছিল|,| |যেন| |সে| |শেষ| |পর্যন্ত| |বুঝতে| |পেরেছিল| |যে| |সে| |কী| |করছে| |-| |এবং| |যেন| |সে| |কখনও| |কিছু| |করতে| |চায়নি|।
কিন্তু| |এখন| |করা| |হয়েছে|।
অনেক| |দেরি| |হয়ে| |গিয়েছিল|।
"|আমি| |তাকে| |কখনই| |ভালবাসিনি|,|"| |সে| |স্পষ্ট| |অনিচ্ছা| |সহ| |বলেছিল|।
"|কাপিওলানিতে| |নয়|?|"
হঠাৎ| |টমকে| |দাবি| |করলেন|।
"|না|।|"
নীচের| |বলরুম| |থেকে|,| |বাতাসের| |উত্তপ্ত| |তরঙ্গের| |উপর| |চাপা| |এবং| |শ্বাসরোধকারী| |কর্ডগুলি| |ভেসে| |উঠছিল|।
"|সেদিন| |আমি| |তোমাকে| |পাঞ্চ| |বোল| |থেকে| |নামিয়ে| |দিয়েছিলাম| |না| |তোমার| |জুতো| |শুকানোর| |জন্য|?|"
তার| |সুরে| |একটা| |রসালো| |কোমলতা| |ছিল|...| |"|ডেইজি|?|"
"|দয়া| |করে| |করবেন| |না|।|"
তার| |কণ্ঠস্বর| |ঠান্ডা| |ছিল|,| |কিন্তু| |ক্ষোভ| |তা| |থেকে| |চলে| |গেছে|।
সে| |গ্যাটসবির| |দিকে| |তাকাল|।
"|সেখানে|,| |জে|,|"| |সে| |বলল|-|কিন্তু| |সিগারেট| |জ্বালানোর| |চেষ্টা| |করার| |সময়| |তার| |হাত| |কাঁপছিল|।
হঠাৎ| |সে| |সিগারেট| |এবং| |জ্বলন্ত| |ম্যাচটি| |কার্পেটে| |ছুঁড়ে| |ফেলল|।
"|ওহ|,| |আপনি| |খুব| |বেশি| |চান|!|"
তিনি| |গ্যাটসবির| |কাছে| |কাঁদলেন|।
"|আমি| |এখন| |তোমাকে| |ভালোবাসি|-|এটাই| |কি| |যথেষ্ট| |নয়|?| |আমি| |অতীতে| |সাহায্য| |করতে| |পারি| |না|।|"
সে| |অসহায়ভাবে| |কাঁদতে| |লাগল|।
"|আমি| |তাকে| |একবার| |ভালবাসতাম| |-| |কিন্তু| |আমি| |তোমাকেও| |ভালবাসতাম|।|"
গ্যাটসবির| |চোখ| |খুলে| |গেল| |এবং| |বন্ধ| |হল|।
"|তুমিও| |আমাকে| |ভালোবাসো|?|"
তিনি| |পুনরাবৃত্তি|.
"|এমনকি| |এটি| |একটি| |মিথ্যা|,|"| |টম| |অসভ্যভাবে| |বলল|।
"|সে| |জানতো| |না| |তুমি| |বেঁচে| |আছো| |কেন-| |ডেইজি| |এবং| |আমার| |মধ্যে| |এমন| |কিছু| |জিনিস| |আছে| |যা| |তুমি| |কখনই| |জানবে| |না|,| |যা| |আমরা| |কেউই| |ভুলতে| |পারি| |না|।|"
কথাগুলো| |দেখে| |মনে| |হলো| |গ্যাটসবিকে| |শারীরিকভাবে| |কামড়| |দিয়েছে|।
"|আমি| |একা| |ডেইজির| |সাথে| |কথা| |বলতে| |চাই|,|"| |তিনি| |জোর| |দিয়েছিলেন|।
"|সে| |এখন| |সব| |উত্তেজিত|"
"|এমনকি| |একা| |আমি| |বলতে| |পারি| |না| |যে| |আমি| |কখনই| |টমকে| |ভালবাসি| |না|,|"| |সে| |করুণ| |কণ্ঠে| |স্বীকার| |করে|।
"|এটা| |সত্যি| |হবে| |না|।|"
"|অবশ্যই| |তা| |হবে| |না|,|"| |টম| |সম্মত| |হন|।
সে| |তার| |স্বামীর| |দিকে| |ফিরে| |গেল|।
"|যেন| |এটি| |আপনার| |কাছে| |গুরুত্বপূর্ণ|,|"| |সে| |বলল|।
"|অবশ্যই| |এটা| |গুরুত্বপূর্ণ|।| |আমি| |এখন| |থেকে| |তোমার| |আরও| |ভালো| |যত্ন| |নেব|।|"
"|আপনি| |বুঝতে| |পারছেন| |না|,|"| |আতঙ্কের| |স্পর্শে| |গ্যাটসবি| |বললেন|।
"|আপনি| |আর| |তার| |যত্ন| |নিতে| |যাচ্ছেন| |না|।|"
"|আমি| |না|?|"
টম| |চোখ| |মেলে| |হাসল|।
সে| |এখন| |নিজেকে| |সামলাতে| |পারছে|।
"|সেটা| |কেন|?|"
"|ডেইজি| |তোমাকে| |ছেড়ে| |চলে| |যাচ্ছে|।|"
"|বাজে| |কথা|।|"
"|আমি|,| |যদিও|,|"| |তিনি| |একটি| |দৃশ্যমান| |প্রচেষ্টা| |সঙ্গে| |বলেন|.
"|সে| |আমাকে| |ছেড়ে| |যাচ্ছে| |না|!|"
টমের| |কথাগুলো| |হঠাৎ| |গ্যাটসবির| |উপর| |ঝুঁকে| |পড়ল|।
"|অবশ্যই| |একজন| |সাধারণ| |প্রতারকের| |জন্য| |নয়| |যাকে| |তার| |আঙুলে| |রাখা| |আংটি| |চুরি| |করতে| |হবে|।|"
"|আমি| |এটা| |সহ্য| |করব| |না|!|"
ডেইজি| |কাঁদলেন|।
"|ওহ|,| |প্লিজ| |চল| |বের| |হই|।|"
"|আপনি| |কে|,| |যাইহোক|?|"
টম| |ভেঙ্গে|.
"|আপনি| |সেই| |গুচ্ছের| |মধ্যে| |একজন| |যে| |মায়ার| |উলফশিয়েমের| |সাথে| |ঘুরে| |বেড়াচ্ছেন| |-| |যা| |আমি| |অনেক| |কিছু| |জানতে| |পেরেছি|৷| |আমি| |আপনার| |বিষয়ে| |একটু| |তদন্ত| |করেছি| |-| |এবং| |আমি| |আগামীকাল| |এটি| |আরও| |নিয়ে| |যাব|।|"
"|আপনি| |এটি| |সম্পর্কে| |নিজেকে| |উপযুক্ত| |করতে| |পারেন|,| |পুরানো| |খেলা|,|"| |গ্যাটসবি| |স্থিরভাবে| |বললেন|।
"|আমি| |খুঁজে| |পেয়েছি| |আপনার| |'|ঔষধের| |দোকান|'| |কি| |ছিল|।|"
তিনি| |আমাদের| |দিকে| |ফিরে| |দ্রুত| |কথা| |বললেন|।
"|তিনি| |এবং| |এই| |উলফশিম| |এখানে| |এবং| |শিকাগোতে| |অনেক| |পাশের| |রাস্তার| |ওষুধের| |দোকান| |কিনেছেন| |এবং| |কাউন্টারে| |শস্য| |অ্যালকোহল| |বিক্রি| |করেছেন|।| |এটি| |তার| |ছোট| |স্টান্টগুলির| |মধ্যে| |একটি|।| |আমি| |তাকে| |প্রথমবার| |বুটলেগার| |হিসাবে| |বেছে| |নিয়েছিলাম|,| |এবং| |আমি| |খুব| |বেশি| |ভুল| |ছিলাম| |না|।|"
"|এটা| |কি|?|"
নম্রভাবে| |বললেন| |গ্যাটসবি|।
"|আমি| |মনে| |করি| |আপনার| |বন্ধু| |ওয়াল্টার| |চেজ| |এটিতে| |আসতে| |খুব| |গর্বিত| |ছিলেন| |না|।|"
"|এবং| |আপনি| |তাকে| |অপ্রস্তুত| |অবস্থায়| |রেখে| |গেছেন|,| |তাই| |না|?| |আপনি| |তাকে| |নিউ| |জার্সিতে| |এক| |মাসের| |জন্য| |জেলে| |যেতে| |দিয়েছেন|।| |ঈশ্বর|!| |আপনার| |বিষয়ে| |ওয়াল্টারের| |কথা| |শুনতে| |হবে|।|"
"|তিনি| |আমাদের| |কাছে| |মৃত| |ব্রেক| |এসেছিলেন|।| |কিছু| |টাকা|,| |পুরানো| |খেলা| |নিতে| |পেরে| |তিনি| |খুব| |খুশি| |ছিলেন|।|"
"|আপনি| |কি| |আমাকে| |'|পুরানো| |খেলা|'| |বলবেন| |না|!|"
কাঁদলেন| |টম|।
গ্যাটসবি| |কিছুই| |বলেনি|।
"|ওয়াল্টার| |আপনাকে| |বাজির| |আইন| |সম্পর্কেও| |সাহায্য| |করতে| |পারে|,| |কিন্তু| |উলফশিম| |তাকে| |ভয়| |দেখিয়ে| |তার| |মুখ| |বন্ধ| |করে| |দিয়েছে|।|"
সেই| |অপরিচিত| |অথচ| |স্বীকৃত| |চেহারা| |আবার| |ফিরে| |এসেছে| |গ্যাটসবির| |মুখে|।
"|ওষুধের| |দোকানের| |ব্যবসাটি| |ছিল| |সামান্য| |পরিবর্তন|,|"| |টম| |ধীরে| |ধীরে| |চালিয়ে| |যান|,| |"|কিন্তু| |আপনি| |এখন| |এমন| |কিছু| |পেয়েছেন| |যা| |সম্পর্কে| |ওয়াল্টার| |আমাকে| |বলতে| |ভয়| |পাচ্ছেন|।|"
আমি| |ডেইজির| |দিকে| |তাকালাম|,| |যিনি| |গ্যাটসবি| |এবং| |তার| |স্বামীর| |মধ্যে| |আতঙ্কিত| |হয়ে| |তাকিয়ে| |ছিলেন| |এবং| |জর্ডানের| |দিকে|,| |যিনি| |তার| |চিবুকের| |ডগায়| |একটি| |অদৃশ্য| |কিন্তু| |শোষণকারী| |বস্তুর| |ভারসাম্য| |বজায়| |রাখতে| |শুরু| |করেছিলেন|।
তারপর| |আমি| |গ্যাটসবির| |দিকে| |ফিরে| |গেলাম| |-| |এবং| |তার| |অভিব্যক্তিতে| |চমকে| |উঠলাম|।
তিনি| |তাকালেন| |-| |এবং| |এটি| |তার| |বাগানের| |বকবক| |অপবাদের| |জন্য| |সমস্ত| |অবজ্ঞার| |সাথে| |বলা| |হয়| |-| |যেন| |তিনি| |"|একজন| |মানুষকে| |হত্যা| |করেছেন|।|"
এক| |মুহুর্তের| |জন্য| |তার| |মুখের| |সেটটি| |এমন| |দুর্দান্ত| |উপায়ে| |বর্ণনা| |করা| |যেতে| |পারে|।
এটি| |কেটে| |গেল|,| |এবং| |তিনি| |ডেইজির| |সাথে| |উত্তেজিতভাবে| |কথা| |বলতে| |শুরু| |করলেন|,| |সবকিছু| |অস্বীকার| |করে|,| |যে| |অভিযোগগুলি| |করা| |হয়নি| |তার| |বিরুদ্ধে| |তার| |নাম| |রক্ষা| |করেছিলেন|।
কিন্তু| |প্রতিটি| |শব্দের| |সাথে| |সে| |আরও| |এবং| |আরও| |নিজের| |মধ্যে| |আঁকছিল|,| |তাই| |সে| |তা| |ছেড়ে| |দিয়েছিল|,| |এবং| |কেবলমাত্র| |মৃত| |স্বপ্নটি| |লড়াই| |করেছিল| |যখন| |বিকেলটি| |সরে| |গিয়েছিল|,| |যা| |আর| |বাস্তব| |ছিল| |না| |তা| |স্পর্শ| |করার| |চেষ্টা| |করেছিল|,| |অসুখীভাবে|,| |হতাশাহীনভাবে|,| |ঘর| |জুড়ে| |সেই| |হারানো| |কণ্ঠের| |দিকে| |লড়াই| |করে|।
কন্ঠ| |আবার| |যেতে| |অনুরোধ| |করল|।
"|প্লিজ|,| |টম|!| |আমি| |এটা| |আর| |সহ্য| |করতে| |পারছি| |না|।|"
তার| |ভীত| |চোখ| |বলে| |যে| |তার| |যা| |কিছু| |উদ্দেশ্য| |ছিল|,| |তার| |যতটুকু| |সাহস| |ছিল| |তা| |অবশ্যই| |চলে| |গেছে|।
"|তোমরা| |দুজন| |বাড়ি| |থেকে| |শুরু| |কর|,| |ডেইজি|,|"| |টম| |বলল|।
"|মিস্টার| |গ্যাটসবির| |গাড়িতে|।|"
তিনি| |টমের| |দিকে| |তাকালেন|,| |এখন| |শঙ্কিত|,| |কিন্তু| |তিনি| |উদার| |তিরস্কারের| |সাথে| |জোর| |দিয়েছিলেন|।
"|যাও|।| |সে| |তোমাকে| |বিরক্ত| |করবে| |না|।| |আমার| |মনে| |হয়| |সে| |বুঝতে| |পেরেছে| |যে| |তার| |অহংকারী| |সামান্য| |ফ্লার্টেশন| |শেষ| |হয়ে| |গেছে|।|"
তারা| |বিনা| |শব্দে| |চলে| |গেছে|,| |ছিনতাই| |করে|,| |দুর্ঘটনাজনিত|,| |বিচ্ছিন্ন|,| |ভূতের| |মতো|,| |এমনকি| |আমাদের| |করুণা| |থেকেও|।
কিছুক্ষণ| |পর| |টম| |উঠে| |গেল| |এবং| |হুইস্কির| |খোলা| |বোতলটা| |তোয়ালে| |মুড়ে| |দিতে| |লাগল|।
"|এই| |স্টাফ| |কোন| |চান|?| |জর্ডান|?|...| |নিক|?|"
আমি| |উত্তর| |দিলাম| |না|।
"|নিক|?|"
আবার| |জিজ্ঞেস| |করলেন|।
"|কি|?|"
"|কোনো| |চাই|?|"
"|না|...| |আমার| |শুধু| |মনে| |আছে| |যে| |আজ| |আমার| |জন্মদিন|।|"
আমার| |বয়স| |ত্রিশ|।
আমার| |আগে| |একটি| |নতুন| |দশকের| |ভয়ঙ্কর|,| |ভয়ঙ্কর| |রাস্তা| |প্রসারিত| |হয়েছিল|।
আমরা| |যখন| |তাকে| |নিয়ে| |কুপেতে| |উঠলাম| |এবং| |লং| |আইল্যান্ডের| |উদ্দেশ্যে| |যাত্রা| |শুরু| |করলাম| |তখন| |সাতটা| |বেজে| |গেছে|।
টম| |অবিরাম| |কথা| |বলছিলেন|,| |উচ্ছ্বসিত| |এবং| |হাসছিলেন|,| |কিন্তু| |তার| |কণ্ঠস্বর| |জর্ডান| |এবং| |আমার| |থেকে| |দূরবর্তী| |ছিল| |ফুটপাতে| |বিদেশী| |কোলাহল| |বা| |উঁচু| |মাথার| |গোলমালের| |মতো|।
মানুষের| |সহানুভূতির| |সীমা| |আছে|,| |এবং| |আমরা| |তাদের| |সমস্ত| |করুণ| |যুক্তিগুলিকে| |শহরের| |আলোর| |আড়ালে| |বিবর্ণ| |হতে| |দিতে| |সন্তুষ্ট| |ছিলাম|।
ত্রিশ|—|এক| |দশকের| |একাকীত্বের| |প্রতিশ্রুতি|,| |অবিবাহিত| |পুরুষদের| |জানার| |জন্য| |একটি| |পাতলা| |তালিকা|,| |উত্সাহের| |একটি| |পাতলা| |ব্রিফকেস|,| |পাতলা| |চুল|।
কিন্তু| |আমার| |পাশে| |জর্ডান| |ছিলেন|,| |যিনি| |ডেইজির| |মতন| |না|,| |বয়সে| |যুগে| |যুগে| |ভুলে| |যাওয়া| |স্বপ্নগুলি| |বহন| |করার| |জন্য| |খুব| |বুদ্ধিমান| |ছিলেন|।
অন্ধকার| |ব্রিজের| |উপর| |দিয়ে| |যাওয়ার| |সময়| |তার| |ভ্যান| |মুখ| |আমার| |কোটের| |কাঁধের| |সাথে| |অলসভাবে| |পড়ে| |গেল| |এবং| |তার| |হাতের| |আশ্বাসের| |চাপে| |ত্রিশের| |ভয়ঙ্কর| |স্ট্রোকটি| |মারা| |গেল|।
তাই| |আমরা| |শীতল| |গোধূলির| |মধ্য| |দিয়ে| |মৃত্যুর| |দিকে| |এগিয়ে| |গেলাম|।
তরুণ| |গ্রীক| |মাইকেলিস|,| |যিনি| |ছাইয়ের| |স্তূপের| |পাশে| |কফি| |জয়েন্ট| |চালাতেন| |তিনি| |তদন্তের| |প্রধান| |সাক্ষী| |ছিলেন|।
পাঁচটার| |পর| |পর্যন্ত| |তিনি| |গরমের| |মধ্যে| |ঘুমিয়েছিলেন|,| |যখন| |তিনি| |গ্যারেজে| |গিয়েছিলেন|,| |এবং| |জর্জ| |উইলসনকে| |তার| |অফিসে| |অসুস্থ| |দেখতে| |পেয়েছিলেন| |-| |সত্যিই| |অসুস্থ|,| |তার| |নিজের| |ফ্যাকাশে| |চুলের| |মতো| |ফ্যাকাশে| |এবং| |সারাটা| |কাঁপছে|।
মাইকেলিস| |তাকে| |বিছানায়| |যেতে| |পরামর্শ| |দিয়েছিলেন|,| |কিন্তু| |উইলসন| |প্রত্যাখ্যান| |করেছিলেন|,| |বলেছিলেন| |যে| |তিনি| |যদি| |তা| |করেন| |তবে| |তিনি| |অনেক| |ব্যবসা| |মিস| |করবেন|।
যখন| |তার| |প্রতিবেশী| |তাকে| |বোঝানোর| |চেষ্টা| |করছিল| |তখন| |মাথার| |উপরে| |একটি| |হিংসাত্মক| |কোলাহল| |ছড়িয়ে| |পড়ে|।
"|আমি| |আমার| |স্ত্রীকে| |সেখানে| |আটকে| |রেখেছি|,|"| |উইলসন| |শান্তভাবে| |ব্যাখ্যা| |করলেন|।
"|তিনি| |পরশু| |পর্যন্ত| |সেখানে| |থাকবেন|,| |এবং| |তারপরে| |আমরা| |চলে| |যাব|।|"
মাইকেলিস| |অবাক| |হয়ে| |গেল|;
তারা| |চার| |বছর| |ধরে| |প্রতিবেশী| |ছিল|,| |এবং| |উইলসনকে| |কখনও| |এমন| |বিবৃতি| |দিতে| |অলসভাবে| |সক্ষম| |বলে| |মনে| |হয়নি|।
সাধারণত| |তিনি| |এই| |জীর্ণ|-|শীর্ণ| |পুরুষদের| |মধ্যে| |একজন| |ছিলেন|:| |যখন| |তিনি| |কাজ| |করতেন| |না|,| |তিনি| |দরজায়| |একটি| |চেয়ারে| |বসেছিলেন| |এবং| |রাস্তা| |দিয়ে| |যাওয়া| |লোকজন| |এবং| |গাড়িগুলির| |দিকে| |তাকাতেন|।
যখন| |কেউ| |তার| |সাথে| |কথা| |বলত| |তখন| |তিনি| |সর্বদাই| |সম্মত|,| |বর্ণহীনভাবে| |হেসেছিলেন|।
সে| |তার| |স্ত্রীর| |লোক| |ছিল| |তার| |নিজের| |নয়|।
তাই| |স্বাভাবিকভাবেই| |মাইকেলিস| |কী| |ঘটেছে| |তা| |খুঁজে| |বের| |করার| |চেষ্টা| |করেছিলেন|,| |কিন্তু| |উইলসন| |একটি| |শব্দও| |বলতেন| |না| |-| |পরিবর্তে| |তিনি| |তার| |দর্শকের| |দিকে| |কৌতূহলী|,| |সন্দেহজনক| |দৃষ্টি| |নিক্ষেপ| |করতে| |শুরু| |করেছিলেন| |এবং| |তাকে| |জিজ্ঞাসা| |করেছিলেন| |যে| |তিনি| |নির্দিষ্ট| |দিনে| |নির্দিষ্ট| |সময়ে| |কী| |করছেন|।
পরেরটি| |যখন| |অস্বস্তিকর| |হয়ে| |উঠছিল|,| |তখন| |কিছু| |শ্রমিক| |তার| |রেস্তোরাঁর| |দরজার| |পাশ| |দিয়ে| |এসেছিলেন|,| |এবং| |মাইকেলিস| |পরে| |ফিরে| |আসার| |ইচ্ছা| |রেখে| |চলে| |যাওয়ার| |সুযোগ| |নিয়েছিলেন|।
কিন্তু| |তিনি| |তা| |করেননি|।
তিনি| |অনুমিত| |তিনি| |ভুলে| |গেছেন|,| |এই| |সব|.
তিনি| |যখন| |আবার| |বাইরে| |এলেন|,| |সাতের| |একটু| |পরে|,| |তখন| |তাকে| |কথোপকথনের| |কথা| |মনে| |পড়ল| |কারণ| |তিনি| |মিসেস| |উইলসনের| |কণ্ঠস্বর|,| |উচ্চস্বরে| |এবং| |তিরস্কার|,| |গ্যারেজে| |নিচের| |দিকে| |শুনেছিলেন|।
"|আমাকে| |মার|!|"
সে| |তার| |কান্না| |শুনেছে|।
"|আমাকে| |নীচে| |ফেলে| |দাও| |এবং| |আমাকে| |মার|,| |তুমি| |নোংরা| |ছোট্ট| |কাপুরুষ|!|"
এক| |মুহূর্ত| |পরে| |সে| |সন্ধ্যার| |দিকে| |ছুটে| |এল|,| |হাত| |নেড়ে| |চিৎকার| |করে| |বলল-| |সে| |তার| |দরজা| |থেকে| |সরে| |যাওয়ার| |আগেই| |ব্যবসা| |শেষ| |হয়ে| |গিয়েছিল|।
"|মৃত্যুর| |গাড়ি|"| |যেমন| |সংবাদপত্র| |একে| |বলে|,| |থামেনি|;
এটি| |জমায়েত| |অন্ধকার| |থেকে| |বেরিয়ে| |এসেছিল|,| |এক| |মুহুর্তের| |জন্য| |করুণভাবে| |দোলা| |দিয়েছিল|,| |এবং| |তারপর| |পাশের| |মোড়ের| |চারপাশে| |অদৃশ্য| |হয়ে| |গিয়েছিল|।
মাভরো| |মাইকেলিস| |এর| |রঙ| |সম্পর্কেও| |নিশ্চিত| |ছিলেন| |না| |-| |তিনি| |প্রথম| |পুলিশকে| |বলেছিলেন| |যে| |এটি| |হালকা| |সবুজ|।
অন্য| |গাড়িটি|,| |যেটি| |নিউইয়র্কের| |দিকে| |যাচ্ছিল|,| |একশ| |গজ| |পেরিয়ে| |বিশ্রাম| |নিতে| |এসেছিল|,| |এবং| |এর| |ড্রাইভার| |দ্রুত| |ফিরে| |যায়| |যেখানে| |মার্টল| |উইলসন|,| |তার| |জীবন| |সহিংসভাবে| |নিভে| |গিয়েছিল|,| |রাস্তায়| |হাঁটু| |গেড়েছিল| |এবং| |তার| |ঘন| |কালো| |রক্তকে| |ধুলোর| |সাথে| |মিশিয়েছিল|।
মাইকেলিস| |এবং| |এই| |লোকটি| |প্রথমে| |তার| |কাছে| |পৌঁছেছিল|,| |কিন্তু| |যখন| |তারা| |তার| |শার্টের| |কোমর| |ছিঁড়েছিল|,| |তখনও| |ঘামে| |স্যাঁতসেঁতে|,| |তারা| |দেখেছিল| |যে| |তার| |বাম| |স্তনটি| |ফ্ল্যাপের| |মতো| |আলগা| |হয়ে| |যাচ্ছে| |এবং| |নীচে| |হৃদয়ের| |কথা| |শোনার| |দরকার| |নেই|।
মুখটি| |প্রশস্ত| |খোলা| |ছিল| |এবং| |কোণে| |কিছুটা| |ছিঁড়ে| |গিয়েছিল|,| |যেন| |সে| |এতদিন| |সঞ্চিত| |দুর্দান্ত| |জীবনীশক্তি| |ছেড়ে| |দেওয়ার| |জন্য| |কিছুটা| |দম| |বন্ধ| |করেছিল|।
আমরা| |তিন|-|চারটি| |অটোমোবাইল| |এবং| |ভিড়| |দেখতে| |পেলাম| |যখন| |আমরা| |এখনও| |কিছু| |দূরে|।
"|ধ্বংস|!|"
টম| |বলল|।
"|এটা| |ভালো|।| |উইলসনের| |শেষ| |পর্যন্ত| |একটু| |ব্যবসা| |হবে|।|"
তিনি| |গতি| |কমিয়ে| |দিলেন|,| |কিন্তু| |তারপরও| |থামার| |কোনো| |অভিপ্রায়| |ছাড়াই|,| |যতক্ষণ| |না| |আমরা| |কাছে| |এলাম|,| |গ্যারেজের| |দরজায়| |লোকদের| |নিস্তব্ধ|,| |অভিপ্রায়| |মুখ| |তাকে| |স্বয়ংক্রিয়ভাবে| |ব্রেক| |লাগাতে| |বাধ্য| |করল|।
"|আমরা| |একবার| |দেখে| |নেব|,|"| |তিনি| |সন্দেহের| |সাথে| |বললেন|,| |"|শুধু| |একবার| |দেখুন|।|"
আমি| |এখন| |একটি| |ফাঁপা|,| |হাহাকারের| |শব্দ| |সম্পর্কে| |সচেতন| |হয়েছি| |যা| |গ্যারেজ| |থেকে| |অবিচ্ছিন্নভাবে| |প্রকাশিত| |হয়েছিল|,| |একটি| |শব্দ| |যা| |আমরা| |কুপে| |থেকে| |বেরিয়ে| |দরজার| |দিকে| |হাঁটতে| |হাঁটতে| |নিজেকে| |"|ওহ|,| |আমার| |ঈশ্বর|!|"
একটি| |হাঁপাতে| |হাঁপাতে| |ওভার| |ওভার| |উচ্চারণ|.
"|এখানে| |কিছু| |খারাপ| |সমস্যা| |আছে|,|"| |টম| |উত্তেজিতভাবে| |বলল|।
তিনি| |টিপটোতে| |পৌঁছেছেন| |এবং| |গ্যারেজে| |মাথার| |একটি| |বৃত্তের| |উপরে| |উঁকি| |দিলেন|,| |যেটি| |কেবল| |একটি| |দোলানো| |ধাতব| |ঝুড়ির| |ওভারহেডের| |হলুদ| |আলোতে| |জ্বলছিল|।
তারপর| |তিনি| |তার| |গলায়| |একটি| |কর্কশ| |শব্দ| |করলেন| |এবং| |তার| |শক্তিশালী| |বাহুগুলির| |একটি| |হিংসাত্মক| |ধাক্কা| |দিয়ে| |তার| |পথটি| |ঠেলে| |দিল|।
বৃত্তটি| |আবার| |বন্ধ| |হয়ে| |গেল| |প্রকাশের| |একটি| |চলমান| |বচসা| |দিয়ে|;
আমি| |সব| |কিছু| |দেখতে| |পারে| |আগে| |এটা| |এক| |মিনিট| |ছিল|.
তারপরে| |নতুন| |আগতরা| |লাইনটি| |বিচ্ছিন্ন| |করে| |দেয়| |এবং| |জর্ডান| |এবং| |আমাকে| |হঠাৎ| |ভিতরে| |ঠেলে| |দেওয়া| |হয়|।
মার্টল| |উইলসনের| |দেহ|,| |একটি| |কম্বলে| |মোড়ানো|,| |এবং| |তারপরে| |অন্য| |একটি| |কম্বলে|,| |যেন| |সে| |গরম| |রাতে| |ঠান্ডায়| |ভুগছিল|,| |দেয়ালের| |পাশে| |একটি| |ওয়ার্কটেবিলে| |শুয়ে| |ছিল|,| |এবং| |টম|,| |তার| |পিঠ| |আমাদের| |দিকে| |নিয়ে|,| |এটির| |উপর| |বাঁকানো|,| |গতিহীন|।
তার| |পাশে| |একজন| |মোটরসাইকেল| |পুলিশ| |দাঁড়িয়ে| |অনেক| |ঘাম| |ঝরিয়ে| |নামগুলো| |নামিয়ে| |নিচ্ছেন| |ছোট্ট| |একটা| |বইয়ে|।
প্রথমে| |আমি| |খালি| |গ্যারেজের| |মধ্য| |দিয়ে| |উচ্চস্বরে| |প্রতিধ্বনিত| |উচ্চ|,| |কান্নাকাটির| |শব্দের| |উত্স| |খুঁজে| |পাইনি| |-| |তারপরে| |আমি| |উইলসনকে| |তার| |অফিসের| |উত্থাপিত| |চৌকাঠে| |দাঁড়িয়ে| |থাকতে| |দেখেছি|,| |সামনে| |পিছনে| |দুলছেন| |এবং| |দু| |হাতে| |দরজার| |চৌকাঠ| |ধরে| |রেখেছেন|।
কিছু| |লোক| |তার| |সাথে| |নিচু| |স্বরে| |কথা| |বলছিল| |এবং| |মাঝে| |মাঝে| |তার| |কাঁধে| |হাত| |রাখার| |চেষ্টা| |করছিল|,| |কিন্তু| |উইলসন| |শুনতে| |পেল| |না| |বা| |দেখেনি|।
তার| |চোখ| |ধীরে| |ধীরে| |ঝুলন্ত| |আলো| |থেকে| |প্রাচীরের| |ধারে| |ভারাক্রান্ত| |টেবিলের| |দিকে| |নেমে| |যাবে|,| |এবং| |তারপরে| |আবার| |আলোর| |দিকে| |ঝাঁকুনি| |দেবে|,| |এবং| |সে| |অবিরাম| |তার| |উচ্চ|,| |ভয়ঙ্কর| |ডাক| |দিল|:
"|ওহ|,| |আমার| |গা|-|ওদ|!| |ওহ|,| |আমার| |গা|-|ওদ|!| |ওহ|,| |গা|-|ওদ|!| |ওহ|,| |আমার| |গা|-|ওদ|!|"
বর্তমানে| |টম| |একটা| |ঝাঁকুনি| |দিয়ে| |মাথা| |তুলল| |এবং| |গ্যারেজের| |চারপাশে| |চকচকে| |চোখে| |তাকিয়ে| |থাকার| |পর|,| |পুলিশ| |সদস্যের| |উদ্দেশে| |একটি| |অসংলগ্ন| |মন্তব্য| |করল|।
“|এম|-|এ|-|ভ-|”| |পুলিশ| |বলছিলেন|,| |“|ও-|”
“|না|,| |আর—|”| |লোকটিকে| |শুধরে| |দিল|,| |“|ম|-|আ|-|ভ|-|র|-|ও—|”
"|আমার| |কথা| |শোন|!|"
টম| |প্রচণ্ড| |বিড়বিড়| |করে|।
"|আর| |-|"| |পুলিশ| |বলল|,| |"|ও| |-|"
"|জি| |-|"
টমের| |প্রশস্ত| |হাতটি| |তার| |কাঁধে| |তীব্রভাবে| |পড়ে| |যাওয়ায়| |তিনি| |উপরের| |দিকে| |তাকালেন|।
"|তুমি| |কি| |চাও|,| |বন্ধু|?|"
"|কি| |হয়েছে|?| |-| |এটাই| |আমি| |জানতে| |চাই|।|"
"|অটো| |তাকে| |ধাক্কা| |মারে|।| |অবিলম্বে| |নিহত|।|"
"|তাত্ক্ষণিকভাবে| |নিহত|,|"| |টম| |বারবার| |বললেন|,| |তাকিয়ে| |রইল|।
"|সে| |রাস্তায়| |দৌড়ে| |বেরিয়ে| |গেল|।| |দুশ্চরিত্রের| |ছেলে| |এমনকি| |গাড়ি| |থামায়নি|।|"
মাইকেলিস| |বলল|,| |“|দুটি| |গাড়ি| |ছিল|,| |একটা| |আসছে|,| |একটা| |যাচ্ছে|,| |দেখো|?|”
"|কোথায়| |যাচ্ছি|?|"
পুলিশ| |সদস্যকে| |গভীরভাবে| |জিজ্ঞাসা| |করলেন|।
"|প্রতি| |পথে| |একজন| |যাচ্ছে|।| |ঠিক| |আছে|,| |সে|"|—তার| |হাত| |কম্বলের| |দিকে| |উঠল| |কিন্তু| |অর্ধেক| |পথ| |থেমে| |গেল| |এবং| |তার| |পাশে| |পড়ল-|"|সে| |দৌড়ে| |বেরিয়ে| |এল|,| |'|একজন| |আসছে|'| |নিউইয়র্ক| |থেকে| |ঠিক| |তার| |সাথে| |ধাক্কা| |মারল|,| |ঘণ্টায়| |ত্রিশ| |বা| |চল্লিশ| |মাইল| |চলে| |যাচ্ছে|।|"
"|এখানে| |এই| |জায়গার| |নাম| |কি|?|"
কর্মকর্তার| |কাছে| |দাবি| |জানান|।
"|কোন| |নাম| |নেই|।|"
একটি| |ফ্যাকাশে| |সুন্দর| |পোষাক| |পরা| |নিগ্রো| |কাছে| |এগিয়ে| |এল|।
"|এটি| |একটি| |হলুদ| |গাড়ি| |ছিল|,|"| |তিনি| |বললেন|,| |"|বড়| |হলুদ| |গাড়ি|।| |নতুন|।|"
"|দুর্ঘটনা| |দেখেন|?|"
পুলিশ| |সদস্য| |জিজ্ঞাসা|.
"|না|,| |কিন্তু| |গাড়িটি| |আমাকে| |রাস্তার| |নিচে| |দিয়ে| |চলে| |গেছে|,| |চল্লিশের| |বেশি| |দ্রুত| |যাচ্ছে|।| |পঞ্চাশ|,| |ষাট| |যাচ্ছে|।|"
"|এখানে| |আসুন| |এবং| |আপনার| |নাম| |করি|।| |এখনই| |তাকান|।| |আমি| |তার| |নাম| |পেতে| |চাই|।|"
এই| |কথোপকথনের| |কিছু| |শব্দ| |অবশ্যই| |উইলসনের| |কাছে| |পৌঁছেছিল|,| |অফিসের| |দরজায়| |দোলা| |দিয়েছিল|,| |কারণ| |হঠাৎ| |তার| |আঁকড়ে| |থাকা| |কান্নার| |মধ্যে| |একটি| |নতুন| |থিম| |পাওয়া| |গেল|:
"|আপনাকে| |বলতে| |হবে| |না| |এটা| |কী| |ধরনের| |গাড়ি| |ছিল|!| |আমি| |জানি| |এটা| |কী| |ধরনের| |গাড়ি| |ছিল|!|"
টমকে| |দেখে|,| |আমি| |তার| |কাঁধের| |পিছনের| |পেশীর| |ওয়াডটি| |তার| |কোটের| |নীচে| |শক্ত| |হয়ে| |আছে|।
তিনি| |দ্রুত| |হেঁটে| |উইলসনের| |কাছে| |গেলেন| |এবং| |তার| |সামনে| |দাঁড়িয়ে| |তাকে| |শক্ত| |করে| |ধরেন| |উপরের| |বাহুতে|।
"|আপনি| |নিজেকে| |একত্রে| |টানতে| |হবে|,|"| |তিনি| |প্রশান্তিদায়ক| |বিরক্তির| |সাথে| |বললেন|।
উইলসনের| |চোখ| |পড়ল| |টমের| |ওপর|;
তিনি| |তার| |টিপটোতে| |শুরু| |করলেন| |এবং| |তারপরে| |টম| |তাকে| |সোজা| |না| |রাখলে| |তার| |হাঁটুতে| |ভেঙে| |পড়ত|।
"|শোন|,|"| |টম| |বলল|,| |ওকে| |একটু| |নাড়িয়ে|।
"|আমি| |মাত্র| |এক| |মিনিট| |আগে| |নিউ| |ইয়র্ক| |থেকে| |এখানে| |এসেছি|।| |আমি| |আপনাকে| |সেই| |কুপিটি| |নিয়ে| |আসছি| |যার| |কথা| |বলছি|।| |আমি| |আজ| |বিকেলে| |যে| |হলুদ| |গাড়িটি| |চালাচ্ছিলাম| |সেটি| |আমার| |ছিল| |না| |-| |আপনি| |কি| |শুনতে| |পাচ্ছেন|?| |আমি| |এটি| |সারা| |বিকেলে| |দেখিনি|।|"
শুধু| |নিগ্রো| |এবং| |আমি| |তার| |কথা| |শোনার| |জন্য| |যথেষ্ট| |কাছাকাছি| |ছিলাম|,| |কিন্তু| |পুলিশ| |সদস্য| |স্বরে| |কিছু| |ধরল| |এবং| |নিরাসক্ত| |চোখে| |তাকিয়ে| |রইল|।
"|এ| |সব| |কি|?|"
তিনি| |দাবি|.
"|আমি| |তার| |বন্ধু|।|"
টম| |মাথা| |ঘুরিয়ে| |নিল| |কিন্তু| |উইলসনের| |শরীরে| |হাত| |রাখল|।
"|তিনি| |বলেছেন| |যে| |গাড়িটি| |এটি| |করেছে| |সে| |জানে|...| |এটি| |একটি| |হলুদ| |গাড়ি| |ছিল|।|"
কিছু| |ম্লান| |আবেগ| |পুলিশ| |সদস্যকে| |টমের| |দিকে| |সন্দেহজনক| |দৃষ্টিতে| |তাকাতে| |প্ররোচিত| |করল|।
"|এবং| |আপনার| |গাড়ির| |রঙ| |কি|?|"
"|এটি| |একটি| |নীল| |গাড়ি|,| |একটি| |কুপে|।|"
"|আমরা| |সরাসরি| |নিউ| |ইয়র্ক| |থেকে| |এসেছি|,|"| |আমি| |বললাম|।
যে| |কেউ| |আমাদের| |একটু| |পিছনে| |গাড়ি| |চালাচ্ছিল| |সে| |বিষয়টি| |নিশ্চিত| |করেছে|,| |এবং| |পুলিশ| |সদস্য| |মুখ| |ফিরিয়ে| |নিলেন|।
"|এখন|,| |যদি| |আপনি| |আমাকে| |সেই| |নামটি| |আবার| |ঠিক| |করতে| |দেন| |-|"
উইলসনকে| |পুতুলের| |মতো| |তুলে| |নিয়ে| |টম| |তাকে| |অফিসে| |নিয়ে| |গেল|,| |চেয়ারে| |বসিয়ে| |আবার| |ফিরে| |এল|।
"|যদি| |কেউ| |এখানে| |এসে| |তার| |সাথে| |বসবে|,|"| |তিনি| |কর্তৃত্বপূর্ণভাবে| |বললেন|।
তিনি| |দেখলেন| |যখন| |সবচেয়ে| |কাছে| |দাঁড়িয়ে| |থাকা| |দুজন| |লোক| |একে| |অপরের| |দিকে| |তাকিয়ে| |অনিচ্ছাকৃতভাবে| |ঘরে| |চলে| |গেল|।
তারপর| |টম| |তাদের| |উপর| |দরজা| |বন্ধ| |করে| |একক| |ধাপে| |নেমে| |এল|,| |তার| |চোখ| |টেবিল| |এড়িয়ে|।
আমার| |কাছে| |যাওয়ার| |সময়| |সে| |ফিসফিস| |করে| |বললো|:| |"|চলো| |বাইরে| |যাই|।|"
স্ব|-|সচেতনভাবে|,| |তার| |কর্তৃত্বপূর্ণ| |বাহু| |দিয়ে| |পথ| |ভেঙে|,| |আমরা| |এখনও| |জড়ো| |হওয়া| |ভিড়ের| |মধ্যে| |দিয়ে| |ঠেলে| |দিয়েছিলাম|,| |একজন| |তাড়াহুড়ো| |করা| |ডাক্তার|,| |হাতে| |কেস|,| |যাকে| |আধা| |ঘন্টা| |আগে| |বন্য| |আশায়| |পাঠানো| |হয়েছিল|।
টম| |ধীরে| |ধীরে| |গাড়ি| |চালাল| |যতক্ষণ| |না| |আমরা| |মোড়ের| |ওপারে| |না| |আসি|—|তারপর| |তার| |পা| |শক্ত| |হয়ে| |নেমে| |এল|,| |এবং| |কুপেটি| |সারা| |রাত| |ধরে| |চলতে| |থাকে|।
কিছুক্ষণের| |মধ্যেই| |একটা| |ক্ষীণ| |কান্না| |শুনতে| |পেলাম|,| |দেখলাম| |তার| |মুখ| |বেয়ে| |অশ্রু| |উপচে| |পড়ছে|।
"|ঈশ্বর| |অভিশপ্ত| |কাপুরুষ|!|"
তিনি| |whimped|.
"|সে| |তার| |গাড়িও| |থামায়নি|।|"
বুকানানদের| |বাড়িটা| |হঠাৎ| |করেই| |আমাদের| |দিকে| |ভেসে| |এল| |অন্ধকার| |ঝরঝরে| |গাছের| |ভিতর| |দিয়ে|।
টম| |বারান্দার| |পাশে| |থেমে| |দ্বিতীয়| |তলায়| |তাকাল|,| |যেখানে| |লতাগুলির| |মধ্যে| |দুটি| |জানালা| |আলোয়| |ফুলে| |উঠেছে|।
"|ডেইজির| |বাড়ি|,|"| |সে| |বলল|।
আমরা| |গাড়ি| |থেকে| |নামার| |সাথে| |সাথে| |সে| |আমার| |দিকে| |তাকাল| |এবং| |সামান্য| |ভ্রুকুটি| |করল|।
নিক
তার| |উপর| |একটি| |পরিবর্তন| |এসেছিল|,| |এবং| |তিনি| |গম্ভীরভাবে| |এবং| |সিদ্ধান্তের| |সাথে| |কথা| |বলেছিলেন|।
আমরা| |চাঁদের| |আলো| |নুড়ি| |পেরিয়ে| |বারান্দায়| |যাওয়ার| |সময়| |তিনি| |কয়েকটি| |দ্রুত| |বাক্যাংশে| |পরিস্থিতির| |নিষ্পত্তি| |করেছিলেন|।
"|আমি| |আপনাকে| |বাড়িতে| |নিয়ে| |যাওয়ার| |জন্য| |একটি| |ট্যাক্সির| |জন্য| |টেলিফোন| |করব|,| |এবং| |আপনি| |যখন| |অপেক্ষা| |করছেন| |তখন| |আপনি| |এবং| |জর্ডান| |রান্নাঘরে| |যান| |এবং| |তাদের| |আপনাকে| |কিছু| |রাতের| |খাবার| |দিতে| |বলুন| |-| |যদি| |আপনি| |চান|।|"
সে| |দরজা| |খুলে| |দিল|।
"|ভিতরে| |এসো|।|"
"|না|,| |ধন্যবাদ|।| |কিন্তু| |আপনি| |আমাকে| |ট্যাক্সি| |অর্ডার| |করলে| |আমি| |খুশি| |হব|।| |আমি| |বাইরে| |অপেক্ষা| |করব|।|"
জর্ডান| |আমার| |হাত| |তার| |হাত| |রাখা|.
"|তুমি| |ভিতরে| |আসবে| |না|,| |নিক|?|"
"|না|,| |ধন্যবাদ|।|"
আমি| |একটু| |অসুস্থ| |বোধ| |করছিলাম| |এবং| |আমি| |একা| |থাকতে| |চেয়েছিলাম|।
কিন্তু| |জর্ডান| |আরও| |কিছুক্ষণ| |স্থির| |থাকে|।
"|এটা| |মাত্র| |সাড়ে| |নয়টা|,|"| |সে| |বলল|।
আমি| |যদি| |ভিতরে| |যেতে| |চাই| |তাহলে| |আমি| |অভিশপ্ত| |হতাম|;
আমি| |একদিনের| |জন্য| |তাদের| |সবগুলোই| |যথেষ্ট| |পেতাম|,| |এবং| |হঠাৎ| |জর্ডানকেও| |অন্তর্ভুক্ত| |করে|।
সে| |নিশ্চয়ই| |আমার| |অভিব্যক্তিতে| |এমন| |কিছু| |দেখেছে|,| |কারণ| |সে| |হঠাৎ| |করেই| |সরে| |গেল| |এবং| |বারান্দার| |সিঁড়ি| |দিয়ে| |দৌড়ে| |ঘরের| |মধ্যে| |চলে| |গেল|।
আমি| |আমার| |হাতে| |মাথা| |রেখে| |কয়েক| |মিনিটের| |জন্য| |বসে| |রইলাম|,| |যতক্ষণ| |না| |আমি| |ভিতরে| |নেওয়া| |ফোনটি| |শুনতে| |পেলাম| |এবং| |বাটলারের| |কণ্ঠস্বর| |ট্যাক্সি| |ডাকছে|।
তারপর| |আমি| |ধীরে| |ধীরে| |বাড়ি| |থেকে| |দূরে| |ড্রাইভের| |নিচে| |নেমে| |গেটের| |কাছে| |অপেক্ষা| |করতে| |চাই|।
আমি| |বিশ| |গজ| |যেতে| |পারিনি| |যখন| |আমি| |আমার| |নাম| |শুনলাম| |এবং| |গ্যাটসবি| |দুটি| |ঝোপের| |মাঝখান| |থেকে| |পথের| |মধ্যে| |পা| |দিল|।
ততক্ষণে| |আমি| |অবশ্যই| |বেশ| |অদ্ভুত| |অনুভব| |করেছি|,| |কারণ| |আমি| |চাঁদের| |নীচে| |তার| |গোলাপী| |স্যুটের| |আলো| |ছাড়া| |আর| |কিছুই| |ভাবতে| |পারিনি|।
"|আপনি| |কি| |করছেন|?|"
জিজ্ঞাসা| |করলাম|।
"|শুধু| |এখানে| |দাঁড়িয়ে|,| |পুরানো| |খেলা|।|"
একরকম|,| |এটি| |একটি| |ঘৃণ্য| |পেশা| |বলে| |মনে| |হয়েছিল|।
কারণ| |আমি| |জানতাম| |সে| |মুহূর্তের| |মধ্যে| |বাড়ি| |লুট| |করতে| |চলেছে|;
অন্ধকার| |ঝোপঝাড়ের| |মধ্যে| |তার| |পিছনে| |"|উলফশিয়ামের| |লোকদের|"| |মুখ|,| |ভয়ঙ্কর| |মুখগুলি| |দেখে| |আমি| |অবাক| |হতাম| |না|।
"|রাস্তায়| |কোন| |সমস্যা| |দেখেছো|?|"
এক| |মিনিট| |পর| |জিজ্ঞেস| |করলেন|।
"|হ্যাঁ|।|"
তিনি| |ইতস্তত| |করলেন|।
"|সে| |কি| |খুন| |হয়েছিল|?|"
"|হ্যাঁ|।|"
"|আমি| |তাই| |ভেবেছিলাম|;| |আমি| |ডেইজিকে| |বলেছিলাম| |যে| |আমিও| |তাই| |ভেবেছিলাম|।| |ধাক্কাটা| |একবারে| |আসাই| |ভালো|।| |সে| |বেশ| |ভালোভাবেই| |দাঁড়িয়েছিল|।|"
তিনি| |এমনভাবে| |কথা| |বলেছিলেন| |যেন| |ডেইজির| |প্রতিক্রিয়াই| |একমাত্র| |গুরুত্বপূর্ণ| |বিষয়|।
"|আমি| |পাশের| |রাস্তা| |দিয়ে| |ওয়েস্ট| |এগ| |এ| |গিয়েছিলাম|,|"| |সে| |এগিয়ে| |গেল|,| |"|এবং| |গাড়িটি| |আমার| |গ্যারেজে| |রেখে| |দিলাম|।| |আমার| |মনে| |হয়| |না| |কেউ| |আমাদের| |দেখেছে|,| |তবে| |অবশ্যই| |আমি| |নিশ্চিত| |হতে| |পারছি| |না|।|"
আমি| |এই| |সময়ের| |মধ্যে| |তাকে| |এতটাই| |অপছন্দ| |করেছি| |যে| |আমি| |তাকে| |বলার| |প্রয়োজন| |মনে| |করিনি| |যে| |সে| |ভুল| |ছিল|।
"|মহিলা| |কে| |ছিল|?|"
তিনি| |জিজ্ঞাসা| |করলেন|।
"|তার| |নাম| |উইলসন|।| |তার| |স্বামী| |গ্যারেজের| |মালিক|।| |শয়তান| |কীভাবে| |এটি| |ঘটল|?|"
"|ঠিক| |আছে|,| |আমি| |চাকাটি| |সুইং| |করার| |চেষ্টা| |করেছি-|"| |সে| |ভেঙে| |গেল|,| |এবং| |হঠাৎ| |আমি| |সত্যটি| |অনুমান| |করলাম|।
"|ডেইজি| |কি| |গাড়ি| |চালাচ্ছিল|?|"
"|হ্যাঁ|,|"| |তিনি| |কিছুক্ষণ| |পর| |বললেন|,| |"|তবে| |অবশ্যই| |আমি| |বলবো| |আমি| |ছিলাম|।| |আপনি| |দেখেন|,| |আমরা| |যখন| |নিউইয়র্ক| |ছেড়েছিলাম| |তখন| |সে| |খুব| |নার্ভাস| |ছিল| |এবং| |সে| |ভেবেছিল| |যে| |এটি| |তাকে| |ড্রাইভ| |করতে| |স্থির| |করবে| |-| |এবং| |এই| |মহিলাটি| |আমাদের| |দিকে| |ছুটে| |এল| |ঠিক| |যখন| |আমরা| |একটি| |গাড়ি| |অন্য| |দিকে| |দিয়ে| |যাচ্ছিলাম|।| |এটি| |এক| |মিনিটের| |মধ্যে| |ঘটেছিল|,| |কিন্তু| |আমার| |কাছে| |মনে| |হয়েছিল| |যে| |তিনি| |আমাদের| |সাথে| |কথা| |বলতে| |চেয়েছিলেন|,| |তিনি| |ভেবেছিলেন| |যে| |আমরা| |একজন| |মহিলার| |থেকে| |দূরে| |সরে| |গেছি|।
অন্য| |গাড়ির| |দিকে|,| |এবং| |তারপরে| |সে| |তার| |স্নায়ু| |হারিয়ে| |ফিরে| |গেল| |এবং| |দ্বিতীয়বার| |আমার| |হাত| |চাকার| |কাছে| |পৌঁছে| |আমি| |শক| |অনুভব| |করেছি| |-| |এটি| |অবশ্যই| |তাকে| |অবিলম্বে| |হত্যা| |করেছে|।|"
"|এটি| |তাকে| |ছিঁড়ে| |দিয়েছে-|"
"|আমাকে| |বলো| |না|,| |পুরানো| |খেলা|।|"
সে| |চিৎকার| |করে| |উঠল|।
"|যাইহোক|—|ডেইজি| |এতে| |পা| |রাখল|।| |আমি| |তাকে| |থামানোর| |চেষ্টা| |করলাম|,| |কিন্তু| |সে| |পারেনি|,| |তাই| |আমি| |জরুরি| |ব্রেক| |টানলাম|।| |তারপর| |সে| |আমার| |কোলে| |পড়ে| |গেল| |এবং| |আমি| |গাড়ি| |চালিয়ে| |গেলাম|।
"|তিনি| |আগামীকাল| |ঠিক| |থাকবেন|,|"| |তিনি| |বর্তমানে| |বলেছিলেন|।
"|আমি| |এখানে| |অপেক্ষা| |করতে| |যাচ্ছি| |এবং| |দেখতে| |যাচ্ছি| |যে| |সে| |আজ| |বিকেলে| |সেই| |অপ্রীতিকরতার| |বিষয়ে| |তাকে| |বিরক্ত| |করার| |চেষ্টা| |করে| |কিনা|।| |সে| |নিজেকে| |তার| |ঘরে| |বন্দী| |করে| |রেখেছে|,| |এবং| |যদি| |সে| |কোন| |নৃশংসতার| |চেষ্টা| |করে| |তবে| |সে| |আবার| |আলো| |নিভিয়ে| |দেবে|।|"
"|সে| |তাকে| |স্পর্শ| |করবে| |না|,|"| |আমি| |বললাম|।
"|সে| |তার| |কথা| |ভাবছে| |না|।|"
"|আমি| |তাকে| |বিশ্বাস| |করি| |না|,| |পুরানো| |খেলা|।|"
"|আপনি| |কতক্ষণ| |অপেক্ষা| |করতে| |যাচ্ছেন|?|"
"|সারা| |রাত|,| |যদি| |প্রয়োজন| |হয়|।| |যেভাবেই| |হোক|,| |যতক্ষণ| |না| |তারা| |সবাই| |ঘুমাতে| |যায়|।|"
আমার| |কাছে| |একটি| |নতুন| |দৃষ্টিভঙ্গি| |দেখা| |দিয়েছে|।
ধরুন| |টম| |জানতে| |পেরেছে| |যে| |ডেইজি| |গাড়ি| |চালাচ্ছে|।
তিনি| |ভাবতে| |পারেন| |যে| |তিনি| |এটির| |মধ্যে| |একটি| |সংযোগ| |দেখেছেন| |-| |তিনি| |কিছু| |মনে| |করতে| |পারেন|।
আমি| |বাড়ির| |দিকে| |তাকালাম|;
নীচে| |দুই| |বা| |তিনটি| |উজ্জ্বল| |জানালা| |ছিল| |এবং| |নিচতলায়| |ডেইজির| |ঘর| |থেকে| |গোলাপী| |আভা|।
"|আপনি| |এখানে| |অপেক্ষা| |করুন|,|"| |আমি| |বললাম|।
"|আমি| |দেখব| |কোন| |গোলমালের| |চিহ্ন| |আছে| |কিনা|।|"
আমি| |লনের| |সীমানা| |ধরে| |ফিরে| |এলাম|,| |মৃদুভাবে| |নুড়ি| |পেরিয়ে| |বারান্দার| |সিঁড়ি| |দিয়ে| |উপরে| |উঠলাম|।
ড্রয়িং|-|রুমের| |পর্দা| |খোলা|,| |দেখলাম| |ঘরটা| |খালি|।
তিন| |মাস| |আগে| |সেই| |জুন| |রাতে| |যেখানে| |আমরা| |খাবার| |খেয়েছিলাম| |সেই| |বারান্দা| |পেরিয়ে|,| |আমি| |একটি| |ছোট| |আয়তক্ষেত্রের| |আলোতে| |এলাম| |যা| |আমি| |অনুমান| |করেছিলাম| |প্যান্ট্রির| |জানালা|।
অন্ধ| |টানা| |হয়েছিল|,| |কিন্তু| |আমি| |সিলের| |মধ্যে| |একটি| |ফাটল| |খুঁজে| |পেয়েছি|।
ডেইজি| |এবং| |টম| |রান্নাঘরের| |টেবিলে| |একে| |অপরের| |বিপরীতে| |বসে| |ছিলেন|,| |তাদের| |মধ্যে| |একটি| |প্লেট| |ঠান্ডা| |ভাজা| |মুরগি| |এবং| |দুটি| |বোতল| |আলে|।
সে| |টেবিলের| |ওপারে| |তার| |সাথে| |গভীরভাবে| |কথা| |বলছিল|,| |এবং| |তার| |আন্তরিকতায়| |তার| |হাত| |পড়েছিল| |এবং| |তাকে| |ঢেকে| |ফেলেছিল|।
একবার| |সে| |তার| |দিকে| |তাকিয়ে| |সম্মতিতে| |মাথা| |নাড়ল|।
তারা| |খুশি| |ছিল| |না|,| |এবং| |তাদের| |কেউই| |মুরগি| |বা| |আলকে| |স্পর্শ| |করেনি| |-| |এবং| |তবুও| |তারা| |অসন্তুষ্টও| |ছিল| |না|।
ছবি| |সম্পর্কে| |স্বাভাবিক| |ঘনিষ্ঠতার| |একটি| |অস্পষ্ট| |বাতাস| |ছিল|,| |এবং| |যে| |কেউ| |বলতে| |পারে| |যে| |তারা| |একসাথে| |ষড়যন্ত্র| |করছে|।
আমি| |বারান্দা| |থেকে| |টিপটো| |করার| |সময়| |আমি| |শুনতে| |পেলাম| |আমার| |ট্যাক্সি| |বাড়ির| |দিকে| |অন্ধকার| |রাস্তা| |ধরে| |তার| |পথ| |অনুভব| |করছে|।
গ্যাটসবি| |অপেক্ষা| |করছিল| |যেখানে| |আমি| |তাকে| |ড্রাইভে| |রেখেছিলাম|।
"|সেখানে| |কি| |সব| |চুপচাপ|?|"
তিনি| |উদ্বিগ্নভাবে| |জিজ্ঞাসা| |করলেন|।
"|হ্যাঁ|,| |সব| |চুপচাপ|।|"
আমি| |ইতস্তত| |করলাম|।
"|তুমি| |বাসায়| |এসে| |একটু| |ঘুমাতে| |পারো|।|"
সে| |মাথা| |নাড়ল|।
"|ডেইজি| |ঘুমাতে| |না| |যাওয়া| |পর্যন্ত| |আমি| |এখানে| |অপেক্ষা| |করতে| |চাই|।| |শুভ| |রাত্রি|,| |পুরানো| |খেলা|।|"
সে| |তার| |কোটের| |পকেটে| |হাত| |রাখল| |এবং| |ঘরের| |তার| |পরীক্ষা|-|নিরীক্ষার| |জন্য| |অধীর| |আগ্রহে| |ফিরে| |গেল|,| |যেন| |আমার| |উপস্থিতি| |জাগরণের| |পবিত্রতাকে| |নষ্ট| |করে| |দিয়েছে|।
তাই| |আমি| |চলে| |গিয়েছিলাম| |এবং| |তাকে| |চাঁদের| |আলোতে| |সেখানে| |দাঁড়িয়ে| |রেখেছিলাম| |-| |কিছুই| |দেখছি| |না|।
