Wonderland ရှိ အဲလစ်၏ စွန့်စားခန်းများ | ပရောဂျက် Gutenberg

အခန်း ၁။ Rabbit-Hole ဆင်းပါ။

အဲလစ်က သူ့အစ်မဘေးမှာထိုင်ရတာ ငြီးငွေ့လာတယ်၊ ဘာမှလုပ်စရာမရှိလို့၊ အစ်မဖတ်နေတဲ့စာအုပ်ကို တစ်ခါနှစ်ခါ ချောင်းကြည့်မိပေမယ့် အဲဒီထဲမှာ ပုံတွေ၊ စကားစမြည်ပြောစရာမရှိဘူး၊ "ဒါနဲ့ စာအုပ်က ဘာကိုသုံးတာလဲ" ဟု အဲလစ်က "ပုံမဖော်ဘဲ စကားစမြည်ပြောနေတာလား။"

ထို့ကြောင့် သူမ စိတ်ထဲတွင် စဉ်းစားနေမိသည် (ပူပြင်းသောနေ့သည် အလွန်အိပ်ငိုက်ပြီး မိုက်မဲသည်ဟု ခံစားမိသည်) ဒေစီဆွဲကြိုးလုပ်ရတာ ဒေစီကြိုးကောက်ရတာ ပင်ပန်းရကျိုးနပ်မှာလား ၊ ရုတ်တရက် ပန်းနုရောင်မျက်လုံးနဲ့ ယုန်ဖြူတစ်ကောင် သူ့အနားကို ပြေးလာခဲ့တယ်။

ဤမျှ လောက် ထူးထူးခြားခြား ဘာမှ မရှိခဲ့ပါ။ Rabbit က "အို ချစ်တို့၊ ချစ်တို့၊ ငါနောက်ကျလိမ့်မယ်! " (နောက်မှ တွေးကြည့်မိသောအခါတွင် ဤအရာကို သူမ အံ့သြသင့်ပေသည်၊ သို့သော် ထိုအချိန်တွင် အားလုံးက သဘာဝကျပုံပေါက်သည်)။ ဒါပေမယ့် ယုန်က ခါး ကုတ်အင်္ကျီအိတ်ထဲက နာရီကို အမှန်တစ်ကယ်ယူကာ ကြည့်လိုက်တော့ အလျင်စလို ပြေးလာတော့ အဲလစ်က ခါးမှာ အင်္ကျီအိတ်ကပ်၊ အိတ်ကပ်ထဲက နာရီကို တစ်ခါမှ မမြင်ဖူးတဲ့ ယုန်တစ်ကောင်ကို မမြင်ဖူးဘူးဆိုတဲ့ စိတ်တွေ တဖျပ်ဖျပ်တောက်သွားကာ သိချင်စိတ်တွေ တောက်လောင်ကာ လယ်ပြင်ကို ဖြတ်ပြေးသွားကာ ယုန်ကြီးကို တွေ့လိုက်ရတဲ့အချိန် မှာပင် လန့်သွားသည် ။ ခြံ။

နောက်အခိုက်အတန့်မှာ အဲလစ်က နောက်က ဆင်းသွားပြီး ကမ္ဘာမှာ ဘယ်လိုပြန်ထွက်ရမလဲဆိုတာ တစ်ခါမှ မစဉ်းစားမိဘူး။

ယုန်တွင်းသည် တစ်နည်းနည်းဖြင့် ဥမင်လိုဏ်ခေါင်းတစ်ခုကဲ့သို့ ဖြောင့်ဖြောင့်သွားကာ ရုတ်တရက် အောက်သို့ ကျသွားသောကြောင့် ရုတ်တရက် အဲလစ်သည် အလွန်နက်သော ရေတွင်းထဲ ပြုတ်ကျသည်ကို သူမကိုယ်သူမ ရပ်တန့်ရန် မစဉ်းစားဘဲ ရုတ်တရက် ရပ်တန့်သွားခဲ့သည်။

ရေတွင်းသည် အလွန်နက်သည် သို့မဟုတ် နှေးကွေးစွာ လဲကျသွားသည် ၊ အကြောင်းမှာ သူမသည် သူ့အကြောင်းကို ကြည့်ရှုရန် ဆင်းသွားပြီး နောက်ဘာဆက်ဖြစ်မည်ကို တွေးတောရန် အချိန်များစွာရနေပါသည်။ ပထမ၊ သူမလာမည့်အရာကို ငုံ့ကြည့်ရန် ကြိုးစားသော်လည်း ဘာမှမမြင်ရလောက်အောင် မှောင်နေပါသည်။ ထို့နောက် ရေတွင်း၏ တစ်ဖက်တစ်ချက်စီကို ကြည့်၍ ဗီရိုများနှင့် စာအုပ်စင်များ ပြည့်နေကြောင်း သတိပြုမိသည်။ ဤနေရာတွင် တံစို့များပေါ်တွင် ချိတ်ဆွဲထားသည့် မြေပုံများနှင့် ဓာတ်ပုံများကို သူမတွေ့လိုက်ရသည်။ စင်ပေါ်မှ အိုးတစ်လုံးကို ဖြတ်သွားစဉ်၊ “ORANGE MARMALADE” ဟု တံဆိပ်တပ်ထားသော်လည်း သူမ၏ စိတ်ပျက်စရာကြီးမှာ ဗလာဖြစ်နေသည်- အောက်ခံလူကို သတ်မှာကို ကြောက်သောကြောင့် ပုလင်းကို ပစ်ချရန် မကြိုက်သောကြောင့် ဗီရိုတစ်ခုထဲသို့ ထည့်ထားနိုင်ခဲ့သည်။

"အင်း!" အဲလစ်က "ဒီလိုပြုတ်ကျပြီးရင် လှေကားထစ်ကို ပြုတ်ကျဖို့ ငါဘာမှ တွေးမနေနဲ့၊ ငါ့အိမ်မှာ သတ္တိရှိရှိ သူတို့အားလုံးက ငါ့ကို သတ္တိရှိရှိ တွေးကြလိမ့်မယ်၊ အိမ်ပေါ်ကနေ ပြုတ်ကျရင်တောင် ငါဘာလို့ ဒီအကြောင်းကို မပြောမှာလဲ!" (ဒါက အရမ်းမှန်ပါတယ်။)

အောက်၊ အောက်၊ အောက်။ ကြွေကျခြင်းသည် ဘယ်တော့မှ အဆုံးမရောက်တော့မှာလား။ "ဒီတစ်ခါ ငါဘယ်နှစ်မိုင်လောက် ပြုတ်ကျပြီလဲ သိချင်လိုက်တာ" သူမက အသံကျယ်ကျယ်နဲ့ ပြောခဲ့ပါတယ်။ “မြေကြီးရဲ့အလယ်နားက တစ်နေရာရာကို ရောက်မှဖြစ်မယ်။ မြင်ပါရစေ- မိုင်လေးထောင်လောက်ရှိမယ်ထင်တယ်—” (အဲလစ်က ကျောင်းခန်းထဲမှာ သူ့စာသင်ခန်းမှာ ဒီလိုအရာတွေ အများကြီး သင်ယူခဲ့ရတယ်၊ ဒါက သူ့စကားနားမထောင်တဲ့အတွက် လာပြဖို့ အခွင့် ကောင်း မဟုတ်ပေမယ့် Lai ပြောတာ နားထောင်လို့ကောင်းတုန်းပဲ၊ အဲဒါကို အကြာကြီးပြောဖို့ အလေ့အကျင့်ကောင်းပဲ) “ဒါဆို အံသြစရာပဲကွာ၊ ရပြီလား?" (Alice သည် လတ္တီတွဒ် (သို့) လောင်ဂျီကျု ဖြစ်သည်ကို မသိရှိသော်လည်း ၎င်းတို့သည် အလွန်ကောင်းမွန်သော စကားလုံးများဟု ထင်မြင်ယူဆပါသည်။)

လောလောဆယ် သူမပြန်စတယ်။ “မြေကြီး ပေါ်ကနေ ပြုတ်ကျလို့လားလို့ တွေးမိတယ်။ ခေါင်းငုံ့ပြီး လမ်းလျှောက်လာတဲ့ လူတွေကြားမှာ ဘယ်လောက်ရယ်စရာကောင်းနေပုံပေါ်မလဲ! အာဃာတစိတ်တွေ ထင်တယ်—” (ဒီတစ်ခါတော့ မှန်ကန်တဲ့စကားလုံး မရှိတဲ့အတွက် နားထောင်သူမရှိလို့ ဝမ်းသာမိပါတယ်) “ဒါပေမယ့် တိုင်းပြည်နာမည် ဘယ်လိုခေါ်လဲ သိလားလို့ မေးရဦးမယ်။ ကျေးဇူးပြုပြီး နယူးဇီလန်မှာ သြစတေးလျက မာမီလား။” (သူမက လေထဲမှာ ပြုတ်ကျသလိုလို ပေါ့ပေါ့ပါးပါး ချော့ မော့ဖို့ ကြိုးစားတယ်။ အဲဒါကို မင်း ထိန်းနိုင်မယ် ထင်လား။) "ဒါနဲ့ မသိနားမလည်တဲ့ ကလေးမလေးက ငါ့ကို မေးဖို့ စဉ်းစားလိမ့်မယ်၊ မဟုတ်ဘူး၊ မေးဖို့ ဘယ်တော့မှ လုပ်မှာ မဟုတ်ဘူး၊ အဲဒါကို တစ်နေရာရာမှာ ရေးထားတာ တွေ့ရလိမ့်မယ်။"

အောက်၊ အောက်၊ အောက်။ တခြားဘာမှလုပ်စရာမရှိတော့တဲ့အတွက် အဲလစ်က ခဏကြာတော့ စကားပြန်စတယ်။ "Dinah ဒီည ငါ့ကို အရမ်းလွမ်းနေမယ် တွေးသင့်တယ်!" (Dinah က ကြောင်ပါ။) "လက်ဖက်ရည်သောက်တုန်းက သူ့နို့ပန်းကန်ပြားကို မှတ်မိကြမယ်လို့ မျှော်လင့်ပါတယ်။ ချစ်လှစွာသော ဒိုင်နာ၊ မင်းက ငါနဲ့ အတူရှိစေချင်တယ် လေထဲမှာ ကြွက်မရှိဘူး၊ ငါကြောက်တယ်၊ ဒါပေမယ့် မင်း လင်းနို့ကို ဖမ်းမိနိုင်တယ်၊ အဲဒါက ကြွက်နဲ့တူတယ်။ ဒါပေမယ့် ကြောင်တွေက လင်းနို့စားသလားလို့ တွေးမိတယ်။" အဲလစ်က ဒီမှာ တော်တော်အိပ်ငိုက်လာတယ်၊ “ကြောင်တွေ လင်းနို့စားသလား၊ ကြောင်တွေ လင်းနို့စားသလား” လို့ အိပ်မက်မက်တဲ့ပုံစံနဲ့ သူ့ကိုယ်သူ ဆက်ပြောခဲ့တယ်။ တခါတရံ "လင်းနို့တွေက ကြောင်တွေကို စားသလား" မင်းသိတဲ့အတိုင်းပဲ သူမမေးခွန်းကို မဖြေနိုင်ဘဲ ဘယ်နည်းနဲ့ ထားတယ်ဆိုတာ သိပ်အရေးမကြီးပါဘူး။ သူမ မူးဝေနေပြီဟု ခံစားလိုက်ရကာ Dinah နှင့် လက်တွဲပြီး လမ်းလျှောက်နေသည်ကို အိပ်မက်မက်ပြီး "ကဲ... ဒိန၊ ငါ့ကို အမှန်အတိုင်းပြောစမ်းပါ လင်းနို့စားဖူးလား" ရုတ်တရက်၊ သည်း! တုတ်များနှင့် သစ်ရွက်ခြောက်ပုံပေါ်မှ ဆင်းလာသဖြင့် ကြွေကျကုန်၏။

အဲလစ်က နည်းနည်းလေးမှ မနာပါဘူး၊ ခဏလေးအတွင်းမှာပဲ ခြေထောက်ပေါ်ကို ခုန်တက်သွားတယ်၊ မော့ကြည့်လိုက်တော့ ခေါင်းပေါ်မှာ မှောင်နေတယ်။ သူ့ရှေ့က နောက်ထပ် ရှည်လျားတဲ့ လမ်းကြောင်းကို ဖြတ်ပြီး ယုန်ဖြူက လှမ်းမြင်နေရတုန်းပဲ။ ပျောက်ကွယ်သွားမည့်အခိုက်အတန့်မဟုတ်ပါ- အဲလစ်စ်သည် လေကဲ့သို့ ထွက်သွားကာ ထောင့်ကိုလှည့်ကာ “အို နားရွက်နဲ့ ပါးသိုင်းမွှေးတွေ ဘယ်လောက်တောင် နောက်ကျနေပြီလဲ” လို့ ပြောတာကို ကြားလိုက်ရပါတယ်။ ထောင့်ကို လှည့်လိုက်သောအခါတွင် သူမသည် နောက်သို့ နီးကပ်လာသော်လည်း ယုန်ကို မမြင်ရတော့ပေ၊ အိမ်ခေါင်မိုးမှ မီးလုံးတန်းများဖြင့် ထွန်းညှိထားသည့် ရှည်လျားနိမ့်ပါးသော ခန်းမတစ်ခုတွင် သူမကိုယ်သူမ တွေ့ရှိရသည်။

ခန်းမပတ်လည်တွင် တံခါးများ ရှိသော်လည်း အားလုံးသော့ခတ်ထားသည်။ အဲလစ်က တစ်ဖက်နဲ့တစ်ဖက် အပေါ်ကို ဆင်းပြီး တံခါးတိုင်းကို ကြိုးစားရင်း ဝမ်းနည်းစွာနဲ့ အလယ်က ဆင်းသွားပြီး နောက်တစ်ခါ ဘယ်လိုပြန်ထွက်ရမလဲဆိုတာ တွေးမိတယ်။

ဖန်သားအခဲဖြင့်ပြုလုပ်ထားသော ခြေသုံးချောင်းရှိသော စားပွဲငယ်တစ်ခုပေါ်သို့ ရုတ်တရက် သူမရောက်လာသည်။ သေးငယ်တဲ့ရွှေသော့ကလွဲလို့ ဘာမှမရှိဘူး၊ အဲလစ်ရဲ့ပထမဆုံးအတွေးက ခန်းမရဲ့တံခါးတွေထဲကတစ်ခုလို့ထင်ခဲ့တာ။ ဖြစ်ချင်တော့။ သော့ခလောက်များ ကြီးလွန်းသည်ဖြစ်စေ သော့က သေးလွန်းသော်လည်း မည်သည့်နည်းဖြင့်မျှ ဖွင့်မည်မဟုတ်ပါ။ သို့သော် ဒုတိယအကျော့တွင် သူမ သတိမထားမိခဲ့သော နိမ့်သော ကန့်လန့်ကာတစ်ခုပေါ်သို့ ရောက်ရှိလာပြီး တံခါးနောက်ကွယ်တွင် ဆယ့်ငါးလက်မခန့်မြင့်သော တံခါးငယ်တစ်ခု ရှိသည်၊ သော့ခတ်ထားသည့် ရွှေသော့လေးကို စမ်းကြည့်လိုက်ရာ သူမ၏ ဝမ်းသာပီတိဖြစ်မိသည်!

အဲလစ်က တံခါးကိုဖွင့်လိုက်တော့ ကြွက်တွင်းထက် အများကြီးမကျယ်တဲ့ သေးငယ်တဲ့ လမ်းကြောင်းတစ်ခုထဲကို ရောက်သွားတာကို တွေ့လိုက်ရတယ်။ ဒူးထောက်ထိုင်ပြီး သင်မြင်ဖူးသမျှ ချစ်စရာကောင်းတဲ့ ဥယျာဉ်ထဲကို လျှောက်ကြည့်လိုက်တယ်။ မှောင်မိုက်နေတဲ့ ခန်းမထဲက ထွက်သွားပြီး တောက်ပတဲ့ ပန်းပွင့်တွေနဲ့ အေးမြတဲ့ စမ်းရေတွင်းတွေကြားမှာ လှည့်လည်သွားလာနေပေမယ့် တံခါးဝမှာ ခေါင်းတောင်မထောင်နိုင်ခဲ့ဘူး။ “ငါ့ခေါင်းက ဖြတ်သွားရင်တောင်မှ ငါ့ပခုံးမပါဘဲ သိပ်အသုံးမဝင်ဘူး” ဟု တွေးကာ မှန်ပြောင်းဖြင့် ချုပ်ထားလိုက်ချင်သည်။ မကြာသေးမီက ပြင်ပမှ အဖြစ်အပျက်များစွာ ဖြစ်ပျက်ခဲ့သည်ကို သင်မြင်သောကြောင့်၊ အလွန်နည်းပါးသောအရာများသည် အမှန်တကယ်မဖြစ်နိုင်ဟု အဲလစ်က စတင်တွေးတောလာခဲ့သည်။

တံခါးသေးသေးလေးမှာ စောင့်ရတာ အသုံးမဝင်ပုံပေါ်တာကြောင့် သူမ စားပွဲဆီ ပြန်သွားကာ တစ်ဝက်လောက်က သော့ကို ရှာတွေ့နိုင်မလား၊ ဒါမှမဟုတ် မှန်ပြောင်းလို လူတွေကို ပိတ်ဖို့ စည်းမျဉ်းစာအုပ်တစ်အုပ်ကို မျှော်နေပါတယ်- ဒီတစ်ခါတော့ ပုလင်းလေးတစ်ဘူးကို ရှာတွေ့ခဲ့တယ် ("အရင်ကမဟုတ်ခဲ့ဘူး" အဲလစ်က ပြောပါတယ်) ပြီးတော့ ပုလင်းရဲ့လည်ပင်းမှာ စက္ကူတံဆိပ်ကြီးတစ်ခုပါတဲ့ ME လို့ စာလုံးလှလှလေးတွေနဲ့ ရိုက်နှိပ်ထားပါတယ်။"DRINK

“ငါ့ကိုသောက်ပါ” လို့ ပြောရတာ အရမ်းကောင်းပါတယ်၊ ဒါပေမယ့် ပညာရှိ အဲလစ်ကလေးက အဲဒါကို အလျင်လိုမှာ မဟုတ်ပါဘူး။ “မဟုတ်ဘူး၊ ငါအရင်ကြည့်မယ်” ဟုသူမက “ အဆိပ် ” ဟု အမှတ်အသားပြုထားသလား၊ မီးလောင်ခံရပြီး တောရိုင်းတိရိစ္ဆာန်များနှင့် အခြားမနှစ်မြို့ဖွယ်အရာများကို စားသုံးခဲ့သော ကလေးငယ်များအကြောင်း မှတ်တမ်းကောင်းများစွာကို ဖတ်ရှုခဲ့ရသောကြောင့်၊ သူတို့ သူငယ်ချင်းများ သင်ပေးခဲ့သည့် ရိုးရှင်းသော စည်းကမ်းများကို မမှတ်မိ နိုင်သောကြောင့် ဖြစ်သည်။ ရှည်လျားလွန်းပါက နီရဲနေသော ဖဲချပ်တစ်ခုသည် သင့်ကို မီးလောင်စေမည်၊ သင့်လက်ချောင်းကို ဓားဖြင့် နက်နက်နဲနဲ လှီးဖြတ်ပါက သွေးထွက်တတ်သည်။ “အဆိပ်” ဟု အမှတ်အသားပြုထားသည့် ပုလင်းမှ အများအပြား သောက်ပါက၊ မကြာမီ သို့မဟုတ် နောက်ပိုင်းတွင် သင်သဘောမတူရန် သေချာလုနီးပါး ဖြစ်နေပြီ ဖြစ်သည်။

သို့သော်၊ ဤပုလင်းကို “အဆိပ်”ဟု အမှတ်အသား မ ပြုသောကြောင့် အဲလစ်စ်သည် ၎င်းကို မြည်းစမ်းကြည့်ရန် စွန့်စားကာ အလွန်ကောင်းသည်ကို တွေ့ရှိခဲ့သည် (တကယ်တော့၊ ၎င်းတွင် ချယ်ရီမုန့်၊ မုန်လာဥနီ၊ ထင်းရှူးပန်းသီး၊ ကြက်ဆင်ကင်၊ တော်ဖီနှင့် ထောပတ်ပူပူနွေးနွေး ပူပူနွေးနွေး ပူပူနွေးနွေး ပူပူနွေးနွေး ပူပူနွေးနွေး အရသာမျိုးပါရှိသည်) မကြာမီ သူမ ပြီးသွားသည်။

* * * * * * * * * * * * * * * * * * * *

"ဘယ်လို ခံစားချက်မျိုးလဲ!" အဲလစ်ကပြောတယ်၊ “မှန်ပြောင်းနဲ့ ပိတ်ထားရမှာပေါ့”

ထို့ကြောင့်လည်း အမှန်ပင်ဖြစ်သည်- သူမသည် ယခု ဆယ်လက်မသာ မြင့်ပြီး ချစ်စဖွယ် ဥယျာဉ်ထဲသို့ တံခါးငယ်လေးမှ ဖြတ်ဝင်ရန် သင့်တော်သော အရွယ်ဖြစ်နေပြီဟု တွေးကာ သူမ၏ မျက်နှာသည် ကြည်လင်လာသည်။ ပထမဦးစွာ၊ သူမသည် နောက်ထပ်ကျုံ့သွားတော့မည်လားဆိုသည်ကို သိရန် မိနစ်အနည်းငယ်ကြာအောင် စောင့်ခဲ့သည်။ "အဲဒါက ပြီးသွားမှာစိုးလို့ မင်းသိပါတယ်" လို့ အဲလစ်က သူ့ကိုယ်သူ "ဖယောင်းတိုင်တစ်တိုင်လို အပြင်ထွက်ရင် ငါဘာဖြစ်သင့်လဲလို့ တွေးမိတယ်။" ပြီးတော့ ဖယောင်းတိုင်မီးတောက်ပြီးတာနဲ့ ဘယ်လိုပုံစံဖြစ်မလဲဆိုတာကို သူမ စိတ်ကူးယဉ်ကြည့်မိတော့ ဒီလိုအရာမျိုး မြင်ဖူးတာ မမှတ်မိနိုင်လို့ပါ။

ခဏကြာတော့ ဘာမှမဖြစ်တော့ဘူးဆိုတာ သိလိုက်ရတော့ ဥယျာဉ်ထဲကို ချက်ချင်းဝင်ဖို့ ဆုံးဖြတ်လိုက်တယ်။ ဒါပေမယ့် ဆင်းရဲတဲ့ အဲလစ်အတွက် ဖြစ်ချင်တော့။ တံခါးဝသို့ရောက်သောအခါ ရွှေသော့လေးကို မေ့သွားသည်ကို တွေ့ရပြီး စားပွဲဆီသို့ ပြန်သွားသောအခါ လှမ်းမလှမ်းနိုင်တော့သည်ကို တွေ့ရသည်၊ ဖန်ခွက်ထဲမှ ရှင်းရှင်းလင်းလင်း မြင်လိုက်ရပြီး စားပွဲ၏ ခြေထောက်တစ်ဖက်ကို တက်ရန် အတတ်နိုင်ဆုံး ကြိုးစားသော်လည်း ချော်လွန်းလှသည်။ ကြိုးစားရင်းနဲ့ ပင်ပန်းလာတဲ့အခါ သနားစရာကလေးက ထိုင်ပြီး ငိုတယ်။

"လာ၊ ဒီလို ငိုတာ ဘာမှ အသုံးမကျဘူး!" အဲလစ်က သူ့ကိုယ်သူ ပြတ်ပြတ်သားသားပြောသည်။ "ဒီတစ်မိနစ်မှာ ထွက်သွားဖို့ အကြံပေးတယ်" ယေဘူယျအားဖြင့် သူမသည် သူ့ကိုယ်သူ အလွန်ကောင်းသော အကြံဉာဏ်များ ပေးလေ့ရှိသည်၊ (သူမသည် ၎င်းကို လိုက်နာရန် ရှားရှားပါးပါး ဖြစ်သော်လည်း) တခါတရံတွင် သူမသည် သူမ၏ မျက်လုံးများထဲသို့ မျက်ရည်ကျစေရန် မိမိကိုယ်ကို ပြင်းထန်စွာ ကြိမ်းမောင်းခဲ့သည်။ တစ်ချိန်က သူမကိုယ်တိုင် ကစားနေတဲ့ croquet ဂိမ်းမှာ ကိုယ့်ကိုယ်ကိုယ် လိမ်လည်လှည့်ဖြားခဲ့တဲ့အတွက် သူ့နားရွက်ကို ဖောက်ဖို့ ကြိုးစားတာကို သတိရမိတော့ ဒီစပ်စုကလေးက လူနှစ်ယောက်လို ဟန်ဆောင်ရတာကို နှစ်သက်တာကြောင့်ပါ။ "ဒါပေမယ့် အခုက အသုံးမဝင်တော့ဘူး" ဟု ဆင်းရဲသား အဲလစ်က "လူနှစ်ယောက် ဟန်ဆောင်ဖို့၊ ရိုသေထိုက်သူ တစ်ယောက် ဖြစ်အောင် ငါ့မှာ ဘာလို့ မလုံလောက်သေးတာလဲ။"

များမကြာမီ သူမ၏မျက်လုံးများသည် စားပွဲအောက်ရှိ ဖန်သေတ္တာလေးပေါ်မှ ပြုတ်ကျလာသည်၊ သူမဖွင့်ကြည့်လိုက်တော့ "EAT ME" ဟူသော စကားလုံးဖြင့် ချောမောလှပစွာ အမှတ်အသားပြုထားသည့် အလွန်သေးငယ်သော ကိတ်မုန့်တစ်ခုကို တွေ့လိုက်ရသည်။ "အင်း၊ ငါစားမယ်" အဲလစ်က "အဲဒါက ငါ့ကို ပိုကြီးအောင်လုပ်ရင် သော့ကိုရောက်နိုင်တယ်၊ အဲဒါက ငါ့ကို ပိုသေးတယ်ဆိုရင် တံခါးအောက်မှာ တွားသွားနိုင်တယ်၊ ဒါကြောင့် ဘယ်နည်းနဲ့မဆို ငါဥယျာဉ်ထဲကို ဝင်မယ်၊ ဘာဖြစ်လာမလဲဆိုတာ ငါဂရုမစိုက်ဘူး။"

သူမက နည်းနည်းစားပြီး "ဘယ်လမ်းလဲ၊ ဘယ်လမ်းလဲ" ဟု စိုးရိမ်တကြီးပြောကာ ခေါင်းပေါ်လက်တင်ကာ ကြီးထွားလာသည်ကို ခံစားရသဖြင့် သူမသည် အရွယ်အစားတူနေသေးသည်ကို တွေ့ရတော့ သူမ အတော်လေး အံ့သြသွားသည်- သေချာသည်မှာ ကိတ်မုန့်စားသည့်အခါ ယေဘူယျအားဖြင့် ဖြစ်တတ်သော်လည်း Alice သည် ဘာမှမမျှော်လင့်ထားဘဲနှင့် ဘဝ၏ အပြင်ဘက်သို့ လွန်စွာသွားနေပုံရသည်။ ဘုံလမ်း။

ဒါနဲ့ သူမ အလုပ်စလုပ်တော့ မကြာခင် ကိတ်မုန့် ပြီးသွားတယ်။

* * * * * * * * * * * * * * * * * * * *

