عجبیں| |ملک| |ءِ| |تہا| |ایلس| |ءِ| |مہم| |جوئی| ||
پروجیکٹ| |گٹنبرگ
باب| |پنجم|۔
کیٹرپلر| |ءِ| |نیمگ| |ءَ| |چہ| |شور| |ءُ| |سلاہ
کیٹرپلر| |ءُ| |ایلس| |ءَ| |لہتیں| |وھد| |ءَ| |بے| |تواری| |ءَ| |یکے| |دومی| |ءَ| |چار| |اِت|:| |گُڈسر| |ءَ| |کیٹرپلر| |ءَ| |چہ| |وتی| |دپ| |ءَ| |ھُکّہ| |در| |کُت| |ءُ| |گوں| |ھُشکیں| |ءُ| |وابیں| |توار| |ءَ| |آئی| |ءَ| |را| |ھال| |دات|۔
’|’|تو| |کئے| |ئے|؟|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
اے| |گپ| |ءُ| |تران| |ءِ| |واستہ| |دلبڈی| |ءِ| |پچ| |کنگ| |نہ| |ات|۔
ایلس| |ءَ| |گوں| |شرمندگی| |ءَ| |پسّو| |دات| |،| |”| |من| |-| |من| |انگت| |ءَ| |زاناں| |،| |واجہ| |،| |بس| |اے| |وھد| |ءَ| |-| |کم| |چہ| |کم| |من| |زاناں| |کہ| |من| |مرچی| |سُہب| |ءَ| |پاد| |اتکگاں| |کہ| |من| |کئے| |بوتگ| |آں| |،| |بلے| |منی| |ھیال| |ءَ| |چہ| |ھما| |وھد| |ءَ| |من| |ءَ| |باز| |براں| |بدل| |کنگ| |بوتگ| |بوت| |کنت| |۔
’|’|تئی| |گپ| |ءِ| |بزانت| |چی| |اِنت|؟|‘|‘|۔
کیٹرپلر| |ءَ| |گوں| |زھر| |ءَ| |گُشت|۔
“|وت| |ءَ| |شرّی| |ءِ| |درشان| |ءَ| |بکن|!|”
“|من| |وت| |ءَ| |درشان| |نہ| |کناں| |,| |من| |ترساں|،| |واجہ|,|”| |ایلس| |ءَ| |گْوشت|,| |“|پرچا| |کہ| |من| |وت| |نہ| |آں|,| |تو| |گندئے|.|”
’|’|من| |نہ| |گنداں|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
“|من| |ءَ| |ترس| |اِنت| |کہ| |من| |اے| |گپ| |ءَ| |گیشتر| |ھاسیں| |رنگے| |ءَ| |گْوشگ| |ءَ| |نہ| |آں|،|”| |ایلس| |ءَ| |سک| |شائستگی| |ءَ| |پسّو| |دات|،| |“|پرچا| |کہ| |من| |وت| |چہ| |بندات| |ءَ| |سرپد| |نہ| |باں|؛| |ءُ| |یک| |روچے| |ءِ| |تہ| |ءَ| |بازیں| |جتا| |جتائیں| |سائز| |ءِ| |بوھگ| |سک| |گنوک| |اِنت|۔|”
’|’|اے| |نہ| |اِنت|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
’|’| |شر| |،| |بوت| |کنت| |کہ| |تو| |انگت| |چوش| |نہ| |رستگ| |ئے|‘|‘| |ایلس| |ءَ| |گُشت|؛
“|بلے| |وھدے| |کہ| |تو| |یک| |کریسلیس| |ءِ| |تہا| |بدل| |بوھگی| |اِنت|-|تو| |یک| |روچے| |کن| |ئے|،| |تو| |زان| |ئے-| |ءُ| |پدا| |چہ| |ایشی| |ءَ| |پد| |یک| |تیتلی| |یے| |ءِ| |تہا|،| |من| |ءَ| |گمان| |کنگی| |اِنت| |کہ| |تو| |اے| |چیز| |ءَ| |کمو| |عجیب| |ءُ| |غریب| |ءِ| |احساس| |کن| |ئے|،| |نہ|؟|”
کیٹرپلر| |ءَ| |گْوشت|:| |’|’|کمے| |ھم| |نہ| |اِنت|۔
ایلس| |ءَ| |گْوشت|:| |”| |شر|،| |بوت| |کنت| |کہ| |تئی| |مارشت| |دگہ| |رنگے| |ءَ| |بہ| |بنت|؛
“|تمام| |من| |زاناں|،| |اے| |من| |ءَ| |سک| |عجیبیں| |احساس| |کنت| |.|”
"|تو|!|"
کیٹرپلر| |ءَ| |گوں| |حقارت| |ءَ| |گُشت|۔
"|تو| |کے| |ئے|؟| |"
کہ| |آہاں| |پدا| |گپ| |ءِ| |بندات| |ءَ| |واتر| |کت|۔
ایلس| |ءَ| |کیٹرپلر| |ءِ| |انچیں| |سکیں| |کسانیں| |گپانی| |گشگ| |ءَ| |کمو| |زھر| |بوت| |ءُ| |آئی| |ءَ| |وت| |ءَ| |کش| |اِت| |ءُ| |سکیں| |سنگینی| |یے| |ءَ| |گُشت| |ئِے| |”| |منی| |ھیال| |ءَ| |تو| |من| |ءَ| |اولی| |رند| |ءَ| |گْوشگی| |اِنت| |کہ| |تو| |کئے| |ئے|۔|”
"|پرچا|؟|"
کیٹرپلر| |ءَ| |گُشت|۔
ادا| |دگہ| |یک| |حیران| |کنوکیں| |جُستے| |ات|؛
ءُ| |چو| |کہ| |ایلس| |ءَ| |ھچ| |وڑیں| |شریں| |سببے| |ءِ| |بابت| |ءَ| |جیڑگ| |نہ| |بوتگ| |ات| |ءُ| |چو| |کہ| |کیٹرپلر| |ءِ| |ذھن| |سکیں| |ناپسندیں| |جاوراں| |گندگ| |بوتگ| |ات|،| |آئی| |ءَ| |وتی| |دیم| |ءِ| |نیمگ| |ءَ| |شُت|۔
“|پدا| |بیا|!|”
کیٹرپلر| |ءَ| |آئی| |ءِ| |پد| |ءَ| |توار| |کت|۔
“|من| |ءَ| |یک| |ھاسیں| |گپے| |ھست|!|”
اے| |گپ| |وعدہ| |کنوکیں| |توار| |ات|،| |یقینی| |ءِ| |سرا|:| |ایلس| |ءَ| |دیم| |ءِ| |کت| |ءُ| |پدا| |واتر| |بوت|۔
کیٹرپلر| |ءَ| |گْوشت|:| |”|وتی| |تب| |ءَ| |بہ| |دار|۔
’|’|اے| |بس| |اِنت|؟|‘|‘|۔
ایلس| |ءَ| |گُشت| |ءُ| |وتی| |زھر| |ءَ| |ھما| |وڑ| |ءَ| |کہ| |بوت| |کنت| |نگل| |اِت|۔
’|’|ناں|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
ایلس| |ءَ| |جیڑ| |اِت| |کہ| |آ| |ھمے| |پیم| |ءَ| |صبر| |کنت|،| |چیا| |کہ| |آئی| |ءَ| |دگہ| |ھچ| |کار| |نیست| |اَت|،| |ءُ| |بوت| |کنت| |کہ| |ھرچی| |ءَ| |پد| |آئی| |ءَ| |را| |گوشدارگ| |ءِ| |لائقیں| |چیزے| |بہ| |گْوش| |اِیت|۔
لہتیں| |دمان| |ءَ| |بے| |گپ| |ءَ| |پُف| |کت| |بلے| |گُڈسر| |ءَ| |آئی| |ءَ| |وتی| |دست| |پچ| |کت| |اَنت| |ءُ| |پدا| |چہ| |وتی| |دپ| |ءَ| |ہُکّہ| |در| |کُت| |ءُ| |گُشت| |ئِے| |”| |گڑا| |تو| |گُشئے| |تو| |بدل| |بوتگ| |ئے|،| |نہ|؟|”
’|’|من| |ءَ| |ترس| |اِنت| |کہ| |من| |آں| |واجہ|‘|‘| |ایلس| |ءَ| |گُشت|؛
“|من| |چیزاں| |یات| |نہ| |کناں| |کہ| |من| |کارمرز| |کتگ| |ات-| |ءُ| |من| |یکجاہ| |دہ| |منٹ| |ءَ| |یکیں| |سائز| |ءَ| |نہ| |داراں|!|”
“|یاد| |نہ| |کنت| |کہ| |کجام| |چیز|؟|”
کیٹرپلر| |ءَ| |گُشت|۔
“|اچھا|،| |من| |جہد| |کتگ| |کہ| |بہ| |گشاں| |“|کسانیں| |شلواریں| |زنبور| |چون| |بیت|”| |بلے| |اے| |درستیں| |گپ| |دگہ| |رنگے| |ءَ| |اتکگ| |انت|!|”
ایلس| |ءَ| |گوں| |سکیں| |غمگینیں| |توار| |ءَ| |پسو| |دات|۔
“|تکرار| |کن|،| |'| |تو| |پیر| |ئے|،| |پدر| |ولیم| |,|'|”| |کیٹرپلر| |ءَ| |گُشت|۔
ایلس| |ءَ| |وتی| |دست| |بست| |انت| |ءُ| |بندات| |کت|:|—
ورناہ| |ءَ| |گْوشت|:| |”|تو| |پیر| |ئے|،| |پِت| |ولیم|،
’|’|ءُ| |تئی| |ریش| |سک| |اسپیت| |بوتگ| |اَنت|؛
ءُ| |پدا| |ھم| |تو| |بے| |مٹ| |وتی| |سر| |ءِ| |سرا| |اوشتاتگ| |ئے—
تو| |گُشئے|،| |تئی| |اُمر| |ءَ| |اے| |راست| |اِنت|؟|”
’|’|منی| |ورناہی| |ءِ| |زمانگ| |ءَ|‘|‘| |پدر| |ولیم| |ءَ| |وتی| |چُک| |ءَ| |را| |پسو| |دات|،| |.
’|’|من| |ءَ| |ترس| |ات| |کہ| |اے| |چہ| |دماغ| |ءَ| |ٹپّی| |بوت| |کنت|؛
بلے|،| |نوں| |کہ| |من| |ءَ| |سرجم| |ءَ| |پکّا| |اِنت| |کہ| |منی| |گور| |ءَ| |ھچ| |نیست|،
پرچا|،| |من| |پدا| |پدا| |کناں|۔|”
ورناہ| |ءَ| |گْوشت|:| |تو| |پیر| |ئے|،| |چو| |کہ| |من| |پیسر| |ءَ| |گْوشتگ| |اَت|،
ءُ| |گیشتریں| |غیر| |معمولی| |چربی| |ءِ| |سرا| |دیم| |ءَ| |اتکگ| |انت|؛
انگت| |تو| |دروازگ| |ءِ| |کش| |ءَ| |پُشت| |ءِ| |ٹپّے| |ٹال| |کت-
دعا| |کن|،| |ایشی| |ءِ| |سبب| |چے| |اِنت|؟|”
’|’|منی| |ورناہی| |ءِ| |زمانگ| |ءَ|‘|‘| |درویش| |ءَ| |وتی| |سرمئی| |لاکاں| |ہلوت| |کنان| |ءَ| |گُشت|،
”|من| |وثی| |کلیں| |اعضاءَ| |سک| |نرم| |داشتہ
اے| |مرہم| |ءِ| |کارمرز| |کنگ| |ءَ| |چہ| |-یک| |شلنگ| |ءِ| |ڈبہ| |-
من| |ءَ| |اجازت| |بہ| |دے| |کہ| |من| |ترا| |یک| |دو| |بہا| |بہ| |کناں|؟|”
ورناہ| |ءَ| |گْوشت|:| |تو| |پیر| |ئے| |ءُ| |تئی| |دیم| |سک| |نزور| |اَنت| |.
سویٹ| |ءَ| |چہ| |گیشتر| |سختیں| |چیزے| |ءِ| |ھاترا|؛
پدا| |ھم| |تو| |ھُشک| |ءَ| |ھلاس| |کُت|،| |گوں| |ھڈّ| |ءُ| |چنّگ| |ءَ—
دعا| |کن|،| |تو| |چوں| |اے| |کار| |ءَ| |کت| |کن| |ئے|؟|”
’|’|من| |ورنائی| |ءَ|‘|‘| |آئی| |ءِ| |پت| |ءَ| |گُشت| |’|’|من| |قانون| |ءِ| |دیم| |ءَ| |شتاں|،
ءُ| |ہر| |کیس| |ءَ| |گوں| |وتی| |جن| |ءَ| |بحث| |کت|؛
ءُ| |پٹھانی| |زور|،| |کہ| |آئی| |ءَ| |منی| |جبڑہ| |ءَ| |داتگ| |ات|،
منی| |زند| |ءِ| |دگہ| |بھراں| |برجاہ| |بوتگ|۔|”
ورناہ| |ءَ| |گْوشت|:| |”|تو| |پیر| |ئے|،| |کسے| |ءَ| |ھچبر| |گمان| |نہ| |بیت
کہ| |تئی| |چم| |چو| |پیسر| |ءَ| |سدک| |ات|؛
انگت| |تو| |وتی| |ناک| |ءِ| |سر| |ءَ| |یک| |یل| |ءِ| |توازن| |کتگ| |ات—
تو| |چے| |چیز| |ءَ| |انچو| |ھرابیں| |ھیل| |کاری| |یے| |کتگ|؟|”
”|من| |سئے| |جُست| |ءِ| |پسو| |داتگ| |اَنت| |ءُ| |ھمے| |بس| |اِنت|“|۔
آئی| |ءِ| |پت| |ءَ| |گْوشت|؛
’|’|وتی| |سرا| |ھوا| |مہ| |دے|!
تو| |گُشئے| |من| |سرجمیں| |روچ| |ءَ| |چوشیں| |چیزاں| |گوشدارگ| |ءَ| |آں|؟
آف| |بہ| |بئے|،| |اگاں| |نہ| |من| |ترا| |چہ| |پُلّاں| |جہل| |ءَ| |کشّاں|!|”
’|’|اے| |گپ| |راست| |نہ| |گشگ| |بیت|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
’|’|سرجم| |ءَ| |نہ| |اِنت|،| |من| |ءَ| |ترس| |اِنت|‘|‘| |ایلس| |ءَ| |گوں| |ترس| |ءُ| |بیم| |ءَ| |گُشت|؛
“|لہتیں| |گال| |بدل| |بوتگ| |انت|۔|”
’|’|چہ| |بندات| |ءَ| |بگر| |داں| |آسر| |ءَ| |رد| |اِنت|‘|‘| |کیٹرپلر| |ءَ| |گوں| |دلجمی| |ءَ| |گُشت| |ءُ| |لھتیں| |دمان| |ءَ| |ھاموشی| |بوت|۔
کیٹرپلر| |ءَ| |اولی| |رند| |ءَ| |گپ| |جت|۔
’|’|تو| |کجام| |سائز| |ءَ| |بوھگ| |لوٹ| |ئے|؟|‘|‘|۔
آئی| |ءَ| |جُست| |کُت|۔
’|’|اوہ|،| |من| |سائز| |ءِ| |رد| |ءَ| |خاص| |نہ| |آں|‘|‘| |ایلس| |ءَ| |گوں| |زوت| |ءَ| |پسو| |دات|؛
“|تہنا| |یکے| |ءَ| |انچو| |باز| |بدل| |بوھگ| |دوست| |نہ| |بیت|،| |تو| |زان| |ئے|۔|”
’|’|من| |نہ| |زاناں|‘|‘| |کیٹرپلر| |ءَ| |گُشت|۔
ایلس| |ءَ| |ھچ| |نہ| |گْوشت|:| |آئی| |ءَ| |پیسر| |ءَ| |وتی| |زند| |ءَ| |انچو| |تضاد| |نہ| |کتگ| |ات| |ءُ| |آئی| |ءَ| |مار| |اِت| |کہ| |آ| |وتی| |زھر| |ءَ| |گار| |کنگ| |ءَ| |اِنت|۔
’|’|تو| |نوں| |راضی| |ئے|؟|‘|‘|۔
کیٹرپلر| |ءَ| |گُشت|۔
’|’|اچھا|،| |من| |کمو| |مزن| |تر| |بوھگ| |لوٹاں|،| |واجہ|،| |اگاں| |تو| |زھر| |مہ| |کن| |ئے|‘|‘|،| |ایلس| |ءَ| |گُشت|،| |’|’|سے| |انچ| |انچیں| |بدبختیں| |قد| |اِنت| |کہ| |بہ| |بیت|۔|‘|‘
“|اے| |بے| |شک| |سک| |شریں| |بلندی| |یے|!|”
کیٹرپلر| |ءَ| |گوں| |زھر| |ءَ| |گُشت| |ءُ| |گپ| |ءِ| |وھد| |ءَ| |وت| |ءَ| |سدک| |کت| |(|اے| |بالکل| |سئے| |انچ| |ءِ| |بُرز| |اَت|)|۔
“|بلے| |من| |ءَ| |عادت| |نہ| |اِنت|!|”
بیچارگیں| |ایلس| |ءَ| |گوں| |رحمناکیں| |لہجہ| |ءَ| |منت| |واری| |کت|۔
ءُ| |آئی| |ءَ| |وتی| |بابت| |ءَ| |جیڑ| |اِت| |”| |کاش| |مخلوق| |انچو| |آسانی| |ءَ| |ناراض| |مہ| |بنت|!|”
کیٹرپلر| |ءَ| |گْوشت|:| |”|تو| |وھد| |ءِ| |سر| |ءَ| |عادت| |کن| |ئے|؛
ءُ| |آئی| |ءَ| |ھُکّہ| |وتی| |دپ| |ءَ| |دات| |ءُ| |پدا| |سگریٹ| |کشگ| |ءَ| |لگّ| |اِت|۔
اے| |رندی| |ایلس| |ءَ| |صبر| |ءُ| |اوپار| |ءَ| |گوں| |ودار| |کت| |داں| |کہ| |آئی| |ءَ| |پدا| |گپ| |جنگ| |ءِ| |فیصلہ| |کت|۔
یک| |ءُ| |دو| |منٹ| |ءَ| |کیٹرپلر| |ءَ| |چہ| |وتی| |دپ| |ءَ| |ہُکّہ| |در| |کُت| |ءُ| |یک| |ءُ| |دو| |رند| |ءَ| |جھاڑو| |دات| |ءُ| |وت| |ءَ| |ہلوت| |دات|۔
پدا| |چہ| |مشروم| |ءَ| |ایر| |کپت| |ءُُ| |گھاس| |ءِ| |تہا| |رُست| |ءُُ| |رؤگ| |ءَ| |گوں| |بس| |ٹپاس| |کت| |کہ| |”|یک| |نیمگے| |ترا| |دراج| |کنت| |ءُُ| |دومی| |نیمگ| |ءَ| |ترا| |کسان| |کنت|۔|“
’|’|یک| |نیمگے| |چے|؟| |دومی| |نیمگ| |چے|؟|‘|‘| |ایلس| |ءَ| |گوں| |وت| |جیڑ| |اِت|۔
’|’|چہ| |ماش| |ءَ|‘|‘| |کیٹرپلر| |ءَ| |انچو| |گُشت| |کہ| |آئی| |ءَ| |گوں| |توار| |ءَ| |جُست| |کُتگ| |اَت|؛
ءُ| |دگہ| |دمانے| |ءَ| |چہ| |چماں| |گار| |بوت|۔
ایلس| |یک| |منٹے| |ءَ| |گوں| |ھیال| |ءُ| |لیکہ| |ءَ| |مشروم| |ءِ| |نیمگ| |ءَ| |چارگ| |ءَ| |ات| |ءُ| |اے| |گپ| |ءِ| |پدر| |کنگ| |ءِ| |جھد| |ءَ| |ات| |کہ| |آئی| |ءِ| |دوئیں| |نیمگ| |کجام| |انت|؛
ءُ| |چو| |کہ| |اے| |بالکل| |گول| |ات|،| |آئی| |ءَ| |اے| |جُست| |سکیں| |گرانیں| |جُستے| |لیک| |اِت|۔
البت|،| |گُڈّی| |ءَ| |آئی| |ءَ| |وتی| |دست| |ءُ| |پاداں| |ھما| |جاہ| |ءَ| |کشّ| |اِت| |اَنت| |کہ| |آ| |شُتگ| |اَنت| |ءُ| |ھر| |دست| |ءَ| |گوں| |کشّ| |ءُ| |گوراں| |تھنا| |تھنا| |ٹُکّر| |ٹُکّر| |کُت| |اَنت|۔
’|’|ءُ| |نوں| |کجام| |کجام| |اِنت|؟|‘|‘|۔
آئی| |ءَ| |گوں| |وت| |گْوشت| |ءُ| |راستیں| |دست| |ءِ| |ٹُکّرے| |ءَ| |کمو| |ٹُکّر| |ٹُکّر| |کت| |کہ| |اثر| |ءِ| |چکاسگ| |ءَ| |اِنت|:| |دیمتر| |ءِ| |ساھت| |ءَ| |آئی| |ءَ| |وتی| |ٹھوڈی| |ءِ| |چیر| |ءَ| |زوراکیں| |ٹپّے| |مار| |اِت|:| |آئی| |ءِ| |پاد| |ءَ| |جتگ| |اَت|!
آ| |اے| |سکیں| |ناگیگیں| |بدلی| |ءَ| |چہ| |شریں| |وڑے| |ءَ| |ترسگ| |ءَ| |ات| |بلے| |آئی| |ءَ| |اے| |مار| |اِت| |کہ| |گار| |بوھگ| |ءِ| |وھد| |نیست|،| |چیا| |کہ| |آ| |تیزی| |ءَ| |گوں| |سکّگ| |ءَ| |اِنت|؛
تو| |آ| |یکبرے| |کار| |ءَ| |لگ| |ات| |کہ| |دگہ| |بٹ| |ءِ| |لھتیں| |ورگ| |ءَ| |بہ| |کنت|۔
آئی| |ءِ| |ٹھوڈی| |آئی| |ءِ| |پاد| |ءَ| |انچو| |نزیک| |ءَ| |بستگ| |ات| |کہ| |آئی| |ءِ| |دپ| |ءِ| |پچ| |کنگ| |ءِ| |واستہ| |ہچبر| |جاگہ| |نیست| |ات|؛
بلے| |آھری| |ءَ| |آئی| |ءَ| |اے| |کار| |کُت| |ءُ| |چپیں| |دست| |ءِ| |بٹ| |ءِ| |یک| |لقمہ| |یے| |نگلگ| |ءَ| |سوبین| |بوت|۔
*| |*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*
*| |*| |*| |*| |*| |*| |*
“|بیا|،| |منی| |سر| |بالآخر| |آزات| |اِنت|!|”
ایلس| |ءَ| |گوں| |وشّی| |ءِ| |لہجہ| |ءَ| |گُشت| |کہ| |دگہ| |ساھتے| |ءَ| |الارم| |ءَ| |بدل| |بوت|،| |وھدے| |آئی| |ءَ| |دیست| |کہ| |آئی| |ءِ| |شانک| |ھچ| |جاہ| |ءَ| |نہ| |اَنت|:| |ھما| |وھد| |ءَ| |کہ| |آئی| |ءَ| |چمّ| |شانک| |دات| |اَنت|،| |بس| |یک| |بے| |دروریں| |گردن| |ءِ| |دراجی| |یے| |گندگ| |ءَ| |اَت|،| |کہ| |انچو| |گمان| |بوت| |کہ| |سبزیں| |پتّر| |ءِ| |دریا| |ءِ| |تہ| |ءَ| |چہ| |یک| |ٹال| |ءِ| |وڑا| |چست| |بوتگ| |کہ| |آئی| |ءِ| |چیر| |ءَ| |باز| |جہل| |ءَ| |اِنت|۔
“|اے| |درستیں| |سبزیں| |چیز| |چے| |بوت| |کن| |اَنت|؟|”
ایلس| |ءَ| |گُشت|۔
’|’|ءُ| |منی| |شانک| |کجا| |سر| |بوتگ| |اَنت|؟|ءُ| |او| |منی| |گریبیں| |دست|،| |چوں| |اِنت| |کہ| |من| |ترا| |گندگ| |ءَ| |نہ| |آں|؟|‘|‘|۔
آ| |گپ| |ءِ| |وھد| |ءَ| |آھاں| |چہ| |وتی| |جاہ| |ءَ| |کشّگ| |ءَ| |اَت| |بلے| |انچوش| |سما| |بوت| |کہ| |ھچ| |وڑیں| |آسر| |ءِ| |رند| |ءَ| |نہ| |کپتگ| |اَت|،| |بید| |چہ| |دوریں| |سبزیں| |پترانی| |میان| |ءَ| |کمو| |ھلوت| |ءَ|۔
چوناھا| |انچوش| |سما| |بوت| |کہ| |آئی| |ءِ| |دستاں| |وتی| |سر| |ءَ| |سر| |کنگ| |ءِ| |ھچ| |وڑیں| |موہ| |نیست| |ات|،| |آئی| |ءَ| |وتی| |سر| |ءَ| |آھانی| |سر| |ءَ| |ایر| |کنگ| |ءِ| |جھد| |کت| |ءُ| |اے| |گپ| |ءَ| |سک| |وش| |بوت| |کہ| |آئی| |ءِ| |گردن| |ھرچ| |نیمگے| |ءَ| |گوں| |آسانی| |ءَ| |جھک| |ایت|،| |چو| |مار| |ءَ|۔
آئی| |ءَ| |بس| |یک| |وش| |رنگیں| |زگ| |زگ| |ءِ| |تہا| |چہ| |جہل| |ءَ| |کشّگ| |ءَ| |سوبین| |بوتگ| |ات| |ءُُ| |پتّرانی| |میان| |ءَ| |ڈوبگ| |ءَ| |ات| |کہ| |آئی| |ءَ| |چہ| |درچک| |ءِ| |سر| |ءَ| |ابید| |دگہ| |ہچ| |نہ| |بوتگ| |ات| |کہ| |آئی| |ءِ| |چیر| |ءَ| |آ| |شُتگ| |ات| |،| |وہدے| |یک| |تیزیں| |ہسّے| |ءَ| |آئی| |ءَ| |را| |ہڑبڑ| |ءَ| |پد| |ءَ| |کشّگ| |ءَ| |لاچار| |کت| |:| |یک| |مزنیں| |کبوترے| |آئی| |ءِ| |دیم| |ءَ| |بال| |بوتگ| |ات| |ءُُ| |آئی| |ءِ| |ہسّگاں| |گوں| |زوراکی| |ءَ| |جتگ| |ات| |۔
”|مار|!|”
کبوتر| |ءَ| |چیہانٹ| |جت|۔
“|من| |مار| |نہ| |آں|!|”
ایلس| |ءَ| |گوں| |زھر| |ءَ| |گُشت|۔
’|’|من| |ءَ| |یلہ| |بہ| |کن| |اِت|!|‘|‘|۔
’|’|مار|،| |من| |پدا| |گُشاں|!|‘|‘|۔
کبوتر| |ءَ| |پدا| |گُشت| |بلے| |گوں| |گیشتر| |نزوریں| |توارے| |ءَ| |ءُ| |گوں| |یک| |وڑیں| |گریوگ| |ءَ| |گیش| |کت| |”| |من| |ھر| |وڑ| |ءَ| |جھد| |کتگ| |ءُ| |انچوش| |سما| |بیت| |کہ| |ھچ| |چیز| |ایشانی| |ھساب| |ءَ| |نہ| |اِنت|!|”
ایلس| |ءَ| |گْوشت|:| |من| |ءَ| |کم| |چہ| |کم| |سرپدی| |نیست| |کہ| |تو| |چے| |گپ| |ءَ| |ئے|۔
’|’|من| |درچک| |ءِ| |رِد| |ءُ| |بند| |ءِ| |سرا| |چکاس| |اِتگ| |ءُ| |من| |بانک| |ءِ| |چکاس| |کتگ| |ءُ| |من| |ہڈّانی| |چکاس| |کتگ|‘|‘| |کبوتر| |ءَ| |دیم| |ءَ| |گُشت| |ءُ| |آئی| |ءِ| |گپ| |ءِ| |سرا| |دلگوش| |نہ| |دات|؛
"|بلے| |آ| |مار|!| |آہانی| |وش| |کنگ| |ءِ| |ہچ| |چیز| |نیست|!|"
ایلس| |گیشتر| |ءُ| |گیشتر| |حیران| |بوت| |بلے| |آئی| |ءَ| |جیڑ| |اِت| |کہ| |داں| |کبوتر| |ءِ| |گپ| |ھلاس| |نہ| |بوتگ| |گیشتر| |گپ| |جنگ| |ءَ| |ھچ| |فائدہ| |نیست|۔
کبوتر| |ءَ| |گْوشت|:| |انچو| |گُشئے| |انڈے| |ءِ| |کشگ| |ءَ| |ھچ| |وڑیں| |زحمت| |نہ| |بوتگ|؛
“|بلے| |من| |شپ| |ءُ| |روچ| |مارانی| |شوھاز| |ءَ| |بہ| |باں|!| |پرچا|،| |من| |ءَ| |اے| |سئے| |ھپتگاں| |یک| |چمّے| |ھم| |واب| |نہ| |کپتگ|!|”
’|’|من| |ءَ| |سک| |اپسوز| |اِنت| |کہ| |تو| |زھر| |بوتگ| |ئے|‘|‘| |ایلس| |ءَ| |گُشت| |کہ| |آئی| |ءِ| |بزانت| |گندگ| |ءَ| |بندات| |کنگ| |ءَ| |اَت|۔
’|’|ءُ| |ہمے| |وڑا| |کہ| |من| |جنگل| |ءِ| |تہا| |بُرزتریں| |درچک| |زرتگ| |ات|‘|‘| |کبوتر| |ءَ| |دیم| |ءَ| |گُشت| |ءُ| |وتی| |توار| |ءَ| |چہ| |گریوگ| |ءَ| |چست| |کُت| |’|’|ءُ| |ہمے| |وڑا| |کہ| |من| |جیڑگ| |ءَ| |اِتاں| |کہ| |من| |چہ| |آھاں| |گُڈّی| |ءَ| |آجو| |بہ| |باں|،| |آ| |چہ| |آزمان| |ءَ| |چہ| |جہل| |ءَ| |رُستگ| |ءُ| |رُستگ| |ءَ| |کاینت|!
“|بلے| |من| |مار| |نہ| |آں|،| |من| |ترا| |گُشاں|!|”
ایلس| |ءَ| |گُشت|۔
“|من| |یک|—|من| |یک—|”
"|اچھا|!| |تو| |چے| |ئے|؟|"
کبوتر| |ءَ| |گُشت|۔
“|من| |گندگ| |ءَ| |آں| |کہ| |تو| |چیزے| |ایجاد| |کنگ| |ءِ| |جہد| |ءَ| |ئے|!|”
’|’|من|-|من| |کسانیں| |جنکے| |آں|‘|‘| |ایلس| |ءَ| |گوں| |شک| |ءُُ| |شبہ| |ءَ| |گُشت| |کہ| |آئی| |ءَ| |ہما| |روچ| |ءَ| |چہ| |گوستگیں| |بدلیانی| |کساس| |یات| |اتک|۔
“|بے| |شک| |یک| |امکانی| |کسہے|!|”
کبوتر| |ءَ| |گوں| |گہتریں| |حقارت| |ءِ| |لہجہ| |ءَ| |گُشت|۔
"|من| |وتی| |زمانگ| |ءَ| |بازیں| |کسانیں| |جنک| |دیستگ| |اَنت| |بلے| |ھچبر| |یکے| |ھم| |نہ| |دیستگ| |کہ| |آئی| |ءِ| |گردن| |چوش| |اِنت|!| |ناں|،| |ناں|!| |تو| |مار| |ئے|؛| |ءُ| |اے| |گپ| |ءِ| |انکار| |کنگ| |ءَ| |ھچ| |فائدہ| |نیست|۔| |منی| |گمان| |ءَ| |تو| |دیم| |ءَ| |من| |ءَ| |گْوشگ| |ءَ| |ئے| |کہ| |تو| |ھچبر| |انڈے| |ءِ| |تام| |نہ| |چست| |کتگ|!|"
’|’|من| |انڈے| |چست| |کتگ|،| |یقینی|‘|‘| |ایلس| |ءَ| |گُشت| |کہ| |آ| |سکیں| |راست| |گُشیں| |چُکے| |اَت|؛
“|بلے| |کسانیں| |جنک| |ھما| |وڑا| |انڈے| |وارت| |کہ| |مار| |وارت|،| |تو| |زان| |ئے|۔|”
کبوتر| |ءَ| |گْوشت|:| |”|من| |ءَ| |باور| |نہ| |بیت|؛
“|بلے| |اگاں| |آ| |کن| |اَنت|،| |پرچا| |گڑا| |آ| |یک| |وڑیں| |مار| |اَنت|،| |بس| |ھمے| |گپ| |ءَ| |من| |گْوشگ| |ءَ| |آں|.|”
اے| |پہ| |ایلس| |ءَ| |انچیں| |نوکیں| |ھیالے| |ات| |کہ| |آ| |یک| |ءُ| |دو| |منٹ| |ءَ| |سک| |بے| |توار| |بوت| |کہ| |آئی| |ءَ| |کبوتر| |ءَ| |را| |اے| |گپ| |ءِ| |گیش| |کنگ| |ءِ| |موہ| |دات| |کہ| |”| |تو| |انڈے| |ءِ| |شوھاز| |ءَ| |ئے| |من| |اے| |گپ| |ءَ| |شری| |ءَ| |زاناں| |ءُ| |من| |ءَ| |چے| |ھبر| |اِنت| |کہ| |تو| |کسانیں| |جنکے| |ئے| |یا| |مار| |ئے|؟|”
“|اے| |منی| |واستہ| |یک| |شریں| |سودا| |یے| |,|”| |ایلس| |ءَ| |گوں| |عجلت| |ءَ| |گُشت|؛
“|بلے| |من| |انڈے| |ءِ| |شوھاز| |ءَ| |نہ| |آں|،| |چو| |کہ| |بیت|؛| |ءُ| |اگاں| |من| |بوتگ| |آں|،| |من| |ءَ| |تئی| |نہ| |لوٹگی| |اِنت| |:| |من| |ءَ| |آ| |خام| |دوست| |نہ| |بنت|۔|”
“|اچھا|،| |بند| |بہ| |بئے|،| |گڑا|!|”
کبوتر| |ءَ| |گوں| |زھریں| |لہجہ| |ءَ| |گُشت| |ءُ| |پدا| |وتی| |آشوب| |ءِ| |تہا| |آباد| |بوت|۔
ایلس| |درچکانی| |میان| |ءَ| |ھما| |وڑا| |کہ| |بوت| |کنت| |،| |جھک| |ات| |،| |پرچا| |کہ| |آئی| |ءِ| |گردن| |شاخانی| |میان| |ءَ| |ھوار| |بوھگ| |ءَ| |ات| |،| |ءُ| |ھر| |وھد| |ءَ| |آئی| |ءَ| |را| |رکّینگ| |ءُ| |پچ| |کنگی| |ات| |۔
لہتیں| |وھد| |ءَ| |پد| |آئی| |ءَ| |یات| |اتک| |کہ| |آئی| |ءَ| |انگت| |ءَ| |مشروم| |ءِ| |ٹکّر| |وتی| |دستاں| |داشتگ| |اَنت| |ءُ| |آئی| |ءَ| |سک| |ھیالداری| |ءَ| |کار| |بندات| |کُت| |ءُ| |اولی| |رند| |ءَ| |یکے| |ءَ| |ءُ| |پدا| |دومی| |ءَ| |نگل| |اِت| |ءُ| |برے| |برے| |دراژ| |ءُ| |برے| |کمتر| |بوت|،| |داں| |کہ| |آ| |وت| |ءَ| |وتی| |ھما| |وڑیں| |بُرزی| |ءَ| |ایر| |کنگ| |ءَ| |سوبین| |بوتگ| |اَت|۔
اے| |انچو| |دیر| |ات| |کہ| |آ| |چہ| |دُرستیں| |سائز| |ءِ| |نزیک| |ءَ| |ھچ| |نہ| |بوتگ| |ات|،| |کہ| |اولی| |رند| |ءَ| |اے| |گپ| |سک| |اجب| |ات|؛
بلے| |آ| |لہتیں| |دمان| |ءَ| |عادت| |بوت| |ءُُ| |وتی| |ہمیشانی| |وڑا| |گوں| |وت| |ءَ| |گپ| |جنگ| |ءَ| |لگ| |ات|۔
"|بیا|،| |منی| |نیم| |منصوبہ| |نوں| |سرجم| |بوتگ|!| |اے| |درستیں| |بدلی| |چوں| |حیران| |کنوک| |انت|!| |من| |ءَ| |ہچبر| |اے| |گپ| |ءِ| |پکّاہی| |نیست| |کہ| |من| |چے| |بوہگ| |ءَ| |آں|،| |یک| |منٹے| |ءَ| |چہ| |دومی| |منٹ| |ءَ|!| |البت|،| |من| |وتی| |راستیں| |کساس| |ءَ| |پدا| |اتکگاں|:| |دیمتر| |ءِ| |گپ| |ایش| |انت|،| |کہ| |آ| |زیبائیں| |باگ| |ءَ| |بہ| |کپاں-| |اے| |چوں| |کنگ| |بہ| |بیت|،| |من| |حیران| |آں|؟|"
اے| |گپ| |ءَ| |گوں| |آ| |اناگت| |ءَ| |یک| |پچیں| |جاہے| |ءِ| |سرا| |اتک| |کہ| |آئی| |ءِ| |تہا| |یک| |کسانیں| |لوگے| |ات| |کہ| |آئی| |ءِ| |بُرزی| |چار| |فٹ| |ءِ| |کساس| |ءَ| |ات|۔
ایلس| |ءَ| |جیڑ| |اِت| |کہ| |”|ھرکس| |کہ| |اودا| |نندوک| |اِنت|،| |اے| |ھچبر| |ھچ| |وڑ| |ءَ| |نہ| |بیت| |کہ| |آھانی| |سر| |ءَ| |اے| |کساس| |ءَ| |بہ| |کپ| |اَنت|:| |پرچا|،| |من| |آھاں| |چہ| |وتی| |عقل| |ءَ| |در| |بہ| |کناں|!|”
چوش| |کہ| |آئی| |ءَ| |پدا| |دائیں| |دست| |ءِ| |بٹ| |ءَ| |نگلگ| |بندات| |کت| |ءُُ| |لوگ| |ءِ| |نزیک| |ءَ| |روگ| |ءِ| |جرات| |نہ| |کت| |داں| |کہ| |آئی| |ءَ| |وت| |ءَ| |نو| |انچ| |ءِ| |بُرزی| |ءَ| |چہ| |جہل| |ءَ| |آورتگ| |ات|۔
