عجبیں| |ملک| |ءِ| |تہا| |ایلس| |ءِ| |مہم| |جوئی| ||
پروجیکٹ| |گٹنبرگ
باب| |ایکس
لابسٹر| |کواڈریل
موک| |ٹرٹل| |ءَ| |گوں| |دلجمی| |ءَ| |ھبکّہ| |بوت| |ءُ| |یک| |فلیپر| |ءِ| |پُشت| |ءَ| |وتی| |چمّانی| |سر| |ءَ| |کشّ| |اِت|۔
آئی| |ءَ| |ایلس| |ءِ| |نیمگ| |ءَ| |چار| |اِت| |ءُ| |گپ| |جنگ| |ءِ| |جہد| |کُت| |بلے| |یک| |ءُ| |دو| |منٹ| |ءَ| |گریوگ| |ءَ| |آئی| |ءِ| |توار| |ءِ| |سرا| |دم| |بست|۔
’|’|ھمے| |وڑا| |کہ| |آئی| |ءِ| |گُٹ| |ءَ| |ھڈّے| |بوتگ|‘|‘| |گریفون| |ءَ| |گْوشت|:| |ءُ| |آئی| |ءَ| |را| |ھلوت| |کنگ| |ءُ| |آئی| |ءِ| |پُشت| |ءَ| |مچّی| |کنگ| |ءَ| |کار| |ءَ| |لگّ| |اِت|۔
آخر| |کار| |مک| |ٹارٹل| |ءَ| |وتی| |توار| |پدا| |زرت| |ءُ| |گوں| |وتی| |چمّانی| |سرا| |چہ| |گریوگاں| |رچگ| |ءَ| |پدا| |دیم| |ءَ| |شُت|:|—
“|تو| |بوت| |کنت| |کہ| |دریا| |ءِ| |چیر| |ءَ| |باز| |نہ| |زندگ| |بوتگ| |ئے—|”| |(|“|من| |نہ| |بوتگ| |آں|،|”| |ایلس| |ءَ| |گُشت|)|—|“|ءُ| |بوت| |کنت| |کہ| |تو| |ھچبر| |لابسٹرے| |ءَ| |ھم| |آشنا| |نہ| |بوتگ| |ئے—|”| |(|ایلس| |ءَ| |گْوشگ| |بندات| |کُت| |“|من| |یک| |رندے| |چش| |اِتگ—|”| |بلے| |وت| |ءَ| |زوت| |زوت| |ءَ| |چیک| |کُت|،| |ءُ| |گْوشت| |“|ناں|،| |ھچبر|”|)| |“|—پمیشکا| |تو| |ھچ| |سرپد| |نہ| |بئے| |کہ| |کواڈریلے| |چے| |وڑیں| |لالبے| |!|”
ایلس| |ءَ| |گْوشت|:| |”|ناں|،| |بے| |شک|۔
’|’|اے| |کجام| |وڑیں| |ناچے|؟|‘|‘|۔
گریفون| |ءَ| |گْوشت|:| |”|پرچا|،| |تو| |اولی| |رند| |ءَ| |دریا| |ءِ| |کش| |ءَ| |یک| |لیکہے| |جوڑ| |کن| |ئے—|“
“|دو| |لیکہ|!|”
ماک| |ٹرٹل| |ءَ| |گریت|۔
“|مہر|،| |کچھو|،| |سالمن|،| |ءُ| |دگہ| |بازیں| |چیز|؛| |پدا|،| |وھدے| |کہ| |تو| |راہ| |ءَ| |چہ| |درستیں| |جیلی| |مچّی| |ءَ| |چہ| |ھلاس| |کتگ| |اَنت-|”
“| |کہ| |عمومی| |طور| |ءَ| |لہتیں| |وھد| |ءِ| |سرا| |،|”| |گریفون| |ءَ| |گپ| |ءِ| |تہا| |رکاوٹ| |کت|۔
“|—تو| |دو| |رند| |ءَ| |دیم| |ءَ| |روئے—|”
“|ہر| |یکے| |ءَ| |گوں| |یک| |لابسٹرے| |ءَ| |شریک| |ءِ| |بستار| |ءَ|!|”
گریفون| |ءَ| |گریت|۔
“|البتہ|”| |موک| |ٹارٹل| |ءَ| |گُشت|:| |“|دو| |رند| |ءَ| |پیش| |بہ| |دار|،| |شریکاں| |سیٹ| |بہ| |کن—|”
“|—لابسٹر| |بدل| |کن|،| |ءُ| |ہمے| |ترتیب| |ءَ| |ریٹائر| |بہ| |بئے|،|”| |گریفون| |ءَ| |دیم| |ءَ| |گُشت|۔
’|’|پدا|،| |تو| |زان| |ئے|،|‘|‘| |موک| |ٹارٹل| |ءَ| |دیم| |ءَ| |گُشت|،| |’|’|تو| |ھما—|‘|‘| |ءَ| |شنگ| |کن| |ئے|۔
“|لابسٹراں|!|”
گریفون| |ءَ| |گوں| |ھوا| |ءِ| |تہا| |بندگ| |ءَ| |توار| |کت|۔
“|—ھرچ| |وڑ| |ءَ| |کہ| |تو| |چہ| |دریا| |ءَ| |درکپ| |ئے—|”
“|آہانی| |پد| |ءَ| |تیر| |کن|!|”
گریفون| |ءَ| |چیہانٹ| |جت|۔
“|دریا| |ءِ| |تہا| |یک| |ٹپّے| |ءِ| |سرا| |رُمب| |ئے|!|”
نقلی| |کچھو| |ءَ| |گریوگ| |ءَ| |گوں| |بے| |دروریں| |وڑے| |ءَ| |کیپرنگ| |کت|۔
“|پدا| |لابسٹراں| |بدل| |کن|!|”
گریفون| |ءَ| |وتی| |توار| |ءِ| |سر| |ءَ| |چیہانٹ| |جت|۔
’|’|پدا| |زمین| |ءَ| |واتر| |کن| |ءُُ| |اے| |درست| |اولی| |پیکر| |اِنت|‘|‘| |موک| |ٹارٹل| |ءَ| |اناگہ| |ءَ| |وتی| |توار| |یلہ| |دات| |ءُُ| |گُشت|؛
ءُ| |دوئیں| |مخلوق| |کہ| |اے| |درستیں| |وھد| |ءَ| |چو| |پاگلیں| |چیزاں| |چہ| |دیم| |ءَ| |جھلاد| |بوتگ| |اتنت|،| |پدا| |سک| |غمگین| |ءُ| |بے| |تواری| |ءَ| |نشت| |انت| |ءُ| |ایلس| |ءِ| |نیمگ| |ءَ| |چار| |اِت|۔
ایلس| |ءَ| |گوں| |ترس| |ءُ| |بیم| |ءَ| |گُشت| |”| |اے| |سکیں| |وشیں| |ناچے| |بہ| |بیت|۔
’|’|تو| |چہ| |ایشی| |ءَ| |کمے| |گندگ| |لوٹ| |ئے|؟|‘|‘|۔
موک| |ٹرٹل| |ءَ| |گُشت|۔
ایلس| |ءَ| |گْوشت|:| |”|بے| |شک| |سک| |باز|۔
“|بیا|،| |اولی| |پیکر| |ءَ| |چکاسیں|!|”
ماک| |ٹرٹل| |ءَ| |گوں| |گریفون| |ءَ| |گُشت|۔
’|’|ما| |بے| |لابسٹراں| |ھم| |کت| |کنیں|،| |تو| |زان| |ئے|،| |کجام| |گُشیت|؟|‘|‘|۔
گریفون| |ءَ| |گْوشت|:| |’|’|اوہ| |تو| |گُشئے|۔
“|من| |گال| |شموشتگ| |اَنت|۔|”
پمیشکا| |آیاں| |گوں| |دلجمی| |ءَ| |ایلس| |ءِ| |کش| |ءُ| |گور| |ءَ| |ناچ| |کنگ| |بندات| |کُت| |،| |ھر| |وھد| |ءَ| |آئی| |ءِ| |پادانی| |انگلاں| |پاد| |ایر| |کنگ| |ءَ| |اِت| |اَنت| |کہ| |آ| |باز| |نزیک| |ءَ| |گوست| |اَنت| |ءُ| |وتی| |پیشی| |پاداں| |لہڑ| |دات| |اَنت| |کہ| |وھد| |ءِ| |نشان| |ءَ| |بہ| |کن| |اَنت| |،| |وھدے| |کہ| |موک| |ٹرٹل| |ءَ| |اے| |گپ| |سک| |ھُشک| |ءُ| |رنج| |ءَ| |گُشت| |:|—
’|’|کمے| |تیز| |تر| |رھادگ| |بئے|؟|‘|‘|۔
یک| |وائٹنگ| |ءَ| |گوں| |یک| |حلزونے| |ءَ| |گُشت|۔
’|’|مئے| |پُشت| |ءَ| |نزیک| |ءَ| |پورپوزے| |ھست| |ءُ| |منی| |دم| |ءِ| |سرا| |پاد| |ایر| |کنگ| |ءَ| |اِنت|۔
گندئے| |لابسٹر| |ءُ| |کیکڑے| |درست| |چوں| |بے| |تاھیری| |ءَ| |دیم| |ءَ| |روان| |اَنت|!
شنگ| |ءِ| |سرا| |اوشتاتگ| |اَنت-| |تو| |کائے| |ءُ| |ناچ| |ءَ| |ھوار| |بئے|؟
تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |ناچ| |ءَ| |ھوار| |بئے|؟
تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |ناچ| |ءَ| |ھوار| |نہ| |بئے|؟
“|تو| |واقعی| |ءَ| |ہچ| |سرپد| |نہ| |بوت| |کن| |ئے| |کہ| |اے| |چوں| |وشیں| |گپے| |بیت
وھدے| |کہ| |مارا| |چست| |کن| |اَنت| |ءُ| |مارا| |گوں| |لابسٹراں| |دریا| |ءَ| |کشّ| |اَنت|!|”
بلے| |حلزون| |ءَ| |پسو| |دات| |“|باز| |دور|،| |باز| |دور|!|”
ءُ| |یک| |جھلیں| |چمّے| |شانک| |دات—
گشت| |کہ| |آئی| |ءَ| |وائٹنگ| |ءِ| |مہربانی| |ءَ| |منت| |گپت| |بلے| |آ| |ناچ| |ءَ| |ہوار| |نہ| |بیت|۔
نہ| |کنت|،| |نہ| |کنت|،| |نہ| |کنت|،| |نہ| |کنت|،| |ناچ| |ءَ| |ہوار| |نہ| |بیت|۔
نہ| |کت| |کنت|،| |نہ| |کت| |کنت|،| |نہ| |کنت|،| |نہ| |کت| |کنت|،| |ناچ| |ءَ| |ہوار| |نہ| |بوت| |کنت|۔
“|چے| |فرق| |کنت| |کہ| |ما| |کجام| |حد| |ءَ| |رویں|؟|”
آئی| |ءِ| |ٹپّی| |ئیں| |سنگت| |ءَ| |پسّو| |دات|۔
’|’|دگہ| |ساحلے| |است|،| |تو| |زان| |ئے|،| |دومی| |نیمگ| |ءَ|۔
انگلینڈ| |ءَ| |چہ| |ھرچے| |دور| |بہ| |بیت| |فرانس| |ءِ| |نزیک| |تر| |اِنت—
پدا| |ھشک| |مہ| |بئے|،| |مھروانیں| |سست|،| |بلے| |بیا| |ءُ| |ناچ| |ءَ| |ھوار| |بہ| |بئے|۔
تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |ناچ| |ءَ| |ھوار| |بئے|؟
تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |تو| |کن| |ئے|،| |نہ| |کن| |ئے|،| |ناچ| |ءَ| |ھوار| |نہ| |بئے|؟|”
“|شُکر| |اِنت|،| |اے| |چارگ| |ءِ| |واستہ| |سکیں| |دلچسپیں| |ناچے|”| |ایلس| |ءَ| |گُشت| |ءُ| |سک| |باز| |وش| |بوت| |کہ| |اے| |گڈی| |ءَ| |ھلاس| |بوتگ|:| |“|ءُ| |من| |ھما| |کنجوسیں| |گانا| |ءِ| |وڑ| |ءَ| |کناں| |کہ| |وائٹنگ| |ءِ| |بابت| |ءَ| |اِنت|!|”
’|’|اوہ|،| |چہ| |وائٹنگ| |ءَ|‘|‘|،| |موک| |ٹارٹل| |ءَ| |گُشت|،| |’|’|آ|-|تو| |آہاں| |دیستگ|،| |البت|؟|‘|‘|۔
’|’|ہاں|‘|‘| |ایلس| |ءَ| |گُشت| |’|’|من| |آہاں| |ڈن| |ءَ| |باز| |براں| |دیستگ|۔۔۔|‘|‘| |آئی| |ءَ| |وت| |ءَ| |زوت| |زوت| |ءَ| |چیک| |کت|۔
’|’|من| |نہ| |زاناں| |کہ| |دین| |کجا| |بوت| |کنت|‘|‘| |موک| |ٹرٹل| |ءَ| |گُشت| |’|’|بلے| |اگاں| |تو| |آیاں| |باز| |دیستگ| |گڑا| |بے| |شک| |تو| |زان| |ئے| |کہ| |آ| |چون| |اَنت|۔|‘|‘
ایلس| |ءَ| |گوں| |جیڑگ| |ءَ| |پسو| |دات| |”| |من| |ءَ| |باور| |اِنت|۔
“|آہانی| |دم| |وتی| |دپ| |ءَ| |انت|-|ءُ| |آ| |سرجم| |ءَ| |ٹُکّر| |ٹُکّر| |ءِ| |سرا| |انت|۔|”
’|’|تو| |ٹُکّر| |ءِ| |بابت| |ءَ| |رد| |ئے|‘|‘| |موک| |کچھو| |ءَ| |گُشت| |’|’|کُشک| |درست| |دریا| |ءَ| |شُشتگ| |اَنت|۔| |بلے| |آہانی| |دم| |وتی| |دپ| |ءَ| |اِنت| |ءُ| |سبب| |ایش| |اِنت| |کہ| |-|‘|‘| |ادا| |موک| |کچھور| |ءَ| |جھاڑو| |دات| |ءُ| |چم| |بند| |کُت| |اَنت|۔
گریفون| |ءَ| |گْوشت|:| |”|سبب| |ایش| |اِنت| |کہ| |آ| |گوں| |لابسٹراں| |ناچ| |ءَ| |رو| |اَنت۔پمیشکا| |آ| |دریا| |ءَ| |شُت| |اَنت۔پمیشکا| |آھاں| |بازیں| |راہ| |ءِ| |سرا| |کپگی| |اَت۔پمیشکا| |آھاں| |وتی| |دم| |وتی| |دپ| |ءَ| |تیز| |کُت| |اَنت۔پمیشکا| |آھاں| |پدا| |درکپت| |نہ| |کُت۔بس| |ھمے| |گپ| |اِنت|۔|”
ایلس| |ءَ| |گْوشت|:| |”|شُکر| |اِنت|،| |اے| |سک| |باز| |دلگوش| |کرز| |اِیت|،| |من| |پیسر| |ءَ| |ھچبر| |وائٹنگ| |ءِ| |بابت| |ءَ| |انچو| |سرپد| |نہ| |بوتگ| |آں|“|۔
گریفون| |ءَ| |گْوشت|:| |اگاں| |تو| |لوٹ| |ئے| |من| |ترا| |چہ| |ایشی| |ءَ| |گیشتر| |گْوش| |آں|.
’|’|تو| |زان| |ئے| |پرچا| |ایشی| |ءَ| |وائٹنگ| |گُش| |اَنت|؟|‘|‘|۔
ایلس| |ءَ| |گْوشت|:| |من| |اے| |بابت| |ءَ| |ھچبر| |نہ| |جیڑ| |اِتگ|۔
"|پرچا|؟|"
“| |اے| |بوٹ| |ءُ| |جوتے| |کنت| |,|”| |گریفون| |ءَ| |سک| |پُر| |شانیں| |رنگے| |ءَ| |پسو| |دات|۔
ایلس| |سرجمی| |ءَ| |حیران| |ات|۔
“|بوٹ| |ءُ| |جوتے| |کنت|!|”
آئی| |ءَ| |گوں| |حیرانیں| |لہجہ| |ءَ| |پدا| |گُشت|۔
’|’|پرچا|،| |تئی| |جوتے| |گوں| |چے| |ءَ| |کنگ| |بوتگ|؟|‘|‘|۔
گریفون| |ءَ| |گُشت|۔
’|’|منی| |گپ| |ایش| |اِنت| |کہ| |آ| |چے| |چیز| |ءَ| |انچو| |چمکدار| |کنت|؟|‘|‘|۔
ایلس| |ءَ| |آہانی| |نیمگ| |ءَ| |چمّ| |شانک| |دات| |انت| |ءُ| |وتی| |پسو| |دیگ| |ءَ| |پیسر| |کمو| |جیڑ| |اِت|۔
“|آ| |گوں| |سیاہ| |کنگ| |ءَ| |ھلاس| |بوتگ| |اَنت|،| |منی| |گمان| |ءَ|۔|”
گریفون| |ءَ| |گوں| |جہلیں| |توار| |ءَ| |دیم| |ءَ| |گُشت| |”| |دریا| |ءِ| |چیر| |ءَ| |بوٹ| |ءُ| |جوتے| |گوں| |وائٹنگ| |ءَ| |جوڑ| |کنگ| |بنت| |نوں| |تو| |زان| |ئے|۔|”
’|’|ءُ| |اے| |چے| |چیز| |ءَ| |جوڑ| |کنگ| |بوتگ| |اَنت|؟|‘|‘|۔
ایلس| |ءَ| |مزنیں| |تجسس| |ءِ| |لہجہ| |ءَ| |جُست| |کُت|۔
گریفون| |ءَ| |گوں| |بے| |تاھیری| |ءَ| |پسّو| |دات|:| |’|’|سول| |ءُ| |یل|،| |البت|‘|‘|،| |’|’|ھرچ| |کیکڑے| |ترا| |اے| |گپ| |ءَ| |گُشگ| |ءَ| |ات|۔|‘|‘
’|’|اگاں| |من| |وائٹنگ| |بوتیناں|‘|‘| |ایلس| |ءَ| |گُشت| |کہ| |آئی| |ءِ| |ھیال| |انگت| |ءَ| |گانا| |ءِ| |سرا| |رُستگ| |اِت| |اَنت| |’|’|من| |پورپوز| |ءَ| |گُشتگ| |اَت| |کہ| |’|’|پشت| |ءَ| |بہ| |دار|،| |پلیز|:| |ما| |ترا| |گوں| |وت| |نہ| |لوٹیں|‘|‘|۔
’|’|آ| |پابند| |اتنت| |کہ| |آ| |گوں| |وت| |ءَ| |بہ| |بیت|‘|‘| |مک| |ٹارٹل| |ءَ| |گُشت| |’|’|ہچ| |زانتکاریں| |ماہیگ| |ہچ| |جاہ| |ءَ| |نہ| |روت| |کہ| |آ| |پورپوزے| |مہ| |بیت|۔|‘|‘
’|’|واقعی| |ءَ| |نہ| |بیت|؟|‘|‘|۔
ایلس| |ءَ| |گوں| |مزنیں| |حیرانی| |ءِ| |لہجہ| |ءَ| |گُشت|۔
“|البتہ| |نہ|,|”| |موک| |ٹرٹل| |ءَ| |گُشت|:| |“|پرچا|,| |اگاں| |یک| |ماھیگے| |منی| |گور| |ءَ| |اتک| |,| |ءُ| |من| |ءَ| |گْوشت| |کہ| |آ| |سفر| |ءَ| |روگ| |ءَ| |اِنت|,| |من| |بہ| |گْوش| |آں| |‘|گوں| |کجام| |پورپوز| |ءَ|؟|’|”
’|’|تئی| |گپ| |ءِ| |مراد| |’|’|مقصد|‘|‘| |نہ| |اِنت|؟|‘|‘|۔
ایلس| |ءَ| |گُشت|۔
’|’|منی| |گپ| |ءِ| |بزانت| |ایش| |اِنت| |کہ| |من| |گُشاں|‘|‘| |موک| |ٹرٹل| |ءَ| |گوں| |ناراضیں| |لہجہ| |ءَ| |پسو| |دات|۔
ءُ| |گریفون| |ءَ| |گیش| |کت| |“|بیا| |تئی| |لھتیں| |ماجرااں| |بہ| |اشکنیں|۔|”
ایلس| |ءَ| |کمو| |ترس| |ءُ| |بیم| |ءِ| |توار| |ءَ| |گُشت| |”| |من| |وتی| |مہم| |جوئیاں| |ترا| |گُشگ| |ءَ| |اتاں| |-چہ| |مرچی| |سُہب| |ءَ| |بندات| |کنان| |ءَ| |،| |بلے| |کل| |ءِ| |روچ| |ءَ| |پدا| |روگ| |ءَ| |ھچ| |فائدگ| |نیست| |،| |پرچا| |کہ| |من| |آ| |وھد| |ءَ| |دگہ| |مردمے| |بوتگ| |آں| |۔|”
’|’|اے| |درستیں| |گپانی| |درشان| |ءَ| |بکن|‘|‘| |موک| |ٹارٹل| |ءَ| |گُشت|۔
گریفون| |ءَ| |گوں| |بے| |صبریں| |لہجہ| |ءَ| |گُشت| |”|ناں| |نہ|!|ماجرا| |اولی| |رند| |ءَ| |اَنت|:| |توضیحات| |انچیں| |ترسناکیں| |وھدے| |ءَ| |زور| |اَنت|۔|“
چوش| |کہ| |ایلس| |ءَ| |چہ| |ہما| |وہد| |ءَ| |وتی| |مہم| |جوئی| |ءِ| |بابت| |ءَ| |گشگ| |بندات| |کت| |کہ| |آئی| |ءَ| |اولی| |رند| |ءَ| |وائٹ| |خرگوش| |دیستگ| |ات|۔
بس| |اولی| |رند| |ءَ| |آ| |اے| |بابت| |ءَ| |کمو| |گھبراہگ| |ءَ| |ات|،| |دوئیں| |مخلوق| |آئی| |ءِ| |نزیک| |ءَ| |اتکگ| |اتنت|،| |یکے| |دومی| |نیمگ| |ءَ|،| |ءُ| |وتی| |چم| |ءُ| |دپ| |سک| |باز| |پچ| |کتگ| |اتنت|،| |بلے| |دیم| |ءَ| |روگ| |ءَ| |گوں| |آئی| |ءَ| |ہمت| |رست|۔
آئی| |ءِ| |گوشداروک| |بالکل| |ساپ| |اتنت| |داں| |کہ| |آ| |وتی| |تکرار| |ءِ| |بابت| |ءَ| |بہر| |ءَ| |سر| |بوت| |“| |تو| |پیر| |ئے|،| |پدر| |ولیم| |,|”| |کیٹرپلر| |ءَ|،| |ءُُ| |گال| |درست| |جتا| |جتائیں| |آہگ| |ءَ| |اتنت|،| |ءُُ| |پدا| |موک| |ٹرٹل| |ءَ| |یک| |دراجیں| |ساہ| |یے| |کش| |ات|،| |ءُُ| |گُشت| |ئِے| |“|اے| |سک| |باز| |ھیران| |کنوک| |اِنت|۔|”
گریفون| |ءَ| |گْوشت|:| |”|اے| |ھما| |وڑا| |کہ| |بوت| |کنت|،| |ھما| |وڑا| |کنجوس| |اِنت|۔
“|اے| |درست| |دگہ| |رنگے| |ءَ| |اتکگ| |اَنت|!|”
ماک| |ٹرٹل| |ءَ| |گوں| |جیڑگ| |ءَ| |پدا| |گُشت|۔
“|من| |ءَ| |دوست| |بیت| |کہ| |آ| |نوں| |چیزے| |ءِ| |جہد| |ءَ| |بہ| |کنت| |ءُُ| |پدا| |بہ| |کنت|۔| |آئی| |ءَ| |را| |بگو| |کہ| |بندات| |بہ| |کنت|۔|”
آئی| |ءَ| |گریفون| |ءِ| |نیمگ| |ءَ| |انچو| |چار| |اِت| |کہ| |آئی| |ءَ| |گمان| |بوتگ| |کہ| |آئی| |ءَ| |ایلس| |ءِ| |سر| |ءَ| |یک| |وڑیں| |اتھارٹی| |یے| |ھست|۔
“|پاد| |بہ| |کپ| |ءُ| |پدا| |بہ| |گش| |'|'| |ٹِس| |سست| |ءِ| |توار| |,|'|”| |گریفون| |ءَ| |گُشت|۔
“|چوں| |مخلوق| |یکے| |ءِ| |باروا| |حکم| |دنت|،| |ءُ| |یکے| |ءَ| |درساں| |تکرار| |کنت|!|”
ایلس| |ءَ| |جیڑ| |اِت|؛
“|من| |ھما| |وڑا| |بوت| |کنت| |کہ| |یکبرے| |وانگجاہ| |ءَ| |بہ| |باں|.|”
البت|،| |آ| |پاد| |اتک|،| |ءُُ| |اے| |گپ| |ءَ| |پدا| |گشگ| |ءَ| |لگ| |ات|،| |بلے| |آئی| |ءِ| |سر| |چہ| |لابسٹر| |کواڈریل| |ءَ| |انچو| |پُر| |ات|،| |کہ| |آ| |ہچبر| |نہ| |زانت| |کہ| |آ| |چے| |گشگ| |ءَ| |انت|،| |ءُُ| |گال| |بے| |شک| |ءَ| |سک| |عجیب| |اتک| |انت|:|—
’|’|اے| |لابسٹر| |ءِ| |توار| |اِنت|،| |من| |آئی| |ءِ| |جار| |جنگ| |ءِ| |توار| |اِش| |کُتگ| |اَت|،
“|تو| |من| |ءَ| |سک| |براؤن| |بیک| |کتگ|،| |من| |ءَ| |وتی| |ریشاں| |شکر| |کنگی| |اِنت|۔|”
چو| |کہ| |بطخ| |گوں| |وتی| |پلکاں|،| |ھمے| |پیم| |آں| |گوں| |وتی| |ناک| |ءَ
کمربند| |ءُ| |بٹناں| |ٹال| |کنت| |ءُ| |پاد| |ءِ| |انگلاں| |در| |کنت|۔|”
[|پد| |ءِ| |چاپ| |چوش| |دیم| |ءَ| |روان| |بوتگ| |اَنت
وھدے| |کہ| |ریگزار| |درست| |ھشک| |بنت| |گڑا| |آ| |یک| |لارک| |ءِ| |وڑا| |ہم| |جنس| |پرست| |اِنت|،
ءُ| |شارک| |ءِ| |حقارتیں| |لہجہ| |ءَ| |گپ| |جنت|،
بلے|،| |وھدے| |کہ| |لہر| |چست| |بیت| |ءُ| |شارک| |کش| |ءُ| |گور| |ءَ| |بنت|،
آئی| |ءِ| |توار| |ءَ| |ترسناکیں| |ءُ| |لرزوکیں| |توار| |یے| |ھست|۔|]
گریفون| |ءَ| |گْوشت|:| |اے| |گپ| |چہ| |ھما| |گپ| |ءَ| |جتا| |اِنت| |کہ| |من| |کسانی| |ءَ| |گْوشگ| |ءَ| |اِت| |آں|.
’|’|اے| |گپ| |ءَ| |من| |پیسر| |ءَ| |نہ| |اشکتگ|‘|‘| |موک| |ٹرٹل| |ءَ| |گُشت|؛
“|بلے| |اے| |غیر| |معمولی| |بکواس| |ءِ| |توار| |اِنت|۔|”
ایلس| |ءَ| |ھچ| |نہ| |گْوشت|؛
آئی| |ءَ| |وتی| |دیم| |وتی| |دستاں| |گوں| |نشتگ| |ات| |ءُ| |جیڑگ| |ءَ| |ات| |کہ| |اگاں| |پدا| |کدی| |طبیعی| |رنگ| |ءَ| |چیزے| |بوت| |کنت|۔
’|’|من| |ءَ| |دوست| |بیت| |کہ| |من| |ءَ| |اے| |گپ| |ءِ| |درشانی| |کنگ| |بہ| |بیت|‘|‘| |ماک| |ٹرٹل| |ءَ| |گُشت|۔
گریفون| |ءَ| |گوں| |زھر| |ءَ| |گْوشت|:| |”|آ| |اے| |گپ| |ءِ| |درشان| |ءَ| |نہ| |کنت|۔
“|دیمتر| |ءِ| |بند| |ءَ| |دیم| |ءَ| |برو|۔|”
’|’|بلے| |آئی| |ءِ| |پاد| |ءِ| |انگلانی| |بابت| |ءَ|؟|‘|‘|۔
ماک| |ٹرٹل| |ءَ| |وتی| |سرا| |زور| |دات|۔
’|’|آ| |چوں| |گوں| |وتی| |ناک| |ءَ| |ایشاں| |در| |کُت| |کنت|،| |زان| |ئے|؟|‘|‘|۔
“|اے| |ناچ| |ءِ| |تہا| |اولی| |پوزیشن| |اِنت|۔|”
ایلس| |ءَ| |گْوشت|؛
بلے| |سرجمیں| |گپ| |ءَ| |چہ| |ھرابیں| |وڑے| |ءَ| |ھیران| |ات| |ءُُ| |چہ| |اے| |گپ| |ءَ| |بدل| |کنگ| |ءِ| |واھگ| |ءَ| |ات|۔
گریفون| |ءَ| |گوں| |بے| |تاھیری| |ءَ| |پدا| |گْوشت|:| |“|دیمتر| |ءِ| |بند| |ءَ| |دیم| |ءَ| |روان| |بہ| |کن| |اِت|:| |“|اے| |گپ| |بندات| |بیت| |‘| |من| |آئی| |ءِ| |باگ| |ءِ| |کش| |ءَ| |گوست| |آں| |.|’|”
ایلس| |ءَ| |نافرمانی| |ءِ| |جرات| |نہ| |کت|،| |اگاں| |چہ| |آئی| |ءَ| |اے| |گپ| |ءِ| |پکّا| |زانت| |کہ| |اے| |درستیں| |چیز| |رد| |بنت|،| |ءُ| |آ| |گوں| |لرزوکیں| |توار| |ءَ| |دیم| |ءَ| |شُت|:|—
’|’|من| |آئی| |ءِ| |باگ| |ءِ| |کش| |ءَ| |چہ| |گوستاں| |ءُ| |نشان| |جت|،| |گوں| |یک| |چمّے| |ءَ|،
اللو| |ءُ| |پینتھر| |چوں| |پائی| |ءِ| |بہر| |کنگ| |ءَ| |اتنت—|”
[|پد| |ءِ| |چاپ| |چوش| |دیم| |ءَ| |روان| |بوتگ| |اَنت
پینتھر| |ءَ| |پائی| |ءِ| |کرسٹ| |،| |ءُ| |گریوی| |،| |ءُ| |گوشت| |زرت| |،
اللو| |ءَ| |وتی| |شیئر| |ءِ| |علاج| |ءِ| |رد| |ءَ| |ڈش| |بوتگ| |ات|۔
وهدے| |پائی| |سرجم| |بیثہ|،| |اللو|،| |نعمت| |ئے| |وڑا|،
مہربانی| |ءَ| |چمچ| |ءِ| |جیب| |ءَ| |کنگ| |ءِ| |اجازت| |بوتگ| |ات|:
پینتھر| |ءَ| |گوں| |گریوگ| |ءَ| |چاقو| |ءُ| |کانٹا| |رستگ| |ات|،
ءُ| |ضیافت| |ءِ| |آسر| |کت—|]
’|’|اے| |درستیں| |گپانی| |پدا| |گشگ| |ءِ| |چے| |فائدہ| |اِنت|‘|‘| |موک| |ٹرٹل| |ءَ| |گپ| |ءِ| |تہا| |ھوار| |کت| |’|’|اگاں| |تو| |ھما| |وھد| |ءَ| |کہ| |تو| |دیم| |ءَ| |روان| |ئے| |گڑا| |اے| |گپ| |ءِ| |درشان| |ءَ| |مہ| |کن| |ئے|؟
’|’|ہاں|،| |منی| |ھیال| |ءَ| |تو| |یلہ| |بہ| |کن| |ئے| |شرتر| |اِنت|‘|‘| |گریفون| |ءَ| |گُشت|:| |ءُ| |ایلس| |ءَ| |بس| |ھمے| |کار| |ءَ| |سک| |باز| |وش| |بوت|۔
’|’|ما| |لابسٹر| |کواڈریل| |ءِ| |دگہ| |پیکرے| |ءِ| |چکاس| |ءَ| |بہ| |کنیں|؟|‘|‘|۔
گریفون| |دیم| |ءَ| |شُت|۔
’|’|یا| |تو| |دوست| |دارئے| |کہ| |موک| |ٹرٹل| |ترا| |یک| |زیمرے| |بہ| |گشیت|؟|‘|‘|۔
“|اوہ|،| |یک| |گانا|،| |پلیز|،| |اگاں| |موک| |ٹرٹل| |انچو| |مہروان| |بوتیں|،|”| |ایلس| |ءَ| |انچو| |شوق| |ءَ| |پسو| |دات| |کہ| |گریفون| |ءَ| |گوں| |یک| |ہچ| |وڑیں| |ناراضیں| |لہجہ| |ءَ| |گُشت|،| |“|ہم|!
موک| |ٹارٹل| |ءَ| |گوں| |دل| |ءِ| |جہلانکی| |ءَ| |آہ| |جت| |ءُ| |گوں| |گریوگ| |ءِ| |توار| |ءَ| |کہ| |برے| |برے| |چہ| |گریوگ| |ءَ| |دم| |بستگ| |ات| |،| |اے| |گشگ| |ءَ| |لگ| |ات| |:|—
“|جوانیں| |سوپ|،| |انچو| |زرباری| |ءُ| |سبز|،
گرمیں| |ٹورین| |ءِ| |تہا| |انتظار| |کنگ| |ءَ| |اِنت|!
کئے| |پہ| |چوشیں| |ناناں| |جھک| |نہ| |کنت|؟
شام| |ئے| |سوپ|،| |زیبائیں| |سوپ|!
شام| |ئے| |سوپ|،| |زیبائیں| |سوپ|!
بیو| |-| |اوٹیفل| |سو| |-| |اوپ|!
بیو| |-| |اوٹیفل| |سو| |-| |اوپ|!
ای|-|ای|-|شام| |ئے| |سو|-|اوپ|،
خوبصورت|،| |خوبصورت| |سوپ|!
”| |زیبائیں| |سوپ|!| |کئے| |ماھیگ| |ءِ| |ھیالداری| |ءَ| |کنت|،
گیم|،| |یا| |دگہ| |ڈشے|؟
دو| |پی| |ءِ| |واستہ| |دگہ| |ھرچی| |کئے| |نہ| |دنت
زیبائیں| |سوپ| |ءِ| |تہنا| |اینیورتھ|؟
پینی| |ورتھ| |ءِ| |تہنا| |وشیں| |سوپ| |ءِ|؟
بیو| |-| |اوٹیفل| |سو| |-| |اوپ|!
بیو| |-| |اوٹیفل| |سو| |-| |اوپ|!
ای|-|ای|-|شام| |ئے| |سو|-|اوپ|،
زیبا|،| |زیبا|—|سریں| |سوپ|!|”
“|کورس| |پدا|!|”
گریفون| |ءَ| |گریوگ| |بندات| |کت| |ءُ| |موک| |ٹرٹل| |ءَ| |نوک| |نوک| |ءَ| |اے| |گپ| |ءِ| |پدا| |گشگ| |بندات| |کتگ| |ات| |کہ| |”|آزمائش| |ءِ| |بندات|!|”
دور| |ءَ| |چہ| |گوشاں| |کپتگ| |ات|۔
"|بیا| |باریں|!|"
گریفون| |ءَ| |گریوگ| |بندات| |کت| |ءُُ| |ایلس| |ءِ| |دست| |ءَ| |گپت| |ءُُ| |ہڑتال| |کت| |ءُُ| |ہڑتال| |کت| |ءُُ| |گانا| |ءِ| |آسر| |ءِ| |ودار| |ءَ| |نہ| |کت|۔
’|’|کجام| |آزمائش| |اِنت|؟|‘|‘|۔
ایلس| |ءَ| |رھادگ| |بوھگ| |ءَ| |گوں| |ھانپ| |کت|؛
بلے| |گریفون| |ءَ| |بس| |”| |بیا| |اِت|!|”
ءُ| |تیز| |تر| |رھادگ| |بوت| |اَنت| |،| |وھدے| |کہ| |گیشتر| |ءُ| |گیشتر| |کمزوریں| |توار| |ءَ| |اتک| |اَنت| |،| |ھما| |ھئور| |ءَ| |کہ| |آھانی| |پد| |ءَ| |اتکگ| |ات| |،| |غمناکیں| |گالاں| |برت| |:|—
“|سو|-|اوپ| |ءِ| |ای|-|ای|-|شام| |ءِ|،
زیبا|،| |زیبا| |سوپ|!|”
