Alice| |nia| |Aventura| |sira| |iha| |Rai| |Maravilha| |nian| ||
Projetu| |Gutenberg
KAPÍTULU| |X.
Quadrille| |Lagosta| |nian
Tarutu| |Fila| |hamnasa| |maka'as|,| |no| |dada| |kotuk| |husi| |flapper| |ida| |liuhosi| |nia| |matan|.
Nia| |hateke| |ba| |Alice|,| |no| |koko| |atu| |ko'alia|,| |maibé| |durante| |minutu| |ida| |ka| |rua| |tanis| |taka| |nia| |lian|.
"|Hanesan| |nia| |iha| |ruin| |iha| |nia| |kakorok|,|"| |dehan| |Gryphon|:| |no| |ida|-|ne'e| |hahú| |serbisu| |hodi| |doko| |nia| |no| |sona| |nia| |iha| |kotuk|.
Ikusmai| |Tarutu| |Fila| |hetan| |fali| |nia| |lian|,| |no|,| |ho| |matan|-|been| |suli| |tun| |hosi| |nia| |ibun|,| |nia| |kontinua| |fali|:|—
"|Ita|-|boot| |karik| |la| |moris| |barak| |iha| |tasi| |okos—|"| |(|"|Ha'u| |seidauk|,|"| |dehan| |Alice|)|—|"|no| |karik| |ita|-|boot| |nunka| |hetan| |aprezentasaun| |ba| |lagosta| |ida—|"| |(|Alice| |hahú| |hatete| |"|Ha'u| |koko| |ona—|"| |maibé| |haree| |nia| |an| |lalais|,| |no| |dehan| |"|Lae|,| |nunka|"|)| |"|—tanba| |ne'e| |ita|-|boot| |labele| |hatene| |saida| |maka| |buat| |furak| |ida| |ne'ebé| |maka| |Lagosta| |Quadrille|!|"
"|Lae|,| |loos| |duni|,|"| |dehan| |Alice|.
"|Dansa| |ida|-|ne'e| |hanesan| |saida|?|"
"|Tanbasá|,|"| |dehan| |Gryphon|,| |"|ó| |forma| |uluk| |liña| |ida| |iha| |tasi|-|ibun—|"
"|Liña| |rua|!|"
hakilar| |Tarutu| |Fila|.
"|Ikan|-|foka|,| |tarutu|,| |ikan|-|salmão|,| |no| |seluk| |tan|;| |depois|,| |bainhira| |ita| |hamoos| |tiha| |medusa| |sira| |hotu| |hosi| |dalan—|"
"|Ne'e| |jeralmente| |lori| |tempu| |balun|,|"| |interompe| |Gryphon|.
“|—ita|-|boot| |avansa| |dala| |rua—|”
"|Ida|-|idak| |ho| |lagosta| |ida| |hanesan| |parseiru|!|"
hakilar| |Gryphon|.
"|Klaru|,|"| |Mock| |Turtle| |hatete|:| |"|avansa| |dala| |rua|,| |tau| |ba| |parseiru| |sira—|"
“|—troka| |lagosta| |sira|,| |no| |retira| |tuir| |orden| |ne'ebé| |hanesan|,|”| |kontinua| |Gryphon|.
"|Depois|,| |ita|-|boot| |hatene|,|"| |Tarutu| |Fila| |kontinua|,| |"|ita|-|boot| |soe—|"
"|Lagosta| |sira|!|"
hakilar| |Gryphon|,| |ho| |ligasaun| |ba| |anin|.
“|—dook| |liu| |ba| |tasi| |ne'ebé| |ita|-|boot| |bele—|”
"|Nani| |tuir| |sira|!|"
hakilar| |Gryphon|.
"|Halo| |somersault| |iha| |tasi|!|"
hakilar| |Tarutu| |Mock|,| |hodi| |hakilar| |maka'as|.
"|Troka| |fali| |lagosta| |sira|!|"
hakilar| |Gryphon| |ho| |lian| |maka'as|.
"|Fila| |fali| |ba| |rai|,| |no| |ida|-|ne'e| |maka| |figura| |dahuluk|,|"| |dehan| |Tarutu| |Fila|,| |derrepente| |nia| |lian| |tun|;
no| |kriatura| |rua| |ne'e|,| |ne'ebé| |maka| |halai|-|taru| |hanesan| |buat| |ne'ebé| |maka| |loko|-|an| |iha| |tempu| |tomak| |ne'e|,| |tuur| |fali| |ho| |triste| |no| |nonook|,| |no| |hateke| |ba| |Alice|.
"|Ida|-|ne'e| |tenke| |sai| |dansa| |ida| |ne'ebé| |furak| |tebes|,|"| |dehan| |Alice| |ho| |laran|-|rua|.
"|Ita|-|boot| |hakarak| |haree| |uitoan| |ida|-|ne'e|?|"
dehan| |Tarutu| |Fila|.
"|Loos| |duni|,|"| |dehan| |Alice|.
“|Mai|,| |mai| |ita| |koko| |figura| |dahuluk|!|”
dehan| |Tarutu| |Mock| |ba| |Gryphon|.
"|Ita| |bele| |halo| |lahó| |lagosta| |sira|,| |ita| |hatene|.| |Ida|-|ne'ebé| |maka| |sei| |kanta|?|"
"|Oh|,| |ó| |kanta|,|"| |dehan| |Gryphon|.
“|Ha'u| |haluha| |tiha| |liafuan| |sira|.|”
Entaun| |sira| |hahú| |dansa| |ho| |solene| |hale'u| |no| |hale'u| |Alice|,| |dalaruma| |sira| |hakat| |iha| |nia| |ain|-|fuan| |sira| |bainhira| |sira| |liu| |besik| |liu|,| |no| |basa| |liman| |ho| |sira| |nia| |ain|-|fuan| |hodi| |marka| |tempu|,| |enkuantu| |Mock| |Turtle| |kanta| |ida|-|ne'e|,| |neineik| |tebes| |no| |ho| |triste|:|—
"|Ita|-|boot| |sei| |la'o| |lalais| |uitoan|?|"
dehan| |whiting| |ida| |ba| |karau|-|oan| |ida|.
“|Iha| |marsupiál| |ida| |besik| |iha| |ami| |nia| |kotuk|,| |no| |nia| |hakat| |hela| |ha'u| |nia| |ikun|.
Haree| |oinsá| |maka| |lagosta| |sira| |no| |tarutu| |sira| |avansa| |ho| |laran|-|manas|!
Sira| |hein| |hela| |iha| |rai|-|henek|—|ita|-|boot| |sei| |mai| |no| |tuir| |dansa|?
Ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei| |tuir| |dansa|?
Ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei| |la| |tuir| |dansa|?
"|Ita|-|boot| |labele| |iha| |ideia| |kona|-|ba| |oinsá| |ida|-|ne'e| |sei| |sai| |ksolok
Bainhira| |sira| |foti| |ami| |no| |soe| |ami|,| |ho| |lagosta| |sira|,| |ba| |tasi|!|”
Maibé| |karau|-|talin| |ne'e| |hatán| |"|Dook| |liu|,| |dook| |liu|!|"
no| |fó| |matan|-|been—
Nia| |hatete| |katak| |nia| |agradese| |ho| |laran|-|di'ak| |ba| |whiting|,| |maibé| |nia| |lakohi| |tuir| |dansa|.
Sei| |la|,| |labele|,| |sei| |la|,| |labele|,| |sei| |la| |hamutuk| |ho| |dansa|.
Labele|,| |labele|,| |sei| |la|,| |labele|,| |labele| |hamutuk| |ho| |dansa|.
"|Saida| |maka| |importante| |to'o| |iha| |ne'ebé| |ita| |la'o|?|"
nia| |belun| |ne'ebé| |maka'as| |hatán|.
“|Iha| |tasi|-|ibun| |seluk|,| |ita|-|boot| |hatene|,| |iha| |sorin| |seluk|.
Dook| |liu| |hosi| |Inglaterra| |besik| |liu| |ba| |Fransa—
Depois| |la| |sai| |pálidu|,| |karau|-|oan| |doben|,| |maibé| |mai| |no| |hamutuk| |ho| |dansa|.
Ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei| |tuir| |dansa|?
Ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei|,| |ita|-|boot| |sei| |lae|,| |ita|-|boot| |sei| |la| |tuir| |dansa|?|”
"|Obrigado|,| |ida|-|ne'e| |dansa| |ida| |ne'ebé| |interesante| |tebes| |atu| |asiste|,|"| |dehan| |Alice|,| |sente| |kontente| |tebes| |katak| |ikusmai| |ida|-|ne'e| |hotu| |ona|:| |"|no| |ha'u| |gosta| |knananuk| |kuriozu| |ida|-|ne'e| |kona|-|ba| |whiting|!|"
"|Oh|,| |kona|-|ba| |whiting|,|"| |dehan| |Tarutu| |Fila|,| |"|sira|—|ita| |haree| |ona| |sira|,| |klaru|?|"
"|Sim|,|"| |dehan| |Alice|,| |"|Ha'u| |haree| |beibeik| |sira| |iha| |han|-|kalan—|"| |nia| |verifika| |nia|-|an| |ho| |lalais|.
"|Ha'u| |lahatene| |Dinn| |bele| |iha| |ne'ebé|,|"| |dehan| |Tarutu| |Fila|,| |"|maibé| |se| |ita|-|boot| |haree| |sira| |beibeik|,| |klaru| |katak| |ita|-|boot| |hatene| |sira| |hanesan| |saida|.|"
"|Ha'u| |fiar| |nune'e|,|"| |Alice| |hatán| |ho| |hanoin|.
"|Sira| |iha| |sira| |nia| |ikun| |iha| |sira| |nia| |ibun|—|no| |sira| |hotu| |iha| |rahun| |sira|.|"
"|Ita|-|boot| |sala| |kona|-|ba| |rahun| |sira|,|"| |dehan| |Tarutu| |Falsu|:| |"|rahun| |sira| |sei| |fase| |hotu| |iha| |tasi|.| |Maibé| |sira| |iha| |sira| |nia| |ikun| |iha| |sira| |nia| |ibun|;| |no| |razaun| |maka—|"| |iha| |ne'e| |Tarutu| |Filsu| |hamnasa| |no| |taka| |nia| |matan|.—|"|Hatete| |ba| |nia| |kona|-|ba| |razaun| |no| |buat| |sira|-|ne'e| |hotu|,|"| |nia| |hatete| |ba| |Gryphon|.
"|Razaun| |maka|,|"| |dehan| |Gryphon|,| |"|katak| |sira| |sei| |bá| |ho| |lagosta| |sira| |ba| |dansa|.| |Entaun| |sira| |soe| |ba| |tasi|.| |Entaun| |sira| |tenke| |monu| |dook|.| |Entaun| |sira| |hetan| |sira| |nia| |ikun| |lalais| |iha| |sira| |nia| |ibun|.| |Entaun| |sira| |labele| |hasai| |sira| |fali|.| |Ne'e| |de'it|.|"
"|Obrigado|,|"| |dehan| |Alice|,| |"|ne'e| |interesante| |tebes|.| |Ha'u| |nunka| |hatene| |buat| |barak| |kona|-|ba| |mutin| |ida| |antes|.|"
"|Ha'u| |bele| |hatete| |liután| |ida|-|ne'e|,| |se| |ita|-|boot| |hakarak|,|"| |dehan| |Gryphon|.
"|Ita|-|boot| |hatene| |tanba| |saida| |maka| |hanaran| |ida|-|ne'e| |whiting|?|"
"|Ha'u| |nunka| |hanoin| |kona|-|ba| |ida|-|ne'e|,|"| |dehan| |Alice|.
"|Tanba| |sá|?|"
"|Ida|-|ne'e| |halo| |botas| |no| |sapatu| |sira|,|"| |Gryphon| |hatán| |ho| |solene| |tebes|.
Alice| |konfuzaun| |tebes|.
"|Botas| |no| |sapatu| |sira|!|"
nia| |repete| |ho| |lian| |hakfodak|.
"|Tanba| |saida|,| |ita|-|boot| |nia| |sapatu| |sira| |halo| |ho| |saida|?|"
dehan| |Gryphon|.
"|Ha'u| |hakarak| |hatete|,| |saida| |maka| |halo| |sira| |nabilan| |tebes|?|"
Alice| |hateke| |tun| |ba| |sira|,| |no| |hanoin| |uitoan| |molok| |nia| |fó| |nia| |resposta|.
"|Sira| |hotu| |ona| |ho| |metan|,| |ha'u| |fiar|.|"
"|Botas| |no| |sapatu| |sira| |iha| |tasi| |okos|,|"| |Gryphon| |kontinua| |ho| |lian| |maka'as|,| |"|halo| |hotu| |ona| |ho| |mutin| |ida|.| |Agora| |ita|-|boot| |hatene| |ona|.|"
"|No| |sira| |halo| |hosi| |saida|?|"
Alice| |husu| |ho| |lian| |kuriozidade| |boot|.
"|Soles| |no| |eels|,| |klaru|,|"| |Gryphon| |hatán| |ho| |laran|-|taridu|:| |"|kualkér| |camarão| |bele| |hatete| |ida|-|ne'e| |ba| |ó|.|"
"|Se| |ha'u| |maka| |whiting|,|"| |dehan| |Alice|,| |ne'ebé| |nia| |hanoin| |sira| |sei| |halai| |hela| |iha| |knananuk|,| |"|ha'u| |sei| |dehan| |ba| |porpoise|,| |'|Halo| |kotuk|,| |favór| |ida|:| |ami| |lakohi| |ó| |hamutuk| |ho| |ami|!|'|"
"|Sira| |iha| |obrigasaun| |atu| |iha| |nia| |hamutuk| |ho| |sira|,|"| |Tarutu| |Falsu| |hatete|:| |"|laiha| |ikan| |matenek| |ida| |maka| |sei| |bá| |fatin| |ruma| |lahó| |marsupiál|.|"
"|Lae| |duni|?|"
dehan| |Alice| |ho| |lian| |ne'ebé| |hakfodak| |tebes|.
"|Klaru| |katak| |la'e|,|"| |dehan| |Tarutu| |Fila|:| |"|tanba| |saida|,| |se| |ikan| |ida| |mai| |hasoru| |ha'u|,| |no| |hateten| |mai| |ha'u| |katak| |nia| |sei| |halo| |viajen|,| |ha'u| |tenke| |dehan| |'|Ho| |porpoise| |saida|?|'|"
"|Ita|-|boot| |la| |signifika| |'|objetivu|'|?|"
dehan| |Alice|.
"|Ha'u| |hakarak| |hatete| |saida| |maka| |ha'u| |hatete|,|"| |Tarutu| |Mock| |hatán| |ho| |lian| |ofendedu|.
No| |Gryphon| |hatutan| |tan| |"|Mai|,| |mai| |ita| |rona| |ita|-|boot| |nia| |aventura| |sira|.|"
"|Ha'u| |bele| |konta| |ba| |ó| |ha'u| |nia| |aventura| |sira| |-| |hahú| |hosi| |ohin| |dadeer|,|"| |dehan| |Alice| |ho| |laran|-|rua| |uitoan|:| |"|maibé| |la| |iha| |folin| |atu| |fila| |fali| |ba| |horisehik|,| |tanba| |ha'u| |ema| |ida| |ne'ebé| |diferente| |iha| |tempu| |ne'ebá|.|"
"|Esplika| |buat| |sira|-|ne'e| |hotu|,|"| |dehan| |Tarutu| |Fila|.
"|Lae|,| |lae|!| |Aventura| |sira| |uluk|,|"| |dehan| |Gryphon| |ho| |lian| |ne'ebé| |la| |iha| |pasiénsia|:| |"|esplikasaun| |sira| |lori| |tempu| |ne'ebé| |aat| |tebes|.|"
Entaun| |Alice| |hahú| |konta| |ba| |sira| |nia| |aventura| |sira| |hosi| |tempu| |ne'ebé| |nia| |haree| |ba| |dala| |uluk| |Koelhu| |Mutin|.
Nia| |nervozu| |uitoan| |kona|-|ba| |ida|-|ne'e| |iha| |inisiu|,| |kriatura| |rua| |ne'e| |besik| |tebes| |ba| |nia|,| |ida| |iha| |sorin| |ida|-|idak|,| |no| |loke| |sira| |nia| |matan| |no| |ibun| |luan| |tebes|,| |maibé| |nia| |hetan| |aten|-|barani| |bainhira| |nia| |kontinua|.
Nia| |rona|-|na'in| |sira| |nonook| |de'it| |to'o| |nia| |to'o| |iha| |parte| |kona|-|ba| |nia| |repete| |"|Ita|-|boot| |katuas| |ona|,| |Padre| |William|"|,| |ba| |Caterpillar|,| |no| |liafuan| |sira| |hotu| |sai| |diferente|,| |no| |depois| |Mock| |Turtle| |dada| |iis| |naruk|,| |no| |dehan| |"|Ne'e| |kuriozu| |tebes|.|"
"|Ida|-|ne'e| |hotu| |kona|-|ba| |kuriozu| |ne'ebé| |bele| |sai|,|"| |dehan| |Gryphon|.
"|Buat| |hotu| |mai| |oin| |seluk|!|"
Tarutu| |Mock| |ne'e| |repete| |ho| |hanoin|.
"|Ha'u| |hakarak| |rona| |nia| |koko| |no| |repete| |buat| |ruma| |agora|.| |Hatete| |ba| |nia| |atu| |hahú|.|"
Nia| |hateke| |ba| |Gryphon| |hanesan| |nia| |hanoin| |katak| |ida|-|ne'e| |iha| |autoridade| |ruma| |ba| |Alice|.
"|Hamriik| |no| |repete| |'|'| |Ne'e| |lian| |husi| |ema| |ne'ebé| |baruk|-|teen| |,|'|"| |dehan| |Gryphon|.
"|Oinsá| |kriatura| |sira| |haruka| |ida| |kona|-|ba|,| |no| |halo| |ida| |repete| |lisaun| |sira|!|"
hanoin| |Alice|;
"|Ha'u| |bele| |iha| |eskola| |kedas|.|"
Maibé|,| |nia| |hamriik|,| |no| |hahú| |repete|,| |maibé| |nia| |ulun| |nakonu| |ho| |Lobster| |Quadrille|,| |ne'ebé| |nia| |ladún| |hatene| |saida| |maka| |nia| |hatete|,| |no| |liafuan| |sira| |sai| |estrañu| |tebes|:|—
“|'|Ne'e| |lian| |husi| |Lagosta|;| |ha'u| |rona| |nia| |deklara|,
"|Ita|-|boot| |halo| |ha'u| |sai| |kinur| |liu|,| |ha'u| |tenke| |tau| |ha'u| |nia| |fuuk| |ho| |modo|.|"
Hanesan| |pato| |ho| |nia| |matan|-|fukun|,| |nune'e| |mós| |nia| |ho| |nia| |inus
Tesi| |nia| |sintu| |no| |nia| |botaun| |sira|,| |no| |hasai| |nia| |ain|-|fuan| |sira|.|”
[|edisaun| |sira| |tuirmai| |kontinua| |hanesan| |tuirmai
Bainhira| |rai|-|henek| |sira| |maran| |hotu|,| |nia| |sai| |gay| |hanesan| |lark|,
No| |sei| |ko'alia| |ho| |lian| |desprezu| |nian| |kona|-|ba| |Tubaraun|,
Maibé|,| |bainhira| |tasi|-|ibun| |sa'e| |no| |tubaraun| |sira| |besik|,
Nia| |lian| |iha| |lian| |ida| |ne'ebé| |tímidu| |no| |nakdedar|.|]
"|Ne'e| |diferente| |hosi| |saida| |maka| |ha'u| |hatete| |bainhira| |ha'u| |sei| |labarik|,|"| |dehan| |Gryphon|.
"|Di'ak|,| |ha'u| |nunka| |rona| |ida|-|ne'e| |antes|,|"| |dehan| |Tarutu| |Mock|;
"|maibé| |ida|-|ne'e| |hanesan| |buat| |mamuk| |ida| |ne'ebé| |ladún| |komún|.|"
Alice| |la| |hatete| |buat| |ida|;
nia| |tuur| |ho| |nia| |oin| |iha| |nia| |liman|,| |hanoin| |se| |buat| |ruma| |sei| |akontese| |fali| |ho| |maneira| |naturál|.
"|Ha'u| |hakarak| |atu| |hetan| |esplikasaun|,|"| |dehan| |Tarutu| |Fila|.
"|Nia| |labele| |esplika| |ida|-|ne'e|,|"| |dehan| |Gryphon| |ho| |lalais|.
"|Kontinua| |ho| |versíkulu| |tuirmai|.|"
"|Maibé| |kona|-|ba| |nia| |ain|-|fuan| |sira|?|"
Tarutu| |Fila| |ne'e| |persiste|.
"|Oinsá| |nia| |bele| |hasai| |sira| |ho| |nia| |inus|,| |ita|-|boot| |hatene|?|"
"|Ida|-|ne'e| |maka| |pozisaun| |dahuluk| |iha| |dansa|.|"
Alice| |hatete|;
maibé| |konfuzaun| |tebes| |ho| |buat| |hotu|,| |no| |hakarak| |tebes| |atu| |muda| |asuntu|.
"|Kontinua| |ho| |versíkulu| |tuirmai|,|"| |Gryphon| |repete| |ho| |laran|-|taridu|:| |"|ne'e| |hahú| |'|Ha'u| |liu| |hosi| |nia| |jardín|.|'|"
Alice| |la| |brani| |atu| |la| |obedese|,| |maski| |nia| |sente| |serteza| |katak| |buat| |hotu| |sei| |sai| |sala|,| |no| |nia| |kontinua| |ho| |lian| |ne'ebé| |nakdedar|:|—
“|Ha'u| |liu| |hosi| |nia| |jardín|,| |no| |marka|,| |ho| |matan| |ida|,
Oinsá| |maka| |manu|-|fuik| |no| |Pantera| |fahe| |pasta| |ida—|”
[|edisaun| |sira| |tuirmai| |kontinua| |hanesan| |tuirmai
Pantera| |foti| |torta|-|krosta|,| |no| |mollu|,| |no| |na'an|,
Enkuantu| |Owl| |iha| |hahán| |hanesan| |nia| |parte| |husi| |tratamentu|.
Bainhira| |paun| |ne'e| |hotu| |hotu|,| |Owl|,| |hanesan| |bensaun| |ida|,
Ho| |laran|-|di'ak| |hetan| |lisensa| |atu| |hatama| |kopu| |ne'e| |iha| |bolsu|:
Enkuantu| |Pantera| |simu| |katana| |no| |garfu| |ho| |lian| |maka'as|,
No| |konklui| |bankete—|]
"|Saida| |maka| |nia| |utilidade| |atu| |repete| |buat| |sira|-|ne'e| |hotu|,|"| |Mock| |Turtle| |interompe|,| |"|se| |ita|-|boot| |la| |esplika| |ida|-|ne'e| |bainhira| |ita|-|boot| |kontinua|?| |Ida|-|ne'e| |maka| |buat| |ne'ebé| |konfuzaun| |liu| |ne'ebé| |ha'u| |rona|!|"
"|Sim|,| |ha'u| |hanoin| |katak| |di'ak| |liu| |ó| |sai|,|"| |dehan| |Gryphon|:| |no| |Alice| |kontente| |tebes| |atu| |halo| |nune'e|.
"|Ita| |bele| |koko| |figura| |seluk| |hosi| |Lobster| |Quadrille|?|"
Gryphon| |kontinua|.
"|Ka| |ita|-|boot| |hakarak| |atu| |Mock| |Turtle| |kanta| |knananuk| |ida| |ba| |ita|-|boot|?|"
"|Oh|,| |knananuk| |ida|,| |favór| |ida|,| |se| |Mock| |Turtle| |sei| |sai| |laran|-|di'ak| |tebes|,|"| |Alice| |hatán|,| |ho| |laran|-|manas| |tebes| |ne'ebé| |Gryphon| |hatete|,| |ho| |lian| |ne'ebé| |ofende|,| |"|Hm|!| |La| |konsidera| |gostu| |sira|!| |Kanta| |nia| |'| |Turtle| |Soup| |,|'| |ita|-|boot| |bele|,| |katuas|?|"
Tarutu| |Fila| |hamnasa| |maka'as|,| |no| |hahú|,| |ho| |lian| |ne'ebé| |dalaruma| |taka| |ho| |tanis|,| |atu| |kanta| |ida|-|ne'e|:|—
“|Sopa| |furak|,| |riku| |no| |verde| |tebes|,
Hein| |iha| |tureen| |manas| |ida|!
Sé| |maka| |ba| |ai|-|han| |gostu| |sira| |hanesan| |ne'e| |sei| |la| |hakru'uk|?
Sopa| |kalan| |nian|,| |Sopa| |furak|!
Sopa| |kalan| |nian|,| |Sopa| |furak|!
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |husi| |e|—|e|—|kalan|,
Sopa| |ne'ebé| |furak|,| |furak|!
“|Sopa| |Furak|!|Sé| |mak| |tau| |matan| |ba| |ikan|,
Jogu|,| |ka| |hahán| |seluk| |ruma|?
Sé| |maka| |sei| |la| |fó| |buat| |hotu| |ba| |p| |rua
ennyworth| |de'it| |husi| |Sopa| |furak|?
Pennyworth| |de'it| |husi| |Sopa| |furak|?
Beau|—|ootiful| |Soo|—|oop|!
Beau|—|ootiful| |Soo|—|oop|!
Soo|—|oop| |husi| |e|—|e|—|kalan|,
Furak|,| |furak|—|SOPA| |BOOT|!|”
"|Koru| |fali|!|"
hakilar| |Gryphon|,| |no| |Mock| |Turtle| |foin| |hahú| |repete| |ida|-|ne'e|,| |bainhira| |hakilar| |ida| |"|Julgamentu| |hahú| |ona|!|"
rona| |iha| |dook|.
"|Mai| |ona|!|"
hakilar| |Gryphon|,| |no|,| |kaer| |Alice| |nia| |liman|,| |nia| |halai| |lalais|,| |la| |hein| |ba| |knananuk| |nia| |rohan|.
"|Julgamentu| |saida| |maka| |ida|-|ne'e|?|"
Alice| |hamnasa| |bainhira| |nia| |halai|;
maibé| |Gryphon| |hatán| |de'it| |"|Mai|!|"
no| |halai| |lalais| |liután|,| |enkuantu| |mai| |ho| |fraku| |liután|,| |lori| |anin| |ne'ebé| |tuir| |sira|,| |liafuan| |melankóliku| |sira|:|—
“|Soo|—|oop| |husi| |e|—|e|—|kalan|,
Sopa| |ne'ebé| |furak|,| |furak| |tebes|!|”
