愛麗絲|夢遊|仙境| ||
古滕伯格|計劃
第二|章|。
淚|池
「|越|嚟|越|好奇|！|」
愛麗絲|喊|咗|出|嚟|（|佢好|驚訝|，|暫時|佢|完全|唔|記得|點|樣|講|好|英文|）|；
「|而|家|我|好似|有史以來|最大|嘅|望遠鏡|噉|開|出|嚟|！|再見|，|腳|！|」
（|因為|當|佢|望|落|去|佢|對|腳|嗰|陣|，|佢|哋|好似|幾乎|唔|見|咗|，|佢|哋|越|嚟|越|遠|）|。
「|哦|，|我|可憐|嘅|小腳|，|我|想|知|邊|個|會|為|你|着|鞋|同|絲襪|而|家|，|親愛|嘅|？|我|肯定|我|唔|可以|！|我|會|好|遠|，|唔|會|為|你|煩惱|：|你|一定|要|盡|你|所能|；|但|係|我|一定|要|對|佢|哋|好|啲|，|」|愛麗絲|諗|住|，|「|或者|佢|哋|唔|會|走|我|想去|嘅|路|！|等|我|睇下|：|我|每次|聖誕節|都會|畀|一|對|新|靴|佢|哋|。|」
而|佢|繼續|為|自己|計劃|佢|會|點|樣|去|處理|呢|件事|。
「|佢|哋|一定|要|搭載|人|去|，|」|佢|諗|；
「|同埋|送|禮物|畀|自己|腳下|，|會|好似|幾|好笑|噉|！|同埋|啲|方向|會|睇落|幾|奇怪|！
愛麗絲|嘅|右腳|，|先生|，
壁爐|，
喺|擋泥板|附近|，|（|有|愛麗絲|嘅|愛|）|。
哦|親愛|嘅|，|我|講|緊|乜|嘢|呀|！|」
正當|噉|，|佢|個頭|撞到|咗|個|大堂|嘅|屋頂|：|事實上|，|佢|而|家|高|咗|超過|九|呎|，|佢|即刻|拎起|個小|金|鎖匙|，|趕|住|去|花園|門口|。
可憐|嘅|愛麗絲|！
佢|盡|佢|所能|，|趴|喺|一邊|，|用|一隻|眼望|入|個|花園|；
但|係|要|過|到|去|比|以往|任何|時候|都|更加|無望|：|佢|坐|低|，|然後|又|開始|喊|。
「|你|應該|為|自己|感到|羞恥|，|」|愛麗絲|話|，|「|一個|好似|你|噉|嘅|好|女仔|，|」|（|佢|可能|會|噉|講|）|，|「|繼續|噉|樣|喊|！|我|話|你|知|，|停止|呢|一刻|！|」
但|係|佢|都|係|噉|繼續|，|流|咗|好|多加侖|嘅|眼淚|，|直到|佢|周圍|都|係|一個|大|水池|，|大約|四|吋|深|，|延伸|到|大堂|嘅|一半|。
過|咗|一陣|，|佢|聽到|遠方|有|啲|腳|啪啪|聲|，|佢|急急|忙忙|噉|乾|咗|對眼|，|睇下|嚟|緊|嘅|嘢|。
係|白兔|返|嚟|，|佢|着|得好|靚|，|一手|戴|住|對|白色|嘅|小|手套|，|另一|手拎|住|個|大|風扇|：|佢好|急急|腳|噉|行|埋|嚟|，|嚟|到|嗰|陣|對|住|自己|喃喃|自語|：|「|哦|！|公爵|夫人|，|公爵|夫人|！|哦|！|如果|我|令|佢等|，|佢|會|唔|會|野蠻|呢|！|」
愛麗絲|覺得|好|絕望|，|所以|佢|準備|好|向|任何|人|求助|；
所以|，|當|兔仔|靠近|佢|嘅|時候|，|佢|用|低低|、|怕羞|嘅|聲音|開始|講|：|「|如果|你|唔該|，|先生| |—| |—| |」|兔仔|猛烈|噉|開始|，|掉|低|咗|隻|白色|嘅|小|手套|同|風扇|，|然後|盡|佢|所能|噉|衝入|黑暗|。
Alice| |拎起|風扇|同|手套|，|由於|個|廳|好|熱|，|所以|佢|一直|都|係|噉|扇|自己|，|繼續|講| |:| |「|親愛|嘅|，|親愛|嘅|！|今日|所有|嘢|都|好|奇怪|！|而|尋|日|嘅|事情|就|好似|平時|噉|進行|緊|。|我|想|知|我|係|咪|喺|夜晚|變|咗|？|等|我|諗|下|：|我|今朝|起身|嗰|陣|係|咪|一樣|？|我|幾乎|覺得|我|記得|我|喺|下|一個|世界|嘅|感覺|有|少少|唔同|。
啊|，|呢|個|就|係|個|偉大|嘅|難題|！|」
而|佢|開始|諗|下|所有|佢|識|嘅|同|佢|年紀|相同|嘅|小朋友|，|睇下|佢係|咪|可以|為|咗|佢|哋|當中|嘅|任何|一個|而|改變|。
「|我|肯定|我|唔係| |Ada| |，|」|佢|話|，|「|因為|佢|嘅|頭髮|會|成|咁|長|嘅|捲髮|，|而|我|嘅|頭髮|就|完全|唔|會|成|捲髮|；|而|我|肯定|我|唔|可以|係| |Mabel| |，|因為|我|知道|各種各樣|嘅|嘢|，|而|佢|，|哦|！|佢|知道|嘅|嘢|好|少|！|另外|，|佢係|佢|，|而|我|就|係|我|，|而且| |—| |—| |哦|，|親愛|嘅|，|如果|我|知道|所有|嘢|都|係|點|樣|用|嘅|話|，|噉|就|試|吓|啦|！
我|見|：|四|乘|五|就|係|十二|，|四|乘|六|就|係|十三|，|而|四|乘|七|就|係| |——| |哦|，|親愛|嘅|！|我|永遠|都唔|會|以|呢|個|速度|去|到|二十|！
雙手|放|喺|佢|懷裡|，|好似|講|緊|課|噉|，|然後|開始|重複|，|但|係|佢|把|聲|聽|落|好|嘈|好|奇怪|，|而且|啲|字|唔似|以前|噉|：| |—
「|小|鳩|點|呀
改善|佢|閃亮|嘅|尾巴|，
同埋|倒|尼羅河|嘅|水
喺|每個|黃金|尺度|上|！
「|佢|好似|笑得|幾|開心|，
佢|啲|爪|有|幾|整齊|噉|散開|，
同埋|歡迎|小魚|入|嚟
用|溫柔|嘅|笑容|下巴|！|」
「|我|肯定|嗰|啲|唔係|啱|嘅|說話|，|」|可憐|嘅|愛麗絲|講|，|佢|嘅|眼睛|又|充滿|住|淚水|，|佢|繼續|講|，|「|畢竟|我|一定|係| |Mabel| |，|我|要去|住|嗰|間|細細|嘅|小屋|，|而且|幾乎|冇|玩具|可以|玩|，|而且|哦|！|有|咁多|教訓|要|學|！|唔|，|我|已經|決定|咗|；|如果|我|係| |Mabel| |，|佢|哋|會|留|低|，|唔好|用|！
再|上|嚟|，|親愛|嘅|！
我|只會|抬頭|講|：|「|噉|我|係|邊|個|先|，|你|話|我|知|先|，|然後|，|如果|我|鍾意|做|嗰|個人|，|我|就會|上|嚟|：|如果|唔係|，|我|會|留|喺|度|，|等|我|成為|其他|人|」| |—| |—| |但|係|，|哦|，|親愛|嘅|！
愛麗絲|喊道|，|突然|流|咗|眼淚|，|「|我|好想|佢|哋|放低|個頭|！|我|好|厭倦|喺|呢|度|獨自|一|人|！|」
當|佢|講|緊|呢|句|嘢|嗰|陣|，|佢|望|低|自己|雙手|，|然後|驚訝|地|發現|佢|喺|講|緊|嘢|嗰|陣|戴|咗|隻|兔仔|嘅|白色|小|手套|。
「|我|點|會|咁|做|？|」
佢|諗|。
「|我|一定|又細|咗|。|」
佢|起身|去|張|檯|度|用|佢|嚟|量度|自己|，|然後|發現|，|正如|佢|所|估|到|嘅|，|佢|而|家|大約|有|兩|呎|高|，|而且|仲好|快|噉|縮緊|：|佢好|快|就|發現|呢|個|原因|係|佢|拎住|個|風扇|，|佢|就|急急|忙忙|噉|掉|咗|佢|，|啱|啱|好|，|避免|完全|縮|咗|。
「|嗰|個|係|一個|窄|嘅|逃生|！|」
愛麗絲|話|，|佢|對|呢|個|突然|嘅|變化|好|驚|，|但|係|好|開心|發現|自己|仲|存在|；
「|而|家|就|係|花園|啦|！|」
佢|就|全力|跑|返|去|細|門|：|但|係|，|唉|！
小|門|又|閂|咗|，|金色|嘅|小|鎖匙|就|好似|以前|噉|趴|喺|玻璃|枱|上面|，|「|而且|事情|比|以往|任何|時候|都|差|，|」|可憐|嘅|小朋友|諗|住|，|「|因為|我|以前|從來|都|冇|咁|細|過|，|從來|都|冇|！|而|我|宣布|呢|個|係|太差|喇|！|」
當|佢|講|緊|呢|啲|說話|嗰|陣|，|佢|隻|腳|滑|咗|，|然後|喺|另|一刻|，|潑水|！
佢|喺|鹽水|入|面|到|下巴
佢|第|一個|諗|法|係|，|佢|某|程度|上|跌|咗|落海|，|「|喺|噉|嘅|情況|下|，|我|可以|搭|鐵路|返|去|，|」|佢|心|諗|。
（|愛麗絲|一生|去過|一次|海邊|，|並且|得出|咗|一個|一般|結論|，|就|係|無論|你|去|英國|海岸|邊|度|，|你|都會|發現|海|入|面|有|好多|沖涼|機|，|有|啲|小朋友|用|木|鏟|喺|沙|度|挖|緊|，|然後|係|一|排|宿舍|，|而|佢|哋|後面|就|係|一個|火車站|。|）|不過|，|佢好|快|就|發現|自己|喺|佢|九|呎|高|嗰|陣|喊|過|嘅|淚|池|入|面|。|）
「|我|希望|我|唔好|喊得|咁|多|！|」
愛麗絲|游|嚟|游|去|，|試圖|搵|出路|嗰|陣|講|。
「|我|估|我|而|家|會|因為|咁|而|受到|懲罰|，|因為|我|會|被|我|自己|嘅|眼淚|淹死|！|噉|樣|會|係|一件|奇怪|嘅|事|，|可以|肯定|嘅|！|不過|，|今時今日|所有|嘢|都|係|奇怪|嘅|。|」
正當|噉|，|佢|聽到|有|啲|嘢|喺|泳池|入|面|潑水|，|佢|就|游|近|啲|，|想|知|係|咩|：|開頭|佢|以為|一定|係|海象|或者|河馬|，|但|係|之後|佢|記得|自己|而|家|有|幾|細|，|佢好|快|就|發現|原來|只|係|一隻|同|佢|一樣|滑入|嚟|嘅|老鼠|。
「|而|家|，|同|呢|隻|老鼠|講|嘢|有冇|用|呢|？
所以|佢|開始|：|「|哦|老鼠|，|你|知|唔知|呢|個|泳池|嘅|出路|？|我|好|厭倦|喺|呢|度|游水|，|哦|老鼠|！|」
（|愛麗絲|覺得|呢|個|一定|係|同|老鼠|講|嘢|嘅|正確|方式|：|佢|之前|從來|都|冇|做過|噉|嘅|嘢|，|但|係|佢|記得|喺|佢|哥哥|嘅|拉丁文|文法|入|面|見過|，|「|一隻|老鼠| |—| |一隻|老鼠| |—| |對|一隻|老鼠| |—| |一隻|老鼠| |—| |—| |老鼠|啊|！|」|）|老鼠|幾|好奇|噉|望|住|佢|，|對|佢|嚟|講|似乎|係|用|其中|一隻|小|眼睛|眨眼|，|但|係|佢|冇|講|任何|嘢|。
「|可能|佢唔|明|英文|，|」|愛麗絲|諗|；
「|我|敢講|係|法國|老鼠|，|同|征服者|威廉|過|嚟|。|」
（|因為|，|以|佢|對|歷史|嘅|所有|認識|，|愛麗絲|並|唔係|好|清楚|發生|咗|幾|耐|之前|嘅|事|。|）|所以|佢|又|開始|咗|：|「| |Où| |est| |ma| |chatte| |？|」
呢|句|係|佢|法文|課本|入|面|嘅|第|一句|。
老鼠|突然|跳出|水面|，|似乎|驚|到|全身|都|震|緊|。
「|哦|，|我|求|你|原諒|！|」
愛麗絲|急急|忙忙|噉|喊|，|怕|佢|傷害|咗|隻|可憐|嘅|動物|嘅|感受|。
「|我|幾|唔|記得|你|唔|鍾意|貓|。|」
「|唔似|貓|！|」
老鼠|用|尖叫|、|熱情|嘅|聲音|喊|咗|出|嚟|。
「|如果|你|係|我|，|你|會|唔|會|鍾意|貓|？|」
「|好啦|，|可能|唔係|。|」|愛麗絲|用|一種|舒緩|嘅|語氣|講|：|「|唔好|嬲|啦|。|但|係|我|希望|我|可以|畀|你|睇|我|哋|隻貓|。|黛娜|：|我|諗|如果|你|只|可以見到|佢|，|你|會|鍾意|貓|。|佢係|一個|好|安靜|嘅|嘢|。|」|愛麗絲|繼續|講|，|半|自言自語|，|當|佢|懶洋洋|噉|喺|泳池|入|面|游|緊|嘅|時候|，|「|而|佢|坐|喺|度|喺|度|咕咕|聲|噉|洗|緊|佢|塊|面
好|柔軟|嘅|嘢|去|護理| |——| |而且|佢係|捉老鼠|嘅|資本| |——| |哦|，|我|求|你|原諒|！
愛麗絲|又喊|咗|一次|，|因為|今次|隻|老鼠|全身|都|毛毛|地|，|佢|覺得|肯定|係|真|係|得罪|咗|佢|。
「|如果|你|寧願|唔|講|，|我|哋|唔|會|再講|佢|。|」
「|我|哋|的確|係|！|」
隻|老鼠|喊|咗|，|佢|震|到|尾|尾|。
「|好似|我|會|講|呢|啲|嘢|噉|！|我|哋|屋企|人|一向|都|好|憎|貓|：|討厭|、|低俗|、|粗俗|嘅|嘢|！|唔好|再|畀|我|聽到|個|名|喇|！|」
「|我|的確|唔|會|！|」
愛麗絲|話|，|好|急於|改變|對話|嘅|主題|。
「|你|係|咪| |—| |你|鍾意| |—| |鍾意| |—| |狗|？|」
老鼠|冇|答|，|所以|愛麗絲|急切|噉|繼續|講|：|「|我|哋|屋企|附近|有|隻好|正|嘅|小狗|，|我|想|畀|你|睇|吓|！|你|知|啦|，|一隻|眼睛|明亮|嘅|小|梗|犬|，|有|哦|，|咁|長|嘅|啡色|捲髮|！|而且|佢|會|喺|你|扔|嘢|嗰|陣|攞|嘢|，|然後|佢|會|坐|起身|乞食|佢|嘅|晚餐|，|同埋|各種各樣|嘅|嘢| |——| |我|唔|記得|佢|屬於|佢|哋|嘅|一半
有用|，|佢|值|一|百磅|！
愛麗絲|用|悲傷|嘅|語氣|喊道|：|「|我|驚|我|又|得罪|咗|佢|！|」
因為|隻|老鼠|盡力|游離|佢|，|而且|隨|住|佢|行|去|，|喺|泳池|入|面|引起|咗|幾|大|騷動|。
所以|佢|喺|之後|輕輕|噉|叫|：|「|老鼠|親愛|嘅|！|你|要再|返|嚟|，|如果|你|唔|鍾意|佢|哋|，|我|哋|亦|都唔|會|講|貓狗|！|」
當|老鼠|聽到|呢|句|，|佢|轉身|慢慢|游|返|去|佢|身邊|：|佢|塊|面|幾|苍白|（|有|激情|，|愛麗絲|諗|）|，|佢|用|低低|嘅|震驚|聲|講|：|「|等|我|哋|去|到|岸邊|，|然後|我|會話|你|知|我|嘅|歷史|，|你|就會|明白|點|解|我|憎|貓狗|。|」
係|時候|去|喇|，|因為|泳池|入|面|已經|幾|擠滿|咗|跌|咗|落|去|嘅|雀|仔|同|動物|：|有|一隻|鴨|同一|隻|渡渡鳥|，|一隻|洛|里|同一|隻|老鷹|，|同埋|其他|幾隻|好奇|嘅|生物|。
愛麗絲|帶頭|，|成|班|人|游|到|岸邊|。
