Kitabu| |pepe| |cha| |Project| |Gutenberg| |cha| |The| |Great| |Gatsby

Kitabu| |pepe| |cha| |Project| |Gutenberg| |cha| |The| |Great| |Gatsby
Kitabu| |hiki| |cha| |mtandaoni| |ni| |cha| |matumizi| |ya| |mtu| |yeyote| |mahali| |popote| |nchini| |Marekani| |na| |sehemu| |nyingine| |nyingi| |za| |dunia| |bila| |gharama| |yoyote| |na| |bila| |vikwazo| |vyovyote|.
Unaweza| |kuinakili|,| |kuitoa| |au| |kuitumia| |tena| |chini| |ya| |masharti| |ya| |Leseni| |ya| |Mradi| |wa| |Gutenberg| |iliyojumuishwa| |na| |kitabu| |hiki| |cha| |kielektroniki| |au| |mtandaoni| |katika| |www.gutenberg.org| |.
Ikiwa| |haupo| |Marekani|,| |itabidi| |uangalie| |sheria| |za| |nchi| |uliko| |kabla| |ya| |kutumia| |Kitabu| |hiki| |cha| |mtandaoni|.
Kichwa| |:| |The| |Great| |Gatsby
Mwandishi| |:| |F.| |Scott| |Fitzgerald
Tarehe| |ya| |kutolewa| |:| |Januari| |17|,| |2021| |[|eBook| |#|64317|]
Ilisasishwa| |hivi| |majuzi|:| |Januari| |26|,| |2025
Lugha|:| |Kiingereza
Credits| |:| |Imetolewa| |na| |Alex| |Cabal| |kwa| |mradi| |wa| |Standard| |Ebooks|,| |kulingana| |na| |manukuu| |yaliyotolewa| |kwa| |ajili| |ya| |Project| |Gutenberg| |Australia|.
***| |KUANZA| |KWA| |PROJECT| |GUTENBERG| |EBOOK| |THE| |GREAT| |GTSBY| |***
Gatsby| |Mkuu
kwa
F.| |Scott| |Fitzgerald
Jedwali| |la| |Yaliyomo
I
II
III
IV
V
VI
VII
VIII
IX
Kwa| |mara| |nyingine| |tena
kwa
Zelda
Kisha| |vaa| |kofia| |ya| |dhahabu|,| |ikiwa| |hiyo| |itamsogeza|;
Ikiwa| |unaweza| |kuruka| |juu|,| |piga| |pia| |kwa| |ajili| |yake|,
Mpaka| |analia| |"|Mpenzi|,| |mwenye| |kofia| |ya| |dhahabu|,| |mpenzi| |anayepiga| |sana|,
Lazima| |niwe| |na| |wewe|!|”
Thomas| |Parke| |d'|Invilliers
I
Katika| |miaka| |yangu| |ya| |ujana| |na| |hatari| |zaidi| |baba| |yangu| |alinipa| |ushauri| |ambao| |nimekuwa| |nikigeuza| |akilini| |mwangu| |tangu| |wakati| |huo|.
“|Wakati| |wowote| |unapohisi| |kutaka| |kumchambua| |mtu| |yeyote|,|”| |aliniambia|,| |“|kumbuka| |tu| |kwamba| |watu| |wote| |katika| |ulimwengu| |huu| |hawajapata| |faida| |ambazo| |umekuwa| |nazo|.|”
Hakusema| |zaidi|,| |lakini| |tumekuwa| |tukiwasiliana| |kwa| |njia| |isiyo| |ya| |kawaida| |kwa| |njia| |iliyohifadhiwa|,| |na| |nilielewa| |kwamba| |alimaanisha| |mengi| |zaidi| |ya| |hayo|.
Kwa| |hivyo|,| |nina| |mwelekeo| |wa| |kuhifadhi| |maamuzi| |yote|,| |tabia| |ambayo| |imenifungulia| |asili| |nyingi| |za| |kudadisi| |na| |pia| |kunifanya| |kuwa| |mwathirika| |wa| |bores| |chache| |za| |zamani|.
Akili| |isiyo| |ya| |kawaida| |ni| |wepesi| |kugundua| |na| |kujiambatanisha| |na| |sifa| |hii| |inapoonekana| |kwa| |mtu| |wa| |kawaida|,| |na| |hivyo| |ikaja| |kuwa| |chuoni| |nilishutumiwa| |isivyo| |haki| |kuwa| |ni| |mwanasiasa|,| |kwa| |sababu| |nilikuwa| |nikifichua| |huzuni| |za| |siri| |za| |wanaume| |wakali| |wasiojulikana|.
Siri| |nyingi| |hazikutarajiwa|—|mara| |kwa| |mara| |nimejifanya| |kulala|,| |kushughulishwa|,| |au| |hali| |ya| |uadui| |nilipotambua| |kwa| |ishara| |fulani| |kwamba| |ufunuo| |wa| |karibu| |ulikuwa| |ukitetemeka| |kwenye| |upeo| |wa| |macho|;
kwa| |ufunuo| |wa| |ndani| |wa| |vijana| |wa| |kiume|,| |au| |angalau| |maneno| |ambayo| |wao| |huyaelezea|,| |kwa| |kawaida| |huwa| |ya| |uwongo| |na| |kuharibiwa| |na| |ukandamizaji| |dhahiri|.
Kuhifadhi| |hukumu| |ni| |suala| |la| |matumaini| |yasiyo| |na| |kikomo|.
Bado| |ninaogopa| |kidogo| |kukosa| |kitu| |ikiwa| |nitasahau| |kwamba|,| |kama| |baba| |yangu| |alivyopendekeza| |kwa| |ukali|,| |na| |ninarudia| |kwa| |ukali|,| |hisia| |za| |maadili| |ya| |kimsingi| |hugawanywa| |kwa| |usawa| |wakati| |wa| |kuzaliwa|.
Na|,| |baada| |ya| |kujivunia| |namna| |hii| |ya| |uvumilivu| |wangu|,| |nafikia| |kukiri| |kwamba| |ina| |kikomo|.
Maadili| |yanaweza| |kuanzishwa| |kwenye| |mwamba| |mgumu| |au| |mabwawa| |yenye| |unyevunyevu|,| |lakini| |baada| |ya| |hatua| |fulani| |sijali| |imejengwa| |juu| |ya| |nini|.
Niliporudi| |kutoka| |Mashariki| |vuli| |iliyopita| |nilihisi| |kwamba| |nilitaka| |ulimwengu| |uwe| |katika| |sare| |na| |katika| |aina| |ya| |uangalifu| |wa| |maadili| |milele|;
Sikutaka| |tena| |safari| |za| |ghasia| |zenye| |maono| |ya| |bahati| |ndani| |ya| |moyo| |wa| |mwanadamu|.
Ni| |Gatsby| |pekee|,| |mtu| |ambaye| |anatoa| |jina| |lake| |kwa| |kitabu| |hiki|,| |ndiye| |aliyeondolewa| |kwenye| |maoni| |yangu|—|Gatsby|,| |ambaye| |aliwakilisha| |kila| |kitu| |ambacho| |nina| |dharau| |bila| |kuathiriwa|.
Ikiwa| |utu| |ni| |mfululizo| |usiovunjika| |wa| |ishara| |zenye| |mafanikio|,| |basi| |kulikuwa| |na| |jambo| |la| |kupendeza| |juu| |yake|,| |hisia| |fulani| |iliyoongezeka| |kwa| |ahadi| |za| |maisha|,| |kana| |kwamba| |alikuwa| |na| |uhusiano| |na| |moja| |ya| |mashine| |hizo| |tata| |ambazo| |husajili| |matetemeko| |ya| |ardhi| |maili| |elfu| |kumi|.
Mwitikio| |huu| |haukuwa| |na| |uhusiano| |wowote| |na| |ugunduzi| |huo| |mbaya| |ambao| |unaheshimika| |chini| |ya| |jina| |la| |"|tabia| |ya| |ubunifu|"| |-| |ilikuwa| |zawadi| |isiyo| |ya| |kawaida| |ya| |tumaini|,| |utayari| |wa| |kimapenzi| |kama| |vile| |sijawahi| |kupata| |kwa| |mtu| |mwingine| |yeyote| |na| |ambayo| |hakuna| |uwezekano| |kwamba| |nitapata| |tena|.
Hapana|-|Gatsby| |aligeuka| |sawa| |mwishoni|;
ni| |kile| |kilichomwandama| |Gatsby|,| |ni| |vumbi| |gani| |chafu| |lililotanda| |baada| |ya| |ndoto| |zake| |ambalo| |lilifunga| |kwa| |muda| |shauku| |yangu| |katika| |huzuni| |ya| |kuavya| |mimba| |na| |shauku| |za| |muda| |mfupi| |za| |wanadamu|.
Familia| |yangu| |imekuwa| |watu| |mashuhuri|,| |matajiri| |katika| |jiji| |hili| |la| |Magharibi| |ya| |Kati| |kwa| |vizazi| |vitatu|.
Carraways| |ni| |kitu| |cha| |ukoo|,| |na| |tuna| |mila| |kwamba| |tumetokana| |na| |Dukes| |of| |Buccleuch|,| |lakini| |mwanzilishi| |halisi| |wa| |ukoo| |wangu| |alikuwa| |kaka| |ya| |babu| |yangu|,| |ambaye| |alikuja| |hapa| |akiwa| |na| |miaka| |hamsini| |na| |moja|,| |alituma| |mbadala| |wa| |Vita| |vya| |wenyewe| |kwa| |wenyewe|,| |na| |kuanza| |biashara| |ya| |jumla| |ya| |vifaa| |ambayo| |baba| |yangu| |anaendelea| |nayo| |leo|.
Sijawahi| |kumuona| |mjomba| |huyu|,| |lakini| |ninastahili| |kufanana| |naye|—|kwa| |rejeleo| |maalum| |kwa| |mchoro| |uliochemshwa| |sana| |ambao| |unaning’inia| |katika| |ofisi| |ya| |baba|.
Nilihitimu| |kutoka| |New| |Haven| |mwaka| |wa| |1915|,| |robo| |tu| |ya| |karne| |baada| |ya| |baba| |yangu|,| |na| |baadaye| |kidogo| |nilishiriki| |katika| |uhamaji| |huo| |uliocheleweshwa| |wa| |Teutonic| |unaojulikana| |kuwa| |Vita| |Kuu|.
Nilifurahia| |uvamizi| |huo| |wa| |kujibu| |vizuri| |sana| |hivi| |kwamba| |nilirudi| |bila| |utulivu|.
Badala| |ya| |kuwa| |kitovu| |cha| |ulimwengu| |chenye| |joto|,| |Magharibi| |ya| |Kati| |sasa| |ilionekana| |kama| |makali| |ya| |ulimwengu|—|kwa| |hiyo| |niliamua| |kwenda| |Mashariki| |na| |kujifunza| |biashara| |ya| |dhamana|.
Kila| |mtu| |niliyemjua| |alikuwa| |katika| |biashara| |ya| |dhamana|,| |kwa| |hivyo| |nilidhani| |inaweza| |kusaidia| |mtu| |mmoja| |zaidi|.
Shangazi| |na| |wajomba| |zangu| |wote| |walizungumza| |kana| |kwamba| |walikuwa| |wakinichagulia| |shule| |ya| |matayarisho|,| |na| |hatimaye| |wakasema|,| |“|Kwa| |nini|—|ndio|,|”| |wakiwa| |na| |nyuso| |zenye| |huzuni| |sana|,| |zenye| |kusitasita|.
Baba| |alikubali| |kunifadhili| |kwa| |mwaka| |mmoja|,| |na| |baada| |ya| |ucheleweshaji| |kadhaa| |nilikuja| |Mashariki|,| |nilifikiria| |kabisa|,| |katika| |masika| |ya| |ishirini| |na| |mbili|.
Jambo| |lililofaa| |lilikuwa| |kupata| |vyumba| |jijini|,| |lakini| |ulikuwa| |msimu| |wa| |joto|,| |na| |nilikuwa| |nimetoka| |tu| |kuondoka| |katika| |nchi| |yenye| |nyasi| |pana| |na| |miti| |ya| |urafiki|,| |kwa| |hiyo| |kijana| |mmoja| |katika| |ofisi| |alipopendekeza| |tuchukue| |nyumba| |pamoja| |katika| |mji| |unaosafiri|,| |ilionekana| |kuwa| |wazo| |zuri|.
Alipata| |nyumba| |hiyo|,| |iliyopigwa| |na| |hali| |ya| |hewa| |ya| |bungalow| |saa| |themanini| |kwa| |mwezi|,| |lakini| |katika| |dakika| |ya| |mwisho| |kampuni| |hiyo| |ilimuamuru| |kwenda| |Washington|,| |na| |nikaenda| |nchini| |peke| |yangu|.
Nilikuwa| |na| |mbwa|—|angalau| |nilikuwa| |naye| |kwa| |siku| |chache| |hadi| |alipokimbia|—|na| |Dodge| |mzee| |na| |mwanamke| |wa| |Kifini|,| |ambaye| |alitandika| |kitanda| |changu| |na| |kupika| |kiamsha| |kinywa| |na| |kunung’unika| |hekima| |ya| |Kifini| |juu| |ya| |jiko| |la| |umeme|.
Ilikuwa| |mpweke| |kwa| |siku| |moja| |au| |zaidi| |hadi| |asubuhi| |moja| |mwanamume| |fulani|,| |aliyefika| |hivi| |majuzi| |kuliko| |mimi|,| |alinisimamisha| |barabarani|.
"|Unawezaje| |kufika| |katika| |kijiji| |cha| |Egg| |Magharibi|?|"
Aliuliza| |kinyonge|.
Nikamwambia|.
Na| |nilipokuwa| |nikitembea| |sikuwa| |mpweke| |tena|.
Nilikuwa| |mwongozaji|,| |mtafuta| |njia|,| |mlowezi| |asilia|.
Alikuwa| |amenipa| |uhuru| |wa| |ujirani| |bila| |mpangilio|.
Na| |kwa| |hivyo| |kwa| |mwanga| |wa| |jua| |na| |milipuko| |mikubwa| |ya| |majani| |yanayokua| |kwenye| |miti|,| |jinsi| |mambo| |yanavyokua| |katika| |sinema| |za| |haraka|,| |nilikuwa| |na| |imani| |niliyozoea| |kwamba| |maisha| |yalikuwa| |yanaanza| |tena| |na| |kiangazi|.
Kulikuwa| |na| |mengi| |ya| |kusoma|,| |kwa| |jambo| |moja|,| |na| |afya| |nzuri| |sana| |ya| |kuvutwa| |chini| |kutoka| |kwa| |hewa| |changa| |ya| |kutoa| |pumzi|.
Nilinunua| |vitabu| |kadhaa| |vya| |dhamana| |za| |benki| |na| |mikopo| |na| |uwekezaji|,| |na| |zilisimama| |kwenye| |rafu| |yangu| |katika| |rangi| |nyekundu| |na| |dhahabu| |kama| |pesa| |mpya| |kutoka| |kwa| |mint|,| |nikiahidi| |kufunua| |siri| |zinazoangaza| |ambazo| |Midas| |na| |Morgan| |na| |Maecenas| |pekee| |walijua|.
Na| |nilikuwa| |na| |nia| |kubwa| |ya| |kusoma| |vitabu| |vingine| |vingi| |kando|.
Nilikuwa| |msomi| |wa| |fasihi| |chuoni|—|mwaka| |mmoja| |niliandika| |msururu| |wa| |tahariri| |za| |dhati| |na| |za| |wazi| |za| |Yale| |News|—|na| |sasa| |nilikuwa| |naenda| |kurudisha| |mambo| |kama| |hayo| |maishani| |mwangu| |na| |kuwa| |tena| |mtaalamu| |mdogo| |kuliko| |wote|,| |“|mtu| |aliyekamilika|.|”
Hii| |sio| |tu| |epigram|-|maisha| |yanaangaliwa| |kwa| |mafanikio| |zaidi| |kutoka| |kwa| |dirisha| |moja|,| |hata| |hivyo|.
Ilikuwa| |ni| |jambo| |la| |bahati| |kwamba| |ningekodisha| |nyumba| |katika| |mojawapo| |ya| |jumuiya| |za| |ajabu| |zaidi| |katika| |Amerika| |Kaskazini|.
Ilikuwa| |kwenye| |kisiwa| |hicho| |chembamba| |chenye| |ghasia| |ambacho| |kinaenea| |kuelekea| |mashariki| |mwa| |New| |York|-|na| |ambapo| |kuna|,| |kati| |ya| |mambo| |mengine| |ya| |asili|,| |aina| |mbili| |za| |ardhi| |zisizo| |za| |kawaida|.
Maili| |20| |kutoka| |mjini| |kuna| |jozi| |ya| |mayai| |makubwa| |sana|,| |yanayofanana| |kwa| |kontua| |na| |yakitenganishwa| |tu| |na| |ghuba| |ya| |ukarimu|,| |yakitoka| |ndani| |ya| |maji| |ya| |chumvi| |yanayofugwa| |zaidi| |katika| |ulimwengu| |wa| |Magharibi|,| |ua| |mkubwa| |wa| |mvua| |wa| |Long| |Island| |Sound|.
Sio| |ovali| |kamili|—|kama| |yai| |katika| |hadithi| |ya| |Columbus|,| |zote| |zimesagwa| |gorofa| |kwenye| |sehemu| |ya| |mwisho| |ya| |mguso|—|lakini| |kufanana| |kwao| |kimwili| |lazima| |kuwe| |chanzo| |cha| |kustaajabisha| |daima| |kwa| |shakwe| |wanaoruka| |angani|.
Kwa| |wasio| |na| |mabawa| |jambo| |la| |kuvutia| |zaidi| |ni| |kutofanana| |kwao| |katika| |kila| |jambo| |isipokuwa| |sura| |na| |saizi|.
Niliishi| |West| |Egg|,| |yaani|,| |mtindo| |mdogo| |kati| |ya| |hizi| |mbili|,| |ingawa| |hii| |ni| |tagi| |ya| |juujuu| |kueleza| |tofauti| |ya| |ajabu| |na| |si| |mbaya| |kidogo| |kati| |yao|.
Nyumba| |yangu| |ilikuwa| |kwenye| |ncha| |ya| |yai|,| |yadi| |hamsini| |tu| |kutoka| |Sauti|,| |na| |kubanwa| |kati| |ya| |sehemu| |mbili| |kubwa| |ambazo| |zilikodishwa| |kwa| |elfu| |kumi| |na| |mbili| |au| |kumi| |na| |tano| |kwa| |msimu|.
Ile| |iliyo| |upande| |wangu| |wa| |kulia| |ilikuwa| |ni| |jambo| |kubwa| |sana| |kwa| |kiwango| |chochote|—|ilikuwa| |ni| |mwigo| |wa| |kweli| |wa| |baadhi| |ya| |Hoteli| |ya| |Ville| |huko| |Normandi|,| |yenye| |mnara| |upande| |mmoja|,| |ukipiga| |mpya| |chini| |ya| |ndevu| |nyembamba| |za| |ivy| |mbichi|,| |na| |bwawa| |la| |kuogelea| |la| |marumaru|,| |na| |zaidi| |ya| |ekari| |arobaini| |za| |nyasi| |na| |bustani|.
Ilikuwa| |ni| |jumba| |la| |kifahari| |la| |Gatsby|.
Au|,| |tuseme|,| |kwa| |vile| |sikumjua| |Bw|.| |Gatsby|,| |ilikuwa| |jumba| |la| |kifahari| |linalokaliwa| |na| |bwana| |mmoja| |mwenye| |jina| |hilo|.
Nyumba| |yangu| |mwenyewe| |ilikuwa| |na| |uchungu| |wa| |macho|,| |lakini| |ilikuwa| |ni| |tundu| |dogo| |la| |macho|,| |na| |ilikuwa| |imepuuzwa|,| |kwa| |hivyo| |nilikuwa| |na| |mtazamo| |wa| |maji|,| |sehemu| |ya| |sehemu| |ya| |nyasi| |ya| |jirani| |yangu|,| |na| |ukaribu| |wa| |kufariji| |wa| |mamilionea|—|yote| |hayo| |kwa| |dola| |themanini| |kwa| |mwezi|.
Katika| |ghuba| |ya| |heshima|,| |majumba| |meupe| |ya| |yai| |ya| |mtindo| |ya| |Mashariki| |yalimetameta| |kando| |ya| |maji|,| |na| |historia| |ya| |majira| |ya| |kiangazi| |huanza| |jioni| |nilipoendesha| |gari| |huko| |ili| |kula| |chakula| |cha| |jioni| |na| |akina| |Tom| |Buchanans|.
Daisy| |alikuwa| |binamu| |yangu| |wa| |pili| |mara| |moja| |kuondolewa|,| |na| |ningependa| |inayojulikana| |Tom| |katika| |chuo|.
Na| |baada| |tu| |ya| |vita| |nilitumia| |siku| |mbili| |pamoja| |nao| |huko| |Chicago|.
Mumewe|,| |kati| |ya| |mafanikio| |mbalimbali| |ya| |kimwili|,| |alikuwa| |mmoja| |wa| |malengo| |yenye| |nguvu| |zaidi| |ambayo| |yamewahi| |kucheza| |soka| |huko| |New| |Haven|-|mtu| |wa| |kitaifa| |kwa| |namna| |fulani|,| |mmoja| |wa| |wale| |wanaume| |ambao| |wanafikia| |ubora| |mdogo| |sana| |wa| |miaka| |ishirini| |na| |moja| |kwamba| |kila| |kitu| |baadaye| |kinafurahia| |anticlimax|.
Familia| |yake| |ilikuwa| |tajiri| |sana|—|hata| |chuoni| |uhuru| |wake| |wa| |pesa| |ulikuwa| |jambo| |la| |kulaumiwa|—|lakini| |sasa| |alikuwa| |ameondoka| |Chicago| |na| |kuja| |Mashariki| |kwa| |mtindo| |ambao| |ulikufanya| |usahau|:| |kwa| |mfano|,| |aliteremsha| |msururu| |wa| |farasi| |wa| |polo| |kutoka| |Ziwa| |Forest|.
Ilikuwa| |vigumu| |kutambua| |kwamba| |mtu| |katika| |kizazi| |changu| |alikuwa| |tajiri| |wa| |kutosha| |kufanya| |hivyo|.
Kwanini| |walikuja| |Mashariki| |sijui|.
Walikuwa| |wamekaa| |mwaka| |mmoja| |nchini| |Ufaransa| |bila| |sababu| |maalum|,| |kisha| |wakaelea| |huku| |na| |kule| |bila| |utulivu| |popote| |watu| |walipocheza| |polo| |na| |walikuwa| |matajiri| |pamoja|.
Hili| |lilikuwa| |ni| |jambo| |la| |kudumu|,| |alisema| |Daisy| |kwa| |njia| |ya| |simu|,| |lakini| |sikuamini|—|sikuweza| |kuona| |moyoni| |mwa| |Daisy|,| |lakini| |nilihisi| |kwamba| |Tom| |angesonga| |mbele| |kutafuta|,| |kwa| |hasira| |kidogo|,| |kwa| |ajili| |ya| |msukosuko| |mkubwa| |wa| |mchezo| |fulani| |wa| |soka| |usioweza| |kurekebishwa|.
Na| |hivyo| |ikawa| |kwamba| |jioni| |yenye| |joto| |kali| |nilienda| |kwa| |Egg| |Mashariki| |kuona| |marafiki| |wawili| |wa| |zamani| |ambao| |sikuwafahamu| |hata| |kidogo|.
Nyumba| |yao| |ilikuwa| |ya| |kifahari| |zaidi| |kuliko| |nilivyotarajia|,| |jumba| |la| |kupendeza| |la| |Wakoloni| |wa| |Kijojiajia| |wenye| |rangi| |nyekundu|-|nyeupe|,| |inayoangalia| |ghuba|.
Nyasi| |ilianzia| |ufukweni| |na| |kukimbia| |kuelekea| |mlango| |wa| |mbele| |kwa| |robo| |ya| |maili|,| |ikiruka| |juu| |ya| |miale| |ya| |jua| |na| |matembezi| |ya| |matofali| |na| |bustani| |zinazoungua|—|mwishowe| |ilipofika| |kwenye| |nyumba| |hiyo| |ikipeperuka| |upande| |wa| |mizabibu| |nyangavu| |kana| |kwamba| |kutoka| |kwa| |kasi| |ya| |kukimbia| |kwake|.
Sehemu| |ya| |mbele| |ilivunjwa| |na| |mstari| |wa| |madirisha| |ya| |Ufaransa|,| |yaking'aa| |sasa| |yakiwa| |yameakisiwa| |dhahabu| |na| |yakiwa| |wazi| |hadi| |mchana| |wenye| |upepo| |mkali|,| |na| |Tom| |Buchanan| |akiwa| |amevalia| |nguo| |za| |kupanda| |alikuwa| |amesimama| |huku| |miguu| |yake| |ikiwa| |imetengana| |kwenye| |ukumbi| |wa| |mbele|.
Alikuwa| |amebadilika| |tangu| |miaka| |yake| |ya| |New| |Haven|.
Sasa| |alikuwa| |sturdy| |majani|-|haired| |mtu| |wa| |thelathini|,| |na| |mdomo| |badala| |ngumu| |na| |namna| |supercilious|.
Macho| |mawili| |ya| |kiburi| |yenye| |kung'aa| |yalikuwa| |yameweka| |utawala| |juu| |ya| |uso| |wake| |na| |kumpa| |sura| |ya| |kuegemea| |mbele| |kwa| |fujo| |kila| |wakati|.
Hata| |nguo| |za| |kike| |zilizokuwa| |zimepanda| |nguo| |zake| |hazingeweza| |kuficha| |uwezo| |mkubwa| |wa| |mwili| |huo|—|alionekana| |kujaza| |buti| |hizo| |zenye| |kumeta|-|meta| |hadi| |akakaza| |sehemu| |ya| |juu|,| |na| |ungeweza| |kuona| |msururu| |mkubwa| |wa| |misuli| |ukibadilika| |wakati| |bega| |lake| |liliposogea| |chini| |ya| |koti| |lake| |jembamba|.
Ulikuwa| |mwili| |wenye| |uwezo| |mkubwa| |wa| |kujiinua|—|mwili| |katili|.
Sauti| |yake| |ya| |kuongea|,| |yenye| |sauti| |ya| |chinichini|,| |iliongeza| |hisia| |ya| |uhasama| |aliyoitoa|.
Kulikuwa| |na| |mguso| |wa| |dharau| |ya| |baba| |ndani| |yake|,| |hata| |kwa| |watu| |aliowapenda| |-| |na| |kulikuwa| |na| |wanaume| |huko| |New| |Haven| |ambao| |walikuwa| |wamechukia| |matumbo| |yake|.
“|Sasa|,| |usifikiri| |kwamba| |maoni| |yangu| |juu| |ya| |mambo| |haya| |ni| |ya| |mwisho|,|”| |alionekana| |kusema|,| |“|kwa| |sababu| |tu| |nina| |nguvu| |na| |mwanamume| |zaidi| |yako|.|”
Tulikuwa| |katika| |jamii| |moja| |ya| |wakubwa|,| |na| |ingawa| |hatukuwa| |wa| |karibu| |sikuzote| |nilikuwa| |na| |maoni| |kwamba| |alinikubali| |na| |alitaka| |nimpende| |kwa| |hasira| |yake| |kali| |na| |yenye| |dharau|.
Tulizungumza| |kwa| |dakika| |chache| |kwenye| |ukumbi| |wa| |jua|.
"|Nina| |mahali| |pazuri| |hapa|,|"| |alisema|,| |macho| |yake| |yakiangaza| |bila| |kutulia|.
Akanigeuza| |kwa| |mkono| |mmoja|,| |akasogeza| |mkono| |mpana| |wa| |gorofa| |kwenye| |eneo| |la| |mbele|,| |ikijumuisha| |katika| |kufagia| |bustani| |ya| |Italia| |iliyozama|,| |nusu| |ekari| |ya| |maua| |ya| |waridi| |yenye| |kina| |kirefu|,| |na| |mashua| |yenye| |pua| |iliyosonga| |iliyosonga| |baharini|.
"|Ilikuwa| |ya| |Demaine|,| |mtu| |wa| |mafuta|.|"
Alinigeuza| |tena|,| |kwa| |adabu| |na| |ghafla|.
"|Tutaingia| |ndani|.|"
Tulitembea| |kwenye| |barabara| |kuu| |ya| |ukumbi| |hadi| |kwenye| |nafasi| |ya| |rangi| |ya| |waridi|,| |iliyofungwa| |kwa| |urahisi| |ndani| |ya| |nyumba| |na| |madirisha| |ya| |Ufaransa| |kila| |mwisho|.
Madirisha| |yalikuwa| |yametoboka| |na| |kumeta| |meupe| |dhidi| |ya| |nyasi| |mbichi| |zilizokuwa| |nje| |ambazo| |zilionekana| |kuota| |kidogo| |ndani| |ya| |nyumba| |hiyo|.
Upepo| |ulivuma| |chumbani|,| |ukapeperusha| |mapazia| |upande| |mmoja| |na| |kutoka| |upande| |mwingine| |kama| |bendera| |zisizo| |na| |rangi|,| |ukizisokota| |kuelekea| |kwenye| |keki| |ya| |dari| |iliyoganda|,| |na| |kisha| |kupeperusha| |juu| |ya| |zulia| |la| |rangi| |ya| |divai|,| |na| |kufanya| |kivuli| |juu| |yake| |kama| |upepo| |unavyofanya| |juu| |ya| |bahari|.
Kitu| |pekee| |kilichosimama| |kabisa| |ndani| |ya| |chumba| |hicho| |kilikuwa| |ni| |kochi| |kubwa| |ambalo| |wanawake| |wawili| |wachanga| |walikuwa| |wamejiinua| |kana| |kwamba| |juu| |ya| |puto| |iliyotiwa| |nanga|.
Wote| |wawili| |walikuwa| |wamevalia| |nguo| |nyeupe|,| |na| |nguo| |zao| |zilikuwa| |zikipepesuka| |na| |kupepea| |kana| |kwamba| |walikuwa| |wamerudishwa| |ndani| |baada| |ya| |safari| |fupi| |ya| |kuzunguka| |nyumba|.
Lazima| |ningesimama| |kwa| |muda| |mfupi| |nikisikiliza| |mjeledi| |na| |mlio| |wa| |mapazia| |na| |milio| |ya| |picha| |ukutani|.
Kisha| |kulikuwa| |na| |boom| |kama| |Tom| |Buchanan| |kufunga| |madirisha| |ya| |nyuma| |na| |upepo| |hawakupata| |kufa| |nje| |kuhusu| |chumba|,| |na| |mapazia| |na| |rugs| |na| |wanawake| |wawili| |ballooned| |polepole| |kwa| |sakafu|.
Mdogo| |wa| |hao| |wawili| |alikuwa| |mgeni| |kwangu|.
Alikuwa| |kupanuliwa| |urefu| |kamili| |mwishoni| |mwa| |divan| |yake|,| |kabisa| |motionless|,| |na| |kwa| |kidevu| |yake| |juu| |kidogo|,| |kama| |alikuwa| |kusawazisha| |kitu| |juu| |yake| |ambayo| |ilikuwa| |kabisa| |uwezekano| |wa| |kuanguka|.
Ikiwa| |aliniona| |nje| |ya| |kona| |ya| |macho| |yake|,| |hakunipa| |dokezo| |lolote|—|kwa| |kweli|,| |nilikaribia| |kushangaa| |kuomba| |msamaha| |kwa| |kumvuruga| |kwa| |kuingia| |ndani|.
Msichana| |mwingine|,| |Daisy|,| |alijaribu| |kuinuka|—|aliinama| |mbele| |kidogo| |kwa| |kujieleza| |kwa| |uangalifu|—|kisha| |akacheka|,| |kicheko| |kidogo| |cha| |upuuzi| |na| |cha| |kupendeza|,| |nami| |nikacheka| |pia| |na| |kuja| |chumbani|.
"|Nimezidiwa| |na| |furaha|.|"
Alicheka| |tena|,| |kana| |kwamba| |alisema| |kitu| |cha| |ajabu| |sana|,| |na| |akanishika| |mkono| |kwa| |muda|,| |akatazama| |usoni| |mwangu|,| |akiahidi| |kwamba| |hakuna| |mtu| |duniani| |ambaye| |alitaka| |sana| |kuona|.
Hiyo| |ilikuwa| |njia| |aliyokuwa| |nayo|.
Alidokeza| |kwa| |manung'uniko| |kwamba| |jina| |la| |ukoo| |la| |msichana| |wa| |kusawazisha| |lilikuwa| |Baker|.
(|Nimesikia| |ikisemekana| |kwamba| |manung'uniko| |ya| |Daisy| |yalikuwa| |tu| |kuwafanya| |watu| |wamelekee|;| |ukosoaji| |usio| |na| |maana| |ambao| |uliifanya| |iwe| |ya| |kupendeza|.|)
Kwa| |vyovyote| |vile|,| |midomo| |ya| |Bi| |Baker| |ilipepesuka|,| |akanitikisa| |kichwa| |bila| |kugundulika|,| |kisha| |akarudisha| |kichwa| |chake| |tena| |haraka|-|haraka|—|kitu| |alichokuwa| |akisawazisha| |kilikuwa| |kimetikisika| |kidogo| |na| |kumtia| |hofu|.
Tena| |aina| |fulani| |ya| |msamaha| |ikatokea| |kwenye| |midomo| |yangu|.
Takriban| |onyesho| |lolote| |la| |kujitosheleza| |kamili| |huchota| |pongezi| |kutoka| |kwangu|.
Nilimtazama| |tena| |binamu| |yangu|,| |ambaye| |alianza| |kuniuliza| |maswali| |kwa| |sauti| |yake| |ya| |chini| |na| |ya| |kusisimua|.
Ilikuwa| |ni| |aina| |ya| |sauti| |ambayo| |sikio| |hufuata| |juu| |na| |chini|,| |kana| |kwamba| |kila| |hotuba| |ni| |mpangilio| |wa| |noti| |ambazo| |hazitachezwa| |tena|.
Uso| |wake| |ulikuwa| |wa| |huzuni| |na| |wa| |kupendeza| |ukiwa| |na| |mambo| |angavu| |ndani| |yake|,| |macho| |angavu| |na| |mdomo| |mkali| |wa| |shauku|,| |lakini| |kulikuwa| |na| |msisimko| |katika| |sauti| |yake| |ambayo| |wanaume| |waliokuwa| |wamemtunza| |waliona| |kuwa| |vigumu| |kusahau|:| |kulazimishwa| |kuimba|,| |"|Sikiliza|"| |ya| |kunong'ona|,| |ahadi| |kwamba| |alikuwa| |amefanya| |mashoga|,| |mambo| |ya| |kusisimua| |muda| |tu| |tangu| |na| |kwamba| |kulikuwa| |na| |mashoga|,| |mambo| |ya| |kusisimua| |yakizunguka| |saa| |iliyofuata|.
Nilimwambia| |jinsi| |nilivyoacha| |huko| |Chicago| |kwa| |siku| |nikienda| |Mashariki|,| |na| |jinsi| |watu| |kadhaa| |walivyotuma| |upendo| |wao| |kupitia| |kwangu|.
“|Wananikosa|?|”
Alilia| |kwa| |furaha|.
"|Mji| |mzima| |ni| |ukiwa|.| |Magari| |yote| |yana| |gurudumu| |la| |nyuma| |la| |kushoto| |lililopakwa| |rangi| |nyeusi| |kama| |taji| |la| |maombolezo|,| |na| |kuna| |vilio| |visivyokoma| |usiku| |kucha| |kwenye| |ufuo| |wa| |kaskazini|.|"
"|Jinsi| |nzuri|!| |Hebu| |turudi|,| |Tom|.| |Kesho|!|"
Kisha| |akaongeza| |bila| |umuhimu|:| |"|Unapaswa| |kumuona| |mtoto|.|"
“|Ningependa|.|”
"|Amelala|.| |Ana| |miaka| |mitatu|.| |Hujawahi| |kumuona|?|"
“|Kamwe|.|”
“|Vema|,| |unapaswa| |kumwona|.| |Yeye| |ni—|”
Tom| |Buchanan|,| |ambaye| |alikuwa| |akielea| |bila| |kutulia| |kuzunguka| |chumba|,| |alisimama| |na| |kuweka| |mkono| |wake| |begani| |mwangu|.
"|Unafanya| |nini|,| |Nick|?|"
"|Mimi| |ni| |mtu| |wa| |dhamana|.|"
“|Na| |nani|?|”
Nikamwambia|.
"|Sijawahi| |kusikia| |juu| |yao|,|"| |alisema| |bila| |kusita|.
Hili| |lilinikasirisha|.
“|Utafanya|,|”| |nilijibu| |kwa| |ufupi|.
"|Utafanya| |kama| |utakaa| |Mashariki|.|"
“|Oh|,| |nitabaki| |Mashariki|,| |usijali|,|”| |alisema| |huku| |akimkazia| |macho| |Daisy| |kisha| |akanirudia|,| |kana| |kwamba| |alikuwa| |macho| |kwa| |jambo| |lingine|.
"|Ningekuwa| |mpumbavu| |aliyehukumiwa| |na| |Mungu| |kuishi| |popote| |pengine|.|"
Wakati| |huu| |Bi| |Baker| |alisema|:| |"|Hakika|!|"
kwa| |ghafla| |hivi| |kwamba| |nilianza|—|ilikuwa| |ni| |neno| |la| |kwanza| |alilosema| |tangu| |niingie| |chumbani|.
Ni| |dhahiri| |ilimshangaza| |kama| |ilivyonifanya| |mimi|,| |kwa| |maana| |alipiga| |miayo| |na| |kwa| |mfululizo| |wa| |harakati| |za| |haraka|,| |za| |ustadi| |akasimama| |ndani| |ya| |chumba|.
“|Nimekakamaa|,|”| |alilalamika|,| |“|nimekuwa| |nikilala| |kwenye| |hiyo| |sofa| |kwa| |muda| |mrefu| |niwezavyo| |kukumbuka|.|”
“|Usiniangalie|,|”| |Daisy| |akajibu|,| |“|nimekuwa| |nikijaribu| |kukupeleka| |New| |York| |alasiri| |nzima|.|”
"|Hapana|,| |asante|,|"| |Bi| |Baker| |alisema| |kwa| |Visa| |vinne| |tu| |kutoka| |kwa| |pantry|.
"|Niko| |kwenye| |mazoezi| |kabisa|.|"
Mwenyeji| |wake| |alimtazama| |kwa| |kusitasita|.
“|Wewe| |ndio|!|”
Akashusha| |kinywaji| |chake| |kana| |kwamba| |ni| |tone| |chini| |ya| |glasi|.
"|Jinsi| |unavyoweza| |kufanya| |chochote| |ni| |zaidi| |yangu|.|"
Nilimtazama| |Bi| |Baker|,| |nikishangaa| |ni| |nini| |"|amemaliza|.|"
Nilifurahia| |kumwangalia|.
Alikuwa| |msichana| |mwembamba|,| |mwenye| |matiti| |madogo|,| |na| |gari| |lililosimama|,| |ambalo| |alilisisitiza| |kwa| |kuutupa| |mwili| |wake| |nyuma| |kwenye| |mabega| |kama| |kadeti| |mchanga|.
Macho| |yake| |ya| |kijivu| |yaliyochujwa| |na| |jua| |yalinitazama| |nyuma| |kwa| |udadisi| |wa| |hali| |ya| |juu| |kutoka| |kwa| |uso| |dhaifu|,| |wa| |kupendeza| |na| |usio| |na| |furaha|.
Ilinijia| |sasa| |kwamba| |nilikuwa| |nimemwona|,| |au| |picha| |yake|,| |mahali| |fulani| |hapo| |awali|.
"|Unaishi| |West| |Egg|,|"| |alisema| |kwa| |dharau|.
"|Ninajua| |mtu| |huko|.|"
“|Sijui| |hata| |mmoja—|”
"|Lazima| |umjue| |Gatsby|.|"
"|Gatsby|?|"
Alidai| |Daisy|.
"|Gatsby| |nini|?|"
Kabla| |sijajibu| |kuwa| |alikuwa| |jirani| |yangu| |chakula| |cha| |jioni| |kilitangazwa|;
akiweka| |mkono| |wake| |uliokaza| |chini| |ya| |mkono| |wangu| |kwa| |lazima|,| |Tom| |Buchanan| |alinilazimisha| |kutoka| |kwenye| |chumba| |kana| |kwamba| |alikuwa| |akihamisha| |kisanduku| |hadi| |mraba| |mwingine|.
Kwa| |ulegevu|,| |kwa| |unyonge|,| |mikono| |yao| |ikiwa| |imekaa| |kiunoni| |mwao|,| |wale| |wasichana| |wawili| |walitutangulia| |hadi| |kwenye| |kibaraza| |chenye| |rangi| |ya| |kupendeza|,| |kilichofunguliwa| |kuelekea| |machweo| |ya| |jua|,| |ambapo| |mishumaa| |minne| |ilimulika| |juu| |ya| |meza| |kwa| |sababu| |ya| |upepo| |mdogo|.
"|Kwa| |nini| |mishumaa|?|"
alipinga| |Daisy|,| |akikunja| |uso|.
Alizitoa| |kwa| |vidole| |vyake|.
"|Katika| |wiki| |mbili| |itakuwa| |siku| |ndefu| |zaidi| |katika| |mwaka|.|"
Alitutazama| |sote| |kwa| |furaha|.
"|Je|!| |huwa| |unatazama| |siku| |ndefu| |zaidi| |ya| |mwaka| |na| |kisha| |kuikosa|?| |Sikuzote| |mimi| |hutazama| |siku| |ndefu| |zaidi| |katika| |mwaka| |kisha| |niikose|.|"
"|Tunapaswa| |kupanga| |kitu|,|"| |Bi| |Baker| |alipiga| |miayo|,| |akiketi| |mezani| |kana| |kwamba| |anaingia| |kitandani|.
"|Sawa|,|"| |alisema| |Daisy|.
“|Tutapanga| |nini|?|”
Alinigeukia| |bila| |msaada|:| |"|Watu| |wanapanga| |nini|?|"
Kabla| |sijamjibu| |macho| |yake| |yakiwa| |yamejawa| |na| |mshangao| |kwenye| |kidole| |chake| |kidogo|.
“|Tazama|!|”
alilalamika|;
“|Niliumia|.|”
Sote| |tuliangalia|-|kifundo| |kilikuwa| |nyeusi| |na| |bluu|.
"|Ulifanya| |hivyo|,| |Tom|,|"| |alisema| |kwa| |kushutumu|.
“|Najua| |hukukusudia| |kufanya| |hivyo|,| |lakini| |ulifanya| |jambo| |hilo|.| |Hilo| |ndilo| |ninalopata| |kwa| |kuolewa| |na| |mwanamume| |katili|,| |kielelezo| |kikubwa|,| |kikubwa|,| |cha| |kunyongwa| |cha—|”
"|Ninachukia| |neno| |hilo| |'|hulking|,|'| |”| |Tom| |alipinga| |kwa| |ukali|,| |"|hata| |katika| |utani|.|"
"|Hulking|,|"| |alisisitiza| |Daisy|.
Wakati| |mwingine| |yeye| |na| |Bibi| |Baker| |walizungumza| |mara| |moja|,| |bila| |kutarajia| |na| |kwa| |uzembe| |wa| |kutisha| |ambao| |haukuwa| |gumzo| |kabisa|,| |ambayo| |ilikuwa| |nzuri| |kama| |nguo| |zao| |nyeupe| |na| |macho| |yao| |yasiyo| |ya| |kibinadamu| |bila| |kukosekana| |kwa| |hamu| |yote|.
Walikuwa| |hapa|,| |nao| |wakatukubali| |mimi| |na| |Tom|,| |wakifanya| |tu| |jitihada| |ya| |adabu| |yenye| |kupendeza| |ili| |kuburudisha| |au| |kutumbuizwa|.
Walijua| |kwamba| |kwa| |sasa| |chakula| |cha| |jioni| |kingekwisha| |na| |baadaye| |kidogo| |jioni| |pia| |ingekwisha| |na| |kuachwa| |kwa| |kawaida|.
Ilikuwa| |ni| |tofauti| |sana| |na| |nchi| |za| |Magharibi|,| |ambapo| |jioni| |iliharakishwa| |kutoka| |awamu| |hadi| |awamu| |kuelekea| |mwisho| |wake|,| |katika| |matarajio| |ya| |kudumu| |yaliyokatishwa| |tamaa| |au| |pengine| |kwa| |hofu| |kubwa| |ya| |wakati| |huo| |yenyewe|.
"|Unanifanya| |nijisikie| |si| |mstaarabu|,| |Daisy|,|"| |nilikiri| |kwenye| |glasi| |yangu| |ya| |pili| |ya| |glasi| |ya| |corky| |lakini| |badala| |ya| |kuvutia|.
"|Je|,| |huwezi| |kuzungumza| |juu| |ya| |mazao| |au| |kitu|?|"
Sikumaanisha| |chochote| |hasa| |kwa| |maelezo| |haya|,| |lakini| |yalichukuliwa| |kwa| |njia| |isiyotarajiwa|.
"|Ustaarabu| |unaenda| |vipande| |vipande|,|"| |Tom| |alizuka| |kwa| |jeuri|.
"|Nimepata| |kuwa| |mtu| |asiyeamini| |mambo|.| |Je|!| |umesoma| |kitabu| |cha| |Goddard| |cha| |The| |Rise| |of| |the| |Colored| |Empires|?|"
"|Kwa| |nini|,| |hapana|,|"| |nilijibu|,| |badala| |ya| |kushangazwa| |na| |sauti| |yake|.
"|Vema|,| |ni| |kitabu| |kizuri|,| |na| |kila| |mtu| |anapaswa| |kukisoma|.| |Wazo| |ni| |kwamba| |ikiwa| |hatutaangalia| |jamii| |ya| |weupe| |itazama| |kabisa|.| |Yote| |ni| |mambo| |ya| |kisayansi|;| |yamethibitishwa|.|"
"|Tom| |anazidi| |kuzama|,|"| |Daisy| |alisema|,| |huku| |akionyesha| |huzuni| |isiyofikirika|.
"|Anasoma| |vitabu| |vya| |kina| |vilivyo| |na| |maneno| |marefu| |ndani| |yake|.| |Neno| |hilo| |lilikuwa| |ni| |nini| |sisi-|"
"|Naam|,| |vitabu| |hivi| |vyote| |ni| |vya| |kisayansi|,|"| |alisisitiza| |Tom|,| |akimwangalia| |bila| |subira|.
"|Jamaa| |huyu| |amefanya| |jambo| |zima|.| |Ni| |juu| |yetu|,| |ambao| |ni| |mbio| |kubwa|,| |kuangalia| |la| |sivyo| |jamii| |hizi| |zingine| |zitakuwa| |na| |udhibiti| |wa| |mambo|.|"
"|Lazima| |tuwashinde|,|"| |Daisy| |alinong'ona|,| |akikonyeza| |macho| |kwa| |ukali| |kuelekea| |jua| |kali|.
"|Unapaswa| |kuishi| |California| |-|"| |alianza| |Bi| |Baker|,| |lakini| |Tom| |alimkatiza| |kwa| |kuhama| |sana| |kwenye| |kiti| |chake|.
"|Wazo| |hili| |ni| |kwamba| |sisi| |ni| |Nordics|.| |Mimi| |ni|,| |na| |wewe| |ni|,| |na| |wewe| |ni|,| |na| |-| |"|Baada| |ya| |kusita| |infinitesimal| |yeye| |ni| |pamoja| |na| |Daisy| |na| |nod| |kidogo|,| |na| |yeye| |winked| |saa| |yangu| |tena|.
“|—Na| |tumetokeza| |vitu| |vyote| |vinavyoleta| |ustaarabu|—|oh|,| |sayansi| |na| |sanaa|,| |na| |hayo| |yote|.| |Unaona|?|”
Kulikuwa| |na| |kitu| |pathetic| |katika| |mkusanyiko| |wake|,| |kama| |kwamba| |kuridhika| |yake|,| |zaidi| |ya| |papo| |hapo| |kuliko| |ya| |zamani|,| |ilikuwa| |haitoshi| |kwake| |tena|.
Wakati|,| |karibu| |mara| |moja|,| |simu| |rang| |ndani| |na| |mnyweshaji| |kushoto| |ukumbi| |Daisy| |walimkamata| |juu| |ya| |usumbufu| |wa| |kitambo| |na| |huelekezwa| |kwangu|.
“|Nitakuambia| |siri| |ya| |familia|,|”| |alinong’ona| |kwa| |shauku|.
"|Ni| |kuhusu| |pua| |ya| |mnyweshaji|.| |Je|,| |unataka| |kusikia| |kuhusu| |pua| |ya| |mnyweshaji|?|"
"|Ndio| |maana| |nimekuja| |usiku| |wa| |leo|.|"
"|Vema|,| |yeye| |hakuwa| |mnyweshaji| |sikuzote|;| |hapo| |awali| |alikuwa| |msafishaji| |fedha| |kwa| |baadhi| |ya| |watu| |huko| |New| |York| |waliokuwa| |na| |huduma| |ya| |fedha| |kwa| |watu| |mia| |mbili|.| |Ilimbidi| |kung'arisha| |kuanzia| |asubuhi| |hadi| |usiku|,| |hadi| |hatimaye| |ikaanza| |kuathiri| |pua| |yake—|"
"|Mambo| |yalizidi| |kuwa| |mabaya| |zaidi|,|"| |alipendekeza| |Bi| |Baker|.
"|Ndiyo|.| |Mambo| |yalizidi| |kuwa| |mabaya| |zaidi|,| |hadi| |hatimaye| |ikabidi| |aache| |msimamo| |wake|.|"
Kwa| |muda| |mfupi| |mwanga| |wa| |jua| |wa| |mwisho| |ulianguka| |kwa| |upendo| |wa| |kimapenzi| |juu| |ya| |uso| |wake| |unaowaka|;
sauti| |yake| |ilinishurutisha| |mbele| |bila| |kupumua| |nilipokuwa| |nikisikiliza|-|kisha| |mwanga| |ukafifia|,| |kila| |nuru| |ikimuacha| |kwa| |majuto| |ya| |kudumu|,| |kama| |watoto| |wanaoondoka| |kwenye| |barabara| |ya| |kupendeza| |jioni|.
Mnyweshaji| |akarudi| |na| |kunung'unika| |kitu| |karibu| |na| |sikio| |Tom|,| |ambapo| |Tom| |kipaji|,| |kusukuma| |nyuma| |kiti| |chake|,| |na| |bila| |neno| |aliingia| |ndani|.
Kana| |kwamba| |kutokuwepo| |kwake| |kuliharakisha| |jambo| |fulani| |ndani| |yake|,| |Daisy| |aliinama| |tena|,| |sauti| |yake| |iking'aa| |na| |kuimba|.
“|Ninapenda| |kukuona| |kwenye| |meza| |yangu|,| |Nick|,| |unanikumbusha| |juu| |ya|—|ya| |waridi|,| |waridi| |kabisa|.
Alimgeukia| |Bi| |Baker| |kwa| |uthibitisho|:| |"|Waridi| |kabisa|?|"
Hii| |haikuwa| |kweli|.
Mimi| |si| |hata| |kidogo| |kama| |waridi|.
Alikuwa| |akitoa| |maelezo| |tu|,| |lakini| |joto| |la| |kusisimua| |lilimtoka|,| |kana| |kwamba| |moyo| |wake| |ulikuwa| |unajaribu| |kukujia| |ukiwa| |umefichwa| |katika| |mojawapo| |ya| |maneno| |hayo| |ya| |kusisimua| |na| |ya| |kusisimua|.
Kisha| |ghafla| |akatupa| |kitambaa| |chake| |juu| |ya| |meza| |na| |kujisamehe| |na| |kuingia| |ndani| |ya| |nyumba|.
Bibi| |Baker| |na| |mimi| |tulibadilishana| |macho| |mafupi| |kwa| |uangalifu| |bila| |maana|.
Nilikuwa| |karibu| |kuongea| |alipoketi| |kwa| |tahadhari| |na| |kusema| |“|Sh|!|”| |kwa| |sauti| |ya| |kuonya|.
manung'uniko| |ya| |chinichini| |yalisikika| |katika| |chumba| |kile|,| |na| |Bi| |Baker| |akainama| |mbele| |bila| |aibu|,| |akijaribu| |kusikia|.
manung'uniko| |yalitetemeka| |kwenye| |ukingo| |wa| |mshikamano|,| |ikazama| |chini|,| |ikapanda| |kwa| |msisimko|,| |kisha| |ikakoma| |kabisa|.
“|Huyu| |Bw|.| |Gatsby| |uliyemzungumzia| |ni| |jirani| |yangu—|”| |nilianza|.
"|Usiongee|,| |nataka| |kusikia| |nini| |kitatokea|.|"
“|Kuna| |kitu| |kinatokea|?|”
Niliuliza| |bila| |hatia|.
“|Unataka| |kusema| |hujui|?|”
Alisema| |Miss| |Baker|,| |uaminifu| |kushangaa|.
"|Nilidhani| |kila| |mtu| |anajua|.|"
“|Sijui|.|”
“|Kwa| |nini—|”| |alisema| |kwa| |kusitasita|.
"|Tom| |ana| |mwanamke| |huko| |New| |York|.|"
“|Una| |mwanamke|?|”
Nilirudia| |tupu|.
Bi| |Baker| |alitikisa| |kichwa|.
Anaweza| |kuwa| |na| |adabu| |ya| |kutompigia| |simu| |wakati| |wa| |chakula| |cha| |jioni|.
Karibu| |kabla| |ya| |mimi| |kushika| |maana| |yake| |kulikuwa| |na| |flutter| |ya| |mavazi| |na| |uhaba| |wa| |buti| |za| |ngozi|,| |na| |Tom| |na| |Daisy| |walikuwa| |nyuma| |ya| |meza|.
“|Haingeweza| |kusaidiwa|!|”
Kelele| |Daisy| |na| |furaha| |wakati|.
Aliketi| |chini|,| |akatazama| |kwa| |kumtafuta| |Bibi| |Baker| |kisha| |akanitazama|,| |na| |kuendelea|:| |"|Nilitazama| |nje| |kwa| |dakika| |moja|,| |na| |ni| |nje| |ya| |kimapenzi| |sana|.| |Kuna| |ndege| |kwenye| |nyasi| |ambayo| |nadhani| |lazima| |iwe| |nightingale| |kuja| |juu| |ya| |Cunard| |au| |White| |Star| |Line|.| |Anaimba| |mbali| |-| |"|Sauti| |yake| |iliimba|:| |"|Ni| |ya| |kimapenzi|,| |sivyo| |Tom|?|"
"|Kimapenzi| |sana|,|"| |alisema|,| |kisha| |akaniambia| |kwa| |huzuni|:| |"|Ikiwa| |ni| |nyepesi| |vya| |kutosha| |baada| |ya| |chakula| |cha| |jioni|,| |nataka| |nikushushe| |kwenye| |mazizi|.|"
simu| |zinapigwa| |ndani|,| |startlingly|,| |na| |kama| |Daisy| |shook| |kichwa| |chake| |maamuzi| |katika| |Tom| |somo| |la| |Stables|,| |kwa| |kweli| |masomo| |yote|,| |zilipotea| |hewani|.
Miongoni| |mwa| |vipande| |vilivyovunjika| |vya| |dakika| |tano| |za| |mwisho| |kwenye| |meza| |nakumbuka| |mishumaa| |kuwashwa| |tena|,| |bila| |maana|,| |na| |nilikuwa| |na| |ufahamu| |wa| |kutaka| |kuangalia| |kila| |mtu| |kwa| |usawa|,| |na| |bado| |kuepuka| |macho| |yote|.
Sikuweza| |kukisia| |kile| |Daisy| |na| |Tom| |walikuwa| |wakifikiria|,| |lakini| |nina| |shaka| |ikiwa| |hata| |Bibi| |Baker|,| |ambaye| |alionekana| |kuwa| |na| |mashaka| |fulani| |magumu|,| |aliweza| |kabisa| |kuondoa| |uharaka| |wa| |metali| |wa| |mgeni| |huyu| |wa| |tano| |akilini|.
Kwa| |hali| |fulani| |hali| |hiyo| |ingeweza| |kuonekana| |kuwa| |yenye| |kustaajabisha|—|asili| |yangu| |mwenyewe| |ilikuwa| |kupiga| |simu| |mara| |moja| |kwa| |polisi|.
Farasi|,| |bila| |kusema|,| |hawakutajwa| |tena|.
Tom| |na| |Bibi| |Baker|,| |wakiwa| |na| |miguu| |kadhaa| |ya| |jioni| |kati| |yao|,| |walitembea| |nyuma| |kwenye| |maktaba|,| |kana| |kwamba| |kwenye| |mkesha| |kando| |ya| |mwili| |unaoonekana| |kabisa|,| |huku|,| |nikijaribu| |kuangalia| |kwa| |kupendeza| |na| |kiziwi| |kidogo|,| |nilimfuata| |Daisy| |kuzunguka| |mlolongo| |wa| |verandas| |zinazounganisha| |kwenye| |ukumbi| |wa| |mbele|.
Katika| |kiza| |chake| |kirefu| |tuliketi| |kando| |kando| |kwenye| |seti| |ya| |wicker|.
Daisy| |aliushika| |uso| |wake| |mikononi| |mwake| |kana| |kwamba| |anahisi| |umbo| |lake| |la| |kupendeza|,| |na| |macho| |yake| |yalisogea| |hatua| |kwa| |hatua| |kwenye| |machweo| |ya| |velvet|.
Niliona| |kwamba| |hisia| |zenye| |msukosuko| |zilimtawala|,| |kwa| |hiyo| |nikamuuliza| |maswali| |niliyofikiri| |yangekuwa| |ya| |kumtuliza| |msichana| |wake| |mdogo|.
"|Hatujui| |vizuri|,| |Nick|,|"| |alisema| |ghafla|.
"|Hata| |kama| |sisi| |ni| |binamu|.| |Hukuja| |kwenye| |harusi| |yangu|.|"
"|Sikuwa| |nyuma| |kutoka| |vitani|.|"
“|Hiyo| |ni| |kweli|.|”
Alisita|.
"|Kweli|,| |nimekuwa| |na| |wakati| |mbaya| |sana|,| |Nick|,| |na| |nina| |wasiwasi| |juu| |ya| |kila| |kitu|.|"
Ni| |wazi| |alikuwa| |na| |sababu| |ya| |kuwa|.
Nilingoja| |lakini| |hakusema| |zaidi|,| |na| |baada| |ya| |muda| |nilirudi| |kwa| |unyonge| |sana| |kwenye| |mada| |ya| |binti| |yake|.
“|Nadhani| |anazungumza|,| |na|—|kula|,| |na| |kila| |kitu|.|”
“|Oh|,| |ndiyo|.|”
Alinitazama| |bila| |kuwepo|.
"|Sikiliza|,| |Nick|;| |hebu| |niambie| |nilichosema| |alipozaliwa|.| |Je|,| |ungependa| |kusikia|?|"
"|Sana|.|"
"|Itakuonyesha| |jinsi| |nimepata| |kujisikia| |kuhusu|-|mambo|.| |Naam|,| |alikuwa| |chini| |ya| |saa| |moja| |na| |Tom| |alikuwa| |Mungu| |anajua| |wapi|.| |Niliamka| |nje| |ya| |etha| |na| |hisia| |iliyoachwa| |kabisa|,| |na| |nikamuuliza| |muuguzi| |mara| |moja| |ikiwa| |ni| |mvulana| |au| |msichana|.| |Aliniambia| |kuwa| |ni| |msichana|,| |na| |hivyo| |nikageuza| |kichwa| |changu| |na| |kulia|.| |'|Sawa|,|'| |nilisema|,| |'|nitafurahi|.|'| |Nitafurahi|.
mjinga|—|hilo| |ndilo| |jambo| |bora| |zaidi| |ambalo| |msichana| |anaweza| |kuwa| |katika| |ulimwengu| |huu|,| |mpumbavu| |mdogo| |mzuri|.|'
"|Unaona| |nadhani| |kila| |kitu| |ni| |mbaya| |hata| |hivyo|,|"| |aliendelea| |kwa| |njia| |ya| |kusadiki|.
"|Kila| |mtu| |anafikiria| |hivyo| |-| |watu| |walioendelea| |zaidi|.| |Na| |najua| |.| |Nimekuwa| |kila| |mahali| |na| |kuona| |kila| |kitu| |na| |kufanya| |kila| |kitu|.|"
Macho| |yake| |ulimwangazia| |karibu| |yake| |katika| |njia| |defiant|,| |badala| |kama| |Tom|,| |na| |yeye| |alicheka| |kwa| |dharau| |thrilling|.
“|Mstaarabu|—|Mungu|,| |mimi| |ni| |mstaarabu|!|”
Papo| |hapo| |sauti| |yake| |ilikatika|,| |ikaacha| |kulazimisha| |usikivu| |wangu|,| |imani| |yangu|,| |nilihisi| |kutokuwa| |na| |ukweli| |wa| |msingi| |wa| |kile| |alichosema|.
Ilinifanya| |nisiwe| |na| |amani|,| |kana| |kwamba| |jioni| |nzima| |imekuwa| |hila| |ya| |aina| |fulani| |ya| |kuuliza| |hisia| |za| |kuchangia| |kutoka| |kwangu|.
Nilisubiri|,| |na| |uhakika| |wa| |kutosha|,| |katika| |wakati| |yeye| |akanitazama| |kwa| |tabasamu| |kabisa| |juu| |ya| |uso| |wake| |lovely|,| |kama| |yeye| |alikuwa| |na| |kudai| |uanachama| |wake| |katika| |jamii| |badala| |wanajulikana| |siri| |ambayo| |yeye| |na| |Tom| |ni| |mali|.
Ndani|,| |chumba| |cha| |bendera| |kilichanua| |mwanga|.
Tom| |na| |Bibi| |Baker| |walikaa| |kwenye| |mwisho| |wowote| |wa| |kochi| |refu| |na| |alimsomea| |kwa| |sauti| |kutoka| |Jumamosi| |jioni| |Post| |-| |maneno|,| |manung'uniko| |na| |uninflected|,| |kukimbia| |pamoja| |kwa| |sauti| |soothing|.
Mwanga| |wa| |taa|,| |uliokuwa| |unang'aa| |kwenye| |buti| |zake| |na| |ukiwa| |umefifia| |kwenye| |umanjano| |wa| |majani| |ya| |vuli| |ya| |nywele| |zake|,| |uliangaza| |kando| |ya| |karatasi| |huku| |akifungua| |ukurasa| |huku| |akiwa| |na| |misuli| |midogo| |midogo| |mikononi| |mwake|.
Tulipoingia| |alitushika| |kimya| |kwa| |muda| |huku| |akiinua| |mkono|.
“|Itaendelea|,|”| |akasema|,| |akitupa| |gazeti| |hilo| |mezani|,| |“|katika| |toleo| |letu| |linalofuata|.|”
Mwili| |wake| |ulijidai| |kwa| |mwendo| |usiotulia| |wa| |goti| |lake|,| |akasimama|.
"|Saa| |kumi|,|"| |alisema|,| |akipata| |wakati| |kwenye| |dari|.
"|Wakati| |wa| |msichana| |huyu| |mzuri| |kwenda| |kulala|.|"
"|Jordan| |atacheza| |katika| |mashindano| |kesho|,|"| |alielezea| |Daisy|,| |"|huko| |Westchester|.|"
“|Lo|—|wewe| |ni| |Jor| |dan| |Baker|.|”
Nilijua| |sasa| |kwa| |nini| |uso| |wake| |ulijulikana|—|mwonekano| |wake| |wa| |dharau| |wa| |kupendeza| |ulikuwa| |umenitazama| |kutoka| |kwa| |picha| |nyingi| |za| |maisha| |ya| |michezo| |huko| |Asheville| |na| |Hot| |Springs| |na| |Palm| |Beach|.
Nilikuwa| |nimesikia| |hadithi| |yake| |pia|,| |hadithi| |muhimu|,| |isiyofurahisha|,| |lakini| |ni| |nini| |nilikuwa| |nimesahau| |zamani|.
"|Usiku| |mwema|,|"| |alisema| |kwa| |upole|.
"|Niamshe| |saa| |nane|,| |sivyo|.|"
"|Ikiwa| |utaamka|.|"
"|Nitafanya|.| |Usiku| |mwema|,| |Bw|.| |Carraway|.| |Tuonane| |anon|.|"
"|Bila| |shaka| |utafanya|,|"| |alithibitisha| |Daisy|.
"|Kwa| |kweli| |nafikiri| |nitapanga| |ndoa|.| |Njoo| |mara| |kwa| |mara|,| |Nick|,| |nami| |nitakuweka| |pamoja|.| |Unajua| |-| |nitakufungia| |kwa| |bahati| |mbaya| |katika| |vyumba| |vya| |kitani| |na| |kukusukuma| |baharini| |kwa| |mashua|,| |na| |aina| |hiyo| |ya| |mambo| |-| |"
"|Usiku| |mwema|,|"| |Bi| |Baker| |aliita| |kutoka| |kwenye| |ngazi|.
“|Sijasikia| |neno| |lolote|.|”
"|Yeye| |ni| |msichana| |mzuri|,|"| |Tom| |alisema| |baada| |ya| |muda|.
"|Hawapaswi| |kumruhusu| |kuzunguka| |nchi| |kwa| |njia| |hii|.|"
“|Nani| |hatakiwi| |kufanya| |hivyo|?|”
aliuliza| |Daisy| |kwa| |ubaridi|.
"|Familia| |yake|.|"
"|Familia| |yake| |ni| |shangazi| |mmoja| |mwenye| |umri| |wa| |miaka| |elfu| |moja|.| |Isitoshe|,| |Nick| |atamtunza|,| |sivyo| |Nick|?| |Atatumia| |wikendi| |nyingi| |nje| |ya| |msimu| |huu| |wa| |kiangazi|.| |Nadhani| |ushawishi| |wa| |nyumbani| |utakuwa| |mzuri| |sana| |kwake|.|"
Daisy| |na| |Tom| |walitazamana| |kwa| |muda| |wakiwa| |kimya|.
"|Anatoka| |New| |York|?|"
Niliuliza| |haraka|.
“|Kutoka| |Louisville|.| |Usichana| |wetu| |mweupe| |ulipitishwa| |pamoja| |huko|.| |Mzungu| |wetu| |mzuri—|”
"|Je|,| |ulimpa| |Nick| |mazungumzo| |ya| |moyo| |kidogo| |kwenye| |veranda|?|"
Alidai| |Tom| |ghafla|.
“|Je|,| |mimi|?|”
Alinitazama|.
"|Inaonekana| |siwezi| |kukumbuka|,| |lakini| |nadhani| |tulizungumza| |juu| |ya| |mbio| |za| |Nordic|.| |Ndiyo|,| |nina| |uhakika| |tulifanya| |hivyo|.| |Ilitujia| |na| |jambo| |la| |kwanza| |unajua-|"
“|Usiamini| |kila| |kitu| |unachosikia|,| |Nick|,|”| |alinishauri|.
Nilisema| |kwa| |upole| |kuwa| |sikusikia| |chochote|,| |na| |dakika| |chache| |baadaye| |nikanyanyuka| |kwenda| |nyumbani|.
Walikuja| |mlangoni| |nami| |na| |kusimama| |kando| |kando| |kwenye| |mraba| |wa| |mwanga|.
Nilipowasha| |gari| |langu| |Daisy| |aliita| |kwa| |sauti| |ya| |chini|:| |“|Subiri|!
"|Nilisahau| |kukuuliza| |jambo|,| |na| |ni| |muhimu|.| |Tulisikia| |kuwa| |umechumbiwa| |na| |msichana| |huko| |Magharibi|.|"
"|Hiyo| |ni| |kweli|,|"| |alithibitisha| |Tom| |kwa| |fadhili|.
"|Tulisikia| |kuwa| |umechumbiwa|.|"
"|Ni| |kashfa|.| |Mimi| |ni| |maskini| |sana|.|"
“|Lakini| |tumesikia|,|”| |alisisitiza| |Daisy|,| |akinishangaa| |kwa| |kufunguka| |tena| |kwa| |njia| |ya| |maua|.
"|Tulisikia| |kutoka| |kwa| |watu| |watatu|,| |kwa| |hivyo| |lazima| |iwe| |kweli|.|"
Kwa| |kweli| |nilijua| |walichokuwa| |wakimaanisha|,| |lakini| |sikuwa| |na| |mchumba| |hata| |kidogo|.
Ukweli| |kwamba| |uvumi| |ulikuwa| |umechapisha| |marufuku| |ilikuwa| |mojawapo| |ya| |sababu| |za| |kuja| |Mashariki|.
Huwezi| |kuacha| |kwenda| |na| |rafiki| |wa| |zamani| |kwa| |sababu| |ya| |uvumi|,| |na| |kwa| |upande| |mwingine| |sikuwa| |na| |nia| |ya| |kuwa| |na| |uvumi| |wa| |ndoa|.
Kupendezwa| |kwao| |kulinigusa| |na| |kuwafanya| |wasiwe| |matajiri| |sana|—|hata| |hivyo|,| |nilichanganyikiwa| |na| |kuchukizwa| |kidogo| |nilipoendesha| |gari|.
Ilionekana| |kwangu| |kwamba| |jambo| |la| |Daisy| |kufanya| |ni| |kukimbilia| |nje| |ya| |nyumba|,| |mtoto| |mikononi| |-| |lakini| |inaonekana| |hakukuwa| |na| |nia| |kama| |hiyo| |kichwani| |mwake|.
Kuhusu| |Tom|,| |uhakika| |wa| |kwamba| |"|alikuwa| |na| |mwanamke| |fulani| |huko| |New| |York|"| |haukushangaza| |sana| |kuliko| |kwamba| |alikuwa| |ameshuka| |moyo| |kwa| |sababu| |ya| |kitabu|.
Kitu| |kilikuwa| |kikimfanya| |azungumze| |na| |mawazo| |ya| |kale| |kana| |kwamba| |ubinafsi| |wake| |wenye| |nguvu| |wa| |kimwili| |hauurudishi| |tena| |moyo| |wake| |wa| |kustaajabisha|.
Tayari| |ilikuwa| |majira| |ya| |joto| |kali| |kwenye| |paa| |za| |barabara| |na| |mbele| |ya| |gereji| |za| |barabarani|,| |ambapo| |pampu| |mpya| |za| |petroli| |nyekundu| |zilikaa| |kwenye| |mabwawa| |ya| |mwanga|,| |na| |nilipofika| |mali| |yangu| |huko| |West| |Egg| |niliendesha| |gari| |chini| |ya| |shehena| |yake| |na| |kukaa| |kwa| |muda| |kwenye| |roller| |ya| |nyasi| |iliyoachwa| |kwenye| |yadi|.
Upepo| |ulikuwa| |umevuma|,| |na| |kuacha| |usiku| |mkali|,| |mkali|,| |na| |mbawa| |zikipiga| |kwenye| |miti| |na| |sauti| |ya| |kudumu| |ya| |chombo| |huku| |mvuto| |kamili| |ya| |dunia| |ikiwapeperusha| |vyura| |waliojaa| |uhai|.
Silhouette| |ya| |paka| |inayotembea| |ilitetemeka| |kwenye| |mwangaza| |wa| |mwezi|,| |na|,| |nikigeuza| |kichwa| |changu| |kuitazama|,| |nikaona| |kwamba| |sikuwa| |peke| |yangu| |-| |futi| |hamsini| |kutoka| |kwenye| |kivuli| |cha| |jumba| |la| |jirani| |yangu| |na| |alikuwa| |amesimama| |na| |mikono| |yake| |katika| |mifuko| |yake| |kuhusu| |pilipili| |ya| |fedha| |ya| |nyota|.
Kitu| |katika| |harakati| |zake| |za| |burudani| |na| |nafasi| |salama| |ya| |miguu| |yake| |juu| |ya| |lawn| |alipendekeza| |kuwa| |ni| |Bw|.| |Gatsby| |mwenyewe|,| |kuja| |nje| |kuamua| |nini| |sehemu| |yake| |ya| |mbingu| |zetu| |za| |mitaa|.
Niliamua| |kumpigia| |simu|.
Bi| |Baker| |alikuwa| |amemtaja| |wakati| |wa| |chakula| |cha| |jioni|,| |na| |hiyo| |ingefanya| |kwa| |utangulizi|.
Lakini| |sikumwita|,| |kwani| |alitoa| |taarifa| |ya| |ghafula| |kwamba| |alikuwa| |ameridhika| |kuwa| |peke| |yake|—|alinyoosha| |mikono| |yake| |kuelekea| |maji| |ya| |giza| |kwa| |njia| |ya| |udadisi|,| |na|,| |kwa| |jinsi| |nilivyokuwa| |mbali| |naye|,| |ningeweza| |kuapa| |kwamba| |alikuwa| |akitetemeka|.
Bila| |hiari| |nilitazama| |upande| |wa| |baharini|—|na| |sikutofautisha| |chochote| |isipokuwa| |taa| |moja| |ya| |kijani| |kibichi|,| |dakika| |na| |mbali|,| |huo| |unaweza| |kuwa| |mwisho| |wa| |kizimbani|.
Nilipomtazama| |tena| |Gatsby| |alikuwa| |ametoweka|,| |na| |nilikuwa| |peke| |yangu| |tena| |kwenye| |giza| |tulivu|.
II
Takriban| |nusu| |kati| |ya| |West| |Egg| |na| |New| |York| |barabara| |ya| |magari| |inajiunga| |na| |reli| |kwa| |haraka| |na| |kukimbia| |kando| |yake| |kwa| |robo| |ya| |maili|,| |ili| |kujificha| |mbali| |na| |eneo| |fulani| |la| |ukiwa| |la| |ardhi|.
Hili| |ni| |bonde| |la| |majivu|-|shamba| |la| |ajabu| |ambapo| |majivu| |hukua| |kama| |ngano| |hadi| |matuta| |na| |vilima| |na| |bustani| |za| |ajabu|;
ambapo| |majivu| |huchukua| |umbo| |la| |nyumba| |na| |mabomba| |ya| |moshi| |na| |moshi| |unaopanda| |na|,| |hatimaye|,| |kwa| |jitihada| |ipitayo| |maumbile|,| |ya| |wanaume| |wa| |kijivu|-|kijivu|,| |ambao| |husogea| |kwa| |ufifi| |na| |tayari| |kubomoka| |kupitia| |hewa| |ya| |unga|.
Mara| |kwa| |mara| |safu| |ya| |magari| |ya| |rangi| |ya| |kijivu| |hutambaa| |kwenye| |njia| |isiyoonekana|,| |hutoa| |sauti| |ya| |kutisha|,| |na| |kupumzika|,| |na| |mara| |moja| |watu| |wa| |kijivu| |hukusanyika| |na| |jembe| |la| |risasi| |na| |kuchochea| |wingu| |lisiloweza| |kupenya|,| |ambalo| |huzuia| |shughuli| |zao| |zisizo| |wazi| |kutoka| |kwa| |macho| |yako|.
Lakini| |juu| |ya| |ardhi| |ya| |kijivu| |na| |mipasuko| |ya| |vumbi| |giza| |ambalo| |hutiririka| |bila| |mwisho| |juu| |yake|,| |unaona|,| |baada| |ya| |muda| |mfupi|,| |macho| |ya| |Daktari| |TJ| |Eckleburg|.
Macho| |ya| |Daktari| |TJ| |Eckleburg| |ni| |ya| |bluu| |na| |makubwa|—|retina| |zao| |ziko| |yadi| |moja| |kwenda| |juu|.
Wanaonekana| |bila| |uso| |wowote|,| |lakini|,| |badala| |yake|,| |kutoka| |kwa| |miwani| |mikubwa| |ya| |manjano| |ambayo| |hupita| |juu| |ya| |pua| |isiyokuwapo|.
Ni| |dhahiri| |baadhi| |ya| |pori| |wag| |ya| |oculist| |kuweka| |yao| |huko| |fatten| |mazoezi| |yake| |katika| |Manispaa| |ya| |Queens|,| |na| |kisha| |kuzama| |chini| |mwenyewe| |katika| |upofu| |wa| |milele|,| |au| |alisahau| |yao| |na| |kuhamia| |mbali|.
Lakini| |macho| |yake|,| |yakiwa| |yamefifia| |kidogo| |kwa| |siku| |nyingi| |zisizo| |na| |rangi|,| |chini| |ya| |jua| |na| |mvua|,| |yakitazama| |juu| |ya| |uwanja| |wa| |kutupa| |taka|.
Bonde| |la| |majivu| |limepakana| |upande| |mmoja| |na| |mto| |mdogo| |mchafu|,| |na|,| |daraja| |la| |kuteka| |linapokaribia| |kuruhusu| |majahazi| |kupita|,| |abiria| |kwenye| |treni| |zinazongoja| |wanaweza| |kutazama| |eneo| |lenye| |huzuni| |kwa| |muda| |wa| |nusu| |saa|.
Huko| |sikuzote| |kunasitishwa| |kwa| |angalau| |dakika| |moja|,| |na| |ilikuwa| |ni| |kwa| |sababu| |hiyo| |kwamba| |nilikutana| |kwa| |mara| |ya| |kwanza| |na| |bibi|-|mfalme| |wa| |Tom| |Buchanan|.
Ukweli| |kwamba| |alikuwa| |na| |moja| |ulisisitizwa| |popote| |alipojulikana|.
Marafiki| |zake| |walichukizwa| |na| |ukweli| |kwamba| |alifika| |kwenye| |mikahawa| |maarufu| |pamoja| |naye| |na|,| |akamwacha| |kwenye| |meza|,| |akizunguka|-|zunguka|,| |akiongea| |na| |mtu| |yeyote| |anayemjua|.
Ingawa| |nilitamani| |kumuona|,| |sikutamani| |kukutana| |naye|—|lakini| |nilifanya| |hivyo|.
Nilikwenda| |New| |York| |pamoja| |na| |Tom| |kwenye| |gari|-|moshi| |alasiri| |moja|,| |na| |tuliposimama| |karibu| |na| |lundo| |la| |majivu| |aliruka| |kwa| |miguu| |yake| |na|,| |akishikilia| |kiwiko| |changu|,| |akanilazimisha| |kutoka| |kwenye| |gari|.
“|Tunashuka|,|”| |alisisitiza|.
"|Nataka| |kukutana| |na| |msichana| |wangu|.|"
Nadhani| |angepata| |pesa| |nyingi| |wakati| |wa| |chakula| |cha| |mchana|,| |na| |azimio| |lake| |la| |kutaka| |kampuni| |yangu| |ikabiliane| |na| |vurugu|.
Wazo| |la| |ajabu| |lilikuwa| |kwamba| |siku| |ya| |Jumapili| |alasiri| |sikuwa| |na| |kitu| |bora| |zaidi| |cha| |kufanya|.
Nilimfuata| |juu| |ya| |uzio| |wa| |reli| |ya| |chini| |iliyopakwa| |chokaa|,| |na| |tukatembea| |nyuma| |yadi| |mia| |moja| |kando| |ya| |barabara| |chini| |ya| |macho| |ya| |Daktari| |Eckleburg|.
Jengo| |pekee| |lililokuwa| |mbele| |yake| |lilikuwa| |ni| |tofali| |dogo| |la| |manjano| |lililokuwa| |limekaa| |pembezoni| |mwa| |eneo| |la| |taka|,| |aina| |ya| |Barabara| |Kuu| |iliyoshikana| |inayoihudumia|,| |na| |isiyo| |na| |kitu| |chochote|.
Moja| |ya| |maduka| |matatu| |iliyokuwamo| |lilikuwa| |la| |kukodishwa| |na| |lingine| |lilikuwa| |la| |mgahawa| |wa| |usiku| |kucha|,| |lililokaribiwa| |na| |njia| |ya| |majivu|;
ya| |tatu| |ilikuwa| |gereji-| |Matengenezo|.
George| |B.| |Wilson|.
Magari| |yaliyonunuliwa| |na| |kuuzwa|.
-| |nami| |nikamfuata| |Tom| |ndani|.
mambo| |ya| |ndani| |ilikuwa| |unprosperous| |na| |wazi|;
gari| |pekee| |lililoonekana| |ni| |ajali| |iliyofunikwa| |na| |vumbi| |ya| |Ford| |iliyokuwa| |imejiinamia| |kwenye| |kona| |hafifu|.
Ilikuwa| |imetokea| |kwangu| |kwamba| |kivuli| |hiki| |cha| |karakana| |lazima| |kipofu|,| |na| |kwamba| |vyumba| |vya| |kifahari| |na| |vya| |kimapenzi| |vilifichwa| |juu| |ya| |juu|,| |wakati| |mmiliki| |mwenyewe| |alionekana| |kwenye| |mlango| |wa| |ofisi|,| |akiifuta| |mikono| |yake| |kwenye| |kipande| |cha| |taka|.
Alikuwa| |mrembo|,| |mtu| |asiye| |na| |roho|,| |mwenye| |upungufu| |wa| |damu|,| |na| |mrembo| |wa| |ajabu|.
Alipotuona| |mng'aro| |wa| |matumaini| |ulitoka| |kwenye| |macho| |yake| |ya| |samawati|.
"|Halo|,| |Wilson|,| |mzee|,|"| |Tom| |alisema|,| |akimpiga| |begani| |kwa| |shangwe|.
“|Biashara| |vipi|?|”
“|Siwezi| |kulalamika|,|”| |alijibu| |Wilson| |bila| |kushawishika|.
“|Utaniuzia| |lini| |hiyo| |gari|?|”
Wiki| |ijayo|,| |nina| |mume| |wangu| |aifanyie| |kazi| |sasa|.
"|Inafanya| |kazi| |polepole| |sana|,| |sivyo|?|"
"|Hapana|,| |hana|,|"| |Tom| |alisema| |kwa| |baridi|.
"|Na| |ikiwa| |unahisi| |hivyo| |juu| |yake|,| |labda| |ni| |bora| |kuiuza| |mahali| |pengine|.|"
“|Simaanishi| |hivyo|,|”| |alieleza| |Wilson| |haraka|.
"|Nilimaanisha| |tu| |-|"
sauti| |yake| |Faded| |mbali| |na| |Tom| |glanced| |impatiently| |kuzunguka| |karakana|.
Kisha| |nikasikia| |hatua| |kwenye| |ngazi|,| |na| |kwa| |muda| |mfupi| |sura| |mnene| |ya| |mwanamke| |ikazuia| |mwanga| |kutoka| |kwa| |mlango| |wa| |ofisi|.
Alikuwa| |katikati| |ya| |miaka| |thelathini|,| |na| |mnene| |sana|,| |lakini| |alibeba| |nyama| |yake| |kwa| |hisia| |kama| |wanawake| |wengine| |wanavyoweza|.
Uso| |wake|,| |uliokuwa| |juu| |ya| |vazi| |lenye| |madoadoa| |ya| |rangi| |ya| |samawati| |iliyokolea|,| |haukuwa| |na| |sura| |wala| |mng'ao| |wa| |urembo|,| |lakini| |papo| |hapo| |palikuwa| |na| |nguvu| |inayoonekana| |juu| |yake| |kana| |kwamba| |mishipa| |ya| |mwili| |wake| |ilikuwa| |inafuka| |mara| |kwa| |mara|.
Alitabasamu| |taratibu| |na|,| |akipita| |kwa| |mumewe| |kana| |kwamba| |ni| |mzimu|,| |akapeana| |mikono| |na| |Tom|,| |akimwangalia| |machoni|.
Kisha| |akalowesha| |midomo| |yake|,| |na| |bila| |kugeuka| |akazungumza| |na| |mumewe| |kwa| |sauti| |nyororo| |na| |ya| |ukali|:
"|Chukua| |viti|,| |kwa| |nini| |usipate|,| |ili| |mtu| |akae|.|"
“|Oh|,| |hakika|,|”| |alikubali| |Wilson| |kwa| |haraka|,| |na| |kuelekea| |kwenye| |ofisi| |hiyo| |ndogo|,| |akichanganya| |mara| |moja| |na| |rangi| |ya| |simenti| |ya| |kuta|.
Vumbi| |jeupe| |la| |majivu| |lilifunika| |suti| |yake| |nyeusi| |na| |nywele| |zake| |zilizopauka| |huku| |zikifunika| |kila| |kitu| |karibu| |na| |eneo| |hilo|—|isipokuwa| |mke| |wake|,| |aliyesogea| |karibu| |na| |Tom|.
"|Nataka| |kukuona|,|"| |Tom| |alisema| |kwa| |makini|.
"|Panda| |kwenye| |treni| |inayofuata|.|"
“|Sawa|.|”
"|Nitakutana| |nawe| |kwenye| |duka| |la| |magazeti| |kwenye| |ngazi| |ya| |chini|.|"
Aliitikia| |kwa| |kichwa| |na| |kusogea| |mbali| |naye| |pale| |tu| |George| |Wilson| |alipoibuka| |na| |viti| |viwili| |kutoka| |kwenye| |mlango| |wa| |ofisi| |yake|.
Tulimngojea| |chini| |ya| |barabara| |na| |bila| |kuonekana|.
Ilikuwa| |siku| |chache| |kabla| |ya| |tarehe| |Nne| |ya| |Julai|,| |na| |mtoto| |wa| |Kiitaliano| |mwenye| |rangi| |ya| |kijivu| |na| |mwenye| |kukwaruza| |alikuwa| |akiweka| |torpedo| |mfululizo| |kwenye| |njia| |ya| |reli|.
"|Mahali| |pabaya|,| |sivyo|,|"| |Tom| |alisema|,| |akibadilishana| |uso| |na| |Daktari| |Eckleburg|.
“|Mbaya| |sana|.|”
"|Inafanya| |vizuri| |kwake| |kuondoka|.|"
“|Mume| |wake| |hapingi|?|”
"|Wilson|?| |Anadhani| |anaenda| |kumuona| |dada| |yake| |huko| |New| |York|.| |Yeye| |ni| |bubu| |hata| |hajui| |kuwa| |yu| |hai|.|"
Kwa| |hiyo| |Tom| |Buchanan| |na| |msichana| |wake| |na| |mimi| |tulipanda| |pamoja| |hadi| |New| |York|—|au| |si| |pamoja| |kabisa|,| |kwa| |kuwa| |Bibi| |Wilson| |aliketi| |kwa| |busara| |katika| |gari| |lingine|.
Tom| |aliahirisha| |kiasi| |hicho| |kwa| |hisia| |za| |wale| |Eggers| |Mashariki| |ambao| |wanaweza| |kuwa| |kwenye| |treni|.
Alikuwa| |amebadilisha| |mavazi| |yake| |na| |kuwa| |muslin| |yenye| |sura| |ya| |hudhurungi|,| |ambayo| |ilikaza| |sana| |juu| |ya| |makalio| |yake| |mapana| |huku| |Tom| |akimsaidia| |kwenye| |jukwaa| |huko| |New| |York|.
Katika| |duka| |la| |magazeti| |alinunua| |nakala| |ya| |Town| |Tattle| |na| |jarida| |la| |picha| |zinazosonga|,| |na| |katika| |kituo| |cha| |maduka| |ya| |dawa| |cream| |baridi| |na| |chupa| |ndogo| |ya| |manukato|.
Ghorofa| |ya| |juu|,| |katika| |gari| |kuu| |la| |mwangwi| |aliruhusu| |teksi| |nne| |ziende| |mbali| |kabla| |hajachagua| |mpya|,| |yenye| |rangi| |ya| |mvinje| |na| |upholsteri| |ya| |kijivu|,| |na| |katika| |hili| |tuliteleza| |kutoka| |kwa| |wingi| |wa| |kituo| |hadi| |kwenye| |mwanga| |wa| |jua| |unaowaka|.
Lakini| |mara| |moja| |aligeuka| |kwa| |kasi| |kutoka| |kwa| |dirisha| |na|,| |akiinama| |mbele|,| |akagonga| |glasi| |ya| |mbele|.
"|Nataka| |kupata| |mmoja| |wa| |mbwa| |hao|,|"| |alisema| |kwa| |bidii|.
"|Nataka| |kupata| |moja| |kwa| |ajili| |ya| |ghorofa|.| |Wanafurahi| |kuwa| |na| |mbwa|.|"
Tuliunga| |mkono| |mzee| |wa| |kijivu| |ambaye| |alikuwa| |na| |mfanano| |wa| |kipuuzi| |na| |John| |D.| |Rockefeller|.
Katika| |kikapu| |kilichorushwa| |kutoka| |shingoni| |mwake|,| |watoto| |wa| |mbwa| |kadhaa| |wa| |hivi| |karibuni| |wa| |uzao| |usiojulikana|.
“|Ni| |za| |aina| |gani|?|”
Aliuliza| |Bi| |Wilson| |shauku|,| |kama| |alikuja| |dirisha| |teksi|.
"|Kila| |aina|.| |Unataka| |aina| |gani|,| |bibi|?|"
"|Ningependa| |kupata| |mmoja| |wa| |mbwa| |hao| |wa| |polisi|;| |sidhani| |kama| |una| |mbwa| |wa| |aina| |hiyo|?|"
Mwanamume| |huyo| |alichungulia| |kwa| |mashaka| |ndani| |ya| |kikapu|,| |akajitumbukiza| |mkononi| |na| |kusogea| |moja| |juu|,| |ikijikunja| |kwa| |nyuma| |ya| |shingo|.
"|Huyo| |sio| |mbwa| |wa| |polisi|,|"| |Tom| |alisema|.
“|Hapana|,| |si| |mbwa| |wa| |polisi| |haswa|,|”| |alisema| |mtu| |huyo| |kwa| |sauti| |ya| |kukatisha| |tamaa|.
"|Ni| |zaidi| |ya| |Airedale|.|"
Alipitisha| |mkono| |wake| |juu| |ya| |kitambaa| |cha| |hudhurungi| |cha| |mgongoni|.
"|Angalia| |koti| |hilo|.| |Koti| |fulani|.| |Huyo| |ni| |mbwa| |ambaye| |hatawahi| |kukusumbua| |kwa| |kupata| |baridi|.|"
“|Nafikiri| |ni| |mzuri|,|”| |alisema| |Bi|.| |Wilson| |kwa| |shauku|.
“|Ni| |kiasi| |gani|?|”
“|Mbwa| |huyo|?|”
Aliitazama| |kwa| |kupendeza|.
"|Huyo| |mbwa| |atakugharimu| |dola| |kumi|.|"
Airedale|-|bila| |shaka| |kulikuwa| |na| |Airedale| |inayohusika| |ndani| |yake| |mahali| |fulani|,| |ingawa| |miguu| |yake| |ilikuwa| |nyeupe| |kushangaza|-|ilibadilishwa| |mikono| |na| |kukaa| |kwenye| |paja| |la| |Bi|.| |Wilson|,| |ambako| |alipendeza| |kanzu| |ya| |hali| |ya| |hewa| |kwa| |kunyakuliwa|.
"|Ni| |mvulana| |au| |msichana|?|"
Aliuliza| |kwa| |upole|.
"|Mbwa| |yule|?| |Mbwa| |huyo| |ni| |mvulana|.|"
"|Ni| |bitch|,|"| |Tom| |alisema| |maamuzi|.
"|Hizi| |hapa| |pesa| |zako|.| |Nenda| |kanunue| |mbwa| |wengine| |kumi| |nazo|.|"
Tuliendesha| |gari| |hadi| |Fifth| |Avenue|,| |yenye| |joto| |na| |laini|,| |karibu| |ya| |uchungaji|,| |katika| |majira| |ya| |alasiri| |ya| |Jumapili|.
Nisingeshangaa| |kuona| |kundi| |kubwa| |la| |kondoo| |weupe| |wakikunja| |kona|.
"|Subiri|,|"| |nikasema|,| |"|lazima| |nikuache| |hapa|.|"
"|Hapana| |huna|,|"| |aliingilia| |Tom| |haraka|.
"|Myrtle| |itaumia| |ikiwa| |hautakuja| |kwenye| |ghorofa|.| |Sivyo|,| |Myrtle|?|"
"|Njoo|,|"| |alihimiza|.
"|Nitampigia| |simu| |dada| |yangu| |Catherine|.| |Inasemekana| |kuwa| |ni| |mrembo| |sana| |na| |watu| |wanaopaswa| |kumjua|.|"
“|Naam|,| |ningependa|,| |lakini—|”
Tuliendelea|,| |kukata| |tena| |juu| |ya| |Hifadhi| |kuelekea| |Mamia| |ya| |Magharibi|.
Katika| |Mtaa| |wa| |158| |teksi| |ilisimama| |kwenye| |kipande| |kimoja| |kwenye| |keki| |ndefu| |nyeupe| |ya| |nyumba| |za| |ghorofa|.
Akitupa| |mtazamo| |wa| |kifalme| |wa| |kurudi| |nyumbani| |karibu| |na| |ujirani|,| |Bi|.| |Wilson| |alikusanya| |mbwa| |wake| |na| |vitu| |vingine| |alivyonunua|,| |na| |kuingia| |kwa| |kiburi|.
"|Mimi| |naenda| |kuwa| |na| |McKees| |kuja|,|"| |alitangaza| |kama| |sisi| |rose| |katika| |lifti|.
"|Na|,| |kwa| |kweli|,| |ilibidi| |nimpigie| |dada| |yangu| |pia|.|"
Jumba| |hilo| |lilikuwa| |kwenye| |ghorofa| |ya| |juu|—|sebule| |ndogo|,| |chumba| |kidogo| |cha| |kulia| |chakula|,| |chumba| |kidogo| |cha| |kulala|,| |na| |bafu|.
Sebule| |hiyo| |ilisongamana| |hadi| |milangoni| |ikiwa| |na| |fanicha| |kubwa| |sana| |kwa| |ajili| |yake|,| |hivi| |kwamba| |kutembea| |huku| |na| |kule| |kulikuwa| |kukwaa| |kila| |mara| |juu| |ya| |matukio| |ya| |wanawake| |wakibembea| |kwenye| |bustani| |za| |Versailles|.
Picha| |pekee| |ilikuwa| |picha| |iliyopanuliwa| |kupita| |kiasi|,| |inaonekana| |kuku| |ameketi| |juu| |ya| |mwamba| |wenye| |ukungu|.
Hata| |hivyo|,| |kuku| |alitazama| |kwa| |mbali|,| |akajifunga| |kwenye| |boneti|,| |na| |uso| |wa| |mwanamke| |shupavu| |ukaangaza| |ndani| |ya| |chumba| |hicho|.
Nakala| |kadhaa| |za| |zamani| |za| |Town| |Tattle| |zimewekwa| |kwenye| |meza| |pamoja| |na| |nakala| |ya| |Simon| |Anaitwa| |Peter|,| |na| |baadhi| |ya| |majarida| |madogo| |ya| |kashfa| |ya| |Broadway|.
Bibi| |Wilson| |kwanza| |alikuwa| |na| |wasiwasi| |na| |mbwa|.
Mvulana| |wa| |lifti| |aliyesitasita| |alienda| |kutafuta| |sanduku| |lililojaa| |majani| |na| |maziwa|,| |na| |kwa| |hiari| |yake| |aliongeza| |bati| |la| |biskuti| |kubwa| |za| |mbwa|—|mojawapo| |ambayo| |ilioza| |kwa| |kutojali| |katika| |bakuli| |la| |maziwa| |mchana| |kutwa|.
Wakati| |huo| |huo|,| |Tom| |alitoa| |chupa| |ya| |whisky| |kutoka| |kwa| |mlango| |wa| |ofisi| |iliyofungwa|.
Nimelewa| |mara| |mbili| |tu| |maishani| |mwangu|,| |na| |mara| |ya| |pili| |ilikuwa| |alasiri| |hiyo|;
kwa| |hivyo| |kila| |kitu| |kilichotokea| |kina| |giza| |na| |giza| |juu| |yake|,| |ingawa| |hadi| |baada| |ya| |saa| |nane| |ghorofa| |ilikuwa| |imejaa| |jua| |la| |furaha|.
Akiwa| |ameketi| |kwenye| |mapaja| |ya| |Tom| |Bi|.| |Wilson| |aliwaita| |watu| |kadhaa| |kwenye| |simu|;
basi| |hakukuwa| |na| |sigara|,| |na| |nilitoka| |kwenda| |kununua| |kwenye| |duka| |la| |dawa| |lililokuwa| |pembeni|.
Niliporudi| |wote| |walikuwa| |wametoweka|,| |kwa| |hiyo| |niliketi| |kwa| |busara| |sebuleni| |na| |kusoma| |sura| |ya| |Simoni| |Anayeitwa| |Petro|—|ama| |ilikuwa| |mambo| |ya| |kutisha| |au| |vitu| |vilivyopotoshwa| |vya| |whisky|,| |kwa| |sababu| |haikuwa| |na| |maana| |yoyote| |kwangu|.
Kama| |tu| |Tom| |na| |Myrtle| |(|baada| |ya| |kinywaji| |cha| |kwanza| |Bi|.| |Wilson| |na| |mimi| |tuliitana| |kwa| |majina| |yetu| |ya| |kwanza|)| |walijitokeza| |tena|,| |kampuni| |ilianza| |kufika| |kwenye| |mlango| |wa| |ghorofa|.
Dada| |huyo|,| |Catherine|,| |alikuwa| |msichana| |mwembamba|,| |wa| |kilimwengu| |mwenye| |umri| |wa| |takribani| |miaka| |thelathini|,| |mwenye| |nywele| |nyororo| |yenye| |kunata| |ya| |nywele| |nyekundu|,| |na| |rangi| |nyeupe| |ya| |unga|.
Nyusi| |zake| |zilikuwa| |zimeng'olewa| |na| |kisha| |kuchorwa| |tena| |kwa| |pembe| |ya| |kushangaza| |zaidi|,| |lakini| |juhudi| |za| |asili| |kuelekea| |kurejeshwa| |kwa| |mpangilio| |wa| |zamani| |zilitoa| |hewa| |isiyo| |na| |rangi| |kwenye| |uso| |wake|.
Aliposogea| |karibu| |kulikuwa| |na| |kubofya| |mara| |kwa| |mara| |huku| |vikuku| |vingi| |vya| |ufinyanzi| |vikizunguka|-|ruka| |juu| |na| |chini| |kwenye| |mikono| |yake|.
Alikuja| |kwa| |haraka| |sana|,| |na| |akatazama| |huku| |na| |huko| |kwa| |fanicha| |hivi| |kwamba| |nilijiuliza| |ikiwa| |anaishi| |hapa|.
Lakini| |nilipomuuliza| |alicheka| |sana|,| |akarudia| |swali| |langu| |kwa| |sauti|,| |na| |kuniambia| |alikuwa| |akiishi| |na| |rafiki| |wa| |kike| |hotelini|.
Mheshimiwa| |McKee| |alikuwa| |pale|,| |kike| |mtu| |kutoka| |gorofa| |ya| |chini|.
Alikuwa| |ametoka| |kunyoa|,| |kwa| |kuwa| |kulikuwa| |na| |doa| |jeupe| |la| |lather| |kwenye| |shavu| |lake|,| |na| |alikuwa| |na| |heshima| |zaidi| |katika| |salamu| |yake| |kwa| |kila| |mtu| |ndani| |ya| |chumba|.
Alinijulisha| |kwamba| |alikuwa| |katika| |"|mchezo| |wa| |kisanii|,|"| |na| |baadaye| |nikakusanya| |kwamba| |alikuwa| |mpiga| |picha| |na| |alikuwa| |ametengeneza| |upanuzi| |hafifu| |wa| |mama| |wa| |Bi|.| |Wilson| |ambao| |ulikuwa| |unazunguka| |kama| |ectoplasm| |kwenye| |ukuta|.
Mkewe| |alikuwa| |amechoka|,| |mlegevu|,| |mrembo|,| |na| |mwenye| |kutisha|.
Aliniambia| |kwa| |majivuno| |kuwa| |mume| |wake| |alimpiga| |picha| |mara| |mia| |moja| |ishirini| |na| |saba| |tangu| |wafunge| |ndoa|.
Bi|.| |Wilson| |alikuwa| |amebadilisha| |vazi| |lake| |muda| |uliopita|,| |na| |sasa| |alikuwa| |amevalia| |vazi| |maridadi| |la| |alasiri| |la| |chiffon| |la| |rangi| |ya| |krimu|,| |ambalo| |lilitoa| |sauti| |ya| |kuchacha| |huku| |akifagia| |kwenye| |chumba| |hicho|.
Kwa| |ushawishi| |wa| |mavazi| |utu| |wake| |pia| |ulikuwa| |umebadilika|.
Uhai| |mkali| |ambao| |ulikuwa| |wa| |kushangaza| |sana| |kwenye| |karakana| |ulibadilishwa| |kuwa| |mtu| |wa| |kuvutia|.
Kicheko| |chake|,| |ishara| |zake|,| |madai| |yake| |yaliathiriwa| |kwa| |ukali| |zaidi| |muda| |baada| |ya| |muda|,| |na| |kadiri| |alivyokuwa| |akipanua| |chumba| |kilikua| |kidogo| |karibu| |naye|,| |hadi| |akaonekana| |kuwa| |anazunguka| |kwenye| |kelele|,| |mhimili| |wa| |sauti| |kupitia| |hewa| |ya| |moshi|.
"|Mpenzi| |wangu|,|"| |alimwambia| |dada| |yake| |kwa| |sauti| |ya| |juu| |na| |ya| |kuumiza|,| |"|wengi| |wa| |watu| |hawa| |watakudanganya| |kila| |wakati|.| |Wanachofikiria| |tu| |ni| |pesa|.| |Nilikuwa| |na| |mwanamke| |hapa| |wiki| |iliyopita| |kuniangalia| |miguu| |yangu|,| |na| |aliponipa| |bili| |ulifikiri| |alikuwa| |ameondoa| |appendicitis| |yangu|.|"
“|Yule| |mwanamke| |anaitwa| |nani|?|”
Aliuliza| |Bi| |McKee|.
"|Bi|.| |Eberhardt|.| |Anazunguka| |huku| |na| |huko| |akitazama| |miguu| |ya| |watu| |katika| |nyumba| |zao|.|"
"|Ninapenda| |mavazi| |yako|,|"| |Bi| |McKee| |alisema|,| |"|nadhani| |ni| |ya| |kupendeza|.|"
Bi| |Wilson| |alikataa| |pongezi| |kwa| |kuinua| |nyusi| |zake| |kwa| |dharau|.
"|Ni| |mambo| |ya| |zamani| |tu|,|"| |alisema|.
"|Mimi| |huiweka| |tu| |wakati| |mwingine| |wakati| |sijali| |jinsi| |ninavyoonekana|.|"
"|Lakini| |inaonekana| |ajabu| |juu| |yenu|,| |kama| |unajua| |nini| |namaanisha|,|"| |walifuata| |Bi| |McKee|.
"|Ikiwa| |Chester| |angeweza| |kukuweka| |kwenye| |pozi| |hilo|,| |nadhani| |angeweza| |kufanya| |kitu|.|"
Sote| |tulimtazama| |Bibi| |Wilson| |kwa| |ukimya|,| |ambaye| |aliondoa| |uzi| |wa| |nywele| |juu| |ya| |macho| |yake| |na| |kututazama| |tena| |kwa| |tabasamu| |zuri|.
Mheshimiwa| |McKee| |kuonekana| |yake| |kwa| |makini| |na| |kichwa| |chake| |upande| |mmoja|,| |na| |kisha| |kusogeza| |mkono| |wake| |na| |kurudi| |polepole| |mbele| |ya| |uso| |wake|.
"|Ninapaswa| |kubadilisha| |mwanga|,|"| |alisema| |baada| |ya| |muda| |mfupi|.
"|Ningependa| |kuleta| |uundaji| |wa| |vipengele|.| |Na| |ningejaribu| |kupata| |nywele| |zote| |za| |nyuma|.|"
"|Mimi| |bila| |kufikiria| |kubadilisha| |mwanga|,|"| |kelele| |Bi| |McKee|.
“|Nadhani| |ni—|”
Mume| |wake| |alisema| |“|Sh|!|”| |na| |sote| |tukatazama| |tena| |mada| |hiyo|,| |na| |Tom| |Buchanan| |alipiga| |miayo| |kwa| |sauti| |na| |kusimama|.
"|Nyinyi| |McKees| |mna| |kitu| |cha| |kunywa|,|"| |alisema|.
"|Pata| |barafu| |zaidi| |na| |maji| |ya| |madini|,| |Myrtle|,| |kabla| |ya| |kila| |mtu| |kwenda| |kulala|.|"
"|Nilimwambia| |mvulana| |huyo| |kuhusu| |barafu|.|"
Myrtle| |aliinua| |nyusi| |zake| |kwa| |kukata| |tamaa| |kwa| |kutobadilika| |kwa| |maagizo| |ya| |chini|.
"|Watu| |hawa|!| |Unapaswa| |kuwafuata| |kila| |wakati|.|"
Alinitazama| |na| |kucheka| |bila| |maana|.
Kisha| |akaruka| |kwa| |mbwa|,| |akambusu| |kwa| |furaha|,| |na| |kufagia| |jikoni|,| |akimaanisha| |kwamba| |wapishi| |kadhaa| |walingojea| |maagizo| |yake| |huko|.
"|Nimefanya| |mambo| |mazuri| |kwenye| |Long| |Island|,|"| |alisema| |Bw|.| |McKee|.
Tom| |akamtazama| |bila| |kuficha|.
"|Wawili| |kati| |yao| |tumepanga| |chini|.|"
“|Mbili| |nini|?|”
Alidai| |Tom|.
“|Masomo| |mawili|.| |Moja| |kati| |yao| |naiita| |Montauk| |Point|—|The| |Gulls|,| |na| |jingine| |naliita| |Montauk| |Point|—|The| |Sea|.|”
Dada| |Catherine| |akakaa| |pembeni| |yangu| |kwenye| |kochi|.
Je|!| |wewe| |pia| |unaishi| |huko| |Long| |Island|?
Aliuliza|.
"|Ninaishi| |West| |Egg|.|"
"|Kweli|?| |Nilikuwa| |huko| |kwenye| |karamu| |karibu| |mwezi| |mmoja| |uliopita|.| |Kwa| |mtu| |anayeitwa| |Gatsby|'s|.| |Je|,| |unamfahamu|?|"
"|Ninaishi| |karibu| |naye|.|"
"|Sawa|,| |wanasema| |yeye| |ni| |mpwa| |au| |binamu| |wa| |Kaiser| |Wilhelm|.| |Hapo| |ndipo| |pesa| |zake| |zote| |hutoka|.|"
“|Kweli|?|”
Aliitikia| |kwa| |kichwa|.
"|Ninamuogopa|.| |Ningechukia| |apate| |chochote| |juu| |yangu|.|"
Taarifa| |hii| |ya| |kuvutia| |kuhusu| |jirani| |yangu| |ilikatizwa| |na| |Bi|.| |McKee| |akimnyooshea| |kidole| |Catherine| |ghafla|:
"|Chester|,| |nadhani| |unaweza| |kufanya| |kitu| |pamoja| |naye|,|"| |yeye| |yalizuka|,| |lakini| |Mheshimiwa| |McKee| |nodded| |tu| |kwa| |njia| |ya| |kuchoka|,| |na| |akageuka| |mawazo| |yake| |kwa| |Tom|.
"|Ningependa| |kufanya| |kazi| |zaidi| |katika| |Kisiwa| |cha| |Long|,| |ikiwa| |ningeweza| |kupata| |kiingilio|.| |Ninachouliza| |ni| |kwamba| |wanipe| |kuanza|.|"
"|Uliza| |Myrtle|,|"| |Tom| |alisema|,| |akiangua| |kilio| |kifupi| |cha| |kicheko| |wakati| |Bi| |Wilson| |aliingia| |na| |trei|.
"|Atakupa| |barua| |ya| |utangulizi|,| |sivyo|,| |Myrtle|?|"
“|Fanya| |nini|?|”
Aliuliza| |huku| |akishtuka|.
"|Utampa| |McKee| |barua| |ya| |kumtambulisha| |mume| |wako|,| |ili| |aweze| |kumsomea|.|"
Midomo| |yake| |ilisogea| |kimya| |kwa| |muda| |alipovumbua|,| |“|'|George| |B.| |Wilson| |kwenye| |Pampu| |ya| |Petroli|,|'| |au| |kitu| |kama| |hicho|.|"
Catherine| |alinisogelea| |karibu| |na| |kuninong'oneza| |sikioni|:
"|Hakuna| |hata| |mmoja| |wao| |anayeweza| |kustahimili| |mtu| |ambaye| |ameolewa| |naye|.|"
“|Hawawezi|?|”
"|Siwezi| |kuwavumilia|.|"
Alimtazama| |Myrtle| |kisha| |akamtazama| |Tom|.
“|Ninachosema| |ni| |kwa| |nini| |niendelee| |kuishi| |nao| |ikiwa| |hawawezi| |kuvumilia|?
"|Je|,| |yeye| |hapendi| |Wilson|?|"
Jibu| |kwa| |hili| |halikutarajiwa|.
Ilitoka| |kwa| |Myrtle|,| |ambaye| |alikuwa| |amesikia| |swali| |hilo|,| |na| |lilikuwa| |la| |jeuri| |na| |chafu|.
"|Unaona|,|"| |Catherine| |alilia| |kwa| |ushindi|.
Alipunguza| |tena| |sauti| |yake|.
"|Kwa| |kweli| |ni| |mke| |wake| |ndiye| |anayewatenganisha|.| |Yeye| |ni| |Mkatoliki|,| |na| |hawaamini| |talaka|.|"
Daisy| |hakuwa| |Mkatoliki|,| |na| |nilishtushwa| |kidogo| |na| |maelezo| |mengi| |ya| |uwongo| |huo|.
“|Wanapofunga| |ndoa|,|”| |Catherine| |aliendelea| |kusema|,| |“|wataenda| |Magharibi| |ili| |kuishi| |kwa| |muda| |hadi| |kuvuma|.|”
"|Itakuwa| |busara| |zaidi| |kwenda| |Ulaya|.|"
"|Oh|,| |unapenda| |Ulaya|?|"
Alisema| |kwa| |mshangao|.
"|Nimerudi| |kutoka| |Monte| |Carlo|.|"
“|Kweli|.|”
"|Mwaka| |jana| |tu|,| |nilienda| |huko| |na| |msichana| |mwingine|.|"
“|Kukaa| |muda| |mrefu|?|”
"|Hapana|,| |tulienda| |tu| |Monte| |Carlo| |na| |kurudi|.| |Tulipitia| |njia| |ya| |Marseilles|.| |Tulikuwa| |na| |zaidi| |ya| |dola| |mia| |moja| |na| |mbili| |tulipoanza|,| |lakini| |tulipoteza| |yote| |kwa| |siku| |mbili| |katika| |vyumba| |vya| |faragha|.| |Tulikuwa| |na| |wakati| |mbaya| |sana| |wa| |kurudi|,| |naweza| |kukuambia|.| |Mungu|,| |jinsi| |nilivyochukia| |mji| |huo|!|"
Anga| |ya| |alasiri| |ilichanua| |dirishani| |kwa| |muda| |kama| |asali| |ya| |buluu| |ya| |Bahari| |ya| |Mediterania|—|kisha| |sauti| |ya| |kufoka| |ya| |Bibi| |McKee| |ikaniita| |tena| |chumbani|.
"|Nilikaribia| |kufanya| |makosa| |pia|,|"| |alisema| |kwa| |nguvu|.
"|Karibu| |niolewe| |na| |mwanamke| |mdogo| |ambaye| |alikuwa| |akinifuata| |kwa| |miaka| |mingi|.| |Nilijua| |alikuwa| |chini| |yangu|.| |Kila| |mtu| |aliendelea| |kuniambia|:| |'|Lucille|,| |mtu| |huyo| |yuko| |chini| |yako|!|'
Lakini| |kama| |nisingekutana| |na| |Chester|,| |angenihakikishia|.|”
"|Ndio|,| |lakini| |sikiliza|,|"| |alisema| |Myrtle| |Wilson|,| |akitingisha| |kichwa| |juu| |na| |chini|,| |"|angalau| |haukuolewa| |naye|.|"
"|Najua| |sikufanya|.|"
"|Kweli|,| |nilimuoa|,|"| |alisema| |Myrtle|,| |bila| |kutarajia|.
"|Na| |hiyo| |ndiyo| |tofauti| |kati| |ya| |kesi| |yako| |na| |yangu|.|"
"|Kwa| |nini|,| |Myrtle|?|"
Alidai| |Catherine|.
"|Hakuna| |mtu| |aliyekulazimisha|.|"
Myrtle| |kuchukuliwa|.
"|Nilimwoa| |kwa| |sababu| |nilifikiri| |alikuwa| |muungwana|,|"| |alisema| |hatimaye|.
"|Nilidhani| |alijua| |kitu| |kuhusu| |kuzaliana|,| |lakini| |hakufaa| |kulamba| |kiatu| |changu|.|"
"|Ulikuwa| |ukimpenda| |kwa| |muda|,|"| |Catherine| |alisema|.
"|Kichaa| |juu| |yake|!|"
Kelele| |Myrtle| |incredulously|.
"|Nani| |alisema| |nina| |wazimu| |juu| |yake|?| |Sikuwahi| |kuwa| |wazimu| |zaidi| |juu| |yake| |kama| |nilivyokuwa| |juu| |ya| |mtu| |huyo| |huko|.|"
Alininyooshea| |kidole| |ghafla|,| |na| |kila| |mtu| |akanitazama| |kwa| |kunishutumu|.
Nilijaribu| |kuonyesha| |kwa| |kujieleza| |kuwa| |sikutarajia| |mapenzi|.
"|Kichaa| |pekee| |nilichokuwa| |nacho| |ni| |nilipomwoa|.| |Nilijua| |mara| |moja| |nilifanya| |makosa|.| |Aliazima| |suti| |bora| |ya| |mtu| |ili| |kuolewa| |naye|,| |na| |hakuwahi| |hata| |kuniambia| |kuhusu| |hilo|,| |na| |mtu| |huyo| |aliifuata| |siku| |moja| |alipokuwa| |nje|:| |'|Oh|,| |hiyo| |ni| |suti| |yako|?|'
Nikasema|,| |'|Hii| |ni| |mara| |ya| |kwanza| |kusikia| |kuhusu| |hilo|.|'
Lakini| |nilimpa| |kisha| |nikajilaza| |na| |kulia| |nikipiga| |bendi| |mchana| |kutwa|.|”
"|Kwa| |kweli| |anapaswa| |kuachana| |naye|,|"| |Catherine| |aliniambia| |tena|.
"|Wamekuwa| |wakiishi| |kwenye| |karakana| |hiyo| |kwa| |miaka| |kumi| |na| |moja|.| |Na| |Tom| |ndiye| |mchumba| |wa| |kwanza| |kuwa| |naye|.|"
Chupa| |ya| |whisky|—|ya| |pili|—|sasa| |ilikuwa| |ikihitajika| |mara| |kwa| |mara| |na| |wote| |waliokuwapo|,| |isipokuwa| |Catherine|,| |ambaye| |“|alijiona| |kuwa| |hafai| |hata| |kidogo|.|”
Tom| |rang| |kwa| |janitor| |na| |kumpeleka| |kwa| |baadhi| |sandwiches| |sherehe|,| |ambayo| |walikuwa| |kamili| |chakula| |cha| |jioni| |katika| |wenyewe|.
Nilitaka| |kutoka| |na| |kutembea| |kuelekea| |upande| |wa| |mashariki| |kuelekea| |bustani| |hiyo| |kupitia| |machweo| |mepesi|,| |lakini| |kila| |nilipojaribu| |kwenda| |nilinaswa| |na| |mabishano| |makali| |yaliyonirudisha| |nyuma|,| |kana| |kwamba| |kwa| |kamba|,| |kwenye| |kiti| |changu|.
Hata| |hivyo| |juu| |ya| |jiji| |mstari| |wetu| |wa| |madirisha| |ya| |njano| |lazima| |umechangia| |sehemu| |yao| |ya| |usiri| |wa| |kibinadamu| |kwa| |mwangalizi| |wa| |kawaida| |katika| |mitaa| |yenye| |giza|,| |na| |nikamwona| |pia|,| |akiangalia| |juu| |na| |kushangaa|.
Nilikuwa| |ndani| |na| |nje|,| |wakati| |huo| |huo| |nilivutiwa| |na| |kuchukizwa| |na| |aina| |nyingi| |za| |maisha|.
Myrtle| |alivuta| |kiti| |chake| |karibu| |na| |changu|,| |na| |ghafla| |pumzi| |yake| |ya| |joto| |ikamimina| |juu| |yangu| |hadithi| |ya| |mkutano| |wake| |wa| |kwanza| |na| |Tom|.
"|Ilikuwa| |kwenye| |viti| |viwili| |vidogo| |vinavyotazamana| |ambavyo| |huwa| |ni| |vya| |mwisho| |kwenye| |treni|.| |Nilikuwa| |nikienda| |New| |York| |kuona| |dada| |yangu| |na| |kulala| |usiku|.| |Alikuwa| |amevaa| |suti| |ya| |gauni| |na| |viatu| |vya| |ngozi| |vya| |patent|,| |na| |sikuweza| |kumfukuza| |macho|,| |lakini| |kila| |aliponitazama| |ilinibidi| |kujifanya| |nikitazama| |tangazo| |juu| |ya| |kichwa| |chake|.| |Tulipokuja| |mbele| |yangu|,| |shati| |iliyofuata| |ilinikandamiza| |na| |kunikandamiza| |kwa| |mkono| |wangu|,| |akanikandamiza| |kwa| |mkono| |wangu| |na| |kunikandamiza|.
ilibidi| |nimpigie| |simu| |polisi|,| |lakini| |alijua| |nilidanganya| |sana| |kwamba| |nilipoingia| |naye| |kwenye| |teksi| |sikujua| |kwamba| |sikuwa| |nikiingia| |kwenye| |treni| |ya| |chini| |ya| |ardhi|.
”
Yeye| |akageuka| |na| |Bi| |McKee| |na| |chumba| |rang| |kamili| |ya| |kicheko| |yake| |ya| |bandia|.
"|Mpenzi| |wangu|,|"| |alilia|,| |"|Nitakupa| |vazi| |hili| |mara| |tu| |nitakapomaliza| |nalo|.| |Lazima| |nipate| |nyingine| |kesho|.| |Nitatengeneza| |orodha| |ya| |vitu| |vyote| |ninavyopaswa| |kupata|.| |Massage| |na| |wimbi|,| |na| |kola| |kwa| |mbwa|,| |na| |moja| |ya| |vile| |vijivu| |vya| |kupendeza| |ambapo| |unagusa| |chemchemi|,| |na| |shada| |la| |maua| |ambalo| |nilipata| |hariri| |nyeusi| |ya| |mama| |wakati| |wa| |kiangazi| |uliopita|.
orodha| |ili| |nisisahau| |mambo| |yote| |niliyopaswa| |kufanya|.|”
Ilikuwa| |saa| |tisa|—|karibu| |mara| |moja| |baadaye| |nilitazama| |saa| |yangu| |na| |kukuta| |ni| |saa| |kumi|.
Mheshimiwa| |McKee| |alikuwa| |amelala| |juu| |ya| |kiti| |na| |ngumi| |yake| |iliyokunjwa| |katika| |mapaja| |yake|,| |kama| |picha| |ya| |mtu| |wa| |action|.
Nikatoa| |leso| |yangu| |na| |kuipangusa| |kwenye| |shavu| |lile| |doa| |lililokauka| |ambalo| |lilikuwa| |likinitia| |wasiwasi| |mchana| |wote|.
Mbwa| |mdogo| |alikuwa| |ameketi| |juu| |ya| |meza| |akiangalia| |kwa| |macho| |ya| |vipofu| |kupitia| |moshi|,| |na| |mara| |kwa| |mara| |akiugua| |kwa| |huzuni|.
Watu| |walitoweka|,| |wakatokea| |tena|,| |wakapanga| |mipango| |ya| |kwenda| |mahali| |fulani|,| |kisha| |wakapotezana|,| |wakatafutana|,| |wakapatana| |umbali| |wa| |futi| |chache|.
Wakati| |fulani| |kuelekea| |usiku| |wa| |manane| |Tom| |Buchanan| |na| |Bi|.| |Wilson| |walisimama| |uso| |kwa| |uso| |wakijadili|,| |kwa| |sauti| |zisizo| |na| |huruma|,| |ikiwa| |Bibi| |Wilson| |alikuwa| |na| |haki| |ya| |kutaja| |jina| |la| |Daisy|.
"|Daisy|!| |Daisy|!| |Daisy|!|"
alifoka| |Bi| |Wilson|.
“|Nitasema| |wakati| |wowote| |ninapotaka|!| |Daisy|!| |Dai—|”
Akifanya| |harakati| |fupi| |ya| |deft|,| |Tom| |Buchanan| |alivunja| |pua| |yake| |kwa| |mkono| |wake| |wazi|.
Kisha| |kulikuwa| |na| |taulo| |zenye| |umwagaji| |damu| |kwenye| |sakafu| |ya| |bafuni|,| |na| |sauti| |za| |wanawake| |zikikemea|,| |na| |juu| |juu| |ya| |mkanganyiko| |huo| |kilio| |kirefu| |cha| |maumivu|.
Bwana| |McKee| |aliamka| |kutoka| |kwenye| |usingizi| |wake| |na| |kuanza| |kwa| |butwaa| |kuelekea| |mlangoni|.
Alipokwisha| |kwenda| |nusu| |ya| |njia| |aligeuka| |na| |kutazama| |eneo| |lile|—|mkewe| |na| |Catherine| |wakikemea| |na| |kufariji| |walipokuwa| |wakijikwaa| |huku| |na| |huko| |kati| |ya| |samani| |zilizosongamana| |na| |vitu| |vya| |msaada|,| |na| |yule| |mtu| |aliyekata| |tamaa| |kwenye| |kochi|,| |akivuja| |damu| |kwa| |ufasaha|,| |na| |kujaribu| |kueneza| |nakala| |ya| |Town| |Tattle| |juu| |ya| |mandhari| |ya| |kanda| |za| |Versailles|.
Kisha| |Mheshimiwa| |McKee| |akageuka| |na| |kuendelea| |nje| |ya| |mlango|.
Kuchukua| |kofia| |yangu| |kutoka| |kwa| |chandelier|,| |nilifuata|.
“|Njooni| |kula| |chakula| |cha| |mchana| |siku| |fulani|,|”| |alipendekeza|,| |tulipokuwa| |tukiugulia| |kwenye| |lifti|.
“|Wapi|?|”
“|Popote|.|”
"|Weka| |mikono| |yako| |mbali| |na| |lever|,|"| |mvulana| |wa| |lifti| |alidakia|.
"|Naomba| |msamaha| |wako|,|"| |alisema| |Bw|.| |McKee| |kwa| |heshima|,| |"|sikujua| |nilikuwa| |nikigusa|.|"
“|Sawa|,|”| |nilikubali|,| |“|nitafurahi| |kufanya| |hivyo|.|”
…| |Nilikuwa| |nimesimama| |kando| |ya| |kitanda| |chake| |na| |alikuwa| |ameketi| |katikati| |ya| |shuka|,| |akiwa| |amevalia| |nguo| |zake| |za| |ndani|,| |akiwa| |na| |mkoba| |mkubwa| |mikononi| |mwake|.
“|Urembo| |na| |Mnyama|…| |Upweke|…| |Old| |Grocery| |Horse|…| |Brook’n| |Bridge|…|”
Kisha| |nilikuwa| |nimelala| |nusu| |ya| |usingizi| |katika| |ngazi| |ya| |chini| |ya| |baridi| |ya| |Stesheni| |ya| |Pennsylvania|,| |nikitazama| |asubuhi| |Tribune|,| |na| |nikingojea| |gari|-|moshi| |la| |saa| |nne|.
