Aliziaren| |abenturak| |herrialde| |miresgarrian| ||
Gutenberg| |proiektua
KAPITULUA| |IV|.
Untxiak| |Bill| |txiki| |bat| |bidaltzen| |du
Untxi| |Zuria| |zen|,| |poliki|-|poliki| |berriro| |trostaka| |bueltaka|,| |eta| |zihoan| |bitartean| |kezkatuta| |begiratzen| |zuen|,| |zerbait| |galdu| |balu| |bezala|;
eta| |bere| |buruari| |marmarka| |entzun| |zuen|:| |"|Dukesa|!| |Dukesa|!| |Oi|,| |ene| |oin| |maiteak|!| |Ene| |larrua| |eta| |biboteak|!| |Ejekutatu| |egingo| |nau|,| |uratxoak| |urak| |diren| |bezain| |seguru|!| |Non| |bota| |ditzaket| |nik|,| |galdetzen| |diot|?|"
Alicek| |une| |batean| |asmatu| |zuen| |haizagailuaren| |eta| |antxumezko| |eskularru| |zurien| |bikotearen| |bila| |zebilela|,| |eta| |oso| |atsegin| |handiz| |hasi| |zen| |haien| |bila|,| |baina| |ez| |ziren| |inon| |ikusten|;| |zirudien| |dena| |aldatu| |zela| |igerilekuan| |igeri| |egin| |zuenetik|,| |eta| |areto| |handia|,| |kristalezko| |mahaiarekin| |eta| |ate| |txikiarekin|,| |erabat| |desagertu| |zen|.
Oso| |laster| |Untxiak| |Aliziaz| |ohartu| |zen|,| |ehizan| |zihoala|,| |eta| |tonu| |haserre| |batean| |deitu| |zion|:| |"|Zer| |ari| |zara|,| |Mary| |Ann|,| |zer| |egiten| |ari| |zara| |hemen|?| |Korrika| |etxera| |une| |honetan|,| |eta| |ekarri| |eskularru| |pare| |bat| |eta| |haizagailu| |bat|!| |Azkar|,| |orain|!|"
Eta| |Alice| |hainbeste| |beldurtu| |zen| |ezen| |berehala| |ihes| |egin| |baitzuen| |seinalatzen| |zuen| |norabidean|,| |egindako| |akatsa| |azaltzen| |saiatu| |gabe|.
«|Etxeko| |neskametzat| |hartu| |ninduen|»|,| |esan| |zuen| |bere| |artean| |korrika| |zihoala|.
"|Zein| |harrituko| |den| |nor| |naizen| |jakitean|!| |Baina| |hobe| |dut| |haizagailua| |eta| |eskularruak| |hartzea|,| |hau| |da|,| |aurki| |ditzakedanean|"|.
Hau| |esaten| |zuen| |bitartean|,| |etxetxo| |txukun| |batekin| |egin| |zuen| |topo|,| |zeinaren| |atean| |letoizko| |plaka| |distiratsu| |bat| |zegoen| |"|W.| |RABBIT|"| |izena| |grabatua| |zuena|.
Jokatu| |gabe| |sartu| |zen|,| |eta| |ziztu| |bizian| |igo| |zen|,| |beldur| |handiz|,| |benetako| |Mary| |Ann| |ezagutuko| |ez| |ote| |zuen| |eta| |haizagailua| |eta| |eskularruak| |aurkitu| |baino| |lehen| |etxetik| |ateratzeko|.
"|Ze| |arraroa| |den|"|,| |esan| |zuen| |Alicek| |bere| |artean|,| |"|untxi| |baten| |aldeko| |mezuak| |bidaltzea|!| |Suposatzen| |dut| |Dinah|-|ek| |mezuak| |bidaliko| |dizkidala| |hurrengoan|!|"
Eta| |gertatuko| |zena| |pentsatzen| |hasi| |zen|:| |"|'|Miss| |Alice|!| |Zatoz| |hona| |zuzenean|,| |eta| |prestatu| |zure| |ibilaldirako|!|'
«|Denbor| |batean|,| |erizaina|,| |baina| |ikusi| |behar| |dut| |sagua| |ez| |dela| |ateratzen|»|.
Ez| |dut| |uste|,|"| |jarraitu| |zuen| |Alicek|,| |"|Dinahi| |etxean| |gelditzen| |utziko| |zutenik| |jendeari| |horrela| |aginduz| |hasten| |bazen|!|"
Ordurako| |gela| |txiki| |txukun| |batean| |sartu| |zen| |leihoan| |mahai| |bat| |zuela|,| |eta| |gainean| |(|espero| |zuen| |bezala|)| |haizagailu| |bat| |eta| |bizpahiru| |eskularru| |zuri| |txiki|-|txiki| |bat|:| |haizagailua| |eta| |eskularru| |pare| |bat| |hartu| |zituen|,| |eta| |gelatik| |irteten| |ari| |zela|,| |bere| |begia| |ispiluaren| |ondoan| |zegoen| |botilatxo| |baten| |gainean| |erori| |zen|.
Oraingoan| |ez| |zegoen| |etiketarik| |"|EDAN| |NID|"| |hitzekin|,| |baina|,| |hala| |ere|,| |kortxoa| |kendu| |eta| |ezpainetara| |eraman| |zuen|.
"|Badakit| |zerbait| |interesgarria| |gertatuko| |dela|"|,| |esan| |zuen| |bere| |baitan|,| |"|zerbait| |jaten| |edo| |edaten| |dudan| |bakoitzean|;| |beraz|,| |ikusiko| |dut| |botila| |honek| |zer| |egiten| |duen|.| |Espero| |dut| |berriro| |handituko| |nauela|,| |benetan| |nekatuta| |nagoelako| |hain| |gauza| |txikia| |izateaz|!|"
Hala| |egin| |zuen| |benetan|,| |eta| |espero| |baino| |askoz| |lehenago|:| |botila| |erdia| |edan| |baino| |lehen|,| |burua| |sabaiaren| |kontra| |estututa| |aurkitu| |zuen|,| |eta| |makurtu| |behar| |izan| |zuen| |lepoa| |hautsi| |ez| |zedin|.
Presaka| |bota| |zuen| |botila|,| |bere| |baitan| |esanez|:| |«|Nahikoa| |da|...| |Espero| |dut| |gehiago| |haziko| |ez| |naizela|...| |Dena| |den|,| |ezin| |naiz| |atetik| |atera|,| |nahiko| |nuke| |hainbeste| |edan| |izan| |ez| |izana|!|»|.
Ai|!
berandu| |zen| |hori| |desiratzeko|!
Handitzen| |joan| |zen|,| |eta| |handitzen| |joan| |zen|,| |eta| |laster| |belaunikatu| |behar| |izan| |zuen| |lurrean|:| |beste| |minutu| |batean| |ez| |zegoen| |horretarako| |lekurik| |ere|,| |eta| |ukondo| |bat| |atearen| |kontra| |etzanda|,| |eta| |beste| |besoa| |buruaren| |inguruan| |kiribildurik|,| |etzandaren| |efektua| |probatu| |zuen|.
Hala| |ere|,| |hazten| |joan| |zen|,| |eta|,| |azken| |baliabide| |gisa|,| |beso| |bat| |leihotik| |atera|,| |eta| |oin| |bat| |tximinian| |gora|,| |eta| |bere| |artean| |esan| |zuen|:| |"|Orain| |ezin| |dut| |gehiago| |egin|,| |edozer| |gertatzen| |den|.| |Zer| |gertatuko| |naiz| |nirekin|?|"
Zorionez| |Alicerentzat|,| |botila| |magiko| |txikiak| |bere| |efektu| |osoa| |izan| |zuen| |orain|,| |eta| |ez| |zen| |handitu|;| |hala| |ere|,| |oso| |deserosoa| |zen|,| |eta|,| |bazirudien| |ez| |zegoela| |gelatik| |berriro| |ateratzeko| |aukerarik|,| |ez| |da| |harritzekoa| |zorigaiztoko| |sentitzea|.
"|Askoz| |atseginagoa| |zen| |etxean|"|,| |pentsatu| |zuen| |Alice| |gizajoak|,| |"|bat| |beti| |handitzen| |eta| |txikitzen| |ez| |zenean|,| |eta| |saguek| |eta| |untxiek| |agintzen| |zutenean|.| |Ia| |gustatuko| |litzaidake| |untxi|-|zulo| |hartatik| |jaitsi| |ez| |izana|...| |eta|,| |hala| |ere|,| |-| |eta|,| |hala| |ere|,| |nahiko| |bitxia| |da|,| |badakizu|,| |bizitza| |mota| |hau|!| |Galdetzen| |dut| |zer| |gertatzen| |zitzaidan| |ipuin| |hori| |irakurtzen| |zitzaidanean|!
ez| |da| |inoiz| |gertatu|,| |eta| |hemen| |nago| |baten| |erdian|.| |Liburu| |bat| |idatzi| |beharko| |litzateke| |niri| |buruz|,| |eta| |handitzen| |naizenean| |idatziko| |dut|,| |baina| |heldua| |naiz| |—erantsi| |zuen| |doinu| |triste| |batean|!
"|Hemen| |ez| |dago| |behintzat| |hazteko| |lekurik|"|.
"|Baina| |orduan|,|"| |pentsatu| |zuen| |Alicek|,| |"|ez| |al| |naiz| |inoiz| |izango| |orain| |naizen| |baino| |zaharragoa|?| |Hori| |erosotasun| |bat| |izango| |da|,| |modu| |batean|,| |inoiz| |ez| |izan| |emakume| |zaharra|,| |baina| |gero|...| |beti| |ikasteko| |ikasgaiak| |edukitzea|!| |O|,| |ez| |litzaidake| |gustatuko|!| |"
"|Oh|,| |Alice| |inozoa|!|"
erantzun| |zion| |bere| |buruari|.
"|Nola| |ikas| |ditzakezu| |hemen| |ikasgaiak|?| |Zergatik|,| |ez| |dago| |ia| |lekurik| |zuretzat|,| |eta| |ez| |dago| |batere| |lekurik| |ikasgai|-|liburuetarako|!|"
Eta| |horrela| |jarraitu| |zuen|,| |lehenik| |alde| |bat| |eta| |gero| |bestea| |hartuz|,| |eta| |oso|-|osorik| |elkarrizketa| |bat| |eginez|;
baina| |minutu| |batzuen| |buruan| |ahots| |bat| |entzun| |zuen| |kanpoan|,| |eta| |entzutera| |gelditu| |zen|.
"|Mary| |Ann|!| |Mary| |Ann|!|"
esan| |zuen| |ahotsak|.
"|Ekar| |diezadazu| |eskularruak| |momentu| |honetan|!|"
Ondoren|,| |eskaileretan| |oin|-|dakartxo| |bat| |etorri| |zen|.
Alicek| |bazekien| |Untxia| |zela| |bere| |bila| |zetorrela|,| |eta| |dar|-|dar| |egin| |zuen| |etxea| |astindu| |zuen| |arte|,| |erabat| |ahaztuta| |orain| |Untxia| |baino| |mila| |aldiz| |handiagoa| |zela|,| |eta| |ez| |zuela| |horren| |beldur| |izateko| |arrazoirik|.
Berehala| |Untxia| |ate| |aldera| |hurbildu| |eta| |irekitzen| |saiatu| |zen|;
baina|,| |atea| |barrurantz| |ireki| |zenez|,| |eta| |Aliceren| |ukondoa| |gogor| |estutu| |zuenez|,| |saiakera| |hark| |porrota| |izan| |zuen|.
Alicek| |bere| |buruari| |esan| |zion|:| |"|Orduan| |bueltaka| |joango| |naiz| |eta| |leihotik| |sartuko| |naiz|"|.
"|Ez| |duzula| |egingo|!|"
pentsatu| |zuen| |Alicek|,| |eta|,| |leiho| |azpian| |Untxia| |entzun| |zuela| |iruditu| |zitzaion| |arte| |itxaron| |ondoren|,| |bat|-|batean| |eskua| |zabaldu| |zuen| |eta| |airean| |apur| |bat| |egin| |zuen|.
Ez| |zuen| |ezer| |lortu|,| |baina| |garrasi| |txiki| |bat| |eta| |erorketa| |bat| |eta| |kristal| |hautsi| |baten| |zartada| |bat| |entzun| |zituen|,| |eta| |hortik| |ondorioztatu| |zuen| |posible| |zela| |pepino|-|marko| |batean| |erori| |izana|,| |edo| |antzeko| |zerbait|.
Ondoren|,| |ahots| |haserre| |bat| |etorri| |zen| |—Untxiarena—|:| |"|Pat|!| |Pat|!| |Non| |zaude|?|"
Eta| |orduan| |inoiz| |entzun| |ez| |zuen| |ahots| |bat|:| |"|Ziur| |hemen| |nagoela|!| |Sagarrak| |zulatzen|,| |ohore|!|"
"|Sagarrak| |bilatzen|,| |benetan|!|"
esan| |zuen| |Untxiak| |haserre|.
"|Hara|!| |Zatoz| |eta| |lagun| |nazazu| |honetatik| |ateratzen|!|"| |(|Beira| |hautsi| |gehiagoren| |soinuak|.|)
"|Orain| |esaidazu|,| |Pat|,| |zer| |da| |leihoan|?|"
"|Noski|,| |beso| |bat| |da|,| |zure| |ohorea|!|"
(|«|arrum|»| |ahoskatu| |zuen|.|)
"|Beso| |bat|,| |antzara|!| |Nork| |ikusi| |du| |tamaina| |horretako| |bat|?| |Zergatik|,| |leiho| |osoa| |betetzen| |du|!|"
«|Noski|,| |bai|,| |ohorea|:| |baina| |horretarako| |beso| |bat| |da|»|.
«|Beno|,| |hor| |ez| |dauka| |ezertarako|,| |edonola| |ere|:| |zoaz| |eta| |eraman|!|»|.
Isilune| |luze| |bat| |egon| |zen| |honen| |ondoren|,| |eta| |Alicek| |xuxurlak| |baino| |ez| |zituen| |entzuten| |noizean| |behin|;
esate| |baterako|,| |"|Noski|,| |ez| |zait| |gustatzen|,| |ohore|,| |batere|,| |batere|!|"
"|Egin| |esan| |dizudana|,| |koldar| |hori|!|"
eta| |azkenean| |eskua| |zabaldu| |zuen| |berriro|,| |eta| |beste| |apur| |bat| |egin| |zuen| |airean|.
Oraingoan| |bi| |oihu| |txiki| |entzun| |ziren|,| |eta| |kristal| |hautsien| |soinu| |gehiago|.
"|Zer| |pepino|-|marko| |kopuru| |bat| |egon| |behar| |da|!|"
pentsatu| |zuen| |Alicek|.
"|Eta| |zer| |egingo| |duten| |gero| |galdetzen| |diot|!| |Leihotik| |ateratzeari| |dagokionez|,| |nahiko| |nuke| |egin| |dezaketela|!| |Ziur| |ez| |dudala| |gehiago| |hemen| |egon| |nahi|!|"
Denbora| |batez| |itxaron| |zuen| |ezer| |gehiago| |entzun| |gabe|:| |azkenean| |gurpiltxoen| |burrunba| |bat| |etorri| |zen|,| |eta| |ahots| |askoren| |soinua| |denak| |elkarrekin| |hizketan|:| |«|Non| |dago| |beste| |eskailera|?|—Zer|,| |ez| |nuen| |bat| |baizik| |ekarri| |behar|;| |Billek| |bestea| |hartu| |du|...| |Bill|!| |lotu| |hemen|,| |mutil|!
Nahikoa| |altua| |izango| |da|,| |ez| |izan| |bereziki|...| |Harrapatuko| |al| |du| |teilatuak|?
(|Istripu| |ozen| |bat|)|—|«|Orain|,| |nork| |egin| |zuen| |hori|?|—Bill| |izan| |zen|,| |uste| |dut|—|Nork| |jaitsiko| |du| |tximiniatik|?|—Ez|,| |ez| |dut| |egingo|!| |Zuk| |egin|!|—Ez| |dudala| |egingo|,| |orduan|!|—Bill|-|ek| |behera| |egin| |behar| |du|—|Hemen|,| |Bill|!| |Maisuak| |dio| |tximiniatik| |jaitsiko| |zarela|!|»|.
"|Oh|!| |Beraz|,| |Billek| |tximiniatik| |jaitsi| |behar| |du|,| |ezta|?|"
esan| |zuen| |Alicek| |bere| |artean|.
"|Lotsatia|,| |dena| |jartzen| |diotela| |dirudi| |Bill|!| |Ez| |nintzateke| |Bill|-|en| |lekuan| |egongo| |gauza| |on| |baten| |truke|:| |tximinia| |hau| |estua| |da|,| |ziur|,| |baina| |uste| |dut| |apur| |bat| |bota| |dezakedala|!|"
Oina| |tximinian| |behera| |eraman| |zuen| |ahal| |bezain| |urruti|,| |eta| |itxaron| |zuen| |animalia| |txiki| |bat| |(|ez| |zuen| |asmatzen| |zer| |motatakoa| |zen|)| |bere| |gainean| |zegoen| |tximinian| |marraskatzen| |eta| |bueltaka| |zebilen| |arte| |itxaron| |zuen| |arte|;
Entzun| |zuen| |lehenengo| |gauza| |"|There| |goes| |Bill|!|"| |abestiaren| |koru| |orokor| |bat| |izan| |zen|.
gero|,| |Untxiaren| |ahotsa|:| |«|Harrapa| |ezazu| |hesitik|!|»|.
gero| |isiltasuna|,| |eta| |gero| |beste| |ahots| |nahasketa| |bat—|«|Eutsi| |burua|—|Brandy| |orain|—|Ez| |ito| |ezazu|—|Zer| |moduz|,| |agure|?| |Zer| |gertatu| |zaizu|?| |Kontaiguzu| |dena|!|»|.
Azkeneko| |ahots| |ahul| |eta| |kirrinkari| |bat| |etorri| |zen|:| |(|«|Hori| |Bill| |da|»|,| |pentsatu| |zuen| |Alicek|)|,| |«|Beno|,| |ia| |ez| |dakit|...| |Ez| |gehiago|,| |eskerrik| |asko|;| |orain| |hobeto| |nago|,| |baina| |nahiko| |nahaspilatuta| |nago| |zuri| |esateko|...| |Dakidan| |bakarra| |da|,| |zerbait| |Jack|-|in|-|the|-|box| |baten| |antzera| |iristen| |zaidala|,| |eta| |kohete| |bat| |bezala| |noa| |gora|!|»|.
—| |Hala| |egin| |zenuen|,| |agure|!
esan| |zuten| |besteak|.
"|Etxea| |erre| |behar| |dugu|!|"
esan| |zuen| |Untxiaren| |ahotsak|;
eta| |Alicek| |ahal| |zuen| |bezain| |ozen| |deitu| |zuen|:| |"|Hau| |egiten| |baduzu|,| |Dinah| |jarriko| |dizut|!|"
Isiltasun| |ikaragarria| |gertatu| |zen| |berehala|,| |eta| |Alicek| |pentsatu| |zuen| |bere| |artean|:| |"|Eta| |zer| |egingo| |duten| |gero| |galdetzen| |diot|!| |Zentzurik| |izango| |balute|,| |teilatua| |kenduko| |lukete|"|.
Minutu| |bat| |edo| |biren| |buruan|,| |berriro| |mugitzen| |hasi| |ziren|,| |eta| |Alicek| |Untxiari| |esan| |zion|:| |"|Hasteko|,| |hasteko|,| |gurpil| |batek| |nahiko| |du|"|.
«|Zerren| |kotxe| |bat|?|»| |pentsatu| |zuen| |Alicek|;
baina| |ez| |zuen| |denbora| |luzerik| |izan| |zalantzan|,| |hurrengo| |momentuan| |harritxoen| |zaparrada| |bat| |sartu| |zen| |leihotik|,| |eta| |haietako| |batzuek| |aurpegian| |jo| |zuten|.
«|Hori| |etengo| |diot|»|,| |esan| |zuen| |bere| |artean|,| |eta| |oihukatu| |zuen|:| |«|Hobe| |duzu| |berriro| |ez| |egitea|!|»|.
horrek| |beste| |isiltasun| |hil| |bat| |sortu| |zuen|.
Alicek| |harridura| |batekin| |ohartu| |zen| |harritxoak| |denak| |pasteltxo| |bihurtzen| |ari| |zirela| |lurrean| |etzanda|,| |eta| |ideia| |argi| |bat| |bururatu| |zitzaion|.
"|Opil| |hauetako| |bat| |jaten| |badut|"|,| |pentsatu| |zuen|,| |"|seguru| |aldaketaren| |bat| |egingo| |dudala| |nire| |tamainan|;| |eta| |ezin| |nauenez| |handiagoa| |egin|,| |txikiagotu| |egin| |beharko| |nau|,| |uste| |dut|"|.
Beraz|,| |pasteletako| |bat| |irentsi| |zuen|,| |eta| |poz|-|pozik| |zegoen| |zuzenean| |uzkurtzen| |hasi| |zela|.
Atea| |zeharkatzeko| |adina| |txikia| |zen| |bezain| |laster|,| |etxetik| |atera| |zen| |korrika|,| |eta| |kanpoan| |abere| |eta| |txori| |mordoa| |aurkitu| |zuen| |zain|.
Bill| |Lizardi| |ttiki| |gizajoa| |erdian| |zegoen|,| |bi| |kobayari| |eutsita|,| |botila| |batetik| |zerbait| |ematen| |ari| |zirela|.
Denek| |ziztu| |bizian| |egin| |zuten| |Alizia| |agertu| |zen| |momentuan|;
baina| |ahal| |zuen| |bezain| |gogor| |ihes| |egin| |zuen|,| |eta| |laster| |aurkitu| |zuen| |bere| |burua| |baso| |lodi| |batean|.
"|Egin| |behar| |dudan| |lehenengo| |gauza|"|,| |esan| |zuen| |Alicek| |bere| |artean|,| |basoan| |noraezean|,| |"|berriro| |nire| |neurri| |egokian| |haztea| |da|;| |eta| |bigarrena| |lorategi| |eder| |horretara| |bidea| |aurkitzea| |da|.| |Nire| |ustez| |hori| |izango| |da| |planik| |onena|"|.
Plan| |bikaina| |ematen| |zuen|,| |dudarik| |gabe|,| |eta| |oso| |txukun| |eta| |erraz| |antolatua|;
zailtasun| |bakarra| |zera| |zen|:| |ez| |zuela| |ideiarik| |txikiena| |nola| |hasi|;
eta| |zuhaitzen| |artean| |kezkatuta| |begiratzen| |ari| |zen| |bitartean|,| |bere| |buruaren| |gainean| |azala| |zorrotz| |txiki| |batek| |begirada| |handia| |eragin| |zion|.
Txakurkume| |ikaragarri| |bat| |begi| |biribil| |handiekin| |begiratzen| |ari| |zitzaion|,| |eta| |ahul|-|hanka| |bat| |luzatuz|,| |ukitu| |nahian|.
"|Gaixo| |txikia|!|"
—esan| |zuen| |Alicek|,| |tonu| |lazgarriz|,| |eta| |gogor| |saiatu| |zen| |hari| |txistuka| |egiten|;
baina| |ikaragarri| |ikaratuta| |zegoen| |denbora| |guztian| |gosea| |izan| |zitekeela| |pentsatzean|,| |eta|,| |kasu| |horretan|,| |oso| |litekeena| |zen| |bere| |larrialdi| |guztiaren| |arren| |jatea|.
Zer| |egin| |zuen| |ia| |ez| |zekiela|,| |makilatxo| |bat| |hartu| |eta| |txakurkumeari| |luzatu| |zion|;
Orduan|,| |txakurkumeak| |oin| |guztietatik| |airera| |jauzi| |egin| |zuen| |aldi| |berean|,| |poz|-|poz|-|oihu| |batekin|,| |eta| |makilarengana| |jo| |zuen|,| |eta| |kezkatzeko| |sinetsi| |egin| |zuen|;
orduan| |Alicek| |kardu| |handi| |baten| |atzetik| |sahiestu| |zuen|,| |bere| |burua| |gaindi| |ez| |zezan|;
eta| |beste| |aldean| |agertu| |zen| |unean|,| |txakurkumeak| |beste| |lasterka| |egin| |zuen| |makilara|,| |eta| |buru|-|belarri| |erori| |zen| |hura| |bereganatzeko| |presaka|;
orduan|,| |Alicek|,| |gurdi|-|zaldi| |batekin| |jolastea| |bezalakoa| |zela| |pentsatu| |eta| |une| |oro| |bere| |oinen| |azpian| |zapalduko| |zuelakoan|,| |karduaren| |inguruan| |korrika| |egin| |zuen| |berriro|;
orduan| |txakurkumeak| |karga| |labur| |batzuk| |hasi| |zituen| |makilaren| |ondoan|,| |aldi| |bakoitzean| |oso| |gutxi| |aurrera| |eta| |atzera| |egin| |zuen|,| |eta| |denbora| |guztian| |zaunka| |zaunka|,| |urrunago| |eseri| |zen| |arte|,| |harik| |eta| |hatsa|,| |mihia| |ahotik| |zintzilik| |eta| |begi| |handiak| |erdi| |itxita| |zituela|.
Hau| |ihes| |egiteko| |aukera| |ona| |iruditu| |zitzaion| |Aliziari|;
beraz|,| |berehala| |abiatu| |zen|,| |eta| |korrika| |egin| |zuen| |nahiko| |nekatuta| |eta| |arnasarik| |gabe| |geratu| |zen| |arte|,| |eta| |txakurkumearen| |zaunk| |nahiko| |ahul| |entzun| |arte|.
"|Eta|,| |hala| |ere|,| |zer| |txakurtxo| |maitea| |zen|!|"
—esan| |zuen| |Alicek|,| |atseden| |hartzeko| |txanotxo| |baten| |kontra| |makurtuta| |zegoela|,| |eta| |hostoetako| |batekin| |haizatzen| |zuen|:| |«|Asko| |gustatuko| |litzaidake| |trikimailuak| |irakastea|,| |baldin|...| |hori| |egiteko| |neurri| |egokia| |izango| |banintz|!| |Ai| |maitea|!| |Ia| |ahaztuko| |nuen| |berriro| |hazi| |behar| |dudala|!| |Ea| |ikus| |dezadan|...| |nola| |kudeatu| |behar| |dela| |edo| |edan| |behar| |dudala|,| |baina| |galdera| |bikaina| |edo| |bestela|?
zer|?|”
Galdera| |bikaina|,| |zalantzarik| |gabe|,| |zer| |zen|?
Alicek| |bere| |inguruan| |begiratu| |zituen| |loreei| |eta| |belarrei|,| |baina| |ez| |zuen| |jateko| |edo| |edateko| |egokia| |zirudien| |ezer| |ikusi|.
Bere| |ondoan| |perretxiko| |handi| |bat| |hazten| |zen|,| |bere| |altuera| |berekoa|;
eta| |haren| |azpian|,| |eta| |haren| |bi| |aldetara|,| |eta| |haren| |atzetik| |begiratu| |zuenean|,| |gainean| |zer| |zegoen| |begiratu| |eta| |ikustea| |ere| |bururatu| |zitzaion|.
Oin| |puntetan| |luzatu| |eta| |perretxiko| |ertzetik| |begiratu| |zuen|,| |eta| |bere| |begiak| |berehala| |topatu| |zituen| |beldar| |urdin| |handi| |batenak|,| |besoak| |gurutzatuta| |zeuden| |goian| |eserita|,| |narguilu| |luze| |bat| |isil|-|isilik| |erretzen|,| |eta| |berari| |edo| |beste| |ezeri| |ere| |erreparatu| |gabe|.
