หนังสือ| |eBook| |เรื่อง| |The| |Raven| |โดย| |Edgar| |Allan| |Poe| |จาก|โครงการ| |Gutenberg
***| |จบ|โครงการ| |GUTENBERG| |EBOOK| |THE| |RAVEN| |***
รุ่น|ที่|อัป|เด|ต|จะ|เข้า|มา|แทนที่|รุ่น|ที่|แล้ว| |โดย|รุ่น|เก่า|จะ|เปลี่ยน|ชื่อ
การ|สร้าง|ผล|งาน|จาก|ฉบับ|พิมพ์|ที่|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย|ลิขสิทธิ์|ของ|สหรัฐอเมริกา| |หมายความ|ว่า|ไม่มี|ใคร|เป็น|เจ้าของ|ลิขสิทธิ์|ของ|สหรัฐอเมริกา|ใน|ผล|งาน|เหล่า|นี้| |ดังนั้น|มูลนิธิ| |(|และ|คุณ|!|)| |จึง|สามารถ|คัด|ลอก|และ|เผยแพร่|ผล|งาน|เหล่า|นี้|ใน|สหรัฐอเมริกา|โดย|ไม่|ได้|รับ|อนุญาต|และ|ไม่|ต้อง|จ่าย|ค่า|ลิขสิทธิ์| |กฎ|พิเศษ|ที่|ระบุ|ไว้|ใน|ส่วน|เงื่อนไข|การ|ใช้|งาน|ทั่วไป|ของ|ใบ|อนุญาต|นี้|ใช้|กับ|การ|คัด|ลอก|และ|เผยแพร่|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |เพื่อ|ปกป้อง|แนวคิด|และ|เครื่องหมายการค้า|ของ| |PROJECT| |GUTENBERG|™| |Project| |Gutenberg| |เป็น|เครื่องหมายการค้า|จดทะเบียน| |และ|ห้าม|ใช้|หาก|คุณ|เรียก|เก็บ|เงิน|สำหรับ| |eBook| |ยกเว้น|จะ|ปฏิบัติ|ตาม|เงื่อนไข|ของ|ใบ|อนุญาต|เครื่องหมายการค้า| |รวม|ถึง|การ|จ่าย|ค่า|ลิขสิทธิ์|สำหรับ|การ|ใช้|เครื่องหมายการค้า|ของ| |Project| |Gutenberg| |หาก|คุณ|ไม่|เรียก|เก็บ|เงิน|ใด|ๆ| |สำหรับ|สำเนา| |eBook| |นี้| |การ|ปฏิบัติ|ตาม|ใบ|อนุญาต|เครื่องหมายการค้า|ก็|ง่าย|มาก| |คุณ|สามารถ|ใช้| |eBook| |นี้|ได้|เกือบ|ทุก|วัตถุประสงค์| |เช่น| |การ|สร้าง|ผล|งาน|ดัดแปลง| |รายงาน| |การ|แสดง| |และ|การ|วิจัย| |eBook| |ของ| |Project| |Gutenberg| |สามารถ|ดัดแปลง| |พิมพ์| |และ|แจกจ่าย|ได้| |คุณ|สามารถ|ทำ|อะไร|ก็ได้|จริง|ใน|สหรัฐอเมริกา|ด้วย| |eBook| |ที่|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย|ลิขสิทธิ์|ของ|สหรัฐอเมริกา
การ|แจกจ่าย|ซ้ำ|ต้อง|เป็น|ไป|ตาม|ใบ|อนุญาต|เครื่องหมายการค้า| |โดย|เฉพาะ|การ|แจกจ่าย|ซ้ำ|เชิง|พาณิชย์
เริ่ม|ต้น|:| |ใบ|อนุญาต|เต็ม|รูป|แบบ
ใบ|อนุญาต|โครงการ| |GUTENBERG| |ฉบับ|เต็ม
กรุณา|อ่าน|สิ่ง|นี้|ก่อน|ที่|คุณ|จะ|เผยแพร่|หรือ|ใช้|ผล|งาน|นี้
เพื่อ|ปกป้อง|ภารกิจ|ของ| |Project| |Gutenberg|™| |ใน|การ|ส่งเสริม|การ|แจกจ่าย|ผล|งาน|อิเล็กทรอนิกส์|ฟรี| |โดย|การ|ใช้|หรือ|การ|แจกจ่าย|ผล|งาน|นี้| |(|หรือ|ผล|งาน|อื่น|ใด|ที่|เกี่ยวข้อง|ใน|ทาง|ใด|ก็ตาม|กับ|วลี| |“|Project| |Gutenberg|”|)| |คุณ|ตกลง|ที่|จะ|ปฏิบัติ|ตาม|ข้อกำหนด|ทั้งหมด|ของ|ใบ|อนุญาต| |Project| |Gutenberg|™| |ฉบับ|เต็ม|ซึ่ง|มี|อยู่|ใน|ไฟล์|นี้|หรือ|ทาง|ออนไลน์|ที่| |www.gutenberg.org/license
ส่วน|ที่| |1| |เงื่อนไข|การ|ใช้|งาน|ทั่วไป|และ|การ|แจกจ่าย|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™
1.A.| |การ|อ่าน|หรือ|ใช้|ส่วน|ใด|ส่วน|หนึ่ง|ของ|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |นี้| |ถือ|เป็นการ|แสดง|ว่า|คุณ|ได้|อ่าน| |เข้าใจ| |ตกลง| |และ|ยอมรับ|เงื่อนไข|ทั้งหมด|ของ|ใบ|อนุญาต|และ|ข้อ|ตกลง|ทรัพย์สิน|ทาง|ปัญญา| |(|เครื่องหมายการค้า|/|ลิขสิทธิ์|)| |ฉบับ|นี้|แล้ว| |หาก|คุณ|ไม่|ตกลง|ที่|จะ|ปฏิบัติ|ตาม|เงื่อนไข|ทั้งหมด|ของ|ข้อ|ตกลง|นี้| |คุณ|ต้อง|หยุด|ใช้|และ|ส่ง|คืน|หรือ|ทำลาย|สำเนา|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |ทั้งหมด|ที่|คุณ|มี| |หาก|คุณ|จ่าย|ค่าธรรมเนียม|ใน|การ|รับ|สำเนา|หรือ|การ|เข้าถึง|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |และ|คุณ|ไม่|ตกลง|ที่|จะ|ผูกพัน|ตาม|เงื่อนไข|ของ|ข้อ|ตกลง|นี้| |คุณ|อาจ|ขอ|คืน|เงิน|จาก|บุคคล|หรือ|หน่วย|งาน|ที่|คุณ|จ่าย|ค่าธรรมเนียม|ตาม|ที่|ระบุ|ไว้|ใน|วรรค| |1.E.8
1.B.| |“|Project| |Gutenberg|”| |เป็น|เครื่องหมายการค้า|จดทะเบียน| |สามารถ|ใช้|หรือ|เชื่อม|โยง|กับ|งาน|อิเล็กทรอนิกส์|ได้|เฉพาะ|บุคคล|ที่|ตกลง|ผูกพัน|ตาม|ข้อ|ตกลง|นี้|เท่านั้น| |มี|บาง|อย่าง|ที่|คุณ|สามารถ|ทำได้|กับ|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |ส่วน|ใหญ่| |แม้|จะ|ไม่|ได้|ปฏิบัติ|ตาม|เงื่อนไข|ทั้งหมด|ของ|ข้อ|ตกลง|นี้|ก็ตาม| |โปรด|ดู|ย่อหน้า| |1.C| |ด้าน|ล่าง| |มี|หลาย|อย่าง|ที่|คุณ|สามารถ|ทำได้|กับ|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |หาก|คุณ|ปฏิบัติ|ตาม|เงื่อนไข|ของ|ข้อ|ตกลง|นี้|และ|ช่วย|รักษาการ|เข้าถึง|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |ใน|อนาคต|ได้|โดย|เสรี| |โปรด|ดู|ย่อหน้า| |1.E| |ด้าน|ล่าง
1.C.| |มูลนิธิ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |(|“|มูลนิธิ|”| |หรือ| |PGLAF|)| |เป็น|เจ้าของ|ลิขสิทธิ์|ใน|การ|รวบรวม|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |ผล|งาน|แต่ละ|ชิ้น|เกือบ|ทั้งหมด|ใน|คอ|ล|เลก|ชัน|อยู่|ใน|โดเมน|สาธารณะ|ใน|สหรัฐอเมริกา| |หาก|ผล|งาน|แต่ละ|ชิ้น|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย|ลิขสิทธิ์|ใน|สหรัฐอเมริกา|และ|คุณ|อยู่|ใน|สหรัฐอเมริกา| |เรา|จะ|ไม่|ขอ|สิทธิ์|ใน|การ|ป้องกัน|ไม่|ให้|คุณ|คัด|ลอก| |แจกจ่าย| |แสดง| |แสดง| |หรือ|สร้าง|ผล|งาน|ดัดแปลง|จาก|ผล|งาน|ดัง|กล่าว| |ตราบ|ใด|ที่|ลบ|การ|อ้างอิง|ถึง| |Project| |Gutenberg| |ทั้งหมด|ออก|ไป| |แน่นอน|ว่า|เรา|หวัง|ว่า|คุณ|จะ|สนับสนุน|ภารกิจ|ของ| |Project| |Gutenberg|™| |ใน|การ|ส่งเสริม|การ|เข้าถึง|ผล|งาน|อิเล็กทรอนิกส์|โดย|เสรี|ด้วย|การ|แบ่งปัน|ผล|งาน| |Project| |Gutenberg|™| |อย่าง|เสรี|ตาม|ข้อกำหนด|ของ|ข้อ|ตกลง|นี้|เพื่อ|รักษา|ชื่อ| |Project| |Gutenberg|™| |ที่|เกี่ยวข้อง|กับ|ผล|งาน| |คุณ|สามารถ|ปฏิบัติ|ตาม|ข้อกำหนด|ของ|ข้อ|ตกลง|นี้|ได้|อย่าง|ง่ายดาย|โดย|เก็บ|ผล|งาน|นี้|ใน|รูป|แบบ|เดียวกัน|กับ|ใบ|อนุญาต| |Project| |Gutenberg|™| |ฉบับ|เต็มที่|แนบ|มา|เมื่อ|คุณ|แบ่งปัน|ผล|งาน|ดัง|กล่าว|กับ|ผู้|อื่น|โดย|ไม่|เสีย|ค่า|ใช้|จ่าย
1.D.| |กฎหมาย|ลิขสิทธิ์|ของ|สถาน|ที่|ที่|คุณ|อยู่|ยัง|กำหนด|สิ่ง|ที่|คุณ|สามารถ|ทำ|กับ|งาน|นี้|ได้|ด้วย| |กฎหมาย|ลิขสิทธิ์|ใน|ประเทศ|ส่วน|ใหญ่|มี|การ|เปลี่ยนแปลง|อยู่|ตลอด|เวลา| |หาก|คุณ|อยู่|ภายนอก|สหรัฐอเมริกา| |โปรด|ตรวจ|สอบ|กฎหมาย|ของ|ประเทศ|ของ|คุณ|นอกเหนือ|จาก|ข้อกำหนด|ของ|ข้อ|ตกลง|นี้|ก่อน|ดาวน์โหลด| |คัด|ลอก| |แสดง| |ดำเนิน|การ| |แจกจ่าย| |หรือ|สร้าง|ผล|งาน|ดัดแปลง|จาก|งาน|นี้|หรือ|ผล|งาน|อื่น|ๆ| |ของ| |Project| |Gutenberg|™| |มูลนิธิ|ไม่|รับรอง|สถานะ|ลิขสิทธิ์|ของ|ผล|งาน|ใด|ๆ| |ใน|ประเทศ|อื่น|นอกเหนือ|จาก|สหรัฐอเมริกา
1.E.| |เว้นแต่|คุณ|จะ|ลบ|การ|อ้างอิง|ทั้งหมด|ถึง| |Project| |Gutenberg|:
1.E.1| |ประโยค|ต่อ|ไป|นี้|พร้อม|ลิงก์|ที่|ใช้|งาน|ได้|หรือ|การ|เข้าถึง|โดยตรง|อื่น|ๆ| |ไป|ยัง|ใบ|อนุญาต| |Project| |Gutenberg|™| |ฉบับ|เต็ม|จะ|ต้อง|ปรากฏ|อย่าง|เด่น|ชัด|ทุก|ครั้ง|ที่|มี|การ|เข้าถึง| |แสดง| |ดำเนิน|การ| |ดู| |คัด|ลอก| |หรือ|แจกจ่าย|สำเนา|ผล|งาน| |Project| |Gutenberg|™| |(|ผล|งาน|ใด|ๆ| |ที่|มี|วลี| |"|Project| |Gutenberg|"| |ปรากฏ|อยู่| |หรือ|ที่|มี|วลี| |"|Project| |Gutenberg|"| |เกี่ยวข้อง|ด้วย|)
eBook| |เล่ม|นี้|เปิด|ให้|ทุก|คน|ใช้|งาน|ได้|ฟรี|ทุก|ที่|ใน|สหรัฐอเมริกา|และ|ส่วน|อื่น|ๆ| |ของ|โลก| |โดย|ไม่มี|ค่า|ใช้|จ่าย|และ|ไม่มี|ข้อ|จำกัด|ใด|ๆ| |ทั้งสิ้น| |คุณ|สามารถ|คัด|ลอก| |แจกจ่าย| |หรือ|ใช้|งาน|ซ้ำ|ได้|ภาย|ใต้|เงื่อนไข|ของ|ใบ|อนุญาต| |Project| |Gutenberg| |ที่|รวม|อยู่|ใน| |eBook| |เล่ม|นี้| |หรือ|ทาง|ออนไลน์|ที่| |www.gutenberg.org| |หาก|คุณ|ไม่|ได้|อยู่|ใน|สหรัฐอเมริกา| |คุณ|จะ|ต้อง|ตรวจ|สอบ|กฎหมาย|ของ|ประเทศ|ที่|คุณ|อยู่|ก่อน|ใช้| |eBook| |เล่ม|นี้
1.E.2| |หาก|ผล|งาน|อิเล็กทรอนิกส์| |Project| |Gutenberg|™| |แต่ละ|ชิ้น|ได้|มา|จาก|ข้อความ|ที่|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย|ลิขสิทธิ์|ของ|สหรัฐอเมริกา| |(|ไม่มี|ข้อความ|แจ้ง|ว่า|ได้|รับ|การ|โพ|ส|ต์|โดย|ได้|รับ|อนุญาต|จาก|ผู้|ถือ|ลิขสิทธิ์|)| |ผล|งาน|ดัง|กล่าว|สามารถ|คัด|ลอก|และ|เผยแพร่|ให้|กับ|บุคคล|ใด|ๆ| |ใน|สหรัฐอเมริกา|ได้|โดย|ไม่|ต้อง|เสีย|ค่าธรรมเนียม|หรือ|ค่า|บริการ|ใด|ๆ| |หาก|คุณ|กำลัง|เผยแพร่|ซ้ำ|หรือ|ให้|สิทธิ์|เข้าถึง|ผล|งาน|ที่|มี|วลี| |“|Project| |Gutenberg|”| |เกี่ยวข้อง|หรือ|ปรากฏ|อยู่|ใน|ผล|งาน|ดัง|กล่าว| |คุณ|ต้อง|ปฏิบัติ|ตาม|ข้อกำหนด|ใน|วรรค| |1.E.1| |ถึง| |1.E.7| |หรือ|ขอ|อนุญาต|ใช้|ผล|งาน|และ|เครื่องหมายการค้า| |Project| |Gutenberg|™| |ตาม|ที่|ระบุ|ไว้|ใน|วรรค| |1.E.8| |หรือ| |1.E.9
1.E.3| |หาก|โพ|ส|ต์|งาน|อิเล็กทรอนิกส์| |Project| |Gutenberg|™| |แต่ละ|รายการ|โดย|ได้|รับ|อนุญาต|จาก|ผู้|ถือ|ลิขสิทธิ์| |การ|ใช้|งาน|และ|การ|แจกจ่าย|ของ|คุณ|จะ|ต้อง|เป็น|ไป|ตาม|ทั้ง|ย่อหน้า| |1.E.1| |ถึง| |1.E.7| |และ|เงื่อนไข|เพิ่มเติม|ใด|ๆ| |ที่|ผู้|ถือ|ลิขสิทธิ์|กำหนด| |เงื่อนไข|เพิ่มเติม|จะ|เชื่อม|โยง|กับ|ใบ|อนุญาต| |Project| |Gutenberg|™| |สำหรับ|ผล|งาน|ทั้งหมด|ที่|โพ|ส|ต์|โดย|ได้|รับ|อนุญาต|จาก|ผู้|ถือ|ลิขสิทธิ์|ซึ่ง|ระบุ|ไว้|ใน|ตอน|ต้น|ของ|ผล|งาน|นี้
1.E.4| |ห้าม|ยกเลิก|การ|เชื่อม|โยง| |แยก| |หรือ|ลบ|ข้อกำหนด|สิทธิ์|การ|ใช้|งาน| |Project| |Gutenberg|™| |ฉบับ|เต็ม|จาก|งาน|นี้| |หรือ|ไฟล์|ใด|ๆ| |ที่|ประกอบด้วย|ส่วน|หนึ่ง|ของ|งาน|นี้| |หรือ|งาน|อื่น|ๆ| |ที่|เกี่ยวข้อง|กับ| |Project| |Gutenberg|™
1.E.5| |ห้าม|คัด|ลอก| |แสดง| |ดำเนิน|การ| |แจกจ่าย| |หรือ|แจกจ่าย|ซ้ำ|ผล|งาน|อิเล็กทรอนิกส์|นี้| |หรือ|ส่วน|ใด|ส่วน|หนึ่ง|ของ|ผล|งาน|อิเล็กทรอนิกส์|นี้| |โดย|ไม่|แสดง|ประโยค|ที่|ระบุ|ไว้|ใน|วรรค| |1.E.1| |อย่าง|ชัดเจน| |พร้อม|ลิงก์|ที่|ใช้|งาน|ได้|หรือ|การ|เข้าถึง|ข้อกำหนด|ฉบับ|เต็ม|ของ|ใบ|อนุญาต| |Project| |Gutenberg|™| |ทันที
1.E.6| |คุณ|สามารถ|แปลง|และ|เผยแพร่|ผล|งาน|นี้|ใน|รูป|แบบ|ไบนารี| |บีบ|อัด| |ทำ|เครื่องหมาย| |ไม่|เป็น|กรรมสิทธิ์| |หรือ|เป็น|กรรมสิทธิ์| |รวม|ถึง|รูป|แบบ|การ|ประมวล|ผล|คำ|หรือ|ไฮ|เปอร์|เท็กซ์| |อย่างไรก็ตาม| |หาก|คุณ|ให้|สิทธิ์|เข้าถึง|หรือ|เผยแพร่|สำเนา|ผล|งาน|ของ| |Project| |Gutenberg|™| |ใน|รูป|แบบ|อื่น|ที่|ไม่ใช่| |“|Plain| |Vanilla| |ASCII|”| |หรือ|รูป|แบบ|อื่น|ที่|ใช้|ใน|เวอร์ชัน|อย่าง|เป็น|ทางการ|ที่|โพ|ส|ต์|บน|เว็บไซต์| |Project| |Gutenberg|™| |อย่าง|เป็น|ทางการ| |(|www.gutenberg.org|)| |คุณ|ต้อง|จัด|เตรียม|สำเนา| |วิธี|การ|ส่ง|ออก|สำเนา| |หรือ|วิธี|การ|รับ|สำเนา|ตาม|คำขอ|ของ|ผล|งาน|ใน|รูป|แบบ| |“|Plain| |Vanilla| |ASCII|”| |ต้นฉบับ|หรือ|รูป|แบบ|อื่น| |โดย|ไม่มี|ค่า|ใช้|จ่าย|หรือ|ค่า|ใช้|จ่าย|เพิ่มเติม|ใด|ๆ| |ต่อ|ผู้|ใช้| |รูป|แบบ|ทาง|เลือก|ใด|ๆ| |จะ|ต้อง|มี|ใบ|อนุญาต| |Project| |Gutenberg|™| |ฉบับ|เต็ม|ตาม|ที่|ระบุ|ไว้|ใน|วรรค| |1.E.1
1.E.7|.| |อย่า|เรียก|เก็บ|ค่าธรรมเนียม|สำหรับ|การ|เข้าถึง| |การ|ดู| |การ|แสดง| |การ|ดำเนิน|การ| |การ|คัด|ลอก| |หรือ|การ|แจกจ่าย|ผล|งาน|ใด|ๆ| |ของ| |Project| |Gutenberg|™| |เว้นแต่|คุณ|จะ|ปฏิบัติ|ตาม|วรรค| |1.E.8| |หรือ| |1.E.9
1.E.8| |คุณ|อาจ|เรียก|เก็บ|ค่าธรรมเนียม|ที่|สมเหตุสมผล|สำหรับ|การ|คัด|ลอก|หรือ|ให้|สิทธิ์|เข้าถึง|หรือ|แจกจ่าย|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |โดย|มี|เงื่อนไข|ว่า|:
•| |คุณ|จ่าย|ค่าธรรมเนียม|ลิขสิทธิ์| |20|%| |ของ|กำไร|ขั้น|ต้น|ที่|คุณ|ได้|รับ|จาก|การ|ใช้|ผล|งาน| |Project| |Gutenberg|™| |ซึ่ง|คำนวณ|โดย|ใช้|วิธี|ที่|คุณ|ใช้|ใน|การ|คำนวณ|ภาษี|ที่|เกี่ยวข้อง| |ค่าธรรมเนียม|ดัง|กล่าว|จะ|ต้อง|จ่าย|ให้|กับ|เจ้าของ|เครื่องหมายการค้า| |Project| |Gutenberg|™| |แต่|เจ้าของ|เครื่องหมายการค้า|ได้|ตกลง|ที่|จะ|บริจาค|ค่า|ลิขสิทธิ์|ภาย|ใต้|ย่อหน้า|นี้|ให้|กับ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |การ|ชำระ|ค่า|ลิขสิทธิ์|จะ|ต้อง|ชำระ|ภายใน| |60| |วัน|หลังจาก|วัน|ที่|คุณ|จัด|ทำ| |(|หรือ|ถูก|บังคับ|ตาม|กฎหมาย|ให้|จัด|ทำ|)| |แบบ|แสดง|รายการ|ภาษี|ประจำ|งวด| |การ|ชำระ|ค่า|ลิขสิทธิ์|ควร|ระบุ|ไว้|อย่าง|ชัดเจน|และ|ส่ง|ไป|ยัง| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |ตาม|ที่|อยู่|ที่|ระบุ|ไว้|ใน|มาตรา| |4| |“|ข้อมูล|เกี่ยว|กับ|การ|บริจาค|ให้|กับ| |Project| |Gutenberg| |Literary| |Archive| |Foundation|”
•| |คุณ|จะ|คืน|เงิน|เต็ม|จำนวน|ที่|ชำระ|โดย|ผู้|ใช้|ที่|แจ้ง|เป็น|ลายลักษณ์|อักษร| |(|หรือ|ทาง|อีเมล|)| |ภายใน| |30| |วัน|หลังจาก|ได้|รับ|แจ้ง|ว่า|ผู้|ใช้|ไม่|เห็น|ด้วย|กับ|เงื่อนไข|ของ|ใบ|อนุญาต| |Project| |Gutenberg|™| |ฉบับ|เต็ม| |คุณ|ต้อง|ขอ|ให้|ผู้|ใช้|ดัง|กล่าว|ส่ง|คืน|หรือ|ทำลาย|สำเนา|ผล|งาน|ทั้งหมด|ที่|มี|อยู่|ใน|สื่อ|ทาง|กายภาพ| |และ|หยุด|ใช้|และ|เข้าถึง|สำเนา|ผล|งาน| |Project| |Gutenberg|™| |อื่น|ๆ| |ทั้งหมด
•| |คุณ|จัด|เตรียม|การ|คืน|เงิน|เต็ม|จำนวน|ที่|ชำระ|สำหรับ|งาน|หรือ|สำเนา|ทดแทน|ตาม|วรรค| |1.F.3| |หาก|พบ|ข้อ|บกพร่อง|ใน|งาน|อิเล็กทรอนิกส์|และ|รายงาน|ให้|คุณ|ทราบ|ภายใน| |90| |วัน|หลังจาก|ได้|รับ|งาน|ดัง|กล่าว
•| |คุณ|ปฏิบัติ|ตาม|เงื่อนไข|อื่น|ๆ| |ทั้งหมด|ของ|ข้อ|ตกลง|นี้|สำหรับ|การ|แจกจ่าย|ผล|งาน| |Project| |Gutenberg|™| |ฟรี
1.E.9| |หาก|คุณ|ต้องการ|เรียก|เก็บ|ค่าธรรมเนียม|หรือ|แจกจ่าย|งาน|อิเล็กทรอนิกส์| |Project| |Gutenberg|™| |หรือ|กลุ่ม|งาน|ใน|เงื่อนไข|ที่|แตก|ต่าง|จาก|ที่|กำหนด|ไว้|ใน|ข้อ|ตกลง|นี้| |คุณ|จะ|ต้อง|ได้|รับ|อนุญาต|เป็น|ลายลักษณ์|อักษร|จาก| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |ซึ่ง|เป็น|ผู้จัดการ|เครื่องหมายการค้า| |Project| |Gutenberg|™| |โปรด|ติดต่อ|มูลนิธิ|ตาม|ที่|ระบุ|ไว้|ใน|มาตรา| |3| |ด้าน|ล่าง
1.|ฉ|.
1.F.1| |อาสา|สมัคร|และ|พนักงาน|ของ| |Project| |Gutenberg| |ใช้|ความ|พยายาม|อย่าง|มาก|ใน|การ|ระบุ| |ค้นคว้า|ลิขสิทธิ์| |ถอดความ|และ|ตรวจ|ทาน|ผล|งาน|ที่|ไม่|ได้|รับ|การ|คุ้มครอง|โดย|กฎหมาย|ลิขสิทธิ์|ของ|สหรัฐอเมริกา|ใน|การ|สร้าง|คอ|ล|เลก|ชัน| |Project| |Gutenberg|™| |แม้|จะ|มี|ความ|พยายาม|เหล่า|นี้| |ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |และ|สื่อ|ที่|อาจ|จัด|เก็บ|ไว้|ก็|อาจ|มี| |"|ข้อ|บกพร่อง|"| |เช่น| |แต่|ไม่|จำกัด|เพียง| |ข้อมูล|ที่|ไม่|สมบูรณ์| |ไม่|ถูก|ต้อง| |หรือ|เสียหาย| |ข้อ|ผิด|พลาด|ใน|การ|ถอดความ| |การ|ละเมิดลิขสิทธิ์|หรือ|ทรัพย์สิน|ทาง|ปัญญา|อื่น| |ๆ| |ดิสก์|หรือ|สื่อ|อื่น|ที่|ชำรุด|หรือ|เสียหาย| |ไวรัส|คอมพิวเตอร์| |หรือ|รหัส|คอมพิวเตอร์|ที่|ทำให้|อุปกรณ์|ของ|คุณ|เสียหาย|หรือ|ไม่|สามารถ|อ่าน|ได้
1.F.2| |การ|รับประกัน|แบบ|จำกัด| |การ|ปฏิเสธ|ความ|รับผิด|ต่อ|ความ|เสียหาย| |-| |ยกเว้น| |"|สิทธิ|ใน|การ|เปลี่ยน|หรือ|คืน|เงิน|"| |ตาม|ที่|อธิบาย|ไว้|ใน|วรรค| |1.F.3| |มูลนิธิ| |Project| |Gutenberg| |Literary| |Archive| |เจ้าของ|เครื่องหมายการค้า| |Project| |Gutenberg|™| |และ|บุคคล|อื่น|ใด|ที่|จำหน่าย|ผล|งาน|อิเล็กทรอนิกส์| |Project| |Gutenberg|™| |ตาม|ข้อ|ตกลง|นี้| |ปฏิเสธ|ความ|รับผิด|ต่อ|คุณ|สำหรับ|ความ|เสียหาย| |ค่า|ใช้|จ่าย| |และ|ค่า|ใช้|จ่าย| |รวม|ถึง|ค่าธรรมเนียม|ทาง|กฎหมาย| |คุณ|ตกลง|ว่า|คุณ|ไม่มี|แนวทาง|แก้ไข|ใด|ๆ| |สำหรับ|ความ|ประมาท| |ความ|รับผิด|ที่|เข้มงวด| |การ|ละเมิด|การ|รับประกัน| |หรือ|การ|ละเมิด|สัญญา| |ยกเว้น|ที่|ระบุ|ไว้|ใน|วรรค| |1.F.3
คุณ|ตกลง|ว่า|มูลนิธิ| |เจ้าของ|เครื่องหมายการค้า| |และ|ผู้|จัด|จำหน่าย|ตาม|ข้อ|ตกลง|ฉบับ|นี้|จะ|ไม่|รับผิดชอบ|ต่อ|คุณ|สำหรับ|ความ|เสียหาย|ที่|เกิด|ขึ้น|จริง| |โดยตรง| |โดย|อ้อม| |เป็น|ผล|สืบ|เนื่อง| |เป็นการ|ลงโทษ| |หรือ|โดย|บังเอิญ| |แม้ว่า|คุณ|จะ|แจ้ง|ให้|ทราบ|ถึง|ความ|เป็น|ไป|ได้|ของ|ความ|เสียหาย|ดัง|กล่าว|ก็ตาม
1.F.3| |สิทธิ์|จำกัด|ใน|การ|เปลี่ยน|หรือ|คืน|เงิน| |-| |หาก|คุณ|พบ|ข้อ|บกพร่อง|ใน|งาน|อิเล็กทรอนิกส์|นี้|ภายใน| |90| |วัน|หลังจาก|ได้|รับ| |คุณ|สามารถ|ขอ|คืน|เงิน| |(|หาก|มี|)| |ที่|คุณ|จ่าย|ไป|โดย|ส่ง|คำ|อธิบาย|เป็น|ลายลักษณ์|อักษร|ถึง|บุคคล|ที่|คุณ|ได้|รับ|งาน|มา| |หาก|คุณ|ได้|รับ|งาน|ใน|สื่อ|ทาง|กายภาพ| |คุณ|ต้อง|ส่ง|สื่อ|พร้อม|คำ|อธิบาย|เป็น|ลายลักษณ์|อักษร|คืน| |บุคคล|หรือ|หน่วย|งาน|ที่|มอบ|งาน|ที่|มี|ข้อ|บกพร่อง|ให้|กับ|คุณ|อาจ|เลือก|ที่|จะ|ให้|สำเนา|ทดแทน|แทน|การ|คืน|เงิน| |หาก|คุณ|ได้|รับ|งาน|ทาง|อิเล็กทรอนิกส์| |บุคคล|หรือ|หน่วย|งาน|ที่|มอบ|งาน|ให้|กับ|คุณ|อาจ|เลือก|ที่|จะ|ให้|โอกาส|ครั้ง|ที่|สอง|แก่|คุณ|ใน|การ|รับ|งาน|ทาง|อิเล็กทรอนิกส์|แทน|การ|คืน|เงิน| |หาก|สำเนา|ที่|สอง|มี|ข้อ|บกพร่อง|เช่น|กัน| |คุณ|สามารถ|เรียก|ร้อง|คืน|เงิน|เป็น|ลายลักษณ์|อักษร|โดย|ไม่|ต้อง|มี|โอกาส|แก้ไข|ปัญหา|เพิ่มเติม
1.F.4| |ยกเว้น|สิทธิ์|จำกัด|ใน|การ|เปลี่ยน|หรือ|คืน|เงิน|ตาม|ที่|ระบุ|ไว้|ใน|วรรค| |1.F.3| |งาน|นี้|มอบ|ให้|คุณ| |"|ตาม|ที่|เป็น|"| |โดย|ไม่มี|การ|รับประกัน|อื่น|ใด| |ไม่|ว่า|โดย|ชัด|แจ้ง|หรือ|โดย|นัย| |รวม|ถึง|แต่|ไม่|จำกัด|เฉพาะ|การ|รับประกัน|ความ|สามารถ|ใน|การ|ขาย|หรือ|ความ|เหมาะสม|สำหรับ|จุด|ประสงค์|ใด|ๆ
1.F.5|.| |บาง|รัฐ|ไม่|อนุญาต|ให้|มี|การ|ปฏิเสธ|การ|รับประกัน|โดย|ปริยาย|บาง|ประการ|หรือ|การ|ยกเว้น|หรือ|จำกัดความ|เสียหาย|บาง|ประเภท| |หาก|การ|ปฏิเสธ|หรือ|การ|จำกัด|ใด|ๆ| |ที่|ระบุ|ไว้|ใน|ข้อ|ตกลง|นี้|ละเมิด|กฎหมาย|ของ|รัฐ|ที่|บังคับ|ใช้|กับ|ข้อ|ตกลง|นี้| |ข้อ|ตกลง|นั้น|จะ|ต้อง|ตีความ|เพื่อ|ให้|การ|ปฏิเสธ|หรือ|การ|จำกัด|สูงสุด|ได้|รับ|อนุญาต|ตาม|กฎหมาย|ของ|รัฐ|ที่|บังคับ|ใช้| |ความ|ไม่|ถูก|ต้อง|หรือ|ไม่|สามารถ|บังคับ|ใช้ได้|ของ|ข้อกำหนด|ใด|ๆ| |ใน|ข้อ|ตกลง|นี้|จะ|ไม่|ทำให้|ข้อกำหนด|ที่|เหลือ|เป็น|โมฆะ
1.F.6| |การ|ชดเชย|ความ|เสียหาย| |-| |คุณ|ตกลง|ที่|จะ|ชดเชย|ความ|เสียหาย|และ|ถือว่า|มูลนิธิ| |เจ้าของ|เครื่องหมายการค้า| |ตัวแทน|หรือ|พนักงาน|ของ|มูลนิธิ| |บุคคล|ใด|ก็ตาม|ที่|จัดหา|สำเนา|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |ตาม|ข้อ|ตกลง|นี้| |และ|อาสา|สมัคร|ที่|เกี่ยวข้อง|กับ|การ|ผลิต| |การ|ส่งเสริม| |และ|การ|จำหน่าย|ผล|งาน|อิเล็กทรอนิกส์|ของ| |Project| |Gutenberg|™| |พ้น|จาก|ความ|รับผิดชอบ| |ค่า|ใช้|จ่าย| |และ|ค่า|ใช้|จ่าย|ใด|ๆ| |รวม|ถึง|ค่าธรรมเนียม|ทาง|กฎหมาย|ที่|เกิด|ขึ้น|โดยตรง|หรือ|โดย|อ้อม|จาก|สิ่ง|ใด|สิ่ง|หนึ่ง|ต่อ|ไป|นี้|ที่|คุณ|ทำ|หรือ|ทำให้|เกิด|ขึ้น|:| |(|a|)| |การ|จำหน่าย|ผล|งาน|นี้|หรือ|ผล|งาน|ใด|ๆ| |ของ| |Project| |Gutenberg|™| |(|b|)| |การ|เปลี่ยนแปลง| |การ|ปรับ|เปลี่ยน| |หรือ|การ|เพิ่มเติม|หรือ|การ|ลบ|ผล|งาน|ใด|ๆ| |ของ| |Project| |Gutenberg|™| |และ| |(|c|)| |ข้อ|บกพร่อง|ใด|ๆ| |ที่|คุณ|ก่อ|ขึ้น
ส่วน|ที่| |2| |ข้อมูล|เกี่ยว|กับ|ภารกิจ|ของ| |Project| |Gutenberg|™
โครงการ| |Gutenberg|™| |เป็น|โครงการ|ที่|มี|วัตถุประสงค์|เพื่อ|แจกจ่าย|งาน|อิเล็กทรอนิกส์|ใน|รูป|แบบ|ต่างๆ| |ที่|สามารถ|อ่าน|ได้|ด้วย|คอมพิวเตอร์|หลากหลาย|ประเภท| |เช่น| |คอมพิวเตอร์|ที่|ล้าสมัย| |คอมพิวเตอร์|รุ่น|เก่า| |คอมพิวเตอร์|วัย|กลาง|คน| |และ|คอมพิวเตอร์|รุ่น|ใหม่| |โครงการ|นี้|เกิด|ขึ้น|ได้|จาก|ความ|พยายาม|ของ|อาสา|สมัคร|หลาย|ร้อย|คน|และ|การ|บริจาค|จาก|ผู้|คน|ทุก|ระดับ|ชั้น
อาสา|สมัคร|และ|การ|สนับสนุน|ทาง|การเงิน|เพื่อ|ให้|ความ|ช่วยเหลือ|อาสา|สมัคร|ตาม|ที่|ต้องการ|ถือ|เป็น|สิ่ง|สำคัญ|ใน|การ|บรรลุ|เป้าหมาย|ของ| |Project| |Gutenberg|™| |และ|เพื่อ|ให้|แน่ใจ|ว่า|คอ|ล|เลก|ชัน| |Project| |Gutenberg|™| |จะ|ยัง|คง|เปิด|ให้|เข้าถึง|ได้|ฟรี|สำหรับ|คน|รุ่น|ต่อ|ๆ| |ไป| |ใน|ปี| |2001| |มูลนิธิ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |ก่อตั้ง|ขึ้น|เพื่อ|มอบ|อนาคต|ที่|มั่นคง|และ|ถาวร|ให้|กับ| |Project| |Gutenberg|™| |และ|คน|รุ่น|ต่อ|ๆ| |ไป| |หาก|ต้องการ|เรียน|รู้|เพิ่มเติม|เกี่ยว|กับ|มูลนิธิ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |และ|วิธี|ที่|ความ|พยายาม|และ|การ|บริจาค|ของ|คุณ|จะ|ช่วยเหลือ|ได้| |โปรด|ดู|ส่วน|ที่| |3| |และ| |4| |และ|หน้า|ข้อมูล|มูลนิธิ|ที่| |www.gutenberg.org
ส่วน|ที่| |3| |ข้อมูล|เกี่ยว|กับ|มูลนิธิ|โครงการ| |Gutenberg| |Literary| |Archive
Project| |Gutenberg| |Literary| |Archive| |Foundation| |เป็น|องค์กร|การ|ศึกษา|ที่|ไม่|แสวงหา|กำไร| |501|(|c|)|(|3|)| |ซึ่ง|จัดตั้ง|ขึ้น|ภาย|ใต้|กฎหมาย|ของ|รัฐ|มิสซิส|ซิป|ปี้|และ|ได้|รับ|สถานะ|ยกเว้น|ภาษี|จาก|กรม|สรรพากร| |หมายเลข| |EIN| |หรือ|หมายเลข|ประจำ|ตัวผู้|เสีย|ภาษี|ของ|รัฐบาล|กลาง|ของ|มูลนิธิ|คือ| |64-6221541| |เงิน|บริจาค|ให้|กับ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |สามารถ|หัก|ลดหย่อน|ภาษี|ได้|ใน|ขอบเขต|สูงสุด|ที่|กฎหมาย|ของ|รัฐบาล|กลาง|สหรัฐอเมริกา|และ|กฎหมาย|ของ|รัฐ|ของ|คุณ|อนุญาต
สำนักงาน|ธุรกิจ|ของ|มูลนิธิ|ตั้ง|อยู่|ที่| |809| |North| |1500| |West|,| |Salt| |Lake| |City|,| |UT| |84116|,| |(|801|)| |596-1887| |สามารถ|ดู|ลิงก์|ติดต่อ|ทาง|อีเมล|และ|ข้อมูล|ติดต่อ|ล่าสุด|ได้|ที่|เว็บไซต์|ของ|มูลนิธิ|และ|หน้า|ทางการ|ที่| |www.gutenberg.org/contact
ส่วน|ที่| |4| |ข้อมูล|เกี่ยว|กับ|การ|บริจาค|ให้|กับ|มูลนิธิ| |Project| |Gutenberg| |Literary| |Archive
โครงการ| |Gutenberg|™| |พึ่งพา|และ|ไม่|สามารถ|อยู่|รอด|ได้|หาก|ขาด|การ|สนับสนุน|และ|การ|บริจาค|จาก|สาธารณชน|อย่าง|กว้างขวาง| |เพื่อ|ดำเนิน|ภารกิจ|ใน|การ|เพิ่ม|จำนวน|ผล|งาน|สาธารณสมบัติ|และ|ผล|งาน|ที่|ได้|รับ|อนุญาต| |ซึ่ง|สามารถ|แจกจ่าย|ได้|อย่าง|อิสระ|ใน|รูป|แบบ|ที่|เครื่อง|อ่าน|ได้|ซึ่ง|เข้าถึง|ได้|โดย|อุปกรณ์|หลากหลาย|ประเภท| |รวม|ถึง|อุปกรณ์|ที่|ล้าสมัย| |การ|บริจาค|จำนวน|เล็กน้อย|จำนวน|มาก| |(|ตั้งแต่| |1| |ถึง| |5,000| |ดอลลาร์|)| |มี|ความ|สำคัญ|อย่าง|ยิ่ง|ต่อ|การ|รักษา|สถานะ|การ|ยกเว้น|ภาษี|กับ|กรม|สรรพากร
มูลนิธิ|มี|ความ|มุ่ง|มั่น|ที่|จะ|ปฏิบัติ|ตาม|กฎหมาย|ที่|ควบคุม|องค์กร|การ|กุศล|และ|การ|บริจาค|เพื่อ|การ|กุศล|ใน|ทั้ง| |50| |รัฐ|ของ|สหรัฐอเมริกา| |ข้อกำหนด|ใน|การ|ปฏิบัติ|ตาม|นั้น|ไม่|ได้|เหมือน|กัน|และ|ต้อง|ใช้|ความ|พยายาม|อย่าง|มาก| |เอกสาร|จำนวน|มาก| |และ|ค่าธรรมเนียม|จำนวน|มาก|เพื่อ|ให้|เป็น|ไป|ตาม|ข้อกำหนด|เหล่า|นี้| |เรา|ไม่|ขอรับ|บริจาค|ใน|สถาน|ที่|ที่|เรา|ไม่|ได้|รับ|การ|ยืนยัน|เป็น|ลายลักษณ์|อักษร|ว่า|ปฏิบัติ|ตาม| |หาก|ต้องการ|ส่ง|เงิน|บริจาค|หรือ|ตรวจ|สอบ|สถานะ|การ|ปฏิบัติ|ตาม|สำหรับ|รัฐ|ใด|รัฐ|หนึ่ง| |โปรด|ไป|ที่| |www.gutenberg.org/donate
แม้ว่า|เรา|ไม่|สามารถ|และ|จะ|ไม่|ขอรับ|การ|บริจาค|จาก|รัฐ|ที่|เรา|ไม่|ได้|ปฏิบัติ|ตาม|ข้อกำหนด|ใน|การ|ขอรับ|บริจาค| |แต่|เรา|ไม่|ทราบ|ถึง|ข้อ|ห้าม|ใน|การ|ยอมรับ|การ|บริจาค|ที่|ไม่|ต้องการ|จาก|ผู้|บริจาค|ใน|รัฐ|ดัง|กล่าว|ที่|ติดต่อ|มา|เสนอ|ที่|จะ|บริจาค|กับ|เรา
เรา|ยินดี|รับ|เงิน|บริจาค|จาก|ต่าง|ประเทศ| |แต่|เรา|ไม่|สามารถ|ออก|แถลงการณ์|ใด|ๆ| |เกี่ยว|กับ|การ|จัด|เก็บ|ภาษี|จาก|เงิน|บริจาค|ที่|ได้|รับ|จาก|นอก|ประเทศ|สหรัฐอเมริกา|ได้| |กฎหมาย|ของ|สหรัฐอเมริกา|เพียง|อย่าง|เดียว|ก็|ทำให้|พนักงาน|จำนวน|น้อย|ของ|เรา|ล้น|มือ|แล้ว
โปรด|ตรวจ|สอบ|หน้า|เว็บ| |Project| |Gutenberg| |เพื่อ|ดู|วิธี|การ|บริจาค|และ|ที่|อยู่|ปัจจุบัน| |สามารถ|บริจาค|ได้|หลาย|วิธี| |เช่น| |เช็ค| |การ|ชำระ|เงิน|ออนไลน์| |และ|การ|บริจาค|ด้วย|บัตร|เครดิต| |หาก|ต้องการ|บริจาค| |โปรด|ไป|ที่|:| |www.gutenberg.org/donate
ส่วน|ที่| |5| |ข้อมูล|ทั่วไป|เกี่ยว|กับ|งาน|อิเล็กทรอนิกส์| |Project| |Gutenberg|™
ศาสตราจารย์| |Michael| |S.| |Hart| |เป็น|ผู้|ริเริ่ม|แนวคิด| |Project| |Gutenberg|™| |ซึ่ง|เป็น|ห้องสมุด|ผล|งาน|อิเล็กทรอนิกส์|ที่|สามารถ|แบ่งปัน|ให้|ใคร|ๆ| |ก็ได้| |เป็น|เวลา|กว่า|สี่|สิบ|ปี|ที่|เขา|ผลิต|และ|จัด|จำหน่าย| |eBook| |ของ| |Project| |Gutenberg|™| |โดย|มี|เพียง|เครือ|ข่าย|อาสา|สมัคร|ที่|ให้|การ|สนับสนุน|อย่าง|หลวม|ๆ| |เท่านั้น
eBook| |ของ| |Project| |Gutenberg|™| |มัก|สร้าง|ขึ้น|จาก|ฉบับ|พิมพ์|หลาย|ฉบับ| |ซึ่ง|ทั้งหมด|ได้|รับ|การ|ยืนยัน|ว่าไม่ได้|รับ|การ|คุ้มครอง|ลิขสิทธิ์|ใน|สหรัฐอเมริกา| |เว้นแต่|จะ|มี|ข้อความ|แจ้ง|ลิขสิทธิ์|รวม|อยู่|ด้วย| |ดังนั้น| |เรา|จึง|ไม่|จำเป็น|ต้อง|จัด|ทำ| |eBook| |ให้|สอดคล้อง|กับ|ฉบับ|พิมพ์|กระดาษ|ฉบับ|ใด|ฉบับ|หนึ่ง
คน|ส่วน|ใหญ่|เริ่ม|ต้น|ที่|เว็บไซต์|ของ|เรา|ซึ่ง|มี|สิ่ง|อำนวย|ความ|สะดวก|ค้นหา| |PG| |หลัก|:| |www.gutenberg.org
เว็บไซต์|นี้|มี|ข้อมูล|เกี่ยว|กับ| |Project| |Gutenberg|™| |รวม|ถึง|วิธี|การ|บริจาค|ให้|กับ| |Project| |Gutenberg| |Literary| |Archive| |Foundation| |วิธี|การ|ช่วย|ผลิต| |eBook| |ใหม่|ของ|เรา| |และ|วิธี|สมัคร|รับ|จดหมาย|ข่าว|ทาง|อีเมล|เพื่อ|รับ|ฟัง|เกี่ยว|กับ| |eBook| |ใหม่
