Алисын| |ӧрыктарыше| |элыште| |лийше| |приключенийже|-|влак| ||
Гутенберг| |проект
XI| |ГЛАВА|.
Кӧ| |тортым| |вурсен|?
Шӱм|-|чон| |кугыжа| |ден| |королеве| |толмеке|,| |шке| |престолыштышт| |шинченыт|,| |нунын| |йыр| |шуко| |калык| |погынен| |—| |тӱрлӧ| |изи| |кайык| |ден| |янлык|,| |тыгак| |пӱтынь| |карт| |пакет|:| |нунын| |ончылно|,| |шинчыр| |дене| |пижыктыме|,| |кажне| |могырышто| |тудым| |аралаш| |салтак| |шоген|;
а| |Кугыжа| |воктене| |Ош| |Коян| |лийын|,| |ик| |кидыштыже| |труба|,| |вес| |кидыштыже| |пергамент| |свиток|.
Судын| |эн| |рӱдыштӧ| |ӱстел| |лийын|,| |тудын| |ӱмбалне| |кугу| |тарелке| |дене| |тортым| |шынденыт|:| |нуно| |тунар| |сай| |коеныт|,| |нунын| |ӱмбаке| |ончалаш| |Элис| |моткоч| |йӱын| |ыле| |—| |«|Мый| |тыланет| |нуно| |суд| |процессым| |пытарат| |ыле|,| |—| |шоналтыш| |тудо|,| |—| |да| |кочкышым| |кидышкышт| |пуат|!|»
Но| |тидлан| |нимогай| |йӧн| |уке| |гай| |чучын|,| |сандене| |тудо| |жапым| |эртараш| |манын|,| |шкеж| |нерген| |чыла| |ончаш| |тӱҥалын|.
Элис| |нигунамат| |судышто| |лийын| |огыл|,| |но| |нунын| |нерген| |книгаште| |лудын|,| |да| |тушто| |чыла| |гаяк| |лӱмым| |пален| |налмеке|,| |тудо| |пеш| |куанен|.
«|Тиде| |судья|,| |—| |мане| |тудо| |шке| |семынже|,| |—| |тудын| |чапле| |парикшылан| |кӧра|»|.
Судья|,| |мутлан|,| |кугыжа| |лийын|;
да| |парик| |ӱмбалне| |короныжым| |чиен|,| |(|кузе| |тудо| |тидым| |ыштымыжым| |ужнеда| |гын|,| |фронтисписыш| |ончалза|)|,| |тудо| |нигузеат| |йӧнан| |огыл| |коеш|,| |да| |тидыже|,| |мутат| |уке|,| |келшен| |ок| |тол|.
«|А| |тиде| |присяжный|-|влак|,| |—| |шонен| |Элис|,| |—| |да| |тиде| |латкок| |янлык|»|,| |(|тудо| |«|янлык|»| |манаш| |обязан| |лийын|,| |те| |ужыда|,| |вет| |нунын| |кокла| |гыч| |южышт| |янлык| |лийыныт|,| |а| |южышт| |кайык| |лийыныт|,|)| |«|Мый| |шонем|,| |нуно| |присяжный|-|влак| |улыт|»|.
Пытартыш| |мутым| |тудо| |кок|-|кум| |гана| |шкеж| |деке| |ойлен|,| |тидын| |дене| |кугешнен|:| |вет| |тудо| |шонен|,| |да| |чын|,| |тудын| |ийготан| |изи| |ӱдыр|-|влак| |шагал| |улыт|,| |тудын| |значенийжым| |нигузеат| |палат|.
Туге| |гынат|,| |«|присяжный|-|влак|»| |тыгак| |сайын| |ыштеныт| |ыле|.
Латик| |присяжный|-|влак| |чыланат| |шиферыште| |пеш| |тыршен| |возеныт|.
«|Мом| |нуно| |ыштат|?|»
Элис| |Грифонлан| |шыргыжале|.
—| |Суд| |тӱҥалме| |деч| |ончыч| |нуно| |эше| |нимомат| |пышташ| |огыт| |керт|.
—| |Нуно| |шке| |лӱмыштым| |возат|,| |—| |вашештыш| |Грифон| |шыргыжале|,| |—| |суд| |пытыме| |деч| |ончыч| |нуным| |мондаш| |лӱдыт|.
«|Тупой|-|влак|!|»
Элис| |кугу|,| |шыде| |йӱк| |дене| |тӱҥале|,| |но| |вашке| |чарныш|,| |вет| |Ош| |Коян| |кычкырале|:| |«|Судышто| |шып| |лийза|!|»
а| |кугыжа| |очкижым| |чиен| |да|,| |кӧ| |ойла|,| |пален| |налаш| |манын|,| |йырым|-|йыр| |тургыжланен| |ончале|.
Элис| |ужын| |кертын|,| |тыгак| |нунын| |ӱмбалнышт| |ончен| |гын|,| |чыла| |присяжный|-|влак| |«|шӱлыкан|»| |возеныт|!
нунын| |шиферыштышт|,| |да| |тудо| |эше| |пален| |налын| |кертын|:| |нунын| |кокла| |гыч| |иктыже| |«|тупой|»| |манын| |возаш| |ок| |пале|,| |да| |тудо| |шке| |лишыл| |еҥже| |деч| |йодаш| |кӱлеш|.
—| |Суд| |пытыме| |деч| |ончыч| |нунын| |шиферышт| |оҥай| |путаница| |лиеш|!
—| |шоналтыш| |Элис|.
Присяжный|-|влак| |кокла| |гыч| |иктыжын| |карандашше| |шыргыжалын|.
Тиде|,| |конешне|,| |Элис| |чытен| |кертын| |огыл|,| |да| |тудо| |суд| |йыр| |коштын| |да| |тудын| |почеш| |лектын|,| |да| |пеш| |вашке| |тудым| |налаш| |йӧным| |муын|.
Тудо| |тидым| |тыге| |писын| |ыштен|,| |йорло| |изи| |присяжный| |(|тиде| |Билл|,| |Ящерица|)| |нигузеат| |умылен| |кертын| |огыл|,| |мо| |лийын|;
сандене|,| |тудын| |верч| |кычалме| |деч| |вара|,| |тудо| |кече| |мучко| |ик| |парня| |дене| |возаш| |кӱлын|;
да| |тиде| |пеш| |шагал| |пайдале| |лийын|,| |вет| |тудо| |шиферыште| |нимогай| |пале| |кодын| |огыл|.
—| |Геральд|,| |титаклымашым| |лудын| |лек|!
—| |мане| |Кугыжа|.
Тидын| |деч| |вара| |Ош| |Коян| |кум| |гана| |труба| |дене| |шоктен|,| |вара| |пергамент| |свиткым| |почын| |да| |тыге| |лудын|:|—
«|Шӱм|-|влакын| |королевышт|,| |тудо| |икмыняр| |тортым| |ыштен|,
Чылажат| |кеҥеж| |кечын|:
Шӱм|-|чон| |еҥ|,| |тудо| |тиде| |тортым| |вурсен|,
Да| |нуным| |моткоч| |ӧрдыжкӧ| |наҥгайыш|!|»
—| |Шке| |приговордам| |шотыш| |налза|,| |—| |мане| |король| |присяжный|-|влаклан|.
«|Эше| |уке|,| |эше| |огыл|!|»
—| |вашкен| |мутшым| |чарныш| |Коян|.
«|Тидын| |деч| |ончыч| |шуко| |паша| |лийшаш|!|»
—| |Икымше| |свидетельым| |ӱж|,| |—| |мане| |Кугыжа|;
а| |Ош| |Коян| |труба| |дене| |кум| |гана| |йӱкым| |лукто| |да| |«|Икымше| |танык|!|»| |манын| |кычкырале|.
Икымше| |свидетель| |—| |Шляпник|.
Ик| |кидыштыже| |чай| |совла|,| |вес| |кидыштыже| |кинде|-|шинчал| |дене| |пурен| |шогале|.
—| |Проститлаш| |йодам|,| |тендан| |величествыда|,| |—| |тӱҥале| |тудо|,| |—| |тидым| |кондымылан|:| |но| |мыйым| |ӱжмӧ| |годым| |чайым| |йӱын| |пытарен| |омыл| |ыле|.
—| |Тый| |пытараш| |кӱлеш| |ыле|,| |—| |мане| |кугыжа|.
«|Кунам| |тӱҥалынат|?|»
Шляпник| |Март| |ӱшкыж| |ӱмбаке| |ончале|,| |тудо| |тудын| |почеш|,| |Ӱшкыж| |дене| |кидым| |кучен|,| |судыш| |пурен|.
«|Латныл| |март|,| |шонем|,| |лийын|»|,| |—| |мане| |тудо|.
—| |Латикымше|,| |—| |мане| |Март| |ӱшкыж|.
—| |Латикымше|,| |—| |ешарен| |Ӱшкыж|.
«|Тидым| |возен| |налза|»|,| |—| |мане| |король| |присяжный|-|влаклан|,| |да| |присяжный|-|влак| |кум| |датым| |шке| |шиферышкышт| |кумыл| |дене| |возен| |налыныт|,| |вара| |нуным| |ешареныт| |да| |вашмутым| |шиллинг| |ден| |пенс| |марте| |иземденыт|.
—| |Шляпым| |лук|,| |—| |мане| |Кугыжа| |Шляпниклан|.
—| |Тиде| |мыйын| |огыл|,| |—| |мане| |Шляпник|.
—| |Вурсат|!| |—| |мане| |король|,| |присяжный|-|влак| |деке| |савырнен|,| |нуно| |вигак| |тидын| |нерген| |меморандумым| |ыштеныт|.
«|Мый| |нуным| |ужалаш| |кучем|»|,| |—| |умылтарымаш| |семын| |ешарен| |Шляпник|;
—| |Мыйын| |шкемын| |уке|.| |Мый| |шляпам| |ыштыше| |улам|.
Тыште| |королева| |очкижым| |чиен| |да| |Шляпник| |ӱмбаке| |ончалаш| |тӱҥале|,| |тудо| |шемалге| |да| |лывырге| |лийын|.
—| |Шке| |доказательстветым| |пу|,| |—| |мане| |кугыжа|;
—| |да| |ит| |тургыжлане|,| |уке| |гын| |мый| |тыйым| |вигак| |пушташ| |кӱштем|.
Тиде| |свидетельым| |нигузеат| |кумылаҥден| |огыл|,| |очыни|:| |тудо| |ик| |йолжо| |гыч| |весыш| |куснен|,| |королева| |ӱмбаке| |тургыжланен| |ончен|,| |да| |ӧрмалген|,| |кинде|-|ӱй| |олмеш| |чайникше| |гыч| |кугу| |лаштыкым| |лупшен|.
Лач| |тиде| |жапыште| |Элис| |пеш| |оҥай| |шижмашым| |шижын|,| |тудо| |тудым| |моткоч| |ӧрыктарыш|,| |кунам| |тудо| |тиде| |мо| |улмым| |пален| |налын|:| |тудо| |угыч| |кугурак| |лияш| |тӱҥалын|,| |да| |ондак| |тудо| |кынел| |шогалаш| |да| |суд| |гыч| |лектын| |каяш| |шонен|;
но| |кокымшо| |гана| |шоналтымеке|,| |тудо| |шке| |верже| |лиймешке|,| |тушто| |кодаш| |пунчалын|.
«|Тыге| |тыге| |ит| |шыгыремде| |ыле| |гын|»|,| |–| |мане| |воктенже| |шинчыше| |Дорбина|.
«|Мый| |неле| |шӱлалтен| |кертам|»|.
«|Мый| |тидым| |ыштен| |ом| |керт|,| |—| |пеш| |ласкан| |пелештыш| |Элис|:| |—| |Мый| |кушкынам|»|.
«|Тый| |тыште| |кушкаш| |прават| |уке|»|,| |—| |мане| |Ӱшкыж|.
—| |Тый| |уто| |мутым| |ит| |ойло|,| |—| |лӱддымӧ| |семын| |пелештыш| |Элис|:| |—| |тыйат| |кушкын| |шуметым| |палет|.
—| |Да|,| |но| |мый| |келшыше| |темп| |дене| |кушкынам|,| |—| |мане| |Ӱшкыж|,| |—| |тыгай| |мыскара| |йӧн| |дене| |огыл|.
А| |тудо| |пеш| |шыдын| |кынел| |шогале| |да| |суд| |вес| |могырыш| |вончыш|.
Чыла| |тиде| |жапыште| |королева| |шляпникым| |ончен| |шогаш| |чарнен| |огыл|,| |да|,| |лач| |тунам|,| |кунам| |ӱшкыж| |двор| |гоч| |эртен|,| |тудо| |дворын| |ик| |офицержылан| |каласен|:| |«|Пытартыш| |концертыште| |мурызо|-|влакын| |спискыштым| |кондо|!|»
тидын| |годым| |йорло| |Шляпник| |тыге| |лӱдын|,| |кок| |йолчиемжымат| |луктын| |кудалтен|.
—| |Шке| |доказательстветым| |пу|,| |—| |ӧпке| |дене| |угыч| |ойлыш| |кугыжа|,| |—| |уке| |гын| |мый| |тыйым| |пуштын| |пуэм|,| |тый| |лӱдат| |але| |уке|.
—| |Мый| |йорло| |улам|,| |тендан| |величествыда|,| |—| |Шляпник| |лӱҥгалтше| |йӱк| |дене| |тӱҥале|,| |—| |да| |мый| |чайым| |йӱаш| |тӱҥалын| |омыл| |ыле| |—| |ик| |арня| |деч| |утларак| |огыл| |—| |а| |мом| |ыштен|,| |киндым| |да| |ӱйым| |тыге| |вичкыж| |ыштен| |—| |да| |чайын| |йӱкшӧ|...
—| |Могай| |йӱк|-|йӱан|?| |—| |мане| |кугыжа|.
—| |Чай| |дене| |тӱҥалын|,| |—| |вашештыш| |Шляпник|.
—| |Конешне|,| |йӱк|-|йӱан| |Т| |дене| |тӱҥалеш|!
—| |шыдын| |пелештыш| |кугыжа|.
—| |Тый| |мыйым| |шылтален| |отыл|?| |Умбакыже| |кае|!
—| |Мый| |йорло| |айдеме| |улам|,| |—| |умбакыже| |ойлыш| |Шляпник|,| |—| |тидын| |деч| |вара| |шукыжо| |йӱлен| |пытен| |—| |Мартысе| |Заяц| |гына| |ойлен|...
«|Мый| |ом| |ыште|!|»
—| |пеш| |вашкен| |мутшым| |чарныш| |Март| |Заяц|.
«|Тый| |ыштенат|!|»
—| |мане| |Шляпник|.
«|Мый| |тидым| |отрицатлем|!|»
—| |мане| |Март| |Ӱшкыж|.
—| |Тудо| |тидым| |ок| |шылте|,| |—| |мане| |Кугыжа|,| |—| |тиде| |ужашым| |кодыза|.
—| |Ну|,| |кеч|-|могай| |гынат|,| |Ӱшкыж| |каласен|...| |—| |Шляпник| |умбакыже| |ойлыш|,| |шкежат| |тидым| |отрицатла| |мо| |манын|,| |тургыжланен| |ончале|:| |но| |Ӱшкыж| |нимомат| |отказен| |огыл|,| |йӱдым| |мален| |колтен|.
—| |Тидын| |деч| |вара|,| |—| |умбакыже| |ойлыш| |Шляпник|,| |—| |мый| |эше| |икмыняр| |киндым| |да| |ӱйым| |ӱштынам|...
—| |Но| |мом| |ойлен| |Ӱшкыж|?
—| |йодо| |жюри| |гыч| |иктыже|.
—| |Тидым| |мый| |шарнен| |ом| |керт|,| |—| |мане| |Шляпник|.
—| |Тый| |шарнышаш| |улат|,| |—| |палемдыш| |кугыжа|,| |—| |уке| |гын| |мый| |тыйым| |пушташ| |кӱштем|.
Ойган| |Шляпник| |чайникшым| |да| |киндым| |кудалтен|,| |ик| |йолжо| |дене| |волен| |шинчын|.
«|Мый| |йорло| |улам|,| |ваше| |величество|»|,| |—| |тӱҥале| |тудо|.
—| |Тый| |пеш| |начар| |ойлышо| |улат|,| |—| |мане| |Кугыжа|.
Теве| |ик| |морской| |сӧсна| |йывыртен|,| |да| |тудым| |вигак| |суд| |офицер|-|влак| |локтылыныт|.
(|Тиде| |пеш| |неле| |мут| |улмылан| |кӧра|,| |мый| |тыланда| |кузе| |ыштыме| |нерген| |умылтарем|.| |Нунын| |кугу| |полотно| |мешакышт| |лийын|,| |тудым| |умшаште| |шнур| |дене| |пижыктеныт|:| |тушко| |нуно| |морской| |сӧснам|,| |вуйжым| |ончыч|,| |шыҥдареныт|,| |вара| |тудын| |ӱмбаке| |шинчыныт|.|)
«|Мый| |тыге| |ыштымым| |ужынам|,| |куаненам|»|,| |—| |шоналтыш| |Элис|.
«|Газетыште|,| |суд| |процесс| |мучаште|,| |чӱчкыдын| |лудынам|:| |«|Суд| |пашаеҥ|-|влак| |вигак| |локтылыныт|,| |нуным| |совым| |кырен| |колташ| |тӧченыт|»|,| |да| |кызыт| |марте| |тиде| |мом| |ончыкта|,| |нигунамат| |умылен| |омыл|»|.
—| |Тый| |тидын| |нерген| |гына| |палет| |гын|,| |тый| |лектын| |кертат|,| |—| |умбакыже| |ойлыш| |кугыжа|.
—| |Мый| |йымалне| |ом| |керт|,| |—| |мане| |Шляпник|,| |—| |мый| |леведыш| |ӱмбалне| |улам|,| |кузе| |тыге|.
—| |Вара| |шинчын| |кертыда|,| |—| |вашештыш| |Кугыжа|.
Тыште| |вес| |морской| |сӧсна| |куанен|,| |да| |тудым| |локтылыт|.
—| |Толза|,| |морской| |сӧсна|-|влакым| |пытареныт|!
—| |шоналтыш| |Элис|.
—| |Ынде| |ме| |сайрак| |лийына|.
—| |Лучо| |чайым| |йӱын| |пытарем|,| |—| |мане| |Шляпник|,| |мурызо|-|влакын| |спискыштым| |лудшо| |Королева| |ӱмбаке| |тургыжланен| |ончале|.
—| |Тый| |каен| |кертат|,| |—| |мане| |кугыжа|,| |да| |Шляпник|,| |йолчиемым| |чияш| |вучыде|,| |вашке| |двор| |гыч| |лектын| |кайыш|.
—| |да| |тудын| |вуйжым| |тышке| |луктын| |кудалте|,| |—| |ешарен| |королева| |ик| |офицерлан|:| |но| |офицер| |омса| |деке| |миен| |шумешке|,| |шляпник| |шинча| |деч| |ӧрдыжтӧ| |лийын|.
«|Вес| |свидетельым| |ӱж|!|»
—| |мане| |Кугыжа|.
Вес| |свидетель| |герцогинян| |поварже| |лийын|.
Тудо| |кидыштыже| |перцовый| |коробкам| |кучен|,| |да| |Элис|,| |судыш| |пурымо| |деч| |ончыч|,| |омса| |воктене| |улшо| |еҥ|-|влакын| |иканаште| |шыргыжалын| |тӱҥалмышт| |дене|,| |кӧ| |улмыжым| |пален| |налын|.
—| |Шке| |доказательстветым| |пу|,| |—| |мане| |кугыжа|.
—| |Шан'т|,| |—| |мане| |повар|.
Кугыжа| |Ош| |Коян| |ӱмбаке| |тургыжланен| |ончале|,| |тудо| |йӱкын| |ойлыш|:| |«|Ваше| |величество| |тиде| |свидетельым| |ваш|-|ваш| |йодышташ| |кӱлеш|»|.
—| |Ну|,| |кӱлеш| |гын|,| |кӱлеш|,| |—| |мане| |кугыжа|,| |ойган| |шӱлыш| |дене|,| |да|,| |кидшым| |пӱтырен|,| |поварлан| |шинчажым| |лупшен|,| |шинчаже| |ӧрдыжкӧ| |лектын|,| |кумда| |йӱк| |дене| |йодо|:| |—| |Мо| |гыч| |ыштыме| |пирожное|-|влак|?
—| |Перец|,| |утларакше|,| |—| |мане| |повар|.
—| |Треакл|,| |—| |мане| |тудын| |почеш| |мален| |колтымо| |йӱк|.
—| |Тиде| |чыве| |дене| |воротникым| |пыштыза|,| |—| |кычкырале| |королева|.
—| |Тиде| |чыве| |вуйым| |пӱчкеда|!| |Тиде| |чыве|-|влакым| |суд| |деч| |кораҥдыза|!| |Тудым| |локтылза|!| |Тудым| |ӱштыза|!| |Ӱпшӧ| |дене| |руалтен| |лукса|!
Икмыняр| |минут| |жапыште| |уло| |суд| |ӧрмалген|,| |Ӱшкыжым| |луктын|,| |да|,| |нуно| |угыч| |верланыме| |жаплан|,| |повар| |йомын|.
"|Вуйым| |ида| |нал|!|"
—| |мане| |кугыжа|,| |моткоч| |лыпланен|.
—| |Вес| |свидетельым| |ӱж|.
А| |тудо| |королевылан| |йӱкын| |ешарен|:| |«|Чынжымак|,| |шерге|,| |тый| |вес| |свидетельым| |йодышташ| |кӱлеш|.| |Тиде| |мыйын| |умшам| |моткоч| |йӱла|!|»
Элис| |Ош| |Кояным| |ончен|,| |кузе| |тудо| |спискым| |лупшен|,| |вес| |свидетель| |могай| |лиеш| |манын|,| |пеш| |оҥайын| |шижын|,| |«|—вет| |нуно| |эше| |шуко| |доказательствым| |налын| |огытыл| |»|,| |—| |шке| |семынже| |ойлыш| |тудо|.
Шоналтыза|,| |кузе| |тудо| |ӧрмалген|,| |кунам| |Ош| |Коян| |шке| |шыргыжше| |изи| |йӱкшӧ| |дене| |«|Элис|!|»| |лӱмым| |лудын| |пуыш|!
