Алисан| |приключенеш| |тамашийна| |махкахь| ||
Гутенберган| |проект

Проект| |Гутенберган| |электронни| |книга| |«|Алисан| |тамашийначу| |махкахь| |хиллачу| |приключенех|»| |лаьцна
ХӀара| |электронни| |книга| |лело| |лерина| |ю| |муьлххачу| |а| |стагана| |миччахьа| |а| |Ӏамеркехь| |а|,| |дукхахйолчу| |кхечу| |дуьненан| |меттигашкахь| |а|,| |мах| |а| |ца| |луш|,| |цхьа| |а| |бохург| |санна| |дехкарш| |а| |доцуш|.
Ахь| |копеш| |ян| |а|,| |дӀаяла| |а|,| |юха| |а| |лело| |а| |мегар| |ду|,| |хӀокху| |электронни| |киншкица| |юкъайогӀучу| |Гутенберган| |проектан| |лицензин| |шардаршца| |я| |интернетехь| |www.gutenberg.org| |.
Нагахь| |санна| |хьо| |Ӏамеркехь| |вацахь|,| |хӀокху| |электронни| |тептарх| |пайдаэцале| |хьалха|,| |хьо| |волчу| |пачхьалкхан| |низамаш| |хьажа| |дезар| |ду| |хьан|.
ЦӀе| |:| |Алисан| |приключенеш| |тамашийначу| |махкахь
Автор| |:| |Льюис| |Кэрролл| |.
Арахецна| |хан| |:| |2008| |шеран| |27| |июнь| |[|электронни| |книга| |#|11|]|.
ТӀаьххьара| |карладаьккхина|:| |2025| |шеран| |26| |июнь
Мотт| |:| |Ингалсан| |мотт| |.
Кредит| |:| |Артур| |ДиБианка| |а|,| |Дэвид| |Уиджер| |а
***| |ПРОЕКТ| |ДОЛОР| |ГУТЕНБЕРГАН| |ЭЛЕКТРОННЫЙ| |КНИГА| |АЛИСИН| |ПРИКЛЮЧЕНИШ| |В| |СТРАНЕ| |ЧУДЕС| |***
Алисан| |приключенеш| |тамашийначу| |махкахь
Льюис| |Кэрролл| |яздина
ЭЗАР| |ШЕРАН| |ФУЛКРУМАН| |ИЗДАНИЕ| |3.0
Чулацам
I|-|ра| |ДАКЪА|.
Дахка|-|Ӏуьрг| |охьа
II|-|гӀа| |дакъа|.
БӀаьрхиш| |долу| |бассейн| |.
III|-|гӀа| |дакъа|.
Кавказ|-|раса| |а|,| |еха| |туьйра| |а
IV|-|гӀа| |дакъа|.
Дахка| |жима| |ахча| |чу| |хьажийна| |.
V|-|гӀа| |дакъа|.
Цхьана| |катеран| |хьехар| |.
VI| |ДАКЪА|.
Хьакха| |а|,| |перец| |а
VII| |ДАКЪА|.
А| |Мад| |чай|-|парти
VIII|-|гӀа| |дакъа|.
Паччахь|-|аьзнин| |крокет|-|лаьтта
IX|-|гӀа| |дакъа|.
Мокха| |пхьагалан| |дийцар
Х|-|гӀа| |дакъа|.
Омарийн| |квадриль| |.
XI|-|гӀа| |дакъа|.
Хьан| |лачкъийна| |тарраш|?
XII|-|гӀа| |дакъа|.
Алисатан| |тоьшаллаш
