Гутенберг| |проекчӗн| |«|Аслӑ| |Гэтсби|»| |электронлӑ| |кӗнеки
III
Ҫуллахи| |каҫсенче| |кӳршӗ| |ҫуртӗнчен| |музыка| |янӑрарӗ|.
Унӑн| |кӑвак| |пахчисенче| |арҫынсемпе| |хӗрсем| |пӑшӑлтатни|,| |шампански|,| |ҫӑлтӑрсем| |хушшинче| |лӗпӗшсем| |пек| |ҫӳреҫҫӗ|.
Кӑнтӑрла| |шыв| |хӑпарнӑ| |чухне| |эпӗ| |унӑн| |хӑнисем| |сулӑ| |башни| |ҫинчен| |чӑмнине| |е| |ҫыран| |хӗрринчи| |вӗри| |хӑйӑр| |ҫинче| |хӗвел| |ҫинче| |ҫӳренине|,| |унӑн| |икӗ| |моторлӑ| |кимми| |Саунд| |шывне| |ҫурса|,| |кӑпӑк| |ҫийӗн| |акваплансем| |ӳкернине| |сӑнарӑм|.
Канмалли| |кунсенче| |унӑн| |«|Роллс|-|Ройсӗ|»| |омнибус| |пулса| |тӑчӗ|,| |вӑл| |ирхине| |тӑхӑр| |сехетрен| |пуҫласа| |ҫурҫӗр| |иртсен| |хулана| |ҫӳретчӗ|,| |универсал| |вара| |пур| |пуйӑссене| |те| |кӗтсе| |илме| |сарӑ| |хурт| |пек| |чупса| |ҫӳретчӗ|.
Тунтикунсенче| |вара| |сакӑр| |тарҫӑ|,| |ҫав| |шутра| |тепӗр| |пахчаҫӑ| |та|,| |кунӗпех| |швабрӑсемпе|,| |щеткӑсемпе|,| |мӑлатуксемпе| |тата| |пахча| |хачӑсемпе| |ӗҫленӗ|,| |ӗнерхи| |ҫӗмӗрӗлӳсене| |юсанӑ|.
Кашни| |эрнекунах| |Нью|-|Йоркри| |ҫырла| |сутаканран| |пилӗк| |ещӗк| |апельсинпа| |лимон| |килсе| |ҫитетчӗ|,| |кашни| |тунтикун| |ҫав| |апельсинсемпе| |лимонсемех| |унӑн| |хыҫалти| |алӑкӗнчен| |ҫӑкӑр| |татӑкӗсен| |пирамиди| |пулса| |тухаҫҫӗ|.
Кухньӑра| |пӗр| |машина| |пурччӗ|,| |ӑна| |дворецки| |пӳрнипе| |икҫӗр| |хутчен| |пуссанах|,| |ҫур| |сехет| |хушшинче| |икҫӗр| |апельсин| |сӗткенне| |кӑларма| |пулать|.
Икӗ| |эрнере| |пӗрре| |те| |пулин| |апат|-|ҫимӗҫ| |хатӗрлекенсен| |ушкӑнӗ| |темиҫе| |ҫӗр| |фут| |тӑршшӗ| |пир| |тата| |Гэтсбин| |пысӑк| |пахчин| |ёлки| |тума| |ҫителӗклӗ| |тӗрлӗ| |тӗслӗ| |ҫутӑсем| |илсе| |анса| |ларнӑ|.
Йӑлтӑркка| |ҫӑкӑр|-|тӑварпа| |илемлетнӗ| |буфет| |сӗтелӗсем| |ҫинче| |арлекин| |евӗрлӗ| |салатсем| |ҫумне| |тата| |тӗксӗм| |ылтӑн| |тӗслӗ| |сыснасемпе| |кӑрккасем| |ҫумне| |йӳҫӗтнӗ| |пӗҫернӗ| |ветчина| |ларать|.
Тӗп| |залра| |чӑн|-|чӑн| |пӑхӑр| |рельслӑ| |бар| |лартнӑ|,| |унта| |джинсемпе| |эрехсем| |тата| |тахҫанах| |манӑҫа| |тухнӑ| |кордиалсем| |тултарнӑ|,| |ҫавӑнпа| |та| |унӑн| |хӗрарӑм| |хӑнисенчен| |нумайӑшӗ| |пӗр|-|пӗрне| |пӗлме| |ытла| |та| |ҫамрӑк| |пулнӑ|.
Ҫичӗ| |сехет| |тӗлнелле| |оркестр| |ҫитрӗ|,| |вӑл| |пилӗк| |ҫынран| |тӑракан| |ҫинҫе| |мар|,| |гобойсемпе| |тромбонсем|,| |саксофонсем|,| |альтсем|,| |корнетсем|,| |пикколосем|,| |лутра| |та| |ҫӳллӗ| |параппансем| |янӑрать|.
Юлашки| |ишекенсем| |ҫыран| |хӗрринчен| |килчӗҫ| |те| |ҫӳлти| |хутра| |тумланаҫҫӗ|;
Нью|-|Йоркран| |килнӗ| |машинӑсем| |ҫул| |ҫинче| |пилӗк| |метр| |тарӑнӑшӗнче| |тӑраҫҫӗ|,| |залсем|,| |салонсем|,| |верандӑсем| |ӗнтӗ| |ҫӗнӗ| |тӗссемпе| |ҫуталса| |тӑраҫҫӗ|,| |ҫӳҫне| |тӗлӗнмелле| |ҫӗнӗ| |майсемпе| |каснӑ|,| |Кастили| |тӗлӗкӗсенчен| |те| |ҫӳлерех| |тӑракан| |тутӑрсем|.
Барта| |хӗрӳллӗн| |ӗҫлеҫҫӗ|,| |тулашри| |пахчара| |коктейльсем| |ишсе| |ҫӳреҫҫӗ|,| |ҫавӑнпа| |та| |сывлӑшра| |пакӑлтатни|,| |кулни|,| |ҫавӑнтах| |манса| |кайнӑ| |ахаль| |систерӳсемпе| |паллаштарнисем|,| |пӗр|-|пӗрин| |ятне| |нихҫан| |та| |пӗлмен| |хӗрарӑмсем| |хушшинчи| |хавхалануллӑ| |тӗлпулусем| |чӗрӗ|.
Ҫӗр| |хӗвелтен| |пӑрӑннӑ| |май| |ҫутӑсем| |ҫуталсах| |пыраҫҫӗ|,| |халӗ| |оркестр| |сарӑ| |коктейль| |кӗвви| |калать|,| |сасӑсен| |опери| |клавишӑна| |ҫӳлерех| |янӑратать|.
Куласси| |минутран|-|минут| |ҫӑмӑлланать|,| |ҫӑткӑнлӑхпа| |юхать|,| |савӑнӑҫлӑ| |сӑмах| |илтӗнет|.
Ушкӑнсем| |хӑвӑртрах| |улшӑнаҫҫӗ|,| |ҫӗнӗрен| |килнисемпе| |ӳссе| |пыраҫҫӗ|,| |пӗр| |сывлӑшпах| |ирӗлеҫҫӗ| |те| |йӗркеленеҫҫӗ|;
унта| |ӗнтӗ| |ҫапкаланчӑксем|,| |хӑйсене| |хӑйсем| |шанса| |тӑракан| |хӗрсем| |пур|,| |вӗсем| |ҫирӗпрех| |те| |ҫирӗпрех| |ҫынсем| |хушшинче| |унта|-|кунта| |ҫыхса| |ҫӳреҫҫӗ|,| |ҫивӗч| |те| |савӑнӑҫлӑ| |самантлӑха| |ушкӑнӑн| |центрӗ| |пулса| |тӑраҫҫӗ|,| |унтан|,| |ҫӗнтерӳпе| |хавхаланса|,| |пӗрмаях| |улшӑнакан| |ҫутӑ| |айӗнче| |сӑн|-|пит|,| |сасӑ| |тата| |тӗс| |улшӑнса| |тӑракан| |тинӗс| |витӗр| |шуса| |каяҫҫӗ|.
Сасартӑк| |ҫав| |чикансенчен| |пӗри|,| |чӗтрекен| |опал| |тӑхӑннӑскер|,| |сывлӑшран| |коктейль| |ярса| |илет| |те|,| |хӑюлӑхшӑн| |ӑна| |ҫӗре| |пӑрахать| |те|,| |аллисене| |Фриско| |пек| |хускатса|,| |пир| |ҫине| |пӗчченех| |ташласа| |тухать|.
Пӗр| |самантлӑха| |шӑпланни|;
оркестр| |ертӳҫи| |уншӑн| |хӑйӗн| |ритмне| |ырӑ| |кӑмӑлпа| |улӑштарать|,| |вара|,| |вӑл| |Гильда| |Грейӑн| |Фоллисенчен| |юлташӗ| |пулни| |ҫинчен| |йӑнӑш| |хыпар| |сарӑлнӑ| |май|,| |ҫынсем| |хушшинче| |пакӑлтатни| |пуҫланать|.
Парти| |пуҫланчӗ|.
Эпӗ| |Гэтсби| |патне| |кайнӑ| |пӗрремӗш| |каҫ| |эпӗ| |чӑнах| |та| |чӗннӗ| |хӑнасенчен| |пӗри| |пулнӑ| |пулӗ| |тесе| |шутлатӑп|.
Çынсене| |чӗнмен| |—| |унта| |кайнӑ|.
Вӗсем| |Лонг|-|Айленда| |илсе| |кайнӑ| |автомобильсем| |ҫине| |ларчӗҫ| |те| |темле| |майпа| |Гэтсби| |алӑкӗ| |патне| |ҫитрӗҫ|.
Унта| |вӗсене| |Гэтсбие| |пӗлекен| |ҫын| |паллаштарчӗ|,| |унтан| |вӗсем| |хӑйсене| |аттракционсен| |паркӗнчи| |йӗркепе| |тыткаларӗҫ|.
Хӑш| |чухне| |вӗсем| |Гэтсбипе| |пачах| |тӗл| |пулмасӑрах| |килсе| |каяҫҫӗ|,| |ҫав| |каҫхине| |ҫав| |тери| |ансат| |чӗрепе| |килеҫҫӗ|,| |ҫакӑ| |вара| |хӑйне| |евӗрлӗ| |кӗмелли| |билет| |пулнӑ|.
Мана| |чӑнах| |та| |чӗннӗччӗ|.
Ҫав| |шӑматкун| |ирхине| |ирех| |ман| |газон| |урлӑ| |ҫӑмарта| |ҫӑмарти| |пек| |кӑвак| |тумтир| |тӑхӑннӑ| |шофер| |хӑйӗн| |хуҫинчен| |тӗлӗнмелле| |чаплӑ| |ҫыру| |илсе| |пычӗ|:| |эпӗ| |ҫав| |каҫхине| |унӑн| |«|пӗчӗк| |вечеринкине|»| |кайсан|,| |ҫак| |чыс| |пӗтӗмпех| |Гэтсби| |ҫине| |лекет|,| |тетчӗ|.
Вӑл| |мана| |темиҫе| |хутчен| |те| |курнӑччӗ|,| |тахҫанах| |ман| |пата| |кӗрсе| |тухма| |шутланӑччӗ|,| |анчах| |хӑйне| |евӗрлӗ| |лару|-|тӑру| |ҫакна| |тума| |чӑрмантарчӗ| |—| |Джей| |Гэтсби| |ӑна| |чаплӑ| |алӑпа| |алӑ| |пусрӗ|.
Шурӑ| |фланель| |тӑхӑнса| |эпӗ| |ҫичӗ| |сехет| |иртсен| |унӑн| |газонӗ| |патне| |кайрӑм| |та|,| |хам| |палламан| |ҫынсен| |ҫаврашкисемпе| |ҫаврӑнӑшӗсем| |хушшинче|,| |ҫав| |тери| |йывӑррӑн| |ҫӳрерӗм|,| |анчах| |унта|-|кунта| |эпӗ| |ҫул| |ҫӳрекен| |поезд| |ҫинче| |асӑрханӑ| |сӑн|-|пит| |пурччӗ|.
Эпӗ| |ҫавӑнтах| |ҫамрӑк| |акӑлчансен| |шучӗ| |тӗлӗнсех| |кайрӑм|;
пурте| |лайӑх| |тумланнӑ|,| |пурте| |кӑштах| |выҫӑ| |пек| |курӑнаҫҫӗ|,| |пурте| |ҫирӗп| |те| |пуян| |американецсемпе| |хуллен| |те| |ҫирӗп| |сасӑпа| |калаҫаҫҫӗ|.
Эпӗ| |вӗсем| |мӗн| |те| |пулин| |сутнине| |шансах| |тӑраттӑм|:| |облигацисем| |е| |страховани| |е| |автомобильсем|.
Вӗсем| |ҫывӑхра| |ҫӑмӑл| |укҫа| |пуррине| |питӗ| |лайӑх| |пӗлнӗ|,| |ҫавӑнпа| |та| |вӗсем| |ҫав| |укҫа| |хӑйсен| |пулнине| |ӗненнӗ|,| |мӗншӗн| |тесен| |вӗсене| |тӗрӗс| |ҫырнӑ|.
Эпӗ| |ҫитсенех| |хамӑн| |хуҫана| |шырама| |хӑтланса| |пӑхрӑм|,| |анчах| |эпӗ| |ун| |ӑҫтине| |ыйтнӑ| |ик|-|виҫӗ| |ҫын| |ман| |ҫине| |ҫав| |тери| |тӗлӗнсе| |пӑхрӗҫ|,| |вӑл| |мӗнле| |хусканусем| |тунине| |ҫав| |тери| |хытӑ| |пӗлмерӗҫ|,| |ҫавӑнпа| |та| |эпӗ| |коктейль| |сӗтелӗ| |еннелле| |йӑпшӑнса| |кайрӑм| |—| |пахчари| |пӗртен|-|пӗр| |ҫын| |нимӗн| |тӗллевсӗр|,| |пӗччен| |пӑхмасӑр| |тӑма| |пултаракан| |пӗртен|-|пӗр| |вырӑн|.
Эпӗ| |именнипе| |ӳсӗрӗлсе| |кайма| |хатӗрленнӗччӗ|,| |ҫав| |вӑхӑтра| |Джордан| |Бейкер| |пӳртрен| |тухрӗ| |те| |мрамор| |картлашка| |пуҫӗнче| |тӑчӗ|,| |кӑштах| |каялла| |тайӑлса| |пахчана| |йӗрӗнсе| |пӑхрӗ|.
Ырӑ| |сунса| |кӗтетпӗр|-|и|,| |ҫук|-|и|,| |анчах| |иртен|-|ҫӳренсене| |ырӑ| |сӑмахсем| |калама| |пуҫличчен| |эпӗ| |хама| |кампа| |та| |пулин| |ҫыхӑнтарма| |кирлӗ| |тесе| |шутларӑм|.
"|Салам|!|"
Эпӗ| |ун| |патнелле| |ҫывхарса| |ҫухӑрса| |ятӑм|.
Манӑн| |сасӑ| |пахча| |тӑрӑх| |ҫав| |тери| |хытӑ| |янӑрать|.
—| |Эпӗ| |эсӗ| |кунта| |пулӗ| |тесе| |шутланӑччӗ|,| |—| |терӗ| |вӑл|,| |эпӗ| |ҫывӑхарах| |пырсан|.
—| |Эпӗ| |астуса| |илтӗм|,| |эсир| |юнашар| |пурӑнатӑр|...
Вӑл| |ман| |алла| |тытрӗ| |те|,| |тепӗр| |минутранах| |пӑхса| |усрама| |сӑмах| |парса|,| |йӗкӗреш| |сарӑ| |кӗпе| |тӑхӑннӑ| |икӗ| |хӗре| |итлерӗ|,| |вӗсем| |картлашка| |умӗнче| |чарӑнчӗҫ|.
"|Салам|!|"
—| |пӗрле| |кӑшкӑрчӗҫ| |вӗсем|.
—| |Каҫарӑр|,| |эсир| |ҫӗнтереймерӗр|.
Ку| |вӑл| |гольф| |турнирӗ| |валли| |пулнӑ|.
Вӑл| |пӗр| |эрне| |маларах| |финалта| |выляса| |янӑччӗ|.
—| |Эсир| |эпир| |камсем| |иккенне| |пӗлместӗр|,| |—| |терӗ| |сарӑ| |тумлӑ| |хӗрсенчен| |пӗри|,| |—| |анчах| |эпир| |сирӗнпе| |пӗр| |уйӑх| |каялла| |тӗл| |пултӑмӑр|.
—| |Ҫавӑнтан| |вара| |эсӗ| |ҫӳҫне| |сӑрларӑн|,| |—| |терӗ| |Джордан|,| |эпӗ| |вара| |пуҫларӑм|,| |анчах| |хӗрачасем| |ӑнсӑртран| |малалла| |кайрӗҫ|,| |унӑн| |сӑмахӗсем| |ир| |ҫуралнӑ| |уйӑх| |ҫинчен| |пулчӗҫ|,| |ӑна| |каҫхи| |апат| |пекех| |хатӗрленӗ|,| |паллах|,| |апат|-|ҫимӗҫ| |хатӗрлекен| |карҫинккаран| |кӑларнӑ|.
Джорданӑн| |ҫинҫе| |ылтӑн| |аллине| |ман| |алла| |тытса|,| |эпир| |картлашка| |тӑрӑх| |антӑмӑр| |та| |пахча| |тӑрӑх| |уткаласа| |ҫӳрерӗмӗр|.
Каҫхи| |тӗттӗмре| |пирӗн| |пата| |коктейль| |тултарнӑ| |поднос| |вӗҫсе| |пычӗ|,| |эпир| |вара| |сӗтел| |хушшине| |сарӑ| |тумтирлӗ| |икӗ| |хӗрпе| |тата| |виҫӗ| |арҫынпа| |лартӑмӑр|,| |вӗсене| |кашнинех| |мистер| |Мамбл| |тесе| |паллаштарчӗҫ|.
—| |Эсир| |ҫав| |вечеринкӑсене| |час|-|часах| |ҫӳретӗр|-|и|?
—| |ыйтрӗ| |Джордан| |хӑйпе| |юнашар| |ларакан| |хӗртен|.
—| |Юлашки| |хут| |эпӗ| |сана| |тӗл| |пулнӑччӗ|,| |—| |терӗ| |хӗрача|,| |хӑйне| |хӑй| |ҫивӗч| |те| |шанчӑклӑ| |сасӑпа|.
Вӑл| |хӑйӗн| |юлташӗ| |еннелле| |ҫаврӑнчӗ|:| |—| |Сан| |валли| |мар|-|и|,| |Люсиль|?
Ку| |Люсиль| |валли| |те| |пулнӑ|.
—| |Эпӗ| |килме| |юрататӑп|,| |—| |терӗ| |Люсиль|.
—| |Эпӗ| |хам| |мӗн| |тунине| |нихҫан| |та| |пӑхмастӑп|,| |ҫавӑнпа| |та| |эпӗ| |яланах| |савӑнатӑп|.| |Юлашки| |хут| |кунта| |пулнӑ| |чухне| |эпӗ| |хамӑн| |кӗпене| |пукан| |ҫине| |ҫурса| |пӑрахрӑм| |та|,| |вӑл| |манран| |хамӑн| |ятпа| |адреса| |ыйтрӗ| |—| |пӗр| |эрнерен| |эпӗ| |Крорье| |патӗнчен| |ҫӗнӗ| |каҫхи| |кӗпе| |илсе| |килтӗм|.
—| |Эсир| |ӑна| |упратӑр|-|и|?
—| |ыйтрӗ| |Джордан|.
—| |Паллах|,| |эпӗ| |ӑна| |паян| |каҫхине| |тӑхӑнма| |шутланӑччӗ|,| |анчах| |вӑл| |кӑкӑрӗнче| |ытла| |та| |пысӑк| |пулнӑран| |ӑна| |улӑштарма| |тиврӗ|.| |Вӑл| |лаванда| |шӑрҫисемлӗ| |кӑвак| |тӗслӗччӗ|.| |Икҫӗр| |утмӑл| |пилӗк| |доллар| |тӑрать|.
—| |Ҫакӑн| |пек| |ӗҫе| |тӑвакан| |ҫынра| |темӗнле| |кулӑшла| |япала| |пур|,| |—| |терӗ| |тепӗр| |хӗр| |хаваслансах|.
—| |Вӑл| |никампа| |та| |нимӗнле| |инкек| |те| |тӑвасшӑн| |мар|.
«|Кам| |пӗлмест|?|»
—| |ыйтрӑм| |эпӗ|.
—| |Гэтсби|.| |Такам| |мана| |ҫапла| |каларӗ|...
Икӗ| |хӗрача| |тата| |Джордан| |пӗр|-|пӗринпе| |вӑрттӑн| |тайӑлчӗҫ|.
—| |Такам| |мана| |ҫапла| |каларӗ|:| |вӗсем| |ӑна| |пӗррехинче| |ҫынна| |вӗлернӗ| |тесе| |шутланӑ|,| |терӗ|.
Пирӗн| |пурин| |те| |ҫивӗч| |туйӑм| |иртсе| |кайрӗ|.
Виҫӗ| |мистер| |Мамблс| |малалла| |пӗшкӗнчӗҫ| |те| |ҫав| |тери| |хытӑ| |итлерӗҫ|.
—| |Эпӗ| |ҫакна| |ҫав| |териех| |мар| |тесе| |шутлатӑп|,| |—| |иккӗленсе| |каларӗ| |Люсиль|;
—| |Вӑл| |вӑрҫӑ| |вӑхӑтӗнче| |нимӗҫсен| |шпионӗ| |пулнӑ|.
Арҫынсенчен| |пӗри| |ҫирӗплетсе| |пуҫне| |сулчӗ|.
—| |Ҫакна| |эпӗ| |ун| |ҫинчен| |пурне| |те| |пӗлекен|,| |унпа| |пӗрле| |Германире| |ӳснӗ| |ҫынран| |илтрӗм|,| |—| |ҫирӗплетсе| |каларӗ| |вӑл| |пире|.
—| |Ах|,| |ҫук|,| |—| |терӗ| |пӗрремӗш| |хӗр|,| |—| |ун| |пек| |пулма| |пултараймасть|,| |мӗншӗн| |тесен| |вӑл| |вӑрҫӑ| |вӑхӑтӗнче| |Америка| |ҫарӗнче| |пулнӑ|.
Пирӗн| |ӗненӳ| |ун| |ҫине| |таврӑнсан|,| |вӑл| |хавхаланса| |малалла| |тайӑлчӗ|.
—| |Хӑш| |чухне| |ун| |ҫине| |пӑхатӑн|,| |вӑл| |хӑй| |ҫине| |никам| |та| |пӑхмасть| |тесе| |шутлать|,| |ҫынна| |вӗлернӗ| |пулӗ| |тесе| |тупӑшатӑп|.
Вӑл| |куҫне| |хӗсрӗ| |те| |чӗтресе| |илчӗ|.
Люсиль| |чӗтресе| |илчӗ|.
Эпир| |пурте| |ҫаврӑнса| |пӑхрӑмӑр| |та| |Гэтсбие| |шырарӑмӑр|.
Вӑл| |ҫак| |тӗнчере| |пӑшӑлтатма| |кирлине| |сахал| |тупнӑ| |ҫынсем| |ун| |ҫинчен| |пӑшӑлтатса| |калаҫни| |ҫинчен| |ҫырнӑ| |романтикӑлла| |спекуляцие| |ҫирӗплетсе| |парать|.
Пӗрремӗш| |каҫхи| |апат| |—| |ҫурҫӗр| |хыҫҫӑн| |тата| |тепӗр| |апат| |пулать| |—| |халӗ| |хатӗрлерӗҫ|,| |Джордан| |мана| |хӑйӗн| |ушкӑнне| |чӗнчӗ|,| |вӗсем| |пахча| |леш| |енчи| |сӗтел| |тавра| |сарӑлса| |выртаҫҫӗ|.
Унта| |виҫӗ| |мӑшӑр| |пулнӑ|,| |Джорданӑн| |конвоирӗ|,| |ҫине| |тӑрсах| |вӗренекен|,| |хаяррӑн| |систерсе| |калаҫнӑскер|,| |тата|,| |паллах|,| |хӑҫан| |та| |пулин| |Джордан| |ӑна| |хӑйӗн| |ҫыннине| |ытларах| |е| |сахалтарах| |парӗ| |тесе| |шутланӑ|.
Ҫак| |ушкӑн| |ҫапкаланса| |ҫӳрес| |вырӑнне| |хӑйне| |тивӗҫлӗ| |пӗр| |евӗрлӗхе| |упраса| |хӑварнӑ|,| |ялти| |ҫирӗп| |дворянсене| |—| |Хӗвелтухӑҫ| |Ҫӑмарти| |Хӗвеланӑҫ| |Ҫӑмарта| |ҫине| |йӑвашланнине| |тата| |унӑн| |спектроскопи| |савӑнӑҫӗнчен| |асӑрханса| |сыхланнине| |—| |кӑтартса| |пама| |тытӑннӑ|.
—| |Тухар|-|ха|,| |—| |пӑшӑлтатрӗ| |Джордан|,| |темле| |усӑсӑр| |та| |вырӑнсӑр| |ҫур| |сехет| |хыҫҫӑн|;
—| |Ку| |маншӑн| |ытла| |та| |сӑпайлӑ|.
Эпир| |тӑтӑмӑр| |та|,| |вӑл| |хуҫана| |шыраса| |тупасси| |ҫинчен| |ӑнлантарса| |пачӗ|:| |эпӗ| |унпа| |нихҫан| |та| |тӗл| |пулман|,| |терӗ| |вӑл|,| |ҫакӑ| |мана| |пӑшӑрхантарать|.
Студент| |циникла|,| |хурлӑхлӑн| |пуҫне| |сулчӗ|.
Эпир| |малтан| |пӑхнӑ| |барта| |ҫынсем| |нумайччӗ|,| |анчах| |Гэтсби| |унта| |ҫукчӗ|.
Вӑл| |ӑна| |картлашка| |тӑрринчен| |тупаймарӗ|,| |вӑл| |верандӑра| |та| |пулмарӗ|.
Ӑнсӑртран| |эпир| |пысӑк| |пӗлтерӗшлӗ| |пек| |курӑнакан| |алӑка| |тӗрӗслесе| |пӑхрӑмӑр| |та|,| |ҫӳллӗ| |готика| |библиотекине| |кӗтӗмӗр|,| |ӑна| |акӑлчан| |юманӗпе| |касса| |тунӑ|,| |ӑна|,| |тен|,| |тинӗс| |леш| |енчи| |темле| |ишӗлчӗксенчен| |илсе| |килнӗ| |пулӗ|.
Пысӑк| |сӗтел| |хӗрринче| |темӗн| |пысӑкӑш| |тӑмана| |куҫлӑ| |куҫлӑхлӑ| |вӑтам| |ҫулхи| |мӑнтӑр| |арҫын| |кӑштах| |ӳсӗр| |ларать|,| |вӑл| |кӗнекесен| |ҫӳлӗкӗсем| |ҫине| |ҫине| |тӑрсах| |пӑхать|.
Эпир| |кӗнӗ| |чухне| |вӑл| |ҫав| |тери| |хӗпӗртесе| |ҫаврӑнчӗ| |те| |Джордана| |пуҫӗнчен| |пуҫласа| |ура| |тупанне| |ҫитичченех| |пӑхса| |илчӗ|.
—| |Эсир| |мӗн| |шутлатӑр|?
—| |ҫине| |тӑрсах| |ыйтрӗ| |вӑл|.
—| |Мӗн| |ҫинчен|?
Вӑл| |аллине| |кӗнеке| |ҫӳлӗкӗсем| |еннелле| |сулчӗ|.
—| |Ҫавӑн| |ҫинчен|,| |чӑнах| |та|,| |эсир| |ҫакна| |пӗлме| |тӑрӑшма| |кирлӗ| |мар|,| |эпӗ| |ҫакна| |ӑнланса| |илтӗм|,| |вӗсем| |чӑн|-|чӑннисемех|.
—| |Кӗнекесем|-|и|?
Вӑл| |пуҫне| |сулчӗ|.
—| |Пӗтӗмпех| |чӑн|-|чӑннисем| |—| |страницисем| |пур|,| |пурте| |пур|.| |Эпӗ| |вӗсене| |лайӑх| |ҫирӗп| |картон| |пулӗ| |тесе| |шутланӑччӗ|.| |Чӑннипе| |илсен|,| |вӗсем| |пачах| |та| |чӑн|-|чӑннисем|.| |Страницӑсем| |тата|...
Эпир| |шанманнине| |ӑнланса|,| |вӑл| |кӗнеке| |шкапӗсем| |патне| |чупса| |пычӗ| |те| |«|Стоддард| |лекцийӗсен|»| |пӗрремӗш| |томне| |илсе| |таврӑнчӗ|.
"|Кур|!|"
—| |ҫӗнтерÿллӗн| |кӑшкӑрчӗ| |вӑл|.
—| |Ку| |чӑн|-|чӑн| |пичет| |ӗҫӗ|.| |Вӑл| |мана| |улталарӗ|.| |Ку| |ҫын| |ахаль| |Беласко|.| |Ку| |ҫӗнтерӳ|.| |Мӗнле| |тӗплӗ|!| |Мӗнле| |реализм|!| |Хӑҫан| |чарӑнмаллине| |те| |пӗлнӗ| |—| |страницӑсене| |касман|.| |Анчах| |мӗн| |кирлӗ| |сана|?| |Мӗн| |кӗтетӗн|?
Вӑл| |манран| |кӗнекене| |туртса| |илчӗ| |те| |ӑна| |васкасах| |ҫӳлӗк| |ҫине| |лартрӗ|,| |пӗр| |кирпӗч| |кӑларсан| |пӗтӗм| |библиотека| |ишӗлсе| |анма| |пултарать|,| |тесе| |мӑкӑртатса| |илчӗ|.
—| |Кам| |илсе| |килчӗ| |сана|?
—| |ыйтрӗ| |вӑл|.
—| |Е| |эсӗ| |тин| |ҫеҫ| |килтӗн|-|и|?|..| |Мана| |илсе| |килчӗҫ|.| |Ытларах| |ҫынсене| |илсе| |килчӗҫ|.
Джордан| |ун| |ҫине| |савӑнӑҫлӑн|,| |нимӗн| |те| |чӗнмесӗр| |пӑхса| |илчӗ|.
—| |Мана| |Рузвельт| |ятлӑ| |хӗрарӑм| |илсе| |килчӗ|,| |—| |терӗ| |вӑл| |малалла|.
—| |Клод| |Рузвельт| |миссис|,| |эсир| |ӑна| |пӗлетӗр|-|и|?| |Эпӗ| |ӑна| |ӗнер| |каҫхине| |таҫта| |тӗл| |пултӑм|,| |эпӗ| |пӗр| |эрнене| |яхӑн| |ӳсӗр| |пулнӑ|,| |ҫавӑнпа| |та| |эпӗ| |библиотекӑра| |ларма| |урӑлма| |пултаратӑп| |тесе| |шутларӑм|.
—| |Пур|-|и|?
—| |Кӑштах| |пулӗ| |тетӗп|.| |Хальлӗхе| |калама| |пултараймастӑп|-|ха|,| |эпӗ| |кунта| |пӗр| |сехет| |ҫеҫ| |пурӑнтӑм|-|ха|,| |кӗнекесем| |ҫинчен| |каласа| |патӑм|-|и|?
—| |Эсир| |пире| |каларӑр|.
Эпир| |ӑна| |ҫирӗппӗн| |алӑ| |тытрӑмӑр| |та| |каллех| |урама| |тухрӑмӑр|.
Пахчари| |пир| |ҫинче| |халӗ| |ташӑ| |пырать|;
стариксем| |ҫамрӑк| |хӗрсене| |ӗмӗрхи| |илемлӗ| |мар| |ҫаврашкасенче| |каялла| |тӗртсе| |пыраҫҫӗ|,| |ҫӳлти| |мӑшӑрсем| |пӗр|-|пӗрне| |ҫирӗппӗн|,| |модӑллӑн| |тытса|,| |кӗтессенче| |тытса| |тӑраҫҫӗ| |—| |тата| |пӗччен| |хӗрсем| |нумайӑшӗ| |уйрӑммӑн| |ташлаҫҫӗ| |е| |оркестра| |банджо| |е| |капкӑнсен| |йывӑрлӑхӗнчен| |пӗр| |самантлӑха| |хӑтараҫҫӗ|.
Ҫурҫӗр| |тӗлнелле| |савӑнӑҫ| |вӑйлансах| |пычӗ|.
Паллӑ| |тенор| |итальянла| |юрларӗ|,| |паллӑ| |контральто| |джазла| |юрларӗ|,| |номерсем| |хушшинче| |ҫынсем| |пӗтӗм| |пахча| |тӑрӑх| |«|трюксем|»| |турӗҫ|,| |ҫав| |вӑхӑтрах| |ҫуллахи| |тӳпенелле| |савӑнӑҫлӑ| |та| |пушӑ| |кулӑ| |ҫӗкленчӗ|.
Сцена| |ҫинчи| |йӗкӗрешсем|,| |вӗсем| |сарӑ| |тумтирлӗ| |хӗрачасем| |пулса| |тӑчӗҫ|,| |костюмпа| |ача| |рольне| |вылярӗҫ|,| |шампански| |вара| |пӳрне| |чашкисенчен| |те| |пысӑкрах| |стакансемпе| |ӗҫрӗҫ|.
Уйӑх| |ҫӳлелле| |хӑпарчӗ| |те|,| |Саунд| |ҫинче| |кӗмӗл| |шӑрҫасен| |виҫкӗтеслӗхӗ| |ишсе| |ҫӳрет|,| |вӑл| |газон| |ҫинчи| |банджосен| |хытӑ| |та| |ҫинҫе| |тумламӗсемпе| |кӑштах| |чӗтресе| |илчӗ|.
Эпӗ| |Джордан| |Бейкерпа| |пӗрле| |пулнӑ|-|ха|.
Эпир| |сӗтел| |хушшинче| |хампа| |пӗр| |ҫулхи| |ҫынпа| |тата| |пӗр| |шавлӑ| |хӗрачапа| |лараттӑмӑр|,| |вӑл| |кӑшт| |ҫеҫ| |хӗтӗртсен| |те| |тытса| |чарма| |ҫук| |кулма| |пуҫларӗ|.
Эпӗ| |халӗ| |савӑнатӑп|.
Эпӗ| |икӗ| |чашӑк| |шампански| |ӗҫрӗм| |те|,| |ман| |куҫ| |умӗнче| |ҫак| |сцена| |темле| |паллӑ|,| |ҫивӗч| |те| |тарӑн| |шухӑшлӑ| |пулса| |тӑчӗ|.
Вӑйӑ|-|кулӑ| |лӑплансан|,| |ҫав| |ҫын| |ман| |ҫине| |пӑхса| |йӑл| |кулчӗ|.
—| |Сирӗн| |сӑнӑр| |палланӑ|,| |—| |терӗ| |вӑл| |сӑпайлӑн|.
«|Вӑрҫӑ| |вӑхӑтӗнче| |пӗрремӗш| |дивизире| |пулман|-|и|?|»
—| |Ҫапла|,| |эпӗ| |ҫирӗм| |саккӑрмӗш| |пехотра| |пулнӑ|.
—| |Эпӗ| |вунулттӑмӗш| |класра| |вун| |тӑххӑрмӗш|-|вун| |саккӑрмӗш| |июньччен| |вӗреннӗ|,| |эпӗ| |сана| |таҫта| |курнине| |пӗлнӗ|.
Эпир| |пӗр| |самантлӑха| |Францири| |йӗпе| |те| |кӑвак| |ялсем| |ҫинчен| |калаҫрӑмӑр|.
Вӑл| |ҫак| |таврара| |пурӑннӑ| |пулас|,| |мӗншӗн| |тесен| |вӑл| |мана| |хӑй| |тин| |ҫеҫ| |гидросамолёт| |туянни| |ҫинчен|,| |ирхине| |ӑна| |тӗрӗслесе| |пӑхасси| |ҫинчен| |каласа| |пачӗ|.
—| |Манпа| |пӗрле| |каяс| |килет|-|и|,| |ватӑ| |спорт|?
—| |Хӑҫан|?
—| |Хӑвна| |килӗшекен| |кирек| |хӑш| |вӑхӑтра| |та|.
Джордан| |йӗри|-|тавра| |пӑхса| |илчӗ| |те| |йӑл| |кулчӗ| |те|,| |эпӗ| |унӑн| |ятне| |ыйтасшӑнччӗ|.
—| |Халӗ| |савӑнӑҫлӑ| |вӑхӑт| |ҫӳретӗн|-|и|?
—| |ыйтрӗ| |вӑл|.
—| |Чылай| |лайӑхрах|.
Эпӗ| |каллех| |хамӑн| |ҫӗнӗ| |пӗлӗшӗм| |еннелле| |ҫаврӑнтӑм|.
—| |Ку| |маншӑн| |хӑйне| |евӗрлӗ| |вечеринка|,| |эпӗ| |хуҫана| |та| |курман|,| |эпӗ| |унта| |пурӑнатӑп|...| |—| |эпӗ| |инҫетри| |курӑнман| |хӳме| |ҫине| |алӑ| |султӑм|,| |—| |ҫак| |ҫынна| |Гэтсби| |хӑйӗн| |шоферӗ| |патне| |йыхравпа| |ячӗ|.
Пӗр| |самантлӑха| |вӑл| |ман| |ҫине| |ӑнланман| |пек| |пӑхса| |илчӗ|.
—| |Эпӗ| |Гэтсби|,| |—| |терӗ| |вӑл| |сасартӑк|.
"|Мӗн|!|"
—| |кӑшкӑрса| |ятӑм| |эпӗ|.
—| |О|,| |каҫару| |ыйтатӑп|.
—| |Эпӗ| |эсӗ| |пӗлетӗн| |пулӗ| |тесе| |шутланӑччӗ|,| |кивӗ| |спорт|,| |эпӗ| |питех| |лайӑх| |хуҫа| |мар| |пулӗ| |тесе| |хӑратӑп|.
Вӑл| |ӑнланнӑ| |пек| |кулса| |илчӗ|,| |ӑнланнинчен| |те| |ытларах|.
Ку| |вӑл| |ӗмӗрлӗхех| |лӑплантаракан| |сайра| |тӗл| |пулакан| |кулӑсенчен| |пӗри| ​​|пулнӑ|,| |ӑна| |эсир| |пурнӑҫра| |тӑватӑ|-|пилӗк| |хутчен| |тӗл| |пулма| |пултаратӑр|.
Вӑл| |пӗр| |самантлӑха| |пӗтӗм| |ӗмӗрлӗх| |тӗнчене| |хирӗҫ| |тӑчӗ|,| |унтан| |сан| |ҫине| |ҫав| |тери| |ҫивӗч| |тӗшмӗшлӗхпе| |ҫаврӑнса| |тӑчӗ|.
Вӑл| |сире| |хӑвӑра| |мӗнле| |ӑнланас| |тенӗ|,| |ҫавӑн| |чухлӗ| |ӑнланнӑ|,| |хӑвӑра| |хӑвӑр| |мӗнле| |ӗненме| |шутланӑ|,| |ҫавӑн| |чухлӗ| |ӗненнӗ|,| |сирӗн| |ҫинчен| |шӑпах| |ҫавӑн| |пек| |шухӑш| |пуррине| |ӗнентернӗ|,| |ҫав| |шухӑша| |эсир| |лайӑхрах| |каласа| |пама| |ӗмӗтленнӗ|.
Шӑпах| |ҫав| |вӑхӑтра| |вӑл| |ҫухалчӗ| |те| |—| |эпӗ| |вӑтӑр| |ҫултан| |пӗр|-|икӗ| |ҫултан| |аслӑрах| |ҫамрӑк| |ҫивӗч| |ҫын| |ҫине| |пӑхрӑм|,| |унӑн| |ҫав| |тери| |ҫивӗч| |калаҫӑвӗ| |ухмахла| |пулман|.
Вӑл| |хӑйне| |паллаштариччен| |кӑштах| |маларах| |эпӗ| |вӑл| |хӑйӗн| |сӑмахӗсене| |питӗ| |тимлӗн| |суйласа| |илнине| |ҫирӗп| |туйса| |илтӗм|.
Гэтсби| |господин| |хӑйне| |палӑртнӑ| |самантрах| |ун| |патнелле| |пӗр| |дворецкий| |васкаса| |пычӗ| |те| |Чикаго| |ӑна| |проводпа| |шӑнкӑравлани| |ҫинчен| |пӗлтерчӗ|.
Вӑл| |пире| |кашнине| |черетпе| |кӗртсе| |пӗчӗк| |пуҫ| |тайса| |каҫару| |ыйтрӗ|.
—| |Мӗн| |те| |пулин| |кирлӗ| |пулсан|,| |ыйт|,| |кивӗ| |спорт|,| |—| |хӗтӗртрӗ| |вӑл| |мана|.
—| |Каҫарӑр|,| |эпӗ| |сирӗн| |пата| |кайран| |пырӑп|.
Вӑл| |кайсан|,| |эпӗ| |ҫийӗнчех| |Джордан| |еннелле| |ҫаврӑнтӑм|,| |ӑна| |хам| |тӗлӗннине| |ӗнентерме| |тӑрӑшрӑм|.
Эпӗ| |Гэтсби| |мистер| |вӑтам| |ҫулсенче| |ҫирӗп| |те| |мӑнтӑр| |ҫын| |пуласса| |кӗтнӗччӗ|.
—| |Кам| |вӑл|?
ыйтрӑм| |эпӗ|.
—| |Пӗлетӗн|-|и|?
—| |Вӑл| |Гэтсби| |ятлӑ| |ҫын| |кӑна|.
—| |Ӑҫтан| |вӑл|,| |мӗн| |тӑвать|-|ха| |вӑл|?
—| |Халӗ| |ӗнтӗ| |эсир| |ҫак| |темӑна| |пуҫларӑр|,| |—| |терӗ| |вӑл| |йӑл| |кулса|.
—| |Ну|,| |вӑл| |мана| |пӗррехинче| |хӑй| |Оксфорд| |ҫынни| |пулни| |ҫинчен| |каласа| |пачӗ|.
Ун| |хыҫӗнче| |тӗксӗм| |фон| |йӗркеленме| |пуҫларӗ|,| |анчах| |унӑн| |тепӗр| |сӑмахӗ| |хыҫҫӑн| |вӑл| |ҫухалчӗ|.
—| |Ҫапах| |та| |ӗненместӗп|.
"|Ма| |çук|?|"
—| |Пӗлместӗп|,| |—| |ҫине| |тӑчӗ| |вӑл|,| |—| |вӑл| |унта| |кайман| |пулӗ| |тетӗп|.
Унӑн| |сассинче| |темскер| |мана| |тепӗр| |хӗрӗн| |«|Эпӗ| |шутлатӑп|,| |вӑл| |ҫынна| |вӗлернӗ|»| |тенине| |аса| |илтерчӗ|,| |ҫакӑ| |вара| |манӑн| |кӑсӑклӑха| |вӑратрӗ|.
Гэтсби| |Луизианӑри| |шурлӑхсенчен| |е| |Нью|-|Йоркӑн| |анатри| |хӗвелтухӑҫ| |пайӗнчен| |тухнӑ| |текен| |информацие| |эпӗ| |нимӗн| |иккӗленмесӗрех| |йышӑннӑ| |пулӑттӑм|.
Ку| |ӑнланмалла| |пулнӑ|.
Анчах| |ҫамрӑк| |ҫынсем| |—| |хамӑн| |провинцири| |опытсӑрлӑхпа| |та| |пулин|,| |вӗсем| |ҫавӑн| |пек| |пулман| |тесе| |шутланӑччӗ| |—| |таҫтан| |сиввӗн| |тухса| |Лонг|-|Айленд|-|Саундра| |кермен| |туянман|.
—| |Кирек| |мӗнле| |пулсан| |та|,| |вӑл| |пысӑк| |вечеринкӑсем| |тӑвать|,| |—| |терӗ| |Джордан|,| |бетон| |ҫине| |хула| |ҫыннисем| |юратманнипе| |калаҫӑва| |улӑштарса|.
—| |Эпӗ| |пысӑк| |вечеринкӑсене| |юрататӑп|,| |вӗсем| |ҫав| |тери| |ҫывӑх|.| |Пӗчӗк| |вечеринкӑсенче| |нимӗнле| |вӑрттӑнлӑх| |та| |ҫук|.
Бас|-|барабан| |кӗрлени| |илтӗнчӗ|,| |сасартӑк| |сад| |янравӗ| |ҫийӗн| |сасартӑк| |оркестр| |ертӳҫин| |сасси| |янӑраса| |кайрӗ|.
—| |Хӗрарӑмсемпе| |арҫынсем|,| |—| |кӑшкӑрчӗ| |вӑл|.
—| |Гэтсби| |господин| |ыйтнипе| |эпир| |сире| |Владимир| |Тостов| |господинӑн| |юлашки| |ӗҫне| |выляса| |паратпӑр|,| |ӑна| |пӗлтӗрхи| |май| |уйӑхӗнче| |Карнеги|-|холлра| |питӗ| |нумай| |ҫын| |тимлӗх| |уйӑрнӑччӗ|.
Вӑл| |савӑнӑҫлӑн| |йӑл| |кулса| |илчӗ| |те|:|—| |Темле| |туйӑм|!| |—| |тесе| |хушса| |хучӗ|.
Ҫакӑн| |хыҫҫӑн| |пурте| |кулса| |ячӗҫ|.
—| |Ку| |пьеса|,| |—| |терӗ| |вӑл| |ҫав| |тери| |хӗрӳллӗн|,| |—| |«|Владмир| |Тостовӑн| |«|Тӗнчери| |джаз| |историйӗ|!|»| |тесе| |ят| |панӑ|.
”
Тостов| |господинӑн| |композицийӗ| |мӗнле| |пулнине| |эпӗ| |ӑнланса| |илеймерӗм|,| |мӗншӗн| |тесен| |вӑл| |пуҫлансанах| |эпӗ| |Гэтсби| |ҫине| |пӑхрӑм|,| |вӑл| |мрамор| |картлашка| |ҫинче| |пӗчченех| |тӑрать|,| |пӗр| |ушкӑнран| |тепӗр| |ушкӑна| |ырласа| |пӑхать|.
Унӑн| |хӗвелпе| |пиҫнӗ| |ӳчӗ| |пит|-|куҫӗ| |ҫине| |илӗртӳллӗн| |ҫирӗпленсе| |ларнӑ|,| |кӗске| |ҫӳҫӗ| |кашни| |кунах| |каснӑ| |пек| |курӑнать|.
Эпӗ| |ун| |ҫинче| |нимӗнле| |усал| |япала| |та| |курмарӑм|.
Вӑл| |ӗҫменни| |ӑна| |хӑнасенчен| |уйӑрма| |пулӑшнӑ|-|ши| |тесе| |шухӑшларӑм| |эпӗ|,| |мӗншӗн| |тесен| |мана| |вӑл| |тӑванла| |савӑнӑҫ| |ӳснӗ| |май| |тӗрӗсрех| |пулса| |пынӑ| |пек| |туйӑнчӗ|.
«|Тӗнчери| |джаз| |историйӗ|»| |пӗтсен|,| |хӗрачасем| |арҫынсен| |хулпуҫҫийӗсем| |ҫине| |пуҫӗсене| |йытӑ| |ҫури| |пек|,| |туслӑн| |хунӑ|,| |хӗрачасем| |арҫынсен| |ытамне| |выляса| |каялла| |ҫаврӑнса| |ӳкнӗ|,| |ушкӑнпа| |та| |пулин|,| |вӗсем| |ӳкнине| |кам| |та| |пулин| |тытса| |чарасса| |пӗлнӗ| |—| |анчах| |Гэтсби| |ҫине| |никам| |та| |каялла| |ҫаврӑнса| |пӑхман|,| |Гэтсби| |хулпуҫҫийӗсене| |пӗр| |француз| |бобӗ| |те| |тӗкӗнмен|,| |юрӑ| |юрлакан| |чӗрӗксем| |те| |пулман
Гэтсби| |пуҫӗ| |пӗр| |ҫыхӑну| |валли|.
—| |Эпӗ| |сире| |каҫарма| |ыйтатӑп|.
Сасартӑк| |пирӗнпе| |юнашар| |Гэтсби| |дворецки| |пырса| |тӑчӗ|.
—| |Мисс| |Бейкер|-|и|?
—| |ыйтрӗ| |вӑл|.
—| |Эпӗ| |сире| |каҫарма| |ыйтатӑп|,| |анчах| |мистер| |Гэтсби| |сирӗнпе| |пӗччен| |калаҫасшӑн|.
—| |Манпа| |пӗрле|-|и|?
—| |тӗлӗнсе| |кӑшкӑрчӗ| |вӑл|.
—| |Ҫапла|,| |мадам|.
Вӑл| |ерипен| |тӑчӗ| |те| |тӗлӗнсе| |куҫхаршисене| |ҫӗклерӗ| |те| |дворецки| |хыҫҫӑн| |пӳрт| |еннелле| |утрӗ|.
Эпӗ| |вӑл| |каҫхи| |кӗпине|,| |пур| |кӗпине| |те| |спорт| |тумтирӗ| |пек| |тӑхӑннине| |асӑрхарӑм| |—| |унӑн| |хусканӑвӗсенче| |темле| |савӑнӑҫлӑх| |пурччӗ|,| |вӑл| |таса| |та| |уҫӑ| |ирсенче| |гольф| |уйӗсем| |ҫинче| |ҫӳреме| |вӗреннӗ| |пекех| |туйӑнчӗ|.
Эпӗ| |пӗчченехччӗ|,| |икӗ| |сехет| |те| |ҫитрӗ|.
Терраса| |ҫийӗн| |ҫакӑнса| |тӑракан| |нумай| |чӳречеллӗ| |вӑрӑм| |пӳлӗмрен| |пӗр| |вӑхӑт| |хушши| |пӑтранчӑк| |та| |интереслӗ| |сасӑсем| |илтӗнчӗҫ|.
Джорданӑн| |студенчӗнчен| |пӑрӑнса|,| |вӑл| |халӗ| |икӗ| |хор| |хӗрӗпе| |акушерла| |калаҫу| |тытать|,| |мана| |хӑйпе| |пӗрле| |пулма| |йӑлӑнать|,| |эпӗ| |пӳрте| |кӗтӗм|.
Пысӑк| |пÿлӗмре| |халӑх| |туллиех| |пухӑннӑ|.
Сарӑ| |тумтирлӗ| |хӗрсенчен| |пӗри| |фортепьяно| |калать|,| |унпа| |юнашар| |паллӑ| |хорӑн| |ҫӳллӗ| |те| |хӗрлӗ| |ҫӳҫлӗ| |хӗрӗ| |юрлать|.
Вӑл| |шампански| |эрех| |ӗҫнӗ|,| |юрланӑ| |хушӑра| |вӑл|,| |ӑссӑррӑн|,| |пурте| |питӗ|,| |питӗ| |хурлӑхлӑ| |пулнине| |ӑнланса| |илнӗ| |—| |вӑл| |юрлать| |кӑна| |мар|,| |макӑрать| |те|.
Юрӑра| |пӗр|-|пӗр| |чарӑну| |пулсан|,| |вӑл| |ӑна| |ахлатса|,| |татӑкӑн|-|татӑкӑн| |ӗсӗклесе| |тултарнӑ|,| |унтан| |каллех| |чӗтрекен| |сопрано| |сассипе| |юрӑ| |сӑмахӗсене| |пуҫланӑ|.
Куҫҫуль| |унӑн| |питҫӑмартисем| |тӑрӑх| |юхса| |анчӗ|,| |анчах| |ирӗклӗн| |мар|,| |мӗншӗн| |тесен| |вӗсем| |унӑн| |йывӑр| |шӑрҫаллӑ| |куҫ| |хӑрпӑкӗсем| |ҫумне| |пырса| |тӑрӑнсан|,| |вӗсем| |чернил| |тӗслӗ| |пулса| |тӑчӗҫ| |те|,| |ҫул| |тӑршшӗпех| |хура| |юханшывсем| |пек| |юхрӗҫ|.
Ӑна| |кулӑшла| |сӗнӳ| |пачӗҫ|,| |унтан| |вӑл| |аллисене| |ҫӳлелле| |ҫӗклерӗ| |те| |пукан| |ҫине| |ларчӗ| |те| |тарӑн| |ҫывӑрса| |кайрӗ|.
—| |Вӑл| |хӑйӗн| |упӑшки| |текен| |арҫынпа| |ҫапӑҫнӑ|,| |—| |ӑнлантарчӗ| |ман| |чавса| |ҫумӗнчи| |пӗр| |хӗр|.
Эпӗ| |йӗри|-|тавра| |пӑхса| |ҫаврӑнтӑм|.
Ытти| |хӗрарӑмсенчен| |нумайӑшӗ| |халӗ| |хӑйсен| |упӑшкисем| |текен| |арҫынсемпе| |ҫапӑҫаҫҫӗ|.
Джорданӑн| |ушкӑнӗ| |те|,| |Ист|-|Эггри| |квартет|,| |хирӗҫӳсемпе| |уйрӑлса| |кайнӑ|.
Арҫынсенчен| |пӗри| ​​|ҫамрӑк| |актрисӑпа| |тӗлӗнмелле| |хӗрӳллӗн| |калаҫать|,| |унӑн| |арӑмӗ|,| |ҫак| |лару|-|тӑруран| |мӑнаҫлӑн| |та| |нимӗн| |те| |шухӑшламасӑр| |кулма| |хӑтланнӑ| |хыҫҫӑн|,| |йӑлтах| |ҫӗмӗрӗлсе| |каять| |те| |флангпа| |тапӑнать| |—| |хушӑран| |вӑл| |ун| |патне| |сасартӑк| |ҫиллес| |алмаз| |пек| |курӑнать| |те| |шӑхӑрать|:| |«|Эсир| |сӑмах| |патӑр|!|»
унӑн| |хӑлхине|.
Киле| |таврӑнас| |килменни| |йӗркесӗр| |ҫынсем| |ҫеҫ| |пулман|.
Залра| |халӗ| |икӗ| |питӗ| |урӑ| |ҫын| |тата| |вӗсен| |питӗ| |тарӑхнӑ| |арӑмӗсем| |лараҫҫӗ|.
Арӑмӗсем| |пӗр|-|пӗрне| |кӑштах| |хӑпартса| |хӗрхенсе| |калаҫрӗҫ|.
—| |Эпӗ| |савӑннине| |курсан|,| |вӑл| |киле| |каясшӑн|.
—| |Хамӑн| |пурнӑҫра| |нихҫан| |та| |ҫакӑн| |пек| |эгоистла| |сӑмах| |илтмен|.
—| |Эпир| |яланах| |чи| |малтан| |тухса| |каятпӑр|.
—| |Эпир| |те| |ҫавӑн| |пекех|.
—| |Ну|,| |эпир| |паян| |юлашкине| |ҫитрӗмӗр| |темелле|,| |—| |терӗ| |арҫынсенчен| |пӗри| |именчӗклӗн|.
—| |Оркестр| |ҫур| |сехет| |каялла| |тухса| |кайрӗ|.
Арӑмӗсем| |ҫакӑн| |пек| |усал| |ӗҫе| |ӗненмелле| |мар| |тесе| |килӗшнӗ| |пулин| |те|,| |тавлашу| |кӗске| |кӗрешӳпе| |вӗҫленнӗ|,| |вара| |икӗ| |арӑмӗ| |те| |ҫӗрлелле| |ҫӗкленсе| |кайнӑ|.
Эпӗ| |хамӑн| |шлепкене| |коридорта| |кӗтсе| |тӑнӑ| |вӑхӑтра| |библиотека| |алӑкӗ| |уҫӑлчӗ| |те|,| |Джордан| |Бейкерпа| |Гэтсби| |пӗрле| |тухрӗҫ|.
Вӑл| |ӑна| |юлашки| |сӑмах| |каларӗ|,| |анчах| |унӑн| |ҫивӗчлӗхӗ| |сасартӑк| |ҫирӗпленчӗ|,| |мӗншӗн| |тесен| |ун| |патне| |темиҫе| |ҫын| |сывпуллашма| |пычӗҫ|.
Джордан| |ушкӑнӗ| |ӑна| |крыльца| |ҫинчен| |чӑтӑмсӑррӑн| |чӗнчӗ|,| |анчах| |вӑл| |алӑ| |тытма| |пӗр| |самантлӑха| |чарӑнса| |тӑчӗ|.
—| |Эпӗ| |тин| |ҫеҫ| |чи| |тӗлӗнмелле| |япалана| |илтрӗм|,| |—| |пӑшӑлтатрӗ| |вӑл|.
—| |Эпир| |унта| |мӗн| |чухлӗ| |пурӑнтӑмӑр|?
—| |Пӗр| |сехете| |яхӑн|.
—| |Ку|...| |тӗлӗнмелле| |пулчӗ|,| |—| |терӗ| |вӑл| |абстрактлӑн| |тепӗр| |хут|.
—| |Анчах| |эпӗ| |ӑна| |каламастӑп| |тесе| |тупа| |турӑм|,| |ҫавӑнпа| |та| |эпӗ| |сире| |илӗртетӗп|.
Вӑл| |ман| |питрен| |илемлӗн| |анасларӗ|.
—| |Тархасшӑн|,| |килӗр|-|ха| |ман| |пата|...| |Телефон| |кӗнеки|...| |Сигурни| |Говард| |миссис| |ячӗпе|...| |Манӑн| |мӑнаккӑшӗ|...| |—| |Вӑл| |калаҫнӑ| |хушӑра| |васкаса| |кайрӗ|,| |унӑн| |хӑмӑр| |алли| |алӑк| |патӗнче| |хӑйӗн| |ушкӑнне| |кӗрсе| |кайсан|,| |ӑна| |савӑнӑҫлӑн| |саламларӗ|.
Пӗрремӗш| |хут| |килнӗ| |чухне| |эпӗ| |ҫав| |тери| |кая| |юлса| |юлнӑшӑн| |намӑсланса|,| |Гэтсби| |хӑнисенчен| |юлашки| |ҫыннисем| |патне| |пырса| |тӑтӑм|,| |вӗсем| |ун| |тавра| |пуҫтарӑннӑччӗ|.
Эпӗ| |ӑна| |каҫхине| |ирех| |шыраса| |тупни| |ҫинчен| |ӑнлантарса| |парасшӑнччӗ|,| |ӑна| |пахчара| |палламаншӑн| |каҫару| |ыйтасшӑнччӗ|.
—| |Ан| |асӑн|,| |—| |ҫине| |тӑрсах| |хушрӗ| |вӑл| |мана|.
—| |Урӑх| |ан| |шухӑшла|,| |кивӗ| |спорт|.
Палланӑ| |сӑн|-|пит| |манӑн| |хулпуҫҫине| |лӑплантаракан| |алӑран| |ытла| |палланӑ| |пек| |туйӑнчӗ|.
—| |Ан| |манӑр|,| |ыран| |ирхине|,| |тӑхӑр| |сехетре|,| |эпир| |гидросамолётпа| |хӑпаратпӑр|.
Унтан| |дворецки|,| |хулпуҫҫи| |хыҫӗнче|:
—| |Филадельфи| |сире| |телефонпа| |калаҫма| |ыйтать|,| |сэр|.
—| |Юрать|,| |тепӗр| |минутран|,| |кала| |вӗсене|,| |эпӗ| |ҫавӑнтах| |ҫитетӗп|...| |Ырӑ| |каҫ| |пултӑр|.
"|Ырӑ| |каç| |пултӑр|.|"
"|Ырӑ| |каç| |пултӑр|.|"
Вӑл| |йӑл| |кулса| |илчӗ| |те|,| |сасартӑк| |юлашки| |ҫынсен| |шутӗнче| |пулнинче| |темӗнле| |кӑмӑллӑ| |пӗлтерӗш| |пур| |пек| |туйӑнчӗ|,| |ҫакна| |вӑл| |яланах| |ӗмӗтленнӗ| |пек| |туйӑнчӗ|.
—| |Ырӑ| |каҫ| |пултӑр|,| |ватӑ| |спорт|...| |Ырӑ| |каҫ| |пултӑр|.
Анчах| |картлашка| |тӑрӑх| |аннӑ| |чух| |эпӗ| |каҫ| |вӗҫленменнине| |куртӑм|.
Алӑкран| |аллӑ| |футра| |вуншар| |фарӑсем| |тӗлӗнмелле| |те| |шавлӑ| |сценӑна| |ҫутатса| |тӑраҫҫӗ|.
Ҫул| |хӗрринчи| |канавра|,| |сылтӑм| |енчен| |ҫӳлелле|,| |анчах| |пӗр| |кустӑрмине| |хытӑ| |касса| |татнӑскер|,| |икӗ| |минут| |маларах| |Гэтсби| |ҫулӗнчен| |тухса| |кайнӑ| |ҫӗнӗ| |купе| |ларать|.
Стена| |ҫивӗч| |ҫӗкленсе| |кайни| |урапа| |татӑлнине| |ӑнлантарса| |пачӗ|,| |халӗ| |ӑна| |ҫур| |дюжина| |кӑсӑкланакан| |шоферсем| |питӗ| |тимлӗн| |пӑхма| |пуҫларӗҫ|.
Анчах| |та|,| |вӗсем| |хӑйсен| |машинисене| |ҫула| |пӳлсе| |хӑварнӑ| |май|,| |хыҫалта| |ларакансен| |хаяр| |та| |килӗшӳсӗр| |шавӗ| |тахҫанах| |илтӗнсе| |тӑчӗ|,| |ҫакӑ| |вара| |ҫак| |сценӑна| |тата| |ытларах| |пӑтраштарса| |ячӗ|.
Вӑрӑм| |пылесос| |тӑхӑннӑ| |ҫын| |ҫӗмрӗк| |карап| |ҫинчен| |анчӗ| |те| |халӗ| |ҫул| |варринче| |тӑрать|,| |машинӑран| |шина| |ҫине|,| |шина| |ҫинчен| |сӑнавҫӑсем| |ҫине| |кӑмӑллӑн|,| |тӗлӗнсе| |пӑхать|.
"|Кур|!|"
—| |ӑнлантарчӗ| |вӑл|.
—| |Вӑл| |канава| |кӗрсе| |кайрӗ|.
Ҫакӑ| |ӑна| |калама| |ҫук| |тӗлӗнтерчӗ|,| |эпӗ| |вара| |малтан| |тӗлӗнтермӗшӗн| |хӑйне| |евӗрлӗ| |енне|,| |унтан| |ҫав| |ҫынна| |—| |Гэтсби| |библиотекин| |вилнӗ| |меценачӗ| |пулнине| |—| |палласа| |илтӗм|.
—| |Мӗнле| |пулчӗ|-|ха| |ку|?
Вӑл| |хулпуҫҫийӗсене| |сиктерсе| |илчӗ|.
—| |Эпӗ| |механика| |ҫинчен| |нимӗн| |те| |пӗлместӗп|,| |—| |терӗ| |вӑл| |татӑклӑн|.
—| |Мӗнле| |пулчӗ|-|ха| |ку|,| |эсӗ| |стена| |ҫумне| |пырса| |кӗрсе| |ӳкрӗн|-|и|?
—| |Ан| |ыйтӑр| |манран|,| |—| |терӗ| |Тӑмана| |Куҫӗ|,| |ҫак| |ӗҫрен| |аллине| |ҫуса|.
—| |Эпӗ| |руль| |умне| |ларасси| |ҫинчен| |питӗ| |сахал| |пӗлетӗп|,| |нимӗн| |те| |пӗлместӗп|,| |ҫавӑн| |пек| |пулса| |тухрӗ| |те|,| |эпӗ| |ҫавна| |ҫеҫ| |пӗлетӗп|.
—| |Ну|,| |эсӗ| |начар| |водитель| |пулсан|,| |ҫӗрле| |ҫӳреме| |ан| |хӑтлан|.
—| |Анчах| |эпӗ| |тӑрӑшман| |та|,| |—| |тарӑхса| |ӑнлантарчӗ| |вӑл|,| |—| |тӑрӑшман| |та|.
Курса| |тӑракансем| |хӑраса| |ӳкрӗҫ|.
—| |Эсӗ| |хӑвна| |ху| |вӗлересшӗн|-|и|?
—| |Эсӗ| |телейлӗ|,| |вӑл| |кустӑрма| |кӑна| |пулнӑ|!| |Начар| |водитель|,| |ӑна| |тытӑнса| |та| |пӑхман|!
—| |Эсир| |ӑнланмастӑр|,| |—| |ӑнлантарчӗ| |преступник|.
—| |Эпӗ| |руль| |умне| |ларман|,| |машинӑра| |тата| |тепӗр| |ҫын| |пур|.
Ҫак| |деклараци| |хыҫҫӑн| |пулакан| |тӗлӗнӳ| |ҫирӗппӗн| |«|А|-|а|!|»
купе| |алӑкӗ| |майӗпен| |уҫӑлнӑ| |май|.
Халӑх| |ушкӑнӗ| |—| |халӗ| |ӗнтӗ| |ушкӑн| |пулса| |тӑчӗ| |—| |ирӗксӗрех| |каялла| |чакрӗ|,| |алӑк| |яри| |уҫӑлсан|,| |темле| |усал| |шӑп| |пулчӗ|.
Унтан|,| |питӗ| |майӗпен|,| |пайӑн|-|пайӑн|,| |ҫӗмрӗк| |карап| |ҫинчен| |шурса| |кайнӑ|,| |ҫакӑнса| |тӑракан| |ҫын| |тухрӗ| |те|,| |пысӑк| |та| |шанчӑксӑр| |ташӑ| |пушмакӗпе| |ҫӗр| |ҫине| |тапкаласа| |илчӗ|.
Фара| |ҫутипе| |суккӑрланса|,| |мӑйракасем| |пӗр| |чарӑнмасӑр| |йынӑшнипе| |аптраса| |ӳкнӗ| |ҫын| |пӗр| |самантлӑха| |сулланса| |тӑчӗ| |те|,| |ҫӳп|-|ҫап| |ҫӑмхи| |ҫинчи| |ҫынна| |курчӗ|.
—| |Мӗн| |пулчӗ|?
—| |ыйтрӗ| |вӑл| |лӑпкӑн|.
—| |Газ| |пӗтрӗ|-|и| |пирӗн|?
"|Пӑхни|!|"
Ҫур| |вунӑ| |пӳрне| |касса| |татнӑ| |урапа| |ҫине| |тӗллерӗҫ| |—| |вӑл| |ун| |ҫине| |пӗр| |самант| |пӑхса| |тӑчӗ| |те|,| |ҫӳлелле| |пӑхрӗ|,| |вӑл| |пӗлӗтрен| |ӳкнӗ| |пек| |туйӑнчӗ|.
—| |Вӑл| |татӑлчӗ|,| |—| |ӑнлантарчӗ| |тахӑшӗ|.
Вӑл| |пуҫне| |сулчӗ|.
—| |Малтанах| |эпӗ| |хамӑр| |чарӑннине| |асӑрхамарӑм|.
Пӗр| |чарӑну|.
Унтан|,| |вӑрӑммӑн| |сывласа| |илсе|,| |хулпуҫҫийӗсене| |тӳрлетсе|,| |ҫирӗп| |сасӑпа| |асӑрхаттарчӗ|:
—| |Каласа| |пар|-|ха| |мана|,| |ӑҫта| |заправка| |пур|?
Сахалтан| |та| |вунӑ| |ҫын|,| |вӗсенчен| |хӑшӗ|-|пӗрисем| |унран| |кӑшт| |лайӑхрах| |пурӑнаҫҫӗ|,| |ӑна| |урапапа| |машина| |хушшинче| |нимӗнле| |ҫыхӑну| |та| |ҫуккине| |ӑнлантарса| |пачӗҫ|.
—| |Каялла| |тух|,| |—| |сӗнчӗ| |вӑл| |пӗр| |самантран|.
—| |Ӑна| |каялла| |лартӑр|.
—| |Анчах| |урапа| |ҫук|!
Вӑл| |иккӗленсе| |тӑчӗ|.
—| |Хӑтланни| |сиенлӗ| |мар|,| |—| |терӗ| |вӑл|.
Катервоулинг| |мӑйракисем| |ҫӳлелле| |хӑпарса| |кайрӗҫ| |те|,| |эпӗ| |каялла| |ҫаврӑнтӑм| |та| |газон| |урлӑ| |каҫса| |килелле| |утрӑм|.
Эпӗ| |пӗрре| |каялла| |ҫаврӑнса| |пӑхрӑм|.
Гэтсби| |ҫурчӗ| |ҫийӗн| |уйӑх| |ҫути| |ҫутатса| |тӑрать|,| |каҫ| |ӗлӗкхи| |пекех| |лайӑхланать|,| |унӑн| |ҫаплах| |ҫутӑлса| |тӑракан| |пахчин| |куллипе| |сассине| |чӑтса| |ирттерет|.
Чӳречесемпе| |пысӑк| |алӑксенчен| |сасартӑк| |пушӑлӑх| |юхса| |тухнӑ| |пек| |туйӑнчӗ|,| |ҫакӑ| |вара| |крыльца| |ҫинче| |тӑракан| |хуҫа| |сӑнарне| |пӗтӗмпех| |уйрӑмлатрӗ|,| |лешӗ| |сывпуллашнӑ| |пек| |аллине| |ҫӳлелле| |ҫӗклесе| |тӑрать|.
Ку| |таранччен| |мӗн| |ҫырнине| |вуласа| |тухсан|,| |эпӗ| |ҫакна| |куратӑп|:| |эпӗ| |темиҫе| |эрне| |хушшинче| |виҫӗ| |каҫ| |пулса| |тухнӑ| |ӗҫсем| |мана| |ҫав| |тери| |илӗртрӗҫ|.
Пачах| |урӑхла|,| |вӗсем| |ҫуллахи| |ҫынсем| |нумай| |пухӑннӑ| |вӑхӑтра| |ахаль| |ӗҫсем| |кӑна| |пулнӑ|,| |каярахпа| |вара| |вӗсем| |мана| |хамӑн| |ӗҫсенчен| |чылай| |сахалтарах| |ҫавӑрса| |илнӗ|.
Ытларах| |чухне| |эпӗ| |ӗҫленӗ|.
Ирхине| |ирех| |хӗвел| |манӑн| |мӗлкене| |хӗвеланӑҫнелле| |ывӑтрӗ|,| |эпӗ| |Нью|-|Йоркӑн| |анатри| |шурӑ| |ҫырмасем| |тӑрӑх| |Пробити| |Траст| |патнелле| |васкарӑм|.
Ытти| |служащисемпе| |ҫамрӑк| |облигаци| |сутакансене| |эпӗ| |вӗсен| |ячӗсенченех| |пӗлеттӗм|,| |вӗсемпе| |пӗрле| |тӗттӗм| |те| |лӑк| |тулнӑ| |ресторансенче| |сысна| |кӑлпассипе|,| |пӗҫернӗ| |ҫӗрулмипе| |тата| |кофепе| |апатланаттӑм|.
Эпӗ| |Джерси|-|Ситире| |пурӑнакан|,| |бухгалтери| |пайӗнче| |ӗҫлекен| |пӗр| |хӗрпе| |те| |кӗске| |вӑхӑтлӑха| |ҫыхӑну| |тытрӑм|,| |анчах| |унӑн| |шӑллӗ| |ман| |ҫине| |йӗрӗнчӗклӗн| |пӑхма| |пуҫларӗ|,| |ҫавӑнпа| |та| |вӑл| |июль| |уйӑхӗнче| |отпуска| |кайсан|,| |эпӗ| |ӑна| |шӑппӑн| |вӗҫтерсе| |ятӑм|.
Эпӗ| |яланах| |Йель| |клубӗнче| |апатлантӑм| |—| |темшӗн| |ку| |манӑн| |кунӑн| |чи| |кичем| |пулӑмӗ| |пулчӗ| |—| |унтан| |эпӗ| |ҫӳлти| |хута| |библиотекӑна| |хӑпартӑм| |та| |пӗр| |сехет| |хушши| |инвестицисемпе| |хаклӑ| |хутсене| |тӗплӗн| |вӗрентӗм|.
Йӗри|-|тавра| |пӑлхавҫӑсем| |те| |пулнӑ|,| |анчах| |вӗсем| |библиотекӑна| |нихҫан| |та| |кӗмен|,| |ҫавӑнпа| |та| |унта| |ӗҫлеме| |лайӑх| |вырӑн| |пулнӑ|.
Ҫакӑн| |хыҫҫӑн|,| |ҫӗрле| |ҫемҫе| |пулсан|,| |эпӗ| |Мэдисон|-|авеню| |тӑрӑх|,| |кивӗ| |Мюррей|-|Хилл| |гостиници| |умӗнчен|,| |33|-|мӗш| |урам| |урлӑ| |Пенсильвани| |станцийӗ| |патнелле| |утрӑм|.
Эпӗ| |Нью|-|Йорка| |юратма| |пуҫларӑм|,| |унта| |ҫӗрлехи| |ҫивӗч| |те| |ҫивӗч| |туйӑм|,| |арҫынсемпе| |хӗрарӑмсем| |тата| |машинӑсем| |пӗрмаях| |мӗлтлетни| |канӑҫсӑр| |куҫа| |мӗнле| |савӑнӑҫ| |кӳни|.
Эпӗ| |Пиллӗкмӗш| |проспект| |тӑрӑх| |утса| |ҫӳреме| |юрататӑп|,| |халӑх| |хушшинчен| |романтикӑллӑ| |хӗрарӑмсене| |суйласа| |илетӗп|,| |тепӗр| |темиҫе| |минутран| |эпӗ| |вӗсен| |пурнӑҫне| |кӗретӗп|,| |никам| |та| |нихҫан| |та| |пӗлес| |ҫук|,| |ырламасть|.
Хӑш| |чухне| |эпӗ| |вӗсем| |хыҫҫӑн| |пытанса| |тӑракан| |урамсен| |кӗтессисенче| |вырнаҫнӑ| |хваттерӗсене| |каяттӑм| |та|,| |вӗсем| |ман| |ҫине| |ҫаврӑнса| |пӑхса| |йӑл| |кулчӗҫ| |те| |алӑк| |витӗр| |ӑшӑ| |тӗттӗме| |кӗрсе| |кайрӗҫ|.
Метрополитен| |асамлӑ| |каҫӗнче| |эпӗ| |хӑш| |чухне| |ҫав| |тери| |пӗчченлӗхе| |туяттӑм|,| |ӑна| |ыттисенче| |те| |туяттӑм| |—| |мӗскӗн| |ҫамрӑк| |служащисем|,| |чӳрече| |умӗнче| |пӗччен| |ресторанта| |апатланма| |вӑхӑт| |ҫитиччен| |кӗтсе| |ҫӳрекен| |ҫамрӑк| |служащисем| |—| |каҫхи| |ҫамрӑк| |служащисем|,| |ҫӗрлехи| |тата| |пурнӑҫӑн| |чи| |ҫивӗч| |саманчӗсене| |сая| |янӑскерсем|.
Каллех| |сакӑр| |сехетре|,| |хӗрӗхмӗш| |ҫулсенчи| |тӗттӗм| |тӑкӑрлӑксем| |ҫинче| |театр| |районнелле| |ҫул| |тытакан| |таксисем| |пилӗк| |тарӑнӑш| |йӗрлесе| |тӑнӑ| |чухне|,| |эпӗ| |хамӑн| |чӗре| |путнине| |туйрӑм|.
Вӗсем| |кӗтнӗ| |май| |таксисенче| |формӑсем| |пӗр|-|пӗрин| |ҫумне| |таянса| |лараҫҫӗ|,| |сасӑсем| |юрлаҫҫӗ|,| |илтмен| |шӳтсенчен| |кулни| |илтӗнет|,| |чӗртнӗ| |пируссем| |шалта| |ӑнланмалла| |мар| |ҫаврашкасем| |тӑваҫҫӗ|.
Эпӗ| |те| |савӑнӑҫ| |патнелле| |васканине|,| |вӗсен| |ҫывӑх| |хумханӑвне| |пайланине| |шухӑшласа|,| |вӗсене| |ырлӑх| |сунтӑм|.
Пӗр| |вӑхӑт| |эпӗ| |Джордан| |Бейкера| |куҫран| |ҫухатрӑм|,| |унтан| |ҫу| |варринче| |ӑна| |каллех| |тупрӑм|.
Малтанах| |эпӗ| |унпа| |пӗрле| |ҫӳреме| |питӗ| |кӑмӑллӑччӗ|,| |мӗншӗн| |тесен| |вӑл| |гольфла| |выляс| |енӗпе| |чемпионка| |пулнӑ|,| |унӑн| |ятне| |пурте| |пӗлнӗ|.
Унтан| |тата| |темскер| |пулчӗ|.
Эпӗ| |чӑннипе| |юратман|,| |анчах| |темле| |ачаш| |кӑсӑклӑх| |туйрӑм|.
Вӑл| |тӗнче| |еннелле| |ҫаврӑннӑ| |кичем| |те| |мӑнкӑмӑллӑ| |сӑн|-|пит| |темскер| |пытарнӑ| |—| |ытларах| |чухне| |ҫав| |тери| |юратни| |юлашкинчен| |мӗн| |те| |пулин| |пытарать|,| |малтанлӑха| |вӗсем| |ҫук| |пулин| |те| |—| |пӗррехинче| |эпӗ| |мӗн| |иккенне| |тупрӑм|.
Эпир| |Уорвикра| |пӗрле| |ӗҫкӗ|-|ҫикӗре| |пулнӑ| |чухне| |вӑл| |кивҫен| |илнӗ| |машинӑна| |ҫумӑр| |айӗнче| |ҫӳлти| |пайне| |усса| |хӑварнӑ| |та| |ун| |ҫинчен| |суйнӑ| |—| |сасартӑк| |эпӗ| |ун| |ҫинчен| |ҫав| |каҫхине| |Дейзи| |патӗнче| |манран| |пӑрӑннӑ| |историе| |аса| |илтӗм|.
Унӑн| |пӗрремӗш| |пысӑк| |гольф| |турнирӗнче| |хаҫатсем| |патне| |ҫитме| |те| |ӗлкӗрнӗ| |тавлашу| |пулнӑ| |—| |ҫурма| |финалта| |вӑл| |хӑйӗн| |мечӗкне| |начар| |суяран| |куҫарнӑ| |текен| |шухӑш|.
Япала| |харкашу| |шайне| |ҫывхарчӗ|,| |унтан| |пӗтрӗ|.
Пӗр| |ҫын| |хӑйӗн| |сӑмахне| |каялла| |илчӗ|,| |тепӗр| |свидетель| |вара| |хӑй| |йӑнӑшнине| |йышӑнчӗ|.
Пӑтӑрмахпа| |ят| |ман| |пуҫра| |пӗрле| |юлчӗҫ|.
Джордан| |Бейкер| |хӑй| |тӗллӗнех| |ӑслӑ| |та| |ҫивӗч| |ҫынсенчен| |пӑрӑннӑ|,| |халӗ| |эпӗ| |ҫакна| |куртӑм|:| |вӑл| |хӑйне| |ҫав| |самолет| |ҫинче| |хӑрушсӑртарах| |туйнӑ|,| |унта| |нимӗнле| |кодран| |та| |пӑрӑнма| |май| |ҫук| |тесе| |шутланӑ|.
Вӑл| |ҫав| |тери| |тӳрӗ| |кӑмӑллӑ| |пулман|.
Вӑл| |йывӑрлӑхра| |пулнине| |чӑтса| |тӑрайман|,| |ҫавӑнпа| |та|,| |ҫак| |кӑмӑлсӑрлӑха| |шута| |илсе|,| |вӑл| |ҫамрӑк| |чухнех| |хӑйӗн| |сивӗ| |те| |мӑнкӑмӑллӑ| |куллине| |тӗнче| |еннелле| |ҫавӑрса| |яма| |тата| |ҫав| |вӑхӑтрах| |хӑйӗн| |хытӑ| |та| |савӑнӑҫлӑ| |ӳт|-|пӗвӗн| |ыйтӑвӗсене| |тивӗҫтерме| |ултавлӑ| |ӗҫсем| |тума| |пуҫланӑ| |пулӗ| |тетӗп|.
Маншӑн| |нимӗнле| |уйрӑмлӑх| |та| |пулмарӗ|.
Хӗрарӑмра| |тӳрӗ| |мар| |пулнине| |нихҫан| |та| |тарӑн| |айӑплама| |ҫук| |—| |эпӗ| |ӑнсӑртран| |ӳкӗнтӗм| |те| |манса| |кайрӑм|.
Ҫав| |ҫуртри| |вечеринкӑра| |эпир| |машинӑпа| |ҫӳресси| |ҫинчен| |питӗ| |интереслӗ| |калаҫу| |пуҫарса| |ятӑмӑр|.
Вӑл| |хӑш|-|пӗр| |рабочисем| |патне| |ҫав| |тери| |ҫывӑхран| |иртсе| |кайнӑран| |пуҫланчӗ| |те|,| |пирӗн| |крыльца| |пӗр| |ҫыннӑн| |пальто| |ҫинчи| |тӳмене| |пусрӗ|.
—| |Эсӗ| |ҫӗрӗк| |водитель|,| |—| |хирӗҫлерӗм| |эпӗ|.
—| |Е| |асӑрхануллӑрах| |пулмалла|,| |е| |пачах| |та| |ҫӳремелле| |мар|.
—| |Эпӗ| |асӑрхануллӑ|.
—| |Ҫук|,| |эсӗ| |ҫук|.
—| |Ну|,| |ытти| |ҫынсем| |те| |ҫавӑн| |пекех|,| |—| |терӗ| |вӑл| |ҫӑмӑллӑн|.
—| |Мӗн| |ӗҫ| |пур| |унпа|?
—| |Вӗсем| |ман| |ҫул| |ҫинчен| |пӑрӑнӗҫ|,| |—| |ҫине| |тӑчӗ| |вӑл|.
—| |Инкек| |пулма| |иккӗн| |кирлӗ|.
—| |Калӑпӑр|,| |эсир| |хӑвӑр| |пекех| |тимсӗр| |ҫынна| |тӗл| |пултӑр|.
—| |Эпӗ| |нихҫан| |та| |пулас| |ҫуккине| |шанатӑп|,| |—| |терӗ| |вӑл|.
—| |Эпӗ| |тимсӗр| |ҫынсене| |кураймастӑп|,| |ҫавӑнпа| |сире| |юрататӑп|.
Унӑн| |хӗвелпе| |пиҫнӗ| |кӑвак| |куҫӗсем| |тӳрех| |малалла| |пӑхрӗҫ|,| |анчах| |вӑл| |пирӗн| |хушӑри| |хутшӑнусене| |юриех| |улӑштарчӗ|,| |эпӗ| |вара| |пӗр| |самантлӑха| |ӑна| |юратнӑ| |пек| |туйӑнчӗ|.
Анчах| |эпӗ| |ерипен| |шухӑшлатӑп|,| |манӑн| |кӑмӑл|-|туйӑма| |чарса| |тӑракан| |шалти| |правилӑсемпе| |тулнӑ|,| |ҫавӑнпа| |та| |эпӗ| |малтан| |килте| |ҫав| |пӑтранчӑкран| |татӑклӑнах| |тухмаллине| |пӗлетӗп|.
Эпӗ| |эрнере| |пӗрре| |ҫырусем| |ҫырса| |алӑ| |пусаттӑм|:| |«|Юрату|,| |Коля|»|,| |—| |тенӗ|,| |ҫав| |хӗрача| |теннисла| |вылянӑ| |чухне| |унӑн| |ҫӳлти| |тути| |ҫинче| |тарлӑ| |мӑйӑхӗ| |курӑнни| |ҫинчен| |ҫеҫ| |шухӑшлама| |пултарнӑ|.
Апла| |пулин| |те|,| |эпӗ| |ирӗке| |тухиччен| |пӗр|-|пӗр| |тӗтреллӗ| |ӑнлану| |пурччӗ|,| |ӑна| |ҫепӗҫҫӗн| |татса| |памалла| |пулчӗ|.
Кашниех| |хӑйӗн| |тӗп| |ырӑ| |енӗсенчен| |пӗрне| |те| |пулин| |шанать|,| |ҫакӑ| |вара| |манӑн|:| |эпӗ| |хам| |пӗлекен| |тӳрӗ| |кӑмӑллӑ| |ҫынсенчен| |пӗри|.
IV
Вырсарникун| |ирхине|,| |ҫыран| |хӗрринчи| |ялсенче| |чиркӳ| |чанӗсем| |янӑранӑ| |вӑхӑтра|,| |тӗнчепе| |унӑн| |еркӗнӗ| |Гэтсби| |ҫуртне| |таврӑнчӗҫ| |те| |унӑн| |газонӗ| |ҫинче| |кулӑшла| |йӑлтӑртатрӗҫ|.
—| |Вӑл| |вӑрӑ|-|хурах|,| |—| |терӗҫ| |ҫамрӑк| |хӗрарӑмсем|,| |унӑн| |коктейльӗсемпе| |чечекӗсем| |хушшинче| |таҫта| |куҫса| |ҫӳресе|.
—| |Пӗррехинче| |вӑл| |хӑй| |фон| |Гинденбургӑн| |тӑванӗн| |ывӑлӗ| |тата| |шуйттанӑн| |иккӗмӗш| |тӑванӗ| |пулнине| |пӗлнӗ| |ҫынна| |вӗлернӗ|.| |Мана| |роза| |илсе| |пар| |та|,| |чунӑм|,| |ҫав| |хрусталь| |кантӑка| |юлашки| |тумлам| |яр|.
Пӗррехинче| |эпӗ| |расписанин| |пушӑ| |вырӑнӗсем| |ҫине| |ҫав| |ҫулла| |Гэтсби| |патне| |килнисен| |ячӗсене| |ҫырса| |хутӑм|.
Халӗ| |вӑл| |кивӗ| |расписани|,| |хӑйӗн| |хутламӗсенче| |саланса| |пырать|,| |унӑн| |ячӗ|:| |«|Ку| |расписани| |1922| |ҫулхи| |юпа| |уйӑхӗн| |5|-|мӗшӗнче| |вӑя| |кӗрет|»|.
Анчах| |эпӗ| |ҫав| |сӑрӑ| |ятсене| |вулама| |пултаратӑп|-|ха|,| |вӗсем| |сире| |Гэтсби| |хӑнана| |йышӑннӑ| |тата| |ун| |ҫинчен| |нимӗн| |те| |пӗлменнипе| |ӑна| |вӑрттӑн| |хисеп| |тунӑ| |ҫынсем| |ҫинчен| |ҫырнӑ| |пӗтӗмӗшле| |сӑмахсенчен| |лайӑхрах| |ӑнлантарса| |парӗҫ|.
Хӗвелтухӑҫ| |Ҫӑмартирен| |вара| |Честер| |Беккерсемпе| |Пиявкӑсем|,| |эпӗ| |Йель| |университетӗнче| |пӗлнӗ| |Бунсен| |ятлӑ| |ҫын| |тата| |пӗлтӗр| |ҫулла| |Мэн| |штатӗнче| |путса| |вилнӗ| |Вебстер| |Сивет| |тухтӑр| |килчӗҫ|.
Ҫавӑн| |пекех| |тата| |Ҫӗленсем|,| |Вилли| |Вольтерсем| |тата| |Блэкбак| |ятлӑ| |пӗтӗм| |йӑх|,| |вӗсем| |яланах| |пӗр|-|пӗр| |кӗтесе| |пуҫтарӑнса|,| |кам| |ҫывӑхарах| |пырать|,| |ҫавӑн| |ҫине| |качака| |пек| |сӑмсисене| |ҫӗклесе| |пӑхаҫҫӗ|.
Исмейсемпе| |Кристисем| |(|тӗрӗсрех| |каласан|,| |Губерт| |Ауэрбахпа| |Кристи| |господинӑн| |арӑмӗ|)| |тата| |Эдгар| |Бивер|,| |унӑн| |ҫӳҫӗ| |пӗррехинче| |хӗллехи| |кӑнтӑрла| |нимӗнле| |сӑлтавсӑрах| |ҫӑм| |пек| |шуралса| |кайнӑ|,| |теҫҫӗ|.
Кларенс| |Эндив|,| |эпӗ| |астӑвасса|,| |Ист|-|Эггран| |пулнӑ|.
Вӑл| |пӗрре| |ҫеҫ| |килчӗ|,| |шурӑ| |трусикпе|,| |пахчара| |Этти| |ятлӑ| |йӗксӗкпе| |ҫапӑҫрӗ|.
Утрав| |ҫинчи| |аяккарахран| |Чидлсемпе| |ОРП| |Шредерсем|,| |Джорджири| |Стоунволл| |Джексон| |Эбрамссем|,| |Фишгардсемпе| |Рипли| |Снеллсем| |килчӗҫ|.
Снелл| |унта| |тӗрмене| |кайиччен| |виҫӗ| |кун| |маларах| |пулнӑ|,| |вӑл| |ҫав| |тери| |ӳсӗрӗлсе| |кайнӑ|,| |ҫавӑнпа| |та| |миссис| |Улисс| |Светтӑн| |машини| |унӑн| |сылтӑм| |алли| |урлӑ| |каҫнӑ|.
Ташӑҫӑсем| |те| |килчӗҫ|,| |утмӑл| |ҫултан| |иртнӗ| |С.| |Б.| |Уайтбейт|,| |Морис| |А.| |Флинк|,| |Хаммерхедсем|,| |табак| |илсе| |килекен| |Белуга| |тата| |Белуга| |хӗрӗсем|.
Вест|-|Эггран| |поляксемпе| |Малредисем|,| |Сесиль| |Роубак|,| |Сесиль| |Шоэн|,| |штат| |сенаторӗ| |Гулик| |тата| |«|Фильмсене| |лайӑх| |тытса| |тӑракан| |Ньютон| |Орхидея|»| |тата| |Экхаустпа| |Клайд| |Коэн| |тата| |Дон| |С.| |Шварц| |(|ывӑлӗ|)| |тата| |Артур| |Маккарти| |тухнӑ|,| |вӗсем| |пурте| |кинопа| |мӗнле| |те| |пулин| |ҫыхӑннӑ|.
Кэтлипсем|,| |Бембергсем| |тата| |Г.| |Эрл| |Малдун|,| |ҫав| |Малдунӑн| |шӑллӗ|,| |каярахпа| |вӑл| |хӑйӗн| |арӑмне| |пӑвса| |вӗлернӗ|.
Унта| |промоутер| |Да| |Фонтано| |килчӗ|,| |Эд| |Легроспа| |Джеймс| |Б.| |(|«|Рот|-|Гут|»|)| |Феррет|,| |Де| |Йонгс| |тата| |Эрнест| |Лилли| |—| |вӗсем| |картла| |выляма| |килчӗҫ|,| |Феррет| |пахчана| |кӗрсе| |кайсан|,| |ӑна| |тасатнӑ|,| |тепӗр| |кунне| |вара| |«|Ассоциированный| |Тракшн|»| |компани| |тупӑшлӑн| |ӗҫлеме| |пуҫламалла| |пулнӑ|.
Унта| |Клипспрингер| |ятлӑ| |ҫын| |час|-|часах| |пулнӑ|,| |ҫавӑнпа| |та| |ӑна| |«|чикӗ| |леш| |енчи|»| |тесе| |чӗннӗ| |—| |унӑн| |урӑх| |кил|-|ҫурт| |пулнӑ|-|ши| |тесе| |иккӗленетӗп|.
Театр| |ҫыннисем| |хушшинче| |Гас| |Уэйз|,| |Горас| |О'Донаван|,| |Лестер| |Майер|,| |Джордж| |Даквид| |тата| |Фрэнсис| |Булл| |пулнӑ|.
Нью|-|Йоркран| |ҫавӑн| |пекех| |Хромсем|,| |Бэкхиссонсем|,| |Денникерсем|,| |Рассел| |Бетти|,| |Корригансем|,| |Келлехерсем|,| |Дьюарсем|,| |Скаллисем|,| |С.| |В.| |Белчерсем|,| |Смиркссем| |тата| |ҫамрӑк| |Куиннсем|,| |халӗ| |уйрӑлнӑскерсем|,| |тата| |Генри| |Л.| |Пальметто|,| |вӑл| |Таймс|-|Таймсра| |метро| |умне| |сиксе| |ӳксе| |хӑйне| |хӑй| |вӗлернӗ|.
Бенни| |Мак|-|Кленахан| |яланах| |тӑватӑ| |хӗрпе| |килнӗ|.
Вӗсем| |нихҫан| |та| |пӗр| |пек| |пулман|,| |анчах| |пӗр|-|пӗринпе| |ҫав| |тери| |пӗр| |пек| |пулнӑ|,| |ҫавӑнпа| |та| |вӗсем| |унта| |ӗлӗк| |те| |пулнӑ| |пек| |туйӑннӑ|.
Эпӗ| |вӗсен| |ячӗсене| |манса| |кайнӑ| |пулас| |—| |Жаклин|,| |е| |Консуэла|,| |е| |Глория|,| |е| |Джуди|,| |е| |Джун|,| |вӗсен| |хушаматӗсем| |е| |чечексемпе| |уйӑхсен| |янӑравлӑ| |ячӗсем|,| |е| |Америкӑри| |аслӑ| |капиталистсен| |ҫирӗпрех| |ячӗсем| |пулнӑ|,| |вӗсен| |тӑванӗсем|,| |хӗстерсен|,| |вӗсем| |хӑйсене| |ҫавӑн| |пек| |тесе| |йышӑннӑ| |пулӗччӗҫ|.
Ҫаксемсӗр| |пуҫне| |эпӗ| |ҫакна| |та| |астӑватӑп|:| |унта| |пӗрре| |те| |пулин| |Фаустина| |О'Брайен| |килнӗ|,| |ҫавӑн| |пекех| |вӑрҫӑра| |сӑмсине| |персе| |вӗлернӗ| |Бедекер| |хӗрӗсемпе| |ҫамрӑк| |Брюэр|,| |Альбруксбургер| |господинпа| |унӑн| |ҫураҫнӑ| |хӗрӗ| |Гааг| |мисс|,| |Ардита| |Фиц|-|Питерс| |тата| |П.| |Джуетт| |господин|,| |тахҫан| |Америкӑри| |Легионӑн| |пуҫлӑхӗ| |пулнӑскерсем|,| |унӑн| |Клауди| |ятлӑ| |ҫынни| |пулнӑ
шофер|,| |темӗнле| |принц|,| |эпир| |ӑна| |герцог| |теттӗмӗр|,| |унӑн| |ятне|,| |эпӗ| |ӑна| |хӑҫан| |та| |пулин| |пӗлнӗ| |пулсан|,| |манса| |кайнӑ|.
Çак| |ҫынсем| |пурте| |Гэтсби| |патне| |ҫулла| |килнӗ|.
Тӑхӑр| |сехетре|,| |июль| |уйӑхӗн| |вӗҫӗнче|,| |Гэтсбин| |илемлӗ| |машини| |чуллӑ| |ҫулпа| |ман| |алӑк| |патне| |ҫитрӗ| |те| |виҫӗ| |сасӑллӑ| |мӑйракаран| |кӗвӗ| |янӑратрӗ|.
Вӑл| |ман| |пата| |пӗрремӗш| |хут| |килчӗ|,| |анчах| |эпӗ| |унӑн| |икӗ| |вечерне| |кайрӑм|,| |унӑн| |гидросамолёчӗ| |ҫине| |лартӑм|,| |вӑл| |васкавлӑн| |чӗннипе| |час|-|часах| |унӑн| |пляжӗпе| |усӑ| |куртӑм|.
—| |Ырӑ| |кун| |пултӑр|,| |ватӑ| |спортсмен|,| |эсӗ| |паян| |манпа| |пӗрле| |апатланатӑн|,| |эпӗ| |вара| |пӗрле| |ҫитме| |шутларӑм|.
Вӑл| |хӑйӗн| |машинин| |приборсен| |панелӗ| |ҫинче| |хӑйне| |евӗрлӗ| |американла| |ҫаврӑнӑҫуллӑ| |хусканупа| |шайлаштарса| |тӑчӗ| |—| |ҫакӑ|,| |ман| |шутпа|,| |ҫамрӑк| |чухне| |ҫӗклем| |ӗҫӗ| |ҫуккипе| |тата|,| |унтан| |та| |ытларах|,| |пирӗн| |нервӑллӑ|,| |хушӑран| |пулакан| |вӑйӑсен| |формӑсӑр| |илемлӗхӗпе| |килет| |пулӗ|.
Ҫак| |пахалӑх| |унӑн| |ҫивӗч| |йӑлине| |канӑҫсӑрлӑх| |евӗрлӗ| |ҫине|-|ҫинех| |ҫӗмӗрсе| |тӑнӑ|.
Вӑл| |нихҫан| |та| |лӑпкӑ| |пулман|;
яланах| |таҫта| |ура| |шаккани| |е| |алӑ| |чӑтӑмсӑррӑн| |уҫса| |хупӑнни| |илтӗнетчӗ|.
Вӑл| |эпӗ| |унӑн| |машини| |ҫине| |ытарайми| |пӑхнине| |курчӗ|.
—| |Ку| |питӗ| |лайӑх|,| |ҫапла|-|и|,| |ӗлӗкхи| |спорт|?
Вӑл| |мана| |лайӑхрах| |курас| |тесе| |сиксе| |анчӗ|.
—| |Эсӗ| |ӑна| |нихҫан| |та| |курман|-|и|?
Эпӗ| |ӑна| |курнӑччӗ|.
Ӑна| |пурте| |курнӑ|.
Вӑл| |ҫутӑ| |хӑйма| |тӗслӗ|,| |никельпе| |ҫутӑ|,| |унта| |та| |кунта| |хӑйӗн| |ҫав| |тери| |пысӑк| |тӑршшӗпе| |шыҫса| |кайнӑ|,| |унта| |ҫӗнтерӳллӗ| |шлепке| |ещӗкӗсем|,| |каҫхи| |апат| |ещӗкӗсем|,| |инструментсен| |ещӗкӗсем| |пур|,| |ҫил| |кантӑкӗсем| |ҫинче| |вуншар| |хӗвел| |тӗкӗр| |пек| |курӑнакан| |лабиринт| |пур|.
Симӗс| |сӑранран| |тунӑ| |консерваторире| |нумай| |сий| |кантӑк| |хыҫне| |ларса| |эпир| |хулана| |кайрӑмӑр|.
Иртнӗ| |уйӑхра| |эпӗ| |унпа| |ҫур| |дюжина| |хутчен| |калаҫрӑм| |та|,| |унӑн| |сӑмахӗсем| |сахал| |пулнине| |асӑрхарӑм|.
Ҫапла| |вара|,| |вӑл| |темле| |паллӑ| |мар| |ҫын| |пулни| |ҫинчен| |манӑн| |малтанхи| |шухӑш| |майӗпен| |сӳнсе| |пычӗ| |те|,| |вӑл| |кӳршӗри| |ҫул| |ҫинчи| |чаплӑ| |ҫуртӑн| |хуҫи| |пулса| |тӑчӗ|.
Унтан| |вара| |ҫав| |тӗлӗнмелле| |ҫулҫӳрев| |пуҫланчӗ|.
Эпир| |Вест|-|Эгг| |ялне| |ҫитменччӗ|-|ха|,| |Гэтсби| |хӑйӗн| |илемлӗ| |сӑмахӗсене| |каласа| |пӗтермесӗрех| |хӑварма| |пуҫларӗ| |те| |карамель| |тӗслӗ| |костюмӗн| |чӗркуҫҫийӗ| |ҫине| |татӑклӑн| |ҫапса| |ячӗ|.
—| |Итле|-|ха|,| |ватӑ| |спортсмен|,| |—| |терӗ| |вӑл| |тӗлӗнсе|,| |—| |мӗнле| |шухӑшлатӑн| |эсӗ| |ман| |ҫинчен|?
Кӑштах| |пусӑрӑнса| |кайса|,| |эпӗ| |ҫак| |ыйту| |тивӗҫлӗ| |пӗтӗмӗшле| |пӑрӑнӑҫсене| |пуҫларӑм|.
«|Ну|,| |эпӗ| |сире| |хамӑн| |пурнӑҫ| |ҫинчен| |каласа| |парас|-|ха|»|,| |—| |пӳлчӗ| |вӑл|.
—| |Эсир| |илтнӗ| |ҫак| |историсенчен| |ман| |ҫинчен| |йӑнӑш| |шухӑшласа| |илесшӗн| |мар| |эпӗ|.
Ҫавӑнпа| |та| |вӑл| |хӑйӗн| |залӗсенче| |калаҫӑва| |мӗнле| |тӗлӗнмелле| |айӑпланине| |пӗлнӗ|.
—| |Эпӗ| |сире| |турӑ| |чӑнлӑхне| |каласа| |парӑп|.
Унӑн| |сылтӑм| |алли| |сасартӑк| |турӑ| |тавӑрӑвне| |ҫывӑхра| |тӑма| |хушрӗ|.
—| |Эпӗ| |Ҫывӑх| |Хӗвеланӑҫӗнчи| |пуян| |ҫынсен| |ывӑлӗ|,| |халӗ| |пурте| |вилнӗ|.| |Эпӗ| |Америкӑра| |ӳснӗ|,| |анчах| |Оксфордра| |вӗреннӗ|,| |мӗншӗн| |тесен| |манӑн| |йӑх|-|несӗлсем| |пурте| |унта| |нумай| |ҫул| |хушши| |вӗреннӗ|.| |Ку| |вӑл| |—| |ҫемье| |йӑли|.
Вӑл| |ман| |ҫине| |чалӑшшӑн| |пӑхрӗ| |те|,| |эпӗ| |вара| |Джордан| |Бейкер| |мӗншӗн| |вӑл| |суять| |тесе| |шутланине| |ӑнланса| |илтӗм|.
Вӑл| |«|Оксфордра| |вӗреннӗ|»| |сӑмахсене| |васкаса| |илчӗ| |е| |ҫӑтса| |ячӗ|,| |е| |ҫӑтса| |ячӗ|,| |ҫакӑ| |ӑна| |унччен| |те| |канӑҫ| |паман| |пекех| |пулчӗ|.
Ҫак| |иккӗленӳпе| |унӑн| |пӗтӗм| |сӑмахӗ| |татӑкӑн|-|татӑкӑн| |татӑлса| |кайрӗ|,| |эпӗ| |вара| |унра| |темле| |хӑрушӑ| |япала| |ҫук|-|ши| |тесе| |шухӑшларӑм|.
—| |Ҫывӑх| |Хӗвеланӑҫӑн| |хӑш| |пайӗ|?
—| |ыйтрӑм| |эпӗ| |ӑнсӑртран|.
—| |Сан|-|Франциско|.
"|Эпӗ| |куратӑп|.|"
—| |Манӑн| |ҫемье| |пурте| |вилчӗҫ|,| |эпӗ| |вара| |нумай| |укҫа| |пухрӑм|.
Унӑн| |сасси| |чаплӑ|,| |ҫав| |йӑх| |сасартӑк| |пӗтсе| |ларнине| |аса| |илни| |ӑна| |халӗ| |те| |канӑҫ| |памасть|.
Пӗр| |самантлӑха| |эпӗ| |вӑл| |ман| |урана| |туртать| |пулӗ| |тесе| |шутларӑм|,| |анчах| |ун| |ҫине| |пӑхса| |илни| |мана| |пачах| |урӑхла| |ӗнентерчӗ|.
—| |Унтан| |эпӗ| |Европӑн| |мӗнпур| |тӗп| |хулисенче| |—| |Парижра|,| |Венецире|,| |Римра| |—| |ҫамрӑк| |раджа| |пек| |пурӑнтӑм|,| |хаклӑ| |йышши| |чулсем| |пуҫтартӑм|,| |пуринчен| |ытла| |рубинсем|,| |пысӑк| |кайӑксем| |тытрӑм|,| |кӑштах| |ӳкертӗм|,| |хам| |валли| |ҫеҫ| |япаласем| |ӳкертӗм|,| |хампа| |тахҫан| |пулса| |тухнӑ| |питӗ| |хурлӑхлӑ| |япалана| |манма| |тӑрӑшрӑм|.
Эпӗ| |хамӑн| |ӗненмелле| |мар| |кулӑма| |тӑрӑшса| |тытса| |чарма| |пултартӑм|.
Ҫав| |сӑмах| |майлашӑвӗсем| |ҫав| |тери| |ҫӗтӗлсе| |пӗтнӗ|,| |вӗсем| |ҫинче| |Булонь| |ҫыранӗ| |урлӑ| |тигр| |хыҫҫӑн| |хӑваласа| |ҫӳрекен| |чалма| |тӑхӑннӑ| |«|сӑнарӑн|»| ​​|сӑнарӗ| |ҫеҫ| |юлнӑ|.
—| |Унтан| |вӑрҫӑ| |пуҫланчӗ|,| |ӗлӗкхи| |спорт|.| |Ку| |питӗ| |ҫӑмӑллӑх| |пулчӗ|,| |эпӗ| |вилме| |питӗ| |тӑрӑшрӑм|,| |анчах| |эпӗ| |асамлӑ| |пурнӑҫа| |чӑтса| |пурӑннӑ| |пек| |туйӑнчӗ|.| |Вӑл| |пуҫлансанах| |эпӗ| |пӗрремӗш| |лейтенант| |пулма| |йышӑнтӑм|.| |Аргонна| |вӑрманӗнче| |эпӗ| |хамӑн| |пулемет| |батальонӗн| |юлашкийӗсене| |ҫав| |тери| |малалла| |илсе| |кайрӑм|,| |ҫавӑнпа| |та| |пирӗн| |икӗ| |енче| |ҫур| |миля| |хушӑ| |юлчӗ|,| |унтан| |Венн| |ҫӑлӑнма| |пултараймарӗ|.
унта| |икӗ| |кун| |та| |икӗ| |каҫ| |пурӑнтӑм|,| |ҫӗр| |вӑтӑр| |ҫын|,| |вунултӑ| |Льюис| |туппипе|,| |юлашкинчен| |пехота| |ҫитсен|,| |вӗсем| |вилнисен| |куписем| |хушшинче| |виҫӗ| |нимӗҫ| |дивизийӗн| |паллине| |тупрӗҫ|.
Пӗчӗк| |Черногори|!
Вӑл| |сӑмахсене| |ҫӗклерӗ| |те|,| |йӑл| |кулса|,| |пуҫне| |сулчӗ|.
Йӑл| |кулӑ| |Черногорин| |пӑлхануллӑ| |историне| |ӑнланса| |илчӗ|,| |Черногори| |халӑхӗн| |паттӑр| |кӗрешӗвӗсене| |хӗрхенчӗ|.
Вӑл| |Черногорин| |ӑшӑ| |чӗринчен| |ҫак| |хисепе| |илсе| |килнӗ| |наци| |лару|-|тӑрӑвӗн| |ҫыхӑнӑвне| |туллин| |хакланӑ|.
Манӑн| |ӗненменлӗхӗм| |халӗ| |илӗртӳпе| |путрӗ|;
вунӑ| |журнала| |васкаса| |вуласа| |тухнӑ| |пекех| |пулчӗ|.
Вӑл| |кӗсйине| |чикрӗ| |те|,| |хӑю| |ҫине| |ҫакса| |янӑ| |тимӗр| |татӑкӗ| |ман| |алла| |лекрӗ|.
—| |Ку| |Черногорирен| |килни|.
Эпӗ| |тӗлӗнсех| |кайрӑм|:| |ҫав| |япала| |чӑн|-|чӑн| |пек| |курӑнчӗ|.
—| |Ордери| |ди| |Данило|,| |—| |терӗ| |ҫаврака| |легенда|,| |—| |Черногори|,| |Николас| |Рекс|.
—| |Ҫавӑр| |ӑна|.
—| |Джей| |Гэтсби| |майор|,| |—| |вуларӑм| |эпӗ|,| |—| |ҫав| |тери| |паттӑрлӑхшӑн|.
—| |Акӑ| |тата| |эпӗ| |яланах| |хампа| |пӗрле| |ҫӳрекен| |япала|:| |Оксфорд| |вӑхӑтӗнчи| |сувенир|.| |Ӑна| |Тринити|-|Квадра| |ӳкернӗччӗ| |—| |манран| |сулахайра| |тӑракан| |ҫын| |халӗ| |Донкастер| |графӗ|.
Ку| |вӑл| |ҫур| |дюжина| |ҫамрӑк| |ҫыннӑн| |сӑнӳкерчӗкӗ| |пулнӑ|,| |вӗсем| |блейзерсем| |тӑхӑннӑ|,| |вӗсем| |аркӑра| |ҫапкаланса| |ҫӳренӗ|,| |ун| |витӗр| |темӗн| |чухлӗ| |шпиль| |курӑннӑ|.
Унта| |Гэтсби| |пурччӗ|,| |вӑл| |кӑштах| |ҫамрӑкрах| |курӑнчӗ|,| |аллине| |шӑрчӑк| |ҫапӑҫӑвӗ| |тытнӑ|.
Ун| |чухне| |йӑлтах| |тӗрӗс| |пулнӑ|.
Эпӗ| |унӑн| |керменӗнче|,| |Аслӑ| |каналта|,| |тигр| |тирӗсем| |ҫуннине| |куртӑм|;
Эпӗ| |вӑл| |рубинсен| |арчине| |уҫнине| |куртӑм|,| |вӗсен| |хӗрлӗ| |ҫутӑ| |тарӑнӑшӗсем|,| |хӑйӗн| |ҫурӑлнӑ| |чӗри| |ҫыртнине| |ҫӑмӑллатма|.
—| |Паян| |эпӗ| |сирӗнтен| |пысӑк| |ыйту| |тӑватӑп|,| |—| |терӗ| |вӑл|,| |хӑйӗн| |сувенирӗсене| |кӑмӑллӑн| |кӗсйине| |чиксе|,| |—| |ҫавӑнпа| |та| |эпӗ| |сире| |ман| |ҫинчен| |мӗн| |те| |пулин| |пӗлмелле| |тесе| |шутларӑм|.
Вӑл| |иккӗленсе| |тӑчӗ|.
—| |Эсир| |ун| |ҫинчен| |паян| |кӑнтӑрла| |илтӗр|.
—| |Кӑнтӑрлахи| |апат| |вӑхӑтӗнче|-|и|?
—| |Ҫук|,| |паян| |кӑнтӑрла|,| |эпӗ| |ӑнсӑртран| |эсир| |мисс| |Бейкера| |чей| |ӗҫме| |илсе| |кайнине| |пӗлтӗм|.
—| |Эсир| |мисс| |Бейкера| |юрататӑр| |тетӗр|-|и|?
—| |Ҫук|,| |ватӑ| |спорт|,| |эпӗ| |мар|,| |анчах| |мисс| |Бейкер| |сирӗнпе| |ҫакӑн| |ҫинчен| |калаҫма| |ырӑ| |кӑмӑлпа| |килӗшрӗ|.
«|Ку| |ӗҫ|»| |мӗн| |иккенне| |эпӗ| |нимӗн| |чухлӗ| |те| |пӗлмен|,| |анчах| |мана| |интересленнинчен| |ытларах| |тарӑхтарнӑ|.
Эпӗ| |Джорданран| |Джей| |Гэтсби| |ҫинчен| |калаҫас| |тесе| |чей| |ӗҫме| |чӗнменччӗ|.
Эпӗ| |ҫак| |ыйту| |питӗ| |лайӑх| |пуласса| |шансах| |тӑтӑм|,| |ҫавӑнпа| |та| |эпӗ| |унӑн| |ытлашши| |ҫынлӑ| |газонӗ| |ҫине| |ура| |ярса| |пуснӑшӑн| |пӗр| |самантлӑха| |ӳкӗнтӗм|.
Урӑх| |пӗр| |сӑмах| |та| |чӗнместчӗ|.
Эпир| |хула| |патне| |ҫывхарнӑҫемӗн| |унӑн| |тӗрӗслӗхӗ| |ӳссе| |пычӗ|.
Эпир| |Рузвельт| |портӗ| |патӗнчен| |иртрӗмӗр|,| |унта| |хӗрлӗ| |пиҫиххиллӗ| |океан| |карапӗсем| |курӑнчӗҫ|,| |унтан| |ылтӑнпа| |сӑрланӑ| |вунтӑххӑрмӗш| |ҫулсенчи| |тӗттӗм| |те| |пушӑ| |салонсемпе| |ҫавӑрса| |илнӗ| |чул| |сарнӑ| |тӑкӑрлӑк| |тӑрӑх| |чупса| |кайрӑмӑр|.
Унтан| |пирӗн| |икӗ| |енче| |те| |кӗл| |айлӑмӗ| |уҫӑлчӗ| |те|,| |эпир| |иртнӗ| |май| |Вильсон| |миссис| |гаражри| |насус| |ҫине| |ҫав| |тери| |вӑйлӑн| |ӗҫленине| |куртӑм|.
Ҫунатсем| |пек| |сарса| |янӑ| |крыльцасемпе| |эпир| |ҫур| |Астория| |витӗр| |ҫутӑ| |сапаласа| |ятӑмӑр| |—| |ҫуррине| |ҫеҫ|,| |мӗншӗн| |тесен| |эпир| |ҫӳллӗ| |юпасем| |хушшинче| |пӑрӑнса| |ҫӳренӗ| |чухне| |эпӗ| |хам| |пӗлекен| |«|кӑкшӑм|-|кӑкшӑм|-|спат|!|»| |тенине| |илтрӗм|.
мотоцикл|,| |унпа| |юнашар| |урса| |кайнӑ| |полицейски|.
—| |Юрать|,| |кивӗ| |спорт|,| |—| |терӗ| |Гэтсби|.
Эпир| |хӑвӑртлӑха| |чакартӑмӑр|.
Вӑл| |енчӗкӗнчен| |шурӑ| |карточка| |илсе| |арҫын| |куҫӗ| |умӗнчех| |сулкаласа| |илчӗ|.
—| |Тӗрӗс| |калатӑн|,| |—| |килӗшрӗ| |милиционер|,| |картузне| |ҫӗклесе|.
—| |Тепӗр| |чухне| |паллашӑпӑр|,| |мистер| |Гэтсби|,| |каҫарӑр|!
—| |Мӗн| |пулчӗ| |ку|?
—| |ыйтрӑм| |эпӗ|.
—| |Оксфорд| |ӳкерчӗкӗ|-|и|?
—| |Пӗррехинче| |эпӗ| |комиссара| |ырӑ| |тума| |пултартӑм|,| |вӑл| |мана| |кашни| |ҫулах| |раштав| |открытки| |ярса| |парать|.
Пысӑк| |кӗпер| |урлӑ|,| |бруссем| |витӗр| |хӗвел| |ҫути| |куҫса| |пыракан| |машинӑсем| |ҫине| |пӗрмаях| |мӗлтлетсе| |тӑрать|,| |хула| |юханшыв| |урлӑ| |шурӑ| |купасемпе| |сахӑр| |татӑкӗсем| |пек| |ҫӗкленет|,| |ҫаксене| |пурне| |те| |шӑршӑ| |мар| |укҫаран| |тунӑ|.
Куинсборо| |кӗперӗ| |ҫинчен| |курӑнакан| |хула| |яланах| |пӗрремӗш| |хут| |курӑнакан| |хула|,| |вӑл| |тӗнчери| |мӗнпур| |вӑрттӑнлӑхпа| |илем| |ҫинчен| |пӗрремӗш| |хут| |тискер| |сӑмах| |парать|.
Пирӗн| |умран| |чечексем| |купаласа| |хунӑ| |виле| |урапи| |ҫинче| |вилнӗ| |ҫын| |иртсе| |кайрӗ|,| |ун| |хыҫҫӑн| |каркӑҫсене| |карса| |лартнӑ| |икӗ| |карета| |тата| |туссем| |валли| |тата| |савӑнӑҫлӑрах| |каретӑсем| |иртрӗҫ|.
Туссем| |пирӗн| |ҫине| |кӑнтӑр|-|хӗвелтухӑҫ| |Европӑри| |синкерлӗ| |куҫӗсемпе| |тата| |кӗске| |ҫӳлти| |тутисемпе| |пӑхрӗҫ|,| |эпӗ| |вара| |Гэтсбин| |чаплӑ| |машинине| |курни| |вӗсен| |салхуллӑ| |уявне| |кӗнӗшӗн| |савӑнтӑм|.
Блэквелл| |утравӗ| |урлӑ| |каҫнӑ| |чух| |пирӗн| |умран| |лимузин| |иртсе| |кайрӗ|,| |ӑна| |шурӑ| |ӳтлӗ| |шофер| |тытса| |пычӗ|,| |ун| |ҫинче| |виҫӗ| |модӑллӑ| |негр|,| |икӗ| |ҫын| |тата| |пӗр| |хӗрача| |лараҫҫӗ|.
Вӗсен| |куҫ| |шӑрҫисем| |пирӗн| |еннелле| |мӑнаҫлӑн| |ӑмӑртса| |ҫаврӑннӑ| |чухне| |эпӗ| |хыттӑн| |кулса| |ятӑм|.
«|Эпир| |ҫак| |кӗпер| |урлӑ| |каҫнӑ| |хыҫҫӑн| |темӗн| |те| |пулма| |пултарать|»|,| |—| |шухӑшларӑм| |эпӗ|;
—| |темӗн| |те|...
Гэтсби| |те| |пулма| |пултарнӑ|,| |нимӗн| |тӗлӗнмелли| |те| |ҫук|.
Кӗрлекен| |кӑнтӑрла|.
Хӗрӗх| |иккӗмӗш| |урамри| |лайӑх| |ҫутатнӑ| |нӳхрепре| |эпӗ| |Гэтсбие| |кӑнтӑрлахи| |апат| |ҫиме| |тӗл| |пултӑм|.
Тулти| |урам| |ҫутине| |мӑчлаттарса|,| |манӑн| |куҫӑмсем| |ӑна| |малти| |пӳлӗмре| |тепӗр| |ҫынпа| |калаҫнине| |тӗттӗмре| |куртӑм|.
—| |Мистер| |Каррауэй|,| |ку| |манӑн| |тусӑм|,| |мистер| |Вольфшием|.
Пӗчӗкҫӗ|,| |лаптак| |сӑмсаллӑ| |жид| |хӑйӗн| |пысӑк| |пуҫне| |ҫӗклерӗ| |те| |ман| |ҫине| |икӗ| |ҫинҫе| |ҫӳҫ| |пайӑркипе| |пӑхрӗ|,| |вӗсем| |икӗ| |сӑмса| |шӑтӑкӗнче| |те| |ҫӗкленсе| |тӑраҫҫӗ|.
Кӑштахран| |эпӗ| |ҫурма| |тӗттӗмре| |унӑн| |пӗчӗкҫӗ| |куҫӗсене| |куртӑм|.
—| |Ҫапла| |вара|,| |эпӗ| |ун| |ҫине| |пӗрре| |пӑхса| |илтӗм|,| |—| |терӗ| |Вольфшием| |господин|,| |ман| |алла| |ҫирӗппӗн| |чӑмӑртаса|,| |—| |эсир| |мӗнле| |шутлатӑр|,| |эпӗ| |мӗн| |турӑм|?
"|Мӗн|?|"
—| |сӑпайлӑн| |ыйтрӑм| |эпӗ|.
Анчах| |вӑл| |манпа| |калаҫман| |пулас|,| |мӗншӗн| |тесен| |вӑл| |ман| |алла| |усрӗ| |те| |Гэтсбие| |хӑйӗн| |ҫивӗч| |сӑмсипе| |хупларӗ|.
—| |Эпӗ| |укҫана| |Катспона| |тыттартӑм| |та|:| |«|Юрӗ|,| |Катспо|,| |вӑл| |ҫӑварне| |хупиччен| |ӑна| |пӗр| |пус| |та| |ан| |тӳле|»|,| |—| |терӗм|.
Вӑл| |ӑна| |ҫавӑнтах| |хупрӗ|.
Гэтсби| |пире| |кашнинех| |алӑран| |тытрӗ| |те| |ресторана| |кӗчӗ|,| |унтан| |мистер| |Вольфшим| |хӑй| |пуҫланӑ| |ҫӗнӗ| |предложение| |ҫӑтса| |ячӗ| |те| |ыйхӑллӑ| |абстракцие| |кӗрсе| |ӳкрӗ|.
—| |Хайболсем|-|и|?
—| |ыйтрӗ| |аслӑ| |официант|.
—| |Кунта| |питӗ| |лайӑх| |ресторан|,| |—| |терӗ| |Вольфшием| |господин|,| |мачча| |ҫинчи| |пресвитериан| |нимфисем| |ҫине| |пӑхса|.
—| |Анчах| |мана| |урам| |урлӑ| |ытларах| |килӗшет|!
—| |Ҫапла|,| |ҫынсем|,| |—| |килӗшрӗ| |Гэтсби|,| |унтан| |Вольфшием| |господина|:| |—| |Унта| |ытла| |та| |шӑрӑх|.
—| |Вӗри| |те| |пӗчӗк|,| |—| |терӗ| |Вольфшием| |господин|,| |—| |анчах| |асаилӳсемпе| |тулнӑ|.
—| |Мӗнле| |вырӑн|-|ха| |ку|?
—| |ыйтрӑм| |эпӗ|.
—| |Кивӗ| |Метрополис|.
—| |Ватӑ| |Метрополитен|,| |—| |салхуллӑн| |шухӑшларӗ| |Вольфшием| |господин|.
«|Вилнӗ| |те| |ҫухалнӑ| |сӑн|-|питсемпе| |тулнӑ|,| |халӗ| |ӗмӗрлӗхех| |ҫухалнӑ| |туссемпе| |тулнӑ|.| |Рози| |Розенталь| |персе| |вӗлернӗ| |каҫа| |эпӗ| |мӗн| |чухлӗ| |пурӑннӑ| |чухне| |манма| |пултараймастӑп|.| |Сӗтел| |хушшинче| |эпир| |улттӑн| |ларнӑччӗ|,| |каҫӗпех| |Рози| |нумай| |ӗҫнӗччӗ|.
—| |тет| |те| |Рози| |ура| |ҫине| |тӑма| |тытӑнать|,| |эпӗ| |ӑна| |пукан| |ҫине| |туртса| |антартӑм|.
—| |«|Сана| |кирлӗ| |пулсан|,| |йӗксӗксене| |кунта| |кӗртме| |ирӗк| |парӑр|,| |Рози|,| |анчах| |эсир| |ан| |кӗрӗр|,| |ҫавӑнпа| |та| |мана| |пулӑшӑр|,| |ҫак| |пӳлӗмрен| |тухӑр|»|.
—| |Ун| |чухне| |ирхине| |тӑватӑ| |сехет| |ҫитетчӗ|,| |каркӑҫсене| |уҫнӑ| |пулсан|,| |ҫутӑ| |курнӑ| |пулӑттӑмӑр|.
—| |Вӑл| |кайрӗ|-|и|?
—| |айӑпсӑррӑн| |ыйтрӑм| |эпӗ|.
—| |Паллах|,| |вӑл| |кайрӗ|.
Вольфшием| |господинӑн| |сӑмси| |ман| |ҫине| |ҫилленсе| |пӑхрӗ|.
—| |Вӑл| |алӑк| |патӗнче| |ҫаврӑнчӗ| |те|:| |«|Ҫав| |официант| |манӑн| |кофене| |ан| |туртса| |илтӗр|!|»| |—| |терӗ|.
Унтан| |вӑл| |тротуар| |ҫине| |тухнӑ| |та|,| |ӑна| |тулли| |хырӑмӗнчен| |виҫӗ| |хутчен| |персе| |янӑ| |та| |хӑваласа| |янӑ|»|.
—| |Тӑваттӑшӗ| |токпа| |ҫапӑннӑ|,| |—| |терӗм| |эпӗ|,| |аса| |илсе|.
—| |Пиллӗк|,| |Бекерпа| |пӗрле|.
Унӑн| |сӑмси| |шӑтӑкӗсем| |ман| |еннелле| |интересленсе| |ҫаврӑнчӗҫ|.
—| |Эпӗ| |ӑнланатӑп|,| |эсир| |ӗҫ| |шыратӑр|.
Ҫак| |икӗ| |сӑмах| |пӗр|-|пӗринпе| |юнашар| |тӑни| |тӗлӗнтерчӗ|.
Гэтсби| |маншӑн| |ҫапла| |хуравларӗ|:
—| |Ҫук|,| |ҫук|,| |—| |терӗ| |вӑл|,| |—| |ку| |ҫын| |мар|.
"|Çук|?|"
Вольфшием| |господин| |кӑмӑлсӑр| |пулнӑ| |пек| |туйӑнчӗ|.
—| |Ку| |тусӑм| |кӑна|,| |эпӗ| |сана| |ун| |ҫинчен| |хӑҫан| |та| |пулин| |калаҫӑпӑр| |терӗм|.
—| |Каҫарӑр|,| |—| |терӗ| |Вольфшием| |господин|,| |—| |манӑн| |йӑнӑш| |ҫын| |пулнӑ|.
Сӗтеклӗ| |ҫӑкӑр| |ҫитрӗ| |те|,| |Вольфшием| |господин|,| |кивӗ| |Метрополисӑн| |сентиментлӑрах| |атмосферине| |манса|,| |ҫав| |тери| |тутлӑн| |ҫиме| |пуҫларӗ|.
Унӑн| |куҫӗсем| |ҫав| |вӑхӑтрах| |пӳлӗм| |тӑрӑх| |питӗ| |вӑраххӑн| |ҫаврӑнса| |пӑхрӗҫ| |—| |вӑл| |ҫаврӑнса| |ҫаврӑнса| |хыҫалта| |тӑракан| |ҫынсене| |пӑхрӗ|.
Эпӗ| |пулман| |пулсан|,| |вӑл| |пирӗн| |сӗтел| |айне| |кӗскен| |пӑхса| |илнӗ| |пулӗччӗ|.
—| |Пӑх|-|ха|,| |ватӑ| |спортсмен|,| |—| |терӗ| |Гэтсби|,| |ман| |еннелле| |пӗшкӗнсе|,| |—| |эпӗ| |сана| |паян| |ирхине| |машинӑра| |кӑштах| |ҫиллентертӗм| |пулӗ| |тесе| |хӑратӑп|.
Каллех| |йӑл| |кулни| |палӑрчӗ|,| |анчах| |хальхинче| |эпӗ| |ӑна| |хирӗҫ| |тӑтӑм|.
—| |Эпӗ| |вӑрттӑнлӑхсене| |юратмастӑп|,| |—| |терӗм| |эпӗ|,| |—| |мӗншӗн|-|ха| |эсир| |мана| |мӗн| |кирлине| |уҫҫӑн| |каласа| |памастӑр|,| |мӗншӗн|-|ха| |ҫаксем| |пурте| |мисс| |Бейкер| |урлӑ| |пулмалла|?
«|Эх|,| |вӑрттӑн| |япала| |мар|»|,| |—| |ӗнентерчӗ| |вӑл| |мана|.
—| |Мисс| |Бейкер| |—| |питӗ| |лайӑх| |спортсменка|,| |вӑл| |нихҫан| |та| |йӗркеллӗ| |мар| |ӗҫе| |туман|.
Сасартӑк| |вӑл| |сехечӗ| |ҫине| |пӑхрӗ| |те| |сиксе| |тӑчӗ| |те| |пӳлӗмрен| |васкаса| |тухрӗ|,| |мана| |сӗтел| |хушшине| |Вольфшием| |господинпа| |пӗрле| |хӑварчӗ|.
—| |Унӑн| |шӑнкӑравламалла|,| |—| |терӗ| |Вольфшием| |господин|,| |ун| |хыҫҫӑн| |куҫӗпе| |пӑхса|.
—| |Питӗ| |лайӑх| |ҫын|,| |ҫапла|-|и|?| |Пӑхма| |та| |хитре|,| |питӗ| |лайӑх| |джентльмен|.
"|Çапла|.|"
—| |Вӑл| |Оггсфорд| |ҫынни|.
"|О|!|"
—| |Вӑл| |Англире| |Оггсфорд| |колледжне| |вӗренме| |кӗнӗ|,| |эсӗ| |Оггсфорд| |колледжне| |пӗлетӗн|-|и|?
—| |Эпӗ| |ун| |ҫинчен| |илтнӗ|.
—| |Ку| |тӗнчери| |чи| |паллӑ| |колледжсенчен| |пӗри|.
—| |Эсир| |Гэтсбие| |нумайранпа| |пӗлетӗр|-|и|?
—| |ыйтрӑм| |эпӗ|.
—| |Темиҫе| |ҫул|,| |—| |терӗ| |вӑл| |кӑмӑллӑн|.
—| |Эпӗ| |унпа| |вӑрҫӑ| |хыҫҫӑнах| |паллашрӑм|,| |анчах| |эпӗ| |унпа| |пӗр| |сехет| |калаҫнӑ| |хыҫҫӑн| |лайӑх| |ӑратлӑ| |ҫынна| |тупнине| |пӗлтӗм|,| |хама| |хам| |ҫапла| |каларӑм|:| |«|Эсӗ| |ҫавӑн| |пек| |ҫынна| |киле| |илсе| |кайса| |аннӳпе| |йӑмӑкна| |паллаштарасшӑн|»|,| |—| |терӗм|.
—| |Вӑл| |шӑпланчӗ|.
—| |Куратӑп|,| |эсӗ| |манӑн| |манжет| |тӳмисем| |ҫине| |пӑхатӑн|.
Эпӗ| |вӗсем| |ҫине| |пӑхманччӗ|,| |анчах| |халӗ| |пӑхатӑп|.
Вӗсем| |тӗлӗнмелле| |паллӑ| |слон| |шӑмминчен| |тунӑ|.
—| |Ҫын| |шӑлӗсен| |чи| |лайӑх| |тӗслӗхӗсем|,| |—| |терӗ| |вӑл| |мана|.
"|Аван|!|"
Эпӗ| |вӗсене| |тӗрӗслерӗм|.
—| |Ку| |питӗ| |интереслӗ| |шухӑш|.
"|Ăхӑ|.|"
Вӑл| |ҫаннисене| |пальто| |айӗнчен| |ҫӗклерӗ|.
—| |Ҫапла|,| |Гэтсби| |хӗрарӑмсене| |питӗ| |асӑрханать|,| |вӑл| |нихҫан| |та| |тусӗн| |арӑмӗ| |ҫине| |пӑхмасть|.
Ҫак| |инстинктлӑ| |шанчӑк| |ҫынни| |сӗтел| |хушшине| |таврӑнса| |ларсан|,| |Вольфшием| |господин| |хӑйӗн| |кофене| |ҫилленсе| |ӗҫрӗ| |те| |ура| |ҫине| |тӑчӗ|.
—| |Эпӗ| |хамӑн| |кӑнтӑрлахи| |апатпа| |киленсе| |ҫирӗм|,| |—| |терӗ| |вӑл|,| |—| |эпӗ| |сирӗн| |патӑртан| |икӗ| |ҫамрӑкран| |тарса| |каятӑп|,| |унтан| |вара| |хамӑн| |кӗтсе| |илейместӗп|.
—| |Ан| |васка|,| |Мейер|,| |—| |терӗ| |Гэтсби|,| |хавхаланмасӑр|.
Вольфшием| |господин| |аллине| |ҫӗклесе| |пиллесе| |илчӗ|.
«|Эсир| |питӗ| |сӑпайлӑ|,| |анчах| |эпӗ| |урӑх| |ӑруран|»|,| |—| |пӗлтерчӗ| |вӑл| |чаплӑн|.
—| |Эсир| |кунта| |ларӑр| |та| |хӑвӑрӑн| |спорт| |ҫинчен|,| |хӑвӑрӑн| |ҫамрӑк| |хӗрарӑмсем| |ҫинчен|,| |хӑвӑрӑн|...
—| |Эпӗ| |аллӑ| |ҫулта| |ӗнтӗ|,| |ҫавӑнпа| |та| |эпӗ| |сире| |текех| |хама| |ирӗксӗрлеместӗп|.
Вӑл| |алӑ| |тытса| |тепӗр| |еннелле| |ҫаврӑннӑ| |чухне| |унӑн| |синкерлӗ| |сӑмси| |чӗтресе| |илчӗ|.
Эпӗ| |ӑна| |кӳрентермелли| |сӑмахсем| |каларӑм|-|ши| |тесе| |шухӑшлатӑп|.
—| |Вӑл| |хӑш| |чухне| |питӗ| |сентименталлӑ| |пулса| |каять|,| |—| |ӑнлантарса| |пачӗ| |Гэтсби|.
—| |Ку| |унӑн| |сентименталлӑ| |кунӗсенчен| |пӗри|,| |вӑл| |Нью|-|Йоркра| |питӗ| |лайӑх| |ҫын|,| |Бродвей| |ҫынни|.
—| |Кам|-|ха| |вӑл|,| |ҫапах| |та|,| |артист|?
"|Çук|.|"
—| |Шӑл| |тухтӑрӗ|-|и|?
—| |Мейер| |Вольфшием|?| |Ҫук|,| |вӑл| |картла| |вылякан| |ҫын|.
Гэтсби| |иккӗленсе| |тӑчӗ|,| |унтан| |лӑпкӑн| |хушса| |хучӗ|:| |—| |Вӑл| |1919| |ҫулта| |Тӗнче| |серийӗсене| |йӗркеленӗ| |ҫын|.
«|Тӗнче| |серийӗсене| |тӳрлетнӗ|-|и|?|»
Эпӗ| |тепӗр| |хут| |каларӑм|.
Ку| |шухӑш| |мана| |тӗлӗнтерчӗ|.
Эпӗ|,| |паллах|,| |1919| |ҫулта| |Тӗнче| |серийӗ| |ҫирӗпленнине| |аса| |илтӗм|,| |анчах| |ун| |ҫинчен| |шухӑшланӑ| |пулсан|,| |эпӗ| |ӑна| |ахаль| |пулса| |тухнӑ| |япала| |пек|,| |темле| |ирӗксӗр| |сӑнчӑрӑн| |вӗҫӗ| |тесе| |шутланӑ| |пулӑттӑм|.
Пӗр| |ҫын| |аллӑ| |миллион| |ҫыннӑн| |ӗненӗвӗпе| |—| |сейф| |ҫӗмӗрекен| |вӑрӑ| |пек| |пӗр| |шухӑшлӑ| |пулнипе| |—| |выляма| |пуҫлама| |пултарасси| |ман| |пуҫа| |нихҫан| |та| |пырса| |кӗмен|.
—| |Мӗнле| |майпа| |вӑл| |ҫакна| |тума| |пултарнӑ|?
—| |ыйтрӑм| |эпӗ| |пӗр| |минутран|.
—| |Вӑл| |май| |пуррине| |ҫеҫ| |курчӗ|.
—| |Мӗншӗн| |вӑл| |тӗрмере| |мар|?
—| |Ӑна| |тытаймаҫҫӗ|,| |ватӑ| |спортсмен|,| |вӑл| |ӑслӑ| |ҫын|.
Эпӗ| |чек| |тӳлеме| |ҫине| |тӑтӑм|.
Официант| |манӑн| |укҫана| |илсе| |килнӗ| |чухне| |эпӗ| |лӑках| |тулнӑ| |пӳлӗм| |урлӑ| |Том| |Бьюкенена| |куртӑм|.
—| |Пӗр| |минутлӑха| |манпа| |пӗрле| |пырӑр|,| |—| |терӗм| |эпӗ|;
—| |Кама| |та| |пулин| |саламламалла|.
Пире| |курсан|,| |Том| |сиксе| |тӑчӗ| |те| |пирӗн| |еннелле| |ҫур| |дюжина| |утӑм| |турӗ|.
—| |Ӑҫта| |пултӑн| |эсӗ|?
—| |ҫине| |тӑрсах| |ыйтрӗ| |вӑл|.
—| |Дейзи| |ҫилленсе| |каять|,| |мӗншӗн| |тесен| |эсӗ| |шӑнкӑравламан|.
—| |Ку| |мистер| |Гэтсби|,| |мистер| |Бьюкенен|.
Вӗсем| |кӑштах| |алӑ| |тытрӗҫ| |те|,| |Гэтсби| |пичӗ| |ҫинче| |ҫивӗч| |те| |палламан| |именчӗклӗх| |палӑрчӗ|.
—| |Мӗнле| |пурӑнатӑн|-|ха| |эсӗ|?
—| |ыйтрӗ| |манран| |Том|.
—| |Мӗнле|-|ха| |эсӗ| |ҫакӑн| |пек| |инҫете| |апатланма| |килтӗн|?
—| |Эпӗ| |мистер| |Гэтсби| |патӗнче| |кӑнтӑрлахи| |апат| |ҫирӗм|.
Эпӗ| |Гэтсби| |мистер| |еннелле| |ҫаврӑнтӑм|,| |анчах| |вӑл| |унта| |ҫук| |ӗнтӗ|.
Вунтӑххӑрмӗш|-|вунҫиччӗмӗш| |ҫулхи| |октябрӗн| |пӗр| |кунӗ|...
(|ҫав| |кун| |каҫхине| |Джордан| |Бейкер|,| |«|Плаза|»| |гостиницӑри| |чей| |пахчинче|,| |тӳрӗ| |пукан| |ҫине| |питӗ| |тӳрӗ| |ларса|,| |каларӗ|)
—Эпӗ| |пӗр| |вырӑнтан| |тепӗр| |вырӑна| |ҫурри| |тротуарсем| |тӑрӑх|,| |ҫурри| |газонсем| |тӑрӑх| |утса| |пыраттӑм|.
Эпӗ| |газонсем| |ҫинче| |телейлӗрехччӗ|,| |мӗншӗн| |тесен| |эпӗ| |Англирен| |илсе| |килнӗ| |пушмаксем| |тӑхӑнтӑм|,| |вӗсен| |тӗпӗсем| |ҫинче| |резина| |тыткӑчсем| |ҫемҫе| |ҫӗре| |ҫыртса| |илчӗҫ|.
Эпӗ| |ҫилпе| |кӑштах| |вӗрекен| |ҫӗнӗ| |клеткӑллӑ| |юбка| |тӑхӑннӑччӗ|,| |ҫавӑн| |пек| |чухне| |пур| |ҫуртсем| |умӗнчи| |хӗрлӗ|,| |шурӑ| |тата| |кӑвак| |ялавсем| |хытса| |тӑсӑлса| |тӑратчӗҫ| |те|,| |ырламасӑр| |«|тут|-|тут|-|тут|-|тут|»| |теҫҫӗ|.
Ялавсенчен| |чи| |пысӑкки| |тата| |газонсенчен| |чи| |пысӑкки| |Дейзи| |Фей| |ҫурчӗн| |пулнӑ|.
Вӑл| |вунсакӑр| |ҫулта| |кӑначчӗ|,| |манран| |икӗ| |ҫул| |аслӑрахччӗ|,| |Луисвилльти| |хӗрачасенчен| |чи| |анлӑ| |сарӑлниччӗ|.
Вӑл| |шурӑ| |тумтир| |тӑхӑннӑ|,| |унӑн| |пӗчӗкҫӗ| |шурӑ| |роудстер| |пулнӑ|,| |кунӗпех| |унӑн| |килӗнче| |телефон| |шӑнкӑртатнӑ|,| |Тейлор| |лагерӗнчи| |ҫамрӑк| |офицерсем| |ӑна| |ҫав| |каҫ| |монополизацилеме| |ыйтнӑ|.
—| |Ҫапах| |та|,| |пӗр| |сехетлӗхе|!
Ҫав| |ирхине| |эпӗ| |унӑн| |ҫуртне| |хирӗҫ| |пырсан|,| |унӑн| |шурӑ| |роудстерӗ| |бордюр| |ҫумӗнче| |ларать|,| |унта| |вӑл| |эпӗ| |халиччен| |курман| |лейтенантпа| |пӗрле| |ларать|.
Вӗсем| |пӗр|-|пӗринпе| |ҫав| |тери| |ҫывӑх| |пулнӑран| |вӑл| |мана| |эпӗ| |пилӗк| |фут| |аяккарах| |кайсан| |тин| |курмарӗ|.
—| |Салам|,| |Джордан|,| |—| |кӗтмен| |ҫӗртен| |чӗнчӗ| |вӑл|.
—| |Тархасшӑн|,| |кунта| |килӗр|.
Вӑл| |манпа| |калаҫасшӑн| |пулни| |мана| |питӗ| |савӑнтарчӗ|,| |мӗншӗн| |тесен| |эпӗ| |ӑна| |пуринчен| |ытла| |аслӑрах| |хӗрачасенчен| |юрататӑп|.
Вӑл| |манран| |Хӗрлӗ| |Хӗресе| |бинт| |ҫыхма| |каятӑн|-|и| |тесе| |ыйтрӗ|.
Эпӗ| |пултӑм|.
Ну|,| |эппин|,| |эпӗ| |вӗсене| |ҫав| |кун| |вӑл| |килейменни| |ҫинчен| |калӑп|-|ши|?
Офицер| |Дейзи| |калаҫнӑ| |чухне| |ун| |ҫине| |кашни| |ҫамрӑк| |хӗрача| |хӑҫан| |та| |пулин| |пӑхасшӑн| |пек| |пӑхрӗ|,| |ҫавӑнпа| |та| |эпӗ| |ҫав| |ӗҫе| |ҫавӑнтанпа| |аса| |илтӗм|.
Вӑл| |Джей| |Гэтсби| |ятлӑччӗ|,| |эпӗ| |ӑна| |тӑватӑ| |ҫул| |ытла| |курмарӑм|,| |Лонг|-|Айлендра| |тӗл| |пулнӑ| |хыҫҫӑн| |та| |эпӗ| |ҫав| |ҫынах| |иккенне| |ӑнланса| |илеймерӗм|.
Вунтӑххӑрмӗш|-|вунҫичӗ| |ҫулсенче| |пулнӑ|.
Тепӗр| |ҫулхине| |манӑн| |хамӑн| |та| |темиҫе| |пике| |пулчӗ|,| |эпӗ| |турнирсенче| |выляма| |пуҫларӑм|,| |ҫавӑнпа| |Дейзипе| |час|-|часах| |курнӑҫмастӑп|.
Вӑл| |кӑшт| |аслӑрах| |ҫынсемпе| |пӗрле| |кайнӑ|,| |анчах| |вӑл| |никампа| |та| |кайман|.
Ун| |ҫинчен| |тискер| |сас|-|хура| |ҫӳренӗ|:| |амӑшӗ| |ӑна| |пӗр| |хӗл| |каҫхине| |Нью|-|Йорка| |тинӗс| |леш| |енне| |каякан| |салтакпа| |сывпуллашма| |сумкине| |пуҫтарнӑ| |чухне| |тупнӑ|.
Ӑна| |чӑнах| |та| |чарнӑ|,| |анчах| |вӑл| |темиҫе| |эрне| |хушши| |ҫемйипе| |калаҫман|.
Çакӑн| |хыҫҫӑн| |вӑл| |салтаксемпе| |текех| |вылямарӗ|,| |хулара| |пачах| |та| |ҫара| |лекеймен| |лаптак| |ураллӑ|,| |кӗске| |курӑмлӑ| |ҫамрӑксемпе| |кӑна| |вылярӗ|.
Тепӗр| |кӗркунне| |вӑл| |каллех| |савӑнӑҫлӑ| |пулса| |тӑчӗ|,| |ӗлӗкхи| |пекех| |савӑнӑҫлӑ| |пулчӗ|.
Вӑл| |ҫапӑҫу| |чарӑннӑ| |хыҫҫӑн| |дебют| |тунӑ|,| |пуш| |уйӑхӗнче| |вара| |Ҫӗнӗ| |Орлеан| |ҫыннипе| |ҫураҫнӑ| |пулмалла|.
Июнь| |уйӑхӗнче| |вӑл| |Чикагори| |Том| |Бьюкененпа| |мӑшӑрланнӑ|,| |унӑн| |пурнӑҫӗ| |Луисвилль| |нихҫанхинчен| |те| |ытларах| |чаплӑ| |та| |йӗркеллӗ| |пулнӑ|.
Вӑл| |ҫӗр| |ҫынпа| |пӗрле| |тӑватӑ| |уйрӑм| |машинӑпа| |анчӗ| |те| |Мюльбах| |гостиницин| |пӗтӗм| |хутне| |тара| |илчӗ|,| |туй| |умӗн| |пӗр| |кун| |маларах| |ӑна| |виҫҫӗр| |аллӑ| |пин| |долларлӑх| |ахах| |ҫакки| |пачӗ|.
Эпӗ| |ҫураҫнӑ| |хӗр| |пулнӑ|.
Эпӗ| |унӑн| |пӳлӗмне| |ҫураҫнӑ| |хӗр| |апачӗ| |умӗн| |ҫур| |сехет| |маларах| |кӗтӗм| |те|,| |вӑл| |хӑйӗн| |вырӑнӗ| |ҫинче|,| |чечеклӗ| |кӗпипе|,| |июнь| |уйӑхӗнчи| |каҫхи| |пекех| |илемлӗн|,| |упӑте| |пек| |ӳсӗр| |выртнине| |куртӑм|.
Пӗр| |аллинче| |унӑн| |«|Сотерн|»| |кӗленчи|,| |тепӗр| |аллинче| |—| |ҫыру|.
—| |«|Салам| |мана|»|,| |—| |мӑкӑртатрӗ| |вӑл|.
—| |Ӗҫменччӗ|-|ха|,| |анчах| |мӗнле| |киленетӗп|.
—| |Мӗн| |пулчӗ|,| |Дейзи|?
Эпӗ| |хӑрарӑм|,| |эпӗ| |сире| |калама| |пултаратӑп|;
Кун| |пек| |хӗре| |нихҫан| |та| |курманччӗ|-|ха|.
—| |Акӑ|,| |чунӑмсем|.
Вӑл| |хӑйпе| |пӗрле| |кравать| |ҫинче| |выртакан| |ҫӳп|-|ҫап| |корзинкине| |хыпашласа| |пӑхрӗ| |те| |ахах| |ҫиппине| |туртса| |кӑларчӗ|.
—| |Вӗсене| |аяла| |илсе| |антарӑр| |та|,| |камӑн| |пулсан| |та|,| |каялла| |парӑр|,| |вӗсене| |пурне| |те| |Дейзи| |хӑйӗнне| |улӑштарнӑ| |тесе| |калӑр|.
”
Вӑл| |макӑрма| |пуҫларӗ| |—| |макӑрчӗ| |те| |макӑрчӗ|.
Чупса| |тухрӑм| |та| |унӑн| |амӑшӗн| |горничнӑйне| |тупрӑм|,| |алӑка| |питӗрсе| |сивӗ| |мунчана| |кӗртрӗмӗр|.
Вӑл| |ҫырӑва| |вӗҫертмерӗ|.
Вӑл| |ӑна| |хӑйпе| |пӗрле| |ваннӑна| |илсе| |кӗчӗ| |те| |йӗпе| |ҫӑмха| |пек| |пӑчӑртаса| |илчӗ|,| |юр| |пек| |татӑлса| |пынине| |курсан| |ҫеҫ| |мана| |супӑнь| |савӑтне| |хӑварма| |ирӗк| |пачӗ|.
Анчах| |вӑл| |урӑх| |нимӗн| |те| |чӗнмерӗ|.
Эпир| |ӑна| |аммиакпа| |эрех| |патӑмӑр|,| |ҫамки| |ҫине| |пӑр| |хутӑмӑр| |та| |каялла| |кӗпи| |ӑшне| |ҫаклатрӑмӑр|,| |ҫур| |сехетрен|,| |эпир| |пӳлӗмрен| |тухсан|,| |унӑн| |мӑйӗ| |ҫинче| |ахахсем| |ҫакланчӗҫ| |те|,| |ӗҫ| |пӗтрӗ|.
Тепӗр| |кунне| |пилӗк| |сехетре| |вӑл| |Том| |Бьюкененпа| |пӗр| |чӗтремесӗрех| |качча| |тухрӗ| |те| |Кӑнтӑр| |тинӗсӗсем| |ҫине| |виҫӗ| |уйӑхлӑх| |ҫулҫӳреве| |тухса| |кайрӗ|.
Эпӗ| |вӗсене| |Санта|-|Барбарӑра| |куртӑм|,| |вӗсем| |таврӑнсан|,| |эпӗ| |нихҫан| |та| |упӑшки| |ҫине| |ҫав| |тери| |тарӑхнӑ| |хӗре| |курман| |пулӗ| |тесе| |шутларӑм|.
Вӑл| |пӳлӗмрен| |пӗр| |минутлӑха| |тухсан|,| |хӗр| |йӗри|-|тавра| |канӑҫсӑррӑн| |пӑхса| |илчӗ| |те|:|—| |Том| |ӑҫта| |кайрӗ|?| |—| |тесе| |ыйтрӗ|.
вӑл| |ӑна| |алӑкран| |кӗнине| |куричченех| |ҫав| |тери| |абстрактлӑ| |сӑн|-|питлӗ| |пулчӗ|.
Вӑл| |сехетсерен| |хӑйӑр| |ҫинче| |унӑн| |пуҫне| |чӗркуҫҫи| |ҫине| |хурса| |ларатчӗ|,| |пӳрнисемпе| |унӑн| |куҫӗсене| |сӑтӑркаласа| |ун| |ҫине| |калама| |ҫук| |савӑнӑҫлӑн| |пӑхатчӗ|.
Вӗсене| |пӗрле| |курма| |чуна| |пырса| |тиветчӗ| |—| |шӑппӑн|,| |илӗртӳллӗн| |кулма| |пуҫларӗ|.
Ку| |авӑн| |уйӑхӗнче| |пулчӗ|.
Эпӗ| |Санта|-|Барбарӑран| |тухса| |кайнӑ| |хыҫҫӑн| |пӗр| |эрнерен| |Том| |пӗррехинче| |каҫхине| |Вентура| |ҫулӗ| |ҫинче| |лав| |ҫине| |пырса| |кӗчӗ| |те| |хӑйӗн| |машинин| |малти| |кустӑрмине| |татса| |илчӗ|.
Унпа| |пӗрле| |пулнӑ| |хӗр| |те| |хаҫатсене| |кӗнӗ|,| |мӗншӗн| |тесен| |унӑн| |алли| |хуҫӑлнӑ| |—| |вӑл| |Санта|-|Барбара| |гостиницинчи| |горничнӑйсенчен| |пӗри| |пулнӑ|.
Тепӗр| |апрель| |уйӑхӗнче| |Дейзи| |хӑйӗн| |пӗчӗк| |хӗрачине| |ҫуратса| |пачӗ| |те|,| |вӗсем| |пӗр| |ҫуллӑха| |Францие| |кайрӗҫ|.
Эпӗ| |вӗсене| |пӗр| |ҫуркунне| |Канны| |хулинче|,| |каярахпа| |Довиль| |хулинче| |куртӑм|,| |унтан| |вӗсем| |Чикагона| |таврӑнчӗҫ| |те| |пурӑнма| |пуҫларӗҫ|.
Дейзи| |Чикагора| |питӗ| |анлӑ| |сарӑлнӑ|,| |эсир| |пӗлетӗр| |ӗнтӗ|.
Вӗсем| |хӑвӑрт| |ушкӑнпа| |куҫса| |ҫӳрерӗҫ|,| |пурте| |ҫамрӑксем| |те|,| |пуянсем| |те|,| |тискерсем| |те|,| |анчах| |вӑл| |питӗ| |лайӑх| |ятпа| |тухрӗ|.
Тен|,| |вӑл| |ӗҫменрен|.
Хытӑ| |ӗҫекенсем| |хушшинче| |ӗҫменни| |пысӑк| |пахалӑх|.
Эсӗ| |чӗлхӳне| |тытса| |тӑма| |пултаратӑн|,| |ҫитменнине| |тата| |хӑвӑн| |кирек| |мӗнле| |пӗчӗк| |йӗркесӗрлӗхне| |те| |вӑхӑт| |пама| |пултаратӑн|,| |ҫапла| |вара| |ыттисем| |пурте| |ҫав| |тери| |суккӑр| |пулччӑр|,| |вӗсем| |курмаҫҫӗ| |те|,| |нимӗн| |те| |шухӑшламаҫҫӗ|.
Тен|,| |Дейзи| |нихҫан| |та| |юратса| |пӑрахман| |пулӗ|,| |анчах| |унӑн| |ҫав| |сассинче| |темскер| |пур|...
Ну|,| |пӗр| |ултӑ| |эрне| |каялла| |вӑл| |Гэтсби| |ятне| |нумай| |ҫул| |хушшинче| |пӗрремӗш| |хут| |илтрӗ|.
Эпӗ| |санран|:| |астӑватӑн|-|и|?| |—| |Вест|-|Эгри| |Гэтсбие| |пӗлетӗн|-|и| |тесе| |ыйтрӑм|.
Эсӗ| |киле| |кайсан|,| |вӑл| |ман| |пӳлӗме| |кӗчӗ| |те| |мана| |вӑратрӗ| |те|:|—| |Мӗнле| |Гэтсби|?| |—| |терӗ|.
эпӗ| |ӑна| |сӑнласа| |панӑ| |чухне| |—| |эпӗ| |ҫурма| |ҫывӑрнӑччӗ| |—| |вӑл| |питӗ| |тӗлӗнмелле| |сасӑпа|:| |«|Ку| |эпӗ| |ӗлӗк| |пӗлекен| |ҫын| |пулмалла|»|,| |—| |терӗ|.
Ҫавӑн| |чухне| |тин| |эпӗ| |ҫак| |Гэтсбие| |унӑн| |шурӑ| |машининчи| |офицерпа| |ҫыхӑнтартӑм|.
Джордан| |Бейкер| |ҫакна| |пурне| |те| |каласа| |пӗтерсен|,| |эпир| |Плазаран| |ҫур| |сехете| |тухрӑмӑр| |та| |Центральнӑй| |парк| |урлӑ| |«|Виктория|»| |машинӑпа| |кайрӑмӑр|.
Хӗвеланӑҫ| |аллӑмӗш| |ҫулсенчи| |кино| |ҫӑлтӑрӗсен| |ҫӳллӗ| |хваттерӗсем| |хыҫне| |хӗвел| |анса| |ларчӗ|,| |шӑрӑх| |каҫ| |витӗр| |курӑк| |ҫине| |шӑрчӑксем| |пек| |пуҫтарӑннӑ| |ачасен| |уҫӑ| |сассисем| |илтӗнчӗҫ|:
—| |Эпӗ| |Арави| |шейхӗ|.
Санӑн| |юрату| |манӑн|.
Ҫӗрле| |ҫывӑрнӑ| |чухне
Эпӗ| |сан| |чатӑрна| |йӑпшӑнса| |кӗретӗп|...
—| |Ку| |тӗлӗнмелле| |ӑнсӑртлӑх| |пулчӗ|,| |—| |терӗм| |эпӗ|.
—| |Анчах| |ку| |пачах| |та| |ӑнсӑртран| |пулман|.
"|Ма| |çук|?|"
—| |Гэтсби| |ҫав| |ҫурта| |Дейзи| |бухта| |леш| |енче| |пултӑр| |тесе| |туяннӑ|.
Апла| |пулсан|,| |ҫав| |июнь| |каҫӗнче| |вӑл| |ҫӑлтӑрсем| |патне| |ҫеҫ| |ӗмӗтленнӗ|.
Вӑл| |ман| |пата| |чӗрӗлсе| |тӑчӗ|,| |хӑйӗн| |тӗллевсӗр| |чапӗн| |варӗнчен| |сасартӑк| |хӑтӑлчӗ|.
—| |Вӑл| |пӗлесшӗн|,| |—| |терӗ| |малалла| |Джордан|,| |—| |эсӗ| |Дейзие| |хӑҫан| |та| |пулин| |кӑнтӑрла| |хӑвӑн| |патна| |чӗнетӗн|-|и|,| |унтан| |ӑна| |хӑвӑн| |патна| |чӗнсе| |илетӗн|-|и|?
Ыйтӑвӑн| |сӑпайлӑхӗ| |мана| |чӗтретсе| |ячӗ|.
Вӑл| |пилӗк| |ҫул| |кӗтнӗ| |те| |ҫурт| |туяннӑ|,| |унта| |вӑл| |ахаль| |лӗпӗшсене| |ҫӑлтӑр| |ҫути| |панӑ|,| |ҫапла| |вара| |вӑл| |хӑҫан| |та| |пулин| |кӑнтӑрла| |ют| |ҫын| |пахчине| |«|килме|»| |пултарнӑ|.
—| |Вӑл| |ҫакӑн| |пек| |пӗчӗк| |япала| |ыйтиччен| |эпӗ| |ҫакна| |пурне| |те| |пӗлмелле| |пулнӑ|-|и|?
—| |Вӑл| |хӑрать|,| |нумай| |кӗтнӗ|,| |эсӗ| |кӳренме| |пултарасса| |шутланӑ|,| |куратӑн|-|и|,| |вӑл| |яланах| |ҫирӗп|.
Тем| |пӑшӑрхантарчӗ| |мана|.
—| |Мӗншӗн|-|ха| |вӑл| |сире| |тӗлпулу| |йӗркелеме| |ыйтман|?
—| |Вӑл| |ӑна| |хӑйӗн| |ҫуртне| |курасшӑн|,| |—| |ӑнлантарчӗ| |вӑл|.
—| |Сирӗн| |ҫуртӑр| |вара| |юнашар|.
"|О|!|"
—| |Вӑл| |ӑна| |хӑҫан| |та| |пулин| |каҫхине| |унӑн| |пӗр|-|пӗр| |вечеринкине| |пырса| |кӗрессе| |кӗтнӗччӗ| |пулас|,| |—| |терӗ| |малалла| |Джордан|,| |—| |анчах| |вӑл| |нихҫан| |та| |ҫапла| |туман|.| |Унтан| |вӑл| |ҫынсенчен| |ӑна| |пӗлеҫҫӗ|-|и| |тесе| |ӑнсӑртран| |ыйтма| |пуҫларӗ|,| |эпӗ| |вара| |чи| |малтан| |тупрӑм|.
вӑл| |ухмаха| |тухӗ|:
—| |«|Эпӗ| |нимӗн| |те| |тӑвасшӑн| |мар|!
—| |терӗ| |вӑл| |пӗрмаях|:| |«|Эпӗ| |ӑна| |ҫывӑхрах| |курасшӑн|»|.
—| |Эпӗ| |сана| |Томӑн| |уйрӑм| |тусӗ| |тесе| |каласан|,| |вӑл| |ҫак| |шухӑша| |пӑрахма| |пуҫларӗ|:| |вӑл| |Том| |ҫинчен| |питех| |пӗлмест|,| |анчах| |вӑл| |Дейзи| |ятне| |пӗлес| |тесе| |нумай| |ҫул| |хушши| |Чикагори| |хаҫата| |вуланӑ|,| |тет|.
Халӗ| |тӗттӗмленчӗ|,| |эпир| |пӗчӗк| |кӗпер| |айне| |аннӑ| |чух| |эпӗ| |Джордана| |ылтӑн| |хулпуҫҫийӗнчен| |ыталаса| |илтӗм| |те| |ӑна| |хам| |паталла| |туртса| |илтӗм| |те| |апатланма| |чӗнтӗм|.
Сасартӑк| |эпӗ| |Дейзипе| |Гэтсби| |ҫинчен| |мар|,| |ҫак| |таса|,| |ҫирӗп|,| |чикӗллӗ| |ҫын| |ҫинчен| |шухӑшлама| |пуҫларӑм|,| |вӑл| |пурте| |скептицизмпа| |кӗрешет|,| |ман| |алӑ| |ҫаврашки| |ҫумӗнчех| |каялла| |чакать|.
Хӑлхара| |темле| |пуҫа| |ҫӗклентерекен| |сӑмахсем| |янӑрама| |пуҫларӗҫ|:| |«|Хӑвалакансем|,| |хӑвалакансем|,| |ӗҫлӗ| |ҫынсем| |тата| |ывӑннисем| |ҫеҫ| |пур|»|.
—| |Дейзи| |пурнӑҫӗнче| |мӗн| |те| |пулин| |пулмалла|,| |—| |мӑкӑртатрӗ| |мана| |Джордан|.
—| |Вӑл| |Гэтсбие| |курасшӑн|-|и|?
—| |Вӑл| |ун| |ҫинчен| |пӗлмелле| |мар|,| |Гэтсби| |ӑна| |пӗлтересшӗн| |мар|,| |эсӗ| |ӑна| |чей| |ӗҫме| |чӗнмелле| |кӑна|.
Эпир| |тӗксӗм| |йывӑҫсен| |барьерӗ| |умӗнчен| |иртрӗмӗр| |те|,| |унтан| |Аллӑ| |тӑххӑрмӗш| |урамӑн| |фасадӗ|,| |ҫемҫе| |шупка| |ҫутӑ| |блокӗ|,| |паркалле| |ҫуталса| |тӑчӗ|.
Гэтсбипе| |Том| |Бьюкенен| |пек| |мар|,| |манӑн| |тӗксӗм| |карнизсемпе| |куҫа| |шартаракан| |паллӑсем| |тӑрӑх| |ӳтсӗр| |сӑн|-|питлӗ| |хӗрача| |ҫукчӗ|,| |ҫавӑнпа| |та| |эпӗ| |хампа| |юнашар| |ларакан| |хӗре| |алӑсене| |хытӑрах| |туртса| |илтӗм|.
Унӑн| |ҫемҫе| |те| |йӗрӗнчӗклӗн| |ҫӑварӗ| |йӑл| |кулчӗ| |те|,| |эпӗ| |ӑна| |каллех| |ҫывӑхарах| |туртрӑм|,| |хальхинче| |хамӑн| |пит| |патне|.
