Le| |avventure| |di| |Alice| |nel| |paese| |delle| |meraviglie| ||| |Progetto| |Gutenberg
CAPITOLO| |IX|.
La| |storia| |della| |finta| |tartaruga
"|Non| |puoi| |immaginare| |quanto| |sono| |felice| |di| |rivederti|,| |cara| |vecchia|!|"| |disse| |la| |Duchessa|,| |mentre| |stringeva| |affettuosamente| |il| |braccio| |di| |Alice| |e| |si| |allontanavano| |insieme|.
Alice| |fu| |molto| |contenta| |di| |trovarla| |di| |umore| |così| |piacevole| |e| |pensò| |tra| |sé| |e| |sé| |che| |forse| |era| |stato| |solo| |il| |pepe| |a| |renderla| |così| |feroce| |quando| |si| |erano| |incontrate| |in| |cucina|.
"|Quando| |sarò| |Duchessa|"|,| |si| |disse| |(|anche| |se| |non| |con| |un| |tono| |molto| |speranzoso|)|,| |"|non| |avrò| |affatto| |pepe| |in| |cucina|.| |La| |zuppa| |è| |buonissima| |anche| |senza|.| |Forse| |è| |sempre| |il| |pepe| |a| |rendere| |la| |gente| |irascibile|"|,| |continuò|,| |molto| |contenta| |di| |aver| |scoperto| |un| |nuovo| |tipo| |di| |regola|,| |"|e| |l'|aceto| |a| |renderla| |acida|,| |e| |la| |camomilla| |a| |renderla| |amara|,| |e|...| |e| |lo| |zucchero| |d'|orzo| |e| |cose| |del| |genere| |a| |rendere| |i| |bambini| |irascibili|.| |Vorrei| |solo| |che| |la| |gente| |lo| |sapesse|:| |allora| |non| |sarebbero| |così| |avari|,| |sai|...|"
Ormai| |si| |era| |completamente| |dimenticata| |della| |Duchessa|,| |e| |si| |spaventò| |un| |po|'| |quando| |sentì| |la| |sua| |voce| |vicino| |all'orecchio|.| |"|Stai| |pensando| |a| |qualcosa|,| |mia| |cara|,| |e| |questo| |ti| |fa| |dimenticare| |di| |parlare|.| |Non| |posso| |dirti| |subito| |qual| |è| |la| |morale|,| |ma| |me| |la| |ricorderò| |tra| |poco|.|"
"|Forse| |non| |ne| |ha| |uno|"|,| |osò| |osservare| |Alice|.
"|Tut|,| |tut|,| |bambina|!|"| |disse| |la| |Duchessa|.| |"|Tutto| |ha| |una| |morale|,| |se| |solo| |riesci| |a| |trovarla|.|"| |E| |si| |strinse| |ancora| |di| |più| |al| |fianco| |di| |Alice| |mentre| |parlava|.
Ad| |Alice| |non| |piaceva| |molto| |starle| |così| |vicina|:| |in| |primo| |luogo|,| |perché| |la| |Duchessa| |era| |molto| |brutta|;| |e| |in| |secondo| |luogo|,| |perché| |era| |esattamente| |della| |giusta| |altezza| |per| |appoggiare| |il| |mento| |sulla| |spalla| |di| |Alice|,| |e| |il| |suo| |era| |un| |mento| |sgradevolmente| |appuntito|.| |Tuttavia|,| |non| |le| |piaceva| |essere| |scortese|,| |quindi| |lo| |sopportò| |come| |meglio| |poté|.
"|Ora| |la| |partita| |va| |decisamente| |meglio|"|,| |disse|,| |per| |tenere| |viva| |un| |po|'| |la| |conversazione|.
«|È| |così|»|,| |disse| |la| |Duchessa|:| |«|e| |la| |morale| |è|:| |"|Oh|,| |è| |l'|amore|,| |è| |l'|amore| |che| |fa| |girare| |il| |mondo|!|"|»
"|Qualcuno| |ha| |detto|"|,| |sussurrò| |Alice|,| |"|che| |ognuno| |si| |fa| |gli| |affari| |suoi|!|"
"|Ah|,| |beh|!| |Significa| |più| |o| |meno| |la| |stessa| |cosa|"|,| |disse| |la| |Duchessa|,| |appoggiando| |il| |suo| |piccolo| |mento| |affilato| |sulla| |spalla| |di| |Alice| |e| |aggiungendo|:| |"|e| |la| |morale| |è|:| |'|Prenditi| |cura| |del| |senso|,| |e| |i| |suoni| |si| |prenderanno| |cura| |di| |se| |stessi|'|"|.
"|Quanto| |le| |piace| |trovare| |una| |morale| |nelle| |cose|!|"| |pensò| |Alice| |tra| |sé| |e| |sé|.
"|Immagino| |che| |ti| |starai| |chiedendo| |perché| |non| |ti| |metto| |un| |braccio| |intorno| |alla| |vita|"|,| |disse| |la| |Duchessa| |dopo| |una| |pausa|:| |"|il| |motivo| |è| |che| |ho| |dei| |dubbi| |sul| |carattere| |del| |tuo| |fenicottero|.| |Vuoi| |che| |provi| |l'|esperimento|?|"
"|Potrebbe| |mordere|"|,| |rispose| |Alice| |con| |cautela|,| |per| |niente| |ansiosa| |di| |provare| |l'|esperimento|.
"|Verissimo|"|,| |disse| |la| |Duchessa|:| |"|sia| |i| |fenicotteri| |che| |la| |senape| |mordono|.| |E| |la| |morale| |è|:| |'|Chi| |si| |somiglia| |si| |raduna|'|"|.
"|Solo| |la| |senape| |non| |è| |un| |uccello|"|,| |osservò| |Alice|.
"|Bene|,| |come| |al| |solito|"|,| |disse| |la| |Duchessa|:| |"|che| |modo| |chiaro| |di| |esporre| |le| |cose|!|"
«|Credo| |che| |sia| |un| |minerale|»|,| |disse| |Alice|.
"|Certo| |che| |sì|"|,| |disse| |la| |Duchessa|,| |che| |sembrava| |pronta| |ad| |accettare| |tutto| |ciò| |che| |Alice| |diceva|;| |"|c'è| |una| |grande| |miniera| |di| |senape| |qui| |vicino|.| |E| |la| |morale| |è|:| |'|Più| |ce| |n'è| |del| |mio|,| |meno| |ce| |n'è| |del| |tuo|'|"|.
"|Oh|,| |lo| |so|!|"| |esclamò| |Alice|,| |che| |non| |aveva| |prestato| |attenzione| |a| |quest'ultima| |osservazione|,| |"|è| |una| |verdura|.| |Non| |sembra| |tale|,| |ma| |lo| |è|.|"
"|Sono| |pienamente| |d'|accordo| |con| |te|"|,| |disse| |la| |Duchessa|;| |"|e| |la| |morale| |è|:| |'|Sii| |ciò| |che| |vuoi| |sembrare|'|,| |o| |se| |preferisci| |dirla| |in| |modo| |più| |semplice|:| |'|Non| |immaginare| |mai| |di| |non| |essere| |diverso| |da| |ciò| |che| |potrebbe| |apparire| |agli| |altri| |che| |tu| |fossi| |o| |avresti| |potuto| |essere|,| |non| |fosse| |diverso| |da| |ciò| |che| |eri| |o| |che| |sarebbe| |apparso| |loro| |diversamente|'|"|.
"|Penso| |che| |lo| |capirei| |meglio|"|,| |disse| |Alice| |molto| |educatamente|,| |"|se| |lo| |avessi| |scritto|:| |ma| |non| |riesco| |a| |seguirlo| |bene| |mentre| |lo| |dici|.|"
"|Non| |è| |niente| |in| |confronto| |a| |quello| |che| |potrei| |dire| |se| |volessi|"|,| |rispose| |la| |Duchessa| |con| |tono| |compiaciuto|.
"|Per| |favore|,| |non| |prenderti| |la| |briga| |di| |dirlo| |più| |a| |lungo|"|,| |disse| |Alice|.
"|Oh|,| |non| |parlare| |di| |guai|!|"| |disse| |la| |Duchessa|.| |"|Ti| |faccio| |regalo| |di| |tutto| |quello| |che| |ti| |ho| |detto| |finora|.|"
"|Un| |regalo| |da| |quattro| |soldi|!|"| |pensò| |Alice|.| |"|Sono| |contenta| |che| |non| |facciano| |regali| |di| |compleanno| |del| |genere|!|"| |Ma| |non| |osò| |dirlo| |ad| |alta| |voce|.
"|Ci| |stai| |ripensando|?|"| |chiese| |la| |Duchessa|,| |con| |un| |altro| |gesto| |del| |suo| |piccolo| |mento| |affilato|.
"|Ho| |il| |diritto| |di| |pensare|"|,| |disse| |Alice| |bruscamente|,| |perché| |cominciava| |a| |sentirsi| |un| |po|'| |preoccupata|.
"|Quasi| |lo| |stesso| |diritto| |che| |hanno| |i| |maiali| |di| |volare|"|,| |disse| |la| |Duchessa|;| |e| |il| |m-|"
Ma| |a| |questo| |punto|,| |con| |grande| |sorpresa| |di| |Alice|,| |la| |voce| |della| |Duchessa| |si| |spense|,| |persino| |nel| |bel| |mezzo| |della| |sua| |parola| |preferita| |"|morale|"|,| |e| |il| |braccio| |che| |era| |legato| |al| |suo| |cominciò| |a| |tremare|.| |Alice| |alzò| |lo| |sguardo| |e| |vide| |la| |Regina| |in| |piedi| |davanti| |a| |loro|,| |con| |le| |braccia| |conserte|,| |accigliata| |come| |un| |temporale|.
«|Una| |bella| |giornata|,| |Maestà|!|»| |esordì| |la| |Duchessa| |con| |voce| |bassa| |e| |debole|.
"|Ora|,| |vi| |avverto|"|,| |urlò| |la| |Regina|,| |battendo| |i| |piedi| |a| |terra| |mentre| |parlava|;| |"|o| |voi| |o| |la| |vostra| |testa| |dovete| |essere| |tagliati|,| |e| |questo| |in| |men| |che| |non| |si| |dica|!| |Fate| |la| |vostra| |scelta|!|"
La| |Duchessa| |fece| |la| |sua| |scelta| |e| |se| |ne| |andò| |in| |un| |attimo|.
"|Continuiamo| |a| |giocare|"|,| |disse| |la| |Regina| |ad| |Alice|;| |e| |Alice| |era| |troppo| |spaventata| |per| |dire| |una| |parola|,| |ma| |la| |seguì| |lentamente| |fino| |al| |campo| |da| |croquet|.
Gli| |altri| |ospiti| |avevano| |approfittato| |dell'assenza| |della| |Regina| |e| |si| |stavano| |riposando| |all'ombra|;| |tuttavia|,| |non| |appena| |la| |videro|,| |tornarono| |di| |corsa| |al| |gioco|;| |la| |Regina| |si| |limitò| |a| |osservare| |che| |un| |attimo| |di| |ritardo| |sarebbe| |costato| |loro| |la| |vita|.
Per| |tutto| |il| |tempo| |in| |cui| |giocavano|,| |la| |Regina| |non| |smetteva| |mai| |di| |litigare| |con| |gli| |altri| |giocatori| |e| |gridava| |"|Tagliategli| |la| |testa|!|"| |o| |"|Tagliatele| |la| |testa|!|"|.| |Coloro| |che| |condannava| |venivano| |presi| |in| |custodia| |dai| |soldati|,| |che| |naturalmente| |dovevano| |smettere| |di| |fare| |gli| |archi| |per| |farlo|,| |così| |che| |alla| |fine| |di| |circa| |mezz'ora| |non| |c'erano| |più| |archi| |e| |tutti| |i| |giocatori|,| |tranne| |il| |Re|,| |la| |Regina| |e| |Alice|,| |erano| |in| |custodia| |e| |condannati| |a| |morte|.
Poi| |la| |Regina| |si| |fermò|,| |completamente| |senza| |fiato|,| |e| |disse| |ad| |Alice|:| |"|Hai| |già| |visto| |la| |Finta| |Tartaruga|?|"
"|No|"|,| |disse| |Alice|.| |"|Non| |so| |nemmeno| |cosa| |sia| |una| |Finta| |Tartaruga|.|"
"|È| |la| |sostanza| |con| |cui| |è| |fatta| |la| |zuppa| |di| |finta| |tartaruga|"|,| |disse| |la| |Regina|.
"|Non| |ne| |ho| |mai| |visto| |uno|,| |né| |ne| |ho| |mai| |sentito| |parlare|"|,| |disse| |Alice|.
«|Andiamo|,| |allora|»|,| |disse| |la| |Regina|,| |«|e| |lui| |ti| |racconterà| |la| |sua| |storia|»|.
Mentre| |si| |allontanavano| |insieme|,| |Alice| |sentì| |il| |Re| |dire| |a| |bassa| |voce|,| |rivolto| |a| |tutti| |i| |presenti|:| |"|Siete| |tutti| |perdonati|"|.| |"|Andiamo|,| |è| |una| |buona| |cosa|!|"| |disse| |tra| |sé| |e| |sé|,| |perché| |si| |era| |sentita| |molto| |infelice| |per| |il| |numero| |di| |esecuzioni| |ordinate| |dalla| |Regina|.
Ben| |presto| |si| |imbatterono| |in| |un| |Grifone|,| |profondamente| |addormentato| |al| |sole|.| |(|Se| |non| |sapete| |cos'è| |un| |Grifone|,| |guardate| |l'|immagine|.|)| |"|Su|,| |pigrona|!|"| |disse| |la| |Regina|,| |"|e| |porta| |questa| |signorina| |a| |vedere| |la| |Finta| |Tartaruga| |e| |ad| |ascoltare| |la| |sua| |storia|.| |Devo| |tornare| |indietro| |a| |vedere| |dopo| |alcune| |esecuzioni| |che| |ho| |ordinato|"|;| |e| |se| |ne| |andò|,| |lasciando| |Alice| |sola| |con| |il| |Grifone|.| |Ad| |Alice| |non| |piaceva| |molto| |l'|aspetto| |della| |creatura|,| |ma| |tutto| |sommato| |pensò| |che| |sarebbe| |stato| |più| |sicuro| |restare| |con| |lei| |che| |inseguire| |quella| |selvaggia| |Regina|:| |così| |aspettò|.
Il| |Grifone| |si| |mise| |a| |sedere| |e| |si| |strofinò| |gli| |occhi|:| |poi| |osservò| |la| |Regina| |finché| |non| |fu| |scomparsa| |dalla| |vista|;| |poi| |ridacchiò|.| |"|Che| |divertimento|!|"| |disse| |il| |Grifone|,| |un| |po|'| |tra| |sé| |e| |sé|,| |un| |po|'| |rivolgendosi| |ad| |Alice|.
"|Qual| |è| |il| |divertimento|?|"| |chiese| |Alice|.
"|Ma| |lei|,|"| |disse| |il| |Grifone|.| |"|È| |tutta| |una| |sua| |fantasia|:| |non| |giustiziano| |mai| |nessuno|,| |sai|.| |Forza|!|"
"|Qui| |tutti| |dicono| |'|dai|!|'|"|,| |pensò| |Alice|,| |mentre| |gli| |andava| |dietro| |lentamente|:| |"|Non| |sono| |mai| |stata| |così| |ordinata| |in| |tutta| |la| |mia| |vita|,| |mai|!|"
Non| |erano| |andati| |lontano| |quando| |videro| |la| |Finta| |Tartaruga| |in| |lontananza|,| |seduta| |triste| |e| |sola| |su| |una| |piccola| |sporgenza| |di| |roccia|,| |e|,| |mentre| |si| |avvicinavano|,| |Alice| |poté| |sentirla| |sospirare| |come| |se| |le| |si| |spezzasse| |il| |cuore|.| |Provò| |profonda| |pietà| |per| |lui|.| |"|Qual| |è| |il| |suo| |dolore|?|"| |chiese| |al| |Grifone|,| |e| |il| |Grifone| |rispose|,| |più| |o| |meno| |con| |le| |stesse| |parole| |di| |prima|:| |"|È| |tutta| |una| |sua| |fantasia|:| |non| |ha| |nessun| |dolore|,| |sai|.| |Avanti|!|"
Così| |si| |avvicinarono| |alla| |Finta| |Tartaruga|,| |che| |li| |guardò| |con| |grandi| |occhi| |pieni| |di| |lacrime|,| |ma| |non| |disse| |nulla|.
"|Questa| |signorina| |qui|,|"| |disse| |il| |Grifone|,| |"|vuole| |conoscere| |la| |tua| |storia|,| |davvero|.|"
«|Glielo| |racconterò|»|,| |disse| |la| |Finta| |Tartaruga| |con| |un| |tono| |profondo| |e| |cupo|:| |«|sedetevi|,| |tutti| |e| |due|,| |e| |non| |dite| |una| |parola| |finché| |non| |avrò| |finito|»|.
Così| |si| |sedettero| |e| |nessuno| |parlò| |per| |qualche| |minuto|.| |Alice| |pensò| |tra| |sé| |e| |sé|:| |"|Non| |capisco| |come| |possa| |finire|,| |se| |non| |comincia|"|.| |Ma| |aspettò| |pazientemente|.
"|Una| |volta|"|,| |disse| |infine| |la| |Finta| |Tartaruga| |con| |un| |profondo| |sospiro|,| |"|ero| |una| |vera| |Tartaruga|"|.
Queste| |parole| |furono| |seguite| |da| |un| |silenzio| |lunghissimo|,| |rotto| |solo| |da| |un'occasionale| |esclamazione| |di| |"|Hjckrrh|!|"| |del| |Grifone| |e| |dal| |continuo| |e| |profondo| |singhiozzo| |della| |Finta| |Tartaruga|.| |Alice| |stava| |per| |alzarsi| |e| |dire|:| |"|Grazie|,| |signore|,| |per| |la| |sua| |interessante| |storia|"|,| |ma| |non| |poté| |fare| |a| |meno| |di| |pensare| |che| |ce| |ne| |sarebbe| |stata| |ancora| |di| |più|,| |quindi| |rimase| |seduta| |immobile| |e| |non| |disse| |nulla|.
"|Quando| |eravamo| |piccoli|,|"| |continuò| |infine| |la| |Finta| |Tartaruga|,| |con| |più| |calma|,| |sebbene| |continuasse| |a| |singhiozzare| |ogni| |tanto|,| |"|andavamo| |a| |scuola| |in| |mare|.| |La| |maestra| |era| |una| |vecchia| |Tartaruga| |–| |noi| |la| |chiamavamo| |Testuggine-|"
"|Perché| |l'|hai| |chiamato| |Tartaruga|,| |se| |non| |lo| |era|?|"| |chiese| |Alice|.
"|Lo| |chiamavamo| |Tartaruga| |perché| |ci| |ha| |insegnato|"|,| |disse| |la| |Finta| |Tartaruga| |con| |rabbia|:| |"|davvero| |sei| |molto| |noioso|!|"
"|Dovresti| |vergognarti| |di| |aver| |fatto| |una| |domanda| |così| |semplice|"|,| |aggiunse| |il| |Grifone|;| |e| |poi| |rimasero| |entrambi| |in| |silenzio| |e| |guardarono| |la| |povera| |Alice|,| |che| |si| |sentiva| |sul| |punto| |di| |sprofondare| |sottoterra|.| |Alla| |fine| |il| |Grifone| |disse| |alla| |Finta| |Tartaruga|:| |"|Continua|,| |vecchio| |mio|!| |Non| |starci| |tutto| |il| |giorno|!|"| |e| |continuò| |con| |queste| |parole|:
"|Sì|,| |andavamo| |a| |scuola| |in| |mare|,| |anche| |se| |forse| |non| |ci| |crederete|...|"
"|Non| |ho| |mai| |detto| |di| |no|!|"| |interruppe| |Alice|.
"|L'|hai| |fatto|"|,| |disse| |la| |Finta| |Tartaruga|.
"|Stai| |zitto|!|"| |aggiunse| |il| |Grifone|,| |prima| |che| |Alice| |potesse| |parlare| |di| |nuovo|.| |La| |Finta| |Tartaruga| |continuò|.
“|Abbiamo| |ricevuto| |la| |migliore| |istruzione| |possibile|,| |infatti| |andavamo| |a| |scuola| |tutti| |i| |giorni|…|”
"|Anch'io| |sono| |andata| |a| |scuola| |diurna|"|,| |disse| |Alice|;| |"|non| |devi| |essere| |così| |orgogliosa|.|"
"|Con| |degli| |extra|?|"| |chiese| |la| |Finta| |Tartaruga| |un| |po|'| |ansiosa|.
"|Sì|"|,| |disse| |Alice|,| |"|abbiamo| |imparato| |il| |francese| |e| |la| |musica|"|.
"|E| |il| |lavaggio|?|"| |chiese| |la| |Finta| |Tartaruga|.
"|Certamente| |no|!|"| |disse| |Alice| |indignata|.
"|Ah|!| |Allora| |la| |vostra| |non| |era| |una| |buona| |scuola|"|,| |disse| |la| |Finta| |Tartaruga| |con| |tono| |di| |grande| |sollievo|.| |"|Da| |noi|,| |invece|,| |alla| |fine| |del| |programma| |c'era| |scritto| |'|Francese|,| |musica| |e| |lavaggio| |-| |extra|'|"|.
"|Non| |avresti| |potuto| |desiderarlo| |molto|"|,| |disse| |Alice|,| |"|vivendo| |in| |fondo| |al| |mare|"|.
"|Non| |potevo| |permettermi| |di| |impararlo|"|,| |disse| |la| |Finta| |Tartaruga| |con| |un| |sospiro|.| |"|Ho| |seguito| |solo| |il| |corso| |normale|"|.
"|Cos'era| |quello|?|"| |chiese| |Alice|.
"|Barcollando| |e| |contorcendosi|,| |naturalmente|,| |per| |cominciare|"|,| |rispose| |la| |Finta| |Tartaruga|;| |"|e| |poi| |i| |diversi| |rami| |dell'aritmetica|:| |ambizione|,| |distrazione|,| |bruttificazione| |e| |derisione|"|.
"|Non| |ho| |mai| |sentito| |parlare| |di| |'|Uglificazione|'|"|,| |si| |azzardò| |a| |dire| |Alice|.| |"|Cos'è|?|"
Il| |Grifone| |alzò| |entrambe| |le| |zampe| |sorpreso|.| |"|Cosa|!| |Mai| |sentito| |parlare| |di| |bruttificazione|!|"| |esclamò|.| |"|Sai| |cosa| |significa| |abbellire|,| |immagino|?|"
«|Sì|»|,| |disse| |Alice| |dubbiosa|:| |«|significa|...| |rendere|...| |qualsiasi| |cosa|...| |più| |bella|.|»
"|Bene|,| |allora|,|"| |continuò| |il| |Grifone|,| |"|se| |non| |sai| |cosa| |significa| |imbruttire|,| |sei| |un| |sempliciotto|.|"
Alice| |non| |si| |sentì| |incoraggiata| |a| |fare| |altre| |domande| |a| |riguardo|,| |così| |si| |rivolse| |alla| |Finta| |Tartaruga| |e| |le| |chiese|:| |"|Cos'altro| |avevi| |da| |imparare|?|"
"|Beh|,| |c'era| |il| |Mistero|"|,| |rispose| |la| |Finta| |Tartaruga|,| |contando| |gli| |argomenti| |sulle| |sue| |ali|,| |"|-| |Mistero|,| |antico| |e| |moderno|,| |con| |Seaografia|:| |poi| |il| |Discorso| |Strascicato|...| |il| |maestro| |del| |Discorso| |Strascicato| |era| |un| |vecchio| |grongo|,| |che| |veniva| |una| |volta| |alla| |settimana|:| |ci| |insegnava| |il| |Discorso| |Strascicato|,| |lo| |Stiramento| |e| |lo| |Svenimento| |a| |Spirale|.|"
"|Com'è| |stato|?|"| |chiese| |Alice|.
"|Beh|,| |non| |posso| |dimostrartelo| |io| |stessa|"|,| |disse| |la| |Finta| |Tartaruga|:| |"|Sono| |troppo| |rigida|.| |E| |il| |Grifone| |non| |l'|ha| |mai| |imparato|.|"
"|Non| |ho| |avuto| |tempo|"|,| |disse| |il| |Grifone|:| |"|Ma| |sono| |andato| |dal| |maestro| |di| |Lettere| |Classiche|.| |Era| |un| |vecchio| |granchio|,| |lo| |era|.|"
"|Non| |sono| |mai| |andata| |da| |lui|"|,| |disse| |la| |Finta| |Tartaruga| |con| |un| |sospiro|:| |"|insegnava| |il| |Riso| |e| |il| |Dolore|,| |dicevano|.|"
«|Così| |ha| |fatto|,| |così| |ha| |fatto|»|,| |disse| |il| |Grifone|,| |sospirando| |a| |sua| |volta|;| |ed| |entrambe| |le| |creature| |nascosero| |il| |viso| |tra| |le| |zampe|.
“|E| |quante| |ore| |al| |giorno| |facevi| |lezione|?|”| |chiese| |Alice|,| |in| |fretta| |di| |cambiare| |argomento|.
"|Dieci| |ore| |il| |primo| |giorno|"|,| |disse| |la| |Finta| |Tartaruga|:| |"|nove| |il| |giorno| |dopo|,| |e| |così| |via|.|"
"|Che| |piano| |curioso|!|"| |esclamò| |Alice|.
"|Ecco| |perché| |si| |chiamano| |lezioni|"|,| |osservò| |il| |Grifone|:| |"|perché| |diminuiscono| |di| |giorno| |in| |giorno|"|.
Per| |Alice| |si| |trattava| |di| |un'idea| |del| |tutto| |nuova|,| |e| |ci| |pensò| |un| |po|'| |prima| |di| |fare| |la| |sua| |successiva| |osservazione|.| |"|Allora| |l'|undicesimo| |giorno| |doveva| |essere| |un| |giorno| |di| |festa|?|"
"|Certo| |che| |sì|"|,| |disse| |la| |Finta| |Tartaruga|.
"|E| |come| |hai| |fatto| |il| |dodicesimo|?|"| |continuò| |Alice| |con| |entusiasmo|.
«|Basta| |con| |le| |lezioni|»|,| |interruppe| |il| |Grifone| |con| |tono| |molto| |deciso|:| |«|ora| |raccontale| |qualcosa| |sui| |giochi|.|»
