Mga| |Adbentura| |ni| |Alice| |sa| |Wonderland| ||
Proyekto| |Gutenberg

An| |Project| |Gutenberg| |eBook| |of| |Alice|'s| |Adventures| |in| |Wonderland
An| |ebook| |na| |ini| |para| |sa| |paggamit| |kan| |siisay| |man| |saen| |man| |sa| |Estados| |Unidos| |asin| |sa| |kadaklan| |na| |parte| |kan| |kinaban| |na| |mayong| |bayad| |asin| |haros| |mayong| |ano| |man| |na| |restriksyon|.
Puede| |mong| |kopyahon| |ini|,| |itao| |o| |gamiton| |giraray| |ini| |sa| |irarom| |kan| |mga| |termino| |kan| |Project| |Gutenberg| |License| |na| |kabali| |sa| |ebook| |na| |ini| |o| |online| |sa| |www.gutenberg.org| |.
Kun| |ika| |mayo| |sa| |Estados| |Unidos|,| |kaipuhan| |mong| |helingon| |an| |mga| |ley| |kan| |nasyon| |kun| |saen| |ka| |yaon| |bago| |gamiton| |an| |eBook| |na| |ini|.
Titulo| |:| |Mga| |Adbentura| |ni| |Alice| |sa| |Wonderland
Awtor| |:| |Lewis| |Carroll
Petsa| |nin| |pagluwas| |:| |Hunyo| |27|,| |2008| |[|eBook| |#|11|]
Pinakabagong| |na|-|update|:| |Hunyo| |26|,| |2025
Tataramon| |:| |Ingles
Mga| |Kredito| |:| |Arthur| |DiBianca| |asin| |David| |Widger
***| |PAGPOON| |KAN| |PROYEKTO| |GUTENBERG| |EBOOK| |MGA| |ADVENTURA| |NI| |ALICE| |SA| |WONDERLAND| |***
Mga| |Adbentura| |ni| |Alice| |sa| |Wonderland
ni| |Lewis| |Carroll
AN| |MILENYO| |FULCRUM| |EDISYON| |3.0
Mga| |Laog
KAPITULO| |I.
Sa| |ibaba| |kan| |Rabbit|-|Hole
KAPITULO| |II|.
An| |Pool| |nin| |mga| |Luha
KAPITULO| |III|.
Sarong| |Karera|-|Kaukus| |asin| |Sarong| |Halawig| |na| |Istorya
KAPITULO| |IV|.
An| |Kuneho| |Nagpadara| |nin| |Sadit| |na| |Sisingil
KAPITULO| |V.
Payo| |gikan| |sa| |sarong| |Ulod
KAPITULO| |VI|.
Baboy| |asin| |Paminta
KAPITULO| |VII|.
Sarong| |Mad| |Tea|-|Party
KAPITULO| |VIII|.
An| |Croquet|-|Ground| |kan| |Reyna
KAPITULO| |IX|.
An| |Istorya| |kan| |Mock| |Turtle
KAPITULO| |X.
An| |Lobster| |Quadrille
KAPITULO| |XI|.
Siisay| |an| |Naghabon| |kan| |mga| |Tarts|?
KAPITULO| |XII|.
An| |Ebidensya| |ni| |Alice
