Muhteşem| |Gatsby'nin| |Project| |Gutenberg| |e|-|Kitabı

Muhteşem| |Gatsby'nin| |Project| |Gutenberg| |e|-|Kitabı
Bu| |e|-|kitap|,| |Amerika| |Birleşik| |Devletleri| |ve| |dünyanın| |birçok| |yerindeki| |herkesin| |ücretsiz| |ve| |neredeyse| |hiçbir| |kısıtlama| |olmaksızın| |kullanımına| |açıktır|.| |Bu| |e|-|kitapta| |yer| |alan| |Project| |Gutenberg| |Lisansı| |şartları| |uyarınca| |veya| |www.gutenberg.org| |adresinden| |çevrimiçi| |olarak| |kopyalayabilir|,| |başkalarına| |verebilir| |veya| |yeniden| |kullanabilirsiniz|.| |Amerika| |Birleşik| |Devletleri'nde| |değilseniz|,| |bu| |e|-|kitabı| |kullanmadan| |önce| |bulunduğunuz| |ülkenin| |yasalarını| |kontrol| |etmeniz| |gerekecektir|.
Başlık|:| |Muhteşem| |Gatsby
Yazar|:| |F.| |Scott| |Fitzgerald
Yayın| |tarihi|:| |17| |Ocak| |2021| |[|e|-|Kitap| |#|64317|]
En| |son| |güncelleme|:| |26| |Ocak| |2025
Dil| |:| |İngilizce
Kaynaklar|:| |Project| |Gutenberg| |Avustralya| |için| |üretilen| |bir| |transkripsiyona| |dayanarak| |Alex| |Cabal| |tarafından| |Standard| |Ebooks| |projesi| |için| |üretilmiştir|.
***| |PROJECT| |GUTENBERG| |E|-|KİTABI| |BÜYÜK| |GATSBY'NİN| |BAŞLANGICI| |***
Muhteşem| |Gatsby
ile
F.| |Scott| |Fitzgerald
İçindekiler
BEN
II
III
IV
V
VI
VII
VIII
IX
Bir| |kez| |daha
ile
Zelda
O| |zaman| |altın| |şapkayı| |tak|,| |eğer| |bu| |onu| |etkileyecekse|;
Eğer| |yükseğe| |zıplayabiliyorsan|,| |onun| |için| |de| |zıpla|.
Ta| |ki| |"|Aşık|,| |altın| |şapkalı|,| |yüksekten| |uçan| |aşık|,|"| |diye| |bağırana| |kadar|,
Seni| |almalıyım|!|”
Thomas| |Parke| |d'|Invilliers
BEN
Daha| |genç| |ve| |savunmasız| |olduğum| |yıllarda| |babamın| |bana| |verdiği| |bir| |nasihat| |vardı| |ve| |o| |günden| |beri| |bunları| |aklımdan| |çıkarmıyorum|.
Bana|,| |"|Birini| |eleştirmek| |istediğinde|,|"| |dedi|,| |"|şu| |dünyadaki| |insanların| |senin| |sahip| |olduğun| |avantajlara| |sahip| |olmadığını| |hatırla|.|"
Başka| |bir| |şey| |söylemedi| |ama| |her| |zaman| |alışılmadık| |derecede| |çekingen| |bir| |şekilde| |iletişim| |halindeydik| |ve| |bundan| |çok| |daha| |fazlasını| |kastettiğini| |anladım|.| |Sonuç| |olarak|,| |tüm| |yargılarımı| |saklı| |tutmaya| |meyilliyim|;| |bu| |alışkanlık|,| |bana| |birçok| |meraklı| |doğayı| |açtı| |ve| |aynı| |zamanda| |beni| |azımsanmayacak| |kadar| |sıkıcı|,| |deneyimli| |birinin| |kurbanı| |yaptı|.| |Anormal| |zihin|,| |normal| |bir| |insanda| |bu| |özellik| |ortaya| |çıktığında| |onu| |hemen| |fark| |edip| |ona| |bağlanır| |ve| |üniversitedeyken|,| |vahşi|,| |bilinmeyen| |adamların| |gizli| |acılarına| |vakıf| |olduğum| |için| |haksız| |yere| |politikacı| |olmakla| |suçlandım|.| |Sırların| |çoğu| |aranmamıştı|;| |sık| |sık|,| |ufukta| |samimi| |bir| |vahiyin| |titrediğini| |bariz| |bir| |işaretle| |fark| |ettiğimde| |uykulu|,| |meşgul| |veya| |düşmanca| |bir| |hafiflik| |taklidi| |yaptım|;| |çünkü| |genç| |adamların| |samimi| |vahiyleri|,| |ya| |da| |en| |azından| |bunları| |ifade| |ettikleri| |terimler|,| |genellikle| |intihaldir| |ve| |bariz| |gizlemelerle| |gölgelenmiştir|.
Yargılarımı| |saklı| |tutmak| |sonsuz| |bir| |umut| |meselesidir|.| |Babamın| |kibirli| |bir| |şekilde| |ima| |ettiği| |ve| |benim| |de| |kibirli| |bir| |şekilde| |tekrarladığım| |gibi|,| |temel| |nezaket| |duygusunun| |doğuştan| |eşitsiz| |bir| |şekilde| |dağıtıldığını| |unutursam| |bir| |şeyi| |kaçıracağımdan| |hâlâ| |biraz| |korkuyorum|.
Ve| |hoşgörümle| |bu| |şekilde| |övündükten| |sonra|,| |bunun| |bir| |sınırı| |olduğunu| |kabul| |ediyorum|.| |Davranışlar| |sert| |kayaya| |veya| |ıslak| |bataklıklara| |dayanabilir|,| |ancak| |belirli| |bir| |noktadan| |sonra| |neye| |dayandığının| |bir| |önemi| |kalmıyor|.| |Geçen| |sonbahar| |Doğu'dan| |döndüğümde|,| |dünyanın| |sonsuza| |dek| |tek| |tip| |ve| |bir| |tür| |ahlaki| |dikkat| |içinde| |olmasını| |istediğimi| |hissettim|;| |insan| |kalbine| |ayrıcalıklı| |bakışlar| |sunan| |gürültülü| |geziler| |istemiyordum|.| |Sadece| |bu| |kitaba| |adını| |veren| |Gatsby|,| |tepkimden| |muaftı| |-| |yapmacıksız| |bir| |küçümseme| |beslediğim| |her| |şeyi| |temsil| |eden| |Gatsby|.| |Kişilik|,| |kesintisiz| |bir| |dizi| |başarılı| |jestse|,| |onda| |muhteşem| |bir| |şey|,| |hayatın| |vaatlerine| |karşı| |abartılı| |bir| |duyarlılık| |vardı|;| |sanki| |on| |binlerce| |mil| |ötedeki| |depremleri| |kaydeden| |o| |karmaşık| |makinelerden| |biriyle| |akrabaymış| |gibi|.
Bu| |duyarlılık|,| |"|yaratıcı| |mizaç|"| |adı| |altında| |yüceltilen| |o| |gevşek| |etkilenebilirlikle| |hiçbir| |ilgisi| |yoktu|;| |bu|,| |olağanüstü| |bir| |umut| |armağanıydı|,| |başka| |hiçbir| |insanda| |bulamadığım| |ve| |bir| |daha| |da| |bulmam| |pek| |olası| |olmayan| |romantik| |bir| |hazırlıktı|.| |Hayır|,| |Gatsby| |sonunda| |iyi| |bir| |iş| |çıkardı|;| |Gatsby'yi| |avlayan| |şey|,| |hayallerinin| |ardında| |uçuşan| |o| |iğrenç| |tozdu| |ki|,| |erkeklerin| |başarısız| |üzüntülerine| |ve| |kısa| |süreli| |coşkularına| |olan| |ilgimi| |geçici| |olarak| |söndürdü|.
Ailem|,| |üç| |kuşaktır| |bu| |Orta| |Batı| |şehrinde| |varlıklı| |ve| |tanınmış| |kişilerdi|.| |Carraway'ler| |bir| |nevi| |klan| |gibidir| |ve| |Buccleuch| |Dükleri'nden| |geldiğimize| |dair| |bir| |geleneğimiz| |var|,| |ancak| |soyumuzun| |asıl| |kurucusu|,| |1951'de| |buraya| |gelen|,| |İç| |Savaş'a| |bir| |vekil| |gönderen| |ve| |babamın| |bugün| |de| |sürdürdüğü| |toptan| |hırdavat| |işini| |kuran| |büyükbabamın| |kardeşiydi|.
Bu| |büyük| |amcayı| |hiç| |görmedim| |ama| |ona| |benzemem| |gerekiyormuş|;| |özellikle| |de| |babamın| |ofisinde| |asılı| |duran| |o| |sert| |mizaçlı| |tabloya|.| |Babamdan| |sadece| |çeyrek| |asır| |sonra|,| |1915'te| |New| |Haven'dan| |mezun| |oldum| |ve| |kısa| |bir| |süre| |sonra|,| |Büyük| |Savaş| |olarak| |bilinen| |o| |gecikmiş| |Cermen| |göçüne| |katıldım|.| |Karşı| |akından| |o| |kadar| |keyif| |aldım| |ki| |huzursuz| |bir| |şekilde| |geri| |döndüm|.| |Dünyanın| |sıcak| |merkezi| |olmak| |yerine|,| |Orta| |Batı| |artık| |evrenin| |engebeli| |kıyısı| |gibi| |görünüyordu|;| |bu| |yüzden| |Doğu'ya| |gidip| |tahvil| |işini| |öğrenmeye| |karar| |verdim|.| |Tanıdığım| |herkes| |tahvil| |işindeydi|,| |yani| |bir| |bekar| |erkeği| |daha| |geçindirebileceğini| |düşündüm|.| |Tüm| |teyzelerim| |ve| |amcalarım| |sanki| |benim| |için| |bir| |hazırlık| |okulu| |seçiyormuş| |gibi| |konuştular| |ve| |sonunda| |çok| |ciddi|,| |tereddütlü| |yüzlerle| |"|Evet|,| |evet|,|"| |dediler|.| |Babam| |beni| |bir| |yıllığına| |finanse| |etmeyi| |kabul| |etti| |ve| |çeşitli| |gecikmelerden| |sonra|,| |yirmi| |iki| |baharında|,| |sanırım| |kalıcı| |olarak| |Doğu'ya| |geldim|.
Pratik| |olan| |şehirde| |oda| |bulmaktı|,| |ama| |hava| |sıcaktı| |ve| |ben| |de| |geniş| |çimenlikli| |ve| |dost| |canlısı| |ağaçlı| |bir| |ülkeden| |yeni| |ayrılmıştım|.| |Ofisteki| |genç| |bir| |adam|,| |banliyöde| |bir| |kasabada| |birlikte| |bir| |ev| |tutmayı| |önerdiğinde|,| |kulağa| |harika| |bir| |fikir| |gibi| |geldi|.| |Aylık| |kirası| |seksen| |dolaylarında| |olan|,| |hava| |şartlarından| |yıpranmış|,| |kartondan| |bir| |bungalov| |olan| |evi| |buldu|,| |ama| |son| |anda| |şirket| |onu| |Washington'a| |gönderdi| |ve| |ben| |de| |tek| |başıma| |kırsala| |gittim|.| |Bir| |köpeğim| |vardı| |-| |en| |azından| |kaçana| |kadar| |birkaç| |gün| |yanımdaydı| |-| |eski| |bir| |Dodge| |marka| |arabam| |ve| |yatağımı| |yapan|,| |kahvaltımı| |hazırlayan| |ve| |elektrikli| |sobanın| |başında| |kendi| |kendine| |Fin| |bilgeliği| |mırıldanan| |bir| |Finli| |kadın|.
Bir| |gün| |kadar| |yalnız| |kaldım|,| |ta| |ki| |bir| |sabah| |benden| |daha| |yakın| |zamanda| |gelmiş| |bir| |adam| |beni| |yolda| |durdurana| |kadar|.
"|West| |Egg| |köyüne| |nasıl| |gidiyorsun|?|"| |diye| |çaresizce| |sordu|.
Ona| |anlattım|.| |Ve| |yürümeye| |devam| |ettikçe| |artık| |yalnız| |hissetmiyordum|.| |Bir| |rehber|,| |bir| |yol| |gösterici|,| |ilk| |yerleşimciydim|.| |Bana| |mahallenin| |özgürlüğünü| |gelişigüzel| |bahşetmişti|.
Ve| |böylece| |güneş| |ışığı| |ve| |ağaçlarda| |büyüyen| |büyük| |yapraklarla| |birlikte|,| |tıpkı| |hızlı| |filmlerdeki| |gibi| |her| |şeyin| |büyümesiyle| |birlikte|,| |hayatın| |yazla| |birlikte| |yeniden| |başladığına| |dair| |o| |tanıdık| |inanca| |kapıldım|.
Öncelikle| |okunacak| |o| |kadar| |çok| |şey| |vardı| |ki| |ve| |genç|,| |nefes| |alan| |havadan| |çekilip| |alınacak| |o| |kadar| |çok| |sağlıklı| |şey| |vardı| |ki|.| |Bankacılık|,| |kredi| |ve| |yatırım| |menkul| |kıymetleri| |üzerine| |bir| |düzine| |cilt| |kitap| |aldım| |ve| |rafımda| |darphaneden| |yeni| |çıkmış| |paralar| |gibi| |kırmızı| |ve| |altın| |renginde| |duruyorlardı|;| |yalnızca| |Midas|,| |Morgan| |ve| |Maecenas'ın| |bildiği| |parlak| |sırları| |açığa| |çıkaracaklarına| |söz| |veriyorlardı|.| |Ayrıca| |başka| |birçok| |kitap| |okuma| |konusunda| |da| |büyük| |bir| |niyetim| |vardı|.| |Üniversitedeyken| |oldukça| |edebiyatçıydım| |-| |bir| |yıl| |Yale| |News| |için| |çok| |ciddi| |ve| |apaçık| |bir| |dizi| |başyazı| |yazdım| |-| |ve| |şimdi| |tüm| |bu| |şeyleri| |hayatıma| |geri| |getirecek| |ve| |yine| |tüm| |uzmanların| |en| |sınırlısı|,| |"|çok| |yönlü| |adam|"| |olacaktım|.| |Bu| |sadece| |bir| |epigram| |değil| |-| |sonuçta| |hayata| |tek| |bir| |pencereden| |bakmak| |çok| |daha| |başarılı|.
Kuzey| |Amerika'nın| |en| |tuhaf| |topluluklarından| |birinde| |bir| |ev| |kiralamış| |olmam| |tamamen| |şans| |eseriydi|.| |New| |York'un| |doğusunda| |uzanan| |ve| |diğer| |doğal| |harikaların| |yanı| |sıra| |iki| |sıra| |dışı| |kara| |oluşumunun| |bulunduğu| |o| |ince|,| |coşkulu| |adadaydı|.| |Şehirden| |yirmi| |mil| |uzakta|,| |konturları| |aynı| |ve| |yalnızca| |küçük| |bir| |koyla| |ayrılmış| |iki| |devasa| |yumurta|,| |Batı| |yarımküredeki| |en| |evcilleştirilmiş| |tuzlu| |su| |kütlesine|,| |Long| |Island| |Körfezi'nin| |büyük| |ıslak| |ahırına| |doğru| |uzanıyordu|.| |Kusursuz| |oval| |değillerdi| |-| |Kolomb| |hikayesindeki| |yumurta| |gibi|,| |ikisi| |de| |temas| |noktasından| |yassılaşmıştı| |-| |ama| |fiziksel| |benzerlikleri|,| |başlarının| |üzerinden| |uçan| |martılar| |için| |sürekli| |bir| |hayranlık| |kaynağı| |olmalıydı|.| |Kanatsızlar| |için| |daha| |ilginç| |bir| |olgu| |ise| |şekil| |ve| |boyut| |dışında| |her| |açıdan| |farklı| |olmalarıydı|.
West| |Egg'de| |yaşıyordum|,| |yani| |ikisinin| |daha| |az| |popüler| |olanında|,| |gerçi| |bu|,| |aralarındaki| |tuhaf| |ve| |biraz| |da| |uğursuz| |tezatı| |ifade| |etmek| |için| |kullanılan| |yüzeysel| |bir| |etiket|.| |Evim|,| |yumurtanın| |en| |ucunda|,| |Boğaz'dan| |sadece| |elli| |metre| |uzaklıkta| |ve| |sezonluk| |on| |iki| |veya| |on| |beş| |bin| |dolara| |kiralanan| |iki| |devasa| |yerin| |arasına| |sıkışmıştı|.| |Sağımdaki|,| |her| |türlü| |standarda| |göre| |devasa| |bir| |yapıydı|;| |Normandiya'daki| |bir| |Hôtel| |de| |Ville'in| |gerçekçi| |bir| |taklidiydi|;| |bir| |tarafında|,| |ince| |bir| |sarmaşık| |sakalının| |altında| |pırıl| |pırıl| |bir| |kule|,| |mermer| |bir| |yüzme| |havuzu| |ve| |kırk| |dönümden| |fazla| |çimenlik| |ve| |bahçe| |vardı|.| |Gatsby'nin| |malikanesiydi|.| |Daha| |doğrusu|,| |Bay| |Gatsby'yi| |tanımadığım| |için|,| |o| |isimde| |bir| |beyefendinin| |yaşadığı| |bir| |malikaneydi|.
Benim| |evim| |göz| |zevkimi| |bozuyordu| |ama| |aslında| |küçük| |bir| |göz| |zevki| |bozuyordu| |ve| |gözden| |kaçmıştı|,| |bu| |yüzden| |suya| |bakan| |bir| |manzaram|,| |komşumun| |bahçesine| |bakan| |kısmi| |bir| |manzaram| |ve| |milyonerlerin| |teselli| |edici| |yakınlığım| |vardı|;| |tüm| |bunlar| |ayda| |seksen| |dolaraydı|.
Nezaket| |koyunun| |karşısında|,| |sosyetik| |East| |Egg'in| |beyaz| |sarayları| |su| |boyunca| |parıldıyordu| |ve| |yazın| |asıl| |tarihi|,| |Tom| |Buchanan'larla| |akşam| |yemeği| |yemek| |için| |oraya| |gittiğim| |akşam| |başlıyor|.| |Daisy|,| |ikinci| |dereceden| |kuzenimdi| |ve| |Tom'u| |üniversiteden| |tanıyordum|.| |Savaştan| |hemen| |sonra| |Chicago'da| |onlarla| |iki| |gün| |geçirdim|.
Kocası|,| |çeşitli| |fiziksel| |başarılarının| |yanı| |sıra|,| |New| |Haven'da| |futbol| |oynayan| |en| |güçlü| |isimlerden| |biriydi|;| |bir| |bakıma| |ulusal| |bir| |figürdü|,| |yirmi| |bir| |yaşında| |öylesine| |keskin| |ve| |sınırlı| |bir| |mükemmelliğe| |ulaşan|,| |sonrasında| |her| |şeyin| |hayal| |kırıklığı| |yarattığı| |adamlardan| |biriydi|.| |Ailesi| |son| |derece| |zengindi| |-| |üniversitedeyken| |bile| |parayla| |özgürlüğüne| |kavuşması| |eleştiri| |konusuydu| |-| |ama| |şimdi| |Chicago'dan| |ayrılıp| |Doğu'ya| |nefes| |kesen| |bir| |şekilde| |gelmişti|:| |örneğin|,| |Lake| |Forest'tan| |bir| |dizi| |polo| |atı| |getirmişti|.| |Kendi| |neslimden| |birinin| |bunu| |yapabilecek| |kadar| |zengin| |olduğunu| |anlamak| |zordu|.
Doğu'ya| |neden| |geldiklerini| |bilmiyorum|.| |Fransa'da| |hiçbir| |sebep| |yokken| |bir| |yıl| |geçirmişler| |ve| |sonra| |insanların| |polo| |oynayıp| |zengin| |oldukları| |yerlerde| |huzursuzca| |oradan| |oraya| |savrulup| |durmuşlardı|.| |Daisy| |telefonda| |bunun| |kalıcı| |bir| |taşınma| |olduğunu| |söylemişti| |ama| |ben| |buna| |inanmıyordum|;| |Daisy'nin| |kalbine| |dair| |hiçbir| |fikrim| |yoktu| |ama| |Tom'un| |sonsuza| |dek|,| |biraz| |da| |hüzünle|,| |telafisi| |mümkün| |olmayan| |bir| |futbol| |maçının| |dramatik| |çalkantısını| |arayarak| |sürükleneceğini| |hissediyordum|.
Ve| |böylece|,| |ılık| |ve| |rüzgarlı| |bir| |akşam|,| |neredeyse| |hiç| |tanımadığım| |iki| |eski| |arkadaşımı| |görmek| |için| |East| |Egg'e| |gittim|.| |Evleri|,| |beklediğimden| |bile| |daha| |gösterişliydi|;| |koya| |bakan|,| |neşeli|,| |kırmızı|-|beyaz|,| |Gürcü| |tarzı|,| |sömürge| |dönemi| |bir| |konaktı|.| |Çimenlik|,| |sahilden| |başlayıp| |çeyrek| |mil| |boyunca| |ön| |kapıya| |doğru| |uzanıyor|,| |güneş| |saatlerinin|,| |tuğla| |yürüyüş| |yollarının| |ve| |yanan| |bahçelerin| |üzerinden| |atlıyordu|;| |sonunda| |eve| |ulaştığında|,| |sanki| |koşusunun| |ivmesiyle| |parıldayan| |sarmaşıklar| |halinde| |yanlara| |doğru| |sürükleniyordu|.| |Ön| |cephe|,| |şimdi| |yansıyan| |altın| |rengiyle| |parlayan| |ve| |ılık|,| |rüzgarlı| |öğleden| |sonraya| |ardına| |kadar| |açık| |olan| |bir| |sıra| |Fransız| |penceresiyle| |bölünüyordu| |ve| |binicilik| |kıyafetleri| |giymiş| |Tom| |Buchanan|,| |ön| |verandada| |bacaklarını| |ayırmış| |duruyordu|.
New| |Haven| |yıllarından| |beri| |değişmişti|.| |Şimdi| |otuz| |yaşında|,| |oldukça| |sert| |bir| |ağzı| |ve| |küstah| |tavırları| |olan|,| |gürbüz|,| |saman| |saçlı| |bir| |adamdı|.| |Parıldayan| |iki| |kibirli| |göz|,| |yüzünde| |hakimiyet| |kurmuş| |ve| |ona| |sürekli| |saldırganca| |öne| |eğiliyormuş| |gibi| |bir| |hava| |katmıştı|.| |Binicilik| |kıyafetlerinin| |kadınsı| |havası| |bile| |o| |vücudun| |muazzam| |gücünü| |gizleyemiyordu|;| |o| |pırıl| |pırıl| |çizmeleri|,| |üst| |bağcıkları| |zorlanana| |kadar| |dolduruyor| |gibiydi| |ve| |ince| |paltosunun| |altında| |omzu| |hareket| |ettiğinde| |kocaman| |bir| |kas| |yığınının| |kıpırdadığı| |görülebiliyordu|.| |Muazzam| |bir| |kaldıraç| |gücüne| |sahip|,| |acımasız| |bir| |vücuttu|.
Konuşma| |sesi|,| |boğuk| |ve| |sert| |bir| |tenor| |tonuyla|,| |taşıdığı| |huysuzluk| |izlenimini| |daha| |da| |artırıyordu|.| |Sevdiği| |insanlara| |karşı| |bile|,| |hafif| |bir| |babacan| |küçümseme| |vardı| |sesinde|;| |üstelik| |New| |Haven'da| |ondan| |nefret| |eden| |adamlar| |da| |vardı|.
"|Şimdi|,| |bu| |konulardaki| |fikrimin| |kesin| |olduğunu| |düşünme|,|"| |dedi| |sanki|,| |"|sadece| |senden| |daha| |güçlü| |ve| |daha| |erkeksi| |olduğum| |için|.|"| |Aynı| |yaşlılar| |topluluğundaydık| |ve| |hiçbir| |zaman| |yakınlaşmamış| |olsak| |da|,| |her| |zaman| |beni| |onayladığı| |ve| |benim| |de| |onu| |sert|,| |meydan| |okuyan| |bir| |hüzünle| |sevmemi| |istediği| |izlenimini| |edindim|.
Güneşli| |verandada| |birkaç| |dakika| |konuştuk|.
"|Burada| |güzel| |bir| |yerim| |var|,|"| |dedi|,| |gözleri| |huzursuzca| |etrafta| |geziniyordu|.
Beni| |tek| |kolundan| |tutarak| |döndürdü|,| |geniş| |ve| |düz| |elini| |ön| |taraftaki| |manzara| |boyunca| |gezdirdi|;| |bu| |manzarada| |batık| |bir| |İtalyan| |bahçesi|,| |derin| |ve| |keskin| |kokulu| |güllerle| |dolu| |yarım| |dönümlük| |bir| |alan| |ve| |kıyıdan| |gelen| |gelgiti| |savuran| |basık| |burunlu| |bir| |motorbot| |da| |vardı|.
"|Petrolcü| |Demaine'e| |aitti|.|"| |Beni| |kibarca| |ve| |aniden| |çevirdi|.| |"|İçeri| |gireceğiz|.|"
Yüksek| |bir| |koridordan| |geçip|,| |evin| |her| |iki| |ucundaki| |Fransız| |pencereleriyle| |eve| |narin| |bir| |şekilde| |bağlanan| |parlak| |pembe| |renkli| |bir| |alana| |girdik|.| |Pencereler| |aralıktı| |ve| |evin| |biraz| |içine| |kadar| |uzanan| |taze| |çimenlerin| |üzerinde| |bembeyaz| |parlıyordu|.| |Odadan| |bir| |esinti| |geçti|,| |perdeleri| |bir| |uçtan| |içeri|,| |diğer| |uçtan| |soluk| |bayraklar| |gibi| |savurdu|,| |tavandaki| |buzlu| |düğün| |pastasına| |doğru| |kıvırdı| |ve| |sonra| |şarap| |rengi| |halının| |üzerinde| |dalgalanarak|,| |rüzgârın| |denize| |vurduğu| |gibi| |bir| |gölge| |oluşturdu|.
Odadaki| |tek| |hareketsiz| |nesne|,| |üzerinde| |iki| |genç| |kadının| |demirlemiş| |bir| |balon| |gibi| |havada| |asılı| |durduğu| |devasa| |bir| |kanepeydi|.| |İkisi| |de| |beyazlar| |içindeydi| |ve| |elbiseleri|,| |evin| |etrafında| |kısa| |bir| |uçuştan| |sonra| |tekrar| |havaya| |uçurulmuş| |gibi| |dalgalanıp| |çırpınıyordu|.| |Perdelerin| |çırpınıp| |şakırtısını| |ve| |duvardaki| |bir| |resmin| |gıcırdamasını| |dinleyerek| |birkaç| |dakika| |durmuş| |olmalıyım|.| |Sonra| |Tom| |Buchanan| |arka| |camları| |kapatırken| |bir| |gümbürtü| |koptu| |ve| |odadaki| |rüzgar| |dindi|;| |perdeler|,| |halılar| |ve| |iki| |genç| |kadın| |yavaşça| |yere| |doğru| |balon| |gibi| |şişti|.
İkisinden| |küçüğü| |bana| |yabancıydı|.| |Divanın| |kendi| |tarafında| |boylu| |boyunca| |uzanmış|,| |tamamen| |hareketsiz| |ve| |çenesi| |hafifçe| |yukarıdaydı|;| |sanki| |üzerinde| |düşmesi| |muhtemel| |bir| |şeyi| |dengeliyormuş| |gibi|.| |Beni| |göz| |ucuyla| |görse| |bile| |belli| |etmedi|;| |hatta| |içeri| |girerek| |onu| |rahatsız| |ettiğim| |için| |neredeyse| |şaşkınlıkla| |özür| |diledim|.
Diğer| |kız|,| |Daisy|,| |ayağa| |kalkmaya| |çalıştı| |-| |vicdanlı| |bir| |ifadeyle| |hafifçe| |öne| |eğildi| |-| |sonra| |güldü|,| |saçma|,| |sevimli| |bir| |kahkaha| |attı|,| |ben| |de| |güldüm| |ve| |odaya| |doğru| |ilerledim|.
"|Mutluluktan| |felç| |oldum|.|"
Sanki| |çok| |esprili| |bir| |şey| |söylemiş| |gibi| |tekrar| |güldü| |ve| |bir| |an| |elimi| |tuttu|,| |yüzüme| |baktı| |ve| |dünyada| |bu| |kadar| |çok| |görmek| |istediği| |başka| |kimsenin| |olmadığına| |söz| |verdi|.| |İşte| |böyle| |yapmıştı|.| |Denge| |görevlisi| |kızın| |soyadının| |Baker| |olduğunu| |mırıldanarak| |ima| |etti|.| |(|Daisy'nin| |mırıldanmasının| |sadece| |insanları| |ona| |çekmek| |için| |olduğunu| |duymuştum|;| |bu| |da| |onu| |daha| |az| |çekici| |kılmayan| |alakasız| |bir| |eleştiriydi|.|)
Her| |neyse|,| |Bayan| |Baker'ın| |dudakları| |titredi|,| |neredeyse| |fark| |edilmeden| |başını| |salladı| |ve| |sonra| |hızla| |başını| |geriye| |attı|;| |dengede| |tuttuğu| |nesne| |belli| |ki| |biraz| |sendelemiş| |ve| |onu| |biraz| |korkutmuştu|.| |Dudaklarımda| |yine| |bir| |tür| |özür| |belirdi|.| |Neredeyse| |her| |türlü| |tam| |öz| |yeterlilik| |gösterisi|,| |benden| |şaşkın| |bir| |saygı| |ifadesi| |koparır|.
Alçak|,| |heyecan| |verici| |sesiyle| |bana| |sorular| |sormaya| |başlayan| |kuzenime| |baktım|.| |Kulağımın| |yukarı| |aşağı| |takip| |ettiği| |türden| |bir| |sesti| |bu|;| |sanki| |her| |konuşma| |bir| |daha| |asla| |çalınmayacak| |notaların| |bir| |düzenlemesi| |gibiydi|.| |Yüzü| |hüzünlü| |ve| |güzeldi|,| |içinde| |parlak| |şeyler|,| |parlak| |gözler| |ve| |parlak|,| |tutkulu| |bir| |ağız| |vardı|;| |ama| |sesinde|,| |ona| |değer| |veren| |erkeklerin| |unutamadığı| |bir| |heyecan| |vardı|:| |bir| |şarkı| |söyleme| |zorunluluğu|,| |fısıldanan| |bir| |"|Dinle|"|,| |az| |önce| |neşeli|,| |heyecan| |verici| |şeyler| |yaptığına| |ve| |önümüzdeki| |saatte| |neşeli|,| |heyecan| |verici| |şeylerin| |olacağına| |dair| |bir| |söz|.
Ona|,| |Doğu'ya| |doğru| |giderken| |bir| |günlüğüne| |Chicago'da| |mola| |verdiğimi| |ve| |bir| |düzine| |insanın| |benim| |aracılığımla| |bana| |sevgilerini| |gönderdiğini| |anlattım|.
"|Beni| |özlüyorlar| |mı|?|"| |diye| |sevinçle| |bağırdı|.
"|Bütün| |kasaba| |ıssız|.| |Bütün| |arabaların| |sol| |arka| |tekerleği| |yas| |çelengi| |gibi| |siyaha| |boyanmış| |ve| |kuzey| |kıyısı| |boyunca| |bütün| |gece| |boyunca| |aralıksız| |bir| |ağıt| |duyuluyor|.|"
"|Ne| |kadar| |güzel|!| |Hadi| |geri| |dönelim| |Tom|.| |Yarın|!|"| |Sonra| |alakasız| |bir| |şekilde| |ekledi|:| |"|Bebeği| |görmelisin|.|"
"|İsterdim|.|"
"|Uyuyor|.| |Üç| |yaşında|.| |Onu| |hiç| |görmedin| |mi|?|"
"|Asla|.|"
"|Onu| |görmelisin|.| |O—|"
Odanın| |içinde| |huzursuzca| |dolaşan| |Tom| |Buchanan| |durdu| |ve| |elini| |omzuma| |koydu|.
"|Ne| |yapıyorsun| |Nick|?|"
"|Ben| |bir| |tahvil| |adamıyım|.|"
"|Kiminle|?|"
Ona| |söyledim|.
"|Hiç| |duymadım|,|"| |diye| |kararlı| |bir| |şekilde| |belirtti|.
Bu| |durum| |beni| |rahatsız| |etti|.
"|Öyle| |olacak|,|"| |diye| |kısaca| |cevapladım|.| |"|Doğu'da| |kalırsan| |öyle| |olacak|.|"
"|Ah|,| |ben| |Doğu'da| |kalırım|,| |merak| |etme|,|"| |dedi|,| |Daisy'ye| |ve| |sonra| |bana| |bakarak|,| |sanki| |daha| |fazlasını| |bekliyormuş| |gibi|.| |"|Başka| |bir| |yerde| |yaşamak| |aptallık| |olur|.|"
Tam| |bu| |sırada| |Bayan| |Baker|,| |"|Kesinlikle|!|"| |dedi| |ve| |öyle| |ani| |bir| |şekilde| |irkildim| |ki|,| |odaya| |girdiğimden| |beri| |söylediği| |ilk| |kelimeydi|.| |Anlaşılan| |o| |da| |benim| |kadar| |şaşırmıştı|,| |çünkü| |esnedi| |ve| |bir| |dizi| |hızlı| |ve| |becerikli| |hareketle| |odaya| |doğru| |ayağa| |kalktı|.
"|Tutuluyorum|,|"| |diye| |yakındı|,| |"|Hatırladığım| |kadarıyla| |hep| |o| |kanepede| |yatıyorum|.|"
"|Bana| |bakma|,|"| |diye| |karşılık| |verdi| |Daisy|,| |"|bütün| |öğleden| |sonra| |seni| |New| |York'a| |götürmeye| |çalıştım|.|"
"|Hayır|,| |teşekkürler|,|"| |dedi| |Bayan| |Baker| |kilerden| |yeni| |gelen| |dört| |kokteyle|.| |"|Kesinlikle| |antrenman| |yapıyorum|.|"
Ev| |sahibi| |ona| |inanmaz| |gözlerle| |baktı|.
"|Öylesin|!|"| |İçeceğini| |sanki| |bir| |bardağın| |dibine| |damlamış| |gibi| |yudumladı|.| |"|Nasıl| |bir| |şey| |başarıyorsun|,| |aklım| |almıyor|.|"
Bayan| |Baker'a| |baktım|,| |ne| |"|yaptığını|"| |merak| |ediyordum|.| |Ona| |bakmaktan| |keyif| |alıyordum|.| |İnce|,| |küçük| |göğüslü| |bir| |kızdı|;| |dik| |duruşunu|,| |genç| |bir| |harbiyeli| |gibi| |omuzlarını| |geriye| |atarak| |vurguluyordu|.| |Güneşten| |kavrulmuş| |gri| |gözleri|,| |solgun|,| |çekici| |ve| |hoşnutsuz| |bir| |yüzle|,| |kibar| |ve| |karşılıklı| |bir| |merakla| |bana| |bakıyordu|.| |Şimdi| |onu| |veya| |bir| |resmini| |daha| |önce| |bir| |yerlerde| |gördüğümü| |fark| |ettim|.
"|West| |Egg'de| |yaşıyorsun|,|"| |diye| |küçümseyerek| |belirtti|.| |"|Orada| |birini| |tanıyorum|.|"
"|Hiçbirini| |tanımıyorum-|"
"|Gatsby'i| |tanıyor| |olmalısın|.|"
"|Gatsby| |mi|?|"| |diye| |sordu| |Daisy|.| |"|Hangi| |Gatsby|?|"
Komşum| |olduğunu| |söylememe| |fırsat| |kalmadan| |akşam| |yemeği| |duyuruldu|;| |gergin| |kolunu| |buyurgan| |bir| |şekilde| |benimkinin| |altına| |sıkıştıran| |Tom| |Buchanan|,| |sanki| |bir| |taşı| |başka| |bir| |kareye| |taşıyormuş| |gibi| |beni| |odadan| |dışarı| |zorladı|.
İki| |genç| |kadın|,| |incecik|,| |uyuşuk| |bir| |şekilde|,| |ellerini| |hafifçe| |kalçalarına| |koymuş| |bir| |şekilde|,| |bizi| |gün| |batımına| |doğru| |açık| |pembe| |renkli| |bir| |verandaya| |götürdüler|;| |azalan| |rüzgarda| |masanın| |üzerindeki| |dört| |mum| |titriyordu|.
"|Neden| |mum|?|"| |diye| |itiraz| |etti| |Daisy| |kaşlarını| |çatarak|.| |Parmaklarıyla| |mumları| |çıkardı|.| |"|İki| |hafta| |içinde| |yılın| |en| |uzun| |günü| |olacak|.|"| |Hepimize| |ışıl| |ışıl| |baktı|.| |"|Hep| |yılın| |en| |uzun| |gününü| |bekleyip| |sonra| |mı| |kaçırıyorsunuz|?| |Ben| |hep| |yılın| |en| |uzun| |gününü| |bekleyip| |sonra| |kaçırıyorum|.|"
"|Bir| |şeyler| |planlamalıyız|,|"| |dedi| |Bayan| |Baker|,| |sanki| |yatağa| |giriyormuş| |gibi| |masaya| |oturarak|.
"|Pekala|,|"| |dedi| |Daisy|.| |"|Ne| |planlayacağız|?|"| |Çaresizce| |bana| |döndü|:| |"|İnsanlar| |ne| |planlar|?|"
Cevap| |veremeden| |gözleri| |hayret| |dolu| |bir| |ifadeyle| |serçe| |parmağına| |takıldı|.
"|Bak|!|"| |diye| |yakındı|;| |"|Acıttım|.|"
Hepimiz| |baktık|,| |eklem| |yeri| |morarmış| |ve| |morarmıştı|.
"|Başardın| |Tom|,|"| |dedi| |suçlarcasına|.| |"|İsteyerek| |yapmadığını| |biliyorum| |ama| |yaptın|.| |İşte| |bu|,| |kaba| |bir| |adamla|,| |iri|,| |kocaman|,| |iri| |yarı| |bir| |bedenle| |evlenmenin| |bedeli|.|"
"|Şaka| |yaparken| |bile| |şu| |'|iri|'| |kelimesinden| |nefret| |ediyorum|,|"| |diye| |itiraz| |etti| |Tom| |öfkeyle|.
"|Devasa|,|"| |diye| |ısrar| |etti| |Daisy|.
Bazen| |o| |ve| |Bayan| |Baker| |aynı| |anda|,| |göze| |batmadan| |ve| |hiçbir| |zaman| |tam| |olarak| |sohbete| |dönüşmeyen|,| |beyaz| |elbiseleri| |ve| |hiçbir| |arzunun| |olmadığı| |o| |duygusuz| |bakışları| |kadar| |soğukkanlı|,| |şakacı| |bir| |tutarsızlıkla| |konuşurlardı|.| |Buradaydılar| |ve| |Tom'la| |beni|,| |yalnızca| |nazik| |ve| |hoş| |bir| |şekilde| |eğlendirmek| |veya| |eğlendirilmek| |için| |çaba| |göstererek| |kabul| |ettiler|.| |Akşam| |yemeğinin| |yakında| |biteceğini| |ve| |biraz| |sonra| |da| |akşamın| |bitip| |öylece| |bırakılacağını| |biliyorlardı|.| |Batı'dan| |çok| |farklıydı| |burası|;| |orada| |akşam|,| |sürekli| |hayal| |kırıklığına| |uğramış| |bir| |beklentiyle| |veya| |o| |anın| |kendisinden| |duyulan| |saf| |bir| |sinirli| |korkuyla|,| |bir| |aşamadan| |diğerine| |atlayarak| |sonuna| |doğru| |sürükleniyordu|.
"|Beni| |medeniyetsiz| |hissettiriyorsun| |Daisy|,|"| |diye| |itiraf| |ettim| |ikinci| |kadeh| |mantarlı| |ama| |oldukça| |etkileyici| |bordo| |şarabımı| |içerken|.| |"|Mahsullerden| |falan| |bahsedemez| |misin|?|"
Bu| |sözümün| |özellikle| |bir| |anlamı| |yoktu| |ama| |beklenmedik| |bir| |şekilde| |karşılandı|.
"|Medeniyet| |parçalanıyor|,|"| |diye| |patladı| |Tom| |şiddetle|.| |"|Her| |şey| |hakkında| |korkunç| |bir| |kötümserliğe| |kapıldım|.| |Bu| |Goddard| |denen| |adamın| |Renkli| |İmparatorlukların| |Yükselişi| |kitabını| |okudun| |mu|?|"
"|Hayır|,|"| |diye| |cevap| |verdim|,| |ses| |tonundan| |biraz| |şaşırmıştım|.
"|Eh|,| |güzel| |bir| |kitap| |ve| |herkesin| |okuması| |gerek|.| |Fikir| |şu| |ki|,| |eğer| |dikkatli| |olmazsak| |beyaz| |ırk| |tamamen| |yok| |olacak|.| |Hepsi| |bilimsel| |şeyler|;| |kanıtlandı|.|"
Daisy|,| |düşüncesiz| |bir| |hüzün| |ifadesiyle|,| |"|Tom| |çok| |derin| |düşüncelere| |dalıyor|,|"| |dedi|.| |"|Uzun| |kelimeler| |içeren| |derin| |kitaplar| |okuyor|.| |O| |kelime| |neydi| |bizim-|"
"|Eh|,| |bu| |kitapların| |hepsi| |bilimsel|,|"| |diye| |ısrar| |etti| |Tom|,| |sabırsızca| |ona| |bakarak|.| |"|Bu| |adam| |her| |şeyi| |çözmüş|.| |Dikkatli| |olmak|,| |baskın| |ırk| |olan| |bizlerin| |elinde|,| |yoksa| |diğer| |ırklar| |her| |şeyi| |kontrol| |altına| |alacak|.|"
"|Onları| |alt| |etmeliyiz|,|"| |diye| |fısıldadı| |Daisy|,| |kızgın| |güneşe| |doğru| |vahşice| |göz| |kırparak|.
"|Kaliforniya'da| |yaşamalısın-|"| |diye| |söze| |başladı| |Bayan| |Baker|,| |ama| |Tom| |sandalyesinde| |ağır| |ağır| |kıpırdanarak| |sözünü| |kesti|.
"|Bu| |fikir|,| |bizim| |İskandinav| |olduğumuz| |yönünde|.| |Ben| |öyleyim|,| |sen| |öylesin|,| |sen| |öylesin| |ve-|"| |Çok| |kısa| |bir| |tereddütten| |sonra| |Daisy'yi| |hafifçe| |başını| |sallayarak| |dahil| |etti| |ve| |Daisy| |bana| |tekrar| |göz| |kırptı|.| |"|-Ve| |medeniyeti| |oluşturan| |her| |şeyi| |ürettik|--|ah|,| |bilim|,| |sanat| |ve| |tüm| |bunlar|.| |Anlıyor| |musun|?|"
Konsantrasyonu| |acıklı| |bir| |hal| |almıştı|,| |sanki| |eskisinden| |daha| |yoğun| |olan| |kayıtsızlığı| |artık| |ona| |yetmiyormuş| |gibi|.| |Neredeyse| |aynı| |anda| |içerideki| |telefon| |çaldığında| |ve| |uşak| |verandadan| |çıktığında|,| |Daisy| |bu| |anlık| |kesintiyi| |fırsat| |bilip| |bana| |doğru| |eğildi|.
"|Sana| |bir| |aile| |sırrı| |vereceğim|,|"| |diye| |fısıldadı| |coşkuyla|.| |"|Uşağın| |burnuyla| |ilgili|.| |Uşağın| |burnunu| |duymak| |ister| |misin|?|"
"|Bu| |yüzden| |bu| |gece| |geldim|.|"
"|Aslında| |her| |zaman| |uşak| |değildi|;| |New| |York'ta| |iki| |yüz| |kişilik| |gümüş| |takımı| |olan| |bazı| |kişilerin| |gümüş| |cilacısıydı|.| |Sabah| |akşama| |kadar| |cilalamak| |zorundaydı|,| |ta| |ki| |sonunda| |burnunu| |etkilemeye| |başlayana| |kadar-|"
"|İşler| |kötüden| |daha| |da| |kötüye| |gitti|,|"| |diye| |önerdi| |Bayan| |Baker|.
"|Evet|.| |İşler| |kötüden| |daha| |da| |kötüye| |gitti| |ve| |sonunda| |görevinden| |ayrılmak| |zorunda| |kaldı|.|"
Bir| |an| |için| |son| |güneş| |ışığı| |romantik| |bir| |sevgiyle| |parlayan| |yüzüne| |düştü|;| |sesini| |dinlerken| |nefes| |nefese| |ilerlemeye| |zorladım| |beni|;| |sonra| |parıltı| |soldu|,| |her| |ışık| |onu| |alacakaranlıkta| |hoş| |bir| |sokaktan| |ayrılan| |çocuklar| |gibi|,| |kalıcı| |bir| |pişmanlıkla| |terk| |etti|.
Uşak| |geri| |döndü| |ve| |Tom'un| |kulağına| |bir| |şeyler| |mırıldandı|,| |bunun| |üzerine| |Tom| |kaşlarını| |çattı|,| |sandalyesini| |geriye| |itti| |ve| |tek| |kelime| |etmeden| |içeri| |girdi|.| |Sanki| |uşak| |onun| |yokluğu| |içindeki| |bir| |şeyi| |hızlandırmış| |gibi| |Daisy| |tekrar| |öne| |eğildi|,| |sesi| |coşkulu| |ve| |şarkı| |söylüyordu|.
"|Seni| |masamda| |görmek| |çok| |güzel| |Nick|.| |Bana| |bir| |gülü|,| |tam| |bir| |gülü| |hatırlatıyorsun|.| |Öyle| |değil| |mi|?|"| |Onay| |almak| |için| |Bayan| |Baker'a| |döndü|:| |"|Tam| |bir| |gül| |mü|?|"
Bu| |doğru| |değildi|.| |Ben| |bir| |güle| |hiç| |benzemiyorum|.| |Sadece| |doğaçlama| |yapıyordu| |ama| |sanki| |o| |nefes| |kesici|,| |heyecan| |verici| |sözlerden| |birinde| |gizlice| |yüreği| |sana| |açılmaya| |çalışıyormuş| |gibi|,| |içinden| |coşkulu| |bir| |sıcaklık| |yayılıyordu|.| |Sonra| |aniden| |peçetesini| |masaya| |fırlattı|,| |özür| |dileyip| |eve| |girdi|.
Bayan| |Baker'la| |aramızda|,| |bilinçli| |olarak| |anlamsız| |kısa| |bir| |bakışma| |geçti|.| |Tam| |konuşacaktım| |ki|,| |telaşla| |doğrulup| |uyarıcı| |bir| |sesle| |"|Şşş|!|"| |dedi|.| |Odanın| |dışından| |kısık|,| |tutkulu| |bir| |mırıltı| |duyuldu| |ve| |Bayan| |Baker| |utanmadan| |öne| |eğilip| |duymaya| |çalıştı|.| |Mırıltı| |tutarlılığın| |sınırında| |titredi|,| |alçaldı|,| |heyecanla| |yükseldi| |ve| |sonra| |tamamen| |kesildi|.
"|Bahsettiğin| |Bay| |Gatsby| |benim| |komşum-|"| |diye| |başladım|.
"|Konuşma|.| |Ne| |olacağını| |duymak| |istiyorum|.|"
"|Bir| |şey| |mi| |oluyor|?|"| |diye| |masumca| |sordum|.
"|Yani| |bilmediğini| |mi| |söylüyorsun|?|"| |dedi| |Bayan| |Baker|,| |gerçekten| |şaşırarak|.| |"|Herkesin| |bildiğini| |sanıyordum|.|"
"|Hayır|.|"
"|Neden-|"| |dedi| |tereddütle|.| |"|Tom'un| |New| |York'ta| |bir| |kadını| |var|.|"
"|Kadının| |var| |mı|?|"| |diye| |boş| |boş| |tekrarladım|.
Bayan| |Baker| |başını| |salladı|.
"|Akşam| |yemeği| |vakti| |onu| |aramama| |nezaketini| |gösterebilir|.| |Sence| |de| |öyle| |değil| |mi|?|"
Ne| |demek| |istediğini| |anlamadan| |önce| |bir| |elbisenin| |çırpınışları| |ve| |deri| |çizmelerin| |hışırtısı| |duyuldu| |ve| |Tom| |ile| |Daisy| |tekrar| |masadaydılar|.
"|Çaresizdi|!|"| |diye| |bağırdı| |Daisy| |gergin| |bir| |neşeyle|.
Oturdu|,| |önce| |Bayan| |Baker'a|,| |sonra| |bana| |baktı| |ve| |devam| |etti|:| |"|Bir| |dakika| |dışarı| |baktım|,| |dışarısı| |çok| |romantik|.| |Çimenlikte| |Cunard| |veya| |White| |Star| |Line'dan| |gelmiş| |bir| |bülbül| |olduğunu| |düşündüğüm| |bir| |kuş| |var|.| |Şarkı| |söylüyor-|"| |Sesi| |şarkı| |söylüyordu|:| |"|Romantik|,| |değil| |mi| |Tom|?|"
"|Çok| |romantik|,|"| |dedi| |ve| |sonra| |bana| |acınası| |bir| |şekilde|:| |"|Yemekten| |sonra| |hava| |yeterince| |aydınlanırsa|,| |seni| |ahırlara| |götürmek| |istiyorum|.|"
İçeriden| |telefon| |ürpertici| |bir| |şekilde| |çaldı| |ve| |Daisy|,| |Tom'a| |kararlı| |bir| |şekilde| |başını| |sallayınca| |ahırlar| |konusu|,| |hatta| |tüm| |konular| |havada| |uçuştu|.| |Masadaki| |son| |beş| |dakikanın| |kırık| |parçaları| |arasında|,| |mumların| |anlamsızca| |tekrar| |yakıldığını| |hatırlıyorum| |ve| |herkese| |dosdoğru| |bakmak|,| |ama| |yine| |de| |tüm| |gözlerden| |kaçınmak| |istediğimin| |bilincindeydim|.| |Daisy| |ve| |Tom'un| |ne| |düşündüğünü| |tahmin| |edemiyordum|,| |ama| |belli| |bir| |güçlü| |şüphecilikte| |ustalaşmış| |görünen| |Bayan| |Baker'ın| |bile|,| |bu| |beşinci| |konuğun| |tiz|,| |metalik| |aciliyetini| |aklından| |tamamen| |çıkarabildiğinden| |şüpheliyim|.| |Belli| |bir| |mizaca| |sahip| |birine| |durum| |ilginç| |gelebilirdi|;| |benim| |içgüdüm| |hemen| |polisi| |aramaktı|.
Söylemeye| |gerek| |yok|,| |atlardan| |bir| |daha| |bahsedilmedi|.| |Tom| |ve| |Bayan| |Baker|,| |aralarında| |birkaç| |metrelik| |alacakaranlık| |bırakarak|,| |sanki| |elle| |tutulur| |bir| |bedenin| |yanında| |nöbet| |tutuyormuş| |gibi| |kütüphaneye| |geri| |döndüler|.| |Ben| |de| |hoş| |bir| |ilgi| |ve| |biraz| |da| |sağır| |gibi| |görünmeye| |çalışarak|,| |Daisy'yi| |verandaya| |kadar| |uzanan| |bir| |dizi| |verandanın| |etrafından| |takip| |ettim|.| |Koyu| |loşluğunda| |hasır| |bir| |kanepeye| |yan| |yana| |oturduk|.
Daisy|,| |yüzünü| |ellerinin| |arasına| |aldı|,| |sanki| |o| |güzel| |şeklini| |hissediyormuş| |gibi|,| |gözleri| |yavaş| |yavaş| |kadife| |alacakaranlığa| |doğru| |kaydı|.| |Onu| |ele| |geçiren| |çalkantılı| |duyguları| |fark| |ettim|,| |bu| |yüzden| |küçük| |kızıyla| |ilgili| |sakinleştirici| |olacağını| |düşündüğüm| |birkaç| |soru| |sordum|.
"|Birbirimizi| |pek| |iyi| |tanımıyoruz| |Nick|,|"| |dedi| |aniden|.| |"|Kuzen| |olsak| |bile|.| |Düğünüme| |gelmedin|.|"
"|Savaştan| |dönmemiştim|.|"
"|Doğru|.|"| |Tereddüt| |etti|.| |"|Şey|,| |çok| |kötü| |zamanlar| |geçirdim| |Nick| |ve| |her| |şeye| |karşı| |oldukça| |kuşkucuyum|.|"
Belli| |ki| |haklıydı|.| |Bekledim| |ama| |başka| |bir| |şey| |söylemedi| |ve| |bir| |an| |sonra| |yine| |zayıf| |bir| |şekilde| |kızına| |döndüm|.
"|Sanırım| |konuşuyor|,| |yemek| |yiyor| |ve| |her| |şeyi| |yapabiliyor|.|"
"|Ah|,| |evet|.|"| |Dalgın| |dalgın| |bana| |baktı|.| |"|Dinle| |Nick|;| |doğduğunda| |ne| |dediğimi| |anlatayım|.| |Duymak| |ister| |misin|?|"
"|Çok| |fazla|.|"
"|Sana|,| |olaylar| |hakkında| |nasıl| |hissettiğimi| |gösterecek|.| |Bir| |saatten| |bile| |küçüktü| |ve| |Tom| |Tanrı| |bilir| |neredeydi|.| |Tamamen| |terk| |edilmiş| |bir| |hisle| |uyandım| |ve| |hemen| |hemşireye| |erkek| |mi| |kız| |mı| |olduğunu| |sordum|.| |Bana| |kız| |olduğunu| |söyledi|,| |ben| |de| |başımı| |çevirip| |ağladım|.| |'|Pekala|,|'| |dedim|,| |'|kız| |olmasına| |sevindim|.| |Ve| |umarım| |bir| |aptal| |olur| |-| |bu| |dünyada| |bir| |kızın| |olabileceği| |en| |iyi| |şey| |bu|,| |güzel| |küçük| |bir| |aptal|.|"
"|Bak|,| |zaten| |her| |şeyin| |berbat| |olduğunu| |düşünüyorum|,|"| |diye| |ikna| |olmuş| |bir| |şekilde| |devam| |etti|.| |"|Herkes| |öyle| |düşünüyor| |-| |en| |ileri| |görüşlü| |insanlar| |bile|.| |Ve| |ben| |biliyorum|...| |Her| |yere| |gittim|,| |her| |şeyi| |gördüm| |ve| |her| |şeyi| |yaptım|.|"| |Gözleri|,| |tıpkı| |Tom'unkiler| |gibi| |meydan| |okurcasına| |etrafında| |parladı| |ve| |heyecan| |verici| |bir| |alayla| |güldü|.| |"|Sofistike| |-| |Tanrım|,| |ne| |kadar| |da| |sofistikeyim|!|"
Sesi| |kesilip| |dikkatimi|,| |inancımı| |çekmeyi| |bıraktığı| |anda|,| |söylediklerinin| |samimiyetsizliğini| |hissettim|.| |Beni| |huzursuz| |etti|,| |sanki| |bütün| |akşam| |benden| |duygu| |yüklü| |bir| |katkı| |sağlamak| |için| |bir| |tür| |hileymiş| |gibi|.| |Bekledim| |ve| |gerçekten| |de|,| |bir| |an| |sonra|,| |Tom'la| |birlikte| |üyesi| |olduğu| |oldukça| |seçkin| |bir| |gizli| |topluluğa| |üye| |olduğunu| |iddia| |etmiş| |gibi|,| |güzel| |yüzünde| |mutlak| |bir| |sırıtışla| |bana| |baktı|.
İçeride|,| |kızıl| |oda| |ışıkla| |aydınlanmıştı|.| |Tom| |ve| |Bayan| |Baker| |uzun| |kanepenin| |iki| |ucuna| |oturmuş|,| |Bayan| |Baker| |ona| |Saturday| |Evening| |Post'tan| |yüksek| |sesle| |okuyordu|;| |mırıldanan| |ve| |vurgusuz| |kelimeler|,| |rahatlatıcı| |bir| |melodiyle| |bir| |araya| |geliyordu|.| |Botlarına| |vuran| |parlak|,| |sonbahar| |yaprağı| |sarısı| |saçlarına| |vuran| |loş| |lamba| |ışığı|,| |kollarındaki| |ince| |kasların| |çırpınışıyla| |sayfayı| |çevirirken| |kağıtta| |parıldıyordu|.
İçeri| |girdiğimizde| |elini| |kaldırarak| |bizi| |bir| |an| |susturdu|.
"|Devam| |edecek|,|"| |dedi| |dergiyi| |masaya| |fırlatırken|,| |"|hemen| |bir| |sonraki| |sayımızda|.|"
Dizinin| |huzursuz| |bir| |hareketiyle| |vücudu| |kendini| |gösterdi| |ve| |ayağa| |kalktı|.
"|Saat| |on|,|"| |dedi|,| |tavandaki| |saati| |görünce|.| |"|Bu| |iyi| |kızın| |yatma| |vakti|.|"
Daisy|,| |"|Jordan| |yarın| |Westchester'daki| |turnuvada| |oynayacak|,|"| |diye| |açıkladı|.
"|Ah|,| |sen| |Jor| |dan| |Baker'sın|.|"
Yüzünün| |neden| |tanıdık| |geldiğini| |şimdi| |anlamıştım|;| |o| |hoş|,| |küçümseyici| |ifade|,| |Asheville|,| |Hot| |Springs| |ve| |Palm| |Beach'teki| |spor| |hayatının| |birçok| |rotogravür| |fotoğrafında| |bana| |bakmıştı|.| |Onun| |hakkında| |eleştirel| |ve| |tatsız| |bir| |hikâye| |de| |duymuştum|,| |ama| |ne| |olduğunu| |uzun| |zaman| |önce| |unutmuştum|.
"|İyi| |geceler|,|"| |dedi| |yumuşak| |bir| |sesle|.| |"|Beni| |sekizde| |uyandırır| |mısın|?|"
"|Eğer| |kalkarsan|.|"
"|Olur|.| |İyi| |geceler| |Bay| |Carraway|.| |Yakında| |görüşürüz|.|"
"|Elbette| |öyle| |yapacaksın|,|"| |diye| |onayladı| |Daisy|.| |"|Aslında| |bir| |evlilik| |ayarlamayı| |düşünüyorum|.| |Sık| |sık| |gel| |Nick|,| |ben| |de| |seni| |bir| |araya| |getiririm|.| |Bilirsin| |işte|,| |seni| |yanlışlıkla| |çamaşır| |dolaplarına| |kilitlerim|,| |sonra| |da| |bir| |tekneyle| |denize| |atarım| |falan| |filan|...|"
"|İyi| |geceler|,|"| |diye| |seslendi| |Bayan| |Baker| |merdivenlerden|.| |"|Hiçbir| |şey| |duymadım|.|"
"|O| |iyi| |bir| |kız|,|"| |dedi| |Tom| |bir| |an| |sonra|.| |"|Onun| |bu| |şekilde| |ülkenin| |dört| |bir| |yanında| |dolaşmasına| |izin| |vermemeliler|.|"
"|Kimin| |yapmaması| |gerekir| |ki|?|"| |diye| |sordu| |Daisy| |soğuk| |bir| |şekilde|.
"|Ailesi|.|"
"|Ailesinin| |yaklaşık| |bin| |yaşında| |bir| |teyzesi| |var|.| |Ayrıca| |Nick| |ona| |bakacak|,| |değil| |mi| |Nick|?| |Bu| |yaz| |hafta| |sonlarının| |çoğunu| |burada| |geçirecek|.| |Evin| |etkisi| |onun| |için| |çok| |iyi| |olacak| |sanırım|.|"
Daisy| |ve| |Tom| |bir| |an| |sessizce| |birbirlerine| |baktılar|.
"|New| |York'lu| |mu|?|"| |diye| |hemen| |sordum|.
"|Louisville'den|.| |Beyaz| |kızlığımız| |orada| |geçti|.| |Güzel| |beyaz-|"
"|Verandada| |Nick'le| |biraz| |samimi| |bir| |sohbet| |mi| |ettin|?|"| |diye| |sordu| |Tom| |aniden|.
"|Öyle| |mi| |yaptım|?|"| |Bana| |baktı|.| |"|Hatırlayamıyorum| |ama| |sanırım| |İskandinav| |ırkı| |hakkında| |konuşmuştuk|.| |Evet|,| |eminim| |konuşmuştuk|.| |Bir| |şekilde| |bize| |sinsice| |yaklaştı| |ve| |ilk| |bildiğiniz| |şey-|"
"|Duyduğun| |her| |şeye| |inanma| |Nick|,|"| |diye| |bana| |öğüt| |verdi|.
Hiçbir| |şey| |duymadığımı| |hafifçe| |söyledim| |ve| |birkaç| |dakika| |sonra| |eve| |gitmek| |üzere| |kalktım|.| |Benimle| |kapıya| |geldiler| |ve| |neşeli| |bir| |ışık| |karesi| |içinde| |yan| |yana| |durdular|.| |Motorumu| |çalıştırdığımda| |Daisy| |buyurgan| |bir| |şekilde| |seslendi|:| |"|Bekle|!
"|Sana| |sormayı| |unuttum|,| |önemli| |bir| |şey|.| |Batı'da| |bir| |kızla| |nişanlandığını| |duyduk|.|"
"|Doğru|,|"| |diye| |onayladı| |Tom| |nazikçe|.| |"|Nişanlandığınızı| |duyduk|.|"
"|Bu| |bir| |iftira|.| |Çok| |fakirim|.|"
"|Ama| |duyduk|,|"| |diye| |ısrar| |etti| |Daisy|,| |çiçek| |gibi| |tekrar| |açarak| |beni| |şaşırtarak|.| |"|Üç| |kişiden| |duyduk|,| |yani| |doğru| |olmalı|.|"
Elbette| |ne| |demek| |istediklerini| |biliyordum| |ama| |uzaktan| |yakından| |nişanlı| |bile| |değildim|.| |Dedikoduların| |evlilik| |ilanlarını| |yayınlaması|,| |Doğu'ya| |gelmemin| |sebeplerinden| |biriydi|.| |Dedikodular| |yüzünden| |eski| |bir| |arkadaşla| |gitmekten| |vazgeçemezsin|,| |öte| |yandan| |da| |dedikodularla| |evlenmeye| |hiç| |niyetim| |yoktu|.
İlgileri| |beni| |oldukça| |etkiledi| |ve| |onları| |uzaktan| |yakından| |zengin| |etmedi|;| |yine| |de| |arabayla| |uzaklaşırken| |kafam| |karıştı| |ve| |biraz| |da| |tiksindim|.| |Daisy'nin| |yapması| |gerekenin|,| |kucağında| |bir| |çocukla| |evden| |fırlamak| |olduğunu| |düşündüm|;| |ama| |görünüşe| |göre| |kafasında| |böyle| |bir| |niyet| |yoktu|.| |Tom'a| |gelince|,| |"|New| |York'ta| |bir| |kadın|"| |olması|,| |bir| |kitap| |yüzünden| |depresyona| |girmiş| |olmasından| |daha| |az| |şaşırtıcıydı|.| |Sanki| |güçlü| |fiziksel| |egosu| |artık| |buyurgan| |kalbini| |beslemiyormuş| |gibi|,| |bir| |şey| |onu| |bayat| |fikirlerin| |kıyısından| |köşesinden| |kemirmeye| |itiyordu|.
Yol| |kenarı| |lokantalarının| |çatılarında| |ve| |yol| |kenarındaki| |garajların| |önünde|,| |ışık| |havuzlarında| |yeni| |kırmızı| |benzin| |pompalarının| |durduğu| |yerlerde| |yaz| |çoktan| |bastırmıştı|.| |West| |Egg'deki| |arazime| |vardığımda| |arabayı| |kulübesinin| |altına| |sürdüm| |ve| |bahçedeki| |terk| |edilmiş| |bir| |çim| |silindirinin| |üzerinde| |bir| |süre| |oturdum|.| |Rüzgâr| |dinmiş|,| |geride| |ağaçlarda| |kanat| |çırpan| |ve| |toprağın| |gür| |körüklerinin| |hayat| |dolu| |kurbağaları| |üflemesiyle| |gelen| |ısrarlı| |bir| |org| |sesiyle| |gürültülü|,| |parlak| |bir| |gece| |bırakmıştı|.| |Hareket| |eden| |bir| |kedinin| |silüeti| |ay| |ışığında| |dalgalanıyordu| |ve| |başımı| |çevirip| |baktığımda| |yalnız| |olmadığımı| |gördüm|;| |elli| |metre| |ötemde|,| |komşumun| |malikanesinin| |gölgesinden| |bir| |siluet| |çıkmış|,| |ellerini| |ceplerine| |sokmuş|,| |yıldızların| |gümüş| |rengine| |bakıyordu|.| |Yavaş| |hareketlerindeki| |ve| |çimlerin| |üzerindeki| |ayaklarının| |güvenli| |duruşundaki| |bir| |şey|,| |Bay| |Gatsby'nin| |kendisi| |olduğunu| |ve| |yerel| |göklerimizden| |ne| |kadar| |pay| |alacağını| |belirlemek| |için| |dışarı| |çıktığını| |düşündürüyordu|.
Onu| |aramaya| |karar| |verdim|.| |Bayan| |Baker| |akşam| |yemeğinde| |ondan| |bahsetmişti|,| |bu| |da| |tanışma| |için| |yeterli| |olurdu|.| |Ama| |onu| |aramadım|,| |çünkü| |aniden| |yalnız| |kalmaktan| |memnun| |olduğunu| |ima| |etti|;| |kollarını| |karanlık| |suya| |doğru| |tuhaf| |bir| |şekilde| |uzattı| |ve| |benden| |ne| |kadar| |uzakta| |olursa| |olsun|,| |titrediğine| |yemin| |edebilirdim|.| |İstemeden| |denize| |doğru| |baktım| |ve| |bir| |iskelenin| |sonu| |olabilecek|,| |küçücük| |ve| |çok| |uzaktaki| |tek| |bir| |yeşil| |ışıktan| |başka| |hiçbir| |şey| |göremedim|.| |Gatsby'yi| |tekrar| |aradığımda| |kaybolmuştu| |ve| |ben| |yine| |o| |huzursuz| |karanlıkta| |yalnızdım|.
II
West| |Egg| |ile| |New| |York| |arasında| |yaklaşık| |yarı| |yolda|,| |motorlu| |yol| |aceleyle| |demiryoluna| |katılır| |ve| |çeyrek| |mil| |boyunca| |demiryolunun| |yanından| |geçer|,| |böylece| |belirli| |bir| |ıssız| |araziden| |uzaklaşır|.| |Burası| |bir| |kül| |vadisi|;| |küllerin| |buğday| |gibi| |sırtlar|,| |tepeler| |ve| |grotesk| |bahçeler| |halinde| |büyüdüğü| |fantastik| |bir| |çiftlik|;| |küllerin| |evler|,| |bacalar|,| |yükselen| |dumanlar| |ve| |en| |sonunda|,| |olağanüstü| |bir| |çabayla|,| |tozlu| |havada| |belirsizce| |ve| |çoktan| |ufalanmaya| |başlamış| |kül| |grisi| |adamlar| |şeklini| |aldığı| |yer|.| |Ara| |sıra|,| |gri| |arabalardan| |oluşan| |bir| |sıra| |görünmez| |bir| |ray| |boyunca| |sürünür|,| |korkunç| |bir| |gıcırdayarak| |durur| |ve| |kül| |grisi| |adamlar| |hemen| |kurşun| |küreklerle| |gelip|,| |karanlık| |işlerini| |görüş| |alanınızdan| |gizleyen|,| |geçilmez| |bir| |bulut| |yaratırlar|.
Ama| |gri| |toprağın| |ve| |üzerinde| |durmaksızın| |uçuşan| |kasvetli| |toz| |bulutlarının| |üzerinde|,| |bir| |an| |sonra| |Doktor| |TJ| |Eckleburg'un| |gözlerini| |fark| |ediyorsunuz|.| |Doktor| |TJ| |Eckleburg'un| |gözleri| |mavi| |ve| |devasa|;| |retinaları| |bir| |metre| |yüksekliğinde|.| |Hiçbir| |yüze| |değil|,| |var| |olmayan| |bir| |burnun| |üzerinden| |geçen| |devasa| |sarı| |bir| |gözlükten| |bakıyorlar|.| |Anlaşılan|,| |Queens| |semtindeki| |muayenehanesini| |zenginleştirmek| |için| |çılgın| |bir| |göz| |doktoru| |onları| |oraya| |yerleştirmiş| |ve| |sonra| |kendini| |sonsuz| |bir| |körlüğe| |gömmüş| |ya| |da| |onları| |unutup| |gitmiş|.| |Ama| |güneş| |ve| |yağmur| |altında|,| |boyasız| |geçen| |günlerin| |etkisiyle| |yavaş| |yavaş| |sönmüş| |gözleri|,| |o| |ağırbaşlı| |çöplüğün| |üzerinde| |kara| |kara| |düşünüyor|.
Küller| |Vadisi'nin| |bir| |tarafı| |küçük|,| |pis| |bir| |nehirle| |çevrilidir| |ve| |mavnaların| |geçmesine| |izin| |vermek| |için| |asma| |köprü| |kaldırıldığında|,| |bekleyen| |trenlerdeki| |yolcular| |bu| |kasvetli| |manzarayı| |yarım| |saate| |kadar| |seyredebilirler|.| |Orada| |her| |zaman| |en| |az| |bir| |dakikalık| |bir| |mola| |verilir| |ve| |Tom| |Buchanan'ın| |metresiyle| |ilk| |tanışmam| |da| |bu| |sayede| |oldu|.
Tanıdığı| |her| |yerde| |bir| |tane| |olması| |ısrarla| |vurgulanıyordu|.| |Tanıdıkları|,| |onunla| |popüler| |kafelere| |gelip| |onu| |bir| |masada| |bırakıp|,| |tanıdığı| |herkesle| |sohbet| |ederek| |etrafta| |dolaşmasından| |rahatsız| |oluyorlardı|.| |Onu| |görmek| |için| |meraklı| |olsam| |da|,| |onunla| |tanışmak| |istemiyordum| |ama| |istiyordum|.| |Bir| |öğleden| |sonra| |Tom'la| |trenle| |New| |York'a| |gitmiştik| |ve| |kül| |yığınlarının| |yanında| |durduğumuzda| |ayağa| |fırladı|,| |dirseğimi| |tutarak| |beni| |resmen| |arabadan| |zorla| |indirdi|.
"|İniyoruz|,|"| |diye| |ısrar| |etti|.| |"|Kız| |arkadaşımla| |tanışmanı| |istiyorum|.|"
Sanırım| |öğle| |yemeğinde| |epey| |sarhoş| |olmuştu| |ve| |benimle| |arkadaşlık| |etme| |konusundaki| |kararlılığı| |şiddete| |varıyordu|.| |Küstahça| |varsayımı|,| |Pazar| |öğleden| |sonra| |yapacak| |daha| |iyi| |bir| |şeyim| |olmadığı| |yönündeydi|.
Alçak|,| |badanalı| |bir| |demiryolu| |çitinin| |üzerinden| |onu| |takip| |ettim| |ve| |Doktor| |Eckleburg'un| |ısrarlı| |bakışları| |altında| |yol| |boyunca| |yüz| |metre| |geri| |yürüdük|.| |Görünürdeki| |tek| |bina|,| |çorak| |arazinin| |kenarında| |duran| |küçük|,| |sarı| |tuğladan| |bir| |bloktu|;| |bir| |nevi| |ona| |hizmet| |eden|,| |hiçbir| |şeye| |bitişik| |olmayan|,| |sıkışık| |bir| |Ana| |Cadde| |gibiydi|.| |İçerisindeki| |üç| |dükkândan| |biri| |kiralıktı|,| |diğeri| |küllerden| |bir| |iz| |bırakarak| |yaklaşılan|,| |gece| |gündüz| |açık| |bir| |restorandı|;| |üçüncüsü| |ise| |bir| |garajdı|—|Tamirciler|.| |George| |B.| |Wilson|.| |Arabalar| |alınıp| |satılıyordu|.| |—ve| |ben| |de| |Tom'u| |takip| |ederek| |içeri| |girdim|.
İçerisi| |bakımsız| |ve| |çıplaktı|;| |görünen| |tek| |araba|,| |loş| |bir| |köşede| |sinmiş| |tozlu| |bir| |Ford| |enkazıydı|.| |Bu| |garaj| |gölgesinin| |bir| |panjur| |olması| |gerektiği| |ve| |yukarıda| |gösterişli| |ve| |romantik| |dairelerin| |gizlendiği| |aklıma| |gelmişti| |ki|,| |işletme| |sahibi| |bir| |ofisin| |kapısında|,| |ellerini| |bir| |çöp| |parçasına| |silerek| |belirdi|.| |Sarışın|,| |ruhsuz|,| |kansız| |ve| |biraz| |yakışıklı| |bir| |adamdı|.| |Bizi| |görünce|,| |açık| |mavi| |gözlerinde| |nemli| |bir| |umut| |ışığı| |belirdi|.
"|Merhaba| |Wilson|,| |ihtiyar|,|"| |dedi| |Tom| |neşeyle| |omzuna| |vurarak|.| |"|İşler| |nasıl|?|"
"|Şikayet| |edemem|,|"| |diye| |ikna| |edici| |olmayan| |bir| |şekilde| |cevapladı| |Wilson|.| |"|O| |arabayı| |bana| |ne| |zaman| |satacaksın|?|"
"|Gelecek| |hafta|;| |adamım| |şu| |anda| |bunun| |üzerinde| |çalışıyor|.|"
"|Oldukça| |yavaş| |çalışıyor|,| |değil| |mi|?|"
"|Hayır|,| |öyle| |değil|,|"| |dedi| |Tom| |soğuk| |bir| |tavırla|.| |"|Ve| |eğer| |böyle| |düşünüyorsan|,| |belki| |de| |onu| |başka| |bir| |yerde| |satsam| |daha| |iyi| |olur|.|"
"|Bunu| |kastetmiyorum|,|"| |diye| |açıkladı| |Wilson| |hemen|.| |"|Sadece| |şunu| |demek| |istedim—|"
Sesi| |kısıldı| |ve| |Tom| |sabırsızlıkla| |garaja| |baktı|.| |Sonra| |merdivenlerden| |ayak| |sesleri| |duydum| |ve| |bir| |anda| |iri| |yapılı| |bir| |kadın| |figürü| |ofis| |kapısından| |gelen| |ışığı| |engelledi|.| |Otuzlu| |yaşlarının| |ortalarındaydı| |ve| |hafif| |tombul| |görünüyordu|,| |ama| |tenini| |bazı| |kadınların| |yapabileceği| |gibi| |şehvetle| |taşıyordu|.| |Koyu| |mavi| |krepdöşin| |kumaştan| |benekli| |bir| |elbisenin| |üzerindeki| |yüzünde| |hiçbir| |güzellik| |belirtisi| |veya| |parıltı| |yoktu|,| |ama| |sanki| |vücudunun| |sinirleri| |sürekli| |için| |için| |yanıyormuş| |gibi|,| |hemen| |fark| |edilebilen| |bir| |canlılık| |vardı|.| |Yavaşça| |gülümsedi| |ve| |kocasının| |yanından| |hayaletmiş| |gibi| |geçerek|,| |gözlerinin| |içine| |bakarak| |Tom'la| |tokalaştı|.| |Sonra| |dudaklarını| |ıslattı| |ve| |arkasını| |dönmeden| |kocasına| |yumuşak|,| |kaba| |bir| |sesle| |konuştu|:
"|Birkaç| |sandalye| |getirseniz| |iyi| |olur|,| |birileri| |oturabilir|.|"
"|Ah|,| |tabii|,|"| |diye| |onayladı| |Wilson| |aceleyle| |ve| |küçük| |ofise| |doğru| |yürüdü|,| |duvarların| |çimento| |rengine| |anında| |karıştı|.| |Koyu| |renk| |takım| |elbisesini| |ve| |soluk| |saçlarını| |beyaz| |küllü| |bir| |toz| |örttüğü| |gibi|,| |etraftaki| |her| |şeyi| |de| |örtüyordu|;| |Tom'a| |yaklaşan| |karısı| |hariç|.
"|Seni| |görmek| |istiyorum|,|"| |dedi| |Tom| |dikkatle|.| |"|Bir| |sonraki| |trene| |bin|.|"
"|Elbette|.|"
"|Alt| |kattaki| |gazete| |bayisinin| |orada| |buluşuruz|.|"
Kadın| |başını| |salladı| |ve| |tam| |George| |Wilson| |ofis| |kapısından| |iki| |sandalyeyle| |çıkarken| |ondan| |uzaklaştı|.
Onu| |yolun| |aşağısında|,| |gözden| |kaybolmuş| |bir| |şekilde| |bekledik|.| |4| |Temmuz'a| |birkaç| |gün| |kalmıştı| |ve| |zayıf|,| |gri| |saçlı| |bir| |İtalyan| |çocuğu|,| |demiryolu| |hattı| |boyunca| |torpidoları| |sıraya| |diziyordu|.
"|Korkunç| |bir| |yer|,| |değil| |mi|?|"| |dedi| |Tom|,| |Doktor| |Eckleburg'la| |kaşlarını| |çatarak|.
"|Berbat|.|"
"|Uzaklaşmak| |ona| |iyi| |geliyor|.|"
“|Kocası| |itiraz| |etmiyor| |mu|?|”
"|Wilson| |mı|?| |New| |York'taki| |kız| |kardeşini| |görmeye| |gittiğini| |sanıyor|.| |O| |kadar| |aptal| |ki| |hayatta| |olduğunu| |bilmiyor|.|"
Böylece| |Tom| |Buchanan|,| |kız| |arkadaşı| |ve| |ben| |birlikte| |New| |York'a| |gittik| |-| |ya| |da| |tam| |olarak| |birlikte| |gitmedik|,| |çünkü| |Bayan| |Wilson| |başka| |bir| |vagonda| |gizlice| |oturuyordu|.| |Tom| |bunu|,| |trende| |olabilecek| |Doğu| |Egger'ların| |hassasiyetlerine| |erteledi|.
Elbisesini|,| |Tom| |New| |York'taki| |perona| |kadar| |ona| |yardım| |ederken| |oldukça| |geniş| |kalçalarına| |sımsıkı| |oturan| |kahverengi|,| |desenli| |bir| |muslinle| |değiştirmişti|.| |Gazete| |bayisinden| |bir| |Town| |Tattle| |dergisi| |ve| |bir| |sinema| |dergisi|,| |istasyon| |eczanesinden| |de| |biraz| |soğuk| |krem| |ve| |küçük| |bir| |parfüm| |şişesi| |aldı|.| |Üst| |katta|,| |ağırbaşlı| |ve| |yankılı| |araba| |yolunda| |dört| |taksinin| |uzaklaşmasına| |izin| |verdikten| |sonra|,| |gri| |döşemeli|,| |lavanta| |renkli| |yeni| |bir| |taksi| |seçti| |ve| |bu| |taksiyle| |istasyonun| |kalabalığından| |parlayan| |güneş| |ışığına| |doğru| |kaydık|.| |Ama| |hemen| |pencereden| |sertçe| |döndü| |ve| |öne| |eğilerek| |ön| |cama| |vurdu|.
"|Bu| |köpeklerden| |bir| |tane| |almak| |istiyorum|,|"| |dedi| |içtenlikle|.| |"|Daireye| |bir| |tane| |almak| |istiyorum|.| |Sahip| |olmak| |güzel| |bir| |şey| |-| |bir| |köpek|.|"
John| |D.| |Rockefeller'a| |inanılmaz| |derecede| |benzeyen| |yaşlı|,| |gri| |saçlı| |bir| |adamın| |yanına| |geri| |döndük|.| |Boynundan| |sarkan| |bir| |sepette|,| |cinsi| |belirsiz| |bir| |düzine| |yeni| |doğmuş| |köpek| |yavrusu| |saklanıyordu|.
Bayan| |Wilson| |taksi| |penceresine| |yaklaşırken| |heyecanla|,| |"|Ne| |tür| |bunlar|?|"| |diye| |sordu|.
"|Her| |çeşit|.| |Hangisini| |istersiniz| |hanımefendi|?|"
"|Ben| |o| |polis| |köpeklerinden| |birini| |almak| |isterdim|;| |sanırım| |sizde| |o| |cinsten| |yoktur|?|"
Adam| |kuşkuyla| |sepete| |baktı|,| |elini| |daldırdı| |ve| |ensesinden| |tutarak| |kıvranarak| |bir| |tane| |çıkardı|.
"|Bu| |bir| |polis| |köpeği| |değil|,|"| |dedi| |Tom|.
"|Hayır|,| |tam| |olarak| |bir| |polis| |köpeği| |değil|,|"| |dedi| |adam| |sesinde| |hayal| |kırıklığıyla|.| |"|Daha| |çok| |bir| |Airedale|.|"| |Elini| |kahverengi| |bez| |parçasının| |sırtında| |gezdirdi|.| |"|Şu| |paltoya| |bak|.| |Ne| |palto|.| |Soğuk| |algınlığına| |yakalanmanıza| |asla| |izin| |vermeyecek| |bir| |köpek|.|"
"|Bence| |çok| |tatlı|,|"| |dedi| |Bayan| |Wilson| |coşkuyla|.| |"|Fiyatı| |ne| |kadar|?|"
"|Şu| |köpek| |mi|?|"| |Hayranlıkla| |baktı|.| |"|Şu| |köpek| |sana| |on| |dolara| |mal| |olacak|.|"
Airedale| |-hiç| |şüphesiz| |bir| |yerlerde| |bir| |Airedale| |vardı|,| |ayakları| |şaşırtıcı| |derecede| |beyazdı-| |el| |değiştirdi| |ve| |Bayan| |Wilson'ın| |kucağına| |yerleşti|,| |orada| |Bayan| |Wilson| |hava| |koşullarına| |dayanıklı| |paltoyu| |coşkuyla| |okşadı|.
"|Oğlan| |mı|,| |kız| |mı|?|"| |diye| |sordu| |nazikçe|.
"|O| |köpek| |mi|?| |O| |köpek| |bir| |erkek|.|"
"|Bu| |tam| |bir| |pislik|,|"| |dedi| |Tom| |kararlı| |bir| |şekilde|.| |"|İşte| |paran|.| |Git| |ve| |onunla| |on| |köpek| |daha| |al|.|"
Yaz| |Pazar| |öğleden| |sonrası|,| |sıcak| |ve| |yumuşak|,| |neredeyse| |pastoral| |Beşinci| |Cadde'ye| |doğru| |yola| |koyulduk|.| |Köşeyi| |dönen| |büyük| |bir| |beyaz| |koyun| |sürüsü| |görsem| |şaşırmazdım|.
"|Dur|,|"| |dedim|,| |"|seni| |burada| |bırakmam| |gerekiyor|.|"
"|Hayır|,| |yapmazsın|,|"| |diye| |hemen| |araya| |girdi| |Tom|.| |"|Daireye| |gelmezsen| |Myrtle| |incinir|.| |Gelmez| |misin| |Myrtle|?|"
"|Hadi|,|"| |diye| |ısrar| |etti|.| |"|Kız| |kardeşim| |Catherine'i| |arayacağım|.| |Bilenler| |onun| |çok| |güzel| |olduğunu| |söylüyor|.|"
"|Aslında| |isterdim| |ama-|"
Park'ın| |üzerinden| |tekrar| |geri| |dönerek| |Batı| |Yüzler'e| |doğru| |ilerledik|.| |158.| |Cadde'de| |taksi|,| |apartmanlardan| |oluşan| |uzun| |beyaz| |pastanın| |bir| |diliminde| |durdu|.| |Bayan| |Wilson|,| |mahalleye| |görkemli| |bir| |eve| |dönüş| |bakışı| |attıktan| |sonra|,| |köpeğini| |ve| |diğer| |satın| |aldıkları| |şeyleri| |alıp| |kibirle| |içeri| |girdi|.
Asansörle| |kalkarken|,| |"|McKee'leri| |çağıracağım|,|"| |diye| |duyurdu|.| |"|Ve| |tabii| |ki| |kız| |kardeşimi| |de| |aramam| |gerekiyor|.|"
Daire| |en| |üst| |kattaydı|;| |küçük| |bir| |oturma| |odası|,| |küçük| |bir| |yemek| |odası|,| |küçük| |bir| |yatak| |odası| |ve| |bir| |banyo|.| |Oturma| |odası|,| |kapısına| |kadar|,| |kendisi| |için| |fazlasıyla| |büyük| |olan| |bir| |dizi| |goblen| |mobilyayla| |doluydu|;| |öyle| |ki|,| |hareket| |etmek| |Versay| |bahçelerinde| |sallanan| |hanımların| |sahnelerine| |sürekli| |olarak| |takılmak| |anlamına| |geliyordu|.| |Tek| |resim|,| |bulanık| |bir| |kayanın| |üzerinde| |oturan| |bir| |tavuk| |gibi| |görünen|,| |aşırı| |büyütülmüş| |bir| |fotoğraftı|.| |Ancak| |uzaktan| |bakıldığında| |tavuk| |bir| |boneye| |dönüşüyor| |ve| |şişman| |bir| |yaşlı| |kadının| |yüzü| |odaya| |doğru| |gülümsüyordu|.| |Masada| |Town| |Tattle'ın| |birkaç| |eski| |nüshası|,| |Simon| |Called| |Peter'ın| |bir| |nüshası| |ve| |Broadway'in| |birkaç| |küçük| |skandal| |dergisi| |duruyordu|.| |Bayan| |Wilson| |önce| |köpekle| |ilgilendi|.| |İsteksiz| |bir| |asansör| |görevlisi| |saman| |dolu| |bir| |kutu| |ve| |biraz| |süt| |almaya| |gitti| |ve| |kendi| |inisiyatifiyle| |bunlara| |bir| |kutu| |büyük|,| |sert| |köpek| |bisküvisi| |ekledi|;| |bunlardan| |biri| |bütün| |öğleden| |sonra| |süt| |tabağında| |duygusuzca| |çürüdü|.
Bu| |arada| |Tom| |kilitli| |bir| |büro| |kapısından| |bir| |şişe| |viski| |çıkardı|.
Hayatımda| |sadece| |iki| |kez| |sarhoş| |oldum| |ve| |ikincisi| |de| |o| |öğleden| |sonraydı|;| |bu| |yüzden| |olan| |her| |şeyin| |üzerine| |loş|,| |puslu| |bir| |gölge| |düştü|,| |gerçi| |saat| |sekizden| |sonra| |daire| |neşeli| |güneşle| |doluydu|.| |Tom'un| |kucağında| |oturan| |Bayan| |Wilson| |birkaç| |kişiyi| |telefonla| |aradı|;| |sonra| |sigara| |kalmamıştı|,| |ben| |de| |köşedeki| |eczaneden| |almak| |için| |dışarı| |çıktım|.| |Geri| |döndüğümde| |ikisi| |de| |ortadan| |kaybolmuştu|,| |bu| |yüzden| |oturma| |odasına| |sessizce| |oturup| |Simon| |Called| |Peter'dan| |bir| |bölüm| |okudum| |-| |ya| |berbat| |bir| |şeydi| |ya| |da| |viski| |her| |şeyi| |çarpıtıyordu|,| |çünkü| |bana| |hiçbir| |anlam| |ifade| |etmiyordu|.
Tom| |ve| |Myrtle| |(|ilk| |içkiden| |sonra| |Bayan| |Wilson| |ve| |ben| |birbirimize| |isimlerimizle| |hitap| |ettik|)| |yeniden| |ortaya| |çıktıklarında|,| |apartman| |kapısına| |misafirler| |gelmeye| |başladı|.
Kız| |kardeşi| |Catherine|,| |otuz| |yaşlarında|,| |ince| |yapılı|,| |dünyalı| |bir| |kızdı|.| |Gür|,| |yapışkan| |kızıl| |saçları| |ve| |süt| |beyazı| |pudra| |rengi| |bir| |teni| |vardı|.| |Kaşları| |yolunmuş| |ve| |sonra| |daha| |gösterişli| |bir| |açıyla| |tekrar| |çizilmişti|,| |ancak| |doğanın| |eski| |hizasını| |geri| |getirme| |çabaları| |yüzüne| |bulanık| |bir| |hava| |veriyordu|.| |Hareket| |ettiğinde|,| |kollarında| |sayısız| |seramik| |bilezik| |yukarı| |aşağı| |şıngırdarken| |aralıksız| |bir| |tıkırtı| |duyuluyordu|.| |Öyle| |sahiplenici| |bir| |aceleyle| |içeri| |girdi| |ve| |etrafındaki| |mobilyalara| |öyle| |sahiplenici| |bir| |şekilde| |baktı| |ki|,| |burada| |mı| |yaşadığını| |merak| |ettim|.| |Ama| |ona| |sorduğumda| |ölçüsüzce| |güldü|,| |sorumu| |yüksek| |sesle| |tekrarladı| |ve| |bana| |bir| |kız| |arkadaşıyla| |bir| |otelde| |yaşadığını| |söyledi|.
Bay| |McKee|,| |alt| |kattaki| |dairede| |yaşayan| |soluk| |benizli|,| |kadınsı| |bir| |adamdı|.| |Elmacık| |kemiğinde| |beyaz| |bir| |köpük| |lekesi| |olduğu| |için| |yeni| |tıraş| |olmuştu| |ve| |odadaki| |herkesi| |son| |derece| |saygılı| |bir| |şekilde| |selamlıyordu|.| |Bana| |"|sanatsal| |işlerle|"| |ilgilendiğini| |söyledi| |ve| |sonradan| |fotoğrafçı| |olduğunu| |ve| |Bayan| |Wilson'ın| |annesinin| |duvarda| |bir| |ektoplazma| |gibi| |asılı| |duran| |loş| |büyütülmüş| |resmini| |çektiğini| |öğrendim|.| |Karısı| |tiz| |sesli|,| |durgun|,| |yakışıklı| |ve| |korkunçtu|.| |Kocasının| |evlendiklerinden| |beri| |yüz| |yirmi| |yedi| |kez| |fotoğrafını| |çektiğini| |gururla| |anlattı|.
Bayan| |Wilson| |kostümünü| |bir| |süre| |önce| |değiştirmişti| |ve| |şimdi| |krem| |rengi| |şifondan|,| |odada| |dolaşırken| |sürekli| |bir| |hışırtı| |çıkaran| |gösterişli| |bir| |öğleden| |sonra| |elbisesi| |giymişti|.| |Elbisenin| |etkisiyle| |kişiliği| |de| |değişmişti|.| |Garajda| |o| |kadar| |dikkat| |çekici| |olan| |yoğun| |canlılık|,| |etkileyici| |bir| |kibire| |dönüşmüştü|.| |Kahkahaları|,| |jestleri|,| |iddiaları| |an| |be| |an| |daha| |da| |şiddetleniyor| |ve| |genişledikçe| |etrafındaki| |oda| |küçülüyordu|;| |ta| |ki| |dumanlı| |havada| |gürültülü|,| |gıcırdayan| |bir| |dönüşte| |dönüyormuş| |gibi| |görünene| |kadar|.
"|Canım|,|"| |dedi| |kız| |kardeşine| |tiz| |ve| |kısık| |bir| |sesle|,| |"|bu| |adamların| |çoğu| |seni| |her| |seferinde| |kandırır|.| |Tek| |düşündükleri| |para|.| |Geçen| |hafta| |ayaklarıma| |bakması| |için| |buraya| |bir| |kadın| |geldi| |ve| |bana| |hesabı| |verdiğinde| |apandisitimi| |aldırmış| |gibi| |hissederdin|.|"
"|Kadının| |adı| |neydi|?|"| |diye| |sordu| |Bayan| |McKee|.
"|Bayan| |Eberhardt|.| |İnsanların| |kendi| |evlerinde| |ayaklarına| |bakıyor|.|"
"|Elbisenizi| |beğendim|,|"| |dedi| |Bayan| |McKee|,| |"|Bence| |çok| |tatlı|.|"
Bayan| |Wilson| |iltifatı| |küçümseyerek| |kaşını| |kaldırarak| |reddetti|.
"|Bu| |çılgınca| |eski| |bir| |şey|,|"| |dedi|.| |"|Bazen| |nasıl| |göründüğümü| |umursamadığımda| |bunu| |giyiyorum|.|"
"|Ama| |ne| |demek| |istediğimi| |anlıyorsan|,| |sana| |çok| |yakışmış|,|"| |diye| |devam| |etti| |Bayan| |McKee|.| |"|Chester| |seni| |o| |poza| |sokabilseydi|,| |bence| |bundan| |bir| |şeyler| |çıkarabilirdi|.|"
Hepimiz| |sessizce| |Bayan| |Wilson'a| |baktık|.| |Bayan| |Wilson|,| |gözlerinin| |üstünden| |bir| |tutam| |saçını| |çekip| |parlak| |bir| |gülümsemeyle| |bize| |bakıyordu|.| |Bay| |McKee|,| |başını| |yana| |eğerek| |ona| |dikkatle| |baktı| |ve| |sonra| |elini| |yüzünün| |önünde| |yavaşça| |ileri| |geri| |hareket| |ettirdi|.
"|Işığı| |değiştirmeliyim|,|"| |dedi| |bir| |an| |sonra|.| |"|Yüz| |hatlarının| |modellemesini| |ortaya| |çıkarmak| |istiyorum|.| |Ve| |tüm| |sırt| |kıllarını| |yakalamaya| |çalışacağım|.|"
"|Işığı| |değiştirmeyi| |hiç| |düşünmezdim|,|"| |diye| |haykırdı| |Bayan| |McKee|.| |"|Sanırım| |bu—|"
Kocası| |"|Şşş|!|"| |dedi| |ve| |hepimiz| |tekrar| |konuya| |baktık|,| |bunun| |üzerine| |Tom| |Buchanan| |duyulabilir| |bir| |şekilde| |esnedi| |ve| |ayağa| |kalktı|.
"|McKee'ler|,| |içecek| |bir| |şeyler| |var|,|"| |dedi|.| |"|Herkes| |yatmadan| |önce| |biraz| |daha| |buz| |ve| |maden| |suyu| |al|,| |Myrtle|.|"
"|O| |çocuğa| |buzdan| |bahsetmiştim|.|"| |Myrtle|,| |alt| |tabakanın| |kayıtsızlığı| |karşısında| |umutsuzlukla| |kaşlarını| |kaldırdı|.| |"|Bu| |insanlar|!| |Sürekli| |peşlerinde| |olmak| |zorundasın|.|"
Bana| |baktı| |ve| |anlamsızca| |güldü|.| |Sonra| |köpeğe| |doğru| |fırladı|,| |onu| |coşkuyla| |öptü| |ve| |mutfağa| |daldı|;| |sanki| |orada| |bir| |düzine| |şefin| |emirlerini| |beklediğini| |ima| |ediyordu|.
Bay| |McKee|,| |"|Long| |Island'da| |bazı| |güzel| |şeyler| |yaptım|,|"| |diye| |iddia| |etti|.
Tom| |ona| |boş| |boş| |baktı|.
"|İkisini| |de| |aşağıda| |çerçeveledik|.|"
"|İki| |ne|?|"| |diye| |sordu| |Tom|.
"|İki| |çalışma|.| |Birine| |Montauk| |Burnu| |-| |Martılar| |adını| |veriyorum|,| |diğerine| |ise| |Montauk| |Burnu| |-| |Deniz| |adını| |veriyorum|.|"
Rahibe| |Catherine| |kanepede| |yanıma| |oturdu|.
"|Sen| |de| |Long| |Island'da| |mı| |yaşıyorsun|?|"| |diye| |sordu|.
"|West| |Egg'de| |yaşıyorum|.|"
"|Gerçekten| |mi|?| |Yaklaşık| |bir| |ay| |önce| |orada| |bir| |partideydim|.| |Gatsby| |adında| |bir| |adamın| |evinde|.| |Onu| |tanıyor| |musun|?|"
"|Onun| |hemen| |yanında| |oturuyorum|.|"
"|Eh|,| |onun| |Kayzer| |Wilhelm'in| |yeğeni| |veya| |kuzeni| |olduğunu| |söylüyorlar|.| |Parasının| |kaynağı| |orası|.|"
"|Gerçekten| |mi|?|"
Başını| |salladı|.
"|Ondan| |korkuyorum|.| |Bana| |bir| |şey| |yapmasını| |istemem|.|"
Komşumla| |ilgili| |bu| |ilgi| |çekici| |bilgiler|,| |Bayan| |McKee'nin| |aniden| |Catherine'e| |işaret| |etmesiyle| |bölündü|:
"|Chester|,| |bence| |onunla| |bir| |şeyler| |yapabilirsin|,|"| |diye| |patladı|,| |ama| |Bay| |McKee| |sadece| |sıkılmış| |bir| |şekilde| |başını| |salladı| |ve| |dikkatini| |Tom'a| |çevirdi|.
"|Eğer| |başvuruyu| |alabilirsem| |Long| |Island'da| |daha| |fazla| |çalışma| |yapmak| |isterim|.| |Tek| |isteğim| |bana| |bir| |başlangıç| |hakkı| |vermeleri|.|"
"|Myrtle'a| |sor|,|"| |dedi| |Tom|,| |Bayan| |Wilson| |tepsiyle| |içeri| |girince| |kısa| |bir| |kahkaha| |atarak|.| |"|Sana| |bir| |tanıtım| |mektubu| |verecek|,| |değil| |mi| |Myrtle|?|"
"|Neyi|?|"| |diye| |sordu| |şaşkınlıkla|.
"|McKee'ye| |kocanıza| |bir| |tanıtım| |mektubu| |vereceksiniz|,| |böylece| |onun| |hakkında| |bazı| |çalışmalar| |yapabilir|.|"| |Dudakları| |bir| |an| |sessizce| |hareket| |etti| |ve| |"|Benzin| |İstasyonundaki| |George| |B.| |Wilson|"| |ya| |da| |buna| |benzer| |bir| |şey| |uydurdu|.
Catherine| |bana| |doğru| |eğildi| |ve| |kulağıma| |fısıldadı|:
"|İkisi| |de| |evli| |oldukları| |kişiye| |tahammül| |edemiyor|.|"
"|Yapamazlar| |mı|?|"
"|Onlara| |dayanamıyorum|.|"| |Myrtle'a| |ve| |sonra| |Tom'a| |baktı|.| |"|Demek| |istediğim| |şu| |ki|,| |eğer| |onlara| |dayanamıyorlarsa| |neden| |onlarla| |yaşamaya| |devam| |edeyim|?| |Ben| |onların| |yerinde| |olsam| |boşanır| |ve| |hemen| |evlenirdim|.|"
"|O| |da| |Wilson'ı| |sevmiyor| |mu|?|"
Bu| |sorunun| |cevabı| |beklenmedikti|.| |Soruyu| |duyan| |Myrtle'dan| |gelmişti|,| |hem| |şiddetli| |hem| |de| |müstehcendi|.
"|Görüyorsun| |ya|,|"| |diye| |haykırdı| |Catherine| |zafer| |kazanmışçasına|.| |Sesini| |tekrar| |alçalttı|.| |"|Aslında| |onları| |ayıran| |karısı|.| |O| |bir| |Katolik| |ve| |boşanmaya| |inanmıyorlar|.|"
Daisy| |Katolik| |değildi| |ve| |yalanın| |bu| |kadar| |ayrıntılı| |olması| |beni| |biraz| |şaşırttı|.
Catherine| |devam| |etti|:| |"|Evlendiklerinde|,| |her| |şey| |düzelene| |kadar| |bir| |süre| |Batı'da| |yaşayacaklar|.|"
"|Avrupa'ya| |gitmek| |daha| |gizli| |olurdu|.|"
"|Ah|,| |Avrupa'yı| |sever| |misin|?|"| |diye| |şaşkınlıkla| |haykırdı|.| |"|Monte| |Carlo'dan| |yeni| |döndüm|.|"
"|Gerçekten| |mi|.|"
"|Geçen| |sene|.| |Başka| |bir| |kızla| |oraya| |gitmiştim|.|"
"|Uzun| |süre| |kalacak| |mısın|?|"
"|Hayır|,| |sadece| |Monte| |Carlo'ya| |gidip| |geldik|.| |Marsilya| |üzerinden| |geçtik|.| |Başladığımızda| |bin| |iki| |yüz| |doların| |üzerinde| |paramız| |vardı| |ama| |özel| |odalarda| |iki| |günde| |hepsini| |dolandırdılar|.| |Geri| |dönerken| |çok| |zor| |zamanlar| |geçirdik|,| |anlatamam|.| |Tanrım|,| |o| |kasabadan| |nasıl| |nefret| |ediyordum|!|"
Öğleden| |sonra| |gökyüzü| |bir| |an| |Akdeniz'in| |mavi| |balı| |gibi| |pencerede| |çiçek| |açtı|;| |sonra| |Bayan| |McKee'nin| |tiz| |sesi| |beni| |odaya| |geri| |çağırdı|.
"|Ben| |de| |neredeyse| |hata| |yapıyordum|,|"| |diye| |coşkuyla| |söyledi|.| |"|Yıllardır| |peşimde| |olan| |küçük| |bir| |Yahudi| |ile| |neredeyse| |evlenecektim|.| |Benden| |aşağıda| |olduğunu| |biliyordum|.| |Herkes| |bana| |'|Lucille|,| |o| |adam| |senden| |çok| |aşağıda|!|'| |diyordu|.| |Ama| |Chester'la| |tanışmasaydım|,| |beni| |kesinlikle| |yakalardı|.|"
"|Evet|,| |ama| |dinle|,|"| |dedi| |Myrtle| |Wilson| |başını| |aşağı| |yukarı| |sallayarak|,| |"|en| |azından| |onunla| |evlenmedin|.|"
"|Biliyorum| |ki| |yapmadım|.|"
"|Ben| |de| |onunla| |evlendim|,|"| |dedi| |Myrtle|,| |muğlak| |bir| |şekilde|.| |"|İşte| |senin| |durumunla| |benimki| |arasındaki| |fark| |da| |bu|.|"
"|Neden| |yaptın| |Myrtle|?|"| |diye| |sordu| |Catherine|.| |"|Kimse| |seni| |zorlamadı|.|"
Myrtle| |düşündü|.
"|Onunla| |evlendim| |çünkü| |onun| |bir| |beyefendi| |olduğunu| |düşünüyordum|,|"| |dedi| |sonunda|.| |"|Üreme| |konusunda| |bir| |şeyler| |bildiğini| |sanıyordum| |ama| |ayakkabımı| |yalamaya| |layık| |değildi|.|"
"|Bir| |ara| |ona| |deli| |oluyordun|,|"| |dedi| |Catherine|.
"|Ona| |deli| |oluyorum|!|"| |diye| |haykırdı| |Myrtle| |inanmaz| |bir| |şekilde|.| |"|Ona| |deli| |olduğumu| |kim| |söyledi|?| |Hiçbir| |zaman| |o| |adama| |deli| |olduğum| |kadar| |deli| |olmadım|.|"
Birdenbire| |bana| |işaret| |etti| |ve| |herkes| |bana| |suçlayıcı| |bakışlar| |attı|.| |Yüz| |ifademle|,| |ondan| |hiçbir| |sevgi| |beklemediğimi| |belli| |etmeye| |çalıştım|.
"|Tek| |çılgınlığım| |onunla| |evlendiğim| |zamandı|.| |Hata| |yaptığımı| |hemen| |anladım|.| |Evlenmek| |için| |birinin| |en| |güzel| |takım| |elbisesini| |ödünç| |almış| |ve| |bana| |bundan| |hiç| |bahsetmemiş|.| |Adam| |bir| |gün| |dışarıdayken| |gelip| |"|Ah|,| |bu| |senin| |takım| |elbisen| |mi|?|"| |diye| |sordu|.| |"|Bunu| |ilk| |defa| |duyuyorum|.|"| |Ama| |ona| |verdim| |ve| |sonra| |uzanıp| |bütün| |öğleden| |sonra| |orkestrayı| |alt| |etmek| |için| |ağladım|.|"
"|Ondan| |gerçekten| |uzaklaşması| |gerek|,|"| |diye| |devam| |etti| |Catherine| |bana|.| |"|On| |bir| |yıldır| |o| |garajın| |üstünde| |yaşıyorlar|.| |Ve| |Tom|,| |sahip| |olduğu| |ilk| |sevgilisi|.|"
Viski| |şişesi| |-ikinci| |şişe-| |artık| |orada| |bulunan| |herkes| |tarafından| |sürekli| |talep| |görüyordu|,| |Catherine| |hariç|;| |Catherine| |ise| |"|hiçbir| |şey| |içmeden| |de| |kendini| |iyi| |hissediyordu|.|"| |Tom| |kapıcıyı| |çağırdı| |ve| |ona| |kendi| |başlarına| |tam| |bir| |akşam| |yemeği| |olan| |meşhur| |sandviçlerden| |ısmarladı|.| |Arabadan| |inip| |yumuşak| |alacakaranlıkta| |doğuya|,| |parka| |doğru| |yürümek| |istiyordum| |ama| |her| |denememde| |beni| |sanki| |iplerle| |bağlanmış| |gibi| |sandalyeme| |geri| |çeken| |vahşi|,| |gürültülü| |bir| |tartışmaya| |kapılıyordum|.| |Yine| |de| |şehrin| |tepesindeki| |sarı| |pencerelerimiz|,| |kararan| |sokaklardaki| |sıradan| |izleyiciye| |insani| |gizlilikten| |payını| |almış| |olmalıydı| |ve| |onu| |da| |yukarı| |bakıp| |merakla| |bakarken| |gördüm|.| |Hem| |içeride| |hem| |dışarıdaydım|,| |yaşamın| |tükenmez| |çeşitliliği| |karşısında| |hem| |büyüleniyor| |hem| |de| |iğreniyordum|.
Myrtle| |sandalyesini| |benimkine| |yaklaştırdı| |ve| |aniden| |sıcak| |nefesi| |bana| |Tom'la| |ilk| |karşılaşmasının| |hikayesini| |anlattı|.
"|Trende| |her| |zaman| |en| |son| |kalan|,| |karşılıklı| |iki| |küçük| |koltukta| |oturuyordum|.| |Kız| |kardeşimi| |görmek| |ve| |geceyi| |geçirmek| |için| |New| |York'a| |gidiyordum|.| |Üzerinde| |bir| |takım| |elbise| |ve| |rugan| |ayakkabılar| |vardı|;| |gözlerimi| |ondan| |alamıyordum| |ama| |bana| |her| |baktığında| |başının| |üstündeki| |ilana| |bakıyormuş| |gibi| |yapmak| |zorunda| |kalıyordum|.| |İstasyona| |girdiğimizde| |yanımdaydı| |ve| |beyaz| |gömleğinin| |önü| |koluma| |değiyordu|,| |bu| |yüzden| |ona| |polis| |çağırmam| |gerektiğini| |söyledim| |ama| |yalan| |söylediğimi| |biliyordu|.| |O| |kadar| |heyecanlanmıştım| |ki| |onunla| |taksiye| |bindiğimde| |metroya| |binmediğimi| |neredeyse| |fark| |etmedim|.| |Sürekli| |düşündüğüm| |tek| |şey|,| |'|Sonsuza| |kadar| |yaşayamazsın|;| |sonsuza| |kadar| |yaşayamazsın'dı|.|"
Bayan| |McKee'ye| |döndü| |ve| |oda| |onun| |yapay| |kahkahalarıyla| |doldu|.
"|Canım|,|"| |diye| |bağırdı|,| |"|işim| |biter| |bitmez| |sana| |bu| |elbiseyi| |vereceğim|.| |Yarın| |bir| |tane| |daha| |almam| |gerek|.| |Almam| |gereken| |her| |şeyin| |bir| |listesini| |yapacağım|.| |Bir| |masaj|,| |bir| |el| |sallama|,| |bir| |köpek| |tasması|,| |bir| |yaya| |dokunulduğunda| |çıkan| |o| |sevimli| |küçük| |kül| |tablalarından| |biri| |ve| |annemin| |mezarı| |için| |bütün| |yaz| |dayanacak| |siyah| |ipek| |fiyonklu| |bir| |çelenk|.| |Yapmam| |gereken| |her| |şeyi| |unutmamak| |için| |bir| |liste| |yazmam| |gerek|.|"
Saat| |dokuzdu|;| |hemen| |ardından| |saatime| |baktım| |ve| |on| |olduğunu| |gördüm|.| |Bay| |McKee|,| |yumruklarını| |kucağında| |sıkmış|,| |bir| |eylem| |adamının| |fotoğrafı| |gibi| |bir| |sandalyede| |uyuyordu|.| |Mendilimi| |çıkarıp|,| |bütün| |öğleden| |sonra| |beni| |rahatsız| |eden| |yanağından| |kurumuş| |köpüğü| |sildim|.
Küçük| |köpek| |masada| |oturmuş|,| |dumanın| |arasından| |kör| |gözlerle| |bakıyor|,| |ara| |sıra| |hafifçe| |inliyordu|.| |İnsanlar| |kayboluyor|,| |yeniden| |ortaya| |çıkıyor|,| |bir| |yerlere| |gitmek| |için| |planlar| |yapıyor|,| |sonra| |birbirlerini| |kaybediyor|,| |birbirlerini| |arıyor|,| |birkaç| |adım| |ötede| |buluyorlardı|.| |Gece| |yarısına| |doğru| |bir| |ara| |Tom| |Buchanan| |ve| |Bayan| |Wilson|,| |Bayan| |Wilson'ın| |Daisy'nin| |adını| |anmaya| |hakkı| |olup| |olmadığını| |hararetli| |bir| |sesle| |tartışarak| |karşı| |karşıya| |duruyorlardı|.
"|Daisy|!| |Daisy|!| |Daisy|!|"| |diye| |bağırdı| |Bayan| |Wilson|.| |"|İstediğim| |zaman| |söylerim|!| |Daisy|!| |Dai—|"
Tom| |Buchanan| |kısa| |ve| |ustaca| |bir| |hareketle| |açık| |eliyle| |burnunu| |kırdı|.
Sonra| |banyo| |zemininde| |kanlı| |havlular|,| |azarlayan| |kadın| |sesleri| |ve| |karmaşanın| |üzerinde| |uzun|,| |kesik| |bir| |acı| |feryadı| |duyuldu|.| |Bay| |McKee| |uykusundan| |uyandı| |ve| |sersemlemiş| |bir| |şekilde| |kapıya| |doğru| |irkildi|.| |Yarı| |yola| |vardığında| |dönüp| |manzaraya| |baktı|:| |Karısı| |ve| |Catherine|,| |kalabalık| |mobilyaların| |arasında| |yardım| |malzemeleriyle| |oradan| |oraya| |sendeleyerek| |ilerlerken| |azarlıyor| |ve| |teselli| |ediyorlardı|.| |Bir| |de| |kanepede|,| |kanlar| |içinde|,| |Versay'ın| |goblen| |sahnelerinin| |üzerine| |Town| |Tattle'ın| |bir| |kopyasını| |yaymaya| |çalışan| |çaresiz| |adam|.| |Sonra| |Bay| |McKee| |dönüp| |kapıdan| |çıkmaya| |devam| |etti|.| |Şapkamı| |avizeden| |alıp| |ben| |de| |onu| |takip| |ettim|.
Asansörde| |homurdanırken|,| |"|Bir| |gün| |öğle| |yemeğine| |gel|,|"| |diye| |önerdi|.
"|Nerede|?|"
"|Herhangi| |bir| |yer|.|"
"|Ellerini| |kaldıraçtan| |çek|,|"| |diye| |çıkıştı| |asansör| |görevlisi|.
"|Özür| |dilerim|,|"| |dedi| |Bay| |McKee| |vakarla|,| |"|ona| |dokunduğumu| |bilmiyordum|.|"
"|Peki|,|"| |diye| |onayladım|,| |"|memnuniyetle|.|"
…| |Ben| |yatağının| |yanında| |duruyordum|,| |o| |da| |çarşafların| |arasında| |oturmuş|,| |iç| |çamaşırlarıyla| |oturuyordu|,| |elinde| |büyük| |bir| |portföy| |vardı|.
“|Güzel| |ve| |Çirkin|…| |Yalnızlık|…| |Eski| |Bakkal| |Atı|…| |Brook'n| |Köprüsü|…|”
Sonra| |Pennsylvania| |İstasyonu'nun| |soğuk| |alt| |katında| |yarı| |uykulu| |bir| |şekilde| |yatıyordum|,| |sabah| |Tribune| |gazetesine| |bakıyordum| |ve| |saat| |dört| |trenini| |bekliyordum|.
