Alice| |sayn| |awentuure| |im| |wuner| |lant| ||
Proyekt| |Gutenberg
KAPITEL| |XI| |tas|.
Weer| |hot| |ti| |tarte| |kextool|?
Te| |Kheenich| |un| |ti| |Kheenich| |fon| |te| |Hërtse| |waare| |uf| |em| |troon| |kehokt| |wii| |se| |khom| |sin|,| |mit| |en| |kroos| |folek| |um| |tëne| |rom| |-| |ale| |sorte| |kleene| |fii| |un| |fii|,| |soo| |wii| |ti| |kans| |kartofle| |xteke|:| |te| |Knaat| |waar| |foer| |tëne|,| |in| |kexpërt|,| |mit| |en| |soltaat| |uf| |yeete| |sayt| |fer| |tee| |uf| |phase|;
un| |ticht| |pay| |tëm| |Kheenich| |waar| |te| |Wayse| |Haan|,| |mit| |en| |trompeet| |in| |te| |eyerxt| |hant| |un| |en| |rol| |fon| |pergamënt| |in| |te| |tsweet| |hant|.
In| |te| |mite| |fom| |hoof| |waar| |en| |tix|,| |mit| |en| |kroose| |xteke| |fon| |tarte| |uf| |em| |tix|:| |tii| |hon| |soo| |kuut| |aus| |kesiin|,| |tas| |es| |ti| |Alice| |kans| |hunger| |kelos| |hot| |se| |kuke| |—| |“|Ich| |winxe| |tas| |se| |te| |prosës| |fërtich| |pringe| |teete|”|,| |hot| |se| |ketënkt|,| |“|un| |ti| |erfruchtungs| |hant| |runer| |xmayse|!|”
Awer| |es| |waar| |khee| |xans| |fer| |tas|,| |soo| |hot| |se| |aan| |kefang| |ales| |iwer| |sich| |se| |kuke|,| |fer| |ti| |tsayt| |rom| |se| |keen|.
Alice| |hat| |noch| |nii| |in| |een| |kericht| |kexaft|,| |awer| |tii| |hat| |iwer| |tëne| |in| |piicher| |keleest|,| |un| |tii| |waar| |kans| |froo| |tas| |tii| |te| |naame| |fon| |neekst| |ales| |tat| |wust|.
Tii| |hot| |fer| |sich| |selepst| |kesaat|:| |“|Tas| |is| |te| |richter|,| |weeche| |sayn| |kroos| |peruuf|.|”
Te| |richter|,| |iwerhaupt|,| |waar| |te| |Kheenich|;
un| |wii| |er| |sayn| |kroos| |kroosheet| |iwer| |ti| |peruuf| |ketraan| |hot|,| |(|kuk| |te| |frontispiis| |wëns| |tuu| |wilst| |wii| |er| |tas| |kemach| |hot|,|)| |hot| |er| |sich| |kans| |komfortawel| |kexpiirt|,| |un| |es| |waar| |sicher| |net| |keweenlich|.
“|Un| |tas| |is| |ti| |jury|-|kaste|”|,| |hot| |Alice| |ketënkt|,| |“|un| |tii| |tswaay| |kriatuure|”|,| |(|tii| |waar| |ferplichtet| |“|kriatuure|”| |se| |saan|,| |siit| |teyer|,| |wayl| |etliche| |fon| |tëne| |waare| |tiere|,| |un| |etliche| |waare| |tiere|,|)| |“|Ich| |tënke| |tas| |se| |ti| |jury| |sin|.|”
Tii| |hot| |tas| |letste| |wort| |tswaay| |ore| |tray| |mool| |fer| |sich| |selepst| |kesaat|,| |eher| |xtols| |too| |truf|:| |wayl| |tii| |hot| |ketënkt|,| |un| |mit| |recht| |aach|,| |tas| |kans| |weenich| |kleene| |meetcher| |fon| |sayn| |alter| |ti| |petaytung| |fon| |tëm| |iwerhaupt| |wees|.
Awer|,| |“|jury|-|mënxe|”| |teete| |tas| |selwiche| |mache|.
Ti| |tswaay| |jury| |waare| |al| |am| |xraywe| |aarich| |xpasich| |uf| |xliter|.
“|Was| |tuun| |se| |mache|?|”
Alice| |hot| |te| |Grifon| |kefluuch|.
“|Ti| |khëne| |noch| |niks| |se| |tuun| |hon|,| |eep| |te| |prosës| |aan| |kefang| |hot|.|”
“|Ti| |tuun| |sayn| |naame| |xraywe|”|,| |hot| |te| |Grifon| |keantwort|,| |“|fon| |pang| |tas| |se| |se| |ferkese| |teere| |eep| |tas| |ën| |fom| |prosës|.|”
“|Tumheet| |tings|!|”
Alice| |hot| |aankefang| |mit| |en| |xraay|,| |mit| |en| |xraay| |noo| |runer|,| |awer| |tii| |hot| |sich| |xnël| |kehal|,| |wayl| |te| |Wayse| |Haan| |hot| |kexraayt|:| |“|Ruich| |im| |Hof|!|”
un| |te| |Kheenich| |hot| |sayn| |xpiichle| |aan| |ketsoo| |un| |hot| |sich| |ëngstlich| |um| |kekukt|,| |fer| |se| |wise| |weer| |xprecht|.
Alice| |khont| |siin|,| |soo| |wii| |wën| |se| |iwer| |sayn| |xulter| |kekukt| |hot|,| |tas| |al| |ti| |jury| |“|xlechte| |tinge|”| |kexrip| |hon|!
uf| |sayn| |xlisel|,| |un| |tii| |khont| |soo| |kaar| |raus| |fine| |tas| |eene| |fon| |tëne| |net| |wees| |wii| |“|xlechte|”| |xraype|,| |un| |tas| |tee| |must| |sayn| |neekste| |frooe| |fer| |tas| |fer| |tëm| |saan|.
“|Een| |xeen| |muul| |wërt| |sayn| |xlisel| |sin| |eep| |te| |prosës| |ëntkeet|!|”
hot| |Alice| |ketënkt|.
Eene| |fon| |te| |jury| |hat| |en| |xpits| |puup| |woo| |kexraayt| |hot|.
Tas| |natierlich|,| |khont| |Alice| |net| |xteen|,| |un| |tii| |is| |um| |te| |khop| |rom| |kang| |un| |is| |hiner| |em| |kang|,| |un| |kans| |klaych| |hot| |se| |en| |keleechenheet| |kefun| |fer| |tas| |wëch| |se| |nëme|.
Tii| |hot| |tas| |soo| |xnel| |kemach| |tas| |te| |arme| |kleene| |jury| |(|es| |waar| |Bill|,| |te| |Liipe|)| |kans| |net| |raus| |fine| |khont| |was| |too| |temit| |kep| |waar|;
soo|,| |noo| |tëm| |eyer| |sich| |kans| |ferwunert| |hot| |mit| |tëm|,| |waar| |eyer| |ferplichtet| |mit| |en| |finger| |fer| |te| |rest| |fom| |taach| |se| |xraywe|;
un| |tas| |waar| |fon| |fiil| |weenich| |nutse|,| |wayl| |tas| |hot| |khee| |marke| |uf| |te| |xteke| |kelos|.
“|Herald|,| |lees| |ti| |aanxtrëngunge|!|”
saat| |te| |Kheenich|.
Aan| |tëm| |hot| |te| |Wayse| |Haas| |tray| |xraaye| |uf| |te| |trompeet| |kexmis|,| |un| |tan| |hot| |eyer| |ti| |peruuf| |xrift| |uf| |kexpant|,| |un| |hot| |soo| |keleest|:|—
“|Ti| |Kheenich| |fon| |te| |Hërtse|,| |tii| |hot| |phaar| |tarte| |kemacht|,| |.
Tas| |ales| |uf| |een| |somer| |taach|:
Te| |Knave| |fon| |te| |Hërtse|,| |hot| |ti| |tarte| |kextool|,
Un| |hot| |se| |kans| |wëch| |kehool|!|”
“|Tënkt| |aan| |ayre| |ëntxlus|”|,| |hot| |te| |Kheenich| |fer| |ti| |jury| |kesaat|.
“|Noch| |nët|,| |noch| |nët|!|”
te| |Hase| |hot| |tas| |xnël| |uner| |kexproch|.
“|Es| |kept| |een| |kroos| |xwiirichkheet| |foer| |tas|!|”
“|Ruuf| |te| |eyerste| |tsayer| |aan|”|,| |hot| |te| |Kheenich| |kesaat|;
un| |te| |Wayse| |Haas| |hot| |tray| |xraaye| |uf| |te| |trompeet| |kexpiilt|,| |un| |hot| |kexraayt|:| |“|Eyerxte| |tsayer|!|”
Te| |eyerste| |tsayer| |waar| |te| |Hater|.
Tee| |is| |rin| |kang| |mit| |en| |tee|-|taach| |in| |te| |eyerxt| |hant| |un| |en| |xtek| |fon| |proot|-|un|-|puter| |in| |te| |tsweet|.
“|Ich| |ferlange| |fertsayung|,| |tayn| |Majesteet|”|,| |hot| |er| |aankefang|,| |“|tas| |ich| |tiise| |in| |te| |xuul| |kenom| |hon|:| |awer| |ich| |hat| |noch| |net| |kans| |fërtich| |mayn| |tee| |wii| |ich| |keruuft| |kep| |waar|.|”
“|Tuu| |solst| |tas| |fërtich| |mache|”|,| |hot| |te| |Kheenich| |kesaat|.
“|Wan| |host| |tuu| |aan| |kefang|?|”
Te| |Hater| |hot| |ti| |Marx| |Haas| |kekukt|,| |woo| |em| |noo| |kang| |waar| |in| |te| |hoof|,| |arm|-|in|-|arm| |mit| |te| |Dormouse|.
“|Am| |fiertseen| |fon| |mërts|,| |ich| |mëne| |tas| |es| |waar|”|,| |hot| |eyer| |kesaat|.
“|Fënfte|”|,| |saat| |te| |Marx| |Haas|.
“|Sechste|”|,| |hot| |te| |Dormouse| |noch| |kesaat|.
“|Xrayp| |tas| |uf|”|,| |saat| |te| |Kheenich| |fer| |ti| |jury|,| |un| |ti| |jury| |hot| |mit| |en| |xraay| |noo| |kelos| |ti| |kanse| |tray| |taache| |uf| |sayn| |xrifte| |se| |xraywe|,| |un| |tan| |hot| |se| |se| |tsusamer| |ketuun|,| |un| |hot| |ti| |antwort| |fer| |xliter| |un| |pensioone| |kexrip|.
“|Tuu| |tayn| |xuu| |raus| |hoole|”|,| |saat| |te| |Kheenich| |fer| |te| |Xuu|.
“|Es| |is| |nët| |mayn|”|,| |saat| |te| |Hater|.
“| |Kextool|!| |”| |hot| |te| |Kheenich| |kexraayt|,| |un| |hot| |sich| |tsu| |te| |jury| |kewanert|,| |woo| |klaych| |een| |memorandum| |fon| |tëm| |fakt| |kemacht| |hot|.
“|Ich| |hale| |se| |fer| |se| |ferkhaafe|”|,| |hot| |te| |Hater| |noch| |kesaat| |wii| |een| |erkhënung|;
"|Ich| |hon| |khee| |fon| |mayn| |aychne|.| |Ich| |sin| |en| |hater|.|"
Hier| |hot| |ti| |Kheenich| |sayn| |xpiichle| |aan| |ketsoo|,| |un| |hot| |aankefang| |te| |Hater| |se| |kuke|,| |woo| |xwach| |un| |kefërept| |kep| |waar|.
“|Khëmt| |tayn| |pewaysung|”|,| |hot| |te| |Kheenich| |kesaat|;
“|un| |tuu| |net| |nerwix| |sin|,| |orer| |ich| |tuun| |tich| |uf| |em| |plats| |exekutiire|.|”
Tas| |hot| |te| |tsayer| |kans| |net| |uf| |kemuut|:| |tee| |hot| |sich| |wayter| |fon| |en| |fus| |uf| |em| |anere| |kexlept|,| |unruich| |ti| |Queen| |kekukt|,| |un| |in| |sayn| |ferxwinung| |hot| |er| |en| |kroose| |xtek| |fon| |sayn| |tee|-|taas| |kexnit|,| |anxtat| |tas| |broot|-|un|-|puter|.
Kraat| |in| |tëm| |momënt| |hot| |ti| |Alice| |en| |kans| |kuriose| |xpiirunge| |kexpiirt|,| |woo| |se| |fiil| |ferwunert| |hot|,| |pis| |se| |raus| |kefun| |hot| |was| |tas| |waar|:| |tii| |hot| |aankefang| |noch| |mool| |kreeser| |se| |wëre|,| |un| |hot| |ketënkt| |am| |aanfang| |tas| |se| |uf| |xtaye| |teet| |un| |te| |hoof| |ferlase| |teet|;
awer|,| |uf| |te| |tsweete| |ketanke|,| |hot| |se| |ëntxlist| |tat| |plaype| |woo| |se| |waar|,| |soo| |lang| |wii| |plats| |fer| |tii| |waar|.
“|Ich| |winxe| |tas| |tuu| |net| |soo| |xpasich| |pist|”|,| |saat| |te| |Dormouse|,| |woo| |neekst| |pay| |tëne| |kehokt| |hot|.
“|Ich| |khan| |kaar| |net| |atme|.|”
Alice| |hot| |aarich| |laycht| |kesaat|:| |“|Ich| |khan| |net| |helfe|:| |“|Ich| |sin| |am| |wakse|.|”
“|Tuu| |host| |khee| |recht| |fer| |hier| |se| |wakse| |”|,| |saat| |te| |Dormouse|.
Alice| |hot| |mee| |koraaj| |kesaat|:| |“|Tuu| |nët| |xlëchtes| |xprëche|:| |tuu| |weest| |tas| |tuu| |aach| |wakst|.|”
“|Yaa|,| |awer| |ich| |wakse| |in| |en| |ferninftiche| |xrit|”|,| |saat| |te| |Dormouse|:| |“|net| |in| |soo| |en| |laycht| |aat|.|”
Un| |tee| |is| |kans| |xlëcht| |uf| |kextii| |un| |is| |iwer| |ti| |aner| |sayt| |fom| |hoof| |kang|.
Ti| |kans| |tsayt| |hat| |ti| |Kheenich| |nii| |mee| |noo| |kelos| |te| |Hater| |se| |kuke|,| |un|,| |kraat| |wii| |ti| |Dormous| |ti| |Hof| |iwer| |kefaar| |hot|,| |hot| |se| |fer| |eene| |fon| |te| |ofitsiere| |fom| |Hof| |kesaat|:| |“|Pringt| |mich| |ti| |list| |fon| |te| |singer| |im| |letste| |konsërt|!|”
uf| |was| |te| |xlechte| |Hater| |soo| |kextreech| |hot|,| |tas| |er| |sayn| |tswaay| |xpuure| |ap| |kexmis| |hot|.
“|Khëm| |tayn| |pewaysung|”|,| |hot| |te| |Kheenich| |noch| |mool| |keantwort|,| |“|orer| |ich| |tuun| |tich| |um| |pringe|,| |opwool| |tuu| |nerwix| |pist| |orer| |net|.|”
“|Ich| |sin| |en| |aarme| |man|,| |tayn| |Majesteet|”|,| |hot| |te| |Hater| |aankefang|,| |mit| |en| |xraay| |noo| |runer|,| |“| |—| |un| |ich| |hat| |xon| |net| |mee| |mayn| |tee| |aankefang| |—| |net| |mee| |wii| |en| |woch| |ore| |soo| |—| |un| |was| |mit| |tëm| |proot|-|un|-|puter| |soo| |tunkel| |kep| |waar| |—| |un| |te| |xtraus| |fom| |tee| |—|”
“|Te| |xpits| |puup| |fon| |was|?| |”| |hot| |te| |Kheenich| |kesaat|.
“|Es| |hot| |aan| |kefang| |mit| |tëm| |tee|”|,| |hot| |te| |Hater| |keantwort|.
“|Natiirlich|,| |tas| |twinkle| |fangt| |aan| |mit| |een| |T|!|”
saat| |te| |Kheenich| |xraay|.
"|Tuu| |mich| |fer| |en| |dunce| |nëmst|?| |Keet| |wayter|!|"
“|Ich| |sin| |en| |aarme| |man|”|,| |saat| |te| |Hater| |wayter|,| |“|un| |ti| |meyerxte| |tings| |hon| |sich| |noo| |heyer| |kexpiirt| |—| |ploos| |te| |Marx| |Haas| |hot| |kesaat| |—|”
“|Ich| |hon| |tas| |nët| |kemacht|!|”
te| |Marx| |Haas| |hot| |in| |en| |kroose| |xraay| |uner| |kexproch|.
“|Tuu| |host| |tas| |kemacht|!|”
saat| |te| |Hater|.
“|Ich| |tuun| |tas| |nëne|!|”
saat| |te| |Marx| |Haas|.
“|Eyer| |tuut| |tas| |nëne|”|,| |hot| |te| |Kheenich| |kesaat|,| |“|los| |tas| |teel| |aus|.|”
“|Naya|,| |in| |yeete| |fal|,| |hot| |te| |Dormouse| |kesaat|...| |”| |Te| |Hater| |hot| |wayter| |kekukt|,| |ëngstlich| |um| |sich| |rom|,| |fer| |se| |siin| |ep| |er| |tas| |aach| |ferxteen| |teet|:| |awer| |te| |Dormouse| |hot| |niks| |ferxteen|,| |wayl| |er| |xnël| |kexloof| |hot|.
“|Noo| |tëm|”|,| |saat| |te| |Hater| |wayter|,| |“|hon| |ich| |noch| |mool| |en| |pisye| |proot|-|un|-|puter| |kexnit| |—|”
“|Awer| |was| |hot| |te| |Dormouse| |kesaat|?|”
een| |fon| |te| |jury| |hot| |kefroot|.
“|Tas| |khan| |ich| |mich| |net| |erinere|”|,| |saat| |te| |Hater|.
Te| |Kheenich| |hot| |keantwort|:| |“|Tuu| |must| |tich| |erinere|,| |orer| |ich| |tuun| |tich| |um| |pringe|.|”
Te| |xlechte| |Hater| |hot| |sayn| |tee|-|taach| |un| |proot|-|un|-|puter| |kexmis|,| |un| |is| |uf| |en| |knee| |runer| |kang|.
“|Ich| |sin| |en| |aarme| |man|,| |tayn| |Majesteet|”|,| |hot| |eyer| |aan| |kefang|.
“|Tuu| |pist| |een| |aarich| |aarme| |xprecher| |”|,| |hot| |te| |Kheenich| |kesaat|.
Hier| |hot| |eene| |fon| |te| |marxiste| |kexraayt|,| |un| |waar| |klaych| |fon| |te| |ofitsiere| |fom| |kericht| |uner| |kexmis| |kep|.
(|Wii| |tas| |eher| |en| |xlim| |wort| |is|,| |tuun| |ich| |aych| |ploos| |aus| |lëye| |wii| |tas| |kemacht| |kep| |waar|.| |Tii| |hate| |en| |kroose| |kans| |xtok|,| |woo| |mit| |xnure| |kexnit| |kep| |waar|:| |in| |tëm| |hon| |se| |tas| |marxist|,| |te| |khop| |eyerxt|,| |un| |tan| |hon| |se| |sich| |uf| |kehokt|.|)
“|Ich| |sin| |froo| |tas| |ich| |tas| |kesiin| |hon|”|,| |hot| |Alice| |ketenkt|.
“|Ich| |hon| |soo| |oft| |in| |te| |tsaytunge| |keleest|,| |am| |ën| |fon| |te| |prosëse|,| |“|Es| |waar| |etwas| |woo| |fersuucht| |kep| |waar|,| |woo| |klaych| |fon| |te| |ofitsiere| |fom| |kericht| |uner| |kexmis| |kep| |waar|”|,| |un| |ich| |hon| |nii| |ferxtan| |was| |tas| |petayt| |hot| |pis| |yets|.|”
“|Wën| |tas| |ales| |was| |tuu| |iwer| |tas| |weest|,| |khanst| |tuu| |tich| |runer| |xtele|”|,| |hot| |te| |Kheenich| |wayter| |kesaat|.
“|Ich| |khan| |net| |niter| |keen|”|,| |saat| |te| |Hater|:| |“|Ich| |sin| |uf| |em| |tix|,| |wii| |es| |is|.|”
“|Tan| |khanst| |tuu| |tich| |setse|”|,| |hot| |te| |Kheenich| |keantwort|.
Hier| |hot| |te| |anere| |marxist| |kexraayt|,| |un| |waar| |uner| |kexmis| |kep|.
“|Kom|,| |tas| |hot| |ti| |marmoose| |fërtich| |kelos|!|”
hot| |Alice| |ketënkt|.
“|Yets| |tuun| |mer| |uns| |pëser| |fine|.|”
“|Ich| |teet| |liiwer| |mayn| |tee| |fërtich| |mache|”|,| |saat| |te| |Hater|,| |mit| |en| |ëngstlich| |aue| |plik| |uf| |ti| |Kheenich|,| |woo| |ti| |list| |fon| |singer| |am| |leese| |waar|.
“|Tuu| |khanst| |keen|”|,| |saat| |te| |Kheenich|,| |un| |te| |Hater| |is| |xnël| |fom| |Hof| |fat| |kang|,| |oone| |soo| |kaar| |se| |waarte| |fer| |sayn| |xpuure| |aan| |tsiye|.
“|—| |un| |ploos| |sayn| |khop| |raus| |hoole|”|,| |saat| |ti| |Kheenich| |fer| |eene| |fon| |te| |ofitsiere|:| |awer| |te| |Hater| |waar| |aus| |em| |siit| |kang| |eep| |te| |ofitsier| |an| |ti| |tier| |khom| |waar|.
“|Ruuf| |te| |neekste| |tsayer| |aan|!|”
saat| |te| |Kheenich|.
Te| |neekste| |tsayer| |waar| |ti| |Hertsogin| |sayn| |koch|.
Tii| |hot| |ti| |pepper|-|khaste| |in| |sayn| |hant| |ketraan|,| |un| |ti| |Alice| |hot| |kexprooch| |weer| |tas| |waar|,| |soo| |kaar| |eep| |se| |in| |te| |xtroos| |kang| |is|,| |torich| |ti| |weech| |woo| |ti| |layt| |ticht| |an| |te| |tier| |aankefang| |hon| |uf| |mool| |se| |niise|.
Te| |Kheenich| |hot| |kesaat|:| |“|Këp| |tayn| |pewaysung|.|”
“|Sha|n’t|”|,| |saat| |te| |koch|.
Te| |Kheenich| |hot| |ëngstlich| |noo| |em| |Wayse| |Haan| |kekukt|,| |woo| |mit| |en| |xraay| |noo| |heyer| |kesaat| |hot|:| |“|Tayn| |Majesteet| |mus| |tiise| |tsayer| |xrooe| |xrit| |kepe|.|”
“|Naya|,| |wën| |ich| |mus|,| |mus| |ich|”|,| |saat| |te| |Kheenich|,| |mit| |en| |melankolixe| |luft|,| |un|,| |noo| |tëm| |er| |sayn| |aarme| |kexlept| |hot| |un| |ti| |aue| |plike| |pis| |an| |te| |xteke| |kexmis| |hon|,| |hot| |er| |mit| |en| |tiif| |xtim| |kesaat|:| |“|Was| |sin| |ti| |tarte| |kemacht| |kep|?|”
“|Pepper|,| |meestens|”|,| |saat| |te| |koch|.
“|Treacle|”|,| |saat| |en| |xlëcht| |xtim| |hiner| |traan|.
“|Klaas| |tas| |Dormouse|”|,| |hot| |ti| |Kheenich| |kexraayt|.
"|Khop| |fon| |tëm| |Dormouse|!| |Tuu| |te| |Dormouse| |aus| |em| |hoof| |xmayse|!| |Unterxriit| |em|!| |Knip| |em|!| |Aus| |mit| |sayn| |xpits| |puup|!|"
Fer| |phaar| |minute| |waar| |te| |kanse| |hoof| |in| |ferxwinung|,| |ti| |Dormouse| |aus| |kexproch|,| |un|,| |in| |te| |tsayt| |woo| |se| |sich| |noch| |mool| |inkexpërt| |hate|,| |waar| |te| |koch| |ferxwun|.
"|Los| |noo|!|"
saat| |te| |Kheenich|,| |mit| |en| |luft| |fon| |kroos| |erlaupnis|.
“|Ruuf| |te| |neekste| |tsayer| |aan|.|”
Un| |hot| |in| |en| |unerxtitsung| |fer| |ti| |Kheenich| |kesaat|:| |"|Echt|,| |mayn| |liipche|,| |tuu| |must| |te| |neekste| |tsayer| |xrooe| |xrit| |kepe|.| |Tas| |macht| |kans| |wee| |in| |mayn| |xteen|!|"
Alice| |hot| |te| |Wayse| |Haan| |kekukt| |wii| |eyer| |ti| |list| |kexpiilt| |hot|,| |un| |hot| |sich| |aarich| |kuut| |kexpiirt| |fer| |se| |siin| |wii| |te| |neekste| |tsayer| |weyer|,| |“|—wayl| |tii| |hon| |noch| |net| |fiil| |pewaysunge| |kriit| |”|,| |saat| |se| |fer| |sich| |selepst|.
Stelt| |aych| |foer| |wii| |se| |sich| |ferwunert| |hot|,| |wii| |te| |Wayse| |Haan|,| |uf| |em| |xpits| |fon| |sayn| |xraay|,| |te| |naame| |“|Alice|!|”
