Алисаның| |ғажайыптар| |еліндегі| |оқиғалары| ||
Гутенберг| |жобасы
II| |ТАРАУ|.
Көз| |жасы| |бассейні
«|Қызығушы| |және| |білуші|!|»
деп| |айқайлады| |Алиса| |(|ол| |таңғалғаны| |сонша|,| |ағылшын| |тілінде| |жақсы| |сөйлеуді| |ұмытып| |кетті|)|;
"|Енді| |мен| |бұрын|-|соңды| |болмаған| |ең| |үлкен| |телескоп| |сияқты| |ашылып| |жатырмын|!| |Қош| |бол|,| |аяқ|!|"
(|өйткені| |ол| |аяғына| |қараған| |кезде|,| |олар| |көрінбей| |қалғандай| |болды|,| |олар| |соншалықты| |алыстап| |кетті|)|.
"|О|,| |менің| |бейшара| |аяғым|,| |енді| |кім| |саған| |аяқ| |киім| |мен| |шұлық| |кигізеді| |деп| |ойлаймын|,| |қымбаттыларым|?| |Менің| |қолымнан| |келмейтініне| |сенімдімін|!| |Мен| |сіз| |үшін| |өзімді| |қинауға| |тым| |алыспын|:| |сіз| |қолыңыздан| |келгенше| |әрекет| |етуіңіз| |керек|;| |-| |бірақ| |мен| |оларға| |мейірімді| |болуым| |керек|"|,| |-| |деп| |ойлады| |Элис|,| |"|әйтпесе|,| |олар| |маған| |мен| |қалаған| |жолмен| |жүре| |бермейтін| |шығар|"| |деп| |ойлады|.
Рождество|.
Және| |ол| |оны| |қалай| |басқаратынын| |өзі| |жоспарлап| |жүрді|.
«|Олар| |тасымалдаушымен| |жүруі| |керек|»|,| |-| |деп| |ойлады| |ол|;
«|Ал| |өз| |аяғына| |сыйлық| |жіберу| |қандай| |күлкілі| |көрінеді|!
Алисаның| |оң| |аяғы|,| |Эск|.|,
ошақ|,
Fender| |жанында|,| |(|Алиса| |махаббатымен|)|.
Әй|,| |шырағым|,| |не| |деген| |бос| |сөз|!|»
Дәл| |осы| |кезде| |оның| |басы| |залдың| |төбесіне| |соқты|:| |оның| |биіктігі| |қазір| |тоғыз| |футтан| |асып| |кетті|,| |ол| |бірден| |кішкентай| |алтын| |кілтті| |алып|,| |бақ| |есігіне| |қарай| |асыға| |жөнелді|.
Бейшара| |Алиса|!
Оның| |қолынан| |келгенше| |бір| |жағына| |жатып|,| |бір| |көзімен| |бақшаға| |қарау| |болды|;
бірақ| |одан| |өту| |бұрынғыдан| |да| |үмітсіз| |болды|:| |ол| |отырды| |да|,| |қайтадан| |жылай| |бастады|.
"|Сен| |өзіңнен| |ұялуың| |керек|,| |-| |деді| |Алиса|,| |-| |сен| |сияқты| |керемет| |қыз|,| |-| |(|ол| |осылай| |айтуы| |мүмкін|)|,| |-| |осылай| |жылай| |беру| |үшін|!| |Тоқта|,| |саған| |айтамын|!|"
Бірақ| |ол| |бәрібір| |жүрді|,| |оның| |айналасында| |төрт| |дюймдей| |тереңдікте| |және| |дәліздің| |жартысына| |дейін| |жеткен| |үлкен| |бассейн| |болғанша|,| |галлондаған| |көз| |жасын| |төкті|.
Біраз| |уақыттан| |кейін| |ол| |алыстан| |аяқтың| |сәл| |сықырлағанын| |естіді| |де|,| |не| |болатынын| |көру| |үшін| |асығыс| |көзін| |құрғатты|.
Әдемі| |киінген|,| |бір| |қолында| |ақ| |қолғап|,| |бір| |қолында| |үлкен| |желдеткішпен| |қайтып| |келе| |жатқан| |Ақ| |қоян| |еді|:| |ол| |асығыс| |жүгіріп| |келе| |жатып|,| |өзі| |келе| |жатып|:| |«|О|,| |герцог|,| |герцогиня|!
Алиса| |өзін| |шарасыз| |сезінгені| |сонша|,| |ол| |кез| |келген| |адамнан| |көмек| |сұрауға| |дайын| |болды|;
Қоян| |оның| |қасына| |келгенде|,| |ол| |бәсең|,| |ұялшақ| |дауыспен|:| |«|Егер| |рұқсат| |етсеңіз|,| |сэр|...|»| |Қоян| |қатты| |сөйлеп|,| |ақ| |қолғап| |пен| |желдеткішті| |тастап|,| |қараңғылыққа| |бар| |күшімен| |жүгірді|.
Алиса| |желдеткіш| |пен| |қолғапты| |алды| |да|,| |зал| |өте| |ыстық| |болғандықтан|,| |ол| |өзін|-|өзі| |желпілдете| |берді|:| |"|Қымбаттым|,| |қымбаттым|!| |Бүгін| |бәрі| |қандай| |қызық|!| |Ал| |кеше| |бәрі| |әдеттегідей| |болды|.| |Мен| |түнде| |өзгердім| |бе| |деп| |ойлаймын|?| |Ойланып| |көрейін|:| |мен| |бүгін| |таңертең| |тұрғанда| |дәл| |солай| |болдым| |ба|?| |Бірақ|,| |келесі| |сұрақты| |есіме| |түсіре| |алмаймын|.
Бұл| |дүниеде| |мен| |кіммін|?
Ол| |өзімен| |құрдас| |балалар| |туралы| |ойлана| |бастады|,| |солардың| |кез| |келгені| |үшін| |оны| |өзгертуге| |болатынын| |білу| |үшін|.
«|Мен| |Ада| |емес| |екенімді| |білемін|,| |-| |деді| |ол|,| |-| |өйткені| |оның| |шаштары| |ұзын|,| |ал| |менің| |шашым| |мүлде| |өрілген| |емес|;| |және| |мен| |Мэйбель| |бола| |алмайтыныма| |сенімдімін|,| |өйткені| |мен| |әр| |түрлі| |нәрсені| |білемін|,| |және| |ол|,| |ә|!
Мен| |білетін| |нәрселерді| |көрейін|:| |төрт| |есе| |алты| |он| |екі|,| |ал| |төрт| |есе| |жеті| |-| |бұл| |жылдамдықпен| |мен| |ешқашан| |жиырмаға| |жете| |алмаймын|:| |Лондонды| |сынап| |көрейік|,| |ал| |Римнің| |астанасы|,| |мен| |қателескенмін|!|'
Мен| |«|Кішкентайлар| |қалай| |екен| |—|»| |деп| |айтып| |көрейін|,| |ол| |сабақ| |айтып| |жатқандай| |екі| |қолын| |тізесінде| |айқастырып|,| |қайталай| |бастады|,| |бірақ| |дауысы| |қарлығып|,| |біртүрлі| |естілді|,| |ал| |сөздер| |бұрынғыдай| |шықпады|:|—
«|Кішкентай| |қолтырауын| |қалай
Оның| |жарқыраған| |құйрығын| |жақсартыңыз|,
Нілдің| |суын| |құйыңыз
Әрбір| |алтын| |таразыда|!
«|Ол| |қандай| |көңілді| |күліп| |тұрған| |сияқты|,
Тырнақтарын| |қалай| |ұқыпты| |жайды|,
Кішкентай| |балықтарды| |қарсы| |алыңыз
Ақырын| |жымиған| |жақтармен|!|»
«|Мен| |бұл| |дұрыс| |сөздер| |емес| |екеніне| |сенімдімін|,| |-| |деді| |бейшара| |Алиса| |және| |оның| |көздеріне| |жас| |толып|,| |ол| |сөзін| |жалғастырды|,| |-| |мен| |Мэйбель| |болсам| |керек|,| |мен| |мына| |кішкентай| |үйге| |барып| |тұруым| |керек| |және| |ойнайтын| |ойыншықтарым| |жоқ|,| |о|,| |үйренетін| |сабақтарым| |көп| |болды|!| |Жоқ|,| |мен| |бұл| |туралы| |шешім| |қабылдадым|;| |егер| |мен| |оларды| |осында| |қалдырмас| |едім|!
басын| |төмен| |түсіріп|,| |"|Қайта| |көтеріл|,| |қымбаттым|!|"
Мен| |тек| |жоғары| |қарап|:| |«|Мен| |кіммін|,| |алдымен| |маған| |соны| |айт|,| |сосын|,| |егер| |маған| |ол| |адам| |болған| |ұнаса|,| |мен| |келемін|:| |егер| |жоқ| |болса|,| |мен| |басқа| |біреу| |болғанша| |осында| |қаламын|»| |-| |бірақ|,| |жаным|!|»
—| |деп| |айқайлады| |Алиса|,| |кенет| |көзіне| |жас| |алып|,| |«|Олар| |бастарын| |төмен| |салса| |екен|!| |Мен| |мұнда| |жалғыз| |қалудан| |қатты| |шаршадым|!|»
Ол| |мұны| |айтқанда| |қолдарына| |қарады| |да|,| |сөйлеп| |тұрғанда| |Қоянның| |ақ| |қолғабының| |бірін| |киіп| |алғанын| |көріп| |таң| |қалды|.
«|Мен| |мұны| |қалай| |жасадым|?|»
ол| |ойлады|.
«|Мен| |қайтадан| |кішкентай| |болуым| |керек|»|.
Ол| |орнынан| |тұрып|,| |өзін| |өлшеу| |үшін| |үстелге| |барды| |және| |оның| |биіктігі| |екі| |футқа| |жуық| |екенін| |және| |тез| |кішірейіп| |бара| |жатқанын| |көрді|:| |ол| |мұның| |себебі| |ұстаған| |желдеткіш| |екенін| |көп| |ұзамай| |білді| |және| |ол| |мүлде| |кішірейіп| |кетпеу| |үшін| |оны| |асығыс| |тастап| |кетті|.
«|Бұл| |тар| |қашу| |болды|!|»
—| |деді| |Алиса|,| |кенеттен| |өзгергеннен| |қатты| |қорқып| |кетті|,| |бірақ| |әлі| |де| |бар| |екеніне| |қатты| |қуанды|;
«|Ал| |енді| |бақшаға|!|»
және| |ол| |бар| |жылдамдықпен| |кішкентай| |есікке| |қарай| |жүгірді|:| |бірақ|,| |өкінішті|!
кішкентай| |есік| |қайтадан| |жабылды|,| |ал| |кішкентай| |алтын| |кілт| |бұрынғыдай| |әйнек| |үстелдің| |үстінде| |жатты|,| |«|және| |бәрі| |бұрынғыдан| |да| |нашар|»|,| |-| |деп| |ойлады| |бейшара| |бала|,| |«|өйткені| |мен| |ешқашан| |мұндай| |кішкентай| |болған| |емеспін|,| |ешқашан|!
Ол| |осы| |сөздерді| |айтқанда| |аяғы| |тайып| |кетті| |де|,| |тағы| |бір| |сәтте| |шашыранды|!
ол| |иегіне| |дейін| |тұзды| |суда| |болды|.
Оның| |бірінші| |ойы| |ол| |теңізге| |қалай| |құлап| |кеткені| |болды|,| |«|олай| |болса| |мен| |теміржолмен| |қайта| |аламын|»|,| |-| |деді| |ол| |өзіне|.
(|Алиса| |өмірінде| |бір| |рет| |теңіз| |жағасында| |болған| |және| |ағылшын| |жағалауының| |қай| |жеріне| |барсаңыз| |да| |теңізде| |бірнеше| |шомылуға| |арналған| |машиналарды|,| |ағаш| |күрекпен| |құм| |қазып| |жатқан| |балаларды|,| |сосын| |қатар| |тұрған| |үйлерді|,| |олардың| |артында| |теміржол| |вокзалын| |табасыз| |деп| |жалпы| |қорытындыға| |келді|.|)| |Алайда| |ол| |көп| |ұзамай| |оның| |көз| |жасы| |бассейнінде| |тұрғанын| |білді|.
«|Көп| |жыламаса| |екенмін|!|»
—| |деді| |Алиса| |жүзіп| |келе| |жатып|,| |шығу| |жолын| |іздеп|.
"|Мен| |қазір| |бұл| |үшін| |өз| |көз| |жасыма| |батып| |бара| |жатқаным| |үшін| |жазаланамын| |деп| |ойлаймын|!| |Бұл| |таңқаларлық| |нәрсе| |болатыны| |анық|!| |Дегенмен|,| |бүгінде| |бәрі| |оғаш|.|"
Дәл| |осы| |кезде| |ол| |сәл| |жерде| |бассейнде| |бір| |нәрсенің| |шашырағанын| |естіді| |де|,| |оның| |не| |екенін| |анықтау| |үшін| |жақындай| |түсті|:| |ол| |алдымен| |морж| |немесе| |гиппопотам| |болуы| |керек| |деп| |ойлады|,| |бірақ| |кейін| |оның| |қазір| |қаншалықты| |кішкентай| |екенін| |есіне| |түсірді| |және| |көп| |ұзамай| |ол| |тек| |өзі| |сияқты| |сырғып| |кеткен| |тышқан| |екенін| |түсінді|.
"|Енді| |бұл| |тышқанмен| |сөйлескеннің| |пайдасы| |бар| |ма|,| |-| |деп| |ойлады| |Элис|,| |-| |бұл| |жерде| |бәрі| |түсініксіз| |болғандықтан|,| |ол| |сөйлей| |алады| |деп| |ойлаймын|:| |қалай| |болғанда| |да|,| |тырысудың| |зияны| |жоқ| |"|.
Ол| |былай| |деп| |бастады|:| |«|Ей|,| |тышқан|,| |сен| |мына| |бассейннен| |шығудың| |жолын| |білесің| |бе|?| |Мен| |мұнда| |жүзуден| |қатты| |шаршадым|,| |тышқан|!|»
(|Алиса| |бұл| |тышқанмен| |сөйлесудің| |дұрыс| |жолы| |болуы| |керек| |деп| |ойлады|:| |ол| |бұрын|-|соңды| |мұндай| |әрекетті| |жасамаған|,| |бірақ| |ол| |ағасының| |латын| |грамматикасынан|:| |«|Тышқан| |—| |тышқанның| |—| |тышқанның| |—| |тышқанның| |—| |тышқан|!|»| |—| |деп| |көргені| |есіне| |түсті|.|)| |Тышқан| |оған| |біршама| |қызыға| |қарап|,| |оған| |бір| |көзін| |жыпылықтағандай| |болды|,| |бірақ| |ештеңе| |айтпады|.
«|Мүмкін| |бұл| |ағылшын| |тілін| |түсінбейтін| |шығар|»|,| |-| |деп| |ойлады| |Элис|;
«|Мен| |бұл| |француз| |тышқанына| |батылдықпен| |қараймын|,| |Уильям| |жаулап| |алушымен| |бірге| |кел|»|.
(|Өйткені| |Элис| |өзінің| |тарихты| |толық| |меңгергеніне| |қарамастан|,| |бірдеңенің| |қанша| |уақыт| |бұрын| |болғанын| |анық| |түсінбеді|.|)| |Сондықтан| |ол| |қайтадан| |бастады|:| |«|Où| |est| |ma| |chatte|?|»
Бұл| |оның| |француз| |тілі| |сабағындағы| |бірінші| |сөйлемі| |болды|.
Тышқан| |судан| |кенет| |секірді| |де|,| |шошып| |кеткендей| |болды|.
«|Ой|,| |кешірім| |сұраймын|!|»
—| |деп| |асығыс| |айқайлады| |Алиса| |бейшара| |жануардың| |көңілін| |ренжітіп| |алдым| |ба| |деп| |қорқып|.
«|Мен| |сенің| |мысықтарды| |ұнатпайтыныңды| |ұмытып| |қалдым|»|.
«|Мысықтар| |сияқты| |емес|!|»
—| |деп| |айғайлады| |Тышқан| |шымыр|,| |құмарлы| |дауыспен|.
«|Менің| |орнымда| |болсаңыз|,| |мысықтарды| |қалайсыз| |ба|?|»
"|Жақсы|,| |мүмкін| |емес| |шығар|,| |-| |деді| |Алиса| |тыныштандыратын| |үнмен|.| |-| |Бұл| |үшін| |ашуланбаңыз|.| |Бірақ| |мен| |сізге| |Дина| |мысығымызды| |көрсеткім| |келеді|:| |менің| |ойымша|,| |сіз| |оны| |көрсеңіз|,| |мысықтарды| |жақсы| |көретін| |боларсыз|.| |Ол| |сондай| |қымбат|,| |тыныш| |нәрсе|,| |-| |деп| |жалғастырды| |Алиса|,| |жартылай| |өз|-|өзінен|,| |бассейнде| |жалқаулықпен| |жүзіп|,| |отты| |сипалап|,| |"
оның| |табандары| |мен| |бетін| |жуып| |жатқаны| |-| |және| |ол| |емізетін| |өте| |жақсы| |жұмсақ| |нәрсе| |-| |және| |ол| |тышқандарды| |ұстауға| |өте| |ыңғайлы| |-| |ау|,| |кешірім| |сұраймын|!|»
—| |деп| |тағы| |да| |айқайлады| |Алиса|,| |—| |бұл| |жолы| |тышқанның| |бетін| |қылшық| |қылды| |және| |ол| |шынымен| |де| |ренжігеніне| |сенімді| |болды|.
«|Егер| |сіз| |қаламасаңыз|,| |біз| |ол| |туралы| |бұдан| |былай| |сөйлеспейміз|»|.
«|Шынымен| |біз|!|»
—| |деп| |айқайлады| |құйрығы| |ұшына| |дейін| |дірілдеп| |тұрған| |Тышқан|.
"|Осындай| |тақырыпта| |сөйлесетін| |сияқтымын|!| |Біздің| |отбасымыз| |мысықтарды| |әрқашан| |жек| |көретін|:| |жағымсыз|,| |төмен|,| |дөрекі| |нәрселер|!| |Маған| |есімді| |енді| |естімеңіз|!|"
«|Мен| |шынымен| |де| |алмаймын|!|»
—| |деді| |Алиса| |әңгіме| |тақырыбын| |өзгертуге| |асық|.
«|Сіз| |иттерді| |жақсы| |көресіз| |бе|?|»
Тышқан| |жауап| |бермеді|,| |сондықтан| |Алиса| |ынтамен| |сөзін| |жалғастырды|:| |"|Біздің| |үйдің| |жанында| |сондай| |сүйкімді| |кішкентай| |ит| |бар|,| |мен| |саған| |көрсеткім| |келеді|!| |Кішкене| |көзді| |терьер|,| |білесің| |бе|,| |сондай| |ұзын| |бұйра| |қоңыр| |шашы| |бар|!| |Сіз| |оларды| |лақтырып| |жіберсеңіз|,| |ол| |заттарды| |алып| |кетеді|,| |және| |ол| |отырып| |кешкі| |асын| |сұрайды|,| |және| |оның| |барлық| |түрлері| |-| |мен| |олардың| |жартысы| |мен| |сізге| |тиесілі| |екенін| |білемін|,| |және| |бұл| |сізге| |тиесілі|,| |және| |олардың| |жартысы|...
ол| |өте| |пайдалы| |дейді|,| |ол| |жүз| |фунтқа| |тұрарлық|,| |ол| |барлық| |егеуқұйрықтарды| |өлтіреді| |дейді| |және|...
—| |деп| |айқайлады| |Алиса| |мұңды| |үнмен|,| |—| |Мен| |оны| |тағы| |да| |ренжіттім| |бе| |деп| |қорқамын|!
Өйткені| |тінтуір| |оның| |жанынан| |бар| |күшімен| |жүзіп|,| |барған| |сайын| |бассейнде| |әбігерге| |түсті|.
Содан| |кейін| |ол| |ақырын| |дауыспен|:| |«|Қымбаттым|,| |тышқан|!| |Қайтып| |келші|,| |егер| |саған| |ұнамаса|,| |мысықтар| |мен| |иттер| |туралы| |да| |сөйлеспейміз|!|»
Мұны| |естіген| |тышқан| |артқа| |бұрылып|,| |баяу| |жүзді|:| |оның| |жүзі| |әбден| |бозарып| |кетті| |(|құмарлықпен|,| |деп| |ойлады| |Элис|)| |және| |ол| |дірілдеген| |дауыспен|:| |«|Жағаға| |жетейік|,| |содан| |кейін| |мен| |сізге| |өз| |тарихымды| |айтып| |беремін|,| |мен| |мысықтар| |мен| |иттерді| |неге| |жек| |көретінімді| |түсінесіз|»|,| |-| |деді|.
Баратын| |уақыт| |болды|,| |өйткені| |бассейн| |оған| |құлаған| |құстар| |мен| |жануарларға| |толы| |болды|:| |үйрек| |пен| |додо|,| |лори| |мен| |бүркіт| |және| |тағы| |бірнеше| |қызық| |тіршілік| |иелері| |болды|.
Алиса| |жол| |бастады|,| |ал| |бүкіл| |топ| |жағаға| |жүзіп| |кетті|.
