The| |Project| |Gutenberg| |eBook| |na| |The| |Great| |Gatsby
III
Akwai| |kida| |daga| |gidan| |makwabcina| |a| |cikin| |dare|.
A| |cikin| |lambunsa| |shudiyan| |maza| |da| |'|yan| |mata| |sun| |zo| |suna| |tafiya| |kamar| |asu| |a| |cikin| |raɗaɗi| |da| |shampagne| |da| |taurari|.
Da| |rana| |ta| |yi| |nisa|,| |na| |kalli| |baƙonsa| |suna| |nutsewa| |daga| |hasumiya| |na| |rafinsa|,| |ko| |kuma| |suna| |ɗaukar| |rana| |a| |kan| |yashi| |mai| |zafi| |na| |bakin| |tekun| |sa| |yayin| |da| |kwale|-|kwalen| |nasa| |guda| |biyu| |ke| |tsaga| |ruwan| |Sauti|,| |suna| |zana| |jiragen| |ruwa| |a| |kan| |kumfa|.
A| |karshen| |mako| |Rolls|-|Royce| |nasa| |ya| |zama| |bas|-|bas|,| |yana| |gudanar| |da| |liyafar| |zuwa| |ko| |tashi| |daga| |cikin| |birni| |tsakanin| |karfe| |tara| |na| |safe| |zuwa| |tsakar| |dare|,| |yayin| |da| |keken| |tasharsa| |ta| |yi| |ta| |zage|-|zage| |kamar| |kwaro| |mai| |launin| |rawaya| |don| |haduwa| |da| |dukkan| |jiragen| |kasa|.
Kuma| |a| |ranar| |Litinin|,| |bayi| |takwas|,| |ciki| |har| |da| |wani| |ma'aikacin| |lambu|,| |sun| |yi| |aiki| |duk| |rana| |da| |mops| |da| |goge|-|goge| |da| |guduma| |da| |shear| |lambu|,| |suna| |gyara| |barnar| |daren| |da| |ya| |gabata|.
Kowace| |Juma'a| |akwatunan| |lemu| |da| |lemuka| |guda| |biyar| |suna| |zuwa| |daga| |wani| |mai| |'|ya'yan| |itace| |a| |New| |York|-|kowace| |ranar| |litinin| |wadannan| |lemu| |da| |lemuka| |iri| |daya| |suna| |barin| |kofar| |bayansa| |a| |cikin| |wani| |dala| |mara| |nauyi|.
Akwai| |wata| |na'ura| |a| |kicin| |wacce| |zata| |iya| |fitar| |da| |ruwan| |lemu| |dari| |biyu| |a| |cikin| |rabin| |sa'a| |idan| |an| |danna| |maballin| |kadan| |sau| |dari| |biyu| |ta| |dan| |yatsa|.
Aƙalla| |sau| |ɗaya| |cikin| |sati| |biyu| |gawarwakin| |masu| |ba| |da| |abinci| |sun| |sauko| |da| |ƙafa| |ɗari| |na| |zane| |da| |isassun| |fitilu| |masu| |launi| |don| |yin| |itacen| |Kirsimeti| |na| |babban| |lambun| |Gatsby|.
A| |kan| |teburan| |buffet|,| |waɗanda| |aka| |yi| |wa| |ado| |da| |doki|-|d'oeuvre| |masu| |ƙyalli|,| |gasasshen| |gasasshen| |kayan| |yaji| |cike| |da| |salati| |na| |zanen| |harlequin| |da| |aladun| |irin| |kek| |da| |turkeys| |waɗanda| |aka| |sihirce| |su| |zuwa| |zinare| |mai| |duhu|.
A| |babban| |falon| |aka| |kafa| |wata| |mashaya| |mai| |dogo| |na| |tagulla| |na| |gaske|,| |kuma| |an| |cika| |ta| |da| |ginshiki| |da| |barasa| |da| |kuma| |kayan| |kwalliyar| |da| |aka| |dade| |ana| |mantawa| |da| |su|,| |ta| |yadda| |galibin| |baki| |matansa| |sun| |yi| |kanana| |da| |sanin| |juna|.
Karfe| |bakwai| |mawakan| |sun| |iso|,| |ba| |siririn| |al'amari| |na| |guda| |biyar| |ba|,| |sai| |dai| |tarkace| |na| |obo| |da| |trombones| |da| |saxophones| |da| |viols| |da| |cornets| |da| |piccolos|,| |da| |ƙananan| |ganguna|.
Masu| |ninkaya| |na| |ƙarshe| |sun| |shigo| |daga| |bakin| |teku| |yanzu| |kuma| |suna| |yin| |ado| |a| |sama|;
Motocin| |da| |suka| |fito| |daga| |New| |York| |sun| |yi| |fakin| |har| |biyar| |a| |cikin| |motar|,| |kuma| |tuni| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakunan| |dakuna|,| |da| |wuraren| |shakatawa|,| |da| |veranda|)| |suka| |yi|,| |sun| |kasance| |gaudy| |tare| |da| |launuka| |na| |farko|,| |da| |gashin| |gashi| |a| |cikin| |sababbin| |sababbin| |hanyoyi|,| |da| |shawls| |fiye| |da| |mafarki| |na| |Castile|.
Wuraren| |gidan| |yana| |ta| |yawo|,| |ga| |kuma| |shawagi| |na| |shaye|-|shaye| |suna| |mamaye| |lambun| |a| |waje|,| |har| |sai| |da| |iska| |ta| |yi| |rai| |da| |raha| |da| |raha|,| |da| |ɓatanci| |na| |yau| |da| |kullum| |da| |gabatarwar| |da| |aka| |manta| |a| |wurin|,| |da| |tarurruka| |masu| |ban| |sha'awa| |tsakanin| |matan| |da| |ba| |su| |san| |sunan| |juna| |ba|.
Fitillun| |suna| |ƙara| |haske| |yayin| |da| |ƙasa| |ke| |nisa| |daga| |rana|,| |kuma| |yanzu| |ƙungiyar| |makaɗa| |tana| |kunna| |kiɗan| |hadaddiyar| |giyar| |rawaya|,| |kuma| |wasan| |opera| |na| |muryoyin| |yana| |daɗa| |maɓalli| |mafi| |girma|.
Dariya| |tana| |da| |sauki| |minti| |daya|,| |zube| |da| |fasikanci|,| |an| |fitar| |da| |ita| |cikin| |fara'a|.
Ƙungiyoyin| |suna| |canzawa| |da| |sauri|,| |suna| |busawa| |tare| |da| |sababbin| |masu| |zuwa|,| |suna| |narkewa| |kuma| |suna| |yin| |numfashi| |iri| |ɗaya|;
riga| |akwai| |masu| |yawo|,| |m| |'|yan| |matan| |da| |suka| |saƙa| |nan| |da| |can| |a| |cikin| |stouter| |kuma| |mafi| |barga|,| |zama| |ga| |kaifi|,| |farin| |ciki| |lokacin| |tsakiyar| |kungiyar|,| |sa'an| |nan|,| |m| |tare| |da| |nasara|,| |glide| |a| |kan| |ta| |cikin| |teku|-|canza| |fuska| |da| |muryoyin| |da| |launi| |a| |karkashin| |kullum| |canza| |haske|.
Nan| |da| |nan| |ɗaya| |daga| |cikin| |waɗannan| |gypsies|,| |cikin| |rawar| |opal|,| |ta| |kama| |wani| |hadaddiyar| |giyar| |daga| |iska|,| |ta| |zubar| |da| |shi| |don| |ƙarfin| |hali| |kuma|,| |tana| |motsa| |hannayenta| |kamar| |Frisco|,| |tana| |rawa| |ita| |kaɗai| |a| |kan| |dandalin| |zane|.
Jin| |shiru| |na| |ɗan| |lokaci|;
shugabar| |kungiyar| |kade|-|kade| |takan| |canza| |salon| |yadda| |ya| |kamata| |a| |gare| |ta|,| |kuma| |ana| |ta| |cece|-|kuce| |a| |yayin| |da| |labarin| |kuskure| |ke| |yawo| |cewa| |ita| |dalibar| |Gilda| |Gray| |ce| |daga| |Follies|.
An| |fara| |bikin|.
Na| |yi| |imani| |cewa| |a| |daren| |farko| |na| |je| |gidan| |Gatsby| |ina| |ɗaya| |daga| |cikin| |ƴan| |baƙi| |da| |a| |zahiri| |aka| |gayyace| |ni|.
Ba| |a| |gayyaci| |mutane| |ba| |-| |sun| |je| |can|.
Sun| |shiga| |motoci| |wanda| |ya| |kai| |su| |Long| |Island|,| |kuma| |ko| |ta| |yaya| |suka| |kare| |a| |kofar| |Gatsby|.
Da| |zarar| |akwai| |wani| |wanda| |ya| |san| |Gatsby| |ya| |gabatar| |da| |su|,| |kuma| |bayan| |haka| |sun| |gudanar| |da| |kansu| |bisa| |ga| |ka'idodin| |halayya| |da| |ke| |da| |alaƙa| |da| |wurin| |shakatawa|.
Wani| |lokaci| |sukan| |zo| |su| |tafi| |ba| |tare| |da| |sun| |hadu| |da| |Gatsby| |ba|,| |sun| |zo| |bikin| |tare| |da| |sauƙi| |na| |zuciya| |wanda| |shine| |tikitin| |shiga|.
A| |gaskiya| |an| |gayyace| |ni|.
Wani| |direban| |dawaki| |sanye| |da| |rigar| |robin's|-|egg| |blue| |ya| |ketare| |lawn| |na| |da| |sanyin| |safiyar| |ranar| |Asabar| |tare| |da| |wata| |sanarwa| |mai| |ban| |mamaki| |daga| |ma'aikacinsa|:| |karramawar| |zata| |kasance| |na| |Gatsby| |gaba| |daya|,| |in| |ji| |shi|,| |idan| |zan| |halarci| |"|karamin| |liyafa|"| |a| |wannan| |dare|.
Ya| |taba| |ganina| |sau| |da| |yawa|,| |kuma| |ya| |yi| |niyya| |ya| |kira| |ni| |tun| |da| |farko|,| |amma| |wani| |yanayi| |na| |musamman| |ya| |hana| |shi| |-| |Jay| |Gatsby| |ya| |sa| |hannu|,| |a| |cikin| |babban| |hannu|.
Sanye| |da| |fararen| |sulke| |na| |haye| |zuwa| |gonarsa| |ba| |da| |jimawa| |ba|,| |na| |yi| |ta| |yawo| |cikin| |rashin| |lafiya| |a| |cikin| |ƴan| |ɗimbin| |mutane| |da| |ban| |sani| |ba|—|ko| |da| |a| |nan| |kuma| |akwai| |fuskar| |da| |na| |lura| |a| |cikin| |jirgin| |da| |ke| |tafiya|.
Nan| |da| |nan| |sai| |na| |gaji| |da| |yawan| |matasan| |turawan| |Ingila| |da| |aka| |lika|;
dukansu| |sanye| |da| |kyau|,| |duk| |suna| |kallon| |ɗan| |yunwa|,| |kuma| |duk| |suna| |magana| |cikin| |ƙaranci|,| |muryoyin| |gaske| |ga| |ƙwararrun| |Amurkawa| |masu| |wadata|.
Na| |tabbata| |cewa| |suna| |sayar| |da| |wani| |abu|:| |shaidu| |ko| |inshora| |ko| |motoci|.
Sun| |kasance| |aƙalla| |suna| |sane| |da| |sauƙin| |kuɗi| |a| |kusa| |da| |su| |kuma| |sun| |gamsu| |cewa| |nasu| |ne| |don| |'|yan| |kalmomi| |a| |cikin| |maɓallin| |da| |ya| |dace|.
Da| |isowar| |na| |yi| |yunkurin| |nemo| |mai| |masaukina|,| |amma| |mutanen| |biyu| |ko| |uku| |da| |na| |tambayi| |inda| |yake|,| |suka| |zuba| |mani| |ido| |cikin| |tsananin| |mamaki|,| |suka| |kuma| |musanta| |duk| |wani| |sanin| |motsin| |nasa|,| |har| |na| |lallaba| |na| |nufi| |hanyar| |hadaddiyar| |giyar|,| |inda| |kawai| |a| |cikin| |lambun| |da| |mutum| |daya| |zai| |iya| |dawwama| |ba| |tare| |da| |kallon| |rashin| |dalili| |ba| |shi| |kadai|.
Ina| |kan| |hanyata| |don| |in| |bugu| |da| |buguwa| |don| |tsananin| |kunya| |sai| |Jordan| |Baker| |ya| |fito| |daga| |gidan| |ya| |tsaya| |a| |kan| |matakan| |marmara|,| |ya| |dan| |jingina| |da| |baya| |yana| |kallon| |sha'awa| |ta| |raini| |cikin| |lambun|.
Barka| |da| |zuwa| |ko| |a'a|,| |na| |ga| |ya| |zama| |dole| |in| |haɗa| |kaina| |da| |wani| |kafin| |in| |fara| |yin| |magana| |mai| |kyau| |ga| |masu| |wucewa|.
"|Hello|!|"
Na| |yi| |ruri|,| |na| |matsa| |wajenta|.
Muryata| |ta| |yi| |kamar| |ba| |ta| |dace| |ba| |a| |fadin| |lambun|.
"|Na| |dauka| |kila| |kina| |nan|,|"| |ta| |amsa| |ba| |tare| |da| |na| |fito| |ba|.
"|Na| |tuna| |kuna| |zama| |kusa| |da| |ku| |-|"
Ta| |rike| |hannuna| |ba| |kakkautawa|,| |a| |matsayin| |alkawarin| |cewa| |za| |ta| |kula| |da| |ni| |nan| |da| |minti| |daya|,| |ta| |kuma| |kunnen| |uwar| |shegu| |ga| |wasu| |‘|yan| |mata| |biyu| |sanye| |da| |tagwayen| |riguna| |masu| |rawaya|,| |wadanda| |suka| |tsaya| |a| |gindin| |matakan|.
"|Hello|!|"
kuka| |suka| |yi| |tare|.
"|Yi| |hakuri| |ba| |ka| |yi| |nasara| |ba|.|"
Wato| |don| |gasar| |golf|.
Ta| |yi| |rashin| |nasara| |a| |wasan| |karshe| |a| |makon| |da| |ya| |gabata|.
“|Ba| |ku| |san| |ko| |mu| |waye| |ba|,|”| |in| |ji| |ɗaya| |daga| |cikin| |‘|yan| |matan| |da| |launin| |rawaya|,| |“|amma| |mun| |sadu| |da| |ku| |a| |nan| |kusan| |wata| |ɗaya| |da| |ya| |wuce|.|”
"|Kin| |yi| |rina| |gashin| |kanki| |tun| |daga| |lokacin|,|"| |in| |ji| |Jordan|,| |kuma| |na| |fara|,| |amma| |'|yan| |matan| |sun| |ci| |gaba| |da| |tafiya| |a| |hankali| |kuma| |an| |yi| |maganarta| |ga| |wata| |da| |ba| |a| |kai| |ba|,| |an| |yi| |shi| |kamar| |abincin| |dare|,| |ba| |shakka|,| |daga| |cikin| |kwandon| |abinci|.
Tare| |da| |siririn| |hannun| |zinari| |na| |Jordan| |yana| |hutawa| |a| |cikin| |nawa|,| |mun| |sauko| |daga| |matakai| |kuma| |muka| |zagaya| |cikin| |lambun|.
Tire| |na| |hadaddiyar| |giyar| |ta| |sha| |yawo| |a| |gabanmu| |cikin| |magriba|,| |muka| |zauna| |a| |teburin| |da| |'|yan| |matan| |biyu| |sanye| |da| |rawaya| |da| |maza| |uku|,| |kowanne| |ya| |gabatar| |mana| |da| |Mista| |Mumble|.
"|Shin| |kuna| |zuwa| |jam'iyyun| |nan| |sau| |da| |yawa|?|"
Ya| |tambayi| |Jordan| |yarinyar| |da| |ke| |gefenta|.
"|Na| |ƙarshe| |shine| |wanda| |na| |same| |ku| |a| |wurin|,|"| |yarinyar| |ta| |amsa|,| |cikin| |muryar| |faɗakarwa|.
Ta| |juya| |ga| |abokin| |aikinta|:| |“|Ba| |naka| |bane|,| |Lucille|?|”
Shi| |ma| |Lucille| |ne|.
"|Ina| |son| |zuwa|,|"| |in| |ji| |Lucille|.
"|Ban| |damu| |da| |abin| |da| |nake| |yi| |ba|,| |don| |haka| |koyaushe| |ina| |jin| |daɗi|.| |Lokacin| |da| |nake| |nan| |na| |ƙarshe| |sai| |na| |yage| |rigata| |a| |kan| |kujera|,| |kuma| |ya| |tambaye| |ni| |sunana| |da| |adireshina| |-| |a| |cikin| |mako| |guda| |na| |sami| |kunshin| |daga| |Croirier| |da| |sabuwar| |rigar| |yamma| |a| |ciki|.|"
"|Ka| |ajiye|?|"
ta| |tambayi| |Jordan|.
"|Tabbas| |na| |yi|.| |Zan| |sa| |shi| |a| |daren| |yau|,| |amma| |yana| |da| |girma| |a| |cikin| |bust| |kuma| |dole| |ne| |a| |canza| |shi|.| |Gas| |blue| |ne| |mai| |lavender| |beads|.| |Dala| |dari| |biyu| |da| |sittin| |da| |biyar|.|"
"|Akwai| |wani| |abin| |ban| |dariya| |game| |da| |ɗan'uwa| |da| |zai| |yi| |irin| |wannan| |abu|,|"| |in| |ji| |ɗayan| |yarinyar| |da| |ƙwazo|.
"|Ba| |ya| |son| |matsala| |da| |kowane| |jiki|.|"
"|Wane| |baya|?|"
na| |tambaya
"|Gatsby|.| |Wani| |ya| |gaya| |mani-|"
'|Yan| |matan| |biyu| |da| |Jordan| |sun| |jingina| |tare| |a| |asirce|.
"|Wani| |ya| |gaya| |mani| |suna| |tsammanin| |ya| |kashe| |mutum| |sau| |ɗaya|.|"
Wani| |abin| |burgewa| |ya| |ratsa| |mu| |duka|.
Su| |uku| |Mr.| |Mumbles| |sun| |sunkuyar| |da| |kai| |suka| |saurara| |cikin| |zumudi|.
"|Ba| |na| |tsammanin| |yana| |da| |yawa| |haka| |,|"| |in| |ji| |Lucille| |cikin| |raɗaɗi|;
"|Ya| |fi| |cewa| |shi| |ɗan| |leƙen| |asirin| |Jamus| |ne| |a| |lokacin| |yaƙin|.|"
Daya| |daga| |cikin| |mutanen| |ya| |kada| |kai| |yana| |mai| |tabbatarwa|.
“|Na| |ji| |cewa| |daga| |wani| |mutum| |da| |ya| |san| |shi| |duka|,| |sun| |girma| |tare| |da| |shi| |a| |Jamus|,|”| |ya| |tabbatar| |mana| |da| |kyau|.
Yarinyar| |ta| |farko| |ta| |ce|,| |"|A'a|,| |ba| |zai| |iya| |zama| |haka| |ba|,| |domin| |yana| |cikin| |sojojin| |Amurka| |a| |lokacin| |yakin|.|"
Yayin| |da| |amincinmu| |ya| |koma| |gareta| |sai| |ta| |yi| |gaba| |da| |nishadi|.
"|Kana| |kallonsa| |wani| |lokaci| |idan| |ya| |yi| |tunanin| |babu| |wanda| |ya| |kalle| |shi|,| |zan| |ci| |amanar| |ya| |kashe| |mutum|.|"
Runtse| |ido| |tayi| |tana| |rawa|.
Lucille| |ta| |girgiza|.
Mu| |duka| |muka| |juya| |muka| |duba| |Gatsby|.
Shaida| |ce| |ga| |hasashe| |na| |soyayya| |da| |ya| |zaburar| |da| |shi| |cewa| |akwai| |wasu| |raɗaɗi| |game| |da| |shi| |daga| |waɗanda| |suka| |sami| |ɗan| |abin| |da| |ya| |wajaba| |a| |yi| |wawasi| |a| |cikin| |duniyar| |nan|.
Jibin| |jibin| |farko|—|za| |a| |yi| |wani| |bayan| |tsakar| |dare|—|a| |yanzu| |ana| |yin| |hidima|,| |kuma| |Jordan| |ta| |gayyace| |ni| |in| |shiga| |liyafar| |ta|,| |waɗanda| |aka| |shimfiɗa| |a| |kusa| |da| |wani| |tebur| |a| |wancan| |gefen| |lambun|.
Akwai| |ma'aurata| |uku| |da| |'|yan| |rakiya| |na| |Jordan|,| |wanda| |ya| |ci| |gaba| |da| |karatun| |digiri| |na| |farko| |da| |aka| |ba| |shi| |don| |tashin| |hankali|,| |kuma| |a| |bayyane| |yake| |a| |ƙarƙashin| |ra'ayin| |cewa| |ba| |dade| |ko| |ba| |dade| |Jordan| |za| |ta| |ba| |shi| |matsayinta| |zuwa| |digiri| |mafi| |girma| |ko| |ƙarami|.
Maimakon| |yin| |taho|-|mu|-|gama|,| |wannan| |jam'iyyar| |ta| |kiyaye| |mutuncin| |mutuntaka|,| |kuma| |ta| |dauki| |kanta| |a| |matsayin| |aikin| |wakilcin| |manyan| |karkara| |-| |Egg| |Gabas| |ta| |koma| |yammacin| |kwai| |kuma| |a| |hankali| |tana| |taka|-|tsantsan| |daga| |gaietynta|.
"|Mu| |fita|,|"| |in| |ji| |Jordan|,| |bayan| |wani| |ɗan| |lokaci| |da| |aka| |yi| |asarar| |rabin| |sa'a| |da| |bai| |dace| |ba|;
"|wannan| |yayi| |min| |ladabi| |da| |yawa|.|"
Mun| |tashi|,| |sai| |ta| |bayyana| |cewa| |za| |mu| |nemo| |mai| |masaukin| |baki|:| |Ban| |taba| |haduwa| |da| |shi| |ba|,| |in| |ji| |ta|,| |kuma| |hakan| |yana| |sa| |ni| |cikin| |damuwa|.
Digiri| |na| |farko| |ya| |gyada| |kai| |cikin| |bangaranci|,| |rashin| |jin| |dadi|.
Gidan| |mashaya|,| |inda| |muka| |fara| |dubawa|,| |yana| |da| |cunkoso|,| |amma| |Gatsby| |ba| |ya| |nan|.
Ba| |ta| |same| |shi| |daga| |saman| |matakan| |ba|,| |kuma| |ba| |ya| |kan| |baranda|.
Da| |zarafi| |mun| |gwada| |wata| |kofa| |mai| |mahimmanci|,| |muka| |shiga| |wani| |babban| |ɗakin| |karatu| |na| |Gothic|,| |wanda| |aka| |zana| |da| |itacen| |oak| |na| |Ingilishi|,| |kuma| |wataƙila| |an| |ɗauke| |shi| |cikakke| |daga| |wasu| |kango| |zuwa| |ketare|.
Wani| |katon| |mutum| |mai| |matsakaicin| |shekaru|,| |dauke| |da| |katafaren| |kallo| |masu| |ido| |na| |mujiya|,| |yana| |zaune| |da| |buguwa| |a| |gefen| |wani| |babban| |teburi|,| |yana| |kallonta| |tare| |da| |maida| |hankali| |kan| |rumbun| |littattafai|.
Muna| |shiga| |sai| |ya| |zagaya| |cikin| |zumudi| |yana| |duban| |Urdun| |daga| |kai| |har| |zuwa| |kafa|.
"|Me| |kuke| |tunani|?|"
Ya| |nema| |cikin| |gaggawa|.
"|Akan| |me|?|"
Ya| |daga| |hannu| |ya| |nufi| |rumfunan| |littafai|.
"|Game| |da| |wannan|.| |A| |gaskiya|,| |ba| |kwa| |buƙatar| |damuwa| |don| |tabbatarwa|.| |Na| |tabbata|.| |Suna| |da| |gaske|.|"
"|Littafin|?|"
Ya| |gyada| |kai|.
"|Tabbas| |na| |gaske|-|suna| |da| |shafuka| |da| |komai|.| |Ina| |tsammanin| |za| |su| |zama| |kwali| |mai| |ɗorewa|.| |A| |zahiri|,| |ainihin| |gaske| |ne|.| |Shafuna| |da|-|A| |nan|!| |Lemme| |suna| |nuna| |muku|.|"
Da| |yake| |ɗaukan| |shakkunmu| |a| |banza|,| |sai| |ya| |garzaya| |zuwa| |akwatunan| |littattafai| |ya| |dawo| |da| |Juzu'i| |na| |ɗaya| |na| |Lakcocin| |Stoddard|.
"|Duba|!|"
Kuka| |yayi| |cikin| |nasara|.
"|Wannan| |batu| |ne| |na| |gaskiya| |da| |aka| |buga|.| |Ya| |ruɗe| |ni|.| |Wannan| |fella| |Belasco| |ne| |na| |yau| |da| |kullum|.| |Wannan| |nasara| |ce|.| |Abin| |da| |ya| |dace|!| |Me| |gaskiya|!| |Sanin| |lokacin| |da| |zan| |daina|,| |kuma| |-| |bai| |yanke| |shafukan| |ba|.| |Amma| |me| |kuke| |so|?| |Me| |kuke| |tsammani|?|"
Ya| |kwace| |min| |littafin|,| |ya| |maye| |gurbinsa| |da| |gaggawa| |a| |kan| |faifansa|,| |yana| |cewa| |idan| |aka| |cire| |bulo| |daya| |dukan| |ɗakin| |karatu| |zai| |ruguje|.
"|Wa| |ya| |kawo| |ki|?|"
ya| |nema|.
"|Ko| |dai| |ka| |zo| |ne|?| |Ni| |aka| |kawo|,| |yawancin| |mutane| |aka| |kawo|.|"
Jordan| |ta| |kalle| |shi| |cikin| |fara'a| |ba| |tare| |da| |ta| |amsa| |ba|.
"|Wata| |mace| |mai| |suna| |Roosevelt| |ce| |ta| |kawo| |ni|,|"| |in| |ji| |shi|.
"|Mrs.| |Claud| |Roosevelt|.| |Kin| |san| |ta|?| |Na| |hadu| |da| |ita| |a| |wani| |wuri| |jiya| |da| |daddare|.| |Na| |sha| |bugu| |kusan| |mako| |guda| |yanzu|,| |kuma| |na| |yi| |tunanin| |zai| |iya| |sa| |ni| |in| |zauna| |a| |ɗakin| |karatu|.|"
"|iya| |na|?|"
"|Dan| |kadan|,| |ina| |tsammanin|,| |ba| |zan| |iya| |fada| |ba| |tukuna|,| |na| |zo| |nan| |kawai| |sa'a| |guda|,| |na| |gaya| |muku| |littattafan|?| |Haƙiƙa| |ne|,| |sun| |kasance|.|"
"|Kin| |gaya| |mana|.|"
Muka| |yi| |masa| |musafaha| |muka| |koma| |waje|.
Akwai| |rawa| |yanzu| |akan| |zane| |a| |cikin| |lambun|;
tsofaffin| |maza| |suna| |tura| |'|yan| |mata| |baya| |cikin| |da'ira| |maras| |alheri| |na| |har| |abada|,| |manyan| |ma'aurata| |suna| |rike| |da| |juna| |cikin| |azabtarwa|,| |da| |kyau|,| |da| |kuma| |kiyaye| |kusurwoyi|-|da| |yawan| |'|yan| |mata| |marasa| |aure| |suna| |rawa| |daban|-|daban| |ko| |kuma| |sauke| |ƙungiyar| |makaɗa| |na| |ɗan| |lokaci| |na| |nauyin| |banjo| |ko| |tarko|.
Zuwa| |tsakar| |dare| |abin| |ya| |karu|.
Wani| |ɗan| |wasan| |da| |aka| |yi| |bikin| |ya| |rera| |waƙa| |a| |cikin| |Italiyanci|,| |kuma| |sanannen| |contralto| |ya| |rera| |waƙa| |a| |cikin| |jazz|,| |kuma| |tsakanin| |lambobi| |mutane| |suna| |yin| |"|hanyoyi|"| |a| |duk| |faɗin| |lambun|,| |yayin| |da| |farin| |ciki|,| |fashewar| |dariya| |ta| |tashi| |zuwa| |sararin| |samaniyar| |bazara|.
Wasu| |tagwaye| |na| |mataki|,| |waɗanda| |suka| |zama| |'|yan| |mata| |masu| |launin| |rawaya|,| |sun| |yi| |wani| |jariri| |a| |cikin| |tufafi|,| |kuma| |an| |yi| |amfani| |da| |shampagne| |a| |cikin| |gilashin| |da| |ya| |fi| |girma|-|yatsa|.
Watan| |ya| |yi| |sama| |sama|,| |kuma| |yana| |iyo| |a| |cikin| |Sauti| |wani| |alwatika| |ne| |na| |sikelin| |azurfa|,| |yana| |rawar| |jiki| |kaɗan| |zuwa| |ga| |tauri|,| |ƙaramar| |ɗigon| |banjoes| |a| |kan| |lawn|.
Har| |yanzu| |ina| |tare| |da| |Jordan| |Baker|.
Muna| |zaune| |a| |kan| |teburi| |da| |wani| |mutum| |mai| |kusan| |shekaruna| |da| |wata| |’|yar| |iska| |mai| |iska|,| |wanda| |ya| |ba| |da| |damar| |a| |ko| |da| |yaushe| |a| |kan| |tsokanar| |da| |dariya| |marar| |karewa|.
Ina| |jin| |daɗin| |kaina| |yanzu|.
Na| |ɗauki| |kwano| |biyu| |na| |yatsa| |na| |champagne|,| |kuma| |yanayin| |ya| |canza| |a| |gaban| |idona| |zuwa| |wani| |abu| |mai| |mahimmanci|,| |na| |asali|,| |kuma| |mai| |zurfi|.
Cikin| |nishadi| |mutumin| |ya| |dube| |ni| |ya| |yi| |murmushi|.
"|Fuskarki| |ta| |saba|,|"| |ya| |fada| |cikin| |ladabi|.
"|Shin| |ba| |ku| |kasance| |a| |Rukunin| |Farko| |ba| |a| |lokacin| |yaƙin|?|"
"|Me| |ya| |sa| |eh|.| |Na| |kasance| |a| |cikin| |Runduna| |Ashirin| |da| |takwas|.|"
"|Na| |kasance| |a| |cikin| |sha| |shida| |har| |zuwa| |Yuni| |sha| |tara| |da| |sha| |takwas|.| |Na| |san| |na| |gan| |ku| |a| |wani| |wuri| |a| |baya|.|"
Mun| |ɗan| |yi| |magana| |game| |da| |wasu| |ƙauyuka| |masu| |ruwan| |toka| |a| |Faransa|.
A| |bayyane| |yake| |yana| |zaune| |a| |wannan| |kusa|,| |don| |ya| |gaya| |mani| |cewa| |ya| |sayi| |jirgin| |ruwa| |ne| |kawai|,| |kuma| |zai| |gwada| |shi| |da| |safe|.
"|Ina| |so| |ku| |tafi| |tare| |da| |ni|,| |tsohon| |wasanni|?| |Kusa| |da| |bakin| |teku| |tare| |da| |Sauti|.|"
"|Wane| |lokaci|?|"
"|Duk| |lokacin| |da| |ya| |fi| |dacewa| |da| |ku|.|"
A| |bakin| |harshena| |ne| |na| |tambayi| |sunansa| |lokacin| |da| |Jordan| |ya| |leko| |ya| |yi| |murmushi|.
"|Yanzu| |kuna| |lokacin| |gay|?|"
Ta| |tambaya|.
"|Mafi| |kyau|.|"
Na| |sake| |komawa| |ga| |sabon| |sani| |na|.
“|Wannan| |liyafa| |ce| |da| |ba| |a| |saba| |gani| |ba| |a| |gare| |ni|,| |ban| |ma| |ganin| |mai| |masaukin| |baki| |ba|,| |ina| |zaune| |a| |can—|”| |Na| |daga| |hannu| |na| |a| |shingen| |da| |ba| |a| |iya| |gani| |daga| |nesa|,| |“|sai| |wannan| |mutumin| |Gatsby| |ya| |aika| |da| |direbansa| |da| |gayyata|.|”
Ya| |d'|an| |d'|ago| |yana| |kallona| |kamar| |bai| |gane| |ba|.
"|Ni| |ne| |Gatsby|,|"| |ya| |ce| |ba| |zato| |ba| |tsammani|.
"|Me|!|"
Na| |ce|.
"|Oh|,| |ina| |neman| |afuwar| |ku|.|"
"|Ina| |tsammanin| |kun| |sani|,| |tsohon| |wasanni|.| |Ina| |jin| |tsoro| |ba| |ni| |da| |kyau| |sosai|.|"
Ya| |yi| |murmushin| |fahimta|-|fiye| |da| |fahimta|.
Yana| |ɗaya| |daga| |cikin| |waɗannan| |murmushin| |da| |ba| |kasafai| |ba| |tare| |da| |ingancin| |tabbatuwa| |ta| |har| |abada| |a| |cikinsa|,| |cewa| |za| |ku| |iya| |ci| |karo| |da| |sau| |huɗu| |ko| |biyar| |a| |rayuwa|.
Ta| |fuskanci|—|ko| |da| |alama| |tana| |fuskantar|—|dukan| |madawwamin| |duniya| |nan| |da| |nan|,| |sannan| |ta| |mai| |da| |hankali| |gare| |ku| |tare| |da| |ƙiyayya| |da| |ba| |za| |ta| |iya| |jurewa| |ba| |a| |cikin| |yardar| |ku|.
Ya| |fahimce| |ku| |har| |zuwa| |lokacin| |da| |kuke| |son| |a| |fahimce| |ku|,| |ya| |yarda| |da| |ku| |kamar| |yadda| |kuke| |son| |gaskatawa| |da| |kanku|,| |kuma| |ya| |tabbatar| |muku| |da| |cewa| |yana| |da| |daidai| |ra'ayin| |ku| |cewa|,| |a| |mafi| |kyawun| |ku|,| |kuna| |fatan| |isarwa|.
A| |dai|-|dai| |wannan| |lokacin| |abin| |ya| |bace|-|kuma| |ina| |kallon| |wani| |kyakkyawan| |matashin| |wuya|,| |shekara| |daya| |ko| |biyu| |sama| |da| |talatin|,| |wanda| |cikakken| |salon| |magana| |ya| |rasa| |zama| |wauta|.
Wani| |lokaci| |kafin| |ya| |gabatar| |da| |kansa| |naji| |wani| |ra'ayi| |mai| |karfi| |cewa| |yana| |zabar| |maganarsa| |da| |kulawa|.
Kusan| |a| |daidai| |lokacin| |da| |Mista| |Gatsby| |ya| |bayyana| |kansa| |wani| |magidanci| |ne| |ya| |yi| |gaggawar| |zuwa| |wurinsa| |da| |bayanin| |cewa| |Chicago| |na| |kiransa| |a| |waya|.
Ya| |ba| |kanshi| |uzuri| |da| |wata| |‘|yar| |baka| |wacce| |ta| |hada| |kowannenmu| |bi| |da| |bi|.
"|Idan| |kana| |son| |wani| |abu| |kawai| |ka| |nemi| |shi|,| |tsohon| |wasanni|,|"| |in| |ji| |shi|.
"|Kiyi| |hak'uri|,| |anjima| |zan| |sake| |haduwa|.|"
Sa'ad| |da| |ya| |tafi| |sai| |na| |juya| |nan| |da| |nan| |zuwa| |Jordan| |-| |na| |matsa| |don| |tabbatar| |mata| |da| |mamakina|.
Na| |yi| |tsammanin| |Mr.| |Gatsby| |zai| |zama| |mutum| |mai| |kishin| |gaskiya| |a| |cikin| |shekarunsa| |na| |tsakiya|.
"|Wane| |shi|?|"
na| |nema
"|Ka| |sani|?|"
"|Shi| |mutum| |ne| |mai| |suna| |Gatsby|.|"
"|Daga| |ina| |yake| |nufi|,| |kuma| |me| |yake| |yi|?|"
"|Yanzu| |an| |fara| |ku| |akan| |batun|,|"| |ta| |amsa| |tana| |murmushi|.
"|To|,| |ya| |gaya| |mani| |sau| |ɗaya| |shi| |mutumin| |Oxford| |ne|.|"
Wani| |dim| |din| |baya| |ya| |fara| |kamashi| |a| |bayansa|,| |amma| |a| |nata| |jawabin| |sai| |ya| |dushe|.
"|Duk| |da| |haka|,| |ban| |yarda| |ba|.|"
"|Me| |yasa|?|"
"|Ban| |sani| |ba|,|"| |in| |ji| |ta|,| |"|Ba| |na| |tsammanin| |ya| |je| |wurin|.|"
Wani| |abu| |a| |cikin| |muryarta| |ya| |tuna| |mini| |da| |’|yar| |yarinyar| |“|Ina| |tsammanin| |ya| |kashe| |mutum|,|”| |kuma| |ya| |motsa| |ni| |sha’awa|.
Da| |na| |yarda| |ba| |tare| |da| |tambaya| |ba| |bayanin| |da| |Gatsby| |ya| |fito| |daga| |fadamar| |Louisiana| |ko| |daga| |ƙananan| |Gabas| |ta| |New| |York|.
Hakan| |ya| |kasance| |mai| |fahimta|.
Amma| |samari| |ba| |su| |yi| |ba|—|aƙalla| |a| |cikin| |rashin| |gogewar| |lardina| |na| |yi| |imani| |ba| |su| |yi| |ba|—|suka| |fita| |cikin| |sanyin| |gwiwa| |suka| |sayi| |fada| |a| |Long| |Island| |Sound|.
"|Ko| |ta| |yaya|,| |yana| |ba| |da| |manyan| |jam'iyyun|,|"| |in| |ji| |Jordan|,| |yana| |canza| |batun| |tare| |da| |jin| |daɗin| |birni| |don| |kankare|.
"|Kuma| |ina| |son| |manyan| |bukukuwa|,| |suna| |da| |kusanci| |sosai|.| |A| |kananan| |bukukuwa| |babu| |wani| |sirri|.|"
An| |yi| |ta| |buge|-|buge| |na| |bass|,| |kuma| |muryar| |shugaban| |kungiyar| |kade|-|kade| |ta| |yi| |kara| |ba| |zato| |ba| |tsammani| |a| |saman| |echolalia| |na| |lambun|.
"|Ladies| |and| |gentlemen|,|"| |ya| |yi| |kuka|.
"|A| |bisa| |bukatar| |Mista| |Gatsby|,| |za| |mu| |yi| |muku| |wasa| |na| |baya|-|bayan| |nan| |na| |Mr.| |Vladmir| |Tostoff|,| |wanda| |ya| |ja| |hankalin| |jama'a| |sosai| |a| |zauren| |Carnegie| |Hall| |a| |watan| |Mayun| |da| |ya| |gabata|.| |Idan| |kun| |karanta| |takardun| |kun| |san| |akwai| |babban| |abin| |burgewa|.|"
Ya| |yi| |murmushi| |tare| |da| |jin| |daɗi|,| |ya| |ƙara| |da| |cewa|:| |"|Wani| |abin| |mamaki|!|"
Inda| |kowa| |ya| |yi| |dariya|.
"|An| |san| |wannan| |yanki|,|"| |in| |ji| |shi| |cikin| |sha'awa|,| |"|a| |matsayin| |'|Vladmir| |Tostoff|'s| |Jazz| |History| |of| |the| |World|!|'
”
Halin| |abubuwan| |da| |Mr.| |Tostoff| |ya| |yi| |ya| |ɓace| |mini|,| |domin| |a| |lokacin| |da| |aka| |fara| |sai| |idona| |ya| |faɗi| |kan| |Gatsby|,| |na| |tsaya| |ni| |kaɗai| |a| |kan| |matakan| |marmara| |kuma| |ina| |kallo| |daga| |wannan| |rukuni| |zuwa| |wani| |tare| |da| |idanu| |masu| |yarda|.
Fatar| |sa| |da| |aka| |zana| |ta| |sha'awa| |sosai| |a| |fuskarsa| |ga| |guntun| |sumar| |sa| |kamar| |ana| |gyara| |ta| |kullum|.
Ba| |na| |iya| |ganin| |wani| |abu| |mai| |banƙyama| |game| |da| |shi|.
Na| |yi| |tunanin| |ko| |rashin| |shaye|-|shaye| |ne| |ya| |taimaka| |ya| |nisantar| |da| |shi| |daga| |baƙonsa|,| |don| |a| |ganina| |ya| |ƙara| |yin| |daidai| |yayin| |da| |'|yan| |uwantaka| |ke| |ƙaruwa|.
Lokacin| |da| |"|Tarihin| |Jazz| |na| |Duniya|"| |ya| |ƙare|,| |'|yan| |mata| |suna| |sanya| |kawunansu| |a| |kan| |kafadu| |na| |maza| |a| |cikin| |kullun|,| |hanya| |mai| |ban| |sha'awa|,| |'|yan| |mata| |suna| |komawa| |baya| |da| |wasa| |a| |hannun| |maza|,| |har| |ma| |da| |kungiyoyi|,| |da| |sanin| |cewa| |wani| |zai| |kama| |su| |-| |amma| |ba| |wanda| |ya| |koma| |baya| |a| |kan| |Gatsby|,| |kuma| |babu| |wani| |bob| |na| |Faransa| |da| |ya| |taɓa| |Gatsby| |ta| |kafada| |da| |kafada| |da| |Gatsby|.
mahada|.
"|Fada| |kuma|.|"
Mai| |sayar| |da| |kayan| |abinci| |na| |Gatsby| |yana| |tsaye| |kusa| |da| |mu| |ba| |zato| |ba| |tsammani|.
"|Miss| |Baker|?|"
Ya| |tambaya|.
"|Ina| |neman| |afuwar| |ku|,| |amma| |Mista| |Gatsby| |zai| |so| |ya| |yi| |magana| |da| |kai| |kadai|.|"
"|Da| |ni|?|"
Ta| |fad'a| |cikin| |mamaki|.
"|Iya|,| |madame|.|"
Ta| |tashi| |a| |hankali| |ta| |d'|aga| |min| |gira| |cike| |da| |mamaki|,| |ta| |bi| |mai| |gidan| |ta| |nufi| |d'|aki|.
Na| |lura| |cewa| |ta| |sa| |rigarta| |na| |yamma|,| |duk| |rigunanta|,| |kamar| |kayan| |wasanni|—|akwai| |jauntine| |game| |da| |motsinta| |kamar| |ta| |fara| |koyon| |tafiya| |a| |kan| |wasannin| |golf| |a| |safiya| |mai| |tsabta|.
Ni| |kadai| |ne| |kuma| |kusan| |biyu| |ne|.
Na| |ɗan| |lokaci| |ruɗewa| |da| |sautuna| |masu| |ban| |sha'awa| |sun| |yi| |ta| |fitowa| |daga| |dogon| |ɗaki| |mai| |tagogi| |da| |yawa| |wanda| |ya| |mamaye| |filin|.
Ina| |ci| |gaba| |da| |karatun| |digiri| |na| |Jordan|,| |wanda| |a| |yanzu| |yana| |tattaunawa| |da| |'|yan| |mata| |guda| |biyu| |na| |mawaƙa|,| |kuma| |suka| |roƙe| |ni| |in| |shiga| |shi|,| |na| |shiga| |ciki|.
Babban| |dakin| |ya| |cika| |da| |mutane|.
Ɗaya| |daga| |cikin| |'|yan| |matan| |da| |ke| |sanye| |da| |rawaya| |tana| |buga| |piano|,| |kuma| |a| |gefenta| |wata| |budurwa| |ce| |doguwa|,| |jaja|-|jaja| |daga| |cikin| |shahararrun| |mawaƙa|,| |tana| |yin| |waƙa|.
Ta| |sha| |ruwan| |shampagne| |da| |yawa|,| |kuma| |a| |cikin| |waƙarta| |ta| |yanke| |shawara|,| |ba| |daidai| |ba|,| |cewa| |komai| |ya| |kasance| |mai| |matukar| |bacin| |rai| |-| |ba| |wai| |kawai| |ta| |yi| |waƙa| |ba|,| |ita| |ma| |tana| |kuka|.
Duk| |lokacin| |da| |aka| |dan| |dakata| |a| |cikin| |wakar| |sai| |ta| |cika| |ta| |da| |haki|,| |ta| |karaya|,| |sannan| |ta| |sake| |daukar| |wakar| |a| |cikin| |soprano| |mai| |girgiza|.
Hawaye| |ne| |suka| |gangaro| |kan| |kuncinta|-|ba| |kyauta| |ba|,| |domin| |lokacin| |da| |suka| |yi| |karo| |da| |gashin| |ido| |nata| |da| |aka| |yi| |mata| |yawa| |sai| |suka| |dauki| |kalar| |tawada|,| |suka| |bi| |sauran| |hanyarsu| |cikin| |bakar| |kishiya| |a| |hankali|.
Shawarwarin| |ban| |dariya| |ne| |aka| |yi| |mata| |ta| |rera| |waƙa| |a| |fuskarta|,| |sannan| |ta| |jefar| |da| |hannuwanta|,| |ta| |nutse| |kan| |kujera|,| |ta| |yi| |barci| |mai| |nauyi|.
“|Ta| |yi| |fada| |da| |wani| |mutum| |da| |ya| |ce| |shi| |mijin| |ta| |ne|,|”| |in| |ji| |wata| |yarinya| |a| |gwiwar| |hannuta|.
Na| |duba|.
Yawancin| |matan| |da| |suka| |rage| |a| |yanzu| |suna| |fama| |da| |mazan| |da| |aka| |ce| |mazansu| |ne|.
Hatta| |jam'iyyar| |Jordan|,| |kwata|-|kwata| |daga| |Gabashin| |Kwai|,| |an| |raba| |hayar| |saboda| |rashin| |jituwa|.
Daya| |daga| |cikin| |mutanen| |yana| |magana| |da| |tsananin| |sha'awa| |ga| |wata| |matashiyar| |'|yar| |wasan| |kwaikwayo|,| |kuma| |matarsa|,| |bayan| |ta| |yi| |ƙoƙari| |ta| |yi| |dariya| |ga| |halin| |da| |ake| |ciki| |a| |cikin| |mutunci| |da| |rashin| |kulawa|,| |ta| |wargaje| |gaba| |ɗaya| |kuma| |ta| |kai| |hari| |a| |gefe|-|a| |lokaci|-|lokaci| |ta| |bayyana| |a| |gefensa| |ba| |zato| |ba| |tsammani| |kamar| |lu'u|-|lu'u| |mai| |fushi|,| |ta| |yi| |ihu|:| |"|Ka| |yi| |alkawari|!|"
cikin| |kunnensa|.
Rashin| |son| |komawa| |gida| |bai| |tsaya| |ga| |mazan| |banza| |ba|.
Zauren| |ya| |kasance| |a| |halin| |yanzu| |akwai| |wasu| |maza| |biyu| |marasa| |hankali| |da| |matansu| |da| |suka| |fusata|.
Matan| |sun| |kasance| |suna| |tausayawa| |juna| |cikin| |'|yan| |sautin| |murya|.
"|Duk| |lokacin| |da| |ya| |ga| |ina| |jin| |dadi| |yana| |son| |komawa| |gida|.|"
"|Ban| |taɓa| |jin| |wani| |abu| |mai| |son| |kai| |ba| |a| |rayuwata|.|"
"|Koyaushe| |mu| |ne| |farkon| |waɗanda| |za| |mu| |tafi|.|"
"|Haka| |muke|.|"
"|To|,| |mun| |kusa| |zama| |na| |ƙarshe| |a| |daren| |yau|,|"| |in| |ji| |ɗaya| |daga| |cikin| |mutanen| |cikin| |rashin| |kunya|.
"|Kungiyar| |makada| |ta| |bar| |rabin| |sa'a| |da| |ta| |wuce|.|"
Duk| |da| |yarjejeniyar| |da| |matan| |suka| |yi| |cewa| |irin| |wannan| |muguwar| |dabi’a| |ta| |wuce| |abin| |da| |za| |a| |iya| |amincewa| |da| |ita|,| |sai| |aka| |yi| |ta| |fama| |da| |‘|yar| |gajeruwar| |takaddama|,| |aka| |dauke| |mata| |biyun|,| |ana| |harbawa| |cikin| |dare|.
Ina| |jiran| |hulata| |a| |cikin| |falon| |kofar| |dakin| |karatu| |ta| |bude|,| |sai| |Jordan| |Baker| |da| |Gatsby| |suka| |fito| |tare|.
Kalma| |ta| |k'arshe| |yake| |fad'a| |mata|,| |sai| |dai| |sha'awar| |a| |yanayinsa| |ya| |k'ara| |matsowa| |cikin| |tsari| |yayin| |da| |mutane| |da| |dama| |suka| |tunkaro| |shi| |don| |yin| |bankwana|.
Bangaren| |Jordan| |suna| |kiranta| |da| |bata| |hak'uri| |daga| |falon|,| |amma| |ta| |dade| |na| |dan| |musa| |hannu|.
"|Na| |ji| |abu| |mafi| |ban| |mamaki|,|"| |in| |ji| |ta| |cikin| |raɗaɗi|.
"|Har| |yaushe| |muka| |kasance| |a| |wurin|?|"
"|Me| |yasa|,| |kusan| |awa| |daya|.|"
"|Abin| |ban| |mamaki| |ne| |kawai|,|"| |ta| |sake| |maimaitawa| |a| |hankali|.
"|Amma| |na| |rantse| |ba| |zan| |fad'a| |ba| |kuma| |a| |nan| |ina| |yi| |miki| |magana|.|"
Ta| |yi| |hamma| |a| |fuskata|.
“|Don| |Allah| |ki| |zo| |ki| |ganni|…| |Littafin| |waya|…| |Karkashin| |sunan| |Mrs.| |Sigourney| |Howard|…| |Goggona|…|”| |Tayi| |saurin| |kashewa| |tana| |magana|-|hannunta| |mai| |launin| |ruwan| |kasa| |ta| |daga| |gaisuwar| |jaunty| |ta| |narke| |cikin| |liyafarta| |a| |kofar|.
Maimakon| |na| |ji| |kunyar| |cewa| |a| |bayyanara| |na| |farko| |na| |tsaya| |a| |makare|,| |na| |shiga| |na| |ƙarshe| |na| |baƙon| |Gatsby|,| |waɗanda| |ke| |kewaye| |da| |shi|.
Ina| |so| |in| |bayyana| |cewa| |zan| |farauta| |masa| |da| |wuri| |da| |yamma| |kuma| |in| |nemi| |gafara| |don| |ban| |san| |shi| |a| |gonar| |ba|.
“|Kada| |ka| |ambace| |shi|,|”| |ya| |umarce| |ni| |da| |ƙwazo|.
"|Kada| |ku| |sake| |yin| |tunani|,| |tsohon| |wasanni|.|"
Maganganun| |da| |na| |sani| |ba| |su| |da| |wani| |sabani| |fiye| |da| |hannun| |da| |ya| |sake| |shafa| |kafaɗata|.
"|Kada| |ku| |manta| |gobe| |da| |safe| |za| |mu| |hau| |jirgin| |sama|,| |da| |karfe| |tara|.|"
Sai| |mai| |shayarwa|,| |a| |bayan| |kafadarsa|:
"|Philadelphia| |tana| |son| |ku| |a| |waya|,| |yallabai|.|"
"|Lafiya|,| |a| |cikin| |minti| |daya|.| |Fada| |musu| |zan| |kasance| |a| |can|…| |Barka| |da| |dare|.|"
"|Barka| |da| |dare|.|"
"|Barka| |da| |dare|.|"
Ya| |yi| |murmushi|-|ba| |zato| |ba| |tsammani| |akwai| |wani| |abu| |mai| |daɗi| |a| |cikin| |kasancewa| |cikin| |na| |ƙarshe| |da| |zai| |tafi|,| |kamar| |dai| |ya| |so| |hakan| |koyaushe|.
"|Barka| |da| |dare|,| |tsohon| |wasanni|…| |Barka| |da| |dare|.|"
Amma| |yayin| |da| |na| |taka| |matakan| |sai| |na| |ga| |maraice| |bai| |gama| |gamawa| |ba|.
Taku| |hamsin| |daga| |bakin| |kofa| |dozin| |fitulun| |mota| |sun| |haskaka| |wani| |yanayi| |mai| |ban| |mamaki| |da| |tashin| |hankali|.
A| |cikin| |ramin| |da| |ke| |gefen| |titin|,| |gefen| |dama| |sama|,| |amma| |da| |ƙarfi| |da| |aka| |yi| |masa| |ƙaya| |ta| |ƙafa| |ɗaya|,| |ya| |huta| |da| |wani| |sabon| |coupé| |wanda| |ya| |bar| |motar| |Gatsby| |ba| |minti| |biyu| |ba|.
Ƙaƙƙarfan| |katangar| |bango| |ce| |ta| |keɓe| |ƙafafun|,| |wanda| |a| |yanzu| |ke| |samun| |kulawa| |sosai| |daga| |rabin| |dozin| |dozin| |masu| |sha'awar| |sha'awar|.
Sai| |dai| |yayin| |da| |suka| |bar| |motocinsu| |suna| |tare| |hanya|,| |an| |dade| |ana| |jin| |wani| |kakkausan| |kalamai| |na| |rashin| |jituwa| |daga| |wadanda| |ke| |bayansu|,| |wanda| |kuma| |ya| |kara| |dagula| |rudani| |a| |wurin|.
Wani| |mutum| |ne| |a| |cikin| |doguwar| |kura| |ya| |sauko| |daga| |cikin| |tarkacen| |jirgin|,| |yanzu| |ya| |tsaya| |a| |tsakiyar| |titin|,| |yana| |duban| |motar| |zuwa| |taya| |da| |kuma| |daga| |taya| |ga| |masu| |kallo| |cikin| |yanayi| |mai| |dadi| |da| |daure| |kai|.
"|Duba|!|"
ya| |bayyana|.
"|Ya| |shiga| |cikin| |rami|.|"
Gaskiyar| |ta| |ba| |shi| |mamaki| |matuƙa|,| |kuma| |na| |gane| |da| |farko| |irin| |nau'in| |abin| |al'ajabi| |da| |ba| |a| |saba| |gani| |ba|,| |sa'an| |nan| |kuma| |mutumin-| |shine| |marigayi| |majiɓincin| |ɗakin| |karatu| |na| |Gatsby|.
"|Yaya| |abin| |ya| |faru|?|"
Ya| |dafa| |kafadarsa|.
"|Ban| |san| |komai| |game| |da| |makanikai| |ba|,|"| |in| |ji| |shi| |da| |tsantsan|.
"|Amma| |yaya| |akayi| |haka| |kika| |shiga| |bango|?|"
"|Kada| |ka| |tambaye| |ni|,|"| |in| |ji| |Owl| |Eyes|,| |yana| |wanke| |hannunsa| |na| |dukan| |al'amarin|.
“|Na| |san| |kadan| |game| |da| |tuƙi|—|ba| |komai| |ba|,| |abin| |ya| |faru|,| |kuma| |abin| |da| |na| |sani| |ke| |nan|.|”
"|To|,| |idan| |kai| |talakan| |direba| |ne| |bai| |kamata| |ka| |gwada| |tuƙi| |da| |dare| |ba|.|"
"|Amma| |ban| |ma| |gwada| |ba|,|"| |in| |ji| |ya| |bayyana| |cikin| |fushi|,| |"|Ban| |ma| |gwadawa| |ba|.|"
Wani| |shuru| |mai| |ban| |tsoro| |ya| |fado| |kan| |mutanen| |dake| |wajen|.
"|Kina| |son| |kashe| |kanki|?|"
"|Kun| |yi| |sa'a|,| |keke| |ne| |kawai|!| |Mugun| |direba| |ne| |kuma| |ba| |ma| |gwadawa| |ba|!|"
“|Ba| |ku| |gane| |ba|,|”| |in| |ji| |mai| |laifin|.
"|Ba| |na| |tuƙi|,| |akwai| |wani| |mutum| |a| |cikin| |motar|.|"
Girgizawa| |da| |ta| |biyo| |bayan| |wannan| |furucin| |ta| |sami| |murya| |cikin| |ɗorewa| |"|Ah|-|hh|!|"
yayinda| |k'ofar| |coupé| |tayi| |a| |hankali| |ta| |bud'e|.
Jama'ar|-|yanzu| |jama'a| |ne|-|sun| |ja| |da| |baya| |ba| |da| |son| |ransu| |ba|,| |kuma| |da| |aka| |bude| |kofa| |sai| |aka| |yi| |shiru|.
Sa'an| |nan| |kuma|,| |a| |hankali|,| |a| |wani| |ɓangare|,| |wani| |ƙulle|-|ƙulle|,| |mai| |raɗaɗi| |ya| |fito| |daga| |cikin| |tarkacen|,| |yana| |taƙama| |a| |ƙasa| |da| |ƙaton| |takalmin| |rawa| |mara| |tabbas|.
Ido| |ya| |makantar| |da| |hasken| |fitilolin| |mota| |da| |rudewa| |da| |nishin| |kahon| |da| |ba| |kakkautawa|,| |bayyani| |ya| |tsaya| |yana| |murzawa| |na| |wani| |lokaci| |kafin| |ya| |hango| |mutumin| |a| |cikin| |kura|.
"|Me| |ke| |faruwa|?|"
Ya| |tambaya| |cikin| |nutsuwa|.
"|Shin| |mun| |ƙare| |gas|?|"
"|Duba|!|"
Yatsu| |rabin| |dozin| |ne| |suka| |nuna| |motar| |da| |aka| |yanke-| |ya| |kalleta| |na| |dan| |wani| |lokaci|,| |sannan| |ya| |kalli| |sama| |kamar| |wanda| |yake| |zargin| |ta| |fado| |daga| |sama|.
"|Ya| |fito|,|"| |wani| |ya| |bayyana|.
Ya| |gyada| |kai|.
"|Da| |farko| |na| |san| |mun| |daina|.|"
A| |dakata|.
Sannan| |yaja| |dogon| |numfashi| |ya| |mik'e| |kafad'arsa|,| |cikin| |tsantsar| |murya| |ya| |furta|.
"|Wonder'ff| |gaya| |mani| |inda| |akwai| |tashar| |mai|?|"
Akalla| |mutane| |goma| |sha| |biyu|,| |wasunsu| |sun| |fi| |shi| |kadan|,| |sun| |bayyana| |masa| |cewa| |babu| |wata| |alaka| |ta| |zahiri| |da| |ta| |hada| |mota| |da| |mota|.
"|Komawa|,|"| |ya| |ba| |da| |shawarar| |bayan| |ɗan| |lokaci|.
"|Sanya| |ta| |a| |baya|.|"
"|Amma| |dabaran| |ta| |kashe|!|"
Ya| |yi| |shakka|.
"|Babu| |laifi| |a| |ƙoƙarin|,|"| |in| |ji| |shi|.
Kahoni| |masu| |kaho| |sun| |kai| |ga| |wani| |wuri| |kuma| |na| |kau| |da| |kai| |na| |datse| |lawn| |na| |nufi| |gida|.
Na| |kalli| |baya| |sau| |daya|.
Wani| |wafern| |wata| |yana| |haskaka| |gidan| |Gatsby|,| |yana| |sa| |dare| |yayi| |kyau| |kamar| |da|,| |kuma| |ya| |tsira| |daga| |dariya| |da| |sautin| |lambun| |sa| |mai| |haske|.
Wani| |fanko| |kamar| |zai| |kwararowa| |yanzu| |daga| |tagogin| |da| |manyan| |kofofi|,| |tare| |da| |keɓe| |surar| |mai| |masaukin| |baki|,| |wanda| |ya| |tsaya| |a| |baranda|,| |hannu| |ya| |ɗaga| |sama| |da| |alama| |na| |bankwana|.
Idan| |na| |karanta| |abin| |da| |na| |rubuta| |zuwa| |yanzu|,| |na| |ga| |na| |ba| |da| |tunanin| |cewa| |abubuwan| |da| |suka| |faru| |na| |dare| |uku| |a| |tsakanin| |makonni| |da| |yawa| |sun| |shafe| |ni|.
Akasin| |haka|,| |abubuwa| |ne| |na| |yau| |da| |kullun| |a| |lokacin| |rani| |mai| |cunkoso|,| |kuma|,| |har| |sai| |da| |yawa| |daga| |baya|,| |sun| |shagaltar| |da| |ni| |ƙasa| |da| |al'amurana| |na| |kaina|.
Yawancin| |lokaci| |ina| |aiki|.
Da| |sanyin| |safiya| |rana| |ta| |jefar| |da| |inuwata| |zuwa| |yamma| |yayin| |da| |na| |yi| |gaggawar| |gangarowa| |daga| |farar| |tarkacen| |ƙananan| |New| |York| |zuwa| |Probity| |Trust|.
Na| |san| |sauran| |magatakarda| |da| |matasa| |masu| |siyar| |da| |haɗin| |gwiwa| |da| |sunayensu| |na| |farko|,| |kuma| |na| |ci| |abincin| |rana| |tare| |da| |su| |a| |cikin| |duhu|,| |gidajen| |cin| |abinci| |masu| |cunkoso| |akan| |tsiran| |alade| |da| |mashed| |dankali| |da| |kofi|.
Har| |ma| |na| |yi| |ɗan| |gajeren| |lokaci| |da| |wata| |yarinya| |da| |ke| |zaune| |a| |Jersey| |City| |kuma| |tana| |aiki| |a| |sashen| |lissafin| |kuɗi|,| |amma| |ɗan'uwanta| |ya| |fara| |jefa| |mani| |kallo| |a| |cikin| |hanyata|,| |don| |haka| |lokacin| |da| |ta| |tafi| |hutu| |a| |watan| |Yuli| |na| |bar| |ta| |ta| |busa| |a| |hankali|.
Nakan| |ci| |abincin| |dare| |a| |Yale| |Club|-|saboda| |wasu| |dalilai| |shi| |ne| |mafi| |girman| |al'amuran| |rana| |ta|-|sannan| |na| |haura| |zuwa| |ɗakin| |karatu| |na| |yi| |nazarin| |saka| |hannun| |jari| |da| |tsaro| |na| |sa'a| |mai| |kyau|.
Gabaɗaya| |akwai| |ƴan| |tarzoma| |a| |kusa|,| |amma| |ba| |su| |taɓa| |shiga| |ɗakin| |karatu| |ba|,| |don| |haka| |wuri| |ne| |mai| |kyau| |don| |yin| |aiki|.
Bayan| |haka|,| |idan| |dare| |ya| |yi| |laushi|,| |na| |zagaya| |Madison| |Avenue| |na| |wuce| |tsohuwar| |Murray| |Hill| |Hotel|,| |da| |kuma| |kan| |titin| |33rd| |zuwa| |tashar| |Pennsylvania|.
Na| |fara| |son| |New| |York|,| |racy|,| |mai| |ban| |sha'awa| |da| |dare|,| |da| |gamsuwa| |da| |kullun| |maza| |da| |mata| |da| |injina| |ke| |ba| |da| |ido| |maras| |natsuwa|.
Ina| |so| |in| |haura| |Fifth| |Avenue| |in| |zabo| |mata| |masu| |soyayya| |daga| |cikin| |taron| |kuma| |in| |yi| |tunanin| |cewa| |a| |cikin| |'|yan| |mintoci| |kaɗan| |zan| |shiga| |rayuwarsu|,| |kuma| |ba| |wanda| |zai| |taɓa| |sani| |ko| |ya| |ƙi|.
Wani| |lokaci| |a| |raina| |nakan| |bi| |su| |har| |gidajensu| |dake| |lungu| |da| |sako| |na| |boyayyun| |tituna|,| |sai| |su| |juya| |suka| |yi| |min| |murmushi| |kafin| |su| |fado| |ta| |wata| |kofa| |cikin| |duhu| |mai| |dumi|.
A| |cikin| |magriba| |mai| |ban| |mamaki| |na| |ji| |wani| |kaɗaici| |mai| |ban| |tsoro| |a| |wasu| |lokuta|,| |kuma| |na| |ji| |shi| |a| |cikin| |wasu| |-| |matalauta| |matasa| |magatakarda| |waɗanda| |suka| |ɓata| |a| |gaban| |tagogi| |suna| |jira| |har| |lokacin| |abincin| |dare| |ya| |yi| |kawai| |-| |matasan| |magatakarda| |a| |cikin| |faɗuwar| |rana|,| |suna| |ɓata| |mafi| |girman| |lokacin| |dare| |da| |rayuwa|.
Karfe| |takwas| |na| |dare|,| |lokacin| |da| |duhun| |hanyoyi| |na| |Arba'in| |suka| |jera| |zurfafa| |biyar| |tare| |da| |manyan| |motocin| |haya|,| |wadanda| |aka| |daure| |zuwa| |gundumar| |wasan| |kwaikwayo|,| |na| |ji| |an| |nutse| |a| |cikin| |zuciyata|.
Forms| |sun| |jingina| |tare| |a| |cikin| |tasi| |yayin| |da| |suke| |jira|,| |kuma| |muryoyi| |suna| |rera| |waƙa|,| |kuma| |akwai| |dariya| |daga| |barkwanci| |da| |ba| |a| |taɓa| |ji| |ba|,| |kuma| |sigari| |masu| |kunna| |wuta| |sun| |yi| |ta| |da'irar| |da| |ba| |a| |iya| |fahimta| |a| |ciki|.
Ganin| |cewa| |ni| |ma|,| |na| |yi| |gaggawar| |zuwa| |gaiety| |tare| |da| |raba| |zumudinsu|,| |na| |yi| |musu| |fatan| |alheri|.
Na| |ɗan| |lokaci| |na| |rasa| |ganin| |Jordan| |Baker|,| |sa'an| |nan| |a| |tsakiyar| |lokacin| |rani| |na| |sake| |samunta|.
Da| |farko| |an| |yi| |min| |lallami| |na| |je| |wurare| |da| |ita|,| |domin| |ita| |ce| |zakaran| |wasan| |golf|,| |kuma| |kowa| |ya| |san| |sunanta|.
Sa'an| |nan| |kuma| |wani| |abu| |ne|.
A| |zahiri| |ban| |kasance| |cikin| |soyayya| |ba|,| |amma| |na| |ji| |wani| |irin| |son| |sani|.
Fuskar| |girman| |kai| |da| |ta| |juya| |ga| |duniya| |ta| |ɓoye| |wani| |abu|—|mafi| |yawan| |sha’awa| |suna| |ɓoye| |wani| |abu| |a| |ƙarshe|,| |duk| |da| |cewa| |ba| |a| |farkon| |su| |ba|—|kuma| |wata| |rana| |na| |sami| |abin| |da| |yake|.
Sa’ad| |da| |muke| |liyafa| |tare| |a| |Warwick|,| |ta| |bar| |wata| |mota| |aro| |a| |cikin| |ruwan| |sama| |sama| |da| |ƙasa|,| |sa’an| |nan| |ta| |yi| |ƙarya| |game| |da| |shi|—|kuma| |ba| |zato| |ba| |tsammani| |na| |tuna| |labarinta| |da| |ya| |guje| |ni| |a| |wannan| |dare| |a| |Daisy|.
A| |babban| |gasar| |wasan| |golf| |ta| |farko| |an| |yi| |jere| |wanda| |ya| |kusan| |kai| |ga| |jaridu|-|shawarar| |cewa| |ta| |motsa| |kwallonta| |daga| |mummunar| |karya| |a| |zagayen| |kusa| |da| |na| |karshe|.
Abun| |ya| |kusanci| |adadin| |abin| |kunya| |-| |sannan| |ya| |mutu|.
Wani| |dan| |sanda| |ya| |janye| |kalaman| |nasa|,| |kuma| |kawai| |wani| |mai| |shaida| |ya| |yarda| |cewa| |mai| |yiwuwa| |ya| |yi| |kuskure|.
Lamarin| |da| |sunan| |sun| |kasance| |tare| |a| |raina|.
Jordan| |Baker| |da| |ilhami| |ta| |guje| |wa| |haziƙai|,| |maza| |masu| |wayo|,| |kuma| |yanzu| |na| |ga| |cewa| |hakan| |ya| |faru| |ne| |saboda| |ta| |ji| |mafi| |aminci| |a| |cikin| |jirgin| |sama| |inda| |za| |a| |yi| |tunanin| |kowane| |bambanci| |daga| |lambar| |ba| |zai| |yiwu| |ba|.
Ta| |kasance| |marar| |gaskiya|.
Bata| |iya| |jurewa| |kasancewarta| |cikin| |wani| |hali| |ba| |kuma|,| |ganin| |wannan| |rashin| |sonta|,| |a| |zatonta| |tun| |tana| |karama| |ta| |fara| |mu'amala| |da| |bata| |gari| |domin| |taji| |sanyi|,| |murmushin| |wulakanci| |ya| |juyo| |ga| |duniya| |amma| |duk| |da| |haka| |ta| |biya| |bukatar| |jikinta| |mai| |tsauri| |da| |jaunty|.
Bai| |yi| |min| |wani| |bambanci| |ba|.
Rashin| |gaskiya| |a| |cikin| |mace| |abu| |ne| |da| |ba| |za| |ku| |taɓa| |zargi| |ba| |sosai|-|Na| |yi| |hakuri| |a| |hankali|,| |sannan| |na| |manta|.
A| |wurin| |liyafar| |gidan| |ne| |muka| |yi| |hira| |mai| |ban| |sha'awa| |game| |da| |tukin| |mota|.
Hakan| |ya| |fara| |ne| |saboda| |ta| |wuce| |kusa| |da| |wasu| |ma’aikata| |har| |ma’aikacin| |mu| |ya| |buga| |maɓalli| |a| |kan| |rigar| |mutum| |ɗaya|.
"|Kai| |ruɓaɓɓen| |direba| |ne|,|"| |na| |yi| |zanga|-|zangar|.
"|Ko| |dai| |ya| |kamata| |ku| |yi| |hankali| |sosai|,| |ko| |kuma| |kada| |ku| |tuƙi| |kwata|-|kwata|.|"
"|Na| |yi| |hankali|.|"
"|A'a|,| |ba| |ka|.|"
"|To|,| |sauran| |mutane|,|"| |in| |ji| |ta| |a| |hankali|.
"|Meye| |alakar| |hakan|?|"
"|Za| |su| |hana| |ni| |hanya|,|"| |in| |ji| |ta|.
"|Ana| |ɗaukar| |biyu| |don| |yin| |haɗari|.|"
"|A| |ce| |kun| |hadu| |da| |wani| |mara| |hankali| |kamar| |kanku|.|"
"|Ina| |fata| |ba| |zan| |taba| |ba|,|"| |ta| |amsa|.
"|Ina| |ƙin| |marasa| |kulawa|,| |shi| |ya| |sa| |nake| |son| |ku|.|"
Idanuwanta| |masu| |launin| |toka|-|toka|-|duka| |masu| |kafe| |da| |rana| |suna| |kallon| |gaba|,| |amma| |da| |gangan| |ta| |canza| |dangantakarmu|,| |kuma| |na| |dan| |yi| |tunanin| |ina| |sonta|.
Amma| |ni| |mai| |hankali| |ne| |kuma| |cike| |da| |ƙa'idodin| |ciki| |waɗanda| |ke| |aiki| |a| |matsayin| |birki| |a| |kan| |sha'awata|,| |kuma| |na| |san| |cewa| |da| |farko| |dole| |ne| |in| |fitar| |da| |kaina| |daga| |wannan| |ƙulli| |a| |gida|.
Ina| |rubuta| |wasiƙu| |sau| |ɗaya| |a| |mako| |kuma| |ina| |sa| |hannu| |a| |su|:| |“|Love|,| |Nick|,|”| |kuma| |abin| |da| |nake| |tunani| |shi| |ne| |yadda|,| |lokacin| |da| |wata| |yarinya| |ta| |buga| |wasan| |tennis|,| |wani| |gashin| |baki| |na| |gumi| |ya| |bayyana| |a| |leɓenta| |na| |sama|.
Duk| |da| |haka| |akwai| |rashin| |fahimta| |wanda| |dole| |ne| |a| |wargaje| |shi| |cikin| |dabara| |kafin| |in| |sami| |'|yanci|.
Kowa| |yana| |zargin| |kansa| |da| |aƙalla| |ɗaya| |daga| |cikin| |kyawawan| |halaye|,| |kuma| |wannan| |nawa| |ne|:| |Ina| |ɗaya| |daga| |cikin| |ƴan| |mutane| |masu| |gaskiya| |da| |na| |taɓa| |sani|.
IV
A| |safiyar| |Lahadi| |yayin| |da| |aka| |yi| |karar| |kararrawa| |a| |coci| |a| |kauyukan| |da| |ke| |gabar| |teku|,| |duniya| |da| |uwargidanta| |suka| |koma| |gidan| |Gatsby| |suka| |yi| |ta| |kyalkyala| |dariya| |a| |kan| |filinsa|.
"|Shi| |dan| |wasan| |bootlegger| |ne|,|"| |in| |ji| |'|yan| |matan|,| |suna| |tafiya| |wani| |wuri| |tsakanin| |barasa| |da| |furanninsa|.
"|Wata| |lokaci| |ya| |kashe| |wani| |mutum| |wanda| |ya| |gano| |cewa| |shi| |dan| |uwan| ​​​​|Von| |Hindenburg| |ne| |kuma| |kani| |na| |biyu| |ga| |shaidan|.| |Ka| |zo| |mini| |da| |fure|,| |zuma|,| |ka| |zuba| |mani| |digon| |karshe| |a| |cikin| |gilashin| |crystal|.|"
Da| |zarar| |na| |rubuta| |sunayen| |waɗanda| |suka| |zo| |gidan| |Gatsby| |a| |lokacin| |rani| |a| |kan| |wuraren| |da| |babu| |kowa| |a| |cikin| |jadawalin| |lokaci|.
Tsohuwar| |jadawali| |ne| |a| |yanzu|,| |yana| |tarwatsewa| |a| |folds| |ɗin| |sa|,| |kuma| |ya| |jagoranci| |"|Wannan| |jadawalin| |a| |sakamako| |na| |Yuli| |5th|,| |1922.|"
Amma| |har| |yanzu| |zan| |iya| |karanta| |sunayen| |launin| |toka|,| |kuma| |za| |su| |ba| |ku| |kyakkyawar| |fahimta| |fiye| |da| |yadda| |nake| |ji| |game| |da| |waɗanda| |suka| |karɓi| |baƙon| |Gatsby| |kuma| |suka| |biya| |shi| |harajin| |da| |ba| |a| |san| |komai| |game| |da| |shi| |ba|.
Daga| |Gabas| |Egg|,| |sai|,| |Chester| |Beckers| |da| |Leeches|,| |da| |wani| |mutum| |mai| |suna| |Bunsen|,| |wanda| |na| |sani| |a| |Yale|,| |da| |kuma| |Doctor| |Webster| |Civet|,| |wanda| |aka| |nutsar| |da| |shi| |a| |lokacin| |rani| |na| |karshe| |a| |Maine|.
Da| |kuma| |Hornbeams| |da| |Willie| |Voltaires|,| |da| |kuma| |dukan| |dangi| |mai| |suna| |Blackbuck|,| |waɗanda| |kullum| |sukan| |taru| |a| |wani| |kusurwa| |suna| |jujjuya| |hancinsu| |kamar| |awaki| |ga| |duk| |wanda| |ya| |zo| |kusa|.
Da| |kuma| |Ismays| |da| |Chrysties| |(|ko| |kuma| |Hubert| |Auerbach| |da| |matar| |Mr.| |Chrystie|)|,| |da| |Edgar| |Beaver|,| |wanda| |suma| |suka| |ce|,| |ya| |zama| |fari| |a| |cikin| |hunturu| |da| |rana| |ɗaya| |ba| |tare| |da| |wani| |kwakkwaran| |dalili| |ba|.
Clarence| |Endive| |daga| |Gabashin| |Kwai|,| |kamar| |yadda| |na| |tuna|.
Ya| |zo| |sau| |ɗaya| |kawai|,| |sanye| |da| |fararen| |ƙwanƙwasa|,| |kuma| |ya| |yi| |faɗa| |da| |wani| |bum| |mai| |suna| |Etty| |a| |cikin| |lambu|.
Daga| |nesa| |zuwa| |tsibirin|,| |Cheadles| |da| |ORP| |Schraeders|,| |da| |Stonewall| |Jackson| |Abrams| |na| |Jojiya|,| |da| |Fishguards| |da| |Ripley| |Snells|.
Snell| |yana| |can| |kwana| |uku| |kafin| |ya| |tafi| |gidan| |yari|,| |don| |haka| |ya| |bugu| |a| |kan| |tukin| |tsakuwa| |har| |motar| |Misis| |Ulysses| |Swett| |ta| |bi| |ta| |hannun| |damansa|.
Dancies| |kuma| |sun| |zo|,| |da| |SB| |Whitebait|,| |wanda| |ya| |haura| |sittin|,| |da| |Maurice| |A.| |Flink|,| |da| |Hammerheads|,| |da| |Beluga| |mai| |shigo| |da| |taba|,| |da| |'|yan| |matan| |Beluga|.
Daga| |West| |Egg| |sun| |zo| |Poles| |da| |Mulreadys| |da| |Cecil| |Roebuck| |da| |Cecil| |Schoen| |da| |Gulick| |dan| |majalisar| |dattijai| |na| |jihar| |da| |Newton| |Orchid|,| |wanda| |ke| |kula| |da| |Films| |Par| |Excellence|,| |da| |Eckhaust| |da| |Clyde| |Cohen| |da| |Don| |S.| |Schwartz| |(|ɗan|)| |da| |Arthur| |McCarty|,| |duk| |sun| |haɗa| |da| |fina|-|finai| |a| |wata| |hanya| |ko| |wata|.
Da| |Catlips| |da| |Bembergs| |da| |G.| |Earl| |Muldoon|,| |ɗan'uwan| |Muldoon| |wanda| |ya| |shake| |matarsa|.
Da| |Fontano| |mai| |talla| |ya| |zo| |wurin|,| |kuma| |Ed| |Legros| |da| |James| |B.| |(|"|Rot|-|Gut|"|)| |Ferret| |da| |De| |Jongs| |da| |Ernest| |Lilly|-|sun| |zo| |yin| |caca|,| |kuma| |lokacin| |da| |Ferret| |ya| |yi| |yawo| |a| |cikin| |lambun| |yana| |nufin| |an| |tsabtace| |shi| |kuma| |Associated| |Traction| |dole| |ne| |ya| |canza| |riba| |mai| |kyau| |gobe|.
Wani| |mutum| |mai| |suna| |Klipspringer| |ya| |kasance| |a| |wurin| |sau| |da| |yawa| |har| |aka| |san| |shi| |da| |“|mai| |hawan| |jirgi|”|—Ina| |shakka| |ko| |yana| |da| |wani| |gida|.
Daga| |cikin| |masu| |wasan| |kwaikwayo| |akwai| |Gus| |Waize| |da| |Horace| |O'Donavan| |da| |Lester| |Myer| |da| |George| |Duckweed| |da| |Francis| |Bull|.
Har| |ila| |yau|,| |daga| |New| |York| |akwai| |Chromes| |da| |Backhyssons| |da| |Dennickers| |da| |Russel| |Betty| |da| |Corrigans| |da| |Kellehers| |da| |Dewars| |da| |Scullys| |da| |SW| |Belcher| |da| |Smirkes| |da| |matasa| |Quinns|,| |saki| |a| |yanzu|,| |da| |Henry| |L.| |Palmetto|,| |wanda| |ya| |kashe| |kansa| |ta| |hanyar| |tsalle| |a| |gaban| |jirgin| |karkashin| |kasa| |a| |Times| |Square|.
Benny| |McClenahan| |yana| |zuwa| |koyaushe| |tare| |da| |'|yan| |mata| |hudu|.
Ba| |su| |taɓa| |zama| |iri| |ɗaya| |ba| |a| |cikin| |jikinsu|,| |amma| |sun| |kasance| |iri| |ɗaya| |da| |wani| |wanda| |babu| |makawa| |kamar| |sun| |kasance| |a| |can| |da|.
Na| |manta| |sunayensu|-|Jaqueline|,| |ina| |tsammanin|,| |ko| |Consuela|,| |ko| |Gloria| |ko| |Judy| |ko| |Yuni|,| |kuma| |sunayensu| |na| |ƙarshe| |shine| |ko| |dai| |kyawawan| |sunayen| |furanni| |da| |watanni| |ko| |kuma| |na| |manyan| |ƴan| |jari| |hujja| |na| |Amurka| |waɗanda| |'|yan| |uwansu|,| |idan| |an| |matsa| |su|,| |za| |su| |furta| |kansu|.
Bugu| |da| |ƙari|,| |duk| |waɗannan| |zan| |iya| |tunawa| |cewa| |Faustina| |O'Brien| |ya| |zo| |wurin| |aƙalla| |sau| |ɗaya| |kuma| |'|yan| |matan| |Baedeker| |da| |matasa| |Brewer|,| |wanda| |aka| |harbe| |hancinsa| |a| |yakin|,| |da| |Mr.| |Albrucksburger| |da| |Miss| |Haag|,| |budurwarsa|,| |da| |Ardita| |Fitz|-|Peters| |da| |Mr.| |P.| |Jewett|,| |wanda| |ya| |kasance| |shugaban| |Ƙungiyar| |Amirka|,| |da| |Miss| |Claudia| |Hipd|,| |tare| |da| |wani| |yarima| |mai| |suna| |Claudia|.
na| |wani| |abu|,| |wanda| |muka| |kira| |Duke|,| |kuma| |sunansa|,| |in| |na| |san| |shi|,| |na| |manta|.
Duk| |waɗannan| |mutane| |sun| |zo| |gidan| |Gatsby| |a| |lokacin| |rani|.
Da| |ƙarfe| |tara| |na| |dare|,| |wata| |safiya| |a| |ƙarshen| |watan| |Yuli|,| |babbar| |motar| |Gatsby| |ta| |lallaɓa| |da| |dutsen| |tuƙi| |zuwa| |ƙofara| |kuma| |ta| |fitar| |da| |waƙa| |daga| |ƙahonta| |mai| |lamba| |uku|.
Wannan| |ne| |karon| |farko| |da| |ya| |kira| |ni|,| |ko| |da| |yake| |na| |je| |liyafarsa| |guda| |biyu|,| |na| |hau| |a| |cikin| |jirgin| |ruwa| |mai| |saukar| |ungulu|,| |kuma|,| |bisa| |gayyatarsa| |na| |gaggawa|,| |ya| |yawaita| |amfani| |da| |bakin| |tekun| |nasa|.
"|Sannu| |da| |zuwa|,| |tsohon| |wasanni|,| |kuna| |cin| |abinci| |tare| |da| |ni| |yau| |kuma| |na| |yi| |tunanin| |za| |mu| |hau| |tare|.|"
Ya| |kasance| |yana| |daidaita| |kansa| |a| |kan| |dashboard| |ɗin| |motarsa| ​​|tare| |da| |wannan| |ƙwarewar| |motsi| |wanda| |ya| |kasance| |na| |musamman| |na| |Amurka| |-| |wanda| |ya| |zo|,| |ina| |tsammanin|,| |tare| |da| |rashin| |aikin| |ɗagawa| |a| |cikin| |matasa| |kuma|,| |har| |ma| |fiye| |da| |haka|,| |tare| |da| |alheri| |marar| |tsari| |na| |juyayi|,| |wasanni| |na| |lokaci|-|lokaci|.
Wannan| |ingancin| |yana| |ci| |gaba| |da| |karyewa| |ta| |hanyar| |da| |ya| |dace| |da| |yanayin| |rashin| |natsuwa|.
Ba| |ya| |kasance| |har| |yanzu|;
ko| |da| |yaushe| |akwai| |bugun| |ƙafa| |a| |wani| |wuri| |ko| |buɗewa| |da| |rufe| |hannu|.
Ya| |ganni| |ina| |kallon| |motarsa| ​​|cike| |da| |sha'awa|.
"|Yana| |da| |kyau|,| |ba| |haka| |ba|,| |tsohon| |wasanni|?|"
Ya| |yi| |tsalle| |don| |ya| |ba| |ni| |kyakkyawan| |gani|.
"|Baka| |taba| |ganinta| |ba|?|"
Na| |gani|.
Kowa| |ya| |gani|.
Launin| |kirim| |mai| |arziƙi| |ne|,| |mai| |haske| |tare| |da| |nickel|,| |ya| |kumbura| |nan| |da| |can| |cikin| |ƙaƙƙarfan| |tsayinsa| |tare| |da| |akwatunan| |hula| |na| |cin| |nasara| |da| |akwatunan| |abincin| |dare| |da| |akwatunan| |kayan| |aiki|,| |kuma| |an| |yi| |mata| |filaye| |tare| |da| |labyrinth| |na| |gilashin| |iska| |mai| |kama| |da| |dozin| |dozin|.
Zaune| |muke| |a| |bayan| |gilashin| |gilashi| |da| |yawa| |a| |cikin| |wani| |nau'in| |koren| |fata| |na| |fata|,| |muka| |fara| |gari|.
Na| |yi| |magana| |da| |shi| |watakila| |rabin| |dozin| |sau| |a| |cikin| |watan| |da| |ya| |gabata|,| |kuma| |na| |sami|,| |ga| |baƙin| |ciki|,| |cewa| |ba| |shi| |da| |ɗan| |faɗi|.
Don| |haka| |ra'ayi| |na| |na| |farko|,| |cewa| |shi| |mutum| |ne| |na| |wani| |sakamako| |wanda| |ba| |a| |bayyana| |shi| |ba|,| |a| |hankali| |ya| |dushe| |kuma| |ya| |zama| |kawai| |ma'aikacin| |wani| |babban| |gidan| |titin| |kusa|.
Sai| |kuma| |wannan| |tafiya| |mai| |ban| |takaici| |ta| |zo|.
Ba| |mu| |isa| |ƙauyen| |West| |Egg| |ba| |kafin| |Gatsby| |ya| |fara| |barin| |kyawawan| |hukunce|-|hukuncensa| |ba| |su| |ƙare| |ba| |kuma| |ya| |yi| |wa| |kansa| |mari| |ba| |tare| |da| |yanke| |hukunci| |ba| |a| |gwiwar| |rigarsa| |mai| |launin| |caramel|.
"|Duba| |nan|,| |tsohon| |wasanni|,|"| |ya| |fashe| |da| |mamaki|,| |"|menene| |ra'ayin| |ku| |a| |kaina|,| |ko| |yaya|?|"
Na| |ɗan| |ruɗe|,| |na| |fara| |ƙauracewa| |gama| |gari| |waɗanda| |wannan| |tambayar| |ta| |cancanci|.
"|To|,| |zan| |gaya| |muku| |wani| |abu| |game| |da| |rayuwata|,|"| |in| |ji| |shi|.
"|Bana| |son| |ku| |fahimci| |ni| |ba| |daidai| |ba| |daga| |duk| |labaran| |nan| |da| |kuke| |ji|.|"
Don| |haka| |yana| |sane| |da| |irin| |zarge|-|zargen| |da| |ake| |yi| |masu| |dadi| |a| |zaurukansa|.
"|Zan| |gaya| |miki| |gaskiyan| |Allah|.|"
Hannun| |damansa| |ba| |zato| |ba| |tsammani| |ya| |yi| |umarni| |da| |azabar| |Ubangiji| |ta| |tsaya|.
“|Ni| |ɗan| |wasu| |masu| |hannu| |da| |shuni| |ne| |a| |Gabas| |ta| |Tsakiya|—|duk| |sun| |mutu| |yanzu|.| |Na| |girma| |a| |Amurka| |amma| |na| |yi| |karatu| |a| |Oxford|,| |domin| |dukan| |kakannina| |sun| |yi| |karatu| |a| |can| |shekaru| |da| |yawa|.| |Wannan| |al’ada| |ce| |ta| |iyali|.|”
Ya| |dube| |ni| |a| |gefe|-|kuma| |na| |san| |dalilin| |da| |yasa| |Jordan| |Baker| |ya| |gaskata| |karya| |yake| |yi|.
Ya| |yi| |gaggawar| |kalmar| |“|ilimi| |a| |Oxford|,|”| |ko| |ya| |hadiye| |ta|,| |ko| |ya| |shake| |ta|,| |kamar| |ta| |dame| |shi| |a| |baya|.
Kuma| |da| |wannan| |kokwanto|,| |duk| |furucinsa| |ya| |ruguje|,| |sai| |na| |yi| |tunanin| |ko| |babu| |wani| |abu| |kadan| |a| |cikinsa|,| |bayan| |haka|.
"|Wane| |bangare| |na| |Gabas| |ta| |Tsakiya|?|"
Na| |yi| |tambaya| |a| |hankali|.
"|San| |Francisco|.|"
"|Na| |gani|.|"
"|Iyalina| |duka| |sun| |mutu| |kuma| |na| |sami| |kudi| |mai| |yawa|.|"
Muryarsa| |a| |sanyaye|,| |kamar| |tunowar| |da| |aka| |yi| |na| |halakar| |da| |danginsa| |ba| |zato| |ba| |tsammani| |har| |yanzu| |yana| |ta| |fama| |da| |shi|.
Na| |dan| |jima| |ina| |zargin| |yana| |jan| |kafata|,| |amma| |kallon| |da| |nayi| |masa| |ya| |tabbatar| |min| |da| |hakan|.
"|Bayan| |haka| |na| |rayu| |kamar| |wani| |matashin| |rajah| |a| |dukan| |manyan| |biranen| |Turai|—|Paris|,| |Venice|,| |Rome|—|ina| |tattara| |kayan| |ado|,| |musamman| |yakutu|,| |farauta| |babban| |farauta|,| |zane| |kadan|,| |abubuwa| |don| |kaina| |kawai|,| |da| |ƙoƙarin| |manta| |wani| |abu| |mai| |baƙin| |ciki| |da| |ya| |faru| |da| |ni| |tuntuni|.|”
Da| |k'ok'ari| |na| |samu| |na| |katse| |dariyara|.
Waɗannan| |kalmomin| |an| |sa| |su| |ne| |da| |zaren| |zaren| |da| |ba| |su| |fitar| |da| |wani| |hoto| |ba| |sai| |na| |wani| |“|hali|”| |mai| |rawani| |da| |ke| |yoyon| |sawdust| |a| |kowane| |rami| |yayin| |da| |yake| |bin| |damisa| |ta| |cikin| |Bois| |de| |Boulogne|.
“|Sai| |yakin| |ya| |zo|,| |tsohon| |wasanni|,| |abin| |farin| |ciki| |ne|,| |kuma| |na| |yi| |kokari| |sosai| |don| |in| |mutu|,| |amma| |da| |alama| |na| |yi| |rayuwa| |mai| |ban| |sha'awa|,| |na| |karbi| |kwamiti| |a| |matsayin| |Laftanar| |farko| |a| |lokacin| |da| |aka| |fara|.| |A| |cikin| |dajin| |Argonne| |na| |dauki| |ragowar| |bataliyara| |ta| |bindigu| |har| |zuwa| |gaba| |wanda| |akwai| |tazarar| |rabin| |mil| |a| |kowane| |bangare| |na| |mu|,| |inda| |sojoji| |za| |su| |iya| |kwana| |dari| |biyu| |da| |dare|.
mutane| |talatin| |dauke| |da| |bindigogi| |goma| |sha| |shida| |na| |Lewis|,| |kuma| |lokacin| |da| |sojoji| |suka| |fito| |daga| |karshe| |sai| |suka| |sami| |alamar| |sassan| |Jamus| |guda| |uku| |a| |cikin| |tarin| |matattu|.
Ƙananan| |Montenegro|!
Ya| |daga| |maganar| |ya| |gyada| |musu| |kai|-|da| |murmushi|.
Murmushin| |ya| |fahimci| |tarihin| |tashin| |hankali| |na| |Montenegro| |kuma| |ya| |tausayawa| |gwagwarmayar| |jaruntaka| |na| |mutanen| |Montenegro|.
Ya| |nuna| |godiya| |sosai| |ga| |jerin| |yanayin| |ƙasa| |waɗanda| |suka| |haifar| |da| |wannan| |karramawa| |daga| |ƙaramin| |zuciyar| |Montenegro|.
Hankalina| |ya| |nutsu| |cikin| |sha'awa| |yanzu|;
ya| |yi| |kamar| |ana| |zazzagewa| |cikin| |gaggawa| |ta| |cikin| |mujallu| |goma| |sha| |biyu|.
Ya| |sa| |hannu| |a| |aljihu|,| |sai| |wani| |karfen| |da| |aka| |rataya| |akan| |ribbon| |ya| |fada| |cikin| |tafin| |hannuna|.
"|Wannan| |shi| |ne| |daya| |daga| |Montenegro|.|"
Ga| |mamakina|,| |abin| |yana| |da| |kamanni| |na| |kwarai|.
"|Orderi| |di| |Danilo|,|"| |ya| |gudanar| |da| |almara| |na| |madauwari|,| |"|Montenegro|,| |Nicolas| |Rex|.|"
"|Ku| |juya|.|"
"|Manjo| |Jay| |Gatsby|,|"| |na| |karanta|,| |"|For| |Valor| |Extraordinary|.|"
"|Ga| |wani| |abu| |kuma| |da| |a| |koyaushe| |nake| |ɗauka|,| |abin| |tunawa| |na| |kwanakin| |Oxford|,| |an| |ɗauke| |shi| |a| |Trinity| |Quad| |-| |mutumin| |da| |ke| |hagu| |na| |yanzu| |shine| |Earl| |of| |Doncaster|.|"
Hoton| |wasu| |samari| |rabin| |dozin| |ne| |sanye| |da| |manyan| |bama|-|bamai| |suna| |leda| |a| |wata| |babbar| |hanya| |wadda| |aka| |ga| |tarin| |tudu|.
Akwai| |Gatsby|,| |yana| |kallon| |kadan|,| |ba| |da| |yawa| |ba|,| |ƙarami|-|da| |bat| |ɗin| |cricket| |a| |hannunsa|.
Sannan| |duk| |gaskiya| |ne|.
Na| |ga| |fatun| |damisa| |suna| |ta| |hura| |wuta| |a| |cikin| |fadarsa| |da| |ke| |kan| |babban| |magudanar| |ruwa|;
Na| |gan| |shi| |yana| |buɗe| |kirjin| |yaƙutu| |don| |sauƙi|,| |tare| |da| |zurfafan| |haske| |mai| |haske|,| |ƙuƙuwar| |zuciyarsa| |ta| |karye|.
Ya| |ce|,| |“|Zan| |yi| |maka| |babbar| |bukata| |yau|,|”| |ya| |ce|,| |yana| |saka| |aljihun| |kayan| |ajiyarsa| |cike| |da| |gamsuwa|,| |“|don| |haka| |na| |yi| |tunanin| |ya| |kamata| |ka| |san| |wani| |abu| |game| |da| |ni|,| |ba| |na| |so| |ka| |yi| |tunanin| |ni| |ba| |kowa| |ba| |ne|,| |ka| |ga| |nakan| |sami| |kaina| |cikin| |baƙo| |domin| |nakan| |bi| |ta| |nan| |da| |can| |ina| |ƙoƙarin| |manta| |da| |baƙin| |cikin| |da| |suka| |faru| |da| |ni|.
Ya| |yi| |shakka|.
"|Za| |ku| |ji| |labarin| |wannan| |da| |yammacin| |yau|.|"
"|A| |lunch|?|"
"|A'a|,| |da| |yammacin| |yau|,| |na| |sami| |labarin| |cewa| |kuna| |shan| |Miss| |Baker| |shayi|.|"
"|Kina| |nufin| |kuna| |soyayya| |da| |Miss| |Baker|?|"
"|A'a|,| |tsohon| |wasanni|,| |ba| |ni| |ba|.| |Amma| |Miss| |Baker| |ta| |yarda| |ta| |yi| |magana| |da| |ku| |game| |da| |wannan| |batu|.|"
Ba| |ni| |da| |mafi| |ƙarancin| |ra'ayin| |menene| |"|wannan| |al'amari|"|,| |amma| |na| |fi| |jin| |haushi| |fiye| |da| |sha'awar|.
Ban| |nemi| |Jordan| |ta| |sha| |shayi| |ba| |domin| |mu| |tattauna| |Mista| |Jay| |Gatsby|.
Na| |tabbata| |bukatar| |za| |ta| |zama| |wani| |abu| |mai| |ban| |sha'awa|,| |kuma| |na| |ɗan| |yi| |nadama| |da| |na| |taɓa| |kafa| |ƙafar| |gonarsa| |mai| |yawan| |gaske|.
Ba| |zai| |sake| |cewa| |komai| |ba|.
Daidaitonsa| |ya| |karu| |a| |kansa| |yayin| |da| |muka| |kusanci| |birni|.
Mun| |wuce| |Port| |Roosevelt|,| |inda| |aka| |hango| |jiragen| |ruwa| |masu| |jajayen| |bel|,| |muka| |zagaya| |tare| |da| |wani| |katafaren| |gida| |mai| |cike| |da| |duhu|,| |wuraren| |shakatawa| |marasa| |natsuwa| |na| |ɗumbin| |ɗari| |goma| |sha| |tara|.
Sai| |kwarin| |toka| |ta| |budo| |daga| |garemu| |biyu|,| |sai| |na| |hango| |Misis| |Wilson| |tana| |kutsawa| |a| |famfon| |garejin| |da| |kuzari| |yayin| |da| |muke| |wucewa|.
Tare| |da| |shinge| |da| |aka| |bazu| |kamar| |fuka|-|fuki|,| |muka| |warwatsa| |haske| |cikin| |rabin| |Astoria|-|rabi| |kawai|,| |domin| |yayin| |da| |muke| |karkata| |a| |cikin| |ginshiƙan| |maɗaukaki| |na| |ji| |sanannen| |“|jug|-|jug-| |spat|!|”
na| |wani| |babur|,| |sai| |wani| |dan| |sanda| |mai| |hazaka| |ya| |hau| |tare|.
"|Lafiya|,| |tsohon| |wasanni|,|"| |da| |ake| |kira| |Gatsby|.
Muka| |rage| |gudu|.
Daukar| |farin| |kati| |daga| |cikin| |wallet| |dinsa| |ya| |dagawa| |mutumin| |idonsa|.
"|Haka| |ne|,|"| |in| |ji| |ɗan| |sandan| |yana| |ba| |da| |hularsa|.
"|Na| |san| |ku| |lokaci| |na| |gaba|,| |Mista| |Gatsby|.| |Yi| |hakuri|!|"
"|Menene| |wancan|?|"
na| |tambaya
"|Hoton| |Oxford|?|"
"|Na| |sami| |damar| |yi| |wa| |kwamishinan| |alheri| |sau| |ɗaya|,| |kuma| |yana| |aiko| |mini| |da| |katin| |Kirsimeti| |kowace| |shekara|.|"
A| |saman| |gada| |mai| |girma|,| |tare| |da| |hasken| |rana| |ta| |cikin| |ramummuka| |suna| |yin| |kullun| |kullun| |akan| |motoci| |masu| |motsi|,| |tare| |da| |birnin| |ya| |tashi| |a| |hayin| |kogin| |a| |cikin| |fararen| |tudu| |da| |sukari| |duk| |an| |gina| |shi| |tare| |da| |fata| |ba| |tare| |da| |kudi| |ba|.
Garin| |da| |aka| |gani| |daga| |gadar| |Queensboro| |shine| |ko| |da| |yaushe| |ana| |ganin| |birnin| |a| |karon| |farko|,| |a| |cikin| |alƙawarin| |daji| |na| |farko| |na| |duk| |wani| |asiri| |da| |kyawun| |duniya|.
Wani| |mataccen| |mutum| |ne| |ya| |wuce| |mu| |cikin| |wata| |babbar| |mota| |cike| |da| |furanni|,| |sai| |da| |karusai| |biyu| |masu| |lankwasa| |makafi|,| |da| |kuma| |abin| |farin| |ciki| |na| |abokai|.
Abokan| |sun| |kalle| |mu| |da| |mugun| |idanu| |da| |gajerun| |leɓuna| |na| |sama| |na| |kudu| |maso| |gabashin| |Turai|,| |kuma| |na| |yi| |farin| |ciki| |da| |ganin| |kyakkyawar| |motar| |Gatsby| |a| |cikin| |hutun| |hutun| |su|.
Yayin| |da| |muke| |ketare| |tsibirin| |Blackwell|,| |wani| |limousine| |ya| |wuce| |mu|,| |wani| |farar| |chauffeur| |ne| |ke| |tuka| |shi|,| |a| |cikin| |sa| |akwai| |modish| |negroes| |guda| |uku|,| |kudi| |biyu| |da| |wata| |yarinya|.
Na| |yi| |dariya| |da| |karfi| |yayin| |da| |yolks| |na| |kwallin| |idanunsu| |ke| |birgima| |gare| |mu| |cikin| |kishiya| |mai| |girman| |kai|.
"|Komai| |zai| |iya| |faruwa| |yanzu| |da| |muka| |zame| |kan| |wannan| |gadar|,|"| |na| |yi| |tunani|;
"|Komai| |komai|...|"
Ko| |da| |Gatsby| |na| |iya| |faruwa|,| |ba| |tare| |da| |wani| |abin| |mamaki| |ba|.
Rawar| |azahar|.
A| |cikin| |ɗakin| |ajiyar| |titi| |na| |arba'in| |da| |biyu| |na| |sadu| |da| |Gatsby| |don| |cin| |abincin| |rana|.
Na| |lumshe| |hasken| |titi| |a| |waje|,| |idona| |ya| |dauke| |shi| |a| |fili| |a| |cikin| |dakin|,| |yana| |magana| |da| |wani| |mutum|.
"|Malam| |Carraway|,| |wannan| |abokina| |ne| |Mista| |Wolfshiem|.|"
Wani| |Bayahude| |karami|,| |mai| |hancin| |hanci| |ya| |daga| |babban| |kansa| |ya| |dauke| |ni| |da| |gashin| |tsiro| |guda| |biyu| |masu| |kyan| |gani| |a| |hanci|.
Bayan| |wani| |lokaci| |na| |gano| |kananan| |idanunsa| |a| |cikin| |rabin| |duhu|.
“|—Saboda| |haka| |na| |kalle| |shi|,|”| |in| |ji| |Mista| |Wolfshiem|,| |yana| |girgiza| |hannuna| |da| |gaske|,| |“|me| |kake| |tsammani| |na| |yi|?|”
"|Me|?|"
Na| |tambaya| |cikin| |ladabi|.
Amma| |a| |bayyane| |yake| |ba| |ya| |magana| |da| |ni|,| |domin| |ya| |jefar| |da| |hannuna| |ya| |rufe| |Gatsby| |da| |hancinsa|.
"|Na| |mika| |wa| |Katspaugh| |kuɗin| |kuma| |na| |ce|:| |'|Lafiya|,| |Katspaugh|,| |kar| |ku| |biya| |shi| |ko| |kwabo| |har| |sai| |ya| |rufe| |bakinsa|.|'
Ya| |rufe| |shi| |sannan| |kuma| |a| |can|.|”
Gatsby| |ya| |dauki| |hannun| |kowannenmu| |ya| |matsa| |gaba| |zuwa| |cikin| |gidan| |abinci|,| |inda| |Mista| |Wolfshiem| |ya| |hadiye| |wata| |sabuwar| |jumla| |da| |yake| |farawa| |kuma| |ya| |shiga| |cikin| |wani| |abu| |mai| |ban| |mamaki|.
"|Highballs|?|"
ya| |tambayi| |shugaban| |ma'aikacin|.
"|Wannan| |gidan| |abinci| |ne| |mai| |kyau| |a| |nan|,|"| |in| |ji| |Mista| |Wolfshiem|,| |yana| |kallon| |nymphs| |na| |presbyterian| |a| |kan| |rufin|.
"|Amma| |ina| |son| |tsallaken| |titi| |mafi| |kyau|!|"
"|Eh|,| |manyan| |ƙwallo|,|"| |in| |ji| |Gatsby|,| |sannan| |kuma| |ga| |Mista| |Wolfshiem|:| |"|Yana| |da| |zafi| |sosai| |a| |can|.|"
"|Mai| |zafi| |da| |ƙanana| |-| |i|,|"| |in| |ji| |Mista| |Wolfshiem|,| |"|amma| |cike| |da| |tunani|.|"
"|Wane| |wuri| |ne|?|"
Na| |tambaya|.
"|Tsohon| |Metropole|.|"
"|Tsohon| |Metropole|,|"| |in| |ji| |Mista| |Wolfshiem| |cikin| |raha|.
Cike| |da| |fuskoki| |da| |suka| |mutu| |kuma| |sun| |tafi|.| |Cike| |da| |abokai| |sun| |tafi| |yanzu| |har| |abada|.| |Ba| |zan| |iya| |mantawa| |ba| |muddin| |ina| |raye| |a| |daren| |da| |suka| |harbe| |Rosy| |Rosenthal| |a| |can|.| |Mu| |shida| |ne| |a| |teburin|,| |kuma| |Rosy| |ya| |ci| |abinci| |kuma| |ya| |sha| |da| |yawa| |a| |duk| |maraice|.| |Lokacin| |da| |gari| |ya| |kusa| |da| |safe|,| |ma'aikacin| |ya| |zo| |gare| |shi| |da| |kallo| |mai| |ban| |dariya| |ya| |ce| |wani| |yana| |so| |ya| |yi| |magana| |da| |shi| |a| |waje|.| |"|Lafiya|,| |na| |tashi|,| |na| |hau| |kujera|.
"| |'|Bari| |'|yan| |iska| |su| |shigo| |nan| |idan| |suna| |son| |ki|,| |Rosy|,| |amma| |kar| |ki|,| |don| |haka| |ki| |taimake| |ni|,| |ki| |fita| |daga| |dakin| |nan|.|"
"|Karfe| |hudu| |na| |safe| |ne|,| |kuma| |idan| |mun| |tayar| |da| |makafi| |za| |mu| |ga| |hasken| |rana|.|"
"|Ya| |tafi|?|"
Na| |tambaya| |ba| |laifi|.
"|Kwarai| |ya| |tafi|.|"
Hancin| |Mista| |Wolfshiem| |ya| |fado| |min| |a| |fusace|.
"|Ya| |juya| |a| |cikin| |ƙofar| |ya| |ce|:| |'|Kada| |ma'aikacin| |ya| |kwashe| |kofi| |na|!|'
Sa’an| |nan| |ya| |fita| |bakin| |titi|,| |suka| |harbe| |shi| |har| |sau| |uku| |a| |cikinsa|,| |suka| |tafi|.|”
"|Hudu| |daga| |cikinsu| |wutar| |lantarki| |ne|,|"| |in| |ji| |na| |tuna|.
"|Biyar|,| |tare| |da| |Becker|.|"
Hancinsa| |ya| |juyo| |gareni| |cikin| |sha'awa|.
"|Na| |fahimci| |kuna| |neman| |gonnegtion| |kasuwanci|.|"
Juxtasion| |na| |waɗannan| |maganganu| |guda| |biyu| |abin| |mamaki| |ne|.
Gatsby| |ya| |amsa| |min|:
"|A'a|,|"| |in| |ji| |shi|,| |"|wannan| |ba| |mutumin| |bane|.|"
"|A'a|?|"
Mista| |Wolfshiem| |ya| |yi| |kamar| |ya| |ci| |tura|.
"|Wannan| |abokina| |ne|,| |na| |gaya| |muku| |za| |mu| |yi| |magana| |game| |da| |hakan| |wani| |lokaci|.|"
"|Ina| |neman| |afuwar| |ku|,|"| |in| |ji| |Mista| |Wolfshiem|,| |"|Na| |sami| |mutumin| |da| |ba| |daidai| |ba|.|"
Wani| |hash| |mai| |daɗi| |ya| |iso|,| |kuma| |Mista| |Wolfshiem|,| |da| |ya| |manta| |da| |yanayi| |na| |jin| |daɗin| |tsohuwar| |Metropole|,| |ya| |fara| |cin| |abinci| |mai| |daɗi|.
Idonsa| |kuwa| |a| |hankali| |ya| |zagaya| |dakin|-|ya| |karasa| |baka| |ya| |juyo| |yana| |duba| |mutanen| |bayansa| |kai| |tsaye|.
Ina| |tsammanin|,| |in| |ban| |da| |kasancewara|,| |da| |ya| |ɗauki| |ɗan| |gajeren| |kallo| |ɗaya| |ƙarƙashin| |teburin| |namu|.
"|Duba| |nan|,| |tsohon| |wasanni|,|"| |in| |ji| |Gatsby|,| |yana| |jingina| |gare| |ni|,| |"|Ina| |jin| |tsoro| |na| |ɗan| |yi| |fushi| |da| |ku| |a| |safiyar| |yau| |a| |cikin| |mota|.|"
Akwai| |murmushin| |kuma|,| |amma| |wannan| |karon| |na| |danne| |shi|.
"|Ba| |na| |son| |asiri|,|"| |na| |amsa|,| |"|kuma| |ban| |gane| |dalilin| |da| |ya| |sa| |ba| |za| |ka| |fito| |da| |gaskiya| |ka| |gaya| |mani| |abin| |da| |kake| |so| |ba|.| |Me| |ya| |sa| |duk| |abin| |ya| |faru| |ta| |hanyar| |Miss| |Baker|?|"
"|Oh|,| |ba| |komai| |ba| |ne|,|"| |ya| |tabbatar| |mani|.
"|Miss| |Baker| |babbar| |'|yar| |wasa| |ce|,| |kun| |sani|,| |kuma| |ba| |za| |ta| |taɓa| |yin| |wani| |abu| |da| |ba| |shi| |da| |kyau|.|"
Nan| |da| |nan| |ya| |kalli| |agogon| |hannunsa|,| |ya| |zabura|,| |ya| |fice| |daga| |dakin| |da| |sauri|,| |ya| |bar| |ni| |da| |Mista| |Wolfshiem| |a| |kan| |teburin|.
"|Dole| |ne| |ya| |yi| |waya|,|"| |in| |ji| |Mista| |Wolfshiem|,| |yana| |bin| |shi| |da| |idanunsa|.
"|Kwarai| |kuwa|,| |ko| |ba| |haka| |ba|?| |Kyakkyawan| |kallo| |kuma| |cikakken| |mutumi|.|"
"|Iya|.|"
"|Shi| |mutumin| |Oggsford| |ne|.|"
"|Oh|!|"
"|Ya| |tafi| |Kwalejin| |Oggsford| |a| |Ingila|.| |Kun| |san| |Kwalejin| |Oggsford|?|"
"|Na| |ji| |labari|.|"
"|Yana| |daya| |daga| |cikin| |shahararrun| |kwalejoji| |a| |duniya|.|"
"|Shin| |kun| |san| |Gatsby| |na| |dogon| |lokaci|?|"
na| |tambaya
"|Shekaru| |da| |dama|,|"| |ya| |amsa| |cikin| |jin| |dadi|.
“|Na| |ji| |daɗin| |saninsa| |bayan| |yaƙin|,| |amma| |na| |san| |na| |gano| |wani| |mutum| |mai| |kiwo| |bayan| |na| |yi| |magana| |da| |shi| |sa’a| |guda|.
”| |Ya| |dakata|.
"|Na| |ga| |kina| |kallon| |maballin| |cuff| |dina|.|"
Ban| |kasance| |ina| |kallon| |su| |ba|,| |amma| |na| |yi| |yanzu|.
Sun| |ƙunshi| |guntun| |hauren| |giwa| |da| |suka| |saba| |da| |ban| |mamaki|.
"|Mafi| |kyawun| |samfuran| |molar| |ɗan| |adam|,|"| |in| |ji| |shi|.
"|To|!|"
Na| |duba| |su|.
"|Wannan| |ra'ayi| |ne| |mai| |ban| |sha'awa|.|"
"|Iya|.|"
Ya| |jujjuya| |hannun| |rigarsa| |a| |karkashin| |rigarsa|.
"|Eh|,| |Gatsby| |yana| |kula| |da| |mata| |sosai|,| |ba| |zai| |taɓa| |kallon| |matar| |abokinsa| |ba|.|"
Lokacin| |da| |batun| |wannan| |amana| |ya| |dawo| |kan| |teburin| |ya| |zauna| |Mr.| |Wolfshiem| |ya| |sha| |kofi| |tare| |da| |jerk| |ya| |tashi|.
Ya| |ce|:| |“|Na| |ji| |daɗin| |abincin| |rana|,| |kuma| |zan| |gudu| |daga| |gare| |ku| |samari| |biyu| |kafin| |in| |yi| |maraba| |da| |ni|.|”
"|Kada| |ku| |yi| |gaggawar| |Meyer|,|"| |in| |ji| |Gatsby|,| |ba| |tare| |da| |ƙwazo| |ba|.
Mista| |Wolfshiem| |ya| |daga| |hannu| |cikin| |wani| |irin| |sa'a|.
"|Kana| |da| |ladabi| |sosai|,| |amma| |ni| |wani| |tsara| |ne|,|"| |in| |ji| |shi| |da| |gaske|.
“|Ku| |zauna| |a| |nan| |ku| |tattauna| |wasanninku| |da| |‘|yan| |matanku| |da| |naku—|”| |Ya| |ba| |da| |wani| |suna| |mai| |haƙiƙa| |tare| |da| |wani| |ɗaga| |hannu|.
"|Amma| |ni|,| |ina| |da| |shekara| |hamsin|,| |kuma| |ba| |zan| |ƙara| |dora| |kaina| |a| |kanku| |ba|.|"
Ya| |girgiza| |hannu| |ya| |kau| |da| |kai| |da| |mugun| |hancinsa| |na| |rawa|.
Na| |yi| |tunanin| |ko| |na| |fadi| |wani| |abu| |da| |zai| |bata| |masa| |rai|.
Gatsby| |ya| |ce|:| |"|Yakan| |zama| |mai| |hankali| |a| |wasu| |lokuta|.|"
"|Wannan| |daya| |ne| |daga| |cikin| |kwanakinsa| |na| |jin| |dadi|.| |Yana| |da| |matukar| |hali| |a| |kusa| |da| |New| |York| |-| |wanda| |ya| |hana| |Broadway|.|"
"|Wane| |ne| |shi|,| |ko| |ta| |yaya|,| |ɗan| |wasan| |kwaikwayo|?|"
"|A'a|.|"
"|Likitan| |hakori|?|"
"|Meyer| |Wolfshiem|?| |A'a|,| |dan| |wasan| |caca| |ne|.|"
Gatsby| |ya| |yi| |jinkiri|,| |sannan| |ya| |kara| |da| |cewa|,| |a| |sanyaye|:| |"|Shi| |ne| |mutumin| |da| |ya| |gyara| |jerin| |abubuwan| |duniya| |a| |cikin| |1919.|"
"|Kafaffen| |jerin| |Duniya|?|"
Na| |sake| |maimaitawa|.
Tunanin| |ya| |girgiza| |ni|.
Na| |tuna|,| |ba| |shakka|,| |an| |daidaita| |Tsarin| |Duniya| |a| |cikin| |1919|,| |amma| |da| |na| |yi| |tunanin| |shi| |kwata|-|kwata| |da| |na| |yi| |tunanin| |shi| |a| |matsayin| |wani| |abu| |da| |ya| |faru| |kawai|,| |ƙarshen| |wasu| |sarƙoƙi| |na| |makawa|.
Ban| |taɓa| |ganina| |cewa| |mutum| |ɗaya| |zai| |iya| |fara| |wasa| |da| |bangaskiyar| |mutane| |miliyan| |hamsin| |ba|—|da| |tunani| |ɗaya| |na| |ɗan| |fashi| |yana| |busa| |tsaro|.
"|Yaya| |akayi| |haka|?|"
Na| |tambaya| |bayan| |minti| |daya|.
"|Ya| |ga| |dama| |kawai|.|"
"|Me| |yasa| |ba| |ya| |gidan| |yari|?|"
"|Ba| |za| |su| |iya| |samun| |shi| |ba|,| |tsohon| |wasanni|.| |Mutum| |ne| |mai| |wayo|.|"
Nace| |na| |biya| |cak| |din|.
Yayin| |da| |ma'aikacin| |ya| |kawo| |canji| |na| |sai| |na| |hango| |Tom| |Buchanan| |a| |haye| |da| |cunkoson| |jama'a|.
"|Ku| |zo| |tare| |da| |ni| |na| |minti| |daya|,|"| |na| |ce|;
"|Dole| |in| |gaishe| |da| |wani|.|"
Lokacin| |da| |ya| |ga| |mu| |Tom| |ya| |yi| |tsalle| |ya| |ɗauki| |rabin| |dozin| |matakai| |zuwa| |wajenmu|.
"|Ina| |kikaje|?|"
Ya| |bukaceta| |da| |zazzage|.
"|Daisy| |ya| |fusata| |saboda| |baki| |kira| |ba|.|"
"|Wannan| |shi| |ne| |Mista| |Gatsby|,| |Mista| |Buchanan|.|"
Gaisawa| |suka| |yi| |a| |tak'aice|,| |sai| |ga| |wani| |takure|,| |da| |ba| |a| |sani| |ba| |na| |kunya| |ya| |mamaye| |fuskar| |Gatsby|.
"|Yaya| |ka| |kasance|,| |ko| |yaya|?|"
nema| |Tom| |daga| |gareni|.
"|Ya| |aka| |yi| |kika| |zo| |nan| |don| |cin| |abinci|?|"
"|Na| |kasance| |ina| |cin| |abincin| |rana| |tare| |da| |Mr.| |Gatsby|.|"
Na| |juya| |wajen| |Mista| |Gatsby|,| |amma| |ba| |ya| |nan|.
Wata| |rana| |Oktoba| |a| |sha| |tara| |da| |sha| |bakwai| |-
(|In| |ji| |Jordan| |Baker| |da| |yammacin| |wannan| |rana|,| |yana| |zaune| |sosai| |a| |kan| |madaidaiciyar| |kujera| |a| |cikin| |lambun| |shayi| |a| |Otal| |ɗin| |Plaza|)
—| |Ina| |tafiya| |daga| |wannan| |wuri| |zuwa| |wani|,| |rabi| |a| |kan| |titina|,| |rabi| |kuma| |a| |kan| |ciyayi|.
Na| |fi| |farin| |ciki| |a| |kan| |lawns| |saboda| |ina| |da| |takalma| |daga| |Ingila| |tare| |da| |kullun| |roba| |a| |kan| |tafin| |kafa| |wanda| |ya| |cije| |cikin| |ƙasa| |mai| |laushi|.
Ina| |sanye| |da| |wani| |sabon| |siket| |ɗin| |plaid| |kuma| |wanda| |ke| |kada| |ɗan| |iska|,| |kuma| |duk| |lokacin| |da| |wannan| |ya| |faru|,| |banners| |ɗin| |ja|,| |fari|,| |da| |shuɗi| |na| |gaban| |duk| |gidajen| |sun| |miƙe| |da| |ƙarfi| |suna| |faɗin| |tut|-|tut|-|tut|,| |cikin| |hanyar| |da| |ba| |ta| |yarda| |ba|.
Mafi| |girma| |daga| |cikin| |tutoci| |kuma| |mafi| |girma| |na| |lawn| |na| |gidan| |Daisy| |Fay| |ne|.
Ta| |kasance| |kawai| |sha| |takwas|,| |shekaru| |biyu| |ta| |girme| |ni|,| |kuma| |ta| |zuwa| |yanzu| |ta| |fi| |shahara| |a| |cikin| |dukan| |'|yan| |mata| |matasa| |a| |Louisville|.
Ta| |yi| |sanye| |da| |fararen| |kaya|,| |kuma| |tana| |da| |‘|yar| |farar| |hanya|,| |kuma| |duk| |tsawon| |yini| |wayar| |tana| |ƙara| |a| |cikin| |gidanta|,| |kuma| |matasa| |masu| |farin| |jini| |daga| |Camp| |Taylor| |sun| |nemi| |alfarmar| |su| |mamaye| |ta| |a| |wannan| |dare|.
"|Duk| |da| |haka|,| |har| |tsawon| |awa| |daya|!|"
Da| |na| |zo| |daf| |da| |gidanta| |da| |safe| |farar| |titin| |ta| |na| |gefen| |kerb|,| |tana| |zaune| |a| |ciki| |ita| |da| |wani| |laftana| |da| |ban| |taba| |gani| |ba|.
Sun| |shakule| |da| |juna| |har| |takai| |bata| |ganni| |ba| |sai| |nisan| |kafa| |biyar|.
"|Sannu|,| |Jordan|,|"| |ta| |kira| |ba| |zato| |ba| |tsammani|.
"|Don| |Allah| |zo| |nan|.|"
Naji| |daɗin| |cewa| |tana| |son| |yi| |min| |magana|,| |saboda| |manyan| |ƴan| |matan| |da| |na| |fi| |burge| |ta|.
Ta| |tambaye| |ni| |ko| |zan| |je| |Red| |Cross| |don| |yin| |bandeji|?
Na| |kasance
To|,| |to|,| |zan| |gaya| |musu| |cewa| |ba| |za| |ta| |iya| |zuwa| |ba| |a| |ranar|?
Jami'in| |ya| |kalli| |Daisy| |a| |lokacin| |da| |take| |magana|,| |a| |yadda| |kowace| |yarinya| |ke| |son| |a| |duba| |ta| |a| |wani| |lokaci|,| |kuma| |don| |ya| |zama| |kamar| |soyayya| |a| |gare| |ni| |na| |tuna| |da| |lamarin| |tun| |lokacin|.
Sunansa| |Jay| |Gatsby|,| |kuma| |ban| |sake| |zuba| |ido| |a| |kansa| |sama| |da| |shekaru| |hudu| |ba|—|ko| |da| |na| |sadu| |da| |shi| |a| |Long| |Island| |ban| |gane| |mutumin| |daya| |ne| |ba|.
Sha| |tara| |da| |sha| |bakwai| |kenan|.
A| |shekara| |ta| |gaba| |ina| |da| |'|yan| |beaux| |da| |kaina|,| |kuma| |na| |fara| |wasa| |a| |gasa|,| |don| |haka| |ba| |na| |yawan| |ganin| |Daisy| |sosai|.
Ta| |tafi| |tare| |da| |babban| |taron| |mutane| |-| |lokacin| |da| |ta| |tafi| |tare| |da| |kowa| |kwata|-|kwata|.
Jita|-|jita| |na| |daji| |suna| |ta| |yawo| |game| |da| |ita|—|yadda| |mahaifiyarta| |ta| |same| |ta| |tana| |tattara| |jakarta| |a| |daren| |hunturu| |don| |zuwa| |New| |York| |don| |yin| |bankwana| |da| |wani| |sojan| |da| |ke| |zuwa| |ƙasashen| |waje|.
An| |hana| |ta| |sosai|,| |amma| |ba| |ta| |yin| |magana| |da| |danginta| |na| |makonni| |da| |yawa|.
Bayan| |haka| |bata| |sake| |wasa| |da| |sojoji| |ba|,| |sai| |dai| |wasu| |samari| |marasa| |kan| |gado|,| |masu| |hangen| |nesa| |a| |garin|,| |wadanda| |sam| |ba| |za| |su| |iya| |shiga| |aikin| |soja| |ba|.
Zuwa| |kaka| |mai| |zuwa| |ta| |sake| |zama| |gayu|,| |gayu| |kamar| |kullum|.
Ta| |yi| |wasan| |farko| |bayan| |aikin| |soja|,| |kuma| |a| |watan| |Fabrairu| |ta| |kasance| |tana| |da| |alaƙa| |da| |wani| |mutum| |daga| |New| |Orleans|.
A| |watan| |Yuni| |ta| |auri| |Tom| |Buchanan| |na| |Chicago|,| |tare| |da| |mafi| |kyawun| |yanayi| |fiye| |da| |yadda| |Louisville| |ya| |taɓa| |sani| |a| |baya|.
Ya| |sauko| |da| |mutum| |dari| |a| |motoci| |masu| |zaman| |kansu| |guda| |hudu|,| |ya| |dauki| |hayar| |gaba| |daya| |falon| |Muhlbach| |Hotel|,| |ranar| |da| |za| |a| |daura| |aure| |ya| |ba| |ta| |lu'u| |lu'u|-|lu'u| |na| |dala| |dubu| |dari| |uku| |da| |hamsin|.
Ni| |yar| |amarya| |ce|.
Na| |shigo| |dakinta| |rabin| |sa'a| |kafin| |cin| |abinci| |na| |amarya|,| |na| |same| |ta| |kwance| |akan| |gadonta| |kyakkyawa| |kamar| |daren| |Yuni| |a| |cikin| |rigarta| |mai| |furanni|-|kuma| |tana| |bugu| |kamar| |biri|.
Tana| |da| |kwalbar| |Sauterne| |a| |hannunta| |ɗaya| |da| |wasiƙa| |a| |ɗaya|.
"|"|Gratulate| |me|"| |ta| |fad'a|.
"|Ban| |taɓa| |sha| |ba|,| |amma| |oh| |yaya| |nake| |jin| |daɗinsa|.|"
"|Me| |ke| |faruwa|,| |Daisy|?|"
Na| |ji| |tsoro|,| |zan| |iya| |gaya| |muku|;
Ban| |taba| |ganin| |yarinya| |irin| |wannan| |ba|.
"|A| |nan|,| |dearies|.|"
Ta| |zagaya| |cikin| |kwandon| |shara| |da| |ta| |ajiye| |akan| |gadon| |ta| |zaro| |zaren| |lu'ulu'u|.
"|Ku| |sauke| |su| |a| |ƙasa| |kuma| |ku| |mayar| |da| |su| |ga| |duk| |wanda| |yake|.| |Ku| |gaya| |wa| |'|duk| |canjin| |Daisy|'| |na| |ta|.| |Ka| |ce|:| |'|Daisy| |ta| |canza|'| |tawa|!|'
”
Kuka| |ta| |fara| |yi|,| |tana| |kuka|.
Na| |fito| |da| |sauri| |na| |iske| |kuyangar| |mahaifiyarta|,| |muka| |kulle| |kofar| |muka| |shigar| |da| |ita| |wanka| |mai| |sanyi|.
Ba| |za| |ta| |bar| |wasiƙar| |ba|.
Ta| |shiga| |cikin| |baho| |da| |ita| |ta| |matse| |shi| |a| |cikin| |wata| |kwalla| |mai| |jika|,| |kawai| |bari| |na| |barshi| |a| |cikin| |sabulun| |da| |ta| |ga| |yana| |tahowa| |kamar| |dusar| |ƙanƙara|.
Amma| |bata| |sake| |cewa| |komai| |ba|.
Muka| |ba| |ta| |ruhin| |ammoniya| |muka| |sanya| |kankara| |a| |goshinta| |muka| |maida| |ta| |cikin| |rigarta|,| |bayan| |rabin| |sa'a|,| |da| |muka| |fito| |daga| |dakin|,| |lu'ulu'u| |na| |a| |wuyanta| |kuma| |lamarin| |ya| |kare|.
Washegari| |da| |ƙarfe| |biyar| |ta| |auri| |Tom| |Buchanan| |ba| |tare| |da| |wani| |rawar| |jiki| |ba|,| |kuma| |ta| |fara| |tafiya| |na| |watanni| |uku| |zuwa| |Tekun| |Kudu|.
Na| |gansu| |a| |Santa| |Barbara| |lokacin| |da| |suka| |dawo|,| |kuma| |na| |yi| |tunanin| |ban| |taba| |ganin| |yarinya| |ta| |yi| |hauka| |game| |da| |mijinta| |ba|.
Idan| |ya| |bar| |dakin| |na| |tsawon| |minti| |daya| |za| |ta| |kalli| |ko'ina| |cikin| |damuwa|,| |ta| |ce|:| |"|Ina| |Tom| |ya| |tafi|?|"
sannan| |ta| |saka| |mafi| |abstracted| |expression| |har| |sai| |da| |ta| |ga| |shigowar| |shi| |a| |kofar|.
Zama| |tayi| |kan| |yashi| |da| |kansa| |a| |cinyarta| |da| |sa'a| |tana| |shafa| |yatsunta| |akan| |idonsa| |tana| |kallonsa| |cikin| |jin| |dadi| |marar| |misaltuwa|.
Yana| |da| |ban| |sha'awa| |ganin| |su| |tare|-|ya| |sa| |ku| |yi| |dariya| |a| |hankali|,| |mai| |ban| |sha'awa|.
A| |watan| |Agusta| |ne|.
Mako| |guda| |bayan| |na| |tashi| |daga| |Santa| |Barbara| |Tom| |ya| |ruga| |cikin| |wata| |keken| |keke| |a| |kan| |titin| |Ventura| |wani| |dare|,| |kuma| |ya| |yage| |motar| |gaba| |daga| |motarsa|.
Yarinyar| |da| |ke| |tare| |da| |shi| |ta| |shiga| |cikin| |takardun|,| |ita| |ma|,| |saboda| |hannunta| |ya| |karye|—|ta| |kasance| |ɗaya| |daga| |cikin| |ƴan| |ɗakin| |kwana| |a| |otal| |ɗin| |Santa| |Barbara|.
A| |Afrilu| |na| |gaba| |Daisy| |ta| |haifi| |'|yarta|,| |kuma| |sun| |tafi| |Faransa| |har| |tsawon| |shekara| |guda|.
Na| |gan| |su| |wani| |bazara| |a| |Cannes|,| |daga| |baya| |kuma| |a| |Deauville|,| |sannan| |suka| |dawo| |Chicago| |don| |zama|.
Daisy| |ya| |shahara| |a| |Chicago|,| |kamar| |yadda| |kuka| |sani|.
Suka| |yi| |tagumi| |da| |sauri|,| |dukkansu| |matasa| |da| |masu| |kudi| |da| |daji|,| |amma| |ta| |fito| |da| |cikakkiyar| |mutunci|.
Wataƙila| |saboda| |ba| |ta| |sha|.
Yana| |da| |babban| |fa'ida| |kada| |a| |sha| |a| |cikin| |masu| |shan| |wahala|.
Kuna| |iya| |riƙe| |harshenku| |kuma|,| |ƙari| |kuma|,| |kuna| |iya| |lokacin| |kowane| |ɗan| |rashin| |bin| |ka'ida| |na| |kanku| |ta| |yadda| |kowa| |ya| |kasance| |makaho| |wanda| |ba| |sa| |gani| |ko| |kulawa|.
Wataƙila| |Daisy| |ba| |ta| |taɓa| |shiga| |cikin| |farin| |ciki| |kwata|-|kwata|—|kuma| |duk| |da| |haka| |akwai| |wani| |abu| |a| |cikin| |waccan| |muryar| |ta|…
To|,| |kimanin| |makonni| |shida| |da| |suka| |gabata|,| |ta| |ji| |sunan| |Gatsby| |a| |karon| |farko| |cikin| |shekaru|.
Shi| |ne| |lokacin| |da| |na| |tambaye| |ku|-|kun| |tuna|?|—idan| |kun| |san| |Gatsby| |a| |West| |Egg|.
Bayan| |kun| |tafi| |gida| |sai| |ta| |shigo| |dakina| |ta| |tashe| |ni|,| |ta| |ce|:| |"|Gatsby| |me|?|"
kuma| |lokacin| |da| |na| |kwatanta| |shi|-|na| |yi| |barci| |rabi|-|ta| |ce| |cikin| |ban| |mamaki| |muryarta| |cewa| |tabbas| |mutumin| |da| |ta| |saba| |sani|.
Sai| |a| |lokacin| |na| |haɗa| |wannan| |Gatsby| |da| |jami'in| |da| |ke| |cikin| |farar| |motar| |ta|.
Lokacin| |da| |Jordan| |Baker| |ya| |gama| |ba| |da| |labarin| |duka| |mun| |bar| |Plaza| |na| |rabin| |sa'a| |kuma| |muna| |tuki| |a| |cikin| |nasara| |ta| |Tsakiyar| |Park|.
Rana| |ta| |faɗi| |a| |bayan| |dogayen| |ɗakunan| |taurarin| |fina|-|finai| |a| |West| |Hamsin|,| |kuma| |bayyanannun| |muryoyin| |yara|,| |waɗanda| |suka| |riga| |sun| |taru| |kamar| |crickets| |akan| |ciyawa|,| |sun| |tashi| |cikin| |faɗuwar| |rana|:
“|Ni| |ne| |Shehin| |Araby|.
Soyayyarki| |tawa| |ce|.
Da| |dare| |idan| |kana| |barci
A| |cikin| |tantinku| |zan| |ratsa-|”
"|Bakon| |abu| |ne|,|"| |na| |ce|.
"|Amma| |ba| |kwata|-|kwata| |ba| |ne|.|"
"|Me| |yasa|?|"
"|Gatsby| |ya| |sayi| |wannan| |gidan| |don| |Daisy| |ya| |kasance| |a| |gefen| |teku|.|"
Sa'an| |nan| |kuma| |ba| |wai| |kawai| |taurarin| |da| |ya| |yi| |burinsu| |ba| |a| |wannan| |daren| |na| |Yuni|.
Ya| |zo| |wurina| |da| |rai|,| |Ya| |cece| |ni| |farat| |ɗaya| |daga| |cikin| |darajarsa| |marar| |amfani|.
Jordan| |ta| |ci| |gaba| |da| |cewa|:| |“|Yana| |son| |ya| |sani|,| |idan| |za| |ku| |gayyaci| |Daisy| |gidanku| |da| |yamma| |sannan| |ku| |bar| |shi| |ya| |zo|.|”
Irin| |girman| |da| |ake| |nema| |ya| |girgiza| |ni|.
Ya| |jira| |shekara| |biyar| |kuma| |ya| |sayi| |babban| |gida| |inda| |ya| |ba| |da| |hasken| |tauraro| |ga| |asu| |na| |yau| |da| |kullun|—|domin| |ya| |“|zo|”| |da| |rana| |zuwa| |gonar| |wani| |baƙo|.
"|Shin| |dole| |nasan| |duk| |wannan| |kafin| |ya| |tambayi| |irin| |wannan| |ɗan| |ƙaramin| |abu|?|"
"|Yana| |jin| |tsoro|,| |ya| |dade| |yana| |jira|,| |yana| |tsammanin| |za| |a| |yi| |maka| |laifi|.| |Ka| |ga|,| |ya| |kasance| |mai| |tauri| |a| |ƙarƙashinsa| |duka|.|"
Wani| |abu| |ya| |dame| |ni|.
"|Me| |yasa| |bai| |tambaye| |ki| |ki| |shirya| |taro| |ba|?|"
"|Yana| |son| |ta| |ga| |gidansa|,|"| |in| |ji| |ta|.
"|Kuma| |gidan| |ku| |yana| |nan| |kusa|.|"
"|Oh|!|"
"|Ina| |tsammanin| |rabi| |ya| |yi| |tsammanin| |za| |ta| |shiga| |cikin| |wani| |liyafa|,| |wani| |dare|,|"| |in| |ji| |Jordan|,| |"|amma| |ba| |ta| |yi| |ba|.|"| |Sai| |ya| |fara| |tambayar| |mutane| |a| |hankali| |ko| |sun| |san| |ta|,| |kuma| |ni| |ne| |farkon| |wanda| |ya| |samo|.| |A| |wannan| |dare| |ne| |ya| |aika| |a| |kira| |ni| |a| |cikin| |rawansa|,| |kuma| |ya| |kamata| |ka| |ji| |irin| |yadda| |ya| |yi| |aiki| |da| |shi|.| |Hakika|,| |nan| |da| |nan| |na| |ba| |da| |shawarar| |cin| |abincin| |rana| |a| |New| |York| |-| |kuma| |na| |yi| |tunani| |a| |New| |York|.
"| |'|Ba| |na| |so| |in| |yi| |wani| |abu| |a| |kan| |hanya|!|'
Ya| |ci| |gaba| |da| |cewa| |'|Ina| |son| |ganinta| |a| |kusa| |da| |ita|.|'
"|Lokacin| |da| |na| |ce| |kai| |abokina| |ne| |na| |Tom|,| |sai| |ya| |fara| |watsi| |da| |dukan| |ra'ayin|.| |Bai| |sani| |sosai| |game| |da| |Tom| |ba|,| |ko| |da| |yake| |ya| |ce| |ya| |na| |karanta| |wata| |takarda| |ta| |Chicago| |tsawon| |shekaru| |da| |dama| |kawai| |don| |ganin| |sunan| |Daisy|.|"
Yanzu| |duhu| |ne|,| |yayin| |da| |muka| |nutse| |a| |ƙarƙashin| |wata| |'|yar| |gada| |na| |sa| |hannuna| |kusa| |da| |kafadar| |zinariya| |ta| |Jordan| |na| |jawo| |ta| |zuwa| |gare| |ni| |na| |ce| |ta| |ci| |abinci|.
Nan| |da| |nan| |ban| |sake| |tunanin| |Daisy| |da| |Gatsby| |ba|,| |amma| |na| |wannan| |mai| |tsabta|,| |mai| |wuya|,| |iyakataccen| |mutum|,| |wanda| |ya| |yi| |ma'amala| |da| |shakku| |na| |duniya|,| |kuma| |wanda| |ya| |jingina| |baya| |jauntily| |kawai| |a| |cikin| |da'irar| |hannuna|.
Wata| |magana| |ta| |fara| |bugawa| |a| |kunnena| |da| |wani| |irin| |farin| |ciki|:| |“|Waɗanda| |ake| |bi| |ne| |kawai|,| |masu| |bi|,| |masu| |aiki|,| |da| |gajiyayyu|.|”
"|Kuma| |Daisy| |ya| |kamata| |ta| |sami| |wani| |abu| |a| |rayuwarta|,|"| |in| |ji| |Jordan| |ta| |gunaguni| |da| |ni|.
"|Tana| |son| |ganin| |Gatsby|?|"
"|Ba| |za| |ta| |san| |hakan| |ba|.| |Gatsby| |ba| |ya| |son| |ta| |sani|,| |kawai| |ya| |kamata| |ku| |gayyace| |ta| |shan| |shayi|.|"
Mun| |wuce| |shingen| |bishiyoyi| |masu| |duhu|,| |sannan| |facade| |na| |Titin| |Hamsin| |da| |Tara|,| |wani| |katafaren| |haske| |mai| |laushi|,| |ya| |haskaka| |cikin| |wurin| |shakatawa|.
Ba| |kamar| |Gatsby| |da| |Tom| |Buchanan| |ba|,| |ba| |ni| |da| |wata| |yarinya| |da| |fuskarta| |maras| |jiki| |ke| |shawagi| |tare| |da| |duhun| |cornices| |da| |alamun| |makanta|,| |don| |haka| |na| |zana| |yarinyar| |kusa| |da| |ni|,| |na| |matsa| |hannuna|.
Bakinta| |na| |rainin| |hankali| |ya| |yi| |murmushi|,| |don| |haka| |na| |sake| |jawo| |ta| |kusa| |da| |ita|,| |wannan| |karon| |ga| |fuskata|.
