Aliciapa| |Aventuras| |en| |el| |País| |de| |las| |Maravillas| ||
Proyecto| |Gutenberg| |sutiyuq| |runa
CAPÍTULO| |V.
Huk| |Urugamanta| |yuyaychay
Uruchawan| |Aliciawanqa| |huk| |rato| |ch’inlla| |qhawarinakurqanku|:| |qhepamanmi| |Urugaqa| |siminmanta| |cachillota| |horqospa|,| |llañu|,| |puñusqa| |kunkawan| |rimapayarqan|.
“|¿|Pitaq| |kanki|?|”|,| |nispas| |nin| |Uruqa|.
Chayqa| |manan| |kallpachaqchu| |karqan| |rimanakuypaq| |kichariy|.
Aliciaqa| |aswan| |p’enqakuspan| |kutichirqan|:| |“|Ñoqaqa| |—yaqapaschá| |yachanichu| |wiraqocha|,| |kunanpachalla—| |kunan| |paqarin| |hatarispayqa| |yachanin| |pi| |kasqayta|,| |ichaqa| |piensani| |chaymantapacha| |askha| |kutitachá| |cambiawarqanku|”|,| |nispa|.
“|¿|Ima| |niytataq| |munanki| |chaywan|?|”|,| |nispa|.
nispas| |rumiqa| |sinchita| |nisqa|.
“|¡|Allin| |sut’inchakuy|!|”|,| |nispa|.
Aliciataq| |nirqan|:| |“|Manan| |sut’inchayta| |atiymanchu| |,| |mancharikuni| |wiraqocha|,| |mana| |ñoqa| |kikiychu| |kasqayrayku|,| |rikunki|”|,| |nispa|.
“|Manam| |rikunichu|”|,| |nispas| |nin| |Uruqa|.
Aliciaqa| |ancha| |sumaq| |sonqowanmi| |kutichirqan|:| |“|Manchakuni| |mana| |aswan| |sut’ita| |rimayta| |atiymanchu|,| |manan| |ñoqa| |kikiypas| |qallariypi| |entiendeyta| |atiymanchu|,| |huk| |p’unchayllapi| |askha| |imaymana| |sayayniyoq| |kayqa| |sinchi| |pantachiwanchismi|”|,| |nispa|.
“|Manan|”|,| |nispas| |nin| |Urugaqa|.
“|Allinmi|,| |ichapas| |manaraq| |chaynata| |tarirqankichu|”|,| |nispas| |Aliciaqa| |nisqa|;
“|ichaqa| |crisalisman| |tikrakunayki| |kaptinqa| |—huk| |punchawmi| |tikrakunki|,| |yachanki—| |chaymanta| |chaymanta| |huk| |pillpintuman| |tikrakunayki| |kaptinqa|,| |piensanaymi| |huk| |ratochata| |queerta| |sientenaykita|,| |¿|aw|?|”|,| |nispa|.
“|Mana| |pisillachu|”|,| |nispas| |nin| |Urugaqa|.
Aliciataq| |niran|:| |“|Allinmi|,| |yaqapaschá| |imayna| |sientekusqaykiqa| |hukniray| |kanman|”|,| |nispa|;
“|yachasqayqa|,| |ancha| |queer| |hinan| |sientekunman| |.|”
"|Qam|!|"
nispas| |pisichaspa| |nisqa| |Urugaqa|.
"|Pitaq| |kanki|?| |"
Chaytaqmi| |hukmanta| |kutichimurqan| |rimanakuy| |qallariyman|.
Aliciaqa| |huk| |chhikanta| |phiñasqa| |sientekurqan| |chay| |Caterpillarpa| |chhayna| |ancha| |pisi| |rimaykunata| |rimasqanmanta|,| |hinaspan| |siq’ikuspa| |nirqan|,| |ancha| |sinchita|:| |“|Piensani|,| |pi| |kasqaykita| |willawanayki|,| |ñawpaqta|”|,| |nispa|.
"|Imanasqa|?|"
nispas| |nin| |Uruqa|.
Kaypiqa| |huk| |musphachiq| |tapukuymi| |karqan|;
hinaspataq| |Alicia| |mana| |ima| |allin| |razontapas| |yuyaymanayta| |atisqanrayku|,| |hinallataq| |Urugapas| |ancha| |mana| |allin| |yuyaypi| |hina| |kasqanman| |hina|,| |kutirirqan|.
“|¡|Kutimuy|!|”|,| |nispa|.
chay| |Urugaqa| |paypa| |qhipanta| |waqyasqa|.
“|¡|Ima| |importantepas| |rimanaypaqmi|!|”|,| |nispa|.
Kayqa| |sumaqmi| |uyarikurqa|,| |chiqapmi|:| |Aliciaqa| |kutirispanmi| |kaqmanta| |kutimurqa|.
“|Phiñakuyniykita| |waqaychay|”|,| |nispas| |Urugaqa| |nisqa|.
“|¿|Chayllachu|?|”|,| |nispa|.
nispas| |Aliciaqa| |phiñakuyninta| |atisqanman| |hina| |allinta| |millp’uspa| |nisqa|.
“|Manan|”|,| |nispas| |nin| |Uruqa|.
Aliciaqa| |yuyaykurqanmi| |suyananpaq| |hina|,| |mana| |ima| |ruwananpas| |kasqanman| |hina|,| |ichapas| |tukuy| |imamanta| |uyarinanpaq| |hina| |kaqta| |willanman|.
Wakin| |minutokuna| |mana| |rimaspalla| |phukurparirqan|,| |ichaqa| |qhepamanmi| |makinta| |kicharirqan|,| |hukmantan| |cachillota| |siminmanta| |horqorqan|,| |hinaspa| |nirqan|:| |“|Chaynaqa|,| |cambiasqa| |kasqaykita| |yuyaykunki|,| |¿|riki|?|”|,| |nispa|.
Aliciataq| |nirqan|:| |“|Manchakuni|,| |wiraqocha|”|,| |nispa|;
“|Manan| |ñawpaqpi| |hinachu| |imakunatapas| |yuyarini|,| |manataqmi| |chunka| |minutotachu| |kuska| |sayayniyllata| |waqaychani|!|”|,| |nispa|.
“|¿|Manachu| |yuyariyta| |atiwaq| |imakunata|?|”|,| |nispa|.
nispas| |nin| |Uruqa|.
“|Bueno|,| |kallpachakurqanin| |niyta| |“|Imaynataq| |chay| |ocupasqa| |abejacha|”|,| |ichaqa| |llapanmi| |huknirayta| |hamurqan|!|”
nispas| |Aliciaqa| |ancha| |llakisqa| |kunkawan| |kutichisqa|.
“|Yapamanta| |niy|:| |‘| |Machuñan| |kanki|,| |tayta| |William| |’|”|,| |nispas| |nin| |Urugaqa|.
Aliciaqa| |makinta| |k’uyuspa|,| |kaykunata| |qallarirqan|:|—
“|Machuñam| |kanki|,| |tayta| |William|”|,| |nispas| |waynaqa| |nisqa|,| |.
“|Hinaspa| |chukchaykipas| |ancha| |yuraqña|;
Hinaspapas| |chaywanpas| |mana| |samaspa| |umaykipi| |sayanki|...
¿|Qanpa| |yuyayniykipiqa|,| |edadniykipi|,| |allinchu|?|”|,| |nispa|.
Tayta| |Williamtaq| |churinta| |kutichirqan|:| |“|Wayna| |kashaqtiy|”|,| |nispa|.
“|Manchakurqanim| |umanchikta| |k’irinanta|;
Ichaqa|,| |kunanqa| |perfectamente| |seguro| |kani| |mana| |imayoq| |kasqaymanta|,
Imanasqa|,| |sapa| |kutim| |chaytaqa| |ruwani|”|,| |nispa|.
Chay| |waynataq| |nirqan|:| |“|Qankunaqa| |machuñan| |kankichis|,| |ñawpaqpi| |nisqanchis| |hina|,| |[|...|]
Hinaspa| |aswan| |mana| |comun| |wira| |wiñarqanku|;
Chaywanpas| |punkupi| |huk| |back|-|somersault| |nisqatan| |kutichirqanki—
Mañakuy|,| |¿|imaraykutaq| |chayna| |kanki|?|”|,| |nispa|.
“|Wayna| |kasqaypi|”|,| |nispas| |yachaysapaqa| |gris| |cerradurankunata| |kuyuchispa| |nisqa|,
“|Llapa| |makiykunatan| |anchata| |llamp’uyachirqani
Kay| |pomadawan| |—huk| |shilling| |cajata—
¿|Permitiwaychu| |huk| |casarasqata| |vendenaypaq|?|”|,| |nispa|.
Waynataq| |nirqan|:| |“|Machuñan| |kanki|,| |chukchaykipas| |nishutan| |pisi| |kallpayapun
Suetmanta| |aswan| |sinchi| |imapaqpas|;
Chaywanpas| |gansota| |tukurqanki|,| |tullunkunawan|,| |chupanwan| |ima—
Mañakuy|,| |¿|imaynatataq| |chayta| |ruwayta| |atirqanki|?|”|,| |nispa|.
Taytanmi| |niran|:| |“|Wayna| |kashaspaymi| |kamachikuy| |simiman| |rirqani|,| |.
Hinaspa| |sapa| |casota| |warmiywan| |discutirqani|;
Hinaspa| |aycha| |kallpata|,| |chaytan| |qowarqan| |quijadayman|,| |.
Tukuy| |kawsayniypim| |takyarqa|”|,| |nispa|.
Chay| |waynaqa| |niranmi|:| |“|Machuñan| |kanki|,| |manan| |pipas| |yuyaykunmanchu
Ñawiykiqa| |ñawpaq| |hina| |takyasqa| |kasqanmanta|;
Chaywanpas| |huk| |anguilatan| |siminpa| |tukukuyninpi| |equilibrarqanki|...
¿|Imataq| |chayna| |millay| |yachaysapata| |ruwasurqanki|?|”|,| |nispa|.
“|Kimsa| |tapuykunata| |kutichirqani|,| |chayllataq|”|,
Nisqa| |taytanqa|;
“|ama| |wayrakunata| |qukuychu|!
¿|Piensankichu| |chayna| |kaqkunata| |tukuy| |punchaw| |uyariyman|?
¡|Riway|,| |mana| |chayqa| |escaleramanta| |saruykusqayki|!|”|,| |nispa|.
“|Chayqa| |manan| |allintachu| |nisqa|”|,| |nispas| |nin| |Urugaqa|.
Aliciaqa| |mancharikuspan| |nirqan|:| |“|Manan| |allintachu|,| |manchakuni|”|,| |nispa|;
“|wakin| |simikunaqa| |cambiasqañan| |kashan|”|,| |nispa|.
“|Qallariymanta| |tukukuykama| |mana| |allinchu|”|,| |nispas| |decidisqa| |Curugaqa| |nisqa|,| |wakin| |minutotaq| |ch’inlla| |karqan|.
Ñawpaqtaqa| |Urucham| |rimarqa|.
“|¿|Ima| |sayayniyuq| |kaytataq| |munanki|?|”|,| |nispa|.
nispa| |tapusqa|.
Aliciaqa| |usqhayllan| |kutichirqan|:| |“|Ay|,| |manan| |hatun| |kaymantachu| |particular| |kani|”|,| |nispa|;
“|hukllamanmi| |mana| |gustanchu| |chayna| |sapa| |kuti| |cambiayqa|,| |yachankichu|”|.
“|Manan| |yachanichu|”|,| |nispas| |nin| |Uruqa|.
Aliciaqa| |manan| |imatapas| |nirqanchu|:| |manan| |hayk’aqpas| |kawsayninpiqa| |chhayna| |contradictoriochu| |karqan|,| |chaymi| |yuyaykurqan| |manaña| |phiñakushaqta|.
“|¿|Kunanqa| |contentochu| |kashanki|?|”|,| |nispa|.
nispas| |nin| |Uruqa|.
Aliciataq| |nirqan|:| |“|Bueno|,| |aswan| |hatun| |kaytan| |munayman|,| |wiraqocha|,| |mana| |imapas| |qokuwaqtiykiqa|”|,| |nispas| |nin|:| |“|kimsa| |centimetroqa| |chhayna| |llakikuypaqmi|”|,| |nispa|.
“|¡|Cheqaqtapunin| |ancha| |allin| |alturaqa|!|”|,| |nispa|.
nispas| |phiñasqa| |Urugaqa| |rimasqanman| |hina| |sayarispa| |uywakurqan| |(|kimsa| |pulgada| |sayayniyoqpuni|)|.
“|¡|Ichaqa| |manan| |yachasqachu| |kani|!|”|,| |nispa|.
nispas| |wakcha| |Aliciaqa| |khuyapayakuq| |tonowan| |valekurqan|.
Hinaspa| |pay| |kikinpi| |yuyaykurqan|:| |“|¡|Manachá| |chay| |unanchakuna| |mana| |chaylla| |phiñasqa| |kankuman|!|”|,| |nispa|.
“|Tiempowanmi| |yachakunki|”|,| |nispas| |nin| |Uruqa|;
hinaspan| |chay| |cachita| |siminman| |churaspa| |hukmanta| |q’osñiyta| |qallarirqan|.
Kay| |kutipiqa| |Aliciaqa| |pacienciawanmi| |suyarqa| |hukmanta| |rimayta| |akllanankama|.
Huk| |iskay| |minutollapim| |Urugaqa| |siminmanta| |cachillota| |hurquspan| |huk| |iskay| |kutita| |bostezarqa|,| |hinaspam| |kikinta| |kuyuchirqa|.
Chaymantataq| |hongomanta| |uraykamurqan|,| |hinaspan| |pasto| |ukhupi| |phawaylla| |ripurqan|,| |risqanman| |hina| |reparaspalla|:| |“|Huk| |ladonmi| |aswan| |hatun| |wiñachisunki|,| |huk| |ladontaq| |aswan| |pisita| |wiñachisunki|”|,| |nispa|.
Aliciaqa| |sonqollanpin| |nirqan|:| |“|¿|Imamanta| |huk| |ladon|?,| |¿|huk| |ladontataq|?|”|,| |nispa|.
“|Chay| |hongomanta|”|,| |nispas| |nin| |Urugaqa|,| |kallpawan| |tapusqa| |hina|;
huk| |ratupitaq| |mana| |rikuy| |atina| |karqan|.
Aliciaqa| |huk| |minutollam| |yuyaymanaspa| |chay| |hongota| |qawapayarqa|,| |mayqan| |iskay| |ladon| |kasqanmanta| |yachayta| |munaspan|;
hinaspapas| |allin| |muyu| |kasqanraykum|,| |kaytaqa| |ancha| |sasa| |tapukuyta| |tarirqa|.
Ichaqa|,| |qhepamanmi| |makinkunata| |haywarirqan| |maykamachus| |rinankukama|,| |hinaspan| |sapa| |makinwan| |huk| |chhikanta| |kantunta| |p’akisqa|.
“|¿|Kunanqa| |mayqentaq| |mayqentaq|?|”
nispas| |sonqollanpi| |nisqa|,| |hinaspan| |paña| |makinmanta| |huk| |chhikanta| |llamiykurqan| |chay| |efectota| |pruebananpaq|:| |qhepan| |ratopin| |huk| |sinchi| |maqayta| |sienterqan| |chukchanpa| |uranpi|:| |¡|chakinmanmi| |tupasqa|!
Payqa| |allintan| |mancharikurqan| |kay| |qonqaylla| |cambiasqanwan|,| |ichaqa| |manan| |tiempo| |chinkananpaq| |hinachu| |sientekurqan|,| |usqhaylla| |pisiyashasqanrayku|;
chaymi| |huk| |kutillapi| |llamk’ayta| |qallarirqan| |huknin| |bitta| |mikhunanpaq|.
Chinchanpas| |chakimanmi| |sinchita| |ñit’isqa| |kasqa|,| |chaymi| |yaqapaschá| |siminta| |kicharinanpaq| |sitio| |karqan|;
ichaqa| |qhepamanmi| |ruwarqan|,| |hinaspan| |lloq’e| |makimanta| |huk| |phatmatapas| |millp’uyta| |atirqan|.
*| |*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |.
*| |*| |*| |*| |*| |*| |*| |.
“|¡|Hamuy|,| |umayqa| |libreñam| |tukupaypi|!|”|,| |nispa|.
nispas| |Aliciaqa| |kusikuypa| |tononpi|,| |chaymi| |huk| |ratullapi| |manchakuyman| |tukupurqan|,| |hombronkuna| |mana| |maypipas| |tarikushaqta| |tariqtin|:| |llapan| |rikusqanqa|,| |urayta| |qhawarispaqa|,| |hatun| |kunkanmi| |karqan|,| |chaymi| |huk| |k’aspi| |hina| |wichariq| |hina|,| |huk| |lamar| |qochamanta| |verde| |raphikunamanta|,| |chaymi| |karu| |urayninpi| |kashasqa|.
“|¿|Imataq| |kanman| |chay| |tukuy| |verde| |kaqkuna|?|”|,| |nispa|.
nispas| |Aliciaqa| |nisqa|.
“|Hinaspa|,| |¿|maymantataq| |hombroykuna| |chayarun|?,| |hinaspa| |ay|,| |wakcha| |makiykuna|,| |¿|imaynataq| |mana| |rikuyta| |atiykimanchu|?|”|,| |nispa|.
Rimasqanman| |hinan| |chaykunata| |kuyuchishasqa|,| |ichaqa| |manan| |ima| |resultadopas| |qatimuq| |hinachu| |karqan|,| |aswanpas| |karu| |verde| |raphikuna| |ukhupi| |pisillata| |chhaphchikuyllan|.
Makinkunata| |umankama| |wicharichinanpaq| |mana| |chansayuq| |hina| |kasqanraykum|,| |umantapas| |chaykunaman| |uraykachiyta| |munarqa|,| |hinaspam| |kusisqa| |tarikurqa| |kunkanqa| |maylawmanpas| |mana| |sasachakuspalla| |k’umuykachinanta|,| |mach’aqway| |hina|.
Chayraqmi| |chayta| |urayman| |k’uyuyta| |atisqa| |huk| |sumaq| |zigzag| |nisqaman|,| |hinaspan| |raphikuna| |ukhupi| |challpukunanpaq| |kashasqa|,| |chaykunatan| |tarisqa| |mana| |imapas| |kashaqta|,| |aswanpas| |purisqan| |sach’akunaq| |patankunallatan|,| |chayllamanmi| |huk| |k’irisqa| |sispayqa| |usqhaylla| |qhepaman| |kutipurqan|:| |huk| |hatun| |paloma| |uyanman| |phawarisqa|,| |hinaspan| |raphrankunawan| |sinchita| |maqashasqa|.
“|¡|Mach’aqway|!|”|,| |nispa|.
nispas| |qaparisqa| |Palomaqa|.
“|¡|Manam| |mach’aqwaychu| |kani|!|”|,| |nispa|.
nispas| |phiñasqa| |Aliciaqa| |nisqa|.
“|¡|Sapaykuway|!|”|,| |nispa|.
“|Mach’aqway|,| |hukmantan| |nini|!|”|,| |nispa|.
nispas| |yapamanta| |nisqa| |Palomaqa|,| |ichaqa| |aswan| |llamp’u| |tonowan|,| |hinaspa| |huk| |laya| |waqaywan| |yapaykurqan|:| |“|¡|Tukuy| |imaymanatan| |kallpachakurqani|,| |manataqmi| |imapas| |paykunapaq| |hinachu|!|”|,| |nispa|.
Aliciataq| |nirqan|:| |“|Manan| |ni| |imamantapas| |yuyaykunichu| |imamanta| |rimasqaykita|”|,| |nispa|.
“|Sach’a| |saphikunatan| |pruebarqani|,| |bancokunatapas| |pruebarqanin|,| |setokunatapas| |pruebarqanin|”|,| |nispas| |Palomaqa| |mana| |atiendespa| |hinalla| |rimarirqan|;
“|ichaqa| |chay| |mach’aqwaykuna|!,| |¡|Manan| |paykunata| |kusichiq| |kanchu|!|”
Aliciaqa| |aswan| |aswanta| |musphasqa|,| |ichaqa| |yuyaykusqa| |manan| |imapaqpas| |valenmanchu| |aswanta| |rimaspa| |Paloma| |tukunankama|.
“|Manapaschá| |sasachu| |kanman| |uhukunata| |t’oqyachiyqa|”|,| |nispas| |Palomaqa| |nisqa|;
“|ichaqa| |tuta| |p’unchaw| |mach’aqwaykunata| |qhawaspachá| |kashani|!
Aliciaqa| |niranmi|:| |“|Anchatan| |llakikuni| |phiñasqa| |kasqaykimanta|”|,| |nispa|,| |payqa| |reparayta| |qallarisharqanmi| |imachus| |niyta| |munasqanmanta|.
“|Hinaspa| |imaynan| |sach’api| |aswan| |alto| |sach’ata| |hap’irqani| |hinata|”|,| |nispas| |Palomaqa| |kunkanta| |hoqarispa| |huk| |qapariyta| |hinalla| |rimarqan|,| |“|hinallataq| |yuyaykushaqtiy| |qhepapi| |paykunamanta| |kacharisqa| |kanayta|,| |necesitakunachá| |hanaq| |pachamanta| |kuyurispa| |uraykamunku|!| |¡|Ugh|,| |Mach’aqway|!|”|,| |nispa|.
“|Ichaqa| |manan| |mach’aqwaychu| |kani|,| |niykichismi|!|”|,| |nispa|.
nispas| |Aliciaqa| |nisqa|.
“|Ñoqaqa| |huk|—|huk—| |kani|”
“|¡|Allinmi|!,| |¿|imataq| |kanki|?|”|,| |nispa|.
nispas| |Palomaqa| |nisqa|.
“|¡|Qhawashani| |imatapas| |inventayta| |munasqaykita|!|”|,| |nispa|.
“|Ñoqaqa| |—huk| |sipaschalla| |kani|”|,| |nispas| |Aliciaqa| |aswan| |iskayrayaspa| |nirqan|,| |chay| |p’unchay| |hayk’a| |cambiokunatachus| |pasasqanmanta| |yuyarispa|.
“|¡|Cheqaqtapunin| |huk| |willakuy| |kanman|!|”|,| |nispa|.
nispas| |Palomaqa| |aswan| |ukhu| |desprecio| |tonowan| |nisqa|.
"|Tiempoypiqa| |askha| |sipaschakunatan| |rikurqani|,| |ichaqa| |manan| |hayk'aqpas| |chhayna| |kunkayoqta| |rikurqanichu|!| |¡|Manan|,| |manan|!| |¡|Mach'aqwaymi| |kanki|;| |manataqmi| |imapaqpas| |valenchu| |chayta| |negayqa|.| |¡|Suyasaqmi| |qhepaman| |niwawaq| |mana| |hayk'aqpas| |huk| |uhuta| |malliykusqaykita|!|"
“|Uhukunatan| |malliykurqani|,| |cheqaqtapunin|”|,| |nispas| |Aliciaqa| |nirqan|,| |payqa| |ancha| |cheqaq| |wawan| |karqan|;
“|ichaqa| |sipaschakunaqa| |mach’aqwaykuna| |hinan| |uhukunata| |mikhunku|,| |yachankichu|”|.
“|Manan| |creenichu|”|,| |nispas| |Palomaqa| |nisqa|;
“|ichaqa| |sichus| |chayta| |ruwanku| |chayqa|,| |imaraykutaq| |chaymantaqa| |huk| |laya| |mach’aqwaymi| |kanku|,| |chayllatan| |niyta| |atiyman|”|.
Kayqa| |Aliciapaqqa| |ancha| |musuq| |yuyaymi| |karqa|,| |chaymi| |huk| |iskay| |minuto| |allinta| |upallalla| |karqa|,| |chaymi| |Palomaman| |yapananpaq| |oportunidadta| |quykurqa|:| |“|Uhuta| |maskachkanki|,| |chaytaqa| |allintam| |yachani|,| |¿|imataq| |ñuqapaq| |kanman| |sipascha| |utaq| |mach’aqway| |kaspaykipas|?|”|,| |nispa|.
Aliciaqa| |usqhayllan| |nirqan|:| |“|Ñoqapaqqa| |ancha| |importanten| |”|,| |nispa|;
“|ichaqa| |manan| |uhukunatachu| |maskhashani|,| |imaynan| |pasasqanman| |hina|;
“|¡|Allinmi|,| |chaymantaqa| |ripuy|!|”|,| |nispa|.
nispas| |nin| |Palomaqa| |sulky| |tonowan|,| |hukmanta| |qusanman| |tiyaykuptin|.
Aliciaqa| |atisqanman| |hinan| |sach’akuna| |ukhupi| |k’umuykukurqan|,| |kunkanqa| |k’allmakuna| |ukhupin| |ch’eqekuqlla| |kasharqan|,| |sapa| |kutitaqmi| |sayarispa| |kicharinan| |karqan|.
Huk| |ratomanta| |yuyarisqa|,| |chay| |hongo| |t’aqakunata| |makinpi| |hap’ishasqanmanta|,| |hinaspan| |ancha| |allinta| |llank’ayta| |qallarirqan|,| |ñawpaqta| |hukninta| |llamiykuspa|,| |chaymantataq| |hukninta|,| |mayninpitaq| |aswan| |hatun|,| |mayninpitaq| |pisi| |sayayniyoq| |wiñaspa|,| |sapa| |kuti| |sayayninman| |uraykachiyta| |atinankama|.
Unayñan| |mana| |imapas| |allin| |sayayman| |hinachu| |karqan|,| |chaymi| |qallariypiqa| |ancha| |admirakuypaq| |hina| |sientekurqan|;
ichaqa| |pisi| |minutokunallapin| |yachapakurqan|,| |hinaspan| |pay| |kikinwan| |rimayta| |qallarirqan|,| |sapa| |kuti| |hina|.
"|Hamuy|,| |kunanqa| |kuskan| |planniymi| |tukusqaña|!| |¡|Mayna| |musphachiqmi| |tukuy| |kay| |cambiokuna|!| |¡|Manan| |hayk'aqpas| |segurochu| |kani| |imachus| |kanayta|,| |huk| |minutomanta| |huk| |minutoman|!| |Ichaqa|,| |allin| |sayayniyman| |kutipurqani|:| |qatiqninqa|,| |chay| |sumaq| |huertaman| |haykuymi| |—imaynatataq| |chayta| |ruwakunan|,| |tapukuni|?|"
Chayta| |nichkaptinsi| |qunqayllamanta| |huk| |kichasqa| |sitioman| |chayarurqa|,| |chaypiqa| |tawa| |metro| |sayayniyuqmi| |huk| |wasicha| |kachkasqa|.
Aliciaqa| |yuyaykurqanmi|:| |“|Pipas| |chaypi| |tiyaqqa| |manan| |hayk’aqpas| |kay| |hina| |sayayniyoq| |paykunaman| |hamuyqa| |allinchu|:| |¿|imaraykutaq|,| |yuyayninkumanta| |manchachisaq|!|”|,| |nispa|.
Chaymi| |hukmanta| |paña| |makinta| |llamiyta| |qallaykurqa|,| |manataqmi| |wasiman| |asuykunanpaqqa| |kallpanchakurqachu| |isqun| |pulgada| |sayayniyuqkama| |uraykamunankama|.
