ᱜᱨᱮᱴ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮᱭᱟᱜ| |ᱯᱨᱚᱡᱮᱠᱴ| |ᱜᱩᱴᱮᱱᱵᱟᱨᱜᱽ| |ᱤᱵᱩᱠ
ᱣᱤ
ᱤᱧ| |ᱚᱱᱟ| |ᱧᱤᱫᱟᱹ| |ᱣᱮᱥᱴ| |ᱮᱜᱽ| |ᱚᱲᱟᱜ| |ᱤᱧ| |ᱦᱮᱡ| |ᱞᱮᱱ| |ᱠᱷᱟᱱ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱵᱚᱛᱚᱨ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱤᱧᱟᱜ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱥᱮᱸᱜᱮᱞ| |ᱮᱱᱟ| |᱾
ᱵᱟᱨ| |ᱴᱟᱲᱟᱝ| |ᱟᱨ| |ᱯᱮᱱᱤᱱᱥᱩᱞᱟ| |ᱨᱮᱭᱟᱜ| |ᱜᱚᱴᱟ| |ᱠᱚᱱᱟ| |ᱨᱮ| |ᱢᱟᱨᱥᱟᱞ| |ᱛᱮ| |ᱞᱟᱹᱴᱩ| |ᱞᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱥᱟᱸᱜᱷᱟᱨ| |ᱨᱮ| |ᱵᱟᱝ| |ᱥᱟᱹᱨᱤ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱰᱟᱦᱟᱨ| |ᱥᱩᱨ| |ᱨᱮ| |ᱯᱟᱛᱞᱟ| |ᱞᱮᱠᱟ| |ᱞᱟᱹᱭ| |ᱞᱮᱱᱟ᱾
ᱢᱤᱫ| |ᱠᱚᱱᱟ| |ᱟᱹᱪᱩᱨ| |ᱠᱟᱛᱮ|,| |ᱤᱧ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱹᱧ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱜᱮᱴᱥᱵᱤᱭᱟᱜ| |ᱚᱲᱟᱜ| |ᱠᱟᱱᱟ|,| |ᱴᱟᱣᱟᱨ| |ᱠᱷᱚᱱ| |ᱥᱮᱞᱟᱨ| |ᱦᱟᱹᱵᱤᱡ| |ᱢᱟᱨᱥᱟᱞ| |ᱢᱮᱱᱟᱜᱼᱟ| |᱾
ᱯᱩᱭᱞᱩ| |ᱨᱮ| |ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱫᱟ| |ᱡᱮ| |ᱱᱚᱶᱟ| |ᱫᱚ| |ᱮᱴᱟᱜ| |ᱯᱟᱨᱴᱤ| |ᱠᱟᱱᱟ|,| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱨᱳᱴ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱟᱡ| |ᱛᱮ| |ᱥᱚᱞᱦᱟ| |ᱠᱟᱛᱮ| |“|ᱩᱠᱩ| |ᱟᱨ| |ᱥᱮᱱᱚᱜ|”| |ᱥᱮ| |“|ᱥᱟᱨᱰᱤᱱ| |ᱤᱱ| |ᱫᱚ| |ᱵᱟᱠᱥᱟ|”| |ᱨᱮ| |ᱥᱟᱱᱟᱢ| |ᱚᱲᱟᱜ| |ᱠᱚ| |ᱠᱷᱮᱞ| |ᱠᱮᱫᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱚᱱᱰᱮ| |ᱪᱮᱫ| |ᱥᱟᱰᱮ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱥᱩᱢᱩᱝ| |ᱫᱟᱨᱮ| |ᱠᱚ| |ᱨᱮ| |ᱦᱚᱭ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱛᱟᱨ| |ᱠᱚ| |ᱩᱰᱟᱹᱣ| |ᱠᱮᱫᱟ| |ᱟᱨ| |ᱵᱟᱹᱛᱤ| |ᱠᱚ| |ᱵᱚᱱᱫᱚ| |ᱠᱮᱫᱟ| |ᱟᱨ| |ᱫᱚᱦᱲᱟ| |ᱪᱟᱞᱩ| |ᱠᱮᱫᱟ| |ᱡᱮᱢᱚᱱ| |ᱚᱲᱟᱜ| |ᱫᱚ| |ᱧᱩᱛ| |ᱨᱮ| |ᱢᱤᱞᱠᱟᱣ| |ᱮᱱᱟ| |᱾
ᱤᱧᱟᱜ| |ᱴᱮᱠᱥᱤ| |ᱥᱟᱦᱟᱜ| |ᱠᱟᱱ| |ᱛᱮ| |ᱤᱧ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱡᱟᱜ| |ᱞᱚᱱ| |ᱯᱟᱨᱚᱢ| |ᱠᱟᱛᱮ| |ᱤᱧ| |ᱥᱮᱫ| |ᱛᱟᱲᱟᱢ| |ᱧᱮᱞ| |ᱠᱮᱫᱮᱭᱟᱹᱧ| |᱾
“|ᱟᱢᱟᱜ| |ᱴᱷᱟᱶ| |ᱫᱚ| |ᱡᱮᱜᱮᱛ| |ᱨᱮᱭᱟᱜ| |ᱢᱮᱞᱟ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,|”| |ᱤᱧ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱱᱚᱣᱟ| |ᱪᱮᱫ|?|”
ᱩᱱᱤ| |ᱵᱟᱝ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱱᱚᱣᱟ| |ᱥᱮᱫ| |ᱟᱡᱟᱜ| |ᱢᱮᱫ| |ᱟᱹᱪᱩᱨ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱤᱧ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱠᱟᱱᱫᱷᱟ| |ᱥᱮᱫ| |ᱤᱧ| |ᱧᱮᱞ| |ᱮᱫᱟ᱾| |ᱫᱮᱞᱟ| |ᱠᱚᱱᱤ| |ᱟᱭᱞᱟᱸᱰ| |ᱵᱚᱱ| |ᱪᱟᱞᱟᱜᱼᱟ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ᱾| |ᱤᱧᱟᱜ| |ᱠᱟᱨ| |ᱛᱮ᱾|"
“|ᱟᱹᱰᱤ| |ᱵᱤᱞᱚᱢ| |ᱦᱩᱭ| |ᱟᱠᱟᱱᱟ| |᱾|”
"|ᱱᱟᱯᱟᱭ|,| |ᱢᱚᱱᱮ| |ᱢᱮ| |ᱟᱵᱚ| |ᱯᱟᱭᱨᱟᱜ| |ᱯᱩᱞ| |ᱨᱮ| |ᱵᱚᱱ| |ᱰᱩᱵᱩᱡᱚᱜᱼᱟ|?| |ᱤᱧ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱜᱚᱴᱟ| |ᱥᱤᱛᱩᱝ| |ᱫᱤᱱ| |ᱵᱟᱹᱧ| |ᱵᱮᱵᱷᱟᱨ| |ᱟᱠᱟᱫᱟ᱾|"
“|ᱤᱧ| |ᱜᱤᱛᱤᱡᱚᱜ| |ᱞᱟᱹᱜᱤᱫ| |ᱪᱟᱞᱟᱣ| |ᱦᱩᱭ| |ᱟᱹᱧᱟᱹ|”
“|ᱴᱷᱤᱠ| |ᱜᱮᱭᱟ᱾|”
ᱩᱱᱤ| |ᱛᱟᱺᱜᱤ| |ᱠᱮᱫᱟᱭ|,| |ᱤᱧ| |ᱥᱮᱫ| |ᱫᱟᱵᱚᱱ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱥᱟᱶ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |᱾
“|ᱤᱧ| |ᱢᱤᱥ| |ᱵᱮᱠᱟᱨ| |ᱥᱟᱶ| |ᱤᱧ| |ᱨᱚᱯᱚᱲ| |ᱞᱮᱱᱟ|,|”| |ᱤᱧ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱛᱟᱭᱚᱢ| |ᱤᱧ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱤᱧ| |ᱜᱟᱯᱟ| |ᱰᱮᱡᱤ| |ᱦᱚᱦᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱱᱚᱸᱰᱮ| |ᱪᱟ| |ᱧᱩ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱱᱮᱣᱛᱟ| |ᱟᱭᱟ| |᱾|”
“|ᱚᱦᱚ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱴᱷᱤᱠ| |ᱜᱮᱭᱟ|,|”| |ᱩᱱᱤ| |ᱵᱟᱝ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱟᱢ| |ᱡᱟᱦᱟᱱ| |ᱢᱩᱥᱠᱤᱞ| |ᱨᱮ| |ᱵᱟᱹᱧ| |ᱫᱚᱦᱚ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱚᱠᱟ| |ᱢᱟᱦᱟᱸ| |ᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱥᱩᱴ| |ᱦᱩᱭᱩᱜᱼᱟ|?|”
“|ᱚᱠᱟ| |ᱢᱟᱦᱟᱸ| |ᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱮᱥ| |ᱜᱮᱭᱟ| |?|”
ᱩᱱᱤ| |ᱩᱥᱟᱹᱨᱟ| |ᱜᱮ| |ᱥᱟᱹᱦᱤᱡ| |ᱠᱤᱫᱤᱧᱟᱭ| |᱾
“|ᱤᱧ| |ᱟᱢ| |ᱡᱟᱦᱟᱱ| |ᱢᱩᱥᱠᱤᱞ| |ᱨᱮ| |ᱵᱟᱹᱧ| |ᱫᱚᱦᱚ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ|,| |ᱟᱢ| |ᱧᱮᱞ| |ᱢᱮ| |᱾|”
“|ᱜᱟᱯᱟ| |ᱛᱟᱭᱚᱢ| |ᱫᱤᱱ| |ᱫᱚ| |ᱪᱮᱫ| |ᱞᱮᱠᱟ|?|”
ᱩᱱᱤ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱤᱪᱟᱹᱨ| |ᱠᱮᱫᱟᱭ| |᱾
ᱛᱟᱨᱯᱚᱨ|,| |ᱤᱪᱷᱟ| |ᱥᱟᱶᱛᱮ|:| |“|ᱤᱧ| |ᱫᱚ| |ᱜᱷᱟᱸᱥ| |ᱜᱮᱫ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
ᱟᱞᱟᱝ| |ᱵᱟᱱᱟᱦᱚᱲ| |ᱜᱮ| |ᱜᱟᱥ| |ᱞᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ-| |ᱚᱱᱰᱮ| |ᱢᱤᱫ| |ᱞᱟᱥᱮᱨ| |ᱞᱟᱹᱭᱤᱱ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱡᱟᱦᱟᱸ| |ᱨᱮ| |ᱤᱧᱟᱜ| |ᱨᱟᱹᱯᱩᱫ| |ᱜᱟᱥ| |ᱢᱩᱪᱟᱹᱫ| |ᱮᱱᱟ| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱧᱩᱛ|,| |ᱵᱮᱥ| |ᱫᱚᱦᱚ| |ᱯᱟᱥᱱᱟᱣ| |ᱮᱦᱚᱵ| |ᱮᱱᱟ᱾
ᱤᱧ| |ᱵᱷᱟᱵᱤ| |ᱠᱮᱜᱟᱹᱧ| |ᱡᱮ| |ᱩᱱᱤ| |ᱤᱧᱟᱜ| |ᱜᱷᱟᱸᱥ| |ᱢᱮᱱᱮᱫ| |ᱛᱟᱦᱮᱸᱡ| |᱾
“|ᱟᱨ| |ᱢᱤᱫ| |ᱦᱩᱰᱤᱧ| |ᱠᱟᱛᱷᱟ| |ᱢᱮᱱᱟᱜᱼᱟ|,|”| |ᱩᱱᱤ| |ᱵᱟᱝ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |ᱟᱨ| |ᱵᱟᱹᱲᱤᱡ| |ᱮᱱᱟᱭ| |᱾
“|ᱪᱮᱫ| |ᱟᱢ| |ᱱᱚᱣᱟ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱫᱤᱱ| |ᱞᱟᱹᱜᱤᱫ| |ᱮᱢ| |ᱵᱟᱹᱜᱤᱭᱟᱜᱼᱟ|?|”
ᱤᱧ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟ᱾
“|ᱚᱦᱚ|,| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱚᱱᱟ| |ᱵᱟᱨᱮᱛᱮ| |ᱫᱚ| |ᱵᱟᱝ| |ᱠᱟᱱᱟ᱾| |ᱠᱚᱢ| |ᱥᱮ| |ᱠᱚᱢ—|”| |ᱩᱱᱤ| |ᱫᱚ| |ᱮᱛᱚᱦᱚᱵ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱛᱷᱟᱨ| |ᱥᱟᱶ| |ᱛᱟᱲᱟᱢ| |ᱮᱱᱟᱭ᱾
“|ᱪᱮᱫᱟᱜ|,| |ᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱮᱫᱟᱹᱧ|—|ᱪᱮᱫᱟᱜ|,| |ᱱᱚᱸᱰᱮ| |ᱧᱮᱞᱢᱮ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,| |ᱟᱢ| |ᱵᱟᱹᱲᱛᱤ| |ᱴᱟᱠᱟ| |ᱵᱟᱢ| |ᱠᱟᱢᱟᱣᱟ|,| |ᱪᱮᱫ| |ᱟᱢ|?|”
“|ᱩᱱᱟᱹᱜ| |ᱫᱚ| |ᱵᱟᱝ| |᱾|”
ᱱᱚᱣᱟ| |ᱠᱟᱛᱷᱟ| |ᱩᱱᱤ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱚᱪᱚ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱟᱨᱦᱚᱸ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱥᱟᱶ| |ᱞᱟᱦᱟ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟᱭ| |᱾
“|ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱞᱮᱫᱟ| |ᱟᱢ| |ᱵᱟᱢ| |ᱠᱚᱨᱟᱣᱟ|,| |ᱡᱩᱫᱤ| |ᱟᱢ| |ᱤᱧ| |ᱤᱠᱟᱹᱢᱟᱹᱧᱟ|—|ᱟᱢ| |ᱧᱮᱞ| |ᱢᱮ|,| |ᱤᱧ| |ᱫᱚ| |ᱥᱟᱭᱤᱰ| |ᱨᱮ| |ᱠᱟᱹᱴᱤᱡ| |ᱵᱮᱯᱟᱨ| |ᱤᱧ| |ᱪᱟᱞᱟᱣ| |ᱮᱫᱟ|,| |ᱢᱤᱫ| |ᱞᱮᱠᱟᱱ| |ᱥᱟᱭᱤᱰ| |ᱞᱟᱭᱤᱱ|,| |ᱟᱢ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱮᱫᱟᱢ᱾
“|ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱮᱫᱟᱹᱧ᱾|”
"|ᱱᱟᱯᱟᱭ|,| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱟᱢ| |ᱢᱚᱱᱮ| |ᱞᱮᱠᱟᱢ| |ᱵᱩᱡᱷᱟᱹᱣᱟ᱾| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱟᱢᱟᱜ| |ᱵᱟᱹᱲᱛᱤ| |ᱚᱠᱛᱚ| |ᱵᱟᱭ| |ᱞᱟᱜᱟᱣᱟ| |ᱟᱨ| |ᱟᱢ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱷᱟᱜᱮ| |ᱴᱟᱠᱟ| |ᱦᱚᱸᱢ| |ᱦᱟᱛᱟᱣ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱢᱤᱫ| |ᱜᱩᱯᱷᱤᱰᱮᱱᱥᱤᱭᱟᱞ| |ᱡᱤᱱᱤᱥ| |ᱠᱟᱱᱟ᱾|"
ᱤᱧ| |ᱱᱤᱛᱚᱜ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱫᱟᱹᱧ| |ᱡᱮ| |ᱮᱴᱟᱜ| |ᱮᱴᱟᱜ| |ᱚᱵᱚᱥᱛᱟ| |ᱨᱮ| |ᱚᱱᱟ| |ᱜᱟᱞᱢᱟᱨᱟᱣ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱡᱤᱭᱚᱱ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱢᱩᱥᱠᱤᱞ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱚᱱᱟ| |ᱚᱯᱷᱚᱨ| |ᱫᱚ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱟᱨ| |ᱵᱤᱱ| |ᱪᱚᱞᱚᱱ| |ᱛᱮ| |ᱥᱮᱵᱟ| |ᱮᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱤᱧ| |ᱴᱷᱮᱱ| |ᱩᱱᱤ| |ᱚᱱᱰᱮ| |ᱜᱮᱫ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
“|ᱤᱧᱟᱜ| |ᱛᱤ| |ᱯᱮᱨᱮᱡ| |ᱮᱱᱟ|,|”| |ᱤᱧ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱤᱧ| |ᱟᱹᱰᱤ| |ᱫᱟᱭᱤᱠ| |ᱜᱮᱭᱟᱹᱧ| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱟᱨ| |ᱪᱮᱫ| |ᱠᱟᱹᱢᱤ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱦᱟᱛᱟᱣ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |᱾|”
“|ᱟᱢ| |ᱣᱩᱞᱯᱷᱥᱤᱭᱮᱢ| |ᱥᱟᱶ| |ᱡᱟᱦᱟᱱ| |ᱵᱮᱯᱟᱨ| |ᱵᱟᱝ| |ᱦᱩᱭᱩᱜ| |ᱛᱟᱢᱟ| |᱾|”
ᱥᱟᱹᱨᱤ| |ᱠᱟᱛᱷᱟ| |ᱞᱮᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱮᱫᱟᱭ| |ᱡᱮ| |ᱤᱧ| |ᱫᱚ| |ᱢᱟᱧᱡᱟᱱ| |ᱡᱚᱢ| |ᱨᱮ| |ᱞᱟᱹᱭ| |ᱟᱠᱟᱱ| |“|gonnegtion|”| |ᱠᱷᱚᱱ| |ᱤᱧ| |ᱞᱟᱡᱟᱣ| |ᱠᱟᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱫᱚ| |ᱩᱱᱤ| |ᱵᱷᱩᱞ| |ᱜᱮᱭᱟᱭ| |ᱢᱮᱱᱛᱮ| |ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱫᱮᱭᱟ᱾
ᱩᱱᱤ| |ᱟᱨ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱛᱟᱺᱜᱤ| |ᱠᱮᱫᱟᱭ|,| |ᱟᱥᱟ| |ᱞᱮᱱᱟᱭ| |ᱤᱧ| |ᱜᱟᱞᱢᱟᱨᱟᱣ| |ᱤᱧ| |ᱮᱦᱚᱵᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱫᱚ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱹᱰᱤ| |ᱜᱮ| |ᱞᱚᱞᱚ| |ᱞᱮᱱᱟᱹᱧ|,| |ᱚᱱᱟᱛᱮ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱛᱮ| |ᱚᱲᱟᱜ| |ᱮ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟ᱾
ᱥᱤᱸᱜᱟᱹᱲ| |ᱫᱚ| |ᱤᱧ| |ᱦᱟᱞᱠᱟ| |ᱵᱚᱦᱚᱜ| |ᱟᱨ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱪᱷᱚ| |ᱠᱟᱫᱤᱧᱟᱭ|;
ᱤᱧ| |ᱵᱷᱟᱹᱵᱤᱛ| |ᱮᱫᱟ| |ᱤᱧ| |ᱥᱤᱫᱷᱟᱹ| |ᱫᱩᱣᱟᱹᱨ| |ᱛᱮ| |ᱵᱚᱞᱚ| |ᱠᱟᱛᱮ| |ᱜᱟᱹᱦᱤᱨ| |ᱡᱟᱹᱯᱤᱫ| |ᱨᱮᱧ| |ᱛᱟᱲᱟᱢ| |ᱞᱮᱱᱟ| |᱾
ᱚᱱᱟ| |ᱛᱮ| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱹᱧ| |ᱵᱟᱰᱟᱭᱟ| |ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱠᱚᱱᱤ| |ᱟᱭᱞᱟᱱ| |ᱥᱮᱱ| |ᱞᱮᱱᱟ| |ᱥᱮ| |ᱵᱟᱝ|,| |ᱟᱨ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱷᱟᱹᱲᱤ| |ᱩᱱᱤ| |ᱫᱚ| |“|ᱠᱟᱸᱫᱷᱟ| |ᱨᱮ| |ᱧᱮᱞ|”| |ᱠᱟᱛᱮ| |ᱟᱡᱟᱜ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱥᱮᱸᱜᱮᱞ| |ᱞᱮᱱᱟ᱾
ᱤᱧ| |ᱫᱚ| |ᱫᱚᱥᱟᱨ| |ᱥᱮᱛᱟᱜ| |ᱚᱯᱷᱤᱥ| |ᱠᱷᱚᱱ| |ᱰᱮᱡᱤ| |ᱦᱚᱦᱚ| |ᱠᱮᱫᱮᱭᱟᱹᱧ|,| |ᱟᱨ| |ᱪᱟ| |ᱧᱩ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱱᱮᱣᱛᱟ| |ᱠᱮᱫᱮᱭᱟᱹᱧ| |᱾
“|ᱴᱚᱢ| |ᱟᱞᱚᱢ| |ᱟᱹᱜᱩᱭᱟ|,|”| |ᱤᱧ| |ᱩᱱᱤ| |ᱪᱮᱦᱟᱣ| |ᱟᱫᱮᱭᱟᱹᱧ| |᱾
“|ᱪᱮᱫ|?|”
“|ᱴᱚᱢ| |ᱟᱞᱚᱢ| |ᱟᱹᱜᱩᱭᱟ| |᱾|”
“|ᱴᱚᱢ| |ᱫᱚ| |ᱚᱠᱚᱭ| |ᱠᱟᱱᱟᱭ|?|”
ᱩᱱᱤ| |ᱵᱮᱫᱳᱥ| |ᱞᱮᱠᱟᱛᱮ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟᱭ| |᱾
ᱡᱟᱦᱟᱸ| |ᱫᱤᱱ| |ᱨᱮ| |ᱥᱚᱢᱵᱷᱚᱵᱚᱱ| |ᱞᱮᱱᱟ| |ᱚᱱᱟ| |ᱫᱤᱱ| |ᱫᱚ| |ᱡᱟᱹᱯᱩᱫ| |ᱮ| |ᱧᱩᱨᱩᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱜᱮᱞ| |ᱢᱤᱫ| |ᱴᱟᱲᱟᱝ| |ᱨᱮ| |ᱢᱤᱫ| |ᱦᱚᱲ| |ᱨᱮᱱᱠᱚᱴ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱞᱚᱱ| |ᱢᱚᱣᱟᱨ| |ᱜᱮᱫ| |ᱠᱟᱛᱮ| |ᱤᱧᱟᱜ| |ᱥᱟᱢᱟᱝ| |ᱫᱩᱣᱟᱹᱨ| |ᱨᱮ| |ᱴᱮᱯ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |ᱡᱮ| |ᱢᱟ.ᱱ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱜᱟᱥ| |ᱜᱮᱫ| |ᱞᱟᱹᱜᱤᱫ| |ᱮ| |ᱠᱩᱞ| |ᱟᱠᱟᱫᱮᱭᱟ| |᱾
ᱱᱚᱶᱟ| |ᱛᱮ| |ᱤᱧ| |ᱫᱚ| |ᱤᱧ| |ᱨᱮᱱ| |ᱯᱷᱤᱱ| |ᱨᱩᱣᱟᱹᱲ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱦᱤᱲᱤᱧ| |ᱠᱮᱫᱟ|,| |ᱚᱱᱟ| |ᱛᱮ| |ᱤᱧ| |ᱫᱚ| |ᱯᱟᱹᱪᱷᱤᱢ| |ᱮᱜᱽ| |ᱟᱹᱛᱩ| |ᱨᱮ| |ᱩᱱᱤ| |ᱯᱟᱸᱡᱟ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱨ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱠᱟᱯ| |ᱟᱨ| |ᱞᱮᱵᱽᱲᱮᱡ| |ᱟᱨ| |ᱵᱟᱦᱟ| |ᱠᱤᱨᱤᱧ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱫᱮᱡ| |ᱮᱱᱟ᱾
ᱵᱟᱦᱟ| |ᱫᱚ| |ᱵᱟᱝ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱱ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱵᱟᱨ| |ᱴᱟᱲᱟᱝ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱴᱷᱮᱱ| |ᱠᱷᱚᱱ| |ᱢᱤᱫ| |ᱜᱨᱤᱱᱦᱟᱣᱩᱥ| |ᱦᱮᱡ| |ᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱫᱚᱦᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱵᱟᱹᱛᱤ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱢᱤᱫ| |ᱴᱟᱲᱟᱝ| |ᱛᱟᱭᱚᱢ| |ᱥᱟᱢᱟᱝ| |ᱫᱩᱣᱟᱹᱨ| |ᱫᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱛᱮ| |ᱡᱷᱤᱡ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱯᱩᱸᱰ| |ᱯᱷᱞᱟᱱ| |ᱥᱩᱴ|,| |ᱥᱤᱞᱵᱷᱟᱨ| |ᱥᱟᱨᱴ|,| |ᱟᱨ| |ᱥᱚᱱᱟ| |ᱨᱚᱝ| |ᱨᱮᱭᱟᱜ| |ᱴᱟᱭ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱩᱥᱟᱹᱨᱟ| |ᱛᱮ| |ᱵᱚᱞᱚᱱ| |ᱮᱱᱟ᱾
“|ᱪᱮᱫ| |ᱡᱚᱛᱚᱣᱟᱜ| |ᱴᱷᱤᱠ| |ᱜᱮᱭᱟ|?|”
ᱩᱱᱤ| |ᱛᱟᱞᱟ| |ᱜᱮ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱜᱟᱥ| |ᱫᱚ| |ᱵᱮᱥ| |ᱜᱮ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,| |ᱡᱩᱫᱤ| |ᱟᱢ| |ᱚᱱᱟ| |ᱜᱮᱢ| |ᱢᱮᱱ| |ᱮᱫᱟ| |᱾|”
“|ᱪᱮᱫ| |ᱜᱷᱟᱸᱥ|?|”
ᱩᱱᱤ| |ᱠᱷᱟᱹᱞᱤ| |ᱜᱮ| |ᱛᱚᱞᱟᱥ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱚᱦᱚ|,| |ᱨᱟᱪᱟ| |ᱨᱮ| |ᱜᱷᱟᱸᱥ| |᱾|”
ᱩᱱᱤ| |ᱡᱷᱚᱨᱠᱟ| |ᱠᱷᱚᱱ| |ᱵᱟᱦᱨᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ|,| |ᱢᱮᱱᱠᱷᱟᱱ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱩᱴᱷᱟᱹᱱ| |ᱠᱷᱚᱱ| |ᱵᱤᱪᱟᱹᱨ| |ᱠᱟᱛᱮ|,| |ᱤᱧ| |ᱵᱟᱹᱧ| |ᱯᱟᱹᱛᱭᱟᱹᱣᱟ| |ᱩᱱᱤ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱧᱮᱞ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱟᱹᱰᱤ| |ᱵᱮᱥ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱵᱟᱝ| |ᱵᱟᱰᱟᱭ| |ᱞᱮᱠᱟᱭ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱢᱤᱫ| |ᱠᱟᱜᱚᱡᱽ| |ᱨᱮ| |ᱢᱮᱱ| |ᱟᱠᱟᱱᱟ| |ᱩᱱᱠᱩ| |ᱠᱚ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱮᱫᱟ| |ᱡᱮ| |ᱯᱩᱱ| |ᱴᱟᱲᱟᱝ| |ᱞᱮᱠᱟ| |ᱡᱟᱹᱯᱩᱫ| |ᱫᱚ| |ᱛᱷᱤᱨᱚᱜ|-|ᱟ| |᱾| |ᱤᱧ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱫᱚ| |ᱡᱚᱨᱱᱟᱞ| |ᱠᱟᱱᱟ| |᱾
ᱤᱧ| |ᱩᱱᱤ| |ᱯᱮᱱᱴᱨᱤ| |ᱨᱮ| |ᱤᱫᱤ| |ᱠᱮᱫᱮᱭᱟᱹᱧ|,| |ᱚᱠᱟ| |ᱨᱮ| |ᱩᱱᱤ| |ᱯᱷᱤᱱ| |ᱥᱮᱫ| |ᱱᱟᱥᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱟᱞᱟᱜ| |ᱧᱮᱞ| |ᱠᱮᱫᱮᱭᱟᱭ| |᱾
ᱢᱤᱫ| |ᱥᱟᱶᱛᱮ| |ᱟᱞᱮ| |ᱰᱮᱞᱤᱠᱮᱴᱮᱥᱮᱱ| |ᱫᱚᱠᱟᱱ| |ᱠᱷᱚᱱ| |ᱜᱮᱞᱵᱟᱨ| |ᱞᱮᱵᱩ| |ᱠᱮᱠ| |ᱞᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ᱾
“|ᱩᱱᱠᱩ| |ᱪᱮᱫ| |ᱠᱚ| |ᱠᱚᱨᱟᱣᱟ|?|”
ᱤᱧ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟ᱾
“|ᱢᱮᱱᱠᱷᱟᱱ|,| |ᱥᱟᱨᱤ| |ᱜᱮ|!| |ᱩᱱᱠᱩ| |ᱴᱷᱤᱠ| |ᱜᱮᱭᱟ| |ᱠᱚ|!|”
ᱟᱨ| |ᱩᱱᱤ| |ᱦᱚᱦᱚᱞ| |ᱞᱮᱠᱟᱛᱮ| |ᱢᱮᱥᱟ| |ᱠᱮᱫᱟᱭ|,| |“|...| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞᱚᱸᱰ| |᱾|”
ᱡᱟᱹᱯᱩᱫ| |ᱫᱚ| |ᱯᱮ| |ᱴᱟᱲᱟᱝ| |ᱟᱫᱷᱟ| |ᱨᱮ| |ᱨᱮᱭᱟᱲ| |ᱠᱟᱛᱮ| |ᱞᱚᱦᱚᱫ| |ᱠᱩᱦᱲᱟ| |ᱦᱩᱭᱮᱱᱟ|,| |ᱡᱟᱦᱟᱸ| |ᱛᱟᱞᱟ| |ᱛᱮ| |ᱚᱠᱟ| |ᱫᱚ| |ᱯᱟᱛᱞᱟ| |ᱛᱷᱚᱯᱟ| |ᱥᱤᱛᱩᱝ| |ᱞᱮᱠᱟ| |ᱯᱟᱭᱨᱟᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱱᱟ᱾
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱠᱞᱮ| |ᱤᱠᱳᱱᱚᱢᱤᱠ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱴᱮᱱ| |ᱠᱷᱟᱹᱞᱤ| |ᱢᱮᱫ| |ᱛᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ|,| |ᱯᱷᱤᱱᱤᱥ| |ᱴᱨᱮᱰ| |ᱠᱷᱚᱱ| |ᱮᱦᱚᱵ| |ᱠᱟᱛᱮ| |ᱫᱟᱠᱟ| |ᱚᱲᱟᱜ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱞᱚᱨ| |ᱫᱚ| |ᱚᱠᱛᱮ| |ᱚᱠᱛᱮ| |ᱵᱷᱩᱞ| |ᱡᱷᱚᱨᱠᱟ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ᱾
ᱢᱩᱪᱟᱹᱫ| |ᱨᱮ| |ᱩᱱᱤ| |ᱵᱮᱨᱮᱫ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱵᱟᱝ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱟᱲᱟᱝ| |ᱛᱮ| |ᱵᱟᱰᱟᱭ| |ᱦᱚᱪᱚ| |ᱟᱫᱤᱧᱟᱭ| |ᱡᱮ| |ᱩᱱᱤ| |ᱚᱲᱟᱜ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱᱟᱭ| |᱾
“|ᱚᱱᱟ| |ᱪᱮᱫᱟᱜ|?|”
“|ᱚᱠᱚᱭ| |ᱦᱚᱸ| |ᱪᱟ| |ᱧᱩ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱟᱠᱚ| |ᱦᱤᱡᱩᱜ| |ᱠᱟᱱᱟ᱾| |ᱟᱹᱰᱤ| |ᱵᱤᱞᱚᱢ| |ᱦᱩᱭ| |ᱟᱠᱟᱱᱟ|!|”
ᱩᱱᱤ| |ᱟᱡᱟᱜ| |ᱜᱷᱩᱲᱤ| |ᱧᱮᱞ| |ᱠᱮᱜᱼᱟᱭ| |ᱡᱮᱢᱚᱱ| |ᱮᱴᱟᱜ| |ᱡᱟᱭᱜᱟ| |ᱨᱮ| |ᱟᱡᱟᱜ| |ᱚᱠᱛᱚ| |ᱨᱮᱭᱟᱜ| |ᱪᱟᱦᱤᱫᱟ| |ᱢᱮᱱᱟᱜᱼᱟ| |᱾
“|ᱤᱧ| |ᱜᱚᱴᱟ| |ᱫᱤᱱ| |ᱵᱟᱹᱧ| |ᱛᱟᱺᱜᱤ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |᱾|”
“|ᱟᱞᱚᱢ| |ᱵᱚᱠᱟᱜᱼᱟ|;| |ᱱᱤᱛᱚᱜ| |ᱫᱚ| |ᱵᱟᱨ| |ᱴᱤᱯᱤᱡ| |ᱠᱷᱚᱱ| |ᱯᱩᱱ| |ᱴᱟᱲᱟᱝ| |ᱢᱮᱱᱟᱜᱼᱟ| |᱾|”
ᱩᱱᱤ| |ᱫᱩᱠ| |ᱥᱟᱞᱟᱜ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ|,| |ᱡᱮᱢᱚᱱ| |ᱤᱧ| |ᱩᱱᱤᱧ| |ᱛᱷᱚᱠᱟᱣ| |ᱠᱮᱫᱮᱭᱟ|,| |ᱟᱨ| |ᱢᱤᱫ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱤᱧᱟᱜ| |ᱞᱮᱱ| |ᱨᱮ| |ᱢᱚᱴᱚᱨ| |ᱟᱹᱪᱩᱨᱚᱜ| |ᱨᱮᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱦᱮᱡ| |ᱮᱱᱟ| |᱾
ᱟᱞᱮ| |ᱵᱟᱱᱟᱦᱚᱲ| |ᱞᱮ| |ᱫᱚᱱ| |ᱮᱱᱟ|,| |ᱟᱨ|,| |ᱤᱧ| |ᱫᱚ| |ᱱᱟᱥᱮ| |ᱦᱟᱨᱠᱮᱛ| |ᱠᱟᱛᱮ|,| |ᱤᱧ| |ᱫᱚ| |ᱨᱟᱪᱟ| |ᱥᱮᱫ| |ᱤᱧ| |ᱚᱰᱚᱠ| |ᱮᱱᱟ| |᱾
ᱛᱷᱤᱯᱚᱜ| |ᱠᱟᱱ| |ᱞᱤᱞᱟᱠ| |ᱫᱟᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱢᱤᱫ| |ᱢᱟᱨᱟᱝ| |ᱠᱷᱩᱞᱟᱹ| |ᱠᱟᱨ| |ᱰᱨᱟᱭᱤᱵᱷ| |ᱛᱮ| |ᱦᱤᱡᱩᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱱᱚᱣᱟ| |ᱛᱤᱸᱜᱩ| |ᱮᱱᱟ| |᱾
ᱰᱮᱡᱤ| |ᱟᱜ| |ᱢᱮᱫᱦᱟ|,| |ᱯᱮ| |ᱠᱚᱱᱟ| |ᱞᱮᱵᱷᱮᱱᱰᱟᱨ| |ᱴᱩᱯᱨᱤ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱢᱤᱫ| |ᱯᱟᱦᱴᱟ| |ᱥᱮᱫ| |ᱛᱮ| |ᱢᱤᱫ| |ᱥᱟᱯᱷᱟ| |ᱞᱟᱱᱫᱟ| |ᱥᱟᱶ| |ᱤᱧ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱪᱮᱫ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱟᱢ| |ᱡᱟᱸᱦᱟ| |ᱨᱮᱢ| |ᱛᱟᱦᱮᱱᱟ|,| |ᱤᱧ| |ᱨᱮᱱ| |ᱫᱩᱞᱟᱹᱲᱤᱭᱟᱹ|?|”
ᱩᱱᱤᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱨᱮᱭᱟᱜ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱞᱟᱲᱦᱟᱭ| |ᱫᱚ| |ᱡᱟᱹᱯᱩᱫ| |ᱨᱮ| |ᱢᱤᱫ| |ᱵᱤᱨ| |ᱴᱚᱱᱤᱠ| |ᱞᱮᱠᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱱᱚᱣᱟ| |ᱟᱲᱟᱝ| |ᱯᱟᱧᱡᱟ| |ᱦᱩᱭ| |ᱟᱹᱧᱟ|,| |ᱪᱮᱛᱟᱱ| |ᱟᱨ| |ᱞᱟᱛᱟᱨ|,| |ᱮᱠᱞᱟ| |ᱤᱧᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱛᱮ|,| |ᱡᱟᱦᱟᱱ| |ᱟᱹᱲᱟᱹ| |ᱦᱮᱡ| |ᱞᱟᱦᱟᱨᱮ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱞᱤᱞ| |ᱨᱚᱝ| |ᱞᱮᱠᱟ| |ᱩᱵ| |ᱨᱮᱭᱟᱜ| |ᱞᱚᱦᱚᱫ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱜᱟᱹᱰᱤ| |ᱠᱷᱚᱱ| |ᱜᱚᱲᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱤᱫᱤ| |ᱠᱟᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱫᱚ| |ᱡᱷᱟᱞᱠᱟᱣᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
“|ᱪᱮᱫ| |ᱟᱢ| |ᱤᱧ| |ᱥᱟᱶ| |ᱫᱩᱞᱟᱹᱲ| |ᱨᱮ| |ᱢᱮᱱᱟᱢᱟ|,|”| |ᱩᱱᱤ| |ᱤᱧᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱵᱟᱝᱠᱷᱟᱱ| |ᱤᱧ| |ᱮᱠᱞᱟ| |ᱪᱮᱫᱟᱜ| |ᱦᱮᱡ| |ᱦᱩᱭ| |ᱟᱹᱧᱟ|?|”
"|ᱚᱱᱟ| |ᱜᱮ| |ᱠᱟᱥᱴᱚᱞ| |ᱨᱮᱠᱨᱮᱱᱴ| |ᱨᱮᱭᱟᱜ| |ᱩᱠᱩ| |ᱠᱟᱛᱷᱟ| |ᱠᱟᱱᱟ᱾| |ᱟᱢ| |ᱨᱮᱱ| |ᱪᱟᱯᱷᱮᱨ| |ᱢᱮᱛᱟᱭ| |ᱢᱮ| |ᱥᱟᱺᱜᱤᱧ| |ᱥᱮᱱ| |ᱠᱟᱛᱮ| |ᱢᱤᱫ| |ᱴᱟᱲᱟᱝ| |ᱠᱷᱚᱨᱚᱪ| |ᱢᱮ᱾|"
“|ᱢᱤᱫ| |ᱴᱟᱲᱟᱝ| |ᱛᱟᱭᱚᱢ| |ᱨᱩᱣᱟᱹᱲᱚᱜ| |ᱢᱮ|,| |ᱯᱷᱟᱨᱰᱤ| |᱾|”
ᱛᱟᱨᱯᱚᱨ| |ᱢᱤᱫ| |ᱜᱟᱹᱦᱤᱨ| |ᱵᱷᱩᱵᱷᱩᱵ| |ᱨᱮ| |:| |“|ᱩᱱᱤᱭᱟᱜ| |ᱧᱩᱛᱩᱢ| |ᱫᱚ| |ᱯᱷᱮᱨᱰᱤ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱪᱮᱫ| |ᱯᱮᱥᱚᱞᱤᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱩᱸ| |ᱨᱮ| |ᱮᱥᱮᱨ| |ᱮᱢᱟᱭᱟ|?|”
“|ᱤᱧ| |ᱫᱚ| |ᱵᱟᱹᱧ| |ᱩᱭᱦᱟᱹᱨᱟ|,|”| |ᱩᱱᱤ| |ᱵᱮᱫᱳᱥ| |ᱞᱮᱠᱟᱭ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱪᱮᱫᱟᱜ|?|”
ᱟᱞᱮ| |ᱵᱷᱤᱛᱨᱤ| |ᱞᱮ| |ᱵᱚᱞᱚ| |ᱮᱱᱟ| |᱾| |ᱤᱧ| |ᱟᱹᱰᱤ| |ᱦᱟᱦᱟᱲᱟ| |ᱛᱮ| |ᱫᱩᱲᱩᱵ| |ᱚᱲᱟᱜ| |ᱫᱚ| |ᱠᱷᱟᱹᱞᱤ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
“|ᱱᱟᱯᱟᱭ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱢᱚᱡᱟ| |ᱜᱮᱭᱟ|,|”| |ᱤᱧ| |ᱩᱰᱩᱠ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱹᱧ| |᱾
“|ᱪᱮᱫ| |ᱢᱚᱡᱟ| |ᱜᱮᱭᱟ|?|”
ᱩᱱᱤ| |ᱟᱡᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱟᱹᱪᱩᱨ| |ᱠᱮᱜᱼᱟᱭ| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱥᱤᱫᱷᱟᱹ| |ᱫᱩᱣᱟᱹᱨ| |ᱨᱮ| |ᱦᱟᱞᱠᱟ| |ᱥᱚᱯᱨᱚᱛ| |ᱴᱷᱚᱠ| |ᱴᱷᱚᱠ| |ᱮᱱᱟ| |᱾
ᱤᱧ| |ᱵᱟᱦᱨᱮ| |ᱥᱮᱱ| |ᱠᱟᱛᱮ| |ᱱᱚᱣᱟᱧ| |ᱡᱷᱤᱡ| |ᱠᱮᱫᱟ᱾
ᱜᱮᱴᱥᱵᱤ|,| |ᱜᱚᱡ| |ᱞᱮᱠᱟ| |ᱯᱷᱩᱞᱟᱹ|,| |ᱟᱡᱟᱜ| |ᱠᱚᱴ| |ᱯᱚᱠᱮᱴ| |ᱨᱮ| |ᱚᱡᱚᱱ| |ᱞᱮᱠᱟ| |ᱛᱤ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ|,| |ᱫᱟᱜ| |ᱨᱮᱭᱟᱜ| |ᱵᱷᱩᱞ| |ᱨᱮ| |ᱛᱤᱝᱜᱩ| |ᱠᱟᱛᱮ| |ᱤᱧᱟᱜ| |ᱢᱮᱫ| |ᱨᱮ| |ᱫᱩᱠ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱟᱡᱟᱜ| |ᱛᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱟᱡᱟᱜ| |ᱠᱚᱴ| |ᱯᱚᱠᱮᱴ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱤᱧ| |ᱥᱟᱶ| |ᱦᱚᱞ| |ᱨᱮ| |ᱵᱚᱞᱚ| |ᱮᱱᱟᱭ|,| |ᱛᱟᱨ| |ᱨᱮ| |ᱢᱮᱱᱟᱭᱟ| |ᱞᱮᱠᱟ| |ᱞᱟᱥᱮᱨ| |ᱛᱮ| |ᱟᱹᱪᱩᱨ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱫᱩᱲᱩᱵ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱟᱫᱚᱜ| |ᱮᱱᱟᱭ| |᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱛᱷᱚᱲᱟ| |ᱢᱚᱡᱟ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱤᱧᱟᱜ| |ᱱᱤᱡᱮᱨ| |ᱨᱤᱫᱟᱹᱭ| |ᱨᱮᱭᱟᱜ| |ᱟᱹᱰᱤ| |ᱡᱷᱟᱹᱞ| |ᱛᱷᱟᱯᱚᱱ| |ᱵᱟᱰᱟᱭ| |ᱠᱟᱛᱮ| |ᱤᱧ| |ᱵᱟᱲᱛᱤᱜ| |ᱠᱟᱱ| |ᱡᱟᱹᱯᱩᱫ| |ᱵᱤᱨᱩᱫᱷ| |ᱨᱮ| |ᱫᱩᱣᱟᱹᱨ| |ᱤᱧ| |ᱚᱨ| |ᱠᱮᱫᱟ| |᱾
ᱢᱤᱫ| |ᱟᱫᱷᱟ| |ᱴᱤᱯᱤᱡ| |ᱦᱟᱹᱵᱤᱡ| |ᱪᱮᱫ| |ᱥᱟᱰᱮ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱛᱟᱨᱯᱚᱨ| |ᱫᱩᱲᱩᱵ| |ᱚᱲᱟᱜ| |ᱠᱷᱚᱱ| |ᱤᱧ| |ᱢᱤᱫ| |ᱞᱮᱠᱟᱱ| |ᱜᱩᱝᱜᱽᱲᱟᱹ| |ᱵᱷᱩᱵᱷᱩᱵ| |ᱟᱨ| |ᱞᱟᱱᱫᱟ| |ᱨᱮᱭᱟᱜ| |ᱦᱟᱹᱴᱤᱧ| |ᱟᱧᱡᱚᱢ| |ᱠᱮᱫᱟᱹᱧ|,| |ᱚᱱᱟ| |ᱛᱟᱭᱚᱢ| |ᱰᱮᱡᱤ| |ᱟᱜ| |ᱟᱲᱟᱝ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱠᱷᱟᱹᱣᱨᱤ| |ᱱᱚᱴ| |ᱨᱮ|:
“|ᱤᱧ| |ᱫᱚ| |ᱟᱢ| |ᱫᱚᱦᱲᱟ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱟᱹᱰᱤ| |ᱠᱩᱥᱤ| |ᱢᱤᱱᱟᱹᱧᱟ| |᱾|”
ᱢᱤᱫ| |ᱛᱷᱤᱨ|;
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱵᱚᱛᱚᱨᱟᱱ| |ᱥᱟᱦᱟᱣ| |ᱞᱮᱱᱟᱭ| |᱾
ᱤᱧ| |ᱦᱚᱞ| |ᱨᱮ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱪᱤᱠᱟᱹ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱟᱹᱱᱩᱜ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱚᱱᱟᱛᱮ| |ᱤᱧ| |ᱠᱟᱱᱫᱷᱟ| |ᱥᱮᱫ| |ᱤᱧ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟ| |᱾
ᱜᱮᱴᱥᱵᱤ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱯᱚᱠᱮᱴ| |ᱨᱮ| |ᱢᱮᱱᱟᱜᱼᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱟᱱᱴᱮᱞᱯᱤᱥ| |ᱨᱮ| |ᱢᱤᱫ| |ᱴᱮᱱ| |ᱱᱟᱠᱷᱟ| |ᱛᱮ| |ᱯᱩᱨᱟᱹ| |ᱟᱞᱜᱟ| |ᱛᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱟᱹᱲᱤᱥ| |ᱦᱚᱸ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱫᱚ| |ᱩᱱᱟᱹᱜ| |ᱥᱟᱺᱜᱤᱧ| |ᱛᱮ| |ᱞᱟᱹᱴᱩ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱠᱟᱹᱢᱤ| |ᱠᱟᱱ| |ᱢᱟᱱᱴᱮᱞ| |ᱜᱷᱚᱰᱤ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱱᱚᱶᱟ| |ᱠᱷᱚᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱢᱮᱫ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱟᱱᱟ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱵᱚᱛᱚᱨ| |ᱠᱟᱛᱮ| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱪᱮᱦᱨᱟ| |ᱛᱮ| |ᱫᱩᱲᱩᱵ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
“|ᱟᱞᱮ| |ᱞᱟᱦᱟ| |ᱨᱮ| |ᱦᱚᱸ| |ᱞᱮ| |ᱧᱟᱯᱟᱢ| |ᱟᱠᱟᱱᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱵᱷᱩᱰᱵᱷᱩᱰ| |ᱮᱱᱟᱭ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱢᱮᱫ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱮᱜᱼᱟᱭ|,| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱫᱚ| |ᱞᱟᱱᱫᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱝ| |ᱵᱮᱥ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱥᱟᱶᱛᱮ| |ᱯᱷᱟᱨᱟᱣ| |ᱮᱱᱟ| |᱾
ᱵᱷᱟᱹᱜᱽ| |ᱞᱮᱠᱟᱛᱮ| |ᱜᱷᱚᱰᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱨᱮᱭᱟᱜ| |ᱫᱟᱵᱟᱣ| |ᱛᱮ| |ᱵᱤᱯᱚᱛᱟᱱ| |ᱞᱮᱠᱟᱛᱮ| |ᱡᱷᱩᱞᱟᱹᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱱᱚᱣᱟ| |ᱚᱠᱛᱚ| |ᱞᱟᱜᱟᱣ| |ᱠᱮᱫᱟ|,| |ᱚᱱᱟ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱪᱟᱹᱲ| |ᱠᱟᱛᱮ| |ᱛᱷᱤᱨ| |ᱠᱟᱹᱴᱩᱵ| |ᱠᱚ| |ᱥᱟᱵ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱚᱱᱟ| |ᱡᱟᱭᱜᱟ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟᱭ| |᱾
ᱛᱟᱨᱯᱚᱨ| |ᱩᱱᱤ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ|,| |ᱠᱮᱴᱮᱡ| |ᱛᱮ|,| |ᱥᱚᱯᱷᱟ| |ᱨᱮᱭᱟᱜ| |ᱥᱩᱯᱩᱨ| |ᱨᱮ| |ᱟᱡᱟᱜ| |ᱠᱚᱲᱟᱢ| |ᱟᱨ| |ᱟᱡᱟᱜ| |ᱠᱟᱢᱵᱩᱜ| |ᱛᱤ| |ᱨᱮ| |᱾
“|ᱤᱧ| |ᱜᱷᱚᱰᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱠᱟᱹᱧ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
ᱤᱧᱟᱜ| |ᱪᱮᱦᱨᱟ| |ᱫᱚ| |ᱱᱤᱛ| |ᱜᱟᱹᱦᱤᱨ| |ᱴᱨᱚᱯᱤᱠᱟᱞ| |ᱡᱩᱞᱩᱜ| |ᱞᱮᱠᱟ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱟᱠᱟᱱᱟ| |᱾
ᱤᱧ| |ᱤᱧᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱨᱮ| |ᱢᱮᱱᱟᱜ| |ᱦᱟᱡᱟᱨ| |ᱠᱷᱚᱱ| |ᱢᱤᱫ| |ᱥᱟᱫᱷᱟᱨᱚᱱ| |ᱴᱷᱟᱶ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱛᱩᱢᱟᱹᱞ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱟᱱᱟ| |᱾
“|ᱱᱚᱣᱟ| |ᱫᱚ| |ᱢᱟᱨᱮ| |ᱜᱷᱚᱰᱤ| |ᱠᱟᱱᱟ|,|”| |ᱤᱧ| |ᱩᱱᱠᱩ| |ᱵᱚᱠᱟ| |ᱞᱮᱠᱟᱧ| |ᱢᱮᱛᱟ| |ᱠᱚᱣᱟ| |᱾
ᱤᱧ| |ᱵᱷᱟᱹᱵᱤᱛ| |ᱮᱫᱟ| |ᱟᱵᱚ| |ᱡᱚᱛᱚ| |ᱦᱚᱲ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱚᱱ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱚᱛ| |ᱨᱮ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱮᱱᱟ| |᱾
“|ᱟᱞᱮ| |ᱟᱹᱰᱤ| |ᱥᱮᱨᱢᱟ| |ᱠᱷᱚᱱ| |ᱵᱟᱞᱮ| |ᱧᱟᱯᱟᱢ| |ᱟᱠᱟᱱᱟ|,|”| |ᱰᱮᱡᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱫᱚ| |ᱩᱱᱟᱹᱜ| |ᱜᱮ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱟᱱᱟ| |᱾
“|ᱫᱚᱥᱟᱨ| |ᱱᱚᱵᱷᱮᱢᱵᱚᱨ| |ᱨᱮ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |᱾|”
ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱛᱮᱞᱟ| |ᱨᱮᱭᱟᱜ| |ᱟᱡ| |ᱛᱮ| |ᱪᱟᱞᱟᱜ| |ᱜᱩᱱ| |ᱟᱵᱚ| |ᱥᱟᱱᱟᱢ| |ᱠᱚ| |ᱠᱚᱢ| |ᱥᱮ| |ᱠᱚᱢ| |ᱟᱨ| |ᱢᱤᱫ| |ᱴᱤᱯᱤᱡ| |ᱛᱟᱭᱚᱢ| |ᱥᱮᱫ| |ᱫᱚᱦᱚ| |ᱵᱚᱱᱟᱭ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱩᱱᱠᱤᱱ| |ᱵᱟᱱᱟᱦᱚᱲ| |ᱜᱮ| |ᱟᱠᱤᱱᱟᱜ| |ᱡᱟᱝᱜᱟ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱠᱮᱫ| |ᱠᱚᱣᱟᱹᱧ| |ᱡᱮ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱤᱧ| |ᱫᱟᱠᱟ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱪᱟ| |ᱵᱮᱱᱟᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱜᱚᱲᱚ| |ᱟᱫᱤᱧᱟ| |ᱡᱚᱠᱷᱚᱱ| |ᱨᱟᱠᱷᱚᱥ| |ᱯᱷᱤᱱ| |ᱫᱚ| |ᱴᱨᱮ| |ᱨᱮ| |ᱟᱹᱜᱩ| |ᱠᱮᱫᱟᱭ| |᱾
ᱠᱟᱯ| |ᱟᱨ| |ᱠᱮᱠ| |ᱨᱮᱭᱟᱜ| |ᱥᱟᱹᱜᱩᱱ| |ᱟᱱᱫᱷᱩᱣᱛᱟ| |ᱛᱟᱞᱟ| |ᱨᱮ| |ᱢᱤᱫ| |ᱞᱮᱠᱟᱱ| |ᱦᱚᱲᱢᱚ| |ᱥᱚᱦᱚᱨ| |ᱟᱡ| |ᱛᱮ| |ᱛᱷᱟᱯᱚᱱ| |ᱮᱱᱟ| |᱾
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱟᱡ| |ᱛᱮ| |ᱢᱤᱫ| |ᱩᱢᱩᱞ| |ᱨᱮ| |ᱵᱚᱞᱚᱱ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱰᱮᱡᱤ| |ᱟᱨ| |ᱤᱧ| |ᱞᱤᱧ| |ᱨᱚᱯᱚᱲ| |ᱠᱟᱱ| |ᱚᱠᱛᱮ| |ᱢᱤᱫ| |ᱠᱷᱚᱱ| |ᱮᱴᱟᱜ| |ᱦᱚᱲ| |ᱴᱷᱮᱱ| |ᱵᱚᱱ| |ᱧᱮᱞ| |ᱞᱮᱫᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ|,| |ᱥᱟᱱᱛᱚᱨ| |ᱫᱚ| |ᱟᱡ| |ᱛᱮ| |ᱢᱩᱪᱟᱹᱫ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱤᱧ| |ᱫᱚ| |ᱯᱩᱭᱞᱩ| |ᱥᱚᱢᱵᱷᱚᱵᱚᱱ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱢᱤᱫ| |ᱵᱟᱦᱱᱟ| |ᱛᱮᱭᱟᱨ| |ᱠᱮᱫᱟᱹᱧ|,| |ᱟᱨ| |ᱤᱧᱟᱜ| |ᱡᱟᱝᱜᱟ| |ᱨᱮᱧ| |ᱛᱤᱸᱜᱩ| |ᱮᱱᱟ| |᱾
“|ᱟᱢ| |ᱚᱠᱟᱛᱮᱢ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱᱟ|?|”
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱛᱟᱞᱟ| |ᱮᱞᱟᱨᱟᱢ| |ᱨᱮ| |ᱫᱟᱹᱵᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱨᱩᱣᱟᱹᱲᱚᱜ| |ᱠᱟᱱᱟᱹᱧ| |᱾|”
“|ᱟᱢ| |ᱥᱮᱱᱚᱜ| |ᱞᱟᱦᱟᱨᱮ| |ᱤᱧ| |ᱟᱢ| |ᱥᱟᱶ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱵᱟᱵᱚᱛ| |ᱨᱚᱯᱚᱲ| |ᱦᱩᱭᱩᱜ| |ᱛᱤᱧᱟ| |᱾|”
ᱩᱱᱤ| |ᱤᱧ| |ᱯᱟᱧᱡᱟ| |ᱠᱟᱛᱮ| |ᱫᱟᱠᱟ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱵᱚᱞᱚ| |ᱮᱱᱟᱭ|,| |ᱫᱩᱣᱟᱹᱨ| |ᱮ| |ᱵᱚᱱᱫᱚ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱠᱷᱟᱭ| |ᱠᱷᱚᱭ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|:| |“|ᱮ| |ᱵᱚᱸᱜᱟ|!|”
ᱢᱤᱫ| |ᱫᱩᱠ| |ᱦᱚᱨᱟ| |ᱛᱮ| |᱾
“|ᱪᱮᱫ| |ᱠᱟᱛᱷᱟ| |ᱦᱩᱭᱩᱜ| |ᱠᱟᱱᱟ|?|”
“|ᱱᱚᱣᱟ| |ᱫᱚ| |ᱵᱤᱥᱟᱱ| |ᱵᱷᱩᱞ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱢᱤᱫ| |ᱯᱟᱦᱴᱟ| |ᱠᱷᱚᱱ| |ᱯᱟᱦᱴᱟ| |ᱛᱮ| |ᱵᱚᱦᱚᱜ| |ᱦᱤᱞᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱢᱤᱫ| |ᱵᱤᱥᱟᱱ|,| |ᱵᱤᱥᱟᱱ| |ᱵᱷᱩᱞ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱟᱢ| |ᱫᱚ| |ᱞᱟᱡᱟ| |ᱮᱱᱟᱢ|,| |ᱚᱱᱟ| |ᱜᱮ|,|”| |ᱟᱨ| |ᱵᱷᱟᱹᱜᱽ| |ᱞᱮᱠᱟᱛᱮ| |ᱤᱧ| |ᱢᱮᱥᱟ| |ᱠᱮᱫᱟᱹᱧ|:| |“|ᱰᱮᱡᱤ| |ᱦᱚᱸ| |ᱞᱟᱡᱟ| |ᱟᱠᱟᱱᱟᱭ| |᱾|”
“|ᱩᱱᱤ| |ᱞᱟᱡᱟ| |ᱮᱱᱟᱭ| |ᱥᱮ|?|”
ᱩᱱᱤ| |ᱵᱟᱝ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱫᱚᱦᱲᱟ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢ| |ᱡᱟᱸᱦᱟ| |ᱞᱮᱠᱟ| |ᱢᱮᱱᱟᱢᱟ| |ᱩᱱᱟᱹᱜ| |ᱜᱮ| |᱾|”
“|ᱩᱱᱟᱹᱜ| |ᱡᱷᱟᱹᱞ| |ᱛᱮ| |ᱟᱞᱚᱢ| |ᱨᱚᱲᱟ᱾|”
“|ᱟᱢ| |ᱫᱚ| |ᱦᱩᱰᱤᱧ| |ᱠᱚᱲᱟ| |ᱞᱮᱠᱟᱢ| |ᱵᱮᱵᱷᱟᱨ| |ᱮᱫᱟ|,|”| |ᱤᱧ| |ᱵᱟᱝ| |ᱥᱟᱦᱟᱣ| |ᱠᱟᱛᱮ| |ᱚᱰᱚᱠ| |ᱮᱱᱟᱹᱧ| |᱾
"|ᱚᱱᱟ| |ᱜᱮ| |ᱵᱟᱝ|,| |ᱟᱢ| |ᱫᱚ| |ᱚᱵᱷᱳᱫᱽᱨᱚ| |ᱜᱮᱭᱟᱢ᱾| |ᱰᱮᱡᱤ| |ᱫᱚ| |ᱚᱱᱰᱮ| |ᱮᱥᱠᱟᱨ| |ᱜᱮ| |ᱫᱩᱲᱩᱵ| |ᱟᱠᱟᱱᱟᱭ᱾|"
ᱩᱱᱤ| |ᱤᱧᱟᱜ| |ᱠᱟᱛᱷᱟ| |ᱵᱚᱱᱫᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱛᱤ| |ᱩᱛᱟᱹᱨ| |ᱠᱮᱫᱟᱭ|,| |ᱵᱟᱝ| |ᱦᱤᱲᱤᱧᱚᱜ| |ᱞᱮᱠᱟᱱ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱟᱶᱛᱮ| |ᱤᱧ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ|,| |ᱟᱨ| |ᱥᱚᱱᱛᱚᱨ| |ᱛᱮ| |ᱫᱩᱣᱟᱹᱨ| |ᱡᱷᱤᱡ| |ᱠᱟᱛᱮ| |ᱮᱴᱟᱜ| |ᱠᱟᱸᱫᱷᱟ| |ᱨᱮ| |ᱨᱩᱣᱟᱹᱲ| |ᱮᱱᱟᱭ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱯᱟᱹᱪᱷᱞᱟᱹ| |ᱰᱟᱦᱟᱨ| |ᱛᱮ| |ᱚᱰᱚᱠ| |ᱮᱱᱟᱹᱧ-| |ᱡᱮᱞᱠᱟ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱟᱫᱷᱟ| |ᱴᱟᱲᱟᱝ| |ᱞᱟᱦᱟ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱟᱡᱟᱜ| |ᱱᱟᱨᱵᱚᱱ| |ᱥᱟᱨᱠᱤᱴ| |ᱮ| |ᱵᱮᱱᱟᱣ| |ᱠᱮᱫᱟ-| |ᱟᱨ| |ᱢᱤᱫ| |ᱢᱟᱨᱟᱝ| |ᱦᱮᱱᱫᱮ| |ᱫᱟᱨᱮ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱫᱟᱹᱲ| |ᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱨᱮᱭᱟᱜ| |ᱢᱟᱥ| |ᱥᱟᱠᱟᱢ| |ᱫᱚ| |ᱡᱟᱹᱯᱤᱫ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱤᱫ| |ᱯᱷᱮᱵᱽᱨᱟ| |ᱮ| |ᱵᱮᱱᱟᱣ| |ᱠᱮᱫᱟ᱾
ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱫᱚ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱤᱧᱟᱜ| |ᱵᱟᱝ| |ᱴᱷᱤᱠ| |ᱞᱚᱱ|,| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮᱱ| |ᱵᱟᱜᱟᱱ| |ᱦᱚᱲ| |ᱦᱚᱛᱮᱛᱮ| |ᱵᱷᱟᱹᱜᱤ| |ᱛᱮ| |ᱯᱷᱟᱨᱪᱟ| |ᱟᱠᱟᱱ|,| |ᱠᱟᱹᱴᱤᱡ| |ᱞᱚᱥᱚᱫ| |ᱟᱨ| |ᱯᱨᱟᱜᱽᱨᱟᱦᱟ| |ᱞᱚᱥᱚᱫ| |ᱨᱮ| |ᱯᱮᱨᱮᱡ| |ᱮᱱᱟ᱾
ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱢᱟᱨᱟᱝ| |ᱚᱲᱟᱜ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱫᱟᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱠᱷᱚᱱ| |ᱧᱮᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱹᱱᱩᱜ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ|,| |ᱚᱱᱟ| |ᱛᱮ| |ᱤᱧ| |ᱫᱚ| |ᱠᱟᱱᱴ| |ᱞᱮᱠᱟ| |ᱟᱡᱟᱜ| |ᱪᱟᱨᱪ| |ᱥᱴᱤᱯᱞ| |ᱨᱮ| |ᱟᱫᱷᱟ| |ᱴᱟᱲᱟᱝ| |ᱦᱟᱹᱵᱤᱡ| |ᱧᱮᱞ| |ᱞᱮᱫᱟᱹᱧ᱾
ᱢᱤᱫ| |ᱵᱨᱩᱣᱟᱨ| |ᱫᱚ| |“|period|”| |craze| |ᱨᱮ| |ᱢᱟᱲᱟᱝ| |ᱨᱮ| |ᱵᱟᱱᱟᱣ| |ᱞᱮᱫᱟ|,| |ᱢᱤᱫ| |ᱫᱟᱥᱟᱠ| |ᱞᱟᱦᱟ|,| |ᱟᱨ| |ᱢᱤᱫ| |ᱠᱟᱹᱦᱱᱤ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱥᱩᱨ| |ᱨᱮ| |ᱢᱮᱱᱟᱜ| |ᱠᱚᱴᱮᱡᱽ| |ᱨᱮ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱴᱮᱠᱥ| |ᱮᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱮ| |ᱢᱮᱱ| |ᱞᱮᱫᱟ᱾
ᱯᱟᱞᱮᱱ| |ᱩᱱᱠᱩᱣᱟᱜ| |ᱵᱟᱝ| |ᱦᱩᱭᱩᱜ| |ᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱜᱷᱟᱨᱚᱧᱡᱽ| |ᱛᱷᱟᱯᱱᱟᱣ| |ᱨᱮᱭᱟᱜ| |ᱯᱚᱱᱛᱷᱟ| |ᱠᱷᱚᱱ| |ᱨᱤᱫᱟᱹᱭ| |ᱚᱰᱚᱠ| |ᱮᱱᱟ-| |ᱩᱱᱤ| |ᱫᱚ| |ᱛᱟᱞᱟ| |ᱜᱮ| |ᱯᱟᱛᱟᱱ| |ᱨᱮ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟᱭ| |᱾
ᱩᱱᱤ| |ᱨᱮᱱ| |ᱜᱤᱫᱽᱨᱟᱹ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱚᱲᱟᱜ| |ᱠᱚ| |ᱟᱠᱨᱤᱧ| |ᱠᱮᱫᱟ| |ᱟᱨ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱫᱩᱣᱟᱹᱨ| |ᱨᱮ| |ᱦᱮᱱᱫᱮ| |ᱯᱟᱹᱨᱛᱤ| |ᱢᱮᱱᱟᱜᱼᱟ| |᱾
ᱟᱢᱮᱨᱤᱠᱟᱱ| |ᱦᱚᱲ| |ᱠᱚ| |ᱫᱚ| |ᱥᱮᱨᱯᱷ| |ᱦᱩᱭᱩᱜ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱠᱩᱥᱤᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱱ| |ᱛᱩᱞᱩᱡ| |ᱦᱚᱸ|,| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱜᱮ| |ᱠᱤᱥᱟᱹᱬ| |ᱦᱚᱲ| |ᱦᱩᱭᱩᱜ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱡᱤᱜᱤᱨ| |ᱞᱮᱱᱟ| |᱾
ᱟᱫᱷᱟ| |ᱴᱟᱲᱟᱝ| |ᱛᱟᱭᱚᱢ|,| |ᱥᱤᱛᱩᱝ| |ᱫᱚ| |ᱟᱨᱦᱚᱸ| |ᱡᱷᱟᱞᱠᱟᱣ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱜᱽᱨᱚᱥᱟᱨ| |ᱟᱜ| |ᱚᱴᱚᱢᱚᱵᱟᱭᱤᱞ| |ᱫᱚ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱰᱨᱟᱭᱤᱵᱷ| |ᱨᱮ| |ᱟᱡ| |ᱨᱮᱱ| |ᱠᱟᱹᱢᱤᱭᱟᱹ| |ᱠᱚᱣᱟᱜ| |ᱫᱟᱠᱟ| |ᱡᱚᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱜᱩᱞᱟᱹᱣ| |ᱮᱱᱟ-| |ᱤᱧ| |ᱫᱚ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱮᱱᱟᱹᱧ| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱫ| |ᱪᱟᱢᱪᱤ| |ᱦᱚᱸ| |ᱵᱟᱭ| |ᱡᱚᱢᱟ᱾
ᱢᱤᱫ| |ᱠᱟᱹᱢᱤᱭᱟᱹ| |ᱟᱡᱟᱜ| |ᱚᱲᱟᱜ| |ᱨᱮᱭᱟᱜ| |ᱪᱮᱛᱟᱱ| |ᱡᱷᱚᱨᱠᱟ| |ᱡᱷᱤᱡ| |ᱮ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟ|,| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱥᱟᱱᱟᱢ| |ᱠᱚ| |ᱨᱮ| |ᱧᱮᱞ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱢᱟᱨᱟᱝ| |ᱛᱟᱞᱟ| |ᱵᱮᱲᱟ| |ᱠᱷᱚᱱ| |ᱞᱟᱛᱟᱨ| |ᱠᱟᱛᱮ| |ᱵᱟᱜᱟᱱ| |ᱨᱮ| |ᱛᱷᱩᱠᱟᱹᱣ| |ᱮᱱᱟ᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱤᱧ| |ᱨᱩᱣᱟᱹᱲᱚᱜ| |ᱚᱠᱛᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱡᱟᱹᱯᱩᱫ| |ᱛᱟᱦᱮᱱ| |ᱡᱷᱚᱜ| |ᱩᱱᱠᱩᱣᱟᱜ| |ᱟᱲᱟᱝ| |ᱨᱮᱭᱟᱜ| |ᱵᱷᱩᱜᱟᱹᱜ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,| |ᱱᱤᱛ| |ᱛᱟᱭᱚᱢ| |ᱛᱮ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱷᱩᱜᱟᱹᱜ| |ᱥᱟᱶᱛᱮ| |ᱱᱟᱥᱮ| |ᱩᱛᱟᱹᱨ| |ᱟᱨ| |ᱯᱷᱩᱞᱟᱹᱣ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱱᱟᱶᱟ| |ᱛᱷᱤᱨ| |ᱨᱮ| |ᱤᱧ| |ᱟᱹᱭᱠᱟᱹᱣ| |ᱠᱮᱫᱟᱹᱧ| |ᱚᱲᱟᱜ| |ᱵᱷᱤᱛᱨᱤ| |ᱨᱮᱦᱚᱸ| |ᱛᱷᱤᱨ| |ᱮᱱᱟ| |᱾
ᱤᱧ| |ᱵᱚᱞᱚ| |ᱮᱱᱟᱹᱧ-| |ᱫᱟᱠᱟ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱡᱚᱛᱚ| |ᱞᱮᱠᱟᱱ| |ᱠᱟᱞᱠᱟᱞᱟᱣ| |ᱛᱟᱭᱚᱢ|,| |ᱪᱩᱞᱦᱟᱹ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱛᱷᱚᱠᱟᱣ| |ᱠᱟᱛᱮ| |-| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱵᱟᱹᱧ| |ᱯᱟᱹᱛᱭᱟᱹᱣᱟ| |ᱩᱱᱠᱩ| |ᱥᱟᱰᱮ| |ᱠᱚ| |ᱟᱧᱡᱚᱢ| |ᱞᱮᱫᱟ| |᱾
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱥᱚᱯᱷᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱱᱟᱨ| |ᱢᱩᱪᱟᱹᱫ| |ᱨᱮᱠᱚ| |ᱫᱩᱲᱩᱵ| |ᱞᱮᱱᱟ|,| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱠᱚ| |ᱧᱮᱞ| |ᱞᱮᱫᱟ| |ᱡᱮᱢᱚᱱ| |ᱡᱟᱦᱟᱱ| |ᱠᱩᱠᱞᱤ| |ᱠᱚ| |ᱠᱩᱞᱤ| |ᱟᱠᱟᱱᱟ|,| |ᱥᱮ| |ᱦᱚᱭ| |ᱨᱮ| |ᱢᱮᱱᱟᱜ| |ᱠᱚᱣᱟ|,| |ᱟᱨ| |ᱞᱟᱡᱟᱣ| |ᱨᱮᱭᱟᱜ| |ᱡᱚᱛᱚ| |ᱪᱤᱱᱦᱟᱹ| |ᱠᱚ| |ᱪᱟᱵᱟ| |ᱟᱠᱟᱱᱟ᱾
ᱰᱮᱡᱤ| |ᱟᱜ| |ᱢᱮᱫᱦᱟ| |ᱫᱚ| |ᱢᱮᱫ| |ᱫᱟᱜ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱵᱚᱞᱚᱱ| |ᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱫᱚᱱ| |ᱠᱟᱛᱮ| |ᱟᱹᱨᱥᱤ| |ᱥᱟᱢᱟᱝ| |ᱨᱮ| |ᱟᱡᱟᱜ| |ᱨᱚᱢᱚᱡᱽ| |ᱛᱮ| |ᱥᱟᱯᱷᱟ| |ᱮ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮ| |ᱢᱤᱫ| |ᱵᱚᱫᱚᱞ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱮᱠᱮᱱ| |ᱩᱞᱡᱷᱟᱹᱣ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱩᱱᱤ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱡᱷᱟᱞᱠᱟᱣ| |ᱮᱱᱟᱭ|;
ᱵᱤᱱᱟᱹ| |ᱟᱹᱲᱟᱹ| |ᱥᱮ| |ᱵᱤᱱᱟᱹ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱨᱮᱭᱟᱜ| |ᱤᱥᱟᱹᱨᱟ| |ᱛᱮ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱠᱷᱚᱱ| |ᱢᱤᱫ| |ᱱᱟᱶᱟ| |ᱵᱷᱟᱹᱜᱤ| |ᱪᱟᱵᱟᱜ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱠᱟᱹᱴᱤᱡ| |ᱠᱟᱸᱫᱷᱟ| |ᱯᱮᱨᱮᱡ| |ᱮᱱᱟ| |᱾
“|ᱚᱦᱚ|,| |ᱡᱚᱦᱟᱨ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |ᱡᱮ| |ᱩᱱᱤ| |ᱤᱧ| |ᱥᱮᱨᱢᱟ| |ᱠᱷᱚᱱ| |ᱵᱟᱭ| |ᱧᱮᱞ| |ᱟᱠᱟᱫᱤᱧᱟ| |᱾
ᱤᱧ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱮᱫᱟᱹᱧ| |ᱩᱱᱤ| |ᱛᱤ| |ᱡᱚᱯᱲᱟᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱᱟᱭ| |᱾
“|ᱡᱟ.ᱯᱩᱫ| |ᱫᱚ| |ᱛᱷᱤᱨ| |ᱮᱱᱟ| |᱾|”
“|ᱪᱮᱫ| |ᱱᱚᱣᱟ| |ᱢᱮᱱᱟᱜᱼᱟ|?|”
ᱡᱚᱠᱷᱚᱱ| |ᱩᱱᱤ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱜᱼᱟᱭ| |ᱡᱮ| |ᱤᱧ| |ᱪᱮᱫ| |ᱤᱧ| |ᱞᱟᱹᱭ| |ᱮᱫᱟ|,| |ᱡᱮ| |ᱠᱟᱸᱫᱷᱟ| |ᱨᱮ| |ᱥᱤᱛᱩᱝ| |ᱢᱟᱨᱥᱟᱞ| |ᱢᱮᱱᱟᱜᱼᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱦᱚᱭ| |ᱦᱤᱥᱤᱫ| |ᱦᱚᱲ| |ᱞᱮᱠᱟ|,| |ᱵᱟᱨ| |ᱵᱟᱨ| |ᱢᱟᱨᱥᱟᱞ| |ᱨᱮᱭᱟᱜ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱯᱮᱴᱨᱚᱱ| |ᱞᱮᱠᱟ| |ᱞᱟᱸᱫᱟ| |ᱠᱮᱫᱟᱭ| |ᱟᱨ| |ᱰᱮᱡᱤ| |ᱴᱷᱮᱱ| |ᱠᱷᱚᱵᱚᱨ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟᱭ᱾
"|ᱟᱢ| |ᱚᱱᱟ| |ᱵᱟᱵᱚᱛ| |ᱪᱮᱫ| |ᱮᱢ| |ᱢᱚᱱᱮᱭᱮᱫᱟ|?| |ᱫᱟᱜ| |ᱫᱚ| |ᱛᱷᱤᱨ| |ᱮᱱᱟ᱾|"
“|ᱤᱧ| |ᱠᱩᱥᱤ| |ᱢᱤᱱᱟᱹᱧᱟ|,| |ᱡᱮ| |᱾|”
ᱩᱱᱤᱭᱟᱜ| |ᱱᱟᱹᱰᱨᱤ|,| |ᱦᱟᱹᱥᱩ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ|,| |ᱫᱩᱠ| |ᱪᱚᱨᱚᱠ|,| |ᱮᱠᱮᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱤᱱ| |ᱟᱥᱟ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱜᱮ| |ᱞᱟᱹᱭ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟ| |ᱟᱢ| |ᱟᱨ| |ᱰᱮᱡᱤ| |ᱤᱧᱟᱜ| |ᱚᱲᱟᱜ| |ᱛᱮ| |ᱦᱤᱡᱩᱜ| |ᱢᱮ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱤᱧ| |ᱩᱱᱤ| |ᱟᱰᱮ| |ᱯᱟᱥᱮ| |ᱩᱫᱩᱜ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱟᱢ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱜᱮᱭᱟᱢ| |ᱟᱢ| |ᱤᱧ| |ᱦᱤᱡᱩᱜ| |ᱥᱟᱱᱟᱭᱮᱫ| |ᱢᱮᱭᱟ|?|”
“|ᱯᱩᱨᱟᱹ| |ᱜᱮ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞᱚᱸᱰ| |᱾|”
ᱰᱮᱡᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱪᱮᱦᱨᱟ| |ᱟᱹᱵᱩᱠ| |ᱞᱟᱹᱜᱤᱫ| |ᱪᱮᱛᱟᱱ| |ᱥᱮᱱ| |ᱮᱱᱟᱭ-| |ᱟᱹᱰᱤ| |ᱵᱤᱞᱚᱢ| |ᱤᱧ| |ᱤᱧᱟᱜ| |ᱴᱚᱣᱞ| |ᱨᱮᱭᱟᱜ| |ᱚᱯᱚᱢᱚᱱ| |ᱥᱟᱶ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱮᱫᱟ-| |ᱚᱠᱟ| |ᱡᱷᱚᱜ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱨ| |ᱤᱧ| |ᱫᱚ| |ᱞᱚᱱ| |ᱨᱮ| |ᱞᱤᱧ| |ᱛᱟᱺᱜᱤ| |ᱞᱮᱫᱟ᱾
“|ᱤᱧᱟᱜ| |ᱚᱲᱟᱜ| |ᱵᱮᱥ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,| |ᱪᱮᱫ| |ᱱᱚᱝᱠᱟ| |ᱵᱟᱝ| |ᱠᱟᱱᱟ|?|”
ᱩᱱᱤ| |ᱫᱟᱹᱵᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱧᱮᱞᱢᱮ| |ᱪᱮᱫ| |ᱞᱮᱠᱟ| |ᱱᱚᱣᱟ| |ᱨᱮᱭᱟᱜ| |ᱜᱚᱴᱟ| |ᱥᱟᱢᱟᱝ| |ᱢᱟᱨᱥᱟᱞ| |ᱥᱟᱵ| |ᱮᱫᱟᱭ| |᱾|”
ᱤᱧ| |ᱦᱮᱸ| |ᱥᱮᱱ| |ᱮᱱᱟᱹᱧ| |ᱡᱮ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱪᱮᱦᱨᱟ| |ᱜᱮᱭᱟ| |᱾
“|ᱦᱮᱸ᱾|”
ᱩᱱᱤᱭᱟᱜ| |ᱢᱮᱫ| |ᱚᱱᱟ| |ᱪᱮᱛᱟᱱ| |ᱥᱮᱱ| |ᱮᱱᱟ|,| |ᱥᱟᱱᱟᱢ| |ᱟᱨᱠ| |ᱫᱩᱣᱟᱹᱨ| |ᱟᱨ| |ᱪᱟᱹᱲᱩ| |ᱴᱟᱣᱟᱨ| |᱾
“|ᱱᱚᱣᱟ| |ᱠᱤᱨᱤᱧ| |ᱠᱟᱛᱮ| |ᱯᱩᱭᱥᱟᱹ| |ᱟᱨᱡᱟᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱯᱮ| |ᱥᱮᱨᱢᱟ| |ᱞᱟᱜᱟᱣ| |ᱞᱮᱱᱟ| |᱾|”
“|ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱞᱮᱫᱟ| |ᱟᱢ| |ᱟᱢᱟᱜ| |ᱴᱟᱠᱟ| |ᱩᱛᱟᱹᱨ| |ᱟᱠᱟᱫᱟᱢ| |᱾|”
“|ᱤᱧ| |ᱠᱚᱨᱟᱣ| |ᱠᱮᱫᱟᱹᱧ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,|”| |ᱩᱱᱤ| |ᱟᱡ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱢᱟᱨᱟᱝ| |ᱵᱚᱛᱚᱨ| |ᱨᱮ| |ᱵᱟᱹᱲᱛᱤᱧ| |ᱟᱫ| |ᱠᱮᱫᱟ-| |ᱞᱟᱹᱲᱦᱟᱹᱭ| |ᱨᱮᱭᱟᱜ| |ᱵᱚᱛᱚᱨ| |ᱨᱮ| |᱾|”
ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱮᱫᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱪᱮᱫ| |ᱮ| |ᱢᱮᱱᱮᱫᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱵᱟᱭ| |ᱵᱟᱰᱟᱭᱟ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱤᱧ| |ᱩᱱᱤ| |ᱫᱚ| |ᱪᱮᱫ| |ᱠᱟᱹᱢᱤ| |ᱨᱮ| |ᱢᱮᱱᱟᱭᱟ| |ᱢᱮᱱᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱠᱮᱫᱟ|:| |“|ᱚᱱᱟ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱞᱮᱫᱟ| |ᱡᱮ| |ᱱᱚᱶᱟ| |ᱫᱚ| |ᱵᱟᱝ| |ᱵᱮᱥ| |ᱛᱮᱞᱟ| |ᱠᱟᱱᱟ᱾
“|ᱚᱦᱚ|,| |ᱤᱧ| |ᱟᱭᱢᱟ| |ᱡᱤᱱᱤᱥ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ|,|”| |ᱩᱱᱤ| |ᱟᱡ| |ᱛᱮ| |ᱥᱟᱹᱦᱤᱡ| |ᱮᱱᱟᱭ| |᱾
"|ᱤᱧ| |ᱫᱚ| |ᱱᱤᱥᱟ| |ᱵᱮᱯᱟᱨ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ| |ᱟᱨ| |ᱛᱟᱭᱚᱢ| |ᱥᱩᱱᱩᱢ| |ᱵᱮᱯᱟᱨ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ᱾| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱱᱤᱛᱚᱜ| |ᱫᱚ| |ᱚᱠᱟ| |ᱨᱮᱦᱚᱸ| |ᱵᱟᱹᱱᱩᱜ| |ᱛᱤᱧᱟᱹ᱾|"
ᱩᱱᱤ| |ᱤᱧ| |ᱵᱟᱹᱲᱛᱤ| |ᱫᱷᱭᱟᱱ| |ᱥᱟᱶ| |ᱠᱚᱭᱚᱜ| |ᱠᱤᱫᱤᱧᱟᱭ| |᱾
“|ᱟᱢᱟᱜ| |ᱢᱮᱱ| |ᱫᱚ| |ᱪᱮᱫ| |ᱟᱢ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫ| |ᱛᱟᱦᱮᱸᱡ| |ᱤᱧ| |ᱪᱮᱫ| |ᱤᱧ| |ᱯᱨᱚᱥᱯᱚᱡᱽ| |ᱞᱮᱫᱟ| |ᱪᱟᱞᱟᱣᱮᱱ| |ᱧᱤᱫᱟᱹ|?|”
ᱤᱧ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱞᱟᱦᱟᱨᱮ| |ᱰᱮᱡᱤ| |ᱚᱲᱟᱜ| |ᱠᱷᱚᱱ| |ᱩᱰᱩᱝ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱫᱚᱛᱚ| |ᱨᱮ| |ᱵᱟᱨ| |ᱛᱷᱟᱨ| |ᱯᱷᱟᱹᱴᱟᱹ| |ᱵᱚᱛᱚᱞ| |ᱥᱤᱛᱩᱝ| |ᱢᱟᱨᱥᱟᱞ| |ᱨᱮ| |ᱡᱷᱟᱞᱠᱟᱣ| |ᱮᱱᱟ| |᱾
“|ᱚᱱᱰᱮ| |ᱚᱱᱟ| |ᱢᱟᱨᱟᱝ| |ᱡᱟᱭᱜᱟ| |?|”
ᱩᱱᱤ| |ᱩᱫᱩᱜ| |ᱠᱟᱛᱮ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢ| |ᱱᱚᱣᱟᱢ| |ᱠᱩᱥᱤᱭᱟᱜ| |ᱠᱟᱱᱟ| |ᱥᱮ|?|”
“|ᱤᱧ| |ᱱᱚᱣᱟᱧ| |ᱠᱩᱥᱤᱭᱟᱜ|-|ᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱵᱟᱹᱧ| |ᱧᱮᱞ| |ᱧᱟᱢ| |ᱮᱫᱟ| |ᱟᱢ| |ᱪᱮᱫ| |ᱞᱮᱠᱟ| |ᱚᱱᱰᱮ| |ᱮᱥᱠᱟᱨ| |ᱮᱢ| |ᱛᱟᱦᱮᱱᱟ| |᱾|”
"|ᱤᱧ| |ᱱᱚᱣᱟ| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱢᱚᱡᱽ| |ᱦᱚᱲ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱤᱧ| |ᱫᱚᱦᱚᱭᱟ|,| |ᱧᱤᱫᱟᱹ| |ᱟᱨ| |ᱥᱤᱧ᱾| |ᱦᱚᱲ| |ᱡᱟᱦᱟᱸᱭ| |ᱢᱚᱡᱽ| |ᱠᱟᱹᱢᱤ| |ᱠᱚ| |ᱠᱚᱨᱟᱣᱟ᱾| |ᱢᱟᱱᱟᱣ| |ᱦᱚᱲ| |ᱠᱚ᱾|"
ᱥᱟᱰᱮ| |ᱥᱟᱶ| |ᱥᱚᱴᱠᱟᱴ| |ᱦᱟᱛᱟᱣ| |ᱵᱚᱫᱚᱞ| |ᱛᱮ| |ᱟᱞᱮ| |ᱰᱟᱦᱟᱨ| |ᱛᱮ| |ᱞᱮ| |ᱥᱮᱱ| |ᱮᱱᱟ| |ᱟᱨ| |ᱢᱟᱨᱟᱝ| |ᱯᱳᱥᱴᱚᱨᱱ| |ᱛᱮ| |ᱞᱮ| |ᱵᱚᱞᱚᱱ| |ᱮᱱᱟ| |᱾
ᱰᱮᱡᱤ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱯᱟᱦᱴᱟ| |ᱥᱮ| |ᱥᱮᱨᱢᱟ| |ᱵᱤᱨᱩᱫᱷ| |ᱨᱮ| |ᱥᱟᱢᱟᱱ| |ᱥᱤᱞᱦᱮᱴ| |ᱨᱮᱭᱟᱜ| |ᱥᱟᱨᱦᱟᱣ| |ᱠᱮᱫᱟᱭ|,| |ᱵᱟᱜᱟᱱ| |ᱠᱚ| |ᱥᱟᱨᱦᱟᱣ| |ᱠᱮᱫᱟᱭ|,| |ᱡᱚᱱᱠᱩᱭᱤᱞ| |ᱨᱮᱭᱟᱜ| |ᱪᱟᱯᱟᱞᱟᱣ| |ᱜᱩᱸᱰᱷᱤ| |ᱟᱨ| |ᱦᱚᱛᱷᱚᱨᱱ| |ᱟᱨ| |ᱯᱞᱟᱢ| |ᱵᱟᱦᱟ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱩᱞᱟᱹᱣ| |ᱜᱩᱝᱜᱽᱲᱟᱹ| |ᱟᱨ| |ᱪᱚᱜ| |ᱢᱮ| |ᱥᱚᱱᱟ| |ᱜᱩᱝᱜᱽᱲᱟᱹ| |᱾
ᱢᱟᱨᱵᱚᱞ| |ᱥᱴᱮᱯ| |ᱨᱮ| |ᱥᱮᱴᱮᱨ| |ᱠᱟᱛᱮ| |ᱫᱩᱣᱟᱹᱨ| |ᱵᱟᱦᱨᱮ| |ᱟᱨ| |ᱵᱷᱤᱛᱨᱤ| |ᱨᱮ| |ᱯᱷᱟᱨᱪᱟ| |ᱫᱚᱛᱚ| |ᱵᱟᱝ| |ᱧᱟᱢ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱫᱟᱨᱮ| |ᱠᱚ| |ᱨᱮ| |ᱪᱮᱬᱮ| |ᱟᱲᱟᱝ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱟᱧᱡᱚᱢ| |ᱞᱮᱱᱟ| |᱾
ᱟᱨ| |ᱵᱷᱤᱛᱨᱤ| |ᱨᱮ| |ᱢᱟᱨᱤ| |ᱮᱱᱴᱚᱭᱱᱴ| |ᱥᱮᱨᱮᱧ|-|ᱨᱩᱢ| |ᱟᱨ| |ᱨᱮᱥᱴᱚᱨᱮᱥᱚᱱ| |ᱥᱮᱞᱚᱱ| |ᱨᱮ| |ᱛᱟᱲᱟᱢ| |ᱠᱟᱛᱮ| |ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱫᱟ| |ᱡᱮ| |ᱥᱟᱱᱟᱢ| |ᱥᱚᱯᱷᱟ| |ᱟᱨ| |ᱴᱮᱵᱩᱞ| |ᱛᱟᱭᱚᱢ| |ᱨᱮ| |ᱯᱮᱲᱟ| |ᱠᱚ| |ᱩᱠᱩ| |ᱟᱠᱟᱱᱟ|,| |ᱟᱞᱮ| |ᱛᱟᱞᱟ| |ᱛᱮ| |ᱵᱟᱝ| |ᱥᱟᱦᱟᱣ| |ᱠᱟᱛᱮ| |ᱪᱩᱞᱦᱟᱹ| |ᱠᱚ| |ᱛᱟᱦᱮᱱ| |ᱠᱟᱱᱟ᱾
ᱡᱮᱞᱠᱟ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |“|ᱢᱮᱨᱴᱚᱱ| |ᱠᱚᱞᱮᱡᱽ| |ᱞᱟᱭᱵᱨᱮᱨᱤ|”| |ᱨᱮᱭᱟᱜ| |ᱫᱩᱣᱟᱹᱨ| |ᱮ| |ᱵᱚᱱᱫᱚ| |ᱠᱮᱫᱟ| |ᱤᱧ| |ᱫᱚ| |ᱠᱤᱨᱤᱧ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱟᱱᱟᱹᱧ| |ᱤᱧ| |ᱫᱚ| |ᱩᱢᱩᱞ| |ᱢᱮᱫ| |ᱦᱚᱲ| |ᱵᱷᱩᱛ| |ᱞᱟᱸᱫᱟ| |ᱨᱮ| |ᱵᱷᱩᱜᱟᱹᱜ| |ᱟᱧᱡᱚᱢ| |ᱠᱮᱫᱟᱹᱧ᱾
ᱟᱞᱮ| |ᱫᱚ| |ᱪᱮᱛᱟᱱ| |ᱞᱮ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟ|,| |ᱜᱩᱞᱟᱯ| |ᱟᱨ| |ᱞᱮᱵᱷᱮᱱᱰᱟᱨ| |ᱨᱮᱥᱟᱢ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱟᱠᱟᱱ| |ᱯᱤᱨᱤᱭᱟᱰ| |ᱵᱮᱰᱨᱩᱢ| |ᱟᱨ| |ᱱᱟᱶᱟ| |ᱵᱟᱦᱟ| |ᱛᱮ| |ᱥᱟᱯᱷᱟ| |ᱟᱠᱟᱱ|,| |ᱰᱨᱮᱥᱤᱝ| |ᱨᱩᱢ| |ᱟᱨ| |ᱯᱩᱞ| |ᱨᱩᱢ| |ᱟᱨ| |ᱵᱟᱛᱷᱨᱩᱢ| |ᱥᱟᱶᱛᱮ| |ᱢᱤᱫ| |ᱪᱮᱢᱵᱚᱨ| |ᱨᱮ| |ᱵᱚᱞᱚᱱ| |ᱠᱟᱛᱮ| |ᱚᱠᱟ| |ᱨᱮ| |ᱯᱟᱭᱡᱟᱢᱟ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱦᱚᱲ| |ᱯᱷᱞᱚᱨ| |ᱨᱮ| |ᱞᱤᱵᱷᱟᱨ| |ᱵᱮᱭᱟᱢ| |ᱠᱚᱨᱟᱣ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱱᱩᱭ| |ᱫᱚ| |ᱢᱟ.ᱱ| |ᱠᱞᱤᱯᱥᱯᱨᱤᱝᱜᱟᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |“|ᱵᱚᱨᱰᱟᱨ|”
ᱤᱧ| |ᱩᱱᱤ| |ᱥᱮᱛᱟᱜ| |ᱫᱚᱨᱭᱟ| |ᱟᱲᱮ| |ᱨᱮ| |ᱨᱮᱝᱜᱮᱡ| |ᱛᱮ| |ᱫᱟᱬᱟᱱ| |ᱧᱮᱞ| |ᱞᱮᱫᱮᱭᱟᱹᱧ| |᱾
ᱢᱩᱪᱟᱹᱫ| |ᱨᱮ| |ᱟᱞᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱟᱯᱱᱟᱨ| |ᱟᱯᱟᱨᱴᱢᱮᱱᱴ|,| |ᱢᱤᱫ| |ᱵᱮᱰᱨᱩᱢ| |ᱟᱨ| |ᱵᱟᱯᱷᱟ| |ᱟᱨ| |ᱟᱰᱟᱢ| |ᱟᱜ| |ᱯᱟᱲᱦᱟᱣ| |ᱨᱮ| |ᱞᱮ| |ᱥᱮᱱ| |ᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱨᱮ| |ᱟᱞᱮ| |ᱫᱩᱲᱩᱵ| |ᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱷᱤᱛᱨᱤ| |ᱨᱮ| |ᱢᱤᱫ| |ᱟᱞᱢᱟᱨᱤ| |ᱠᱷᱚᱱ| |ᱮ| |ᱦᱟᱛᱟᱣ| |ᱠᱮᱫᱟ᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱦᱚᱸ| |ᱰᱮᱡᱤ| |ᱧᱮᱞ| |ᱵᱟᱭ| |ᱵᱚᱸᱫ| |ᱞᱮᱫᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱮᱫᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱥᱟᱱᱟᱢ| |ᱡᱤᱱᱤᱥ| |ᱜᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱫᱩᱞᱟᱹᱲ| |ᱢᱮᱫ| |ᱠᱷᱚᱱ| |ᱧᱟᱢ| |ᱟᱠᱟᱱ| |ᱛᱮᱞᱟ| |ᱞᱮᱠᱟᱭ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟ᱾
ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱦᱚᱸ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱡᱤᱱᱤᱥ| |ᱠᱚ| |ᱧᱮᱞ| |ᱞᱮᱫᱟᱭ|,| |ᱡᱮᱢᱚᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱥᱟᱹᱨᱤ| |ᱟᱨ| |ᱦᱟᱦᱟᱲᱟ| |ᱥᱮᱛᱮᱫ| |ᱨᱮ| |ᱚᱱᱟ| |ᱠᱚ| |ᱢᱩᱫᱽ| |ᱨᱮ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱥᱟᱹᱨᱤ| |ᱜᱮᱭᱟ᱾
ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱩᱱᱤ| |ᱥᱤᱲᱦᱤ| |ᱠᱷᱚᱱ| |ᱞᱟᱛᱟᱨ| |ᱮ| |ᱧᱩᱨ| |ᱞᱮᱱᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱜᱤᱛᱤᱡ| |ᱚᱲᱟᱜ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱠᱷᱚᱱ| |ᱟᱞᱜᱟ| |ᱠᱟᱱᱫᱷᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |-| |ᱚᱱᱟ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱚᱠᱟ| |ᱨᱮ| |ᱰᱨᱮᱥᱟᱨ| |ᱫᱚ| |ᱥᱟᱯᱷᱟ| |ᱢᱩᱞ| |ᱥᱚᱱᱟ| |ᱨᱮᱭᱟᱜ| |ᱴᱚᱭᱞᱮᱴ| |ᱥᱮᱴ| |ᱛᱮ| |ᱥᱟᱡᱟᱣ| |ᱞᱮᱱᱟ| |᱾
ᱰᱮᱡᱤ| |ᱫᱚ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱥᱟᱶᱛᱮ| |ᱵᱽᱨᱟᱥ| |ᱦᱟᱛᱟᱣ| |ᱠᱮᱫᱟᱭ|,| |ᱟᱨ| |ᱟᱡᱟᱜ| |ᱩᱵ| |ᱪᱤᱞᱤ| |ᱠᱮᱫᱟᱭ|,| |ᱚᱱᱟ| |ᱛᱟᱭᱚᱢ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱟᱡᱟᱜ| |ᱢᱮᱫ| |ᱪᱟᱵᱟ| |ᱠᱮᱫᱟᱭ| |ᱟᱨ| |ᱞᱟᱱᱫᱟᱭ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱱᱚᱣᱟ| |ᱫᱚ| |ᱡᱚᱛᱚ| |ᱠᱷᱚᱱ| |ᱢᱚᱡᱟ| |ᱠᱟᱛᱷᱟ| |ᱠᱟᱱᱟ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,|”| |ᱩᱱᱤ| |ᱞᱟᱱᱫᱟ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱵᱟᱹᱧ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|—|ᱡᱚᱠᱷᱚᱱ| |ᱤᱧ| |ᱨᱤᱠᱟᱹᱭᱟᱹᱧ—|”
ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱨ| |ᱯᱚᱱᱚᱛ| |ᱛᱟᱞᱟ| |ᱛᱮ| |ᱯᱟᱨᱚᱢ| |ᱞᱮᱱᱟᱭ| |ᱟᱨ| |ᱛᱮᱥᱟᱨ| |ᱯᱚᱱᱚᱛ| |ᱨᱮ| |ᱵᱚᱞᱚᱱ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱞᱟᱡᱟ| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱮᱠᱟᱨᱟᱱ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱩᱱᱤᱭᱟᱜ| |ᱥᱮᱴᱮᱨ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱦᱟᱦᱟᱲᱟ| |ᱛᱮ| |ᱪᱟᱵᱟ| |ᱞᱮᱱᱟᱭ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱫᱤᱱ| |ᱠᱷᱚᱱ| |ᱱᱚᱣᱟ| |ᱵᱤᱪᱟᱹᱨ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱢᱩᱪᱟᱹᱫ| |ᱦᱟᱹᱵᱤᱡ| |ᱠᱩᱠᱢᱩ| |ᱨᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ|,| |ᱰᱟᱴᱟ| |ᱥᱮᱴ| |ᱠᱟᱛᱮ| |ᱛᱟᱺᱜᱤ| |ᱠᱮᱫᱟᱭ|,| |ᱚᱱᱠᱟ| |ᱢᱮᱱ| |ᱞᱮᱠᱷᱟᱱ|,| |ᱵᱟᱝ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱯᱤᱪ| |ᱨᱮ| |᱾
ᱱᱤᱛᱚᱜ|,| |ᱛᱮᱞᱟ| |ᱨᱮ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱹᱲᱛᱤ| |ᱜᱷᱟᱣ| |ᱜᱷᱚᱰᱤ| |ᱞᱮᱠᱟ| |ᱞᱟᱛᱟᱨ| |ᱮ| |ᱫᱟᱹᱲ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱢᱤᱫ| |ᱴᱤᱯᱤᱡ| |ᱨᱮ| |ᱟᱡ| |ᱛᱮ| |ᱥᱟᱦᱟᱣ| |ᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱞᱮ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱟᱨ| |ᱦᱟᱞᱠᱤᱝ| |ᱯᱮᱴᱮᱱᱴ| |ᱠᱮᱵᱤᱱᱴ| |ᱮ| |ᱡᱷᱤᱡ| |ᱠᱮᱫᱟ| |ᱚᱠᱟ| |ᱨᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱟᱥ| |ᱥᱩᱴ| |ᱟᱨ| |ᱰᱨᱮᱥᱤᱝ| |ᱜᱟᱣᱩᱱ| |ᱟᱨ| |ᱴᱟᱭ| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱥᱟᱨᱴ| |ᱫᱚ| |ᱢᱤᱫ| |ᱰᱚᱡᱚᱱ| |ᱩᱥᱩᱞ| |ᱨᱮ| |ᱤᱴᱟᱹ| |ᱞᱮᱠᱟ| |ᱫᱚᱦᱚ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
"|ᱤᱧ| |ᱤᱝᱞᱟᱸᱰ| |ᱨᱮ| |ᱢᱤᱫ| |ᱦᱚᱲ| |ᱢᱮᱱᱟᱭᱟ| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱤᱧ| |ᱞᱟᱹᱜᱤᱫ| |ᱞᱩᱜᱽᱲᱤ| |ᱠᱤᱨᱤᱧ| |ᱟᱹᱧᱟᱭ᱾| |ᱩᱱᱤ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱥᱤᱡᱚᱱ| |ᱮᱛᱚᱦᱚᱵ| |ᱨᱮ| |ᱵᱟᱪᱷᱟᱣ| |ᱡᱤᱱᱤᱥ| |ᱠᱚᱭ| |ᱠᱩᱞ| |ᱟᱫᱤᱧᱟ|,| |ᱵᱷᱟᱯᱟᱱ| |ᱟᱨ| |ᱧᱩᱨᱦᱟᱹᱜ| |ᱨᱮ᱾|"
ᱩᱱᱤ| |ᱫᱚ| |ᱥᱟᱨᱴ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱴᱷᱟᱶ| |ᱚᱰᱚᱠ| |ᱠᱟᱛᱮ| |ᱢᱤᱫ| |ᱢᱤᱫ| |ᱛᱮ| |ᱟᱵᱚ| |ᱞᱟᱦᱟ| |ᱨᱮ| |ᱥᱟᱯᱷᱟ| |ᱞᱤᱱ| |ᱟᱨ| |ᱢᱚᱴᱟ| |ᱨᱮᱥᱟᱢ| |ᱟᱨ| |ᱢᱚᱡᱽ| |ᱯᱷᱞᱟᱱᱮᱞ| |ᱨᱮᱭᱟᱜ| |ᱥᱟᱨᱴ| |ᱠᱚ| |ᱪᱟᱵᱟ| |ᱠᱮᱫᱟ|,| |ᱚᱱᱟ| |ᱠᱚ| |ᱫᱚ| |ᱧᱩᱨ| |ᱠᱟᱛᱮ| |ᱟᱭᱢᱟ| |ᱨᱚᱝ| |ᱛᱮ| |ᱴᱮᱵᱩᱞ| |ᱠᱚ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟ᱾
ᱡᱚᱠᱷᱚᱱ| |ᱟᱵᱚ| |ᱵᱚᱱ| |ᱥᱟᱨᱦᱟᱣ| |ᱞᱮᱫᱮᱭᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱛᱤ| |ᱟᱹᱜᱩ| |ᱠᱮᱫᱟ| |ᱟᱨ| |ᱞᱟᱵᱤᱫ| |ᱫᱷᱟᱹᱨᱤ| |ᱫᱚ| |ᱩᱥᱩᱞ| |ᱞᱮᱱᱟ-| |ᱠᱚᱨᱟᱞ| |ᱟᱨ| |ᱮᱯᱞ|-|ᱦᱟᱹᱨᱤᱭᱟᱹ| |ᱟᱨ| |ᱞᱮᱵᱷᱮᱱᱰᱟᱨ| |ᱟᱨ| |ᱯᱷᱮᱱᱴ| |ᱚᱨᱚᱡᱽ| |ᱨᱮ| |ᱥᱟᱨᱴ| |ᱟᱨ| |ᱥᱠᱨᱚᱞ| |ᱟᱨ| |ᱯᱞᱮᱰ| |ᱥᱟᱶᱛᱮ| |᱾
ᱟᱪᱠᱟ| |ᱜᱮ|,| |ᱢᱤᱫ| |ᱛᱟᱹᱯᱤᱥ| |ᱟᱲᱟᱝ| |ᱥᱟᱶᱛᱮ|,| |ᱰᱮᱡᱤ| |ᱫᱚ| |ᱥᱟᱨᱴ| |ᱨᱮ| |ᱵᱚᱦᱚᱜ| |ᱠᱚᱧᱡᱽ| |ᱠᱮᱜᱼᱟᱭ| |ᱟᱨ| |ᱵᱟᱹᱨᱰᱩ| |ᱞᱮᱠᱟᱭ| |ᱨᱟᱜ| |ᱮᱦᱚᱵ| |ᱠᱮᱜᱼᱟᱭ| |᱾
“|ᱚᱱᱟ| |ᱠᱚ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱪᱮᱦᱨᱟ| |ᱥᱟᱨᱴ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱫᱚ| |ᱢᱚᱴᱟ| |ᱯᱷᱚᱞᱰ| |ᱨᱮ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
“|ᱱᱚᱣᱟ| |ᱤᱧ| |ᱫᱩᱠ| |ᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱮᱫᱟ| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱤᱧ| |ᱱᱚᱝᱠᱟᱱ| |ᱪᱮᱦᱨᱟ| |ᱥᱟᱨᱴ| |ᱞᱟᱦᱟ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱧᱮᱞ| |ᱟᱠᱟᱫᱟ| |᱾|”
ᱚᱲᱟᱜ| |ᱛᱟᱭᱚᱢ|,| |ᱟᱞᱮ| |ᱫᱚ| |ᱜᱷᱟᱹᱲᱤ| |ᱟᱨ| |ᱯᱟᱭᱨᱟᱜ| |ᱯᱩᱞ|,| |ᱟᱨ| |ᱦᱟᱭᱰᱨᱚᱯᱞᱮᱱ|,| |ᱟᱨ| |ᱢᱟᱪᱷᱟ| |ᱵᱟᱦᱟ| |ᱠᱚ| |ᱧᱮᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱞᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ-| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱜᱮᱴᱥᱵᱤ| |ᱡᱷᱚᱨᱠᱟ| |ᱵᱟᱦᱨᱮ| |ᱫᱚ| |ᱟᱨᱦᱚᱸ| |ᱡᱟᱹᱯᱤᱫ| |ᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱛᱮ| |ᱟᱞᱮ| |ᱫᱚ| |ᱥᱟᱰᱮ| |ᱨᱮᱭᱟᱜ| |ᱠᱚᱨᱮᱴ| |ᱥᱟᱯᱷᱟ| |ᱧᱮᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱞᱮ| |ᱛᱤᱝᱜᱩ| |ᱮᱱᱟ᱾
“|ᱡᱩᱫᱤ| |ᱱᱚᱣᱟ| |ᱠᱩᱦᱲᱟ| |ᱵᱟᱝ| |ᱦᱩᱭᱩᱜ| |ᱠᱚᱜ| |ᱠᱷᱟᱱ| |ᱟᱞᱮ| |ᱟᱢᱟᱜ| |ᱚᱲᱟᱜ| |ᱵᱮ| |ᱯᱟᱨᱚᱢ| |ᱞᱮ| |ᱧᱮᱞ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢ| |ᱴᱷᱮᱱ| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱢᱤᱫ| |ᱦᱟᱹᱨᱭᱟᱹᱲ| |ᱢᱟᱨᱥᱟᱞ| |ᱛᱟᱦᱮᱱᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱟᱢᱟᱜ| |ᱰᱚᱠ| |ᱨᱮᱭᱟᱜ| |ᱢᱩᱪᱟᱹᱫ| |ᱨᱮ| |ᱜᱚᱴᱟ| |ᱧᱤᱫᱟᱹ| |ᱡᱩᱞᱩᱜ| |ᱠᱟᱱᱟ| |᱾|”
ᱰᱮᱡᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱛᱤ| |ᱟᱪᱠᱟ| |ᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱠᱮᱜᱼᱟᱭ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱜᱮ| |ᱪᱮᱫ| |ᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ| |ᱚᱱᱟ| |ᱨᱮ| |ᱩᱱᱤ| |ᱢᱩᱞᱩᱡ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟᱭ| |᱾
ᱥᱚᱢᱵᱷᱵᱷᱚᱵᱚᱱ| |ᱩᱱᱤ| |ᱢᱚᱱᱮ| |ᱨᱮ| |ᱦᱮᱡ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱚᱱᱟ| |ᱢᱟᱨᱥᱟᱞ| |ᱨᱮᱭᱟᱜ| |ᱢᱟᱨᱟᱝ| |ᱢᱮᱱᱮᱛ| |ᱫᱚ| |ᱱᱤᱛ| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱫ| |ᱮᱱᱟ| |᱾
ᱩᱱᱤ| |ᱰᱮᱡᱤ| |ᱠᱷᱚᱱ| |ᱵᱷᱮᱜᱟᱨ| |ᱟᱠᱟᱱ| |ᱟᱹᱰᱤ| |ᱥᱟᱹᱝᱜᱤᱧ| |ᱥᱟᱶ| |ᱛᱩᱞᱟᱹ| |ᱡᱚᱠᱷᱟ| |ᱛᱮ| |ᱩᱱᱤ| |ᱟᱹᱰᱤ| |ᱥᱩᱨ| |ᱨᱮ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱡᱚᱴᱮᱫ| |ᱞᱮᱠᱟ| |ᱜᱮ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ| |᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱪᱟᱸᱫᱚ| |ᱥᱟᱶ| |ᱤᱯᱤᱞ| |ᱞᱮᱠᱟ| |ᱥᱩᱨ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ| |᱾
ᱱᱤᱛᱚᱜ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱟᱨ| |ᱢᱤᱫ| |ᱰᱚᱠ| |ᱨᱮ| |ᱦᱟᱹᱨᱭᱟᱹᱲ| |ᱢᱟᱨᱥᱟᱞ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱢᱚᱦᱚᱛ| |ᱡᱤᱱᱤᱥ| |ᱠᱚ| |ᱨᱮᱭᱟᱜ| |ᱞᱮᱠᱷᱟ| |ᱢᱤᱫ| |ᱛᱮ| |ᱠᱚᱢ| |ᱮᱱᱟ| |᱾
ᱤᱧ| |ᱠᱟᱱᱫᱷᱟ| |ᱨᱮ| |ᱛᱟᱲᱟᱢ| |ᱤᱧ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟ|,| |ᱟᱫᱷᱟ| |ᱧᱩᱛ| |ᱨᱮ| |ᱟᱭᱢᱟ| |ᱵᱟᱝ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱡᱤᱱᱤᱥ| |ᱠᱚ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |᱾
ᱭᱟᱪᱴᱤᱝ| |ᱦᱚᱨᱚᱜ| |ᱨᱮ| |ᱢᱤᱫ| |ᱦᱟᱲᱟᱢ| |ᱦᱚᱲᱟᱜ| |ᱢᱟᱨᱟᱝ| |ᱪᱤᱛᱟᱹᱨ| |ᱤᱧ| |ᱟᱠᱚᱨᱥᱚᱱ| |ᱠᱤᱫᱤᱧᱟᱭ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱰᱮᱥᱠ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱵᱷᱤᱛ| |ᱨᱮ| |ᱞᱟᱴᱷᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
“|ᱱᱩᱭ| |ᱫᱚ| |ᱚᱠᱚᱭ|?|”
“|ᱚᱱᱟ|?| |ᱚᱱᱟ| |ᱫᱚ| |ᱢᱟ.ᱱ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ| |᱾|”
ᱱᱚᱣᱟ| |ᱧᱩᱛᱩᱢ| |ᱫᱚ| |ᱢᱚᱡᱽ| |ᱜᱮ| |ᱵᱟᱰᱟᱭ| |ᱞᱮᱠᱟ| |ᱵᱩᱡᱷᱟᱹᱣᱜ| |ᱠᱟᱱᱟ| |᱾
"|ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛᱚᱜ| |ᱜᱚᱡ| |ᱮᱱᱟᱭ᱾| |ᱩᱱᱤ| |ᱫᱚ| |ᱥᱮᱨᱢᱟ| |ᱞᱟᱦᱟ| |ᱤᱧᱤᱡ| |ᱥᱚᱨᱮᱥ| |ᱜᱟᱛᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ᱾|"
ᱵᱩᱨᱩ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱢᱤᱫ| |ᱠᱟᱹᱴᱤᱡ| |ᱪᱤᱛᱟᱹᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱩᱱᱤ| |ᱦᱚᱸ| |ᱭᱟᱴᱤᱝ| |ᱠᱚᱥᱴᱚᱨ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ-| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱫᱚ| |ᱵᱟᱝ| |ᱵᱟᱹᱲᱤᱡ| |ᱛᱮ| |ᱯᱷᱮᱰ| |ᱠᱟᱛᱮ-| |ᱚᱱᱟ| |ᱫᱚ| |ᱩᱱᱤ| |ᱫᱚ| |ᱜᱮᱞ| |ᱥᱮᱨᱢᱟ| |ᱩᱢᱮᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
“|ᱤᱧ| |ᱱᱚᱣᱟᱧ| |ᱠᱩᱥᱤᱭᱟᱜ|-|ᱟ|,|”| |ᱰᱮᱡᱤ| |ᱩᱰᱩᱠ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱯᱚᱢᱯᱟᱰᱚᱨ|!| |ᱟᱢ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱢ| |ᱞᱟᱹᱭ| |ᱟᱠᱟᱣᱟᱹᱧᱟ| |ᱟᱢ| |ᱴᱷᱮᱱ| |ᱯᱚᱢᱯᱟᱰᱚᱨ| |ᱢᱮᱱᱟᱜᱼᱟ| |ᱵᱟᱝᱠᱷᱟᱱ| |ᱜᱟᱹᱰᱤ| |ᱢᱮᱱᱟᱜᱼᱟ᱾|"
“|ᱱᱚᱣᱟ| |ᱧᱮᱞᱢᱮ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱩᱥᱟᱹᱨᱟ| |ᱜᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱱᱚᱸᱰᱮ| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱠᱞᱤᱯᱤᱝ| |ᱢᱮᱱᱟᱜᱼᱟ|—|ᱟᱢ| |ᱵᱟᱨᱮᱛᱮ| |᱾|”
ᱩᱱᱠᱩ| |ᱯᱟᱦᱴᱟ| |ᱯᱟᱦᱴᱟ| |ᱛᱮ| |ᱛᱤᱸᱜᱩ| |ᱠᱟᱛᱮ| |ᱱᱚᱣᱟ| |ᱠᱚ| |ᱵᱤᱱᱤᱰ| |ᱞᱮᱫᱟ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱨᱩᱵᱤ| |ᱧᱮᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |ᱛᱤᱱ| |ᱨᱮ| |ᱯᱷᱚᱱ| |ᱵᱟᱡᱟᱣ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱤᱥᱤᱵᱷᱟᱨ| |ᱦᱟᱛᱟᱣ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱦᱮᱸ|...| |ᱵᱮᱥ|,| |ᱱᱤᱛ| |ᱵᱟᱹᱧ| |ᱨᱚᱲ| |ᱫᱟᱲᱮᱭᱟᱜ|-|ᱟ|...| |ᱱᱤᱛ| |ᱵᱟᱹᱧ| |ᱨᱚᱲ| |ᱫᱟᱲᱮᱭᱟᱜ|-|ᱟ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|...| |ᱤᱧ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ| |ᱠᱟᱹᱴᱤᱡ| |ᱵᱟᱡᱟᱨ|...| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱰᱟᱭ| |ᱞᱟᱹᱠᱛᱤᱭᱟ| |ᱡᱮ| |ᱠᱟᱹᱴᱤᱡ| |ᱵᱟᱡᱟᱨ| |ᱫᱚ| |ᱪᱮᱫ| |ᱠᱟᱱᱟ|...| |ᱵᱮᱥ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱵᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱞᱟᱹᱠᱛᱤᱭᱟ| |ᱡᱩᱫᱤ| |ᱰᱮᱴᱨᱚᱭᱴ| |ᱩᱱᱤᱭᱟᱜ| |ᱠᱟᱹᱴᱤᱡ| |ᱵᱟᱡᱟᱨ| |ᱨᱮᱭᱟᱜ| |ᱵᱤᱪᱟᱹᱨ| |ᱠᱟᱱᱟ|...|”
ᱩᱱᱤ| |ᱵᱟᱡᱟᱣ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱱᱚᱰᱮ| |ᱩᱥᱟᱹᱨᱟ| |ᱦᱤᱡᱩᱜ| |ᱢᱮ|!|”
ᱰᱮᱡᱤ| |ᱡᱷᱚᱨᱠᱟ| |ᱨᱮ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ| |᱾
ᱡᱟᱹᱯᱩᱫ| |ᱫᱚ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱧᱩᱨᱩᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱯᱟᱪᱷᱤᱢ| |ᱥᱮᱫ| |ᱧᱩᱛ| |ᱫᱚ| |ᱯᱷᱟᱨᱟᱣ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱫᱚᱨᱭᱟ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱯᱷᱩᱴ| |ᱨᱤᱢᱤᱞ| |ᱨᱮᱭᱟᱜ| |ᱜᱩᱞᱟᱯᱤ| |ᱟᱨ| |ᱥᱚᱱᱟ| |ᱨᱚᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
“|ᱚᱱᱟ| |ᱧᱮᱞᱢᱮ|,|”| |ᱩᱱᱤ| |ᱯᱷᱷᱷᱷᱷᱷ| |ᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱛᱟᱭᱚᱢ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱛᱟᱭᱚᱢ|:| |“|ᱤᱧ| |ᱫᱚ| |ᱚᱱᱟ| |ᱜᱩᱞᱟᱯᱤ| |ᱨᱤᱢᱤᱞ| |ᱠᱷᱚᱱ| |ᱢᱤᱫᱴᱟᱝ| |ᱦᱟᱛᱟᱣ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱟᱢ| |ᱚᱱᱟ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱟᱢ| |ᱫᱚ| |ᱜᱚᱴᱟ| |ᱛᱮ| |ᱫᱷᱩᱲᱩᱵ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ| |᱾|”
ᱤᱧ| |ᱥᱮᱱᱚᱜ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱞᱮᱫᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱠᱩ| |ᱵᱟᱠᱚ| |ᱟᱸᱡᱚᱢ| |ᱞᱮᱫᱟ|;
ᱯᱟᱞᱮᱱ| |ᱤᱧᱟᱜ| |ᱛᱟᱦᱮᱱ| |ᱩᱱᱠᱩ| |ᱮᱠᱞᱟ| |ᱟᱨᱦᱚᱸ| |ᱥᱚᱱᱛᱚᱥ| |ᱞᱮᱠᱟ| |ᱠᱚ| |ᱟᱹᱭᱠᱟᱹᱣ| |ᱚᱪᱚ| |ᱠᱚᱣᱟ| |᱾
“|ᱤᱧᱤᱧ| |ᱵᱟᱰᱟᱭᱟ| |ᱟᱵᱚ| |ᱪᱮᱫ| |ᱵᱚᱱ| |ᱪᱤᱠᱟᱹᱭᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱟᱞᱮ| |ᱠᱞᱤᱯᱥᱯᱨᱤᱝᱜᱟᱨ| |ᱯᱤᱭᱟᱱᱳ| |ᱨᱩ| |ᱞᱮ| |ᱢᱮᱛᱟᱭᱟ| |᱾|”
ᱩᱱᱤ| |ᱦᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱠᱟᱱᱫᱷᱟ| |ᱠᱷᱚᱱ| |ᱵᱟᱦᱨᱮ| |ᱥᱮᱱ| |ᱮᱱᱟᱭ| |“|ᱤᱣᱤᱝ|!|”
ᱟᱨ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱴᱤᱯᱤᱡ| |ᱛᱟᱭᱚᱢ| |ᱢᱤᱫ| |ᱞᱟᱡᱟ| |ᱟᱠᱟᱱ|,| |ᱱᱟᱥᱮ| |ᱦᱚᱨᱚᱜ| |ᱟᱠᱟᱱ| |ᱡᱩᱣᱟᱹᱱ| |ᱦᱚᱲ| |ᱥᱟᱶᱛᱮ| |ᱨᱩᱣᱟᱹᱲ| |ᱮᱱᱟᱭ|,| |ᱥᱮᱞ| |ᱨᱤᱢ| |ᱪᱚᱥᱢᱟ| |ᱟᱨ| |ᱠᱚᱢ| |ᱯᱩᱸᱰ| |ᱩᱵ| |ᱥᱟᱶᱛᱮ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱵᱮᱥ| |ᱞᱮᱠᱟ| |ᱛᱮ| |“|ᱥᱯᱳᱨᱴ| |ᱥᱟᱨᱴ|”| |ᱮ| |ᱦᱚᱨᱚᱜ| |ᱟᱠᱟᱫᱟ|,| |ᱜᱚᱲᱦᱚᱱ| |ᱨᱮ| |ᱡᱷᱤᱡ| |ᱟᱠᱟᱱ|,| |ᱥᱱᱤᱠᱟᱨ|,| |ᱟᱨ| |ᱜᱮᱰᱮ| |ᱯᱟᱛᱞᱩᱝ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱨᱚᱝ| |ᱨᱮᱭᱟᱜ| |᱾
“|ᱟᱞᱮ| |ᱪᱮᱫ| |ᱟᱢᱟᱜ| |ᱵᱮᱭᱟᱢ| |ᱞᱮ| |ᱛᱟᱲᱟᱢ| |ᱟᱠᱟᱫᱼᱟ|?|”
ᱰᱮᱡᱤ| |ᱢᱟᱹᱦᱤᱨ| |ᱥᱟᱞᱟᱜ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱡᱟᱹᱯᱤᱫ| |ᱞᱮᱱᱟᱹᱧ|,|”| |ᱢᱟ.ᱱ| |ᱠᱞᱤᱯᱥᱯᱨᱤᱝᱜᱟᱨ| |ᱞᱟᱡᱟ| |ᱠᱟᱛᱮ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱚᱱᱟ| |ᱫᱚ|,| |ᱤᱧ| |ᱡᱟᱹᱯᱤᱫ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |ᱤᱧ᱾| |ᱛᱚᱵᱮ| |ᱤᱧ| |ᱵᱮᱨᱮᱫ| |ᱮᱱᱟᱹᱧ|...|"
“|ᱠᱞᱤᱯᱥᱯᱨᱤᱝᱜᱟᱨ| |ᱯᱤᱭᱟᱱᱳ| |ᱮ| |ᱨᱩᱭᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱩᱱᱤ| |ᱜᱮᱫ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱪᱮᱫ| |ᱟᱢ|,| |ᱤᱣᱤᱝ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ| |ᱵᱟᱝ| |ᱠᱟᱱᱟᱢ|?|”
“|ᱤᱧ| |ᱵᱷᱟᱹᱜᱤ| |ᱛᱮ| |ᱵᱟᱹᱧ| |ᱠᱷᱮᱞᱚᱜ| |ᱠᱟᱱᱟ᱾| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱹᱧ—| |ᱢᱩᱥᱠᱤᱞ| |ᱜᱮᱧ| |ᱠᱷᱮᱞᱚᱜ| |ᱠᱟᱱᱟ᱾| |ᱤᱧ| |ᱫᱚ| |ᱯᱨᱮᱠ| |ᱠᱷᱚᱱ| |ᱵᱟᱦᱨᱮ| |ᱜᱮᱭᱟᱹᱧ—|”
“|ᱟᱞᱮ| |ᱞᱟᱛᱟᱨ| |ᱞᱮ| |ᱪᱟᱞᱟᱜᱼᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱛᱟᱲᱟᱢ| |ᱠᱮᱫᱟᱭ| |᱾
ᱩᱱᱤ| |ᱢᱤᱫ| |ᱥᱣᱤᱪ| |ᱮ| |ᱩᱞᱴᱟᱹ| |ᱠᱮᱫᱟ᱾
ᱚᱲᱟᱜ| |ᱨᱮ| |ᱢᱟᱨᱥᱟᱞ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱡᱷᱟᱞᱠᱟᱣ| |ᱞᱮᱱᱠᱷᱟᱱ| |ᱠᱟᱵᱽᱨᱟ| |ᱡᱷᱚᱨᱠᱟ| |ᱠᱚ| |ᱟᱫ| |ᱮᱱᱟ| |᱾
ᱥᱮᱨᱮᱧ| |ᱠᱟᱸᱫᱷᱟ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱯᱤᱭᱟᱱᱳ| |ᱥᱩᱨ| |ᱨᱮ| |ᱢᱤᱫ| |ᱮᱠᱞᱟ| |ᱞᱮᱢᱯ| |ᱪᱟᱹᱞᱩ| |ᱠᱮᱫᱟᱭ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱟᱜ| |ᱥᱤᱜᱽᱨᱮᱴ| |ᱢᱟᱪᱷᱟ| |ᱠᱷᱚᱱ| |ᱥᱟᱯᱷᱟ| |ᱠᱮᱫᱟᱭ| |ᱟᱨ| |ᱩᱱᱤ| |ᱥᱟᱶ| |ᱢᱤᱫ| |ᱥᱚᱯᱷᱟ| |ᱨᱮ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ|,| |ᱚᱠᱟ| |ᱨᱮ| |ᱦᱚᱞ| |ᱠᱷᱚᱱ| |ᱪᱟᱯᱟᱞ| |ᱯᱷᱞᱚᱨ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱢᱟᱨᱥᱟᱞ| |ᱵᱟᱹᱱᱩᱜ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
ᱡᱚᱠᱷᱚᱱ| |ᱠᱞᱤᱯᱥᱯᱨᱤᱝ| |“|ᱫᱟ| |ᱞᱚᱵᱷ| |ᱱᱮᱥᱴ|”| |ᱮ| |ᱠᱷᱮᱞ| |ᱠᱮᱫᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱮᱸᱪ| |ᱨᱮ| |ᱩᱪᱟᱹᱲ| |ᱠᱟᱛᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱛᱮ| |ᱯᱟᱱᱛᱮ| |ᱠᱮᱫᱮᱭᱟ᱾
“|ᱤᱧ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱯᱨᱮᱠᱴᱤᱥ| |ᱠᱷᱚᱱ| |ᱵᱟᱦᱨᱮ| |ᱢᱤᱱᱟᱹᱧᱟ|,| |ᱟᱢ| |ᱧᱮᱞᱢᱮ᱾| |ᱤᱧ| |ᱢᱮᱛᱟ| |ᱟᱠᱟᱫ| |ᱢᱮᱭᱟ| |ᱤᱧ| |ᱵᱟᱹᱧ| |ᱠᱷᱮᱞ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾| |ᱤᱧ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱯᱨᱮᱠᱴᱤᱥ| |ᱠᱷᱚᱱ| |ᱵᱟᱦᱨᱮ| |ᱢᱤᱱᱟᱹᱧᱟ—|”
“|ᱩᱱᱟᱹᱜ| |ᱟᱞᱚᱢ| |ᱨᱚᱲᱟ|,| |ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱦᱚᱠᱩᱢ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱠᱷᱤᱞᱚᱱᱰ| |ᱢᱮ|!|”
“|ᱥᱮᱛᱟᱜ| |ᱨᱮ|,
ᱥᱤᱸᱜᱟᱹᱲ| |ᱨᱮ|,
ᱪᱮᱫ| |ᱟᱞᱮ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱵᱟᱝ| |ᱞᱮ| |ᱧᱟᱢ| |ᱠᱮᱫᱟ—|”
ᱵᱟᱦᱨᱮ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱡᱩᱨ| |ᱦᱚᱭ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱥᱟᱰᱮ| |ᱥᱟᱶ| |ᱥᱟᱶᱛᱮ| |ᱜᱩᱨᱩᱢ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱮᱛ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱱᱤᱛᱚᱜ| |ᱣᱮᱥᱴ| |ᱮᱜᱽ| |ᱨᱮ| |ᱡᱚᱛᱚ| |ᱞᱟᱭᱤᱴ| |ᱪᱟᱹᱞᱩ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ|;
ᱤᱞᱮᱠᱴᱨᱤᱠ| |ᱴᱨᱮᱱ| |ᱠᱚ|,| |ᱦᱚᱲ| |ᱠᱚ| |ᱤᱫᱤ| |ᱠᱟᱛᱮ|,| |ᱱᱭᱩ| |ᱭᱚᱨᱠ| |ᱠᱷᱚᱱ| |ᱡᱟᱹᱯᱩᱫ| |ᱛᱮ| |ᱚᱲᱟᱜ| |ᱠᱚ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱜᱟᱹᱦᱤᱨ| |ᱢᱟᱱᱣᱟ| |ᱵᱚᱫᱚᱞ| |ᱨᱮᱭᱟᱜ| |ᱚᱠᱛᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱨ| |ᱦᱚᱭ| |ᱨᱮ| |ᱩᱢᱡᱷᱟᱹᱣ| |ᱥᱤᱨᱡᱟᱹᱣ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
“|ᱢᱤᱫ| |ᱠᱟᱛᱷᱟ| |ᱫᱚ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱜᱮᱭᱟ| |ᱟᱨ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱜᱮᱭᱟ
ᱠᱤᱥᱟᱹᱬ| |ᱠᱚ| |ᱫᱚ| |ᱟᱨᱦᱚᱸ| |ᱠᱚ| |ᱠᱤᱥᱟᱹᱬᱚᱜᱼᱟ| |ᱟᱨ| |ᱨᱮᱸᱜᱮᱡ| |ᱠᱚ| |ᱫᱚ| |-| |ᱜᱤᱫᱽᱨᱟᱹ| |ᱠᱚ| |ᱧᱟᱢᱟ| |᱾
ᱱᱚᱣᱟ| |ᱵᱷᱤᱛᱨᱤ| |ᱨᱮ|,
ᱚᱠᱛᱚ| |ᱛᱟᱞᱟ| |ᱨᱮ—|”
ᱤᱧ| |ᱵᱤᱫᱟᱹ| |ᱞᱟᱹᱜᱤᱫ| |ᱥᱮᱱ| |ᱞᱮᱱ| |ᱛᱮ| |ᱤᱧ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ| |ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱢᱮᱫ| |ᱨᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱨᱮᱭᱟᱜ| |ᱢᱚᱱᱮ| |ᱦᱮᱡ| |ᱮᱱᱟ|,| |ᱡᱮᱢᱚᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱱᱟᱦᱟᱜ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱨᱮᱭᱟᱜ| |ᱜᱩᱱ| |ᱵᱟᱵᱚᱛ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱚᱱᱫᱮᱦᱚ| |ᱦᱮᱡ| |ᱮᱱᱟ᱾
ᱯᱨᱟᱭ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ|!
ᱚᱱᱟ| |ᱛᱟᱨᱟᱥᱤᱧ| |ᱦᱚᱸ| |ᱱᱚᱝᱠᱟᱱ| |ᱜᱷᱟᱹᱲᱤ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ| |ᱡᱚᱠᱷᱚᱱ| |ᱰᱮᱡᱤ| |ᱟᱡᱟᱜ| |ᱠᱩᱠᱢᱩ| |ᱠᱷᱚᱱ| |ᱵᱟᱭ| |ᱧᱩᱨ| |ᱞᱮᱱᱟ| |-| |ᱟᱡᱟᱜ| |ᱵᱷᱩᱞ| |ᱛᱮ| |ᱵᱟᱝ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱟᱡᱟᱜ| |ᱵᱷᱩᱞ| |ᱨᱮᱭᱟᱜ| |ᱢᱟᱨᱟᱝ| |ᱡᱤᱣᱤ| |ᱠᱷᱟᱹᱛᱤᱨ| |ᱛᱮ| |᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱩᱱᱤ| |ᱠᱷᱚᱱ| |ᱯᱟᱹᱪᱷᱞᱟᱹ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟ|,| |ᱡᱷᱚᱛᱚ| |ᱠᱷᱚᱱ| |ᱯᱟᱹᱪᱷᱞᱟᱹ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱥᱤᱨᱡᱚᱱ| |ᱥᱚᱬᱟ| |ᱥᱟᱶᱛᱮ| |ᱟᱡ| |ᱛᱮᱜᱮ| |ᱱᱚᱣᱟ| |ᱨᱮ| |ᱪᱟᱯᱟᱞᱟᱣ| |ᱞᱮᱱᱟᱭ|,| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱱᱚᱣᱟ| |ᱨᱮ| |ᱥᱮᱞᱮᱫ| |ᱞᱮᱱᱟᱭ|,| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱯᱷᱟᱨᱪᱟ| |ᱯᱟᱹᱠᱷᱲᱟᱹ| |ᱛᱮ| |ᱥᱟᱡᱟᱣ| |ᱞᱮᱱᱟᱭ| |ᱚᱠᱟ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱰᱟᱦᱟᱨ| |ᱨᱮ| |ᱞᱟᱦᱟ| |ᱪᱟᱞᱟᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱡᱟᱦᱟᱸ| |ᱞᱮᱠᱟᱱ| |ᱥᱮᱝᱜᱮᱞ| |ᱥᱮ| |ᱛᱟᱜᱽᱲᱟ| |ᱫᱚ| |ᱵᱟᱭ| |ᱥᱚᱛᱚᱨ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱦᱚᱲ| |ᱟᱡᱟᱜ| |ᱵᱷᱩᱛ| |ᱚᱱᱛᱚᱨ| |ᱨᱮ| |ᱡᱟᱣᱨᱟ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ| |᱾
ᱤᱧ| |ᱩᱱᱤᱧ| |ᱧᱮᱞ| |ᱞᱮᱫᱮᱭᱟ| |ᱩᱱᱤ| |ᱟᱡ| |ᱛᱮ| |ᱱᱟᱥᱮ| |ᱵᱮᱵᱷᱟᱨ| |ᱮᱱᱟᱭ|,| |ᱧᱮᱞᱚᱜ| |ᱞᱮᱠᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱥᱟᱵ| |ᱠᱮᱜᱼᱟᱭ|,| |ᱟᱨ| |ᱩᱱᱤ| |ᱞᱩᱛᱩᱨ| |ᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱛᱮ| |ᱪᱮᱫ| |ᱪᱮᱫ| |ᱢᱮᱱ| |ᱠᱮᱜᱼᱟᱭ| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱥᱟᱶᱛᱮ| |ᱩᱱᱤ| |ᱥᱮᱫ| |ᱮ| |ᱟᱹᱪᱩᱨ| |ᱮᱱᱟ| |᱾
ᱤᱧ| |ᱵᱷᱟᱹᱵᱤᱛ| |ᱮᱫᱟᱹᱧ| |ᱚᱱᱟ| |ᱟᱲᱟᱝ| |ᱫᱚ| |ᱩᱱᱤ| |ᱵᱟᱹᱲᱛᱤ| |ᱥᱟᱵ| |ᱞᱮᱫᱮᱭᱟ|,| |ᱟᱡᱟᱜ| |ᱩᱛᱷᱱᱟᱹᱣ|,| |ᱨᱩᱣᱟᱹ| |ᱞᱚᱞᱚ| |ᱥᱟᱶᱛᱮ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱚᱱᱟ| |ᱫᱚ| |ᱵᱟᱹᱲᱛᱤ| |ᱠᱩᱠᱢᱩ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ-| |ᱚᱱᱟ| |ᱟᱲᱟᱝ| |ᱫᱚ| |ᱵᱟᱝ| |ᱜᱚᱡᱚᱜ| |ᱥᱮᱨᱮᱧ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
ᱩᱱᱠᱩ| |ᱤᱧ| |ᱠᱚ| |ᱦᱤᱲᱤᱧ| |ᱠᱮᱫᱤᱧᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱰᱮᱡᱤ| |ᱫᱚ| |ᱪᱮᱛᱟᱱ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱟᱡᱟᱜ| |ᱛᱤ| |ᱞᱟᱦᱟ| |ᱠᱮᱫᱟᱭ|;
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱤᱧ| |ᱱᱤᱛᱚᱜ| |ᱵᱟᱭ| |ᱵᱟᱰᱟᱭ| |ᱟᱠᱟᱫᱤᱧᱟ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱟᱨ| |ᱢᱤᱫ| |ᱡᱮᱠᱷᱟ| |ᱩᱱᱠᱩ| |ᱥᱮᱫ| |ᱤᱧ| |ᱠᱚᱭᱚᱜ| |ᱠᱮᱫ| |ᱠᱚᱣᱟ| |ᱟᱨ| |ᱩᱱᱠᱩ| |ᱤᱧ| |ᱥᱮᱫ| |ᱠᱚ| |ᱠᱚᱭᱚᱜ| |ᱠᱮᱫᱤᱧᱟ|,| |ᱥᱟᱝᱜᱤᱧ| |ᱠᱷᱚᱱ|,| |ᱛᱟᱹᱯᱤᱥ| |ᱡᱤᱭᱚᱱ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱟᱠᱟᱱ| |᱾
ᱛᱟᱨᱯᱚᱨ| |ᱤᱧ| |ᱠᱟᱱᱫᱷᱟ| |ᱠᱷᱚᱱ| |ᱩᱰᱩᱝ| |ᱮᱱᱟᱹᱧ| |ᱟᱨ| |ᱢᱟᱨᱵᱚᱞ| |ᱥᱮᱯ| |ᱠᱷᱚᱱ| |ᱞᱟᱛᱟᱨ| |ᱛᱮ| |ᱡᱟᱹᱯᱩᱫ| |ᱨᱮᱧ| |ᱧᱩᱨ| |ᱮᱱᱟ|,| |ᱩᱱᱠᱩ| |ᱢᱤᱫ| |ᱥᱟᱶᱛᱮ| |ᱚᱸᱰᱮ| |ᱵᱟᱹᱜᱤ| |ᱠᱮᱫ| |ᱠᱚᱣᱟᱹᱧ| |᱾
VI
ᱱᱚᱣᱟ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱱᱭᱩ| |ᱭᱚᱨᱠ| |ᱠᱷᱚᱱ| |ᱢᱤᱫ| |ᱥᱮᱛᱟᱜ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱩᱣᱟᱹᱨ| |ᱨᱮ| |ᱢᱤᱫ| |ᱡᱚᱥᱟᱱᱟᱜ| |ᱡᱩᱣᱟᱹᱱ| |ᱨᱤᱯᱚᱨᱴᱚᱨ| |ᱥᱮᱴᱮᱨ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱩᱱᱤ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱮᱭᱟ| |ᱡᱮ| |ᱟᱢ| |ᱴᱷᱮᱱ| |ᱡᱟᱦᱟᱱ| |ᱠᱟᱛᱷᱟ| |ᱢᱮᱱᱟᱜᱼᱟ| |ᱥᱮ| |ᱵᱟᱝ᱾
“|ᱪᱮᱫ| |ᱵᱟᱨᱮᱛᱮ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱢᱮᱱ| |ᱞᱟᱹᱜᱤᱫ|?|”
ᱜᱮᱴᱥᱵᱤ| |ᱢᱟᱹᱦᱤᱨ| |ᱥᱟᱞᱟᱜ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱪᱮᱫᱟᱜ|—|ᱡᱟᱦᱟᱱ| |ᱥᱴᱮᱴᱢᱮᱱᱴ| |ᱮᱢ| |ᱞᱟᱹᱜᱤᱫ| |᱾|”
ᱢᱚᱲᱮ| |ᱴᱤᱯᱤᱡ| |ᱛᱟᱭᱚᱢ| |ᱵᱟᱰᱟᱭ| |ᱟᱠᱟᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱦᱚᱲ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱚᱯᱷᱤᱥ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱧᱩᱛᱩᱢ| |ᱟᱧᱡᱚᱢ| |ᱟᱠᱟᱫᱟ| |ᱚᱠᱟ| |ᱫᱚ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱥᱚᱫᱚᱨ| |ᱟᱠᱟᱫᱟ| |ᱥᱮ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱟᱠᱟᱫᱟ᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱪᱷᱩᱴᱤ| |ᱢᱟᱦᱟᱸ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱟᱨ| |ᱥᱟᱨᱦᱟᱣ| |ᱞᱮᱠᱟᱱ| |ᱯᱟᱹᱨᱛᱷᱟᱹ| |ᱥᱟᱶᱛᱮ| |ᱩᱱᱤ| |ᱩᱥᱟᱹᱨᱟ| |ᱜᱮ| |“|ᱧᱮᱞ| |ᱞᱟᱹᱜᱤᱫ|”| |ᱮ| |ᱚᱰᱚᱠ| |ᱞᱮᱱᱟ᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱵᱟᱝ| |ᱥᱩᱴ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱨ| |ᱮᱱᱛᱮ| |ᱦᱚᱸ| |ᱨᱤᱯᱚᱨᱴᱟᱨ| |ᱟᱜ| |ᱵᱮᱵᱷᱟᱨ| |ᱫᱚ| |ᱴᱷᱤᱠ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱟᱰᱟᱭ|,| |ᱥᱟᱭ| |ᱥᱟᱭ| |ᱦᱚᱲ| |ᱠᱚ| |ᱯᱟᱥᱱᱟᱣ| |ᱞᱮᱱᱟ| |ᱡᱟᱦᱟᱸᱭ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱠᱚ| |ᱟᱝᱜᱚᱪ| |ᱠᱮᱫᱟ| |ᱟᱨ| |ᱚᱱᱟ| |ᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱯᱟᱹᱦᱤᱞ| |ᱨᱮ| |ᱟᱹᱭᱫᱟᱹᱨᱤ| |ᱠᱚ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱥᱤᱛᱩᱝ| |ᱨᱮ| |ᱵᱟᱹᱲᱛᱤ| |ᱵᱟᱹᱲᱛᱤ| |ᱞᱮᱱᱟ᱾
“|Underground| |pipeline| |to| |Canada|”| |ᱞᱮᱠᱟᱱ| |ᱱᱟᱦᱟᱜ| |ᱢᱟᱨᱮ| |ᱠᱟᱛᱷᱟ| |ᱩᱱᱤ| |ᱥᱟᱶ| |ᱡᱚᱲᱟᱣ| |ᱞᱮᱱᱟ|,| |ᱟᱨ| |ᱢᱤᱫ| |ᱴᱮᱱ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱟᱹᱦᱱᱤ| |ᱢᱮᱱᱟᱜ|-|ᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱚᱲᱟᱜ| |ᱨᱮ| |ᱵᱟᱭ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱚᱲᱟᱜ| |ᱞᱮᱠᱟ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱ| |ᱞᱟᱹᱣᱠᱟᱹ| |ᱨᱮ| |ᱩᱠᱩ| |ᱠᱟᱛᱮ| |ᱞᱚᱝᱜᱽ| |ᱟᱭᱞᱟᱱ| |ᱫᱚᱨᱭᱟ| |ᱨᱮ| |ᱩᱠᱩ| |ᱠᱟᱛᱮ| |ᱪᱟᱞᱟᱣ| |ᱠᱟᱱᱟ᱾
ᱱᱚᱶᱟ| |ᱠᱚ| |ᱟᱵᱤᱥᱠᱟᱨ| |ᱫᱚ| |ᱩᱛᱟᱹᱨ| |ᱰᱟᱠᱚᱴᱟ| |ᱨᱮᱱ| |ᱡᱮᱢᱥ| |ᱜᱟᱴᱡ| |ᱞᱟᱹᱜᱤᱫ| |ᱪᱮᱫᱟᱜ| |ᱥᱚᱱᱛᱚᱨ| |ᱨᱮᱭᱟᱜ| |ᱥᱚᱨᱥ| |ᱞᱮᱠᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱱᱚᱶᱟ| |ᱫᱚ| |ᱞᱟᱹᱭ| |ᱫᱚ| |ᱵᱟᱝ| |ᱟᱞᱜᱟ| |ᱜᱮᱭᱟ᱾
ᱡᱮᱢᱥ| |ᱜᱮᱴᱡᱽ-| |ᱚᱱᱟ| |ᱫᱚ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱵᱟᱝᱠᱷᱟᱱ| |ᱠᱚᱢ| |ᱥᱮ| |ᱠᱚᱢ| |ᱟᱹᱭᱤᱱᱤ| |ᱞᱮᱠᱟᱛᱮ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱧᱩᱛᱩᱢ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱜᱮᱞ| |ᱮᱭᱟᱭ| |ᱥᱮᱨᱢᱟ| |ᱩᱢᱮᱨ| |ᱨᱮ| |ᱟᱨ| |ᱚᱱᱟ| |ᱠᱷᱟᱥ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱠᱮᱨᱤᱭᱟᱨ| |ᱮᱦᱚᱵ| |ᱞᱮᱱᱟ-| |ᱡᱚᱠᱷᱚᱱ| |ᱩᱱᱤ| |ᱫᱚ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ| |ᱟᱜ| |ᱭᱟᱴ| |ᱞᱮᱠ| |ᱥᱩᱯᱤᱭᱚᱨ| |ᱨᱮ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱯᱷᱞᱮᱴ| |ᱨᱮ| |ᱞᱚᱝᱜᱟ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ᱾
ᱱᱚᱶᱟ| |ᱫᱚ| |ᱡᱮᱢᱥ| |ᱜᱮᱴᱡ| |ᱜᱮ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱚᱱᱟ| |ᱛᱟᱨᱟᱥᱤᱧ| |ᱵᱮᱲᱟ| |ᱨᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱡᱚᱨᱥᱤ| |ᱟᱨ| |ᱠᱮᱱᱵᱟᱥ| |ᱯᱮᱱᱴ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱵᱤᱪ| |ᱨᱮ| |ᱞᱚᱞᱚ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱱᱚᱶᱟ| |ᱫᱚ| |ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱜᱮ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱟᱹᱛᱤ| |ᱩᱫᱷᱟᱹᱨ| |ᱠᱟᱛᱮ| |ᱴᱩᱞᱚᱢᱤ| |ᱛᱮ| |ᱩᱰᱩᱠ| |ᱠᱟᱛᱮ| |ᱠᱚᱰᱤ| |ᱵᱟᱰᱟᱭ| |ᱠᱮᱫᱮᱭᱟ| |ᱡᱮ| |ᱦᱚᱭ| |ᱫᱚ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱫᱷᱟ| |ᱴᱟᱲᱟᱝ| |ᱨᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱫᱟᱲᱮᱭᱟᱜ|-|ᱟ᱾
ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫᱟ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱟᱹᱰᱤ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱠᱷᱚᱱ| |ᱧᱩᱛᱩᱢ| |ᱥᱟᱯᱲᱟᱣ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱩᱱ| |ᱨᱮᱦᱚᱸ| |᱾
ᱩᱱᱤ| |ᱨᱮᱱ| |ᱜᱚᱜᱚ|-|ᱵᱟᱵᱟ| |ᱫᱚ| |ᱵᱟᱝ| |ᱯᱷᱮᱰᱚᱜ| |ᱟᱨ| |ᱵᱟᱝ| |ᱥᱟᱯᱲᱟᱣ| |ᱠᱟᱱ| |ᱵᱟᱹᱛᱤ| |ᱦᱚᱲ| |ᱠᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ-| |ᱩᱱᱤᱭᱟᱜ| |ᱩᱭᱦᱟᱹᱨ| |ᱫᱚ| |ᱩᱱᱤ| |ᱨᱮᱱ| |ᱜᱚᱜᱚ|-|ᱵᱟᱵᱟ| |ᱞᱮᱠᱟ| |ᱵᱟᱭ| |ᱟᱝᱜᱚᱪ| |ᱞᱮᱫ| |ᱠᱚᱣᱟ᱾
ᱥᱟᱹᱨᱤ| |ᱠᱟᱛᱷᱟ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱣᱮᱥᱴ| |ᱮᱜᱽ|,| |ᱞᱚᱝᱜᱽ| |ᱟᱭᱞᱟᱸᱰ| |ᱨᱮᱱ| |ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱟᱡ| |ᱵᱟᱵᱚᱛ| |ᱯᱞᱮᱴᱚᱱᱤᱠ| |ᱫᱷᱟᱨᱱᱟ| |ᱠᱷᱚᱱ| |ᱩᱰᱩᱠ| |ᱮᱱᱟᱭ᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱵᱚᱸᱜᱟ| |ᱨᱮᱱ| |ᱦᱚᱯᱚᱱ| |ᱠᱟᱱᱟᱭ-| |ᱢᱤᱫ| |ᱠᱟᱛᱷᱟ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱡᱟᱦᱟᱱ| |ᱢᱮᱱᱮᱛ| |ᱠᱟᱱᱟ|,| |ᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡ| |ᱵᱟᱵᱟ| |ᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱵᱟᱵᱚᱛ| |ᱨᱮ| |ᱛᱟᱦᱮᱱ| |ᱠᱟᱱᱟ|,| |ᱢᱟᱨᱟᱝ|,| |ᱵᱟᱹᱲᱤᱡ| |ᱟᱨ| |ᱥᱩᱢᱩᱝ| |ᱪᱮᱦᱨᱟ| |ᱨᱮᱭᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱠᱟᱱᱟ᱾
ᱚᱱᱟ| |ᱠᱷᱟᱹᱛᱤᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱞᱮᱠᱟᱭ| |ᱟᱵᱤᱥᱠᱟᱨ| |ᱠᱮᱫᱟ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱜᱮᱞ| |ᱮᱭᱟᱭ| |ᱥᱮᱨᱢᱟ| |ᱩᱢᱮᱨᱟᱱ| |ᱠᱚᱲᱟ| |ᱟᱵᱤᱥᱠᱟᱨ| |ᱫᱟᱲᱮᱭᱟᱜ|-|ᱟ|,| |ᱟᱨ| |ᱱᱚᱶᱟ| |ᱩᱭᱦᱟᱹᱨ| |ᱨᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱩᱪᱟᱹᱫ| |ᱦᱟᱹᱵᱤᱡ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱞᱮᱱᱟᱭ᱾
ᱢᱤᱫ| |ᱥᱮᱨᱢᱟ| |ᱠᱷᱚᱱ| |ᱵᱟᱹᱲᱛᱤ| |ᱩᱱᱤ| |ᱫᱚ| |ᱞᱮᱠ| |ᱥᱩᱯᱤᱭᱚᱨ| |ᱨᱮᱭᱟᱜ| |ᱫᱟᱠᱷᱤᱱ| |ᱟᱲᱮ| |ᱨᱮ| |ᱠᱞᱟᱢ| |ᱰᱤᱜᱽ| |ᱟᱨ| |ᱥᱟᱞᱢᱚᱱ| |ᱦᱟᱠᱚ| |ᱞᱮᱠᱟ| |ᱥᱮ| |ᱮᱴᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱨᱮ| |ᱡᱚᱢᱟᱜ| |ᱟᱨ| |ᱵᱮᱰᱮ| |ᱟᱹᱜᱩ| |ᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱰᱟᱦᱟᱨ| |ᱨᱮ| |ᱫᱟᱵᱚᱱ| |ᱠᱟᱱᱟᱭ᱾
ᱩᱱᱤᱭᱟᱜ| |ᱯᱮᱸᱰᱨᱟᱝ|,| |ᱠᱮᱴᱮᱡ| |ᱦᱚᱲᱢᱚ| |ᱫᱚ| |ᱵᱨᱮᱥᱤᱝ| |ᱫᱤᱱ| |ᱨᱮᱭᱟᱜ| |ᱟᱫᱷᱟ| |ᱵᱚᱛᱚᱨ|,| |ᱟᱫᱷᱟ| |ᱟᱹᱲᱤᱥ| |ᱠᱟᱹᱢᱤ| |ᱛᱟᱞᱟ| |ᱛᱮ| |ᱥᱟᱪᱟᱨᱛ| |ᱞᱮᱠᱟᱭ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱛᱤᱨᱞᱟᱹ| |ᱠᱚ| |ᱞᱟᱦᱟ| |ᱠᱷᱚᱱ| |ᱜᱮ| |ᱵᱟᱰᱟᱭ| |ᱠᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱨ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱩᱱᱤ| |ᱠᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱮᱫᱮᱭᱟ|,| |ᱡᱩᱣᱟᱹᱱ| |ᱠᱩᱲᱤ| |ᱠᱚ| |ᱫᱚ| |ᱵᱟᱠᱚ| |ᱵᱟᱰᱟᱭ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱱᱟ|,| |ᱮᱴᱟᱜ| |ᱠᱚ| |ᱫᱚ| |ᱚᱱᱟ| |ᱠᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱚ| |ᱵᱟᱰᱟᱭ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱱᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤᱭᱟᱜ| |ᱨᱤᱫᱟᱹᱭ| |ᱫᱚ| |ᱞᱮᱛᱟᱲ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱵᱟᱹᱲᱤᱡ| |ᱫᱟᱝᱜᱟ| |ᱨᱮ| |᱾
ᱧᱤᱫᱟᱹ| |ᱟᱡᱟᱜ| |ᱟᱴᱮᱫ| |ᱨᱮ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱟᱨ| |ᱪᱮᱦᱨᱟ| |ᱜᱚᱨᱚᱵ| |ᱠᱚ| |ᱥᱮᱫᱽᱨᱟ| |ᱞᱮᱫᱮᱭᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱦᱟᱛᱟᱝ| |ᱨᱮ| |ᱵᱟᱝ| |ᱞᱟᱹᱭ| |ᱞᱮᱠᱟᱱ| |ᱵᱷᱟᱹᱜᱤ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱵᱷᱟᱹᱜᱟᱱ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱚᱱᱮ| |ᱨᱮ| |ᱜᱷᱚᱴᱱᱟ| |ᱛᱮ| |ᱜᱷᱚᱴᱚᱱ| |ᱴᱤᱠ| |ᱮᱱᱟ| |ᱟᱨ| |ᱪᱟᱸᱫᱚ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱩᱜᱽᱲᱤ| |ᱫᱚ| |ᱯᱷᱞᱚᱨ| |ᱨᱮ| |ᱞᱚᱦᱚᱫ| |ᱮᱱᱟ᱾
ᱥᱟᱱᱟᱢ| |ᱧᱤᱫᱟᱹ| |ᱩᱱᱤ| |ᱟᱡᱟᱜ| |ᱯᱷᱮᱱᱥᱤ| |ᱨᱮᱭᱟᱜ| |ᱯᱮᱴᱟᱨᱱ| |ᱥᱮᱞᱮᱫ| |ᱞᱮᱫᱟ| |ᱛᱤᱱ| |ᱦᱟᱹᱵᱤᱡ| |ᱜᱤᱛᱤᱡ| |ᱫᱚ| |ᱢᱤᱫ| |ᱦᱤᱲᱤᱡ| |ᱜᱩᱝᱜᱽᱲᱟᱹ| |ᱥᱟᱶᱛᱮ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱡᱤᱣᱤᱫ| |ᱥᱤᱱ| |ᱨᱮ| |ᱵᱚᱱᱫᱚ| |ᱞᱮᱱᱟ᱾
ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱚᱠᱛᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱱᱚᱶᱟ| |ᱠᱚ| |ᱩᱭᱦᱟᱹᱨ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱩᱭᱦᱟᱹᱨ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱤᱫ| |ᱰᱟᱦᱟᱨ| |ᱮ| |ᱮᱢ| |ᱠᱮᱫᱟ|;
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱥᱟᱹᱨᱤ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱝ| |ᱥᱟᱹᱨᱤ| |ᱨᱮᱭᱟᱜ| |ᱥᱚᱱᱛᱚᱥᱚᱱᱟᱱ| |ᱥᱟᱠᱟᱢ| |ᱠᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱢᱤᱫ| |ᱠᱟᱛᱷᱟ| |ᱡᱮ| |ᱡᱮᱜᱮᱛ| |ᱨᱮᱭᱟᱜ| |ᱫᱷᱤᱨᱤ| |ᱫᱚ| |ᱯᱟᱹᱨᱤ| |ᱯᱟᱹᱠᱷᱲᱟᱹ| |ᱨᱮ| |ᱨᱟᱠᱷᱟ| |ᱛᱮ| |ᱛᱷᱟᱯᱚᱱ| |ᱞᱮᱱᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱟᱜᱟᱢ| |ᱨᱮᱭᱟᱜ| |ᱢᱟᱹᱦᱤᱛ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱤᱫ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱪᱟᱸᱫᱚ| |ᱞᱟᱦᱟ| |ᱛᱮ| |ᱫᱟᱠᱷᱤᱱ| |ᱢᱤᱱᱥᱚᱴᱟ| |ᱨᱮ| |ᱥᱮᱱᱴ| |ᱚᱞᱟᱯ| |ᱨᱮᱭᱟᱜ| |ᱠᱟᱹᱴᱤᱡ| |ᱞᱩᱛᱷᱟᱨ| |ᱠᱚᱞᱮᱡ| |ᱨᱮ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟ᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱨ| |ᱦᱟᱯᱛᱟ| |ᱚᱸᱰᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱟᱡᱟᱜ| |ᱵᱷᱟᱹᱜᱽ| |ᱨᱮᱭᱟᱜ| |ᱰᱷᱚᱞ|,| |ᱵᱷᱟᱹᱜᱽ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱟᱨ| |ᱡᱟᱱᱤᱴᱚᱨ| |ᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱞᱮᱫᱟ᱾
ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱫᱚ| |ᱞᱮᱠ| |ᱥᱩᱯᱤᱭᱚᱨ| |ᱨᱮ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱪᱮᱫ| |ᱠᱟᱹᱢᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱩᱱᱤ| |ᱫᱚ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ| |ᱟᱜ| |ᱜᱟᱹᱰᱤ| |ᱫᱚ| |ᱫᱚᱨᱭᱟ| |ᱟᱲᱮ| |ᱨᱮ| |ᱞᱚᱝᱜᱟ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟ᱾
ᱠᱚᱰᱤ| |ᱫᱚ| |ᱩᱱ| |ᱚᱠᱛᱚ| |ᱢᱚᱲᱮ| |ᱜᱮᱞ| |ᱥᱮᱨᱢᱟ| |ᱩᱢᱮᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱱᱮᱣᱟᱰᱟ| |ᱥᱤᱞᱵᱷᱟᱨ| |ᱯᱷᱤᱞᱰ| |ᱨᱮᱭᱟᱜ| |ᱯᱨᱚᱰᱟᱠᱴ|,| |ᱭᱩᱠᱚᱱ|,| |ᱮᱭᱟᱭ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱠᱷᱚᱱ| |ᱢᱮᱴᱟᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱡᱚᱛᱚ| |ᱵᱷᱟᱵᱽ| |ᱨᱮᱭᱟᱜ| |ᱯᱨᱚᱰᱟᱠᱴ᱾
ᱢᱚᱱᱴᱟᱱᱟ| |ᱠᱚᱯᱟᱨ| |ᱨᱮ| |ᱞᱟᱜᱟᱣ| |ᱠᱚ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱩᱱᱤ| |ᱟᱭᱢᱟ| |ᱫᱷᱟᱣ| |ᱞᱤᱞᱤᱭᱟᱱ| |ᱠᱚ| |ᱵᱮᱱᱟᱣ| |ᱞᱮᱫᱮᱭᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱦᱚᱲᱢᱚ| |ᱞᱮᱠᱟ| |ᱛᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱠᱟᱹᱣᱰᱤ| |ᱠᱷᱚᱱ| |ᱵᱮᱜᱟᱨ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱠᱮᱫᱟ᱾
ᱡᱟᱦᱟᱸ| |ᱛᱮ| |ᱮᱞᱟ| |ᱠᱟᱭ|,| |ᱠᱷᱚᱵᱚᱨ| |ᱠᱟᱜᱚᱡᱽ| |ᱨᱮᱱ| |ᱢᱟᱭᱡᱤᱣ|,| |ᱢᱮᱰᱟᱢ| |ᱰᱤ| |ᱢᱮᱱᱴᱮᱱᱚᱱ| |ᱟᱡᱟᱜ| |ᱠᱚᱢᱡᱩᱨᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱮ| |ᱠᱩᱞ| |ᱠᱮᱫᱮᱭᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱭᱟᱴ| |ᱨᱮ| |ᱫᱚᱨᱭᱟ| |ᱨᱮ| |ᱠᱩᱞ| |ᱠᱮᱫᱮᱭᱟ|,| |ᱚᱱᱟ| |ᱫᱚ| |1902| |ᱥᱟᱞᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱯᱟᱛᱷᱟᱢᱤᱠ| |ᱨᱮᱭᱟᱜ| |ᱥᱟᱫᱷᱟᱨᱚᱱ| |ᱥᱚᱢᱯᱚᱛᱛᱤ| |ᱠᱟᱱᱟ᱾
ᱡᱩᱣᱟᱹᱱ| |ᱜᱟᱴᱡ| |ᱞᱟᱹᱜᱤᱫ|,| |ᱟᱡᱟᱜ| |ᱵᱟᱹᱛᱤ| |ᱨᱮ| |ᱡᱤᱨᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱟᱨ| |ᱨᱮᱞ| |ᱰᱮᱠ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ|,| |ᱚᱱᱟ| |ᱭᱟᱴ| |ᱫᱚ| |ᱡᱮᱜᱮᱛ| |ᱨᱮᱭᱟᱜ| |ᱡᱚᱛᱚ| |ᱪᱮᱦᱨᱟ| |ᱟᱨ| |ᱜᱞᱟᱢᱚᱨ| |ᱨᱮᱭᱟᱜ| |ᱩᱫᱩᱜ| |ᱠᱟᱱᱟ᱾
ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫᱟ| |ᱩᱱᱤ| |ᱠᱚᱰᱤ| |ᱥᱮᱫ| |ᱞᱟᱱᱫᱟ| |ᱠᱮᱫᱟᱭ-| |ᱩᱱᱤ| |ᱯᱟᱞᱮᱱ| |ᱵᱟᱰᱟᱭ| |ᱧᱟᱢ| |ᱠᱮᱫᱟᱭ| |ᱡᱮ| |ᱩᱱᱤ| |ᱞᱟᱱᱫᱟ| |ᱠᱷᱟᱱ| |ᱦᱚᱲ| |ᱠᱚ| |ᱩᱱᱤ| |ᱠᱚ| |ᱠᱩᱥᱤᱭᱟᱭᱟ| |᱾
ᱡᱟᱦᱟᱸ| |ᱞᱮᱠᱟ| |ᱜᱮ| |ᱠᱚᱰᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱢᱤᱫ| |ᱵᱟᱨ| |ᱠᱩᱠᱞᱤ| |ᱠᱚ| |ᱠᱩᱞᱤ| |ᱠᱮᱫᱮᱭᱟ| |(|ᱚᱱᱟ| |ᱠᱚ| |ᱢᱩᱫᱽ| |ᱨᱮ| |ᱢᱤᱫ| |ᱠᱩᱠᱞᱤ| |ᱫᱚ| |ᱱᱟᱶᱟ| |ᱧᱩᱛᱩᱢ| |ᱮ| |ᱧᱟᱢ| |ᱠᱮᱫᱮᱭᱟ|)| |ᱟᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱥᱟᱹᱨᱟ| |ᱟᱨ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱡᱚᱥ| |ᱦᱚᱲ| |ᱠᱟᱱᱟᱭ᱾
ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱫᱤᱱ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱫᱚ| |ᱫᱩᱞᱩᱛ| |ᱮ| |ᱤᱫᱤ| |ᱠᱮᱫᱮᱭᱟ| |ᱟᱨ| |ᱢᱤᱫ| |ᱞᱤᱞ| |ᱠᱚᱴ|,| |ᱛᱩᱨᱩᱭ| |ᱡᱚᱲ| |ᱯᱚᱱᱰ| |ᱜᱮᱰᱮ| |ᱯᱟᱛᱞᱩᱝ| |ᱟᱨ| |ᱢᱤᱫ| |ᱭᱟᱪᱴᱤᱝ| |ᱠᱮᱯ| |ᱠᱤᱨᱤᱧ| |ᱠᱮᱫᱮᱭᱟ᱾
ᱟᱨ| |ᱛᱤᱱ| |ᱨᱮ| |ᱴᱩᱣᱞᱚᱢᱤ| |ᱣᱮᱥᱴ| |ᱤᱱᱰᱤᱡᱽ| |ᱟᱨ| |ᱵᱟᱨᱵᱟᱨᱤ| |ᱠᱚᱥᱴ| |ᱛᱮ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟᱭ|,| |ᱜᱮᱴᱥᱵᱤ| |ᱦᱚᱸ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟᱭ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱯᱚᱨᱥᱚᱱᱟᱞ| |ᱫᱟᱲᱮ| |ᱨᱮ| |ᱠᱟᱹᱢᱤ| |ᱞᱮᱫᱟᱭ-| |ᱡᱚᱠᱷᱚᱱ| |ᱩᱱᱤ| |ᱠᱚᱰᱤ| |ᱥᱟᱶ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ| |ᱩᱱᱤ| |ᱫᱚ| |ᱥᱴᱮᱣᱟᱨᱰ|,| |ᱜᱟᱛᱮ|,| |ᱥᱠᱤᱯᱟᱨ|,| |ᱥᱮᱠᱴᱨᱤ| |ᱟᱨ| |ᱡᱮᱞᱚᱨ| |ᱦᱚᱸ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ| |ᱫᱚᱭ| |ᱵᱟᱰᱟᱭ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ| |ᱫᱚ| |ᱪᱮᱫ| |ᱞᱮᱠᱟᱱ| |ᱠᱟᱹᱢᱤ| |ᱠᱚᱭ| |ᱵᱩᱞ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱛᱤ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱱᱚᱝᱠᱟᱱ| |ᱟᱪᱠᱟ| |ᱠᱚᱭ| |ᱮᱢ| |ᱠᱮᱫᱟ᱾
ᱱᱚᱣᱟ| |ᱵᱮᱵᱚᱥᱛᱟ| |ᱫᱚ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱞᱟᱹᱣᱠᱟᱹ| |ᱫᱚ| |ᱯᱮ| |ᱫᱷᱟᱣ| |ᱢᱟᱦᱟᱢᱟᱨᱤ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟ| |᱾
ᱱᱚᱶᱟ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱮᱞᱟ| |ᱠᱟᱭ| |ᱢᱤᱫ| |ᱧᱤᱱᱫᱟᱹ| |ᱵᱚᱥᱴᱚᱱ| |ᱨᱮ| |ᱵᱚᱨᱰ| |ᱨᱮ| |ᱦᱮᱡ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱢᱤᱫ| |ᱦᱟᱯᱛᱟ| |ᱛᱟᱭᱚᱢ| |ᱰᱟᱱ| |ᱠᱚᱰᱤ| |ᱵᱟᱝ| |ᱵᱮᱥ| |ᱛᱮ| |ᱜᱚᱡ| |ᱮᱱᱟᱭ᱾
ᱤᱧ| |ᱫᱚ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱵᱮᱰᱨᱩᱢ| |ᱨᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱪᱤᱛᱟᱹᱨ| |ᱫᱤᱥᱟᱹ| |ᱢᱮᱱᱟᱜ| |ᱛᱤᱧᱟ|,| |ᱢᱤᱫ| |ᱯᱷᱟᱨᱪᱟ|,| |ᱯᱷᱟᱨᱪᱟ| |ᱦᱚᱲ|,| |ᱠᱮᱴᱮᱡ|,| |ᱠᱷᱟᱹᱞᱤ| |ᱪᱮᱦᱨᱟ| |-| |ᱯᱟᱭᱱᱤᱭᱟᱨ| |ᱰᱮᱵᱟᱪᱤ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱟᱢᱮᱨᱤᱠᱟᱱ| |ᱡᱤᱭᱚᱱ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱫᱷᱟᱯ| |ᱨᱮ| |ᱯᱷᱨᱚᱱᱴᱤᱭᱟᱨ| |ᱵᱨᱚᱰᱮᱞ| |ᱟᱨ| |ᱥᱮᱞᱩᱱ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱦᱤᱥᱠᱟᱹ| |ᱟᱹᱜᱩ| |ᱠᱮᱫᱟ᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱠᱚᱰᱤ| |ᱠᱷᱟᱹᱛᱤᱨ| |ᱛᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱠᱚᱢ| |ᱧᱩ| |ᱠᱮᱫᱟᱭ| |᱾
ᱚᱠᱟ| |ᱚᱠᱟ| |ᱫᱚ| |ᱥᱚᱢᱟᱱ| |ᱯᱟᱨᱴᱤ| |ᱨᱮ| |ᱛᱤᱨᱞᱟᱹ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱩᱵ| |ᱨᱮ| |ᱪᱮᱢᱯᱮᱱ| |ᱠᱚ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱞᱮᱫᱮᱭᱟ|;
ᱟᱡ| |ᱞᱟᱹᱜᱤᱫ| |ᱩᱱᱤ| |ᱮᱠᱞᱟ| |ᱧᱩ| |ᱵᱟᱹᱜᱤ| |ᱨᱮᱭᱟᱜ| |ᱦᱮᱣᱟ| |ᱛᱮᱭᱟᱨ| |ᱠᱮᱫᱟᱭ| |᱾
ᱟᱨ| |ᱱᱚᱣᱟ| |ᱠᱚᱰᱤ| |ᱴᱷᱮᱱ| |ᱠᱷᱚᱱ| |ᱜᱮ| |ᱩᱱᱤ| |ᱯᱩᱭᱥᱟᱹ| |ᱮ| |ᱧᱟᱢ| |ᱠᱮᱫᱟ-| |ᱵᱟᱨ| |ᱜᱮᱞ| |ᱢᱚᱬᱮ| |ᱦᱟᱡᱟᱨ| |ᱰᱚᱞᱟᱨ| |ᱨᱮᱭᱟᱜ| |ᱵᱤᱨᱟᱥᱟᱛ| |᱾
ᱩᱱᱤ| |ᱱᱚᱣᱟ| |ᱵᱟᱭ| |ᱧᱟᱢ| |ᱞᱮᱫᱟ| |᱾
ᱩᱱᱤ| |ᱵᱤᱨᱩᱫᱷ| |ᱨᱮ| |ᱵᱮᱵᱚᱦᱟᱨ| |ᱟᱠᱟᱱ| |ᱟᱹᱭᱤᱱᱤ| |ᱥᱟᱯᱟᱵ| |ᱫᱚ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱞᱮᱫᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱞᱤᱞᱤᱭᱚᱱ| |ᱠᱚ| |ᱢᱩᱫᱽ| |ᱨᱮ| |ᱡᱟᱦᱟᱸ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱮᱞᱟ| |ᱠᱟᱭ| |ᱴᱷᱮᱱ| |ᱵᱟᱝ| |ᱵᱟᱹᱲᱤᱡ| |ᱞᱮᱱᱟ᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱮᱠᱞᱟ| |ᱞᱮᱠᱟᱱ| |ᱥᱮᱪᱮᱫ| |ᱥᱟᱶᱛᱮ| |ᱵᱟᱹᱜᱤ| |ᱞᱮᱱᱟᱭ|;
ᱡᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱵᱟᱝ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱥᱚᱢᱚᱭ| |ᱫᱚ| |ᱢᱤᱫ| |ᱦᱚᱲᱟᱜ| |ᱥᱟᱛᱷᱟᱢ| |ᱛᱮ| |ᱯᱮᱨᱮᱡ| |ᱞᱮᱱᱟ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱠᱚ| |ᱟᱹᱰᱤ| |ᱛᱟᱭᱚᱢ| |ᱛᱮ| |ᱞᱟᱹᱭ| |ᱟᱫᱤᱧᱟᱭ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱫᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱯᱟᱹᱦᱤᱞ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱟᱛᱷᱟ| |ᱯᱷᱩᱴᱟᱹᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱱᱚᱸᱰᱮ| |ᱫᱚᱦᱚ| |ᱠᱮᱫᱟᱹᱧ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱵᱟᱝ| |ᱥᱟᱹᱨᱤ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
ᱱᱚᱶᱟ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱦᱚᱸ| |ᱩᱱᱤ| |ᱤᱧ| |ᱞᱟᱹᱭ| |ᱟᱫᱤᱧᱟᱭ| |ᱟᱱᱫᱷᱩᱢᱵᱷᱟᱣ| |ᱚᱠᱛᱚ| |ᱨᱮ|,| |ᱛᱤᱱ| |ᱨᱮ| |ᱤᱧ| |ᱥᱟᱱᱟᱢ| |ᱠᱟᱛᱷᱟ| |ᱨᱮ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱨᱮᱭᱟᱜ| |ᱫᱷᱟᱯ| |ᱨᱮᱧ| |ᱥᱮᱴᱮᱨ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱵᱟᱵᱚᱛ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |᱾
ᱚᱱᱟᱛᱮ| |ᱤᱧ| |ᱱᱚᱣᱟ| |ᱠᱷᱟᱴᱚ| |ᱛᱷᱩᱠᱟᱹ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱟᱭᱫᱟ| |ᱤᱧ| |ᱦᱟᱛᱟᱣ| |ᱮᱫᱟ|,| |ᱛᱤᱱ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ|,| |ᱚᱱᱠᱟ| |ᱢᱮᱱ| |ᱞᱮᱠᱷᱟᱱ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱥᱟᱦᱮᱫ| |ᱥᱟᱵ| |ᱠᱮᱫᱟᱭ|,| |ᱱᱚᱣᱟ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱷᱟᱵᱤ| |ᱠᱚ| |ᱥᱟᱯᱷᱟᱭ| |ᱞᱟᱹᱜᱤᱫ᱾
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱢᱤᱫ| |ᱛᱷᱤᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱤᱧᱟᱜ| |ᱩᱱᱤᱭᱟᱜ| |ᱠᱟᱹᱢᱤ| |ᱠᱚ| |ᱥᱟᱶ| |ᱡᱚᱲᱟᱣ| |ᱨᱮ| |ᱦᱚᱸ| |᱾
ᱟᱹᱰᱤ| |ᱦᱟᱯᱛᱟ| |ᱦᱟᱹᱵᱤᱡ| |ᱤᱧ| |ᱩᱱᱤ| |ᱵᱟᱹᱧ| |ᱧᱮᱞ| |ᱞᱮᱫᱮᱭᱟ| |ᱟᱨ| |ᱯᱷᱚᱱ| |ᱨᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱵᱟᱹᱧ| |ᱟᱧᱡᱚᱢ| |ᱞᱮᱫᱮᱭᱟ-| |ᱵᱟᱹᱲᱛᱤ| |ᱤᱧ| |ᱫᱚ| |ᱱᱭᱩ| |ᱭᱚᱨᱠ| |ᱨᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ|,| |ᱡᱚᱨᱰᱟᱱ| |ᱥᱟᱶ| |ᱴᱨᱚᱴ| |ᱠᱟᱛᱮ| |ᱩᱱᱤ| |ᱨᱮᱱ| |ᱥᱮᱬᱟ| |ᱦᱚᱯᱚᱱ| |ᱥᱟᱶ| |ᱤᱧ| |ᱵᱟᱹᱲᱤᱡ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱞᱮᱫᱮᱭᱟ-| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱢᱩᱪᱟᱹᱫ| |ᱨᱮ| |ᱢᱤᱫ| |ᱥᱤᱸᱜᱤ| |ᱛᱟᱨᱟᱥᱤᱧ| |ᱩᱱᱤᱭᱟᱜ| |ᱚᱲᱟᱜ| |ᱤᱧ| |ᱥᱮᱱ| |ᱮᱱᱟ᱾
ᱤᱧ| |ᱚᱱᱰᱮ| |ᱵᱟᱨ| |ᱴᱤᱯᱤᱡ| |ᱵᱟᱹᱧ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱛᱤᱱ| |ᱨᱮ| |ᱡᱟᱦᱟᱸᱭ| |ᱴᱚᱢ| |ᱵᱩᱪᱟᱱᱟᱱ| |ᱧᱩ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱟᱹᱜᱩ| |ᱠᱮᱫᱮᱭᱟ| |᱾
ᱤᱧ| |ᱫᱚ| |ᱵᱚᱛᱚᱨ| |ᱮᱱᱟᱹᱧ|,| |ᱥᱟᱪᱟᱨᱛ| |ᱞᱮᱠᱟᱛᱮ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱦᱟᱦᱟᱲᱟ| |ᱠᱟᱛᱷᱟ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱱᱚᱶᱟ| |ᱞᱟᱦᱟ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ| |᱾
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱯᱮ| |ᱦᱚᱲ| |ᱥᱟᱫᱚᱢ| |ᱨᱮ| |ᱢᱤᱫ| |ᱯᱟᱨᱴᱤ| |ᱠᱚ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ-| |ᱴᱚᱢ| |ᱟᱨ| |ᱥᱞᱚᱱ| |ᱧᱩᱛᱩᱢᱟᱱ| |ᱦᱚᱲ| |ᱟᱨ| |ᱢᱤᱫ| |ᱪᱮᱦᱨᱟ| |ᱛᱤᱨᱞᱟᱹ| |ᱥᱟᱫᱚᱢ| |ᱨᱮ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱢᱟᱲᱟᱝ| |ᱨᱮ| |ᱚᱱᱰᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ᱾
“|ᱤᱧ| |ᱟᱢ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱟᱹᱰᱤ| |ᱠᱩᱥᱤ| |ᱢᱤᱱᱟᱹᱧᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱡᱟᱜ| |ᱵᱟᱨᱟᱢ| |ᱨᱮ| |ᱛᱤᱸᱜᱩ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱟᱹᱰᱤ| |ᱠᱩᱥᱤ| |ᱢᱤᱱᱟᱹᱧᱟ| |ᱡᱮ| |ᱟᱢᱮᱢ| |ᱧᱩᱨ| |ᱮᱱᱟ| |᱾|”
ᱡᱮᱢᱚᱱ| |ᱩᱱᱠᱩ| |ᱠᱚ| |ᱡᱚᱜᱛᱚᱱ| |ᱞᱮᱫᱟ|!
"|ᱥᱟᱹᱦᱤᱡ| |ᱫᱩᱲᱩᱵ| |ᱢᱮ᱾| |ᱢᱤᱫ| |ᱥᱤᱜᱟᱨᱮᱴ| |ᱵᱟᱝᱠᱷᱟᱱ| |ᱢᱤᱫ| |ᱥᱤᱜᱟᱨ| |ᱧᱩᱭ| |ᱢᱮ᱾|"
ᱩᱱᱤ| |ᱜᱷᱚᱱᱴᱤ| |ᱵᱟᱡᱟᱣ| |ᱠᱟᱛᱮ| |ᱠᱟᱱᱫᱷᱟ| |ᱨᱮ| |ᱩᱥᱟᱹᱨᱟ| |ᱛᱮ| |ᱛᱟᱲᱟᱢ| |ᱮᱱᱟᱭ| |᱾
“|ᱤᱧ| |ᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱤᱫ| |ᱴᱤᱯᱤᱡ| |ᱛᱟᱭᱚᱢ| |ᱧᱩ| |ᱞᱟᱹᱜᱤᱫ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱤᱧ| |ᱧᱟᱢᱟ| |᱾|”
ᱩᱱᱤ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱠᱟᱛᱷᱟ| |ᱛᱮ| |ᱜᱟᱹᱦᱤᱨ| |ᱮ| |ᱯᱨᱚᱵᱷᱟᱣ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱴᱚᱢ| |ᱚᱸᱰᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ| |᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱠᱩ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱵᱟᱭ| |ᱮᱢᱟ| |ᱠᱚᱣᱟ| |ᱛᱤᱱ| |ᱦᱟᱹᱵᱤᱡ| |ᱩᱱᱤ| |ᱫᱚ| |ᱵᱟᱭ| |ᱥᱟᱦᱟᱣ| |ᱞᱮᱱᱟ|,| |ᱵᱟᱝ| |ᱵᱟᱰᱟᱭ| |ᱞᱮᱠᱟ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱞᱮᱱᱟ| |ᱡᱮ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱚᱱᱟ| |ᱞᱟᱹᱜᱤᱫ| |ᱜᱮ| |ᱠᱚ| |ᱦᱮᱡ| |ᱞᱮᱱᱟ᱾
ᱢᱟ.ᱱ| |ᱥᱞᱳᱱ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱭ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱢᱤᱫ| |ᱞᱮᱵᱩ| |ᱫᱟᱜ|?
ᱵᱟᱝ|,| |ᱥᱟᱨᱦᱟᱣ᱾
ᱠᱟ.ᱴᱤᱡ| |ᱪᱮᱢᱯᱮᱱ|?
ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ|,| |ᱥᱟᱨᱦᱟᱣ|...| |ᱤᱧ| |ᱤᱠᱟᱹᱧ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟ—
“|ᱪᱮᱫ| |ᱟᱢ| |ᱴᱷᱮᱱ| |ᱱᱟᱯᱟᱭ| |ᱥᱟᱝᱜᱷᱟᱨ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ|?|”
“|ᱱᱚᱸᱰᱮ| |ᱟᱰᱮ| |ᱯᱟᱥᱮ| |ᱟᱹᱰᱤ| |ᱱᱟᱯᱟᱭ| |ᱰᱟᱦᱟᱨ| |ᱠᱚ| |ᱢᱮᱱᱟᱜᱼᱟ| |᱾|”
“|ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫᱟ| |ᱚᱴᱚᱢᱚᱵᱟᱭᱤᱞ| |ᱠᱚ—|”
“|ᱦᱮᱸ᱾|”
ᱢᱤᱫ| |ᱵᱟᱝ| |ᱛᱟᱲᱟᱢ| |ᱫᱟᱲᱮ| |ᱛᱮ| |ᱩᱫᱽᱜᱟᱹᱣ| |ᱠᱟᱛᱮ|,| |ᱜᱮᱴᱥᱵᱤ| |ᱴᱚᱢ| |ᱥᱮᱫ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟᱭ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱟᱯᱱᱟᱨ| |ᱦᱚᱲ| |ᱞᱮᱠᱟ| |ᱩᱯᱨᱩᱢ| |ᱮ| |ᱟᱝᱜᱚᱪ| |ᱞᱮᱫᱟ᱾
“|ᱤᱧᱟᱜ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱢᱮᱱᱟᱜᱼᱟ| |ᱟᱞᱟᱝ| |ᱞᱟᱦᱟ| |ᱨᱮ| |ᱡᱟᱸᱦᱟ| |ᱨᱮᱜᱮ| |ᱞᱤᱧ| |ᱧᱟᱯᱟᱢ| |ᱟᱠᱟᱱᱟ|,| |ᱢᱟ.ᱱ| |ᱵᱩᱪᱟᱱᱟᱱ| |᱾|”
“|ᱚᱦᱚ|,| |ᱦᱮᱸ|,|”| |ᱴᱚᱢ| |ᱫᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱢᱟᱹᱦᱤᱨ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱜᱮ| |ᱵᱟᱭ| |ᱩᱭᱦᱟᱹᱨ| |ᱞᱮᱫᱟ| |᱾
"|ᱚᱱᱟᱛᱮ| |ᱟᱞᱮ| |ᱞᱮ| |ᱠᱚᱨᱟᱣ| |ᱠᱮᱫᱟ᱾| |ᱤᱧ| |ᱟᱹᱰᱤ| |ᱵᱮᱥ| |ᱫᱤᱥᱟᱹ| |ᱢᱮᱱᱟᱜ| |ᱛᱤᱧᱟᱹ᱾|"
“|ᱵᱟᱨ| |ᱦᱟᱴ| |ᱞᱟᱦᱟ| |ᱞᱮᱠᱟ| |᱾|”
“|ᱚᱱᱟ| |ᱫᱚ| |ᱴᱷᱤᱠ| |ᱜᱮᱭᱟ᱾| |ᱟᱢ| |ᱱᱚᱸᱰᱮ| |ᱱᱤᱠ| |ᱥᱟᱶ| |ᱮᱢ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾|”
“|ᱤᱧ| |ᱟᱢᱤᱡ| |ᱵᱟᱹᱦᱩᱧ| |ᱵᱟᱰᱟᱭᱮ| |ᱠᱟᱱᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱞᱟᱦᱟ| |ᱪᱟᱞᱟᱣ| |ᱠᱮᱫᱟᱭ|,| |ᱯᱨᱟᱭ| |ᱡᱷᱟᱯᱴᱟᱣ| |ᱞᱮᱠᱟ| |᱾
“|ᱚᱱᱟ| |ᱚᱱᱠᱟ| |ᱜᱮ|?|”
ᱴᱚᱢ| |ᱤᱧ| |ᱥᱮᱫ| |ᱟᱹᱪᱩᱨ| |ᱮᱱᱟᱭ| |᱾
“|ᱟᱢ| |ᱱᱚᱸᱰᱮ| |ᱥᱩᱨ| |ᱨᱮᱢ| |ᱛᱟᱦᱮᱱᱟ|,| |ᱱᱤᱠ|?|”
“|ᱛᱟᱭᱚᱢ| |ᱫᱩᱣᱟᱹᱨ᱾|”
“|ᱚᱱᱟ| |ᱚᱱᱠᱟ| |ᱜᱮ|?|”
ᱢᱟᱹᱱ| |ᱥᱞᱚᱱ| |ᱫᱚ| |ᱜᱟᱞᱢᱟᱨᱟᱣ| |ᱨᱮ| |ᱵᱟᱭ| |ᱵᱚᱞᱚ| |ᱞᱮᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱟᱡᱟᱜ| |ᱢᱟᱹᱪᱤ| |ᱨᱮ| |ᱜᱚᱨᱚᱵ| |ᱛᱮ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ|;
ᱩᱱᱤ| |ᱠᱩᱲᱤ| |ᱦᱚᱸ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱭ| |ᱨᱚᱲ| |ᱞᱮᱫᱟ-| |ᱛᱤᱱ| |ᱦᱟᱹᱵᱤᱡ| |ᱵᱟᱝ| |ᱟᱥᱟ| |ᱠᱟᱛᱮ|,| |ᱵᱟᱨ| |ᱦᱟᱭᱵᱚᱞ| |ᱛᱟᱭᱚᱢ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱠᱚᱨᱰᱤᱭᱟᱞ| |ᱦᱩᱭᱮᱱᱟᱭ| |᱾
“|ᱟᱞᱮ| |ᱡᱚᱛᱚ| |ᱦᱚᱲ| |ᱟᱢᱟᱜ| |ᱫᱚᱥᱟᱨ| |ᱯᱟᱨᱴᱤ| |ᱨᱮᱞᱮ| |ᱦᱤᱡᱩᱜᱼᱟ|,| |ᱢᱟ.ᱱ| |ᱜᱮᱴᱥᱵᱤ|,|”| |ᱩᱱᱤ| |ᱥᱚᱞᱦᱮ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢ| |ᱪᱮᱫ| |ᱮᱢ| |ᱢᱮᱱ| |ᱮᱫᱟ|?|”
“|ᱱᱤᱦᱟᱹᱛᱤ| |ᱜᱮ|;| |ᱟᱢ| |ᱥᱟᱶ| |ᱛᱟᱦᱮᱱ| |ᱠᱟᱛᱮ| |ᱤᱧ| |ᱟᱹᱰᱤ| |ᱠᱩᱥᱤᱧ| |ᱟᱹᱭᱠᱟᱹᱣᱟ᱾|”
“|ᱵᱮᱨ| |ᱱᱟᱭᱤᱥ| |ᱛᱟᱦᱮᱱ| |ᱢᱮ|,|”| |ᱢᱟ.ᱱ| |ᱥᱞᱚᱱ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |ᱵᱤᱱᱟᱹ| |ᱥᱟᱨᱦᱟᱣ| |ᱛᱮ| |᱾
“|ᱱᱟᱯᱟᱭ|—|ᱩᱭᱦᱟᱹᱨ| |ᱢᱮ| |ᱚᱲᱟᱜ| |ᱠᱷᱚᱱ| |ᱮᱦᱚᱵᱚᱜ| |ᱞᱟᱹᱠᱛᱤ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱫᱟᱭᱟ| |ᱠᱟᱛᱮ| |ᱟᱞᱚᱯᱮ| |ᱩᱥᱟᱹᱨᱟᱜᱼᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱩᱱᱠᱩᱭ| |ᱱᱮᱦᱚᱨ| |ᱠᱮᱫ| |ᱠᱚᱣᱟ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛ| |ᱟᱡ| |ᱛᱮᱜᱮ| |ᱠᱚᱱᱴᱨᱚᱞ| |ᱢᱮᱱᱟᱜ| |ᱛᱟᱭᱟ|,| |ᱟᱨ| |ᱩᱱᱤ| |ᱴᱚᱢ| |ᱟᱨᱦᱚᱸ| |ᱧᱮᱞ| |ᱥᱟᱱᱟᱭᱮ| |ᱠᱟᱱᱟ| |᱾
“|ᱟᱢ| |ᱪᱮᱫᱟᱜ| |ᱵᱟᱢ|—|ᱪᱮᱫᱟᱜ| |ᱵᱟᱢ| |ᱛᱟᱦᱮᱱᱟ| |ᱧᱤᱱᱫᱟᱹ| |ᱡᱚᱢ| |ᱞᱟᱹᱜᱤᱫ|?| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱹᱧ| |ᱦᱟᱦᱟᱲᱟᱜᱼᱟ| |ᱡᱩᱫᱤ| |ᱮᱴᱟᱜ| |ᱦᱚᱲ| |ᱱᱭᱩ| |ᱭᱚᱨᱠ| |ᱠᱷᱚᱱ| |ᱠᱚ| |ᱦᱤᱡᱩᱜ| |ᱠᱷᱟᱱ| |᱾|”
“|ᱟᱢ| |ᱤᱧ| |ᱥᱟᱶ| |ᱧᱤᱱᱫᱟᱹ| |ᱡᱚᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱦᱤᱡᱩᱜ| |ᱢᱮ|,|”| |ᱩᱱᱤ| |ᱛᱤᱨᱞᱟᱹ| |ᱩᱢᱡᱷᱟᱹᱣ| |ᱥᱟᱶ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱯᱮ| |ᱵᱟᱱᱟᱦᱚᱲ| |᱾|”
ᱱᱚᱣᱟ| |ᱨᱮ| |ᱤᱧ| |ᱦᱚᱸ| |ᱥᱮᱞᱮᱫ| |ᱞᱮᱱᱟᱹᱧ| |᱾
ᱢᱟ.ᱱ| |ᱥᱞᱳᱱ| |ᱟᱡᱟᱜ| |ᱡᱟᱝᱜᱟ| |ᱨᱮ| |ᱛᱤᱸᱜᱩ| |ᱮᱱᱟᱭ| |᱾
“|ᱥᱟᱶ| |ᱦᱤᱡᱩᱜ| |ᱢᱮ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ—| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱜᱮ| |᱾
“|ᱤᱧᱟᱜ| |ᱢᱮᱱ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱡᱳᱨ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱟᱢ| |ᱥᱟᱶ| |ᱛᱟᱦᱮᱱ| |ᱠᱟᱛᱮ| |ᱠᱩᱥᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣᱟ᱾| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱠᱟᱸᱫᱷᱟ| |ᱢᱮᱱᱟᱜᱼᱟ᱾|”
ᱜᱮᱴᱥᱵᱤ| |ᱠᱩᱠᱞᱤ| |ᱞᱮᱠᱟᱭ| |ᱠᱚᱭᱚᱜ| |ᱠᱤᱫᱤᱧᱟᱭ| |᱾
ᱩᱱᱤ| |ᱥᱮᱱᱚᱜ| |ᱥᱟᱱᱟᱭ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |ᱟᱨ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱧᱮᱞ| |ᱞᱮᱫᱟ| |ᱡᱮ| |ᱢᱟ.ᱱ| |ᱥᱞᱚᱱ| |ᱫᱚ| |ᱵᱟᱭ| |ᱥᱮᱱ| |ᱞᱟᱹᱠᱛᱤᱭᱟ| |ᱢᱮᱱᱛᱮ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱟᱠᱟᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱵᱚᱛᱚᱨᱚᱜ| |ᱠᱟᱱᱟᱹᱧ| |ᱤᱧ| |ᱵᱟᱹᱧ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|,|”| |ᱤᱧ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱱᱟᱯᱟᱭ|,| |ᱟᱢ| |ᱦᱤᱡᱩᱜ| |ᱢᱮ|,|”| |ᱩᱱᱤ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮ| |ᱢᱚᱱᱮ| |ᱞᱟᱜᱟᱣ| |ᱠᱟᱛᱮ| |ᱮ| |ᱱᱮᱦᱚᱨ| |ᱠᱮᱫᱟ| |᱾
ᱢᱟ.ᱱ| |ᱥᱞᱳᱱ| |ᱟᱡᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱥᱩᱨ| |ᱨᱮ| |ᱪᱮᱫ| |ᱪᱮᱫ| |ᱮ| |ᱵᱷᱩᱰᱵᱷᱩᱰ| |ᱠᱮᱫᱟ| |᱾
“|ᱟᱞᱮ| |ᱡᱩᱫᱤ| |ᱱᱤᱛᱚᱜ| |ᱞᱮ| |ᱮᱦᱚᱵ| |ᱠᱷᱟᱱ| |ᱵᱟᱞᱮ| |ᱵᱤᱞᱚᱢᱚᱜᱼᱟ|,|”| |ᱩᱱᱤ| |ᱟᱹᱰᱤ| |ᱟᱲᱟᱝ| |ᱛᱮ| |ᱡᱳᱨ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱴᱷᱮᱱ| |ᱥᱟᱫᱚᱢ| |ᱵᱟᱹᱱᱩᱜ| |ᱠᱚᱣᱟ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱤᱧ| |ᱫᱚ| |ᱟᱨᱢᱤ| |ᱨᱮᱧ| |ᱫᱮᱡᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱥᱟᱫᱚᱢ| |ᱵᱟᱹᱧ| |ᱠᱤᱨᱤᱧ| |ᱟᱠᱟᱫᱟ᱾| |ᱤᱧ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱠᱟᱨ| |ᱛᱮ| |ᱟᱢ| |ᱯᱟᱧᱡᱟ| |ᱦᱩᱭᱩᱜ| |ᱛᱤᱧᱟ᱾| |ᱢᱤᱫ| |ᱴᱤᱯᱤᱡ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱠᱟᱹ| |ᱠᱟᱹᱧ| |ᱢᱮ᱾|"
ᱟᱞᱮ| |ᱢᱩᱪᱟᱹᱫ| |ᱠᱚ| |ᱵᱟᱨᱟᱢ| |ᱨᱮ| |ᱞᱮ| |ᱩᱰᱩᱠ| |ᱮᱱᱟ|,| |ᱚᱠᱟ| |ᱨᱮ| |ᱥᱞᱚᱱ| |ᱟᱨ| |ᱩᱱᱤ| |ᱛᱤᱨᱞᱟᱹ| |ᱢᱤᱫ| |ᱯᱟᱦᱴᱟ| |ᱨᱮ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱟᱞᱢᱟᱨᱟᱣ| |ᱠᱤᱱ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟ᱾
“|ᱤᱧ| |ᱨᱮᱱ| |ᱵᱚᱸᱜᱟ|,| |ᱤᱧ| |ᱦᱚᱲ| |ᱦᱤᱡᱩᱜ| |ᱨᱮᱧ| |ᱯᱟᱹᱛᱭᱟᱹᱣᱟ|,|”| |ᱴᱚᱢ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱩᱱᱤ| |ᱵᱟᱭ| |ᱵᱟᱲᱟᱭᱟ| |ᱪᱮ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟ|?|”
“|ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |ᱩᱱᱤ| |ᱩᱱᱤ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟᱭ| |᱾|”
“|ᱩᱱᱤᱭᱟᱜ| |ᱢᱤᱫ| |ᱢᱟᱨᱟᱝ| |ᱰᱤᱱᱟᱨ| |ᱯᱟᱨᱴᱤ| |ᱢᱮᱱᱟᱜᱼᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱚᱱᱰᱮ| |ᱢᱤᱫ| |ᱦᱚᱲ| |ᱦᱚᱸ| |ᱵᱟᱭ| |ᱵᱟᱰᱟᱭ| |ᱠᱚᱣᱟ| |᱾|”
ᱩᱱᱤ| |ᱵᱷᱟᱦᱟ| |ᱠᱮᱜᱼᱟᱭ᱾
"|ᱤᱧ| |ᱦᱟᱦᱟᱲᱟᱜ| |ᱠᱟᱱᱟᱹᱧ| |ᱥᱟᱭᱛᱟᱱ| |ᱨᱮ| |ᱚᱠᱟ| |ᱨᱮ| |ᱩᱱᱤ| |ᱰᱮᱡᱤ| |ᱥᱟᱶ| |ᱧᱟᱯᱟᱢ| |ᱞᱮᱱᱟᱭ᱾| |ᱵᱚᱸᱜᱟ| |ᱛᱮ|,| |ᱤᱧ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱵᱤᱪᱟᱹᱨ| |ᱨᱮ| |ᱢᱟᱨᱮ| |ᱯᱷᱮᱥᱚᱱ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱱᱤᱛ| |ᱫᱤᱱ| |ᱨᱮ| |ᱛᱤᱨᱞᱟᱹ| |ᱠᱚ| |ᱤᱧ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱹᱰᱤ| |ᱠᱚ| |ᱫᱟᱹᱲᱟ᱾| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱥᱟᱱᱟᱢ| |ᱞᱮᱠᱟᱱ| |ᱯᱟᱜᱽᱞᱟ| |ᱦᱟᱹᱠᱩ| |ᱠᱚ| |ᱧᱟᱯᱟᱢ| |ᱠᱚᱣᱟ᱾|"
ᱟᱪᱠᱟ| |ᱜᱮ| |ᱢᱟ.ᱱ| |ᱥᱞᱚᱱ| |ᱟᱨ| |ᱩᱱᱤ| |ᱠᱩᱲᱤ| |ᱥᱤᱲᱦᱤ| |ᱠᱷᱚᱱ| |ᱞᱟᱛᱟᱨ| |ᱠᱤᱱ| |ᱛᱟᱲᱟᱢ| |ᱮᱱᱟ| |ᱟᱨ| |ᱟᱠᱤᱱ| |ᱨᱮᱱ| |ᱥᱟᱫᱚᱢ| |ᱠᱤᱱ| |ᱫᱮᱡ| |ᱮᱱᱟ| |᱾
“|ᱦᱤᱡᱩᱜ| |ᱢᱮ|,|”| |ᱢᱟ.ᱱ| |ᱥᱞᱚᱱ| |ᱴᱚᱢ| |ᱴᱷᱮᱱ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱟᱞᱮ| |ᱵᱤᱞᱚᱢ| |ᱮᱱᱟ| |ᱞᱮ| |᱾| |ᱟᱞᱮ| |ᱪᱟᱞᱟᱣ| |ᱦᱩᱭ| |ᱟᱞᱮᱭᱟ| |᱾|”
ᱟᱨ| |ᱤᱧ| |ᱴᱷᱮᱱ|:| |“|ᱩᱱᱤ| |ᱢᱮᱛᱟᱭ| |ᱢᱮ| |ᱟᱞᱮ| |ᱵᱟᱞᱮ| |ᱛᱟᱺᱜᱤ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|,| |ᱪᱮᱫ| |ᱟᱢ|?|”
ᱴᱚᱢ| |ᱟᱨ| |ᱤᱧ| |ᱫᱚ| |ᱛᱤ| |ᱞᱮ| |ᱥᱟᱯᱲᱟᱣ| |ᱠᱮᱫᱟ|,| |ᱢᱩᱪᱟᱹᱫ| |ᱠᱚ| |ᱫᱚ| |ᱞᱟᱹᱴᱩ| |ᱞᱮ| |ᱯᱷᱮᱨᱟᱣ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱩᱥᱟᱹᱨᱟ| |ᱛᱮ| |ᱰᱨᱟᱭᱤᱵᱷ| |ᱨᱮ| |ᱠᱚ| |ᱴᱨᱚᱴ| |ᱠᱮᱫᱟ|,| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱛᱤ| |ᱨᱮ| |ᱴᱩᱯᱤ| |ᱟᱨ| |ᱦᱟᱞᱠᱟ| |ᱚᱵᱷᱟᱨᱠᱚᱴ| |ᱫᱚᱦᱚ| |ᱠᱟᱛᱮ| |ᱥᱟᱢᱟᱝ| |ᱫᱩᱣᱟᱹᱨ| |ᱠᱷᱚᱱ| |ᱩᱰᱩᱠ| |ᱮᱱᱟ᱾
ᱴᱚᱢ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱮᱠᱞᱟ| |ᱫᱟᱹᱲ| |ᱠᱟᱛᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱫᱚᱥᱟᱨ| |ᱧᱩᱦᱩᱢ| |ᱢᱟᱦᱟ| |ᱧᱤᱫᱟᱹ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱥᱟᱶ| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱯᱟᱨᱴᱤ| |ᱨᱮ| |ᱦᱮᱡ| |ᱞᱮᱱᱟᱭ| |᱾
ᱯᱟᱞᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱟᱦᱮᱱ| |ᱛᱮ| |ᱥᱤᱸᱜᱟᱹᱲ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱩᱱ| |ᱮ| |ᱮᱢ| |ᱠᱮᱫᱟ-| |ᱚᱱᱟ| |ᱥᱤᱛᱩᱝ| |ᱨᱮ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮᱱ| |ᱮᱴᱟᱜ| |ᱯᱟᱨᱴᱤ| |ᱠᱷᱚᱱ| |ᱤᱧᱟᱜ| |ᱩᱭᱦᱟᱹᱨ| |ᱨᱮ| |ᱵᱮᱜᱟᱨ| |ᱜᱮᱭᱟ᱾
ᱚᱱᱰᱮ| |ᱫᱚ| |ᱚᱱᱠᱟᱱ| |ᱦᱚᱲ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱨ| |ᱵᱟᱝ| |ᱠᱷᱟᱱ| |ᱢᱤᱫ| |ᱞᱮᱠᱟᱱ| |ᱦᱚᱲ| |ᱜᱮ|,| |ᱚᱱᱟ| |ᱪᱮᱢᱯᱮᱱ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱩᱨᱜᱟᱹᱞ|,| |ᱚᱱᱟ| |ᱟᱭᱢᱟ| |ᱨᱚᱝ|,| |ᱟᱭᱢᱟ| |ᱪᱟᱹᱵᱤ| |ᱨᱮᱭᱟᱜ| |ᱦᱩᱰᱟᱹᱜ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱤᱧ| |ᱫᱚ| |ᱦᱟᱹᱣᱟᱹᱨ| |ᱨᱮ| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱵᱮᱥ| |ᱟᱹᱭᱠᱟᱹᱣ| |ᱮᱱᱟ|,| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱷᱟᱹᱴᱤ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱞᱟᱦᱟ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
ᱟᱨ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜ|-|ᱟ| |ᱤᱧ| |ᱫᱚ| |ᱮᱠᱮᱱ| |ᱱᱚᱣᱟ| |ᱜᱮᱧ| |ᱵᱮᱵᱷᱟᱨ| |ᱞᱮᱱᱟ|,| |ᱯᱟᱹᱪᱷᱤᱢ| |ᱵᱤᱞᱤ| |ᱫᱚ| |ᱟᱡ| |ᱛᱮ| |ᱯᱩᱨᱟᱹ| |ᱫᱷᱟᱹᱨᱛᱤ| |ᱞᱮᱠᱟᱧ| |ᱟᱝᱜᱚᱪ| |ᱞᱮᱫᱟ|,| |ᱟᱡᱟᱜ| |ᱢᱟᱱᱚᱛ| |ᱟᱨ| |ᱟᱡᱟᱜ| |ᱢᱟᱨᱟᱝ| |ᱦᱚᱲ| |ᱠᱚ| |ᱥᱟᱶᱛᱮ|,| |ᱫᱚᱥᱟᱨ| |ᱫᱚ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱚᱱᱟ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱢᱮᱫ| |ᱛᱮ| |ᱧᱮᱞ| |ᱮᱫᱟᱹᱧ᱾
ᱱᱟᱶᱟ| |ᱢᱮᱫ| |ᱛᱮ| |ᱧᱮᱞ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱫᱩᱠ| |ᱜᱮᱭᱟ| |ᱡᱟᱦᱟᱸ| |ᱡᱤᱱᱤᱥ| |ᱨᱮ| |ᱟᱢ| |ᱟᱢᱟᱜ| |ᱫᱟᱲᱮ| |ᱮᱢ| |ᱠᱷᱚᱨᱚᱪ| |ᱟᱠᱟᱫᱟ᱾
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱥᱤᱛᱩᱝ| |ᱵᱮᱲᱟ| |ᱨᱮᱠᱚ| |ᱥᱮᱴᱮᱨ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱟᱞᱮ| |ᱥᱟᱭ| |ᱥᱟᱭ| |ᱦᱚᱲ| |ᱛᱟᱞᱟ| |ᱨᱮ| |ᱞᱮ| |ᱛᱟᱲᱟᱢ| |ᱞᱮᱱᱠᱷᱟᱱ|,| |ᱰᱮᱡᱤ| |ᱟᱜ| |ᱟᱲᱟᱝ| |ᱩᱱᱤᱭᱟᱜ| |ᱱᱟᱹᱰᱨᱤ| |ᱨᱮ| |ᱵᱷᱩᱜᱟᱹᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
“|ᱱᱚᱶᱟ| |ᱠᱚ| |ᱡᱤᱱᱤᱥ| |ᱤᱧ| |ᱟᱹᱰᱤ| |ᱩᱢᱡᱷᱟᱹᱣ| |ᱤᱧᱟᱭ|,|”| |ᱩᱱᱤ| |ᱠᱷᱟᱭ| |ᱠᱷᱚᱭ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱡᱩᱫᱤ| |ᱟᱢ| |ᱥᱤᱸᱜᱟᱹᱲ| |ᱨᱮ| |ᱡᱟᱦᱟᱸ| |ᱚᱠᱛᱚ| |ᱨᱮ| |ᱪᱚᱜ| |ᱥᱟᱱᱟᱭᱮᱫ| |ᱢᱮᱭᱟ|,| |ᱱᱤᱠ|,| |ᱵᱟᱲᱟᱭ| |ᱚᱪᱚᱭᱤᱧ| |ᱢᱮ| |ᱟᱨ| |ᱤᱧ| |ᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱥᱟᱯᱲᱟᱣ| |ᱠᱟᱛᱮ| |ᱠᱩᱥᱤᱧ| |ᱵᱩᱡᱷᱟᱹᱣᱟ᱾| |ᱤᱧᱟᱜ| |ᱧᱩᱛᱩᱢ| |ᱞᱟᱹᱭ| |ᱢᱮ᱾| |ᱟᱨ| |ᱵᱟᱝ| |ᱜᱨᱤᱱ| |ᱠᱟᱨᱰ| |ᱥᱚᱫᱚᱨ| |ᱢᱮ᱾| |ᱤᱧ| |ᱜᱨᱤᱱ| |ᱮᱢᱚᱜ| |ᱠᱟᱱᱟᱹᱧ—|"
“|ᱪᱚᱨᱚᱠ| |ᱠᱚᱭᱚᱜ| |ᱢᱮ|,|”| |ᱜᱮᱴᱥᱵᱤ| |ᱥᱚᱞᱦᱟ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱜᱚᱴᱟ| |ᱯᱟᱴ| |ᱤᱧ| |ᱠᱚᱭᱚᱜ| |ᱠᱟᱱᱟ᱾| |ᱤᱧ| |ᱴᱷᱮᱱ| |ᱢᱤᱫ| |ᱦᱟᱦᱟᱲᱟ| |ᱢᱮᱱᱟᱜᱼᱟ—|”
“|ᱟᱢ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱦᱚᱲ| |ᱠᱚᱣᱟᱜ| |ᱢᱮᱫᱦᱟ| |ᱧᱮᱞ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱢᱟ| |ᱡᱟᱦᱟᱸ| |ᱵᱟᱨᱮᱛᱮ| |ᱟᱢ| |ᱟᱸᱡᱚᱢ| |ᱟᱠᱟᱫᱟᱢ| |᱾|”
ᱴᱚᱢ| |ᱟᱜ| |ᱜᱚᱨᱚᱵ| |ᱢᱮᱫ| |ᱵᱷᱤᱨ| |ᱨᱮ| |ᱫᱟᱬᱟᱱ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
“|ᱟᱞᱮ| |ᱫᱚ| |ᱵᱟᱹᱲᱛᱤ| |ᱵᱟᱝ| |ᱞᱮ| |ᱪᱟᱞᱟᱜ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|;
“|ᱥᱟᱹᱨᱤ| |ᱫᱚ|,| |ᱤᱧ| |ᱫᱚ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫᱟᱹᱧ| |ᱤᱧ| |ᱫᱚ| |ᱱᱚᱸᱰᱮ| |ᱢᱤᱫ| |ᱦᱚᱲ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱵᱟᱰᱟᱭ| |ᱠᱚᱣᱟ| |᱾|”
“|ᱯᱟᱞᱮᱱ| |ᱟᱢ| |ᱩᱱᱤ| |ᱛᱤᱨᱞᱟᱹᱢ| |ᱵᱟᱰᱟᱭ| |ᱫᱟᱲᱮᱭᱟᱭᱟ| |᱾|”
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱢᱤᱫᱴᱮᱱ| |ᱛᱤᱨᱞᱟᱹ| |ᱟᱜ| |ᱢᱤᱫᱴᱮᱱ| |ᱦᱩᱥᱱᱟᱹᱜ|,| |ᱢᱩᱥᱠᱤᱞ| |ᱢᱟᱱᱣᱟ| |ᱚᱨᱠᱤᱰ| |ᱨᱮᱭᱟᱜ| |ᱪᱤᱱᱦᱟᱹ| |ᱮ| |ᱩᱫᱩᱜ| |ᱠᱮᱫᱟ| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱯᱚᱱᱰ| |ᱯᱞᱟᱢ| |ᱫᱟᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱫᱩᱲᱩᱵ| |ᱞᱮᱱᱟᱭ᱾
ᱴᱚᱢ| |ᱟᱨ| |ᱰᱮᱡᱤ| |ᱫᱚ| |ᱢᱩᱲᱩᱫ| |ᱠᱤᱱ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ|,| |ᱚᱱᱟ| |ᱵᱮᱥ| |ᱵᱟᱝ| |ᱥᱟᱹᱨᱤ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱥᱟᱶᱛᱮ| |ᱚᱠᱟ| |ᱫᱚ| |ᱯᱷᱤᱞᱢ| |ᱨᱮᱱ| |ᱱᱤᱛ| |ᱦᱟᱹᱵᱤᱡ| |ᱵᱷᱩᱛ| |ᱥᱮᱞᱮᱵᱽᱨᱤᱴᱤ| |ᱵᱟᱰᱟᱭ| |ᱥᱟᱶ| |ᱥᱟᱶᱛᱮ| |ᱢᱮᱱᱟᱜᱼᱟ᱾
“|ᱩᱱᱤ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱫᱩᱞᱟᱹᱲ| |ᱜᱮᱭᱟᱭ|,|”| |ᱰᱮᱡᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ᱾
“|ᱡᱟᱦᱟᱸᱭ| |ᱦᱚᱲ| |ᱩᱱᱤ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱠᱚᱧᱡᱽ| |ᱟᱠᱟᱱᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱨᱮᱱ| |ᱰᱟᱭᱨᱮᱠᱴᱚᱨ| |ᱠᱟᱱᱟᱭ| |᱾|”
ᱩᱱᱤ| |ᱫᱚ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱜᱟᱫᱮᱞ| |ᱠᱷᱚᱱ| |ᱮᱴᱟᱜ| |ᱜᱟᱫᱮᱞ| |ᱛᱮ| |ᱥᱟᱹᱢᱩᱫᱽ| |ᱞᱮᱠᱟᱛᱮ| |ᱤᱫᱤ| |ᱠᱮᱫ| |ᱠᱚᱣᱟᱭ|:
“|ᱢᱤᱥᱮᱥ| |ᱵᱩᱪᱟᱱᱟᱱ|...| |ᱟᱨ| |ᱢᱟ.ᱱ| |ᱵᱩᱪᱟᱱᱟᱱ—|”| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱢᱮᱥᱟ| |ᱠᱮᱫᱟᱭ|:| |“|ᱯᱳᱞᱳ| |ᱠᱷᱮᱞᱚᱱᱰᱤᱭᱟᱹ| |᱾|”
“|ᱚᱦᱚ| |ᱵᱟᱝ|,|”| |ᱴᱚᱢ| |ᱩᱥᱟᱹᱨᱟ| |ᱜᱮ| |ᱮ| |ᱮᱴᱠᱮᱴᱚᱬᱮ| |ᱠᱮᱫᱟ|,| |“|ᱤᱧ| |ᱫᱚ| |ᱵᱟᱝ| |᱾|”
ᱢᱮᱱᱠᱷᱟᱱ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱱᱚᱣᱟ| |ᱨᱮᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱠᱩᱥᱤ| |ᱞᱮᱫᱮᱭᱟ| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱴᱚᱢ| |ᱫᱚ| |ᱥᱤᱸᱜᱟᱹᱲ| |ᱦᱟᱹᱵᱤᱡ| |“|ᱯᱚᱞᱚ| |ᱠᱷᱮᱞᱚᱱ|”| |ᱞᱮᱠᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
“|ᱤᱧ| |ᱩᱱᱟᱹᱜ| |ᱟᱭᱢᱟ| |ᱪᱮᱞᱮᱵᱨᱤᱴᱤ| |ᱠᱚ| |ᱥᱟᱶ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱧᱟᱯᱟᱢ| |ᱟᱠᱟᱱᱟ|,|”| |ᱰᱮᱡᱤ| |ᱩᱰᱩᱠ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱩᱱᱤ| |ᱦᱚᱲᱤᱧ| |ᱠᱩᱥᱤᱭᱟᱫᱮᱭᱟ|—|ᱩᱱᱤᱭᱟᱜ| |ᱧᱩᱛᱩᱢ| |ᱪᱮᱫ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ|?|—ᱢᱤᱫ| |ᱞᱮᱠᱟᱱ| |ᱞᱤᱞ| |ᱢᱩᱸ| |ᱥᱟᱶᱛᱮ| |᱾|”
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱩᱱᱤ| |ᱩᱨᱩᱢ| |ᱠᱮᱫᱮᱭᱟᱭ|,| |ᱟᱨ| |ᱢᱮᱱ| |ᱠᱮᱫᱮᱭᱟᱭ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱫ| |ᱦᱩᱰᱤᱧ| |ᱯᱨᱚᱰᱤᱭᱩᱥᱟᱨ| |ᱠᱟᱱᱟᱭ| |᱾
“|ᱱᱟᱯᱟᱭ|,| |ᱤᱧ| |ᱩᱱᱤ| |ᱡᱟᱦᱟᱸ| |ᱞᱮᱠᱟ| |ᱜᱮᱧ| |ᱠᱩᱥᱤᱭᱟᱫᱮᱭᱟ| |᱾|”
“|ᱤᱧ| |ᱫᱚ| |ᱯᱚᱞᱚ| |ᱠᱷᱮᱞᱚᱱ| |ᱵᱟᱝ| |ᱦᱩᱭᱩᱜ| |ᱵᱷᱟᱜᱤᱭᱟᱹᱧ|,|”| |ᱴᱚᱢ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱥᱟᱶᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱤᱧ| |ᱫᱚ| |ᱱᱩᱠᱩ| |ᱥᱟᱱᱟᱢ| |ᱧᱩᱛᱩᱢᱟᱱ| |ᱦᱚᱲ| |ᱠᱚ| |ᱧᱮᱞ| |ᱵᱷᱟᱜᱤᱭᱟᱹᱧ|—|ᱦᱤᱲᱤᱡ| |ᱠᱟᱛᱮ| |᱾|”
ᱰᱮᱡᱤ| |ᱟᱨ| |ᱜᱮᱴᱥᱵᱤ| |ᱠᱤᱱ| |ᱮᱱᱮᱡ| |ᱮᱱᱟ| |᱾
ᱤᱧ| |ᱫᱤᱥᱟᱹ| |ᱢᱮᱱᱟᱜᱼᱟ| |ᱩᱱᱤᱭᱟᱜ| |ᱪᱮᱦᱨᱟ|,| |ᱥᱮᱨᱣᱟᱱᱤᱠ| |ᱯᱷᱚᱠᱥᱴᱨᱚᱴ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱦᱟᱦᱟᱲᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ-| |ᱤᱧ| |ᱩᱱᱤ| |ᱞᱟᱦᱟ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱮᱱᱮᱡ| |ᱵᱟᱹᱧ| |ᱧᱮᱞ| |ᱟᱠᱟᱫᱮᱭᱟ| |᱾
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱚᱲᱟᱜ| |ᱥᱮᱫ| |ᱠᱚ| |ᱪᱟᱞᱟᱣ| |ᱮᱱᱟ| |ᱟᱨ| |ᱟᱫᱷᱟ| |ᱴᱟᱲᱟᱝ| |ᱥᱮᱫ| |ᱠᱚ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟ|,| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱱᱮᱦᱚᱨ| |ᱛᱮ| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱜᱟᱱ| |ᱨᱮᱧ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ᱾
“|ᱡᱩᱫᱤ| |ᱥᱮᱝᱜᱮᱞ| |ᱥᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱟᱹᱲᱤᱡ| |ᱦᱩᱭᱩᱜ| |ᱠᱷᱟᱱ|,|”| |ᱩᱱᱤ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱠᱮᱫᱟᱭ|,| |“|ᱥᱮ| |ᱵᱚᱸᱜᱟᱣᱟᱜ| |ᱡᱟᱦᱟᱱ| |ᱠᱟᱹᱢᱤ| |ᱜᱮ| |᱾|”
ᱴᱚᱢ| |ᱫᱚ| |ᱟᱡᱟᱜ| |ᱦᱤᱲᱤᱡ| |ᱠᱷᱚᱱ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟᱭ| |ᱡᱚᱠᱷᱚᱱ| |ᱟᱞᱮ| |ᱢᱤᱫ| |ᱥᱟᱶᱛᱮ| |ᱧᱤᱱᱫᱟᱹ| |ᱡᱚᱢ| |ᱞᱮ| |ᱫᱩᱲᱩᱵ| |ᱞᱮᱱᱟ| |᱾
“|ᱤᱧ| |ᱱᱚᱸᱰᱮ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱦᱚᱲ| |ᱥᱟᱶ| |ᱡᱚᱢ| |ᱞᱮᱠᱷᱟᱱ| |ᱪᱮᱫ| |ᱟᱢ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱮᱭᱟᱢ| |ᱥᱮ|?|”
ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ᱾
“|ᱢᱤᱫ| |ᱦᱚᱲ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱢᱚᱡᱟ| |ᱡᱤᱱᱤᱥ| |ᱠᱷᱚᱱ| |ᱮ| |ᱚᱰᱚᱠᱚᱜ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱞᱟᱦᱟ| |ᱥᱮᱱᱚᱜ| |ᱢᱮ|,|”| |ᱰᱮᱡᱤ| |ᱵᱮᱥ| |ᱛᱮ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ|,| |“|ᱟᱨ| |ᱡᱩᱫᱤ| |ᱟᱢ| |ᱡᱟᱦᱟᱱ| |ᱴᱷᱤᱠᱟᱹᱱᱟ| |ᱞᱟᱛᱟᱨ| |ᱥᱟᱱᱟᱭᱮᱫ| |ᱢᱮᱭᱟ| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱱᱚᱸᱰᱮ| |ᱤᱧᱟᱜ| |ᱠᱟᱹᱴᱤᱡ| |ᱥᱚᱱᱟ| |ᱯᱮᱱᱥᱤᱞ| |ᱢᱮᱱᱟᱜᱼᱟ|.|”
ᱟᱞᱮ| |ᱫᱚ| |ᱢᱤᱫ| |ᱵᱤᱥᱮᱥ| |ᱴᱤᱯᱥᱤ| |ᱴᱮᱵᱩᱞ| |ᱨᱮ| |ᱞᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱚᱱᱟ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱵᱷᱩᱞ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ-| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱯᱷᱚᱱ| |ᱨᱮ| |ᱠᱚ| |ᱦᱚᱦᱚ| |ᱟᱠᱟᱫᱮᱭᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱨ| |ᱦᱟᱴ| |ᱞᱟᱦᱟ| |ᱜᱮ| |ᱱᱩᱠᱩ| |ᱦᱚᱲ| |ᱥᱟᱶ| |ᱤᱧ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱞᱮᱱᱟ| |᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱡᱟᱦᱟᱸ| |ᱤᱧ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱞᱮᱫᱤᱧᱟᱭ| |ᱚᱱᱟ| |ᱫᱚ| |ᱱᱤᱛᱚᱜ| |ᱦᱚᱭ| |ᱨᱮ| |ᱥᱮᱯᱴᱤᱠ| |ᱮᱱᱟ| |᱾
“|ᱟᱢ| |ᱪᱮᱫ| |ᱞᱮᱠᱟᱢ| |ᱟᱹᱭᱠᱟᱹᱣ| |ᱮᱫᱟ|,| |ᱢᱤᱥ| |ᱵᱟᱭᱰᱮᱠᱚᱨ|?|”
ᱩᱱᱤ| |ᱠᱩᱲᱤ| |ᱤᱧᱟᱜ| |ᱛᱟᱨᱮᱱ| |ᱨᱮ| |ᱞᱟᱴᱷᱟ| |ᱞᱟᱹᱜᱤᱫ| |ᱮ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱞᱮᱫᱟ|,| |ᱵᱟᱭ| |ᱥᱚᱯᱷᱚᱞ| |ᱞᱮᱱᱟ| |᱾
ᱱᱚᱣᱟ| |ᱛᱚᱞᱟᱥ| |ᱨᱮ| |ᱩᱱᱤ| |ᱫᱩᱲᱩᱵ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱟᱡᱟᱜ| |ᱢᱮᱫ| |ᱡᱷᱤᱡ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱪᱮᱫ|”|?|”
ᱢᱤᱫ| |ᱢᱟᱨᱟᱝ| |ᱟᱨ| |ᱞᱮᱸᱜᱟ| |ᱛᱤᱨᱞᱟᱹ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱜᱟᱯᱟ| |ᱞᱚᱠᱟᱞ| |ᱠᱞᱟᱵᱽ| |ᱨᱮ| |ᱟᱡ| |ᱥᱟᱶ| |ᱜᱚᱞᱯ| |ᱠᱷᱮᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱮ| |ᱱᱮᱦᱚᱨ| |ᱟᱫᱮᱭᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱤᱥ| |ᱵᱟᱭᱰᱮᱠᱟᱨ| |ᱵᱟᱧᱪᱟᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱨᱚᱲ| |ᱠᱮᱫᱟᱭ|:
"|ᱚᱦᱚ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱱᱤᱛᱚᱜ| |ᱴᱷᱤᱠ| |ᱜᱮᱭᱟᱭ᱾| |ᱩᱱᱤ| |ᱢᱚᱲᱮ| |ᱥᱮ| |ᱛᱩᱨᱩᱭ| |ᱠᱚᱠᱴᱮᱞ| |ᱧᱩ| |ᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱥᱟᱨᱟ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱚᱱᱠᱟ| |ᱜᱩᱞ| |ᱮ| |ᱮᱦᱚᱵᱟ᱾| |ᱤᱧ| |ᱩᱱᱤ| |ᱢᱮᱛᱟᱭ| |ᱠᱟᱱᱟ| |ᱩᱱᱤ| |ᱮᱠᱞᱟ| |ᱵᱟᱹᱜᱤ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱭ᱾|"
“|ᱤᱧ| |ᱱᱚᱣᱟ| |ᱮᱠᱞᱟ| |ᱜᱮ| |ᱵᱟᱹᱜᱤᱭᱟᱜ| |ᱠᱟᱱᱟᱹᱧ|,|”| |ᱫᱩᱢᱦᱟᱹ| |ᱫᱚ| |ᱵᱷᱩᱞ| |ᱛᱮ| |ᱯᱩᱥᱴᱟᱹᱣ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱞᱮ| |ᱟᱢᱟᱜ| |ᱠᱤᱠᱭᱟᱹᱣ| |ᱞᱮ| |ᱟᱧᱡᱚᱢ| |ᱠᱮᱫᱟ|,| |ᱚᱱᱟ| |ᱛᱮ| |ᱤᱧ| |ᱱᱚᱸᱰᱮ| |ᱰᱚᱠ| |ᱥᱤᱵᱷᱮᱴ| |ᱴᱷᱮᱱ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱹᱧ|:| |‘|ᱟᱢᱟᱜ| |ᱜᱚᱲᱚ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱭ| |ᱡᱟᱦᱟᱸᱭ| |ᱢᱮᱱᱟᱭᱟ|,| |ᱰᱚᱠ᱾|’
”
“|ᱩᱱᱤ| |ᱟᱹᱰᱤ| |ᱫᱟᱭᱤᱠ| |ᱜᱮᱭᱟᱭ|,| |ᱤᱧ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱜᱮᱭᱟᱹᱧ|,|”| |ᱮᱴᱟᱜ| |ᱜᱟᱛᱮ| |ᱵᱤᱱᱟᱹ| |ᱥᱟᱨᱦᱟᱣ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱢᱮᱱᱠᱷᱟᱱ| |ᱟᱢ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱯᱩᱞ| |ᱨᱮ| |ᱞᱟᱴᱷᱟ| |ᱠᱟᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱫᱚᱛᱚ| |ᱥᱟᱱᱟᱢ| |ᱮᱢ| |ᱚᱫᱟᱜ| |ᱠᱮᱫᱮᱭᱟ| |᱾|”
“|ᱡᱟᱦᱟᱸ| |ᱜᱮ| |ᱤᱧ| |ᱦᱤᱨᱠᱟᱹ| |ᱮᱫᱟᱹᱧ| |ᱚᱱᱟ| |ᱫᱚ| |ᱤᱧᱟᱜ| |ᱵᱚᱦᱚᱜ| |ᱯᱩᱞ| |ᱨᱮ| |ᱯᱟᱴᱷᱩᱣᱟᱹ| |ᱠᱟᱱᱟ|,|”| |ᱢᱤᱥ| |ᱵᱟᱭᱰᱮᱠᱚᱨ| |ᱵᱷᱩᱵᱷᱩᱵ| |ᱮᱱᱟᱭ| |᱾
“|ᱩᱱᱠᱩ| |ᱫᱚ| |ᱤᱧ| |ᱱᱭᱩ| |ᱡᱟᱨᱥᱤ| |ᱨᱮ| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱜᱮ| |ᱰᱩᱵᱩᱡ| |ᱠᱮᱫᱤᱧᱟᱭ| |᱾|”
“|ᱮᱱᱠᱷᱟᱱ| |ᱟᱢ| |ᱱᱚᱣᱟ| |ᱮᱠᱞᱟ| |ᱵᱟᱹᱜᱤ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱢᱟ|,|”| |ᱰᱟᱠᱴᱚᱨ| |ᱥᱤᱣᱮᱴ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱨᱚᱲ| |ᱢᱮ|!|”
ᱢᱤᱥ| |ᱵᱮᱰᱮᱠᱚᱨ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱟᱶᱛᱮ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱟᱢᱟᱜ| |ᱛᱤ| |ᱦᱤᱞᱚᱜ| |ᱠᱟᱱᱟ᱾| |ᱤᱧ| |ᱟᱢ| |ᱤᱧᱟᱜ| |ᱚᱯᱟᱨᱮᱥᱚᱱ| |ᱵᱟᱹᱧ| |ᱚᱪᱚ| |ᱢᱮᱭᱟ|!|”
ᱱᱚᱣᱟ| |ᱫᱚ| |ᱚᱱᱠᱟ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱢᱩᱪᱟᱹᱫ| |ᱠᱟᱛᱷᱟ| |ᱤᱧ| |ᱫᱤᱥᱟᱹ| |ᱟᱠᱟᱫᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱥᱟᱶ| |ᱛᱤᱸᱜᱩ| |ᱠᱟᱛᱮ| |ᱪᱟᱞᱟᱜ| |ᱪᱤᱛᱟᱹᱨ| |ᱰᱟᱭᱨᱮᱠᱴᱚᱨ| |ᱟᱨ| |ᱩᱱᱤ| |ᱨᱮᱱ| |ᱥᱴᱟᱨ| |ᱧᱮᱞ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾
ᱩᱱᱠᱩ| |ᱫᱚ| |ᱱᱤᱛ| |ᱦᱚᱸ| |ᱯᱩᱸᱰ| |ᱯᱞᱟᱢ| |ᱫᱟᱨᱮ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱢᱮᱱᱟᱜ| |ᱠᱚᱣᱟ| |ᱟᱨ| |ᱩᱱᱠᱩᱣᱟᱜ| |ᱢᱮᱫᱦᱟ| |ᱫᱚ| |ᱪᱟᱸᱫᱚ| |ᱢᱟᱨᱥᱟᱞ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱩᱞᱩᱝ|,| |ᱯᱟᱛᱞᱟ| |ᱢᱟᱨᱥᱟᱞ| |ᱪᱷᱟᱰᱟ| |ᱠᱟᱛᱮ| |ᱡᱚᱴᱮᱫ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱤᱧ| |ᱢᱚᱱᱮ| |ᱨᱮ| |ᱦᱮᱡ| |ᱮᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱥᱩᱯᱩᱨ| |ᱧᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱜᱚᱴᱟ| |ᱥᱤᱸᱜᱟᱹᱲ| |ᱩᱱᱤ| |ᱥᱮᱫ| |ᱵᱟᱹᱭ| |ᱵᱟᱹᱭ| |ᱛᱮ| |ᱠᱚᱧᱡᱽᱲᱮ| |ᱞᱮᱱᱟᱭ|,| |ᱟᱨ| |ᱤᱧ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ| |ᱦᱚᱸ| |ᱩᱱᱤ| |ᱢᱤᱫ| |ᱰᱤᱜᱽᱨᱤ| |ᱞᱟᱛᱟᱨ| |ᱠᱟᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱪᱚᱜ| |ᱠᱟᱛᱮ| |ᱧᱮᱞ| |ᱠᱮᱫᱮᱭᱟᱹᱧ᱾
“|ᱤᱧ| |ᱩᱱᱤᱧ| |ᱠᱩᱥᱤᱭᱟᱭᱟ|,|”| |ᱰᱮᱡᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ|,| |“|ᱤᱧᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱮᱫᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱫᱩᱞᱟᱹᱲ| |ᱜᱮᱭᱟᱭ| |᱾|”
ᱢᱮᱱᱠᱷᱟᱱ| |ᱢᱩᱪᱟᱹᱫ| |ᱠᱚ| |ᱩᱱᱤ| |ᱠᱚ| |ᱵᱟᱹᱲᱤᱡ| |ᱠᱮᱫᱮᱭᱟ| |-| |ᱟᱨ| |ᱵᱟᱝ| |ᱛᱚᱨᱠᱚ| |ᱞᱮᱠᱟ| |ᱪᱮᱫᱟᱜ| |ᱥᱮ| |ᱱᱚᱣᱟ| |ᱫᱚ| |ᱤᱥᱟᱹᱨᱟ| |ᱫᱚ| |ᱵᱟᱝ| |ᱠᱟᱱᱟ| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱢᱤᱫ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱠᱟᱱᱟ| |᱾
ᱩᱱᱤ| |ᱫᱚ| |ᱯᱟᱹᱪᱷᱤᱢ| |ᱵᱤᱞᱤ| |ᱛᱮ| |ᱵᱚᱛᱚᱨ| |ᱞᱮᱱᱟᱭ|,| |ᱱᱤᱭᱟᱹ| |ᱵᱟᱝ| |ᱧᱮᱞ| |ᱟᱠᱟᱱ| |“|ᱴᱷᱟᱶ|”| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱵᱨᱚᱰᱣᱮ| |ᱞᱚᱝᱜᱽ| |ᱟᱭᱞᱟᱸᱰ| |ᱨᱮᱱ| |ᱦᱟᱠᱚ| |ᱥᱟᱵ| |ᱟᱹᱛᱩ| |ᱨᱮ| |ᱡᱟᱱᱟᱢ| |ᱞᱮᱱᱟᱭ-| |ᱩᱱᱤᱭᱟᱜ| |ᱠᱷᱟᱹᱴᱤ| |ᱫᱟᱲᱮ| |ᱛᱮ| |ᱵᱚᱛᱚᱨ| |ᱞᱮᱱᱟᱭ| |ᱚᱠᱟ| |ᱫᱚ| |ᱢᱟᱨᱮ| |ᱮᱯᱷᱮᱢᱤᱡᱽ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱪᱟᱵᱟ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱟᱹᱰᱤ| |ᱵᱟᱹᱲᱤᱡ| |ᱵᱷᱟᱹᱜᱽ| |ᱛᱮ| |ᱚᱱᱟ| |ᱨᱮ| |ᱵᱟᱥᱤᱱᱫᱟ| |ᱠᱚ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱠᱷᱚᱱ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱥᱚᱴᱠᱟᱴ| |ᱨᱮ| |ᱠᱚ| |ᱫᱚᱦᱚ| |ᱠᱮᱫ| |ᱠᱚᱣᱟ᱾
ᱩᱱᱤ| |ᱟᱹᱰᱤ| |ᱟᱞᱜᱟ| |ᱛᱮ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱵᱚᱛᱚᱨᱟᱱ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ| |ᱡᱟᱦᱟᱸ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱞᱮᱫᱟ| |᱾
ᱤᱧ| |ᱩᱱᱠᱩ| |ᱥᱟᱶ| |ᱥᱟᱢᱟᱝ| |ᱥᱮᱯ| |ᱨᱮᱧ| |ᱫᱩᱲᱩᱵ| |ᱞᱮᱱᱟ| |ᱡᱚᱠᱷᱚᱱ| |ᱩᱱᱠᱩ| |ᱟᱠᱚᱣᱟᱜ| |ᱠᱟᱨ| |ᱠᱚ| |ᱛᱟᱺᱜᱤ| |ᱞᱮᱫᱟ᱾
ᱱᱚᱸᱰᱮ| |ᱥᱟᱢᱟᱝ| |ᱨᱮ| |ᱧᱩᱛ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|;
ᱥᱩᱢᱩᱝ| |ᱥᱟᱯᱷᱟ| |ᱫᱩᱣᱟᱹᱨ| |ᱜᱮᱞ| |ᱥᱠᱩᱣᱟᱨ| |ᱯᱷᱤᱴ| |ᱢᱟᱨᱥᱟᱞ| |ᱵᱚᱞᱤ| |ᱞᱟᱵᱤᱫ| |ᱦᱮᱱᱫᱮ| |ᱥᱮᱛᱟᱜ| |ᱨᱮ| |ᱵᱷᱮᱡᱟ| |ᱠᱮᱫᱟᱭ| |᱾
ᱚᱠᱟ| |ᱚᱠᱟ| |ᱫᱚ| |ᱢᱤᱫ| |ᱩᱢᱩᱞ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱢᱤᱫ| |ᱰᱨᱮᱥᱤᱝ| |ᱨᱩᱢ| |ᱵᱞᱟᱭᱤᱱᱰ| |ᱵᱤᱨᱩᱫᱷ| |ᱨᱮ| |ᱞᱟᱦᱟ| |ᱪᱟᱞᱟᱣ| |ᱠᱟᱱᱟ|,| |ᱮᱴᱟᱜ| |ᱩᱢᱩᱞ| |ᱞᱟᱹᱜᱤᱫ| |ᱰᱟᱦᱟᱨ| |ᱮᱢ| |ᱠᱮᱫᱟ|,| |ᱩᱢᱩᱞ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱝ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱡᱟᱨᱣᱟᱜ|,| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱵᱟᱝ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱ| |ᱜᱤᱞᱟᱥ| |ᱨᱮ| |ᱯᱟᱹᱣᱨᱟᱹ| |ᱟᱨ| |ᱯᱟᱹᱣᱨᱟ| |ᱠᱟᱱᱟ᱾
“|ᱱᱩᱭ| |ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱚᱠᱚᱭ| |ᱠᱟᱱᱟᱭ|?|”
ᱴᱚᱢ| |ᱟᱪᱠᱟ| |ᱜᱮ| |ᱫᱟᱹᱵᱤ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱡᱟᱦᱟᱸ| |ᱢᱟᱨᱟᱝ| |ᱵᱩᱴᱞᱮᱜᱟᱨ|?|”
“|ᱟᱢ| |ᱚᱱᱟ| |ᱚᱠᱟᱨᱮᱢ| |ᱟᱸᱡᱚᱢ| |ᱟᱠᱟᱫᱟ|?|”
ᱤᱧ| |ᱛᱚᱞᱟᱥ| |ᱠᱮᱫᱟᱹᱧ| |᱾
"|ᱤᱧ| |ᱫᱚ| |ᱵᱟᱹᱧ| |ᱟᱸᱡᱚᱢ| |ᱟᱠᱟᱫᱟ᱾| |ᱤᱧ| |ᱫᱚ| |ᱱᱚᱣᱟᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱟᱠᱟᱫᱟ᱾| |ᱱᱩᱠᱩ| |ᱱᱟᱶᱟ| |ᱠᱤᱥᱟᱹᱬ| |ᱦᱚᱲ| |ᱠᱚ| |ᱫᱚ| |ᱢᱟᱨᱟᱝ| |ᱵᱩᱴᱞᱮᱜᱟᱨ| |ᱠᱟᱱᱟ| |ᱠᱚ|,| |ᱟᱢ| |ᱵᱟᱲᱟᱭᱟᱢ᱾|"
“|ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱵᱟᱝ|,|”| |ᱤᱧ| |ᱠᱷᱟᱴᱚ| |ᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱹᱧ| |᱾
ᱩᱱᱤ| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱛᱷᱤᱨ| |ᱮᱱᱟᱭ| |᱾
ᱰᱨᱟᱭᱤᱵᱷ| |ᱨᱮᱭᱟᱜ| |ᱠᱟᱹᱴᱷᱤ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱡᱟᱝᱜᱟ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱠᱷᱟᱹᱨᱩᱵ| |ᱮᱱᱟ| |᱾
“|ᱵᱮᱥ| |ᱜᱮᱭᱟ|,| |ᱩᱱᱤ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱢᱮᱱᱮᱡᱟᱨᱤ| |ᱢᱤᱫ| |ᱥᱟᱶᱛᱮ| |ᱧᱟᱢ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱡ| |ᱛᱮ| |ᱛᱟᱯᱟᱢ| |ᱞᱮᱱᱟᱭ| |᱾|”
ᱢᱤᱫ| |ᱦᱚᱭ| |ᱦᱚᱭ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱟᱜ| |ᱯᱷᱟᱨ| |ᱠᱚᱞᱟᱨ| |ᱨᱮᱭᱟᱜ| |ᱠᱟᱵᱽᱨᱟ| |ᱵᱷᱟᱯ| |ᱮ| |ᱦᱤᱞᱟᱹᱣ| |ᱠᱮᱫᱟ| |᱾
“|ᱠᱚᱢ| |ᱠᱷᱚᱱ| |ᱠᱚᱢ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱟᱵᱚ| |ᱵᱟᱰᱟᱭ| |ᱦᱚᱲ| |ᱠᱷᱚᱱ| |ᱦᱚᱸ| |ᱵᱟᱹᱲᱛᱤ| |ᱠᱚ| |ᱢᱚᱡᱽ| |ᱜᱮᱭᱟ|,|”| |ᱩᱱᱤ| |ᱢᱤᱫ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱥᱟᱶᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟ᱾
“|ᱟᱢ| |ᱩᱱᱟᱹᱜ| |ᱨᱟᱹᱥᱠᱟᱹ| |ᱵᱟᱢ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ| |᱾|”
“|ᱱᱟᱯᱟᱭ|,| |ᱤᱧ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ| |᱾|”
ᱴᱚᱢ| |ᱞᱟᱱᱫᱟ| |ᱠᱮᱫᱟᱭ| |ᱟᱨ| |ᱤᱧ| |ᱥᱮᱫ| |ᱟᱹᱪᱩᱨ| |ᱮᱱᱟᱭ| |᱾
“|ᱪᱮᱫ| |ᱟᱢ| |ᱰᱮᱡᱤᱭᱟᱜ| |ᱪᱮᱦᱨᱟ| |ᱮᱢ| |ᱧᱮᱞ| |ᱞᱮᱫᱟ| |ᱛᱤᱱ| |ᱨᱮ| |ᱚᱱᱟ| |ᱠᱩᱲᱤ| |ᱩᱱᱤ| |ᱨᱮᱭᱟᱲ| |ᱥᱟᱣᱟᱨ| |ᱞᱟᱛᱟᱨ| |ᱨᱮ| |ᱫᱚᱦᱚ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱮᱛᱟᱭᱮᱫᱮᱭᱟ|?|”
ᱰᱮᱡᱤ| |ᱫᱚ| |ᱥᱮᱨᱮᱧ| |ᱥᱟᱶᱛᱮ| |ᱥᱮᱨᱮᱧ| |ᱮ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟ|,| |ᱥᱟᱱᱟᱢ| |ᱠᱟᱛᱷᱟ| |ᱨᱮ| |ᱢᱤᱫ| |ᱢᱮᱱᱮᱛ| |ᱮ| |ᱚᱰᱚᱠ| |ᱠᱮᱫᱟ| |ᱚᱠᱟ| |ᱫᱚ| |ᱞᱟᱦᱟ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ| |ᱟᱨ| |ᱫᱚᱦᱲᱟ| |ᱵᱟᱝ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ᱾
ᱛᱤᱱ| |ᱨᱮ| |ᱥᱮᱨᱮᱧ| |ᱵᱟᱲᱦᱟᱣ| |ᱮᱱᱟ| |ᱩᱱᱤᱭᱟᱜ| |ᱟᱲᱟᱝ| |ᱫᱚ| |ᱥᱤᱵᱤᱞ| |ᱛᱮ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱮᱱᱟ|,| |ᱚᱱᱟ| |ᱯᱟᱸᱡᱟ| |ᱠᱟᱛᱮ|,| |ᱢᱤᱫ| |ᱞᱮᱠᱟ| |ᱛᱮ| |ᱠᱚᱱᱴᱨᱟᱞᱴᱚ| |ᱟᱲᱟᱝ| |ᱠᱚ| |ᱢᱮᱱᱟᱜ|-|ᱟ|,| |ᱟᱨ| |ᱥᱟᱱᱟᱢ| |ᱵᱚᱫᱚᱞ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱞᱚᱞᱚ| |ᱢᱟᱱᱣᱟ| |ᱡᱟᱹᱫᱩ| |ᱠᱚ| |ᱦᱟᱹᱴᱤᱧ| |ᱠᱮᱫᱟ᱾
“|ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱦᱚᱲ| |ᱠᱚ| |ᱦᱤᱡᱩᱜ| |ᱠᱟᱱᱟ| |ᱡᱟᱦᱟᱸᱭ| |ᱠᱚ| |ᱵᱟᱠᱚ| |ᱱᱮᱣᱛᱟ| |ᱟᱠᱟᱫ| |ᱠᱚᱣᱟ|,|”| |ᱩᱱᱤ| |ᱟᱪᱠᱟ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱚᱱᱟ| |ᱠᱩᱲᱤ| |ᱫᱚ| |ᱵᱟᱠᱚ| |ᱱᱮᱣᱛᱟ| |ᱟᱠᱟᱫᱮᱭᱟ| |᱾| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱡᱚᱵᱽᱨᱟ| |ᱛᱮ| |ᱠᱚ| |ᱵᱚᱞᱚᱱ| |ᱮᱱᱟ| |ᱟᱨ| |ᱩᱱᱤ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱢᱟᱹᱦᱤᱨ| |ᱜᱮᱭᱟᱭ| |ᱟᱨ| |ᱵᱟᱭ| |ᱵᱟᱹᱲᱤᱡ| |ᱞᱮᱫᱟ| |᱾|"
“|ᱤᱧ| |ᱵᱟᱰᱟᱭ| |ᱥᱟᱱᱟᱹᱧ| |ᱠᱟᱱᱟ| |ᱩᱱᱤ| |ᱫᱚ| |ᱚᱠᱚᱭ| |ᱟᱨ| |ᱪᱮᱫ| |ᱮ| |ᱪᱤᱠᱟᱹᱭᱟ|,|”| |ᱴᱚᱢ| |ᱡᱳᱨ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱟᱨ| |ᱤᱧ| |ᱵᱷᱟᱹᱵᱤᱛ| |ᱮᱫᱟ| |ᱤᱧ| |ᱯᱟᱱᱛᱮ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱤᱫ| |ᱵᱤᱱᱫᱟᱹ| |ᱤᱧ| |ᱵᱮᱱᱟᱣᱟ| |᱾|”
“|ᱤᱧ| |ᱱᱤᱛᱚᱜ| |ᱜᱮᱧ| |ᱞᱟᱹᱭ| |ᱫᱟᱲᱮᱭᱟᱢᱟ|,|”| |ᱩᱱᱤ| |ᱛᱮᱞᱟ| |ᱮᱢ| |ᱠᱮᱫᱟᱭ᱾
"|ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱛᱤᱱᱟᱹᱜ| |ᱜᱟᱱ| |ᱱᱤᱥᱟ| |ᱫᱚᱠᱟᱱ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱱᱤᱥᱟ| |ᱫᱚᱠᱟᱱ᱾| |ᱩᱱᱤ| |ᱟᱡ| |ᱛᱮᱜᱮ| |ᱛᱮᱭᱟᱨ| |ᱠᱮᱫᱟᱭ᱾|"
ᱰᱤᱞᱮᱴᱚᱨᱤ| |ᱞᱤᱢᱩᱡᱤᱱ| |ᱰᱨᱟᱭᱤᱵᱷ| |ᱨᱮ| |ᱜᱩᱞᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱦᱮᱡ| |ᱮᱱᱟ| |᱾
“|ᱥᱟᱹᱜᱩᱱ| |ᱧᱤᱫᱟᱹ|,| |ᱱᱤᱠ|,|”| |ᱰᱮᱡᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ᱾
ᱩᱱᱤᱭᱟᱜ| |ᱧᱮᱞ| |ᱫᱚ| |ᱤᱧ| |ᱵᱟᱹᱜᱤ| |ᱠᱟᱛᱮ| |ᱥᱮᱛᱟᱜ| |ᱨᱮᱭᱟᱜ| |ᱢᱟᱨᱥᱟᱞ| |ᱪᱮᱛᱟᱱ| |ᱥᱮᱫ| |ᱧᱮᱞ| |ᱠᱮᱫᱟ|,| |ᱚᱠᱟ| |ᱨᱮ| |“|ᱥᱮᱛᱟᱜ| |ᱯᱮ| |ᱴᱟᱲᱟᱝ|”| |ᱚᱱᱟ| |ᱥᱮᱨᱢᱟ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱥᱟᱯᱷᱟ|,| |ᱫᱩᱠ| |ᱠᱟᱹᱴᱤᱡ| |ᱣᱟᱞᱴᱡ| |ᱫᱚ| |ᱡᱷᱤᱡ| |ᱫᱩᱣᱟᱹᱨ| |ᱠᱷᱚᱱ| |ᱩᱰᱩᱠ| |ᱮᱱᱟ᱾
ᱢᱩᱪᱟᱹᱫ| |ᱨᱮ|,| |ᱜᱮᱴᱥᱵᱤ| |ᱟᱜ| |ᱯᱟᱨᱴᱤ| |ᱨᱮ| |ᱟᱹᱰᱤ| |ᱥᱟᱫᱷᱟᱨᱚᱱ| |ᱨᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱡᱮᱜᱮᱛ| |ᱠᱷᱚᱱ| |ᱨᱚᱢᱟᱱᱴᱤᱠ| |ᱥᱚᱢᱵᱷᱚᱵᱚᱱᱟ| |ᱥᱟᱱᱟᱢ| |ᱞᱮᱠᱟ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱥᱮᱨᱮᱧ| |ᱨᱮ| |ᱪᱮᱫ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱡᱟᱦᱟᱸ| |ᱫᱚ| |ᱩᱱᱤ| |ᱵᱷᱤᱛᱟ.ᱨ| |ᱛᱮ| |ᱦᱚᱦᱚ| |ᱟᱫᱮᱭᱟ| |ᱢᱮᱱᱛᱮ| |ᱧᱮᱞᱚᱜ| |ᱠᱟᱱᱟ|?
ᱪᱮᱫ| |ᱦᱩᱭᱩᱜᱼᱟ| |ᱱᱤᱛᱚᱜ| |ᱢᱩᱞ|,| |ᱵᱟᱝ| |ᱞᱮᱠᱷᱟᱜ| |ᱚᱠᱛᱚ| |ᱨᱮ|?
ᱯᱟᱞᱮ| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱯᱟᱹᱛᱤᱭᱟᱹᱣ| |ᱯᱮᱲᱟ| |ᱦᱮᱡ| |ᱞᱮᱱᱟ|,| |ᱢᱤᱫ| |ᱦᱚᱲ| |ᱟᱹᱰᱤ| |ᱫᱩᱨᱞᱚᱭ| |ᱟᱨ| |ᱦᱟᱦᱟᱲᱟ| |ᱞᱟᱹᱜᱤᱫ|,| |ᱢᱤᱫ| |ᱥᱟᱹᱨᱤ| |ᱯᱷᱟᱨᱪᱟ| |ᱡᱩᱣᱟᱹᱱ| |ᱠᱩᱲᱤ| |ᱚᱠᱚᱭ| |ᱫᱚ| |ᱜᱮᱴᱥᱵᱤ| |ᱨᱮ| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱧᱮᱞ| |ᱠᱟᱛᱮ|,| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱡᱟᱹᱫᱩ| |ᱥᱟᱢᱟᱝ| |ᱨᱮ|,| |ᱚᱱᱟ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱝ| |ᱞᱟᱹᱴᱩ| |ᱵᱷᱚᱨᱠᱟᱨ| |ᱫᱚ| |ᱪᱟᱵᱟᱭᱟ᱾
ᱤᱧ| |ᱚᱱᱟ| |ᱧᱤᱫᱟᱹ| |ᱵᱤᱞᱚᱢ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱹᱧ| |᱾
ᱜᱮᱴᱥᱵᱤ| |ᱫᱚ| |ᱤᱧ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱦᱟᱹᱵᱤᱡ| |ᱛᱟᱺᱜᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱢᱮᱛᱟᱫᱤᱧᱟᱭ|,| |ᱟᱨ| |ᱤᱧ| |ᱫᱚ| |ᱵᱟᱜᱟᱱ| |ᱨᱮ| |ᱛᱟᱦᱮᱱ| |ᱠᱟᱱᱟᱹᱧ| |ᱛᱤᱱ| |ᱦᱟᱹᱵᱤᱡ| |ᱵᱟᱝ| |ᱵᱟᱹᱲᱤᱡ| |ᱯᱟᱭᱨᱟᱜ| |ᱯᱟᱨᱴᱤ| |ᱫᱚ| |ᱦᱮᱱᱫᱮ| |ᱵᱤᱪ| |ᱠᱷᱚᱱ| |ᱫᱟᱹᱲ| |ᱠᱟᱛᱮ| |ᱵᱚᱦᱚᱜ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱢᱮᱱᱟᱜ| |ᱯᱮᱲᱟ| |ᱠᱚ| |ᱨᱮ| |ᱵᱟᱹᱛᱤ| |ᱠᱚ| |ᱵᱚᱸᱫ| |ᱞᱮᱱᱟ᱾
ᱛᱤᱱ| |ᱨᱮ| |ᱩᱱᱤ| |ᱥᱤᱲᱦᱤ| |ᱠᱷᱚᱱ| |ᱞᱟᱛᱟᱨ| |ᱮᱱᱟᱭ| |ᱩᱱᱤᱭᱟᱜ| |ᱪᱮᱦᱨᱟ| |ᱨᱮ| |ᱯᱮᱸᱰ| |ᱦᱟᱨᱛᱟ| |ᱫᱚ| |ᱚᱥᱟᱢᱟᱱᱭᱚ| |ᱞᱮᱠᱟ| |ᱴᱟᱭᱤᱴ| |ᱞᱮᱱᱟ|,| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱮᱫ| |ᱫᱚ| |ᱯᱷᱟᱨᱪᱟ| |ᱟᱨ| |ᱞᱟᱝᱜᱟ| |ᱞᱮᱱᱟ| |᱾
“|ᱩᱱᱤ| |ᱱᱚᱣᱟ| |ᱵᱟᱭ| |ᱠᱩᱥᱤ| |ᱟᱠᱟᱫᱟ|,|”| |ᱩᱱᱤ| |ᱛᱤᱥ| |ᱜᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱤ| |ᱠᱚᱨᱟᱣ| |ᱠᱮᱜᱼᱟᱭ᱾|”
“|ᱩᱱᱤ| |ᱱᱚᱣᱟ| |ᱵᱟᱭ| |ᱠᱩᱥᱤ| |ᱟᱠᱟᱫᱟ|,|”| |ᱩᱱᱤ| |ᱡᱳᱨ| |ᱞᱮᱫᱟᱭ| |᱾
“|ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱵᱷᱟᱜᱮ| |ᱚᱠᱛᱚ| |ᱵᱟᱝ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾|”
ᱩᱱᱤ| |ᱛᱷᱤᱨ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟᱭ|,| |ᱟᱨ| |ᱤᱧ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱟᱝ| |ᱞᱟᱹᱭ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱦᱩᱫᱤᱥ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱨᱮᱭᱟᱜ| |ᱤᱧ| |ᱟᱴᱠᱟᱨ| |ᱠᱮᱫᱟ᱾
“|ᱤᱧ| |ᱩᱱᱤ| |ᱠᱷᱚᱱ| |ᱥᱟᱝᱜᱤᱧ| |ᱤᱧ| |ᱟᱹᱭᱠᱟᱹᱣ| |ᱮᱫᱟ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱩᱱᱤ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱚᱪᱚ| |ᱫᱚ| |ᱟᱸᱴ| |ᱜᱮᱭᱟ| |᱾|”
“|ᱟᱢᱟᱜ| |ᱢᱮᱱ| |ᱫᱚ| |ᱮᱱᱮᱡ| |ᱵᱟᱨᱮᱛᱮ| |ᱥᱮ|?|”
“|ᱮᱱᱮᱡ|?|”
ᱩᱱᱤ| |ᱟᱡᱟᱜ| |ᱠᱟᱹᱴᱩᱵ| |ᱠᱚ| |ᱛᱮ| |ᱮᱢ| |ᱟᱠᱟᱫ| |ᱡᱚᱛᱚ| |ᱮᱱᱮᱡ| |ᱠᱚ| |ᱠᱷᱟᱨᱟᱯ| |ᱠᱮᱜᱼᱟᱭ| |᱾
“|ᱢᱟᱨᱮ| |ᱠᱷᱮᱞ|,| |ᱮᱱᱮᱡ| |ᱫᱚ| |ᱵᱟᱝ| |ᱞᱟᱹᱠᱛᱤᱭᱟᱱᱟ| |᱾|”
ᱩᱱᱤ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱠᱷᱚᱱ| |ᱪᱮᱫ| |ᱦᱚᱸ| |ᱠᱚᱢ| |ᱵᱟᱭ| |ᱠᱷᱚᱡᱚᱜ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱴᱚᱢ| |ᱴᱷᱮᱱ| |ᱪᱟᱞᱟᱣ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱢᱮ|:| |“|ᱤᱧ| |ᱫᱚ| |ᱟᱢ| |ᱛᱤᱥ| |ᱦᱚᱸ| |ᱵᱟᱹᱧ| |ᱫᱩᱞᱟᱹᱲ| |ᱟᱠᱟᱫ| |ᱢᱮᱭᱟ| |᱾|”
ᱩᱱᱤ| |ᱚᱱᱟ| |ᱟᱹᱭᱟᱹᱛ| |ᱥᱟᱶ| |ᱯᱩᱱ| |ᱥᱮᱨᱢᱟ| |ᱢᱩᱪᱟᱹᱫ| |ᱠᱮᱫ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱠᱩ| |ᱫᱚ| |ᱟᱨᱦᱚᱸ| |ᱯᱨᱮᱠᱴᱤᱠᱟᱞ| |ᱠᱟᱹᱢᱤ| |ᱠᱚ| |ᱦᱟᱛᱟᱣ| |ᱞᱟᱹᱜᱤᱫ| |ᱠᱚ| |ᱴᱷᱟᱹᱣᱠᱟᱹ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |᱾
ᱚᱱᱟ| |ᱠᱚ| |ᱢᱩᱫᱽ| |ᱨᱮ| |ᱢᱤᱫᱴᱮᱱ| |ᱫᱚ| |ᱱᱚᱶᱟ| |ᱠᱟᱱᱟ| |ᱡᱮ| |ᱩᱱᱤ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱛᱟᱭᱚᱢ| |ᱩᱱᱤ| |ᱫᱚ| |ᱞᱩᱭᱤᱥ| |ᱵᱤᱞ| |ᱨᱮ| |ᱪᱟᱞᱟᱣ| |ᱠᱟᱛᱮ| |ᱩᱱᱤᱭᱟᱜ| |ᱚᱲᱟᱜ| |ᱠᱷᱚᱱ| |ᱵᱟᱯᱞᱟ| |ᱦᱩᱭᱩᱜ| |ᱛᱟᱭᱟ-| |ᱡᱮᱢᱚᱱ| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱞᱟᱦᱟ| |ᱨᱮ| |ᱦᱩᱭ| |ᱞᱮᱱᱟ᱾
“|ᱟᱨ| |ᱩᱱᱤ| |ᱵᱟᱭ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
"|ᱩᱱᱤ| |ᱵᱩᱡᱷᱟᱹᱣ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |᱾| |ᱟᱞᱮ| |ᱜᱷᱟᱱᱴᱟ| |ᱜᱷᱟᱱᱴᱟ| |ᱞᱮ| |ᱫᱩᱲᱩᱵᱚᱜ| |ᱠᱟᱱᱟ—|"
ᱩᱱᱤ| |ᱫᱚ| |ᱯᱷᱩᱨᱜᱟᱹᱞ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱡᱚ| |ᱨᱮᱭᱟᱜ| |ᱯᱷᱟᱨᱪᱟ| |ᱟᱨ| |ᱵᱟᱹᱜᱤ| |ᱟᱠᱟᱱ| |ᱫᱟᱭᱟ| |ᱟᱨ| |ᱪᱷᱟᱯᱟ| |ᱟᱠᱟᱱ| |ᱵᱟᱦᱟ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱵᱟᱹᱲᱤᱡ| |ᱰᱟᱦᱟᱨ| |ᱨᱮ| |ᱪᱮᱛᱟᱱ| |ᱟᱨ| |ᱞᱟᱛᱟᱨ| |ᱛᱟᱲᱟᱢ| |ᱮᱦᱚᱵ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱤᱧ| |ᱩᱱᱤ| |ᱴᱷᱮᱱ| |ᱵᱟᱹᱲᱛᱤ| |ᱵᱟᱹᱧ| |ᱠᱩᱞᱤᱭᱟ|,|”| |ᱤᱧ| |ᱥᱟᱦᱚᱥ| |ᱠᱮᱫᱟᱹᱧ| |᱾
“|ᱟᱢ| |ᱯᱟᱨᱚᱢᱮᱱ| |ᱠᱟᱛᱷᱟ| |ᱵᱟᱢ| |ᱫᱚᱦᱲᱟ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |᱾|”
“|ᱯᱟᱨᱚᱢᱮᱱ| |ᱠᱟᱛᱷᱟ| |ᱵᱟᱝ| |ᱫᱚᱦᱲᱟ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|?|”
ᱩᱱᱤ| |ᱵᱟᱝ| |ᱯᱟᱹᱛᱭᱟᱹᱣ| |ᱠᱟᱛᱮ| |ᱨᱟᱜ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱪᱮᱫᱟᱜ| |ᱱᱤᱦᱟᱹᱛᱤ| |ᱟᱢᱮᱢ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|!|”
ᱩᱱᱤ| |ᱫᱚ| |ᱟᱡ| |ᱟᱲᱮ| |ᱟᱲᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱞᱮᱠᱟᱭ| |ᱠᱚᱭᱚᱜ| |ᱠᱮᱫᱟ|,| |ᱡᱮᱢᱚᱱ| |ᱯᱟᱨᱚᱢᱮᱱ| |ᱚᱠᱛᱚ| |ᱫᱚ| |ᱱᱚᱸᱰᱮ| |ᱟᱡᱟᱜ| |ᱚᱲᱟᱜ| |ᱨᱮᱭᱟᱜ| |ᱩᱢᱩᱞ| |ᱨᱮ| |ᱩᱠᱩ| |ᱟᱠᱟᱱᱟ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱛᱤ| |ᱠᱷᱚᱱ| |ᱥᱟᱦᱟᱨ| |ᱨᱮ| |᱾
“|ᱤᱧ| |ᱫᱚ| |ᱢᱟᱲᱟᱝ| |ᱞᱮᱠᱟ| |ᱜᱮ| |ᱡᱷᱚᱛᱚ| |ᱴᱷᱤᱠ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧ| |ᱥᱮᱱᱚᱜ| |ᱠᱟᱱᱟ|,|”| |ᱩᱱᱤ| |ᱫᱚ| |ᱢᱚᱱᱮ| |ᱛᱮ| |ᱢᱩᱞ| |ᱠᱟᱛᱮ| |ᱢᱮᱱ| |ᱠᱮᱫᱟᱭ| |᱾
“|ᱩᱱᱤ| |ᱧᱮᱞᱟᱭ| |᱾|”
ᱩᱱᱤ| |ᱫᱚ| |ᱢᱟᱲᱟᱝ| |ᱵᱟᱵᱚᱛ| |ᱟᱹᱰᱤ| |ᱜᱟᱱ| |ᱠᱟᱛᱷᱟ| |ᱞᱟᱹᱭ| |ᱠᱮᱫᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱫᱚ| |ᱩᱱᱤ| |ᱫᱚ| |ᱡᱟᱦᱟᱱᱟᱜ| |ᱜᱮ| |ᱥᱟᱢᱵᱷᱟᱨ| |ᱥᱟᱱᱟᱭᱮ| |ᱠᱟᱱᱟ|,| |ᱟᱡ| |ᱛᱮ| |ᱪᱮᱫ| |ᱪᱮᱫ| |ᱵᱤᱪᱟᱹᱨ| |ᱦᱩᱭ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ|,| |ᱚᱱᱟ| |ᱫᱚ| |ᱰᱮᱡᱤ| |ᱫᱩᱞᱟᱹᱲ| |ᱨᱮ| |ᱪᱟᱞᱟᱣ| |ᱞᱮᱱᱟ᱾
ᱩᱱᱤᱭᱟᱜ| |ᱡᱤᱭᱚᱱ| |ᱫᱚ| |ᱩᱱ| |ᱠᱷᱚᱱ| |ᱜᱮ| |ᱵᱟᱹᱲᱤᱡ| |ᱟᱨ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱮ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ|,| |ᱢᱮᱱᱠᱷᱟᱱ| |ᱡᱩᱫᱤ| |ᱩᱱᱤ| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱮᱛᱚᱦᱚᱵ| |ᱡᱟᱭᱜᱟ| |ᱨᱮ| |ᱨᱩᱣᱟᱹᱲ| |ᱠᱟᱛᱮ| |ᱵᱟᱹᱭ| |ᱵᱟᱹᱭ| |ᱛᱮ| |ᱪᱟᱞᱟᱣ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱠᱷᱟᱱ|,| |ᱩᱱᱤ| |ᱵᱟᱰᱟᱭ| |ᱧᱟᱢ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ| |ᱚᱱᱟ| |ᱡᱤᱱᱤᱥ| |ᱫᱚ| |ᱪᱮᱫ| |ᱠᱟᱱᱟ|...
...| |ᱢᱤᱫ| |ᱦᱮᱢᱟᱞ| |ᱧᱤᱫᱟᱹ|,| |ᱢᱚᱲᱮ| |ᱥᱮᱨᱢᱟ| |ᱞᱟᱦᱟ|,| |ᱩᱱᱠᱩ| |ᱥᱚᱸᱡᱷᱮ| |ᱨᱮ| |ᱛᱟᱲᱟᱢ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ| |ᱛᱤᱱ| |ᱨᱮ| |ᱥᱟᱠᱟᱢ| |ᱠᱚ| |ᱧᱩᱨᱩᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ|,| |ᱟᱨ| |ᱩᱱᱠᱩ| |ᱢᱤᱫ| |ᱡᱟᱭᱜᱟ| |ᱨᱮᱠᱚ| |ᱥᱮᱱ| |ᱮᱱᱟ| |ᱡᱟᱦᱟᱸ| |ᱨᱮ| |ᱫᱟᱨᱮ| |ᱵᱟᱹᱱᱩᱜ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ| |ᱟᱨ| |ᱯᱟᱹᱰᱷᱟᱹ| |ᱰᱟᱦᱟᱨ| |ᱫᱚ| |ᱪᱟᱸᱫᱚ| |ᱢᱟᱨᱥᱟᱞ| |ᱛᱮ| |ᱯᱩᱸᱰ| |ᱜᱮ| |ᱛᱟᱦᱮᱸᱠᱟᱱᱟ᱾
ᱩᱱᱠᱩ| |ᱱᱚᱸᱰᱮ| |ᱠᱚ| |ᱛᱤᱸᱜᱩ| |ᱮᱱᱟ| |ᱟᱨ| |ᱢᱤᱫ| |ᱫᱚᱥᱟᱨ| |ᱥᱮᱫ| |ᱠᱚ| |ᱟᱹᱪᱩᱨ| |ᱮᱱᱟ| |᱾
ᱱᱤᱛᱚᱜ| |ᱫᱚ| |ᱱᱚᱣᱟ| |ᱢᱤᱫ| |ᱨᱮᱭᱟᱲ| |ᱧᱤᱫᱟᱹ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |ᱚᱱᱟ| |ᱨᱮ| |ᱚᱱᱟ| |ᱦᱟᱦᱟᱲᱟ| |ᱩᱢᱡᱷᱟᱹᱣ| |ᱥᱟᱶ| |ᱚᱠᱟ| |ᱫᱚ| |ᱥᱮᱨᱢᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱨ| |ᱵᱚᱫᱚᱞ| |ᱨᱮ| |ᱦᱤᱡᱩᱜ| |ᱠᱟᱱᱟ| |᱾
ᱚᱲᱟᱜ| |ᱠᱚ| |ᱨᱮᱭᱟᱜ| |ᱛᱷᱤᱨ| |ᱢᱟᱨᱥᱟᱞ| |ᱠᱚ| |ᱧᱩᱛ| |ᱨᱮ| |ᱜᱩᱞᱩᱡᱚᱜ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |ᱟᱨ| |ᱤᱯᱤᱞ| |ᱠᱚ| |ᱛᱟᱞᱟ| |ᱨᱮ| |ᱦᱚᱨᱚᱵᱚᱨ| |ᱟᱨ| |ᱦᱚᱨᱚᱵᱚᱨ| |ᱛᱟᱦᱮᱸ| |ᱠᱟᱱᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱢᱮᱫ| |ᱨᱮᱭᱟᱜ| |ᱠᱚᱱᱟ| |ᱠᱷᱚᱱ| |ᱜᱮᱴᱥᱵᱤ| |ᱧᱮᱞ| |ᱠᱮᱫᱟᱭ| |ᱡᱮ| |ᱯᱟᱹᱰᱷᱟᱹ| |ᱨᱮᱭᱟᱜ| |ᱵᱞᱚᱠ| |ᱫᱚ| |ᱥᱟᱹᱨᱤ| |ᱜᱮ| |ᱢᱤᱫ| |ᱥᱤᱲᱦᱤ| |ᱵᱮᱱᱟᱣ| |ᱟᱠᱟᱱᱟ| |ᱟᱨ| |ᱫᱟᱨᱮ| |ᱠᱚ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱢᱤᱫ| |ᱩᱠᱩ| |ᱡᱟᱭᱜᱟ| |ᱨᱮ| |ᱫᱮᱡᱚᱜ| |ᱠᱟᱱᱟ-| |ᱩᱱᱤ| |ᱫᱚ| |ᱚᱱᱟ| |ᱨᱮ| |ᱫᱮᱡᱚᱜ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ|,| |ᱡᱩᱫᱤ| |ᱩᱱᱤ| |ᱮᱠᱞᱟ| |ᱫᱮᱡᱚᱜ| |ᱠᱷᱟᱱ|,| |ᱟᱨ| |ᱚᱱᱰᱮ| |ᱢᱤᱫ| |ᱫᱷᱟᱣ| |ᱩᱱᱤ| |ᱡᱤᱭᱚᱱ| |ᱨᱮᱭᱟᱜ| |ᱯᱟᱯ| |ᱪᱩᱢ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱭ|,| |ᱦᱟᱦᱟᱲᱟ| |ᱨᱮᱭᱟᱜ| |ᱵᱟᱝ| |ᱛᱩᱞᱟᱹᱡᱚᱠᱷᱟ| |ᱛᱚᱣᱟᱭ| |ᱧᱩ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾
ᱩᱱᱤᱭᱟᱜ| |ᱨᱤᱫᱟᱹᱭ| |ᱞᱚᱜᱚᱱ| |ᱛᱮ| |ᱛᱷᱟᱯ| |ᱮᱱᱟ| |ᱡᱮᱞᱠᱟ| |ᱰᱮᱡᱤ| |ᱟᱜ| |ᱯᱩᱸᱰ| |ᱪᱮᱦᱨᱟ| |ᱩᱱᱤᱭᱟᱜ| |ᱪᱮᱦᱨᱟ| |ᱥᱟᱶ| |ᱦᱮᱡ| |ᱮᱱᱟ| |᱾
ᱩᱱᱤ| |ᱵᱟᱲᱟᱭ| |ᱠᱟᱱ| |ᱛᱟᱦᱮᱸᱡ| |ᱡᱚᱠᱷᱚᱱ| |ᱩᱱᱤ| |ᱱᱩᱭ| |ᱠᱩᱲᱤ| |ᱪᱚᱜ| |ᱠᱮᱫᱮᱭᱟᱭ|,| |ᱟᱨ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱟᱝ| |ᱞᱟᱹᱭ| |ᱫᱟᱲᱮᱭᱟᱜ| |ᱧᱮᱞ| |ᱠᱚ| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱟᱹᱲᱤᱡ| |ᱥᱟᱦᱮᱫ| |ᱥᱟᱶ| |ᱩᱱᱤᱭᱟᱜ| |ᱢᱚᱱᱮ| |ᱫᱚ| |ᱵᱚᱸᱜᱟ| |ᱢᱚᱱᱮ| |ᱞᱮᱠᱟ| |ᱵᱟᱝ| |ᱵᱟᱹᱲᱤᱡ| |ᱜᱮᱭᱟ᱾
ᱚᱱᱟᱛᱮ| |ᱩᱱᱤ| |ᱛᱟᱺᱜᱤ| |ᱠᱮᱜᱼᱟᱭ|,| |ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱟᱸᱡᱚᱢ| |ᱠᱟᱛᱮ| |ᱴᱩᱱᱤᱝ| |ᱯᱷᱚᱨᱠ| |ᱚᱠᱟ| |ᱫᱚ| |ᱤᱯᱤᱞ| |ᱨᱮ| |ᱞᱟᱜᱟᱣ| |ᱞᱮᱱᱟ| |᱾
ᱛᱟᱨᱯᱚᱨ| |ᱩᱱᱤ| |ᱩᱱᱤ| |ᱪᱚᱜ| |ᱠᱮᱫᱮᱭᱟᱭ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱡᱚᱴᱮᱫ| |ᱛᱮ| |ᱩᱱᱤ| |ᱵᱟᱦᱟ| |ᱞᱮᱠᱟ| |ᱵᱟᱦᱟ| |ᱮᱱᱟᱭ| |ᱟᱨ| |ᱚᱵᱷᱟᱨᱚᱱ| |ᱫᱚ| |ᱯᱩᱨᱟᱹᱣ| |ᱮᱱᱟ| |᱾
ᱩᱱᱤᱭᱟᱜ| |ᱡᱚᱛᱚ| |ᱠᱟᱛᱷᱟ| |ᱛᱮ|,| |ᱩᱱᱤᱭᱟᱜ| |ᱵᱚᱛᱚᱨᱟᱱ| |ᱵᱷᱟᱵᱽᱱᱟ| |ᱛᱮ| |ᱦᱚᱸ|,| |ᱤᱧ| |ᱫᱚ| |ᱪᱮᱫ| |ᱪᱮᱫ| |ᱠᱟᱛᱷᱟ| |ᱫᱤᱥᱟᱹ| |ᱤᱧ| |ᱧᱟᱢ| |ᱠᱮᱫᱟ-| |ᱢᱤᱫ| |ᱵᱟᱝ| |ᱵᱟᱰᱟᱭ| |ᱥᱟᱰᱮ|,| |ᱟᱫ| |ᱟᱠᱟᱱ| |ᱠᱟᱛᱷᱟ| |ᱨᱮᱭᱟᱜ| |ᱢᱤᱫ| |ᱯᱷᱩᱴ|,| |ᱚᱠᱟ| |ᱫᱚ| |ᱟᱹᱰᱤ| |ᱜᱷᱟᱹᱲᱤᱡ| |ᱞᱟᱦᱟ| |ᱨᱮ| |ᱡᱟᱦᱟᱸ| |ᱨᱮᱧ| |ᱟᱧᱡᱚᱢ| |ᱟᱠᱟᱫᱟ᱾
ᱢᱤᱫ| |ᱜᱷᱟᱹᱲᱤ| |ᱞᱟᱹᱜᱤᱫ| |ᱤᱧᱟᱜ| |ᱢᱚᱪᱟ| |ᱨᱮ| |ᱢᱤᱫ| |ᱢᱩᱴᱷᱟᱹᱱ| |ᱥᱟᱠᱟᱢ| |ᱦᱟᱛᱟᱣ| |ᱨᱮᱭᱟᱜ| |ᱠᱩᱨᱩᱢᱩᱴᱩ| |ᱞᱮᱫᱟ| |ᱟᱨ| |ᱤᱧᱟᱜ| |ᱞᱩᱛᱩᱨ| |ᱫᱚ| |ᱢᱤᱫ| |ᱜᱩᱝᱜᱽᱲᱟᱹ| |ᱦᱚᱲ| |ᱞᱮᱠᱟ| |ᱯᱷᱟᱨᱪᱟ| |ᱮᱱᱟ|,| |ᱡᱮᱢᱚᱱ| |ᱩᱱᱠᱩ| |ᱪᱮᱛᱟᱱ| |ᱨᱮ| |ᱵᱚᱛᱚᱨ| |ᱦᱚᱭ| |ᱠᱷᱚᱱ| |ᱦᱚᱸ| |ᱵᱟᱹᱲᱛᱤ| |ᱞᱟᱹᱲᱦᱟᱹᱭ| |ᱢᱮᱱᱟᱜᱼᱟ᱾
ᱢᱮᱱᱠᱷᱟᱱ| |ᱩᱱᱠᱩ| |ᱪᱮᱫ| |ᱥᱟᱰᱮ| |ᱦᱚᱸ| |ᱵᱟᱠᱚ| |ᱵᱮᱱᱟᱣ| |ᱞᱮᱫᱟ|,| |ᱟᱨ| |ᱤᱧ| |ᱡᱟᱦᱟᱸ| |ᱤᱧ| |ᱩᱭᱦᱟᱹᱨ| |ᱞᱮᱫᱟ| |ᱚᱱᱟ| |ᱫᱚ| |ᱞᱮᱛᱟᱲ| |ᱞᱟᱹᱜᱤᱫ| |ᱵᱟᱝ| |ᱥᱟᱹᱜᱟᱹᱭ| |ᱫᱟᱲᱮᱭᱟᱜᱼᱟ| |᱾
