Wema| |ɛntɛnɛti| |tɔn| |Gutenberg| |tɔn| |e| |nyí| |Gatsby| |Ðaxó| |ɔ| |é| |.

Wema| |ɛntɛnɛti| |tɔn| |Gutenberg| |tɔn| |e| |nyí| |Gatsby| |Ðaxó| |ɔ| |é| |.
Wema| |elɔ| |nyí| |mɛɖebǔ| |tɔn| |bɔ| |é| |na| |zán| |ɖò| |fí| |ɖebǔ| |ɖò| |États|-|Unis| |kpo| |fí| |ɖevo| |lɛ| |ɖò| |gbɛ̀| |ɔ| |mɛ| |kpo|,| |bɔ| |è| |na| |sú| |akwɛ| |ɖebǔ| |ǎ|,| |bɔ| |è| |na| |lɛ́| |ɖibla| |ɖó| |dogbó| |ɖebǔ| |nú| |mɛ| |ǎ|.
A| |sixu| |kpɔ́n|,| |na| |mɛ| |ɖevo| |alǒ| |vɔ́| |zán| |ɖò| |sɛ́n| |e| |ɖò| |wema| |elɔ| |mɛ| |lɛ| |é| |glɔ́| |alǒ| |ɖò| |ɛntɛnɛti| |jí| |ɖò| |www.gutenberg.org| |jí|.
Enyi| |a| |ma| |ɖò| |États|-|Unis| |ǎ| |ɔ|,| |a| |ɖó| |na| |gbéjé| |sɛ́n| |tò| |e| |mɛ| |a| |ɖè| |é| |tɔn| |kpɔ́n| |cobo| |na| |zán| |Wema| |elɔ| |ɖò| |ɛntɛnɛti| |jí|.
Titre| |:| |Gatsby| |ɖaxo| |ɔ| |.
Wemawlàntɔ| |:| |F.| |Skɔtu| |Fitzjɛralu
Azàn| |e| |è| |ɖe| |tɔ́n| |é| |:| |17| |janvier| |2021| |[|Wema| |#|64317|]|.
È| |vɔ́| |jlaɖó| |gudogudo| |tɔn|:| |26| |janvier| |2025
Gbè| |:| |Glɛnsigbe
Nǔ| |e| |è| |xɔ| |é| |:| |Alex| |Cabal| |wɛ| |bló| |nú| |azɔ̌| |e| |è| |nɔ| |ylɔ| |ɖɔ| |Standard| |Ebooks| |é|,| |bo| |sɔ́| |xókwín| |e| |è| |wlan| |nú| |azɔ̌| |Gutenberg| |Australie| |tɔn| |é| |dó| |bló| |na|.
***| |AZƆ́| |ƉÓ| |GUTENBERG| |WEMA| |ƉÓ| |GATSBY| |ƉAXÓ| |***
Gatsby| |Ðaxó| |ɔ
ɖò
F.| |Skɔtu| |Fitzjɛralu
Nǔ| |e| |ɖ’emɛ| |lɛ| |é
Un
II
III
IV
V
VI
VII
VIII
IX
Azɔn| |ɖokpo| |ɔ| |.
ɖò
Zelda
Enɛ| |gudo| |hǔn|,| |dó| |sikágbá| |ɔ|,| |enyi| |enɛ| |na| |sísɛ́| |ɛ| |ɔ| |nɛ|;
Nú| |a| |sixú| |lɔn| |jǐ| |hǔn|,| |lɔn| |nú| |é| |lɔmɔ̌|,
Kaka| |jɛ| |hwenu| |e| |é| |na| |súxó| |ɖɔ| |“|Wanyinanɔ|,| |wanyinanɔ| |e| |dó| |siká| |gǒjiblanú|,| |wanyinanɔ| |e| |nɔ| |j’ayǐ| |é|,| |.
Un| |ɖó| |ná| |ɖó| |we|!|”
Tɔmáa| |Páki| |d'|Inviliɛ
Un
Hwenu| |e| |un| |ɖò| |winnyawinnya| |mɛ| |bo| |lɛ́| |ɖò| |xɛsi| |ɖi| |wɛ| |hugǎn| |é| |ɔ|,| |tɔ́| |ce| |ɖè| |wě| |xá| |mì| |bɔ| |un| |nɔ| |ɖò| |ayi| |ce| |mɛ| |lilɛ| |wɛ| |sín| |hwenɛnu|.
É| |ɖɔ| |nú| |mì| |ɖɔ|:| |“|Hweɖebǔnu| |e| |é| |jló| |we| |ɖɔ| |a| |ni| |gbɛ́| |nǔ| |nú| |mɛɖé| |é| |ɔ|,| |flín| |kpowun| |ɖɔ| |gbɛtɔ́| |e| |ɖò| |gbɛ̀| |elɔ| |mɛ| |lɛ| |é| |bǐ| |kún| |ɖó| |lè| |e| |a| |ko| |ɖó| |lɛ| |é| |ó|.|”
É| |sɔ́| |ɖɔ| |xó| |ɖevo| |ǎ|,| |amɔ̌|,| |mǐ| |nɔ| |ɖɔ| |xó| |ɖó| |kpɔ́| |ɖò| |ali| |e| |ma| |sɔgbe| |ǎ| |é| |nu| |hwebǐnu|,| |bɔ| |un| |mɔ| |nukúnnú| |jɛ| |wu| |ɖɔ| |nǔ| |e| |é| |jló| |na| |ɖɔ| |é| |hugǎn| |mɔ̌|.
Enɛ| |wu| |ɔ|,| |un| |nɔ| |ba| |na| |hɛn| |hwɛɖiɖɔ| |lɛ| |bǐ| |ɖó| |vo|,| |jijɔ| |e| |hun| |ali| |nú| |mì| |bɔ| |un| |nɔ| |ba| |na| |tuùn| |nǔ| |gègě| |é|,| |bo| |lɛ́| |zɔ́n| |bɔ| |un| |nyí| |mɛ| |e| |è| |nɔ| |xò| |daka| |wu| |é| |ɖé|.
Linlin| |e| |ma| |sɔgbe| |ǎ| |é| |nɔ| |yawu| |mɔ| |nǔ| |jɛ| |jijɔ| |enɛ| |wu| |bo| |nɔ| |tɛ́| |dó| |wutu| |tɔn| |hwenu| |e| |é| |tɔ́n| |ɖò| |gbɛtɔ́| |e| |ɖò| |ganji| |é| |ɖé| |mɛ| |é|,| |bɔ| |mɔ̌| |mɛ| |ɔ|,| |é| |wá| |jɛ| |bɔ| |ɖò| |wemaxɔmɛ| |ɖaxó| |ɔ|,| |è| |dóhwɛ| |mì| |ɖò| |ali| |e| |ma| |sɔgbe| |ǎ| |é| |nu| |ɖɔ| |un| |nyí| |toxóɖɔtɔ́|,| |ɖó| |un| |tuùn| |aluwɛ| |e| |mɛ| |gběkanlin| |e| |è| |ma| |tuùn| |ǎ| |lɛ| |é| |nɔ| |mɔ| |ɖò| |nǔglɔ| |é|.
Gègě| |nǔ| |e| |è| |ɖeji| |dó| |mɛ| |wu| |lɛ| |é| |tɔn| |nyí| |nǔ| |e| |è| |ma| |ba| |ǎ| |é| |—hwɛhwɛ| |ɔ|,| |un| |ko| |nɔ| |bló| |nǔ| |ɖi| |amlɔ|,| |ayi| |ce|,| |alǒ| |linlin| |e| |ma| |sɔgbe| |ǎ| |é| |ɖé| |ɖɔhun| |hwenu| |e| |un| |mɔ| |nǔ| |jɛ| |wu| |gbɔn| |wuntun| |e| |è| |ma| |sixu| |gɔn| |ɖiɖɔ| |ǎ| |é| |ɖé| |gblamɛ| |ɖɔ| |nǔɖexlɛ́mɛ| |syɛnsyɛn| |ɖé| |ɖò| |xixo| |wɛ| |ɖò| |jǐxwé| |é|;
ɖó| |nǔ| |e| |mɛ| |winnyawinnya| |lɛ| |nɔ| |ɖè| |xlɛ́| |ɖò| |nǔglɔ| |lɛ| |é|,| |alǒ| |é| |hwe| |bǐ| |ɔ|,| |xógbe| |e| |ye| |nɔ| |zán| |dó| |ɖè| |ye| |xlɛ́| |lɛ| |é| |nɔ| |nyí| |nǔ| |e| |è| |hwlɛn| |gan| |é| |hwɛhwɛ|,| |bɔ| |nǔ| |e| |è| |nɔ| |súnsún| |ɖò| |nǔglɔ| |lɛ| |é| |nɔ| |hɛn| |nǔ| |gblé| |dó| |ye| |wu|.
Hwɛɖiɖɔ| |lɛ| |ɖiɖó| |ɖ’ayǐ| |nyí| |nukúnɖiɖo| |ma| |ɖó| |dogbó| |ɖé|.
Un| |kpó| |ɖò| |xɛsi| |ɖi| |wɛ| |kpɛɖé| |ɖɔ| |un| |na| |gɔn| |nǔɖe| |ɖu|,| |enyi| |un| |wɔn| |ɖɔ|,| |lee| |tɔ́| |ce| |ɖɔ| |gbɔn| |kpo| |xɛsi| |kpo| |é| |ɔ|,| |è| |nɔ| |má| |nǔ| |taji| |e| |è| |ɖó| |na| |wà| |lɛ| |é| |ɖó| |vo| |ɖò| |vǔ| |hwenu| |e| |è| |jì| |mɛ| |é|.
Bɔ|,| |ee| |un| |jlá| |ajɔ̌| |ce| |dó| |suúluɖiɖó| |ce| |wu| |gbɔn| |mɔ̌| |gudo| |é| |ɔ|,| |un| |wá| |yí| |gbè| |ɖɔ| |é| |ɖó| |dogbó|.
Nǔwalɔ| |sixu| |jinjɔn| |só| |syɛnsyɛn| |jí| |alǒ| |tɔ̀| |e| |mɛ| |sìn| |ɖè| |é| |jí|,| |amɔ̌|,| |ɖò| |fí| |ɖé| |gudo| |ɔ|,| |nǔ| |e| |jí| |é| |jinjɔn| |é| |nɔ| |ɖu| |ayi| |mɛ| |nú| |mì| |ǎ|.
Hwenu| |e| |un| |lɛkɔ| |sín| |Zǎnzǎnhweji| |ɖò| |jǐ| |hwenu| |e| |wá| |yì| |é| |ɔ|,| |un| |mɔ| |ɖɔ| |un| |jló| |ɖɔ| |gbɛ̀| |ɔ| |ni| |ɖò| |nǔ| |ɖokpo| |ɔ| |mɛ| |bo| |lɛ́| |ɖò| |ayi| |ɖó| |walɔ| |ɖagbe| |jí| |kaka| |sɔyi|;
Un| |sɔ́| |ba| |tomɛyiyi| |e| |mɛ| |è| |nɔ| |bló| |hwinyan| |hwinyan| |ɖè| |bo| |nɔ| |lɛ́| |kpɔ́n| |ayi| |gbɛtɔ́| |tɔn| |mɛ| |ɖò| |wǔjɔmɛ| |linu| |lɛ| |é| |ɖě| |ǎ|.
Gatsby|,| |nya| |e| |na| |nyikɔ| |tɔn| |wema| |elɔ| |é| |kɛɖɛ| |wɛ| |è| |ma| |ɖó| |na| |wà| |nǔ| |na| |ǎ|,| |é| |wɛ| |nyí| |Gatsby|,| |ee| |nɔte| |nú| |nǔ| |e| |un| |nɔ| |gbɛ́| |wǎn| |na| |bɔ| |nǔɖe| |ma| |wà| |nǔ| |dó| |wǔ| |tɔn| |ǎ| |lɛ| |é| |bǐ| |é|.
Enyi| |jijɔ| |nyí| |nǔwiwa| |e| |nɔ| |kpa| |mɛ| |lɛ| |é| |sín| |tuto| |e| |ma| |nɔ| |gɔn| |jijɛ| |ǎ| |é| |ɖé| |ɔ|,| |hǔn| |nǔ| |ɖagbeɖagbe| |ɖé| |ɖò| |wǔ| |tɔn|,| |é| |nɔ| |zɔ́n| |bɔ| |é| |nɔ| |ɖó| |ayi| |akpá| |gbɛ̀| |tɔn| |lɛ| |wu| |d’|eji|,| |cí| |ɖɔ| |é| |cá| |kàn| |xá| |macinu| |syɛnsyɛn| |enɛ| |lɛ| |e| |nɔ| |wlan| |ayikúngban| |danwǔ| |e| |ɖò| |kilomɛtlu| |afatɔ́n| |wǒ| |dó| |fí| |e| |é| |ɖè| |é| |ɖokpo| |ɖɔhun|.
Nǔ| |enɛ| |e| |è| |nɔ| |wà| |bo| |nɔ| |yí| |gbè| |nú| |nǔ| |é| |ɖó| |kancica| |ɖebǔ| |xá| |nǔ| |e| |è| |nɔ| |ylɔ| |ɖɔ| |“|jijɔ| |nǔɖiɖó| |tɔn|”| |é| |ǎ|,| |é| |nyí| |nùnina| |jiwǔ| |ɖé| |nú| |nukúnɖiɖo|,| |jlǒ| |wanyiyi| |tɔn| |e| |un| |ma| |ko| |mɔ| |kpɔ́n| |ɖò| |mɛ| |ɖevo| |ɖebǔ| |mɛ| |ǎ| |é| |ɖé|,| |bɔ| |é| |ɖò| |wɛn| |ɖɔ| |un| |kún| |na| |lɛ́| |mɔ| |gbeɖé| |ó|.
Eǒ| |—Gatsby| |wá| |tɔ́n| |ganji| |ɖò| |vivɔnu|;
é| |wɛ| |nyí| |nǔ| |e| |ɖu| |ɖò| |Gatsby| |jí| |é|,| |kɔ́| |kwijikwiji| |e| |ɖò| |xixo| |wɛ| |ɖò| |dlɔ̌| |tɔn| |lɛ| |gudo| |é| |wɛ| |sú| |jlǒ| |e| |un| |ɖó| |dó| |aluwɛ| |e| |nɔ| |ɖè| |adɔ| |sín| |mɛ| |é| |kpo| |awǎjijɛ| |e| |gbɛtɔ́| |lɛ| |nɔ| |ɖó| |ɖò| |hwenu| |klewun| |ɖé| |mɛ| |é| |kpo| |wu| |nú| |táan| |ɖé| |é|.
Xwédo| |ce| |nyí| |mɛ| |nukúnɖeji|,| |bo| |lɛ́| |ɖó| |akwɛ| |ɖò| |toxo| |enɛ| |e| |ɖò| |Tɛntin|-|Zǎnzǎnhweji| |é| |mɛ| |sín| |jijimɛ| |atɔn| |ɖíe|.
Carraways| |lɛ| |ɔ|,| |akɔta| |ɖé| |wɛ|,| |bɔ| |mǐ| |ɖó| |aca| |ɖé| |ɖɔ| |mǐ| |gosin| |Dukes| |de| |Buccleuch| |mɛ|,| |amɔ̌|,| |mɛ| |e| |ɖó| |kúnkan| |ce| |ayǐ| |é| |wɛ| |nyí| |tɔ́gbó| |ce| |sín| |nɔví| |sunnu|,| |bo| |wá| |fí| |ɖò| |xwè| |kanɖé|-|ɖokpo| |mɛ|,| |bo| |sɛ́| |mɛ| |e| |ɖyɔ| |ɛ| |é| |dó| |ahwan| |e| |è| |nɔ| |ylɔ| |ɖɔ| |Civil| |War| |é| |mɛ|,| |lobo| |jɛ| |nǔ| |ɖaxó| |ɖaxó| |lɛ| |sà| |jí| |nú| |tɔ́| |ce| |égbé| |tɔn|.
Un| |mɔ| |nylɔ| |ce| |ɖaxó| |enɛ| |kpɔ́n| |ǎ|,| |amɔ̌|,| |un| |ɖó| |na| |cí| |é| |ɖɔhun| |—bo| |na| |ɖɔ| |xó| |dó| |ɖiɖe| |e| |è| |bló| |bɔ| |é| |syɛn| |tawun| |bo| |ɖò| |tɔ́| |ce| |sín| |azɔ̌xɔsa| |é| |jí| |ɖò| |taji|.
Un| |yí| |kúnnuɖewema| |ce| |ɖò| |New| |Haven| |ɖò| |1915|,| |ɖò| |xwè| |kanweko| |ɛnɛ| |mɔ̌| |gudo| |ɖò| |tɔ́| |ce| |gudo|,| |bɔ| |ɖò| |nukɔnmɛ| |kpɛɖé| |ɔ|,| |un| |ɖ’alɔ| |ɖò| |tomɛyiyi| |Teutonic| |tɔn| |enɛ| |e| |è| |nɔ| |ylɔ| |ɖɔ| |Ahwan| |Ðaxó| |ɔ| |é| |mɛ|.
Un| |ɖu| |vivǐ| |ahwan| |e| |è| |fun| |xá| |mì| |é| |tɔn| |tawun| |kaka| |bɔ| |un| |lɛkɔ| |wá| |kpo| |xɛsi| |kpo|.
É| |nyí| |fí| |e| |è| |nɔ| |mɔ| |jɔhɔn| |ɖè| |ɖò| |gbɛ̀| |ɔ| |mɛ| |é| |ǎ|,| |loɔ|,| |Zǎnzǎnhweji|-|Zǎnzǎnhweji| |ɔ| |cí| |fí| |e| |è| |hɛn| |nǔ| |gblé| |dó| |wɛkɛ| |ɔ| |wu| |ɖè| |é| |ɖɔhun| |dìn| |—enɛ| |wu| |ɔ|,| |un| |wá| |gbeta| |ɔ| |kɔn| |bo| |na| |yì| |Zǎnzǎnhweji| |bo| |na| |kplɔ́n| |ajɔ̌| |e| |kúnkplá| |bǔninɔ| |é|.
Mɛ| |e| |un| |tuùn| |lɛ| |é| |bǐ| |wɛ| |ɖò| |bond| |sín| |ajɔ̌| |ɔ| |mɛ|,| |enɛ| |wu| |ɔ|,| |un| |lin| |ɖɔ| |é| |sixu| |lɛ́| |nɔ| |gudo| |nú| |sunnu| |tlɛnnɔ| |ɖokpo|.
Nɔví| |ce| |nyɔnu| |lɛ| |kpo| |nylɔ| |ce| |lɛ| |kpo| |bǐ| |ɖɔ| |xó| |d’|eji| |cí| |nǔ| |ɖɔ| |ye| |ɖò| |wemaxɔmɛ| |e| |nɔ| |sɔnǔ| |nú| |wemaxɔmɛ| |é| |ɖé| |sɔ́| |wɛ| |nú| |mì| |ɖɔhun|,| |bɔ| |gudo| |mɛ| |ɔ|,| |ye| |ɖɔ|,| |“|Etɛwu|—|ɛɛn|,|”| |kpo| |nukúnmɛ| |e| |ɖò| |xɛsi| |ɖi| |wɛ| |tawun| |lɛ| |é| |kpo|.
Papa| |yí| |gbè| |bo| |na| |na| |mì| |akwɛ| |nú| |xwè| |ɖokpo|,| |bɔ| |ee| |un| |ɖó| |hwenu| |vovo| |lɛ| |te| |gudo| |é| |ɔ|,| |un| |wá| |Zǎnzǎnhweji|,| |kaka| |sɔyi|,| |bɔ| |un| |lin| |ɖɔ|,| |ɖò| |xwè| |ko|-|we| |sín| |jǐ| |hwenu|.
Nǔ| |e| |nyɔ́| |zán| |é| |wɛ| |nyí| |ɖɔ| |è| |ni| |ba| |xɔ| |ɖò| |toxo| |ɔ| |mɛ|,| |amɔ̌|,| |hwenu| |e| |jǐ| |nɔ| |ja| |é| |wɛ|,| |bɔ| |un| |ko| |gosin| |tò| |e| |mɛ| |zunkan| |ɖaxó| |ɖaxó| |lɛ| |kpo| |atín| |e| |nɔ| |nyɔ́| |xomɛ| |dó| |mɛ| |wu| |lɛ| |é| |kpo| |ɖè| |é| |dìn| |tlolo|,| |enɛ| |wu| |ɔ|,| |hwenu| |e| |dɔnkpɛvu| |e| |ɖò| |azɔ̌xɔsa| |ɔ| |é| |ɖé| |ɖɔ| |ɖɔ| |mǐ| |ni| |xɔ| |xwé| |ɖokpo| |ɖò| |toxo| |e| |mɛ| |è| |nɔ| |yì| |azɔ̌mɛ| |ɖè| |é| |ɖé| |mɛ| |é| |ɔ|,| |é| |cí| |linlin| |ɖagbe| |ɖé| |ɖɔhun|.
É| |mɔ| |xwé| |ɔ|,| |xɔ| |kpɛví| |e| |è| |sɔ́| |kartɔn| |dó| |bló| |bɔ| |jɔhɔn| |nɔ| |xò| |é| |ɖé| |wɛ| |ɖò| |gan| |kanweko| |mɛ| |ɖò| |sun| |ɖokpo| |mɛ|,| |amɔ̌|,| |ɖò| |ganxixo| |gudogudo| |tɔn| |ɔ| |mɛ| |ɔ|,| |azɔ̌xwé| |ɔ| |ɖegbe| |n’i| |ɖɔ| |é| |ni| |yì| |Washington|,| |bɔ| |nyɛ| |ɖokponɔ| |tɔ́n| |bo| |yì| |tò| |ɔ| |mɛ|.
Un| |ɖó| |cuku| |ɖé| |—é| |hwe| |bǐ| |ɔ|,| |un| |ɖó| |ɛ| |nú| |azǎn| |yɔywɛ| |ɖé| |kaka| |bɔ| |é| |hɔn| |—bo| |lɛ́| |ɖó| |Dodge| |kpikpo| |ɖé| |kpo| |Finlande|-|nu| |nyɔnu| |ɖé| |kpo|,| |bɔ| |ye| |nɔ| |bló| |zan| |ce| |ɖó| |bo| |nɔ| |ɖa| |zǎnzǎn| |nùɖuɖu| |bo| |nɔ| |ɖò| |nǔnywɛ| |Finlande| |tɔn| |lɛ| |xó| |ɖɔ| |nú| |éɖée| |wɛ| |ɖò| |zogbɛ́n| |lɛ̌ɛnkanvɔ| |tɔn| |jí|.
É| |nɔ| |nyiɖokpo| |nú| |azǎn| |ɖokpo| |mɔ̌| |kaka| |bɔ| |zǎnzǎn| |ɖé| |ɔ|,| |nya| |ɖé|,| |ee| |wá| |hú| |mì| |é| |wá| |ɖó| |mì| |te| |ɖò| |ali| |ɔ| |jí|.
“|Nɛ̌| |a| |ka| |nɔ| |yì| |gletoxo| |West| |Egg| |tɔn| |mɛ| |gbɔn|?|”
é| |kanbyɔ| |kpo| |alɔdo| |ma| |ɖó| |kpo|.
Un| |ɖɔ| |n’i|.
Bɔ| |hwenu| |e| |un| |ɖo| |yiyi| |wɛ| |ɔ́|,| |un| |sɔ́| |ɖo| |nyiɖokpo| |ǎ|.
Un| |nyí| |alixlɛ́mɛtɔ́|,| |alixlɛ́mɛtɔ́|,| |mɛ| |e| |wá| |tò| |ɔ| |mɛ| |jɛ| |nukɔn| |é| |ɖé|.
É| |ko| |sɔ́| |mɛɖéekannuninɔ| |e| |ɖò| |xá| |ɔ| |mɛ| |é| |jó| |nú| |mì| |ɖò| |jlǒ| |mɛ|.
Bɔ| |mɔ̌| |mɛ| |ɔ|,| |hwesivɔ| |kpo| |ama| |ɖaxó| |ɖaxó| |e| |ɖò| |tíntɔ́n| |wɛ| |ɖò| |atín| |lɛ| |jí| |lɛ| |é| |kpo|,| |lee| |nǔ| |lɛ| |nɔ| |sù| |gbɔn| |ɖò| |sinema| |e| |nɔ| |yawu| |sù| |lɛ| |é| |mɛ| |é| |ɔ|,| |un| |ɖó| |jiɖe| |enɛ| |e| |un| |tuùn| |é| |ɖɔ| |gbɛzán| |ɔ| |ɖò| |nǔ| |lɛ| |vɔ́| |bɛ́| |wɛ| |kpo| |hwenu| |e| |jǐ| |nɔ| |ja| |é| |kpo|.
Nǔ| |gègě| |tíìn| |bɔ| |è| |na| |xà|,| |bɔ| |lanmɛ| |na| |nɔ| |ganji| |ɖagbe| |gègě| |tíìn| |bɔ| |è| |na| |ɖè| |sín| |jɔhɔn| |yɔyɔ̌| |e| |nɔ| |na| |gbɔjɛ| |mɛ| |é| |mɛ|.
Un| |xɔ| |wema| |wěwe| |dó| |akwɛzinzan| |kpo| |akwɛzinzan| |kpo| |jí|,| |bɔ| |ye| |nɔte| |ɖò| |atɛ| |ce| |jí| |ɖò| |vɔvɔ| |kpo| |siká| |kpo| |mɛ| |akwɛ| |yɔyɔ̌| |e| |è| |nɔ| |mɔ| |ɖò| |akwɛzinzanzɔ́watɛn| |ɔ| |é| |ɖɔhun|,| |bo| |d’|akpá| |ɖɔ| |emi| |na| |ɖè| |nǔ| |e| |ɖò| |nǔglɔ| |bo| |ɖò| |wěwé| |wɛ| |bɔ| |Midas| |kpo| |Morgan| |kpo| |Maecenas| |kpo| |kɛɖɛ| |wɛ| |tuùn| |lɛ| |é| |xlɛ́|.
Bɔ| |un| |ɖó| |linlin| |ɖaxó| |ɔ| |bo| |na| |xà| |wema| |gègě| |ɖevo| |lɛ| |gɔ́| |nú| |ye|.
Un| |nyí| |wema| |wlantɔ́| |ɖé| |ɖò| |wemaxɔmɛ| |ɖaxó| |—xwè| |ɖokpo| |mɛ| |ɔ|,| |un| |wlan| |xójlawema| |Yale| |News| |tɔn| |e| |ɖò| |taji| |tawun| |bo| |ɖò| |wɛn| |lɛ| |é| |ɖé| |lɛ| |—bɔ| |dìn| |ɔ|,| |un| |na| |lɛ́vɔ| |hɛn| |nǔ| |mɔhun| |lɛ| |bǐ| |wá| |gbɛzán| |ce| |mɛ|,| |bo| |na| |lɛ́vɔ| |huzu| |mɛ| |e| |ɖó| |dogbó| |hugǎn| |ɖò| |nǔnywɛ| |xwitixwitizɔ́watɔ́| |lɛ| |bǐ| |mɛ| |é|,| |“|mɛ| |e| |è| |bló| |tuto| |na| |ganji| |é|.|”
É| |nyí| |epigramme| |ɖé| |kpowun| |wɛ| |nyí| |enɛ| |ǎ|,| |è| |nɔ| |kpɔ́n| |gbɛ̀| |ɔ| |gbɔn| |flɛtɛli| |ɖokpo| |jí| |bɔ| |é| |nɔ| |kpa| |mɛ| |hugǎn|,| |ɖò| |bǐbɛ̌mɛ|.
Nǔ| |e| |jɛ| |é| |wɛ| |nyí| |ɖɔ| |un| |ɖó| |na| |ko| |haya| |xwé| |ɖé| |ɖò| |xá| |e| |mɛ| |è| |nɔ| |nɔ| |ɖò| |Totaligbé| |Amérique| |tɔn| |bɔ| |é| |jiwǔ| |hugǎn| |lɛ| |é| |ɖokpo| |mɛ|.
Tɔtɛntinto| |kpɛví| |kpɛví| |enɛ| |e| |mɛ| |è| |nɔ| |bló| |nǔ| |nyanya| |ɖè| |é| |wɛ|,| |bo| |ɖò| |zǎnzǎnhweji| |New| |York| |tɔn|,| |bɔ| |ɖò| |nǔ| |e| |è| |nɔ| |ba| |dò| |na| |ɖò| |jɔwamɔ| |linu| |lɛ| |é| |ɖevo| |lɛ| |mɛ| |ɔ|,| |ayikúngban| |e| |ma| |ko| |tíìn| |kpɔ́n| |ǎ| |é| |wè| |ɖò| |finɛ|.
Azìn| |ɖaxó| |ɖaxó| |wè| |e| |ɖò| |kilomɛtlu| |20| |dó| |toxo| |ɔ| |wu| |lɛ| |é| |ɖé| |lɛ|,| |bɔ| |ye| |cí| |yeɖée| |ɖɔhun|,| |bɔ| |tɔtɛntinto| |ɖé| |kɛɖɛ| |wɛ| |klán| |ye| |ɖó| |vo|,| |bo| |tɔ́n| |ɖò| |sin| |jɛ̌| |tɔn| |e| |è| |nɔ| |hɛn| |hugǎn| |ɖò| |akpáxwé| |ayikúngban| |ɔ| |tɔn| |Zǎnzǎnhweji| |tɔn| |é| |mɛ|,| |é| |wɛ| |nyí| |kɔ́xota| |ɖaxó| |e| |mɛ| |è| |nɔ| |hɛn| |nǔ| |dó| |é| |ɖò| |Long| |Island| |Sound|.
Ye| |nyí| |ovale| |maɖóblɔ̌| |lɛ| |ǎ| |—lee| |azìn| |e| |ɖò| |tan| |Columbus| |tɔn| |mɛ| |é| |ɖɔhun| |é| |ɔ|,| |ye| |mɛ| |wè| |lɛ| |bǐ| |wɛ| |è| |xò| |kplé| |ɖò| |fí| |e| |ye| |nɔ| |xò| |yeɖée| |kplé| |ɖè| |é| |—amɔ̌|,| |lee| |ye| |ɖi| |yeɖée| |gbɔn| |ɖò| |agbaza| |lixo| |é| |ɖó| |na| |nyí| |nǔ| |e| |nɔ| |kpaca| |xɛví| |e| |nɔ| |zɔn| |ɖò| |ta| |jí| |lɛ| |é| |tɛgbɛ| |é| |ɖé|.
Nú| |mɛ| |e| |ma| |ɖó| |awa| |ǎ| |lɛ| |é| |ɔ|,| |nǔ| |e| |nɔ| |dɔn| |mɛ| |hugǎn| |é| |wɛ| |nyí| |ɖɔ| |ye| |nɔ| |gbɔn| |vo| |ɖò| |nǔ| |ɖokpo| |ɖokpo| |mɛ|,| |zɛ| |lee| |ye| |cí| |é| |kpo| |lee| |ye| |ɖaxó| |sɔ́| |é| |kpo| |wu|.
Un| |nɔ| |nɔ| |West| |Egg|,| |é| |wɛ| |nyí| |ee| |ma| |ɖò| |ajɔ| |jí| |sɔmɔ̌| |ɖò| |ye| |mɛ| |wè| |lɛ| |mɛ| |ǎ| |é|,| |é| |ɖò| |mɔ̌| |có|,| |é| |nyí| |wuntun| |ɖé| |bo| |na| |dó| |ɖè| |vogbingbɔn| |e| |ɖò| |ye| |tɛntin| |é| |xlɛ́|.
Xwé| |ce| |ɖò| |azin| |ɔ| |sín| |nuvínu| |tlɔlɔ|,| |bo| |ɖó| |mɛtlu| |kanɖé| |(|50|)| |kpowun| |dó| |Sound| |ɔ| |wu|,| |bo| |ɖò| |fí| |ɖaxó| |ɖaxó| |wè| |e| |è| |nɔ| |xɔ| |nú| |mɛ| |afatɔ́n| |wěwe| |alǒ| |afatɔ́n| |wǒ|-|atɔ́ɔ́n| |ɖò| |hwenu| |ɖokpo| |mɛ| |lɛ| |é| |tɛntin|.
Mɛ| |e| |ɖò| |ɖisi| |ce| |xwé| |é| |ɔ|,| |nǔ| |ɖaxó| |ɖé| |wɛ| |é| |nyí| |ɖò| |nǔjlɛdonǔwu| |ɖebǔ| |mɛ| |—é| |nyí| |nǔ| |e| |è| |jlɛ́| |dó| |Hôtel| |de| |Ville| |ɖé| |wu| |ɖò| |Normandie| |é| |ɖé|,| |bo| |ɖó| |atɔxwɛ| |ɖé| |ɖò| |akpá| |ɖokpo|,| |bo| |ɖò| |xixo| |wɛ| |ɖò| |atán| |kpɛví| |kpɛví| |e| |è| |sɔ́| |ivy| |mǔ| |dó| |bló| |é| |ɖé| |glɔ́|,| |bo| |lɛ́| |ɖó| |tɔsisa| |e| |è| |sɔ́| |awinnya| |xɔ| |akwɛ| |dó| |bló| |é| |ɖé|,| |bo| |lɛ́| |ɖó| |zunkan| |kpo| |jikpá| |kpo| |e| |ɖó| |hɛ̌nnu| |kanɖé| |jɛji| |é| |ɖé|.
Gatsby| |sín| |xɔ| |ɖaxó| |ɔ| |wɛ|.
Alǒ|,| |é| |nyɔ́| |wà| |ɔ|,| |ɖó| |un| |tuùn| |Aklunɔ| |Gatsby| |ǎ| |wutu| |ɔ|,| |xɔ| |ɖaxó| |ɖé| |wɛ| |bɔ| |nya| |ɖaxó| |e| |nɔ| |nyí| |mɔ̌| |é| |ɖé| |nɔ| |nɔ| |mɛ|.
Xwé| |ce| |ɖesu| |ɔ|,| |nukúnmɛ| |ɖé| |wɛ|,| |amɔ̌|,| |nukúnmɛ| |kpɛví| |ɖé| |wɛ|,| |bɔ| |è| |ko| |gɔn| |nukún| |kpé| |dó| |wǔ| |tɔn|,| |enɛ| |wu| |ɔ|,| |un| |mɔ| |sin| |ɔ|,| |un| |mɔ| |nɔzo| |ce| |sín| |zunkan| |ɔ| |sín| |akpáxwé| |ɖé|,| |bo| |lɛ́| |mɔ| |lee| |dɔlatɔ́| |livi| |mɔkpan| |sɛkpɔ| |mì| |gbɔn| |é|,| |bɔ| |é| |nɔ| |dó| |gbɔ| |nú| |mì|,| |bɔ| |nǔ| |enɛ| |lɛ| |bǐ| |wɛ| |è| |nɔ| |xɔ| |dólar| |kanwe| |ko| |ɖò| |sun| |ɖokpo| |mɛ|.
Ðò| |tɔtɛntinto| |ɔ| |sín| |akpá| |ɖě| |ɔ| |xwé| |ɔ|,| |hɔnmɛ| |wewé| |e| |ɖò| |East| |Egg| |e| |ɖò| |ajɔ| |jí| |lɛ| |é| |mɛ| |lɛ| |é| |nɔ| |kɔ́n| |ɖò| |sin| |ɔ| |kpá|,| |bɔ| |tan| |hwenu| |e| |è| |nɔ| |bló| |jɔhɔn| |é| |tɔn| |nɔ| |bɛ́| |nǔgbo| |nǔgbo| |ɖò| |gbadanu| |e| |un| |kun| |mɔ̌to| |yì| |finɛ| |bo| |na| |ɖu| |gbadanu| |nùɖuɖu| |xá| |Tom| |Buchanan| |lɛ| |é|.
Daisy| |wɛ| |nyí| |nɔví| |ce| |sín| |vǐ| |wegɔ| |e| |è| |ɖè| |sín| |tɛn| |tɔn| |mɛ| |é|,| |bɔ| |un| |ko| |tuùn| |Tɔmu| |ɖò| |wemaxɔmɛ| |ɖaxó|.
Bɔ| |ɖò| |ahwan| |ɔ| |gudo| |tlolo| |ɔ|,| |un| |nɔ| |ye| |gɔ́n| |nú| |azǎn| |wè| |ɖò| |Chicago|.
Asú| |tɔn|,| |ɖò| |nǔ| |vovo| |e| |é| |wà| |ɖò| |agbaza| |lixo| |lɛ| |é| |mɛ| |ɔ|,| |é| |ko| |nyí| |ɖokpo| |ɖò| |mɛ| |e| |ɖó| |hlɔnhlɔn| |hugǎn| |bo| |ko| |xò| |bɔlu| |kpɔ́n| |ɖò| |New| |Haven| |lɛ| |é| |mɛ|,| |é| |nyí| |mɛ| |nukúnɖeji| |ɖé| |ɖò| |tò| |ɔ| |mɛ| |ɖò| |ali| |ɖé| |nu|,| |bo| |nyí| |ɖokpo| |ɖò| |sunnu| |ɖěɖee| |nɔ| |ɖó| |dogbó| |tawun| |ɖò| |xwè| |ko|-|nukún|-|ɖokpo| |mɛ| |bɔ| |nǔ| |e| |jɛ| |gudo| |lɛ| |é| |bǐ| |nɔ| |cí| |nǔ| |e| |jɛ| |ɖò| |vivɔnu| |é| |ɖɔhun| |é| |mɛ|.
Xwédo| |tɔn| |jɛ| |dɔkun| |tawun| |—| |é| |na| |bo| |tlɛ| |nyí| |ɖò| |wemaxɔmɛ| |ɖaxó| |ɔ|,| |mɛɖéekannuninɔ| |tɔn| |kpo| |akwɛ| |kpo| |ɔ|,| |è| |nɔ| |dóhwɛ| |ɛ| |—amɔ̌| |dìn| |ɔ|,| |é| |ko| |gosin| |Chicago| |bo| |wá| |Zǎnzǎnhweji| |ɖò| |ali| |e| |nɔ| |hɛn| |mɛ| |gble| |é| |ɖé| |nu|:| |ɖi| |kpɔ́ndéwú| |ɔ|,| |é| |hɛn| |sɔ́| |kpɛví| |kpɛví| |e| |nɔ| |nyí| |polo| |é| |sín| |kàn| |ɖé| |wá| |sín| |Lake| |Forest|.
É| |vɛwǔ| |bɔ| |un| |na| |tuùn| |ɖɔ| |nya| |e| |ɖò| |jijimɛ| |ce| |mɛ| |é| |ɖé| |ɖó| |dɔkun| |sɔmɔ̌| |bo| |na| |wà| |mɔ̌|.
Nu| |e| |wutu| |ye| |wa| |East| |ɔ| |un| |tuun| |a|.
Ye| |ko| |nɔ| |France| |nú| |xwè| |ɖokpo| |ɖó| |hwɛjijɔ| |tawun| |ɖé| |wu| |ǎ|,| |bɔ| |enɛ| |gudo| |ɔ|,| |ye| |nɔ| |ɖò| |xixo| |wɛ| |ɖò| |fí| |kpo| |fí| |kpo| |ɖò| |fí| |ɖebǔ| |e| |mɛ| |lɛ| |nɔ| |xò| |polo| |ɖè| |bo| |nɔ| |jɛ| |dɔkun| |ɖó| |kpɔ́| |é|.
Daisy| |ɖɔ| |gbɔn| |alokan| |jí| |ɖɔ| |nǔ| |enɛ| |nyí| |nǔ| |e| |na| |nɔ| |ayǐ| |kaka| |sɔyi| |é| |ɖé|,| |amɔ̌|,| |un| |ɖi| |nǔ| |na| |ǎ| |—un| |ɖó| |nukúnnúmɔjɛnǔmɛ| |ɖebǔ| |ɖò| |ayi| |Daisy| |tɔn| |mɛ| |ǎ|,| |amɔ̌|,| |un| |mɔ| |ɖɔ| |Tɔmu| |na| |kpó| |ɖò| |nǔ| |ba| |wɛ| |kaka| |sɔyi|,| |kpo| |wuvɛ̌sexámɛ| |kpɛɖé| |kpo|,| |nú| |xɛsi| |ɖaxó| |e| |ɖò| |bɔluxixo| |ɖé| |mɛ| |bɔ| |è| |ma| |sixu| |vɔ́| |blóɖó| |ǎ| |é|.
Bɔ| |mɔ̌| |wɛ| |é| |nyí| |gbɔn| |bɔ| |jɔhɔn| |ɖaxó| |ɖé| |ɖò| |nyinyi| |wɛ| |ɖò| |gbadanu| |ɖé| |bɔ| |un| |kun| |mɔ̌to| |yì| |East| |Egg| |bo| |na| |yì| |ba| |xɔ́ntɔn| |ce| |xóxó| |wè| |e| |un| |ma| |tuùn| |ye| |ǎ| |lɛ| |é| |kpɔ́n|.
Xwé| |yetɔn| |tlɛ| |nyɔ́| |bló| |hú| |lee| |un| |ɖó| |nukún| |gbɔn| |é|,| |é| |nyí| |xɔ| |ɖaxó| |ɖé| |bɔ| |è| |bló| |ɖó| |vɔvɔ| |kpo| |wewé| |kpo| |jí| |ɖò| |hwenu| |e| |è| |ɖò| |acɛ| |kpa| |wɛ| |ɖò| |Georgie| |é|,| |bo| |ɖò| |awǎjijɛ| |mɛ|,| |bo| |ɖò| |tɔtɛntinto| |ɔ| |kpɔ́n| |wɛ|.
Gběhan| |ɔ| |bɛ́| |ɖò| |xùtó| |bo| |kán| |wezun| |yì| |hɔn| |nukɔntɔn| |ɔ| |kɔn| |nú| |kilomɛtlu| |ɛnɛ| |mɔ̌|,| |bo| |nɔ| |lɔn| |gbɔn| |hwesivɔ| |sín| |gan| |lɛ| |kpo| |zɔnlin| |e| |è| |sɔ́| |blǐki| |dó| |bló| |lɛ| |é| |kpo| |jí|,| |bo| |nɔ| |lɔn| |gbɔn| |jikpá| |e| |ɖò| |zo| |jí| |lɛ| |é| |jí| |—wǎgbɔ| |tɔn| |ɔ|,| |hwenu| |e| |é| |wá| |xwé| |ɔ| |gbè| |é| |ɔ|,| |é| |ɖò| |xixo| |wɛ| |ɖò| |akpáxwé| |ɔ| |ɖò| |vǐwuntín| |e| |ɖò| |wěwé| |lɛ| |é| |mɛ| |cí| |nǔ| |ɖɔ| |hlɔnhlɔn| |e| |é| |ɖò| |wezun| |jí| |é| |wɛ| |zɔ́n| |bɔ| |é| |ɖò| |xixo| |wɛ| |ɖɔhun|.
Flɛtɛ́li| |Flansé| |tɔn| |lɛ| |sín| |linlin| |ɖé| |wɛ| |gbà| |nukɔn| |ɔ|,| |bɔ| |siká| |e| |ɖò| |xixo| |wɛ| |é| |ɖò| |ɖiɖe| |wɛ| |dìn|,| |bo| |ɖò| |nuvo| |wɛ| |nú| |jɔhɔn| |ɖaxó| |e| |ɖò| |nyinyi| |wɛ| |ɖò| |hwelɛkɔ| |é|,| |bɔ| |Tom| |Buchanan| |e| |dó| |awu| |sɔ́| |jí| |tɔn| |é| |ɖò| |te| |bo| |ɖè| |afɔ| |tɔn| |lɛ| |ɖó| |vo| |ɖò| |xɔta| |nukɔntɔn| |ɔ| |jí|.
É| |ko| |huzu| |sín| |xwè| |e| |é| |ɖó| |ɖò| |New| |Haven| |lɛ| |é| |mɛ|.
Dìn| |ɔ|,| |é| |nyí| |nya| |syɛnsyɛn| |ɖé| |bo| |ɖó| |ɖa| |zunkan| |tɔn|,| |bo| |ɖó| |xwè| |gban|,| |bo| |ɖó| |nu| |syɛnsyɛn| |ɖé|,| |bo| |nɔ| |lɛ́| |ɖó| |jijɔ| |ɖaxó| |ɖé|.
Nukún| |goyitɔ́| |wè| |e| |ɖò| |wěwé| |wɛ| |lɛ| |é| |ko| |ɖó| |acɛ| |dó| |nukúnmɛ| |tɔn| |jí|,| |bo| |zɔ́n| |bɔ| |é| |cí| |ɖɔ| |é| |ɖò| |jǐ| |jlɔ́| |wɛ| |kpo| |hlɔnhlɔn| |kpo| |hwebǐnu| |ɖɔhun|.
Avɔ| |e| |é| |nɔ| |dó| |bo| |nɔ| |xá| |sɔ́| |jí| |é| |sín| |ɖɛkpɛ| |nyɔnu| |tɔn| |tlɛ| |sixu| |hwla| |hlɔnhlɔn| |ɖaxó| |e| |agbaza| |enɛ| |ɖó| |é| |ǎ|,| |é| |cí| |ɖɔ| |é| |nɔ| |gɔ́| |afɔkpa| |e| |nɔ| |kɔ́n| |lɛ| |é| |mɛ| |kaka| |jɛ| |hwenu| |e| |é| |nɔ| |hɛn| |kàn| |e| |ɖò| |aga| |é| |syɛn| |é| |ɖɔhun|,| |bɔ| |a| |sixu| |mɔ| |bɔ| |kan| |ɖaxó| |ɖé| |ɖò| |xixo| |wɛ| |hwenu| |e| |abɔta| |tɔn| |ɖò| |xixo| |wɛ| |ɖò| |awu| |tɔn| |kpɛví| |kpɛví| |ɔ| |glɔ́| |é|.
Agbaza| |e| |sixu| |wà| |nǔ| |ɖaxó| |ɖé| |é| |ɖé| |wɛ|,| |é| |wɛ| |nyí| |agbaza| |adakaxotɔ́| |ɖé|.
Gbè| |tɔn| |e| |nɔ| |ɖɔ| |xó| |é|,| |ee| |nyí| |tenor| |husky| |syɛnsyɛn| |ɖé| |é| |gɔ́| |nú| |lee| |é| |nɔ| |cí| |ɖɔ| |é| |ɖò| |fɛ́nfɛ́n| |wɛ| |é| |ɖɔhun|.
Tɔ́| |sín| |linlin| |ɖé| |ɖò| |mɛ|,| |é| |tlɛ| |nyí| |nú| |mɛ| |e| |é| |yí| |wǎn| |na| |lɛ| |é| |—bɔ| |sunnu| |ɖé| |lɛ| |ɖò| |New| |Haven| |bo| |ko| |gbɛ́| |wǎn| |nú| |xomɛ| |tɔn|.
É| |cí| |ɖɔ| |é| |ɖɔ|:| |“|Dìn| |ɔ|,| |ma| |lin| |ɖɔ| |linlin| |e| |un| |ɖó| |dó| |nǔ| |enɛ| |lɛ| |wu| |é| |wɛ| |nyí| |gudo| |tɔn| |ó|,| |ɖó| |un| |ɖó| |hlɔnhlɔn| |bo| |lɛ́| |nyí| |sunnu| |hú| |we| |wutu| |kpowun| |ó|.|”
Mǐ| |ɖò| |gbɛ̌ta| |mɛxomɔ| |lɛ| |tɔn| |ɖokpo| |ɔ| |mɛ|,| |bɔ| |hwenu| |e| |mǐ| |ma| |ko| |ɖóxó| |xá| |mɛ| |ɖevo| |lɛ| |gbeɖé| |ǎ| |é| |ɔ|,| |un| |nɔ| |lin| |hwebǐnu| |ɖɔ| |é| |yí| |gbè| |nú| |mì| |bo| |jló| |ɖɔ| |má| |yí| |wǎn| |n’i| |kpo| |wuvɛ̌sexámɛ| |syɛnsyɛn| |ɖé| |lɛ| |kpo|.
Mǐ| |ɖɔ| |xó| |nú| |cɛju| |klewun| |ɖé| |ɖò| |xɔta| |hwesivɔ| |tɔn| |ɔ| |jí|.
É| |ɖɔ|:| |“|Un| |ɖó| |tɛn| |ɖagbe| |ɖé| |ɖò| |fí|,|”| |bɔ| |nukún| |tɔn| |lɛ| |ɖò| |xixo| |wɛ| |kpo| |xɛsi| |kpo|.
É| |sɔ́| |alɔ| |ɖokpo| |dó| |lilɛ| |mì|,| |bo| |sɔ́| |alɔ| |tlolo| |ɖaxó| |ɖé| |gbɔn| |vista| |nukɔntɔn| |ɔ| |jí|,| |bɔ| |jikpá| |Italie| |tɔn| |e| |gɔ́ngɔ́n| |é| |ɖé|,| |rosée| |gɔngɔn| |e| |nɔ| |xú| |é| |ɖé|,| |ee| |ɖó| |hɛ̌nnu| |vlɔ| |é| |ɖé|,| |kpo| |tɔjihun| |e| |ɖó| |awɔntín| |xúxú| |bo| |nɔ| |xò| |tɔsisa| |ɔ| |zlɛ| |ɖò| |agě| |jí| |é| |kpo| |ɖò| |ɖiɖe| |tɔn| |mɛ|.
“|Demaine|,| |amizɔ́watɔ́| |ɔ| |tɔn| |wɛ|.|”
É| |lɛ́vɔ| |lilɛ| |mì|,| |kpo| |sísí| |kpo| |bo| |lɛ́| |ɖɔ| |xó| |ajijimɛ|.
“|Mǐ| |na| |byɔ| |mɛ|.|”
Mǐ| |gbɔn| |xɔgbigbázɔ́watɛn| |ɖaxó| |ɖé| |jí| |bo| |byɔ| |tɛn| |e| |mɛ| |è| |nɔ| |mɔ| |nǔ| |jɛ| |nǔ| |mɛ| |ɖè| |é| |ɖé| |mɛ|,| |bɔ| |flɛtɛli| |Flansé| |tɔn| |e| |ɖò| |vivɔnu| |wè| |lɛ| |bǐ| |é| |wɛ| |blá| |mǐ| |dó| |xwé| |ɔ| |mɛ| |kpo| |hlɔnhlɔn| |kpo|.
Flɛtɛ́li| |lɛ| |ɖò| |nuvo| |bo| |ɖò| |wěwé| |wɛ| |ɖò| |gbehan| |yɔyɔ̌| |e| |ɖò| |kɔ́xota| |bo| |cí| |ɖɔ| |é| |ɖò| |susu| |wɛ| |kpɛɖé| |ɖò| |xwé| |ɔ| |gbè| |é| |nu|.
Jɔhɔn| |ɖé| |nɔ| |gbɔn| |xɔ| |ɔ| |mɛ|,| |bo| |nɔ| |hɛn| |xɔmɛgbovɔ| |lɛ| |byɔ| |nuvínu| |ɖokpo| |jí|,| |bo| |nɔ| |lɛ́| |tɔ́n| |sín| |nuvínu| |ɖevo| |jí| |ɖi| |asyá| |vɔvɔ| |ɖɔhun|,| |bo| |nɔ| |tlɔ́| |ye| |yì| |jǐ| |bo| |nɔ| |sɛ́dó| |alɔwliwli| |sín| |wɔxúxú| |e| |è| |sɔ́| |kɔ́fu| |dó| |bló| |é| |e| |ɖò| |xɔta| |é|,| |bɔ| |enɛ| |gudo| |ɔ|,| |é| |nɔ| |xò| |zlɛ| |gbɔn| |avɔ| |e| |ɖó| |sinmɛ| |vɛɛn| |tɔn| |é| |jí|,| |bo| |nɔ| |bló| |yǒzo| |ɖé| |ɖ’eji| |lee| |jɔhɔn| |nɔ| |bló| |gbɔn| |ɖò| |xù| |jí| |é| |ɖɔhun|.
Nǔ| |ɖokpo| |e| |ɖò| |te| |bǐ| |mlɛ́mlɛ́| |ɖò| |xɔ| |ɔ| |mɛ| |é| |wɛ| |nyí| |azinkpo| |ɖaxó| |ɖé| |bɔ| |è| |sɔ́| |ɖyɔvǐ| |wè| |ɖó| |jǐ| |tɔn| |cí| |nǔ| |ɖɔ| |ye| |ɖò| |balɔ́ɔn| |e| |è| |sɔ́| |ɖó| |jǐ| |é| |ɖé| |jí| |ɖɔhun|.
Ye| |mɛ| |wè| |lɛ| |bǐ| |dó| |awu| |wewé|,| |bɔ| |awu| |yetɔn| |lɛ| |ɖò| |xixo| |wɛ| |bo| |ɖò| |xixo| |wɛ| |cí| |nǔ| |ɖɔ| |jɔmɛhun| |klewun| |ɖé| |e| |ye| |lɛlɛ̌| |dó| |xwé| |ɔ| |gudo| |é| |wɛ| |è| |j’ayǐ| |tlolo| |ɖɔhun|.
Un| |ɖó| |na| |ko| |nɔte| |nú| |táan| |klewun| |ɖé| |bo| |ɖò| |tó| |ɖó| |hwǐ| |e| |è| |nɔ| |xò| |dó| |xɔmɛgbovɔ| |lɛ| |wu| |é| |kpo| |ɖiɖe| |e| |ɖò| |dǒ| |ɔ| |jí| |é| |sín| |xósusu| |kpo| |wɛ|.
Enɛ| |gudo| |ɔ|,| |gbè| |ɖé| |sè| |hwenu| |e| |Tom| |Buchanan| |ɖò| |flɛtɛli| |gudo| |tɔn| |lɛ| |sú| |wɛ| |bɔ| |jɔhɔn| |e| |wlí| |é| |kú| |gbɔn| |xɔ| |ɔ| |mɛ| |é|,| |bɔ| |xɔmɛgbovɔ| |lɛ| |kpo| |avɔkanfún| |lɛ| |kpo| |kpodo| |ɖyɔvǐ| |wè| |lɛ| |kpo| |ɖò| |xixo| |wɛ| |ɖɛɖɛ| |bo| |jɛ| |kɔ́mɛ|.
Yɔkpɔ́vú| |ɖo| |yě| |mɛ| |we| |lɛ́ɛ| |mɛ| |ɔ́|,| |jonɔ| |wɛ| |é| |nyí| |nú| |mì|.
È| |dlɛn| |ɛ| |bǐ| |mlɛ́mlɛ́| |ɖò| |azinkpo| |tɔn| |sín| |vivɔnu|,| |bo| |sɔ́| |nɔ| |sɛ̀| |tɛn| |ǎ|,| |bo| |sɔ́| |atán| |tɔn| |jǐ| |kpɛɖé|,| |cí| |nǔ| |ɖɔ| |é| |ɖò| |nǔ| |e| |sixu| |j’ayǐ| |é| |ɖé| |jlaɖó| |wɛ| |ɖɔhun|.
Enyi| |é| |mɔ| |mì| |ɖò| |nukún| |tɔn| |lɛ| |sín| |zwe| |jí| |ɔ|,| |é| |nɔ| |ɖɔ| |xó| |ɖebǔ| |dó| |nǔ| |enɛ| |wu| |ǎ| |—nǔgbo| |ɔ|,| |é| |ɖibla| |kpaca| |mì| |bɔ| |un| |ɖò| |nǔ| |hlún| |ɖɔ| |wɛ| |bo| |ɖò| |hwɛsɔkɛ| |mɛ| |wɛ| |ɖó| |un| |dóya| |n’i| |gbɔn| |byɔbyɔ| |mɛ| |gblamɛ|.
Ðyɔvǐ| |ɖevo| |e| |nɔ| |nyí| |Daisy| |é| |tɛ́n| |kpɔ́n| |bo| |site| |—é| |jlɔ́| |kpɛɖé| |bo| |sɔ́| |ayixa| |tɔn| |dó| |nukɔn| |—enɛ| |gudo| |ɔ|,| |é| |ko| |nǔ|,| |nǔkiko| |kpɛví| |e| |ma| |sɔgbe| |ǎ| |é| |ɖé|,| |bo| |dɔn| |mɛ|,| |bɔ| |nyɛ| |lɔ| |ko| |nǔ| |bo| |wá| |nukɔn| |bo| |byɔ| |xɔ| |ɔ| |mɛ|.
“|Un| |p|-|paralysé| |kpo| |awǎjijɛ| |kpo|.|”
É| |lɛ́vɔ| |ko| |nǔ|,| |cí| |ɖɔ| |é| |ɖɔ| |xó| |ɖagbe| |ɖé| |ɖɔhun|,| |bo| |hɛn| |alɔ| |ce| |nú| |táan| |ɖé|,| |bo| |kpɔ́n| |nukún| |ce| |sɛ́dó|,| |bo| |d’|akpá| |ɖɔ| |mɛɖebǔ| |kún| |ɖò| |gbɛ̀| |ɔ| |mɛ| |bɔ| |emi| |jló| |na| |mɔ| |sɔmɔ̌| |ó|.
Ali| |e| |nu| |é| |ɖó| |é| |nɛ|.
É| |xlɛ́| |ɖò| |xósusu| |ɖé| |mɛ| |ɖɔ| |ɖyɔvǐ| |e| |ɖò| |jlɛ̌| |jí| |é| |sín| |nyikɔ| |wɛ| |nyí| |Baker|.
(|Un| |ko| |sè| |bɔ| |è| |ɖɔ| |ɖɔ| |xó| |e| |Daisy| |nɔ| |ɖɔ| |é| |nyí| |bo| |na| |dó| |bló| |bɔ| |mɛ| |lɛ| |na| |j’ayǐ| |dó| |wǔ| |tɔn| |kpowun|;| |xó| |e| |è| |ɖɔ| |dó| |wǔ| |tɔn| |bɔ| |é| |ma| |ɖò| |taji| |ǎ| |é| |ɖé| |wɛ| |bo| |zɔ́n| |bɔ| |é| |nɔ| |nyɔ́| |ɖɛkpɛ| |hú| |mɔ̌| |ǎ|.|)
Ðebǔ| |wɛ| |é| |na| |bo| |nyí| |gbɔn| |ɔ|,| |nuvínu| |Nɔví| |Nyɔnu| |Baker| |tɔn| |lɛ| |xò| |zlɛ|,| |é| |xò| |ta| |nú| |mì| |bɔ| |un| |ɖibla| |tuùn| |ǎ|,| |enɛ| |gudo| |ɔ|,| |é| |yawu| |lɛ́vɔ| |zé| |ta| |tɔn| |j’ayǐ| |—é| |ɖò| |wɛn| |ɖɔ| |nǔ| |e| |é| |ɖò| |jlɛ̌| |jí| |é| |xò| |zlɛ| |kpɛɖé| |bo| |dó| |xɛsi| |ɛ|.
Sɔ́| |hwɛ| |kɛ| |mɛ| |alɔkpa| |ɖé| |lɛ́vɔ| |tɔ́n| |ɖò| |nu| |ce| |mɛ|.
Kpɛɖekpɛɖe| |ɔ|,| |nǔ| |e| |è| |nɔ| |xlɛ́| |ɖɔ| |è| |kpé| |nukún| |dó| |mɛɖée| |wu| |bǐ| |mlɛ́mlɛ́| |é| |ɖebǔ| |nɔ| |dɔn| |yɛ̌yi| |e| |kpaca| |mɛ| |é| |ɖé| |sín| |así| |ce|.
Un| |lɛ́| |kpɔ́n| |nɔví| |ce| |sín| |vǐ| |nyɔnu| |ɔ|,| |bɔ| |é| |jɛ| |nǔ| |kanbyɔ| |mì| |jí| |kpo| |gbè| |tɔn| |e| |ɖò| |hwíhwɛ́| |hwíhwɛ́| |mɛ| |é| |kpo|.
Gbè| |alɔkpa| |e| |tó| |nɔ| |xwedó| |bo| |nɔ| |yì| |jǐ| |bo| |nɔ| |wá| |dò| |é| |wɛ|,| |cí| |ɖɔ| |xóɖiɖɔ| |ɖokpo| |ɖokpo| |nyí| |tuto| |nǔxixo| |tɔn| |ɖé| |bɔ| |è| |sɔ́| |na| |xò| |gbeɖé| |ǎ| |ɖɔhun|.
Nukúnmɛ| |tɔn| |ɖò| |aluwɛ| |mɛ| |bo| |lɛ́| |nyɔ́| |ɖɛkpɛ| |bɔ| |nǔ| |e| |nɔ| |kɔ́n| |lɛ| |é| |ɖ’emɛ|,| |nukún| |tɔn| |lɛ| |nɔ| |kɔ́n| |bo| |nɔ| |lɛ́| |kɔ́n|,| |amɔ̌|,| |akpàkpà| |sɔ́| |mɛ| |ɖé| |ɖò| |gbè| |tɔn| |mɛ| |bɔ| |sunnu| |ɖěɖee| |kpé| |nukún| |dó| |wǔ| |tɔn| |lɛ| |é| |mɔ| |ɖɔ| |é| |vɛwǔ| |bɔ| |ye| |na| |wɔn|:| |hanjiji| |sín| |hlɔnhlɔn| |ɖé|,| |“|Ðǒtó|”| |ɖé| |bɔ| |è| |nɔ| |ɖɔ| |kpo| |xó| |hwíhwɛ́| |hwíhwɛ́| |ɖé| |kpo|,| |akpá| |e| |è| |dó| |ɖɔ| |é| |ko| |wà| |nǔ| |e| |nɔ| |hɛn| |mɛ| |blí| |lɛ| |é|,| |nǔ| |e| |nɔ| |hɛn| |mɛ| |ɖó| |awǎjijɛ| |mɛ| |lɛ| |é| |wɛ| |nyí| |hwenu| |klewun| |ɖé| |hociver| |in| |the| |there| |and| |that|.
Un| |ɖɔ| |lee| |un| |nɔte| |ɖò| |Chicago| |nú| |azǎn| |ɖokpo| |ɖò| |Zǎnzǎnhweji| |sín| |ali| |jí| |gbɔn| |é| |n’i|,| |kpo| |lee| |mɛ| |wǒ|-|ɖokpo| |sɛ́| |wanyiyi| |yetɔn| |dó| |gbɔn| |jǐ| |ce| |gbɔn| |é| |kpo|.
“|Ye| |ka| |wɔn| |mì| |à|?|”
é| |ya| |avǐ| |kpo| |awǎjijɛ| |kpo|.
"|Toxo| |ɔ| |bi| |wɛ| |jɛ| |vɔ̌|.| |Mɔto| |lɛ| |bi| |wɛ| |sá| |sin| |wiwi| |dó| |afɔ| |gudo| |tɔn| |amyɔxwé| |tɔn| |ɔ| |wu| |ɖi| |aluwɛ| |sín| |atínkwín| |ɖé| |ɖɔhun|‚| |bɔ| |avǐ| |ya| |wɛ| |magbokɔ| |zanmɛ| |bĭ| |ɖò| |agě| |tofɔligbé| |tɔn| |ɔ| |ji|.|"
"|É| |nyɔ́| |ɖɛkpɛ| |tawun|!| |Mi| |nú| |mǐ| |ni| |lɛkɔ|,| |Tɔmu|.| |Sɔ|!|"
Enɛ| |gudo| |ɔ|,| |é| |ɖɔ| |gɔ́| |na| |ɖò| |ali| |e| |ma| |ɖò| |taji| |ǎ| |é| |nu| |ɖɔ|:| |“|A| |ɖó| |na| |mɔ| |vǐ| |ɔ|.|”
“|Un| |jló|.|”
“|É| |ɖò| |amlɔ| |mɛ|.| |É| |ɖó| |xwè| |atɔn|.| |A| |mɔ| |ɛ| |kpɔ́n| |à|?|”
"|Hweɖebǔnu|.|"
"|É| |nyɔ|‚| |a| |ɖo| |na| |mɔ| |ɛ|.| |É| |wɛ|...|"
Tom| |Buchanan| |e| |ɖò| |xixo| |wɛ| |ɖò| |xɔ| |ɔ| |mɛ| |bo| |ɖò| |xɛsi| |ɖi| |wɛ| |é| |nɔte| |bo| |sɔ́| |alɔ| |tɔn| |ɖó| |abɔta| |ce| |jí|.
“|Etɛ| |a| |ɖò| |wiwa| |wɛ|,| |Nick|?|”
“|Un| |nyí| |mɛ| |e| |è| |nɔ| |blá| |é| |ɖé|.|”
“|Mɛ̌| |kpo|?|”
Un| |ɖɔ| |n’i|.
É| |ɖɔ| |kpo| |kanɖodonǔwu| |kpo| |ɖɔ|:| |“|Un| |sè| |xó| |yetɔn| |kpɔ́n| |ǎ|.|”
Enɛ| |dó| |xomɛsin| |nú| |mì|.
Un| |yí| |gbè| |n’i| |klewun| |ɖɔ|:| |“|A| |na| |wà| |mɔ̌|.|”
“|A| |na| |mɔ| |mɔ̌|,| |enyi| |a| |nɔ| |Zǎnzǎnhweji| |ɔ| |nɛ|.|”
É| |kpɔ́n| |Daisy| |sɛ́dó|,| |bo| |lɛ́vɔ| |kpɔ́n| |mì|,| |cí| |ɖɔ| |é| |ɖò| |acéjí| |nú| |nǔ| |ɖevo| |ɖɔhun|,| |bo| |ɖɔ|:| |“|Oo|,| |un| |na| |nɔ| |Zǎnzǎnhweji|,| |ma| |ɖi| |xɛsi| |ó|.|”
“|Un| |na| |nyí| |xlonɔ| |e| |Mawu| |dóhwɛ| |é| |ɖé| |bo| |na| |nɔ| |fí| |ɖevo|.|”
Hwenɛnu| |ɔ|,| |Nɔví| |Nyɔnu| |Baker| |ɖɔ|:| |“|É| |ɖò| |wɛn|!|”
kpo| |ajijimɛ| |kpo| |bɔ| |un| |jɛ| |xó| |ɖɔ| |jí| |—xógbe| |nukɔntɔn| |e| |é| |ɖɔ| |sín| |hwenu| |e| |un| |byɔ| |xɔ| |ɔ| |mɛ| |é| |nɛ|.
É| |ɖò| |wɛn| |ɖɔ| |é| |kpaca| |ɛ| |lee| |é| |kpaca| |mì| |gbɔn| |é|,| |ɖó| |é| |xò| |kɔ́| |bo| |bló| |nǔ| |e| |nɔ| |yawu| |bló| |nǔ| |lɛ| |é| |kpo| |nǔnywɛ| |kpo| |bo| |fɔ́n| |bo| |byɔ| |xɔ| |ɔ| |mɛ|.
É| |ɖò| |nǔ| |hlún| |ɖɔ| |wɛ| |bo| |ɖɔ|:| |“|Un| |syɛn|,| |un| |ko| |ɖò| |sofáa| |enɛ| |jí| |mlɔ́| |ayǐ| |wɛ| |sín| |hwenu| |e| |un| |sixu| |flín| |é|.|”
Daisy| |yí| |gbè| |n’i| |ɖɔ|:| |“|Ma| |kpɔ́n| |mì| |ó|,| |un| |ko| |ɖò| |tintɛnkpɔn| |wɛ| |bo| |na| |kplá| |we| |yì| |New| |York| |ɖò| |hwelɛkɔ| |ɔ| |bǐ| |mɛ|.|”
“|Adingban|,| |é| |na| |cɛ| |nú| |we|,|”| |wɛ| |Nɔví| |Nyɔnu| |Baker| |ɖɔ| |nú| |ahan| |syɛnsyɛn| |ɛnɛ| |e| |ɖò| |nǔɖuɖuxɔsa| |ɔ| |wá| |tlolo| |lɛ| |é|.
“|Un| |ɖò| |azɔ̌kplɔnmɛ| |mɛ| |bǐ| |mlɛ́mlɛ́|.|”
Mɛ| |e| |yí| |i| |é| |kpɔ́n| |ɛ| |kpo| |nǔmaɖi| |kpo|.
"|A| |wɛ|!|"
É| |ɖè| |ahan| |tɔn| |sín| |kɔ́fu| |glɔ́| |ɖɔhun|.
“|Lě| |e| |a| |nɔ| |bló| |nǔɖe| |gbɔn| |é| |zɛ| |jǐ| |ce|.|”
Un| |kpɔ́n| |Nɔví| |Nyɔnu| |Baker|,| |bo| |ɖò| |kinkanbyɔ| |nyiɖée| |wɛ| |ɖɔ| |etɛ| |ka| |“|bló|”| |à| |jí|.
Un| |nɔ| |ɖu| |vivǐ| |tɔn| |kpinkpɔn| |tɔn|.
É| |nyí| |ɖyɔvǐ| |ɖé| |bo| |cí| |mɔ̌to| |ɖɔhun|,| |bo| |ɖó| |anɔ̌| |kpɛví|,| |bo| |ɖó| |kɛkɛví| |e| |jlɔ́| |é| |ɖé|,| |bɔ| |é| |nɔ| |sɔ́| |agbaza| |tɔn| |nyì| |gudo| |ɖò| |abɔta| |lɛ| |jí| |ahwanfuntɔ́| |kpɛví| |ɖé| |ɖɔhun| |bo| |nɔ| |xlɛ́| |ɖɔ| |é| |syɛn| |d’|eji|.
Nukún| |tɔn| |afínnɔ| |e| |hwesivɔ| |hɛn| |lɛ| |é| |kpɔ́n| |mì| |gudo| |kpo| |mɛsísí| |kpo|,| |bo| |sɔ́| |nukúnmɛ| |tɔn| |e| |cí| |fɛ́ɖɛ́fɛ́ɖɛ́|,| |bo| |nyɔ́| |ɖɛkpɛ|,| |bo| |ma| |ɖó| |awǎjijɛ| |ǎ| |é| |ɖé| |dó| |kpɔ́n| |mì|.
É| |wá| |ayi| |ce| |mɛ| |dìn| |ɖɔ| |un| |ko| |mɔ| |ɛ|,| |alǒ| |ɖiɖe| |tɔn| |ɖé| |ɖò| |fí| |ɖé| |ɖ’ayǐ|.
É| |ɖɔ| |kpo| |vlɛvlɛ| |kpo| |ɖɔ|:| |“|West| |Egg| |wɛ| |a| |nɔ| |nɔ|.
“|Un| |tuùn| |mɛɖé| |ɖò| |finɛ|.|”
“|Un| |tuùn| |mɛ| |ɖokpo| |géé| |ǎ—|”
“|A| |ɖó| |na| |tuùn| |Gatsby|.|”
“|Gatsbi| |à|?|”
Daisy| |byɔ| |mɔ̌|.
“|Gatsby| |tɛ|?|”
Cobonu| |un| |na| |yí| |gbè| |ɖɔ| |é| |wɛ| |nyí| |nɔzo| |ce| |ɔ|,| |è| |ko| |jla| |gbadanu| |nùɖuɖu| |ɔ|;
Tom| |Buchanan| |hɛn| |alɔ| |tɔn| |e| |ɖò| |xúxú| |wɛ| |é| |dó| |alɔ| |ce| |glɔ́| |syɛnsyɛn|,| |bo| |hɛn| |mì| |gannugánnú| |sín| |xɔ| |ɔ| |mɛ| |cí| |nǔ| |ɖɔ| |é| |ɖò| |ɖiɖe| |ɖé| |sɛ̀| |tɛn| |wɛ| |bo| |na| |yì| |tɛn| |ɖevo| |mɛ| |ɖɔhun|.
Ðyɔvǐ| |wè| |lɛ| |cí| |fɛ́ɖɛ́fɛ́ɖɛ́|,| |bo| |ɖò| |xɛsi| |ɖi| |wɛ|,| |bo| |sɔ́| |alɔ| |yetɔn| |lɛ| |ɖó| |akɔ́nta|,| |bo| |jɛ| |nukɔn| |nú| |mǐ| |bo| |tɔ́n| |bo| |yì| |xɔta| |e| |ɖó| |sinmɛ| |vɔvɔ| |é| |ɖé| |jí|,| |bo| |ɖò| |nuvo| |bo| |ɖò| |hweyixɔ| |wɛ|,| |bɔ| |zogbɛ́n| |ɛnɛ| |ɖò| |xixo| |wɛ| |ɖò| |tavo| |ɔ| |jí| |ɖò| |jɔhɔn| |e| |ɖò| |ɖiɖekpo| |wɛ| |é| |mɛ|.
“|Etɛwu| |zogbɛ́n| |lɛ| |?|”
Daisy| |gbɛ́|,| |bo| |xò| |nukúnmɛ| |zlɛ|.
É| |sɔ́| |alɔví| |tɔn| |lɛ| |dó| |xò| |ye| |tɔ́n|.
“|Aklunɔzán| |gblamɛ| |wè| |gudo| |ɔ|,| |azǎn| |e| |ɖiga| |hú| |bǐ| |ɖò| |xwè| |ɔ| |mɛ| |é| |wɛ|.|”
É| |kpɔ́n| |mǐ| |bǐ| |kpo| |weziza| |kpo|.
“|A| |nɔ| |kpɔ́n| |azǎn| |e| |ɖiga| |hú| |bǐ| |ɖò| |xwè| |ɔ| |mɛ| |é| |hwebǐnu| |bo| |nɔ| |gɔn| |à|?| |Un| |nɔ| |kpɔ́n| |azǎn| |e| |ɖiga| |hú| |bǐ| |ɖò| |xwè| |ɔ| |mɛ| |é| |hwebǐnu| |bo| |nɔ| |gɔn|.|”
Nɔví| |Nyɔnu| |Baker| |xò| |kɔ́|,| |bo| |jinjɔn| |tavo| |ɔ| |jí| |cí| |nǔ| |ɖɔ| |é| |ɖò| |zan| |jí| |byɔ| |wɛ| |ɖɔhun|,| |bo| |ɖɔ|:| |“|Mǐ| |ɖó| |na| |bló| |tuto| |nú| |nǔ| |ɖé|.|”
Daisy| |ɖɔ|:| |“|É| |nyɔ́|.
“|Etɛ| |mǐ| |ka| |na| |bló| |tuto| |na|?|”
É| |lilɛ| |kpannukɔn| |mì| |bo| |ɖɔ|:| |“|Etɛ| |mɛ| |lɛ| |ka| |ɖò| |tito| |bló| |wɛ|?|”
Cobonu| |un| |na| |na| |xósin| |ɔ|,| |nukún| |tɔn| |lɛ| |tɛ́| |kpo| |adohu| |adohu| |ɖé| |kpo| |ɖò| |alɔví| |kpɛví| |tɔn| |jí|.
"|Kpon|!|"
é| |jɛ| |nǔ| |hlún| |ɖɔ| |jí|;
“|Un| |vɛ́| |n’i|.|”
Mǐ| |bǐ| |kpɔ́n| |—kɔ́kpo| |ɔ| |nyí| |wiwi| |bo| |lɛ́| |nyí| |blɔ|.
É| |ɖɔ| |kpo| |hwɛdómɛ| |kpo| |ɖɔ|:| |“|Hwi| |wɛ| |wà| |mɔ̌|,| |Tɔmu|.|”
"|Un| |tuùn| |ɖɔ| |a| |kún| |jló| |na| |wà| |mɔ̌| |ó|,| |amɔ̌|,| |a| |wà| |mɔ̌|.| |Nǔ| |e| |un| |nɔ| |mɔ| |ɖó| |un| |da| |sunnu| |kanlin| |nyanya| |ɖé| |wu| |é| |nɛ|,| |mɛ| |ɖaxó|,| |ɖaxó|,| |ɖaxó| |ɖaxó| |ɖé| |wɛ|,| |bo| |nyí| |agbaza| |ɖaxó| |ɖaxó| |ɖé—|”
Tɔmu| |gbɛ́| |kpo| |adɔgbigbo| |kpo| |ɖɔ|:| |“|Un| |gbɛ́| |wǎn| |nú| |xókwín| |‘|hulking|’| |enɛ|,| |é| |na| |bo| |tlɛ| |nyí| |ɖò| |ayihun| |mɛ| |ɔ| |nɛ|.|”
Daisy| |tɛɖɛ̌| |jí| |ɖɔ|:| |“|Hulking|.|”
Hweɖelɛnu| |ɔ|,| |é| |kpo| |Nɔví| |Nyɔnu| |Baker| |kpo| |nɔ| |ɖɔ| |xó| |azɔn| |ɖokpo|,| |bɔ| |mɛɖebǔ| |nɔ| |mɔ| |ye| |ǎ|,| |bo| |nɔ| |lɛ́| |ɖɔ| |xó| |dó| |xógbe| |ɖé| |jí|,| |bɔ| |é| |nɔ| |cí| |xógbe| |ɖé| |ɖɔhun| |ǎ|,| |bo| |nɔ| |cí| |awu| |wewé| |yetɔn| |lɛ| |kpo| |nukún| |yetɔn| |e| |ma| |ɖó| |mɛɖé| |ǎ| |lɛ| |é| |kpo| |ɖɔhun|,| |enyi| |jlǒ| |ɖebǔ| |ma| |ɖò| |finɛ| |ǎ| |ɔ| |nɛ|.
Ye| |ɖò| |fí|,| |bo| |yí| |nyì| |kpo| |Tɔmu| |kpo|,| |bo| |dó| |gǎndidó| |ɖagbe| |ɖé| |kpowun| |bo| |na| |dó| |yí| |mɛ| |alǒ| |bonu| |è| |na| |yí| |mɛ|.
Ye| |tuùn| |ɖɔ| |dìn| |ɔ|,| |gbadanu| |nùɖuɖu| |na| |fó| |bɔ| |kpɛɖé| |gudo| |ɔ|,| |gbadanu| |ɔ| |lɔ| |na| |fó| |bo| |na| |sɔ́| |ɖó| |fí| |ɖé| |kpowun|.
É| |gbɔn| |vo| |tawun| |nú| |Zǎnzǎnhweji|,| |fí| |e| |è| |nɔ| |yawu| |bló| |gbadanu| |ɖé| |sín| |akpáxwé| |ɖé| |jɛ| |akpáxwé| |ɖevo| |jí| |bo| |nɔ| |wá| |fó| |dó| |é|,| |ɖò| |nukúnɖiɖo| |e| |ma| |nɔ| |hɛn| |mɛ| |blí| |ǎ| |é| |mɛ|,| |alǒ|,| |ɖò| |xɛsi| |e| |nɔ| |ɖi| |mɛ| |dó| |hwenu| |ɔ| |ɖesu| |wu| |é| |mɛ| |é|.
Un| |yí| |gbè| |nú| |claret| |e| |è| |sɔ́| |kɔ́fu| |dó| |bló| |na|,| |amɔ̌|,| |é| |jiwǔ| |tawun| |é| |wegɔ| |e| |un| |nu| |é| |ɖɔ|:| |“|A| |nɔ| |zɔ́n| |bɔ| |un| |nɔ| |mɔ| |ɖɔ| |un| |kún| |ɖó| |nǔnywɛ| |ó|,| |Daisy|.|”
“|A| |sixu| |ɖɔ| |xó| |dó| |nǔkún|-|yiya| |alǒ| |nǔ| |mɔhun| |ɖé| |jí| |à| |cé|?|”
Un| |jló| |na| |ɖɔ| |nǔ| |taji| |ɖé| |ɖò| |xó| |enɛ| |mɛ| |ǎ|,| |amɔ̌|,| |è| |sɔ́| |ɖò| |ali| |e| |nu| |un| |ma| |ɖó| |nukún| |tɔn| |ɖè| |ǎ| |é| |nu|.
Tɔmu| |ɖɔ| |kpo| |adǎn| |kpo| |ɖɔ|:| |“|Sivilizasiɔn| |ɔ| |ɖò| |ɖiɖekpo| |wɛ|.|”
“|Un| |ko| |jɛ| |nǔ| |lin| |jí| |tawun| |dó| |nǔ| |lɛ| |wu|.| |A| |ka| |ko| |xà| |wema| |The| |Rise| |of| |the| |Colored| |Empires| |e| |nya| |Goddard| |elɔ| |wlan| |é| |à|?|”
Un| |yí| |gbè| |ɖɔ|:| |“|Etɛwu|,| |éo|,|”| |bɔ| |gbè| |tɔn| |kpaca| |mì| |kpɛɖé|.
"|Eyɔn|,| |wema| |ɖagbe| |ɖé| |wɛ|,| |bɔ| |mɛ| |bi| |ɖo| |na| |xa|.| |Linlin| |ɔ| |wɛ| |nyi| |ɖɔ| |nu| |mi| |ma| |kpɔn| |mɛwi| |lɛ| |a| |ɔ|,| |akɔta| |yovo| |lɛ| |na|—|na| |byɔ| |sin| |mɛ| |bi|.| |Nunywɛ| |xwitixwiti| |sin| |nu| |lɛ| |bi| |wɛ|;| |e| |ko| |ɖe| |xlɛ|.|"
Daisy| |ɖɔ| |kpo| |wuvɛ̌sexámɛ| |e| |è| |ma| |lin| |tamɛ| |d’|eji| |ǎ| |é| |kpo| |sín| |nukúnmɛ| |ɖɔ|:| |“|Tom| |ɖò| |gɔngɔn| |wɛ| |tawun|.|”
“|É| |nɔ| |xà| |wema| |gɔngɔn| |e| |mɛ| |xókwín| |gaga| |lɛ| |ɖè| |é|.| |Xókwín| |tɛ| |ka| |nyí| |mǐ—|”
Tɔmu| |tɛɖɛ̌| |jí| |bo| |kpɔ́n| |ɛ| |kpo| |suúlu| |kpo| |ɖɔ|:| |“|É| |nyɔ́|,| |wema| |enɛ| |lɛ| |bǐ| |wɛ| |nyí| |nǔnywɛ| |xwitixwiti| |tɔn|.|”
"|Mɛ| |elɔ| |ko| |wa| |nu| |ɔ| |bi|.| |Mi| |mɛ| |e| |nyi| |akɔta| |ɖaxo| |ɔ| |wɛ| |ɖo| |na| |cɔ́| |miɖee| |alo| |akɔta| |ɖevo| |enɛ| |lɛ| |na| |ɖu| |ɖo| |nu| |lɛ| |ji|.|"
Daisy| |ɖò| |nukún| |xò| |hwesivɔ| |e| |ɖò| |jiji| |wɛ| |é| |kpɔ́n| |wɛ| |kpo| |adǎn| |kpo| |ɖɔ|:| |“|Mǐ| |ɖó| |na| |xò| |ye| |zlɛ|.|”
“|A| |ɖó| |na| |nɔ| |Californie—|”| |wɛ| |Nɔví| |Nyɔnu| |Baker| |jɛ| |xó| |ɖɔ| |jí|,| |amɔ̌|,| |Tɔmu| |ɖó| |xó| |ɔ| |te| |bo| |ɖyɔ| |tɛnmɛ| |syɛnsyɛn| |ɖò| |zinkpo| |tɔn| |jí|.
“|Lìnlìn| |élɔ́| |wɛ| |nyí| |ɖɔ| |mǐ| |nyí| |Nordique|-|nu| |lɛ|.| |Un| |nyí|,| |bɔ| |a| |nyí|,| |bɔ| |a| |nyí|,| |bɔ—|”| |Ee| |é| |xò| |nǔ| |kpɔ́n| |kpɛɖé| |gudo| |é| |ɔ|,| |é| |sɔ́| |Daisy| |dó| |mɛ| |ɔ| |mɛ| |bo| |xò| |ta| |kpɛɖé|,| |bɔ| |é| |lɛ́vɔ| |xò| |nukúnmɛ| |mì|.
“|—Bo| |mǐ| |ko| |ɖè| |nǔ| |e| |nɔ| |yì| |bló| |sivilizaciɔn| |lɛ| |é| |bǐ| |tɔ́n|—|o|,| |nǔnywɛ| |xwitixwiti| |kpo| |nǔɖiɖó| |lɛ| |kpo|,| |kpo| |nǔ| |enɛ| |lɛ| |bǐ| |kpo|.| |A| |mɔ| |à|?|”
Nǔ| |e| |nɔ| |vɛ́| |mɛ| |é| |ɖé| |ɖò| |ayi| |tɔn| |mɛ|,| |cí| |ɖɔ| |jlǒ| |e| |é| |ɖó| |bo| |nɔ| |hɛn| |nǔ| |gblé| |dó| |mɛ| |wu| |hú| |ɖ’ayǐ| |tɔn| |é| |kún| |sɔ́| |kpé| |è| |ó| |ɖɔhun|.
Hwenu| |e|,| |ɖibla| |tlolo| |ɔ|,| |alokan| |ɔ| |xò| |ɖò| |xɔ| |ɔ| |mɛ| |bɔ| |mɛ| |e| |nɔ| |kpé| |nukún| |dó| |nǔɖuɖu| |wu| |é| |tɔ́n| |sín| |xɔta| |ɔ| |jí| |é| |ɔ|,| |Daisy| |hɛn| |nǔ| |e| |è| |ɖó| |te| |nú| |táan| |klewun| |ɖé| |é| |bo| |j’ayǐ| |dó| |jǐ| |ce|.
É| |ɖɔ| |xó| |hwíhwɛ́| |hwíhwɛ́| |dó| |mì| |kpo| |akpàkpà| |sɔ́| |mɛ| |kpo| |ɖɔ|:| |“|Un| |na| |ɖɔ| |nǔ| |e| |ɖò| |nǔglɔ| |ɖò| |xwédo| |ɔ| |mɛ| |é| |ɖé| |nú| |we|.|”
“|É| |ɖɔ| |xó| |dó| |awɔntín| |ahanbanumɛtɔ́| |ɔ| |tɔn| |wu|,| |a| |jló| |na| |sè| |awɔntín| |ahanbanumɛtɔ́| |ɔ| |tɔn| |xó| |à|?|”
“|Nǔ| |e| |wu| |un| |wá| |zǎn| |elɔ| |mɛ| |é| |nɛ|.|”
“|É| |nyɔ́|,| |é| |nyí| |ahanbanumɛtɔ́| |hwebǐnu| |ǎ|;| |é| |ko| |nyí| |kpatagan| |kɔ́ntɔ́| |nú| |mɛɖé| |lɛ| |ɖò| |New| |York| |bo| |ɖó| |azɔ̌xɔsa| |kpatagan| |tɔn| |nú| |gbɛtɔ́| |kanweko|.| |É| |ɖó| |na| |kɔ́n| |sín| |zǎnzǎn| |kaka| |jɛ| |zǎnmɛ|,| |kaka| |bɔ| |gudo| |mɛ| |ɔ|,| |é| |jɛ| |nǔ| |wà| |dó| |awɔntín| |tɔn| |jí| |jí—|”
Nɔví| |Nyɔnu| |Baker| |ɖè| |wě| |xá| |mɛ| |ɖɔ|:| |“|Nǔ| |lɛ| |ɖò| |nyla| |d’|eji| |wɛ|.
“|Ɛɛn|.| |Nǔ| |lɛ| |ɖò| |nyla| |d’|eji| |wɛ|,| |kaka| |bɔ| |é| |wá| |ɖó| |na| |jó| |tɛn| |e| |mɛ| |é| |ɖè| |é| |dó|.|”
Hwesivɔ| |gudogudo| |tɔn| |ɔ| |jɛ| |nukúnmɛ| |tɔn| |e| |ɖò| |jiji| |wɛ| |é| |jí| |kpo| |wanyiyi| |wanyiyi| |tɔn| |kpo| |nú| |táan| |ɖé|;
gbè| |tɔn| |hɛn| |mì| |gannugánnú| |bɔ| |un| |yì| |nukɔn| |kpo| |gbɔjɛ| |kpo| |hwenu| |e| |un| |ɖò| |tó| |ɖó| |è| |wɛ| |é| |—enɛ| |gudo| |ɔ|,| |weziza| |ɔ| |cí| |mɔ̌|,| |bɔ| |weziza| |ɖokpo| |ɖokpo| |nɔ| |jó| |è| |dó| |kpo| |nǔblawukúnúmɛ| |e| |ma| |nɔ| |fó| |ǎ| |é| |kpo|,| |vǐ| |kpɛví| |ɖěɖee| |nɔ| |gosin| |ali| |ɖagbe| |ɖé| |jí| |ɖò| |zǎnzǎn| |tɛɛn| |é| |ɖɔhun|.
Mɛ| |e| |nɔ| |kpé| |nukún| |dó| |nǔɖuɖu| |wu| |é| |lɛkɔ| |wá| |bo| |ɖò| |nǔ| |hlún| |ɖɔ| |wɛ| |sɛkpɔ| |tó| |Tɔmu| |tɔn|,| |bɔ| |Tɔmu| |xò| |nukúnmɛ| |zlɛ|,| |bo| |sɔ́| |zinkpo| |tɔn| |dó| |gudo|,| |bo| |byɔ| |xɔ| |ɔ| |mɛ| |xó| |ɖé| |ma| |ɖɔ| |ǎ|.
Ði| |nǔ| |ɖɔ| |é| |ma| |ɖò| |finɛ| |ǎ| |é| |zɔ́n| |bɔ| |nǔ| |ɖé| |ɖò| |ayi| |tɔn| |mɛ| |b’ɛ| |yá| |ɖɔhun| |ɔ|,| |Daisy| |lɛ́vɔ| |j’ayǐ|,| |bɔ| |gbè| |tɔn| |ɖò| |jiji| |wɛ| |bo| |ɖò| |han| |jì| |wɛ|.
"|Un| |yí| |wǎn| |nú| |mimɔ| |we| |ɖò| |tavo| |ce| |jí|,| |Nick|.| |A| |nɔ| |flín| |mì| |a|—|rose| |ɖé|,| |rose| |absolue| |ɖé|.| |É| |ka| |flín| |mì| |à| |cé|?|"
É| |lilɛ| |kpannukɔn| |Nɔví| |Nyɔnu| |Baker| |bo| |na| |dó| |xlɛ́| |ɖɔ| |emi| |yí| |gbè| |na|:| |“|Rose| |absolue| |ɖé| |wɛ| |à|?|”
Nǔ| |enɛ| |nyí| |adingban|.
Un| |tlɛ| |cí| |rosée| |ɖɔhun| |kpowun| |ǎ|.
É| |ɖò| |xó| |ɖɔ| |wɛ| |kpowun|,| |amɔ̌|,| |wanyiyi| |e| |nɔ| |hɛn| |mɛ| |lidǒ| |é| |ɖé| |ɖò| |sisa| |sín| |wǔ| |tɔn| |wɛ|,| |cí| |ɖɔ| |ayi| |tɔn| |ɖò| |tintɛnkpɔn| |wɛ| |bo| |na| |tɔ́n| |wá| |gɔ̌n| |towe| |bo| |ɖò| |hwlahwlá| |ɖò| |xógbe| |e| |nɔ| |hɛn| |mɛ| |j’awǎ| |bo| |nɔ| |hɛn| |mɛ| |j’ayǐ| |lɛ| |é| |ɖokpo| |mɛ| |ɖɔhun|.
Enɛ| |gudo| |ɔ|,| |ajijimɛ| |ɔ|,| |é| |sɔ́| |kɔ́fu| |tɔn| |nyì| |tavo| |jí| |bo| |savo| |nú| |éɖée| |bo| |byɔ| |xwé| |ɔ| |gbè|.
Nyɛ| |kpo| |Nɔví| |Nyɔnu| |Baker| |kpo| |ɖyɔ| |nukún| |klewun| |ɖé| |ɖò| |ayi| |mɛ| |bɔ| |tinmɛ| |ɖě| |ɖò| |ye| |mɛ| |ǎ|.
Un| |ɖò| |xó| |ɖɔ| |wɛ| |hwenu| |e| |é| |fɔ́n| |bo| |ɖò| |acéjí| |bo| |ɖɔ| |“| |Sh|!| |”| |kpo| |gbè| |e| |nɔ| |gb’akpá| |nú| |mɛ| |é| |ɖé| |kpo| |é|.
È| |sè| |xósusu| |ɖé| |ɖò| |xɔ| |e| |ɖò| |gudo| |é| |mɛ|,| |bɔ| |Nɔví| |Nyɔnu| |Baker| |j’ayǐ| |winnya| |ma| |hu| |i|,| |bo| |ɖò| |tintɛnkpɔn| |wɛ| |bo| |na| |sè|.
Hwɛɖɔxɔsa| |ɔ| |ɖò| |sísɔ́sísɔ́| |wɛ| |ɖò| |nǔ| |e| |ɖò| |kpɔ́| |é| |sín| |akpáxwé|,| |bo| |gɔ́ngɔ́n|,| |bo| |fɔ́n| |bo| |ɖò| |jijɛji| |wɛ| |kpo| |akpàkpà| |sɔ́| |mɛ| |kpo|,| |bɔ| |enɛ| |gudo| |ɔ|,| |é| |ɖó| |te| |bǐ| |mlɛ́mlɛ́|.
“|Axɔsu| |Gatsby| |elɔ| |e| |xó| |a| |ɖɔ| |é| |wɛ| |nyí| |nɔzo| |ce—|”| |Un| |jɛ| |xó| |ɖɔ| |jí|.
“|Ma| |ɖɔ| |xó| |ó|,| |un| |jló| |na| |sè| |nǔ| |e| |na| |jɛ| |é|.|”
“|Nǔ| |ɖé| |ka| |ɖò| |jijɛ| |wɛ| |à|?|”
Un| |kan| |nǔ| |byɔ| |xomɛvɔnɔ| |ɖɔhun|.
“|A| |jló| |na| |ɖɔ| |ɖɔ| |emi| |kún| |tuùn| |ó| |à|?|”
ɖɔ| |mɔ̌| |wɛ| |Nɔví| |Nyɔnu| |Baker| |ɖɔ|,| |bɔ| |é| |kpaca| |ɛ| |kpo| |xomɛhunhun| |kpo|.
“|Un| |lin| |ɖɔ| |mɛ| |bǐ| |wɛ| |tuùn|.|”
"|Un| |tuùn| |ǎ|.|"
É| |ɖɔ| |kpo| |adɔgbigbo| |kpo| |ɖɔ|:| |“|Etɛwu—|”
“|Tom| |ɖó| |nyɔnu| |ɖé| |ɖò| |New| |York|.|”
“|A| |mɔ| |nyɔnu| |ɖé| |à|?|”
Un| |lɛ́vɔ| |ɖɔ| |xó| |ɔ| |ɖò| |vɔ̌|.
Nɔví| |nyɔnu| |Baker| |xò| |ta|.
“|É| |sixu| |ɖó| |jijɔ| |ɖagbe| |bo| |ma| |na| |ylɔ| |ɛ| |ɖò| |alokan| |jí| |ɖò| |gbadanu| |nùɖuɖu| |hwenu| |ǎ|.| |A| |lin| |mɔ̌| |à| |cé|?|”
Cobonu| |un| |na| |mɔ| |nukúnnú| |jɛ| |tinmɛ| |tɔn| |mɛ| |ɔ|,| |un| |sè| |bɔ| |awu| |ɖé| |ɖò| |xixo| |wɛ|,| |bɔ| |afɔkpa| |e| |è| |sɔ́| |anyǔ| |dó| |bló| |é| |ɖé| |ɖò| |xixo| |wɛ|,| |bɔ| |Tɔmu| |kpo| |Daisy| |kpo| |lɛ́vɔ| |ɖò| |tavo| |ɔ| |kɔn|.
“|È| |sixu| |ɖí| |xwi| |xá| |ǎ|!|”
Daisy| |súxó| |kpo| |awǎjijɛ| |ɖaxó| |ɖé| |kpo|.
É| |jinjɔn| |ayi|,| |bo| |kpɔ́n| |Miss| |Baker| |kpo| |nukún| |ɖagbe| |ɖé| |kpo|,| |bo| |lɛ́| |kpɔ́n| |mì|,| |bo| |kpó| |ɖò| |ɖiɖɔ| |wɛ| |ɖɔ|:| |“|Un| |kpɔ́n| |kɔxota| |nú| |cɛju| |ɖokpo|,| |bɔ| |é| |cí| |wanyiyi| |sín| |nǔ| |ɖɔhun| |tawun| |ɖò| |kɔxota|.| |Xɛví| |ɖé| |ɖò| |zunkan| |ɔ| |jí| |bɔ| |un| |lin| |ɖɔ| |é| |ɖó| |na| |nyí| |xɛví| |ɖé| |bo| |wá| |Cunard| |alǒ| |White| |Star| |Line| |jí|.| |É| |ɖò| |han| |jì| |wɛ| |zɔ—|”| |Gbè| |tɔn| |ɖò| |han| |jì| |wɛ| |ɖɔ|:| |“|,| |I’t|’| |romantic|?|”
É| |ɖɔ|:| |“|Wanyiyi| |sín| |nǔ| |wɛ| |é| |nyí| |tawun|,|”| |bɔ| |enɛ| |gudo| |ɔ|,| |é| |ɖɔ| |nú| |mì| |kpo| |wuvɛ̌sexámɛ| |kpo| |ɖɔ|:| |“|Enyi| |é| |fá| |ganji| |ɖò| |gbadanu| |nùɖuɖu| |gudo| |ɔ|,| |un| |jló| |na| |kplá| |we| |jɛte| |yì| |kanlinnyitɛn| |ɔ|.|”
Alokan| |ɔ| |xò| |ɖò| |xomɛ|,| |bo| |kpaca| |mɛ|,| |bɔ| |hwenu| |e| |Daisy| |ɖò| |ta| |húnhún| |wɛ| |kpo| |kanɖodonǔwu| |kpo| |ɖò| |Tɔmu| |jí| |é| |ɔ|,| |xóta| |kanlinnyitɛn| |ɔ| |tɔn|,| |nugbǒ| |ɔ|,| |xóta| |lɛ| |bǐ| |bú| |dó| |jɔhɔn| |mɛ|.
Ðò| |nǔ| |e| |è| |gbà| |ɖò| |cɛju| |atɔ́ɔ́n| |gudogudo| |tɔn| |e| |ɖò| |tavo| |jí| |lɛ| |é| |mɛ| |é| |mɛ| |ɔ|,| |un| |flín| |ɖɔ| |è| |lɛ́vɔ| |ɖò| |zogbɛ́n| |lɛ| |tá| |wɛ|,| |ɖò| |nǔ| |e| |ma| |ɖó| |lè| |ǎ| |é| |mɛ|,| |bɔ| |un| |tuùn| |ɖɔ| |un| |jló| |na| |kpɔ́n| |mɛ| |bǐ| |tlɔlɔ|,| |bo| |ka| |na| |lɛ́| |nyì| |alɔ| |nú| |nukún| |lɛ| |bǐ|.
Un| |sixu| |tuùn| |nǔ| |e| |lin| |wɛ| |Daisy| |kpo| |Tɔmu| |kpo| |ɖè| |é| |ǎ|,| |amɔ̌|,| |un| |ɖò| |nǔxokpɔ́n| |wɛ| |ɖɔ| |Nɔví| |Nyɔnu| |Baker| |e| |tlɛ| |cí| |ɖɔ| |é| |ko| |kplɔ́n| |nǔ| |dó| |nǔxokpɔ́n| |syɛnsyɛn| |ɖé| |wu| |é| |ka| |kpéwú| |bo| |ɖè| |jlǒ| |gan| |tɔn| |e| |jonɔ| |atɔ́ɔ́ngɔ́| |enɛ| |ɖó| |é| |sín| |ayi| |mɛ| |bǐ| |mlɛ́mlɛ́| |à| |jí|.
Nú| |mɛɖé| |ɔ|,| |ninɔmɛ| |ɔ| |sixu| |ko| |cí| |nǔ| |e| |jiwǔ| |é| |ɖɔhun|,| |ɖó| |linlin| |ce| |ɖesu| |wɛ| |nyí| |ɖɔ| |má| |ylɔ| |kponɔ| |lɛ| |tlolo|.
È| |sɔ́| |ɖɔ| |xó| |dó| |sɔ́| |lɛ| |jí| |ǎ|,| |é| |byɔ| |ɖɔ| |è| |ni| |ɖɔ| |ǎ|.
Tɔmu| |kpo| |Nɔví| |Nyɔnu| |Baker| |kpo|,| |bɔ| |zǎnzǎnhweji| |sín| |afɔ| |mɔkpan| |ɖò| |ye| |tɛntin|,| |bo| |lɛkɔ| |ɖi| |zɔnlin| |byɔ| |wemaxɔ| |ɔ| |mɛ|,| |cí| |nǔ| |ɖɔ| |ye| |ɖò| |nukún| |kpé| |dó| |agbaza| |e| |è| |sixu| |mɔ| |nǔ| |jɛ| |wu| |ganji| |é| |ɖé| |kpá| |wɛ| |ɖɔhun|,| |bɔ| |un| |ɖò| |tintɛnkpɔn| |wɛ| |bo| |na| |cí| |mɛ| |e| |ɖó| |jlǒ| |ɖagbe| |é| |ɖé| |ɖɔhun|,| |bo| |lɛ́| |nyí| |tókúnɔ| |kpɛɖé|,| |bo| |xwedó| |Daisy| |bo| |lɛlɛ̌| |dó| |xɔta| |e| |cá| |xɔta| |lɛ| |ɖó| |xɔta| |e| |ɖò| |nukɔn| |é| |jí| |é| |ɖé|.
Ðò| |ablu| |gɔngɔn| |tɔn| |mɛ| |ɔ|,| |mǐ| |jinjɔn| |kpɔ́| |ɖò| |azinkpo| |e| |è| |sɔ́| |fɛ́n| |dó| |bló| |é| |ɖé| |jí|.
Daisy| |hɛn| |nukúnmɛ| |tɔn| |dó| |alɔ| |tɔn| |lɛ| |mɛ| |cí| |nǔ| |ɖɔ| |é| |ɖò| |ɖiɖe| |tɔn| |ɖagbeɖagbe| |lɛ| |sè| |wɛ| |ɖɔhun|,| |bɔ| |nukún| |tɔn| |lɛ| |ɖò| |ɖiɖe| |tɔ́n| |wɛ| |kpɛɖé| |kpɛɖé| |bo| |ɖò| |zǎnzǎn| |tɛɛn| |wɛ|.
Un| |mɔ| |ɖɔ| |linlin| |e| |nɔ| |hɛn| |mɛ| |gble| |lɛ| |é| |ɖu| |ɖò| |jǐ| |tɔn|,| |enɛ| |wu| |ɔ|,| |un| |kan| |nǔ| |e| |un| |lin| |ɖɔ| |é| |na| |nyí| |nǔkanbyɔ| |e| |na| |fá| |kɔ| |nú| |mɛ| |lɛ| |é| |ɖé| |lɛ| |byɔ| |ɛ| |dó| |vǐ| |nyɔnu| |kpɛví| |tɔn| |wu|.
É| |ɖɔ| |ajijimɛ| |ɖɔ|:| |“|Mǐ| |tuùn| |mǐɖée| |ganji| |ǎ|,| |Nick|.|”
"|Mǐ| |na| |bo| |nyí| |nɔví| |sín| |vǐ| |lɛ| |ɔ|.| |A| |wá| |alɔwliwli| |ce| |tɛnmɛ| |ǎ|.|"
“|Un| |ko| |lɛkɔ| |sín| |ahwan| |ɔ| |gudo| |ǎ|.|”
“|Nǔgbo| |wɛ|.|”
É| |xò| |nǔ| |kpɔ́n|.
“|Eyɔn|,| |un| |ko| |mɔ| |wuvɛ̌| |tawun|,| |Nick|,| |bɔ| |un| |nɔ| |lin| |nǔ| |kpɔ́n| |dó| |nǔ| |lɛ| |bǐ| |jí|.|”
É| |ɖò| |wɛn| |ɖɔ| |é| |ɖó| |hwɛjijɔ| |bo| |na| |nyí| |mɔ̌|.
Un| |nɔte| |có| |é| |sɔ́| |ɖɔ| |xó| |ɖevo| |ǎ|,| |bɔ| |hwenu| |kpɛɖé| |gudo| |ɔ|,| |un| |lɛkɔ| |wá| |xóta| |vǐ| |nyɔnu| |tɔn| |tɔn| |jí| |kpo| |hlɔnhlɔn| |kpo|.
“|Un| |lin| |ɖɔ| |é| |nɔ| |ɖɔ| |xó|,| |bo| |nɔ|—|nɔ| |ɖu| |nǔ|,| |bo| |nɔ| |lɛ́| |ɖu| |nǔ| |bǐ|.|”
“|Oo|,| |ɛɛn|.|”
É| |kpɔ́n| |mì| |kpo| |ayixa| |ɖé| |kpo|.
“|Ðǒtó|,| |Nick|;| |mi| |nú| |má| |ɖɔ| |xó| |e| |un| |ɖɔ| |hwenu| |e| |è| |jì| |i| |é| |nú| |mi|.| |A| |jló| |na| |sè| |à|?|”
“|É| |sukpɔ́| |tawun|.|”
“|É| |na| |xlɛ́| |we| |lee| |nǔ| |lɛ| |cí| |nú| |mì| |gbɔn| |é|.| |Ganji|,| |é| |ko| |ɖó| |ganxixo| |ɖokpo| |ǎ| |bɔ| |Tɔmu| |ka| |nyí| |Mawu| |tuùn| |fí| |e| |é| |ɖè| |é|.| |Un| |fɔ́n| |sín| |jɔhɔn| |mɛ| |kpo| |lee| |nǔ| |cí| |nú| |mì| |é| |ɖé| |kpo|,| |bo| |kanbyɔ| |dotóogán| |ɔ| |tlolo| |ɖɔ| |sunnu| |ɖé| |wɛ| |à| |jí|,| |alǒ| |nyɔnu| |ɖé| |wɛ| |à| |jí|.| |É| |ɖɔ| |nú| |mì| |ɖɔ| |ɖyɔvǐ| |ɖé| |wɛ|,| |bɔ| |un| |yí| |gbè|,| |bɔ| |.
ɖɔ|,| |‘|É| |víví| |nú| |mì| |ɖɔ| |ɖyɔvǐ| |ɖé| |wɛ|,| |bɔ| |un| |ɖó| |nukún| |ɖɔ| |é| |na| |nyí| |xlonɔ| |—nǔ| |ɖagbe| |hugǎn| |e| |ɖyɔvǐ| |ɖé| |sixu| |nyí| |ɖò| |gbɛ̀| |elɔ| |mɛ| |é| |nɛ|,| |xlonɔ| |kpɛví| |ɖɛkpɛɖɛkpɛ| |ɖé|.|’
É| |yì| |nukɔn| |kpo| |jiɖe| |kpo| |ɖɔ|:| |“|A| |mɔ| |ɖɔ| |un| |lin| |ɖɔ| |nǔ| |lɛ| |bǐ| |nyla| |tawun| |ɖò| |ali| |ɖebǔ| |nu|.|”
“|Mɛ| |lɛ| |bǐ| |wɛ| |nɔ| |lin| |mɔ̌| |—mɛ| |e| |yì| |nukɔn| |hugǎn| |lɛ| |é|.| |Bɔ| |un| |tuùn| |.| |Un| |ko| |yì| |fí| |bǐ| |bo| |mɔ| |nǔ| |lɛ| |bǐ| |lobo| |wà| |nǔ| |lɛ| |bǐ|.|”
Nukún| |tɔn| |lɛ| |nɔ| |kɔ́n| |lɛlɛ̌| |dó| |è| |ɖò| |ali| |e| |nɔ| |xò| |nǔ| |kpɔ́n| |é| |nu|,| |é| |nɔ| |cí| |Tɔmu| |tɔn| |ɖɔhun| |ǎ|,| |bɔ| |é| |nɔ| |ko| |nǔ| |kpo| |xɛsi| |e| |nɔ| |hɛn| |mɛ| |j’awǎ| |é| |kpo|.
“|Sophistiqué| |—Mawu|,| |un| |sophistiqué|!|”
Tlolo| |e| |gbè| |tɔn| |fɛ́n|,| |bo| |sɔ́| |nɔ| |hɛn| |ayi| |ce|,| |nǔɖiɖi| |ce| |ǎ| |é| |ɔ|,| |un| |mɔ| |ɖɔ| |nǔ| |e| |é| |ɖɔ| |é| |kún| |nyí| |nugbǒ| |ó|.
É| |zɔ́n| |bɔ| |un| |vo| |ǎ|,| |cí| |ɖɔ| |gbadanu| |ɔ| |bǐ| |wɛ| |nyí| |ayixa| |ɖé| |bo| |na| |dó| |byɔ| |linlin| |e| |nɔ| |na| |nǔ| |mɛ| |é| |ɖé| |sín| |así| |ce| |ɖɔhun|.
Un| |nɔte|,| |bɔ| |é| |ɖò| |wɛn| |ɖɔ|,| |ɖò| |táan| |klewun| |ɖé| |mɛ| |ɔ|,| |é| |kpɔ́n| |mì| |kpo| |nukiko| |ɖaxó| |ɖé| |kpo| |ɖò| |nukúnmɛ| |tɔn| |ɖagbeɖagbe| |ɔ| |jí|,| |cí| |ɖɔ| |é| |ko| |ɖɔ| |ɖɔ| |emi| |ɖò| |gbɛ̌ta| |nǔglɔ| |tɔn| |e| |mɛ| |emi| |kpo| |Tɔmu| |kpo| |ɖè| |é| |ɖé| |mɛ| |ɖɔhun|.
Ðò| |xomɛ| |ɔ|,| |xɔ| |vɔvɔ| |ɔ| |mɛ| |nɔ| |kɔ́n| |kpo| |weziza| |kpo|.
Tɔmu| |kpo| |Nɔví| |Nyɔnu| |Baker| |kpo| |jinjɔn| |azinkpo| |gaga| |ɔ| |sín| |vivɔnu| |wè| |lɛ| |bǐ| |bɔ| |é| |xà| |nǔ| |e| |ɖò| |Saturday| |Evening| |Post| |mɛ| |é| |n’i| |kpo| |gbè| |ɖaxó| |kpo| |—xógbe| |lɛ|,| |ɖò| |nǔ| |hlún| |ɖɔ| |wɛ| |bo| |ma| |ɖò| |xó| |ɖɔ| |wɛ| |ǎ|,| |bo| |ɖò| |wezun| |jí| |ɖó| |kpɔ́| |ɖò| |han| |e| |nɔ| |fá| |kɔ| |nú| |mɛ| |é| |ɖé| |mɛ|.
Zogbɛ́n| |sín| |weziza| |e| |nɔ| |kɔ́n| |ɖò| |afɔkpa| |tɔn| |lɛ| |jí| |bo| |nɔ| |kɔ́n| |ɖò| |ɖa| |tɔn| |e| |nɔ| |cí| |ama| |e| |nɔ| |cí| |jǐ| |hwenu| |é| |ɖɔhun| |é| |jí| |é| |nɔ| |kɔ́n| |ɖò| |wema| |ɔ| |jí| |hwenu| |e| |é| |ɖò| |wema| |ɖé| |lilɛ| |wɛ| |kpo| |xú| |kpɛví| |kpɛví| |e| |ɖò| |alɔ| |tɔn| |lɛ| |mɛ| |lɛ| |é| |kpo| |é|.
Hwenu| |e| |mǐ| |byɔ| |xɔ| |ɔ| |mɛ| |é| |ɔ|,| |é| |hɛn| |mǐ| |ɖó| |abwɛ| |nú| |táan| |ɖé| |kpo| |alɔ| |e| |è| |sɔ́| |jǐ| |é| |ɖé| |kpo|.
É| |zé| |xójlawema| |ɔ| |nyì| |tavo| |jí| |bo| |ɖɔ|:| |“|È| |na| |kpó| |ɖò| |xójlawema| |mǐtɔn| |e| |bɔ| |d’|ewu| |é| |mɛ|.|”
Agbaza| |tɔn| |xlɛ́| |ɖɔ| |emi| |ɖò| |nǔ| |wà| |wɛ| |kpo| |alin| |tɔn| |sín| |nǔwiwa| |e| |ma| |nɔ| |vo| |ǎ| |é| |ɖé| |kpo|,| |bɔ| |é| |cí| |te|.
É| |cí| |ɖɔ| |é| |mɔ| |gan| |ɔ| |ɖò| |xɔta| |ɖɔhun| |bo| |ɖɔ|:| |“|Gan| |wǒ| |mɛ|.|”
“|Hwenu| |sù| |bɔ| |ɖyɔvǐ| |ɖagbe| |elɔ| |na| |yì| |mlɔ́| |ayǐ|.|”
Daisy| |tinmɛ| |ɖɔ|:| |“|Jordan| |na| |xò| |agbahwlɛnhwlɛn| |ɔ| |sɔ|,| |ɖò| |Westchester|.|”
“|Oo|—|a| |nyí| |Jor| |dan| |Baker|.|”
Un| |tuùn| |nǔ| |e| |wu| |nukúnmɛ| |tɔn| |tuùn| |mì| |é| |dìn| |—nukúnmɛ| |tɔn| |e| |nɔ| |víví| |nú| |mɛ| |é| |ko| |kpɔ́n| |mì| |sín| |ɖiɖe| |rotogravure| |gègě| |e| |xlɛ́| |gbɛzán| |ayihundida| |tɔn| |ɖò| |Asheville| |kpo| |Hot| |Springs| |kpo| |Palm| |Beach| |kpo| |é| |mɛ|.
Un| |ko| |sè| |tan| |tɔn| |ɖé| |lɛ| |lɔmɔ̌|,| |tan| |ɖé| |bo| |nɔ| |gbɛ́| |nǔ| |nú| |mɛ|,| |bo| |ma| |nɔ| |nyɔ́| |kpɔ́n| |ǎ|,| |amɔ̌|,| |nǔ| |e| |é| |nyí| |é| |ɔ|,| |un| |ko| |wɔn| |xóxó|.
É| |ɖɔ| |kpo| |gbè| |fífá| |kpo| |ɖɔ|:| |“|Zǎn| |ɖagbe|.|”
“|Fɔ́n| |mì| |ɖò| |gan| |tantɔn| |mɛ|,| |kabǐ|.|”
“|Enyi| |a| |na| |site| |ɔ|.|”
"|Un| |na| |bló| |mɔ̌|.| |Zǎn| |ɖagbe|,| |Axɔsu| |Carraway|.| |Mi| |na| |mɔ| |miɖee| |tlolo|.|"
Daisy| |yí| |gbè| |ɖɔ|:| |“|É| |ɖò| |wɛn| |ɖɔ| |a| |na| |wà| |mɔ̌|.|”
"|Nugbo| |ɔ|,| |un| |lin| |ɖɔ| |un| |na| |bló| |tuto| |nú| |alɔwliwli| |ɖé|.| |Nɔ| |wá| |hwɛhwɛ|,| |Nick|,| |bɔ| |un| |na| |nɔ| |cí| |ɖɔ|—|oh|—|bo| |na| |zé| |we| |ɖó| |kpɔ́|.| |A| |tuùn|—|bo| |na| |sú| |we| |dó| |avɔkanfún| |lɛ| |mɛ| |ɖò| |manywɛ| |mɛ| |bo| |na| |sɔ́| |we| |dó| |xù| |jí| |ɖò| |tɔjihun| |ɖé| |mɛ|,| |kpo| |nǔ| |mɔhun| |lɛ| |bǐ| |kpo—|”
Nɔví| |nyɔnu| |Baker| |ylɔ| |mì| |sín| |escalier| |ɔ| |jí| |ɖɔ|:| |“|Zǎn| |ɖagbe|.|”
“|Un| |se| |xó| |ɖé| |ǎ|.|”
Tɔmu| |ɖɔ| |hwenu| |kpɛɖé| |gudo| |ɖɔ|:| |“|Ðyɔvǐ| |ɖagbe| |ɖé| |wɛ|.|”
“|Ye| |ɖó| |na| |jó| |è| |dó| |bɔ| |é| |na| |kán| |wezun| |gbɔn| |tò| |ɔ| |mɛ| |gbɔn| |fí| |ǎ|.|”
“|Mɛ̌| |ma| |ka| |ɖó| |na| |wà| |mɔ̌| |ǎ|?|”
Daisy| |kan| |nǔ| |byɔ| |kpo| |xomɛfífá| |kpo|.
“|Xwédo| |tɔn|.|”
"|Xwédo| |tɔn| |ɔ|,| |nɔví| |nyɔnu| |ɖokpo| |wɛ| |bo| |ɖó| |xwè| |afatɔ́n| |mɔ̌|.| |Gɔ́| |na| |ɔ|,| |Nick| |na| |kpé| |nukún| |dó| |wǔ| |tɔn|,| |kabǐ|,| |Nick|?| |É| |na| |nɔ| |aklunɔzán| |gblamɛ| |fifó| |gègě| |ɖò| |kɔ́xota| |ɖò| |hwenu| |e| |jǐ| |nɔ| |ja| |é|.| |Un| |lin| |ɖɔ| |nǔ| |e| |xwégbe| |na| |wà| |é| |na| |nyɔ́| |n’i| |tawun|.|"
Daisy| |kpo| |Tɔmu| |kpo| |kpɔ́n| |yeɖée| |nú| |táan| |ɖé| |bo| |cí| |cúɖuɖu|.
“|New| |York| |wɛ| |é| |gosin| |à|?|”
Un| |yawu| |kanbyɔ|.
“|Sín| |Louisville|.| |Ðyɔvǐ| |wewé| |mǐtɔn| |lɛ| |wɛ| |mǐ| |gbɔn| |ɖó| |kpɔ́| |ɖò| |finɛ|.| |Wewé| |ɖɛkpɛɖɛkpɛ| |mǐtɔn—|”
“|A| |ka| |na| |xóɖiɖɔ| |ayi| |mɛ| |tɔn| |kpɛɖé| |Nick| |ɖò| |kɔ́xota| |à|?|”
Tɔmu| |byɔ| |nǔ| |ajijimɛ| |ɔ|.
“|Un| |ka| |tuùn| |à|?|”
É| |kpɔ́n| |mì|.
“|É| |cí| |ɖɔ| |un| |kún| |sixu| |flín| |ó| |ɖɔhun|,| |amɔ̌|,| |un| |lin| |ɖɔ| |mǐ| |ɖɔ| |xó| |dó| |wezun| |kínkán| |Totaligbé| |tɔn| |jí|.| |Ɛɛn|,| |un| |kudeji| |ɖɔ| |mǐ| |ɖɔ| |xó| |dó| |jí|.| |É| |cí| |ɖɔ| |é| |xò| |mǐ| |zlɛ| |ɖɔhun| |bɔ| |nǔ| |nukɔntɔn| |e| |a| |tuùn| |é| |wɛ| |nyí| |ɖɔ—|”
É| |ɖè| |wě| |xá| |mì| |ɖɔ|:| |“|Ma| |ɖi| |nǔ| |e| |a| |sè| |lɛ| |é| |bǐ| |ó|,| |Nick|.
Un| |ɖɔ| |kpo| |xógbe| |ɖé| |kpo| |ɖɔ| |un| |kún| |sè| |nǔ| |ɖebǔ| |ó|,| |bɔ| |cɛju| |yɔywɛ| |ɖé| |gudo| |ɔ|,| |un| |site| |bo| |na| |yì| |xwégbe|.
Ye| |wá| |hɔn| |ɔ| |nu| |xá| |mì| |bo| |nɔte| |ɖò| |akpá| |ce| |ɖò| |weziza| |sín| |tɛnmɛ| |e| |mɛ| |awǎjijɛ| |ɖè| |é| |ɖé| |mɛ|.
Hwenu| |e| |un| |ɖò| |mɔ̌to| |ce| |bɛ́| |wɛ| |é| |ɔ|,| |Daisy| |ylɔ| |mì| |kpo| |hlɔnhlɔn| |kpo| |ɖɔ|:| |“|Nɔte|!
"|Un| |wɔn| |bo| |kan| |nuɖe| |byɔ| |we|‚| |lobɔ| |e| |ɖo| |taji|.| |Mi| |se| |ɖɔ| |a| |d'|asú| |nu| |nyɔnu| |ɖe| |ɖo| |Tofɔligbe|.|"
Tɔmu| |yí| |gbè| |na| |kpo| |xomɛnyínyɔ́| |kpo| |ɖɔ|:| |“|É| |sɔgbe|.|”
“|Mǐ| |sè| |ɖɔ| |a| |ko| |d’|asú|.|”
"|Nǔ| |nyanya| |wɛ|.| |Un| |nyí| |wamamɔnɔ| |dín|.|"
Daisy| |tɛɖɛ̌| |jí| |ɖɔ|:| |“|Amɔ̌|,| |mǐ| |sè|,|”| |bo| |lɛ́vɔ| |hun| |xomɛ| |nú| |mì| |ɖò| |ali| |e| |cí| |flowa| |ɖɔhun| |é| |nu| |bɔ| |é| |kpaca| |mì|.
“|Mǐ| |sè| |ɖò| |mɛ| |atɔn| |gɔ́n|,| |enɛ| |wu| |ɔ|,| |é| |ɖó| |na| |nyí| |nugbǒ|.|”
Nǔgbo| |ɔ|,| |un| |tuùn| |nǔ| |e| |ɖɔ| |wɛ| |ye| |ɖè| |é|,| |amɔ̌|,| |un| |tlɛ| |ko| |d’|akpá| |ɖò| |ali| |e| |ma| |ɖò| |wɛn| |ǎ| |é| |nu| |ǎ|.
Lee| |xóɖóxámɛ| |ko| |ɖè| |bann| |lɛ| |tɔ́n| |gbɔn| |é| |wɛ| |nyí| |ɖokpo| |ɖò| |nǔ| |e| |wu| |un| |wá| |Zǎnzǎnhweji| |é| |mɛ|.
A| |sixu| |ɖó| |xɔ́ntɔn| |xóxó| |ɖé| |yiyi| |te| |ɖó| |xóɖóxámɛ| |wutu| |ǎ|,| |bɔ| |ɖò| |alɔ| |ɖevo| |mɛ| |ɔ|,| |un| |ɖó| |linlin| |ɖebǔ| |ɖɔ| |è| |na| |ɖɔ| |xó| |dó| |alɔwliwli| |wu| |ǎ|.
Nǔ| |e| |jló| |ye| |é| |wà| |nǔ| |dó| |wǔ| |ce| |hú| |mɔ̌|,| |bo| |zɔ́n| |bɔ| |ye| |sɔ́| |nyí| |dɔkunnɔ| |ɖò| |zɔ| |ǎ| |—é| |ɖò| |mɔ̌| |có|,| |un| |flú| |bo| |lɛ́| |vɛ́| |nú| |mì| |kpɛɖé| |hwenu| |e| |un| |ɖò| |mɔ̌to| |kun| |wɛ| |bo| |ɖò| |yiyi| |wɛ| |é|.
É| |cí| |nú| |mì| |ɖɔ| |nǔ| |e| |Daisy| |ɖó| |na| |wà| |é| |wɛ| |nyí| |ɖɔ| |é| |ni| |kánwezun| |sín| |xwé| |ɔ| |gbè|,| |bo| |hɛn| |vǐ| |kpɛví| |ɖò| |alɔ| |mɛ| |ɖɔhun| |—amɔ̌|,| |é| |cí| |ɖɔ| |linlin| |mɔhun| |lɛ| |kún| |ɖò| |ta| |tɔn| |mɛ| |ó| |ɖɔhun|.
Nú| |Tɔmu| |ɔ|,| |lee| |é| |“|ɖó| |nyɔnu| |ɖé| |ɖò| |New| |York|”| |gbɔn| |é| |kpaca| |mɛ| |tawun| |hú| |lee| |wema| |ɖé| |ko| |dó| |awakanmɛ| |kú| |n’i| |gbɔn| |é|.
Nǔ| |ɖé| |ɖò| |linlin| |xóxó| |lɛ| |ɖu| |wɛ| |cí| |nǔ| |ɖɔ| |goyiyi| |agbaza| |tɔn| |syɛnsyɛn| |e| |é| |ɖó| |é| |kún| |sɔ́| |ɖò| |ayi| |tɔn| |e| |nɔ| |xò| |nǔ| |kpɔ́n| |é| |ɖu| |wɛ| |ó| |ɖɔhun|.
É| |ko| |ɖò| |hwenu| |e| |jǐ| |nɔ| |ja| |é| |ɖò| |xɔ| |e| |ɖò| |ali| |jí| |lɛ| |é| |sín| |xɔta| |lɛ| |kpo| |mɔ̌toɖ’ayǐtɛn| |e| |ɖò| |ali| |ɔ| |tó| |lɛ| |é| |nukɔn| |kpo|,| |bɔ| |è| |nɔ| |sɔ́| |pɔmpi| |vɔvɔ| |yɔyɔ̌| |lɛ| |dó| |jǐ| |ɖò| |weziza| |sín| |tɔsisa| |lɛ| |mɛ|,| |bɔ| |hwenu| |e| |un| |wá| |gle| |ce| |mɛ| |ɖò| |West| |Egg| |é| |ɔ|,| |un| |kplá| |mɔ̌to| |ɔ| |yì| |xɔ| |tɔn| |glɔ́| |bo| |jinjɔn| |mɔ̌to| |e| |è| |jó| |dó| |é| |ɖé| |jí| |nú| |táan| |ɖé| |ɖò| |kɔxota|.
Jɔhɔn| |ɔ| |ko| |húnhún|,| |bo| |jó| |zǎn| |ɖaxó| |ɖé| |dó|,| |bɔ| |awa| |lɛ| |ɖò| |xixo| |wɛ| |ɖò| |atín| |lɛ| |jí|,| |bɔ| |hǔn| |sín| |gbè| |ɖé| |ɖò| |xixo| |wɛ| |kaka| |sɔyi| |hwenu| |e| |ayikúngban| |ɔ| |sín| |gbè| |e| |gɔ́ngɔ́n| |é| |ɖò| |xɛví| |e| |mɛ| |gbɛ̀| |gɔ́| |lɛ| |é| |xò| |wɛ| |é|.
Awǐi| |e| |ɖò| |yiyi| |wɛ| |é| |sín| |ɖiɖe| |ɖò| |xixo| |wɛ| |gbɔn| |sunví| |ɔ| |sín| |weziza| |jí|,| |bɔ| |hwenu| |e| |un| |lilɛ| |ta| |bo| |ɖò| |kpinkpɔn| |wɛ| |é| |ɔ|,| |un| |mɔ| |ɖɔ| |un| |kún| |ɖò| |nyiɖokpo| |ó| |—ɖò| |mɛtlu| |kanɖé| |mɔ̌| |jí| |ɔ|,| |ɖiɖe| |ɖé| |tɔ́n| |sín| |nɔzo| |ce| |sín| |xɔ| |ɖaxó| |ɔ| |sín| |yǒzo| |mɛ| |bo| |ɖò| |te| |bo| |sɔ́| |alɔ| |tɔn| |lɛ| |dó| |akpomɛ| |bo| |ɖò| |sunví| |ɔ| |sín| |kɔ́fu| |kpatagan| |tɔn| |ɔ| |kpɔ́n| |wɛ|.
Nǔɖe| |ɖò| |lee| |é| |nɔ| |sɛ̀| |tɛn| |gbɔn| |ɖò| |jlɛ̌| |jí| |é| |kpo| |lee| |afɔ| |tɔn| |lɛ| |ɖò| |zunkan| |ɔ| |jí| |gbɔn| |é| |kpo| |mɛ| |bo| |xlɛ́| |ɖɔ| |Aklunɔ| |Gatsby| |ɖesu| |wɛ|,| |bo| |tɔ́n| |bo| |na| |tuùn| |akpáxwé| |e| |é| |ɖó| |ɖò| |jixwé| |xá| |mǐtɔn| |tɔn| |mɛ| |é|.
Un| |wá| |gbeta| |ɔ| |kɔn| |bo| |na| |ylɔ| |ɛ|.
Miss| |Baker| |ko| |ɖɔ| |xó| |dó| |wǔ| |tɔn| |ɖò| |gbadanu| |nùɖuɖu| |hwenu|,| |bɔ| |enɛ| |na| |kpé| |nú| |xóɖɔɖókpɔ́| |ɖé|.
Amɔ̌|,| |un| |ylɔ| |ɛ| |ǎ|,| |ɖó| |é| |xlɛ́| |mì| |ajijimɛ| |ɖɔ| |é| |kpé| |emi| |ɖɔ| |emi| |ni| |ɖò| |emiɖokponɔ| |—é| |dlɛn| |alɔ| |tɔn| |lɛ| |sɛ́dó| |sin| |wiwi| |ɔ| |kpo| |nǔ| |ba| |kpɔ́n| |kpo|,| |bɔ| |lee| |un| |ɖò| |zɔ| |n’i| |gbɔn| |é| |ɔ|,| |un| |sixu| |ko| |xwlé| |ɖɔ| |é| |ɖò| |sísɔ́sísɔ́| |wɛ|.
Un| |kpɔ́n| |xù| |ɔ| |ɖò| |jlǒ| |ce| |mɛ| |ǎ| |—bo| |mɔ| |nǔ| |ɖebǔ| |zɛ| |weziza| |amamú| |ɖokpo| |géé| |wu| |ǎ|,| |bɔ| |é| |ɖò| |cɛju| |ɖokpo| |mɛ| |bo| |ɖò| |zɔ| |tawun|,| |bɔ| |é| |sixu| |ko| |nyí| |tɔjihunglintɛn| |ɖé| |sín| |vivɔnu|.
Hwenu| |e| |un| |lɛ́vɔ| |ba| |Gatsby| |azɔn| |ɖokpo| |é| |ɔ|,| |é| |bú|,| |bɔ| |un| |lɛ́vɔ| |ɖò| |nyiɖokpo| |ɖò| |ablu| |e| |mɛ| |è| |ma| |nɔ| |cí| |xwii| |ǎ| |é| |mɛ|.
II
Ðò| |West| |Egg| |kpo| |New| |York| |kpo| |tɛntin| |mɔ̌| |ɔ|,| |ali| |e| |jí| |è| |nɔ| |gbɔn| |bo| |nɔ| |hɛn| |mɔ̌to| |lɛ| |é| |nɔ| |yawu| |gɔ́| |nú| |tɔ̀jíhún| |ɔ|,| |bo| |nɔ| |kánwezun| |ɖò| |akpá| |tɔn| |nú| |kilomɛtlu| |ɛnɛ| |mɔ̌|,| |bo| |na| |dó| |sixu| |sɛ̀| |tɛn| |sín| |ayikúngban| |e| |jí| |è| |ma| |sɔ́| |nɔ| |nɔ| |ǎ| |é| |ɖé| |jí|.
Tɔdo| |afín| |tɔn| |ɖé| |wɛ| |nyí| |fí| |elɔ|,| |gle| |ɖagbeɖagbe| |ɖé| |wɛ| |bɔ| |afín| |nɔ| |sù| |blěehwín| |ɖɔhun| |bo| |nɔ| |huzu| |sókan| |mɛ| |sókan| |mɛ| |kpo| |jikpá| |jiwǔ| |lɛ| |kpo|;
fí| |e| |afín| |nɔ| |cí| |xwé| |lɛ| |kpo| |azizɔ| |e| |ɖò| |jijɛji| |wɛ| |é| |kpo| |sín| |ninɔmɛ| |ɖè| |é|,| |bɔ| |gudo| |mɛ| |ɔ|,| |kpo| |gǎndidó| |e| |zɛ| |jlɛ̌| |wu| |é| |ɖé| |kpo| |ɔ|,| |gbɛtɔ́| |afínnɔ|-|fínnɔ| |lɛ| |nɔ| |ɖò| |yiyi| |wɛ| |ɖò| |xɛsi| |ɖi| |wɛ| |bo| |ko| |ɖò| |xixo| |wɛ| |ɖò| |jɔhɔn| |kɔ́fu| |ɔ| |mɛ|.
Hweɖelɛnu| |ɔ|,| |mɔ̌to| |afínnɔ| |ɖé| |lɛ| |nɔ| |xò| |zlɛ| |gbɔn| |ali| |e| |è| |ma| |nɔ| |mɔ| |ǎ| |é| |ɖé| |jí|,| |bo| |nɔ| |xò| |gbè| |syɛnsyɛn| |ɖé|,| |bo| |nɔ| |wá| |gbɔjɛ|,| |bɔ| |tlolo| |jɛn| |sunnu| |afínnɔ| |lɛ| |nɔ| |xò| |hwǐ| |e| |è| |sɔ́| |gan| |dó| |bló| |é| |ɖé| |kplé| |bo| |nɔ| |fɔ́n| |akpɔ́kpɔ́| |e| |è| |ma| |sixu| |gbɔn| |mɛ| |ǎ| |é| |ɖé|,| |bɔ| |é| |nɔ| |cyɔn| |alɔ| |azɔ̌| |yetɔn| |e| |ɖò| |ablu| |mɛ| |lɛ| |é| |jí| |bɔ| |a| |ma| |nɔ| |mɔ| |ye| |ǎ|.
É| |ɖò| |mɔ̌| |có|,| |ɖò| |ayikúngban| |afínnɔ| |ɔ| |kpo| |kɔ́| |e| |ɖò| |xixo| |wɛ| |magbokɔ| |é| |kpo| |jí| |ɔ|,| |a| |nɔ| |mɔ|,| |ɖò| |táan| |klewun| |ɖé| |gudo| |ɔ|,| |Dotóo| |T.| |J.| |Eckleburg| |sín| |nukún| |lɛ|.
Nukún| |Dotóo| |T.| |J.| |Eckleburg| |tɔn| |lɛ| |nyí| |blɔɖó| |bo| |lɛ́| |ɖaxó| |tawun| |—nǔ| |e| |nɔ| |hɛn| |nukún| |yetɔn| |lɛ| |é| |nɔ| |yì| |jǐ| |nú| |mɛtlu| |ɖokpo|.
Ye| |nɔ| |kpɔ́n| |nǔ| |sín| |nukúnmɛ| |ɖebǔ| |jí| |ǎ|,| |loɔ|,| |é| |nyɔ́| |wà| |ɔ|,| |ye| |nɔ| |kpɔ́n| |nǔ| |sín| |nukúnmɛ| |ɖaxó| |ɖaxó| |e| |nɔ| |gbɔn| |awɔntín| |e| |ma| |tíìn| |ǎ| |é| |jí| |é| |ɖé| |mɛ|.
É| |ɖò| |wɛn| |ɖɔ| |nukúnkpédómɛwutɔ́| |ɖé| |sín| |xɛnyaɖomɛjitɔ́| |ɖé| |sɔ́| |ye| |ɖó| |finɛ| |bo| |na| |dó| |hɛn| |azɔ̌| |tɔn| |gɔ́ngɔ́n| |ɖò| |Queens| |sín| |toxo| |ɔ| |mɛ|,| |bɔ| |enɛ| |gudo| |ɔ|,| |é| |nyì| |éɖée| |dó| |nukúntíntɔ́nnɔ| |mavɔmavɔ| |mɛ|,| |alǒ| |é| |wɔn| |ye| |bo| |sɛ̀| |tɛn|.
Amɔ̌|,| |nukún| |tɔn| |lɛ|,| |ee| |azǎn| |gègě| |e| |è| |ma| |sɔ́| |sɛ̌n| |dó| |bló| |na| |ǎ| |lɛ| |é| |ko| |cí| |kɔ́lu| |ɖɔhun| |kpɛɖé|,| |ɖò| |hwesivɔ| |kpo| |jǐ| |kpo| |glɔ́| |é| |ɖò| |nǔ| |kpɔ́n| |wɛ| |ɖò| |fí| |e| |è| |nɔ| |bɛ́| |nǔ| |kwijikwiji| |lɛ| |kɔn| |dó| |é| |jí|.
Tɔdo| |afín| |tɔn| |ɔ| |ɖó| |dogbó| |nú| |tɔsisa| |kpɛví| |e| |mɛ| |è| |nɔ| |bló| |nǔ| |kwijikwiji| |ɖè| |é| |ɖò| |akpá| |ɖokpo|,| |bɔ| |enyi| |è| |bló| |atɔxwɛ| |ɔ| |yì| |jǐ| |bo| |na| |jó| |tɔjihun| |lɛ| |dó| |bɔ| |ye| |na| |gbɔn| |mɛ| |ɔ|,| |mɛ| |e| |ɖò| |jɔmɛhun| |e| |ɖò| |te| |kpɔ́n| |mɛ| |lɛ| |é| |mɛ| |lɛ| |é| |sixu| |kpɔ́n| |nǔ| |e| |ɖò| |jijɛ| |wɛ| |é| |syɛnsyɛn| |kaka| |nú| |ganxixo| |vlɔ| |mɔ̌|.
Hwebǐnu| |ɔ|,| |è| |nɔ| |nɔte| |ɖò| |finɛ| |nú| |cɛju| |ɖokpo| |mɔ̌|,| |bɔ| |enɛ| |wu| |wɛ| |un| |mɔ| |gǎn| |Tom| |Buchanan| |tɔn| |azɔn| |nukɔntɔn| |ɔ|.
È| |nɔ| |tɛɖɛ̌| |jí| |ɖɔ| |é| |ɖó| |ɖokpo| |ɖò| |fí| |ɖebǔ| |e| |è| |tuùn| |i| |ɖè| |é|.
Mɛ| |e| |é| |tuùn| |lɛ| |é| |nɔ| |sìn| |xomɛ| |dó| |lee| |é| |nɔ| |wá| |kafɛ́| |e| |mɛ| |gègě| |nɔ| |ɖu| |lɛ| |é| |xá| |ɛ| |gbɔn| |é| |wu|,| |bo| |nɔ| |jó| |è| |dó| |ɖò| |tavo| |ɖé| |jí|,| |bo| |nɔ| |ɖò| |ɖiɖɔ| |wɛ|,| |bo| |nɔ| |ɖò| |xó| |ɖɔ| |xá| |mɛ| |ɖebǔ| |e| |é| |tuùn| |é| |wɛ|.
Un| |ba| |na| |tuùn| |nǔ| |dó| |wǔ| |tɔn| |có|,| |un| |ɖó| |jlǒ| |bo| |na| |mɔ| |ɛ| |ǎ|,| |amɔ̌|,| |un| |mɔ| |ɛ|.
Un| |yì| |New| |York| |xá| |Tɔmu| |ɖò| |pípan| |mɛ| |ɖò| |hwelɛkɔ| |ɖé|,| |bɔ| |hwenu| |e| |mǐ| |nɔte| |ɖò| |afín| |e| |è| |kplé| |lɛ| |é| |kpá| |é| |ɔ|,| |é| |lɔn| |bo| |site| |bo| |hɛn| |abɔta| |ce|,| |bo| |hɛn| |mì| |gannugánnú| |sín| |pípan| |ɔ| |mɛ| |tlɔlɔ|.
É| |tɛɖɛ̌| |jí| |ɖɔ|:| |“|Mǐ| |ɖò| |jǐ| |jɛ| |wɛ|.|”
“|Un| |jló| |ɖɔ| |a| |ni| |kpé| |ɖyɔvǐ| |ce|.|”
Un| |ɖi| |ɖɔ| |é| |ko| |ɖu| |nǔ| |ɖagbe| |ɖé| |ɖò| |hwemɛ| |nùɖuɖu| |hwenu|,| |bɔ| |gbeta| |e| |kɔn| |é| |wá| |bo| |na| |bló| |bɔ| |azɔ̌xwé| |ce| |na| |ɖó| |dogbó| |nú| |dakaxixo| |é|.
Linlin| |e| |è| |nɔ| |ɖó| |dó| |nǔ| |wu| |é| |wɛ| |nyí| |ɖɔ| |ɖò| |Aklunɔzángbe| |hwelɛkɔ| |ɔ|,| |un| |kún| |sɔ́| |ɖó| |nǔ| |ɖagbe| |ɖevo| |bo| |na| |wà| |ó|.
Un| |xwedó| |è| |gbɔn| |tɔ̀jíhún| |sín| |xɔgbigbázɔ́| |e| |è| |sɔ́| |kɔ́| |wewé| |dó| |bló| |é| |ɖé| |jí|,| |bɔ| |mǐ| |ɖi| |zɔnlin| |yì| |gudo| |nú| |mɛtlu| |kanweko| |ɖò| |ali| |ɔ| |jí| |ɖò| |Dotóo| |Eckleburg| |sín| |nukún| |e| |ɖò| |mǐ| |kpɔ́n| |wɛ| |magbokɔ| |é| |glɔ́|.
Xɔ| |ɖokpo| |e| |è| |mɔ| |é| |wɛ| |nyí| |xɔ| |kpɛví| |e| |è| |sɔ́| |blǐki| |vɔvɔ| |dó| |bló| |é| |ɖé|,| |bo| |ɖò| |ayikúngban| |e| |jí| |è| |gbá| |nǔ| |dó| |é| |sín| |tó|,| |bo| |nyí| |Ali| |Ðaxó| |ɖé| |bo| |ɖò| |azɔ̌| |wà| |n’i| |wɛ|,| |bo| |ɖò| |nǔ| |ɖebǔ| |kpá| |ǎ|.
Nǔsatɔ́| |atɔn| |e| |mɛ| |é| |ɖè| |lɛ| |é| |ɖokpo| |nyí| |nǔ| |e| |è| |nɔ| |xɔ| |é| |ɖé| |bɔ| |ɖevo| |nyí| |nǔɖutɛn| |e| |mɛ| |è| |nɔ| |ɖu| |nǔ| |ɖè| |ɖò| |zǎn| |ɔ| |bǐ| |mɛ| |é| |ɖé|,| |bɔ| |afín| |sín| |ali| |ɖé| |nɔ| |sɛkpɔ| |ɛ|;
atɔngɔ| |ɔ| |nyí| |mɔ̌toɖ’ayǐtɛn| |ɖé—| |Nǔ| |lɛ| |jijlaɖó|.
Jozɛfu| |B.| |Wilsɔnu|.
Mɔto| |e| |è| |nɔ| |xɔ| |bo| |nɔ| |sà| |lɛ| |é|.
—bɔ| |un| |xwedó| |Tɔmu| |bo| |byɔ| |xɔ| |ɔ| |mɛ|.
Xɔ| |ɔ| |sín| |xomɛ| |nyɔ́| |ǎ|,| |bo| |lɛ́| |ɖò| |vɔ̌|;
mɔ̌to| |ɖokpo| |e| |è| |mɔ| |é| |wɛ| |nyí| |mɔ̌to| |Ford| |e| |è| |hɛn| |gblé| |bɔ| |kɔ́| |gɔ́| |é| |ɖé|,| |bɔ| |é| |j’ayǐ| |ɖò| |zwe| |e| |mɛ| |nǔ| |lɛ| |ma| |ɖò| |wěxo| |ǎ| |é| |ɖé| |jí|.
É| |ko| |wá| |ayi| |ce| |mɛ| |ɖɔ| |ɖiɖe| |mɔ̌toɖ’ayǐtɛn| |ɖé| |tɔn| |enɛ| |ɖó| |na| |nyí| |nukúntíntɔ́nnɔ| |ɖé|,| |bɔ| |xɔ| |ɖaxó| |ɖaxó| |e| |mɛ| |wanyiyi| |ɖè| |lɛ| |é| |ɖò| |hwlahwlá| |ɖò| |ta|,| |hwenu| |e| |xɔtɔ́| |ɔ| |ɖesu| |tɔ́n| |ɖò| |azɔ̌xɔsa| |ɖé| |sín| |hɔn| |nu|,| |bo| |ɖò| |alɔ| |tɔn| |lɛ| |súnsún| |dó| |nǔ| |kwijikwiji| |ɖé| |jí| |wɛ| |é|.
É| |nyí| |nya| |ɖé| |bo| |ɖó| |ɖa| |vɔvɔ|,| |bo| |ɖó| |gbigbɔ| |ǎ|,| |hun| |ma| |ɖò| |wǔ| |tɔn| |ǎ|,| |bo| |lɛ́| |nyɔ́| |ɖɛkpɛ| |kpɛɖé|.
Hwenu| |e| |é| |mɔ| |mǐ| |é| |ɔ|,| |nukúnɖiɖo| |sín| |weziza| |ɖé| |tɔ́n| |ɖò| |nukún| |tɔn| |blúblú| |lɛ| |mɛ|.
Tɔmu| |xò| |abɔta| |tɔn| |kpo| |awǎjijɛ| |kpo| |bo| |ɖɔ|:| |“|Kudo| |le| |hwenu|,| |Wilson|,| |nya| |kpikpo|.|”
“|Nɛ̌| |ajɔ̌| |ɔ| |ka| |ɖè| |gbɔn|?|”
Wilson| |yí| |gbè| |kpo| |jiɖe| |kpo| |ɖɔ|:| |“|Un| |sixu| |xò| |nǔ| |kpɔ́n| |ǎ|.|”
“|Hwetɛnu| |a| |ka| |na| |sà| |mɔ̌to| |enɛ| |nú| |mì|?|”
“|Aklunɔzán| |gblamɛ| |e| |jǎwe| |é|;| |un| |ko| |bló| |bɔ| |mɛ| |ce| |ɖò| |azɔ̌| |wà| |d’|eji| |wɛ| |dìn|.|”
“|É| |nɔ| |w’azɔ̌| |kpɛɖé| |kpɛɖé|,| |kabǐ|?|”
Tɔmu| |ɖɔ| |kpo| |xomɛfífá| |kpo| |ɖɔ|:| |“|Éo|,| |é| |nɔ| |wà| |mɔ̌| |ǎ|.|”
“|Bo| |enyi| |nǔ| |cí| |mɔ̌| |nú| |we| |dó| |nǔ| |enɛ| |wu| |ɔ|,| |vlafo| |é| |na| |nyɔ́| |hugǎn| |ɖɔ| |má| |sà| |ɖò| |fí| |ɖevo| |ɖò| |bǐbɛ̌mɛ|.|”
Wilson| |yawu| |tinmɛ| |ɖɔ|:| |“|Un| |jló| |na| |ɖɔ| |mɔ̌| |ǎ|.
“|Un| |jló| |na| |ɖɔ| |kpowun| |ɖɔ—|”
Gbe| |tɔn| |cí| |mɔ̌| |bɔ| |Tɔmu| |kpɔ́n| |mɔ̌toɖ’ayǐtɛn| |ɔ| |lɛlɛ̌| |dó| |kpo| |suúlu| |kpo|.
Enɛ| |gudo| |ɔ|,| |un| |sè| |afɔɖiɖe| |ɖò| |escalier| |ɖé| |jí|,| |bɔ| |ɖò| |táan| |klewun| |ɖé| |mɛ| |ɔ|,| |nyɔnu| |ɖé| |sín| |ɖiɖe| |ɖaxó| |ɖaxó| |ɖé| |sú| |weziza| |e| |ɖò| |azɔ̌xɔsa| |ɔ| |sín| |hɔn| |nu| |é|.
É| |ko| |ɖó| |xwè| |gban| |jɛji|,| |bo| |syɛn| |kpɛɖé|,| |amɔ̌|,| |é| |nɔ| |hɛn| |lan| |tɔn| |kpo| |jlǒ| |kpo| |lee| |nyɔnu| |ɖé| |lɛ| |sixu| |bló| |gbɔn| |é|.
Nukúnmɛ| |tɔn| |e| |ɖò| |awu| |e| |è| |sɔ́| |crêpe|-|de|-|chine| |dó| |bló| |bɔ| |é| |ɖó| |tɛnmɛ| |tɛnmɛ| |é| |ɖé| |jí| |é| |ɖó| |akpáxwé| |ɖé| |alǒ| |ɖɛkpɛ| |ɖɛkpɛ| |ɖé| |ǎ|,| |amɔ̌|,| |è| |nɔ| |mɔ| |hlɔnhlɔn| |ɖé| |ɖò| |wǔ| |tɔn| |tlolo| |cí| |nǔ| |ɖɔ| |hǔn| |agbaza| |tɔn| |tɔn| |lɛ| |ɖò| |xixo| |wɛ| |hwebǐnu| |ɖɔhun|.
É| |ko| |nǔ| |kpɛɖé| |kpɛɖé|,| |bo| |gbɔn| |asú| |tɔn| |jí| |ɖi| |gbigbɔ| |ɖé| |ɖɔhun|,| |bo| |d’|alɔ| |Tɔmu|,| |bo| |ɖò| |nukún| |tɔn| |mɛ| |kpɔ́n| |ɛ| |wɛ| |kpo| |xɛsi| |kpo|.
Énɛ́| |ɔ́| |gúdo| |ɔ́|,| |é| |xúxú| |nu| |tɔn|,| |bó| |ma| |lilɛ| |ǎ|,| |bó| |ɖɔ| |xó| |nú| |asú| |tɔn| |kpódó| |gbe| |fífá| |kpó|,| |bó| |ɖɔ| |xó| |syɛnsyɛn| |ɖé| |kpó|.
“|Mi| |yí| |zinkpo| |ɖé| |lɛ|,| |etɛwu| |mi| |ma| |ka| |na| |yí| |ǎ|,| |bonu| |mɛɖé| |na| |jinjɔn| |ayi|.|”
Wilson| |yí| |gbè| |kpo| |yawu| |kpo| |ɖɔ|:| |“|Oh|,| |é| |ɖò| |wɛn|,|”| |bo| |ɖido| |azɔ̌xɔsa| |kpɛví| |ɔ| |kɔn|,| |bo| |xò| |nǔ| |dó| |dǒ| |lɛ| |sín| |sinmɛ| |e| |è| |sɔ́| |simá| |dó| |bló| |é| |wu| |tlolo|.
Afúnfún| |wewé| |ɖé| |cyɔn| |awu| |tɔn| |wiwi| |ɔ| |kpo| |ɖa| |tɔn| |e| |cí| |fɛ́ɖɛ́fɛ́ɖɛ́| |é| |kpo| |jí| |hwenu| |e| |é| |ɖò| |nǔ| |e| |ɖò| |xá| |ɔ| |mɛ| |lɛ| |é| |bǐ| |cyɔn| |wɛ| |é|,| |zɛ| |asì| |tɔn| |e| |sɛkpɔ| |Tɔmu| |é| |wu|.
Tɔmu| |ɖɔ| |kpo| |ayi| |bǐ| |kpo| |ɖɔ|:| |“|Un| |jló| |na| |mɔ| |we|.|”
“|Dɔn| |pípan| |e| |bɔ| |d’|ewu| |é| |mɛ|.|”
"|É| |nyɔ́|.|"
“|Un| |na| |kpé| |we| |ɖò| |xójlawemaxɔ| |e| |ɖò| |xɔ| |e| |ɖò| |dò| |é| |kpá|.|”
É| |xò| |ta| |bo| |sɛ̀| |tɛn| |sín| |akpá| |tɔn| |hwenu| |e| |George| |Wilson| |tɔ́n| |sín| |azɔ̌xɔsa| |tɔn| |sín| |hɔntogbo| |jí| |kpo| |zinkpo| |wè| |kpo| |é|.
Mǐ| |nɔte| |kpɔ́n| |ɛ| |ɖò| |ali| |ɔ| |jí| |bo| |sɔ́| |nɔ| |mɔ| |ɛ| |ǎ|.
Azǎn| |yɔywɛ| |ɖé| |jɛ| |nukɔn| |nú| |azǎn| |ɛnɛgɔ́| |ɔ| |Kɔnyásun| |tɔn|,| |bɔ| |vǐ| |kpɛví| |Italie| |tɔn| |e| |ɖó| |afínnɔ| |bo| |lɛ́| |xú| |é| |ɖé| |ɖò| |mɔ̌to| |ɖaxó| |ɖaxó| |lɛ| |sɔ́| |ɖó| |tlolo| |jí| |wɛ| |ɖò| |tɔ̀jíhún| |li| |ɔ| |jí|.
Tɔmu| |ɖyɔ| |nukúnmɛ| |xá| |Dotóo| |Eckleburg| |bo| |ɖɔ|:| |“|Fí| |nyanya| |ɖé| |wɛ|,| |kabǐ|?|”
"|E| |nyɔ́| |ǎ|.|"
“|É| |nɔ| |wà| |ɖagbe| |n’i| |ɖɔ| |é| |ni| |hɔn|.|”
“|Asú| |tɔn| |nɔ| |gbɛ́| |à| |cé|?|”
"|Wilson|?| |É| |lin| |ɖɔ| |é| |na| |yì| |ba| |nɔví| |nyɔnu| |tɔn| |kpɔ́n| |ɖò| |New| |York|.| |É| |cí| |ɖɛkpɛɖɛkpɛ| |káká| |bo| |tuùn| |ɖɔ| |emi| |ɖò| |gbɛ̀| |ǎ|.|”
Enɛ| |wu| |ɔ|,| |nyì| |kpo| |Tom| |Buchanan| |kpo| |ɖyɔvǐ| |tɔn| |kpo| |yì| |New| |York| |ɖó| |kpɔ́| |—alǒ| |mǐ| |yì| |ɖó| |kpɔ́| |ǎ|,| |ɖó| |Nɔví| |Nyɔnu| |Wilson| |jinjɔn| |mɔ̌to| |ɖevo| |mɛ| |ɖò| |nǔglɔ|.
Tɔmu| |sɔ́| |nǔ| |enɛ| |ɖó| |linlin| |East| |Eggers| |enɛ| |lɛ| |e| |sixu| |ɖò| |pípan| |ɔ| |mɛ| |é| |tɔn| |jí|.
É| |ko| |ɖyɔ| |awu| |tɔn| |bo| |sɔ́| |avɔ| |e| |è| |sɔ́| |fɛ́n| |dó| |bló| |é| |ɖé| |dó| |bló| |na|,| |bɔ| |é| |dlɛn| |syɛnsyɛn| |gbɔn| |akɔ́nta| |tɔn| |e| |gbló| |kpɛɖé| |é| |jí| |hwenu| |e| |Tɔmu| |ɖò| |alɔ| |dó| |è| |wɛ| |bonu| |é| |na| |yì| |agbahwlɛnhwlɛntɛn| |ɔ| |ɖò| |New| |York| |é|.
Ðò| |xójlawemaxɔsa| |ɔ|,| |é| |xɔ| |Town| |Tattle| |kpo| |xójlawema| |e| |nɔ| |xlɛ́| |nǔ| |lɛ| |é| |ɖé| |kpo|,| |bo| |xɔ| |atínkɛ́n| |fífá| |ɖé| |kpo| |célu| |kpɛví| |ɖé| |kpo| |ɖò| |atínkɛ́nxɔsa| |e| |ɖò| |tɔ̀jíhúnj’ayǐtɛn| |ɔ| |é|.
Ðò| |aga| |ɔ|,| |ɖò| |mɔ̌to| |e| |ɖò| |gbè| |ɖi| |wɛ| |é| |mɛ| |ɔ|,| |é| |jó| |mɔ̌to| |ɛnɛ| |dó| |bɔ| |ye| |ɖido| |cobo| |sɔ́| |mɔ̌to| |yɔyɔ̌| |ɖé|,| |bɔ| |é| |ɖó| |sinmɛ| |lavender| |tɔn| |bo| |ɖó| |avɔ| |afínnɔ|,| |bɔ| |ɖò| |mɔ̌to| |enɛ| |mɛ| |ɔ|,| |mǐ| |tɔ́n| |sín| |mɔ̌to| |ɖaxó| |ɔ| |mɛ| |bo| |byɔ| |hwesivɔ| |e| |ɖò| |jiji| |wɛ| |é| |mɛ|.
Amɔ̌|,| |tlolo| |jɛn| |é| |lilɛ| |tlolo| |sín| |flɛtɛli| |ɔ| |nu|,| |bo| |j’ayǐ| |bo| |xò| |kɔ́fu| |nukɔntɔn| |ɔ| |zlɛ|.
É| |ɖɔ| |kpo| |ayi| |bǐ| |kpo| |ɖɔ|:| |“|Un| |jló| |na| |yí| |cuku| |enɛ| |lɛ| |ɖokpo|.|”
"|Un| |jlo| |na| |mɔ| |ɖokpo| |nu| |xɔ| |ɔ|.| |Ye| |nyɔ| |bɔ| |e| |na| |ɖo| |ye| |—cuku| |ɖokpo|.|"
Mǐ| |nɔ| |gudo| |nú| |nya| |kpikpo| |afínnɔ| |ɖé| |bɔ| |é| |ɖi| |John| |D.| |Rockefeller| |ɖò| |ali| |e| |ma| |sɔgbe| |ǎ| |é| |nu|.
Ðò| |xasu| |e| |è| |zé| |sín| |kɔ| |tɔn| |mɛ| |é| |ɖé| |mɛ| |ɔ|,| |cukuví| |e| |è| |ma| |tuùn| |ǎ| |lɛ| |é| |wěwe| |wɛ| |ɖò| |ye| |mɛ|.
“|Nǔ| |alɔkpa| |tɛ| |ye| |ka| |nyí|?|”
Madame| |Wilson| |kanbyɔ| |kpo| |akpàkpà| |sɔ́| |mɛ| |kpo|,| |hwenu| |e| |é| |ɖò| |taxi|-|flɛtɛ́li| |ɔ| |kɔn| |wá| |wɛ| |é|.
"|Alɔ| |alɔkpa| |lɛ| |bi|.| |A| |alɔkpa| |tɛ| |a| |ba|,| |nawe|?|"
“|Un| |jló| |na| |yí| |kponɔ| |cuku| |enɛ| |lɛ| |ɖokpo|;| |un| |ɖi| |ɖɔ| |a| |ɖó| |cuku| |mɔhun| |ǎ| |à|?|”
Dawé| |ɔ| |kpɔ́n| |xasu| |ɔ| |mɛ| |kpo| |adɔgbigbo| |kpo|,| |bo| |nyì| |alɔ| |tɔn| |mɛ| |bo| |ɖè| |ɖokpo| |tɔ́n|,| |bo| |ɖò| |xixo| |wɛ|,| |ɖò| |kɔ| |gudo|.
Tɔmu| |ɖɔ|:| |“|Kponɔ| |cukú| |ɖé| |wɛ| |ǎ|.|”
Dawe| |ɔ| |ɖɔ| |kpo| |awakanmɛ| |kú| |mɛ| |kpo| |ɖɔ|:| |“|Adingban|,| |cuku| |kponɔ| |tɔn| |ɖé| |wɛ| |pɛ́ɛ́| |ǎ|.|”
“|É| |cí| |Airedale| |ɖé| |ɖɔhun| |hú| |mɔ̌|.|”
É| |sɔ́| |alɔ| |tɔn| |gbɔn| |avɔ| |e| |è| |nɔ| |klɔ́| |ɖò| |akɔ́n| |jí| |é| |ɖé| |jí|.
"|Kpɔ́n| |awu| |ɖaxó| |élɔ́|.| |Awu| |ɖaxó| |ɖé|.| |Cukú| |ɖé| |wɛ| |bɔ| |avivɔ| |ná| |dó| |tagba| |nú| |we| |gbeɖé| |ǎ|.|"
Nɔví| |nyɔnu| |Wilson| |ɖɔ| |kpo| |akpàkpà| |sɔ́| |mɛ| |kpo| |ɖɔ|:| |“|Un| |lin| |ɖɔ| |é| |nyɔ́| |ɖɛkpɛ|.|”
“|Nɛ̌| |é| |ka| |nyí| |gbɔn|?|”
“|Cuku| |enɛ| |à|?|”
É| |kpɔ́n| |ɛ| |kpo| |yɛ̌yi| |kpo|.
“|Cuku| |enɛ| |ɔ| |na| |xɔ| |akwɛ| |wǒ| |nú| |we|.|”
Airedale| |ɔ| |—é| |ɖò| |wɛn| |ɖɔ| |Airedale| |ɖé| |ɖò| |ayi| |tɔn| |mɛ| |ɖò| |fí| |ɖé|,| |é| |ɖò| |mɔ̌| |có|,| |afɔ| |tɔn| |lɛ| |wé| |b’ɛ| |kpaca| |mɛ| |—ɖyɔ| |alɔ| |bo| |jinjɔn| |Nɔví| |Nyɔnu| |Wilson| |sín| |akɔ́nta|,| |bɔ| |é| |xò| |alɔ| |dó| |awu| |e| |è| |ma| |nɔ| |hɛn| |jɔhɔn| |ǎ| |é| |jí| |kpo| |awǎjijɛ| |kpo|.
“|Súnnu| |wɛ| |à| |alǒ| |nyɔnu| |wɛ|?|”
é| |kanbyɔ| |kpo| |xomɛfífá| |kpo|.
"|Cukú| |élɔ́|?| |Nyaví| |wɛ| |cukú| |élɔ́|.|"
Tɔmu| |ɖɔ| |kpo| |kanɖodonǔwu| |kpo| |ɖɔ|:| |“|Adaví| |ɖé| |wɛ|.|”
“|Akwɛ| |towe| |ɖíe|,| |bo| |sɔ́| |dó| |xɔ| |cukú| |wǒ| |ɖevo| |na|.|”
Mǐ| |kun| |mɔ̌to| |yì| |Fifth| |Avenue|,| |bɔ| |xɔ| |ɔ| |mɛ| |xɔ| |zo| |bo| |lɛ́| |fá|,| |bo| |ɖibla| |cí| |lɛngbɔnyitɔ́| |ɖɔhun|,| |ɖò| |Aklunɔzángbe| |hwelɛkɔ| |hwenu| |e| |jǐ| |nɔ| |ja| |é|.
É| |na| |ko| |kpaca| |mì| |ɖɔ| |un| |mɔ| |lɛngbɔ̌| |wewé| |ɖaxó| |ɖé| |bɔ| |é| |ɖò| |zwe| |ɔ| |jí| |lilɛ| |wɛ| |ǎ|.
Un| |ɖɔ|:| |“|Nɔte|,| |un| |ɖó| |na| |jó| |we| |dó| |ɖò| |fí|.|”
Tɔmu| |yawu| |byɔ| |xó| |ɔ| |mɛ| |bo| |ɖɔ|:| |“|Éo|,| |a| |tuùn| |ǎ|.|”
“|Enyi| |a| |ma| |wá| |xɔ| |ɔ| |mɛ| |ǎ| |ɔ|,| |é| |na| |gblewu| |Myrtle| |à| |cé|,| |Myrtle|?|”
É| |dó| |wusyɛn| |lanmɛ| |nú| |mì| |ɖɔ|:| |“|Wǎ|.|”
"|Un| |na| |ylɔ| |nɔvi| |ce| |nyɔnu| |Catherine| |ɖo| |alokan| |ji|.| |Mɛ| |e| |ɖo| |na| |tuwun| |lɛ| |ɔ| |ɖɔ| |e| |nyɔ| |ɖɛkpɛ| |tawun|.|"
“|É| |nyɔ́|,| |un| |jló| |na| |wà| |mɔ̌|,| |amɔ̌—|”
Mǐ| |yì| |nukɔn|,| |bo| |lɛ́vɔ| |xò| |kɔ́| |gbɔn| |Park| |ɔ| |jí| |bo| |ɖido| |West| |Hundreds| |jí|.
Ðò| |158th| |Street| |ɔ|,| |mɔ̌to| |ɔ| |nɔte| |ɖò| |xɔ| |e| |mɛ| |è| |nɔ| |nɔ| |lɛ| |é| |sín| |kɔ́fu| |wewé| |gaga| |ɖé| |mɛ|.
Ée| |Nɔví| |Nyɔnu| |Wilson| |kpɔ́n| |xwégbe| |sín| |nukúnmɛ| |axɔsu| |tɔn| |ɖé| |gbɔn| |xá| |ɔ| |mɛ| |é| |ɔ|,| |é| |xò| |cuku| |tɔn| |kpo| |nǔ| |e| |é| |xɔ| |lɛ| |é| |ɖevo| |lɛ| |kpo| |kplé|,| |bo| |byɔ| |xɔ| |ɔ| |mɛ| |kpo| |goyiyi| |kpo|.
Hwenu| |e| |mǐ| |ɖò| |ascenseur| |ɔ| |mɛ| |fɔ́n| |wɛ| |é| |ɔ|,| |é| |jla| |ɖɔ|:| |“|Un| |na| |bló| |bɔ| |xwédo| |McKee| |tɔn| |na| |wá|.|”
“|Bo|,| |é| |ɖò| |wɛn| |ɖɔ| |un| |ɖó| |na| |ylɔ| |nɔví| |nyɔnu| |ce| |lɔmɔ̌|.|”
Xɔ| |ɔ| |ɖò| |xɔta| |aga| |tɔn| |ɔ| |jí|,| |é| |ɖó| |xɔ| |kpɛví| |ɖé|,| |nǔɖutɛn| |kpɛví| |ɖé|,| |xɔ| |kpɛví| |e| |mɛ| |è| |nɔ| |dɔ́| |é| |ɖé|,| |kpo| |wǔsláslá| |ɖé| |kpo|.
Xɔ| |ɔ| |mɛ| |gɔ́| |kaka| |jɛ| |hɔn| |lɛ| |jí|,| |bɔ| |è| |sɔ́| |nǔ| |e| |è| |sɔ́| |avɔ| |dó| |bló| |na| |lɛ| |é| |dó| |bló| |na|,| |bɔ| |enyi| |è| |ɖò| |yiyi| |wɛ| |ɔ|,| |è| |na| |nɔ| |klɛ́n| |afɔ| |dó| |nǔ| |e| |nyɔnu| |lɛ| |ɖò| |xixo| |wɛ| |ɖò| |jikpá| |Versailles| |tɔn| |lɛ| |mɛ| |é| |jí| |hwebǐnu|.
Fótóo| |ɖokpo| |e| |ɖò| |finɛ| |é| |wɛ| |nyí| |ɖiɖe| |e| |è| |jlaɖó| |zɛ| |xwé| |wu| |é| |ɖé|,| |é| |cí| |ɖɔ| |kokló| |ɖé| |ɖò| |ayijinjɔn| |ɖò| |só| |e| |jí| |è| |ma| |nɔ| |mɔ| |nǔ| |jɛ| |wu| |ǎ| |é| |ɖé| |jí| |ɖɔhun|.
Amɔ̌|,| |enyi| |è| |kpɔ́n| |kokló| |ɔ| |sín| |zɔ| |ɔ|,| |é| |nɔ| |sɔ́| |éɖée| |dó| |bló| |gǒjiblanú| |ɖé| |na|,| |bɔ| |nawe| |kpikpo| |ɖaxó| |ɖé| |sín| |nukúnmɛ| |nɔ| |kɔ́n| |ɖò| |xɔ| |ɔ| |mɛ|.
Town| |Tattle| |sín| |wema| |xóxó| |gègě| |ɖò| |tavo| |ɔ| |jí| |gɔ́| |nú| |Simon| |Called| |Peter| |,| |kpo| |xójlawema| |kpɛví| |kpɛví| |e| |nɔ| |ɖɔ| |xó| |dó| |nǔ| |nyanya| |wu| |ɖò| |Broadway| |lɛ| |é| |ɖé| |lɛ| |kpo|.
Cuku| |ɔ| |wɛ| |nɔ| |ɖu| |ayi| |mɛ| |nú| |Nɔví| |Nyɔnu| |Wilson| |jɛ| |nukɔn|.
Nyaví| |ascenseur| |e| |ma| |jló| |ǎ| |é| |ɖé| |yì| |ba| |gbǎví| |e| |mɛ| |zunkan| |kpo| |anɔ̌sin| |kpo| |gɔ́| |é| |ɖé|,| |bo| |sɔ́| |biskwi| |cuku| |tɔn| |ɖaxó| |ɖaxó| |e| |syɛn| |lɛ| |é| |sín| |gannu| |ɖé| |gɔ́| |na| |ɖò| |jlǒ| |tɔn| |mɛ|,| |bɔ| |ɖokpo| |ɖò| |ye| |mɛ| |bo| |nɔ| |xú| |ɖò| |anɔ̌sin| |sín| |gannu| |ɔ| |mɛ| |kpo| |ayixa| |ɖé| |kpo| |ɖò| |hwelɛkɔ| |ɔ| |bǐ| |mɛ|.
Hwenɛnu| |ɔ|,| |Tɔmu| |ɖè| |whisky| |go| |ɖé| |tɔ́n| |sín| |azɔ̌xɔsa| |sín| |hɔn| |e| |è| |sú| |é| |ɖé| |nu|.
Azɔn| |wè| |jɛn| |un| |nu| |ahan| |ɖò| |gbɛzán| |ce| |mɛ|,| |bɔ| |azɔn| |wegɔ| |ɔ| |wɛ| |nyí| |hwelɛkɔ| |enɛ|;
enɛ| |wu| |ɔ|,| |nǔ| |e| |jɛ| |lɛ| |é| |bǐ| |wɛ| |ɖó| |ɖiɖe| |e| |ɖò| |wěxo| |é| |ɖé|,| |é| |ɖò| |mɔ̌| |có|,| |kaka| |jɛ| |gan| |tantɔn| |mɛ| |gudo| |ɔ|,| |hwesivɔ| |awǎjijɛ| |tɔn| |wɛ| |gɔ́| |xɔ| |ɔ| |mɛ|.
Ee| |Nɔví| |Nyɔnu| |Wilson| |jinjɔn| |Tɔmu| |sín| |akɔ́nta| |é| |ɔ|,| |é| |ylɔ| |mɛ| |gègě| |ɖò| |alokan| |jí|;
enɛ| |gudo| |ɔ|,| |azɔnunu| |ɖě| |sɔ́| |ɖè| |ǎ|,| |bɔ| |un| |tɔ́n| |bo| |yì| |xɔ| |ɖò| |amasinxɔsa| |e| |ɖò| |zwe| |jí| |é|.
Hwenu| |e| |un| |lɛkɔ| |wá| |é| |ɔ|,| |ye| |mɛ| |wè| |lɛ| |bǐ| |ko| |bú|,| |enɛ| |wu| |ɔ|,| |un| |jinjɔn| |ayi| |ɖò| |salɔn| |ɖò| |nǔglɔ| |bo| |xà| |wemata| |Simon| |Called| |Peter| |tɔn| |ɖé| |—é| |sixu| |nyí| |nǔ| |baɖabaɖa| |lɛ| |alǒ| |whisky| |ɔ| |hɛn| |nǔ| |lɛ| |gblé|,| |ɖó| |é| |ɖó| |tinmɛ| |ɖebǔ| |nú| |mì| |ǎ|.
Hwenu| |e| |Tɔmu| |kpo| |Myrtle| |kpo| |(|ee| |mǐ| |nu| |ahan| |nukɔntɔn| |ɔ| |gudo| |é| |ɔ|,| |nyì| |kpo| |Nɔví| |Nyɔnu| |Wilson| |kpo| |nɔ| |ylɔ| |mǐɖée| |kpo| |nyikɔ| |mǐtɔn| |nukɔntɔn| |lɛ| |kpo|)| |lɛ́vɔ| |tɔ́n| |é| |ɔ|,| |gbɛ̌ta| |ɖé| |jɛ| |xɔ| |ɔ| |sín| |hɔn| |nu| |wá| |jí|.
Nɔví| |nyɔnu| |ɔ|,| |Catherine|,| |ɖyɔvǐ| |ɖé| |wɛ| |bo| |syɛn|,| |bo| |nyí| |gbɛ̀| |ɔ| |tɔn|,| |bo| |ɖó| |xwè| |gban| |mɔ̌|,| |bo| |ɖó| |ɖa| |vɔvɔ| |syɛnsyɛn| |ɖé| |bo| |nɔ| |tɛ́|,| |bɔ| |agbaza| |tɔn| |nɔ| |cí| |anɔ̌sin| |ɖɔhun| |bo| |cí| |kɔ́fu| |ɖɔhun|.
È| |ko| |ɖè| |nukúnmɛ| |tɔn| |lɛ| |bo| |lɛ́vɔ| |dɔn| |ye| |ɖó| |zɛ̌nzɛ̌n| |e| |syɛn| |hú| |mɔ̌| |é| |jí|,| |amɔ̌|,| |gǎn| |e| |jɔwamɔ| |dó| |bo| |na| |vɔ́| |lee| |é| |cí| |ɖ’ayǐ| |é| |blóɖó| |é| |zɔ́n| |bɔ| |nukúnmɛ| |tɔn| |cí| |nǔ| |e| |ma| |ɖò| |wɛn| |ǎ| |é| |ɖɔhun|.
Hwenu| |e| |é| |ɖò| |yiyi| |wɛ| |é| |ɔ|,| |è| |nɔ| |sè| |gbè| |ɖé| |magbokɔ|,| |bɔ| |alɔkɛ́| |e| |è| |sɔ́| |zɛ̌n| |dó| |bló| |bɔ| |è| |ma| |sixu| |xà| |ǎ| |lɛ| |é| |nɔ| |ɖò| |xixo| |wɛ| |ɖò| |alɔ| |tɔn| |lɛ| |jí|.
É| |byɔ| |xɔ| |ɔ| |mɛ| |kpo| |hlɔnhlɔn| |ɖaxó| |ɖé| |kpo|,| |bo| |kpɔ́n| |nǔ| |e| |ɖò| |xɔ| |ɔ| |mɛ| |lɛ| |é| |lɛlɛ̌| |dó| |kpo| |jlǒ| |ɖaxó| |ɖé| |kpo| |kaka| |bɔ| |un| |kanbyɔ| |nyiɖée| |ɖɔ| |é| |ka| |nɔ| |nɔ| |fí| |à| |jí|.
Amɔ̌|,| |hwenu| |e| |un| |kan| |nǔ| |byɔ| |ɛ| |é| |ɔ|,| |é| |ko| |nǔ| |zɛ| |xwé| |wu|,| |bo| |vɔ́| |nǔkanbyɔ| |ce| |ɖɔ| |kpo| |gbè| |ɖaxó| |kpo|,| |lobo| |ɖɔ| |nú| |mì| |ɖɔ| |emi| |nɔ| |nɔ| |xɔ́ntɔn| |emitɔn| |nyɔnu| |ɖé| |gɔ́n| |ɖò| |otɛli| |ɖé| |mɛ|.
Mɛɖaxó| |McKee| |nyí| |nya| |ɖé| |bo| |cí| |nyɔnu| |ɖɔhun|,| |bo| |gosin| |xɔ| |e| |ɖò| |dò| |é| |mɛ|.
É| |ko| |xò| |ɖa| |tlolo|,| |ɖó| |kɔ́fu| |wewé| |ɖé| |ɖò| |atán| |tɔn| |jí|,| |bɔ| |é| |nɔ| |ɖó| |sísí| |hugǎn| |ɖò| |gbedómɛ| |e| |é| |nɔ| |dó| |nú| |mɛ| |e| |ɖò| |xɔ| |ɔ| |mɛ| |lɛ| |é| |bǐ| |mɛ| |é|.
É| |ɖɔ| |nú| |mì| |ɖɔ| |emi| |ɖò| |“|ayihun| |nǔɖiɖó| |tɔn|”| |ɔ| |mɛ|,| |bɔ| |un| |wá| |mɔ| |ɖò| |nukɔnmɛ| |ɖɔ| |é| |nyí| |ɖiɖetɔ́| |ɖé| |bo| |bló| |ɖiɖe| |e| |è| |bló| |bɔ| |é| |cí| |ectoplasme| |ɖé| |ɖɔhun| |ɖò| |dǒ| |ɔ| |jí| |é| |sín| |ɖiɖe| |e| |è| |bló| |bɔ| |é| |gɔ́ngɔ́n| |é|.
Asi| |tɔn| |nɔ| |xò| |zǐn|,| |nɔ| |xò| |nǔ| |kpɔ́n|,| |nɔ| |nyɔ́| |ɖɛkpɛ|,| |bo| |nɔ| |lɛ́| |nyla| |tawun|.
É| |ɖɔ| |nú| |mì| |kpo| |goyiyi| |kpo| |ɖɔ| |asú| |emitɔn| |ko| |ɖè| |fɔtóo| |emitɔn| |azɔn| |kanwe| |ko|-|atɔ́ɔ́n| |sín| |hwenu| |e| |ye| |wlí| |alɔ| |é|.
Nɔví| |nyɔnu| |Wilson| |ko| |ɖyɔ| |awu| |tɔn| |hweɖenu| |jɛ| |nukɔn|,| |bɔ| |dìn| |ɔ|,| |é| |dó| |awu| |ɖaxó| |ɖé| |ɖò| |hwelɛkɔ| |bɔ| |è| |sɔ́| |fɛ́n| |dó| |bló| |na| |bɔ| |é| |ɖó| |sinmɛ| |crème| |tɔn|,| |bɔ| |é| |nɔ| |ɖò| |xó| |sú| |wɛ| |tɛgbɛ| |hwenu| |e| |é| |ɖò| |xɔ| |ɔ| |mɛ| |xò| |wɛ| |é|.
Kpodo| |hlɔnhlɔn| |e| |awu| |ɔ| |ɖó| |é| |kpo| |ɔ|,| |jijɔ| |tɔn| |lɛ| |lɔ| |ko| |ɖyɔ|.
Hlɔnhlɔn| |syɛnsyɛn| |e| |ko| |jiwǔ| |sɔmɔ̌| |ɖò| |mɔ̌toɖ’ayǐtɛn| |ɔ| |é| |huzu| |hauteur| |e| |jiwǔ| |é| |ɖé|.
Nǔkiko| |tɔn|,| |alɔ| |tɔn| |lɛ|,| |xó| |e| |é| |nɔ| |ɖɔ| |lɛ| |é| |nɔ| |ɖò| |nǔ| |wà| |dó| |wǔ| |tɔn| |wɛ| |syɛnsyɛn| |hweɖelɛnu|,| |bɔ| |ee| |é| |ɖò| |xɔ| |ɔ| |mɛ| |gbló| |ada| |wɛ| |é| |ɔ|,| |é| |nɔ| |ɖò| |kpɛví| |kpɛví| |wɛ| |lɛlɛ̌| |dó| |è|,| |kaka| |bɔ| |é| |cí| |ɖɔ| |é| |ɖò| |xixo| |wɛ| |ɖò| |jɔhɔn| |e| |ɖò| |azizɔ| |mɛ| |é| |ɖé| |jí| |ɖɔhun|.
É| |ɖɔ| |nú| |nɔví| |nyɔnu| |tɔn| |kpo| |gbè| |ɖaxó| |ɖé| |kpo| |ɖɔ|:| |“|Mɛ| |ce|,| |sunnu| |enɛ| |lɛ| |gègě| |na| |nɔ| |flú| |we| |hwebǐnu|.| |Akwɛ| |wɛ| |ye| |nɔ| |lin|.| |Un| |ɖó| |nawe| |ɖé| |ɖò| |fí| |ɖò| |aklunɔzán| |gbla| |e| |wá| |yì| |é| |mɛ| |bo| |na| |kpɔ́n| |afɔ| |ce| |lɛ|,| |bɔ| |hwenu| |e| |é| |na| |mì| |wema| |ɔ| |é| |ɔ|,| |a| |na| |lin| |ɖɔ| |é| |ɖè| |adɔgo| |ce| |sín| |lanmɛ|.|”
“|Nɛ̌| |nyɔnu| |ɔ| |ka| |nɔ| |nyí|?|”
Nɔví| |Nyɔnu| |McKee| |kanbyɔ|.
“|Madame| |Eberhardt|.| |É| |nɔ| |ɖisa| |bo| |nɔ| |kpɔ́n| |mɛ| |lɛ| |sín| |afɔ| |ɖò| |xwé| |yeɖesunɔ| |tɔn| |lɛ| |gbè|.|”
Nɔví| |nyɔnu| |McKee| |ɖɔ|:| |“|Un| |yí| |wǎn| |nú| |awu| |towe|,| |un| |lin| |ɖɔ| |é| |nyɔ́| |ɖɛkpɛ| |tawun|.|”
Nɔví| |nyɔnu| |Wilson| |gbɛ́| |xógbe| |ɖagbe| |e| |è| |dó| |è| |é|,| |bo| |sɔ́| |nukúnmɛ| |tɔn| |jǐ| |bo| |xlɛ́| |ɖɔ| |emi| |kún| |yí| |wǎn| |nú| |emi| |ó|.
É| |ɖɔ|:| |“|Nǔ| |xóxó| |taɖunɔ| |ɖé| |kpowun| |wɛ|.|”
“|Un| |nɔ| |xò| |kɔ́| |kpowun| |hweɖelɛnu| |hwenu| |e| |lee| |un| |cí| |é| |ma| |nɔ| |ɖu| |ayi| |mɛ| |nú| |mì| |ǎ| |é|.|”
Asú| |McKee| |xwedó| |xó| |ɔ| |bo| |ɖɔ|:| |“|Amɔ̌|,| |é| |cí| |nǔjiwǔ| |ɖɔhun| |ɖò| |nukún| |towe| |mɛ|,| |enyi| |a| |tuùn| |nǔ| |e| |ɖɔ| |wɛ| |un| |ɖè| |é| |ɔ| |nɛ|.|”
“|Enyi| |Chester| |sixu| |bló| |bɔ| |a| |na| |ɖò| |tɛn| |enɛ| |mɛ| |kpowun| |ɔ|,| |un| |lin| |ɖɔ| |é| |sixu| |bló| |nǔɖe| |ɖ’emɛ|.|”
Mǐ| |bǐ| |kpɔ́n| |Nɔví| |Nyɔnu| |Wilson| |ɖò| |cícící| |mɛ|,| |bɔ| |é| |ɖè| |ɖa| |e| |ɖò| |nukún| |tɔn| |lɛ| |jí| |é| |ɖé| |síìn|,| |bo| |lɛ́| |kpɔ́n| |mǐ| |kpo| |nukiko| |ɖagbeɖagbe| |ɖé| |kpo|.
Mɛɖaxó| |McKee| |kpɔ́n| |ɛ| |syɛnsyɛn| |bo| |sɔ́| |ta| |tɔn| |ɖó| |akpá| |ɖokpo|,| |enɛ| |gudo| |ɔ|,| |é| |nɔ| |hɛn| |alɔ| |tɔn| |yì| |nukɔn| |bo| |nɔ| |wá| |gudo| |ɖɛɖɛ| |ɖò| |nukúnmɛ| |tɔn| |nukɔn|.
É| |ɖɔ| |ɖò| |táan| |klewun| |ɖé| |gudo| |ɖɔ|:| |“|Un| |ɖó| |na| |ɖyɔ| |weziza| |ɔ|.|”
"|Un| |jló| |ná| |ɖè| |ɖiɖe| |nǔ| |e| |ɖò| |ɖiɖe| |ɔ| |mɛ| |lɛ| |é| |tɔn| |tɔ́n|.| |Bo| |na| |lɛ́| |tɛnkpɔn| |bo| |na| |hɛn| |ɖa| |e| |ɖò| |gudo| |lɛ| |é| |bǐ|.|"
Nɔví| |nyɔnu| |McKee| |súxó| |bo| |ɖɔ|:| |“|Un| |na| |lin| |na| |ɖyɔ| |weziza| |ɔ| |ǎ|.|”
“|Un| |lin| |ɖɔ| |é| |wɛ| |nyí—|”
Asú| |tɔn| |ɖɔ| |“| |Sh|!| |”| |bɔ| |mǐ| |bǐ| |lɛ́vɔ| |kpɔ́n| |xóta| |ɔ|,| |bɔ| |enɛ| |gudo| |ɔ|,| |Tom| |Buchanan| |xò| |kɔ́| |syɛnsyɛn| |bo| |site|.
É| |ɖɔ|:| |“|Mi| |mɛ| |McKees| |lɛ| |ɖó| |nǔ| |e| |mi| |na| |nu| |é|.|”
“|Kplá| |laglasi| |kpo| |sin| |e| |nɔ| |hɛn| |nǔ| |gblé| |dó| |mɛ| |wu| |é| |kpo| |ɖevo|,| |Myrtle|,| |cobɔ| |mɛ| |bǐ| |na| |dɔ́| |amlɔ|.|”
“|Un| |ɖɔ| |laglasi| |ɔ| |sín| |xó| |nú| |nyaví| |enɛ|.|”
Myrtle| |sɔ́| |nukúnmɛ| |tɔn| |lɛ| |jǐ| |kpo| |awakanmɛ| |kú| |i| |kpo|,| |ɖó| |lee| |mɛ| |e| |ɖò| |tɛn| |e| |ɖò| |dò| |lɛ| |é| |ma| |nɔ| |ɖyɔ| |ǎ| |é| |wu|.
“|Mɛ| |enɛ| |lɛ|!| |A| |ɖó| |na| |nɔ| |xwedó| |ye| |hwebǐnu|.|”
É| |kpɔ́n| |mì| |bo| |ko| |nǔ| |vɔ̌tɔ́|.
Enɛ| |gudo| |ɔ|,| |é| |lɔn| |bo| |yì| |cuku| |ɔ| |gɔ́n|,| |bo| |kí| |si| |n’i| |kpo| |awǎjijɛ| |kpo|,| |lobo| |xò| |nǔ| |kpɔ́n| |bo| |byɔ| |adoxwɛsá| |ɔ|,| |bo| |xlɛ́| |ɖɔ| |nǔɖatɔ́| |wǒ| |wɛ| |ɖò| |te| |kpɔ́n| |nǔ| |e| |é| |na| |zɔ́n| |lɛ| |é| |ɖò| |finɛ|.
Aklunɔ| |McKee| |tɛɖɛ̌| |jí| |ɖɔ|:| |“|Un| |ko| |wà| |nǔ| |ɖagbe| |ɖé| |lɛ| |ɖò| |Long| |Island|.
Tɔmu| |kpɔ́n| |ɛ| |tlítlí|.
“|Mǐ| |ko| |bló| |kɔ́mɛ| |nú| |ye| |mɛ| |wè| |ɖò| |dò|.|”
“|We| |etɛ|?|”
Tɔmu| |byɔ| |mɔ̌|.
“|Nǔkplɔnkplɔn| |wè|.| |Un| |nɔ| |ylɔ| |ɖokpo| |ɖɔ| |Montauk| |Point|—|Gulls| |,| |bɔ| |wegɔ| |ɔ| |un| |nɔ| |ylɔ| |ɖɔ| |Montauk| |Point|—|Xù| |ɔ| |.|”
Nɔví| |nyɔnu| |Catherine| |jinjɔn| |akpá| |ce| |ɖò| |azinkpo| |ɔ| |jí|.
“|Hwi| |lɔ| |nɔ| |nɔ| |Long| |Island| |ɖò| |dò| |à|?|”
é| |kan| |nǔ| |byɔ|.
“|Un| |nɔ| |nɔ| |West| |Egg|.|”
"|Nugbo| |ɔ|?| |Un| |ɖo| |xwe| |ɖe| |ɖu| |wɛ| |sun| |ɖokpo| |ɖie|.| |Nya| |ɖee| |nɔ| |nyi| |Gatsby| |sin| |xwegbe|.| |A| |tuun| |i| |wɛ| |a|?|"
“|Un| |nɔ| |nɔ| |xwé| |tɔn| |kpá|.|”
“|Eyɔn|,| |ye| |nɔ| |ɖɔ| |é| |nyí| |Kaiser| |Wilhelm| |sín| |nɔví| |sín| |vǐ| |alǒ| |nɔví| |sín| |vǐ|.| |Fí| |e| |akwɛ| |tɔn| |lɛ| |bǐ| |nɔ| |gosin| |é| |nɛ|.|”
"|Nugbǒ| |wɛ|?|"
É| |xò| |ta|.
"|Un| |nɔ| |ɖi| |xɛsi| |n'i|.| |Un| |na| |gbɛ| |wan| |nu| |e| |na| |do| |nuɖe| |do| |mi| |ji| |e|.|"
Nǔ| |enɛ| |e| |nɔ| |dɔn| |mɛ| |dó| |nɔzo| |ce| |wu| |é| |wá| |ɖó| |te| |hwenu| |e| |Nɔví| |Nyɔnu| |McKee| |xlɛ́| |alɔ| |Catherine| |ajijimɛ| |é|:
“|Chester|,| |un| |lin| |ɖɔ| |a| |sixu| |wà| |nǔɖe| |xá| |ɛ| |,|”| |wɛ| |é| |ɖɔ| |kpo| |gbè| |ɖaxó| |ɖé| |kpo|,| |amɔ̌|,| |Aklunɔ| |McKee| |xò| |ta| |kpowun| |kpo| |nǔ| |e| |nɔ| |vɛ́| |mɛ| |é| |kpo|,| |bo| |sɔ́| |ayi| |tɔn| |ɖó| |Tɔmu| |jí|.
"|Un| |jló| |na| |wà| |azɔ̌| |gègě| |ɖò| |Long| |Island|,| |enyi| |un| |sixu| |mɔ| |tɛn| |dó| |byɔ| |mɛ| |ɔ| |nɛ|.| |Nǔ| |e| |un| |byɔ| |é| |wɛ| |nyí| |ɖɔ| |ye| |ni| |na| |mì| |bǐbɛ̌mɛ|.|"
Tɔmu| |jɛ| |nǔkiko| |klewun| |ɖé| |jí| |hwenu| |e| |Nɔví| |Nyɔnu| |Wilson| |byɔ| |xɔ| |ɔ| |mɛ| |kpo| |gannu| |ɖé| |kpo| |é| |bo| |ɖɔ|:| |“|Kàn| |nǔ| |byɔ| |Myrtle|.|”
“|É| |na| |na| |wema| |ɖé| |we| |bɔ| |a| |na| |xlɛ́| |we| |ɖɔ| |emi| |nyí| |mɛɖé|,| |kabǐ| |Myrtle|?|”
“|Etɛ| |wà|?|”
é| |kanbyɔ|,| |bɔ| |ado| |hu| |i|.
“|A| |na| |na| |wema| |ɖé| |McKee| |bo| |na| |dó| |xlɛ́| |asú| |towe|,| |bonu| |é| |na| |dó| |sixu| |kplɔ́n| |nǔ| |dó| |wǔ| |tɔn| |ɖé| |lɛ|.|”
Nuvínu| |tɔn| |lɛ| |ɖò| |xixo| |wɛ| |cícící| |nú| |táan| |ɖé| |hwenu| |e| |é| |ɖò| |nǔ| |lin| |wɛ| |ɖɔ|,| |“| |‘|George| |B.| |Wilson| |ɖò| |Pompe| |de| |Essence|,|’| |alǒ| |nǔ| |mɔhun| |ɖé|.|”
Catherine| |sɛkpɔ| |mì| |bo| |ɖɔ| |xó| |hwíhwɛ́| |hwíhwɛ́| |dó| |tó| |ce| |mɛ| |ɖɔ|:
“|Ye| |mɛ| |wè| |lɛ| |ɖě| |sixu| |dɛ| |ɖò| |mɛ| |e| |ye| |da| |é| |nukɔn| |ǎ|.|”
“|Ye| |sixu| |wà| |mɔ̌| |à| |cé|?|”
“|Sixu| |dɛ| |ɖò| |ye| |nu| |ǎ|.|”
É| |kpɔ́n| |Myrtle|,| |bo| |lɛ́| |kpɔ́n| |Tɔmu|.
“|Nǔ| |e| |un| |nɔ| |ɖɔ| |é| |wɛ| |nyí| |ɖɔ|,| |enyi| |ye| |ma| |sixu| |dɛ| |ɖò| |ye| |nu| |ǎ| |ɔ|,| |etɛwu| |un| |ka| |na| |kpó| |ɖò| |gbɛ̀| |xá| |ye| |wɛ|?| |Enyi| |nyɛ| |wɛ| |nyí| |ye| |ɔ|,| |un| |na| |klán| |asú| |bo| |na| |wlí| |alɔ| |tlolo|.|”
“|É| |lɔ| |yí| |wǎn| |nú| |Wilson| |à| |cé|?|”
Xósin| |enɛ| |tɔn| |nyí| |nǔ| |e| |è| |ma| |ɖó| |nukún| |tɔn| |ǎ| |é|.
Myrtle| |e| |sè| |nǔkanbyɔ| |ɔ| |gɔ́n| |wɛ| |é| |gosin|,| |bɔ| |é| |nyí| |dakaxixo| |kpo| |nǔbliblíwiwa| |kpo|.
Catherine| |súxó| |kpo| |ɖuɖeji| |kpo| |ɖɔ|:| |“|A| |mɔ| |nǔ| |jɛ| |wu|.|”
É| |lɛ́vɔ| |ɖè| |gbè| |tɔn| |kpò|.
“|Asì| |tɔn| |wɛ| |ɖò| |ye| |klán| |wɛ| |nugbǒ|,| |Katolika| |wɛ| |é| |nyí|,| |bɔ| |ye| |ɖi| |nǔ| |nú| |mɛ| |gbigbɛ́| |ǎ|.|”
Daisy| |nyí| |Katolika| |ǎ|,| |bɔ| |lee| |adingban| |ɔ| |gɔ́ngɔ́n| |gbɔn| |é| |kpaca| |mì| |kpɛɖé|.
Catherine| |kpó| |ɖò| |xó| |ɖɔ| |wɛ| |bo| |ɖɔ|:| |“|Enyi| |ye| |wlí| |alɔ| |nugbǒ| |ɔ|,| |ye| |na| |yì| |Zǎnzǎnhweji| |bo| |na| |nɔ| |gbɛ̀| |nú| |táan| |ɖé| |kaka| |jɛ| |hwenu| |e| |jɔhɔn| |na| |gbà| |é|.|”
“|É| |na| |nyɔ́| |hugǎn| |ɖɔ| |è| |ni| |yì| |Elɔpu|.|”
“|Oo|,| |a| |yí| |wǎn| |nú| |Elɔpu| |à|?|”
é| |súxó| |kpo| |nǔ| |e| |kpaca| |mɛ| |é| |kpo|.
“|Un| |lɛkɔ| |sín| |Monte| |Carlo| |dìn| |tlolo|.|”
"|Nugbǒ| |wɛ|.|"
"|Xwe| |ɖe| |wa| |yi| |ɔ| |jɛn| |wɛ|.| |Un| |yi| |finɛ| |kpodo| |nyɔnu| |ɖevo| |kpo|.|"
“|Nɔ| |hwenu| |línlín| |à|?|”
"|Adingban|,| |mi| |yi| |Monte| |Carlo| |kpowun| |bo| |lɛ| |kɔ| |wa|.| |Mi| |gbɔn| |Marseilles| |ji|.| |Mi| |ɖo| |dolar| |kanɖe| |we| |jɛji| |hwenu| |e| |mi| |jɛ| |ji| |ɔ|,| |amɔ̌|,| |mi| |ɖu| |ɖo| |ye| |bi| |ji| |ɖo| |azan| |we| |mɛ| |ɖo| |xɔ| |mɛɖesunɔ| |tɔn| |lɛ| |mɛ|.| |Mi| |ɖu| |vivɛ| |nyanya| |bo| |lɛkɔ| |wa|,| |un| |sixu| |ɖɔ| |nu| |we|.| |Mawu|,| |lee| |un| |gbɛ| |wan| |nu| |toxo| |enɛ| |ɔ| |gbɔn| |e|!|"
Jinukúnsin| |e| |ɖò| |xixo| |wɛ| |ɖò| |hwelɛkɔ| |é| |cí| |wǐin| |blúblú| |e| |ɖò| |Mɛditɛlanɛ́ɛ| |Xù| |ɔ| |jí| |é| |ɖɔhun| |nú| |táan| |ɖé| |—enɛ| |gudo| |ɔ|,| |gbè| |ɖaxó| |ɖaxó| |e| |Nɔví| |Nyɔnu| |McKee| |sè| |é| |ylɔ| |mì| |ɖɔ| |má| |lɛkɔ| |wá| |xɔ| |ɔ| |mɛ|.
É| |ɖɔ| |kpo| |hlɔnhlɔn| |kpo| |ɖɔ|:| |“|Nyɛ| |lɔmɔ̌| |ɖibla| |wà| |nǔ| |nyi| |dò|.|”
“|Un| |ɖibla| |da| |kike| |kpɛví| |e| |ko| |ɖò| |gudo| |ce| |sín| |xwè| |mɔkpan| |ɖíe| |é| |ɖé|,| |un| |tuùn| |ɖɔ| |é| |ɖò| |dò| |ce|.| |Mɛ| |bǐ| |nɔ| |ɖò| |ɖiɖɔ| |nú| |mì| |wɛ| |tɛgbɛ| |ɖɔ|:| |‘|Lucille|,| |nya| |enɛ| |ɖò| |dò| |towe|!|’
Amɔ̌|,| |enyi| |un| |ma| |ko| |mɔ| |Chester| |ǎ| |ɔ|,| |é| |na| |ko| |hɛn| |mì| |ganjɛwu|.|”
Myrtle| |Wilson| |ɖò| |ta| |xò| |wɛ| |bo| |ɖɔ|:| |“|Ɛɛn|,| |amɔ̌|,| |ɖótó|,| |é| |hwe| |bǐ| |ɔ|,| |a| |da| |ɛ| |ǎ|.|”
“|Un| |tuùn| |ɖɔ| |un| |kún| |tuùn| |ó|.|”
Myrtle| |ɖɔ| |kpo| |xógbe| |e| |ma| |ɖò| |wɛn| |ǎ| |é| |kpo| |ɖɔ|:| |“|É| |nyɔ́|,| |un| |da| |ɛ|.|”
“|Bɔ| |vogbingbɔn| |e| |ɖò| |hwɛ| |towe| |kpo| |ce| |kpo| |tɛntin| |é| |nɛ|.|”
“|Etɛwu| |a| |ka| |wà| |mɔ̌|,| |Myrtle|?|”
Catherine| |byɔ| |nǔ|.
“|Mɛɖebǔ| |hɛn| |we| |gannugánnú| |ǎ|.|”
Myrtle| |lin| |tamɛ| |kpɔ́n|.
É| |ɖɔ| |gudogudo| |tɔn| |ɔ| |ɖɔ|:| |“|Un| |da| |ɛ| |ɖó| |un| |lin| |ɖɔ| |é| |nyí| |nya| |ɖagbe| |ɖé| |wutu|.|”
“|Un| |lin| |ɖɔ| |é| |tuùn| |nǔ| |ɖé| |dó| |vǐjiji| |wu|,| |amɔ̌|,| |é| |jɛxa| |bo| |na| |ɖiɖɔ| |afɔkpa| |ce| |ǎ|.|”
Catherine| |ɖɔ|:| |“|A| |cí| |taɖunɔ| |ɖɔhun| |n’i| |nú| |táan| |ɖé|.
“|Taɖunɔ| |dó| |wǔ| |tɔn|!|”
Myrtle| |súxó| |kpo| |nǔmaɖi| |kpo|.
“|Mɛ̌| |ka| |ɖɔ| |un| |ɖu| |taɖu| |dó| |wǔ| |tɔn|?| |Un| |ɖu| |taɖu| |dó| |wǔ| |tɔn| |hú| |nya| |enɛ| |e| |ɖò| |finɛ| |é| |kpɔ́n| |ǎ|.|”
É| |xlɛ́| |alɔ| |mì| |ajijimɛ| |ɔ|,| |bɔ| |mɛ| |bǐ| |kpɔ́n| |mì| |kpo| |hwɛdómɛ| |kpo|.
Un| |tɛ́n| |kpɔ́n| |bo| |xlɛ́| |gbɔn| |nukúnmɛ| |ce| |gblamɛ| |ɖɔ| |un| |kún| |ɖó| |nukún| |wanyiyi| |ɖebǔ| |ó|.
“|Taɖunɔ| |ɖokpo| |e| |un| |nyí| |é| |wɛ| |nyí| |hwenu| |e| |un| |da| |ɛ| |é|.| |Un| |tuùn| |tlolo| |ɖɔ| |un| |wà| |nǔ| |nyi| |dò|.| |É| |yí| |awu| |ɖagbe| |hugǎn| |mɛɖé| |tɔn| |bo| |na| |dó| |wlí| |alɔ| |na|,| ​​|bo| |tlɛ| |ɖɔ| |xó| |enɛ| |nú| |mì| |gbeɖé| |ǎ|,| |bɔ| |nya| |ɔ| |wá| |xwedó| |è| |gbè| |ɖokpo| |hwenu| |e| |é| |ɖò| |kɔ́xota| |é| |bo| |ɖɔ|:| |‘|Oh|,| |awu| |towe| |wɛ| |à|?|’
Un| |ɖɔ|:| |‘|Azɔn| |nukɔntɔn| |e| |un| |sè| |xó| |enɛ| |é| |nɛ|.|’
Amɔ̌|,| |un| |na| |ɛ| |bɔ| |enɛ| |gudo| |ɔ|,| |un| |mlɔ́| |ayǐ| |bo| |ya| |avǐ| |bo| |na| |xò| |gbɛ̌ta| |ɔ| |ɖò| |hwelɛkɔ| |ɔ| |bǐ| |mɛ|.|”
Catherine| |lɛ́vɔ| |jɛ| |xó| |ɖɔ| |nú| |mì| |jí| |ɖɔ|:| |“|É| |ɖó| |na| |hɔn| |sín| |akpá| |tɔn| |nugbǒ|.|”
"|Ye| |ko| |nɔ| |mɔ̌to| |gbátɛn| |enɛ| |ɔ| |jí| |sín| |xwè| |wǒ|-|ɖokpo| |ɖíe|.| |Bɔ| |Tɔmu| |wɛ| |nyí| |wanyinanɔ| |nukɔntɔn| |e| |é| |ɖó| |kpɔ́n| |é|.|"
Whisky| |go| |ɔ|,| |ee| |nyí| |wegɔ| |ɔ| |é| |ɔ|,| |mɛ| |e| |ɖò| |finɛ| |lɛ| |é| |bǐ| |wɛ| |ɖò| |biba| |wɛ| |hwebǐnu| |dìn|,| |zɛ| |Catherine| |wu|,| |bɔ| |é| |“|nɔ| |mɔ| |ɖɔ| |emi| |kún| |ɖu| |nǔ| |ɖebǔ| |ó|.|”
Tɔmu| |ylɔ| |mɛ| |e| |nɔ| |kpé| |nukún| |dó| |xɔ| |ɔ| |wu| |é| |bo| |sɛ́| |ɛ| |dó| |ɖɔ| |é| |ni| |wá| |ɖu| |sandwichi| |e| |è| |nɔ| |ɖu| |vivǐ| |tɔn| |lɛ| |é| |ɖé| |lɛ|,| |bɔ| |ye| |nyí| |gbadanu| |nùɖuɖu| |ɖé| |ɖò| |yeɖesunɔ| |mɛ|.
Un| |jló| |na| |tɔ́n| |bo| |na| |ɖi| |zɔnlin| |yì| |zǎnzǎnhweji| |bo| |na| |yì| |jikpá| |ɔ| |mɛ| |gbɔn| |zǎnzǎnhweji| |fífá| |ɔ| |mɛ|,| |amɔ̌|,| |hweɖebǔnu| |e| |un| |tɛ́n| |kpɔ́n| |bo| |na| |yì| |é| |ɔ|,| |un| |nɔ| |byɔ| |xóɖɔɖókpɔ́| |syɛnsyɛn| |ɖé| |mɛ| |bɔ| |é| |nɔ| |dɔn| |mì| |wá| |gudo|,| |cí| |nǔ| |ɖɔ| |è| |sɔ́| |kàn| |dó| |dɔn| |mì| |dó| |azinkpo| |ce| |jí| |ɖɔhun|.
É| |ɖò| |mɔ̌| |có|,| |ɖò| |toxo| |ɔ| |sín| |jǐ| |ɖaxó| |ɔ|,| |flɛtɛli| |mǐtɔn| |e| |ɖò| |vɔvɔ| |lɛ| |é| |ɖó| |na| |ko| |na| |akpáxwé| |yetɔn| |ɖò| |nǔglɔ| |gbɛtɔ́| |tɔn| |mɛ| |e| |ɖò| |nǔ| |kpɔ́n| |wɛ| |ɖò| |ali| |e| |ɖò| |ablu| |mɛ| |lɛ| |é| |jí| |é|,| |bɔ| |un| |mɔ| |ɛ| |lɔmɔ̌|,| |bɔ| |é| |ɖò| |nukún| |kpɔ́n| |jǐ| |wɛ| |bo| |ɖò| |nǔ| |kanbyɔ| |éɖée| |wɛ|.
Un| |ɖò| |xomɛ| |kpo| |kɔ́xota| |kpo|,| |bɔ| |gbɛzán| |vovo| |e| |ma| |nɔ| |fó| |ǎ| |lɛ| |é| |nɔ| |dɔn| |mì| |bo| |nɔ| |lɛ́| |nya| |mì| |ɖò| |hwe| |ɖokpo| |ɔ| |nu|.
Myrtle| |dɔn| |zinkpo| |tɔn| |sɛkpɔ| |ce|,| |bɔ| |ajijimɛ| |ɔ|,| |gbɔjɛ| |tɔn| |e| |gɔ́ngɔ́n| |é| |kɔn| |tan| |kplé| |nukɔntɔn| |e| |é| |bló| |xá| |Tɔmu| |é| |tɔn| |dó| |jǐ| |ce|.
"|Azinkpo| |kpɛvi| |we| |e| |kpan| |nukɔn| |yeɖee| |lɛ| |e| |wɛ| |nɔ| |nyi| |gudo| |tɔn| |lɛ| |ɖo| |pipan| |ɔ| |mɛ|.| |Un| |ɖo| |New| |York| |yi| |wɛ| |bo| |na| |yi| |kpɔn| |nɔvi| |ce| |nyɔnu| |ɔ| |bo| |na| |d'|ayi|.| |E| |ɖo| |awu| |ɖaxo| |ɖe| |bo| |do| |afɔkpa| |anyunɔ| |ɖe|,| |bɔ| |un| |sixu| |hɛn| |nukun| |ce| |lɛ| |sin| |ji| |tɔn| |ǎ|,| |amɔ̌| |hweɖebunu| |e| |e| |na| |kpɔn| |mi| |ɔ|,| |un| |ɖo| |na| |blo| |ɖi| |un| |ɖo| |kpɔn| |mi| |wɛ| |ɖɔhun|.
station| |é| |ɖò| |akpá| |ce|,| |bɔ| |awu| |tɔn| |wewé| |ɔ| |tɛ́| |dó| |alɔ| |ce| |wu|,| |bɔ| |un| |ɖɔ| |n’i| |ɖɔ| |un| |ɖó| |na| |ylɔ| |kponɔ| |ɖé|,| |amɔ̌|,| |é| |tuùn| |ɖɔ| |un| |ɖó| |adingban|.
sixu| |nɔ| |gbɛ̀| |kaka| |sɔyi| |ǎ|.|’
”
É| |lilɛ| |kpannukɔn| |Nɔví| |Nyɔnu| |McKee| |bɔ| |xɔ| |ɔ| |mɛ| |gɔ́| |nú| |nǔkiko| |tɔn| |e| |é| |bló| |é|.
É| |súxó| |ɖɔ|‚| |"|Mɛ| |ce|‚|"| |un| |na| |na| |awu| |elɔ| |we| |tlolo|.| |Un| |ɖo| |na| |wa| |ɖevo| |sɔ|.| |Un| |na| |wlan| |nǔ| |e| |un| |ɖo| |na| |wa| |lɛ| |e| |bi|.| |Masage| |kpodo| |wave| |kpo|‚| |kpodo| |kɔlivla| |kpo| |nu| |cukú| |ɔ|‚| |kpodó| |ɖokpo| |ɖo| |cute| |enɛ| |lɛ| |mɛ| |bɔ| |a| |na| |ɖ'alɔ| |afín| |kpɛvi| |ɖe| |mɛ|.
gǎ| |e| |è| |nɔ| |sɔ́| |dó| |bló| |yɔdo| |nú| |nɔ| |ce| |na| |nɔ| |ayǐ| |ɖò| |hwenu| |e| |jǐ| |nɔ| |ja| |é| |bǐ| |mɛ| |é| |Un| |ɖó| |na| |wlan| |nǔ| |e| |un| |ɖó| |na| |wà| |lɛ| |é| |bǐ| |dó| |wema| |jí| |bonu| |má| |wɔn| |ó|.|”
Gan| |ayizɛ́n| |wɛ| |ko| |xò|,| |ɖibla| |nyí| |ɖò| |enɛ| |gudo| |tlolo| |ɔ|,| |un| |kpɔ́n| |gan| |ce| |bo| |mɔ| |ɖɔ| |gan| |wǒ| |wɛ| |ko| |xò|.
Mɛɖaxó| |McKee| |ɖò| |amlɔ| |dɔ́| |wɛ| |ɖò| |zinkpo| |ɖé| |jí| |bo| |hɛn| |alɔ| |tɔn| |lɛ| |syɛnsyɛn| |ɖò| |akɔ́nta|,| |ɖi| |mɛ| |e| |nɔ| |wà| |nǔ| |é| |sín| |fɔtóo| |ɖɔhun|.
Un| |ɖè| |alɔkɛ́| |ce| |tɔ́n| |bo| |súnsún| |fí| |e| |kɔ́fu| |xúxú| |e| |ɖò| |adohu| |adohu| |jí| |nú| |mì| |wɛ| |ɖò| |hwelɛkɔ| |ɔ| |bǐ| |mɛ| |é| |sín| |atán| |tɔn| |jí| |é|.
Cuku| |kpɛví| |ɔ| |ɖò| |ayijinjɔn| |ɖò| |tavo| |ɔ| |jí| |bo| |ɖò| |azizɔ| |ɔ| |kpɔ́n| |wɛ| |kpo| |nukún| |nukúntíntɔ́nnɔ| |lɛ| |kpo|,| |bo| |nɔ| |ɖò| |xó| |sú| |wɛ| |tlolo| |sín| |hweɖenu| |jɛ| |hweɖenu|.
Mɛ| |lɛ| |nɔ| |bú|,| |bo| |nɔ| |lɛ́vɔ| |tɔ́n|,| |bo| |nɔ| |bló| |tuto| |bo| |na| |yì| |fí| |ɖé|,| |bɔ| |enɛ| |gudo| |ɔ|,| |ye| |nɔ| |bú| |yeɖée|,| |bo| |nɔ| |ba| |yeɖée|,| |bo| |nɔ| |mɔ| |yeɖée| |ɖò| |mɛtlu| |yɔywɛ| |ɖé| |jí|.
Hweɖenu| |ɖò| |zǎnzǎn| |tɛɛn| |ɔ|,| |Tom| |Buchanan| |kpo| |Nɔví| |Nyɔnu| |Wilson| |kpo| |nɔte| |nukúnmɛ| |nukúnmɛ| |bo| |ɖò| |xó| |ɖɔ| |wɛ|,| |kpo| |gbè| |e| |mɛ| |è| |nɔ| |xò| |nǔ| |kpɔ́n| |ɖè| |é| |kpo| |ɖɔ| |Nɔví| |Nyɔnu| |Wilson| |ka| |ɖó| |acɛ| |bo| |na| |ylɔ| |Daisy| |sín| |nyikɔ| |à| |jí|.
"|Marguerite|!| |Marguerite|!| |Marguerite|!|"
Nɔví| |Nyɔnu| |Wilson| |súxó|.
“|Un| |na| |ɖɔ| |hweɖebǔnu| |e| |un| |jló| |é|!|Daisy|!|Dai—|”
Tom| |Buchanan| |bló| |nǔ| |klewun| |ɖé| |kpo| |nǔnywɛ| |kpo|,| |bo| |gbà| |awɔntín| |tɔn| |kpo| |alɔ| |tɔn| |e| |ɖò| |nuvo| |é| |kpo|.
Enɛ| |gudo| |ɔ|,| |avɔ| |e| |mɛ| |hun| |ɖè| |é| |ɖé| |lɛ| |ɖò| |wǔsláslá| |ɔ| |sín| |kɔ́mɛ|,| |bɔ| |nyɔnu| |lɛ| |sín| |gbè| |ɖò| |nǔ| |gbɛ́| |wɛ|,| |bɔ| |wuvɛ̌sexámɛ| |sín| |xósusu| |gaga| |e| |è| |gbà| |é| |ɖé| |ɖò| |jǐ| |ɖò| |xɛsi| |ɔ| |jí|.
Mɛɖaxó| |McKee| |fɔ́n| |sín| |amlɔ| |tɔn| |mɛ| |bo| |jɛ| |xɛsi| |ɖi| |jí| |bo| |xwè| |hɔn| |ɔ| |kɔn|.
Ee| |é| |yì| |akpáxwé| |ɖé| |gudo| |é| |ɔ|,| |é| |lilɛ| |bo| |kpɔ́n| |nǔ| |e| |ɖò| |jijɛ| |wɛ| |é| |tlítlí| |—asì| |tɔn| |kpo| |Catherine| |kpo| |ɖò| |nǔ| |gbɛ́| |wɛ| |bo| |ɖò| |gbɔ| |dó| |nú| |mɛ| |wɛ| |hwenu| |e| |ye| |ɖò| |nǔ| |e| |è| |nɔ| |zán| |dó| |d’|alɔ| |mɛ| |lɛ| |é| |gɔ́ngɔ́n| |wɛ| |ɖò| |fí| |kpo| |fí| |kpo| |é|,| |bɔ| |mɛ| |e| |ɖò| |awakanmɛ| |kú| |wɛ| |é| |ɖò| |azinkpo| |ɔ| |jí|,| |bɔ| |hun| |ɖò| |sisa| |wɛ| |tlolo|,| |bo| |ɖò| |tintɛnkpɔn| |wɛ| |bo| |na| |fúnfún| |wema| |Town| |Tattle| |scene| |of| |the| |tapestry| |tɔn| |ɖé| |kpé| |wɛ|.
Enɛ| |gudo| |ɔ|,| |Aklunɔ| |McKee| |lilɛ| |bo| |kpó| |ɖò| |yiyi| |wɛ| |gbɔn| |hɔn| |ɔ| |nu|.
Un| |ɖè| |gǒjiblanú| |ce| |sín| |zogbɛ́n| |ɔ| |jí|,| |bo| |xwedó| |è|.
Hwenu| |e| |mǐ| |ɖò| |xó| |sú| |wɛ| |ɖò| |ascenseur| |ɔ| |mɛ| |é| |ɔ|,| |é| |ɖè| |wě| |xá| |mǐ| |ɖɔ|:| |“|Mi| |wá| |ɖu| |nǔ| |hwemɛ| |gbè| |ɖokpo|.|”
"|Fítɛ́|?|"
“|Fí| |ɖebǔ|.|”
Nyaví| |ascenseur| |ɔ| |xò| |nǔ| |kpɔ́n| |bo| |ɖɔ|:| |“|Ma| |sɔ́| |alɔ| |towe| |lɛ| |ɖó| |jǐ| |nú| |levée| |ɔ| |ó|.|”
Aklunɔ| |McKee| |ɖɔ| |kpo| |sísí| |kpo| |ɖɔ|:| |“|Un| |savo| |nú| |we|,| |un| |tuùn| |ɖɔ| |un| |ɖò| |alɔ| |ɖó| |wǔ| |tɔn| |wɛ| |ǎ|.|”
Un| |yí| |gbè| |ɖɔ|:| |“|É| |nyɔ́|,| |é| |na| |víví| |nú| |mì|.|”
...| |Un| |ɖò| |te| |ɖò| |zan| |tɔn| |kpá| |bɔ| |é| |ɖò| |ayijinjɔn| |ɖò| |avɔkanfún| |lɛ| |tɛntin|,| |bo| |dó| |awu| |tɔn| |glɔ|,| |bo| |hɛn| |pɔtufolió| |ɖaxó| |ɖé| |ɖò| |alɔ| |tɔn| |lɛ| |mɛ|.
“|Ɖɛkpɛ| |kpodo| |Kanlin| |ɔ| |kpo|...| |Mɛɖokponɔ| |ninɔ|...| |Sɔ| |Axixɔsa| |Xóxó|...| |Brook’n| |Bridge|...|”
Enɛ| |gudo| |ɔ|,| |un| |ɖò| |amlɔ| |dɔ́| |wɛ| |akpáxwé| |ɖé| |ɖò| |Pennsylvanie| |sín| |tɔ̀jíhúnj’ayǐtɛn| |ɔ| |sín| |xɔ| |e| |ɖò| |dò| |é| |mɛ|,| |bo| |ɖò| |Tribune| |,| |e| |nɔ| |tɔ́n| |zǎnzǎn| |é| |kpɔ́n| |wɛ|,| |bo| |ɖò| |te| |kpɔ́n| |pípan| |e| |na| |yì| |gan| |ɛnɛ| |mɛ| |é|.
