La| |Aventuroj| |de| |Alicio| |en| |Mirlando| ||
Projekto| |Gutenberg

La| |Projekto| |Gutenberg| |eBook| |de| |la| |Aventuroj| |de| |Alicio| |en| |Mirlando
Ĉi| |tiu| |ebook| |estas| |uzebla| |de| |iu| |ajn| |ie| |ajn| |en| |Usono| |kaj| |la| |plej| |multaj| |aliaj| |partoj| |de| |la| |mondo| |sen| |kosto| |kaj| |preskaŭ| |sen| |ia| |ajn| |limigo|.
Vi| |povas| |kopii| |ĝin|,| |fordoni| |aŭ| |reuzi| |ĝin| |laŭ| |la| |kondiĉoj| |de| |la| |Projekto| |Gutenberg| |Licenco| |inkluzivita| |kun| |ĉi| |tiu| |ebook| |aŭ| |interrete| |ĉe| |www.gutenberg.org|.
Se| |vi| |ne| |troviĝas| |en| |Usono|,| |vi| |devos| |kontroli| |la| |leĝojn| |de| |la| |lando| |kie| |vi| |troviĝas| |antaŭ| |ol| |uzi| |ĉi| |tiun| |eBook|.
Titolo|:| |La| |Aventuroj| |de| |Alicio| |en| |Mirlando
Aŭtoro|:| |Lewis| |Carroll
Eldondato| |:| |la| |27|-|an| |de| |junio| |2008| |[|eBook| |#|11|]
Plej| |lastatempe| |ĝisdatigita|:| |la| |26|-|an| |de| |junio| |2025
Lingvo|:| |la| |angla
Kreditoj|:| |Arthur| |DiBianca| |kaj| |David| |Widger
***| |KOMENCO| |DE| |LA| |PROJEKTO| |GUTENBERG| |EBOOK| |LA| |AVENTUROJ| |DE| |ALICIO| |EN| |MIRLANDO| |***
La| |Aventuroj| |de| |Alicio| |en| |Mirlando
de| |Lewis| |Carroll
LA| |MILLENNIUM| |FULCRUM| |EDICIO| |3.0
Enhavo
ĈAPITRO| |I.
Malsupren| |la| |Kuniklotruo
ĈAPITRO| |II|.
La| |Naĝejo| |de| |Larmoj
ĈAPITRO| |III|.
A| |Caucus|-|Race| |kaj| |Long| |Tale
ĈAPITRO| |IV|.
La| |Kuniklo| |Sendas| |Malgrandeton
ĈAPITRO| |V.
Konsilo| |de| |Raŭpo
ĈAPITRO| |VI|.
Porko| |kaj| |Pipro
ĈAPITRO| |VII|.
Freneza| |Tefesto
ĈAPITRO| |VIII|.
La| |Kroketejo| |de| |la| |Reĝino
ĈAPITRO| |IX|.
La| |Rakonto| |de| |la| |Falsa| |Testudo
ĈAPITRO| |X.
La| |Omaro|-|Kvadrilo
ĈAPITRO| |XI|.
Kiu| |Ŝtelis| |la| |Tortojn|?
ĈAPITRO| |XII|.
La| |Indico| |de| |Alico
